
村长田有地带着田淼淼三人回到家的时候，就听到了田姚氏的声音。<br/><br/>
“我一个人进去，哥，你和郑大哥就先在外面呆会儿，我没叫你们不别进来。”田淼淼倒是想知道这两个女人想做什么。<br/><br/>
承昭让出两步，用行动支持田淼淼，倒是郑卿一愣道：“不是一起过来买地吗？”<br/><br/>
“有两个搅事精在，先看看再说。”<br/><br/>
没想到田有地居然点点头，田淼淼笑着先一步走进去。<br/><br/>
“有地呀，你可回来了，咦？你来做什么？”田姚氏眼尖地发现了站在门口的人。<br/><br/>
“二婶，你咋来了？”田有地对田姚氏打了声招呼。<br/><br/>
“我听说有人要卖地，就来看看。”田姚氏看到田有地进来，说道，“有地呀，二婶也就是来看看。”<br/><br/>
田有地一听这话，就皱起了眉头：这个二婶，又要整什么幺蛾子？<br/><br/>
田淼淼不动声色地道：“五叔，既然你有客，那我们晚点再来。”<br/><br/>
“慢着！”田姚氏喝道，“让你走了吗？”<br/><br/>
已经在屋顶找好位置蹲守的承昭眉心紧皱，连一直乐呵呵的郑卿都收起了一贯的笑容，这个婆娘就是搅事精一号吧。<br/><br/>
倒是田淼淼微笑地说道：“哪只狗在乱吠，如果没有主人话，还是乱棍要死的好，刺耳得很。”<br/><br/>
“你叫谁狗呢，没教养就是没有教养，果然白氏就是个祸害！”<br/><br/>
“我娘要是个祸害，恐怕第一个遭殃的是某个老妖婆。”<br/><br/>
“你叫谁老妖婆？”<br/><br/>
“谁应，谁是。”田淼淼淡淡道。<br/><br/>
“我……我打不死你这个臭丫头！”田姚氏作势就要上手打人。<br/><br/>
“二婶！我敬你是个长辈，可你不要一再挑战我的底线！”田有地火气也上来了，好好的事情，怎么又是田姚氏过来搅事。<br/><br/>
“我来买地，怎么了？”田姚氏理直气壮地腰一直，胸一挺，一副“你能拿我怎么样”的架势。<br/><br/>
“银子可是带足了？”<br/><br/>
“自然是够……的。”田姚氏心虚地说。<br/><br/>
这个田姚氏，小小一诈就藏不住了。<br/><br/>
看她头一缩的样子，定是光闹事不拿钱的主。<br/><br/>
“可，可是……”田有地实在想说这是打算卖给淼丫头的。<br/><br/>
“五叔，两个买家也没事，主要看卖家愿意卖给谁了。”<br/><br/>
“啊，哦，对对。这是邻村王力，他家有八亩水田，一亩十五两，五亩旱田，一亩十两，都要卖掉。”<br/><br/>
田淼淼看着一边唉声叹气的中年男人，大概四十多岁的样子，不说那张饱尽风霜的脸，就看弯弓着的背，就能看出是一个踏实肯干的农家汉，应该就是王力了。<br/><br/>
再看一边偷偷抹泪的妇女，估计是王力的妻子。<br/><br/>
“这……这么多，我得想想。”<br/><br/>
田姚氏是来搅局的，可不是真的打算地的。再说她也拿不出这么一大笔银子，那臭丫头肯定也拿不出来。<br/><br/>
她倒要看看她要怎么收场！<br/><br/>
“淼丫头呀，你家有钱吗？”<br/><br/>
王力原本一听，有两个买家，他心里虽然不舍，但也无奈。可一听一个要想想，另一个没钱。<br/><br/>
这一下子他的脸就灰白了下来。<br/><br/>
田淼淼眉心一敛，把王力的所有神情都收入眼中，淡笑道：“王力伯伯，家里可是有闹心的事情？能不能说说。”<br/><br/>
“唉！淼丫头，要不是有闹心事，谁能卖地呀。”田有地摇头叹息，“王力大哥家境一般，祖上传下来的基业，再加上历来勤劳，日子也算是不错……”<br/><br/>
<br/><br/>
原来王力一直无子，直到二十七岁才生下一个儿子王佑，真真把他捧在手心怕摔了，含在嘴里怕化了，没有吃过一天苦头，也就养成了好逸恶劳的个性，偏偏还好赌，小赌还好，偏还借利钱。<br/><br/>
前阵子有段时间早出晚归，一脸喜色，没成想前天开始居然没影了。<br/><br/>
这不，放利的找上门来，老两口才知道这事情，王佑被扣住了，不还钱就要命，这下子可就炸了锅了。<br/><br/>
借，又借不到银子，想还，还不起呀。<br/><br/>
只能卖田卖地。<br/><br/>
“村长呀，这可怎么办呀，明天就最后一天了，再不拿钱，我家佑哥儿，可就……”<br/><br/>
“王力大哥，我也知道你们急，可买地毕竟不是小事，总要好好商量一下，再说这地也卖得多了一些，全卖掉了，你们一家怎么过？”<br/><br/>
“可不卖又怎么办？总不能真的让儿子自生自灭吧。”王力急得如热锅上的蚂蚁，眉头皱得都能珓死苍蝇了。<br/><br/>
“呦呦呦！不自生自灭还能怎么着？难不成这次卖了，下次还有的卖？要我说就是活该。”田姚氏幸灾乐祸的说。<br/><br/>
“不买地就滚蛋。啰里吧嗦，唧唧歪歪的干嘛？”田淼淼才不管田姚氏什么嘴脸，直接怼她一脸。<br/><br/>
“嘿嘿！穷鬼还这么嚣张！臭丫头，再这么嚣张，小心我扇你。”<br/><br/>
“田姚氏，要不你试试？”<br/><br/>
“你个有爹生，没娘教的，你要叫我祖母，田淼淼我告诉你，把你手上的银子拿出来，这地要买也是写我们老田家的名字，你要态度人口无法看看你孝顺！”<br/><br/>
呵呵，田淼淼真想呵她一脸。原来是在这里等着她呢，还孝顺？<br/><br/>
“我孝你老母！怎么，之前怕我们母女三人吃你家的，用你家的，克你们家，就断亲。现在看我家起房子买地了，又想来打秋风，要地了，你的脸呢？”<br/><br/>
她就说嘛，就田姚氏无利不起早的人，怎么会在这个时间点在五叔家，打的一手好算盘！<br/><br/>
“你个不孝的臭丫头，扫把星，我是看你们孤儿寡母的想帮你们，居然敢这么说我，看我不揍死你个死丫头！”<br/><br/>
田姚氏撸起袖子就想抽人。<br/><br/>
田姚氏没想到田淼淼居然敢挑战她的权威，还当着这么多的人的面，她直接手扬起来，就想打田淼淼一巴掌。<br/><br/>
郑卿想都没想，就要冲出去救人，却被承昭一把拉住。<br/><br/>
“承昭，你怎么不去帮你家小猫儿？还拦着我！”郑卿难以置信地低吼。<br/><br/>
“好好看着。”<br/><br/>
承昭的话章未蕱，就听到“啪”的一声。<br/><br/>
然后传来田姚氏“啊哟”的声音叫开了：“你个天杀的臭丫头！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242234"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;全卖掉了一家怎么过">加入书签</a>
</div>
