
“如果你不愿意接收这项链，你可以拒绝他的。”<br/><br/>
这话，瞬间破坏了整个大厅的和谐。<br/><br/>
所有目光看向叶凡。<br/><br/>
叶凡平静坐着，没再说话，也没有其他举动。<br/><br/>
叶馨则是满脸红晕，有些局促不安，明显是不适应被这么多人盯着。<br/><br/>
徐凯到了嘴边的话收住，看了一眼鲍禺，看到了鲍禺眼中泛起的冷光，心知叶凡的举动冒犯到鲍禺了。<br/><br/>
本来就是，明明已经可以完美收场了，却跳出来一个人搅和，这不是没事找事吗！？<br/><br/>
徐凯冰冷看着叶凡，缓缓说道：<br/><br/>
“如果我没记错的话，我们应该没有邀请你，还有你身边的女人，请问你们是怎么进来的？”<br/><br/>
“凭请帖进来的。”<br/><br/>
“哦，那麻烦报一下身份，我好核对一下。”<br/><br/>
“不用核对了，如果你们不欢迎，我们走便是。”<br/><br/>
说完，叶凡起身。<br/><br/>
叶馨连忙跟着起身，不过，她快速的把两张请帖放在了面前的桌子上，好似乎是要告诉大伙：我们不是偷偷摸摸进来的。<br/><br/>
两人确实不是偷偷摸摸进来，这两张请帖，是徐凯送给叶老爷子的，但叶老爷子没这种兴趣，刚好叶馨看到了，于是，便缠着叶凡一起来看看。<br/><br/>
为了不想引人注目，叶馨还特意晚几分钟进的大厅，没料到叶凡最后出声了。<br/><br/>
叶凡牵着叶馨的手，直接朝大厅门口走去。<br/><br/>
徐凯已不知怎么处理了，毕竟叶凡两人有请帖，再者，他不知道两人的身份，拿捏不好度，万一得罪了某个大家族，那小事就变大事了。<br/><br/>
这种时候，只能由鲍禺出面。<br/><br/>
鲍禺真说话了，声音不急不缓，沉静得一如以往：<br/><br/>
“这位小兄弟，既然开口了，那就把话说清楚一点，你刚刚说：不愿意接受项链可以拒绝。你这话是什么意思？难道认为我是把项链强送给许雯雯小姐的吗？”<br/><br/>
叶凡没有止步，也没有回头，边走边说道：<br/><br/>
“我是对台上的许雯雯说的，不好意思，坏了你们雅兴。”<br/><br/>
鲍禺眉头锁了起来，十分不喜欢叶凡这种平静的态度，整得他找茬都不知道从哪用力。<br/><br/>
叶凡已走到了大厅门口，忽然收步了，想了想后，还是说道：<br/><br/>
“许雯雯是我朋友，我希望在座的人不要为难他，不止是今天，还包括以后，谁给了我面子，我会记着这个情的，至于那个……鲍老板，等会记得和许雯雯道歉，不要逼我找你谈话。”<br/><br/>
说完这话以后，叶凡牵着叶馨走出了大门，转过门头便消失了！<br/><br/>
叶凡虽然不知道鲍禺和许雯雯间发生了什么事，但看出了许雯雯已经被鲍禺困在了深坑里，所以他才说这番话。<br/><br/>
而鲍禺被叶凡的话气得一拍椅背，正要吼一句：“站住”，同一桌的一个老者却抢先压着他话头说道：<br/><br/>
“鲍老弟，少说两句吧。”<br/><br/>
“……”<br/><br/>
鲍禺错愕看向这个老者。<br/><br/>
还没等他问，旁边一桌的另一个老者也说道：<br/><br/>
“邓老没说错，不想死的话，就少说两句。”<br/><br/>
“……”<br/><br/>
鲍禺越发错愕了，真心想不明白这两个老者怎么会这样说，难道他们认识刚才那个年轻人？<br/><br/>
可这两个老者都是他从外省请来的，分属两个不同的地方，准确的说是，属两个一等世家，因平常有交往，便借此机会，请两人过来观摩。<br/><br/>
当然，观摩是其次，建立感情才是真的！<br/><br/>
他们怎么都冒出了同样一句话？后者说得更是严重：不想死的话，就少说两句。<br/><br/>
这么危险吗！？<br/><br/>
“邓老，他是谁？”鲍禺忍不住问道。<br/><br/>
邓老没有直接回答他，而是说道：“你自己仔细听听，就能听到他的名字。”<br/><br/>
鲍禺这才发现，四周已经到处都是议论声，因他刚才太过于错愕，所以忽略了这些声音。<br/><br/>
竖耳一听，听到了很多，比如，有人说：<br/><br/>
“没料到他又回燕京了，跟以前好像换了一个人一样。”<br/><br/>
“我听说，燕青十大古武家族都跟随着他，好像还建立了一个宗门，拜他为宗主，妖孽啊。”<br/><br/>
“我比你听到的更多一些，据说，他不只是七星宗的宗主，就在前些天，他坐上了杀手圣殿星辰阁阁主之位。”<br/><br/>
“鲍老板这下糟糕了……”<br/><br/>
鲍禺没听到名字，但脸色已经青白交杂，抽搐不已。<br/><br/>
只因为，他已从周围人所说的事中，听出了刚刚那个年轻人是谁了——叶凡！<br/><br/>
就比如星辰阁的事，这两天在各武道宗门和家族中传得沸沸扬扬，而且，还附带着叶凡在麒麟山和神域山的事迹。<br/><br/>
鲍禺终于明白，为什么刚才两个老者都说：不想死就少说两句了。<br/><br/>
难怪大伙看到是叶凡时，四周便没有一点声音，直到叶凡离去，大伙都不敢吭声。<br/><br/>
唯独他傻了！<br/><br/>
其实，并不是所有人都认识叶凡，毕竟有很多人是商业圈子里的人，但对于武道宗阁门派中的人来说，几乎都是一眼就认出了叶凡。<br/><br/>
鲍禺是个例外，他的家族是武道家族，但他负责商业，若是把鲍家的家主喊过来，应该就能认出来了。<br/><br/>
议论声逐渐熄灭，大伙的目光都看向鲍禺。<br/><br/>
鲍禺站也不是，坐也不是，没有乱了方寸，但真心感觉像个小丑一样。<br/><br/>
还是邓老帮他打开了局面，说道：<br/><br/>
“鲍老弟，如果你跟许雯雯小姐真有什么过节，那就当面道个歉吧，这又不是大事，真等到他找你谈话的时候，那想道歉都晚了。”<br/><br/>
鲍禺脸皮又抽了好几下，不得不认可邓老的这句话，先不说其他，叶凡身为杀手圣殿星辰阁的阁主，若要干掉他，那让他今晚死，他绝对看不到明天的太阳。<br/><br/>
鲍禺选择了：识时务者为俊杰，他看向许雯雯，认真说道：<br/><br/>
“许总，你我之间的事，是我鲍禺不对，望许总海涵大量，改日我摆宴席，再向许总隆重道歉！”<br/><br/>
许雯雯根本就没有听到鲍禺的话，此刻她的心，她的脑海，已经比一团乱麻还要乱。<br/><br/>
她忽然发现：她做了一件愚蠢的无可救药的事！<br/><br/>
她忽然发现：现如今叶凡的身份地位，已经到了她遥不可望的地方。<br/><br/>
就如刚才的事，她深陷泥潭而不能自拔，但叶凡仅仅说了两句话，甚至声调都没有高过，但满厅的人都已经诚惶诚恐了！<br/><br/>
原来，她是扔掉了一颗钻石，去挑了一颗沙子，这就是她的追求吗？<br/><br/>
一切可笑得让她想号啕大哭！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545387"&nbsp;&nbsp;chaptername="第1508章&nbsp;&nbsp;不要等我找你谈话">加入书签</a>
</div>
