    
                <br/><br/>    
                第659章
                
            
            <br/><br/>    
                不等李京禅多言，外面已经传来了汽车发动机的声音，可以听出，有几辆车停在了关林庙的门外。
                
            
            <br/><br/>    
                李京禅缓缓地从蒲团上站了起来，双手合十：“你先退下，待我会一会这龙巅的人物！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                弟子应声退下。
                
            
            <br/><br/>    
                不容李京禅从禅房走出，外面脚步声响起。十几个战士已经守在了禅房外面。
                
            
            <br/><br/>    
                此刻，一身战袍的周元，带着丁墨和刀锋两人，迈步走了进来。
                
            
            <br/><br/>    
                周元是一身元龙战尊的打扮，面罩遮面，看不到他的脸。
                
            
            <br/><br/>    
                但李京禅便一眼就感受到一股威严压迫而来，他皱了皱眉，开口说道：“原来是元龙战尊大驾光临，不知元龙战尊深夜造访，有什么事吗？”
                
            
            <br/><br/>    
                周元目光在禅房内打量了几眼。
                
            
            <br/><br/>    
                而后，他的视线落在了李京禅的身上：“你就是关林庙的守庙人？”
                
                    
                
            
            <br/><br/>    
                李京禅点头：“正是。我法号无物，元龙战尊，深夜惊扰庙宇，不知你有何贵干？”
                
            
            <br/><br/>    
                “我找张开恩。”周元回道。
                
            
            <br/><br/>    
                李京禅却并没有什么表情变化。
                
            
            <br/><br/>    
                他双手依旧合十，念道：“张开恩是什么人？关林庙就我和我的弟子两个人，如果有第三个，也只是庙宇的清洁工人。元龙战尊要找的人，绝不在此处！”
                
            
            <br/><br/>    
                李京禅语气平淡，作为关林庙的守庙人，他是关林大将的代表。以至于在李京禅的眼中，万物皆为空！
                
            
            <br/><br/>    
                但周元，却并不这么认为。
                
            
            <br/><br/>    
                “李师傅，来之前，我看了一下你的资料，你也算是一个教授了。我想你应该明白，我今天来的目的！”周元直言不讳！
                
            
            <br/><br/>    
                “元龙战尊，我乃清净之人，也是世外之人，平生从不参与你们的打打杀杀。所以，元龙战尊的话，我不是很明白。”李京禅回道。
                
            
            <br/><br/>    
                说完，李京禅又补充了一句：“而且，元龙战尊身为龙巅之主，你应该明白，庙宇清净之地，不容任何人打扰。世间所有人，不管身份高低，在庙堂之上，皆为蝼蚁！”
                
            
            <br/><br/>    
                “更何况，这里是关林大将的清净之地，你带着这么多人来此惊扰，怕是打扰了关林大人的休息了。”
                
            
            <br/><br/>    
                李京禅的言语当中，似乎对周元的所作所为有些不满。
                
            
            <br/><br/>    
                或者说，周元带人围了关林庙，就是不给他面子。
                
            
            <br/><br/>    
                不过李京禅不是俗家子弟，说话多有卖弄。
                
            
            <br/><br/>    
                而他的言外之意，既然元龙战尊来到这里，就必须要跪下来上一柱香，磕一个头。
                
            
            <br/><br/>    
                周元，自然明白李京禅的意思。
                
            
            <br/><br/>    
                元龙战尊在这里磕头，也就相较于，他承认自己在这里为蝼蚁。
                
            
            <br/><br/>    
                周元却是一笑：“李师傅有所不知，关林是我龙巅的一名大将。我元龙身为龙巅之主，就是关林的顶头上司。你哪里见过有老板跪员工的道理？”
                
            
            <br/><br/>    
                李京禅道：“关林虽为龙巅之主的手下，但他比你早了上百年，亦是你的前辈。晚辈拜前辈，莫不是常理？”
                
            
            <br/><br/>    
                “你是在逼我下跪吗？”周元反问。
                
            
            <br/><br/>    
                李京禅回道：“我没有这个意思，元龙战尊乃九五之身，一人之下万人之上，又怎会屈膝下跪？只不过，哪怕是天子，按道理，恐怕也不能惊扰对大国有功的战将清净吧？”
                
            
            <br/><br/>    
                李京禅话音落下，刀锋上前一步，怒道：“狗贼，你他妈满嘴胡言乱语。关林是战将，元龙是王。龙巅规矩，王怎能跪将？元龙倘若跪下，关林必万劫不复。”
                
            
            <br/><br/>    
                “你这是在帮他，还是在害他？”
                
            
            <br/><br/>    
                刀锋眉头皱起，脸色冷淡。
                
            
            <br/><br/>    
                而这话，也让李京禅的脸色变得极为难看。
                
            
            <br/><br/>