    
<br/><br/>    “哦~”昭昭歪着头，“要和你认错，才能离开？”
<br/><br/>    唐倾柠点头，“不肯吗昭昭？”
<br/><br/>    唐老夫人欲言又止。
<br/><br/>    “好了柠柠，这件事，先让我再调查……”唐老爷子呵斥制止。
<br/><br/>    “不用调查了~”昭昭仰着头看向了唐老爷子，“为了外公的家庭和睦，昭昭自动认为外公选择了相信小姨，这也不是很大的事情，反正昭昭也没受伤，小姨也没撞死小舅舅嗷~”
<br/><br/>    旁边的唐凌殊：“……”
<br/><br/>    的确不是很大的事情，没撞死他。
<br/><br/>    这话说得……
<br/><br/>    唐倾柠脸色变了变，这小东西真会说话，说不是很大的事情，没撞死小殊。
<br/><br/>    可这话一出来，就是这件事的确该严肃处置了，涉及到了受伤的小殊。
<br/><br/>    “不会道歉。”昭昭仍然目光灼灼地看向了唐老爷子，“外公，二选一，今天决断。”
<br/><br/>    “昭昭~”
<br/><br/>    昭昭泄气了似的，然后背着小书包就往外走。
<br/><br/>    “昭昭~”唐老爷子起身，“外面危险，你别胡闹。”
<br/><br/>    小奶包脚步不停。
<br/><br/>    这哪是唐老爷子不选择她，看起来就像是她不再选择唐老爷子似的。
<br/><br/>    “爸，我送她回家，您安慰安慰二姐吧！”唐凌殊慢悠悠的喝了口茶，然后去冰箱里刨了半天，搂着一衣服的东西出去了。
<br/><br/>    大长腿就是有优势，很快追到了朝大门方向走去的小短腿。
<br/><br/>    这么半天了，才走了半程。
<br/><br/>    唐凌殊将一杯奶茶饮料在放到了小奶袋上，冰了她一下。
<br/><br/>    “怎么不听听我的选择，光让你外公外婆选，不尊敬我这个舅舅是不是？”
<br/><br/>    “我相信你，且只相信你一个人。”唐凌殊将奶茶捧到了小朋友眼前，真心实意的说着。
<br/><br/>    难得正经。
<br/><br/>    昭昭脚步停了下来，有些意外。
<br/><br/>    她和外公外婆这么长时间了，两位老人都摇摆不定的，没想到唐家除了麻麻，第一个说相信她的，竟然是唐凌殊。
<br/><br/>    “也不用这幅表情，毕竟我向来叛逆，是个逆子，他们让我往东，我就往西。”唐凌殊给昭昭打开了奶茶，“喝吧。”
<br/><br/>    倒也不是故意叛逆。
<br/><br/>    而是他作为当晚的当事人，仍然存疑。
<br/><br/>    就像是当晚他让二姐下车之后，二姐眼中的确还有杀意。
<br/><br/>    还有她对唐昭昭的偏见，言语之中完全不把唐昭昭当成一个正常人来看待。
<br/><br/>    所以今天那番话，让他觉得不太对劲儿。
<br/><br/>    而且他也不相信唐昭昭会说出那种诅咒的话，相反唐倾柠之前做了什么，他记得很清楚，她挑拨了自己和父母的关系。
<br/><br/>    可能是他小心眼，始终没办法再全心全意的相信她的所有说辞了吧。
<br/><br/>    “其实啊你外公外婆，也不是完全不相信你。”唐凌殊一个少年，拿出了老成的语气教育着孩子。
<br/><br/>    “我知道哦，他们不是完全不相信我，只是太相信唐倾柠了，为人父母，大概都会无条件相信最宠爱的那一个。”昭昭喝了一口奶茶，香香甜甜的。
<br/><br/>    唐凌殊意外的笑了笑，“我之前就和我爸妈说，你不简单，根本不是一个三岁小孩的思维，你这都快赶上我的智商和阅历了，讲真的，我比你大这么多，这些话我都总结不出来。”
<br/><br/>    “多读点书吧，小舅舅。”昭昭怜悯地看着他，叹了口气。
<br/><br/>    唐凌殊：“……”<br/><br/>