
孟俞满脸不屑，“我不点出来，那两人不也一样缠上来了吗？我可是清清白白的纯情大处男，怎么能让一个恶心巴拉的巴雅琪败坏了名声。”<br/><br/>
姜沫：“……”<br/><br/>
“几个月不见，你怎么变得这么自恋了？”<br/><br/>
孟俞抬了抬下巴：“有吗？”<br/><br/>
姜沫很郑重地点头：“有。”<br/><br/>
“哦，那可能是我长大了吧！”<br/><br/>
之前的孟俞，一直处于被保护的环境中，可直到顾余出事，他才发现，并不是出了事情就会有人给他顶着，一直给他顶着天的男人也有一天会受伤，会把他推开。<br/><br/>
想到这里，孟俞垂下眼睫，拿出手机开始给郑金海安利游戏：“郑制片，我刚刚都把我的秘密告诉你了，你帮我做个宣传不过分吧？”<br/><br/>
郑金海眼皮一跳，救命，他就说天下没有白得的秘密。<br/><br/>
“什、什么游戏？”他一个中年老人家，又是幕后工作，平时连游戏都不玩，让宣传游戏可真是为难他了。<br/><br/>
“就这个，很好玩的，要不你先试着玩两把，我带你！”<br/><br/>
拿人手短，吃人嘴短，听人耳短，郑金海也不好拒绝，于是拿出了手机，“这游戏在哪里下载？”<br/><br/>
孟俞给他发过去一个网址。<br/><br/>
郑金海捣鼓了半天，然后把手机亮出来，“不行啊，我这上面显示名额已满，下不了啊。”<br/><br/>
“哎，还真是啊。”<br/><br/>
郑金海讪笑：“既然下不了我就不玩了吧，我这老花眼……”<br/><br/>
话没说完，他就看见孟俞跑到姜沫那边，“妹妹，你看看郑制片这游戏，怎么下载？”<br/><br/>
“孟天王，人家显示的是名额已满，你找姜小姐也没用啊，我到时候让人在节目里提两句这个游戏也是一样的。”<br/><br/>
谁知，孟俞压根就没理他。<br/><br/>
而姜沫随便拿着他的手机捣鼓了两下，等孟俞再把他手机拿回来的时候，上面赫然显示着：正在下载……<br/><br/>
郑金海懵了。<br/><br/>
“这……难道还有什么隐藏bug？”<br/><br/>
孟俞一脸自豪：“哦，妹妹是这个游戏的设计者兼制作者，以后你有什么问题直接找她就行。”<br/><br/>
震惊郑金海一百年。<br/><br/>
他看看孟俞，再看看姜沫，怀疑他的耳朵出了问题。<br/><br/>
“什么意思？是我理解的那个意思吧？这个游戏是姜小姐做出来的？”<br/><br/>
孟俞点头：“对啊。”<br/><br/>
接着他又拍了拍郑金海的肩，“郑制片，淡定。”<br/><br/>
这TM能淡定得下来？<br/><br/>
他没记错的话，姜沫一边当他们节目的编舞和助阵嘉宾，一边在京大做科研，然后还顺便做了个游戏出来？<br/><br/>
这TM……是人能办到的事？<br/><br/>
哦，不对，刚刚那群会飞的抓虫机器人也是姜沫自己研制出来的。<br/><br/>
郑金海到现在才发现，姜沫比他想象的不知道厉害了多少。<br/><br/>
这哪是祖宗啊？这是祖宗的祖宗！供着还不行，还得尽心尽力地供着！<br/><br/>
就这会儿的时间，郑金海已经在心中打定了主意。<br/><br/>
这游戏必须要宣传，还要花大力气宣传！<br/><br/>
这时，孟俞指了指他的手机，“郑制片，游戏下好了。”<br/><br/>
郑金海回神，想说我先自己看下新手引导，结果孟俞非要教他，“哎呀，这些东西都不用看，玩着玩着就会了……”<br/><br/>
半个小时后，郑金海一言难尽地看向孟俞。<br/><br/>
“孟天王，究竟是这游戏太难，还是你太菜了？”<br/><br/>
妈的，后面乱斗的时候，竟然还要他一个老人家挡在孟俞的前面，否则孟俞冒头一次死一次。<br/><br/>
孟俞避开他的视线，转头望向窗外：“重在参与嘛……”<br/><br/>
巴雅琪家。<br/><br/>
张曼曼从巴雅琪手中抽走手机的时候，巴雅琪正怔怔地发呆。<br/><br/>
“雅琪你也别太气了，是我不好，没有训练好手下的人，这次闹事失败，是我的责任。”<br/><br/>
巴雅琪只眼神木木地问了一句：“还有补救的余地吗？”<br/><br/>
张曼曼抿着唇，“不太好操作。”<br/><br/>
她怎么也没想到，孟俞竟然会反过来中伤他们的人。<br/><br/>
巴雅琪像是被这句话点爆了一样，指着手机大声嚷嚷：“孟俞他凭什么这么说？又不是我发的那条微博，他凭什么说我像狗屎一样恶心，他有什么资格这么说！”<br/><br/>
张曼曼赶紧过去安抚，“雅琪你先别激动，是孟俞他有眼无珠，不知道你的好。”<br/><br/>
巴雅琪没崩住，突然就哭了出来，“我才不管他有没有眼珠，我压根就没想过贴上去，他凭什么当着那么多人的面这么说我，我压根就不想跟他有什么交集。”<br/><br/>
张曼曼一边附和一边叹气，“对啊，他不就是个唱歌的吗？凭什么这么傲？咱以后离他远点。”<br/><br/>
“可那条微博真不是我发的，那些网友明明什么都不知道，凭什么跟着孟俞一起嘲讽我？”<br/><br/>
<br/><br/>
见她这样，张曼曼也有点迟疑了：“真不是你发的？”<br/><br/>
“不是。”<br/><br/>
“可你的微博账号一直是你自己在管理啊，我查过了，昨天晚上公司里没人登过你的账号，微博肯定是从你的手机上发出去的。”<br/><br/>
说到这里，两人对视一眼。<br/><br/>
又同时望向了门外。<br/><br/>
巴雅琪回忆起昨天晚上睡前的事情，忽然想到了什么，“对了，我昨天喝完牛奶就特别困，连洗漱都没来得及就睡着了。”<br/><br/>
张曼曼冷笑：“那就肯定是那两母子搞的鬼了。”<br/><br/>
巴雅琪直接愤怒起身，开门下楼。<br/><br/>
杨伍一正窝在沙发上一边嗑瓜子，一边看电视，听到动静连看都没看巴雅琪一眼。<br/><br/>
巴雅琪走过去，一把掀翻了杨伍一的瓜子盘，然后手指门口：“现在从我家里滚出去，立刻马上！”<br/><br/>
杨伍一被巴雅琪这突如其来的怒气搞得也很气，站起身，气势不输巴雅琪，“你好好的发什么疯？”<br/><br/>
“我发什么疯？”巴雅琪把手机扔在了杨伍一面前，“你自己好好看看！”<br/><br/>
杨伍一瞥了一眼，很不满：“你被骂了凭什么朝着我发脾气？”<br/><br/>
“我为什么被骂，你自己心里不清楚吗？”<br/><br/>
杨伍一梗着脖子嘴硬，“不清楚，你被黑又不是一次两次了，干嘛这么大惊小怪的？”<br/><br/>
巴雅琪深吸了两口气，才忍下扇杨伍一两巴掌的冲动，她哑着声音：“那条微博是不是你发的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69098122"&nbsp;&nbsp;chaptername="第五百五十六章&nbsp;&nbsp;听人耳短">加入书签</a>
</div>
