    
<br/><br/>    楼司瑾死死抿着双唇，不让自己说出任何帮她的话。
<br/><br/>    可是，在看到她连眼帘都垂下来的失望神色，还是吐出几个字，“什么身份？”
<br/><br/>    花酒酒疑惑的看向楼司瑾，见他绷着一张脸，这是在问她新身份考虑什么身份么？
<br/><br/>    “以男人的身份做生意，必定会轻松许多，所以，我打算女扮男装。”
<br/><br/>    等她积累足够的力量，就不需要畏惧这些了。
<br/><br/>    “至于名字嘛，我打算叫千醉，千醉公子，好听吧。”
<br/><br/>    楼司瑾挑了挑眉。
<br/><br/>    自己的名字是酒。
<br/><br/>    可男儿身份名字，却是醉。
<br/><br/>    她期望自己醉酒么？
<br/><br/>    “千杯不醉，万杯不倒！”花酒酒很快就给出了解释。
<br/><br/>    这么厉害的宣誓？
<br/><br/>    “你千杯不醉？”楼司瑾不由的问道。
<br/><br/>    “不知道。”花酒酒还真不知道这副身体对酒精的容纳度。
<br/><br/>    在华夏，自己虽说不能千杯不醉，但好歹还是挺能喝的。
<br/><br/>    楼司瑾没有再说什么了。
<br/><br/>    “我打算拿到新身份后，在镇上先开一家店铺试试看。”
<br/><br/>    她原本就是想做和大夫有关的行业。
<br/><br/>    这护肤品，也勉强算是吧。
<br/><br/>    只不过，她现在没什么钱，不知道要涨到猴年马月，才能开起一家店铺。
<br/><br/>    楼司瑾还是没说话，花酒酒又自顾自的说道：“不过，这开店也是件麻烦的事，我没权没势，怕是很容易被同行打压，甚至连秘方也会被轻易偷走。”
<br/><br/>    她一脸难过的撑着自己的下巴。
<br/><br/>    想要开起一家自己的店铺，真的很难。
<br/><br/>    除非找人依附。
<br/><br/>    可她又怕找的人不可靠。
<br/><br/>    “买人。”楼司瑾给了一个建议。
<br/><br/>    花酒酒觉得这确实是个办法，可是，她对买卖人这件事，总有点膈应的感觉。
<br/><br/>    “多看多听多学。”楼司瑾又说道。
<br/><br/>    “嗯嗯，晓得了。”花酒酒重重的点头。
<br/><br/>    下次去镇上，她就多了解一下姻脂水粉行业的事情。
<br/><br/>    必须要找到一个适合合作的人！
<br/><br/>    “哎呀，这么晚了，我先回去了。”花酒酒聊了一下，感觉心情很不错。
<br/><br/>    楼司瑾起身，想要送她。
<br/><br/>    “不用了不用了，我自己回去就好，反正很近。”
<br/><br/>    他们都在后山，确实是挺近的，而且周围又没什么人，这样来来往往，也不会有什么闲话。
<br/><br/>    楼司瑾却没多说什么，依旧起身送人。
<br/><br/>    这小女人，怎么就不听劝呢，说好不要这么晚出门。
<br/><br/>    虽说在看到这个小女人的时候，自己心情有一些的愉悦。
<br/><br/>    但是，他更不希望小女人出现问题。
<br/><br/>    “阿瑾，最近这段时间，真的很感谢你。”花酒酒真诚的感谢道。
<br/><br/>    若不是他，自己会有各种的麻烦吧。
<br/><br/>    “嗯。”楼司瑾低沉的声音在背后响起。
<br/><br/>    突然，又安静了下来。
<br/><br/>    在花酒酒快到家的时候，她突然停下脚步问道：“阿瑾，你会一直在这里么？”
<br/><br/>    楼司瑾脚步一顿，然后转身走了。
<br/><br/>    花酒酒看着他的背影，莫名有一些的心疼。
<br/><br/>    她不想让这个男人感到孤独！
<br/><br/>    生出这个想法的时候，花酒酒吓了一跳，这是怎样的心理？
<br/><br/>    她站在冷风中，陷入了思考之中。
<br/><br/>    自己是不是太过依赖这个男人了？
<br/><br/>    不知道过了多久。
<br/><br/>    她抬起了头。
<br/><br/>    自己对他的依赖，应当是兄长的依赖！<br/><br/>