    
<br/><br/>    第463章这件事归你管
<br/><br/>    “你能跟我说说宫里的事情吗？”
<br/><br/>    这过两天就要回宫了，她现在对宫里的情况还一无所知。
<br/><br/>    “过来为夫就告诉你。”寂无绝慵懒的靠在床头。
<br/><br/>    身上贴身的亵衣微微敞开。
<br/><br/>    清冷好看的锁骨，若有若现的胸膛以及不可描述的两个点。
<br/><br/>    陆云萝的脸又可耻的红了。
<br/><br/>    她严重怀疑这家伙在勾引她！
<br/><br/>    可她没证据！
<br/><br/>    目光虎视眈眈的盯着寂无绝！
<br/><br/>    脑海中一阵天人交战之后，最终深呼吸，然后走了过去。
<br/><br/>    刚走到床边，就被寂无绝猛的一把拉了过去。
<br/><br/>    她立刻跌坐在他的怀里。
<br/><br/>    光滑的脸蛋正好贴到了寂无绝的胸口上。
<br/><br/>    “扑通扑通……”
<br/><br/>    她清楚的听到他擂鼓般的心跳声。
<br/><br/>    脸蛋顿时微微一红。
<br/><br/>    寂无绝低头在陆云萝的脑袋上亲了一下，然后问道，“萝儿想知道什么？”
<br/><br/>    “你先和我说一下你和兰贵人还有瑶妃的事情。”
<br/><br/>    她想再确认一下。
<br/><br/>    寂无绝思索了一下沉声道，“兰贵人是我安插在后宫用来制衡瑶妃的。”
<br/><br/>    “啊？”
<br/><br/>    陆云萝是真没想到。
<br/><br/>    兰贵人那丫头居然是寂无绝的人？
<br/><br/>    那丫头每日里吃吃喝喝没有心眼的样子，让她去对付瑶妃那样攻于心计的女人？
<br/><br/>    还真是为难她了！
<br/><br/>    回宫之后，她得好好奖励那丫头。
<br/><br/>    肩膀上居然扛了这么危险的任务。
<br/><br/>    “你为何要对付瑶妃啊？”
<br/><br/>    陆云萝问道。
<br/><br/>    这自己娶进来的妃子，不睡就算了，居然还想着弄死？
<br/><br/>    寂无绝目光微微一沉，摸了摸陆云萝的脑袋，“这件事，我还在查。以后会慢慢告诉你的。”
<br/><br/>    陆云萝只好点了点头。
<br/><br/>    反正这瑶妃的爹已经死了。
<br/><br/>    大势已去。
<br/><br/>    她回宫之后，估计瑶妃也蹦不出什么浪花来了。
<br/><br/>    想到寂无绝这家伙真的没有碰过别的女人，她还是觉得不可思议。
<br/><br/>    毕竟他是皇上啊。
<br/><br/>    登基这么久，身边的三个老婆居然一个都没睡。
<br/><br/>    她都不知道该说他傻还是该说他傻。
<br/><br/>    这古代怎么还会有这么纯情的男人呢？
<br/><br/>    想到她误会了他这么久，还嫌弃了他那么久，这心里就觉得过意不去。
<br/><br/>    “那现在后宫还有新人吗？”陆云萝问道。
<br/><br/>    她已经离开两年了。
<br/><br/>    后宫的人本来就那么少，添新人也是正常的。
<br/><br/>    “没有。”寂无绝说着又紧了紧抱着陆云萝的手，总觉得有一种非常不真实的感觉。
<br/><br/>    要知道，这个女人在昨天之前，哪会这么乖巧的让他抱着。
<br/><br/>    还让他抱了这么久的时间。
<br/><br/>    “所以，现在满朝文武都在催我纳新人。”寂无绝又在陆云萝的脑袋上落下一个深深的吻。
<br/><br/>    “那你是什么想法？”
<br/><br/>    陆云萝忽然坐直了身子，表情一脸的严肃。
<br/><br/>    这个问题，对她来说，很重要。
<br/><br/>    寂无绝又把她一把拉到了怀里，紧紧的搂着，“只要我们赶紧生一个皇子出来，他们就会闭嘴了。”
<br/><br/>    陆云萝冷哼一声。
<br/><br/>    她才不相信呢，又在骗她生孩子！
<br/><br/>    她从来没听过皇后生了皇子之后，皇上就可以不用纳新人的。
<br/><br/>    “你还没回答我你以后会不会给后宫选秀弄新人进来？”
<br/><br/>    这个问题他别想逃避！
<br/><br/>    她今天一定要得到答案。
<br/><br/>    寂无绝沉默了一会，一脸的凝重。
<br/><br/>    “萝儿，你要知道，我是皇上，你是皇后。”
<br/><br/>    陆云萝心里呵呵一笑。
<br/><br/>    她都不用再往下听都知道寂无绝会说什么。
<br/><br/>    什么我是皇上，有些事情身不由己，你是皇后，要以大局为重巴拉巴拉之类。
<br/><br/>    果然被她猜对了。
<br/><br/>    寂无绝怎么可能只会要她一人？
<br/><br/>    是她要求的太多了。
<br/><br/>    “所以呢？”陆云萝冷声问道。
<br/><br/>    寂无绝低头，看着怀里的小女人，“所以，这件事归你管！”
<br/><br/>    陆云萝：……
<br/><br/>    她的三十米大刀都抽出来了。
<br/><br/>    现在收还来得及吗？
<br/><br/>    “你就不怕我把你后宫弄得只剩我一个人吗？”陆云萝冷哼了一声。
<br/><br/>    寂无绝揉了揉她的脑袋，“求之不得！”
<br/><br/>    陆云萝正了正神色，坐直了身子一脸认真的看向寂无绝那双幽深的黑眸中，“寂无绝，我说的都是真的，我无法接受和其他女人共侍一夫，你若是觉得我不可理喻无法接受，咱们就按照之前的合同来，我只做你名义上的皇后，帮你管理后宫建设东澜。”
<br/><br/>    “你若是有了皇后的其他人选，我也也可以随时退位让贤，咱们只做名义上的夫妻。”
<br/><br/>    陆云萝说完之后就在耐心的等着寂无绝的回答。
<br/><br/>    没想到这家伙只是一个劲的看着她不说话。
<br/><br/>    弄得陆云萝都以为是不是有什么脏东西在自己的脸上，还特意的摸了一下。
<br/><br/>    “你看着我干嘛呀，说话啊。”
<br/><br/>    “萝儿……”寂无绝动情的喊了她一声。
<br/><br/>    一个女人只有真正喜欢一个男人的时候才会想要霸占他，不愿意和其他女人分享。
<br/><br/>    他怎么也没想到，萝儿原来这么喜欢他！
<br/><br/>    一股异样的情绪在心底蔓延。
<br/><br/>    他一把将她揽到怀里，温柔的覆上了那张粉嫩的唇。
<br/><br/>    即便陆云萝已经被寂无绝亲过无数回了。
<br/><br/>    可在两人嘴唇相碰的那一刹那，陆云萝还是睁大了眼睛。
<br/><br/>    看着寂无绝深情又温柔的亲吻她的样子，心脏仿佛要冲破而出！
<br/><br/>    我的天哪！
<br/><br/>    这是寂无绝啊！
<br/><br/>    他居然会有这么温柔的一面！
<br/><br/>    完了完了！
<br/><br/>    她要沦陷了怎么办啊！
<br/><br/>    柔软的唇在她的唇上捻转继而深入，扫过她唇腔内的每一寸地方。
<br/><br/>    陆云萝放弃挣扎了。
<br/><br/>    既然抵抗不了，那就享受吧！<br/><br/>