
夜间七点钟，三人抵达了城市边缘，将已经布满弹孔的宝马车弃掉，然后打了一个出租车，住到了酒店。<br/><br/>
在酒店中，王宸按照林江海的吩咐订好了机票，机票是明天一早九点半的。<br/><br/>
此日清晨，王宸跟白夕将身上的手枪扔到了垃圾桶里，三人在九点钟之前赶到了机场。<br/><br/>
林江海在付出三万美金的代价下，买通了缅甸的机场检查人员，王宸将唐朝古玉装在行李箱中，顺利的登机。<br/><br/>
当天下午，三人回到了s市，出了机场之后，三人朝着机场外的一辆加长林肯走去，车是林江海登机之前就安排好的。<br/><br/>
“还是自己家里好啊。”林江海感叹的说了一句。<br/><br/>
“白夕，等会儿回家，你给留在缅甸的四个兄弟家里一人打两百万，算是给他们的安家费吧。”上车后，林江海心情看上去不错。<br/><br/>
“放心吧老板。”白夕坐在副驾驶上，一名黑衣人开着车。<br/><br/>
王宸闻听此言，沉默不语，一条人命才值两百万？虽然那些人都是该死之人，但他看到林江海用金钱来衡量生命的价值，心中还是很不爽。<br/><br/>
“王宸，找个合适的时间联系一下金三角那面，我们的货只能坚持二十天了，这件事由你来做最合适了。”林江海对着王宸说道。<br/><br/>
王宸点了点头，说道：“我明白，但现在老七刚死，想必马克将军心里也不高兴，等这件事过过吧，半个月后……我联系一下。”<br/><br/>
“你安排吧，你办事我还是比较放心的。”林江海拍着王宸肩膀说道。<br/><br/>
话语落下，林江海的电话就响了起来，他拿出手机一看，是凌爱国的号码。王宸也看到了，毕竟他跟林江海坐在一起，不过他紧接着就转移了视线。<br/><br/>
“喂，老朋友找我有什么事啊？”林江海按下接听键，说道。<br/><br/>
“明天是我的生日，各方朋友都来，你可不能缺席啊！”电话中传出凌爱国的声音，显然他已经知道林江海从缅甸回来了。<br/><br/>
“老凌啊，你也知道，我前些天刚去了缅甸，结果扭伤了腰了，怕是力不从心了！这样吧，我派一个人代表我去，你看怎么样？”林江海对着电话说道。<br/><br/>
话语一落，白夕跟王宸齐齐一愣。<br/><br/>
林江海扭没扭到腰他俩最清楚不过了，但林江海既然这么说了，显然是不想去，或者……故意不去。<br/><br/>
“哦？派人代表你？你这是要培养接班人？让小辈出脸？难道是我那几个侄子回来了？”凌爱国诧异的问道。<br/><br/>
“明天你就知道了，暂时保密！”林江海笑着说道，这句话说完之后，两人客套了一番，便挂断了电话。<br/><br/>
“王宸，明天你替我跑趟吧！”挂断电话之后，林江海对着王宸说道。<br/><br/>
话语落下，王宸点了点头，说道：“谢谢老板。”<br/><br/>
林江海的意思已经很明显了，他知道凌家跟王宸有着一些恩怨，凌爱国过生日他应该去的，但是他却让王宸去，而且点名说是代表他去！<br/><br/>
这意思也就是间接的告诉凌爱国以及各方大哥们，他很看重王宸，如果想要对王宸出手的话……得掂量一下！<br/><br/>
“谢字就别说了，毕竟你有这个能力，现在无论于公于私，我都得向着你！”林江海望着王宸说道。<br/><br/>
公上是王宸可以帮他完成更好的交易，私上……自然是指林梦儿了！<br/><br/>
“我明白。”王宸正色说道，心中很复杂。<br/><br/>
“好好干，以后就是你们年轻一代的天下了！先帮我顶几天，等我不争气的儿子回来，你跟梦儿就可以离开华夏，过安稳的生活了！”林江海表情诚恳的说道。<br/><br/>
“好。”王宸点头，心中却冷笑了一声，自语道：“只怕是……你等不到你儿子回来了！”<br/><br/>
……<br/><br/>
回到林家别墅之后，林梦儿正无聊的坐在客厅的沙发上，当她看到王宸三人回来，立即站了起来，虽然没说话，但眼神中透露着喜悦。<br/><br/>
“这几天闷坏了吧？”林江海走到林梦儿身旁，笑着说道：“出去跟王宸逛逛街吧，顺便给他买几身衣服，明天他要代表我去参加一个会议。”<br/><br/>
“好。”林梦儿点头，她只听到前面的逛街内容了，后面的根本就没在意。<br/><br/>
“梦儿你先去将车开出来吧。”林江海对着林梦儿说道。<br/><br/>
“恩，那我在车库等你。”林梦儿拿起车钥匙，对着王宸说了一声，便离开了客厅。<br/><br/>
待到林梦儿离开后，林江海拿出一张金卡，递给王宸，说道：“卡里有五百万，想买什么就买点什么，出去逛街，不能让女孩儿家花钱吧！”<br/><br/>
“那我去了。”王宸并没有跟林江海客气，接过金卡，便朝着门外走去，他这身衣服穿的太久了，的确是该换一身了。<br/><br/>
两分钟之后，王宸来到了车库，车库前正停放着一辆军绿色的悍马，林梦儿坐在车上。<br/><br/>
“这车谁的？以前怎么没见过？”王宸一愣，对着林梦儿问道。<br/><br/>
“我哥的啊。”林梦儿莞尔一笑，说道。<br/><br/>
王宸点了点头，望着林梦儿问道：“你确定……一个女孩儿开这种车真的好吗？”<br/><br/>
“不是我开啊，你开！”林梦儿打开车门，将车钥匙放到王宸手中，说道：“我哥说过，男人都要面子，特别是车，就跟马子一样，必须要给面儿！”<br/><br/>
“你是男人，我是女人，出门的话给你足够的面子，这个道理我还是懂的！名车再配上我这么一个世间绝色的大美女，你是不是觉得你特有面儿？”<br/><br/>
林梦儿望着王宸，一句一句的说着，这几天不见，她好像憋了很多话。<br/><br/>
王宸闻听此言，笑了笑，旋即耸了耸肩，指着自己的衣服说道：“你见过高富帅穿这种衣服的吗？”<br/><br/>
“有啊！你不就是么？一般人懂什么啊，这叫低调！”林梦儿嫣然一笑，阳光照在她的脸颊上，很美。<br/><br/>
“好吧。”王宸无言以对，说道：“走吧，上车。”<br/><br/>
两人上车之后，王宸将车发动，但还没等他进行下一步呢，林梦儿黛眉皱起，鼻子好像在嗅些什么，自语道：“什么味儿啊！好像什么东西馊了一样。”<br/><br/>
“汗味，我衣服上的。”王宸如实说道，自从去金三角他就穿这一身，这几天时间衣服都馊了。<br/><br/>
“哦，你身上的啊！那没事儿，只要是你身上的，我都可以接受！”林梦儿露出一个微笑，趴在王宸身上，深深吸了一口。<br/><br/>
“……”王宸无语，说道：“你这句话意思……是不是脚丫儿的味儿你也想闻一下啊？”<br/><br/>
“……”林梦儿一愣，作出一副恶心的样子，幽怨的说道：“王宸，你真是够了……”<br/><br/>
“哈哈，不跟你闹了，走吧！”在笑声中，一辆军绿色的悍马车离开了林家别墅，朝着商场方向行驶而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063265"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;面子问题">加入书签</a>
</div>
