    新年正月最是热闹，大伙儿互相拜年，聚餐聚会，吃吃喝喝，忙进忙出。
<br/><br/>    薛凌却不一样，她初二那天就回了总厂。
<br/><br/>    秘书也来加班，禀报解释：“有三分之一的工人回来加班，还有一大部分表示明天就回来。最晚的表示初五就能上班。”
<br/><br/>    “行！”薛凌笑道：“你给厨房的阿姨说一声，让她们给工人们加菜加肉，做多一些好吃的。”
<br/><br/>    “好。”秘书点点头，问：“那厨房的补贴……”
<br/><br/>    薛凌道：“现在就拿过去。”
<br/><br/>    秘书转身忙开去了。
<br/><br/>    晚上没什么事，薛凌会开车回家，跟家人吃大餐打牌。
<br/><br/>    年味浓，一晃眼到了正月初五。
<br/><br/>    三伯没什么事，白天几乎都留在商城这边。
<br/><br/>    薛淙一共放七天年假，在家实在太寂寞，便陪着三伯来窜门。
<br/><br/>    她很喜欢薛凌的双胞胎，小家伙四个月大，模样胖嘟嘟，长得实在很可爱，刚看了第一眼，就忍不住伸手过去抱。
<br/><br/>    家里有孩子，总会格外热闹。
<br/><br/>    薛淙好久没接触过孩子，抱来抱去后，不经意想起年轻时抱着女儿的情景来，一时禁不住泪眼汪汪。
<br/><br/>    三伯调侃道：“当妈的都这样，抱着孩子的时候，总要想太多！”
<br/><br/>    薛淙低低笑了。
<br/><br/>    小欣呀呀叫着，舞动胖嘟嘟的小手，看着三伯咯咯笑。
<br/><br/>    三伯的老脸一下子笑成一朵菊花，牵住小家伙的小手，好笑问：“怎么了？是觉得淙淙阿姨哭太好笑，对不对啊？”
<br/><br/>    小欣压根听不懂，就一个劲儿笑。
<br/><br/>    三伯哈哈笑道：“这小家伙怎么就不怕生！可爱极了！”
<br/><br/>    薛淙慈爱轻笑，道：“我的孩子小时候很怕生，除了我和她爸……其他人都不要。说来也奇怪，她爸很少在家，可他每次一进门，孩子就黏在他身上不肯下来。”
<br/><br/>    三伯点点头，说：“这就是血缘的玄妙了。孩子是父母亲生命的延续，是他们的骨血。他们的情感是藏在骨血里的，这是什么都改变不了的。”
<br/><br/>    薛淙眸光微闪，抱紧小欣没再说话。
<br/><br/>    程天源从厨房端出一盘地瓜烙，让大伙儿赶紧趁热吃。
<br/><br/>    小欣瞧见爸爸，忙舞动双手凑了过去。
<br/><br/>    程天源微笑抱过女儿，举高高晃一下，才温柔抱在怀里。
<br/><br/>    薛淙看着此情此景，一时禁不住红了眼睛。
<br/><br/>    当年，他进门也是这样抱孩子，然后再单手抱孩子，另一只手略焦急拉住她的手，紧紧攥着。
<br/><br/>    程天源温声：“淙姐，吃地瓜烙吧。”
<br/><br/>    “……谢谢。”薛淙接过碗筷，夹了一块给三伯，自己才夹了吃。
<br/><br/>    三伯瞧见外头天色有些沉，解释：“今天听电台的天气预报说会降温下雪。过年以后都还没雪，眼下云层这么厚，估计今晚有大雪。”
<br/><br/>    程天源提议道：“不如今晚我们吃火锅吧。早些吃，吃饱暖暖的，你们再回去。”
<br/><br/>    “不了。”薛淙道：“下雪车子不好开，我先送三伯回去，然后回家。”
<br/><br/>    三伯附和点头：“对，下雪视线不好，开着也不安全。”
<br/><br/>    程天源也不好留他们，道：“我妈以为今晚会聚餐，准备了不少卤牛肉和米糕。三伯和淙姐都一个人吃饭，晚饭就别麻烦张罗了，带一些回去做晚餐，不然我们留太多吃不完浪费。”
<br/><br/>    薛淙有些不好意思，微笑：“我都吃半饱了，怎么好意思又吃又拿。”
<br/><br/>    “自家人别客气。”三伯温声：“阿源是实在人，不说场面话。凌凌和阿衡他们都不回来吃，之澜他们夫妻也上班去了，东西剩太多确实浪费，咱们就带些回去，晚餐也不用张罗。”
<br/><br/>    程天源已经转身喊阿春姐将米糕和牛肉包起来。
<br/><br/>    薛淙轻笑：“那我就不客气了。”
<br/><br/>    天色暗沉，才下午四点左右，路面已经有些看不清楚。
<br/><br/>    薛淙开了车灯，先送三伯回小四合院，然后才徐徐开回自家的别墅小区。
<br/><br/>    该小区不大，别墅也才十来栋。
<br/><br/>    当初她看中这里，主要是喜欢这边的清静和奢华优雅装修。
<br/><br/>    他却不怎么喜欢，觉得太高调太奢靡。不过他最终还是尊重她的意见，二话不说任她安排。
<br/><br/>    本以为清静好，无奈太清静也不行，偶尔冷清得让她心烦。
<br/><br/>    车子刚靠近自家别墅，便看到了两辆军用专车停在自家门口。
<br/><br/>    她微愣。
<br/><br/>    他……回来了？
<br/><br/>    她将车停好，心里一时思绪翻飞，想起那天晚上的电话，竟有些不想看到他，因为她不知道该怎么面对他。
<br/><br/>    大门内站岗的下属已经发现了她，很快向屋里的人禀报。
<br/><br/>    片刻后，大门打开了，一个魁梧高壮的熟悉身影出现了。
<br/><br/>    岁月似乎没在他身上落下什么痕迹，格外善待常年锻炼身体的人。
<br/><br/>    脚步仍一如既往的沉稳，脸庞仍一如既往的威严和俊朗，大跨步往她的车走来，眸光幽深莫名。
<br/><br/>    他拉车门，却拉不动。
<br/><br/>    他轻轻扣了扣窗。
<br/><br/>    薛淙埋下头，不想动弹。
<br/><br/>    他等在车旁，耐心等待着，一双眼睛默默盯着她看。
<br/><br/>    倏地，天空飘下来簌簌的雪花，纷纷扬扬，落在车窗外，也落在车旁的魁梧男人身上。
<br/><br/>    薛淙直觉车里有些闷，鼻尖隐约有卤肉的香味，忍不住看向一旁的竹篮子。
<br/><br/>    她想起了薛凌家里的那对可爱双胞胎，还有他们一家子相濡以沫的温馨相处……
<br/><br/>    她抬起头，隔着车窗，看着男人紧绷的脸庞，也看到了落在他脸上的点点雪花。
<br/><br/>    下一刻，她忍不住泪流满面。
<br/><br/>    她打开车门，匆匆跳了下车，扑进男人的怀里。
<br/><br/>    男人将她抱住，用自己的脑袋帮她挡去雪花，嗓音敦厚沉稳：“雪大，咱们先进屋。”
<br/><br/>    薛淙点点头，转身进车里取出小篮子。
<br/><br/>    男人接过，牵着她进屋。
<br/><br/>    下属们纷纷站直，恭敬颔首喊：“夫人。”
<br/><br/>    薛淙点点头。
<br/><br/>    男人脚步没停留，牵着她上了楼，来到只有两人的空间里。
<br/><br/>    他将篮子搁下，扫去她大衣上的零星雪花，动作温柔认真。
<br/><br/>    他不管做什么事，都是一丝不苟的态度。
<br/><br/>    薛淙红着眼睛，许久也没开口。
<br/><br/>    他脱去长外套，挂起来，然后换了拖鞋。
<br/><br/>    “家里的暖气已经开足了，你先脱下外衣，我给你倒一杯水去。外头太冷，喝点儿水暖一暖。”
<br/><br/>    薛淙麻木般将外衣脱下，扔在一旁。
<br/><br/>    男人走过来，一手递给她水，另一手将外衣捞起，转身去挂上，就挂在他的长外套旁。
<br/><br/>    薛淙喝了一口水，看着水杯中氤氲的热水，一动不动。
<br/><br/>    男人坐了过来，就坐在她的身旁。
<br/><br/>    他低声：“过年实在是走不开，下了飞机赶过来，发现已经是农历初五。”
<br/><br/>    薛淙将杯子搁下，幽幽道：“你的时间过得很快，可我在家却觉得非常非常慢。尤其是一个人的时候，又冷又安静，似乎每一秒都得停顿好久，才会转到下一秒。”<br/><br/>