    
<br/><br/>    但，中路仅仅是盘活而已。
<br/><br/>    小学弟：“无字天书还是太拖节奏了，这亚索虽然一抓就死，可皇子没状态，要回家的，不能再抓了，这书还是没用。”
<br/><br/>    是个问题啊。
<br/><br/>    然而——
<br/><br/>    叮叮！
<br/><br/>    两个信号同时响起。
<br/><br/>    是云青青这边的上单和辅助都来中路了。
<br/><br/>    而且，皇子兄也不走了，杀了个回马枪。
<br/><br/>    叶一修一手“亚索技能真没了”，直接摇了三个人！
<br/><br/>    厂长脖子一伸，目瞪口呆地道：“这特么也行？”
<br/><br/>    厂长还是低估了白银对人头的渴望啊。
<br/><br/>    而云青青见到队友都来了，连忙将手放回键盘，准备操作。
<br/><br/>    但，叶一修却制止道：“快闪现回来！”
<br/><br/>    “啊？我这么多血还跑？”
<br/><br/>    云青青虽然不解，但还是很听话，用了闪现。
<br/><br/>    窒息！
<br/><br/>    阿布等人看着这手操作，都有种窒息感。
<br/><br/>    这什么指挥啊？
<br/><br/>    四打一，拉克丝还有半血，这不是白送一个闪吗？
<br/><br/>    叶一修毫不在意，道：“准备QERE抢人头。”
<br/><br/>    云青青：“啊？不是说人头给他们吗？”
<br/><br/>    叶一修：“是啊，但他们拿不到，那只能说明他们伤害太低。”
<br/><br/>    有理有据，无法反驳！
<br/><br/>    德玛西亚！
<br/><br/>    快乐风男被四个人围殴，再也快乐不起来了，被云青青大招收掉人头。
<br/><br/>    杀人书层数拿到。
<br/><br/>    而且，还没完呢！
<br/><br/>    叶一修再度抢过键盘，道：“亚索还是没技能。”
<br/><br/>    叮叮！
<br/><br/>    又是信号亮起，辅助和上单直接不走了，还在中路草丛里蹲着。
<br/><br/>    “龟龟！”
<br/><br/>    云青青目瞪口呆。
<br/><br/>    被这样蹲，这亚索兄真是到了八辈子霉啊。
<br/><br/>    厂长实在是忍不住了，问道：“修神，你让队友留下，虽然亚索很难受，但上单发育很差，下路ad也很难受啊，亏了啊。”
<br/><br/>    啊？这样吗？
<br/><br/>    叶一修完全没意识到这一点，尬住了。
<br/><br/>    但，就在此时，对面的打野和下路出现在河道。
<br/><br/>    抓住他们。
<br/><br/>    云青青一发Q，直接禁锢两个，皇子直接EQ。
<br/><br/>    双杀！
<br/><br/>    杀人书层数再叠，云青青当场起飞！
<br/><br/>    “啊？”厂长人傻了，道：“为什么他们会突然来中啊？”
<br/><br/>    “是那个闪现！”
<br/><br/>    小学弟一阵激动，道：“刚才修神让拉克丝交闪，是故意给亚索看的，这样，亚索见拉克丝状态不好，又没闪，肯定会叫人来抓，而修神又让皇子他们不要走，对面就上钩了。”
<br/><br/>    妹扣：“这手真是绝杀啊，不仅瞬间拿了很多头，而且还能让对面觉得亚索在故意送，他们要起内讧了！”
<br/><br/>    “哇！这就是诸葛修的谋略吗？”
<br/><br/>    云青青看着叶一修帅气的侧脸，眼里满是星星。
<br/><br/>    呃！
<br/><br/>    叶一修身体一僵。
<br/><br/>    啥玩意？
<br/><br/>    我让云青青交闪只是怕死而已，怎么就成绝杀了？
<br/><br/>    “这！”
<br/><br/>    阿布手里的笔掉在了地上，而他的笔记本上一片空白，什么都没有记。
<br/><br/>    这特么怎么记啊？
<br/><br/>    我当个教练，还得先学完心理学是吧？
<br/><br/>    厂长：“不愧是把faker心态打崩的男人，对面以及队友，都被修神拿捏得明明白白的。”
<br/><br/>    小学弟和iboy疯狂挠头，小小的眼睛里有着大大的疑惑。
<br/><br/>    妹扣拍着他们的肩：“放弃吧，我们以前也想学修神，但也是什么都学不到，修神之所以是修神，是有道理的。”
<br/><br/>    云青青也点头，道：“修神，我还是继续磨炼我的补刀吧，等我理解更深了再学你那强大的意识。”
<br/><br/>    这就不要我指导了？
<br/><br/>    太好了！
<br/><br/>    叶一修满心欢喜，开始干自己的事，直播！
<br/><br/>    由于云青青在用叶一修的白银大号，所以，叶一修就换了阿布新给的那个钻石小号。
<br/><br/>    然而，三负一胜！
<br/><br/>    那种被阻击的感觉又来了。
<br/><br/>    可是，怎么可能？
<br/><br/>    这是阿布给的新号，而且叶一修也把队友的id等信息关掉了啊！
<br/><br/>    “是Theshy？ig知道我们edg的训练账号？”
<br/><br/>    叶一修找到了阿布。
<br/><br/>    阿布：“我也觉得是theshy，但ig不知道我们edg的训练账号啊，而且theshy去年跟你打训练赛的时候还没这么强吧，怎么突然就把把虐你了？”
<br/><br/>    嗯！？
<br/><br/>    把把虐我？
<br/><br/>    叶一修又动歪心思了，道：“唉，我把把被theshy虐，德杯跟ig的决赛可怎么办呢？”
<br/><br/>    叶一修虽然在叹气，但乐得嘴都歪了。
<br/><br/>    太好了，我不用打theshy了！
<br/><br/>    阿布点了点头，道：“说的也是，所以修神，你加紧训练吧。”
<br/><br/>    嗯？
<br/><br/>    叶一修一愣。
<br/><br/>    怎么听着还是要我上啊？
<br/><br/>    那不然呢？
<br/><br/>    正因为打不过，所以才更要借助德杯练兵啊！
<br/><br/>    不然等春季赛开始，对上ig不就更难了吗？
<br/><br/>    挠头，疯狂挠头。
<br/><br/>    叶一修难受啊。
<br/><br/>    打得过要我上，打不过还是我上，就没有第二个选择是吧？
<br/><br/>    唉！
<br/><br/>    上场安排就连厂长都不能干预，叶一修就更加没办法了。
<br/><br/>    即使不想失败，即使不想被虐，叶一修也只能硬着头皮打钻石小号，练习跟theshy的对线。
<br/><br/>    可奇怪的是，叶一修重新开始直播后，直接三连胜。
<br/><br/>    而且，那种被阻击的感觉也没有了。
<br/><br/>    “theshy不想暴露太多？”
<br/><br/>    叶一修陷入了自闭之中。
<br/><br/>    就目前这水平，德杯多半是要被ts暴打啊。
<br/><br/>    而此时，ig基地！
<br/><br/>    教练正与队员们探讨着对付edg的战术。
<br/><br/>    教练：“有信心拿下edg吗？”
<br/><br/>    Theshy：“当然有，打决赛我们下路换成杰克，打iboy和妹扣无压力。”
<br/><br/>    杰克，就是jklove，水子哥。
<br/><br/>    Ts一直都叫他杰克。
<br/><br/>    教练：“那个……”
<br/><br/>    Ts：“iboy只是表面凶，遇到杰克这样的强者就凶不起来了。”
<br/><br/>    教练：“其实……”
<br/><br/>    Ts：“即使edg下路线上能稳住，我和杰克一起冲，edg的运营也拦不住。”
<br/><br/>    教练：“不是……”
<br/><br/>    Ts：“即使我出了意外，线上打不过xiu，我也能跟他五五开，而杰克打团能够融化xiu。”
<br/><br/>    “停！”教练急了，道：“你倒是听我说完啊，jklove年龄不够，只能打训练赛，不能打正赛的，不然你以为我之前不想上jk吗？”
<br/><br/>    水子哥一脸懵逼，道：“是这样的。”
<br/><br/>    尬住！
<br/><br/>    Theshy人傻了。
<br/><br/>    哦，那没事了。
<br/><br/>    即使因为叶一修对世界线的影响而使得ig的冠军阵容提前集结，但，年龄不够就是不够。
<br/><br/>    教练拍了下theshy的肩，道：“不要紧，你看到修神的排位记录了吗？连跪！他的状态下滑了，大不如前，你可以打赢他的！”
<br/><br/>    Theshy点了点头，道：“我知道，我看过录播的，和xiu对线的那人菜得跟个大师一样，而既然他都能够打崩xiu，那么我也可以！不说了，我打大乱斗训练去了。”
<br/><br/>    菜得跟个大师一样？
<br/><br/>    这话听起来很滑稽。
<br/><br/>    但，theshy就是有这样说的资格！
<br/><br/>    翌日，太阳照常升起。
<br/><br/>    德杯总决赛，万众瞩目的新edg对新ig，开赛！?<br/><br/>