    app2();<br/><br/>            2151
<br/><br/>    一直到下午，苏轻雪的脸上，终于有了一丝红润。女
<br/><br/>    人身上的寒意渐渐退去，对苏轻雪而言，这其实又从鬼门关走了回。
<br/><br/>    她根本不知道，下一次寒疾作，会不会怎么也无法恢复体温。
<br/><br/>    不过她也已经习惯了，以前对生死看得很淡。直
<br/><br/>    到如今，因为身边男人的出现，她很庆幸，自己还没死……“
<br/><br/>    呼……呼……”女人的呼吸带着一丝香甜。
<br/><br/>    叶帆伸手爱怜的拂过妻子温润白皙的脸颊，“好些了吗？”“
<br/><br/>    嗯……”苏轻雪撒娇地用脸在男人手上蹭了蹭，想让男人多摸摸她。叶
<br/><br/>    帆笑了笑，捧着女人的脸，亲了一口。“
<br/><br/>    小雪，我一定会尽快治好你……”
<br/><br/>    叶帆心里无比坚决誓，自己再也不能拖了，等下必须去问问苏鹤，买的那批草药到了没。
<br/><br/>    再不到，他就直接去蛮荒，甚至直接去蛮荒神殿，必须尽快研究或查到治疗药方！
<br/><br/>    看到苏轻雪这么受苦，简直比自己在战斗中，被各种毒打都要难受！苏
<br/><br/>    轻雪虽然并不抱多少希望，但还是“嗯”了一声，“妾身相信夫君……”
<br/><br/>    两人又搂着睡了会儿，外面传来水伯的声音。
<br/><br/>    “小侯爷……小侯爷？”
<br/><br/>    叶帆问：“什么事啊，水伯？”
<br/><br/>    “老奴本不该打扰，可外面那空蝉小姐，已经在雨里跪了两三个时辰了，这……这可怎么是好啊？”叶
<br/><br/>    帆皱眉，那丫头竟然还赖上他了？
<br/><br/>    若是毕方氏的人瞧见，还真要跟他纠缠不清了。叶
<br/><br/>    帆无奈，只好从被窝里出来，幸亏苏轻雪身体也差不多回暖了。“
<br/><br/>    夫君，听说毕方氏的木生侯府和国舅府，都出事了？”苏轻雪问道。“
<br/><br/>    你也知道？”叶帆一边穿裤子，一边回头纳闷道：“谁跟你说的？”“
<br/><br/>    这么大的事，全皇城一大早就传开了，妾身病前，就听下人们说起了”。苏
<br/><br/>    轻雪若有所思地望着男人：“夫君，这两件事，莫非与你有关？”
<br/><br/>    叶帆回头邪笑道：“如果我说，这两家都是被我整没的，公主信么？”
<br/><br/>    苏轻雪睡在那儿，眨了眨眼，随即盈盈一笑：“夫君说是就是，妾身只希望夫君平安就好”。叶
<br/><br/>    帆弯腰在女人额头上亲了口，“真乖，放心吧，不管外面生什么，我都会摆平的……”
<br/><br/>    穿戴整齐，叶帆来到侯府大门外。
<br/><br/>    果然见到，一个已经落汤鸡模样的毕空蝉，正面如死灰地跪在那儿。
<br/><br/>    路过的车马行人，都是瞧见，指指点点的不在少数。
<br/><br/>    见叶帆出来了，毕空蝉也不吭声，大有一幅死也要死在镇北侯府的意思。
<br/><br/>    叶帆莞尔一笑，“起来吧，跟我去一个地方”。说
<br/><br/>    着，不等毕空蝉问话，叶帆就朝着街上走去。毕
<br/><br/>    空蝉虽然疑惑，但还是站起身来，默默跟着，一副受气包的可怜模样。
<br/><br/>    叶帆拐过一个街口，进了条没人的巷子。一
<br/><br/>    转身，面无表情地看着毕空蝉。
<br/><br/>    毕空蝉左右张望了下，有些不安地倒退了两步，“叶……叶驸马……你难道要杀我灭口？”
<br/><br/>    叶帆叹了口气，“最后问你一次，到底走不走”。毕
<br/><br/>    空蝉虽然害怕，可横竖都是死，她咬牙道：“不走！如果您不收我当丫鬟，我就一直在侯府外跪着！
<br/><br/>    我现在什么尊严都没了，学院里也待不下去，回族里也是死路，没什么可失去的了！！”
<br/><br/>    叶帆笑了笑，“我知道了，那就这么定了……”“
<br/><br/>    什么……什么定了？”
<br/><br/>    毕空蝉刚一问完，却忽然现，眼前的叶帆猛然身影一闪，快得让她根本反应不过来！！下
<br/><br/>    一刻，叶帆直接来到毕空蝉身后，将女孩打晕！
<br/><br/>    完事后，叶帆将毕空蝉丢进了储物戒指。“
<br/><br/>    正好夜未央一个人无聊，你们做个伴吧”。
<br/><br/>    叶帆嘀咕了句，慢步走出了巷子，好似什么都没生一般。
<br/><br/>    他确实没空跟毕空蝉纠缠，也不想让毕方氏怀疑他藏了人在府里，索性就把她关进空间戒指，以后再考虑怎么办。回
<br/><br/>    到府中后，叶帆给三皇子苏鹤通了一个电话，问询草药什么时候能到。苏
<br/><br/>    鹤在电话里表示，他之前确认，已经搜集好了两车药材，应该已经在运送回来的路上。叶
<br/><br/>    帆让他再确认一下时间，苏鹤也连连答应。当
<br/><br/>    天傍晚时分，毕方氏果然来了几人，在侯府外兜了一圈，似乎是现并没毕空蝉的踪影，倒也没多生事端。
<br/><br/>    突然出现的神秘杀手，将木生侯府端了，毕方氏也是小心谨慎的很。
<br/><br/>    苏轻雪身体不舒服，叶帆也不放心去外面，待在家中一边看书，一边陪着妻子。
<br/><br/>    终于，到了“溟德帝”前往皇陵的日子。
<br/><br/>    叶帆作为镇北侯府的代表，前往宫门外，与楚云瑶、屠岳等一同，看着“溟德帝”上了车马，带着几个随从，正式出。
<br/><br/>    半道上，“溟德帝”还会探出身，跟一些路边恭送的皇城子民挥手致意。当
<br/><br/>    然，整个车马队伍，也都是屠岳一手安排的。
<br/><br/>    叶帆不得不感慨，楚云瑶的这仿生机器人，还真是惟妙惟肖，若非他确定自己杀了溟德帝，还真可能以为，又碰到了个替身。
<br/><br/>    一场戏终于结束，叶帆跟楚云瑶来到国师府的实验室。
<br/><br/>    “小瑶瑶，你收拾下，把东西都装进储物戒指，然后我带你去洞天福地，跟阿娇、馨儿她们汇合。
<br/><br/>    金光天那边，应该有足够的资源，可以让你把实验室迅建立，扩张”，叶帆道。楚
<br/><br/>    云瑶自然知道，留在皇城不够安全，而且她也迫不及待想见见分别五十多年的几个姐妹，迅地开始收拾东西。至
<br/><br/>    于她作为国师，突然出远门，其实也无所谓，平日里没有皇帝的征召，并没人会多关注她。
<br/><br/>    云端集团在大徵的业务，她也完全可以远程控制。
<br/><br/>    正当这时，叶帆则是接到了三皇子苏鹤的电话。
<br/><br/>    “三皇子，怎么了？草药有消息了？”叶帆忙问道。苏
<br/><br/>    鹤在那头有些郁闷地道：“叶驸马，你怎么刚送完父皇就不见影子了？我找了你好一会儿，还想当面跟你说呢……”
<br/><br/>    “什么事？”
<br/><br/>    “实在……实在是对不起啊，草药……恐怕得再拖上两个月了……”苏鹤有点吱吱唔唔地道。
<br/><br/>    “什么！？”叶帆皱眉，“不是说已经在运回来了吗！？北境到皇城，要两个月！？你们不是号称修士和妖兽护送，快得很吗？！”苏
<br/><br/>    鹤苦叹：“我昨天找人去联系商队，结果现联系不到……
<br/><br/>    今天清晨，商行的探子汇报，商队在蛮荒被一群神秘的强盗打劫了！
<br/><br/>    人全死了，草药也被烧毁了，损失惨重至极啊！
<br/><br/>    不过叶驸马你放心，我就是自己亏掉几百万，这一次，我也重新帮你搜集药材！毕
<br/><br/>    竟是我们商行运送途中出了问题，我不会白收你的钱！”叶
<br/><br/>    帆心一沉，目光阴冷下来，“你是说……草药是被烧掉的？不是被抢走的？”
<br/><br/>    “是啊……我也觉得奇怪，其实我们飞鹤商行，在蛮荒也做生意很久了。
<br/><br/>    我们就是跟蛮族也有做生意，所以不会有强盗来打劫，一般强盗根本也不是对手。
<br/><br/>    过去几年，生的问题，不过三件，真的很少有出差池的！不
<br/><br/>    知道怎么的，其他商队都没问题，就刚好运送这批草药的商队出事了！这
<br/><br/>    帮强盗放着昂贵的药材不抢劫，只拿走了一些金银财物，反把草药给烧了，真是见鬼！我
<br/><br/>    怀疑是因为近些日子北境战火重燃，所以一些带报复心理的疯子，故意闹事……”苏鹤郁闷道。叶
<br/><br/>    帆眼中寒意森森，沉声道：“是么……那有没有另一种可能……
<br/><br/>    就是有人故意，不让我拿到药材，不让我治疗轻雪呢？”<br/><br/>