        &lt;h3&gt;第三卷第一百三十九章  风起沧澜&lt;/h3&gt;
<br/>
<br/>        潘青松和张函正在分析一个案子，附近某城市有个老总作风有问题，牵扯到西城的一个人，连带着出现了一系列的反应。
<br/>
<br/>        案情扑朔迷离，他们带着工作人员日夜工作。
<br/>
<br/>        ”如果我能看得见，生命也许完全不同..........“铃声打破了安静的办公室。
<br/>
<br/>        潘青松看了一眼是陈子澜单位打过来的，便轻声对张函说：“我老婆他们单位打的。”
<br/>
<br/>        “嗯”张函继续低着头工作着。
<br/>
<br/>        “你说什么？”潘青松接着电话，蹭的站起来，并且将座椅带倒了。
<br/>
<br/>        潘青松的脸色苍白，“好，我和你们一起过去。你们是说将人空运回来？你们已经快到西城了？好，好！”
<br/>
<br/>        “怎么了？”张函看着潘青松那苍白的脸吃惊的问。
<br/>
<br/>        “子澜在甸城出事了。”潘青松的声音有些颤抖。
<br/>
<br/>        “你说什么？子澜去甸城了？什么时候的事情？”张函也大吃一惊。
<br/>
<br/>        “十几天前，他们单位说子澜他们出车祸了，车上三个人，一个已经去了，子澜和司机昏迷不醒，我要去甸城！”潘青松声音沙哑，极力的克制着心里的担忧。
<br/>
<br/>        “行，要不要我和你一起去？”张函站起来看着潘青松。
<br/>
<br/>        “不用，现在情况不明。对了，陈子昂说她也要去甸城。”潘青松看了一眼张函。
<br/>
<br/>        “你赶快走吧，这里我来收拾，有什么情况随时保持联系，对了，青松大哥，甸城不是一个安生之地。我之前去过，只是后来上面不让我插手。”张函提醒潘青松。
<br/>
<br/>        “上面？”潘青松反问。
<br/>
<br/>        “是的。”
<br/>
<br/>        “我先过去看看情况，如果子澜有什么事情，我不管是上面还是下面。”潘青松拿起衣服转身离去。
<br/>
<br/>        张函看着眼前的报告，心里一片烦乱。
<br/>
<br/>        甸城！终于是要面临了！可是为什么这么快？
<br/>
<br/>        他拿起电话，电话响了几声，就接通了。
<br/>
<br/>        “子昂，我是张函。”
<br/>
<br/>        “张总，有什么事情吗？今天好像不是周末。”陈子昂在电话那头客气的说。
<br/>
<br/>        “我在西城。”
<br/>
<br/>        电话里面沉默着。
<br/>
<br/>        “我有事情要给你说。”张函没有等到对方的反应。
<br/>
<br/>        “你说。”过了一会陈子昂才说话。
<br/>
<br/>        “三姐出事情了。”
<br/>
<br/>        “三姐出什么事情了？”陈子昂大惊，张函的工作性质她知道，谁出事情三姐都不可能出事情，三姐可是连装修房子都拿不出来钱的人。
<br/>
<br/>        “三姐去甸城了。”
<br/>
<br/>        “三姐去甸城了？三姐怎么样了？”陈子昂心里一沉，三姐去甸城肯定是出差。
<br/>
<br/>        “三姐夫已经动身去了甸城，具体情况只能等三姐夫回来再说。”
<br/>
<br/>        “我也要去甸城。”陈子昂在电话里急切的说。
<br/>
<br/>        “子昂，三姐是去公干，自然有人管，你过去也是见不上的。我听说你想去甸城发展，我是想劝告你，甸城哪里不太安宁，你能不能不去？”张函忧虑的说。
<br/>
<br/>        “不，我一定要去。”三姐去甸城出事了，她看到谷强了吗？谷强知道三姐过去了吗？
<br/>
<br/>        谷强，你还好吗？
<br/>
<br/>        “子昂........”
<br/>
<br/>        “你不要说了，我等三姐夫回来看情况，我去甸城的计划是不会变的。”陈子昂打断张函的话。
<br/>
<br/>        “子昂，你是因为六哥是吧？”张函问陈子昂。
<br/>
<br/>        .............
<br/>
<br/>        “如果，我告诉你，谷强根本就不是六哥，你还要过去吗？”张函继续对着电话说，子昂，我只希望你和孩子平安啊。
<br/>
<br/>        “不，我只是想过去看看那边的情况，况且我们已经说好了，他们在那边把项目资金都申请下来了。”陈子昂对着电话说。
<br/>
<br/>        “好吧，那我祝你顺利。”张函无力的挂了电话。
<br/>
<br/>        陈子昂看着电话发了一会愣，于是给潘青松打电话。
<br/>
<br/>        “三姐夫，三姐出事情了吗？”
<br/>
<br/>        “张函告诉你的？”潘青松正在去机场的路上。
<br/>
<br/>        “是的。”
<br/>
<br/>        “这件事情不要给任何人说，你就当做什么都不知道，明白吗？”潘青松在电话里郑重的叮咛陈子昂。
<br/>
<br/>        “好的，三姐夫，我也想去看看三姐。”
<br/>
<br/>        “你明年不是要去甸城吗？”潘青松问陈子昂。
<br/>
<br/>        “是的。”
<br/>
<br/>        “那你更不能去看你三姐了。听我的，我过去明天就回来了，最迟后天，有什么情况我会及时和你联系的。”潘青松挂了电话。
<br/>
<br/>        陈子昂已经无法工作了，三姐去甸城出了事情，情况不清楚，张函打电话说谷强不是她六哥，她的心里乱了。
<br/>
<br/>        她想给谷强打个电话，问问谷强有没有看见她的三姐，想一想又不妥，三姐是警，察，谷强是生意人，怎么可能看到三姐呢？
<br/>
<br/>        三姐在那边出事情了，要么是发现了什么情况，要么就是和坏人搏斗出了事情，三姐情况怎么样呢？
<br/>
<br/>        “陈总。”陈思宇敲了好几下陈子昂的门，陈子昂才回过神来。
<br/>
<br/>        陈思宇算是公司里除了江俞轩知道她秘密的第二个人，陈思宇回来之后，什么都没有说过，见陈子昂还是和以前一模一样。
<br/>
<br/>        “思宇，有事情吗？”陈子昂心烦意乱。
<br/>
<br/>        “这里有一些字需要你签。”陈思宇拿着几份文件。
<br/>
<br/>        “都是一些什么事情？”陈子昂接过文件，陈思宇是财务部的，这些财务文件是大批量的付款申请和合同需要她来签字确认的。
<br/>
<br/>        “嗯，这几个都是没有在oa审批的，需要你签字。”陈思宇一个一个的将文件打开。
<br/>
<br/>        “好。”陈子昂拿起笔，看了一下件，里面有一个是软件开发的一部分费用申请，还有和某厂家对接的合同。
<br/>
<br/>        “这个已经谈妥了？”陈子昂指着软件开发费用申请问。
<br/>
<br/>        “谈妥了，赵绾绾他们说，最近的项目太多了，他们顾不过来，他们准备委托另外的一个公司来做。”。
<br/>
<br/>        “这个我知道，我还说和寒总他们当面沟通一下的”
<br/>
<br/>        “赵绾绾那天好像说你和寒总他们沟通的时候，将合作的友商也叫上，直接就拍板了。”陈思宇解释着。
<br/>
<br/>        “最近的财务状况怎么样？”陈子昂自从上次危机事件解除了之后，一直对财务方面比较关注。
<br/>
<br/>        “一切都步入正轨，凤总在忙着上市的事情，公司内部的账务由我来负责。”
<br/>
<br/>        “嗯，你得盯好收付款的事情，不能再有差错了。”陈子昂可以说是心有余辜。
<br/>
<br/>        “我知道了。”陈思宇站着没有动。
<br/>
<br/>        “思宇，你还有什么事情吗？”陈子昂看着不准备离开的陈思宇问。
<br/>
<br/>        “我.....”陈思宇有些难为情。
<br/>
<br/>        “你最近是不是和郝总走的很近？”陈子昂看着吞吞吐吐的陈思宇问。
<br/>
<br/>        “陈总，你觉得有可能吗？”陈思宇脸红了。
<br/>
<br/>        “不是我觉得有没有可能，而是你和郝总觉得有没有可能，如果你们觉得没有可能就不要开始。”陈子昂是过来人，她知道距离的差别。
<br/>
<br/>        “我知道了。谢谢陈总！”陈思宇看着满脸忧愁的陈子昂也是满腹心事的离开陈子昂的办公室。