    
        <br/><br/>    第95章
<br/><br/>    这种没好处的事情，她才不会干呢。
<br/><br/>    李小虎道：“大不了我不要饼干了。”
<br/><br/>    李淼淼反驳道：“什么叫大不了你不要饼干了，那本来是奶答应给我的东西，是你抢着说要去的。”
<br/><br/>    这死孩子，搞得他付出了多少似的。
<br/><br/>    李小虎想回嘴，李小牛直接了当道：“我们不要了，招娣姐饼干全给你，你帮帮我们吧。”
<br/><br/>    李小光也是一副求人的模样。
<br/><br/>    李淼淼点头，“那行吧，不过说好了，以后你们有什么好吃的不能忘了我。”
<br/><br/>    “肯定不会忘。”李小牛保证着。
<br/><br/>    李淼淼拍了拍李小牛的头，李小牛比李小虎厚道多了。
<br/><br/>    出去讨米，李淼淼肯定得带上李小鹏，李建设也说，要是她不想去，那就不去，李淼淼仰着头，“为什么不去？”
<br/><br/>    待在家也没什么事情做。
<br/><br/>    李建设被李淼淼问倒了，“那你们去吧。”
<br/><br/>    于是，李淼淼一马当先，领着李小虎他们四个出门了，和李小虎半天憋不出来一个字相比，李淼淼已经口齿伶俐的跟对方说清楚讨米的缘由了。
<br/><br/>    “你二伯母掉茅坑了啊？那她自个咋不来，让你们几个来啊？”
<br/><br/>    李淼淼道：“我二伯母不好意思来，我奶就让我们来了。”
<br/><br/>    对方懂了，“那行，你等着，我回去给你抓点糙米来啊。”
<br/><br/>    李淼淼笑眯了眼，“谢谢婶子。”
<br/><br/>    这个抓一把，那个抓一把，白布袋子逐渐有了重量，而那些给李淼淼米的人，全都知道张桂芝掉茅坑里的事儿了。
<br/><br/>    第二天，整个大队就都知道了，张桂芝只要一出门，就被人问是不是掉茅坑了，这么大年纪的人了，怎么会这么不小心。
<br/><br/>    成了大队笑柄的张桂芝门都不敢出了，而李老太很满意，因为李淼淼真给她讨回来了一白布袋子的米，虽然大部分都是杂粮，但只要能给家里省粮食，杂粮就杂粮呗。
<br/><br/>    成功交差后，李淼淼问李老太要高级饼干了，李小虎也催着李老太，“对，奶你得给招娣饼干，之前就说好了的，你不能反悔。”
<br/><br/>    李老太瞪了李小虎一眼，“谁说我要反悔了，你们在外面等着的，我马上进去拿。”
<br/><br/>    于是李老太磨磨唧唧半天，总算是从自个的柜子里拿出了一块饼干出来。
<br/><br/>    “就一块啊？奶你也太小气了。”他们这么多人呢，一块饼干怎么够分的？
<br/><br/>    李老太哼了一声，把那块饼干塞到李淼淼手里，“就一块，爱要不要，多了没有。”
<br/><br/>    “我不信，上次我看见明明还有很多的，奶你赶紧拿出来。”
<br/><br/>    李小虎直接往李老太的正屋里冲。
<br/><br/>    李老太那敢让他进去，直接把人拦住，“这就是最后一块了。”
<br/><br/>    其他的昨天她都给秋宝吃了。
<br/><br/>    李小虎不甘心，一直嚷嚷着要进屋去看一下还有没有饼干，李淼淼道：“算了小虎哥，奶说没了肯定是没了。”
<br/><br/>    “怎么可能没有，奶肯定是给秋宝还有小兵哥吃了。”李小虎说完去大房喊他们兄妹俩来对峙了。        <br/><br/>