    薛妈妈解释：“这玩意你戴太老气了，不适合你。”
<br/><br/>    薛爸爸则道：“北方没什么这样的珍珠项链，价格也有些高，这边买正合适。”
<br/><br/>    “好吧，反正我没有。”薛凌摇头。
<br/><br/>    薛妈妈冷哼：“不知道谁应下化肥厂那块地，你爸接下来还要帮你付上一大堆钱。”
<br/><br/>    “额……妈，借的！借的。”薛凌嘀咕：“我会还给爸的，明年就还。”
<br/><br/>    薛妈妈和爸爸对视一眼，都低低笑了。
<br/><br/>    程天源知晓她又要买地，不好阻拦她，只是道：“如果太麻烦，就缓一缓。等你明年有钱了再去买……”
<br/><br/>    “不行。”薛凌解释：“这么好的地，又在市中心，不是什么时候想买就有得买的。如果缓一缓，肯定会有其他人要来买。”
<br/><br/>    程天源低声：“我是怕爸和妈不方便。”
<br/><br/>    “不会。”薛爸爸温声：“这笔钱虽然有些大，不过我还是出得来的。”
<br/><br/>    薛妈妈微笑：“这个你不必担心，买多几块这么大的，还是出得来的。”
<br/><br/>    程天源看向薛凌道：“那你赚了钱，就要赶紧还上。爸的几个厂子都还要买原料什么的，不能欠太久。”
<br/><br/>    “没问题。”薛凌解释：“等年底赚了钱，我就开始还给爸。对了，你们回去把第三分厂租出去，全身心看着总厂就行，不要弄太多。”
<br/><br/>    “嗯。”薛爸爸点点头，“确实打算租出去。回去以后我联系一下朋友，看看谁要接手。”
<br/><br/>    “租出去就行，不要卖。”薛凌低声：“那地方进出方便，又不是在市郊，虽然小了点儿，绝对还是一块好地，卖不得。”
<br/><br/>    薛妈妈温声：“放心吧，家里的产业和家产以后都是你和阿源的。不管怎么样，都会听你们安排。你说租，我们就租。你说不卖，我们就不卖，都听你的。”
<br/><br/>    薛凌嘻嘻笑了。
<br/><br/>    程天源却很是不好意思，低声：“妈，话不能这么说……”
<br/><br/>    “你妈说得对！”薛爸爸微微一笑，“你们才是这个家未来的做主人，你们打算怎么做，我们就怎么做。以后啊，两家子都要靠你们两人来继承发扬。”
<br/><br/>    “是。”程天源点点头。
<br/><br/>    ……
<br/><br/>    隔天早上，大家都睡到八点左右才起来，随后拿了行李下楼退房。
<br/><br/>    接着，程天源开车带着他们去吃早餐。
<br/><br/>    吃完以后，大家慢悠悠往机场去了。
<br/><br/>    薛爸爸笑道：“这样安排也蛮不错的，至少不用急忙忙赶车赶飞机。这车开路上，那些慌慌张张的人，总是容易出车祸。”
<br/><br/>    “对了。”薛妈妈温声：“以后你们都要小心些，开车不能快。阿源，她还怀着孩子，回去的时候不要太赶，太颠簸对她不好。”
<br/><br/>    “好的，妈您放心。”程天源道。
<br/><br/>    到了机场后，行李送去打包。
<br/><br/>    “还有一个多小时，很轻松。”薛凌道：“大家先坐下来喝点儿水吧。”
<br/><br/>    机场有免费热水送，程天源去取了两杯过来喝。
<br/><br/>    薛爸爸道：“不用陪着我们，你们先走吧。不是要去医院看朋友吗？先过去吧。”
<br/><br/>    “不急。”薛凌微笑道：“在医院不会久待，很快就能离开。”
<br/><br/>    大家喝着水，聊着话，很快到了安检时间。
<br/><br/>    “都回吧。”薛爸爸温声：“等我们到了家，就给你们打电话。”
<br/><br/>    程天源牵着薛凌，“爸，妈，你们路上小心，一路顺风。”
<br/><br/>    “好好。”薛爸爸牵着薛妈妈走了进去。
<br/><br/>    薛凌看着爸妈微胖的背影，一时禁不住红了眼睛。
<br/><br/>    程天源侧过头，不小心看到了，温声安抚：“再过几个月，妈妈就会来照顾你坐月子。”
<br/><br/>    薛凌吸了吸鼻子，低声：“源哥哥，你说以后我们老了，会不会也像我爸妈这样子？手牵手去看我们的儿女，然后手牵手离开？”
<br/><br/>    “会。”程天源微笑答。
<br/><br/>    ……
<br/><br/>    送完老人后，两人开车去医院看廖老板一家子。
<br/><br/>    廖老板的爱人已经恢复许多，记忆也恢复了七八成。廖老板的两个儿子都在，一家人在医院过的年。
<br/><br/>    他们对薛凌很是感激，一个个跟薛凌握手。
<br/><br/>    薛凌没有停留太久，随后去看之澜婶，把妈妈送她的珍珠项链给了她。
<br/><br/>    她跟之澜婶聊了不少胆囊结石的案例，婶婶也提议得让王青上省城检查，如果专业医生说不必手术，便可以不用。
<br/><br/>    薛凌给她道了谢，随后跟程天源去服装批发市场找阿虎。
<br/><br/>    阿虎不在，他们在附近找地方吃了午饭，随后又去店里等着他。
<br/><br/>    直到一个多小时后，阿虎才回来。
<br/><br/>    “我还以为你们送完叔叔婶婶后，直接回荣城去了呢！”
<br/><br/>    薛凌看了两家店后，道：“阿虎，接下来你又得在这边待上一年了，辛苦你了。”
<br/><br/>    “嫂子，说啥呢！”阿虎笑呵呵道：“我是要赚钱！我去年赚那么多钱，还买了车，我真的是非常满意。现在有阿芳来来去去帮忙，周末跟我聊聊天，而且还有那么多的朋友，我压根不寂寞。”
<br/><br/>    薛凌点点头，道：“你看着办，等哪一天你不想干了，那就直接告诉我。实话说，我未来几年的计划里都没有这两家店的安排，我实在腾不出时间和精力了。”
<br/><br/>    “没事！我还要接着干。”阿虎道。
<br/><br/>    程天源温声：“时候不早了，咱们回吧。”
<br/><br/>    两人跟阿虎道别，驱车回了荣城。
<br/><br/>    ……
<br/><br/>    冬去春来，天气一天天暖了起来。
<br/><br/>    随着时间的推移，薛凌的肚子也越来越大，小腹渐渐隆起。
<br/><br/>    到了四个月后，她的食欲开始好起来，吃得越来越多，人的气色好了，精神也很好。
<br/><br/>    元宵过后，刘小老板带来了另一只建筑队伍，由一个叫老陈的中年男子带领。
<br/><br/>    两支队伍合并起来后，目前工地一共有一百来名工人。
<br/><br/>    老陈听说这边发工资很准时，每天的伙食都非常好，来了以后发现薛老板不仅好说话，待人也很好，很快决定要留下来干到工程结束。
<br/><br/>    农历三月份初，廖宗南廖老板终于回来了。
<br/><br/>    他瘦了一大圈，但是精神看着很不错，脸上挂着以往的和煦笑容。
<br/><br/>    “小薛，辛苦你了。”
<br/><br/>    薛凌摇了摇头，道：“是大伙儿辛苦，我只是看来看去，偶尔帮忙算一下账，没什么忙的。对了，嫂子都痊愈了吧？”
<br/><br/>    “好了。”廖老板解释：“下周就要回单位上班了。”
<br/><br/>    薛凌低声安抚：“人在，就什么都在。事业我们随时都能去打拼，可能时运会差一些，但只要家人平安健康，我们才有拼的意义。”
<br/><br/>    廖老板的建筑公司因为欠缺管理，一众老员工坚持了一个多月后，最终还是坚持不下去。公司已经破产注销了，员工也都各自离开。
<br/><br/>    薛凌安慰道：“你还有家人，还有‘望江苑’二期工程，你不是一无所有。”<br/><br/>