    
        <br/><br/>    前方的两人一人近一米八的身影一身干净利落的黑色短装，黑色的长发轻轻批在身后，散发出黑黝的光泽，
<br/><br/>    仿佛是鬼斧神工的脸俊朗绝世，宛如刀削一般线条利落分明，
<br/><br/>    整个脸上带着一道洒脱不羁的坏笑，
<br/><br/>    邪魅的迷人，刚刚踏入索托城，顿时就吸引了一大堆女性的目光，
<br/><br/>    他身旁的女子同样迷人，近一米七几的身高，
<br/><br/>    上身是一件粉色的小衣将已经开始发育的两个荷包蛋轻轻包裹，束缚着那令人所有人女人都羡慕的盈盈一握的小蛮腰，
<br/><br/>    一头黑黝丝滑的长发梳妆成两条长长的蝎子辫，直接坠到了小腿，
<br/><br/>    盖在那令人心跳脸红的蜜桃翘臀之上，
<br/><br/>    修长的大腿被白色长裤包裹，
<br/><br/>    弯弯的柳叶眉宛如浑然天成，下方是一双水汪汪的大眼睛，宛如黑珍珠一般，挺翘可爱的小鼻子下，一张殷红小嘴轻轻一张一合的粗着香气，
<br/><br/>    时而伸出芊芊玉手擦拭一下额头的汗珠，
<br/><br/>    两人站在一起，就宛如是金童玉女一般，仿佛是天生的一对，
<br/><br/>    所有人看见两人，都会不自觉的露出自行惭秽的感觉，
<br/><br/>    同时心里又升起浓浓的羡慕，
<br/><br/>    两人时而低声谈笑，
<br/><br/>    而在他们身后一个身穿蓝色精装，留着利落短发的男子背着一大背包的东西正在气喘吁吁的赶路，
<br/><br/>    时而抬头看向前方的两人，
<br/><br/>    眼中露出浓浓的羡慕！！
<br/><br/>    “哎呀！！终于到索托城了！！累死我了！！大师不知道怎么想的，在诺丁学院明明有那么大中级学院想要录取我们，但是他偏偏要我们跑到这么远来！！”
<br/><br/>    小舞擦拭了一下额头上的汗，有些抱怨的嘟着嘴说道，
<br/><br/>    听见小舞的话，
<br/><br/>    唐三连忙上前两步，艰难的从背上的一大背包中拿出一瓶水谄媚的递给了小舞道：“小舞姐，渴了吧？别喝点水！！！”
<br/><br/>    “小三，你怎么还有水？你背了这么多东西，这么大太阳，难道你不渴吗？”
<br/><br/>    小舞诧异的看向唐三，
<br/><br/>    听见小舞的话，唐三用舌头抿了一下干燥的嘴唇，微笑道：“我..........我不渴，你快喝吧！！”
<br/><br/>    “那我就谢谢你喽！！你可真贴心！！”
<br/><br/>    小舞顿时笑着将水拿了过来，
<br/><br/>    唐三露出了笑意，
<br/><br/>    小舞转身直接将水递给了杨凡，仿佛是邀功一样，娇声道：“杨凡哥哥，你流那么多汗，肯定很渴了吧！！给你水！！”
<br/><br/>    唐三：“...............”
<br/><br/>    瞬间，唐三的笑容就凝固在了脸上，心中仿佛是被狠狠的插了几刀，
<br/><br/>    “小舞，你喝吧，我不渴！！”
<br/><br/>    杨凡看了一眼只有小半瓶的水，顿时笑道，
<br/><br/>    “我不嘛，你喝！！这还有小半瓶呢，你和我分了喝，一人正好能喝一大口呢！！”
<br/><br/>    小舞却是撅着嘴，坚持将水瓶递给了杨凡，
<br/><br/>    杨凡笑了一下，将瓶子接了过来灌了一口，
<br/><br/>    小舞这才笑吟吟的抿了一小口，最后瓶子里还剩下一小层谁，然后两人都是重重的舒畅了一口气，
<br/><br/>    咕咚！！
<br/><br/>    唐三看着两人喝水，顿时眼睛都要瞪直了，
<br/><br/>    忍不住咽了咽快要冒烟的喉咙！
<br/><br/>    看见两人喝过以后还剩下的最后一小层水，唐三的眼睛顿时就亮了起来，
<br/><br/>    这剩下的水，
<br/><br/>    终于能轮到自己了吧？
<br/><br/>    可是下一刻，他却是直接愣住，心里抽痛，
<br/><br/>    “小凡哥哥！！你看你额头全是汗，还剩一点水反正也没用了，我给你擦擦！！”
<br/><br/>    说着，小舞将剩下的水倒了出来，
<br/><br/>    然后从怀中掏出一块粉色的丝巾，轻轻沾了一点水，
<br/><br/>    然后温柔的给杨凡擦拭额头，
<br/><br/>    唐三：“..............”为什么受伤的总是我！
<br/><br/>    ...........
<br/><br/>    “小凡哥哥，我累了！！”
<br/><br/>    进入索托城几分钟后，揉了揉自己的膝盖，小舞顿时嘟着嘴对你杨凡说道，
<br/><br/>    “行吧！！那我们就先找一家酒店休息，明天一大早再去史莱克报名！！”
<br/><br/>    杨凡看着小舞要累坏了的样子，顿时心尖尖都有颤抖，
<br/><br/>    几分钟之后，
<br/><br/>    三人在一栋三层高，但是却是整个外形酷似玫瑰的酒店前停了下来，
<br/><br/>    “小凡哥哥！！就这个酒店了吧，好好看呀！！”
<br/><br/>    小舞转头对杨凡笑道，
<br/><br/>    “玫瑰酒店！难不成这么巧？要遇见史莱克奇怪之首的戴沐白了？”
<br/><br/>    杨凡一愣，
<br/><br/>    然后被小舞拉着走了进去，唐三连忙苦哈哈的背着一大背包东西走在后面，
<br/><br/>    刚刚走进玫瑰酒店，顿时一股倾人心脾的花香味顿时传来，让得人一闻就不禁感觉心情愉悦，整个大厅中分别是三个白，银，玫瑰红三种颜色，
<br/><br/>    给人一种鲜明而古朴的感觉，
<br/><br/>    “你好，给我们开三间房！！”
<br/><br/>    小舞走上前，然后对前台说道，
<br/><br/>    “不好意思啊！女士，只剩下一间房了！”
<br/><br/>    前台顿时满脸歉意的说道，
<br/><br/>    “啊！怎么只有一间房房了？！”
<br/><br/>    小舞的脸顿垮了下来，
<br/><br/>    但是下一刻她仿佛又想到了什么，
<br/><br/>    她转头看了一眼杨凡还有唐三，然后走到唐三的面前对唐三歉意的道：“小三，你出去重新找一个酒店吧！！”
<br/><br/>    唐三一愣，下意识的问道：“那你们呢？”
<br/><br/>    “我们就住这里啊？”
<br/><br/>    小舞说道，
<br/><br/>    “可是这里就只有一个房间了呀，也不够啊！要不我们一起重新找一个酒店！”
<br/><br/>    “对啊就是一个房间啊！够了啊！”
<br/><br/>    小舞点点头，有些脸红的看向一旁的杨凡，
<br/><br/>    听见小舞的话，唐三顿时仿佛听到了什么不可思议的话，
<br/><br/>    他颤颤巍巍的伸出手指指向杨凡，
<br/><br/>    “你........你们要住在一起？”
<br/><br/>    “嗯哪！对啊！！反正在学院我都是和杨凡哥哥睡一张床，我们..........”
<br/><br/>    “可是，那都是小时候了，现在你们都长大了！！”
<br/><br/>    唐三直接将小舞打断，眼睛通红，
<br/><br/>    “哎呀没事啦！！我相信杨凡哥哥是个好人！！她不会对我做什么的，你赶快走吧，不然第一下找不到酒店，你就要睡大街了哟！！”
<br/><br/>    小舞顿时笑了一下，将唐三给推出了酒店，
<br/><br/>    然后蹦蹦跳跳的回到了酒店，
<br/><br/>    唐三站在玫瑰酒店的门口，委屈巴巴的朝里面探头探脑的看去，
<br/><br/>    可怜又无助！！        <br/><br/>