
不提好心情没了的天皇子。<br/><br/>
姬从心领着姬虚空，远遁到百万里外。<br/><br/>
期间，姬虚空数次想要逃走，却被姬从心抓回来，不仅没逃成，反而挨了好几顿打。<br/><br/>
于是，姬虚空老实了。<br/><br/>
姬从心满意，暗中点头，棍棒底下出孝弟，看来就算是古之大帝少年时也不例外。<br/><br/>
“对了，你叫什么名字？”<br/><br/>
姬从心问。<br/><br/>
姬虚空眼珠子悄然转动，回道：“道长，我名李无忌。只是一个寻常修士，你为何非拉着我不放呢？”<br/><br/>
行走东荒这么多年，姬虚空自然不会暴露真名，借用了昔年他哥哥给他讲故事里主角的一个名字。<br/><br/>
改了姓。<br/><br/>
小时候，姬从心偶尔会给姬虚空讲故事，白雪公主，喜羊羊与灰太狼、熊出没、加坦杰厄传奇等。<br/><br/>
也有一些武侠小说。<br/><br/>
可惜，姬从心对原著做不到了如指掌，甚至忘了不少，也没闲工夫给他弟弟细细讲来。<br/><br/>
兴致所及，想到哪是哪。经常出现张冠李戴，许仙大战灰太狼的情节。<br/><br/>
也没讲太多，姬从心自己还要修行，十天半月会说上一段。等知道姬虚空是未来的虚空大帝后，更是不再讲这些。<br/><br/>
在姬从心看来，未来的虚空大帝，怀有大志，应当横扫世间敌，怎会喜欢这些东西？<br/><br/>
于是，很多东西没有结局，让姬虚空恨的咬牙切齿，记恨了好久，至今不忘。<br/><br/>
恨不得暴揍姬从心一顿。<br/><br/>
“李无忌？”姬从心轻咦一声。<br/><br/>
姬虚空点头，问道：“道长，还请问你的道号呢？在那座仙山修行？”<br/><br/>
姬从心一笑：“你可以称呼我为翠山真人，乃是香芋派掌门人。对了，你还没答应拜我为师，加入香芋派呢！”<br/><br/>
“翠山真人？香芋派？我怎么从来没有听说过？还请问香芋派有几个人？”<br/><br/>
姬虚空问，他仔细想了想，没有听说过这两个名字。<br/><br/>
“这个世界辽阔无垠，奇人异事不知几凡，你没有听说过的多了。至于我香芋派，目前只有两人。”<br/><br/>
姬从心伸出两根手指。<br/><br/>
“两个？”姬虚空一愣，完全没想到。<br/><br/>
就俩人，他还以为至少有上百呢！否则岂能立派？岂能出现如眼前道人的这般人物？<br/><br/>
“加上你，就够俩人了。你可不要小瞧，嫌弃人少，所谓道生一，一生二，二生三，三生万物。只要有你师父我在，早晚有一天香芋派能成为宇宙第一大派。”<br/><br/>
姬从心说这话，没有半点儿羞愧，仿佛在说一件理所应当的事。<br/><br/>
自信飞扬。<br/><br/>
姬虚空忍不住略微嫌弃。<br/><br/>
但，姬从心以理服人，两人友好亲切交流一番后，姬虚空一脸感激的表示，自己对姬从心的话深表赞同。<br/><br/>
并且，他主动拜姬从心为师。<br/><br/>
姬从心不让他拜都不行。<br/><br/>
“你要是不愿意拜我为师，为师不会勉强的，不用行礼。”<br/><br/>
姬从心表示，自己是个好人，从不强人所难。<br/><br/>
“不，我是真心实意的，没有半点儿不情愿。”<br/><br/>
鼻青脸肿的姬虚空认怂。<br/><br/>
姬虚空暗中发誓，将来修为超过这个不要脸的道人后，一定将对方揍回来，让翠山真人乖乖拜自己为师。<br/><br/>
否则难出胸中恶气。<br/><br/>
至于现在……人在屋檐下，不得不低头。宁可不要性命也不肯拜师……姬虚空才没那么傻。<br/><br/>
姬从心哈哈大笑，将暗中不情愿的姬虚空扶起：“乖徒儿，来来来，这是为师的见面礼。”<br/><br/>
姬从心递给姬虚空三片悟道叶。<br/><br/>
道韵弥漫，一个好似真龙，一个像一尊小太阳，最后一个依稀是一个妙龄女子模样。<br/><br/>
看呆姬虚空。<br/><br/>
修行多年，他也算有些见识，认出这是何物。<br/><br/>
传说中的悟道古茶树叶，无比珍贵。可以帮助人悟道。<br/><br/>
而且近些年，不死山没有一片悟道叶飞出来，人们怀疑不死山内的悟道古茶树可能发生变故，却没人敢进去求证。<br/><br/>
物以稀为贵，这导致悟道叶的价值水涨船高，如今整个东荒都没有几片。<br/><br/>
多少源石都换不来的宝物。<br/><br/>
眼前这个被迫认下的师父，居然将三片悟道叶当见面礼？<br/><br/>
这一瞬间，姬虚空甚至觉得，拜师翠山真人，未必是一件不能接受的事情。<br/><br/>
姬从心毫不眷恋的将悟道叶递给姬虚空，没有不舍，每年的悟道叶都到他手中，他如今都喝腻了。<br/><br/>
要不是不想舍弃悟道叶对他的一点点儿帮助，他早就不喝了。<br/><br/>
“师父，我们去哪？”<br/><br/>
姬虚空问，被三片悟道叶收买。<br/><br/>
如今，可以看出姬从心对他没有恶意，否则绝不会拿出这么珍贵的东西。<br/><br/>
姬虚空下定决心，要是天皇子推算到他的位置，让八部神将赶来，他带姬从心一块逃，绝不让姬从心留在原地送死。<br/><br/>
“听说神城乃是东荒最繁华的一座古城，为师带你去见识见识。”<br/><br/>
姬从心一笑。<br/><br/>
姬虚空以前，大都避开繁华的修士聚集之地。<br/><br/>
姬虚空好像还没去过神城。<br/><br/>
天皇子一定料想不到，他会带着姬虚空前往神城。<br/><br/>
而神城修士虽多，一般情况下最顶级的也才是大能境界修士。<br/><br/>
姬从心如今已经不惧之。<br/><br/>
大可以大大方方前去。<br/><br/>
两人结伴远去。<br/><br/>
原地留下一片废墟，还有数个人形深坑。乃是姬虚空被姬从心的友好情义感动，自己主动往上撞造成的。<br/><br/>
……<br/><br/>
神城，来历久远，相传有大密。<br/><br/>
这里修士众多，各大圣地都有人驻扎。而天皇子、龙女等出世后，也跟着派人在此掺了一杯羹。<br/><br/>
姬从心玩弄着两个眼珠子。<br/><br/>
这乃是当年石毅慷慨赠予他的重瞳。<br/><br/>
至尊骨有不可思议的奇效，重瞳也不弱。<br/><br/>
甚至……犹有过之。<br/><br/>
当然，谁强谁弱，还是要看使用者的。人要是不行，就算是什么体质都没有，也可以将重瞳暴揍。<br/><br/>
这些年，姬从心想将其研究个透彻。<br/><br/>
重瞳为何拥有不可思议的力量？<br/><br/>
重瞳的构造与普通的眼睛有何不同？<br/><br/>
这股力量的本源是什么原因？<br/><br/>
为什么有些人会是天生重瞳？<br/><br/>
要是将这些问题弄懂了，重瞳的秘密就在姬从心眼里，一览无余。<br/><br/>
想来，那个时候他随时可以将自己的双眼炼成重瞳，甚至修改加强一波。<br/><br/>
就看姬从心自己愿不愿意了。<br/><br/>
可惜两个重瞳太小，而且属于比较精密的构件，姬从心担心不小心将其毁掉，参悟进度比较慢。<br/><br/>
为了防止重瞳随着时间推移，逐渐失去神效，姬从心一直用源石温养，甚至奢侈的取出一小部分造化源眼液。<br/><br/>
<br/><br/>
在造化源眼液的滋润下，重瞳不仅没有失去神效，反而更加不凡，最后姬从心发现，自己好像不小心将其炼制成两件法宝。<br/><br/>
威力不强，没有杀伤力，但能看破虚妄。比如姬虚空的假相貌，就可以利用重瞳看破。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69395248"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;重瞳【谢花儿对我笑hhh打赏】">加入书签</a>
</div>
