    
<br/><br/>    这种对视，格外的恐怖。
<br/><br/>    老鼠见人不应该直接跑吗？
<br/><br/>    为什么敢跟人对视……
<br/><br/>    这种眼神，仿佛，面对的不少老鼠，而是一种会吃人的野兽……
<br/><br/>    工人心头在颤，一时间都忘了使用杀虫剂。
<br/><br/>    这三十多只老鼠，毛发都被鲜血染红，粘成一撮一撮的，而它们的眼睛也不知道是变红了还是被血染红了。
<br/><br/>    在手电筒的灯光照射下，红得诡异。
<br/><br/>    “吱吱吱……”
<br/><br/>    一只老鼠发出吱叫声，同时在它的眼睛里居然钻出了一根发丝一样的红色寄生虫。
<br/><br/>    “擦……”
<br/><br/>    工人打了个冷颤，终于按下手中的杀虫剂。
<br/><br/>    当这强力杀虫剂喷出去的时候，这些诡异的老鼠终于朝着周围逃窜，瞬间消失在了黑暗中。
<br/><br/>    “啧……”
<br/><br/>    工人看了看自己伙计的尸体，皱起了眉头。
<br/><br/>    虽然非常害怕，但是他还是拿出了手机准备拨通仲裁院的电话，让他们过来处理。
<br/><br/>    下水道的信号很弱，不过所幸电话成功拨了出去。
<br/><br/>    工人实在是看不下去，于是就转过身，背对着尸体。
<br/><br/>    “喂，我这边发现一具尸体，你们快派人过来。”
<br/><br/>    “湖心街街尾这边，嗯嗯对，我是下水道工人，对对对，我一会就在这个入口等你们。”
<br/><br/>    “嗯，好……”
<br/><br/>    而就在这个工人还在通电话的时候，他身后的尸体，居然踉踉跄跄站了起来。
<br/><br/>    “呃……”
<br/><br/>    犹如咯痰般的嘶吼声响起。
<br/><br/>    紧接着，撕心裂肺的惨叫声在这条下水道回荡。
<br/><br/>    咀嚼的声音响起。
<br/><br/>    ……
<br/><br/>    鲜血在满是污垢的地面缓缓流淌。
<br/><br/>    下水道出现了两具尸体，老鼠蜂拥而至，而这两具人类尸体令人发怵的是，脑子都开了瓢……里面，是空的。
<br/><br/>    尸体旁边的手机响起新信息的声音，带血的屏幕上能看到信息的内容：
<br/><br/>    爸爸，你还要多久到呀，晚上妈妈烧了我们最爱吃的鸡腿哦，路上小心我们等你吃饭哟。
<br/><br/>    ……
<br/><br/>    天青市。
<br/><br/>    因为昨天苏木那么一折腾让其他几个人放心不下，所以中午就一起聚了个餐。
<br/><br/>    饭桌上，苏木装的跟没事人一样在安排工作。
<br/><br/>    “婉儿，你看下公会情况，最近这段时间提升公会的祝福神像，这样公会战的时候公会祝福的属性会好一些。”
<br/><br/>    “嗯，马上就要4级了。”江婉回应道。
<br/><br/>    这时候，伟哥说道：“我这边找到了一个比较好的地方，但是想把那片区域买下来，还得花点时间。”
<br/><br/>    “买一个……区域？”老何有些难以置信的看着伟哥。
<br/><br/>    搞俱乐部搞公司什么的，你弄一栋楼都算不得了，你特么搞个区域？
<br/><br/>    不过一想，他突然就理解了。
<br/><br/>    因为苏木上次说过，要弄个大一点场地，用于平日训练什么的，说白点就要弄个训练营……
<br/><br/>    结束之后，大伙在伟哥家登陆天启，开始各忙各的。
<br/><br/>    苏木登陆天启时候，没有去做什么事情，甚至连昨天的副本奖励，首杀奖励都没去整理。
<br/><br/>    一直想渗透的事情。
<br/><br/>    直接跟高层说吗？
<br/><br/>    又如何取得他们的信任呢……
<br/><br/>    就在这时候，突然一个系统提示音响起。
<br/><br/>    “魔脑渗事件，渗透任务已激活。”
<br/><br/>    “请在四个渗透魔脑中选择一个，选择之后将会生成另外三张渗透事件卡，并在渗透城市随机选择一名玩家。”
<br/><br/>    “请选择。”
<br/><br/>    这意思很好理解，现在魔脑渗透数量是4个，并且在不同帝国。
<br/><br/>    自己选了一个之后，其他三个帝国分别会有玩家得到新生成的渗透事件卡，只会他们获得之后会不会当回事，那就不知道了。
<br/><br/>    “选择华夏之江省！”
<br/><br/>    叮！……
<br/><br/>    【物品：渗透事件卡】
<br/><br/>    【事件：魔脑渗透】
<br/><br/>    【威胁等级：D】
<br/><br/>    【魔脑动向：华夏之江省】
<br/><br/>    【渗透任务：请前往武林城（SS级）；进行渗透副本“河道惊魂”。完成任务后，可减少魔脑渗透的威胁等级。】
<br/><br/>    “嘶……”倒吸冷气！
<br/><br/>    只要完成了这个副本，就可以减少魔脑渗透的威胁等级？
<br/><br/>    难怪前世有人说可以用现实事件卡来解决渗透危机，没想是这样！
<br/><br/>    这一刻，苏木没去想自己是不是圣人，做人要不要自私这些问题。
<br/><br/>    眼下他就是解决魔脑渗透危机的关键，如果在这个时候选择不作为，难道真的要眼睁睁看着几百万人，甚至上千万人，被这魔脑所杀害吗！
<br/><br/>    如果世界毁灭了，就算自己能活下来又有什么意义？
<br/><br/>    不……
<br/><br/>    这绝不可能！
<br/><br/>    其他帝国的事情我管不了，但华夏，我苏木，义不容辞！！！
<br/><br/>    ……
<br/><br/>    此行，苏木没有打算叫上江婉他们，毕竟自己也是第一次做渗透副本，不知道会不会对现实身体产生危害。
<br/><br/>    甚至连攻略，机制，都是空白。
<br/><br/>    而且这副本参与人数，最多只能两个人。
<br/><br/>    人数上的要求，限制的有些过分。
<br/><br/>    不过……也没打算自己一个人进去。
<br/><br/>    在武林城，有个只手遮天的公会——战狼公会！
<br/><br/>    在前世，安全区虽然不多，但是要说距离自己最近，最强大的安全区，那必然是战狼安全区。
<br/><br/>    战狼安全区是由战狼公会一手打造的，同时在大灾变时期，也是之江省最大最和谐的安全区，一个还能看到人性的安全区！
<br/><br/>    这安全区的领导人，就是战狼公会的会长，一个强大的男人。
<br/><br/>    在降临之前，他也是帝国仲裁员的顶级战士！
<br/><br/>    现在渗透事件已经很清晰了，魔脑就在临安市！
<br/><br/>    因为游戏中的武林城背景，对应的就是之江省省会，临安市！
<br/><br/>    魔脑危机迫在眉睫，想要更好的处理这件事，必须要得到仲裁院高层的信任，而战狼公会的会长，是最好的选择。
<br/><br/>    只要带他一起进入这个渗透副本，接下来的事情才能更好的去发展。
<br/><br/>    ……
<br/><br/>    很快，苏木就通过传送塔抵达武林城。
<br/><br/>    武林城的玩家明显比A级S级的玩家条件要好，满大街昂贵的时装，甚至还有天价坐骑。
<br/><br/>    刚刚从苏木面前跑过去的一头拉风水麒麟坐骑，相当于现实世界的一辆兰博基尼。
<br/><br/>    找到公会传送人，然后花了1万金币强行进入战狼公会。
<br/><br/>    进入其他公会，除非是同盟状态，不然直接就会变成红名！击杀也不会产生罪恶值。
<br/><br/>    当苏木出现在战狼公会的时候，那些在公会里玩家差点就直接出手了。
<br/><br/>    但是看到来者的ID时，一个个都惊呆了……
<br/><br/>    “木神……那不是昨天拿了首杀的木神吗？他来我们公会干什么。”
<br/><br/>    “看他的表情，好像没什么好事啊……”
<br/><br/>    “会长在，放心……问题应该不大。”
<br/><br/>    就在走到战狼公会演武场的时候，一个身材健硕的拳师挡在了面前。
<br/><br/>    他的长相很狰狞，光是外形就令人不寒而栗，但同时却又有一种正义感。
<br/><br/>    这时候，苏木笑了笑，微微作揖，道：“久仰狼王大名，今日特来拜见。”
<br/><br/>    狼王板着一张脸，沉着声音说道：“木会长，不打招呼就进入我的公会，就不怕我和我弟兄，直接宰了你吗？”
<br/><br/>    苏木微微一笑。
<br/><br/>    “不问我来干嘛，反而直接说要宰了我。”
<br/><br/>    “你们……打得过我吗？”<br/><br/>