
但电视前的观众可不会知道他们的恩怨。<br/><br/>
此刻屏幕上，载着孙艺珍的车子，正在那间木屋餐厅不远处缓缓靠边停下。<br/><br/>
美丽优雅的孙艺珍下车看到小屋，满脸的惊喜：<br/><br/>
“好漂亮呢，这真的就是我的餐厅么？”<br/><br/>
兴奋的东张西望了一会儿，她缓步向餐厅走去。<br/><br/>
推开屋门，她谨慎的先探头打招呼：“对不起，请问有人在么？”<br/><br/>
镜头这边，屋后的厨房里。<br/><br/>
南方百无聊赖的在一张纸上写写画画呢，嘴里还在嘀咕：<br/><br/>
“要弄个菜单还真的挺麻烦的啊，也不知道这边人的口味啊，什么菜色会更收欢迎呢？......头好疼。”<br/><br/>
正当他在那里撇着嘴涂涂改改的时候，门口突然传来了孙艺珍的声音。<br/><br/>
他眼睛瞬间就是一亮：“应该是传说中的大美女社长来了吧，哎呀哎呀，好期待啊！！”<br/><br/>
随手折起纸片塞进裤兜，他就急吼吼的去前厅迎接了。<br/><br/>
南方快步向外跑。<br/><br/>
孙艺珍抬头往脚步声响起处望去。<br/><br/>
镜头里的画面突然变慢了。<br/><br/>
BGM也突然变成了华丽的咏叹调。<br/><br/>
还有粉色的花瓣特效在屏幕上飘落。<br/><br/>
画面一分为二，特写两人的脸。<br/><br/>
一边是孙艺珍的好奇和忐忑。<br/><br/>
一边是南方的兴奋和期待。<br/><br/>
完全就是偶像剧里男女主角的初遇啊。<br/><br/>
一时不知有多少观众都看得屏住了呼吸。<br/><br/>
南方跑出转角。<br/><br/>
两人的目光，终于对上了。<br/><br/>
慢镜头里，几乎可以清楚的看到他们脸上的每一点表情变化。<br/><br/>
孙艺珍下意识的目光一亮，随即微微低头，很有些羞涩。<br/><br/>
南方眼中，却是满满的惊艳和欢喜。<br/><br/>
这样的镜头，这样的颜值，就算是放进偶像剧里，也是最顶级了的吧。<br/><br/>
无数观众此时心下同时赞叹：外貌竟是如此相配呢，完全善男信女啊。<br/><br/>
画面播放速度回复。<br/><br/>
南方直愣愣的看着她。<br/><br/>
滚烫的目光让她忍不住小脸泛红、眼神慌乱，侧过头下意识的去整理发梢。<br/><br/>
眼睛看不到，耳朵却听得见。<br/><br/>
南方的坚定的脚步声由远及近了。<br/><br/>
直到那双大长腿出现在她的视野里，让她再无从逃避。<br/><br/>
孙艺珍鼓起勇气抬头看他。<br/><br/>
迎上了一双专注深邃的眸子。<br/><br/>
“初恋啊。”南方的声音低沉好听。<br/><br/>
“耶？”孙艺珍有点茫然。<br/><br/>
“我说，刚才见到你的那刻，就是我的初恋啊。”居然是呢喃般的告白。<br/><br/>
孙艺珍忍不住避开他的眼神去别头发，耳朵好烫啊。<br/><br/>
南方的声音却还在继续：<br/><br/>
“我爱上你了呢。”<br/><br/>
“如果你回应我，你一定会每天活在幸福里。”<br/><br/>
“如果你拒绝我，我会在永远的思念中死去。”<br/><br/>
这诚挚深情的表白，一时让孙艺珍的眼神都涣散了下，呼吸有些急促。<br/><br/>
留言区瞬间爆炸。<br/><br/>
“哇~完全浪漫啊！！艺珍欧尼答应他吧，答应他！赶紧答应他！！”<br/><br/>
“哦多克，外形完美，还那么会说情话，光是看着听着就快幸福得晕过去了。”<br/><br/>
“呀！艺珍小姐，千万别相信那个油嘴滑舌的小子啊！”<br/><br/>
“要是有人这么对我表白，让我一年不吃肉都愿意啊！！！”<br/><br/>
“要是我也能拥有这样帅气又甜蜜的男朋友，一定是此生最大的成就了吧！”<br/><br/>
拼命留言的大多是快被酥晕过去的疯狂女观众。<br/><br/>
孙艺珍男粉们的吐槽抗议犹如沧海一粟，被瞬间淹没。<br/><br/>
还好，他们的女神并未让他们失望。<br/><br/>
见惯风浪的孙艺珍还是很快稳住了心神。<br/><br/>
礼貌鞠躬：“很感谢您的心意，但我暂时还没考虑过这些，所以......”<br/><br/>
南方的声音里有万般的伤心与难舍。<br/><br/>
“所以？您是要拒绝我的求爱么？“<br/><br/>
“......内！”孙艺珍终于用理性控制住了自己：“非常抱歉。”<br/><br/>
不知道此时有多少电视机前响起了女人惋惜的长叹和男人庆幸的欢呼。<br/><br/>
可就在此时，BGM突然又变成了轻松的JAZZ。<br/><br/>
怎么会是轻松？PD配错音乐了吧？<br/><br/>
但下一刻大家都知道了，PD没错。<br/><br/>
南方专注深情的样子突然消失无踪。<br/><br/>
两眼一翻双手一摊，做了个遗憾的表情。<br/><br/>
语气也突然变得随意自然了。<br/><br/>
“孙艺珍小姐，话说您就是社长吧？我是这里的厨师南方，咱们要不要先确认下主打的菜单？”<br/><br/>
“唉？！”孙艺珍这回是真的一下傻了，上一秒还爱啊生啊死的，怎么下一秒就例行公事了？<br/><br/>
她觉得脑子有点转不过来，喃喃问道：“那，那个，你刚才说的初恋什么的，是在跟我玩笑？”<br/><br/>
南方挥挥手：“真的，没骗你，不过初恋这种事，每天都有的啦，跟初吻一个道理嘛。”<br/><br/>
“哈？！”孙艺珍眼神又涣散了：“那你刚才还说，如果被拒绝，会死在思念里什么的？”<br/><br/>
南方不耐烦的撇撇嘴：“哎呀，会死的，会死的，再等个七八十年就死了，这有什么好急的，真是。”<br/><br/>
孙艺珍都快被气乐了：“你经常这样对女生表白？”<br/><br/>
“那倒没有，但遇上你这么漂亮的女神，那就肯定要试试了。”<br/><br/>
南方冲她挤挤眼睛：“万一你要是答应了呢，对不对？反正表白下试试又不吃亏。”<br/><br/>
“啊金加~”孙艺珍捂头。<br/><br/>
评论区都快乱套了。<br/><br/>
“啊哈哈哈，笑死我了，刚才还挺生那小子的气，怎么一下又喜欢上他了呢，实在太贱了啊。”<br/><br/>
“哈哈哈哈，这个南方太坏啦，但是坏得好可爱啊，又更喜欢了怎么办？”<br/><br/>
“我快笑得不行了，救命啊！”<br/><br/>
“突然觉得我家女神好可怜啊，遇上这么一个奇葩，优雅的形象都差点毁了，哈哈，但是这样的两个人好有趣啊。”<br/><br/>
“艺珍欧尼不要你没关系，南方欧巴擦狼黑，太喜欢你啦！”<br/><br/>
孙艺珍好一会儿才回过神来，恢复了平静。<br/><br/>
又仔细看了南方一番，重新成为知性女神的她，提出了自己的疑问。<br/><br/>
“你这么年轻，真的可以一力承担厨房么？”<br/><br/>
南方仿佛受到了侮辱。<br/><br/>
“我可是来自美食的至高国度华国！而且毕业于世界知名学府布鲁谢特学院烹饪系！”<br/><br/>
仿佛为了证明，他还掏出一张什么纸来冲她扬了一扬，又很珍惜的收回口袋里。<br/><br/>
孙艺珍真的有点尴尬了。<br/><br/>
世界知名学府毕业的华国大厨，实在不应该贸然质疑的啊，刚才那张一定是他的学位证书吧？<br/><br/>
电视机前此刻却是有很多人在捂着肚子翻滚了。<br/><br/>
那是什么啊那是？<br/><br/>
明明是刚才他在厨房里随手乱画的菜单吧！<br/><br/>
女神居然被他忽悠的一愣一愣的还？<br/><br/>
这两个人在一起实在是太有意思了，简直化学反应啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242004"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;荧幕初见">加入书签</a>
</div>
