    
        <br/><br/>    盛天阁今晚注定要继续不太平。
<br/><br/>    980包厢。
<br/><br/>    房门突然被强力推开，里面的一群人正在嗨得不行。
<br/><br/>    叶天第一眼就看到了正坐在主位上的人，确是骨头架无疑！
<br/><br/>    “你是谁？……呦西，你们还敢过来？找死！”其中一人见到有陌生人突然闯入，打断了他们的嗨局，很是不悦。当他发现是刚才被打趴在地上的达摩，顿时恶意涌起，目露凶光……
<br/><br/>    一群人把邪恶的眼睛都盯在了阿兰的身上。
<br/><br/>    “他身上的伤，是你们谁打得？”叶天抬手指向众人，一字一句问道。
<br/><br/>    “哼，你是谁？”
<br/><br/>    “你滴好嚣张嘛！”
<br/><br/>    “谁打的，我告诉你，我打得！我们都打了！怎么，你还想反击？”
<br/><br/>    “这妞自己送过来了，可别怪我们……嘿嘿！”
<br/><br/>    一群人是七嘴八舌，满嘴的跑火车。
<br/><br/>    显然，他们是看不起叶天他们三的，这不，刚才还狠狠教训了达摩，竟然还敢送上门来。
<br/><br/>    “落入凡尘，在你手里？”叶天又问了第二句话，眼光犀利的逼视着骨头架。
<br/><br/>    “嗯？”骨头架也感觉到叶天眼中的杀气。那是高手间独有的第六感。危险信号响起……
<br/><br/>    “是在我们手里，怎滴，想救回去不成？”一人站到叶天面前，指手画脚挑衅道。
<br/><br/>    “滚！”
<br/><br/>    叶天轻轻一挥右手，也不见他使了多大力气，出了什么古怪招数，眼前的那人便噗通一下摔倒在地，很是干脆，再也没有起来！
<br/><br/>    “嗯？！……”众人愣了一下。另外有四人随手拿起桌上的酒瓶，一齐朝叶天奔去。
<br/><br/>    他们刚刚就是这么打倒达摩的。他们以为，叶天也是一样的不堪一击！
<br/><br/>    “嘭啪！”
<br/><br/>    房间里顿时响声四起。酒瓶摔碎的声音，椅子倒地的声音，骨头断裂的声音，疼痛哭喊的声音，各种夹杂在一起，五味杂陈，混乱不堪。
<br/><br/>    当然，这些都和叶天无关。
<br/><br/>    以骨头架为首的那伙人，今晚是要倒大霉了！他们碰到了叶天这根硬刺，着实被扎到了心头。
<br/><br/>    流血的事情，开始了。
<br/><br/>    骨头架是有些拳脚功夫，一般之人还真对付不了他。可是，叶天并非常人，得了极品玉浆的辅助，他已经完全脱胎换骨成为了高手中的高手。
<br/><br/>    叶天和骨头架的决斗，完全可以看成是一个壮年汉子和一个暮年老太的对战，孰胜孰负，一眼便知。
<br/><br/>    “你！你究竟是什么人？”骨头架招架不住叶天的攻击，败下阵来。其他的人，早已趴在地上纹丝不动。
<br/><br/>    “一叶边舟！……你给我记住了！记牢了！在华夏，容不得你们张狂嚣张！不仅是在游戏里，我可以打败你！在游戏外，我也一样能够把你给打趴下！！！”叶天凝重的表情里透出一丝丝尊严。
<br/><br/>    那是一种自信！绝对的自信！
<br/><br/>    “一……一叶边舟？是你！”骨头架颤颤巍巍的声音里满满的恐惧。
<br/><br/>    “最后问一次！落入凡尘在哪里？”叶天的神情中杀气再起。
<br/><br/>    “我，我带你们去！我带你们去！……”骨头架明显被打怕了。
<br/><br/>    的确，他哪里受过今天这样的待遇！作为岛国最优秀的游戏玩家之一，被从小精心培养，各种资源倾斜。他才有了今天的成就，登上精灵世界游戏排行榜的前十！
<br/><br/>    就在十分钟前，他还只知道这个世界没有什么自己搞不定的，只要想，组织都可以给！
<br/><br/>    可现在，他遇到了叶天，遇到了一个可怕的对手！无论是游戏里，还是游戏外，都是完全碾压他的一个恐怖存在！
<br/><br/>    “阿兰，你扶达摩先回去休息。剩下的事，我来处理。”叶天安排了下，便带着骨头架和其余三个还清醒的混混，离开了盛天阁。
<br/><br/>    “壶壶，里头那些人，给我用最严厉的手段处理掉！”
<br/><br/>    这是叶天对壶壶龟的指示。
<br/><br/>    “呃……收到。”
<br/><br/>    “小心处理，不留痕迹。”
<br/><br/>    “放心，保管满意！”
<br/><br/>    ……        <br/><br/>