        童筱颖缓缓闭上了眼睛，只觉傅夜沉的手指微烫，轻抚在她肌肤上时，随着他薄唇吻过的地方，好像被他撩起了一团火。
<br/>
<br/>        其实，这种事情对她来说，明明是第一次，可是当她被他吻到情真意切的时候，自己也会不由自主地开始回吻他的一切。
<br/>
<br/>        因为这段时间，他俩都不在国内，连华生也不经常在私宅里住，所以私宅里，刘婶在前些天请了假回老家去了。
<br/>
<br/>        翌日。
<br/>
<br/>        童筱颖醒来后，床上只有她一个人。
<br/>
<br/>        她趴在软绵绵的被窝里，睡眼惺忪地看向一旁床头柜上的电子闹钟。
<br/>
<br/>        刚好十一点半……
<br/>
<br/>        但她仍旧觉得很累，不想起床……
<br/>
<br/>        昨天，她的脑海里忽然间闪过许多许多与这个房间有关的画面。
<br/>
<br/>        总之，记忆有那么一刻出现了混乱，让她感觉自己好像变成了另一个女人。
<br/>
<br/>        “喀嚓”一声，玄关处传来开门的声音。
<br/>
<br/>        童筱颖下意识地将被褥拉过头顶。
<br/>
<br/>        但耳畔还是隐约传来稳重的脚步声。
<br/>
<br/>        没过一会儿，床边有下沉感。
<br/>
<br/>        “宝贝，该起床了。”傅夜沉的声音随之传来。
<br/>
<br/>        童筱颖欣喜地掀开被子，冲着傅夜沉眯眼一笑。
<br/>
<br/>        此时，被子的边缘被她夹在了腋下，遮挡在她胸前。只露出白皙的脖颈、锁骨和香肩。
<br/>
<br/>        上面有他昨晚与她欢爱时，种下的紫红色印记。
<br/>
<br/>        傅夜沉凑过去，俯身吻了吻童筱颖的唇，接着说道：“中午想吃什么？我给你做。”
<br/>
<br/>        “你做什么，我就吃什么。”童筱颖抬起双手，搂住傅夜沉的脖子，甜甜地回答道。
<br/>
<br/>        “那我先抱你去洗澡。”傅夜沉点了下头，伸手将童筱颖从床上捞了起来。
<br/>
<br/>        他将她抱进了浴室，她便立马拿起一旁的浴巾裹住身子，并一脸娇羞地赶他走。
<br/>
<br/>        傅夜沉笑了笑，只好妥协地转身离开。
<br/>
<br/>        待他在厨房里把饭菜都做好了，她才洗完澡换了衣服下来。
<br/>
<br/>        童筱颖趴在餐桌前，看着傅夜沉吧饭菜端上桌，一手捂着自己的腹部，突然问道：“大哥，我肚子里面是不是少了个器官啊？”
<br/>
<br/>        “你少了颗肾。”傅夜沉淡定地回答道。
<br/>
<br/>        以前她还没发现自身的这个问题，只是昨晚，陪他做的时候，自己顺着他放在自己腰间的大手无意间按到的。
<br/>
<br/>        她这边的腰肢，比另一边要软很多。
<br/>
<br/>        “那我的另外一颗肾哪去呢？”童筱颖好奇地问。
<br/>
<br/>        傅夜沉却在不经意间地皱起了眉头。
<br/>
<br/>        这个问题，他要怎么答？
<br/>
<br/>        “我是不是把它给你呢？”童筱颖趴在桌子上，看着傅夜沉咧嘴一笑，顿了顿后，又接着说道，“其实，我们住在澳洲那幢小洋房里的那几天，我每晚都做了许多许多与那个房子有关的梦。到了这里后，也发生了同样的事情。”
<br/>
<br/>        “你都梦到了什么？”傅夜沉眉头深锁。
<br/>
<br/>        童筱颖又坐直了身子，双手托腮，接着说道：“我梦到你出轨了，而且，你和另一个女人还有一个两岁大的孩子。”
<br/>
<br/>        “……”那明明是阿景，跟他有什么关系？
<br/>
<br/>        傅夜沉顿时黑脸了。
<br/>
<br/>        童筱颖见他看起来像一脸心虚的样子，不禁噘嘴质问道：“你是不是真的和其他女人有孩子了？”
<br/>
<br/>        “我的孩子，还在你肚子里。”傅夜沉有些头疼地摸了摸自己的额头。
<br/>
<br/>        为什么阿景的黑锅得他来背？
<br/>
<br/>        还有，筱颖是不是想起了什么？
<br/>
<br/>        童筱颖见傅夜沉不老实交代，脸色一沉，连吃饭的胃口都没了，更是没好气地说道：“哼！我每次做梦，都是与事实有关！别以为你不承认，我就不会把它当回事！”
<br/>
<br/>        “要不，我们先吃饭。吃完饭，我们再讨论你……”
<br/>
<br/>        “我不饿，你自己吃。”不等傅夜沉说完，童筱颖便从餐桌前起身，甩手离开。
<br/>
<br/>        傅夜沉没拦着她，只是自己不知道要怎么跟她去解释。
<br/>
<br/>        或许，是他有点小私心。
<br/>
<br/>        他不愿看到她想起与阿景有关的任何事情。
<br/>
<br/>        童筱颖上楼后一个人闷在房间里，本想着傅夜沉会上来哄自己，哪知道楼下竟然一点动静也没有。
<br/>
<br/>        更可恶的是，她一个人在房间里待了一会儿，实在是憋得慌，于是去露天阳台上透透气，谁知会刚巧看到傅夜沉开车离开了私宅。
<br/>
<br/>        大哥这是什么意思？
<br/>
<br/>        选择逃避吗？
<br/>
<br/>        他越是这样，是不是代表了她所梦到的就是事实？