
传令的宪兵，目光落在袁朗的身上，是大佐要传达的口令，写人不足为外人道也。<br/><br/>
“看来是你们内部需要保密的事物，我不方便听，那就先告辞了。”袁朗起身告辞，语气中带着些许疏远，公事公办的味道。<br/><br/>
渡边小队长恭恭敬敬，被伺候他亲爹都卖力，好不容易傍上了粗大腿，怎么肯放弃。<br/><br/>
听出来淡淡的疏远，他两眼冒火的瞪着宪兵，训斥道：“说话，渡边先生不是外人，是我最重要的贵客，我对他没有什么好隐瞒的。”<br/><br/>
转过头来他恭恭敬敬的说：“您请坐，这里没有什么事情比您还重要。”<br/><br/>
一面严酷如寒冬，一面温柔的像暖春。<br/><br/>
两种情绪无缝切换，就跟精神分裂似的，把传令的宪兵看呆了。<br/><br/>
渡边少尉到底吃了什么药，脑子坏了？<br/><br/>
如果没吃错药，那就说明眼前之贵客，简直贵不可言。<br/><br/>
士兵不敢多言，立即转述大佐的命令。<br/><br/>
“明日清晨九点，将有一列重要的列车抵达，列车停靠一个小时，太田将军要乘车前往太原，请务必清空火车站，做一级保卫。”<br/><br/>
“知道了。”<br/><br/>
渡边小队长表示明白，他并没有放在心上。<br/><br/>
类似的任务他执行了没有一百也有几十了，还从未出过什么差错。<br/><br/>
打发走传令兵，再帮袁朗续上茶水。<br/><br/>
渡边小队长也不着急，就说起了自己工作上的一些困扰。<br/><br/>
“军队里，人人都羡慕我们宪兵，权力大，军衔高，待遇好。可是天下的便宜哪能全让我们占了？<br/><br/>
保卫安全是我们，破获敌人间谍抓捕是我们，到了紧急时刻，我们还得去最一线的战场。<br/><br/>
宪兵成了帝国的一块基石，哪里需要我们就把我们搬到哪里。<br/><br/>
就是让我们成为了陀螺似的，一刻也不得停歇。”<br/><br/>
渡边小队长在这里耍了一个心眼儿，他的父亲曾传授他一个经验，<br/><br/>
若想快速的拉近与别人的关系，不妨说一个自己的秘密。<br/><br/>
此招屡试不爽，在他的升迁路上起到了关键性的作用。<br/><br/>
看渡边先生的态度，果然更亲切了一些，渡边小队长内心窃喜不已。<br/><br/>
袁朗态度变化，也确有其原因。<br/><br/>
且不说在双方的药品生意中，渡边小队长帮他赚了多少大洋。<br/><br/>
就刚刚，把情报一五一十的都透露给他了，时间地点人物，再加一些想象力，不难判断明天的列车上装着的东西。<br/><br/>
这是什么精神啊？<br/><br/>
……大无畏的共产主义精神啊，袁朗都怀疑他是不是日共了。<br/><br/>
就凭泄露关键情报，渡边小队长在他眼里也变得可爱了许多。<br/><br/>
对付这种人，你都不忍心他死。<br/><br/>
因为他死了，下一个人真不一定有他蠢。<br/><br/>
袁朗假惺惺的关心道：“帝国的事业虽重，但是我们这些为帝国效力的人，身体更重要。<br/><br/>
没有一个好身体，就无法为帝国效力了。事情可以放一放，或者交给别人来做，一定要多保重爱惜自己的身体啊！”<br/><br/>
果然，父亲教他的绝招是有用的。<br/><br/>
渡边小队长内心窃喜不已，就像是在听长辈训导，很是恭敬的回应，“一定听从您的教导。”<br/><br/>
他还奉上了一些马屁。<br/><br/>
“您的出现照亮了我的人生，在此之前，我曾烦恼不已，宪兵队的任务太繁重了。<br/><br/>
而且作为一个军人，上战场是无法避免的，战死的几率又很高。<br/><br/>
我如果死了，父母该伤心了，妻儿无依无靠，又该怎么活下去呢？<br/><br/>
您就像一盏明灯，给我照亮了前行的路。我想用不了多久，就足以让我的家人衣食无忧，过上好日子了。<br/><br/>
您就是我的恩人啊，请务必让我追随于您。”<br/><br/>
他把袁朗捧的极高，就快当做神明了。<br/><br/>
袁朗当时没想明白，还觉得莫名其妙，把老子当亲爹供着，也不可能收你这个干儿子呀！<br/><br/>
当孙子也不行。<br/><br/>
后来他明白了，都是钱闹的。<br/><br/>
对于绝大多数人来说，一条稳稳的能让自己通往富贵的道路，一辈子可能就遇到一次。<br/><br/>
错过了，就是没了。<br/><br/>
聪明的人会不惜一切代价，哪怕出卖自己的灵魂，也在所不惜。<br/><br/>
当儿子，当孙子，真不是个事。<br/><br/>
拒绝了渡边小队长热情的挽留，出了宪兵队，袁朗直奔着安全屋去了。<br/><br/>
只有二十二个小时，时间紧迫，必须得动起来。<br/><br/>
“人力车！”<br/><br/>
摇摇晃晃的路途上，他考虑着接下来的行动。<br/><br/>
首先，要将情报告知地下党的同志，确认他的猜想是否是对的。<br/><br/>
毕竟，做情报工作他是第一次，缺乏经验，可能存在武断的情况。<br/><br/>
其次，如果确认情报真实，就该考虑如何行动了。<br/><br/>
白天，他带着人冲到火车站大杀特杀？那是有些鲁莽，甚至显得愚蠢。<br/><br/>
且不说宪兵队的人战斗力如何，敌人的首脑人物如果不能在第一时间消灭，立即藏匿起来，他们就无可奈何了。<br/><br/>
所以，必须想个精巧的办法，让敌人无从反映，最好一击致命。<br/><br/>
……<br/><br/>
在司令部的作战指挥室。<br/><br/>
太田少将应邀而来，他打量着轮椅上显得极为精神的山本一木，开门见山道：“山本君，你说要给我一个惊喜，惊喜何在？”<br/><br/>
从五点起床忙碌到至今，山本一木脸上不见丝毫疲惫。<br/><br/>
“将军，请看沙盘。”<br/><br/>
太田少将踱步来到沙盘前，仔细打量了一番，也没有看出什么来：“难道有什么奥妙吗？”<br/><br/>
山本一木侃侃而谈：“这是根据我们最新的情报，确认的八路军指挥所，以及大量部队所在的范围。<br/><br/>
根据将军您提供的鼠疫病毒传播效率，为最重要的数据，我让人做了一个模拟的推演。<br/><br/>
以地图上黑色的小旗为传播点，向着八路的根据地扩散，三天就能感染约两千人。<br/><br/>
一周左右就能达到上万，并且会出现大量的死亡。<br/><br/>
如果八路不能加以及时控制，大肆的传播半个月至一个月，那么未来几年，皇军就不必担心那些八路军了。”<br/><br/>
沙盘旁边的文件，写着病毒传播模型，的根本逻辑和演化数据。<br/><br/>
太田少将仔细读上一番，再加上讲解，搞明白了山本一木的礼物。<br/><br/>
他不得不承认，此人确实厉害，思维逻辑不僵化，总有不一样的奇思妙想。<br/><br/>
经过如此推演，对于具体的实行，是有极大好处的。<br/><br/>
太田少将起了爱才的心思，山本那么好的脑子，搞什么特种作战！<br/><br/>
简直是浪费他的智慧。<br/><br/>
如果早点搞化学战病毒战，现在恐怕早已成为行业大拿，一个少将军衔是跑不了的。<br/><br/>
他扭头去看山本。<br/><br/>
阳光透过窗户照在山本一木的侧脸上，光影极为奇妙，一面像是沐浴圣光的英雄，另一面狰狞的却像是从地狱来的恶鬼。<br/><br/>
彼之砒霜吾之蜜糖，彼之仇寇吾之英雄。<br/><br/>
对于大日本帝国来说，能有山本君这样的人，真是一件幸事。<br/><br/>
对于支那而言，就是大大的不幸了。<br/><br/>
PS：能进入靖国神厕，对于中国人而言都是仇人，世世代代都不应该忘记。<br/><br/>
拜靖国神厕的中国人都是汉奸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68960992"&nbsp;&nbsp;chaptername="第264章，彼之仇寇，吾之英雄">加入书签</a>
</div>
