    
<br/><br/>    说着，舒歌离开了。
<br/><br/>    舒柏言知道妹妹是想让自己有机会与傅南霆多说几句话，拉近一下关系。
<br/><br/>    站在原地，只淡漠地望一眼傅南霆，没说话。
<br/><br/>    傅南霆砰一声关上车子后备箱，抵在车身上，掏出纯金手工烟盒，摸出一根，递过去。
<br/><br/>    舒柏言回绝：“我不抽烟。”
<br/><br/>    傅南霆也不强迫，掏出打火机，点燃烟，吸了口：
<br/><br/>    “柏言兄最近还好吧。”
<br/><br/>    声音清幽无波澜，听不出任何情绪。
<br/><br/>    仿佛只是再寻常不过的一句问候。
<br/><br/>    舒柏言却眉心一跳，望向他，语气漠然：“你指哪方面。”
<br/><br/>    “你以为我说哪方面，”傅南霆瞳仁深沉了几分，勾起唇，“当然只是问候舒氏集团重新上市后目前的情况了。”
<br/><br/>    “有劳三爷关心。一切都好。”
<br/><br/>    “5G是这两年舒氏的重头戏，怕也快在全球上市了吧。柏言兄真的是了不起。凭自己的能力，收拾了家族留下来的烂摊子，还能创建前无古人的功勋，我只服你一个。”傅南霆竖起了个大拇指。
<br/><br/>    舒柏言挑唇：“何必尬聊。不是以为多称赞我几句，我就会大力支持你和小歌吧。”
<br/><br/>    傅南霆吐出口烟雾：“要是真的能让你不反对我和你妹妹，我就算把你赞到天上又有什么关系。只可惜，目前看来，我不管做什么，都讨不了你这个未来大舅子的欢心。说来也是奇了。想来想去，也不知道我哪儿得罪了你。让你这么看不惯我和小歌在一起。”
<br/><br/>    舒柏言脸色一动，旋即才稳道：“你到现在都还没给我妹妹一个名分。你觉得有哪个兄长会接受这样的妹夫吗？”
<br/><br/>    “真的只是因为这样才看我不顺眼？”
<br/><br/>    “不然？”舒柏言平静地回问一句。
<br/><br/>    傅南霆耸耸肩，掸掸烟灰，没再说什么。
<br/><br/>    见傅南霆问完，舒柏言也不客气了，礼尚往来地反问：“那么三爷呢？你又为什么到现在还不跟小歌公开关系，给她和肚子里的孩子一个光明正大的名分？小歌年纪小不懂事，你也不懂事吗？”
<br/><br/>    傅南霆也不意外他会这么问。
<br/><br/>    他这番话一出来，自己也不好继续质问他什么了。
<br/><br/>    只道：“总之，我现在做的一切，都是为了小歌和宝宝好。”
<br/><br/>    “既然我们都是为了小歌好，就不用再彼此质问了。”舒柏言一言终结了对话：
<br/><br/>    “跟小歌说声，我先走了。”
<br/><br/>    转过身，大步朝自己的车驾走去，却听背后传来傅南霆的沉声：
<br/><br/>    “柏言兄，那条路不好走，不如换一条。”
<br/><br/>    舒柏言后背一凌，无端端冷汗渗出来。
<br/><br/>    目光睨到旁边的警示牌，上面写着‘油漆未干，请顾客注意’，方才松弛了精神。
<br/><br/>    正在走的这条路旁边的柱子可能是重新刷过。尤其还没干。
<br/><br/>    原来傅南霆指的是这个。
<br/><br/>    缓缓转颈：“放心。既然选了这条，就这么走吧。”
<br/><br/>    ……
<br/><br/>    舒歌回来时，看见傅南霆一个人撑着长腿，靠在车子的金属引擎盖上。
<br/><br/>    “我哥呢。”她环顾四周。<br/><br/>