    
<br/><br/>    “小儿无礼，请皇后娘娘恕罪。”
<br/><br/>    赢泽远赶忙上前道歉。
<br/><br/>    皇后不仅没有生气，一双灿笑的眸子，在赢无月与赢雪之间来回地打转，笑得极有深意。
<br/><br/>    “无碍。他们小辈儿之间打闹，哪有什么坏心思呢，都是真性情的流露，本宫还羡慕他们呢，心里不藏事儿，有什么就说什么，多好。
<br/><br/>    赢爱卿，本宫此次是私下探访，不必过于拘谨。”
<br/><br/>    赢泽远擦了把额头溢出的冷汗，连声称是。
<br/><br/>    皇后与太子居于主位左右两侧，此刻，赢无月搀扶着老夫人还有赢律跪在她下首。
<br/><br/>    半阖着眼睛，快睡着了的样子。
<br/><br/>    “把头抬起来。”
<br/><br/>    赢无月没动。
<br/><br/>    皇后脸色一僵，眸色不由自主放大，似乎有些没想到，赢无月一见面就给她这么个下马威。
<br/><br/>    站在皇后身后，一位不怒自威的嬷嬷，声音高昂喝道：“放肆！皇后娘娘与你说话，竟敢不作答！”
<br/><br/>    这一下声音之大，差点给跪在一旁的赢泽远吓尿出来。
<br/><br/>    一巴掌就呼过去了。
<br/><br/>    然，他手还没打到赢无月，就被她忽然出手，死死攥住。
<br/><br/>    手腕瞬间被折成一个扭曲的弯度，赢泽远刚才擦掉的冷汗，瞬间又滴了下来。
<br/><br/>    “哎呀！混账东西，疼，你给我放开！”
<br/><br/>    赢无月勾起一边嘴角，浑身上下那股让人毛骨悚然的邪魅劲儿压都压不住。
<br/><br/>    她忽然翻起眼皮，直直看向坐于高位上的皇后。
<br/><br/>    “皇后娘娘此番可是来于我道歉的？”
<br/><br/>    皇后让她问得一愣，身后嬷嬷高声又道：“放肆！皇后娘……”
<br/><br/>    “闭嘴！这里有你说话的资格吗？”
<br/><br/>    刹那间，整个大厅寂静无声，落针可闻！
<br/><br/>    无数道视线不可思议打在赢无月身上。
<br/><br/>    他们听到了什么？
<br/><br/>    赢无月竟然让皇后身边的嬷嬷闭嘴，这跟让皇后闭嘴，有什么两样？
<br/><br/>    一旁的太子已然傻掉了。
<br/><br/>    天呐！
<br/><br/>    就连他都不敢随意对母后身边的秋嬷嬷说重话，赢无月他怎么敢？
<br/><br/>    并且看样子，他半点害怕都没有，虽然他跪在那里，母后坐着，可不知怎么的，在这一刻，在赢无月挑着眉头，扬着下巴呵斥秋嬷嬷的这一刻！
<br/><br/>    他浑身上下散发出的强大气场，让他觉得，赢无月分明才是坐在那里的那个人，而他母后则是跪着的。
<br/><br/>    脑海中忽然蹦出的想法，令谢长礼震惊不已，连带着他看向赢无月的神情也变得高深莫测起来。
<br/><br/>    能坐上皇后之位的人，自然与一般人有些不同。
<br/><br/>    皇后只是惊愕了一瞬，便恢复了平日里温润慈爱的模样，笑着说道：“早就听闻赢公子孝顺，今日得见，果真如此。怪本宫考虑不周，来人呐，给赢老夫人看座。”
<br/><br/>    随着老夫人落座，前厅里剑拔弩张的气氛有所缓解。
<br/><br/>    皇后看着赢无月，笑得无害，“赢公子，当年你与皇儿的恩怨，本宫多多少少有些耳闻，既然事情已经过去这么久了，本宫觉得，就没有必要再拿出来说了，你说呢？”
<br/><br/>    闻言，赢无月扫向一旁的谢长礼，“皇后娘娘说得是，在下本就无意再提当年之事，是太子一直不愿释怀，您这话，应该对他说才对。”
<br/><br/>    “赢无月，你——”
<br/><br/>    “礼儿！”
<br/><br/>    皇后打断谢长礼，“赢公子说得没错，是你太执着了，既然赢公子愿意忘却过去，此事，本宫做主，就此打住，谁也不准再提！”
<br/><br/>    “母后！”
<br/><br/>    谢长礼忽然别扭了起来。
<br/><br/>    除了这件事外，他与赢无月之间再无别事纠缠牵扯，谢长礼忽然间就有些慌。具体慌什么他也说不出个所以然来，只是本能觉得，如果就这样与赢无月断了联系，日后，他一定会后悔！
<br/><br/>    “我不同意！是他勾引我在先，表白我在后，让我身心受创这么多年，凭什么简简单单一句当年事，就把一切全都抹净了？”
<br/><br/>    太子这话说得直白又大胆，惊着了一众赢家老少。
<br/><br/>    赢无月喜欢男人的事，当年被赢泽川下了死令，敢乱嚼舌根者，乱棍打死！
<br/><br/>    是以，这个不是秘密的秘密，被赢家上下烂在了肚子里。
<br/><br/>    如今却被太子光明正大的说了出来，最重要的，他还是受害人。
<br/><br/>    这语气，怎么听，怎么觉得，他们七公子当年是得了惩的啊，太子这么哀怨。
<br/><br/>    想来，太子一说起赢无月，就是一副气急败坏的模样。要不是发生了什么，他为什么这么生气呢？
<br/><br/>    当年更是扬言要杀了赢无月！
<br/><br/>    一时间，大家脸上的表情起了微妙变化。
<br/><br/>    连老夫人都转过头去，用眼神询问赢无月。
<br/><br/>    你该不会真的把太子怎么了吧？
<br/><br/>    赢无月挑了挑眉，第一次有种百口莫辨的感觉。
<br/><br/>    她能做什么？
<br/><br/>    她想做，也没有作案工具不是？
<br/><br/>    “谢长礼，那天在东大街，我已经说得非常明白了，我赢无月是喜欢男人不假，但，我真的不喜欢你！
<br/><br/>    也许我之前做了什么，让你误会，但是！我在这里，可以发誓，我不喜欢你，以前没喜欢过，现在也不会喜欢，未来更不可能喜欢！
<br/><br/>    你根本就不是我喜欢的类型！
<br/><br/>    所以，你究竟想怎么样，直说。”
<br/><br/>    赢无月这一句下去，在场所有人已经做不出震惊的表情来了。
<br/><br/>    老夫人那个气哟！
<br/><br/>    她一直以为自己孙儿的病好了，还想着给他寻上一房媳妇儿，过上一两年，抱上个大胖重孙，过上承欢膝下的天伦生活。
<br/><br/>    如今！
<br/><br/>    一切愿望都毁了呀！！！
<br/><br/>    全都毁了！！！
<br/><br/>    老太太气得拐杖都差点在地上跺烂！
<br/><br/>    “我想……”
<br/><br/>    谢长礼忽然哑声，他想怎么样？他也不知道他想怎么样！
<br/><br/>    杀了赢无月吗？就算现在他肯，赢无月也死不了了。
<br/><br/>    有父皇和皇叔护着，他恐怕连他一根手指头也动不了。
<br/><br/>    可是他心里不爽，非常非常的不爽。
<br/><br/>    赢无月他凭什么！
<br/><br/>    当年，他明明不是这么说的！
<br/><br/>    他明明说喜欢他，还说非他不嫁的！
<br/><br/>    当时，他听到这话的时候，真的想撕烂他那张嘴，然后凌迟，把他的尸体曝尸荒野，让他被野狗啃噬而死！
<br/><br/>    当年的他有多耻辱，如今的他，就有多生气！
<br/><br/>    喜欢是他说的，不喜欢也是他说的！
<br/><br/>    想他堂堂一国太子，何时被人如此看低过！
<br/><br/>    “礼儿！你是怎么答应我的！”
<br/><br/>    皇后也没料到太子会忽然反水，蓦然沉下脸来，扬声打断他的质问。
<br/><br/>    “赢公子不必理会他，此事，本宫说了算。”
<br/><br/>    说完，她视线忽然一转，看向坐在下首的赢老夫人，忽然问道：“赢老夫人，赢公子今年也及冠了吧？”
<br/><br/>    “回皇后娘娘，璨儿今年二十有一，去年就已及冠。”
<br/><br/>    皇后娘娘忽地笑了，“赢公子身上可有婚约？”
<br/><br/>    “并无。”
<br/><br/>    “那就好了，本宫此次前来，除了道歉，为表诚意，还给赢公子带来一桩美满婚约，想必，赢公子定会满意。”
<br/><br/>    皇后话音落地，老夫人一愣，心下欢喜。这下有了皇室赐婚，她孙儿的病不想好，也得给她好起来。
<br/><br/>    必须得给她生个大胖曾孙子出来不可。
<br/><br/>    于是急切询问，“不知皇后娘娘说得是哪家小姐？”
<br/><br/>    皇后看着老夫人莞尔一笑。
<br/><br/>    “老夫人可知寡王谢渺？”
<br/><br/>    寡王谢渺？
<br/><br/>    那不是圣上最钟爱的弟弟吗？
<br/><br/>    当年夺嫡之时，只有谢渺一人站在皇帝这一边，为了皇上可以顺利登基，以一已之力，斩杀皇室所有手足，为皇帝荡清登基之路。
<br/><br/>    后皇帝继位登基，谢渺功成身退，自请去澄阳封地，当了个土皇帝，很少回来。
<br/><br/>    皇后忽然提他做什么？
<br/><br/>    就在这时——
<br/><br/>    “皇后娘娘说得可是不爱江山更爱美男，一生无子嗣，被皇上赐寡为封号的那位殿下？”
<br/><br/>    赢雪的声音突兀传来，老夫人登时愣住了。
<br/><br/>    皇后笑笑，“赢爱卿，还是你教导有方，雪儿丫头不仅人美，更是冰雪聪明，本宫说得就是他。”
<br/><br/>    皇后看向赢无月。
<br/><br/>    “谢渺那孩子算是本宫看着长大的，心性纯善，重情义，除了这个上不了台面的喜好外，他真真是个挑不出毛病的良婿。
<br/><br/>    既然赢公子对女子无意，不如由本宫做媒，将你许配给寡王，虽然做不了正妃，但本宫会努力跟皇上求一个侧妃之位。
<br/><br/>    让你成为我们大燕朝历史上，第一个男妃。”<br/><br/>