
最终，姬从心没有离开，他有感实力太弱。<br/><br/>
不太安全。<br/><br/>
等他强一点儿再说。<br/><br/>
一个月后的某个下午。<br/><br/>
天朗气清，惠风和畅。<br/><br/>
房前屋后，野草与鲜花开的正艳，在小鸟叽叽喳喳的叫声中，院落正中间一个约四岁的稚童正一丝不苟的演练拳法。<br/><br/>
打完拳后，他轻车熟路的被旁边一个少年一只手击败，然后满脸不开心的给少年捶着肩膀。<br/><br/>
“哥哥，我们明天不斗法了好不好，这不好玩。”稚童用商量的语气，可怜巴巴的。<br/><br/>
少年点头：“好啊！”<br/><br/>
“真的吗？”<br/><br/>
稚童看到少年同意，有些不肯置信，确认没听错后脸上露出欣喜若狂的笑容。<br/><br/>
“当然是真的了，你可是我唯一的弟弟，我怎么会不答应你的请求呢。”姬从心理所当然道。<br/><br/>
可还不待姬虚空欢呼，他又加了一句：“不过，如果明天没有挑战的话，闲着也是闲着，我们可以将后天的挑战挪到明天，大后天的挪到后天……”<br/><br/>
“什么？”<br/><br/>
姬虚空有些晕，摸着后脑勺想了好久才明白过来。<br/><br/>
“这不是和原先没区别吗？”<br/><br/>
“怎么没区别？你未来的某一天不是可以不用比了？”姬从心道。<br/><br/>
……<br/><br/>
糊弄完不太聪明的弟弟，姬从心凑够100本源点，立即回到房间，准备和天皇子友好交流一番。<br/><br/>
神秘空间内。<br/><br/>
一边是一个神异的蛋，浮在空中，精气环绕，他一发现自己又来到这里，激动的不断颤抖。<br/><br/>
另一边，是姬从心，他手持一个大铁锤，精铁打造，真是一个大铁锤，锤头的体积和现在的姬虚空差不多，锤柄长度快撵上成人手臂了。<br/><br/>
给人沉甸甸的感觉。<br/><br/>
而锤头两端，却不是平的，像一个圆锥，最顶部是尖的，时常打磨，让其锋芒毕露，和针尖一般。<br/><br/>
这是姬从心花重金，专门找人锻造的友好交流锤。<br/><br/>
其实也没多重，就数百斤而已。主要锻造的时候，他实力有限，太重影响他发挥，追不上天皇子岂不是白搭？<br/><br/>
姬从心掂了掂手中的友好交流锤，觉得有些轻。在天皇子的帮助下，自己实力不断进步，原先分量足够的锤子，也该退伍了。<br/><br/>
看来，要找个时间锻造一个更重的锤子。<br/><br/>
姬从心暗下决心，也不浪费时间，大喝一声就冲向天皇子，手中友好交流锤对准对方。<br/><br/>
天皇蛋立即远遁，想要逃走。<br/><br/>
姬从心紧追不舍，很快追上，重重一下敲击在蛋壳上。<br/><br/>
原本，前几次交流，天皇子速度是慢慢变快的，还让姬从心紧张不已。<br/><br/>
可后来他本源点都花费在天皇子上，在他频繁的交流下，天皇子的速度增加量几乎微乎其微。<br/><br/>
现在也就和普通人速度差不多。<br/><br/>
如何能逃脱？<br/><br/>
很快，在这寂静无人的神秘空间内，类似打铁的声音不断响起。<br/><br/>
……<br/><br/>
时间一分一秒过去。<br/><br/>
很快，一刻钟将要过去。<br/><br/>
姬从心抓紧时间，整个苦海都在发光，没有一丁点儿保留，想要多锤两下。<br/><br/>
“咔嚓！”<br/><br/>
忽然，姬从心一锤下去，这次的感受明显和以往不同，同时有硬物破裂的声音传入耳中。<br/><br/>
姬从心睁大眼睛，紧盯着前面，不肯置信，他看到了什么？<br/><br/>
他眼前的天皇蛋，居然裂了一个缝！<br/><br/>
然后快速的，以这个小缝为中心，产生如同蜘蛛网般的裂纹。<br/><br/>
一股强大的能量波动，夹杂着大量血迹，以天皇蛋为中心，四射开来，姬从心当即被扫飞，如被一座山击中。<br/><br/>
在半空，他就感觉自己骨头断了十多根，飞了十多丈重重摔在地上，口吐鲜血。<br/><br/>
“蛋……碎了吗？”<br/><br/>
姬从心抬头，看向前方，只见一个破碎的蛋壳平躺在地上，一个男子的身形出现，浮在半空。<br/><br/>
他形貌昳(yì)丽，发丝晶莹剔透，浑身都被五色神环笼罩，如同神之子降世。<br/><br/>
他的双眸很深，内部竟有山河演化，岁月变迁，羽化飞仙的各种奇景，让人沉沦，惊世骇俗。<br/><br/>
不过，现在他表情狰狞，恶狠狠的，如同要吃人的凶兽。<br/><br/>
“你……该死。”<br/><br/>
他看着姬从心，一字一顿，仿佛要将姬从心千刀万剐，点天灯千年万年，否则难消他心头之恨。<br/><br/>
同时，他冷酷无情出手，一个闪现便来到姬从心面前，伸手一抓就将姬从心的衣物撕裂。<br/><br/>
姬从心根本没有半点儿反抗能力。<br/><br/>
然后，天皇子单手一点，一道绿色的神光释放，带着毁灭万物的气息，目标正是姬从心的大腿。<br/><br/>
同时，他另一只手虚空一抓，掉落地上的友好交流锤便飞向他手中。<br/><br/>
不过，铁锤飞到一半，天皇子和姬从心两人的身形，突然开始变得虚幻……<br/><br/>
时间到了。<br/><br/>
……<br/><br/>
古皇山。<br/><br/>
这里精气汇聚，九条龙脉将古皇山包围，而在山上，有一块巨大的源石突然炸裂，一名男子走出，周身五色神环笼罩，脸色阴狠。<br/><br/>
他一只手，捏着一个碎衣角，紧紧的抓着，仿佛是他最心爱的物品。<br/><br/>
另一只手，紧握着一个大锤。<br/><br/>
“啊……”<br/><br/>
怒吼声响起，他仰天长啸，属引凄异，空谷传响，哀转久绝。<br/><br/>
良久，天皇子才平静下来，盯着手中的碎衣角，眼中充满恨意，如身负杀父之仇一般。<br/><br/>
“无知小儿欺我被封源中，坏我机缘，此仇不报，誓不罢休！”<br/><br/>
“每隔一段时间便会和你在神秘空间内相聚一次是吗？我要次次将你折磨的碎尸万段，不然难出心头恶气！”<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
“哎呦。”<br/><br/>
姬从心痛叫一声，感觉浑身都是疼的，不过他检查了下，和以前一样，在神秘空间内受伤，不会有什么事。<br/><br/>
断了的骨头也接好，和没断过一样。<br/><br/>
他有股预感，或许是画卷给他的，在神秘空间内，他被杀也不会死；同样的，对方如果在神秘空间内被他所杀，也不会死。<br/><br/>
只会掉落物品。<br/><br/>
【道友您和天皇子进行了一番深入、友好、亲切的交流，在您的帮助下，成功帮对方从蛋壳中解救出来。<br/><br/>
对此，天皇子非常感激，特赠天皇蛋一小块、天皇子血液两滴给您，不过对方临走时，偷走您衣角一块、花重金打造的巨锤一柄，似不是良友，望道友警惕。】<br/><br/>
点击领取奖励。<br/><br/>
他的手上，出现一小块蛋壳，有巴掌大小，蛋壳上面还沾着两滴血，晶莹剔透。<br/><br/>
大量的精气，从上面释放，都发着光。<br/><br/>
光是看着，便知这都是无价之宝。<br/><br/>
“这次值了！”<br/><br/>
看着蛋壳，姬从心无比喜悦，光这一次的收获，就比之前所有次加起来都多。<br/><br/>
“可惜，以后不能和天皇子友好交流了。”姬从心有些遗憾，天皇子已经出世，对方实力恐怖，他可没有受虐的习惯。<br/><br/>
接下来，姬从心立即准备闭关，他将两滴天皇子的血收了起来，将蛋壳放在两手之上。<br/><br/>
精气不断被他吸收，每天除了教导挑战未来的虚空大帝外，他勤修不辍。<br/><br/>
时光飞逝，一个月过去。<br/><br/>
他的苦海又大了一圈，精气环绕，源源不绝，他的四肢百骸，奇经八脉都受到大量精气滋润，变得强大。<br/><br/>
而在苦海中心，不时有火山要爆发的声音传出，仿佛内部有强大的东西要出世。周围精气如同海水，波涛汹涌，掀起一阵阵海浪。<br/><br/>
如此又过了半月，他感觉自身精气已经到达极限，已经不能再增加，他立即运转《从心经》，全身精气向苦海最中间而去，准备突破命泉。<br/><br/>
刹时间，仿佛天雷勾动地火，干柴终遇烈焰。<br/><br/>
他的苦海最中间，如同发生了火山爆发，被压抑了良久后，一口神泉直接冲天而起，源源而流。<br/><br/>
在这一刻，一股强大的气息自姬从心身上爆发，强横的气势，震动的房屋颤抖不已，不断晃动，如同发生了地震。<br/><br/>
忽然，哐的一声，他整个家都四分五裂，房屋，塌了！<br/><br/>
“啊！”<br/><br/>
正在院子内独自练拳的姬虚空，瞧见这幕慌了，不管怎么说，他还只是一个幼童。<br/><br/>
姬从心长身而起，整个人化为一道神虹，他直接飞身而出，快速来到姬虚空面前，一把将其抱在怀中。<br/><br/>
有高处掉落的木石，从上方砸落，但姬从心动也不动，任由其砸在自己身上。<br/><br/>
他的眼睛望着远方，无喜无悲，如同一个木头人。<br/><br/>
他苦海最中心，出现一口泉眼，下通生命之轮，神泉正在汩汩而涌，缭绕着迷蒙的彩雾。<br/><br/>
命泉，成了！<br/><br/>
自己真是个天才。<br/><br/>
姬从心心中自得。<br/><br/>
姬虚空被抱在他哥哥怀里，捂着眼睛，露出一条缝观看外面的情况。<br/><br/>
天在塌，地在陷，原本坚固的房屋在倒塌，但他一点儿都不害怕，反而有种很安稳的感觉。<br/><br/>
“从心，你家发生了什么？”<br/><br/>
听到响动，附近邻居连忙跑来查看，大都是姬从心的叔伯婶婶。<br/><br/>
而一看姬从心的家，全都塌了，成了废墟，只有姬从心兄弟两人站在断垣残壁中，不由心下一惊，查看四周。<br/><br/>
担忧有危险的事物。<br/><br/>
面对族人的关切，姬从心一笑，安慰道：“没事，让大家担心了，刚刚只不过是我开辟了苦海，心情激动，一不小心造成这般后果，给各位叔伯添麻烦了。”<br/><br/>
“什么？”<br/><br/>
“开辟苦海？”<br/><br/>
“真的吗？”<br/><br/>
姬从心的话，在他自己说来仿佛不过是鸡毛蒜皮的小事，但落在周围人耳中，犹若石破天惊。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68748072"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;蛋……破了">加入书签</a>
</div>
