    
<br/><br/>    江沫没想到宴川的情话说来就来。
<br/><br/>    还是守着这么多人。
<br/><br/>    江沫抬手，狠狠一掐宴川的腰。
<br/><br/>    宴川马上配合的做出了痛苦的表情：“老婆，轻点！”
<br/><br/>    周围的人们，同时朝着他们看了过去。
<br/><br/>    江沫的脸，刷的一下红透了！
<br/><br/>    丢死人了！
<br/><br/>    “年轻人，就是有活力。”黎浩诚看了他们一眼，然后转头教育自己的儿子去了：“看看，你亲妹妹亲表妹都找过对象了，你哪怕给我找头母猪也行啊！”
<br/><br/>    黎正飞一脸无语：“爸，我真要我找母猪啊？我现在就能去找，问题是，这个母猪，你能当儿媳妇吗？”
<br/><br/>    黎浩诚恼羞成怒，踢了他一脚：“滚！”
<br/><br/>    黎正飞灵活的躲过去了：“哎哎，这可是你叫我滚的啊，不是我自己要滚的！”
<br/><br/>    说完，黎正飞一溜烟的跑掉了。
<br/><br/>    黎蕴抱着小宝贝在那笑的前仰后合。
<br/><br/>    离婚后的黎蕴，恢复了曾经的神采飞扬。
<br/><br/>    反正黎家有钱，自己养孩子也毫无压力。
<br/><br/>    所以黎蕴一点离婚的压力都没有。
<br/><br/>    “表姐，你以后有什么打算？”江沫问道。
<br/><br/>    “不知道呢。”黎蕴收敛笑容，叹息一声说道：“虽然家里不介意我在家，但是总觉得心情有些压抑。”
<br/><br/>    “要不，跟我们去金城吧。”江沫建议说道：“金城空气好，没有雾霾没有沙尘暴，你不是爱吃海鲜吗？那边海鲜管够！”
<br/><br/>    黎蕴被逗笑了：“你这么努力的推荐，是不是想着把我们全家都拉到金城啊？”
<br/><br/>    江沫笑嘻嘻的说道：“被你发现了呢！我在金城都没有娘家人，你去了，我就有娘家人了嘛。”
<br/><br/>    “那我得考虑考虑。对了，姑父怎么样了？”黎蕴问道。
<br/><br/>    虽然黎沁雯跟江森昶已经离婚多年，但是黎蕴跟黎正飞还是会叫他一声姑父，尽管江森昶已经精神失常多年。
<br/><br/>    “情况稳定多了。”江沫小声回答：“有专门的医护团队看顾着，宴川还派了人去照顾，没事我就去找他说说话，精神稳定了很多了。”
<br/><br/>    “有希望康复吗？”黎蕴问道。
<br/><br/>    江沫摇摇头：“还不好说。毕竟，当年刺激的太大了。但是也不是没有可能彻底恢复，毕竟，我已经回来了嘛。”
<br/><br/>    黎蕴点点头：“等我有机会去金城，再去看看他。”
<br/><br/>    “对了，小宝贝的名字定下来了没有？”江沫摸摸小宝贝的小手手，软软的，爱不释手。
<br/><br/>    “定了。明天就去上户口。”黎蕴笑着说道：“名字叫黎英楠，希望她将来不要像我一样，被男人的甜言蜜语哄骗，像个男人一样，英俊潇洒顶天立地。”
<br/><br/>    江沫逗逗小宝贝：“小楠楠，听见了吗？你妈妈希望你像个男孩子一样长大呢！”
<br/><br/>    “那你呢？你跟宴川打算什么时候要孩子啊？”黎蕴看看江沫，又看看正在跟外婆聊天的宴川，低声问道：“这小子可以啊，有勇有谋，还对你一心一意。可以托付。”
<br/><br/>    江沫的脸，再次红了一下：“再说吧，顺其自然。”
<br/><br/>    “也行，反正你们还没举办婚礼，光领了证，也不算圆满。等举办完了婚礼再要孩子也不迟。”黎蕴点点头说道：“看他的样子，会是个好父亲。”
<br/><br/>    江沫脸蛋红红的说道；“希望吧。”
<br/><br/>    远处的外婆冲着江沫招招手，江沫赶紧过去了：“外婆！”
<br/><br/>    “哎，来，跟宴川一起过来，外婆有话跟你们说。”黎老夫人笑着，一手拉着一个，就往回走。
<br/><br/>    江沫跟宴川交换一个眼神。
<br/><br/>    甜蜜非常。
<br/><br/>    两个人跟着外婆进了屋子，被按在了沙发上。
<br/><br/>    “外婆？”
<br/><br/>    “来，拿着。”黎老夫人将两个盒子，放在了两个人的手上。
<br/><br/>    “这是？”宴川不解的问道。
<br/><br/>    黎老夫人笑容满面的说道：“你外婆都给了见面礼，我也是做外婆的，怎么能少了我的礼物呢？宴川，你是个好孩子，你的表现，外婆都看在眼里了。你不是一个特别热心的人，但是你愿意把黎家里里外外的事情放在心上，这说明，你把黎家当成了自己家，你把沫沫的亲人当成了自己的亲人。外婆都明白。外婆感谢你为了小蕴做的一切。”
<br/><br/>    宴川有些动容：“外婆——”
<br/><br/>    “我不像你的亲外婆那么会说话，我就不多说这些了。”黎老夫人说道：“这个是我当年嫁给你们外公的时候，我的母亲给我的陪嫁。本来是传给你妈的，后来你妈妈跟你爸爸离婚之后，就带回来了。她不想看到这些东西，就又还给了我。现在，我把这些给你们了！都是一些老物件，别嫌弃。”
<br/><br/>    江沫打开盒子一看，自己的盒子里，是一对掐金丝珐琅镶嵌红宝石的手钏。
<br/><br/>    而宴川的盒子里，是一个男士用的皮带扣。
<br/><br/>    做工极为精美，镶嵌松绿色宝石。
<br/><br/>    一看就是代代相传的物件。
<br/><br/>    价值嘛，不能说多么贵重。
<br/><br/>    按照市场价格，也就是几十万上下的东西。
<br/><br/>    但是这个东西不能看价值，要看意义。
<br/><br/>    这是代代传承的东西。
<br/><br/>    这就意味着，黎家真正接受宴川这个外孙女婿。
<br/><br/>    宴川非常的激动，顿时抬头说道：“谢谢外婆，我会好好珍藏，将来传给我们的下一代！”
<br/><br/>    江沫也有些感动，问道：“我妈知道吗？”
<br/><br/>    “自然是知道的。”黎老夫人说道：“这东西给了她，她就有权利支配。只是她不好意思，跟你说这些话，就让我代为传送了。”
<br/><br/>    江沫松口气。
<br/><br/>    看样子，妈妈也接受宴川了？
<br/><br/>    江沫转头看着宴川，正好宴川也转头过来看向她。
<br/><br/>    那种默契的甜蜜，真是甜到心底了。
<br/><br/>    两个人回到自己的房间之后，宴川一下抱住了江沫：“我的好沫沫，你家里人，现在是不是都接受我了？”
<br/><br/>    江沫刚要开口，宴川的手机上突然响了起来。
<br/><br/>    江沫眼眸一垂，看到来电的人是阮妮。
<br/><br/>    心底不由自主的咯噔了一下。
<br/><br/>    这个女人，不会又要作妖了吧？
<br/><br/>    果然，电话一接通，阮妮就在电话那端焦急的说道：“宴川，这可怎么办好啊？崔瑶已经去秦城了，说是要去找你！都怪我，没劝住他！你好不容易去一趟岳母家，这万一出了岔子，可怎么办啊？”<br/><br/>