
车子很快就开到了司禹哲的家门口，司禹哲将后车座的车窗降下来，保镖看到是他们少爷，连忙将雕花大铁门打开，还给司禹哲敬了个礼。<br/><br/>
司禹哲点头，将车窗升上去，车子开进了别墅里。<br/><br/>
隔着大铁门，记者们进不去，就只能在别墅外面，透过镂空的铁门，拍到里面的情景。<br/><br/>
果然，燕十一下车来，绕到另外一边，帮司禹哲将车门拉开。司禹哲这才下了车。<br/><br/>
这时，几个保镖又从车子的后备箱里，拎出来好多的礼品，跟着司禹哲的燕十一，进了别墅。<br/><br/>
看到这里，记者们还有什么不明白的？直接就将现在拍到的视频和照片，全部传到了互联网上，还配了一个极其贴切的标题：司家大少爷司禹哲，与星云集团来往密切。<br/><br/>
现在是互联网时代，可以说，这边有新闻，用不了5分钟，整个世界都知道了。<br/><br/>
果不其然，当哈森看到这则新闻的时候，气得直接将手里的咖啡杯砸到了此时正站在他一旁，一丝不挂的女孩的脸上。<br/><br/>
女孩看起来不过15,16岁的样子，还是个孩子的模样，可是，此时，她却浑身赤果的站在角落里，瑟瑟发抖。谁也不知道，在这之前，她究竟经历过什么？<br/><br/>
只见女孩儿的浑身上下，全部布满了青青紫紫的痕迹。而哈森王子，却高高在上的坐在沙发上，一副主人的模样。<br/><br/>
滚烫的咖啡浇在女孩儿的脸上，咖啡继续往下流淌，流到了女孩儿的颈部，肩头，胸前......<br/><br/>
咖啡所到之处，直接就起了水泡，但是，她恁是不敢发出来一点点的声音，只能默默地承受着，眼泪无声地从眼眶里流出来。并能且，她还要负责将地上的污渍给清理干净。<br/><br/>
而此时的哈森，却暴跳如雷：“混蛋，混蛋，司禹哲这个混蛋，竟敢背叛我。”<br/><br/>
说着，他直接走到蹲在地上的女孩儿跟前，一脚就将女孩儿给踹飞到墙上。<br/><br/>
“&nbsp;&nbsp;砰”的一声响，重物落地，女孩儿被重重地摔在了地上。<br/><br/>
即使被如此对待，女孩儿仍然只是默默地流泪，一声都不敢吭。<br/><br/>
“咚”“咚”“咚&nbsp;&nbsp;”<br/><br/>
敲门声响起，哈森冷冷地盯着倒在地上，嘴里流着血的女孩儿：“还不去开门？”<br/><br/>
女孩儿连滚带爬的爬起来，跌跌撞撞的走到门边，将书房的门拉开。<br/><br/>
哈森的助理罗伯茨走进来，看到女孩儿嘴角的血迹，也就只是淡淡地瞄了一眼，就像是没有看到一般，又走向了哈森。<br/><br/>
“王子，司禹哲......”<br/><br/>
哈森紧攥着拳头，捏得指关节咯吱作响：“外面还有傅焱行的人？”<br/><br/>
他说的每一个字，都像是从牙缝里挤出来的一般。<br/><br/>
罗伯茨点头：“是，他们一直在外面盯着。”<br/><br/>
“多少人？”<br/><br/>
“大约150人。”<br/><br/>
哈森王子闭了闭眼，再次睁开，眼神已经全部冰冷了下来。<br/><br/>
“罗伯茨，去把这150人，全部干掉。”<br/><br/>
“王子，150人，目标太大了，如果我们全部干掉，必定引起外界的舆论压力，到时候，对您的声誉......”<br/><br/>
罗伯茨的话还没有说完，哈森就暴跳如雷：“那你告诉我该怎么做？他们竟然派了这么多人埋伏在这里，很明显就是确定了傅焱行在这里。还有司禹哲那个叛徒，肯定知道了我们把傅焱行就藏在这里，所以他们才会派了这么多的人来。”<br/><br/>
“王子，正因为这样，我们才不能贸贸然行动啊！”罗伯茨劝说道：“现在，国王已经到了油尽灯枯的时候了，正是我们不能有任何差错的时候，不然......于大计无益啊！”<br/><br/>
哈森想了想，觉得罗伯茨说得有道理，然后抬起头来，看着罗伯茨：“去把傅焱行秘密转到海拉格尔夫庄园。”<br/><br/>
“王子......”罗伯茨还想要说什么，却被哈森冷冷地打断。<br/><br/>
“怎么？没听到？”<br/><br/>
听着王子冰冷的语气，罗伯茨终究是叹了口气，转身，便&nbsp;&nbsp;走了出去。<br/><br/>
来到门口，看到站在门口的朱莉（朱莉就是刚刚那个浑身赤果的女孩儿，此时，她仍然赤身果体），他伸手拍了拍朱莉的肩膀。<br/><br/>
“好好伺候王子。”<br/><br/>
朱莉眼泪横流，最后，也只是默默地点头：“我知道了，哥。”<br/><br/>
说完，朱莉转身进了哈森的书房。<br/><br/>
罗伯茨去了地下室。<br/><br/>
夜幕降临，大约晚上8点左右。<br/><br/>
这边洛阳刚打算去书房处理&nbsp;&nbsp;一下傅氏集团和星云集团的事情，电话便响了起来。<br/><br/>
拿出来一看，是燕七打来的。她立刻滑动接听键。<br/><br/>
“燕七，那边行动了？”<br/><br/>
“是，洛姐，就在刚才，哈森的城堡里，开出来了好三辆车。”<br/><br/>
听到这个消息，洛阳捏着手机的手指紧了紧。<br/><br/>
“派人跟着，&nbsp;&nbsp;你们继续留在那里监视，另外，你把跟着的人的联系方式一会儿发给我。”<br/><br/>
“是，洛姐。”<br/><br/>
果断电话，洛阳没有去书房，而是回了卧室。<br/><br/>
刚进卧室，手机的消息提示声音响了起来。她没有来得及看，而是先去衣帽间里，换了一身的黑色劲装&nbsp;&nbsp;。<br/><br/>
下楼来，看到燕十一和燕十三正在客厅里商量着什么。<br/><br/>
“十一，十三。”<br/><br/>
燕十一和燕十三抬起头来，正好看到朝着他们走过来的洛阳。<br/><br/>
“洛姐。”<br/><br/>
“洛姐。”<br/><br/>
两人同时起身，恭敬的喊了一声。<br/><br/>
洛阳点头：“哈森那边有动静了。”<br/><br/>
燕十一和燕十三都同时看向洛阳，等待着她的下文。<br/><br/>
洛阳将手机拿出来，将消息界面跳出来，递给他们看。<br/><br/>
燕十一接过手机，看了起来。<br/><br/>
“燕七说刚刚有三辆车从哈森的城堡里开出来。我怀疑，他们应该是想着要把傅焱行给转移了。但是，也有可能是一个障眼法，所以，这一次，有可能我们有去无回，你们......”<br/><br/>
洛阳的话还没有问完，燕十一和燕十三立刻站起来。<br/><br/>
燕十一开口：“洛姐，我们的命，就是你跟三爷的。当初，要是没有三爷，我们这些人早就没命了。是三爷给了我们在这人世间多活了十几年，所以......不管这一次是不是哈森的阴谋诡计，我们都要去闯一闯。”<br/><br/>
“是啊！洛姐，不管怎么样，我们一定要把三爷给救出来。”燕十三附和道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67494646"&nbsp;&nbsp;chaptername="327,那边行动了？">加入书签</a>
</div>
