    出乎意料，那老人本来正在跟吴刚等人缠斗，此时却忽然转头看向凌风这边，怒目圆睁道：“大胆！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，心神诀竟然没有起到作用！
<br/><br/>    而且，那家伙竟然知道是自己在一旁对他发动了偷袭！
<br/><br/>    错愕之下，凌风发现对方身体瞬间化作一道黑烟，直奔自己袭来！
<br/><br/>    两人的距离超过三十米，但对方却是转瞬即至，甚至吴刚只来得及说了一个小字，心字都没有说出来！
<br/><br/>    面对排山倒海一般的气势，凌风并没有产生一丝一毫的畏惧之心，反倒眯起眼睛，屠神刀迎面就是一劈！
<br/><br/>    “嘭！”
<br/><br/>    屋顶的半空上，一道冲击波轰然而散，方圆近百米的范围内，所有人都感觉到了一股极强的震撼之感。
<br/><br/>    甚至郑哥那些普通人都承受不住，耳朵都被震得渗出了鲜血！
<br/><br/>    巨响之后，有人看到一抹微弱的绿光向着西北角的方向急速飞去，转瞬即逝。
<br/><br/>    但屋顶上的吴刚等人却没有注意到这一幕，他们全都跑到凌风那里去了。
<br/><br/>    因为凌风已经倒在了地上，正一动不动的剧烈喘息着！
<br/><br/>    “凌先生你怎么样？”
<br/><br/>    杜豪的保镖都是见过他的，跑过去大声问道。
<br/><br/>    凌风摆摆手，低声说道：“别碰我，让我躺一下。”
<br/><br/>    刚才那一次碰撞，他的五脏六腑都受了伤，全都出现了无数细微的裂纹！
<br/><br/>    幸好没有破碎，否则他就得进入假死状态，要花好长时间才能把内脏修复好了。
<br/><br/>    但现在只是裂纹也并不好受，虽然不严重，却也有了内出血的症状，所以凌风现在不能乱动，只能躺在那里用全身的灵力去修复每一个受损的细胞。
<br/><br/>    听了他的话之后，杜豪的手下就不敢乱动了，而吴刚这时候走过来看看凌风，沉声问道：“凌先生，你现在感觉如何？”
<br/><br/>    “给我点时间，我就能站起来了！”凌风说道。
<br/><br/>    “好，那我就放心了！”
<br/><br/>    吴刚点点头，转头看了下别墅下方的草坪，接着说道：“请不要怪我失礼，还有点家务事要处置，我失陪一下！”
<br/><br/>    “我明白！”凌风点点头。
<br/><br/>    随后吴刚也没多说，直接跳了下去。
<br/><br/>    他走了，杜豪却很快上到了楼顶，到近前问道：“怎么样？”
<br/><br/>    “对方是个硬茬，我已经很久没受这么严重的伤了！”凌风苦笑道。
<br/><br/>    “你好像并没有杀掉他，那个人似乎逃走了。”杜豪沉声说道。
<br/><br/>    凌风苦笑：“没错，我震碎了他的心脉，但这个人并不是活人，所以没有死掉，有点可惜。”
<br/><br/>    “没关系，他一定也是受了重伤，否则绝对不会就这么走了。”杜豪安慰道。
<br/><br/>    “嗯。”
<br/><br/>    凌风点了点头，感觉伤势恢复了一些，于是说道：“麻烦扶我坐起来。”
<br/><br/>    身旁的两人赶紧小心的搀扶起了他。
<br/><br/>    长出一口气之后，凌风对杜豪问道：“伯父，你这次来吴家，是不是早有准备？”
<br/><br/>    “没错，老吴昨晚就通知我了，说是今天家里可能会出事，希望我能来一下。”杜豪点点头。
<br/><br/>    “这位吴老和你是好朋友？”凌风问道。
<br/><br/>    杜豪点点头：“我们是世交，百年前的祖辈就已经认识了！”
<br/><br/>    凌风一怔：“这么久了？”
<br/><br/>    “是的，那个时候的吴家是做海运生意的，送丝绸和瓷器去南洋，再从南洋运送香料和象牙之类的回来，跟我们释迦族就是那时候产生的交集！”杜豪说道。
<br/><br/>    凌风更加惊讶了：“那么说，我的推测可能是错的了！”
<br/><br/>    “什么？”
<br/><br/>    杜豪没听懂，疑惑的问道。
<br/><br/>    凌风苦笑一声，要解释起来怕是太麻烦，于是说道：“还是等我伤势好一点再说吧。”
<br/><br/>    说完他的脸色就是一变，叫了一声不好！
<br/><br/>    杜豪刚想问怎么了，结果凌风马上说道：“快，别让吴老杀了吴华！”
<br/><br/>    “快去！”
<br/><br/>    杜豪二话不说，直接吩咐手下。
<br/><br/>    然而还是晚了。
<br/><br/>    那名手下跳下楼到了草坪上的时候，吴华已经被盛怒之下的吴刚给打的口吐鲜血而死，眼神中最后流露出的是极度的不甘心！
<br/><br/>    看到这一幕，那名杜豪的手下摇摇头，无奈的叹了口气。
<br/><br/>    “怎么了？”
<br/><br/>    看到这个细节，吴刚疑惑的问道。
<br/><br/>    “凌先生的意思是先别杀掉他，结果我来晚了！”杜豪的手下说道。
<br/><br/>    “哦，我这就去问他是怎么回事。”
<br/><br/>    吴刚点点头，转头看了看吴大海：“这小子的尸体先别动！”
<br/><br/>    “知道了。”
<br/><br/>    叮嘱完了之后，吴刚转身回到了楼顶。
<br/><br/>    听说吴华已经死掉之后，凌风苦笑一声：“我是还有点疑问没有解开，可惜了。”
<br/><br/>    “凌先生想问什么？如果我知道的话，一定知无不言！”吴刚问道。
<br/><br/>    “是他身上的一枚配饰，上面散发着古怪的能量，我原本以为那东西是吴家传下来的，所以之前连带着对吴家都没了什么好感！”凌风苦笑着说道。
<br/><br/>    “配饰？”
<br/><br/>    吴刚愣了一下，随后转头来到楼顶的边缘，大声对下面的吴大海说道：“搜一下他的身体，看看有没有特别的饰品！”
<br/><br/>    片刻后，吴大海拿着一枚紫红色的铜制品上来了。
<br/><br/>    那是拇指肚大小的一个吊坠，正是佩戴在吴华胸口的。
<br/><br/>    “凌先生要找的是这个吗？”吴刚问道。
<br/><br/>    凌风点点头：“没错，就是这东西！”
<br/><br/>    “这东西起码有两百年的历史了，但我敢保证，它绝对不是我吴家的东西！”
<br/><br/>    吴刚仔细看了看，抬头说道。
<br/><br/>    “我知道了，或许是刚才那个白发老者传给他的吧？那个人，应该跟一个叫隆裕王爷的人很有关系！”凌风说道。
<br/><br/>    “哦？”
<br/><br/>    吴刚眼神闪了闪，随后说道：“你是怎么知道隆裕的？”
<br/><br/>    看到他的眼神，凌风就知道他一定对隆裕有所了解，于是说道：“我之前曾经遇到过一个叫兴龙会的组织，据说这个组织就是他一手创建，而且这个人现在还活在世上！”
<br/><br/>    “嘶！”
<br/><br/>    吴刚倒吸了一口凉气：“这怎么可能！”
<br/><br/>    凌风笑了笑：“我也觉得不可能，但那个兴龙会的人没有必要跟我撒谎，所以那隆裕也是我最近在追查的目标之一。”<br/><br/>