    
<br/><br/>    他最生气的一次就是那次在医院，他想打陆亦宁的时候，其余却真的没有生气到动手的地步。
<br/><br/>    傅邢赫听了顾歆恬的话，本来有些丧气的头突然抬起来看向她，满心的雀跃。
<br/><br/>    他就知道，恬恬是爱他的，竟然这么关心他。
<br/><br/>    “怎么？我砸他不应该？”霍堇言眼眸微冷。
<br/><br/>    即便他知道恬恬现在不爱傅邢赫了，可他想到以前恬恬爱过他，还是吃醋了。
<br/><br/>    顾歆恬满眼笑意：“不应该啊！”
<br/><br/>    哈哈，一看就只知道他这是醋精觉醒了，开始吃醋了呢！
<br/><br/>    霍堇言听到这里冷眸微眯，反问道：“不应该？”
<br/><br/>    这女人，敢跟他说不应该，今晚是不是不想下床了？
<br/><br/>    顾歆恬当然发觉他的变化，便甜甜一笑说：“是啊！你拿手机砸他倒没什么，主要是手机被砸坏了怪可惜。”
<br/><br/>    她想说的也就只有这个。
<br/><br/>    不过，看见霍堇言吃醋的样子似乎也挺好玩的。
<br/><br/>    霍堇言闻言，紧皱的眉头瞬间舒展开来，伸手捏了捏她的脸颊说：“调皮，差点就想让你今晚下不了床了。”
<br/><br/>    “啊？老公，我错了，求饶！”顾歆恬嘟着嘴巴，把冰凉的小手塞进霍堇言的衣服了。
<br/><br/>    霍堇言爽朗一笑：“好，饶了你。”
<br/><br/>    是的，看在她这么可爱的份上饶了她，所以，他准备奖励她明天都下不了床。
<br/><br/>    傅邢赫见状，垂着的一只手紧紧攥成拳头。
<br/><br/>    恬恬这样就是故意要气他的，就是想引起他的主意，也成功了。
<br/><br/>    他承认看到这样的画面愤怒了，生气了，所以，他一定要把恬恬重新抢回来。
<br/><br/>    咦惹~
<br/><br/>    陆亦宁站在他们身后肩膀直打颤：“啧啧啧，你俩这恩爱秀的呀！我都快起鸡皮疙瘩了，我劝你俩现在、立刻、马上回家生孩子去。”
<br/><br/>    有顾歆恬而后霍堇言在的地方就有狗粮吃。
<br/><br/>    说完，他又对着满脸落寞的傅邢赫调侃道：“傅少，他俩呀每天都在我面前秀恩爱，甜蜜的我牙都快掉了，你还不走想在这多吃点热乎的狗粮吗？”
<br/><br/>    呵呵呵~
<br/><br/>    今天渣男受到的打击可不小，不过，他也从来没把女人放在心上。
<br/><br/>    有一种人呐，他就是贱，在他眼前是不知道珍惜，直到不属于他的时候他又嫉妒，又想得到。
<br/><br/>    那种人就是傅邢赫这样的，典型的渣渣。
<br/><br/>    傅邢赫无奈，只好灰溜溜的走了。
<br/><br/>    他傅邢赫想得到的女人就从来没有得不到的，并且，那原本就是他的女人。
<br/><br/>    *
<br/><br/>    市中心豪华公寓！
<br/><br/>    “你在别的男人床上都是这样，像个死鱼吗？”顾梓墨淡定的走下床，穿上衣服，冷冷的说道。
<br/><br/>    “给我！”裴洛洛不带任何表情的声音响起。
<br/><br/>    顾梓墨回头看了她一眼，拿出一颗白色药丸丢给她。
<br/><br/>    七天了，这个女人在他的公寓里已经待了七天。
<br/><br/>    这七天里她几乎没有说过话，哪怕是在床上被他故意折磨，都没啃一声，除了跟他要那个东西。
<br/><br/>    事后药！
<br/><br/>    裴洛洛缓缓起身，扯着被子遮住自己，伸手拿起他丢在床上的药丸，放进嘴里，连水也不用直接吞下。<br/><br/>