    <br/><br/>    【我去。导演，你们这信号有点吓人啊，断断续续的让我仿佛回到了十几年前】
<br/><br/>    【要不别拍了吧，你们出去看看，帝都那边也在下雪，山里都封路了】
<br/><br/>    被吃瓜观众们这么一提醒，导演也意识到了事情的严重性。
<br/><br/>    他还没来得及说点什么，原本就弱的信号就这么猝不及防断掉了。
<br/><br/>    导演：“……”
<br/><br/>    有时候意外来的就是这么猝不及防，他摸了摸鼻尖，将手机拿了出来，试图联系一下外界。
<br/><br/>    结果根本没有信号。
<br/><br/>    一时间，导演骂人的心都有了。
<br/><br/>    不过……
<br/><br/>    也只是没信号而已，导演虽然觉得好好地综艺半路被打断有些惋惜，但也到底没在继续。
<br/><br/>    期间在看了弹幕说些什么以后，他裹着大衣准备下山看看情况。
<br/><br/>    结果发现连续下了两天两夜的鹅毛大雪，山路早就被堵死了。
<br/><br/>    更何况，山上本了就大，白茫茫一片哪里分得清下山的路在哪儿啊。
<br/><br/>    导演打了个颤，终于意识到事情不太妙。
<br/><br/>    他急急忙忙的回到了屋子里，冷的喝了口热茶暖暖胃，在一群人好整以暇的注视下，导演咽了咽口水，如实将他们现在的处境给说清楚了。
<br/><br/>    “这雪估计不下上几天几夜不会停了。”
<br/><br/>    “路被堵死了，根本下不了山，而且白茫茫一片，这个地方这么大，哪里找得到原路。”
<br/><br/>    霍尧听他逼逼叨叨半天，略微挑了挑眉，“还有呢？”
<br/><br/>    还有？
<br/><br/>    “哦对！”导演连忙出声道：“我们这里联系不到外面，根本没有信号。”
<br/><br/>    “想要出去的话恐怕得等有人救援。”
<br/><br/>    其实倒也没什么可怕的。
<br/><br/>    只不过要在这里多呆几天而已，苏瑞瑞和叶年年还挺开心的，互相拍了下手，屁颠屁颠的还准备出去玩雪。
<br/><br/>    没有节目组作妖，都借宿在了其他人家里，导演怕引起对方的不满，于是还特意塞了点钱给他们。
<br/><br/>    把收留他们的人家弄得笑得合不拢嘴。
<br/><br/>    沈初尘算了算时间，也就两三天的时间就能离开了，他倒也等得起，懒洋洋站起身准备回屋里睡觉。
<br/><br/>    然而。
<br/><br/>    正所谓屋漏偏逢连夜雨，船迟又遇打头风。
<br/><br/>    ……
<br/><br/>    第二天夜里，叶桑不知道什么原因，睡得迷迷糊糊之际连夜发起了高烧，吓得顾晟把人抱到慕琛面前的时候手都有些发抖。
<br/><br/>    温度烫的吓人。
<br/><br/>    大晚上的小姑娘生病的消息把人全部给弄得惊醒了。
<br/><br/>    就连导演脸色都白了下来。
<br/><br/>    这是真的天塌了的节奏啊。
<br/><br/>    这种小地方的医生能管用吗？有药物吗？慕琛靠谱吗？
<br/><br/>    一连好几个不定因素萦绕在所有人的心头。
<br/><br/>    屋内的慕琛脸色也是沉了沉。
<br/><br/>    见慕琛没有说话，霍尧眉头蹙的死死的，声音冷了不止一个度，“到底怎么了？”
<br/><br/>    说句话啊。
<br/><br/>    一声不吭想吓死谁呢。
<br/><br/>    慕琛微微按了按太阳穴，从没有像现在这么无力过，他声音微干，像是从喉咙里挤出来的一样，道：“不是发烧。”
<br/><br/>    不是发烧？
<br/><br/>    要是简单的发烧那还好。
<br/><br/>    但若不是发烧，又该怎么办？
<br/><br/>    慕琛眉头蹙紧，脸色白了又白，他道：“这个病例我以前在研究所见到过……”
<br/><br/>    只是……
<br/><br/>    他根本没想到这孩子竟然这么脆弱。
<br/><br/>    或者说，只是普通的生病和不适应这里的环境。
<br/><br/>    但眼前这个小姑娘或许根本就不属于这里的人。
<br/><br/>    其他人得了病算是普普通通，在她这里随时都可能有危险。
<br/><br/>    叶桑基本上没生过病，慕琛遇到过她生病也只是普通的发烧。
<br/><br/>    哪里会像现在一样让人无措。
<br/><br/>    慕琛说的话太过于让人猜不透了，闲杂人等被叫着离开了，屋子里坐的全是叶桑爸爸。
<br/><br/>    沈初尘微微动了动下垂的拳头，差点就冲上去直接质问慕琛了。
<br/><br/>    但——
<br/><br/>    越是这个时候他们就越不能乱。
<br/><br/>    顾晟脸色微微白了几分，想到小姑娘抱在怀里时滚烫的温度，咬紧牙关，根本无法想象这个时候叶桑是有多难受。
<br/><br/>    慕琛没有废话，他道：“桑桑不属于这里的人。”
<br/><br/>    “或许是未来或许是过去，又或者和我们不是一个世界，她身体无法适应这里的环境，稍微一点小病在她那里各种危险都有可能。”
<br/><br/>    “即便去了医院也不确定他们能不能治好。”
<br/><br/>    当务之急只有去一趟研究所把所长叫来。
<br/><br/>    然而现在没有信号，大雪封山根本出都出不去。
<br/><br/>    室内一片的死寂。
<br/><br/>    到了晚上，小家伙被烧的神志都有些模糊了，她身上起了一身密密麻麻的疹子，难受的想要去抓，慕琛伸出手按住了她小手，脸色微白，心疼的低声道：“别挠，越挠越痒。”
<br/><br/>    叶桑被烧得迷迷糊糊，她身上也痒的很，偏偏慕琛按着她的手，连挠一下也不让。
<br/><br/>    “呜……”
<br/><br/>    “乖，别挠。”慕琛唇瓣抿的死死的，脸色比叶桑这个病人还要难看，他伸出手小心翼翼试探了一下小姑娘的温度，温声安抚着低声开口：“爸爸给你讲故事，宝贝睡一觉好不好。”
<br/><br/>    他怕叶桑越清醒就越难受，但慕琛也比任何人都要清楚，以小姑娘现在的状态根本就睡不着。
<br/><br/>    屋内屋外的人一个比一个急，霍尧已经跟着村长去村子里的小药店拿药去了。
<br/><br/>    沈瑶死死咬着唇瓣，饶是她再冷静，这个时候也控制不住情绪，“什么破地方啊。”
<br/><br/>    她气得踹了一脚凳子，差点哭出声。
<br/><br/>    辣鸡导演。
<br/><br/>    找的什么破地方啊！！
<br/><br/>    连个信号都没有。
<br/><br/>    要不是顾忌到屋里还在发高烧的叶桑，沈瑶现在估计直接掐着腰开骂了。
<br/><br/>    气死了。
<br/><br/>    叶父和苏父知道他们现在也帮不上什么忙，于是将屋子里的孩子给带了下去，没让他们围在这里添乱。
<br/><br/>    沈瑶跺了跺脚，知道自己留在这里没什么用，扭头也跟着出了屋子。
<br/><br/>    恰好撞见正在门外不知道想些什么的沈初尘，她步子微微一顿，下意识扭头就走。
<br/><br/>    外面的雪还在下，飘飘扬扬的鹅毛大雪，让沈瑶终于勉强意识到了这个时候根本不会有人来山里找他们。
<br/><br/>    倚靠在门框的沈初尘垂下桃花眼，忽地叫住了打算离开的沈瑶。<br/><br/>