    
<br/><br/>    少女带着清甜的气息，撞了他个满怀。
<br/><br/>    男人顺势托住了她的腰。
<br/><br/>    “怎么了？”男人垂眸看着她，低声的笑问：“这才多会儿没见，一见就生扑。”
<br/><br/>    知道她就是想凑着自己闻味道。
<br/><br/>    嗓音低缓：“公众场合，注意分寸，搂搂抱抱，成何体统。”
<br/><br/>    他语气温缓又认真，体贴绅士，这么一张欲气的脸一本正经的说着这些话的时候，莫名的有一种禁忌感。
<br/><br/>    好像是不是公众场合，就能不成体统，就能随便搂搂抱抱了。
<br/><br/>    他揉了揉温吟的脑袋：“走吧，吃饭。”
<br/><br/>    两个人抵达饭厅。
<br/><br/>    桌子上已经上完菜了。
<br/><br/>    刚进屋，里面坐着的男人就看向了温吟：“哟，这是你家小孩儿啊？”
<br/><br/>    他夸奖：“挺可爱的，看着很乖啊。”
<br/><br/>    傅叙笑了笑：“嗯，妹妹。”
<br/><br/>    岑继尧看着她：“你好，小姑娘，我叫岑继尧。”
<br/><br/>    温吟心底顿了顿，在门口看到都觉得玄幻。
<br/><br/>    心底千丝万缕，面上淡然如水。
<br/><br/>    小姑娘温婉有礼：“您好，岑先生。”
<br/><br/>    她万万没想到，岑继尧会以这样的方式出现在她的面前。
<br/><br/>    而这个男人，一脸淡定，瞧不出他任何的怪异和不对劲，他就好像……就好像不认识她。
<br/><br/>    傅叙没有让岑继尧跟温吟说很久的话，打断了让温吟好好吃饭。
<br/><br/>    这一顿饭下来，温吟没有吃多少，但表现上是落落大方的。
<br/><br/>    从饭厅里出来。
<br/><br/>    小姑娘情绪如常，但平静的湖底，或许是暗流涌动。
<br/><br/>    在外面不好问，他保持着距离，温柔斯文。
<br/><br/>    这份温柔斯文的分寸感，在进屋时就瞬间化灭。
<br/><br/>    而温吟想往里面走，找一下楚昧问清楚，岑继尧究竟回国干嘛来了。
<br/><br/>    这个面见得实在蹊跷。
<br/><br/>    刚迈出没两步，下一秒就被男人拉了过去。
<br/><br/>    小姑娘太轻，傅叙没怎么把握好力道，实在不知道他这么轻轻一拽，就差点儿让她撞进了怀里。
<br/><br/>    温吟手扶着他的胸膛，才踉踉跄跄的站稳，以为他是怎么生气了，才这么大力的扯她一下，水雾般的眼眸无辜又可怜的看向了他。
<br/><br/>    男人垂眸看着她小脸：“今天的饭菜不和胃口？”
<br/><br/>    “……”她还以为怎么了。
<br/><br/>    抿了抿唇回答：“还好。”
<br/><br/>    “吃的不多。”傅叙抬手，碰了碰她的额头，嗓音向来温柔：“没有感冒。”
<br/><br/>    “是不是上山时凉到肚子了？”
<br/><br/>    他垂眸，看着她的腰部。
<br/><br/>    他淡然的视线扫过，于温吟而言却像是火一样灼烧过。
<br/><br/>    他眼睛是温柔的，看向她腰的时候，不自觉会让人觉得他是带着其他情绪的。
<br/><br/>    让她心瞬间狂跳。
<br/><br/>    “没有。”
<br/><br/>    温吟：“可能不太习惯和陌生人一起吃饭。”
<br/><br/>    “是我疏忽了，不应该为了让你吃饭强行带你来。”
<br/><br/>    傅叙：“吃什么？我让人送进来？”
<br/><br/>    “现在不想吃了。”
<br/><br/>    “喝点什么吗？”傅叙：“喝点热的暖暖胃。”
<br/><br/>    娇气的小姑娘需要细心至极的呵护。
<br/><br/>    她妥协：“那就热水吧。”
<br/><br/>    “嗯。”傅叙坐下，温吟也跟着坐下。
<br/><br/>    只听他温和的问：“今天晚上要住在这里，认床吗？”
<br/><br/>    “生意谈不完？”
<br/><br/>    傅叙回答：“今天雪太大，雪夜路滑，路也远，不安全。高速也可能会封路。”
<br/><br/>    温吟抿唇：“认床，可能会睡不好。”
<br/><br/>    “这屋空调一直开这么高。”傅叙抬手，摸了摸她的手，刚进屋，还是冰凉冰凉的。
<br/><br/>    男人微微皱眉：“体寒。”
<br/><br/>    大手裹住她的小手，细细的摩擦生温，给她捂热了。
<br/><br/>    “下午哥哥要跟他们开个会，空调温度不行的话，我让人给你送暖水袋来，这里条件有限。”
<br/><br/>    温吟点了点头，心里暖洋洋的。
<br/><br/>    他的手很好看，很大，修长细致，手腕的腕表也有很高级的感觉。
<br/><br/>    傅叙的审美向来很好，不论是穿搭还是小饰品，都挺精致的，都很好看。
<br/><br/>    例如现在，他穿里面穿着黑色丝质的衬衫，袖口都高级，这些小点缀与别人身上的不同。
<br/><br/>    他点缀出来，就像是给刻板严肃的西装增添了些野欲，却不失严肃。
<br/><br/>    温吟想，这可能是因为他本身气质的原因。
<br/><br/>    傅叙给她安排：“今晚可能十点回房间，认床的话，我过来看着你睡。”
<br/><br/>    “好的。”温吟乖巧温顺的点头，就像是大人带着身边的小孩儿。
<br/><br/>    任谁看了都是乖乖女。
<br/><br/>    很快，热水就送了进来。
<br/><br/>    温吟双手捧着杯子，一口一口的喝着。
<br/><br/>    细嫩的唇瓣沾满水渍，在灯光下微微发亮，发丝有些凌乱的散在脸颊，莫名有几分娇气的美感。
<br/><br/>    是那种美好温婉到想让人摧毁蹂躏一下的乖巧。
<br/><br/>    傅叙觉得，可能是屋内空调的温度太高，让他有些热，后背密密的出了一层汗。
<br/><br/>    “哥哥出去抽支烟。”
<br/><br/>    说完，男人站起来，转身要往外走。
<br/><br/>    温吟猛地一下抓住他的手腕，却被坚硬滚烫的触感吓了一跳，她感受到男人脉搏猛烈的跳动，野性到极致。
<br/><br/>    她的小手忽然温凉的握上来，仿佛裹了一层电，让他浑身都麻了一下。
<br/><br/>    这双细致漂亮的手，一直都矜贵斯文，这一刻青筋凸起，充满了野性的男人味儿。
<br/><br/>    温吟太阳穴凸凸的跳了跳，不知道他是怎么了。
<br/><br/>    她手回自己的手背在身后，指尖仿佛还带着他滚烫的温度。
<br/><br/>    她舔了舔红唇，声音娇软细弱，不自知的撩人心弦：“呃……我是想说，打火机在桌子上。”
<br/><br/>    说着，她指了指桌面上的打火机：“抽烟别忘了拿。”
<br/><br/>    少女的娇弱的声音与那舔唇的动作在他眼底发酵，逐渐的变了些味儿。
<br/><br/>    血管里的血液从静静的流淌变得激昂，沸腾的乱窜。
<br/><br/>    傅叙沉吟一声，唇瓣绷紧，垂眸，拿了打火机就出去了。
<br/><br/>    温吟手里捧着杯子，咬了咬唇瓣看着他背影。
<br/><br/>    怎么好像，心情不太好？
<br/><br/>    难不成和岑继尧的生意谈的不太顺畅？
<br/><br/>    温吟能理解，岑继尧不是什么好对付的人。
<br/><br/>    向来叱咤风云的傅总遇到些坎儿，也正常。
<br/><br/>    要不今晚想个办法好好哄哄？
<br/><br/>    ……
<br/><br/>    傅叙手里拿着打火机开门出去，径直到走廊，风夹着细碎的雪花吹了过来。
<br/><br/>    冷凉的温度让他一身热散了不少。
<br/><br/>    男人“咔哒”一声，点燃了烟，不动声色的皱紧眉头。
<br/><br/>    是那屋里温度太高的问题。<br/><br/>