    
<br/><br/>    唐黎被问得一愣，摇头道：“不知，还请院长解惑。”
<br/><br/>    孟义抚着胡须笑了笑，“原本陛下已经放弃对世子的教导，但看到他在太傅府被你教导后，各方面都有进步，他才重燃起了希望，也才有了这金蝉脱壳的江南之行。”
<br/><br/>    唐黎顿时有所悟：“不愧是陛下，想的都比人深远。”
<br/><br/>    孟义为自己满上一杯，品了口后，眼底浮起飘忽神色，似乎回想起了什么。
<br/><br/>    “陛下年轻时，是少有的全才，能文能武，擅歌擅辨，是帝京的风流人物，即使如今上了年纪，也是一代明君，手腕了得，他想做的事，就没有做不成的。”
<br/><br/>    唐黎深表赞同，昭阳帝是个人物，否则也不会在国家风雨飘零时，还能维稳住。
<br/><br/>    孟义想的同唐黎一样，神色有几分感伤，但他很好的控制住，放下茶杯又道。
<br/><br/>    “其实，老夫很感谢你们的到来，是你们完成了老夫的一桩心愿。”
<br/><br/>    他没有明言，唐黎知趣没有多问，却也谢道：“晚辈也很感激您，若非您在暗中帮衬，兴许帝京那边早就知道我们的所在。”
<br/><br/>    孟义没料到她这么聪明，竟能想到这一层，抚须欣慰道：“老夫能力有限，但在江南，还是能护上你们几分，不过待你们出了江南，老夫就鞭长莫及了。”
<br/><br/>    孟义虽不在朝堂，但以着他过去的资历，放在大昭国，也是个举足轻重的人物。
<br/><br/>    唐黎再次起了心思。
<br/><br/>    “院长，您偏安一隅，却仍做起教书育人，为朝廷输送人才的事，晚辈可否斗胆猜测，您一直都没有放下帝京？”
<br/><br/>    孟义看着这眼底闪着小狐狸狡黠的少女，忍不住乐了，真是个古灵精，他不过说了一分，她就敏锐捕捉住七八分。
<br/><br/>    “你就莫要试探老夫了。”
<br/><br/>    唐黎笑得眉眼弯弯：“这哪里是试探，是诚挚邀请。”
<br/><br/>    说着她神情正色了下来：“院长，朝堂需要您，太子需要您，百姓也需要您，您就同我们一起回京吧。”
<br/><br/>    孟义收敛了几分笑，轻轻摆了摆手：“三年前，太子就同老夫说过，今日，老夫的答案同那日无异。”
<br/><br/>    唐黎不解追问：“为何？您就不再考虑考虑？”
<br/><br/>    孟义摇头，目光深深地看着她：“江山代有人才出，如今的大昭腐朽烂根，需要的是新鲜血液，只有这样，才能将它从衰败重新唤醒，生根发芽，我这样的老头，已经不适合了。”
<br/><br/>    孟院长的态度坚决，唐黎虽遗憾，但不再劝。
<br/><br/>    “那请您多多保重。”
<br/><br/>    “会的，老夫还期待着你们大展拳脚，看大昭重换新生。”
<br/><br/>    唐黎走后，楚副院长出现在门口，在她原来的位置落座。
<br/><br/>    孟义为他倒了杯茶，问道：“你都听到了？”
<br/><br/>    楚青林点头：“说实话，还挺舍不得这聪颖的小丫头。”
<br/><br/>    孟义笑：“每年都要送走一批学生，我以为你早已习惯。”
<br/><br/>    楚青林摇头：“这次不一样，宁同学和唐同学改变了江南书院的教书方式，改变了这里每一个人，他们让我们看到了希望，这意义不同。”
<br/><br/>    孟义深以为然：“当初我们创办江南书院，不止是想要传授知识，还想让各阶层子弟能够融合，权贵不轻视寒门，寒门不仇视权贵，直到今日，才得偿所愿。”
<br/><br/>    楚青林眼眶泛红：“孟兄，突然有点想哭。”
<br/><br/>    孟义闭了闭眼，将那股酸涩的激动压下，随后举起茶杯：“就让我们继续镇守后方吧。”
<br/><br/>    茶杯相碰，两人相视一笑后，一饮而尽。<br/><br/>