    
<br/><br/>    离白阳谷不远，有一处营地，这里是霸体宗弟子的地盘。那被卫宗废了一手的壮汉正单膝跪地，在他周围，尽是些和他一般的粗壮汉子。
<br/><br/>    而在最中间的那位，简直壮的不似凡人。按理来说，被卫宗废了一只手的汉子已经够高大了，可是站起来后，还不到中间那人的胸口。
<br/><br/>    那人手臂上能跑马，两条大腿就跟柱子一般，浑身肌肉虬结，结实无比。
<br/><br/>    他是霸体宗大弟子，赤月潮。
<br/><br/>    而被卫宗废了一只手的，是霸体宗内门弟子，陆良。
<br/><br/>    “这么说，那人都都没动，让你一张打下去，然后你的手臂就废掉了？”赤月潮低下头，冷视陆良。
<br/><br/>    “是，大师兄。”
<br/><br/>    纵使陆良疼的浑身发抖，脸色苍白，但他还是咬牙忍着。他明白，这点痛苦还算是能接受。若是不把事情跟大师兄解释清楚，惹恼了大师兄，那时他才会知道，什么是真正的痛苦。
<br/><br/>    “他真的没动手？”赤月潮再问。
<br/><br/>    “没有。”陆良十分肯定。
<br/><br/>    “你们怎么看。”他看向霸体宗众弟子。
<br/><br/>    这时，一个看起来颇为老成的弟子走了出来，道：“陆良说，那少年丝毫没有动，只是任凭自身反震，就使他断了一只手。这一点，就连大师兄你想要做到也不是那么容易的。若是那少年真能轻易做到，不可能岌岌无名，起码也是跟卫家，王家那几位齐名的天才才对。”
<br/><br/>    顿了顿，他看向赤月潮脸色。
<br/><br/>    “分析的不错，继续说。”赤月潮饶有兴趣地道。
<br/><br/>    见此，老成弟子心中大定，说出了他的猜测。
<br/><br/>    “所以，我认为，这少年凭借的恐怕不是自己实力。就我知道的，就有好几种灵符能够达到这种效果，发动还十分隐蔽。所以，陆良很有可能被对方唬到了，对方根本不强，只是凭借灵符而已。”
<br/><br/>    “真的如此？”
<br/><br/>    陆良眼睛睁大，呼吸有些粗重。若是他真被被一个小子骗了，那简直就是耻辱，他会彻底成为宗门内的笑柄。
<br/><br/>    老成弟子看向他，认真道：“多半是这样，你想一下，对方击败你之后，是不是拿了药材就匆匆走了，完全没有对付你的想法。”
<br/><br/>    陆良想了想之前卫宗的做法，点了点头。
<br/><br/>    “这就对了，这说明他根本没有杀你的能力，他能用的也只有那一张灵符而已，如果来杀你，你拼死反击之下，他就露馅了。”
<br/><br/>    陆良完全信了，他越想越气，自己居然被一个小子给耍了。
<br/><br/>    “好了，如果见到那小子，再教训他，现在，除了陆良，我让你们收集到的药材都怎么样了。”站在中间的赤月潮缓缓出声。
<br/><br/>    “都收集好了。”众人纷纷将自己收集到的药材交上来。
<br/><br/>    ……
<br/><br/>    另一边，卫宗皱起了眉头。
<br/><br/>    他走遍了整个坊市。除了在寥寥几个摊位上收集到了炼体药材，其他摊位一无所获。
<br/><br/>    “这点东西，远远不够啊。”
<br/><br/>    卫宗看着手里的药材，有些不满，这远远没达到他的心理预期。
<br/><br/>    “这诺大的坊市，怎么就没几家卖炼体药材的。”
<br/><br/>    听到他的话，他身旁的一位摊主笑道：“小兄弟，这你可就想错了，不是没人能卖炼体药材，而是这里的炼体药材，基本都被人收走了。”
<br/><br/>    “哦？是谁。”
<br/><br/>    “除了霸体宗那群蛮子，还有谁需要这么多炼体药材啊。”
<br/><br/>    “霸体宗？”
<br/><br/>    卫宗陷入沉思，他想起之前那个跟他抢夺炼血参的壮汉，不出意外的话，对方就是那霸体宗的弟子。
<br/><br/>    “看来要收集药材，还是要找到那霸体宗头上。”
<br/><br/>    “你可知道那霸体宗的位置在哪里？”
<br/><br/>    卫宗转头问那位摊主，毫不掩饰自己的意图。摊主悚然一惊，看上去这少年似乎要去找霸体宗的麻烦。他连忙劝道：“小兄弟，霸体宗可不是好惹的，他们大师兄已经是灵海境强者，一身横练功夫出神入化，是这次进入白阳秘境的天骄之一，你可不要做傻事啊。”
<br/><br/>    “无妨，我只是去看看，能不能从他们手里买下一点。”这摊主也是好心，卫宗也耐心回答。
<br/><br/>    “唉。好吧。”看出来卫宗是铁了心，摊主不好再劝，只好给卫宗指明了霸体宗的方向。
<br/><br/>    谢过摊主后，卫宗向着霸体宗的位置赶去。
<br/><br/>    一路上，天上不时掠过道道流光，来的人越来越多了。
<br/><br/>    很快，几张巨大的帐篷出现在了他面前，帐篷外，还有几个壮汉在守护。不出意外，这里应该就是霸体宗的营地了。
<br/><br/>    “来者止步。”
<br/><br/>    “这里是霸体宗地盘，速速离去。”
<br/><br/>    看到卫宗，几个壮汉立刻警惕了起来，他们围拢到卫宗身边，准备驱赶。
<br/><br/>    “别紧张，我是来找你们大师兄的。”卫宗看向几人，脸上露着和善的笑容。
<br/><br/>    几人见他一副和善的样子，也不像是来找麻烦的，又听他说来找大师兄，警惕也慢慢放下了。
<br/><br/>    “小兄弟，你认识我们大师兄。”一个壮汉好奇问道。
<br/><br/>    “呃……不认识。”卫宗老实回答，确实不认识，他到现在连对方大师兄叫什么都还不知道呢。
<br/><br/>    “不认识？你在耍我们？”几人大怒，就欲动手。
<br/><br/>    卫宗叹息一声，看来交流是行不通的，只能强闯进去了。
<br/><br/>    “慢着，你们在干什么？”
<br/><br/>    之前那个老成弟子走过来，几个壮汉见到是他，都纷纷收了手，躬身行礼。
<br/><br/>    “刘师兄，是这小子想要见大师兄。”一位壮汉指着卫宗对刘恒道。
<br/><br/>    “那你们为何起了冲突？”刘恒不解。
<br/><br/>    “这小子根本不认识大师兄，大师兄百忙之中，哪有时间见他。”
<br/><br/>    “哦？”
<br/><br/>    刘恒走到卫宗身前，上上下下打量了卫宗一番。
<br/><br/>    “你要见我们大师兄？”
<br/><br/>    “不错。”卫宗颌首，心里却大感麻烦，早知道早点打将进去了，现在对方和和气气的，他还不好翻脸。
<br/><br/>    “见我们大师兄有何事？”刘恒再问。
<br/><br/>    “做一笔交易而已。”
<br/><br/>    “那好，跟我来。”深深看了卫宗一眼，刘恒并没有问是什么交易，这不是他该管的。至于这交易能不能做，应该有大师兄决定。
<br/><br/>    跟着刘恒，卫宗走向位于中间最大的那个帐篷。
<br/><br/>    第二章已发<br/><br/>