    
<br/><br/>    她痴长千年，竟不如一十五岁小儿。
<br/><br/>    宁瑶摇头道，“司师侄并非是败给了我，而是败给了心。心既老，剑已锈，何谈对敌？”
<br/><br/>    “心既老，剑已锈？”司华章突然笑了起来，笑着笑着，泪突然从两颊流下。
<br/><br/>    丛墨白有些担心地看向司华章，“司师姐……”
<br/><br/>    司华章笑完后，突然看向宁瑶，“我并非心老，我是心死啊！宁瑶，你既然知道混乱星海，就应该知道了异星计划吧。我也曾去过战域，我也曾去过万界道门，在那里面我什么都忘了，但我却唯独忘不了曾经的挚交好友死在异族嘴下的模样！”
<br/><br/>    “可是……可是他们怎么敢！怎么敢让无数人守护着的人境出现这些异族？！居然还让这些异族在人境内高高在上，享用着人境的资源和站在人境的土地上！”
<br/><br/>    丛墨白听得心惊胆战。
<br/><br/>    他感觉他好像在接触一些他曾经接触不到的东西。
<br/><br/>    混乱星海……
<br/><br/>    异星计划……
<br/><br/>    这些都是什么东西？
<br/><br/>    怎么感觉自己就像个傻子一样？
<br/><br/>    丛墨白有点懵，明明……明明是他先牵头的啊……
<br/><br/>    宁瑶饮下一口茶，面容看不出丝毫愤懑的模样，只是淡淡道，“慎言。”
<br/><br/>    然而就是这么一句话，让司华章突然清醒了过来。
<br/><br/>    宁瑶见她缓缓冷静下来，继续道，“这是冕下们的意思，我们也无法过问。今日与两位师侄所谈颇多，我亦有所感，这两份小礼还望收下。”
<br/><br/>    两枚小小的空间戒指放在司华章和丛墨白的手上。
<br/><br/>    他们知道，这是宁瑶下逐客令了。
<br/><br/>    司华章一马当先，没有迟疑，行了一礼就告辞。
<br/><br/>    而丛墨白则是犹豫片刻后，再行告辞。
<br/><br/>    等到他们离开道峰后，丛墨白悄悄打开空间戒指，看到里面的东西后，轻轻吸了口气。
<br/><br/>    这些东西……可不算是小礼了啊。
<br/><br/>    至少对他来说是不算了的。
<br/><br/>    这样一看，丛墨白更坚定了心中的念想。
<br/><br/>    宁瑶这艘船不稳也不大，但在于快和有潜力。
<br/><br/>    他为何不能搏一搏，跳上这宁瑶这艘船？
<br/><br/>    头一个吃螃蟹的人风险是最大的，可要是成功了，他也是第一个吃得满嘴流油的。
<br/><br/>    另一边。
<br/><br/>    在司华章和丛墨白离开后，宁苹苹眨了眨眼睛，期期艾艾地靠近宁瑶身边，蹭了蹭她的袍角，“麻麻~”
<br/><br/>    宁瑶本来想要开口训斥的心一下子软了。
<br/><br/>    该死！
<br/><br/>    最难对付的就是人族幼崽了！
<br/><br/>    幼崽时期的王虎除外！
<br/><br/>    宁苹苹眨了眨眼睛，黑白分明的瞳仁中隐隐有泪光闪烁，“麻麻~苹苹做错事情了，对不起……”
<br/><br/>    宁瑶叹了口气，把宁苹苹从地上抱起来，“没事不怪你。”
<br/><br/>    都怪岐黄那个老道！
<br/><br/>    宁瑶自然地甩锅甩到了岐黄道人身上。
<br/><br/>    当然，这个锅不能告诉他。
<br/><br/>    “那麻麻，我们现在要去哪里啊？”宁苹苹听到自己逃过一劫，脸上重新绽放笑容。
<br/><br/>    宁瑶看着她这样子，磨了磨牙，而后笑眯眯道，“修炼。”
<br/><br/>    小样，打不得，骂不得，那就压压你的性子，让你修炼，免得你下次再打不过人家。<br/><br/>