
暮云初轻哼：“他不需要孤担心。”<br/><br/>
嘴上说不担心吧，人血瞳却一瞬不瞬地盯着。<br/><br/>
说到底还是她自己实在很在意。<br/><br/>
向来冷血的血族女皇，还从没有担心过什么人……<br/><br/>
皇甫秀云也直呼：“这会不会不太妥……”<br/><br/>
因为那金色光芒越来越盛大，快闪瞎了眼睛！<br/><br/>
眼看着帝尊的身影很可能被这阵金光给吞没了……<br/><br/>
暮云初盯着那道金色光亮，轻轻皱眉，却没有下一步的反应。<br/><br/>
就在大家即将屏息等待时，那金色的龙突然迅速被凝固住了，龙鳞上结出了一块块冰渣子，它发出了怒吼，龙尾疯狂摆动，只想挣扎。<br/><br/>
但不过片刻，化成了冰雕，金色也逐渐退散暗淡！<br/><br/>
下面的人瞧见此情此景，皆是错愕震惊。<br/><br/>
皇甫秀云捂嘴，被吓到了。<br/><br/>
蓝司也从刚刚的一点点小揪心回过神，故作淡定地轻哼一声：“看来还是有两把刷子的嘛！”<br/><br/>
分明知道那帝尊修为高，足矣碾压那只臭蛟龙，可他还是要在嘴上呈下能。<br/><br/>
暮云初闻言，轻轻瞥他一眼。<br/><br/>
那一眼，血瞳里似淬着寒星。<br/><br/>
感知到暮云初的眼神儿，蓝司吓了一大跳，满满的求生欲告诉他，要立刻解释！<br/><br/>
“不，陛下，您听我说，这帝尊太强了，还没有看够呢，这龙就没有了。呵呵……”<br/><br/>
几声尴尬僵硬的笑声回荡着，却只会令气氛更加尴尬僵硬。<br/><br/>
暮云初懒得看他，只是眸光落在那条金龙上。<br/><br/>
它通体温度极高，想要将身上的厚冰融化下，也不是难事。<br/><br/>
必须在冰块融化之前，将魍龙击碎！<br/><br/>
暮云初手指已经微动，准备给这条冻成一坨的冰龙致命一击时……<br/><br/>
咔嚓！<br/><br/>
冰面裂开了。<br/><br/>
但是……<br/><br/>
那抹几乎要与黑夜融为一体的男人，不过轻描淡写地挥了挥衣袖，瞬间将冰冻魍龙击碎成粉末！<br/><br/>
暮云初脸色微沉。<br/><br/>
血魔惊呼：“哎呀，这龙眼不就一并毁了吗？”<br/><br/>
真是好惨啊。<br/><br/>
原本以为暮云初屠龙的姿态已经够血腥了，却万万没想到，这帝夜冥屠龙更是不留余地。<br/><br/>
而且帝夜冥这男人，自己就是龙皇身份了，屠龙都不带眨眼的。<br/><br/>
血魔都想给那个凶巴巴的男人比个大拇指……<br/><br/>
黑衣的男人落在暮云初身侧，看见暮云初黑黑的小脸，神色微愣：“初儿，你怎么了？”<br/><br/>
暮云初没吭声。<br/><br/>
她转头，寻找月长老，却已经不见月长老的踪影了。<br/><br/>
逃跑的速度挺快。<br/><br/>
她抬步便走。<br/><br/>
帝夜冥蹙眉，转头看蓝司。<br/><br/>
蓝司朝着他比划了一个抹脖子的动作。<br/><br/>
哼，小样儿，你终于也有惹陛下不高兴的时候了吧！<br/><br/>
这事儿可太让人开心了！<br/><br/>
他心下高兴，给皇甫秀云打了个招呼：“走吧，我们回去吧。”<br/><br/>
竟然还蹦蹦跳跳的。<br/><br/>
丝毫没有那原本的贵公子模样。<br/><br/>
皇甫秀云跟在后面，傻兮兮地看着，有点摸不着头脑。<br/><br/>
她确实不明白为什么蓝司这么高兴？<br/><br/>
而唯独被甩在后方的帝夜冥：？？？<br/><br/>
直到，一直遁地躲避的月长老从地面冒头。<br/><br/>
“帝尊……您真的太厉害，将魍龙一击击碎。”月长老知道，先拍拍马屁再说。<br/><br/>
指不定……帝尊就会赏赐点什么晋级宝贝给他。<br/><br/>
但是……月长老想多了。<br/><br/>
非但没有，而且还漠然之色走了。<br/><br/>
月长老呆愣愣地看着男人的背影，心底哀叹着，垂下了眼帘。<br/><br/>
……<br/><br/>
暮云初回屋的时候，两个宝宝已经睡下了。<br/><br/>
火火趴在桌上也似乎睡得很熟。<br/><br/>
倒是那只鲛人，趴在木桶边，呆呆地看着火火。<br/><br/>
暮云初确定他们没事，就回了自己的寝屋。<br/><br/>
身后男人悄无声息地跟上，就差扑上来了。<br/><br/>
暮云初警惕地看他一眼，不满地说：“干嘛？”<br/><br/>
语调里，带着果断的拒绝。<br/><br/>
帝夜冥见她似乎真的很生气，轻轻凑近她。<br/><br/>
二人鼻尖快要挨在了一起。<br/><br/>
男人幽幽地问道：“你怎么生气了呢？”<br/><br/>
乍然一听，这男人的语气还有点委屈巴巴？<br/><br/>
暮云初轻哼，掐住他的下颌，将他的脸拉开了点距离，“我不生气，我要休息了。”<br/><br/>
她其实真的有些生气。<br/><br/>
毕竟……<br/><br/>
这男人怎么和她一点默契都没有？<br/><br/>
当时若是她来出手的话，一定会直接取下那双龙眼睛，夺得龙心。<br/><br/>
这可都是炼药的宝贝啊。<br/><br/>
突然，一个沉甸甸的袋子塞进了暮云初的手中。<br/><br/>
暮云初咦了一声。<br/><br/>
虽然隔着布袋，她还是感知到了布袋里的冰块？<br/><br/>
“你要的东西，用冰保存，更好，炼药需要保持新鲜度。”面对她血瞳里逐渐弥散下去的冰冷，帝夜冥轻轻笑了。<br/><br/>
他家初儿，还是这么可爱。<br/><br/>
暮云初这才打开了布袋，看了看。<br/><br/>
确实是……她要的东西。<br/><br/>
“当时你不是击碎了吗？”当时在场的人，都看见了。<br/><br/>
“冰冻它时，我便取下了，毕竟，媳妇儿要这东西，我怎能不给呢？”他弯了弯唇角，笑意更深了几许。<br/><br/>
暮云初轻哼了两声，手指轻轻划过他的俊脸。<br/><br/>
“我还以为，我们之间毫无默契，看来是我误会了你？”<br/><br/>
他捏着她的指尖，轻轻放在手心里把玩着，甚至……<br/><br/>
想咬一口。<br/><br/>
初儿的手指真的太软和了。<br/><br/>
好可爱。<br/><br/>
面对男人那好似在看食物的眼神，这对冰瞳……真的很可。<br/><br/>
要不是因为这是自己的男宠……阿不，未来的皇夫，她还真的喜欢这双冰瞳，喜欢到恨不能挖出来。<br/><br/>
哼。<br/><br/>
她抽回爪子，“还好你乖巧，不然我要重新审视一下你这个人有没有资格做我皇夫了。”<br/><br/>
说完她将布袋丢入了空间里。<br/><br/>
帝夜冥看着她这小模样，好像很得意，又好像很委屈，还带着点小傲娇。<br/><br/>
他抬步，从她背后拥住了他。<br/><br/>
下颌轻轻蹭在了她的肩膀上。<br/><br/>
“我若是没资格，那我便杀光所有有资格做你皇夫之人，让所有男人再不敢肖想你。”<br/><br/>
<br/><br/>
这话听起来霸道，实则……暮云初好像已经习惯了，习以为常地耸肩。<br/><br/>
“那你表现好点哦！”<br/><br/>
说完，从某男怀里一个灵活转身，面对面。<br/><br/>
她双手勾住他的脖子，将他的脸拉近了些，“第四只蛟龙若是斩杀成功，你的诅咒会解掉吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203402"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;还以为帝尊跟她没默契">加入书签</a>
</div>
