
王院长出了办公室门，就为自己刚刚说的大话感觉到了后悔了。<br/><br/>
夕姐儿给的这个书单上，他的确刚好有一本书，可是这本书是他费劲了心机才得到的。<br/><br/>
就连给别人看一眼，都舍不得。<br/><br/>
就连他自己，平时看的时候，也都是宝贝似得，都要焚香净手，小心翼翼拿出来，生怕让这本书哪里遭到了破坏。<br/><br/>
此时此刻，他走到了旁边的书柜上，盯着那本书，咬牙切齿的露出了不舍的姿态。<br/><br/>
他的研究生忍不住开了口：“老师，您这是干嘛呢？”<br/><br/>
王院长：“……舍不得孩子套不着狼！”<br/><br/>
研究生：“…………”<br/><br/>
您要套哪一只狼？<br/><br/>
王院长说完后，就狠了狠心，咬住了牙，将装着那本书的小盒子拿了出来，盒子上还有一把锁。<br/><br/>
他打开了锁以后，可以看到有一本书被一块红色绸缎包裹着，王院长小心翼翼的拿出了书，又爱抚的摸了摸，这才叹了口气。<br/><br/>
这本书不能大量印刷传播，因为涉及到了很多国防知识方面的东西，他这里能有一本，已经很难了。<br/><br/>
王院长就这么抱着他的孩子……哦，不对，是他的书本，走回到了办公室里。<br/><br/>
刚进门，就看到薛夕正坐在了他椅子上，手中握着一支笔，在疯狂的写着什么。<br/><br/>
王院长：“……咳。”<br/><br/>
他咳嗽了一下后，薛夕刚好抬起头来，接着开了口：“我看您这道题目跟我们项目上的一样，所以就试探着帮您解一解。”<br/><br/>
王院长挥手：“这就是你们项目上的题目，给你做物理组组长的那个人，叫李漫，他是我的学生，今天来向我请教的。”<br/><br/>
薛夕：“……哦。”<br/><br/>
薛夕站了起来，给王院长让出了位置，王院长就把手中的书递给了薛夕，看她两只手接过去，就随意塞进了书包里后，王院长的眼神都快要跟着进入书包里了。<br/><br/>
他的书孩子呀！<br/><br/>
他提醒道：“你好好看这本书。”<br/><br/>
薛夕点头：“好的，我知道这几本书得来不易，不是普通人可以接触到的，您能借给我看，已经很难得，看完后，我会好好的还给您的。”<br/><br/>
得来不易……<br/><br/>
王院长一骄傲，直接开了口：“害，有什么不易的，对我来说，对物理系来说，这些事情都简单得很，你要是喜欢这本书，就不用还了！”<br/><br/>
薛夕：“……好的，谢谢王院长。”<br/><br/>
王院长：？？？<br/><br/>
刚刚那句话，是他说的吗？<br/><br/>
打肿脸充胖子这事儿，竟然有一天也能落在自己身上？<br/><br/>
他抽了抽嘴角，更恨不得把眼珠子放进她的书包里，跟着他的书一起走了！<br/><br/>
他的书啊……<br/><br/>
想到这里，他就绷住了下巴，开了口：“这不算什么，以后再有了好书，都给你。”<br/><br/>
“…………”<br/><br/>
自己这到底是怎么了！<br/><br/>
王院长拍了拍额头，终于做到了自己的座位上，旋即拿起了李漫给的资料看起来：“你们这个选题，的确是很难，项目之所以卡主，也是因为这个问题的原因，国外怎么攻克这个难题的，我也不清楚，但是你放心，我会好好帮你们的，你解不出来也没事，有我在，物理学博大精深，并不是你随随便便就能做……”<br/><br/>
出来的。<br/><br/>
王院长还没说完，视线忽然间就直了。<br/><br/>
他不可置信的盯着上面的内容，旋即猛地抬起头来，不可置信的看向了薛夕，“你，你解出来了？”<br/><br/>
薛夕点头：“还挺简单的。”<br/><br/>
王院长：“…………”<br/><br/>
你知不知道，这是多少人日夜研究，也无法攻克的题目！！<br/><br/>
挺简单的……<br/><br/>
四个字，可真是轻飘飘的！<br/><br/>
王院长忽然间觉得薛夕同学果然深不可测，怪不得那三个老头，都折了面子都要争他。<br/><br/>
如果是他，他也争！<br/><br/>
王院长咳嗽了一下，开了口：“薛夕同学，我听说你现在是计算机、化学、数学三个系的学生？”<br/><br/>
薛夕点头：“对。”<br/><br/>
王院长摸了摸下巴，一本正经的开了口：“那你介不介意，再多修一门物理课？”<br/><br/>
“…………”<br/><br/>
薛夕当然不介意，她点头：“好的。”<br/><br/>
等到离开了王院长办公室，冯省身、陈院长和刘院长三个人，就急匆匆来到了王院长的办公室：“老王！你可太过分了！就借你几本书，你就把人都给我们抢走了？”<br/><br/>
王院长：“我跟你们可不一样，我就随口一问，她就答应了，知道这说明什么吗？”<br/><br/>
“什么？”<br/><br/>
“说明她热爱物理。”<br/><br/>
其余人：“…………”<br/><br/>
“你放屁，她热爱的明明是数学！”<br/><br/>
“她热爱的是化学！”<br/><br/>
“是计算机！”<br/><br/>
几人正要吵架，忽然间副校长走了过来，一进门，副校长就叹了口气：“你们别争了！”<br/><br/>
四个人齐刷刷扭头看向了他，就听到副校长开了口：“刚金融系院长也给夕姐儿打电话了，邀请她听课，她同意了。然后，她还询问，可以再多学点吗？然后，她还去找了我，说华夏大学的课程，想要都上一上。”<br/><br/>
其余人：？？？<br/><br/>
夕姐，你辜负了我们！<br/><br/>
我们一心一意对你，可是你太三心二意……不对，是七心八意了！！！<br/><br/>
-<br/><br/>
-<br/><br/>
薛夕当初选择华夏大学，而不是选择华中大学，就是因为华夏大学综合实力更加雄厚，她要学的不仅仅数学，也不仅仅是几个学科。<br/><br/>
她是对学习这件事本身，就非常的感兴趣，什么科目都想要去试试，去学一学。<br/><br/>
所以找副校长提交了这个申请后，她就回到了实验室。<br/><br/>
实验中物理组中。<br/><br/>
李漫刚好接听了王院长的电话，兴奋的开了口：“您帮我们解决了难题？这太幸运了！老师，您太厉害了，我这就马上过来！”<br/><br/>
李漫快跑进王院长的办公室。<br/><br/>
王院长询问：“你怎么想起来找我解题？”<br/><br/>
李漫：“这不是夕姐不是物理系的么，她不行，我们也做不出来，所以就来找您了。人各有长，夕姐不擅长物理嘛。”<br/><br/>
刚说完这句话，就见王院长抽了抽嘴角：“你知道，这道题目是谁做出来的吗？”<br/><br/>
【今天有事2更四千字哈~！么么哒！明天见！求月票！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63673674"&nbsp;&nbsp;chaptername="第623章&nbsp;&nbsp;七心八意！">加入书签</a>
</div>
