
“你胡说什么！”<br/><br/>
Lucy将简玥推开随后故作淡定道。<br/><br/>
简玥笑意更深了，继续勾唇道。<br/><br/>
“若要人不知，除非己莫为，之前你可是南宫夜和苏暖暖之间最大的障碍呢。”<br/><br/>
简玥说完后稍稍停顿了一下，随后撩起了Lucy那搭在脸上的湿发。<br/><br/>
“你说你做的那些事要是被南宫夜知道了，依照他的脾气，你会被怎么处置呢？”<br/><br/>
“你少唬我了，我从来就没有做那些事！你怎么样都改变不了南宫夜的心！”<br/><br/>
简玥没有说话，眼神越发地邪媚了。<br/><br/>
死不承认就行了？<br/><br/>
要知道她可是熟知整个剧本的上帝视角。<br/><br/>
苏暖暖对南宫夜的感情说放就放，态度那么决绝，还不是这个陆依依从中作梗。<br/><br/>
具体事项就不说了，她十分清楚陆依依都干过些什么。<br/><br/>
“你不是万分肯定南宫夜对我一点不在乎吗，不知道此时此刻让他看见你在为难我，会是偏向你呢，还是偏向我呢？”<br/><br/>
简玥现在的位置，背对着总裁办，刚好挡住坑所有人的视线。<br/><br/>
“你少在那给自己的脸上贴金了，就算我为难你，南宫夜也不会站出来为你说什么，认清现实吧！”<br/><br/>
Lucy从念大学就认识南宫夜了，除了对苏暖暖区别对待，其他异性在他眼里都是摆设。<br/><br/>
她就不信，这个只是长辈安排的用来联姻的女人，南宫夜会把她放心上！<br/><br/>
听到这，简玥没有再搭理她了，直接端着泡好的咖啡转身准备离开。<br/><br/>
本来她一个人挺闷的，想找个人解闷，但是这个Lucy好像也是一个狂妄而不带脑子的角色。<br/><br/>
跟她废话不仅没有打发时间，还惹了一身”骚”，真是晦气。<br/><br/>
Lucy看到简玥直接无视自己，顿时不爽了，直接一把拉着简玥的胳膊。<br/><br/>
简玥没有设防，手上还端着东西，脚下一个不稳，直接往前一倾。<br/><br/>
“霹雳吧啦”一阵杯子摔碎的声音，简玥差点就倒在了碎片中，还好被一只强健有力的手臂拽住了。<br/><br/>
抬起头一看，居然是南宫夜。<br/><br/>
“没事吧，怎么端个咖啡都端不好。”<br/><br/>
简玥稳住身子，站好，没有说话。<br/><br/>
显然是有点不高兴了，毕竟这件事不是自己搞成这个样子的，罪魁祸首还在一旁站着呢。<br/><br/>
“总裁，您来了。”<br/><br/>
Lucy一看到南宫夜，立刻挂上了一丝妩媚的笑，眼睛都恨不得贴到他的身上。<br/><br/>
“怎么回事啊？”<br/><br/>
南宫夜没有回应，而是冷声询问道。<br/><br/>
“我只是轻轻拽了一下她，她自己没站稳……”<br/><br/>
“让我看看有没有伤着。”<br/><br/>
这边Lucy话才说一半，南宫夜已经抬起了简玥道手，仔细地察看了起来，一脸心疼。<br/><br/>
这下Lucy傻眼了。<br/><br/>
没想到南宫夜真的被这个女人迷住了。<br/><br/>
简玥缩了缩手，脸上楚楚可怜。<br/><br/>
“没事，是我没用，被轻轻拽了一下就摔成这样。”<br/><br/>
简玥说完后，对着Lucy瞥了一眼，眼神里尽是得意，而恰好这一眼只被Lucy&nbsp;&nbsp;看到了。<br/><br/>
“Lucy，道歉！”<br/><br/>
南宫夜一眼就看到了简玥手臂上的一块红印子，是刚才咖啡烫的。<br/><br/>
刚才他明明看到了是有人用力在后面拽了她一把，所以她才会站不稳。<br/><br/>
没想到居然是Lucy，顿时眼神冷了下来。<br/><br/>
“总裁，凭什么让我道歉啊，大家都看到了，她把我弄成这个样子，她差点摔倒是她自己没站稳的啊！”<br/><br/>
Lucy&nbsp;&nbsp;在南宫集团向来横着走，自然是不肯低头道歉，直接在南宫夜面前辩解了起来。<br/><br/>
“南宫夜，我没事，我来收拾一下地上的碎片，再重新泡咖啡。”<br/><br/>
简玥立刻绿茶白莲花集体附身，随后故意将自己烫伤的伤藏到了身后。<br/><br/>
南宫夜立刻将她拉住，不准她蹲下去收拾那些碎片。<br/><br/>
“别动，这些不需要你干，Lucy给你两个选择，第一立刻道歉，第二亲自将这里收拾干净！”<br/><br/>
南宫夜本来就不喜欢lucy，她那做人做事的态度不能入他的眼，一直没有时间去管她。<br/><br/>
他对她的忍让，好像让她更放肆了，居然敢针对自己的女人，真是不想活了！<br/><br/>
Lucy微微咬牙，这两件事都是她不愿意做的，她要是做了这些，以后怎么在总裁办立足，岂不是被人耻笑。<br/><br/>
“南宫夜，都说了不是我造成了，我不道歉，不是有保洁吗，干嘛要我去收拾。”<br/><br/>
Lucy&nbsp;&nbsp;就断定南宫夜不敢为难她，毕竟她在南宫集团可是不可多得的人才，可是被重金请来的，所以她一点都不肯退让。<br/><br/>
简玥虽然一直垂着眼眸，扮演好柔弱小白花的角色，但是心里却一直在吐槽。<br/><br/>
Lucy还真是一个胸大无脑的女人，就算她再有利用价值，这么光明正大地怼南宫夜，有好日子过才怪呢。<br/><br/>
<br/><br/>
也不知道苏暖暖是个什么样的人，居然会有这种没有脑子的闺蜜。<br/><br/>
果然南宫夜被Lucy的这番话惹怒了。<br/><br/>
“你明天不用过来了，小程！跟Lucy做好一切交接工作！”<br/><br/>
南宫夜说完后，本来在不远处凑热闹看八卦的程助理，立刻小跑了过来。<br/><br/>
“Lucy，走吧！”<br/><br/>
“南宫夜你是认真的？你居然变成了这样，为了这样一个女人将我开了，暖暖马上就要回来了，看你怎么和她交代！”<br/><br/>
Lucy说完后，怒瞪了一眼简玥，随后便心不甘情不愿地走了。<br/><br/>
南宫夜似乎听到那个名字后微微失神，还是简玥在边上叫他才回过神来。<br/><br/>
“暖暖是谁？”<br/><br/>
简玥因为受伤了，南宫夜将她带回了办公室，准备给她简单处理一下。<br/><br/>
而这时简玥却将那个刻在他心底的名字再次提了起来。<br/><br/>
简玥当然很清楚苏暖暖是谁，还比任何一个人都清楚，苏暖暖回归后会做哪些事，是一个不容易对付的人。<br/><br/>
但是她现在想让南宫夜亲口说出来。<br/><br/>
南宫夜手上一顿，沉默了一阵，最后叹了一口气。<br/><br/>
“她是我的初恋女友。”<br/><br/>
简玥本以为像南宫夜这样骄傲的人，不愿意将自己那段阴暗的回忆在别人面前提起。<br/><br/>
不过他居然说了出来，这是在简玥的意料之外。<br/><br/>
“你还爱她？”<br/><br/>
简玥一把按住南宫夜正在上药的手，美目复杂地看向他的眸子。<br/><br/>
南宫夜先是一顿，随后避开了这个话题。<br/><br/>
简玥明明知道南宫夜的心里还有苏暖暖，不知道为什么，看到他避开这个问题，心里一下失落了起来。<br/><br/>
“南宫夜，如果你心里还有她，我愿意跟你解除婚约！”<br/><br/>
听到这，南宫夜脸色一沉，心里莫名升上一丝怒气。<br/><br/>
“想都不要想！”<br/><br/>
嘿嘿，上钩了！<br/><br/>
【汤圆：恭喜宿主，南宫夜好感度上升了1点，目前好感度81.】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68196235"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;放开那个总裁，让我来（46）">加入书签</a>
</div>
