    
        <br/><br/>    现场。
<br/><br/>    音乐停止后。
<br/><br/>    足足一分钟的时间，现场鸦雀无声。
<br/><br/>    连主持人刘东都忘了上台。
<br/><br/>    现场导播懵了，马上切换镜头，先给观众席，再给猜评团，最后给休息室的歌手们挨个儿来了一遍，方才切回到舞台上。
<br/><br/>    “谢谢！”
<br/><br/>    秦默声音低沉的开口。
<br/><br/>    一瞬间，就将所有人拉回了现实。
<br/><br/>    “吓死我了！”
<br/><br/>    刘东忍不住说了声，但说完后。发现自己的麦克风已经开了。
<br/><br/>    连忙走上台，心里快速想好了台词：“你知道吗？好几次你的高音，都把我震住了！怎么能有人唱成这样呢？”
<br/><br/>    “呃……还好啦！”
<br/><br/>    秦默不是不知道该怎么接话。而是故意装腼腆，尽量不多说话，暴露自己。
<br/><br/>    “不用谦虚！”
<br/><br/>    刘东竖起大拇指，“唱得是真好，这首歌也写得好，为什么选择这样一个作品呢？”
<br/><br/>    “就是想唱。也希望大家能够喜欢！”
<br/><br/>    秦默很干脆的给出答案，然后就没话了。
<br/><br/>    刘东一愣，马上反应过来：“没想到话这么少，不过说的倒是真实，这个舞台就是让歌手们唱自己想唱的作品，展现自己最自信的一面。”
<br/><br/>    几句话把场面圆回来后，刘东一转身说道：“现在两位歌手——白和黄金圣斗士都唱完了，我们也请白，再次返回舞台！”
<br/><br/>    “白”一直就在旁边观战位坐着。
<br/><br/>    听到后马上起身走了过来，到秦默身边的时候，还伸手希望跟他握一下。
<br/><br/>    之前PK也没这个环节，所以秦默在短暂的愣了一下后，立即和“白”轻轻握手，然后马上放开，再次站直。
<br/><br/>    “太腼腆了！”
<br/><br/>    看到这一幕，刘东开玩笑道，“我虽然不知道黄金圣斗士到底是谁，也不知道他的头盔下。是怎样一张脸，但是我能感觉到，他应该是个平时话很少，甚至接触女孩也不多的一个男生！”
<br/><br/>    说完后，他转头问道：“我说的对吗？”
<br/><br/>    “呃……”
<br/><br/>    秦默苦笑一声，“一半对，一半不对！”
<br/><br/>    “哦？”
<br/><br/>    刘东一愣，想要继续挖掘，“哪一半不对？”
<br/><br/>    “不告诉你！”
<br/><br/>    秦默笑着说道。
<br/><br/>    “哎呦！”
<br/><br/>    刘东可惜的看向猜评团。“我只能帮你们到这儿了！”
<br/><br/>    猜评团的成员也都苦笑了一声。
<br/><br/>    这么多期了，大家都一点儿线索没找着，就这一会儿问几句，又哪儿能猜出来啊？
<br/><br/>    “那趁着刚才两首歌曲的余热还没散，我们请现场的公证人员，揭晓两人获得的最终的票数！”
<br/><br/>    刘东话锋一转，严肃起来，“请大家注意，落败的一方。也不要气馁，因为我们今天只淘汰三位歌手，那么如果你的得票数是落败一方的四位歌手中，最高的那一个，你依然会留下来，参与到下期的竟演当中！”
<br/><br/>    “哦……”
<br/><br/>    现场观众顿时点头。
<br/><br/>    当然。这个规则在上期结尾就公布过，入场的时候，现场导演也通知过。
<br/><br/>    所以今天的观众也尽力投票，就算一对一PK输了，也有留下来的可能。
<br/><br/>    大屏幕上。
<br/><br/>    出现了在“白”和“黄金圣斗士”两个代号。
<br/><br/>    紧接着，个位数开始滚动起来。
<br/><br/>    很快，两人的得票同时出现在大屏幕上！
<br/><br/>    “白”的个位数是8。
<br/><br/>    “黄金圣斗士”的个位数是2。
<br/><br/>    秦默俩人都转过头看向屏幕。
<br/><br/>    随着紧张刺激的音乐，十位数也马上揭晓，一个是2。一个是9。
<br/><br/>    看到这个数字。
<br/><br/>    “白”原本握在一起的双手，顿时放了下来。
<br/><br/>    心里绷紧的那根弦，顿时间松了。
<br/><br/>    除非秦默百位数是3。而她是4，才有可能获胜。
<br/><br/>    然而，这是绝对不可能发生的事情。
<br/><br/>    “好了！”
<br/><br/>    刘东喉头滚动了一下。他也挺紧张的，指着大屏幕，看着观众说道，“接下来，就是最关键的时刻了，最后的百位数，到底是什么呢？”
<br/><br/>    话音一落。
<br/><br/>    大屏幕上俩人的百位数疯狂的滚动。
<br/><br/>    所有观众心都悬着，但是也预见了结果。
<br/><br/>    因此全都静默的等待着。
<br/><br/>    最终结果，不出意外。
<br/><br/>    两人的百位数都是：4。
<br/><br/>    “白”最终的得票数——428。
<br/><br/>    “黄金圣斗士”最终的得票数——492。
<br/><br/>    “哇！”
<br/><br/>    看到秦默的票数，观众们忍不住倒吸凉气，纷纷惊叹。
<br/><br/>    回想起第二期的时候，他和“小熊威尼斯”PK。也是获得了49票。
<br/><br/>    没想到这期PK还是这么稳，再次保持这个高度没有下滑，真的是实力所在。
<br/><br/>    “呼！”
<br/><br/>    刘东看着这个票数，然后看向“白”和秦默，“没想到啊！不过‘白’今天的发挥也是很好的，只能说运气不佳。对上了‘黄金圣斗士’！”
<br/><br/>    “还好啦，我接受了！”
<br/><br/>    白笑着说道，“我的运气一直都差不多是这样！”
<br/><br/>    “是吗？我觉得能在这么残酷的舞台，走到今天第五期，你已经很不错了！”
<br/><br/>    刘东说着，又看向秦默，“这是‘黄金圣斗士’在一对一PK当中，第二次获胜了，你有什么想说的吗？”
<br/><br/>    “谢谢观众们的支持，谢谢大家对我的肯定！”
<br/><br/>    秦默以为公布完分数就能回去了，听到还要说感言，不禁思索着说道，“然后，我也不知道说什么了，就是下期的舞台，希望能拿出更好的表演回馈给大家！”
<br/><br/>    “说的很官方！”
<br/><br/>    刘东笑道，“但是很诚恳，那我们节目组也有个小小的惊喜，要送给‘黄金圣斗士’。”
<br/><br/>    “哦？是吗？”
<br/><br/>    秦默愣了一下，很想知道是什么惊喜。
<br/><br/>    “期待吗？”
<br/><br/>    刘东说着转身指向大屏幕，“来，转身请看！”
<br/><br/>    秦默跟着转过身。
<br/><br/>    看向大屏幕。
<br/><br/>    舞台的灯光瞬间暗下，大屏幕的白光一闪，出现了一个众人熟悉的面孔。
<br/><br/>    “汪风？”
<br/><br/>    观众们不禁喊出了他的名字。
<br/><br/>    只见视频里的汪风，手里拿着平板，带着单支耳机，左下角还有个小视屏，播放着秦默第一期演唱《回到拉萨》的片段。
<br/><br/>    “不错，不错！”
<br/><br/>    一边听着，汪风一边称赞，“很厉害的歌手！”
<br/><br/>    接着，传来外景导演的幕后声音：“那您知道他是谁吗？”
<br/><br/>    “不知道！”
<br/><br/>    汪风摇摇头，苦笑道，“这包的严严实实的，也看不出来啊？”
<br/><br/>    “那听能听出来吗？或者您觉得他声音有熟悉的地方吗？”
<br/><br/>    “这个……没有吧？诶？我想想？”
<br/><br/>    汪风一脸苦思冥想状。
<br/><br/>    最后还是摇了摇头：“真听不出来！”        <br/><br/>