    <br/><br/>    “你想做什么？”
<br/><br/>    马仙洪心中升起一股不祥的预感。
<br/><br/>    “很简单，你给了我神机百炼，我还了你人，这笔账就算是扯清了……接下来，是该算算咱们之间的另一笔帐了。”
<br/><br/>    说着，林易轻轻抬起手臂，手中的唐刀指向了身边的炉子。
<br/><br/>    “这样吧，方才你指使着这个傀儡刺了我一下，我便还你一刀如何？”
<br/><br/>    听到这句话，马仙洪和傅蓉都是一阵惊怒，马仙洪本人自然不用多说，傅蓉也知道这炉子对马仙洪和碧游村有多重要。
<br/><br/>    几乎在听到这句话的时候，傅蓉便想站起身。
<br/><br/>    但刚一用力，一股强烈的刺痛便从全身经脉传来。
<br/><br/>    马仙洪察觉到傅蓉的动静，伸手制止了她的动作。
<br/><br/>    “你别勉强了，左游仙用炁封了你的经脉，他的炁非常古怪，连我一时半会也无法化解，你先躲到后面去吧。”
<br/><br/>    傅蓉有些不甘心，但身体内的阵阵刺痛却时刻在提醒她，她现在只是个累赘……
<br/><br/>    无奈之下，傅蓉只好点了点头。
<br/><br/>    这时，张楚岚的声音忽然想起。
<br/><br/>    “老马，我先带她离开这里吧。”
<br/><br/>    “用不着你！”
<br/><br/>    傅蓉瞪了张楚岚一眼，但马仙洪却毫不犹豫地点了点头。
<br/><br/>    “好，傅蓉我就交给你了！”
<br/><br/>    “没问题，我会把她带到安全的地方。”
<br/><br/>    张楚岚认真地点了点头。
<br/><br/>    傅蓉瞪大了眼睛，想要说些什么，但看到马仙洪的神情，她还是闭上了嘴巴。
<br/><br/>    张楚岚带她离开了这里。
<br/><br/>    临走前，张楚岚朝着林易使了个眼色，意思是别忘了毁掉炉子。
<br/><br/>    林易用刀点了点炉子，表示收到。
<br/><br/>    待张楚岚放心地离去后，马仙洪转过身，神色阴沉地望着林易。
<br/><br/>    他丝毫不怀疑林易拥有毁掉自己炉子的能力。
<br/><br/>    挥手招出所有法器后，马仙洪开口了。
<br/><br/>    “左游仙，神机百炼到手，你的目的应该已经达到了吧，我再给你一个机会，如果你从现在开始抽身离去，不再插手，之前的一切我都可以既往不咎，你可以带着神机百炼安然地离开这里……”
<br/><br/>    “既往不咎？”
<br/><br/>    马仙洪看到对面的灰衣男子嗤笑了一声，目光轻蔑地瞥了他一眼。
<br/><br/>    “恕我直言，你也配？”
<br/><br/>    “同辈之人，除了鬼谷林易，其他人都不值一提……你以为我抓住傅蓉是因为打不过你吗？那不过是为了得到神机百炼的必要手段罢了！”
<br/><br/>    每说一句，林易的神情便淡然一分，唐刀的刀身上也多了一丝肉眼可见波动。
<br/><br/>    “马仙洪，人最难的就是看清自己，别沉浸在自己八奇技继承人的光环里了，看清楚吧！现在有资格既往不咎的不是你，而是我！”
<br/><br/>    说着，林易手中的刀锋猛然一挥，一股酝酿了许久的波动之力从刀刃上喷薄迸发，顷刻间引发了一股剧烈的狂风。
<br/><br/>    “呼呼——”
<br/><br/>    呼啸的狂风卷起了周围的碎石和傀儡残骸，在林易的身后形成了一道猛烈而又狂暴的飓风，一股股狂暴的气流掠过林易，吹得他身上的衣衫猎猎作响。
<br/><br/>    林易的身形好似泰山一般纹丝不动，任由身后的飓风携着狂暴之势刮向炉子。
<br/><br/>    “住手！”
<br/><br/>    马仙洪怒吼一声冲过去，但林易的速度远超过他，只是身形一闪一现，便在半空中拦住了马仙洪，一脚踹在了他的胸膛上。
<br/><br/>    一瞬间，马仙洪就像是撞上了高铁的摩托车，以四十迈的速度冲过去，又八十迈的速度飞了回来。
<br/><br/>    倒飞的途中，他愤怒地瞪大了眼睛，但即便他心中有着无穷的怒火，也只能眼睁睁地看着那股狂暴的飓风撞上了他修改多日的修身炉。
<br/><br/>    嗤嗤——
<br/><br/>    飓风内部那些细小但却锋利的炁刃，在那股波动之力的影响下剧烈地旋转着，好似绞肉机般疯狂切割着黄铜炉子。
<br/><br/>    数不清的细碎金属屑被卷进了飓风，成为了细小炁刃的帮凶。
<br/><br/>    “嘭——”
<br/><br/>    马仙洪倒飞十几米后砸到一棵树上，将这颗女子腰身粗细的树木轰然砸断。
<br/><br/>    再次抬起头时，原本还伫立在那里的高大炉子，此刻已经变成了毫不规则的模样，剩下的残骸也已经是风中残烛，彻底毁掉也只是时间问题。
<br/><br/>    望着飓风中那一抹飞旋的黄铜色，马仙洪脸上彻底怔住了。
<br/><br/>    看到马仙洪的神情，林易心里有些不忍。
<br/><br/>    但即便他不这么做，公司那边也要这么做。
<br/><br/>    而且他现在套着的这个马甲，本身就是这么个人设……嗯，人设不能崩！
<br/><br/>    林易持刀而立，神情依旧淡然地望着马仙洪。
<br/><br/>    “伤我下属，抢我功法，还毁我炉子……”
<br/><br/>    幽幽的声音传来，马仙洪缓缓转过身，一双眸子死死地盯着林易，满腔怒火地怒吼道：“左游仙！我TM跟你什么仇什么怨？”
<br/><br/>    “……”林易顿时一僵。
<br/><br/>    靠！
<br/><br/>    这么一想老子真是带恶人啊！
<br/><br/>    他强忍住罢演的冲动，脸上装出一副冷然的模样。
<br/><br/>    “别天真了，匹夫无罪，怀璧其罪，你既然建立了碧游村，亮出了神机百炼，还在罗天大醮后四处活跃，就早该预料到会有这么一天。”
<br/><br/>    “不仅如此，你庇护陈朵，公然反抗公司，仗着秩序的庇护站在了秩序的对立面……哈！我从未见过比你还要愚蠢的人！”
<br/><br/>    “真怀疑你是怎么长到这么大的……不屑于全性代表的混乱，不屑于公司代表的秩序，你以为你是谁？龙虎山老天师吗？”
<br/><br/>    林易嗤笑一声，目光轻蔑地望着马仙洪。
<br/><br/>    “看着吧，就算没有我，你也会遇到其他觊觎神机百炼的人，也会遇到其他对你心怀恶意的人，不仅如此，甚至连公司都不会承认你的存在。”
<br/><br/>    “你以为公司将那几个天南海北的高手凑起来是来做什么的？抓捕陈朵吗？不！只是抓捕陈朵的话，两个人就够了！但现在呢？他们足足凑了六个人！”
<br/><br/>    “马仙洪，你应该庆幸，庆幸第一个遇到的人是我，因为我想要的只是神机百炼，毁你炉子、伤你属下不过是你惹怒我的后果罢了……”
<br/><br/>    “……”
<br/><br/>    马仙洪失魂落魄地呆在那里。
<br/><br/>    他想要反驳林易，但一张口却不知道该从何说起。
<br/><br/>    好像……他说的似乎都没错。
<br/><br/>    都是因为他想搞什么新截教，模仿碧游宫建什么碧游村，还庇护了一堆在外界规则下活不下去的异人，甚至为了陈朵对抗公司，才会有现在的事情发生。
<br/><br/>    公司员工抓捕陈朵，外界妖人抢夺功法……
<br/><br/>    一切的苦果，似乎都是他的刚愎自用所致。
<br/><br/>    望着村落方向的火光，马仙洪脸上的神情渐渐平静了下来。
<br/><br/>    “你说的对，我确实太天真了，世事不可能皆如我所想……我早该想明白的。”
<br/><br/>    林易脸上露出了笑容。
<br/><br/>    “现在也不晚。”
<br/><br/>    “是啊！”
<br/><br/>    马仙洪认真地点了点头，神情认真地望着林易。
<br/><br/>    “我现在算是想明白了……但你呢？”
<br/><br/>    “嗯？”
<br/><br/>    林易微微一怔。
<br/><br/>    马仙洪神色平静地望着他，挥手间，一件件飘浮在空中的法器围了过去。
<br/><br/>    “既然你来抢我功法，也应该有死在我手上的觉悟吧？”        <br/><br/>