    
        <br/><br/>    睡了不足五小时，沐凡就醒了。
<br/><br/>    不是担心千烈雨的突破契机。
<br/><br/>    是生生被饿醒的！
<br/><br/>    好饿啊，现在怎么饿的这么厉害，好像自从跟格斗者学习了那门黑暗吐息的武技之后，自己就特别容易饥饿。
<br/><br/>    沐凡木着脸想了想，决定下去找前台那名有着可爱圆圆脸的女孩，在他眼里苏小米就是能找来食物的关键人物。
<br/><br/>    楼上309房间，桑普杰刚刚挂断雇主的天讯，说目标下午到达D区，准备执行暗面保护任务，期限三天。
<br/><br/>    这单任务报酬足足有三十万星币，够自己潇洒一阵子了。
<br/><br/>    桑普杰不禁感叹，有钱人的思维果然难以想象，他这次的任务单说白了就是给一个豪门公子当三天的随从兼暗中援手。
<br/><br/>    钱真好赚！但是很快脸上又难看了起来。
<br/><br/>    楼下的那位大师吃了自己一万多星币的饭，自己马上就执行任务去了，就这么错过简直太可惜了。
<br/><br/>    要不尝试着接触一下？
<br/><br/>    桑普杰搓搓手，揉了揉脸，努力控制自己对镜子做出一个微笑的表情，推门而出。
<br/><br/>    雇佣兵准则：不行动永远没有成果！
<br/><br/>    ……
<br/><br/>    苏小米刚刚收到信息，说表哥晚上就到，一是看看家族在这座星球上的驻点——星峰旅店，二是说要去找他的同事办点事。
<br/><br/>    能有什么事，学校里的事儿还整得这么神神叨叨。
<br/><br/>    自己虽然家在蓝都星，不过为了不抬头闭眼都是熟人，毅然选择了同为五大学院之一的韬云学院，在经过这次假期后就要晋升二年级生了。
<br/><br/>    本姑娘的假期简直无聊透顶啊，竟然选择来这么个地方，家族还美名曰考察。
<br/><br/>    这据点建成个旅店就旅店吧，里面还这么多奇葩，比如那个吃货，唔，现在正在向自己走来的吃货。
<br/><br/>    沐凡红着眼睛走来，眼中的血丝吓了苏小米一跳。
<br/><br/>    这个吃货大师怎么了？不会找自己算账吧，是不是没钱买饭了？苏小米这时胡思乱想起来，她突然怕黑凡大师提起买豪华套餐的事情。
<br/><br/>    沐凡走到苏小米面前，由于困意还在，一双木然的眼睛看着苏小米浑身不自在。
<br/><br/>    怎么能这么看一名女生！虽然你有理但那也不能这样，哼！想到这里苏小米脸上的小酒窝都消失了，鼓起嘴巴瞪了沐凡一眼。
<br/><br/>    沐凡惊醒，好像刚刚自己那么看一个女生太失礼了。
<br/><br/>    不好意思的挠挠头，沐凡这一瞬间气势的转变让苏小米看的颇为无语。
<br/><br/>    大师你原来是没睡醒！！
<br/><br/>    苏小米脸上再次露出甜甜的笑容，看着沐凡，清脆的问道：“大师您好，有什么可以帮您的吗？”
<br/><br/>    “我饿了……”沐凡肚子咕的一声。
<br/><br/>    完了完了，真是来找事儿的。
<br/><br/>    沐凡好奇的看着眼前女孩眼中迅速蒙上一丝可怜进入茫然状态，心中纳闷，自己好像没对他怎么样啊。
<br/><br/>    用手在女孩眼前挥了挥，沐凡开口：“喂，能再帮我订一下那个豪华套餐吗？”
<br/><br/>    “我请你……哎？帮你订餐？哦哦，这就订餐！”本已经进入幻想的苏小米突然反应过来沐凡说的是帮他订餐。
<br/><br/>    哈哈哈，果然大师有风度。
<br/><br/>    他哪里知道这名伪大师赚了一笔横财，正在为能吃到这么好吃的套餐开心不已。
<br/><br/>    沐凡已经决定了这几天要好好的吃饱，然后才有力气去参加考试。
<br/><br/>    “那个，黑凡大师？”突然一声惊喜的问候在背后响起。
<br/><br/>    沐凡转头一看，昨天的好人！
<br/><br/>    那位送了自己20份豪华午餐的好人！
<br/><br/>    “你好，昨天还没来得及谢谢你呢。”沐凡笑着回应道。
<br/><br/>    可怜的桑普杰根本不知道自己在沐凡心中的定位，根本不是他想象中例如“友善的朋友”或者“令人亲近的雇佣兵”，而是一个极其简单给力的词语——“好人”！
<br/><br/>    “大师您还记得我呐，嘿嘿，这看您又要吃饭啊。”桑普杰发现这位大师好像又要订餐，咬咬牙。
<br/><br/>    机会来了，这次必须抓住，1w5也干了！
<br/><br/>    “姑娘，账单记我头上，谢了。”对着苏小米露出一个淡定的微笑。
<br/><br/>    “那怎么好意思呢，嘿嘿。”沐凡虽然挠头，但是眼中的神色出卖了他，如果是1000以内的东西他会严词拒绝。
<br/><br/>    但是这可是1w多一顿的豪华午餐啊，是自己边吃边流口水的食物……那这个，就欠着吧。
<br/><br/>    以后有机会还给他就是了。
<br/><br/>    “黑凡大师，我这有机会认识您是我的荣幸，不知放不方便能留您一个联系方式，希望有一些格斗方面的知识能和您请教。”桑普杰一脸忐忑的看着沐凡，胜败在此一举了。
<br/><br/>    “方便，这是我的天讯。”沐凡怎么可能拒绝这种大金主，一万五一顿的饭眼都不眨就定了，感觉十分有必要认识一下。
<br/><br/>    沐凡交换天讯号的时候突然注意到桑普杰手上的疤痕，眼睛一跳。
<br/><br/>    对了，这不是现成的吗？
<br/><br/>    “那个，你一会有空吗？”沐凡突然抬头问道。
<br/><br/>    “啊？有空有空！”桑普杰一脸惊喜，自己好像真的碰到大运了。
<br/><br/>    “我有些格斗术方面的技巧想和人探讨一下，不知道有没有荣幸和阁下实践一番？”
<br/><br/>    “有！有！”必须有啊，开玩笑呢，3w星币换来的和武道大师实践机会，简直超值。
<br/><br/>    桑普杰一脸兴奋的搓着手，急不可耐“您看什么时候我们去？”
<br/><br/>    沐凡也咧嘴笑了，搞定！
<br/><br/>    “我吃完饭后。”
<br/><br/>    ……
<br/><br/>    半小时后，沐凡和桑普杰两人出现在D区一家格斗训练场内。
<br/><br/>    这是距离星峰旅店不远的一家训练场，设备相当完善，沐凡此刻握着一根训练短棍，对峙着面前的精壮男子。
<br/><br/>    桑普杰一脸紧张，自己和黑凡大师之间的差距早在碰面时就已经发觉，现在自己要成为大师的陪练对象了么。
<br/><br/>    “我想试验一门武技，进攻性比较强，我想通过实战来检测一下。”沐凡诚恳说道。
<br/><br/>    桑普杰心中一喜，能够亲自和武道大师来过招，对自身水平一定是巨大的提升，但是他多年的经验还是让他先稳妥的询问：“那我建议您先对力量测试仪进行初次攻击，以便确定力量值，这样我能够选择究竟用什么方式来配合。”
<br/><br/>    沐凡心道果然选对人了，点头说好。
<br/><br/>    两人站到这座训练场的测试区，1A级标准力量测试仪，看到这台机器的时候，沐凡思绪却好像回到一月前在洛伽星的时候，星落武道馆也是有这样一台仪器。
<br/><br/>    呼吸调整，沐凡悄然发动黑暗吐息。
<br/><br/>    一旁的桑普杰惊讶的发现自己身边的黑凡大师竟然没有了呼吸，不对，那是呼吸完全不被感知到的境界！
<br/><br/>    果然在格斗一途的境界上远远超出了自己。
<br/><br/>    嗡的一声，木制短棍在掌心旋转，沐凡肌肉在大脑的精确控制下暴起发力。
<br/><br/>    桑普杰看到沐凡右手一扬，然后瞬间上百道棍影同时悬浮空中。
<br/><br/>    喝！
<br/><br/>    沐凡右手击出，满天棍影一击而闪，消散不见。
<br/><br/>    砰！
<br/><br/>    2658KG！
<br/><br/>    **************
<br/><br/>    PS：感谢书友“静静的看你们装”、“馨丶殇”1888币打赏！
<br/><br/>    感谢书友“黄昏丶陌路”110币打赏！感谢书友“午夜I雨夜泪無聲”100币打赏！
<br/><br/>    感谢书友“通哥v587”“苏联装甲步兵”10币打赏！
<br/><br/>    （恭贺“静静的看你们装”新晋舵主！恭贺“诗情画意丶任小维”新晋执事！）        <br/><br/>