    
        <br/><br/>    立正殿。
<br/><br/>    金丝软榻母女两并排倚坐，长乐公主玉手挽上长孙皇后胳膊，眼圈红红。
<br/><br/>    “母后，怎的身体抱恙也秘而不宣，要不是儿臣向父皇请安，还不知晓此事。”
<br/><br/>    “可请过太医看过？太医如何说道？”
<br/><br/>    隆起发髻下，长孙皇后玉颜精致，朴素淡妆恰好适宜，凤眼扬起眉角，盈盈一笑。
<br/><br/>    慈爱抚摸高阳公主如瀑青丝，庄重悦耳声调显得格外平静。
<br/><br/>    “质儿，无妨无妨。”
<br/><br/>    “你父皇已然差过太医，都是些陈年旧疾，加之前些时日操持高阳婚事，有些疲惫。”
<br/><br/>    “待近些时日休憩一阵，便无大碍。”
<br/><br/>    长乐公主靠过螓首，依偎长孙皇后肩头，柔声道。
<br/><br/>    “母后，病症一事非同小可，还需谨慎才是。”
<br/><br/>    说道此处，长乐公主扬起玉面，美眸中迸出欣喜神色。
<br/><br/>    “母后，儿臣偶遇一少年郎中，年岁尚浅，却医术精湛。”
<br/><br/>    “先前儿臣前往诗会之时，头晕目眩，还是那少年郎中施以援手，方才化解危机。”
<br/><br/>    “不若儿臣便支会那少年郎中一声，遣来与母后探查一番，更为稳妥。”
<br/><br/>    说出这番话语之时，长乐公主面上飞起两片红霞，带出一抹娇羞。
<br/><br/>    长孙皇后自是不知这段过往，拧过秀眉，盯着长乐公主看上半晌。
<br/><br/>    “母后怎么不知，你且起身，让母后瞧瞧。”
<br/><br/>    长乐公主向来体弱多病，长孙皇后心中有数。
<br/><br/>    只是此番长乐公主说的风轻云淡，但长孙皇后心中却有些骇然，硬是要看看长乐公主如今康健如何。
<br/><br/>    长乐公主摆摆螓首，钻进长孙皇后怀抱，脸庞挂起甜蜜笑容。
<br/><br/>    “母后无需担忧，那少年郎中给儿臣开了两幅汤药，如今已有半月时辰。”
<br/><br/>    “儿臣如今也不觉心头堵闷，通畅许多，心境也开朗些许。”
<br/><br/>    “那少年郎中曾言，再辅以针灸，定然能药到病除，身体康健。”
<br/><br/>    听闻此言，长孙皇后心头微微一震。
<br/><br/>    长乐公主病症时好时坏，和自己颇有几分相向。早在几年前，已然差遣宫中太医，乡坊知名郎中看过不下数十次，喝过的药石药汤更是不计其数，丝毫并未任何好转。
<br/><br/>    反而因为服用过多汤药，身体清瘦，日渐消沉。
<br/><br/>    最终只能身居幽宫，靠着滋补药膳，慢慢调理。
<br/><br/>    如今竟有少年医官能医好顽疾？
<br/><br/>    长孙皇后挑挑秀眉，慈爱凝望怀中人影，欣然开口。
<br/><br/>    “质儿，你口中的少年医官，可有姓名？”
<br/><br/>    “他能医治质儿顽疾，算是大功一件，咱们皇室理应重重答谢才是。”
<br/><br/>    依靠怀抱人影缓缓起身，眼眸中半带娇羞半带欣喜。
<br/><br/>    “这少年医官实则与母后也有一面之缘，只是不知晓母后是否尚有印象。”
<br/><br/>    “他便是夜宴之上，那个闲散悠然的李闲……”
<br/><br/>    李闲？
<br/><br/>    听闻姓名，长孙皇后身形一怔，转而掩面浅笑，喃喃道。
<br/><br/>    “是他？”
<br/><br/>    “竟然是他……”
<br/><br/>    银铃笑声回响耳侧，长乐公主只以为是长孙皇后不信，仓皇解释。
<br/><br/>    “母后，此人看似散漫无礼，实则是大贤大能之人。”
<br/><br/>    “悬于皇榜诗词便是李闲所作……”
<br/><br/>    “当日偶遇，儿臣谎称名为星河，那句诗词便是他送与儿臣……”
<br/><br/>    长乐公主本是娇羞性子，此番提及偶遇一事，面颊升腾桃色，别过脸庞，素手遮掩发烫玉面，柔声细语。
<br/><br/>    “李公子与儿臣有救命之恩，儿臣却撒下谎言，此番李公子也并不知晓儿臣身世……报恩之事还需儿臣斟酌斟酌……。”
<br/><br/>    从小带大的人儿，何种心性品行长孙皇后了如指掌。
<br/><br/>    长乐公主一颦一笑落入长孙皇后美眸，那抹淡淡爱意早已被自己洞悉。
<br/><br/>    拉过长乐公主玉手，长孙皇后笑脸盈盈。
<br/><br/>    “报恩之事，不急不急。”
<br/><br/>    “只要知晓恩人名讳，有何须急在一时。”
<br/><br/>    提及李闲，长乐公主恍然记起轰动皇城的事宜来，转过发烫脸颊，美眸中裹挟一抹担忧之色。
<br/><br/>    “母后，儿臣听闻李闲此番惹下大祸，不知晓父皇如何定夺。”
<br/><br/>    “三日前，儿臣听闻治儿曾言，王术明出题意欲困住李闲，不料却被李闲轻松破解，可立下给出题目让那个王术明束手无策。”
<br/><br/>    “又不知何故，数载未曾出山的刘老率书院学子齐聚晋王府，说是要声讨李闲。”
<br/><br/>    “李闲不过区区国公之子，如何与算术大咖齐平，儿臣担心，书院会以歪曲理由，参奏李闲一本。”
<br/><br/>    轻摇长孙皇后玉臂，长乐公主面显焦躁，央求道。
<br/><br/>    “母后，李公子予儿臣有恩，儿臣着实不愿李公子就此蒙冤。”
<br/><br/>    “还望母后能看在李闲医治儿臣份上，能提点父皇，压下此事。”
<br/><br/>    嘶~
<br/><br/>    长孙皇后着实有些惊诧！
<br/><br/>    这李闲竟真在算术一道，也颇有建树！
<br/><br/>    虽是这件事自己略有耳闻，却与长乐公主所言略有出入，更是将李闲此人颠倒黑白。
<br/><br/>    明明简简单单的意见民间学术争锋，竟还被有心之人造谣生非？
<br/><br/>    脑袋之中恍然响起陛下临走时，说过的话语。
<br/><br/>    眼见不一定为实，耳听不一定为真！
<br/><br/>    看来这争锋一事，并非如此简单！
<br/><br/>    素手拉扯长乐公主玉手，攥在手心，长孙皇后凝视那双担忧眼眸，含笑轻语。
<br/><br/>    “质儿啊，你也到了谈婚论嫁年龄。”
<br/><br/>    “你且与母后说道，你心中是否倾慕李闲？”
<br/><br/>    刷。
<br/><br/>    长乐公主玉手倏然抽出，桃红脸颊瞬间变得滚烫殷红，背过身躯，细若蚊蝇话语轻吐朱唇。
<br/><br/>    “母……母后，怎的问起这番话语。”
<br/><br/>    “儿臣……儿臣不过是……与李公子，有……有……”
<br/><br/>    支支吾吾片刻，最后的话语已然轻不可闻，含糊不清。
<br/><br/>    长乐公主也着实难以想出一个恰当词汇，婉转表述。
<br/><br/>    长孙皇后玉面上笑意更甚，微微颔首。
<br/><br/>    “好！好！甚好！”
<br/><br/>    “李闲这孩子，母后也颇为赞许，医术确实不错，一日前也为母后诊断病症。”
<br/><br/>    “既是有恩与质儿，又有恩与母后，这份恩情咱们皇室没齿难忘。”
<br/><br/>    “至于李闲与翰林院恩怨纠葛，质儿无需担忧，倘若惩戒下来，母后亦能保李闲平安无事。”
<br/><br/>    啊？
<br/><br/>    长乐公主骤然转身，滚烫面颊浮现一抹惊诧。
<br/><br/>    想不到先前诊治母后之人，竟也是自己口中的少年郎中。
<br/><br/>    愣神片刻，长乐公主依上长孙皇后肩头，挽过玉臂，欣然道。
<br/><br/>    “儿臣，谢过母后。”
<br/><br/>    ps：新人作者，希望喜欢此书的书友多多支持，动动手指，免费的飘飘送两张。
<br/><br/>    你们的支持是我最大的动力。
<br/><br/>    新建新书QQ群，欢迎各位书友进群聊天打屁，讨论后续剧情。
<br/><br/>    群号：110263217        <br/><br/>