
“第一条，开除学籍。”<br/><br/>
“副校长！”罗九红急了，副校长斜睨他一眼，潘主任赶紧拉住他。<br/><br/>
副校长接着说，“开除学籍很严重，会是你一辈子都抹不掉的污点，我们学校也不想这样做。你还有第二条路，那就是主动退出华科院的科研攻关小组，同时把裴氏财团的名额也让出来，再好好向全社会道个歉，只要有诚心有诚意，我相信多数人还是善良的，会放过你，至少，能平息舆论……”<br/><br/>
“老公，他逼迫我们家崽崽！”外面走廊偷听的唐唯义愤填膺。<br/><br/>
沐景山紧紧将她搂在怀里不敢撒手，“我听到了。不怕，卿卿会处理。”<br/><br/>
“爸、妈，你们太没用了！”<br/><br/>
沐宇阳推着沐承旭过来。<br/><br/>
少年一脸桀骜，昨晚他可是豁出性命为崽崽出过头的英雄，完全有资格鄙视这对不敢露面的父母。<br/><br/>
沐承旭默默从轮椅后面掏出棒球棍。<br/><br/>
唐唯赶紧按住他：“这棍子太重了，等你腿好了，再去揍人。”<br/><br/>
沐承旭：……<br/><br/>
他觉得爸妈在歧视他，他可以像哥哥一样给姐姐出头！<br/><br/>
顾卿卿吃完棒棒糖，将小棍儿丢进垃圾桶。<br/><br/>
净白的小脸没什么情绪：“要是我不同意呢？”<br/><br/>
“不同意？你凭什么不同意？！”刘娅怒火中烧，她就没见过这么油盐不进的学生，给她一条活路她都不知道退！<br/><br/>
“首先，我没作弊，其次，我没走后门。所有考试，所有比赛我都是堂堂正正赢下来的。现在有人造谣，故意拿些莫须有的证据断章取义，毁我名誉，学校不仅不帮我清洗冤屈，还纵容别人诬陷，甚至主动损害我利益，你们对得起国家的信任吗？”<br/><br/>
副校长：……<br/><br/>
全体教师：……<br/><br/>
顾卿卿转头，又道：“叔叔阿姨，你们觉得，学校这样做对吗？”<br/><br/>
副校长头皮默默一麻。<br/><br/>
家长群情激昂：<br/><br/>
“不对！当然不对！”<br/><br/>
“我们家长将孩子交给学校，学校就该保证他们的身体和名誉不受外界侵害！”<br/><br/>
“你们学校必须给个说法！”<br/><br/>
槽！<br/><br/>
这么简单就被洗脑了？<br/><br/>
刘娅银牙都咬碎了。<br/><br/>
她记得，三分钟前，这些人是来替自己的孩子讨伐顾卿卿的吧？<br/><br/>
现在是怎么回事？<br/><br/>
“你现在说没作弊？你之前不都说自己抄了正确答案吗？视频音频都有，还要我们放出来给你看吗？”<br/><br/>
“抄正确答案可不是作弊。”<br/><br/>
槽！<br/><br/>
跟她玩文字游戏呢！<br/><br/>
副校长生怕顾卿卿再胡搅蛮缠下去，“这件事，你回去跟家长好好商量一下，要么退学，要么退出科研小组，让出裴氏财团名额！没有第三条路可走！”<br/><br/>
他跟一个小姑娘浪费什么唇舌，她能懂什么？<br/><br/>
现在陈进博士都被裴氏财团禁言了，下一个，裴氏财团要收拾的肯定就是她！<br/><br/>
顾卿卿的手机突然传来消息，是裴司宸。<br/><br/>
【裴氏财团可以帮你发起一向挑战。】<br/><br/>
【好，谢谢。】<br/><br/>
谢谢？<br/><br/>
裴司宸捏着手机，小姑娘竟然向他道谢，这是第一次。<br/><br/>
半晌，他回了句：【不客气。】<br/><br/>
不一会儿，一个电话就打到副校长手机上。<br/><br/>
那是校长的电话：“陈进不承认帮顾卿卿开后门，裴氏财团要发起线下挑战，让入围终审的所有人，集中线下考核。裴氏财团总裁裴一航亲自主持，全网直播！”<br/><br/>
副校长的手机声音不小，所有人都听到了。<br/><br/>
刘娅眼睛一亮，这回，一定要让沐雪晴打顾卿卿的脸，让这些歪门邪道无空子可钻！<br/><br/>
“顾卿卿，这次，绝对不会给你作弊的机会！”<br/><br/>
我就不信，你还能在裴氏总裁那里开到后门！<br/><br/>
这边校长的电话刚挂断，那头，就有门卫打电话过来说裴氏财团的人来了。<br/><br/>
副校长立刻一个激灵。<br/><br/>
“顾卿卿，比赛前你先回家呆着，暂时别来学校！”<br/><br/>
他绝对不能让裴氏财团的人看到顾卿卿这个渣滓在学校游荡。<br/><br/>
竟然能够放假，顾卿卿觉得这事挺不错。<br/><br/>
副校长带着老师去接驾，留下潘主任善后。<br/><br/>
事情既然都这样定了，家长们还有什么可说的？<br/><br/>
他们都是通情达理的人，如果最后测试出来，顾卿卿真的开了后门，他们再来找顾卿卿麻烦不迟，但若最后证明顾卿卿是清白的，是周洋故意散播谣言，那么，他们的孩子就是在伸张正义，不仅不能罚，还得奖励！<br/><br/>
就冲着受了这场委屈，怎么也得给个十万作为安抚费。<br/><br/>
“小姑娘，你可要加油哦，你不能让我儿子白白为你进一趟局子。”一个家长忽然弱弱地说，私心里，他们可不想自己的儿子是被小姑娘随便一句话忽悠去干蠢事的蠢货。<br/><br/>
顾卿卿点头，“我不会辜负你们的厚望。”<br/><br/>
那头，实验室，林亦默给机械臂进行最后调试。<br/><br/>
遵照G博士最后给的修改方案，他终于达成了设计要求。<br/><br/>
这是一个令人振奋的消息，第一时间他就想找G博士分享，结果发现，自己已经被对方拉黑了。<br/><br/>
林亦默怔忡数秒，才匆匆给沈均发消息过去。<br/><br/>
沈均想起他们家小祖宗在一中遭受的待遇，想起林亦默还想将人踢出科研小组的想法，心情也不太好。<br/><br/>
于是回了一句：【你们八字不合，以后你少惹她！】<br/><br/>
句尾特地用了个不符合他大佬身份的惊叹号。<br/><br/>
林亦默又怔忡半晌，【我是不是有什么地方得罪了她？】<br/><br/>
沈均简直呵呵了，但还得在人前装大尾巴狼，【我们家G博士才不是那么小气的人！你想多了！】<br/><br/>
林亦默：……<br/><br/>
这就在时，叶倾城冲进实验室：“亦默哥，顾卿卿比赛作弊，被学校开除了，裴氏财团来了人要彻查此事。”<br/><br/>
言语间是激动，难掩兴奋。<br/><br/>
现在，你还会欣赏她吗？<br/><br/>
林亦默丢下机械臂从实验室出来，就看到两个保安“押着”顾卿卿，从教务处往后门去。<br/><br/>
这待遇……<br/><br/>
林亦默站在他们必经之路上，在顾卿卿经过时启口：“早知现在，何必当初？”<br/><br/>
顾卿卿斜睨了他一眼，面色无多，径直离开。<br/><br/>
沐雪晴接到刘娅电话，便急匆匆赶去见裴氏财团的人。<br/><br/>
随裴氏财团而来的还有不少媒体，各种摄像机咔咔响个不停。<br/><br/>
裴氏财团的总裁裴一航在众人簇拥之下，举止儒雅，着装高贵，面对媒体从容自若，浑身还洋溢着属于真正上位者的王霸之气。<br/><br/>
不似楚凌的邪魅，也不似顾卿卿勾搭的那个野男人的冷厉，这个人身上的气息是那种常年混迹商场历练出来的，精明又不失高贵，朝她看过来的眼神甚至还有点温和。<br/><br/>
但这种温和是不容违逆的。<br/><br/>
这就是裴氏财团的总裁？<br/><br/>
沐雪晴心跳如擂鼓。<br/><br/>
顾卿卿勾搭的那个野男人算个屁啊，这才是真正能决定一个人生死荣辱的大人物！<br/><br/>
如果让他知道那个野男人的身份，呵呵，想都不用想，一定是万劫不复！<br/><br/>
她永远记得男人在校医室侮辱她的那句话：“让她离开，别出现在我面前”，这是她这辈子受过的最大侮辱。<br/><br/>
而现在，她就要将自己受过的侮辱还回去！<br/><br/>
“你就是沐雪晴？举报顾卿卿开后门的人？”<br/><br/>
这话怎么听着有种她打小报告的嫌疑？<br/><br/>
几乎就在这一刹那，所有摄像头都捕捉到她。<br/><br/>
跟这样的大人物正面交谈，沐雪晴有些紧张，但她还是端稳了大家闺秀的派头：“我只是想争取一个公平竞争的环境！”<br/><br/>
<br/><br/>
裴一航微微颔首，“你做得很好。”<br/><br/>
沐雪晴拎着的心这才安稳地放进胸膛。<br/><br/>
“三天后，我会亲自主持线下考核，期待你的表现。”<br/><br/>
简简单单几句话，沐雪晴被推上新闻热门。<br/><br/>
不畏强权，举报不公平内幕，英勇无畏的小姑娘，就是她！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67047516"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;裴氏总裁裴一航">加入书签</a>
</div>
