    
<br/><br/>    
第946章


<br/><br/>    
蒋琛抱着悠悠往里面走，笑着问道，“铭阳呢！”


<br/><br/>    
“铭阳去接女朋友了，过一会儿才到。”王禹回道。


<br/><br/>    
众人说说笑笑，一起往宴厅里走。


<br/><br/>    
进了宴厅，宾客已经到的差不多了，官商云集，都是江城各界的名流、大佬，觥筹交错间，一片奢靡喧哗。


<br/><br/>    
众人一进去，就有人先看到了凌久泽，纷纷过来拜会攀谈。


<br/><br/>    
蒋琛见悠悠有些不安，便带着她和苏熙往旁边僻静的地方走，嘱咐苏熙，“你带悠悠在这里先玩一会儿，一起吃点东西，等下我就过来。”


<br/><br/>    
苏熙点头，“我过来和乔少说一声恭喜，一会儿就要走了。”


<br/><br/>    
“不急。”蒋琛笑了一声，把悠悠交给苏熙，温柔的笑道，“小悠悠乖，叔叔一会儿再来陪你玩儿。”


<br/><br/>    
悠悠黑白分明的大眼睛看着蒋琛，乖巧点头，“叔叔快点回来！”


<br/><br/>    
蒋琛听着她软糯的声音，心底竟有一丝说不定道不明的柔软，尤其悠悠的那一双眼睛，清透纯净，让他不由自主的想起某个身影。


<br/><br/>    
刚才王禹他们开玩笑说悠悠的眼睛像他，可是他觉得更像另外一个人。


<br/><br/>    
他语气不由自主的柔和，“好，一会儿就回来。”


<br/><br/>    
第一次见面，他真的、很喜欢这个孩子！


<br/><br/>    
苏熙把毛熊放在椅子上，抱着悠悠去拿吃的。


<br/><br/>    
各种精致的甜点摆在纯白色精工刺绣的桌布上，琳琅满目，让人心情大好，好像世间所有烦恼都能在这些精美的甜点面前烟消云散。


<br/><br/>    
悠悠也刹那间忘记了蒋琛这个让她格外依赖的叔叔，看着甜点眼睛都亮了。


<br/><br/>    
苏熙拿起悠悠最爱的牛奶布丁，放在她嘴边，笑道，“张嘴！”


<br/><br/>    
“啊！”


<br/><br/>    
悠悠听话的张嘴，然后把补丁一口吞下，鼓着柔软的小脸对苏熙满足的笑。


<br/><br/>    
女孩子，不管多大年纪，对甜品都没有任何抗拒力！


<br/><br/>    
苏熙找了个座位坐下，乔柏霖正好带着他的未婚妻过来。


<br/><br/>    
年轻的女孩穿着深蓝色的露肩礼服，面容秀美，身姿玲珑纤细，小鸟依人的偎在乔柏霖身侧。


<br/><br/>    
乔柏霖一身黑色西装，玉树临风，目光潋滟的看着苏熙，“什么时候回来的？”


<br/><br/>    
苏熙轻笑，“回来几天了！”


<br/><br/>    
乔柏霖笑的真诚，“比以前更漂亮了！”


<br/><br/>    
苏熙弯唇，“谢谢，恭喜你！”


<br/><br/>    
“真的很高兴你今天会来！”乔柏霖意味深长的笑，对自己未婚妻道，“我的好朋友，苏熙。”


<br/><br/>    
女孩笑容柔和，对苏熙伸出一双纤纤玉手，“我叫姚婧，你可以叫我婧婧，很高兴认识你！”


<br/><br/>    
苏熙伸手和她轻轻一握，“你好！”


<br/><br/>    
乔柏霖又和苏熙寒暄了几句，因为还有别的客人要应酬，先行离开，走的时候语重深长的道，“苏熙，不管你和久哥的关系怎么样，我会一直认你这个朋友，很高兴你今天能来，真心的！”


<br/><br/>    
苏熙温笑，“我也是！”


<br/><br/>    
一别经年，就算已经物是人非，但一句叙旧的话，一个曾经相识的朋友，总能触动人心。


<br/><br/>    
乔柏霖笑笑，带着自己的未婚妻转身走了。


<br/><br/>    
苏熙带着悠悠继续溜达，宴厅里到处都是鲜花、气球、玩偶，让悠悠玩的不亦乐乎。


<br/><br/>    
偶然间，苏熙看到蒋琛身边站了个女人。


<br/><br/>    
女人一袭绯色长裙，波浪长发，长相明艳，身材妖娆，端着一杯酒，媚眼如丝的和蒋琛说话。


<br/><br/>    
同为女人，苏熙一眼就看出这个女人爱慕蒋琛。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->