    
<br/><br/>    气氛缓和，福康很有眼色的重新给昏君拿了一个碗还有汤匙，澹台宴却没之前那么有胃口了。
<br/><br/>    南星倒是没心没肺，御膳房做的东西都是她爱吃的，吃的这么香，哪里像是食不知味的样子。
<br/><br/>    他双眸微眯，沉声道：“过两日吧。”
<br/><br/>    南星一顿，把嘴里的食物咽了下去，有些不明，“什么？”
<br/><br/>    澹台宴见她呆里呆气，笑着重复，“朕是说，过两日再回公主府。”
<br/><br/>    “为什么啊？”
<br/><br/>    澹台宴眉梢轻挑，难得打趣，“看你吃得挺香的。”
<br/><br/>    南星回想了一下先前的话，明白了，一时间继续吃也不是，不吃也不是。
<br/><br/>    只好尴尬道：“这不是御膳房做的东西太好吃了嘛。”
<br/><br/>    “夜不能寐？”
<br/><br/>    南星不好意思的笑笑，实话实说，“那倒也没有，皇兄偏殿的床睡着还是挺舒服的。”
<br/><br/>    澹台宴眼里全是无奈宠溺的笑意，明知她之前是扯谎装可怜，而且扯的毫不走心，他还是心疼了……
<br/><br/>    他不再逗她，柔声道：“过两日再回去，等手上的伤好了再说。”
<br/><br/>    南星看了看掌心，就一点小擦伤而已，擦几天药膏就好了，于是她点头，乖乖答应，“好的，皇兄。”
<br/><br/>    ……
<br/><br/>    日常生活还是和之前差不多，不过澹台宴会每天督促她走两圈，与之前不同的是，他会和她一起，估计是怕再发生与嫔妃起冲突那种事吧。
<br/><br/>    一转眼，又过了五天，这日早膳过后，南星喝过了药，再次向澹台宴提起想回公主府。
<br/><br/>    他这次倒没有说什么，只是看了她许久……
<br/><br/>    她穿着一身红裙，手腕上戴着他给她的金镯子，头上戴的发饰也都是他挑的，对比刚入宫那会儿，气色好了不少，格外娇艳，哪哪儿都是好看的。
<br/><br/>    南星熟练的上前扯住他的袖子，“皇兄，臣妹的伤已经好了。”
<br/><br/>    所以，快放她出宫吧！
<br/><br/>    澹台宴终于开口，“就这么想回去？”
<br/><br/>    南星顿了顿，很有求生欲，“倒也不是，只不过皇兄啊，公主府里还有两个人，吃臣妹的住臣妹的，臣妹想快点把他们赶出去。”
<br/><br/>    那黎子越还挂着一个驸马名头，澹台宴想着便莫名不舒服。
<br/><br/>    其实他圣旨已拟好，南星不去，直接派人把他们赶出公主府也行，但是南星好像更想自己解决这件事……
<br/><br/>    澹台宴摸了摸她的头，“皇兄知道了。”
<br/><br/>    南星见他这样子，应该是准许她回公主府，“那皇兄，臣妹收拾东西去了。”
<br/><br/>    也没等他回答，立刻跑去了偏殿，生怕他反悔一样……
<br/><br/>    澹台宴无奈一笑，她现在倒是不怕他了……
<br/><br/>    ……
<br/><br/>    南星身体已经比之前好多了，澹台宴却还是不太放心，明白她回公主府怕是要待一段时日，便让做药膳的厨子跟着回公主府，外加两个太医，还有侍卫宫女，除了人，还给了不少银两珠宝让她修整公主府，可谓是非常看重了。
<br/><br/>    澹台宴一直把她送到了皇宫门口，“昭宁，记住你说的话。”
<br/><br/>    声音低而缓，却含着些许警告，南星一顿，忙道：“那是自然。”
<br/><br/>    处理完公主府的事便再去皇宫嘛，但事情也不是一天两天处理的完的嘛。
<br/><br/>    澹台宴也不知信没信，他勾了勾唇，“福康。”
<br/><br/>    后面的福康立刻上前来，手里端着一个托盘，用朱红的布盖着，不知装的是何物，他弯腰呈上。
<br/><br/>    南星一脸不明，“给我的？”
<br/><br/>    “打开看看。”
<br/><br/>    南星闻言，缓慢的掀开红布一角，见到里面的东西，微微瞪大了双眸，“这是？”
<br/><br/>    澹台宴直接整个掀开红布，露出里面的东西来……
<br/><br/>    一根通体金色的鞭子放在托盘里，在阳光下隐隐泛着光芒，看上去就做工不凡，把手末尾竟然是纯金打造的龙头，龙头下坠着红色流苏。
<br/><br/>    她呆呆的伸手拿起鞭子，入手很轻巧，很适合女孩子使用。
<br/><br/>    这是御赐金鞭，见此物如见圣上。
<br/><br/>    若有谁冒犯了她，直接打就是，别人也不敢说什么。
<br/><br/>    澹台宴知道她在京城的情况，前几日便特意让人打造了这条金鞭，思来想去，也就只有鞭子适合女儿家了。
<br/><br/>    南星睫羽轻颤，遮掩住眼底复杂的情绪，“多谢皇兄。”
<br/><br/>    说完，她似是有些着急，“皇兄，臣妹这就先回公主府了。”
<br/><br/>    233又冒出来了，“主播你很奇怪啊，你情感波动不太对劲，怎么回事？”
<br/><br/>    说真的，对比刚开始，233现在感知她的情绪是越来越少了，难得感受到一次强烈的又很奇怪的，可不好奇嘛。
<br/><br/>    可惜南星现在却没心思搭理它，她心里乱的很，只越发觉得自己做出出宫的决定是对的……
<br/><br/>    *
<br/><br/>    南星带着一大群人浩浩荡荡回公主府，后面是成箱的珠宝白银黄金，气势还是很足的。
<br/><br/>    京城王公贵族很多，就算是普通百姓也是不愁吃喝，众所周知，这人一闲下来，就喜欢八卦看热闹，更别说是消遣少的古人了。
<br/><br/>    所以，南星前脚刚进公主府，后脚就围了一堆人过来，再加上当初先帝建公主府时选的就是最好最热闹的地段。
<br/><br/>    各路吃瓜群众你一嘴我一嘴的，公主府门口一时间比菜市场还热闹。
<br/><br/>    有单纯好奇的，“不是说昭宁长公主与圣上关系不和嘛，现在这是怎么回事？”
<br/><br/>    “哎，你说昭宁长公主这样，是得了圣上喜爱吗？”
<br/><br/>    有嗤之以鼻的，这种多半是以前和长公主有过节的王公贵族，说话大胆又直白，“什么啊，圣上可讨厌她了，怎么可能在这么短的时间内获得圣上的喜爱。”
<br/><br/>    “我看也是，有这样一个妹妹，任由驸马骑到头上来，圣上应该当作耻辱才是。”
<br/><br/>    有实话实说的，“可是，那些宫女侍卫都是真啊，还有后面的黄金白银也是真啊。”
<br/><br/>    很快旁边有人怼他，“盖着盖儿，你知道是真？你能嗅着味儿？”
<br/><br/>    著名神偷顺路过来看个热闹，“我还真能！”
<br/><br/>    “吹吧你就。”
<br/><br/>    “你头上的发冠是假的，仿制的，你的钱袋子里面就装了几个铜板。”
<br/><br/>    好了，两人掐起来了。
<br/><br/>    说了半天，终于有人吃瓜吃到了点上，“所以昭宁长公主这么高调的回府，是想做什么？”<br/><br/>