
蒋少川一脸的一言难尽，咱们很熟的吗？<br/><br/>
杀气腾腾的一众悬镜司差役，看着神色淡然的萧天爱，心中也是五味杂陈。<br/><br/>
要说杀了她吧，她虽绑架自家司主，可后来人家不是放了嘛，还从蛟龙嘴里，救下司主的命。<br/><br/>
可不杀她，任务完不成，没办法交差。<br/><br/>
“你受伤了？”<br/><br/>
蒋少川沉默许久，问道。<br/><br/>
萧天爱摇头：“不是我，是祝明诚，这林子里，最不缺猛兽毒虫，真的是步步危机，你们都把人逼到这儿了，回去就跟赵……，皇上说，祝家人都被野兽给吃了，他还能自己来看看呀？”<br/><br/>
“你在教我欺君罔上？”<br/><br/>
“不是，我在教你随机应变，对大家都好！”<br/><br/>
蒋少川笑容渐渐变冷，抽出长刀，指着他：“肖浪，念你心存侠义，本司主不跟你计较，速速让开，否则连你一起抓。”<br/><br/>
萧天爱叹口气，站起来抖抖衣衫：“世界如此美好，你却如此暴躁，这样，不好，不好！”<br/><br/>
蒋少川唇角哆嗦，“抓活的！”<br/><br/>
“是！”<br/><br/>
众人收起弩箭，取出一张大网来，娴熟合作，把她包围在里面。<br/><br/>
这是用特殊材料编织的网，比牛筋更坚韧，刀枪不入，水火不侵，专门用来活捉犯人的。<br/><br/>
萧天爱扬天四十五度角，面带忧伤，他么的，还是她交给悬镜司的，电视上看得多了，想不到，有一天会用在自己身上。<br/><br/>
她算不算作茧自缚，自己坑自己？<br/><br/>
树上隐隐重重，也有差役防备，萧天爱自己要逃，有几成把握，但是要想带着祝家人，还能逃出生天，就是对悬镜司的侮辱了。<br/><br/>
“肖少侠，求你别丢下我们！”<br/><br/>
祝太太生怕她丢下自己，哭着哀求。<br/><br/>
萧天爱叹气：“对不住，我不是圣母心，你们又不是我什么人，不值得我付出性命去救。<br/><br/>
蒋司主，打个商量，这对母女你带走交差，祝家少爷身受重伤，生死难料，别折腾他了，行不行？”<br/><br/>
“不行，祝家人，一个都不能少。”<br/><br/>
“哎，我这暴脾气，你怎么油盐不进呀？”<br/><br/>
萧天爱的火气又拱起来了，深深吸了一口气，才按下暴走的冲动，“行吧，金疮药拿来，先给他治治病，行不行？<br/><br/>
蒋少川，我跟你讲，你三翻四次驳了我的面子，我很生气，这个要求你要是还不答应，我死也要拉着你垫背。<br/><br/>
什么人呀？能不能愉快交流了？”<br/><br/>
蒋少川取出药瓶，扔给他，萧天爱的战斗力他是见识过的，真的殊死搏斗，他们难有胜算。<br/><br/>
萧天爱帮祝明诚敷药，既然要救他，蒋少川又扔给她一瓶内服的药物，消炎退热效果极佳。<br/><br/>
“谢了！”<br/><br/>
萧天爱收拾好祝明诚，没什么可墨迹的了，蒋少川定定看着她，眼神很明显，你还能闹什么幺蛾子？<br/><br/>
“蒋司主，你不觉得少一个人吗？<br/><br/>
你上当了，祝庄主搬救兵了，你现在走还来得及，否则被人包了饺子，别怪我没提醒你！”<br/><br/>
“不劳肖少侠费心，希望祝苏楠的救兵，能比的过我悬镜司！”<br/><br/>
何况还有他妻女在手，蒋少川不觉得，祝苏楠能从他手里把人救走了，甚至还故意等着他来，让他们一家团聚，齐齐整整。<br/><br/>
“有蛇！”<br/><br/>
树上的悬镜司差役，突然掉了下来，脸颊乌黑，口吐白沫，眼看就要中毒身亡！<br/><br/>
周围一阵沙沙声，悬镜司众人一阵慌乱，只见无数花花绿绿的蛇涌出来，密密麻麻盘绕在一起，瞧的人浑身冒着鸡皮疙瘩。<br/><br/>
“什么人？出来！”<br/><br/>
悬镜司众人，已经被逼着聚在中间，被蛇给包围了。<br/><br/>
蛇把他们围起来，既不进攻，也不后退，蒋少川一眼看出，它们是被人操控。<br/><br/>
南疆多秘法，蛊术，巫术盛行，手段诡谲，和大燕一向是井水不犯河水，所以这些毒蛇没有第一时间咬死朝廷的人，只是围起来。<br/><br/>
祝庄主带着一群南疆人走出来，祝明月喜极而泣：“父亲，救我，女儿以为再也见不到你了！”<br/><br/>
“没事儿了，明月别哭。<br/><br/>
肖少侠，现在该怎么办？”<br/><br/>
祝庄主很清楚，南疆人要的是萧天爱，他才是做主的那个人。<br/><br/>
萧天爱指了指地上抽搐的几个人，“先把人救活，咱们只求自保，不想和朝廷为敌。<br/><br/>
要是闹出人命来，事情就无法挽回了。”<br/><br/>
这个寨子恰好擅长操控蛇虫毒蚁，才能出其不意包围了悬镜司的人。<br/><br/>
给差役解了毒之后，萧天爱道：“蒋司主，我一让再让，可以跟你保证，祝家人不会出现在大燕境内，你只当他们死了，行不行？<br/><br/>
你非要不知变通，鱼死网破，我只好奉陪到底！”<br/><br/>
事实证明，只有实力足够，才能讲道理。<br/><br/>
蒋少川好脾气道：“肖少侠说得有理，多谢手下留情，告辞！”<br/><br/>
南疆人操控蛇阵，让出一条路来，悬镜司灰溜溜走了。<br/><br/>
“太好了！”<br/><br/>
祝明月大喜，让他们欺负人，恨恨道：“就不该放他们走，害的我们无家可归，全给杀了才解恨！”<br/><br/>
萧天爱斜睨她一眼：“祝小姐现在也可以去呀，没人拦着你。<br/><br/>
不会说话就闭嘴，都说女儿随母亲，别的没学会，聂家人的恶毒无耻，你倒是学了十成十。”<br/><br/>
“你……”<br/><br/>
祝太太拉了她一下，让她闭嘴。<br/><br/>
南疆人已经等不及了，“少侠，我们寨主请少侠帮族人治病，少侠是我们寨子的大恩人，时间紧急，咱们能走了吗？”<br/><br/>
“行吧，我和你们先走，祝庄主，你带着家人慢慢走，祝兄的伤已经敷了药，好很多了，不必太着急了。”<br/><br/>
她还没忘抓着那个小豹子，南疆人都很崇拜勇士，肖少侠真厉害，能抓着豹子当猎物，高人呐！<br/><br/>
忽略南疆的落后蛮荒，山里的环境极为优美，数不清的山花烂漫，树丛里还有猿猴跳跃，纯粹的原始生态，让萧天爱看什么都觉得新奇。<br/><br/>
一路无话，到了寨子里，寨主早早等在路口，迎接英雄的最高规格来迎接她。<br/><br/>
“少侠，请受我一拜！”<br/><br/>
老寨主单手抚胸，深深弯腰，给她行了大礼。<br/><br/>
“万万使不得，帮助别人，也是给自己积攒功德，老丈如此，折煞我了！”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922795"&nbsp;&nbsp;chaptername="第641章&nbsp;&nbsp;自己坑自己">加入书签</a>
</div>
