    起初，轩辕修对这些俘虏孤魂们还有所提防。
<br/><br/>    如今看见孤魂们为他而战，他感激涕零，决定要信任他的小魂魂们。
<br/><br/>    而楚月听到轩辕修的话，在偌大的操练场，险些脚步踉跄摔一跤。
<br/><br/>    她真想看看轩辕修的脑子里，装的都是什么。
<br/><br/>    排泄物吗？
<br/><br/>    ……
<br/><br/>    军队比试，已是愈发激烈。
<br/><br/>    如火如荼。
<br/><br/>    刀光阵阵，剑影重重，如深海惊涛般的杀气，席卷在这萧条的天地。
<br/><br/>    每个人仿若亲临战场般，看得目不转睛，心都跳到了嗓子眼，生怕错过了操练场上一丝一毫的精彩！
<br/><br/>    这是两国的尊严之战！
<br/><br/>    只有胜利者，才在诸侯国有立足之地！
<br/><br/>    亦是神武帝国釜底抽薪的光辉时刻！
<br/><br/>    许许多多的长安百姓们，眉目青涩的少年和女孩们。
<br/><br/>    他们激动地站起了身子，双手攥紧成拳，紧张无比，目光炙热。
<br/><br/>    叶家三爷，将烙印在他们的灵魂深处！
<br/><br/>    这一战，他们看到了神武的未来。
<br/><br/>    梵吟阵已出，胜败又如何？
<br/><br/>    他们只要，平安归来！
<br/><br/>    虽败，亦犹荣！
<br/><br/>    少年们不愿看到，第二个鲜血淋漓的萧离！
<br/><br/>    镇北军队如离弦之箭，直捣黄龙！
<br/><br/>    赤红焚吟阵火，铺盖了整座操练场，比那夜明珠还要闪耀，发出熠熠之辉，照射在荒凉的夜！
<br/><br/>    被俘魂们依附的镇北士兵，气势高昂，直捣黄龙！
<br/><br/>    士兵们手中的利器燃烧着炽烈的火焰，凶狠地撞击在敌军的兵器上！
<br/><br/>    七杀兵器，全部应声碎裂！
<br/><br/>    在沉淀多年的俘魂面前，七杀军队不堪一击！
<br/><br/>    道道利器，贯穿了他们的身体。
<br/><br/>    却见几百道利器之上的火焰相连，足下的赤火更是形成了冶丽的光阵！
<br/><br/>    众人亲眼看见，焰火烧毁了七杀士兵的外衣和盔甲，露出了在火光粼粼下腐烂的躯体！
<br/><br/>    越发浓郁的恶臭味，散发出去！
<br/><br/>    七杀士兵的背部上，都有着深蓝色的诡异图腾！
<br/><br/>    那是，禁术的烙印！
<br/><br/>    “这群人都是腐尸啊！”有人钻研各大诡术，一眼认出了那图腾，“七杀军队的士兵，全都是死人！东阳帝国为了胜利不择手段，用了被凌天大陆和武神殿明令禁止的姽凄秘法！”
<br/><br/>    “就是那个把活生生的人弄成尸体，被血鹭啃咬筋脉，再以血鹭的神识灌入尸体内的姽凄阵？”
<br/><br/>    一些女孩听到这些话，闻到腐烂的气息，都开始抬手捂着嘴止不住地呕。
<br/><br/>    鹭炼腐尸，姽凄亡魂，在梵吟阵前无处遁形！
<br/><br/>    罗洲望见原形毕露的七杀士兵们，倒抽一口冷气。
<br/><br/>    他终于意识到了事情的严重性！
<br/><br/>    罗洲望了眼南阳公主，而后将一枚黑色丹药从腰间取出，吞入口中，咽了下去。
<br/><br/>    罗洲的眼眶猩红如血，泛黄的牙，粘稠的口水，笑得如一条毒蛇！
<br/><br/>    “三爷，小心！他服用了诡诞丹！”
<br/><br/>    诡诞丹，强行提升肌肉力量，从而达到劲道的凶猛效果。
<br/><br/>    但使用后，只有半个月的寿命，就会爆体而亡！
<br/><br/>    这是以命搏命的办法！
<br/><br/>    若非亡命之徒，穷途末路，不敢这么玩！
<br/><br/>    “快……逃……师父快逃啊，快啊，会死掉的！”
<br/><br/>    轩辕雨眼眶微红，泪水涌出，她不顾大国公主的礼仪，忘了军队比试的规矩，慌慌张张冲过去。
<br/><br/>    灵宝屏障，凝结在操练场的四方天地，鸦青色的光雾正在流动！
<br/><br/>    轩辕雨不顾自身危险，扑向练武场，“月师父，你快走，快点，他会杀了你的。”
<br/><br/>    罗洲服用诡诞丹，力量暴增十数倍，她的美人师父，怎么会是对手？
<br/><br/>    砰！
<br/><br/>    灵宝屏障迸射出一道鸦青色的电光，猛砸在轩辕雨的身上，将轩辕雨给推了出去。
<br/><br/>    轩辕雨砸在地上，口吐鲜血。
<br/><br/>    她害怕不已，擦了擦下巴的血，又步伐慌张地冲过去。
<br/><br/>    她望向轩辕祁，哀求：“大皇兄，求求你了，把屏障打开吧，胜负已定了……”
<br/><br/>    轩辕祁担忧地看了眼楚月，皱眉：“旗帜未碎，无法开启。”
<br/><br/>    这是不可逆转的规矩！<br/><br/>