    
<br/><br/>    瞳仁黑亮剔透，眼神纯白。
<br/><br/>    女生被对方漂亮的眼睛注视着，莫名有点脸红道：“不，不用客气。”
<br/><br/>    “那我进去找哥哥了！”小江沅朝着她挥了挥细嫩的小手，便朝着教室后方熟悉的人影跑去。
<br/><br/>    “哦，好！”女生看着对方的身影消失在门口，忍不住伸手拍了拍自己的脸，她居然被一个小女孩看红了脸，真是奇怪！
<br/><br/>    不过，她真的好软好乖，好可爱！
<br/><br/>    要是她也有个这样的妹妹就好了。
<br/><br/>    视线紧跟着落在教室后方的那道人影身上，脸颊忍不住更热了。
<br/><br/>    妹妹好看，哥哥更好看。
<br/><br/>    简直就是处在颜值巅峰的一家人。
<br/><br/>    徐嘉衍正坐在座位上看书，就感觉身边突然有个人影靠近。
<br/><br/>    他放下手边的书，微微侧头，就看到一张熟悉的小脸靠在他的桌子上，双手撑着下巴，睁着乌溜乌溜的大眼睛看着他。
<br/><br/>    见他看过来，眼睛立马弯成了一个好看的弧度。
<br/><br/>    “你怎么来了？”徐嘉衍微微皱眉。
<br/><br/>    这丫头不在自己的班级里待着，怎么跑上来了？
<br/><br/>    “我来找阿衍哥哥啊！”小姑娘理所当然地回答道。
<br/><br/>    这么简单的问题，阿衍哥哥还用问吗？
<br/><br/>    徐嘉衍默了默。
<br/><br/>    他想问的当然不是这个，不过……算了，左右这丫头粘着他也不是一两天了。
<br/><br/>    刚准备开口，就听得旁边一个大嗓门响起道：“沅沅妹妹，来找你家阿衍哥哥啊？”
<br/><br/>    “许放哥哥好！”小姑娘立马抬起小脑袋和对方打招呼，还不忘朝着对方露出了一个大大的笑脸。
<br/><br/>    徐嘉衍莫名觉得她脸上的笑容有点刺眼。
<br/><br/>    这两人什么时候变得这么熟了？
<br/><br/>    “恭喜咱们沅妹上小学，这下就可以随时看到你家阿衍哥哥了。”许放一边朝着小姑娘眨眼，一边坏笑着看了旁边的好友一眼。
<br/><br/>    小姑娘闻言忍不住抿着嘴角笑了起来。
<br/><br/>    她就是这么想的。
<br/><br/>    旁边不断飘过来似有似无的目光，探究地看着三人。
<br/><br/>    徐嘉衍微微沉着脸，看着聊得起劲的两人，冷冷开口道：“一会要上课了，没事就快回教室去，还有，下课就待在班里，别到处乱跑。”
<br/><br/>    “来找阿衍哥哥也不行吗？”小姑娘嘴角的弧度一下子耷拉了下来。
<br/><br/>    徐嘉衍：“不行！”
<br/><br/>    “哦！”
<br/><br/>    小姑娘顶着蔫蔫的小脑袋往外走，走了几步，又哒哒哒地跑回来道：“那我中午可以跟阿衍哥哥一起吃饭吗？”
<br/><br/>    问完，巴巴地望着他，等着他回答。
<br/><br/>    “可以！”徐嘉衍唇角微抿，在小姑娘期待的目光下最终淡淡地说了两个字。
<br/><br/>    “阿衍哥哥最好了，那我中午再来找阿衍哥哥。”小姑娘眼神一下子亮了起来，弯着眼睛蹦蹦跳跳地跑开了。
<br/><br/>    “啧，某人以后要跟小媳妇一起吃饭，那我岂不是就变成孤家寡人了？”旁边传来某单身狗的怨念声。
<br/><br/>    “滚——”
<br/><br/>    徐嘉衍回了他一个淡淡的眼神。
<br/><br/>    “得嘞！”许放麻溜地在嘴巴上做了个拉拉链的动作。
<br/><br/>    滚是不可能滚的，顶多就是闭嘴！<br/><br/>