
衣袂飘飘，白色纱裙在空中拖拽，轻柔地落在了池面。<br/><br/>
修无缺怀抱着聂小倩，灵压汇聚于双脚，一个旋身稳稳踩在了水面上。<br/><br/>
聂小倩双眼闪着愕然，修无缺激昂的话语依旧回荡在耳边，使得芳心微颤。<br/><br/>
一时间，她有些茫然了。<br/><br/>
他接近自己..到底是出于什么目的？<br/><br/>
为了一己私欲...还是真的爱上了自己？<br/><br/>
我已经分不清了...聂小倩幽幽一叹，心里乱得就像是有一团乱麻，烦杂得很。<br/><br/>
但紧接着，就在她以为修无缺会继续说些什么的时候，她被狠狠推了出去。<br/><br/>
哗啦啦——<br/><br/>
裙摆带起水花，她在空中稳住身形，稳稳落到了岸边。<br/><br/>
回过头去，只见修无缺一脸凌然地凝视着止于亭中的长舌，手心闪过幽光，竟凭空出现了一柄漆黑长刀。<br/><br/>
这就是他的伴生灵刀？<br/><br/>
聂小倩看了一眼，心中激起反感，甚至是厌恶。<br/><br/>
但不知为何，感受着场中剑拔弩张，阴寒刺骨的气氛，她竟难以抑制地为修无缺感到担忧。<br/><br/>
他...他难道真的要和姥姥拼死一搏，不惜性命地拯救自己？<br/><br/>
可姥姥乃是千年大妖，他不可能成功的吧...<br/><br/>
难道...这就是你所说的证明吗？聂小倩怔怔地看着他，变得愈发迷茫，难以拨开心头的迷雾。<br/><br/>
或许...自己真的误会他了？<br/><br/>
看样子还是有点戏的，自己得好好表现了...修无缺瞥了她一眼就收回目光，将心神投入到场中。<br/><br/>
庞大树影摇曳不已，站在其中的姥姥盯着池中的修无缺，狭长的眸子微微眯起。<br/><br/>
原来不是一般人啊...难怪小倩搞了这么半天都没能成功。<br/><br/>
但..那又如何！<br/><br/>
姥姥我今天就是铁了心要吞你的阳元，谁挡都没用！<br/><br/>
饥渴的她难以抑制心头的火热，伸出猩红舌头，在口外猛然挑起。<br/><br/>
霎时间，盘桓于凉亭内的长舌就有所动作，如利剑一般笔挺地刺向修无缺。<br/><br/>
修无缺早有准备，脚步一闪便轻松避开了长舌，他提着刀，狠狠斩了下去。<br/><br/>
噗嗤！<br/><br/>
长刀斩入腥臭黏滑的舌头，飞溅的绿液落入池中，激起了刺鼻的烟雾。<br/><br/>
滞涩感传来，修无缺双眼一凌，加大了双臂的力量。<br/><br/>
锵！<br/><br/>
长刀猛然斩下，整条舌头竟被他斩断，尖端坠入池水，炸起了一团汹涌的浪花。<br/><br/>
但即便如此，长舌依旧充满活力，稍稍蜷缩后，就如绸缎一般飞速缠向修无缺。<br/><br/>
哼！千年树妖的本体乃是一棵榕树，区区舌头，根本就不是真正的作战手段。<br/><br/>
仅凭这个就想要制服我？可笑！<br/><br/>
修无缺飞退不已，脚尖在池面点出阵阵涟漪，拉开了与长舌的距离。<br/><br/>
他抬起左手，眼中闪过一抹白光，透着凌然的惊天之意。<br/><br/>
“破道之四——白雷！”<br/><br/>
白光在指尖激起，迅速扩大变得炙烈，闪烁出骇人的苍色雷弧。<br/><br/>
下一瞬，他手指轻轻弯曲，指向了飞射而来，断口喷射着骇人绿液的长舌。<br/><br/>
轰！<br/><br/>
白雷激射而出，如笔直的天神之枪，径直轰在了长舌上。<br/><br/>
霎时间，长舌竟像不堪一击的棉花，血肉翻滚飞溅，喷射出大量的腥臭绿液。<br/><br/>
白雷余势不减，竟笔直地飞射向前，轰击在了长舌喷出的洞口，堙灭了一切。<br/><br/>
滚滚烟尘激荡而起，卷携着大片血肉，如暴雨一般覆盖了周遭。<br/><br/>
啪嗒...借着酒意熟睡的燕赤霞脸上一痛，陡然醒了过来。<br/><br/>
该死！哪来的大虫子？他不悦地伸手摸向脸庞，腻腻乎乎的触感让他背脊一凉，迅速恢复了清明。<br/><br/>
他抓下脸上的腥臭肉块，站起身来，朝四周打量而去。<br/><br/>
当看到后山的榕树清晰可见，周围满是残碎血肉，他飞扬的眉头猛地翘了起来。<br/><br/>
怎么回事？有人招惹那千年树妖了？<br/><br/>
他凝视着榕树中的幽黑身影，手掌不由后倾，握住了背负身上的长剑。<br/><br/>
这时候，他猛然想起什么，投目看向了另一侧。<br/><br/>
那..那小子竟不是普通人？他瞳孔微微收缩，看着立于池面的修无缺，隐隐明白了此刻的形势。<br/><br/>
“桀桀~有点手段，看来我得认真应对，才有机会吞噬你的阳元了。”姥姥舔动嘴角，露出的舌头带有伤痕，隐隐流着鲜血。<br/><br/>
这时候，她察觉到燕赤霞的目光，饥渴难耐的内心陡然窜起怒火。<br/><br/>
如果不是这个该死的剑修，老朽也不至于没有阳元可用。<br/><br/>
今日，你们都得死！<br/><br/>
怒不可遏的她大手一挥，整棵榕树顿时剧烈晃动起来，枝叶刮擦彼此，迸发出一抹幽暗的光芒。<br/><br/>
浓厚的妖气升腾而起，卷携着阴风扑入寺中，为整个天空蒙上了一层阴霾。<br/><br/>
修无缺眼眸微闪，感受着传荡而来的妖气，背脊有些发凉。<br/><br/>
这妖怪..感觉不好对付啊。<br/><br/>
想了想，他决定先发制人，旋即松开刀柄，任由斩魄刀朝下坠去。<br/><br/>
“散落吧，千本樱！”<br/><br/>
灵压激荡，刀尖霍然消散，化作无数薄如蝉翼，却又美艳无比的绚烂樱花。<br/><br/>
去吧...修无缺手掌掀起劲风，猛然挥向了那棵闪烁幽光的庞大巨树。<br/><br/>
呼咻！<br/><br/>
瓣瓣樱花飞快地汇聚在一起，积流成洋，眨眼间就在空中划出一条绚烂的星河。<br/><br/>
这家伙有点手段啊，自己要不要借机出手，斩了这千年树妖？燕赤霞看着这一幕，颇为意动。<br/><br/>
他能清晰地感受到，那绚烂的樱花洪流下，暗藏着惊人的锋芒。<br/><br/>
那锐意，并不输给同一层次的剑修！<br/><br/>
眨眼间，樱花洪流就卷携着锋芒轰至巨树面前，修长如龙的身躯张牙舞爪地撞了上去。<br/><br/>
哼！不过如此！姥姥盯着锋芒毕露的樱花长龙，眼中满是不屑。<br/><br/>
下一刻，整棵榕树幽光大涨，狰狞的枝杈竟猛地弯曲生长，如一条条粗壮不一的长蛇，灵活且迅速地朝樱花长龙扑杀而去。<br/><br/>
幽光淹没巨树，飞快生长的枝杈竟像是从深渊中爬出的怪物，满是狰狞之感。<br/><br/>
在这庞大的幽黑深渊面前，樱花长龙竟显得渺小了许多，仅仅片刻，翻滚的枝杈就将其笼罩，对那凌冽的锋芒视若无睹。<br/><br/>
冲击之下，木屑断枝横飞。<br/><br/>
但枝杈就像砍不完一般，层层叠叠地包裹住了樱花浪潮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620984"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;认真了">加入书签</a>
</div>
