    
<br/><br/>    一大早，沈放就来接容枝上学。
<br/><br/>    还提着一杯豆浆跟一袋煎饼果子。
<br/><br/>    “来啦来啦！”
<br/><br/>    容枝急匆匆的冲出来，锁好门。
<br/><br/>    “你怎么来那么早。”
<br/><br/>    容枝嘟囔道，才六点半，他就来了。
<br/><br/>    沈放有点好笑，笑骂她：“小猪头。”
<br/><br/>    “谁是小猪头啊，人家睡的好好的，就被你给吵醒了。”容枝不满的嗔他一眼。
<br/><br/>    拿起豆浆喝了一大口，气鼓鼓的。
<br/><br/>    “好啦，别生气了，今晚带你去吃火锅？”沈放故作无奈的说道。
<br/><br/>    容枝懵了一下。
<br/><br/>    火锅……
<br/><br/>    明白！
<br/><br/>    她漂亮的眼睛亮晶晶的，声音奶奶的应道：“好啊。”
<br/><br/>    “沈放你可真好。”容枝朝沈放发送一个好人卡。
<br/><br/>    沈放嘚瑟道：“我肯定对你好，等毕业了，我再带你去旅游，你想去哪就去哪，想买什么就买什么。”
<br/><br/>    容枝想了想，肯定道：“如果我们可以明天毕业那就好了。”
<br/><br/>    这样的话，她就不用读书了！
<br/><br/>    还能到处玩！
<br/><br/>    沈放低头笑了，小仙女不仅长的美，想的也挺美的。
<br/><br/>    不一会儿，他们就到学校了。
<br/><br/>    沈放放好书包，拿起作业本，摇了摇容枝的手臂：“容枝妹妹，把你的作业本给哥哥看看。”
<br/><br/>    容枝不看他，拿起作业本往他那边一丢。
<br/><br/>    一直盯着容枝的何晴，走过来坐在阮萌萌的位置上，一脸八卦的问。
<br/><br/>    “容枝，阮萌萌退学了，你知道吗？”
<br/><br/>    容枝一听，心里了然，却故作不解：“怎么突然退学了？”
<br/><br/>    何晴不怀好意的笑了两声：“孙老师昨晚被抓走了，听说啊，那个老师是个变态，毁了很多女学生，还有录像做证据，昨晚带回去的已经判罪了，无期徒刑呢！要我说啊，这种男的，就应该把他全家弄进去，上梁不正下梁歪，谁知道他家里人会不会那个呢！”
<br/><br/>    “还有，如果不是那些女生不自爱，又怎么会发生这种事情。”
<br/><br/>    “诶，阮萌萌会不会就是其中一个，不然她也不会突然就退学啊。”
<br/><br/>    容枝缄默几秒，冷着脸说道：“说完了吗？”
<br/><br/>    何晴一愣，讪笑道：“你这是怎么了？”
<br/><br/>    容枝淡淡看了她一眼，很郑重的说：“这些话你别乱说，阮萌萌是因为家里有事才转学的。孙敬斌做错的事，法律自然也会给大家一个公正的判决。”
<br/><br/>    何晴的脸瞬间就黑了，强行解释：“我只是想要跟你分享一下。”
<br/><br/>    容枝的眼里没有半分温度，却勾起唇笑了两声：“那按照我们何晴同学的说法就是，孙老师犯错，是因为女生不自爱。其实我觉得也是！你看看你，光天化日的，穿着个凉鞋，抛头露面的，你这要是在之前，可是要被灌猪笼的。”
<br/><br/>    何晴气急了，瞪着容枝。
<br/><br/>    容枝不以为然的撩了一下头发：“何晴，我奉劝你一句，有些话，经过脑子，好好想想，什么该说，什么不该说，自个掂量清楚。”
<br/><br/>    发生这种事，就是因为大家都会去议论纷纷，恶意中伤女生。
<br/><br/>    所以那些女生才不敢说出来，只能埋在心里。
<br/><br/>    有时候，流言蜚语更伤人。
<br/><br/>    何晴被指责的满脸羞红，“我没想那么多。”
<br/><br/>    虽然她很想知道那些女生是谁，但这个时候肯定不能承认的。
<br/><br/>    “容枝说得对，这件事情已经过去了，大家私底下就不要在讨论了。”班长带头喊道。
<br/><br/>    “大家现在应该把全部精力放在学习上，明年就要高考了，不要在这个时候给自己拖后腿！”<br/><br/>