    
<br/><br/>    晏明山真的甘心吗？
<br/><br/>    不。
<br/><br/>    他不甘心。
<br/><br/>    但是，他明白，他现在处于劣势，宴川已经比他早一步，进了江沫的心。
<br/><br/>    所以，他要慢慢等待时机，慢慢的，用温水煮青蛙的方式，让江沫的心底也有了他的身影。
<br/><br/>    他不相信宴川会一直不犯错。
<br/><br/>    等他下次犯错的时候。
<br/><br/>    就是他一击必中的时刻！
<br/><br/>    到了那个时候，宴川，我不会留手的！
<br/><br/>    晏明山收敛好自己的情绪，笑着说道：“傻姑娘，只要你能幸福，哪怕你的丈夫是宴川，我也会由衷为你高兴的。对了，秦城那边有消息吗？”
<br/><br/>    “嗯，妈妈刚刚给我打过电话了。”江沫点点头，说道：“外公外婆听说我被找到了之后，高兴坏了，原本他们是要来金城看我的。结果舅舅家小表姐突然发动，生了个女儿，表姐夫一家顿时不乐意了，说是要把养在外面的私生子带回来。舅舅一家气坏了，外公外婆就先过去看望小表姐，去给小表姐撑腰了。我妈说，发生这种事情，我回去不合适，等过段时间，处理完了之后再让我去秦城。”
<br/><br/>    晏明山当即说道：“难怪雯姨走的那么匆忙，原来是因为这个。她以前没有跟你说实话，想必是怕你着急，再坏了身体。”
<br/><br/>    江沫点点头：“就是呢。等我身体好了，我妈才跟我说了实话。我那个小表姐也是个性格刚强的，听说表姐夫外面有了私生子，说什么都要离婚。现在全家估计都在忙着离婚的事情。”
<br/><br/>    “雯姨那边怎么样？”晏明山知道黎沁雯不喜欢宴川，黎沁雯将是他最大的底牌。
<br/><br/>    “我妈也过去了。做姑姑的，给侄女撑腰，天经地义。”江沫说道：“黎家的姑娘可不受这个气。”
<br/><br/>    “说的对。”晏明山说道：“有需要我的地方，尽管开口。”
<br/><br/>    “好。黎正飞还给我拍了小宝宝的照片，真是超可爱呢。要不是时机不对，我都想去秦城看小宝宝了呢。”江沫一脸向往，如果她跟宴川有了宝宝，会是什么样子呢？
<br/><br/>    晏明山心底轻叹一声。
<br/><br/>    真是屋漏偏逢连夜雨。
<br/><br/>    老天爷这一次都不站在他这一边了。
<br/><br/>    黎沁雯，黎正飞都不在，没人能阻拦宴川靠近江沫了。
<br/><br/>    第二天，宴川过来给江沫办了出院，回到了家里。
<br/><br/>    家里已经被人打扫整理过了，整整齐齐的，倍儿干净。
<br/><br/>    “姐！你可算是回来了。”江晟一看到江沫回来，顿时如同一头扎了过来，一把抱住了江沫：“我好想你啊！姐，你身体好了吗？不会再出事了吧？”
<br/><br/>    看着江晟因为担心，瘦了一大圈，江沫就有点心疼：“怎么瘦成这样了？是不是病了？”
<br/><br/>    “没有，我就是在拼命读书。”江晟赶紧回答说道：“我想跳级，我想快点上大学，快点长大。”
<br/><br/>    他想快点保护江沫。
<br/><br/>    江沫好笑的摸摸他的头顶：“傻弟弟。你姐夫说，你们学校有个游学活动？”
<br/><br/>    “嗯。”江晟点点头：“欧洲游。姐夫已经给我报名了。姐，你不是为了我这个欧洲游才原谅姐夫的吧？”
<br/><br/>    江沫啼笑皆非：“想什么呢！”
<br/><br/>    “不是就是，不然我的心里负担多重啊！”江晟松口气。
<br/><br/>    这个时候，宴川从外面进来，正好听见了江晟这句话，顿时没好气的说道：“我在你眼里，就这么没信誉啊？”
<br/><br/>    江晟冲着宴川做了个鬼脸：“略略略，谁叫你总是惹我姐生气？”
<br/><br/>    江沫拍了他一下：“怎么跟你姐夫说话呢？”
<br/><br/>    江晟仰头说道：“姐，你真原谅他了啊？”
<br/><br/>    “嗯。不然呢？”江沫斜睨着他。
<br/><br/>    “嘿嘿，也没什么。”江晟抓抓脑袋，说道：“那我同学可能要失望了！他说，想把你介绍给他哥哥来着！”
<br/><br/>    宴川顿时笑骂着说道：“你哪个同学，说出来，我去会会他哥哥！”
<br/><br/>    “我才不出卖我同学呢！”江晟一溜烟的跑掉了。
<br/><br/>    很快，宴川就把小舅子打包送去了游学班，再也没人打搅他们的二人世界了！
<br/><br/>    两天后，宴川将行李箱塞进了行礼箱，看到江沫拎着一个大袋子上车，顿时好奇的问道：“这是什么？”
<br/><br/>    “吃的啊。”江沫一副你不要大惊小怪的样子：“去拜访长辈，怎么能空手呢？这些都是我做的伴手礼。”
<br/><br/>    宴川失笑：“行行行，你做什么，他们都会喜欢的。”
<br/><br/>    宴川的外祖家在连城，距离金城有千里之遥。
<br/><br/>    所以他们打算开着房车过去，一边走一边欣赏风光。
<br/><br/>    宴川是打定主意，拿出时间，好好的陪陪江沫了。
<br/><br/>    所有的东西都装好之后，上了车，朝着连城一路行驶过去。
<br/><br/>    在车上，宴川拉着姜沫坐下，说道：“来，跟你聊聊我外祖家的事情。”
<br/><br/>    “好。”江沫乖巧的坐在了宴川的身边，依偎在他的身边。
<br/><br/>    “以前我跟你说，我妈是经济系的系花，还记得吗？”宴川问道。
<br/><br/>    江沫点点头。
<br/><br/>    “其实，我妈的优秀之处，并不是她长的多漂亮，而是她是他们学校唯一一个在高一就确定被保送本硕连读的。我妈非常的聪明，这得益于外公外婆的教导。”
<br/><br/>    “外公曾经是大学教授，外婆是本地一所重点高中的老师。所以我妈算得上是书香门第。”宴川说道：“你学习那么好，也是本硕保送连读，所以外公外婆一定会非常喜欢你的！”
<br/><br/>    江沫却是若有所思的说道：“正是因为妈妈从小被教育的太过单纯，所以才没有识破闺蜜的算计，以至于命丧金城。”
<br/><br/>    宴川的眼底闪过一丝仇恨，声音也冷了几分：“是，外公外婆大概也从来都没有接触过社会的险恶一面，所以就没有教会我妈，学会提防小人。如果当年外公外婆告诉她，不要轻信任何人，说不定就不会有这种事情发生。”
<br/><br/>    “外公外婆家在外地，又无权无势，只能眼睁睁的看着自己的爱女消失的不明不白……我好心疼他们两个老人家。”江沫说道：“我妈说，当年把我弄丢的时候，她哭的昏死过去好几次，眼睛几乎都要哭瞎了。想必外公外婆当年，也是很艰难的才走出来吧！”
<br/><br/>    “是。”
<br/><br/>    “还好，你悄悄找到了他们，还好，他们还有一个家人。”<br/><br/>