    
<br/><br/>    “哪里有，大小姐，你这个点打电话过来，有什么事？”
<br/><br/>    颜如山手指敲击着办公桌，整个人慵懒地靠着椅背。
<br/><br/>    “吃饭了吗？约你一起吃午饭呀。”岳青菀用车里的镜子照了一下，发现自己的妆容OK，心情愈发美妙。
<br/><br/>    “吃什么？”颜如山站起来，“你不是带曼殊出去玩了吗？”
<br/><br/>    不带我外甥女吃饭啊？
<br/><br/>    “被你家颜栗劫走了，丢下我一个人，这不是没人陪着吃饭吗？”
<br/><br/>    “那你来公司。”
<br/><br/>    颜如山一边说着，一边给秘书打内线，让她订个餐厅。
<br/><br/>    曼殊看着岳青菀的红色小跑离开，才对颜栗道：“哥，你这时候叫我过来，不是把人家小舅妈丢一边吗？”
<br/><br/>    这个地方，一看饭菜就不错，他们吃着，结果让岳青菀自己走？
<br/><br/>    “你还担心她找不到人吃饭吗？说不定这时候她已经约上小叔了。”
<br/><br/>    颜栗rua了一把曼殊的头发。
<br/><br/>    傻丫头，还替人担心呢。
<br/><br/>    “不会吧？”曼殊眨眼。
<br/><br/>    不过，想想也是，这可是个好机会。
<br/><br/>    行吧，她也不担心岳青菀了。
<br/><br/>    跟着颜栗进了醉红楼，穿过曲径通幽的小路，来到一片湘妃竹后的包厢。
<br/><br/>    曼殊大概知道这个包厢的主题是什么了。
<br/><br/>    进去一看，果然，里面打扮成待遇的姑娘，正在弹琵琶。
<br/><br/>    冯程和沈晏，各自坐在一边。
<br/><br/>    两人偶尔说两句话，还有两个曼殊不认识的女孩子。
<br/><br/>    “哟，小栗子出去带了个美妞回来呀。”
<br/><br/>    其中一个姐姐，穿着很炫酷的机车服，短发，黑色耳钉，连指甲盖儿都涂成了黑色，脖子上戴着十字骷髅链子。
<br/><br/>    一看就是个机车美少女。
<br/><br/>    另一个呢，娇滴滴的，白白净净，她只盯着沈晏看，就连曼殊进来，也是眼皮都不抬一下。
<br/><br/>    就好像，不管是谁来了，都不值得她看一眼似的。
<br/><br/>    “介绍一下，我妹妹，颜曼殊。”
<br/><br/>    颜栗大大方方地，把曼殊拉到人前。
<br/><br/>    “曼殊，程哥和表哥，你都认识，就不说了。这位是……”
<br/><br/>    机车美少女不等颜栗介绍，就笑道：“我姓曲，叫曲天歌。”
<br/><br/>    曼殊一愣，脱口而出：“是曲项向天歌的意思吗？”
<br/><br/>    曲天歌：“是，就是这个曲天歌，也不知道我爸妈是怎么想的名字。”
<br/><br/>    太不走心了！
<br/><br/>    “我觉得很好听。”
<br/><br/>    曲天歌明显不信：“真的？”
<br/><br/>    曼殊微微一笑：“此曲只应天上歌，还不好么？”
<br/><br/>    “哈哈，我就喜欢你这个解读。”
<br/><br/>    曲天歌手伸过去，挂住曼殊的脖子。
<br/><br/>    然后指着那个盯着沈晏看的女孩儿：“她是虞家的，虞兮。”
<br/><br/>    虞家的？
<br/><br/>    曼殊想起了在港城遇到的虞音。
<br/><br/>    不知道和这位，有没有关系。
<br/><br/>    可如果这位真的和虞音有关系，她又怎么会和曲天歌是好朋友呢？
<br/><br/>    曲天歌这个曲，听着就像是曲九一家的人。
<br/><br/>    “虞小姐好。”
<br/><br/>    “叫什么虞小姐，多见外，我和虞兮应该比你大一两岁，你叫我曲姐，叫她兮兮姐就行了。”
<br/><br/>    曼殊倒是无所谓叫什么，可这位虞兮小姐，可不太像愿意让曼殊叫姐姐的样子。<br/><br/>