    　　“好好，秦海你的修为达到半步丹境，我们无印山可以在排名上与九华山挣一挣！”
<br/><br/>    　　此时此刻无印山内，一名中年满脸兴奋地看着身前的一名青年，大声的说道。
<br/><br/>    　　“老师您放心吧，给我十天的时间，十天之后，我和秦山大哥，定会挑下九华山，令我们的名字达到十四名！”
<br/><br/>    　　无印山修炼场地内，一名青年站在三十多人的前面，微微昂起头，满脸自信的说道。
<br/><br/>    　　“好，目前我们九华山两名半步丹境的弟子，余下弟子也要努力修炼，争取今年还能够再有几名弟子突破！”
<br/><br/>    　　中年导师满脸笑容的朝着无印山所有弟子说道。
<br/><br/>    　　“是老师！”
<br/><br/>    　　三十多名弟子脸上充满了斗志：“我们一定争取进入前十！”
<br/><br/>    　　“风雨山弟子，前来挑战！”
<br/><br/>    　　就在这时，一声轻喝之声传来。
<br/><br/>    　　无印山所有弟子人微微一愣，包括那名中年导师。
<br/><br/>    　　他转过头，目光朝着左边看去，微微错愕。
<br/><br/>    　　上百，足足一百多人御剑飞行朝着他们无印山弟子修炼场地飞过来。
<br/><br/>    　　“风雨山？排名第十八的风雨山？”
<br/><br/>    　　中年导师微微皱起眉头，脸上露出一丝疑惑的神色。
<br/><br/>    　　“哪些山门的弟子？”
<br/><br/>    　　中年导师目光扫过他们所有人，目光闪烁的沉声喝道。
<br/><br/>    　　“快下来，无印山的杜老师在！”
<br/><br/>    　　御剑飞行的一名名弟子立刻落在地上。
<br/><br/>    　　“杜老师，我们是风雨山的弟子！”
<br/><br/>    　　华宇落在地上，微微昂起头，脸上露出强烈的自信。
<br/><br/>    　　如若在平时，他们风雨山弟子遇到无印山弟子，哪敢如此张扬。
<br/><br/>    　　“我们来挑战无印山！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　杜导师微微挑了挑眉头。
<br/><br/>    　　“你们排名十八的风雨山来挑战我们无印山？是不是脑子不好？”
<br/><br/>    　　还未等杜导师说话，一名弟子便直接指着华宇喝道。
<br/><br/>    　　杜导师没有说话，惊疑的扫过一百多名弟子。
<br/><br/>    　　风雨山，只有二十几名弟子。
<br/><br/>    　　“几位师兄，我们刚刚挑战完玄水山，所以...”
<br/><br/>    　　“请赐教吧！”
<br/><br/>    　　华宇说着，一旁的王仙拿着长剑，目光看向无印山弟子的方向。
<br/><br/>    　　“这个风雨山弟子简直太强了，一个人从十八名，现在挑战到了十五名！”
<br/><br/>    　　“绝对是半步丹境的实力，而且在半步丹境中也是属于顶尖，一手幻剑与水分身之术当真是恐怖无比！”
<br/><br/>    　　“不知道秦山是不是他的对手，如果秦山输了，风雨山的排名便一跃达到了十五名啊！”
<br/><br/>    　　后面，玄水山，天水山，三山峰的一众弟子在后面小声的议论着。
<br/><br/>    　　“半步丹境？”
<br/><br/>    　　无印山的一众弟子微微一愣，心中微微有些了然，他们将目光放在王仙的身上。
<br/><br/>    　　“怪不得，怪不得你们风雨山如此张狂，原来是出了一名半步丹境的弟子！”
<br/><br/>    　　秦海微微眯起眼睛，满脸冷笑的盯着王仙。
<br/><br/>    　　“半步丹境？”
<br/><br/>    　　杜导师目光看向王仙，嘴角微微翘起，他没有说话，双手环抱着站在那里，满脸笑意的看着。
<br/><br/>    　　一个半步丹境的就想要击败他无印山？真是痴心妄想。
<br/><br/>    　　“风雨山能够拿的出手的就你一个人？”
<br/><br/>    　　秦海微微昂起头，目光瞥向王仙，淡淡的问道。
<br/><br/>    　　“你们风雨山出五名弟子，别耽误时间！”
<br/><br/>    　　王仙目光看向无印山一众弟子，淡淡的说道。
<br/><br/>    　　“别耽误时间？好狂妄的口器，今天，我们无印山，不用其他人出手，我一人就能将你收拾掉！”
<br/><br/>    　　秦海眼中露出冷色，手中的长剑一挥，空中闪过一道道涟漪。
<br/><br/>    　　“这是无印山的秦海，实力仅在秦山之下！”
<br/><br/>    　　“什么意思，他们摆明是知道了风雨山这个弟子拥有半步丹境的实力，秦海还敢一个人对战！”
<br/><br/>    　　“不会是...不会是...秦海也突破了吧？”
<br/><br/>    　　周围一众弟子看到秦海一个人迎上去，脸上露出错愕的神色。
<br/><br/>    　　“哈哈，一个半步丹境就敢挑战我们无印山，真是找死，原本我还准备挑战凌云山的时候再展露一下实力，今天正好，做做我的磨刀石！”
<br/><br/>    　　秦海大笑一声，令周围天水山玄水山弟子微微一愣。
<br/><br/>    　　“秦海竟然突破至半步丹境了！”
<br/><br/>    　　“无印山拥有两名半步丹境的强者！”
<br/><br/>    　　“完了完了，风雨山弟子要跪在无印山上了！”
<br/><br/>    　　周围弟子听到秦海的话，脸上露出错愕的神色。
<br/><br/>    　　反观无印山一众弟子满脸戏虐的盯着他们一众人。
<br/><br/>    　　在这些弟子身前，还有一名青年双手环抱站在一旁，满脸笑意的看着。
<br/><br/>    　　“没想到，真是没有想到无印山竟然有两名半步丹境的弟子，看来，风雨山要到此为止了，和我想的差不多！”
<br/><br/>    　　揽着娇小女生的青年满脸笑意的说道。
<br/><br/>    　　“那可不一定，刚才风雨山那名弟子秒杀三山峰的弟子，说不定能够胜利呢！”
<br/><br/>    　　娇小女生反驳的说道。
<br/><br/>    　　“噗，晓月月，你不懂，半步丹境能够战胜七八名先天，所以才能够造成秒杀的效果，但同级别的...的...”
<br/><br/>    　　青年满脸说教的说着说着，突然瞪大眼睛...
<br/><br/>    　　“一个，还有四个！”
<br/><br/>    　　王仙平淡的声音令所有人目瞪口呆，他们张开嘴巴，眼中露出不可思议的神色。
<br/><br/>    　　王仙的身形并没有停止，直接朝着无印山一众弟子攻击而去。
<br/><br/>    　　目光盯着双手环抱着的秦山。
<br/><br/>    　　“他的实力...战！”
<br/><br/>    　　秦山眼睛剧烈的跳了跳，脸色难堪的大吼一声，拔出手中的长剑。
<br/><br/>    　　另外，后面三名弟子也立刻拔剑，朝着王仙攻击而去。
<br/><br/>    　　“碰！”
<br/><br/>    　　而在这一瞬间，秦海重重落在地上的声音才刚刚传来。
<br/><br/>    　　秦海，秒杀！
<br/><br/>    　　一个半步丹境的弟子，一瞬间，没有丝毫的反抗之力。
<br/><br/>    　　天水山、玄水山等等一众弟子也是瞪大眼睛。
<br/><br/>    　　“难道，他的实力达到了丹境？”
<br/><br/>    　　“不是吧，丹境强者？卧槽！”
<br/><br/>    　　秒杀半步丹境，这股恐怖的战斗力。
<br/><br/>    　　“没有达到丹境的攻击力，完全是剑法上的碾压，好强的控水能力，好可怕的控制力！”
<br/><br/>    　　一旁，杜导师瞪大眼睛，缓缓地将环抱的双手放下，满脸震惊的盯着王仙。
<br/><br/>    　　“没有达到丹境有这么恐怖？”
<br/><br/>    　　所有弟子听到杜导师的话，脸上露出震撼的神色。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>