
顾卿卿还没看到韩延的人，就嗅到了独属于这个男人身上的肃杀气。<br/><br/>
而韩延，在做了百种心理建设该如何去应对新来的病人时，却看到顾卿卿，顿时意大利钢炮都哑了火。<br/><br/>
“小夫……卿卿小姐，怎么是您？”<br/><br/>
顾卿卿淡定回答：“陪人住院。”<br/><br/>
韩延终于明白季初涵的心思了。<br/><br/>
“卿卿，你们认识？”沐景山问。<br/><br/>
顾卿卿点头，“嗯，一个不错的朋友。”<br/><br/>
韩延脸有点红。<br/><br/>
小夫人当他是朋友，他却想抢小夫人家人的病床位。<br/><br/>
沐老太太瞥了一眼这个粗糙汉子，有些不屑，顾卿卿的朋友能是什么好货色？<br/><br/>
她根本懒得搭理，径直去病房。<br/><br/>
王翰林和沐澄去这边负责人了，韩香茹扶着她走。<br/><br/>
沐清婉和唐唯等人跟韩延点头示意。<br/><br/>
韩延回了礼，也跟着回病房。<br/><br/>
“哎呀，怎么还有人没走？”韩香茹不满地喊了起来，“真是晦气！可别把他们的病气过给我妈！医院是怎么回事？”<br/><br/>
沐继山早就注意到跟过来的韩延了，顿时脸黑：“知道这是什么地方吗？由得你大呼小叫？快跟人道歉！”<br/><br/>
韩香茹撇着嘴，坚决不道歉。<br/><br/>
沐老太太也十分嫌弃跟其他病人撞上，尤其是还有个瘫子，她最忌讳的就是瘫。<br/><br/>
韩香茹骂的都是她心里话，于是她打圆场道：“行了行了，多大点儿事儿啊。”<br/><br/>
沐继山知道有老太太帮腔，韩香茹不会动，他亲自向两位老人道歉。<br/><br/>
“没关系的。”老人看向韩延，“小延，我们走吧，别挡着人家。”<br/><br/>
韩延双手握成了拳头，眼眶再次泛了红。<br/><br/>
顾卿卿冷了眉眼：“还真是巧……”<br/><br/>
季初涵不做人了。<br/><br/>
“三院医术有限，出院也好。”转头，她拉住沐景山的手，“爸，你不是八院要了个床位吗？能不能帮我的朋友问问，看看那个床位现在排到没有？”<br/><br/>
沐景山也为韩香茹的做派很不满意，揉揉女儿的发顶，拿出手机就电话。<br/><br/>
一听八院，沐老太太的耳朵立刻竖了起来。<br/><br/>
韩香茹挽住她，就要往里走，“妈，八院的床位哪有那么容易拿到？大哥不过做做样子！”<br/><br/>
还斜睨了顾卿卿一眼。<br/><br/>
没看出来，小姑娘这么爱慕虚荣，竟然在外人面前吹嘘能拿到八院的床位，也不看看，能进八院的是些什么人。<br/><br/>
但沐老太太却没走，反而甩开韩香茹的手，听外面沐景山打电话。<br/><br/>
沐景山走得有点远，沐老太太老耳欲聋的，哪里听得清，不过很快，沐景山就回来了。<br/><br/>
沐老太太紧张地看着他，沐景山却冲韩延点点头，“那边有一个空病房，你们现在就可以过去。”<br/><br/>
韩延大喜过望，先前的阴霾一扫而空，他做梦都没想到，他竟然可以带岳父岳母去八院。<br/><br/>
但他并没有昏头，问道：“那边知道我们是在三院吗？”<br/><br/>
卢家最忌讳接受季家的病人，三院是那么好转八院的？<br/><br/>
沐景山有点懵，他其实并不了解三院跟八院的纠葛，一时也不知道该欧诺个哪里回答。<br/><br/>
顾卿卿启口：“你只要说明两位老人家的身份，他们就会接，还会无偿给他们治疗。”<br/><br/>
这是卢老九亲自为国之功臣制定的优待条款，没人敢废！<br/><br/>
别人说这话，韩延或许不信，但是是小夫人说的，他无条件相信。<br/><br/>
他带着岳父岳母，高高兴兴地离开三院，并且拿走了所有病历。<br/><br/>
顾卿卿则是给卢老九发了一条消息过去。<br/><br/>
韩延到八院时，院长亲自来接人，还给他们配备了一流看护和主治医生。<br/><br/>
并且以最快时间制定出了最适合两位老人的方案。<br/><br/>
韩延感觉自己做了一个梦，有点不切实际。<br/><br/>
他们裴爷都请不动的卢家人，为什么会这样优待他们？<br/><br/>
以前对卢家的成见就这样烟消云散了。<br/><br/>
而三院这边，沐老太太终于确定沐景山是真的能拿到八院的床位，脸顿时黑得不能看。<br/><br/>
“这么好的机会，你竟然白白送给不相干的人！”<br/><br/>
老太太简直气炸了。<br/><br/>
顾卿卿诚恳表示：“三院比八院好，你说的。这个机会你应该不会稀罕吧？”<br/><br/>
沐老太太：……<br/><br/>
这家人，果然是她的氪星！<br/><br/>
“大哥，要不，你们先回去？”<br/><br/>
沐清婉使眼色。<br/><br/>
沐景山也觉得自己再待下去，老太太得犯病，带着唐唯和顾卿卿先行离开。<br/><br/>
那头，主治医生急匆匆来给季初涵禀报结果。<br/><br/>
对于韩延没跟顾卿卿撕起来，季初涵深感遗憾。<br/><br/>
但是，她非常清楚两个老家伙在韩延心中的分量，他们的床位被顾卿卿的家人挤占，这笔账一定会算到顾卿卿头上。<br/><br/>
季初涵非常大方，这种事，韩延可能不会在兄弟们里面说，但是，她可以委婉含蓄地告诉那帮兄弟，他们信任的教官是怎么坑自家人的。<br/><br/>
季初涵直接在群里发了一条几条消息：<br/><br/>
【韩队长在吗？三院这边出了点纰漏，有人动用关系抢了您岳父岳母的床位，我正在紧急处理。】<br/><br/>
此话一出，群里直接炸锅了。<br/><br/>
谁特么这么大胆子竟然敢抢他们老大家的病床？<br/><br/>
看着各种怨言满天飞，季初涵非常满意，等再发酵了一会儿，她看准时机随手抛出罪魁祸首是顾卿卿的重磅炸弹。<br/><br/>
整个群都被炸懵了。<br/><br/>
她知道，涉及到裴司宸的女人，现在还是他们的教官，他们不敢在这种地方发表对她不利的言乱。<br/><br/>
但越是压抑，私底下才会爆发得越激烈。<br/><br/>
发生了这种事，裴司宸还能护顾卿卿吗？<br/><br/>
护顾卿卿那就是站在兄弟们生死利益对立面。<br/><br/>
季初涵勾了勾嘴角，终于拨通了韩延的手机。<br/><br/>
有什么是比一个人流浪街头，她施以援手更好的笼络方式？<br/><br/>
经此一役，韩延应该知道怎么做人了吧？<br/><br/>
手机响了几声接通，季初涵故意问：“韩队长，你在找我？对不起，之前一直在忙，手机开了静音。你的事情我听说了，顾卿卿那边是有些关系的，要不，你跟司宸说说，让他劝劝顾卿卿？”<br/><br/>
末了还不忘加一句，“司宸那么看重你，不会让顾卿卿踩到你头上的！”<br/><br/>
之前，韩延还会浪费心思告诫她回头是岸，注意分寸，别把自己的路走死了，但现在……<br/><br/>
若说之前她对顾卿卿开qiang，是出于一时气愤，属于激情犯罪，但故意拿病人做文章，这就是违背了医者的基本操守，烂到根上了，根本无药可救！<br/><br/>
对于这样的人，韩延反而冷静了下来，动怒都是对她的抬举。<br/><br/>
“不必了。卿卿小姐的父亲给我们介绍了八院的医生，现在，我们已经在八院办好入驻手续。”<br/><br/>
“什、什么？八院？你们去了八院？”<br/><br/>
卧槽！<br/><br/>
季初涵直接从座椅上跳起。<br/><br/>
韩延又补了一qiang，“医院研究决定，会由卢靖年为我爸妈亲自治疗。季小姐，多谢你的关照。”<br/><br/>
当年没你特殊关照，我们的确进不了三院，但是找个一流的其他医院调养，并不会不如现在的效果。<br/><br/>
现在没你特殊关照，我们也没机会进八院，所以，都要谢谢你。<br/><br/>
季初涵浑身凉了个头。<br/><br/>
再看手机上她丢出的炸弹。<br/><br/>
群里已经平息，柏木亲自出来辟谣。<br/><br/>
【卿卿小姐帮韩延的岳父岳母进了八院，卢家当家人亲自治疗，费用全免。你们有空在这里看无聊的是非，不如好好训练，卿卿小姐昨天教你们的东西，你们都会了吗？这次跟‘伏虎’的比赛若输了，军法侍候！】<br/><br/>
隔着屏幕，她都能感觉到这一刻所有人都松了一口气，刚刚像被禁声的人，全都出来行军礼。<br/><br/>
季初涵知道，战狼集团，她，回不去了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68067351"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;季初涵搬起石头砸了自己的脚">加入书签</a>
</div>
