    
<br/><br/>    
度天真人眉梢微挑，罗海朋的加入，使得局势瞬间急剧恶化！


<br/><br/>    
以一敌三，度天真人万万无法保全姜雨柔！


<br/><br/>    
即便卡尔和罗德二人被度天真人拖住，罗海朋这一路，谁能抵挡？！


<br/><br/>    
“你们要干什么？！来人！”


<br/><br/>    
冷继宏早就留了一手，冲着门外大吼一声，十几个黑衣保镖，手里端着手枪，飞快的冲进了包厢！


<br/><br/>    
如果对付寻常人，这些保镖足矣！


<br/><br/>    
但东方炎和罗海朋等人见此情景，却哈哈大笑了起来。


<br/><br/>    
向前迈出一步，罗海朋气定神闲的道：“这些蝼蚁，给他们每人一门火箭炮，又能如何？！来啊，你让他们开枪，有种，朝着老子这打！”


<br/><br/>    
罗海朋用手一指自己的额头，脸上的笑容更盛了几分！


<br/><br/>    
这种小米粒，罗海朋根本没放在眼里！


<br/><br/>    
即便是狙击步枪，想打伤他，都是痴人说梦！


<br/><br/>    
“你认为我不敢让他们开枪吗？”


<br/><br/>    
冷继宏紧咬着牙关。


<br/><br/>    
他不是武者，更不通武道，分辩不清罗海朋究竟是个何等厉害的人物。


<br/><br/>    
他只知道，姜雨柔绝对不能出事！


<br/><br/>    
否则，萧战归来，如何交待？


<br/><br/>    
“来人，给我开枪！打死了算我的！”


<br/><br/>    
冷继宏用手一指罗海朋，咬牙切齿的吼道。


<br/><br/>    
几名保镖稍加犹豫，随即纷纷举起手枪，对准罗海朋。


<br/><br/>    
“啪啪啪啪！”


<br/><br/>    
枪声如同爆豆一般，在包厢之中响起。


<br/><br/>    
“哈哈！”


<br/><br/>    
罗海朋狂妄的大笑了起来，与此同时，那些子弹竟然在距离罗海朋不到三寸远的地方，停了下来！


<br/><br/>    
数十粒子弹，就那么悬浮在半空中，看得一众保镖不禁咽了口唾沫。


<br/><br/>    
一个个面白如纸，身子在不停的发抖！


<br/><br/>    
一道无形的空气墙，将这些子弹全部挡住，而罗海朋的笑声也好似来自九幽地狱一般，森然可怖。


<br/><br/>    
“这个世界上，有一种人，是不怕枪的，下辈子做人，学聪明点！”


<br/><br/>    
话音才落，只见罗海朋一挥手，数十粒子弹便原路返回！


<br/><br/>    
冷家的一众保镖还未回过神来，便已中枪倒地！


<br/><br/>    
“啊？！”


<br/><br/>    
冷继宏也被眼前的一幕吓得呆住了。


<br/><br/>    
直到度天真人轻轻拍了拍冷继宏的肩膀，他才猛的打了一个哆嗦，从震惊当中惊醒过来。


<br/><br/>    
“老人家，怎么……怎么办！”


<br/><br/>    
自己带来的保镖无一例外，全都成了枪下之鬼，冷继宏一时间也没了主意。


<br/><br/>    
“你走吧！此地不宜久留！”


<br/><br/>    
度天真人冲冷继宏使了一个眼色。


<br/><br/>    
“老人家，我……我不能走啊！”


<br/><br/>    
冷继宏的眼眶瞬间变得湿润了起来。


<br/><br/>    
度天真人是要让他逃命，可留下的二人，将是什么样的下场，谁都猜得出来！


<br/><br/>    
“你留下，只是个累赘，还不快滚！”


<br/><br/>    
度天真人突然爆怒，瞪了冷继宏一眼。


<br/><br/>    
冷继宏咬着牙，转身看向罗海朋等人，他真的不甘心！


<br/><br/>    
“他让你滚，那是在救你！别把好心当成了驴肝肺！”


<br/><br/>    
东方炎冲门口的二人一摆手。


<br/><br/>    
冷继宏对他来说，没有任何用处，杀他这种人，简直跌份！


<br/><br/>    
因此，冷继宏这才捡了一条性命。


<br/><br/>    
“东方少爷，不能放他走！”


<br/><br/>    
罗海朋急忙提醒道。


<br/><br/>    
“我堂堂东方家的人，跟这种人一般见识，会让人笑掉大牙的！再者，不放走他，谁给萧战通风报信呐？！”


<br/><br/>    
“萧战不来，下面的棋可就不好玩了！”


<br/><br/>    
东方炎神情阴鸢的说道。


<br/><br/>    
话音一落，东方炎冲门口的二人一挥手。


<br/><br/>    
卡尔突然快步上前，手中一股阴柔的力道，直向度天真人袭来。


<br/><br/>    
罗德也不甘落后，一拳砸向度天真人的后背。


<br/><br/>    
度天真人急忙向后退去，同时抽剑在手，将姜雨柔护在了自己身后。


<br/><br/>    
“东方炎！你这个欺师灭祖的混账！”


<br/><br/>    
度天真人气得涨红了脸，但是，面对两位四星天级天王境的高手，度天真人实在没有把握。


<br/><br/>    
如果说，他身上的伤势全愈，兴许还有胜算，但此时，度天真人的身上旧伤并未全愈，力战两强，已是必败之局！


<br/><br/>    
“欺师灭祖？！哼，我劝你，最好还是对我客气点，一会我兴许会照顾你一下，否则，有你的好果子吃！”


<br/><br/>    
东方炎一挥手道：“给我上！抓活的！”


<br/><br/>    
东方炎话音一落，罗海朋也一起加入了战团。


<br/><br/>    
三人力战度天真人，虽说度天真人拼尽了全力，但双拳终究难敌四手，还是被罗德看准了机会，一拳打在度天真人的后背上。


<br/><br/>    
啪的一声脆响，度天真人的身子喋血飞出！


<br/><br/>    
刚一落地，便被卡尔抬腿踩住了胸口。


<br/><br/>    
“老头，别动！如果不是东方少爷要活口，你已经死了！”


<br/><br/>    
卡尔的脸上露出一抹狞笑，从身上解下一段绳索来，将度天真人捆了个结结实实。


<br/><br/>    
“姜总，连他都束手就擒了，你就不要抵抗了！”


<br/><br/>    
东方炎一脸淫笑的看向姜雨柔。


<br/><br/>    
此时此刻，姜雨柔的心已经沉入了谷底。


<br/><br/>    
没等她回过神来，便被罗德一掌打在了后颈上，当场晕了过去。


<br/><br/>    
“带走！”


<br/><br/>    
说完，东方炎大步流星的走出了包厢。


<br/><br/>    
此时的东方炎，可谓是志得意满，看来不是自己的谋划有误，而是上次没有强有力的帮手。


<br/><br/>    
否则，萧战又如何？！


<br/><br/>    
“东方少爷，依我看，为了保险起见，直接把他们俩……”


<br/><br/>    
罗海朋说着，做了一个抹脖子的手势。


<br/><br/>    
东方炎皱了下眉头，呵斥道：“杀杀杀！你就知道杀！两个死人，怎么引萧战自投罗网？”


<br/><br/>    
“袁家的人，难道都像你这样，不长脑子吗！”


<br/><br/>    
被东方炎狠狠的训斥了一通，罗海朋暗暗咬了咬牙，气呼呼的跟在东方炎身后，一起走进了电梯里。


<br/><br/>    
与此同时，冷继宏没命似的逃回了雨柔集团，刚走进办公室，便急忙掏出电话，给萧战打了过去。


<br/><br/>    
一直过了许久，萧战才接起电话。


<br/><br/>    
“萧先生，不好了！姜总被东方炎给劫持走了！度天老爷子也……也遭了他们的毒手！”


<br/><br/>    
冷继宏气喘吁吁的说道。


<br/><br/>    
听到这个消息，萧战简直如同五雷击顶！


<br/><br/>    
“你说什么！究竟怎么回事！”


<br/><br/>    
萧战大声问道。


<br/><br/>    
“萧先生，是这样的……”


<br/><br/>    
冷继宏急忙把事情的经过对萧战讲了一遍。


<br/><br/>    
“等我回去！”


<br/><br/>    
萧战语气低沉的挂断了电话。


<br/><br/>    
“主帅，出什么事了？！”


<br/><br/>    
龙七见萧战神情凝重，疑惑道。


<br/><br/>    
“准备飞机，我要即刻赶回江中！”


<br/><br/>    
萧战边说，边快步向外走去。


<br/><br/>    
“来人，马上准备战机，清理跑道！”


<br/><br/>    
龙七见萧战不肯说，也不敢多问，急忙拿起电话，给龙京卫戍军空军大队指挥部打去了电话。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->