
“杀了？”<br/><br/>
不要说赵客本人，以及五鬼一众鬼商。<br/><br/>
就连评委都有些无法相信自己的耳朵。<br/><br/>
这道菜的美味，虽然是一道黑暗料理，但绝对是一道不可复制的经典。<br/><br/>
即便吃不惯，也不该是杀掉厨子，要知道，这种融入情绪的美食放在冥府。<br/><br/>
可是只有阎王一级能够品尝的美食。<br/><br/>
据他们所知，其中十殿阎王里的五官王，就酷爱食这种美味。<br/><br/>
例如常常吞噬一些游魂痛苦的记忆。<br/><br/>
所以这道菜，即便不合口味，但也不该会激怒公主才对？<br/><br/>
“不可能！”<br/><br/>
赵客先是一愣，目光盯着从轿子里走出来的这个女童，眼神逐渐锐利起来。<br/><br/>
“难道……”<br/><br/>
赵客眉头紧锁起来，想到之前看到鬼公主凤车来时，所想到的那个想法，一个念头生出在赵客脑海。<br/><br/>
“日夜虎贲！”<br/><br/>
还为等一众人从震惊中回过神，赵客突然一个箭步迎着女童冲上去。<br/><br/>
“大胆！！”两旁鬼差双目瞪圆，厉声喝斥。<br/><br/>
赵客的举动，简直完全超出了所有人的预料，鬼商甚至一阵头皮发麻，行刺公主，找死啊！<br/><br/>
最重要的是，赵客的举动，很可能会牵连到他们。<br/><br/>
只是赵客的动作太快，快的有些超出常人的预料。<br/><br/>
“定！”<br/><br/>
面前两位鬼差，同时挥动起手上的定魂帆。<br/><br/>
白帆挥动，赵客感觉到自己神魂一阵不稳，似乎要被从身体里拉出去一样。<br/><br/>
好在赵客修成了白骨观。<br/><br/>
心神微动，一尊白骨盘坐在赵客脑海，令赵客神魂镇定，迅速从恍惚中摆脱出来。<br/><br/>
哪怕这门神通，是佛门入门神通。<br/><br/>
但入门并不代表就普通，相反，以白骨观入门，本身就是一种极大严苛的传承。<br/><br/>
一旦修成，不受外魔侵扰，日后修炼佛家神通事半功倍。<br/><br/>
只是这一恍惚，两位鬼差，手持衰棍，下一刻已经出现在了赵客面前，一棍砸向赵客的头。<br/><br/>
只见衰棍之上，银色的荧光闪烁，这一棍砸下来。<br/><br/>
砸的赵客脑袋开花，都是小事，怕是上面的业火，瞬间会把赵客点燃起来。<br/><br/>
“无相剑经！”<br/><br/>
赵客一捏手印，两柄剑芒从背后破空而出。<br/><br/>
“雕虫小技！”<br/><br/>
面对赵客的刺来的佛剑，看似声势浩大，但在阴差的眼中也不过是如此而已。<br/><br/>
不过是刚刚修成的佛家本领，又则能奈何得了他们这些修行多年的鬼差。<br/><br/>
手上衰棍甚至没有改变方向，一棍砸碎剑芒。<br/><br/>
然而就在剑芒破碎成万千碎片的刹那<br/><br/>
“给我射它！！”<br/><br/>
赵客横身一躲，就见赵客身后，一具面目狰狞的巨型装甲出现在赵客身后，是恶鬼足具，腰杆一挺。<br/><br/>
胯下，那根夸张狰狞的巨炮，炮口上，燃烧着一团火光。<br/><br/>
但目标，不是蹲在地上抱头猛哭的女童。<br/><br/>
而是女童身后，空荡荡的轿子。<br/><br/>
“糟！！”<br/><br/>
远比已经冲到了赵客面前的鬼差，看到这一幕，神情骤然剧变，顾不得赵客，居然是横身挡在恶鬼足具的炮口上。<br/><br/>
“轰！”<br/><br/>
一声震耳的轰鸣声。<br/><br/>
就见火光瞬间把四周光线变成一团漆黑，强光几乎让人睁不开了眼睛。<br/><br/>
“啊啊啊啊！”<br/><br/>
恶鬼足具张口发出竭斯底里的咆哮声，身体在炮口火焰推进下，直接飞起来，冲向外面。<br/><br/>
这时候，就见赵客一只手抓着恶鬼足具，被恶鬼足具的冲击力带飞起来，一并往外冲。<br/><br/>
不管什么时候，等死，都不是赵客的本色。<br/><br/>
既然自己裤裆里的那位靠不住。<br/><br/>
赵客就只能依靠恶鬼足具的裤裆。<br/><br/>
亲眼见过这门大炮恐怖的冲击力，简直和火箭推进器一般的恐怖，不怕冲不出去。<br/><br/>
至于那个女童，赵客现在算是看明白了，狗屁公主。<br/><br/>
看看她的装扮，再看看这丫头袖口的油渍。<br/><br/>
赵客可看不出她有什么地方，能够和公主两字联系到一起。<br/><br/>
唯一有联系的地方，或许就是那顶轿子。<br/><br/>
而赵客接下来的事实证明，她的生死，还抵不上那顶轿子珍贵。<br/><br/>
充其量，不过是公主屁股后面的一个丫鬟，被冒名顶替。<br/><br/>
自己的火海地狱这道菜的滋味，又怎么回是一个丫鬟能够品味出来的。<br/><br/>
“真是好算计，难怪……”<br/><br/>
赵客想明白其中的究竟后，之前的疑惑，就豁然开朗。<br/><br/>
难怪，那么漫长无趣，甚至让人烦躁的宴会，从始至终公主连个屁都没放过。<br/><br/>
怕是这位公主，在宴会，不！甚至在更早的时候，就已经感觉到枯燥无聊。<br/><br/>
所以干脆让这个丫头偷偷顶着。<br/><br/>
自己早就溜了出来，不会知道跑到了什么地方，享清福去了。<br/><br/>
她把这些鬼商都给耍了。<br/><br/>
不懂的欣赏也就罢了。<br/><br/>
现在这个丫头还想要自己的命？<br/><br/>
真以为自己是那个米国佬么？<br/><br/>
想到这，赵客双眼眯成一条直线，看到没人理会的女童，单手掏出附魔火枪。<br/><br/>
“咔！”<br/><br/>
火石碰撞在一起，擦出的火花，点燃了附魔火枪的引线，伴随着机械的撞针声。<br/><br/>
就见黑洞洞的枪膛里，一串火舌喷溅在空气中，赤色的子弹，在空气中划开螺旋形的轨迹。<br/><br/>
女童似乎察觉到什么，看到半空中那颗赤色的子弹，张口朝着子弹咬上去。<br/><br/>
“轰！”<br/><br/>
这时候，子弹在女童口中轰隆一声炸开。<br/><br/>
空气中弥漫着一股焦糊的肉香味。<br/><br/>
一旁厨三癫一提鼻子，神情顿时怪异起来：“狗肉？”<br/><br/>
果然，随着烟尘散开，众人一瞧，这才看到，地上一具无头狗尸，倒在那里，全身焦糊，弥漫着一股肉的芳香。<br/><br/>
就差撒点孜然，配上一瓶白酒，就是一桌上等的下酒菜。<br/><br/>
“不是公主？？”<br/><br/>
这下即便鬼商都是傻子，也能够明白，女童是什么身份。<br/><br/>
“我们被耍了！”<br/><br/>
一种鬼商神色刷的一下难看到了极点。<br/><br/>
花费了不菲的代价，为了这讨好鬼公主，他们也是费尽心机。<br/><br/>
结果……张冠李戴，挂羊头卖狗肉，全被鬼公主给耍的团团转。<br/><br/>
“抓住他！”<br/><br/>
看到轿子没事，一众鬼差才松了口气。<br/><br/>
至于地上那条狗，这些鬼差才不放在心上，一条狗而已，公主想要，自然马上就会有人送来新的。<br/><br/>
其实不用喊，已经有鬼差追着赵客奔出去。<br/><br/>
但赵客突围出去，跑得比兔子都快。<br/><br/>
“狐化、日夜急行。”<br/><br/>
同时激活两张邮票，令赵客的速度，快的有些匪夷所思。<br/><br/>
赵客也是拼了老命的跑，没办法，打不过，屁股后面一群鬼差，自己稍微慢上一步，下场保证凄惨无比。<br/><br/>
“也亏自己还没来及有时间，去把日夜虎贲进行合成，不然少了日夜急行，自己的速度就要满上一大截。”<br/><br/>
<br/><br/>
赵客心里暗暗庆幸，冲出水面后，转身钻进人群。<br/><br/>
“噗噗噗……”<br/><br/>
紧随着十余个鬼差跟着冲出来，手上举着衰棍、定魂帆，浩浩荡荡的追杀过来。<br/><br/>
沿途一路，搞的鬼事鸡飞狗跳。<br/><br/>
“在那！”<br/><br/>
突然，一名鬼差，眼睛一眯，远远就看到赵客狼狈逃窜的身影。<br/><br/>
一眨眼间，十余鬼差紧随着冲上去，定魂帆一扫。<br/><br/>
令赵客身子定格在原地，紧随着三根衰棍同时砸在赵客的身上。<br/><br/>
那个画面，别说是人，周围一种阴魂，也看得心惊胆颤。<br/><br/>
“嘶~~”<br/><br/>
墙角，赵客咧嘴倒抽上一口冷气，分魂被灭，自己同样受到了反噬，脑袋里嗡嗡的响起来。<br/><br/>
不过还好，自己灵魂坚韧，这点反噬，还是承受得起。<br/><br/>
“呸，玩不起，还装什么13，还公主，公她那个的大头鬼。”<br/><br/>
赵客嘴上骂上一句，从邮册里拿出人皮面具套在自己脑袋上。<br/><br/>
此地不宜久留，赵客也不管五鬼他们会怎样，反正五个家伙奸诈的很，肯定没事。<br/><br/>
但怕是自己剩下的七张邮票合成卷，估计是悬了。<br/><br/>
赵客心里暗暗庆幸，自己手上还有一些铜板，是赖三杆的钱袋子里拿的。<br/><br/>
毕竟自己也需要离开，防止五鬼耍诈，赵客自己留了一手。<br/><br/>
不然，现在怕是连回去都不行。<br/><br/>
确保面具带好后，赵客心里松了口气，大步流星的走出去。<br/><br/>
然而只是赵客，刚一只脚，迈出墙角。<br/><br/>
忽然发现有些不对劲，猛不丁抬头一瞧。<br/><br/>
一滴冷汗，顺着赵客的额头滚落下来。<br/><br/>
就见自己头顶，十余名鬼差，正提着衰棍和定魂帆，悬浮在半空，皮笑肉不笑的看着他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9961436"&nbsp;&nbsp;chaptername="第四百一十五章：逃！（第二更）">加入书签</a>
</div>
