    第1680章一半
<br/><br/>    叶辰的这一席话，让现场包括海伦娜在内的所有人，都震惊的无以附加！
<br/><br/>    众人纷纷猜想，叶辰这番话究竟是什么鬼？难道这就是兵法上典型的纸上谈兵、白日做梦吗？
<br/><br/>    也太扯淡了吧？
<br/><br/>    这感觉就好像，一个人问另一个人，说：完了，董事长要开除我，我现在该怎么办？
<br/><br/>    结果这人忽然来了一句：你怕个鸡毛，你直接顶替他当董事长、然后把他开除掉不就行了？
<br/><br/>    乍一听好像很有道理，实际就是狗屁不通！
<br/><br/>    所以叶辰这个建议，在其他人看来，简直就是：离谱他妈给离谱开门，离谱到家了。
<br/><br/>    但海伦娜却不觉得离谱。
<br/><br/>    她那双湛蓝的眼眸死死盯着叶辰，有些紧张的问：“叶......叶先生，难道您......难道您有办法让我回去继承皇位？？”
<br/><br/>    叶辰点点头，道：“我当然有办法，就看你想不想要，以及我想不想给。”
<br/><br/>    海伦娜几乎丝毫不加思索的脱口而出：“我想！我做梦都想！”
<br/><br/>    说罢，她立刻快走几步，回到叶辰面前，噗通一声跪在地上，恳求道：“叶先生，如果您能帮我夺回皇位，我愿牺牲一切回报您的恩情，哪怕是让我皇室利益也在所不惜！”
<br/><br/>    对海伦娜来说，她现在已经被奥利维亚逼到绝境。
<br/><br/>    在这种情况下，她自己孤立无援，只有一个选择，就是放弃所有反抗，服从奥利维亚的安排。
<br/><br/>    至于反击，更是想都不敢想的奢望。
<br/><br/>    不过现在，叶辰给了她一个绝地反击的机会。
<br/><br/>    如果真的能让她重新夺回皇位继承权的话，那么她和母亲所有的被动和磨难，都将烟消云散。
<br/><br/>    这，对海伦娜来说就足够了。
<br/><br/>    如果能坐上皇位、让奥利维亚付出代价，那就更是完美至极。
<br/><br/>    至于以后的皇室利益，对她而言根本算不得什么。
<br/><br/>    如果叶辰有需求，她甚至愿意把皇室利益全部贡献出来也在所不惜。
<br/><br/>    况且，她现在对奥利维亚充满仇恨，光冲着报仇，她也愿意答应一切条件！
<br/><br/>    叶辰见海伦娜如此上道，表情略带满意的点了点头。
<br/><br/>    他当然可以帮助海伦娜重夺皇位，但是他不会白白做这样的好事。
<br/><br/>    除非海伦娜在夺回皇位之后，能够好好配合自己将来对北欧皇室的需求。
<br/><br/>    北欧皇室虽然没多少钱，但他们的贵族地位，在欧洲也是硬通货。
<br/><br/>    自己在成为叶家家主之后，还要带着叶家走向世界，欧洲自然也是一块不可或缺的商业版图。
<br/><br/>    如果自己的背后，能有北欧皇室的存在，那对自己未来进军欧洲有非常大的好处。
<br/><br/>    于是，他看着海伦娜，淡淡道：“记住你今天说的话，待你将来成为北欧女皇之后，千万不要忘记你今天的承诺，否则，我能推你上去，也能拉你下来。”
<br/><br/>    海伦娜立刻重重点头，举起右手，郑重说道：“我海伦娜·伊利亚特向上帝发誓，若叶先生能帮我夺回北欧皇位，此生都听从叶先生的吩咐，绝不违背誓言！”
<br/><br/>    “好。”叶辰满意的点点头，开口问道：“你奶奶还能活多久？”
<br/><br/>    海伦娜说：“我妈刚跟我说，奶奶大概还能坚持几天到一个月吧。”
<br/><br/>    叶辰微微一笑：“那就不着急了，你今天先回酒店休息，明天邀请你一起来参观叶家的祭祖大典，等祭祖大典结束之后，就送你回北欧。”
<br/><br/>    随即，叶辰对叶忠全说：“爷爷，通知一下协和式客机，明天下午做好起飞准备，祭祖大典结束之后就带海伦娜回北欧。”
<br/><br/>    叶辰的决定，让今日极其维护叶辰，甚至授权叶辰暂时全权负责叶家所有事务的叶忠全都懵了。
<br/><br/>    这时候送海伦娜回北欧？这不是自找麻烦吗？
<br/><br/>    他心中也不禁腹诽：“辰儿到底想做什么......这自家的事儿还没摆平，他怎么还惦记着北欧皇室去了？难道他还真想着要去北欧帮海伦娜夺回皇位继承权？”
<br/><br/>    其他叶家人也是一脸懵逼。
<br/><br/>    搞什么鬼啊......
<br/><br/>    明天是死是活还都不知道呢，还要大言不惭的要去管北欧的事儿？
<br/><br/>    叶忠全尴尬的咳嗽两声，问叶辰：“辰儿，明天叶陵山的事情，还不知能否顺利解决，如果再因为海伦娜的事情得罪北欧皇室，实在有些得不偿失啊......”
<br/><br/>    叶辰淡然道：“不用担心，按照我的吩咐去做就可以。”
<br/><br/>    叶长空这时候也脱口道：“叶辰！你难道以为，安排一架飞机、送海伦娜回去，她就能自动获得皇位继承权了？！你这样把她送回去，只会是羊入虎口！”
<br/><br/>    海伦娜也紧张的说道：“叶先生......奥利维亚明确警告过我，不允许我回北欧，如果我贸然回去，她一定会把我控制起来的！”
<br/><br/>    叶辰淡然道：“所有的一切，只需要你尽你所能，确保在被她控制之前，能跟你的奶奶私下见一面就可以，如果你连这个都做不到，那我也帮不了你了。”
<br/><br/>    海伦娜有些疑惑的说：“想办法见一见奶奶应该问题不大，但是......见到奶妈就能解决一切问题吗？”
<br/><br/>    叶辰点点头：“没错，只要你能见到她，皇位一定就是你的。”
<br/><br/>    海伦娜感觉无法理解，但见叶辰说的言之凿凿，心里多少也信了几分。
<br/><br/>    于是，她咬了咬牙，坚定的说：“好的叶先生！一切听从您的吩咐！”
<br/><br/>    叶辰看了看时间，对洪五和陈泽楷说道：“这两个女人，你们先严加看管起来。”
<br/><br/>    洪五脱口道：“叶大师放心，一切交给我了！”
<br/><br/>    叶辰点点头，对唐四海说道：“唐管家，你开车送我回顾家吧，顺便把海伦娜送回酒店。”
<br/><br/>    “好！”唐四海点了点头，难道：“少爷稍等，我这就去准备车。”
<br/><br/>    叶忠全见叶辰已经挽留不住，便开口道：“诸位跟我一起送辰儿出去。”
<br/><br/>    老爷子发话，叶家人不敢不从，只能跟在他身后，将叶辰和海伦娜送至大门口。
<br/><br/>    唐四海将车停在门口，主动拉开车门，对叶辰说道：“少爷，请上车吧。”
<br/><br/>    叶辰让海伦娜先上车，随后自己正准备坐进去，叶忠全走上前来，拉住叶辰的手，低声问道：“辰儿......你跟爷爷说句实话，明日之事，你有几分把握？”
<br/><br/>    叶辰微微一笑，淡淡道：“一半。”
<br/><br/>    “一半？”叶忠全表情有些失望，但还是勉强的笑了笑，说：“一半也不错了！”
<br/><br/>    “嗯。”叶辰点点头，道：“没别的事儿，我就先走了。”
<br/><br/>    “好。”叶忠全忙道：“路上慢些，明早我们叶陵山见！”
<br/><br/>    “好，明天见。”<br/><br/>