    
        <br/><br/>    黄英豪强忍着心中的怒火，并没有爆发。
<br/><br/>    刚才杨九天一巴掌在桌子上留下一个掌印，这足以说明，他的实力之强。
<br/><br/>    若是真打起来，在场的人，恐怕没有一个是杨九天的对手。
<br/><br/>    “好，很好，年轻一辈中，不给我面子的，你还是第一个！”
<br/><br/>    黄英豪只说了这么一句，便沉默不语。
<br/><br/>    他的那些狗腿子，一脸惊讶，黄英豪竟然只说了这么一句，便不再有任何动作。
<br/><br/>    但谁都清楚，黄英豪不是那种吃亏的人，这件事肯定不会就这么算了。
<br/><br/>    “豪哥，来，我敬您一杯！”
<br/><br/>    这时，郑美玲连忙上前，端起酒杯，主动向黄英豪敬了一杯。
<br/><br/>    有了郑美玲打圆场，倒是让黄英豪脸色舒缓了几分，举起酒杯，跟郑美玲碰了一下，很是豪爽地一饮而尽。
<br/><br/>    “还是豪哥爽快，不像某些人，一点礼貌都没有，别人敬酒都不知道回的，活该豪哥能成为黄家继承人。”
<br/><br/>    郑美玲娇笑着说道，在捧黄英豪的时候，还不忘踩杨九天一脚。
<br/><br/>    说完，似乎又怕杨九天爆发，偷偷地瞥了杨九天一眼，见他没有反应，郑美玲才暗暗松了一口气。
<br/><br/>    “哈哈，美玲说的对，豪哥这么优秀，能成为黄家的继承人，就是活该，哈哈……”
<br/><br/>    “来，让我们一起敬豪哥一杯！”
<br/><br/>    有人带头举杯，除了杨九天和陈艺外，其他人纷纷起身。
<br/><br/>    陈艺此时如坐针毡，发生了刚刚的事情，她清楚，今晚想要谈合作，恐怕是没有机会了。
<br/><br/>    可如果就这样离开，怕是影响不太好，毕竟在场的很多人都是昌市豪门后辈，就算今天没有谈合作，今后也是会来昌市打交道的。
<br/><br/>    杨九天却像是什么事都跟他无关，不停地吃吃喝喝。
<br/><br/>    陪着陈艺玩了一下午，他的确很饿，这一桌子的大鱼大肉，味道的确不错。
<br/><br/>    “美玲，你可以嘛！没想到酒量这么好。”
<br/><br/>    一个富二代，回敬了郑美玲一杯后，笑眯眯地说道。
<br/><br/>    郑美玲笑了笑：“我经常陪我爸在这儿跟合作商吃饭，酒量早就练好了！”
<br/><br/>    “哦？听美玲的意思，你经常在东华吃饭？”
<br/><br/>    另一人有些惊讶地问道。
<br/><br/>    郑美玲喝的有些多，说话的音调明显有些变化，她笑着说道：“这是昌市最好的饭店，我又是这的会员，自然是经常来。”
<br/><br/>    “东华可是省城穆家的产业，据说好多省市，都有东华连锁店，如果关系不到位，就算你钱再多，也得不到这儿的会员。”有人惊讶地说道。
<br/><br/>    “你们既然知道这是穆家的产业，那就应该知道，穆家跟省城顶尖豪门韩家的关系吧？”郑美玲顿时来了兴致。
<br/><br/>    “听说，穆家是韩家的附属家族，穆家借助韩家的资源，来经营家族产业，而且每年都要给韩家上缴一部分利润？”那人说道。
<br/><br/>    郑美玲当即拿出一张精致的会员卡，一脸得意地说道：“没错，而我这张会员卡，就是韩家送的！”
<br/><br/>    众人一脸惊讶和羡慕：“没想到，郑家竟然跟韩家还有关系！”
<br/><br/>    “我这张会员卡虽然是韩家送的，但也只是级别最低的青铜会员，就不献丑了，豪哥手中可是有更高级别的黄金会员。 ”
<br/><br/>    郑美玲意识到自己说多了，连忙将黄英豪推了出来。
<br/><br/>    “你这不是废话吗？豪哥可是昌市顶尖豪门未来的家主，他的会员肯定比你的级别高。”
<br/><br/>    其他人也纷纷回过神，对着黄英豪奉承起来。
<br/><br/>    黄英豪一脸自傲，端起一杯茶轻轻抿了一口，淡淡地说：“我的会员，是穆家家主，穆东风亲自送的，不过一张会员卡而已，没什么了不起的。”
<br/><br/>    “不愧是豪哥，就连省城豪门的家主，都对豪哥如此恭敬！”众人纷纷吹捧。
<br/><br/>    黄英豪一脸得意地看了眼陈艺，原本以为陈艺会注意到自己，没想到，陈艺竟然也在不顾形象的吃喝。
<br/><br/>    “表姐，我要去卫生间，你陪我好吗？”
<br/><br/>    郑美玲忽然开口问道。
<br/><br/>    刚刚喝了那么多，郑美玲整个人都晕晕沉沉的。
<br/><br/>    “我陪美玲去去就回来。”
<br/><br/>    陈艺也不放心，跟杨九天说了一声，便起身扶着郑美玲离开。
<br/><br/>    等陈艺和郑美玲离开包厢后，所有人都一脸不善地看向杨九天。
<br/><br/>    “杨九天，你一个穷屌丝，根本配不上陈艺，你跟她在一起，是为了钱吧？”
<br/><br/>    黄英豪一脸傲然，冷笑着看向杨九天：“这样好了，我给你两百万，你离开陈艺，她这种极品女人，不是你有资格染指的。”
<br/><br/>    杨九天冷笑一声：“两百万？你是在打发叫花子吗？”
<br/><br/>    “小子，两百万，对你而言，已经够多了，不要得寸进尺！”
<br/><br/>    黄英豪的一个狗腿子，立马开口呵斥。
<br/><br/>    黄英豪挥了挥手，开口道：“五百万！这是我的底线！”
<br/><br/>    话音落下，也不管杨九天同不同意，当即写了一张五百万的支票，放在杨九天面前。
<br/><br/>    杨九天拿起支票看了眼，忽然笑了。
<br/><br/>    “你笑什么？”黄英豪皱眉。
<br/><br/>    “我笑黄家的悲哀！黄青山的长孙，竟然是个如此鼠目寸光的废物，如果黄家真让你当了家主，注定会走向衰败！”
<br/><br/>    杨九天笑着说道。
<br/><br/>    “砰！”
<br/><br/>    黄英豪一拳砸在桌子上，怒道：“放肆！敢这样侮辱我黄家，信不信，我让你见不到明天的太阳！”
<br/><br/>    他满脸威胁，其他人也纷纷站了起来。
<br/><br/>    即便知道杨九天的身手不凡，但在这种时候，就算被打断腿，那也是要跟黄英豪站在一起的。
<br/><br/>    杨九天戏谑道：“我倒是想要领教领教，一个黄家废物，能奈我何？”
<br/><br/>    黄英豪心中极为恼怒。
<br/><br/>    此时，他忽然有种骑虎难下的感觉。
<br/><br/>    “收起你的高傲，乖乖地坐下吧！否则，你真见不到明天的太阳了！”
<br/><br/>    杨九天拎起茶壶，给自己倒满了一杯上好的西湖龙井，轻轻抿了一口，眯眼看着黄英豪说道。
<br/><br/>    虽然杨九天只有一人，但此时身上的气场极强，硬是让黄英豪这些人，没一个敢上前一步的。
<br/><br/>    “你们要做什么？”
<br/><br/>    陈艺和郑美玲回到包厢，看到一屋子的人，全都站了起来，虎视眈眈地盯着杨九天，陈艺顿时大惊失色。
<br/><br/>    杨九天朝陈艺柔和地一笑，扬了扬手中的五百万支票，笑呵呵地说道：“这是豪哥给的支票，他说很羡慕我们之间的爱情，这五百万就当是补给我们的礼金！”
<br/><br/>    他这句话出口，黄英豪等人都是一脸愕然，脸上的表情极为精彩。
<br/><br/>    陈艺也是一脸呆滞，当看见杨九天正对自己眨眼时，立马反应过来，肯定不是杨九天说的那样。
<br/><br/>    “豪哥，那就谢谢你了！”
<br/><br/>    陈艺笑着看向黄英豪道谢。
<br/><br/>    “我……”
<br/><br/>    黄英豪满脸涨红，只说了一个字，便哑口无言。        <br/><br/>