    
<br/><br/>    
一边打开软件找视频，一边时刻注意着外面的动静。

<br/><br/>    
哪怕是凌晨两点，也要以防万一。

<br/><br/>    
只是，当陶宝从左到右，从上到下将每一个软件打开来，就是没有看到关于秋姨的视频。

<br/><br/>    
有的只是公司的一些宣传视频。

<br/><br/>    
辛辛苦苦了几天，居然不在电脑里！

<br/><br/>    
陶宝想明白过来就没什么奇怪的了。

<br/><br/>    
陶仕铭在公司上的管理和业务在佘慧子面前肯定是透明式的，如果将视频放在电脑里，不就是等着佘慧子看到么？一旦看到，便不会让陶仕铭有好日子过。

<br/><br/>    
密码防着外人，视频防着佘慧子呢！

<br/><br/>    
不在电脑里，就更不可能放在手机里了。

<br/><br/>    
那么，视频会藏在哪里？

<br/><br/>    
陶宝正竭力思索的时候，听到外面有脚步声。而且脚步声朝书房这边由远及近！

<br/><br/>    
陶宝脸色一变，忙将电脑关机，合上电脑。

<br/><br/>    
书房的门已被外面的人推开，陶仕铭走了进来，关上门，转身朝书架子那边走去。

<br/><br/>    
躲在书架最里面角落里的陶宝身体紧紧地贴着墙壁，吓得呼吸都不敢喘。

<br/><br/>    
脚步声离她这边越来越近，陶宝的身体死死地缩在角落，恨不得穿墙而出！

<br/><br/>    
难不成陶仕铭知道她躲在这里么？

<br/><br/>    
就在她觉得自己会被发现时，脚步声停止了，和陶宝的位置只有一个转角的距离。

<br/><br/>    
只要陶仕铭稍微多走一步，就能看到角落里的人。

<br/><br/>    
陶宝耳边是陶仕铭翻动书的声音，随即脚步声再次响起，倒是离她越来越远了。

<br/><br/>    
接着，座椅传来声音，应该是陶仕铭坐了下来。

<br/><br/>    
陶宝不知道陶仕铭想干什么，难道他是属于忘食废寝的人？

<br/><br/>    
然而，她怎么都没有想到，没多久就传来陶仕铭和秋姨的声音，震得陶宝脸色发白。

<br/><br/>    
是她怎么都找不到的视频！

<br/><br/>    
在电脑里？怎么可能啊？她已经仔仔细细地找过了啊！

<br/><br/>    
声音开得不大，但是在寂静的夜里声音再小也能听得清清楚楚。

<br/><br/>    
陶宝听着秋姨的惨叫声，痛苦地捂住耳朵。

<br/><br/>    
恶心的陶仕铭，半夜三更不睡觉，跑这里来看这种东西！

<br/><br/>    
难怪鬼鬼祟祟的！

<br/><br/>    
秋姨人都死了，还要受这样的侮辱，入土也不能为安啊！

<br/><br/>    
留着这样的视频时时刻刻会拿出来的看的人，最后会将视频删除么？绝对不可能！

<br/><br/>    
陶宝再次听到这种声音，内心的恨意只有不停地加剧！

<br/><br/>    
关键陶仕铭不仅看视频，同时还满足自己的欲望。

<br/><br/>    
陶宝再怎么捂着耳朵，还是有丝丝缕缕的声音钻进去，恨不得用手指将自己的耳膜给戳破，这样就可以彻底听不到了！

<br/><br/>    
陶仕铭正在陶醉不已的时候，外面有人在叫他。是佘慧子的声音，“仕铭？仕铭？”

<br/><br/>    
陶仕铭吓了一跳，忙扯了插在电脑上的U盘塞进睡衣口袋里，将公司资料打开。

<br/><br/>    
书房门推开，佘慧子进来，疑心地盯着陶仕铭的一举一动，走到他身边，“你不睡觉在这里干什么？”视线跟着落在电脑屏幕上。

<br/><br/>    
陶仕铭略显疲惫地指了指屏幕上的文件，说，“醒了睡不着，就过来工作。公司不是刚开么？一些合同也要看看。”

<br/><br/>    
“你真的是来工作的？”佘慧子表示怀疑。

<br/><br/>    
“瞧你说的，我不是来工作还能干什么？”陶仕铭无奈一笑。

<br/><br/>    
佘慧子确实是怀疑他。

<br/><br/>    
以前虽然怀疑陶仕铭，可她只是怀疑，内心还是愿意选择相信他的。直到那位女房东的出现，她对陶仕铭就是各种不信任了。

<br/><br/>    
就算陶仕铭各种保证，所有的钱都放在她那里，可内心的阴影哪有那么容易就散去的？

<br/><br/>    
“手机拿来。”佘慧子说。

<br/><br/>    
“我手机在房间啊！”陶仕铭说着，站起身，搂过佘慧子的肩膀，“你真是一天都离不开我啊？睡不着起来工作你都没安全感，走，陪你去睡觉。”

<br/><br/>    
没有手机，就说明陶仕铭没有背着她给哪个小狐狸精打电话，算是相信了他的话。

<br/><br/>    
一起离开了书房。

<br/><br/>    
灯一关，黑暗中的陶宝浑身紧绷的神经才算是松了下来，才能正常喘气。

<br/><br/>    
吓死她了！

<br/><br/>    
来了个陶仕铭已经让她不敢喘气了，又来个佘慧子。

<br/><br/>    
想想这佘慧子也是可悲的，找了陶仕铭这种货色，整天疑神疑鬼的不嫌累。

<br/><br/>    
年轻的陶仕铭长相是极好的，现在上了年岁，也就四十几，打扮一下，说他不到四十岁是有人相信的。

<br/><br/>    
只看外在，不看内在，运气好，幸福一生；运气差，倒霉一辈子。

<br/><br/>    
佘慧子属于后者。

<br/><br/>    
陶宝将手机照明打开，摸索到电脑。

<br/><br/>    
她不用担心陶仕铭会再回来了。有佘慧子绊着他，他没这个时间，也没那个胆子。

<br/><br/>    
陶宝将电脑打开，又重新找了遍，还是没有找到。

<br/><br/>    
奇怪了，刚才陶仕铭明明就看了的……

<br/><br/>    
陶宝的视线扫向书架上。

<br/><br/>    
她记得陶仕铭进来后，第一时间不是去办公桌，而是书架。

<br/><br/>    
开始以为陶仕铭是发现他才会往书架去的，现在想来完全不是。

<br/><br/>    
陶宝起身，走至书架处，那里的书明显被动过的……

<br/><br/>    
陶宝理了下思绪，便知道怎么回事了。

<br/><br/>    
陶仕铭的视频没有放在手机，也没有放在电脑里，而是放在了储存盘里。

<br/><br/>    
将储存盘藏在书里面，神不知鬼不觉。

<br/><br/>    
显然，储存盘没有在书里归位，只能说佘慧子出现的猝不及防，陶仕铭的储存盘只能来得及藏在身上，被他带回了房间。

<br/><br/>    
陶宝朝书架瞥了眼，不知道陶仕铭还会不会再将储存盘放回到原地。

<br/><br/>    
就算不放回原地，现在她已经知道了视频藏匿的地方，有了目标，找起来就更容易了。

<br/><br/>    
陶宝耐着性子，离开了书房。

<br/><br/>    
陶宝白天没有出去，在房间里看昨晚上台里播放的《童言无忌2》的视频。

<br/><br/>    
看着自己主持时候的模样，找出不足之处。

<br/><br/>    
现在主媒体都在播放着《童言无忌2》，引流之大，播放量惊人。

<br/><br/>    
网友几乎都被萌娃的可爱和童言无忌给吸引了，打了无数颗红心。

<br/><br/>    
【天啊，怎么会这么可爱！老夫的少女心啊！】

<br/><br/>    
【这是在骗人生孩子么？】

<br/><br/>    
【请问有没有不结婚就能拥有这么可爱的孩子的？】

<br/><br/>    
【弱弱的问，有组团偷孩子的么？】

<br/><br/>    
【请问偷孩子犯法么？】

<br/><br/>    
……

<br/><br/>    


<br/><br/>