    
<br/><br/>    第十七日。
<br/><br/>    宁瑶看着在金黄色沙丘中，显得极为突兀的雪峰。
<br/><br/>    以她的目力，恰好在雪峰上看到一处纯白的宫殿。
<br/><br/>    与此同时，雪峰上有一条触目惊心的，殷红中带着一丝金芒的血河缓缓流淌而下。
<br/><br/>    当看到那河流的刹那，宁瑶体内的血液几乎瞬间就开始躁动。
<br/><br/>    沸腾的杀意几乎要溢出。
<br/><br/>    与此同时，宁瑶倏地发觉，手边的黑袍女子身影突然变幻起来。
<br/><br/>    她身上的黑雾在剧烈波动，仿佛黑雾中有什么东西在剧烈挣扎一样。
<br/><br/>    宁瑶面色一变，刚要出手，就听到黑袍女子的声音传来，“别过来。”
<br/><br/>    她顿时停在原地。
<br/><br/>    片刻后，宁瑶有些惊奇地看着黑袍女子脸上的黑雾渐渐散去。
<br/><br/>    黑雾下，是一张完美到失真的面容。
<br/><br/>    也就比她差了一点点了。
<br/><br/>    宁瑶点点头，在心底肯定这位黑袍女子的容貌。
<br/><br/>    只不过……
<br/><br/>    为什么这面容这么熟悉？
<br/><br/>    宁瑶一瞪眼，“你是不是按照我的脸，捏出你那副容貌了？”
<br/><br/>    “……嗯？”黑袍女子有点懵。
<br/><br/>    但是在宁瑶看来，这就是肯定了。
<br/><br/>    好哇。
<br/><br/>    我拿你当前辈，你却觊觎我的绝世容颜！
<br/><br/>    居然还照着我的脸去捏脸！
<br/><br/>    宁瑶觉得……这就是血亏啊！
<br/><br/>    不行，她得找个方法坑，哦不，是找回来。
<br/><br/>    然而下一刻，宁瑶还未说话，黑袍女子就以一种莫名的语气道，“你叫……宁瑶？”
<br/><br/>    “前辈，你不是第一次见面的时候就问过我这个问题了吗？”
<br/><br/>    黑袍女子愣愣地看向宁瑶，眼神有些恍惚。
<br/><br/>    同一时间，她感觉脑袋钝钝地发疼。
<br/><br/>    脑中仿佛杂糅了许多画面，在一瞬间，悉数涌入到她的脑海中。
<br/><br/>    “嚣，你看，她多可爱。”
<br/><br/>    “我就说应该生女儿吧。”
<br/><br/>    画面中，那女子踢了高大男子一脚，嗔怒道，“生男生女难道怪我？”
<br/><br/>    “是是是，都怪我。”男子揉了揉床边一个小男孩的脑袋，面容邪肆中又带了几分笑意，“涯儿，你要记住，以后这就是你的妹妹。是你不管到了天涯海角，都要保护的妹妹。”
<br/><br/>    “是，我明白了。可是爸爸……妹妹，叫什么名字？”
<br/><br/>    “唔……名字？”男子看向床上的女子，眼神带着询问。
<br/><br/>    床上那面容精致的女子思索了片刻，唇瓣轻启道，“就取单字，瑶。瑶，可解美玉，即为我们的珍宝。”
<br/><br/>    “宁瑶？好，就这个名字！”
<br/><br/>    床边的小男孩嘴里低低呢喃着这个名字，而后看向嘴里正吐泡泡的女婴，忍不住戳了戳她的两颊。
<br/><br/>    啪。
<br/><br/>    女婴口中的泡泡被戳破。
<br/><br/>    下一秒，那名为“宁瑶”的女婴就哇哇大哭起来。
<br/><br/>    小男孩还没来得及收回手，就被高大男人不轻不重地拍了下后脑勺。
<br/><br/>    只见高大男人冷酷道，“哄好你妹妹。”
<br/><br/>    记忆中的画面还在不断翻转，然而黑袍女子却觉得脑中的钝痛越来越明显，就连脑海中的画面都开始破碎，不连续起来。
<br/><br/>    “不要走……不要走……”
<br/><br/>    宁瑶一脸懵逼地看向这个黑袍前辈。
<br/><br/>    这是……发生了什么？<br/><br/>