
如果这样算惩罚的话，那他要是赢了，是不是代表自己也可以亲她？<br/><br/>
傅逸宸想到这，直接愣住了。<br/><br/>
一定是自己喝太多了，脑子不清醒，不然怎么会有这样的想法！？<br/><br/>
简玥看到傅逸宸已经安静了下来，舒了一口气。<br/><br/>
亲一下又不会怎么样，干嘛一副她占了他很大便宜的样子。<br/><br/>
哎！<br/><br/>
不对啊，拿亲亲当惩罚，她这不是在侮辱自己吗？！<br/><br/>
解酒片是失效了吗，不然怎么她也头脑不清醒，自己坑自己！<br/><br/>
“好了！游戏结束了，我先走了，你继续喝吧。”<br/><br/>
简玥说完，赶紧转身就朝门口走去。<br/><br/>
“站住，这还没结束嗝～，不准走！”<br/><br/>
傅逸宸看到简玥要溜了，立马跟上一把拽住了她的手。<br/><br/>
简玥被拽住后，刚转身回头想说让他放手，没想到这时傅逸宸的裤子要掉下来了。<br/><br/>
由于惯性，他被绊住了脚，朝这边扑了过来。<br/><br/>
“啊！”<br/><br/>
一声惨叫伴随着一声倒地的声音顿时响了起来，简玥被傅逸宸扑个正着。<br/><br/>
傅逸宸似乎有些吃痛，微微皱了皱眉，眸子有些混沌迷糊，可能是醉得太狠了，直接趴在简玥身上睡着了。<br/><br/>
简玥当了肉垫，她感觉自己的骨头都要被压碎了。<br/><br/>
更让她抓狂的是，此时的傅逸宸不光上半身果着，连裤子都已经掉到了大腿处，还能隐约瞅见他身上的那件一件黑色的底裤。<br/><br/>
这样的场景，要被别人看见了，那她真的没脸活了。<br/><br/>
“你别走！别走……好舒服~”<br/><br/>
傅逸宸突然将头靠到了简玥的胸前，还蹭了蹭，找了个舒服的位置继续睡，本来微皱的眉头也渐渐舒展了开来。<br/><br/>
简玥被这样一摔，头都撞得生疼，差点就破口大骂起来了，看到傅逸宸这样的举动，嘴角抽了抽。<br/><br/>
他这是把自己当成妈了，还是抱枕？<br/><br/>
简玥本来想推开傅逸宸的，但是突然发现自己胸前的衣服好像湿了。<br/><br/>
双手本是悬浮在空中，母性一泛滥，鬼使神差地摸了摸傅逸宸的头，温柔安慰道：“哎呦，傅逸宸你怎么还哭了呢，我没怎么着你啊......你快起来！”<br/><br/>
简玥推着身上的人，每次推一半的时候，就使不上力，这男人怎么这么沉。<br/><br/>
好不容易费了九牛二虎之力，简玥终于脱身了，将傅逸宸推了下来。<br/><br/>
仔细一看他的脸，简玥风中凌乱。<br/><br/>
刚才哪里是傅逸宸哭了，那他嘴角残留的明明就是他的口水。<br/><br/>
且不说他是不是梦见什么了，但是在她的胸前流口水，这一画面怎么那么......猥琐呢。<br/><br/>
噫~~~<br/><br/>
简玥想了想，感觉那个“画面太美”,不敢看，一脸嫌弃地看了一眼地上的男人。<br/><br/>
他好歹也是一个大人物，现在这个样子有点不雅，要是他酒醒后知道了此时这幅不雅的样子，估计会饶不了自己。<br/><br/>
刚刚熟悉了一点，还是不要惹他发火了。<br/><br/>
简玥想了想，赶紧将地上的男人翻了过来，准备将他的裤子给他提上去。<br/><br/>
这边好不容易提上去了，简玥又将傅逸宸丢在一旁的皮带拿了过来，准备给他系上。<br/><br/>
就差最后一步就可以扣好了，而这时好巧不巧，包间的门被开了。<br/><br/>
简玥手上一顿，朝门外望了过去。<br/><br/>
我去！要不要这么搞她！<br/><br/>
门口出现的不是别人，而是陆思远和白依依。<br/><br/>
完了！<br/><br/>
虽然她是在帮忙穿，但是在别人眼里肯定会以为她这是在脱吧，这下真的有嘴说不清了。<br/><br/>
妈耶！怎么也没有想到，这么狗血的“捉奸”的情节真的上演了，主角还是自己。<br/><br/>
“你在干什么！？”<br/><br/>
陆思远显然看到这样一幕脸色很不好，眸子也闪着寒光。<br/><br/>
“这……思远，你就原谅简玥姐姐吧，肯定是傅逸宸纠缠在先……”<br/><br/>
像是嫌场面不够乱一样，该死的白依依居然在旁边煽风点火了起来。<br/><br/>
虽然表面上在帮简玥说话，实则提醒陆思远她和傅逸宸的关系不一般。<br/><br/>
“你给我闭嘴！白绿茶，我让你出声了吗？还有你以什么身份插嘴的！”<br/><br/>
简玥可不是吃素的，就算是被陆思远看到了又怎么样，她好像早在十几天前就已经说了要离婚，还搬了出来。<br/><br/>
就算陆思远单方面不同意又有什么关系，这个时代还没有婚姻法,离婚时只要男方一纸休书就可以了。<br/><br/>
而简玥在前几天单独去找了陆老妖婆。<br/><br/>
陆老妖婆自从那天被简玥气得，都卧床了好久，怎么可能会要她这样的儿媳妇，所以这休书她确确实实是拿到了，而且上面还有陆思远的手印。<br/><br/>
虽然不知道是陆思远自愿按的，还是那老妖婆使了点手段，这都不重要。<br/><br/>
重要的是，陆思远跟自己已经没有任何关系了！<br/><br/>
白依依被简玥突然一吼，吓得一哆嗦。<br/><br/>
她没想到陆思远的那个受气包老婆现在居然这么厉害，当着陆思远的面上喊她“绿茶”！<br/><br/>
“思远，我只是想帮简玥姐姐说点好话，你看她不领情就算了，还吼我，说我没有资格。”<br/><br/>
白依依此时一脸委屈，摇了摇陆思远的胳膊。<br/><br/>
简玥笑了，缓缓站起身，将地上傅逸宸军装外套捡了起来，轻轻盖在他的身上。<br/><br/>
随后眸光一闪，寒光乍泄，直直地盯着白依依那张涂满粉的脸。<br/><br/>
“你这是替我说话？很抱歉！我不需要，一边呆着，再敢说一句试试！”<br/><br/>
霸气地说完这句话后，简玥双手抱胸，一副你能奈我何的表情。<br/><br/>
白依依被简玥一顿吼，眼巴巴地望着陆思远。<br/><br/>
“思远，你看她......”<br/><br/>
“简玥，你这个女人还知不知道廉耻，我说你跟傅逸宸有一腿吧，这下你怎么解释！”<br/><br/>
陆思远脸都气得发紫了，感觉自己头上被戴着一顶大绿帽，指着简玥就是一顿骂。<br/><br/>
“我跟谁有一腿，你管得着吗？陆思远，你妈是不是没告诉你，<br/><br/>
我已经跟陆家一点关系都没有了，跟你更没一点关系！现在没有，以后更不会有！”<br/><br/>
简玥一脸鄙夷，一边朝门口走，一边怼着陆思远的脸说。<br/><br/>
一字一句，字字如针一样扎到了陆思远的心里。<br/><br/>
什么？！<br/><br/>
她这话是什么意思？没有关系了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68496067"&nbsp;&nbsp;chaptername="第161&nbsp;&nbsp;炮灰丑千金vs反派少司令（32）">加入书签</a>
</div>
