
咻——<br/><br/>
很轻很轻的一声，<br/><br/>
是银丝割断了夭夭垂在脸颊边的一缕长发。<br/><br/>
“就这么想逃，笼中鸟？呵……”容倾收回了银丝，背转过身，“青刃——”<br/><br/>
他的声音微哑，分外低沉，阴冷。<br/><br/>
刚才那一下，凤凰好像还紧张了，虚空中听到它喊【小心。】<br/><br/>
奇怪的是，夭夭没怕。<br/><br/>
也不知道是谁给她的勇气。<br/><br/>
也许，是因为双目交接，她看到了容倾眸底的寂寞。<br/><br/>
也许，是别的什么。<br/><br/>
既然现在只能看到容倾的背影，夭夭也不用逼着自己仰头，怪难受的。<br/><br/>
背上疼的很。<br/><br/>
她双手交叠，下巴枕在手背上，一派淡定。<br/><br/>
不知过了多久，几个人扛着似乎很重的东西进来。<br/><br/>
放在了夭夭面前。<br/><br/>
上面有黑布盖着，看不清楚里面有什么。<br/><br/>
只能听到里面的声响。<br/><br/>
动静很大，很嘈杂。<br/><br/>
叽叽喳喳的。<br/><br/>
最后，青刃踏进了寝殿，他手里提着金丝鸟笼。<br/><br/>
笼子里装着一只小鸟，品相并不好看。<br/><br/>
羽毛不丰，翅膀受伤了，有只眼睛还是瞎着的。<br/><br/>
夭夭直觉不好。<br/><br/>
果然，下一刻，容倾如风般大步走来。<br/><br/>
蹲在她面前。<br/><br/>
抓起她的手，放进了黑布下的大笼子里。<br/><br/>
首先碰到的是柔软的羽毛。<br/><br/>
鸟叫声越来越大，它们受到了惊吓，有的会奋起反击。<br/><br/>
尖喙啄到了夭夭的手。<br/><br/>
她想抽回来，容倾没让。<br/><br/>
而是握着她的手，抚上鸟儿的羽毛，捏住它们纤细的脖颈。<br/><br/>
指腹下很温暖，那是血的温度。<br/><br/>
生命在跳动。<br/><br/>
容倾指尖用力，鸟儿在叫。<br/><br/>
夭夭心口一颤，不停地挣扎。<br/><br/>
她虽为妖，没有多好的性子，但没想过扼杀一只鸟的生命，尤其是它们还在笼子里。<br/><br/>
感受到夭夭的拒绝，容倾身上泛起一抹残忍的肃杀之气。<br/><br/>
容倾挑起夭夭下颚，指腹轻抚她的咽喉，似乎很温柔。<br/><br/>
可他看着她，眉眼冷戾，“想看看什么是笼中之鸟吗？”<br/><br/>
“不想。”夭夭不假思索地回他，可是并没有选择的余地。<br/><br/>
青刃命人把笼子移开了。<br/><br/>
掀开了黑布。<br/><br/>
突见阳光，鸟叫声凄厉。<br/><br/>
容倾看着她，沉声命令：“放！”<br/><br/>
“容倾，你想干什么？你不是小孩子了。”夭夭猜到了什么，有些急切地制止。<br/><br/>
这次依然没有效果。<br/><br/>
青刃打开了笼子。<br/><br/>
鸟儿获得了自由，挤挤攘攘地飞了出来。<br/><br/>
刚展翅不过片刻的鸟儿，统统被明箭、暗器射落。<br/><br/>
前赴后继……地，迎接死亡的降临。<br/><br/>
有什么东西穿过鸟的喉咙，身体。<br/><br/>
有血吗？<br/><br/>
王府众人武艺卓群，对付杀手都可以。<br/><br/>
只是弱小的鸟而已。<br/><br/>
不见血的。<br/><br/>
可是夭夭却闻到了血腥味，那样浓郁。<br/><br/>
让人窒息的。<br/><br/>
“够了，真的够了。”夭夭哑声说，声音酸涩的很，压得很低。<br/><br/>
那些鸟长得很美，有大有小，羽毛各异，有名贵的，也有一般的。<br/><br/>
也不知从哪里找来的。<br/><br/>
在夭夭头顶萦绕不绝的，是弱小生命，泣血的哀鸣。<br/><br/>
连无视人间生死的神兽凤凰都隐去了。<br/><br/>
容倾却依旧没有喊停。<br/><br/>
他只是看着她，似着了迷般，偏执地看着她，如果忽略那淡漠表情的话。<br/><br/>
夭夭也跟着静默了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978400"&nbsp;&nbsp;chaptername="第404章&nbsp;&nbsp;摄政王的小心肝14">加入书签</a>
</div>
