    
<br/><br/>    秦行之深埋多年的想要个妹妹的心，时隔四十多年，又躁动了起来。
<br/><br/>    不过只是一瞬，他又忍了下去。
<br/><br/>    不行，差将近五十岁的妹妹太奇怪了！
<br/><br/>    他不能因为喜欢小女孩就忽视掉这么重要的问题！
<br/><br/>    “大哥大嫂早安！”苏酥主动跟秦行之和王晴打招呼，连打招呼也比一般这个年纪的小孩子要酷。
<br/><br/>    “嗯嗯，你早。”秦行之回道，啊啊啊，这声大哥好好听。
<br/><br/>    王晴没说话，假装没看见苏酥。
<br/><br/>    一靠近这个特殊的“小”姑子，她就感觉她的眩晕症要犯。
<br/><br/>    这个年纪的，叫她“奶奶”的她会更喜欢！
<br/><br/>    秦洛芸也下楼了，看到秦行之和王晴，她小碎步跑到了两人的跟前，甜甜地跟两人问好：
<br/><br/>    “大伯伯好，大伯母好。”
<br/><br/>    “哎！芸芸你也在啊！”见到秦洛芸，秦行之弯下腰，笑容慈祥。
<br/><br/>    芸芸这小丫头长得可爱，声音甜，他一直都很喜欢。
<br/><br/>    也正是因为心疼这个小丫头，他那个混账二叔上门来要钱的时候，他多多少少都会给一点。
<br/><br/>    “嗯！奶奶住院了，爷爷要照顾她，我过来暂住。”秦洛芸乖巧地解释说。
<br/><br/>    秦行之听完觉得小丫头真心可怜。
<br/><br/>    爸妈胡来，把这么小的女娃娃丢给爷爷奶奶带，爷爷奶奶也是混不吝的。
<br/><br/>    “那你就安心地在这里住吧，住多久都没有关系。”
<br/><br/>    为免小丫头心里面有负担，秦行之安慰道。
<br/><br/>    “谢谢大伯伯、大伯母。”秦洛芸道谢。
<br/><br/>    “不客气。”秦行之感慨：这小孩子真的太懂事了。
<br/><br/>    王晴看看秦洛芸又看看苏酥。
<br/><br/>    差不多的两个小女孩，辈分却差着整整一辈。
<br/><br/>    不同于对待苏酥时候的冷漠态度，王晴对秦洛芸露出了笑容，主动关心：“芸芸，你要是缺什么就跟大伯母说，大伯母给你买。”
<br/><br/>    秦洛芸连忙表示感谢：“谢谢大伯母。”
<br/><br/>    “嗯嗯，不客气。”
<br/><br/>    都是小女孩软软的嗓音，但是“大伯母”比“大嫂”听起来顺耳多了！
<br/><br/>    秦洛芸心里面也高兴，大伯伯和大伯母还是和以前一样喜欢她！
<br/><br/>    而且大伯伯和大伯母和其他人不一样，他们不喜欢苏酥！
<br/><br/>    秦洛芸的心里面不由地有些小得意。
<br/><br/>    她特地看了一眼苏酥。
<br/><br/>    却见苏酥已经上了餐桌，两只眼睛的注意力都在早餐上，只等人到齐了以后开动，压根就没注意到她大哥大嫂和秦洛芸之间的事情。
<br/><br/>    然后秦老太爷和秦老夫人也来到了餐厅。
<br/><br/>    还差一个霍霆，还在赖床没起来。
<br/><br/>    因为这孩子现在也不上学，秦老太爷也就没让人去叫他。
<br/><br/>    众人入座后，王晴为昨天的事情道了歉：“爸妈，昨天我有些失态了，还请你们不要生气。”
<br/><br/>    “没事，你的心情我能理解。”秦老太爷回答。
<br/><br/>    “对的，你的想法我和老头子也都明白的。”秦老夫人回答道。
<br/><br/>    “谢谢爸妈的理解。”王晴又说：“另外昨晚上我和行之商量了，我想着，为了避免招惹非议，可不可以对外称苏酥是你们在乡下领养的孩子？”<br/><br/>