    
        <br/><br/>    “哼哼，弹丸之地，就这点本事也敢出门。”另外一为首老妇笑着说道。
<br/><br/>    老者也是玩味的看着张航和木楠。
<br/><br/>    其余八人也都纷纷围了过来。
<br/><br/>    “喏，你去与他玩耍玩耍。”老夫指着一渡劫八期修士朝张航的说道。
<br/><br/>    那修士噌的一声亮出一柄长剑。
<br/><br/>    “你往后，我来对付他！”木楠冷声说道。
<br/><br/>    “那你小心一些。”张航说着便朝后退了两步。
<br/><br/>    天运宗十人毫不在意。
<br/><br/>    之前感受到这绿衣女子不过渡劫九期。身后几人更是见到他们转身便跑，加上之前得到的情报。
<br/><br/>    所以十人也毫不在意。
<br/><br/>    说着话，木楠两手亮出两柄长剑，迎着那修士直接冲了过去。
<br/><br/>    当——
<br/><br/>    两人手中宝剑碰撞在以后之后，两人各自退了回来。
<br/><br/>    不过天运宗那修士微微一笑，木楠脸色却是阴沉下来。
<br/><br/>    “喝！”木楠轻喝一声，继续朝那修士攻来。
<br/><br/>    那修士也是微微一笑，迎着木楠也冲了上来。
<br/><br/>    双方来回交战数十招。两人平分秋色，谁也伤不了谁。
<br/><br/>    “我们往后退。”张航传音给木楠。
<br/><br/>    木楠虽没回应，不过两人打斗时，木楠也是隐隐开始后退。
<br/><br/>    张航则是时刻警戒其余九人。
<br/><br/>    九人见两人要退走，相互使了一个眼色，也只是慢步跟上。
<br/><br/>    在老妇和那老者看来，斩杀两人不过是举手之劳。不过两人若是能打开阵法。或是引出城中之人，那才是最好结果。
<br/><br/>    双方心照不宣，只是片刻时间，十二人便来到了神龙城下。
<br/><br/>    “门主，我们已经调集了万人过来支援了。”蟾鳌和鼠三站在阵法外面朗声说道。
<br/><br/>    “哈哈哈哈，万人！”老妇嘲弄的看着眼前几人，不禁大笑起来。
<br/><br/>    不要说不相信眼前几个小矮人能调集万人，就算是真的能调集出来万人。
<br/><br/>    只要这些人出了城，他们自然能逃了。
<br/><br/>    到时城内力量空虚，齐长老他们便可乘势夺了神龙城。
<br/><br/>    那时，他们便是破了神龙城的首要功臣。
<br/><br/>    想到这里，十人不禁脸色欢喜起来。
<br/><br/>    “你两去宰了那个小子。”老者指着身旁两修士说道。
<br/><br/>    两人同时亮出宝剑，二话不说，朝着张航一剑刺来。
<br/><br/>    张航面色凝重。手持刀剑，稳步后退。
<br/><br/>    眼见的退到了阵法跟前。此刻二人手中宝剑也到了张航眼前。
<br/><br/>    张航突然猛的爆发出合体修为。
<br/><br/>    “快退！”老者大喝一声，同时手持宝剑朝张航刺来。
<br/><br/>    动手的二人只是一愣，还没来得及后退。张航猛的一道妖力劈出。
<br/><br/>    二人顿时惨叫一声，直接倒在地上。
<br/><br/>    老者见状，心神一动亮出一柄法宝而后直接引爆。
<br/><br/>    巨大的冲击力直接将自己与那冲过来的妖力分开。
<br/><br/>    至于老妇与其他五人，此刻也都跃身后退避开攻击。
<br/><br/>    “好小子，心机够深的。”老者死死盯着张航说道。
<br/><br/>    刚才若是自己身形在快一点，也要被那阴魂所伤了。
<br/><br/>    “动手！”张航大喝一声，手中炽灵朝着那老者一剑刺出。
<br/><br/>    虽说之前被张航阴了一招，不过此刻张航已经暴露出来合体初期的修为。所以老者丝毫不惧。
<br/><br/>    老者迎着张航便冲了过来。
<br/><br/>    正在这时，只见城墙上出现上万人头。这些人朝着城墙下众人张口吐出灰色毒雾。
<br/><br/>    “退！”老妇大喝一声，同时跃身后退。
<br/><br/>    老者和张航两人连过十几招，虽说张航以精妙剑法略微压制老者，不过对方是合体初期的巅峰实力，凭借高深修为，张航也奈何不了老者。
<br/><br/>    此刻城墙上出现了上万人，老者也是不敢大意。急忙跃身后退。
<br/><br/>    “门主，木楠仙子，这是解毒丹，你们服下。”蟾鳌说着手中拿出了两枚褐色丹药。
<br/><br/>    张航接过解毒丹，而后直接服下。
<br/><br/>    “不必！我自有办法。”木楠冷声说道。
<br/><br/>    木楠体内有淬炼的百草精华。这些毒对木楠来说，可以轻松抵御下来。
<br/><br/>    “怎么办？咱们一直躲在城门外不是办法呀。”鼠三低声说道。
<br/><br/>    张航一时也是有些犹豫，刚一出门，便是两名合体。
<br/><br/>    城中虽说有好几万玉蟾，可如今敌情不明，张航也不敢贸然让所有玉蟾全部出动。
<br/><br/>    “你们先回卷轴。”
<br/><br/>    说着话，张航将木楠几人全都收入卷轴当中。
<br/><br/>    借着毒雾掩护，张航潜行来到北城墙边上。
<br/><br/>    刚一走出毒雾。便见到一修士捏碎了玉符。
<br/><br/>    张航二话不说，身形一晃，便到了那修士眼前。朝着那修士炽灵横劈一剑过来。
<br/><br/>    那修士见状，反手握剑。直接挡在身前。
<br/><br/>    当的一声响动。那修士直接被击飞出去百米之外。
<br/><br/>    张航刚一落下身形，接着在此跃起身形，朝着那修士杀来。
<br/><br/>    那修士顿时面色惨白。
<br/><br/>    眼见张航杀来，一咬牙，挥手将手中宝剑朝着张航直接飞了出来。
<br/><br/>    张航见状，马上施展闪云步，想要避开飞来法宝，朝那修士攻来。
<br/><br/>    不过那修士见张航施展技法，马上心神一动，直接引爆法宝。
<br/><br/>    轰——
<br/><br/>    这宝剑虽说只是准地阶法宝，不过却是那修士主要淬炼的法宝。其爆炸的威力远超一般准地阶法宝。
<br/><br/>    张航直接被法宝爆炸，冲击出去百米之外。
<br/><br/>    等张航爬起身来，那修士早已远遁。
<br/><br/>    “别让我抓到你！”张航爬起身来愤愤说道。
<br/><br/>    还没等喘过气来，这时张航便察觉到了那老者和老妇的气息正朝着自己这边飞来。
<br/><br/>    张航随即拿出一大把丹药，张口服下。而后跃身朝着大山深处飞出。
<br/><br/>    不过天运宗两人也都是合体修为。
<br/><br/>    既然锁定了张航的气息，自然不会让张航轻易逃脱。
<br/><br/>    双方一追一逐，转眼便出了神龙山。
<br/><br/>    看着眼前流淌的大河，张航不禁有些想念玄海。
<br/><br/>    正在这时，那老者直接将手中宝剑飞了出来。
<br/><br/>    张航见状，回身朝着飞来宝剑直接斩出一道攻击。接着转身施展闪云步，一头扎入大河之中。
<br/><br/>    “想逃！”那老妇微微一笑，挥手甩出上百根聚阴竹。
<br/><br/>    这些聚阴竹将张航落水的四周全都围住。接着聚阴竹内缓缓放出黑色污水。
<br/><br/>    这些黑色污水朝着四周扩散而出。却没有被湍急的河水冲走。
<br/><br/>    张航潜身在水中，眼见被聚阴竹围住，顿时心里便有一种不妙的感觉。
<br/><br/>    此刻见到聚阴竹中渗透出来黑色污水相互聚集，张航不容分说，催动噬魂，直接劈出一道断浪。
<br/><br/>    轰——
<br/><br/>    顿时就见水面激起接近百米之高的巨浪。
<br/><br/>    “嗯，有两下子！”老妇微微一笑，而后移动身形来到聚阴竹上空。
<br/><br/>    在说张航，看到激起居然居然没有损坏聚阴竹和那黑水。此刻也不在犹豫直接跃身飞起，同时朝着头顶那老妇横扫一道妖力。
<br/><br/>    老妇察觉到妖力袭来，身形一晃，马上避开。
<br/><br/>    这时那老者也杀到了张航跟前。
<br/><br/>    张航手中炽灵一转，朝着老者便是横扫一剑。
<br/><br/>    老者剑身一转便挡住了炽灵。
<br/><br/>    老妇轻喝一声再次跃身朝张航攻来。
<br/><br/>    同时老者手中宝剑舞出一朵剑花，死死缠住张航。
<br/><br/>    眼见无法脱离老者纠缠，那老妇又杀来。张航猛的催动噬魂，爆出一股煞气。
<br/><br/>    不过此刻老妇手中长剑也到了张航头顶。
<br/><br/>    张航举刀挡在头顶。
<br/><br/>    当的一声，张航被劈的差点落入水中。
<br/><br/>    不过噬魂的煞气也逼的老妇急忙退了回去。
<br/><br/>    张航还没来得及松口气，这时聚阴竹释放出的污水突然朝张航喷来。老者见状，顿时眼神中闪过一丝犹豫之色。
<br/><br/>    这污水虽说没有感知到危险。不过张航可是吃过聚阴竹的亏。自然不敢轻视此物。
<br/><br/>    趁老者犹豫之际，张航催动炽灵朝着老者横斩一道断浪。
<br/><br/>    老者虽没受伤，不过也被张航击飞出去百米之外。
<br/><br/>    随后张航反手朝着扑来的聚阴竹污水再次斩出一段断浪。
<br/><br/>    哗——
<br/><br/>    顿时污水便被击落到大河之中。
<br/><br/>    顺着河水漂流而下。
<br/><br/>    老妇见状，手中宝剑继续挥舞，想将张航困原地。
<br/><br/>    此刻那老者也翻身回来支援。
<br/><br/>    若是对战一人，张航还有一些击败的把握。可面对两人。张航也只有自保之力。
<br/><br/>    见老者再次攻来，张航身子一沉，那老妇宝剑斩了个空。
<br/><br/>    正要再次攻击之时，张航催动炽灵斩出一道阳火。
<br/><br/>    老妇破开阳火后，还没来得及出手，便见到一个灵魂虚影朝着自己扑来。
<br/><br/>    “啊——”
<br/><br/>    老妇顿时发出一声惨叫。
<br/><br/>    不过老妇修为精深，虽被妖力攻击，不过还是勉强的退回了身形。
<br/><br/>    只是水中嘭的一声，原本被污水围城一个圈的聚阴竹直接崩溃。
<br/><br/>    所有污水全部都顺着河水一下冲到了下游。
<br/><br/>    张航刚一击退老妇，眼见的老者就要攻来之时。
<br/><br/>    这时神龙山脚下突然飞出二十柄飞剑。
<br/><br/>    这些飞剑速度极快。
<br/><br/>    张航不禁一犹豫，只要自己挡下老者的攻击，那么这二十柄飞剑便到了自己身后。
<br/><br/>    “小白！”万分危急时候，张航心神联系小白。
<br/><br/>    这时那老者也到了张航跟前。
<br/><br/>    张航无奈，只得挥剑挡下老者攻击。
<br/><br/>    这时神龙山脚下也飞出了二十多道身影。
<br/><br/>    见又有人来支援老者顿时大喜。手中宝剑再次朝张航横扫一剑。
<br/><br/>    宝剑刚一扫过，只见张航身体冒出一道白光。
<br/><br/>    那老者顿时一时失神。        <br/><br/>