    “我，我不知道你那么厉害，所以……”
<br/><br/>    鸟大王的话没有说完，但已经算是承认了。
<br/><br/>    见他紧张的不行，凌风笑了笑：“别激动，我没有责怪你的意思，既然来了支援，那我就见见他们好了！”
<br/><br/>    “…….”
<br/><br/>    鸟大王直接无语。
<br/><br/>    天空中的飞船密密麻麻，有种大兵压境的感觉，这么强大的压迫感，凌风竟然还能云淡风轻？
<br/><br/>    他都蒙了，这是个什么样的神仙人物啊？
<br/><br/>    正无语的时候，凌风已经起身，朝着门口走了过去。
<br/><br/>    但香雪想要跟上，凌风却对她使了个眼色，示意不要动，就留在这里坐着。
<br/><br/>    香雪会意，重新坐了下来。
<br/><br/>    凌风迈步出门，到了外面看到满天的飞船，直接笑了。
<br/><br/>    因为通过神识，他已经看到了指挥船中一个熟悉的面孔。
<br/><br/>    此人现在的脸色可是不太好看，显然是他也看到了凌风。
<br/><br/>    即便凌风的头上还有伪装，但面容却是没有变化的。
<br/><br/>    加上鸟大王这边出了大事，知道事态严重的他赶过来，结果发现竟然是凌风在这里，那就很好解释为什么会闹成这样了。
<br/><br/>    那个指挥官看着屏幕，见凌风微笑看着这里，有种自己被他直视的感觉，顿时心头一紧。
<br/><br/>    手下人还在询问要不要立刻展开攻击，他却摇摇头：“不要，这个人，不能随便攻击！”
<br/><br/>    说完之后，这名指挥官立刻下令：“安排飞船着陆，我要去和他当面谈谈！”
<br/><br/>    “……”
<br/><br/>    众人都蒙了，一脸茫然。
<br/><br/>    但指挥官的命令是不能违抗的，所以听了这话之后，还是有人立刻安排好了飞船。
<br/><br/>    而此时凌风背着手站在外面，看到那些飞船都没有动静，就知道他们是不敢动手了。
<br/><br/>    跟着，他的心头也就松了一下。
<br/><br/>    凌风不想把事情搞的太大，要对付这些飞船倒是可以，但一下子歼灭对方成千上万的人，其实没有那个必要。
<br/><br/>    能和平解决，还是不动武力为好。
<br/><br/>    眼看着大批飞船忽然升空，只有一艘小型飞船俯冲下来，凌风也看到了那个指挥官在里面的情形，就知道事情妥了。
<br/><br/>    飞船落地，舱门打开，那个指挥官下了飞船，径直走了过来。
<br/><br/>    到了近前之后，四目相对，凌风笑道：“没想到是我吧？”
<br/><br/>    “的确是没有想到！”
<br/><br/>    对方面沉似水，冷声问道：“如果我没记错的话，你是叫凌风对吧？”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头：“你叫什么名字？”
<br/><br/>    “阿布多。”
<br/><br/>    “哦，你是不是好奇，我为什么会来这里？”凌风笑着问道。
<br/><br/>    “希望你不是来入侵的，不然的话，就算你能消灭我们整个星系，也会有人赶往地球，将你的星球摧毁！”阿布多说道。
<br/><br/>    “放心，别那么紧张。”
<br/><br/>    凌风一笑：“我这次过来，不过是为了办点事情而已，没有任何要侵略的意思，只不过这个鸟大王有点太过嚣张，我出手教训了他一下而已！”
<br/><br/>    阿布多一下子愣住了，茫然问道：“发生了什么？”
<br/><br/>    “到屋子里来，我告诉你！”
<br/><br/>    凌风笑了笑，转身回了房中。
<br/><br/>    跟着进了屋子之后，阿布多看看鸟大王，立刻问道：“老师，你怎么样？”
<br/><br/>    “你总算来了，快，快抓住这个人，我要好好的收拾他！”
<br/><br/>    鸟大王一改之前的可怜巴巴，咬牙切齿的说道。
<br/><br/>    自己的弟子，掌控着军队大权的人，他开始觉得自己已经重新占据上风了。
<br/><br/>    而凌风见他这样，不禁嗤笑一声：“你是在做梦吧？原来我还打算饶过你了，但是现在看来，却不得不再给你点教训了！”
<br/><br/>    话音刚落，他就要对鸟大王动手，而此时阿布多赶紧喊道：“凌先生，不要！”
<br/><br/>    凌风回头看了他一眼：“怎么？”
<br/><br/>    “凌先生，鸟大王是我们星系的重要人物，请你不要再伤害他了！”阿布多额头冷汗直冒，急切的说道。
<br/><br/>    鸟大王一听，直接瞪圆了眼睛：“你说什么？你竟然在说请？”
<br/><br/>    “老师，这位凌先生，就是之前将我们的舰队给击溃的人！”阿布多说道。
<br/><br/>    “…….”
<br/><br/>    鸟大王直接目瞪口呆，完全傻眼！
<br/><br/>    愣怔了片刻，他转头看看凌风：“你，你…….”
<br/><br/>    “我什么我？”
<br/><br/>    凌风瞪了他一眼，随后沉声道：“你不是要报复吗？现在你的弟子带着军队来了，过来，来报复我吧！”
<br/><br/>    鸟大王直接无语，脸上的表情也说不清是哭还是笑，反正难看极了。
<br/><br/>    “凌风先生，我想和你谈谈。”阿布多这时候说道。
<br/><br/>    凌风回头看看他：“想谈什么？”
<br/><br/>    “今天的事情，如果是我老师的不对，那我代他向你道歉。”阿布多说道。
<br/><br/>    “不用了，这个家伙我也懒得理会，刚才不过是吓唬他一下而已！”
<br/><br/>    凌风笑了笑，接着说道：“不过提醒你一句，如果你们星系的高层都是这样的货色，那以后你们的文明被消灭的可能性会增加很多！”
<br/><br/>    “……”
<br/><br/>    阿布多脸色尴尬，也不知道怎么说，只能无语。
<br/><br/>    随后凌风看了看他：“我这次来，其实是有件事想问一下，鸟大王都不知情，肯能你也不知道了。”
<br/><br/>    阿布多现在巴不得他赶紧离开这里，犹豫了一下说道：“如果能帮忙，我也可以帮你解答一下。”
<br/><br/>    “我想知道这个宇宙中，什么人拥有突破平行宇宙的能力！”凌风说道。
<br/><br/>    “这……”
<br/><br/>    阿布多直接被问住了，瞪圆眼睛想了想，随后苦笑一声：“这个还真就不清楚，我很久之前曾经听人提起过，但是那个文明与我们这边距离非常的遥远，而且双方之间向来都没有任何的来往，所以帮不上你了！”
<br/><br/>    “你的意思是说，这个宇宙里面的确是有拥有突破平行世界能力的人？”凌风问道。
<br/><br/>    “是的！”
<br/><br/>    阿布多点点头：“我们的一颗殖民星球上曾经有异星飞船降临，说是追踪叛逃者的，从他们的口中，我们这边的人得知他们是拥有那种能力的！”
<br/><br/>    “对方在什么方位你们也不清楚？”凌风问道。
<br/><br/>    “是的，自己星系的坐标，那是宇宙中至关紧要的机密，当然不能泄露！”阿布多说道。<br/><br/>    