    “轰！”
<br/><br/>    一杆大枪戳爆车窗，窗户玻璃炸成碎片，哗啦啦，碎落满地，黑色运动装的人影翻进车内。
<br/><br/>    李成豪收枪一挥，龙旗在夜空迎风飞舞，传出烈烈风声响彻街头。
<br/><br/>    元宝，美姐，地主，马王，老晋眼神敬畏。
<br/><br/>    龅牙秋，肚皮文，阿笑，咸水面色崇敬。
<br/><br/>    大风，大旗，大浪。
<br/><br/>    义海龙旗染血。
<br/><br/>    “铛！”李成豪目中无人，豪气尽显，扬手将龙旗插回木箱，街头数百新记仔胆气丧尽，
<br/><br/>    先前丢掉的场子交战早已夺回，嘀呜，嘀呜，嘀呜，铜锣湾警笛长鸣，数十辆记，军装，防爆组车辆都已抵达现场，警方丢出烟雾弹，扛起防暴盾，大规模进场驱逐混战之中的古惑仔。
<br/><br/>    一夜烽火。
<br/><br/>    清晨。
<br/><br/>    铜锣湾街头再度恢复平静，余下街头散落的垃圾，干涸的血迹，五颜六色的烟雾弹颜料，
<br/><br/>    还有报亭售卖的杂志，依稀证明着昨天发生的事情。
<br/><br/>    张国宾在床铺上悠悠醒来，将手臂悄悄抽出阿宝颈下，习惯性的扭头拿起一杯水，先饮下一大口水舒缓身体，再动作轻缓的掀开被子，站起身一番洗漱，最终戴上手表，穿上西装，迈步走下楼梯。。
<br/><br/>    “张先生。”
<br/><br/>    “张先生。”
<br/><br/>    温璧霞，赵雅之，李丽珍，张愍正在餐厅食早餐，望见张先生手下都开口打招呼，张国宾朝她们点点头：“早安。”
<br/><br/>    他坐到往常用餐的位置，眼神扫过温璧霞今天的装扮，一身蕾丝的低胸白衫，耳坠镶着珍珠，青春靓丽的五官，媚意若有若无，赵雅之上午要去亚视录节目，穿着黑色的女士西装，姿态端庄，两个眼神来回闪烁，好似欲言又止。
<br/><br/>    张国宾看见赵雅之端庄想说又不敢说的样子，心头好笑，怎么？怕被我吃了？
<br/><br/>    又不是没有吃过你！
<br/><br/>    赵雅之打扮的越是端正，在他心头却越是惹火，因为他总能想起之姐满脸绯红，张开小嘴的样子，他还有随时有能力再体验一番，不过今天小霞也很漂亮啊，晚上回屋企…难办，真难办！
<br/><br/>    小孩子才做选择！
<br/><br/>    “张生。”房东太太面露怯意的端上早餐。
<br/><br/>    张国宾察觉到她的表情不对劲，取来汤匙舀起海鲜粥，调侃道：“太太，你在梦工厂工作三年多了。”
<br/><br/>    “怎么也会怕我？”
<br/><br/>    “难道，你还不了解我的为人吗？”
<br/><br/>    房东太太穿着女佣装，束着头发，话锋点到即止：“张先生，昨夜有好多人在大楼门口巡逻。”
<br/><br/>    张国宾扬起眉头，眼神惊讶，点下头：“知道了。”
<br/><br/>    他不急不缓的继续吃完早餐，擦干净手走出大楼门口，数十名黑色西装，神情肃穆的兄弟正守在楼前，一个个都戴着耳麦，配有枪械，胸前还挂着公司证件，持枪证则放在车内…
<br/><br/>    “宾哥！”
<br/><br/>    东莞苗眼神敏锐，上前替大佬拉开铁门，张国宾掏出一支雪茄，捏着雪茄头，质问道：“昨夜江湖上发生什么事了？”
<br/><br/>    “湾仔之虎踩过界要拔公司的旗，众堂主带着兄弟连夜过海撑旗，渣甸街寸土未丢，大头坤手下死伤过半，阿坤的头马沙包仔昨夜被围斩三十几刀，送到医院的时候人已经”
<br/><br/>    东莞苗沉声道：“不过兄弟们替你守住了渣甸街的旗，新记大败退回湾仔，拢共丢下两百多人，湾仔之虎已成过往，阿豪替公司把湾仔之虎斩落马，现在江湖上已经没人敢说中环是新记的地盘了。”
<br/><br/>    “因为中环不一定永远是新记的，也可以是我们的。”
<br/><br/>    张国宾忍不住脚步一停，吸上一口雪茄，沉思片刻，问道：“阿豪出事没？”
<br/><br/>    “没。”东莞苗答的干脆。
<br/><br/>    张国宾又问道：“大头坤呢？”
<br/><br/>    “正在医院。”
<br/><br/>    张国宾果断挥手道：“送我去医院！”
<br/><br/>    “是，宾哥。”东莞苗开口答应，回头抛去一个眼色，一名兄弟立即拉开车门，抬手请话事人上车。
<br/><br/>    张国宾坐进奔驰车的后排，习惯性翘起腿，司机把车窗落下。
<br/><br/>    东莞苗道：“昨夜新记段龙打来好几个电话说要揾你聊天，暂时都被我回绝了，等你睡醒再说。”
<br/><br/>    “昨夜本来想叫醒你的，不过新记出手突然，事情结束的很快，后来也没多大必要了。”
<br/><br/>    “嗯。”张国宾点下头。
<br/><br/>    只要别天下大乱，都别吵宾哥睡觉。
<br/><br/>    这是他自己下的命令。
<br/><br/>    东莞苗的做法完全在规矩之内，张国宾听完事情的经过，也觉得叫醒自己改变不了什么，铜锣湾一支旗算什么天下大乱，对于公司或者他个人而言都是可以承担的损失，只不过，可以承担与不愿承担是两码事。
<br/><br/>    社团发展到现在就像一台大型电脑，没有人操作下发指令，一样会对紧急情况作出处理，这就是组织！
<br/><br/>    他也无需对每件事情都下发指令，掌握好战略层面就够，否则迟早会被拖垮身体，就整件事情而言都是突然发生，突然结束，和义海整体是被动方，受害者，不过和义海的应急速度极快，展现出超过正常公司的组织水平，中下层的处理结果优秀，令进攻方付出极大代价，接下来怎么落实战果，拿到利益成为考验领导者水平的问题。
<br/><br/>    张国宾猛然间想到刚上位时的尖沙咀乱局，当时黑柴便是在乱局当中打击对方实力，
<br/><br/>    削减胜和潜力，用手腕摘得果实，一步步将胜和打弱，沦为义海的下属社团。
<br/><br/>    他现在要做的不是“太子”，不是“红棍”，是坐馆，阿公！
<br/><br/>    “兄弟为社团出利，我要为兄弟们谋利啊！”张国宾理情思绪，恍然间成长很多，伸出手道：“细苗，电话给我。”
<br/><br/>    “宾哥，电话。”东莞苗转手递出一台大哥大。
<br/><br/>    张国宾接过电话先打给警队的细佬了解过新记情报，搞清楚新记为何决定出宾之后，
<br/><br/>    再将电话拨给段龙。
<br/><br/>    “嘟，嘟，嘟”
<br/><br/>    段龙好似就守在电话旁边，三声等待音结束，电话立即被接起：“喂？”
<br/><br/>    “段先生，我是张国宾！”张国宾沉声说道：“不知昨夜铜锣湾和记的表现令贵公司满意吗？”
<br/><br/>    “张先生，您误会了。”段龙是一个身强力壮，功夫过人的国术高手，讲起话来声音浑厚，铿锵有力：“你也知道，自从新记的话事人被捕之后，新记一直是林锦在代理职权，昨夜柯甸街的事由林锦擅自决定，完全无法代表整個新记的意见。”
<br/><br/>    他掌管着新记全部拳馆，负责训练打仔，刀手，斧头俊，杜连顺，猪头细都是其一手调教。
<br/><br/>    林锦是向氏大老板心腹，他就是向氏打工仔头头，历史上段龙在向言入狱之后，便进行过一次叛乱，试图让新记改名换姓。
<br/><br/>    人，都是那班人。
<br/><br/>    向言提前入狱，时局却无半点变化，
<br/><br/>    张国宾语气很平静的说道：“陈耀星是新记五虎，他做的事就是新记做的事，既然新记要拔义海的旗，我就要让义海的旗越竖越多，唔好意思，准备开战吧！”
<br/><br/>    “啪！”张国宾挂断电话。
<br/><br/>    东莞苗很是意外的回头道：“宾哥，现在继续跟新记打会两败俱伤，新记大小也是十万人。”
<br/><br/>    公认的香江第一大字号！
<br/><br/>    “出来行，不能怕。张国宾却放下电话道：“怕了，你就输了。”
<br/><br/>    “我不能输，我要带义海赢下去！”
<br/><br/>    东莞苗若有所思：“那就必须让新记怕！”
<br/><br/>    两败俱伤的道理，难道义海懂，新记不懂吗？
<br/><br/>    相较于义海，输掉头阵的新记更不敢打。
<br/><br/>    向氏别墅，段龙将电话放回底座，望向沙发上向强，向波，向盛几位向氏兄弟，沉声说道：“形势比人强，被人斗败，乜面子都没！”
<br/><br/>    “太子宾熬我到天亮才接电话，张嘴就是要打到底，阿波，打还是不打？”向波是家族当代的二号人物。
<br/><br/>    “不打。”他思考后说道。
<br/><br/>    如果说段龙，林锦是两匹赛马，向氏兄弟们便是裁判，向波一句话便注定要让林锦失势。
<br/><br/>    “准备摆赔罪酒吧！”段龙回首朝林锦说道，林锦，林姜，林升，麦高等人站在沙发旁，
<br/><br/>    同样守了一夜。
<br/><br/>    段龙再度打出电话。
<br/><br/>    中环。
<br/><br/>    一间私人医院，高级病房。
<br/><br/>    张国宾下车迈步进入医院大楼，挥手让一群兄弟们留在楼外，仅带着五人乘坐电梯来到病房。
<br/><br/>    “阿豪，听说你昨夜好勇，一杆长枪五分钟就戳爆陈耀星。”张国宾在病房走廊撞见李成豪，上前按住他肩膀：“陈耀星那个人在江湖上嚣张并非一天两天，人人都夸他巴闭，一把武士刀在湾仔杀出头，可那又点样？还不是被我兄弟斩落马，我看新记五虎也不过如此，
<br/><br/>    掰掰手指看看还剩几个，够不够我兄弟斩！”
<br/><br/>    “呵呵，陈耀星见兄弟们策马赶到，早就吓的魂飞胆散，十成功夫打不出三成。”李成豪诚实的道：“斩落他扬不了我的名！”
<br/><br/>    “和义海二路元帅的名还用扬乜？”张国宾替李成豪整理好纽扣，拍拍他胸膛笑道：“十杰赛十虎，义海有豪哥呐，一马当五虎！”
<br/><br/>    “我永远做你的马，宾哥。”李成豪脸上露出憨厚的笑容，抬手摸摸脑袋：“你赞我了，
<br/><br/>    还以为要骂我。”
<br/><br/>    “骂你有钱赚吗？”张国宾翻起一记白眼，望向里面：“阿坤还好吧？”
<br/><br/>    “医生说命大，底子硬。”李成豪道。
<br/><br/>    “放心，我会让新记给兄弟们一个交代。”张国宾眯起眼睛：“昨夜义海可被捕了不少兄弟。”
<br/><br/>    *******<br/><br/>