    ：[]
                :///！！<br/><br/>    第1250章
                
            
            <br/><br/>    几个男人强行抓走了杜风.尘的妻子和妹妹，拖进了房间里。
                
            
            <br/><br/>    哀嚎声一片。
                
            
            <br/><br/>    杜风.尘心急如焚的要救他们，却无能为力。
                
            
            <br/><br/>    “你们这群禽shou！”杜风.尘拼命的往上冲，被掀翻在地，又爬起来冲上去阻拦。
                
            
            <br/><br/>    “我们已经洗心革面了，为什么还要这样！”女人崩溃大哭，挣扎着却生生挨了一巴掌。
                
            
            <br/><br/>    打她巴掌那个男人说：“奴隶就是奴隶！这就是你们的用处！”
                
            
            <br/><br/>    “你们没有资格反抗，最好给我乖乖受着！”
                
            
            <br/><br/>    说着，将女人拖进房间，关上了门。
                
            
            <br/><br/>    房间里传来挣扎声和惨叫声。
                
            
            <br/><br/>    杜风.尘崩溃的喊着自己妻子和妹妹的名字，用尽全力往门上撞。
                
                    ://m．２６ｋｓw.cc

                
            
            <br/><br/>    却被几个男人死死的按在地上。
                
            
            <br/><br/>    那一刻，洛清渊仿佛能感受到他撕心裂肺般的痛苦。
                
            
            <br/><br/>    洛清渊红了眼眶。
                
            
            <br/><br/>    杜风.尘不曾放弃进去救人，却被拳打脚踢，打的满头鲜血，无力的趴在门边的台阶上。
                
            
            <br/><br/>    眼睁睁的看着那道门开了，有人出来了，又有人进去。
                
            
            <br/><br/>    看着至亲至爱的人被那样折磨对待，他恨的只想毁掉这个不公的天地。
                
            
            <br/><br/>    当终于结束，杜风.尘担忧的冲进房间里。
                
            
            <br/><br/>    看到的，只剩下衣衫不整的妻子撞墙自尽后的尸体。
                
            
            <br/><br/>    他崩溃的扑上去抱着妻子的尸体大哭。
                
            
            <br/><br/>    内心自责又痛恨。
                
            
            <br/><br/>    “我会给你报仇的芸儿，什么狗屁祭司，早晚有一天，我要杀光他们！啊——”
                
            
            <br/><br/>    杜风.尘抱着妻子的尸体嘶吼着。
                
            
            <br/><br/>    而后来支撑着杜风.尘活下去的，只有仇恨。
                
            
            <br/><br/>    他憎恨祭司一族，也憎恨所有在他们奴隶身上施加痛苦的人。
                
            
            <br/><br/>    他先是杀了奴隶营的看守。
                
            
            <br/><br/>    其中一个女看守被他给玷污了，这是他第一次以这样的方式报复。
                
            
            <br/><br/>    逃出奴隶营之后，便一发不可收拾。
                
            
            <br/><br/>    他沉浸在自己报仇的快.感当中。
                
            
            <br/><br/>    而后有一次伤害女人时，被仇十七撞见，阻止了他。
                
            
            <br/><br/>    他们就这样相识。
                
            
            <br/><br/>    而后杜风.尘加入了仇十七的组织。
                
            
            <br/><br/>    成了十大恶人之一。
                
            
            <br/><br/>    画面还未继续看下去，猛地被打断。
                
            
            <br/><br/>    房门打开，洪海猛地冲了进来，几乎是瞬间便抓住了洛清渊的肩膀，一把将她给甩出了房门。
                
            
            <br/><br/>    轰的一声。
                
            
            <br/><br/>    房门整块被撞倒。
                
            
            <br/><br/>    洛清渊重摔在地，还连连滚了好几圈。
                
            
            <br/><br/>    猛地一口鲜血吐了出来。
                
            
            <br/><br/>    “娘的！杜风.尘咋了？死了？”
                
            
            <br/><br/>    “你这个女人还真是深藏不露，把咱们都给骗了！我就说杜风.尘咋个一点声响都没有！”
                
            
            <br/><br/>    洪海力气极大，上前来猛地一把掐住了洛清渊的脖子，直接将她给悬空提起。
                
            
            <br/><br/>    “把杜风.尘给我弄醒，不然我把你大卸八块！”洪海语气凌厉的威胁。
                
            
            <br/><br/>    洛清渊用力挣扎着，却挣扎不开。
                
            
            <br/><br/>    她抓着洪海的手臂，双.腿抬高猛地踹在洪海腹部，然而却根本踹不动，洪海一把抓住了她的一只脚。
                
            
            <br/><br/>    松开她的脖子，抓着她的脚腕，将她整个人横甩起来。
                
            
            <br/><br/>    随即重重的甩在地上。
                
            
            <br/><br/>    重摔落地，洛清渊口吐鲜血，这还是铁锤用尽全力帮她抵挡了一部分力量。
                
            
            <br/><br/>    不然这一道大力摔下去，要摔个肝胆俱裂不可。
                
            
            <br/><br/>    洛清渊强忍着疼痛从地上爬起来，猛地抽出匕首，朝洪海击去。
                
            
            <br/><br/>    有铁锤相助，她的反击让洪海有些招架不住。
                
            <br/><br/>