
“可是为什么翻书就是回忆呢？”某侦探的连续发问，又将叶更一的思绪给拽了回来。<br/><br/>
“小鬼就是小鬼，等你长大后就知道了。”毛利小五郎伸手在柯南的大头上拍了拍，教育道：“皇帝把书本上的知识教给孩子们，这种来自长辈的关爱，难道不值得回忆吗？”<br/><br/>
你这家伙...对破案的知识这么匮乏，难道就是因为缺爱吗？<br/><br/>
柯南半月眼心中腹诽了一番，明显对这个解释不满意。<br/><br/>
他果断转移话题，“哇，这些宝石亮闪闪的，真好看耶。”<br/><br/>
“不，这些不是宝石...”铃木史郎摆摆手，“那只是普通的玻璃而已。”<br/><br/>
只是玻璃？<br/><br/>
叶更一不动声色地把手机摄像头对准那颗蛋。<br/><br/>
“小白，扫描一下。”<br/><br/>
如果里面没有宝石，那快斗这小子的动机，似乎有些耐人寻味啊。<br/><br/>
“咦，明明是皇帝送给皇后的礼物，居然镶嵌的是玻璃吗？”<br/><br/>
同时，柯南也将这个问题给问了出来。<br/><br/>
“呃...”铃木史郎思索了片刻，“可是在制作第51颗蛋的时候，据说俄国陷入了财政危机，也许当时的皇帝也很为难吧。”<br/><br/>
“比起那个，基德预告函中‘发光的天空阁楼’又是什么意思呢？”服部平次对回忆之卵上面，镶嵌的究竟是宝石还是玻璃不感兴趣，反倒是如果能成功阻止怪盗基德行窃，那么他就可以在服部平藏面前，证明自己的价值。<br/><br/>
“你真是笨耶，”远山和叶闻言，说道：“一定是建造打扮成的太阁先生，认为大阪的发展就像是大阪之光一样啊。”<br/><br/>
“会是这么简单的含义吗，更一哥，你认为...”<br/><br/>
他的问题还没问完。<br/><br/>
门外，中森银三和茶木神太郎便是疾步走了进来。<br/><br/>
“怪盗基德会在大阪的天守阁出现这点绝对没有错了！”<br/><br/>
“不过，没有秒针的时钟走到第十二个字，关于这句话，到现在我还是不懂......”<br/><br/>
这两人一唱一和是排练好的吗？<br/><br/>
叶更一斜视。<br/><br/>
明明就是想求助侦探，还不好意思说...<br/><br/>
“不就是日文五十音的第12个字吗，si的话，那样不就是四点吗？”远山和叶继续进行着暗号的字面解读工作。<br/><br/>
<br/><br/>
“如果只是简单的发音排列，是不是太小瞧暗号了？”<br/><br/>
某工具人突然出声，见到众人望来，这才露出一个深邃的笑容，道：“假如是英文的第12个字母‘L’...不就是凌晨三点钟吗？”<br/><br/>
(눈_눈)...那如果是小写的‘l’那究竟是0点还是6点？<br/><br/>
叶更一不予置否，他感觉这个推理还不如那个‘si’的四点听起来靠谱。<br/><br/>
而且，上一次在米花展览馆，将全部警员支开到米花活动中心观看冲野洋子演唱会的家伙，不就是他吗？<br/><br/>
不管怎么说，这次无论如何，警方也不可能再听这种没品的推...<br/><br/>
“没错！”<br/><br/>
“毛利先生你说的对！”<br/><br/>
“我们怎么没想到呢，凌晨三点还在破晓前，马上集结全部警员，目标天守阁！”茶木神太郎大手一挥，“有了大阪警方的合作，我们这次的警力很充沛，一定可以抓住怪盗基德！”<br/><br/>
叶更一：“......”<br/><br/>
不，你还是抱紧铃木财阀的大腿，争取在退休前抓紧时间提升自己的官衔吧...<br/><br/>
对于上次见面还是警部，这次已经是管理官的你来说，这条路比较好走一些。<br/><br/>
作战计划已经敲定，作为‘解开’暗号的几人，自然就失去了应有的价值，除了受警方邀请的毛利小五郎外，其他人想要留在美术馆也可以，只是一应行为都需要两名以上警员陪同监视。<br/><br/>
这种宛若犯人的待遇，就算是铃木园子都不能避免。<br/><br/>
“好了，工...柯南，更一哥...”服部平次舌头有些打结，“反正时间还早，上次来大阪发生了那种事，今天我可要好好地弥补一下。”<br/><br/>
“不用了...”<br/><br/>
其他人还没搭话，叶更一率先举手投了反对票。<br/><br/>
“你们玩就好，我想找个地方睡觉。”<br/><br/>
这个...<br/><br/>
某黑皮望向叶更一的死鱼眼。<br/><br/>
5秒钟后...<br/><br/>
好吧，他完全看不出来对方究竟是困还是不困（=。=...|||）<br/><br/>
众人在美术馆的门外分别。<br/><br/>
“更一哥没问题吗？他好像没有休息好...”小兰看着那个走上出租车的背影，有些担心。<br/><br/>
“还好吧...”铃木园子不以为然。<br/><br/>
少了更一哥在一旁散发魅力，她的桃花运没准会很旺也说不定。<br/><br/>
“不用管他啦，那家伙...不，更一哥哥平时不就是这幅样子嘛！”柯南说道。<br/><br/>
叶更一不合群才正常，合群了还是他吗？<br/><br/>
“中午在小吃街吃章鱼烧的时候，他好像就很困。”远山和叶回忆。<br/><br/>
“呃...其实，我上午和更一哥打过电话，他确实有说过自己因为熬夜搞研究，没有休息好。”服部平次尴尬地笑了笑。<br/><br/>
突然，感觉自己这个只知道游玩的导游，似乎有些不太称职。<br/><br/>
其他四人：“......”<br/><br/>
另一边，叶更一坐上出租车，确认司机师傅不是那个老熟人后，果断道：“去下寺町和空酒店。”<br/><br/>
那里，是黑羽快斗落脚的地方。<br/><br/>
从路边下车。<br/><br/>
叶更一来到酒店一楼大厅，拿出手机坐在沙发上小息片刻。<br/><br/>
几分钟后，酒店的监控和信息登记系统被叶小白成功入侵，他这才起身办卡入住，来到了酒店的15层客房，确认走廊上没有人后，又是伪装成保洁员，敲响了隔壁的房门。<br/><br/>
房间中，黑羽快斗从床上一步跃下，警惕的透过猫眼张望。<br/><br/>
这张脸...<br/><br/>
他入住前就有调查过下寺町和空酒店，全部在职人员的信息，而外面的这个保洁员...根本就不是当中的任何一个人！<br/><br/>
是谁？<br/><br/>
黑羽快斗警惕地握住扑克枪。<br/><br/>
“别看了，查水表的。”叶更一说着拿出手机晃了晃。<br/><br/>
当即，黑羽快斗的手机就收到了他发去的一条邮件。<br/><br/>
“搞什么啊...是老哥啊。”<br/><br/>
某怪盗松了一口气，而后又警惕了起来。<br/><br/>
自己这么谨慎，怎么还是被对方给找到了！<br/><br/>
走进房间，叶更一没有着急解开伪装，而是让叶小白又小心的进行了一次检测。<br/><br/>
他这种左瞧右看的行为，着实刺伤了某怪盗的自尊心。<br/><br/>
“喂喂，老哥，不至于吧！如果房间里面有窃听器，我早就发现了好吧！”<br/><br/>
黑羽快斗拿着手机，上面还有叶更一来到大阪后，发的那条，‘你说的城堡，就是指天守阁’的字样。<br/><br/>
分明连自己的暗号都没有解开嘛！<br/><br/>
哼哼，这次是他领先一筹呢！<br/><br/>
“不是我说你啊，老哥，就算不知道我要行动的地点，这样跑过来问也太没...”<br/><br/>
“不是天守阁，那就是通天阁吧。”叶更一说。<br/><br/>
黑羽快斗被噎了一下，将后半句未说完的话强行咽了下去，好半晌后，这才干巴巴道：“原来老哥你...解开了啊...那个暗号...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67717546"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;道路千万条便捷占其一">加入书签</a>
</div>
