
老铁们！<br/><br/>
今天编辑通知……上架了，从3月份上传第一章，馒头已经辛辛苦苦写了四个月！<br/><br/>
<br/><br/>
这四个月发生了很多事，一言难尽啊……中途还生病吊了二十天的水，吊的是青霉素，每天去两次医院，来回医院一次两小时！就算这样馒头也没有断更！<br/><br/>
为保证新书质量，我写的不快，而且写完还要看很多遍！<br/><br/>
最重要的这个不能写那个不能写，经常要修改！<br/><br/>
当然了，这些都是其次了，重要的是馒头写了四个月没有工资，生活和家人的压力还是很大的……大家理解一下，拜托！<br/><br/>
上架就意味着收费，跟大家收钱还是有些不好意思的，在家靠父母，出外靠朋友，还请大家支持下！<br/><br/>
一章八分钱，其实没多少啦，能支持的就支持下，灰常感谢！<br/><br/>
尤其是第一章首订，我也是一个老作者，大家都订一下，别让我太难看，嘿嘿，谢了！老铁们！么么哒！<br/><br/>
再说一下，今天保底是十章更新！然后50张月票加一更，别说我不更新啦，要我发多少就看你们的月票啦，我不会赖账的。<br/><br/>
至于后续情节，我会给大家透露一下，很快将会推倒的是……大明星邓明丽！是不是有些期待呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994909"&nbsp;&nbsp;chaptername="老铁必看（上架感言）">加入书签</a>
</div>
