
许文初扶着额头，敷衍的说了一句，随即反问：“茉茉，这么晚了你怎么还不睡？”<br/><br/>
姜茉被反问，赶忙道：“哦，我只是有点失眠，所以出来倒杯牛奶喝。”<br/><br/>
听到姜茉这么说，许文初也逐渐放松了警惕。<br/><br/>
“嗯，喝点牛奶的确有助于睡眠。”<br/><br/>
姜茉腼腆的笑了一下，而后假装手机掉在地上。<br/><br/>
许文初也被这一举动吸引，下意识看向姜茉的手机。<br/><br/>
然而，就看到姜茉亮起的手机屏幕，弹出来的微博消息——姜阮滚出娱乐圈。<br/><br/>
“这是什么？”<br/><br/>
许文初的视线放在那一行字上，姜茉佯装只是刚刚看见，立马将手机塞进口袋。<br/><br/>
“没什么，妈妈，我去倒牛奶了，您早点休息。”<br/><br/>
姜茉转身离开，眼神里写满了阴谋得逞。<br/><br/>
这下，该许文初睡不着了吧。<br/><br/>
她要好好看看，如今姜阮那个小贱人出了这样的事，她要怎么帮她。<br/><br/>
许文初愣在那里好一会儿才反应过来。<br/><br/>
如果她没有记错，那弹出来的是微博消息才对。<br/><br/>
她慌里慌张的找到手机，果然也看到了弹出来的最新热搜——姜阮滚出娱乐圈。<br/><br/>
微博打开，里面是清一色的叫骂声。<br/><br/>
除了口口声声骂姜阮是冒牌货的，还有骂姜阮狐狸精，靠睡上位。<br/><br/>
许文初气得浑身颤抖。<br/><br/>
她的宝贝女儿从小都是被她捧在手心长大的，哪里受过这样的委屈？<br/><br/>
她双手死死地攥着手机，脸色更加难看了。<br/><br/>
王妈在看到她家夫人这幅模样，小心翼翼道：“夫人，您这是怎么了？”<br/><br/>
许文初看到王妈，一瞬间像是看到救星一般，冲着她道：“你带手机了吗？”<br/><br/>
王妈听到夫人要用手机，赶忙将自己的手机拿出来。<br/><br/>
“带了，夫人。”<br/><br/>
许文初直接道：“你平时都刷微博吗？”<br/><br/>
王妈再次一惊，难道她家夫人又要给大小姐拉票了？<br/><br/>
于是摇头道：“不刷，而且我软件也已经卸载了……”<br/><br/>
许文初有些不耐的摆手：“行了，手机我用一下，你去把家里所有佣人都叫过来。”<br/><br/>
王妈不明所以，但还是照做了。<br/><br/>
王妈出去叫人的时候，许文初已经拿着王妈的手机下载了微博，并且一键登录。<br/><br/>
等到所有人都整整齐齐站在客厅里的时候，许文初则冲着大家道：“现在，把你们的微博打开。当然，没有软件的人现在就下载，然后接下来的行为听我指示。”<br/><br/>
夫人发号命令，当然没有人反对立马开始行动了。<br/><br/>
许文初简单的说了一下自己的打算。<br/><br/>
其实说白了，她就是想让家里的佣人和她一起，手撕那些黑她宝贝女儿的人。<br/><br/>
她自己有两个手机，各注册一个账号，打开评论就是一阵狂怼。<br/><br/>
甚至为了方便操作，让佣人们一个个把评论打开，然后她用语音回怼。<br/><br/>
【说姜阮是狐狸精，好歹人家还有张漂亮的脸，可是你呢，连脸都没有！】<br/><br/>
【说人家是一路靠睡上位，你怕是不知道姜家有多有钱？更可惜的是，人家姜阮明明可以靠钱砸，偏偏要凭实力，你不配。】<br/><br/>
【你好意思说姜阮是冒牌货？也不撒泡尿照照镜子，你连给她提鞋都不配！】<br/><br/>
就这样，一众佣人举着手机，轮流凑到他们夫人面前，手机高高举起，让他们夫人用语音转换文字的方式反击。<br/><br/>
很快，原本那些跟风骂姜阮的人都被骂的懵逼了。<br/><br/>
这突然间跳出来的一堆小号，究竟是谁？<br/><br/>
为什么就逮住他们咬？<br/><br/>
正当一个个捧着手机，准备开始回怼的时候，突然间发现软件直接瘫痪。<br/><br/>
一众人骂骂咧咧的，越想越不服气，凭什么他们就这么被人骂？<br/><br/>
凭什么这狗软件就在他们被怼完的时候瘫痪？<br/><br/>
很快，微博客服部的电话就被打爆了。<br/><br/>
一个个座机铃声响起的时候，宛如一道道催命符。<br/><br/>
全都是吵着闹着指责软件瘫痪一事。<br/><br/>
而技术部也在这个时候被抓回公司加班，忙得焦头烂额。<br/><br/>
姜阮带着何知瑶从医院里出来的时候，就看到了微博里的评论。<br/><br/>
然而她面上并没有太多表情，只是拿着手机，手指快速在上面滑动。<br/><br/>
遭遇网暴？<br/><br/>
很简单，软件搞瘫痪，让他们评论不了就行了。<br/><br/>
只是在动动手指的时候，她也看到了有意思的事。<br/><br/>
居然有一堆小号跳出来帮她说话。<br/><br/>
上辈子她沉浸在被网暴的痛苦当中，完全没有注意到还有人这么支持她。<br/><br/>
如今再看，倒是让她有了几分好奇。<br/><br/>
顺着IP追踪过去，发现这些小号全都是一个地方的。<br/><br/>
而这个地方，正是姜家。<br/><br/>
在姜家，除了许文初，恐怕再也没有人会这么掏心掏肺的对她。<br/><br/>
她的眼神难得闪现一丝温柔，而后手指继续快速滑动。<br/><br/>
骂的最凶的那些人直接拉入黑名单，永不放出。<br/><br/>
做完这一切，她不动声色地将手机揣进口袋。<br/><br/>
何知瑶刚刚也正捧着手机看微博，正当她想回复的时候，微博突然间瘫痪。<br/><br/>
她先是愣了一下，随后又点击刷新，可是还是提示软件崩溃。<br/><br/>
接着她微微蹙眉，一副懵懂的模样问：“阿阮，我软件好像出问题了，你看看你手机是不是也这样。”<br/><br/>
姜阮听了这话，做出刚刚才知道的模样，将软件点开。<br/><br/>
何知瑶看到姜阮的软件，也跟她的一样崩溃了，于是开心道：“原来真的是崩溃了，活该那些人黑你，我诅咒他们手机直接坏掉，哼！”<br/><br/>
恰逢车子已经开到酒店，姜阮淡声道：“车子就停在这里吧，我不希望任何人知道我跟祁家人有接触。”<br/><br/>
“车子停这里，我送你上去。”<br/><br/>
“不用了。”<br/><br/>
姜阮委婉拒绝。<br/><br/>
虽然她不知道，这个冷面阎王为什么突然帮她，但她知道迟早有一天会弄清楚原因。<br/><br/>
何知瑶还想说什么，哪里知道姜阮直接抓着她的手，转身下车走进酒店。<br/><br/>
祁世墨坐在车里，看着踏进酒店里的身影，久久挪不开眼睛。<br/><br/>
景勋在这个时候压低了嗓音道：“&nbsp;&nbsp;Boss，好像是有人故意攻击了软件，这才导致瘫痪。”<br/><br/>
祁世墨薄唇轻启，只是淡淡的吐出一个字：“查。”<br/><br/>
听了这话，景勋颇有些为难：“那个……boss，我们动用了最厉害的黑客，也无法查出来对方的IP地址……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566221"&nbsp;&nbsp;chaptername="第011章&nbsp;&nbsp;大小姐锋芒初露">加入书签</a>
</div>
