    楚月手执饮血剑，立在众人之间，一回头就看见了温润含笑的慕惊云。
<br/><br/>    遥遥相视，仿若是两代人的交接和传承。
<br/><br/>    楚月轻勾了勾唇角，褪去了战意，眼梢弥漫开了温柔之色。
<br/><br/>    或许，在她的内心深处，也藏着一个其名为慕府的家。
<br/><br/>    她不断拼搏，未曾倒下，扛着这重任往前走，只为有生之年，有朝一日，能回家看看。
<br/><br/>    “叶楚月！”
<br/><br/>    独孤兰暴怒的声音响起：“你既如此春风得意，倒不如和我切磋切磋剑法，让我看看新任斩星弟子的实力！”
<br/><br/>    楚月指腹轻抚饮血剑柄，脸上展露残忍的笑意，嗜血的眸紧盯着独孤兰看的。
<br/><br/>    半晌，她说：“独孤师姐要玩，我自奉陪到底。”
<br/><br/>    周遭弟子只当楚月是疯了，虽说楚月完全接下了独孤兰的剑招，但幽冥弟子铁定还有后手。
<br/><br/>    更何况独孤兰的实力，在三十六煞里也是在中上游，深受晏红鸢的器重，和晏红鸢有着过命的交钱。
<br/><br/>    晏红鸢又怎会坐视不理？
<br/><br/>    如若晏红鸢出手，那叶楚月就死路一条了！
<br/><br/>    但楚月的脑子里，却在回味方才汲取独孤兰剑气时的感觉，还有些意犹未尽。
<br/><br/>    这会儿更是摩拳擦掌，跃跃欲试，想再试炼下《人皇剑诀》。
<br/><br/>    独孤兰的脸部抽筋了下，直接释放出无穷尽的剑气，想要在叶楚月的身上挽回幽冥弟子的颜面。
<br/><br/>    “镇妖台重地，何人在此喧哗？”
<br/><br/>    东南方向响起了雄浑有劲的声音。
<br/><br/>    独孤兰愣住，扭头看向声音源头。
<br/><br/>    后山的长道，黑衣侍卫推着特制的机械轮椅而来。
<br/><br/>    轮椅之上，男人穿着墨色蟒袍，脸上疤痕交错，不怒而威的看过来。
<br/><br/>    “徐阁老。”
<br/><br/>    晏红鸢和独孤兰等人看见徐荒言时，颇为敬重，不敢有放肆之处。
<br/><br/>    “小月，发生何事了？”徐荒言问道。
<br/><br/>    独孤兰几人对视一眼，顿感诧异，没想到鲜少出现在众人面前的徐荒言，竟与叶楚月如此熟悉。
<br/><br/>    “晏师姐，独孤师姐，这叶楚月该不会是想要小人告状吧？”乔竺冷声自语：“她还真是有本事，竟能让徐阁老出面。”
<br/><br/>    “没什么，方才闲来无事，和独孤师姐切磋了下剑招。”楚月浅笑了声。
<br/><br/>    独孤兰、乔竺怔了下，没想到楚月不想告状。
<br/><br/>    “镇妖台快要开启，还是留着气力完成试炼较好。”
<br/><br/>    徐荒言道：“你们身为学院的幽冥、斩星弟子，日后都是神玄的栋梁，要互帮互助，这路，才能更好走。”
<br/><br/>    四周死寂。
<br/><br/>    徐荒言看向独孤兰等人，沉声喝道：“听见了吗？”
<br/><br/>    “是！”独孤兰、乔竺点头应下。
<br/><br/>    偌大的神玄学院，只有徐荒言一位阁老，虽鲜少露面，但威望不弱于元老。
<br/><br/>    “独孤师姐，看来这剑招，得下次来切磋比试了。”
<br/><br/>    楚月勾唇一笑，率领众人往前走去。
<br/><br/>    乔竺原地不动，还握着方天戟，不太想放行。
<br/><br/>    楚月顿足停下，两人近在咫尺，锋芒闪烁。
<br/><br/>    “还不滚？”楚月低垂着眉眼，肆笑了声。
<br/><br/>    乔竺咬咬牙，回头看向晏红鸢，晏红鸢却是挥了挥手，带着人让道。
<br/><br/>    不得已之下，乔竺只好让道放行。
<br/><br/>    楚月拍了拍乔竺的肩膀，“乔师兄孺子可教，或为帝尊之妻，也来日可期。师兄加把劲，好好干，定能成功。”
<br/><br/>    言罢，楚月爽朗一笑，和冷清霜等人直奔镇妖台去。
<br/><br/>    乔竺气得脸都要绿了，攥着方天戟就要跟过去，晏红鸢一把抓住了他的后衣襟将其提起，阴冷地说：“张牙舞爪的成何体统？想让人以为三十六煞都像你这样不成气候？”
<br/><br/>    乔竺喉结滚动，恐惧地看着晏红鸢，不敢再说话。
<br/><br/>    晏红鸢甩了甩披风，面朝徐荒言抱拳行礼，便走向了镇妖台。
<br/><br/>    此时，陈清河、蓝欢欢推着叶薰儿出现在后山。
<br/><br/>    学院的弟子，悉数到齐，密密麻麻的站在百丈长阶前。
<br/><br/>    一会儿后，慕笙身穿紫袍，在掌教使、宋青山和七八位元老如众星拱月般的簇拥下出现。
<br/><br/>    武道宫的钟鼓之声停下，便意味着弟子集结完毕，镇妖台马上开启！
<br/><br/>    楚月和众人站在和煦的阳光里，仰头望去，却是感觉到被伐髓后的武体，经过方才与独孤兰的对招，玄力越发的浩瀚，喷薄而出，直朝瓶颈处而去，哪怕她竭尽全力都无法遏制住。
<br/><br/>    脱胎换骨之事，宛如一杯陈年的烈酒，初品时极致醇香，但这后劲尤其的强！
<br/><br/>    “怎么了？”萧离担心地问。
<br/><br/>    其余人纷纷看来，忧心忡忡、
<br/><br/>    楚月拧眉，“说出来你们可能不信……”她好像，压不住那突破的迹象了。
<br/><br/>    不得不说的是，洗精伐髓，效果实在是显著。
<br/><br/>    完全有着一日千里的功效。
<br/><br/>    长阶之上，慕笙微笑开口：“诸位弟子，今日……”
<br/><br/>    “且慢！”
<br/><br/>    话说到一半，便被楚月打断。
<br/><br/>    慕笙拧着眉看向楚月，只见那少女竟是盘膝走下，众人视线汇聚而来，充满着疑惑不解，不知少女这是要做什么。<br/><br/>