    沈迟听到消息,  从床上猛地坐起来，不知道发生了什么，只想快点。　　沈迟醒来时天已经亮了,  昨晚忘了盖被子,  手腕都是冰冷的,  他打了个喷嚏。
<br/><br/>    屏幕上适时出现一条消息。
<br/><br/>    【严雪宵】去喝杯热牛奶
<br/><br/>    他愣了愣，对方怎么知道自己昨晚没有睡好,  还恰好是他起床的时间,  点开消息想问时,  瞥见了半夜的语音通话记录。
<br/><br/>    他对这条通话完全没有印象,  不知道昨天有没有说不该说的话,  他默默盯着屏幕发呆。
<br/><br/>    反正……他也记不得了。
<br/><br/>    一想到这点,  少年装作没看到记录，理直气壮地关掉了手机，他的手放在门把手上顿了顿,  打开了门。
<br/><br/>    季妈坐在客厅里，见到他站起身：“小迟，你爸爸他是关心你,  我昨天上网搜了下游戏主播,  确实有月入上万的，可风险也高,  他不同意也有原因。”
<br/><br/>    沈迟垂下头。
<br/><br/>    “这样你看行不行，我同意签字。”季妈语气放得更柔了。
<br/><br/>    他听到最后一句话,  头才抬了起来。
<br/><br/>    季妈小心翼翼地说：“白天你去学校上课,  晚上再直播，你爸爸也不会有太大意见。”
<br/><br/>    空气沉默了很长时间。
<br/><br/>    少年半垂下眼，点了点头。
<br/><br/>    边城三中,  高二九班。
<br/><br/>    离第一节课开始还有十分钟，英语课代表从办公室带回来了一个消息：“今天要转来一个新同学。”
<br/><br/>    教室立马炸开了。
<br/><br/>    庄州旁若无人地赶作业。
<br/><br/>    坐他前排的男生问：“教室可只有你旁边一个空座了，你就不好奇你同桌是什么人？万一不好相处呢。”
<br/><br/>    庄州心想，再不好相处还有网吧那个小红毛不好相处，他不在意地反问：“能难相处到哪儿去？”
<br/><br/>    他的话音刚刚落下，教室虚掩的门就被推开了。
<br/><br/>    一个红发少年跟着王老师走进教室，模样浓烈张扬，浑身散发着生人勿近的气质，像狼崽子一般巡视了一圈领地，只是手里拿着的小牛奶与气质格格不入。
<br/><br/>    王老师站上讲台介绍：“这学期我们班来了位新同学沈迟，从燕外国际班转来的，对高考内容还不熟悉，希望大家多照顾照顾新同学。”
<br/><br/>    讲台下立刻响起一阵窃窃私语。
<br/><br/>    “这都高三了，燕外怎么会转来我们学校？燕外国际班稳申国外名校，我们学校考本科都难。”
<br/><br/>    “请严谨一点，考专科都难。”
<br/><br/>    “这个名字好像在哪儿听过。”
<br/><br/>    庄州本来对自己的高三生活挺满意的，但他顿时觉得未来一片黑暗，因而重重地叹了口气。
<br/><br/>    他扼腕叹息的声音太大，以至于前排都听见了，转过头不满地说：“人新同学还没坐过来呢，就给人脸色看，能不能照顾下新同学。”
<br/><br/>    庄州：…………
<br/><br/>    沈迟走到空位上坐下，木椅上沾着灰，用纸巾擦了四五遍后，才戴上白色耳机观看游戏视频。
<br/><br/>    周围的同学不敢打招呼，只有前排的男生大着胆子搭话：“你这个姓还挺少见的。”
<br/><br/>    见沈迟没兴趣，他小心翼翼地打开话题：“西北首富也姓沈，你看新闻没，沈家居然抱错了名字，抱错那人当天就被赶出门了，平时得多不招人待见。”
<br/><br/>    沈迟抬头，面无表情开口：“是我。”
<br/><br/>    同学们：？？？！！！
<br/><br/>    周围鸦雀无声，特别是前排那人止住了声，讪讪地什么也不敢说，只是回头前朝庄州投去了同情的目光。
<br/><br/>    庄州不意外地继续赶作业，交完了作业便在书上画漫画，和一旁戴耳机看视频的沈迟倒是相安无事，一个白天都没说过一句话。
<br/><br/>    直到他听见少年问了句：“房管是什么意思？”
<br/><br/>    他平时游戏直播看得多，几乎是脱口而出：“房管是替主播管理直播间的人，一般都是打赏多的粉丝。”
<br/><br/>    “关系好的朋友呢？”
<br/><br/>    “当然也行。”庄州委婉地答复。
<br/><br/>    他很难想象沈迟会有关系好的朋友，满脸都写着朋友很少的样子，打赏多的粉丝当房管比较实际一点。
<br/><br/>    他手里的2b铅笔在纸上一滑，突然想到一个可能。
<br/><br/>    那个朋友不会是自己吧？
<br/><br/>    庄州越想越觉得有可能，自己不仅是沈迟网吧里的同桌，还是学校里的同桌，说句关系好不过分吧。
<br/><br/>    正在他犹豫着要不要接受的时候，少年冷淡地“哦”了一声，重新戴上了耳机。
<br/><br/>    庄州：…………对不起是我想多了
<br/><br/>    他不禁悄悄往沈迟的方向看，挺好奇那个朋友是谁。
<br/><br/>    而少年看着手机上发来的消息，眼里浮现出纠结。
<br/><br/>    【小猫直播】你的合同已录入系统，恭喜成为小猫直播的签约主播，为了保持直播间的秩序，请尽快设置一名房管
<br/><br/>    虽然他并不明白房管有什么意义，但既然平台要求，他还是打开微信，犹豫着点开和严雪宵的对话。
<br/><br/>    【沈迟】你愿意当我直播间的房管吗
<br/><br/>    【严雪宵】抱歉
<br/><br/>    他微微垂下头，又小心翼翼地发过去一句。
<br/><br/>    【沈迟】就是挂个名，不需要费时间的
<br/><br/>    对方没有再回复，似乎是默认了。<br/><br/>    　　<br/><br/>