    
<br/><br/>    陈氏谢过赵里正，等他走了，才牵着六郎，揣着银子回了屋。
<br/><br/>    顾云娇迎出来朝她笑，“分完了？”
<br/><br/>    陈氏本来心情低落之极，看到她盈盈的笑脸，突然觉得也没那么难受了。
<br/><br/>    进屋江宥之也努力扯出一个笑脸，“娘，分完了？”
<br/><br/>    陈氏点头。
<br/><br/>    江宥之又道：“分家文书呢，我看看。”
<br/><br/>    陈氏刚伸手进怀里去掏，忽然想起文书上写明了江宥之不是江家人，这文书，不能给他看。
<br/><br/>    她强笑一下，“文书我收起了，也没什么好看的。”
<br/><br/>    江宥之心下疑惑，方才他娘明明是想从怀里拿出来的，怎么突然又不拿了。
<br/><br/>    不过他也没说什么。
<br/><br/>    想到三郎身世的秘密，陈氏有些不自在，三丫正好出言解了她的尴尬。
<br/><br/>    “娘，我们晚上吃什么？”
<br/><br/>    陈氏一怔，对哦，吃什么呢？家里不但锅盆瓢碗都没有，连个灶也没有。
<br/><br/>    都怪她性子太急了，怎么的，也得吃了晚饭再说。
<br/><br/>    顾云娇又笑了起来，“看来，明天还得去一趟县城，还买些锅盆瓢碗回来。”
<br/><br/>    陈氏道：“我去上房说一声，今儿就先借他们的灶使使。”
<br/><br/>    顾云娇摇头，“娘，算了，省得又吵闹，装点米出来，我拿去桂花嫂子家做。”
<br/><br/>    陈氏迟疑的道：“这成吗？”
<br/><br/>    顾云娇点头，“桂花嫂子人好，没事的。”
<br/><br/>    她进去拿袋子装了些米，对三丫和六郎道：“一会儿你们估摸着时候差不多了，就去桂花嫂子家里端饭菜。”
<br/><br/>    三丫和六郎用力点头。
<br/><br/>    顾云娇提着米走了。
<br/><br/>    快到桂花嫂子家的时候，顾云娇猛一回头，就见一个光脑袋的孩子不远不近的跟着她，一见她回头，又赶紧往旁边躲。
<br/><br/>    顾云娇心里暗忖，这是第二次见这孩子跟着自己了，也不知道这孩子想做啥。
<br/><br/>    她敲开桂花家的门，进去桂花松了口气，“晌午你没来，我急死了，问了人才知道，你家三郎出事，你进城去了。”
<br/><br/>    桂花拉着顾云娇进厨房，指指灶上，“喏，按照你教我的法子做的红烧肉还在那没动呢。”
<br/><br/>    顾云娇笑笑，“辛苦嫂子了。”
<br/><br/>    “今儿还得借你们家锅灶使使。”
<br/><br/>    她一边动作麻利的淘米煮饭，一边将分家的事情说了。
<br/><br/>    桂花听了倒是替她高兴，“那好，你婆婆是个好的，往后你想吃肉也不用偷偷摸摸了。”
<br/><br/>    她说着往后院去，“我去菜园子扯点菜来炒了吃。”
<br/><br/>    桂花不一会扯了一把青菜，又将三只鸡这几天下的蛋都拿了过来。
<br/><br/>    等饭差不多了，顾云娇开始做菜。
<br/><br/>    顾云娇先炒了个青菜，然后拿了几个鸡蛋炒了一大碗。
<br/><br/>    刚炒好鸡蛋，六郎和三丫过来了。
<br/><br/>    顾云娇将鸡蛋和红烧肉分了一些给桂花母女，其余的拿碗盖上让六郎端着。
<br/><br/>    三丫端着青菜，顾云娇弄了个陶罐将饭装好，端着往家里去了。
<br/><br/>    一路走，六郎兴奋得不行，他不住的低头看自己手里的碗，要知道，这里头可是一碗满满的肉啊！<br/><br/>