    
        <br/><br/>    一个两个三个……
<br/><br/>    不对，数错了，再来！
<br/><br/>    后台一直窥屏的王勇波眨了下眼睛，重新数了起来，一个两个三个……
<br/><br/>    三次后……
<br/><br/>    是的，是三个零！
<br/><br/>    这下王勇波终于数清楚了，他很确信，刚刚，就在刚刚，一分钟前，或许更短的时间内，有人送了总共一千艘宇宙飞船出来……
<br/><br/>    等等，一艘宇宙飞船两千块，一千艘是多少来着？
<br/><br/>    尽管王勇波也是名牌大学毕业，却觉得此时算术有些不够用，两百万？
<br/><br/>    刚刚有人送了两百万的礼物出来？还是在他们狼牙TV？
<br/><br/>    多久没这种事了？
<br/><br/>    王勇波已经愣住了，有些粗短的手指无意识掐算着，回想着上一次在狼牙TV有这种大额打赏是什么时候。
<br/><br/>    是年会PK的吗？
<br/><br/>    不对，那应该都是公会打赏的，个人真实打赏好像都没有一次性达到两百万之巨的。
<br/><br/>    作为公司副总，王勇波不是没见过世面的普通人，他吃惊的不是这两百万，而是这两百万带来的含义和结果。
<br/><br/>    轰动！
<br/><br/>    这次直播后，引起的必将是无与伦比的轰动！
<br/><br/>    冷极，救人，狼群，百万打赏！
<br/><br/>    这些东西加一起，要是还不火，他王勇波倒立吃粑粑！
<br/><br/>    当然，要是没火，那当他没说。
<br/><br/>    另一边，毕方也觉得脑瓜子嗡嗡的，他知道神华集团是干什么的，如果是一般人，可能只知道这是个卖手机的，搞研发和程序有一手。
<br/><br/>    但毕方在刚穿越的时候详细了解过很多企业，就想着有没有办法推动社会进步，因此很清楚的知道，神华是国内信息与技术的领先者，还喜欢做地产，虽然没上市，也曾有工程院的院士估计过其市值超过万亿美元！
<br/><br/>    林常就是神华集团的前董事长的儿子，他的妹妹？
<br/><br/>    等等！
<br/><br/>    毕方忽然想起了昨天救下的那位女同志，瞬间瞪大了眼。
<br/><br/>    尼玛，那竟然是神华集团的公主？
<br/><br/>    对方虽然长得挺漂亮，但他也不在意这种事，所以在毕方心里，那个女生的存在感很低，但现在着实震惊到他了。
<br/><br/>    就连直播间的弹幕也全是震惊脸，全是讨论这件事的水友。
<br/><br/>    【卧槽，原来那个小姐姐竟然是神华集团老总的女儿？】
<br/><br/>    【草，这也太牛逼了吧？】
<br/><br/>    【主播这是发达了？从此迎娶白富美，走上人生巅峰，随便救个人都是超级大佬？】
<br/><br/>    【尼玛，这巧的，小说都不敢这么编！】
<br/><br/>    【怪不得能送一千艘宇宙飞船，尼玛，这波自爆身份吓到我了。。】
<br/><br/>    【救命之恩就送一千艘，这不得来一万艘，神华不是很有钱吗？】
<br/><br/>    【公司有钱而已，而且很多都是不动产，林正南股份好像才百分之一，这一下子砸一千艘几百万也不少了。】
<br/><br/>    【三年之期已到，我不装了，没错，我就是神华集团的掌上明珠！】
<br/><br/>    【主播这波血赚，我说怎么今天一早怎么还没看见新闻，应该是神华压下来了。】
<br/><br/>    【为什么要压？】
<br/><br/>    【怕给方神压力？不想事情闹大？各种原因吧？不过为什么林正南的女儿会在地理杂志工作？大胆猜一下，大家族……】
<br/><br/>    弹幕密密麻麻，林常也看见了，和大家猜的完全相反，大家族是不是和小说里一样，喜欢算计来算计去并且充斥着狗血剧情他不知道。
<br/><br/>    但在他们家，真的就是相亲相爱一家人。
<br/><br/>    实际上，林雪作为神华集团前董事林正南的小女儿，有一个姐姐，一个哥哥，毕业后出于对旅游和自然的热爱，自己找工作到了国家地理杂志。
<br/><br/>    而林正南显然非常不支持林雪的决定，而且两人都是很倔强的人，但在自家哥哥姐姐的帮助和劝说下，林雪还是如愿以偿实现了自己的梦想，直到……
<br/><br/>    看着直播内有些蒙圈的毕方，林常连忙打字，又是一百艘宇宙飞船送上，希望主播能注意到。
<br/><br/>    没办法，直播间人太多了，就算限制了发言，发出的弹幕也会很快消失，所以他都是配合着宇宙飞船发弹幕。
<br/><br/>    又一条价值二十万红币子的金色弹幕飞过。
<br/><br/>    毕方：“……”
<br/><br/>    王勇波：“……”
<br/><br/>    观众：“……”
<br/><br/>    大圣，收了神通吧！
<br/><br/>    这一千艘宇宙飞船让毕方的人气直接高破天际，已经完全没有了衡量价值，即便是收看人数，也早就超过了十万。
<br/><br/>    很多狼牙的老粉丝都怀疑毕方的这场直播会不会成为今天的一个记录高峰。
<br/><br/>    但有一点是可以肯定的，从林常打赏开始，毕方的流水已经是狼牙的今日最高，甚至连鲨鱼和虎齿的今日打赏榜上都没有这么高的主播，毕竟这几天既不是刷榜的日子，也没搞什么活动，没有土豪和公会们大显神通。
<br/><br/>    这里是蝎子粑粑独一份。
<br/><br/>    就在林常还想打赏时。
<br/><br/>    毕方还是招架不住了，连忙做出承诺，表示自己一定会尽最大努力把所有人都带回去，还招呼了一下林雪，让有些没明白的她过来给她哥打了个招呼，对方这才收了神通。
<br/><br/>    而林雪也才反应过来，说实话，从昨天到现在，她其实一直是有些懵的，颇有些自我封闭，眼下有来自家人的关心，稍稍有了些心理安慰，下意识露出笑容。
<br/><br/>    【小姐姐笑了！太阳又升起了，花儿有开了，我又相信爱情了】
<br/><br/>    【我的天，感觉更好看了，这是我的新老婆了！】
<br/><br/>    【又漂亮又有钱，我爱了。】
<br/><br/>    【吃过山珍和海味，还是软饭最暖胃！】
<br/><br/>    【年少不知软饭香，错把青春插稻秧！】
<br/><br/>    【男人不想下苦力，女人就得开宾利！】
<br/><br/>    【你们……好有才……】
<br/><br/>    【楼上一群死宅男，能不能撒泡尿照照自己什么样子？方神就站你面前呢，又帅又有牛逼，还是英雄救美，哪轮得到你们？】
<br/><br/>    【啊，这，泪目了，老天爷，你为什么要这么对我？既生我何生方啊！？】
<br/><br/>    【不是我差劲，是方神太优秀，哇得一声哭出来。】
<br/><br/>    【娜娜娜就是我赠送给主播游艇*1—可恶，好强的竞争对手……】
<br/><br/>    【丽娜小姐姐你怎么你这样？你这样会掉粉的你知道吗？】
<br/><br/>    【丽娜移情别恋了，哇！哭的更大声了。】
<br/><br/>    【别闹，说得好像我老婆之前喜欢你一样。】
<br/><br/>    网友的本质是沙雕，这点还真没说错，不管在什么时候，他们总能活跃起来，而且画风总是少儿不宜。
<br/><br/>    “真的非常感谢你救了我们！”回过神来的林雪向毕方鞠躬道谢。
<br/><br/>    “应该的，应该的！”
<br/><br/>    毕方连连摆手，见义勇为可是国人的传统美德，他相信每一个遇到这件事的人都不会袖手旁观，只是能力大小而已。
<br/><br/>    虽然话是这么说，林雪和林常两人并没有认为这是理所当然的，而是记下了这份恩情，等着毕方回来再报答。
<br/><br/>    神华集团别的没有，就是资源和钱最多！
<br/><br/>    看着打赏榜上的林常，又看了看鞠躬的林雪，毕方忽然压力山大。
<br/><br/>    不是因为那两百万，而是对方家人的希望可以说全寄托在了他身上，可那是狼群啊，他自己都不一定能活下来，又如何能保证其他人的安全呢？
<br/><br/>    他唯一能做的，就是全力以赴！
<br/><br/>    等挖了不少雪坑，毕方将最后能用上的物资全部带上，又为了方面行进，给每个人都制作了一双雪鞋，尤其是林雪的，他还特意修了一下边边角角，确保实用好看后，才朝着东南方向继续出发。
<br/><br/>    没办法，自己是个讲究承诺的人，说了要好好照顾，就一定要好好照顾，和钱什么的没有一点关系。
<br/><br/>    他就不是那种人！        <br/><br/>