    
<br/><br/>    唐黎脚步一顿，紧接着又恢复前行。
<br/><br/>    “不是不理我吗？怎么又主动搭理了？”
<br/><br/>    宁毓初没有错过她的片刻迟疑，不是说无论如何都不会离开他回京的吗？
<br/><br/>    一道圣旨就原形毕露了。
<br/><br/>    果然，他生来就是被人放弃的。
<br/><br/>    他恹恹道：“谁搭理你了，小爷在自言自语。”
<br/><br/>    说完他就又将头瞥向一旁。
<br/><br/>    唐黎已调整好心态了，没了方才的冲动情绪。
<br/><br/>    说实话，小魔王的提议，她有那么一下动心了。
<br/><br/>    但是转念一想，她又放弃了。
<br/><br/>    她能阻止一次，能阻止第二次第三次甚至更多次吗？
<br/><br/>    天道的手段，令人防不胜防。
<br/><br/>    谁能想到，它兜了这么大的圈子，就是为了遣走她们？
<br/><br/>    人力有时候可以胜天，但天若针对你，那就不一样了。
<br/><br/>    说不准，没拯救婉表姐，天道一怒之下，抹杀她的存在，那她就更别想救唐家和百姓了。
<br/><br/>    一切还未到最糟糕的结果，她不能自乱阵脚，要徐徐图之，先顾好她这头。
<br/><br/>    主意一定，她头顶的阴霾便散开了。
<br/><br/>    这时，她才注意到小魔王情绪似乎有些低落，连往日张扬的发丝都蔫蔫的。
<br/><br/>    其实他也没错，只是刚才气头上，迁怒了他，
<br/><br/>    她主动凑过去，推了下他：“还生着气啊？”
<br/><br/>    话刚落，他就加快步伐，连背影都写着小爷很生气但小爷就是不说。
<br/><br/>    给台阶不下，还得劲起来了。
<br/><br/>    但谁让她理亏在先。
<br/><br/>    她亦步亦趋跟着道：“您不是肚子里能撑船吗？撑下小小一个我，不过分吧？”
<br/><br/>    宁毓初绕开她，走到另一边。
<br/><br/>    唐黎锲而不舍追上去：“玉树临风风流倜傥天神下凡的世子爷，您倒是说句话呀！”
<br/><br/>    几番追逐下，宁毓初紧蹙的眉头软化下来，只是心里的酸苦还提醒着自己。
<br/><br/>    在唐黎准备让他自生自灭时，他终于开口了：“你不是要回京吗？还跟着小爷做什么？”
<br/><br/>    唐黎点头：“京肯定是要回的——”
<br/><br/>    她故意拖长语音，不意外看到小魔王沉下来的脸。
<br/><br/>    她扬起嘴角道：“但江南也是要去的，等求学成就达成，再回也一样。”
<br/><br/>    宁毓初愣了下，在心里嘀咕：到那时候黄花菜都凉了。
<br/><br/>    不过心里像是打翻了一罐蜜，甜滋滋的。
<br/><br/>    唐黎伸脖子到他眼前，笑弯眼道：“不气了吧？那咱们算是和好了吧？”
<br/><br/>    宁毓初撇了撇嘴：“谁跟你吵架了？幼稚。”
<br/><br/>    话落，他目不斜视地朝前走去，但蹦跳的脚步却泄露了他的好心情。
<br/><br/>    唐黎噘嘴，不想让我回京就直说，偏要绕这么大的弯子，幼稚！
<br/><br/>    两人走到正午，打开竹筒，发现里头没谁了。
<br/><br/>    “那边有条溪流，咱们去那里装水。”
<br/><br/>    宁毓初耳力好，听到了潺潺的水声，于是带着唐黎离开官道。
<br/><br/>    走了几步，不远处就有条溪流从山间蜿蜒而下，清澈可见底下卵石和游动的鱼。
<br/><br/>    他盯着条肥美的大鱼，搓了搓手：“咱们的午饭有着落了。”
<br/><br/>    唐黎抬头看向天边的乌云。
<br/><br/>    “我们动作得快点，要下雨了。”
<br/><br/>    “得嘞。”
<br/><br/>    宁毓初去找树枝准备叉鱼。
<br/><br/>    唐黎打开竹筒，弯下腰要装水。
<br/><br/>    突然，水中有鲜血流动。<br/><br/>