    
        <br/><br/>    “好了，玩笑就开到这里吧。”工藤优作表情渐渐变得严肃起来：
<br/><br/>    “新一，我们这次回来，就是希望能带你离开这个危险的地方，毕竟根据你们之前与这个组织接触的情形来看，他们在东京的实力十分不弱，我们实在不放心让你待在这里。”
<br/><br/>    “我有一个在联合国警署工作的朋友，我会拜托他和他背后的组织帮忙，应该很快就能帮你消灭那个组织，找到将你变回来的解药。”
<br/><br/>    “不要！这是我自己的事情，我不要你们插手！而且我待在这里就很好，有梦语，有博士、有羽宫一起帮我，你们不用担心。”
<br/><br/>    柯南断然拒绝了工藤优作的提议。
<br/><br/>    “可是新一……”工藤有希子还想说些什么。
<br/><br/>    “好了，有希子，就让他留在这里吧。”工藤优作道。
<br/><br/>    “老公！”工藤有希子半是不解半是埋怨地看着工藤优作。
<br/><br/>    “新一要留在这里，一定是有他的原因的。”工藤优作用意味深藏的目光看着柯南。
<br/><br/>    和他的目光对上后，柯南有些心虚的移开了视线，脸上的表情有些不自然。
<br/><br/>    “这个原因我想各位都懂。”梦语笑道。
<br/><br/>    工藤有希子看到柯南的表情，也露出了一丝笑容：
<br/><br/>    “明白了，那么新一你就继续住在小兰家吧，不过如果你再遇到危险，我们会毫不犹豫的把你带到美国。”
<br/><br/>    “知道了知道了……”柯南看着几人一副心领神会的模样，顿时知道自己的那点小心思都被看穿了，有些尴尬的回道。
<br/><br/>    “那么，我就只好再假扮一次柯南的妈妈，把他送回毛利家。”工藤有希子笑道。
<br/><br/>    “嗯，明天我们就会回到美国，之后新一就拜托你们多多照顾了。”工藤优作对博士和羽宫明道。
<br/><br/>    “应该的。”
<br/><br/>    “我会尽力帮忙。”
<br/><br/>    羽宫明和博士都点头道。
<br/><br/>    “嗯，还梦语酱，也拜托羽宫君多多关照了！”工藤有希子也对着羽宫明笑道，同时还朝着羽宫明俏皮的眨了眨眼。
<br/><br/>    羽宫明只能尴尬而不失礼貌的笑笑，这话没法接。
<br/><br/>    “我说老妈，你就这么不放心自家女儿？我和羽宫待在一起，谁关照谁还不一定呢！”梦语无语道。
<br/><br/>    “嘛，都一样嘛，总之你们一定要好好相处哦！”工藤有希子笑道。
<br/><br/>    “那就这样吧。”工藤优作最后总结道。
<br/><br/>    …………
<br/><br/>    毛利侦探事务所。
<br/><br/>    “什么？文代女士您是说，您的孩子还要继续寄住在我们家？”毛利小五郎一脸惊讶地看着变装为江户川文代的工藤有希子。
<br/><br/>    “是啊，这孩子一路上一直吵着舍不得你们，我也只好随了他的愿，毕竟我们亏欠他太多，既然她提出要求，我们做父母的自然要满足。而且，这孩子说他很喜欢小兰你哦！”
<br/><br/>    “真的吗？柯南？”小兰闻言，微微俯下身，露出了温柔的笑容。
<br/><br/>    “额……是啊！”柯南干笑着答道，同时狠狠瞥了一眼工藤有希子。
<br/><br/>    “可是夫人，您的孩子继续住在我们家，这……”毛利小五郎欲言又止。
<br/><br/>    工藤有希子自然知道他是什么意思，没有废话，直接从随身的皮包中掏出一张支票。
<br/><br/>    “这是我孩子的养育费，你们可以随时从里面支取。”
<br/><br/>    毛利小五郎接过支票，看了一眼上面的金额，顿时瞪大眼睛，被一连串的零给惊到了。
<br/><br/>    “1 、2、 3……整整一千万元啊！”毛利小五郎惊呼道。
<br/><br/>    “嗯，是的，如果用完了的话，可以让柯南联系我们，我们会继续支付养育费的。”工藤有希子道。
<br/><br/>    毛利小五郎闻言，身子一挺，一面故作从容的将支票收回怀中，一边大笑着摸着柯南的头：
<br/><br/>    “夫人您太客气了，您的孩子那么可爱，我们其实也很舍不得他啊！既然这样，他想住多久揪住多久，把这里当成自己家就好！”
<br/><br/>    “那就麻烦毛利先生和小兰了，柯南你要和小兰好好相处哦！”工藤有希子蹲下身，一语双关地对柯南道。
<br/><br/>    “嗯！”柯南表示自己又不想说话了。
<br/><br/>    又寒暄了一阵后，工藤有希子便告辞离开了。
<br/><br/>    …………
<br/><br/>    米花大饭店，301套房。
<br/><br/>    工藤有希子坐在席梦思大床上，手里随意翻着一本杂志，工藤优作则站在落地窗前，欣赏着东京的夜景。
<br/><br/>    某一刻，工藤有希子放下杂志，转头望向工藤优作：
<br/><br/>    “优作，你觉得羽宫那孩子怎么样？”
<br/><br/>    “你指的是哪个方面？”工藤优作回头问道。
<br/><br/>    “各个方面都可以，就说一下你对羽宫这孩子的印象。”工藤有希子道。
<br/><br/>    “你既然称呼他为【这孩子】，看来对他印象不错咯？”工藤优作笑问。
<br/><br/>    “是啊，处事稳重，为人谦和，待人接物也不差，推理能力也很强，而且听梦语说，他的空手道也很厉害，还多次帮助新一隐藏身份，追查那个组织，印象能不好吗？”工藤有希子道。
<br/><br/>    “嗯，而且我拜托朋友查了一下，羽宫小学到高中都是在帝丹就读，没有休学和请长假的记录，他父亲羽宫辉也算是小有名气的侦探，他的身世应该是清白的。”
<br/><br/>    “至少从目前来看，他应该是个值得信任的人，由他在这边帮助新一，我们应该能放心一些。”工藤优作道。
<br/><br/>    “其实我倒是更关注另一件事，梦语似乎和羽宫那孩子关系很不错，就像今天我说让羽宫照顾梦语的时候，梦语直接说【我们待在一起谁照顾谁还不一定】，她似乎并不排斥，甚至很乐意和羽宫那孩子相处。”
<br/><br/>    “而且从梦语对羽宫的描述中，几乎都是褒扬，生怕我们会对羽宫有坏印象一样。”
<br/><br/>    “我觉得梦语应该对羽宫有好感，不过似乎又没到喜欢的程度。”
<br/><br/>    工藤优作微微点头道：
<br/><br/>    “是啊，梦语从小到大都是一个很有主见的孩子，以前也不是没有男生给她送情书或表白什么的，但她对那些男生的态度都十分冷淡疏离。”
<br/><br/>    “当时看到梦语自然地把羽宫叫到家里，我还觉得没什么，但后面又知道他们竟然经常互相到对方家里蹭饭的时候，我是真的惊讶了。”
<br/><br/>    “嗯，而且今天下午他们似乎约了一起看电影，我还是第一次看到梦语和一个男生那么亲近。”工藤有希子附和道。
<br/><br/>    “算了，这种事情就交给孩子们自己处理吧。”工藤优作笑道。
<br/><br/>    “嗯。”工藤有希子点头道。
<br/><br/>    两人刚刚结束这个话题，一阵敲门声忽然响起。
<br/><br/>    “是谁啊……”工藤优作疑惑地打开了房门。
<br/><br/>    下一刻，一群陌生人一起挤进了房门，直接将工藤优作推到了房间内。
<br/><br/>    “工藤优作先生！您真的在这啊！”
<br/><br/>    “优作先生，您儿子说您在这里后我们就立刻赶过来了，请您完成剩下的308页稿子可以吗？”
<br/><br/>    “混蛋！是我先来的！”
<br/><br/>    “胡说！你知道我们等了多久吗？”
<br/><br/>    一群人闹哄哄的吵了起来。
<br/><br/>    “该死……是那些外国杂志社的人……这下完了！”工藤优作已经是满脸冷汗。
<br/><br/>    “看来被新一摆了一道啊，接下来的旅行泡汤了！”工藤有希子失望道。
<br/><br/>    不久，工藤优作在一众杂志社编辑的注视下开始疯狂的赶稿。
<br/><br/>    现世报，来得快啊……        <br/><br/>