    
<br/><br/>    剧本里也有这么一段，说是历练，但这只占了一小部分。
<br/><br/>    更多的是徐晋平如何给木卿卿下药的过程和结果。
<br/><br/>    徐晋平又问了掌门人好几个问题。
<br/><br/>    掌门人回答的都特别的含糊，说是回答，但没有一句说到了点子上面。
<br/><br/>    燕初渺听着他们的问答，直接从桌上拿起了一个信封。
<br/><br/>    徐晋平见此也停下了接下来的问题，从桌上拿起了另一份。
<br/><br/>    “拂仪，按照为师的计划，你与青云该是一人带一个徒弟前往的，但是你名下并无任何子弟，那么此番，你只能一人前去了，你若是想要一个人同你去的话，也可以在也可以在门派里挑选一个为记门弟子。”
<br/><br/>    “就一个人吧。”燕初渺说。
<br/><br/>    剧本里陆拂仪和徐晋平同时挑选了一个徒弟。
<br/><br/>    此番试炼剧本里，关于陆拂仪的镜头为零，只在最后几人回来的时候才提了一句。
<br/><br/>    陆拂仪的徒弟死了。
<br/><br/>    这一点也为徐晋平抹黑陆拂仪提供了证据。
<br/><br/>    见他这么说，掌门人也没有再勉强了。
<br/><br/>    他目光转而看向了木卿卿。
<br/><br/>    “你尚未真正修仙，此番也不必修为减半，就这样跟着去吧。”
<br/><br/>    “好，多谢掌门师公。”木卿卿一开口，依旧有点傻愣愣的感觉。
<br/><br/>    徐晋平不动声色的看了她一眼，眼里藏着一头极尽肮脏的野兽。
<br/><br/>    —
<br/><br/>    等一切该嘱咐的嘱咐完后。
<br/><br/>    掌门人要给燕初渺和徐晋平封一半修为了，木卿卿直接出去了。
<br/><br/>    她颇有一些无聊的站在外面，偶尔有门派弟子走过，颇为尊敬的向她微微点头。
<br/><br/>    毕竟虽然她现在修为为零，但好歹是徐晋平的关门弟子，但是这一点身份上就比他们高了不少。
<br/><br/>    木卿卿在这里等了约摸着半个时辰。
<br/><br/>    房间门终于再次打开了。
<br/><br/>    首先出来的是燕初渺，她面色无常，进去的时候是什么样，如今出来了还是什么样。
<br/><br/>    完全没有任何变化。
<br/><br/>    “恩人，我师父呢？”不见徐晋平出来，木卿卿忍不住问道。
<br/><br/>    “他应该快了。”
<br/><br/>    “嗯嗯。”木卿卿点点头。
<br/><br/>    难不成掌门师公是一个接着一个来的吗？
<br/><br/>    她这个想法刚冒出来能再次被推开。
<br/><br/>    这次出来的是徐晋平。
<br/><br/>    徐晋平脸色苍白的很，走起路来，脚下的步子也是踉跄的。
<br/><br/>    给人一种若是不去扶他，他会自己走着走着摔倒的感觉。
<br/><br/>    有了燕初渺这个对比在前。
<br/><br/>    看到徐晋平这副模样，木卿卿一时有些呆愣住。
<br/><br/>    这区别也太大了吧。
<br/><br/>    等徐晋平往前走了几步，身体摇摇欲坠，看着快摔倒了，她才反应过来，连忙上前搀扶。
<br/><br/>    “师父为何你与恩人的区别那么大呀？”心里的问题脱口而出。
<br/><br/>    徐晋平本就苍白的脸色瞬间僵住了。
<br/><br/>    这个问题他不想回答，更不愿意听到。
<br/><br/>    两人差距那么大，那么只能说明一点。
<br/><br/>    那就是他们修为上面的差距……
<br/><br/>    他想起了方才师傅给他们分了一半修为后，看着他们一样的神情。
<br/><br/>    虽然表明对他的失望，但他看着陆拂仪是很欣慰的。
<br/><br/>    要知道一直以来他才是门派这一辈里的第一人！
<br/><br/>    他不允许任何人抢了他的光辉，即便这人是他的未婚妻也不行！
<br/><br/>    “师傅。”木卿卿见他低着头，气息沉沉的，似乎很不高兴的样子，忍不住开口。
<br/><br/>    徐晋平很快勉强平复了自己的心情。
<br/><br/>    抬起头来对着她说。
<br/><br/>    “为师没事，走吧。”
<br/><br/>    他目光看一下陆拂仪刚刚站的地方。
<br/><br/>    那里早已经没人，陆拂仪已经走了。
<br/><br/>    —
<br/><br/>    一些人在第二天离开的。
<br/><br/>    徐晋平的脸色看着还是很苍白，不过所有的用品都被放在了芥子空间里，也不需要两人拎着。
<br/><br/>    一路上木卿卿就跟在徐晋平身后，声音有些叽叽喳喳的。
<br/><br/>    这是她进入修仙派后的第一个任务，因此她尤为的紧张。
<br/><br/>    徐晋平也未嫌她唠叨，反而撑着虚弱的身体，一遍遍的给他的问题做着解答。
<br/><br/>    很正常的长辈模样。
<br/><br/>    大概谁也想不到他这表面之下藏着的肮脏的心思吧。
<br/><br/>    燕初渺在这两人走后从暗处走了出来。
<br/><br/>    她看着那两人的背影，在原地站了好一会儿之后，手指微动，有一股无形的气流朝着那两人而去，最后没入了徐晋平和木卿卿的身体里。
<br/><br/>    她并不想参与徐晋平和木卿卿的事情。
<br/><br/>    这次算是一个例外吧。
<br/><br/>    燕初渺收回目光，转身往另一个方向去了。
<br/><br/>    —
<br/><br/>    掌门人给的信封里只有寥寥几个字。
<br/><br/>    南雾山，七埠花。
<br/><br/>    剧本里没有明说陆拂仪做任务的过程，但最后的结局是她失败了。
<br/><br/>    通过记忆，她清晰的知道陆拂仪失败的原因。
<br/><br/>    七埠花难得，但是陆拂仪好强，她对此是势在必得的。
<br/><br/>    虽然过程艰难受了不少伤，但以她的能力想要达到是可以的。
<br/><br/>    可最后偏偏输在了运气上面，她那也因此断了命。
<br/><br/>    不用猜便知道是天道所为。
<br/><br/>    毕竟另一边什么都不做，一心各种欺负木卿卿的徐晋平，可是轻而易举的拿到了，不但没有受任何伤，反而在木卿卿面前各种耍帅。
<br/><br/>    同样也是因为运气。
<br/><br/>    恰好他们需要的东西延期开放。
<br/><br/>    恰好他们去了就开了，还恰好开在他们面前。
<br/><br/>    更恰好的是在这紧要关头，守护的大兽有事外出。
<br/><br/>    只留下了年幼且无半分战斗力的幼崽。
<br/><br/>    这成了徐晋平送给木卿卿的礼物。
<br/><br/>    等他们要走的时候，恰好遇到了深受重伤的大兽。
<br/><br/>    徐晋平轻松补刀，获取了兽的兽丹。
<br/><br/>    一切一切就是这么巧合，就是这么的幸运。
<br/><br/>    —
<br/><br/>    男雾山顾名思义，常年隐于浓雾之中。
<br/><br/>    但作为修仙界的四大山之一，这里面的机遇和天灵地宝也是让人眼红不已的。
<br/><br/>    当然像特别好的都是给徐晋平和木卿卿准备的，还是轻而易举不会吹飞之力的那种。
<br/><br/>    只有那些低次的才能让其他人费尽千辛万苦，损失不知多少人命拿到。
<br/><br/>    南雾山脚下的不远处有一间客栈，客栈并不大，收费高的离谱。
<br/><br/>    但因为这里只有这一间，所以前来的人即便再怎么不愿再怎么骂骂咧咧，也只敢在心里来，表面上不敢得罪。<br/><br/>