    奥利维亚被叶辰这一通埋汰，尴尬的恨不得用脚指头在地板上扣个洞，然后钻到一楼去。
<br/><br/>    还什么狗屁《罗密欧与朱丽叶》，她怎么可能苦等威廉出狱？
<br/><br/>    她现在只恨不得，赶紧跟威廉撇清一切关系！
<br/><br/>    不然威廉要进监狱，自己也没什么好下场！
<br/><br/>    威廉的父亲乔治。又哪能听不出叶辰的挖苦和讥讽，眼见叶辰现在完全不愿意私了，他的内心已经惶恐至极。
<br/><br/>    他看着叶辰，苦苦哀求道：&#34;叶先生，这件事情错在我教子无方，只要您说出您的条件，无论再难，我都想办法满足您的要求！&#34;
<br/><br/>    叶辰没理他，而是看着威廉。冷声说道：&#34;威廉，如果你想让我高抬贵手，首先必须立刻老实交代整件事情的前因后果。包括你到底是跟谁一起做的这个决定，现场这么多人里边，除了那个发牌的荷官之外，到底还有几个是你的同伙！&#34;
<br/><br/>    威廉急忙说道：&#34;没了没了……只有荷官是我的同伙……他之前在拉斯维加斯赌场当过很多年的荷官，赌技高超，所以我经常和他一起组局，在类似的聚会上赢一些零花钱……这件事从头到尾就是我们两个人密谋的，没有第三人的参与了。&#34;
<br/><br/>    叶辰冷声道：&#34;你说的句句属实吗？我警告你，如果你有半个字没说实话，我立刻报警处理！到时候我还会让叶家向北欧司法系统施压，要求对你从严判决！&#34;
<br/><br/>    说着，叶辰又道：&#34;而且你要想清楚，如果你被警方抓走的话，那你可能一辈子就要待在牢里了！到那个时候，我不管你想维护的人是谁，但你可能连见她一面的机会都没有，到时候别人依旧能够过自己的潇洒人生，而你。就只能与铁窗相伴了。&#34;
<br/><br/>    乔治听到叶辰的话，三两步走到威廉面前，又是一个巴掌狠狠的抽在他脸上。怒喝道：&#34;都什么时候了还不说实话，你是真的想进监狱吗？你自己进监狱无所谓，但不要把我们整个家族都拖累了！&#34;
<br/><br/>    威廉内心深处慌得一批，下意识便哭着说道：&#34;我说！我说！我现在就说！这件事情的策划人还有奥利维亚，我们两个一起商量了这件事情……&#34;
<br/><br/>    奥利维亚一听这话，顿时暴怒道：&#34;威廉！你不要血口喷人！这都是你一个人的主意。和我有什么关系？&#34;
<br/><br/>    威廉委屈不已的说道：&#34;主意确实是我想出来的，但你也非常支持啊！而且你也说了，无论我赚了一成多少钱。都要分你一半，如果我能把叶辰那架协和式客机赢下来的话，那飞机也有你一半……&#34;
<br/><br/>    &#34;你胡说！&#34;奥利维亚没想到，威廉因为害怕被深究，竟然把自己全都卖了出去！
<br/><br/>    她顿时愤怒至极，大声吼道：&#34;威廉！这种时候你竟然还想着把我拉下水。我算是看走眼了！明天的婚不用结了，以后我和你没有任何关系！&#34;
<br/><br/>    叶辰看着奥利维亚，冷笑道：&#34;奥利维亚，如果你们北欧警方认定你确实是威廉的同伙，那这婚你想结也结不了了，就算你是从犯。恐怕也要进去坐几年牢！&#34;
<br/><br/>    奥利维亚一听这话，顿时哭出声来，苦苦哀求道：&#34;叶先生。你我无冤无仇，没必要毁了我的前途吧？要不然您开个价！不管多少钱，只要在皇室负担范围内的。皇室都愿意赔给您！&#34;
<br/><br/>    乔治见奥利维亚都这么说了，也急忙表态道：&#34;叶先生，我也是这个意思，您到底要怎么才能满意、怎么才能愿意私了，您尽管开价！只要我们能给的起的，我们都一定照办！&#34;
<br/><br/>    说着，他指着威廉和奥利维亚，哽咽道：&#34;您看，这两个孩子都还很年轻。而且奥利维亚很快就要成为北欧女皇，到时候如果把这件事捅出去的话，这两个孩子的人生就全毁了！&#34;
<br/><br/>    叶辰摸着下巴沉默片刻，笑道：&#34;你说的没错，他们两个确实还很年轻，真要把他们的前途全毁掉。我心里也有些过意不去。&#34;
<br/><br/>    说着，叶辰叹了口气，道：&#34;哎！看着你们都这么虔诚的份上，这件事情我可以选择私了，不过要看你们两家解决问题的态度了。&#34;
<br/><br/>    叶辰这话一出，两家人立刻就明白了他话里的意思。
<br/><br/>    既然是看态度，那就自然得拿出诚意来。
<br/><br/>    于是，威廉的父亲乔治，立刻开口说道：&#34;叶先生您放心。只要您愿意高抬贵手，我立刻将这二十亿欧元支付给您！&#34;
<br/><br/>    说这话的时候，乔治的内心都在滴血。
<br/><br/>    他们家族一共也就百亿欧元的资产，原本还答应了北欧皇室，在两人结婚后要投资大量资金到北欧皇室的产业上。
<br/><br/>    现在，威廉又捅出这么大的篓子。这二十亿欧元，已经远超他们家族的现金流储备。
<br/><br/>    乔治只能把准备在婚后投资给皇室的钱，先拿出来赔付给叶辰。
<br/><br/>    叶辰听到这话。不禁皱了皱眉，问他：&#34;你儿子本来就欠我二十亿，这白纸黑字写着呢。你作为他的父亲，替他把这笔账还了也是天经地义，凭什么还舔着脸求我高抬贵手？&#34;
<br/><br/>    乔治没想到，二十亿欧元竟然都不能让叶辰满意，只能硬着头皮问他：&#34;叶……叶先生……您到底怎么样才能满意？&#34;
<br/><br/>    叶辰淡淡道：&#34;如果你想让我高抬贵手，那除了这二十亿之外，你怎么也得再拿出点诚意来才说得过去。&#34;
<br/><br/>    乔治紧张到声音都有些发颤，轻声问：&#34;叶……叶先生……您到底想要多少？&#34;
<br/><br/>    叶辰淡淡道：&#34;我也不多要，除了这二十亿欧元的欠款之外，再拿三十亿欧元作为精神赔偿，五十亿也好听一些。&#34;
<br/><br/>    乔治眼前一黑，脱口道：&#34;叶先生……五……五十亿欧元……是不是……是不是太多了……&#34;
<br/><br/>    叶辰反问：&#34;多吗？&#34;
<br/><br/>    乔治几乎崩溃，哽咽道：&#34;叶先生……五十亿欧元确实太多了……我们……我们哪里拿得出这么多钱……&#34;
<br/><br/>    叶辰看向奥利维亚，淡淡道：&#34;奥利维亚，既然这件事你也参与了，那这五十亿欧元，就由你们两家一起出！至于每家出多少，你们自己去协商一个比例！半小时后，我要见到五十亿欧元打到我的账上！&#34;
<br/><br/>    奥利维亚听愣了，脱口道：&#34;叶辰……这件事，威廉家已经愿意出钱了，怎么还能让我们皇室也出钱呢……一件事，你总不能赚双份钱吧？&#34;
<br/><br/>    叶辰点了点头，笑着说道：&#34;奥利维亚，你还真说对了，这件事儿，我就是要赚双份儿钱！&#34;<br/><br/>