    
<br/><br/>    “小姐，您醒了？”丁香拧着毛巾擦拭着赵云珠的额头，见赵云珠缓缓睁开眼睛，立即喜极而泣道。
<br/><br/>    昨日下了暴雨，空气中的温度瞬间降了几度。
<br/><br/>    忽冷忽热的天气，让几日恍惚的赵云珠瞬间发起了高烧。
<br/><br/>    永德候听得丁香的叫唤，赶紧上前坐在了床边：“醒了就好，醒了就好。”
<br/><br/>    老父亲的眼泪说来就来。
<br/><br/>    赵云珠看着床边团团围着的人。
<br/><br/>    父亲，娘亲，赵天宇，丁香，三七，半夏，白菊……
<br/><br/>    她又让他们担心了。
<br/><br/>    侯夫人拿着锦帕轻拭了一下眼角，随即笑道：“云珠，可是饿了？”说着转头对着半夏道，“去将温着的小米粥端上来，这空了一天的肚子定是饿了。”
<br/><br/>    待赵云珠吃完粥喝完药，重新躺回被窝后，几人才交代了一番离去。
<br/><br/>    赵云珠透过窗子看着外头漆黑的夜色，许久问道：“什么时辰了？”
<br/><br/>    丁香挑着灯芯说道：“已是酉时末刻了。”
<br/><br/>    酉时末刻……
<br/><br/>    赵云珠掐着手指数了数，都快晚上七点了。
<br/><br/>    他应该……
<br/><br/>    赵天宇不知道有没有同他说她的情况。
<br/><br/>    若是说了应是会来永德侯府看她的吧。
<br/><br/>    “襄王今日可有来过？”
<br/><br/>    丁香将剪子放下，回道：“未曾来过。”
<br/><br/>    赵云珠揉了揉眉间，掀开被子要起身。
<br/><br/>    丁香焦急赶紧上前扶住：“小姐，您怎么起来了，要做什么同奴婢说。”
<br/><br/>    “让白菊进来帮我梳妆吧。”
<br/><br/>    那个傻子定还在那等着呢，她若不去，他怕是会等到深夜去。
<br/><br/>    三七看着白菊给赵云珠穿上一件厚实的披风，犹豫着问道：“小姐可是要去如意楼？”
<br/><br/>    天空下着细雨，细细洒洒的落下，轻飘飘的，微风吹过，雨水便斜斜洒落屋里。
<br/><br/>    丁香蹙着眉看着屋外的天，道：“这雨下的斜，连着伞都不好打，要不奴婢去如意楼同王爷说上一声，小姐，您这还病着呢。”
<br/><br/>    赵云珠摇了摇头。
<br/><br/>    她自己也想亲眼确认。
<br/><br/>    “我们早去早回，你们守好院子，别让人晓得我出去了，知道吗？”
<br/><br/>    赵云珠带着丁香和三七从侧门而出，马车极为缓慢的驶出。
<br/><br/>    萧炎昊看着外头又淅沥沥的下起了雨，站在窗口的声音格外落寞，垂在身侧的手忍不住握紧，心中那股失落难过在无限蔓延……
<br/><br/>    她、不会来了。
<br/><br/>    秋枫看着自己一向高傲的主子竟有一瞬变得颓然，心中对赵云珠竟升起了埋怨和愤恨。
<br/><br/>    主上将一颗真心递出，她竟弃之如敝履。
<br/><br/>    雨在下，外头的店面一家家的关上，茶楼静得都能听到楼下收拾桌椅的声音。
<br/><br/>    萧炎昊忍不住嘲笑自己，她那般拒绝自己，怎么可能会来。
<br/><br/>    “走吧。”
<br/><br/>    萧炎昊扫过桌上的扇子，将扇子一撩落在秋枫怀里，然后抬脚往外走去。
<br/><br/>    掌柜的点头哈腰的恭送。
<br/><br/>    见萧炎昊离去，立即抹了把额间的汗水。
<br/><br/>    这尊佛终于走了。
<br/><br/>    小二探头看了一眼，小声问道：“襄王这是做什么？一个人在屋里待了一天？”
<br/><br/>    不是见了个姑娘了。
<br/><br/>    掌柜的伸手敲了小二的头，道：“贵人的事，你若是知道，你也是贵人了。”
<br/><br/>    看离去时那神情，明明就是生气了。
<br/><br/>    秋枫打着伞，萧炎昊站在雨幕下看着挂在屋檐下的灯笼，那昏黄的颜色格外的孤寂。
<br/><br/>    一个心总觉得空落落的。
<br/><br/>    片刻后，萧炎昊忽然低低的笑了起来。
<br/><br/>    他是谁，是大晋国的襄王，是元后长子，是这世上除了父皇外最有权势之人，江山几乎触手可得，却得不到一个女人的回眸。
<br/><br/>    “王爷！”
<br/><br/>    一声娇柔的声音在这静到极致的雨夜里响起，激得萧炎昊心头一凛，浑身一颤。
<br/><br/>    落寞的笑容僵在嘴边，猛然回身看去。
<br/><br/>    一眼便瞧见了雨夜之下含着浅笑柔柔看着他的女子，姿态闲雅容色柔美，裹着狐裘的披风将她的脸衬得格外小巧。
<br/><br/>    萧炎昊立在当口，定定的望着赵云珠，有片刻的失神，再认真瞧去，那人仍在雨幕中站着，头顶撑着一把油纸伞，在昏黄的灯笼下显得格外缥缈。
<br/><br/>    她、来了？
<br/><br/>    胸口的心疯狂的跳跃着，仿佛要跳出胸膛递到那人面前，满心欢愉溢满心间，喉咙滚动，许久方小心翼翼的唤道：“珠儿？”
<br/><br/>    赵云珠噗嗤笑了起来，伸手拿过丁香手里的油纸伞，向萧炎昊走去，望着萧炎昊仰头笑道：“王爷这是要回去了？”
<br/><br/>    赵云珠走近的瞬间，周围带着淡淡草药清香，冲击着他的鼻尖，萧炎昊看着近在咫尺的脸，开心的笑了。
<br/><br/>    萧炎昊接过赵云珠手里的伞，另一手伸手将赵云珠直接拉入怀里，原本空落落的心口瞬间被填满：“珠儿，我好开心。”
<br/><br/>    三七瞪大双眼，猛的转过身去，目光去忍不住往一处瞧去。
<br/><br/>    抱一起了。
<br/><br/>    嘿嘿嘿。
<br/><br/>    赵云珠将头抵在萧炎昊的胸口，柔柔的道：“你先放过开我。”
<br/><br/>    “不放！”萧炎昊笑得像个孩子，那满心的喜悦难以克制，“我不才不要放开你。”
<br/><br/>    赵云珠唇角微勾。
<br/><br/>    若非自己正巧抬手看了眼马车外，怕是真的同他错过了。
<br/><br/>    看着他在雨幕下落寞的样子，她的心中竟也有些揪得难受。
<br/><br/>    她想她是喜欢他的。
<br/><br/>    “聘则为妻，奔则为妾，王爷莫不想纳我为妾？”
<br/><br/>    萧炎昊立即松了手，放开了赵云珠，转而握起赵云珠的手郑重的道：“我只娶你一人。”
<br/><br/>    忽而想起自己为了在此立即解释道：“店打烊了。”
<br/><br/>    所以你要回去了？
<br/><br/>    赵云珠歪头看着。
<br/><br/>    “店打样了，我正想去侯府找你。”萧炎昊紧紧的盯着赵云珠，有些担心她误会。
<br/><br/>    赵云珠低头轻轻咳了两声，道：“今日之事我未同双亲说，再加上天气不佳，原是出不来的。”
<br/><br/>    “王爷待我之心，云珠明白，但是……”
<br/><br/>    萧炎昊听得认真，特别是那个但是瞬间让他的一颗心提了起来。
<br/><br/>    “但是自古婚姻大事便是父母之命媒妁之言。”赵云珠仰着头，说出的话皆是柔柔糯糯的，“没有云珠自己私定终身的道理。”
<br/><br/>    比起那些画像，那些完全陌生的人，还是自己的男主更得深得她心。
<br/><br/>    即便那个她出现了，她也让她滚蛋。
<br/><br/>    哼，我的男人，我的了。<br/><br/>