
大家在餐厅已经商量好了。<br/><br/>
故意到客厅又说一遍，说要去简家拜年，没有人问陌离去不去，但他竖起耳朵听着，都听进去了。<br/><br/>
火候差不多了，时莜萱问：“我们要去你外婆家拜年，你去吗？”<br/><br/>
“去去去，我要去的。”<br/><br/>
他立刻答应，迫不及待了。<br/><br/>
时莜萱：“你去可以，但你要答应我一个条件。”<br/><br/>
“我答应。”<br/><br/>
什么条件都不问，毫不犹豫就答应。<br/><br/>
“到你外婆家不许找妈妈，要跟我们一起去，再一起回来，能做到吗？”<br/><br/>
“能。”<br/><br/>
他心里想的，和嘴上答应的根本就不是一回事，陌离现在想用缓兵之计，却没想到再一次失望了。<br/><br/>
简家。<br/><br/>
一行人进了简家，简家顿时就热闹起来。<br/><br/>
先是晚辈给长辈拜年，然后每人收获一只红包，然后大人孩子们自动分开。<br/><br/>
孩子们在一起玩，大人坐在客厅聊天闲话家常。<br/><br/>
陌离其实想问妈妈什么时候来？<br/><br/>
但在盛家他已经答应不提了，时莜萱在他就不好说。<br/><br/>
于是跟在外公外婆旁边磨磨蹭蹭，一副欲言又止的样子。<br/><br/>
外婆：“乖外孙，去和哥哥弟弟们一起玩吧，大人在一起聊天，你听不进去。”<br/><br/>
他确实听不进去，也不想听。<br/><br/>
陌离只想问妈妈什么时候能过来？<br/><br/>
一天不见，很是想念。<br/><br/>
但平时很聪明的外公外婆，这次不知道因为什么原因，变的很不聪明了。<br/><br/>
他们像是完全不懂外孙的想法一样，问他要不要吃东西？<br/><br/>
想玩什么玩具？<br/><br/>
还催他去和哥哥弟弟们一起玩，反正半个字都不提妈妈，就好像他没有妈妈似的。<br/><br/>
陌离又双叒快哭出来了，但他眼睛余光瞄到时莜萱，硬生生又忍下去。<br/><br/>
只是这次忍下去好像没那么难了。<br/><br/>
简夫人热情留客，留大家吃午饭。<br/><br/>
时莜萱谢绝了，带着孩子们离开。<br/><br/>
陌离磨磨蹭蹭还是上了车，车门关上的瞬间他对母亲是有怨恨的。<br/><br/>
平时寸步不离，陌离对母亲的依赖已经到了像是依赖空气的程度，现在没有任何音讯，让他除了恐慌更有缺氧般的窒息感觉！<br/><br/>
车渐渐远去，开出很远，外公家的房子已经远的看不见了，陌离才终于接受在外婆家不会看见妈妈的事实。<br/><br/>
……<br/><br/>
简怡心家里。<br/><br/>
中午。<br/><br/>
盛泽融蹑手蹑脚，轻轻把门打开一道缝，妻子还在睡着，睡的很熟。<br/><br/>
她会睡这么沉，除了昨天晚上劳累过度，还有一个很重要的原因——他在她睡前喝的水里放了一粒特效安眠药。<br/><br/>
这种特效药对身体没有任何副作用，只是会让人快速进入深度睡眠，让身体机能得到很好的休息。<br/><br/>
但他还是有很深的负罪感。<br/><br/>
安眠药是小舅子给的，主意却是时莜萱出的。<br/><br/>
她要让简怡心母子俩回到正常的生活轨迹，就需要大家配合，不是她一个人能做到的事情。<br/><br/>
大家都愿意配合，他作为简怡心老公，盛陌离的爸爸，更没有任何理由拒绝了。<br/><br/>
于是他答应了，也照做了，至于老婆醒来后会不会发现不对劲，发现后会有什么样的后果……那都等以后再说，现在想不了那么多。<br/><br/>
盛家。<br/><br/>
午饭。<br/><br/>
陌离这次没用催，而是乖乖和大家一起到餐厅，坐到他位置上等开饭。<br/><br/>
因为他是个很聪明的孩子，他已经发现这里和家里确实不一样。<br/><br/>
早饭不吃，在午饭前不会有人问他饿不饿，要不要吃点点心垫补垫补肚子什么的。<br/><br/>
不是针对他自己，而是盛家的规矩就这样，一视同仁，大家都要遵守。<br/><br/>
午饭和早饭的菜式不一样，气氛是一样的——轻松，和谐，愉快！<br/><br/>
午饭陌离吃的不少，他发现没人帮他喂到嘴边，吃饭会更香甜。<br/><br/>
兄弟姐妹也会给他挟菜，但不是直接喂进嘴里，而是用公筷挟到面前的碗里，自己吃。<br/><br/>
<br/><br/>
午饭后，是大家午休时间。<br/><br/>
他躺在床上睡不着。<br/><br/>
平时睡觉都是妈妈搂着，拍着，还要讲睡前故事才能入睡。<br/><br/>
今天什么都没有，所以就睡不着。<br/><br/>
昨天晚上之所以睡的容易，是因为白天太累了。<br/><br/>
陌离躺在床上，翻过来翻过去烙饼一样，越翻越烦躁。<br/><br/>
他想自己回家，但是不敢！<br/><br/>
上次偷跑出去一次差点被挑断手脚筋，从那以后就留下很深的心里阴影，根本不敢自己一个人出门。<br/><br/>
“笃笃笃”。<br/><br/>
盛梓涵在外面轻声问：“陌离哥哥你睡了吗？”<br/><br/>
“没有。”<br/><br/>
“那我可以进去不？”<br/><br/>
“进来吧。”<br/><br/>
正好他一个人无聊，多个小话唠陪着他也是蛮好的。<br/><br/>
盛梓涵进来了，穿着睡衣，但没带他最喜欢的拼图玩具，今天就是来找他聊天的，纯聊天。<br/><br/>
“陌离哥哥，你也不喜欢午睡是吧？我也不喜欢，但家里人都要午睡，也不知道为什么……妈妈管的太多，好讨厌……”<br/><br/>
盛梓涵开始吐槽。<br/><br/>
吐槽自己妈妈管的严格，什么事情都要管，陌离迷茫：“这还叫严格？你妈妈已经很宽松了好吧？”<br/><br/>
“才不是呢，我们同学王晓松的妈妈才宽松……哦对，王晓松妈妈只想打麻将根本不管他，连一日三餐都不管，也不行！”<br/><br/>
整个午睡时间，盛梓涵都在和陌离讨论一个问题——谁的妈妈更好！<br/><br/>
讨论后，俩人得出同样的结论——还是梓涵妈妈更好。<br/><br/>
该严格的时候严格，该宽松的时候宽松，张弛有度，才是最好。<br/><br/>
午睡时间过后，是孩子们自由活动时间。<br/><br/>
大过年的没有作业，想做什么就做什么，玩手机游戏也行，但要控制时间，防止用眼过度。<br/><br/>
陌离表现再次让大家吃惊。<br/><br/>
大家以为，陌离在他妈妈那么严密的控制看管下，基本不会有机会接触到手机，更不会玩游戏。<br/><br/>
结果他游戏玩的很溜，王者荣耀的级别是最强王者，永恒钻石！<br/><br/>
这让盛家众兄弟都羡慕不已。<br/><br/>
他们中打游戏最好的是盛立天，也才打到钻而已。<br/><br/>
“你怎么做到的？”<br/><br/>
“陌离带带我吧，我认你当师父。”<br/><br/>
“还有我，落一群不能落一人。”<br/><br/>
陌离从被嘲笑的对象，瞬间变成大家众星捧月的对象。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849290"&nbsp;&nbsp;chaptername="爱没有对错，但有不同">加入书签</a>
</div>
