
托尼给艾露高讲述了他在国外探险的故事，他绘声绘色的，让艾露高都有一种身临其境的感觉。<br/><br/>
等托尼讲完，艾露高说道：“那你在东方大国，又有什么探险经历呢？”<br/><br/>
“我去过敦煌迷宫，以及秦始皇陵，目前就去过这两个地方。”托尼说道。<br/><br/>
“你还去过秦始皇陵……不是说，那里守卫森严，根本进不去么……”艾露高诧异地说道。<br/><br/>
<br/><br/>
“只要是我想进去的地方，就没有进不去的……”托尼颇为自信地说道。<br/><br/>
“那……那你能跟我说说，里面是什么样子的么……”艾露高满是好奇地说道。<br/><br/>
“那里面真的可以说是机关重重……虽说有的机关已经坏掉，但在墓室深处，还有许多机关……尤其是，我还见到了活着的兵马俑，他们向我发起攻击……”托尼又是绘声绘色的讲述起来。<br/><br/>
这种冒险经历，听起来让人神往。<br/><br/>
加上托尼讲述的特别逼真，又给艾露高造成了一种身临其境的感觉。<br/><br/>
等到托尼讲完，艾露高忍不住向往地说道：“这种经历，真的是太刺激了……”<br/><br/>
“人生就是应该丰富多彩，这样活着才有乐趣。”托尼笑着说道。<br/><br/>
“让你这么一说，我都想跟你去冒险了……对了，那你来怀山县是为了什么，难道说，这里也有危险的地方……”艾露高好奇地说道。<br/><br/>
“这里那么多山，通常山多的地方，往往都会有一层神秘的面纱。我虽然并不知道这里面到底有没有值得一探究竟的地方，但是我决定跟朋友们一起到山里面看看。”托尼认真地说道。<br/><br/>
“你……我觉得……你还是别进去的好……”艾露高一听托尼说要到山里去，连忙阻止。<br/><br/>
“为什么……”托尼疑惑地说道。<br/><br/>
“这个……”艾露高不知道，自己该不该说。<br/><br/>
“你是不是知道，有什么危险的地方？”托尼露出了微笑，“担心我进去之后，遇到什么危险，不能活着出来。”<br/><br/>
艾露高点了点头，没有出声。<br/><br/>
“你真的是太小瞧我了，我什么样的危险没有经历过……艾露高，既然你知道地方，能不能跟我说一下，要不然咱们一起去，也让你看看，我是怎样进出自如的……”托尼自信地说道。<br/><br/>
“一起去……”这一刻，艾露高突然心动，虽然她对五里村仍然是心有余悸，但是想到阿勒代斯就在那里，加上托尼又是一个厉害的探险家，自己跟着前去，或许真的能够找到五里村的秘密也说不定。<br/><br/>
托尼哪能看不出来艾露高露出的迟疑之色，他马上说道：“相信我，绝对不会有危险的！”<br/><br/>
“那……那也好……”艾露高终于做出决定，她点了点头，说道：“那个地方叫作五里村，我曾经去过一次，我们进去之后，晚上住在村子里。可第二天醒来，村子里的人竟然全都不见了，我们到处寻找，根本找不到人，而且始终也无法从山里面走出来，仿佛不管怎么走，都走不到边际。”<br/><br/>
“哦？还有这样的地方……”托尼来了兴趣，说道：“我就说么，东方大国之中，一定有着许多未知的神秘。咱们明天一早就出发，你觉得怎么样？”<br/><br/>
“好。”艾露高直接点头。<br/><br/>
“一听说有神秘的地方，我就压制不住心中的激动，恨不得立刻就去看看。艾露高，我现在就要回去收拾东西，准备一下。你要不要到我的住处，看看我的装备呢。”托尼热情地说道。<br/><br/>
“好啊。”艾露高没有犹豫，点头说道。<br/><br/>
毕竟在她看来，托尼之前救了她，绝对是一个好人。而且，托尼的经历，实在让人好奇和向往，甚至还有些崇拜。所以，艾露高没有半点怀疑。<br/><br/>
托尼当即算账，二人起身离开，出了烤肉店。<br/><br/>
托尼他们也是住在宾馆里，距离艾露高居住的宾馆并不远。<br/><br/>
进到宾馆之后，二人上楼，进到托尼的房间。托尼的房间内，放着两个大皮箱，他打开一个皮箱给艾露高看，里面装有罗盘，短刀，宝石手杖，灰色的长袍，竖笛等物件。<br/><br/>
若是以前，艾露高肯定不懂这些都是什么，可是自从拜张禹为师，去过无当道观之后，她对于法器有了一些认知。<br/><br/>
艾露高说道：“这些都是你的法器？”<br/><br/>
“你也知道这些是法器……”托尼微笑着说道。<br/><br/>
“我猜的。”艾露高马上说道。<br/><br/>
“一般的人可是猜不到的……”托尼笑着说道：“我想起来了，之前你说过，你进到那个五里村之后，根本走不出来。那后来，你们是怎么出来的？”<br/><br/>
“是我师父进来，把我们领出去的……”艾露高对托尼无比的信任，如实说道。<br/><br/>
“你师父……是哪一位大星相师……”托尼又行问道。<br/><br/>
“我师父不是星相师，他叫张禹，是东方大国，镇海市无当道观的方丈。”艾露高说道。<br/><br/>
“张禹……”托尼沉吟一声，说道：“我听说过这个人，他好像是在东西方星相风水交流会上取得了最后的胜利。在这当中，他击败了许多杰出的星相师，十分的厉害。”<br/><br/>
“原来你也知道我师父……”艾露高见托尼夸赞张禹，多少有了一些自豪。虽说对于拜张禹为师的事情，她多少有点无奈，纯是为了阿勒代斯，可是现在像托尼这样的人物也知道师父的名头，这也算是自己唯一能够在托尼面前有点面子的地方了。<br/><br/>
“不过这种精通星象风水的人，跟我们相比，还是有所欠缺的。对了，他现在在什么地方？”托尼又微笑着说道。<br/><br/>
“他把我们带回县城之后，又去了五里村，想要查清楚里面的情况。”艾露高说道。<br/><br/>
“看来五里村真是一个有趣的地方……咱们明天一早就要出发了，你能不能把那里的情况，遇到了什么人，再详细的跟我说说……毕竟有了一些线索，对于咱们去探险，能够更为安全……”托尼真挚地说道。<br/><br/>
“其实那里都是一些村民，也就是师父在找到我们的时候，有几个人跟在师父的身边。这些人看起来很厉害，师父好像对他们都有所忌惮。”艾露高说道。<br/><br/>
“那是什么人？”托尼好奇地问道。<br/><br/>
“我也不知道，只记得他们的衣着……”艾露高当下就把四爷他们当时的装束，说了一遍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45046549"&nbsp;&nbsp;chaptername="第3051章&nbsp;&nbsp;向往">加入书签</a>
</div>
