    
<br/><br/>    第268章别看了，没有人了
<br/><br/>    “这谁啊，怎得这么猖狂，还随便选一处作为寝宫，难不成以为这皇城是他家？”
<br/><br/>    一位宫女路过苏天的身边，听到苏天所说，而后又看了一眼武媚娘的容貌，此时不屑的说道。
<br/><br/>    “嘘，你刚才没有听到那绝色女子所说吗，方才那男子的名字叫苏天。”
<br/><br/>    “苏天怎么了？”
<br/><br/>    那宫女依旧不屑道。
<br/><br/>    但是下一瞬间，和宫女顿时就反应了过来，苏姓，这皇城之中有谁敢苏姓，只有皇室子弟。
<br/><br/>    顿时，这宫女心中有些许担心，随后小声的看着旁边的宫女问道：“可是我从来没有子啊皇宫之中见过这位殿下啊。”
<br/><br/>    只见，一旁的宫女左右看了看，发现无人之后，这才轻轻附在那宫女的耳朵上说道：“苏天是夏王朝的皇帝，恐怕是陛下的私生子，现在回来了，想必很快就要入主皇宫了，所以方才才会如此说道。”
<br/><br/>    “什么！你说苏天是夏王朝的皇帝，还是陛下的私生子，你是怎么知道的？”
<br/><br/>    顿时，那宫女闻言，不由大惊道。
<br/><br/>    霎时间，此地仿佛时间凝固了一般，来往的太监和宫女都定定的盯着那宫女。
<br/><br/>    “额……”
<br/><br/>    看到其如此大声，之前附在耳朵上所说的那个宫女顿时一阵汗颜。
<br/><br/>    下一刻，所有的宫女和太监都围了过来。
<br/><br/>    “小云，细说细说。”
<br/><br/>    ……
<br/><br/>    “之前不是有人去夏王朝送十朝大比的请柬吗，结果请柬上是皇帝陛下亲自题字，且苏天还将那送请柬的人给打断了双腿，你们猜一猜，这苏天将夏王朝更名为大夏皇朝，陛下不但没有半点反应，还给苏天亲自题字，你们说，这若是没有什么关系谁信啊？”
<br/><br/>    闻言，一边有一个小太监有些许好奇，便道：“小云，这也不过是我们的猜测，你怎么就能确定的说，那苏天是陛下的私生子呢？”
<br/><br/>    “这你们就不知道了吧，那被打断腿的家伙，是我的远方表舅的七大姑的八大姨的小外孙，就是他给我说的，说是苏天亲口警告他，不过你们自己知道就可以了，可千万不要告诉别人，否则会引来杀身之祸的。”
<br/><br/>    小云说完之后，就怕跟自己沾上半点关系，当下便警告道众人。
<br/><br/>    “好说好说！”
<br/><br/>    那一众小太监和宫女自是满口答应了下来。
<br/><br/>    ……
<br/><br/>    “你听说没，那夏王朝的苏天是苏无涯的私生子。”
<br/><br/>    “什么，还有这般事情，当真吗？”
<br/><br/>    “自是当真，不过你可千万不要传播出去，我也是看在你和我关系好的份上，我才告诉你的，听见了没有。”
<br/><br/>    “你拿我当什么人，我怎么可能告诉别人，那样岂不是辜负了你对我的信任。”
<br/><br/>    “那就好。”
<br/><br/>    ……
<br/><br/>    “兄弟，你听说了没有，那苏天是苏无涯的儿子，年幼时被放到夏王朝去历练，今日终于历练满了，回来继承太子之位，可千万不要告诉别人啊。”
<br/><br/>    ……
<br/><br/>    这一幕幕，在皇城之中不断上演。
<br/><br/>    一传十，十传百，苏天已然成了那些宫女太监心中下一任太子的人选。
<br/><br/>    ……
<br/><br/>    此时，苏天已然来到了王朝大比之处。
<br/><br/>    这里，早就已经人满为患，多是一些天炎皇朝的百姓和达官贵人，便是来参观这十朝大比，其中还滋生了些许娱乐项目，比如，赌博！
<br/><br/>    “好家伙，没有想到，这天炎皇朝的比武场居然这么大。”
<br/><br/>    苏天一边朝着会场入口进入，一边感慨的说道。
<br/><br/>    这一刻，忽然一道嘹亮的声音响起。
<br/><br/>    “是十王朝来了吗，让我们欢迎他们！”
<br/><br/>    自是那百无聊赖的主持人，刺死看到苏天缓缓走进会场，当下为了渲染气氛，高呼道。
<br/><br/>    闻言，这会场上所等待的百姓和达官贵人此时都一脸的期待，倒不是期待什么，就是为了看一看哪个王朝的兵力强盛，好让他们下注。
<br/><br/>    “迎面走来的是夏王朝，他们朝气蓬勃，他们昂首挺胸，他们……怎么只有四个人？”
<br/><br/>    主持人顿时气势高昂的说道，但是在看到了苏天一行只有四人，顿时些许错愕，往年，哪一个王朝不是带着上百人前来，天炎王朝只有四个，这么草率的吗？
<br/><br/>    顿时，高台上一阵唏嘘。
<br/><br/>    “哈哈，看来这夏王朝实在是没落了，居然只有四个人还算一个皇帝，这一次怕是没人给夏王朝下注了吧。”
<br/><br/>    “那是，之前的十朝大比，皇城首富王百万，看到夏王朝兵力雄厚，将所有的家当全部都下注给了夏王朝，结果一夜之间，首富变首负，现在还在皇城之中乞讨为生呢。”
<br/><br/>    主持人看到苏天一行只有四人，当下也没了兴致，随意的敷衍过去。
<br/><br/>    随后，主持人便一脸期待的看着，等地着随后的王朝。
<br/><br/>    可是……许久之后，苏天四人已经落座到了位置之上。
<br/><br/>    “这，没了吗？”
<br/><br/>    主持人有些许尴尬的疑问道。
<br/><br/>    “嗯，别看了，就我们自己，没了。”
<br/><br/>    听到主持人所说，苏天淡然回到。
<br/><br/>    顿时，主持人更加的尴尬了。
<br/><br/>    “好吧，看来我们的夏王朝来的稍微早一点，还请大家耐心的等候，其余九王朝也将陆续到来。”
<br/><br/>    为了缓解尴尬的气氛，主持人如此说道。
<br/><br/>    “小弟弟，难不成你真的打算就让我们三个给你当打手吗？”
<br/><br/>    坐在夏王朝的位置之后，武媚娘认真的看着苏天问道。
<br/><br/>    因为，直到现在，苏天也没有提及其余的将领。
<br/><br/>    “媚娘，我做事，你还不放心吗，自是将心放到肚子里，再说了，就算是只有你们三人，光是凭借媚娘你一人，还不打的他们落花流水？”
<br/><br/>    苏天闻言轻轻的拉过了武媚娘的小手，柔声说道。
<br/><br/>    顿时，诸葛亮和李白不禁额头升起几条黑线来，怎么，他们就不行了？
<br/><br/>    “好了，媚娘你先让我安心休息一会，等会便带你装逼带你飞。”
<br/><br/>    言罢，苏天便缓缓闭上了眼睛，闭目养神。
<br/><br/>    说是闭目养神，其实是苏天感觉到了战神十连抽，此时所有的战神都已经到场了，苏天自是用心神联系这些战神，安排布置。<br/><br/>