    
        <br/><br/>    回到开伦部族时，夜已深。
<br/><br/>    阿伦他们见到任宁，就像看到下凡的神仙，纷纷让出条道。
<br/><br/>    恭谨而敬畏。
<br/><br/>    “这是怎么回事？”任宁问挺直腰板的右蒙。
<br/><br/>    咳！
<br/><br/>    右蒙咳了一声。
<br/><br/>    “马贼分成七伙人过来袭击，都中了埋伏。其他地方只杀了一两个人，除了我们这里……”
<br/><br/>    他看了眼地上的一字排开的尸体，眼皮都跳了跳。
<br/><br/>    审讯这种琐事，任宁并不关心也不准备插手。
<br/><br/>    喂饱大功臣追风后，他寻了个帐篷休息。
<br/><br/>    第二天早上，任宁被外面莺莺燕燕的声音给吵醒了。
<br/><br/>    他出来一看，不由愣在哪里。
<br/><br/>    帐篷外面多了一大群花枝招展的姑娘。她们正围在一起，似乎在讨论路边的哪堆淤泥堆叠得更漂亮。
<br/><br/>    “宁哥醒了？”阿伦脚已大好，冲过来拉起任宁就走，“走，我带你去吃早餐。”
<br/><br/>    然而两人还没转身，就有脸红红的姑娘提着裙子跑了过来，拦住了去路。
<br/><br/>    姑娘很是娇羞，“宁哥哥，你带有狼牙吗？我的项链少了枚狼牙。”
<br/><br/>    任宁一愣。
<br/><br/>    他当然有狼牙，而且是狼王牙。
<br/><br/>    不过这回出来找药，并没带在身上。
<br/><br/>    “去去去！”
<br/><br/>    阿伦伸手毫不留情地拔开挡在前面的姑娘，“部族这么多人，附近怎么可能会有狼群存在。狼牙什么的，宁哥手头没有！”
<br/><br/>    呸！
<br/><br/>    面前娇羞的姑娘立即呸了他一脸。
<br/><br/>    “附近没有狼群？阿伦你还好意思说。族里谁不知你上回偷偷摸摸出去，想给蓝芒的阳兰找根狼牙。结果差点让狼给吃了。”
<br/><br/>    “就是。”其他姑娘围了过来，“要不是你的马儿见势不妙，拼命往回跑。阿伦你早成了堆狼粪。”
<br/><br/>    ……
<br/><br/>    阿伦脸红得像猴屁/股一样。
<br/><br/>    任宁似笑非笑地听着。
<br/><br/>    因为要刺探情报，他也曾仔细了解过西凉的一些习俗。
<br/><br/>    但那大多是关于军事的，西凉民间的各种传统他还真没多大了解。
<br/><br/>    此时一听，就算阿伦他们没有明说，任宁多少也能猜出送枚狼牙给女孩是什么意思。
<br/><br/>    他有些无语。
<br/><br/>    当初洪灾过后，见右蒙的妹妹好奇他带的狼王牙，任宁还想送她一枚。
<br/><br/>    怪不得阳兰没有接受还慌忙离开。
<br/><br/>    “各位姑娘，不好意思。”任宁抬手阻止了热情拥过来的莺莺燕燕。
<br/><br/>    他有些哭笑不得，“就在前些时候，我已经送了枚狼牙出去。所以……”
<br/><br/>    “没关系。”人群中有好几个姑娘羞涩出声，“人家不介意作小……”
<br/><br/>    不仅长得俊，身手还一等一的好。
<br/><br/>    姑娘们无所谓了。
<br/><br/>    反正比到了年纪，被父辈嫁给其他陌生人要强。
<br/><br/>    任宁擦汗，只能狼狈地跑开。
<br/><br/>    “一群臭不要脸的。”跑远后，阿伦酸酸地骂着自己的族妹们。
<br/><br/>    也不知是妒忌还是羡慕。
<br/><br/>    正吃着早饭，三族长红着双眼走了进来。
<br/><br/>    右蒙两人赶紧站起来，“三族长，一起吃早餐？”
<br/><br/>    “你们先吃，不用管我。”三族长疲惫地摆了摆手，“审了一晚，真是累死我了。得先坐下休息会。”
<br/><br/>    任宁打量了他一眼，“三族长，问出什么来了吗？”
<br/><br/>    昨晚马贼头领连人带马被他射翻在地，一头扎进荆棘丛后晕了过去，被开伦活捉了回来。
<br/><br/>    任宁还特意去瞄了他一眼。
<br/><br/>    马贼被荆棘划得遍休鳞伤，但大多是些皮外伤。伤得最重的反而是他一箭射中的大腿。
<br/><br/>    虽然失了不少血，不过开伦救治及时，伤不了性命。
<br/><br/>    唉。
<br/><br/>    三族长疲惫地摇了摇头。
<br/><br/>    “那小子嘴很紧，什么都不肯说。我们折腾了一晚，愣是连他叫什么也没问出来。”
<br/><br/>    “这么厉害？”旁边的阿伦和右蒙都有些不信。
<br/><br/>    “揍他呀。揍到他说为止。”
<br/><br/>    三族长瞪了两人一眼，很是没好气。
<br/><br/>    “还用你们提醒。我们好几次差点把他打死。然而那马贼根本眼都不眨一眼。要不是他会嘿嘿地嘀咕几声。我都要以为他是个哑巴来着。”
<br/><br/>    “我就不信了。”阿伦咬牙切齿，“一个阶下囚而已，骨头能有多硬！”
<br/><br/>    说完他起身离开。
<br/><br/>    三族长的牛羊圈子被马贼烧了大半，阿伦最是心疼。
<br/><br/>    他还想靠这些牛羊攒些老婆本。然而马贼一把火下去，他的老婆本就少了一半。
<br/><br/>    大半个时辰后，阿伦黑着张脸又走了回来。
<br/><br/>    “什么情况，”右蒙好奇，“问出了什么来了？”
<br/><br/>    哼！
<br/><br/>    阿伦一言不发，垂头丧气地坐了下来。
<br/><br/>    “现在知道我的感觉了吧。”三族长又叹了口气。
<br/><br/>    抓到了马贼，却什么也问不出来。
<br/><br/>    确实令人沮丧。
<br/><br/>    任宁站了起来，淡淡道：“我去试试看。”
<br/><br/>    他是云垂人而且身上还有着寻药的任务，不宜在开伦这里久留。
<br/><br/>    抓了些泥巴和锅灰，任宁把自己涂得像个鬼一样。
<br/><br/>    进了临时的审问室，马贼看到他的样子就是一愣。
<br/><br/>    哼哼。
<br/><br/>    马贼不屑：“装神弄鬼！把脸涂成这样，以为老子是吓大的？”
<br/><br/>    “什么手段尽管使出来。要是老子哼一声的话，都算我输。”
<br/><br/>    “好！”任宁简单地回了一个字。
<br/><br/>    不到半个时辰，他一脸平静地走了出来。
<br/><br/>    “怎么样了？”三族长一群人期待地围了上来。
<br/><br/>    任宁擦掉脸上的污泥，“你们进去问话吧，想知道什么他都会说的。”
<br/><br/>    真的假的？
<br/><br/>    一群束手无策的开伦人目瞪口呆。
<br/><br/>    阿伦不信邪，第一个冲了进去。
<br/><br/>    然而没等众人反应过来，他又冲了出来，抱住一根柱子哗哗地吐。
<br/><br/>    不小心看到旁边淡定的任宁时，他的身子都打了个哆嗦，脸上更是多了浓浓的畏惧。
<br/><br/>    什么情况！
<br/><br/>    三族长几人面面相觑，一股凉意陡然从背后升了起来，还阴森森的。
<br/><br/>    眼前沉默的临时审迅室，突然成了座阎王殿，一时他们都有些不敢迈步。
<br/><br/>    到底是见过世面的老人。
<br/><br/>    三族长深吸了口气，按捺住心跳，撩开帐篷走了进去。
<br/><br/>    任宁没有说慌。
<br/><br/>    这回的马贼头领十分痛快，简直知无不答。
<br/><br/>    好一番问话，他欣喜地望着三族长：“还有什么问题要问吗？如果没有了，赶紧给我个痛快吧。”
<br/><br/>    三族长浑浑噩噩地走了出来，正好看见不远处的任宁迎风而立彬彬君子的样子。他也忍不住打了个哆嗦。
<br/><br/>    “烧了！”三族长好不容易才憋出一句话，“快烧了。”
<br/><br/>    护卫们有些茫然，“族长，烧什么？”
<br/><br/>    “帐篷！把帐蓬给我烧了。快！”
<br/><br/>    护卫们更加糊涂，“可是，马贼还在里面……”
<br/><br/>    “里面没有马贼了。烧掉吧！”        <br/><br/>