    
<br/><br/>    楚枫一路向前走着。
<br/><br/>    自动屏蔽了22号的废话。
<br/><br/>    他到现在有点后悔，当初为什么勾搭上了苏婉宁。
<br/><br/>    现在平白的惹了一身骚。
<br/><br/>    虽说对方长得漂亮温暖，但实在不是他的菜啊！
<br/><br/>    更何况他现在的主要目的是为了录节目，然后拿到最后的奖金。
<br/><br/>    对于其他的事情一概不感兴趣。
<br/><br/>    而苏婉宁频频向他示好，目的究竟为了什么？
<br/><br/>    其结果也不难而知。
<br/><br/>    不过他还真没有这个心思，所以注定要辜负人家了。
<br/><br/>    “大神，要不然咱们就去见那个苏总一面呗，没准儿啊，他还能庇护咱们呢！”
<br/><br/>    “其实你想啊，咱们现在已经拿到了这颗顶级的粉钻，肯定已经成为众矢之了，还不知道接下来张景云究竟怎么对付咱们呢？”
<br/><br/>    22号继续吐槽。
<br/><br/>    只可惜楚枫根本就没有理会。
<br/><br/>    在他看来，这一次张景云已经彻底挫败了，之后估计也翻不出什么浪了。
<br/><br/>    不过还是需要小心提防一些，而他手里的这颗粉钻出手也成了最大的问题。
<br/><br/>    “苏总，如果你真的想和我见一面的话，那就今天晚上湘家菜馆见！”
<br/><br/>    楚枫对着摄像头说出了这样的一句话。
<br/><br/>    22号简直惊呆了！
<br/><br/>    楚枫这简直也太自信了吧，谁知道苏婉宁究竟有没有再看直播！
<br/><br/>    这样无疑也太冒险了。
<br/><br/>    没准到时候他们会白跑一趟，就是白白的浪费时间。
<br/><br/>    “大神，我觉得要不然还是打个电话吧，这样的话更保险一点！”
<br/><br/>    “既然你就已经答应去见苏总了，那……”
<br/><br/>    22号还想说些什么。
<br/><br/>    不过看着楚枫的表情，他还是选择乖乖的闭上了嘴巴。
<br/><br/>    苏婉宁此时拿着手机兴致满满。
<br/><br/>    本来觉得对方可能已经完全要拒绝自己了，没想到峰回路转。
<br/><br/>    楚枫竟然在直播间里直接提出跟自己见一面。
<br/><br/>    这倒是她没想到的地方。
<br/><br/>    不过恐怕到时候那个湘菜馆会十分的混乱。
<br/><br/>    毕竟直播间里的评论，如同潮水一般扑面而来。
<br/><br/>    “不管了，我今天晚上也要去湘菜馆踩点，一定要遇到我的大男神！”
<br/><br/>    “我向各位清醒一点好吗？先看看地址好吗？直播是全国联播，可是他们的录制地点是在苏城！”
<br/><br/>    “苏城的小伙伴们这下可算是有口福了，赶紧说一下这家湘菜馆的位置，咱们一起去！”
<br/><br/>    “这位大神的死忠粉，我决定今天立刻坐飞机去苏城，就不信见不到他了！”
<br/><br/>    “张警官那边也不见动静了，难道是放弃了觉得大神太难抓了？”
<br/><br/>    “咱们成立一个23号大神后援会吧，我来当后援会会长怎么样？”
<br/><br/>    ……
<br/><br/>    看着这些评论。
<br/><br/>    苏婉宁微微的有些担忧。
<br/><br/>    不过她还是给湘菜馆去了一通电话。
<br/><br/>    订了一间她最常用的包厢，并且表明不允许任何陌生人打扰。
<br/><br/>    同时告知宣发部门。
<br/><br/>    准备好合同。
<br/><br/>    汇宁珠宝将宣布楚枫成为新一代的宣传大使。
<br/><br/>    也就是所谓的形象代言人。
<br/><br/>    宣发部门知道后，按照苏婉宁的要求迅速制定了相关的合同，并且在各大网络平台进行宣传。
<br/><br/>    一时之间，楚枫再次问鼎各大网络平台热搜榜。
<br/><br/>    “苏总，目前还没有跟楚枫签合同，如此作出宣传的话，是否有些不妥？”
<br/><br/>    李秘书开口询问着。
<br/><br/>    她也是为公司的形象着想，总觉得这件事情有些太过于仓促了。
<br/><br/>    如果到时候楚枫拒绝的话，那他们汇宁珠宝将会面对着很大的危机。
<br/><br/>    而且楚枫之前并未踏足过娱乐圈，也从未有过任何的代言。
<br/><br/>    如果到时候宣传效果不好的话，也会造成他们公司的亏损。
<br/><br/>    所以一般在选形象代言人的时候都会十分的谨慎，都是顶级的流量娱乐明星或者是偶像派。
<br/><br/>    可这一次，苏婉宁的选择太过于大胆。
<br/><br/>    仅仅是一个娱乐节目的参选嘉宾，也算得上是一个完完全全的素人，根本没有任何的基础。
<br/><br/>    “你觉得凭借他的话题度，会让我们亏损？”
<br/><br/>    苏婉宁的手指无节奏的敲打在桌面之上。
<br/><br/>    第一次见她的人往往觉得她有些不谙世事，十分的乖巧，实则不然。
<br/><br/>    在她纯洁的面孔之下，有着一颗极其成熟的野心，在宣传方面。也有着细致入微的洞察能力。
<br/><br/>    “如今他可是接连好几天问鼎热搜榜的人物，光凭这份热度，我想他就配做咱们珠宝的代言人！”
<br/><br/>    苏婉宁的态度十分的坚决。
<br/><br/>    李秘书自然不敢忤逆她，连忙点头。
<br/><br/>    “我知道了，接下来的事情交给我们就好，您确定要去湘菜馆和楚枫见一面？”
<br/><br/>    李秘书继续问道。
<br/><br/>    苏婉宁点点头。
<br/><br/>    “好的，我马上帮你安排行程！”
<br/><br/>    “不用了，这一次的行程我想自己安排，你把所有的东西准备好之后就可以提前下班了。”
<br/><br/>    苏婉宁缓缓的说着，她想自己一个人去见楚枫。
<br/><br/>    办公室重新回归于平静。
<br/><br/>    而楚枫被公布为汇宁珠宝的代言人之后，又在网上引发了阵阵的热潮。
<br/><br/>    “我靠，汇宁珠宝的老总不会真的看上了23号吧？这么快就宣布他为代言人了！”
<br/><br/>    “果然长得帅到哪里都吃得开，真羡慕他长了一张偶像的脸！”
<br/><br/>    “23号不会是靠脸上位吧，总感觉他最近的热度好像出奇的高啊！”
<br/><br/>    “在抓捕节目之中，23号表现可谓是格外的亮眼，早就已经远超其他的参赛者，如果说没有后期的资本加持的话，恐怕没人信！”
<br/><br/>    “有钱人要怎么玩还真琢磨不透，不过23号当代言人还真是意料之外！”
<br/><br/>    “我靠，真想知道23号到底是什么来头，这么有料吗？”
<br/><br/>    “不要污蔑我们男神好吗？一群吃不到葡萄说葡萄酸的玩意！”
<br/><br/>    “汇宁珠宝可是大品牌，听说那个粉钻好像还在23号手里呢！”
<br/><br/>    ……
<br/><br/>    节目组的负责人，看到直播间里的评论。
<br/><br/>    也忍不住的叹气。
<br/><br/>    如今这评论的风向，根本就无法操控。
<br/><br/>    有一部分是楚枫的脑残粉，全心全意的支持着他。
<br/><br/>    还有一部分人确实是吃不到葡萄说葡萄酸的人，不停的在那里冒着酸气。
<br/><br/>    更有一些人只是抱着看热闹的状态，默默的吃着楚枫和苏婉宁的大瓜。
<br/><br/>    总之，说什么的都有！<br/><br/>