
蓝司越听越恼火，弹指将它扔出了窗外。<br/><br/>
眼见着蓝司这么做，血魔飞出去之前还不忘骂道：“蓝司，你个混账啊啊啊！”<br/><br/>
声音逐渐远去，耳边终于清净了。<br/><br/>
蓝司轻轻掏了掏耳朵，轻哼了一声。<br/><br/>
这个臭血魔，就会给他制造麻烦！<br/><br/>
皇甫秀云不明所以，但是又不敢再说话了。<br/><br/>
她害怕自己再说话会遭受蓝司再次怒怼，她并不想……<br/><br/>
两日后。<br/><br/>
马车顺利进入了龙家族领地。<br/><br/>
再加上因为帝尊在前方带路，龙家人无人敢阻拦。<br/><br/>
顺利进入后的第一天，暮云初原本想带着他们去客栈落脚，却在客栈外被侍卫阻拦了。<br/><br/>
“帝尊，还有暮公子，几位可是难得的贵客，不如到我府邸居住？”<br/><br/>
人群被侍卫拦住。<br/><br/>
自人群中缓步走出的老头，灰袍在身，玉冠束发。<br/><br/>
这不就是那日想要把蓝司拉去做孙女婿的那位？<br/><br/>
比起那日的朴素打扮，今日的老头模样更为精神，装扮更为贵气。<br/><br/>
一看便知，身份非凡。<br/><br/>
暮云初看向帝夜冥。<br/><br/>
她挑了挑眉梢，用眼神询问他，可以吗？<br/><br/>
帝夜冥与她简单地交换了眼神，才淡淡说：“既然月长老如此说了，恭敬不如从命了。”<br/><br/>
月长老？<br/><br/>
暮云初是不认识的。<br/><br/>
身后跟随的蓝司和皇甫秀云，则是表情一滞。<br/><br/>
蓝司表情滞住的原因只是这老头儿上次差点把他拐走了……<br/><br/>
皇甫秀云则是因为“月长老”这个称呼。<br/><br/>
她记得，这位龙月长老，是个圣灵九阶的超级高手！<br/><br/>
他有三个孙女，如今三个孙女都待嫁中。<br/><br/>
这位老人家，总是游历各大家族，只为了能够从各大家族中寻找一位足够有天赋有才能的男人来匹配他的孙女。<br/><br/>
难怪那日他会看中蓝司。<br/><br/>
她是说这老头儿格外眼熟，原来就是龙月长老！<br/><br/>
要说这龙家三大长老，一位比一位强大。<br/><br/>
龙月长老已经是圣灵九阶了，而龙日长老和龙天长老传闻听说已经到达了圣灵十阶。<br/><br/>
而日长老和天长老都是侍奉在神殿内，已经很少在龙族露面了。<br/><br/>
皇甫秀云越想越激动，抓着蓝司的衣袖，轻轻晃荡了两下，“他修为可厉害了，你若是做他的孙女婿，肯定很容易就晋级了！”<br/><br/>
这老头可是在这儿开了龙家学院，每年都会送一人到神殿接受神皇的考验。<br/><br/>
只要过了神皇考验，就有机会，进入更高阶的大陆！<br/><br/>
但是，考验和玄月大陆到达玄尊大陆不同，考验自然要难许多。<br/><br/>
有这一层关系，蓝司就有百分之百的机会进入学院。<br/><br/>
蓝司嫌弃地抽回自己的衣袖，轻哼一声：“我才不。”<br/><br/>
那边的龙月好像察觉到他们的说话声，突然看了过来。<br/><br/>
蓝司突然想起此时自己的戏要演得足够逼真才行，连忙伸手环住了皇甫秀云的肩膀。<br/><br/>
“夫人，你真是的，你又说气话了吧？也不看看这长老是什么人，呵呵。”<br/><br/>
龙月长老微微一笑，笑容挺和善的。<br/><br/>
毕竟，他一直觉得蓝司是个可塑之才。<br/><br/>
暮云初顺着长老的眸光扫向了蓝司。<br/><br/>
蓝司正挽着皇甫秀云的肩膀，亲昵得不像话呢！<br/><br/>
暮云初轻轻眯了眯眸子，眼底闪烁出了笑意。<br/><br/>
“长老府邸当真方便让我们入住？”蓝司忍不住问道，“我们小夫妻的，怕影响到长老心情，还是去客栈居住吧？”<br/><br/>
“无妨无妨，我那宅子里，我那三个孙女也只是偶尔回来看看我，她们都在龙家学院修行呢，你们不必担心。”<br/><br/>
长老好像一眼看穿了蓝司的心思，笑呵呵地拆招。<br/><br/>
蓝司的话就这么僵硬地卡在了喉咙里，这上也不是下也不是。<br/><br/>
回应老头的，只能是呵呵一声笑。<br/><br/>
他可真的太难了。<br/><br/>
如果这老头还是想让他做孙女婿可咋办？<br/><br/>
他看向了皇甫秀云。<br/><br/>
手臂力道一带，将人更紧地环在了怀中。<br/><br/>
皇甫秀云懵逼地被他扣在怀里，“你……”<br/><br/>
一个字刚出声，他的唇便贴着她的耳侧小声说：“帮帮我吧，皇甫姑娘，回头你想要什么，我一定满足你，这几天就暂时跟我演一对恩爱夫妻，行吧？”<br/><br/>
说话就说话，用得着这么近？<br/><br/>
皇甫秀云轻轻点头。<br/><br/>
脸早已羞红了一片。<br/><br/>
蓝司看着这个丫头如此乖巧，心下顿时狂喜。<br/><br/>
暮九倾突然板着脸走过来，踩了蓝司一脚。<br/><br/>
蓝司嗷了一声。<br/><br/>
“你不要欺负我徒弟哦，我警告你！”<br/><br/>
她凶巴巴地叉着腰。<br/><br/>
蓝司莫名其妙，“我哪里欺负她了？”<br/><br/>
暮九倾只是哼哼，没有多余的话。<br/><br/>
这时候，他们一行人已经跟随着月长老进入了长老的府邸。<br/><br/>
三位长老的府邸是挨着的，虽然占地面积极大，不过三家府邸之间也不过就是一道墙壁之隔。<br/><br/>
不同的是，另外两家府邸里，已经没有长老居住了，都是长老的家人在居住。<br/><br/>
如今另外两位长老还未找到能够继承衣钵的继承人，所以一直空着。<br/><br/>
其实龙月应该也挺烦脑的。<br/><br/>
其他两人都能够到达神殿侍奉神皇，而他却独独突破不了这圣灵九阶，以至于他无法到达神殿。<br/><br/>
更别提见到神皇了。<br/><br/>
龙月吩咐吓人带领他们去休息。<br/><br/>
当然……<br/><br/>
龙月亲自带领着蓝司和皇甫秀云去了南院的屋子，微笑着说：“二位看起来应该感情极好，也知道新婚夫妇肯定不能分居，特地给二位准备一间大床寝屋，二位好好享受啊。”<br/><br/>
月长老笑眯眯地走了。<br/><br/>
蓝司：？？？<br/><br/>
为什么这长老笑得一脸春楼老板的表情。<br/><br/>
还有他那措辞，怎么像老鸨……<br/><br/>
蓝司微微抽搐着嘴角，看向皇甫秀云。<br/><br/>
她可比他警惕多了。<br/><br/>
毕竟……要跟一个男子同床共枕？<br/><br/>
还是个……莫名其妙，就突然有了点心动的感动的男人。<br/><br/>
蓝司轻咳一声，只是面无表情地踏入了院子里，“休息吧。”<br/><br/>
一路奔波，确实应该挺累的。<br/><br/>
蓝司一挥袖袍，大步走入。<br/><br/>
皇甫秀云小小地犹豫了一下，还是跟随着进入了，但是阖上门时，她小声说：“那不然我今晚上就睡在地上，你……”<br/><br/>
“那怎么行！”蓝司板着脸，“我是个男人怎能让你一个姑娘家睡地上？”<br/><br/>
皇甫秀云一听，心下感动。<br/><br/>
还好，这男人还挺……温柔的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203356"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;演戏演上瘾了">加入书签</a>
</div>
