    闻声，轩辕宸太阳穴疯狂地跳动，额头手背青筋暴起。
<br/><br/>    恨不得将这只狐狸给撕裂成碎片！
<br/><br/>    楚月不为所动，寡淡肆然，眉梢间染上了一抹郁气。
<br/><br/>    轩辕宸深吸一口气，强行压下即将迸射的怒火，沉声说：
<br/><br/>    “这些年来的，我是辜负了你，让你受到了委屈，如今我才知道，我的心里，只有你。”
<br/><br/>    “呕。”
<br/><br/>    “你心里还是有我的对吧。”
<br/><br/>    “呕。”
<br/><br/>    “阿月。”
<br/><br/>    “呕。”
<br/><br/>    “……”
<br/><br/>    “畜生东西！”
<br/><br/>    轩辕宸终于忍耐不住，怒视小狐狸，暴喝了一声，猩红的双目蔓延开滔滔怒火！
<br/><br/>    “阿月，这种狐骚味极重的畜生不适合当你的灵宠，你若喜欢这样的，过些时日，我为你去灵云山脉寻一些乖巧可爱的了。”
<br/><br/>    轩辕宸只觉得自己要被那小畜生给气得呕血。
<br/><br/>    倏地——
<br/><br/>    薄凉的风，卷起了这片夜的迷离。
<br/><br/>    一股强大浩瀚的气息，势不可挡，碾压而出！
<br/><br/>    轩辕宸顿感窒息，如同置身在狭窄的空间，就连空气都是无比稀薄的。
<br/><br/>    每一口呼吸，都要用尽全力。
<br/><br/>    他的身体更是不由自主地颤抖。
<br/><br/>    眼前血光乍现，强烈而刺目。
<br/><br/>    轩辕宸捂着眼睛后退了一步。
<br/><br/>    等赤红的雾色和流光散去，轩辕宸才放下了遮眼的手，定睛往前一看，瞳眸骤然紧缩，满是不可置信！
<br/><br/>    他的眼底，倒映着那颀长灵修的身影，以及妖孽的侧脸轮廓。
<br/><br/>    楚月小小的身子，被那男子横腰抱起。
<br/><br/>    三千墨发，随意的披散，竟比红颜祸水还要妖冶。
<br/><br/>    红袍如火，紫眸幽邃，尤其是眼尾的一点血痣，如忘川河边盛放的血莲。
<br/><br/>    狂风掀起他的袍摆，猎猎作响，他自踏月色而至，缓缓地扭过头来，望向了轩辕宸。
<br/><br/>    只一眼，轩辕宸便感受到无穷的威压，如巍峨的高山压在自己的脊椎，刹那间就抵挡不住。、
<br/><br/>    噗嗤！
<br/><br/>    轩辕宸捂着胸膛，吐出了一口鲜红粘稠的血液。
<br/><br/>    在这股强大的威压下，他竟是弯下了双膝，跪在夜墨寒的面前！
<br/><br/>    夜墨寒一言不发，温柔地环抱着女孩，居高临下地俯瞰着轩辕宸。
<br/><br/>    “你有几条命，敢跟本尊抢女人？”
<br/><br/>    他的声音，妖孽般的好听，似是亦正亦邪，难辨仙魔。
<br/><br/>    那双盛满细碎流光的紫眸，更是布满了无尽的荒芜，似寸草不生的贫瘠土地，俱是对人间的无望。
<br/><br/>    那举手抬足间的帝王气息，压得轩辕宸喘不过气来。
<br/><br/>    偏生他还不是明君，是那随心所欲，我行我素的暴君！
<br/><br/>    楚月轻靠在他的怀里，此刻，天地间再无其他，似是只有眼前这个男子。
<br/><br/>    她紧抿着唇，久久不语，眸光落在了夜墨寒的侧脸轮廓。
<br/><br/>    这是她见过最好看的男子，没有之一。
<br/><br/>    噗——
<br/><br/>    轩辕宸又吐出了一口血。
<br/><br/>    他艰难地抬起头来，逆着白月光，望向夜墨寒。
<br/><br/>    一阵心惊肉跳，咬牙问道：“你是……谁？”
<br/><br/>    他从未遇到过这么强的人！
<br/><br/>    “他是我的未婚夫，我儿子的爹。”
<br/><br/>    就在夜墨寒要开口时，楚月先一步打断了他的话。
<br/><br/>    夜墨寒唇色血红，眸光微颤，惊喜而诧然地望向了楚月。
<br/><br/>    他千疮百孔，跌跌撞撞的灵魂，似九万年的暗无天日，陡然间烟火绚丽，五彩斑斓。
<br/><br/>    左心房内的心脏，竟是猛然跳动！
<br/><br/>    轩辕宸身子如筛糠般颤个不停。
<br/><br/>    他忽然想到这个男人的眼睛，与叶尘几乎相同！
<br/><br/>    他的心理升起了一股不好的预感。
<br/><br/>    凌天大陆，紫瞳者寥寥数几，名震天下的便只有圣域的那一位帝尊殿下。
<br/><br/>    显然，轩辕宸绝不相信眼前的男子会是帝尊了。
<br/><br/>    传闻帝尊不近女色，有断袖之癖，更与那星海城的公子云稷有着不清不楚的关系。
<br/><br/>    但不管是否为帝尊，眼前的男人绝对是实力过人，身份地位非富即贵，放眼诸侯国也是让人敬畏的存在。
<br/><br/>    轩辕宸唇齿含血，微妙而复杂的感觉，宛如野兽吞噬他的脏腑。
<br/><br/>    “阿月……”
<br/><br/>    他也不知哪里来的胆子，往前挪动着身子，朝楚月伸出了手，“你是爱我的对不对？你说过，这一生，只爱我的，你不能言而无信。”
<br/><br/>    他慌了。
<br/><br/>    叶楚月对待这个男子的态度，让他浑身难受。
<br/><br/>    楚月嗤笑了声。
<br/><br/>    原身的一生，确实只有轩辕宸这一个人。
<br/><br/>    彼时，她进入神玄学院，被神玄武榜前十的天才当众求爱，却是毫不犹豫地拒绝。
<br/><br/>    她纵然做错了许许多多的事情，也没有自保的能力，但对轩辕宸的心，却是坚如磐石。
<br/><br/>    “阿月，你是在骗我的，你根本不爱这个男人，你的心里没有他的，你只是找他来气我的对不对？是不是这样？我已经回心转意了，你还想怎么样？”
<br/><br/>    夜墨寒冷漠如霜，肃杀之气骤然而起，似要凝为实质，将那喋喋不休，甚是聒噪的轩辕宸给绞杀为血雾。
<br/><br/>    眼梢下的血痣，妖如红月。
<br/><br/>    他缓抬指骨分明的手——
<br/><br/>    突地。
<br/><br/>    女孩柔软的双手，措不及防地环绕住了他的脖颈。
<br/><br/>    月明风清。
<br/><br/>    初冬微冷。
<br/><br/>    隔着薄薄的面纱。
<br/><br/>    唇畔相碰。
<br/><br/>    夜墨寒微微怔住，垂眸望向了她。
<br/><br/>    即便有一层薄纱相隔，他依旧能够感受到令人悸动的柔软。
<br/><br/>    是甘甜的，散发着诱人的冷香。
<br/><br/>    此时的楚月，没有碰酒。
<br/><br/>    是在完全清醒的情况下，对他投怀送抱。
<br/><br/>    于夜墨寒来说，是意义深重的一刻。
<br/><br/>    他抱着女孩的双手，加深了些力道。
<br/><br/>    “回房吧，我乏了。”她软若无力地靠在他的身上。
<br/><br/>    连她自己都不知道，不知不觉，对他有着极强的信任感。
<br/><br/>    “好。”
<br/><br/>    夜墨寒眉眼如画，清辉映照在他的眸间，皓月晚风都不过是他的陪衬。
<br/><br/>    他抱着小小一只的女孩，无视掉满下巴鲜血的轩辕宸，朝房内走去。
<br/><br/>    轩辕宸跪坐在地，背对着夜墨寒二人。
<br/><br/>    他低着头，双手紧扣地上的草垛，极力瞪大的眼睛里，爬上了根根分明的殷红血丝。
<br/><br/>    轰！
<br/><br/>    轩辕宸猛地回头看去，瞪着夜墨寒的背影，怒声说：“这位阁下，你不知道吧，这叶楚月面纱之下的容貌丑陋不堪，她是我们长安城的第一丑人，那般的样貌，能把小儿吓得夜里啼哭，阁下你气度不凡，要什么女人没有？你就不怕被她吓得梦魇缠身，晦气不散吗？”<br/><br/>