    
<br/><br/>    第750章真的尿了
<br/><br/>    感觉快要尿了，太阳天皇夹着双腿，站在桌子上大叫：“快派使者前往帝美王国询问原由，求他们撤军，无论什么条件，我们都可以商量。”
<br/><br/>    “快调集我寇国四岛所有兵力，集结于本州岛，在使者回来之前，一定要先守住国土，不让敌军践踏。”
<br/><br/>    “敌军未必真有八八八八亿，来人啊，本皇要亲自前去查看敌情……”
<br/><br/>    ……
<br/><br/>    “帝美王国八亿大军兵临城下，寇国天皇速速爬出来投降！”
<br/><br/>    山呼海啸般的吼声不断从磅礴大雾中传来，此刻，寇国上下一片轰乱，整个本州岛上的人都是毛骨悚然栗栗危惧。
<br/><br/>    刘备，诸葛亮，赵云三人站在船头，谈笑风生。
<br/><br/>    “军师，以你所见，接下来，寇国会有何举动？”刘备道。
<br/><br/>    “寇国的人天性猥琐，在敌军不明的情况下，他们是绝对不敢轻举妄动的。”
<br/><br/>    诸葛亮笑道：“很快，他们应该就会派人前来查探情况了。来者若是极强的高手，子龙，你当机开启‘一身是胆’，要以最快速度将其击杀，再将其抛尸回去。若是一小批探子部队的话，主公，那就要看你的了。”
<br/><br/>    “是！”赵云道。
<br/><br/>    “我明白了。”刘备呵呵笑道。
<br/><br/>    ……
<br/><br/>    在一众官员的拥簇下，寇国天皇亲自来到了前营战线上，听着对面海中那震耳欲聋的吼声，他心里不停的‘咚咚咚’直跳，见敌军还未进攻，哪里敢轻举妄动。
<br/><br/>    “本皇绝不相信有八八八八个亿，敌军也许是虚张声势。”
<br/><br/>    太阳天皇颤抖着声音，强制镇定自己，下令道：“快快派出我国忍族的一名战尊境的高手，立刻进入大雾中探查情况。”
<br/><br/>    “以忍族高手的速度，敌军一定无法阻拦，可以来去自如。”
<br/><br/>    很快，一名身穿黑袍、头戴斗笠、黑布蒙面的武士被召来。
<br/><br/>    “天皇放心，属下一定速去速回。”
<br/><br/>    武士在太阳天皇前一拜，随即，眼中一道光芒闪过。
<br/><br/>    “龟！”
<br/><br/>    “蛋！”
<br/><br/>    “闪！”
<br/><br/>    原地冒出一团白气，他人已消失不见，再现身时，已凭空出现在了雾气朦胧的大海之上。
<br/><br/>    呛！
<br/><br/>    手在腰间一拉，一道骤亮的刀光出现，光芒撕裂浓雾，那黑衣武士正要探入浓雾之中……
<br/><br/>    “杀！”
<br/><br/>    就这时，一个大喝在浓雾中炸响而起，未曾见人，只见一阵耀眼的无双金光从里面迸射而出，刺得他双眼一片煞白。无双金光之下，一道银光已从雾中刺出，那是一道银色枪尖，枪尖释放出的凌冽寒芒带着无穷的杀意。
<br/><br/>    快如闪电，急如星火，利如天芒。
<br/><br/>    银光四射的枪尖瞬间刺穿了黑衣人的胸口……
<br/><br/>    黑衣人还未来得及把头探入浓雾中，尸体已被一枪挑飞了出去，直飞而出，正好摔尸在太阳天皇的脚下。
<br/><br/>    真如他自己所说，速去速回了。
<br/><br/>    太阳天皇吓得向后跄踉一退。
<br/><br/>    “那人是谁？”
<br/><br/>    “竟然秒杀我国战尊境强者！”
<br/><br/>    寇国众人震骇之际，那杀芒咄咄的银色枪头已收回浓雾之中，杀人之人不见其影，根本就未曾露面，他们甚至连整个枪身都没有看完整。
<br/><br/>    “帝美王国八亿大军兵临城下，寇国天皇速速爬出来投降！”
<br/><br/>    那山呼海啸一样的吼声，还在不断的响起。
<br/><br/>    这一刻，岸上寇国的人，纷纷心寒骨栗。
<br/><br/>    毫无疑问，这一定是帝美王国的战将，只有大国的战将才有如此强大的战斗力！
<br/><br/>    帝美王国这是在出全国之兵，要吞灭他寇国，这可如何是好？
<br/><br/>    念及于此，寇国众人更是身子簌簌颤抖起来。
<br/><br/>    “他们为何隐在雾中不出，难道是在敲山震虎？八八八八亿大军，本皇不信，本皇不信。”
<br/><br/>    太阳天皇吓得不断自我安慰，颤道：“强者无法探入，那就派一支万人队，进大雾中查探敌情。一定要活着回来，哪怕是一个活着回来也行。”
<br/><br/>    “天皇万岁，我等誓死为天皇效忠。”
<br/><br/>    很快，一支寇国的万人队准备完毕，一个个头上捆着白布，额头涂了一坨寇国的标志太阳红，像是一群敢死队一样，不断发出视死如归的大叫：“天皇万岁，我等誓死为天皇效忠。”
<br/><br/>    不过他们那鸭脖子尖叫声，在八百万财狼大军的吼声之下，淹没的根本就没人听得见……
<br/><br/>    一万寇国战士，每人手里拿着一把长刀，像是鬼子进村一样走着猫步走到了海边，然后展开身法，纷纷怂头怂脑的向磅礴大雾中冲去。
<br/><br/>    “果如军师所料。”
<br/><br/>    刘备面露笑色，当看见那群寇国战士冲进，毫不犹豫的神情为之一凛，人已飘到空中，直接释放神技。
<br/><br/>    仁义无双！
<br/><br/>    骤然间，一片神奇异光从天空中照沐而下，毫无阻碍的穿过浓密雾层，如同日光普照一样，覆盖住了那一群寇国战士。
<br/><br/>    这一刹那间，那些寇国战士脸上纷纷露出迷茫表情，然后……
<br/><br/>    让人无法接受的一幕发生了。
<br/><br/>    “参见主公！”
<br/><br/>    刚刚还大叫着‘我等誓死为天皇效忠’的一万寇国战士，纷纷飞上战船，怂头怂脑的跪在夹板上，对着刘备就是跪拜起来：“我等誓死为主公效忠。”
<br/><br/>    刘备的神技仁义无双，就是策反敌军，说白了，就是直接‘偷’兵，把敌人的兵变成自己的兵。系统召唤出的战神的能力可以用变态来形容，连什么灌输思想、洗脑等等，都直接过滤掉了。
<br/><br/>    刘备现在的境界，一次性最多可以‘偷’十万兵马，区区万人，自然是轻松偷来。
<br/><br/>    “呼~”
<br/><br/>    刘备喘了一口大气，落回船上，使用神技之后，元力大耗。
<br/><br/>    “妙哉妙哉。”
<br/><br/>    诸葛亮摇着羽扇，脸上带着一副坑死人不偿命的诈笑，又附耳对刘备道：“主公，按照亮的说词，让这些寇国士兵全部回去。”
<br/><br/>    “好的好的。”
<br/><br/>    刘备一脸的好笑，连连点头。
<br/><br/>    ……
<br/><br/>    “怎么没动静了呢?”
<br/><br/>    “连一声杀喊声都没响起啊？”
<br/><br/>    “怎么回事啊？”
<br/><br/>    太阳天皇和寇国官员们紧张的张望着大雾弥漫的海面，心里‘咚咚’直跳。
<br/><br/>    就这时……
<br/><br/>    “妈啊，是帝美王国的大军，真的是帝美王国的大军。”
<br/><br/>    “我的天啊，敌军有八亿，敌军真的有八亿啊。”
<br/><br/>    “投降啊，大家快弃国投降啊。”
<br/><br/>    寇国的一万探子军从大雾中冲出，在海中连滚带刨的往岸上狂游，不断发出撕声丧命般的惊恐大叫：“八个亿啊，真的有八个亿啊！天皇快投降啊，不然我们要被灭国啊……”
<br/><br/>    看到这一幕。
<br/><br/>    岸上的太阳天皇心中剧烈一颤，再次脚下一个踉跄，情不自禁，裆下一阵抽栗：滴滴答答……<br/><br/>