
江清河装作什么都不知道的样子握紧了沈天浩的手，小心翼翼的询问着：“天浩，你真的做了这种事？”<br/><br/>
沈天浩无法解释的低下头。<br/><br/>
沈老爷子看向面上虽然冷冷淡淡，不见任何表情，但额头上却是青筋突显，想必隐忍着滔天的怒火的儿子，问：“他差点杀了谁？”<br/><br/>
沈烽霖不答反问，“父亲觉得他杀了谁？”<br/><br/>
沈老爷子心里一抽，“清柠吗？”<br/><br/>
“我找到她的时候，已经没有了呼吸。”沈烽霖牙关紧合，刚刚的一系列动作，原本缝合的伤口尽数裂开，他能感受到手臂处晕开的湿濡感，正在渐渐扩大。<br/><br/>
沈老夫人痛心疾首的晃了晃头，“就算清柠做错了事，也轮不到你用这种方式来解决，更何况她有没有推人下楼还没有定数，你凭什么伤害她？”<br/><br/>
沈天浩吼：“你们愿意当瞎子去偏袒她，我只有用这种方法来警告她，我决不允许她肆意伤害我的孩子，我的爱人。”<br/><br/>
“你口口声声说是清柠伤害了你的孩子，你有看到是她推江清河下去？”老爷子问。<br/><br/>
沈天浩冷笑一声，笑的满眼苦涩，“清河都躺在了病床上，孩子也没有了，她就是最大的人证。”<br/><br/>
江清河握上她的手，说不出来的难受，她道：“别说了，我不会追究姐姐的错，是我命薄没福气。”<br/><br/>
“既然没有人愿意相信你，我们也不用他们相信，以后我会保护好你，谁再欺负你，拼了我这条命，我也会跟她同归于尽。”沈天浩跌跌撞撞的站起身，目光从所谓的家人身上一一巡视而过，说的骨气铮铮，说的言之凿凿。<br/><br/>
“你自己想清楚自己做错了什么。”沈老爷子怒不可遏般摔门而出。<br/><br/>
沈一成看着一家人闹成这样子，无力的叹口气，“就算事情真的是由江清柠挑起，但你也不能随随便便就跑去想杀了她。”<br/><br/>
“爸，我只是气不过。”沈天浩憋着那口恶气不吐不快。<br/><br/>
沈一成摇了摇头，“本来你可以靠着这次机会和你爷爷奶奶好好沟通沟通，或许他们还会看在你受了委屈的份上同意了这门婚事，你非得把一手好牌打的稀巴烂，我也是没辙了。”<br/><br/>
沈天浩瞠目，“您这话是什么意思？”<br/><br/>
“你爷爷来之前跟我聊了一下，本来已经松口了，今天也确实是来探望一下江小姐的，结果你说说你在这个节骨眼上杀人，你爷爷就算心软了也被你逼的铁石心肠了。”<br/><br/>
沈天浩如雷轰顶，“可是刚才他们不是这么说的。”<br/><br/>
“你爷爷是什么性子你还不懂？他向来都是刀子嘴豆腐心，你多说说好话，都是一家人，他怎么可能会为难你，更何况这次江小姐受了委屈，爷爷也很心疼的。”沈一成摆了摆手，“现在你别想了。”<br/><br/>
沈天浩脱力的坐在了床上，“爸，您为啥不早点告诉我？”<br/><br/>
“我难道暗示的还不够明显？”<br/><br/>
江清河深明大义的抱住他，“没事的，我不委屈，但是天浩你也不应该惹长辈们生气，这件事是咱们的错，姐姐就算犯了错，也罪不至死啊。”<br/><br/>
“是我糊涂了。”沈天浩低下头，冷静下来之后也是后悔不已。<br/><br/>
“你想想怎么和江清柠道歉吧，你昨天做的太过分了，如果她真的出了什么事，你爷爷第一个饶不了你。”<br/><br/>
江清河摸了摸他的脸，“等消了肿咱们就去给姐姐道歉。”<br/><br/>
沈天浩权衡了一番利弊，慎重的点了点头，“我知道了。”<br/><br/>
医院的另一边，倒是安静了许多。<br/><br/>
江清柠徘徊在病房门口，这都快中午了，三爷他怎么还不来？<br/><br/>
她时不时的推开门往外探了探，清冷的走廊上空无一人。<br/><br/>
“叮……”电梯传来开门声。<br/><br/>
江清柠先是看到了皮鞋，皮鞋锃亮锃亮，还折射着天花板上的灯光，然后她看到了西装裤，再往上……<br/><br/>
沈烽霖一路目不斜视的走来，他头顶上的白炽灯闪闪烁烁，将他衬托的更是发光发亮。<br/><br/>
<br/><br/>
江清柠心跳如鼓，反射性的把门关上，一路小跑着躺回了病床上，然后等待对方推门而进。<br/><br/>
她想着自己该说点什么呢？<br/><br/>
三哥，早安。<br/><br/>
她摇了摇头，这都快中午了，说早安好像有点迟了。<br/><br/>
三哥，您怎么来了？<br/><br/>
她咬了咬指甲，自己这么说万一被他误会自己不想看见他怎么办？<br/><br/>
三哥，你的伤还疼吗？<br/><br/>
她锤了锤脑袋，自己割破手指都得疼两天，更何况他那皮开肉绽的伤口，怎么着都得一个星期吧。<br/><br/>
“咯吱。”房门轻轻敞开了。<br/><br/>
江清柠如临大敌般坐直身体，两眼虎视眈眈的瞪着门口方向。<br/><br/>
来了，来了，他带着那千山万水的柔情来了。<br/><br/>
“清柠，我可怜的清柠，是奶奶没有管教好沈天浩那个混小子，让你受苦了。”沈老夫人老泪纵横的跑了进来，更是疼惜般的把江清柠上上下下看了好几遍。<br/><br/>
江清柠面上的表情一僵，被沈老太太翻来覆去的倒腾了好一会儿才后知后觉的回过神，“奶奶您怎么来了？”<br/><br/>
沈老夫人捧住她的脸，“看看都瘦了，这是受了多大的苦啊。”<br/><br/>
江清柠哭笑不得道：“奶奶，我没瘦，我也没事，只是三爷他非得让我住一晚上。”<br/><br/>
“胡说八道什么，听医生说了，你差一点就救不回来了。”沈老夫人再一次不放心的检查了起来，“有做过全身检查吗？”<br/><br/>
“检查过了，一切都是正常的。”<br/><br/>
沈老夫人如释重负的轻喘口气，“那就好，等你出院了，我把那小子拖到你面前，你要打要骂，随你处置。”<br/><br/>
江清柠忍俊不禁的掩嘴一笑。<br/><br/>
“好了，你也别吵清柠了，她需要休息。”沈老爷子站在门口处朝着自家老太婆招了招手。<br/><br/>
“对对对，你现在需要安静的休息，我明天再来。”<br/><br/>
“我等下就可以出院了。”江清柠话音刚落，一双眼，两双眼，三双眼齐刷刷的瞪过来。<br/><br/>
沈烽霖进了病房，一脸严肃，“医生说了，观察两天。”<br/><br/>
江清柠羞赧的低下头，乖巧懂事的点了点头，“我会听话的。”<br/><br/>
沈烽霖认真的打量了一番她的气色，“昨晚上睡得好吗？”<br/><br/>
这话一出，她的脸，更红了。<br/><br/>
她不敢说昨晚上她做了一晚上的那啥啥梦，梦里的男主角全是他。<br/><br/>
沙发上、厨房里、洗手间、阳台处……<br/><br/>
全是他对着自己……人工呼吸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664758"&nbsp;&nbsp;chaptername="第123章">加入书签</a>
</div>
