    
        <br/><br/>    “呵，现在醒悟？”
<br/><br/>    “没用了，死吧！”
<br/><br/>    曹安长枪漫过之处，血浪飞溅。
<br/><br/>    整个地面都被染成了殷红色。
<br/><br/>    曹安承诺三分钟。
<br/><br/>    而从他到来，也不过花费一分半而已。
<br/><br/>    “呜……曹安。”
<br/><br/>    雅菲靠在墙壁上，身躯还在止不住的颤抖。
<br/><br/>    她怕。
<br/><br/>    她心酸。
<br/><br/>    她心疼。
<br/><br/>    她对人那么好，为什么就换不来平等的对待呢？
<br/><br/>    这个世界的人都这样吗？
<br/><br/>    她在斗气大陆都尚未如此。
<br/><br/>    “菲儿，没事的，别伤心，她们不知道好人。”
<br/><br/>    曹安把雅菲轻轻搂在怀里，拍着她的小脑袋。
<br/><br/>    用他的温柔细细抚平她心中的伤痛。
<br/><br/>    “曹安，难道真的是我的错吗？我太漂亮了？”
<br/><br/>    “想什么呢，就算你不漂亮，也会发生这件事的。”
<br/><br/>    “跟你没有关系，乖。”
<br/><br/>    曹安捋着她的秀发，轻柔的看着她。
<br/><br/>    “没事了，一切都过去了，别伤心。”
<br/><br/>    曹安捧起她的小脸，细细看着她。
<br/><br/>    “曹安……”
<br/><br/>    雅菲猛的抬起头，吻住了她的唇。
<br/><br/>    她闭上眼睛。
<br/><br/>    整个心灵都沉浸在这一吻之中。
<br/><br/>    “抱我。”
<br/><br/>    “抱紧我。”
<br/><br/>    雅菲搂着曹安腰肢，双臂紧了又紧。
<br/><br/>    她颤抖的身形，无限蜷缩着。
<br/><br/>    “我累了。”
<br/><br/>    “睡吧，休息一会，明天醒来，又恢复正常了。”
<br/><br/>    “嗯。”
<br/><br/>    雅菲趴在曹安肩膀上，像只小猫一样，闭上了眼睛。
<br/><br/>    渐渐的，她呼吸平和下来，睡着了。
<br/><br/>    “鹤熙。”
<br/><br/>    “在。”
<br/><br/>    鹤熙出现在曹安身边。
<br/><br/>    她看着周围的狼藉，眼中闪烁不断。
<br/><br/>    她真没想到，她敢离开一会。
<br/><br/>    就发生这等事情。
<br/><br/>    “你把雅菲送回去，接下来的事情，我来。”
<br/><br/>    曹安话音刚落，一股熊熊的烈火，在心中燃起。
<br/><br/>    “是。”
<br/><br/>    鹤熙点头，把雅菲横腰抱起，消失在原地。
<br/><br/>    曹安走向焰灵姬。
<br/><br/>    此刻，她还坐在地上，楚楚可怜的看着他。
<br/><br/>    “你没事吧，伤成这样。”
<br/><br/>    “没事。”
<br/><br/>    焰灵姬小嘴一撅，委屈。
<br/><br/>    “还能动吗？”
<br/><br/>    “嗯。”
<br/><br/>    “走，跟我一起看戏。”
<br/><br/>    “天地会，我来了。”
<br/><br/>    曹安朝着外面走去，直奔天地会总坛。
<br/><br/>    焰灵姬跟在后面。
<br/><br/>    她感觉自己的心中，无尽的安全感。
<br/><br/>    ……
<br/><br/>    天地会总坛。
<br/><br/>    此刻总坛中，尽是天地会吃酒喝肉，男人狂笑的声音。
<br/><br/>    “哈哈，首领，昨天抓来一个妞，要不您品尝一下？”
<br/><br/>    “样貌绝对的漂亮，重点是还小，还嫩。”
<br/><br/>    “首领，您不要，我来了。”
<br/><br/>    这人邪恶的笑着，还擦了擦手。
<br/><br/>    “哼，送我房间。”
<br/><br/>    “哎，是。”
<br/><br/>    这人答应一声，一挥手。
<br/><br/>    身后两名属下扛着一个黑麻袋，走进首领的房间。
<br/><br/>    “呜呜……”
<br/><br/>    “呸，混蛋，放了我。”
<br/><br/>    “老实点吧，只要让我家首领着迷，好日子是少不了你的。”
<br/><br/>    啪。
<br/><br/>    这人在麻袋上一拍，瞬间麻袋中鸦雀无声。
<br/><br/>    “哈哈哈，这个妞首领享受完之后，我也想试试。”
<br/><br/>    “兄弟，我也想啊，到时候一起？”
<br/><br/>    “可以，哈哈。”
<br/><br/>    两人相视一笑，关上门，齐齐退了出去。
<br/><br/>    首领看见猎物上门。
<br/><br/>    他瞬间没有了喝酒吃肉的心。
<br/><br/>    “大家伙继续，我去品尝一下。”
<br/><br/>    “好嘞，祝首领玩的开心。”
<br/><br/>    “首领，一定要让她看看男人的威严。”
<br/><br/>    “哈哈。”
<br/><br/>    首领大笑着打开自己的房间的门，走了进去。
<br/><br/>    外面喝酒吃肉，依旧进行。
<br/><br/>    就在这时。
<br/><br/>    嘭。
<br/><br/>    总坛的石门瞬间四分五裂，炸碎开来。
<br/><br/>    “这里就是天地会总部吗？”
<br/><br/>    曹安一步踏出，周围的氛围瞬间阴森下来。
<br/><br/>    犹如九幽一般，寒气逼人。
<br/><br/>    流动的酒水，都仿佛要冻结一般。
<br/><br/>    “小子，你是谁？来我天地会作甚？”
<br/><br/>    “哼，我看是来找死的，小屁孩。”
<br/><br/>    “就他？切，五弟一人足以。”
<br/><br/>    “大哥，你们吃酒喝肉，这个人我来。”
<br/><br/>    一个黑衣人站起身。
<br/><br/>    六个魂环浮现。
<br/><br/>    他朝曹安健步走来。
<br/><br/>    每走一步，气势强横一分。
<br/><br/>    魂帝的自信，他还是有的。
<br/><br/>    就在这时，一个悠悠倩影出现在曹安身后。
<br/><br/>    一瞬间，全场人眼睛都直了。
<br/><br/>    尤其是五弟，他恨不得长在焰灵姬身上。
<br/><br/>    “我擦，美女啊，比大哥那个更有味。”
<br/><br/>    “我靠，我看见了，真他娘的美。”
<br/><br/>    “这女人让我玩一下，少活十年我也愿意。”
<br/><br/>    “十年？二十年我都行。”
<br/><br/>    “呵呵，这个妞，咱们先上一下，再送给首领。”
<br/><br/>    阴森森的声音。
<br/><br/>    焰灵姬感觉心里一阵恶心，后退三步。
<br/><br/>    “无耻，武魂城怎么会有你们这群败类？”
<br/><br/>    “切，小娘子，一会你就享受吧！”
<br/><br/>    “享受你妹。”
<br/><br/>    “灭神枪，九纹极致，血域。”
<br/><br/>    轰。
<br/><br/>    一股强悍的力量从灭神枪上释放而出。
<br/><br/>    九道纹路全部亮起。
<br/><br/>    而且绽放着无尽的光华。
<br/><br/>    灭神枪微颤，血色布满枪身。
<br/><br/>    立场浮现。
<br/><br/>    周围都尽是血色的世界。
<br/><br/>    这一刻，时间仿佛冻结了。
<br/><br/>    无限的杀意自曹安身上释放而出。
<br/><br/>    敢动他的风盟。
<br/><br/>    伤他的女人，就奠定了天地会的灭亡。
<br/><br/>    而如此敢出言侮辱焰灵姬。
<br/><br/>    曹安绝对不再废话。
<br/><br/>    他手臂一横。
<br/><br/>    咔。
<br/><br/>    浓重的血色杀意，把地面都冻结住了。
<br/><br/>    寒冰覆盖。
<br/><br/>    “记住了，我叫曹安。”
<br/><br/>    “你们可以死了。”
<br/><br/>    一瞬间，曹安动了。
<br/><br/>    他的速度快到了极致，根本不给人反应的时间。
<br/><br/>    一枪一人头。
<br/><br/>    十步不流行。
<br/><br/>    啪。
<br/><br/>    一颗头颅接着一颗头颅掉落在地面上。
<br/><br/>    血色掺染在酒水之中。
<br/><br/>    这里仿佛人间炼狱。
<br/><br/>    “恶魔，这人就是恶魔，快跑。”
<br/><br/>    “跑啊，根本就战胜不了。”
<br/><br/>    “我滴乖乖，那个不长眼的惹了这尊煞神？”
<br/><br/>    一瞬间，天地会总坛乱成一团。
<br/><br/>    而若有若无的声音依旧从天地会首领房间中传出。
<br/><br/>    那声音令曹安心头一震。
<br/><br/>    苟且之事。
<br/><br/>    说不上又在强迫哪个良家妇女？
<br/><br/>    曹安冰冷的目光一瞬间看向房间门口。
<br/><br/>    这一刻，站在房间门口的护卫，瞬间退避让开。
<br/><br/>    “大人，请。”
<br/><br/>    “哼，想活着的去墙角蹲着，不想活着的，继续站着。”
<br/><br/>    唰唰唰。
<br/><br/>    三秒钟。
<br/><br/>    总坛广场之内，无一人站立。
<br/><br/>    但血水还在滴落。
<br/><br/>    曹安之前一怒，已经杀了尽乎千人。
<br/><br/>    他推开门，走进去。
<br/><br/>    迎面看见的一幕，令他眼眸一颤。        <br/><br/>