
哐当。<br/><br/>
千钧一发的时刻，秦媚将手里的手机扔到了地上，摔得粉碎。<br/><br/>
这一下，还在上厕所的闺蜜就觉察到不对劲儿了。<br/><br/>
“秦媚？你怎么了！”<br/><br/>
没有回应。<br/><br/>
她一下就知道出事儿了。<br/><br/>
赶紧站起来，推开门，就看到秦媚已经被那恶心的腐臭头发包裹得跟个黑色的大粽子一样！<br/><br/>
已经被拖拉到了墙壁旁边，眼看就要被整个拉进去了！眼睛里面满是绝望的神色。眼泪大颗大颗滴落下来。<br/><br/>
“鬼啊！救命啊！！！”<br/><br/>
闺蜜惊恐的大叫起来……<br/><br/>
傅洋本来正在厕所外面无聊的走来走去，还在奇怪上个卫生间咋这么长时间。突然就听到秦媚闺蜜这凄厉的大叫声。<br/><br/>
“不好！！！”<br/><br/>
傅洋顿时一惊，知道那林心湖的鬼君果然还是下手了。直接捏碎了口袋里阿黄给的“传信符”。然后自己一头就冲进了女厕所里。<br/><br/>
嘴里还大声叫到：“秦媚我来救你了！”<br/><br/>
这时候，秦媚的脑袋已经靠近了墙壁，眼看就要贴上去了。<br/><br/>
傅洋看着那些像蛇一样蠕动的恶心头发，冷冷一笑，直接伸出了右手，露出了掌心处那张狰狞的兽嘴。<br/><br/>
“又到了我大发神威的时候了！”<br/><br/>
可是，预想之中的法术显威并没有发生。<br/><br/>
秦媚还在继续被墙壁钻出的头发往里面拉扯，那一一团团头发也没有被吞噬吸收进掌心的兽嘴里。<br/><br/>
秦媚的闺蜜瞬间就崩溃了！<br/><br/>
本以为来了救星，结果没想到是个逗比。<br/><br/>
“你是智障么？以为自己会法术？快上去救秦媚啊。”她带着哭腔骂道。<br/><br/>
“草！怎么没有用了？”<br/><br/>
傅洋心里暗暗骂了一句，只能直接冲上前去肉搏了。<br/><br/>
他一把抱住了秦媚，使劲儿往外拉扯。不让她被拖进墙壁里去——那就一切都完了！<br/><br/>
没想到那些头发非常凶猛，居然还蜿蜒着攀爬上傅洋的身躯，想顺势把他也给一起拉进墙壁里面去。<br/><br/>
<br/><br/>
“狗曰的力气好大！”<br/><br/>
傅洋暗暗心惊，整个人都凌空起来，双脚死死蹬着墙壁把秦媚往外拉扯。心里焦急万分，把阿黄都骂了十几遍了，怎么还不来啊。<br/><br/>
突然冒出来几股头发，一下散开，变得非常细密，像是铁丝一样。<br/><br/>
飞快缠绕住傅洋的脖子，渐渐勒紧，越来越紧……<br/><br/>
是要把他给活活勒死！<br/><br/>
“何方鬼物作祟！”<br/><br/>
伴随着一声雷霆般大吼，手持一柄桃木短剑的阿黄冲了进来。收起剑落，劈砍而下。<br/><br/>
说也奇怪，那明明坚韧程度堪比铁丝的头发，在桃木剑面前软得跟豆腐一样。<br/><br/>
刷刷刷。<br/><br/>
几个切割，就掉落到地上一大团。蠕动了几下就变成一滩散发着臭气的黑色液体……<br/><br/>
“别管我！先救秦媚！”<br/><br/>
傅洋扯着嗓子吼。<br/><br/>
阿黄犹豫了一下，就先用桃木短剑去斩包裹秦媚的那些头发。包裹得很厚，要想全部弄断需要大约十秒钟的时间。<br/><br/>
可傅洋撑不住十秒了！<br/><br/>
他的脸已经被拉得紧紧贴在了冰冷的墙壁上。感觉坚硬的石头好像变软了，自己的身子都要融入进去，镶嵌到墙壁里去了……<br/><br/>
“草！哥还没活够，哥还是个小、处、男呢！”<br/><br/>
在这危险的时刻，他胡乱挥舞的手摸到口袋里居然有一个不知道什么时候放进去打火机。<br/><br/>
火？火！<br/><br/>
他脑海中灵光一闪，赶紧掏出打火机点燃。用来烧这些头发。<br/><br/>
果然有效！<br/><br/>
那些缠绕着他的头发被打火机一烧，里面居然发出一阵阵“吱吱吱”像是老鼠又像某种昆虫的诡异声音。<br/><br/>
接着好像很害怕一样迅速退缩了，朝着墙壁里钻回去。<br/><br/>
扑通。<br/><br/>
秦媚摔到地上。<br/><br/>
阿黄终于斩断了包裹她的全部头发。而傅洋也完全靠着自己的机智和果断逃过了一劫，站在地上大口大口喘粗气。<br/><br/>
而秦媚的闺蜜，站在一边已经吓得跟丢了魂儿一样。呆呆的不动，也不说话。<br/><br/>
好半天才“哇”的一声哭了出来。<br/><br/>
这下子引得秦媚也跟着哭，傅洋赶快紧紧抱住她，不断用手轻拍着后背安慰：“别哭别怕，没事儿了啊没事儿了。”<br/><br/>
“呜呜，呜……傅洋，谢谢你。要不是你，我今天，今天恐怕……呜呜。”<br/><br/>
再聪明和美丽的女人，在遇到这种远远超出想象的恐怖事情的时候，肯定也会恐惧万分。相当于在鬼门关走了一圈啊！<br/><br/>
阿黄看着抱在一起的两人，耸耸肩瘪瘪嘴：“明明是我出力最大好么？哼~”<br/><br/>
等到把秦媚和她的闺蜜好好安抚了一番之后，傅洋赶紧电话联系了赵珊珊，把情况说了一下。让她们警方也要千万小心，这些鬼东西简直防不胜防。<br/><br/>
当天晚上，秦媚不敢回寝室睡觉了。<br/><br/>
三个人去校外开了个两室一厅的套房，让阿黄和傅洋寸步不离的守着，才勉强睡着。<br/><br/>
傅洋和阿黄在客厅坐着。<br/><br/>
“今天袭击秦媚那鬼东西是什么啊？太恶心了。而且很难对付。”<br/><br/>
阿黄的脸色有些凝重：“是怨灵！我没想到林场里的那只鬼君竟然控制了这么多的灵异之物。”<br/><br/>
怨魅？是什么东西？<br/><br/>
“怨魅不是鬼。而是许许多多的负面情绪片段，在极阴的邪地凝聚融合生成的一种东西。更接近于民间传说里的……妖！当然，算是级别最低的妖。”<br/><br/>
是妖啊……<br/><br/>
“那怎么我这个法术不管用了？”<br/><br/>
傅洋叹息一声，奇怪地盯着右手掌心那张只有自己能看到的狰狞兽嘴，百思不得其解。<br/><br/>
阿黄也皱起眉头：“我也觉得奇怪。明明对厉鬼……等等！我明白了。”<br/><br/>
他突然跳了起来，好像一下子想通了某个关键点一样。在客厅里绕着桌子走来走去。<br/><br/>
“傅洋，你之前在校医院厕所吸收的那是一只低级厉鬼。是没有形态的，纯粹的灵体。所以你能吞噬和吸收它。但怨魅是一种看得见摸得着的实际存在！所以你的手就没有作用了。简单来说，你的这个诡异法术，只能对灵体类的存在起作用！”<br/><br/>
哦？<br/><br/>
傅洋有些明白了。<br/><br/>
也就是说，这种兽嘴，只能吞噬虚幻的东西——至少目前是这样的。（第二更送上！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845214"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;怨魅">加入书签</a>
</div>
