    穆芊芊虽然喝得挺多，但是红酒是后劲大，暂时还没有太醉。
<br/><br/>    只是，刚才一口气喝了大半瓶红酒，向来滴酒不沾的她，感觉有些上头。
<br/><br/>    看着孙志娇朝着自己一步步走来，穆芊芊总觉得有点不对劲。
<br/><br/>    “孙总，你别碰我。”
<br/><br/>    孙志娇刚伸手抓住穆芊芊的手，穆芊芊像是触电一般，猛地一下将手抽了回去。
<br/><br/>    在穆芊芊第一天进入剧组开始，吴天佑就想得到穆芊芊了，只是一直没有机会。
<br/><br/>    现在猜到了孙志娇是喜欢女人后，有对穆芊芊动手动脚的，吴天佑感觉有些憋屈。
<br/><br/>    孙志娇明明答应他，要为他报仇，让杨九天生不如死。
<br/><br/>    可没想到，孙志娇根本没有把他的事情当回事，反而是借这件事，来得到跟穆芊芊共度良宵的机会。
<br/><br/>    “穆芊芊，你别激动啊，我都答应你了，就算你喝多了，也绝不会让任何一个男人碰你一根毫毛。”
<br/><br/>    被穆芊芊推开，孙志娇也不生气，笑呵呵地说道：“你放心好了，我说话算话，除了我，绝不会让任何一个男人动你。”
<br/><br/>    直到这一刻，穆芊芊才终于反应过来，孙志娇喜欢的是女人。
<br/><br/>    她恍然大悟，忽然明白，为何之前在剧组的时候，孙志娇并没有为难自己，反而为了自己，当众打了吴天佑好几巴掌。
<br/><br/>    “孙总，还请你自重！”
<br/><br/>    穆芊芊咬着银牙，拼尽全力向后躲闪，试图逃离这里。
<br/><br/>    孙志娇根本不担心穆芊芊能逃出这里，笑呵呵地说道：“穆芊芊，你别想要从这儿逃出去，这是我的地盘，我不答应，你能离开？”
<br/><br/>    “那就别反抗了，乖乖从了我，以后安心地做我的女人，我绝不会亏待你。”
<br/><br/>    “什么狗屁男人，没有一个好东西，他们除了能贡献精子，让女人生孩子之外，还有什么用？”
<br/><br/>    孙志娇满嘴秽语，跟她姣好的容颜，一点都不搭配。
<br/><br/>    吴天佑都惊呆了，即便他已经猜到孙志娇喜欢的是女人，但亲耳听见孙志娇承认，还是让他非常震惊。
<br/><br/>    穆芊芊紧紧地咬着红唇，试图刺激自己保持最后一丝清醒。
<br/><br/>    此时，她内心只有浓浓的悔意，李导都叮嘱她了，千万不要一个人来见孙志娇，可她还是没有听。
<br/><br/>    如果真的被一个女人玷污了，对她这种本就十分保守的女人而言，简直就是灾难。
<br/><br/>    这时候，她的脑海中忽然出现了杨九天的身影，如果杨九天还能像是当初在江城的时候，如同天神一般出现，救下自己，那该多好啊？
<br/><br/>    “孙总，算我求你了，放过我好不好？”
<br/><br/>    穆芊芊哀求道。
<br/><br/>    她知道自己根本逃不出去，之前进入这里的时候，都是被饭店的经理王建红带来的。
<br/><br/>    如果没有人带她，这就像是迷宫一样，她根本就走不出去。
<br/><br/>    “穆芊芊，识时务者为俊杰，只要你从了我，我保证放过你的那个情人。”
<br/><br/>    孙志娇坐在旁边的沙发上，也不担心穆芊芊逃走，笑眯眯地说道：“你应该清楚，我是吴天佑的表姐，他想让我帮忙对付你的情人。”
<br/><br/>    “你知道我是什么人，如果你坚持要拒绝我，我只能霸王硬上弓了。”
<br/><br/>    “只是，你因为没有顺从我，让我很不高兴，我又很喜欢你，总不能把你怎样吧？”
<br/><br/>    “虽然不能动你，但我可以将一切都算到你的情人头上，到时候他恐怕只有死路一条了。”
<br/><br/>    穆芊芊感觉脑袋越来越沉，孙志娇的话更是让她担忧。
<br/><br/>    现在看来，似乎自己根本没有一点反抗之力，如果顺从，还能保护杨九天，可一旦拒绝，只能连累杨九天。
<br/><br/>    越想，穆芊芊内心越是煎熬。
<br/><br/>    孙志娇抓住了她的软肋，杨九天救过她，也帮过她很多次，对她而言，也是这个世界上唯一的朋友。
<br/><br/>    她真的不想因为自己，而让杨九天受到一点伤害。
<br/><br/>    吴天佑似乎看出了穆芊芊的犹豫，顿时心急如焚。
<br/><br/>    他有个癖好，喜欢处子之身的女人，他可以断定，穆芊芊符合他的要求。
<br/><br/>    就算穆芊芊是被一个女人玷污了，那也算是不完整的女人。
<br/><br/>    他早就将穆芊芊当成了自己的禁脔，又怎么能眼睁睁地看着穆芊芊落入别人之手？
<br/><br/>    只是，孙志娇的来头很大，他根本得罪不起。
<br/><br/>    “穆芊芊，你就赶紧从了我表姐吧！”
<br/><br/>    吴天佑忽然开口说道：“到时候，你跟杨九天之间也将没有任何未来，以后就乖乖地做我表姐的女人。”
<br/><br/>    “以我表姐掌控的资源，捧你成为国际顶尖明星，也不是没有可能。”
<br/><br/>    “一个男人而言，能有你的前途重要吗？”
<br/><br/>    穆芊芊猛地浑身一颤，她的脑海中只有吴天佑前面的话，如果她从了孙志娇，跟杨九天就没有任何未来。
<br/><br/>    她很确定，跟杨九天并没有任何超出朋友界限的关系，但这一刻，却因为吴天佑的这句话，而受到了很大的影响。
<br/><br/>    她开始满脑子胡思乱想，如果自己真的被玷污了，杨九天以后还会像是现在这样，一直帮助自己吗？
<br/><br/>    就连她自己也不清楚，为什么脑子里会出现这种想法。
<br/><br/>    难道说，我是喜欢上杨九天了？
<br/><br/>    穆芊芊忽然这样想到，一时间，就连她自己都吓了一大跳。
<br/><br/>    杨九天可是已经结婚的男人，还有一个可爱的女儿，他现在的家庭非常幸福，自己怎么会对他有非分之想？
<br/><br/>    即便她跟杨九天没有任何未来，可她还是担心自己被玷污后，跟杨九天再也没有任何关系。
<br/><br/>    此时，穆芊芊内心极其矛盾。
<br/><br/>    她很清楚自己跟杨九天没有可能，却又担心自己被玷污，而彻底失去杨九天。
<br/><br/>    “好了，我最后给你一分钟，如果你不从了我，我只能霸王硬上弓，然后再把我们的视频发给杨九天。”
<br/><br/>    孙志娇笑着说道：“如果杨九天知道你是这样的女人，恐怕再也不会喜欢你了吧？”
<br/><br/>    吴天佑也连忙说道：“对对对，肯定不能接受，如果是我，也绝不会接受一个被玷污过的女人。”
<br/><br/>    他这句话刚说完，就意识到自己食言了。
<br/><br/>    一道冰冷的眼神，射向了他。
<br/><br/>    “表姐，我没有别的恶意，只是希望能说服穆芊芊从了你。”
<br/><br/>    吴天佑慌乱地解释道。
<br/><br/>    “闭嘴！”
<br/><br/>    孙志娇呵斥一声，随即伸手一指包厢的门：“给我滚出去！”
<br/><br/>    吴天佑连忙说道：“表姐，我错了，我真的知道错了，你别赶我走啊！”
<br/><br/>    “你不是答应过我，不管穆芊芊会不会从了你，你都会帮我找杨九天报仇雪恨吗？”
<br/><br/>    “呸呸呸，不是，是穆芊芊不顺从你，你会帮我报仇。”
<br/><br/>    吴天佑看似是说漏了嘴，实则是故意的，就是想告诉穆芊芊，不管她会不会从了孙志娇，孙志娇都不会放过杨九天。
<br/><br/>    果然，穆芊芊面色大变：“你，你根本就不会放过杨九天？”
<br/><br/>    孙志娇脸色十分难看，她的确说过，今晚邀请穆芊芊过来，就是为了将杨九天引过来，然后帮吴天佑报仇。
<br/><br/>    可是，她根本向吴天佑透露过半分，自己喜欢穆芊芊的事情。
<br/><br/>    “滚！立刻给我滚出去！”
<br/><br/>    孙志娇怒喝道：“否则，这辈子都别想让我帮你报仇！”
<br/><br/>    吴天佑连忙说道：“我滚！我现在就滚！”
<br/><br/>    说罢，吴天佑连忙跑着离开包厢。
<br/><br/>    一时间，包厢内就剩下了孙志娇和穆芊芊。
<br/><br/>    “穆芊芊，一分钟已经到了，你应该考虑好，要不要从了我吧？”
<br/><br/>    孙志娇态度明显没有刚才那么客气，一脸不耐地说道。
<br/><br/>    穆芊芊狠狠地咬了下舌尖，一股刺痛，让她瞬间清醒了不少。
<br/><br/>    只是刚才喝得太多太猛，现在红酒的后劲也慢慢上来，头脑一阵眩晕，她只能通过要舌尖的方式，来让自己保持清醒。
<br/><br/>    “你还没有回答我，你是不是根本就没有考虑过，要放过杨九天？”
<br/><br/>    穆芊芊咬牙问道。
<br/><br/>    孙志娇面色彻底沉了下去：“你是不是觉得我喜欢你，就敢跟我叫板了？”
<br/><br/>    穆芊芊没说话，双目死死地盯着孙志娇，眼神中没有丝毫惧色。
<br/><br/>    “回答我！”
<br/><br/>    穆芊芊怒声质问。
<br/><br/>    “敬酒不吃吃罚酒！”
<br/><br/>    孙志娇冷哼一声，站了起来。
<br/><br/>    穆芊芊虽然没有得到自己想要的答案，但已经明白，孙志娇是不可能放过杨九天的。
<br/><br/>    她顿时再次咬了一下舌尖，趁着自己还能保持最后一丝清醒状态，她猛地转身就跑。
<br/><br/>    “想跑？在我的地盘，你跑得了吗？”
<br/><br/>    孙志娇冷笑一声，不紧不慢的走了出去。<br/><br/>