
有了钱的张淇立马去附近的高档会所消费，一套消费下来，到手的十万就去了上万，他也不在意。<br/><br/>
顾家那么多钱，等手头上的钱花完，再混进去随便顺点东西，也能卖好几万。<br/><br/>
高档会所享受了一遍，晚上又去酒吧泡妞，几万块能叫好几个小姐，从未有过如此待遇的张淇，几乎被迷失双眼，沉迷在这纸迷金醉之中。<br/><br/>
十万块钱不到一周就被张淇挥霍一空。<br/><br/>
看着空荡荡的口袋，张淇再次走进顾家。<br/><br/>
张淇不在的这段时间，黎天成也不管，把张淇领进来，只是为了恶心顾优优，没想到，顾优优这几天竟然都不着家，除了偶尔回来拿东西，剩下的时间不知道在哪里鬼混。<br/><br/>
不在正好，省得看见了糟心。<br/><br/>
身上的伤也养得差不多。<br/><br/>
黎天成又安耐不住想找刺激，但是叶蓁的事让他心有余悸，网上的女人不靠谱，那就去找认识的人。<br/><br/>
说起来，他有些时间没去找周丽琴。<br/><br/>
那个臭婆娘，生下周秀秀之后，就发胖得厉害，平时又不注意身材管理，腰粗得连他都抱不住，要不是足够丰满，绝不会对她有想法。<br/><br/>
现在是特殊时期，将就着用一下吧。<br/><br/>
黎天成两手撑着椅子的扶手缓缓站起来，假意在花园走一圈后，便大步走出家门，朝花园小区走去。<br/><br/>
这小区他来过很多次，走哪条路早已了然于胸。<br/><br/>
不一会，站在周丽琴母女两租住的出租房，他抬起手敲了敲门。<br/><br/>
门打开了。<br/><br/>
周丽琴看到门外站着的男人，脸色一沉，不悦道，“你来干什么？”<br/><br/>
其实，不用问，她也知道黎天成来这里的目的，狗男人管不住胯下二两肉，除了那档子事，没别的了。<br/><br/>
<br/><br/>
自从她们被赶出顾家，受到的待遇越来越差，从黎天成手里拿到的钱也越来越少，对比周丽琴心里颇有怨言。<br/><br/>
但是，她要监督周秀秀，没空管黎天成，本想着等秀秀美术大赛拿了冠军，再去找他算账，没有黎天成先跑过来。<br/><br/>
想想也是，家里的老婆忙着赚钱天天不着家，让男人在家独守空房，怎么受得住。<br/><br/>
这才多久就安耐不住来找她。<br/><br/>
“丽琴，我好想你。”黎天成冲上去就是一顿热吻，周丽琴抗拒地推开他，“哎呀，秀秀在里面，别让她看见。”<br/><br/>
“那我们出去？”<br/><br/>
周丽琴煞有其事地说，“秀秀最近在学画画，花了不少钱。”<br/><br/>
就知道要钱，跟个娼妓似的，还没开始做，就跟他漫天要价，肥得像头猪，也好意思开这么高的价。<br/><br/>
黎天成在心里将周丽琴狠狠骂了一顿，面上却温柔地说，“等会我转三万给你。”<br/><br/>
“好，那咱门走吧，别打扰秀秀画画。”听到有钱，周丽琴登时眉开眼笑，高兴地不行。<br/><br/>
黎天成立刻揽住她的腰，电梯刚关上就迫不及待地动手动脚，周丽琴虽然反感却也没有办法，只能调笑着拒绝。<br/><br/>
下楼后，黎天成拉着周丽琴走，两人刚走出电梯口，迎面就撞上不该见到的人。<br/><br/>
顾优优真没想到能在这里遇到最不想见的两个人。<br/><br/>
黎天成跟周丽琴。<br/><br/>
两人互相揽着对方的腰，要多亲密有多亲密，生怕别人不知道他们是那种关系。<br/><br/>
反正已经跟顾优优撕破脸，黎天成懒得掩饰，倒是周丽琴心虚地推开身边的男人，像个长辈似的，笑着问道，“优优，你怎么在这里？”<br/><br/>
顾优优扯了扯唇角，不作回答，就这样从他们身边离开。<br/><br/>
这丫头几天不回家住，还以为是在学校住，没想到竟是在这种地方住，黎天成目光幽深地盯着那个背影。<br/><br/>
“这丫头怎么越发不把我看在眼里。”被忽视的周丽琴很不高兴。<br/><br/>
黎天成么没好气地回，“她什么时候有把你放在眼里？”<br/><br/>
周丽琴被怼得一噎，“算了，不管他了，我们走吧。”<br/><br/>
“等一下，我发条消息。”黎天成拿出手机给张淇发了条短息。<br/><br/>
【小淇啊，我刚看到优优了，她一个女孩子在外面到处逛我不放心，你过来陪陪她，要是她愿意回家就带她回去，要是不愿意，就跟着她，别让她遇到危险。】<br/><br/>
随后又把花园小区的定位发过去。<br/><br/>
【她刚出去，要是在这里找不到，就去附近的餐厅饭店找一找。】<br/><br/>
正打算回顾家再翻点东西拿去卖的张淇，看到这条信息，登时来了精神，什么都不管，立刻跑出去。<br/><br/>
要是能把顾优优搞到手，顾家的钱还不都是他的。<br/><br/>
这老头也真够蠢的，竟然这么放心把自己的亲生女儿，交给他这个陌生人来管。<br/><br/>
顾老板，既然你们这么信任我，我一定不会辜负你的信任，好好对你女儿的。<br/><br/>
张淇淫笑跑到花园小区，没找到人，又按照黎天成的叮嘱在路边的餐厅饭店找人，千金大小姐肯定不屑于吃路边摊，所以他首选的位置是最近最热门最高档的餐厅。<br/><br/>
虽然没有钱，仍装得像个来消费的客人大摇大摆走进去，在里面逛了一圈，果然看到了顾优优，但她对面还坐了一个男人。<br/><br/>
是上次打他的男人。<br/><br/>
这男人怎么老是阴魂不散。<br/><br/>
先偷偷跟着，看看能不能找机会让他们分开。<br/><br/>
肥肉就在眼前，想让张淇放弃，不可能！<br/><br/>
今天无论如何，也要把这个女人搞定。<br/><br/>
这是他发财的最佳手段。<br/><br/>
“先生，你吃点什么？”有服务员过来询问。<br/><br/>
“我不吃。”张淇没好气地回，一份炒青菜就要一百多，抢钱呢，这价格，也就能骗骗那些没种过菜的城里人，他才不会当冤大头。<br/><br/>
这个服务刚退下没多久，又有服务员上来，“先生，你要是不点餐的话，能不能到别处休息。”<br/><br/>
这架势，显然是要赶人。<br/><br/>
都是开店做生意的，进来要是不消费，不会有餐厅愿意让你逗留那么久。<br/><br/>
“我不能在这里休息吗？”张淇一个人占了一张桌，不消费还很嚣张。<br/><br/>
外面热得要死，他不想出去，有空调不吹是傻子。<br/><br/>
“可是你在这里妨碍到我们做生意？”服务员很恭敬，“不然您那里坐，那里人少，坐多久都可以。”<br/><br/>
张淇扫了一眼，只见不远处站着两个人高马大的黑衣保镖，这是在威胁他？<br/><br/>
狗仗人势的东西。<br/><br/>
今天不跟你们一般计较。<br/><br/>
张淇心里骂骂咧咧，很不情愿地走出餐厅。<br/><br/>
透过玻璃窗，可以看到里面的两人吃得很开心。<br/><br/>
不知廉耻的狗男女。<br/><br/>
张淇又忍不住骂起来。<br/><br/>
这几天，顾优优的晚餐几乎被苏祁睿全包了，每次下课总能非常巧合的遇到，然后顺便一起去吃饭。<br/><br/>
每次顾优优说都她请客，结账时苏祁睿总是比她快一步。<br/><br/>
因为这事，顾优优郁闷好久。<br/><br/>
有种她吃的喝的住的都是苏祁睿的。<br/><br/>
那种感觉就很奇怪。<br/><br/>
好像，欠他的怎么也还不清了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69380133"&nbsp;&nbsp;chaptername="第102章好像，欠他的怎么也还不清了">加入书签</a>
</div>
