    
                <br/><br/>    
                第2234章
                
            
            <br/><br/>    
                周元暗暗觉得好笑。
                
            
            <br/><br/>    
                龙太子没有那么可恨，虽然刚才还不可一世的模样，其实，他没有那么狠毒，只是有些小矫情。
                
            
            <br/><br/>    
                “那我不客气。”
                
            
            <br/><br/>    
                “老龟！”海龙王立刻吩咐道：“把我那根金龙枪送给他，顺便把金丝战袍也给他。”
                
            
            <br/><br/>    
                “可是......”老龟十分的为难，金龙枪早就被弄成两段，已经成了废铜烂铁，根本无法使用。
                
            
            <br/><br/>    
                海龙王以为他舍不得，变道：“好枪要送给勇士的，像我这几个没出息的儿子，他们都不配！”
                
            
            <br/><br/>    
                龙太子吓得浑身直颤抖。
                
            
            <br/><br/>    
                如果不是抓着周元的衣服，他早就已经倒地不起，海龙王居然是个慈父，但也不是全没有底线。
                
            
            <br/><br/>    
                周元笑着说道：“多谢海龙王相赠，我心里万分的感激。”回头看着老龟：“把东西拿到门口等我，我们一会儿就离开这里。”
                
            
            <br/><br/>    
                老龟欢天喜地。
                
            
            <br/><br/>    
                龙太子更是感激不已，见到周元如此的维护自己，他连忙说道：“父王，我要出去走走。”
                
            
            <br/><br/>    
                “不行！”海龙王太了解龙太子的脾气，他要是出去肯定会惹祸，而且还是自己无法解决的：“你给我老老实实待在这里，哪里都不能去。”
                
            
            <br/><br/>    
                龙太子差点崩溃。
                
            
            <br/><br/>    
                周元如今已经成了他崇拜的偶像，当然要跟着他一起离开，现在海龙王不同意，他自然难受不已。
                
            
            <br/><br/>    
                若离看着若云海：“我父亲不肯离开这里，我也不想走。”
                
            
            <br/><br/>    
                “也可以。”周元知道若离很看重亲情，而且自己要找夏宗主算账，若离可是自己的软肋，带上她不方便。
                
            
            <br/><br/>    
                若云海大急。
                
            
            <br/><br/>    
                周元看上去温文尔雅，而且实力如此的强大，为人不嚣张，绝对是一个好女婿的人选，他当然不想若离错过。
                
            
            <br/><br/>    
                “我不要你陪。”
                
            
            <br/><br/>    
                说完，躲进了牢房的深处，说什么都不在意露脸。
                
            
            <br/><br/>    
                若离十分无奈。
                
            
            <br/><br/>    
                猛然想起洪正阳，他已经丢失双腿，又是皮神医的弟子，不如让他留在这里陪着云若海。
                
            
            <br/><br/>    
                “那位大叔呢？”
                
            
            <br/><br/>    
                “我去找他！”龙太子跑得飞快，气得海龙王直瞪眼，一点龙太子的风度都没有，完全就是一只舔狗。
                
            
            <br/><br/>    
                海龙王轻叹一声：“周兄弟，龙太子就拜托给你，他现在已经铁了心，我阻止也没有用。”
                
            
            <br/><br/>    
                “这里有瓶万能丸。”周元立刻掏出来递给海龙王，回头看了一眼黑乎乎的牢房，眼前黑影一闪，他知道若云海惦记女儿，刚才是在偷看：“对你们的身体有帮助，可以吃点试试看。”
                
            
            <br/><br/>    
                海龙王差点落泪。
                
            
            <br/><br/>    
                最近几次海中大战，他们龙宫已经处于下风，不是他没战斗力，而是身上的伤痛发作，让他的战意无法凝聚。
                
            
            <br/><br/>    
                “你真是我的福星。”
                
            
            <br/><br/>    
                “别这么客气！”周元笑意盈盈的说道：“你把龙宫最珍贵的宝贝都送给我，这点药丸算不了什么？”
                
            
            <br/><br/>    
                龙太子带着洪正阳过来。
                
            
            <br/><br/>