
自从张望有了轮椅，便再也闲不住，非要陪着步嫣然一起出去卖糕饼。<br/><br/>
碍于他不能走太远，步嫣然特地找了个人多的地方，支起了一个小摊。<br/><br/>
“大家走过路过，千万不要错过，香甜可口的糕饼！”<br/><br/>
张大哥大声吆喝着，步嫣然也十分默契的招待着客人，分发试吃的糕饼。<br/><br/>
“这些糕饼都十分新鲜，我们每天早上，现包现蒸，里面的馅料保证都是上好的，加入了不少的药材，女人吃了美容瘦身，男人吃了身体强健！”<br/><br/>
<br/><br/>
两人的卖力，吸引了不少人。<br/><br/>
“小姑娘，你这糕饼，真的向你说的那么神奇吗？”<br/><br/>
“不会是骗人的吧！”<br/><br/>
“依我看，估计也就是随口说说的！”<br/><br/>
“……”<br/><br/>
听着众人七嘴八舌的讨论，步嫣然笑而不语，直到他们的声音稍稍平息之后，方才朗声道：“大家放心，我既然敢说出来，那就代表，我敢保证。只要你们按照我所说的，服用糕饼，配合着适当的锻炼，必定能够瘦成你们理想中的模样。”<br/><br/>
“而且大家放心，我所卖的糕饼，绝对没有任何危害或者损伤身体的东西，全都是精心研制的药膳，绝对保障安全，若是谁吃了我的糕饼，身体不适，我不仅全额退款，还十倍赔偿！”<br/><br/>
众人闻言，皆倒吸了一口凉气。<br/><br/>
她居然如此自信！<br/><br/>
“你空口白牙的这样说，我们凭什么就相信你，谁知道你是不是想要圈钱，然后跑路，到时候我们花了钱，有冤都无处诉！”<br/><br/>
人群中，站出来一个女人，貌似故意和步嫣然过不去一般。<br/><br/>
无论她说什么，都和她唱反调，“照你这样说，那我也可以这么说，反正大家都不知道我姓什么，叫什么，家又在什么地方？”<br/><br/>
女人的声音嚣张，而起还极其善于鼓弄人心，不一会的功夫，便让所有人都对步嫣然产生了怀疑。<br/><br/>
张望坐在轮椅上，面色焦急，“不是的，我们就住在……”<br/><br/>
他刚想要自报家门的时候，被步嫣然所阻止。<br/><br/>
“姑娘。”<br/><br/>
他眉头紧锁，望向步嫣然，见她面色从容，心中也莫名平复了不少，不再开口。<br/><br/>
步嫣然眸光冰冷，气势汹汹的逼近女人，鼻子在她身旁嗅了嗅，嘴角勾起一抹冷笑，扬声道：“你倒是挺有意思的，糕饼铺子里的生意不咋样，就开始跑过来给别人捣乱了吗？”<br/><br/>
“你，你胡说八道什么？”<br/><br/>
女人听着她的话，吓得后退了半步。<br/><br/>
原本以为自己掩饰的很好，没想到这么快就被揭穿了。<br/><br/>
“胡说八道？”步嫣然收回目光，扫视周围的众人，沉声道：“大家若是不信的话，可以闻一闻她身上的味道，看看我究竟是不是随口胡说的，她假装顾客，隐藏在人群中，随时准备挑拨，你们可以回忆一下刚才她的那些话，看我说的究竟对不对！”<br/><br/>
“听你这么一说，她好像是有些眼熟！”<br/><br/>
一些人听着步嫣然的话，面向女人，忽然就想起来，她是镇上嘉信糕饼铺的掌柜。<br/><br/>
“原来是这样！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70333247"&nbsp;&nbsp;chaptername="第986章&nbsp;&nbsp;十倍赔偿">加入书签</a>
</div>
