    
<br/><br/>    人群里出现了混乱，枪声不断。
<br/><br/>    严湛生擒了一个忍者，忍者在被他擒住的时候就想自杀，结果被他卸掉了下巴和双手。
<br/><br/>    工作人员配合着警察疏散了群众，钟队让人护送着米勒博士上救护车。
<br/><br/>    他自己也跟在后面。
<br/><br/>    不过，很快他就被一个人缠上。
<br/><br/>    眼看着钟队没办法及时跟上救护车，倒是严湛，帮了他一把。
<br/><br/>    钟队朝严湛投过去一个眼神，严湛点了点头。
<br/><br/>    钟队明白对方的意思，赶紧跟上了救护车。
<br/><br/>    而严湛这边，却像是有人故意拖着他，两个人一起围攻。
<br/><br/>    严湛一时脱不开身，只能任由救护车先开走。
<br/><br/>    米勒博士吐血，钟队一边让人怜惜医院，一边安排交警开道。
<br/><br/>    随行的医生虽然察觉到米勒博士是中毒，却对他一点办法都没有。
<br/><br/>    他们这刚出机车路没多久，前面就堵了很多车，走不动了。
<br/><br/>    “怎么回事？”
<br/><br/>    钟队问最前面开道的交警车。
<br/><br/>    “钟队，这边出了车祸，几车相撞，暂时挪不开道，只能换一条路走外城高速了。”
<br/><br/>    一般从机场去医院，都走内环。
<br/><br/>    但如果内环走不了，那外城告诉绕道进城，就是个不错的选择。
<br/><br/>    “那就绕道！”
<br/><br/>    这是突发事件，谁也没办法阻止车祸的发生。
<br/><br/>    钟队虽然眼皮子突突地跳，却也毫无办法。
<br/><br/>    曼殊今儿和曲九约好了到城外赛车。
<br/><br/>    同行的还有颜栗，沈晏和冯程，曲天歌一行人。
<br/><br/>    他们倒不是为了打赌什么的，就是玩玩。
<br/><br/>    最初出事那两年，帝都几乎是严厉打击赛车，这些公子哥儿都收敛了许多。
<br/><br/>    现在倒是放宽松了一些。
<br/><br/>    当然，也查得严格，至少城内没有了。
<br/><br/>    他们今儿赛车，其实就是跑着玩，目的地是香炉山。
<br/><br/>    据说这香炉山上有一个度假山庄，是曲九的朋友开的，让他们上山去玩。
<br/><br/>    一水儿的豪车，呼啦啦的往城外开。
<br/><br/>    巧的是，他们还没开到山脚下，就听到了由远及近的救护车。
<br/><br/>    曼殊开着车，副驾是颜栗。
<br/><br/>    她的视力较好，看到远处的救护车竟然有交警开道，就知道事情不简单。
<br/><br/>    再联想到三叔说马上就要结束的那件事，她脸色猛地一变。
<br/><br/>    与此同时，这边有一辆重型卡车，迎面过去。
<br/><br/>    说时迟，那时快，重型卡车撞上了开道的交警车。
<br/><br/>    这一撞，直接造成了连环追尾。
<br/><br/>    就连救护车里的钟队，也被这突如其来的车祸搞蒙了。
<br/><br/>    他感觉有温热的液体从额头流下来，一摸才发现是血。
<br/><br/>    钟队转头去看米勒博士，见他已经昏迷不醒，心下又着急。
<br/><br/>    今天怎么搞得诸事不顺，换一条路还遇上车祸，就像是有人提前安排好了一样。
<br/><br/>    等等，提前安排好的！
<br/><br/>    钟队脸色猛地一变。
<br/><br/>    他马上给严湛打电话。
<br/><br/>    可严湛这个时候哪里能接电话呢？
<br/><br/>    钟队只能选择接通总部，却不知怎么的，通讯被切断，没了信号。
<br/><br/>    而这个时候，迎面开过来几辆黑色越野。
<br/><br/>    直接停在了救护车旁边的道上。
<br/><br/>    “这是怎么了？出车祸了？同志们需要帮忙吗？”
<br/><br/>    车上下来的有男有女。<br/><br/>