    
<br/><br/>    
第81章


<br/><br/>    
何丽被苏诗诗说动，点头，“行，等一会儿，我给你转十万块钱。”


<br/><br/>    
苏青昊着急道，“你们是傻子吗？明知道那个常博是骗子，还要给他钱！”


<br/><br/>    
“谁是骗子？”苏诗诗又来掐苏青昊的脸，“我看你那个苏熙姐才是骗子！”


<br/><br/>    
“她不是骗子，但你肯定是傻子！”苏青昊大声喊道。


<br/><br/>    
“昊昊，不许这样和你姐姐说话！”何丽板着脸训斥苏青昊。


<br/><br/>    
苏青昊见她们都不信自己，气的眼泪在眼睛里打转，“你们就被他骗吧，早晚有后悔的那天！”


<br/><br/>    
说完，从椅子上下去，跑上楼了。


<br/><br/>    
何丽摇摇头，“这孩子，一点都不懂事！”


<br/><br/>    
苏诗诗冷笑，“还不是跟那个苏熙学的，妈，你还是让青昊少和苏熙来往。”


<br/><br/>    
何丽气道，“谁让他们来往了，就是那天在老宅他们两个在一起玩了一会儿游戏，那个苏熙就攀上昊昊了。”


<br/><br/>    
苏诗诗撇撇嘴，一副很明白的样子，“这还看不出来吗？苏熙想回苏家，别人都不搭理她，就利用咱们家这个小傻子。”


<br/><br/>    
何丽沉下脸，“等下我去告诉昊昊，以后不许搭理她！”


<br/><br/>    
苏青昊一上楼，就给苏熙打电话，电话接通，他急的快要哭了，“熙姐姐，我妈妈和姐姐都不相信我说的话，怎么办？”


<br/><br/>    
苏熙刚吃完饭，站在冰箱前拿冰激凌，听了苏青昊的话，淡声道，“你可以找找你爸爸。”


<br/><br/>    
苏青昊无奈道，“我爸爸平时很忙，家里的事都听我妈的，我跟他说也没用。”


<br/><br/>    
他放低声音，“熙姐姐，你再帮帮我吧。”


<br/><br/>    
苏熙想了想，应下来，“那我试试吧！”


<br/><br/>    
其实她一点都不想帮何丽那对母女，也不关心她们是不是被骗，但是这件事说起来也和她有关系，毕竟那个叫常博的是打着北极的名声在外面骗人。


<br/><br/>    
翌日，何丽和一群太太在一起打麻将的时候，接到了一个电话。


<br/><br/>    
“苏太太您好，我是北极设计室人事部，听说有人冒充我们北极的名号在外面骗、”


<br/><br/>    
那人还没说完，何丽打断他的话，“呦，电话都打到我这里来了，是苏熙让你们打的吧？”


<br/><br/>    
电话里的人皱眉，“什么意思，谁是苏熙？”


<br/><br/>    
何丽冷笑，“别装了，不认识苏熙的话，你们怎么知道我的电话？”


<br/><br/>    
说完，挂断了电话，等电话再打进来的时候，直接拉黑了。


<br/><br/>    
......


<br/><br/>    
苏熙听秦隽说起这件事，十分无语，有些人被骗的决心真的是很坚定，谁也不能动摇。


<br/><br/>    
然而，事情发展的很快，周末的时候，就出事了。


<br/><br/>    
苏诗诗出事的前一天，何丽给苏正荣打电话，让苏熙少找苏青昊，别耽误她儿子学习。


<br/><br/>    
苏正荣没想好怎么和苏熙说，隔了一天，就听说苏诗诗打人被抓起来。


<br/><br/>    
他给苏熙打电话，顺便说了这事儿。


<br/><br/>    
苏诗诗要进北极设计室，不但和何丽夸下了海口，还和自己的同学吹嘘，一定能做北极的高级设计师。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->