    
        <br/><br/>    武魂殿，阵前广场。
<br/><br/>    金鳄斗罗被迫和曹安比试。
<br/><br/>    其实他心里不是一般的虚。
<br/><br/>    就算他是九十八级封号斗罗，身上还有魂骨护身。
<br/><br/>    可是一枪能把长老殿震碎的人，能是一般人吗？
<br/><br/>    而且前三个魂环，还是红环。
<br/><br/>    他只有一个红环。
<br/><br/>    这气势上就差了三倍不止。
<br/><br/>    “小子，来吧，这一战我是不会放水的。”
<br/><br/>    金鳄斗罗严禁以待。
<br/><br/>    一瞬间就召唤出了武魂，黄金鳄王。
<br/><br/>    轰——
<br/><br/>    九十八级封号斗罗的气势席卷全场。
<br/><br/>    魂环配置：黄黄紫紫黑黑黑黑红。
<br/><br/>    战意百分之一百的爆发。
<br/><br/>    众人看见这一幕，忍不住严肃起来。
<br/><br/>    “用得着吗？这么认真？”
<br/><br/>    “就是，区区三环的小子，魂力差距就是巨大的。”
<br/><br/>    “可不，三个魂环，充其量就三十九级？”
<br/><br/>    “而且他的武魂还是枪，能破得了金鳄斗罗的防御？”
<br/><br/>    “呵，本身就是一场悬殊的战斗，也不知道大供奉怎么想的。”
<br/><br/>    众长老、供奉议论纷纷。
<br/><br/>    他们都不看好曹安。
<br/><br/>    区区三环，不被一招灭了，就不错了。
<br/><br/>    唯独比比东没有出声。
<br/><br/>    她的目光一直落在曹安的武魂身上。
<br/><br/>    这强大的黑暗力量。
<br/><br/>    她总感觉罗刹神邸的邪恶也不过如此。
<br/><br/>    甚至可以说，曹安这杆长枪才是黑暗的主宰。
<br/><br/>    一股腐朽的、夸张的、强大的力量。
<br/><br/>    她敢肯定，曹安的这个武魂的潜力绝对没有上限。
<br/><br/>    但现在对战九十八级的封号斗罗，还为时尚早。
<br/><br/>    “千道流，如果曹安出了什么意外，二供奉必须死。”
<br/><br/>    “放心。”
<br/><br/>    千道流无所谓的摆摆手。
<br/><br/>    曹安出意外？
<br/><br/>    笑话。
<br/><br/>    就算二供奉出意外，曹安也不会出意外的。
<br/><br/>    “你们在干什么？”
<br/><br/>    一声娇喝从众人身后响起。
<br/><br/>    千仞雪跑到阵前广场上，直接拦在曹安和金鳄斗罗旁边。
<br/><br/>    “你们就这么想让我曹安哥哥死吗？”
<br/><br/>    “你们这群混蛋。”
<br/><br/>    “曹安哥哥，我们走。”
<br/><br/>    千仞雪拉住曹安手腕，就要朝着外面走去。
<br/><br/>    曹安的对手，她知道。
<br/><br/>    金鳄斗罗。
<br/><br/>    武魂殿第二强大的存在，怎么可能赢得了？
<br/><br/>    而且她曹安哥哥还没有武魂。
<br/><br/>    跟普通人有什么区别？
<br/><br/>    一瞬间，千仞雪眼睛红红的。
<br/><br/>    被亲人针对的感觉，那她也要拦在曹安面前。
<br/><br/>    要死。
<br/><br/>    她也要死在曹安哥哥前面。
<br/><br/>    “雪儿下来，这是一场公平的对峙。”
<br/><br/>    千道流招了招手。
<br/><br/>    这下，他看出来了千仞雪到底如何喜欢这小子。
<br/><br/>    真是处处都把他护在身后。
<br/><br/>    跟个心肝宝贝似的。
<br/><br/>    “我不……”
<br/><br/>    “我曹安哥哥没有。”
<br/><br/>    千仞雪说到这，声音戛然而止。
<br/><br/>    她目光落在曹安脚下，还有他手中的长枪。
<br/><br/>    “曹安哥哥，你……”
<br/><br/>    “觉醒武魂了？三个红环？”
<br/><br/>    千仞雪喜极而泣，但还是难以掩饰脸上的笑容。
<br/><br/>    “当然，看我实力，去你母亲身边站着。”
<br/><br/>    曹安在她小腰上拍了拍，在她耳边低语。
<br/><br/>    看着两人的样子。
<br/><br/>    比比东心中羡慕。
<br/><br/>    如果自己嫁给那个人，也能像她们这样就好了。
<br/><br/>    只希望他是真正爱着自己。
<br/><br/>    而不是为了自己这腐朽不堪的身体。
<br/><br/>    “嗯，曹安哥哥，加油。”
<br/><br/>    千仞雪挥挥小拳头，回头对金鳄斗罗露出一个威胁的眼神。
<br/><br/>    随后她才乖巧的走到比比东身边。
<br/><br/>    比比东看着自己女儿。
<br/><br/>    这还是第一次与她这么近距离的相处。
<br/><br/>    女儿身上的味道，她都快忘了。
<br/><br/>    “金鳄斗罗，注意点，别伤了未来的女婿。”
<br/><br/>    “就是，我武魂殿未来少主的男人，下手轻点。”
<br/><br/>    “当着少主的面，给她男人留点面子。”
<br/><br/>    武魂殿供奉、长老有点轻视曹安。
<br/><br/>    还有出言调戏之意。
<br/><br/>    千仞雪小脸都红了。
<br/><br/>    “曹安哥哥加油，揍死他个鳄鱼。”
<br/><br/>    “放心，打他我魂技都不用出。”
<br/><br/>    曹安眼睛一眯。
<br/><br/>    身上魂力波动开始浮现。
<br/><br/>    十级。
<br/><br/>    二十级。
<br/><br/>    三十级。
<br/><br/>    轰。
<br/><br/>    八十级。
<br/><br/>    九十级。
<br/><br/>    九十五级。
<br/><br/>    当曹安魂力停滞在九十五级这一刻，金鳄斗罗脸上笑容都凝滞了。
<br/><br/>    之前嘲笑曹安的人，直接一懵。
<br/><br/>    “九十五级，他九十五级超级斗罗。”
<br/><br/>    “九十五级，这样他与金鳄斗罗之间的差距，就已经很小了。”
<br/><br/>    “差距？别忘了，他可是三个红环。”
<br/><br/>    “不一定，九十五级以上，每升一级，魂力翻倍。”
<br/><br/>    “也是，但我总感觉金鳄斗罗赢的不会轻松。”
<br/><br/>    “前辈，我上了。”
<br/><br/>    “灭神枪，九纹……”
<br/><br/>    嗡嗡。
<br/><br/>    灭神枪九声颤抖，枪身上九道符文亮起。
<br/><br/>    曹安猛的一跃，一杆枪重重朝着金鳄斗罗砸去。
<br/><br/>    “给我砸。”
<br/><br/>    “哼，第三魂技：金鳄荆棘。”
<br/><br/>    金鳄斗罗身上浮现鳄王虚影。
<br/><br/>    一层金光浮现，附带无形的反弹震伤之力。
<br/><br/>    “第七魂技：武魂真身。”
<br/><br/>    轰——
<br/><br/>    一个巨大的黄金鳄王浮现，魂力加持。
<br/><br/>    第三魂技增幅，反弹之力达到百分之三百。
<br/><br/>    “小子，这一击如果中了，你的手就废了。”
<br/><br/>    “哼，不一定。”
<br/><br/>    轰——
<br/><br/>    灭神枪还是重重落了下去。
<br/><br/>    看到这一幕，千道流眼皮一跳。
<br/><br/>    硬钢？
<br/><br/>    这小子是疯了。
<br/><br/>    金鳄斗罗的第三魂技，外加武魂真身可是绝对的防御领域。
<br/><br/>    完了。
<br/><br/>    狂妄自大，必输。
<br/><br/>    “曹安哥哥。”
<br/><br/>    “曹安。”
<br/><br/>    千仞雪、比比东身上皆生起一股不祥的预感。
<br/><br/>    “哎，本以为这小子还有希望，没想到还是输了。”
<br/><br/>    “输了？这一下起码重伤。”
<br/><br/>    “初生牛犊，是该让他感受一下什么叫真正的强大。”
<br/><br/>    “金鳄斗罗的金鳄荆棘，遇强则强啊！”
<br/><br/>    “谁说不是呢，骨头全身寸断，都算轻的。”
<br/><br/>    “救……救我。”
<br/><br/>    “噗……”
<br/><br/>    对战场地之上，虚弱的声音。
<br/><br/>    前一刻，在灭神枪落到金鳄斗罗身上的一瞬间。
<br/><br/>    轰——
<br/><br/>    整个阵前广场已经全部崩塌。
<br/><br/>    大理石粉碎。
<br/><br/>    一个深坑整整深达数十丈。
<br/><br/>    烟尘四起，乱石纷飞，难以看清里面的局势。
<br/><br/>    但众人都知道，这一击之下必有输赢。
<br/><br/>    “曹安哥哥，曹安哥哥。”
<br/><br/>    千仞雪担心的脸色苍白。
<br/><br/>    她疯了似的冲了进去。
<br/><br/>    “哎，老夫失算了，输了。”
<br/><br/>    “太冲动了，年轻人。”
<br/><br/>    千道流深深叹息一声。
<br/><br/>    曹安这么鲁莽，实属他没想到。
<br/><br/>    三个十万年魂环，怎么不放魂技呢？
<br/><br/>    同为封号斗罗。
<br/><br/>    就是魂技轰炸，金鳄斗罗也是必输的。        <br/><br/>