    做好安排好的莫惊春，本来想给辅导员打个电话的。
<br/><br/>    可想了想，莫惊春就不由得打个冷颤。
<br/><br/>    这个时候给辅导员打电话，心情本来就不好的辅导员，他就会提刀从京城追到羊城追他。
<br/><br/>    还是顺其自然就好。
<br/><br/>    第二天，莫惊春和老余几人打了个照面后，就各自坐上自家的专车朝着开发者大会会场而去。
<br/><br/>    旅游大巴车上，莫惊春眼巴巴看着老余他们坐着小轿车。
<br/><br/>    大企业就是好，全国各地都有分公司。
<br/><br/>    别的不说，就出行上，方便多了。
<br/><br/>    其实羊城也有糖果科技的产业，两家智能近视眼镜实体店。
<br/><br/>    最大的负责人也才店长，指望店长安排车，还是太不靠谱了。
<br/><br/>    上午，莫惊春要不是坐在了第一排，旁边都是熟人，莫惊春都想要睡觉。
<br/><br/>    听着没有意义汇报，就像催眠曲一样。
<br/><br/>    至少，他们成功的将小家伙催眠睡着了。
<br/><br/>    坐在莫惊春两旁的几个老总，饶有兴趣的看着莫惊春怀里的小家伙。
<br/><br/>    早就所有耳闻，糖果科技的老板莫惊春是个宠妹狂魔。
<br/><br/>    如今一看，果真如此。
<br/><br/>    莫惊春走到哪里，都会将妹妹带到哪里。
<br/><br/>    不过联想到莫惊春还有眼前这可爱小家伙的身世，也就释然了。
<br/><br/>    经历了无数摸爬滚打的他们明白，越是像莫惊春这样，只有一个妹妹的人，是最可怕的。
<br/><br/>    如果是敌人，在没有绝对的把握可以打倒莫惊春之前，是绝对不会愚蠢到将心思放在小家伙的身上。
<br/><br/>    正所谓龙有逆鳞，触之即死！
<br/><br/>    事实上，莫惊春思想和他们猜测的一样。
<br/><br/>    谁敢对他唯一的妹妹的动手，就算商业帝国崩塌，伤敌八百，自损一千，莫惊春也绝不会有任何犹豫。
<br/><br/>    公司而已，只要他还活着，就能再成立。
<br/><br/>    可妹妹只有一个！
<br/><br/>    “感谢各位先生们和女士们的参加，本次开发者大会开幕式正式结束。”
<br/><br/>    人群开始散场，张远启几人迅速来到莫惊春的身边。
<br/><br/>    “莫老板，上午B3分会场，就是华为的专场，有兴趣去听听吗？”
<br/><br/>    刚起身的老余满脸笑容的邀请莫惊春前往B3分会场。
<br/><br/>    抱着睡着了小家伙，莫惊春笑着点头应道：
<br/><br/>    “正好，我也对你们的3.0系统十分的感兴趣。”
<br/><br/>    一路上，老余也是眉开眼笑。
<br/><br/>    糖果科技的算法，是出了名的强。
<br/><br/>    刚好糖果科技的主角也在这里，若是能提出一些建议，那是极好的。
<br/><br/>    ——————
<br/><br/>    一天，两天…
<br/><br/>    几天时间一过，大家都渐渐失去了兴趣。
<br/><br/>    新技术，有！
<br/><br/>    可是大家一个二个的都藏着掖着。
<br/><br/>    听的再多，也只能长长见识，根本学不到什么。
<br/><br/>    嗯……轮到糖果科技的专场时，莫惊春也是这么干的。
<br/><br/>    更多的时间，员工们反而做起销售。
<br/><br/>    开发者大会最后一天，五月三号。
<br/><br/>    莫惊春已经准备带着员工明天返回霍县了。
<br/><br/>    想要继续留在羊城这边旅游的，莫惊春也没有阻拦。
<br/><br/>    客房里，莫惊春正在折叠衣服，放进行李箱。
<br/><br/>    一旁的糖果，拿着他的手机，正笑哈哈的看着搞笑视频。
<br/><br/>    就在这时……
<br/><br/>    咚～咚～咚～
<br/><br/>    响起了三声敲门声。
<br/><br/>    “老板，余总找您。”是飞燕的声音。
<br/><br/>    莫惊春虽然心中疑惑，这个时候老余找他做什么，可莫惊春动作不慢。
<br/><br/>    起身将客房门打开了。
<br/><br/>    “余总，您这是？”
<br/><br/>    老余没说话，而是先看了一圈周围。
<br/><br/>    尽管周边都是两边的自己人。
<br/><br/>    可老余还是莫惊春耳边小声的嘀咕两句。
<br/><br/>    莫惊春愣了一下。
<br/><br/>    随即点了点头。
<br/><br/>    “行！你稍等我一下。”
<br/><br/>    “飞燕，你们留一半人在酒店跟着糖果。”
<br/><br/>    说完，莫惊春又将住在隔壁的夏晓敏喊了出来，将小家伙暂时交给了她。
<br/><br/>    安排好小家伙后，莫惊春才带着几个保镖，跟着老余离开了酒店。
<br/><br/>    坐在车上的莫惊春，感慨万千。
<br/><br/>    谁能想到，所谓的开发者大会，只不过是个障眼法而已。
<br/><br/>    开发者大会上的操作系统，莫惊春猜对了，但不全对。
<br/><br/>    几辆黑色的车子在驶入一条隧道后，消失不见。
<br/><br/>    和莫惊春同行的张远启几人，下车后，就被阻拦在了外面。
<br/><br/>    从他们几人的眼神里，莫惊春没有看到一点意外。
<br/><br/>    显然，在刚才的路上，他们怕是也收到了消息。
<br/><br/>    莫惊春和老余进入会议室時，裡面已经有十来个人了。
<br/><br/>    其中，有一半的人，莫惊春都不认识。
<br/><br/>    长方形的会议桌，坐在上方的一位老人和蔼可亲的说道：
<br/><br/>    “好了，所有人都已经到了，那我就先说两句吧。”
<br/><br/>    “将大家聚集到这里的目的，想来大家应该都知道了。”
<br/><br/>    “没错，目的就是为了秘密開发出国产PC操作系统。”
<br/><br/>    “大家应该有些疑惑，国内本来就已经有开发国产系统，为什么还要秘密开发国产PC操作系统。”
<br/><br/>    老人摘下了老花镜，拿着眼镜布一遍又一遍的擦着。
<br/><br/>    脸上的笑容也消失了。
<br/><br/>    “这件事涉及重大，关系到另一个极其重要的项目。”
<br/><br/>    “因爲某些原因，我只能告诉在座的各位，能不能开发出国产操作系统，会关系到国家，乃至全人类的安危。”
<br/><br/>    莫惊春直接愣住了，不只是莫惊春。
<br/><br/>    在座的每个人，除了那位老人，就没有不懵的。
<br/><br/>    关系到国家的安危，这个大家都能理解。
<br/><br/>    不出意外，秘密开发出来的操作系统会应用到国防上。
<br/><br/>    至于要不要全民普及，反而不怎么重要。
<br/><br/>    可为什么会关系到全人类的安危？
<br/><br/>    不解！非常的不解！
<br/><br/>    莫惊春苦思冥想，还是想不明白。
<br/><br/>    看向老余，老余也摇了摇头。
<br/><br/>    显然，他也猜测不出来。
<br/><br/>    老人低着头擦眼镜，莫惊春等人没有看见老人的眼神。
<br/><br/>    如果看的见，就会发现，老人眼中充满了担忧。
<br/><br/>    周应忠自顾自的擦眼镜，他丝毫不担心国家能不能将十几万吨的东西，分批运送到太空。
<br/><br/>    他担心的是，这个计划，真的能阻止嘛。
<br/><br/>    或许吧，也许人类非常的幸运呢！
<br/><br/>    几千万年前的历史，无论如何，也不能再次在这颗星球上重演！
<br/><br/>    PS：感谢感谢斌行、乜許、陌生了的打赏支持。
<br/><br/>    ?(??????????????)?
<br/><br/>