    
                <br/><br/>    
                这到底是怎么一回事儿啊。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在她想不通为什么会这样的时候，赵琦忽然暴起，浑身释放出强大的气息。
                
            
            <br/><br/>    
                “这段时间以来，这种日子我受够了！”
                
            
            <br/><br/>    
                “卧薪尝胆了这么久，也终于让我找到机会了。”
                
            
            <br/><br/>    
                “也不得不说，你们这里的灵气真是旺盛，让我本来百年内都不可能突破的境界，直接突破了。”
                
            
            <br/><br/>    
                “哈哈哈，没想到吧。”
                
            
            <br/><br/>    
                “这还真是多亏了你们呢。”
                
            
            <br/><br/>    
                “不过我也明白，哪怕现在的实力，在那个破骷髅的手中也还不够看，只能够继续乖巧的蛰伏当孙子，但怪就怪，那破骷髅居然不管我了，把我交到了你这个垃圾的手里。”
                
            
            <br/><br/>    
                “那个破骷髅手里我跑不掉，难道在你手里我还跑不掉吗？”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “担粪的，你一个臭杂种，一介蝼蚁也敢指使我，你的狗胆子当真是够大！”
                
            
            <br/><br/>    
                “刚好这段时间憋屈了一肚子的窝囊气，没地儿发，所以你这个破挑粪的就先迎接我赵琦的怒火吧！”
                
            
            <br/><br/>    
                半空中。
                
            
            <br/><br/>    
                赵琦越说越兴奋，身上的气息也是越说越庞大，朝四面八方扩散开去，给人极大的威压。
                
            
            <br/><br/>    
                “好强！”
                
            
            <br/><br/>    
                白媚震撼地看着赵琦。
                
            
            <br/><br/>    
                同样都是年轻一辈，两者居然是这样的天差地别，这就是道门弟子吗？
                
            
            <br/><br/>    
                她虽然不知道这其中到底发生了什么事情，出现了哪样的误会，但她却看的出来，眼前这个挑粪的大叔要死了。
                
            
            <br/><br/>    
                气息暴涌之下，赵琦脸色狰狞，咬牙切齿之下，惊天一掌拍了出来。
                
            
            <br/><br/>    
                这一掌中，夹杂着他在这里所受到屈辱的所有怒火。
                
            
            <br/><br/>    
                “担粪的，给我死！”
                
            
            <br/><br/>    
                赵琦一脸冷笑，声势强大到了极点，眼中看鲁达笙已经成为了一个死人。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                鲁达笙只是面无表情的瞥了他一眼。
                
            
            <br/><br/>    
                咂了咂嘴。
                
            
            <br/><br/>    
                脸上露出不耐烦，一手手，直接一粪勺挥了出去。
                
            
            <br/><br/>    
                这一粪勺，直接砸赵琦的脑袋上。
                
            
            <br/><br/>    
                刚还气势爆棚，招式威武的赵琦宛如泄了气的气球，盖上一脸粪的同时，脑袋上还砸出一个大包。
                
            
            <br/><br/>    
                直接就倒到了地上。
                
            
            <br/><br/>    
                “小比崽子，你跟鲁大使我哔哔啥呢，就你这三脚猫实力，岛上随便来个大妈你都打不过，你装啥呢？”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                说完，一对超大号的粪桶落在趴在地上的赵琦脸旁。
                
            
            <br/><br/>    
                “我说一个数。”
                
            
            <br/><br/>    
                “三百担！”
                
            
            <br/><br/>    
                “干不完老子将你丢海里喂鱼。”
                
            
            <br/><br/>    
                鲁达笙翻着白眼说着，理都没理会他，就离开了。
                
            
            <br/><br/>    
                地上。
                
            
            <br/><br/>    
                赵琦吐着白沫。
                
            
            <br/><br/>    
                眼中满是不可置信和不甘心，心中的挫败已经到了难以形容的地步。
                
            
            <br/><br/>    
                他蛰伏了这么久，好不容易偷偷的突破了，还脱离了那破骷髅的手掌心，找到了一个天赐难逢的机会，却没有想到败在一个担粪的老头手里？
                
            
            <br/><br/>    
                还就那么轻描淡写的一粪勺？
                
            
            <br/><br/>    
                他麻了。
                
            
            <br/><br/>    
                抬头看了看那对超大号的粪桶，直接晕了过去。
                
            
            <br/><br/>    
                而旁边，全程目睹这一幕的白媚，也彻底傻了。
                
            
            <br/><br/>    
                那个看起来及其弱的挑粪大爷，居然这么强？
                
            
            <br/><br/>    
                居然一瞬间就击败了赵琦……
                
            
            <br/><br/>    
                “苏，苏姑娘，刚才那位大爷，是这里的岛主吗？”
                
            
            <br/><br/>    
                白媚忍不住问道。
                
            
            <br/><br/>    
                “岛主？”
                
            
            <br/><br/>    
                “你想多了，他单纯就只是一个挑粪的。”苏鱼儿悠悠地说道。
                
            
            <br/><br/>    
                白媚哽住了喉咙。
                
            
            <br/><br/>    
                这么强，只是一个挑粪的？
                
            
            <br/><br/>    
                不由的，她又想起了苏鱼儿举着的火把，以及这本身藏在黑雾当中的岛屿，这才恍然缓过神来，这个岛的一切，似乎处处都透着不凡。
                
            
            <br/><br/>    
                但也相应的，心中变得忐忑了起来。
                
            
            <br/><br/>    
                那个什么髅哥哥也出自这种地方，身份实力地位，肯定不一般吧？
                
            
            <br/><br/>    
                那她白媚会不会刚出狼窝又入虎口？
                
            
            <br/><br/>    
                就在她忐忑不安的时候，几道影子从天而降。
                
            
            <br/><br/>    
                最先吸引她的。
                
            
            <br/><br/>    
                是一双崭新的豆豆鞋。
                
            
            <br/><br/>    
                有些泛白还有破洞的牛仔裤。
                
            
            <br/><br/>    
                以及一件短小的紧身衣。
                
            
            <br/><br/>