    
<br/><br/>    龙瑶拿过花翎手里的书籍看了一眼，是一本撰写神界一名女子的生平。
<br/><br/>    “这些书籍等着你们慢慢看吧！”
<br/><br/>    “这是你们进入这里的令牌，每天只有一次机会。”
<br/><br/>    龙瑶拿出一个木头匣子，里面躺着几块金色的令牌。
<br/><br/>    令牌上雕刻的是一朵桃花。
<br/><br/>    每人拿了一块放在手里，一眼就喜欢上了这块令牌。
<br/><br/>    “既然是我的下属，我会给你们足够的信任，你们也要给予我足够的忠诚。”
<br/><br/>    “修仙并不是你们想象的那么风光，会很苦很累，是一条不归路。”
<br/><br/>    “我现在问你们一遍，真的要修仙吗？”
<br/><br/>    龙瑶还想再确定一下他们的决心。
<br/><br/>    见他们都没说话的，继续接着道：“如果不想的，我可以让你们在外面做生意，我就是你们的后盾，金钱、丹药、灵药，外面之人梦寐以求的我都可以供应给你们。”
<br/><br/>    “想修炼的，你们就可能没那么多时间打理生意了。”
<br/><br/>    他们都有自己的生意，修炼不是一朝一夕的事情。
<br/><br/>    “我们修炼！”几人异口同声。
<br/><br/>    声音里可以听见他们的决心。
<br/><br/>    “老大，我们可以找人打理我们那些生意，如果老大需要的话，正好可以作为老大的据点。”
<br/><br/>    花翎做的是中医美容。
<br/><br/>    她的连锁店已经开遍了全国。
<br/><br/>    对于修仙这样的好事情，那些俗世中的产业算得了什么？
<br/><br/>    无邪是一个地下交易场的背后主子。
<br/><br/>    里面专门交易无主之物。
<br/><br/>    只要是能够交易的东西，在那里面都可以交易。
<br/><br/>    绝影是一家知名制药厂的背后大股东。
<br/><br/>    为了给自己弟弟找到救命治病的良药，他才会投资制药厂的。
<br/><br/>    这几年他无心打理生意，那些人已经快把药厂吞并了。
<br/><br/>    “是你的当然要收回来！便宜那些王八蛋干嘛？”
<br/><br/>    龙瑶听到那些人想着吞并药厂，气的跳脚。
<br/><br/>    至于冥若风几人都是豪门二代，没有自己的产业正好。
<br/><br/>    正好他们一起经营万界当铺。
<br/><br/>    “你们各自的产业，我都会让你们代售万界当铺里的东西，你们的产业也算间接与我有了联系。”
<br/><br/>    龙瑶给他们了每人一个空间戒指。
<br/><br/>    终于练习了一下午才学会打开戒指的口诀。
<br/><br/>    每个人看着手里的戒指爱不释手。
<br/><br/>    原来不止异能者才能够把东西收起来，他们也可以！
<br/><br/>    “老大，我在想能不能结合这里面的灵药做一款主打的化妆品？这样我的美容店会更加红火。”
<br/><br/>    花翎在这里看了一本医术，上面就提到了灵药。
<br/><br/>    原来整个当铺外面的药田里种植的都是灵药。
<br/><br/>    看到灵药的逆天效果，花翎就有些小激动。
<br/><br/>    “可以啊！只要是从这里面拿出去的药物，做成的东西卖出去都算能量点。”
<br/><br/>    这一点是龙瑶满意的。
<br/><br/>    “好！”花翎满心欢喜。
<br/><br/>    只要她好好研究一番灵药的作用，结合普通的药物，一定会做成独一无二的化妆品。
<br/><br/>    “老大，那我的地方你打算卖什么？”
<br/><br/>    无邪早就盯上这里的丹药了。
<br/><br/>    这逆天的东西不让他经手卖出去，他心里总是跟猫抓一样难受。
<br/><br/>    龙瑶也在想一个问题。
<br/><br/>    黑市毕竟是别人的产业，怎么也比不上自己人的产业代卖好。
<br/><br/>    “这样，我把黑市经营丹药的权利交给你。”
<br/><br/>    等她回去就不需要把丹药交给黑市卖了。
<br/><br/>    黑市卖出去丹药还要留下提成。
<br/><br/>    怎么算都不合算！
<br/><br/>    无邪的产业卖出去不但有能量点，钱也会更多。
<br/><br/>    “好！就这么办！”
<br/><br/>    无邪满意了。
<br/><br/>    “那我就尽快把药厂收回来。”
<br/><br/>    药厂到了今天是该回到他手中了。
<br/><br/>    “可以，正好你的药厂有大型研究所，我们可以研究一款造福人类的药物。”
<br/><br/>    龙瑶看着很多人因为绝症而绝望的。<br/><br/>