
云绾宁刚回王府，墨晔也回来了。<br/><br/>
得知她去了一趟楚王府，将墨回延气得人仰马翻、还坑来了五万两银子，外加一只帝王绿翡翠花瓶。<br/><br/>
墨晔一点也不惊讶。<br/><br/>
他只微微颔首，很平静的点评了一句，“宁儿这功力，日益精进。”<br/><br/>
至于是什么功力，大家心知肚明。<br/><br/>
如墨闷笑一声，“算起来，几位王爷中也只有楚王，未曾尝试过被王妃气死的滋味了。”<br/><br/>
今儿就连墨回延也尝到了这种滋味！<br/><br/>
想必够酸爽吧？！<br/><br/>
“不是，你们这是在给我积攒荣誉奖章吗？”<br/><br/>
云绾宁挑眉，“方才你们还说漏了一件事！我今儿的功劳可不止于此，还顺便挑拨了一下楚王与杨太医的关系。”<br/><br/>
<br/><br/>
“人杨太医可撂下话了。”<br/><br/>
她端起茶杯，一饮而尽。<br/><br/>
气人太累，口干舌燥。<br/><br/>
“杨太医说了，今后哪怕楚王府死了人，他都不会登门。”<br/><br/>
云绾宁冷哼一声，“就算楚王想跟他和解，门儿都没有！”<br/><br/>
墨晔没忍住，也低低的笑了起来。<br/><br/>
他该怎么形容此时的心情呢？<br/><br/>
只觉得眼前这古灵精怪的小女人，简直像是一只小妖精似的。就连气死人的时候，都是那么可爱，勾的他心痒难耐！<br/><br/>
眼瞧着他看向她的眼神不对劲了……<br/><br/>
如墨识趣告退。<br/><br/>
云绾宁也发现了墨晔眼中的幽光。<br/><br/>
这个男人，前世到底是什么变得，怎瞧着随时随地都动情？！<br/><br/>
还好没有被他吃掉，有了第一次，怕是后面日日不断！<br/><br/>
成亲当晚他的粗暴，给她留下的阴影还历历在目……<br/><br/>
云绾宁咽了咽口水，很明智的制止了这件事情的发生。<br/><br/>
她连忙喊道，“如墨你站住！”<br/><br/>
如墨身子一僵，神色惊恐的看向自家主子，又对云绾宁摇头。他无声的告诉她：王妃，属下不敢！<br/><br/>
他溜之大吉。<br/><br/>
云绾宁对着他的背影，恶狠狠的啐了一口：“……狗东西！”<br/><br/>
这么一句话，让墨晔破功了。<br/><br/>
他闷笑，“宁儿，本王发现你最文静的时候，就是睡着后。”<br/><br/>
嗯，睡着后可以任由他为所欲为。<br/><br/>
除了跨越界线的最后一步。<br/><br/>
“好端端的，南宫月怎的会吃了秦似雪派人送去的点心，就出事了呢？这件事确定是秦似雪做的吗？”<br/><br/>
云绾宁转移话题，“父皇打算怎么处置秦似雪？”<br/><br/>
知道她是想要转移话题，但墨晔也不敢将她逼的太紧。<br/><br/>
如今她对他的态度，较之从前已经宽容不少。<br/><br/>
他已经很高兴了。<br/><br/>
要化解他给她造成的阴影，非一朝一夕的功夫，他得慢慢来。<br/><br/>
“父皇还在调查此事。”<br/><br/>
墨晔收起脸上的笑意。<br/><br/>
一旦说起正经事，他就仿佛变了一个人。<br/><br/>
“不过也没什么好调查的。去给南宫月送点心的人，是秦似雪的贴身婢女紫苏，这名婢女已经被关押审问了。”<br/><br/>
“紫苏？”<br/><br/>
云绾宁轻轻蹙眉。<br/><br/>
如此说来，这件事倒是没什么好调查的了。<br/><br/>
紫苏是秦似雪的贴身婢女，更是自幼伺候她的家生子，作为陪嫁丫鬟跟着秦似雪进了王府。<br/><br/>
不论是在三王府，还是在秦相府，除了秦似雪以外，无人能差使得动她。<br/><br/>
若是紫苏送去的点心，那么只有两种可能。<br/><br/>
云绾宁分析道，“极有可能是秦似雪对紫苏授意，让她毒害南宫月。”<br/><br/>
“但我觉得，秦似雪再蠢，也不一定会蠢到这种地步。”<br/><br/>
明知南宫月腹中的孩子，墨宗然与赵皇后都很是看重。<br/><br/>
且墨回锋刚刚离京。<br/><br/>
若她出事，身后无人撑腰！<br/><br/>
秦似雪绝对不会在这个节骨眼上，对南宫月下手。<br/><br/>
“所以这个假设只有百分之十的可能性。”<br/><br/>
云绾宁站起身，走了几步又道，“要么便是那紫苏擅自做主，要为了自家主子，铲平前方的道路。”<br/><br/>
“但是紫苏不过是个丫鬟，此事一旦被揭发，顺藤摸瓜一查就能查到秦似雪头上。”<br/><br/>
即便不查秦似雪，旁人也第一时间会猜测，是秦似雪吩咐紫苏动手。<br/><br/>
“故而这个可能性也不高，只有百分之三十左右。”<br/><br/>
墨晔轻轻点头，“宁儿言之有理。”<br/><br/>
“还有最后一种可能性最高。”<br/><br/>
云绾宁突然转身，目光直直的盯着墨晔，“是有人借刀杀人！”<br/><br/>
那点心，被紫苏送进楚王府时，极有可能没有毒。<br/><br/>
但是有人要借着秦似雪的手，除掉南宫月与腹中孩子。再将罪名推卸到秦似雪头上，一箭双雕！<br/><br/>
墨晔眯眼，“你是说？”<br/><br/>
“这件事可能是周莺莺做的？”<br/><br/>
南宫月怀孕，最受影响的便是她们妯娌几人。<br/><br/>
不但表示她们没能抢先一步诞下皇长孙，甚至还象征着，帝后今后会更宠爱哪个儿媳妇！<br/><br/>
若不是秦似雪，也不是云绾宁。<br/><br/>
那么最后这个人选，便只有周莺莺了！<br/><br/>
“不可能。”<br/><br/>
墨晔立刻摇头，“周莺莺与二哥一样缺心眼。”<br/><br/>
他们夫妻二人除了干饭，一无所长。<br/><br/>
什么心机谋算，通通与他们无关。<br/><br/>
墨翰羽数次陷害墨回锋，都将自己给搭进去了……<br/><br/>
周莺莺这样缺心眼的人，若非是有单独的府邸居住。要与秦似雪等人一起住在后宫的话，怕活不过一个月。<br/><br/>
墨晔很了解他们夫妻二人。<br/><br/>
“不一定。”<br/><br/>
看清楚南宫月与墨回延是“扮猪吃老虎”后，云绾宁如今对谁都抱着怀疑的态度。<br/><br/>
她重新坐下，“越是这样不容易令人起疑之人，也越有可能是深藏不露之人！”<br/><br/>
“就比如，墨回延与南宫月！”<br/><br/>
她一番话，让墨晔也陷入沉思。<br/><br/>
不得不说，云绾宁这番话极有道理。<br/><br/>
眼下嫌疑最大的人，的确是周莺莺了……<br/><br/>
就在这时，如烟进来回话，说是有客造访。<br/><br/>
“客人？”<br/><br/>
明王府近来，登门拜访的人，好像的确挺多的。<br/><br/>
云绾宁眼下无心招待什么客人，便不耐烦的问道，“是谁？若不是什么非要见的人，就说本王妃身子不适推辞了吧！”<br/><br/>
如烟欲言又止的看了墨晔一眼。<br/><br/>
她凑近，在云绾宁耳边低声嘀咕了几句。<br/><br/>
“哦？”<br/><br/>
云绾宁眼神微微闪了一下，“怎么是她？去请！”<br/><br/>
见状，墨晔便知有古怪，“宁儿，是谁来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148240"&nbsp;&nbsp;chaptername="第360章&nbsp;&nbsp;凶手会是谁">加入书签</a>
</div>
