
眼看着一场大戏在自己的眼前没演起来，沈令的眼中闪过一丝失望。<br/><br/>
他赶路的这些天属实无聊，本来想看看热闹，结果还失败了……<br/><br/>
那个中年女人也太冷静了点。<br/><br/>
摇了摇头，沈令转身出了酒吧。<br/><br/>
出了这么大的事情，酒吧里的人也没了谈事情的兴致，沈令也不能从这里获得更多的情报，所以离开才是最好的选择。<br/><br/>
花了二十五枚异兽金币买了一盒烟，沈令将其中一根递给了一个路边的摊贩：“老哥，离咱们这最近的城市在哪啊？”<br/><br/>
“你想走？”<br/><br/>
站在那里的摊贩看了看沈令，随后轻轻摇了摇头，“虽然你身上的刀不错，但想要走上百公里的路程去樱花城，基本没有太大的可能。除非你能买辆车，但车在这里可是一种稀缺资源。”<br/><br/>
听到这个熟悉的名字，沈令默默地点了点头：“那樱花城在哪边啊？”<br/><br/>
摊贩点燃了香烟，默默地抽了一口：“出了大门往东一直走，沿海的那座城池就是樱花城。不过那个城里的人都是以前逃难逃过来的，不是咱们这种本地人……”<br/><br/>
听到这个摊贩的话语，沈令疑惑地问道：“不是咱们这种本地人？这是怎么回事？”<br/><br/>
摊贩叹了口气，出声道：“这么说吧，那樱花城以前不叫樱花城，是那些逃难过来的人抢夺了那座城池，并以那里为基本，建造了固若金汤的防御。不过听说樱花城的南边还有一座钢铁城池，比樱花城更大，防御更强。<br/><br/>
“可惜，过不去啊。”<br/><br/>
口中带着一丝叹息，摊贩望向远处城墙的眼神明显带着一丝惆怅。<br/><br/>
在这可悲可叹的世道里，想要找一座安全的城池，已经是他们这种小城人心中最大的梦想。<br/><br/>
“谢谢兄弟。”<br/><br/>
将手里的烟盒往摊贩的身上一扔，沈令转身直接离去。<br/><br/>
在酒吧那里他就听到了一些关于樱花城的消息，而距离这里最近的城池，也正是樱花城……<br/><br/>
不过，他从钢铁都市那边直接穿越荒原来到这座小城，也就是说他在无意间起码走了三四百多公里的路。<br/><br/>
怪不得走了这么多天。<br/><br/>
想了想，沈令转身准备离开这座小小的城池。<br/><br/>
他准备先去樱花城看看，然后再想办法回到钢铁都市那边。<br/><br/>
这是其中一条路。<br/><br/>
另一条路。<br/><br/>
则是他就这样漫无目的的在各个城池游荡，缓慢地提升自己的实力，看看能否进行下一次进化……<br/><br/>
只是，人毕竟还是群居动物。<br/><br/>
虽然沈令经历过那种数千年的孤独，但也很清楚自己并不喜欢那样的生活。<br/><br/>
所以，还是有个熟悉的地方，熟悉的人能聊聊天比较好……<br/><br/>
一路向着樱花城赶去，沈令走了很远很远。<br/><br/>
当他看到樱花城的那一刻，已经是两天后的清晨。<br/><br/>
跟着众人排队入城，沈令发现这里的检查可比那座小村般的城池严格了十倍不止。<br/><br/>
还好沈令全身上下只有一把刀带着，在周围带刀带枪的一群狩猎队中，其实一点都不扎眼。<br/><br/>
走进了樱花城里。<br/><br/>
沈令发现这里的风格和钢铁都市完全不同。<br/><br/>
这里有点像是他记忆中那种小日子不错的风格，而这里的语言也和他记忆中的那种相差不多。<br/><br/>
不过不知道是不是在这边久了的关系，沈令听到的普通话实际上更多，虽然这种普通话带着一丝异味，但却是这座城池的主流风格。<br/><br/>
在城池里走了一圈，沈令发现这座城池要比钢铁都市小上那么一点……<br/><br/>
并且，人还是分三六九等的。<br/><br/>
最上等的，是那些以前逃难过来的人的后裔。<br/><br/>
也就是所谓的纯血人。<br/><br/>
在下面一点，是那些纯血人和这边人的后代，被称为半血人。<br/><br/>
最下等，就是如沈令这种的“外来人”……<br/><br/>
最上等的人可以无视城池的法律，中等的半血人也有着很多的特权，只有下等的外来者，才是被剥削的存在。<br/><br/>
就连一头收获的异兽，进城的时候都要上缴一半之多。<br/><br/>
这比抢钱来得都快。<br/><br/>
在这里呆了一天，沈令发现被区别对待的还不止这些。<br/><br/>
外来者是没有资格住一些高级酒店的，他能选择的住宿场地，只有那种单身旅社。<br/><br/>
环境垃圾的一批……<br/><br/>
摇头晃脑的呆了一阵，沈令发现自己在这里也基本得不到什么重要的情报。<br/><br/>
甚至于外来者连内城都进不去，内城的边沿有着大量的人和摄像头，防卫程度甚至比防卫异兽的等级还高。<br/><br/>
算了……<br/><br/>
在打听了一下钢铁都市的位置之后，沈令也不在这樱花城呆了，转身就走！<br/><br/>
很多人都不清楚，拥有一身强大的实力是什么样的体验？<br/><br/>
沈令却很清楚。<br/><br/>
那就是，他可以无视穿越城池之间的那些危险，因为那些危险对于他来说根本就算不上是危险，反而只是可以轻易解决的事情。<br/><br/>
不过，沈令也并不自大……<br/><br/>
他很清楚异兽的族群中绝对有着超级强大的存在。<br/><br/>
所以低调做人，不去招惹那些过于强大的存在，等以后实力强大了再说。<br/><br/>
一步一步走出了樱花城。<br/><br/>
在那群回到樱花城中的人来看，沈令就是一个要在晚上出城狩猎的大傻子！<br/><br/>
夜晚的异兽虽然没有变强，但是也没变弱。<br/><br/>
而人类在夜晚上的视野受限，综合来说异兽的优势更大，更何况异兽本身还能碾压同级的人类呢。<br/><br/>
“死。”<br/><br/>
一刀劈死了一头不知死活的异兽，沈令吸取了一大股生命能量。<br/><br/>
在获得了这股生命能量的加持之后，沈令发现自己的饥饿感竟然降低了许多。<br/><br/>
这玩意能当饭吃？<br/><br/>
摸了摸自己的肚子，沈令想了想，没有当场将冲过来的异兽烤了，而是又找了一头异兽，准备试试掠夺来的生命力，到底能不能当饭吃。<br/><br/>
<br/><br/>
如果能，那他可就辟谷了……<br/><br/>
尽管这种能力没有辟谷那么强大。<br/><br/>
“果然。”<br/><br/>
连续杀了三头入武四重以下的异兽，沈令感觉自己的饥饿感确实下降了很多。<br/><br/>
不过在这种饥饿感下降的背后，沈令发现自己并不是完全可以不用吃东西的……<br/><br/>
但这也足够了。<br/><br/>
尽管还需要少吃一点，可是生命力能缓解自己大胃王的情况，对于沈令来说还是一个很好的状态的。<br/><br/>
毕竟无节制的吃食物，总会感觉有那么点怪怪的……<br/><br/>
现在就好了很多。<br/><br/>
几天后，沈令回到了钢铁都市里。<br/><br/>
在他归来的那一刻，何老立马第一时间表达了关心。<br/><br/>
直接上了门。<br/><br/>
望着沈令，何老松了口气道：“你可算回来了。”<br/><br/>
沈令笑了笑：“怎么了？”<br/><br/>
何老缓缓开口：“之前异兽攻城，听说你跳下了城墙，后来直到异兽攻城结束你都没回来，我们还以为你出事了呢。”<br/><br/>
沈令摸了摸脑袋，缓缓道：“异兽倒是没对我造成什么威胁，不过后来我迷路了，找不到应该从哪边回来了。”<br/><br/>
“然后呢？”何老好奇地问了一句。<br/><br/>
沈令道：“后来我去了一个叫不出名字的小城，然后又去了一趟樱花城，最后打听到钢铁都市的位置，才回来的。”<br/><br/>
何老轻声道：“你这一趟，倒是走了不少的地方。”<br/><br/>
“其实也没什么。”沈令笑笑。<br/><br/>
何老缓缓道：“上次异兽攻城，收获了不少的东西，有人说那些飞行异兽都是你打下来的，所以后来在战利品的分配方面，你获得了不少的东西，还在军营的账上呢。”<br/><br/>
听到这话，沈令意外极了：“就没人感觉我死了？然后想把这部分吞掉？”<br/><br/>
何老摇了摇头：“那倒没有，相信你死了的只是少数，其他的大多数，都还感觉你活着。”<br/><br/>
沈令尬笑了一阵。<br/><br/>
何老坐在那边的沙发上，轻声道：“对了，这次的异兽攻城，在现在来看或许是件好事。”<br/><br/>
“好事？”沈令眉头微挑。<br/><br/>
“嗯。”何老面色严肃地点了点头，“经过了这次的事情，那些鸽派中的众人终于明白了真武异兽的危险，如果按照正常的推算，到了未来情况不可能有他们想象中的那么乐观。<br/><br/>
“所以，他们也开始支持起了针对真武异兽的狩猎活动，并且将这件事提上了日程。”<br/><br/>
沈令听着，缓缓点了点头。<br/><br/>
针对异兽的狩猎活动，简单来说就是专门寻找真武境界的异兽展开击杀。<br/><br/>
不过，能否从异兽的手中夺回本属于人类的土地，和能否将所有的异兽赶尽杀绝，还这个世界一个朗朗人间……<br/><br/>
这两个问题，沈令实际上都没有一个明确的答案。<br/><br/>
异兽是否会灭绝？<br/><br/>
异兽出现的原因？<br/><br/>
这些问题，尚且没有答案。<br/><br/>
就这样咸鱼似的过了一些日子，沈令没等到下一次针对异兽的活动，倒是得知了一个全新的消息。<br/><br/>
钢铁都市要对樱花城发起进攻！<br/><br/>
“怎么这么突然？”<br/><br/>
望着面前的周小军，沈令的语气略带疑惑。<br/><br/>
他刚刚从樱花城那边归来不久，完全没感觉到任何一点开战的气氛啊。<br/><br/>
“查到了一个消息。”<br/><br/>
周小军这边面色有些严肃，缓缓道，“之前的事情查着查着，我们发现段家之上还有一个高层潜伏在都市中。最终经过调查，我们发现一位身居高位的大人实际上是樱花城安插在都市里的间谍……<br/><br/>
“这些年，樱花城之所以能在都市内这么顺利，和这位大人的关系也是密不可分。<br/><br/>
“在你失踪的那段时间里，我们将这位大人抓进了监狱，随后获得了不少的情报和消息。”<br/><br/>
话说到这里，周小军的声音一停。<br/><br/>
沈令静静地看着周小军，只听周小军随后又出声道：“从这位大人的口中，我们得知那帮樱花城的上层，正在试图毁掉钢铁都市。”<br/><br/>
“这必须弄了他。”<br/><br/>
沈令点了点头，人家都想着要怎么搞你了，这个时候如果说那又如何，可就太曹丹了。<br/><br/>
周小军点了点头：“嗯，经过商议，大家一致的意思是，要么不打，要打就给他打死，让他起不来！”<br/><br/>
“我觉得可以。”沈令面色平静地点了点头。<br/><br/>
其实他倒是能理解针对樱花城的这件事，毕竟只有千日做贼，没有千日防贼的道理。<br/><br/>
一直要小心别人在背后捅刀子，不如直接先把这个捅刀子的人摁了……<br/><br/>
只有这样，在之后针对真武异兽的这件事上，钢铁都市才能够高枕无忧。<br/><br/>
否则，如果按照原定计划进行，都市内的防守一定会陷入空虚。<br/><br/>
这个时候樱花城来一次偷袭。<br/><br/>
这后果……<br/><br/>
不堪设想。<br/><br/>
短短三天的暗流涌动之后，大量的军队和武者以异常突然的样子，开始奔赴樱花城。<br/><br/>
对外，都市宣称这是一次针对异兽数量增多的清理活动，可是很少有人知道，军队和武者们出城之后不久，就直接向着樱花城的方向开始前进。<br/><br/>
“有什么感觉？”<br/><br/>
坐在车里，周小军看了看旁边的沈令。<br/><br/>
“没什么感觉。”<br/><br/>
沈令摇了摇头，他杀过的人太多了，以至于他现在的内心十分强大，强大到淡漠了生命的可贵。<br/><br/>
“你还真是厉害啊。”<br/><br/>
看了看沈令，周小军一脸的感叹。<br/><br/>
想想他曾经第一次给罪犯执行死刑的时候，在那之后他曾经三天吃不下饭。<br/><br/>
哪怕是现在，听说要打仗，他的心里都不是那么自然……<br/><br/>
对付异兽对付的多了，对付人这种事情。<br/><br/>
太突然了，还没适应过来。<br/><br/>
“我倒不想这样。”<br/><br/>
望了望车子的棚顶，沈令的语气有些低沉。<br/><br/>
如果不是当初被逼无奈，他也不愿意成为一个满手都是鲜血的人……<br/><br/>
可是人在世上，必然会被生活推着走。<br/><br/>
所以，他才那么渴望自由。<br/><br/>
“是啊。”<br/><br/>
周小军笑了笑，缓缓点了点头。<br/><br/>
他同样也不希望自己成为一个满手鲜血的人。<br/><br/>
可是，他是军人！<br/><br/>
“杀！”<br/><br/>
到了樱花城，毫不客气的攻城行动立刻进行。<br/><br/>
沈令面无表情的杀戮着这些属于樱花城的武者，而在他强大的压迫之下，就连那些樱花城的真武武者，都必须避开他的锋芒。<br/><br/>
没办法，沈令太强大了。<br/><br/>
强大到三四个樱花城的真武武者联手，却也在瞬息之间被沈令怒杀了两个。<br/><br/>
来自钢铁都市的进攻太过突然……<br/><br/>
樱花城的上层还没反应过来，城门都已经被破。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455590"&nbsp;&nbsp;chaptername="第328章&nbsp;&nbsp;回到都市">加入书签</a>
</div>
