

闹市之中,&nbsp;&nbsp;一声枪响，人群尖叫奔逃。<br/><br/>
中岛敦差点被这些惊慌的人给冲走，他努力拨开人群,&nbsp;&nbsp;向枪响处挤过去。<br/><br/>
前辈们不知道到哪去了，他必须赶快过去，那个犯人是异能者！<br/><br/>
越往里反而轻松不少，好不容易从拥挤的人群中出来,&nbsp;&nbsp;中岛敦重重的舒了口气。<br/><br/>
也不是所有人都跑开了,&nbsp;&nbsp;就算核电站爆炸也会有人驻足看热闹，何况横滨大白天发生枪击案这种都算小事了。<br/><br/>
中岛敦一抬头,&nbsp;&nbsp;就看到了被稀稀落落的路人围着的地方，那里已经有不少军警训练有素的将现场包围,&nbsp;&nbsp;拉好了警戒线，数辆警车横在四周，将中间包围的死死的,&nbsp;&nbsp;什么也看不见。<br/><br/>
在侦探社工作虽然很短,&nbsp;&nbsp;但是和军警打过很多次交道的中岛敦第一次见军警的速度这么快,&nbsp;&nbsp;快的不合常理。<br/><br/>
对了,&nbsp;&nbsp;犯人！<br/><br/>
中岛敦想要过去，却被军警拦住。<br/><br/>
“军警办事，禁止入内。”高大又冷漠的男人甚至连一个眼神都没给中岛敦。<br/><br/>
“那个是异能者，很危险的犯人！请让我进去！”中岛敦急出了汗,&nbsp;&nbsp;“我是武装侦探社的社员。”<br/><br/>
听到武装侦探社,&nbsp;&nbsp;全副武装十分冷酷的军警才勉强的给了个眼神,&nbsp;&nbsp;仍然没有放中岛敦进去的意思。<br/><br/>
“敦,&nbsp;&nbsp;你没事吧！”国木田独步跑了过来。<br/><br/>
“国木田先生,&nbsp;&nbsp;那个犯人在里面！”<br/><br/>
国木田独步虽然也很急迫,&nbsp;&nbsp;但看到是军警，维持了一份镇定，礼貌的说：“这是我们武装侦探社负责的案件，那个犯人是非常危险的精神系异能者，希望能让我们进去看看。”<br/><br/>
军警没有丝毫动作，单纯的拦着他们。<br/><br/>
换做以前，他们早放侦探社的人进去了，那些异能者确实难对付，反正有侦探社顶着，他们乐得清闲。<br/><br/>
现在......唉，他们不敢啊！<br/><br/>
军警们面露苦色。<br/><br/>
空降的新上司看着文文弱弱，下起手来狠的要命，军令严苛，不许丝毫懈怠，日子不长，却已经把他们练的风雨不改，别说侦探社了，就算是港口的恶犬来了，被打成筛子，也得是站着死，不敢动上分毫。<br/><br/>
依照上司那个狗性格，估计就算内务省来人也没有通融的可能。<br/><br/>
国木田独步深吸一口气，说：“我和京野君认识，请帮我们联系一下他。”<br/><br/>
一听这个名字，军警们下意识肃然而立，认真了不少，给另一边的同伴一个眼神，看着对方跑到一边去联系上司，摆正了态度对国木田说：“请稍等。”<br/><br/>
没有当着侦探社的面联系，也是因为吃过教训，有次他们在外面联络内部人员，结果被骂的狗血淋头。<br/><br/>
……<br/><br/>
“真长了副好脑子，商量计划都不知道背着点人，站在大街上说，你怎么不干脆趴犯人耳朵上说！”<br/><br/>
……<br/><br/>
上司的语气不太激烈，凉凉的让人脊背发麻。<br/><br/>
但是只凭几句话当然不可能让他们这么听话，都是吃了苦头才养成的习惯。<br/><br/>
联络完毕，同伴跑了回来，对了个眼神，军警们才放了这两个武装侦探社的人进去。<br/><br/>
国木田独步把这一切看在眼里，心惊于军警的改变。<br/><br/>
才过去多长时间。<br/><br/>
在外层的军警放他们进去之后，又有两人过来搜了他们的身，连国木田独步的钢笔都被小心的拆开检查一遍才还回去，然后敬了个礼，跑开了。<br/><br/>
全程没有任何被冒犯的感觉，他们执行起来干脆利落，像台机器，完全让人生不出一点不愉快的想法。<br/><br/>
中岛敦被这阵势吓到了，他从没见过军警这样。<br/><br/>
有种让人畏惧的严肃。<br/><br/>
“国木田先生，京野君是谁？”<br/><br/>
“他......”国木田独步推了推眼镜，停了一会，又推了下眼镜。<br/><br/>
中岛敦细心的察觉到了他的犹豫，赶忙解释：“不回答也可以！我只是随便问问。”<br/><br/>
“不，”国木田独步眼睛闪烁了一下，“只是不知道该怎么定义他的身份，姑且......当作朋友吧。”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“朋友？”中岛敦瞪大眼睛。<br/><br/>
侦探社和军警做朋友当然没有问题，但是这个人好像很不同的样子，还没出场，光是他的部下就让他感觉到了很大的压力，应该是个很不一般的人。<br/><br/>
他也不知道自己抱着什么期待，总之就是一进入军警的包围圈就好奇的看了过去。<br/><br/>
在外面还不明显，一旦进入，隐隐的肃杀气息让他有些难受。<br/><br/>
打眼望去，人有些多，他也没看出来哪个是京野君。<br/><br/>
“不在啊。”<br/><br/>
他听到国木田先生的话，不由有些失望。<br/><br/>
军警围起来的除了一个倒在地上，身下一大滩血，应该已经没救了的人之外，就只有一个被手铐反铐着，压坐在地上的人。<br/><br/>
“国木田先生，犯人！”中岛敦知道中了这个人的异能是什么样，立马炸了毛。<br/><br/>
没等国木田独步回应他，远处传来一阵骚动，随后军警们从中间分开一条路来，一个个侧过身，身姿笔挺的行礼。<br/><br/>
坦然的接受着军警们的行礼，一个人步履轻盈的走了过来。<br/><br/>
“好久不见！”<br/><br/>
欢快的声音让直直的看着那里的中岛敦瞬间清醒过来，扭头看向国木田独步。<br/><br/>
“国木田先生，他就是——？”<br/><br/>
“嗯。”<br/><br/>
来人穿着不一样的深色制服，披风随着他的走动轻轻飘起来，他的脸上带着微笑，不至于让人心生好感，但也会让人下意识亲近许多。<br/><br/>
最吸引人注意的是，他垂落两边的手被镣铐扣着，中间一条长链随着他的走动跟着晃了起来，其实不仔细看只会让人觉得是个装饰，但他把手举起来了，还摇了摇。<br/><br/>
想装作没看见都不行。<br/><br/>
不是军警吗？为什么又像犯人一样？最奇怪的是，周围没有任何人觉得这样哪里不对，都一副很正常的样子，他差点以为是他自己哪里有问题。<br/><br/>
连国木田先生都......<br/><br/>
中岛敦诧异的发现国木田先生一直盯着对方的衣服，没有看对方的脸。<br/><br/>
“京野君，好久不见。”国木田独步的大脑一片空白，其实都不太清楚自己说了什么。<br/><br/>
一直坐在地上的犯人突然弹起来，京野言想也没想的一脚踹过去，令人头皮发麻的骨头碎裂声响起，犯人躺在地上哀嚎，看样子恐怕断了几根肋骨，很快被一边的军警捂住了嘴，架起来，等待京野言的命令。<br/><br/>
京野言歉意的笑笑，转头收敛了所有表情，走到犯人面前，刚想伸手，就被身后的人阻拦了下来。<br/><br/>
国木田独步脸色难看：“罪犯还是交给法律判处，不要私自用刑。”<br/><br/>
想到私自用刑几个字对前黑手党来说就是日常，国木田独步不敢想他没阻拦的话结果会变成什么样。<br/><br/>
“国木田先生？”京野言迷茫了一会，慢慢反应过来他的意思，顿时哭笑不得，“你想什么呢，例行询问而已，我还没闲到什么事都要自己干，就算审讯，也会交给专业人士来做，轮不到我。”<br/><br/>
但国木田独步想：你不就是专业人士吗？谁敢说黑手党干部的审讯不专业？<br/><br/>
“而且，你总不会以为军警是服务于法律的吧。”<br/><br/>
国木田独步皱起眉。<br/><br/>
京野言无所谓的笑笑，低声说：“看我这身还是猎犬的，猎犬你知道什么意思吗？”<br/><br/>
“就是主人的狗，指哪打哪，你见过哪家的猎犬出去打猎还要查查违不违法的，当然是主人怎么说就做什么。”<br/><br/>
猎犬......国木田独步心里沉了沉。<br/><br/>
“好了，民不与官斗，你们撤了吧，这里军警全权接手了，之后会有人整理成报告发给你们的。”<br/><br/>
军警太过强势，没留下余地，侦探社自然就不能再插手，国木田独步也没准备和军警对着干，因为最后这些犯人总要落到他们手上，是早是晚都一样，他只是担心犯人让这人给弄死了。<br/><br/>
中岛敦又看了眼被堵住嘴，颇为凄惨的犯人，那么强大的精神异能，落到了军警手里却毫无反抗之力。<br/><br/>
回去之后，中岛敦做了一晚上的噩梦，梦到自己被军警抓住，那个可怕的军警领袖把他拆成了一块一块的。<br/><br/>
一整晚他都在梦里试图逃跑，第二天顶着大大的黑眼圈去了侦探社。<br/><br/>
站在门口，他拍了拍自己的脸，打起精神，推门进去。<br/><br/>
坐在桌边看着文件的青年听到声音转过头来，温和的笑了笑。<br/><br/>
“早上好。”<br/><br/>
那点困意瞬间就没了。中岛敦见鬼了一般退出侦探社，站在门口使劲的揉了揉眼睛，深吸一口气，慎重的推开门。<br/><br/>
还是那张脸，跟刚刚一模一样的表情，“早上好。”<br/><br/>
见、见鬼了！<br/><br/>
“敦，你站在这里干什么？”<br/><br/>
谷崎润一郎奇怪的拍了拍中岛敦，“不进去吗？”<br/><br/>
中岛敦立马闪开身，一脸惊恐的说：“他、他是......怎么会在这里！”<br/><br/>
“他？”谷崎润一郎往里面看了一眼，整个人僵了一下，做了好半天的心理准备，避开了对方看过来的笑脸，“有......有什么不对吗？”<br/><br/>
“应该是哪里都不对吧！这位先生是军警，为什么会在侦探社？”<br/><br/>
“因为我是临时工。”坐在那边的当事人好脾气的回答。<br/><br/>
一得到他的回答，中岛敦不知怎么就被安抚住了，安静下来。<br/><br/>
“临时工？”他大胆的看过去，试图忘记昨晚的梦。<br/><br/>
“没错，”京野言一动，锁链就哗哗的响，“今天也一样，是侦探社的临时工，有什么需要帮助的，就尽管提吧。”<br/><br/>
“这对我来说是必要的，我需要用这个来换自由。”<br/><br/>
中岛敦看向了他被束缚的双手。<br/><br/>
“你要快点习惯啊，敦......君吗？”京野言偏过头，微笑的看着他，“不只军警和侦探社，只要用得上我的地方，我都会出现。”<br/><br/>
就是这么悲惨的打工人。<br/><br/>
除了港口黑手党没待过，他甚至还给绫辻行人做过助手。<br/><br/>
“真厉害！”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040868"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;鬼神之章一">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;