
窦玉山也迟钝的意识到了，他今儿个可能闯祸了……<br/><br/>
还不等他开口，就听云绾宁已经出声了，“本王妃原以为，这宫里的老大臣最是让人敬佩的。”<br/><br/>
“却没想到在这些老大臣中，还有窦御史这样的蛀虫啊？”<br/><br/>
“听闻窦家出不了人才，窦御史后儿孙都是一些平庸之辈。”<br/><br/>
“所以窦御史这是生活不顺，所以特意要将满腹怨气发泄到朝中？要我说一句，你这是公泄私愤啊！”<br/><br/>
窦御史一噎。<br/><br/>
他在朝中，也算是舌战群儒的存在。<br/><br/>
今儿个被云绾宁一怼，脑子里就像是一团浆糊似的，“咕嘟嘟”冒了半晌的泡，却想不出一句反驳的话！<br/><br/>
好厉害的女人！<br/><br/>
“你方才的话处处为母后说话，还很不要脸的把母妃拖下水，恕本王妃直言……”<br/><br/>
云绾宁微微一笑，“窦御史是不是与母后有什么不清不楚的关系啊？”<br/><br/>
“所以才会如此关心坤宁宫之事，如此为母后打抱不平？毕竟本王妃关着雪灵，是父皇批准过的。”<br/><br/>
“但是窦御史与母后有一腿给父皇戴了绿帽子的事，父皇知道吗？”<br/><br/>
“你……”<br/><br/>
窦玉山惊呆了！<br/><br/>
到底还有什么话，是这位明王妃不敢说的！<br/><br/>
就连与皇后娘娘有一腿、给皇上戴绿帽子的事儿，她居然都敢光明正大的说出来？！<br/><br/>
“你，你你你……”<br/><br/>
窦玉山伸出手，腮帮子都在颤抖，半晌才憋出一句，“你别血口喷人！老臣与皇后娘娘没有任何关系！”<br/><br/>
“那你就是咸吃萝卜淡操心，狗拿耗子多管闲事呗？”<br/><br/>
云绾宁勾唇。<br/><br/>
她今儿个，已经很文明用语了。<br/><br/>
否则一定会将窦玉山的祖宗十八代一起问候，让他好好感受一下，什么叫做“口吐芬芳”！<br/><br/>
“你，我……”<br/><br/>
方才还能言善辩的窦玉山，顿时就结巴了！<br/><br/>
“我竟不知，窦御史是个结巴？”<br/><br/>
云绾宁一乐，“先前弹劾我家王爷的时候，不是挺能言善辩的吗？”<br/><br/>
听说，还把墨宗然气得不轻呢！<br/><br/>
“方才骂本王妃不懂规矩的时候，不也头头是道吗？”<br/><br/>
众大臣一听这话，顿时明白了。<br/><br/>
明王妃今儿个有气，但除了为自己出气以外、还记着之前窦玉山弹劾明王一事，还翻旧账替明王出气！<br/><br/>
谁不知明王妃也是个护短的？！<br/><br/>
看来这位窦御史，今儿个是没那么轻易逃脱了……<br/><br/>
至少也该竖着进来，横着出去。<br/><br/>
惹什么人，都不要惹女人。<br/><br/>
惹谁，都不能惹明王妃！<br/><br/>
这世上，除了唯小人与女子难养也，明王妃更难招惹！<br/><br/>
窦玉山平日里在朝中豪横惯了。<br/><br/>
就连墨宗然都让着他，因此别的大臣也就处处避着他。谁知今儿这位明王妃，居然会跟他这样不客气？！<br/><br/>
这跟指着他鼻子叱骂他，有什么区别？！<br/><br/>
窦玉山吹胡子瞪眼的瞪着云绾宁，整个人都在颤抖。<br/><br/>
见他伸手指着她，却半晌说不出一句话。<br/><br/>
云绾宁心下冷笑，面上神色愈发危险，“窦御史，你若是不想要你这根手指头了，或者直接不想要这只手了……”<br/><br/>
“大可告诉我，本王妃一定成全你。”<br/><br/>
看出她不是说笑的，窦御史手一抖，下意识收回了手。<br/><br/>
“你别以为你上了年纪，装疯撒泼就没人敢揍你！什么尊老爱幼，本王妃不搞那一套！”<br/><br/>
云绾宁义正言辞道，“在我这里，你若值得我敬重，本王妃自然敬你。”<br/><br/>
“你若不值得我敬重……你算个什么鸟？”<br/><br/>
她冷笑，“你若再泼皮，你看我敢不敢揍你？！”<br/><br/>
窦玉山已经彻底傻眼了！<br/><br/>
他倚老卖老数十年，还是第一次在一个女人手中栽跟头！<br/><br/>
不知是哪位大臣，已经带头鼓掌了。<br/><br/>
人群中，有一道声音也听不清楚到底是谁，“明王妃说得好！”<br/><br/>
紧接着不少人纷纷跟着鼓掌，掌声如雷鸣一般响彻整个勤政殿。云绾宁厚颜无耻的转身面向大臣们，面带微笑，“谢谢大家。”<br/><br/>
<br/><br/>
大臣们也早就忍了窦玉山很久了！<br/><br/>
这个老泼皮，今儿个总算有人治他了！<br/><br/>
见大家都支持云绾宁，窦玉山脸上颜色愈发难看。<br/><br/>
云绾宁又转身面对窦玉山，“窦御史，今儿个这件事你若想轻易就这么算了，本王妃给你指一条明路。”<br/><br/>
她的意思很明显。<br/><br/>
窦玉山若是不赶紧找个台阶下，她会让他更加没脸！<br/><br/>
言外之意他听明白了，窦玉山第一次认怂。<br/><br/>
他结结巴巴的问道，“什，什么明路？”<br/><br/>
“今儿你若当着众大臣的面，诚心诚意的给本王妃道个歉……今儿这件事就这么算了。”<br/><br/>
云绾宁背着双手，一本正经道，“但你若是不肯，本王妃也绝对不会就这么善罢甘休！”<br/><br/>
窦玉山一双眼睛气得鼓起来了！<br/><br/>
说他像一头牛吧，又没有牛那么壮硕；<br/><br/>
说他像一只青蛙吧，他又更像一只癞蛤蟆！<br/><br/>
“明王妃，你别欺人太甚！”<br/><br/>
“我欺人太甚？”<br/><br/>
云绾宁怒极反笑，“是谁先挑！衅的？这会子倒是做出一副受害者的姿态来了？”<br/><br/>
“怎么？这是真怕我揍你，又拉不下面子道歉，所以才颠倒黑白说我欺负你？”<br/><br/>
一番话把窦玉山问住了。<br/><br/>
“你这脸皮可真厚！”<br/><br/>
云绾宁不给他说话的机会，“是不是平日里耍赖习惯了，所以以为谁都不敢拿你怎么样？你要不要试试我揍人疼不疼？”<br/><br/>
墨晔是明王，又是个大老爷们儿。<br/><br/>
若真因为窦玉山几句阴阳怪气的话，就要对这老头上板子，少不得会被人嚼舌根。<br/><br/>
但云绾宁不同，她是个女人！<br/><br/>
今日就算气死窦玉山，谁又能跟她计较什么？！<br/><br/>
因此她今日是铆足了劲，直接从言语上气死这个老东西！<br/><br/>
看他日后，还敢不敢如此猖狂！<br/><br/>
窦玉山不是自诩“舌战群儒”吗？<br/><br/>
今儿云绾宁就从语言上压倒他，让他没脸再见人！<br/><br/>
窦玉山已经开始捂着胸口了，他一双眼直直的瞪着云绾宁，整个人摇摇欲坠、眼瞧着就要倒下去了。<br/><br/>
云绾宁冷眼斜了他一眼，“别以为你装晕过去，我就会放过你。”<br/><br/>
“你就算今儿猝死，也不是被我气死的！而是阎王爷看不惯你装逼，命黑白无常来取你狗命！”<br/><br/>
此话一出……<br/><br/>
方才还摇摇欲坠的窦玉山，用力吐出好大一口血。<br/><br/>
紧接着他痛呼一声，整个人直直的倒在了地上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68191078"&nbsp;&nbsp;chaptername="第654章&nbsp;&nbsp;谁不知明王妃护短">加入书签</a>
</div>
