    
        <br/><br/>    从会所里出来。
<br/><br/>    秦默眼里只有一个目标，那就是小岳岳！
<br/><br/>    “岳哥！”
<br/><br/>    “你在哪儿啊？”
<br/><br/>    “岳哥我找你啦……”
<br/><br/>    一路走，秦默一路的吆喝，也不怕别人过来找他。
<br/><br/>    以他目前开阔的视野，不光是那边儿来人，都能第一时间看到。
<br/><br/>    而且酒店四周还有很多的粉丝，一旦小岳岳他们出现，必然会引发大片的尖叫。
<br/><br/>    “九岭！你过来！”
<br/><br/>    就在秦默漫无目的的四处游荡时。
<br/><br/>    忽然，旁边小树林里突然传来一个熟悉的声音。
<br/><br/>    “岳哥？”
<br/><br/>    秦默听出了小岳岳的声音。瞬间表情激动，马上快步走了起来。
<br/><br/>    冲进小树林。
<br/><br/>    就看到小岳岳拦着张九岭和王九隆，旁边还有个栾云坪。
<br/><br/>    但栾云坪似乎并不参与他们仨的纷争。而是站在很远的地方看着。
<br/><br/>    “岳哥！”
<br/><br/>    秦默走上前，“你们这是干嘛呢？”
<br/><br/>    “啊？”
<br/><br/>    小岳岳看了眼秦默，反问道，“你是几啊？”
<br/><br/>    “我是五！”
<br/><br/>    秦默张口说道。
<br/><br/>    他左边兜里是五，右边兜里是三，手指棒则被他藏在背包里。远远的就能看到竖起的一根白杆。
<br/><br/>    “你是五啊！”
<br/><br/>    小岳岳很是故意的大声道，然后转过头看向了张九岭。
<br/><br/>    三人的眼神之间，秦默看出了问题。
<br/><br/>    该不会张九岭和王九隆有人拿的是“一”吧？
<br/><br/>    “岳哥，你别这样！”
<br/><br/>    秦默当即笑道，“我是来找你们结盟的，咱这么多人里边儿，就你公信力最高，你现在又是德谦一哥，咱们几个合伙，把他们搞了，然后再分高下，对不对？”
<br/><br/>    “是，是是！”
<br/><br/>    小岳岳点着头，突然觉得秦默这个提议非常不错。
<br/><br/>    “那除了咱们五个，就剩下外面四个了！”
<br/><br/>    栾云坪这时候悠悠的走上来。
<br/><br/>    刚才他不敢靠前，就是怕被牵连，现在听到秦默提议结盟，也想加入这个组织。
<br/><br/>    “对啊！”
<br/><br/>    秦默说道。“我们五个对付他们四个，是不是轻而易举？”
<br/><br/>    “是！”
<br/><br/>    栾云坪笑笑，看着小岳岳问道，“你想怎么来？要不然你说个数？”
<br/><br/>    “我来说？”
<br/><br/>    小岳岳看大家都没意见，索性把他的想法全盘托出，“是这样，上一期九岭和九隆的排名，都是垫底，如果这一期他们还垫底的话。必然会被淘汰一个，我不想让他俩任何人走，所以打算帮帮他们！”
<br/><br/>    “哦！”
<br/><br/>    秦默点着头说道，“那你就是想让炳哥走呗？他的积分也在倒数，如果帮了九岭和九隆，那可能被淘汰的，就只剩下他了！”
<br/><br/>    “是啊！”
<br/><br/>    栾云坪笑说，“反正小秦和我，还有小孟、九良都比较安全。纶儿也处于中间值，只有烧炳了啊！”
<br/><br/>    “那你问问自己！”
<br/><br/>    小岳岳拍着栾云坪肩膀说道，“作为爱徒来讲，你希望儿徒留在这个节目里吗？”
<br/><br/>    “那……”
<br/><br/>    栾云坪差点儿说出来，“我不能说，反正对我来说。淘汰谁都不好受，但……九岭和九隆更需要机会！嘿嘿！”
<br/><br/>    “对咯！”
<br/><br/>    小岳岳咯咯笑道，“他俩毕竟是老搭档，淘汰一个另一个肯定不适应，而且俩人肯定都挺希望对方留下来，但烧炳就不一样了，小四又没来，他走了也是孤家寡人一个！”
<br/><br/>    “而且没人心疼他！”
<br/><br/>    栾云坪说着，哈哈大笑起来。
<br/><br/>    此时。
<br/><br/>    张九岭和王九隆眼神激动。看得出心里也是热血沸腾。
<br/><br/>    大家都愿意帮他俩，怎么能不感动？
<br/><br/>    而秦默则默默观察着所有人，原本计划是先上来对付小岳岳。直接抢了他的金手指。
<br/><br/>    但现在他觉得，得缓一缓。
<br/><br/>    看看其他人都是什么，要不然这边他刚敲了小岳岳。马上会被另外一个人敲他，得不偿失。
<br/><br/>    就算是手握“五”和“三”，也不能保证自己一定是安全的。
<br/><br/>    “那我们合计合计？”
<br/><br/>    秦默这是提议，“咱们分别是几，然后推算出他们是几，到时候就可以安排，谁去对付谁了！”
<br/><br/>    “对！”
<br/><br/>    栾云坪指着秦默点了点，笑着说道，“真有城府，还是小秦有想法！”
<br/><br/>    “我们本来也打算结盟的！”
<br/><br/>    小岳岳表现的不太服气，但马上又嘿嘿一笑，“不过我只想着三人合作。见谁敲谁，没有小秦想的那么多！”
<br/><br/>    “那咱合计合计吧！”
<br/><br/>    秦默看着大家，“看看我们缺哪个数？”
<br/><br/>    “我是一！”
<br/><br/>    栾云坪率先说道。
<br/><br/>    “我是二，你们都知道的！”
<br/><br/>    小岳岳跟着开口。
<br/><br/>    “我……”
<br/><br/>    张九岭看了眼王九隆，忽然问道，“那咱是瞒还是不瞒？”
<br/><br/>    “瞒？”
<br/><br/>    这话让秦默三人都愣了。
<br/><br/>    “你俩瞒什么了？”
<br/><br/>    “什么意思？”
<br/><br/>    “怎么。你们还要瞒我们？咱现在可都结盟了！”
<br/><br/>    面对三位师哥的围攻。
<br/><br/>    王九隆只好交代：“嘿，那什么，刚才我已经把纶哥给敲了？”
<br/><br/>    “什么？”
<br/><br/>    小岳岳惊呆了，“你把张鹤纶给敲了？什么时候？”
<br/><br/>    “就刚才，你没过来之前！”
<br/><br/>    “那我懂了！”
<br/><br/>    栾云坪顿时笑道，“怪不得我来的路上，看到张鹤纶垂头丧气的样子，他说让我别过去，这边危险，你们也只是莽，直接就给他干了！”
<br/><br/>    “那你们现在是多少啊？”
<br/><br/>    秦默追问道，他比较关心这个。
<br/><br/>    “我是四！”
<br/><br/>    张九岭说完自己的，还把王九隆的也交代了，“他是一和五！”
<br/><br/>    “一二四五……”
<br/><br/>    小岳岳数了一遍，“那咱只差个三了呀！”
<br/><br/>    “对啊！”
<br/><br/>    张九岭点点头，“现在咱们就是找到谁是那个三！”
<br/><br/>    “让我想想！”
<br/><br/>    小岳岳努力回忆着。
<br/><br/>    刚才他出来时，可是把师兄弟们手上的手指棒，都清清楚楚的记了一遍。
<br/><br/>    趁着他思考。
<br/><br/>    栾云坪看向秦默，苦笑道：“那咱俩这没用了呀？他俩都有一和五了！”
<br/><br/>    “还是在九隆一人手里！”
<br/><br/>    秦默也笑笑，“那咱确实可以放心结盟了！”
<br/><br/>    “我知道了！”
<br/><br/>    就在这时，小岳岳忽然说道，“咱们直接去对付烧炳，他是三！”
<br/><br/>    “他是三？”
<br/><br/>    秦默不禁好奇道，“岳哥，你怎么知道？”
<br/><br/>    “嘿嘿！”
<br/><br/>    小岳岳从兜里掏出一张折叠的四四方方的纸来，一边展开一边说道，“他们拿的什么我都看见了，除了你以外！”        <br/><br/>