    
<br/><br/>    章鱼猖狂的笑声回荡在整个庄园之中。
<br/><br/>    何晨光等人听了之后，顿时脸色变得更加难看了一些。
<br/><br/>    “章鱼，我们跟他们没有关系，你别在这里危言耸听了！”
<br/><br/>    “要杀要剐，悉听尊便，我们可不会怕你的！”
<br/><br/>    范天雷一旁的唐心怡似乎是要故意掩饰些什么，连忙开口向着章鱼怒吼了一声。
<br/><br/>    章鱼听后，冷冷一笑，然后也没有理会唐心怡，走向了菜鸟们面前。
<br/><br/>    “她说他们跟你们没有关系。”
<br/><br/>    “可我怎么就这么不信呢？！”
<br/><br/>    “你说，他们是不是来救你们的？！”
<br/><br/>    章鱼走到刚刚说话的菜鸟王艳兵面前，微笑的问着王艳兵。
<br/><br/>    倘若不是这个环境的话，章鱼表现出的这种微笑，还算得上是颇为和蔼的一样。
<br/><br/>    然而，听了章鱼的话之后，王艳兵本来还很难看的脸色，竟然逐渐变得平静下来。
<br/><br/>    只见他光是撇了章鱼一眼，却是一句话都没说。
<br/><br/>    那眼神之中，竟是充满了不屑之情。
<br/><br/>    章鱼见状，嘴角再次一勾，倒也没有动怒，反而是颇有耐性的再问了一句：
<br/><br/>    “你们是什么关系啊？！怎么刚刚我跟金雕玩的时候，你有那么大的反应呢？！”
<br/><br/>    “难道说，金雕是你的战友不成？！”
<br/><br/>    “我可是知道金雕是当兵的，想来你们也是了吧！”
<br/><br/>    听到这话，一时间所有的菜鸟们都不禁纷纷双目瞪大，面露震惊之色。
<br/><br/>    这章鱼，竟然都已经猜测到了他们的身份？！
<br/><br/>    不，不对！
<br/><br/>    从一开始他说的话中就能听出，他是认识范天雷的。
<br/><br/>    或许应该是说他和范天雷是老对手了。
<br/><br/>    就算不知道范天雷的详细部队和编号，但对于范天雷是军人的这个事实，肯定是确定的。
<br/><br/>    而他现在试探的说这话，其实已经确定他们也都是军人了。
<br/><br/>    只不过，这章鱼似乎想问的是，他们到底是哪支部队的兵罢了！
<br/><br/>    果不其然，章鱼问完那些话之后只是顿了顿，就再次开口问了一句：
<br/><br/>    “你们是来自哪支部队呢？！”
<br/><br/>    此话一出，所有人瞳孔一缩，目光尽皆看向王艳兵。
<br/><br/>    “一定不要说啊！”
<br/><br/>    菜鸟们心中这样呼喊着，生怕他说出一些泄露秘密的东西。
<br/><br/>    然而。
<br/><br/>    王艳兵在听到章鱼的问话之后，竟然嘴角出现一种诡异的笑容。
<br/><br/>    只听他说道：“你走进些，我悄悄跟你说！”
<br/><br/>    听了这话，章鱼的脸上也同样露出了一种诡异的笑容。
<br/><br/>    “想跟我玩这种小把戏，你还嫩了点了！”
<br/><br/>    并没有听王艳兵所说将头往过伸，反而章鱼是骤然踢出一脚，狠狠的踢到了王艳兵的腹部。
<br/><br/>    一瞬间，王艳兵整个人就好像破麻袋一样，在章鱼的一脚下直接倒飞出去。
<br/><br/>    众人见状，无不面露焦急之色。
<br/><br/>    “我告诉你们，想跟我玩这种小把戏，这就是下场！”
<br/><br/>    章鱼狠声说了一句之后，扭头转身就向后走去。
<br/><br/>    他已经失去耐心了，已经不想和这群菜鸟们墨迹了。
<br/><br/>    还能有保守秘密的心，必然是因为信念精神都没有崩溃的缘故。
<br/><br/>    既然要给他们上猛药，那就让他们看看，真正的猛药，到底是什么！
<br/><br/>    庄园内部，原章鱼卧室。
<br/><br/>    萧云看着屏幕中章鱼回身走向范天雷身前，顿时神色一动。
<br/><br/>    “好戏，终于要开场了。”
<br/><br/>    萧云喃喃的说了一声，嘴角也勾起流露出一丝渗人的诡笑。
<br/><br/>    此时，看着站在自己面前的章鱼，范天雷开口怒吼道：
<br/><br/>    “你这个疯子！”
<br/><br/>    “想要怎么玩，我接着！”
<br/><br/>    似乎是在为王艳兵打抱不平一样，说完之后，范天雷甚至朝章鱼吐了一口带血的唾沫，以此来表达他的愤怒。
<br/><br/>    章鱼见状，眼中杀意浮现，面色也骤然变得冰冷下来。
<br/><br/>    “不玩了！”
<br/><br/>    拍了拍范天雷的胸脯，章鱼退后两步从腰间拔出了手枪。
<br/><br/>    看了看范天雷，然后又看了看其身后的菜鸟们。
<br/><br/>    章鱼若有所指的说了一句：
<br/><br/>    “你们知道痛苦最大的好处是什么吗？！”
<br/><br/>    “是因为你们还活着。”
<br/><br/>    说到这，章鱼又大吼了一声：“还活着！”
<br/><br/>    紧接着。
<br/><br/>    在所有人都没有反应过来之时。
<br/><br/>    章鱼猛地抬起枪，直指范天雷的胸膛。
<br/><br/>    “砰砰砰！”
<br/><br/>    连续三枪。
<br/><br/>    范天雷胸口顿时迸溅出三道血花，甚至向前射出将近一米远的距离。
<br/><br/>    三枪之后，范天雷的表情瞬间凝固，然后整个人轰然倒地。
<br/><br/>    在其身后，何晨光等人看着这一幕，顿时间双目一怔，愣在了原地。
<br/><br/>    这是...被杀了？！
<br/><br/>    反应过来之后，所有菜鸟们尽皆都是气血翻涌，开始疯狂挣扎起来。
<br/><br/>    “草泥马的！”
<br/><br/>    “你找死！”
<br/><br/>    “...”
<br/><br/>    菜鸟们都快丧失理智了，纷纷都要上前去活活弄死章鱼。
<br/><br/>    但结局可想而知，根本挣脱不了束缚，就一个个被再次打倒在地，一个个头破血流的。
<br/><br/>    另一边，萧云在屏幕上看着这一幕，不由得眉头一皱。
<br/><br/>    他倒不是因为范天雷而皱眉，毕竟他知道这都是在演戏的。
<br/><br/>    他皱眉的原因，是因为何晨光等人竟然这样的冲动。
<br/><br/>    明知不可为，还要为之。
<br/><br/>    甚至，还变相的告诉了章鱼自己等人和范天雷有很大的关系。
<br/><br/>    这...难道每天教他们的东西都喂了狗么？！
<br/><br/>    萧云略感不满的撇撇嘴，心想：这群菜鸟们，看来是一段时间没亲手练他们，都有些皮了啊！
<br/><br/>    或许就连何晨光等人都没有想到，就自己上头的这一下，让得他们在以后的一段时间里，过上了生不如死的生活。
<br/><br/>    言归正传。
<br/><br/>    看着何晨光等人痛苦的样子，章鱼顿时发出一阵变态的笑声。
<br/><br/>    “哈哈哈！”
<br/><br/>    “所以说这就是最痛苦的事嘛！”
<br/><br/>    一边说着，一边章鱼还走向范天雷一旁的唐心怡。
<br/><br/>    见何晨光等人就算被压在地上都依旧是想把自己吃了的样子。
<br/><br/>    章鱼充满邪气的一笑，然后一把将唐心怡拽了过来。
<br/><br/>    “快乐是暂时的，痛苦才是永无止境的！”
<br/><br/>    “你们几个在这里好好痛苦吧，老子要去快乐了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    完全不管不顾何晨光等人那几乎爆裂甚至充满血丝眼球，章鱼一边大笑着一边拉着唐心怡向卧室走去。
<br/><br/>    一路上，何晨光等人甚至能听到，来自唐心怡那反抗并且怒骂的声音。
<br/><br/>    显然，唐心怡接下来的时间，不好过了啊！<br/><br/>