
那些小喽啰真是弱不禁风，林玲一枪一个。<br/><br/>
双脚落地，林玲踩着足足十二公分高的高跟鞋，迈着不急不缓优雅的步子，手里拿着一把手枪，走向那些人。<br/><br/>
<br/><br/>
那些人，都是统一的黑色劲装，很显然那是一个组织。<br/><br/>
林玲进，他们退。<br/><br/>
如此近距离，实在不适合用手枪。<br/><br/>
所以，就在他们紧紧盯着的时候，林玲动了。盯着又何妨？还不是照样反应不过来。<br/><br/>
林玲身形一闪，身子已经没入剩余的十来个人之中。那速度，可不是那天抓贼的那种慢动作。<br/><br/>
身一动，脚一踢，腿一扫，手一拧，仅是这一瞬，殒命的就有五人。<br/><br/>
“一起上啊。”林玲一手把玩着两鬓间垂下的一缕碎发，一手转着枪，说得漫不经心的，仿佛杀人就跟碾死几只蚂蚁一般。<br/><br/>
林玲这一句话，可是引起了那些人的不满。<br/><br/>
特么的！哪里来的女人！真是狂妄！<br/><br/>
其实想一想，如果任务没有完成就回去，那滋味比死难受多了，最后还是活不成。与其回去受尽折磨而死，还不如今晚在这儿杀他个酣畅淋漓！<br/><br/>
“上！”看起来貌似是领头的那个男人抬手给后面的人招_呼示意了一下，果真全上了！<br/><br/>
“来得好。”红艳的唇瓣轻轻缓缓地吐出三个字，却是那般渗人。<br/><br/>
林玲足尖轻点，立刻轻盈带有凌厉的离了地面，双腿呈一字马，勾住了离得最近的两人的脖子，然后一闭，两个人的头惨烈的撞在一起，嗷的发出了一声惨叫，脖子被踢断，没气儿了。<br/><br/>
“……”<br/><br/>
“！”<br/><br/>
这个女人太凶残了！<br/><br/>
林玲不会理会他们的目光，动作也没有半分停歇，凌厉姿势不减，一个个的过肩摔，痛甩在地之后的那些人被一人赏了一颗子弹，直中眉心处。<br/><br/>
还剩一个那个领头人，看着林玲猛吞口水，腿也下的发抖。<br/><br/>
抖……<br/><br/>
颤……<br/><br/>
最后还是怕啊。<br/><br/>
林玲一步上前，突然踩住了他的肩膀，凌空而起，迅速双手握枪。<br/><br/>
瞄准，射击，挂了！<br/><br/>
韩浚澈似乎解决好了，走到林玲跟前，挽起衬衫的袖子，“二十五人，五十八秒。”<br/><br/>
原本是三十六人，韩浚澈那儿，撞车撞了十个，林玲解决了二十五个，还有……<br/><br/>
林玲转头睨了韩浚澈一眼，“不，还有一人。”<br/><br/>
“砰——”暗处传来一声枪响。林玲动作太快，狙击手也完全没有办法瞄准。就趁着韩浚澈和林玲说话的空挡，来了一击。<br/><br/>
“砰砰砰——”<br/><br/>
林玲朝着暗处连发三枪，愣是没看一眼，她的笑，很冷。<br/><br/>
三枪，毫无虚发！<br/><br/>
第一枪，拦截子弹！<br/><br/>
第二枪，堵住枪口！<br/><br/>
第三枪，修罗取命！<br/><br/>
韩浚澈也诧异于林玲的枪法。<br/><br/>
就听林玲来了一句，“二十六人，一分零五秒。”<br/><br/>
其实，这个成绩，林玲还是有所保留的。<br/><br/>
林玲纤细白皙的手转动着手枪，朝着一边扣了扣扳机，丢给了韩浚澈，挑了眉头：“没子弹了，刚刚好。”<br/><br/>
韩浚澈又丢了回来，“看你用得趁手，就送你了。”<br/><br/>
“谢了。”林玲笑笑，摆了摆手枪，放入了手包中。<br/><br/>
“彦，带着你手底下的人，到城西立交桥来收尸。”下一刻，韩浚澈已经是拿出手机通知慕彦过来整理现场了。<br/><br/>
那边慕彦嗷嗷大叫，韩浚澈眉宇间皱了皱，“把监控录像剪了，做得好的话，你就可以留在A市。”<br/><br/>
“走，回去了。”韩浚澈挂了电话，就上了车。<br/><br/>
林玲紧随其后坐上去，车子绝尘而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014976"&nbsp;&nbsp;chaptername="第二百四十八章&nbsp;&nbsp;一分零五秒">加入书签</a>
</div>
