    
                <br/><br/>    
                第2178章
                
            
            <br/><br/>    
                “你应该问他同不同意？”皮神医看了一眼周元，笑着说道：“我一切听从他的指挥。”
                
            
            <br/><br/>    
                什么？
                
            
            <br/><br/>    
                黑眼圈男子手一松，整个人扑倒在地上，再也没有了半分力气，皮神医都愿意听周元的，那他彻底没希望。
                
            
            <br/><br/>    
                “你骗我！”
                
            
            <br/><br/>    
                “我说得是真的。”皮神医倒背着双手说道：“凡是周兄弟不同意的事情，我是坚决不会做的。”
                
            
            <br/><br/>    
                这是上路之前，周元根皮神医的约定，担心路上遇到秦乐山的人，如果伤害了皮神医，怕他中途下毒手。
                
            
            <br/><br/>    
                黑眼圈男子看着周元：“实话告诉你，战狼团已经对你发出追杀令，只要能够伤害你，就能得到一颗太阳丸。”
                
            
            <br/><br/>    
                周元心中一喜。
                
            
            <br/><br/>    
                秦乐山这下要倒霉，居然嚣张到这种地步，这可是不打自招，没有哪个宗门会容忍？
                
            
            <br/><br/>    
                “我好怕怕！”
                
                    
                
            
            <br/><br/>    
                “知道就好！”黑眼圈男子眼里有了几分的得意：“现在大家都在沿途等候，你根本到不了澜川城。”
                
            
            <br/><br/>    
                皮神医脸色一沉。
                
            
            <br/><br/>    
                简直就是无法无天，他最讨厌不懂规矩的人，这里虽然离澜川城还有二百里的路程，可以算是它的范围内。
                
            
            <br/><br/>    
                尤其是。
                
            
            <br/><br/>    
                战狼团居然用太阳丸做奖励，这可是绝对不允许的事情，他必须得告诉夏宗主，让他马上采取行动。
                
            
            <br/><br/>    
                “要是杀死了周元，你们又会得到什么样的奖励？”皮神医很感兴趣的问道。
                
            
            <br/><br/>    
                黑眼圈男子两眼放光：“那可是整整一瓶的太阳丸，是大家做梦都想得到的宝贝，他逃不掉的！”
                
            
            <br/><br/>    
                周元差点笑死。
                
            
            <br/><br/>    
                秦乐山真是聪明反被聪明误，皮神医就算有意偏袒战狼团，现在听到这件事情，绝对不会再有一丝心软。
                
            
            <br/><br/>    
                “好狠哪！”
                
            
            <br/><br/>    
                “哼！”皮神医鼻子也发出一声冷哼，双眼很鄙视地看着眼前的男子，对周元说道：“这种渣渣，留着也是害人，以后千万别手下留情。”
                
            
            <br/><br/>    
                黑眼圈男子有些蒙圈。
                
            
            <br/><br/>    
                皮神医刚才还好好的，为什么瞬间就变了脸？最后的这句话，吓得他心惊胆战，傻傻地问道：“我根本没有伤害他，他不应该对我动手。”
                
            
            <br/><br/>    
                周元开心不已。
                
            
            <br/><br/>    
                皮神医的话已经很明显，意思就是让自己杀了这些家伙，而且是为民除害，不需要任何顾忌。
                
            
            <br/><br/>    
                “兄弟，见到阎王别不怪我。”
                
            
            <br/><br/>    
                说完，捡起掉在地上的匕首，手一扬，一手直接飞进黑眼圈男子的胸口，他的身子立刻往后仰。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                一声惨叫过后，黑眼圈男子再也没有动静，过路的人没有过来看热闹，仿佛已经是习以为常。
                
            
            <br/><br/>    
                周元一脚把他踢到路边，光头拿着烧饼跑过来，惊诧地问道：“主人，这里可是澜川城的范围，你怎么可以乱杀人，当心吃不了兜着走。”
                
            
            <br/><br/>    
                “少废话！”周元接过他手里的烧饼，大声吩咐道：“赶紧把他埋掉，咱们还得马上上路。”
                
            
            <br/><br/>    
                光头忧心忡忡。
                
            
            <br/><br/>    
                周元自从和皮神医在一起，越来越胆大包天，澜川城都是优秀的人物，得罪了人家可要倒大霉。
                
            
            <br/><br/>    
                “主人，你可要低调。”
                
            
            <br/><br/>    
                “废话！”周元忍不住笑起来：“你可要当心，秦乐山已经发出了追杀令，好多人都在半路拦截，你也会跟着倒霉。”
                
            
            <br/><br/>