    
<br/><br/>    
直接将陶宝带进他的房间，门甩上。

<br/><br/>    
陶宝抽回手，揉了揉手腕，上面已经一圈红印。

<br/><br/>    
司冥寒的黑眸愣了下，去拉她的手，“很痛？”

<br/><br/>    
陶宝抗拒他的碰触，两只手藏在后面，“不痛了。”

<br/><br/>    
司冥寒的眸色微变，凝视着陶宝冷淡的表情，深沉如潭，忍着血液里的烦躁，问，“你还是要住那里去？”

<br/><br/>    
陶宝看向别处，视线落在阳台方向，“我爸准备在京都买房子，如果买不下来就直接租，我不管住哪边人都在京都，没什么区别，我不明白你为什么不同意……”

<br/><br/>    
“没有我的同意，京都的天桥洞下都不可能有他的容身之处！”司冥寒狠厉地说。

<br/><br/>    
“我知道。所以，如果不能住京都，我就跟我爸去滨市。”

<br/><br/>    
司冥寒气息骤变，房间的气场蓦然可怕，一股窒息的森寒让人身体承受不住的发颤。

<br/><br/>    
陶宝绷紧着神经，呼吸困难，腿都在发软。

<br/><br/>    
“你要是敢去，你就永远别想再见孩子，我说到做到！”司冥寒黑眸布满戾气。


<br/><br/>    
陶宝身侧的手拳头抓紧，因用力而颤抖，脸色发白的厉害，忍着内心的苦涩，艰难开口，“我知道了……”

<br/><br/>    
说完，转身就走。

<br/><br/>    
刚到门边，身后一股强大的力量袭来，将陶宝抵上了门板——

<br/><br/>    
“啊！”陶宝惊叫了声，“你干什么……唔！”

<br/><br/>    
话还未问完，下颚就被粗粝的指尖捏住，司冥寒逼视的脸近在咫尺，“知道什么？嗯？说给我听听！”

<br/><br/>    
陶宝的下颚被抬着，从下颚到脖子的线条绷紧出优美而凄厉的线条。

<br/><br/>    
双瞳直直地对上可怕的黑眸，吃力地说，“……如你所愿，永远不再见孩子……”

<br/><br/>    
司冥寒捏着陶宝下颚的手指蓦地一颤，黑眸阴戾着。

<br/><br/>    
“司先生，您也只能用孩子来威胁了。我告诉你，你不受威胁，我同样也厌恶至极！”陶宝不客气地挥开司冥寒的手，打开门离开了房间。

<br/><br/>    
逃似的回了自己的房间，将门关上，后背紧紧地贴着门板，呼吸是那么的不稳。

<br/><br/>    
腿一软，顺着门滑落在地上坐着。

<br/><br/>    
永远不见孩子……陶宝眼眶发热，这完全是司冥寒的风格，狠戾凶残，不给人活路！

<br/><br/>    
不过司冥寒，你真的会这么做么……

<br/><br/>    
司冥寒脸色阴鸷可怕，很少的怒形于色，身体里的躁动无法压制，直接掀了客厅里沉重的茶几，砰地一声，一地狼藉。

<br/><br/>    
女佣颤巍巍地站在门口，“司先生……”

<br/><br/>    
“滚！”司冥寒暴怒。

<br/><br/>    
女佣吓得就跑。

<br/><br/>    
早餐桌前，陶宝正陪着六小只在用早餐。

<br/><br/>    
六小只拿着各自的小勺子，挖着面前的奶油布丁吃，张着嘴吃东西的满足样子萌态十足。

<br/><br/>    
陶宝一边嚼着食物一边看着他们，如果一直都见不到孩子，她该怎么办？

<br/><br/>    
她就真的什么都没有了……

<br/><br/>    
空气被入侵的动荡，熟悉的压迫感出现在身后。陶宝不用回头，也知道是谁来了。

<br/><br/>    
“爸比！”六小只看到进餐厅的人，开心地叫着。

<br/><br/>    
“司先生。”鲍勃微微颔首。

<br/><br/>    
陶宝微敛着视线，眼角处被黑色身影占据，她默默地用着早餐。

<br/><br/>    
司冥寒在餐桌前坐下，脸上没什么表情，更没有看陶宝，让人忌惮的气势。

<br/><br/>    
“我次完惹！”小隽举着小勺子，“我还想再次布丁！”

<br/><br/>    
司冥寒威严吩咐，“给他倒牛奶，这种事还要我来教？”

<br/><br/>    
“是！”鲍勃忙去给他倒牛奶。

<br/><br/>    
小隽马上抗议，“我不要流奶！不要！我要次布丁！布丁！”

<br/><br/>    
鲍勃顿在那里，被司冥寒冷冷的一瞥，忙继续倒。

<br/><br/>    
“我不要流奶！”小隽挥舞着手，啪地一下打翻了杯子，牛奶溅了出来。

<br/><br/>    
杯子在桌上滚着，眼见要掉下来，鲍勃忙眼疾手快地接住。他都要一头冷汗了。

<br/><br/>    
陶宝有些惶恐地看向司冥寒难看至极的脸色。

<br/><br/>    
小隽这不是在挑战司冥寒的底线么？

<br/><br/>    
在不该起床的时间内起床，谁知道他的起床气还在不在？再加上一大早上闹腾的小隽，不会成为他发怒的导火索吧？

<br/><br/>    
在司冥寒开口之前，陶宝忙说，“小隽，这样好么？面前的早餐能全部吃完，就再给你个布丁。”

<br/><br/>    
“麻麻我也要！”冬冬举起勺子。

<br/><br/>    
“我……我要……”静静。

<br/><br/>    
“我要次布丁！”绩笑。

<br/><br/>    
“我要次！”细妹。

<br/><br/>    
“好次！”莽仔开心的笑。

<br/><br/>    
“面前的都吃了，再给布丁。”陶宝说。

<br/><br/>    
“好！”六小只张着圆圆的小嘴，异口同声着。

<br/><br/>    
总算是安静下来，陶宝松了口气，瞅了瞅主位深不可测的司冥寒。

<br/><br/>    
对于她这样的纵容应该是没有意见的吧？

<br/><br/>    
毕竟她也不是真的纵容，面前的早餐全部吃下，他们也吃不下布丁了。

<br/><br/>    
早餐一吃完，小隽果然是忘记再吃布丁的事了，第一个从桌上跳下来，“爸比，窝要带枪去学校！”

<br/><br/>    
“我要带剑！”冬冬。

<br/><br/>    
其他小只眼巴巴地看着，似乎都想带自己的玩具过去。

<br/><br/>    
司冥寒黑眸凝视着他们的模样，须臾，同意了，“好。”

<br/><br/>    
六小只大眼睛顿时亮晶晶的。

<br/><br/>    
“窝要自己去拿！”小隽撒着小短腿就跑。

<br/><br/>    
其他五小只也跟着跑了，跟个小肉球似的，可爱的不得了。

<br/><br/>    
幼稚园是可以带自己的玩具的。

<br/><br/>    
以前六小只想带，陶宝担心他们弄丢了，就没给带。

<br/><br/>    
要是现在弄丢了，怕是要哭鼻子……

<br/><br/>    
不过这样的想法她没有说出来，谨慎地朝司冥寒瞅了眼，站起身离开餐厅。

<br/><br/>    
司冥寒的心思哪里在早餐上，深沉的视线尾随着陶宝纤细的身影。

<br/><br/>    
和以前没什么区别，陶宝还是坐着司冥寒的车子一起送六小只去学校。

<br/><br/>    
有六小只在，车厢内的氛围不至于那么可怕。

<br/><br/>    
六小只抱着各自的玩具，小隽拿着枪，冬冬拿着一把剑，绩笑抱着熊猫仔，静静怀里抱着圆圆的大脑袋猫咪玩偶，两只小短手都要抱不过来的样子，莽仔肉肉的手上抓着一支笔。

<br/><br/>    
“麻麻，你看介个，漂不漂酿！”细妹举起手上的东西。

<br/><br/>    
一个精致的透明袋子里装着水晶珠子，在光线下散发着漂亮的光泽，有好几十颗。

<br/><br/>    
“这是什么？”陶宝问，看着不像水晶，也不是锆石……

<br/><br/>    


<br/><br/>