    
        <br/><br/>    宙斯有点头大。
<br/><br/>    对面gla1ve也不是省油的灯啊，经济都被算的死死的。
<br/><br/>    上一局他们外场有人的话，对面战术肯定会调整，可是那样的话，短枪在外场还是太差了点。
<br/><br/>    如果是eco，对面可会有恃无恐的内外夹击。
<br/><br/>    这一波完全是经济上的博弈，宙斯不经意之间还是大意了。
<br/><br/>    经济彻底崩盘，现在NAVI这边最好的枪械就是苏醒保下来的一把AK。
<br/><br/>    但是并没有前来起道具配合苏醒，这也是一个大问题。
<br/><br/>    “这回合放了，主要是来下枪，我们经济差太多了。”宙斯思考了一会，转头看向苏醒：“B区你一个人守可以吗？我们4把手枪赌一下A点。”
<br/><br/>    “可以，那你们内场自己小心，得留一个人看正门，认真听队友给的信息。”苏醒点了点头。
<br/><br/>    等所有人都就位时，就听见一声手雷爆炸声。
<br/><br/>    内场NAVI全员都精神紧绷，全都看向铁门，怕对面第一时间直接飞下管道。
<br/><br/>    但是几人架好了枪，但是什么都没有发生。
<br/><br/>    仿佛刚才的雷爆声似乎是他们的幻听。
<br/><br/>    “这边A队前期一波提速的关键手雷失误，丢到墙上弹了回来，这边战术要变更吗？”老帅哥有点惊讶，这可不多见啊。
<br/><br/>    “变更了，立马全员掉头就往外场走。”
<br/><br/>    但是很快整个队伍的动作就让老帅哥改观了，失误是每一个人都有可能发生的，即使你是一线队也不可避免，但是失误后怎么来调整队伍，就显得很重要了。
<br/><br/>    是选择强心进攻，还是退守等机会，亦或者是选择准备第二套战术来进攻。
<br/><br/>    但是A队在这里就跟提前预演过一样，全员立马掉头往外走，准备打第二套战术。
<br/><br/>    说明这在A队的训练中有出现过这种失误，并且针对性解决了，并准备了后续的手段。
<br/><br/>    “纪律性非常严明，失误了就重新来，再组织一波进攻，没有强行去进攻，还有第二套战术可以打。”西西接话道。
<br/><br/>    “知道对面有一把AK，所以在外场该封的烟也都封上，该丢的火一个都不少。”
<br/><br/>    老帅哥：“三颗烟一封，外场是直接形成了一个隔断的效果。”
<br/><br/>    “该封的烟都封上，该给的火都给上，不给你机会。”“”
<br/><br/>    西西的注意力是来到了NAVI这边：“内场NAVI众人也感觉到了不对劲，直接从管道下来了。”
<br/><br/>    “火男和电子哥两人呈现一个90度夹角，可以打一下交叉补枪，S1mple也下来了。”
<br/><br/>    “但是火男这边直接被燃烧弹清了，这一下前有狼后有虎，火男选择做一个真男人，直接来正面硬刚，但是57的伤害还是太低了点。”
<br/><br/>    gla1ve使用AK47击杀了flamie。
<br/><br/>    “电子哥抓住了一个机会，CZ瞬间爆发，打死了device，瞬间退到内场，没有给A队补枪的机会。”
<br/><br/>    “真的准啊，这两边都是秒杀，都是爆头。”
<br/><br/>    “电子哥想抓一个道具的timing踩火出，但是时间是慢了点。”
<br/><br/>    “S1mple也被双拉，只开出了一枪就爆头。”
<br/><br/>    瞬间是打成了一个3换1的局面，就只剩下一个在B的苏醒和躲在匪二楼的宙斯。
<br/><br/>    这个结果，你说不好吧，他起码换了一个。
<br/><br/>    但是你说好吧，NAVI也只是换了一个。
<br/><br/>    苏醒是有些不甘心的，想要来再打一个。
<br/><br/>    但是宙斯这边又出事了，从匪二楼跳下来正面对上了A队断后的Xyp9x。
<br/><br/>    狭路相逢勇者胜，但是巧妇难为无米之炊。
<br/><br/>    宙斯手中只有一把57，况且宙斯的枪法并不在水准之上。
<br/><br/>    又只剩下苏醒一个人了。
<br/><br/>    看了一眼宙斯死亡的位置，将信息在脑海中过滤一下。
<br/><br/>    苏醒知道，这把是跑不了了。
<br/><br/>    对面K1的进攻人员已经到自己附近了，而且铁板那边很有可能Xyp9x在断后。
<br/><br/>    蹲在了一个角落，让自己只收到一面的火力，这样的话还有的打。
<br/><br/>    现在不暴露信息的话，还有机会。
<br/><br/>    局势僵持下来了，解说也趁着这个时候开始分析。
<br/><br/>    老帅哥：“苏醒没有选择去保枪，他这个决定是很正确的，因为现在Xyp9x已经将他的后路断了。”
<br/><br/>    西西点了点头，说道：“确实，如果他选择保枪的话一定会碰上Xyp9x，虽然Xyp9x血量是不健康的。”
<br/><br/>    “但是敌在暗，我在明，苏醒是没有优势的。”
<br/><br/>    “A队也是大概的知道苏醒的位置的，Xyp9x在铁板这边就停住了。”
<br/><br/>    “两边要相遇了，苏醒抓住了来之不易的机会，秒掉了dupreeh，一个，还有吗？”老帅哥提高了声音。
<br/><br/>    “漂亮！正门的魔男也被击杀，现在一打二，苏醒的血量还是健康的，还有机会。”
<br/><br/>    虽然是击杀了两人，但是苏醒紧绷的心情并没有放下。
<br/><br/>    因为对面现在是知道自己的位置，而自己还被对面包围圈内。
<br/><br/>    所以并没有掉以轻心，而是小心的转移到另一个位置。
<br/><br/>    A队这边缴枪没成功，也没有强行再去打，选择了稳妥一点。
<br/><br/>    4:3
<br/><br/>    虽然再一次保下了这把AK，开局的目标也达到了，但是A队比分上已经开始反超了。
<br/><br/>    而NAVI这边经济也终于恢复正常模式。
<br/><br/>    有经济来打长枪局了。
<br/><br/>    苏醒还是继续用AK，作为NAVI现在手感最热的选手，AK的高伤害可以帮助他获得更多的击杀。
<br/><br/>    S1mple这边补上了一把大狙，没有多余的钱来起道具。
<br/><br/>    但是其余人都是长枪加道具，全副武装。
<br/><br/>    长枪局的防守是没有很多的战术可言的，更多的一种根据对面进攻频率和经济来布防。
<br/><br/>    火男拿着M4来到了铁板，这是他在这张图的固定位置。
<br/><br/>    一般这个位置都是没有什么人的，因为这个地方太狭窄了，进攻很受限。
<br/><br/>    但是火男才架了一会，就吃到了一颗全白的闪光。
<br/><br/>    “对面打铁板了，人可能很多。”
<br/><br/>    火男赶紧退回掩体后，等着视野恢复后。
<br/><br/>    拉着提前枪就peek出去。
<br/><br/>    但是这边随着大狙的轰鸣声响起，火男的铁板也失守了。
<br/><br/>    电子哥从K1迅速地赶到了B包点，手里捏着道具，想要拖延一下时间。
<br/><br/>    但是面前突然出现了一个拿着AK的土匪。
<br/><br/>    子弹从AK47的枪管中倾泻而出，带走了电子哥的生命。
<br/><br/>    而电子哥却连火都没有丢出去。
<br/><br/>    “我的，我没想到对面会这么快。”电子哥带着歉意的说道。
<br/><br/>    “保枪吧。”
<br/><br/>    开局30秒不到，A队就通过了一波提速，直接将B包点给拿下，而且没有消耗一兵一卒。
<br/><br/>    只剩三人的NAVI也只能被迫保枪。
<br/><br/>    比分来到5：3.        <br/><br/>