    
<br/><br/>    阮欣凝用五十张签名换来了带阮柚安出去聚会，有钱赚何乐而不为呢，反正趁着现在阮欣凝挺受欢迎可以多来一点。
<br/><br/>    当电话接通的那一刻，听到里面传来的吼声。
<br/><br/>    旁边的阮欣凝都下意识的跟着抖了一下，内心狐疑。
<br/><br/>    她没听说过阮柚安这个经纪人还有虐待艺人的风评啊？
<br/><br/>    总之阮柚安已经习惯了，转而淡定的打开微博。
<br/><br/>    “你搬砖那条热搜，有人认领了，笑死我了，结果她刚认领一小时营销号那边又发了你露脸干饭的视频。”
<br/><br/>    “干什么饭？”女孩子懵了一下。
<br/><br/>    “哦，你吃四盒盒饭啊。”吴奈微妙道，“阮柚安，你这么能吃啊。”
<br/><br/>    形象毁灭之路。
<br/><br/>    万恶的狗仔！
<br/><br/>    “那只是因为我三天不吃饭了。”阮柚安试图挽救自己不食人间烟火的小仙女形象，“我平时不这样的……”
<br/><br/>    养生壶跟幽灵一样飘到了女孩子的耳边，悄悄提醒：“你今天早上喝了六碗粥。”
<br/><br/>    “你这个壶，不说话会干死吗？”
<br/><br/>    关于阮柚安搬砖的热搜已经在上面待了一天了还没下来，反而增添了新的爆料。
<br/><br/>    #赵芸搬砖真假
<br/><br/>    #阮柚安四盒盒饭
<br/><br/>    当阮柚安看到那条热搜时，拿着手机的手指微微颤抖，仿佛已经看到了自己的形象毁于一旦。
<br/><br/>    各大平台都在讨论这件事，还要从今早说起，本来谁都在猜测这到底是不是阮柚安。
<br/><br/>    忽然就有一个营销号晒出了一姑娘搬砖的视频。
<br/><br/>    在这个风口浪尖的时候，很快就被推上了热搜。
<br/><br/>    紧接着那姑娘也亲自发微博说，自己为了锻炼在工地搬砖。
<br/><br/>    姑娘名叫赵芸，是一个十八线的小明星。
<br/><br/>    出演了三部网剧跟流水似的，没火过，这一次的搬砖算是把她的热度炒起来了。
<br/><br/>    微博唰唰涨粉二十万。
<br/><br/>    虽然说赵芸没有明确回复在金济工地搬砖的到底是不是她，可是她点赞了一条关于是她的评论，这不就等于承认了吗？
<br/><br/>    还是有些阮柚安的粉丝不信邪，看了一千遍也觉得视频中的姑娘绝对是阮柚安，他们不可能认错。
<br/><br/>    就在赵芸热度上了新高度的时候，转折出来了。
<br/><br/>    最开始爆料女明星搬砖的账号又发布了新的视频。
<br/><br/>    视频中的女孩子坐在一大堆工人的中间，跟个团宠似的。
<br/><br/>    即使穿着宽大迷彩服也遮不住纤瘦线条，皮肤白净，眉眼弯弯，灿烂又奶萌。
<br/><br/>    赫然是阮柚安无疑。
<br/><br/>    然后视频录了她干四盒盒饭。
<br/><br/>    网友：？？？？
<br/><br/>    #小朋友你是否有很多问号
<br/><br/>    【没想到阮柚安这么能吃……】
<br/><br/>    【天哪天哪天哪，我好像知道阮柚安为什么要来搬砖了，真相只有一个！因为她把自己吃到破产了！！】
<br/><br/>    【一早就看那个赵芸不顺眼了，早不出来晚不出来，偏偏在这个时候蹦出来还明里暗里的蹭热度，这操作属实恶心到我了】
<br/><br/>    【爱了爱了爱了啊啊啊啊妈妈也要去搬砖！要养崽崽，崽崽妈妈来啦！！】
<br/><br/>    【赵芸就是低配版的阮柚安吧哈哈哈哈哈哈】
<br/><br/>    阮·真人·柚安：“……”
<br/><br/>    吴奈在电话对面冷哼了一声。
<br/><br/>    “那个小十八线后面有个团队，策划好了要蹭你热度，打算黑红出圈了。”
<br/><br/>    “还想走复刻你走小阮柚安的路线，胃口也真是够大的，我这边已经警告过他们了，你放心。”
<br/><br/>    阮柚安沉默了很久很久：“让她蹭吧……能让她代替我把这个吃穷的称号给洗掉吗？”
<br/><br/>    “你在做梦。”
<br/><br/>    吴奈无情道。
<br/><br/>    就在上一分钟，一直爆料阮柚安的营销号又发了新的视频。
<br/><br/>    这一次的视频可谓是直接石锤阮柚安。
<br/><br/>    大太阳地下，天气燥热，烟尘四起的工地中，纤瘦身影踩着猫步快乐的拉着斗车，轻松地跟抱一只奶猫没什么区别，口中还哼着小曲。
<br/><br/>    “恭喜你发财。”
<br/><br/>    问题是她唱的调都快要跑到天边上了，就离谱，每一个字都能精准的避开所有正确调子，特别魔性。
<br/><br/>    【怪力出奇迹】
<br/><br/>    【我崽都可怜成什么样了，妈妈养你呀！！】
<br/><br/>    【救命，求求阮柚安不要再锯木头了，这唱的是啥玩意？】
<br/><br/>    【歌词是挺喜庆……挺有追求的，可是宝贝我们不会唱可以不唱，属实没必要在这折磨人了，戴上耳机也是可以的】
<br/><br/>    【太魔性了，跟着唱一遍感觉自己从今往后再也不会唱歌了】
<br/><br/>    【整一个可爱住了这是什么神奇小怪兽】
<br/><br/>    吴奈感慨的砸吧嘴：“没想到你的洗白之路……是从搬砖开始的。”
<br/><br/>    不是很想，谢谢。
<br/><br/>    “是不是太草率了？”
<br/><br/>    “草率个球了，这么多年了总算要熬出头了你不开心到干杯二锅头？”
<br/><br/>    阮柚安心情复杂。
<br/><br/>    她只是想单纯的搬砖买房。
<br/><br/>    并不想当干四盒饭唱歌跑天上的神奇小怪兽。
<br/><br/>    公开处刑。
<br/><br/>    太社死了。
<br/><br/>    网友在笑到一边倒的时候，还不忘清洗了赵芸的微博。
<br/><br/>    赵芸最新一条微博是在昨天。
<br/><br/>    发了一张自己穿着迷彩服戴口罩搬砖的图片。
<br/><br/>    应该是方方面面都刻意模仿过，和阮柚安确实很像。
<br/><br/>    配文是：受宠若惊，今天也要努力搬砖鸭！
<br/><br/>    原先一些觉得搬砖的人一定是阮柚安的人在下方留评，都被赵芸的粉丝给怼了个遍，一个个趾高气昂。
<br/><br/>    【阮柚安算什么东西？别什么都出来碰瓷好吗？】
<br/><br/>    【我家芸芸只是个十八线的小明星，不是吧不是吧阮柚安这吃香未免太难看了这都能蹭？】
<br/><br/>    【天底下搬砖的只有阮柚安是吗？拜托柚子们都要点脸吧】
<br/><br/>    这些评论都是刚发出去不久的。
<br/><br/>    之前阮柚安粉丝觉得憋屈，又拿不出石锤只好忍着。
<br/><br/>    现在终于能光明正大的怼了回去。
<br/><br/>    【碰瓷的到底是谁？！嗯？！！】
<br/><br/>    【我家小柚子需要碰瓷一个十八线笑死了笑死了说出去有人信吗？】
<br/><br/>    【赵芸这张脸属实……说是低配阮柚安都是抬举她了】
<br/><br/>    【还点赞评论是吧？还暗示自己就是热搜搬砖的那个人是吧？现在怎么不出来说话了？嗯？赵芸？】
<br/><br/>    这下子赵芸粉丝说不出话来，不少人都默默删除了自己留过的评，一声也不敢吭了。
<br/><br/>    当然了也有粉丝强行洗白。
<br/><br/>    【云朵又没有说自己就是搬砖的，你们这么咄咄逼人做什么？对一个女孩子太残忍了。】
<br/><br/>    这条评论很快就被血洗了。
<br/><br/>    【年度最好笑笑话，你家女神早不搬砖晚不搬砖，热搜出来了去搬砖，然后等会再来一个洗白手滑点赞是吗？你家女神的手滑成什么样了要不要给你买个强力胶？】
<br/><br/>    那人被骂的说不出话。
<br/><br/>    半小时后，网络风暴中心的赵芸亲自发文。<br/><br/>