
“我觉得主要还是末然妹子歌唱的好听，要不是她的歌喉，哪吸引得了这么多同学！”<br/><br/>
陌子行赞同的点了点头：“末然同学唱歌确实好听。”<br/><br/>
听他说出这句话，陆子墨这才放心，可没想到陌子行突然话锋一转，竟然又说。<br/><br/>
“其实衡哥唱歌也挺好听的，不过可惜了，他今天只顾着去弹吉他，都没好好发挥一下，我认识的男生中就属衡哥唱歌最好听了！”<br/><br/>
陆子墨心里一咯噔，果然，他看见陆楠辰的目光已经扫了过来，正似笑非笑地听着墨子行。<br/><br/>
完了完了，楠哥听见他说的话了。<br/><br/>
他怎么敢当着楠哥的面夸顾衡啊！<br/><br/>
千钧一发之刻，陆子墨已经飞速想好了应对方案，他立马不服气的说道：“那是你没见过楠哥的歌声，我们楠哥绝对是所有男生里唱歌最好听的！”<br/><br/>
虽然陌子行并没有听过陆楠辰唱歌，但是这也丝毫不妨碍他认为顾衡才是唱歌最好听的。<br/><br/>
“我不信，衡哥以前是学过音乐的，再加上他会乐器，在唱歌上绝对无人能及！”<br/><br/>
陌子行信心满满的如此说。<br/><br/>
陆子墨当然不甘示弱，立马也搬出了一连串的头衔：“我们楠哥以前还不是学过音乐！如果说到乐器的话，楠哥也会不少，只不过没怎么展示而已，所以说，楠哥才是唱歌最好听的！”<br/><br/>
“明明是衡哥！”<br/><br/>
“是楠哥！”<br/><br/>
……<br/><br/>
二人就这样旁若无人地争辩起来，但是两位当事人像是没事一样，各自没什么表情的做着自己的事情。<br/><br/>
眼看着两人像是要吵个不停，温可忍住笑意开口。<br/><br/>
“你们这样争吵也得不出个结果，不如咱们一起去KTV比较高下吧？”<br/><br/>
听见她的话，宁末然目光短暂的落在温可身上一秒，有些意外的挑了挑眉。<br/><br/>
陌子行立马第一个举起手来：“我同意，等到了KTV，究竟谁唱的好一目了然！”<br/><br/>
说着，他还不服气的瞪了陆子墨一眼。<br/><br/>
陆子墨自然也不会认输，也举手表示赞同：“谁怕你啊，楠哥就是最厉害的！”<br/><br/>
其他几人自然也没什么意见。<br/><br/>
今天是一年一度的游园会，高三同学们好不容易能休息一整天，自然要抓住这个机会好好玩一玩。<br/><br/>
幸好他们一上午就把所有要卖的东西都卖光了，正好下午可以好好去放松一下。<br/><br/>
一旁人在学校附近的餐馆吃了饭后，就直奔KTV。<br/><br/>
人数也不多，他们点个中厢就够了。<br/><br/>
几人刚落座，陌子行就抢先抓起了话筒，大声嚷着。<br/><br/>
“既然来了，那我就为大家表演一曲开头曲，也是我的经典曲目！”<br/><br/>
他这话刚落，林心妍就极有先见之明的捂住了耳朵，还没忘提醒一旁的宁末然和温可。<br/><br/>
“做好准备，时刻准备捂住耳朵。”<br/><br/>
两人还没明白这句话是什么意思，就听见陌子行大声说出了他的经典曲目。<br/><br/>
“那就是——死了都要爱！”<br/><br/>
陆子墨怀疑的目光落在他的身上，还带着一丝微微的震惊。<br/><br/>
“你确定你要唱这首歌？音很高啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68208118"&nbsp;&nbsp;chaptername="第419章&nbsp;&nbsp;死了都要爱">加入书签</a>
</div>
