    第5116章
<br/><br/>    听到叶昊的话，谢小北本能的一愣。
<br/><br/>    他觉得这个声音太过熟悉了。
<br/><br/>    但是理智却告诉他，这个声音怎样都不可能出现在这里才对。
<br/><br/>    因为传说中的那个人，怎么可能来谢门当一个上门女婿？
<br/><br/>    不等谢小北确信，却见到叶昊已经一步迈出，走到了谢小北面前，伸出右手拍了拍他的脸淡淡道：“来，回答我。”
<br/><br/>    “现在你应该怎么做事？”
<br/><br/>    原本一脸寒意，高高在上，任何人的面子都不给的谢小冰浑身僵直，下一瞬间脸上露出了激动无比的表情。
<br/><br/>    但是随后，他又忍住自己的哽咽。
<br/><br/>    他很清楚，这个人既然出现在这里，而且是以上门女婿的身份出现，他肯定是有自己的事情要办。
<br/><br/>    他谢小北不管如何，都不敢点破他的身份。
<br/><br/>    谢小北没开口，他身后的人看到叶昊居然敢拍谢小白的脸，顿时一个个都是勃然大怒：“小子！你怎么对我们世子说话的！？”
<br/><br/>    “不知道我们世子是高高在上的北海一脉世子！”
<br/><br/>    “你敢这样说话！找死吗！”
<br/><br/>    “而且你知道今天是什么日子！这里是什么地方吗？”
<br/><br/>    “这样对我们的世子，一会儿我把你的狗爪子都剁下来！”
<br/><br/>    谢如龙也生怕火烧得不够旺，此刻微笑道：“叶昊，知道你没什么见识，我来给你介绍一下。”
<br/><br/>    “我们这位北海一脉的世子谢小冰，出自传说中的唐刀营！”
<br/><br/>    “他更是曾经在兵部传奇、活着的神话总教头身边当亲兵，得到他老人家的亲自教诲！”
<br/><br/>    “得罪他，就是得罪北海一脉，得罪谢门，更是得罪唐刀营！得罪总教头！”
<br/><br/>    听到谢如龙的话，一群谢门的宗亲一个个都是一副十分得意的表情。
<br/><br/>    而谢梦瑶也是眼皮一跳。
<br/><br/>    她最忌惮的，就是谢小北的这个身份！
<br/><br/>    毕竟传说中的总教头，实在是太过惊人了！
<br/><br/>    在很多人的认知中，总教头绝对是一言灭一族的存在。
<br/><br/>    毕竟他愿意的话，随时都可以成为兵部大长老。
<br/><br/>    “唐刀营？总教头？”
<br/><br/>    叶昊脸上的神色淡漠，仍然看着谢小北，淡淡道：“唐刀营为国死战！总教头爱民护国！”
<br/><br/>    “既然你曾经在唐刀营从戎，在总教头身边做事！”
<br/><br/>    “你会不知道是非黑白？你会不知道什么是公平？”
<br/><br/>    “还是说你忘记了，今天我得再教教你？”
<br/><br/>    听到叶昊的话，一群谢门的宗亲对叶昊嗤之以鼻。
<br/><br/>    这个上门女婿是真的不怕死！
<br/><br/>    他这个姿态，好像说得他就是总教头一样。
<br/><br/>    可问题是，传说中的总教头怎么可能来当一个上门女婿？
<br/><br/>    这个王八蛋，穿上龙袍也不像太子啊！
<br/><br/>    就在一群谢门宗亲准备继续讥讽的时候，就见到谢小北眼皮一跳，道：“阁下教训得是！”
<br/><br/>    “是我错了！”
<br/><br/>    “不管这里是哪里，普天之下莫非王土，率土之滨莫非王臣！”
<br/><br/>    “谢门再大，也大不过王法！”
<br/><br/>    叶昊淡淡道：“那我今天的交代，能不能要回来？”
<br/><br/>    谢小北斩钉截铁：“能！”
<br/><br/>    全场呆滞！<br/><br/>