
能够这样大摇大摆进来的人，要么是食客，要么就是熟人。<br/><br/>
但这样肆无忌惮把自己满是泥土的大头皮靴，踩在赵客光亮的木制地板上。<br/><br/>
就只有一个人能安然无恙的从这里走出去。<br/><br/>
“你来的还真是巧了。”<br/><br/>
没回头去看，赵客也已经嗅到那家伙身上的烟味。<br/><br/>
“不是巧，是我已经来这里找你了三次了，听村民给我电话，说你回家了，我就来了。”<br/><br/>
只见来人大大咧咧的拉开赵客面前的椅子坐下。<br/><br/>
不修边幅的胡茬，浓眉大眼，不过看起来精神比以往好了不少。<br/><br/>
只是目光不时扫视在赵客怀里的小女孩身上。<br/><br/>
朝着小女孩一撇眉毛，也不说话，似乎就是在等待赵客给他解释。<br/><br/>
“不要拿你审问嫌疑犯的眼神看我，有事就说，没事我可要出去了。”<br/><br/>
赵客把雷姆抱在怀里，半眯着眼，一脸疲散的看着眼前的雷科。<br/><br/>
这家伙虽然辞去警察的职务，但那种警察办事的强硬作风就没改变过。<br/><br/>
这也是赵客很讨厌他的原因。<br/><br/>
眼见赵客不吃他这一套，雷科不禁深吸口气，拿手揉揉额头紧绷的太阳穴。<br/><br/>
“你这个混蛋。”<br/><br/>
突然，只见雷科猛发一抬头，身子从椅子上跳起来，一头补向赵客的同时，顺手抄起了桌上的烟灰缸。<br/><br/>
一只手抓这赵客的衣领，挥动起手上的烟灰缸，砸在赵客的脸上。<br/><br/>
犹如怒虎的眼神，死死盯着赵客，愤怒中带着羞恼，以及对赵客的失望。<br/><br/>
这种眼神就好比恨铁不成刚。<br/><br/>
“你还有没有人性，连这样的小女孩都不放过。”<br/><br/>
他本来听说赵客回来后，就立即开车赶过来。<br/><br/>
可还未进院，就看到光着脚的雷姆，瘦小的身体紧紧只裹着一件外套。<br/><br/>
作为刑侦高手，雷科几乎本能的严肃起来。<br/><br/>
目光一扫，看了眼女孩的衣领就知道，这个女孩里面什么都没穿。<br/><br/>
而她身上的外套，正是赵客的衣服。<br/><br/>
一瞬间，雷科的心就变得糟糕起来。<br/><br/>
赵客的精神病，伴随着极端的负面人格，也会深深的影响到赵客本人。<br/><br/>
他最担心的就是赵客被这些人格所诱惑，最后迷失了自己，彻底变成了一个变态。<br/><br/>
面对雷科的质问声，赵客脸上的神奇始终没有变化。<br/><br/>
只是挥手把雷科从自己身上推开。<br/><br/>
“呸。”<br/><br/>
从口袋里拿出一张纸，赵客把嘴角的血迹擦干净。<br/><br/>
扭扭下巴，随即将纸扔进垃圾桶，重新坐回沙发上。<br/><br/>
仿佛被人用烟灰缸砸上一下，和打个喷嚏一样，微不足道。<br/><br/>
“她是我领养的一个小女孩，你想多了。”<br/><br/>
赵客挥挥手，示意让雷姆上楼去。<br/><br/>
“领养？”<br/><br/>
赵客的解释，显然让雷科有些不相信。<br/><br/>
不过他更清楚赵客的脾气，如果真是他做了什么，面对自己的质问，他绝对不会去否认。<br/><br/>
“你的病，合适么？”<br/><br/>
雷科重新坐下来，把沾血的烟灰缸，放在一旁，撇了一眼赵客。<br/><br/>
虽然没直接说，但另一层意思已经表示，他并不赞成赵客领养一个小女孩。<br/><br/>
哪怕是出于善意也不行。<br/><br/>
毕竟赵客的病症，已经不是简单的精神病，发疯什么反而是小的。<br/><br/>
就怕赵客这样，每一个人格都有些骇人听闻。<br/><br/>
疯子，也是有文疯子和武疯子的区别。<br/><br/>
但赵客属于第三种，介于两者只见。<br/><br/>
言行举止几乎和正常人一样，但谁也不知道他下一秒，拿出的是糖，还是刀。<br/><br/>
如果赵客醒来，就看到哪个小女孩的尸体，雷科担心他会受不了。<br/><br/>
“怎么想起来看我了，嫂子最近怎么样？”<br/><br/>
赵客没接雷科的话，而是把话题岔开，显然不想在这个问题上向雷科多做解释，这些事情他也解释不清楚。<br/><br/>
作为一起长大的兄弟，雷科很清楚赵客的性格，见状，长吐了口气，从口袋里拿出一包烟，递给赵客一根。<br/><br/>
赵客犹豫了下，但还是顺手接了过来，不过没有点，而是放在自己鼻梁下嗅起来。<br/><br/>
“你嫂子还是那样，靠着呼吸机，算是活着吧，我最近回来了一趟，所以来看看你，不过很快就要走了。”<br/><br/>
“走！去哪里？”<br/><br/>
自从雷科从警局辞职后，赵客也一直没有询问过，他这段时间究竟在做什么。<br/><br/>
这个时候，听到雷科又要走，虽然脸上不关心，但嘴上还是忍不住询问道。<br/><br/>
“去一趟也门，哪里有一笔生意，国难财，但来得快。”<br/><br/>
雷科看着自己手上点燃的香烟，却没有去抽，而是任由它燃烧着，忽明忽暗的烟火，似乎就和雷科内心一样，很复杂。<br/><br/>
赵客想了想，站起来，走进一旁房间里，从里面拿出一个盒子，递给雷科。<br/><br/>
“这里还有点钱，你拿去卖了，换来的钱，先给嫂子住院费点上。<br/><br/>
ICU重症监护室，一天就要八千多的医疗费，无意就是一个无底洞，以雷科的那点工资，不说住院费，仅仅是每天的医药费用也支付不起。<br/><br/>
这里面雷科不知道，从赵客这里拿走了多少钱，一分没有在自己的身上，钱全都烧进了医院这个无底洞里。<br/><br/>
所以雷科要去做什么，即便是去杀人放火，赵客也一点都不觉得意外。<br/><br/>
雷科手放在盒子上，轻轻一提，不禁眉头一紧，沉甸甸的分量，显然不会是什么硬币那么简单。<br/><br/>
打开盒子，就见里面满满的一盒烧饼大小的金币，看成色和分量，少说也要有几十万左右。<br/><br/>
“这……”<br/><br/>
“放心，干净钱，拿着用吧。”<br/><br/>
听到赵客确认的答复后，雷科也没交情，事实上他现在确实很需要钱。<br/><br/>
上次自己在国外赚的钱，回来后，又投入了医院里面，虽然够撑一段时间，但剩余的却不多。<br/><br/>
“临走前，代我向嫂子说一声，等我状态稳定了，回去看看她。”<br/><br/>
赵客说到最后的时候，眼神不免有些黯然。<br/><br/>
“兄弟，都过去这么久了，别想那么多，一切都会好的，放下吧！这件事不管你。”<br/><br/>
雷科说这话，将手上的烟放在嘴边，深吸一口，将盒子抱起来，放在怀里，转身向外走，待走到门外的时候，就见雷科突然身子一顿，没有回头：“如果有一天，有人给你打电话，说我死了，记得给你嫂子的坟旁，给我留一个位置。”<br/><br/>
雷科说完话很快，就迈步走了出去，随着发动机的嗡鸣声越行越远，便见赵客终于从沙发上站起来，手上攥着一柄飞刀。<br/><br/>
“哥哥！”<br/><br/>
抬头一瞧，就见蕾姆扒着头，躲在墙角看着赵客，就好像做错事情的孩子，等待父亲的批评。<br/><br/>
“这柄飞刀，你从哪里拿到的？”<br/><br/>
随手将飞刀收起来，赵客斜眼扫了眼蕾姆询问道，就在刚才雷科冲上来的一瞬间，蕾姆就从口袋里拿出了这柄飞刀。<br/><br/>
要不是赵客手快，一把将飞刀夺过来，现在雷科就应该躺在了地上。<br/><br/>
“梳妆柜旁边捡的！”<br/><br/>
“下次，不许对他动手！”<br/><br/>
赵客站起来，拿手揉揉蕾姆的脑袋，深沉的眼神凝视着蕾姆：“他是哥哥最亲近的亲人，也是这个世上哥哥最后的一个亲人了。”<br/><br/>
“那……那个嫂子呢？？”<br/><br/>
蕾姆有些好奇的追问道。<br/><br/>
只是等她提及到赵客口中的嫂子时，却见赵客的脸色瞬间阴鸷了下去，嘴角微微一笑道：“她，就是一个贱人，当时没有一刀捅死她，算她命大！”<br/><br/>
赵客深吸口气，记忆里，自己还只是一个少年的时候，无意间看到了自己所为的大嫂，跟着别人走进了宾馆。<br/><br/>
这件事，赵客当然不会告诉雷科，那是一头压抑着性情的狮子，告诉他，只会让事情更糟糕。<br/><br/>
与其让事情发展无法挽回的地步，不如，自己亲手捅死那个贱人，精神病的免死金牌，足够自己背上所有的错。<br/><br/>
“哥哥，您还去看她么……”<br/><br/>
“看，等她死的那一天，我就去看她，不过现在，她还不能死！”<br/><br/>
赵客嘴角微微上扬，想到那个贱人，还躺全身插满了管子，躺在医院的病床上，心情瞬间好了不少，抱起蕾姆道：“走，哥哥带你去洗澡！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780276"&nbsp;&nbsp;chaptername="第二百一十七章：好玩不过……嫂子！">加入书签</a>
</div>
