    　　八点半，道上大佬，陆续都到了。
<br/><br/>    　　几乎大半个中海地下世界的黑势力，都到了，可以说热闹至极！
<br/><br/>    　　“疯子，差不多了吧？”
<br/><br/>    　　许飞找到疯子，问道。
<br/><br/>    　　疯子翻了翻来客的记录，点点头：“还有五个一流势力没来，我们也没邀请，估计不会来了……二流势力中，还有十一个，三流势力……”
<br/><br/>    　　“嗯，我知道了，按照计划，九点开始。”
<br/><br/>    　　许飞对疯子说道。
<br/><br/>    　　“好。”
<br/><br/>    　　疯子答应一声，匆匆去忙了。
<br/><br/>    　　今天晚上，他这个唐门二号人物，比许飞还要忙碌！
<br/><br/>    　　许飞摸出香烟，扔嘴里一根，点上，稍作休息。
<br/><br/>    　　他看着现场的大佬，心情有些激荡，似有热血沸腾。
<br/><br/>    　　曾几何时，他只是三流势力中的一个小头目，现在随便一个大佬，都是他仰视的存在！
<br/><br/>    　　可现在呢？
<br/><br/>    　　短短时间内，唐门一跃成为一流势力！
<br/><br/>    　　他许飞，也成为道上大佬！
<br/><br/>    　　眼前这场面，以往只能出现在他梦中！
<br/><br/>    　　谁没个大哥梦？
<br/><br/>    　　他有，一直有，从他没有踏足地下世界时，就有！
<br/><br/>    　　现在，终于梦想成真了！
<br/><br/>    　　尤其刚才他见到几个‘老熟人’时，这种梦想成真的感觉，最为真实。
<br/><br/>    　　这几个老熟人，他以往见了，都得喊一声‘哥’，甚至‘爷’。
<br/><br/>    　　可现在呢？
<br/><br/>    　　这几个老熟人见到他，全都恭恭敬敬，喊他一声‘许哥’或者‘许爷’。
<br/><br/>    　　虽然他面带笑容，热情寒暄，但心中还是颇为受用的。
<br/><br/>    　　出来混，不就想成为人上人，受人尊重敬仰么？
<br/><br/>    　　想到什么，他向着周围看去，最终目光落在唐洛身上。
<br/><br/>    　　他知道，自己为什么会在这么短的时间内崛起。
<br/><br/>    　　“小洛……”
<br/><br/>    　　许飞看着唐洛，他很清楚，这一切都是唐洛的功劳。
<br/><br/>    　　所以，当疯子说出‘唐门’两个字时，他马上就拍板了，就这个名字！
<br/><br/>    　　自己兄弟，有些话不用说出来，记在心上就好了。
<br/><br/>    　　兄弟，是一辈子的。
<br/><br/>    　　再想到唐洛对他说过的话，许飞深吸一口气，压下了得意与飘飘然。
<br/><br/>    　　这不是终点，而是……起点！
<br/><br/>    　　他要成为唐洛口中的那种‘教父’，跺跺脚，整个华夏地下世界都要抖三抖的教父！
<br/><br/>    　　“小洛，我不会让你失望的！”
<br/><br/>    　　许飞握了握拳头，自语一声。
<br/><br/>    　　“我会带着唐门踏上地下世界之巅，让唐门扬名世界……到时候，我是王，而你就是皇，荣耀与你同在！”
<br/><br/>    　　正在与孟雷说话的唐洛，似有所觉，转头看来。
<br/><br/>    　　他注意到许飞的目光，冲他笑笑，点点头。
<br/><br/>    　　此时的他，并不知道许飞的想法，他为自己兄弟高兴。
<br/><br/>    　　九点，很快就到了。
<br/><br/>    　　现场的大佬，在疯子的安排下，也一一落座！
<br/><br/>    　　唐洛、孟雷等人，被安排在了最前面，与许飞一桌。
<br/><br/>    　　同桌的，还有薛虎、老蛇等人。
<br/><br/>    　　可以说，这一桌很是引人注意。
<br/><br/>    　　本来唐洛的意思是，随便给他们安排一张桌子就行，低调点儿。
<br/><br/>    　　可许飞不同意，唐洛没办法，也只能听从安排。
<br/><br/>    　　所以，当唐洛几人出现在这张桌上时，就引起了不少大佬的注意。
<br/><br/>    　　“那个年轻人是谁啊？坐在首桌上，是哪个一流势力的老大？”
<br/><br/>    　　“不知道，很面生，应该不是吧。”
<br/><br/>    　　“不是，咱道上没这么一号人物。”
<br/><br/>    　　“能让许飞安排到首桌，肯定不是普通人。”
<br/><br/>    　　“会不会是许飞以前当小混混时的朋友？呵呵，如果是的话，也挺正常的。”
<br/><br/>    　　“哎哎，小点声，别让许飞听到。”
<br/><br/>    　　“这有什么的，说明他这人发达了，不忘老朋友，是个可交之人啊。”
<br/><br/>    　　说话这人，面带讥讽笑容，显然他心里想的不是这意思。
<br/><br/>    　　作为突然崛起的新人，许飞的崛起，还是让很多人羡慕嫉妒的。
<br/><br/>    　　尤其那几位老熟人，别看他们在许飞面前恭恭敬敬，但心里却不是个滋味儿。
<br/><br/>    　　其实想想也很正常，以前他们都不需要正眼去看的人，忽然变得比他们还牛逼了，心里能接受才怪。
<br/><br/>    　　不过，如今的许飞，已经不是他们能招惹得起的了，所以哪怕心里再不爽，今晚也来了。
<br/><br/>    　　“疯子，差不多可以开始了吧？”
<br/><br/>    　　许飞问疯子。
<br/><br/>    　　“嗯，可以……”
<br/><br/>    　　还没等疯子说完，忽然有小弟快步进来，带着几分紧张和兴奋。
<br/><br/>    　　“疯子哥。”
<br/><br/>    　　“怎么了？”
<br/><br/>    　　疯子转头问道。
<br/><br/>    　　这小弟小声说了两句什么，疯子睁大眼睛，脸色变了：“真的？”
<br/><br/>    　　“嗯嗯，真的！”
<br/><br/>    　　小弟忙点头。
<br/><br/>    　　“怎么回事儿？”
<br/><br/>    　　许飞见疯子异样，问道。
<br/><br/>    　　“飞哥，青帮……来人了！”
<br/><br/>    　　疯子小声道。
<br/><br/>    　　“什么？”
<br/><br/>    　　听到疯子的话，许飞脸色也变了。
<br/><br/>    　　作为两帮之一的青帮，雄踞中海，几乎是见证了中海百年发展以及风风雨雨！
<br/><br/>    　　在那个时代的三位大佬，也是人尽皆知！
<br/><br/>    　　可以说，青帮是中海地下世界的一个标志，无人可撼动！
<br/><br/>    　　提到中海地下世界，必提青帮，甚至……青帮就代表了中海的地下世界！
<br/><br/>    　　“飞哥，我们没邀请青帮，他们忽然来了，会不会……”
<br/><br/>    　　疯子有些担心，他们不是没考虑过邀请青帮，可想来想去，还是没敢……主要是，不够资格！
<br/><br/>    　　现在，青帮不请自来，又所谓何来？
<br/><br/>    　　“来就来了，来者是客，你马上安排一下，我亲自去请他们进来！”
<br/><br/>    　　许飞还算镇定，对疯子说道。
<br/><br/>    　　“是。”
<br/><br/>    　　疯子点点头，匆匆向外走去。
<br/><br/>    　　许飞没有马上出去，而是低声对薛虎说了两句。
<br/><br/>    　　薛虎一怔，也站了起来：“我陪你一起。”
<br/><br/>    　　“好。”
<br/><br/>    　　许飞点头。
<br/><br/>    　　“谁来了？”
<br/><br/>    　　唐洛好奇，从疯子到许飞，再到薛虎，反应都有些奇怪啊。
<br/><br/>    　　“青帮的人，暂时还不知道是谁。”
<br/><br/>    　　许飞摇摇头。
<br/><br/>    　　“你们先坐着，我和薛老大出去接一下。”
<br/><br/>    　　“青帮？”
<br/><br/>    　　唐洛讶然。
<br/><br/>    　　虽然他对中海地下世界没兴趣，也不怎么了解，但对于青帮，还是知道的。
<br/><br/>    　　还是那句话，青帮太有名了！
<br/><br/>    　　当年中海三大巨头，均出自青帮……其中一位，唐洛还颇为欣赏！
<br/><br/>    　　很多人，都把这位当作偶像，包括许飞。
<br/><br/>    　　不过，看许飞反应，今晚应该是没邀请青帮……那么，青帮来人，又为了什么呢？
<br/><br/>    (本章完)
<br/><br/>