    
        <br/><br/>    职业选手要想吸引人气，要么长得帅，要么实力强。
<br/><br/>    而苏一峰，两者兼备，所以。他的人气迅速暴涨。
<br/><br/>    只是一个小组赛而已。
<br/><br/>    因为这堪称救世主的carry表现。他的话题数量，粉丝暴增数字已经赶得上那些明星选手了。
<br/><br/>    在LPL。
<br/><br/>    有这样一条定律。
<br/><br/>    那就是只要在世界赛里表现出色，就会收获一大批的粉丝。
<br/><br/>    因为这是外战！
<br/><br/>    意义是完全不同的，在LPL就算拿到再多的冠军。也不如世界赛的一座冠军奖杯含金量高。
<br/><br/>    苏一峰很清楚这点。
<br/><br/>    他更清楚。
<br/><br/>    这一次在国内举办的S7世界赛，是一次千载难逢的机会。
<br/><br/>    等到下一次再在国内举办的世界赛，那就是三年之后的事情。
<br/><br/>    就算是普通的世界赛也要等一年时间。
<br/><br/>    而职业选手的生涯本来就很短，蹉跎不得。
<br/><br/>    当然啦，现在的苏一峰还很年轻，不过17周岁，其实有等待的资本。
<br/><br/>    但！
<br/><br/>    他不想等。
<br/><br/>    …………
<br/><br/>    比赛现场。
<br/><br/>    skt的后台休息室里。
<br/><br/>    刚刚那场比赛输的太惨了，对skt战队的选手们是一个不小的打击。
<br/><br/>    特别是上单huni。，此刻一脸郁闷。
<br/><br/>    kkoma教练站在众人中间，不由得皱起眉头。
<br/><br/>    他很想发火。
<br/><br/>    但。
<br/><br/>    他知道，越是现在这样越不能够发火。
<br/><br/>    kkoma教练深吸一口气调整了自己的状态。
<br/><br/>    随后，kkoma一字一句的说道“小组赛，并没有结束，还有一场加赛，你们完全没有必要如此颓废。我们还有复仇的机会！”
<br/><br/>    “虽然输得很惨，但那是我的问题，明明卡莉斯塔被放出来了，我却没有选。”
<br/><br/>    “这场失败，你们不用放在心上。”
<br/><br/>    “在夺冠的路上，总会有一些失败。这都是小问题，不过是不值一提的小挫折罢了，事实上，因为如此，冠军才会变得格外珍贵。”
<br/><br/>    “尽管我们现在距离冠军还远。我们SKT从来都只有一个目标，那就是夺冠！”
<br/><br/>    “下场比赛，BP绝对不会失误，你们也可以放手一搏，不用有任何顾忌！”
<br/><br/>    “就算输了，也不是淘汰，就是脸上比较难看一点，大不了就小组第二杀上去。”
<br/><br/>    “所以，没必要有心理压力。放手一搏就行，明白我的意思吗？”
<br/><br/>    kkoma教练一脸认真地说了很久，这才让气氛渐渐活跃起来。
<br/><br/>    教练还特意来到huni身边，给他捏了一下肩膀，又专门叮嘱了好几句…………
<br/><br/>    短暂的中场休息之后。最终的战斗拉开了序幕。
<br/><br/>    这场比赛双方的位置换了。
<br/><br/>    EDG来到了蓝色方，可以先抢英雄，而skt则去了红色方拥有最后一手康特位的权利。
<br/><br/>    随着比赛的开始，bp界面出现在大屏幕上。
<br/><br/>    解说席。
<br/><br/>    解说连忙开口说道：
<br/><br/>    “欢迎回来，比赛即将开始。这场比赛双方选边互换！不知道这场比赛，两支顶尖队伍会摩擦出怎样的火花。”
<br/><br/>    比赛现场的观众，可谓非常热情。
<br/><br/>    比赛还没开始呢，就已经欢呼沸腾起来。
<br/><br/>    很多人高呼苏一峰的名字。
<br/><br/>    更多人在喊EDG，加油。
<br/><br/>    主场的气势来到了巅峰。
<br/><br/>    这场比赛，是尊严之战。
<br/><br/>    skt不想输，他们不想丢掉小组第一的名声。
<br/><br/>    edg也同样如此。
<br/><br/>    两支战队目标只有一个，那就是小组第一！
<br/><br/>    现如今。
<br/><br/>    LPL的另外两支战队RNG和WE都拿下了小组第一的晋级资格。
<br/><br/>    而作为老大哥的edg，总不能小组第二，然后和自家兄弟打内战。
<br/><br/>    如果EDG以这种方式突破四强的话，恐怕会被人嘲讽。
<br/><br/>    小组第一是最美满的结局。
<br/><br/>    此刻。
<br/><br/>    RNG和WE的粉丝也开始为edg疯狂加油，应援了。
<br/><br/>    他们克不想看到自家队伍和EDG在八强碰撞上。
<br/><br/>    edg固然有一个八强魔咒的头衔，但别忘了，在八强王头衔之前，他们还是内战幻神呢！
<br/><br/>    所以。
<br/><br/>    RNG和WE的粉丝都不希望EDG落败。
<br/><br/>    一定要赢啊！！
<br/><br/>    LPL的各大粉丝，史无前例的团结起来，一起为一个队伍加油。
<br/><br/>    今天edg的状态非常不错。，连胜三场，可谓气势如虹。
<br/><br/>    反观SKT，一胜两负，状态非常不好。
<br/><br/>    即便是这样的SKT，也没有人看轻他。
<br/><br/>    这是一支绝对不能藐视的战队！
<br/><br/>    哪怕输的再惨。，下一场都有可能强势崛起，硬生生的打回来！
<br/><br/>    这就是一只队伍的韧性。
<br/><br/>    而skt的韧性，大概是所有职业战队里面最强的那个。
<br/><br/>    他们在世界赛上。创造了很多很多奇迹。
<br/><br/>    即便他们今天状态很差，可比赛没有彻底结束之前，谁也不知道，最终的结局是什么样的。
<br/><br/>    大屏幕上。
<br/><br/>    很快，BP开始啦。
<br/><br/>    edg这边ban掉了，洛，大虫子以及猪妹。
<br/><br/>    skt这边则ban了卡莉斯塔，女警以及加里奥。
<br/><br/>    作为蓝色方的edg可以不ban卡莉斯塔，但作为红色方的SKT却不得不ban。
<br/><br/>    不ban的话，edg可不像是SKT会那样犹豫，直接就会秒选卡莉斯塔。
<br/><br/>    到时候，SKT教练kkoma又得头痛了。
<br/><br/>    卡莉斯塔到底是上单呢？还是下路？
<br/><br/>    所以。
<br/><br/>    只能ban掉。
<br/><br/>    复仇之矛卡莉斯塔。
<br/><br/>    这个默认ban位的英雄就不应该放出来！
<br/><br/>    在第一轮选人上，edg直接抢下皇子。
<br/><br/>    而SKT这边，则拿下了大嘴加上风女的组合。
<br/><br/>    风女是S7香炉怪版本中的一姐。
<br/><br/>    既然放出来，没有道理不抢。
<br/><br/>    很快。
<br/><br/>    两支战队的前三手出来了。
<br/><br/>    edg：皇子，露露，小炮。
<br/><br/>    skt：大嘴，风女，酒桶。
<br/><br/>    在第一轮选人中，不论是EDG还是SKT都是下路加上打野的组合。将中上留到了第二轮选人。
<br/><br/>    随后。
<br/><br/>    第二轮选人中。
<br/><br/>    edg这边。，办掉了慎和发条。
<br/><br/>    skt这边办掉了辛德拉以及卢锡安。
<br/><br/>    紧接着。
<br/><br/>    第四首选人。
<br/><br/>    SKT战队这边。
<br/><br/>    skt的教练kkoma。看了一眼faker，又看了一眼huni。
<br/><br/>    理性告诉他将faker留到第五手的康特位，这是最正确的选择。
<br/><br/>    但是edg的怪物新人上单实在是太强了，所以他非常担心自家上单再次被打爆，他可不想重蹈覆辙，再来一局刚刚的教训。
<br/><br/>    沉吟了一下，kkoma教练拍了拍faker的肩膀问着：“你想选什么。”
<br/><br/>    教练将选择权给了李哥。
<br/><br/>    faker没想到教练会这样问自己，他愣了一下。
<br/><br/>    思索片刻，faker开口说道：“瑞兹？瑞兹怎么样？”
<br/><br/>    “可以！”
<br/><br/>    kkoma教练点了点头，对这英雄还算满意。        <br/><br/>