
龙非夜要亲自审？<br/><br/>
茹姨眼底掠过一抹复杂，急急道，“不妥吧？依我看，这些日子你和芸汐还是少露面为妙，既有叛徒，难免会将你和唐门的关系透露出去。”<br/><br/>
这话一出，茹姨似乎有些后悔，面露懊恼之色。<br/><br/>
韩芸汐立马问，“这一点是我一直纳闷着，端木瑶至今不知晓殿下和唐门的关系，就只知道尧水别院所在。你们说这个叛徒是怎么和端木瑶勾搭上？又为何只透露尧水别院的位置，其他的都没透露？”<br/><br/>
以端木瑶那种脾气和智商，如果知晓龙非夜和唐门的关系，早就威胁到门口来了，不可能至今还沉住气的。<br/><br/>
龙非夜看着茹姨，寒眸深得见不到底，唐子晋捋着胡子，一脸若有所思，“意茹，你不提，老夫倒是忽略了这点。”<br/><br/>
“确实是怪。”茹姨想了片刻，才又说，“正是因为此事过于蹊跷，所以我觉得非夜还是得小心为上，毕竟唐离的大婚在即，这个时候出什么乱走，那婚事就不好收拾了。”<br/><br/>
“但凡有嫌疑之人，你觉得本王还会放过吗？”龙非夜冷冷反问，这话似乎说给茹姨听的。<br/><br/>
茹姨扯了扯嘴角，笑得很难看，“或许这个叛徒并非唐门中人，并不知道唐门和秦王府的关系？”<br/><br/>
“对！可能我们一开始就猜错了！”唐离认真说。<br/><br/>
“这么说来，你们是怀疑本王手下的人？”龙非夜冷冷问。<br/><br/>
“你手下的人也都清楚咱们和唐门的关系，有什么好怀疑的？”韩芸汐反问道，“尧水的位置一直都是保密的，我就不信端木瑶会误打误撞找到那去！而且她还去得那么巧，他们一从唐门回去，她正好也去了！唐门中人嫌疑最大！”<br/><br/>
“此事，当真蹊跷呀！”唐夫人喃喃自语，“这叛徒就只透露尧水别院的位置，倒也没其他目的？这是什么情况？”<br/><br/>
“似乎也没有敌意，就想让端木瑶却找龙非夜疗伤。”韩芸汐冷冷说。<br/><br/>
谁都听得出来，她这话中带刺，藏话，难不成她心中有什么嫌疑人了？众人面面相觑，气氛微妙起来。<br/><br/>
唐子晋沉思了许久，朝茹姨看了一眼，眼底闪过丝丝复杂，他似乎怀疑了什么，只是很快就否定了自己的怀疑。<br/><br/>
“先审再议吧！若是唐门里的人，逃不掉的！”他认真说道。<br/><br/>
“来人，把牢里的人全都带刑审堂去！”茹姨不再反对。<br/><br/>
韩芸汐也一同去刑审堂，她一路无话，暗暗琢磨着龙非夜会如何审讯那些嫌疑人。<br/><br/>
其实，龙非夜和她一样，心中早就有一个嫌疑人了，他应该知道关押的那些人极有可能是无辜的。<br/><br/>
刑讯的话，龙非夜并不会用鼠刑，还有什么比鼠兴奋更残忍的吗？腰斩、枭首、车裂或者说活埋、棍刑、锯割？<br/><br/>
她知道他这辈子注定要手染鲜血，可是，她希望他手中无辜的鲜血少一些，再少一些。<br/><br/>
事关重大，唐夫人和唐离也跟了过来。<br/><br/>
唐门的刑审堂简直就是个地狱，昏暗的屋子里，四壁挂满了各种刑具，数不胜数，绝大部分都是韩芸汐不认识的，也想象不出如何用。<br/><br/>
十来个嫌疑人有男有女，有老有少，一个一个都五花大绑，蹲在角落里，一见到他们来，全都往墙角里缩。<br/><br/>
却有个十三四岁的少年站起来，为所谓惧地直视他们，“秦王殿下冤枉啊！我们是冤枉的！你若杀了我们，会让唐门弟子寒心的！”<br/><br/>
大家都震惊了，居然有人敢站出来喊冤，还是个少年？就不怕自己被第一个拉出来审吗？<br/><br/>
“放肆！来人，给我封了他的嘴！”茹姨冷冷下令。<br/><br/>
龙非夜却拦下，“给他松绑，带过来。”<br/><br/>
他往刑审大位上一坐，黑衣劲装融入一室昏暗，冰冷的侧脸若隐若现，不怒之威，让激动的少年一下子就安静下来，不敢多言。<br/><br/>
“松绑？”茹姨不可思议。<br/><br/>
“还不照做？”唐子晋不悦出声。<br/><br/>
茹姨亲自给那少年松了绑，那少年却心怯，不敢上前。茹姨推了他一把，他险些摔在龙非夜脚下。<br/><br/>
“知晓尧水别院位置的，就剩你们几个了，告诉本王，如何才能证明你们是冤枉的？”龙非夜冷冷问。<br/><br/>
少年低着头，没做声。<br/><br/>
“如果证明不了你们是冤枉的，你们就休怪本王无情！”龙非夜难得有耐性，又道，“让唐门弟子寒心，总比把唐门卖了好吧？”<br/><br/>
一旦他和唐门的关系曝光，且不说会坏他的事，唐门本身的麻烦也不会小！<br/><br/>
少年双手紧紧握在一起，似乎在犹豫什么。<br/><br/>
韩芸汐将一切看在眼中，她认真说，“秦王在这，有什么话直接说出来，过了这村可没有这店了！”<br/><br/>
少年朝韩芸汐看去，立马就跪下，“秦王殿下，王妃娘娘，唐门中除了我们，还有你们几个也知晓尧水的位置。”<br/><br/>
这话一出，全场一片寂静！<br/><br/>
在场的龙非夜，韩芸汐，唐子晋，唐夫人，唐离和茹姨，楚西风七个人确实都知道尧水别院的位置。<br/><br/>
这孩子的话，真有意思！<br/><br/>
“什么话？秦王难不成还会自己出卖了自己？”茹姨说着，扬起一巴掌就要打，韩芸汐急急上前拉住了她的手，怒声质问，“还未问清楚呢你就动手？要屈打成招吗？”<br/><br/>
茹姨狠狠甩开韩芸汐的手，冷冷道，“他说的这什么话？简直就是狡辩，我看他的嫌疑最大！”<br/><br/>
“他这话有错吗？他说的是我们几个，不是单指秦王！秦王是不会自己卖了自己，可是我们几个……”<br/><br/>
韩芸汐话还未说完，茹姨就冷笑起来，“哥，嫂子，你们听听！她这是怀疑到咱们头上来了！”<br/><br/>
“芸汐不是这意思吧。”<br/><br/>
唐夫人虽然偏袒韩芸汐，却不偏袒那少年，她高高在上打量那少年，问说，“还敢狡辩，来人，先给我掌嘴！”<br/><br/>
“等等！”韩芸汐拦下，正要开口，唐夫人不高兴了，“芸汐，你不会连我都怀疑吧？”<br/><br/>
韩芸汐该怎么回答？<br/><br/>
她怀疑茹姨呀！<br/><br/>
可是，没有证据？口说无凭。<br/><br/>
“如果连你都怀疑，看样子我和大哥也脱不了嫌疑了，哦，对了，还有唐离！”茹姨故作无奈的表情。<br/><br/>
龙非夜一直没开口，正是这个顾忌，口说无凭，只会打草惊蛇。<br/><br/>
韩芸汐很聪明，可是，她的妇人之仁会让她变笨。<br/><br/>
“芸汐的意思，是想让这帮人心口口服吧。”龙非夜开了口。<br/><br/>
韩芸汐点了点头，知道自己冲动了。<br/><br/>
“叛徒还没查出来，如何心服口服？”茹姨不屑地说。<br/><br/>
龙非夜直接当没听到，冷冷问那少年，“你叫什么名字？”<br/><br/>
“我叫孔曦。”少年答道。<br/><br/>
“家中有哪些人？”龙非夜又问。<br/><br/>
他想做什么呢？<br/><br/>
茹姨蹙着眉头，有些不安，韩芸汐和唐离他们却很疑惑，揣测不出龙非夜的心思。<br/><br/>
“父母都已经不在了，就只有一个奶奶。”孔曦如实回答。<br/><br/>
“几岁了？”龙非夜又问。<br/><br/>
“还差七日就五十三了。”说起奶奶，孔曦的眼睛亮堂堂的，好几日没回去了，奶奶一定想他了。<br/><br/>
听到这里，韩芸汐懂了，可怜这少年却还不明白。<br/><br/>
龙非夜没有问下去，冷冷下令，“来人，把孔曦的祖母带过来。”<br/><br/>
孔曦大惊，都忘了对龙非夜的忌惮，怒声质问，“你想做什么？”<br/><br/>
龙非夜没回答，他垂着眼，修长的手指轻轻敲扣着扶手，咚咚咚，一下下似乎敲在众人的心里，让大家忐忑不安。<br/><br/>
茹姨的脸色有些苍白，“非夜，你找一个老人家来做什么？这儿的事还嫌知道人少吗？”<br/><br/>
龙非夜没理睬她，茹姨眉头锁得更紧了。<br/><br/>
“成了成了，这孩子先押下去！先审其他人。”茹姨又道。<br/><br/>
龙非夜还是没理睬，茹姨朝侍从使眼色，只可惜，龙非夜坐在那里，他不出声，就是唐子晋也不敢太自作主张。<br/><br/>
一室寂静，少年低着头，越来越慌张，两首十指握得紧紧的。<br/><br/>
忽然，他抬起头来，大声道，“是我！是我勾结端木瑶的！秦王殿下，求你放过我奶奶，我什么都认了！”<br/><br/>
“只要你放过我奶奶，别让我奶奶来这儿，别让我奶奶知道这些事！我什么都告诉你！”<br/><br/>
孔曦明显强忍着恐惧和眼泪，他说话的时候双唇都在颤抖。<br/><br/>
这不是屈打成招，但是和屈打成招有什么区别吗？<br/><br/>
韩芸汐非常肯定，这个少年不是叛徒！而且，她也坚信，龙非夜不可能这么轻易相信少年的话。<br/><br/>
龙非夜，到底想做什么？<br/><br/>
孔曦怕龙非夜不相信，解释道，“秦王殿下，真是我勾结端木瑶的！我，我就只卖给她一个信息，就只说了尧水别院的位置，其他的都没说！”<br/><br/>
“你怎么联系上她的？”韩芸汐问道。<br/><br/>
“她在黑市发布信息，想得到秦王在尧水郡的住所，我就……”<br/><br/>
孔曦话还未说完，茹姨陡然怒斥，“好呀，你敢擅自接黑市的买卖？说，你是不是在黑市倒卖唐门暗器了？”<br/><br/>
孔曦不做声了，无疑是默认。<br/><br/>
在黑市倒卖暗器，恰巧看到端木瑶发布的信息，所以顺便捞了一笔？又没有泄露唐门的秘密。<br/><br/>
如此听来，还真像那么一回事！<br/><br/>
韩芸汐又朝茹姨看去，回想起孔曦刚才说的话和茹姨态度，他并不像是茹姨安排替死鬼呀！<br/><br/>
难不成他真的是叛徒？<br/><br/>
这时候，侍从将孔曦的奶奶带过来了……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584868"&nbsp;&nbsp;chaptername="第667章&nbsp;&nbsp;叛徒是什么人">加入书签</a>
</div>
