    
<br/><br/>    唐黎往左走了步，说道：“到我了，请问，一肚生下龙凤胎，是什么字？”
<br/><br/>    唐明愚垂眸思索，片刻后笑答：“好字，因为一男一女合成好。”
<br/><br/>    他面向唐黎也提步向左走了步，问：“那我问你，凤头虎尾，是什么字？”
<br/><br/>    唐黎眼珠子一转，从容不迫道：“凤的头是几，虎的尾巴也是几，所以答案是几。”
<br/><br/>    她略思索后就问：“五哥，请问三个十不出头，是什么字？”
<br/><br/>    唐明愚闻言迟疑了下，走了两步，忽然激动道：“是正字，因为它上边右边下边都可以看成是个十字。”
<br/><br/>    他不会再想着对面是学业普通的九妹，而是有种棋逢对手的热血沸腾感。
<br/><br/>    两人错步而走，气氛已逐渐紧张起来。
<br/><br/>    众人受了感染，忍不住屏息起来。
<br/><br/>    唐明愚正色道：“九妹妹，你听好，青天半坠客心归，猜一种农作物。”
<br/><br/>    唐黎沉吟了半晌，边上的唐纳珠说风凉话道：“怎么样，答不出来了吧？那就快点认输吧。”
<br/><br/>    宁毓初皱眉道：“哪来的乌鸦呱呱叫，吵死人了！”
<br/><br/>    唐纳珠：！！！
<br/><br/>    唐黎此时已给出答案：“是大麦，青字去掉月，加上客中的夊，就是麦。”
<br/><br/>    “现在我问，五哥，你听好，孔雀开屏，猜一个历史人物。”
<br/><br/>    唐明愚走了三步，才想到，他惊喜道：“是关羽！九妹妹，这真是个好问题，那我再问你，画时圆，写时方，有它暖，没它凉，打一字。”
<br/><br/>    唐黎轻松就答出：“是日字。”
<br/><br/>    她如此快速就答出谜底，这无形中给唐明愚增加了压力，他抹了下不知什么时候冒出来的冷汗，
<br/><br/>    “不错，九妹妹，该你问了。”
<br/><br/>    唐黎抚着垂落在胸前的发丝，抬眸浅笑问道：“请问，切了一半的梨子，跟什么很像？”
<br/><br/>    唐明愚一愣，这是什么谜题？
<br/><br/>    他抖了抖袖子，垂首在堂中走了起来，越想额头冒出的汗越密集。
<br/><br/>    唐黎在摇椅坐下，手一抬，薰风就送上了新鲜的瓜果，她咬了口瓜，清甜无比。
<br/><br/>    她看着如无头苍蝇乱转的五哥，好心提醒道：“这是一道脑筋急转弯，我劝五哥不要用常理去思考。”
<br/><br/>    唐明愚顺着她给的思路想了半天，仍旧一无所获。
<br/><br/>    他摇摇头，走到唐黎面前，惭愧又求知若渴道：“五哥才疏学浅，还请九妹妹告知答案。。”
<br/><br/>    唐黎接过薰风递来的帕子擦了擦手，她站起身，嘴角噙着抹笑：“这切了一半的梨子，自然是跟它另半边梨很像罗！”
<br/><br/>    唐明愚这才恍然大悟，笑着摇摇头：“是我把自己给绕进去了，这场比试五哥输得心服口服，九妹妹，之前的事五哥对不住了。”
<br/><br/>    唐黎毫不在意地摆摆手：“五哥言重了，咱们只是兄妹间闹着玩呢，以后欢迎你随时来找我切磋。”
<br/><br/>    少女明眸璨笑，仿佛笑进人心底。
<br/><br/>    唐明愚越发觉得自己过分了，他拱手道：“以后九妹妹有什么需要的，尽管说。”
<br/><br/>    唐黎眼前一亮：“那我就不客气了。”
<br/><br/>    众人还未跟上两人问答的速度，比试就结束了。
<br/><br/>    这就是高手过招，小啰啰打酱油吗？
<br/><br/>    看着相处融洽的两人，众人：……
<br/><br/>    【】<br/><br/>