
冷汗，顺着傅洋的脖子往下流……<br/><br/>
旁边的阿黄感觉到他的不对劲儿，还拍了一下他的脑袋。<br/><br/>
“小洋子，你傻了？新郎新娘马上就要出来了，快看看啊。这种富二代的婚礼，可不是总有机会蹭的。喂，你怎么……”<br/><br/>
阿黄拉了傅洋一把，他也没动。只是直勾勾地看着旁边。于是也顺着傅洋的目光看过去。<br/><br/>
这一下，阿黄也是心头一震，一股难以形容的恐惧感从心里浮现了出来！<br/><br/>
他也见过那个鬼君，自然也看出来这个叫做刘明明的小男孩，和鬼君的相貌、身材、年龄全都一模一样！<br/><br/>
就在这时候，傅洋回过头来死死盯着他。<br/><br/>
两人都看到了彼此眼睛里的惊恐，和满脑袋的冷汗。<br/><br/>
“阿黄，这究竟是……怎么回事？”<br/><br/>
“我，我也不知道。这里的人完全正常！没有鬼气，没有邪祟。而且你看，灯光下他们有影子的啊！”<br/><br/>
傅洋顺着阿黄手指的方向一看，果然就看到每个村民都在四周的灯笼光芒照射下在地上投射出影子。绝对不是鬼物。<br/><br/>
“那是怎么回事？世界上真有这么巧的事？长得一模一样！”<br/><br/>
如果一个事情非常不合常理，那么其中一定要妖异！<br/><br/>
眼前的情形，就是如此。<br/><br/>
偏偏发现了这个事实的两人还不知道该怎么和正看得起劲儿的赵珊珊和刘展明说。<br/><br/>
“走！不管怎么样，我们先离开这村子再说。”<br/><br/>
傅洋态度坚决。<br/><br/>
这时候，他再回想起这个村子里的种种异常，就越想越害怕……<br/><br/>
全都是古代的建筑，村子里面没有电线，照明都用灯笼，村民都穿着民国服饰，连婚礼都是古代的形式。<br/><br/>
<br/><br/>
之前没放在心上的，现在都是恐怖的原因！<br/><br/>
阿黄也赞同他的建议，拉了拉刘展和赵珊珊的衣袖。低声到：“我们走！不用惊动其他人，赶快离开这个村子。”<br/><br/>
赵珊珊和刘展莫名其妙，刚想问为什么这么着急走。旁边那可爱的小萝莉珍珍就叫住了他们。<br/><br/>
“姗姗姐姐，这是我的好朋友刘明明。就是今天和我小姨结婚的刘梦术哥哥的弟弟。”<br/><br/>
我草！！！尼玛真是到了血霉啊。<br/><br/>
傅洋和阿黄心里一阵哀嚎，这种时候怎么被小萝莉给发现了。<br/><br/>
他俩惊恐地看着那个叫刘明明的小男孩儿。阿黄已经暗中掐好了印诀，一旦有任何异动，立刻施展龙虎山法术，雷霆一击！<br/><br/>
可是那和鬼君一模一样的小男孩儿只是微微一笑，非常有礼貌地说了一声：“哥哥姐姐好，你们的衣服真好看。不过，挺奇怪的呢，嘿嘿。”<br/><br/>
然后就又转过头去和珍珍说话，不再理睬他们。<br/><br/>
呃……怎么回事？这鬼君在搞毛线的飞机啊？<br/><br/>
傅洋和阿黄两人又懵、逼了。<br/><br/>
这种感觉，就好像你看人家拿把水果刀以为要杀你，其实只是帮你削了个苹果……<br/><br/>
“傅洋，我们为什么着急走啊？”赵珊珊还在旁边呆萌的继续问。<br/><br/>
就在这时候，突然众村民爆发出一阵欢呼。<br/><br/>
铺满了红毯的木台上，新郎新娘就缓缓走了出来。对坐在上面的双方四个老人敬酒。然后转过身来，面对着大家。<br/><br/>
新郎很帅，新娘很美。的确是天造地设的一对！<br/><br/>
可就在这时候，异变突生！！！<br/><br/>
砰。<br/><br/>
一声枪响。<br/><br/>
一颗子弹从后方越过远远的距离，直接击中了新娘的胸口。绽放出一团鲜艳、妖异的血花。<br/><br/>
新郎刘梦术表情凝固了，眼睛里面是难以置信。<br/><br/>
有人开枪！！！<br/><br/>
傅洋惊呆了，在场的所有村民都惊呆了。<br/><br/>
可事情还没有完，因为后面的枪声还在陆续响起，砰砰砰。婚礼木台上的装饰立刻被打得粉碎，到处飞溅。<br/><br/>
啊啊啊……<br/><br/>
村民们尖叫着，四处逃窜躲避。<br/><br/>
傅洋等人猛然回头，就看到了不可思议的一幕！！！<br/><br/>
一队身穿军装，手上端着带刺刀的火枪的rb兵正从村子里的道路上朝着这里走过来。那刺刀前面，飘扬着的太阳旗的那么的刺眼……<br/><br/>
刘展和赵珊珊惊呼出声：“rb鬼子！！！”<br/><br/>
而傅洋和阿黄则是一瞬间明白了过来。<br/><br/>
幻境！！！<br/><br/>
这一定是一个幻境。<br/><br/>
阿黄几乎已经陷入了呆滞的状态，嘴里喃喃自语：“这样真实的幻境，连我都完全分辨不出来。天啊……施展这个幻境法术的人，是什么境界？”<br/><br/>
当然，他也是有些妄自菲薄了。毕竟经历过了连番大战，就算是铁打的也会疲惫。普通人在极度疲劳时也会出现很多低级错误，更何况是道术斗法？<br/><br/>
如果是正常状态下，阿黄其实是能够发现这整个融华村，都是一个道术幻境的……<br/><br/>
可惜，极度的疲惫让他们无论是精神状态还是思维速度都下降了。才会没看出来。<br/><br/>
“啊！救命啊。rb人来了。”<br/><br/>
“跑啊！最凶残的rb鬼、子来了……”<br/><br/>
“怎么会，怎么会打到这里来！”<br/><br/>
四周都响起了村民惊恐的尖叫声，好像是热锅上的蚂蚁，到处乱窜乱冲。整个婚礼现场乱成了一团。<br/><br/>
那些该死的rb兵已经到了这空地的最边缘，开始用手里的枪随意的朝村民射击。已经死了几十个人了……<br/><br/>
哗啦啦，哗啦啦。<br/><br/>
这个时候，和刚才不同了。四周的村民好像当傅洋等人不存在，根本没有人理会他们。有几个人连滚带爬的撞过来。<br/><br/>
赵珊珊吓得花容失色，想往傅洋这边躲避一下，却没来得及。<br/><br/>
本以为要被撞伤了，那几个村民却直接从她身上穿透了过去……就像是影子一样。<br/><br/>
“怎么回事？！”<br/><br/>
赵珊珊吓了一大跳。<br/><br/>
阿黄则是盯着那些正在屠杀村民的rb人冷冷道：“这样的大场面，施术者的法力不足以制造出刚才那样真实。所以这个幻境相对有些虚假了。”<br/><br/>
施术者？法力？幻境？<br/><br/>
赵珊珊和刘展也不傻，一下也明白过来。这个村子恐怕不是真实存在的了！<br/><br/>
也许是女人天生的母性，她还估计着那可爱的小丫头珍珍了。<br/><br/>
“珍珍！快跑，跟姐姐们跑。”<br/><br/>
她伸手去拉那小丫头，手却是划过了空气。（第二更，推荐票在哪里呢各位？）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845250"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;榕华村惨案&nbsp;&nbsp;一">加入书签</a>
</div>
