    
        <br/><br/>    对宁远来说，平叛，简直不要太容易。
<br/><br/>    围住几处下山路口，那段长等人就是瓮中之鳖，想怎么打就怎么打。
<br/><br/>    而他，自然要选择最优的办法——魔法加魔法。
<br/><br/>    相对于火锅，烧烤的威力更大。
<br/><br/>    在后世，一个小小的烧烤摊就足以让整条街道渲染味道，更别提这等数千人同时烧烤了。
<br/><br/>    那刺鼻的孜然与木火、肉汁混合的味道，便是连他自己闻了都馋。
<br/><br/>    可想而知，诸多连吃饭都愁的叛贼将是何等感受。
<br/><br/>    再者便是将士们每当饭点前的喊杀声，声势雄壮，加上山下一把火，足以让诸多叛贼失望、乃至绝望。
<br/><br/>    自然而然的，他此刻的这一杀手锏，定能出奇制胜。
<br/><br/>    “让大家伙打起精神，不出今晚，叛贼必降。”宁远吩咐。
<br/><br/>    “是！”
<br/><br/>    王守仁半点不意外。
<br/><br/>    事实上，只要脑子还算正常的人都能看出来，叛贼彻底完蛋了。
<br/><br/>    攻，完全攻不动。
<br/><br/>    用人肉沙包扛那黑漆漆的火铳吗？
<br/><br/>    几个人扛得起？
<br/><br/>    几个人愿意扛？
<br/><br/>    而守呢？
<br/><br/>    就是等死。
<br/><br/>    即便那山上食物充沛，可终究有吃完那一天。
<br/><br/>    问题的关键是，经过先前那场大火，谁又能保证明军干不出放火烧山的事？
<br/><br/>    而宁先生这招一出，只追究头目，对诸多叛贼将士来说，简直无异于黑夜中的光明。
<br/><br/>    只要拿下头目、投降，就能活命，又有几人愿意等死呢？
<br/><br/>    这时，宁远冲着摆了摆手：“来来来，大家伙，烧烤，弄起来！”
<br/><br/>    旋即，山下又生出大火，各种烧烤物架了上去，一股股诱人的香气徐徐向上弥漫。
<br/><br/>    破旧的宫殿之中。
<br/><br/>    无数的将士面面相觑过后，已是缓缓凑在一起，朝着宫殿围拢而去。
<br/><br/>    待得近千人进入大殿之时，山下的烤肉味再度传来，一些人鼻子抽了抽，眼睛不由得猩红起来。
<br/><br/>    “停停停！”
<br/><br/>    段长快疯了，眼见无法跟这些将士说理，就准备向后躲。
<br/><br/>    可是，在他前面的文武百官比他更快，嗖嗖嗖绕到他身后，直接将他推到了最前面。
<br/><br/>    “尔等……混账，皮之不存毛将焉附？”
<br/><br/>    段长几乎气炸了。
<br/><br/>    平日里，这些百官对他尊敬有加，可碰到事，竟是直接出卖了他这个皇上。
<br/><br/>    可眼见诸多将士仍旧向前，他也顾不得那么多了，扯着嗓子咆哮。
<br/><br/>    “住手，都给我住手！”
<br/><br/>    他歇斯底里：“这是那宁远的阴谋啊，你们难道都忘了吗，我们，这是造反啊，可都是掉脑袋的大罪，那宁远只是诓骗尔等叛乱，事后，肯定是有一个杀一个，谁都跑不了。”
<br/><br/>    然而，没用。
<br/><br/>    诸多将士宛如中了魔似的，根本听不进去，望着段长的双眼之中，带着噬人般的寒光。
<br/><br/>    段长见了，急的泪水都涌了出来：“兄弟们，醒醒吧，只要大家一条心，还有希望逃出去的，可你们一旦乱来，大家都没有活路可走了，快停下吧……”
<br/><br/>    话音还未落下，已有人快速冲上，长刀一抹，竟是直接冲着段长的脖子去了。
<br/><br/>    “使不得！留活口！”
<br/><br/>    有人反映过来，快速挡住那把长刀，同时又狠狠的踹了段长一脚。
<br/><br/>    段长身体倾斜，不受控制的倒退。
<br/><br/>    本拥挤在后面的“文武百官”立刻如见到丧门星似的，快速躲开。
<br/><br/>    咚！
<br/><br/>    段长摔了个结实，满脸的骇然。
<br/><br/>    再看过去，那一身新鲜靓丽的勉服，已经湿了。
<br/><br/>    竟是被吓尿了。
<br/><br/>    也是这时，山下有声音传来：“山上的兄弟们，动作快点，抓了头目，下山吃肉！”
<br/><br/>    哗啦啦！
<br/><br/>    一言点醒无数人似的。
<br/><br/>    诸多将士不再犹豫，快速行动起来。
<br/><br/>    首先抓了段长，接着，开始抓捕文武百官。
<br/><br/>    眨眼之间，整个宫殿直接乱了套了。
<br/><br/>    那百官宛如过街老鼠似的，四处逃窜，可架不住哔变的将士太多了，不过片刻之间，段长与文武百官纷纷被按在了地上。
<br/><br/>    “兄弟们，准备下山！”
<br/><br/>    数千人皆是激动不已，风风火火，压着百官快速下山。
<br/><br/>    过了大概半个时辰，走在前面的几十人已然跑到山脚下。
<br/><br/>    放眼望去，是一个个黑漆漆的火铳口，皆对准了下山口。
<br/><br/>    几十人中有人道：“大人，我等已经抓了叛贼头目，特来投降。”
<br/><br/>    诸多明军见了，皆是暗自兴奋万分。
<br/><br/>    这一仗，打的太他-娘-的爽了！
<br/><br/>    大家伙一路吃吃喝喝，似乎……什么都没做！
<br/><br/>    可就是这样，不费一兵一卒，竟是迫使敌军乖乖投降认输！
<br/><br/>    相较于以往把脑袋别裤腰上的拼生拼死，岂止是舒服啊，简直特娘的爽了一万倍！
<br/><br/>    唰唰唰！
<br/><br/>    一道道目光不由得望向某个营帐，诸多将士的目光中，尽是带着钦羡、崇拜、乃至于狂热！
<br/><br/>    宁大人，太牛了！
<br/><br/>    而也正是碍于那位宁大人的交代，最前面的诸多火铳手正色起来。
<br/><br/>    “知道。”
<br/><br/>    有人开口道：“尔等立即放下刀剑，到圈子中间去，蹲着。”
<br/><br/>    几十降军抬头看去。
<br/><br/>    在一侧，已然用黑土堆出一个硕大的圈子。
<br/><br/>    当即，几十人丢了刀剑，快速进入圈子，双手抱头蹲了下去。
<br/><br/>    又过了两刻钟，数千人终于全部下山。
<br/><br/>    有人将段长在内的文武百官推到前面，高声道：“大人，这些都是叛贼的头目。”
<br/><br/>    宁远看了看，挥手道：“上枷锁！”
<br/><br/>    很快有将士快速走来，给段长在内的文武百官上了手链、脚链。
<br/><br/>    旋即，诸多普通叛贼全部进入圈子，老实的蹲了下去。
<br/><br/>    宁远面对众人，朗声道：“本官，言而有信，尔等既已投降，按照先前说好的，有酒有肉。”
<br/><br/>    说着，他冲着王守仁示意：“把烤好的肉，分给大家伙吧！”
<br/><br/>    诸多叛贼闻言，忍不住看向那刚烤好、还冒着热气的各种肉质，眼睛冒着饿狼似的光。
<br/><br/>    他们，当真可以吃上那等闻着都叫人肺腑生津的肉？
<br/><br/>    呼啦啦！
<br/><br/>    一车又一车的烤肉，被推到圈子中。
<br/><br/>    近百名官军开始发放起来，每人大约一斤肉，片刻之后便发完了。
<br/><br/>    站在一侧的文武百官看的喉咙涌动，忍不住道：“宁大人，我等自知罪大恶极，可临死之前，能不能让大家伙吃上一顿饱饭……”
<br/><br/>    宁远侧目：“想吃肉啊？”
<br/><br/>    那人点头：“嗯嗯，吃点也是好的。”
<br/><br/>    “呵呵，就你，也配吃肉？！”
<br/><br/>    宁远一声冷哼：“莫说是肉了，连粥都没有！饿着吧。”
<br/><br/>    众人便只得老实的低下头。
<br/><br/>    不多时，圈子中诸多普通叛贼已经吃完了肉、喝完了酒。
<br/><br/>    一众人仿佛浑身轻松似的，冲着宁远鞠躬见礼：“多谢宁大人！宁大人公侯万代！”
<br/><br/>    宁远笑了笑：“不用谢的，也谢的早了些。”
<br/><br/>    许多人面色有些怪异。
<br/><br/>    这话……什么意思？
<br/><br/>    就在这时，忽而有人头目眩晕，半个字还未脱口，噗通倒在了地上。
<br/><br/>    接着，第二个、第三个……数千人的叛军如下饺子似的，纷纷倒在了地上，横七竖八。
<br/><br/>    “文武百官”见状，骇然交加。
<br/><br/>    这是……下了毒？？？
<br/><br/>    好狠呐！        <br/><br/>