    
<br/><br/>    云初初笑了笑：“怪我，和您聊了这么久，都没有自我介绍。我叫云初初，初心不改的初。”孟瑶怔愣了一下，脑海里划过了一幕画面。
<br/><br/>    “宝宝以后就叫初初，初心不改的初。”
<br/><br/>    看到孟瑶愣在原地，尚苏珊咬了咬唇，挽住了孟瑶的手臂晃了晃，“瑶姨，你还没有跟初初姐介绍我呢！”
<br/><br/>    “哦。”孟瑶这才回过神来。
<br/><br/>    不过她并没有过多的介绍，只是简短的介绍：“她叫尚苏珊。”
<br/><br/>    孟瑶性格冷淡，又有失忆症的缘故，从来不会对别人投入过多的感情。
<br/><br/>    一直以来，她也是只把尚苏珊，当成是一个无关紧要的外人。
<br/><br/>    要不是尚苏珊刻意接近，恐怕孟瑶早就和她没有联系了。
<br/><br/>    尚苏珊看着云初初的眼底，有一闪而逝的寒芒。
<br/><br/>    随即，她的脸上就扬起了一抹甜美的笑容。
<br/><br/>    “原来你就是云大宝的妈咪，大宝这孩子又聪明又可爱，我也很喜欢他。虽然我很舍不得他，不过你既然千里迢迢来找他了，那也只能让你把他带走了。”尚苏珊假兮兮地说道。
<br/><br/>    云大宝不屑地撇了撇嘴角。
<br/><br/>    就这？
<br/><br/>    尚苏珊的演技也太差了。
<br/><br/>    云初初笑眯眯地说：“我还是第一次来南极洲，还想看看极光呢！”
<br/><br/>    孟瑶说：“你运气真好，这段时间刚好是看极光的时候。你和大宝、格格都留下来，我们一起看极光。”
<br/><br/>    闻言，尚苏珊的脸色猛地僵住了。
<br/><br/>    什么鬼？
<br/><br/>    云大宝已经够让她头疼的了，云大宝的妈怎么也这么不要脸！
<br/><br/>    陡然间，尚苏珊的脑海中快速闪过了什么。
<br/><br/>    她死死盯着云初初的脸。
<br/><br/>    这轮廓、这五官、这眉眼……
<br/><br/>    这张脸为什么和瑶姨如此相似？
<br/><br/>    云初初和瑶姨究竟是什么关系？
<br/><br/>    该不会……该不会云初初就是瑶姨的女儿吧？
<br/><br/>    尚苏珊越看越是心惊肉跳，小脸都变得一片惨白。
<br/><br/>    孟瑶察觉到她的变化，皱眉问道：“苏珊，你是不是身体不舒服？”
<br/><br/>    尚苏珊艰难地扯了扯嘴角，“我好像感冒了，所以有点不舒服。”
<br/><br/>    孟瑶点点头，“那你就早点回去休息吧！”
<br/><br/>    说完之后，孟瑶又拉住了云初初的手，亲热地说：“初初，你尽管放心在我这里住着，要是你老公敢找过来，我就打断他的腿！”
<br/><br/>    云初初抽了抽嘴角。
<br/><br/>    完了，她好像给大叔挖了一个大坑。
<br/><br/>    就这样，云初初在孟瑶家留了下来。
<br/><br/>    尚苏珊嫉妒得双眼喷火。
<br/><br/>    忽然，从后方伸过来一只手，把她拉了过去。
<br/><br/>    “是谁啊？”
<br/><br/>    尚苏珊愤怒地转过身，当看清楚拉她的人时，脸上露出了惊愕的表情。
<br/><br/>    “爸，怎么会是你？”
<br/><br/>    “别说话，先跟我来。”
<br/><br/>    尚苏珊看到尚清华身边的保镖，一个个都鼻青脸肿的，顿时大吃一惊。
<br/><br/>    看到尚清华的脸色很难看，尚苏珊也不敢多问什么。
<br/><br/>    直到上了车，尚清华才面色凝重地问：“我们遇到麻烦了，你瑶姨的女儿找过来了。”
<br/><br/>    尚苏珊的身体猛地僵硬，就连呼吸都急促了几分，“你说的是……云初初？”
<br/><br/>    尚清华咬牙切齿地说：“就是她！我派人在城外拦截，企图阻止她进城。谁知道这女人有几分本事，把我的人耍得团团转！
<br/><br/>    刚才我在外面偷看，发现她已经找到了孟瑶，现在孟瑶对她是什么态度？”
<br/><br/>    尚苏珊紧紧握着拳头，眼底满是不甘，“云初初三言两语的就取得了瑶姨的信任，瑶姨还同意她留下来。爸，我们现在该怎么办？”
<br/><br/>    尚清华说：“我们现在再赶她走，已经来不及了，只能想办法让她知难而退。还有，你千万不能让孟瑶知道，云初初就是她的亲生女儿。否则的话，我们就永远都没有机会，再把孟瑶留下来了！”
<br/><br/>    尚苏珊从小失去母亲，便把对母亲的依赖，全都寄托在了孟瑶的身上。
<br/><br/>    她是绝对不能够，让孟瑶被别人抢走的，哪怕是孟瑶的亲生女儿也不行！
<br/><br/>    尚清华说：“你尽快偷到药方，然后想办法嫁祸给云初初，让孟瑶对云初初失望。到时候，孟瑶一定会把云初初赶走的。”
<br/><br/>    尚苏珊的眼中出现了一抹犹豫，“万一被瑶姨发现了怎么办？我担心瑶姨以后会讨厌我，不再疼爱我了。”
<br/><br/>    尚清华劝说道：“你不用担心，只要你做得够隐蔽，肯定不会被发现的。再说了，你毕竟是孟瑶看着长大的，云初初哪怕是她的亲生女儿，和她也没有什么感情的。
<br/><br/>    就算被发现了，孟瑶的心肯定也是偏向你的。只要把云初初赶走了，你以后再好好孝顺孟瑶。”
<br/><br/>    尚苏珊犹豫了半天，最终一咬牙，点了点头，“我知道了，我会按照你说的去办。”
<br/><br/>    “这就对了。”尚清华露出了笑容，“拿到药方之后，我会立刻投入生产，销售到全世界。等到那时候，孟瑶会感谢我帮了她，只会更加疼爱你。”
<br/><br/>    尚苏珊脸上的表情逐渐坚定，“没错，我不会让任何人抢走瑶姨的！爸，你先回去吧，我要留在瑶姨这里，我会尽快把药方偷出来给你的！”
<br/><br/>    尚清华的脸上掠过一抹老奸巨猾，“好，我就等待着你的好消息。”
<br/><br/>    尚苏珊深呼吸一口气，打开了车门，下了车。
<br/><br/>    她回到了孟瑶的住所，死皮赖脸的说要留下来。
<br/><br/>    她偶尔也会住在孟瑶这里，所以孟瑶也没有说什么。
<br/><br/>    半夜，夜深人静的时候，尚苏珊偷偷溜进了孟瑶的工作室。
<br/><br/>    她打着手电筒，蹑手蹑脚的翻找了一番，却一无所获。
<br/><br/>    “看来瑶姨并没有把药方放在这里，难道是她在房间里吗？”尚苏珊自言自语。
<br/><br/>    忽然，啪的一声，灯光大亮，吓了尚苏珊一跳。
<br/><br/>    云初初靠在门口，双手环胸，似笑非笑地说：“你在这里做什么？”
<br/><br/>    尚苏珊捂住狂跳不已的心脏，故作镇定地说：“关你什么事？”
<br/><br/>    “你该不会是想偷东西吧？”云初初忽然问。
<br/><br/>    尚苏珊的脸上瞬间变色，她梗着说道：“你瞎说什么，谁要偷东西了？我只是晚上失眠睡不着，想找本书看！”<br/><br/>