    
<br/><br/>    丢了引荐信，办不了入学，走出书院的唐黎和宁毓初，心情不免有点低落。
<br/><br/>    宁毓初联想到最糟糕的结果：“若是皇爷爷没有打点好，孟院长不知道咱们的存在，那咱们这趟岂不是白来了？”
<br/><br/>    一想到竹篮打水一场空，他就郁闷。
<br/><br/>    唐黎心里更没底，但还是要安慰快要打转的大狗：“不是说这两天孟院长就回来了，咱们先等等看，不要自己吓自己。”
<br/><br/>    宁毓初点头，如今也只能这样了。
<br/><br/>    唐黎提议：“没有什么是一顿饭解决不了的，如果不行，就两顿饭，咱们回去带上天光爷爷，好好逛一逛这个紫琅镇。”
<br/><br/>    两人一拍即合，脚步瞬间就变得轻快，一同朝客栈走去。
<br/><br/>    刚走进巷子，就碰上熟人。
<br/><br/>    宁毓初眉头一挑：“元逸飞，柏昀？”
<br/><br/>    “还有我们。”
<br/><br/>    身后走来两人，是宗锐和钟霖佑。
<br/><br/>    宁毓初侧身，抱臂看着四人，嗤笑一声：“原来在这里堵着小爷。”
<br/><br/>    元逸飞目光阴鸷地盯着他：“宁毓初，新仇旧恨一起算，你得罪了我，就别想好过。”
<br/><br/>    宁毓初哦了声：“是吗？那日若不是被百姓们挡着，你们早就被小爷打得落花流水了。”
<br/><br/>    许是他毫不在意的态度激怒了元逸飞，立即喊道：“宗锐，你还愣着干什么，上啊！”
<br/><br/>    宗锐站出来，一身儒雅的直裰被他肌肉撑得结实，他双手捶着拳头迎上来：“看我不把你打成肉泥！”
<br/><br/>    宗锐的父亲是武将，打小就开始练武，对付普通人绰绰有余。
<br/><br/>    可惜他遇到的宁毓初。
<br/><br/>    宁毓初轻松就接下了他的拳头，单脚一勾，人就被摔趴下。
<br/><br/>    元逸飞三人为宗锐鼓掌助威的声音骤然停止。
<br/><br/>    柏昀目瞪口呆：“怎么会这样，宗锐打遍书院无敌手，怎么会这么轻易就被宁毓初给打败了！”
<br/><br/>    元逸飞又惊又怒道：“一起上！”
<br/><br/>    三人直扑宁毓初而去，宁毓初示意唐黎让开，就迎了上去。
<br/><br/>    左勾拳，右勾拳，前踢，后踹……
<br/><br/>    不到一刻钟，四人被叠罗汉般叠起来，像扑腾的螃蟹，不断挥动着钳子。
<br/><br/>    宁毓初摇头失望道：“原来四大恶霸也不过尔尔。”
<br/><br/>    “快放开我！”
<br/><br/>    “你知道我们的爹是谁吗？”
<br/><br/>    宁毓初蹲下来，与元逸飞对上，他掏了掏耳朵，讽笑道：“你们除了比爹，还有没有什么新鲜的说辞？小爷都听腻了。”
<br/><br/>    元逸飞丝毫不以为耻：“家世也是实力的一种，为什么不能比？”
<br/><br/>    宁毓初微讶，指着他对唐黎道：“这人倒比小爷脸皮厚多了。”
<br/><br/>    唐黎轻笑，这小魔王倒也知道自己平日脸皮厚。
<br/><br/>    元逸飞被呛得脸通红：“你！”
<br/><br/>    宁毓初看到边上立着个背篓，里头放着笔墨纸砚。
<br/><br/>    他走过去取了支笔，在四人脸上画起来。
<br/><br/>    四人惊恐道：“你干什么！”
<br/><br/>    宁毓初笑得张扬：“给你们留点小纪念。”
<br/><br/>    没一会，每人脸上出现了一只小乌龟。
<br/><br/>    宁毓初将笔往后一抛，满意地打量着自己的成果。
<br/><br/>    “不用太感谢小爷，走了。”
<br/><br/>    “宁毓初，你会后悔的！”
<br/><br/>    宁毓初向后摆了摆手，走得十分潇洒。
<br/><br/>    留下四人骂天骂地。<br/><br/>