    
<br/><br/>    
第二天一早，赵浪伸着懒腰醒过来。

<br/><br/>    
接连睡了这么久，精神总算是恢复过来了。

<br/><br/>    
“小七。“

<br/><br/>    
赵浪喊了一声，这次小七很快就端着水走了进来。

<br/><br/>    
看来是早就准备好了的。

<br/><br/>    
“公子，您醒了。”

<br/><br/>    
小七一边打招呼，一边麻利的帮赵浪洗漱。


<br/><br/>    
赵浪嗯了一声，然后问道，

<br/><br/>    
“小九呢？”

<br/><br/>    
小七欢快的说到，

<br/><br/>    
“小九被抓着去晨练了，白姑娘说，现在要赶紧给我们把身体打开，不然再等一些日子，我们的身体就固定住了。”

<br/><br/>    
赵浪默默的点点头，这姬无双还是有几分真本事的。

<br/><br/>    
小七和小九她们现在十五六岁，再过几年身体就定型了。

<br/><br/>    
“你怎么没去？”

<br/><br/>    
赵浪问道。

<br/><br/>    
小七笑嘻嘻的答道，

<br/><br/>    
“公子这里当然要有人照顾。”

<br/><br/>    
赵浪摆摆手，说到，l

<br/><br/>    
“不用了，你也去吧，我又不是个废人，这点事情我搞定的。”

<br/><br/>    
“旺财也一直跟着我，你去就是了。“

<br/><br/>    
小七顿时带着几分兴奋说到，

<br/><br/>    
“那公子，我就去啊。”

<br/><br/>    
“去吧。”

<br/><br/>    
赵浪笑着说到。

<br/><br/>    
他反正也从来没有把小七和小九当做奴婢。

<br/><br/>    
那颗红旗下生长的心，不允许他这么做。

<br/><br/>    
小七蹦蹦跳跳的离开，赵浪自己拿起毛巾洗漱。

<br/><br/>    
别说，还真有点不习惯。

<br/><br/>    
“老祖宗没说错，由俭入奢易，由奢入俭难啊。”

<br/><br/>    
赵浪感叹道。

<br/><br/>    
说完之后，便出了房间，就看到了旺财。

<br/><br/>    
“公子，您也太骄纵小七和小九了。”

<br/><br/>    
旺财这时候带着几分抱怨说到。

<br/><br/>    
他刚刚在门口也听到了这些话，

<br/><br/>    
“这么下去，仆人都会没大没小的。”

<br/><br/>    
赵浪看着被福伯一手带出来，当做接班人的旺财。

<br/><br/>    
他没说什么自由平等，这都是扯淡，只是说到，

<br/><br/>    
“这样大家都轻松一点？不好吗？”

<br/><br/>    
旺财看着和之前相比，充满了活力的庄子，说到，

<br/><br/>    
“好是好，就是总觉得没了规矩。”

<br/><br/>    
赵浪笑道，

<br/><br/>    
“什么规矩不规矩，公子我喜欢就好。”

<br/><br/>    
旺财想了想，是这么个道理。

<br/><br/>    
这个家里最大的自然是家主。

<br/><br/>    
可家主经常不在家，那自然是听赵浪的，于是回到，

<br/><br/>    
“公子说的对。”

<br/><br/>    
赵浪也不再多说，

<br/><br/>    
“嗯，公子我去上课了，下午的安排一辆牛车，准备些食物布匹，我要出去。”

<br/><br/>    
然后就朝上课的院子走过去。

<br/><br/>    
上课总是枯燥的，即使是赵浪也有些想昏昏欲睡。

<br/><br/>    
可惜被孔甲盯着，开不了小差。

<br/><br/>    
“嗯，今日早上的课，便到这里，休息一刻钟，再回来。”

<br/><br/>    
孔甲这时候说到。

<br/><br/>    
顿时少年们是顿时像鸟儿一样四散而开。

<br/><br/>    
这珍贵的课间时间，大家都还是很珍惜的。

<br/><br/>    
赵浪也准备出去转转，顺便再看看受伤的少年们。

<br/><br/>    
却看到，姬无双正在院子的角落里，看着孔甲发呆。

<br/><br/>    
刚好下午他要按照名单，去找农家人，顿时走了过去，

<br/><br/>    
“你也来上课？“

<br/><br/>    
他记得姬无双完全不需要上这些认字的课。

<br/><br/>    
“我给小七和小九开筋之后，她们去休息，我看这里人好多，就过来看看。”

<br/><br/>    
姬无双随意的回到，但眼睛却一直盯着讲台上的孔甲。

<br/><br/>    
“那是我请来的乡间先生，你一直盯着他干什么？”

<br/><br/>    
赵浪好奇的问道。

<br/><br/>    
姬无双眯了眯那双好看的眼睛，说到，

<br/><br/>    
“没什么，我就是感觉好像在哪里见过他。”

<br/><br/>    
“但是我记不起来了。”

<br/><br/>    
赵浪一听就笑了，原来是这种错觉，于是随意的说到，

<br/><br/>    
“可能路上碰到了吧。”

<br/><br/>    
“对了，我准备下午去找名单上的人了，有什么要注意的没有？”

<br/><br/>    
姬无双看了一眼赵浪挂在身上的旧玉佩，说到，

<br/><br/>    
“没什么，你现在这么能打，不要紧的。”

<br/><br/>    
赵浪一听就皱起眉头了，他去请人来种地，和能不能打有什么关系？

<br/><br/>    
刚想要详细问问，就听到孔甲叫他。

<br/><br/>    
赵浪只能先过去。

<br/><br/>    
“老师。”

<br/><br/>    
赵浪行礼到。，

<br/><br/>    
“嗯，你过来看看。”

<br/><br/>    
孔甲指着面前用来练字的沙盘说到。

<br/><br/>    
赵浪看了半天却没有看出什么眉目。

<br/><br/>    
孔甲这时候便叹气说到，

<br/><br/>    
“这是上次之后，我开始改进的字体，看样子是不大行了。”

<br/><br/>    
赵浪一听，人都惊了一下。

<br/><br/>    
他这老师居然准备开始改进小纂了！

<br/><br/>    
看着对方失望的样子，赵浪心中一动，说到，

<br/><br/>    
“老师，学生这里却有些想法...”

<br/><br/>    
然后，赵浪给了十几个常用字的正楷书写了出来。

<br/><br/>    
看到这些字，孔甲眼睛一亮，说到，

<br/><br/>    
“这字体方正，却又大气，浪儿你是怎么想出来的？”

<br/><br/>    
赵浪老脸一红，说到，

<br/><br/>    
“学生喜欢偷懒，所以太复杂的字，会少些笔画。”

<br/><br/>    
孔甲看着赵浪说到，

<br/><br/>    
“浪儿，你果然注定是我儒家门人！大才！大才啊！”

<br/><br/>    
这下即使赵浪自认为脸皮厚，也有些顶不住了，说到，

<br/><br/>    
“老师，这些都只是一些小小的想法罢了，最后还是要靠您。”

<br/><br/>    
孔甲这下却更满意，

<br/><br/>    
“有才能却不自傲，善！大善！”

<br/><br/>    
赵浪顿时说不出话来了，和孔甲告了一声假，就提前开溜了。

<br/><br/>    
连之前想问姬无双的事情都忘了。

<br/><br/>    
他怕再多停留一会儿，会把自己惭愧死。

<br/><br/>    
孔甲却笑呵呵的看着赵浪离开背影，说到，

<br/><br/>    
“我儒家后继有人啊！”

<br/><br/>    
这一幕落到一旁的姬无双眼里，却犹如一道惊雷！

<br/><br/>    
她想起来了！

<br/><br/>    
她还是个孩子的时候，跟着自己的师父，也就是农家之首，见过这个人！

<br/><br/>    
“儒家之首！”

<br/><br/>    
姬无双极为震惊的说到。

<br/><br/>    
儒家现在乃是整个大秦的两大家之一。

<br/><br/>    
非儒即墨，这是全天下都知道的事情。

<br/><br/>    
即使面对大秦，面对始皇帝！

<br/><br/>    
这样的庞然大物，儒家也敢不低头！

<br/><br/>    
而对方还是拿儒家没办法。

<br/><br/>    
儒家之首，更是天下儒家之人的精神首领，影响力巨大！

<br/><br/>    
可现在，这个人居然出现在一个地主家里！

<br/><br/>    
还在这里当一个普通的启蒙先生。

<br/><br/>    
姬无双第一反应就是她认错了，可是想起来之后，她记忆却越来越清晰！

<br/><br/>    
面前的这位，就是儒家之首！

<br/><br/>    
“你到底是什么人？”

<br/><br/>    
姬无双看向赵浪离开的方向，喃喃自语说到。

<br/><br/>    
她突然有些担心，自己把农家之首的信物，交给赵浪是不是一个明智的选择了。

<br/><br/>