    
                <br/><br/>    
                大战后，莉莉丝压制不住力量，开始疯狂晋升，吸收了众多黑衣人本源的她，天赋被叠加到了一个可怕的地步。
                
            
            <br/><br/>    
                幽莹神体的至高神性开始演变，作为最古老的神体，幽莹神体的潜力究竟有多大，谁也不知道。
                
            
            <br/><br/>    
                在蔡云韵的传承记忆中，皇道时代的开辟者，大罗古皇就是幽莹神体，从他开始，幽莹神体才开始流传诸天。
                
            
            <br/><br/>    
                大罗古皇的实力谁能否认？
                
            
            <br/><br/>    
                那可是诸天的救世主，现在存活的所有生灵都要感谢大罗古皇，不然玄都大天尊早已覆灭诸天，生灵不存。
                
            
            <br/><br/>    
                大罗古皇就如同一尊高山，屹立在万族头顶。
                
            
            <br/><br/>    
                无论他是否杀死了玄都，都不重要，重要的是他阻止了玄都覆灭诸天。
                
            
            <br/><br/>    
                幽暗的空间内，莉莉丝盘坐在地上，五心朝天，正在吸收炼化本源之力。
                
            
            <br/><br/>    
                噔噔噔~
                
            
            <br/><br/>    
                一根高跟鞋的声音响起，允仙儿来到地下室，轻轻的看了一眼莉莉丝，随后就扔出了一双眼睛。
                
            
            <br/><br/>    
                “努力变强吧。”
                
                    
                
            
            <br/><br/>    
                允仙儿从地下室走出，这处地下室位于五龙城，是苏家临时选用的一处基地。
                
            
            <br/><br/>    
                如今，苏家上上下下都在五龙城。
                
            
            <br/><br/>    
                与此同时，一处大厅内，苏万灵看着苏家伤亡数字，怒火再也压制不住。
                
            
            <br/><br/>    
                苏家的小孩，女人的数量比能战斗的苏家人数量多出了十几倍！可见苏家伤亡有多大！
                
            
            <br/><br/>    
                能活下来的人，没有弱者，都是苏家的顶尖。
                
            
            <br/><br/>    
                “苏家神子没有伤亡。”苏九宗说道。
                
            
            <br/><br/>    
                这场战斗，除去苏御外，没有一个苏家神子参与，因为苏家要靠他们崛起，绝对不能损失在这里。
                
            
            <br/><br/>    
                每一位神子都是骄傲的，他们都是苏家的核心子弟，忠于苏家，就是这样才被选中，继承神灵传承。
                
            
            <br/><br/>    
                在听到消息后，他们没有一个人退缩，后来是苏圣老祖亲自将他们打晕带走。
                
            
            <br/><br/>    
                苏圣老祖同样没有参与这场战斗，在战斗前夕，他破关而出，担负起了保护苏家种子的职责。
                
            
            <br/><br/>    
                “种子还在，苏家还可以东山再起！”苏圣沉声说道。
                
            
            <br/><br/>    
                是啊，苏家顶层战力和底层没有太大损失，可中层却是没了。
                
            
            <br/><br/>    
                那可都是苏家人，是兄弟姐妹们！
                
            
            <br/><br/>    
                苏万灵平淡的眼神中隐藏着杀意，“苏家所受之辱！必百倍偿还！”
                
            
            <br/><br/>    
                在他们商谈未来事宜时，有守卫跑了进来，高声说道：“家主！天机城来人！”
                
            
            <br/><br/>    
                哦？
                
            
            <br/><br/>    
                还敢派人来？
                
            
            <br/><br/>    
                苏万灵眼睛一眯，“让他进来。”
                
            
            <br/><br/>    
                不一会，一名白发苍苍的老人慢悠悠的走进大厅，看到环境如此简陋，眼中还透露出了一丝鄙夷。
                
            
            <br/><br/>    
                “老朽金长生，今日前来是要与苏家谈判。”金长生毫不客气，言语间丝毫没有道歉的意思。
                
            
            <br/><br/>    
                “原来是你，曾经被誉为金王的老匹夫。”苏家一位长老不客气的说道。
                
            
            <br/><br/>    
                金王年轻时以控金之术扬名，在证道后被米迦勒二世打败，自此一蹶不振。
                
            
            <br/><br/>    
                不过这也是一种殊荣，能与米迦勒交手而不死，可见其实力不弱。
                
            
            <br/><br/>    
                “哼！谈判！没有谈判的余地！天机城必灭！”苏九宗拍桌而起，怒目而视。
                
            
            <br/><br/>    
                “我在和你们家主说话，轮到你讲话了吗！”金长生阴森森的说道。
                
            
            <br/><br/>    
                苏九宗大怒，当即就要挥舞拳头，将对方打爆。
                
            
            <br/><br/>    
                苏万灵在关键时刻阻止了他，面色平静，“稍等，我想听听他要说什么。”
                
            
            <br/><br/>    
                苏九宗压下怒火，重新归座。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                “苏家主果然不愧是一代人杰，有勇有谋！不像某些人，只会耍嘴皮功夫。”金长生阴恻恻的冷笑。
                
            
            <br/><br/>    
                随后，他拿出一枚令牌，貌似是纯金制作，上面刻着一个神字。
                
            
            <br/><br/>    
                “相信苏家主应该能看出这枚令牌是何人所制作，没错，就是神灵制作的令牌！天机城背后也有神灵，并且不止一尊。
                
            
            <br/><br/>    
                相信苏家主应该明白这是什么意思！”
                
            
            <br/><br/>    
                苏九宗不信，出言嘲讽，“什么垃圾，如果天机城真的有神灵，怎么可能被神庭压着？之前怎么不见你们怼神庭？怂包！”
                
            
            <br/><br/>    
                金长生怒不可遏，如果不是见苏万灵还在上面，他早已动手，“就算是神庭又如何！现在的天机城可不怕神庭！也不怕那个女人！”
                
            
            <br/><br/>    
                “很好，我会替你转达神庭之主。”苏万灵突然说道。
                
            
            <br/><br/>    
                “苏家主这是什么意思？难道要与天机城为敌？”金长生冷声威胁。
                
            
            <br/><br/>    
                “为敌？”
                
            
            <br/><br/>    
                苏万灵哈哈大笑，“区区天机城，有什么资格让我把你们当做敌人？我只是要将你们覆灭，所谓的为敌，可是相差不大的情况下。”
                
            
            <br/><br/>    
                金长生面色难看，“苏家主，请注意你的言辞！你是神灵不错，天机城也有人能制住你！现在宣布放弃报仇，并且赔偿天机城五千亿灵石，这件事就当做没有发生过，我也可以当没听见。”
                
            
            <br/><br/>    
                苏万灵突然不笑了，直勾勾的看着金长生，盯的金长生脊背发寒。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                金长生咽了咽口水，艰难说道：“苏家主考虑的怎么样。”
                
            
            <br/><br/>    
                苏万灵突然咧嘴一笑，给了金长生刹那间的欣喜，随后意识就逐渐消散。
                
            
            <br/><br/>    
                瞬间，金长生就被金色火焰吞噬，不足一息便陨落。
                
            
            <br/><br/>    
                “看来，世人真的忘记苏家的可怕了，随便一条阿猫阿狗都敢大放厥词。”苏万灵的声音平淡，可细细听去，却仿佛有无边杀意在酝酿。
                
            
            <br/><br/>    
                与此同时，世界各地的势力都感到事态有些棘手。
                
            
            <br/><br/>    
                苏万灵成神！
                
            
            <br/><br/>    
                成为了蓝星第二尊神！
                
            
            <br/><br/>    
                直接打破了蓝星固有的势力。
                
            
            <br/><br/>    
                蓝星之前就像一盘棋，神庭独立于世，其他势力都在争夺地盘。
                
            
            <br/><br/>    
                现在苏万灵突然从棋手变成了执棋者，这变局太大了！
                
            
            <br/><br/>    
                原本针对苏家的势力，都在默默收缩势力触手。
                
            
            <br/><br/>    
                世界大战仿佛停止了一般，世界都安静了不少，任谁都知道，这是暴风雨来之前的平静。
                
            
            <br/><br/>    
                轩辕世家大殿内爆发出激烈的争吵声，有人提议再次隐世，避开苏家的锋芒。
                
            
            <br/><br/>    
                也有激进派，认为苏家苏万灵定不可能反击，不然就是得罪了蓝星半数势力。
                
            
            <br/><br/>    
                他能怎么办？
                
            
            <br/><br/>    
                杀光蓝星半数势力？
                
            
            <br/><br/>    
                先不说会死多少人，就说神庭也不允许！
                
            
            <br/><br/>    
                最后结果很可能是苏家索要赔偿，然后不了了之。
                
            
            <br/><br/>    
                这一番言论得到了轩辕家大部分人的认可，最终轩辕家选择不隐世。
                
            
            <br/><br/>    
                PS：输液了，明天会补上，小伙伴见谅。
                
            
            <br/><br/>