    
<br/><br/>    待明杳喝完酒，萧逸轩替她介绍道，“杳杳，这位是冯导，你就叫冯哥吧！”
<br/><br/>    去你媽的，都能当她爷爷的人了，还叫哥。
<br/><br/>    萧逸轩并不知道明杳内心想些什么，一副为她好的样子，“那位是李制片，杳杳，跟他们结识，对你有利无害……”
<br/><br/>    桌上的几个男人看着明杳，口水都快流到地上，眼里带着邪恶又誓在必得的神情。
<br/><br/>    冯导伸出手，朝着明杳的手背摸了过来。
<br/><br/>    明杳不动声色的抽回手，在冯导即将变脸前，她笑容慵懒的起身，“我帮各位倒杯酒，再敬大家一杯吧！”
<br/><br/>    随着她一笑，眼角浅色泪痣变得鲜活生动，整个人显得愈发明艳娇媚。
<br/><br/>    冯导他们见过美人无数，但明杳的容貌，即便放眼娱乐圈，也是空前绝后的。
<br/><br/>    只是可惜了，听闻她名声宛若臭水沟里的老鼠。
<br/><br/>    也不知道是经过几手的破鞋了，若不是这张脸足够惊艳，他们都很怕得病。
<br/><br/>    明杳从服务员手中接过酒，一一替冯导，李制片倒了酒，最后一个是萧逸轩。
<br/><br/>    明杳端起酒杯，“很高兴能见到各位，希望今晚大家能玩得尽兴。”
<br/><br/>    冯导将杯中液体一饮而尽，眼睛上下打量着明杳，恨不得将她吞腹入骨，“明小姐，今晚有你作陪，我们一定会尽兴的。”
<br/><br/>    明杳抬起细白纤嫩的手指，抚了抚额头，“我头突然有些发晕……”
<br/><br/>    话没说完，她就倒下，趴到了桌子上。
<br/><br/>    萧逸轩和冯导几人对视一眼，相视而笑。
<br/><br/>    萧逸轩低下头，跟明莞发了条信息。
<br/><br/>    ……
<br/><br/>    明莞收到信息时，已经到了雍和馆大门口。
<br/><br/>    【到了吗，马上有好戏看了！】
<br/><br/>    看到萧逸轩发的信息，明莞心脏突突一跳。
<br/><br/>    看来，明杳已经落入萧逸轩的捕猎计划了。
<br/><br/>    明莞带着姜碧云和明国安朝如意包厢走去。
<br/><br/>    快到时，明莞看到了一抹高大冷峻的身影。
<br/><br/>    男人正准备进入如意包厢斜对面的一间豪华大包。
<br/><br/>    明莞没想到能在这里遇到顾四爷，她眼中露出惊喜，“姐夫！”
<br/><br/>    真是天助她也。
<br/><br/>    明杳不堪的一幕，马上就要被四爷看到了！
<br/><br/>    听到有人叫他，顾司霆回头看了眼。
<br/><br/>    明莞立马上前，一副面色发白，泫然欲泣的样子，“姐夫，你是来找姐姐的吗？虽然你们离婚了，但她好歹是你前妻，在外做出这种事，真的太不顾及您的面子了！”
<br/><br/>    “我真想不通，你都分了她那么多财产，她为什么还不爱惜自己的羽毛？非得将明家和您的名声弄臭！”
<br/><br/>    “姐夫，我爸妈等下会好好管教姐姐的，您一定不要怪罪于我们明家！”
<br/><br/>    明国安看到顾司霆，两条腿微微发软。
<br/><br/>    明明顾司霆是小辈，还曾是他大女婿，但面对他强大冷锐的气场，明国安连眼睛都不敢直视。
<br/><br/>    “四爷请放心，等我将那个不知羞耻的东西带回去，我定会好好教训！”
<br/><br/>    顾司霆单手抄在裤兜，微眯着深黑的狭眸，居高临下的睨视着明国安一家。
<br/><br/>    “明杳在这里？”最近周延和陆周都找不到她的人，离婚协议没有签字，她也还算他挂名太太。
<br/><br/>    才安份几天，她又要作什么妖了？<br/><br/>