    
        <br/><br/>    “我之前说过的话没变。”
<br/><br/>    “不过，也请你尊重我的决定，比比东。”
<br/><br/>    曹安看着比比东，眼中露出罕见的笑意。
<br/><br/>    不过，他面对其余四位封号斗罗可没有这副好嘴脸。
<br/><br/>    比比东在他心中是特殊的存在。
<br/><br/>    理应特殊对待。
<br/><br/>    “教皇冕下，他只有一个魂环。”
<br/><br/>    “虽然是十万年魂环，但我们应该可以将其击杀。”
<br/><br/>    蛇矛斗罗拳头一握。
<br/><br/>    眼中杀机凌然。
<br/><br/>    公然对抗武魂殿，此人应该必死。
<br/><br/>    “教皇冕下，您下令吧！”
<br/><br/>    菊斗罗出声。
<br/><br/>    曹安看向他，眼神一眯。
<br/><br/>    这菊花，身上不疼了？
<br/><br/>    路走的这么窄。
<br/><br/>    皮痒痒了。
<br/><br/>    看来鹤熙得动动手指了。
<br/><br/>    “教皇冕下，我建议不要动手，千万不要动手。”
<br/><br/>    鬼斗罗站了出来。
<br/><br/>    他见识过曹安的战力。
<br/><br/>    自然知道十万年魂环，与十六翼神圣天使的无上神威。
<br/><br/>    仅仅第一魂技，就能灭杀三十名封号斗罗。
<br/><br/>    这样的人，是他们能对抗的吗？
<br/><br/>    想想天使光羽遍布星斗大森林之时，他就心惊胆战。
<br/><br/>    还好这样的人，不是敌人。
<br/><br/>    也千万不能成为敌人。
<br/><br/>    “大人，您别生气，我们教皇冕下是朋友。”
<br/><br/>    鬼斗罗微微弯下腰。
<br/><br/>    同为封号斗罗，但他却把自己的姿态无限放低。
<br/><br/>    “老鬼，你……”
<br/><br/>    “鬼斗罗，你也不过如此，向他低什么头？”
<br/><br/>    “哈哈，这就是鬼斗罗吗？武魂殿的长老。”
<br/><br/>    蛇矛斗罗出言嘲讽。
<br/><br/>    鬼斗罗怕，不代表他蛇矛斗罗也怕。
<br/><br/>    “聒噪。”
<br/><br/>    轰——
<br/><br/>    曹安凌空一拳，对着蛇矛斗罗轰了过去。
<br/><br/>    没有动用任何魂技，仅仅是魂技碾压。
<br/><br/>    瞬间虚空一震。
<br/><br/>    拳劲浮现之时，蛇矛斗罗瞬间飞了出去。
<br/><br/>    他口吐鲜血，全身上下筋骨寸断。
<br/><br/>    两眼纷飞，舌头都歪了。
<br/><br/>    “啊……”
<br/><br/>    他惨叫一声，身后接连十棵巨树倒地。
<br/><br/>    由始至终，曹安站在原地没动。
<br/><br/>    蛇矛斗罗也再也没有了声音。
<br/><br/>    他犹如死尸一般倒在地上，彻底昏厥。
<br/><br/>    比比东眼睛一眯。
<br/><br/>    刚刚的瞬间，她竟然没有看清。
<br/><br/>    哗——
<br/><br/>    鬼斗罗额头上一丝冷汗，滑下。
<br/><br/>    大人，动手了。
<br/><br/>    该死的蛇矛斗罗。
<br/><br/>    要是惹怒了这位，武魂殿岂能承受的起？
<br/><br/>    “刚才，有谁说话了？”
<br/><br/>    曹安犹如审判的声音。
<br/><br/>    他目光看向菊花关、刺豚斗罗。
<br/><br/>    这两人顿时浑身一个激灵，一身冷汗哗哗流下。
<br/><br/>    “大人，我们错了，求您恕罪。”
<br/><br/>    “大人，对不起。”
<br/><br/>    嘭。
<br/><br/>    二人仿佛有默契一般，双膝一弯，跪在地上。
<br/><br/>    动作整齐有素，仿佛训练了。
<br/><br/>    “哼，怂的真快，再硬气一会，你们就是他的后尘。”
<br/><br/>    曹安轻笑一声。
<br/><br/>    他再次看向比比东。
<br/><br/>    “教皇冕下，您说怎么办？”
<br/><br/>    “你……把手拿开。”
<br/><br/>    比比东出声了，银牙紧咬吐出的声音。
<br/><br/>    她双眸盯着曹安抱着小柔的手，都冒出了火星。
<br/><br/>    “你说什么？”
<br/><br/>    曹安一愣，手一松，小柔直接站在他身边。
<br/><br/>    “谢谢大人，救命之恩。”
<br/><br/>    “没事，不过你现在不能走。”
<br/><br/>    “大人。”
<br/><br/>    小柔脸蛋一白。
<br/><br/>    难道自己刚出虎穴，又入狼窝？
<br/><br/>    这位大人，也乞求自己十万年魂环？
<br/><br/>    “放心，我对你没兴趣。”
<br/><br/>    “不过，按照正常逻辑来说，你已经死了。”
<br/><br/>    “哦，大人。”
<br/><br/>    小柔一撅小嘴，小脑袋也低下了。
<br/><br/>    她可爱的样子，丝毫看不出是生过孩子的女人。
<br/><br/>    身上带着淡淡的风韵。
<br/><br/>    竟然还有点天真。
<br/><br/>    “你放心，你的命我保了，但是你不能在星斗大森林里待着。”
<br/><br/>    “你跟他们走，如果你死了，我要整个武魂殿陪葬。”
<br/><br/>    “大人。”
<br/><br/>    “放心，到武魂殿，找一个叫曹安的小子，他是普通人。”
<br/><br/>    曹安一笑。
<br/><br/>    手掌在小柔腰上一震，直接把她推了出去。
<br/><br/>    强悍的力量，小柔连挣扎都来不及。
<br/><br/>    一瞬间，她来到比比东身边，汗毛竖立。
<br/><br/>    两人目光注视着。
<br/><br/>    然而比比东却盯着她的腰。
<br/><br/>    “女人，被他抱着，你很享受吗？”
<br/><br/>    “教皇冕下……”
<br/><br/>    “放心，他发话了，我们不会动你的。”
<br/><br/>    比比东冷冷一笑。
<br/><br/>    她再次看向曹安。
<br/><br/>    然而曹安已经转过了身。
<br/><br/>    “出来吧，几十位已经等候多时了吧！”
<br/><br/>    嗖嗖嗖——
<br/><br/>    星斗大森林数十道黑影闪过。
<br/><br/>    眨眼间，曹安、比比东众人已经被团团围住。
<br/><br/>    九个魂环。
<br/><br/>    封号斗罗。
<br/><br/>    整整一百位。
<br/><br/>    最佳魂环配置。
<br/><br/>    黄黄紫紫黑黑黑黑黑。
<br/><br/>    邪魂师的强大阵营。
<br/><br/>    也只有他们，有如此实力。
<br/><br/>    感觉他们的魂环，是别人塑造出来的。
<br/><br/>    甚至魂力都是虚假的。
<br/><br/>    要不然能有如此之多的封号斗罗？
<br/><br/>    “哈哈，你们结束了，该谈谈咱们了。”
<br/><br/>    “这个十万年魂兽，我们要了，不想死的就交出来。”
<br/><br/>    “还有，这个娘们，我们也要了。”
<br/><br/>    “教皇冕下，让我们爽爽怎么样？”
<br/><br/>    “哈哈哈，要不然白瞎了这副俊俏容颜。”
<br/><br/>    邪魂师为首之人，直勾勾盯着比比东。
<br/><br/>    上下打量着。
<br/><br/>    就在他出言嘲讽的一瞬间，一个身影动了。
<br/><br/>    咔——
<br/><br/>    一瞬间，头尸分离。
<br/><br/>    狂笑的声音，戛然而出。
<br/><br/>    时间仿佛静止在这一刻，所有人蒙了。
<br/><br/>    面对邪魂师如此之众，竟然敢动手？
<br/><br/>    比比东惊异。
<br/><br/>    菊斗罗面色惨淡。
<br/><br/>    刺豚斗罗浑身颤栗。
<br/><br/>    只有鬼斗罗一人，云淡风轻。
<br/><br/>    大人的实力，区区一百名，不在话下。
<br/><br/>    “嘴贱可以，但嘴贱说错人，就是你们的错了。”
<br/><br/>    听着曹安的声音。
<br/><br/>    比比东身心一震，她咬着唇，眸子颤抖起来。
<br/><br/>    他动手。
<br/><br/>    是因为自己？
<br/><br/>    邪魂师出言侮辱自己，所以被他杀了？
<br/><br/>    比比东看着曹安的背影，心中前所未有的心安。
<br/><br/>    这种感觉，是她这辈子都没有体会过的。
<br/><br/>    “大胆，敢杀我们的小首领，兄弟们葬送他。”
<br/><br/>    “男的杀了，女的留着玩。”
<br/><br/>    “开武魂，第七魂技武魂真身。”
<br/><br/>    “第九魂技……”
<br/><br/>    一瞬间，九十九名邪魂师都动了真怒。
<br/><br/>    比比东看着周围亮起的魂环，后退半步。
<br/><br/>    所有人都是最佳魂环配置，这还怎么打？
<br/><br/>    “完了完了，死定了。”
<br/><br/>    “啊，我不想死啊，小姑娘我还没享受够呢！”
<br/><br/>    “我才九十五级，求求了，谁能救救我，他就是我爹。”
<br/><br/>    菊斗罗、刺豚斗罗哭爹喊娘。
<br/><br/>    面对这九十九名封号斗罗，他们连战意都没有。
<br/><br/>    比比东也没有动手的意思。
<br/><br/>    动手是死，不动手也是死。
<br/><br/>    还不如自我了结，省得被有些人污了眼。
<br/><br/>    “喂，希望下辈子，我们还能见面。”
<br/><br/>    “你早点出现，求你了。”
<br/><br/>    比比东看向曹安，凄惨一笑。
<br/><br/>    她闭上眼睛，魂力已经做好了自爆的准备。
<br/><br/>    “哼，我乏了，给你们换个对手。”
<br/><br/>    “老女人，我不让你死，你敢死？”
<br/><br/>    “鹤熙。”        <br/><br/>