    
                <br/><br/>    
                当天夜里，黑龙殿的十名神境强者，在一名超凡二境强者的率领下，悄无声息的潜入了叶皇城。
                
            
            <br/><br/>    
                叶皇族的人根本不会想到，黑龙殿的速度会这么快，也不会想到，黑龙殿竟然敢派出这么多强者来叶皇城。
                
            
            <br/><br/>    
                此时，已经是深夜，除了一些夜场和二十四小时营业的场所外，其他场所都已经关门，叶皇城的居民也早已进入了香甜的睡梦中。
                
            
            <br/><br/>    
                就在这时，十一名强者，悄无声息的来到了叶皇府附近。
                
            
            <br/><br/>    
                按照已经制定好的计划，十名神境强者，聚集力量，一起出现在了叶皇府的南门。
                
            
            <br/><br/>    
                几名叶皇族的守卫，正一脸困乏的皇尊在南门。
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                忽然，十名神境强者齐齐出现，如同离弦的箭矢，扑向几名皇族守卫。
                
            
            <br/><br/>    
                守卫们本就非常困乏了，而且这么多年来，还从未有人敢擅闯过皇城，所以守卫们根本就不担心有人会在这时候闯入皇府。
                
            
            <br/><br/>    
                几乎是在瞬间，门口的那些守卫全被黑龙殿的杀手所杀。
                
            
            <br/><br/>    
                那些人甚至到死，都不清楚，自己是怎么死的。
                
            
            <br/><br/>    
                杀了皇府南门守卫之后，十一名强者，没有丝毫阻拦进入了叶皇府之内。
                
            
            <br/><br/>    
                此时的叶皇府之内，一片静谧，府内偶尔有巡逻的护卫队经过，却根本没有人知道，如今已经有敌人闯入了皇府之内。
                
            
            <br/><br/>    
                十一名强者非常的顺利，短短几分钟后，已经杀了二十多名皇府之内的强者。
                
            
            <br/><br/>    
                能做到如此，放眼整个世界，怕是都没有几个势力能做到，黑龙殿能做到如此，的确实力不俗。
                
            
            <br/><br/>    
                又过了五分钟，十一人终于来到了皇府最中间的一幢非常豪华的独栋别墅前，这栋别墅，正是叶皇的住处。
                
            
            <br/><br/>    
                十一名强者互相对视了一眼后，齐齐朝着别墅内冲了进去。
                
            
            <br/><br/>    
                这一次来，他们本来就是为了刺杀叶皇，自然不会有任何退缩，十一名神境强者，瞬间爆发了全部的实力。
                
            
            <br/><br/>    
                这一刻，整个皇府之内，都被神境强者的武道威压所笼罩，许多原本还在睡梦中的皇族强者，猛然间惊醒。
                
            
            <br/><br/>    
                “敌袭！”
                
            
            <br/><br/>    
                “有敌袭！”
                
            
            <br/><br/>    
                一瞬间，整个皇府之内，都响起了刺耳的警铃声。
                
            
            <br/><br/>    
                “轰轰轰！”
                
            
            <br/><br/>    
                叶皇的那栋豪宅，几乎瞬间，便在十一名黑龙殿强者的攻击下，夷为平地。
                
            
            <br/><br/>    
                “你们在找死！”
                
            
            <br/><br/>    
                叶皇从废墟中走了出来，一股滔天怒意，从他身上弥漫而出。
                
            
            <br/><br/>    
                他的手中，还抓着一名黑龙殿的神境后期强者。
                
            
            <br/><br/>    
                此时，那名黑龙殿的神境后期强者，脖子已经被叶皇的五指洞穿，瞳孔之中，满是惊恐。
                
            
            <br/><br/>    
                “该死的人，是你！”
                
            
            <br/><br/>    
                黑龙殿花费巨大代价请来的那名超凡二境强者，此时浑身战意，那双漆黑的瞳孔之中，尽是疯狂的杀意。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                陡然间，一股恐怖的武道威压，从他身上弥漫而出。
                
            
            <br/><br/>    
                感受到对方的强大之后，叶皇瞳孔骤缩，一脸不可思议。
                
            
            <br/><br/>    
                他本身已经破入超凡一境，可是现在，却从黑龙殿为首强者的身上，感受到了极大的威压。
                
            
            <br/><br/>    
                能压制他，对方的实力，绝对是在超凡二境。
                
            
            <br/><br/>    
                “你们到底是什么人？为何要夜闯我叶皇族？”
                
            
            <br/><br/>    
                叶皇一脸狰狞地看向对方问道。
                
            
            <br/><br/>    
                黑龙殿雇用的超凡二境强者，名为泰勒，是标准的西方面孔。
                
            
            <br/><br/>    
                此时，泰勒浑身战意涌动，对于叶皇的提问，并未回应，而是冷声说道：“今日，你必须死！”
                
            
            <br/><br/>    
                话音落下，泰勒的身体骤然间消失。
                
            
            <br/><br/>    
                叶皇本身武道境界就要比泰勒低，自然不敢托大，早有准备的他，就在泰勒动了的那一瞬间，他也动了。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                泰勒一击落空，冷哼一声：“在绝对的实力面前，你又能逃得了几次？”
                
            
            <br/><br/>    
                随着他的话音落下，他已经冲到了叶皇的面前，抬手就是一击。
                
            
            <br/><br/>    
                这一次，叶皇再想躲闪，已经迟了，只能硬着头皮，两条手臂交叉于胸前，同时脚下一动，暴退离去，试图减少泰勒对他的攻击所造成的伤害。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                可就在叶皇双臂交叉，刚退后一步的那一刻，泰勒已经出现在了叶皇的身前，抬脚就是一击，直接命中叶皇的小腹。
                
            
            <br/><br/>    
                随着一道沉闷的撞击声，叶皇的身体凌空飞出十几米远，重重落地。
                
            
            <br/><br/>    
                这一刻，全场死寂！
                
            
            <br/><br/>    
                尤其是那些叶皇族的强者，全都瞪大了眼睛，叶皇可是不久前才刚刚破入超凡境，即便只是初入超凡，那也是货真价实的超凡境强者。
                
            
            <br/><br/>    
                放眼九州，除了那些隐世不出的古武家族外，又有几人？
                
            
            <br/><br/>    
                可是现在，就是他们眼中强大无比的叶皇，却被一名西方面孔的强者，一脚踹飞十几米，当场吐血。
                
            
            <br/><br/>    
                叶皇面容之上，满是苍白，看向泰勒的时候，眼眸深处，满是强烈的杀意。
                
            
            <br/><br/>    
                身为叶皇族的皇主，他何时受到过如此屈辱？
                
            
            <br/><br/>    
                还是在叶皇府之内，被人一击重创。
                
            
            <br/><br/>    
                但他也清楚，眼前的强者，武道境界本就比他高，就算他破入了超凡二境，怕是也不是对方的对手。
                
            
            <br/><br/>    
                泰勒是被黑龙殿请来的超凡二境强者，花费了很大的代价，又岂会是寻常强者？
                
            
            <br/><br/>    
                “阁下，就算要杀我，至少要给我一个理由吧？”叶皇双目死死地盯着泰勒问道。
                
            
            <br/><br/>    
                泰勒冷哼一声：“就凭你，还没有资格知道，堂堂九州四大皇族之一的叶皇族最强者，竟然如此不堪一击，还真是让人失望。”
                
            
            <br/><br/>    
                “既然如此，那我也就不继续陪你玩下去了。”
                
            
            <br/><br/>    
                泰勒说罢，一股更加恐怖的气势，从他身上弥漫而出。
                
            
            <br/><br/>    
                这一刻，整个皇府之内，都被一股排山倒海般的恐怖气势笼罩，皇族之人，一个个浑身瑟瑟发抖，满脸恐惧。
                
            
            <br/><br/>    
                不仅仅是叶皇府，整个叶皇城，都像是被泰勒超凡二境的武道威压所笼罩，皇城无数强者，都从睡梦中惊醒，满脸震惊地看向皇府方向。
                
            
            <br/><br/>    
                “你可以死了！”
                
            
            <br/><br/>    
                泰勒忽然说道，随着他的话音落下，他已经出现在了叶皇面前，抬手就是一拳。
                
            
            <br/><br/>    
                叶皇只觉得一股无法抵抗的力量，正朝着自己袭来。
                
            
            <br/><br/>    
                不是他不愿意躲，而是他根本就躲不了，他心中非常清楚，泰勒这一击若是落下，他只有死路一条。
                
            
            <br/><br/>    
                就在叶皇以为，自己就要被泰勒杀了的时候，一道缥缈的身影，骤然间挡在了他的身前，一股柔和的力量，将他震退数十米。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                一声巨响，在所有人的震惊中，刚刚还不可一世的泰勒，如同断线的风筝，撞飞了出去。
                
            
            <br/><br/>