    
<br/><br/>    孙灵婆点头，高深莫测的说：“想要对付那黄皮子，只有此法能行，这张驱魔符早就准备好了，就等着你来。”
<br/><br/>    “那到底是啥法子？”我好奇的问。
<br/><br/>    她上上下下的打量我一通，突然笑了，脸上的褶子堆到一起，驴唇不对马嘴的来了句：“难得啊，你现在还是个未经人事的丫头。”
<br/><br/>    未经人事……她难不成是说我还没跟男的那啥过？
<br/><br/>    我瞬间脸色通红，心想我才十八，又没谈过对象，这不是挺正常的？
<br/><br/>    “他还真守得住。”孙灵婆又意味不明的加了句。
<br/><br/>    我吃了一惊，她难道知道鬼仙的存在？
<br/><br/>    “到底是用啥法子对付黄皮子，你供养的那鬼仙会教你。”孙灵婆收了笑容，“荒坟水深，一旦踏出这一步，你便再也无法回头，你要想清楚。”
<br/><br/>    说着，她拄着拐杖站起来，往院子里走。
<br/><br/>    我拧眉，心中忐忑同时也有点无语，这人咋跟我爷似的，说话就说一半。
<br/><br/>    我喊了她几声，确定孙灵婆没有开门的意思就离开了，回村后找村里的小男孩接了一瓶子尿回家。
<br/><br/>    等我吃完饭，天已经黑了。
<br/><br/>    “仙家？”我冲着堂屋墙上的红纸喊。
<br/><br/>    哐当一声门被关上，鬼仙从柱子后的阴影里出来，道：“我在。”
<br/><br/>    我把童子尿、死人发和驱魔符摆在桌子上，问他：“这些东西该怎么用？”
<br/><br/>    他走近几步，目光停在驱魔符上，像是随口一提：“孙灵婆是否跟你提起荒坟？”
<br/><br/>    我连忙点头，“提了，还说荒坟水深。”
<br/><br/>    “她说得对。”鬼仙看向我，目光幽深，道：“你还敢去吗？”
<br/><br/>    “咱们要去荒坟？”我愣住了。
<br/><br/>    “要想对付黄皮子，需要借助荒坟的阴气，布置个特殊的阵法。”他说话的时候，目光审视着我。
<br/><br/>    我本来就想去荒坟，在黄皮子找我们之后，爷爷每次决定干啥事之前都要去荒坟烧香。
<br/><br/>    我一直想知道他是在给谁烧香？
<br/><br/>    我毫不犹豫的说：“我敢去。”
<br/><br/>    他笑了声，似乎一点不意外我会这么说。
<br/><br/>    我想问问他荒坟到底有啥，他却没继续谈的意思，开始支使我干活，驱魔符我自己装着就成，死人头发得烧成灰兑水，再把童子尿分成一碗一碗的，然后把两样都放到筐里，天一黑就出发去荒坟。
<br/><br/>    路上，我纳闷的问：“为啥要这样？”
<br/><br/>    鬼仙解释说：“死人发乃至阴之物，将其烧成灰洒在荒坟，能增强荒坟的阴气，方便我施展手段，童子尿辟邪，放在荒坟四周可以防止黄皮子逃跑，至于驱魔符……”
<br/><br/>    他顿了下，道：“你找准时机将驱魔符拍在黄皮子的身上，我便可让它魂飞魄散。”
<br/><br/>    听到魂飞魄散，我倒吸口凉气，才意识到他是动了杀机。
<br/><br/>    “你之前不是说把它打跑吗？”我问，我一直以为是把它打走就行了。
<br/><br/>    我以前还跟着爷爷杀过鸡鸭猪的，可杀这成精的黄皮子，我总有些下不去手。
<br/><br/>    “斩草除根，有何不妥？”他拧眉，不解道。
<br/><br/>    也对，斩草除根才是最妥当的，更何况黄皮子还逼死了我爷。
<br/><br/>    我暗暗给自己打气，就算是成精了也还是个畜生，跟家里养着的鸡鸭猪没啥区别。
<br/><br/>    鬼仙似乎看出我的纠结，摇头失笑。
<br/><br/>    “仙家，我能跟你商量一件事不？”我犹豫着问，
<br/><br/>    他好整以暇的看着我：“何事？”
<br/><br/>    我舔舔嘴角，紧张的说：“你往后说话能别这么文绉绉的不？听着别扭。”
<br/><br/>    说完我就后悔了，心中懊恼不已，他现在好不容易才不吓唬我了，我要是再把他惹生气可怎么办？
<br/><br/>    他沉默片刻，说了声“好”。
<br/><br/>    我吐出一口气，他没生气就好。
<br/><br/>    到了荒坟之后，我按照他说的先把头发灰水洒在荒坟里，然后又把装着童子尿的碗摆在荒坟的东南西北四个方位，然后攥着驱魔符，站在最高的坟头旁。
<br/><br/>    我搓了搓胳膊，一站到这坟边就不舒服，浑身难受。
<br/><br/>    “仙家？”我在心里喊鬼仙。
<br/><br/>    喊了半天，他也没个回应。
<br/><br/>    我的心开始突突的跳，难道他没过来？
<br/><br/>    我抱着书包，蹲下来，等了一个多小时还是一点动静都没有。
<br/><br/>    难道黄皮子今晚不来？
<br/><br/>    我想要回去，又怕坏事，抓不到黄皮子不说，鬼仙还得跟我生气。
<br/><br/>    “唉，怎么办呢？”
<br/><br/>    我叹口气，蹲在地上，是个正常人就不会大晚上在坟地犯困，可我今晚不知道咋了，脑子昏昏沉沉的，没一会上下眼皮就开始打架，困得直打哈欠。
<br/><br/>    “鬼仙应该就在四周，我就缓一缓应该没事。”
<br/><br/>    我打着手电仔细看了下那四碗童子尿，确定它们没洒出来才坐到地上，攥着鬼仙的石像，闭上了眼睛。
<br/><br/>    在坟地里，四面无人，恐惧之下每一秒都变得很长，我觉得才闭上眼睛，又像是已经眯了挺长时间，还梦到了小时候跟着村里小伙伴跳绳的场景。
<br/><br/>    我跳的最高，谁都跳不过我。
<br/><br/>    想起这些，我不由得勾起嘴角，那时候是真开心呐。
<br/><br/>    在我们玩的时候，还有小伙伴在旁边唱儿歌。
<br/><br/>    “我是个蠢娃娃，爸爸从来不回家，爷爷总是叫我要听话，却把斧头挥向妈妈，一下一下又一下，拖着妈妈上山包，垒在那最高的墙里呀……“
<br/><br/>    刚开始我没注意，渐渐的我听出不对来，扭头往看向唱歌的小孩，离得也就四五步的距离，我却只能看见个大概的轮廓，看不清他的脸。
<br/><br/>    他咯咯笑着，一遍又一遍的唱，还带着刺啦刺啦的声音，童声稚嫩，歌词血腥，听得我直冒寒气。
<br/><br/>    我越听大脑越混沌，心跳加快，呼吸间总有股子土味。
<br/><br/>    我一激灵，猛地睁开眼睛，发现自己竟然弯着腰，脑门顶地，双手垂在身侧，像极了爷爷自杀时的姿势。
<br/><br/>    “妈呀。”我大叫一声，直接从地上蹦起来，转身就要跑，却又生生的停住。
<br/><br/>    身后仿佛有滋滋的声音。
<br/><br/>    我咽了口唾沫，缓慢的转身，发现我身后除了那坟包没别的东西，我这才松口气。
<br/><br/>    滋滋的声音断断续续，我确定是从坟包那块传出来的。<br/><br/>