    &#34;元子元子，睡了吗?我进来咯，你美丽可爱的小姨进来了哦.....”
<br/><br/>    江玉饵没有敲门，压低声音，在门外鬼鬼崇祟的说道。
<br/><br/>    张元清深吸一口气，把负面情绪压在心里，搓了把脸，低声道:&#34;进来。
<br/><br/>    门把手拧动，打开道缝隙，小姨蹑手蹑脚，鬼崇的钻进来，快速关门。
<br/><br/>    江玉饵穿着领口镶蕾丝的白色睡裙，及膝的裙摆下是两截白玉般的小腿，玲珑玉足踩着粉色凉拖，脚丫子圆润精
<br/><br/>    致，涂着红艳艳的指甲油。
<br/><br/>    “鬼鬼崇祟的。&#34;张元清没好气道。
<br/><br/>    他心说，不知道还以为你私会情夫呢。
<br/><br/>    值得提，经历了白天的事儿，当日值班的门诊医生，都得到了长达一个星期的假期。
<br/><br/>    小姨回家后，添油加醋的描述了自己经历的危机，抱着外婆嘤嘤哭泣说:只差-步就见不到娘了呀!
<br/><br/>    外婆吓坏了，母女俩抱头痛哭。
<br/><br/>    小姨由此获得外婆的怜惜，对她容忍度大幅提升，怎么作都不舍得骂了。
<br/><br/>    江玉饵踩着凉拖，颠颠的小跑到床边，双手抚着臂儿坐下，悄咪咪问道:&#34;你后来哪去了?治安员冲进来后，我怎么都找不到你。”
<br/><br/>    治安员解救人质时，张元清已经被李东泽等人，提前一步送走救治。
<br/><br/>    张元清看着小姨，她眸子亮晶晶的，神色间透着期待和兴奋，像是发现了秘密的小女孩。
<br/><br/>    真是個天真的小姨啊....张元清心底叹息，脸色严肃道:
<br/><br/>    ”看来我身份瞒不住了，实话告诉你吧，其实我是国家超能力特工队的成员，专i]对付一一些潜伏在黑暗中的邪恶之徒，我白天是学生，夜里徘徊在城市的街道上，惩恶扬善。”
<br/><br/>    “超能力特工队?&#34;江玉饵小手捂住嘴，低呼声。
<br/><br/>    张元清:“是的，其实世界上有很多超能力者，为了社会的和谐安定，我们不得不隐瞒身份，成为无名英雄。其实我很早以前就觉醒了,并加入超能力特工队，成为了无名英雄的一员，按照组织规定，我是不能暴露身份的，但既然小姨你已经发现了我的身份，就只能和你坦白了，你千万要保密。”
<br/><br/>    小姨连连头:&#34;我懂我懂，我今天签过保密协议的。’
<br/><br/>    她越想越兴奋，但旋即眉头一皱，露出担忧之色:&#34;元子，这个什么超能力特工队，看起来很危险的样子.
<br/><br/>    “不用担心!&#34;张元清哼哼道:
<br/><br/>    “你别看我年轻，我其实是很高级的成员，整个松海的超能力特工部，都要尊重我的意见，听从我的指挥。你也
<br/><br/>    看到了，今儿的事，全是我一个人摆平的。
<br/><br/>    “你这么厉害的吗?”小姨这才放心，满脸崇拜。
<br/><br/>    仿佛重新认识了外甥。
<br/><br/>    张元清表面不动声色，心里非常享受小姨的崇拜。
<br/><br/>    “那我也能觉醒吗?”江玉饵无比向往的问道。
<br/><br/>    .....张元清摇头:&#34;不是我自夸，觉醒是看天资的，只有像我这样天赋异禀的人才能觉醒，而过了十八岁还没觉醒的，基本就是没天赋了。
<br/><br/>    说完，他看见小姨鼓着腮，露出失望神色。
<br/><br/>    ”你真厉...江玉饵佩服的说。
<br/><br/>    她全信了，我从她眼里看到了崇拜，看到了仰慕，哈哈，难怪那些神棍能骗财骗....张元清咳嗽一声，道:
<br/><br/>    &#34;你千万不要泄露出去，干我们这一行很危险的，时刻要防备邪恶之徒的报复，泄露身份的话，会波及家人。”
<br/><br/>    ”就像缉毒员?&#39;
<br/><br/>    “是的。”
<br/><br/>    小姨又巴拉巴拉问了很多，张元清对答如流，从容应对，小姨要求他表演超能力，张元清严肃的拒绝，说:曾经
<br/><br/>    有一位大佬说过--超能力不是马戏，我们只对邪恶之徒重拳出击。
<br/><br/>    嗯，那位大佬就是我!
<br/><br/>    “工资待遇怎么样?”小姨问的差不多了，想起工资还没问，连忙补充。
<br/><br/>    提起这事儿，张元清就来劲了，心说我怀揣两百多万巨款，苦无装逼对象。
<br/><br/>    他刻意用沉缓的口吻说道:
<br/><br/>    &#34;收入还是不错的，我今年只用了短短五个月，挣到了五百万。
<br/><br/>    快夸我，快崇拜我!他心里低呼。
<br/><br/>    小姨果然发出惊呼声:“五百万?那你存个几年，比你舅妈都要富有了。”
<br/><br/>    张元清义正辞严:
<br/><br/>    “干我们这一行，钱不钱的是其次，主要是报效祖国，造福百姓。”
<br/><br/>    小姨喜滋滋的说:“那我以后就可以花你的钱啦，反正你没有女朋友。
<br/><br/>    女人，你在想屁吃呢!张元清呵一声:“那不行，我的钱是要用来造福百姓的，不是给你买衣服买包包的。”
<br/><br/>    “小气鬼!
<br/><br/>    “女人，注意你的语气，坐在你身边的是一位百万富翁。
<br/><br/>    江玉饵-直在他房间待到凌晨两点，这才依依不舍的离开。
<br/><br/>    呼，总算应付过去了!张元清在小姨面前人前显圣，收获了崇拜和羡慕，心情莫名的好多了，今日惨败留下的郁
<br/><br/>    结，竟不知不觉散去，只觉浑身轻松。
<br/><br/>    果然，人还是要装逼的，装逼能排解苦.....他盖上空调被，酝酿睡意。明天去见--见小绿茶，这种”安慰”人
<br/><br/>    的事，还得她来，呵，就是不知谢家会不会因为李显宗的事，对我改变态度。
<br/><br/>    这几天还是要去单位，但必须易容去了,我得和关雅学一学格斗术，-直没时间，也没动力，不能再耽搁.....
<br/><br/>    第三次副本开启前，一定要把格斗术提升上去，等我回来干掉李.宗....希望狗长老能尽快带着红舞鞋回来....
<br/><br/>    想着想着，他沉沉睡去。
<br/><br/>    清晨的京城，第一缕阳光洒下，四合院里的槐树在晨光中舒展，嫩绿的叶片闪烁七彩光晕。
<br/><br/>    微风徐徐，枝叶摇曳，发出孩童嬉笑打闹的声音。
<br/><br/>    槐树下的躺椅空无一人，它的主人已经多日不曾在树下小憩。
<br/><br/>    突然，四合院的景物扭曲起来，呈现波纹状，紧接着，-道人影凭空出现在躺椅上。
<br/><br/>    此人头发花白，白汗衫，大裤衩，与寻常的京城老大爷并无不同。
<br/><br/>    但他现身后，周身皮肤裂开，-道道滚烫的金芒自体内喷涌而出，从他瞳孔、嘴巴、鼻腔里喷涌而出。
<br/><br/>    老大爷的身躯迅速碳化，几秒内，变成了一具焦尸。
<br/><br/>    灼热的金光烤焦了槐树的叶片，让藏在树中的“孩子”们发出阵阵仓皇恐惧的叫声。
<br/><br/>    十几秒后，焦尸睁开双眼，碳化的皮肤块块脱落，露出新生的嫩红血肉。
<br/><br/>    胸腔里的心脏再次跳动，孙长老缓缓吐出一口气浊气，道:
<br/><br/>    &#34;去给老夫取衣服，你们这些没眼力见的瓜娃子。
<br/><br/>    一道阴风从树梢里窜出，推开窗户，俄顷，阴风卷着汗衫、内裤和大裤衩，摇摇晃晃的飘了出来。
<br/><br/>    孙长老抖落碳化的血肉，换上干净的衣衫，又道:&#34;去找小王。”
<br/><br/>    卷来衣裤的阴风没有去，而是回到了树梢，接着茂盛的枝叶里传来稚嫩的争吵声:
<br/><br/>    ”你去，该你去了。”
<br/><br/>    &#34;不去揍...
<br/><br/>    几秒后，一方妥协了，化作阴风飘出四合院。
<br/><br/>    孙长老躺在摇椅上，闭目养神，脸色略显苍白，眼袋浮肿。
<br/><br/>    几分钟后，脚步声匆匆而来，穿着黑衣黑裤的中年男人，在阴风的带领下，跨过门槛，进入四合院。
<br/><br/>    ”孙长老，您终于出来了。”小王惊喜道。
<br/><br/>    孙长老&#34;嗯&#34;一声:“联络下松海分部的狗长老，我有事要找他。”
<br/><br/>    五行盟的五大组织里，百花会和太门最亲密，因此狗长老和孙长老平日里走的很近。
<br/><br/>    ”狗长老就在京城，他昨儿便来了，等着您呢。”
<br/><br/>    孙长老睁开眼睛，”他在京城?你去请他过来。”黑衣中年人退去，大概半小时后，一只卷毛泰迪，迈着优雅的步
<br/><br/>    伐，昂着高傲的头颅，莅临四合院。
<br/><br/>    中年人跟在身后，双手捧着银质托盘，上面摆着一双色泽灰败的红舞鞋，像是被主人遗弃多年的破烂。
<br/><br/>    “我掐指一算，你近日也该出灵境了。”狗长老审视着他，轻咦-声:
<br/><br/>    ”受伤不轻，需要我帮忙治疗吗。”
<br/><br/>    孙长老当然不会放过使用回复术士的机会，道:&#34;麻烦了!呵，虽然夜游神拥有不错的自愈能力，但我这次受的
<br/><br/>    伤有点不同。”
<br/><br/>    泰迪微微颔首，缓步走到摇椅边，抬起一只爪子，按在孙长老腿上。
<br/><br/>    明亮但不刺眼的绿光升起，让四合院染上一层亮绿色，沐浴在绿光中的孙长老，脸色渐转红润，浮肿的眼袋消
<br/><br/>    退。
<br/><br/>    &#34;呼.
<br/><br/>    孙长老畅快的吐息，道:“可以了，你来京城有事求我?”
<br/><br/>    狗长老放下爪子，淡淡道:“不算求，让你帮个小忙而已，刚才替你治疗，算是支付报酬。”
<br/><br/>    说着，他回首，示意中年男人过来。
<br/><br/>    后者捧着托盘上前，狗长老道:”这件道具被巫术污染了。
<br/><br/>    孙长老盯着红舞鞋，莫名的觉得熟悉，但又说不上来。
<br/><br/>    “好办!
<br/><br/>    没有多想，孙长老伸出手，掌心悬在红舞鞋上方，澄澈而灼热的金光喷涌，沐浴在金光中的红舞鞋扭曲起来，覆
<br/><br/>    在外表的灰败色彩，如同被洗去的污渍，迅速剥离。
<br/><br/>    几秒后，它重新变得崭新。
<br/><br/>    红舞鞋欢快的跃下托盘，在庭院里到处乱蹦。
<br/><br/>    还挺活泼，是有自我意识的道具....孙长老起先以为它在表达”脱困&#34;的喜悦，直到看见红舞鞋上方飘出一条信
<br/><br/>    息:[你愿意陪我跳一支舞吗，如果愿意，请原地踏步。]
<br/><br/>    [咦，人呢?]
<br/><br/>    他突然意识到，这双鞋子是在找人，但没有找到目标，所以在院子里到处乱转。
<br/><br/>    同时，孙长老终于明白为何会感觉眼熟，这双鞋子是佘灵隧道中的那双规则类道具，附和旧日版攻略中的记载。
<br/><br/>    也就是说，它的主人是元始天尊!
<br/><br/>    孙长老收回目光，望向泰迪，沉声道:
<br/><br/>    &#34;这双鞋子是元始天尊的?”
<br/><br/>    狗长老颔首。
<br/><br/>    “我正要找你们五行.....”孙长老措辞一下，道:“我在夜游神专属灵境里，遇见了三道山娘娘，就是她把我打
<br/><br/>    伤的。
<br/><br/>    狗长老挑了挑眼睛上的毛。
<br/><br/>    ”那位娘娘很强大，我差点回不来，但也有不小收获，我大概知道她为何要寻找元始天尊。”孙长老感慨道:
<br/><br/>    “那小子取走了三道山娘娘的阳魄，缺那部分阳魄，她无法继续晋升，更无法突破灵境。”
<br/><br/>    狗长老脸色出现人性化的转变，震惊、愕然、狂喜。
<br/><br/>    那小子竟然掌控了古代日游神的阳魄.
<br/><br/>    这是大多数规则类道具都不能比拟的。
<br/><br/>    孙长老咳嗽一声，直入主题:“三道山娘娘必然会想尽办法取回阳魄，元始天尊等级太低，无法承受这份因果。
<br/><br/>    太一门愿意交易，条件随便开。”
<br/><br/>    狗长老沉默了。
<br/><br/>    孙长老皱了皱眉，有些意外:”你不愿意?五行盟没有夜游神，她的阳魄给你们，没有多大用处，你们甚至都见
<br/><br/>    不到她。”
<br/><br/>    “我们用不到，但元始可以。留着三道山娘娘的阳魄，等他将来成为主宰，自然能承受这份因果。”狗长老说道。
<br/><br/>    孙长老一脸愕然:“你对他期待这么大?你知道晋升主宰有多难吗。
<br/><br/>    唉!”狗长老叹息道:”他是五行盟接下来重点培养对象了，只要通过大体检，我们就会不惜一切代价培养他。
<br/><br/>    ”为.....”孙长老难以理解。
<br/><br/>    狗长老说道:“因为他通关了两个S级灵境，因为他前几天刚被授予A级功勋。而且，有了这份因果，他更值得栽
<br/><br/>    培不是吗。
<br/><br/>    孙长老愣住了，他盯着狗长老:&#34;A级功勋，你没跟我开玩笑?
<br/><br/>    以A级功勋的难度，得是斩杀主宰级邪恶职业，或解决巨大危机、缴获重要道具，而能做到这些，只有同为主宰
<br/><br/>    级的长老。
<br/><br/>    低等级行者，怎么可能做到?
<br/><br/>    狗长老看他一眼，有些怜悯的说道:“老孙，你糊涂啊!”
<br/><br/>    我糊涂什么了?孙长老没听懂，再次莫名的觉得这句话熟悉，正待询问，红舞鞋啪嗒啪嗒走过来，停在摇椅前。
<br/><br/>    一条信息浮现:
<br/><br/>    [你愿意陪我跳一支舞吗，如果愿意，请原地踏步。]
<br/><br/>    孙长老挥了挥手，做出驱赶姿势，继续刚才的话题:”如果你不能做主，我可以让门主和女元帅沟通....
<br/><br/>    话音方落，孙长老就被一个大逼兜给踹懵了。
<br/><br/>    他愕然的扭头看去，看向摇椅边的红舞鞋。
<br/><br/>    这年头，居然还有道具敢给他大耳瓜子?
<br/><br/>    孙长老刚才的驱赶姿势，触发了红舞鞋的攻击规则，对于不陪自己跳舞的人，红舞鞋绝不手软。
<br/><br/>    砰砰...红舞鞋跃到孙长老身上，展开后续攻击，势大力沉的，一脚-脚的踩踏年迈的老大爷。
<br/><br/>    狗长老目光充满怜悯:“你是不是忘了这双舞鞋的规则?&#39;
<br/><br/>    &#34;不陪它跳舞就.杀....”孙长老想起来了。
<br/><br/>    ”它的追杀无视阻碍，无法逃脱，无法破坏，除非陪它跳舞。”狗长老补充。
<br/><br/>    狗长老目光戏谑，道:“想不到有幸能欣赏孙长老的舞姿，我可以给你一支舞时间。”
<br/><br/>    孙长老哼道:“简陋的规则。”
<br/><br/>    他闭上眼睛，任由红舞鞋践踏，灵体脱离了肉身。
<br/><br/>    孙长老的气息瞬间消失，心脏停止跳动，没有半点生命气息。
<br/><br/>    对于夜游神来说，灵体出窍是常规操作，意识脱离身体后，肉身就会处于假死状态。
<br/><br/>    红舞鞋踩踏的频率慢了下来，它停在摇椅边观察了几秒，突然飞起一脚，又是一个大逼兜，但孙长老毫无反应。
<br/><br/>    红舞鞋见他已经死去，立刻调转方向，啪嗒啪嗒走到狗长老身边，一条信息浮现:
<br/><br/>    [你愿意陪我跳一支舞吗，如果愿意，请原地踏步。]
<br/><br/>    ....狗长老的狗脸陡然僵住。
<br/><br/>    孙长老灵体归位，睁开眼睛，戏谑道:“想不到有幸能欣赏到您的舞姿，我可以给你支舞的时间。”
<br/><br/>    狗长老冷笑一声:”好像我就没有手段似的，这舞鞋能伤我分毫?行了,我来京城的事已经解决，该回松海了。
<br/><br/>    三道山娘娘的阳魄，我不会同意给你们的，除非盟主答应。
<br/><br/>    他冷哼一声，迈着优雅的步伐，硬着头皮，承受着一脚脚的践踏,快速离开。
<br/><br/>    目送泰迪消失在院门]外，孙长老收回目光，皱眉沉吟了片刻，忽地问道:
<br/><br/>    “我不在的期间发生了什么事?那个元始天尊怎么被授予A级功勋的?”
<br/><br/>    黑衣中年人一边庆幸那双鞋子没有锁定自己，-边把近来发生的事告知孙长老。
<br/><br/>    “原来如此，”孙长老恍然，感慨道:“那小子的成长速度倒是让我意外，当初没争取他，是我失.....&#34;
<br/><br/>    他突然一愣，有点明白狗长老那句”糊涂’是什么意思。
<br/><br/>    孙长老沉默-下，谨慎道:
<br/><br/>    “近来门中可有什么关于我的流言?”
<br/><br/>    黑衣中年人一脸纠结，在孙长老的注视下，只好取出手机，打开夜游神官网，搜索框输入:孙长老糊涂啊!
<br/><br/>    然后小心翼翼的把手机递上:&#34;您自己看吧.
<br/><br/>    孙长老半疑惑半凝重的接过手机，定睛一看，只见论坛里，含有&#34;孙長老糊涂啊词条的帖子，多达两百多條。
<br/><br/>    然后小心翼翼的把手机递上:&#34;您自己看吧
<br/><br/>    孙长老半疑惑半凝重的接过手机，定睛一看，只见论坛里，含有&#34;孙長老糊涂啊词条的帖子，多达两百多條。
<br/><br/>    这位德高望重的长老，手微微抖了起来。
<br/><br/>    他拉动屏幕，快速扫过那些帖子，全是指责孙长老糊涂，错失人才的内容，渐渐的，孙长老糊涂成为了太一-门夜
<br/><br/>    游神表達沉痛情感的专用词。
<br/><br/>    心情不好的时候，痛心疾首的时候，愤怒的时候，就来句:孙长老糊涂啊!
<br/><br/>    孙长老的手，颤抖的愈发厉害。
<br/><br/>    他再往下看，发现最开始的数+条孙长老糊涂啊”，竟源自同一个人，同一个名字:
<br/><br/>    袁廷!
<br/><br/>    &#34;大胆!这群狗东西，居然敢在论坛里编排老夫。
<br/><br/>    &#34;倒也不....黑衣中年人说。
<br/><br/>    &#34;嗯?”孙长老看向他。
<br/><br/>    &#34;他们在聊天群也编排您。”
<br/><br/>    ”孙长老勃然大怒:”把袁廷给我召唤過来，今晚见不到他，老夫就亲自去松海打折他的狗腿。’
<br/><br/>    ”孙长老糊涂啊!
<br/><br/>    夜游神聊天群里，袁廷习惯性的发表感慨，继而谈论道:
<br/><br/>    “我认为，虽然元始天尊昨日险些惨死李显宗手中，但这不代表他潜力不行，2级和3级的差距有多大，咱们心知
<br/><br/>    肚明，何况李显宗经历的灵境次数多，道具数量也多。
<br/><br/>    简冀:“袁廷，你也要小心了，李显宗找不到元始天尊，会尝试猎杀其他3级行者。你是夜游神，你的赏金会比其
<br/><br/>    他守序职业高。”
<br/><br/>    袁廷:&#34;呵呵，我会让他知道，3级夜游神有多强大。”
<br/><br/>    正聊着，来电显示取代了群聊界面。
<br/><br/>    “王执事找我?”
<br/><br/>    看着备注的名字，袁廷愣了一下，王执事是孙长老的助手兼心腹，和他是没太多交集的。
<br/><br/>    虽然大家互换了联络方式，但一整年都不会有通话的机会。
<br/><br/>    袁廷接通来电，道:“王执事，您有何吩咐。
<br/><br/>    王执事低沉的声音通过扬声器传来:“袁廷啊，孙长老出来了。他知道了你们编排他的事,非常生气，指名道姓
<br/><br/>    要见你。
<br/><br/>    “你啊，让我怎么说...唉，自求多福吧。
<br/><br/>    我现在写遗嘱还来得及....袁廷感觉自己正一点点的石化，满脸的生无可恋。
<br/><br/>    PS:糟糕，作息又紊乱了。睡觉睡觉，错字明天再改。
<br/><br/>    新阅读网址： ，感謝支持，希望大家能支持一下手机网站：
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>