
“不用，可能是因为刚刚起的有点猛了，让我缓一下就没事了。”<br/><br/>
微微摇头，凌夏淡淡的说完，又接着说道：“不过，毕竟咱们也不知道王总那边现在到底是什么情况，咱们还是赶紧进去，别耽误时间了，你就扶着我就行了。”<br/><br/>
没想到凌夏都已经这么难受了，还想着王明汉的事情，杨川的心中既感动又愧疚。<br/><br/>
他低着头，深深地叹了口气，“珥陵大师，我真的是对不起您。”<br/><br/>
“等这次的事情结束，我一定好好的给您赔罪。”<br/><br/>
“行了，别说其他的了，以后的事情以后再说吧，咱们赶紧进去吧。”<br/><br/>
其实，凌夏也担心王明汉那边真的出点什么事情，所以便开始催促。<br/><br/>
“好，我知道了，那我扶着您，咱们慢慢走。”<br/><br/>
说着，杨川便直接扶着凌夏的胳膊，带着她一步一步的朝着废弃的工厂走去。<br/><br/>
黑色商务车里<br/><br/>
阿二皱着眉，看着凌夏被杨川搀扶的样子，双眸微闪，闷闷的道：“大哥，凌小姐是不是发现咱们了？”<br/><br/>
“什么？”<br/><br/>
正在拿着望远镜观察的阿大，听到阿二说的话后，直接给了他一个白眼。<br/><br/>
“我说，你的脑子到底什么做的？难道你不知道凌小姐的眼睛看不到吗？”<br/><br/>
“而且，咱们都已经这么隐蔽了，她就算是再厉害，也绝对是发现不了的。”<br/><br/>
对于自己的跟踪技术，阿大还是非常有自信的。<br/><br/>
……<br/><br/>
听着他这满是自信的话，阿二无语的扯了扯嘴角，最终还是什么都没说。<br/><br/>
“那咱们现在怎么办？要不要跟进去？”<br/><br/>
“当然要啊！虽然老大只是说让咱们跟踪凌小姐，可眼前的情况，明显是她遇到麻烦了，咱们总不能坐视不管吧？”<br/><br/>
即便是阿大现在不清楚唐宴对凌夏到底是个什么感情，但就单凭一直让他们跟踪凌夏这个勤快劲儿，阿大也能够感觉出来，凌夏在唐宴的心中，绝对是占有很大分量的。<br/><br/>
听到阿大这么果决的话，阿二微微点头，“好吧，既然你说跟，咱们就跟吧。”<br/><br/>
说着，他便率先下车了。<br/><br/>
等看着阿二离开，阿大先是赶紧给陈明发了个信息，将眼前的情况汇报了一下，然后才也赶紧跟着下车。<br/><br/>
凌夏和杨川来到废弃工厂的门口，还没进去，就听到王明汉的求饶声。<br/><br/>
“几位大哥，我求求你们了，这件事情和我的老婆孩子没有任何的关系，你就放了他们吧！”<br/><br/>
<br/><br/>
“呵呵，放了他们？”<br/><br/>
“行啊，你把欠我们的钱还上，我就放了他们！”<br/><br/>
“不然，可就别怪我们残忍了！”<br/><br/>
其中一个纹着花臂，染着黄毛，带着大金链子的男人，拿着一把闪着寒意的匕首，轻轻地在王明汉的妻子孙露的脸上划过。<br/><br/>
在看到她明显变得惨白的脸色后，声音中的笑声则是越来越得意！<br/><br/>
感觉到从脸上袭来的冰凉，孙露红着眼眶，惨白着小脸，大声的着王明汉喊道：“老公，你用管我们，我们没事的，你赶紧报警吧！”<br/><br/>
虽然双腿已经软的根本都站不住，可孙露依旧是强撑着不想露出自己的怯懦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516409"&nbsp;&nbsp;chaptername="第四百四十五章是不是被发现了">加入书签</a>
</div>
