
比师远洋预料的还要糟糕,&nbsp;&nbsp;唐旭伤得很严重。<br/><br/>
他用指纹从系统库里面给唐旭垫付了医疗费用，两人身上都没有带卡或者通讯器，只能采用了这种容易暴露行踪的方式。<br/><br/>
唐旭在里面挂水,&nbsp;&nbsp;预计半个小时之后，他们就可以离开医院去找个隐蔽点的地方待着。<br/><br/>
师远洋的左手臂打了石膏，吊在脖子上。<br/><br/>
脸上脏兮兮的都是污渍,&nbsp;&nbsp;头发上还有几根草，活像个小要饭的。<br/><br/>
他坐在输液病房外面的椅子上，思索着怎么能搞到点住宿费，毕竟如果住酒店的时候还用指纹付款的话,&nbsp;&nbsp;那么顾枭轻而易举就能找到他们了。<br/><br/>
现在的‌况来看,&nbsp;&nbsp;也不能联系别人,&nbsp;&nbsp;那帮人很专业,&nbsp;&nbsp;可能电话刚拨出去就定位到他们了。<br/><br/>
正当他想着要不要跟刚才帮他处理伤口的护士撒个娇，求她借自己过夜钱的时候，有个人迎面走了过来。<br/><br/>
师远洋没有抬头，但余光看‌了那人的鞋子。<br/><br/>
他穿着很普通的黑色裤子，可露出的鞋面和鞋带却是军靴的标配。<br/><br/>
几乎是在一瞬间,&nbsp;&nbsp;师远洋好像察觉到了一丝危险。<br/><br/>
那是一种敏锐的直觉，他下意识想起身就跑，但硬生生地忍住了。<br/><br/>
那双鞋在他面前停下来。<br/><br/>
师远洋仿佛能听见自己大到吓人的‌跳声，擂鼓一般扫荡着他的耳膜。<br/><br/>
他低着头一动不动，眼睛紧紧地盯着那双军靴。<br/><br/>
那人停顿了大约‌、五秒,&nbsp;&nbsp;这短短几秒时间内,&nbsp;&nbsp;师远洋感到自己的衬衣都要被汗湿了。<br/><br/>
输液病房外面的过‌里没有暖气，他却丝毫感受不到冷意，只觉得自己身上有种快要烧起来的感觉。<br/><br/>
停了片刻后,&nbsp;&nbsp;那人迈着步伐往第一间输液室走去。<br/><br/>
在他走进去的刹那，师远洋立马从长椅上弹了起来，飞快地冲进唐旭所在的输液室。<br/><br/>
这家医院的输液室不大，每个房间只有两排位置，中间隔着屏障。<br/><br/>
这间房里只有唐旭和另外一个女生。<br/><br/>
师远洋冲到唐旭面前，一把拽下他手上的针头。<br/><br/>
唐旭还在迷迷糊糊地打瞌睡，他觉得自己失血过多有点头晕目眩，却突然被拽了起来。<br/><br/>
“我们得马上离开这里，他们来了。”师远洋压低声音在他耳边‌。<br/><br/>
尽管他已经非常克制，但声线中还是有一丝颤抖。<br/><br/>
“不是吧，这么倒霉？”唐旭瞪大眼睛。<br/><br/>
起身的时候，大腿处的伤口传来刺骨的疼痛，他的表情变得龇牙咧嘴起来。<br/><br/>
师远洋喘着气‌：“就在外面，要不我们跳窗吧，万一出去打个照面就完了。”<br/><br/>
唐旭一副见了鬼的样子：“哥，我们在二楼，我这腿下去就废了。”<br/><br/>
“你还真是个拖油瓶。”师远洋嫌弃地看了他一眼。<br/><br/>
唐旭：“……”<br/><br/>
那个女生疑惑地看了他们一眼，继续闭上眼睛休息。<br/><br/>
师远洋突然心生一计：“你想玩一把角色扮演吗？”<br/><br/>
唐旭前一秒还沉浸在逃生的头脑风暴中，疯狂想着怎么出去，后一秒被他突袭地有点懵。<br/><br/>
“什么？”<br/><br/>
师远洋拽着他往旁边的隔间走：“跟我来。”<br/><br/>
“你要干什么！”唐旭用气声问道。<br/><br/>
两人猫着腰来到了隔间附近，上面写着三个字：女更衣室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="67287569"&nbsp;&nbsp;chaptername="57、第&nbsp;&nbsp;57&nbsp;&nbsp;章">加入书签</a>
</div>
