
江清柠也说不出来那是什么感觉，隐隐之中，有一种熟悉感油然而生，却又不记得在什么地方见过。<br/><br/>
徐萌萌发觉到自己的衣角被人拽住了，垂眸看过去，江清柠正用着一个很别扭的眼神盯着自己。<br/><br/>
江清柠朝着她勾了勾手指头，示意她靠过来一点。<br/><br/>
徐萌萌俯身侧耳倾听着，“你要说什么？”<br/><br/>
江清柠面红耳赤道：“他是谁？”<br/><br/>
“你丈夫。”徐萌萌不假思索道。<br/><br/>
江清柠嘴角恍若中风患者那般不受控制的痉挛着，最后傻乎乎的大笑起来。<br/><br/>
徐萌萌确定她是被撞傻了，这鬼畜的笑声怎么看怎么都不像是正常人。<br/><br/>
“所有人都出去。”沈烽霖一声令下，没有人敢耽搁一分一秒，不过弹指之间，病房只剩下一躺一站两人也大眼瞪小眼。<br/><br/>
江清柠脸颊更烫了，好像结痂的伤口又在隐隐作痛了，她觉得自己有必要在这个尴尬的氛围里晕一晕。<br/><br/>
“你知道我是谁吗？”沈烽霖近她一步，他很明显的感受到她在抵抗自己的靠近。<br/><br/>
江清柠摇头，越想越是头疼，最后她放弃了折磨自己，一个劲的摇着头。<br/><br/>
“没关系，慢慢想。”沈烽霖将热水壶打开，给她倒了一杯温水。<br/><br/>
江清柠目不转睛的注视着他，待他一回头时，急忙移开目光，呵呵呵的又傻笑着。<br/><br/>
“头还疼吗？”沈烽霖尝试着想要摸一摸她的额头。<br/><br/>
江清柠下意识的避开他的接触，往后一挪。<br/><br/>
他的手有些僵硬的悬在她的面前。<br/><br/>
江清柠苦笑道：“我有点累了，再睡一会儿。”<br/><br/>
“睡吧。”沈烽霖默默的掖了掖被子。<br/><br/>
病房出奇的安静，江清柠躺在床上，装睡着，她会时不时的留意一下病房里坐着一动不动的男人，每一次偷看时，他都会心有灵犀般抬一抬眸。<br/><br/>
江清柠心虚的闭上双眼，两只手藏在被子里拼了命的搅着床单，他为什么不走呢？<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
“三爷，陈总到了，我安排在隔壁休息室。”林栎推门道。<br/><br/>
“嗯。”沈烽霖起身，犹如自言自语的说着：“等一下秦妈会送午饭过来，多少吃一点，你昏迷时间太久，不能再靠营养剂了。”<br/><br/>
江清柠听着关门声，长吁出一口气。<br/><br/>
她坐起身，单手托腮，脑子里很混沌，半点关于那个男人的记忆都没有，他难不成真的如同徐萌萌所讲是自己丈夫？<br/><br/>
江清柠被自己这个异想天开的想法惊愕到了，她是走狗屎运了吗？怎么可能捡到这种完美到无懈可击的老公？<br/><br/>
她急忙晃了晃头，这一定是她昏迷久了产生的幻觉。<br/><br/>
“咚咚咚。”门外突然传来一阵噼里啪啦的杂乱声。<br/><br/>
江清柠还没有反应过来，紧闭的门被人不请自来般推开了。<br/><br/>
沈天浩推着轮椅趾高气昂的滑了进来。<br/><br/>
江清柠不敢置信的瞪着他的代步工具，一时语塞，但又不得不相信老天开眼，果然恶有恶报。<br/><br/>
沈天浩觉得这死丫头的眼神很不对劲，好像在嘲笑自己。<br/><br/>
江清柠捧腹大笑起来，“你怎么残了？啧啧啧，太磕碜了，你知道你现在的样子像什么玩意儿吗？”<br/><br/>
沈天浩听着她前言不搭后语的一席话，眉头微蹙，“你这是又在盘算什么？”<br/><br/>
“沈天浩你别再跑来我面前假惺惺的演戏了，江清河都给我说了，你们俩真的是天造地设的一对，我真是太低估你们了。”<br/><br/>
沈天浩心里一惊，难不成她知道自己是故意绑架自己然后趁乱偷走她孩子的事情了？<br/><br/>
江清柠掀开被子，长时间躺在病床上，让她脚一沾地就双腿发虚，她努力地撑着床沿，尽量的保持平衡。<br/><br/>
沈天浩猜不透她要做什么，刚想开口，嘴里的话还没有说出来，就见这死丫头张牙舞爪的朝着他扑过来，然后毫不留情的甩了他一巴掌。<br/><br/>
“啪。”江清柠打得又快又狠，她道：“真的是见你一次就想打一次，太上火了。”<br/><br/>
沈天浩被打懵了，脑袋以着一个扭曲的姿势倾斜着。<br/><br/>
江清柠知道自己体力不济，打了一巴掌之后连忙后退。<br/><br/>
沈天浩回过神，怒不可遏道：“你敢打我？”<br/><br/>
“打你就打你，难不成还要我挑个黄道吉日？”江清柠指着门口，“你给我滚，以后别再让我看见你，狗男女。”<br/><br/>
“江清柠！”沈天浩哪里是这种能忍气吞声的性子，他是知道自家三叔今天有个不得不召开的会议，才寻着空档趁机溜进来准备好好教训教训这个病弱的死丫头。<br/><br/>
<br/><br/>
这倒好，自己还没有动手还先被打了。<br/><br/>
是可忍孰不可忍。<br/><br/>
他滑动轮椅就想着以牙还牙，连本带利的打回去。<br/><br/>
江清柠上蹿下跳像个猴子一样一跃跳上了床，更是双手叉腰，一副你上来啊，你快上来打我啊的模样。<br/><br/>
沈天浩龇牙列齿的吼着，“你给我下来。”<br/><br/>
江清柠挑衅般的朝着他竖起中指。<br/><br/>
沈天浩的血压直升到一百八，他环顾一圈屋子里，寻找着能不能把她戳下来的武器。<br/><br/>
“你们这是在干什么？”沈老夫人提着餐盒站在门外，大概也是没有想到自己打开门后会看见这番情景。<br/><br/>
江清柠一见来人，立马规规矩矩的坐回了床上。<br/><br/>
沈天浩也瞬间如同被消去菱角的绵羊，老老实实的不再闹腾了。<br/><br/>
沈老夫人将目光投掷到冒冒失失跑来的沈天浩身上，道：“你来这里做什么？”<br/><br/>
“我来探病。”沈天浩道。<br/><br/>
江清柠不得不佩服他那撒谎都撒得如此面不改色的脸皮，不愧是背着自己暗度陈仓的贱男人。<br/><br/>
“清柠刚醒，不适合探病，你回去吧。”沈老夫人推着轮椅将他送到了门口。<br/><br/>
江清柠斜着头看着门口处正一脸怨念不肯离开的男人，继续挑衅般的朝着他竖起中指，一脸来啊，揍我啊，别走啊的嘚瑟。<br/><br/>
沈老夫人关上门，转身，两两四目相接，“你这几日一直昏迷着，不过万幸的是总算醒来了。”<br/><br/>
江清柠正襟危坐，一丝不敢马虎，“让您担心了。”<br/><br/>
“你这次真是吓着我们了。”沈老夫人心有余悸的握紧她的手。<br/><br/>
“沈奶奶，您——”<br/><br/>
“你叫我什么？”沈老夫人以为自己听错了，连忙打断她的话。<br/><br/>
江清柠被吓了一跳，慌乱道：“是我僭越了，老夫人您别生气。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337229"&nbsp;&nbsp;chaptername="第424章">加入书签</a>
</div>
