
答非所问。<br/><br/>
男子再一次有些气不过，抓起酒杯连带着冰球一块塞进嘴里。<br/><br/>
用牙齿磨合，最后用力碾碎，再咽下去。<br/><br/>
“安西环球地产董事长的女儿，柴崎议员的女儿......”<br/><br/>
等到公生从公文袋中将两位人物的身份信息拿出来，男子拿到手中随意的翻阅两遍。<br/><br/>
语气中浓郁一股轻蔑。<br/><br/>
不是针对公生，而是针对两位高层人物。<br/><br/>
似乎调查这些信息，对于男子而言易如反掌。<br/><br/>
但是......<br/><br/>
“我为什么要帮你？”<br/><br/>
重新从冰桶之内取出一枚冰球，放入酒杯内，再浇上爱尔兰威士忌。<br/><br/>
细细品味着，最为冰冷的液体流入食道，再激发出最大的烈性与热量，随着血液的缓慢升温而挥发。<br/><br/>
“我无法胜诉，但是环球地产集团这块肥肉，必将被人分食。”<br/><br/>
语气肯定，无需怀疑。<br/><br/>
公生后仰入椅子，双手指尖互相交叉，屏息凝神。<br/><br/>
“噢？”眯眯眼眨动，听到‘肥肉’这个词，男人似乎有些兴趣。<br/><br/>
手中的杯子摇晃，“继续，似乎有些兴趣了。”<br/><br/>
本就狰狞的脸上扬起令人恐惧的诡笑，凶恶的眼神盯着办公室的窗外。<br/><br/>
“咔————”<br/><br/>
椅子挪动的声音，公生站起身来，将档案袋收捡，只留下被告两人的资料。<br/><br/>
“你的社团可以改为房地产公司上市，而资金方面预估最低为百亿。”<br/><br/>
很小的价值。<br/><br/>
公生已经从面前的男子的眼睛中看到明显的失望，一杯杯的喝着爱尔兰酒。<br/><br/>
有时候，人喝的并不是酒......<br/><br/>
酒圈里有这样一句话，酒是身份证明。<br/><br/>
“这些是爱尔兰你能吃到的份额，而更大的份额......”<br/><br/>
话说道一半停下，公生看向面前的爱尔兰。<br/><br/>
原本还能沉稳坐在椅子上的爱尔兰也收回那故意伪装出来的凶狠目光，变换为沉稳与冷静，嘴角的狞笑也消失掉，变得僵硬刻板。<br/><br/>
缓缓转头，看向正在看手表的公生。<br/><br/>
“有多大？”<br/><br/>
爱尔兰放下酒杯，并且将沾染酒杯边缘水珠的大拇指与食指放于裤子上，猛力搓掉湿润。<br/><br/>
再将桌上的两份文件重新整理好。<br/><br/>
“第一，一千亿霓虹币的资金，如果能在适当的时间，可以全数掠夺。”<br/><br/>
“第二，房地产行业的空缺，只要在第一时间去攻占。”<br/><br/>
“第三，地位与控制。”<br/><br/>
其实最为重要的就是第三点。<br/><br/>
清晰的感受到面前的爱尔兰在听到第三点的时候，呼吸停歇十秒，再深呼吸一口气。<br/><br/>
为了他所尊敬的那个人。<br/><br/>
“这些足够了吗？”<br/><br/>
公生注视着面前的爱尔兰，等待着对方的回答。<br/><br/>
这是一份交易，但是却是他无法拒绝的交易。<br/><br/>
“两天之后，我会把资料给你。”<br/><br/>
只要能帮助到‘父亲’！<br/><br/>
爱尔兰不再有丝毫的怠慢，因为这是涉及到他所重视的事情。<br/><br/>
“好，我两天后过来......还有一件事。”<br/><br/>
站在门口的位置，准备离去的公生停下脚步。<br/><br/>
“我最近要买房子，暂时没钱还债，欠下的先记我账上，按照你们的利息结算，我一个月后全部还上。”<br/><br/>
这是必须嘱咐的事情。<br/><br/>
因为现在有些事情还不能浮出水面。<br/><br/>
“又是为了你的那个家。”<br/><br/>
明明就是一个好到骨子里的坏人。<br/><br/>
等到门关上，爱尔兰才低语一句，充满着贬低。<br/><br/>
没错，这一次是在贬低公生。<br/><br/>
......<br/><br/>
四点半，公生将已经取证完毕的佐藤美和子送离开。<br/><br/>
目视警车消失在街道尽头。<br/><br/>
“希望此刻的售楼处，不要提前下班。”<br/><br/>
五点整，掐住最后的时间，公生成功在今天拿下心仪房屋。<br/><br/>
花费九十五亿霓虹币，购买的靠近帝丹学院的市区公寓楼，一百四十平米，具备上下两层的复式间，也具备超好的采光与视角。<br/><br/>
三个间卧室，一间活动室，一个客厅，两个阳台，两间浴室，一间厨房。<br/><br/>
这一笔下去，彻底进入负债生活。<br/><br/>
“明天抽空找一下铃木园子学姐就可以了。”<br/><br/>
捏住手心里的三副钥匙，公生露出开心的笑容，重新戴上头盔驱车离开。<br/><br/>
......<br/><br/>
毛利宅，毛利律师事务所，晚九点整。<br/><br/>
小兰正趴在电脑前不断搜索芙莎绘官网的页面，搜索着今天最新的消息。<br/><br/>
有关芙莎绘公司前往霓虹分部的信息。<br/><br/>
比之昨天已经多出很多信息，包括未来的发展方向，以霓虹东京为支点，向中洲沿海区域的四座一级城市进行发展。<br/><br/>
信息十分全面，甚至包括一些中洲对外商的政策都有所提及。<br/><br/>
下方的评论全面叫好，似乎是为芙莎绘公司所拿出来的可视化方案而赞赏。<br/><br/>
内容充分，令人信服。<br/><br/>
但是这些东西，毛利兰并不懂，只是为芙莎绘的分部坐落在东京而开心。<br/><br/>
并且还有一个更加令毛利兰开心的事情。<br/><br/>
芙莎绘集团会随机海选一名模特，作为芙莎绘公司霓虹分公司首版杂质的封面模特。<br/><br/>
<br/><br/>
并且也会因为纪念意义，赠送这位模特芙莎绘木之下设计师亲手设计的女士钱包一款。<br/><br/>
下方还留有一个报名网址。<br/><br/>
“如果可以当上封面模特的话，新一肯定会吃惊的吧！”<br/><br/>
脑海里想到青梅竹马吃惊的表情......<br/><br/>
下意识的‘嘿嘿’笑两声，毛利兰原本的面色充血为绯红。<br/><br/>
但是......<br/><br/>
只是想想，小兰还不认为自己运气可以好到被芙莎绘公司选中。<br/><br/>
毕竟那么多知名模特，还有很多的霓虹明星都在网页上实名推特，表示参加本次模特选举，而且目标就是珍藏版钱包。<br/><br/>
其中包括前地球淑女队的冲野洋子、星野辉美等明星。<br/><br/>
还有某位已经息影的工藤有希子也实名发出要前往参加。<br/><br/>
看到这里，毛利兰叹口气。<br/><br/>
“肯定不会入选的啊。”<br/><br/>
毕竟还有新一的妈妈，那可是自己青梅竹马的初恋情人，小兰没有丝毫的信心。<br/><br/>
缓缓起身，站到窗口的位置，眺望着外面漆黑的街道。<br/><br/>
只有麻将室的灯光彻夜长明，嘈杂的麻将声音回荡在这个黑夜，叨扰的让人无法入眠。<br/><br/>
“今天爸爸似乎还没有回来吃完饭呢。”<br/><br/>
一天没回家了。<br/><br/>
家里也没有中午煮饭或者煮面条的迹象，二楼的毛利事务所门一直关闭着。<br/><br/>
想到这里，毛利兰披上外套，小跑着离开房间。<br/><br/>
蹬蹬蹬的下楼，跑过无人的马路，来到麻将室的面前。<br/><br/>
打开门，就是一股浓郁到让人难受的味道铺面，毛利兰又赶忙关上门，连续咳嗽几声，深吸空气来换掉刚才吸食的高浓度尼古丁。<br/><br/>
那是闻到的瞬间，你鼻子就彻底堵住的味道，空气里飘着的都是烟灰的飘絮，眼睛也会在浓郁的烟雾中感觉难受。<br/><br/>
有很明亮的灯光，让人的影子倒影的薄弱，在烟雾缭绕之中，让人无法看清。<br/><br/>
再一次推开门，忍受着毫无空气的味道，不断敲击的麻将与扑克的声音，似乎一个机械加工厂一般嘈杂。<br/><br/>
毫无节奏，全是噪音，震动的耳膜发痛，甚至令人呕吐。<br/><br/>
没有人注意到小兰，每个人都是坐在拍桌前，旁边放着霓虹纸币，用烟盒与打火机压住。<br/><br/>
“来来来！柯南男巫大神明！清一色！”<br/><br/>
一个满脸憔悴，眼睛不满血丝的男人，手上捏着一枚麻将振振有词。<br/><br/>
但是，似乎并不是所需要的那张牌......<br/><br/>
仅在瞬间，男子的面色就变为死灰。<br/><br/>
“算了，二饼。”<br/><br/>
“抱歉，小五郎，我胡了。”<br/><br/>
才被打出的二饼，立刻被下家吃，直接胡牌。<br/><br/>
面色枯灰的小五郎也未曾想过自己今天会这么的背，按照往常的情况，自己应该立刻就能将钱赢回来的。<br/><br/>
今天输掉五十万，明天就可以全部赢回来的，也或者过几天连本带利的赢回来。<br/><br/>
从七年前开始，毛利小五郎就这样时赢时输，但是绝对不会亏。<br/><br/>
但是今天似乎输的太多了。<br/><br/>
昨天输一天家一晚上，今天没回家，一直在麻将桌上，又输掉一天的钱。<br/><br/>
刚才又问老板借了点周转。<br/><br/>
“哎，毛利，来根烟，跟你女儿回去吧。”<br/><br/>
见到毛利小五郎迟迟没有动作，下家已经直接将毛利桌前最后的几张纸票拿走，不够数也没有多说啥。<br/><br/>
丢一根烟给对方，指着一下走来的毛利兰。<br/><br/>
“兰来了......不行，我今天肯定要赢回来！”<br/><br/>
看到女儿的出现，毛利小五郎才略微想起时间，看向挂在墙上的时钟，已经是晚间九点十二分，打麻将忘记时间了。<br/><br/>
但是想到刚才又损失的金额，心中还是有股不服的气。<br/><br/>
“爸爸！”<br/><br/>
怎么会这样。<br/><br/>
小兰也不知道小五郎会从昨天晚上打麻将到今天早上。<br/><br/>
内心担忧与气恼并存，直接冲上前去就拽着毛利小五郎要强行离开。<br/><br/>
一个拽着，另一个还想赖在桌子上，父女二人短暂的僵持。<br/><br/>
“对了，爸爸，你是不是又借钱了？”<br/><br/>
桌面上，一张两百万的欠条分外显眼。<br/><br/>
小兰直接抓起来，看着如此巨额的数目，这是自己十个月的生活费啊！<br/><br/>
再看桌子上，已经没有钱了。<br/><br/>
“额，玩玩，玩玩，有进有出的，明天就能赢回来。”<br/><br/>
毫不在意的说道。<br/><br/>
毛利小五郎只是将今天的数钱理解为手气问题，打麻将手气不好很正常的事情。<br/><br/>
同时看向女儿兰......<br/><br/>
“兰，要不你来替爸爸打几局，打完咱们就回家。”<br/><br/>
女儿手气似乎一直都很好呢。<br/><br/>
每次都能多赢几十万回去，大赚！<br/><br/>
毛利小五郎拉扯一番小兰，最后直接将女儿按住在自己才挪开屁股的椅子上。<br/><br/>
“就打一把，打一把。”<br/><br/>
嘿嘿的笑出声，向面前的三人招呼几句。<br/><br/>
也是没有办法，小兰只能露出无奈的神情，开始摸牌。<br/><br/>
却没发现，面前的三人脸色不太好......<br/><br/>
也没发现，麻将室的老板脸色不太好......<br/><br/>
“大三元！一门清！”<br/><br/>
“八张花！字一色！”<br/><br/>
“杠上开花！妙手回春！”<br/><br/>
晚上十点半时候，毛利小五郎与毛利兰离开麻将室，已经将所有的债务全部还清，还倒拿走了五十万块。<br/><br/>
毕竟，麻将才是主业。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66781425"&nbsp;&nbsp;chaptername="第十八章.爱尔兰×麻将">加入书签</a>
</div>
