    
        <br/><br/>    这个名叫博学的成人学校，还是文清给帮忙介绍的。
<br/><br/>    “妈妈！”小丫头跑过去，抱住林彩云就告状，“爸爸说买小汽车了就不让我跟你睡，坏爸爸！”
<br/><br/>    唰地一下，林彩云脸颊泛红，怒目盯着冷枫，羞怒道：“一天到晚乱想，你这人怎么这么没皮没脸！”
<br/><br/>    “我自己媳妇，想怎么想就怎么想。”冷枫笑道。
<br/><br/>    说着，在大庭广众之下，朝林彩云脸颊吧唧就是一口。
<br/><br/>    此时正值学院放学，路口人来人往，羞得林彩云更是耳朵都红了。
<br/><br/>    “这么多人看着，你这人没羞没臊。”
<br/><br/>    “我亲自己老婆，又不关他们事。”冷枫死猪不怕开水烫。
<br/><br/>    “爸爸，我也要！”
<br/><br/>    “你晚上自己睡，爸爸就亲你。”
<br/><br/>    “坏爸爸！哼！”
<br/><br/>    看着打闹的父女两，林彩云也顿时心情好多了，课堂上那些糟心的事情，也抛之脑后。
<br/><br/>    “不是不让你来接吗？”林彩云整了一下他的衣领。
<br/><br/>    “这么漂亮的老婆，我怕被人惦记。”冷枫坏笑道。
<br/><br/>    “贫嘴！回家。”
<br/><br/>    “干嘛要回家，我带你们去看看电影，去商场玩一下。”
<br/><br/>    “不去，多浪费钱啊，有钱要省着花。”
<br/><br/>    正当他们争执要不要去玩时，身后传来一声奸猾油腻的声音，标准的反派音。
<br/><br/>    “吆！这不是林彩云妹子吗？还没走啊，在这儿等我啊？”
<br/><br/>    寻着身影看过去，一个大腹便便男人站在不远处，啤酒肚地中海，标准的暴发户形象。
<br/><br/>    那人一脸肥肉，小眼睛藏在肥肉后面，在林彩云身上扫来扫去。
<br/><br/>    “朱大发，你别乱说，我是在等我男人！”林彩云嗔怒道。
<br/><br/>    “嗨，我还以为彩云妹子是答应和我去吃饭了。”那个被称为朱大发的胖子唉声叹气。
<br/><br/>    看着朱大发在林彩云身上不停扫视的眼睛，冷枫顿时心生不爽。
<br/><br/>    “这死胖子谁啊？”他咬牙切齿地问道。
<br/><br/>    “和我一样，是成人学校的学习的，老是缠着我要请我吃饭，烦都烦死了！”林彩云一脸厌恶。
<br/><br/>    “哈？打我老婆注意？”冷枫顿时怒从心生。
<br/><br/>    或许是感觉到冷枫的怒气，林彩云不想惹麻烦，拉着冷枫转身就走。
<br/><br/>    “走吧，我们去看电影。”
<br/><br/>    那死胖子走上来，挡在他们面前，一脸肥肉似笑非笑。
<br/><br/>    “你就是林彩云的男人啊，”朱大发搂着冷枫的肩膀，“我是恒衣服饰的老板朱大发，认识一下？”
<br/><br/>    恒衣服饰？
<br/><br/>    冷枫皱起眉头，这恒衣服饰是除了刘占军的有衣之外，第二大服装制造商。
<br/><br/>    当初冷枫的计划如果拿不下有衣，就拿下恒衣服饰。
<br/><br/>    相对于有衣服饰，恒衣服饰更容易拿。
<br/><br/>    不过这个恒衣服饰股券乱七八糟的，大老板只占了百分之三十，其他的都在其他人的手中，就连乡下种地的老头都有。
<br/><br/>    显然不是很专业的人在掌控这家公司。
<br/><br/>    恒衣服饰之所以能活到现在，完全就是站在风口浪尖。
<br/><br/>    94年，制造商完全就是真正的躺着赚钱，只要你生产，就有人要。
<br/><br/>    只要生产得够快，钞票也就来得更快。
<br/><br/>    这种简单粗暴的商业模式，也能赚钱的情况，在十几年后被称为站在风口，猪都能飞起来。
<br/><br/>    恒衣服饰与刘占军的有衣不同，他们专门生产零售的。
<br/><br/>    不过刘占军曾经提过一句，这个恒衣服饰的许多订单也是他介绍的，所以也有一部分股份，不过不太多，只有百分之五。
<br/><br/>    被搂着肩膀，冷枫冷声问道：“朱老板，有何高见？”
<br/><br/>    “没什么高见，只不过是想跟你老婆认识一下，请她吃个饭。”朱大发笑着，一脸肥肉堆成米其林轮胎。
<br/><br/>    虽然是在跟冷枫说话，但目光始终没有离开林彩云，自然也没有发现冷枫脸色阴沉。
<br/><br/>    “你够了！”林彩云怒斥道：“我还要跟我老公去看电影，请你离开！”
<br/><br/>    “彩云妹子，别这么冷漠嘛，朱哥我就是想跟你吃个饭认识一下而已。”朱大发一脸淫笑。
<br/><br/>    “滚开！”冷枫一把将朱大发推开。
<br/><br/>    正当他准备冲上暴揍朱大发时，林彩云却握住他的手，一脸担心。
<br/><br/>    “枫，我们走吧，他惹不起。”
<br/><br/>    似乎是知道林彩云害怕他，朱大发更是洋洋得意。
<br/><br/>    “小子，我劝你识相点，把你老婆借我吃顿饭，好处少不了你。”
<br/><br/>    说着，朱大发从皮包里数了几张钞票，砸到冷枫的脸上。
<br/><br/>    “拿着这些钱，去带着这个小杂种去吃些好的。
<br/><br/>    听说你们住在南区的工厂区是吧？拿着吧，这可是你一个月的工资。”
<br/><br/>    盯着那几张钱，林彩云更是担心不已，冷枫的手已经青筋暴起，仿佛下一秒就会挥打出去。
<br/><br/>    “枫，我们走吧，他是你的同行，惹了他没好处。”
<br/><br/>    林彩云是在担心，如果因为自己，导致朱大发报复冷枫的服装厂，就不好了。
<br/><br/>    见冷枫盯着那几张钞票不说话，朱大发以为是嫌少，又掏出几张砸到冷枫的脸上。
<br/><br/>    “这已经是你两个月的工资了，别给脸不要脸。”
<br/><br/>    “朱大发，请你离开！”林彩云再次下逐客令。
<br/><br/>    小念云吓得躲在林彩云身后，紧紧抱着大腿。
<br/><br/>    “别给脸不要脸！”朱大发似乎是不想再演下去了，蛮横道：“我在南区可是认识很多老板，小心我让你们明天上班就被辞退。”
<br/><br/>    看他们不说话，朱大发更是蛮横，“乖乖听话，跟我去吃顿饭，不然我让你们在江州待不下去。”
<br/><br/>    “好衣服饰的冷枫你认识吧？”林彩云沉声问道。
<br/><br/>    “好衣服饰？”朱大发愣了一下，不屑地说道：“自然认识，我哥们儿，之前一起喝过酒。”
<br/><br/>    喝过酒？林彩云看向冷枫，瞬间意识到这人在说谎。
<br/><br/>    “你们是好衣服饰的吧？”朱大发大量了一下冷枫，叫嚣道：“你们是冷老板手下的人吧？信不信明天我就让冷老板把你们开除了。
<br/><br/>    乖乖听话，不然我会让你们在江州找不到工作。”
<br/><br/>    “无耻！”林彩云拉住冷枫的手，想要离开。
<br/><br/>    但朱大发显然不想让他们离开。        <br/><br/>