    
        <br/><br/>    萧龙到了警局，也是被那琪琳给好好的训导了一番才离开，刘闯也被他保释出来了。
<br/><br/>    萧龙在出来的第一时间，就找到了葛小伦。
<br/><br/>    “兄弟，听说你要泡十个校花对不对？我跟你说啊，这个是不对的！不要以为自己有了那么一点超能力就可以为所欲为，这个世界比你想象的要大得多！”
<br/><br/>    萧龙对这葛小伦，非常认真地说到
<br/><br/>    葛小伦吓得冷汗淋漓。
<br/><br/>    他怎么也想不到，自己的秘密居然被这个家伙给知道了！
<br/><br/>    最重要的是，泡十个校花，可是他心里的想法罢了！而且还是刚刚才衍生出不久的想法。
<br/><br/>    这个家伙怎么知道！
<br/><br/>    一时间，葛小伦对眼前的这个家伙自然是害怕的不得了。
<br/><br/>    “你，你说什么呢，我怎么听不懂你在说什么？”
<br/><br/>    葛小伦装着糊涂道。
<br/><br/>    他知道自己不是眼前这两个人的对手，毕竟，他连刘闯都打不赢，更别提萧龙这个神秘莫测的刘闯的老大了
<br/><br/>    只不过呢，这就是在警局门口，他也不担心这两个家伙会对自己做什么。
<br/><br/>    就在萧龙还打算说点什么的时候，一辆黑色的轿车停在了他们三人的面前。
<br/><br/>    车里面，走下来一男一女。
<br/><br/>    “这个，就是蔷薇？啧啧啧……”
<br/><br/>    见到那个女的，萧龙心里也知道了他们的身份。
<br/><br/>    那不就是后来超神学院神兵连的小队长蔷薇吗？
<br/><br/>    颜值可真的没话说，再加上一身皮衣，更是性感无疑，让她的风姿更加迷人。
<br/><br/>    萧龙觉得，自己在见到蔷薇的第一眼的时候，就已经被蔷薇给深深地迷惑了。
<br/><br/>    他决定了，自己要当蔷薇的护花高手了！
<br/><br/>    哦不，是当超神学院里面的妹子的护花高手！贴身兵王！
<br/><br/>    “嗯？这是在干什么呢？”
<br/><br/>    那个男的走了出来，对着眼前的三个人开口问道。
<br/><br/>    当然，其实他针对的还是葛小伦跟刘闯。
<br/><br/>    毕竟，这两个人才是他们的目标。
<br/><br/>    虽然说萧龙这个家伙不知道怎么混到这里面来的，但是也无关紧要。
<br/><br/>    “没干什么，没干什么……”
<br/><br/>    葛小伦见到蔷薇之后，眼睛都直了。
<br/><br/>    盯着蔷薇，傻不拉几地说道。
<br/><br/>    刘闯也撇了两眼蔷薇，发现这个女人的确很不一样。
<br/><br/>    只不过呢，现在他眼界也提高了，知道这个世界有着修仙世界的存在，所以说，他也并不是像葛小伦那样，傻不拉几的被迷惑得无可自拔。
<br/><br/>    毕竟，蔷薇再怎么迷人也不过是一个凡间女子罢了，像刘闯这样的大老粗，可是立下要娶仙女神女当老婆的。
<br/><br/>    “好了，嗯，以后都安分一点，不要在乱来了！”
<br/><br/>    那个戴墨镜的男的跟葛小伦跟刘闯说了一声之后，就跟着蔷薇一起离开了。
<br/><br/>    葛小伦的眼神，一直目送到车子离去才收回来。
<br/><br/>    “啧啧啧！”
<br/><br/>    萧龙笑了笑，这TMD才算的上是真正的猪哥了吧？口水都快要流出来了。
<br/><br/>    “话说，你们两个到底干啥呢？没事的话，我可要走了”
<br/><br/>    葛小伦被萧龙这么一打趣，老脸一红，对着萧龙跟刘闯两个说道。
<br/><br/>    “我是想说，你想不想拥有像刘闯那样的本事啊？想的话，我可以教你！”
<br/><br/>    萧龙对着葛小伦，似笑非笑地说道。
<br/><br/>    当然，他还是有着想要教葛小伦本事的想法在这里面的。
<br/><br/>    葛小伦听到了萧龙这么说，心里的确有那么一点点的心动。
<br/><br/>    但是，他心里还是有些不愿意相信天上会掉馅饼下来的事情发生的。
<br/><br/>    而且还玩发生在自己的头上。
<br/><br/>    那个系统什么的事情，葛小伦可以接受，比较那样的小说实在是太多了，突然就多出一个系统。
<br/><br/>    他知道系统没什么坏处，而且他从小都有那样的感觉。
<br/><br/>    至于萧龙要教自己本事，葛小伦是有些怀疑的
<br/><br/>    “老子觉醒了一个系统，将来注定是要名扬天下，天下无敌的，还跟着他去学什么本事啊！”
<br/><br/>    葛小伦想了想之后，心里就不禁冷笑。
<br/><br/>    系统，在小说之中都是无敌的，他干嘛要放着一个系统不用去跟着别人啊？
<br/><br/>    “抱歉，我没兴趣，我还有课，先回学校了！”
<br/><br/>    葛小伦对着萧龙说了一句之后，就离开了。
<br/><br/>    殊不知，他以后才会无比后悔今天的决定。
<br/><br/>    “呵呵，老大，别跟这样的傻子计较！”
<br/><br/>    见到葛小伦居然拒绝了自己老大的建议，刘闯更是冷笑连连。
<br/><br/>    直接就认定葛小伦是一个傻逼
<br/><br/>    系统他也觉醒了，但是由于他接触到了萧龙的本事。
<br/><br/>    所以说，他知道这个系统跟萧龙比起来根本算不了什么。
<br/><br/>    “算了，既然他不愿意，我也胡不强求什么！”
<br/><br/>    萧龙也失望地摇了摇头。
<br/><br/>    他自然是为葛小伦的选择而感到失望。
<br/><br/>    只不过随即也就正常了。
<br/><br/>    毕竟，葛小伦的出身限制了他的见识。
<br/><br/>    这跟萧龙也差不多。
<br/><br/>    一开始萧龙得到了一个系统，也不是吊的不得了。
<br/><br/>    认为自己就会天下无敌。
<br/><br/>    如果在萧龙得到系统的同时，有一个大能，不说帝君这些，就说圣人来收萧龙当徒弟。
<br/><br/>    萧龙说不定也会做出跟葛小伦一样的选择吧！
<br/><br/>    这也怪不了葛小伦！
<br/><br/>    只不过，错过了就是错过了，这没办法！
<br/><br/>    “刘闯，过几天就会有人来找你，让你加入一个叫超神学院的组织，你就加入进去吧！”
<br/><br/>    见到葛小伦离开之后，萧龙对刘闯说道。
<br/><br/>    “啊？那以后岂不是不可以跟着老大一起学习了？”
<br/><br/>    刘闯颇为不愿意地说到。
<br/><br/>    相比跟萧龙学习，去那个什么超神学院，刘闯是根本没有半点兴趣的。
<br/><br/>    那个什么超神学院，能够教他什么？有萧龙给的多吗？
<br/><br/>    “放心吧，我也要去哪超神学院！就当是去玩一玩，刷一个副本吧！”
<br/><br/>    萧龙笑了笑。
<br/><br/>    萧龙这么说，刘闯这才点了点头。
<br/><br/>    既然萧龙也要去，刘闯自然没什么意见。
<br/><br/>    随即，萧龙就跟刘闯分开了，比较刘闯是被超神学院的人格外关注的。
<br/><br/>    萧龙跟刘闯分开之后，就去找了瑞萌萌妹子，然后也跟瑞萌萌说了这件事情，瑞萌萌也没有说什么，答应了下来。
<br/><br/>    毕竟，现在的瑞萌萌基本上是对萧龙言听计从，百依百顺了。
<br/><br/>    跟瑞萌萌也打好招呼了之后，萧龙去了一个地方。
<br/><br/>    那就是死神卡尔的饕餮军团袭击地球的地方。
<br/><br/>    在哪里，他等到了警花妹子琪琳。        <br/><br/>