
此时已是差不多快8点了，不过却距离和特瑞兄弟们约定的10点还有一段距离。<br/><br/>
因此李夜便继续的跑到吉斯塔附近去闲逛了一番。<br/><br/>
反正现在是特瑞他们求他，又不是他求特瑞他们，因此没啥好急的。<br/><br/>
嗯，主要是...<br/><br/>
他得平复下心情才行，否则还真不知道该用怎样的心情来面对不知火舞。<br/><br/>
他感觉，不知火舞好像已经认出他来了。<br/><br/>
这就很糟糕。<br/><br/>
要知道，他可是将人未婚夫变性来着...<br/><br/>
虽然娘溺泉的效果只有一年，且除了初次触碰娘溺泉外。<br/><br/>
之后只有遇到冷水才会变成可爱女孩，遇到热水后便会重新的变回男人...<br/><br/>
但还是感觉怪怪的。<br/><br/>
比夫目前犯什么的情节更恶劣。<br/><br/>
让他忍不住想起穿越前的某部奇怪的扶他片...<br/><br/>
那主角，为了得到某人妻，用了特殊手段将人妻老公变性，然后......<br/><br/>
“等等，我在想什么鬼东西...”<br/><br/>
李夜连忙的回过神来，让自己的思绪正常起来，开始打探起附近的情况。<br/><br/>
和特瑞安迪不知火舞他们不同。<br/><br/>
昨日的他除了一开始和玛丽吃饭的时候露面，剩下的时间便一直都用猴脸面具和gantz战斗服遮掩着，因此丝毫不担心自己会被吉斯手下发现。<br/><br/>
而事实证明，这也确实是不出李夜的意料。<br/><br/>
看管什么的严密了很多。<br/><br/>
甚至路边还有不少警察在询问路人什么的。<br/><br/>
李夜也是不可避免的被询问道，但好在没什么问题很快混了过去。<br/><br/>
只不过还是让李夜无语。<br/><br/>
没来由的想起了《功夫》电影里的某一幕：JC，出来洗地啦~~~<br/><br/>
“斧头帮什么的大概也就这样了吧。”<br/><br/>
李夜嘀咕着说道。<br/><br/>
明明吉斯是黑道势力，但是却能指挥的动这些警局势力，还真是够厉害的。<br/><br/>
“看来今天的吉斯塔应该会看管很严，不好下手了，亏我还想去刷刷分的...”<br/><br/>
叹了口气，李夜打算回程了。<br/><br/>
不过这时...<br/><br/>
他却是看到了特瑞的身影，且在特瑞前方的，是那个muse酒吧的当家花旦安吉丽娜...<br/><br/>
尾行？<br/><br/>
李夜顿时来了兴致。<br/><br/>
当即的想跟上去凑凑热闹。<br/><br/>
但下一刻，他却是突然的回过了头，朝着后方角落望了过去。<br/><br/>
立刻的发现了一个看上去可怜兮兮的金发小屁孩，正站在墙角边上呆呆的看着他。<br/><br/>
嗯？<br/><br/>
李夜见状有些感到稀奇，恶趣味涌上了心头，默名的也不再管特瑞了。<br/><br/>
竟是双手插在裤袋里，故作阴沉姿态着，一步一步的走到了这个小家伙的面前。<br/><br/>
“小子，你盯着我做什么？”<br/><br/>
他想吓吓这小子。<br/><br/>
按他的想法，这家伙估计是流浪乞儿或者小扒手什么的，多半是盯上了他的钱包或者想找他要吃的。<br/><br/>
这种可怜孩子很少，但不是没有，只不过大部分都在无法地带生存，只有晚上才有可能悄悄摸摸的出现出在吉斯塔附近。<br/><br/>
但没想到的是...<br/><br/>
“我...我想和你学打架...行么？”<br/><br/>
男孩仰着头，眼巴巴的望着他问道。<br/><br/>
这让李夜微微一愣，忽然有种很其妙的感觉。<br/><br/>
学打架？？<br/><br/>
这个要求，还真是奇妙。<br/><br/>
“会打架的人很多，为什么专门找我，不找其他人？”<br/><br/>
他看着这个小男孩继续问道，来了点兴致。<br/><br/>
男孩闻言，沉默了一下，然后更认真的说道。<br/><br/>
“因为我觉得，你最厉害！！！”<br/><br/>
李夜的心情瞬间大好起来。<br/><br/>
虽然这个小家伙可能只是在夸他...<br/><br/>
但他还是爽！<br/><br/>
不过，还有一个小问题。<br/><br/>
“我最厉害？你怎么知道我打架厉害？”<br/><br/>
“因为感觉......”<br/><br/>
男孩干巴巴的说道，不过随后却像是明白这话敷衍不了李夜，因此说了实话。<br/><br/>
“我昨天看见你在那打架了，和那个金发大姐姐...”<br/><br/>
他指着不远处的一家餐厅说道。<br/><br/>
李夜望去。<br/><br/>
那是一家被毁掉的餐厅，是被他毁掉的。<br/><br/>
因为，这正是昨日他和玛丽一起吃饭的那一家。<br/><br/>
只是...<br/><br/>
“这小子昨天居然有看见我和玛丽的出现？”<br/><br/>
李夜有些意外的看着这小子。<br/><br/>
他昨天出门的时候可是特意观察四周的，想要看看有没有人注意他们的。<br/><br/>
那个时候，他可没注意到这小子的盯梢。<br/><br/>
这让他有些起了兴致。<br/><br/>
“既然如此，你为什么不举报我？举报我有钱拿的吧？”<br/><br/>
他刚才经过吉斯塔那的时候可看见了，吉斯可是在悬赏搜捕昨日来犯吉斯塔的几个人的踪迹，只要条件符合就能有奖励。<br/><br/>
以这小屁孩的情况而言，都快饿的走不动路了，居然没举报他？<br/><br/>
“我不想要钱，我只想学武，我想和你学武，你最厉害...”<br/><br/>
小屁孩眼巴巴的看着他说道，态度十分坚决。<br/><br/>
不过心里却是有些惶恐的感觉。<br/><br/>
李夜见状没说话，却感觉这小子似乎有点东西。<br/><br/>
不由的笑了起来。<br/><br/>
“有意思...”<br/><br/>
揉了揉他略显脏乱的头发，转头朝着另一个方向而去，同时...<br/><br/>
“跟上，先带你搞点吃的去。”<br/><br/>
！！！<br/><br/>
小屁孩的眼睛瞬间亮了起来，连忙的跟上。<br/><br/>
......<br/><br/>
小半天后，中国城的某家餐馆里。<br/><br/>
李夜面色古怪的看着眼前这个疯狂扒饭吃的小屁孩，一脸的蛋疼。<br/><br/>
“你是说...你叫洛克？”<br/><br/>
“唔...唔，嗯...嗯！！师...忽，我叫洛...克！”<br/><br/>
他一边疯狂的扒拉着吃的，一边狂点头说道。<br/><br/>
原本脏兮兮的脸蛋已是被清洗干净，露出了一张清秀俊美的小脸蛋，金色的柔顺短发也是异常的耀眼，让这个小屁孩显得非常的与众不同。<br/><br/>
这是一个长相异常可爱的小屁孩。<br/><br/>
只是，这个小屁孩长得越是可爱，李夜就越觉得离谱，很想发呆。<br/><br/>
因为...<br/><br/>
要是他记得没错的话，这家伙好像是被吉斯抛弃的亲生儿子，同时亦是特瑞的义子。<br/><br/>
并且还在某彩画堂中隆重出场过，虽然不是三个小男孩里的任何一位。<br/><br/>
但是和椎拳崇，玛丽什么的合力出演过一部漫画，还被椎拳崇整女装了...<br/><br/>
不对，这个不是重点。<br/><br/>
重点是...<br/><br/>
“你的意思是，本来你是想盯着那个带红色鸭舌帽的家伙去的？”<br/><br/>
李夜面色古怪的说道。<br/><br/>
后者则是不好意思起来，但还是很快的进入了状态。<br/><br/>
小脸严肃着，满是认真的说道：“嗯啊，师父，你们俩都很厉害呢！！！所以我...不过师父你放心，在我心里，绝对还是你最厉害！！！”<br/><br/>
李夜：“......”<br/><br/>
得，他把特瑞的义子给截胡了这是。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70167672"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;洛克">加入书签</a>
</div>
