
姜留一口气跑到前院，如此这般吩咐厚叔一顿，厚叔连连点头，“六姑娘放心，这事儿老奴定给您办得敞敞亮亮的。”<br/><br/>
“什么办得敞敞亮亮的？”从衙门赶回来的姜松进门只听到老管家这句话，笑着问侄女。<br/><br/>
姜留看见大伯身后的姜猴儿使劲晃手挤眼，便倒背着小手笑眯眯道，“大伯回来了，大伯冷不冷？”<br/><br/>
姜松含笑，“大伯不冷。外边都是放爆竹的，留儿在府里玩儿，莫到巷子里去。”<br/><br/>
“好。”姜留乖乖应了，目送大伯入府。<br/><br/>
跟在姜松身后的姜猴儿，嬉皮笑脸地冲着六姑娘挑了挑大拇指，才蹿进去给二爷报信。<br/><br/>
大伯得知好消息后，会惊呆、吓傻还是高兴哭？姜留眼睛亮的。厚叔一本正经道，“六姑娘去玩吧，书房里冷得很，老奴把二爷带回来的炭送一盆过去，免得两位爷冻着。”<br/><br/>
厚叔都去看热闹了，她岂能错过！姜留吩咐芹青，“爹爹和大伯忙碌一天肯定口渴了，你去烧热水，本姑娘要去给书房送茶。”<br/><br/>
姜家这边热闹着，王家却静得吓人。王幽菡和王幽馨跪在侧院房中，王访渔坐在母亲房中看书，王老夫人躺在床上安睡，外屋的丫鬟婆子不敢出声，走路都轻手轻脚的。<br/><br/>
王老夫人睡醒见儿子坐在自己房中看书，又抬头看了看天色，诧异道，“怎这么早就回来了？”<br/><br/>
“留儿说您身体不舒坦，儿就回来了。”王问樵放下书，伺候母亲起身。<br/><br/>
王老夫人无奈叹了口气，“留儿被她爹惯坏了，这么下去，哪还有好人家到姜家提亲，平白连累了燕儿。”<br/><br/>
王问樵的语气带了些埋怨，“母亲让燕儿为幽影置办催生礼，本就不合规矩，两个孩子都懂事了，当然不高兴。”<br/><br/>
王老夫人稀疏的眉皱起又松开，解释道，“幽影在张家过得艰难，她们是嫡亲的表姐妹，遇到难处本就该相互扶持。”<br/><br/>
“有扶才有持。”王问樵回道，幽影与姜家姐妹，本就没这份情谊。<br/><br/>
“咳……咳……”王老夫人咳了两声，接过儿子递上的茶，饮了一口才道，“你在怨为娘？”<br/><br/>
王问樵撩长袍跪在母亲床前，“儿不敢。母亲，留儿让儿在家照顾，不必再去姜家了。”<br/><br/>
王老夫人一下坐直了，高声道，“她竟是如此说的？！咳——咳——她，她是什么身份，你是什么身份，她竟如此……”<br/><br/>
待母亲咳过之后，王问樵才道，“便是留儿不说，儿明日也没脸再去。”<br/><br/>
王老夫人顾不上咳嗽了，急急道，“你不去，书稿什么时候才能写出来？”<br/><br/>
王问樵苦笑，“姜松亦是二甲进士出身，学识不在儿之下。没有儿，他照样能做书稿。儿能与姜松共研学问，本就是燕儿求来的。留儿说燕儿一路从王家哭到姜家，还说咱们不心疼燕儿，她心疼，她娘的在天之灵心疼。”<br/><br/>
外甥女的话，让王问樵无言以对。回到府中得知母亲和自己的女儿是怎么对待两个外甥女的，王问樵感到更多的是无力、累。<br/><br/>
想到早逝的女儿，王老夫人捂着胸口喘息半晌，有些心虚道，“你明日将燕儿接过来，为娘好好跟她解释。这孩子也是，心里委屈怎不跟为娘说，偏要出去哭呢。一路上让人听了去，还不知传出多少闲话。”<br/><br/>
王问樵伺候母亲用饭后回到自己住的院子，坐在地上的王幽菡和王幽馨听到父亲回来了，连忙跪得笔直。外祖父家出事，母亲被杀，父亲如今是她们唯一的依靠，她们很怕父亲像赶走母亲一样，也把她们赶出家门。<br/><br/>
王问樵坐下，板着脸问道，“可知道错了？”<br/><br/>
“知道。”两姐妹齐声回答。<br/><br/>
“你们错在哪里？”<br/><br/>
两姐妹沉默，不如如何作答。<br/><br/>
王问樵厉声道，“若不是你们的姑父，我们父女三人早就化作枯骨！从牢里出来后，为父无处谋生，是燕儿为父亲求得到姜家做事的机会，你们不知感恩，竟还在慕燕和留儿面前大呼小叫，谁给你们的胆子？你们的书都读到哪儿去了？”<br/><br/>
姐妹俩齐声道，“父亲息怒，女儿知错。”<br/><br/>
“你们明日随为父去姜家赔罪，话该怎么说你们自己想。若想不明白，为父还是趁早把你俩远远嫁了了事！”王问樵甩袖而去。<br/><br/>
“父亲……”王幽馨转身跪爬着追了几步，又爬回来拉住姐姐的衣袖，哭道，“姐姐，怎么办？”<br/><br/>
王幽菡僵硬不动，硬生生将唇咬出了血。<br/><br/>
第二日，王家父女早早起身，乘车赶到柿丰巷。王问樵这两月到姜家，都是打声招呼便进去，今日他是登门道歉，便依拜访之礼，亲自上前与守门人道，“劳烦小哥去西院通报，便说升平坊王问樵求见。”<br/><br/>
“您稍待。”守门的小厮转头大声喊道，“厚叔，升平坊青芽巷王家二爷登门，要求见二夫人。”<br/><br/>
他不是来见雅正的，王问樵还来不及开口，姜府老管家已经拄着拐杖颤悠悠过来了，“啊？见二爷？”<br/><br/>
“不是，是二夫人。”小厮大声道。<br/><br/>
老态龙钟的厚叔惋惜摇头，“二爷跟大爷进宫去万岁的藏书阁借书，今日是见不着了，谁要见二爷？”<br/><br/>
听到老管家的话，王问樵的眼睛瞬间睁大，他下意识地抬手揉了揉耳朵，怀疑自己的耳朵也出了问题。<br/><br/>
“是升平坊青芽巷王家二爷——”小厮扯着嗓子大声道。<br/><br/>
厚叔哦了一声，颤巍巍地给王问樵行礼，“您来得不巧啊，我家二爷早就出门。”<br/><br/>
王问樵已顾不得旁事，大声问道，“厚叔，您说姜大哥与我妹夫去哪了？”<br/><br/>
“多大个？”厚叔咧嘴笑着，“瞧您这话问的，万岁爷的藏书阁有多大个，老奴现在可不知道。得等我家两位爷回来，老奴才能知道。”<br/><br/>
“厚叔，二爷真去万岁爷的藏书阁了？”路上行人停住，好奇打听着。<br/><br/>
厚叔瞪大眼睛，“这事儿咱敢胡编？昨儿个万岁夸了我家二爷，亲口给的赏赐。”<br/><br/>
“万岁为啥赏二爷？”路人又打听道。<br/><br/>
“啊？”厚叔侧头认真听。<br/><br/>
“万岁为啥赏二爷——”路上大胜喊道。<br/><br/>
“哦。”厚叔颇为嫌弃地刮了刮耳廓，“这么大声作甚，震得人耳朵疼。万岁赏的不是鞋，是我家两位爷进宫中藏书阁借书——”<br/><br/>
“哎呦，您老这耳朵呦——”路人无可奈何地摇头笑。<br/><br/>
王问樵木桩般站在人群中，已完全傻了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="69386321"&nbsp;&nbsp;chaptername="第569章&nbsp;&nbsp;万岁赏的不是鞋">加入书签</a>
</div>
