    
<br/><br/>    
叶珍珍闻言有些哭笑不得，这丫头从前缠齐宥缠的可紧了，没想到如今是越来越喜欢缠着她了。


<br/><br/>    
“我知道五舅舅很喜欢粘着你，可我好不容易见你一面，还有许多话要和舅母你说呢，我等会儿和五舅舅说一声，让他今夜别和我抢人。”陈妍光笑道。


<br/><br/>    
“好啊！你自个儿和他说去。”叶珍珍笑道。


<br/><br/>    
“那我找五舅舅去了。”陈妍光一边说着，一边提起裙子往外跑。


<br/><br/>    
自从大公主生病之后，陈妍光看起来再也没有小姑娘的活泼开朗了，反而有些暮气沉沉的。


<br/><br/>    
今日的她整个人看起来都松快了不少，连笑容都是那般的明媚。


<br/><br/>    
不过，叶珍珍一杯茶还没有喝完呢，陈妍光又回来了。


<br/><br/>    
“五舅舅还真是小气。”陈研光坐到了叶珍珍身边，伸手理了理自己的裙摆，撇撇嘴说道。


<br/><br/>    
叶珍珍一猜就知道，齐宥不会答应。


<br/><br/>    
她家王爷恨不得天天和她腻在一块儿，连儿子有时候在王爷眼里都是多余的，更何况是别人？


<br/><br/>    
“我从来就没有见过像他这么小气的男人。”陈研光挽起袖子，一脸鄙夷的说道。

记住网址


<br/><br/>    
“你想说什么？咱们现在说吧，我洗耳恭听。”叶珍珍笑道。


<br/><br/>    
“五舅母也欺负人，现在这点时间哪里够？”陈妍光故作生气道。


<br/><br/>    
“好。”那咱们就用晚膳去，等用了晚膳，我陪你一直聊到你困为止，如何？”叶珍珍笑道。


<br/><br/>    
“这还差不多。”陈妍光一边说着，一边挽着叶珍珍的手往宴息室去了。


<br/><br/>    
天色已经不早了，他们刚刚入座后不久，膳房的人便来上菜了。


<br/><br/>    
叶珍珍和齐宥平日里吃的也不算复杂，只有他们两人用膳时，也就几菜一汤，而且以家常小菜居多。


<br/><br/>    
今日陈妍光来了，又没有要走的打算，张嬷嬷早就吩咐膳房多做了几道菜，如今满满当当放了一桌子。


<br/><br/>    
“五舅母吃这个，这个新鲜。”陈妍光让人多拿了一双筷子过来，夹了一些清炒玉兰片放到了叶珍珍碗里。


<br/><br/>    
“好。”叶珍珍笑着点了点头，正欲尝一尝，陈妍光又给她夹了一筷子炒牛肉。


<br/><br/>    
“这个炒牛肉闻着真香，是不是放了一些泡的生姜进去？闻着便让人觉得食指大动。”陈妍光笑道。


<br/><br/>    
“你别一直给珍珍夹菜了，自己多吃些吧。”齐宥抬起头，闷闷的说道。


<br/><br/>    
他倒是不怕饿着陈妍光。


<br/><br/>    
是怕这丫头一直往珍珍碗里不断的夹菜，会把他家珍珍给撑到。


<br/><br/>    
而且，珍珍要为她外祖母和外祖父守丧百日，在这段日子里，珍珍得吃素。


<br/><br/>    
“研光，你五舅母这几日身体有些不适，吃了牛肉身上会起疹子。”齐宥一边说着，一边把叶珍珍的碗拿到了自己面前，将自己的空碗给了叶珍珍。


<br/><br/>    
“哦！”陈妍光听了齐宥的话后，倒是不敢再给叶珍珍夹菜了，生怕夹到了叶珍珍不能吃的，导致她身上的疹子起的越来越厉害。


<br/><br/>    
“别管你五舅舅了，多吃一些。”叶珍珍见陈妍光似乎有些手足无措，连忙说道。


<br/><br/>    
“好。”陈妍光笑着点了点头。


<br/><br/>    
事实证明，还是她家五舅母对她好。


<br/><br/>    
至于五舅舅？


<br/><br/>    
简直太坏，太小气了！


<br/><br/>    
她以后可千万不能嫁这么小气的男人。


<br/><br/>    
成日里黏着媳妇的男人，最没出息了！


<br/><br/>    
用过晚膳之后，陈妍光边拉着叶珍珍出去院子里赏月，随意闲聊着。


<br/><br/>    
其实，今日的月亮一点都不圆。


<br/><br/>    
毕竟才八月初几嘛。


<br/><br/>    
“今日是齐玉歆出嫁的日子。”陈妍光突然说道。


<br/><br/>    
“是啊。”叶珍珍笑着点了点头：“今日她出嫁，按理说王爷也该去的，不过……王爷知道我不喜欢她，所以并未前往。”


<br/><br/>    
“我母亲只是派了管家去送礼。”陈妍光说着，脸上突然露出了笑容：“五舅母你知道吗？我父亲也染上了肺痨。”


<br/><br/>    
叶珍珍闻言看了眼陈妍光，低声道：“上次你不是和我说，你母亲让你父亲和她同吃同住吗？那你父亲肯定会染病的，你今日是来帮他求培元丹的？”


<br/><br/>    
“不是。”陈妍光笑着摇了摇头：“他对我母亲那么狠，甚至想出手杀我母亲，这样的人根本不配让我来帮他求丹药。”


<br/><br/>    
她倒要看看，身染重病的父亲，到底会变成什么样子？


<br/><br/>    
会不会还和过去一样面目可憎？


<br/><br/>    
还是说……愈发的让人厌恶？


<br/><br/>    
她可以没有父亲，但是不可以没有母亲。


<br/><br/>    
在母亲和父亲之间，她早已做出了选择。


<br/><br/>    
“五舅母，倘若哪日我父亲派人来求培元丹，或者我哥哥来求，五舅母千万别给他们。”陈妍光拉着叶珍珍的手，低声说道。


<br/><br/>    
“放心吧，这培元丹珍贵的很，我已经送出去了不少，剩下的不多了，你父亲来求，也是没有的。”叶珍珍轻轻点了点头。


<br/><br/>    
她给大公主一颗培元丹，是看在陈妍光的面子上。


<br/><br/>    
至于大驸马？


<br/><br/>    
不好意思，没有！


<br/><br/>    
陈妍光听了叶珍珍的话后，脸上顿时露出了笑容。


<br/><br/>    
或许是她不孝吧，这几日看着她家父亲面如死灰的样子，她心里竟然特别的高兴，只觉得前所未有的爽快。


<br/><br/>    
两人坐在院子里闲聊了许久，直到齐宥突然站在了她们背后。


<br/><br/>    
“惇儿睡着了？”叶珍珍笑着问道。


<br/><br/>    
“嗯。”齐宥点了点头，打了个哈欠道：“时辰不早了，都去歇息吧。”


<br/><br/>    
“还早着呢，五舅舅可真是小气，五舅母就陪我说了一会儿话，还不到一个时辰呢。”陈妍光看着齐宥，翻了翻白眼道。


<br/><br/>    
“那咱们就去吃宵夜吧，本王特意让膳房的人烤了一些肉，你五舅母去年亲自酿了一些桂花酒，味道不错，你要不要尝尝？”齐宥笑着问道。


<br/><br/>    
“好，那我可得好好尝尝五舅母酿的酒。”陈妍光顿是有些兴奋，笑着点了点头。


<br/><br/>    
叶珍珍忍不住拽住了齐宥的手臂，有些狐疑的看着他。


<br/><br/>    
她什么时候亲自酿桂花酒了？她怎么不知道？


<br/><br/>    
齐宥连忙冲着叶珍珍眨了眨眼睛。


<br/><br/>    
陈妍光这个鬼丫头，如今简直缠上他家珍珍了，对珍珍崇拜的不得了，仿佛她家珍珍做什么都是最好的。


<br/><br/>    
只有说那酒是珍珍亲手酿制的，陈妍光才会多喝几杯。


<br/><br/>    
事实证明，齐宥的如意算盘打得太好了。


<br/><br/>    
不过几杯酒下肚，陈妍光就有些晕乎乎的，被丫鬟们扶着下去歇息了。


<br/><br/>    
“好了，咱们也可以去歇息了。”齐宥拉着叶珍珍的手，笑着说道。


<br/><br/>    
总算把陈妍光那丫头打发走了。


<br/><br/>    
他家媳妇终于又属于他一个人了！


<br/><br/>