
狭长的双眸半眯，唐宴勾着唇，看着女人又羞又气的样子，俊逸的脸上满是笑容。<br/><br/>
赵叔站在一旁，看着眼前如此其乐融融的一幕，也是跟着开心。<br/><br/>
“少奶奶，你是不知道，自从你来到这个家之后，家里的欢笑声都多了起来。”<br/><br/>
“真的是非常感谢你的到来呢。”<br/><br/>
“别，赵叔，你千万别这么说，我也没做什么。”<br/><br/>
听到赵叔说的话，凌夏舔了舔唇角，赶紧说道。<br/><br/>
“不不不，你做了很多，之前爷从来不在家吃早餐，就连晚餐都很少，基本上这个家的气氛就是冷冰冰的。”<br/><br/>
“可现在，爷不仅每天在家吃早餐，而且尽量也不再加班，赶回来和你一起吃晚饭。”<br/><br/>
“还有还有，爷之前真的是不苟言笑，就连我，有的时候看着他这幅冷冰冰的样子，都担心他会不会孤独终老呢，可现在呢，因为有了你，他变的开心了，整个人也开朗了，也不用孤独终老了，所以这一切，都是你的功劳呢。”<br/><br/>
说出这些话，赵叔的眼角都不由的有些湿润。<br/><br/>
他是发自内心的感谢凌夏，也是发自内心的喜欢凌夏。<br/><br/>
水润的双眸中满是感动，凌夏抿着唇看了赵叔一眼，而后又将自己的目光转向了唐宴。<br/><br/>
在看到对方也同样在看自己时，不由的咬了咬唇，低着头开始吃饭。<br/><br/>
“是，赵叔说的很对，因为有了你，所以我不用孤独终老了。”<br/><br/>
“今天很开心，那就给大家涨工资吧，每个人都涨半个月的。”<br/><br/>
“哇，谢谢爷！”<br/><br/>
“谢谢爷，谢谢少奶奶！”<br/><br/>
一直站在周围服务的佣人，在听到唐宴说的话后，眼中纷纷闪过一抹惊喜，赶紧异口同声的道谢。<br/><br/>
凌夏红着脸坐在那里，听着众人喜悦的声音，嘴角的笑容也是越来越大。<br/><br/>
而且，她发现，自己自从来了唐宅之后，心情也变得十分的愉悦了不少，整个人的状态也好了很多。<br/><br/>
看来，她之前的决定也挺正确的。<br/><br/>
吃完早餐，凌夏和唐宴还有唐豆豆，便直接上车，朝着唐豆豆的幼儿园赶去。<br/><br/>
路上，唐宴坐在女人的身边，看着她的脸上依旧还有红晕，不由伸出手，将她微凉的小手紧紧抓住，低声开口。<br/><br/>
<br/><br/>
“你还没说，我今天怎么样呢？”<br/><br/>
“啊？”<br/><br/>
没想到这都吃完早餐了，男人竟然还记得，凌夏先是一愣，而后才嘟着唇，压低声音道：“你，你今天也，也挺帅的。”<br/><br/>
“真的？”<br/><br/>
听到女人对自己的夸赞，唐宴的嘴角微微上扬。<br/><br/>
“是啊，你不信吗？”<br/><br/>
“那你要是不信的话，就自己照照镜子。”<br/><br/>
还以为男人不相信自己说的话，凌夏直接皱了皱眉。<br/><br/>
“我怎么会不信？”<br/><br/>
“只要是你说的话，我都相信。”<br/><br/>
轻轻地捏了捏女人柔软的小手，唐宴低声在她的耳边说道。<br/><br/>
……<br/><br/>
“你，你离我远点。”<br/><br/>
感觉到男人温热的气息喷洒在自己的耳边，凌夏的后背一紧，赶紧结结巴巴的说道。<br/><br/>
“怎么了？难道你不喜欢？”<br/><br/>
一听女人嫌弃自己，唐宴直接沉了脸，不高兴的问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70605622"&nbsp;&nbsp;chaptername="第一千零七十六章感谢你出现在这个家">加入书签</a>
</div>
