    
<br/><br/>    林晓冬从厂里出来的时候，高考的考生们已经考完了。
<br/><br/>    一个个高兴的从学校里走了出来。
<br/><br/>    看着这些洋溢着笑脸的年轻人。林晓冬莫名的有些羡慕，不过也只是一瞬间的事情。
<br/><br/>    因为她现在已经足够幸福了。
<br/><br/>    读大学这种事儿，等以后让她的孩子来吧。她现在主要任务是赚钱，以后自己的孩子也可以无忧无虑的读书交朋友了。
<br/><br/>    她摸了摸自己的肚子。
<br/><br/>    往家里走去。
<br/><br/>    半路上，就遇到了也在等人的孙艳艳。
<br/><br/>    说实在的。
<br/><br/>    孙艳艳的正死死的盯着路上的每个一个人，林晓冬想避开她，从另外一边走结果就被孙艳艳看到了。
<br/><br/>    “林晓冬，你来这里做什么？”
<br/><br/>    林晓冬翻了个白眼，“这大街上也不是你家，我为什么不能走？”
<br/><br/>    孙艳艳道，“你是不是知道景阳高考，知道他马上就是大学生了，就来这里找他？”
<br/><br/>    自从陈景阳知道她干的那些事情之后，她是一点安全感都没有了，“我告诉你林晓冬，你别想勾引陈景阳。”
<br/><br/>    林晓冬道，“我看你是脑子有问题了。我自己男人好得很，我为什么要找陈景阳？你看看你现在的模样，你再看看我。你觉得我会羡慕你过的日子？”
<br/><br/>    孙艳艳看看自己身上的衣服，再看看那林晓冬打扮精致的模样，心里涌出了屈辱的感觉。
<br/><br/>    不知道从什么时候开始，她过的日子竟然还比不上林晓冬。
<br/><br/>    她咬着道，“你也不过是个仗着做生意赚几个臭钱，以后一辈子在这小县城窝着，我和景阳就不同了，我们是要去大城市过日子的。现在苦点儿，以后能过好日子。”
<br/><br/>    “行吧，你们去过吧。”林晓冬心中不屑。上辈子确实过了，这辈子就不一定了。
<br/><br/>    最起码，上辈子陈景阳不知道孙艳艳毁了她的信的事儿。这辈子可是知道了。
<br/><br/>    而且还有孩子……
<br/><br/>    想到这里，她试探的道，“对了，上次在医院碰到你了，还没和你说句恭喜呢。”
<br/><br/>    听到这话，孙艳艳脸色顿时一变，握紧了拳头，“没什么好恭喜的。你赶紧走。”
<br/><br/>    看到孙艳艳这个样子，林晓冬顿时越发怀疑起来了。
<br/><br/>    这可不符合孙艳艳的性子啊。要是以前，早就嘚瑟起来了。
<br/><br/>    不过她也没兴趣知道。转身就走了。
<br/><br/>    和这种人掰扯没意思。
<br/><br/>    看到林晓冬走了，是孙艳艳才松了口气。
<br/><br/>    她意识到自己不能让陈景阳在这边多待了。要赶紧让陈景阳回城去。去城里等通知书。
<br/><br/>    万一哪天陈景阳知道了日子……
<br/><br/>    孙艳艳光是想想，就背后冒冷汗。
<br/><br/>    “你怎么来了？”
<br/><br/>    陈景阳的声音突然冒出来，把孙艳艳吓了一跳。
<br/><br/>    孙艳艳看着他，立马抓着他的胳膊，“景阳，景阳你终于出来了。”
<br/><br/>    陈景阳很不高兴。
<br/><br/>    他不想管孙艳艳的，但是想着对方肚子里的孩子，只能忍着恶心过来了。“回去吧，你别到处跑。”
<br/><br/>    “景阳，你是不是关心我？”孙艳艳感动道。
<br/><br/>    “不是，我只是想着你肚子里的孩子罢了。孙艳艳，我这辈子都不可能对你这种人有好感的。”
<br/><br/>    陈景阳咬牙切齿道。
<br/><br/>    他是真的无法原谅孙艳艳。心中对她也只能产生厌恶。
<br/><br/>    听到这话，孙艳艳心里顿时绝望了。
<br/><br/>    陈景阳不会爱她。对她好也只是看在孩子的份上。
<br/><br/>    如果知道真相，陈景阳肯定就毫不犹豫的走了。
<br/><br/>    她赶紧跟着陈景阳身后，刚想问陈景阳什么时候回城去探亲就看到了高伟和其他知青。
<br/><br/>    特别是高伟眼神热烈的看她，让她浑身不舒服。
<br/><br/>    村里知青和孙艳艳关系都一般，所以一路上没怎么说话。倒是高伟时不时找孙艳艳说几句，当着陈景阳的面，她还不能不回答，烦的不得了。
<br/><br/>    高伟突然问道：“景阳，你们考完之后不会回城里去探亲吧。”
<br/><br/>    听到这话，孙艳艳顿时心里提了起来。
<br/><br/>    陈景阳道：“不会，我妈让我考完之后也不要回去，就在这待着。”
<br/><br/>    听到这话高伟就放心了。他道，“也是，艳艳怀孕了在老家还是更方便！其实你就算去上学了，艳艳也可以待家里先把孩子给生了。要不然她去了城里也不适应。对了，孩子户口是不是也转不了，去了城里也吃不上商品粮啊。”
<br/><br/>    孙艳艳听着这些话，眼睛瞪着他，都要瞪红了。
<br/><br/>    可是高伟还是继续说，“咱们毕竟成年了，孩子老婆让家里人养，是不是不太好？”
<br/><br/>    陈景阳虽然没吭声，但是脸上却在思考的样子。
<br/><br/>    他也确实有这个想法。他爸妈肯定是不喜欢孙艳艳的。孙艳艳这个性子也肯定会让他爸妈生气。何必因为自己的事情让家里人难过呢？
<br/><br/>    回去之后，孙艳艳就和陈景阳闹起来了。
<br/><br/>    “你刚刚那啥意思，你真不打算带我进城里了？你是不是想学其他知青一样，抛妻弃子？”
<br/><br/>    陈景阳冷冷的看着她，“如果我真能那样做就好了。我现在也不会在这里待着，还要面对你这样的人。”
<br/><br/>    “我这样的人怎么了？我哪里不好了？之前是我做错了事情，我改还不成吗，干啥要一直揪着不放？”
<br/><br/>    “你觉得你做错的事情，就是一句改就可以的？你知不知道你毁了我的人生？”
<br/><br/>    陈景阳太知道，早点考上大学的重要性了。意味着更多的机会。更早的和人竞争。
<br/><br/>    而不是别人都毕业了，自己还在考大学。
<br/><br/>    孙艳艳却以为他说的是林晓冬，“你是不是又在惦记她？”
<br/><br/>    “你不可理喻。孙艳艳，你离我远点。”陈景阳嫌弃的看着她。
<br/><br/>    “你怎么能这么对我，陈景阳，你不知道我为你牺牲多大。你永远都不知道！”
<br/><br/>    陈景阳问道，“你为我牺牲了什么？”
<br/><br/>    “……”孙艳艳说不出口了。她不能告诉陈景阳，自己为了留住他，忍着恶心和别的男人在一起。
<br/><br/>    还被林大春捏住了把柄威胁。
<br/><br/>    她这样作践自己，就是为了陈景阳。
<br/><br/>    可她还不能说。
<br/><br/>    孙艳艳气的有些崩溃。
<br/><br/>    陈景阳将她推出门外，关上门。“你回去吧，我以后就还在知青点住着。”<br/><br/>