    
<br/><br/>    第四层的通道陆续开启。
<br/><br/>    每当通道开启的刹那，都会出现一声痛呼声。
<br/><br/>    好一点的是压抑的闷哼声，忍耐力较差的则是痛呼出声，剩下的极小部分天骄，则是躺在地上干嚎。
<br/><br/>    吴东河没有理一边干嚎，一边和妙红尘来眉眼官司的丛蓉蓉，他心底疼得龇牙咧嘴，表面上还得学着池修白的模样，装着淡然的模样道，“咳，老池，老纪啊，我觉得，咱们先去那边看看比较好。老……洛姐，你是怎么走？”
<br/><br/>    洛无痕隐忍地手臂青筋突出，但是眼神依旧淡然冷静，“我去那边看看。”
<br/><br/>    “那待会见。”
<br/><br/>    妙红尘在原地站定片刻，等初步习惯痛苦后，她向前迈去，只是当她迈出一步的刹那，就听到背后传来嘶哑难听的声音，“你……是不是很得意？”
<br/><br/>    妙红尘皱了皱眉头，抬步继续向前走去。
<br/><br/>    就在这时，一块石子擦着她的脸颊划过。
<br/><br/>    被放大无数倍的痛感在脑中炸开，让妙红尘下意识地打个哆嗦。
<br/><br/>    然后她还没说什么，那边丛蓉蓉就已经爆发出尖锐的叫声，“啊——”
<br/><br/>    她捂着指尖，脸部因为剧痛而变得煞白。
<br/><br/>    好痛……
<br/><br/>    妙红尘原本心中还有怒意，但最终，还是选择扭头离去。
<br/><br/>    “你是不是觉得自己很善良？”丛蓉蓉因为剧痛匍匐于地面，嗬嗬笑出声，“是不是自从师兄来到万界道门以后，你都很得意？”
<br/><br/>    “你很吵。”
<br/><br/>    “我就吵！”丛蓉蓉突然像是忘记了疼痛，抬起头来，死死盯着妙红尘，“师兄来了以后，一直都在意你！他从来都没有在意过我！你每次看着我那副忙前忙后，只为博得他看我那一眼的样子，你是不是也在心底暗暗得意？甚至于这些得意，还让你升起了可笑的怜悯！”
<br/><br/>    丛蓉蓉跌跌撞撞地爬起来，不知道是因为疼痛，还是别的什么，她的双目都变得赤红，“我不需要你的怜悯！我是丛家的大小姐！你妙红尘只是孤女，你拿什么跟我争？”
<br/><br/>    妙红尘定定看了她许久，而后像是看傻子一样，缓缓道，“不可理喻。”
<br/><br/>    “我就是不可理喻！我有不可理喻的资本！你既然觉得我不可理喻，你为什么还要留在这里，还要听我讲这些不可理喻的话来呢？”
<br/><br/>    妙红尘觉得丛蓉蓉可能是疯了。
<br/><br/>    她没有过多解释，直接向前走去。
<br/><br/>    然后下一秒——“回来！”
<br/><br/>    妙红尘眉头蹙起，缓缓抽出了腰间长剑。
<br/><br/>    紧接着，背后丛蓉蓉尖锐的笑声传来，“我让你停下，你就停下吗？妙红尘，你也只是个废物罢了。你天资盖世，还不是得仰仗我丛家的鼻息？”
<br/><br/>    真的是疯了。
<br/><br/>    最难缠的是，她居然被这么一个疯子缠上了。
<br/><br/>    妙红尘将剑收回剑鞘，而后继续向前行进。
<br/><br/>    面对一个疯子最好的方法，永远都不是驱逐和杀戮，而是不问和不理。
<br/><br/>    因为疯子，永远是最不讲理，也最难以对付的。
<br/><br/>    妙红尘深知这一点。
<br/><br/>    因为丛蓉蓉……以前也是一个疯子。
<br/><br/>    只是那个时候还带着几分理智罢了。<br/><br/>