
“二龙！”“老赵！”<br/><br/>
柳二龙和赵无极在听到大师和弗兰德的话后，也知道自己两人此时做出的行为，实在太过激动、敏感。<br/><br/>
所以深吸一口后，立即收敛，然后对火舞微微一拱手，以示歉意。<br/><br/>
“小友既然见过我们学院的学生，那么还请告知一二，史莱克学院万分感谢。”<br/><br/>
弗兰德挥手令赵无极等人先退下后，对着火舞问道，脸上一脸郑重。<br/><br/>
“呵呵！”火舞微微一笑，略带讥讽。<br/><br/>
“你们刚刚动手，是不是以为，你们学员的消失，是我们炽火学院动得手脚。”<br/><br/>
“你！”还不等弗兰德说话，小舞等人就要率先忍不住了，明知道现在史莱克学院正急着寻找玄墨他们四人，而火舞正是在嫌疑范围之内，那她竟然还敢这么质问。<br/><br/>
“小舞！你们先不要说话！”<br/><br/>
弗兰德转过头，直接制止了小舞他们，然后一脸平静地看着火舞，直接承认下来。<br/><br/>
“不错，我们在刚刚，的确这么认为。”<br/><br/>
弗兰德说到这里，用鹰眼一般锐利的目光，盯着火舞，“希望你能理解我们身为老师时，心中的着急，所以如果你知道他们行踪的话，好望告知一二。我在这里先谢过了。”<br/><br/>
见到这位院长这么说，火舞的脸色也算是有些平缓了下来，不过还是说道：“我的确见过他们，但是为什么要告诉你们呢？”<br/><br/>
“你！”这下子，小舞和宁荣荣算是忍不住了，皆对其怒目而视。<br/><br/>
就连戴沐白等人，看向火舞的脸色也是不善，心中暗道：“超让人不爽…”<br/><br/>
大师朝着小舞等人挥了挥手，示意他们先稍安勿躁，然后问道：“那不知道怎么样，你才会告诉我们学员的行踪？”<br/><br/>
“很简单。”<br/><br/>
火舞在史莱克所有人面前，表现的非常平静，用手撩了自己的发丝后，用着挑衅的目光看着史莱克战队的成员。<br/><br/>
“这样吧。我们几个来比试一番，如果能满足我的要求，我就告诉你们，怎么样？”<br/><br/>
火舞的这种挑衅的表情，以及这番话，使得小舞他们直接忍不住了，这回就连大师他们，根本拦也拦不住。<br/><br/>
<br/><br/>
只见宁荣荣也不管什么淑女的样子，直接和小舞一样撸起了袖子，“这是真的受不了了，你要是想挨揍，我们史莱克奉陪到底！”<br/><br/>
就在火药味十足的时候，两道声音的响起，瞬间让小舞和宁荣荣冷静了下来。<br/><br/>
“荣荣。”“小舞。”<br/><br/>
这时，众人顺着声音的方向看去，就见到玄墨四人正朝着他们赶来。<br/><br/>
此刻，当玄墨来到众人身前后，先瞥了火舞一眼，便看向宁荣荣，对其疑惑地问道：“荣荣，你们这是在干什么？”<br/><br/>
“玄墨，你个家伙！”看到玄墨，宁荣荣在也忍不住心中的情绪，眼中的泪水夺眶而出，飞也似地扑了过来。<br/><br/>
而这一刻的唐三，也一样被小舞抱住。不过由于力道太大的缘故，两人一起倒地，惹起戴沐白这些男同志一脸羡慕。<br/><br/>
而这一下，和玄墨他们一起回来的马红俊和奥斯卡，直接吃了一嘴狗粮，然后马红俊还酸着牙在奥斯卡耳边嘀咕道：“得！贱人奥，这下我们两个就是透明人了。”<br/><br/>
“切！”<br/><br/>
奥斯卡闻言，不屑地瞥了一眼马红俊，然后不理会戴沐白，作死一样地，直接朝着朱竹清扑去。然后在马红俊破口大骂之中，大声喊了一句，“竹清，我好想你呀！”<br/><br/>
结果还没近身，“砰！”<br/><br/>
只见戴沐白直接一个拳头砸在他的头上，“贱人奥，你是不是找死！”<br/><br/>
“嘻嘻，开个玩笑吗。”<br/><br/>
“你是真的贱呀！”<br/><br/>
弗兰德看到史莱克众人之间相互打闹的场景，整个人都不由得松了一口气，随后呢喃道：“回来就好，回来就好。”<br/><br/>
与此同时。<br/><br/>
玄墨也从宁荣荣的口中，得知了火舞来到这里的原因。<br/><br/>
就在这时，戴沐白和奥斯卡他们勾肩搭背地朝着玄墨走来，调侃道。<br/><br/>
“老墨，要是你和小三再不回来的话，恐怕这里就要发生一场‘世纪大战’了。”<br/><br/>
不过还没等玄墨说什么，宁荣荣和小舞就分别瞪了戴沐白一眼。<br/><br/>
然后宁荣荣一脸担忧地看着玄墨，因为他已经发现玄墨的脸色并不是很好，“墨，你的脸色怎么这么难看，到底发生了什么？”<br/><br/>
“这个等会儿再说，我们先回学院。”<br/><br/>
当宁荣荣提到这个话题后，玄墨的脸色开始变得严肃起来，开了一眼火舞说道。<br/><br/>
“那我们赶紧走。”<br/><br/>
宁荣荣和小舞闻言，分别拉着玄墨和唐三，挑衅地看了一眼火舞。<br/><br/>
然后准备和众人一起，朝学院里走去。<br/><br/>
不过在玄墨经过火舞时，他深深地看了一眼她，扭头低声说道：“我知道你来的目的，不过想知道我们史莱克实力的话，在比赛的时候，再来亲自见识一下吧。”<br/><br/>
而后，就被宁荣荣直接拽走。<br/><br/>
火舞见着玄墨离去的身影，打量了史莱克其他人的背影，嘴角微微一翘。<br/><br/>
“好一个史莱克，隐藏的可真够深呀。不过，这一次倒也略有收获。史莱克，玄墨，我们就在赛场上走着瞧吧。”<br/><br/>
……<br/><br/>
“玄墨，你刚刚在干嘛！”<br/><br/>
走进学院后，宁荣荣一改之前的模样，直接伸手拧住了玄墨的耳朵，厉声道。<br/><br/>
“嘶！荣荣，你干嘛呀？”<br/><br/>
玄墨本就精神不振，这下子被宁荣荣突如其来的攻击，瞬间破防，出声痛呼。<br/><br/>
“干嘛？！我问你，你和刚刚的火舞有什么关系，说话直接就凑上去了，还说这么轻，你是不是有什么话不能被我听见啊！？”<br/><br/>
面对宁荣荣的质问，玄墨顿时觉得自己真是比窦娥都还怨。<br/><br/>
不过刚想解释时，玄墨却感到自己的意识好像渐渐模糊下来。<br/><br/>
然后走着的时候，一不小心地打了一个踉跄。<br/><br/>
“墨，你没事吧？”<br/><br/>
玄墨听到宁荣荣担忧的语气后，没有说话，只是挥了挥手。<br/><br/>
“冰叔、火叔，这是怎么回事？”<br/><br/>
这时，玄墨强打起自己的精神，在识海里询问起了冰火龙王，现在是个什么情况？<br/><br/>
“呦呵，小子想起我们了。”<br/><br/>
识海中，火龙王率先显现出身形，对玄墨打趣道。<br/><br/>
“火叔，别说这些了，我已经快撑不住了，这是怎么回事？”<br/><br/>
玄墨强忍骂娘的冲动，问道。<br/><br/>
“墨小子，我们出手所需要消耗的，不仅仅是我们的力量，更需要你庞大的精神力，而且这消耗比你想象中还要大，要不是刚刚我们两个一直替你压制着，你早就昏过去了。所以现在，你精神的消耗已经到了一个极度危险的边缘。”<br/><br/>
在冰龙王说完后，火龙王紧接着道：“其实时间也差不多了。”<br/><br/>
“什么时间？”<br/><br/>
玄墨闻言，心头一紧。<br/><br/>
“当然是距离你昏迷过去的时间了。要知道，你精神力损耗很大之后，你的身体将会进入了自我保护的昏迷状态。所以嘛，一、二、三，倒！”<br/><br/>
此刻，随着火龙王话音落下，玄墨立马感到自己眼前突然一黑。<br/><br/>
不过在玄墨所有意识失去，整个人猛然倒地的那一刻，他的心中就只有那么一句话。<br/><br/>
“冰叔、火叔，你们这两个坑货，这种事情竟然不早说！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66962687"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;归来，突发昏迷">加入书签</a>
</div>
