    
<br/><br/>    夜静谧窗纱微微亮。
<br/><br/>    “姐，那许小闲，莫非病好了？”季星儿沐浴出来，换上了一身红色的睡裙，侧着脑袋垂落一头的秀发。
<br/><br/>    她双手搓揉着润湿的长发，看着坐在窗前发呆的姐姐问了一句。
<br/><br/>    今儿晚实在难以想象，太震撼了！
<br/><br/>    在苏平安的要求下，整桌的菜肴全部被撤掉，然后换上了那两道菜品。
<br/><br/>    另一道菜品名为拆烩鲢鱼头，以鲢鱼头为主料，配上此时正好的油菜心，那味道简直令人回味无穷！
<br/><br/>    两道菜都精彩绝伦，每一道都令所有人赞不绝口。
<br/><br/>    这样两道鲜为人知的菜，自然没可能是从未出过凉浥县的许小闲能够偷来的了。
<br/><br/>    那么他又是如何创造出这些菜品的呢？
<br/><br/>    不是说他是个书呆子么？
<br/><br/>    落第之后不是还疯了在这城里裸、奔的么？
<br/><br/>    华神医亲自给他做的检查，难不成还看走了眼？
<br/><br/>    书案上摆着那张取回来的婚书，季月儿并没有将它打开再看看。
<br/><br/>    此刻她的脑子里也极为疑惑——凉浥城所有人眼里的书呆子、傻子、疯子，他怎么就能做出那么美味的菜品来呢？
<br/><br/>    今儿晚这场为苏平安举办的接风宴，就变成对许小闲的讨论宴，他就这样成为了这场宴席的焦点。
<br/><br/>    听楼永年说，许小闲的兜里一年四季都不会超过五个铜板……他根本没钱去买那些食材。
<br/><br/>    苏平安说这样的菜品定然需要千百次的试做调整，才会有而今这样的味道。
<br/><br/>    说来说去，这就说不明白了。
<br/><br/>    最后苏平安给出的结论是——所谓疯子，其实就是在某些地方有异于常人之处，所以许小闲恐怕是因疯得福，以至于他对菜肴有着极为敏感而且细腻的认识。
<br/><br/>    这样的解释当然牵强，但除此之外又无法解释。
<br/><br/>    可惜，他菜做得再好，终究还是个疯子，最多也就是个手艺了不得的厨子，却不是君子。
<br/><br/>    君子当远庖厨。
<br/><br/>    季月儿悠悠一叹，
<br/><br/>    “华神医的诊断错不了的，别去管他了，这里是五两银子你收着，可莫要出去乱野。”
<br/><br/>    季月儿话音刚落，便见父亲走了进来，脸色极为疲惫。
<br/><br/>    “你们这些日子尽量不要出门。”
<br/><br/>    季月儿站了起来：“爹爹请坐，发生什么事了？”
<br/><br/>    “今日彩云湖不是发现了一具和尚的尸体么？经调查，这和尚来自于城外的青云寺。身上中了五刀，刀刀致命，是一桩凶杀案。也在今天午时时候，城北杨柳巷的杨员外来衙门报了案，昨儿他那儿子成亲，今儿他那儿子却死在了婚房里，被砍了十刀……连脑袋都被割下来不见了。”
<br/><br/>    “杨员外那儿媳妇身子已破，还上吊自杀了。”
<br/><br/>    “现在案子还没有头绪，但凶手极为凶残，你们千万记得莫要出门。”
<br/><br/>    “女儿知道了……爹爹，劳烦爹爹取回了这婚书，女儿有个不情之请，还请爹爹答应。”
<br/><br/>    “啥事？”
<br/><br/>    季月儿抿了抿嘴唇，低声说道：“许小闲那府上不是有个恶奴欺主么？女儿想请爹爹帮他惩治一番。”
<br/><br/>    季中檀一听，顿时笑了起来，“你不说我还差点忘记了这茬，今儿一早去许府，正好看见那许小闲惩治恶奴。”
<br/><br/>    “那小子下手狠啊！将那恶奴用那柳条儿抽得血肉模糊，对了，咱们家可不欠他的，他用这婚书换那恶奴一条命，那恶奴而今正关押在牢房里，等今日这三桩命案破了，为父再去处理他那破事儿。”
<br/><br/>    季月儿小嘴儿微张，抬头看着父亲，满脸的惊诧，“爹，你说……他已经将那恶奴给收拾了？”
<br/><br/>    “是啊，若不是有华神医此前的诊断，为父还以为他那疯病已经好了，就这样吧，时候不早了，你们早些歇息，记得莫要出门。”
<br/><br/>    季中檀起身离去，季月儿呆立当场，难以置信。
<br/><br/>    那许小闲今日将欺负了他十四年之久的恶奴给收拾了，又弄出了两张了不得的菜品，还卖给了淡水楼。
<br/><br/>    这一切岂是一个书呆子、傻子，疯子能够做到的？
<br/><br/>    “姐，我觉得吧，他那是间歇性发病，但终究有病。你可千万别对他起了心思儿，万一他发起病来又干出、干出裸、奔这等惊天动地的大事，那可就太吓人了。”
<br/><br/>    季月儿微微颔首，那双剪水的眸子忽然一亮，看着季星儿说道：“明儿……你去许府偷偷的瞧瞧他究竟在干什么？”
<br/><br/>    季星儿撇了撇嘴，“爹不是说不让出门的么？”
<br/><br/>    “五两银子！”
<br/><br/>    季星儿顿时一乐，“行！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    日上三竿。
<br/><br/>    说好的早起锻炼呢？
<br/><br/>    许小闲走出主屋伸了个懒腰，口袋里有了银子，这睡觉都踏实多了。
<br/><br/>    对了，那侧院里还有个宝贝登山包得取过来，可千万不能被贼给偷了。
<br/><br/>    如此想着他走去了侧院，这地方他的记忆非常深刻，毕竟足足在这里生活了十四年。
<br/><br/>    他又站在了这窗前的书案边，看了看桌上的这张纸，纸上是他昨日清晨写的那首诗。
<br/><br/>    “九曲池头三月三，柳毵毵。
<br/><br/>    香尘扑马喷金衔，浣春衫。”
<br/><br/>    春衫，对了，得让稚蕊去买点布，大家都应该做两身新衣裳了。
<br/><br/>    来到这世界三个多月了，前世的妻子秦若曦在这样的季节里总是喜欢穿上一袭翠绿的长裙，徜徉在柳岸花间，沐浴着春阳，明媚而慵懒。
<br/><br/>    他深深的吸了一口气，随手磨墨，前世终成回忆，若曦……我很想你！
<br/><br/>    他取了一张纸，饱蘸浓墨，落笔于纸上：
<br/><br/>    “锦瑟无端五十弦，一弦一柱思华年。
<br/><br/>    庄生晓梦迷蝴蝶，望帝春心托杜鹃。
<br/><br/>    沧海月明珠有泪，蓝田日暖玉生烟。
<br/><br/>    此情可待成追忆，只是当时已惘然。”
<br/><br/>    这是一纸极美的簪花小楷，淡雅清秀，字态婉丽，极显柔美。
<br/><br/>    许小闲搁笔，深吸了一口气，隔壁那厮姓王！
<br/><br/>    码的！
<br/><br/>    他转身从床下拖出了那登山包，背在了背上，又看了看桌上的这副字，离开了这住了十四年的房间，回到了主院，踩着碎石甬路上铺洒的细碎阳光来到了闲云水榭。
<br/><br/>    放下登山包，在那鼓鼓囊囊的登上包里掏了掏，掏出了一包烟和一个打火机。
<br/><br/>    黄鹤楼。
<br/><br/>    就这一包了。
<br/><br/>    若曦说必须戒烟，戒了两年终究未能戒掉，现在好了。
<br/><br/>    点燃一根烟，深深的吸了一口，许小闲嘴里冒着浓浓的烟雾正看着水榭下荷塘里欢快的鱼儿。
<br/><br/>    来福正好跑了过来却吓了一大跳——
<br/><br/>    哎妈呀！
<br/><br/>    少爷、少爷这都能吞云吐雾了？！<br/><br/>