
（感谢书友“limaoxiao1”的2张月票，很开心。）<br/><br/>
肖恩道：“对了，车子查的怎样了，车主是谁知道吗？”<br/><br/>
亨特警官回道：“已经查到了，这是一辆失窃车辆。”<br/><br/>
“车主叫罗伯特.唐尼，看上去是个老实人，他在烈马街区开了一家小水果店。”<br/><br/>
“据他说他的车被偷了，而且在一个星期前就报了警！我也去查了查那天的同事记录下来的警讯，也询问过他的邻居，这方面没什么问题，他说的是实话。”<br/><br/>
肖恩：“哦，事发两天前，这么巧！”<br/><br/>
“对了，查过监控吗？这车子案发前行驶轨迹是怎样的！”<br/><br/>
亨特警官：“这个自然是查过了，不过，城市路口监控设备还是十五年前老设备，监控画面没有那么清晰，只是模糊录到，案发前凌晨三点刚过，这辆车开出了萨克拉门托。”<br/><br/>
“交通部门支援的同事在路口向后侦查，在市内也找到了两个监控录到了这车，但都很模糊！技术部门的人处理了也不行！”<br/><br/>
肖恩点了头道：“意料之中，警局预算有限能用就用，纳税人不会因为这个多交税的。”<br/><br/>
“其他的呢，指纹方面有什么发现？”<br/><br/>
亨特警官摇了摇头，道：“没有任何指纹方面的线索，仔细检查过，这车被人提前深度清洗过，可能是花钱让洗车行干的，也更有可能是凶手干的。”<br/><br/>
肖恩叹口气道：“意料之中，或许是有心人早有准备了，不然这案子重案组也不会放弃，我虽然看不起那帮家伙，但他们在走流程方面不会出现什么大的过错的。”<br/><br/>
“不过，我还是相信只要有案件发生，嫌疑人一定会留下线索的，。”<br/><br/>
亨特警官：“我也是这样想的，所以我这不是把你请来了吗？”<br/><br/>
肖恩笑道：“那倒也是，谁让我欠你一个人情呢，放心这么要是谋杀案件，我一定能看的出来。”<br/><br/>
亨特警官：“对于肖恩前辈你的手段，我自然是很有信心的，嗯，差不多快到了。”<br/><br/>
说着亨特警官领着谢玉和肖恩，来到了一处堆了不少生活物品和用废弃汽车圈成的一个院子中。<br/><br/>
最明显的是有一辆没有轮子的大客车，被人装修成了房子的样式，看样子是有人在这里居住，而且从生活物品上看，居住在这里的时间还不短。<br/><br/>
亨特警官自然是指着这辆没轮子的大客车，道：“就这里。”<br/><br/>
说完，亨特快速走到车厢们那里，毫不客气“咚咚咚”的敲了几下门。<br/><br/>
见像是没有人回应，这“咚咚咚”敲门声经过铁皮们传导变成了“哐哐哐”的声音。<br/><br/>
这下有了好像是什么东西摔倒的声音从客车里面传来，终于有了反应。<br/><br/>
果然没过多一会，好像是一些骂骂咧咧的话，加上一些沉重散乱的脚步，从客车里面由远及近的传来。<br/><br/>
<br/><br/>
折叠铁门从里面拉开，一个穿着短裤光着膀子的四十岁左右白人红鼻汉子从里面走了出来。<br/><br/>
闻着这人身上的浓重的酒味，谢玉不自主的皱了下眉毛，往后退了两步，右手在外鼻孔出扇了下，想要驱除那点酒味。<br/><br/>
（感谢书友“津城萧枕浪”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="70012281"&nbsp;&nbsp;chaptername="第590章&nbsp;&nbsp;分析">加入书签</a>
</div>
