    
<br/><br/>    “无碍，我们先回去。”林奉先脸上露出淡淡的笑容，随即踏步向前走去。
<br/><br/>    老管家看着敖夜离开的方向，吐出了一口唾沫。
<br/><br/>    “什么东西，要不是老爷这么说，老夫非要出手教训你这不知天高地厚的小子，没有林家你还不知流落在哪个旮旯里！”
<br/><br/>    说完便向林奉先离开的方向追了上去。
<br/><br/>    后方的林伟林枫也跟了上去。
<br/><br/>    林月心中幽幽叹息了一声，迟疑了半晌也跟了上去。
<br/><br/>    敖夜去功勋殿领取了奖励，一套中品玄阶武技，二十万枚金币，五十块上品灵晶。
<br/><br/>    这样的奖励对他来说是很不错的，上次他云武山历炼，把那些战利品卖掉也才十来万金币不到，这次就给了二十万枚金币。
<br/><br/>    而且还有五十块上品灵晶，这足够他冲击一小境了。
<br/><br/>    至于中品玄阶武技，敖夜扫了一眼。
<br/><br/>    “九阳指。”
<br/><br/>    他当即愣住了，竟然是指法，这是他意想不到的。
<br/><br/>    心神一沉，将指法了然于心，在龙墟殿内，一道身影闭眼沉神，进入了修炼的状态中。
<br/><br/>    “是时候回去了。”
<br/><br/>    回去见见他娘亲和妹妹，与林家之间，是时候表个态了，敖夜眼神内闪烁过一抹凛冽的光芒。
<br/><br/>    不过徐凡乐这货到现在还没回来。
<br/><br/>    正想着，一道身影风风火火地走了过来，满脸的兴奋，眼神内布满了激动的神色。
<br/><br/>    “夜哥，猜猜我们这次赚了多少？”
<br/><br/>    敖夜神色一怔。
<br/><br/>    人才！
<br/><br/>    自己在这边争得头破血流，结果这丫居然真去赌了？
<br/><br/>    “赚了多少？”敖夜不动声色问道。
<br/><br/>    徐凡乐伸出了五个手指头。
<br/><br/>    “五万枚金币？”敖夜猜测道。
<br/><br/>    徐凡乐却摇了摇头，说道：“再猜。”
<br/><br/>    “五十万？”
<br/><br/>    “五百万枚金币！”徐凡乐认真说道。
<br/><br/>    敖夜神色愣了愣，他诧异地看着徐凡乐，他只是随便给徐凡乐去押注一下，结果去赢了这么多？
<br/><br/>    “都存入你的武市钱庄户里了。”徐凡乐说道。
<br/><br/>    五百万枚金币，云武郡的三大家族，怕是一年都赚不到这么多钱吧，徐凡乐却只用了两天时间就赚到了。
<br/><br/>    不得不说，有些时候还真的术业有专攻的。
<br/><br/>    “先回去。”敖夜说道。
<br/><br/>    徐凡乐点点头。
<br/><br/>    现在学员都回家探亲了，这大半个月的时间，是该好好与家人团聚了，他也想念他父亲了。
<br/><br/>    敖夜去钱庄转移一百万枚钱币给徐凡乐，但徐凡乐死活不肯要，敖夜只好给了他淬体丹、洗涤液，随后才踏上了回云武郡的路上。
<br/><br/>    “夜哥，林家的族会，怕是不太平啊，林威和林雪比林伟要难对付得多。”徐凡乐担忧道。
<br/><br/>    这三年来，林家都以戏耍敖夜为乐，这次敖夜考核第一，必定会有人质疑，有质疑便有挑战，这是难以避免的。
<br/><br/>    “无碍。”敖夜淡淡摇了摇头，有些事情是无法逃避的，该来的还是会来，逃避倒不如迎难而上。
<br/><br/>    徐凡乐欲言又止，最后却是什么话也没再说。
<br/><br/>    敖夜还担心叶府或宁家人出手，为此他还用传送阵去了附近的几个郡城，然后又进入了一道空间虫洞，陆续辗转才有惊无险地回了云武郡。
<br/><br/>    云武郡还是那个云武郡，变化并不是很大，地还是那个地，就是敖夜的心境有了变化。
<br/><br/>    还没等俩人入城，敖夜远远就看到了一道身影站在云武城边上。
<br/><br/>    不是林月又是何人？而且她身边站着三个人。
<br/><br/>    “敖夜弟，你终于回来了，跟我一起回去吧，族会就要开始了。”林月显得有些急促。
<br/><br/>    敖夜愣了一下，其他人才不管他的死活，也只有林月才会关心他了吧。
<br/><br/>    “夜哥，之前是我不对，还请你不要往心里去。”林枫此时走了上来，眼神中带着愧疚和歉意。
<br/><br/>    “对的，我们之前有误会啊，不过说到底我们毕竟也有血缘关系，之前的事情还希望你大人不记小人过。”林西也笑呵呵道，言语中确有认错的意思。
<br/><br/>    徐凡乐愣了愣，显然有些意外。
<br/><br/>    这俩人此前跟着林伟，可谓对敖夜下井落石，如今态度却转变得这么快，这或许就是实力带来的影响和变化吧。
<br/><br/>    毕竟敖夜考核第一，天赋异凛，又有六品灵纹，未来或许能成为灵纹师，这样他们断不能再得罪于了。
<br/><br/>    “可以，但没有下次。”
<br/><br/>    敖夜对于这种变化也是很高兴，至少说明能够和睦相处，这自然是他想要的，而且俩人除了尖酸刻薄了些，过去也没有做出伤害他的事情。
<br/><br/>    敖夜知道，能够换来他们态度的转变，主要还是因为他的实力，毕竟这世间纵是同族也是以实力论准备的。
<br/><br/>    云武郡，依山傍水，世外桃源，这里盘踞着宁、萧、王和林四大家族，四大家族掌管着这里。
<br/><br/>    一行五人，一路来到了林家府邸气派的大门前，他们从马背上停了下来。
<br/><br/>    “快看，林家的少爷千金们回来了。”
<br/><br/>    “我的天，那是林月吧，听闻她加入了炎武学院，天赋老厉害了，真不愧是林家人。”
<br/><br/>    “天赋吧，也不能代表全部，还得要有大毅力，你看林家外戚敖夜就知道了，当年多厉害啊，还是炎武学院的第一天骄，结果三年修为倒退到了二级武徒，跟林氏其他人比简直天壤之别。”
<br/><br/>    沿途街道，众人议论纷纷。
<br/><br/>    “少爷小姐，你们回来了。”
<br/><br/>    进入庭院，楚家的下人全都围拢讨论了起来。
<br/><br/>    “我先去见我娘亲和妹妹。”敖夜说了一声，林月点了点头。
<br/><br/>    徐凡乐跟着林月他们前往族会举行之地。
<br/><br/>    敖夜来到一处院落，一位美妇正在忙着煎药，这道熟悉的背影正是敖夜日思夜想的娘亲林奉妃。
<br/><br/>    药罐蒸汽漫溢而出，发出滋滋的声响，林奉妃连忙拿手去掀开盖子，不料烫得她差点把药罐掀倒在地。
<br/><br/>    敖夜闪身将药罐稳住。
<br/><br/>    “娘，烫伤你没有？这些事情你吩咐下人去做就好了，为何要自己来？”
<br/><br/>    林奉妃愕然抬起头。
<br/><br/>    她看着敖夜，愣了半晌才回过身来。
<br/><br/>    “夜儿，你回来了！”林奉妃欣喜道，露出绝美的笑容。
<br/><br/>    但脸上也生出了两道细微可查的鱼尾纹，敖夜不禁有些心疼，自己不在的这段时间，他娘亲是吃了不少苦吧。
<br/><br/>    此时敖夜才察觉，整个院落里一个丫鬟都没有，他脸色不由得微沉了下去。
<br/><br/>    随后敖夜见到了病卧榻上的妹妹敖灵，敖灵此时昏迷不醒，脸色微微显得有些苍白。
<br/><br/>    林奉先！
<br/><br/>    敖夜脑海里浮现出一道身影来。
<br/><br/>    他妹妹和娘亲冒雨跪求门外，对方却不为所动，他妹妹本来就体质虚弱，这更是雪上加霜。
<br/><br/>    “砰！”
<br/><br/>    就在此时，大门被人用蛮力撞开。<br/><br/>