    要说未雨绸缪、应对大劫，积极性最高的当属中土六宗。
<br/><br/>    六宗早在仙元前八十二年，就提出‘渡劫仙城计划’。
<br/><br/>    再到仙元前五十年，经过三十二年猜疑、协商、争论，计划最终敲定。
<br/><br/>    紧接着就开始紧锣密鼓的勘探跟建造。
<br/><br/>    仙元前三十八年，第一批六座仙城同时选址、建造。
<br/><br/>    自此。
<br/><br/>    往后二百年，一座座渡劫仙城拔地而起。
<br/><br/>    截止仙历一八四年，二百二十座仙城已经全部竣工。
<br/><br/>    集六宗之人力、物力，自仙历一六五年往后，以九曜宗为首，更是穷尽天地，网罗天下，务必使每一座仙城都尽善尽美。
<br/><br/>    而集合了这么多资源、人力，漫长岁月建造而成‘渡劫仙城’，也的确不负众望——
<br/><br/>    “现今二百二十座仙城以地脉大龙、日月星相联合成阵，组成六千四百二十四重阵法。再加上仙城内部本身的阵法，重重加持，仙城牢不可破。”
<br/><br/>    “同时也做出防范，使各大仙城之间互有联系又不至于一损俱损，即使某些仙城因内部原因出现意外，其他仙城也能自主迅速做出切割，不会被波及。”
<br/><br/>    “每一座仙城都有核心，执掌者多则十余人，少则一两个，他们能执掌全城机关，享有一座仙城全部权限。一旦指令冲突时，少数服从多数。”
<br/><br/>    青乐仙城中，孟南跟赵小霜聊着仙城内外种种机制——
<br/><br/>    仙城与仙城之间。
<br/><br/>    每一座仙城内部。
<br/><br/>    这里面门道繁多，论精妙论上限，‘渡劫仙城’不如‘渡世宝筏’，但若是论复杂程度，‘渡劫仙城’其实不输。
<br/><br/>    这是自近千年前，六宗几位道基前辈最先提出的渡劫体系。
<br/><br/>    往后许多年又在不断增补、完善。
<br/><br/>    再等到二百多年前，随着推算得来的劫数越发临近，随着其他渡劫设想一一破灭、否决，六宗对‘渡劫仙城计划’愈发重视起来。
<br/><br/>    在这二百多年间，中土六宗网罗英杰，好几代人共同努力，无数技艺大师贡献智慧，添砖加瓦。又有道基大能不断讨论，高屋建瓴。
<br/><br/>    二百多年一边建造一边改进，最终才有现在的‘渡劫仙城体系’。
<br/><br/>    “只要二百二十座仙城齐心合力，哪怕天翻地覆都能镇天压地。”
<br/><br/>    “城内重重阵法，开辟空间，自给自足，足够生存百年。”
<br/><br/>    赵小霜这些年深度参与，对渡劫仙城的了解也不少。
<br/><br/>    有这样两百多座仙城，不凡赵小霜，许多人都觉得渡过传说中的大劫即使真的到来，渡过似也不难。
<br/><br/>    唯独孟南。
<br/><br/>    “这样还不行么？”
<br/><br/>    赵小霜陪着孟南在‘青乐仙城’中走了一遍，见其眉头皱着始终未曾松开，不大理解。
<br/><br/>    “我也不知。”
<br/><br/>    孟南摇头。
<br/><br/>    他在回忆前世。
<br/><br/>    第十四世时，他跟行者、二郎等人藏身‘神烬鼎’中。
<br/><br/>    这口宝鼎连摘星祖师摘星砸来都能抗住，防御可谓无匹，道基实难攻破，怕是不输乃至防御远在这一座渡劫仙城之上。
<br/><br/>    但那一次，孟南等人当场身陨，死都不知道怎么死的。
<br/><br/>    太突兀。
<br/><br/>    太诡异。
<br/><br/>    以至于，这一世哪怕渡劫仙城种种周全万般齐备，甚至在他的影响下，还特意补充了近千重预防神魂层面亦或是其他种种奇异攻势旳阵法跟防护。
<br/><br/>    但他还是不安。
<br/><br/>    “这样的渡劫仙城，真能抵挡、避过大劫？”
<br/><br/>    孟南没信心。
<br/><br/>    但时至今日，多想无益。
<br/><br/>    至少在这一世，希望就只能寄存在‘渡劫仙城’上面，此外别无他法。
<br/><br/>    “可惜。”
<br/><br/>    孟南想着，又想到‘魔神殿’。
<br/><br/>    若是那一座‘九九炼魔神殿’再晚几十年崩溃，他兴许能靠着‘魔神令’算准时间肉身躲避出去，事后再回来，那时看过劫后模样，兴许就能找出大劫症结所在。
<br/><br/>    但很可惜，‘魔神殿’崩了。
<br/><br/>    更甚至，在第十四世，即使‘魔神殿’崩，孟南事后还可以借助‘魔神令’神魂穿越过去，包括随身携带一些物品。
<br/><br/>    但这一世连这样的机会都没有。
<br/><br/>    涉及魔神殿，一世世许多不同。
<br/><br/>    除了固定时间会被‘仙人’攻破之外，其他都在变化——
<br/><br/>    任务。
<br/><br/>    队友。
<br/><br/>    以及魔神殿崩毁后的发展。
<br/><br/>    多多少少都有不同。
<br/><br/>    孟南至今还未摸清。
<br/><br/>    ……
<br/><br/>    思虑万千。
<br/><br/>    随着劫数愈发临近，孟南不再多想，专心陪着赵小霜在城中行走，借以权限，看过一处处聚居地，看着凡人、修者、修士在仓促结合后，形成的跟南疆迥异的社会架构。
<br/><br/>    算是体察民情。
<br/><br/>    也在讨论有无改进之处。
<br/><br/>    夫妻二人这一世十八九年朝夕相处，感情甚笃。但因为劫数、因为二郎，二人这些年过得总体沉闷。
<br/><br/>    这时算是一切尘埃落定，只等劫数审判，二人从身到心都清闲下来，就回归寻常夫妻的相处模式——
<br/><br/>    游玩。
<br/><br/>    说话。
<br/><br/>    睡觉。
<br/><br/>    心神一下子放松下来，不再多想。
<br/><br/>    诸般作为也不再刻意，随心而动，随兴所至。
<br/><br/>    仙历一九四年七月初六。
<br/><br/>    再又一次水乳交融后，赵小霜躺在孟南怀中忽的坐起，一时惊喜：“真火聚散，法力圆满！”
<br/><br/>    ……
<br/><br/>    “练气巅峰？”
<br/><br/>    孟南也一阵惊喜。
<br/><br/>    真火聚散由心！
<br/><br/>    这是真正的练气巅峰，抬头望，就是道基。
<br/><br/>    只须最后炼化道基载体，就能尝试一朝登仙，成就八百寿。
<br/><br/>    赵小霜早在仙历一六零年前后就达到‘练气九层、四境真火’这个笼统意义上的‘练气巅峰’。
<br/><br/>    但是二百七十年法力就能构建第九重丹元图。
<br/><br/>    往后直至二百九十九年，都是九层。
<br/><br/>    直到修成第三百颗丹元，拥有三百年法力，才是真正法力圆满。
<br/><br/>    就是这仅仅一年之差，便是天埑。
<br/><br/>    唯有将第四境真火修炼到炉火纯青，一口真火能聚能散，才能打破最后一重屏障，自然而然修成三百年法力，继而去走正统冲击道基的路线，而不是强修三百年法力，去走‘风灾练气’的路数。
<br/><br/>    赵小霜在这一层困顿近四十年，终于，今日，成功告破。
<br/><br/>    有心栽花花不开。
<br/><br/>    无心插柳柳成荫。
<br/><br/>    世事造化，万般玄妙，不外如是。
<br/><br/>    但可惜，道基在望，然道基依旧难成——
<br/><br/>    先不提《固气还神小四九琼丹胎精记解行事玉经宝诀》筑基所需的载体尚未寻见，即使此时拥有道基载体，也太迟。
<br/><br/>    因为——
<br/><br/>    这时距离劫数降临，只有一天！
<br/><br/>    ……<br/><br/>