
血魔浑然不知，它的说话声能叫薛绝听得一清二楚。<br/><br/>
薛绝因为震惊，眼眸缓缓睁大。<br/><br/>
他错愕地望着暮云初，好半晌才颤颤巍巍地问：“陛下？你是陛下？”<br/><br/>
薛绝这一声低呼，把怀中的小美人儿给吓了一跳。<br/><br/>
不等美人儿反应，薛绝已经主动跪了下去。<br/><br/>
“陛下，您可回来了！”<br/><br/>
他等着一天，等得花儿都谢了。<br/><br/>
血魔咦了一声。<br/><br/>
暮云初亦是神色微顿。<br/><br/>
小美人儿也没见过女皇陛下，见男人跪下了，她也赶紧跪下。<br/><br/>
不管是什么情况，先跪下总没有错。<br/><br/>
薛绝直勾勾地望着暮云初，眼神灼亮，如同在看救世主。<br/><br/>
小美人儿也有样学样，同样用满是看救世主的眼神望着她。<br/><br/>
唯有暮云初，嘴角轻轻抽搐两下。<br/><br/>
她垂眸，低低地嗯了一声：“起来吧。”<br/><br/>
不否认，也无须去拒绝。<br/><br/>
薛绝急忙起来，也不顾这美人儿，疾步上前，“陛下，您怎么变成这副模样了？”<br/><br/>
他将暮云初的脸来来回回观察了一道。<br/><br/>
要知道若是以前在现代的时候，他是万万不敢直视这位血族女皇的！<br/><br/>
可现如今，江山易主了！<br/><br/>
女皇不再是暮云初了，他怕个毛线！<br/><br/>
暮云初沉默了几分，没有说话。<br/><br/>
“这个男宠，看来混得挺风生水起嘛，陛下，他那眼神儿对您还带着点不屑哎？”<br/><br/>
血魔绝对是个凑热闹不嫌事儿大的。<br/><br/>
薛绝一听，急忙地呵斥住：“你在胡说八道什么！”<br/><br/>
见暮云初的视线落过来，他才尴尬地笑了笑说：“我是说血魔。这只血宠，没想到陛下还带在身边。”<br/><br/>
“你为什么会在这？”暮云初懒散问道。<br/><br/>
这男人还挺有点能耐，嘴上一套，心里又是一套。<br/><br/>
薛绝细细咽了咽口水，“我也不知道……我睡醒了就在这儿了，不止我，还有您后宫里的所有男宠……”<br/><br/>
他话音刚落，才想起这怀里还有个小美人儿。<br/><br/>
他浑身一激灵，连忙把小美人儿推开。<br/><br/>
“陛下，您别误会啊，我这是……”<br/><br/>
“所以你现在是姜碧莲的男宠对吧？”对于此时此刻如此有心机的男人，暮云初也只是看破不说破。<br/><br/>
她懒得多说。<br/><br/>
她的目的只是打听消息。<br/><br/>
至于其他的事情，她不在意。<br/><br/>
哪怕那姜碧莲把她所有男宠都抢走，她也没有啥心疼可惜的。<br/><br/>
薛绝犹豫半天，轻轻点头。<br/><br/>
他，还记得这位陛下有超强的瞳术，若被陛下看出来是在说谎，他肯定会横着出去。<br/><br/>
所以，他倒不如直接说实话。<br/><br/>
正等待着被陛下骂……<br/><br/>
结果没想到，她只是淡定颔首，甚至还拍了拍男人的肩头，“不错，混得挺好，你继续吧。”<br/><br/>
丢下这话，她无情地关上了门。<br/><br/>
看着那阖上的门，顿在原地的薛绝轻轻眨眼。<br/><br/>
他有些跟不上这女人的节奏……<br/><br/>
他还以为会遭受一顿暴打。<br/><br/>
这还是他认识的那位女皇陛下吗？<br/><br/>
残暴的血族女皇啊！<br/><br/>
“哥哥，这个人真的是血族女皇吗？”小美人儿趴在地上，还保持着被他推倒在地的姿势。<br/><br/>
她可怜兮兮地望着薛绝，媚眼撩人。<br/><br/>
薛绝才恍然大悟，连忙把人扶起，“她才不是。她只是以前的血族女皇，哼，如今咱们的血族女皇，可不是她！”<br/><br/>
他心底其实早已发出了嘲弄笑声。<br/><br/>
想不到啊，暮云初也有这一天。<br/><br/>
从女皇之位摔落下来。<br/><br/>
真是妙啊！<br/><br/>
如今他们这些血族男宠过得要多滋润有多滋润，还能出宫在外跟美人儿玩耍，再也不必回去挨一顿暴打了。<br/><br/>
关上门的暮云初，冷嗤一声。<br/><br/>
虽阖上门，九阶瞳术以上照样能把对方的心声读得透透彻彻。<br/><br/>
雪凰兽不知她在看什么，从它的角度看过去，主人就像是在盯着门板发呆。<br/><br/>
<br/><br/>
“正好，你去血莲宫瞧瞧。”<br/><br/>
雪凰兽任劳任怨地飞走了。<br/><br/>
它没有任何怨言。<br/><br/>
血魔却十足同情起来。<br/><br/>
“雪凰兽这兄弟可真够勤奋有意思，换我都不肯。”<br/><br/>
“嗯？”暮云初冷哼一声，“你说什么？”<br/><br/>
刚刚想否认的血魔，已经来不及，就被暮云初两指夹住。<br/><br/>
暮云初阴沉沉地加大力道，“看来你还真的挺对我不服呢，是吧？”<br/><br/>
“不不不，陛下，饶命哇！”<br/><br/>
“姜碧莲这个女人，咱们要怎么对付她啊！咱们要不要想个万全之策，把她给咔嚓……”<br/><br/>
血魔太了解这陛下的心思，做了一个抹脖子的动作。<br/><br/>
它庆幸地想着，幸好它激灵……<br/><br/>
“刚刚从薛绝那儿‘看’了几条重要消息，明日血族女皇会从上百名男宠中挑选出一名皇夫。”<br/><br/>
“并且，为了让皇夫顺利通关，她会使阴招。”<br/><br/>
血魔：？<br/><br/>
啊咧。<br/><br/>
想要成功坐皇夫之位，还能用阴招这种离大谱的事儿吗？<br/><br/>
血魔的脑子里问题很多，盘旋环绕了一番。<br/><br/>
“什么阴招我倒不知道，不过当务之急先杀了她，取了她的心头血给我爹解开封印再说。”<br/><br/>
阴恻恻的口吻响起时，屋中也恰到好处地拂过一阵凉意。<br/><br/>
寒气袭人。<br/><br/>
血魔嘀咕：“其实您可以去学学的，万一下次陛下又遇到了喜欢的人……指不定就能让对方顺理成章做皇夫了。”<br/><br/>
“下次？又？”<br/><br/>
这几个字，听着咋那么不爽呢。<br/><br/>
她暮云初可是个专情之人，从不移情别恋！<br/><br/>
“没有下次，除非，那狗男人重生了。”<br/><br/>
重生的话，雪凰兽哪里会这么积极给自己跑腿，一定会消失不见。<br/><br/>
她知道，比她更快一步知道消息的，定然是雪凰兽。<br/><br/>
血魔竟也一时找不着反驳的话，选择自己麻利滚蛋。<br/><br/>
翌日。<br/><br/>
血莲宫之内，血族八大长老和众大臣各做两侧，中间空出的位置上，站着两排长龙似的男宠。<br/><br/>
男宠们打扮得可谓是花枝招展。<br/><br/>
一眼看过去，红橙黄绿青蓝紫，各色衣裳都有。<br/><br/>
还有更绝的是，有的男人竟然还薄施了粉黛。<br/><br/>
一眼瞧去，没有一个人能入得暮云初的眼。<br/><br/>
此刻的暮云初，正落在这花园的大树上，充当吃瓜群众。<br/><br/>
她早已来了。<br/><br/>
镇守这血莲宫的侍卫和血宠，也不过是一些小虾米，空有阵仗没什么本事。<br/><br/>
她以瞳术制造出了幻象后，轻松就进入了。<br/><br/>
此时站在树梢上，更是轻松敛尽了气息。<br/><br/>
下方的热闹，似乎无人察觉到她的存在。<br/><br/>
血魔都咂舌：“这些人的反应好迟钝哦，他们的反射弧是不是太长了点。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70377938"&nbsp;&nbsp;chaptername="第471章&nbsp;&nbsp;现如今，血族江山易主了">加入书签</a>
</div>
