
“抱歉，我还真没想到。<br/><br/>
我只问你一句，顾辰，如果有一天，我要回我的家乡，你会愿意陪我一起吗？”<br/><br/>
“当然。你去哪儿，我就去哪儿。”<br/><br/>
这或许是顾辰说过最动人的情话。<br/><br/>
且给足了刘雅面子。<br/><br/>
因此，她笑着点了点头，然后看向傅雪，甚至有些得意道：<br/><br/>
“你也听到了，不是我为他留下来，而是他要跟我一起回去。”<br/><br/>
“顾辰！”<br/><br/>
傅雪此时真是有些气急败坏。<br/><br/>
原本她也只是路过这里，所以想来看看自己这个去下乡插队五年的儿子。<br/><br/>
没想到一回来，他就给了她这么大的“惊喜”<br/><br/>
他竟然爱上了一个农村丫头。<br/><br/>
还把她给带到了津市来。<br/><br/>
在她看来，一定是女孩子打听到了他家里的情况，所以才跟着他回到了这个城市。<br/><br/>
事实上，顾辰却道：<br/><br/>
“妈，是我把她的志愿书给改了，所以才让她来到这个城市的。<br/><br/>
我想跟她在一起，你就不能成全我们吗？”<br/><br/>
“顾辰！”<br/><br/>
傅雪知道这一次的交锋，自己是惨败的。<br/><br/>
但她不会就此罢手。<br/><br/>
她是一定不会放过刘雅的。<br/><br/>
绝对不会！<br/><br/>
她也不会让他们俩能够真正在一起。<br/><br/>
她的每一个想法，都被刘雅精准地读到了。<br/><br/>
所以，她这个未来婆婆，是她感情路上最大的绊脚石了。<br/><br/>
看来她跟顾辰的感情之路，注定不会顺利。<br/><br/>
但她却又有些隐隐期待。<br/><br/>
到底这位未来的婆婆要怎么对付她呢？<br/><br/>
太平静的生活不适合她呢。<br/><br/>
怎么办？<br/><br/>
她的人生注定要波澜壮阔了。<br/><br/>
“回家再收拾你！”<br/><br/>
女人说完，就优雅地踱步离去。<br/><br/>
学校外面，还有一辆黑色的小轿车停在那儿等着她呢。<br/><br/>
一上车，车内一位老者就道：<br/><br/>
“小雪，你这是怎么了？为什么没把小辰带来？<br/><br/>
走吧，爸，不用叫他了，他正忙。”<br/><br/>
“他一个小孩子能忙什么？”<br/><br/>
“总之不用管他，我陪您回去吃饭。”<br/><br/>
“好吧。”<br/><br/>
老者一副慈眉善目的样子，还想再教训几句傅雪，但她却不耐烦道：<br/><br/>
“我很快就要走马上任，爸，你必须得支持我。”<br/><br/>
“好好好，支持你。”<br/><br/>
老头儿也无话可说。<br/><br/>
学校里面，被傅雪奚落了一遍，这会儿想起来，还有些气不顺的刘雅站在原地。<br/><br/>
顾辰想来拉她，结果被她直接甩开来：<br/><br/>
“你妈一直就是这么强势？”<br/><br/>
“或许她只是对你有些误会。<br/><br/>
你们俩互相了解了，就会好很多。”<br/><br/>
“你觉得我们俩可能会互相了解吗？”<br/><br/>
“为了我，不行吗？”<br/><br/>
“你以为你是谁？”<br/><br/>
刘雅恶狠狠瞪他一眼，便匆匆离开了。<br/><br/>
她得回去把结果告诉李月才行。<br/><br/>
然而，不等她走到校门口，刘樟就自己追了出来，拿了些票和钱给刘雅道：<br/><br/>
“能不能请你把这些转交给李月？”<br/><br/>
这男人，做了却不敢承认，还要她去送东西？<br/><br/>
“你打算怎么办？”<br/><br/>
“你怎么知道是我？”<br/><br/>
“不是你为什么要让我送钱和票给他？<br/><br/>
说明你作贼心虚。<br/><br/>
我可告诉你，她可是有了孩子。<br/><br/>
退学生孩子，还是打算把他给弄了？”<br/><br/>
“我听她的，如果她想结婚，我就带她回去结婚。”<br/><br/>
“你们家什么条件？”<br/><br/>
“我爸是中学老师，我妈务农。”<br/><br/>
家里条件很一般啊。<br/><br/>
可老师也很受尊重的。<br/><br/>
刘雅不确定，李月会是什么想法。<br/><br/>
比起顾辰来，刘樟的确是看起来又瘦又小。<br/><br/>
可他的胆子还真是不小，还敢拉闸让女人认不出他来。<br/><br/>
大概是早就做好了准备的吧？<br/><br/>
刘雅便把钱和票拿在手上，对他道：<br/><br/>
“等着吧，我帮你把她约出来。”<br/><br/>
“谢谢你，刘雅同学。”<br/><br/>
“不必。”<br/><br/>
她只是不想顾辰替这个男人背个不负责任的名声而已。<br/><br/>
刘雅回到了寝室，趁其他人不在的时候，把票和钱拿给了李月，并对她道：<br/><br/>
“我帮你问过了，他愿意对你负责，你只要肯跟他回去结婚，他不介意。”<br/><br/>
“他不介意？我还介意，他是谁？<br/><br/>
到底是谁？”<br/><br/>
李月赤红了双眼，简直不敢相信。<br/><br/>
自己那天晚上疼得死去活来，把宝贵的第一次给了人，竟然不是自己喜欢的那个人。<br/><br/>
刘雅也没有办法，只好道：<br/><br/>
“你自己做决定吧，他叫刘樟。<br/><br/>
你们俩最好商量着来，别做傻事。”<br/><br/>
李月却仍然歇斯底里，把钱和票扔在地上，对刘雅大声哭吼道：<br/><br/>
“我不相信，我一个字都不信。<br/><br/>
我的孩子一定是顾辰的，不是那个叫什么刘樟的。<br/><br/>
你不过是想替顾辰找一个人来冒领罢了。”<br/><br/>
刘雅无语惨了！<br/><br/>
这个女人是不是疯了？<br/><br/>
“我是顾辰最好的时间证人。<br/><br/>
我说他没有就是没有，你为什么还不相信？<br/><br/>
刘樟亲口承认，那天晚上就是他，是他把房间里的电闸给拉了。<br/><br/>
所以你没办法拉开灯看清楚对方的容颜。<br/><br/>
如果你还不相信，可以让当天值班的服务员来辨认，当天晚上去宾馆的，究竟是谁？”<br/><br/>
但是事情一旦闹大，那么李月的肚子就藏不住了。<br/><br/>
现在知道这件事情的，就只有寝室里的几个人，还有刘樟。<br/><br/>
相信他不会蠢到把这件事情说出来。<br/><br/>
刘雅也不想帮李月，但她要是暴露，会连累到顾辰。<br/><br/>
她不想他受到影响。<br/><br/>
这是无妄之灾。<br/><br/>
“李月，如果你不想你的孩子没有爹，你就跟刘樟回去结婚。<br/><br/>
如果你还想继续待在这个学校，还想以后能把书读下去，就只有去把孩子给弄了。<br/><br/>
<br/><br/>
不过你得想清楚，那样一来，这件事情保不齐会传开。”<br/><br/>
在这个时代，做人流可是会被人用唾沫给淹死的，这辈子也就毁了。<br/><br/>
但是李月还能怎么办呢？<br/><br/>
她只恨那个叫刘樟的男人毁了她的清白，没能让她如愿以偿。<br/><br/>
其实她还可以告刘樟的，告他对自己用了强。<br/><br/>
这样一来，那个男人一定会受到惩罚的。<br/><br/>
但有一个后果她依旧无法承担，那就是名声。<br/><br/>
这个时代，女人的名声有多重要呢？<br/><br/>
如果没了名声，被人当成破鞋或是别的，就肯定找不到好婆家，走到哪儿都会被背上骂名。<br/><br/>
李月不想这样。<br/><br/>
最后，唯一的办法，就是跟刘樟回家结婚。<br/><br/>
这是唯一的出路。<br/><br/>
李月承认，在这次跟刘雅争夺顾辰的战役中，她输得彻底。<br/><br/>
怪只怪，她用了最不入流的手段，做了最不入流的事情。<br/><br/>
李月去跟辅导员坦白了一切。<br/><br/>
辅导员狠狠批评了她一顿，只好批准她退学。<br/><br/>
理由是身体出现了问题，需要回家静养。<br/><br/>
刘樟也申请了退学，理由是回家结婚。<br/><br/>
这个理由非常牵强，却也没有办法。<br/><br/>
刘樟打算回到自己家的县城，利用自己考上大学的优势去找一份儿工作，相信应该问题不大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514265"&nbsp;&nbsp;chaptername="第209章刘雅的打算">加入书签</a>
</div>
