    薛凌抬眸看着她，低声：“你得减肥啊！我都告诉你多少次了！女人都是一胖毁所有，你以前也是丰腴美人一个，只要你瘦下来，你照样还是美人一个。”
<br/><br/>    “可我……真的瘦不下来。”肖佳雪苦笑连连：“每次我一运动就累……真的是动不了。”
<br/><br/>    薛凌好笑道：“是你的决心不够坚决。你别坐办公室，来我的工厂干活半个月，或者去工地干上几天，保管你天天瘦。”
<br/><br/>    “可能吗？”肖佳雪嘀咕：“我一运动就肚子饿，肚子饿就大吃特吃，运动量大，吃得越多，到时不瘦反而胖。”
<br/><br/>    薛凌想起工地里工人干得热火朝天，汗流浃背的黑黝黝模样，再看了看眼前白嘘嘘胖乎乎的她，一阵好笑。
<br/><br/>    “你没试过，你怎么知道不行？你去工地看看，哪一个工人会跟你一样白嘘嘘胖嘟嘟的？真正长期在工地干活的人，就没有一个大胖子的。”
<br/><br/>    肖佳雪听得有些心动，忍不住问：“真的吗？”
<br/><br/>    薛凌点点头，凉凉道：“不过你肯定受不住。”
<br/><br/>    “只要能减肥，我可以受得住。”肖佳雪重重点头。
<br/><br/>    薛凌睨她一眼，道：“一会儿上菜的时候，你只能吃几口蔬菜，其他一概不能吃，你能做到吗？除了汤水和蔬菜和水果，其他都不能吃两周，你能做得到吗？”
<br/><br/>    肖佳雪吞了吞口水，嘀咕：“都点了那么多，如果不吃的话，多么浪费啊！再说，我不帮你吃的话，你一个人怎么吃得完！”
<br/><br/>    “这个不用你担心。”薛凌摸了摸大肚子，扬起下巴，“我这儿还有两个小屁孩帮忙吃呢！”
<br/><br/>    肖佳雪心里一阵好笑，虽然很是舍不得，但看着好友略带着嘲讽的眼光，她狠了狠心。
<br/><br/>    “我就不信我不行！你等着看看。”
<br/><br/>    薛凌却不抱什么信心，低声：“我说了，是从这餐开始，接下来半个月都只能吃蔬菜和汤水。不止这一餐，懂不？只有长期的坚持，你才能瘦下来。”
<br/><br/>    “我……试试。”肖佳雪唉声叹气，“我妈说，转眼又到了夏季，眼下都已经过了半年了，很快又要一年。这一年又一年，我还总是嫁不出去。她说了，如果年底我再找不到对象，我弟可能要先结婚。他已经有对象了，等着我这个姐姐嫁出去，家里要装修给他娶媳妇。我弟明年也二十七了，对象不想拖太久，所以要快些结婚。我爸唉声叹气，说我这个老大不结婚，弟弟只能越过我了。”
<br/><br/>    薛凌了解她家的情况，很典型的帝都书香家庭，家风淳朴，尊老爱幼。
<br/><br/>    在帝都这边，婚事一般都是从老大开始安排，根据年龄和次序顺着排下去，这叫合理顺序。
<br/><br/>    像这样的越位情况，在父母亲们看来，是无奈也是难过，尤其是像肖佳雪这样的大龄剩女情况。
<br/><br/>    薛凌趁热打铁道：“那你赶紧减肥吧。夏天流汗多，更容易减肥。大半年瘦个四十斤，你就又是丰腴美人了。到时找对象也容易些。”
<br/><br/>    肖佳雪点点头，“我也这么想。今天约你出来，是想要趁机敲你一餐大的，然后回去再好好减肥。”
<br/><br/>    “哈哈！”薛凌好笑道：“你如果真想要减肥，就不该有这样的想法。一餐大的吃下来，相当你平时一天的食量，哪样还怎么可能瘦！既然要减肥，就要坚定决心一口肉不吃。”
<br/><br/>    肖佳雪被她这么一说，很干脆道：“行，从这一餐开始！”
<br/><br/>    决心很大，可惜一碰到美食就艰难了。
<br/><br/>    一盘盘的菜肴端上来后，她就一个劲儿地吞口水，一副十分艰难的样子，看得薛凌都吃得很不好意思。
<br/><br/>    不过，薛凌可是一点儿也没松口，“记住哦！只能吃蔬菜和汤水。”
<br/><br/>    肖佳雪吞着口水，吃了几口青菜，鼓励般开口：“已经吃着，有点儿饱了。”
<br/><br/>    一顿饭吃下来，薛凌很是满足，肖佳雪却万般不舍，一劲儿看着那盘白切鸡和烤乳鸽吞口水。
<br/><br/>    薛凌低声：“胖子，走吧。”
<br/><br/>    肖佳雪被她这一声“胖子”气得够呛，深吸一口气，狠狠瞪了瞪她，艰难站了起来。
<br/><br/>    薛凌看着她身上的超大码连衣裙，好笑问：“你是去哪儿找来这么大号的连衣裙穿的？”
<br/><br/>    肖佳雪黑着脸，低声：“买不了，是我妈给我做的。”
<br/><br/>    “噗嗤！”薛凌不忘狠狠奚落她，“你这身肥肉，也够费衣料的。”
<br/><br/>    肖佳雪再度瞪她，咬牙切齿：“你这大肚子和胖腰肢，看着也离我不远了。”
<br/><br/>    “没事。”薛凌嘻嘻笑了，“再怎么胖也不可能跟你这么胖。”
<br/><br/>    肖佳雪再度深呼吸，大声：“半个月后同一时间来这里聚，保管我能瘦五斤！”
<br/><br/>    “要不要打赌啊？”薛凌笑道：“没有赌注的打赌，一点儿意思都没有。而且，赌注不够大，也是不够刺激的。”
<br/><br/>    “酷！”肖佳雪哼哼道：“我跟你赌！多少钱？来啊！谁怕谁？”
<br/><br/>    薛凌眯住眼睛，嘻嘻笑了，“当然是越多越有挑战性，就看你敢不敢啊？”
<br/><br/>    “当然敢！”肖佳雪也是不禁激的，大声：“你这么有钱，不趁机敲诈赚你一笔，我心里不平衡！”
<br/><br/>    “哈哈！”薛凌很是满意点头：“既然这样，那就三千块吧。”
<br/><br/>    三千？！
<br/><br/>    肖佳雪被扎扎实实吓了一跳，顿时有些忐忑。
<br/><br/>    她现在是主编，多年工作经验，现在也就三百多点儿的工资。家里用不着她的工资，所以她除了日常花费和吃喝，一年能存个两千来块。
<br/><br/>    三千代表着她将近一年的收入——那可是一笔大钱！
<br/><br/>    薛凌现在已经是日收入过万的人，对这样的小数目压根没看在眼里。
<br/><br/>    “怎么样？不敢了吧？如果一个月内，你能瘦十斤，我就给你三千块。如果你不行，那就给我三千块。咱们立刻立字据，绝不反悔。”
<br/><br/>    肖佳雪被她这么一激，刚才已经飚出了狂言，现在想要收回，面子上哪里过得去。
<br/><br/>    “好！马上立字据！”
<br/><br/>    “行！立字据后就去隔壁的米店称！”薛凌瞪眼笑道。
<br/><br/>    ……
<br/><br/>    回到家后，薛凌发现程天源在家，而两个儿子则睡在房间的地板上，窗口打开，清风徐徐吹进来，倒也不算太热。
<br/><br/>    他坐在一旁，手里拿着扇，轻轻给儿子们扇风。
<br/><br/>    薛凌低声问：“你怎么在家？忙完了？”
<br/><br/>    “对。”程天源低声：“天气热，货卸得也快。你怎么才回来？午餐吃到两点多？”<br/><br/>