
她的手在衣袖中抓了一下，右手握拳放在了秦素素面前，“素素姑娘，东西有点沉，还请你双手捧着。”<br/><br/>
瞧着云绾宁一本正经的样子，秦素素不疑有他。<br/><br/>
她半信半疑的伸出手，老老实实的用双手接着。<br/><br/>
云绾宁缓缓松开手……<br/><br/>
往她手心里放了个寂寞。<br/><br/>
“这是？”<br/><br/>
秦素素看着空空如也的手心，一脸不解。<br/><br/>
“这是我萧然表叔的心！”<br/><br/>
云绾宁笑着说道，“很沉对吧？因为他满心都是你啊！他这颗心里除了你，什么东西也没有了。”<br/><br/>
“瞧着你少说也有四十多公斤吧？是不是很沉？”<br/><br/>
秦素素：“……”<br/><br/>
这样逗人开心的法子，她还是第一次见呢！<br/><br/>
不过不得不承认，她笑的很开心。<br/><br/>
就连一旁的孙姨娘，也破涕为笑，“你们年轻人现在这些花样真多！让我这个老婆子，也大开眼界了！”<br/><br/>
“哦对了！再来一次。”<br/><br/>
云绾宁又换了一只手，同样让秦素素双手捧着。<br/><br/>
秦素素好奇她还会说什么，便也当真配合她。<br/><br/>
“这是我萧然表叔对你的愧疚和心疼，他想要弥补你。”<br/><br/>
秦素素捧着，双手微颤。<br/><br/>
“很沉对吧？那是因为他对你爱得深沉啊！”<br/><br/>
她自己忍不住先笑出了声，“不过你们俩的事儿，我这个旁人也说不清楚。我眼下能为你做的，便是替你医治。”<br/><br/>
眼下她帮赵萧然问出了事情真相，也打开了秦素素封闭的心门……<br/><br/>
一切就等赵萧然自己出马解决了！<br/><br/>
孙姨娘连连点头，“对对对，素素，赶紧让云姑娘给你瞧瞧到底怎么回事。”<br/><br/>
“你这一病就是大半个月！也不知道会不会伤到腹中的孩子。”<br/><br/>
“娘，你别担心我，你也病着呢。”<br/><br/>
秦素素心疼的看着孙姨娘。<br/><br/>
“你别担心我！我一把老骨头了，命不值钱！你和我的小外孙最要紧。”<br/><br/>
孙姨娘背对着她们，偷偷抹眼泪。<br/><br/>
云绾宁心下感慨。<br/><br/>
秦素素眼中氤氲了一层雾气，也听话的将手伸出来递给云绾宁，“云姑娘，那就有劳你了。”<br/><br/>
“咱们又不是外人，客气什么？”<br/><br/>
云绾宁笑了笑，认真的给她诊脉。<br/><br/>
秦素素的确有孕两个月余了，只是这喜脉……有些弱。<br/><br/>
有孕前三个月，最是要照顾好身子，滑胎的几率最高。<br/><br/>
秦素素不能好好养胎便也罢了，还要经历这样的糟心事。<br/><br/>
瞧瞧周莺莺，同样有孕两个多月，肚子已经圆滚滚的。秦素素莫说肚子圆滚滚，整个人都瘦成了一把骨头！<br/><br/>
作孽啊！<br/><br/>
她收回手，“寒气入体，风寒之症。”<br/><br/>
“虽入夏了天气炎热，但一热一冷之间更容易着凉。”<br/><br/>
她沉吟着，“想必是闪了汗，所以着凉了。又因着心事重重食欲不振，也不敢喝药，这病情才会愈发严重。”<br/><br/>
“可是我从小身子就好，甚少生病。”<br/><br/>
秦素素皱眉。<br/><br/>
这也是孙姨娘比较欣慰的一点。<br/><br/>
她们娘俩虽生活艰辛，但秦素素甚少生病。这样不但免去了一大笔医药钱，更让她们娘俩少受些折磨。<br/><br/>
许是老天爷都同情她们的遭遇，才会格外照顾她们吧！<br/><br/>
“女人怀孕后，体质有变，自然比不得从前。”<br/><br/>
云绾宁说着，从空间内取出几只药瓶，“你有了身孕，一般治疗风寒的药也不能吃。”<br/><br/>
“这些药对胎儿没有伤害。”<br/><br/>
“这是什么药？”<br/><br/>
看着那药瓶新奇，里面的药丸似乎也与她见过的不同，秦素素好奇的问道。<br/><br/>
“这并非是医治风寒的药。”<br/><br/>
云绾宁解释道，“你是风寒着凉，可服用姜汤驱寒。我给你的这些药，最主要是医治你营养不良。”<br/><br/>
秦素素娘俩日子艰辛。<br/><br/>
尤其是怀孕后，哪怕孙姨娘尽全力照顾她，胎儿仍跟不上营养。<br/><br/>
方才云绾宁瞧着，秦素素血糖还有些偏低+贫血。<br/><br/>
若眼下不赶紧治好，只怕月份越大，母体更跟不上胎儿所需的营养。<br/><br/>
到时母子二人，都有危险啊！<br/><br/>
听她这么说，孙姨娘有些羞愧，“都是我没有照顾好素素！我没有什么过人的本是，只能靠给人洗衣、缝补，勉强维持生活。”<br/><br/>
“这才让素素跟着我吃苦了啊……”<br/><br/>
秦素素忙道，“娘，你别这么说！若没有你又怎会有我？”<br/><br/>
当年孙姨娘娘家，在京城算不得什么权贵之家，却也算小富小贵。<br/><br/>
后随着秦老爷子病逝，孙姨娘母女二人被赶出秦家后，孙家的人觉得丢人现眼，又怕她们娘俩拖累，因此与她们断绝了往来。<br/><br/>
孙姨娘要强，也从未低头求过她们。<br/><br/>
“我若，我若不那么要强，早早去求求你舅舅，你也不会跟着为娘吃苦。”<br/><br/>
孙姨娘泣不成声。<br/><br/>
从她们娘俩的交谈，云绾宁更得知了许多信息。<br/><br/>
孙家的做法，与当初她被墨晔禁足时，云振嵩的做法又有什么区别？！<br/><br/>
见她得势，便趋炎附势百般讨好。<br/><br/>
见她落难，立刻划清界限斩断关系。<br/><br/>
可恶的一群人！<br/><br/>
对孙姨娘与秦素素，云绾宁也多了几分敬佩与同情……她轻声宽慰，“如今素素姑娘怀有身孕，可不能影响情绪。”<br/><br/>
“若你日日以泪洗面，腹中孩子也能感受到你的不安。”<br/><br/>
“你在外面哭，他在里面哭。将来孩子出生，也会是敏感自卑的孩子，会缺乏安全感！”<br/><br/>
<br/><br/>
闻言，秦素素连忙止住哭泣。<br/><br/>
她的手，轻轻地放在了肚皮上，“孩子你放心，我和你外祖母，一定会好好照顾长大成人！”<br/><br/>
“还有他爹呢！”<br/><br/>
云绾宁笑道，“难道你要放过赵萧然那个‘负心汉’吗？”<br/><br/>
她故意说道，“素素姑娘有所不知，今儿夜里你当着我的面哭。殊不知今儿白天，萧然表叔也在我面前哭的眼泪一把鼻涕一把呢！”<br/><br/>
“他，他哭了？”<br/><br/>
秦素素难以置信。<br/><br/>
“是啊，别看他是男子汉，哭的那叫一个可怜！”<br/><br/>
云绾宁摇头咂舌，“我只听说过孟姜女哭长城，今儿还是第一次看到，萧然表叔眼泪成河。”<br/><br/>
“噗。”<br/><br/>
秦素素笑了。<br/><br/>
瞧着孙姨娘和秦素素态度松动不少，云绾宁趁机问道，“你想不想看我给你变戏法？”<br/><br/>
秦素素不解，“变什么戏法？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148503"&nbsp;&nbsp;chaptername="第570章&nbsp;&nbsp;大变活人！">加入书签</a>
</div>
