
八只伊布嘛，正好每一只对应一个进化型。<br/><br/>
届时等道馆开放，往门口那么一栓，多有牌面对吧？<br/><br/>
单单是想来看伊布完整进化型的人，估计都能从随意镇排到神和镇。<br/><br/>
不过就是现在妖精系能量还依旧很匮乏，所以仙子伊布短时间内应该是出不来的，但这并不妨碍夏彦提早做准备。<br/><br/>
放下盒子，将一只只巴掌大小的伊布都放了出来。<br/><br/>
它们还都只是刚刚孵化的幼生期精灵，所以和拉帝欧斯一样，没法收进精灵球。<br/><br/>
可能是真的才刚孵化，联盟迫不及待地想让夏彦再发表关于伊布进化型的论文，所以毛发都还未完全舒展成型，就被送过来了。<br/><br/>
一只只灰不溜秋的，多了几分娇弱，少了几分可爱。<br/><br/>
八只伊布甫一落地，对新环境多多少少还是有些慌乱，蜷缩在一起，有些不知道所错。<br/><br/>
不过。<br/><br/>
夏彦发现。<br/><br/>
在这八只伊布中，还有一只比较大胆的，睁着滴溜溜圆润的眼睛好奇地看着他。<br/><br/>
大概是觉得夏彦可能不会对它们有什么危害，或者是意识到了夏彦可能是它们接下来的“饭票”，所以迈开颤颤巍巍不太稳健的步子。<br/><br/>
小短腿还有些不太协调，晃晃悠悠地走到夏彦脚边。<br/><br/>
“布咿~~”(๑‾ꇴ‾๑)<br/><br/>
糯糯的叫声，轻轻摩擦着夏彦的裤脚。<br/><br/>
“夏彦先生，看来这只伊布很喜欢你呢。”菊菜掩嘴笑吟吟地说道。<br/><br/>
精灵们的性格彼此之间有所不同很正常，这只伊布显然属于比较活泼和大胆的一只。<br/><br/>
夏彦蹲下身顺着它的毛发轻轻捋了捋。<br/><br/>
“布~咿~~”(ฅ•.•ฅ)ﻌﻌﻌ<br/><br/>
小伊布眯着眼睛，舒服地呻吟出声，躺在地上翻过了身，把肚子上奶白色的毛发，暴露在了夏彦的视线中。<br/><br/>
另外几只伊布看到它那舒服的样子，立刻又有三只，略带好奇地踱着轻巧的步子，小心翼翼地来到夏彦身边。<br/><br/>
对于它们，夏彦自然一视同仁，纷纷送上了舒服的按摩。<br/><br/>
有着给希罗娜伊布按摩的经验，夏彦很清楚伊布这种精灵给它们按摩哪里，会让它们最舒服。<br/><br/>
不多时。<br/><br/>
这八只伊布就完全被夏彦征服了。<br/><br/>
一个个昂着脑袋跟在他身边，亦步亦趋。<br/><br/>
“布咿布咿”地叫着。<br/><br/>
不知道的人还以为夏彦养了八只小奶猫。<br/><br/>
不过，有一说一，被这么可爱的八只伊布围起来，夏彦的心态也年轻了不少，脸上洋溢着笑容。<br/><br/>
但就是，这么柔弱的伊布，真怕一脚没选好位置，踩到它们。<br/><br/>
不得已，夏彦只能先拿出了一些能量方块，暂时让它们先转移注意力。<br/><br/>
与此同时，在夏彦安抚这些小伊布的时候，工作人员们也已经将直升运输机上的东西，大大小小的箱子逐一搬到了地上。<br/><br/>
他们也都是樱木研究所的工作人员，负责运输货物，其余事情一概不会过问。<br/><br/>
而他们搬下来的这些东西，自然也全都是夏彦让樱木代替他向联盟申请的。<br/><br/>
其中，包括这八只小伊布近一年的伙食。<br/><br/>
毕竟夏彦是给联盟办事，申请伊布也是为了更好地发表论文，没道理这些还需要他自己承担吧？<br/><br/>
虽然伊布这种精灵的食量不大，但乘个八，那也是很大的一笔开销了。<br/><br/>
将薅联盟羊毛的政策坚持到底。<br/><br/>
反正联盟会报销的东西，他一律照单全收。<br/><br/>
除此之外，还有一些仪器以及一些各式各样的材料。<br/><br/>
其中部分是准备给伊布们用的，但也有一部分，是夏彦准备安置在自己精灵牧场里的。<br/><br/>
毕竟精灵牧场也是把精灵们往那一丢，就能成型的。<br/><br/>
被圈养的精灵，就该有被圈养的模式。<br/><br/>
其中就包括简易精灵食物制作机以及各种配套的器械，精灵日常状况检测器，简易精灵治愈器、范围监测感应器等等。<br/><br/>
反正都是联盟出钱，能要到且“合理”的，夏彦一个都没放过。<br/><br/>
这大大地减少了他开设精灵牧场的开支，也可以让他把精灵牧场更快成型。<br/><br/>
检查完东西一样没少后，夏彦满意地点点头。<br/><br/>
然后。<br/><br/>
就看到，菊菜站在地上，朝着缓缓升空的直升机摆着手。<br/><br/>
夏彦愣了下，“菊菜小姐，你不走吗？”<br/><br/>
菊菜转过身，抱着笔记本，朝着夏彦微微躬身，“夏彦先生，老师知道你要开设道馆，有很多事务要准备要处理，所以特意让我留下来帮忙。”<br/><br/>
稍稍停顿后又立刻补充道：“你放心，当初‘伊布精灵研究所’建造的时候，是我负责监督的，老师刚刚完工的私人研究所也是我负责督建的，人员上的安排、工作上的分配，也都由我经手，所以经验丰富。”<br/><br/>
夏彦不自觉地就想竖起大拇指。<br/><br/>
人才啊！<br/><br/>
什么叫做人才，这就是真正的人才。<br/><br/>
难怪那么多的大佬级人物都有自己的私人助理。<br/><br/>
有时候，一个优秀的助理真的可以帮忙处理很多事情。<br/><br/>
毕竟有事助理干，没事干.....<br/><br/>
咳咳。<br/><br/>
这样一来，夏彦所需要操心的事情就少了很多，可以把更多的精灵放在精灵的培养上了。<br/><br/>
夏彦觉得自己将来可能也需要聘请一位优秀的助理。<br/><br/>
但是吧。<br/><br/>
他身上的秘密太多，如果不是可以完全信任的人，夏彦可能宁愿自己多操心一点。<br/><br/>
不过现在道馆建设在即，显然菊菜的出现真的是帮了他的大忙。<br/><br/>
夏彦由衷地说道：“帮我谢谢你的老师，也非常感谢菊菜小姐你的帮助。”<br/><br/>
菊菜笑着摇了摇头，轻声道：“我也多希望夏彦先生可以有更多的时间来撰写精灵论文，这种琐事不应该成为你的掣肘。”<br/><br/>
夏彦汗然。<br/><br/>
丢出几个精灵球。<br/><br/>
将大针蜂、胡地、波克基斯、双剑鞘和小火焰猴它们都召唤了出来。<br/><br/>
准备先把这里的这些器械都先放置好。<br/><br/>
不过接下来有一个问题困扰了夏彦。<br/><br/>
本来嘛。<br/><br/>
如果只有他一个人的话，可以先住精灵中心，甚至是来回往返神和镇，也用不了多少时间。<br/><br/>
可现在菊菜一来。<br/><br/>
再加上那么多珍贵的器械，再想随便住住，好像是有些不太行。<br/><br/>
他一个随意镇的道馆馆主，居然在随意镇没有自己的产业，连住宿都要去别人家蹭，属实是有些拉胯的。<br/><br/>
不过好在菊菜的能力确实不错，很快就帮夏彦租到了一栋不大的住所，顺带还有一个很大的花园，可以用来训练精灵和堆放器械。<br/><br/>
随意镇别的没有，就是地多、人少。<br/><br/>
菊菜也初步地展现了自己的能力。<br/><br/>
而在同一天。<br/><br/>
大吾家的那两队事先给夏彦打好招呼的施工队，也陆续抵达了随意镇。<br/><br/>
其实这施工队在大赛结束，大吾知道夏彦准备在随意镇建设道馆后，就开始出发赶往随意镇了。<br/><br/>
但就是有些器械确实比较笨重，到随意镇的路也不是很好走，所以才晚了几天。<br/><br/>
夏彦看着那一辆辆驶进随意镇的大货车，以及一个个五大三粗的施工队队员时，对“队”这个形容词，有了一个全新的认知。<br/><br/>
数十辆大货车，以及各类举重沉重器械，上百个动作整齐的壮汉，以及那一个个比壮汉还要状的豪力、怪力、铁骨土人、修缮老头.......<br/><br/>
这大概才是精灵世界真正顶级企业所具备的能力吧。<br/><br/>
菊菜作为夏彦的代表，去和施工队的负责人交谈去了。<br/><br/>
把夏彦想将道馆建设成什么样的一些基础设想，转达给了施工队，好让他们更好、更快地建设完道馆。<br/><br/>
至于说道馆的选址，以及道馆建设所需要的资金，这些联盟倒是早就已经到位了。<br/><br/>
只不过就是联盟安排的施工队动作比较慢。<br/><br/>
但想来以德文公司的这夸张的配置，一栋道馆建筑的建设，应该是不需要夏彦预想的那么多时间。<br/><br/>
夏彦侧头看向笑眯眯地站在他身边，一副“常规操作”模样的大吾。<br/><br/>
“你没回丰缘吗？”<br/><br/>
对于大吾也跟着施工队一起来了，夏彦是真的比较意外的。<br/><br/>
大吾扶着手腕，稍稍整理了下，“有两件事想和你商量商量。”<br/><br/>
“跟我？还商量商量？”<br/><br/>
“在这里说吗？”大吾环顾四周。<br/><br/>
施工队很专业，初步领会到了夏彦的意思后，就已经准备开始施工了。<br/><br/>
最先要做的，就是给道馆打一个牢固的地基。<br/><br/>
“跟我来。”<br/><br/>
说着，夏彦就把大吾引向了菊菜刚租的那栋别墅。<br/><br/>
燃着木材的壁炉，下垂的水晶吊灯，深棕色的配套座椅，整墙的书柜以及布满的书籍，铺设的柔软毛绒地毯。<br/><br/>
这是夏彦的临时书房。<br/><br/>
神奥地区的一些建筑还保留着古风，这是很多神奥人所喜欢的建筑风格。<br/><br/>
菊菜租的这一栋别墅，恰巧原主人也是按照这样风格建设的。<br/><br/>
就凸显出神奥颇具底蕴的气息。<br/><br/>
对此，夏彦还是很喜欢的。<br/><br/>
没别的，就突出一个有文化。<br/><br/>
两人分别坐在了书桌的两旁。<br/><br/>
菊菜还很贴心地端上了茶水，然后默默关上门退了出去。<br/><br/>
“刚才那位是......菊菜小姐？樱木先生的助手？”大吾看着默默离开的菊菜，问出了刚才就想问的问题。<br/><br/>
“是的，樱木先生知道我要建设道馆，会有一堆麻烦事，所以让菊菜小姐帮我一段时间。”夏彦笑着说道。<br/><br/>
“樱木先生和夏彦你的关系还真好啊。”大吾感叹道。<br/><br/>
要是关系不好，怎么会让自己的助手，去给别人帮忙呢。<br/><br/>
这更加笃定了大吾这次来是正确的想法。<br/><br/>
“是啊。”夏彦感同身受地点点头。<br/><br/>
菊菜的到来，真的帮他省了很多麻烦的琐事。<br/><br/>
“对了，你想跟我说什么？还用‘商量’，神神秘秘的。”<br/><br/>
回归正题。<br/><br/>
大吾略微沉吟，稍稍措辞后，带着无奈之色说道：“因为这件事我不只是代表我自己。”<br/><br/>
要是他自己的事情，当然就不用这么麻烦了，也不用和夏彦用“商量”这个词。<br/><br/>
两人的关系还是很不错的。<br/><br/>
“嗯？”夏彦想了想，试探着问道：“德文公司？”<br/><br/>
大吾点点头，“是这样......夏彦，你和樱木先生的‘亲密度’实验，快结束了吧？”<br/><br/>
闻言，夏彦隐约就明白大吾要说些什么了。<br/><br/>
坦言道：“是的，应该不会超过一个月。”<br/><br/>
“我们......我老爹的意思，也是董事会的意思，是想争取到你们‘亲密度’仪器制造的权限。”大吾难得地说话有些迟疑。<br/><br/>
也难怪。<br/><br/>
要是交流的对象是个陌生人，大吾也就公事公办。<br/><br/>
但毕竟对象是夏彦，两人的关系又那么要好。<br/><br/>
就容易让人觉得大吾是在利用他之间的关系，所以他很迟疑。<br/><br/>
听到大吾这么说，夏彦恍然。<br/><br/>
德文公司不愧是整个精灵世界都顶尖的大公司，对这些方面的嗅觉非常灵敏。<br/><br/>
毫无疑问的。<br/><br/>
“亲密度”一旦被彻底证实，“亲密度”检测仪器必然会成为每一名训练家都需要具备的工具。<br/><br/>
<br/><br/>
不管自己的精灵是不是需要亲密度进化，谁不想知道自己和自己精灵的关系好与坏呢？<br/><br/>
这就代表着有极大的一块蛋糕。<br/><br/>
而作为“亲密度”论文的撰写者樱木和夏彦，就掌握着打开通往这块蛋糕的钥匙。<br/><br/>
所以此时大吾是作为德文公司的代表，不仅仅是夏彦的朋友。<br/><br/>
并且知道夏彦“渡渡鸟”身份的，其实也就他们这几个而已。<br/><br/>
夏彦轻轻按了按额角，“我觉得这件事情，我一个人说了不算，樱木先生可能更适合开口。”<br/><br/>
虽然蛋糕很大，夏彦作为参与者之一，必然会从中获益。<br/><br/>
但他还是有原则的。<br/><br/>
整个研究他只负责出了课题，以及在中间帮樱木少走了些弯路，大部分都是樱木做的，他来开第一个口，不合适。<br/><br/>
大吾无奈地笑了笑，“我知道，我们公司也派人去和樱木先生接触了，其实和樱木先生接触的也不只是我们德文，还有不少其他公司，包括西尔弗。但樱木先生醉心于研究，对这些事情并不上心。<br/><br/>
而且，按照他的意思......”<br/><br/>
大吾看了夏彦一眼，“他说这课题是你最先确定的，方向也是你确定的，方法也是你确定的，他只不过是作为一个实践者，所以做决定这件事还是要交给你。<br/><br/>
只不过别人都不知道‘渡渡鸟’的身份，也无法确认，恰巧我正好知道，所以......”<br/><br/>
“不是，樱木先生说让我决定？”夏彦眼睛微瞪。<br/><br/>
这么大个决定交给自己？<br/><br/>
夏彦表示很无语。<br/><br/>
“嗯。”大吾应了声。<br/><br/>
又立刻补充道：“不过夏彦，我刚才那一番话，只是代表德文公司，并不代表我个人。不管你做什么选择，我都不会表示反对，也不会影响我们之间的关系。”<br/><br/>
公是公，私是私，大吾还是分得很清楚的。<br/><br/>
夏彦按着太阳穴，点了点头表示自己不会误会大吾。<br/><br/>
看到他明白，大吾也稍稍松了口气。<br/><br/>
“让我想想。还有一件事呢？”<br/><br/>
说到另一件事，大吾就露出了笑容，“你不是建设道馆吗？随意镇肯定也会随着你的建设蓬勃发展，这一点我对你很有信心，所以这次我代表德文，希望能够投资随意镇的发展。”<br/><br/>
这倒是一件互惠互利的好事，就算大吾不来，估计神奥地区的一些别的商人也会闻风而来。<br/><br/>
相比别人，夏彦显然更相信大吾。<br/><br/>
“哦，对了，还有一件小事。”<br/><br/>
在夏彦的注视下，大吾说道：“不管最后你做出什么决定，我们德文公司希望聘请你成为公司的名誉顾问，就挂个名，享受待遇，不用上班。”<br/><br/>
夏彦不论是在训练家领域还是在研究员领域都已经展现出了天赋和能力，当然别人可能只知道夏彦在训练家上的能力，所以这是大吾力排众议做出的决定，算是他这个德文的少东家，少见地做出一些公司上的决策。<br/><br/>
夏彦深深地看了大吾一眼，笑骂着道：“大吾，你还真给我带来了不少的难题啊。”<br/><br/>
大吾也不生气。<br/><br/>
两人相视，都笑了起来。<br/><br/>
...<br/><br/>
...<br/><br/>
神奥地区某处办公室。<br/><br/>
“赤日先生，‘铃兰大赛亚军’在随意镇建设道馆这件事，您听说了吗？”<br/><br/>
坐在办公桌后面无表情的赤日，一边看着手里的文件，一边听着手下的汇报。<br/><br/>
“继续。”赤日淡淡地说道。<br/><br/>
“随意镇培育屋那边......感觉到了一些压力。”<br/><br/>
赤日缓缓放下手里的文件，瞥了眼单膝跪在面前的手下。<br/><br/>
随意镇的那家培育屋，对整个银河队来说，意义颇大。<br/><br/>
毕竟银河队能够在神奥地区藏得这么好，还能稳定地获得实力的增长，培育屋稳定输送优质的精灵，是一个至关重要的点。<br/><br/>
“猎人公会那边，去接触了吗？”赤日没有说随意镇的事情，反而询问了另一件。<br/><br/>
“接触了，不过......最近猎人公会比较乱......”<br/><br/>
赤日低了低眼眸。<br/><br/>
缓缓站起身。<br/><br/>
“把我的外套拿来。”<br/><br/>
————<br/><br/>
又是一章近5000字的，求月票~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183356"&nbsp;&nbsp;chapterid="70756177"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;赤日的注视（二合一）">加入书签</a>
</div>
