    
<br/><br/>    
那一瞬间，魏老被萧战的这句话，吓得浑身瑟瑟发抖，额角更是沁出密集的冷汗！


<br/><br/>    
他完全懵了！


<br/><br/>    
完全被萧战身上的气势给镇住了！


<br/><br/>    
太恐怖了！


<br/><br/>    
那一刻，他就感觉自己被一个死神揪着一般，置身在一片死亡的国度！


<br/><br/>    
萧战身上那恐怖的气息，让他灵魂颤栗！


<br/><br/>    
魏老只是一个潜心学医的人，根本就没什么战力可言！


<br/><br/>    
这次来，也是魏老自己提出代表药王谷来与萧战谈判的。


<br/><br/>    
就是因为药王谷的自大，认为只需要派出一名长老，震慑震慑那北凉王就行了！


<br/><br/>    
这样，若是北凉王低头了，药王谷还可以在世人面前宣称，就算是北凉王，见到药王谷，也要低头！


<br/><br/>    
这样一来，还可以增加药王谷的名气！

记住网址


<br/><br/>    
可是，魏和清没想到，这萧战是软硬不吃啊！


<br/><br/>    
而且，是真的狂，是真的霸道！


<br/><br/>    
紧跟着，萧战松手，魏和清直接跌坐在地上，大口的喘气，浑身已经被冷汗打湿！


<br/><br/>    
而此刻，萧战不怒自威，看着包厢内的一众医疗协会的成员，道：“还有你们！本王也给你们一个忠告！不要做了别人的枪，否则，到时候成了替死鬼，可别怪本王出手狠辣！”


<br/><br/>    
一句话，众人心头剧颤！


<br/><br/>    
而后，萧战就带着姜雨柔和苏静，离开了包厢。


<br/><br/>    
无人敢拦！


<br/><br/>    
等他们离开后，李会长等人才松了一口气，抹了抹额角的冷汗。


<br/><br/>    
“哎呀，魏老，您没事吧？”


<br/><br/>    
这时候，李会长才想起来跌坐在地上的魏老，忙的将他扶起来，满脸关切之色。


<br/><br/>    
魏和清此刻脸色铁青，眼中跳动着愤怒的火焰，吼道：“好！好好好！好一个北凉王！如此嚣张，如此目中无人！如此不将药王谷放在眼里！非常好！老夫定要让他后悔！！！”


<br/><br/>    
听到这话，众人都知道，魏老生气了！


<br/><br/>    
而且是雷霆大怒！


<br/><br/>    
李会长试探性的问道：“魏老，那您打算怎么做？这北凉王，可不简单啊！他可是咱龙国战区的无敌强者！要对付他，可得从长计议啊……”


<br/><br/>    
“哼！”


<br/><br/>    
魏老冷哼一声，接过李会长递来的毛巾，擦了擦脸上的鲜血，道：“战区强者，呵呵，那又如何？！真当我药王谷没人了吗？！”


<br/><br/>    
说罢，魏老摸出手机，拨通了一个号码，寒声怒道：“七绝七煞！你们十四个，立刻来江中！！！”


<br/><br/>    
一听这七绝七煞的名字，李会长等人就毛骨悚然。


<br/><br/>    
“魏老，这七绝七煞是何人？”


<br/><br/>    
李会长问道。


<br/><br/>    
魏老寒笑了一声，道：“是老夫培养的死士！一共十四人！个个都是武道强者！老夫就不信了，十四个武道大师后期境的强者，还拿不住一个小小的北凉王？！”


<br/><br/>    
嘶嘶！


<br/><br/>    
众人面色震撼，深吸了几口气！


<br/><br/>    
十四位武道大师后期境的强者！


<br/><br/>    
这也太恐怖了吧！


<br/><br/>    
这不就相当于战部的十四个三星玄级战神强者么！


<br/><br/>    
这样一股战力，谁能挡得住？！


<br/><br/>    
李会长等人也是满脸狞笑之色。


<br/><br/>    
而这边，萧战带着姜雨柔回到别墅后，后者还满是担心的问道：“老公，你这样打了那魏老，不就等于得罪了药王谷吗？不会有事吧？”


<br/><br/>    
“我可听说，这药王谷在龙国武宗的地位，很是超然的！尤其是那个黄药师，在中医界的地位，可以说是现如今的第一人，是里程碑的人物！”


<br/><br/>    
“要是药王谷的人真的要与你为敌，我们该怎么办？”


<br/><br/>    
萧战摸了摸姜雨柔的小脸，笑道：“没事，一个药王谷而已，还掀不起什么浪花。要是他们真的不知进退，你老公自然有办法对付他们。你先好好休息，我还要出去处理点私事。”


<br/><br/>    
“你要去哪？”姜雨柔关心的问道。


<br/><br/>    
萧战笑了笑，道：“别担心我，我很快回来。”


<br/><br/>    
说罢，萧战离开了别墅。


<br/><br/>    
独自一人开着车，来到了江中西区的校场。


<br/><br/>    
整个西区校场，是以前江中军区废弃的训练基地！


<br/><br/>    
在夜色下，显得幽深，僻静。


<br/><br/>    
而在零星的灯光下，一道身影，背后背着巨大的阔剑，矗立在夜色中，身上缓缓的流动着恐怖的气息！


<br/><br/>    
这股气息，非常的具有压迫感！


<br/><br/>    
好像形成了一股无形的屏障一般！


<br/><br/>    
而此刻，萧战开着车，来到了校场，强烈的大灯，照射前方。


<br/><br/>    
萧战坐在车内，看着大灯照射下的那道人影，眉头紧蹙。


<br/><br/>    
而后，他关掉大灯，打开车门，走下车，双手插在裤兜里，一步一步的走到车前，看着那背着阔剑的男子，一言不发。


<br/><br/>    
空气，缓缓的流动。


<br/><br/>    
周围的气氛，也是压抑到了极点！


<br/><br/>    
一股令人灵魂颤栗的低气压，在二人周围形成！


<br/><br/>    
而这时候，一只乌鸦扑棱棱的腾空而起，发出惊恐的叫声，从二人中间飞过！


<br/><br/>    
一根黑色的羽毛，也是自半空中，缓缓的飘下！


<br/><br/>    
但是，就在那一刻，周围的一切好似都停滞了！


<br/><br/>    
空气停滞了！


<br/><br/>    
时间停滞了！


<br/><br/>    
飘落的羽毛也停滞了，就停滞在二人的中间！


<br/><br/>    
而下一秒，羽毛再次坠落的时候，那背着巨大阔剑的武苍破，已经双足蹬地，猛地从背后抽出阔剑，原地高高跃起，自高而下，一剑怒斩向萧战！！！


<br/><br/>    
这一切，就发生了须臾之间！


<br/><br/>    
四周凝固的空气，都好像被打碎了一般！


<br/><br/>    
武苍破的这一剑，威力巨大，落下的时候，能听到破空之音！


<br/><br/>    
眨眼之间，这一剑就已经斩到了萧战的头顶！


<br/><br/>    
而萧战，不退反进，抬手间，从怀中摸出五菱军刺，而后朝半空中一甩！


<br/><br/>    
哗啦啦！


<br/><br/>    
五菱军刺的锁链，荡涤出刺目的寒芒，在半空形成弯月镰刀的弧形轨迹，骤然撞击向那斩落的阔剑！


<br/><br/>    
铛！


<br/><br/>    
一声清脆的兵器碰撞声，响彻四野！


<br/><br/>    
半空中，也是撞击出四射的火花！！


<br/><br/>    
武苍破的身影，立刻从半空中往后一跃，手中的阔剑，重重的斩在地面之上，直接将地面斩出一道巨大的沟壑！


<br/><br/>    
而他的退势不减，连人带阔剑，一直往后退了六七米！


<br/><br/>    
而地面之上，也是留下了被阔剑斩出的一道六七米长的沟壑！！！


<br/><br/>    
当然，萧战也不好受！


<br/><br/>    
双足硬生生的在原地滑行出了一道七八米长的沟壑！！


<br/><br/>    
五菱军刺也是迅速的回到手中！


<br/><br/>    
但是，很明显，萧战受伤了！


<br/><br/>    
虎口崩裂，渗出鲜血！


<br/><br/>