    
<br/><br/>    于是一直以来十指不沾阳春水的她，开始了艰难的伺候另一个人。
<br/><br/>    神医谷谷主虽然打算放弃这个儿子，但并没有完全放弃。
<br/><br/>    可以说每天都会有人过来看月宁音照顾的如何。
<br/><br/>    若是没有照顾好，就少不了一顿责罚。
<br/><br/>    最开始的时候，月宁音因为一点小事受了不少责罚，她心里藏着一股怒火，可在这里又实在无能为力。
<br/><br/>    这些还并不是她最害怕的。
<br/><br/>    让她最害怕的是两个月后她发现自己时不时想吐。
<br/><br/>    五个月后皮肤开始溃烂了，然后一点点往下掉。
<br/><br/>    她第一时间想到了自己给月渺下的毒。
<br/><br/>    立马冲出了房间，想要去找神医谷谷主帮忙。
<br/><br/>    只是谷主如何会帮她呢？
<br/><br/>    随着时间的推移，她身上腐烂的地方越来越多，腐臭的皮肤大块大块的往下掉。
<br/><br/>    不管她怎么做都没有办法阻止半分。
<br/><br/>    在她皮肤彻底溃烂的一个月后，她被赶出了神医谷，原因是因为太臭了，谷主忍无可忍。
<br/><br/>    离开了神医谷之后，月宁音费时好几个月，终于跌跌撞撞地回了桦城。
<br/><br/>    她走的时候走的悄无声息，回来的时候没有办法在悄无声息了。
<br/><br/>    可以说是一路走来，人尽皆知。
<br/><br/>    开始没有人认出她来了，毕竟和几个月前的她简直是判若两人。
<br/><br/>    直到她被城主府的侍卫拦住，哭喊着说自己是月宁音。
<br/><br/>    这件事情一下子传得沸沸扬扬的。
<br/><br/>    月宁音被放了进去，月城主得知之后立马去见了。
<br/><br/>    同行的还有燕初渺。
<br/><br/>    看着月宁音这副样子月城主起先是惊讶的。
<br/><br/>    月宁音是打算在月城主面前好好哭诉一番。
<br/><br/>    只是当她看到燕初渺的时候，大脑里的理智瞬间崩塌。
<br/><br/>    她大哭大闹着，宛如疯了一样。
<br/><br/>    一口一个月渺你好狠的心为何要这么对我？
<br/><br/>    月城主是第一个脸黑的。
<br/><br/>    小姑娘一脸的茫然，似乎不明白月宁音说的是什么。
<br/><br/>    —
<br/><br/>    最后月宁音的下场是被送去了尼姑庵里。
<br/><br/>    这件事情已经闹得沸沸腾腾了，一名女子独自离家出走，一个人留在神医谷里不知道发生了什么，如今这般狼狈的回来……
<br/><br/>    月宁音的名声算是彻底的毁了，毁的连渣渣都不剩了。
<br/><br/>    桦城里甚至传出了这样的人就该浸猪笼的言论。
<br/><br/>    月宁音被送走的那天，疯狂的吵着闹着要见月渺一面。
<br/><br/>    月城主害怕发疯的她会伤害到燕初渺，于是并没有答应，直接让人将之送走了。
<br/><br/>    —
<br/><br/>    燕初渺在这个世界待到了三十九岁。
<br/><br/>    在这期间月城主甚至考虑让千归入赘，但是被燕初渺毫不迟疑地拒绝了。
<br/><br/>    他也就没有再坚持了。
<br/><br/>    —
<br/><br/>    千归的一众手下们将这件事情告诉他的时候，他们清楚的看到自家主子一瞬间僵了身体。
<br/><br/>    脸上那一直挂着的笑容，一点点消失了。
<br/><br/>    这让他们担心不已，正打算劝慰几句，然而千归什么都没说，转身回了自己的房间里。
<br/><br/>    —
<br/><br/>    “怎么就走了呢？”房间里他呢喃着开口。
<br/><br/>    “都不等等我的……”
<br/><br/>    他撑着桌面闭上了眼睛，好一会儿眼睛睁开时，有极浅的银芒从眼里划过。
<br/><br/>    他抬头目光看了看四周。
<br/><br/>    “走吧，走吧，怎么还不走呀？我家渺渺都走了，我还留在这里做什么？”他似乎是自言自语般，嘟囔着开口。
<br/><br/>    想到这个世界的一切，他唇角忍不住流露出了笑容，一双漂亮的瑞风眼妖邪得很。
<br/><br/>    【世界转换中——】
<br/><br/>    元一号的声音响起。
<br/><br/>    ……
<br/><br/>    当有人进来汇报的时候，看到的却是一具已然冰冷的尸体……
<br/><br/>    再月城主的同意之下，两人死后的墓地挨得很近很近。
<br/><br/>    —
<br/><br/>    几年之后神医谷出事了。
<br/><br/>    更准确的说是一直以来的所作所为都被曝光了。
<br/><br/>    墙倒众人推，神医谷从此风光不再沦为了人人唾弃的存在。
<br/><br/>    一大堆受害者冲进了神医谷，这之中拎着剑的少女并不是很显眼。
<br/><br/>    她跟着人冲进神医谷之后，并没有立刻动作是到处寻找着。
<br/><br/>    最后找到了玉决被安置的小院落。
<br/><br/>    看着床上狼狈到极点的玉决，她没有任何犹豫，拔起刀就对着刷刷刷的砍了几十下。
<br/><br/>    鲜血模糊了她的双眼。
<br/><br/>    到了最后刀子框弄的落在了地上。
<br/><br/>    她用那鲜红的手捂着脸，失声痛哭。
<br/><br/>    姐姐……我帮你报仇了……
<br/><br/>    明天新位面哈<br/><br/>