    “慧娘，别这么说，你是个好姑娘，不用贬低自己。”崔氏听得很心疼，过来抱住她。
<br/><br/>    罗慧娘笑道：“大山婶不用安慰我，人贵自知，我跟卫二哥本来就门不当户不对，且他还算计我，我不会原谅他的。”
<br/><br/>    这话说的，分明就是还对卫二有情义。
<br/><br/>    程哥儿很头疼，可慧娘姐是个人，是人就有喜欢某个人的权力，他们即使知道卫二动机不纯，也无法指责慧娘姐。
<br/><br/>    “咋办？”他苦着脸问秦三郎，很‘无耻’的道：“我还小，不懂这些，二姐夫你给出个主意吧。”
<br/><br/>    这事儿确实太难办了，无论怎么做，慧娘姐都会伤心一场，所以还是推给二姐夫办吧，他歇会儿。
<br/><br/>    秦三郎皱眉想了想，看向罗慧娘：“给你三天时间好好想想，想清楚了再说，这毕竟是你的人生大事。”
<br/><br/>    可罗慧娘拒绝了：“不用了，把卫长峰找来，我现在就写信给卫二，拒绝他要提亲的事儿……现在就把这事儿解决了吧，不然我怕自己撑不住，求你们了。”
<br/><br/>    竟是用了求字？
<br/><br/>    程哥儿很生气，大骂卫二：“白眼狼，大家伙帮他一场，不求他报恩就算了，他为啥还要来惦记慧娘姐？惦记就算了，可他根本没什么诚意！”
<br/><br/>    “程哥儿，别说了！”罗慧娘呵斥住程哥儿，道：“他以后怕是会很尊贵，你骂他，万一被治罪咋办？”
<br/><br/>    程哥儿笑了：“他要是因为我骂他两句就治罪于我，那他就是小肚鸡肠、小人一个，注定要被所有人背弃！”
<br/><br/>    秦三郎：“你还越骂越起劲了。”
<br/><br/>    程哥儿：“骂他怎么了？就骂就骂，他要是此刻出现在我面前，我还敢呸他两口痰！”
<br/><br/>    啊这？
<br/><br/>    秦三郎头疼，怎么自家小舅子越来越‘泼妇’了？
<br/><br/>    罗慧娘道：“程哥儿，听话，别骂了，我最怕的就是给你们添麻烦。”
<br/><br/>    程哥儿听罢，这才住口。
<br/><br/>    没了他的骂声，一时间，屋里静得有点压抑。
<br/><br/>    最后还是罗慧娘笑道：“三郎，把卫长峰叫来吧，我当面把话说清楚，今天就把这破事解决了，等回村里后，立马去找媒婆说亲，赶紧嫁人去。”
<br/><br/>    崔氏：“不成，说亲得好好看，哪能随便就嫁人。”
<br/><br/>    程哥儿点头：“我娘说得对。慧娘姐，你不必为了躲他就匆匆找人嫁了，实在不行，咱们就出海去，听说海外也有咱们这样的大地，也住着咱们这样的人，这都是古籍上记载的东西，咱们可以趁机去求证一番，再运些货物回来卖，一定能发财！”
<br/><br/>    说到最后，眼睛都亮了起来，能玩、能求索、还能名留青史跟发财的，一举不知道多少得了，这事儿还真的值得去做。
<br/><br/>    崔氏瞪他：“别贫了，你这都快扯到天边去了，如今是在说你慧娘姐的终身大事，怎么能开玩笑！”
<br/><br/>    “好，不说了。”程哥儿看向罗慧娘，认真问道：“慧娘姐，真要今天就回绝这事儿？不再考虑考虑。”
<br/><br/>    我们都知道你很喜欢卫二的，你不用嘴硬。
<br/><br/>    罗慧娘点头：“嗯，现在就办吧，不拖了，累人。”
<br/><br/>    “成。”程哥儿对秦三郎道：“二姐夫，派人去把卫长峰找来吧。”
<br/><br/>    “嗯。”秦三郎出去了，去找卫长峰。
<br/><br/>    程哥儿也跟上去了，问秦三郎：“二姐夫，卫家真的能成事儿？”
<br/><br/>    要是大业不成，慧娘姐就不用受这种委屈了。
<br/><br/>    秦三郎脚步顿了顿，道：“七成能成……从卫家军起兵到现在，他一直没有下旨让各地府军进京勤王，只一意孤行的在做大部分人都看不懂的事儿。”
<br/><br/>    程哥儿抬头看着自家姐夫，问：“那二姐夫懂他在做什么吗？”
<br/><br/>    秦三郎点头：“懂。”
<br/><br/>    所以他最近很难受……如果卫国公府还在，如果爹还在，景元帝一定能成为名留青史的一代明君。
<br/><br/>    可惜，很多事情，只要走错一步就是另一种结局了。
<br/><br/>    又道：“走吧，去找卫长峰。放心，即使卫家成事儿，也威胁不了咱们几家。”
<br/><br/>    卫长峰看见他们两人的时候，吓得腿软了，知道事情败露了，很干脆的跪下：“秦侯恕罪，属下只是按照二爷的吩咐办事。”
<br/><br/>    又道：“二爷是真的很喜欢罗姑娘，想着自己大业快成了，就给她写了信，想把以前的缘分给续上，不想自己后悔一辈子。”
<br/><br/>    程哥儿呵呵：“续什么缘分？他俩从来就没有过什么事儿，他说这种话，让人误会怎么办？他是男人倒是不怕，可慧娘姐是姑娘家，这名声可是担不起污点的。”
<br/><br/>    “还不想自己后悔一辈子？说得可真好听，他这辈子只会娶慧娘姐一个人吗？”
<br/><br/>    卫长峰不敢说话了，心里暗道，怎么可能只娶罗慧娘一个？二爷要成大业，就得娶各方势力的姑娘，用来巩固壮大自己的势力。
<br/><br/>    秦三郎道：“起来，跟我们去见罗慧娘，她有话要你转告二表哥。”
<br/><br/>    言罢，转身先走了。
<br/><br/>    卫长峰见秦三郎没有骂他，松了一口气，看来秦侯是站在二爷这边的，想想也对，毕竟是亲表哥，要是娶了自己连襟的妹妹，对他也是一桩好事儿，属于亲上加亲。
<br/><br/>    卫长峰以为秦三郎松口了，有点欢喜的跟上去，可见到罗慧娘的时候，秦三郎竟然说：“我就问你一句，二表哥可有要娶罗慧娘为正妃的意思？”
<br/><br/>    他盯着卫长峰，目光似淬冰的利刃：“当着她的面，说清楚，说实话，不然只会让秦卫顾三家的关系恶化！”
<br/><br/>    卫长峰吓得后背发寒，想起卫二的交代，秦侯确实最讨厌别人骗他。
<br/><br/>    可他是二爷的人，为了二爷，他不可能把实话说出来，只道：“这是二爷的私事，属下知道的并不多，只是来送信，替二爷保护罗姑娘的。”
<br/><br/>    又道一句：“比起旁人，二爷对罗姑娘是真的很上心。”
<br/><br/>    这是真话，二爷除了给东庆郡主写过情书以外，只给罗慧娘写过告白信了，而二爷会讨好东庆郡主，是为了夺取东庆的城池，对东庆郡主并不是真心。
<br/><br/>    那卫二现在讨好罗慧娘，不照样有夺取秦顾鲁三家，以及青马王支持的嫌疑？！
<br/><br/>    他又看向罗慧娘，道：“罗姑娘，属下跟在二爷身边多年，他是真的……”
<br/><br/>    “别说了。”罗慧娘打断他的话，拿来纸笔，开始写信。
<br/><br/>    两刻钟后，终于把信写好，递给卫长峰：“送去给卫二哥，谢谢他的好意，只是我已经不喜欢他了，让他另娶名门闺秀吧。我就是个村姑，这事儿过后，很快就会回村说亲嫁人。”<br/><br/>