    
        <br/><br/>    张航每次想要单独行动。宋师等人便要跟在身旁。
<br/><br/>    而张航又不敢当着宋师等人的面使用卷轴。
<br/><br/>    无法放出朱厌，自然就无法引起天傀宗的注意。
<br/><br/>    无奈之下，张航将目光转向了宋师。
<br/><br/>    “宋道友，不如将你拿尸傀放出一只。”
<br/><br/>    “好，既然要做，就要做大点！诸位在此等我片刻，我去去就来。”
<br/><br/>    说着话，宋师就要朝城内飞去。
<br/><br/>    “我与你去。”
<br/><br/>    江言等人紧随其后。生恐被宋师独得功劳。
<br/><br/>    张航摇摇头。赶紧朝宋师等人追去。
<br/><br/>    六人一路来到城池跟前，这才停下身形。
<br/><br/>    抬头望去，守将不过化神修为。宋师咧嘴一笑。
<br/><br/>    几人混在来往行人当中进入到城池之内。
<br/><br/>    虽说先后混入，不过以六人的修为，顷刻之间便能探查到对方的位置。
<br/><br/>    六人汇聚之后，宋师拿出四张符文递给张航四人。
<br/><br/>    “这叫生气符。将次符文贴在身上，僵尸便察觉不到你的气息了。”
<br/><br/>    “多谢。”
<br/><br/>    张航接过符文，不禁咧嘴一笑。
<br/><br/>    尸傀和亡魂都是通过人的生气判定位置的。
<br/><br/>    有了这生气符护身，在与尸傀，尸魂宗交手，便要容易许多了。
<br/><br/>    等的几人将符文贴在身上之后，宋师挥手放出百只尸傀。
<br/><br/>    而江言则是放出无数只黑色毒虫。
<br/><br/>    宋源也跟着放出数百只亡魂。
<br/><br/>    “且慢。”
<br/><br/>    这些东西只要全部放出，一日时间，一座城池便难有一人存活。
<br/><br/>    这样的话，必定会引起天傀宗人高度重视。
<br/><br/>    天傀宗很可能会倾巢而出对付江言一众。
<br/><br/>    甚至从中域调集人手回来也为可知。
<br/><br/>    天傀宗若是倾巢而出。那短时间之内也就无法判定天傀宗的具体位置了。
<br/><br/>    这对自己的计划很不利。
<br/><br/>    张航讲明厉害关系之后。
<br/><br/>    几人这才不情愿的收起尸傀亡魂。
<br/><br/>    最后宋师选定了一只刚被炼化成尸傀的血僵。
<br/><br/>    几人催动了生气符之后。宋师将那血僵印记解除。
<br/><br/>    “嗷——”
<br/><br/>    刚解除了印记，血僵口中发出一声怒吼，嘭的一声撞碎门窗，而后冲了出去。
<br/><br/>    紧接着便是惊恐的惨叫声连连响起。
<br/><br/>    宋师五人则是原地盘坐，放出神识朝城池四周查看。
<br/><br/>    这血僵本就被喂养到了合体巅峰实力。
<br/><br/>    如今城池内众人在血僵勉强根本没有还手之力。
<br/><br/>    顷刻之间，数百人便被血僵杀害。
<br/><br/>    听着惊恐的喊叫。宋师等人不禁嘴角露出得意笑意。
<br/><br/>    张航心中不免有些唏嘘。
<br/><br/>    想起郑道阳的担忧，张航心中越发有些沉闷。
<br/><br/>    “当初咱们可是约定好了的。将来诸位可要放内海诸城一马。”
<br/><br/>    “王道友放心吧，就那鸟不拉屎的地方，给我我也不去。”
<br/><br/>    宋师得意的说道。
<br/><br/>    就在宋师得意之际，这时城主府已经来人。
<br/><br/>    可城主府内修士最高修为不过化神期。
<br/><br/>    众人刚一放出傀儡。那尸傀身形一晃，便山来到众人跟前。
<br/><br/>    任凭傀儡如何攻击，血僵丝毫没有反应。
<br/><br/>    眨眼之间，十几人全部被血僵杀尽。
<br/><br/>    城主府掌事见血僵实力惊人，出了城主府后马上朝城外飞出。
<br/><br/>    几人心里一喜。
<br/><br/>    现在离开，必定是去求援。
<br/><br/>    可那人刚一出了城主府便被血僵追上咬死。
<br/><br/>    “孽畜！”
<br/><br/>    宋师不禁握拳大骂。
<br/><br/>    “可能限制了血僵的行动？”
<br/><br/>    “不能。”
<br/><br/>    “算了，就这样吧。”
<br/><br/>    说完之后，众人继续放出神识探查。
<br/><br/>    经过一夜厮杀，城内民众十不存一。
<br/><br/>    侥幸活下来的纷纷朝其他城池逃窜。
<br/><br/>    而那血僵跟在众人跟后，一直追到下一座城池。
<br/><br/>    感受到密林当中妖物作祟。守将马上下令开启阵法。
<br/><br/>    原本有阵法的遮挡，血僵便无法在察觉到城池内的生气。
<br/><br/>    可这血僵屠戮了一城民众之后，灵智也有了增长。
<br/><br/>    察觉到城头金光之中有人影闪动。
<br/><br/>    随即跃身跳起，朝着人影扑去。
<br/><br/>    可血僵撞到金光之上，便马上被反弹回来。
<br/><br/>    “僵尸！”
<br/><br/>    守将接着血僵贴在大阵上，这才看清妖物模样。
<br/><br/>    嘱咐守护两句之后，守将马上朝城主府奔去。
<br/><br/>    “嗷——”
<br/><br/>    被阵法挡下，血僵仰头发出瘆人怒吼。同时一道黑气喷出。
<br/><br/>    “照这样下去，将天傀宗屠戮殆尽之后，说不得能将这血僵炼化成了黑毛魔僵。”
<br/><br/>    宋师有些兴奋的说道。
<br/><br/>    “那样的话，不知的死多少人呢。”
<br/><br/>    张航叹息道。
<br/><br/>    只见宋师嗤鼻一笑。
<br/><br/>    “这点人算什么？就那在你药王谷扭转乾坤的张航。为祸灵魔两域，因为他而死的人，不知有几百几千万呢。”
<br/><br/>    宋师轻蔑的说道。
<br/><br/>    张航面色一僵，没在说话。
<br/><br/>    见张航被无言以对，宋师不禁得意一笑。
<br/><br/>    只见那血僵再次朝城池阵法扑去。
<br/><br/>    咔——
<br/><br/>    只听得一声清响，那血僵双臂直接穿透护城法阵。
<br/><br/>    城墙之上众守卫不禁心里一惊。
<br/><br/>    此刻在也顾不得其他，有些修为的守卫直接从城墙上跳下，仓皇遁走。
<br/><br/>    血僵双臂一振，黑气放出，护城阵法直接震碎。
<br/><br/>    紧接着血僵跃身朝逃跑修士追去。
<br/><br/>    相比起凡人，修士的修为对于此刻的血僵来说更加有吸引力。
<br/><br/>    原本仓皇逃穿的守卫顷刻之间便被血僵追上咬死。
<br/><br/>    而那守将见到阵法碎裂，心里一惊。使出生平所有力气朝着城主府逃去。
<br/><br/>    就在守将来到城主府门前时候，一道黑影闪过。
<br/><br/>    只闻得一股腥气。守将身子一振便没了气息。
<br/><br/>    城主府守卫见到城池阵法碎裂。本已经开启了阵法。
<br/><br/>    看着眼前魔气滚滚一团黑烟，心中不觉胆颤，急匆匆朝主府奔去。
<br/><br/>    没了修士精血，血僵马上朝着周围人开始发起攻击。
<br/><br/>    城主府马上开始联系附近城池。
<br/><br/>    血僵屠戮半日时间时候，这时上百修士赶来。
<br/><br/>    张航微微摇头。
<br/><br/>    这些人修为最高不过渡劫期。对于此刻的血僵来说，根本没有多大作用。
<br/><br/>    就在张航叹息时候，这时上百修士已经放出傀儡，朝着血僵靠近过来。
<br/><br/>    而血僵感受到有修士的生气之后，也朝着血僵扑了过来。
<br/><br/>    只见数百只傀儡朝血僵扑上。
<br/><br/>    可那血僵犹如出入无人之境。
<br/><br/>    所有傀儡刚一道了跟前。便被血僵一爪拍碎。
<br/><br/>    “布阵！”
<br/><br/>    见血僵惊人，为首修士马上下令。
<br/><br/>    这时数百傀儡纷纷正面避开血僵。绕道血僵侧身处放出锁链。
<br/><br/>    转眼间数百锁链便将血僵缠住。
<br/><br/>    血僵此刻灵智微开，感觉到锁链对自己有影响后，接着便开始攻击身上锁链。
<br/><br/>    可身上锁链刚被打断，傀儡紧接着再次放出锁链。
<br/><br/>    只是片刻时间，血僵便被锁链缠绕成了一个圆球。
<br/><br/>    而四周傀儡则是互相结成阵法，不断将灵气注入到锁链当中压制血僵。
<br/><br/>    虽说实力相距甚远，奈何傀儡数量众人。
<br/><br/>    数百傀儡一起出手，就算血僵使劲浑身解数，可能活动的范围也是越来越小。
<br/><br/>    眼见血僵被天傀宗人压制，宋师顿时沉下脸来。
<br/><br/>    “灵智未开的孽障！”
<br/><br/>    “宋道友莫急，我来助你一臂之力。”
<br/><br/>    江言微微一笑，袖口处无数细小黑色甲虫爬出。
<br/><br/>    黑色甲虫出现之后，有序的朝着众傀儡爬去。
<br/><br/>    这些傀儡毕竟只是初型，黑色甲虫来到傀儡跟前之后，轻易便进入到了傀儡体内。
<br/><br/>    只是片刻时间，所有傀儡便无法在释放出来灵气。
<br/><br/>    天傀宗一众不由得一愣，马上过来置换新的水晶杯。
<br/><br/>    可就在这时，被压制许久的尸傀一边挣脱身上锁链，一边朝着天傀宗修士冲来。
<br/><br/>    奈何傀儡兽换上新的水晶杯也没有丝毫反应的时候。这时血僵已经将两名修士咬死。
<br/><br/>    “糟了！快去天工山禀报。”
<br/><br/>    眼见无法降服血僵，所有修士纷纷四散而逃。
<br/><br/>    “嘿嘿，跟上！”
<br/><br/>    张航六人原本就躲在暗处，终于等人有人开口。六人相视一笑。神识朝着那人追去。
<br/><br/>    那人仓皇逃出城外后。朝着北方直奔而去。
<br/><br/>    “诸位，事情已经达成，王某也该回去了。”
<br/><br/>    “好，那道友一路........”
<br/><br/>    宋源凑到张航跟前，拱手一礼，可话说到一半。突然袖口一道锁链飞出。朝着张航门面直射过来。
<br/><br/>    危机关头，张航身子一侧，双臂挡在身前的同时，侧身倒退。
<br/><br/>    “宋源！你做什么！”
<br/><br/>    江言大惊，一路上一行人相互还算融洽。
<br/><br/>    实在不明白为何分别之际，宋源会出手偷袭张航。
<br/><br/>    宋源刚一出手，宋师马上跟上，站在了张航身后。
<br/><br/>    “江道友信得过了一个灵宗的人？”
<br/><br/>    宋源转头朝江言问道。
<br/><br/>    “他与天傀宗有大仇，应该不会出卖我们吧。”
<br/><br/>    宋源淡淡一笑：“所有话都是出自他一人之口。我可没有将身家性命托付给一个外人的习惯。”
<br/><br/>    罗卿三人闻言，也跟着微微点头。
<br/><br/>    天傀宗百人便可困住一只大成期血僵。
<br/><br/>    若是被天傀宗提前得知了消息。
<br/><br/>    他们一行三百人，想要逃离天傀宗都是难事。
<br/><br/>    江言顿时皱起眉头，将目光转向张航。
<br/><br/>    张航的身份若是说破了，别说张航。就算自己也无法在立足魔域了。
<br/><br/>    “那你们想怎么样？难不成要杀了我？”
<br/><br/>    揉揉手臂上的伤口，张航一脸平静的看着宋源。
<br/><br/>    “怎么会呢。我与道友志同道合。如今大事当前，所以想邀道友亲手报仇。你看如何？”
<br/><br/>    宋源哈哈一笑，朗声说道。        <br/><br/>