
没错，郑自洁和范子贵猜对了，正是凤起，可两人无法置信啊。<br/><br/>
因为，只要是修炼中人都知道，龟盾和凤起是两个极难开启的秘境，而叶凡现在展现出了凤起秘境才有的能力，那无疑也代表着：龟盾秘境也已经开启了。<br/><br/>
再往深处一想，龟盾和凤起秘境都开启了，那曲径和通幽岂会没开启。<br/><br/>
如此一来，岂不是四个秘境都开启了！？<br/><br/>
天啦！<br/><br/>
两人心里骇浪翻滚不息，远比看到那一群忍者还要震骇，也远比看到那两人被炸到空中还要震惊。<br/><br/>
四境齐启，意味着修炼途中的秘境已经全部被开发，这样可怕的基础，那将来的前景……无法想像啊。<br/><br/>
难怪能废牛戈的蛋蛋，难怪揍牛磊如揍稻草人，难怪和地虎门的堂主相识，原来，他是个怪物！<br/><br/>
郑自洁和范子贵陷入深深的震骇中，久久不能自拔。<br/><br/>
叶凡可没心思管他们的反应，正全力奔向东边。<br/><br/>
对，就是先前那四个人藏身的树林。<br/><br/>
是赶去救他们吗？<br/><br/>
可以说是，也可以说不是。<br/><br/>
反正叶凡是这样想的，这四人竟然在这个时间点摸进石川家族基地，那说明和石川家族是对着干的。<br/><br/>
老话一句：敌人的敌人即是朋友，如果能帮四人一把，叶凡会帮，如果不能帮到，叶凡也想看看他们到底是什么人。<br/><br/>
最主要的原因是，刚才那颗地雷爆炸以后，他听到了一声惊吼：“撤！”<br/><br/>
这个“撤”字，是用华夏语说的，也就是说，这四个人是华夏人，竟然是同胞，叶凡心里便情不自禁的想帮他们一把。<br/><br/>
有凤起辅助，速度奇快，快得让人咋舌，远远超过了以前的速度。<br/><br/>
而且，跑起来特别轻盈，似乎不要费什么力气一样。<br/><br/>
哈哈，虽然叶凡现在还没有完全发挥出凤起的妙用，但也不是跳楼时的那种水平了，两天的摸索，他已尝到了其中的髓味。<br/><br/>
七八十米的距离，并不远，叶凡全力奔赴之下，仅一会儿就靠近了。<br/><br/>
靠近以后，他有意偏了方位，也有意隐藏身形。<br/><br/>
因为，他已经看到，有两个黑影冲出了围墙，正快速往林中逃遁，至于另两个没跑出来的人，哎，多半是没戏了。<br/><br/>
没时间想这些。<br/><br/>
叶凡卡住方位和时间点，选择角度，放慢速度，平行和这两道身影前进。<br/><br/>
是的，跟踪，叶凡想弄明白：这两个华夏人到底是谁？<br/><br/>
这两人只顾着早点离开，浑然不知叶凡和他们一起并线跑着。<br/><br/>
就算他们心境末乱，只怕也难以发现，因为本来就是黑夜，加上林中只有稀薄的月光，哪看得到叶凡。<br/><br/>
而叶凡不一样，因为他视力无阻，黑夜对于他来说，相当于不存在一样。<br/><br/>
而那些忍者，本来是追在后面，但追了一会儿，即被这两人甩掉了。<br/><br/>
由此也证明了一件事，这两个人的实力很高深。<br/><br/>
管他的，叶凡只管跟着。<br/><br/>
哪怕对方发现了自己，哪怕对方是两个域境三品，叶凡也有百分之百的把握轻松离开。<br/><br/>
就是这么自信，一切缘于凤起秘境。<br/><br/>
甚至，叶凡可以自信的说，他的速度可以超过这两人，他也可以比两人跑得更持久，还是因为凤起秘境。<br/><br/>
那两人一直跑了二十多分钟，感觉到身后没有人追来以后，终于停止了步子，撑着树喘着粗气。<br/><br/>
叶凡悄无声息的靠近，摸到三十多米外时，没有再往前走了，自然是怕被对方发现。<br/><br/>
他藏在树后，半蹲身形，探出脑袋，看清了两人的模样。<br/><br/>
是两个老者，年龄应该在六十以上，可以确定是华夏人。<br/><br/>
同胞啊！<br/><br/>
这时，其中一个老者愤怒骂道：“该死的鬼子，这他玛的又不是打战，埋什么地雷，艹他祖宗十八代。”<br/><br/>
“……”<br/><br/>
叶凡一阵无语，甚至想笑，看来这两人不太了解忍者的个性啊，就像叶凡先前对郑自洁和范子贵所说的那样，忍者的眼里，一切都是工具，只要能干掉对方就行。<br/><br/>
比如：若是用血可以呛死对手，他们就会毫不犹豫的割开自己的血脉，把自己的血灌入对方嘴里。<br/><br/>
叶凡接着往下听，可惜没听到有用的信息。<br/><br/>
两个老者也没有久留，仅说了几句话，然后离开了。<br/><br/>
叶凡没再跟随，同样选择离开。<br/><br/>
等回到酒店时，郑自洁和范子贵正坐在酒店大厅等他。<br/><br/>
这个时间点，两个大男人坐在大存里，无疑有些怪异，惹得酒店前台的服务员频频观望着两人。<br/><br/>
“叶兄弟，怎么样？”范子贵客气问道。<br/><br/>
形色间客气了许多，不光是神色，连语气都客气得很，绝不是以前那个态度。<br/><br/>
不止是他，就连没说话的郑自洁，都保持着一种客气的笑脸。<br/><br/>
两人这般变化，无疑是因为看到了叶凡施展出了凤起，这种前途不可限量的人，加上认识地虎门的堂主，当然要客气啊，若不是身份和年龄限制，两人真想和叶凡结拜为兄弟才好。<br/><br/>
当然，还有一部分原因是，两人刚才讨论过了，得出了一个绪论：这叶凡，表面是保镖，说不定是哪个星标宗门的子弟下山厉练，所以能力这么变态，所以这么牛叉叉叉，所以认识地虎门的堂主。<br/><br/>
如此解释，倒是挺像的。<br/><br/>
“走吧，回房再说。”<br/><br/>
叶凡率先走向电梯。<br/><br/>
回到房间以后，叶凡没有隐瞒，把跟踪那两人的情况说了一遍。<br/><br/>
听完后，郑自洁皱着眉头不解道：“这两人是谁，他们潜进去想干什么？”<br/><br/>
叶凡和范子贵同样疑惑，可惜没有答案。<br/><br/>
郑自洁又冒出一句：“不会是和我们一样，冲着金皇精来的吧。”<br/><br/>
叶凡和范子贵愣了愣，是有这种可能啊，但回头一想，可能性太低了，不可能这么凑巧吧。<br/><br/>
“好了，别瞎猜了，这几天先休息，过几天再行动吧。”叶凡说道。<br/><br/>
郑自洁和范子贵点头同意，两人没发觉到，不知不觉间，他们在以叶凡为首了。<br/><br/>
<br/><br/>
各自回了房间，折腾了一夜，洗过澡后，上床睡觉。<br/><br/>
第二天，三人逛了逛本市的一些特色地点，直到傍晚时分，才回到酒店。<br/><br/>
八点多时候，闲着无事的郑自洁和范子贵叫叶凡再出去逛逛夜市，叶凡不喜欢逛街，没有出去。<br/><br/>
但九点多的时候，叶凡出了酒店，直奔石川家。<br/><br/>
没错，行动！<br/><br/>
《第三更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544741"&nbsp;&nbsp;chaptername="第869章&nbsp;&nbsp;华夏同胞">加入书签</a>
</div>
