    
        <br/><br/>    脚下所踩之地在一点一点倾斜。
<br/><br/>    老者用周身力气，终于将一块石头卡回原位。
<br/><br/>    石柱里的大铁链，远远粗于其他，将石头推开容易，重新挪回来，须将其所对应的铁链也一并卡回。
<br/><br/>    而铁链沉沉，失了一半的支持力，重力正缓缓打破平衡力，将偌大铁链尽数往深渊带去，于老者而言，难上加难。
<br/><br/>    方为提刀跃过一条铁链，望着抽出木棍的老者，说道：“老家伙！不用白费力气了，你来不及了。”
<br/><br/>    老者未理，去推下一块石头。
<br/><br/>    方为皱眉，大刀在掌心一转，朝老者袭去。
<br/><br/>    就要砍到老者时，老者身形一晃，连人带木棍去往另一块石头，重新着手推石。
<br/><br/>    方为转头看他，嗤笑：“如此身法，你若要杀我，将我拖疲累之后，定能让你偷袭成功。”
<br/><br/>    “我不杀弱者。”老者说道。
<br/><br/>    方为倒未动怒，摇头说道：“我不是弱者。”
<br/><br/>    “我不杀丑的。”老者又道。
<br/><br/>    方为眉头皱起，说道：“我不丑。”
<br/><br/>    “丑。”老者说道。
<br/><br/>    方为冷冷看着他，忽而又笑：“你这老头，有趣。”
<br/><br/>    老者没理，继续推木棍。
<br/><br/>    着实太难，他用上所有力气，一寸寸，一丝丝在挪。
<br/><br/>    方为面色冷然，又扬大刀，朝老者攻去。
<br/><br/>    逼近时，手腕忽而一痛，瞬息被卸掉兵器，而后一道劲烈风声，他随身多年的大刀“砰”的一声，插入另一处石柱，极深的卡在了铁锁环扣中。
<br/><br/>    老者甩开他的手，说道：“兵器都保不住？”
<br/><br/>    方为往后跌了数步，先才还能保持不愠，如今这句彻底令他恼羞成怒，当即握拳，朝老者再度攻去。
<br/><br/>    又是手腕一痛，被对方抓住，紧跟着方为瞪大眼睛，对方并未回击，而是抓着他的手腕，顺势朝木棍直直打去。
<br/><br/>    他勃然大怒的这一拳，将石头往前推了数寸。
<br/><br/>    指骨短暂麻痹，而后剧痛袭来，骨头似裂开了一般。
<br/><br/>    手腕再度被甩开，他稳住身形后看向老者所站之地，怒目道：“你故意换地，故意激我，就是等我这一拳？！”
<br/><br/>    老者继续去推，说道：“再来一拳也可，你这一拳让我省力不少。”
<br/><br/>    方为平素冷漠残忍，从来不是一个不自持之人，今日接二连三，他完全失态失控。
<br/><br/>    他没有再上前，看着老者说道：“两根铁链已放出去了，你来不及了。”
<br/><br/>    老者回身继续去推石，说道：“分阴必争。”
<br/><br/>    “你感受不到吗？”方为说道，“正在倾塌。”
<br/><br/>    这里共有七根大石柱，从他们足下三丈之处，一方朝外延伸的山崖上拔地而建。
<br/><br/>    而他们所站之处，是凌空卡在大石柱上的数块大石板，连接着石柱与石室。
<br/><br/>    随着铁链下沉，石板下淤沉百年的沙石正缓缓剥落，石板也在寸寸倾斜。
<br/><br/>    老者不再说话，用尽双臂之力，将石头卡回去。
<br/><br/>    两根铁链放出去，好过三根，四根，所有都放出去。
<br/><br/>    能争一寸时间，便争一寸。
<br/><br/>    事危累卵，来不及力挽狂澜，便陈力而为，持危扶颠。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “什么声音？”夏昭学从“地图”上抬头，朝南边望去。
<br/><br/>    沈谙几名手下闻声望去，苍劲寒风呼啸，穿天透地，只有风声。
<br/><br/>    “好像，没有其他声音。”柔姑说道，语声沙哑干燥。
<br/><br/>    夏昭学起身，朝南边走去，心中浮起不安。
<br/><br/>    几名手下也跟着爬起。
<br/><br/>    “好像……是有。”一名手下说道。
<br/><br/>    声音掺杂在风声中，太过模糊，像闷雷，像山崩，又像古寺钟声所荡起的苍凉回音。
<br/><br/>    柔姑双眉合起，顿了顿，有所感的朝水潭望去。
<br/><br/>    “你们快看，”她伸手指去，惊道，“出水口出来了！”
<br/><br/>    潭水水位本已满，没过出水口，离岸约有二尺，如今出水口又出来了，虽然只有极小数寸。
<br/><br/>    夏昭学朝岸边走去，盯着出水口。
<br/><br/>    “是……他们寻到机关了吗？潭水下方发现了排水之口？”柔姑轻声说道，心中半是煎熬，半是抬不起头的复杂情绪。
<br/><br/>    她的公子出事，理应她去找，可是她什么都做不了。
<br/><br/>    火山汤海当前，方知何为大能，大才，何为差距悬殊。
<br/><br/>    所以她止了哭声，连哭都觉羞愧。
<br/><br/>    因为老者将夏昭学留在此处，是防他们胡乱走动，及再入水中去寻尸。
<br/><br/>    竟……还似变成了拖累。
<br/><br/>    “底下的排水之口？”夏昭学说道，眼眸紧盯着出水口。
<br/><br/>    倒是有这种可能，装着满满一湖的水，除非巨力，否则潭底极难被托起。
<br/><br/>    将水最快排掉，速度大于出水之速即可，但是……
<br/><br/>    夏昭学浓眉一紧，严峻说道：“不是！”
<br/><br/>    不是出水口！
<br/><br/>    他往出水口方向走去，望着水位，说道：“不是在排水，潭底还在下沉！”
<br/><br/>    “什么？！”柔姑惊诧。
<br/><br/>    众人瞪大眼睛：“还在沉？！”
<br/><br/>    “对，”夏昭学说道，“还在沉。”
<br/><br/>    甚至不知道是什么时候开始沉的，速度极缓极缓，若非柔姑发现出水口，他们没有人能注意到。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    支离垒的矮墙，只到他膝盖上数寸位置，恰能为躺在地上的夏昭衣挡风。
<br/><br/>    现在支离站在矮墙外，仍是台阶上，迎着风，神色严肃又害怕，紧紧的盯着南边黑暗。
<br/><br/>    足下又有数次颤动，最近一次比之前几次都要轻，很快归为平静，无事发生。
<br/><br/>    可他心底总有不安，挥散不去。
<br/><br/>    又一阵大风扑来，带着浓重潮气，支离哆嗦了下，不知如何是好。
<br/><br/>    不过，没事。
<br/><br/>    他抿紧小嘴巴。
<br/><br/>    师父说了，一个时辰就会回来的。
<br/><br/>    师父的话永远最可靠，他放下心来去等时间就好。
<br/><br/>    可是，还是怕呀。
<br/><br/>    支离回身，看向矮墙里熟睡的夏昭衣。
<br/><br/>    说是熟睡，看师姐烧成了这般模样，根本就是昏死了过去……
<br/><br/>    呸呸呸！
<br/><br/>    他立马抬手给了自己一个嘴巴。
<br/><br/>    胡说什么！
<br/><br/>    打完发现，嘴巴根本没有说，是自己的思想活动，于是又抬手狠拍一下自己的脑袋瓜。
<br/><br/>    拍的太大力，恍惚有了幻听，像是听到了什么声音。
<br/><br/>    支离眨巴了一下眼睛，好像……不是幻听？
<br/><br/>    那会是什么声音？
<br/><br/>    他转眸，朝声音来源处的黑暗里看去。        <br/><br/>