    
<br/><br/>    夏渊亭见她侃侃而谈那样，也升起一丝好奇心，“那倘若你以后突破到寻我，你会斩我吗？”
<br/><br/>    宁瑶脸上的神色收敛起来，她认真地想了一会，“我不会。我不喜欢这样，但具体该怎么办，我心中只有一个雏形。”
<br/><br/>    夏渊亭没有多问，他又抛出来一个铜制令牌，上面刻了一个“渊”字。
<br/><br/>    “师兄，这是干嘛？”
<br/><br/>    夏渊亭看了她一眼，似笑非笑道，“到了星野峡谷，通讯仪就不能用了。我怕你在里面惹事，出来的时候被异族追杀，所以给你个令牌，到时候可以向我传讯。”
<br/><br/>    宁瑶一瞪眼，悄悄把令牌收好，而后义正言辞道，“我是那种人吗？！”
<br/><br/>    你就是。
<br/><br/>    夏渊亭饮了口茶，“你先回去吧，至于惩罚，就说让你之后提五个九品金丹的人头来抵罪。”
<br/><br/>    九品金丹……
<br/><br/>    那还好。
<br/><br/>    宁瑶覆掌一礼，“师兄，我走了。”
<br/><br/>    夏渊亭微微颔首，等宁瑶完全离去后，他才不知是何滋味地感叹一声。
<br/><br/>    宁瑶一想到出来后会遇到一大堆人，而后还要啰啰嗦嗦地交谈，就有点头疼。
<br/><br/>    明天还要去星野峡谷，她得先去做一下她猜想的事情。
<br/><br/>    至于许哥……
<br/><br/>    回来再聊吧！
<br/><br/>    她身形逐渐虚幻，而后隐入涟漪中，只剩下飘拂的袍角一闪而逝。
<br/><br/>    宁瑶按照通讯仪上的提示来到居住的一间小筑前，面积不大，但住她一个人已经绰绰有余了。
<br/><br/>    接着，她又将手按在锁上，门应声打开。
<br/><br/>    在进门的那一刹，她的脚步一顿，接着又若无其事地往前走。
<br/><br/>    走到一半，她猛地扭头一看，却见后方空空如也。
<br/><br/>    她轻舒一口气，“原来没人啊。”
<br/><br/>    说完，她又快步向前走，等走到拐角处，她倏地扭头。
<br/><br/>    就见一面小铜镜虚影僵立在原地。
<br/><br/>    不知道为什么，宁瑶愣是从它身上感受到了心虚、慌张的心情。
<br/><br/>    她眉眼染上笑意，蹲下身子，伸出手指，往它的镜面上戳了戳。
<br/><br/>    虚影顿时如波浪一般荡漾开。
<br/><br/>    而后宁瑶就有些惊诧地看到这面铜镜下方居然长出了两个小脚，两侧又伸出小手，然后哒哒哒跑过来，抱住宁瑶的腿，又在腿上依恋般地蹭了蹭。
<br/><br/>    宁瑶满头雾水。
<br/><br/>    什么情况？
<br/><br/>    她悄悄运转平夷诀，用遗族的天赋去感受铜镜的情绪，但却只能感受到一片模糊，完全无法倾听它的情绪。
<br/><br/>    就在这时，铜镜蹭腿的动作一僵，啪得推开宁瑶，结果力量不足，自己倒在地面，伸出两只小脚，而后委屈巴巴地用小手擦了下镜面，镜面应时地有一道流光闪过，就好像擦去泪水一样。
<br/><br/>    宁瑶突然有种负罪感。
<br/><br/>    她小心翼翼地伸出手，捏住铜镜的小手，拍了拍镜子的最顶端，认真道，“对不起，我不该试探你的。”
<br/><br/>    就在宁瑶以为铜镜会甩开她的手时，铜镜又用两只小手抱住她的一根指头，而后一点一点挪蹭过去，一屁股坐在她的手上，双手环抱于镜面前，有种洋洋得意的感觉。<br/><br/>