    池穗穗空手去主任办公室的。
<br/><br/>    没人注意办公区是不是在认真加班,苏绵看着她挺直的背影，感觉这就像是在走向一条登顶之路。
<br/><br/>    长卷发落在背后，今天出门特地打点过的,依稀露出耳垂上的钻石,鞋跟踩在地上叮当作响。
<br/><br/>    潇洒又自信。
<br/><br/>    池穗穗一进去就看到张悦然站在另一边，眼睛有点红，也不知道是不是哭过，看上去怪让人心疼的。
<br/><br/>    见池穗穗看自己,她才转过头。
<br/><br/>    张悦然刚刚也是在门外随便看了下池穗穗,现在近距离就几步远,也才看清她身上的打扮。
<br/><br/>    精致到让她嫉妒。
<br/><br/>    作为一个爱美的人，她经常看一些杂志，也会看一些时装秀,还有明星的红毯。
<br/><br/>    可池穗穗就这么一身，让她觉得惊艳。
<br/><br/>    实际上昨天的事刚出来，张悦然去找池穗穗时，微博上还没有暴露是她自己和林京牧吃的饭。
<br/><br/>    她本想让池穗穗不要理会这事的，这样任由网友们去猜测,谁知道她刚到，池穗穗的微博已经发出去了。
<br/><br/>    这样就只能撕破脸了。
<br/><br/>    主任人还是非常公平的,起码没有偏帮这种事,他转向池穗穗：“小池，你之前采访林京牧为什么一直拖延到周四？”
<br/><br/>    池穗穗挑了下眉。
<br/><br/>    她还以为一进来就会听到主任的质问，毕竟张悦然是绝对不会放过诋毁她的机会的。
<br/><br/>    “我觉得采访得不算好。”池穗穗很淡然地开口。
<br/><br/>    “是不算好,还是压根就没采访完？”张悦然突然从一旁插话：“你上心了吗？”
<br/><br/>    池穗穗瞥了她一眼。
<br/><br/>    虽然只是简单的一个眼神，张悦然却感觉出一种冷淡。
<br/><br/>    “小张！”主任呵斥道，又转向池穗穗：“我是听说那边说你对待采访人的态度不是很专业，你有没有什么想说的。”
<br/><br/>    池穗穗勾唇：“没什么想说的。”
<br/><br/>    这句话一出来，张悦然眼睛就亮了。
<br/><br/>    她和林京牧吃饭的一个原因就是要聊池穗穗的事，林京牧虽然没有明说她态度不好，但有暗示。
<br/><br/>    一个记者对采访人态度不好，那可以说是本末倒置。
<br/><br/>    “你作为一个新闻记者，对待采访人的态度可以说是重中之重，哪有对待采访人态度不专业的。”
<br/><br/>    张悦然嘲讽地开口。
<br/><br/>    “你听林京牧说的？”池穗穗忽然偏过头，眼神落在她身上：“吃饭的时候说的？”
<br/><br/>    “你——”
<br/><br/>    一提到吃饭，张悦然就一身火，她幸好微博没有暴露，否则现在自己微博就沦陷了。
<br/><br/>    她看了下主任，一口咬定：“这和你没有关系。你之前不是采访谁都速度挺快的，轮到林京牧就拖延了两三天，最后还是丢给了我这边。”
<br/><br/>    张悦然一说完，就看到池穗穗弧度上扬的唇角，直觉不好，果然听到了她的下一句话——
<br/><br/>    “作为一个新闻工作者，用字要专业。”
<br/><br/>    张悦然一开始还没反应过来她说的是哪个字。
<br/><br/>    池穗穗抬头，表情淡定：“对于我的态度，之前的采访视频我有保留，主任想看我可以发过去。”
<br/><br/>    “……”
<br/><br/>    “张记者也需要看看么？”
<br/><br/>    池穗穗只扔了个余光过去。
<br/><br/>    听见这话，张悦然差点一口脏话说出去。
<br/><br/>    这么嚣张，不用想都知道视频没有问题。
<br/><br/>    主要是林京牧那个暗示，她太相信了。
<br/><br/>    而且她去采访的时候，也和他的助理聊天了，助理说池穗穗两次主动直接挂断电话的。
<br/><br/>    这更加佐证了她的推论。
<br/><br/>    所以今天张悦然在被责问时，毫不犹豫把池穗穗拉出来平摊主任的怒火。
<br/><br/>    主任倒是觉得池穗穗说的像真的。
<br/><br/>    毕竟他不是不知道池穗穗的能力，昨天看到她微博的澄清，也是觉得很直接。
<br/><br/>    这份直接倒是很难得。
<br/><br/>    长得好看，技能也不错，而且平常交上来的采访稿都让人说不出缺点的漂亮。
<br/><br/>    一个明星的采访，不至于那么敷衍。
<br/><br/>    而且张悦然说的原话是“可能是采访过贺行望了，所以对于这个采访不太满意”。
<br/><br/>    正说着，主任的电话响了。
<br/><br/>    张悦然和池穗穗就只能听见主任应声，对面人的声音听不见，也不知道说了什么。
<br/><br/>    挂断电话后，主任才开口：“这件事情对电视台的名誉影响很大，所以台长那边要求严肃处理。”
<br/><br/>    此话一出，张悦然眼皮子一跳。
<br/><br/>    “张悦然，你先停职一个月，写一份五千字检讨。”主任说：“一周之后必须交上来。”
<br/><br/>    “我——”张悦然眼前一黑，五千字检讨不提，停职一个月太久了，久到新人都能够取代她：“那她呢？”
<br/><br/>    不问还好，一问主任就更气：“这件事她也是受害者，还是被你牵连的，你还需要向小池道歉。”
<br/><br/>    “……”
<br/><br/>    池穗穗弯了弯眼睛-
<br/><br/>    办公室外等了一群人，好好的周六被叫回来加班也是有怨气的，当然对于张悦然的态度就不怎么好了。
<br/><br/>    “这件事和穗穗无关吧。”
<br/><br/>    “我猜是张悦然说了什么，两个人关系一向不好。”
<br/><br/>    “也不知道主任怎么解决。”
<br/><br/>    正说着，办公室的门一下子开了。
<br/><br/>    张悦然和池穗穗一前一后出来，一个浅笑，一个阴沉着脸，结果显而易见。
<br/><br/>    早就等不及的苏绵迫不及待地问：“怎么样，主任怎么说的，怎么处理这事？”
<br/><br/>    池穗穗坐回椅子上，随口说了下。
<br/><br/>    她还没说完，主任就从办公室出来了，直接宣布了对于张悦然的处分：“……这种事情，我不希望发生第二次，到时候处理结果就不会这么轻松了。”
<br/><br/>    “你们是记者，这份职业让你们和采访人面对面交流，不是让你们私人利用这样的机会的。”
<br/><br/>    张悦然的脸色惨白。
<br/><br/>    等主任回了办公室之后，原本决定的会议也不用开了，直接回家去，不用加班了。
<br/><br/>    老同事渐渐都走完了。
<br/><br/>    苏绵背着自己的包，兴致勃勃地问：“穗总，走吧，我请你吃饭，去去晦气。”
<br/><br/>    她的话音刚落，张悦然就没忍住。
<br/><br/>    “苏绵你什么意思？”
<br/><br/>    “我又没和你说话，这就对号入座了？”苏绵当记者这么久，也不是个小绵羊。
<br/><br/>    张悦然松开收拾东西的手：“你才不过是一个刚转正的记者，不用这么得意。”
<br/><br/>    她虽然对着苏绵，说的却是池穗穗。
<br/><br/>    “还没采访过几个人，等什么时候不靠那张脸了，再来和我说话吧。”
<br/><br/>    苏绵差点被气笑。
<br/><br/>    谁想和她说话啊，这自己一个人在那里自我高.潮，嘲讽来嘲讽去的，怕不是失心疯了吧。
<br/><br/>    还没走的几个实习生都躲在远处看戏。
<br/><br/>    这场明面上终于撕破脸的戏，她们也算是吃到新鲜热乎的瓜了。
<br/><br/>    “你说谁靠脸的？”苏绵质问。
<br/><br/>    “这不很明显吗？”张悦然露出一个讥讽的笑容：“在学校里，上台的机会不是因为一张脸吗？长得漂亮是事实，有什么不好承认的，好采访都拿到手了。”
<br/><br/>    她几乎是摆明了说的池穗穗。
<br/><br/>    反正她要停职了，接下来一个月都不会来电视台，早撕破脸和晚撕破脸并没什么区别。
<br/><br/>    池穗穗问：“说完了吗？”
<br/><br/>    张悦然哼了一声，低头收拾自己的东西。
<br/><br/>    池穗穗从桌上突然拿出一个小喇叭，这还是之前从网上淘的，因为外表好看，功能够多。
<br/><br/>    “来，对着它说。”她语气冷冽。
<br/><br/>    “你干什么？”张悦然后退一步。
<br/><br/>    “别紧张。”池穗穗忽然笑了，“不过是个录音工具而已，顶多还能再扩音播放一下。”
<br/><br/>    “……”
<br/><br/>    “再给你一次发挥的余地，不说也没关系。”
<br/><br/>    说着池穗穗伸手打开了这小喇叭，将刚才张悦然的话一字不落地播放了出来。
<br/><br/>    甚至还挺有节奏，跟rap似的。
<br/><br/>    不大不小，但整个办公区全都能听见。
<br/><br/>    “……”
<br/><br/>    张悦然的脸直接绿了。
<br/><br/>    她连池穗穗什么时候录音的都不知道，更别提居然还能带扩音播放的。
<br/><br/>    几个实习生没忍住笑了出来，甚至偷偷拿手机出来录视频录音。
<br/><br/>    这也太他妈好笑了。
<br/><br/>    “张记者这一停职期间没工资。”池穗穗下巴微抬：“要不要我给你推荐一个录音棚，出道吧。”
<br/><br/>    张悦然瞪大眼。
<br/><br/>    池穗穗将小喇叭放在桌上，听着如同rap似的背景音，感慨道：“你刚才说我什么？长得好看？”
<br/><br/>    “对！她说穗总你最好看！”苏绵捧场：“颠倒众生、天资绝色、风华绝代……”
<br/><br/>    成语一个接一个往外冒。
<br/><br/>    张悦然脸更绿了，她什么时候这么说了，这种话苏绵居然也说得出口。
<br/><br/>    “谢谢你夸我长得好看，你总算说了句实话。”
<br/><br/>    张悦然一句话都说不出来。
<br/><br/>    池穗穗又开口：“不过你还没有向我道歉。”
<br/><br/>    刚说完，办公室的门打开，主任从里面出来，也听到这句，连忙板着脸：“快道歉。”
<br/><br/>    张悦然眼眶发红，不情不愿地道歉。
<br/><br/>    池穗穗神清气爽，对她温柔一笑，差点没把张悦然气倒在办公区上，一直耳朵都连连发疼。
<br/><br/>    她今天的妆很高调。
<br/><br/>    整个盛气凌人，怼人的时候高贵冷艳-
<br/><br/>    从电视台出来后，外面天气很热。
<br/><br/>    苏绵在一旁喋喋不休：“那个小喇叭功能好多，还有倍速播放的，我要去买一个，万一哪天派上用场了！”
<br/><br/>    她甚至在群里实时和宋妙里播报。
<br/><br/>    苏绵说了十来句，宋医生最后百忙之中抽空回复：【穗儿nb（破音！）】
<br/><br/>    池穗穗拒绝了苏绵的午餐邀请，并且绝情地回了家。
<br/><br/>    柏岸公馆里空无一人。
<br/><br/>    她怀疑贺行望大概是上午被派对上的事刺激到了，所以没忍住回了射运中心。
<br/><br/>    正好让她一个人。
<br/><br/>    池穗穗把那个小喇叭带了回来。
<br/><br/>    这小喇叭她买了半个月，一直放在桌上当个摆设，今天也是张悦然说话的时候，她突然想起来的。
<br/><br/>    一下子录音扩音播放三连击。
<br/><br/>    阿姨早上来打扫过房子，还在桌上放了一盆仙人掌，鲜活的绿色，浑身带刺。
<br/><br/>    家里没人，意外地可以放肆。
<br/><br/>    她将小喇叭打开播放，临到了楼梯上，声音太小，又回去把录音投入房子里的音响中。
<br/><br/>    这下三百六十度立体声环绕。
<br/><br/>    说实话，虽然张悦然说的话很神奇，但被这么倍速播放确实能打发时间，而且还挺好玩。
<br/><br/>    池穗穗一边上楼，一边脱着身上的裙子，想着待会准备给自己弄一份沙拉当午餐。
<br/><br/>    毕竟昨晚吃得有点多。
<br/><br/>    想到这个，池穗穗想起来自己今天还没有上微博看看，不知道风向转到哪里了。
<br/><br/>    柏岸公馆这房子隔音极好。
<br/><br/>    开派对都没事。
<br/><br/>    贺行望拎着食材从外面回来的时候，什么声音都没听见，直到打开门，一瞬间的音量冲击。
<br/><br/>    非常有节奏地来回重复“颠倒众生”“风华绝代”“天资绝色”几个词，还伴随着“你最好看”。
<br/><br/>    贺行望站在原地静默几秒。
<br/><br/>    这应该不至于是新出的歌，歌词浅白，意思重复，没有调子。
<br/><br/>    没听错的话，穗总两个字应该是说池穗穗的。
<br/><br/>    贺行望有那么一瞬间冒出个匪夷所思的想法：池穗穗专门请人给她量身定做了一首歌。
<br/><br/>    这似乎有点像她的行为。
<br/><br/>    他从玄关处离开，进到客厅，然后就听到了楼梯上的脚步声，抬头往上看。
<br/><br/>    贺行刚刚开门的动静不小。
<br/><br/>    池穗穗听到动静，下意识扭过头看：“你这么早又回来了？”
<br/><br/>    她裙子才褪了一半，白生生的后背两只漂亮的蝴蝶骨，腰窝隐隐若现，再往下是边缘一丝露在外的内衣。
<br/><br/>    贺行望见过池穗穗穿露背的礼服。
<br/><br/>    漂亮，性感。
<br/><br/>    但不足以与今天的画面做对比。
<br/><br/>    贺行望从上方收回了视线，垂目，喉结动了下，声线略沉：“不早。”
<br/><br/>    简洁冷淡。
<br/><br/>    但池穗穗总感觉，他下一秒就能面无表情地补上没说完的话：不早，再晚一点，你就脱完了。
<br/><br/>    作者有话要说：可惜，回来早了。
<br/><br/>    晚一点才刚刚好。
<br/><br/>    忘了说，今天80个红包w<br/><br/>