    
        <br/><br/>    宁远眸光定住，头脑飞转。
<br/><br/>    出大事了？
<br/><br/>    岂止是大事啊，偌大京城怕是都要翻天了！
<br/><br/>    那寿宁侯张鹤龄乃是当朝国舅，流寇扬言勒索张鹤龄后，且不说锦衣卫这边十分重视，派去许多人在张府附近巡卫，便是宫里边都没少派人加防。
<br/><br/>    这等守卫，除了皇宫，堪称是当朝第一了。
<br/><br/>    可结果呢？
<br/><br/>    张鹤龄还是被抓走了！
<br/><br/>    这岂不是意味着，当今天下，除了皇宫，那些流寇想抓谁就抓谁，想洗劫谁就洗劫谁？
<br/><br/>    而这还是皇城，守卫相当森严，若换做其他地方，简直不敢想象。
<br/><br/>    “走，快走！”
<br/><br/>    饶是以宁远的定性，此刻也是心急如焚，连忙起身。
<br/><br/>    这事闹大了，一旦圣上责怪下来，首当其中的便是他这个巡按使。
<br/><br/>    换了衣服，转而来到张府，放眼望去，宁远的眼睛僵直。
<br/><br/>    锦衣卫加上宫中派来的几十近百名官兵，皆是倒在地上，歪歪扭扭，乍一看过去，触目惊心。
<br/><br/>    “报告大人，都没死，只是晕过去而已。”有锦衣卫跑过来汇报。
<br/><br/>    “嗯。”
<br/><br/>    宁远轻点头，人没死就好。
<br/><br/>    尤其眼下可是几十名官军，一旦出事，事情可就到了刹不住车的地步了。
<br/><br/>    进入张府，出现在眼帘的是一张张没来得及撤去的桌子，桌上有残羹冷炙，根据衣着判断，大部分张家之人都倒下了，仅有几名家丁、小厮、侍女清醒着。
<br/><br/>    宁远叫来一名泪流不止的小厮询问：“怎么回事？”
<br/><br/>    “大人，也不知怎么回事，老爷刚请外面巡卫的大爷们吃了些东西，吃完，就不对劲了，一个个纷纷倒下，老爷夫人们也都跟着倒下，然后流寇就来了。”那小厮慌乱道。
<br/><br/>    宁远恍然。
<br/><br/>    这是食物或者水源出问题了。
<br/><br/>    这么大的宁府，守卫森严，能被人悄无声息下了药，这里面本身就有问题。
<br/><br/>    也还好只是迷药而已，这要是毒药，张家也就彻底完蛋了。
<br/><br/>    “大人，那劫匪留下了字据。”忽而有一名侍女走来。
<br/><br/>    宁远接过字据看了看，面无表情。
<br/><br/>    上面的意思很简单，大概是说寿宁侯不听警告，没有提前准备一万两银子，再想赎回，就要两万两银子了。
<br/><br/>    “行了，就这样吧，把晕倒的大家伙都叫醒，该干嘛干嘛去，本官累了。”宁远摆了摆手。
<br/><br/>    一侧的牟斌也相当不安，悄声道：“大人，接下来怎么办啊？”
<br/><br/>    “能怎么办，大半夜的，回去睡觉啊。”
<br/><br/>    宁远打了个哈欠，干脆赶回宁府。
<br/><br/>    只是当他静坐下来，却是睡意全无，头脑中一条条线索翻来覆去的推论着。
<br/><br/>    摆在他面前的是一道大难槛啊，稍有不慎，好不容易博来的机会、前程就会付之东流。
<br/><br/>    天色渐亮。
<br/><br/>    诸多文武官员已然起来，准备上早朝，在得知寿宁侯被劫持的消息后，几乎所有人都风声鹤唳。
<br/><br/>    那流寇凶狠如此，连近百名官军把手的寿宁侯府都能来去自如，岂不是说要洗劫他们这些百官也轻而易举？
<br/><br/>    片刻之间，满朝文武，人心惶惶，人人自危。
<br/><br/>    太和门前。
<br/><br/>    文武百官已经就位，没了往日间的闲谈，一个个脸上皆是相当严肃。
<br/><br/>    很快，早朝开始。
<br/><br/>    大太监萧敬扯着公鸭嗓道：“有事启奏，无事退朝。”
<br/><br/>    下方，一阵安静。
<br/><br/>    过了片刻，忽而有一名文史站出：“陛下，臣有本启奏！听闻昨日寿宁侯被流寇劫持而去，百余官军皆被晕倒在地，此事应严查。”
<br/><br/>    有了带头之人，又有人站出：“陛下，臣以为将此事交给那宁远实为不妥，听闻此子十分年轻，破格担任按察使本就有违祖制，况且此子担当大任后，半点效果没有，致使那流寇越发猖獗，臣提议换人清剿流寇。”
<br/><br/>    “臣，复议！”
<br/><br/>    “臣复议！”
<br/><br/>    一瞬间便有二三十人跟着开口。
<br/><br/>    弘治皇帝久久不语。
<br/><br/>    大早上的，张皇后听闻弟弟被挟持，已是哭成了泪人，再加上满朝文武的提议，他也是压力重重。
<br/><br/>    原本，他也是想借用清剿流寇一事考验宁远的，若办的漂亮，便提升职位，可他也没想到此事闹的这么大。
<br/><br/>    守城官军、锦衣卫已然加力巡逻了，尤其是那寿宁侯府，守卫更是堪比皇宫，就这般，那流寇还能得手，不能说宁远不行，唯一能说明的便是，那流寇太厉害了。
<br/><br/>    这也是他为难之处。
<br/><br/>    眼下，满朝文武几乎都将目标对准了宁远，他若再重用宁远，怕都会惹得众怒。
<br/><br/>    想了许久，他缓了口气，决定暂时压下此事，等询问宁远过后再说。
<br/><br/>    于是沉声开口：“此事，朕已然知晓，诸位爱卿可还有事？”
<br/><br/>    下面，静了静，很快又有一名礼部的文官站出。
<br/><br/>    “陛下，臣听闻那宁远借用清剿流寇，大肆戕害学子，传言中，今南直隶的解元唐寅竟被锦衣卫抓了起来，囚困与西山。”
<br/><br/>    闻言，弘治皇帝悄然一震。
<br/><br/>    如果说方才群臣指责宁远他还能忍受的话，那么，此刻他便是那已经引燃的火药，随时都可能爆发。
<br/><br/>    那混账小子，竟敢胡乱抓读书人？嫌死的不够快吗？
<br/><br/>    这天下是老朱家的，同时也是读书人的。
<br/><br/>    那唐寅他也有所耳闻，乃是南直隶少见的才子，那混账把这等读书人抓了，得罪的，可就是普天下所有的读书人了。
<br/><br/>    “岂有此理！”
<br/><br/>    弘治皇帝一阵气愤，却是努力压着，咬牙道：“此事，朕会彻查的！就这样吧，退朝！”
<br/><br/>    群臣退下。
<br/><br/>    弘治皇帝阴沉着脸，冲着旁边的萧敬吩咐道：“传那小子入宫，去……内阁。”
<br/><br/>    萧敬了然，亲自跑了出去。
<br/><br/>    来到宁府，房门大开，他还未进去，宁远便走了出来。
<br/><br/>    此刻的宁远一脸淡然，还扬着几分笑容，对着萧敬施了一礼：“辛苦公公了，咱们走吧。”
<br/><br/>    萧敬十分诧异。
<br/><br/>    按理说清剿流寇不利，又得罪了读书人，这小子应该十分心虚才是，可看样子，竟反而有几分胜券在握的样子。
<br/><br/>    他忍不住道：“宁百户可知此番陛下已龙颜大怒？”
<br/><br/>    宁远跟着点头：“知晓的，身为臣子，令陛下如此担忧，臣罪该万死的。”
<br/><br/>    嘴上虽是这般说着，可看那样子，哪里有半点惧怕。
<br/><br/>    同时，萧敬注意到宁远提及的一个字眼，担忧，暗自点了点头。
<br/><br/>    “既然宁百户都懂，咱家也就不好多说了，只希望宁百户千万莫要让陛下失望啊，走吧，陛下以及三位阁老都等着呢。”萧敬缓缓道。
<br/><br/>    “会的，会的。”
<br/><br/>    宁远呢喃似的，心下一暖。
<br/><br/>    此番陛下叫他入宫，有问责，同时也有关爱。
<br/><br/>    这种事若是藏起来，私下说，意味又不一样。
<br/><br/>    可陛下既要当着三位阁老的面来问责，无异于解释给文武百官看的，说白了便是暗中为他开脱。        <br/><br/>