    
        <br/><br/>    “不行，还是不能丢直球……还是丢变化球探探口风好了……”一个男人一边碎碎念，一边经过了几人的座位。
<br/><br/>    羽宫明总觉得这声音有些耳熟，目光一转，眉毛立刻跳了跳。
<br/><br/>    “诶？这不是高木警官吗？”小兰更是直接叫住了那个男人。
<br/><br/>    没错，这个经过羽宫明等人座位的碎碎念男人，正是东京警视厅的高木警官！
<br/><br/>    高木警官一听到有人叫他，立刻吓了一跳，豁然转头望向这边。
<br/><br/>    他立刻露出了惊讶之色：“诶？小兰？还有羽宫侦探？你们怎么在这里啊？”
<br/><br/>    “我们来大阪这里参加一个宴会，高木警官呢？这是旅游还是公干？”羽宫明问道。
<br/><br/>    “额，这个……”高木警官四处看了看，见没有人注意这边后，才俯下身低声道：“我这次是为了将一个嫌犯押解回总局。”
<br/><br/>    这回轮到羽宫明惊讶了：“哦？只有你一个人吗？”
<br/><br/>    “当然不是啦！”高木警官摆了摆手：“你们看，佐藤警官不是在那边吗？”
<br/><br/>    几人顺着高木警官所指的方向看去，便看到就在几人座位后排的另一列座位上，正坐着佐藤警官和另一个男人。
<br/><br/>    那个男人脸色萎靡，双手之间还蒙着一条白布。
<br/><br/>    如果羽宫明没有猜错，那块白布下面，应该是手铐。
<br/><br/>    佐藤警官似乎注意到了几人的注视，朝几人微微点头致意：“没想到在这里也能遇到你们，真是巧啊！”
<br/><br/>    羽宫明好奇的来到佐藤警官的座位旁边，问道：“这个家伙犯了什么事？竟然会让你们两位远赴大阪来抓人？”
<br/><br/>    佐藤警官回道：“他叫小仓千造，是个毒品走私犯。”
<br/><br/>    “本来我们打算在申请到逮捕令后，就将他在东京逮捕，但是这个狡猾的家伙却提前收到了消息跑了。”
<br/><br/>    “所以我们经过调查，才来到他的老家关西埋伏，果然抓到了他。”
<br/><br/>    “我们打算从他嘴里问出他的上线，然后一举捣毁那个大毒窟！”
<br/><br/>    “哼！”那个叫做小仓的男人冷哼了一声，似乎对佐藤警官的说法表示不满。
<br/><br/>    佐藤警官不以为意，继续道：“说起来，没想到这次竟然这么巧，和你们共同乘坐一列新干线，还在同一个车厢里。”
<br/><br/>    “如果有你们在的话，我们的押解工作或许会顺利不少呢！”
<br/><br/>    羽宫明闻言，失笑道：“佐藤警官还真是太抬举我了，只要不给你们添麻烦我就知足了。”
<br/><br/>    “不，是你太谦虚了，你们的能力我们又不是不知道。”佐藤警官笑道。
<br/><br/>    “咖啡。”小仓千造忽然有气无力的开口道。
<br/><br/>    “嗯？你说什么？”佐藤警官眉头一皱。
<br/><br/>    “我说可以给我一杯咖啡吗？”小仓千造依旧是那副有气无力的语气。
<br/><br/>    佐藤警官思考了两秒，笑道：“没问题，高木警官你去帮他买一下吧。”
<br/><br/>    她注视着小仓千造，笑容之中多了一份冷意：“不过，我们只会给你买冰咖啡，要是买热咖啡的话，你一旦把热咖啡泼往我们的的脸上，我们忙乱之下你趁机逃跑，那可就不妙了哦！”
<br/><br/>    “切~”小仓千造撇了撇嘴，但最终没有多说什么。
<br/><br/>    佐藤警官也懒得和他废话，示意了一下高木警官。
<br/><br/>    “等一下啊，我找一下零钱，零钱……”
<br/><br/>    高木警官在钱包里翻找着，结果一不小心，有东西从钱包里掉了下来。
<br/><br/>    小兰正好看到了这一幕，立刻将那样东西捡了起来。
<br/><br/>    那是一张类似门票的纸张，小兰扫了一眼，低声念了出来：“真田一三魔术幻影秀？”
<br/><br/>    她有些惊讶地看向高木警官：“原来高木警官打算去看魔术表演吗？”
<br/><br/>    高木警官脸色一囧，连忙从小烂手里拿回门票，挠着头讪笑道：“额，我打算下次休假去看看……”
<br/><br/>    “哦？原来高木警官你对魔术感兴趣吗？”佐藤警官问道。
<br/><br/>    “啊！不是！”高木警官连连摆手解释道：“其实，这是交通课的由美邀我去的，她说她多了一张票，问我愿不愿意一起去……”
<br/><br/>    “由美？”佐藤警官疑惑。
<br/><br/>    高木警官一看到佐藤警官脸色有变，立刻道：“啊！当然，我也说了我没什么兴趣……”
<br/><br/>    佐藤警官沉默了一阵，忽然道：“诶，高木警官。”
<br/><br/>    “是！”高木警官立刻挺身立正。
<br/><br/>    佐藤警官笑道：“其实这挺好的，我觉得你还是去吧！”
<br/><br/>    “啊？”高木警官瞬间一脸懵逼。
<br/><br/>    佐藤警官似乎对高木警官的表情变化毫无所觉，笑道：“到时候如果看破了什么魔术手法记得回来告诉我哦！”
<br/><br/>    “额……”高木警官顿时不知道该说什么了。
<br/><br/>    匆匆留下一句我去买咖啡后，他便有些魂不守舍的离开了。
<br/><br/>    羽宫明望着他离开的背影，心中一阵摇头，看来高木警官想要抱得美人归，可谓任重道远啊……
<br/><br/>    “那我就不打扰佐藤警官工作了，先回座位了。”
<br/><br/>    佐藤警官微微点头：“好！如果羽宫侦探你们发现什么可疑的人物，请务必通知我们。”
<br/><br/>    “没问题！”羽宫明一口答应下来。
<br/><br/>    …………
<br/><br/>    “马上就能看到富士山了！”小兰望着窗外笑道。
<br/><br/>    “嗯，这样一来我们应该不久就能回到东京了。”梦语笑道。
<br/><br/>    这时，柯南忽然望向后排：“诶？佐藤警官那边发生什么事了吗？”
<br/><br/>    羽宫明望了过去，只见一名乘务员正低声和佐藤警官说着什么。
<br/><br/>    羽宫明侧耳听了一下，忽然脸色微变：“嗯？后车厢厕所发现了一个可疑的提包？”
<br/><br/>    “什么？可疑提包？”几人脸色都是一变。
<br/><br/>    此时，佐藤警官已经离开了座位，跟着乘务员向后排走去。
<br/><br/>    “柯南，跟去看看，见机行事。”羽宫明望向柯南。
<br/><br/>    “好的！”柯南点点头，跳下座位跟上了佐藤警官。
<br/><br/>    “难道有人在车上放了炸弹吗？”小兰有些担心道。
<br/><br/>    “现在还不好说，等柯南的消息吧。”羽宫明微微摇头。
<br/><br/>    这时，高木警官忽然也站了起来，然后来到小仓千造身边。
<br/><br/>    两人似乎说了两句什么，高木警官便押着小仓千造向着羽宫明的方向走了过来。
<br/><br/>    羽宫明眉头微微一皱，抬手拦住了高木警官：“高木警官，你带着他这是要去哪里？”        <br/><br/>