
杨大河觉得一阵好笑：“那日姜伯来找你，我听到了。”<br/><br/>
“！！！”<br/><br/>
徐春桃完全没想到。<br/><br/>
不过，她还是继续说道：“我和姜伯五五分，得了五十两！”<br/><br/>
明明是件很开心的事，这会儿，徐春桃却近乎委屈的语气说出来。<br/><br/>
小嘴一撅，自己显摆的心情全没了。<br/><br/>
杨大河心里憋笑，大手按在徐春桃脑门儿上：“洗把脸歇会儿，我做完饭叫你。”<br/><br/>
<br/><br/>
徐春桃无聊趴在床上等着开饭。<br/><br/>
晌午，小盛也回来吃，吃完睡会儿再去书塾，直到傍晚才回来。<br/><br/>
今天晌午，徐盛回来的稍稍有点晚了。<br/><br/>
饭桌上，徐盛忽然开口：“今天，翠翠婶婶在学堂前的河里跳下去了。<br/><br/>
一点儿也没有挣扎，直直地往底下沉。<br/><br/>
要不是二蛋叔救上来，翠翠婶婶怕是没命了。”<br/><br/>
回想起当时的场面，徐盛还记得。<br/><br/>
他们那时正在读书，忽然听到外面传来女人的喊声。<br/><br/>
扭头看去，刚好看到方翠翠跳河的场面。<br/><br/>
“娘！”<br/><br/>
坐在教室里的崔雨见状尖叫跑出去。<br/><br/>
崔先生也看见了，吓了一大跳。<br/><br/>
可他不会游泳，刚准备求救，崔二蛋就来了！<br/><br/>
看到方翠翠被救，崔雨的心总算放了下来。<br/><br/>
可是，她再也没有心思待在书塾读书，跟崔先生请了假，便回家了。<br/><br/>
等他们下学，去崔二蛋家看，发现方翠翠还没醒。<br/><br/>
甚至连许大夫都摇头，说方翠翠是一心求死，除非她自己醒过来，不然，没人能让她醒。<br/><br/>
梁婶子坐在院子里大哭。<br/><br/>
崔二蛋才二十一岁的人，瞬间老得像个老头儿。<br/><br/>
身上的衣服还是上午跳进河里那身，到现在都没换。<br/><br/>
“啊！！我老崔家做了什么孽呀，我是打她了？还是骂她了？<br/><br/>
不过，让她喝两口药，居然都去跳河。<br/><br/>
这不是让村里人戳我脊梁骨嘛！这让我以后还怎么在村里待？”<br/><br/>
梁婶子一边喊一边哭，听得崔二蛋心里烦。<br/><br/>
崔雨站在一旁不说话，可望向梁婶子双眼俱是恨意！<br/><br/>
“你这小草狗瞪我干嘛？你居然敢瞪老娘？”<br/><br/>
梁婶子本就一肚子火，看到崔雨这表情，心里的火直接上升，撸起袖子就揪起崔雨的耳朵。<br/><br/>
“啊！”<br/><br/>
崔雨疼得直喊。<br/><br/>
可是，一旁的崔二蛋好似没看见一样，任由梁婶子打崔雨。<br/><br/>
屋内。<br/><br/>
方翠翠的房内，一阵风吹过，被打开的窗户被微微吹动。<br/><br/>
“小草狗胆儿肥了，是不是你娘教你的？”<br/><br/>
说着，手指狠狠地朝崔雨胳膊里的软肉掐去。<br/><br/>
“啊！！！爹，救我！”<br/><br/>
家里婆娘跳河，到现在昏迷不醒。<br/><br/>
老娘在打女儿，女儿的哭声烦得崔二蛋头疼。<br/><br/>
“呜呜呜呜……”<br/><br/>
崔雨见崔二蛋根本不救自己，无助地哭了起来。<br/><br/>
梁婶子知道自己儿子什么脾气，根本不会忤逆自己。<br/><br/>
听到孩子的哭声，昏迷的方翠翠微微皱眉，似想要醒来。<br/><br/>
见崔二蛋进了堂屋，梁婶子手里便更狠了起来，咬牙掐向崔雨。<br/><br/>
崔雨眼泪都哭干了，没人帮她，只能靠自己。<br/><br/>
她绝对不能像娘一样，任由奶奶欺负。<br/><br/>
倏地，崔雨心一横逮着梁佳喜的胳膊咬去！<br/><br/>
“啊！！！”<br/><br/>
梁佳喜一阵撕心裂肺地惨叫。<br/><br/>
她没想到这小草狗敢咬，当即给了崔雨狠狠一巴掌。<br/><br/>
“啪！”地一声，那一瞬间，崔雨好像感觉自己好像看到了星星。<br/><br/>
自己整个人脑袋都是昏昏沉沉的，紧跟着便倒在了地上。<br/><br/>
“臭草狗，看老娘今天不打死你，敢咬老娘，嘶……”<br/><br/>
话说一半，她的胳膊一动，便疼得她直倒吸一口凉气！<br/><br/>
她低头一看，这小草狗居然把她都咬出血了。<br/><br/>
想着，梁佳喜的怒火如被浇了油一般，蹭蹭蹭往上涨。<br/><br/>
梁佳喜转头朝屋内走去，拿了一根鸡毛掸子！<br/><br/>
看见鸡毛掸子的瞬间，崔雨吓得蜷缩起来。<br/><br/>
但内心的恐惧驱使她后退。<br/><br/>
梁佳喜冷笑一声：“哼，现在知道怕了？看老娘不打死你！”<br/><br/>
话音一落，鸡毛掸子就落了下来。<br/><br/>
崔雨下意识抬胳膊去挡，被抽中的瞬间，崔雨胳膊颤了一下。<br/><br/>
疼，真的好疼！<br/><br/>
可鸡毛掸子却如雨点子一样落了下来。<br/><br/>
崔雨一个没挡住，一鸡毛掸子落在了她脸上。<br/><br/>
当即，崔雨痛哭出声，疼，太疼了！<br/><br/>
堂屋里的崔二蛋侧过身子，捂住耳朵，装看不见，也听不见！<br/><br/>
梁佳喜嘴角一抽：“小草狗，不打你，根本不知道规矩！”<br/><br/>
对崔雨脸上的肿起红杠罔若未闻，说罢，手里的鸡毛掸子又抬了起来。<br/><br/>
崔雨吓得闭上眼，甚至连哭都不敢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70746572"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;翠翠婶婶跳河了">加入书签</a>
</div>
