
一场追逐战展开了。<br/><br/>
周庆确实有了十足的长进，在异次元入侵留下的残骸区域中飞掠，即便苏离骑着机械摩托也追赶得很艰难。<br/><br/>
拐角处，苏离进行漂移，两人间的距离来到了三十米以内！<br/><br/>
苏妙菡陡然间进行暗影跳跃，在周庆落地产生的阴影中钻出，发动暗影刺杀。<br/><br/>
那对灰蓝色的手臂从黑色斗篷里面伸了出来，竟然无视利刃，直接握住毒蛇之吻。<br/><br/>
<br/><br/>
锋利的匕首只能划出浅浅的血线，与他的手掌发生摩擦，发出嘎吱的刺耳声。<br/><br/>
他踢出一脚，苏妙菡只能双手交叉抵挡，被踹得倒飞出去，没入了地面的阴影中。<br/><br/>
苏离眯了眯眼睛，内心有些震撼，他开挂走到至今，周庆凭借堕落能量，居然可以硬钢苏妙菡。<br/><br/>
毒蛇之吻的毒素不知道对他有没有效果，不报希望。<br/><br/>
“苏离，你就这点本事吗？”黑色斗篷中发出沙哑沉重的嗓音，充满了讥讽。<br/><br/>
“周庆，你堕落了，这并非你自己的情绪，我们之间的过节真的有这么大吗？”苏离骑着机械摩托出声。<br/><br/>
周庆停了下来，黑色斗篷下的身体剧烈地颤抖起来，他变得歇斯底里：<br/><br/>
“是你！苏离，是你！<br/><br/>
如果不是因为你夺走了我的黑雾，我会借此获得资源，我会一路高歌，站在台上风光无限的也会是我！<br/><br/>
你的一切，本该是属于我的！”<br/><br/>
他掀开斗篷，那张脸颊骇人，呈现出阴郁的灰蓝色，皮肤裂开，长出畸形的角质，那对眸子里尽是枯败。<br/><br/>
苏离无语，这人有点魔怔了。<br/><br/>
一张青铜二阶的领域卡牌或许对于初期的卡师非常珍贵且作用巨大，但他的成功跟【黑雾】关系不大。<br/><br/>
这就是堕落能量，将一切的负面情绪最大化，毫无逻辑，自己成为周庆堕落以后第一个猎杀目标了！<br/><br/>
看到周庆的模样，苏离有些心悸，明白了邪卡师在卡师社会为何人人喊打。<br/><br/>
此人可以说是完全成为了另一种生物了，无法左右自己的情绪，暴躁易怒。<br/><br/>
“苏离，这里就是你的坟场。”周庆的嗓音沙哑。<br/><br/>
此刻他们已经来到了废墟区域的深处，曾经这里也是凉城的一部分，但在异次元入侵下倾塌了。<br/><br/>
这里很枯败，与周庆的气质相融在一起。<br/><br/>
“既然如此，那便战吧。”苏离跳下机械摩托，收回这张卡牌。<br/><br/>
此人已经无法理喻了，只能用最原始的方式来解决。<br/><br/>
最好的情况是将他擒拿，这多半与王世宇有关，将他交给城卫队或者三中，也许会发生些有趣的事情。<br/><br/>
此刻苏离的精神玉饱满无瑕，精神力处于顶峰。<br/><br/>
虽然释放暗影跳跃、暗夜刺杀等技能，但如今青铜六阶的苏离已经显得游刃有余了。<br/><br/>
这就是契合度高的好处。<br/><br/>
周庆黑色指甲的手指夹住了几张卡牌，笑容有点疯狂。<br/><br/>
“这么多堕落卡牌？”苏离的瞳孔收缩。<br/><br/>
他愈发认定了事实，周庆接受了王世宇的蛊惑，成为了王家背地里的邪卡师。<br/><br/>
同样抽出几张卡牌，苏离相继召唤了格兰蒂丝与苏小白。<br/><br/>
大地剧烈地颤抖起来，周庆发动了领域卡牌，要率先抢占场地。<br/><br/>
无数黑色的高楼大厦拔地而起，此地仿佛新诞生了一个城市般。<br/><br/>
月光垂落，黑色大厦镜面折射下来，散发出一张不详的气息。<br/><br/>
太诡异了，周围的声音都被莫名的力量吞噬了，苏离失去了听觉。<br/><br/>
苏离低头，他的脚底下，漆黑在蔓延，这股堕落的能量让人很不适。<br/><br/>
脑域中的精神玉疯狂闪烁，预警着危险。<br/><br/>
苏离深吸一口气，不详气息压制着他的斗志，如果不加以调整，实力降低三成。<br/><br/>
这必然是艰难的一战，不能有所保留。<br/><br/>
他抽出一张卡牌，【血色森林】。<br/><br/>
他要对此地进行场域覆盖。<br/><br/>
铛！<br/><br/>
钟声悠扬，突破了诡异能力的“失声”，一口古典欧式的大钟发出振动。<br/><br/>
大地再次剧烈地颤抖起来，无数血色的古木涌现，转瞬间，一片广阔的血色森林出现。<br/><br/>
血色森林的中央，一座古典的吸血鬼城堡高高地筑起，那钟声便是古堡的中央顶峰响起。<br/><br/>
星空色长靴的脚尖轻轻地点在古堡最高峰的塔尖上，格兰蒂丝腥红的瞳孔将一切事与物笼罩在其中。<br/><br/>
血雾开始弥漫。<br/><br/>
苏离来到了古堡的高处，脸色凝重。<br/><br/>
青铜十阶的【血色森林】展开的场地居然没有彻底覆盖对方，那些摩天大厦依旧伫立在血色森林中。<br/><br/>
这张堕落的领域卡牌等阶也不低......<br/><br/>
嘶吼！<br/><br/>
突然，四面八方传来沙哑沉重的嘶吼声，一些漆黑生物露头，浑身被黑色的鳞甲包裹。<br/><br/>
苏离洒落几张卡牌，化作一头头人脸柳树王，与这些漆黑生物发生厮杀。<br/><br/>
柳枝上的倒钩撕裂黑色鳞甲，但没有出血，这些生物居然由一缕缕黑雾组成，转瞬间身体进行重组。<br/><br/>
“周庆，你在哪？”苏离的瞳孔注视着各处，此人失去踪影了。<br/><br/>
他点亮【冰蓝护盾】，让苏小白化作十米巨兽，守护在自己的身边。<br/><br/>
他注意到漆黑仍旧在蔓延，吞噬了部分血色古木，居然开始反向覆盖他的场地了！<br/><br/>
古堡的顶端，格兰蒂丝突然出手，鲜血化作长矛，朝着一个方向激射而去。<br/><br/>
噗噗噗！<br/><br/>
血矛射入大厦之中，一只漆黑的手掌探了出来，紧接着一对可怕的眸子睁开。<br/><br/>
这是一头人形巨兽，背生双翅，手指厚长，通体漆黑，足足有十几米高。<br/><br/>
它的胸膛插着数根血矛，咕咚咕咚地流出黑色液体。<br/><br/>
咔擦！咔擦！<br/><br/>
这个没有声音的世界出现了这样的声音。<br/><br/>
这些摩天大厦的墙体开始脱落，十数头漆黑人形巨兽苏醒了，齐刷刷地看着苏离这一边。<br/><br/>
这副景象令人毛骨悚然。<br/><br/>
在苏离的感知中，这些漆黑巨兽的气息至少也在青铜七阶！<br/><br/>
不能再拖下去了，血色森林在被逐渐覆盖，一旦失去场域，他就过于被动了。<br/><br/>
他又抽出一张卡牌。<br/><br/>
【吸血鬼男爵-费力曼·贝克】。<br/><br/>
光芒一闪，这个吸血鬼男爵出现在格兰蒂丝的身旁。<br/><br/>
血色天幕出现，两人飞到空中，腥红的瞳孔俯视大地。<br/><br/>
苏离激发【血色森林】的“鲜血泉涌”，森林的各处喷涌红色液体。<br/><br/>
同时，血雾迅速的升起，汇聚到了两人的身旁。<br/><br/>
这一刻，格兰蒂丝和费力曼合力，自古堡为中心，朝着四面八方掀起最可怕的鲜血狂潮！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400863"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;摩天大厦">加入书签</a>
</div>
