
没错，正是黑白属性中的白之原力，只可惜，到现在为止，叶凡仍是不知道如何用白之原力进行攻击，仅会用来对抗暗之领域的侵蚀。<br/><br/>
不过，对于现在来说，光会这点就已经足够了。<br/><br/>
祭师阿诺看明白了叶凡所动用的力量，心中的震骇已如惊涛骇浪，他立即意识到：凭自己现在的能力，根本就无法摆平对手！<br/><br/>
加上叶凡一而再、再而三所带来的刺激，让他即刻生起一种想法：赶紧远离叶凡，跑！<br/><br/>
他正是这样做的，身形半空后退，嘴中同时大喝：<br/><br/>
“快，撤退！”<br/><br/>
听到这命令，所有蛮人开始后撤，情形就像躲避瘟疫一般。<br/><br/>
叶凡巴不得他们如此，本来是想着引开他们，哪知道把对方吓着了，这样再好不过了。<br/><br/>
他趁势吼了一嗓子：<br/><br/>
“别跑，把命留下来。”<br/><br/>
摆出一副穷追猛打、不死不休的强悍气势。<br/><br/>
奏效！<br/><br/>
祭师开始甩开腿丫子逃跑起来，他那样子，就像一只被猫追着的老鼠，看来真的被叶凡的能力吓着了。<br/><br/>
正常，元素之力对付不了叶凡，连暗之领域也被叶凡相克，如此怪物，已经摧毁了祭师的心理防线，自然担心落在叶凡手里。<br/><br/>
如此一来，叶凡像赶鸭子一样，一人追赶着200多人，渐渐跑远。<br/><br/>
狭道内的冷家人欣赏了整个过程，久久无法消化。<br/><br/>
没有人料到会是这种局面，竟然可以凭一人之力，吓得200多个蛮人落荒而逃，大开眼界啊。<br/><br/>
好一阵后，冷家家主才说话，催促道：<br/><br/>
“大家动作都快点，赶紧离开，不要拖泥带水。”<br/><br/>
在冷家家主的带领下，20多人出了狭道，辛无畏和两个老者立即迎上来，协助着伤号离开现场。<br/><br/>
走出两里多路后，辛无畏才收步，表示要回去找叶凡。<br/><br/>
冷家家主立即拉住了他，犹豫了一下后，问道：<br/><br/>
“小兄弟，你那师弟是从哪学来的光之领域？”<br/><br/>
辛无畏微愣，脱口道：“老幺掌握了光之领域吗，没听他说过啊。”<br/><br/>
“他刚刚对付那个祭师的力量，不是光之领域吗？”<br/><br/>
实际上，冷家家主也不能确定叶凡刚刚所使用的力量是否真的是光之领域，但祭师所施展的暗之领域碰到叶凡身上的白色光团以后，无形淹灭了，这应该是两者相克的缘故，也呈现出两者相克的迹象，依这点推断，不就是光之领域吗？<br/><br/>
<br/><br/>
辛无畏摇了摇头：“我不知道是不是光之领域，老幺掌握的异力太多，有可能是，怎么了？”<br/><br/>
冷家家主沉吟了一下，似乎下了某种决定，说道：<br/><br/>
“你师弟救了我们，等会如果你找到你师弟，麻烦带一句话给他，如果他对光之领域有兴趣，可以来找我们，虽然我冷家现在没落了，但在光之领域方面，保存着许多先辈留下来的独特见解，我冷家可以借他观阅。”<br/><br/>
这可是求之不得的好事。<br/><br/>
辛无畏暗暗替叶凡高兴，马上道谢：<br/><br/>
“我先替老幺谢谢前辈的好意，我会把话带给他的，望前辈保重。”<br/><br/>
“等等。虽然我不知你大师兄的位置，但他和我们分开时，是朝西北方向去的，你们可以沿西北方向寻找。”<br/><br/>
“好的。”<br/><br/>
没再多说，辛无畏快速离去，接着，冷家人也消失在丛林之中。<br/><br/>
不久之后，辛无畏与折回来的叶凡碰上。<br/><br/>
叶凡当然不会花时间去追杀那些蛮人，更重要的是找大师兄。<br/><br/>
两师兄弟碰面以后，叶凡把了解到的情况和辛无畏说了一遍，接着，辛无畏把冷家家主的话转告叶凡。<br/><br/>
叶凡同样心喜，可眼前没有时间去做这事。<br/><br/>
没有耽误时间，两人马上朝西北方向前进。<br/><br/>
两人能找到大师兄吗？<br/><br/>
大师兄此时的处境如何？<br/><br/>
很糟糕，很危险！<br/><br/>
就如冷家家主所说的一样，段行和冷家人分开之前，就已经受了重伤，他孤身一人引开了诸神盟和其他反叛的家族。<br/><br/>
若是一般的人追杀他，那不足为虑，可追杀他的人中，有诸神盟的盟主公孙鹤，以及副盟主，还有几个家族的家主。<br/><br/>
光是这几个人，就足够危险。<br/><br/>
但大师兄也不是一般人，况且知道自己的处境生死攸关，更是爆发出了全部潜力。<br/><br/>
因此，即便一群人在后面拼命追杀，仍是被他逃出了很远很远。<br/><br/>
只是，老天爷似乎没有眷顾他，他逃了将近大半天后，忽然发现前路断了，再也无处可跑。<br/><br/>
是的，前面是悬崖峭壁，山壁如刀削，深不见底。<br/><br/>
已经没有路了，而后面穷追不舍的人，随即便堵了上来。<br/><br/>
前无路，后无路，已是绝境！<br/><br/>
将近8个小时的追逐，双方的衣服都已被汗水浸湿，各自都喘着粗气，拼命调整着气息。<br/><br/>
大师兄的情况更惨，他左下腹的衣服破开了，破开之处，皮肉糜烂，血迹斑斑，周围的衣服都被鲜血染红了。<br/><br/>
脸色则是泛着不正常的红晕，红晕之中透着青白之色。<br/><br/>
不过，眼神和神色一如往前，不惊不讶中带着几分憨厚之色，平常得像个老实的普通人。<br/><br/>
当然，诸神盟盟主绝不会相信他是个普通人，要知道，就是眼前这个“普通人”，足足让大部队的追杀了20多天，直到此刻，才因为悬崖堵住了他。<br/><br/>
好一阵后，公孙鹤理顺了气息，长舒了一口气，淡淡笑道：<br/><br/>
“看来老天爷都不想留你，认命吧。”<br/><br/>
“公孙盟主，诚然没有料到你竟然勾结蛮人，你何以面对你的先祖和后人。”<br/><br/>
“老话一句：英雄不问出处，古往今来，胜者就是王，败者就是寇，这道理，想必你是不会明白的。”<br/><br/>
“我不用明白，我只用知道，你只是一个卑鄙无耻的混蛋东西而已。”<br/><br/>
“哈哈哈。”<br/><br/>
公孙鹤一点都没有生气，反而仰天大笑道：“你不懂，你真的不懂，不过，我可以告诉你，将来的九州大陆，是我公孙鹤的天下，念你年轻有为，我可以给你一次机会，跪下臣服，顺我可猖，逆我则亡！”<br/><br/>
“让我跪你……”<br/><br/>
段行淡淡笑了笑，随即一摆手：“来吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10544398"&nbsp;&nbsp;chaptername="第2163章&nbsp;&nbsp;来吧">加入书签</a>
</div>
