    
        <br/><br/>    “少爷，就是这家。”
<br/><br/>    周管家指着一间大院，给陆子愚说道。
<br/><br/>    “这位明公看起来家底不少啊，还能住这么大的院子。”
<br/><br/>    看着眼前青砖碧瓦，楼台林立的大院，陆子愚笑了笑道。
<br/><br/>    “少爷，要不要老奴叫门？”
<br/><br/>    周管家没接陆子愚的话，而是问要不要叫开朱家的大门。
<br/><br/>    “不用，你先回去吧，剩下的我自己来。”
<br/><br/>    “那少爷小心，老奴告退。”
<br/><br/>    周管家走了，他回去还有事情。他是陆子愚这一小家的总管家，很多的事情都要他办，不适合长时间出来。
<br/><br/>    “五伯，我们走”
<br/><br/>    喊上王五和颜如玉，直接上门。
<br/><br/>    “梆梆梆”
<br/><br/>    “谁啊？”
<br/><br/>    大门里传来一声慵懒的声音，有点苍老。
<br/><br/>    “嘎吱”
<br/><br/>    “你们找谁？”
<br/><br/>    一个头发银白的脑袋伸出门缝，脸上全是皱纹，牙齿只剩一半了。
<br/><br/>    “晚辈陆子愚，前来拜访明公。”
<br/><br/>    陆子愚上前拱了拱手。
<br/><br/>    “等着，啪”
<br/><br/>    看门老头头缩了回去，啪的一声，关上了门。
<br/><br/>    陆子愚摸了摸鼻子，这老头真的是不给面子啊，要不是看你那么大的年纪，自己这次说不定当回纨绔了，直接一脚。
<br/><br/>    看到陆子愚的样子，颜如玉在后边轻笑。
<br/><br/>    陆子愚的脸有点黑，这侍女是不是该换了，换个听话的，不笑自己的。
<br/><br/>    “嘎吱”
<br/><br/>    刚才关上的门又打开了，这次是开了一半的门，银发老头弓着腰，嘶哑着道：“我们老爷有请。”
<br/><br/>    三人进了门，没有再和老头说话。
<br/><br/>    这座院子还真的是奢华，刚才外边只看到冰山一角。里面随处都是假山流水，各种奇花异草，看的他都想有这么一座院子了。
<br/><br/>    银发老头将他们带到后花园，就看到有一麻衣老头正在修剪花草，也是一头的银发，不过没有和看门老头一样驼背。
<br/><br/>    “见过明公”
<br/><br/>    陆子愚先给朱定明行了一礼。
<br/><br/>    “陆公子多礼”
<br/><br/>    朱定明看到他们过来，将手中的工具放下，走出花丛，等着他们。
<br/><br/>    “明公好雅兴啊”
<br/><br/>    看着一花园的珍惜花草，陆子愚不由的发出一声感叹！
<br/><br/>    “陆公子，见笑了，也就是老了，闲来打发打发时间。”
<br/><br/>    朱定明嘴上说着见笑，但是脸上很是高兴，也很自傲。
<br/><br/>    “陆公子，里边请”
<br/><br/>    两人进了房间坐下，有下人上了茶。朱定明喝了一口，将茶杯放下后，笑呵呵的问道：“陆公子怎么知道老朽的。”
<br/><br/>    “明公的名声可是如雷贯耳，我早就听说了，今天闲来无事，过来拜访下。”
<br/><br/>    陆子愚也是笑眯眯的道，丝毫没有说今天的来意。
<br/><br/>    “陆公子说笑了，我那有什么名声，现在就是一等死的老头子罢了。”
<br/><br/>    “明公妄自菲薄了，你的大名那可是很多商人的榜样……”
<br/><br/>    ……
<br/><br/>    两人一老一少，胡吹了一刻钟，都是放屁的话，正经的话一句都没有，听的颜如玉都想吐了。她从来没发现，自家的公子竟然这么能说，而且说的都是恭维的话，感觉公子不是公子了。
<br/><br/>    朱定明看着意犹未尽的陆子愚，嘴角抽了抽。他做生意的，那恭维人是必需的，他还专门练过。刚开始还不好意思，最后多了，脸皮厚了，才游刃有余的。
<br/><br/>    可是，现在他想要投降了，眼前的这少年，不可能和他一样去学习怎么恭维人，那就只有天生的了。一下感觉自己失败的不冤啊，这大家族的子弟，这些技能都不用学习的，张口就来啊。
<br/><br/>    “陆公子，这次来找小老儿是……”
<br/><br/>    他撑不下去了，再说自己都快吐了，只能先开口了。
<br/><br/>    陆子愚一脸可惜的看了朱定明一眼，有些惋惜。
<br/><br/>    这一眼，看的朱定明一个寒颤。
<br/><br/>    “也没什么大事，就是听说了明公的威名，有件事，想请明公出山。”
<br/><br/>    朱定明脸上露出，果然如此的表情。这几年，有很多的人来请自己，但是都被自己拒绝了，其中不乏陆家的家主陆宗胜，可他依然还是拒绝了。
<br/><br/>    “陆公子，抱歉了，我当年说过，不在做任何事情，只想养老等死。你爷爷当年也来过，但是都被我拒绝了。”
<br/><br/>    朱定明歉意的说道，可是眼中还是有点得意。他这一辈子，也算是值得了，虽然做生意失败了，但能被这么多的人邀请，还给孙子留下这么大的家产。
<br/><br/>    陆子愚也没气恼，只是笑呵呵的问了句：“一点可能都没有？”
<br/><br/>    “真的抱歉了。”朱定明确认道。
<br/><br/>    “呵呵”
<br/><br/>    陆子愚喝着茶，有些遗憾的看着朱定明，最后又带着欣赏的眼光看了看这房子，还有外边的花园，好像很是兴奋。
<br/><br/>    “那好，我也不勉强你”，陆子愚的眼光又回到朱定明身上。
<br/><br/>    “那多谢陆公子体谅。”
<br/><br/>    听到陆子愚的话，朱定明又说了句。
<br/><br/>    “五伯”
<br/><br/>    陆子愚叫了声五伯，朱定明还以为他们要走了。
<br/><br/>    “公子”，王五上前躬身道。
<br/><br/>    “我记得这老家伙的孙子在城卫军，你一会去找出来宰了，然后将他们埋在一起。这里的下人也赶出去，我很喜欢这里，以后这里就是我们的家了。”
<br/><br/>    陆子愚很是欣喜的说道。
<br/><br/>    但是刚旁边的朱定明，听的魂飞魄散。他夫人走的早，就一个儿子，可在以前被山贼杀了，就留下一个孙子，是他的心头肉。
<br/><br/>    孙子想练武，他就请人教，没有功法，出高价钱买。最后，孙子想去城卫军，他也看到城卫军没什么危险，就同意了。
<br/><br/>    现在听到，要杀他和孙子，朱定明感觉脑子反应不过来。刚才两人还有说有笑，相互恭维，这会怎么张口就要杀他。
<br/><br/>    “陆……陆公子，你是在说笑吧！”
<br/><br/>    “你说呢！”
<br/><br/>    陆子愚似笑非笑的看着朱定明。
<br/><br/>    看到陆子愚好像不是开玩笑，朱定明急忙道：“你不能这样做，岛主大人不会让你这么做的。”
<br/><br/>    “呵呵，我爷爷肯定不会让我做的，但是我将你们宰了，我爷爷难道还会杀了我？”
<br/><br/>    “陆公子，你这样会坏了您的名声，岛上的人会怎么看你陆家！”朱定明有些怕了，说话也颤抖起来了。
<br/><br/>    “名声要那么好干嘛，有人骂就骂吧，又不少快肉。至于岛上的人怎么看我陆家，那也不用你操心。好了，你是自己了断还是我们帮你？”
<br/><br/>    陆子愚无所谓的道，又认真的问了下朱定明怎么死。
<br/><br/>    “陆公子，我出山，您叫我干什么都成。”
<br/><br/>    看到陆子愚好像真不是开玩笑的，他怕了，只能服软。假如是他一个人，就是死，他也不会妥协的，但是还有他的孙子，他不想自己的孙子因为自己而死。
<br/><br/>    “真的考虑好了，我可没有逼你，别到时候传出去，坏了我的名声。”
<br/><br/>    陆子愚喝了口茶，慢条斯理的说道。
<br/><br/>    朱定明凌乱了，世界上怎么会有这种人。差点一口老血喷出，脸上一阵的涨红。
<br/><br/>    “陆公子尽管吩咐，小老儿是自愿的。”
<br/><br/>    这几句话说出，差点咬掉自己的舌头。
<br/><br/>    “好”
<br/><br/>    陆子愚大叫一声：“欢迎明公的加入。”
<br/><br/>    但是，他话锋一转，道：“我吩咐的事情，要给我认真的办，要是故意做不好，要是被我发现，那就别怪我了。当然了，只要做好了，我给你道歉，给你孙子奖励，包他以后一世无忧。”
<br/><br/>    陆子愚的最后一句话，让朱定明眼睛亮了下。他现在不就是什么都为了孙子吗，只要陆家能保证，孙子一世无忧，那还有什么不能的。        <br/><br/>