    第2459章
<br/><br/>    叶冥第一眼看到这个女娃的时候就懵了，他见过不少漂亮的小女孩，但是像小点点这么漂亮如同瓷娃娃的小女孩他还是第一次见。
<br/><br/>    现在小点点扑了过来直接抱他的大腿，还奶声奶气的叫了他一声爹地，他觉得自己的心在这么一瞬间被狠狠的撞击了一下，他瞳仁骤缩。
<br/><br/>    “小姑娘，你认错人了，我不是你的爹地。”叶冥道。
<br/><br/>    小点点抬起头，她乌黑的大眼睛眨巴眨的，笑的一脸甜蜜，“不，你就是我的爹地爹地”
<br/><br/>    叶冥做梦都没有想到自己会被一个小女孩给缠上了，他前半生颠沛流离，没有遇到何冰之前，什么女人什么孩子都不敢想，他一直觉得他不会拥有这些。
<br/><br/>    可是现在，一切都变得玄幻了。
<br/><br/>    叶冥是很喜欢孩子的，他也一直想要跟何冰生个孩子，儿子女儿都行，只要是何冰生的，他都喜欢。
<br/><br/>    看着眼前这个小女孩，她眨巴的乌溜大眼睛里透出一股机灵劲，别说跟何冰还真的挺像的。
<br/><br/>    叶冥很喜欢这个小女孩儿。
<br/><br/>    “小姑娘，我真的不是你的爹地，你是一个人出来的吗，是不是迷路了，我让人送你回去。”
<br/><br/>    “爹地，我不是一个人，我妈咪在这里。”
<br/><br/>    “你妈咪？在哪里呢？”叶冥往回廊里看了看，没有看到人啊。
<br/><br/>    那小女孩的妈咪在哪里呢？
<br/><br/>    这时身后传来了何冰的声音，“叶冥，你在跟谁说话呢？”
<br/><br/>    叶冥转身，何冰已经下床走了过来。
<br/><br/>    何冰看着小点点，“这是......”
<br/><br/>    小点点当即拽住了叶冥的衣袖，还脆生生的叫了一句，“爹地”
<br/><br/>    叶冥，“......”
<br/><br/>    叶冥觉得自己跳进黄河也洗不清了，他当即道，“冰冰，你听我解释了，这个小女孩儿突然冒出来的，还叫我爹地，我真的没有做对不起你的事情，我发誓，你可要相信我。”
<br/><br/>    叶冥第一反应就是何冰误会了，她应该会误会这个小女孩儿是他跟别的女人生的。
<br/><br/>    他可是清白的。
<br/><br/>    这时小点点松开了叶冥，奶奶的叫道，“妈咪”
<br/><br/>    妈......妈咪？
<br/><br/>    叶冥都怀疑自己出现幻听了，她叫......叫何冰什么，妈咪？
<br/><br/>    天哪！
<br/><br/>    小点点扑过去抱住了何冰的腿。
<br/><br/>    “小姑娘，她......她不是你的妈咪，我们还没有孩子......”叶冥努力解释道。
<br/><br/>    这时何冰伸手摸了摸小点点的小脑袋，然后眉眼弯弯的看向了叶冥，“叶冥，我给你介绍一下，这是点点，我的女儿，她今年三岁了，她也是你的女儿，亲生的。”
<br/><br/>    轰。
<br/><br/>    在这么一瞬间，叶冥的脑袋直接炸开了，不会思考了。
<br/><br/>    耳畔不停回荡着何冰这句话---小点点是他的女儿。
<br/><br/>    他竟然......有女儿了？
<br/><br/>    他竟然......有女儿了！
<br/><br/>    三岁了。
<br/><br/>    那点点是他三年前离开的时候有的吗，他竟然不知道。
<br/><br/>    何冰牵着小点点的小手看着叶冥，这个榆木疙瘩，如果不跟他说清楚，他估计还不相信。
<br/><br/>    “叶冥，你做爸爸了，你有女儿了！”
<br/><br/>    他做爸爸了。<br/><br/>    