    
<br/><br/>    珍珠怕小姐被砸疼了，赶紧过去帮忙。
<br/><br/>    顾初月一个鲤鱼打挺立刻坐了起来，将书压在了自己屁股底下，眼神躲闪，一脸紧张，“那啥，我没事。”
<br/><br/>    珍珠这才松了口气，“小姐没事就好。”
<br/><br/>    “呼……”
<br/><br/>    她长呼了口气，提着的心这才落下，端起青玉盏大口的喝着蜜茶压惊。
<br/><br/>    这种画本子果然只适合在无人的深夜看，在有人随时出没的时候看实在是太吓人了！
<br/><br/>    珍珠收拾着炕榻一侧的零碎物件，突然看到了桌上的绣帕，道：“小姐，这绣帕要奴婢给您收起来吗？”
<br/><br/>    顾初月咬着茶盏边，“收起来吧。”
<br/><br/>    文丝娆每每看她时都怪怪的，很是异样。
<br/><br/>    最令她有些不太能接受的是，这文丝娆的体态简直和文姨娘如出一辙，像是走路都能被风刮跑了一般。
<br/><br/>    一举一动实在是将文姨娘的精髓学了个彻底。
<br/><br/>    珍珠收拾完后，心疼道：“小姐都看了许久的书了，累不累？要不要喝一盅冰糖燕窝？小厨房时时都炖着呢。”
<br/><br/>    顾初月更心虚了，奈何冰糖燕窝的诱惑实在大，她还是伸出手指慢悠悠的比了个一。
<br/><br/>    珍珠笑道：“小姐先歇歇，奴婢这就给您去盛。”
<br/><br/>    待珍珠出去，顾初月立刻将屁股底下的画本子拿出来塞回了书柜，又从书柜上拿了一本《诗经》出来，随意掀开两页，铺在炕几上。
<br/><br/>    珍珠端着燕窝进屋，见小姐这般努力，差点感动流泪。
<br/><br/>    这时，炕榻边的窗户突然传来怪异的声响。
<br/><br/>    顾初月放下汤匙，准备将窗户打开看看——
<br/><br/>    “小姐，别！”
<br/><br/>    珍珠突然道：“小姐，外面天寒，您穿的又单薄，还是让奴婢出去看看吧。”
<br/><br/>    她点头，继续吃着碗里的冰糖燕窝。
<br/><br/>    珍珠很快就进屋了，手里抱着一只皮毛光亮洁白的鸽子。
<br/><br/>    “小姐，刚刚就是这鸽子在啄窗棂。”
<br/><br/>    她放下汤匙，“给我瞧瞧。”
<br/><br/>    白鸽站在炕几上，很是高傲的扬着头，细长的小腿上绑着铜管。
<br/><br/>    她越看越觉得这白鸽眼熟。
<br/><br/>    珍珠惊讶：“小姐，这不是那日的馋鸽子吗？”
<br/><br/>    顾初月歪头看了许久：“我觉得也像。”
<br/><br/>    而且这白鸽腿上绑着铜管，一看就不是普通的白鸽，而是信鸽。
<br/><br/>    信鸽认路，它能两次都到她这院子，说明就是来找她的。
<br/><br/>    顾初月将铜管取下，捏出了里面的小信条，依稀见有一个字。
<br/><br/>    她将信条放到烛台旁，透过光，这才看清上面的字，是个“一”。
<br/><br/>    一？！
<br/><br/>    她恍若大悟，这个信鸽不会就是大魔王口中的联系吧，那她上次见鸽子误食迷魂粥却对它不管不顾的事情……岂不又是罪事一桩？
<br/><br/>    如此想来，大魔王一定是怀恨在心，所以今日才又是拍她手，又是捏她脸的。
<br/><br/>    真是睚眦必报！
<br/><br/>    “珍珠，你帮我把笔墨拿来。”
<br/><br/>    “是，小姐。”
<br/><br/>    珍珠匆匆拿来笔墨，顾初月将信条抚平，写下了一列字：一一你在干什么呀？
<br/><br/>    她将信条塞进铜管装好，摸了摸鸽子的头，打开窗让它飞了出去。
<br/><br/>    鸽子消失在墨色夜空中，顾初月吃过燕窝，一番洗漱后便让珍珠下去休息了。
<br/><br/>    此时，言国公府的一处偏院。
<br/><br/>    言闻一临窗而立，玄衣素袍，墨发半束，迎着月色，落了一身银辉。
<br/><br/>    身后，复还抱拳汇报：“老夫人早早便休书一封，只是穆先生路途生病，耽误了几日，现在已经启程，到都城，怕还需要些时日。”
<br/><br/>    话音刚落，夜色之中，有一白鸽冲出墨色，扑腾着翅膀，落在窗槛上。
<br/><br/>    言闻一薄唇微勾，将铜管里的信条拿了出来。
<br/><br/>    入目的是一列秀气的簪花小楷，字如其人，他可以想象小姑娘是如何甜笑着写下这一句话。
<br/><br/>    他转身坐到书案旁，提笔洒墨。
<br/><br/>    白鸽很有灵性般从窗槛飞到书案上，细腿上的铜管被扣好，它又冲出了窗户，飞入夜色不见影。
<br/><br/>    信鸽认路，而且训练有素飞的极快，没过多久，顾初月又听到了熟悉的啄木声。
<br/><br/>    她打开窗户，让白鸽飞进来。
<br/><br/>    取下铜管，信条上只多了两个字：看书。
<br/><br/>    她撇撇嘴，觉得大魔王实在是太没情趣了。
<br/><br/>    她重新撕下一张信条，写下：好巧，我也在看书呢，你在看什么书呀？
<br/><br/>    放到铜管里，摸着白鸽的头，笑道：“去吧去吧，飞快点哦，明日给你吃花生米。”
<br/><br/>    听到吃的，白鸽很有灵性般冲出了窗户。
<br/><br/>    言闻一迎风而立，像是不知冷般，凛冽的狭眸只是平静的望着夜色远方。
<br/><br/>    直到看见一抹白色，脸色微转。
<br/><br/>    他阔步走到书案旁，写下两个字：《论语》。
<br/><br/>    白鸽携任务而飞，今晚，言国公府到学士府这段路程来来回回已经飞了不知多少次。
<br/><br/>    顾初月裹着披风，将窗户推开了一条缝，露出两只水泠泠杏眸，不断往远方瞧着。
<br/><br/>    直到看见白鸽，看见信条上的字。
<br/><br/>    纸上多了四个字：因为你蠢。
<br/><br/>    她感受到了来自大魔王的嘲讽，面容扭曲的写下了一列字：是呢，一一说的都对！
<br/><br/>    对个鬼的都对！
<br/><br/>    她噘着嘴将白鸽送出了窗，裹着披风干等着实在无聊，她未穿绣鞋，只着罗袜就跑到了书柜前，从四书五经里翻出了藏的画本子，跳上炕榻接着看
<br/><br/>    白鸽越飞越慢，言闻一已经有些不耐烦。
<br/><br/>    金戈笑呵呵的等着看复还被训斥治鸽无方。
<br/><br/>    只是没等到复还挨训，却等到了白鸽。
<br/><br/>    白鸽飞的慢悠悠，落在窗槛上，言闻一刚将信条取出，就听“咚”的一声。
<br/><br/>    白鸽一头栽了下去。
<br/><br/>    复还出去看，站在窗口回复：“主子，鸽子累昏了。”
<br/><br/>    言闻一嫌弃：“才飞几趟就累昏了，没用。”
<br/><br/>    复还：“………”
<br/><br/>    金戈：“………”
<br/><br/>    昏死的白鸽：“…？…“
<br/><br/>    金戈觉得主子现在的脑子已经被顾大小姐搞的不清不楚了。
<br/><br/>    言闻一打开信条，薄唇微勾，看着纸上娟秀的字体，连写字都带着撒娇的语气。
<br/><br/>    小姑娘真是费尽心思。
<br/><br/>    他收起纸条，呢喃一般道：“天色不早了……”
<br/><br/>    此时的顾初月正抱着画本子看的起劲儿，就靠在窗边，只是一直都没有再听到白鸽啄木的声音。
<br/><br/>    大魔王真是一点礼貌都没有，不知道要回话吗！
<br/><br/>    她又等了一会，可还是没等到回信，气哄哄的将画本子藏好后，钻进了被窝里。<br/><br/>