    
<br/><br/>    无论对于苏墨玦还是苏肆来说，对方的出现都不是那么美好的。
<br/><br/>    就比如苏墨玦，他原以为自己能跟自家表妹好好聊聊，看看对方到底经历了什么，如今对自己又是什么想法。
<br/><br/>    可鬼知道他们刚刚坐下还没开聊，苏肆便带着万顺来了。
<br/><br/>    万顺那个不碍事的没进来，苏肆这个碍事的却进来了……
<br/><br/>    苏墨玦表示不高兴……
<br/><br/>    而苏肆呢？
<br/><br/>    他自然是光速完成了自己的任务，来给姜茶报喜的。
<br/><br/>    作为姜茶唯一的面首，他自然得防着其他潜在面首。
<br/><br/>    那楼家公子算个屁！
<br/><br/>    他这七哥兼表哥才是大问题！
<br/><br/>    于是乎，两人一见面便表面笑嘻嘻，心里mmp。
<br/><br/>    可如今好了，看着自己碗里自己完全不喜欢，平时连碰都不会碰一下的菜，以及对方碗里自己的喜好，他们仿佛同时明白了什么。
<br/><br/>    可他们夹的东西姜茶都吃了，他们两个大男人不吃岂不是很尴尬？
<br/><br/>    于是二人相视一笑，纷纷在姜茶微笑的注视下产生了极浓的负面情绪。
<br/><br/>    吃一个浓一点，可甭管负面情绪再浓，两个高质量男性都完美的管理着自己的表情。
<br/><br/>    一个说好吃真好吃，另一个则又给他夹了一块儿，示意他多吃一点。
<br/><br/>    显然前者是苏墨玦，后者是苏肆。
<br/><br/>    毕竟这反派嘛，总是比主角要阴的。
<br/><br/>    对此，一旁的姜茶真的很想笑，可她又不敢笑。
<br/><br/>    因为笑了不就自爆了么？
<br/><br/>    不过考虑到一个是她的面首，一个是她的表哥，她也不好太为难他们。
<br/><br/>    姜茶：“咳，对了表哥，我今儿个来其实是有事相求的。”
<br/><br/>    放下筷子，姜茶抬眸望向了苏墨玦。
<br/><br/>    而在她丢筷子的瞬间，苏肆与苏墨玦也同时丢掉了手里那双烫手的山芋。
<br/><br/>    对此追风心领神会，就是雾月老抢他画本子实在过分。
<br/><br/>    都说了不写不写，还不放手！
<br/><br/>    这画本子能赚几个钱啊！
<br/><br/>    可想想雾月那句“几个钱就不是钱了？”，他是真的有点佩服雾月。
<br/><br/>    亭下，闻言的苏墨玦剑眉微蹙。
<br/><br/>    他何等聪明，所以目光第一时间就扫向了苏肆。
<br/><br/>    因为姜茶说自己是为了泯河水患，以及那群被官员苛待的难民。
<br/><br/>    可他记得表妹姜茶自幼娇生惯养心思深，虽不算十恶不赦，但也绝不是什么会为难民考虑的大好人。
<br/><br/>    所以眼下她突然跟自己说起此事，他自然而然的便想到了苏肆。
<br/><br/>    想到苏肆的结果，就不免会牵扯到国家与朝局。
<br/><br/>    而如今的他并不希望姜茶卷进来……
<br/><br/>    说来可笑，当初他那便宜舅舅力排众议要将姜茶嫁入后宫时，他心中还有一丝庆幸呢。
<br/><br/>    因为那时的姜茶心思不纯，又对他有着近乎偏执的念想……
<br/><br/>    所以他乐得清静。
<br/><br/>    可如今的姜茶不一样了，她似乎更纯净更真实，更清楚自己要什么了。
<br/><br/>    可偏偏在这个时候，她又在一开始就成为了局中之人。
<br/><br/>    即便她还有退路，但总归会因为跟苏肆绑定而影响未来。
<br/><br/>    作为一个表哥，苏墨玦表示有些苦恼呢。
<br/><br/>    所以，要不他想想办法把表妹给摘出来？
<br/><br/>    毕竟苏肆这小子看着吧，总觉得不是什么好东西啊。<br/><br/>