    
<br/><br/>    百姓欢送，经历了两次灾难的脸上满是激动的笑容，甚至有些百姓喜极而泣……
<br/><br/>    就在快要走出城门时，变故突生……
<br/><br/>    一直走在云北靖旁边的云北尧突然感觉胳膊一痛，握着佩剑的手紧了紧……
<br/><br/>    云北靖似是感觉奇怪，“怎么了八皇弟？怎么不走了？”
<br/><br/>    知府也跟着停下脚步，望向一动不动低着头的云北尧，“八殿……”
<br/><br/>    话还没说完，云北尧突然抽出佩剑，只见银光一闪……
<br/><br/>    云北靖感觉不对忙拉着知府躲开，可是知府还是被伤到了胳膊，伤口深可见骨。
<br/><br/>    云北尧抬头，双眸泛着不正常的红，受到了血腥气的影响，他整个人都泛着杀气。
<br/><br/>    整个城，安静了一瞬……
<br/><br/>    直到一个人还没有反应过来就被云北尧杀死……
<br/><br/>    百姓们瞬间尖叫着四处逃散，男人拿着剑像一个杀神，一个接着一个解决掉来不及逃离的百姓……
<br/><br/>    知府被云北靖拉着躲的有点远，胳膊已经疼到麻木了，见到这个场景人都快吓尿了，抖着声音道：“八，八殿下，这是怎么了？”
<br/><br/>    云北靖眼底闪过一丝暗色，摇摇头，有些不确定道：“八皇弟好像发疯了。”
<br/><br/>    官兵也拦不住云北尧，反而还被他一剑一个的解决掉。
<br/><br/>    脸颊上沾上些许血迹，云北尧拿着满是鲜血的剑，寻找下一个猎物……
<br/><br/>    “呜呜呜……”
<br/><br/>    一个没来得及跑走的小孩捂住嘴，浑身发抖的躲在摊子后，可是还是溢出了哭声……
<br/><br/>    云北尧循声过去。
<br/><br/>    滴答，滴答……
<br/><br/>    血液滴落在地上的声音。
<br/><br/>    小孩缓慢抬起头，看着面前满身是血的男人，眼泪模糊了他的视线，腿软的迈不动，小声道：“不要…不要杀娃娃…”
<br/><br/>    满身是血的男人迟缓的歪了一下头，狂跳的心脏恢复了一瞬……
<br/><br/>    娃娃……
<br/><br/>    给兮儿一个娃娃……
<br/><br/>    云北尧单膝跪地，一手撑着剑，发红的双眸有了一丝理智，开口，“你…走……”
<br/><br/>    另一只手颤颤巍巍的从怀里掏出瓷瓶……
<br/><br/>    几乎用尽了全部理智才压制住戾气，忍着头痛吃下半瓶药丸……
<br/><br/>    药丸刚吞下，云北尧就吐出一大口血来，体内撕裂般的疼痛……
<br/><br/>    云北尧捂住胸口，瞬间察觉到了不对……
<br/><br/>    可是已经来不及了。
<br/><br/>    从他口鼻中不断涌出鲜血来，他眼前渐渐模糊，用尽最后的力气抓紧瓷瓶……
<br/><br/>    面前，仿佛出现一女子，笑着抚慰了他的所有伤痛，轻声叫他，“夫君。”
<br/><br/>    兮儿，对不起，我好像……
<br/><br/>    要食言了。
<br/><br/>    好想……
<br/><br/>    再见你一面啊。
<br/><br/>    街道上到处是百姓的尸体，血流了一地，男子倒在小摊边，没了气息……
<br/><br/>    “呜呜呜，娘亲，好多血……”
<br/><br/>    小孩坐在地上大哭起来，见到男子不断吐血，吓得差点昏过去，小小的心灵有了阴影，为什么会变成这样……
<br/><br/>    这个哥哥之前还好好的，为什么会杀人为什么会吐血……
<br/><br/>    别说他不明白，那些百姓到死也不明白，明明是心中的战神大英雄，为何却送他们上了死路……
<br/><br/>    一座城池的人，被心中的英雄屠了将近一半……
<br/><br/>    云北靖走到云北尧身边站定，看着狼狈死去的八皇弟，眼底闪过一丝悲痛，很快就褪去，变得冷漠。
<br/><br/>    天家无情，八皇弟啊，你怪不得旁人，谁叫你贪心呢。
<br/><br/>    下辈子，别生在皇家了。
<br/><br/>    别再，对上我了。
<br/><br/>    不然，我还可以送你走一次。
<br/><br/>    ……
<br/><br/>    八皇子府，柳兮儿突然心口一痛，脸色变得煞白，捂住胸口，深吸了几口气才缓过来。
<br/><br/>    可是心里……不安的感觉越来越重。
<br/><br/>    外面天气阴沉沉的，她的心似乎也跟着变得沉重起来……
<br/><br/>    *
<br/><br/>    “哥哥，你认不认识羽风神医啊？”南星吃了一口菜，问道。
<br/><br/>    她已经好几天没有跟云北墨一起吃饭了，他天天早出晚归的，今天好不容易逮到机会。
<br/><br/>    云北墨闻言一顿，给她夹了一块糖醋排骨，“问他干什么？”
<br/><br/>    “哎？”南星听他这样答，双眼一亮，开心道：“这么说，哥哥是认识他咯？”
<br/><br/>    云北墨挑了挑眉，轻声道：“你先告诉哥哥，找他干什么？”
<br/><br/>    南星想也没想的就告诉他，“因为我想要羽风神医看看六哥的病。”
<br/><br/>    云北墨握着筷子的手一紧，眸色暗了暗，“为什么？”
<br/><br/>    “因为六哥对我好啊。”
<br/><br/>    少年神色单纯，云北墨心里泛上失落憋闷，“哥哥对你不好吗？不比你六哥对你好吗？”
<br/><br/>    “好哇！”南星用力点头，给云北墨夹了一筷子菜，笑眯眯道：“哥哥对我最好了。”
<br/><br/>    “那哥哥若是生病了，你也会担心吗？会想办法吗？”云北墨问了一个很幼稚的问题。
<br/><br/>    “哥哥才不会生病呢！哥哥若是生病了我一定会想办法，若是想不到办法我就陪哥哥一起！”在她心里，还是云北墨更重要。
<br/><br/>    听到少年坚定像情话一样的的话语，云北墨心头一暖，一下就被安抚到了。
<br/><br/>    若是少年真的想帮云北宸，那他就帮一下吧……
<br/><br/>    “我会帮你的，这件事你不用操心。”云北墨说完又给她夹了一筷子菜，“快吃吧。”
<br/><br/>    南星点点头，埋头继续吃饭，云北墨给她夹的菜都是她爱吃的。
<br/><br/>    哥哥说的话她从没有怀疑过，他既然答应了，就肯定会帮她的。
<br/><br/>    不知不觉，南星已经非常信任依赖他了……
<br/><br/>    ……
<br/><br/>    “殿下！殿下！”
<br/><br/>    侍从很兴奋的推开书房门，竟连敲门都忘了。
<br/><br/>    云北宸正在练字，“何事？”
<br/><br/>    侍从这才发现自己忘了礼节，忙行了一礼，然后激动道：“殿下，我们找到羽风神医了！”
<br/><br/>    手里的笔锋一转，字瞬间没了形，“你说的可是真的？”
<br/><br/>    “当然是真的！神医说还可以治！”侍从激动的眼眶通红，这么多年了，殿下苦了这么多年了，终于有希望了……
<br/><br/>    云北宸没有说话，侍从继续道：“不过神医说您的身体拖了太多年了，估计要去他那里养一段时日。”
<br/><br/>    “也就是说，要离开京城，对吗？”
<br/><br/>    “嗯，殿下，我们什么时候出发？”在他看来，能治好病就好，去住一段时间算什么……
<br/><br/>    云北宸咳了两声，眉头微皱，犹豫道：“让我再想想吧……”
<br/><br/>    侍从不敢相信，“殿下！好不容易您的病……为什么？您难道不想治好吗？”
<br/><br/>    他想治好啊，他也想有一个健康的身体。
<br/><br/>    云北宸垂眸，看着不成型的字，但他不想离开京城。
<br/><br/>    离开就意味着，离小九会越来越远……<br/><br/>