    
                <br/><br/>    
                那台钢铁帝七。
                
            
            <br/><br/>    
                被留在了一处宇宙角落，那个不知名星球，身躯不动如石像。
                
            
            <br/><br/>    
                随着那星球自转，也随着那颗星球公转。
                
            
            <br/><br/>    
                为了节省能源，这台钢铁身上的所有光芒都熄灭了，与昏暗融为一体。
                
            
            <br/><br/>    
                小只幽灵的诉说越来越快。
                
            
            <br/><br/>    
                但它似乎还不够尽兴。
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                这颗星球的上的数亿幽灵都开始说话，而且它们的能力特殊，一开口，便是几千万种语言，几百万个秘密。
                
            
            <br/><br/>    
                最终形成了一种结果。
                
            
            <br/><br/>    
                这颗小小星球上，每秒钟便会闪过数百亿条信息。
                
            
            <br/><br/>    
                人类的大脑，根本不可能处理这种数量级的信息。
                
                    
                
            
            <br/><br/>    
                但钢铁帝七可以。
                
            
            <br/><br/>    
                因为它背后是魔童。
                
            
            <br/><br/>    
                刘弟当然没有断掉与这台钢铁帝七的联系。
                
            
            <br/><br/>    
                白衬衣男人时常驻足，凝望虚空，随机阅读其中的信息。
                
            
            <br/><br/>    
                这像是一场盛宴，千姿百态，令人回味无穷。
                
            
            <br/><br/>    
                但还是那句话，宇宙的秘密太多了，无用的也太多了。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                刘弟的脑中慢慢产生了一种玄妙的感觉。
                
            
            <br/><br/>    
                宇宙方程式，号称能洞悉宇宙间的一切因果。
                
            
            <br/><br/>    
                虽然刘弟还不知道，那最后一部分方程式，到底可以推算什么内容。
                
            
            <br/><br/>    
                刘弟总觉得，整个宇宙方程式应该加入一项内容。
                
            
            <br/><br/>    
                ——便是万物的声音。
                
            
            <br/><br/>    
                如此一来，那些因果才像是有了血肉，更加真实。
                
            
            <br/><br/>    
                想到便做。
                
            
            <br/><br/>    
                魔童开始整理那些信息，并依照宇宙方程式的模板，开始创造一则‘额外’的宇宙方程式！
                
            
            <br/><br/>    
                这则方程式推算结果，叫做心念。
                
            
            <br/><br/>    
                它是万物的心中所想，心中所念，揭示着下一步的行动目标。
                
            
            <br/><br/>    
                而构成结论的，便是万物的心中呐喊、喃喃自语、以及说出口的每词每句。
                
            
            <br/><br/>    
                “创造。”
                
            
            <br/><br/>    
                “是智慧生物的永恒主题。”
                
            
            <br/><br/>    
                “如果原本的宇宙方程式有五部分，那我的‘心念’，就是第六部分。”
                
            
            <br/><br/>    
                刘弟享受其中，暗自一笑，慕名感觉自己像是个充满好奇的年轻研究员，“希望这个创造能用得上。”
                
            
            <br/><br/>    
                却见玛雅女武士斯潘，此时的面色略微沉重，“刘弟，之前听你说，我们的目的地是武仙座球状星云团，你说那里有一个怪异而巨大的情绪，但那里很远，我们为什么不进入虫洞？”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                天觉号正缓缓航行在幽暗的深宇中。
                
            
            <br/><br/>    
                在离开小幽灵星球之后，刘弟并没有直接选择捷径，而是放慢了速度。
                
            
            <br/><br/>    
                众人不解。
                
            
            <br/><br/>    
                刘弟缓缓侧头，看先那带着异域风情的长发美女。
                
            
            <br/><br/>    
                刘弟觉得有些奇特。
                
            
            <br/><br/>    
                之前那些小只幽灵，借助声音扰乱众人心智，唯独斯潘没有异状。
                
            
            <br/><br/>    
                她当时正在自己的卧仓休息，始终没有露面。
                
            
            <br/><br/>    
                “你着急回到家乡吗？”
                
            
            <br/><br/>    
                刘弟笑了笑，“我当然也着急到达彼岸，见到魂牵梦绕之人。”
                
            
            <br/><br/>    
                “不过。”
                
            
            <br/><br/>    
                “前路凶险，我得做好准备，不然半路折戟，一切都没有了意义。”
                
            
            <br/><br/>    
                刘弟负手。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                无尽的纳米虫，正在银河系内扩张，每秒数千万座信号塔落成。
                
            
            <br/><br/>    
                不过是在刚刚，无疆的覆盖范围才超过了刘弟的足迹，对于整个银河系来说，这还不足50%的面积。
                
            
            <br/><br/>    
                银河系太巨大了。
                
            
            <br/><br/>    
                没人敢设想这种宏伟的工程。
                
            
            <br/><br/>    
                但好在，纳米虫的覆盖范围，时时刻刻的成几何倍数增加。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                数千颗条件和资源适中的星球上，数千座巨型工厂昼夜不停。
                
            
            <br/><br/>    
                刘弟一人为王的机械文明，也在急速的壮大着。
                
            
            <br/><br/>    
                他要做到有备无患。
                
            
            <br/><br/>    
                斯潘面露不安，但没有反驳什么。
                
            
            <br/><br/>    
                却是刘弟忽然回身，“我很好奇，那些幽灵，为什么没有影响到你呢？”
                
            
            <br/><br/>    
                斯潘抿了抿红唇，沉默了一瞬道：“我清晰的听到了那些声音，但我很确定，那些是假象，绝对的假象。”
                
            
            <br/><br/>    
                刘弟微微一顿，却没想到斯潘心境如此坚定？
                
            
            <br/><br/>    
                竟有些自叹不如了。
                
            
            <br/><br/>    
                天觉号静静漂浮。
                
            
            <br/><br/>    
                转眼便过去两天。
                
            
            <br/><br/>    
                刘弟一直静静凝望深宇。
                
            
            <br/><br/>    
                不禁感叹，宇宙的尺度难以想象。
                
            
            <br/><br/>    
                银河系的确是一个孤独的空间，这么久以来，再也没有遇到一个生命星球。
                
            
            <br/><br/>    
                “启程。”
                
            
            <br/><br/>    
                这一瞬，刘弟终于下令。
                
            
            <br/><br/>    
                天觉号也刚好到达了一条虫洞的起点，舰身缓缓没入！
                
            
            <br/><br/>    
                目的地。
                
            
            <br/><br/>    
                银河系边缘，武仙座球状星云团，那团暴虐情绪所在地，亦是冥冥之中，最后一部分宇宙方程式所在地！
                
            
            <br/><br/>    
                30分钟后。
                
            
            <br/><br/>    
                天觉号出现在一片神奇的空间。
                
            
            <br/><br/>    
                ——银河系边缘。
                
            
            <br/><br/>    
                若地球是一个城市，那么太阳系相当于一个省份，而银河系，便相当于一个国家。
                
            
            <br/><br/>    
                视线前方，便是这个10万光年‘超级国家’的边界！
                
            
            <br/><br/>    
                因为旅行者一号，已经到达最远绕日点，所以人类早就有了太阳系边缘的观测观测数据。
                
            
            <br/><br/>    
                因此，人们对于银河系的边缘，似乎没有什么幻想。
                
            
            <br/><br/>    
                那里。
                
            
            <br/><br/>    
                也应该也是一片碎石带，如一地银粟，散布在银河系边缘。
                
            
            <br/><br/>    
                而碎石带之后，便是一大片空旷而黑暗的宇宙。
                
            
            <br/><br/>    
                刘弟凝视那宽度达到了百万公里的碎石带。
                
            
            <br/><br/>    
                面前的情况，也的确如此。
                
            
            <br/><br/>    
                “不对。”
                
            
            <br/><br/>    
                刘弟眉头渐渐凝重，“武仙座球状星云团，也叫M13，是银河系200多个球状星团之一，但它此时，居然不在原位？”
                
            
            <br/><br/>    
                刘弟眺望远方，那座如一把白色钻石散落在黑绒布上的美丽星云，居然在银河系之外！
                
            
            <br/><br/>    
                人类的观测数据有误吗？
                
            
            <br/><br/>    
                希望是如此！
                
            
            <br/><br/>    
                经历了离奇宇宙事件的刘弟，此时颇为敏感。
                
            
            <br/><br/>    
                刘弟回身。
                
            
            <br/><br/>    
                却见自己那如黑色烟雾的纳米虫汹涌而来，在这一瞬间完成了对整个银河系的覆盖。
                
            
            <br/><br/>    
                刘弟掌握了海量的数据，时间长河延伸到了整个银河系。
                
            
            <br/><br/>    
                但让刘弟非常不爽的是。
                
            
            <br/><br/>    
                这一次的目的地，却是莫名其妙的跑到了自己的‘疆域’之外！
                
            
            <br/><br/>