
顾柏旸紧绷着嘴巴。<br/><br/>
老半天，说一句：“保姆阿姨，一会儿，有事儿。”<br/><br/>
“哦！所以，我们没饭吃啦？”<br/><br/>
路悠悠眨眨眼：“那，顾柏旸，我给你做饭呗！”<br/><br/>
顾柏旸：……<br/><br/>
“你会做饭？不会有毒吧！”<br/><br/>
路悠悠：你才有毒！嘴巴有毒！<br/><br/>
但，她老太太一个，不跟小屁孩儿计较，大脑袋一扬：“走，咱俩买菜去，看我给你露一手！”<br/><br/>
<br/><br/>
顾柏旸有点儿懵。<br/><br/>
但路悠悠都这么说了，他只好迷迷糊糊的，跟着她出了门。<br/><br/>
他们这小区，虽然是个旧小区，可小区外面儿不远，就有个全新的大型超市。<br/><br/>
超市刚开业没多久，前段时间，天天人满为患，抢特价商品的，抢稀罕年货儿的，加上凑热闹的，比离这里也很近的小商品市场都热闹。<br/><br/>
据说，开业当天，有人在里面丢了帽子、鞋子、首饰、手机，甚至有人丢了皮带！<br/><br/>
不过最近这几天，毕竟已经到年关了，采购的差不多都采购齐全，加上特价商品没了，超市反而显得有点儿冷清了。<br/><br/>
路悠悠跟顾柏旸，也不用人挤人，推着个小手推车，闲逛。<br/><br/>
从零食区，到生鲜区，路悠悠全心全意的，都在观察着记忆里，旧式超市的模样，一个没留神儿，等到的时候，车里基本上都塞满了！<br/><br/>
路悠悠瞪大眼睛：“你买这么多零食，做什么？”<br/><br/>
“吃啊！”<br/><br/>
顾柏旸扬眉。<br/><br/>
“你不吃零食啊！”<br/><br/>
“你吃啊！”<br/><br/>
顾柏旸蹙眉，那意思明显是在说：你好烦！<br/><br/>
路悠悠：……<br/><br/>
“顾柏旸，这个出去，都是要付钱的，你知道吧？这里的零食，比小商品都贵，你也知道吧？”<br/><br/>
话音刚落，脑袋上挨一下：“路悠悠，你拿小爷当傻子？别说这超市，就是比这高级的国外进口超市，小爷早些年，都在燕市逛腻了！”<br/><br/>
路悠悠可怜巴巴，捂脑袋。<br/><br/>
他这话，倒也不是没根据。<br/><br/>
他在燕市做手术的，养好了，才回来。<br/><br/>
燕市的超市，老早就开了，他在那儿逛过，很正常。<br/><br/>
可看看购物车满满当当的架势，路悠悠就觉得，自己带了个暴发户出门！<br/><br/>
丢人，倒是不丢人。<br/><br/>
就是，挺傻的！<br/><br/>
可他要买，她也没法子，只好把那辆车交给他，自己另外推一辆，挑了顾柏旸最爱吃的小排、一条新鲜的鲈鱼，几样素菜、豆制品之类的。<br/><br/>
临出门前，又买了点儿小瓶装的洗发水、沐浴露之类。<br/><br/>
因为，去的是天山，只怕这会儿的天山附近，能有酒店住，就谢天谢地了，她一个新人配角，更不可能有配备洗浴用品的客房，所以这些，都准备自己带。<br/><br/>
她觉得，自己也买挺多。<br/><br/>
没想到，结账的时候，顾柏旸直接提个粉红色的大行李箱，上了结账台！<br/><br/>
“你，买，这个，干嘛？”<br/><br/>
路悠悠被他的‘暴发户’姿态，都吓傻了！<br/><br/>
“想买。”<br/><br/>
顾柏旸的表情超级欠揍，手脚飞快，把路悠悠和他购物车里的的东西，全堆到结账台上了！<br/><br/>
结账的小姑娘也是目瞪口呆，但看到顾柏旸脸的瞬间，就笑的像朵花儿，迅速给他结账！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68406360"&nbsp;&nbsp;chaptername="第二百三十一章：带暴发户逛超市">加入书签</a>
</div>
