
风，带着海水的咸腥味儿。<br/><br/>
光，带着温暖眼光的味道。<br/><br/>
水，不凉，甚至是温热。<br/><br/>
浮光睁开眼，看见的不是湛蓝的天空，而是一双如同蓝色瑰宝的眼睛。<br/><br/>
“你……”她刚刚发出一个音节，那拥有蓝色瑰宝眼睛的主人已经消失在眼前。<br/><br/>
她这个位面似乎运气有点好，居然睁开第一眼就看见了自家崽。<br/><br/>
只是这个位面的原主长得有点丑？所以把崽崽给吓跑了？<br/><br/>
浮光抬起手摸自己的脸，但是触手却是一片颗粒感。<br/><br/>
真的长得丑？<br/><br/>
【拜托，小姐姐你手上全是沙子，能不有颗粒感吗？】<br/><br/>
浮光：“……”<br/><br/>
她看向自己的手，果然全是细沙。<br/><br/>
浮光干脆爬起来，目光掠过，这竟然是一片一望无际的海，海辽阔，却没有一点点的波涛，海面很是平静。<br/><br/>
【宿主，欢迎来到童话世界。】<br/><br/>
浮光：？？<br/><br/>
什么？童话世界？<br/><br/>
【宿主，您没必要觉得惊讶，大千世界，无奇不有，童话世界能够成为一个位面，也是十分正常的。】<br/><br/>
你说的也有几分道理，但是那么多童话，你说说这是什么童话。<br/><br/>
【我刚刚看了一下，这个童话似乎叫做《海的女儿》。】<br/><br/>
很不巧，浮光还真读过这篇童话故事。<br/><br/>
所以她是美人鱼？<br/><br/>
还是那个冒名顶替的公主？<br/><br/>
“公主殿下，公主殿下……”<br/><br/>
好吧，已经有人告诉了她答案，她是一个公主，应该就是那个冒名顶替的公主。<br/><br/>
【宿主，不是这样的，这原主，这，这好像有点不对劲。】<br/><br/>
【等等啊，我再看看。】<br/><br/>
两个身穿西方宫廷裙子的女子走了过来，她们走到浮光面前，给浮光行礼，“殿下，可算是找到您了。”<br/><br/>
“天呐！上帝保佑，您没事。”<br/><br/>
浮光不知道该说什么，她鲜少去西方溜达，所以并不是很懂西方的礼仪。<br/><br/>
【宿主，找到了，这个童话书不叫《海的女儿》它叫《海的儿子》。】<br/><br/>
浮光：？？<br/><br/>
什么鬼？没听说过有这个童话书。<br/><br/>
【除了名字不一样之外，其他也多多少少有点改变，原本是一个王子溺水了，没小美人鱼所救……后面的事情你都是知道的。】<br/><br/>
【但是这个改了，也不知道是怎么回事，反正就是改了。】<br/><br/>
【你是这个国家的公主，因为在海边玩，不小心溺水，被美人鱼给救了。但是原主以为是邻国王子救了她，后面的事情你大概也都知道。】<br/><br/>
【不过后面美人鱼不仅仅是化成了泡沫，而且还杀了邻国王子。】<br/><br/>
浮光：？？这是什么神奇走向？<br/><br/>
“天呐，殿下，您怎么如此狼狈？上帝保佑，殿下快随我们回去换了衣服吧，小心着凉。”<br/><br/>
浮光转身，目光落在一处礁石后面，她的崽，是个美人鱼。<br/><br/>
是个有点蠢蠢的美人鱼。<br/><br/>
这脑袋是藏住了，但是金色的长发还是落在礁石上。<br/><br/>
浮光想，不着急，就先按照剧情走。<br/><br/>
“好，先回去。”浮光学着原主的记忆优雅的往远处走去。<br/><br/>
礁石后面一个上半身是人，下半身是鱼的美人鱼冒出来，他从来都没有见过这么好看的人，她就是哥哥们说的人类吗？<br/><br/>
她真的好好看，好喜欢她呀。<br/><br/>
大海深处传来呼唤声，他知道自己不能继续在海面上呆着了，他不满的甩了甩鱼摆，然后入了水，往海底深处游去。<br/><br/>
浮光随着仆人回到宫殿，此刻宫殿还热闹喧哗，因为今天是给原主庆生。<br/><br/>
“天呐，我的公主殿下，你这是怎么了？”一个金发少年走上前，他十分夸张的比划着。<br/><br/>
浮光不太喜欢西方这种礼仪，她微微后退一步，面上依旧是优雅的笑容，“不小心溺水罢了，不碍事。”<br/><br/>
少年微微蹙眉，说道：“那快些换了衣物，可别着凉了。”<br/><br/>
剧情刚刚发展，浮光就已经感觉到这原本的童话故事被改的面目全非。<br/><br/>
她换下衣服，仆从为她穿上层层叠叠的裙装，也得亏她的腰本来就很细，不然得痛死。<br/><br/>
西方国家的束腰，到现代都被人诟病。<br/><br/>
浮光换好衣服，裙子因为裙撑而显得十分的庞大，浮光想，这简直可以让那些不喜欢的人离她一米远。<br/><br/>
外面的门被人敲响，仆人立即去开门，门被打开，一个美貌的夫人手拿扇子走进来，她拉起浮光的手上下端详，确认没事之后才说道：“我亲爱的女儿，你可算是没事，母后担心坏了。”<br/><br/>
浮光微微一笑说道：“女儿是溺水，但是有一个人救了女儿，女儿对此人很是感激，只是不知道救命恩人现在在何处。”<br/><br/>
王后闻言，猜测道：“当时和你出去的还有邻国王子，会不会是他？”<br/><br/>
“母后本来就打算给你们俩定下婚约，若是有这样一桩事情，那倒是令人欢喜的。”<br/><br/>
浮光：来了来了，剧情来了。<br/><br/>
“我记得那人有一双如同蓝色瑰宝的眼睛，十分的好看，其他的就记得不太清楚了。”<br/><br/>
王后听了这话，又是很担心的说：“我的宝贝女儿你没事就好，至于救命恩人，我们慢慢找，如果能找到，母后一定好好感激他。”<br/><br/>
浮光双手提起裙子，微微俯身，说道：“谢谢母后。”<br/><br/>
【小姐姐，你学的还挺像的啊。】<br/><br/>
浮光轻轻一笑，只是这笑容不知道是面对的谁。<br/><br/>
王后说道：“你喝一些红茶，回头还是出来一下，今天毕竟是你的生日。”<br/><br/>
浮光微微点头。<br/><br/>
“那母后就不打扰你了，我的宝贝，母后等你。”<br/><br/>
她手拿黑红色羽毛扇子，摇曳着那轻轻一折就能折断的腰肢往外走。<br/><br/>
浮光在女仆的伺候下喝了一杯红茶，身子渐渐暖和起来。<br/><br/>
上个位面的天月国似乎有点像这个地方的建筑物，只是相比较之下，这里的建筑物更加精致，更加美好。<br/><br/>
<br/><br/>
只是浮光不由得想到童话故事之外的黑暗童话，比如《白雪公主》里面的王子，其实是个恋尸癖。<br/><br/>
《灰姑娘》里面的仙度瑞拉，也不是个好东西。<br/><br/>
故事千千万，得看身处什么样的故事里面了。<br/><br/>
时间差不多了，浮光手拿白色羽毛扇子往外走，这就是一个真正的公主。<br/><br/>
——————————<br/><br/>
第一次尝试写童话，小时候看的童话书的确不少，但是细节上还是忘了许多，大家不要较真儿，将就着看看吧，哈哈哈~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66886241"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;童话童话1">加入书签</a>
</div>
