
除了特殊情况，川崎弘要求与路承周见面外，一般的情报，都是通过大兴日杂店。<br/><br/>
路承周向川崎弘传递的，都是关于英租界的情报。<br/><br/>
上次中央北方局的情报，路承周特意通过死信箱。<br/><br/>
不仅仅是为了显得机密，也是想打个时间差。<br/><br/>
果然，川崎弘收到情报时，中共北方局已经撤离了。<br/><br/>
此次，何贺的行动，路承周没打算向川崎弘汇报。<br/><br/>
他是被军统冷藏起来的情报员，怎么还能知道军统的行动呢。<br/><br/>
路承周之所以觉得，自己监视何贺不合适，也是缘于此。<br/><br/>
但刘有军要把这个任务交给他，路承周也只能“勉强”为之。<br/><br/>
不管如何，这都是一个给何贺上眼药的好机会。<br/><br/>
虽然店里没有其他人，路承周还是没有与张思昌有过多交流。<br/><br/>
买了包烟后，路承周转身离开。<br/><br/>
张思昌看了看周围，没有发现异常后，这才拿起路承周刚才递过来的钱，中间果然夹着张纸条。<br/><br/>
再次观察了一眼，张思昌这才拿着纸条，走进了后面。<br/><br/>
后面是日杂店的仓库，同时也是张思昌的住处。<br/><br/>
此时，在那间卧室中，有一个矮壮的中年男子。<br/><br/>
张思昌进去后，朝他鞠了一躬，双手将纸条递了过去，嘴里恭敬的说：“野崎先生，这是‘铁路’刚刚送来的情报。”<br/><br/>
“他走了？”野崎接过纸条，随口问。<br/><br/>
张思昌本就是野崎公馆的人，当初路承周去南京，野崎就安排张思昌和高桥丰一跟随。<br/><br/>
张思昌不仅要当好，路承周与川崎弘的联络员。<br/><br/>
同时，也要为野崎公馆提供情报。<br/><br/>
“走了。”张思昌说。<br/><br/>
“以后，你要秘密监视‘铁路’。”野崎缓缓的说。<br/><br/>
这样的命令，并非他不相信路承周。<br/><br/>
同样的命令，也会下给路承周，让路承周秘密监视张思昌。<br/><br/>
让他们相互监督，也就不敢起二心了。<br/><br/>
“是。”张思昌心里一震，日本人难道对路承周还不放心吗？<br/><br/>
路承周并不知道野崎到了大兴日杂店，但是，在大兴日杂店外面，他让张保头安排了两辆人力车。<br/><br/>
这些人力车，没活的时候，只要交了“起英国捐”，摆在哪里都可以。<br/><br/>
大兴日杂店与路承周的住处，二十四号路15号，几乎在二十四号路的两端。<br/><br/>
张思昌晚上，第一次去监视路承周，就在门口叫了辆人力车……<br/><br/>
何贺发现了北方局的厨子后，特别的兴奋，带着刘有军，迅速赶到了宝士徒道。<br/><br/>
然而，厨子已经回去了。<br/><br/>
人家不能因为何贺和刘有军没来，特意在这里等吧。<br/><br/>
“孔井存，人呢？”何贺急切的问。<br/><br/>
他的语速很快，生怕情报组的人，连厨子也跟丢了。<br/><br/>
“去了爱丁堡道。”孔井存这次再也不敢失职，发现了厨子的下落，派人在那边盯着后，特意回宝士徒道等着何贺。<br/><br/>
“走，去看看。”何贺挥了挥手，满意的说。<br/><br/>
但他走了两步，才意识到，刘有军也在呢。<br/><br/>
“刘老板，请吧。”何贺马上回来，尴尬的笑了笑。<br/><br/>
在外面，他不能称刘有军为“站长”。<br/><br/>
刘有军倒没在意，如果能找到中共北方局的行踪，就算何贺对自己无礼，他也能忍受。<br/><br/>
在爱丁堡道沿街124号，有一栋两层的房子，北方局的厨子，就是走进了这里。<br/><br/>
124号斜对面，有一间茶楼，何贺让人把沿街的两间房全部包下来。<br/><br/>
刘有军、何贺、裴福海都到了对面的房间。<br/><br/>
“谁也想不到，中共的胆子竟然这么大。”何贺看了一眼对面124号房子，感慨万端的说。<br/><br/>
“确定北方局机关就设在这里吗？”刘有军最关心的，是这个问题。<br/><br/>
“孔井存，介绍一下对面的情况。”何贺这才意识到，自己确实高兴得太早了。<br/><br/>
但他相信，只要找到了厨子，就一定找到了中共北方局机关。<br/><br/>
“我们的人到了后，还没有发现有其他人进出。”孔井存说。<br/><br/>
“这么说，里面有多少人，根本就不知道？”何贺脸色一变。<br/><br/>
“可是，厨子买了不少菜，估计，够十几人吃一天的。”孔井存马上说道。<br/><br/>
“刘老板，听到了吧，厨子买了十几个人的菜。”何贺的脸色，很快缓和下来。<br/><br/>
“这里有没有后门？”刘有军问。<br/><br/>
“有，安排了两个兄弟。”孔井存马上说。<br/><br/>
“不行，行动组再安排两个人，如果有人单独出来，马上抓走。”刘有军摇摇头，坚定的说。<br/><br/>
失而复得的中共北方局，再次进入自己的视线，刘有军绝对不会允许，中共的人逃脱。<br/><br/>
“是。”裴福海应道。<br/><br/>
然而，直到下午，还是没有人出来。<br/><br/>
“中共已成惊弓之鸟，恐怕除了这个厨子外，不会再有人进出了。”何贺再次拿起桌上的香烟，点了一根后，笃定的说。<br/><br/>
“希望如此吧。”刘有军的目光，几乎没有离开过对面。<br/><br/>
但是，从上午开始，就没人进出过对面的124号。<br/><br/>
刘有军的耐心，都快用光了。<br/><br/>
“刘老板，是不是请警务处出面，把里面的人全部抓起来？”何贺看着天色越来越暗，心里也暗暗焦急。<br/><br/>
“现在抓人，晚上肯定要在警务处过夜。等一个晚上吧，先抓厨子，再决定下一步打算。”刘有军摇了摇头。<br/><br/>
现在报警，警务处就算把12的号的人，全部抓走，也会先关在警务处看守所。<br/><br/>
想要引渡，得办理相关手续，办好之后，也是明天了。<br/><br/>
与其让中共的人在警务处看守所待一个晚上，不如让他们在124号睡最后一晚上。<br/><br/>
“老板英明。”何贺奉承着说。<br/><br/>
刘有军考虑得很周全，自己确实太过急切。<br/><br/>
如果是在华界，为了避免夜长梦多，确实可以马上行动。<br/><br/>
但现在，不知道里面的情况，多等一个晚上，完全是明智的。<br/><br/>
晚上，除了留下足够的人员盯梢外，其他人，都有在附近找旅馆住了下来。<br/><br/>
由情报组和行动组的人，轮流值班，绝对不能再让中共的人逃脱了。<br/><br/>
何贺更是一个晚上都没睡觉，他亲自在爱丁堡道124号附近的一条巷子口，守了一个通宵。<br/><br/>
天边露出鱼肚白时，何贺更多一点困意也没有。<br/><br/>
他在等着中共的厨子出来，北方局其他人不出来，这个厨子，是一定会出门的。<br/><br/>
“吱呀呀……”<br/><br/>
何贺听到124号大门打开的声音时，熬了一夜的眼睛，顿时变得明亮起来。<br/><br/>
他的目光望向124号，正好看到北方局的那个厨子，拎着菜篮子走了出来。<br/><br/>
ps:晚上十二点上架，希望能一如既往得到大家的支持。<br/><br/>
这两个月，看的是数据，接下来看的就是订阅啦。<br/><br/>
关于剧情，有读者反映，剧情与交锋雷同，情节推进过慢。<br/><br/>
从一开始，我就想写一个与交锋不一样的故事。<br/><br/>
但谍战题材，如果主要是抗日的话，总会避免不了的。毕竟，大的方向都不会变。<br/><br/>
要变的，只是一些细节。<br/><br/>
之所以情报推进过慢，是因为对主角身份的定位。<br/><br/>
刚开始，给主角设定了三个身份：市政府秘书、市局小警察，还有就是巡捕。前面的情报，修改了五六次，每次修改，都会涉及到各种设定，以及人物关系。<br/><br/>
前面有了本交锋，当然希望这本能与交锋不一样，并且能超过交锋。<br/><br/>
至于能不能超过交锋，暂时还不知道，但我一直朝这方面努力。<br/><br/>
上架感言就不写了，要感谢的，除了我的编辑，就是你们了。<br/><br/>
希望上架后，能尽量订阅，毕竟，是一家人都要靠我吃饭的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15473526"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;等一个晚上">加入书签</a>
</div>
