    
<br/><br/>    ——
<br/><br/>    “臭小子，快把东西交出来。”
<br/><br/>    一个男人很凶地冲男生吼。
<br/><br/>    还伸手去拽他怀里的物资，瘦弱男生被逼的节节败退。
<br/><br/>    “我只有这一点了，不可能给你们的，要吃的，自己找。”
<br/><br/>    “哼，废什么话，抢过来就是。”另外一个平头哥冷哼一声。
<br/><br/>    瘦弱男生听到这里，转身就要跑，其他人对视一眼，马上冲上去，把人扑倒在地，按在地上揍了一顿。
<br/><br/>    那一袋物资自然落到了他们手里。
<br/><br/>    可怜的瘦弱男生不仅仅没有护住自己的物资，还遭了一顿毒打，面露痛色，蜷缩在地上。
<br/><br/>    抢物资的男人们哄笑起来，嘲笑他废物，这种时候还敢带着食物大摇大摆在外面晃。
<br/><br/>    说完，他们转身要离开。
<br/><br/>    男生咬着牙，猛地起身冲上去想要夺回自己的东西。
<br/><br/>    却被对方一脚踢中，踹倒在地。
<br/><br/>    “臭小子，再过来就把你打死。”男人毫不客气的威胁。
<br/><br/>    男生眼里满是不甘，却无可奈何，只能恨恨地扣着地面。
<br/><br/>    “原来是打劫。”月光看得津津有味。
<br/><br/>    想到什么，一双充斥着雾气颓丧的眸子亮起了光。
<br/><br/>    男生忍着疼痛坐起来心里自认倒霉，准备起身离开。
<br/><br/>    却发现前边突然冒出来个女生，挡住了那几个人的路。
<br/><br/>    男生起身动作顿住，继续坐着，不明就里地看。
<br/><br/>    “呦，哪来的小美人儿？”
<br/><br/>    有个男人吹了下流氓哨。
<br/><br/>    几个人目光淫邪地将月光上上下下打量了个遍。
<br/><br/>    相互对视一眼，眼里满是不怀好意。
<br/><br/>    也不用月光刻意拦着他们，他们自主的包围上来。
<br/><br/>    “小妹妹长得真水灵，陪哥哥们玩玩？”
<br/><br/>    月光自过来，就眸色认真地盯住了装着吃食的袋子，听见男人的话，才抬了一下眼。
<br/><br/>    那眼神冷清薄凉，冷白的面上没什么表情，似乎也不在意男人们说了什么。
<br/><br/>    瘦弱男生看这架势，马上明白接下来会发生什么，心里正犹豫着要不要先跑，就听见一道如雪的声音。
<br/><br/>    “打劫，吃的留下。”
<br/><br/>    男生瞬间呆住，有点不相信自己的耳朵，更别说月光眼前的几个人，跟听到了天大的笑话一样，哈哈大笑起来。
<br/><br/>    “原来小妹妹喜欢玩野的。”
<br/><br/>    这话一出口，另外三个又哄笑起来。
<br/><br/>    一口黄牙，笑的猥琐，模样还丑，又吵的很。
<br/><br/>    月光蹙了下眉，往后退了两步。
<br/><br/>    几人以为她怕了，想跑，纷纷狞笑着靠前。
<br/><br/>    “小美人，别害怕，哥哥们会很爱你的。”
<br/><br/>    月光把胀鼓鼓的包扔在地上，脚踩到什么东西，她弯腰，顺手捡起来。
<br/><br/>    “小妹妹，这东西拿着可就不太好玩了。”平头哥冷笑了下，态度恶劣起来。
<br/><br/>    太安基地的写字楼里，陆冷没有出去杀丧尸，正在办公，偏偏就被顾清舟拉拽到窗前，美曰其名看好戏。
<br/><br/>    原本没什么兴趣的陆冷挣脱他的手要走。
<br/><br/>    就听他说，“小姐姐换了身衣服，我差点认不出来，还好多看了眼，那标志性的神仙发色，怎么也错不了。”
<br/><br/>    陆冷向外看了眼，看到那一抹银紫色的头发时，脚步顿住，身体回正，整个人正面对着窗户看。<br/><br/>