    除掉画皮鬼之后，一行人并没有急着回玄天阁。
<br/><br/>    镇上的人在得知那日的动静之后，都知晓这里来了几个能捉妖除怪的仙长。
<br/><br/>    所以这段时间络绎不绝地有人前来恳请纪飞臣他们帮忙。
<br/><br/>    虽说了解情况后，发现多半是些小鬼作祟，但因为考虑到沈挽情还需要调养，不宜奔波，所以几人就暂且在镇中一家客栈住下，顺便帮附近百姓驱魔降妖。
<br/><br/>    沈挽情的病号生活十分快乐。
<br/><br/>    她别的或许不太行，但是一张嘴倒是挺能造。
<br/><br/>    当风谣情等人后知后觉地问起，那日她为什么要贸然动手杀掉画皮鬼的时候，沈挽情声泪俱下，满是真诚：“因为知道画皮鬼诡计多端，所以害怕它是故意胡编乱造想要分散纪大哥的注意。我是一时担心纪大哥和风姐姐的性命安危，才会贸然出手的。”
<br/><br/>    她边说边掩面抽了抽鼻子，显得楚楚可怜：“抱歉，是我太莽撞了，没有纪大哥那么稳重成熟，一心想着尽快除掉此鬼才会这么鲁莽，给大家添麻烦了，哥哥姐姐们不会怪我吧？”
<br/><br/>    茶艺十级。
<br/><br/>    她老会了。
<br/><br/>    果不其然，风谣情和纪飞臣听到这话，哪里还有责怪之心，甚至还颇为感动。
<br/><br/>    还端出了标准回复：“怎么会怪你呢？你这么懂事，我们心疼还来不及。”
<br/><br/>    于是两人每次降妖回来，都会带挺多吃食和话本供她消遣解乐，风谣情甚至还替她裁做了几身漂亮衣服。
<br/><br/>    一开始沈挽情还怪不好意思的。
<br/><br/>    到后来已经能熟练地报上每日菜单，顺带还列下一摞自己想看的话本选集交给纪飞臣，并且开始考虑自己新裙子的配色。
<br/><br/>    短短几日的功夫，沈挽情胖了三斤。
<br/><br/>    这个发现让她大惊失色，觉得自己不能再这样下去了。
<br/><br/>    然后当晚，纪飞臣带了十里巷内那家排队排到豆腐西施家门口的烤猪蹄。
<br/><br/>    于是沈挽情做出了改变。
<br/><br/>    从心安理得地吃着烤猪蹄，变成忧心忡忡地吃着烤猪蹄。
<br/><br/>    这些天沈挽情没见到谢无衍。
<br/><br/>    问起纪飞臣，得到的答案也非常离谱：“谢公子去帮附近镇上的百姓除魔了。”
<br/><br/>    …看来是去偷偷搞事了。
<br/><br/>    她其实倒不介意谢无衍搞事。
<br/><br/>    无论他杀掉什么人或者什么妖魔鬼怪，和自己关系都不大。沈挽情不是这个世界的人，没有很强的正邪之分。许多道貌岸然的名门正道，句句礼法仁义，反而没有半夜揪着自己下飞行棋的谢无衍讨人喜欢。
<br/><br/>    毕竟人家好赖还救了自己两次呢。
<br/><br/>    所以只要他不搀和男女主角谈恋爱，或者一时兴起闲着无聊想要毁灭世界。
<br/><br/>    那么他就是可爱而又迷人的反派角色。
<br/><br/>    这几天虽然没见谢无衍，但倒是经常会碰见他的跟宠，也就是那只破鸽子。
<br/><br/>    玄鸟每天晚上都会扑腾着翅膀趾高气昂地飞进她的房间里，叫叫嚷嚷着说：“如果不是因为救你，我家殿下也不至于操劳至此。你这女人居然还能心安理得地大吃大喝，岂有此理岂有此理。”
<br/><br/>    边说着边偷偷顺走她的杏仁桂花酥。
<br/><br/>    沈挽情“哦”了一声，然后问：“你明天要不要吃红烧狮子头。”
<br/><br/>    玄鸟：“要！”
<br/><br/>    于是一人一鸟之间，奇怪的友谊被加固了。
<br/><br/>    *
<br/><br/>    谢无衍这几日的确去降妖除魔了。
<br/><br/>    那日被画皮鬼猜出身份，倒是给他提了个醒。
<br/><br/>    自己刚从封印里挣脱的时候，闹出了挺大的动静，那时体内的力量不稳，无法掩盖，还一路引来了玄天山附近不少妖魔想要分食自己的力量。
<br/><br/>    虽然被他陆陆续续清理掉了大半，但总还留存这些漏网之鱼。
<br/><br/>    为了警告这几条鱼不要胡言乱语，谢无衍非常亲切地烧了他们的老家，站在树枝上看着这群鬼被自己的灵火烫得抱头鼠窜。
<br/><br/>    有几个脾气不好，破口大骂了起来。
<br/><br/>    于是谢无衍就干脆利落地全都烧成了灰，落得个清静。
<br/><br/>    将这群漏网之鱼解决完毕后，谢无衍刚折回客栈，就看见了油光满面挺着肚子的玄鸟从沈挽情的房间里出来。
<br/><br/>    甚至还特别响亮地打了个嗝。
<br/><br/>    “……”
<br/><br/>    玄鸟鼻子挺灵，转头看见谢无衍，立刻展开翅膀朝他扑腾了过来。
<br/><br/>    带着一股油腻腻的狮子头味。
<br/><br/>    然后被谢无衍毫不留情地弹开脑袋。
<br/><br/>    玄鸟委屈地捂着自己的脑门，一开口却还是一个嗝。
<br/><br/>    谢无衍凉凉地扫它一眼，抬起头，朝着那扇小小的窗户望去。
<br/><br/>    里面亮堂堂的，窗台上摆着盆花。
<br/><br/>    沈挽情在那。
<br/><br/>    而房间里的沈挽情对这一切浑然不觉。
<br/><br/>    她正在美滋滋地试着风谣情送给自己的新衣服。
<br/><br/>    那是几套为自己量身定制的纱裙，腰线地方设计得别出心裁，穿上去之后既可以勾勒出完美的胸型，也可以显得腿长臀翘。
<br/><br/>    女人对小裙子永远没有任何抵御力。
<br/><br/>    沈挽情将衣服叠成了一座小山，一套一套地换好，然后对着镜子摆出各种各样的姿势，欣赏自己的绝美容颜和身材。
<br/><br/>    太幸福了。
<br/><br/>    当病号太幸福了。
<br/><br/>    而就在这时，她听见窗户处有些许响动。
<br/><br/>    沈挽情头都没回，只觉得是馋嘴的玄鸟去而复返，于是随口道：“纪大哥送的脆樱果在桌上，风姐姐买的鲜花酥饼在门口，要吃什么自己拿。”
<br/><br/>    说到这，想了想，又补充：“对了，鲜花酥饼帮我提一盒过来，太远了我懒得动。”
<br/><br/>    “那需要我喂到你嘴边吗？”
<br/><br/>    “你不嫌麻烦也……”
<br/><br/>    等等。
<br/><br/>    沈挽情后背一麻，动作顿时僵住。
<br/><br/>    怎么回事，玄鸟那欠揍的声音什么时候变得这么低沉沙哑而又磁性。
<br/><br/>    她猛地一个转身，瞳孔微缩。
<br/><br/>    是他。
<br/><br/>    可爱又迷人的反派角色，谢无衍。
<br/><br/>    沈挽情手忙脚乱地揪起衣服挡住胸口，深吸一口气：“你怎么不敲门？”
<br/><br/>    谢无衍：“我走的窗户。”
<br/><br/>    …你是不是觉得这句话还很有道理？
<br/><br/>    沈挽情想骂人，但碍于自己压根打不过面前这位祖宗，所以忍住了。
<br/><br/>    两人对视了许久，就连身旁的玄鸟都安安静静地不动弹一下。
<br/><br/>    终于，沈挽情忍不住了，友善地提醒道：“谢公子，您发现了吗？我的衣服还没穿好。”
<br/><br/>    谢无衍总算动了，他慢条斯理地将视线从沈挽情脸上挪开，轻轻掠过她的胸口，然后抬了下眉，转过身，只说了一个字：“哦。”
<br/><br/>    不知道为什么，沈挽情觉得自己有被羞辱到。
<br/><br/>    这种平淡中略带着些嫌弃的反应，简直比任何话都杀人诛心。
<br/><br/>    她气呼呼地穿好衣服，走到门口拎起装鲜花酥饼的盒子，折回到桌子前坐下。她抬头看了眼，发现谢无衍还杵在那，一句话也没说，就这么平静地望着自己。
<br/><br/>    直到这个时候，沈挽情才嗅到谢无衍身上的血腥味。
<br/><br/>    不重，却附带带着些阴森的妖气，让周围充斥着股冰凉凉的气息。
<br/><br/>    沈挽情低头，自顾自地捡出一盒鲜花酥饼，分在盘子里装好，接着朝着他的方向递了过去：“吃吗？”
<br/><br/>    谢无衍没接，一双赤眸里没带半点情绪，许久后才冷不丁地说了句：“你不问问我，这些天去做什么了？”
<br/><br/>    沈挽情顺杆接话：“行吧，你这些天去做什么了？”
<br/><br/>    “杀人，还有妖。”
<br/><br/>    没想到的是，谢无衍真的就回答她的。
<br/><br/>    他的语气像是没有半点生气一般，透着股冷意：“事情知道太多的人，对我来说不算件好事。”
<br/><br/>    沈挽情呼吸凝滞。
<br/><br/>    行了。
<br/><br/>    她收回那句，觉得谢无衍还算是个可爱又迷人的反派这句话。
<br/><br/>    这不明摆着是在恐吓她。
<br/><br/>    翻译过来就是：“你知道的太多了，所以恐怕我要把你做掉，你觉得呢？”
<br/><br/>    沈挽情慢吞吞地收回了手，考虑了许久之后，艰难地说：“是这样的，我现在说不太想知道你这几天去做什么了的话，还来得及吗？”
<br/><br/>    像是被戳到了什么笑穴一般，谢无衍突地笑了起来，声音低沉，胸腔微震。
<br/><br/>    那句问话其实并不是威胁。
<br/><br/>    而是谢无衍在告诫自己，他本不应该留下沈挽情。
<br/><br/>    但他却突然发现自己不想杀她了。
<br/><br/>    无论在玄天后山上，她到底是不是想要杀掉自己。
<br/><br/>    无论那日她烧血除掉画皮鬼时，到底是为了替自己掩盖身份，还是别有用心。
<br/><br/>    谢无衍都不想杀她了。
<br/><br/>    沈挽情也摸不准这位祖宗的情绪，她担惊受怕地吃掉一块鲜花酥饼后，见谢无衍又不说话，一时之间有些头大。
<br/><br/>    为了避免他再开口问些死亡问题，沈挽情决定主动出击。
<br/><br/>    她上下扫了一眼，目光落在谢无衍缠着些绷带的右手上，故意大惊小怪：“谢公子，你怎么受伤了？”
<br/><br/>    谢无衍扫了眼自己的右手，挑了下眉，没说话。
<br/><br/>    沈挽情一副痛心疾首的样子：“到底是什么样心狠手辣的妖魔能下此狠手，真是太过分了。”
<br/><br/>    谢无衍：“是你。”
<br/><br/>    沈挽情：“…哦那没事了，吃点饼吧。”
<br/><br/>    又吃完一块饼之后，沈挽情才觉察出不对。
<br/><br/>    自己什么时候伤了谢无衍？
<br/><br/>    她想起自己灵识脱离躯体，即将被焚烧殆尽时，所接触到的那股灵蕴。
<br/><br/>    沈挽情一怔。
<br/><br/>    那个时候之所以能看到谢无衍的记忆，是因为，那是属于他的力量吗？
<br/><br/>    这么想着，她突然就有些感动。
<br/><br/>    一感动起来，胆子也变大了，甚至还胆大包天地伸出手，摸了摸谢无衍受伤的右手，看着他的眼睛，非常情真意切地问了句：“疼吗？”
<br/><br/>    谢无衍看她的眼睛，薄唇紧抿。
<br/><br/>    而就在这时——
<br/><br/>    “沈挽情，纪大哥问你要不要下楼吃点东西。”曾子芸大大咧咧地推开了门。
<br/><br/>    多了一双眼睛看着，沈挽情觉得有些尴尬。
<br/><br/>    更何况两人现在的姿势，怎么看怎么情意绵绵。
<br/><br/>    曾子芸见状，将牙一咬，脚一跺，转身跑开了。
<br/><br/>    沈挽情抽回手，干笑几声，打着哈哈就迅速偷溜下楼，将谢无衍一个人留在了房间内。
<br/><br/>    然而刚走到拐角，就被不知道从哪窜出来的曾子芸吓了一跳。
<br/><br/>    “我们公平竞争。”曾子芸抱着胳膊，一副贵小姐的傲气模样。
<br/><br/>    沈挽情：“……？”
<br/><br/>    她被问得愣了下，然后反应过来：“你误会了，我不喜欢纪飞臣。”
<br/><br/>    “我是说谢公子。”曾子芸说，“反正你都被拒绝了，我们公平竞争。”
<br/><br/>    沈挽情：“？”<br/><br/>