
三分钟后。<br/><br/>
村民们已经有人耐烦了。<br/><br/>
“什么时候能念完？”<br/><br/>
“谁知道啊？快点念，念完我还要回家做饭呢！”<br/><br/>
“就是，俺圈里的猪还没喂，时间长了准饿的嗷嗷叫啃卷门……”<br/><br/>
二狗子念的东西，基本谁都没听进去，对村民一点吸引力都没有。<br/><br/>
要不是为了还没到手的钱，谁也不愿意继续留下听他念，这些是“支持”他的村民。<br/><br/>
那些支持顾志豪的村民，反应更强烈！<br/><br/>
“下去吧，下去专门拍领导马屁，别在这恶心大家伙。”<br/><br/>
“就是，念的什么狗屁玩意，呸！”<br/><br/>
“拿钱买官，图的指定是更多的钱，能是什么好东西？”<br/><br/>
“就他这样的真当上村长，还能真心为村民谋福利？那些眼皮子浅的东西还做梦呢。”<br/><br/>
村民在下面议论，二狗子在台上慌了。<br/><br/>
他回头看一眼坐着的领导，还有领导身边的跟班。<br/><br/>
领导脸色不是很好看，领导身边的“跟班”脸色更不好看！<br/><br/>
“跟班”才是他背后的人，是二狗子金主。<br/><br/>
金主今天穿的很低调，但实际上是市里一家房地产开发商老板！<br/><br/>
二狗子在城里就是在他手下打工，说是打工，实际上是打手。<br/><br/>
遇到钉子户，二狗子就带着一群人去砸房子，往外丢东西，威胁人家搬走。<br/><br/>
坏良心的事情没少干，这次他回村竞选村长也是因为老板看中了村里的地，想要开发做度假村，如果二狗子是村长，想要搞点见不得人的事情就太容易了。<br/><br/>
老板让二狗子回村竞选村长，实际上承诺给村民的是每人三千元，而且全是事先支付。<br/><br/>
结果钱到了二狗子手里，还没回村就被他输掉大半，于是他就每人给一千，还只是付了二百定金。<br/><br/>
但看现场的气氛不对啊，人们甚至已经开始谈钱，二狗子慌神了，怕事情败露。<br/><br/>
他看领导和老板，俩人却没给他任何回应。<br/><br/>
二狗子本来还有两页纸没念完，现在也无心再念下去，提前结尾：“谢谢领导，谢谢大家！”结束了。<br/><br/>
“可算是结束了，像以前老太太的裹脚布，又臭又长。”<br/><br/>
“回家喂猪去。”<br/><br/>
“胜子妈等等我，我也回！”<br/><br/>
不少人准备走了，老村长急了，他接过话筒挽留：“大家伙先别走，还有顾志豪没念呢，都等一等，等一等啊……”<br/><br/>
人们不买账。<br/><br/>
顾志豪嘛，谁不知道他？<br/><br/>
虽然当代理村长让大家挑不出大错，但也没太出彩。<br/><br/>
估计念的也都是这些玩意，没啥新鲜东西。<br/><br/>
准备走的人虽然对顾志豪也没抱希望，但顾志豪平时人缘不错，老村长的面子也得给，虽然不情不愿，但也都留下了。<br/><br/>
“快点念。”<br/><br/>
“别太长了啊，我得回去喂猪……”<br/><br/>
顾志豪看一眼人群中的妹夫，盛翰钰对他微微点头。<br/><br/>
于是他心里有了主心骨，深深吸了一口气，平复下心情，上台接过老村长话筒。<br/><br/>
顾志豪还没说话，只是站在那，却让村民惊奇的发现——咦？代理村长今天不一样了呢？<br/><br/>
具体哪不一样说不上来。<br/><br/>
衣服还是他平时穿的那套，但气质却全然不同！<br/><br/>
就好像换了一个人般，让人感觉……有安全感。<br/><br/>
没错，就是这种感觉，他身上突然多了一种王者之气，自信，淡定，有天下我有，舍我其谁的从容。<br/><br/>
顾志豪开口：“感谢领导在百忙之中参加我们村的选举，领导挺忙的，大家伙也都挺忙的，我不说废话，捡干的说。”<br/><br/>
“如果我当选村长，我承诺——一年内让我们村留守在家的老人，都能赚到比外出打工的年轻人赚的还多的钱！”<br/><br/>
“哗——”<br/><br/>
村民中又是一阵哗然。<br/><br/>
但这次和刚才不一样，人们不是觉得无趣，更多的是感觉震惊和好奇。<br/><br/>
“怎么做到？”<br/><br/>
“吹牛的吧？”<br/><br/>
他这句话直接击到村民心里最脆弱的那个点了。<br/><br/>
相对质疑，其实大家更愿意相信是真的！<br/><br/>
谁不想一家人齐齐整整在一起？<br/><br/>
但留在家里赚不到钱啊，只是靠种地，一年到头苦哈哈的也赚不到几个钱。<br/><br/>
村里年富力强的人基本都在外面打工，留下老人孩子在家留守，只有逢年过节才能团聚。<br/><br/>
“大家想知道怎么做到吗？”顾志豪微微笑下，心里更有底了。<br/><br/>
“想！”<br/><br/>
“想知道。”<br/><br/>
“快说。”<br/><br/>
“谁也别说话，听代理村长怎么说？”<br/><br/>
声音虽然不齐，但人心齐了。<br/><br/>
就连领导都多看他几眼。<br/><br/>
顾志豪双手抬起，掌心朝下往下压了压，一个字没说，人们却立刻安静下来。<br/><br/>
人群中安静了，他才道：“大家先耐心的听我说完计划，然后我再说具体的实施方法。”<br/><br/>
他虽然是外来户，却从小就生长在这片土地上，对村里每一寸土壤都是熟悉的。<br/><br/>
顾志豪告诉大家伙，他有信心，也有能力在一年内让村里的老人都赚到比在外打工年轻人赚的还多的钱。<br/><br/>
二年内，把村里发展成全乡，乃至全镇，全县最富裕的村子。<br/><br/>
家家户户都能盖上属于自己的别墅，开起码二十万以上的车，村里有自己的幼儿园，小学，初中，从外面请有经验的老师给孩子们上课。<br/><br/>
有自己的医院，疗养院。<br/><br/>
是医院，不是类似医务室的那种，让孩子们不用大老远跑到镇上上学，老人们不只头疼脑热，就算得了急病在村里也能得到第一时间的救治……<br/><br/>
“吹牛吧你，你凭什么做到？”二狗子看见村民一个个都双眼放光，立刻急了。<br/><br/>
但他刚提出质疑，立刻就被村民呵斥：“闭嘴。”<br/><br/>
“等代理村长说完。”<br/><br/>
甚至有村民对二狗子举起拳头，他一看对方人多，再横也不敢在这时候引众怒了，只能恹恹闭嘴。<br/><br/>
顾志豪根本没把二狗子放在眼里，只是轻视的藐他一眼，就继续说下去。<br/><br/>
我刚才说的那些，相信都是大家最向往的，但怎么实现呢？<br/><br/>
说容易也容易。<br/><br/>
我们村背山靠水，风景特别优美，我们可以发展旅游项目，把我们村建设成整体度假村，吸引城里人到这度假，消费……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030078"&nbsp;&nbsp;chaptername="轰动全场">加入书签</a>
</div>
