    “这话多和你妈说说，她没准高兴呢！”赵志远道。
<br/><br/>    “放心，放心，我一准说！”赵香云点头。
<br/><br/>    “还有，你大嫂那儿，你也得做做工作，我感觉小涵那丫头，好像还不大适应，接下来要面对的人生。”赵志远又开口。
<br/><br/>    “知道啦，我现在就去找大嫂！”
<br/><br/>    ……
<br/><br/>    刘涵得到生产队里，唯一一个大学名额，出乎她的意料，也出乎赵兴国的意料。
<br/><br/>    刘涵以为自己结了婚，嫁了人了，那这个机会，便和自己无缘了。
<br/><br/>    甚至赵志远这个公爹，也从未在她面前提起过这件事儿。
<br/><br/>    所以，她一直以为，自己是被排除在外的。
<br/><br/>    谁知道……
<br/><br/>    总之，回来的那天夜里，她就失眠了。
<br/><br/>    倒是赵兴国，乐的跟傻子似得。
<br/><br/>    一直用我老婆好厉害，我老婆是大学生了的目光，看着刘涵。
<br/><br/>    “你不担心吗？”忍了好几天，刘涵最终还是没忍住。
<br/><br/>    赵兴国一脸茫然：“担心啥？”
<br/><br/>    “不担心我去了不回来了？不担心，我在外面……会有更好的前途和人生？”刘涵问。
<br/><br/>    在她看来，赵兴国真的太没心没肺了。
<br/><br/>    特别是她知道杨大江为了留住曲梦梦，做了那么多不要脸的事儿时，她更想知道赵兴国的想法。
<br/><br/>    “不担心！”赵兴国头摇得跟拨浪鼓似得，“我妈说，是你的，就是你的，不是你的，你争也没用，抢也没用。”
<br/><br/>    这句话，是当初陈五月宠闺女赵香云的时候，和赵兴国三兄弟说的话。
<br/><br/>    那时候，妹妹赵香云天天吃细粮。
<br/><br/>    三兄弟虽然是家里的儿子，却只能吃糠咽菜，甚至一年也难得吃上一回细粮。
<br/><br/>    陈五月怕三个儿子抢闺女吃的，就这么教育儿子的，赵兴国一直记到现在。
<br/><br/>    刘涵听了赵兴国这话，其实有那么一点点生气。
<br/><br/>    她感觉，赵兴国不重视她，不在乎她。
<br/><br/>    可不等她开口，赵兴国又说话了，“其实也担心的，不过……我不能拖你后腿。如果真像你说的，你去外面不回来了，我就去找你。
<br/><br/>    或者……我学妹妹的，也去上学，不过我笨，等我念大学，可能要几十年了，到时候，我一准老了，没有力气了。”
<br/><br/>    赵兴国的话，让刘涵很感动。
<br/><br/>    她是知道，赵兴国是多讨厌念书的。
<br/><br/>    陈五月当初不让他做的所有事情里，唯独一件事儿，是如了他一的，那便是念书。
<br/><br/>    “傻瓜，在想什么呢，都和你结婚了，哪能不回来，哪能抛下你！”刘涵努力让自己说话和平常一样。
<br/><br/>    她清楚的知道，自己不会辜负赵兴国，也不会离开赵家。
<br/><br/>    她是赵家的人，这辈子都是。
<br/><br/>    陈五月是她的婆婆，也是她的妈。
<br/><br/>    赵兴国一把将刘涵揽进怀里。
<br/><br/>    房门是这个时候响起的，赵香云敲了敲门，两个人立刻像触电一般的分开。
<br/><br/>    “谁啊？”赵兴国问。
<br/><br/>    “是我，赵香云！”
<br/><br/>    “是妹妹！”赵兴国看向刘涵。
<br/><br/>    “应该是我念大学的事儿。”刘涵开口。
<br/><br/>    “那我先出去了，你和妹妹好好聊，有什么不懂的，都可以问她。”
<br/><br/>    赵兴国现在自动将赵香云归为很厉害的一类人里，有大大小小的事儿，问她意见，一准没错。
<br/><br/>    “好！”
<br/><br/>    赵兴国出去，赵香云进屋。
<br/><br/>    一进屋，赵香云便问起了刘涵，关于要上大学的准备。
<br/><br/>    这个时候了，赵香云也不会问刘涵，想不想去这种话。
<br/><br/>    这是抽签选出来的名额，理所当然，属于刘涵。
<br/><br/>    “我也不知道要做什么准备，不过我听说，上大学什么都有，水缸，暖壶，都是学校发的，学费也不要！”
<br/><br/>    这个年代，念大学，不单单只是念大学这么简单。
<br/><br/>    学费不要不说，学校食堂还有补贴。
<br/><br/>    毕业之后，还有工作分配。
<br/><br/>    可以说，念个大学，完完全全可以改变自己的命运。
<br/><br/>    对于刘涵这种，本来就有文化的人来说，更是助力。
<br/><br/>    “那就什么都不准备，带上钱和票证，需要什么，就在那边买！或者去找小姨！”
<br/><br/>    九月，刘涵去念大学，赵香云也要去县城念中学。
<br/><br/>    好巧不巧，刘涵这个大学名额，就在本省省城，虽然是个专科，但在这个年代，也有很大的用处。
<br/><br/>    而且陈六月他们，都在省城，到时候能够帮刘涵很大的忙。
<br/><br/>    赵香云想清楚这茬之后，甚至还有一点点怀疑，这个名额，他爸是不是暗地里做了什么。
<br/><br/>    总感觉，和她当初预想的，不大一样。
<br/><br/>    倒不是说这个名额不能给刘涵。
<br/><br/>    其实赵香云猜的不错，这件事，赵志远还真在中间做了一些准备。
<br/><br/>    那时候，江卫民刚拒绝他，不肯要那个大学名额。
<br/><br/>    赵志远当晚将事情告诉了陈五月。
<br/><br/>    陈五月一开始让他考虑亲闺女赵香云。
<br/><br/>    但赵志远没同意，江卫民还说得通，如果直接给闺女就太明显了。
<br/><br/>    后来陈五月不知道怎么想到了刘涵，还说什么肥水不流外人田。
<br/><br/>    赵志远想了几天，最后才想到，将刘涵算进来的条件，不过这样一来，苏兴华和曲梦梦也算进来了。
<br/><br/>    幸好，这两个人后来闹了事儿，被村支书知道了，直接就排除了，不然后面，也没有这么顺利。
<br/><br/>    当然，最后只有三个人争名额，也是赵志远没想到的事儿。
<br/><br/>    剩下的事情，就更好解决了。
<br/><br/>    三根一样的签，都是不中。
<br/><br/>    谁最贪心，那便失去了念大学的资格。
<br/><br/>    刘涵是最不争的那个，所以最后，这个名额，顺理成章的给了他。
<br/><br/>    当然，赵志远相信，这一切都是冥冥之中注定好的。
<br/><br/>    运气，也是实力的一种！
<br/><br/>    有赵香云的一通话，刘涵不担忧了，甚至开始憧憬起大学的生活了。
<br/><br/>    没和赵兴国结婚之前，她也一直幻想过，有朝一日，能够念大学。
<br/><br/>    结了婚，她想的，就是和赵兴国这么平平淡淡的过一辈子。
<br/><br/>    谁知道，突然又有了转折。
<br/><br/>    “大嫂，既然你已经想通了，那我就先走了！对了，你有时间，去我屋里挑几件衣服，都是没穿过的，你喜欢什么，都可以拿走！”
<br/><br/>    刘涵要念大学，需要的衣服的几率，势必比她在县城念书需要的几率要大。<br/><br/>