
田淼淼拉住白氏的手：“既然娘不相信有好消息，那我就先说好消息吧！”<br/><br/>
“娘，田姚氏和我们一家断亲了！以后我们都不用管田家老宅人的事情了。逢年过节，红白喜事，跟老宅那边也没有瓜葛。”<br/><br/>
田淼淼感觉白氏身体一僵，脸色铁青。<br/><br/>
“娘，我觉得是好消息呢，你听我跟你分析——”<br/><br/>
田淼淼将她刚刚跟村长说的话，又重新跟白氏说了一遍。<br/><br/>
“娘，如果不断亲，要是田姚氏要卖我和妹妹，可是娘又被赶出去了，那谁来救我们呢？”<br/><br/>
“不，不会的，婆婆不会真的卖你们的。”<br/><br/>
“她连爹爹这个亲儿子都赶出来了，她还有什么事情是做不出来？”<br/><br/>
白氏一噎，顿时说不出话来了。<br/><br/>
田根生最是老实，每次有事，都得把家底掏空一次，次次如此。<br/><br/>
可是她婆婆还是不知足，即便是收了好东西，也不会说他家一声好。反倒是，田陈氏那头，即便没有拿什么东西出来，也夸得跟花儿一样。<br/><br/>
<br/><br/>
外人听了，知道的不过叹息一声，那些不知道的，还会听任田陈氏编排自家的。<br/><br/>
也不知道老宅那头的人的良心是怎样长的！<br/><br/>
田淼淼看着白氏一脸震惊的样子，当没有看到似的继续说道：“这样也不错的。要知道，逢年过节的，即便东西再少，也是花银子买的，铜板也是一个一个的攒出来的。咱们即便是送了好东西，姚氏一说话，反倒是跟大风刮来似的，不仅拿的轻松，话还说得恶毒至极。”<br/><br/>
田淼淼虽然对以前的事情也不甚了解，但有些记忆深刻的东西，刻在脑子里，更多的是非打即骂的场景。<br/><br/>
这些场景让田淼淼恨不得立即就冲到那所谓祖母的面前，去狠狠的揍她一顿。然而，她也知道，这是不能的。即便是分家了，在这古代还是以孝字为先的。<br/><br/>
孝字大于天！她那所谓祖母，即便再不咋滴，风评再差，然而作为小辈，也是拿她没有办法的。<br/><br/>
且先忍忍，等她有能力了，定要好好报复回去！<br/><br/>
“要说坏事儿——娘，以后您要给我们撑起一片天了。您只有我们，我们，也只有娘了。”<br/><br/>
为母则刚。<br/><br/>
田淼淼深信，有今日的这一席话，白氏一定能够，也必须能够自己振作起来。<br/><br/>
果然，白氏听后，默默的坐起身。<br/><br/>
相公已然去了，断亲也成事实，如果她不能好好振作，那她的一双女儿，还有……<br/><br/>
白氏轻轻抚着自己早已显怀的肚子，深吸一口气，对田淼淼说道：“淼姐儿，娘，明白了。”<br/><br/>
白淼淼对她自信一笑：“娘，这是好事。只要我们一家人在一起，就会好好的。断亲，听着不好。但不断亲，对咱家是灭顶之灾。娘，为了我们，你一定要振作起来。”<br/><br/>
白氏听了田淼淼的话，心口一惊——她婆婆可什么事都做得出来的。<br/><br/>
不行！<br/><br/>
她白云娘，必须撑起这个家！<br/><br/>
好在田根生的人缘不错，在川环崖从来没有和别人交恶过。所以，田根生出殡，还是有很多人家过来帮忙的。<br/><br/>
倒是老宅那边，居然一个人都没有出现！不说田姚氏，就是那田老头，自己儿子死了，他都能够视而不见，听而不闻，要说那老头是个好的，田淼淼才不相信呢！<br/><br/>
不是一家人，不进一家门，那田兴旺，肯定也不是个好东西！<br/><br/>
白氏身怀有孕，也没有办法顾及到更多。<br/><br/>
对她来说，是无力回天，即便她想做什么，也没有办法。<br/><br/>
谁让在古代，孝字大过天。<br/><br/>
田姚氏可以和她白氏划清界线，可她白氏不能主动和田家划清界线。<br/><br/>
这，就是孝道！<br/><br/>
田陈氏，倒是出现过，只不过，还是那幅幸灾乐祸的嘴脸，说田根生没有儿子给他送终呀，都是白氏，把好好的田根生给克死了呀，巴拉巴拉的。总之话说得非常难听，很多村民听了都对田陈氏非常不齿。<br/><br/>
田淼淼冷眼相观，把这些全都看在眼里。<br/><br/>
想她田淼淼也是穿越大军的一员，她就不信了，不能带着白氏和二妹妹过上好日子！对于看过现代许多极品人家的她来说，如果能和极品的便宜奶奶一家真正了断，才是最好的事情。<br/><br/>
田淼淼心里暗暗发誓，一定要让自己家，日子过得好起来，不让任何人看笑话，更不会如了田姚氏和田家的意。<br/><br/>
田根生下葬之后，白氏整个人还是浑浑噩噩的，差点下不了床。<br/><br/>
田淼淼将最后的村民送走，更是亲自把村长送回家。<br/><br/>
刚回到家，就见白氏默默的坐在门槛上，偷偷流泪。<br/><br/>
“娘，回屋吧。”田淼淼也不知道怎么安慰她。<br/><br/>
白氏点点头，独自埋头往里间走去。<br/><br/>
田淼淼前世是个孤儿，其实对于亲情的处理，真的是不太清楚。<br/><br/>
想她田淼淼前世偶尔的机会，得到一个古戒，更是有一个独属于她的私人空间。谁知到了这个陌生的世界，古戒是没了，连她的私人空间也没了，真是可惜！<br/><br/>
叮！开启空间！<br/><br/>
咦？她听到了什么？<br/><br/>
田淼淼僵在了原地，空间！是她的私人空间吗？<br/><br/>
太好了！<br/><br/>
田淼淼像以往一下，默念了一声“进”，顿时眼前一变，进入了一片田野。<br/><br/>
入眼的一瞬，田淼淼失望了——<br/><br/>
好吧，空间还原了，她又得重新升级了！<br/><br/>
田淼淼满头黑线地看了一眼茅草屋，顿时想起当初头一回进入空间的时候的情形，好吧，一模一样。<br/><br/>
一样的小茅草屋，一样的小灵泉，一样的田地，连田边的小溪，都是最原始的状态。<br/><br/>
她的药田，她的人参，她的灵芝，她的别墅，她的……<br/><br/>
对了，仓库！<br/><br/>
田淼淼想起来，她之前进入空间的时候，把很多种子存进了仓库的，还有大量的西药，还有小型便利的工具。<br/><br/>
阿弥陀佛，妈祖菩萨，耶稣神仙老天爷……那可是现代文明的产物，千万别给格式化掉！<br/><br/>
田淼淼奔到仓库门口，深吸一口气，猛得打开仓库门。<br/><br/>
好佳在，总算是心里有了些许安慰！这样，即便是在这个落后的古代，即便只有她们母女三人外加一个未出世的胎儿，她田淼淼终于有了足够的底气了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242159"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;空间现">加入书签</a>
</div>
