    
<br/><br/>    霍九钦得到孟闲的同意后，答应了霍老爷子带孟闲回去吃饭。
<br/><br/>    两人到老宅的时候，范单月正兴奋地等在大门口。
<br/><br/>    一看到孟闲，就挽着她家长里短，一点都没有生疏的感觉。
<br/><br/>    孟闲从没被妈妈年龄段的人爱护关怀过，但范单月心思单纯，对她又没有一丝芥蒂，她心里也是暗暗松了口气。
<br/><br/>    毕竟这是霍九钦的家人，对于她来说，也是特殊的存在。
<br/><br/>    三人来到大厅的时候，霍老爷子正襟危坐地端坐在沙发中间，霍秦海坐左侧，桌上摆着茶几，泡着茶。
<br/><br/>    孟闲一一向他们打招呼，霍秦海笑着回应，霍老爷子僵着脸点了点头。
<br/><br/>    “听九钦说，你也才回到京市，还没休息就叫你们过来，辛苦了吧。”
<br/><br/>    这句话虽是霍秦海的客气话，但霍老爷子也觉得脸臊得慌。
<br/><br/>    毕竟他是有所图，却让孟闲连休息都没休息一下就跑过来了。
<br/><br/>    他只以为九钦才刚回京市，没想到孟闲也是如此。
<br/><br/>    “咳咳咳”霍老爷子不自在地咳了两声。
<br/><br/>    霍秦海也反应过来，他刚才打了自己老子的脸。
<br/><br/>    “没事，我们坐直升飞机，在飞机上休息了很久。”孟闲说的也是实话。
<br/><br/>    “你们那么客气干什么，闲闲快喝茶，这是最近新拍到的茶叶。”
<br/><br/>    霍九钦看了一眼，30万一两的青山毛尖，霍老爷子最近新拍的茶叶，很罕有，只得了10两，平时都不舍得喝。
<br/><br/>    霍老爷子看了范单月一眼。
<br/><br/>    范单月没注意到。
<br/><br/>    孟闲抿了一口，香如兰桂，浓长香远，确是不可多得的好茶。
<br/><br/>    “这茶很不错，余韵悠长。”
<br/><br/>    看见孟闲喜欢，霍老爷子的脸色好了一点。
<br/><br/>    比起孟越那小子，这丫头倒是个识货的。
<br/><br/>    可想到自己孙子坐在旁边一眼不错地看着，又觉得心里不爽。
<br/><br/>    他孙子怎么就这么不争气！就不能让孟闲对他眼巴巴的吗？！
<br/><br/>    几人闲聊，气氛很和谐。
<br/><br/>    主要是范单月在那里好奇地问问问。
<br/><br/>    从他们俩的相识到孟闲在京市的日常，听得霍老爷子心里着急。
<br/><br/>    终于范单月问到了点：“那个有千万粉丝的琵琶大师，闲看风雨真的是你吗？”
<br/><br/>    孟闲点点头：“我外公之前总头疼失眠，我就想试试能不能通过琴音缓解他的症状。结果有了些受众，就一直弹下去，也没停。”
<br/><br/>    范单月眼冒星星眼：“我儿媳妇真棒！有特地去看了你学校的视频，你十几种古乐器都很熟悉啊！怎么有时间学这么多！天赋真好！”
<br/><br/>    孟闲微笑，低调回答，“也不是很难，伯母喜欢，改天我可以教一下你。”
<br/><br/>    范单月喜出望外：“真的吗？我也能像你一样弹出催眠的曲子吗？”
<br/><br/>    霍秦海听不下去妻子的异想天开了：“你能弹首完整的曲子就很好了。其他还是别想那么多。”
<br/><br/>    虽然有点少见，但作为先天四级，霍秦海还是知道这是孟闲的古武音律能力。
<br/><br/>    范单月也不失望，继续兴奋地说：“我听着你的视频睡觉，睡眠真的好了很多！”
<br/><br/>    “你什么时候睡眠不好，雷打不动的。”霍秦海继续拆台。
<br/><br/>    范单月气鼓鼓地瞪了他一眼，“我这是比较法！相对而言！公公也听了，不信你问问他是不是睡眠质量好多了。”
<br/><br/>    竖着耳朵在听的霍老爷子冷不防被拉出来。
<br/><br/>    他颇有些不自在，“咳咳，还行吧。”
<br/><br/>    机会难得，赶紧抛出话题。
<br/><br/>    “既然这么精通古乐器，怎么不多参加一些古乐器的活动啊。现在国家政策好，大力支持古文化复兴，是个难得的机会。”
<br/><br/>    孟闲笑了一下：“最近事情比较多，没那个功夫，就没怎么参加。”
<br/><br/>    她本就想将精力放在黯梦上，没打算额外参加别的活动。
<br/><br/>    霍老爷子一听，着急了。
<br/><br/>    “事情什么时候都可以做！挤挤时间还是有的。你怎么能光顾着眼前，这对你的未来发展也是好的！古文化教育协会里面那么多京市豪门权贵，你孟家若想在京市占据一席之地，这里的人脉怎么能放弃了！”
<br/><br/>    霍九钦笑了笑：“爷爷，有我在，她哪里需要去认识什么人脉。”
<br/><br/>    霍老爷子一瞪眼：“你懂什么！女人靠男人不如靠自己！她自己结识的人脉，跟你这边，能一样吗？！”
<br/><br/>    孟闲听得这句话，笑了。
<br/><br/>    没想到霍老爷子看似古板，却能说出这种女人当自强的话。
<br/><br/>    霍老爷子皱眉，“我可是认真！这可是金玉良言！我家孙子虽然靠谱，但你孟家若是强大。你们以后吵架了，起码回娘家，娘家也有底气护着你！”
<br/><br/>    霍九钦：。。。
<br/><br/>    我谢谢你了爷爷！
<br/><br/>    孟闲看着霍老爷子严肃的脸，笑得更欢了。
<br/><br/>    今天之前他每次见了她，都僵着脸，却真真实实为她着想。
<br/><br/>    “霍爷爷，我会认真考虑的。谢谢你。”
<br/><br/>    一句谢谢让霍老爷子又尴尬了！
<br/><br/>    他这说的啥！
<br/><br/>    这嘴再管不住，他就该拿张棉被盖住自己的脸得了！
<br/><br/>    不过有她这句话，他也好交代了。
<br/><br/>    孟闲跟霍九钦在老宅吃了饭，就回去盛合方洲了。
<br/><br/>    她回去就把沈部长的电话拉出了黑名单。
<br/><br/>    霍九钦看到她的动作，说：“你如果不想参加古文化教育协会，可以不用顾及我爷爷这边。你愿意考虑，沈部长那边也有交代了。”
<br/><br/>    “如果事情不多，也可以参加。对于古乐器的研究，我要说第二，没人敢说第一。”孟闲微抬了抬下巴，颇为骄傲。
<br/><br/>    几千年时光，除了闭关，最多的也就是研究各种乐器。
<br/><br/>    那时候的乐器可不只是娱乐，更多是作为攻击武器。
<br/><br/>    她擅长音律攻击，更是把各种乐器都研究透了。
<br/><br/>    霍九钦看到她这骄傲的小模样，忍不住倾身过去，摸了摸她的头发，很是认真地表扬了一下，“真棒！”
<br/><br/>    孟闲皱了皱鼻子，“你这是在表扬小孩子吗？”
<br/><br/>    他抱住她，蹭了蹭她小巧高挺的鼻子，“我在表扬我女朋友。”
<br/><br/>    想到她小区外的记者，他问：“那些记者要我处理一下吗？”
<br/><br/>    孟闲想了想：“堵不如疏，我到时候接受一个采访，这些记者也不会再堵在外面了。”
<br/><br/>    霍九钦点点头：“任何只要你不想做的事情，我都可以帮你解决。”
<br/><br/>    孟闲笑开了眼：“是，九爷。”<br/><br/>