    第652章你可千万不要怪我
<br/><br/>    马忠良一直把薛鑫隆当成摇钱树，每年光是他进贡上来的保护费，就有七八百万之多，而马忠良除了上交给洪五爷的那部分之外，自己也能留个两三百万。
<br/><br/>    所以，一听说他要砍人，毫不犹豫的便脱口说道：“好，你稍等下，我这就带人过去！”
<br/><br/>    薛鑫隆千恩万谢之后，挂断电话，看着叶辰冷笑道：“小子，你别怪我刚才没给你活命的机会，我让你给我下跪，但是你没有珍惜，不过现在跪也没用了，已经晚了。”
<br/><br/>    叶辰笑着问道：“你刚才打电话给谁了？小马哥？是《英雄本色》里面的周润发吗？”
<br/><br/>    “少他妈狂！”薛鑫隆冷声道：“小马哥就是马忠良，洪五爷手下四大天王之一！”
<br/><br/>    孙宏伟一听这话，急切的说道：“叶辰，今天这是真的是对不起！你赶紧带着初然走吧，马忠良跟薛鑫隆关系确实很好，他是混道上的，下手狠毒，我可不想你和初然因为我的事受伤......”
<br/><br/>    叶辰笑道：“宏伟啊，今天这事儿你不用跟我道歉，但是我心里有点不好意思，你可千万不要怪我给你找了个后妈。”
<br/><br/>    “呃......”孙宏伟一下说不出话来。
<br/><br/>    孙宏伟一直以为叶辰是在跟他们开玩笑，压根就没有当真，不过现在看叶辰的意思，他好像是认真的啊！
<br/><br/>    这......这到底啥意思呢？
<br/><br/>    这时候，叶辰看向薛鑫隆，笑着说：“你都说了四大天王只来一个算哪门子事儿，不够热闹啊！要不这样，把剩下三个也叫过来吧！毕竟是嫁女儿的大好日子，捧场的人越多越好。”
<br/><br/>    “你他妈真是不见棺材不落泪啊！”薛鑫隆咬牙切齿的骂道：“行，我就再让你狂一会，一会儿你就知道猖狂的代价了！”
<br/><br/>    叶辰摇摇头，无奈的笑道：“你们这些糟老头子糟老婆子，都五六十岁了，怎么脾气还这么大呢？你看我这么年轻，却一点火气都没有，说话也是心平气和。”
<br/><br/>    说到这里，叶辰叹了口气，道：“这样吧，我多叫些人来，给你们捧捧场。”
<br/><br/>    薛鑫隆冷笑道：“小子，你他妈威胁我啊，有种你就叫人来啊，咱们两边真刀真枪的亮出来比试比试！”
<br/><br/>    叶辰点点头，掏出手机，给洪五发了条微信。
<br/><br/>    “把你座下四大天王除了马忠良之外的另外三个，全都带到希尔顿来，请你们喝喜酒。”
<br/><br/>    洪五惊了，回微信道：“叶大师，您......您二婚了？”
<br/><br/>    “滚蛋。”叶辰骂道：“不是我请，有人请，你带人来就行了。”
<br/><br/>    “好，我这就来！”
<br/><br/>    叶辰又说：“多带些兄弟，捧捧场。”
<br/><br/>    “好的叶大师！”
<br/><br/>    叶辰随后又给陈泽楷发了一条微信，让他来希尔顿大酒店，陪自己看一出戏。
<br/><br/>    陈泽楷自打从长白山回来之后，就把叶辰奉若神明，一听少爷召唤，二话不说，立刻道：“少爷，我这就来！”
<br/><br/>    几分钟后，一辆大众辉腾带着七八辆各色各样的车，一下子开到了希尔顿的门前。
<br/><br/>    大众辉腾上，迈步走下来一个一脸横肉的中年男子。
<br/><br/>    薛鑫隆眼见这个男人，冷笑着对叶辰说：“小子，马哥来了，你今天死定了。”
<br/><br/>    叶辰没见过马忠良，不过看到这辆辉腾轿车，他忽然心念一动。
<br/><br/>    当时，自己那个福利院一起长大的小伙子蒋明，为了赖掉跟自己赛车的帐，估计开着他那辆奔驰，撞了一辆大众辉腾，据说那个辉腾就是道上一个大哥的车，估计就是这个马忠良。
<br/><br/>    叶辰嘴角抹过一个向上的弧度，心想，这就有点意思了。
<br/><br/>    此时，其他几辆车里，也一下子跑出来三四十个气势汹汹的小弟。
<br/><br/>    随后，这帮人在马忠良的指挥下，一股脑的跑了过来，将众人团团围住。
<br/><br/>    薛鑫隆急忙冲他招手道：“小马哥！”
<br/><br/>    马忠良点点头，看了他一眼，问：“薛总，是什么人不长眼，竟然敢冲撞了你啊？”
<br/><br/>    薛鑫隆一指叶辰，怒道：“小马哥，就是这个小王八蛋，不但侮辱我，还他妈侮辱我闺女！”
<br/><br/>    马忠良挑了挑眉，往叶辰身上一看，顿时吓得一阵颤抖。
<br/><br/>    卧槽！
<br/><br/>    是叶大师！
<br/><br/>    马忠良毕竟是洪五爷手下四大天王之一，是洪五爷手下比较有权势的红人之一，当初叶辰在天香府摆酒的时候，他曾见过叶辰的面。
<br/><br/>    不过，当时洪五爷对叶辰极其谦卑，说话都畏畏缩缩的，所以自然也就没有介绍他们这些手下。
<br/><br/>    他没想到，这薛鑫隆竟然招惹了叶大师，心里一慌，脱口就要对叶辰解释：“叶......叶大......”
<br/><br/>    叶辰当即打断他道：“你认错人了。”
<br/><br/>    “啊？”马忠良忙恭敬的说道：“怎么会呢，小的在天香府曾经......”
<br/><br/>    叶辰眉毛一立：“我说你认错人了，你聋了？”
<br/><br/>    马忠良五脏六腑都被叶辰这一吼吓的颤抖起来，知道叶辰肯定是不想让自己说出他的身份，于是便忙的要顺着他的话往下说。
<br/><br/>    可这时候，薛鑫隆怒不可遏的骂道：“妈的，你怎么跟小马哥说话呢？找死是不是？信不信小马哥一句话，立刻让人把你砍成肉泥？”
<br/><br/>    薛鑫隆的话，立刻把马忠良吓得几乎双腿一软就要跪在地上。
<br/><br/>    他转过脸来，怒目圆瞪的看着薛鑫隆，甩手一耳光就抽在了他的脸上：“妈的！薛鑫隆，你这老狗逼是不是想死啊？信不信老子砍死你？”
<br/><br/>    薛鑫隆整个人都被这一巴掌打愣了。
<br/><br/>    什么情况啊？
<br/><br/>    我让你来砍了这个小逼崽子，你怎么反倒是抽了我一耳光？
<br/><br/>    薛鑫隆委屈不已的捂着脸，看着马忠良，脱口道：“忠良啊，你......你打我做什么啊？”
<br/><br/>    马忠良气的浑身发抖。
<br/><br/>    打你做什么？我他妈想杀了你呢！
<br/><br/>    你招惹谁不好，惹叶大师？这不是要把我往死里坑吗？
<br/><br/>    多少得罪过叶大师的人，都被我大哥洪五爷拖到养狗场喂狗了，你他妈这是要整死我啊？
<br/><br/>    可是，这话他又不敢明说，毕竟叶大师刚才已经发火了，肯定是不想让自己暴露他的身份啊......
<br/><br/>    想到这，他只能压住心底的怒火与恐惧，开口道：“我打你，是因为你这人说话太没素质，不要总是把砍人的事情挂在嘴上，出了门就要注意你的素质，懂吗？”
<br/><br/>    薛鑫隆委屈死了，脱口道：“可你刚才还骂我是老狗逼、还说要砍死我，这又该咋说啊......”<br/><br/>