    
<br/><br/>    他贴近她，拉开她领口的衣服，一低头咬上这个坏妖精的肩膀，几秒后，离开。
<br/><br/>    “礼尚往来，我们扯平了。”
<br/><br/>    闻卿偏头看了一眼肩膀上的牙印，再看看男人的肩膀，差不多的位置，也有一个。
<br/><br/>    “你这是在做标记吗？”
<br/><br/>    “你要是再敢撩我，信不信我真的把你办了？”
<br/><br/>    “今晚的大菜也有了，铁板闻卿、红烧闻卿、清蒸闻卿，油炸闻卿……你喜欢哪个姿势，我全都可以满足你。每！一！个！”他还特意加重了最后几个字的语气和口吻。
<br/><br/>    闻卿：？？？
<br/><br/>    “你这么厉害？”
<br/><br/>    “我二十几年没有过女人。”你觉着呢！
<br/><br/>    哦！存货很多嘛。
<br/><br/>    闻卿也不甘示弱。
<br/><br/>    “那照这么说，我几千年没过男人。这样一对比，你岂不是要被我碾成渣渣。”
<br/><br/>    “谁知道呢，就算有过现在坟头草也应该两米高了，死无对证当然是你想说什么就说什么。”
<br/><br/>    诶！
<br/><br/>    她清清白白一个大妖，什么时候受过这种质疑。
<br/><br/>    “我说没有就没有，不过我长得这么好看有很多人追也很正常，很久前还有个皇帝追着要把皇位让给我，我都没同意呢？”
<br/><br/>    郁时盛关掉花洒，就这么下面裹着浴巾，靠在墙边听着她说。
<br/><br/>    “那如果那个皇帝给你的不是皇位，而是一国库的金银珠宝你会怎么选择。”
<br/><br/>    “这个假设不成立，没有的东西我才不做选择。”
<br/><br/>    “如果有呢？必须要做出选择。”
<br/><br/>    闻卿稍微的思考了一下，一想到要是真的有一个国库亮晶晶，金灿灿的金银珠宝。想到后面她的嘴角都不自觉的开始上扬，偷笑起来。“那也不是不可以。”
<br/><br/>    三秒后，闻卿再一次被郁时盛丢出了浴室外。
<br/><br/>    什么嘛！
<br/><br/>    一点都不懂得怜香惜玉。
<br/><br/>    “明明是你自己非要问我，回答的不满意还不开心了。”闻卿甩了甩手气呼呼的往外走，快到门前时停下脚步反过来瞅着房间。
<br/><br/>    不对啊！这不是给她的房间嘛。
<br/><br/>    她为什么要走。
<br/><br/>    所以，郁时盛现在她的房间洗澡？
<br/><br/>    闻卿脱了鞋上了床，双手叉腰正对着洗手间的门，对里面那个把她扔出来的男人放狠话。“你给我等着，等我回家了，用金子砸死你，看你还敢不敢欺负我。”
<br/><br/>    水流声一停，她立马灵活的跳回到地上，屁股往床边一坐。
<br/><br/>    乖得很。
<br/><br/>    穿着浴袍往外走的郁时盛，发梢上还滴着水。
<br/><br/>    闻卿看着这幅美男出浴图，忍不住咽了咽口水。
<br/><br/>    郁时盛擦着头发，走到一半来自于对面的视线过于炙热。让他想忽略都不行……
<br/><br/>    “还看？要收费的。”
<br/><br/>    前一秒还想着用金子把人砸死，下一秒屁颠屁颠的奔到男人面前。“我有钱，我给你金子，你让我摸摸呗！”
<br/><br/>    郁时盛挑眉。
<br/><br/>    “你确定你还有金子？”
<br/><br/>    “我有啊！忘了跟你说。我不止挖了一个墓。在其他地方我也有，我就是年纪大了。暂时忘记了自己埋到哪些地方，你给我点时间，我一定可以想起来的。”
<br/><br/>    闻卿手扯着他的身上的浴袍带子。
<br/><br/>    “好不好嘛！”
<br/><br/>    郁时盛面无表情拿下她放在自己浴袍带子上的手，不太好呢！
<br/><br/>    走到一半，感觉腰间被一股力量撕扯着。
<br/><br/>    电光火石间，闻卿已经解开他系在腰间的带子，整个人钻进他的浴袍内。
<br/><br/>    露出一颗小脑袋，与他四目相对。<br/><br/>