    
                <br/><br/>    
                第1690章
                
            
            <br/><br/>    
                “拿什么筹码，凌家怎么说你就怎么做，萱萱的安全要紧。”叶太太急声道，“不然我自己过去救萱萱！”
                
            
            <br/><br/>    
                “行了，你就别过来添乱了。”叶晋诚不耐烦的道，“我现在就去见凌久泽！”
                
            
            <br/><br/>    
                “快去，有什么事儿马上给我打电话，今天我一定要见到萱萱！”叶太太又急又气。
                
            
            <br/><br/>    
                “知道了！”
                
            
            <br/><br/>    
                叶晋诚挂了电话，没过二分钟，去给凌久泽打电话的人回到大厅来，一脸的难色，“叶总，凌久泽的私人助理接的电话，说凌久泽在开会，让您、让您等着！”
                
            
            <br/><br/>    
                叶晋诚脸色一下子变的漆黑，抬腿踹向茶几，他忘了茶几是大理石的，半个身体被震的发麻，脚腕更是一阵剧痛。
                
            
            <br/><br/>    
                他不由的爆了一句粗口。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                傍晚的时候，叶晋诚的车赶往扬帆酒店的顶层私人住区。
                
            
            <br/><br/>    
                九米的层高，冷色调的布置，巨幅的艺术真迹，一进去就给人无端的压迫感。
                
                    
                
            
            <br/><br/>    
                叶晋诚等了一会儿，才看到凌久泽“姗姗来迟”。
                
            
            <br/><br/>    
                叶晋诚带了六个人过来，一字排开站在他身后，凌久泽身后只跟着明左。
                
            
            <br/><br/>    
                看到凌久泽只带了一个人，叶晋诚反而有些羞恼，好似自己带了六个人来，心虚害怕一样。
                
            
            <br/><br/>    
                他挥手让身后的人退开，点了一支雪茄，冷笑出声，“凌总好大的面子！”
                
            
            <br/><br/>    
                凌久泽一身深色西装，五官俊美淡漠，语调里带了他惯常的冷讥，“没办法，谁让有求于人的不是我！”
                
            
            <br/><br/>    
                叶晋诚脸色微微一变，“我人都来了，是不是该让我见见我女儿？”
                
            
            <br/><br/>    
                “不急，答应了我的条件，我可以立刻把人还你！”凌久泽语调不急不缓。
                
            
            <br/><br/>    
                叶晋诚问道，“什么条件？”
                
            
            <br/><br/>    
                凌久泽淡声道，“叶萱萱雇黑客发了一篇黑King的帖子，给King本人造成了很不良的影响，叶总以叶萱萱的名义发个通告，就说她之前找King设计礼服被拒绝，怀恨在心，才故意编造黑料污蔑King，请求King的原谅！”
                
            
            <br/><br/>    
                “另外，事情解决，你带着叶萱萱离开江城，以后再不准再踏入江城半步！”
                
            
            <br/><br/>    
                叶晋诚脸色越听越冷，“凌总和那个King是什么关系？”
                
            
            <br/><br/>    
                “对叶总无可奉告的关系！”凌久泽冷声道。
                
            
            <br/><br/>    
                叶晋诚目光闪烁，“那不好意思，这个通告我不能发，萱萱还想做演员，这个通告发了，她还怎么在这个圈子里混？
                
            
            <br/><br/>    
                凌久泽长眸渗着寒意，“她黑King的时候，就应该想到这个后果！”
                
            
            <br/><br/>    
                叶晋诚暗暗咬牙，“我可以答应凌总，带萱萱回京城，以后也不会再骚扰King。”
                
            
            <br/><br/>    
                凌久泽语调冰冷，“两条都要做到！”
                
            
            <br/><br/>    
                叶晋诚态度也开始强硬起来，“不可能，我不能代萱萱发这个通告，凌总要是觉得不解气，我可以让萱萱私下里给King当面道个歉。”
                
            
            <br/><br/>    
                “必须发全网通告！”凌久泽寸步不让。
                
            
            <br/><br/>    
                叶晋诚道，“我说了不可能！”
                
            
            <br/><br/>    
                凌久泽淡淡的看着对面的人，薄唇微勾，“叶总的意思是没得谈了？”
                
            
            <br/><br/>    
                叶晋诚目光盯着凌久泽，对方比他小将近二十岁，可是这一瞬间，他竟然感觉到了从未有过的威压。
                
            
            <br/><br/>    
                凌久泽放在桌子上的手机震动，他拿起来接听，“什么事儿？”
                
            
            <br/><br/>    
                明隐道，“发帖的人已经抓到了！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->