    
<br/><br/>    
陆言听着小首领的话，点了点头，“好吧，我就猜到你肯定会这样回答的！”


<br/><br/>    
“不过，我还是问一问你吧！”


<br/><br/>    
“你自己老实交代一下吧，你们的组织在什么地方，你们在全国有多少个组织，有多少人，都在哪里，你们的头目是谁？”


<br/><br/>    
“这一切，你都老老实实的回答我，这样或许你能留一条命！”


<br/><br/>    
“要不然的话，待会儿我动起手来，你不只是不能留命那么简单了！”


<br/><br/>    
“在你死之前，你会感觉到无比的痛苦，是你这辈子都没有经历过的！”


<br/><br/>    
“明白吗！”


<br/><br/>    
小首领依然是一脸不屑的看着陆言，面色一横，“尽管放马过来吧，你看我皱不皱眉头！”


<br/><br/>    
陆言点点头，“我欣赏你的勇气，希望你们坚持住！”


<br/><br/>    
说完，陆言拿出一支银针，直接从小首领的头顶百会穴那里扎了下去！


<br/><br/>    
这一针扎下去之后，瞬间，小首领就脸色大变！


<br/><br/>    
因为这一刻的他，忽然感觉到，自己浑身上下，开始痒了起来！


<br/><br/>    
而且速度非常快，一瞬间，浑身上下无比的骚痒！


<br/><br/>    
伴随着骚痒，紧接着，便是一阵阵疼痛！


<br/><br/>    
这种疼痛，跟寻常的疼痛完全不一样，仿佛是有无数的蚂蚁，在啃食自己的血肉一样！


<br/><br/>    
当场，小首领浑身上下，控制不住的颤抖了起来！


<br/><br/>    
“你……你对我做了什么！”


<br/><br/>    
小首领看的陆言吼道！


<br/><br/>    
陆言压根不理会，来了一张椅子，坐在了旁边，拿出了手机，刷起的小视频！


<br/><br/>    
“啊……啊……”


<br/><br/>    
这一刻，小首领开始惨叫了起来！


<br/><br/>    
因为他浑身上下，开始无比的剧痛了起来，那种感觉，仿佛万箭穿心一样！


<br/><br/>    
无比的痛苦！


<br/><br/>    
“你快给我住手，快给我住手！”


<br/><br/>    
小首领冲着陆言怒吼道，浑身上下控制不住的颤抖，可以清晰的看到，他身体表皮的那些血管，都开始凸了起来，仿佛要炸开的一样！


<br/><br/>    
“不要！不要……快给我住手！”


<br/><br/>    
小首领痛苦地惨叫了，这一刻的他，痛苦的完全难以形容了！


<br/><br/>    
能够清晰的感觉到，自己身上的肉，好像一块一块的被人咬下来的感觉！


<br/><br/>    
而且，骨头里面，也开始痒了起来，伴随的痒，疼痛也逐渐袭来！


<br/><br/>    
刺骨的疼痛！


<br/><br/>    
那种疼痛的感觉，就仿佛有人拿着一把刀，在你的骨头上面刮来刮去的一样，无比的难受！


<br/><br/>    
“快住手！求求你快住手，快住手！”


<br/><br/>    
这一刻的小首领，直接冲的陆言求饶了起来，眼泪哗啦啦啦的，脸上的表情痛苦的都扭曲了起来！


<br/><br/>    
但是陆言仿佛没有听到一样，反而刷着小视频，大笑了起来，而且笑得很开心！


<br/><br/>    
“你这个魔鬼……你不是人……你居然用如此方法折磨我……你是畜生……你是畜生！”


<br/><br/>    
小首领再次冲着陆言怒骂了，疯狂的吼叫着！


<br/><br/>    
但是陆言依然没有听到一样，反而笑得更开心了！


<br/><br/>    
“你快住手……快给我停下来，我回答你，我回答你的一切问题！”


<br/><br/>    
小首领再也扛不住了，直接屈服了！


<br/><br/>    
而这个时候，陆言听到小首领这么说，也是停了下来，看着小首领笑眯眯的道，“怎么样，扛不住了？想要招了吗？”


<br/><br/>    
“别着急，慢慢来，你还有的是机会享受这种感觉！”


<br/><br/>    
说完，不然继续玩自己的手机！


<br/><br/>    
而这一刻的小首领，完全崩溃了，痛苦让他小便都失禁了，尿了一裤裆！


<br/><br/>    
不停的惨叫的，仿佛杀猪一般！


<br/><br/>    
陆言实在是看不下去了，走到小首领面前，伸手拿起他的袜子，直接塞了进去他的嘴里面！


<br/><br/>    
免得他大喊大叫，到时候招来巡逻的保安就不好了！


<br/><br/>    
不过，两个袜子还不够，陆言干脆直接把他鞋子也塞到了他的嘴里面，狠狠的给他堵上了！


<br/><br/>    
然后继续玩自己的手机，小首领继续在旁边痛苦！


<br/><br/>    
足足持续了大概有十分钟左右之后！


<br/><br/>    
这一刻的小首领，整个人痛苦的都麻木了，嘴里的鞋子完全都被快咬断了一样！


<br/><br/>    
满嘴口水，目光呆滞，无比的绝望，看起来像一个傻子一样！


<br/><br/>    
而且这个时候，陆言终于也是不再刷手机了，把手机收了起来！


<br/><br/>    
接着，把小首领嘴里面的那些东西全部掏了出来，看的小首领道，“怎么样，要不要停下来？”


<br/><br/>    
“要……要……快给我停下来，我真的受不了了，求求你饶了我吧，你问什么我都回答你！”


<br/><br/>    
小首领毫不犹豫的点头道。


<br/><br/>    
“好吧，这可是你说的，我也只给你这么一次机会，待会我要是问你你不老实回答的话，我就让你享受这个痛苦，享受到你死亡！”


<br/><br/>    
陆言看着小首领淡淡的道，“这个死亡的过程，大概需要二十四小时左右，所以，待会你最好想清楚了再回答，千万别骗我！”


<br/><br/>    
小首领毫不犹豫的道，“我绝对不会骗你，我绝对不会骗你，我把一切都告诉你！”


<br/><br/>    
“既然如此，那就暂时先饶了你吧！”


<br/><br/>    
随即，陆言拿出手机，先开了个视频录制，然后放在了旁边，对准得小首领！


<br/><br/>    
接着，才将头顶上的那个银针给拔了出来！


<br/><br/>    
这一拔出来，小首领但是整个人都松了下来，感觉仿佛重获新生一般舒服！


<br/><br/>    
长长的松了一口气！


<br/><br/>    
“舒服吧？”


<br/><br/>    
陆言看着小首领笑眯眯的道，“既然舒服的话，那就老实交代吧，说吧，把你所知道的情况全部都说出来！”


<br/><br/>    
小首领点了点头，看着陆言问道，“如果我全部说出来，你能饶了我一条命吗？”


<br/><br/>    
“那要看你说的值不值钱了，要是你说的那些东西没什么用的话，那肯定不能饶了你！”


<br/><br/>    
陆言道，“但是你要能老实的交代，信息价值很高的话，我会考虑饶了你的！”


<br/><br/>    
“你放心，我出出来的信息价值绝对很高！”


<br/><br/>    
小首领一点自信的道，然后便开始说了起来，“我知道的情况不多，但是，我负责的区域里面，所有的人员分布，联系方式，还有名单，各种行动计划我都能告诉你！”


<br/><br/>    
接着，小首领便利详细的说了起来！


<br/><br/>    
将潜伏在省城里面所有的其他邪教人员的位置，都给暴露出来！


<br/><br/>    
除此之外，还有他们接下来的计划，也告诉了陆言！


<br/><br/>    
“就是这些了，其他的我不知道了！”


<br/><br/>    
小首领看的陆言道，“怎么样，这些信息足够你饶了我吧？”


<br/><br/>    
“别着急，我还没问完呢！”


<br/><br/>    
陆言看着小首领道，“你们的老大在什么地方？藏在哪里，你们全国还有多少的人员，在什么地方，这些你还没回答我呢？”


<br/><br/>    
小首领摇了摇头道，“这些我不知道，我们大首领不在国内，一直在国外，因为他不敢回国，一旦回国就会被发现！”


<br/><br/>    
“至于国内其他的人员，我并不知道，我只知道哪一个省，我们都有像我这样的一个小首领，手底下统领的一帮人员，大概有一百多个人左右！”


<br/><br/>    
“但是具体在什么位置，他们的什么行动计划我都不知道，因为我们都是独立分开的，大首领交代任务的时候，都不会告诉我们其他省的行动！”


<br/><br/>    
陆言听着，不相信的举起了手中的银针，“我感觉你在撒谎，没有说实话，我再给你尝一针吧！”


<br/><br/>    
小首领听着顿时吓坏了，疯狂的摇头道，“不要！不要……我真的老实交代了，真的老实交代了，我一点也没有隐瞒啊！”


<br/><br/>    
但是陆言没有理会，一人拿着银针，直接扎了下去！


<br/><br/>    
“不要啊，不要啊，我真的没有骗你，真的没有骗你！”


<br/><br/>    
小首领疯狂的大喊了起来，但是没有任何用处！


<br/><br/>    
一瞬间，那种痛苦，再次席卷了全身！


<br/><br/>    
“啊……快停下来，求求你快停下来，我还有一个更重大的秘密告诉你，对你绝对有好处，求求你快停下来！”


<br/><br/>    
小首领疯狂的大喊道。


<br/><br/>    
“你就这么说吧，停下来我怕你说假话！”


<br/><br/>    
陆言淡淡的道。


<br/><br/>    
小首领听着，赶紧大喊道，“今天晚上，我来这里杀你，是有人提供了你的信息位置给我的！”


<br/><br/>    
“是省城里面的一个大家族，你找我一条命，我可以告诉你是哪一个大家族！”


<br/><br/>    
陆言听着，不由得眼睛一亮，“你们还在省城的大家族有勾结？”


<br/><br/>    
“没错，不但有勾结，而且勾结的很深，你只要饶了我，我可以把一切信息都告诉你，而且我还有证据，可以让你直接扳倒这个大家族！”


<br/><br/>    
小首领看着陆言痛苦的道。


<br/><br/>    
“没事，你先说一说是哪个的大家族，我看看可不可信，如果可信的话，我会考虑拔掉银针再跟你谈的！”


<br/><br/>    
陆言看着小首领道！


<br/><br/>    
“是龙家，省城六大家族之一的龙家！”


<br/><br/>    
小首领这一刻快速的大喊了起来，“今天晚上，就是他给我提供的信息来杀你的！”


<br/><br/>    
“本来今天晚上，他也要派人来杀你的，因为他跟我说今天晚上，你羞辱了他兄妹两人！”


<br/><br/>    
“所以他派了家族的死士出来，要杀你，就是旁边这些被你抓起来的人，就是他们家族的死士！”


<br/><br/>    
“但是后来我来了，我找他要你的信息，恰巧发现我们两个人的目标都是一样的，于是就由我来出手！”


<br/><br/>    
“因为我的实力比较强，我是古武者，我动手的话，会比他们有把握！”


<br/><br/>    
“因为你是古武者，普通人根本不是你的对手！”


<br/><br/>    
陆言听到这里，眼睛再次亮了起来，上前直接将小首领头顶上的银针拔了下来！


<br/><br/>    
“这个信息听起来不错，恐怕能饶你一命，详细的跟我说一说吧，你跟龙家之间到底勾结有多深！”


<br/><br/>    
陆言看着小首领道！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>