    
<br/><br/>    张红英被送到了村里的卫生所。
<br/><br/>    大夫给看过了，可是完全看不出啥毛病来。
<br/><br/>    建议他们去县里看。
<br/><br/>    一听说去县里，徐桂花和李兰都变了脸色。
<br/><br/>    那可是要花钱的。
<br/><br/>    老太太自己的钱舍不得拿出来，肯定得用家里的。
<br/><br/>    但是陆宏图和陆宏远都是孝子，二话没说就要把张红英往县里医院送去。
<br/><br/>    陆家的人只好都跟着一起去，结果半道上人又醒了。“去啥医院啊，有这钱还不如给秀秀存着。”
<br/><br/>    陆秀秀跟着一起的，听着这话就哭了，“奶奶，你终于醒了，我妈真的不存在吗？”
<br/><br/>    徐桂花在边上听着，看了眼李兰，偷偷翻眼皮子。
<br/><br/>    她现在挺同情李兰的，闺女被人换了。养了这么多年的闺女竟然只惦记着亲妈。
<br/><br/>    但是看李兰竟然没咋伤心。这人可真是厉害了。
<br/><br/>    张红英一听到陆秀秀的话，身上又开始痛了起来。
<br/><br/>    她伤心的喊着，“小英啊，小英你是不是真的不在啊？”
<br/><br/>    陆秀秀哭道，“是不是我妈真的不喜欢我，只喜欢明芳啊。”
<br/><br/>    “咋会呢，不会的。小英最孝顺的，也最喜欢你了。当初为了生你，她连命都能不要啊。”
<br/><br/>    “所以，其实我妈根本就没回来，是不是？”陆秀秀难以接受的问道。
<br/><br/>    她觉得自己就和小丑一样。
<br/><br/>    陆大伟和陆宏图他们还抬着竹床呢，这会儿累的不得了，这两人还在路上哭起来了。顿时郁闷的不得了。
<br/><br/>    “爸，咱还送不送奶奶去县里啊。”他喊道。
<br/><br/>    “去啥去，回家！”张红英气的大喊。
<br/><br/>    这才算是让两人消停了。
<br/><br/>    一行人转道回家，但是心里都不大高兴。
<br/><br/>    陆秀秀擦着眼泪，难过的不得了，看了眼身边的李兰，然后小声的喊了句妈。
<br/><br/>    李兰听到了，伸手握住她的手。
<br/><br/>    陆秀秀顿时泪奔了，伸手挽着李兰的手，“妈，妈……”声音有委屈又可怜。倒是把之前心心念念的亲妈陆小英给扔一边去了。
<br/><br/>    她也没觉得自己这样有啥错。
<br/><br/>    活着的人才是最重要的。总不能辜负了养母。
<br/><br/>    徐桂花拉着自己闺女，看着这一幕，只觉得这老二家里养的这个闺女也不简单的。
<br/><br/>    平时装的啥都好，可人家心里明白着呢。
<br/><br/>    和她那个亲妈陆小英一个性子。难怪能讨人喜欢。
<br/><br/>    陆家的这场闹剧，彻底的成为了陆家村的笑话。
<br/><br/>    一直到深夜，都有人在笑话陆家人。
<br/><br/>    谈论这桩自家换孩子的事儿。
<br/><br/>    陆宏远在陆家村的人眼里，那就是比老虎还毒的。所谓虎毒不食子啊，这连自己亲闺女也换。
<br/><br/>    而且这些人回到家里之后讨论起来，又想起来了之前的事儿，联想之后，更觉得陆家人不是人。
<br/><br/>    要知道，之前张红英可是想好卖掉明芳的。
<br/><br/>    这事儿陆宏远后来也知道的，竟然没闹。
<br/><br/>    这还是亲爹和亲奶奶？
<br/><br/>    明芳替秀秀吃了多少苦头啊。不去补偿，还这么糟蹋。
<br/><br/>    这孩子投胎到陆家，简直就是命苦。
<br/><br/>    也有人偷偷议论起明芳今天在山里说的话。
<br/><br/>    “明芳说自己没准也是陆宏远两口子从外面捡回来的孩子，就为了隐藏秀秀的身世。你们说有没有可能啊？”
<br/><br/>    “这谁说得准呢？”
<br/><br/>    虽然大家没往这方面想，但是心里已经藏下了一个种子。
<br/><br/>    晚上，陆明芳家里附近也是不太平的。
<br/><br/>    有些宵小之辈到底还是安耐不住了。第一天没来，今天看着陆明芳又有东西了，就还是忍不住来了。
<br/><br/>    他们是附近村里的人呢，听着消息，和本村的一些懒汉合作的。
<br/><br/>    也还聪明，知道找人放哨盯着宁晋诚那边。
<br/><br/>    昨天宁晋诚可没咋睡呢，就不信还能继续不睡出来巡逻。
<br/><br/>    果然，宁晋诚还是在办公室里打瞌睡了。
<br/><br/>    这些人就立马去了陆明芳的屋子。
<br/><br/>    反正里面就一个姑娘，制住了，啥都能拿走。
<br/><br/>    而且这姑娘在这村里还没亲人，刚和家里人断绝关系。哪怕是把人扛走都没人找。
<br/><br/>    这么一想，大家胆子大了。
<br/><br/>    他们靠近陆明芳家里的时候，陆明芳就睁开了眼睛。她如今练气之后，就不需要睡眠了，每天打坐修炼就可以了。
<br/><br/>    外面的动静也是早就知道的的。
<br/><br/>    她没准备把人放进来脏了自己的屋子。而是随手控制了几缕火花，从窗户发射出去。
<br/><br/>    那些人还在偷偷摸摸靠近，突然就看到了点光亮飘出来，眼睛一花。那光亮的东西就飘到了自己的身上。一下子就点燃了自己的衣服。
<br/><br/>    “啊，火啊，有鬼！”
<br/><br/>    这些人吓得大叫，身上的火还越来越大，他们只能在地上打滚尖叫。
<br/><br/>    这下子就吵醒了陆家村的人了。附近住着的人家都纷纷开灯出门。
<br/><br/>    这些人在地上打滚把火扑灭了，也不管身上疼不疼，就咬着牙赶紧跑。
<br/><br/>    隔壁陆九在门口喊，“明芳，你没啥事吧。”
<br/><br/>    陆明芳开了门，“九叔，啥事啊。我刚听着外面有人尖叫。”
<br/><br/>    “有人可能想偷东西，你自己注意点。”
<br/><br/>    陆明芳吓了一下，赶紧点头。
<br/><br/>    宁晋诚也听着声音来了，知道有人来过然后被吓跑了之后，也后怕。安慰陆明芳道，“你进屋里休息，我就在门口守着。”
<br/><br/>    陆明芳道，“这咋好意思呢，宁村长，你赶紧走吧，我没事儿的。”
<br/><br/>    “保护村子里人的安全，是我的责任，你进屋吧。”
<br/><br/>    陆九道，“还是我来吧，我住的近，方便。”
<br/><br/>    宁晋诚不放心别人，“我来吧，我刚睡了一觉了，也不困。”
<br/><br/>    见宁晋诚坚持，陆九也只好进屋去了。
<br/><br/>    至于陆明芳，则是给宁晋诚搬了一把字椅子，然后进屋关门睡觉。
<br/><br/>    隔壁，陆九和他媳妇就讨论起来了。
<br/><br/>    “宁村长看着对明芳挺好啊。”
<br/><br/>    陆九媳妇道，“以前对秀秀还好呢，”
<br/><br/>    “不是，我就觉得对明芳特别好。这都守两个晚上了。”
<br/><br/>    “可能有责任心吧。”陆九媳妇道。她脑子里还停留在宁晋诚和陆秀秀有点暧昧关系的印象里。
<br/><br/>    陆九道，“啥啊，我看没准是对明芳有想法了。”
<br/><br/>    “咱可能呢，不会吧，不是秀秀？”陆九媳妇怀疑起来。
<br/><br/>    陆九道，“我是男人，我比你懂。肯定是的。”
<br/><br/>    一个男人肯对一个女人用心了，那肯定是有想法了。秀秀那算啥啊，顶多就是送上门的，没嫌弃罢了。<br/><br/>