
听到这话，纪轻羽才展颜跟着笑起来：“长老？在下这么年轻，能担此大任？”<br/><br/>
“玉公子是炼药奇才，又有不少秘药丹方在手，叶家有谁敢不服？”叶海说道，“我是诚心邀请，请玉公子给个面子。”<br/><br/>
“能得叶家主看重，我不胜荣幸。”<br/><br/>
纪轻羽说完，又拿出了两张丹方，大方的送给叶海。<br/><br/>
叶海看见又是失传的丹方，激动得手都抖起来了。<br/><br/>
招揽玉公子进叶家，他这决定果然没错！<br/><br/>
人家都这么大方了，叶海自然也不好没有半点表示，当即就拿了叶家长老专属的令牌出来。<br/><br/>
“此令牌是叶家长老才有的，能够随意进出叶家任何地方。”叶海又说，“我已经准备为玉公子准备好了上好的院子，你可以即刻入住。”<br/><br/>
纪轻羽摸了摸令牌，只说：“不急，我今晚还要与沐兄一聚，我明日再过去。”<br/><br/>
叶海眉开眼笑，有玉公子在，叶家以后就能与珍宝拍卖行搭上关系，是件好事。<br/><br/>
他点点头：“那我明日再派人来接玉公子。”<br/><br/>
叶海走后，纪轻羽就将令牌收好。<br/><br/>
袁崇山拿回了自己的灵火，顾不上高兴，问道：“纪小姐，那真要进叶家做炼药师？一旦你被发现，这会很危险的。”<br/><br/>
纪轻羽抚了抚衣衫上的褶皱，慢声说：“没事，我改变计划了，最近你先躲一躲，别开店了。”<br/><br/>
袁崇山没多问，点头答应。<br/><br/>
纪轻羽没有回丞相府，还顶着玉公子的面容直接去了拍卖行。<br/><br/>
叶家暗卫看见她进了拍卖行，才派了一人回去禀报。<br/><br/>
是夜。<br/><br/>
纪轻羽就换了一身黑衣，再披上黑袍，悄悄溜进了叶府。<br/><br/>
身后还跟着七八个高手，皆是灵师境。<br/><br/>
这是她用了五朵天山雪莲，向沐洛尘借的人，想想还真是肉疼。<br/><br/>
那些高手经过严格的训练，来去无影，本以为纪轻羽是跟不上他们的，哪曾想她身形敏捷，一直走在他们的前头。<br/><br/>
叶家祠堂外，有数个叶家弟子在看守。<br/><br/>
纪轻羽眼睛一眯，就说：“你们在这把风，我很快就回来。如果祠堂里面有什么大动静，你们再设结界。”<br/><br/>
那些高手嘴角抽搐，什么都让你干了，那他们来这里是干什么的？<br/><br/>
随后，纪轻羽神色镇定的走了出去，叶家弟子见她一身黑袍，挡住了面容，立即用兵器拦人：“这是祠堂，闲人不得靠近！”<br/><br/>
纪轻羽拿出了令牌，冷声道：“就凭你们也敢拦我？”<br/><br/>
月光下，她手中的令牌泛着绿光。<br/><br/>
叶家弟子一看，冷笑起来：“只有红色的令牌才能够进入叶家祠堂，你拿着个绿色的，就想进去了？你到底是谁？！”<br/><br/>
纪轻羽瞬间就明白了，叶海这老东西是留了一手啊。<br/><br/>
她嘴角一勾，后退了一步：“我是你爸爸！”<br/><br/>
手中的寒光乍现，动作流畅，掠身过去就叫看门弟子个个喉咙开了一道口子，鲜血淋漓，就连开口说话的机会都没有，瞬间就毙命倒地。<br/><br/>
再打出一道灵力，大门随即敞开。<br/><br/>
走了进去，正中是摆着叶家人的牌位，左侧是放着一枚青莲仙果以及其他两样名贵药材，至于右侧，则是放着好几排正在净化的灵火，须得等到灵火剔除了原主的气息，如此再装入叶家人的体内才不会有排斥。<br/><br/>
纪轻羽动作很快，转眼就将祠堂里的值钱东西全都装入了玉魂空间里。<br/><br/>
然而事情往往不会那么顺利。<br/><br/>
空旷的祠堂里，发出一阵刺耳的笑声。<br/><br/>
“真是活久见，一个初境十三阶的小女娃，都敢来我家祠堂偷东西。”<br/><br/>
一个头发花白的老者从昏暗处走出来，目光阴冷，声音轻佻。<br/><br/>
纪轻羽面不改色，但心中微惊。<br/><br/>
她来了这么久，都没发现屋内有人，而且这人一眼就看穿她是女子身份，可见实力不凡。<br/><br/>
<br/><br/>
难怪祠堂外是一帮饭桶在看守，原来是内有乾坤。<br/><br/>
她摘下了兜帽，莞尔一笑：“偷？你们自己都是小偷，哪还有脸来说这话？”<br/><br/>
老者哼了哼：“这些东西都是我叶家靠实力拿回来的，算得上偷？你乖乖将东西放回原位，老夫可考虑留你个全尸。”<br/><br/>
“我拿青莲仙果是想向别人赔罪的，可不能放回原位。”纪轻羽背脊挺直，没有半点惧意，“那我凭实力拿走了，这样就不算偷了吧。”<br/><br/>
“好狂妄的小贼，我这一掌就取了你的小命！”老者怒吼一声，欲要震天。<br/><br/>
他是叶家的老祖宗，乃是六阶灵师，岂是她这么个黄毛丫头随便羞辱的。<br/><br/>
掠了过去，一掌直接往纪轻羽的天灵盖拍去！<br/><br/>
劲风夹杂着灵力，势头又急又猛，与空气摩擦都响起了噼里啪啦的响声。<br/><br/>
纪轻羽反应极快，险险躲过，可实力悬殊，仍是伤及五脏。<br/><br/>
她一个跄踉，好不容易站稳了脚。<br/><br/>
擦去嘴角的血迹，她不屑说道：“说好的取我小命呢？你是年纪大，不中用了？”<br/><br/>
老者被她一句话激怒，瞬间目露凶光。<br/><br/>
“你既然作死，那老夫就不陪你玩了。”<br/><br/>
祭出长剑，注入了大半灵力，挥动之际还有火光乍现。<br/><br/>
一剑砍下，直接让祠堂的东边墙壁破开了大洞，还有火光溅落。<br/><br/>
纪轻羽微微蹙眉，幸好那帮高手聚合起来能结一个不小的结界，不然就要将叶家人全部引来了。<br/><br/>
又见老者一剑刺来，纪轻羽拿出了捆灵鞭，挡住攻势。<br/><br/>
尽管他的灵力稍微受了点影响，但还是能将力压纪轻羽，不到片刻，她已经皮开肉绽，鲜血淋漓，整个人好像是从血池里走出来的一般。<br/><br/>
老者笑了：“老夫这就送你上西天！”<br/><br/>
纪轻羽灵气已经耗了大半，再无力气抵挡，直接被火剑贯穿了肩部，还响起了一阵滋滋的声音。<br/><br/>
空气中弥漫着焦味。<br/><br/>
纪轻羽吐了一口鲜血，五脏六腑像是被烈火腾腾燃烧一般。<br/><br/>
老者眼眸闪过一抹异色，平常人遭受如此折磨，早就连声惨叫，跪地求饶了。<br/><br/>
她倒好，满头大汗也只是闷哼一声。<br/><br/>
就在老者想再给她致命一击的时候，捆灵鞭缠着火剑顺势而上，他另一只手立即捏住捆灵鞭。<br/><br/>
就是此时！<br/><br/>
纪轻羽眸光有戾气闪过，手中的银针直接刺进老者的膻中穴！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554033"&nbsp;&nbsp;chaptername="第45章，凭实力拿不算偷">加入书签</a>
</div>
