    
        <br/><br/>    “其实这点我一直就很不懂，明明我们的历史比他们要久远很多，可为什么在酒店这方面却起步晚了这么多年。”年轻人露出不解的目光。
<br/><br/>    “这个其实很好理解。”
<br/><br/>    陈见海微笑道：“国外的贵族和富裕阶层喜欢旅行，所以他们的酒店为了招待这些贵族，自然在酒店的内部也就沿袭了贵族的生活方式。”
<br/><br/>    “装修、物品的摆放、佣人服务礼节与规矩全是从他们贵族时代就流传下来的。”
<br/><br/>    “而我们国内的客栈、驿站就不同了。”
<br/><br/>    似乎说到了兴趣所在，陈见海的眼中泛着光，开口道：
<br/><br/>    “通过看我们的历史，作为一个农业社会，我们是不鼓励人员流动的，就算是有人住客栈，住的也并非是贵族，而是平民和商人。”
<br/><br/>    “除了电视剧里的微服私访，你们见过哪个皇亲国戚是住在客栈里的？”
<br/><br/>    年轻人好奇了，“那他们到住哪？”
<br/><br/>    白发老头也被陈见海的话勾起了兴趣，听得很是认真。
<br/><br/>    陈见海笑道：“当然是住在行宫或者是当地的富商家里了。红楼梦里皇上不就是住在曹雪芹的爷爷家里么。”
<br/><br/>    这话一出，白发老头和年轻人顿时恍然大悟。
<br/><br/>    “那岂不是那些古代留下来的老宅子，就是咱们本土豪华酒店的前身了？”年轻人突然冒出了这一句。
<br/><br/>    陈见海一愣，随即笑道：“我觉得你这么理解也没毛病。”
<br/><br/>    “只是可惜，国外的豪华酒店能够一代又一代的流传、经营下来，不断发展。”
<br/><br/>    “而我们本土的豪华酒店，要么成为了景点，要么就直接被推倒，要么就变成了博物馆。”
<br/><br/>    白发老头深以为然的点点头，“也正是因为如此，我们本土酒店谋生存、求发展才愈发艰难，”
<br/><br/>    “前无依傍、外有强敌，外部带来的竞争压力实在太大了！”
<br/><br/>    白发老头不知联想到了什么，轻轻叹了口气。
<br/><br/>    陈见海摇摇头，笑着拍了拍中年老头的手：“大爷，话不兴这么说啊！”
<br/><br/>    “雾压不倒高山，雷声叫不倒山岗！”
<br/><br/>    “没有依傍、外有强敌，也阻止不了我们本土酒店自强。”
<br/><br/>    白发老头瞳孔一缩，锐利的扫向陈见海。
<br/><br/>    这么多年，他听到的最多的词是“帮忙”和“机会”，
<br/><br/>    敢在他面前说“自强”的，陈见海还是第一个。
<br/><br/>    白发老头认真问道：“那你要如何自强？”
<br/><br/>    陈见海坦荡道：“专注和执着。”
<br/><br/>    “专注于抓住市场，执着于员工和用户的双重感受体验，先谋一再谋二。”
<br/><br/>    “从度假酒店开始，一步步做大做强，做到辉煌！”
<br/><br/>    白发老头笑了：“说的简单。”
<br/><br/>    陈见海微笑道：“简单的事情能够坚持到底，就是成功。”
<br/><br/>    年轻人目瞪口呆的看着陈见海，
<br/><br/>    刚刚还一脸萎靡颓废的咸鱼酒店老板，在开口说起酒店行业的时候，整个人身上的气质都变了。
<br/><br/>    亲和、谦逊、专业而拥有自己的独立意识，
<br/><br/>    既能辩证的看待认识对手酒店的优点，可言行举止之间却不见丝毫的怯怕，骨子里隐隐渗透出一种君子的无畏争锋魄力。
<br/><br/>    白发老头饶有兴致地看着陈见海，笑道：“那你有信心对赢国际酒店吗？”
<br/><br/>    陈见海含笑道：“别的事儿我不行，建酒店这方面我还真挺有自信。”
<br/><br/>    白发老头不动声色的接了一句：“魔法酒店呢？那可是国外传来的洋玩意儿，人家老祖宗编了几百年的魔法故事，你怎么建？拿什么跟人家比？”
<br/><br/>    陈见海“噗嗤”一下笑了。
<br/><br/>    笑了许久，陈见海无奈的拍了拍白发老头的肩膀，发自肺腑的反问一句：
<br/><br/>    “谁说我们本土建不了最好的魔法酒店？”
<br/><br/>    旁人是不是能建成魔法酒店，陈见海不清楚。
<br/><br/>    可陈见海不一样，他有系统啊！、
<br/><br/>    只要积分够，建个魔法酒店简直比吃饭喝水还要简单。
<br/><br/>    别说魔法了，
<br/><br/>    阵法都能给你整出几十套。
<br/><br/>    “有志气，挺好。”白发老头失笑，伸出右手轻轻拍了拍陈见海的手背。
<br/><br/>    陈见海装作不经意的瞥了一眼白发老头的手表，笑道：“所以跟我干，没错的。”
<br/><br/>    ……
<br/><br/>    “让开，麻烦让让！”
<br/><br/>    忽然，一个急促的女声由远及近的传来，引来了不少人的关注。
<br/><br/>    陈见海和白发老头、年轻人被喊声吸引了注意。
<br/><br/>    低头一看，
<br/><br/>    只见一个梳着双马尾的女生背着书包，双手不知道捧着什么东西，正拼了命一样往朗艾酒店跑。
<br/><br/>    “巧克力？她怎么了？”陈见海瞳孔一缩。
<br/><br/>    “快尝尝！求求你了。”巧克力捧着东西跑到烘焙面前，一脸哀求的开口。
<br/><br/>    在烘焙一脸懵逼的目光中，她举起了手中的透明塑料盒子。
<br/><br/>    只见盒子中摆放着着一株绽放着五彩斑斓闪光的玫瑰。
<br/><br/>    那朵玫瑰与普通的玫瑰不同，花瓣看上去脆弱而摇摇欲坠，似乎已经盛开到极致即将凋谢。
<br/><br/>    烘焙震惊的看着眼前的玫瑰花，咽了下口水，“这是你做的？”
<br/><br/>    巧克力拼命的点头，急道：“您能尝尝吗？它已经在冰箱放了一夜了。如果再不吃口感就会越来越差的。”
<br/><br/>    口感差就意味着味道差，那她就不能应聘成功了。
<br/><br/>    似乎是在印证巧克力的话，
<br/><br/>    这边她的话还没说完，一朵五彩斑斓闪光的玫瑰花瓣掉了下来。
<br/><br/>    “这有没有毒啊，能吃么！”徐波的话小声在烘焙旁边提醒。
<br/><br/>    通常巧克力都是棕色、黑色或者是白色的。
<br/><br/>    这彩虹的颜色从来没见过啊！
<br/><br/>    猛一瞅就跟里面放了药水一样。
<br/><br/>    烘焙也是震惊的看着掉下来的那瓣花瓣，心中充满忐忑。
<br/><br/>    在灯光的照耀下，他能清晰的看见花瓣上的冰箱反霜和边缘融化的样子，再仔细想想巧克力的特性，
<br/><br/>    烘焙直接伸出手，拿起那块玫瑰花瓣放在了嘴里。
<br/><br/>    一瞬间，幸福感弥漫了口腔，沿着呼吸的脉络传遍全身。
<br/><br/>    那种微苦中带着甜蜜、入口即化的丝滑感，美妙的像是醺酒过后的美人，咬下去是绵软柔滑的口感。
<br/><br/>    徐波有些担忧的看着烘焙，小声道：“没事儿吧兄弟，要是感觉不对就赶紧吐。”        <br/><br/>