    
<br/><br/>    用膳中途，顾逸笙虽然找过几次话题，但另外两个人，似乎都没有多大兴趣。所以话题最后，都只聊了两三句，就终结了。
<br/><br/>    一顿饭下来，小王爷忍不住长叹一口气，然后无奈提起自己的桂花糕，叹道，“跟你们一起用膳，真的好难，全程几乎就只有我一个人的声音…”
<br/><br/>    面对自家弟弟的叹息，顾瑾渊只是淡淡回了一句，“食不言，寝不语。”
<br/><br/>    “得，食不言，寝不语。”顾逸笙撇撇嘴，嘀嘀咕咕地抱怨道，“一家人坐在一桌吃顿饭，说几句话怎么了…又没有外人…”
<br/><br/>    “下次干脆就让你俩坐一起，都不爱说话，最合适了。”
<br/><br/>    说完，他也不给自家皇兄教训自己的机会，提着食盒就溜了。
<br/><br/>    人都走到门边儿上了，那句，“皇兄，臣弟告退！”才飘飘然落入众人耳中。
<br/><br/>    顾瑾渊：“…”
<br/><br/>    都十四岁的人了，这性子怎么还是收不住？莽莽撞撞的，跟只猴儿一样…
<br/><br/>    见顾逸笙跑了，姜绾芸更觉自己没理由待了，连忙紧随其后，低身向顾瑾渊请辞，“陛下，妾也告退了。”
<br/><br/>    说完，她便恭敬向门口退去。
<br/><br/>    只是，人还没来得及转身，便被顾瑾渊出声叫住了，“你等等，朕有话要与你说。”
<br/><br/>    “陛下？”姜绾芸微愣，意外抬头看向顾瑾渊，等待他的下文。
<br/><br/>    皇帝陛下主动叫住她，是有…什么事吗？
<br/><br/>    “顾逸笙经常让你给他做点心吃？”顾瑾渊上前几步，淡淡问道。
<br/><br/>    被姜绾芸用惊讶疑惑的目光注视，他的语调依然平淡无波。仿佛，自己所做的，只是一件稀松平常的小事。
<br/><br/>    “呃…也没有吧…”突然被问道这个问题，姜绾芸也想不出其目的，只得小心翼翼地回答，“小王爷只是偶尔会提，总共也没几次…”
<br/><br/>    难道陛下是觉得…她与烨王殿下走得太近了不好？
<br/><br/>    应该不是…若是这样，刚刚就不会放任她在这里与他们一起用膳。
<br/><br/>    那是觉得她做的点心不好，小王爷金枝玉叶，不该吃这些普通小食？
<br/><br/>    也不应该啊…上次在御膳房，踏自己也吃了，不仅评价说“不错”，甚至还答应带走一部分呢…
<br/><br/>    除此之外，还有什么原因，能叫陛下问出这样的问题？
<br/><br/>    姜绾芸实在想不出来。
<br/><br/>    “嗯。”顾瑾渊淡淡应了一声之后，又道，“他挺喜欢吃你做的点心，日后应该还会找你。”
<br/><br/>    这又是什么意思？陛下您能一次性把话说清楚吗？这玄妙又高深的话，她听得是云里雾里的…
<br/><br/>    “呃…”姜绾芸扯扯嘴角，强迫自己镇定下来之后，方才试探着道，“若陛下觉得不应该，妾以后一定注意言行，不…”
<br/><br/>    她话未说完，就被顾瑾渊直接打断，“不是。”
<br/><br/>    抿了抿玫瑰色泽的薄唇，他方才又接着道，“朕只是想跟你说，他下次跟你提要求的时候，不要直接答应他。”
<br/><br/>    “啊？”姜绾芸懵了。
<br/><br/>    这是什么意思？不要直接答应小王爷？不是拒绝，是不要直接答应。<br/><br/>