
坐上车的钱文看着窗外，王漫妮要去巴黎学服装设计，其实也是一种让步。<br/><br/>
隐秘的告诉他，她对现在的生活很满意。<br/><br/>
打电话时王漫妮主动退避，就是她的态度。<br/><br/>
刚刚打电话的时候王漫妮就是凑到跟前，听他说什么，他也不会主动躲闪的。<br/><br/>
当初在邮轮上她王漫妮主动选择了他，就已经想到以后会遇到这种情况。<br/><br/>
邮轮上钱文对王漫妮感兴趣，就是周围所有人都能感觉到，他只有主动一点许诺一些东西，王漫妮就会早几天投怀送抱，可是他没有这么做，他一直等到邮轮快靠岸的最后一天，王漫妮的主动。<br/><br/>
这就是在给王漫妮思考，选择的时间。<br/><br/>
在钱文暗中授意帕克管家，在王漫妮考虑明白，投怀送抱。<br/><br/>
她就没有在过问钱文私生活的资格了。<br/><br/>
这都是对方选择的。<br/><br/>
钱文给了她超越梦想中的生活，她放弃了唯一的资格。<br/><br/>
在钱文暗暗思索的时候，随车的汪运，汪秘书看了一下表，然后扭头看向后座面无表情的钱文。<br/><br/>
“老板，需要准备礼物么？”汪运轻声问道。<br/><br/>
闻言回神的钱文，看着窗外划过的路景，想了想。<br/><br/>
一会是梁爽请客道谢。<br/><br/>
对方也没有说几个人，以梁爽目前的人际关系，最大可能就是她一个人请自己。<br/><br/>
“不用准备礼物了，就是一顿简单的吃饭。”钱文说道。<br/><br/>
汪运点点头，没有在打扰老板。<br/><br/>
梁爽刚刚和陈卓分手，按剧中情况，她虽然开始厌恶陈卓，可是在后面几天还是不时看陈卓的朋友圈，关注对方的动态。<br/><br/>
明显没有一下放下她和陈卓的感情。<br/><br/>
到后面梁爽见了陈卓的未婚妻，才彻底斩断了对陈卓的感情。<br/><br/>
“汪秘书。”钱文看着车前副驾驶上的汪运道。<br/><br/>
“老板!”<br/><br/>
“给我调查一下陈卓这个人。”钱文吩咐道。<br/><br/>
“老板，魏助理昨晚已经吩咐做了，在今早这个陈卓的信息已经基本查清楚了。”<br/><br/>
“嗯，说说。”<br/><br/>
对于魏永兴的未雨绸缪钱文已经习惯了，魏永兴和汪运都是八面玲珑的人，要不然钱文当初也不会在重重精英中看中他们。<br/><br/>
<br/><br/>
“陈卓，运装国际贸易公司董事长的儿子，现任职业务部经理，有未婚妻……”汪运扭头拿着手机读道。<br/><br/>
钱文听着汪运的汇报，里面有陈卓的基本情况，家族是经营什么的，未婚妻的基本情况。<br/><br/>
“老板只有这么多了，时间太短，都是一些表面信息，如果您还需要知道更多，我派人现在深入调查。”汪运读完手机上的信息解释道。<br/><br/>
已经很不错了，这些东西他都没有吩咐，魏永兴他们能提前准备，他已经很满意了。<br/><br/>
“把东西打印出来，作为今晚给梁爽小姐的礼物吧。”<br/><br/>
汪运转头开始打电话吩咐。<br/><br/>
在钱文去鹏城大学的时候，钟晓芹打来了电话。<br/><br/>
“钱文，你们家的睡莲给了我呗！”钟晓芹张口就把他吓着了。<br/><br/>
是他幻听了么？以钟晓芹的性格张口就要2.8亿的东西。<br/><br/>
他们的关系还没有好到这个地步吧。<br/><br/>
“晓芹，你什么时候喜欢油画了?<br/><br/>
你要是喜欢就去楼上多看看……”钱文问道。<br/><br/>
“啊……钱文，你误会了，我说的不是你家的真睡莲，是你要扔掉的假睡莲。”钟晓芹小声惊呼一声，知道自己没有讲明白，急忙解释。<br/><br/>
原来她在给君悦府楼上住户送东西的时候，遇到了钱文君悦府的保姆阿姨，看见张姨要把那张以前王太太挂墙上的假睡莲扔掉。<br/><br/>
钟晓芹见了可惜，就来电话想要下这幅画。<br/><br/>
当初钱文在上面练飞镖，扎了七八个洞，不过飞镖摘了不凑近看，根本看不出什么瑕疵。<br/><br/>
钟晓芹想要回去，表上玻璃框，挂在自己爸妈家。<br/><br/>
这幅睡莲虽然是假的，可是能让王太太挂在家里，也是有独到之处的。<br/><br/>
钟晓芹见了想要也正常，本来就是要扔的东西。<br/><br/>
“张姨在你跟前么？。”钱文问道。<br/><br/>
“在呢。”<br/><br/>
“你把手机给张姨。”<br/><br/>
钱文简单的和张姨吩咐了几句，就让钟晓芹接电话。<br/><br/>
“我和张姨说了，你直接拿回去就行了。”钱文说道。<br/><br/>
“谢谢啊钱文。”钟晓芹感谢。<br/><br/>
“没事，对了你同事怎么样了?”钱文问道。<br/><br/>
自从钟晓阳住院，钱文也就没有在理过对方，今天钟晓芹正好来电话，他也就顺带问问。<br/><br/>
“钟晓阳啊，他打了石膏没什么事了，就是在医院遇到一个醉鬼，他嘴碎，被人家打掉了一颗牙。<br/><br/>
现在说话有些不利索。”<br/><br/>
看来和自己知道的情况没什么两样。<br/><br/>
钟晓芹还跟他说，钟晓阳父母好像知道了钟晓阳的情况，过几天就要来鹏城。<br/><br/>
钟晓阳的家好像在东北，不过只要不来惹自己，就跟自己没什么关系。<br/><br/>
和钟晓芹通完话，司机也开到了鹏城大学门口。<br/><br/>
汪运去沟通，学校门房不让进，钱文记得剧中陈卓的车好像就进校园接过梁爽。<br/><br/>
几经交涉还是不让进，钱文也就带着魏永兴和汪运走了进去。<br/><br/>
本来后面跟着的保镖是要跟着一起进来的，钱文没有人让，在学校太张扬不好。<br/><br/>
到了梁爽宿舍楼下，钱文给梁爽打了个电话。<br/><br/>
梁爽说马上下来，不过按女士出门的速度，这个马上钱文估计时间不短，尤其是梁爽这个精致的人，又他们等的。<br/><br/>
想到这里钱文也就没有在楼下傻等，在宿舍附近找了个便利店，要了几个小板凳。<br/><br/>
校园中来来往往都是青春活力的学生，让钱文不自觉想起来他上学的日子。<br/><br/>
当初他在学校，只能用一个混字形容，晚上不睡夜夜五排，白天不起让人签到，平日里悠闲自在，到了期末，呵呵图书馆连排。<br/><br/>
拿着用零食，早饭，各种条件换回来的课堂笔记，就是埋头苦干，一学期的知识，一星期都给你干脑子里。<br/><br/>
考试及格刚刚好，不奢求其他。<br/><br/>
真是怀念当初的学校生涯，真是除了期末，其他时间无忧无虑。<br/><br/>
一毕业，就是失业，从踏马不是专业对口不去，到只要是工作就行。<br/><br/>
要不是被这个破系统拉到这里，他还上着那996的破班，拿着家里的救济金，等着和对门结婚呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68921319"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;校园">加入书签</a>
</div>
