
“林雪儿你给我站住，你听我说，事情不是你想象中的那样。”林景瑄忙不迭的打开门，门外哪里还有人的影子。<br/><br/>
空旷的走廊上，应景的吹过一阵寒风，吹得林景瑄不由自主打了一个寒噤。<br/><br/>
那丫头跑得真的比兔子还快，一眨眼连影子都看不见了。<br/><br/>
林景瑄回头看了看房间里的惨况，那只玩偶还有些死不瞑目的躺在地板上。<br/><br/>
他一把揪住自己的头发，烦躁的恨不得抓秃了自己。<br/><br/>
所以他刚刚都在做些什么混账事啊！<br/><br/>
翌日，天色如常，晴空万里。<br/><br/>
林家餐桌上，所有人安静的吃着早餐。<br/><br/>
林雪儿看着精神萎靡出现在餐厅里的二哥，一时没有控制住自己的面部表情，扑哧一声笑了出来。<br/><br/>
林夫人听着她这没有规矩的一声笑，轻咳道：“注意餐桌礼仪，你是大家闺秀，食不言寝不语，别忘了规矩。”<br/><br/>
“我知道错了，妈妈。”林雪儿憋着笑。<br/><br/>
林景瑄眯了眯眼，“你为什么要用这种嘲笑的眼神看着我？我很好笑吗？”<br/><br/>
“二哥昨晚上睡得好吗？”林雪儿明知故问。<br/><br/>
“拜你所赐，一晚上没睡。”林景瑄喝了一口咖啡，“别让我再逮到你下一次。”<br/><br/>
“你们两兄妹在说些什么？”林夫人瞧着你一言我一语却说着她完全听不懂的两人，开口道。<br/><br/>
“没事，就是有人半夜不安分，想溜出去玩。”林景瑄用力的握着杯子，说的那叫一个咬牙切齿。<br/><br/>
“雪儿，我说过了，你是大家闺秀，不可以——”<br/><br/>
“妈，我吃饱了，你们慢慢吃。”林雪儿连忙站起身，扒腿就往客厅跑去。<br/><br/>
林景瑄紧随其后，“你这丫头是不是又要去找那个许晟毅？”<br/><br/>
“二哥难道是想跟我一起去？”<br/><br/>
“你如果敢去见他，我就打断你的腿。”林景瑄抄起外套就跟在她身后。<br/><br/>
“二哥，知情的人以为你是在防着自己的妹妹被人抢了，不知情的人还以为我是不是你情敌你需要这么防备我去见他。”<br/><br/>
“……”林景瑄思来想去她这一番话，好像哪里逻辑不对劲。<br/><br/>
林雪儿继续道：“你放心，我跟许先生之间，不是你想的那种关系，我说了，我是去做媒的。”<br/><br/>
“我不管你是给谁做媒，反正我不许你去见他，他对你图谋不轨。”<br/><br/>
“二哥，许先生人挺好的，你也不能因为自己男扮女装被他误撞了一次，就刻意去为难他，他也没有大张旗鼓的告诉别人你穿过裙子穿过高跟鞋，还故意在广场上搔首弄姿的诱着谁，人家许先生完全没有透露半点风声，你不必——”<br/><br/>
林景瑄一把捂住她的嘴，“他告诉你的？”<br/><br/>
“咳咳咳。”林雪儿扒开他的手，“这还需要他说吗，你不是偷偷摸摸的拿了我一条裙子吗，你不要以为我不知道，我只是装作不知道。”<br/><br/>
林景瑄更是用力的捂住她的嘴，“你还对什么人说了？”<br/><br/>
“你觉得这种事说出去，我脸上有光吗？”林雪儿拍了拍他的肩膀，“人家许先生一直在为你保守秘密，瞧，多男人。”<br/><br/>
“反正我不喜欢这种道貌岸然的伪君子，他一看就是那种万年老狐狸，满肚子坏水。”<br/><br/>
“二哥，你不能因为人家比你聪明，就这么诋毁许先生。”林雪儿把手里备忘录打开，递上前，“许先生为了表示自己的诚意，特意让我整理了一下你的喜好，每一条都得让我备注好，这等用心，我这个妹妹都感动一塌糊涂。”<br/><br/>
林景瑄看着她备忘录里数十条记录，连他都不知道自己这么多兴趣爱好。<br/><br/>
这家伙就为了让自己同意他和雪儿交往，已经这么不择手段的想要讨好他了吗？<br/><br/>
果然是伪君子，这等行径，完全就是老江湖啊，只有他家如此单纯和天真的雪儿才会被他三言两语就哄的神魂颠倒。<br/><br/>
林雪儿趁着他出神的时机，转身就跑出了别墅。<br/><br/>
林景瑄一回神，面前哪里还有人，他不能坐视不管，连忙追了出去。<br/><br/>
阳光穿透厚厚的云雾，千丝万缕的洒下，将整个大地笼罩的一片温暖而美好。<br/><br/>
……<br/><br/>
徐萌萌坐在沙发上，当真是有些坐立难安，她时不时的会去注意一下正在厨房里忙活着的身影，时间一分一秒的弹指即逝，她越是心乱如麻。<br/><br/>
检查报告应该出来了吧？<br/><br/>
她在思考着怎么找借口把陈霆支开，她趁机溜去医院。<br/><br/>
“你怎么在这里发呆？”陈霆围着围裙，一副居家好男人的标配。<br/><br/>
徐萌萌刚想说什么，就听得手机铃声震耳欲聋的响起。<br/><br/>
陈霆也朝着发出声音的地方瞧了一眼，却是充耳不闻的转过身朝着厨房走去，“马上就好了，你再等一会儿。”<br/><br/>
徐萌萌忙道：“你怎么不接电话？是不是公司里有什么要紧的事？”<br/><br/>
“不是什么大事，交给他们处理就行了。”陈霆连看都没有看一眼手机屏幕上的号码，直接挂断。<br/><br/>
徐萌萌似乎想到了借口，“我一个人没问题的，陈先生你不要这么紧张，你这样我也有点紧张了。”<br/><br/>
“好，我尽量放轻松。”陈霆深吸一口气，“只是我是真的太高兴了，可能有点失态。”<br/><br/>
徐萌萌看着他洋溢的微笑，那真的是发自肺腑，毫无半点虚情假意。<br/><br/>
他大概是真的爱极了孩子吧。<br/><br/>
陈霆温柔的抚摸着她的脸，“还有，不要再叫我什么陈先生了，直接叫我名字。”<br/><br/>
徐萌萌羞赧的垂了垂眸，“我还是喜欢叫你陈先生，和他们的陈先生不一样。”<br/><br/>
陈霆莞尔，“有什么不一样？”<br/><br/>
徐萌萌踮起脚，亲在了他的脸颊上，随后倒是把自己弄得面红耳赤了，她一脸害羞的说着：“我爱你的意思。”<br/><br/>
陈霆捧着她的脸，“我知道。”<br/><br/>
情到浓时，总是不由自己。<br/><br/>
徐萌萌闭上双眼，慢慢的靠近他的唇。<br/><br/>
周围，很静。<br/><br/>
“叮铃铃……”手机铃声忽然响起，就恍若在平静的湖面上扔下了一块巨石，嘭的一声，打破了所有宁静。<br/><br/>
徐萌萌反应过来自己正在做什么，更是难为情的转过身，“陈先生，要不你还是先去处理公务，我等你。”<br/><br/>
陈霆知道这群人联系不上他肯定是不会放弃的，他点头，“好，我很快就回来。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847458"&nbsp;&nbsp;chaptername="我是你情敌吗">加入书签</a>
</div>
