
又是一个周三，网综新的一期播出，而韩行矜为了策划案抓破了脑袋，根本无暇关注。<br/><br/>
而且，周三只是会员抢先看，相对来说播放量不会太高。<br/><br/>
只是没想到，中午十二点才上线，两点睡起午觉来，韩行矜就看到了覃柔给她打了好几通电话。<br/><br/>
覃柔很少会给她打电话，尤其是在中午。<br/><br/>
韩行矜赶紧回了过去，“小矜，你上热搜了？”<br/><br/>
“啊？京大最美校花？”韩行矜和覃柔开玩笑，她最近啥都没干，能上什么热搜。<br/><br/>
京大最美校花还是汤甜圆刷昨晚刷论坛刷到了和她说的，她当时一笑而过，虚名而已。<br/><br/>
“没跟你开玩笑，你真的上热搜了，就那个网综的热搜。”<br/><br/>
“这才播出两个小时，怕不是骂我的吧。”<br/><br/>
一般能上那么快的热搜，就十有八九都不是什么好事。<br/><br/>
覃柔听了哈哈哈大笑，“你是不是对自己有什么错误认知，你录这个节目又没做什么，为什么要骂你？”<br/><br/>
“我也没做什么值得夸奖的事啊。”<br/><br/>
“自己去看吧，我这边有电话进来了，刚刚已经有两个节目找上我要你去做飞行嘉宾了。”<br/><br/>
韩行矜连连拒绝，“使不得使不得，我哪有时间啊。”<br/><br/>
覃柔笑，“我当然知道你没时间啦，放心吧，我有数。”<br/><br/>
韩行矜挂了电话点开热搜，妈耶，还真的是她。<br/><br/>
#哥哥吃得好香，我也想吃#<br/><br/>
#彷佛看到了家里等饭的狗男人#<br/><br/>
#二姐和她没用的男人们#<br/><br/>
#谢谢二姐照顾哥哥#<br/><br/>
韩行矜是万万没想到啊，自己靠做饭上了热搜，这还真是人间处处有惊喜啊。<br/><br/>
不过，她忘了一个问题，比人家的粉感谢她照顾自己家哥哥，她家的家人就会心疼她上节目还要干活了。<br/><br/>
这不，刚下课韩美谊的电话就打了过来。<br/><br/>
“喂，妈。”<br/><br/>
“刚下课？”韩美谊问。<br/><br/>
韩行矜还不知道韩美谊，她的课程表，她什么时候干什么，韩美谊一清二楚，“你不是踩着点打过来的吗？”<br/><br/>
“我看你们那个网综了。”韩美谊说。<br/><br/>
“今天不忙吗？”<br/><br/>
“忙也不缺这点时间，你这就是你说的很轻松？”<br/><br/>
“哎呀，妈妈，他们出去找东西也很辛苦啊，你也干过这行，这好歹也是录个节目，干点活不是很正常。”<br/><br/>
韩美谊也只是看完了想表达一下自己的不满，都录制结束了，她还能怎么样。<br/><br/>
“你就是傻，那么几个大男生，你不会让他们帮忙吗？他们不来你就自己全做了？”<br/><br/>
“妈妈，节目里每个人都有分工的，而且，后面的几次他们都帮忙了。”<br/><br/>
“哼，你叫韩有理是吧，怎么都有你的道理。”<br/><br/>
“好了好了，你快去忙吧，晚上我跟你和爸爸视频啊，我最近要干件大事，需要你和爸爸的帮忙。”<br/><br/>
韩美谊一听，自己被女儿需要了，哎呀，开心了，“晚上我们有个晚宴，我们结束了给你打视频，你该干嘛干嘛，别等我们。”<br/><br/>
“嗯。”<br/><br/>
看吧，女孩子都是很好哄的，哪怕妈妈那个岁数了。<br/><br/>
热搜的后续，韩行矜没空关注，迎新晚会是在周五晚上，这一周韩行矜都在连轴转，下午还要和学姐去市区的工作室试礼服。<br/><br/>
“雯雯学姐，你听我说，咱们没必要坐两个小时的公交车去试半个小时的礼服，真的。”<br/><br/>
“那怎么办？线上随便选？”<br/><br/>
“不如，先去我家，去我家看看有没有你喜欢的。”<br/><br/>
韩行矜真不是想炫耀，单纯觉得那个时间成本吧，没必要，又想到外面租的礼服不知道被多少人穿过，可能还脏兮兮的，她就有点抗拒。<br/><br/>
“如果不理想的话，你说要什么样的，我让人帮我们找好不好。”<br/><br/>
张雯雯拍手，“哎呀，你看我，忙得都忘了这身边就有个小富婆，我当然没问题了。“<br/><br/>
韩行矜当即就给王阿姨打电话说她们要回去试礼服，顺便就在家里吃饭了。<br/><br/>
还给一直在京市分公司打杂待命的涂阮打了电话，让她看看公司有合适的礼服带过来，到时候还要麻烦涂阮帮她们化妆。<br/><br/>
涂阮当然乐意了，按照覃柔的说法就是，只要是韩行矜正式露脸的场所都要认真对待。<br/><br/>
张雯雯和外面的礼服租赁取消了预约，还在调侃韩行矜，“今天我要拍个vlog，叫带你看看小富婆的衣帽间。“<br/><br/>
韩行矜和张雯雯接触那么久，知道张雯雯其实是很有分寸的人，这么说也只是开玩笑。<br/><br/>
韩行矜还配合着哈哈大笑，“别急，等我们都成名了再拍不迟。”<br/><br/>
“对了，租衣服的钱省下来的，我们就可以接下来的盒饭吃好一点了。”<br/><br/>
这几天他们都是利用中午晚上的休息时间在彩排，韩行矜还好一点，有时候有课还能离开一下礼堂，大四基本没课的张雯雯只差没有住在礼堂了。<br/><br/>
中午晚上两顿饭都是直接在食堂订的盒饭。<br/><br/>
“你有什么想吃的吗？我和家里阿姨说。”<br/><br/>
张雯雯摇头，想了想又说，“能不能做个糖醋的菜，随便什么糖醋，只要是糖醋的。“<br/><br/>
韩行矜点头，“这点要求不高，应该可以满足。”<br/><br/>
不知道别人怎么想的，张雯雯和韩行矜相处下来，知道韩行矜是个做事很踏实的孩子，而韩行矜自身的条件又是大家有目共睹的。<br/><br/>
有时候韩行矜不小心说点什么，比如说让她去家里试礼服，比如说交代家里阿姨什么事……<br/><br/>
张雯雯并不会觉得韩行矜在炫富，这就是人家的日常啊，有条件为什么要委屈自己。<br/><br/>
可是韩行矜每次说起这些的时候又会有点小心翼翼的感觉，想要照顾其他人的感受。<br/><br/>
走在去学苑的路上，张雯雯和韩行矜说起了这个事。<br/><br/>
韩行矜大概是一朝被蛇咬十年怕草绳了吧。<br/><br/>
不管是之前不明所以的韩乔薇，还是现在阴阳怪气的徐莹璇都让韩行矜避之不及。<br/><br/>
“有的人，他们没有承认别人优秀，也没有正视自己不足的技能，有的人不懂得什么叫羡慕，只知道嫉妒，这样的人，你和他们计较，犯得着吗？”<br/><br/>
张雯雯家里只是小康，但是这两年频频参加校内外活动，对身边很多人的心理轻轻清清楚楚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70568519"&nbsp;&nbsp;chaptername="294&nbsp;&nbsp;喜提热搜">加入书签</a>
</div>
