    
        <br/><br/>    内阁的反应很快，关于李太后与万历皇帝（但其实是朱翊镠）的决定第一时间登了邸报。
<br/><br/>    邸报上对张居正这次手术做了一个解释说明，可内容简短，基本与李太后在慈宁宫吩咐冯保的那段话大同小异。
<br/><br/>    然而，对于压根儿无法接触到张居正的绝大部分官员和所有民众来说，这个信息量还远远不够，与他们的关注度不成正比，根本无法满足他们的好奇心，甚至还有些人表示怀疑。
<br/><br/>    “手术真的成功了吗？切割如此容易？当初胡诚太医为什么还吓得半死，甚至装疯卖傻？”
<br/><br/>    “首辅大人的病情真是有所好转吗？那张大学士府为什么还要高度戒备不让人进呢？”
<br/><br/>    “还有啊，继续在家修养，到底需要多久？关键是，以首辅大人的性子根本闲不住啊！”
<br/><br/>    “……”
<br/><br/>    诸如此类的疑问不在少数。
<br/><br/>    当然，任何一个世界都不乏理智、冷静的声音。
<br/><br/>    “手术后需要静养，本来就该高度戒备啊，这操作没问题。”
<br/><br/>    “而且，刚一做完手术，谁敢断定马上就能痊愈？”
<br/><br/>    “首辅大人是闲不住的性子，可经历过一场大病之后，也许原来的很多认识都改变了呢！”
<br/><br/>    “任何人在病痛，甚至生死面前都微不足道，一旦熬过来，心灵的天空指定会呈现出不一样的蓝。”
<br/><br/>    “……”
<br/><br/>    时间是最好的武器。
<br/><br/>    再多的议论随着时间的推移最后都会趋于平淡。
<br/><br/>    朱翊镠早就意识到了，这也是他希望看到的结果。
<br/><br/>    但这么做，肯定不是为了满足万历老兄的夙愿，而是为了救张居正。只是朱翊镠这番苦心……估计没几个人能懂。
<br/><br/>    二月就那样结束了。
<br/><br/>    迎来有喜有悲的三月。
<br/><br/>    三月头一件大事就是为万历皇帝甄选嫔妃。
<br/><br/>    目标：九个。
<br/><br/>    李太后与冯保已经确定好，张居正也点头同意了。
<br/><br/>    如同历史剧本一样。
<br/><br/>    但不一样的是王淑蓉会占一个名额，郑妙谨也已经不再是历史上那个真香的郑贵妃了。
<br/><br/>    朱翊镠无比期待，但要说不担心那特么是骗人的。
<br/><br/>    长达十五年的“国本之争”，这种元气大伤的悲剧事件，朱翊镠肯定会想方设法避免。
<br/><br/>    至于更进一步的深化改革，现在他还说不上话。
<br/><br/>    也不敢瞎说。
<br/><br/>    至少得等到张居正康复还朝视事。要不然，他真担心自己哪天小命不保，吃了不该吃的狗屁药丸或无故落水身亡……
<br/><br/>    这种事儿，在大明皇室的子孙身上可谓屡见不鲜，可得悠着点。
<br/><br/>    ……
<br/><br/>    进入三月，当京官尚未从张居正的手术热度中冷却下来，翰林院侍读曾朝节就回来了。
<br/><br/>    这下，热度瞬间被分走一半。
<br/><br/>    一来，三娘子关系着北部边防的安稳，事关重大。“庚戌之变”就是土默特部挑动的，不过二十三年前的事，许多官员还历历在目。
<br/><br/>    二来，这是朱翊镠蹦跶掺和的结果，如此重大且有极高难度的谈判，他居然一定要派曾朝节这个曾经弹劾过他的侍读而不是其他重臣去。
<br/><br/>    而且在京官中也已经传开，派曾朝节去就派他去吧，都知道曾朝节口才好，可派去又不让说一句话……这叫哪门子谈判？视若儿戏吗？
<br/><br/>    任谁都觉得这瓜好大！
<br/><br/>    如今曾朝节回京了，当然都想知道谈判的结果。
<br/><br/>    更有甚者，想看看朱翊镠到底将如何折腾、报复曾朝节。
<br/><br/>    回来这天，万历皇帝正在西暖阁阅览奏疏，秉笔太监张鲸陪同。
<br/><br/>    因为谈判任务难度巨大，谁也没想到曾朝节竟回来这么快。
<br/><br/>    当万历皇帝和张鲸听到内侍“启禀万岁爷，曾朝节侍读谈判回京”的通报时，不由得神情一紧。
<br/><br/>    谈崩了吗？
<br/><br/>    万历皇帝连忙吩咐道：“快，快快有请！”
<br/><br/>    “传曾朝节入阁觐见——”
<br/><br/>    随着内侍的传唤声，只见曾朝节阔步而入。
<br/><br/>    “臣曾朝节叩见陛下！”
<br/><br/>    “平身。”万历皇帝赐了座，全神贯注，迫不及待地问道，“曾侍读快说，这次谈判如何？”
<br/><br/>    张鲸同样盯着，他比万历皇帝看起来还要关心。
<br/><br/>    曾朝节朗声说道：“陛下，微臣并未与三娘子说一句话……”
<br/><br/>    “什么？”万历皇帝大惊。
<br/><br/>    曾朝节忙道：“陛下莫急，虽然微臣并未与三娘子说话，但吴兑大人成功说服了三娘子。”
<br/><br/>    “太好了，快说。”万历皇帝又瞬间由惊转喜。
<br/><br/>    张鲸的心却凉了半截，不过他倒是不敢表现出来。
<br/><br/>    曾朝节慷慨激昂，这时候才表现出他的本色：“陛下，在吴兑大人的劝说下，三娘子为顾全大局，当然也是出于对本朝的尊重，最终同意与她继子黄台吉成婚。此时，三娘子已率领精兵回到土默特部，北方局势可定也！”
<br/><br/>    “好！好！”万历皇帝大喜，“曾侍读，此行你立有大功，朕将重重有赏。”
<br/><br/>    “陛下！”曾朝节汗颜，惭愧无比地道，“微臣此行，与三娘子一句话都没搭上，实无寸铁之功，岂敢言赏？”
<br/><br/>    “朕说有就有。”万历皇帝霸气地道，“况且你想过没有？倘若你说手无寸铁之功，那如何向朕的皇弟交代？”
<br/><br/>    “这……”曾朝节登时无语。
<br/><br/>    是啊！他若说自己无功，那岂不是也否定潞王爷的功劳？
<br/><br/>    想到这儿，再联想到朱翊镠的表现，曾朝节补充道：
<br/><br/>    “陛下，若论功劳，微臣以为，当属潞王爷和吴大人。吴大人与三娘子交好，才得以促成这次谈判；而潞王爷料事如神慧眼如炬，果断地将此重任交给吴大人，不考虑其他。微臣胆敢断定，若非潞王爷如此坚定，倘若真让微臣或其他大臣去谈判，恐怕不一定能成。所以潞王爷功不可没。”
<br/><br/>    “嗯，这个朕知道。”万历皇帝得意洋洋地道，“朕就说了嘛，皇弟平时虽然喜欢胡闹，可在大是大非面前岂会胡来？”
<br/><br/>    “是的，陛下。”此情也令曾朝节好生意外，但他更多的是佩服。
<br/><br/>    先且不说功劳，就说朱翊镠的超级自信，言之凿凿地不让他这个钦差说一句话……
<br/><br/>    这份魄力试问谁有？
<br/><br/>    万历皇帝接着又说道：“倒是有些人小鸡肚肠，以为皇弟分明就是为了报复曾侍读才派你去谈判，现在看他们怎么说。”
<br/><br/>    曾朝节听了更加惭愧，他当初接到通知时也是这么想的啊！
<br/><br/>    旁听的张鲸就更不用说了，感觉牙疼、脸痛……
<br/><br/>    ……        <br/><br/>