    
<br/><br/>    说到这里苏老头停顿了。
<br/><br/>    秦王也明白他的意思。
<br/><br/>    “还请苏伯帮忙调理我娘子的身体。孩子平安诞下，我必有重礼答谢。”
<br/><br/>    说完弯腰，向苏老头行了一个很郑重的礼。
<br/><br/>    苏老头赶紧扶住了他。
<br/><br/>    “王也不用这么多礼，我们家孙女儿跟您关系好，这忙我一定会帮的。你就放心好了，虽然然王妃的身体受过伤，调理一番还是可以的，这头三个月千万不能挪动，不能心思沉重，得放宽心的调理，再配上一些益气补血的保胎药就可以了。你们就放心好了，有我老头子在，你们一定能生上一堆孩子。”
<br/><br/>    这话逗得大家一笑，秦王妃慈爱的看着自己的肚子。
<br/><br/>    “我也不奢求一堆，只要能给王爷留个后就行了。”
<br/><br/>    秦王听到这话心都软了，坐下来就拉起她的手。
<br/><br/>    “不许你胡说，什么留不留后，生男生女我都喜欢，要是生个宝贝女儿长得跟你一样，我肯定把她宠上天。”
<br/><br/>    这话让秦王妃很欣慰。
<br/><br/>    她果然没有选错男人。
<br/><br/>    秦王又突然话锋一转问道：“苏伯说你之前喝过损伤机理的药物，你喝过什么？是你自己喝的还是别人送来的？”
<br/><br/>    秦王十分怀疑又是太子那边的手柄。
<br/><br/>    这……
<br/><br/>    秦王妃仔细的回想了一下。
<br/><br/>    “我的确喝过一些药物，不过那些都是为了怀上孩子所开的调理药物，都是由我娘家亲手带来的，不曾假手于人。别的吗……”
<br/><br/>    说到这里。
<br/><br/>    秦王妃的脸色突然惨白了。
<br/><br/>    她想起了一些事情。
<br/><br/>    双手紧张的拉着秦王的手，不知道该不该说。
<br/><br/>    张了张嘴，欲言又止的又不肯开口了。
<br/><br/>    神色忧愁的落了一滴泪。
<br/><br/>    “没……没什么了。可能是我吃的那些药不好。”
<br/><br/>    什么也不说，直接将罪责揽到了自己的身上。
<br/><br/>    秦王看到她这模样心疼的不得了。
<br/><br/>    “不可能的，你们家就算在粗心也不可能给你吃那种伤身子的药材。是不是太子妃。我记得你给母后去请安的时候，还时常到东宫去坐一坐，是不是在那里吃了一些不该吃的东西？”
<br/><br/>    秦王妃紧紧的咬着嘴唇。
<br/><br/>    见秦王妃还不说话，秦王的脸色都有些苍白了。
<br/><br/>    如果是太子妃的话没什么不可说的，现在都跟太子撕破脸皮了，也没道理隐瞒这一些。
<br/><br/>    难道是……
<br/><br/>    秦王抓住了秦王妃的肩膀，让她面对着自己。
<br/><br/>    “是不是母后？你的那些药是在母后那里吃的是吗？”
<br/><br/>    他媳妇一向谨慎，在外那些不明来历的药材是不会进口的，能让她如此心甘情愿的喝下，除了母后没有谁了。
<br/><br/>    怪不得她不肯说呢。
<br/><br/>    秦王妃满眼泪水，刚想否认。
<br/><br/>    秦王就像没有力气一样，松开了她。
<br/><br/>    他有些心痛。
<br/><br/>    一种前所未有的伤痛，将他整个人包裹着。
<br/><br/>    以前父皇偏爱太子，处处打压他，这一切他都忍了，可如今呢，竟然给王妃下药，这是父母能做出来的事情吗？
<br/><br/>    秦王妃看见他这么伤心，心痛的很。
<br/><br/>    “王爷，不要想的太多，说不定不是呢。”
<br/><br/>    这话说得她自己都没有底气。
<br/><br/>    一股苦涩从心中蔓延开。
<br/><br/>    每每到皇后宫中去请安的时候，皇后都会端了一碗药给她喝，说什么保证能怀上孩子。
<br/><br/>    这药她喝了快两年。没想到却是断送她希望的刀子。
<br/><br/>    她真是摊上了一个好婆婆呀，世间哪有这般的婆婆。
<br/><br/>    竟然给自己儿媳妇下这种虎狼之药，秦王也是她儿子呀，她竟然干得出这种事情。
<br/><br/>    秦王一个大男人眼睛红了。
<br/><br/>    心中暗自下了一个决定，然后握紧了秦王妃的手。
<br/><br/>    “静儿，你要好好的生下我们的孩子。他们越是不想我们过得好，我们就要过得更好。”
<br/><br/>    秦王妃笑着点头。
<br/><br/>    秦王看着一旁的青城。
<br/><br/>    突然做了一个很大胆的决定。
<br/><br/>    “青城妹子，如今我当你是我亲妹子一样。有件事情想拜托你。”
<br/><br/>    青城也大概能猜出他要说什么。
<br/><br/>    “王爷有任何吩咐，我在所不辞。”
<br/><br/>    秦王看了看一旁的王妃。
<br/><br/>    “我想把王妃托付给你，如今青州府也不太安宁，我怕一旦灾民暴起，这青州府也可能就乱了。王妃如今有孕在身，不得忧思过多，所以我想让她到你那去住，麻烦你们照顾照顾她。”
<br/><br/>    这……
<br/><br/>    “这能行吗？王妃身子贵重，哪能住到村里边去呀？再说了，在这里还有吃有喝的，到了外面还不一定是什么情况呢。”
<br/><br/>    秦王苦笑。
<br/><br/>    “在这里也只能是个温饱而已，现在城里也多出缺水，一桶水都能卖上天价了。我这也是紧巴巴的，你就别推辞了。如今我们得反抗，我得全心全意的对抗太子他们，无暇顾及王妃。还请妹妹帮我。再说了，想让王妃去你那避难是其一，其二就是苏伯医术高超，一定会让王妃母子平安的。”
<br/><br/>    说完见青城还不答应，赶紧向她行了一个大礼。
<br/><br/>    “妹妹仁心，就当哥哥求你了。”
<br/><br/>    这哥哥妹妹的，听的青城嘴角直抽抽。
<br/><br/>    “得了得了，答应你就是了，您可别哥哥妹妹的叫了，我的身份配不上。”
<br/><br/>    这话有些自嘲了。
<br/><br/>    秦王目光灼灼的看着她。
<br/><br/>    “你是我秦王的妹子，有什么配不上的，若是日后大成，我定封你个公主。”
<br/><br/>    秦王不仅嘴上说，心里还开始盘算着了。
<br/><br/>    这事也就这样说定了。
<br/><br/>    此时已经夜幕降临。
<br/><br/>    外面的丫头送来了饭食，至于其他大事，等应付完太子的人走之后再商量。
<br/><br/>    晚饭也没啥，就是栗米粥馒头，还有几个小菜。
<br/><br/>    如今还没有炒菜一说呢。
<br/><br/>    厨子做出来的饭菜不是太过寡淡，就是太过油腻，秦王妃是一点胃口都没有，连拿栗米喝了两口就不动了。
<br/><br/>    这让秦王可担忧的不得了。
<br/><br/>    “怎么了，是不是饭菜不合胃口，我让他们给你重新做。”
<br/><br/>    说完就要喊丫头。
<br/><br/>    结果手刚抬起来，秦王妃就叫住了他。
<br/><br/>    “不用这么麻烦了，就是怀孕了，没什么胃口不想吃，缓一缓可能就好了，你这么一折腾惊动了其他人可就不好了。”
<br/><br/>    尤其是前月的那两位，要是知道自己怀孕了。
<br/><br/>    只怕京城那边都要天翻地覆了。<br/><br/>