
气质粗犷的男人名叫亚瑟·库瑞。<br/><br/>
他双手抱胸，眼神在克拉克、布鲁斯以及戴安娜三人身上一一扫过，“我很好奇，一个平凡的渔夫，为什么会和三个拯救世界的英雄站在一起呢？”<br/><br/>
“你是渔夫？”布鲁斯眼神深邃，“能够站到这儿的，肯定没有普通人。”<br/><br/>
戴安娜也若有所思的说道：“我从你身上，闻到了一些熟悉的味道。”<br/><br/>
自称是渔夫的亚瑟·库瑞笑了笑，“是吗？但我可不记得有你这么性感的情人。”<br/><br/>
他们三个聊起来了，克拉克却没有任何聊天的心思，他现在非常担心自己的母亲和女友，追问道：“布鲁斯，你有办法让我离开这儿么？”<br/><br/>
“抱歉，我只能说，在答题结束后，你才能离开这个永恒空间……”布鲁斯摇摇头，但又补充了一句：“不过，我可以帮上忙！”<br/><br/>
与此同时，他打开了自己的数据面板，在团队频道中发言：“伙计们，我需要你们的帮助！”<br/><br/>
看到消息顺利传了出去，布鲁斯心中一动，团队频道果然神奇，能够建立起永恒空间和外界的联系！<br/><br/>
彼得·帕克最快回应：“韦恩先生，我看到你了，很遗憾，这次我不能和你一起答题。”<br/><br/>
史蒂夫·罗杰斯：“布鲁斯，你需要我们提供场外帮助么？”<br/><br/>
布鲁斯·韦恩也没有废话，“超人遇到了大麻烦，他的母亲和女友都被绑架了，更糟糕的是，他现在和我一起，不能去救人，你们可以来一趟吗？”<br/><br/>
彼得·帕克：“现在？可是韦恩先生，你在永恒空间里，也能打开次元穿梭门吗？”<br/><br/>
托尼·史塔克这时冒头道：“次元穿梭门不是他的独有物，班纳博士也能使用，布鲁斯，我知道你肯定会向我们求助，但没想到来得这么快！”<br/><br/>
史蒂夫·罗杰斯表示：“布鲁斯，我们可以帮忙，但你能提供更多的情报吗？我们对你的世界知之甚少！”<br/><br/>
布鲁斯·韦恩就当没看见托尼的嘲讽，“谢谢，队长，你让班纳博士打开次元穿梭门，定位用上次我开门时的坐标，直接就能到我家，我的管家阿尔弗雷德会提供相应的情报！”<br/><br/>
<br/><br/>
史蒂夫·罗杰斯做出保证：“好的，我们立刻就动身！”<br/><br/>
托尼·史塔克补充了一句：“希望班纳没有起床气，队长，你得去叫醒他。”<br/><br/>
彼得·帕克有些兴奋：“伙计们，我接到了救援的任务，没错，任务就是让我们去支援布鲁斯！这是一次团队任务！积分奖励很丰厚，公共积分25点！”<br/><br/>
托尼·史塔克看到这儿就笑了：“很好，总归不是义务出警，25点积分，平分下来，这一趟能赚不少啊！”<br/><br/>
布鲁斯·韦恩也是团队中一员，可惜他现在身处永恒空间中，无法参与进去。<br/><br/>
但通过团队频道也能看到这次的任务——【远征】<br/><br/>
“大名鼎鼎的蝙蝠侠以及人间之神超人向你们发来求助，这将是一场跨越了两个世界的救援行动，不论成功与否，你们高尚、勇敢的行为，都将成为被世人传颂的传奇！”<br/><br/>
“任务需求：将露易丝·莱恩与玛莎·肯特，完好无损的救出来，人质死亡，任务失败。”<br/><br/>
“任务奖励：公共池积分：25点，个人积分：5点，盲盒*1”<br/><br/>
“任务惩罚：扣除积分50点，随机剥夺游戏奖励一项。”<br/><br/>
“注意：该任务是团队任务，一旦接受，优先级高于其他任务，在团队任务结束之前，其他个人任务都会暂时中止！”<br/><br/>
布鲁斯接下的任务【正义】就是个人任务，现在暗了下来，意味着任务中止，取而代之的则是团队任务【远征】。<br/><br/>
他立刻向焦急万分的克拉克说道：“别太担心，克拉克，我已经找到了帮手，他们会来救援你的母亲和女友！”<br/><br/>
娜塔莎插进话来：“你能在这儿和外界联系上？为什么我做不到？”<br/><br/>
“因为一些特殊原因，你们多参加几次游戏就知道了。”布鲁斯也没有多做解释。<br/><br/>
克拉克闻言稍微松了口气，但依旧为自己的亲人和女友感到担忧，“布鲁斯，你说的帮手是谁？阿尔弗雷德管家吗？”<br/><br/>
“不，另一个世界的超级英雄，钢铁侠和美国队长，你应该也从问答游戏的直播中看到过他们，他们值得信赖。”<br/><br/>
“他们能够来到我们的世界？”戴安娜饶有兴趣的看过来，“都是因为这场古怪的问答游戏带来的变化是吗？真是有趣！”<br/><br/>
克拉克脸色好了不少，最近一段时间由于问答游戏的直播视频聚焦漫威，让他们对钢铁侠、美国队长这些漫威的超级英雄也很熟悉。<br/><br/>
确实都是值得信赖的正义伙伴。<br/><br/>
“问答游戏开始，本次游戏为随机答题，不同问题会有不同的提问模式，请诸位玩家们谨慎答题！”<br/><br/>
闲聊时间结束，四位玩家都抬头看向光幕。<br/><br/>
与此同时，在不同的世界中，庞大的光幕也升上了高空，照亮黑夜。<br/><br/>
不同于前面几次，问答游戏还是第一次在深夜降临，观众并不多，大多数人都还在睡梦当中。<br/><br/>
但总有人是例外。<br/><br/>
莱克斯·卢瑟站在窗边，看着窗外半空中的光幕，脸色阴沉，“该死的游戏，破坏了我的计划！”<br/><br/>
突然，他又笑了起来，“不过这样也有意思！”<br/><br/>
有手下前来汇报：“BOSS，蝙蝠侠和超人打不起来了……那两个女人怎么处置？要不要杀了？”<br/><br/>
“蠢货，你看我像个杀人狂么？！”<br/><br/>
卢瑟忽然就发了火，上前怼着手下的脸就开始喷口水：“我杀人，那是因为她们该死！只有她们死了，那个来自氪星的怪物才会脱下为伪装，和蝙蝠侠来一场刺激的对决！<br/><br/>
但现在蝙蝠侠和超人都不在地球上了，杀了她们给谁看？取悦谁？把她们照看好，等这场游戏结束，她们能派上大用场。”<br/><br/>
他的手下突然面色一变，手指着窗外，“BOSS，超人，超人复活了？”<br/><br/>
“你在说什么蠢话呢？”莱克斯·卢瑟不明所以，扭头一看，才发现，光幕上出现了第一个问题：<br/><br/>
“提问，谁复活了超人？”<br/><br/>
“A：正义联盟，B：莱克斯·卢瑟，C：达克赛德，D：上帝。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182965"&nbsp;&nbsp;chapterid="69651706"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;远征救援与第一道题">加入书签</a>
</div>
