    
<br/><br/>    优等生帮助差等生，在本质上来说，是没有毛病的，也是老师们愿意看到的好现像。
<br/><br/>    可不知道为什么，卢娇和刘峰总是被人针对，一而再，再而三引发校园舆论，搞得他们这些老师，也不知道该提倡还是反对。
<br/><br/>    看姜磊头痛，卢娇笑着就道：“姜老师，我看学校的会议室经常空着，以后中午我能不能和刘峰去会议室学习？”
<br/><br/>    姜磊下意识的想说，这怎么行，但卢娇立马就接：“明明没有的事，却被捕风捉影，如果因此就放弃学习，那不是间接承认，我和刘峰是在早恋吗？那我不认，也不服，正义之事没道理向邪恶低头。”
<br/><br/>    一个间接承认，让姜磊无话可说，思维一转不得不认同了卢娇说法。
<br/><br/>    “行吧，我去跟校长说一下，如果你真是学习，那问题不大，学校也应该支持。”
<br/><br/>    卢娇露着白牙就朝姜磊行了个少先队礼。
<br/><br/>    姜磊忍不住就笑了起来：“好好学习天天向上。”
<br/><br/>    “一定完成任务！”
<br/><br/>    与此同时刘峰也在对峙自己的班主任，这次刘峰学乖了，不管张奇峰怎么说，他就是强调自己在学习。
<br/><br/>    和卢娇也是清清白白的，连父母都很放心他和卢娇在一起。
<br/><br/>    说到最后，他还把最近做过的卷子，全部丢给张奇峰看。
<br/><br/>    张奇峰是个较真的人，还真仔细看了。
<br/><br/>    “你补的还是初一的知识？”
<br/><br/>    刘峰也不恼：“没办法底子差，卢娇说只能从初一开始。”
<br/><br/>    “你到是还挺有脸。”
<br/><br/>    刘峰撇嘴不置可否。
<br/><br/>    张奇峰看刘峰脾气收敛了很多，看样子也真是在学习，气就顺了：“就算真的在学习，也别影响其他人，以后多注意点，学校的风气不能败在你们手上！”
<br/><br/>    刘峰都懒得回怼了，反正看不惯张奇峰不是一天两天。
<br/><br/>    就在这时，姜磊过来找张奇峰，把卢娇刚才的提议说给张奇峰听。
<br/><br/>    张奇峰下意识的也想反对，但姜磊就把间接承认，以及冤枉学生会让学生有逆反心理的忧虑说了一通。
<br/><br/>    张奇峰虽是老顽固，但师德还算不错，想了想就跟姜磊一起去见校长了。
<br/><br/>    刘峰趁机找到卢娇：“你可以啊，竟然还想借老师的会议室。”
<br/><br/>    “让正义来的更加正义不对吗？对小人退让，只会助涨小人的得寸进尺，这没毛病。”卢娇淡定的摊了下手，然后看了看时间：“走吧，咱们先回家，得抓紧时间了，不然我今晚都摆不了摊。”
<br/><br/>    刘峰翻了个白眼：“不在这等结果？”
<br/><br/>    “明天来上学就知道结果，急什么。”
<br/><br/>    她感觉有姜磊出马，这事肯定能成，再说了，她和刘峰坦坦荡荡，自愿把学习摆到阳光下，但凡老师们有智商，也不会让邪压了正。
<br/><br/>    跟刘峰骑车到家，卢娇就抓紧一切时间给刘峰上课，整七点结束，躲掉了邵绣巧的热情，就在汉江路和佳恩碰了头。
<br/><br/>    看到佳恩时，佳恩头上也戴了个水晶发夹，红樱桃的造型，很漂亮。
<br/><br/>    卢娇不经意的就道：“洪丽今天也戴了个水晶发夹，蝴蝶兰样式的，你们俩一块买的？”
<br/><br/>    王佳恩惊愕：“什么样式的？”
<br/><br/>    “蝴蝶兰啊，怎么了？”
<br/><br/>    王佳恩顿时恼怒：“我说我那个蝴蝶兰怎么不见了，原来是她偷走了。”
<br/><br/>    “？？？”卢娇瞪眼：“偷？”
<br/><br/>    “对啊，这发夹是我小姨去香港旅游，特地在施华洛订制的，一共订了三个，蝴蝶兰，红樱桃还有四叶草，我收到后放在茶几上还没来急收，回头就不见了一个，她怎么能做这种事？”
<br/><br/>    王佳恩气啊，都没心思摆摊了：“不行，我得赶紧去找她拿回来，这东西可不便宜。”
<br/><br/>    卢娇嘴角抽了抽，施华洛订制肯定不便宜。
<br/><br/>    怪不得折射度那么好，彩光也格外亮，原来是她看走眼了。
<br/><br/>    不过最让她吃惊不是看走眼，而是她也没想到，洪丽会偷东西。
<br/><br/>    一把按住王佳恩：“你现在去她家，她要没戴着，又抵死不认，那你总不能搜她房间吧？这东西又小，随便往那一藏，你都会吃亏的，还是先忍一忍，等明天我去学校，如果看到她还戴在头上，你中午再来抓赃也不迟。”
<br/><br/>    抓贼抓赃嘛，王佳恩想了想也对，可这口气她咽不下呀。
<br/><br/>    “你等我一下，我十分钟就回来。”
<br/><br/>    佳恩骑着摩托就走了，再回来就多了一台诺基亚，直接塞给卢娇。
<br/><br/>    “你明天看她戴去学校，就给我打电话，我就是请假也要赶紧过来。”
<br/><br/>    卢娇摸了摸鼻子，感觉自己做了一回坏人。
<br/><br/>    ……
<br/><br/>    第二天到学校，洪丽竟然没戴那发夹了。
<br/><br/>    课间操一结束，佳恩就打来电话：“怎么样，她戴去学校了吗？”
<br/><br/>    卢娇躲在走廊，摸着鼻子无奈：“没有，她今天没戴头上。”
<br/><br/>    “该死，难道她是做贼心虚，知道你会告诉我？”
<br/><br/>    卢娇翻白眼：“你别把我想成两面派，自从我给刘峰补课以来，她就没搭理我。”
<br/><br/>    “可我生气啊，你想想办法，那东西我是真的必须拿回来，不然的话我没法跟我小姨交待！”
<br/><br/>    卢娇想了想，挂完电话后就去找了丁甜。
<br/><br/>    “丁甜，你是不是也想要洪丽的那种水晶发夹？”
<br/><br/>    丁甜眼一亮：“你朋友有货？我昨天放学后，把宣城的饰品店全逛完了，也没找到那种同款。”
<br/><br/>    “我朋友没货，但我朋友能帮你找到，只不过……你想要同款的话，可能得知道它的牌子。”
<br/><br/>    丁甜吃惊：“发夹还有牌子。”
<br/><br/>    “当然有牌子，像洪丽那个发夹，如果我没看错的话，应该还是个大品牌，就是不知道是不是假的，如果是假的，那就不值钱了。”
<br/><br/>    卢娇鄙夷的耸了耸肩，传递给丁甜一种虚荣信号。
<br/><br/>    丁甜会意，转了转眼珠：“那这个牌子要怎么看？”
<br/><br/>    “一般来说，大品牌的东西都会有logo，会印在发夹的背面，假的就没有。”
<br/><br/>    “那真的要多少钱啊？”
<br/><br/>    “几百块吧，不过千。”
<br/><br/>    “假的呢？”
<br/><br/>    “那就便宜了，几十块钱的也有，几块钱的也有。”
<br/><br/>    丁甜眯了眯眼，成功的被卢娇引出了好奇心。
<br/><br/>    第三节下课，姜磊把卢娇叫边上，说是校长同意了，以后她和刘峰想学习，可以去会议室。
<br/><br/>    卢娇谢了姜老师，回头就看见丁甜缠着洪丽。<br/><br/>