
齐衡已经不见了，他是见过时然后走的。<br/><br/>
昨天晚上那句撕心裂肺的嘶吼，家里好多人都听到了，早上却没有一个人提，大家都默认什么都没听到，他什么都没说过。<br/><br/>
早上时然神色不佳的出现在大家面前时，也没有人提起齐衡半个字。<br/><br/>
吃过早餐，时然准备上班，走出家门发现司机换了。<br/><br/>
不是老黄来接她，而是云祺天。<br/><br/>
“怎么又是你？”<br/><br/>
时然不满，皱起眉头：“我说你这人怎么像是阴魂不散似的，哪都有你。”<br/><br/>
云祺天难得正经一次，道：“今天是齐衡回国的日子，如果你想去送他，我知道有个地方能三百六十度无死角看见他登机全过程，还不会被他发现，你要不要去？”<br/><br/>
时然：……<br/><br/>
她本能想要拒绝。<br/><br/>
其实她是应该拒绝的。<br/><br/>
但拒绝的话到嘴边，说什么都张不开嘴——她内心是想去的。<br/><br/>
云祺天看出来了，于是他不再废话，不由分说将时然塞进车里，开走了。<br/><br/>
在路上的时候，她还担心，担心在机场看见齐衡不知道说什么！<br/><br/>
等到机场的时候，她才发现自己想多了——齐衡根本看不见她。<br/><br/>
云祺天把她带到一个类似贵宾室的房间，吹着空调，坐在宽大舒适的真皮沙发上，有面容姣好的空乘送来她最喜欢的饮料。<br/><br/>
面前是巨大的电子屏幕，齐衡在飞机前的表现一览无余。<br/><br/>
“哇——”<br/><br/>
“哥哥不要丢下我，我要跟你一起回去……哥哥！”<br/><br/>
一名七八岁的小女孩，使劲拽着齐衡胳膊不松手，白皙的小脸上满是泪痕，却还在继续哭。<br/><br/>
她哭的凄凄惨惨，歇斯底里。<br/><br/>
这名小女孩子就是齐衡的妹妹——齐诗诗。<br/><br/>
齐衡左右为难，他已经词穷了。<br/><br/>
所有能对妹妹解释的话，都已经说过一遍，甚至几遍。<br/><br/>
但是没有用，她就是要跟他一起回去，不管说什么都没有用，听不进去。<br/><br/>
齐诗诗上次被刘全的人逮到，受了惊吓。<br/><br/>
后来被特工救出，重新送到哥哥身边，情绪虽然稳定下来了，却变得十分黏人，再不肯离开哥哥半步。<br/><br/>
昨天几乎一天没看见哥哥，已经让她吓的不行，现在明明都到了机场，却不让她一起回去？<br/><br/>
<br/><br/>
她不同意，说什么都不同意。<br/><br/>
齐衡嘴皮子都磨破了。<br/><br/>
让她留在江州，只留一小段时间，等国内安稳就过来接她回去。<br/><br/>
留在江州，安全没问题。<br/><br/>
还会得到很好的照顾，好吃的好喝的好玩的，要什么有什么。<br/><br/>
但没用，不管怎么说都没用，小姑娘就认准一条——哥哥在哪我在哪！<br/><br/>
沙发明明很舒服，时然却有点坐不住。<br/><br/>
她坐立不安，不停的扭来扭去。<br/><br/>
时然是轻易不会喜怒形于色的人，她已经表现的这么明显了，只能说明她的内心更纠结。<br/><br/>
云祺天试探问：“然然，要不把小妹接过来我们照顾？齐衡是齐衡，小妹是小妹。”<br/><br/>
时然瞪他一眼：“就你菩萨心肠？你管的是不是多了点？人家堂堂一国总统，他妹妹还愁没人照顾吗？我们区区商贾就不要跟着凑热闹了，免得嘴碎的人说我们另有所图，没安好心。”<br/><br/>
这些话都是现成的。<br/><br/>
如果她接管小妹，无数这样的闲言碎语……还有比这更难听的话都会迎面扑来。<br/><br/>
但小妹和她熟悉，也很喜欢她，时然对小妹也有感情，刚才才会那样纠结。<br/><br/>
云祺天最终还是上飞机走了，自己走的。<br/><br/>
走之前左顾右盼，但结果让他失望。<br/><br/>
他期盼的那个人并没有出现。<br/><br/>
她没有错，错的是自己。<br/><br/>
既然做错事，就要为自己做过的错事付出代价，这没什么好说的。<br/><br/>
小妹嗓子都哭哑了，也没将哥哥留下，更没有和哥哥一起走成，而是被她寄养的家庭带回去了。<br/><br/>
……<br/><br/>
姬家。<br/><br/>
姬英杰原来的宫殿。<br/><br/>
这里被破坏的最严重，地上千疮百孔，稍微厚一点的墙壁都被凿的都是大大小小的洞。<br/><br/>
但这样的宫殿里，隔音自然不如以前好了。<br/><br/>
朱庆瑞和刘全在争吵，相互埋怨，朱庆瑞带着怨气的声音传出很远！<br/><br/>
“不行，这件事情必须要听我的，前面几件事情都是听你的，哪件成功了？如果你再执迷不悟，大家就趁早散伙，免得客死他乡。”<br/><br/>
他们会争吵的原因很简单，刘全认定宝藏在江州，要和朱庆瑞俩人亲自过去找。<br/><br/>
他就坚决不同意，说是时机不成熟，这时候去江州不只找不到宝藏，还很有可能会被一网打尽。<br/><br/>
朱庆瑞埋怨刘不听他的计谋，好好的一手棋下的稀烂。<br/><br/>
本来朱的计谋是，刘掌握L国后，先用怀柔政策安抚人心，然后把L国所有的矛盾都归到齐衡和他父亲身上，洗白朱家。<br/><br/>
下一步就是让朱庆瑞当总统，俩人共同管理L国。<br/><br/>
但还没等到洗白的步骤，只是第一步刘全就走乱了！<br/><br/>
费劲心机得到的政权，还没等在手里握热乎就又拱手让人，他怎么能甘心？<br/><br/>
于是就埋怨刘全。<br/><br/>
刘全自知理亏，声音反而没有他的声音大。<br/><br/>
声音虽然不大，却是嘴硬的很，坚决不承认自己做错了。<br/><br/>
至于以后听谁的，那得以后再说！<br/><br/>
俩人相持不下，不欢而散。<br/><br/>
刘全离开议会厅，回到住所，叫来女儿关上门：“敏儿啊，爸爸现在遇到困难了，只有你才能帮我，你愿意吗？”<br/><br/>
刘敏斜藐父亲一眼，从鼻子里哼了一声算是答应：“哼嗯！”<br/><br/>
女儿心里有怨气，他是知道的。<br/><br/>
从他准备做的第一件事情开始，女儿就不同意。<br/><br/>
但不同意也做了，并且一路走到现在。<br/><br/>
“敏儿，我知道你不喜欢朱庆瑞，但他长相也算是一表人才，人也足智多谋，你嫁给他好不好？”<br/><br/>
“不行！”<br/><br/>
刘敏瞪圆眼睛，立刻拒绝。<br/><br/>
“爸，你疯了吧？他哥是我害死的，若是这件事情被他知道，他会分分钟弄死我！”<br/><br/>
“我还是不是你亲闺女了？你怎么能把我往火坑里推呢？”<br/><br/>
她感觉很受伤。<br/><br/>
刘全急忙捂住女儿嘴，然后紧张的四下张望，确定外面都是自己的人，不会被朱庆瑞的人发现，这才放心。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849353"&nbsp;&nbsp;chaptername="暖男">加入书签</a>
</div>
