    
        <br/><br/>    下午五点。
<br/><br/>    几人在李琛酒吧集合。
<br/><br/>    “阿弘你怎么也没自己开车来？”看到王弘和他一样也是坐车来的康御问道。
<br/><br/>    “不是要出来喝酒吗？我就没开车了，有一句话说的不是很好吗？喝酒不开车开车不喝酒，安全第一。”王弘解释道。
<br/><br/>    “两个人精，图省事就直说。”已经看穿了两人想法的成峰道。
<br/><br/>    “阿御你出来玩你老婆没有意见？”王弘好奇的问道。
<br/><br/>    “报备了，她同意了”康御道。
<br/><br/>    眼尖的成峰看到康御手腕戴着一条发绳问道：“你手上怎么戴那玩意？”
<br/><br/>    “临出门前，晴晴给我戴上的，还不准让我拿下了。”康御举起左手来道。
<br/><br/>    不过不管怎么看戴手表又带发绳，看起来都让人感觉很怪异。
<br/><br/>    “这是晴晴在宣示主权。”了然的李琛道，他是没有像康御那样戴发绳，但他手上戴着婚戒。
<br/><br/>    成峰看了看发现王弘手上也有戴婚戒，现在的他突然有一种被全世界抛弃了的感觉，明明也算有女朋友，他却感觉自己很悲凉，他羡慕了。
<br/><br/>    “淡定淡定，面包会有的黄油也会有的，只要你肯努力这些都会有的。”看出成峰心情低落的李琛，拍着成峰的肩安慰道。
<br/><br/>    “少给我灌那些心灵鸡汤。”成峰打落李琛的手道。
<br/><br/>    “心灵鸡汤多喝点也是有用的，最起码遇事了不会那么难受。”康御调侃道。
<br/><br/>    “一边玩去。”成峰不爽的道。
<br/><br/>    “安排好要去哪玩了吗？”王弘问道。
<br/><br/>    “已经安排好了，先去吃饭，然后去按摩，最后去酒吧喝几杯。”李琛盘点道。
<br/><br/>    “现在不是有的地方可以即按摩又吃饭的吗？”王弘道。
<br/><br/>    “有也是自助，自助来自助去就那几样，还不如吃完了再过去。”成峰了然的道。
<br/><br/>    “既然定下来了那就走吧！阿峰我坐你车。”说着康御便走向成峰的车。
<br/><br/>    “那我们也走吧！”李琛招呼王弘上自己的车道。
<br/><br/>    上车后康御就闻到一股淡淡的香水味问道：“你这车里怎么会有香水味？”
<br/><br/>    “我这车经常坐妹子，有香水味正常。”成峰不以为意的道。
<br/><br/>    “别怪我提醒你，女人在这方面很敏感的，别到时候被叶倩闻到误会什么了。”康御提醒道。
<br/><br/>    “你放心，我每次接送她都开另一辆。”成峰淡定的道。
<br/><br/>    这种事他早就已经考虑到了。
<br/><br/>    康御也是无语了，这就是传说中的车多多吗？这辆不行就换一辆？
<br/><br/>    “待会去夜店的时候不要戴表。”成峰看了眼康御手腕上戴的表提醒道。
<br/><br/>    “为什么？”已经很久没有去夜店的康御一时间没有反应过来。
<br/><br/>    “夜店里面的女人很多眼睛都很精，她们很多懂得看表。你如果不想被人烦的话，表就不要戴上手上。”在这方面成峰的经验很丰富。
<br/><br/>    “你不是也带着了吗？”康御看成峰手腕上戴的表道。
<br/><br/>    “我不用戴表人家也认得我是谁。”成峰自信的道。
<br/><br/>    “既然这样我的表还用摘吗？有你在身边，傻子都能猜出来我是什么样的人。”康御无语道。
<br/><br/>    去夜店都还能去自豪了，真够可以的。
<br/><br/>    “你说的好有道理。”成峰发现还真如康御说的那样，基本跟他一起去的没有人会去轻视。
<br/><br/>    “你现在跟叶倩怎么样？”康御问道。
<br/><br/>    “就那样，不温也不热。”成峰坦白道。
<br/><br/>    “慢慢来吧！”康御安慰道。
<br/><br/>    说到这康御想起那头想祸祸他家大白菜的猪问成峰道：“你认识邵文轩吗？”
<br/><br/>    “邵文轩？”听康御提到的这个名字，成峰感觉耳熟。
<br/><br/>    “就是头发留挺长，看起来有点娘的一个人，年纪差不多二十出头。”康御想想形容道。
<br/><br/>    “他我不认识，但他哥我认识，他老爹你应该认识。”已经知道康御说的是谁的成峰道。
<br/><br/>    “他爸是谁？”听到成峰说他认识康御问道。
<br/><br/>    “邵龙峰啊！”成峰道。
<br/><br/>    “不认识！”康御想了想他印象里没有那个人。
<br/><br/>    “你家的供应商你不知道？”成峰奇怪的问道。
<br/><br/>    “家里的生意，我从不插手。”康御坦然的道。
<br/><br/>    不过他现在明白了，为什么邵文轩会想着接近他妹妹了，原来根结在这啊！
<br/><br/>    “不过也对，他们家虽然有点钱，但还不入你的眼，你不认识也正常。”成峰想想便知道康御为什么会不认识邵龙峰了。
<br/><br/>    邵家的企业资产虽然有几十亿，算规模不小的企业，但在康家这个资产千亿起步的豪门面前的确不算什么。
<br/><br/>    “不过你怎么会突然提到他？”成峰问道。
<br/><br/>    “因为这头不知死活的猪想拱我家的白菜。”康御直言道。
<br/><br/>    他知道该怎么让那头猪知难而退了，很简单只要一个电话就能解决了。
<br/><br/>    “那他是真敢想，你妹他都敢泡，勇气可嘉。”听到这个惊人的消息成峰表示见识到了。
<br/><br/>    “这没什么好奇怪的，不是所有人都有那个自知之明，更别说是牵扯到利益了。”对于这一点康御心里很清楚。
<br/><br/>    “那要不要我帮你教育教育他？”成峰问道。
<br/><br/>    “不用了，真的要收拾他的话，也就是一个电话的事，我想看看他能玩出什么花来。”康御想想道。
<br/><br/>    毕竟人家现在也没做什么，那一切都只是他的猜想。他现在如果去做什么，万一搞错了怎么办，让他妹妹误会了就不好了。别人的看法他可以不去在乎，但他妹妹的看法他不能不在乎。
<br/><br/>    “警告一下吧！我给他哥打个电话，让他哥好好教教他。”成峰想想建议道。
<br/><br/>    “那就麻烦你了。”康御感谢道。
<br/><br/>    “你跟我客气什么啊！静静是你妹妹，不也是我妹妹吗？她也是我看着长大的，有不怀好意的人想祸祸她，我当然不能坐视不理了。”对康御说感谢的话成峰很不满。
<br/><br/>    “这倒是，跟你们我还客气什么，这辆车换我开开。”话说跑车他还没有开过，正好体验一下。
<br/><br/>    “你是想提前体验一下开超跑的感觉吗？”成峰看前面有一个路口便靠了过去，换让康御开。
<br/><br/>    “不然到时候车到了，不会开怎么办？”康御承认道。
<br/><br/>    “已经买下去了吗？”成峰问道。
<br/><br/>    “恩，花了两亿多快三亿。”康御大致算了一下道。
<br/><br/>    “有钱人就是不一样，不过你买那么多辆干嘛？都是送给晴晴的？”成峰好奇的问道。
<br/><br/>    “恩，一共买了六辆，打算两辆放在厦市、两辆放在魔都、两辆放在夏京，这样一来晴晴在哪都有得开。”康御盘点道。
<br/><br/>    “为了晴晴你也是够舍得的，两三个亿说花就花。”成峰感慨道。
<br/><br/>    “她是我老婆，我舍不得为她花钱，我花谁身上？”康御反问道。
<br/><br/>    “这倒是。”成峰觉得康御说的挺对的。        <br/><br/>