    
                <br/><br/>    
                第1767章
                
            
            <br/><br/>    
                “嫣然，你再坚持一下，我们马上就到了。”宁凡道。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                司徒嫣然紧紧地咬住自己嘴巴，控制着自己身体中对鲜血的渴望。
                
            
            <br/><br/>    
                忽然，一道人影从几人的上方快速的掠过去。
                
            
            <br/><br/>    
                “吼！！！”
                
            
            <br/><br/>    
                下一秒便传来了野兽的吼声，宁凡和克里斯随即警惕起来。
                
            
            <br/><br/>    
                戴安娜道：“我神，不用担心，这是爱德华家族驱赶普通人离开狩猎场的方法。”
                
            
            <br/><br/>    
                似乎因为听到戴安娜的话，那个人影出现在一棵树上，说：“你们离开吧，爱德华家族不见外人。”
                
            
            <br/><br/>    
                几人看过去，是一个平头的年轻男子，应该是一个侯爵。
                
            
            <br/><br/>    
                戴安娜主动的介绍：“先生，我是来自克里斯汀家族的戴安娜。”
                
                    
                
            
            <br/><br/>    
                “原来是克里斯汀的家族的人，但很抱歉，我的父亲不在，很难能够帮到你们，请回吧。”
                
            
            <br/><br/>    
                如果是戴安娜的话或许会见一面，可见到还有其他人，该男子直接拒绝。
                
            
            <br/><br/>    
                戴安娜继续说：“我们是有事相求，希望能够找到可以治愈的办法。”
                
            
            <br/><br/>    
                “她？”
                
            
            <br/><br/>    
                爱德华跳下来来到宁凡面前，而司徒嫣然也刚好抬头。
                
            
            <br/><br/>    
                那金色的瞳孔让爱德华毫不犹豫的跪在地上，一脸的惊恐：“金......金色眼睛。”
                
            
            <br/><br/>    
                司徒嫣然立刻低下头不去看，那一股压制爱德华的力量也消失不见。
                
            
            <br/><br/>    
                他得以站起来，心有余悸的看了看司徒嫣然，问戴安娜：“怎么回事，她是怎么成为血族之神的？”
                
            
            <br/><br/>    
                “一言难尽，我们能进去吗？”
                
            
            <br/><br/>    
                “进来吧！”
                
            
            <br/><br/>    
                爱德华在前面带路，十分钟来到了一处山中的大别墅。
                
            
            <br/><br/>    
                门口前也走出来一些人，六个人，最大的也才三十岁不到的样子。
                
            
            <br/><br/>    
                “父亲！”爱德华问候那个三十岁不到的男人。
                
            
            <br/><br/>    
                老爱德华走过去，跟戴安娜嘘寒了下，随后看向司徒嫣然，道：“身上还有血气，没有饮血吧？”
                
            
            <br/><br/>    
                “没有。”
                
            
            <br/><br/>    
                “进来吧！”
                
            
            <br/><br/>    
                别墅的房间中，宁凡几人被那几个血族盯着，虽然他们只喝动物的鲜血，但对于人血还是很渴望的。
                
            
            <br/><br/>    
                这也是他们为什么要伪造野兽的吼声驱赶人类的原因。
                
            
            <br/><br/>    
                老爱德华的确很年轻，可也是实实在在活了一百年多年的老怪物了，实力更是达到了亲王。
                
            
            <br/><br/>    
                他们家族那个看起来最小的，实际年龄都比宁凡很多。
                
            
            <br/><br/>    
                因为他们是近代的时候成为血族的，容颜也就保持在那个时候。
                
            
            <br/><br/>    
                司徒嫣然躺在床上，紧紧地握住宁凡的手。
                
            
            <br/><br/>    
                那个老爱德华的妻子走进来，手中喷着一碗鲜红的血液。
                
            
            <br/><br/>    
                “不行，如果喝血的话......”宁凡阻止。
                
            
            <br/><br/>    
                这个奶奶级别的美妇微微一笑：“这是动物的血液，跟人血不同，但我们也可以吸收，放心吧，喝兽血不会影响到她的。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                司徒嫣然将鲜血大口的喝下去，脸色由原来的惨白有了一丝的红润。
                
            
            <br/><br/>