    
<br/><br/>    那大叔听到后摇了摇头，“那你怎么没看到，书里面悬崖这么多，掉死的人又这么多，怎么活下来，神功大成的就主角一个人呢？你又有没有看到，修仙小说每次机缘都是步步危机，稍有不慎就是神魂俱灭，你敢说，你还想去这高级副本？”
<br/><br/>    黄毛青年被他说得有点怕了，但还强撑着一口气，“那你又为何不能说，这里人这么多，凭什么我不会是那个特殊的？说不定我就是天命之子嘛。”
<br/><br/>    “你？”大叔上下看了看黄毛青年，轻啧了一声，“要不是现在时代变了，我准打你的屁股，把你揪回去上学。”
<br/><br/>    宁瑶听到这里，隐藏在兜帽里的嘴角也微微上扬。
<br/><br/>    倏地，天空中一道浓墨般的烟云下降，在接触到地面上时，变为一圈一圈荡起的涟漪。
<br/><br/>    最终，变为浓郁为深黑色的旋涡。
<br/><br/>    高级副本——开了。
<br/><br/>    不远处，李勇和孟宁蓁匆匆忙忙跑过来。
<br/><br/>    到了这种时候，只有待在宁瑶旁边，他们心里才有一点安全感。
<br/><br/>    毕竟谁都没有去过高级副本，这里面是什么样子……他们真不知道。
<br/><br/>    当旋涡扩大到一定范围时，宁瑶就觉得眼前视线全部暗沉下去，接着才慢慢亮起来。
<br/><br/>    这是一座类似于原始丛林一般的岛屿。
<br/><br/>    现在荒无人迹的海滩边上都是熙熙攘攘的玩家群。
<br/><br/>    宁瑶目力所及，根本看不到岛屿的中心，可以推测岛屿很大。
<br/><br/>    与此同时，在岛屿周围有一层淡绿色的隔膜，趁着所有人还在对现在的情景交流的时候，宁瑶悄悄伸出一截手来到绿色隔膜外。
<br/><br/>    “-1hp”
<br/><br/>    “-1hp”
<br/><br/>    “-1hp”
<br/><br/>    “……”
<br/><br/>    随后宁瑶又做了几项实验，发现只要身体中的部位在绿色隔膜外，血条就会下降，同时裸露在外的部分越多，血条下降的越快。
<br/><br/>    这就意味着，他们所有人不能长久离开这个小岛。
<br/><br/>    然而仅仅是如此吗？
<br/><br/>    宁瑶对此又打了个问号。
<br/><br/>    她扫视灰白的沙滩，却发现在细密的沙粒中不时有灰色的棱角凸起。
<br/><br/>    “洛姐，你去哪？”李勇见宁瑶东看看细看看，也不急着走，心中不禁有些疑问。
<br/><br/>    现在不少玩家可都选择往小岛深处走了啊。
<br/><br/>    这不是摆明的道理吗？
<br/><br/>    现在这是是出生地，里面的茂密丛林是副本考验的地点。
<br/><br/>    李勇想不明白为什么还要停留。
<br/><br/>    宁瑶没有理会他。
<br/><br/>    而是心神被眼前的雕像所彻底吸引。
<br/><br/>    雕像上是人首鸟身的怪物，底部基座是一个海螺样式的存在。
<br/><br/>    宁瑶将海螺靠近自己的耳朵，在恍惚中，她仿佛听到一阵靡靡之声，就连以她的精神抗性，心湖也不由得波动了分毫。
<br/><br/>    “洛姐，这是什么东西？”李勇也凑了过来，好奇地看着这个，“这个怎么看起来像是个鸟人？”
<br/><br/>    鸟人……
<br/><br/>    宁瑶很想让李勇把嘴闭上。
<br/><br/>    不会说话就别说了。
<br/><br/>    孟宁蓁直接把他推到后头，而后道，“我刚才也观察了一下，这沙滩上，还有部分雕像，洛洛，你觉得要拿吗？”<br/><br/>