    
        <br/><br/>    一打开门，在门外偷听的沐晴和沐妈妈很尴尬。
<br/><br/>    看到沐晴和沐妈妈，陈蓉很尴尬，虽然她已经有了选择了，但她现在还不知道，怎么面对沐磊的家人呢。
<br/><br/>    至于说康御，则是对自己老婆和丈母娘，完全无语了，真是够可以的，至于吗？
<br/><br/>    见两人出来人，沐晴和沐妈妈，赶忙装作没事人似的走开了。
<br/><br/>    “餐厅位子，我已经帮你订好了，你过去后，直接说你的名字，就可以了，其他的事，你就不用操心了，我都安排好了。”康御对陈蓉说。
<br/><br/>    他给陈蓉订的餐厅位子，是双子塔里有名的月夜西餐厅，那里很适合表白。
<br/><br/>    “谢谢你了御哥。”陈蓉感谢的说。
<br/><br/>    “是我该谢谢你才对，好了不说了，车已经在外面等着了，去做你想做的事吧！”康御笑着说。
<br/><br/>    送走陈蓉后，看到老婆丈母娘，那期待的目光，康御没有卖关子，直言说：“应该是成了。”
<br/><br/>    康御想了想，还是不要把话，说得太死了，会比较好点，省得临了临了，又出了什么变故。
<br/><br/>    “真的？”沐晴难以置信的问道。
<br/><br/>    她得要向丈夫，好好确认一下。
<br/><br/>    “等结果吧！不出意料的话，应该是我们期待的结果。”康御说。
<br/><br/>    月夜西餐厅。
<br/><br/>    西餐厅的环境，惊艳到了，提着裙摆小心翼翼走路的陈蓉。
<br/><br/>    至于说为什么，小心翼翼的走路，是因为她现在穿着高跟鞋，很少穿高跟鞋的她，走起路来，自然得要小心点了，当然也是怕踩坏，身上穿的那身漂亮的晚礼服，衣服那么漂亮，她可舍不得踩坏。
<br/><br/>    这里的氛围，的确很浪漫。
<br/><br/>    浪漫的轻音乐，昏暗的灯光，随处可见的红玫瑰，美丽的夜景，这里的确是一个告白的好地方。
<br/><br/>    唯一不好的地方，就是这里位子太少了。
<br/><br/>    不过餐厅里，怎么空落落的，不是说这里，常年满座吗？就连预定位子，都得要提前一个礼拜，怎么今天晚上，连一个客人都没有？带着疑惑陈蓉走进了餐厅。
<br/><br/>    至于为什么没人，原因很简单，因为这间西餐厅，今晚被康御包下了，今晚是他小舅子的重要日子，他怎么会让闲杂人等来打扰呢。
<br/><br/>    见到陈蓉，服务员迎了上来说：“小姐您好，请问您是陈蓉小姐吗？”
<br/><br/>    “我就是陈蓉”。陈蓉想起康御说的话，来到这，直接说自己名字就可以了。
<br/><br/>    “您好陈小姐，请往这边来，您的位子在那边。”听到陈蓉的名字，服务员做出了请的手势。
<br/><br/>    “好。”陈蓉应说。
<br/><br/>    该说是高档西餐厅，就是不一样吗？连服务员的颜值，都那么高，好帅的小哥哥啊。
<br/><br/>    当然现在不是她，犯花痴的时候。
<br/><br/>    坐下后，陈蓉打量了一下，位子的环境，往窗外看去，就是美丽的夜景，对比了一下其他位子，这个位子是最好的。
<br/><br/>    这时服务员领着沐磊来了。
<br/><br/>    看到陈蓉现在，穿着一身漂亮的晚礼服。
<br/><br/>    坐下后沐磊赞扬道：“蓉蓉今晚你真美。”
<br/><br/>    今晚的陈蓉，的确不是一般的美。
<br/><br/>    “谢谢。”闻言陈蓉很高兴。
<br/><br/>    “蓉蓉你找我是有什么事吗？”沐磊问道。
<br/><br/>    陈蓉约他来这里吃饭，让他感觉有些怪怪的。
<br/><br/>    “先点菜吧！服务员。”陈蓉说。
<br/><br/>    虽然心里已经有了决定，但她不知道，该要怎么说出口。
<br/><br/>    这时服务员，送上了一份，已经点好菜的菜单。
<br/><br/>    当然这些菜，都是康御点的。
<br/><br/>    看到已经点好的菜，后面标注的价格，陈蓉一时间有些咂舌。
<br/><br/>    没有一道菜是便宜的，尤其是那瓶红酒，价值更是不菲。
<br/><br/>    但当她看到，上面已买单的字样，便明白康御说的，都安排好的意思。
<br/><br/>    康御所说的，都安排好的意思是，晚礼服安排好了，造型师安排好了，位子订好了，菜点好了，单买好了，接送的车安排好了，还真是什么，都不用她操心了。
<br/><br/>    当然给沐磊看的菜单，上面只有已经点好的菜。
<br/><br/>    “那就按这个上菜吧！”陈蓉说。
<br/><br/>    既然康御已经都安排好了，那她就不操心了。
<br/><br/>    “蓉蓉你是怎么了？”沐磊担心的问道。
<br/><br/>    今天的陈蓉，的确有些不对劲，下午这个样，晚上又这个样，这让他很担心。
<br/><br/>    “没~没什么，我们先吃饭吧！”陈蓉见菜开始上了说。
<br/><br/>    虽然满肚子疑问，但沐磊也没有再，追问下去了。
<br/><br/>    当然这一幕，也被远处的餐厅经理，用手机拍了下来。
<br/><br/>    正在月子房里，看现场直播的沐晴，看到自己弟弟，那呆楞样，极为恨铁不成钢，恨不得自己亲自上场，去现场教教弟弟。
<br/><br/>    这环境这氛围这紧张样，一看就知道是想要表白，她弟弟是直到什么程度了，竟然连这都看不出来。
<br/><br/>    该说钢铁直男，不愧是钢铁直男吗？
<br/><br/>    一道道菜被上了上来，吃得差不多了，陈蓉觉得是时候，该跟沐磊摊牌了，于是便让服务员，给自己倒一杯酒。
<br/><br/>    她得要喝点，不然她不知道该怎么开口。
<br/><br/>    “蓉蓉别喝酒。”看到陈蓉要喝酒，沐磊赶忙制止道。
<br/><br/>    中午一喝就醉，晚上竟然敢喝。
<br/><br/>    当然沐磊的阻止，是来不及了，陈蓉自己想喝点酒壮壮胆，他哪里阻止得了。
<br/><br/>    一杯红酒陈蓉一饮而尽，酒一喝陈蓉的脸，马上就红了起来。
<br/><br/>    “蓉蓉你没事吧？”沐磊顾不得吃了，来到陈蓉身边，关心的问道。
<br/><br/>    “我没事，我问你小磊，你是不是喜欢我。”陈蓉直接扯着，沐磊身上的领带，把沐磊揪到自己面前问。
<br/><br/>    “蓉蓉我~”被陈蓉这么一问，沐磊完全懵了。
<br/><br/>    他没想到陈蓉，竟然会那么主动，按理说该要主动的，不应该都是男的吗？怎么到他这，换了？变成女的主动了。
<br/><br/>    “蓉蓉你是怎么了？”
<br/><br/>    “小磊你就说，你喜不喜欢我！”反正四下没人，陈蓉也没什么顾忌了。
<br/><br/>    你沐磊不是，一直掖着藏着，不敢告白吗？那我陈蓉来。你不是迟迟，不敢跨过那一步，确定关系吗？那那一步我来跨过。
<br/><br/>    现在的沐磊，完全被陈蓉的霸气，给镇着了，支支吾吾的答说：“我~我当然喜欢你了。”
<br/><br/>    得到满意的答案，陈蓉直接给沐磊，盖了一个章，霸气的宣告主权道：“那从现在起，你沐磊，就是我陈蓉的人了。”
<br/><br/>    还真的应了那句话，女人主动起来，还真的没有男人什么事。
<br/><br/>    这时候的沐磊，完全懵了，他和陈蓉，现在就算确定关系了吗？
<br/><br/>    按剧本不是等，火候差不多了，他来告白吗？怎么换成了陈蓉？
<br/><br/>    看到这一幕，沐晴和沐妈妈，那颗悬着的心，终于安了。
<br/><br/>    这时候红酒的酒劲上来了，虽然已经提前醒过酒了，虽然喝得也不多，但酒量差的陈蓉，还是毫无意外的醉了，人直接坐在椅子上，晕乎乎的睡着了。
<br/><br/>    这可把沐磊给吓坏了，赶忙叫来餐厅服务员帮忙。        <br/><br/>