　　在来极寒之地前，萧逸就在猎妖殿做过相应的调查。
<br/>　　这边比较有名势力的服饰、标志等等，他都记下了。
<br/>　　自然也认出了雪刀门的服饰。
<br/>　　嗖，萧逸身影一闪，来到白冰雪身边。
<br/>　　“怎么了？”萧逸问道。
<br/>　　白冰雪皱了皱眉头，道，“你不是说回去修炼吗？怎地到这了？”
<br/>　　说着，白冰雪看向那群人，道，“他们是雪刀门的人。”
<br/>　　雪刀门中人，为首的是一青年男子。
<br/>　　青年长得很是帅气、俊俏。
<br/>　　只是，这俊俏脸庞上，带着一丝病态的苍白，以及阴蛰，“小子，识相地便滚开。”
<br/>　　说着，青年看向白冰雪，眼中尽是污秽之色，“姑娘，与我一道双修吧，本公子不会亏待你的。”
<br/>　　“双修？”萧逸眉头一皱，随后脸色一冷。
<br/>　　白冰雪脸上也是冷意大作。
<br/>　　所谓双修，自然是指男女之事。
<br/>　　青年自得道，“本公子乃是雪刀门少门主风花月。”
<br/>　　“等闲女子，本公子还看不上呢。”
<br/>　　“姑娘，我见你身怀寒冰属性的道体，又是冰雪一道的武者，这才对你刮目相看，青睐有加。”
<br/>　　“可别惹得本公子不高兴，自讨苦吃。”
<br/>　　青年自报家门时，极其得意，甚至带着一种明显的轻蔑。
<br/>　　在极寒之地，一宫一门，可谓霸主势力。
<br/>　　也难怪青年有如此口气。
<br/>　　萧逸冷着脸，踏前一步，将白冰雪护于身后。
<br/>　　刚要有动作时。
<br/>　　忽然，一道诡异的身影，一闪而过。
<br/>　　当身影现身时。
<br/>　　一把冰冷的匕首，已架在风花月脖子上。
<br/>　　“风花月是吧，在我面前也敢自称本公子？你活腻了。”
<br/>　　来人一袭黑衣，面容桀骜，冷酷的眸子中，带着浓郁的嗜血味道。
<br/>　　竟是钟无忧。
<br/>　　“放肆，胆敢威胁我雪刀门的少门主？”
<br/>　　周遭的雪刀门武者，当即大怒，作势就要动手。
<br/>　　恰在此时，无数星光，从天而降。
<br/>　　星光之下，点点剑影凭空而现。
<br/>　　一孤傲身影，横亘于众人面前。
<br/>　　“我裂天剑宗弟子出门历练，从无人敢辱，雪刀门，你们好大的胆子。”
<br/>　　来人，正是凌羽。
<br/>　　雪刀门一众武者，竟在这星光剑影下，被压迫得动弹不得。
<br/>　　“长老，快救我。”风花月惊呼一声。
<br/>　　雪刀门一众武者中，有一老者，气势不凡。
<br/>　　正是雪刀门长老。
<br/>　　“区区两个地元八重，还不放在老夫眼中。”
<br/>　　老者不屑地冷喝一声，刚要出手。
<br/>　　但，有一身影，比他更快。
<br/>　　他还未来得及出手，已被一把寒霜之剑，冷冷地架住了脖子。
<br/>　　“区区一个天元三重，我同样不放在眼中。”
<br/>　　出手的，自然是萧逸。
<br/>　　“好快的速度。”雪刀门长老瞳孔一缩。
<br/>　　一旁的钟无忧和凌羽也皱了皱眉头。
<br/>　　“萧逸，近半年不见，你实力增长了不少嘛。”钟无忧冷笑一声。
<br/>　　“不愧是本公子看上的对手，你没让本公子失望。”
<br/>　　说着，钟无忧看向白冰雪，道，“女人，你想怎么处置这个家伙？”
<br/>　　“取他性命，好像太便宜了他…”
<br/>　　被冰冷匕首架着脖子的风花月闻言，冷笑一声。
<br/>　　在他看来，黑衣男子此话，摆明了是不敢杀他。
<br/>　　孰料，钟无忧下一句话，却让在场所有人，吓了一跳。
<br/>　　“你说，是断了他的四肢好呢，还是废了修为，打成残废好？”钟无忧问道。
<br/>　　周遭武者，无不倒吸一口凉气。
<br/>　　敢在极寒之地如此对待雪刀门少门主，面前黑衣男子，是有多大的胆子和魄力？
<br/>　　“小子，你敢？”雪刀门长老心头一惊，怒喝一声。
<br/>　　“你看我敢是不敢？”钟无忧冷笑了起来，手中匕首，竟真的欲要划下。
<br/>　　恰在此时，一道身影，凭空而现。
<br/>　　一抹冰霜，陡然间包裹了钟无忧的匕首。
<br/>　　匕首的锋芒，瞬间被冰封，再无任何杀伤力。
<br/>　　来人是一老者。
<br/>　　“本公子的事，你也敢管？”钟无忧冷冷地盯着老者。
<br/>　　随后手中元力一震，震碎了包裹他匕首的冰箱。
<br/>　　那老者拱了拱手，看向凌羽，道，“若老夫没猜错的话，阁下便是裂天剑宗剑堂首席。”
<br/>　　“星影剑凌羽吧？”
<br/>　　“正是。”凌羽点了点头。
<br/>　　老者微微点头，看向钟无忧，道，“阁下刚才所使，乃是大名鼎鼎的游云杀剑。”
<br/>　　“你是段云前辈的高徒吧？”
<br/>　　“哼。”钟无忧冷哼一声。
<br/>　　老者微微一笑，看向萧逸，面容瞬间化为凝重。
<br/>　　“裂天剑宗，有如此实力，一剑败天元三重武者的天骄，唯一人而已。”
<br/>　　“阁下可是白墨寒白长老？”
<br/>　　“不是。”萧逸摇了摇头，冷声道，“你是何人？”
<br/>　　“不是？”老者皱了皱眉头，随即对萧逸拱了拱手，道，“在下是不夜冰宫的长老，亦是这不夜城的城卫军统帅。”
<br/>　　“不知三位剑宗天骄，能否卖我不夜冰宫一个面子，此事就此作罢？”
<br/>　　雪刀门，并不在不夜城中。
<br/>　　而是距离不夜城万里之外的雪刀城中的大势力。
<br/>　　但，这始终是极寒之地中与不夜冰宫齐名的势力。
<br/>　　而另一方，裂天剑宗，乃是武道圣地之一。
<br/>　　不夜冰宫，可不希望两方在不夜城中爆发什么严重的恩怨。
<br/>　　“你算什么东西？有资格让我们卖你面子？”钟无忧冷笑一声。
<br/>　　钟无忧此人，是个自大狂，自大到极点，也傲到极点。
<br/>　　不夜冰宫长老苦笑一声，道，“段云前辈的高徒，果真傲气无双。”
<br/>　　“若三位肯卖这个面子，我代表不夜冰宫承诺几位。”
<br/>　　“日后几位来我不夜城居住、修炼，一律不收任何费用，如何？”
<br/>　　钟无忧刚想说些什么。
<br/>　　一旁白冰雪道，“算了，冰缘大会即将开始，还是不要节外生枝了。”
<br/>　　钟无忧思索了一下，收回了匕首，随后一脚踹飞了风花月。
<br/>　　“既然那女人说放了你，那便放了你。”
<br/>　　“本公子在冰缘大会上再好好教训你。”
<br/>　　既然白冰雪这位当事人愿意罢手。
<br/>　　萧逸与凌羽等人自然收剑。
<br/>　　雪刀门一行人，临行前怨恨地看着萧逸等人。
<br/>　　“萧逸、钟无忧、凌羽是吧？给本公子等着。”风花月冷冷地说道。
<br/>　　“这里，是极寒之地，不是你炎武王国。”
<br/>　　“还轮不到你裂天剑宗嚣张。”
<br/>　　“今日之仇，本公子他日要你们十倍奉还。”
<br/>　　说罢，雪刀门一行人，愤愤离去。
<br/>　　不夜冰宫长老，对着萧逸等人拱了拱手，也闪身离去。
<br/>　　“萧逸。”这时，凌羽走到萧逸身旁，问道，“此次冰缘大会，就你与白冰雪从宗门赶来吗？”
<br/>　　“墨寒师兄怎么没来？他是在闭关吗？”
<br/>　　萧逸的脸色，陡然间变冷，不语。
<br/>　　众人皱起了眉头。
<br/>　　白冰雪见状，解释了一番。
<br/>　　凌羽三人，顿时脸色大变。
<br/>　　“什么？该死的，段云那老混蛋，还有宗门那些王八蛋，竟如此过分？”钟无忧愤愤地骂着。
<br/>　　凌羽则皱眉道，“萧逸，据我所知，墨寒师兄不是这样的人。”
<br/>　　“你们之间，是不是有什么误会？”
<br/>　　“误会？”萧逸脸色冷漠，再也不语，转身离去。
<br/>　　“萧逸师弟。”叶铭连忙跟上。
<br/>　　白冰雪皱眉道，“凌羽，以后不要再提及此事了。”
<br/>　　“当日，若非师尊给了萧逸一个能让天行前辈苏醒的希望，恐怕，今日的王都，早已大乱。”
<br/>　　众人脸色一变，看着萧逸离去的背影，久久不语。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>