    
<br/><br/>    “你才不是坏人呢！”夜锦汐反驳道：“找出她的罪证，让她伏法，对于你来说，是大仇得报，对于其他人来说，是世界上又少了个祸害！”
<br/><br/>    听着她这番言论，风祇不由轻笑一声，压抑的心情，稍稍好转：“还是爱妃的话，最得本王的心！”
<br/><br/>    “……”夜锦汐嘴角微微一抽。
<br/><br/>    他这算是在夸她？
<br/><br/>    可怎么听着，有些怪怪的？
<br/><br/>    风祇伸手，轻轻握住她的指尖，有一下没一下的把玩着：“如果父皇能够做到雨露均沾，母妃便不会死，或者父皇能为母妃解散后宫，母妃也不会死，但只可惜，父皇给了母妃足够的宠爱，却又管不住，为他争风吃醋的女人，最后才会让母妃，成为他爱的牺牲品！”
<br/><br/>    如果专宠的代价是性命的话，那应该没有几人，愿意做这所谓的专宠！
<br/><br/>    至少……
<br/><br/>    若是给他选择的机会，他宁愿自己的母妃，只是后宫女人中的一个，如此一来，至少母妃还能好好的存活于人世间，而不是惨死在花信年华！
<br/><br/>    “对！”夜锦汐十分赞同点头，顺势吐槽道：“其实我一直不是很明白，你们这些男人，为何都喜欢妻妾成群，一个妻子，夫妻和睦，孩子绕膝他不香吗？不舒心吗？非要娶那么多女人回府，勾心斗角，生那么多孩子，手足相残！”
<br/><br/>    “把‘你’字去掉！”风祇煞有其事提醒。
<br/><br/>    “……”夜锦汐一脸懵的望着他。
<br/><br/>    风祇伸手，在她脸颊上轻轻的捏了下：“在御书房时，本王跟你说了什么，全都忘了？”
<br/><br/>    夜锦汐闻言，脑海中不由自主划过，他那小到几乎无声的话语。
<br/><br/>    除了你之外，本王不会再有第二个女人！
<br/><br/>    “需要本王再重复一遍吗？”风祇魅惑的嗓音，轻轻拂过她的耳畔。
<br/><br/>    夜锦汐脸颊隐隐有些发烫：“有些事情说得简单，但做到却很难！”
<br/><br/>    尤其是身处皇室，太多人为了一己之私，而用尽各种手段，将女儿、妹妹或是寻来的美人往里塞！
<br/><br/>    “别人能不能做到，本王不知，但本王绝对不会，让母妃的惨剧在你身上重演，更不会让自己的孩子，手足相残！”风祇幽幽道。
<br/><br/>    “……”夜锦汐囧。
<br/><br/>    孩子都想到了，这是不是想的有些远？
<br/><br/>    “当然，前提是本王足够幸运，能等到那一日！”风祇话锋一转道。
<br/><br/>    虽然目前而言，他毒发的次数越来越少，间隔的时间也越来越长，但只要一日未彻底解毒，就一切皆有可能！
<br/><br/>    也许……
<br/><br/>    在不知道的某一刻，他就会彻底的长眠于地下！
<br/><br/>    夜锦汐心头没来由一紧，蹙了蹙眉道：“我不是都说了嘛，一定会帮你解毒！”
<br/><br/>    “是！爱妃是说过，所以本王现在还活的好好的，就等着爱妃的解药呢！”风祇轻笑道。
<br/><br/>    “……”夜锦汐：“……别说这些伤感的了，还是说些开心的吧；皇上已经答应，明日由你亲审红公公与雨公公，一旦确定幕后之人就是淑贵妃，母妃就大仇得报了！”<br/><br/>