    
                <br/><br/>    
                “我没有。”
                
            
            <br/><br/>    
                “神子大人说笑了，从遗迹中活着出来的人，都得到了不俗的传承，神像都被唤醒许多，您作为通过大帝考核的人，手上肯定有神明真名。
                
            
            <br/><br/>    
                苏家最近没有神之子诞生的消息传说，只有两种可能，一种是你们偷偷觉醒，没有宣扬。
                
            
            <br/><br/>    
                第二种是您一直把真名把持在自己手中，没有告诉苏家。
                
            
            <br/><br/>    
                海皇阁想要赌一把，向大人购买真名！”海道一严肃的说道。
                
            
            <br/><br/>    
                苏御饶有兴趣的看着他，海皇阁的名头他听说过，是一个不小的势力，但是比不过苏家。
                
            
            <br/><br/>    
                主要经营范围在南大陆沿海地区，主要支柱产业是贩卖海洋宝物。
                
            
            <br/><br/>    
                海皇阁的阁主曾经是天龙榜单排名第五十六的猛人，立于众生顶点的人物。
                
            
            <br/><br/>    
                传闻海皇阁内有大秘密，一旦得到，能够让一个普通人成为天龙榜单的强者。
                
            
            <br/><br/>    
                “先说说你们能拿出什么。”苏御淡淡的说道。
                
            
            <br/><br/>    
                海道一大喜，苏御的意思很明显，他手中绝对有神明的真名！
                
                    
                
            
            <br/><br/>    
                正在作舞的雪女身体一颤，琥珀般的眸子偷悄悄的撇苏御，那可是世界上最珍贵的东西!
                
            
            <br/><br/>    
                他们竟然在这里谈价格!
                
            
            <br/><br/>    
                当真是心大！
                
            
            <br/><br/>    
                难道不怕被光明教廷的人察觉，两人都被困在中心之城？
                
            
            <br/><br/>    
                “我们不知道大人想要什么，但是我们海皇阁的宝库可以向大人打开，大人可以进入其中，随意挑选三件宝物。”海道一严肃的说道。
                
            
            <br/><br/>    
                苏御冷笑一声，“你们是把我当做初出茅庐的毛头小子吗？竟然用这么低级的骗术骗我！
                
            
            <br/><br/>    
                谁知道你们宝库内有什么，如果你们放一堆垃圾进去，我岂不是赔大发了？
                
            
            <br/><br/>    
                三件宝物？没有足够的诚意就滚蛋！
                
            
            <br/><br/>    
                我可是苏家的子弟！惹怒了我，就相当于惹怒了苏家，你们已经做好迎接神地世家的怒火了吗？”
                
            
            <br/><br/>    
                海道一讪讪一笑，挠了挠头，脑海中闪过种种画面，最终咬牙说道：“大人可以先进去挑选宝物，如果不满意，可以不交易。”
                
            
            <br/><br/>    
                “鉴于你刚刚的表现，我要挑选五件宝物。”苏御说道。
                
            
            <br/><br/>    
                海道一面色难看，苏御作为苏家神子，眼光一定不低，五件宝物，可能将海皇阁内最珍贵的东西取走。
                
            
            <br/><br/>    
                苏御见他犹豫不决的样子，起身说道：“犹豫不决的人，不配和我做交易，记住了，是你们先求我做交易，而不是我找你们做交易！”
                
            
            <br/><br/>    
                海道一面色大变，瞬间服软，“大人，我们同意了！”
                
            
            <br/><br/>    
                “我不同意了，如果想的话，那就十件宝物！”苏御淡淡的说道。
                
            
            <br/><br/>    
                海道一一愣，直接翻倍，他的心都在滴血，可见到苏御不耐烦的神色，咬了咬牙，“成交！十件宝物！”
                
            
            <br/><br/>    
                苏御冷笑，“等我办完事情，会联系你。”
                
            
            <br/><br/>    
                说罢，苏御换好衣服，向屋外走去。
                
            
            <br/><br/>    
                待他离开，给苏御按摩的美女捂嘴轻笑，大致是夸他本钱不小。
                
            
            <br/><br/>    
                雪女则目光复杂，不知在想些什么，等所有人都离开，她默默的打开手机，输入了一个号码。
                
            
            <br/><br/>    
                却迟迟没有拨出。
                
            
            <br/><br/>    
                那是苏御的号码，她在给苏御鞠躬的时候看到了。
                
            
            <br/><br/>    
                出门后，苏御按照约定，来到一处酒楼，刚踏进门，几名前台美女就迎了上去。
                
            
            <br/><br/>    
                苏御气质不凡，衣衫都是最高级布料制作，奢华的同时，也无比的低调。
                
            
            <br/><br/>    
                几名美女也不是傻子，一眼便看出苏御不是寻常人，堆着笑脸迎接苏御。
                
            
            <br/><br/>    
                “大人，请问有预约吗？”美女笑呵呵的说道。
                
            
            <br/><br/>    
                “316号房间。”
                
            
            <br/><br/>    
                几名美女一愣，随后右手伸出，做出请的动作，“大人，这边请，316的客人已经等候多时，吩咐我们见到您，一定要第一时间通知她。”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御顺着几名服务员的指引向内走去。
                
            
            <br/><br/>    
                316号房间
                
            
            <br/><br/>    
                屋内坐着一名极其美丽的女子，娉婷婀娜、粉装玉琢，当真是一个出尘脱俗的美丽女子。
                
            
            <br/><br/>    
                她的美不同于其他女子的美，她的美高高在上，仿佛是天上的仙女。
                
            
            <br/><br/>    
                只可远观，不可触及，但她脸却给人一种很单纯，让人忍不住要保护她，呵护她。
                
            
            <br/><br/>    
                那种既想保护她，但是又认为自己不能接近的感觉，令人抓心挠肝。
                
            
            <br/><br/>    
                只见这名美女轻咬银牙，恶狠狠的对眼前的鹅肝发怒，刀叉不断乱戳。
                
            
            <br/><br/>    
                一块极其昂贵的水晶碧波鹅肝就此被戳烂，口感下滑，不复巅峰时期的口感。
                
            
            <br/><br/>    
                “该死的小御，竟然迟到！难道不知道男孩子要主动一点，不能让女孩子等吗！
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                等他到了，我一定要插死他！”
                
            
            <br/><br/>    
                就在她发泄的时候，一双手从背后捂住了她的双眸，笑嘻嘻的说道：“真是可怕呢，宁姐你竟然要插死我。”
                
            
            <br/><br/>    
                宁梓柔修长细嫩的双手握住他的手，激动的说道：“小御，你个混蛋！”
                
            
            <br/><br/>    
                数小时后
                
            
            <br/><br/>    
                两人躺在床上，苏御已经进入贤者模式，怀中抱着宁梓柔，“宁姐，你出来这么久，难道不会被光明教廷的人发现吗？”
                
            
            <br/><br/>    
                宁梓柔伸手掐着苏御的软弱，气鼓鼓的说道：“还不是你害的！谁知道你这么冲动！竟然直接耽误了五个小时，现在天都黑了！”
                
            
            <br/><br/>    
                苏御自豪的一笑，这是男人的骄傲啊！
                
            
            <br/><br/>    
                一次五小时，还有谁！
                
            
            <br/><br/>    
                谁都不能说我肾虚！
                
            
            <br/><br/>    
                “终极骑士估计已经发疯了，我现在要回去了。”宁梓柔一边穿衣服，一边说道。
                
            
            <br/><br/>    
                苏御点点头，帮她穿好衣服后，将其送出门，便回到房间休息。
                
            
            <br/><br/>    
                “宁姐现在是光明教廷的圣女，取出一尊神像还是没问题，只是需要一些时间罢了。
                
            
            <br/><br/>    
                我也该去寻找最后两尊神像了，代表时间的烛九阴和六道轮回之主后土。
                
            
            <br/><br/>    
                你们会在哪里呢？
                
            
            <br/><br/>    
                黑市必去不可了！
                
            
            <br/><br/>    
                还有天机城，或许能知道一些什么。”
                
            
            <br/><br/>    
                苏御坐在窗边，静静的欣赏夜景，漫天星斗在闪烁，璀璨无比。
                
            
            <br/><br/>    
                “比前世的星空更漂亮呢！”苏御喃喃说道。
                
            
            <br/><br/>    
                天机城可没那么好对付，有不知多少老一辈强者坐镇，能与米迦勒二世战斗的九幽大帝还活着。
                
            
            <br/><br/>    
                还有当初掳走他的老爷子，都是一等一的猛人。
                
            
            <br/><br/>    
                极其不好惹！
                
            
            <br/><br/>