    
        <br/><br/>    “曹安哥哥。”
<br/><br/>    千仞雪看见曹安的一瞬间。
<br/><br/>    全世界都亮了。
<br/><br/>    她好像忘记之前千道流的话，一头扎在曹安怀里。
<br/><br/>    她小脑袋狠狠蹭着。
<br/><br/>    发泄着心中的委屈。
<br/><br/>    “曹安哥哥，你是不是真的和她在一起了。”
<br/><br/>    千仞雪抬起头，真挚的目光看着曹安。
<br/><br/>    水汪汪的眼神。
<br/><br/>    带着无尽的真切。
<br/><br/>    这一刻，曹安真的不想骗她。
<br/><br/>    他缓缓点头。
<br/><br/>    “嗯，我喜欢她。”
<br/><br/>    “哼，你怎么能喜欢她，你明知道我不喜欢她的。”
<br/><br/>    “当初是她救了我，雪儿你又不是不知道。”
<br/><br/>    “可是，我和她……”
<br/><br/>    “雪儿，你们我都喜欢，别离开我，好吗？”
<br/><br/>    曹安紧紧抱着她，捧着她的小脸，看着她。
<br/><br/>    这一刻。
<br/><br/>    胡列娜羡慕了。
<br/><br/>    她也想被曹安这么看着。
<br/><br/>    他的眼神好温柔，仿佛能融化世间一切冰封。
<br/><br/>    千仞雪感觉自己心里一颤，所有不甘都化为乌有。
<br/><br/>    她最受不了的，就是这种眼神。
<br/><br/>    对她有着无尽的爱。
<br/><br/>    “哼，我就当不知道。”
<br/><br/>    咔。
<br/><br/>    千道流蒙了。
<br/><br/>    他傻傻的看着千仞雪。
<br/><br/>    一向霸道的小公主，今天这是怎么了？
<br/><br/>    她这就承认了，比比东的存在？
<br/><br/>    她不是一向恨她母亲的吗？
<br/><br/>    这是为什么？
<br/><br/>    难道这就是真正的爱？
<br/><br/>    千道流对爱，一向很迷茫。
<br/><br/>    他当初的妻子也不过是门当户对而已。
<br/><br/>    都是家里人的安排，铸成最大利益。
<br/><br/>    “曹安哥哥，我警告你，当着我的面，你最好不要跟她秀恩爱。”
<br/><br/>    “好，不秀，到时候我们秀她。”
<br/><br/>    曹安在千仞雪额头上一吻。
<br/><br/>    温温的感觉。
<br/><br/>    软软的皮肤。
<br/><br/>    千仞雪小嘴一抿，像个小孩子一样笑了。
<br/><br/>    突然，她眉头一皱，在曹安肩膀上狠狠嗅了一下。
<br/><br/>    “曹安哥哥，你身上有她的味道，你走开。”
<br/><br/>    千仞雪推开曹安，撅着小嘴站在一边。
<br/><br/>    “咦，这么浓郁，你们干什么了？”
<br/><br/>    “你身上都是她的味道，感觉都深入骨髓了。”
<br/><br/>    “哼，我知道了，你们没干好事，你混蛋。”
<br/><br/>    千仞雪一掐小蛮腰，郁闷的转过身，背对着曹安。
<br/><br/>    听到千仞雪这句话。
<br/><br/>    门口的四位长老猛的转过头。
<br/><br/>    眼睛瞪的溜圆，仿佛听到什么不可置信的话。
<br/><br/>    “少姑爷，把教皇冕下征服了？”
<br/><br/>    “我就说嘛，前几日教皇冕下明显身体不适。”
<br/><br/>    “是呗，整整半个月没有举行会议，原来是这样啊！”
<br/><br/>    “啧啧，这少姑爷身体素质真不一般，只怕少主要惨喽！”
<br/><br/>    “可不，少主可是姑娘，教皇冕下都是女人了，能一样？”
<br/><br/>    “哎，只怕将来，我们会有一段时日看不见少主殿下。”
<br/><br/>    “少主殿下的身段，能经受得住少姑爷的摧残吗？”
<br/><br/>    四位长老的声音窃窃私语。
<br/><br/>    犹如蚊虫一般，想不让人听见都难。
<br/><br/>    千仞雪拳头紧握，脸蛋越来越红。
<br/><br/>    他们在说什么？
<br/><br/>    这些话是能说的吗？
<br/><br/>    就算曹安在怎么摧残她，她也愿意。
<br/><br/>    她心甘情愿。
<br/><br/>    “你们给我滚，有多远滚多远，有病！”
<br/><br/>    千仞雪指着门口，嘶吼一声。
<br/><br/>    细心的人就会发现。
<br/><br/>    她此刻，耳朵根都红了。
<br/><br/>    她一个小姑娘，什么时候听过这种话。
<br/><br/>    而且跟曹安在一起的时候，她只被亲过，其他什么都没有。
<br/><br/>    “滚呐，再让我听见这种话，别怪我手段无情。”
<br/><br/>    “哎，有些人这嘴，就是管不住。”
<br/><br/>    “啧啧，还不走，想从今以后说不了话吗？”
<br/><br/>    曹安玩着手指，阴阴出声。
<br/><br/>    一瞬间，四位长老连滚带爬的跑出教皇殿。
<br/><br/>    曹安一个眼神，比千仞雪无数句话都好使。
<br/><br/>    顿时，千仞雪都郁闷了。
<br/><br/>    “哼，我还是少主呢！”
<br/><br/>    “你是少主不假，但你也是我的小女人，不是吗？”
<br/><br/>    曹安这句话，说的千仞雪心都酥了。
<br/><br/>    她感觉身子软软的，差一点就站不住了。
<br/><br/>    “说什么都没用，哼。”
<br/><br/>    “曹安，雅菲和明珠夫人被抓走了，我去营救一下？”
<br/><br/>    “两个，被抓走了？”
<br/><br/>    “哼，正好不知道位置呢，他们这是随身定位。”
<br/><br/>    “他们走之前怎么说的？我要听听狗死之前的话。”
<br/><br/>    曹安看向鹤熙，眼中已经开始蕴含着冷意。
<br/><br/>    “他们说，雅菲扒皮抽筋，明珠夫人享受完之后，丢给狗。”
<br/><br/>    “呵，丢给狗？明珠夫人我不管，雅菲他们要敢动一下，我保他们死无全尸。”
<br/><br/>    “鹤熙，你在这里坐镇，我自己去就够了。”
<br/><br/>    说完，曹安直接冲天而起。
<br/><br/>    天使武魂浮现，速度一日千里。
<br/><br/>    千道流看见这一幕。
<br/><br/>    傻了。
<br/><br/>    传说中的武魂，十六翼神圣天使。
<br/><br/>    “是他？好你个曹安，隐藏的真深。”
<br/><br/>    千仞雪一挥小拳头，笑容越发灿烂。
<br/><br/>    原来她的恩人就是曹安。
<br/><br/>    她感觉此时，没有比这个更高兴的了。
<br/><br/>    “怪不得比比东跟他在一起了，原来他就是那个下婚约的人。”
<br/><br/>    “对吗？”
<br/><br/>    千道流说完，看向鹤熙。
<br/><br/>    “我不知道。”
<br/><br/>    鹤熙只回答四个字，就靠在了石柱上。
<br/><br/>    千道流一笑。
<br/><br/>    这个女人真是除了对曹安以外，剩下的都是冷漠的。
<br/><br/>    包括雅菲、焰灵姬等人，都是一副冰冷的面孔。
<br/><br/>    ……
<br/><br/>    蓝电霸王龙宗。
<br/><br/>    曹安站在宗门门口。
<br/><br/>    “上一世你们被东儿灭了。”
<br/><br/>    “没想到这一世还不老实，有意思。”
<br/><br/>    “哼，也是，出了玉小刚的家族，是什么狗玩应？”
<br/><br/>    曹安邪魅一笑。
<br/><br/>    一手灭神枪，朝着宗内走去。
<br/><br/>    他身上九个魂环缓缓浮现。
<br/><br/>    红红红红红红红红红。
<br/><br/>    当最后一个魂环落下的一瞬间，光芒大绽。
<br/><br/>    “来者何人？”
<br/><br/>    “红，九个十万年魂环，快去禀报宗主。”
<br/><br/>    “你们，不用走了，我亲自去。”
<br/><br/>    嗖——
<br/><br/>    曹安身形一闪，两队侍卫的人头，齐齐落地。
<br/><br/>    这一刻，枪尖之上没有任何血迹。
<br/><br/>    没有动用魂力，单纯的肉身之力碾压。
<br/><br/>    曹安心中的愤怒，已经快要忍不住了。
<br/><br/>    “杀我女人。”
<br/><br/>    “抓我女人。”
<br/><br/>    “还敢大言不惭，你们真是好胆。”
<br/><br/>    “蓝电霸王龙，今天你们不灭宗，我曹安向苍天谢罪。”
<br/><br/>    铮——
<br/><br/>    长枪摩擦着地面，曹安一步一步朝宗门大殿走去。
<br/><br/>    此时，宗门大殿中。
<br/><br/>    “哈哈哈，爽，报复武魂殿，抓了两个妖精美人。”
<br/><br/>    “宗主，两个美人，您看。”
<br/><br/>    “哼，我还不知道你们，十个长老是吧！”
<br/><br/>    “红色旗袍的贱女人给你们了，弄死她，之后抽筋扒皮。”
<br/><br/>    “至于黑衣服的贱货，我来，之后剁了喂狗。”
<br/><br/>    “哈哈哈。”
<br/><br/>    玉元震大笑一声，眼中有着数不尽的贪婪。
<br/><br/>    想想穿着黑衣服的那个小美人，他就热血沸腾。
<br/><br/>    “哈哈，族长安排的到位，我们保证让她求生不得、求死不能。”
<br/><br/>    “我们十个老家伙，让她感受一下什么叫绝望。”        <br/><br/>