    此时看天色就知道时间是夜晚了，因为有云层的关系，天地之间一片漆黑，只有洞里的火光透出来，照亮了洞口的一小片地面。
<br/><br/>    凌风依稀能看到雪片飞舞，心说这样下去的话，到了天亮的时候，峡谷里面可能真的到处都是一人厚的积雪了！
<br/><br/>    想起在雪中行走困难，凌风苦笑着摇了摇头：“看来我的准备工作做的还是不足啊，早知道备一辆雪地摩托了！”
<br/><br/>    回头看看玉玲珑，她已经躺进了睡袋里面，只能看到一缕长发，也看不到她是不是睡着了。
<br/><br/>    虽然裹着睡袋，但在火光下仍然能看到她身体的玲珑曲线，凌风怔怔的看了足有一分钟。
<br/><br/>    随后他转回头，微微叹了口气。
<br/><br/>    要说起来，这女人跟自己的关系还真是复杂。
<br/><br/>    换成别的姑娘，跟自己接触了这么久，不说暗生情愫，起码也是相处的非常融洽了。
<br/><br/>    可是和玉玲珑，两人之间始终都是有那么一层隔膜！
<br/><br/>    她对凌风有戒备心，凌风对她也是将信将疑。
<br/><br/>    能让凌风感觉发愁的女人，也就只有她了。
<br/><br/>    转回头，凌风没再看玉玲珑，转头看向了外面。
<br/><br/>    时间一分一秒的过去，他就这样枯坐了许久，直到大雪渐渐停止。
<br/><br/>    云开，月露。
<br/><br/>    皎洁的月光洒落大地，凌风才发现今天居然是满月。
<br/><br/>    山洞外面已经是白茫茫的一片，不细看根本就分辨不出哪是山峰哪是峡谷。
<br/><br/>    月光明亮，白雪反射了月光，天地之间明亮异常，仿佛太阳要升起之前的样子。
<br/><br/>    凌风看了眼时间，发现现在是凌晨三点钟。
<br/><br/>    但是根据纬度来推算的话，这边的太阳升起至少要等到七点多甚至八点钟。
<br/><br/>    但现在这样的能见度已经很好了，并不妨碍赶路，于是凌风回头看了眼玉玲珑，想问问她要不要起来，下山去看看雪有多厚。
<br/><br/>    不过他想了想，还是没有叫醒玉玲珑，而是自己一个人悄悄的起身，站到了外面凸出去的那块岩石上。
<br/><br/>    气温有点低，但静立片刻，凌风还是纵身跳了下去。
<br/><br/>    结果人一落到雪面上，只听到噗的一声，他整个人都没入了厚厚的积雪之中！
<br/><br/>    “靠，比想象的还要深！”
<br/><br/>    凌风整个人都在雪里，感觉头顶的雪面比自己还要高上二三十公分！
<br/><br/>    凌风心说这下完犊子了，这怎么赶路啊，挖雪洞吗？
<br/><br/>    神识一扫，他还发现个更令人无语的事情，白雪阻止了神识的传播，连十米范围都感觉不到了！
<br/><br/>    在雪中挣扎了一下，腾出一片空间，凌风才纵身跃起，在崖壁上借力往上一蹿，回到了洞口。
<br/><br/>    刚一进洞，温暖的环境使得他身上的残雪立刻融化，随后衣服就湿了。
<br/><br/>    浑身潮乎乎的感觉很不舒服，于是凌风来到火堆旁边，准备把衣服脱掉烤一烤。
<br/><br/>    虽然他的动作很轻，但还是惊醒了玉玲珑。
<br/><br/>    睁眼一看，她立刻愣住了，随后马上坐起来一脸警惕：“你要做什么？”
<br/><br/>    凌风苦笑：“别紧张，衣服湿了而已！”
<br/><br/>    注意到他的衣服的确是湿漉漉的，玉玲珑疑惑的问道：“怎么弄的？”
<br/><br/>    “雪停了，下去看了看积雪有多厚，结果掉进里面差点没出来！”凌风解释道。
<br/><br/>    “这么厚的吗？”
<br/><br/>    玉玲珑说了一句，起身去了洞口。
<br/><br/>    凌风也没看她，脱掉外套和裤子，用手举着靠近火堆，一股白色的蒸汽立刻升腾起来。
<br/><br/>    但就在这时候，洞口的玉玲珑忽然发出了一声惊呼！
<br/><br/>    “怎么了？”
<br/><br/>    凌风吓了一跳，立刻转头。
<br/><br/>    结果看到玉玲珑已经倒在了洞口，身子正在微微颤抖着！
<br/><br/>    见状，凌风也顾不得许多了，冲过去就把她给抱了起来：“你这是怎么了？”
<br/><br/>    “去，去里面......”
<br/><br/>    玉玲珑颤抖的好像是触电了似的，用细弱的声音说道。
<br/><br/>    凌风一听也不敢耽搁，抱着她赶紧回到洞里坐了下来。
<br/><br/>    “呼！”
<br/><br/>    长出了一口气之后，玉玲珑的身子停止了颤抖。
<br/><br/>    “这是怎么回事啊？”凌风一脸不解。
<br/><br/>    “月光，我不能碰到月光！”玉玲珑说道。
<br/><br/>    她现在还在凌风怀里，但是好像也没觉得有什么不适。
<br/><br/>    而凌风温香软玉在怀，自然也舍不得松开，假装没在意此事，认真的问道：“你怎么还能怕月光呢？”
<br/><br/>    他从来没听说过这种事情，倒是知道有些东西惧怕阳光，比如西方的吸血鬼，东方的鬼魂等等。
<br/><br/>    但那都是传说，这世上似乎是没有那种东西的。
<br/><br/>    “是我个人的问题，反正就是不能见到月光，不然会浑身瘫软，动弹不得。”
<br/><br/>    玉玲珑也没多解释，很敷衍的说了一句。
<br/><br/>    见她不想说，凌风摇摇头：“还真是个怪癖，本来我还想着问你要不要继续赶路呢，现在看来只能等太阳出来再说了！”
<br/><br/>    “雪那么厚，还怎么赶路？”玉玲珑问道。
<br/><br/>    “想想办法呗，不行弄两副滑雪板，对了，你会滑雪不？”凌风问道。
<br/><br/>    “不会，你会吗？”玉玲珑问道。
<br/><br/>    “我也不会，但是应该很简单，就是这积雪好像太松软，要等它变得结实一点才行！”凌风说道。
<br/><br/>    他现在是一手抱着玉玲珑的肩膀，一手抱着她的腿弯，她整个人都是在凌风怀里的。
<br/><br/>    但两人都没提这件事，你一句我一句的，讨论起了滑雪的可能性。
<br/><br/>    过了好一会儿，玉玲珑才幽幽说道：“我现在感觉好多了，你可以放下我了。”
<br/><br/>    “哦，我不累。”凌风说道。
<br/><br/>    玉玲珑看看他：“但是我觉得不舒服！”
<br/><br/>    这下凌风的脸皮再厚也不能继续抱着人家了，于是只好抱着她把人放在了睡袋上。
<br/><br/>    看到玉玲珑垂下长长的睫毛，凌风偷偷吞了下口水，小声问道：“是不是还没人这么抱过你？”
<br/><br/>    “没有男人碰过我的身体。”玉玲珑说道。
<br/><br/>    “放心，我会负责的！”凌风笑道。
<br/><br/>    玉玲珑一怔，随后抬起头：“你是在调戏我？”
<br/><br/>    “当然没有！”
<br/><br/>    凌风面容一整：“我的意思是，你害怕月光这件事情，我一定会帮你治好，这是我的责任！”
<br/><br/>    “哼，你治不好的！”
<br/><br/>    玉玲珑知道他是在岔开话题，于是白了他一眼。<br/><br/>