    
<br/><br/>    是鼻血要流出来的迹象。
<br/><br/>    不过好在，在这一幕出现前，君慕浅就已经稳定了方才忽然骤起的一抹燥热。
<br/><br/>    她抬了抬头，很容易就控制住了。
<br/><br/>    也是视觉上出现了极大的冲击，君慕浅也渐渐回神了。
<br/><br/>    她幽幽地看着出现在干燥草地上的那具完美的身躯，细密的肌理上海浮着几滴水珠，正在缓缓流下。
<br/><br/>    那有力温暖的胸膛，也随着轻柔的呼吸，在不断起伏着，勾勒出精致诱人的锁骨来。
<br/><br/>    虽然此刻是黑夜，但也不妨君慕浅看了个清楚，尤其是一些关键部位，那真是……性感。
<br/><br/>    不对！这是又勾引她呢吧？！
<br/><br/>    君尊主不得不开始正视她所看到的事情，那就是——圆毛小兽，变成了容轻。
<br/><br/>    她儿子，一瞬之间就长成了她男人？
<br/><br/>    还有比这更诡异玄幻的事情吗！
<br/><br/>    难道，这里有什么会令人踏入幻境的阵法？
<br/><br/>    君慕浅一边释放着灵魂之力，一边着容轻所在的位置走去。
<br/><br/>    她蹲了下来，然后手就摸了上去。
<br/><br/>    君慕浅小声嘀咕，很是满意：“嗯，脸没问题，肩膀也没问题，腹肌也好着，没有软，手感一样……”
<br/><br/>    她默默地掠过了中间，又捏了捏他修长匀称的腿，最后总结道：“应该是本座的轻美人没错了。”
<br/><br/>    灵魂之力告诉她，这里除了灵气很浓之外，都是纯天然的，没有人为的痕迹。
<br/><br/>    也就是说，不是幻境，是真的。
<br/><br/>    容轻就这么堂而皇之地出现在了她面前，没穿衣服。
<br/><br/>    君尊主又摸了摸，颇有些爱不释手，捏着那些肌肉线条，她有些匪夷所思：“所以，本座其实拐了一只兽？！”
<br/><br/>    要不然，怎么解释这个现象？
<br/><br/>    君慕浅整理了一下思绪，最终确定——容滚滚，就是容轻。
<br/><br/>    容轻给她送的宠物，就是变身后的他自己！
<br/><br/>    虽然有些不可思议，但是也是能接受的，都有树人了，为什么不能出现兽人？
<br/><br/>    “哇，太可爱了。”想到这里，君慕浅又捏了捏沉睡男子的脸，自言自语，“轻美人的原形这么可爱，比他本人可爱多了。”
<br/><br/>    一想起容滚滚还给她卖萌，幻想一下变成容轻，她就无法抑制住自己了。
<br/><br/>    就好比当时容轻陷入暗面之后，和平日清冷禁欲的形象大相径庭，那种反差委实让人心动。
<br/><br/>    不对，她要冷静，因为她忽然发现了一个重点——
<br/><br/>    君慕浅顿时敛了笑，面无表情了。
<br/><br/>    如果容轻就是容滚滚的话，那她岂不是……
<br/><br/>    本座被玩了！
<br/><br/>    君慕浅按着额头，她一直把容滚滚当成那些通灵的灵兽，所以给它讲了好多事情，包括一些列嫌弃某些方面的容轻。
<br/><br/>    结果，她其实就是在本人面前说了一通。
<br/><br/>    而且，显然容轻变成了容滚滚之后，并不是跟他陷入暗面一样，意识迷离了。
<br/><br/>    相反，他的意识很清楚。
<br/><br/>    君慕浅盯着那张太过俊美的面容，有些无法把他和圆毛小兽联系起来。
<br/><br/>    一个这么冷静自持，还淡漠禁欲的人，怎么就一下子放飞自我了？
<br/><br/>    难道是变回原形之后，本能暴露了？
<br/><br/>    所以容滚滚才会舔她，还会装可爱，又会粘着她不放？
<br/><br/>    君慕浅深深地吸了一口气，喃喃：“本座再确认一下，万一是个傀儡呢。”
<br/><br/>    她还是终于把魔掌伸了出去，然后……
<br/><br/>    就看到男子的身子微微地震了一下，光滑如玉的额头上沁出了几滴汗，胸膛也随之起伏。
<br/><br/>    “本能反应还在，是真的。”君尊主长长吁气，有些庆幸，“还好，还好。”
<br/><br/>    她可还记得那次，在混沌之火将所有人都隔绝开的时候，圆毛小兽却怎么都不愿意离去，哪怕一身上好的皮毛，被烧成了灰烬。
<br/><br/>    是啊……
<br/><br/>    君慕浅的心忽的一颤，除了容轻，谁还会在那种险境之下，不顾自己性命救她？
<br/><br/>    而又怎么会恰恰好，在她被孔凰羽吸出灵魂的时候，他也以元神之态，出现在她的面前，欲要动用某种禁咒？
<br/><br/>    她也终于明白了，她的感觉其实是没有错的，容轻确实一直在她身边，只不过不是以人身罢了。
<br/><br/>    思索整理完毕之后，君慕浅沉默了下来，她拿起一旁的芭蕉叶，将男子的完美身躯遮掩了住了。
<br/><br/>    然后就盘腿坐在一旁，手指抚上他的脸颊。
<br/><br/>    一如既往的冰凉，让她有些心疼。
<br/><br/>    容轻必然是遭受了什么事情，才会变成这样，但尽管如此，还放不下她，让暮霖赶回带着他赶回她的身边。
<br/><br/>    也许在那个时候，就已经出事了。
<br/><br/>    “容轻，你受了很多苦吧。”君慕浅望着那沉睡中的容颜，低声道，“一切都会没事的，有什么事情，我们一起面对。”
<br/><br/>    “输，一起输，赢，也一起赢。”
<br/><br/>    她伸出手臂将男子的头放在她的腿上，让他能睡得更好一些。
<br/><br/>    月光如水，银辉淡淡。
<br/><br/>    **
<br/><br/>    第二日。
<br/><br/>    “啾啾啾！”
<br/><br/>    “唧唧！”
<br/><br/>    雀鸟的鸣叫声，将君慕浅叫醒了。
<br/><br/>    清晨的阳光也透过树叶的缝隙照射了下来，映在地上，铺满一片璀璨。
<br/><br/>    君慕浅的身子动了动，睁开了双眼，她抬手搭在眉骨处，直到适应了那有些刺眼的阳光。
<br/><br/>    揉了揉肩膀后，她起身，准备去找点野味烤着吃。
<br/><br/>    难怪容滚滚不吃灵兽们吃的生肉，往往以前的时候，还喜欢自己去找东西。
<br/><br/>    结果就这么一站起来，“啪嗒”一声响，有软乎乎的东西给掉在了地上。
<br/><br/>    “嗯？”君慕浅睡眼惺忪，低头一看，又懵了一下。
<br/><br/>    地面上仍是一只圆毛小兽，它四脚趴在那里，模样蠢萌至极。
<br/><br/>    “靠！”看到这一幕，君慕浅没有忍住，爆粗口了，“怎么又变回去了？！”
<br/><br/>    一个美人忽然就变成了一只兽，这谁受得了啊。
<br/><br/>    她忽然就想起以前虚幻大千中的一个故事来，妖域有一只狐妖，在幻化成人形之后，出了妖域，来到了人类住的地方。
<br/><br/>    后来，经过一系列风花雪月之事，和一个人类相爱了。
<br/><br/>    不过这个故事是以悲剧收尾的，因为那个人类修为不高，又从未离过家，连妖族都不知道。
<br/><br/>    有一天狐妖因为要历劫，先出了原形，那个人类见到自家媳妇变成了一只狐狸，活生生地被吓死了。
<br/><br/>    君慕浅有点能体会到，这个故事里当事人的心情了。
<br/><br/>    她倒是不会被吓死，但也有点心肌梗塞。
<br/><br/>    她还想着，等容轻醒过来的时候，发现她已经知道了他就是容滚滚的时候，会露出什么样的表情，一定很好玩。
<br/><br/>    “栽了，本座栽了。”君慕浅伸手一揽，将圆毛小兽从地上抱了起来，“现在又得开始养儿子了。”
<br/><br/>    在身份被揭露之后，她已经无法像以前那样什么都敢给容滚滚说了。
<br/><br/>    “嗷。”圆毛小兽这时也睁开了眼，黄金眸中掠过一抹困惑。
<br/><br/>    在感受了一下身体的变化后，它发现它已经完全恢复了。
<br/><br/>    圆毛小兽抬眸看了一眼四周后，眸色深了几分。
<br/><br/>    原来如此，既然是在昆仑虚了，这里本就屏蔽着天道，再加上高浓度的灵气，直接让它恢复了巅峰。
<br/><br/>    它可以变回去了，不过，现在还不是时候。
<br/><br/>    圆毛小兽看了一眼紫衣女子，要是被知道了，可就有点惨了。
<br/><br/>    然而，它完全不自知，昨天它已经变回去了一次，早就被发现了个干干净净。
<br/><br/>    “醒了？”君慕浅感受到了怀中的动静，神色微顿，“滚滚啊，你想吃什么？”
<br/><br/>    圆毛小兽一下跳到了她的肩膀上，两只前爪勾住她的脖子，对着眼前柔软的唇瓣就舔了一口。
<br/><br/>    然后，抬起头来，神情很是无辜。
<br/><br/>    君慕浅：“……”
<br/><br/>    如果以前，她会以为是容滚滚发情，什么都不懂。
<br/><br/>    但是现在，她就偏偏从这个无辜的表情里，看出来一个讯息——不是不让我亲么，就亲怎么着了。
<br/><br/>    真要命！
<br/><br/>    君慕浅挑了挑眉，她倒是要看看它能装多久、忍多久。
<br/><br/>    还真以为，她什么都不知道呢。
<br/><br/>    “既然你不说，那就随便吃点好了。”君慕浅打了个哈欠，勾唇一笑，“刚好我感觉也有些脏了，一会儿顺便沐浴一下。”
<br/><br/>    容滚滚：“嗷嗷嗷？”
<br/><br/>    **
<br/><br/>    过了一会儿——
<br/><br/>    圆毛小兽面无表情地看着眼前一条溪流，和溪流中的那个高挑的身影，兽身也是一热。
<br/><br/>    这女人，居然敢让除它之外的人看她沐浴？
<br/><br/>    不，就算容滚滚是它也不行，她又不知道事实。
<br/><br/>    “来，滚滚。”君慕浅将外衣褪去之后，就走到河边，一把将圆毛小兽提了起来，眸中掠过一抹得逞，“一起洗吧。”
<br/><br/>    让它还装，她看它怎么装。
<br/><br/>    圆毛小兽：“嗷！”
<br/><br/>    它不要！
<br/><br/>    “不要什么，你都没长大。”君慕浅挑眉一笑，“你爹爹想和我洗，还洗不了呢。”
<br/><br/>    圆毛小兽：“……”
<br/><br/>    自作孽，不可活。
<br/><br/>    它想了想要不要现在就变回来，然后好好地教训一下眼前的人。
<br/><br/>    仔细思索了一下，还是放弃了，它怕她接受不了。
<br/><br/>    “害羞什么？”君慕浅就像是没有看到圆毛小兽眼中的隐忍一样，唇边笑意加深，将身子没入了清凉的溪水里，
<br/><br/>    圆毛小兽抬头，不经意间猛地一撞，就撞上了……<br/><br/>