    
                <br/><br/>    
                第678章
                
            
            <br/><br/>    
                电话对面，沈铭浅笑，“谁敢欺负我家瑶瑶啊？”
                
            
            <br/><br/>    
                “就是一个破助理，绿茶贱人，什么都不是，还拽的跟个人物似的，你赶紧过来，把她给我从剧组里赶出去！”何念瑶语气娇柔委屈的撒娇，和刚才训斥苏熙的样子判若两人。
                
            
            <br/><br/>    
                “我今天来海城了，明天才能回去，宝贝乖，回去我给你出气！”
                
            
            <br/><br/>    
                “嗯，那你快点回来，给人家撑腰！”何念瑶哼哼道。
                
            
            <br/><br/>    
                “好，明天我就过去，等着我。”
                
            
            <br/><br/>    
                沈铭哄了几句，何念瑶才挂了电话。
                
            
            <br/><br/>    
                手机一放，何念瑶立刻变了脸色，气声道，“别以为就这么算了，把梁副导给我找过来。”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                苏熙正整理衣服的时候，梁副导走过来，“妹妹，忙呢？”
                
            
            <br/><br/>    
                “嗯！”苏熙专注的做登记，淡声道，“如果你是来教训我的，可以直接说，如果还让我回去给何念瑶做助理，那就不用说了！”
                
            
            <br/><br/>    
                “妹妹，你这是把我的话一下子都堵死了啊！”梁副导坐在她对面，满脸堆笑，“说实话，我也烦她，烦的不行了！可谁让人家背后有金主呢，我也是心里骂娘，嘴上还得跟人家喊姑奶奶！”
                
            
            <br/><br/>    
                “那是你的事儿！”苏熙淡声道。
                
            
            <br/><br/>    
                “妹妹，我的好妹妹！”梁副导做出作揖的样子，“你在坚持几天，何念瑶的戏马上就要拍完了，到时候我请你吃饭，行不行？”
                
            
            <br/><br/>    
                苏熙道，“我不缺饭。”
                
            
            <br/><br/>    
                “你就当再帮帮我，以后不管在哪个剧组，我都照顾你！”梁副导继续求情。
                
            
            <br/><br/>    
                这个时候，一个工作人员跑过来，气喘吁吁的道，“梁副导，何念瑶的替身摔伤了，周导让您马上再找个替身演员来！”
                
            
            <br/><br/>    
                “什么？”梁副导“噌”的站了起来，“我临时上哪去给她找个替身来？”
                
            
            <br/><br/>    
                何念瑶饰演的这个女学生是个训练有素的地下人员，这一场戏，她要从墙上翻身下来，然后一飞镖打中一个间谍。
                
            
            <br/><br/>    
                民国戏，文艺爱情片，当然也要有爱国情节。
                
            
            <br/><br/>    
                很简单的一场戏，但对演员要求极高，何念瑶自然演不了，周导找来了一个武替，但是武替没准备好，摔下来的时候伤了腿，肯定没办法继续再拍下去。
                
            
            <br/><br/>    
                梁副导急的脸都白了，“这场戏拍了两天了，一直都没过，替身不行，何念瑶也跟不上节奏，都他么废物！”
                
            
            <br/><br/>    
                工作人员左右看看，压低声音，“您小点声吧，何念瑶要是听到，又得耍脾气！”
                
            
            <br/><br/>    
                “让她耍，大不了、老子去道歉！”梁副导用最硬气的语气说了一句最怂的话。
                
            
            <br/><br/>    
                苏熙忍不住想笑，开口道，“我去给何念瑶当替身，但是你不许再缠着我给她当助理了。”
                
            
            <br/><br/>    
                “你？”梁副导惊讶的看着她，“妹妹，你别开玩笑了，替身不是说当就当的，这个不是普通的替身，是武替，需要从二层楼上翻下来，你敢吗？”
                
            
            <br/><br/>    
                苏熙挑挑眉梢，点头，“敢！”
                
            
            <br/><br/>    
                几分钟后，梁副导带着苏熙出现在周导面前，硬着头皮道，“周导，替身我找来了！”
                
            
            <br/><br/>    
                周导看着镜头，闻声转身，“还挺快的，替身呢？”
                
            
            <br/><br/>    
                梁副导心虚的错开身，露出他身后的苏熙，“在这儿呢！”
                
            
            <br/><br/>    
                周导瞪大了眼，“小苏？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->