    
        <br/><br/>    “什么？！”毛竹疑惑道：“你又想到了什么鬼点子？”
<br/><br/>    黑炭摇摇头，阿布鲁的恶趣味又出现了。
<br/><br/>    “看着！”阿布鲁口中应了一声。
<br/><br/>    他双手合十，手心凝聚出一颗蓝色的小光弹。
<br/><br/>    片刻后，小光弹慢慢膨胀，变成了一个巨大的蓝色圆球，圆球内还带着剧烈的核反应。
<br/><br/>    释放出的能量反应让黑炭、毛竹连连退后。
<br/><br/>    “这不是你的大伊万吗？你想干什么？”毛竹继续疑惑道。
<br/><br/>    “你还不知道吗？他想把这颗星球给炸了！”黑炭分析道。
<br/><br/>    阿布鲁把光弹环抱在胸前，在两手之中慢慢压缩，光弹越来越小……
<br/><br/>    几十秒后一颗手心大小的黑色珠子悬浮在阿布鲁的手上。
<br/><br/>    他看着下面荒败的星球，眼中带着一丝冷漠。
<br/><br/>    “去吧！小男孩！”
<br/><br/>    “小男孩？！这是什么恶趣味的招式！”毛竹忍不住吐槽。
<br/><br/>    黑炭的瞳孔缩了缩，那颗黑球内的能量反应令它震颤不已。
<br/><br/>    黑色的小圆球开始向着下方快速落去。
<br/><br/>    几十秒后触碰大地……
<br/><br/>    小黑球开始发出光芒，它形成的光团越来越大。
<br/><br/>    顷刻间。
<br/><br/>    众人看到一团巨大的光球在下方突兀出现。
<br/><br/>    轰隆！！
<br/><br/>    如雷鸣般的声音响起，整颗星球喷发出高达几千丈的火光……
<br/><br/>    地核破碎，星球爆炸，一人两兽目不转睛的看着这震撼的画面。
<br/><br/>    火红般的光彩向四周逸散，整片宇宙好像被染色一般。
<br/><br/>    阿布鲁口中喃喃：“真是美丽！”
<br/><br/>    黑炭点点头：“星球爆炸真的很震撼！”
<br/><br/>    毛竹摇摇头，摸摸扁平的肚皮，不感兴趣地说道：“走吧！回亚德拉特星，我快要被饿死了！”
<br/><br/>    “好的！我们出发吧！”阿布鲁应允。
<br/><br/>    几分钟后，他们突破亚德拉特星的大气层，降落到智者的住所。
<br/><br/>    智者带着两三个随从慌忙地迎了上来。
<br/><br/>    星球爆炸发出的光芒刚才传到这里，亚德拉特星人此刻对三人的惧怕到极点。
<br/><br/>    “大…大…大人！你们的食物我们已经准备好了，请大人们静静品尝！”智者忍着心头的压迫，缓缓说道。
<br/><br/>    阿布鲁点点头，这些人倒是挺懂事！
<br/><br/>    他们很快被迎进智者的房内，周围雕满了古老的图腾，别有一番雅致。
<br/><br/>    毛竹欣赏不到这些美景，它流着口水，双眼放光地看着餐桌上的美食。
<br/><br/>    亚德拉特星人早就熟悉了他们的大胃口，准备了50人份的伙食，堆满了整个屋子。
<br/><br/>    而且亚德拉特星人的消化系统和地球人相同，做出的美食也很符合他们的口味。
<br/><br/>    毛竹二话不说，爬到餐桌上，叼起一块肉食，啃进嘴巴里！
<br/><br/>    阿布鲁把它拉了下来，训斥道：“吃饭就吃饭，跳到上面成何体统！”
<br/><br/>    他们是文明人，怎么能这么野蛮呢？
<br/><br/>    他回头不好意思地看着智者：“我教导无方，让你见笑了！”
<br/><br/>    智者连忙摇头：“不会！不会！毛竹大人看来是饿坏了！”
<br/><br/>    “你先出去吧！我们马上就吃好了！”阿布鲁笑道。
<br/><br/>    智者点点头，躬着身退了出去！
<br/><br/>    见没了外人干扰，阿布鲁拿起一大块肥肉，使劲吞咽。
<br/><br/>    毛竹的头上带着一丝黑线，这家伙的吃相比它还难看！
<br/><br/>    不一会儿，阿布鲁三人吃完所有的食物，慵懒地瘫坐在桌椅上。
<br/><br/>    智者卡着时间进来，语气恭敬道：“三位大人，请移驾我们亚德拉特星的温泉吧！”
<br/><br/>    阿布鲁慵懒地点点头，修行了一天，身上全是汗味。
<br/><br/>    “走吧！黑炭、毛竹，不要拒绝亚德拉特星人的好意！”
<br/><br/>    智者有些僵硬地笑了笑，他们害怕惹到阿布鲁他们不高兴，一气之下把亚德拉特星给炸了。
<br/><br/>    亚德拉特星的温泉呈青色，泡在里面有一种治愈效果，还能让心灵的疲劳减缓。
<br/><br/>    阿布鲁三人懒散地躺在里面，周围的白气弥漫。
<br/><br/>    ‘人啊！还真需要别人伺候……’阿布鲁心中舒爽一声。
<br/><br/>    咔！
<br/><br/>    木门推开的声音响起，阿布鲁转眼望去。
<br/><br/>    发现是几个身着轻纱的亚德拉特星女子，满脸羞红地看着他。
<br/><br/>    智者跟在后面，对着阿布鲁轻笑：“大人！这是我们部落中最美丽的女人，希望能伺候到大人！”
<br/><br/>    阿布鲁眉头冒出几条黑线，他有那么饥渴吗？
<br/><br/>    “不需要，快叫她们出去！”阿布鲁摇摇头，扬声说道。
<br/><br/>    亚德拉特星球的女子，全身都是淡红色的皮肤，耳朵还是尖尖的，不符合地球人的审美。
<br/><br/>    “啊！”智者惊疑一声，这几个可是他们部落最美丽的女人。
<br/><br/>    ‘没想到这位大人会武痴到这种地步，连女色都不近！’智者的心中涌起一丝佩服。
<br/><br/>    几个淡红色皮肤的女子也呼出一口气。
<br/><br/>    阿布鲁这种猿行种，在她们眼里就像怪物一样，这次侍寝可是肩负了拯救部落的使命。
<br/><br/>    见阿布鲁不感兴趣，她们心底涌起了几丝解脱。
<br/><br/>    “智者大人，我们离开了！”告别了一声，亚德拉特星的女子逃也似的离开了。
<br/><br/>    阿布鲁瞟到她们慌忙的动作，回头问着黑炭：“我有那么丑吗？”
<br/><br/>    “……”
<br/><br/>    黑炭仔细打量阿布鲁的样貌，摇摇头，它没有人类的审美观。
<br/><br/>    旁边的毛竹鄙夷道：“你们这种无毛猴子有什么好看的！像我这样……黑白绒毛的野兽才是地球上最帅的！”
<br/><br/>    阿布鲁看着水中的倒影，亚塔斯属于王族，样貌有些俊美。
<br/><br/>    ‘可为什么会把那些少女吓走呢？’阿布鲁不解地摇摇头。
<br/><br/>    一人两兽泡过温泉之后，精力充沛，一天的疲劳也渐渐消除。
<br/><br/>    晚上，三人找了一个空地开始打坐冥想。
<br/><br/>    半晌后，阿布鲁悬浮于虚空，双手合十……
<br/><br/>    神禅道发动！
<br/><br/>    他全身冒起金色的光芒，后面也涌起了一头30来丈的巨猿。
<br/><br/>    金色的巨猿闭目，好似神话中的斗战胜佛，周围回荡着阵阵佛音。
<br/><br/>    下方的黑炭和毛竹仿佛被治愈了一般，冥想越来越进入状态，身上的颤音也越来越大。
<br/><br/>    数个钟头后，一人两兽都睁开眼睛。
<br/><br/>    黑炭甩甩尾巴，瞳孔间释放出一丝诧色：“阿布……这就是你的佛啊！完全不像迦叶的罗汉金身！”
<br/><br/>    阿布鲁回头打量着自己的佛，他的佛是一头巨猿……
<br/><br/>    静时能虚空坐禅论道，感化众生。
<br/><br/>    怒时能发出仰天咆哮，方圆数里之内，满地血腥。
<br/><br/>    阿布鲁点点头：“我的佛能杀人也能救人！走的是修罗道，不同于迦叶的人间显圣！”
<br/><br/>    毛竹甩甩膀子，疑惑道：“你的佛能怎么杀人啊？”
<br/><br/>    阿布鲁瞳中闪过一丝金色的闪电：“退后十里，你们两个好好地看着吧！”
<br/><br/>    两兽点点头，很快就飞出十里之外。
<br/><br/>    阿布鲁盘坐于空中，双眼紧闭，眉宇间开始浮现丝丝煞气。
<br/><br/>    吼吼吼！！
<br/><br/>    他后面的巨猿睁开怒目，仰天大吼。
<br/><br/>    释放的音波就像一把把刀刃砍在下方的森林，森林中的鸟兽惊散，惨叫之声连绵不绝。
<br/><br/>    整个世界都仿佛处于喧哗之中……
<br/><br/>    片刻后，原本郁郁葱葱的森林全部化成碎屑，里面生活的野兽全都五窍流血而亡。
<br/><br/>    毛竹、黑炭飞了过来，惊讶地望着下方的惨象。
<br/><br/>    黑炭的眼中闪过一丝凝重：“这是音波的运用吧？”
<br/><br/>    阿布鲁点点头，解释道：“我用气发出音波，能带来想象不到的威力，这是声波武器！”
<br/><br/>    毛竹眉头轻皱，问道：“这招对战斗力很高的人不管用吧！”
<br/><br/>    “是啊！这招需要很长的准备时间，只能用来清理一些杂鱼！”阿布鲁笑道。        <br/><br/>