    
                <br/><br/>    
                第363章
                
            
            <br/><br/>    
                周元的话音一落，李家的所有人都是浑身颤抖，呆若木鸡。
                
            
            <br/><br/>    
                李佳悦几乎快要眩晕了过去，仰头痛哭了起来。
                
            
            <br/><br/>    
                “元龙战尊，求求你了，求求你了元龙战尊。”李佳悦嘶喊着，满脸都是眼泪。
                
            
            <br/><br/>    
                常言道，可怜之人必有可恨之处。
                
            
            <br/><br/>    
                李佳悦如今可怜的样子，跟她之前所做的事情，几乎是判若两人了。
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                这种事情他见过太多了，但是，做出去的事，每个人都要为此付出代价。
                
            
            <br/><br/>    
                李南山和崔喜也跪下来求饶命。
                
            
            <br/><br/>    
                李佳悦一家哭的昏天暗地。
                
            
            <br/><br/>    
                而就在这时，周元摘掉了自己的面罩，露出了他那张如刀削一般的脸蛋。
                
            
            <br/><br/>    
                随着周元的面罩拿下，这张令人熟悉的不能再熟悉的脸，映入了李家人的眼前。
                
            
            <br/><br/>    
                韩老太首先张大了嘴巴，整个人脑海中嗡地一下。
                
            
            <br/><br/>    
                她看着面前的周元，韩老太直接呆住。
                
            
            <br/><br/>    
                李南山的嘴巴大张，伸手指着周元。
                
            
            <br/><br/>    
                这张脸，这个面容......
                
            
            <br/><br/>    
                “这......这......”
                
            
            <br/><br/>    
                李南山傻眼了。
                
            
            <br/><br/>    
                李家所有人都傻眼了。
                
            
            <br/><br/>    
                李佳悦更是张大嘴巴，她没想到，元龙战尊居然就是周元。
                
            
            <br/><br/>    
                韩老太只觉得心中一阵翻滚，一口血直接吐了出来，她浑身颤抖的张大嘴巴，指着周元说不出任何一句话来。
                
            
            <br/><br/>    
                李家上下全部瘫倒在地。
                
            
            <br/><br/>    
                “周......周元？”
                
            
            <br/><br/>    
                李志诚则呆呆叫了一声，整个人脸色惨白！
                
            
            <br/><br/>    
                傻了！
                
            
            <br/><br/>    
                李家人在这一刻，都跟傻了一样。
                
            
            <br/><br/>    
                韩老太看着自己的这位孙女婿，心中直颤。
                
            
            <br/><br/>    
                “周......周元，你......你竟然是元龙战尊？”韩老太张大嘴巴。
                
            
            <br/><br/>    
                “苍天哪！”
                
            
            <br/><br/>    
                她仰头一声大呼。
                
            
            <br/><br/>    
                韩老太万万没有想到，周元居然就是元龙战尊。
                
            
            <br/><br/>    
                自己这段时间，竟然一直都在骂元龙战尊。
                
            
            <br/><br/>    
                一阵剧痛袭来，韩老太觉得自己几乎快要晕过去。她要是早知道周元就是元龙战尊，她铁定八抬大轿供着啊！
                
            
            <br/><br/>    
                “啊啊啊啊啊！！”
                
            
            <br/><br/>    
                韩老太绝望的喊叫了起来。
                
            
            <br/><br/>    
                李家人全部崩溃。
                
            
            <br/><br/>    
                李南山跪在地上痛哭流涕。
                
            
            <br/><br/>    
                李佳悦张大嘴巴，满脸的震惊、不可思议。
                
            
            <br/><br/>    
                如果，他们早知道周元就是元龙战尊，他们李家人绝对会把李清舞当成自己的姑奶奶照顾，到时候周元一句话，李家早就雄起了。
                
            
            <br/><br/>    
                可是现在，他们明明拥有元龙战尊这个亲人，却将他一而再再而三的踢了出去。
                
            
            <br/><br/>    
                崩溃！
                
            
            <br/><br/>    
                后悔！
                
            
            <br/><br/>