    
        <br/><br/>    起航网站。
<br/><br/>    自从公布了手中刀开新书的消息后。
<br/><br/>    好家伙！
<br/><br/>    浏览人数甚至比平常过年的时候还要高！
<br/><br/>    峰值甚至打破了起航网站创立了二十多年的记录。
<br/><br/>    维护部门紧急加班，生怕手中刀发书过程中，出现系统崩溃的局面。
<br/><br/>    如果真出现这一幕，那起航网站不仅会成为业内的笑柄，还会成为粉丝们的公敌。
<br/><br/>    【《诛仙》】
<br/><br/>    【简介】——
<br/><br/>    【这世间本是没有什么神仙的，但自太古以来，人类眼见周遭世界，诸般奇异之事，电闪雷鸣，狂风暴雨，又有天灾人祸，伤亡无数，哀鸿遍野，决非人力所能为，所能抵挡。】
<br/><br/>    【遂以为九天之上，有诸般神灵，九幽之下，亦是阴魂归处，阎罗殿堂。于是神仙之说，流传于世。】
<br/><br/>    【无数人类子民，诚心叩拜，向着自己臆想创造出的各种神明顶礼膜拜，祈福诉苦，香火鼎盛……】
<br/><br/>    【方今之世，正道大昌，邪魔退避。中原大地山灵水秀，人气鼎盛，物产丰富，为正派诸家牢牢占据。其中尤以“青云门”、“天音寺”、和“焚香谷”为三大支柱，是为领袖。】
<br/><br/>    【这个故事，便是从“青云门”开始的。】
<br/><br/>    -【诛仙，这小说一听就合我胃口！】
<br/><br/>    -【正派？反派？还有这简介，有仙侠那个味了，终于！终于刀神开始涉猎仙侠题材了吗？】
<br/><br/>    -【我好期待刀神会写出什么样的仙侠故事！】
<br/><br/>    -【这个故事，便是从青云门开始的？那也就是说主角是正派咯？】
<br/><br/>    -【我赌一毛钱，主角绝对是青云门的天之骄子！】
<br/><br/>    -【我跟你赌，倒不是我有什么不同的看法，而是这种套路，刀神应该不会写吧，太老了……】
<br/><br/>    -【简介共有255个字，我看了整整十遍了，刀神到底什么时候更新啊！】
<br/><br/>    -【兄弟别急啊，这才七点四十，还有二十分钟呢！】
<br/><br/>    -【好漫长啊……】
<br/><br/>    一众粉丝，书都没看，单单盯着这255个字的简介，各种长评，各种设想，在激烈碰撞。
<br/><br/>    众多网文作者在尝到了跟风《斗破苍穹》《佛本是道》的甜头后，看到手中刀发书。
<br/><br/>    甚至在他一章更新都没有发布，只有一个书名和简介的情况下，愣是凭借着这为数不多的信息，跟风新书！
<br/><br/>    你的故事从青云门开始？
<br/><br/>    那我的故事就从天音寺，焚香谷开始。
<br/><br/>    更有甚者，看到主角是正派，他来个邪魔主角。
<br/><br/>    反正不管怎么样，这波热度，我必须拿下，跟风才是王道！
<br/><br/>    连带着不仅维护部门全员加班，就连起航编辑部，十大编辑组同样也忙成了一锅粥。
<br/><br/>    不管是内投的稿子，还是新书入库的稿子，再度创下了起航十年来的最高峰！
<br/><br/>    而之前的高峰同样是由李想所创，不过那一本不是《诛仙》而是《佛本是道》。
<br/><br/>    平常，一位编辑一天，可能只需要审稿三百到五百份左右。
<br/><br/>    可今天晚上！
<br/><br/>    不算老作者的内投，光是新书入库，摊平到每个作者头上都有足足一千到一千五百份！
<br/><br/>    而且因为手中刀这次新书的题材是仙侠，所以这次内投的稿子十有八九都是仙侠题材！
<br/><br/>    泰山今晚坐镇编辑部！
<br/><br/>    十大编辑组通宵加班！
<br/><br/>    当晚八点。
<br/><br/>    在万千读者期待下！
<br/><br/>    李想开始上传更新！
<br/><br/>    ——【序章】
<br/><br/>    ——第一章【青云】
<br/><br/>    ——第二章【迷局】
<br/><br/>    ——第三章【宏愿】
<br/><br/>    上传完毕后，李想设置了定时更新。
<br/><br/>    以一个小时三章的速度上传更新后。
<br/><br/>    起身稍微活动了下全身筋骨，嘴角露出一丝笑容。
<br/><br/>    码字果然是会上瘾的！
<br/><br/>    他扭动脖子，双手交叉骨骼寸响！
<br/><br/>    而后回到位置上，开始疯狂码字！
<br/><br/>    反观一众粉丝。
<br/><br/>    八点一到！
<br/><br/>    疯狂刷新页面更新！
<br/><br/>    就这一下！
<br/><br/>    差点让起航后台系统崩溃……
<br/><br/>    -【我靠，八点到了，我怎么刷新不出来啊？】
<br/><br/>    -【我也是……页面提示错误？】
<br/><br/>    -【诶，好了，好了，兄弟们我先冲了！】
<br/><br/>    【序章】——
<br/><br/>    【时间：不明，应该在很早、很早以前。】
<br/><br/>    【地点：神州浩土。】
<br/><br/>    【天地不仁，以万物为诌狗！】
<br/><br/>    【这世间本是没有什么神仙的，但自太古以来……】
<br/><br/>    一般而言，在网文题材类型中，序章并不是非写不可，特别是对于网文寸土寸金的开篇而言。
<br/><br/>    编辑们对于序章的操作也是不鼓励的。
<br/><br/>    纵观手中刀在起航写的《斗破苍穹》《佛本是道》都没有写序章。
<br/><br/>    但对于大神而言，写序章和不写序章完全没有影响，因为光是手中刀这个名字，就值得一众粉丝不停追读下去。
<br/><br/>    完全不会因为序章的冗长无聊而选择离去。
<br/><br/>    但是，仙侠题材的小说一般世界背景比较宏大，这也导致了许多仙侠题材的作者喜欢将世界背景设定写在开篇。
<br/><br/>    提前写设定，写背景，以便降低读者的阅读门槛。
<br/><br/>    更何况《诛仙》这部小说的序章算的上是对简介的进一步补充！
<br/><br/>    第一章【青云】——
<br/><br/>    【青云山脉巍峨高耸，虎踞中原，山阴处有大河“洪川”，山阳乃重镇“河阳城”，扼天下咽喉，地理位置十分重要。】
<br/><br/>    【青云山连绵百里，峰峦起伏，最高有七峰，高耸入云，平日里只见白云环绕山腰，不识山顶真容。青云山山林密布，飞瀑奇岩，珍禽异兽，在所多有，景色幽险奇峻，天下闻名。】
<br/><br/>    【只是更有名的，却是在这山上的修真门派----青云门。】
<br/><br/>    正文第一章开头虽然主角还没出现，却也先将主角所在的青云门的发展历史详细介绍了一遍。
<br/><br/>    而后开始进入剧情主线！
<br/><br/>    -【我靠！有那味了！有那味了！】
<br/><br/>    -【是啊，我还以为刀神不会擅长写仙侠题材的小说呢，没想到这个开篇这么对味！】
<br/><br/>    ……
<br/><br/>    【青云山麓脚下，离大城“河阳”还有五十里地的西北方，有个小村落叫“草庙村”。】
<br/><br/>    【这里住着四十多户人家，民风淳朴，村中百姓多以上山打柴交于青云门换些银两生活。】
<br/><br/>    【平日里村民常见青云弟子高来高去，有诛般神奇，对青云门是崇拜不已，以为得道仙家。】
<br/><br/>    【而青云门一向照顾周遭百姓，对这里的村民也颇为不错。】
<br/><br/>    【这一日，天空阴沉沉的，乌云低垂，让人有股喘不过气来的感觉。】
<br/><br/>    【只是，村民们世代居住于此，这般景象见过不知多少次了，毫不在意，更不要说无知小孩了。】
<br/><br/>    【“臭小子，你往哪儿跑？”】
<br/><br/>    ……
<br/><br/>    粉丝们看到主角出场，不由的啧啧称奇。
<br/><br/>    -【竟然不是宗门天骄？】
<br/><br/>    -【而且主角是个凡人？】
<br/><br/>    -【我就知道刀神不走寻常路，这开局有点意思！】
<br/><br/>    开局孩童破旧草庙打闹，顺势牵出男主——张小凡！
<br/><br/>    而在一声声的——“你服不服”中，张小凡的人设初步立在了粉丝的心中！
<br/><br/>    寥寥几笔！
<br/><br/>    堪称绝佳！
<br/><br/>    【张小凡摇了摇头，呼吸渐渐平稳，道：“没事。咦，你是谁？”】
<br/><br/>    【众小孩顺着他眼光看去，只见在这庙中，正站着一个年老和尚，脸上皱纹横生，一身破旧袈裟，全身上下脏兮兮的。】
<br/><br/>    【只有手中持着一串碧玉念珠，竟是晶莹剔透，耀人眼目，发出淡淡青光。奇怪的是，在十几颗大小一致，光洁剔透的青玉念珠中，偏偏还夹杂着一颗非玉非石、颜色深紫、暗淡无光的圆珠。】
<br/><br/>    结尾耐人寻味！
<br/><br/>    草庙之中，刻画了一位年老和尚，浑身脏兮兮和手中晶莹剔透的佛珠做对比。
<br/><br/>    光洁剔透的青玉念珠又和一颗非玉非石、颜色深紫、暗淡无光的圆珠做对比。
<br/><br/>    开篇寸土寸金之地，却花费了不小的笔墨刻画了年老和尚的形象和其中蹊跷！
<br/><br/>    自然引得众人追读！
<br/><br/>    众人迫不及待的点开第二章【迷局】——
<br/><br/>    【那老僧不答，只用目光在这两个小孩身上细细看了看，忍不住便多看了林惊羽几眼，心道：“好资质，只是性子怎么却如此偏激？”】
<br/><br/>    开篇第一句话，便引得一众读者疑惑不已。
<br/><br/>    因为看了第一章后，众人虽然知道了主角的身份，但固有的观念还是认为张小凡虽然现在只是一个凡人，可他的修仙天赋一定很高。
<br/><br/>    刚好普智和尚的出现让读者以为接下来的剧情走向应该是被修仙者看上，而后踏上修仙路。
<br/><br/>    谁知。
<br/><br/>    二选一之下。
<br/><br/>    通过普智大师的嘴表明张小凡的根骨资质还没有身边的林惊羽高？
<br/><br/>    开篇寥寥数千字。
<br/><br/>    接连两个小反转？
<br/><br/>    刀神不愧是刀神！
<br/><br/>    这一手花活玩的漂亮！
<br/><br/>    第二章直接引出普智大师和邪修的较量，更着重描写出了‘噬血珠’这一世间至凶之物！
<br/><br/>    六字大明咒——“奄、嘛、呢、叭、弥、哞！”
<br/><br/>    神剑御雷真诀——九天玄刹，化为神雷。煌煌天威，以剑引之！
<br/><br/>    【普智的脸色在刹那间苍白如灰，随之而起的是一种惊讶，一丝绝望和一点点莫名的狂热。】
<br/><br/>    【“你竟是青云门下！”】
<br/><br/>    最后第二章结尾，再来上一个大的反转！
<br/><br/>    通篇描述青云门乃天下三大正派领袖，却偏偏干起了杀人夺宝之事！
<br/><br/>    夺的还是那世间之凶之物？
<br/><br/>    众多粉丝连连惊呼过瘾。
<br/><br/>    而看到此处的网文作者们。
<br/><br/>    也不仅佩服刀神在开篇黄金三章的文笔老练！
<br/><br/>    小反转，大反转，开篇杀人夺宝，直接将读者的期待感拉满！
<br/><br/>    第三章【宏愿】——
<br/><br/>    战斗结束。
<br/><br/>    普智大师勉强退敌。
<br/><br/>    【“妙极，妙极！我虽命不久矣，但若传授一人佛家神功，再令他投入青云门下，修习道家术法，岂非一举两得，既可救他二人性命，又能替我完成心愿！”】
<br/><br/>    【“佛道二家自古隔阂，老死不相往来。青云门决想不到，一个年幼少年，又自小生活在青云山下，会身怀佛门功法。只要有人身兼两家之学，必可突破万年来长生不死的迷局。嘿嘿，若如此，我死有何憾？”】
<br/><br/>    传功！
<br/><br/>    授法！
<br/><br/>    收徒！
<br/><br/>    恩师再上！
<br/><br/>    托付嗜血珠！
<br/><br/>    而后剧情在张小凡晕倒后，截然而止！
<br/><br/>    -【身兼两家之学，必可突破万年来长生不死的迷局？张小凡这不就牛逼了？天赋不行，外挂来凑？】
<br/><br/>    -【我一直有个疑问，那个打和尚的黑衣人到底是什么身份？】
<br/><br/>    -【不够看啊，不够看！继续，继续！】
<br/><br/>    三章发布！
<br/><br/>    一个小时内！
<br/><br/>    《诛仙》——
<br/><br/>    收藏破三十万大关！
<br/><br/>    百盟成就达成！
<br/><br/>    白银盟三连发！
<br/><br/>    月票榜直上九霄，前十之位如探囊取物！
<br/><br/>    而这只是开始！
<br/><br/>    今晚势必将是粉丝们的狂欢，也必将是《诛仙》的天下！        <br/><br/>