    
        <br/><br/>    狒狒没有推辞，朝橡皮艇走去，同时道：“你们千万不可大意，他们除了武器充足外，似乎还有高科技手段的支持。”
<br/><br/>    “喂，老头。水蛇他们真的全部被干掉了吗？包括那只一向胆小谨慎的老鼠？”一道巨大的黑影忽然挡住了狒狒的去路。
<br/><br/>    “你不相信我的话？”狒狒反问道。
<br/><br/>    “我就说他们天天过的太安逸了，早忘了血是什么味道。轻敌被干掉只是早晚的事。”黑影居然笑了笑，继续道：“不过这样也好，把那些三脚猫都踢出蜂鸟，才能让外人知道蜂鸟的真正实力。”
<br/><br/>    “犀牛，我奉劝你也不要轻敌。尤其是对那个姓陆的小瘪三，他还真的有点古怪！”狒狒说着，伸手拨开那道巨大的黑影。
<br/><br/>    犀牛露出不屑的神色，倒也乖乖地把路让开。
<br/><br/>    等目送狒狒远走，狮子才道：“犀牛，注意你跟狒狒的态度！毕竟他才是蜂鸟的头！”
<br/><br/>    犀牛冷哼一声道：“蜂鸟就该让最有实力的人当头，总是玩弄心眼儿的人凭什么！”
<br/><br/>    “你以为你就是最厉害的吗？”狮子当仁不让。
<br/><br/>    “怎么？你还想跟我动手？”犀牛眼神变得充满杀气。
<br/><br/>    “怕你不成？”狮子说话的同时，手里忽然出现两把黑枪。
<br/><br/>    “好，居然亮家伙？你扣动扳机，信不信死的一定是你。”犀牛反倒向前迈了一步。
<br/><br/>    “想证明谁是老大，不一定非要拼个你死我活。不如看看谁先把那个叫陆遥的小子干掉。”一个阴测测地声音道。
<br/><br/>    “不错，鸵鸟的办法不错。”狮子说着收起了枪。“刚才狒狒说他们在那个方向对吧。”
<br/><br/>    “等等！”犀牛伸手拦住想要立即出发的狮子。“虽说水蛇、豪猪、骆驼他们没什么本事，但对于那个姓陆的肯定也造成了一些影响。现在咱们出手，不是沾了他们的便宜吗？那最后干掉目标到底算是谁的功劳？”
<br/><br/>    “那依你的意思？”狮子道。
<br/><br/>    “让他们休息一晚，明早7点准时开始猎杀行动。谁先干掉目标，谁就是蜂鸟的新老大。”席牛道。
<br/><br/>    “我没有意见。”鸵鸟阴测测地道。
<br/><br/>    “那……我也同意。”狮子道。
<br/><br/>    “你们肯定也没有意见吧。”犀牛看向其他四人道。
<br/><br/>    ……
<br/><br/>    就这样，我和小林在忐忑中过了一夜。更准确的应该说是小林跟阿福，尤其是后边的小家伙，被我威逼利诱着，在半空中警戒了半宿。反正我睡的很香甜，还梦到……，算了这个就不跟你们说了。
<br/><br/>    游戏岛上的太阳上班很早，才六点不到就从海平面蹦了出来，红彤彤的给海面染上一层喜庆的色彩。
<br/><br/>    可还没有半个钟头，它就已经爬的老高，喜庆的颜色也转变得金灿灿的，照在我眯缝的眼睛上，惹人生厌。
<br/><br/>    我只好伸个懒腰，从睡袋里爬了出来。
<br/><br/>    “遥哥，你的心咋那么大呢？敌人指不定在哪儿盯着，你居然还能一觉到天亮。”小林揉了揉发僵的脸颊道。
<br/><br/>    “我不是跟你说安排了流动哨吗？你不会真的一宿没睡吧。”我问。
<br/><br/>    “我看不到你说的流动哨在哪？靠人不如靠己。”小林说着扔给我一瓶水。“吃的都被炸没了，这是我去湖里灌的水。”
<br/><br/>    我接过来灌了一口，有股涩涩的味道。
<br/><br/>    “如果犀牛他们没来，咱们也还是按照原计划，下午离开。”我说。
<br/><br/>    “他们已经来了，犀牛、狮子、鸵鸟还有暴龙四个。”小林道。
<br/><br/>    “你怎么知道？”我问。
<br/><br/>    小林递给我一只箭，箭头下面一个长条的盖子开着，里面有一张白布条。
<br/><br/>    “呦呵，整的挺oldschool啊。”我抽出布条看了看，不懂。“这是哪国字？”
<br/><br/>    “是蜂鸟特有的加密方法。上面的意思是说，让咱们今晚好好休息，明天7点准时开始猎杀行动。”小林道。
<br/><br/>    “哦？那你怎么还不放心休息？”我问。
<br/><br/>    “万一他们使诈呢？尤其鸵鸟也在，这个人十分阴险，狡猾。”小林道。“他让咱们放松警惕，好夜间偷袭，也不是没有可能。”
<br/><br/>    “结果你判断失误，浪费了养精蓄锐的机会。”我打了个哈欠道。
<br/><br/>    “也不算浪费。用了一晚的时间我重新布置了些陷阱和预警，会帮的上忙的。”小林揉了揉太阳穴道。
<br/><br/>    “既然他们懂得用箭来发通告，那咱们的位置岂不是很不安全。”我忽然意识到。
<br/><br/>    “岛就这么大点，他们要想知道咱俩的位置很容易，换地方已无必要。倒不如凭借陷阱坚守此处，以有备战无备。”小林道。
<br/><br/>    小林话音刚落，九点钟方向忽然传来巨大的马达轰鸣声。紧接着就是一片火光，随后是爆炸声传来。
<br/><br/>    “肯定是狮子出动了，他居然带了辆装甲车上岛！”小林拿起狙击步枪上的望远镜观察道。
<br/><br/>    “装甲车？太夸张了吧。怎么运来的？”我没想到对方真的上了重型武器。
<br/><br/>    “估计是拆散后上岛拼装焊接的，虽然比不过正规军用装甲车，但钢板想防住狙击步枪的子弹还是轻而易举。”小林道。
<br/><br/>    我这下完全醒盹儿了。
<br/><br/>    果然，在绝对的实力面前，一切伎俩套路都显得那么苍白无力。
<br/><br/>    狮子像是跟谁赛跑似的，把装甲车开出了拉力赛的赶脚。一路势如破竹，把小林布置的那些陷阱碾的粉碎。
<br/><br/>    “遥哥，这里不安全，咱们还是避到礁石区吧。”小林那套以有备战无备的鬼扯自己都扔到爪哇国去了。
<br/><br/>    我当然没有异议，和小林俩抱着剩下的物资狼狈地如那啥之犬，向北逃窜。
<br/><br/>    轰！又是一声巨响。等我和小林回头，身后一片火光。
<br/><br/>    “哎呦喂！装甲车爆了嘿！”我兴奋地喊道。
<br/><br/>    “我在咱们刚才位置二十米的距离挖了一圈沟，沟里除了几颗诡雷外就都是汽油。”小林道。
<br/><br/>    “既然有这种法宝，那咱俩还跑个屁啊。”我埋怨他道。
<br/><br/>    “那几乎是最后一道屏障。如果咱俩不撤，此刻估计已经被蜂鸟包围了。”小林垂头丧气道。        <br/><br/>