    
        <br/><br/>    “你就别给我卖关子了，直接说吧！”何时鸣催促道。
<br/><br/>    “好！”
<br/><br/>    方镜明回道：“最赚钱的行业，自然是垄断一整个行业！”
<br/><br/>    “啊这……”
<br/><br/>    何时鸣惊讶道：“垄断？”
<br/><br/>    刚才方镜明问他什么行业最赚钱，他还在拼命思考什么行业呢！
<br/><br/>    结果，
<br/><br/>    方镜明直接给他来一句垄断行业？
<br/><br/>    这特么，
<br/><br/>    完全不在一个次元好不好啊！
<br/><br/>    方镜明继续道：“再赚行的行业，都比不上直接垄断这个行业来的赚钱！国家之所以一起打击垄断，就是垄断的情况非常严重，只是所谓的打击，根本就没什么意义，该垄断的，依然垄断！而只有这些垄断一整个行业的势力，才能被称之为一流势力！”
<br/><br/>    何时鸣眉头紧皱的问道：“所以，上达集团虽然厉害，但也只是地产行业中万千企业中比较拔尖的其中一个而已，所以只能算是二流势力是吧？”
<br/><br/>    真的是活久见鬼！
<br/><br/>    他这次真的是涨见识了！
<br/><br/>    直到这一刻，他才终于理解冷千千所说的‘东州水深’到底是什么意思！
<br/><br/>    在这之前，
<br/><br/>    在他的认知中，上达集团这种势力，已经是东州最厉害的公司了。
<br/><br/>    地产界龙头，想想都非常恐怖！
<br/><br/>    否则也不可能仅凭一个纨绔少爷，就吓得建阳省各大势力唯唯诺诺！
<br/><br/>    结果，
<br/><br/>    在建阳牛逼的一踏糊涂的上达集团，在东州竟然只能算是二流势力！
<br/><br/>    这直接颠覆了何时鸣的认知！
<br/><br/>    “是的！”
<br/><br/>    方镜明点头道：“只有垄断，才能直接的赚大钱！平时我们生活中的很多东西，其实就有很多是被人垄断的，比如猪肉，地板砖，化妆品等等！只不过这些垄断的势力，普通人根本就接触不到他们！甚至意识不到他们的存在！”
<br/><br/>    “啊？猪肉也垄断？那大街上不是到处都是卖猪肉的吗？”何时鸣不解的问道。
<br/><br/>    方镜明点头道：“当然！不过任何行业都不可能全部垄断，总有一些漏网之鱼！只要掌握百分之七十以上的资源，就可以说是垄断了！而东州大部分的猪肉都被东州朱家所掌握，朱家负责东州五省范围内所有的猪肉调动！随便一句话，就能拍死一大群行业内的漏网之鱼！不过漏网之鱼就像是雨后春笋，斩之不尽，朱家也懒得跟他们计较！”
<br/><br/>    何时鸣咧嘴道：“你说的这些，我还真的是第一次听说！”
<br/><br/>    真的是活久见鬼了！
<br/><br/>    在这之前，
<br/><br/>    他无论如何都没想到，猪肉竟然也有人垄断！
<br/><br/>    不过想想猪肉的价格疯涨，而且持续居高不上，确实有些耐人寻味。
<br/><br/>    原来，
<br/><br/>    在外面抛头露面的势力，全都只是二流势力而已。
<br/><br/>    真正牛逼的存在，
<br/><br/>    普通人根本就接触不到，也完全看不到！
<br/><br/>    格局啊！
<br/><br/>    看来自己的格局，还是太小了！
<br/><br/>    方镜明继续说道：“还有很多东西都是被人垄断的！不过行业跟行业不同，有些行业的利润确实不高，也不需要多大的人脉，竞争力也低一些，就比如猪肉这种！而有些行业的垄断，却是艰难无比！而占据这些行业的，无一不是东州超一流势力，或者是顶级势力！”
<br/><br/>    “那现在我们中天集团呢？”何时鸣问道。
<br/><br/>    方镜明轻笑一声道：“之前东州的进出口贸易，被我们和东海集团两家掌控，勉强算是一流势力，如今东海出事了，东州的进出口行业，自然被我们垄断！自然算是一流势力了！”
<br/><br/>    何时鸣了然的点了点头。
<br/><br/>    这一番谈话，让他对东州，同时对这个社会的认知更深刻了一些。
<br/><br/>    不过，
<br/><br/>    这些东西他也懒得关心。
<br/><br/>    他关心的，是对他有影响的！
<br/><br/>    “那冷家的呢？”
<br/><br/>    何时鸣问道：“冷家属于什么层次的势力？”
<br/><br/>    “冷家？哪个冷家？”方镜明疑惑的问道。
<br/><br/>    “呃……还有好几个冷家吗？”何时鸣不解的问道。
<br/><br/>    方镜明点头道：“何先生，姓冷的多了去了！仅在东州五省范围内，姓冷的大势力就有六个之多，东州城内，也有两个姓冷的！我怎么知道何先生说的是哪个冷家？”
<br/><br/>    何时鸣：“！！！”
<br/><br/>    六家？
<br/><br/>    好吧！
<br/><br/>    这里可是东州，而不是建阳，更不是临安城。
<br/><br/>    东州范围，包含周围五省！
<br/><br/>    其它的不说，只说建阳省里面就有八大势力了，中小势力更是不计其数。
<br/><br/>    其它四省加在一起，又有多少？
<br/><br/>    用多如牛毛来形容都毫不为过！
<br/><br/>    而在这里面，
<br/><br/>    出现六个姓冷的确实不怎么奇怪。
<br/><br/>    这该死的格局啊！
<br/><br/>    什么时候才能真的提升起来！
<br/><br/>    何时鸣深吸一口气道：“我说的冷家，是混东州地下世界的，老大叫冷云城！他儿子叫冷立坤，你对他们了解不？”
<br/><br/>    这两个名字，是刚才跟冷千千聊天的时候，从冷千千嘴里面得知的。
<br/><br/>    “冷云城？”
<br/><br/>    方镜明点头道：“我当然知道他！据我所知，他在东州地下世界的势力非常庞大，甚至有冷半城之称，行事心狠手辣，总部在丽山公寓！不过像这种见不得光的势力，顶多也就算是二流势力中比较拔尖而已，如果不是背靠着韩家，东州哪里有他们容身之地！”
<br/><br/>    何时鸣听到这些，顿时眉头一皱。
<br/><br/>    怎么又冒出来一个韩家？
<br/><br/>    这是冷家的后台吗？
<br/><br/>    “对了何先生，您问这个干什么？”方镜明疑惑的问道。
<br/><br/>    何时鸣深吸一口气道：“跟冷家可能有些矛盾，所以打听打听看他们是什么来路。”
<br/><br/>    “这样啊。”
<br/><br/>    方镜明回答道：“我们中天集团的董事长谢晋雄谢董，跟韩家的老爷子韩震东有些关系，要不要我回去让谢董出面跟韩老头说说，把矛盾解决了？”
<br/><br/>    何时鸣点头道：“这件事情你们看着办吧。”
<br/><br/>    “好的何先生，那竞标会的事儿，何董要不要参加？”方镜明问道。
<br/><br/>    何时鸣沉吟了两秒，问道：“如果不是有必要，我可以不参加吗？”
<br/><br/>    “当然可以！”
<br/><br/>    方镜明轻笑着说道：“何先生是我们中天的股东，自然可以不参加，这对您不会产生任何的影响，我们只是例行问问而已。”
<br/><br/>    何时鸣点头道：“那没什么事的话，我就不参加了。”
<br/><br/>    “好的何先生！回去我会把何先生的意思转达给谢董。”方镜明说道。
<br/><br/>    “麻烦了。”
<br/><br/>    “不客气何先生，这是我应该做的！如果没什么事，我就先回去了。”方镜明客气的说道。
<br/><br/>    随后又客套了两句，跟何时鸣告别后，就离开了咖啡厅。
<br/><br/>    就在方镜明离开的时候，
<br/><br/>    秦丽雅跟冷千千边聊边走进了咖啡厅，冷千千跟方镜明直接擦肩而过。
<br/><br/>    “嗯？”
<br/><br/>    冷千千皱了一下眉，紧接着立刻停下脚步，转身看向方镜明离去的背影，脸上浮现出狐疑之色。
<br/><br/>    她感觉这个人，刚才看起来非常眼熟。
<br/><br/>    好像，
<br/><br/>    在哪里见过？        <br/><br/>