
等阶只在青铜一阶。<br/><br/>
在这张卡牌诞生的一刻，苏离便感应到一股至高力量，隔空抓取，填补卡牌内容。<br/><br/>
随后，专属卡牌完全成型。<br/><br/>
就这好像两个世界在博弈间诞生了某种规则，只要达成条件，便会出现这样的结果。<br/><br/>
苏离细细地感应，除却第一股力量外，那一缕缕灰纱犹在，阻碍卡师的感悟。<br/><br/>
这又是一种规则，你想要抓取内容，可以，但我的灰纱也会随之覆盖。<br/><br/>
“苏离，快跑！”<br/><br/>
苏离猛地睁开眼睛，看到江明月将一张青铜色泽的卡牌收回，迅速地翻身上马。<br/><br/>
她也成功凝聚专属卡牌了？<br/><br/>
苏离来不及多想，一股可怕的心悸感油然而生，脑域之中精神玉疯狂警示。<br/><br/>
他伸手拉住雪瑶探来的手掌，顺势被她背在了身上。<br/><br/>
龙女身上寒气逼人，他哆嗦道：“快跑！”<br/><br/>
狂风气息舞动，雪瑶微微下蹲，猛地跃向空中。<br/><br/>
苏离肩头的小狐狸哼了一声，再次御风加速，甚至一眨眼超过了地面的银甲骑士。<br/><br/>
高空中，苏离俯视而下，感觉到头皮发麻。<br/><br/>
整片时空都在以传功阁为中心扭曲变形，诡异的漆黑形同一张无尽的大口，吞噬一切。<br/><br/>
同一时间，一些新的事与物诞生。<br/><br/>
这便是异次元区域的新老更替。<br/><br/>
没有卡师世界的压制，这股伟力根本不是任何卡师可以阻挡。<br/><br/>
这就是世界之力？<br/><br/>
苏离明显地感应到附近的区域又出现了许多异次元生物。<br/><br/>
真想继续在这里收割资源啊......<br/><br/>
但是已经来不及了，苏离望向远处的天空，数十位卡师坐在一艘飞艇上疾驰而来。<br/><br/>
三天时间以后，联盟要对整个异次元区域进行收割了。<br/><br/>
其实这一次苏离与江明月已经清空了一片区域，不过联盟有联盟的规则，适时地清空资源可以减缓监管的压力。<br/><br/>
越接近临界点，越是容易发生变故。<br/><br/>
“江明月小姐，苏离先生，请立刻离开323号异次元区域，以免造成误伤。”<br/><br/>
飞艇上，一个声音传入了两人的耳中。<br/><br/>
雪瑶“砰”得一声落地，苏离将大部分卡牌收回，骑上了机械摩托，极速地离开。<br/><br/>
他与江明月在入口处会面，两人相视一眼，没有立刻离开。<br/><br/>
忽然，身后传来天崩地裂般的响声，苏离回头，看到数十张卡牌被同时点亮。<br/><br/>
或召唤出绝世剑仙横扫剑气，或出现星空巨兽肆虐八方，或被倾盆火雨覆盖轰炸。<br/><br/>
同时，还有一些卡师穿梭在丛林间，在卡牌诞生的瞬间便将其收取，动作熟练，几乎没有见到卡牌被损坏的局面。<br/><br/>
即便等阶都被限制在青铜十阶，这也都是碾压级的力量。<br/><br/>
这让异次元区域形成一种寡不敌众的感觉。<br/><br/>
在这种狂轰滥炸的局面下，很快，高山崩塌，地表大裂，段段时间内整个异次元区域被彻底掀翻。<br/><br/>
足足数百张卡牌被收取后，此地一片枯寂。<br/><br/>
接下来，就要等待下一轮新老更替的到来（一整块区域的各个局部更替时间是不一样的），然后继续收割资源。<br/><br/>
而这时联盟或可用作奖励，或可将名额收取，或继续自行收割......<br/><br/>
当然，各方面的支出也不小，这些卡师的费用可不低。<br/><br/>
苏离只感觉到自己在以前见识浅薄，没有真正意识到一些事情。<br/><br/>
卡师世界的历史太过悠久，就算是联盟也诞生数万年之久了，其中还有许多苏离接触不到的事情。<br/><br/>
“不虚此行啊。”苏离默默道。<br/><br/>
在四大主力全部进阶白银，再加上【无极飞剑】等专属卡牌，甚至觉醒了创造师以后，苏离多少有一些飘了。<br/><br/>
再加上苏小白拥有更多意识后，苏离有一些沉浸在温柔乡了。<br/><br/>
此刻，苏离才发现自己拿得出手的，还是只有那至今未曾完全掌握的神秘能力。<br/><br/>
苏小白、格兰蒂丝.......这些卡牌看似很强大，但在整个卡师世界中，都过于渺小。<br/><br/>
他逐渐开始理解为何神宫这样的超级势力只对他开出这点条件。<br/><br/>
考虑到部分珍稀资源的神效，只要投入大量的资源，完全可以轻易地制造出第二个苏离，甚至超越苏离的天才卡师。<br/><br/>
苏离对于他们来说，也仅仅是一个天才而已，且还只是青铜级。<br/><br/>
当然，不包括神秘能力，只是就目前表现来看。<br/><br/>
那些给出条件丰厚的势力，反而实际上没有那么强大，因此才要努力争取苏离。<br/><br/>
卡师世界为什么能够承受住万界的长时间入侵？<br/><br/>
苏离逐渐能够理解这一切。<br/><br/>
相比于卡师世界，异能世界、元能世界这类世界，竟然是如此之单调。<br/><br/>
苏离突然又感觉自己很像一个土鳖，有一些坐井观天了。<br/><br/>
当然，这并没有打击到苏离，只能说是愈发沉稳了，有神秘能力在，自己迟早会登临世界的巅峰。<br/><br/>
“江明月小姐，苏离先生，速速离去吧。”<br/><br/>
飞艇归来，传出了一个声音，开始下逐客令。<br/><br/>
苏离两人即可离开，没什么好看的了，可怜那刚刚更替的区域立刻又被清洗。<br/><br/>
不知道有没有出其他珍稀卡牌？<br/><br/>
“请上车。”<br/><br/>
还是那位司机接待，面带微笑。<br/><br/>
苏离与江明月随即上车。<br/><br/>
豪华轿车飞驰，苏离望向窗外，却看到168号异次元区域中走出了一人。<br/><br/>
<br/><br/>
李春秋。<br/><br/>
“李春秋加入了神宫。”江明月淡淡说道，“他帮一位大人物之子强化了一张卡牌，因此得到了这个机会。”<br/><br/>
“厉害。”苏离随意说道，没有在意此人。<br/><br/>
“苏离，据我所知，你也得到了神宫的邀请。”江明月倚着车窗。<br/><br/>
这位三中第一似乎并没有想象中的冷淡？或许也算和自己有交情了。<br/><br/>
“再看看，再看看。”苏离微笑道。<br/><br/>
江明月没有多问，而是将此次异次元区域的卡牌取出，按照事先所说那般，资源平分。<br/><br/>
其中最珍贵的卡牌当属【五剑老人-乌真】以及白银三阶的【等阶提升】。<br/><br/>
若是在得到【撕天剑诀】前，苏离或许对五剑老人有一些想法，此时却是无所谓了。<br/><br/>
【等阶提升】这张卡牌对他来说意义也不大，他更倾向于自己强化。<br/><br/>
两人开始估算卡牌的价值，江明月撩了下头发，轻声道：“大概价值90卡币左右，你我一人45卡币。”<br/><br/>
苏离没有矫情，当即点头，。<br/><br/>
“我来处理这些卡牌吧。”富婆很爽快，直接划给了苏离45卡币。<br/><br/>
至此，一笔巨款到手，苏离很满意，此次异次元区域之行完美结束。<br/><br/>
不过这样的机会可不多，如果是普通的异次元区域，有其他卡师争抢。<br/><br/>
苏离内心盘算，回去好好地消费一波，实力又可以得到巨大的提升。<br/><br/>
很快，豪华轿车驶出了凉城重地。<br/><br/>
“有事联系。”苏离摆手，多交一个朋友没毛病，更何况是这样的富婆。<br/><br/>
江明月点头，随即翻身上马，背影逐渐消失。<br/><br/>
在此之后，苏离并没有直接回去，小狐狸化身白发狐仙，吵吵着要去逛街。<br/><br/>
“好，好。”苏离无奈，这倒也行，费不了多少时间。<br/><br/>
修行也要劳逸结合，适当地放松没毛病，更何况美人相随。<br/><br/>
一小时后，苏离无语，果然，购物是任何一个世界的女人的天性。<br/><br/>
在共享了苏离大量卡师世界的信息后，苏小白疯狂购物，恨不得将整个商城掏空。<br/><br/>
好在苏离如今有钱，这些基础物质花不了几个钱。<br/><br/>
“辛苦你了。”苏离拍了拍萧冰的肩膀，他身上又一次挂满了购物袋。<br/><br/>
“苏离，好看吗？”苏小白一身吊带浅黄色连衣长裙，肌肤雪白，提着裙子在苏离面前转动。<br/><br/>
“好看。”苏离微笑。<br/><br/>
不知道自己前往苏小白的卡牌世界后，她是否会拥有这些记忆？<br/><br/>
按照当时自己陷入黑暗的逻辑，应该是没有的，但苏离总感觉没这么简单。<br/><br/>
两人手拉手走在商业街中，突然，前方传来嘈杂的动静，数十人围成一个圈，似乎在看什么热闹。<br/><br/>
“你们看吧？我就说这个人是一个骗子！<br/><br/>
什么几天没吃饭了想好好地吃一顿饭，我跟了他半天，喂了他五次包子了！<br/><br/>
你不是饿吗？来，这里有三十个肉包，全给我吃下去！”<br/><br/>
人群的中央，一个青年义愤填膺，拉着一个披头散发、衣衫褴褛的男人不肯撒手。<br/><br/>
青年抓起一个包子朝着这个男人狠狠地喂，呛得对方口吐白面。<br/><br/>
苏离的目光落在了乞丐男手中的纸上，大抵是写了自己遭遇异次元生物袭击，导致身受重伤，好几天没吃饭了，希望有好心人行行好。<br/><br/>
......<br/><br/>
好老的骗钱套路了。<br/><br/>
苏离刚要离去。<br/><br/>
突然，这个男人挣脱青年的控制，挤过人群，挡在了苏离的面前。<br/><br/>
他抬起手中的纸，指了指上面的字。<br/><br/>
“好，你跟我们来。”<br/><br/>
苏离没有拒绝，因为他认出了这个人，曾在报纸上见过一角，他是那位命运卡师，吴喜龙。<br/><br/>
也就是那位企图推测他存在结果被神秘能力反击导致命运卡牌破裂、精神玉狂碎不止的倒霉蛋。<br/><br/>
虽然不知道期间发生了什么，但这人既然找上了自己，苏离觉得可以接触一下。<br/><br/>
毕竟，这可曾是一位比强化师、创造师还要身份尊贵的命运卡师。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70418820"&nbsp;&nbsp;chaptername="130&nbsp;&nbsp;收获丰盛，再遇命运">加入书签</a>
</div>
