    李云龙是找角色，翻不起多大风浪，但是，李家那里，林战不想轻易放过了。
<br/><br/>    “艾琳，今晚，跟我拜访李家！”
<br/><br/>    艾琳点头，林战这是要行动了。
<br/><br/>    “爸爸，鲨鱼失败了！”
<br/><br/>    李明霖的书房，李敏神色忧郁的开口。
<br/><br/>    “失败了，鲨鱼不是很有本事吗，怎么就这么轻易的失败，真是饭桶！”
<br/><br/>    李明霖愤怒的说到。
<br/><br/>    李敏也很意外，鲨鱼帮会，在省城都是很有名气，遇上林战，竟然是全军覆没。
<br/><br/>    “敏儿，那个林战，不会怀疑到我们头上吧？”
<br/><br/>    李家在南吴，表面上做的非常好，很受同行的敬畏，如果让人知道，用下三滥的手段，跟小公司抢地盘，会影响李氏的声誉。
<br/><br/>    “放心，死人是永远不会出卖我们的的！”
<br/><br/>    李敏非常有信心。
<br/><br/>    李明霖点点头，他的女儿，做事干净利落，这样，他也就放心了。
<br/><br/>    “李总，老太爷让您和大小姐去客厅一下。”
<br/><br/>    管家过来传话，李明霖父女对望了一下。
<br/><br/>    “李伯，爷爷没说是什么事情吗？”
<br/><br/>    晚饭时间已经过了，饭桌上，李家臣也没说有事情，怎么这么大会儿，又让他们去客厅。
<br/><br/>    “回小姐，老太爷没说，我也不知道。”
<br/><br/>    管家的嘴巴很严，李敏知道也问不出什么来。
<br/><br/>    “林先生，无事不登三宝殿，不知道什么事情，非得见我孙女吗？”
<br/><br/>    李家臣坐在上面，面带微笑的开口。
<br/><br/>    心里有些不屑，小小年纪，初生牛犊不怕虎，敢直接上门。
<br/><br/>    “见了李小姐，战哥自会说明原因。”
<br/><br/>    艾琳站在林战的身边，不卑不亢的开口。
<br/><br/>    “这位是?”
<br/><br/>    李家臣有些不悦，林战都是无名之辈，一个丫头片子，还敢这么嚣张。
<br/><br/>    “我是战哥的助理。”
<br/><br/>    艾琳继续开口，李家臣不再说话，他现在非常生气。
<br/><br/>    “爸爸！”
<br/><br/>    “爷爷！”
<br/><br/>    李明霖和李敏从外面走进来，恭敬的对着李家臣说到。
<br/><br/>    李家臣点点头，目光看向林战。
<br/><br/>    李敏这才发现林战，心里一惊，他怎么会在这里。
<br/><br/>    “敏儿，林先生是来找你的。”
<br/><br/>    李家臣对李敏说到。
<br/><br/>    “找我，我认识他吗？”
<br/><br/>    李敏脸上带着嘲讽的笑容。
<br/><br/>    “你是什么人？找我做什么。”
<br/><br/>    李敏端着架子，昂这头看着林战。
<br/><br/>    “李敏，你的手伸的太长了。”
<br/><br/>    林战神情淡淡的说到。
<br/><br/>    “你说这话我不懂，再说了，你是谁啊，有什么资格管我！”
<br/><br/>    李敏厉声说到。
<br/><br/>    几年来，她帮助李明霖搭理公司，李明霖对他都是言听计从。
<br/><br/>    林战不过是刚出大牢的人，凭着一点功夫，就想控制自己，别说窗户，就是连门都没有。
<br/><br/>    “啪啪！”
<br/><br/>    林战没有说话，艾琳飞身而起，直接就是左右开弓。
<br/><br/>    “啊，你，你死三八，敢打我！”
<br/><br/>    艾琳的速度太快，所有人都没有回过神，李敏就挨了连个嘴巴。
<br/><br/>    艾琳力度还大，李敏被打的，嘴角都流血了。
<br/><br/>    林战很满意，他这人就这样，能动手，尽量不说话，浪费吐沫星子！
<br/><br/>    “林先生，这是李府，你助理这么做，有点目中无人了吧！”
<br/><br/>    李明霖愤怒的开口，李敏是他的宝贝女儿，从小到大，自己都没舍得动一个手指头。
<br/><br/>    艾琳凭什么！
<br/><br/>    “秦柔是我的人，在南吴，任何人不可以打秦氏公司的主意，否则，死！”
<br/><br/>    林战冷冷的开口。
<br/><br/>    “切，林战，恐吓我们是吗，告诉你，在南吴，跟李家作对的人，也是死路一条！”
<br/><br/>    李敏狠狠的擦去嘴角的鲜血，嚣张的说到。
<br/><br/>    “李家主，以前，李家做的事情，我没兴趣。”
<br/><br/>    “你的生辰上，我说过的话，不想重复第二遍！”
<br/><br/>    “前几日宁德装潢公司的事情，李小姐心知肚明。”
<br/><br/>    “鲨鱼虽然死了，他手下的兄弟老四，也是知道内幕的。”
<br/><br/>    林战面无表情的陈述着，李家臣听明白了。
<br/><br/>    林战这是在说去捣乱的人，是李敏派人做的。
<br/><br/>    “敏儿，这件事情是你做的吗？”
<br/><br/>    李家臣狠狠的拍了一下桌子，厉声对李敏说到。
<br/><br/>    “爷爷，你别听他胡说八道，我们李家做的是正儿八经的生意，怎么会做出查人越货的事情，我连鲨鱼是谁都不知道！”
<br/><br/>    李敏委屈开口，为了让李家臣相信，她的眼里闪着泪花。
<br/><br/>    “再说了，老四已经死了，死无对证，我们也不能听他胡说八道啊！”
<br/><br/>    林战转过头，冲着李敏冷笑：“你怎么知道老四死了？”
<br/><br/>    林战的话一出口，不仅李家臣，就是李明霖也是脸色一变。
<br/><br/>    “我，我猜的，你做事心狠手辣，怎么可能留下活口！”
<br/><br/>    李敏强势的狡辩，她的心里也是害怕，刚刚差点被林战绕进去。
<br/><br/>    “心狠手辣，说的有道理！”
<br/><br/>    林战站起身，目光盯着李敏。
<br/><br/>    “这件事情，你是赖不掉的！”
<br/><br/>    林战一摆手，艾琳从怀里拿出一沓东西，扔给李家臣。
<br/><br/>    李家臣拿过来一看，面色铁青的看着李敏。
<br/><br/>    “敏儿，你怎么能做出这样的事情，太让我失望了！”
<br/><br/>    李明霖拿过来一看，全部是李敏和鲨鱼见面的照片，旁边的人，就是老四。
<br/><br/>    “这，爸，这不可能！”
<br/><br/>    李敏做的事情，李明霖全部知道，自然清楚，这些照片是真的。
<br/><br/>    “我说过，动秦柔者，死！”
<br/><br/>    林战的话，毫无温度。
<br/><br/>    “切，林战，你以为你是谁，生命的主宰吗？明告诉你，这件事就是我做的，那又怎么样？告诉你，与李家为敌，所有人都得死！”
<br/><br/>    既然林战都已经拿出了证据，李敏知道已经瞒不住了，干脆彻底撕破了脸，林战一个人，他就不相信，能够赢得了她！
<br/><br/>    “唰！”
<br/><br/>    林战突然动了，所有的人，感觉到眼前一花。
<br/><br/>    “啊！”
<br/><br/>    随着一声惨叫。
<br/><br/>    再看林战，已经回到原来的位置。
<br/><br/>    李敏捂着脖子，鲜血从她的脖子淌了下来。
<br/><br/>    惊恐的目光看着林战，身子缓缓的倒了下去！
<br/><br/>    “噗通！”
<br/><br/>    李敏倒在地上，抽搐了几下，便不动了。
<br/><br/>    “敏儿！”
<br/><br/>    “姐姐！”
<br/><br/>    李明霖大叫一声，扑在李敏的身上，用力的摇晃着。
<br/><br/>    李云玺和李云鹏也赶紧来到李敏的身边。
<br/><br/>    李敏死了，林战在李家所有人的面前，杀死李敏。
<br/><br/>    “林战，你……你！”
<br/><br/>    李明霖浑身颤抖，双目通红，恶狠狠的盯着林战。
<br/><br/>    “李枫！”
<br/><br/>    李明霖大喝一声。
<br/><br/>    “  唰！”
<br/><br/>    一道人影从门外飞身进来，直接扑向林战。
<br/><br/>    “武师？”李枫一出手，林战便感觉到他身上的气，不是普通武者。<br/><br/>