
侦察兵100米运动速射靶，要求在四十秒内，向前突进100米，期间会随机出现30个活动靶，命中25个以上合格。<br/><br/>
老炮作为八年老侦察兵，打出去的子弹没有一万，也有八千，各种站姿射击、跪姿射击、卧姿射击，无不精通。<br/><br/>
而这个早已练习过的“运动速射”，老炮根本不需要拿出全力，便可以轻轻松松搞定。<br/><br/>
当激烈的枪声停止，报靶员把清点的靶数，大声喊出来以后，全场立即响起了阵阵激烈的掌声。<br/><br/>
36秒跑完100米，中间穿插众多战术姿势，所有靶子全部命中。<br/><br/>
这成绩就算搁到整个夜老虎侦察连，也属于顶尖的存在，更何况，在场的大都数是新兵，这辈子还是第一看到如此眼花缭乱的射击技术。<br/><br/>
兴奋，激动，这是必然！<br/><br/>
老炮听完报靶后，黑脸逐渐舒展，带着淡淡的笑容走出靶场。<br/><br/>
“现在该你了。”<br/><br/>
来到庄炎身边，老炮挑了下眉头，接着说道：“别说我占你便宜，我不用你按照什么规定动作，只要你用时比我少，哪怕同时间完成，这次比试就算你赢。”<br/><br/>
庄炎右手解开步枪保险，满不在乎的说道：“谢谢班长让我。”<br/><br/>
“准备好了就自行开始！”<br/><br/>
见热脸贴了个冷屁股，老炮淡淡的提醒一句，转身往后面的走去。<br/><br/>
“呵呵！”<br/><br/>
庄炎转头冲老炮的背影笑了笑，接着便把注意力放回前方靶子。<br/><br/>
花了几秒钟调整完气息，他便大喊一声“开始”，身体前倾，拉枪上膛的同时，整个人猛的冲了出去。<br/><br/>
“啪啪啪……”<br/><br/>
连续的枪声响起，虽然没有正规的战术动作，但是枪法倒是挺准的，一枪一个靶子，前进的很顺利。<br/><br/>
前进40米后，第一个弹匣里的15发子弹打完，没有训练过快速更换弹匣的庄炎，磕磕碰碰弄好几秒才换好。<br/><br/>
看到这里的刑风，忍不住露出了的笑意！<br/><br/>
九五式系列自动步枪的弹匣，设计的最大装弹量是30发，这个“侦察兵100米运动速射”，一共才30个靶子，按道理是不需要进行替换弹夹。<br/><br/>
不过，部队里所有的训练科目，都是以实战为最终目的，一次突进不可能只消耗30发子弹，因此，快速更换弹匣，必不可少。<br/><br/>
或许是弹匣更换时间过久，又或者是40米的冲刺，让他气息有点混乱。<br/><br/>
结果更换完弹匣后，第一枪就脱靶了，这也就导致打到最后一个靶的时候，弹匣里已经是空空如也。<br/><br/>
于是乎，剧情中的那一幕“神技”——丢枪砸靶，就这么“高调”出现在众人的眼前。<br/><br/>
一直在暗地里观察的苗连，看到这“机智”的一幕，顿时高兴的不行。<br/><br/>
“哎呀，总算让我等着了一个，哈哈。”<br/><br/>
苗连冲着陈排大笑，接着又兴奋的说道：“你瞧瞧，瞧瞧，八年的老侦察兵油子，输给了一个新兵蛋子，有意思，我喜欢。”<br/><br/>
“明明是开始脱靶了，最后才只能用步枪砸。”陈排摇着头，“我觉得应该不算赢。”<br/><br/>
“怎么不算！”<br/><br/>
苗连提高了一个音调，“这战争……战争就是你死我活，不择手段，那侦察兵到了敌后，子弹打光了怎么办？”<br/><br/>
“依我看，别说用枪砸，哪怕是用牙咬，用脑袋撞，只要能把敌人干倒，那就是好办法。”<br/><br/>
缓了口气，平复下心绪，苗连接着说道：“再说了，这个新兵能想到用枪砸，他这个脑子啊……就不一般，这稍加训练，肯定是个特种兵的好胚子。”<br/><br/>
听苗连激动的说了这么多，陈排全程都保持着微笑，并没有出言打断。<br/><br/>
他心里很清楚，苗连心里一直有个特种兵的梦，可是身体的原因让他今生无缘。<br/><br/>
在这种情况下，找到一个好兵苗子，培养成一名出色的特种兵，也就成为了他一生的宿愿。<br/><br/>
这时，训练场上检靶的结果出来了！<br/><br/>
“时间36秒，所有目标靶全部命中！”<br/><br/>
听到报靶员的喊话，新兵们再次激动的鼓起掌来，庄炎也很满意自己的成绩，脸上带着些许自傲，撇头看向了老炮。<br/><br/>
作为一个在部队呆了八年的老兵，如今被一个新兵打败，老炮没有生气，也没有任何愤怒，只有一种深深的无奈。<br/><br/>
是我老了？还是时代进步了？老炮不是哲学家，他理解不了。<br/><br/>
但是，军人说话，言出必行，一个唾沫一个钉，既然输了，该做什么，不用任何人提醒。<br/><br/>
这时，正兴奋鼓掌的新兵们，见一班的老班长，一脸失落的放下枪，准备去完成对一个新兵蛋子的约定，全都表情复杂的把手放了下来。<br/><br/>
撇开一班之长的职位，作为一个八年苦训的老兵，当着一百多新兵的面，向其中一个新兵认怂，这种丢脸的事……一般人根本承受不下来。<br/><br/>
就凭这丢开脸面，信守承偌，就足以让所有人致敬！<br/><br/>
就当老炮正准备俯下身，去做俯卧撑的刹那，让所有人意外的情况出现了。<br/><br/>
一个身高超过一米八，体型健硕的新兵，不知什么时候出现在老炮身后，一双强有力的手，轻松的把老炮托了起来。<br/><br/>
这个人无他，就是“蓄谋已久”的刑风！<br/><br/>
“班长，借你的枪用下，等我两分钟在做俯卧撑不急。”<br/><br/>
刑风并没有解释，拿起地上的枪，在老炮不解的眼神中，径直走到庄炎面前。<br/><br/>
“敢不敢跟我比比？”<br/><br/>
刑风故意用带着挑衅的话语，意在激怒庄炎。<br/><br/>
“切，你以为你谁啊，你让我比，我就得和你比啊。”庄炎抬头瞪着刑风，一脸的不爽。<br/><br/>
“你不是一直想知道……我为什么知道你当兵前的事情吗？这就是赌注。”<br/><br/>
这是两个月前，刑风故意为今天准备的伏笔，他有绝对的自信，眼前这高傲的小子，绝对会一步一步走进他布好的陷阱中。<br/><br/>
“好，这可是你说的，我和你比。”<br/><br/>
这件事足足憋了两个月，再这样下去，庄炎觉得自己早晚有一天会疯，于是他毫不迟疑的答应了下来。<br/><br/>
“别急，我还没说完。”<br/><br/>
刑风收起脸上的微笑，严肃的说道：“如果你输了，以后收起那可笑的自傲，夹着尾巴，好好和我一起做新兵蛋子，还有……”<br/><br/>
说着，刑风向前一步，居高临下的盯着庄炎。<br/><br/>
“老兵的尊严，并不是你用来哗众取宠的垫脚石，那两百个俯卧撑，必须一笔勾销。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614477"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;【敢不敢跟我比？】">加入书签</a>
</div>
