
一听说儿子要去考军校，陆太太立马就急了，从椅子上弹了起来：“什么，你要当兵？不行，我们家就你一根独苗，我说什么也不同意你去。都说好铁不打钉，好男不当兵，我们家这么大的产业总得有人来继承吧。”<br/><br/>
“妈，这是我的理想，爹不是常常告诫我，国家兴亡，匹夫有责吗？如今中国军阀割据，日本人又在我东北蠢蠢欲动，国家正需要我们这些年轻人去保家卫国。热血男儿就应该在这危难时刻建功立业。要是每个人都像你一样，那江山社稷还有谁去守卫？”<br/><br/>
“可当兵的日子不比你当少爷这么舒坦，你能吃得起这份苦？”陆轶翔瞅了儿子一眼。<br/><br/>
“爹，我哪有那么弱啦？你们别把我当成纸糊的，好吗？”<br/><br/>
“当兵就要行军打仗，这子弹不长眼睛，万一你有个好歹，那我们陆家可就……”陆太太说着说着，声音哽咽起来。<br/><br/>
“妈，你就不能往好了想，说不定我陆昱霖将来成为像岳飞，戚继光这样的一代名将，能为我们陆家光宗耀祖。爹，你说是吧，我们陆家都是出文臣，还没出过武将呢。”<br/><br/>
“我倒还没指望你成为一代名将，不过，到兵营里去锤炼锤炼我不反对，能去去你身上的骄娇二气。”<br/><br/>
“这么说，爹，你同意啦？”<br/><br/>
“现在时局这么乱，这个国家确实需要一批年轻人去改变这个世界。我们陆家世代都是出良相忠臣，以社稷苍生为己任，这个家风还是要传承下去的。”<br/><br/>
“老爷，霖儿要是当兵去了，那我们家这些个生意今后靠谁打理？”<br/><br/>
“我看，霖儿也不是个经商的料，我现在身体还硬朗，这陆家的生意自然还是由我来打理，实在做不动了，不是还有轶翶和他儿子昱霆吗，我看昱霆这孩子是个做生意的料。”<br/><br/>
陆太太还想说什么，被陆轶翔止住了：“如琴，孩子有孩子的理想，我们做父母的别横加干涉。”<br/><br/>
“你倒是开明。”陆太太别过身去，拿手绢擦拭眼泪：“要是震儿还活着，你们想怎么折腾都行，可现在我就只有这么一个儿子，我怎么能眼睁睁地看着他。。。。。。”<br/><br/>
“妈，你别伤心了，好像我明天就上战场，再也回不来似的。你就答应我吧，只要你答应我这件事，以后你让我朝东我绝不朝西。”陆昱霖连忙帮妈妈捶背。<br/><br/>
“那你军校毕业之后，就立马订婚成亲。我们陆家人丁不旺，你总得给我们陆家添个一男半女，延续香火吧。”<br/><br/>
“妈，这也太早了吧。”<br/><br/>
“你妈说的这个，我也赞成。”<br/><br/>
“不早不早，男人嘛，迟早要成家立业的，先成家，后立业，你军校毕业就成亲，人我都给你物色好了，就是今天来我们家的许小姐。这许小姐呀，我是越看越喜欢，人长得漂亮，又知书达理，温文尔雅，将来一定是你的贤内助，能相夫教子。”<br/><br/>
“能入你妈法眼的女孩可不多，想必这个许小姐确实是人中之凤。”陆轶翔听着太太的讲述，饶有兴致。<br/><br/>
“妈，你也看上许小姐啦？”<br/><br/>
“这么好的女孩，哪个人家会不喜欢呢？他们家是书香门第，我们家是富甲一方，而且祖上还出过探花，翰林院的编修，门当户对。”<br/><br/>
“妈，这八字还没一撇呢，你就开始胡思乱想了。”<br/><br/>
“霖儿，难道你不喜欢许小姐？”<br/><br/>
“我又没说不喜欢，只是我们今天才刚刚认识，我对她还不了解。万一人家已经订过亲了，我这不成了单相思了？”<br/><br/>
“所以呀，你以后要多跟这个许小姐接触接触，了解了解。别让这么好的女孩给别人抢跑了。”<br/><br/>
“这个我赞成，以后请许小姐经常来我们家玩。”<br/><br/>
这之后，淑娴就成了陆府的座上宾，经常可以从陆昱霖的房间里传出优美的钢琴合奏声。陆昱霖也常常在培文女校的校门口等淑娴放学，两人有说有笑地走在林**上。<br/><br/>
芝兰湖畔，淑娴骑着自行车，陆昱霖在后面扶着，跑着，玉蓉则拿着包裹在后面跟着。<br/><br/>
<br/><br/>
“重色轻友，见色忘义，喜新厌旧，见异思迁。”玉蓉一边走一边嘟哝着。<br/><br/>
“玉蓉，快点，我们去那里的亭子里，你快点跟过来，我和淑娴都饿了，你快把罐头拿过来。”<br/><br/>
“知道了，少爷。”<br/><br/>
陆昱霖和许淑娴在一处凉亭前停了下来，两人坐在凉亭里歇息着。<br/><br/>
“淑娴，累了吧，歇一会儿吧。”<br/><br/>
“还好，不累，我看你在后面又扶又跑的更累吧。”<br/><br/>
“我习惯了，以前教玉蓉骑车时更累，她老是从车上掉下来，害得我又要扶车，又要扶她，每次都把我累得筋疲力尽的。”<br/><br/>
“我看玉蓉挺机灵的。”<br/><br/>
“机灵是机灵，就是这个身体协调性太差，经常在家摔破碗啦，倒翻茶啦，我妈没少说她。”<br/><br/>
“我觉得陆太太对玉蓉挺好的。很少有东家这么包容下人的。”<br/><br/>
“玉蓉可不是一般的下人，玉蓉六岁时父母死了，她是卖身葬父进我们家的，当时我哥还在世，家里有两个男孩子，我妈就一直想要个女孩，玉蓉长得楚楚动人，我妈就把她当女儿养，虽说是个下人，但待遇一点也不比小姐差，她的卧房比一般的小姐家的还漂亮。后来我哥下河游泳时不慎溺死了，我妈哭得死去活来，就更宠玉蓉了。”<br/><br/>
“怪不得呢，玉蓉身上一点都没有丫头的那种奴气。”<br/><br/>
“谁说不是呢，这丫头有时挺刁蛮的，连我都让她三分。”<br/><br/>
淑娴笑了起来：“怎么觉得你像宝玉？”<br/><br/>
陆昱霖涨红了脸：“我才没那么脂粉气，我迟早是要上战场的，杀敌卫国，这才是男儿本色。”<br/><br/>
“昱霖，你真的要去报名参加军校吗？”<br/><br/>
“是啊，我爹已经同意了，我妈虽然有些舍不得，不过，她拗不过我爹。”<br/><br/>
玉蓉气喘吁吁地赶到，把包裹里的罐头拿了出来。<br/><br/>
“淑娴，给。”陆昱霖用起子把牛肉罐头打开，递给淑娴。<br/><br/>
“牛肉罐头，现在这东西市面上可不多见。”<br/><br/>
“这是我们家的罐头厂自己生产的罐头，以后，你想吃多少就吃多少。”<br/><br/>
“这怎么行？”<br/><br/>
“怎么不行，说不定你以后就是我们家的少奶奶了，不要说几听罐头，就是陆家的产业，都是你和少爷的。”<br/><br/>
许淑娴一听，羞得满脸通红，连忙放下罐头，起身要走。<br/><br/>
“玉蓉，谁让你乱嚼舌头的。”<br/><br/>
玉蓉一脸茫然：“我说错了吗？你不是说你喜欢许家二小姐，还说许家二小姐声音柔柔的，笑的样子很好看。”<br/><br/>
淑娴一听，更是羞红了脸，连忙跑出凉亭。<br/><br/>
“你还说。”陆昱霖瞪了玉蓉一眼，连忙去追淑娴。<br/><br/>
“我说错什么了？”玉蓉不知所措地站在那里，舀了一勺牛肉放进嘴里：“这么好吃的牛肉罐头，不吃就浪费了。”<br/><br/>
陆昱霖追上淑娴。拦住了她：“淑娴，你别听玉蓉胡咧咧。”<br/><br/>
“昱霖，我们才认识没多久，彼此还不够了解，现在谈婚论嫁太早了点吧。”<br/><br/>
“淑娴，我也没想这么早成亲，你想，我马上就要上军校了，怎么可能谈婚论嫁？”<br/><br/>
“是啊，好男儿应醉卧沙场，不应被儿女情长所羁绊。等你建功立业之后我们再谈婚论嫁吧。”<br/><br/>
“这正合我意，那淑娴，你可得等着我。”<br/><br/>
淑娴羞涩地点了点头。<br/><br/>
昱霖兴奋地跳了起来，拉着淑娴在林子里跑了起来，追逐着，嬉闹着……<br/><br/>
黄埔军校操场上，陆昱霖正在进行队列训练。<br/><br/>
“全体都有，立正，向右看齐，向前看，正步走，一二一，一二一，一二三四……”教官林邦佐正在给新学员进行队列训练。<br/><br/>
队伍中的陆昱霖身姿挺拔，容光焕发，穿上军装之后，更显得英姿勃勃。他一丝不苟地按照教官的指令进行操练。<br/><br/>
“立定。稍息，立正，解散。”<br/><br/>
学员们听到“解散”二字，纷纷跑到树荫下，长廊下歇息去了。<br/><br/>
军校的围墙上，一个脑袋探了出来，那是玉蓉。只见她朝四周张望，寻找陆昱霖的身影，忽然，她眼睛一亮，看见陆昱霖正坐在树荫下擦着汗，连忙朝他挥手，她边挥手，边学布谷鸟叫。<br/><br/>
陆昱霖听到了布谷鸟的声音，立马直起身子，向四周张望。<br/><br/>
“少爷，少爷，我在这儿呢，我给你带罐头来了。”<br/><br/>
陆昱霖脸上露出了笑容，刚想走上前去，就听见教官的集合哨，连忙向玉蓉摆摆手，跑进队伍。<br/><br/>
围墙下，一只大黄狗跑了过来，冲着玉蓉大声叫着。<br/><br/>
“快走开，快走开。”玉蓉着急地冲大黄狗摆手。<br/><br/>
“是谁在围墙外？”林教官的目光往朝围墙外扫去，玉蓉连忙低下头。<br/><br/>
“快出来，再不出来，我就开枪了。”林教官从腰间拔出手枪，要朝围墙那儿开枪，陆昱霖见状，急忙冲出队伍，抓住林教官的手，林教官的枪口朝上，向天鸣枪。<br/><br/>
“你疯了？”林教官推了陆昱霖一把，陆昱霖四脚朝天重重地摔在地上。<br/><br/>
玉蓉听见枪声，吓得从围墙上跌落下去。所带的罐头乒乒乓乓地撒了一地。<br/><br/>
“去，把外面的奸细给我抓过来。”林教官命令两位学员。<br/><br/>
“是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374325"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;如愿以偿">加入书签</a>
</div>
