    
<br/><br/>    “清隽，你还在听吗？”谢清名又问了一次。
<br/><br/>    “嗯，挂了。”谢清隽说完就挂断了电话。
<br/><br/>    谢清名和坐在他对面的二弟谢清声对视一眼，无奈的笑了笑。
<br/><br/>    “清隽答应了？”谢清声笑着问。
<br/><br/>    谢清名点点头：“估计心里是不情愿的。”说完两人哈哈哈的笑了起来。
<br/><br/>    都说父母和孩子没有隔夜仇，这话在他们家就行不通，至少，在谢清隽这行不通。
<br/><br/>    这些年，虽然他们也对谢蓸和苏瑾儿有一些微词，但是至少明面上，他们还是孝顺的好儿子。
<br/><br/>    毕竟，他们不能有污点是其一，其二就是他们结婚之后就搬出去住了，逢年过节回家探望一下就好，很多事忍忍就过去了。
<br/><br/>    反倒是三弟，明面上都不给他们好脸色了。
<br/><br/>    其实也可以理解，父母太自私，只顾自己不顾孩子。
<br/><br/>    他们还记得小的时候，父母有时候吵架，他们三个经常几天看不到父母的人影。
<br/><br/>    等他们和好了，又是各种腻歪，后来老三病了，消失几年，他们兄弟两个算是互相扶持着长大了。
<br/><br/>    虽然家里不缺吃喝不缺保姆，但父母这个角色，对他们来说就是可有可无的。
<br/><br/>    “听说妈这次怀的是个女儿。”谢清声小声说，他自己有一儿一女，他很知足了。
<br/><br/>    谢清名放下手里签文件的笔，似笑非笑的看了弟弟一眼：“羡慕的话，你可以再生啊。”
<br/><br/>    谢清声：“……”
<br/><br/>    “你两个儿子都不羡慕，我有什么好羡慕的。”说完跟谢清名打了声招呼就走了。
<br/><br/>    他也是抽空过来一下，手头事情多着呢。
<br/><br/>    等他走之后，谢清名放下手里的笔，叹了一口气。
<br/><br/>    最近，时局不是很好，他背后有很多人虎视眈眈的盯着，就等着他出错。
<br/><br/>    想到这，他发现自己似乎好久没回去看爷爷了，是时候回去取取经了。
<br/><br/>    ……
<br/><br/>    龚蕾蕾的调查很迅速，她在金锦身上得到的毛发，已经充分验证了之前的猜想。
<br/><br/>    金锦的的确确是爸妈的亲生孩子，所以，她更加不能让他出什么问题，也算是报答父母的养育之恩了。
<br/><br/>    跟着金锦的痕迹，来到已经撤离一空的营地。
<br/><br/>    还没走到的时候，龚蕾蕾已经被巨浓的臭味熏得喘不上气了。
<br/><br/>    靠着惊人的毅力，她终于来到了营地顶部，看到的第一眼，她就被眼前宏大的景象给震惊了。
<br/><br/>    天啦，这么巨大的一个虫洞，倒是是怎么形成的？
<br/><br/>    围着走了一圈，将近十里地。
<br/><br/>    从每一个角度看过去，都能看到不一样的景象。
<br/><br/>    震惊之余，一股惊悚的感觉涌上心头，龚蕾蕾浑身起了密密麻麻一层鸡皮疙瘩。
<br/><br/>    这地方，当真是又诡异又恶心。
<br/><br/>    看得出，之前还有人生活过的痕迹，金锦应该之前就生活在这里，那么不出意外的话，这里之前是一个庞大的军营。
<br/><br/>    为什么要建在这？龚蕾蕾可不信是无意为之。
<br/><br/>    选址的时候，她不信没人站在顶部往下看，这宛如巨峰包围形成的山坳，诡异的很。
<br/><br/>    恐怕，是有人专门选的这里。
<br/><br/>    “妈呀，快走快走。”小电出来溜达了一圈，觉得很不适。
<br/><br/>    “你怕什么，这还能比末世更惊悚？”
<br/><br/>    小电缩回龚蕾蕾体内，小声哔哔：“末世是末世，现在是现在。”
<br/><br/>    龚蕾蕾今天准备不充分，所以没有冒险下去，悄悄原路返回了。
<br/><br/>    谢清隽已经做好了晚餐，静静的等着她。
<br/><br/>    “你心情不好？”吃饭的时候，谢清隽一言不发，不高兴已经写到脸上乐，“怎么了？”
<br/><br/>    “我妈……怀孕了。”谢清隽说完，发现龚蕾蕾竟然一点不意外，“你都知道了？”
<br/><br/>    龚蕾蕾点点头：“圆圆早告诉我了，没什么大不了的，你别当回事就对了。”
<br/><br/>    谢清隽这才想起来，蕾蕾身边有个大大的传声筒。
<br/><br/>    只是，他心里还是不舒服。
<br/><br/>    对于他们家的事，苏圆圆也说了不少，龚蕾蕾基本上已经搞清楚了。
<br/><br/>    苏瑾儿有诡异，这是她的第一感觉。
<br/><br/>    不管是穿越还是重生，不管她是有空间还是有什么别的金手指，龚蕾蕾都不太在意，只要她别惹到自己。
<br/><br/>    随她怎么折腾，龚蕾蕾都没意见，但是，千万不要弄她和她在意的人就好。
<br/><br/>    现在，谢清隽已经被划分在她在意的人的行列了。
<br/><br/>    “她生她的，你过你的，喜欢逢年过节见一面，不喜欢就自己过好自己的小日子，很简单的一件事，别多想了。”龚蕾蕾夹了一块排骨放到他的碗里，“多吃点，把自己的身体养好比什么都强。”
<br/><br/>    原本还有些郁闷的谢清隽，听完龚蕾蕾的话之后，突然间豁然开朗。
<br/><br/>    对呀，自己之前一直在纠结什么呢？
<br/><br/>    母爱？苏瑾儿根本没有这东西。
<br/><br/>    亲情？他有疼爱自己的爷爷，他有关心自己的两个哥哥，他不缺。
<br/><br/>    那么，他还需要从谢蓸和苏瑾儿身上得到什么呢？
<br/><br/>    答案是，没有。
<br/><br/>    “谢谢你，蕾蕾。”谢清隽由衷的说。
<br/><br/>    龚蕾蕾塞了一块鸡蛋在他嘴巴里，这么肉麻兮兮干什么！
<br/><br/>    晚上回去，谢羌准时过来汇报情况。
<br/><br/>    “等这件事完结，你们就转到明面上，这些年辛苦你们了。”谢清隽看着谢羌，第一次决定结束这暗部。
<br/><br/>    谢羌一惊，微低的头突然抬起：“少爷，是不是我们做错了什么？”
<br/><br/>    谢清隽摇摇头，有些感慨：“这些年，我一直对自己被拐卖这件事耿耿于怀，所以一直致力于找到幕后的黑手，但是现在，我更多的是想铲除这条黑暗的经济链。”
<br/><br/>    长出一口气，谢清隽看着漆黑的夜空中那一轮若隐若现的弯月：“等破获了拐卖团伙之后，你们也该像正常人一样生活了，就像我和谢門一样。”
<br/><br/>    谢羌深一脚浅一脚的走了出去，他有些喜悦，又有些无所适从。
<br/><br/>    他还以为，他会一直处在暗地里，他不是没羡慕过谢門。
<br/><br/>    现在，少爷竟然亲自开口了。
<br/><br/>    虽然有些忐忑不安，但是强烈的直觉告诉他，一切都在往越来越好的方向发展。
<br/><br/>    紧紧握了握拳头，他会更加努力的。
<br/><br/>    不过，刚刚太激动，总觉得有什么事情忘了说，谢羌想了一会，愣是没想起来。<br/><br/>