    
        <br/><br/>    “先生绝世高人，见识果然不同凡响，倒是清河有些失仪了。”
<br/><br/>    雪清河不露痕迹的恭维了一句，那种谦和的态度不禁令人有种如沐春风的感觉。
<br/><br/>    果然不愧是帝国太子，待人接物就是有一套。
<br/><br/>    只是，方绪更加清楚，眼前的太子殿下并非只是天斗帝国的太子那般简单。
<br/><br/>    她还是武魂殿未来的女主人，前任教皇千寻疾跟现任教皇比比东的亲生女儿，千仞雪。
<br/><br/>    “方老师，请坐。”短暂的震惊之后，雪清河很快就回过神来，恭敬的请方绪坐下。
<br/><br/>    紧接着，他朝内侍官摇了摇手，
<br/><br/>    内侍官顿时会意，朝两人躬身行了一礼，转身轻轻带上房门，走了出去。
<br/><br/>    两人对坐，雪清河亲自为方绪斟上香茶，
<br/><br/>    这茶叶不知道是哪里出产的，泡出来的茶水汤色金黄，不用喝，只是闻那味道，就已经有种沁人心脾的感觉。
<br/><br/>    精美且带有古朴气息的茶具，再加上这房间中古香古色的布置，身处此地，很容易令人身心舒畅，忘却心头烦忧...
<br/><br/>    “太子殿下，方某只是个普通教员，并不是什么了不起的人物，依我看，您还是有话直说吧。”方绪抿了一口茶水，很干脆的说了一句。
<br/><br/>    “想不到先生还是性情中人，”雪清河赞了一句，然后，和声道：“其实，清河请先生前来，也是仰慕先生丰采，特意邀您一见。”
<br/><br/>    “您跟舍弟雪崩的交情，清河也是略有耳闻，以先生这般本事，清河觉得，雪崩这样的人物实在配不上您。”
<br/><br/>    “不如我跟父皇说一句，先生从皇家学院离职，到清河府上做事，”
<br/><br/>    “清河必定会将先生奉为上宾，不知先生意下如何....”
<br/><br/>    方绪微微一怔，打量了雪清河片刻，道：“恐怕，殿下要失望了。”
<br/><br/>    “方某一向无心政事，对于荣华富贵也不甚热衷，殿下要找人祝您一臂之力，恐怕是找错人了。”
<br/><br/>    听到方绪的话，雪清河并没有表现出任何不满或者失望的情绪，微笑着说道：“方老师，您的意思，是您更看好我的四弟雪崩吗？”
<br/><br/>    “您是不是太高看他了？”
<br/><br/>    “就算他有些小势力，但是，在本宫面前，他只不过是个孩子而已，”
<br/><br/>    “本宫只要动动手指，就能将他压入泥尘里，永世不得翻身。”
<br/><br/>    方绪不可置否的点点头，微笑道：“殿下能在雪星亲王的府邸中安插内线而不被亲王发觉。”
<br/><br/>    “方某自然相信殿下有这样的能力....”
<br/><br/>    雪清河握着茶壶的手莫名震了一震，平静的脸庞上莫名出现一丝诧异的神色。
<br/><br/>    那种表情就差没问出来，你是怎么知道的？
<br/><br/>    方绪笑了笑，淡淡的说道：“瀚海乾坤罩的事情我只跟雪崩说过。”
<br/><br/>    “我敢保证，没人能进我十丈而不被我发觉，所以，泄露机密的只能是一个地方，”
<br/><br/>    “殿下在亲王府安插了内应，”
<br/><br/>    “以我估算，您这内应在亲王府的等级应该不低，至少能随意出没亲王的书房一类重要场所！”
<br/><br/>    “极有可能是亲王殿下的心腹一类人物，”
<br/><br/>    “啧啧啧，雪星那个废物还真是草包至极，居然一点都没察觉。”
<br/><br/>    “啪啪啪。”雪清河轻轻的拍了拍手，这个动作无疑是承认，方绪的推断不错。
<br/><br/>    掌声顿下，雪清河微笑着说道：“先生果然是大才，本宫最喜欢跟聪明人打交道。”
<br/><br/>    “不错，整个天斗皇朝上上下下，本宫已经收获了绝大部分人的忠心。”
<br/><br/>    “不过，总有一些食古不化的老顽固，自以为凭借一些不入流的手段，能跟本宫抗衡。”
<br/><br/>    “本宫只是不想节外生枝，所以，才让他们逍遥至今。”
<br/><br/>    “如果先生肯辅助本宫得到天斗皇位，本宫日后必定不负先生，”
<br/><br/>    “本宫可以保证，雪崩能做到的，本宫同样能做到，甚至，能比他给予先生的更多。”
<br/><br/>    方绪摇了摇头，淡淡的说道：“殿下可能误会了，”
<br/><br/>    “我之前已经说的很明白了，富贵于我如浮云！”
<br/><br/>    “方先生，”雪清河语气陡然变得凌厉起来，
<br/><br/>    “我相信您一定会辅助我的，因为，从来没人能忤逆我的意思！”
<br/><br/>    “而且，就算我不会对先生无礼，你以为，雪崩会长命百岁吗？”
<br/><br/>    “他很可能会在某个时间出现一些意外....”
<br/><br/>    “哈哈哈，”雪清河的话音未落，方绪突然笑了起来，
<br/><br/>    半晌，他看着雪清河道：“殿下，我一点也不担心这个，因为，我相信殿下也希望雪崩长命百岁...”
<br/><br/>    雪清河登时一愣，疑声道：“什么意思？”
<br/><br/>    方绪站起身子，微笑着说道：“殿下可能不清楚，方某最擅长的并不是魂技跟修为，而是医术。”
<br/><br/>    “尽管殿下做了很多事情，改变了一些东西，但是，有些东西是不可能改变的。”
<br/><br/>    “即便是当今世上最好的易容术，也瞒不过方某的眼睛。”
<br/><br/>    “方某与殿下井水不犯河水，自然也不会关心殿下究竟想干什么，”
<br/><br/>    “只不过，若是雪崩会出什么事，那么，当今皇室长子竟然是个女儿身的事也会传遍整个帝都，”
<br/><br/>    “相信殿下也不希望会出现这样的情形吧！”
<br/><br/>    “大胆！”雪清河浑身一震，豁然起身，一抹异样的气息瞬间浮现在他的脸庞上。
<br/><br/>    方绪举起桌子上的茶杯，冷笑道：“殿下，我劝你还是不要想着动手。”
<br/><br/>    “不是我看不起你，就算方某站在这里让你尽力施为，恐怕你也伤不了方某分毫。”
<br/><br/>    “若是您指望隔壁房间里那两位能将方某留下，您尽可以试试看....”
<br/><br/>    “呵呵，还是那句话，我们井水不犯河水，”
<br/><br/>    “今日多谢殿下请方某喝茶，咱们改日再会....”
<br/><br/>    说完，方绪将手中杯子轻轻放在桌子上，头也不回的走了出去。
<br/><br/>    看着方绪离去的背影，雪清河脸色变了数遍，终究还是没有发出任何指示。
<br/><br/>    “嘎吱，”一声，房门再度被打开，两名老者一前一后走了进来。
<br/><br/>    左手边的灰袍老者躬身道：“少主，此人修为精深，见识不凡，既然不能成为我们的朋友，我看，他绝不可留。”
<br/><br/>    右手边那名老者附和道：“未免夜长梦多，不如就由我跟刺豚两人去解决他！”
<br/><br/>    说着，两人就要追出去，
<br/><br/>    便是在这个时候，雪清河摆了摆手，轻声说道：“两位长老且慢。”
<br/><br/>    两人身子一顿，转头看向雪清河。
<br/><br/>    雪清河吸了口气，努力平复自己的心情，淡淡的说道：“本座在这里潜伏多年，从来没人能认出来，此人与本座不过是第一次见面，就能看穿本座的易容术，这份见识，还真是惊世骇俗！”
<br/><br/>    “蛇矛长老，刺豚长老，你们暂时先不要惊动他，把这里发生的事情告诉冕下。”
<br/><br/>    “由冕下来定夺。”        <br/><br/>