
被军统挂起来的路承周，竟然推动了人力车罢工，他的这种组织能力，让川崎弘刮目相看。<br/><br/>
此次人力车罢工，路承周通过张思昌，每天都有情报传递回来。<br/><br/>
包括与张保头和朱彪的接触，以及路承周代表工部局，与人力车夫的谈判，路承周都及时汇报。<br/><br/>
路承周虽然为人力车夫争取了利益，但川崎弘并没有在意，反而对他的决定很是支持。<br/><br/>
英国人对日本，并没有什么好感，在争取中国的利益方面，两国是竞争关系。<br/><br/>
路承周在英租界，不仅要卧底于军统，同时也是潜伏在工部局，刺探英租界的情报。<br/><br/>
路承周支持人力车罢工，很快就有了回报。<br/><br/>
这几天，路承周通过与他们交谈，搜集了很多英租界之情报。<br/><br/>
这些人力车夫无处不在，他们提供的消息，或许在自己看来，没什么用。<br/><br/>
但听到路承周耳中，就变成了情报。<br/><br/>
川崎弘每天汇总着路承周的消息，他要求路承周，让人力车夫对英领事馆、英军司令部、太古洋行、怡和洋行、汇丰银行、麦加利银行，等重要企业和单位加以注意。<br/><br/>
路承周提供的英租界情报，相比以往，增加了一倍不止。<br/><br/>
以前路承周只能提供二十四号路、五十一号路和康伯南道的情报，但现在，整个英租界的情报，都能及时传递回来。<br/><br/>
特别是经济方面的情报，比如说市面之物价，各个洋行的生意好坏，都能直观的分析出来。<br/><br/>
川崎弘敏锐的察觉到，这是一个有利的契机，路承周要抓紧，自己也不能放过。<br/><br/>
路承周每天骑自行车，与张思昌交接情报，已经越来越娴熟。<br/><br/>
两人会车时，会提前把写着情报的纸条抓在手里。<br/><br/>
两车擦肩而过时，手一伸，就交换了情报。<br/><br/>
一般情况下，都是路承周交情报，张思昌只负责接收。<br/><br/>
他们的动作就更隐蔽，哪怕身后跟着人，也看不清楚。<br/><br/>
只有张思昌也需要传递情报时，动作才会慢上一分。<br/><br/>
路承周今天老远就看到，张思昌有一只手，握着自行车头中间。<br/><br/>
这是他们预先设置的暗号，说明张思昌有情报给他。<br/><br/>
路承周原本将自己的情报，夹在食指和中指间，为了伪装，他特意用一张一元的法币包了起来。<br/><br/>
情报是用暗语写的，就算被别人看到，也只是一堆无用的数字。<br/><br/>
当然，最后他画一条铁路，但在外人看来，那条铁路更像是一部梯子。<br/><br/>
看到张思昌发出的暗号后，他迅速将情报放到无名指和食指中间。<br/><br/>
就在两车相会时，他们手一碰，各自的情报，就到了对方手里。<br/><br/>
手指一翻，就完成了交接。<br/><br/>
对这种交接情报的方式，张思昌刚开始不太适合。<br/><br/>
他认为，这种方式虽然方便，但不安全。<br/><br/>
如果操作不当，情报势必会掉在地上。<br/><br/>
虽然用钱包着，但被人看到，终归不好。<br/><br/>
可路承周认为，越是看上去危险的行为，反而更安全。<br/><br/>
谁也不会想到，他们就这样擦肩而过，就完成了情报交接。<br/><br/>
张思昌只是路承周的联络员，用什么方式交接情报，由路承周说了算。<br/><br/>
事实上，路承周还存着其他心思。<br/><br/>
作为一名专业训练的特工，在大街上用这种方式交接情报，确实太过胆大。<br/><br/>
但路承周并不担心他的身份暴露，相反，他希望能通过这种方式，有一天暴露自己的身份。<br/><br/>
军统已经将他挂起来了，还有地下党。<br/><br/>
路承周不希望，以后再与肖殿荣、程瑞恩、马玉珍等人保持着正当往来。<br/><br/>
趁着停车的机会，路承周看了一眼手心的情报，然后，路承周点了根烟，将手头的纸趁机烧掉了。<br/><br/>
为了与人力车夫更好的沟通，路承周有时间也陪着他们抽烟。<br/><br/>
抽着抽着，路承周似乎也学会了。<br/><br/>
香烟是个好东西，特别是一个人的时候，可以消除寂寞，赶走孤独。<br/><br/>
川崎弘要见他，难道日本方面，又有了新的动向？<br/><br/>
川崎弘不仅仅要见他，还准备在康伯南道22号的安全屋见面。<br/><br/>
康伯南道22号的安全屋，是路承周利用日本特务机关的经费搞起来的，自然也是为方便日本特务人员。<br/><br/>
晚上，路承周回到家后，又骑着自行车出去了。<br/><br/>
他身后的尾巴，自然不敢怠慢，虽然知道会被甩掉，但还是得硬着头皮跟上去。<br/><br/>
只是，路承周在前面更有优势，比如说，通过一个关卡，路承周只需要亮个相，马上会被放行。<br/><br/>
而后面的人，不但要拿出证件，还会被耽误时间。<br/><br/>
只要半分钟，骑着自行车的路承周，就能消失在茫茫夜色中。<br/><br/>
康伯南道22号是栋洋房，后面有个小花园，路承周除了给川崎弘一套钥匙外，自己也留了一套。<br/><br/>
他在附近，确定了身后没有人跟踪后，打开后花园的小门，推着自行车走了进去。<br/><br/>
路承周进去时，看到二楼已经亮起了灯。<br/><br/>
张保头给签的合同，是租期一年，只要按照交租，一年之内，房东都不会过来。<br/><br/>
一长两短，路承周在下面按了门铃。<br/><br/>
很快，里面就响起了脚步声，打开门，里面站着的，果然是川崎弘。<br/><br/>
“老师好。”路承周躬了躬身，恭敬的说。<br/><br/>
“身后没有尾巴吧？”川崎弘顺手把门关上，习惯性的问。<br/><br/>
“早就被甩了。”路承周得意的说。<br/><br/>
“你这个地方，我看了看，发现还是不错的。”川崎弘回到二楼后，将门反锁，微笑着说。<br/><br/>
这个地方交通方便，环境幽静，是个理想的安全屋。<br/><br/>
以后，如果日本特务机关有什么行动，完全可以将人员安置在这里。<br/><br/>
“老师赞誉了。”路承周谦逊的说。<br/><br/>
“你手上拿的是什么？”川崎弘这才注意到，路承周手里拿着一本书。<br/><br/>
“《中国的西北角》，是大公报记者，写的关于红军长征的通讯集。”路承周将书双手递了过去。<br/><br/>
“关于红军长征的？”川崎弘诧异的说。<br/><br/>
“是啊，中共的部队，不但没有被南京政府消灭，反而到了陕北，重获了生机。”路承周“叹息”着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15255962"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;安全屋见面">加入书签</a>
</div>
