    
<br/><br/>    “小姐，千万别为了我再劳心了，小巧不值得你这样做！”
<br/><br/>    “值不值得，不是你说了算的，是由我说了算的，你安心养伤吧！”
<br/><br/>    “小姐……”
<br/><br/>    已经很久没人对她那么好过了，小巧感动得又哭了起来，慌的小六连忙安慰。
<br/><br/>    “小巧姑娘，你别哭了，东家人好，以后你好好报答她就行了，别哭坏了，再让东家费心！”
<br/><br/>    李沐灵听得歪了歪嘴，好家伙！有这么安慰人的吗？不过小巧倒是很受用，很快止住了哭声。
<br/><br/>    “嗯，姑娘你有此善缘是要好好珍惜才是呀！这位小姐宅心仁厚，以后一定多有福报呀！”
<br/><br/>    多有福报？希望吧。
<br/><br/>    “啧啧啧，东家，这药可真贵呀！”
<br/><br/>    送小巧回了玉满堂后，李沐灵就派小六去城中的大药房抓药去了，谁让老大夫那儿只有普通药材呢！
<br/><br/>    “东家，你看看，这小半截人参就花了二十两呢！”
<br/><br/>    是呀，她今天可算是大出血了，连药材都花了五十两银子，这年头看病实在太贵了，看来她还是给小巧用点灵液吧，免得再花钱买药。
<br/><br/>    “行了，行了，你快给你小巧姐熬药去吧，等药熬好了先送到我房里来，我等会给她送过去！”
<br/><br/>    “得嘞！”
<br/><br/>    小六手脚快，十分利索的拿了药包给小巧熬药去了。
<br/><br/>    “东家，听说小巧来了？”
<br/><br/>    本来在后厨准备晚饭的朱秀莲听到小巧被东家接来了，连忙跑到大堂来问。
<br/><br/>    “是呀，小巧受了点伤，我娘正在楼上陪她呢，秀莲嫂子你要不等会跟我一起去看看她？”
<br/><br/>    听了东家的话，朱秀莲连忙点点头，微胖的脸蛋透露出满满的担忧。
<br/><br/>    “我就说她男人不是人，比我家男人还坏！居然敢动手打人，我这就给她做肉包子去，她之前可喜欢我做的包子了！”
<br/><br/>    颜丰：……他很坏吗？拿他跟穆小根比？他可强那个人渣太多了好不好？
<br/><br/>    瞧见自己媳妇风风火火的就要走，颜丰连忙拦住她说道：
<br/><br/>    “你别着急，你做的包子再好吃也是晚上了，等明早她好些了再做不是更好？而且她身子不好，吃太油也不行，你不如给他熬些肉粥？”
<br/><br/>    听了颜丰的话，朱秀莲觉得对极了，忍不住嗔怪他道：
<br/><br/>    “讨厌！你不早说！”
<br/><br/>    颜丰无奈又宠溺的答道：
<br/><br/>    “我这不是及时提醒你了吗？你先去，我忙完了等会就去帮你！”
<br/><br/>    “知道啦！”
<br/><br/>    不知道是不是单身太久了，李沐灵总觉得这两人在秀恩爱。
<br/><br/>    “可恶，这两个人说话也背点人！整天黏黏糊糊的！”
<br/><br/>    李一看了眼自家主子气鼓鼓的样子忍不住翻了个白眼，幽幽道：
<br/><br/>    “人家正经夫妻干嘛背着人？又不是偷人。”
<br/><br/>    “额……说的也是，可是我就一个人呀！整天吃狗粮！”
<br/><br/>    李子：什么意思？他不算人吗？而且吃狗粮什么意思？好歹一个大掌柜了，还要跟狗抢吃的？有那么饿吗？
<br/><br/>    “你——要是饿了，我就去厨房给你拿点吃的，别跟狗抢吃的。”<br/><br/>