    
<br/><br/>    LGD留下反向Q的名场面后憋屈下场。
<br/><br/>    lpl的下一场比赛是ig对C9，而很快，ig也无了。
<br/><br/>    Lpl的粉丝全员自闭，等到edg的比赛开始时，人气只是昨天的一半。
<br/><br/>    “没有污渍，lpl连亚军都拿不到。”
<br/><br/>    “世界第一、第二战队就是个笑话！”
<br/><br/>    “lgd确实菜，但edg不是赢了吗？”
<br/><br/>    “打个外卡都能吹？碰到skt，厂长的猪妹和xiu的大树不得一个丢猪跑，一个自断树根跑？”
<br/><br/>    妹扣等人翻着赛前的评论，脸色都有些失落。
<br/><br/>    明明edg第一把赢了，但骂的人还是居多。
<br/><br/>    “打好自己的，争一保二，其他的后面再想。”
<br/><br/>    阿布知道妹扣经验不足，担心他操作变形，连忙鼓励。
<br/><br/>    只是，现在最慌的人并不是妹扣，而是叶一修啊！
<br/><br/>    叶一修看到韦酱反向Q之后的下场，再想想自己打出的“亚洲捆绑”操作，心里那个慌啊。
<br/><br/>    毕竟，要不是曼谷巨人的选手反应快，直接交闪，叶一修的亚洲捆绑可不比韦酱的反向Q差多少！
<br/><br/>    不过慌归慌，都已经坐在首发上单的位置上了，叶一修人不由己，来到了赛场上。
<br/><br/>    随着S赛的推进，各支队伍也摸到了一些这个版本的答案，bp逐渐偏向上路。
<br/><br/>    于是，阿布直接向叶一修问道：“剑姬？”
<br/><br/>    “别！”
<br/><br/>    叶一修连大树的闪W都能搞错，哪玩的明白这种英雄。
<br/><br/>    “也对，这种大招还是留给skt。”阿布点了点头。
<br/><br/>    啊这！
<br/><br/>    叶一修愣住了。
<br/><br/>    我不想用不是因为不想暴露战术，而是因为我本来就菜得抠脚啊！
<br/><br/>    “继续大树或者泰坦？”阿布不等叶一修解释，再度问道。
<br/><br/>    “都行吧。”
<br/><br/>    叶一修点了点头，反正能保kda、能混就行。
<br/><br/>    “好，那选纳尔。”
<br/><br/>    阿布让胖将军帮叶一修锁定了纳尔。
<br/><br/>    嗯！？
<br/><br/>    叶一修人傻了，都行怎么变成纳尔了？我不会啊！
<br/><br/>    此时，阿布还不知道叶一修的心骤然一凉，满是笑容地道：“有修神在bp真轻松，什么英雄都行。”
<br/><br/>    轰隆！！
<br/><br/>    听到这话，叶一修如遭雷击。
<br/><br/>    啊这！！
<br/><br/>    我说的都行不是全英雄都行啊，而是说大树、石头人、龙龟这种的都行。
<br/><br/>    可是，现在又不是在国内，叶一修想换人都没这个可能。
<br/><br/>    叮！
<br/><br/>    迷失之牙，熟练度A+。
<br/><br/>    换好英雄后，不死系统跳出了熟练度。
<br/><br/>    “不是吧？我一把没玩的纳尔，熟练度竟然跟我的寒冰差不多？我的纳尔这么强？”
<br/><br/>    叶一修心里好受一点了。
<br/><br/>    他没意识到，不是他的纳尔太强，而是他对自己的寒冰太过自信了。
<br/><br/>    毕竟，别看寒冰是新手推荐英雄，但她在ad之中，可以说是对走位以及攻击距离的把控要求最高的一个了。
<br/><br/>    很快，比赛开始！
<br/><br/>    edg：纳尔，挖掘机，卡萨丁，卡莉斯塔，安妮。
<br/><br/>    欧洲的H2K：剑姬，酒桶，璐璐，小炮，布隆。
<br/><br/>    本场解说，依旧是笑笑、西西卡加上长毛。
<br/><br/>    一开始，西西卡就擦了下额头的汗，道：“兄弟们，经历过lgd和ig的惨败后，我觉得我们要暂时放下霸主的心态，好好打比赛了，这H2K也是强队，他们的中单是岳伦，很强的。”
<br/><br/>    笑笑：“这岳伦就是那个被faker打得远走欧洲的中单，不要觉得人家菜啊，能跟faker交手就代表他已经很强了，说明他是有资格面对faker的人，你们懂我意思吧。”
<br/><br/>    弹幕：“懂了，变着花样说岳伦菜是吧？”
<br/><br/>    毕竟edg第一场还是碾压了对方的，所以这把观众们还不是特别失落。
<br/><br/>    而赛场之上，开局就激烈起来了。
<br/><br/>    H2K五人抱团，从上路的草丛入侵edg的上野区，硬打一级团！
<br/><br/>    “救命救命救命救……”
<br/><br/>    叶一修是一开始站在上路的，救命声响彻在语音之中。
<br/><br/>    “修神我们来了，别出草，可以反打！”
<br/><br/>    厂长指挥道，可是，他没注意到妹扣的安妮还没有晕。
<br/><br/>    “别别别，我还差一层晕才好。”
<br/><br/>    妹扣疯狂点着撤退信号，可是，厂长已经过去了！
<br/><br/>    “糟了，要出大事了。”
<br/><br/>    厂长脸色一变，可他一看屏幕——
<br/><br/>    咦？怎么h2k没有进这个草，而是朝红buff那走了？
<br/><br/>    厂长心中疑惑不已，不过很快，他就知道原因了。
<br/><br/>    “救命啊救命啊！！为什么只追我一个人啊！！”
<br/><br/>    叶一修都快哭了。
<br/><br/>    这h2k这么给面子吗，一级五个人来搞他的。
<br/><br/>    要是h2k听得到叶一修的话，一定会说：“废话！谁叫你出草丛暴露视野了，而且还见面就交闪，这不追你就奇了怪了！”
<br/><br/>    没错！
<br/><br/>    虽然厂长有指挥让叶一修早草里等着。
<br/><br/>    可是，叶一修才一级就见到对面五个人，怕死的他慌得一批，完全没注意到厂长的话，果断从草里后撤，Q加闪现逃跑。
<br/><br/>    而h2k见到一个一级学Q，而且还没闪现的纳尔，自然是临时改变路线追叶一修去了。
<br/><br/>    而且，这h2k的辅助布隆很是果断，直接闪现挂Q！
<br/><br/>    僵硬的是，这个Q空掉了。
<br/><br/>    “嗯！？我这么慢的闪现Q他竟然不走位？好冷静的心理！果然是个高手，lpl唯一不cjb的世界前二十上单应该就是他了！”
<br/><br/>    布隆的眼神很是凝重，感受到了压力。
<br/><br/>    而实际上——
<br/><br/>    白银谁跟你走位啊？
<br/><br/>    “救命啊救命啊！！”
<br/><br/>    叶一修疯狂打着信号，可一直都没人来。
<br/><br/>    而且，布隆的Q虽然空了，但他的普通攻击同样能挂被动。
<br/><br/>    咚！
<br/><br/>    H2k一人一下平A，叶一修被晕在原地，只能等死。
<br/><br/>    撅撅！
<br/><br/>    叶一修嘴角微微一抽，放弃操作。
<br/><br/>    “人头给我！我可以打穿上路。”
<br/><br/>    H2k的上单剑姬说完，他的队友们都停下攻击，剑姬看准血量，一发Q——
<br/><br/>    打断！
<br/><br/>    H2k的上、中以及ad全部被晕住！
<br/><br/>    妹扣终于叠完了被动的眩晕，W闪轻松打中了被叶一修吸引住的三人。
<br/><br/>    “妹扣！！”叶一修狂喜。
<br/><br/>    H2k没被晕住的野辅连忙补伤害，可是，一口治疗从天而降。
<br/><br/>    “羊驼！！”叶一修再度大叫，头也不回地跑了。
<br/><br/>    此刻，解说席乱成了一锅粥。
<br/><br/>    长毛：“安妮晕住了三个，这波团要打赢了！”
<br/><br/>    西西卡：“哇，修神的心真的大啊，见面就交闪引h2k上钩，还有面对布隆的Q也完全不走位，他不怕自己送了吗？”
<br/><br/>    笑笑：“追追追！！布隆没闪现了，起码要留下两个人啊。”
<br/><br/>    三个解说在经历过lgd和ig的憋屈后，见到这激动人心的一幕，都是兴奋地忘了其他解说的存在，各说各的。
<br/><br/>    而edg语音同样也很乱。
<br/><br/>    除了跑的头也不会的叶一修外，其他人都在疯狂地打着标记、叫喊着“追”。
<br/><br/>    很快，h2k的辅助布隆以及ad小炮倒下。
<br/><br/>    剑姬和酒桶过墙逃跑，edg不打算深追了。
<br/><br/>    胖将军的卡萨丁2-0开局，又是这种后期无敌的英雄在前期拿到了巨大优势，这把又稳了！
<br/><br/>    “太可惜了，差一点就能闪现过墙。”h2K的ad选手很是懊恼。
<br/><br/>    中单岳伦操纵着璐璐往edg红buff的方向跑，看着小年轻的ad选手，笑着摇了摇头，道：
<br/><br/>    “小伙子学着点，以后往反方向跑，联盟不仅是一款竞技游戏，也是一款脑力游戏，得用脑子玩，出其不意，方能攻其不备，手握胜……卧槽！！”
<br/><br/>    岳伦正说着，突然大叫出声。
<br/><br/>    我尼玛！！
<br/><br/>    为什么这里会有一个半血的纳尔啊！！
<br/><br/>    他不是应该跟随edg大部队去追人吗？
<br/><br/>    废话！
<br/><br/>    叶一修多怕死啊，满血就是血量不健康，半血就是快撅撅了，在没有巨大优势和特殊情况下，追人是不可能追人的。
<br/><br/>    “修神牛批！！”
<br/><br/>    妹扣见到叶一修堵住了岳伦的璐璐，兴奋地大叫一声。
<br/><br/>    “什么！？”
<br/><br/>    叶一修一慌，手一抖，取消了回城。
<br/><br/>    哦吼！
<br/><br/>    被发现了！
<br/><br/>    岳伦连忙取消回城，从草里出来，往塔下走，想要送塔。
<br/><br/>    “修神快打他！！”
<br/><br/>    妹扣看出了岳伦的想法，连忙发着信号。
<br/><br/>    打什么啊？
<br/><br/>    龟龟！璐璐怎么在这？
<br/><br/>    叶一修这才看到璐璐，连忙用Q。
<br/><br/>    可是，反了！！
<br/><br/>    嘶！！
<br/><br/>    叶一修倒吸一大口凉气，他天天害怕自己也会出现韦酱反向Q的操作，脑子里一直在想，然后就不自觉Q反了！
<br/><br/>    “还有机会，还能追。”
<br/><br/>    叶一修连忙朝岳伦逃跑的方位走去。
<br/><br/>    可忽然间，他的屏幕突然一抖。
<br/><br/>    砰。
<br/><br/>    失去控制！
<br/><br/>    是红buff处的弹跳果实！
<br/><br/>    叶一修太紧张了，又点到果实把自己弹开，与岳伦彻底拉开距离！
<br/><br/>    呃。
<br/><br/>    突然间，不少观众都不自觉打了个饱嗝。
<br/><br/>    这波啊，这波是究极下饭！！?<br/><br/>