    
<br/><br/>    “芜湖，兄弟们，我排到修神了。”
<br/><br/>    Rng基地，污渍大笑着欢呼。
<br/><br/>    rng其他人听到声音，则是失望的叫了一声，然后火速取消排队，一个个搬着小板凳过来观战。
<br/><br/>    “禁潘森。”
<br/><br/>    一开始，污渍就熟练的打出了拼音。
<br/><br/>    污渍着实是扛不住带盾辅助啊。
<br/><br/>    Mata：“修神应该不会选潘森，我看含国那边的弹幕全是锤石。”
<br/><br/>    Mlxg：“鲨鱼直播这里也是。”
<br/><br/>    污渍：“不可能，诸葛修是什么人你们还不清楚吗？他现在是说锤石，待会指不定掏出什么稀奇古怪的辅助出来。”
<br/><br/>    然后，叶一修一楼秒锁锤石。
<br/><br/>    顿时，聊天框蹦出一堆的问号。
<br/><br/>    僵住！
<br/><br/>    销虎看着污渍傻眼的模样，憋着笑道：“有时候，没有出乎意料，也是一种出乎意料。”
<br/><br/>    污渍：“哦，合着诸葛修今天就折磨我一个人是吧？那我污渍可不会依着你。”
<br/><br/>    锵！
<br/><br/>    欢迎来到德莱联盟！
<br/><br/>    污渍二楼秒选德莱文。
<br/><br/>    “噗！！”
<br/><br/>    正在喝水的叶一修一激动，被呛得连咳了好几声，道：“这人真是的污渍吗？你选德莱文是什么意思？”
<br/><br/>    污渍的天赋跟实力没得黑，当然，也有缺点。
<br/><br/>    他的德莱文、亚索、剑姬，那是一个更比一个绿色。
<br/><br/>    选德莱文送分吗？
<br/><br/>    云青青翻译过后，又对叶一修道：“师傅，你都能掏出锤石，污渍为什么不能拿德莱文？”
<br/><br/>    “我那是……哇！！”
<br/><br/>    叶一修难受得直抓、胸口。
<br/><br/>    我的锤石跟以前不一样了啊，而污渍最近练了这个吗？
<br/><br/>    此时的rng基地。
<br/><br/>    “哼！”污渍一脸得意的冷哼一声，道：“摆烂是吧？一起！诸葛修，也该轮到我折磨一下你了。”
<br/><br/>    Ldg基地。
<br/><br/>    “我真是佛了！”
<br/><br/>    韦酱见到自家下路这样摆烂，脸色一懵。
<br/><br/>    今天我是打算抱一抱大腿上分，结果你们是来掉分的？
<br/><br/>    “希望对面千万不要有什么强力选手啊。”
<br/><br/>    韦酱的段位跟工资挂钩，他可不敢摆烂，选出最自信的皎月。
<br/><br/>    小花生倒是无所谓输赢。
<br/><br/>    不过，lck的风气是对待每一场比赛都很认真，因此，小花生也掏出了代表英雄男枪。
<br/><br/>    剩下最后的路人，来了一手混分巨兽。
<br/><br/>    双方阵容。
<br/><br/>    叶一修下方：石头人，男枪，皎月，德莱文，锤石。
<br/><br/>    另一边：剑姬，盲僧，卡牌，ez，扇子妈。
<br/><br/>    比较常见的路人局阵容。
<br/><br/>    就是id有点让人害怕。
<br/><br/>    对面的辅助是号称锤石之神的M神，对锤石的理解突破天际！
<br/><br/>    而对面的卡牌的id——dopa7！！
<br/><br/>    超级路人王，多次登顶含服、国服rank榜第一名的神人。
<br/><br/>    一手卡片儿玩的是出神入化，是极少数能在线上打赢刺客的卡片。
<br/><br/>    “/FF。”
<br/><br/>    一进去，叶一修就熟练的打出了投降的快捷短语，道：“在污渍摆烂的情况下怎么赢啊，赶紧到时间点了吧。”
<br/><br/>    后台挂着直播的污渍听到声音，笑得合不拢嘴，道：“嗨呀！开始折磨修神，我们一级不打，我把直播间跟语音开起来，我要亲耳听到修神难受的声音。”
<br/><br/>    十秒后——
<br/><br/>    “喂喂喂，修神在不在，我是你的女粉娇妹啊。”
<br/><br/>    污渍连通语音，声音贱兮兮的道。
<br/><br/>    叶一修额头一阵黑线，道：“锤石德莱文好像很厉害，我看文森特拿这个组合每次都乱杀，应该很好打吧。”
<br/><br/>    由于察觉到这场直播有点不太对劲，所以叶一修主要还是奔着胜利而去，对污渍怀抱希望。
<br/><br/>    但话音落下，野区传来捷报。
<br/><br/>    Firstblood！
<br/><br/>    小花生被对面五个人抓死了。
<br/><br/>    由于污渍开局挂机，导致野区被入侵，小花生连人带buff一起被对面收掉。
<br/><br/>    然后，一个带着红buff、身上有一血的ez出现了。
<br/><br/>    “啊？”
<br/><br/>    叶一修跟污渍的笑容一僵。
<br/><br/>    还有这样打的？一级打野给ad让红buff？
<br/><br/>    身后观战的流萤见到这情况，眉头皱得更深了。
<br/><br/>    要么就是ez失误，要么就是对面开黑，故意让，要针对下路。
<br/><br/>    叶一修：“对面打野没二，小花生加油啊！干碎对面！”
<br/><br/>    听到云青青的翻译后，含国的观众一片问号。
<br/><br/>    小花生真是lpl的人？
<br/><br/>    污渍闻言，声音恢复正经的道：“看男枪干嘛？我们干碎对面就行了。”
<br/><br/>    比起让含国人带躺，污渍还是更愿意自己来C。
<br/><br/>    叶一修又何尝不是这么想的呢？
<br/><br/>    奈何，污渍掏出了一手德莱文啊。
<br/><br/>    来到线上补刀，第一个斧子，污渍就没有接到。
<br/><br/>    不是因为走位差，正相反，污渍走位太好，下意识的去躲ez的Q技能，从而空了斧子。
<br/><br/>    这下，对面扇子妈仗着有大招，直接开始越线压制了。
<br/><br/>    污渍：“修神钩她。”
<br/><br/>    叶一修：“你不早说，我怕扇子妈RQ打我们，学了W的灯笼。”
<br/><br/>    污渍：“？？？”
<br/><br/>    带盾辅助潘森被禁了，你就掏出来带盾辅助锤石是吧？
<br/><br/>    “哇……”
<br/><br/>    污渍刚想发泄一下，转念一想，等等，我难受，不就上了诸葛修的当了？
<br/><br/>    Mmp啊！
<br/><br/>    防不胜防，差点又被他折磨了。
<br/><br/>    “不就是扇子妈吗？”
<br/><br/>    污渍冷哼一声，上前硬顶着扇子妈的RQ补刀，吃了个满伤害！
<br/><br/>    “嗯？”污渍惊疑一声。
<br/><br/>    叶一修也一脸疑惑的“啊”了一声。
<br/><br/>    “你啊什么啊！！”污渍叫道：“修神，你不是说你学了W吗？盾呢？？”
<br/><br/>    叶一修：“辣你又不早说，突然冲上去，谁反应得过来呢？”
<br/><br/>    “你，我，你，哇！！”
<br/><br/>    污渍还没坚持七秒，就再度被叶一修带偏了。
<br/><br/>    污渍：“扇子妈都说了撒and撒，你竟然反应不过来？装黄金的反应是吧？”
<br/><br/>    “尊的吗？”叶一修一喜，道：“竟然有黄金水平！”
<br/><br/>    啊这！
<br/><br/>    污渍被整麻了。
<br/><br/>    你好像还很高兴的样子？
<br/><br/>    是我有问题还是你有问题？
<br/><br/>    “算了。”
<br/><br/>    污渍放弃折磨叶一修了，老实打他自己的，道：“修神，对面的技能都打人，没打兵，ez也没有回家补装备，可以抢二。”
<br/><br/>    污渍喝了一瓶血，要硬抢二级打。
<br/><br/>    德莱文的战斗力异常强大，即使ez有红buff，也依旧能打赢！
<br/><br/>    “这才是污渍嘛。”
<br/><br/>    叶一修暗自点了下头，开始A兵。
<br/><br/>    M神察觉到这一点，对自家ad道：“他们要抢二，不给机会，开。”
<br/><br/>    没有感情的说完后，M神进草丛卡了一下视野，然后直接平A污渍。
<br/><br/>    见状，污渍下意识的反A一手，旋即脸色一变，道：“不好，上当了。”
<br/><br/>    Ez身上有红buff的！
<br/><br/>    污渍A扇子妈的同时，对面ez也A了污渍，造成减速效果，可以一直追着A。
<br/><br/>    这个时候，对面扇子妈的Q技能也抬起了手。
<br/><br/>    “交闪吧。”
<br/><br/>    污渍忍痛闪现。
<br/><br/>    可扇子妈的Q技能打的不是污渍，而是小兵。
<br/><br/>    唰！
<br/><br/>    Ez、扇子妈率先升二级！
<br/><br/>    这下，是真的坏了。?<br/><br/>