    　　虚圈不毛之地的荒芜沙海中，连绵起伏的沙丘之间，三道虚影瞬闪而过。杜克朝着更木剑八灵压所在的方向赶去，兴奋、暴虐、贪婪，剑八的灵压示意他遇到了心满意足的对手。
<br/><br/>    　　杜克身后，两个破面费尽九牛二虎之力，憋着口气勉强跟着。
<br/><br/>    　　“要我治疗你们的主人，前第三十刃……我没听错吧？”杜克挑挑眉，虚圈破面不少，但让他记忆犹新的也就那么几个，胸怀宽广第三十刃就在其中，这里指的是前后两代第三十刃。
<br/><br/>    　　都是有容乃大的气质御姐……别问有容是谁。
<br/><br/>    　　两代第三十刃，一条鲨鱼，一头羚羊。不得不说蓝染真会玩，爆X人外娘什么的，还挺带感，可以刷新很多姿势空白区。
<br/><br/>    　　“拜托您了！”
<br/><br/>    　　“请您放心，妮莉艾露大人和其他破面不同，她心地善良不喜杀戮。正是因为她和别的破面格格不入，才被排斥打破面具流落在外。”
<br/><br/>    　　杜克摇摇头：“不用和我解释这么多，她是什么样的人和我无关。你们是虚，我是死神，仅此而已。”
<br/><br/>    　　“那您……”破面二人组局促不安。
<br/><br/>    　　“算你们运气好，我家队长说了，伤员是平等的。”若是别人这么吩咐，杜克理都不理，不过花姐说的不能不听，她胸大，她说了算。
<br/><br/>    　　“那真是太感谢您……”
<br/><br/>    　　轰——————
<br/><br/>    　　远处，暴走的灵压冲天而起，澎湃的灵压潮水般涌来，震得沛薛和咚德恰卡停下稳住身形。
<br/><br/>    　　“这股灵压……”沛薛额头冷汗直冒：“不会错的，是诺伊特拉，妮露大人很危险。”
<br/><br/>    　　远处沸腾的灵压升起一轮新月，杜克一脸不爽：“居然敢盗版我的出场背景，诺伊特拉是吧，我记住了！”
<br/><br/>    　　唰！
<br/><br/>    　　身形加速，杜克瞬间消失原地，留下几个闪现虚影，跃出咚德恰卡的视线之外。
<br/><br/>    　　“好快，车尾灯都看不见了。”
<br/><br/>    　　“别废话，赶紧跟上。”
<br/><br/>    　　……
<br/><br/>    　　“祈祷吧，圣哭螳螂！”
<br/><br/>    　　浓密的灵压散开，露出诺伊特拉归刃之后的全貌，头顶两边生出长短不一的月牙形弯角，四条手臂各持细长锋利的镰刀。
<br/><br/>    　　归刃之后，他的灵压急速剧烈膨胀，胸膛上被剑八斩击留下的伤口也已愈合。
<br/><br/>    　　剑八愣愣看着造型大变的诺伊特拉，目光在他头顶的双角上停留许久。
<br/><br/>    　　“怎么，第一次看到十刃的解放，被惊呆了吗？”剑八愣神的模样，让诺伊特拉格外舒爽，狭长的眼睛，透着丝丝阴狠。
<br/><br/>    　　“你想多了，你头上的月亮……”剑八头一歪，咂咂嘴：“让我想起了一个令人不爽的家伙，不过以你的灵压，比他还差了点。”
<br/><br/>    　　“是吗？”诺伊特拉冷冷一笑，脸色顿时阴沉下来：“你还真敢说啊！”
<br/><br/>    　　“哈哈哈……”剑八咧嘴狂笑：“就算比不上他，也是个不错的磨刀石，砍起来一定很顺手。”
<br/><br/>    　　“既然如此，就来试试，看看究竟是谁先砍死对方！”
<br/><br/>    　　诺伊特拉疯狂笑着，飞快攻向剑八，四条手臂飞速挥舞，发动杂乱而又有序的斩击。剑八只有一把斩魄刀，吃力挡下攻击，应接不暇的攻势让他完全没有还手的机会。
<br/><br/>    　　“喂，刚刚是谁要拿我做磨刀石的？是你吗？”诺伊特拉疯狂攻击的同时，不忘嘲讽剑八。
<br/><br/>    　　唰——唰——唰————
<br/><br/>    　　久守必失，飞舞的镰刀不断划伤剑八的身躯，留下或深或浅的刀伤，飞溅的鲜血四处滴落，剑八的羽织也被浸染得一片血红。
<br/><br/>    　　“这就是你全力以赴的实力？太弱了，死神！”诺伊特拉两把镰刀架开，迫使剑八中门大开，另外两条手臂猛地挥下，重重劈在剑八胸膛。
<br/><br/>    　　唰——————
<br/><br/>    　　鲜血飞溅，剑八连人带刀倒飞出去。
<br/><br/>    　　“亏我还这么期待，结果只是一个光说大话的废物。”诺伊特拉不屑哼了一声，转身看向黑崎一护。
<br/><br/>    　　一叽咕童鞋伤得很重，井上织姬撑起结界还在给他治疗，视线碰触到诺伊特拉嗜血的眼神，一护强撑着就要站起来继续战斗。
<br/><br/>    　　“一护，你只是刚脱离危险，连灵压都没恢复。”井上织姬大惊，拦在一护面前。
<br/><br/>    　　“没关系，我还能……”
<br/><br/>    　　一只手搭在一护肩上，让他把剩下的话咽了回去，足以让他从噩梦中惊醒的浅笑声传入耳朵：“少年，又见面了，真是缘分啊！”
<br/><br/>    　　杜克瞬步出现在一护身后，热情打了声招呼，然而他并不知道，在一护和井上心里，他是属于避退三舍的角色。井上织姬惊呼一声，脚下一软跌坐在地，一护也眉头见汗，下意识退后两步。
<br/><br/>    　　“这态度真伤人心，怎么你们一个个都这样……”杜克脸上写着不满二字，在井上织姬的尖叫声中，一刀捅进一护脑门。
<br/><br/>    　　这一幕看呆了诺伊特拉以及妮露，他们以为身穿死霸装的杜克，和一护、剑八是一伙的。不曾想，刚打个照面，他就把一护爆头了。
<br/><br/>    　　“干的不错嘛，新来的死神！”诺伊特拉收回惊愕的神色，冷笑着夸奖道。
<br/><br/>    　　妮露就没那么淡定了，张大嘴巴愣神三秒后，猛地爆发出十刃级别的灵压，身材充气一样由小变大，短短一瞬间进化成御姐，赤红双目拔刀砍向杜克。
<br/><br/>    　　“给我去死————”
<br/><br/>    　　杜克丢下插在一护脑门上的朔望月，空手面对带球撞人的妮露，脚下错开转身避过落下的刀锋，翻手扣住妮露的手腕，一个过肩摔狠狠将她砸在地上。
<br/><br/>    　　啪！
<br/><br/>    　　杜克一脚踏在妮露肩上，晃悠悠从一护脑门上抽出朔望月，抵在妮露额头破损的面具上：“你就是前第三十刃妮莉艾露吗？”
<br/><br/>    　　“混蛋，居然杀了一护，一定要杀了你。”妮露握住杜克的脚腕，想要将其折断，却惊讶发现全力使出，别说折断连撼动一下都做不到。
<br/><br/>    　　“你的从属官……叫什么来着的……算了，反正是两个很奇怪的家伙。”
<br/><br/>    　　“沛薛和咚德恰卡，你把他们怎么样了？”妮露瞳孔骤缩，脑海里出现两人被斩杀的画面。
<br/><br/>    　　“他们托我帮忙，让我捅你一刀。”杜克话说完，朔望月猛地刺下，穿过头颅，将妮露钉在地上。
<br/><br/>    　　妮露挣扎的手臂登时没了动静，紧绷的身体也随之瘫软。
<br/><br/>    　　“啊哈哈哈————”
<br/><br/>    　　诺伊特拉突然放声大笑起来：“死神，你做的太棒了，省了我很多功夫。为了嘉奖你，我决定亲手杀死你。”
<br/><br/>    　　“杀死我？就凭你恐怕办不到，而且……”杜克抖抖眉梢，指向诺伊特拉背后：“先解决你身后的野兽再说大话吧！”
<br/><br/>    　　金色的灵压铺天盖地席卷而下，庞大的灵压让诺伊特拉脸型都扭曲了，死亡的危机袭上心头，他飞快转身举起镰刀招架。
<br/><br/>    　　轰！！！
<br/><br/>    　　轰鸣的爆炸声响起，巨大的震荡瞬间摧毁了原地的沙丘，尘埃四起，诺伊特拉倒飞摔落远方。
<br/><br/>    　　剑八扛着长刀走出，冷冷看着杜克：“我先来的！”
<br/><br/>    　　“哈？”
<br/><br/>    　　“这个破面是我猎物，你不许插手，否则连你一起砍了。”
<br/><br/>    　　“……”杜克突然发现，他跟不上剑八跳跃的思维。
<br/><br/>    　　“好痛，好痛，就像是又死了一次！”一护捂着脑袋爬起来，惊恐交加看着杜克。
<br/><br/>    　　“少年，看你伤势恢复我就放心了。还有，不用谢我！”
<br/><br/>    　　“鬼才会谢你……”一护低着头，嘀嘀咕咕道，声音很小，只有他自己能听见。
<br/><br/>    　　瘫倒在地的妮露也扶着头站了起来，不可置信看着自己的双手，体内澎湃且稳定的灵压告诉她，她早年受的重伤彻底康复了。犹不敢信的她颤巍巍摸上额头的面具，完整的面具，那条不断泄露灵压的伤疤也没了。
<br/><br/>    　　“怎么会这样？”妮露震惊看着杜克，嘴巴张开又合上，不知该怎么表达激动的心情。
<br/><br/>    　　杜克扫视着凹凸有致的妮露，破洞装露出大片白雪的春光，若隐若现的半个球。他一把勾住一护的脖子：“少年，这是你新开的后宫吗？”
<br/><br/>    　　“你在说什么呀？不要总给我灌输一些奇怪的东西。”一护涨红着脸，瞅了眼身材撩人的妮露，脸上更红了。
<br/><br/>    　　“这个破面可以在御姐和小不点之间来回转变，归刃之后还能变成羚羊……”杜克靠在一护耳边，低声问道：“太糟糕了，人类已经不能满足你了吗？”
<br/><br/>    　　“你…你…你为什么老是说些奇怪的话，我完全听不懂你在说什么？”一护捂着鼻子拼命摇头，甩开青春期的奇思妙想。
<br/><br/>    　　“不要害羞，男人变态有什么错？”
<br/><br/>    (本章完)
<br/><br/>