    
                <br/><br/>    
                第2646章
                
            
            <br/><br/>    
                “还好我们反映速度比较快，才没有受到威胁啊！”
                
            
            <br/><br/>    
                惊魂未定的众人，不由得倒吸了一口凉气。
                
            
            <br/><br/>    
                这变故几乎是突如其来，令所有的人都完全没有反应过来。
                
            
            <br/><br/>    
                但现在已经不要紧了，他们能够做出防线抵挡住这波冲击，就已经足够了。
                
            
            <br/><br/>    
                只见秦宇笑了起来：“还是老大牛，纵然对方施展出这么厉害的手段，却还是奈何不得咱们！”
                
            
            <br/><br/>    
                不过，周元却没有大意。
                
            
            <br/><br/>    
                只见他又一招手，周围的这些灵晶都仿佛是受到了吸引似的，竟然一个个地飘到了空中而去。
                
            
            <br/><br/>    
                紧接着，更为强大的力量汇聚起来。
                
            
            <br/><br/>    
                “好了，我刚才已经将阵法进行过了一定的改进。现在，只要你们自己不随便乱碰灵晶，那些黑气是根本不可能冲进来的。”
                
            
            <br/><br/>    
                周元很肯定地说道。
                
            
            <br/><br/>    
                众人见状，也更是不由得为他的实力而惊叹。
                
            
            <br/><br/>    
                因为换做是他们任何一个人，肯定都是无法做到这一点的。
                
            
            <br/><br/>    
                “那么周公子，你接下来准备去干什么呢？”
                
            
            <br/><br/>    
                就在这时，夏侯烈忽然问道。
                
            
            <br/><br/>    
                而其他的人闻听此言，也都是一样，纷纷看向了周元而去。
                
            
            <br/><br/>    
                “那还用说吗？当然是前往银峰岛最核心的地方，彻底解决这个麻烦了！”
                
            
            <br/><br/>    
                周元想都没想，非常干脆地说道。
                
            
            <br/><br/>    
                众人一听，自然都纷纷来了兴致：“真的吗？那就带我们一起前往吧！”
                
            
            <br/><br/>    
                “是啊，我们也很想要消灭这些烦人的家伙呢！”
                
            
            <br/><br/>    
                面对众人的期待，周元却是摇摇头道：“当然不行，你们需要守护大本营。这次的任务，我一个人去！”
                
            
            <br/><br/>    
                他的语气，非常肯定。
                
            
            <br/><br/>    
                此话一出，自然是引起很多人哗然。
                
            
            <br/><br/>    
                一时间，所有的人都上前来阻止：“老大，您千万不能一个人去啊！如果真是您一个人去的话，会遇到危险的！”
                
            
            <br/><br/>    
                “是啊，现在外面到处都是黑气，不知道发生了什么状况。所以，还是让我们去保护您的安危吧！”
                
            
            <br/><br/>    
                面对这些人的阻拦，周元却完全无动于衷：“那我问你们，如果你们去的话，可能保证自己的安全？”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                “你们去的话，这大本营谁来守护？”
                
            
            <br/><br/>    
                “可......”
                
            
            <br/><br/>    
                “既然二者都不能做到，那你们为什么还要跟过去？！”周元又是一声反问。
                
            
            <br/><br/>    
                面对着他的问话，众人一时顿觉无话可说。
                
            
            <br/><br/>    
                “你们守护在这里，不但是给我们留存战斗力，更是要保护万千将士的安危！相比起我，你们的任务一点也不轻松。不过只是分工不同而已，大家都是尽自己的一份力，没有什么高低之分！”
                
            
            <br/><br/>    
                见众人都无话可说，周元便总结道。
                
            
            <br/><br/>    
                这时，风泽乾也走了上来：“是啊，你们诸位现在也有重要的任务去做。”
                
            
            <br/><br/>    
                “哎，好吧！”
                
            
            <br/><br/>    
                众人实在是想不到，他们现在可以用什么理由反驳。
                
            
            <br/><br/>    
                既然周元都这么说了，大家当然也只有听从此话的意思了。
                
            
            <br/><br/>    
                深吸了一口气，只见夏侯烈这才说道：“既然这样，那我们便遵守老大的意思吧！”
                
            
            <br/><br/>    
                其他的人见夏侯烈都表态了，当然也不好表示抵触。
                
            
            <br/><br/>    
                这时，也纷纷附和着道：“那好，我们也谨遵周公子您的意思！”
                
            
            <br/><br/>    
                看到众人都这么说，周元也终于是松了口气。
                
            
            <br/><br/>    
                既然如此，他也完全没有后顾之忧，可以亲自进入这银峰岛的核心区域，一探究竟了。
                
            
            <br/><br/>    
                离开了营地，周元一路飞驰。
                
            
            <br/><br/>