    
<br/><br/>    女孩对自家父亲还是很畏惧的，闻言不由缩了缩肩膀，小心翼翼的看了他一眼，见他脸色好看了点才松了口气。
<br/><br/>    然后就忍不住了：“爸，那个东方女孩，她到底是什么来头，您为什么……”
<br/><br/>    为什么很怕她的样子？
<br/><br/>    后面的话女孩没敢直说，只敢透过眼睫毛的缝隙偷看他的脸色。
<br/><br/>    卡罗尔深吸一口气压下心中的怒气，这才放低了声音道：“她是猎者联盟六位猎王之一的Tendo……”
<br/><br/>    女孩猛地抬起了头，根本不敢相信：“您说她是Tendo？！怎么可能？！她才多大，她怎么可能是Tendo？！”
<br/><br/>    “不！我不信，您一定是在骗我！”
<br/><br/>    “不对，一定是您被人骗了！”
<br/><br/>    看着激动到控制不住自己的情绪自家女儿，卡罗尔差点又没忍住一巴掌甩过去，但注意到周围已经被她高昂起来的声音吸引过来的很多道视线，他只能硬生生的忍住了。
<br/><br/>    顺便微微提高了声音解释道：“你在胡说什么，我是说，秦小姐是T神的助手，这次她是代表T神过来参加晚宴的！”
<br/><br/>    哦……原来是助手啊。
<br/><br/>    周围众人提着的心突然就放了下去，没那么惊悚了。
<br/><br/>    还好还好，不是T神就还要。
<br/><br/>    要真是……要真是他们都会忍不住想去死一死的好不好！
<br/><br/>    女孩也骤然松了口气，然后目光就变了，忍不住嘟囔了两句：“yin大人那边是怎么想的，就算六位猎王都没空，没法来当代表，那不是还有那么多猎者们，怎么就让一个小助手来当代表了，她能代表的了猎者联盟吗？”
<br/><br/>    卡罗尔瞪了她一眼，警告道：“她代表不代表的了猎者联盟，不是你说了算的，是yin大人，还有其他几位猎王说了算的，yin大人让我给她领路，那就是认可她的代表，再胡说八道，小心yin大人找你算账！”
<br/><br/>    怎么可能？
<br/><br/>    yin大人是什么身份，怎么可能会为了一个小助手就特地跟她算账？
<br/><br/>    女孩在不屑的想道，不过这会儿倒是不敢反驳了，轻声应了一声就不说话了。
<br/><br/>    卡罗尔这才满意。
<br/><br/>    让女孩赶紧回家后就回了自己的座位。
<br/><br/>    就在秦笙坐下后不久，左侧第一张桌子前，跟秦笙面对面对着的位置上也有人坐了下来。
<br/><br/>    秦笙随意抬眸看了过去，然后神色就顿住了。
<br/><br/>    不由轻扣了扣桌面，用目光问他：你怎么来了。
<br/><br/>    傅景珩眉眼染着笑，回她：陪你。
<br/><br/>    ……好吧。
<br/><br/>    秦笙就收回了目光。
<br/><br/>    傅景珩：“……”
<br/><br/>    这天时地利的，不应该多眉目传情一会儿吗？
<br/><br/>    秦笙表示，并不想。
<br/><br/>    她又不是他肚子里的蛔虫，用目光交流很累的好不好，有这功夫，还不如多打两把游戏。
<br/><br/>    说起来，她是有好几天没打游戏了。
<br/><br/>    秦笙想着，顺手掏出了手机，登录了TIMI界面。
<br/><br/>    洛伦在秦笙右手边的位置上坐下来的时候看到的就是这么一幕，眼中忍不住划过了些笑意，道：“秦小姐，又见面了。”
<br/><br/>    秦笙在打游戏。
<br/><br/>    秦笙没空理他。
<br/><br/>    秦笙并不想理。
<br/><br/>    于是就不理了。
<br/><br/>    洛伦也不在意，撇着视线看了会，等秦笙杀完了人推搭的间隙，才有点感兴趣的道：“这是你们华国的手机游戏，看着倒是跟我们米国拳头公司出的一个端游挺像，不过操作上更简单方便了些，节奏也快，倒是挺符合现代的快节奏的。”
<br/><br/>    就像有只蚊子在耳边嗡嗡嗡的不停。
<br/><br/>    虽说洛伦的声音还挺好听的，但秦笙觉得，跟她家弟弟的小奶音差远了，连她家狗子的都比不上。
<br/><br/>    所以，他逼逼个啥？
<br/><br/>    秦笙推掉高地塔，就近打了个野怪补充状态，抽空扫了一眼过去：“前几天也有个人跟我聊游戏。”
<br/><br/>    洛伦：“？”
<br/><br/>    秦笙：“然后我把人打残了。”
<br/><br/>    洛伦：“……”
<br/><br/>    意思是他再聊下去她会把他也打残吗？
<br/><br/>    明明才丁点大的女孩子，长得好看又无害，怎么就这么暴躁呢。
<br/><br/>    洛伦脸上划过了无奈的笑意，提醒道：“秦小姐，敌方五个人朝你冲过来了。”
<br/><br/>    秦笙但扫他一眼。
<br/><br/>    没说话，但洛伦还是懂了她这一眼的意思：跟你有关系。
<br/><br/>    就见她返身一个大，定住了对方秒人能力最强的兰陵王，又一记闪现落在了野怪坑的另一侧，然后一开后羿一技能就隔着一堵墙开始一边走位躲开对方的控制技能，一边平A。
<br/><br/>    才A了两下兰陵王的控制时间就结束了，正想再次往后羿身上甩拳刃，就看到一个庞大的身躯一勾，直接挡在了小后羿前面。
<br/><br/>    对方的辅助夏侯淳支援过来了。
<br/><br/>    后羿走位避开了拳刃，夏侯淳吃了兰陵王一满套，然后……然后就打掉了一个护盾加大概十分之一的血条吧。
<br/><br/>    兰陵王：……好绝望啊！
<br/><br/>    有了大肉遁在前面顶着，秦笙退的更远了点，然后一开逐日之弓的双倍射程就开始卡着射程舒舒服服的输出啦……
<br/><br/>    一波团灭，兵线正好到达，直接退掉水晶，游戏结束。
<br/><br/>    秦笙退出界面，顺手给自家辅助点了个赞。
<br/><br/>    夏侯淳难得遇到个不仅不坑还溜到飞起的后羿，挺高兴的，也给对回点了一下，顺便申请加好友，附带：大佬求带飞！
<br/><br/>    秦笙：不带。
<br/><br/>    拒绝好友申请。
<br/><br/>    夏侯淳：“？？？”
<br/><br/>    前面刚给人点赞，转头就拒绝他的好友申请，这也好无情了吧！
<br/><br/>    虽然你很强，但是我也还不错的好不好！
<br/><br/>    气呼呼的夏侯淳当即在世界频道义愤填膺：【碰到一个挺不错的后羿，最后关头保了他一名，他反手就给我点赞，然后拒绝了我的加好友请求，求问世界里的朋友们，我是不是被渣了？】
<br/><br/>    【哇，什么后羿，这么牛逼，可把他牛逼坏了！】
<br/><br/>    【来来来，小木木告诉哥哥对方的ID，哥哥去给你报仇！】
<br/><br/>    【加我一个】
<br/><br/>    【算我一个】
<br/><br/>    夏侯淳就返回了战绩界面接了个图，然后发送到了世界频道：【就是这个叫秦S的，显示的还是女性，我才不信呢，一看就是挂着女孩子马甲出来撩妹的臭男人！】
<br/><br/>    世界频道安静了一会儿。
<br/><br/>    五秒钟后。
<br/><br/>    【破天邀请您进行PK对决】
<br/><br/>    【贪狼邀请您进行PK对决】
<br/><br/>    【万邀请您进行PK对决】
<br/><br/>    小木木夏侯淳：“？？？”
<br/><br/>    说好的帮他报仇呢？
<br/><br/>    都是假的吧！<br/><br/>