    
<br/><br/>    好刺激！
<br/><br/>    顾影跟一群围观的美女网红站在一起，心中感叹连连。
<br/><br/>    男频还是男频，遇到事情男主大人总是喜欢亲自出面。
<br/><br/>    还喜欢正面对冲。
<br/><br/>    墨秦风此刻已经被一群黑衣壮汉包围，然而他依旧站在原地，不动如山。
<br/><br/>    他扫视一圈周围，寒声道：
<br/><br/>    “这是我跟白初行的事，其余无关人等，最好现在离开，否则后果自负。”
<br/><br/>    听到墨秦风的话，一群围观的哄堂大笑。
<br/><br/>    “你这臭小子，当白家的保镖都是吃素的不成？”
<br/><br/>    唯独顾影，这个时候突然亢奋地喊了一句：“墨秦风，揍烂他们！”
<br/><br/>    这还没开打，她眼里就已经都是小星星，好像对他有十足的信心。
<br/><br/>    仔细一看，怀里还抱着一桶爆米花。
<br/><br/>    ？
<br/><br/>    她怎么一副过来看戏的样子？
<br/><br/>    “愣着干嘛，上啊！”
<br/><br/>    白初行一声令下，保镖们哗地一声冲了上去。
<br/><br/>    作为手握剧本的女人，顾影对墨秦风当然是一百二十个放心。
<br/><br/>    她一边淡定吃着爆米花，一边看墨秦风长腿一扫踹开一大片。
<br/><br/>    这些保镖就像葫芦娃救爷爷一样，一个接着一个往上白给。
<br/><br/>    墨秦风出招干净利落，轻松从容，不得不说，帅哥打架的时候还是帅哥。
<br/><br/>    不出十分钟，地上就已经歪七扭八地躺倒了好几个保镖，一个个面上都是痛苦不堪。
<br/><br/>    墨秦风似已经失去了耐性，他直接一步冲到白初行面前，不等白初行反应过来，一把细长的瑞士军刀已经抵在白初行的颈边，将刺未刺。
<br/><br/>    一时间，所有人都安静下来。
<br/><br/>    目瞪口呆地看向墨秦风，眼神仿佛在看一个怪物。
<br/><br/>    此时的墨秦风，淡漠地站在那儿，脸上依旧面无表情，冷漠的眸子却迸射出无尽的肃杀之意。
<br/><br/>    所有对上他双眼的人，都不由得打了个寒颤。
<br/><br/>    “需要我再重申一次吗？”墨秦风泠然开口。
<br/><br/>    所有人一个激灵，猛地作鸟兽散。
<br/><br/>    连方子健都跑了。
<br/><br/>    很快，原本热闹的1号别墅，一瞬间安静下来。
<br/><br/>    “哎……你们……你们……！”
<br/><br/>    白初行眼睁睁地看着这群“好朋友”一个个离开，就剩自己一个，两条腿肚不由得轻轻打颤。
<br/><br/>    “你……你想怎么样！”白初行怒道。
<br/><br/>    “地契，以及房产证，交出来。”墨秦风道。
<br/><br/>    “墨秦风！”这个时候，墨秦风就听见方子健在他背后喊了一声。
<br/><br/>    回过头去，只见方子健不知道什么时候抓住了顾影，手里拿着一把西餐刀，也正对准了顾影的脖子。
<br/><br/>    “……”顾影无语，大意了。
<br/><br/>    她刚才在泳池边吃爆米花看戏看得好好的，这方子健溜出去之后又冒死溜回来了。
<br/><br/>    还真是好兄弟。
<br/><br/>    不过，这西餐刀对上墨秦风手里的瑞士军刀，逼格一下子就拉开不少，弄得顾影莫名想笑。
<br/><br/>    “墨秦风，你赶紧松开白少爷，不然你女人就没了！”方子健虽然在大叫，但他的声音都在抖。
<br/><br/>    平时养尊处优的大少爷，连条鱼都没杀过，上来就杀人，怎么可能办得到？
<br/><br/>    顾影倒没怎么在意，反正她也并不认为方子健能下得去这个手。
<br/><br/>    于是，她对墨秦风道：“不用管我，你该干嘛干嘛。”
<br/><br/>    然而，墨秦风在看到顾影被挟持后，眼神动了动，果断松开了白初行。
<br/><br/>    “……”顾影恨铁不成钢地看着他。
<br/><br/>    男主大人，你这样以后很难干大事啊。
<br/><br/>    顾影心里突然也很内疚，装比场面她必须在场，但是她要在场吧，又容易被反派钻空子，要是弄不好，反倒拖累他了。
<br/><br/>    想到这里，顾影觉得她得干点啥，她瞄了一眼旁边的泳池，这方子健现在就站在泳池边上，只要稍微推一下……
<br/><br/>    顾影这么想着，果断低头张口，往方子健握刀的手上狠狠咬了一口。
<br/><br/>    “啊！”方子健吃痛松手，西餐刀就这样掉在了地上。
<br/><br/>    就在刀掉到地上的瞬间，顾影眼疾手快地将方子健往泳池里用力一推。
<br/><br/>    “哎……顾影你这个……！”方子健脏话都没骂完整，眼看自己就要掉下去，他便下意识扯住了顾影的衣袖。
<br/><br/>    顾影：？
<br/><br/>    “扑通！”
<br/><br/>    水花四溅，顾影就这样被方子健给一同拖下了水。
<br/><br/>    “小影！”<br/><br/>