    
        <br/><br/>    朱翊镠带着付大海第二次去了北京府学胡同。
<br/><br/>    这次，他们不用装了，可以光明正大地拜访去，借口也有，美名其曰：登门拜谢。
<br/><br/>    当然，他们更不怕梁赟躲在背后监视然后跳出来指证，相反他们倒是想会会那个臭小子。
<br/><br/>    到了李得时家门口，付大海望着手上拎的礼物说道：“主子，初次见面就给人家送那么重的礼，会不会吓着人家？”
<br/><br/>    “有多重？”
<br/><br/>    “您看哈，五十两银子可以顶普通人家三四年的开销用度，纻丝产自苏州，豹皮囊藏墨产自大同，都属于京畿市面买不到的高档货，价值也都在五十两银子左右，这加起来得值一百多两银子呢。”
<br/><br/>    付大海一副割他肉的样儿。
<br/><br/>    朱翊镠白了一眼，“瞧你这小气鬼，泡妞儿不得破费？”
<br/><br/>    “主子，关键是以您的身份，压根儿用不着这些啊。”
<br/><br/>    “追女孩儿、讨女孩儿欢心，这些方面，你这没卵子的家伙不懂。”
<br/><br/>    “……”付大海瞬间闭嘴，想让朱翊镠不揭他伤疤……难。不过他很不服气，那方面他怎么就不懂了？虽然没有“慧根”，但心、手、嘴，还不是与普通男人一般无异？
<br/><br/>    咚，咚咚。
<br/><br/>    敲门的依然是朱翊镠。
<br/><br/>    这次敲门声音轻而缓，敲门之前他还特意朝四周看了看，想着如果梁赟像上次那样突然跳出来，那就好玩儿了。
<br/><br/>    很遗憾，他没有看到。
<br/><br/>    出来开门的依然是李得时。看来他们家也没有请仆役。
<br/><br/>    “咿呀，是小兄弟你？”
<br/><br/>    李得时对朱翊镠的再次出现还有些惊讶。
<br/><br/>    “李大哥，咱又见面了哈！”
<br/><br/>    朱翊镠彬彬有礼，依然称呼人家为“大哥”。
<br/><br/>    “小兄弟是路过，还是专门来看老哥的？”
<br/><br/>    “专门来拜谢李大哥的。”
<br/><br/>    “你真是太客气了，快请进，快进屋里说话！”
<br/><br/>    “好！”朱翊镠满口答应。
<br/><br/>    上次来就那样走了，这次不仅要进屋叙叙话，还想留下来吃顿饭见见李之怿呢。
<br/><br/>    进屋分宾主坐定。
<br/><br/>    朱翊镠便示意付大海将手中的礼盒递交给李得时。
<br/><br/>    李得时瞄了一眼，见礼盒上附有一张礼单，上面工整地写着：纹银五十两，纻丝两表里，豹皮囊藏墨一匣。
<br/><br/>    李得时愣了愣，不明所以，没敢接。“小兄弟，你这是？”
<br/><br/>    “李大哥，上次多亏你让我们主仆二人进屋暖和身子，这次特意来感谢你。小小意思，不成敬意，还请李大哥笑纳！”
<br/><br/>    “不行不行，那如何能行？”李得时连连摆手拒绝，“当时不过举手之劳，小兄弟主仆二人刚好路过我家门口，倘若走到别家门口，一样会请你们进屋歇息的。你这礼物太贵重了！老哥我受不起。”
<br/><br/>    “若非李大哥热心肠，没准儿我那仆役冻死在外头呢。礼物终究身外之物，与一条人命相比又算得了什么？李大哥就不要推辞了。”
<br/><br/>    “不成不成，这些礼物无论如何老哥都不能收。”
<br/><br/>    “李大哥，收下吧！我这个人最怕欠人情。大哥若不收下，我回去心中总惦记着这事儿，晚上睡觉都感到不安心啊！”朱翊镠说着又给了付大海一个眼色。
<br/><br/>    付大海心领神会，硬是将礼物塞到李得时手中。
<br/><br/>    李得时看着礼物，一时也不知说什么感谢的话好了，“看，小兄弟如此客气，我怎么好意思？还不知道小兄弟姓甚名谁。”
<br/><br/>    “我叫金羽珍，金子的金，羽毛的羽，珍惜的珍。”
<br/><br/>    “金兄弟，你不是本地人吧？”上次见面听朱翊镠的口音，李得时猜想，他是地道的北京人，可这次一听金姓，感觉又不像。
<br/><br/>    “祖籍不是，但好几代人久居京师，现在也算是老北京人了。”
<br/><br/>    “哦，原来如此，金兄弟家住哪里？”
<br/><br/>    “棋盘街上。”
<br/><br/>    关于这两问，朱翊镠早就想到了，也想好了怎么回答。
<br/><br/>    “棋盘街是个好地方啊！那里都住着富贵人家，那小兄弟家境一定很不错吧？”
<br/><br/>    “一般一般。”朱翊镠谦虚地回道。
<br/><br/>    的确，皇城南门前的棋盘街是好地方，那里百货云集，由于府部对列街之左右，天下士民工贾各以牒至，云集于斯，肩摩毂击，竟日喧嚣，好不热闹。
<br/><br/>    “金兄弟也是生意人吗？”
<br/><br/>    “算是，也不是，我家生意倒是做了一些，但不以生意为主，棋盘街有一家店而已。”
<br/><br/>    “哦，老哥还以为你家也是做大生意的，认识那个梁公子，哎！”
<br/><br/>    “就是那个梁赟吗？”
<br/><br/>    “对，金兄弟上次见过的。”
<br/><br/>    “李大哥提及他时，为何要唉声叹气呢？”朱翊镠有心一问。
<br/><br/>    “别提了！”一说起梁赟，李得时脸色立马儿阴沉下来，脸上分明写着一个大大的“愁”字。
<br/><br/>    “李大哥怎么了？”
<br/><br/>    “哎！”李得时又是一声叹。若说刚才那一声叹是情不自禁流露出来的，那这一声叹就是他内心世界真实又无奈的声音。
<br/><br/>    机会来了，朱翊镠当然不会放过：“李大哥不愿意讲，难道将小弟当作外人？”
<br/><br/>    “不是，不是，是因为梁家仗势欺人，老哥我说了，怕也只能增加金兄弟的担忧。”
<br/><br/>    “瞧这样子，李大哥一定是遇到什么难题了，不妨说来听听嘛，梁家虽然有钱有势，但我家在京城的朋友也不少，兴许能帮到李大哥一二也说不清啊！”
<br/><br/>    想想也是，李得时沉吟片许后终究还是说开了，将梁赟如何看上女儿李之怿、如何一定要娶、被拒绝三次后又如何威胁他等等，一五一十地说了。
<br/><br/>    听完，朱翊镠“哼”了一声：“天皇老子脚下，竟然还有如此嚣张跋扈胆大妄为之人！”
<br/><br/>    李得时哭丧着脸道：“可不？他梁家是什么来头？咱这些小户人家如何惹得起？躲都不知道往哪儿躲呀！”
<br/><br/>    朱翊镠稍一沉吟，抚慰道：“李大哥莫怕，我想应该有办法。”
<br/><br/>    “什么办法？”李得时迫不及待地问。
<br/><br/>    朱翊镠附在李得时耳边细声咕哝两句。
<br/><br/>    李得时听罢，吓得咂嘴弄舌，“这，这，恐怕不行吧？当时好过，事后怎么办？”
<br/><br/>    朱翊镠信誓旦旦地道：“李大哥只管按照我的吩咐做，善后工作由我找人处理。”
<br/><br/>    李得时依然犹豫，不单是犹豫，准确地说是害怕。
<br/><br/>    朱翊镠自信满满的神情，道：“李大哥不相信我吗？”
<br/><br/>    “不是不相信金兄弟，是这事儿咱不敢那么做啊！”
<br/><br/>    “他们仗势欺人在先，为什么不敢做？将这件事闹得越大越好，在京城他们胆敢目无王法不成？”
<br/><br/>    “可是，可是……从长计议，这事儿还是得从长计议……”李得时吓出一身汗来，依然不敢答应。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    PS：这个符号，现在不说也知道我想要什么吧？各位神仙大佬们！        <br/><br/>