    
<br/><br/>    “赔罪？”方妙菱怔了怔，这个想法，她从来没有过。
<br/><br/>    那日她拦下圣驾，本是好意，只是陛下着急，而她太过鲁莽，才惹了圣怒，被贬到了这里。
<br/><br/>    她根本不知道，那日陛下到底是遇上了什么大事，才那般着急。
<br/><br/>    这赔罪二字，自然也无从说起了...
<br/><br/>    见她没了反应，顾瑾渊唇畔的笑中，又多了一分冷意，“看来是从未想过了。”
<br/><br/>    “不是！”方妙菱唯恐错过这走出去的机会，想也没想，便张口抢去话头，“妾已经反思过自己了！”
<br/><br/>    “那日...那日妾不管不顾拦住陛下去路，是冲撞了陛下。如此不懂规矩，是妾的错！”
<br/><br/>    说着，她便重重往地上磕了一记响头，以表诚意。
<br/><br/>    “错。”顾瑾渊垂眸，冷冷注视着她，“你那日所犯之错，并非冲撞了朕，而是...耽误了朕去见绾芸。”
<br/><br/>    耽误了陛下...去见姜绾芸？！
<br/><br/>    区区八个字落入方妙菱耳中，却顿时在她心底掀起了一阵滔天巨浪！
<br/><br/>    所以...那日陛下急匆匆地赶往凌云宫，只是...为了见姜绾芸？！裴总管所谓的急事，也就只是见姜绾芸？！
<br/><br/>    一直想不通的事情忽然有了答案，可这一刻，方妙菱心中不仅没有释然，还升腾起了另一种难以言喻的情绪。
<br/><br/>    嫉妒、愤怒，亦或是悲痛，各种交织在一起的复杂情绪，勒得她几乎喘不过气来。
<br/><br/>    知道，还不如不知道。
<br/><br/>    不知道真相时，她还可以告诉自己，自己是因为冲撞陛下，拦了陛下处理大事，才被贬到这里来的。可知道了真相后，她却连浑浑噩噩地过下去，都做不到了。
<br/><br/>    姜绾芸...什么都是姜绾芸！
<br/><br/>    少时，她活在方家那座牢笼里不见天日，好不容易逃出那里，入了宫，眼看着就要直上青云，却又有个姜绾芸拦路。
<br/><br/>    以往挡在她面前的人，都被她除去了，偏偏这个姜绾芸，绊了她的脚，让她跌入深渊！
<br/><br/>    她真是恨不得喝其血，啖其肉！
<br/><br/>    方妙菱眸中爆发出恨意的同时，十指也紧紧扣住地面。就连指甲外翻，指尖浸出血来，她似乎也感觉不到疼。
<br/><br/>    心里的愤怒，早就盖过了肢体上的疼痛！
<br/><br/>    不过，想要报仇，她还是得出去。现在想再多也是无用，如何出去，如何重新返回后宫的战场，才是她应该想的。
<br/><br/>    紧紧咬牙，压下心中所有的怒火之后，方妙菱又再次磕头，“妾那日只想着庆功，没考虑到陛下还要见淑妃娘娘，是妾的不是。”
<br/><br/>    她顺着顾瑾渊的话，垂首赔礼。
<br/><br/>    然，她话刚一说完，旁边的裴贤盛，就开口先提醒了她，“不仅是淑妃娘娘，还是未来的皇后娘娘。”
<br/><br/>    默了默，他又思忖着道，“陛下已经下诏立后，你提前称呼一声皇后娘娘也可。”
<br/><br/>    虽然诏书以下，但封后大典尚未举行，现在就改口叫皇后娘娘，似乎不合规矩。
<br/><br/>    不过，这里是冷宫，而方妙菱又是一个将死之人，坏这点规矩，倒也无所谓了。
<br/><br/>    把封后的消息告诉她，让她彻底死心，也好。<br/><br/>