
周邦本预备着搬条凳子看大戏的，哪知道一天都没熬过，火就烧到自己这里来了。<br/><br/>
略一想，猜测孔大少可能是知道了晏如妃约叶凡见面的事，吃醋冒火了。<br/><br/>
或者晏如妃让孔大少为难爱琪美公司。<br/><br/>
不管是哪种，事扔到自己这里来了，该如何处理是好？<br/><br/>
如果真按孔大少说的做，叶凡绝对会找自己算账。<br/><br/>
妈的，自己就一个中间人而已，犯不着扛这种罪啊。<br/><br/>
周邦左右一琢磨，决定明早把这事情和叶凡说一说，把责任往孔大少身上一推，自己退到后面，让孔大少和叶凡交锋。<br/><br/>
次日大清早，周邦即给叶凡打电话，委婉的把孔大少的指示说了一遍。<br/><br/>
叶凡听了后，火冒三丈，毫不客气的在电话里把孔武汉骂了一顿，随后，让周邦约孔武汉面谈。<br/><br/>
周邦心上心下的给孔武汉打电话，以为会听到一顿臭骂，结果，孔大少根本没有骂他，而是爽快答应和叶凡面谈。<br/><br/>
周邦松了一口气，再一琢磨，怀疑孔武汉的目的就是要和叶凡碰头……<br/><br/>
没错，孔武汉正是这样计划的。<br/><br/>
他想请家族内核子弟出手，但需要一个正当的理由，不可能说是为了女人。<br/><br/>
于是，他把矛盾挪到了家族的事业上，这样，就可以名正言顺的请家族的人出马了。<br/><br/>
挂断电话后，孔武汉立即找到了其堂弟孔茴。<br/><br/>
孔茴，二十五岁，比孔武汉小三岁，孔家年轻一辈中，修炼天赋最好的苗子。<br/><br/>
他也没辜负这种天赋，到达暗劲大圆满以后，突破到曲径境。<br/><br/>
本来计划突破到通幽境，再晋升玄黄境，可折腾了两三年，一直摸不到通幽秘境的门槛，便舍弃通幽，跨步玄黄境。<br/><br/>
现在，他已是名副其实的玄黄一品高手。<br/><br/>
关于曲径、通幽与暗劲境的关系，可以这样比喻：<br/><br/>
暗劲境相当于一百亩地，玄黄境则是另一百亩地。<br/><br/>
从暗劲晋升到玄黄，相当于垦荒的机器垦完暗劲的一百亩地以后，再开到玄黄的一百亩地里开垦。<br/><br/>
而曲径和通幽，则是藏在暗劲境这一百亩地里的宝藏。<br/><br/>
想要找到它们，只有在暗劲这一百亩地中不断的开垦。<br/><br/>
若是放弃，垦土机即开到玄黄的一百亩地中，则再没机会逆行回来寻找。<br/><br/>
所以，要想寻到曲径和通幽秘境，必须在晋升玄黄境之前，不然，就再没机会了。<br/><br/>
当然了，并不是只有暗劲这一百亩地中存在宝藏，玄黄境的一百亩地中，同样存在着宝藏，这在后面再叙。<br/><br/>
回到正题。<br/><br/>
孔武汉见到堂弟孔茴后，直接说道：<br/><br/>
“茴弟，有点事需要你出马一下。”<br/><br/>
“什么事？”<br/><br/>
孔茴虽然和孔武汉不是一个娘肚子里出来的，但他的脸形跟孔武汉有得一拼，也是一张菱形脸。<br/><br/>
看来，应该是家族遗传。<br/><br/>
而且，除了这刺激人的脸形以外，孔茴的两道眉毛也是奇葩，像两片羽毛一样，以一种怪异的弧度往上飘着。<br/><br/>
当真是奇人有异相啊！<br/><br/>
“家族生意上的事，有个不开眼的家伙想在盘子里生事，身手不错。”<br/><br/>
“身手不错？”孔茴两片羽毛眉挑了挑，问道：“怎么个不错法？”<br/><br/>
“应该修炼了功法，放倒四五个混混不在话下。”<br/><br/>
“就四五个吗，嗤！”<br/><br/>
孔茴不屑冷嗤了一声，接着说道：“没问题，但有件事我得问你一下，半年多前，你答应给我介绍颜如玉，人呢？”<br/><br/>
孔武汉确实答应了这事，他知道晏如妃和颜如玉关系好，本是想搞定晏如妃以后，顺着晏如妃和颜如玉的关系，把颜如玉介绍给孔茴。<br/><br/>
哪知他根本就搞不定晏如妃，反被晏如妃迷得神经错乱。<br/><br/>
至于孔茴为什么要孔武汉介绍女人，是有原因的。<br/><br/>
因为孔家有严苛的家规：外围弟子管理家族商业，内核弟子则是专注于修炼，在没有达到玄黄三品之前，不得花天酒地，不得眷念儿女情事。<br/><br/>
所以，内核弟子个个像大家闺秀一样被关在家里。<br/><br/>
平常出去玩一个女人，还要极其小心的偷偷摸摸，断不能让家族知道，否则，直接会被扔进黑屋子中关紧闭，少则半年，多则三四年。<br/><br/>
可，哪有年少不怀春的，虽然内核弟子在家族中的地位超然，但心里，其实很羡慕孔武汉，想怎么吃喝玩乐都行，想要玩多少女人就可以玩多少女人。<br/><br/>
也就是因为这个原因，孔茴曾拜托孔武汉弄一个大美女尝尝鲜，孔武汉拍着胸~脯吹了牛皮，结果，到今天仍没音信。<br/><br/>
孔武汉早料到了孔茴会问这个，认真道：<br/><br/>
“茴弟，这件事摆平以后，我立即跟你牵线，说到做到，绝不儿戏。”<br/><br/>
“这可是你说的，再放我鸽子，可别怪我不认人。”<br/><br/>
孔茴两手捏了捏，拳头咯吱咯吱响。<br/><br/>
孔武汉嘴角抽了抽，心知就算这堂弟揍得自己生活不能自理，家族也会偏袒他，可开弓没有回头箭，为了晏如妃，拼了。<br/><br/>
况且，他另有图谋，一步一步来，先摆平叶凡再说。<br/><br/>
两人出了门。<br/><br/>
叶凡正在周邦办公室等孔武汉。<br/><br/>
已等到了半个多小时，等得不耐烦了，眼神不善望向周邦。<br/><br/>
周邦暗暗留冷汗，生怕这家伙暴起揍自己一顿，忙赔笑道：<br/><br/>
“叶经理，再耐心……”<br/><br/>
“耐你大爷，你看我像有耐心的人吗。”<br/><br/>
“……”<br/><br/>
周邦身心发紧，再不敢乱说了，碰着这号人，说啥都是错，说啥都是火上浇油，还不如闭嘴。<br/><br/>
<br/><br/>
只祈祷孔大少赶紧插双翅膀飞过来。<br/><br/>
灵验了！<br/><br/>
还没到一分钟，孔大少领着孔茴推门而入。<br/><br/>
看到孔茴的菱形脸蛋，叶凡和周邦不由得齐齐愣了愣，真心怀疑他和孔武汉是不是一个娘肚子里钻出来的。<br/><br/>
但叶凡和周邦都感觉到了，孔茴眼内精光盈溢，似狮瞳虎眸，看人有如看猎物。<br/><br/>
周邦心中发紧，猜测他只怕是孔家的内核弟子，不得了了，这是要搞事的节奏啊！<br/><br/>
叶凡也意识到来了个狠角，不由得冷笑了一下。<br/><br/>
如果对方年龄在三四十岁，叶凡会有所忌惮，但对方明显只有二十多岁，这个年龄段，就算对方天赋再非凡，也不足为惧。<br/><br/>
比天赋，叶凡从没怕过谁。<br/><br/>
用孟大先生的原话来说，就是：这小兔崽子的修炼天赋，比我当年还要妖孽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544484"&nbsp;&nbsp;chaptername="第613章&nbsp;&nbsp;要搞事的节奏">加入书签</a>
</div>
