    
<br/><br/>    第343章银霜姑娘，你别跑啊
<br/><br/>    寂无绝走了。
<br/><br/>    陆云萝一脸黑线。
<br/><br/>    你丫好歹也把她身上的这些衣服弄下来啊。
<br/><br/>    她被裹的跟个粽子一样，手脚都没办法活动。
<br/><br/>    也不知道他怎么包的，裹的这么紧。
<br/><br/>    费了老半天的劲才挣脱开。
<br/><br/>    将那两件衣服丢到一旁。
<br/><br/>    想了想又拿到空间去了，省的那丫头看到了又要问个不停。
<br/><br/>    脑海中又浮现出寂无绝临走时说的那句话。
<br/><br/>    眉头微微皱起。
<br/><br/>    听语气似乎并不像是骗她的。
<br/><br/>    可若不是她看到的那样，那真相又是什么呢？
<br/><br/>    次日。
<br/><br/>    上原州某个县城偏僻的乡下。
<br/><br/>    这里是墨氏一族的祖宅之地。
<br/><br/>    传闻，墨氏一族掌握着精湛的工匠技术，他们族人每一位都是手艺精湛高超的工匠。
<br/><br/>    他们天生就对手工发明创造这一块有着得天得厚的才华和优势。
<br/><br/>    无论是外面广泛使用的刨子，斧子，石碾等等等等一系列农具或是云梯，曲尺这样的常用工具无一不是出自墨氏之手。
<br/><br/>    可以说，流通在外几乎能叫得上名字的东西基本上都是从墨氏一族流传出去的。
<br/><br/>    这一日。
<br/><br/>    墨氏的一位老族长正在潜心钻研一种能够使谷物脱壳的农具。
<br/><br/>    只是他是试了好多次都找不到任何的头绪。
<br/><br/>    无奈之只好在附近的村落转悠了起来。
<br/><br/>    村落里有一家姓杨的人家，前阵子专门去了康县一趟，听说昨晚刚回来，准备这次在县城好好的开一家酒楼。
<br/><br/>    墨老族长转悠过来的时候，那位刚从康县回来的杨林正坐在门口翘着二郎腿给大家伙讲着这一路上的新鲜事。
<br/><br/>    尤其是关于农商会的。
<br/><br/>    即便他们这里是偏僻的乡下，但是因为同属一个州，对于这个农商会的大名也有所耳闻。
<br/><br/>    大家都兴致高昂的听着这杨林讲着。
<br/><br/>    墨老族长也寻了个地方坐了下来。
<br/><br/>    他们这一行，有时候少不得得了解一些外面的新鲜事物。
<br/><br/>    “我跟你们说，这康县推出的土豆和玉米，那味道真的是绝了，而且居然还有一种特别辣的东西，这种东西放在菜里，又过瘾又下饭。”
<br/><br/>    “杨大哥，什么叫辣啊？”这个词他们还是第一次听说，自然很难明白这其中的感受。
<br/><br/>    “就像嘴里冒火一样的感觉。”
<br/><br/>    “啊？冒火一样？”他们想象不出来，嘴里都冒火了怎么还会好吃呢？
<br/><br/>    “我也说不出来，反正很好吃很过瘾就是了，等我以后在县城开了酒楼，你们来吃就知道了。”辣椒这种东西，自己没亲自吃过很难形容那种感觉。
<br/><br/>    “对了，我离开的时候，那农商会还推出了一种能够去谷物外壳的农具，叫什么谷砻，稻米倒进去，出来外壳就没了，可厉害了！”
<br/><br/>    去谷物外壳的农具？
<br/><br/>    墨老族长皱眉。
<br/><br/>    那不就是他现在正在钻研的这样东西吗？
<br/><br/>    “杨林小子，你详细说说看那是一种什么样的农具。”
<br/><br/>    墨老族长问道。
<br/><br/>    众人回头，这才发现这墨老族长不知道什么居然过来了。
<br/><br/>    这个墨老族长平时非常威严。
<br/><br/>    众人对他都是非常敬畏的。
<br/><br/>    杨林此刻看到他当下有些紧张，挠了挠头说道，“就是把谷物倒进去，然后推动把手，那脱了壳的稻米就出来了。”
<br/><br/>    墨老族长眉头微皱，“推动把手？能不能再说的详细点？”
<br/><br/>    “老族长，我也只是在门口大概看了几眼，你让我说我也说不出来啊。”
<br/><br/>    墨老族长知道有些问难他了，便又改口问道，“那样东西可还在农商会？”
<br/><br/>    “应该在的，他们就放在农商会的门口，供老百姓们免费使用。”
<br/><br/>    杨林老实的回答道。
<br/><br/>    墨老族长点了点头背着手离开了。
<br/><br/>    这天底下居然有人赶在他们的前头把这样农具做出来了。
<br/><br/>    一百多年了！
<br/><br/>    他们墨氏一族传承到今日还从未遇到过什么对手！
<br/><br/>    看来他得亲自去一趟康县会一会此人了！
<br/><br/>    康县。
<br/><br/>    陆云萝今日身子不太舒服。
<br/><br/>    因为亲戚来了！
<br/><br/>    这在现代没有多大关系。
<br/><br/>    可在古代贼麻烦！
<br/><br/>    还贼不方便！
<br/><br/>    出门的话很容易一不小心屁股就染红了。
<br/><br/>    于是这几日她准备哪也不去，就在家里吃吃喝喝躺着就行。
<br/><br/>    不过能用的棉长巾不多了，就让银霜出门去买一些。
<br/><br/>    银霜关上大门，从里面出来的时候一眼就看到了在大树下蹲着的常客。
<br/><br/>    “银霜姑娘，你干嘛去啊？”
<br/><br/>    小石上前殷勤的打着招呼。
<br/><br/>    “我去买点东西。”银霜客气有礼的回到。
<br/><br/>    “我也正好要买东西，一起去吧。”
<br/><br/>    他正好有些问题想要问一下银霜。
<br/><br/>    “你跟我一起去？”银霜想到自己要买的东西，顿时脸都红了，“不用了，我一个人去就行了。”
<br/><br/>    说着，赶紧加快步伐远离这个小石。
<br/><br/>    “银霜姑娘，你别跑啊，等等我！”小石非常坚持的跟了上去。
<br/><br/>    银霜使劲跑都没甩开这家伙。
<br/><br/>    “银霜姑娘，你是跑不过我的。”小石得意的挑了挑眉。
<br/><br/>    能进龙门的人，那都是有一定的功夫底子的。
<br/><br/>    银霜一脸绝望，“你到底要怎么才肯不跟着我？”
<br/><br/>    小石嘿嘿一笑，“和你买完东西一起走。”
<br/><br/>    这个银霜这么急切的想要摆脱他，肯定是出来为陆公子买什么重要的东西。
<br/><br/>    只要他跟着，通过那样东西说不定能分析出什么重要的信息来。
<br/><br/>    银霜无语的看了这个小石一眼，想到了姑娘曾经教过她的一句话。
<br/><br/>    只要自己不尴尬，尴尬的就会是别人！
<br/><br/>    反正也甩不开了。
<br/><br/>    想到这，她将背挺得老直。
<br/><br/>    虽然脸上还有些微红，不过还是冷哼一声，“既然你非要跟着，那你就跟着吧。”
<br/><br/>    话落，昂首挺胸的进了一家布店。
<br/><br/>    然后在小石一脸震惊的模样下，买下了十条棉布长巾放在自己带出来的跨篮里。
<br/><br/>    回去的路上。
<br/><br/>    小石垂着脑袋跟在银霜的身后，没有了来时的气势。
<br/><br/>    他虽然是男子。
<br/><br/>    可从小家中也有长姐和妹妹。
<br/><br/>    自然明白那是何物。
<br/><br/>    脸上出奇的染上了两片红晕。
<br/><br/>    直到银霜“砰”的一声关上大门，他才敢抬起头来。
<br/><br/>    丢人丢大了！
<br/><br/>    他忽然转念一想。
<br/><br/>    不对啊，去的时候银霜姑娘都能小跑，说明她现在根本不需要用到这样东西。
<br/><br/>    而且她出门单独来买这样东西，说明是急用！
<br/><br/>    可陆宅明明只有银霜和陆公子二人啊，既然不是银霜姑娘用的，那就只能是陆公子了。
<br/><br/>    可陆公子明明是……
<br/><br/>    小石忽然顿住。
<br/><br/>    一个惊人的想法从他的脑海里崩了出来。
<br/><br/>    陆公子是女儿身！<br/><br/>