
姜留好奇小姐姐在想什么，“他-抢-什-么？”“咱娘的嫁妆！等他成亲时，会拿咱娘的嫁妆当聘礼。”<br/><br/>
姜留……<br/><br/>
“谁-说-的？”<br/><br/>
姜慕燕咬咬唇。<br/><br/>
“大-舅-母？”<br/><br/>
“嗯。”<br/><br/>
姜留认真看着姐姐就算哭肿了也很漂亮的丹凤眼，一字一顿地保证，“不-会。”<br/><br/>
姜慕燕又道，“他还会抢走父亲对你的疼爱。以前父亲最喜欢的是你，但是现在父亲有了儿子，以后就不会再喜欢你了。”<br/><br/>
这又是谁跟她说的？姜留暗叹一口气，“就-算-咱-们-不-喜-欢-他，爹-就-不-要-他-了-吗？”<br/><br/>
不会……<br/><br/>
姜慕燕沮丧地抱紧妹妹。姜家人本就不喜欢她，现在又来了个姜凌，姜家所有人更不会喜欢她了，她该怎么办？<br/><br/>
姜留难以对姜慕燕的痛苦感同身受，只能试着劝导，“留-儿-喜-欢-姐-姐，姐-姐-喜-欢-留-儿，留-儿-保-护-姐-姐。”<br/><br/>
姜慕燕的眼泪掉得更凶了，“我答应娘亲要保护好你的。等回到姜家，我一定要把三郎推到水里去！”<br/><br/>
姜留也想替被姜三郎推到水里丧了命的小姜留报仇，不过现在不是说这些的时候，“姐-姐-有-三-郎-劲-大-吗？”<br/><br/>
<br/><br/>
虽然她比三郎大一岁，但没他高也没他力气大！姜慕燕的丹凤眼转动，文绉绉道，“不可力取，只能智擒！”<br/><br/>
哎呦，小姐姐还懂得动脑子呢。姜留笑眯眯的，“吃-饭，长-劲；不-吃-饭，担-心。”<br/><br/>
“好。”姜慕燕不想让妹妹为她担心，而且……她好饿。<br/><br/>
姜二爷打猎归来，问赵青菱，“爷的闺女呢？”<br/><br/>
赵青菱晓得二爷问得是哪位姑娘，笑答，“三姑娘被六姑娘劝着用了饭，腿上也用了药，已经歇下了。”<br/><br/>
姜二爷冷哼，“那不孝女，爷才不稀得管她！”<br/><br/>
赵青菱笑吟吟的，“二爷猎到兔子没？”<br/><br/>
姜二爷被抱到太夫人院里时，刚十岁的赵青菱被指派去照顾姜二爷，所以她也算是看着姜二爷长大的。所以往西院派人时，太夫人才指了她。<br/><br/>
一听到打猎的收获，姜二爷立马趾高气昂，“那是自然！爷打了四只野兔一头鹿，都是活的！”<br/><br/>
深藏功与名的神射手姜宝站在门外一动不动，姜猴儿则龇牙咧嘴地摸着被二爷用弓打磕青的胳膊。<br/><br/>
猎到活鹿可是好兆头，赵青菱欢喜道，“老夫人肯定会高兴的。”<br/><br/>
这还用说？姜二爷美滋滋，“收拾东西，明早回府！”<br/><br/>
睡醒了的姜留站牲口圈边，看得圈里卧着的梅花鹿，暗想这应该是国家一级保护动物吧……<br/><br/>
姜凌见妹妹眼巴巴地望着小鹿，立刻道，“我这就去给你猎一只！”<br/><br/>
别啊！姜留摇头，“天-要-黑-了，冷。”<br/><br/>
裘叔也跟着劝，“少爷，咱们明早要回府，这个时辰不宜进山了。”<br/><br/>
见哥哥仍不死心，姜留再劝，“下-次，一-起。”<br/><br/>
姜凌这才点头，“我教你骑射。”<br/><br/>
姜留……<br/><br/>
用完晚膳，姜二爷留下姜凌给他讲回城要注意的事项，姜留也赖下来听。姜慕燕因跪伤了腿卧床养着，晚饭未出来用。<br/><br/>
姜二爷挥退下人，让姜凌也在旁边坐下，他抱着胖闺女讲道，“姜氏祖籍宜州，你曾祖天纵奇才，科举出仕外放知州；你祖父你就晓得了，你大伯丁忧之前在礼部任职，你三叔乃是庶出，打理府上的田庄和铺子。”<br/><br/>
那爹你呢，你是干嘛的？姜留眼巴巴地听着。<br/><br/>
姜二爷没提他自己，继续道，“家里你祖母和伯父是知晓你的身世的。他们都不会难为你，你伯母和三婶管不到咱们院里的人，你尽管安心。”<br/><br/>
“你们这一辈，你伯父家的大郎思尧已经十四岁了，在国子监读书，一旬才得回来一次；二郎思顺和三郎思宇在青衿书院读书，每天回府。二郎老实，若是三郎或你三叔家的四郎思玉敢找你的事儿，你给爹打回去！”<br/><br/>
姜留……<br/><br/>
“爹得跟你说明白了。”姜二爷一脸严肃，“你在姜家不要找事儿但也不能怕事儿，他们若欺负你，你就打回去！打不过就别回西院，爷嫌丢人；但也别真把他们打坏了，否则爷不好跟大哥、三弟交待。”<br/><br/>
姜留……这尺度怎么拿捏？<br/><br/>
姜凌问，“什么样算真打坏了？”<br/><br/>
“只要不断胳膊腿就没事儿，他们若找上门来爷给你撑腰！尤其是姜三郎那小子，你别客气，给爷使劲揍！”<br/><br/>
“儿遵令！”姜凌答得异常响亮。<br/><br/>
姜留暗鼓小巴掌，给力！<br/><br/>
“什么令不令的！”<br/><br/>
“儿遵命！”<br/><br/>
姜二爷又道，“回城后你跟二郎、三郎一起去青衿书院读书。好好读，明年春给爷进国子监！”<br/><br/>
“儿遵命！”<br/><br/>
姜留无语地抬头望着她爹，国子监是说进就能进的地方吗？！<br/><br/>
姜留听奶娘赵青菱念叨过，国子监是京城最好的学府，但入国子监是要经过选拔的。若过不了选拔，你就是天皇老子的儿子，也进不去（当然这话姜留是不信的，皇子想去一定能去）。<br/><br/>
能入国子监读书的儿郎只是少数，剩下的儿郎要么是请先生入府教授学业，要么是入族学或私学。<br/><br/>
京中私学最出名的，就是姜留的二舅王问樵任山长的青衿书院。京中每年入国子监的学子，有三成出自青衿书院，所以青衿书院也不是有钱就能进的。不过姜家的孩子不管好赖都可以入青衿书院读书，这也是姜家长辈愿意与王家结亲的主要缘故——能入青衿书院，在她们看来就是半只脚迈进了国子监。入了国子监，就是前途无量。<br/><br/>
所以，大郎姜思尧在姜老夫人看来，是姜家这一代中的希望。<br/><br/>
姜凌的本名是任凌生，名取自前朝名诗：“男儿何不带吴钩，收取关山五十州。请君暂上凌烟阁，若个书生万户侯？”<br/><br/>
家里给他取这个名，就是希望他像祖父、父亲一样跨马横刀征战沙场，名扬天下。所以姜凌这些年习武的时间多过读书，现在她爹要求姜凌明年就入国子监，这可能吗？<br/><br/>
姜留深深表示担忧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520033"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;二爷教子">加入书签</a>
</div>
