    
                <br/><br/>    
                第1256章
                
            
            <br/><br/>    
                面对面的视频，范中羡和马文梅离的很近，却又距离很远。
                
            
            <br/><br/>    
                听着奶奶的话，范中羡冲马文梅敬了个礼，颤抖的放下了自己的手。
                
            
            <br/><br/>    
                马文梅也流着眼泪，挥手和范中羡告别。
                
            
            <br/><br/>    
                而后，通讯就挂断了。
                
            
            <br/><br/>    
                丁墨走了过来，拍了拍范中羡的肩膀：“听你奶奶的话，好好考试，元龙战尊这次为了你特地从嵩城赶过来，你可不要辜负了他对你的期望。”
                
            
            <br/><br/>    
                范中羡转过身看向了周元，走过去冲周元鞠了一躬。
                
            
            <br/><br/>    
                “谢谢你，元龙战尊，我明白了，我不会让您失望的。”范中羡道。
                
            
            <br/><br/>    
                周元示意了一下，范中羡深呼了一口气，带着坚定的信念，从总部走了出去。
                
            
            <br/><br/>    
                为了奶奶，为了自己，为了梦想，他将要全力以赴，打出自己的实力来。
                
            
            <br/><br/>    
                “难得的一个大孝子，希望他能够好好表现，将来成为一个令人尊重的人吧！”看着范中羡走出去的背影，丁墨叹了一口气。
                
                    
                
            
            <br/><br/>    
                “接下来我们？”
                
            
            <br/><br/>    
                丁墨又问周元。
                
            
            <br/><br/>    
                周元直接起身道：“回嵩城吧！”
                
            
            <br/><br/>    
                当天，周元又和丁墨返回了嵩城。
                
            
            <br/><br/>    
                下午的考核也很快就开始了，周元坐在监控室里，静静地观看着考试的学生。
                
            
            <br/><br/>    
                范中羡不再像之前那样无精打采了，很认真的在答题。
                
            
            <br/><br/>    
                直到此时，周元才松了一口气。
                
            
            <br/><br/>    
                在这里，他希望每一个考生，都能够拿出自己的真实水平。即便无法入主龙巅，那么也有能力担当龙巅的其他位置。
                
            
            <br/><br/>    
                接下来的几天，考核每天都在进行着。
                
            
            <br/><br/>    
                周元一直都在嵩城总部观察着考生们的动向，以及观看着他们的成绩。
                
            
            <br/><br/>    
                当上一轮的成绩出来后，周元发现范中羡再一次拿到了满分，拉回了自己失去的分数，又赢得了一次机会。
                
            
            <br/><br/>    
                转眼间，七天过去了。
                
            
            <br/><br/>    
                这七天，第一场正式考核，已经结束了。
                
            
            <br/><br/>    
                接下来，将会是公布成绩的日子。
                
            
            <br/><br/>    
                当第一场结束以后，所有的考生们都不由得松了一口气，可接下来，他们又绷紧了神经，不知道自己能够拿到什么分数。
                
            
            <br/><br/>    
                嵩城总部。
                
            
            <br/><br/>    
                周元还在总部办公室坐着，丁墨便走了进来：“今天是公布第一场成绩的日子，考生们都在赛场上等候多时了。”
                
            
            <br/><br/>    
                “按照惯例，这个分数，要由你亲自来公布，还要组织召开一场大会！”
                
            
            <br/><br/>    
                周元早就已经准备好了。
                
            
            <br/><br/>    
                第一场的考核结束，会有四天的休息时间。
                
            
            <br/><br/>    
                而这四天里，要由元龙战尊召开总会，并在会议上，公布上一场的考核成绩。
                
            
            <br/><br/>    
                听到丁墨的话，周元道：“通知六大赛区，送考生们来嵩城总部开会，明天上午，我会亲自公布考核的成绩。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                消息很快就下达了六大赛区。
                
            
            <br/><br/>    
                六大赛区的战神得到指令以后，开始安排包机，将所有学生送往嵩城。
                
            
            <br/><br/>    
                当天晚上，六大赛区的考生陆续赶到，这些没有分到同一个赛区的考生们，在日月湖见面，便三五成群的聚集在一起畅聊了起来。
                
            
            <br/><br/>