    
<br/><br/>    “嗯！”风祇应了声，向着主院落行去。
<br/><br/>    夜锦汐与紫陌。随后跟上。
<br/><br/>    “王爷！你这禁足之日还未满，皇上就急匆匆宣你入宫，不会是边境那儿出事了吧？”紫陌心中，隐约有这种预感。
<br/><br/>    “……”夜锦汐闻言，心头不由一紧。
<br/><br/>    如若真是边境那儿出事，他岂不是要立马启程前往边境？
<br/><br/>    风祇望了眼身侧人儿，没有直言，只是对着紫陌吩咐道：“待会本王与胡公公单独入宫，你找紫鸳过来帮忙，将做好的手榴弹先行装箱！”
<br/><br/>    “是！”紫陌应下。
<br/><br/>    清楚自家王爷，应该是与自己有同样的预感！
<br/><br/>    说话间，一行三人行入主院。
<br/><br/>    紫陌识趣的顿住步伐。
<br/><br/>    夜锦汐尾随风祇，行入厢房。
<br/><br/>    风祇脱掉外衣，换上朝服，回身，便见到某个小人儿，正安安静静的立与他的不远处：“怎么了？”
<br/><br/>    “如果真是边境那儿出事，王爷是不是要立马启程前往边境？”心中虽已经猜到了答案，可夜锦汐还是忍不住问出声来。
<br/><br/>    风祇上前，轻轻捏了下她的脸颊：“怎么？爱妃舍不得本王？”
<br/><br/>    “……”夜锦汐囧。
<br/><br/>    她问的很认真，要不要这么消遣她啊？
<br/><br/>    “爱妃不说话，本王就当你是默认了！”风祇自说自话，倾身，在她额头上，落下一个轻柔的吻：“本王只是防范于未然，提前让紫陌准备着，但并不一定，真就是边境出事了，也许只是本王想多了！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    皇上召见的如此急切，怕多数不是想多了！
<br/><br/>    不过……
<br/><br/>    这离国还真是阴魂不散，大冰块才离开边境多久，他们就故态萌发，简直是找教训！
<br/><br/>    “紫陌这面我会跟着帮忙，王爷不必担心！”夜锦汐开口道：“胡公公还在等着，王爷你快去吧！”
<br/><br/>    反正伸头也是一刀，缩头也是一刀，倒不如早些入宫看看，到底是出了什么事？
<br/><br/>    “嗯！”风祇温热指腹，摸了摸她的脸颊：“本王先走了，别累着自己，也别胡思乱想！”
<br/><br/>    “我知道！”夜锦汐冲他扬起一抹明媚的笑。
<br/><br/>    风祇在她脸颊上，又轻轻的捏了下，随即迈步，大步流星向外行去。
<br/><br/>    望着他离去的背影，夜锦汐面上的笑容渐渐隐去，取而代之的是几分纠结。
<br/><br/>    若真是边境那儿出事，王爷肯定要立马启程返回边境镇守，而自己只能留在京城，届时，他们就要两地分离了！
<br/><br/>    突然有点……
<br/><br/>    不舍怎么办？
<br/><br/>    ——
<br/><br/>    傍晚。
<br/><br/>    风祇自宫中回府。
<br/><br/>    夜锦汐与紫陌，第一时间迎了上去。
<br/><br/>    “王爷！皇上宣你入宫所为何事？莫不是真是边境出事了？”紫陌问。
<br/><br/>    “嗯！”风祇应道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    果然……
<br/><br/>    男子的直觉，也是挺准的！
<br/><br/>    紫陌虽然已经猜到这个结果，可当亲耳听闻确切答复，心头仍忍不住腾升起一丝怒意：“这帮家伙，这才消停多久？看王爷你不在边境，就立马闹了起来，简直是找教训！”
<br/><br/>    “的确是欠教训！”风祇意味深长道。<br/><br/>