    第1193章本人已死，有事烧纸
<br/><br/>    “我去——”
<br/><br/>    云鬣被吓得一跳，往后退了几步，只感到瘆得慌，躲在楚月身后警戒地看向平地。
<br/><br/>    立在楚月肩头一身紫毛贵气异常的小狐狸，左侧爪子环在胸前，右边爪子摸了摸下巴，宛若沉思者般宁静了会儿，便道：“有人诈尸了。”
<br/><br/>    楚月瞅着这一人一狐的反应，嘴角猛地抽搐了几下，踏步往前，垂眸直视传音的地面，两手抱拳，铿锵问道：“在下战争学院九长老叶楚月，不知前辈是何方神圣。”
<br/><br/>    “九长老？”
<br/><br/>    那声音似在疑惑：“我院何时多了个九长老？还是个乳臭未干的女娃娃。”
<br/><br/>    楚月略微抬起眼帘，若有所思，旋即出声：“前辈莫非是学院中人？敢问前辈的名字是......？”
<br/><br/>    “名字？”
<br/><br/>    那人绞尽脑汁过后，不耐烦地道：“忘了。”
<br/><br/>    楚月：“......”
<br/><br/>    不知为何，她忽然间想到了秦铁牛所说的那些个性情古怪的元老们。
<br/><br/>    “小楚，这莫非是传说中的借尸还魂？”云鬣紧盯着发出声响但表面死寂的地面，生出了毛骨悚然感。
<br/><br/>    想他云剑尊，一世威名，不惧生死，却怕这地下的东西。
<br/><br/>    楚月伸出手将云鬣护在身后，半眯起眸子，冷冽地俯瞰着地面。
<br/><br/>    “咔嚓，咔嚓。”
<br/><br/>    太师院平整光滑的地面，骤然出现了十几道往外不规则扩散的裂缝。
<br/><br/>    一道白影，从中破土而出，满身仙风道骨之气悬立在半空，再徐徐落回地面。
<br/><br/>    老人霜眉雪发，打了个哈欠，上下打量了番楚月，随即说道：“人模人样的，倒是不错。”
<br/><br/>    “前辈可是我院二元老？”楚月淡然地问。
<br/><br/>    根据秦铁牛所说，战争学院的二元老，因为不愿处理学院之事，图个清静，便会找个坟把自己给埋了。
<br/><br/>    “是个元老不错，忘了排第几。”
<br/><br/>    老人极为嫌弃地瞥着云鬣，“以后写完信后，别再自己得意洋洋的念一遍，吵的人不得安宁。”
<br/><br/>    云鬣见对方并非鬼魂，便也昂首挺胸飘飘然的站在了楚月的前面，听得此话，却是老脸一红。
<br/><br/>    老人打着哈欠，转身就往外走。
<br/><br/>    楚月望向二元老的背影，问：“前辈此去何处？”
<br/><br/>    老人停下脚步，回头看她，满腹怨言：“你这老不死的徒弟如此聒噪，自要另寻去处。”
<br/><br/>    “十大学院的比试在即，地址是北境，二元老可要前去？”楚月浅笑：“前辈若去的话，院长和诸位弟子们想必会非常高兴的、”
<br/><br/>    二元老想到要去处理那些让人头大的事情，便打了个冷颤，脚底抹油般，一溜烟就不见了踪影，只留下一句话：“就跟他们说我死了，有事烧纸。”
<br/><br/>    楚月瞅着溜得比兔子还快的老人，眨巴了两下眼睛，与云鬣大眼瞪小眼。
<br/><br/>    “这学院的元老，都什么毛病。”云鬣匪夷所思。
<br/><br/>    咻！
<br/><br/>    破风声起！
<br/><br/>    便见二元老去而复返，抬手敲了下脑子，“怎么把家当给忘了，我这脑子，生锈了。”
<br/><br/>    说罢，长臂一挥，气力涌动，数道裂缝再次破开，中央处掠出了一口棺木。
<br/><br/>    二元老背着棺木翻墙就走，留下傻眼的师徒二人和无语至极的狐狸在这夜色里一动不动的杵着！<br/><br/>