    
                <br/><br/>    
                那端，男人说道，“附近最近的停车区现在没有车位，需要等人走我才能停进去，目前在排队。饭菜上了吗？你吃了吗？”
                
            
            <br/><br/>    
                “上了。”陆卿寒不在身边，温惜一个人吃饭也觉得索然无味，“早知道这边这么难停车，没有车位，我就不在这家吃了。”
                
            
            <br/><br/>    
                “马上就过去陪你。”
                
            
            <br/><br/>    
                “那我就吃的慢一点。”
                
            
            <br/><br/>    
                -
                
            
            <br/><br/>    
                傅思绮等了十五分钟，炎若白才来，看着男人高大英俊的身影，女人嗔怪了一声，“你终于来了，我还以为你真的不来呢，我都等你好久了，你看饭菜都要凉了。”
                
            
            <br/><br/>    
                她点了四道菜一道汤。
                
            
            <br/><br/>    
                目前就上了两道菜，很明显并没有等多久。
                
            
            <br/><br/>    
                炎若白走过来坐下，“傅思绮，我有话要跟你说。”
                
            
            <br/><br/>    
                傅思绮看着他笑着，“好啊，你说什么我都听着，不过你现在要先陪我吃饭。”
                
            
            <br/><br/>    
                “思绮，我不能跟你举行订婚仪式。”
                
            
            <br/><br/>    
                女人脸上的笑容瞬间怔住，她眼底泛出泪花，“炎若白，你什么意思啊，你明明，明明答应过我的....”
                
            
            <br/><br/>    
                “我并没有答应过你，我半年前救了你，是因为，我恰好遇见，就算不是你，是任何人遇见危险，我都会去救的。而且你当时是昏迷了，衣衫凌乱，但是我并没有对你做什么，你也没有受到其他人的欺负。”男人声线沉稳，“我有喜欢的人，抱歉。”
                
            
            <br/><br/>    
                傅思绮哭着，“我不听，我不听！！怎么会这样！！我的第一次明明是给你了那天，你....你竟然没有碰我？？”
                
            
            <br/><br/>    
                “傅先生对我公司的投资，我很感激，我愿意双倍奉还这笔资金。”
                
            
            <br/><br/>    
                傅思绮站起身，“不，你是骗我的！你是喜欢我的，你要是不喜欢我，你为什么，为什么要给我过生日，为什么在我要自杀的时候，你来到我身边安慰我。”
                
            
            <br/><br/>    
                一扇屏风之隔。
                
            
            <br/><br/>    
                温惜听着这个叫做炎若白的声音，瞳仁颤抖了一下。
                
            
            <br/><br/>    
                她循着声音看过去。
                
            
            <br/><br/>    
                只是看到一道模糊的轮廓。
                
            
            <br/><br/>    
                可是，这轮廓很熟悉。
                
            
            <br/><br/>    
                如果她没有认错的话....
                
            
            <br/><br/>    
                他，真的回来了....
                
            
            <br/><br/>    
                温惜从未放弃寻找过他的身影，但是派出去无数私家侦探，都没有消息。
                
            
            <br/><br/>    
                而此刻，阔别多年。
                
            
            <br/><br/>    
                她竟然...
                
            
            <br/><br/>    
                在这里，见到了这个熟悉的人。
                
            
            <br/><br/>    
                “白辰....是你吗？”
                
            
            <br/><br/>    
                这一道女人的声音颤抖，带着老友重聚的欣喜跟不确定。
                
            
            <br/><br/>    
                炎若白一震，他几乎立刻站起身，“温小姐！”
                
            
            <br/><br/>    
                听到这道嗓音，温惜差点流泪。
                
            
            <br/><br/>    
                一扇屏风后，两位老朋友又重逢。
                
            
            <br/><br/>    
                炎若白走过来，他声音亦是颤抖，“温小姐，是我！”
                
            
            <br/><br/>    
                温惜看着他，男人越发的成熟了。
                
            
            <br/><br/>    
                也越发英俊利落。
                
            
            <br/><br/>    
                “真的是你。”温惜有些激动，“你知道，自从那一别，我们有多久没有见面了吗？你知道你消失多久了吗？我还以为，还以为我这辈子都不会见到你了。”
                
            
            <br/><br/>    
                “我也以为，以后，可能再也见不到温小姐了。”炎若白说道，“抱歉温小姐，来到北城，竟然没有第一时间来找你。”
                
            
            <br/><br/>    
                “你没事就好了，这么多年一直没有你的消息，我们还以为你.....”
                
            
            <br/><br/>    
                以为白辰，已经遇害了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->