    
<br/><br/>    时引身体僵了僵。
<br/><br/>    “这不是你该过问的。”
<br/><br/>    丢下这句话，他便朝那间书店去了。
<br/><br/>    汪其有点茫然。
<br/><br/>    总裁这大概是病还没有好吧。
<br/><br/>    想了想，他也连忙跟过去了。
<br/><br/>    —
<br/><br/>    这个时间点的书店人很少。
<br/><br/>    只有一个妇女在里面挑挑拣拣的。
<br/><br/>    到了门前，汪其立马上前推开了门。
<br/><br/>    挑书的妇女听到动静目光看了过来。
<br/><br/>    一下了有些愣住了。
<br/><br/>    她还是第一次看见有人一身西装革履板着个脸进书店的。
<br/><br/>    正好她这个时候找到了自己需要的书，便立马到燕初渺那里结账了。
<br/><br/>    燕初渺知道他进来了，却是没有看一眼。
<br/><br/>    目光从电脑上移开，给妇女结了账。
<br/><br/>    “一共56元。”声音娇软好听。
<br/><br/>    时引感觉自己被忽视了，心里不大高兴，具体表现在他嫣红的唇瓣微微抿着了。
<br/><br/>    汪其将这些看在眼里，他等着自家总裁的下一步动作，心里暗搓搓的有点期待。
<br/><br/>    然而时引就杵在这一动不动的，目光紧紧的看着人家小姑娘。
<br/><br/>    不知道的还以为是来催债的呢。
<br/><br/>    那妇女有些被吓到了，结完帐后，她立马拿着书从另一个门那里离开了。
<br/><br/>    燕初渺的目光这才看了过来。
<br/><br/>    汪其明显感受遇到时引微微挺直了腰，似乎，似乎准备展示自己了。
<br/><br/>    然而小姑娘眉眼平淡，别说惊艳了，啥情绪都没有，仿佛在看一个陌生人。
<br/><br/>    难不成是总裁单恋人家小姑娘吗？
<br/><br/>    就在他猜测的时候，燕初渺开口了。
<br/><br/>    “二位进店有什么事吗？”
<br/><br/>    汪其反应很快，正要开口，但是时引比他更快。
<br/><br/>    “进来买书的。”
<br/><br/>    汪其惊奇的发现自家总裁这次说话终于像个正常人了。
<br/><br/>    却听时引下一句。
<br/><br/>    “你这里的书都给我包起来，我都要了。”
<br/><br/>    汪其：“？？？”
<br/><br/>    汪其目光扫了整个书店。
<br/><br/>    书店并不是很大，但是里面书的数量还是很多的。
<br/><br/>    总裁要这些书干什么？垫桌角还是烧火煮饭？
<br/><br/>    “你都要？”燕初渺也微微有些沉默，眼里透着浓浓的疑惑。
<br/><br/>    “包括胎教，幼儿的早教，小学初中，高中的资料书，以及专治肾虚的书吗？”
<br/><br/>    时引脸上的表情僵住了。
<br/><br/>    他总感觉这一刻他在小姑娘眼里宛如智障一样。
<br/><br/>    清了清嗓门，他急中生智。
<br/><br/>    “这些书我打算统统捐给山区和贫困家庭。”
<br/><br/>    “我可以给你提供这些书的供货商。”燕初渺说。
<br/><br/>    这是被拒绝了吗？
<br/><br/>    时引唇角抿得更紧了。
<br/><br/>    “我只想在你这里买书。”
<br/><br/>    “那这些书你让人来搬吧。”燕初渺扫了一眼这些书，湖蓝色的猫眼很是平静。
<br/><br/>    时引目光看向了汪其。
<br/><br/>    汪其瞬间明白，这是让他去安排人手。
<br/><br/>    于是他立马走出了书店，去打电话了。
<br/><br/>    书店里那个上班的女生今天请假，汪其一走，整个书店就只有燕初渺和时引了。
<br/><br/>    时引在原地站了好一会儿，确定燕初渺没有开口的意思后，他主动了，直接走了过去。
<br/><br/>    燕初渺抬头看着他。
<br/><br/>    他没走几步停下，想说什么，可是顿了好一会儿后才说出口。
<br/><br/>    “这个世界上有很多东西是不能吃的。”
<br/><br/>    燕初渺心里瞬间了然了，但还是问道。
<br/><br/>    “比如？”
<br/><br/>    时引绞尽脑汁的想着，他并不想让自己最终的目的就这样暴露。
<br/><br/>    “比如一些有害食物，和不能吃的动物。”
<br/><br/>    “那么那些是不能吃的动物呢？”
<br/><br/>    “老鼠仓鼠一类的。”时引脱口而出。
<br/><br/>    “这些东西是绝对不能吃的！”
<br/><br/>    说完他便觉得自己的语气太重了，会不会将人吓到呀。
<br/><br/>    于是他缓和了语气又说了一句。
<br/><br/>    “像这些的话一般只有猫会吃，并不适合我们人类吃。”
<br/><br/>    所以你就别想了！
<br/><br/>    他看见小姑娘若有所思的点头，似乎是听进去了。
<br/><br/>    心里说不出的欣慰，他又立马想到了另一点。
<br/><br/>    “如果你对生物感兴趣的话，我名下有一所生物研究中心，你要不来看看。”
<br/><br/>    燕初渺并没有回答他的话。
<br/><br/>    她看着他，湖蓝色透彻的猫眼里带着点显而易见的探究。
<br/><br/>    “你似乎很了解我。”
<br/><br/>    时引噎住了，一时半会也不知道该说什么。
<br/><br/>    仔细想想，汪其查的资料里，并没有那一条写着她有那些特殊的癖好的。
<br/><br/>    所以他该怎么说呢？
<br/><br/>    就在这时门被推开。
<br/><br/>    做好一切的汪其推门进来了。
<br/><br/>    时引灵机一动，立马甩锅。
<br/><br/>    “我的助理说很多女孩子喜欢这些。”
<br/><br/>    刚处理好事情啥也不知道的汪其懵了。
<br/><br/>    他说了什么？
<br/><br/>    总裁的目光看向了他。
<br/><br/>    汪其当下点头，接下了一口来历不明的黑锅。
<br/><br/>    “对的，总裁说的对，我确实是这么说的。”
<br/><br/>    时引很满意。
<br/><br/>    回去可以给这人加加年终奖了。
<br/><br/>    燕初渺什么都没说，似乎是信了。
<br/><br/>    时引心里莫名忐忑，他一时半会不知道说什么。
<br/><br/>    于是看向了汪其。
<br/><br/>    “事情什么时候可以处理好。”
<br/><br/>    “总裁，我已经安排下去，他们最多还有半个小时就来了。”
<br/><br/>    说完，汪其提醒道。
<br/><br/>    “总裁，现已经中午了，您看……”
<br/><br/>    时引的目光看着燕初渺，眼里似乎带着点期待，但是嘴上什么都没说。
<br/><br/>    燕初渺微垂着头，压根就没有看他。
<br/><br/>    眼看气氛微微用些僵持，汪其觉得，作为一个万能的助理，这个时候他该开口了。
<br/><br/>    “茶小姐，为了庆祝今天的第一个合作，不知可否有这个荣幸邀请茶小姐吃个午饭。”
<br/><br/>    燕初渺面上的桌面上放了一小盒名片，只要看一眼便能知道她的名字。
<br/><br/>    燕初渺抬头。
<br/><br/>    “我叫了外卖。”
<br/><br/>    汪其目光下意识的看向时引。
<br/><br/>    要知道总裁可是从来没有吃过外卖的，也有着很深的洁癖。
<br/><br/>    正当他打算谢绝，并提出下次再约的时候，时引转头看着他，眼里很明显的透露了一个信息。
<br/><br/>    他可以接受。
<br/><br/>    汪其呆了。
<br/><br/>    总裁这绝对是真爱呀！
<br/><br/>    这般想着，他转而对着燕初渺更是从容尊敬的说。
<br/><br/>    “茶小姐，实不相瞒，我家总裁最喜欢吃外卖了。”
<br/><br/>    时引内心深表赞同，表面没有任何反应。
<br/><br/>    燕初渺假装没有看到他们之间的互动。
<br/><br/>    “那你们自己订吧。”
<br/><br/>    —<br/><br/>