    
        <br/><br/>    但是，现实很绝望。
<br/><br/>    董小玉飘在空中看戏，而六个试炼者站在墙头虎视眈眈。
<br/><br/>    王凡手中的牌，却已经消耗殆尽了。
<br/><br/>    身后的孙莹依然没能摆脱幻境。
<br/><br/>    无论怎么看，这次都是有死无生。
<br/><br/>    胜券在握，王天明也没有急着进攻，而是看向空中。
<br/><br/>    “喂，让耿岳去解除陷阱吧。”
<br/><br/>    董小玉有些不耐烦：“你现在也不怕普通的陷阱，别什么事都来烦我。”
<br/><br/>    王天明脸色有些难看，不过他和董小玉的交易毕竟是由董小玉来主导，他也不敢向董小玉发作。
<br/><br/>    看了看院中，除了挂在墙上和屋顶的金属网，似乎什么都没有。
<br/><br/>    不过，金属网似乎没什么用，他站在上面什么异样都没有。
<br/><br/>    即便如此，他依然非常谨慎。
<br/><br/>    想了想，他直接抓起身边的耿岳丢向院中。
<br/><br/>    “噗通！”
<br/><br/>    耿岳摔在地上，什么事情都没有发生，从地上爬起后，依然呆呆地一动不动。
<br/><br/>    王天明松了口气，从墙头一跃而下，站在耿岳身边。
<br/><br/>    “你们原本是多么强大的队伍，现在就剩下你一个瘸子了，你现在一定快要哭出来了吧，哈哈哈。”
<br/><br/>    王天明看着王凡，快意地笑了起来。
<br/><br/>    王凡默不作声，无视了他的嘲讽。
<br/><br/>    见此，王天明不以为意的摇摇头，看向其他五人：“那个大块头你们尽快解决。”
<br/><br/>    随后，他看着王凡和他护在身后的孙莹，露出肆意的狂笑：“你们两个，应该能让我好好乐一乐吧。”
<br/><br/>    王凡没有动。
<br/><br/>    虽然身体被增幅过，但他一条腿始终不灵活，而孙莹被幻境困住，也不能不管。
<br/><br/>    他举起手中的微冲，心里默默计算了一番。
<br/><br/>    弹夹里还有十七发子弹，单发伤害在3-20之间，一旦弹夹打空，这把枪就没用了。
<br/><br/>    对方不会给自己重新装弹的时间。
<br/><br/>    除此以外，对方的属性值太高，神精手炮很难打中他，在护身符重置护盾前，基本没有可能拿来战斗了。
<br/><br/>    “不能正面战斗。”几乎在瞬间，王凡就得出了这个结论。
<br/><br/>    王天明不紧不慢地踱步走来。
<br/><br/>    突然，王凡的枪口对准了他……身后的一面墙。
<br/><br/>    对王天明来说，这点细微的差别，只以为是王凡瞄歪了。
<br/><br/>    即便如此，他依然抬手，象征性地挡住眼睛和下体防止被伤。
<br/><br/>    “突突突……”
<br/><br/>    五发子弹瞬间打在了他背后的墙上。
<br/><br/>    王天明猛然咧嘴，正准备嘲笑时，脚下突然一震。
<br/><br/>    地面突然陷了下去，露出了半米深度的浅坑。
<br/><br/>    这显然无法摔伤任何人，但却足以让王天明在这一瞬间失去平衡。
<br/><br/>    下一瞬间，四排尖利的铁犁从坑底猛然刺向王天明。
<br/><br/>    身在半空中，王天明连躲闪的可能都没有，被刺了个正着。
<br/><br/>    “啊啊啊！”他猛然仰面朝天，发出痛苦的惨叫，然而王凡却没有任何欣喜之色。
<br/><br/>    敌人被来自四面的铁犁刺中不假，但是尖利的犁齿，只是刺破了他的裤子，连一点血迹都没有打出来。
<br/><br/>    果然，下一瞬间王天明的惨叫戛然而止，低头露出满脸讥讽的笑容：“打得不错，比昨天干掉的那些队伍有力多了，还有什么？再来。”
<br/><br/>    王凡立刻拉着孙莹向后退了几步，用枪射击院中的其他陷阱开关。
<br/><br/>    高新重新改造的防误触机关，也不是完全没有用。
<br/><br/>    至少，不知道的人无法触发陷阱，之前王天明丢其他人来排雷的方法就完全没用。
<br/><br/>    而王天明还没有扯开夹住自己的铁犁，又被几根破空而来的铁矛打了一个踉跄。
<br/><br/>    这次，王天明总算受伤了，两根铁矛刺进肌肉半寸后卡住了，也让王天明表情狰狞起来。
<br/><br/>    王凡立刻拉着孙莹朝屋子跑去。
<br/><br/>    “小老鼠，只会这点手段吗？”
<br/><br/>    王天明看着两人的背影，抓住铁犁的双臂同时用力，直接将固定的铁架都整个掰弯了。
<br/><br/>    来到门前，王天明右脚向后高高抬起。
<br/><br/>    “轰！”仿佛被攻城锤重重砸了一下，被加固过的门顿时变了形。
<br/><br/>    而随着他再次一脚踹出，门整个飞了出去。
<br/><br/>    他大摇大摆地走进屋子，环视一周，仿佛戏弄老鼠的猫一般。
<br/><br/>    而墙角，王凡抱着孙莹背对着他，仿佛认命一般，一动不动。
<br/><br/>    “不反抗了吗，没意思。”
<br/><br/>    “轰！”
<br/><br/>    剧烈的爆炸立刻将他吞没。
<br/><br/>    与此同时，王凡猛然一窜，抱着孙莹，从隐藏的暗门滚到了屋外的小路上。
<br/><br/>    “是死是活，就看它了！”
<br/><br/>    他一拳打向地面，薄薄的一层木板瞬间被打穿，露出了里面的东西。
<br/><br/>    ……
<br/><br/>    义庄，一道矮小的身影从远处急速接近，停在大门前将门敲得哐哐作响。
<br/><br/>    没过一会，大门被打开，九叔看着眼前的哥布林，面露不解：
<br/><br/>    “你是那个后辈带着的精怪吧，怎么只有你一个，你主人呢？”
<br/><br/>    “呱唧呱唧！”
<br/><br/>    哥布林不会说话，手舞足蹈地原地直打转。
<br/><br/>    突然，九叔眉毛一挑，按住哥布林。
<br/><br/>    在哥布林的手中攥着一张小纸条。
<br/><br/>    “真是个傻乎乎的小家伙。”
<br/><br/>    看着有些迷茫的哥布林，九叔轻轻笑道，随后打开了字条。
<br/><br/>    纸条上只有几行简短的文字，但却让他的表情逐渐开始凝重。
<br/><br/>    几秒后，他将纸条撕碎，喃喃自语道：
<br/><br/>    “难道还有完整的茅山真气被传承下来了吗？”
<br/><br/>    “这么晚了，却让这个小东西一个人过来送信，莫非是遇到了什么麻烦？”
<br/><br/>    他神情一凝，回屋里取出了自己的全套行头。
<br/><br/>    想了想，又将正在小黑屋思过的文才秋生两人叫上。
<br/><br/>    “师父，你想通了。”文才一出小黑屋，立刻贱兮兮地笑道，脑门当即挨了一巴掌。
<br/><br/>    “再多嘴，你就别出来了。”
<br/><br/>    顿时，文才和秋生闭嘴不敢再乱说了。
<br/><br/>    走出屋子，哥布林正到处乱翻，呱唧呱唧地叫个不停。
<br/><br/>    见到他们后，立刻跑过来，一把抓住九叔的裤腿就向外跑。
<br/><br/>    九叔也没有抗拒，回头对文才和秋生喝道：“跟上我。”
<br/><br/>    不过，哥布林跑起来他才知道，这小东西究竟有多快。
<br/><br/>    哪怕他自诩道行高深，鼓足了真气也跟不上哥布林的速度。
<br/><br/>    哥布林跑跑停停，带着九叔师徒向任家镇狂奔。
<br/><br/>    “这是？”
<br/><br/>    突然，九叔神情一变，看向街边。
<br/><br/>    他几天前带着文才二人画上的符篆，居然已经被破坏了。
<br/><br/>    “哪个蠢货干的。”
<br/><br/>    九叔顿时一声怒喝，把文才二人吓得一哆嗦。
<br/><br/>    这下，哪怕哥布林不能说话，九叔也猜出了王凡可能遇到的麻烦。
<br/><br/>    师徒三人跟着哥布林，全力奔跑着。
<br/><br/>    猛然间，一团巨大火球出现在夜空，整个任家镇都在这一刻亮如白昼。
<br/><br/>    几秒后。
<br/><br/>    “轰！！！”
<br/><br/>    震耳欲聋的声音炸响在夜空。
<br/><br/>    哪怕是惊雷都不及这轰鸣的十分之一，巨响甚至震碎了附近的一些玻璃和窗户纸。
<br/><br/>    随后一阵狂风迎面袭来，将九叔三人吹得一晃，身体比较轻的哥布林，更是连退几步，抓住了旁边的路牌才稳定下来。
<br/><br/>    狂风来得也快，去的也快，几秒之后，若不是满地的狼藉和一些还没落下的废纸片布条，甚至会让人以为刚才是错觉。
<br/><br/>    火球升起的地方，正是哥布林带着九叔四人前往的方向。
<br/><br/>    “是在那边吗？”
<br/><br/>    九叔立刻反应过来，来不及想明白刚才的爆破是怎么回事，一跃而起，从屋顶向着爆炸地点飞奔过去。
<br/><br/>    哥布林连忙跟上墙头，拉着九叔裤腿。
<br/><br/>    从屋顶直线赶过去，无疑比在大街小巷穿梭快了很多。
<br/><br/>    而在任家镇另一个方向的客店里，两个气质与众不同的身影正站在窗边，看着刚才火球升起的方向。
<br/><br/>    胤龙淡淡地点评道：“好惊人的威力，应该不比筑基后期的全力一击要差。”
<br/><br/>    姚瑶也没有太过惊讶，只是俏皮道：“但是，没有感觉到灵力的波动呢。”
<br/><br/>    “嗯，的确如此，这应该是其他试炼者所为。”
<br/><br/>    姚瑶抬头看着胤龙，突然笑道：“师兄我们去看看吧。”
<br/><br/>    “算了，我倒是无妨，但是你恐怕挡不住这样的攻击。”
<br/><br/>    “不要，不是有师兄你在吗。”
<br/><br/>    姚瑶轻笑着：“师兄你刚才的眼神骗不了我，肯定很想去看看吧。”
<br/><br/>    “真是什么都瞒不了你。”胤龙顿时无奈的笑道，刮了一下姚瑶的琼鼻。
<br/><br/>    “走吧，我们去看看，你保护好自己，发现不妙赶紧远离。”
<br/><br/>    ……
<br/><br/>    金胜队据点，此刻的院落已经被彻底摧毁。
<br/><br/>    王凡缓缓将自己撑起，将背上的碎渣和断墙挤到一边。
<br/><br/>    在他身下，孙莹依然完好无损。
<br/><br/>    贸然乱动牵动了背上的伤口，王凡忍不住倒吸一口气！
<br/><br/>    “嘶！咳咳！”
<br/><br/>    爆炸刚结束，空气中满是尘烟，这时候深吸气，被呛到是理所当然的。
<br/><br/>    在王凡咳嗽时，垮塌的声音陆续传来。
<br/><br/>    一阵微风吹过，将尘烟带走不少，王凡的视线再次开始清晰起来。
<br/><br/>    令他有些失望的是，这次的爆炸，一个敌人都没有被解决掉。
<br/><br/>    王天明就不说了，连血量普遍只有一百多的另外五个傀儡，都从废墟下爬出。
<br/><br/>    看样子，伤势都不怎么严重，不会影响战斗力。
<br/><br/>    而一直坐在院中等死的金胜，此刻终于有了反应。
<br/><br/>    他看了一眼王凡的方向后，不顾身上衣服的破损，连滚带爬地爬向之前冯蓉的尸体，疯狂将压在她身上的碎石块丢开。
<br/><br/>    看来，是想将冯蓉的尸身清理干净吧。
<br/><br/>    王凡只是看了他一眼，再次将目光投向距离自己最近的敌人。
<br/><br/>    王天明，近距离吃了一发爆弹，又被屋子倒塌压了个正着，但是只有衣服完全被烧毁。
<br/><br/>    而强健的肌体上，只有无数细小的伤口罢了。
<br/><br/>    那双如同猛兽的双眼，隐隐迸发出丝丝怒意，锁定了王凡。        <br/><br/>