
张禹来的突兀，走的潇洒，大有一种不要迷恋哥，哥只是个传说的意思。<br/><br/>
在他走后，院子里也是议论纷纷。有的谈论张禹的法术，有的对刘仙姑是深恶痛绝，但是大家伙归根到底，都已经决定赶紧去无当道观见一下这位张真人。<br/><br/>
张清风等人按照张禹的意思，稍微宣传一下就行，不必太过做作。他们随即，一起口喧道号“无量天尊”，跟着就鱼贯朝外面走去。<br/><br/>
见他们要走，赶紧有人喊道：“小道长，你们的无当道观到底在什么地方呀？”“是，在哪呀？”......<br/><br/>
“在光明镇......”李明月报了个地址，然后便行离开。<br/><br/>
警方现在已经将刘仙姑一伙全部逮捕，来的也不仅仅是潘云他们那几个警察，另外还有不少在外面待命。这边抓捕成功，其他的人也都到了，这不仅仅是要抓人，还得把骗来的钱全部抄出来，还给受骗者。<br/><br/>
在场的人，基本上也都别想走，得协助警方做笔录调查，有那已经被骗的，还要进行登记，一股脑地都被带去了镇上的派出所。<br/><br/>
鲍佳音因为是律师，所以办理的速度最快，詹帅腾兄弟俩和徐晓敏先跟她一起出来了。<br/><br/>
现在明知道刘仙姑是骗子，那葫芦圣水是海Luo因，根本不可能再用。詹帅飞说道：“咱们现在上哪呀？”<br/><br/>
詹帅腾马上说道：“去无当道观找那位张真人。”<br/><br/>
“找他......”一听这话，徐晓敏有点迟疑。<br/><br/>
“那个仙姑是骗子，而那个张真人明显有真本事，咱们不找他，还能找谁。再者说，他还是佳音的朋友。”詹帅腾说着，看向鲍佳音。<br/><br/>
<br/><br/>
鲍佳音点了点头是，说道：“凭我的面子，肯定没问题。”<br/><br/>
“可是......他上次给我看病，也不准呀......”徐晓敏皱眉说道。<br/><br/>
“也许是上次......时间太仓促，我想这次应该没问题，咱们上车吧。”詹帅腾坚持道。<br/><br/>
张禹先前所表现出来的道法，证明那绝不是盖的。<br/><br/>
徐晓敏无奈，只要跟着一起上车。<br/><br/>
刚刚李明月已经说了道观的位置，其实倒也不难找，因为不远是足球场。<br/><br/>
下午两点钟，他们找到了无当道观。张清风、李明月等人已经回来，该干什么就干什么。知客的道士见到他们四个进来，马上上前打招呼，询问四人上香，还是求签。<br/><br/>
“我们是来找张真人求医的。”詹帅腾客气地说道。<br/><br/>
“我师父不在。”知客道士说道。<br/><br/>
“去哪了，不知什么时候能回来？”詹帅腾问道。<br/><br/>
“这个不知道，一切都要随缘，平常的时候，师父要修炼，而且在道教协会还有很多俗务要处理。”知客道士说道：“不过师父说了，凡事皆有因果，道门广大，为信善之士敞开。若无向道之心，只为买卖，那求医的话，不如去医院。倘诚心向道，必能相遇......信士若是上香，那里面请......无量天尊。”<br/><br/>
张禹现在想的明白，老子这是布道，并非是开医院。你们没有向道之心，来的都是有事，我治病，你给钱，那老子开医院好了，还开什么道观呀。<br/><br/>
再者说，张禹要是只为了赚钱，他连医院都不用开。<br/><br/>
本事已经展现出来了，但是脾气同样也得展现出来，什么叫作真人，真人是你想见就见的。<br/><br/>
所以，张禹干脆摆起了谱，若是总来上香的，诚意在那里摆着，如果真有困难，我张禹二话不说。若只是为了求医问卜，老子没那闲工夫。别当我是那个刘仙姑，几万块钱都骗，咱不差那几个钱，就是为了布道。<br/><br/>
詹帅腾听了这话有点尴尬，只好看向鲍佳音。鲍佳音从兜里掏出手机，拨了张禹的号码。<br/><br/>
电话很快接听，里面响起张禹的声音，“喂，你好。”<br/><br/>
“喂，张禹，你在哪呢？”鲍佳音问道。<br/><br/>
“我在忙呢，有事吗？”张禹笑问道。<br/><br/>
“我朋友想找你求医，你在哪，我们去找你。”鲍佳音说道。<br/><br/>
张禹在刘仙姑那里都看到鲍佳音和詹帅腾他们了，只是没有打招呼罢了。张禹见她这么说，微微一笑，说道：“你朋友媳妇的症状，我上次已经说过。她讳医忌医，再找我又有何用。”<br/><br/>
“我朋友很诚恳的，要不然也不能再来找你。你不给别人面子，还不给我面子呀。”鲍佳音大咧咧地说道。<br/><br/>
“你们现在应该在一起吧？”张禹问道。<br/><br/>
“是的。”鲍佳音说道。<br/><br/>
“那你不妨问你朋友的爱人，我说的对不对，若是不对，她另请高明就好。”张禹说道。<br/><br/>
“你是说......她打胎的事儿......”鲍佳音有点迟疑。<br/><br/>
“正是。”张禹说道。<br/><br/>
“那好吧。”鲍佳音说完，挂上了电话。<br/><br/>
她看向詹帅腾，说道：“咱们......先去边上说......”<br/><br/>
“也好。”詹帅腾点头。<br/><br/>
詹帅飞和徐晓敏也在边上，刚刚虽然没有电话里张禹的话，但是鲍佳音说的那句“打胎”，徐晓敏却是听在耳里。<br/><br/>
他们四人回到奥迪车边，詹帅腾就迫不及待地说道：“张真人怎么说？”<br/><br/>
“他让我问嫂子，他上次说的话对不对，如果不对的话，那你们就另请高明吧。”鲍佳音如实说道。<br/><br/>
这话一出口，詹帅腾马上看向徐晓敏，就连詹帅飞也好奇地看了过去。<br/><br/>
徐晓敏被丈夫看的有点紧张，不自觉地低下头。<br/><br/>
詹帅腾随即说道：“小敏，那位张真人当时所展现出来的神通，我也看到了，想来是大有本事，不像是胡说八道。到底......”<br/><br/>
“我......”徐晓敏突然抽泣起来，她轻轻地点了点头，说道：“他说的没错......”<br/><br/>
“你、你什么时候做的这种事？”詹帅腾的眼睛登时圆睁，虽然不愿意相信，可在鲍佳音再提此事的时候，想到张禹的本事，他又不得不信。眼下媳妇承认，不禁让他五雷轰顶。<br/><br/>
徐晓敏低着头，不敢再说话。<br/><br/>
詹帅腾急道：“咱们夫妻结婚以来，想要求个孩子都难，你为什么要打胎呢？”<br/><br/>
毕竟两口子结婚啪啪时，媳妇见红了，所以他认为极有可能是婚后打的。但是，又没有道理呀。<br/><br/>
“帅腾......其实......我说了之后，你能不能原谅我......”徐晓敏哭着说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483142"&nbsp;&nbsp;chaptername="第753章&nbsp;&nbsp;摆谱">加入书签</a>
</div>
