
厕所的隔间，毛利小五郎正在解读着死前讯息。<br/><br/>
叶更一几人走上前，刚巧听到了这样的分析：<br/><br/>
“佐野的读音是sano，刚好和千寻小姐留下的‘s’相对应，所以，凶手就是你吧！”<br/><br/>
排除了一个错误答案，剩下的三选一吗？<br/><br/>
闻言，叶更一当即看向了三泽康治，小松赖子和织田国友那边。<br/><br/>
看了一圈，目前没什么发现。<br/><br/>
不过，当他的视线转回落在尸体上后，很快就注意到了不对劲...<br/><br/>
心脏应该都被打烂了吧...<br/><br/>
叶更一看着地面上隐约间可见的内脏碎片，从胸口的伤痕，以及后背隔断上的血液喷射面积，不难判断出凶手在射击前，枪口距离心脏的位置。<br/><br/>
“毛利老弟啊，死前讯息是伪造的，”同一时刻，目暮警部尽量压低的声音，也传入了他的耳中，“死者是心脏被击穿后立即死亡的，不可能会有机会还能沾血留下符号。”<br/><br/>
“而且，又不是拍电影，被人用枪指着，无论如何也不可能会把手放进口袋里面吧。”叶更一接话道。<br/><br/>
“更一老弟...”<br/><br/>
目暮警部被吓了一跳，旋即有些疑惑，“高木呢？”<br/><br/>
“他有心事，去看星星了。”叶更一说。<br/><br/>
“看...星星？那家伙难道忘了自己的身份吗！”<br/><br/>
目暮警部的怒气顿时就上来了。<br/><br/>
他也头痛...<br/><br/>
想想自己身边的这些家伙。<br/><br/>
毛利小五郎，家喻户晓的名侦探，可偏偏有个臭毛病，而且不管案件情况有多么的严峻，总是会有闲情雅致先胡说八道一通，再认真破案。<br/><br/>
这个他能忍...毕竟人家已经不是警察系统里的人了，而且好歹也帮警方破获了很多案子。<br/><br/>
至于叶更一...实力是有，但还不算太熟，姑且不做考虑。<br/><br/>
那么剩下的，也就只有佐藤美和子还有高木涉了。<br/><br/>
前者，暴力刑警一枚，智力方面的事就不指望了...<br/><br/>
可现在...高木那家伙放着命案现场不管，居然跑出去看什么星星？<br/><br/>
反了！都反了！<br/><br/>
搜查一课一个正常人都没有！<br/><br/>
目暮十三气得压了压帽子，以免怒发冲冠暴露了本相。<br/><br/>
“咳咳...”<br/><br/>
某侦探见那双死鱼眼的恶趣味还不罢休，似乎还准备把高木涉朝着深渊逼近，顿时提高了音量：“啊嘞嘞，更一哥哥说的对哦，这位姐姐真的很怕冷耶...”<br/><br/>
“臭小鬼，你是什么时候进来的！”毛利小五郎拎起柯南就要往外丢。<br/><br/>
“不是啦，你们快看啊，别人都要拿枪射她了，她的手居然还放在口袋里面。”<br/><br/>
“咦？”<br/><br/>
目暮警部顺着指向看去。<br/><br/>
被这么一提醒，顿时也感觉尸体的这种姿势很古怪。<br/><br/>
“高...咳...”<br/><br/>
目暮警部干咳一声，果断上前，从伊丹千寻的口袋里摸索了一番，拿出了一部手机。<br/><br/>
“屏幕上没有任何的信息，应该是想要拿出来报警，然后就遇害了吧。”目暮警部合理的分析着。<br/><br/>
“会不会有录音？”叶更一结合自身，给出了猜测。<br/><br/>
呵呵...正常人应该办不到，在口袋里面进行那么复杂的操作吧。<br/><br/>
深受迫害的某侦探和某萝莉斜视。<br/><br/>
“没有啊...”<br/><br/>
录音文件打开，空空如也...<br/><br/>
“会不会是给什么人打了电话？”柯南认真道：“只要按下重播键，应该就是可以显示出来了。”<br/><br/>
“说的也是...不过，”目暮警部拿着手机摁了几下，突然表情有些尴尬，道：“我...好像不小心按错了。”<br/><br/>
什么？！<br/><br/>
你这个马铃薯警部都干了什么啊！<br/><br/>
“给我看一下！”<br/><br/>
柯南原地起跳，飞速从对方的手中抢过手机。<br/><br/>
快速打开通话记录，当前列表全然一副空白的状态。<br/><br/>
在掌中娱乐匮乏的时间段，手机的内部存储空间并不丰富，都有着例如30条短信15条通讯记录的限制存在。<br/><br/>
因此为了操作方便，部分手机都在键盘的某一角，设置了一个大大的删除键，按一下删除一条，长按则全部清空...<br/><br/>
而对电子产品不太精通的目暮警官，在不小心碰到那个键后，便造成了眼下这个局面。<br/><br/>
“呼...”<br/><br/>
吐气的声音。<br/><br/>
嗯？是谁？<br/><br/>
叶更一不着痕迹的看向了射击俱乐部的几人，最后视线落在了佐野泉身上。<br/><br/>
是她...<br/><br/>
难不成这次让毛利侦探猜对了？<br/><br/>
“手机里面应该不会有什么重要的东西吧...”看着盯着屏幕，满脸懊恼的某侦探，一旁，灰原哀忍不住上前，道：“因为不管怎么说，死者也不可能会打电话给凶手...”<br/><br/>
“你在胡说什么啊，”柯南翻了翻白眼，“如果是真正的死前讯息呢？她把手藏在口袋，目的不就是为了这个吗！”<br/><br/>
“如果让博士帮忙，应该可以恢复，至于现在嘛...”灰原哀看了某人一眼，想要说的话不言而喻。<br/><br/>
对啊，怎么把他给忘了。<br/><br/>
柯南连忙拿着手机，凑到叶更一身旁，拉了拉他的衣角，“更一哥哥，手机里面的数据，你可以恢复的对吧？”<br/><br/>
<br/><br/>
“真的吗？更一老弟。”目暮警官眼前一亮。<br/><br/>
“嗯，不过需要一台笔记本电脑。”叶更一说。<br/><br/>
“那太好了，我马上叫警员去拿...”<br/><br/>
“等一下，”目暮警官的话还没说完，就被佐野泉打断道：“他也是嫌疑人之一，请他帮忙是不是不太合适？如果他能恢复数据，岂不是说也可以在上面添加新的东西，那样一来，即便有死前讯息，又怎么能作数？”<br/><br/>
“这个...”目暮警官有些尴尬。<br/><br/>
先前对几人的询问中，毛利小五郎也提到了自己和叶更一，上午的时候和眼前的这几个人一起，在主会馆的地下进行了飞靶射击。<br/><br/>
叶更一还和这位死者发生了轻微的口角，虽然动机很小，但也不排除杀人的嫌疑。<br/><br/>
而且，最为关键的是，死者被枪杀的七点钟，叶更一和毛利小五郎两人都没有明确的不在场证明。<br/><br/>
因为他们当时，一个人在车里睡觉，而另一个人，据说是为了安静，就在停车厂中闲逛...<br/><br/>
见几人不说话，佐野泉又继续道：“警官先生，我不是说了吗，凶手不可能是我们三个，而且在放第一颗烟火时，我和小兰都在溜冰场。”<br/><br/>
说着，她看向毛利兰，道：“没错吧，小兰？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67472291"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;人在胡搅蛮缠的时候其实已经暴露了真相">加入书签</a>
</div>
