
夜，静悄悄的。<br/><br/>
江清柠坐在床边闭着眼，不知为何，她的眼皮跳了整整一下午。<br/><br/>
“怎么了？”沈烽霖简单的洗漱了一番，不露声响的走到了她身后，双手温柔的搭在她的肩膀上，轻声低语。<br/><br/>
江清柠回了回头，“没事，就是有些心神不宁，总觉得明天会发生什么难以估料的事。”<br/><br/>
“明天殡仪馆你就别去了。”沈烽霖绕到她面前，蹲下身，从下仰望着她的眉眼。<br/><br/>
江清柠摇头，“我想送爸爸最后一程。”<br/><br/>
“是我大意了。”沈烽霖紧紧地握着她的手，“我没有想到江清河会识破这个局。”<br/><br/>
“三哥，没事的，江清河会得到报应的。”江清柠哽咽着声音，“我就想明天顺顺利利的送爸爸入土为安。”<br/><br/>
“嗯，我会加派人手，不会出现任何差错。”沈烽霖摩挲着她的眉眼，“现在好好休息，明天起来后，才会有精神。”<br/><br/>
“好。”江清柠和衣躺下，“我会用最好的状态送爸爸离开。”<br/><br/>
翌日，天色阴沉沉的，恍若随时都有可能大雨倾盆。<br/><br/>
殡仪馆外，当真是人潮涌动。<br/><br/>
记者便是占据了半条公路，挤得水泄不通。<br/><br/>
江夫人穿着一身黑，头戴着白花，哭得整个人憔悴不堪，恍若随时都有可能会倒下去。<br/><br/>
江清河守在她旁边，同样是潸然泪下。<br/><br/>
两母女给所有人一个即视感，孤苦无依，真正是让人心疼极了。<br/><br/>
“江夫人，请节哀。”林太太欲言又止，大概是知道自己说什么都有些无能为力。<br/><br/>
“谢谢。”江夫人抽泣着，“这边请。”<br/><br/>
“突闻这种噩耗，真的是让我们所有人一个措手不及，江董身体健康，怎么会发生这种意外啊。”林总惋惜的直摇头。<br/><br/>
“江夫人已经很伤心了，大家都少说一句。”<br/><br/>
江夫人摇摇欲坠的靠着自己的女儿，在外人眼里，那伤心欲绝的样子，好似随时都有可能追随江董事长一起去的感觉。<br/><br/>
<br/><br/>
“今天这样的场合，江大小姐怎么没有出席？”众人环顾四周，当真是不见江清柠身影。<br/><br/>
“沈家刚刚才下葬了老爷子，怕是还没有缓过来。”一人道。<br/><br/>
“就算如此，自己父亲下葬，这种天大的事，怎么能不出席？”另一人啧啧嘴。<br/><br/>
“姐姐可能是太伤心了，所以才会来迟了。”江清河解释道。<br/><br/>
“怕是心虚不敢来吧。”江夫人这一言瞬间引起了周围所有人注意。<br/><br/>
林总愕然道：“江夫人这话是话里有话啊。”<br/><br/>
“没什么，就当做我太难受了，胡言乱语罢了。”江夫人擦了擦眼角的泪痕，“大家先去休息厅坐会儿。”<br/><br/>
本来众人打算离开，但一瞧今天这殡仪馆氛围着实是有些奇怪，一个个当真去了休息厅，静候江清柠出现。<br/><br/>
江清河眉头微蹙，不解道：“妈，您要做什么？”<br/><br/>
“你先别问，等一下赵律师会过来。”江夫人拍了拍她的手，示意她放心。<br/><br/>
“他过来做什么？”<br/><br/>
“你爸的遗嘱，应该公开了。”<br/><br/>
江清河心里有些不安，“当着所有人的面公开遗嘱？”<br/><br/>
“这样才更有说服性，让人无法怀疑。”江夫人回头看了一眼高挂着的江来遗像，自言自语着：“我就要让你父亲亲眼看到他最期待的那一幕。”<br/><br/>
殡仪馆外，记者闻风而动。<br/><br/>
一个个像是闻到了花香的蜜蜂，凶猛且疯狂的往外挤。<br/><br/>
宾利轿车停在了路边，车门打开。<br/><br/>
江清柠带着黑色帽子，穿着黑色外套，在沈烽霖的保护下，连头都不带抬一下的便直接进了殡仪馆。<br/><br/>
所有记者也只能在那短短的数秒之间，拍摄到两人的背影。<br/><br/>
“沈三爷和江大小姐来了。”不知是谁在门口处叫了一声，安静的馆内瞬间沸腾起来。<br/><br/>
江清柠摘下墨镜，跪在冰棺前，重重地磕了三个响头。<br/><br/>
“别再假惺惺了，你觉得你爸会稀罕吗？”江夫人并不避讳在场的宾客，直接冷言冷语的打断了江清柠的动作。<br/><br/>
江清柠充耳不闻她的挑衅，摘下冰棺前的一朵白花戴在了自己头上，轻声道：“爸，我来送您了。”<br/><br/>
“够了，江清柠，你现在有什么颜面来见你父亲？”江夫人恍若受到了什么刺激，怒发冲冠的跑到了江清柠面前，看那样子是打算扯下她头顶上的白花。<br/><br/>
沈烽霖眼疾手快的一把推开挑事的女人。<br/><br/>
江夫人踉跄一步。<br/><br/>
江清河扶住自己的母亲，眼角余光瞥见了周围一个个看好戏而不做声的宾客，实在是有些搞不懂母亲的用意。<br/><br/>
江夫人抬起右手，指尖颤抖的指着不怒自威气场强大的沈烽霖，声音仿佛梗在了喉咙处，她几乎用着接近崩溃的语气道：“你们有什么资格来送他最后一程？”<br/><br/>
沈烽霖沉下脸色，“江夫人这倒打一耙的能力日益见长啊，这句话你应该问你自己，你有什么资格在这里虚情假意的哭丧？”<br/><br/>
“沈三爷，我知道我一介妇人拿你没辙，无论你做出什么丧心病狂的事，我都只能睁一只眼闭一只眼，可是今天我决不允许你们出现在这里，我绝不能让你们这两个杀人凶手来打扰他路上的安宁。”<br/><br/>
江夫人这话一出，全场哗然。<br/><br/>
杀人凶手？<br/><br/>
沈三爷和江大小姐？<br/><br/>
江夫人双手捧在心口处，泪眼婆娑，“你们滚出去，立刻滚出去。”<br/><br/>
“够了，陈思，我不想让爸在这一天被任何人打扰，我可以不揭穿你的真面目，但你最好闭上你的嘴。”江清柠整理好自己的仪容，尽量的让自己看起来轻松平静，她走到冰棺前，小声道：“爸，您放心，我会照顾好自己的。”<br/><br/>
“江清柠，你当然不想让所有人进来，否则他们都会看到你爸究竟是因为车祸死亡还是人为伤害。”<br/><br/>
这一句话落下，在场的人的双眼几乎是齐刷刷的落在了冰棺前。<br/><br/>
江夫人继续咄咄逼人道：“我本不想闹得这么大，老爷含辛茹苦养育了你二十几年，你今天却为了一个外人而伤害他，江清柠，你就不怕天打雷劈吗？”<br/><br/>
“对，你不怕，你有他沈烽霖护着，你还有什么可怕的？他不就是京城里人人都知的活阎王吗！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338080"&nbsp;&nbsp;chaptername="第768章">加入书签</a>
</div>
