    “小师妹，别走那么快，等等师兄，你看师兄托人打的大金链子，怎么样？”
<br/><br/>    燕南姬屁颠屁颠的跟在楚月的后边：“刚才还被冷师妹给没收掉了，又被我拿回来了。”
<br/><br/>    “小燕子，你能不能别显摆？你是八辈子没见过钱吗？今生钻钱眼里去了？”
<br/><br/>    冷清霜没好气地说：“堂堂斩星师兄，如此敛财，传了出去，滑天下之大稽！”
<br/><br/>    “你懂什么，这可是给燕某人未来媳妇攒下的钱，哪像你，嫁不出去。”
<br/><br/>    “滚吧，我在等小宝长大。”冷清霜冷嗤。
<br/><br/>    萧离淡淡地道：“冷师姐，你应该告诉他，男人只会影响拔刀的速度。”
<br/><br/>    夜罂补充：“还有出斧的速度。”
<br/><br/>    “花师兄，你看她们。”
<br/><br/>    燕南姬勾住了花月痕的肩膀，“一群嫁不出去的。”
<br/><br/>    冷清霜一个箭步过去，迅速揪住了燕南姬的耳朵，疼得燕南姬大声囔囔：“冷清霜你这是家暴，小爷要去武神殿控诉你万恶的罪行。”
<br/><br/>    屠薇薇蓦地问了句，“打扰下，谁知道今晚炖的是什么汤？”
<br/><br/>    众人：“……”
<br/><br/>    燕南姬扯了扯唇，“屠师姐，你这关注点，真的是比我奇葩。”
<br/><br/>    屠薇薇愣了下，旋即板着脸，背着血杀刀上山峰，清了清嗓子，边走边说：“我此番上峰，是想和叶师姐探讨下镇妖台和北境比试之地。”
<br/><br/>    “和汤有什么关系？”燕南姬问。
<br/><br/>    屠薇薇道：“叶师姐树敌众多，我怕有人趁其不备，汤中下毒，来为师姐试汤。”
<br/><br/>    燕南姬满脸呆滞：“你们关系已经好到以身试毒了？”
<br/><br/>    屠薇薇险些被自己的口水给呛到，目光凌厉的瞪了眼燕南姬，“关你屁事。”
<br/><br/>    说完，快步跟上楚月，夜色的笼罩下，两侧面颊浮现了浅浅一层的绯红色。
<br/><br/>    燕南姬：“……”这女人，怎么一个两个都这么凶。
<br/><br/>    楚月无奈的勾着唇角，看见这么一群人，只觉得长夜漫漫也不难熬。
<br/><br/>    月落星沉，黎明破晓，清晨的第一缕曙光透过枝桠交错的空隙，洒落下细碎的金光。
<br/><br/>    东方的朝阳象征着希望，此刻正冉冉升起。
<br/><br/>    日照金山。
<br/><br/>    寒月峰晨霞绚烂无边。
<br/><br/>    万丈青阳之下，年轻蓬勃的少年和少女，意气风发，神采飞扬，吵吵闹闹的结伴而行。
<br/><br/>    时而传出燕南姬杀猪般的惨叫声，随后便是众人的笑声。
<br/><br/>    沈清风和薛城在众人之间，神情恍然。
<br/><br/>    他们依稀记得，在不久前，那红衣如火的女孩，还是在长安无依无靠的浮萍。
<br/><br/>    “时间，过的真快，阿月都长高了不少。”
<br/><br/>    沈清风微微一笑，看着楚月的背影，却是欲言又止。
<br/><br/>    有生之年，他还能等来阿月叫一声哥哥吗？
<br/><br/>    又或者，他的忏悔还不够。
<br/><br/>    薛城笑道：“沈兄，瞧你这性子，日后只怕是没姑娘要的，你要实在是婚嫁不得，薛某不介意在府上给你留一间房，省的你独自一人。”
<br/><br/>    “不必了。”沈清风冷淡地道：“下次回长安薛兄便是新婚燕尔时，在下不好叨扰，免得耽误了洞房花烛，春宵一刻。”
<br/><br/>    薛城摇了摇折扇，眯起一双秋波潋滟的桃花眸，笑着说：“难不成沈兄不愿薛某娶妻？也未尝不可。”
<br/><br/>    “你不娶妻，我还得娶妻生子。”沈清风说完就加快了步伐。
<br/><br/>    薛城眸光暗淡了几分，随即摇扇，啧声说道：“沈兄，向来是口是心非的。”
<br/><br/>    楚月回头看向了走近的沈清风，浅笑着点头。
<br/><br/>    两人似兄妹，又不似兄妹。
<br/><br/>    “阿月，你适才喝了酒，等等为兄去给你熬醒酒汤。”沈清风道。
<br/><br/>    “小青熬了汤，就不必麻烦了。”
<br/><br/>    “阿月……”
<br/><br/>    沈清风忽而问道：“你是不是，从来没把我当成过你的哥哥？”
<br/><br/>    楚月想到那个孤苦无依纵身跃下城墙的身影，想到那个在城门前的血泊里魂飞魄散的可怜人。
<br/><br/>    或是用过同一具躯壳的原因，楚月的心底衍生出了无法遏制的悲凉。
<br/><br/>    今日的风光，掩盖不了那五年无人问津的苦楚。
<br/><br/>    “锦上添花，远没有雪中送炭来的好。”
<br/><br/>    楚月摆了摆手，迈着步子往前走，背影笼着熹微的晨光，似是缥缈到难以捕捉。
<br/><br/>    沈清风低头苦笑，自言自语：“是啊，昔日雪中袖手旁观，如今再是锦上添花，都不过是道尽虚情假意罢了，罢了……”
<br/><br/>    但——
<br/><br/>    阿月。
<br/><br/>    这一生，还有当你哥哥的机会吗。
<br/><br/>    ……
<br/><br/>    骄阳似火，众人上峰。
<br/><br/>    走在最后的，是两个霜眉雪发互相看不对眼的老家伙。
<br/><br/>    “还别说，这年轻，就是好。”贺雄山感叹。
<br/><br/>    “是啊，当时你还没给路琼那老妖婆给勾了魂，还没被骗到只剩下个裤衩子，能不好吗？”
<br/><br/>    云鬣一同感叹。
<br/><br/>    贺雄山：“……”
<br/><br/>    他觉得他和云鬣这辈子是八字不合。<br/><br/>