    
        <br/><br/>    秦川这几天一边彩排，一边思考着在盛世中文网上第一本小说该发哪个？
<br/><br/>    按照自己的想法，就是把前世那些适合做影视改编的经典复现出来。
<br/><br/>    给盛世文娱公司，在影视领域铺铺路。
<br/><br/>    这也是为了早日能有机会，实现一下自己的大导演梦。
<br/><br/>    之前，秦川已经写了几本小说出来，都是前世改编成电视剧大火的那些，收视率破纪录的那些。
<br/><br/>    盛世文娱公司，踏入影视领域，先从电视剧入手毕竟好。
<br/><br/>    电影项目，投资大，项目复杂，而且变现不是那么容易，当徐徐图之。
<br/><br/>    院线关系都没理顺，也没有靠谱的电影发行渠道，拍出来不能上映，那就没意思了。
<br/><br/>    做电视剧，有燕京卫视胡胜的关系，怎么说也不会太亏。
<br/><br/>    如果收视率好，还能大赚一笔，顺便给盛世文娱公司打响名气。
<br/><br/>    有一部热播的电视剧做成功案例，以后盛世文娱制作的电视剧，就不愁卖了。
<br/><br/>    没成功之前，说的天花乱坠也没人信。
<br/><br/>    可只要成功一次，都不用废话，拿成功案例一展示，就有很多人会自行脑补。
<br/><br/>    所以适合做电视剧改编的小说，对秦川目前来说最适合。
<br/><br/>    之前他就写了两本金大师的武侠，还写了一本琼阿姨的古装言情。
<br/><br/>    别觉得奇怪，这都是改编电视剧后收视率爆表的小说。
<br/><br/>    没点电视剧改编的成功案例，秦川都不愿写，反正又不靠小说赚钱。
<br/><br/>    有空，还不如自己多写两个好剧本出来，以后拍着玩。
<br/><br/>    复现一些经典小说出来，给盛世文娱积累一些大的IP也好。
<br/><br/>    在秦川纠结的时候，微讯公司小马哥都快笑的合不拢嘴了。
<br/><br/>    自从这次大更新后，尤其是QQ游戏和盛世中文网上线以后，微讯公司的收入，天天看涨。
<br/><br/>    目前，因为QQ游戏平台的上线，出现了好友邀请现实中好友，一起在线玩游戏的现象，导致QQ注册用户一下子又多了几百万。
<br/><br/>    这一下，用户数直接朝着9000万的数字接近了。
<br/><br/>    而且，QQ游戏，新奇的玩法，让用户乐此不彼。
<br/><br/>    充值买Q币，然后兑换游戏豆的用户越来越多。
<br/><br/>    这点，也是防止用户借网络游戏赌博的一个机制。
<br/><br/>    但是还是阻挡不了用户玩棋牌游戏的求胜之心。
<br/><br/>    毕竟不充值，只能在低分区玩，排名和等级，都没办法升级。
<br/><br/>    这样多没意思啊，玩棋牌类游戏，和高手过招才有趣。
<br/><br/>    毕竟游戏中的称号可是很吸引人的啊。
<br/><br/>    什么棋王棋圣，牌神雀圣的，听上去多牛啊。
<br/><br/>    只要一级一级升级上去，到时候排行榜出现自己的大名，多拉风啊。
<br/><br/>    看着自己账户里游戏豆越来越多，看着自己的积分越来越高，等级越来越高，这就更加激励了用户取胜之心。
<br/><br/>    初级场，中级场，高级场，输赢的游戏豆都不一样，等级越高，输赢越大。
<br/><br/>    赢了的还想往上冲，输了的就会继续充值兑换游戏豆，继续奋战。
<br/><br/>    QQ注册用户接近9000万，玩游戏的充值用户就快接近800万了。
<br/><br/>    真不得不说，这些棋牌类国粹游戏，还真是引人入迷啊。
<br/><br/>    平均下来，每人每个月游戏充值的消费，基本都要10元起步。
<br/><br/>    这一下就给微讯公司每个月增加了8000万收入。
<br/><br/>    10元钱，在这个时空来说，真是小钱。
<br/><br/>    毕竟这个时空的华夏人民，可是要富裕一些。
<br/><br/>    要不然，版权保护也不会样儿执行到这么彻底。
<br/><br/>    其实越是注重知识产权和版权的地方，越容易富裕。
<br/><br/>    因为大众有动力去创新了，不怕被人山寨。
<br/><br/>    各行各业都不断有创新，自然经济就好了。
<br/><br/>    所以，对于QQ游戏充值消费个10块钱，在这个时空，真不算什么。
<br/><br/>    QQ游戏成为创收项目，另一边的QQ软件本身，付费会员也不断在增加。
<br/><br/>    9000万注册用户里面，充值付费成为QQ会员的用户，超过了1500多万。
<br/><br/>    比QQ游戏平台的付费用户几乎还多一倍。
<br/><br/>    毕竟QQ会员更便宜，而且充值成会员后，还能体验更多的种菜偷菜功能。
<br/><br/>    QQ农场游戏，先不说让大家玩的不亦乐乎，光是玩的时间长，可以领Q币，兑换手机话费，这点就很吸引人。
<br/><br/>    更别说QQ会员还有特别多的附加功能。
<br/><br/>    这个会员，又为微讯公司每个月能增加7500万收入。
<br/><br/>    而盛世中文网，目前的付费用户，才只有500万。
<br/><br/>    不过增长速度虽然不如另外两个项目迅猛，但也是在高速发展中。
<br/><br/>    入驻的作家数量，和付费读者数量，每天都在增加。
<br/><br/>    盛世中文网，现在每个月也能为微讯公司贡献6000多万收入了。
<br/><br/>    虽然盛世文娱公司投入的8000万资金，被小马哥一下子花出去一大半。
<br/><br/>    可是这几个项目如此的赚钱，估计有一个月，就能成倍的赚回来。
<br/><br/>    这个赚钱速度，让小马哥简直不敢相信。
<br/><br/>    而且几个项目的付费用户，仍然在高速增长。
<br/><br/>    这就意味着微讯公司未来的收入规模会越来越大。
<br/><br/>    这让小马哥更加佩服秦川的产品设计和战略规划了。
<br/><br/>    是秦川，把产品设计好，再一步一步的制定了开发计划。
<br/><br/>    不仅让QQ用户数增长，而且让微讯公司有了收入，而且是大笔的收入。
<br/><br/>    要知道，软件公司，并不是一窝蜂的上一大堆产品，就一定成功的。
<br/><br/>    先上哪个，后上哪个很讲究的。
<br/><br/>    对微讯公司来说，目前最关键的就是先上能有大笔收入的项目。
<br/><br/>    现在去上什么微博网站啊，视频网站啊，分分钟烧钱，就能把微讯公司搞垮。
<br/><br/>    有大笔收入了，慢慢再介入需要烧钱的项目，才是正确的战略。
<br/><br/>    小马哥看着这么夸张的收入，感慨万千。
<br/><br/>    几个月前，微讯公司还是个濒临倒闭的企业，没想到这么短时间，居然有了天翻地覆的变化。
<br/><br/>    一下子，就变成了一个每个月都会有大量现金流的互联网公司了。
<br/><br/>    这种收入规模，意味着只要微讯公司自己不作死，不去玩特别烧钱的项目，基本就不可能再倒闭了。
<br/><br/>    而且，QQ用户数增长的这么夸张，广告价值越来越大，广告业务的收入，也开始飞速增长了。
<br/><br/>    小马哥已经开始想象，用不了多久，微讯公司已经可以成为华夏IT行业最牛的企业了。
<br/><br/>    将远远超过那些大门户网站和软件公司了。
<br/><br/>    这都要感谢微讯公司的大恩人秦川，是他彻底改变了微讯公司的命运。
<br/><br/>    当然了，虽然赚的多，花的也多。
<br/><br/>    微讯公司马上要换办公场地，又是一大笔开支。
<br/><br/>    而且，用户数增多，在服务器和带宽等基础信息服务的投入成本也会增加。
<br/><br/>    而且技术团队和管理团队，都还在继续扩大。
<br/><br/>    因为后面还有秦川规划的一期一期的目标需要开发完成。
<br/><br/>    人力资源成本，自然会随之上升。
<br/><br/>    不过，这相对于微讯公司收入增长的速度来说，都已经不是问题了。
<br/><br/>    当小马哥打电话告知秦川，微讯公司的收入情况，并表示再也不用盛世文娱替他准备备用资金之后，秦川也是彻底放心下来。
<br/><br/>    虽然之前秦川规划的特别细致，也是按照合理的估计来做的安排。
<br/><br/>    但毕竟世界不一样了，情况也不一样了。
<br/><br/>    尽管明白这些功能和项目，肯定会让微讯公司发展起来，并赚到钱。
<br/><br/>    但微讯公司究竟要花多久，才能实现，谁也说不准。
<br/><br/>    万一还需要烧钱，烧一段时间，QQ才能彻底起来，达到盈亏平衡呢？
<br/><br/>    要知道，互联网项目，可是最烧钱的。
<br/><br/>    所以秦川一直想着给微讯公司再准备点备用资金。
<br/><br/>    实在不行，就去银行贷款再贷一些。
<br/><br/>    再不行，就只能出让一些股份，融资更多钱了。
<br/><br/>    可是微讯公司的情况，出人意料的顺利。
<br/><br/>    能有这个收入规模和增长速度，基本上不用担心了。
<br/><br/>    就算小马哥想作死上烧钱的项目，秦川也不会放任不管的。
<br/><br/>    他肯定会即时阻止，毕竟他才是大股东。
<br/><br/>    秦川接到小马哥电话，人正在央视大楼这边呢。
<br/><br/>    春晚的演出现场，是央视的一号演播厅。
<br/><br/>    这个演播大厅，是建在央视总台大院里的，有一个通道，和央视大楼连接。
<br/><br/>    毕竟演播厅只是表演录制的地方，而休息室在大楼这边。
<br/><br/>    候场的演员，都在休息室等待。
<br/><br/>    一旦快轮到演出了，就要提前半小时，去演播大厅那边候场。
<br/><br/>    秦川在休息室刚放下小马哥的电话，又接到一个电话。
<br/><br/>    一看居然上陈玮琳打来的，马上接了起来。
<br/><br/>    “阿琳，你不是也在彩排吗？
<br/><br/>    怎么有空打电话给我呢？”
<br/><br/>    陈玮琳他们的元宵晚会的排练场地，正是央视的二号演播大厅。
<br/><br/>    “三哥，我正好刚排练演出完毕，今天没事了，就想问问你是不是也在央视。
<br/><br/>    如果在，我就过来看看你啊。”
<br/><br/>    “在倒是在，不过我有啥好看的啊？
<br/><br/>    你这排练够辛苦的，演完赶紧回去休息啊。”
<br/><br/>    “没事，我不累，那我过来了。你在哪个休息室啊？”
<br/><br/>    “在一楼的15号休息室。”
<br/><br/>    “好，我马上过来。”
<br/><br/>    说着陈玮琳挂了电话，没过几分钟就找过来了。
<br/><br/>    这次不是一个人，和她一起的，还有她的经纪人宋虹。
<br/><br/>    “三哥，哈哈哈，好几天不见了。”
<br/><br/>    “你也不嫌弃累的慌。排练完都不回家休息。”
<br/><br/>    “嘿嘿，我不累。
<br/><br/>    我是来告诉你一个好消息的。”
<br/><br/>    “什么好消息啊？”
<br/><br/>    “我的新专辑销量突破了1600万张了。
<br/><br/>    我们老板说，销量还在增加，这张专辑，有很大可能要上双钻石级了。”
<br/><br/>    “那要恭喜你啊，阿琳，大喜事啊。”
<br/><br/>    “这都要感谢三哥啊，对亏了你为我写的歌。
<br/><br/>    我们老板说，要第一时间把版税分成结算一下，转给你呢。”
<br/><br/>    “哦，那我岂不是又要大赚一笔了？哈哈哈哈。”
<br/><br/>    “哪里很多啊，我都觉得三哥赚少了。”
<br/><br/>    陈玮琳说的确实有一定道理，这次新专辑为公司总计带来了近3个亿的收入。
<br/><br/>    而且这还不是全部，销售还在继续。
<br/><br/>    光分给秦川的版税分成，就将达到7000多万，当然这是税前收入。
<br/><br/>    而陈玮琳自己，也将有7000多万的分成。
<br/><br/>    而宝丽唱片公司，则赚的更多。
<br/><br/>    不得不说，之前她花1500万拍下秦川定制歌曲的服务，真是极其成功的投资。
<br/><br/>    所以，陈玮琳才着急找过来，想把版税分成的事情，提前和秦川说一下。
<br/><br/>    “可不算少了，你们给的都是行业最高标准了。
<br/><br/>    何况之前还多花了1500万呢，这笔生意你们做亏了。”
<br/><br/>    “哪里亏了？明明是大赚一笔好不好？
<br/><br/>    现在人人都夸我有投资眼光呢。
<br/><br/>    现在在你面前的，不是舞曲天后，而是年度投资女王，哈哈。”
<br/><br/>    “那就好，我怕别人说你缺心眼呢。”
<br/><br/>    “谁敢？他们想要这个机会还没有呢。
<br/><br/>    我就不信三哥你还会干这种拿定制歌曲去拍卖的事情。
<br/><br/>    那天晚上没有拍下的人，估计现在都后悔死了。”
<br/><br/>    “那是，我以后才不会再干这种傻事了。”
<br/><br/>    “所以说，应该是我赚大了，哈哈哈哈。”
<br/><br/>    唱片能达到双钻石级别，陈玮琳不仅重回巅峰，而且地位隐隐超越了很多情歌慢歌天后。
<br/><br/>    毕竟双钻石，也不是个个天后都达到过的。
<br/><br/>    陈玮琳现在整个人，都充满了自信。
<br/><br/>    一改往日的颓废气息，再次变成了那个舞曲天后。
<br/><br/>    和秦川又聊了一会儿，秦川就又该登场排演了。
<br/><br/>    陈玮琳只能告辞走人。
<br/><br/>    晚上，秦川回到家，继续琢磨着选择哪部小说发到盛世中文网上去。
<br/><br/>    而且，他不打算让小马哥对他上传的小说有太多特殊照顾。
<br/><br/>    他想试试，这些小说在这个时空，能不能火起来。
<br/><br/>    万一火不起来，改编成电视剧，那收视率也没保障。
<br/><br/>    顺其自然最好，一本不火，就换另一本。
<br/><br/>    反正记忆中小说的还很多，只要有一本火了，自然名气就打响了，说不定就会带动其它小说跟着火起来。
<br/><br/>    他打算，等春晚一结束，就开始在盛世中文网上，发布第一部小说。
<br/><br/>    真的假不了，假的真不了。
<br/><br/>    秦川相信，大师们写的小说，在这个时空，一样能大放异彩的。
<br/><br/>    随着联合排练的进行，春晚一天天的临近了。
<br/><br/>    眼瞅着，大年三十就来临了。
<br/><br/>    -----------------------
<br/><br/>    PS：今天第一更，晚上还有。
<br/><br/>    以后还是两更，不过字数不一定能上万了，不过起码也有8000左右。
<br/><br/>    我真的得休息一下，上架后到现在，爆更累趴了。
<br/><br/>    微讯公司起飞，盛世中文网发展迅猛，主角要开挂了。
<br/><br/>    盛世文娱公司的大文娱计划，影视路线，即将起飞，后面剧情更加精彩。        <br/><br/>