
洛城郊外，一辆不起眼的翠帷马车，行驰在官道上。<br/><br/>
萧天爱乐的倒在赵无疆怀里，还沉浸在兴奋之中，“赵无疆，你牛掰，咱就这么跑了，那些朝臣的脸，一个个都绿了呢！”<br/><br/>
赵无疆宠溺抱着她，怕她摔下去，“明知道我不待见她，留她一命已经是堵住天下悠悠之口，好歹占这个太后的名分，非要出来惹人嫌，别管我不给她留脸。<br/><br/>
那些朝臣一个个都精的跟猴儿似的，我就是要他们知道，我讨厌她，以后谁还会去讨好她？”<br/><br/>
“是，你是皇帝，你最大。”<br/><br/>
他们没有去看龙舟赛，萧天爱已经过了单纯玩儿乐的年纪，出来玩儿顺便办点儿正事儿——视察皇庄。<br/><br/>
皇庄占据了京郊最好的土地，都是数百亩连在一起的大面积良田，他们还是第一次来。<br/><br/>
出城没多远，就到了皇庄地界，一望无际的良田，犹如一块块绿色的毯子，长势喜人。<br/><br/>
两人干脆下了马车，沿着田埂走，萧天爱有些好奇这个时代的农民是怎么种田的。<br/><br/>
<br/><br/>
只是走了许久，并未看到有农人在忙，偌大的天地，空无一人，这就很诡异了。<br/><br/>
萧天爱小时候家里在农村生活过，是知道农事的辛苦，除了冬日能猫冬，一年没个闲的时候，浇水，除草，施肥，仔细伺候庄稼才能长得好。<br/><br/>
这个时代，没有先进的工具，全靠双手忙碌，更是一天不能闲。<br/><br/>
突然，远处传来一阵吵闹声，远远看着，一座气派的砖瓦房前面，围满了人。<br/><br/>
“皇上，切勿近前，卑职派人打探消息，很快便回。”<br/><br/>
蒋少川今日护驾，来回话道。<br/><br/>
“不用紧张，咱们今儿出宫是临时决定，不会有刺客的。<br/><br/>
你们打探消息，还不如我自己打听的清楚！”<br/><br/>
蒋少川委屈，不带这么小瞧悬镜司的哈！<br/><br/>
“看我的！”<br/><br/>
萧天爱从地上抹了一些泥巴，也不嫌脏，往自己脸色擦一些，有往赵无疆脸上抹，原本矜贵的两人，多了些狼狈落魄。<br/><br/>
“你退下吧，没你的事儿了！”<br/><br/>
赵无疆无奈，随着她玩儿。<br/><br/>
兴冲冲跑到前面，附近有胆小的妇人，担忧等结果。<br/><br/>
“大姐，这是闹什么呢？”<br/><br/>
妇人疑惑看着他们，“你们是……”<br/><br/>
“哎，我们从家里逃出来的，我爹要送我进宫伺候皇上，我听说皇上只宠皇后，进宫也是守活寡，打死也不愿意。<br/><br/>
这是我青梅竹马的郎君，我俩私奔了！”<br/><br/>
“咳咳……”<br/><br/>
赵无疆实在佩服她胡诌的能力，满脸尴尬。<br/><br/>
妇人马上变的热情起来，“妹子，你不进宫可太对了，都说新皇怎么怎么好，都是吹嘘拍马！<br/><br/>
今年大旱，收成本就不好，皇上还要加赋税，本来就勉强填饱肚子，再加赋，一年可就白干了！<br/><br/>
哎，咱也不敢非议皇上，实在是不给人活路呀！”<br/><br/>
两人顿时沉了脸色，萧天爱道：“不对呀，皇上没有加赋呀，你们是不是弄错了？”<br/><br/>
“怎么会？庄头昨天刚说的，原本四六分，现在说要三七分，足足加一成，谁受得了？”<br/><br/>
“你们七成？”<br/><br/>
妇人看傻子似的看着她，真是不谙世事的大小姐，“三成，五成都是良心东家了，还七成，想美事儿呢！”<br/><br/>
“才三成，太狠了吧？”<br/><br/>
妇人叹气，“谁说不是呢？<br/><br/>
当初就是看重皇庄不用缴纳各种田税，还能免除徭役，少点儿就少点儿，能填饱肚子就行，没想到皇上也贪财，一样剥削我们庄户人家，可怎么办呀？”<br/><br/>
此时庄子里涌出一队彪悍凶猛的打手来，一个管家模样的人走出来，趾高气扬道：“闹什么闹？不想种了可以滚，老子另外找佃户种！<br/><br/>
免了你们的徭役，该知足了，也不打听打听，除了皇庄，哪里有这样的好事儿？<br/><br/>
谁敢闹事儿，通通抓进牢里。”<br/><br/>
为首的汉子，隐忍着怒意，低声辩解：“可七成也太多了，今年收成本就不好，哪怕明年也成，管家大人，您给求求情，没有地种了一半儿换佃户的。”<br/><br/>
他们此时走了，半年可白干了！<br/><br/>
佃户也没什么合同，命运都捏在地主手里，更别说这是皇庄，皇上的地，按照庄头看来，能给皇上种地，是他们的福气。<br/><br/>
管家冷笑道：“老爷说了，宫里都揭不开锅了，必须得加，没得商量！<br/><br/>
一帮泥腿子，都滚去种地去，谁敢不听话，通通撵出去！<br/><br/>
能有口饭吃就不错了，还想上天不成？<br/><br/>
撵走，都撵走，打扰了老爷休息，让你们吃不了兜着走！”<br/><br/>
萧天爱气炸了肺，皇上的名声，都是被这帮狗奴才给败坏了。<br/><br/>
冲上去质问他，“你的意思，这个赋税，是皇上加的喽？<br/><br/>
我可告诉你，假传圣旨，污蔑皇上，可是诛灭九族的罪，你担得起这个责任吗？”<br/><br/>
管家心中咯噔一下，指着她道：“你是哪儿冒出来的？<br/><br/>
少管闲事儿，姑娘家家的，不在家待着，小心嫁不出去！”<br/><br/>
萧天爱一把拍开他的手：“姑奶奶不怕，少转移话题！<br/><br/>
你说的老爷呢，让他出来。<br/><br/>
你骗得了别人，可骗不了我，我们家可是当官儿的，你们打着皇上的幌子欺压百姓，谁给你们这么大的胆子？”<br/><br/>
管家打量她一身的衣裳，款式简单，料子却是极好的，头上的首饰，耳朵上的耳环，都是极品，加上这骄纵的劲儿，顿时变了脸色，还真是为官家小姐。<br/><br/>
眼珠一转，伸手请她进门：“恕在下眼拙，不识大小姐，有话咱们进庄子里谈，我这就去请老爷出来。”<br/><br/>
赵无疆走上前，“咱们就进去看看，诸位乡亲，道不平有人踩，今日之事，在下管了，先回去吧，安心种田，赋税不会涨，还会降，三七开，不过你们七成！”<br/><br/>
“真的假的？他们是谁呀？”<br/><br/>
众人惊喜，又带着难以置信，他们能做主吗？<br/><br/>
管家眼底闪过阴鸷，“庄子里谈，快请进！”<br/><br/>
等进了庄子，给他们来个瓮中捉鳖，一对狗男女，说的比唱的还好听。<br/><br/>
萧天爱冷哼一声，雄赳赳气昂昂，装作看不出他的阴谋，大步进了庄子，倒是看看，能是什么样的龙潭虎穴？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922703"&nbsp;&nbsp;chaptername="第559章&nbsp;&nbsp;私奔了">加入书签</a>
</div>
