    
<br/><br/>    四个人回到家和穿着围裙拿着锅铲的陆清同时懵住了。
<br/><br/>    陆清看着他们：“你们……出去吃饭了？”
<br/><br/>    沈云辞：“恩……你，做饭了？”
<br/><br/>    陆清：“……恩。”
<br/><br/>    陆知，沈云辞：完了，忘了家里还有个大儿子了。
<br/><br/>    陆宁和陆景之两个人探头看了看。
<br/><br/>    一桌子的菜。
<br/><br/>    陆宁和陆景之对了个眼神。
<br/><br/>    两个人异口同声道：“爸妈，我们没吃饱，你们呢？”
<br/><br/>    沈云辞和陆知立刻开口：“我们也没吃饱。”
<br/><br/>    四个人一溜烟的跑到桌子旁边坐下了。
<br/><br/>    “清儿你烧的什么汤啊？好香啊。”
<br/><br/>    “对啊哥哥，我可以喝两碗！”
<br/><br/>    陆宁揉了揉陆景之的头，起身进了厨房盛汤去了。
<br/><br/>    陆清看着他们，也没说什么，默默弯了弯唇角，锅上还有一个菜，他拿着锅铲也进了厨房。
<br/><br/>    转头看了一眼正在盛汤的陆宁。
<br/><br/>    “你们学校是不是要开运动会了？”
<br/><br/>    “恩。”
<br/><br/>    陆宁应了一声也没再说别的。
<br/><br/>    陆知听到了，朝厨房看了眼：“宁宁啊，运动会什么时候啊，家长可不可以进啊。”
<br/><br/>    陆宁端着一碗汤走出来：“可以的，这次是我们最后一次参加，高三的算是亲子运动会，还要家长一起参加。”
<br/><br/>    “真的呀！”
<br/><br/>    沈云辞和陆知同时兴奋。
<br/><br/>    “到时候妈妈要参加的！”
<br/><br/>    “爸爸也要参加！”
<br/><br/>    两个人看着彼此，谁都不肯让步。
<br/><br/>    陆宁赶紧出声：“项目很多的，爸爸妈妈都可以参加。”
<br/><br/>    两个人这才满意，接过陆宁递过来的碗。
<br/><br/>    “都有什么项目啊？爸爸选个最厉害的，到时候一定让我们宝贝女儿得第一名！”
<br/><br/>    陆宁看着他们孩子气的样子忍不住笑笑。
<br/><br/>    “我还不太清楚，这次要宣传学校，好像请了媒体，所以做了宣传页，明天我拿几张回来给你们看。”
<br/><br/>    “好好好！”
<br/><br/>    陆景之一边拿着勺子小口小口的喝汤，一边开口：“我也要去。”
<br/><br/>    沈云辞立刻点头：“好，给你请假，反正我们小宝聪明，请假一次两次也没关系的。”
<br/><br/>    陆知在旁边赞同的点头。
<br/><br/>    “对了宁宁，运动会是什么时候啊，是你们去京城前还是去京城后啊，来不来得及啊。要不然京城就不去了。”
<br/><br/>    陆宁：“……来得及的。”
<br/><br/>    看着他们完全不拿比赛当回事的样子陆宁忍不住无奈的笑。
<br/><br/>    陆清端着菜从厨房出来：“什么京城？你们要去京城？”
<br/><br/>    四个人互相看了看。
<br/><br/>    “恩，景之有个比赛需要去京城。”
<br/><br/>    “比赛？什么比赛？”
<br/><br/>    陆清现在一头雾水。
<br/><br/>    “小比赛，小比赛。”
<br/><br/>    “……”
<br/><br/>    “你们现在是什么都不跟我说了？”
<br/><br/>    陆清有些无奈。
<br/><br/>    沈云辞连忙解释：“我们也是今天才确定的呀，清儿你别多想。你要是觉得不好，你可以和宁宁一起陪着景之去京城的。”
<br/><br/>    陆清：“好。”
<br/><br/>    沈云辞：“……”
<br/><br/>    我就是那么一说啊，你还真答应了。
<br/><br/>    四个人又陪着陆清吃了一顿饭，吃的肚子圆圆的，一动都不想动了，最后还是陆清刷的碗。
<br/><br/>    “爸妈，你们明天放学不用来接我了。”
<br/><br/>    陆景之突然开口。<br/><br/>