    
<br/><br/>    她说到最后甚至委屈了起来：“我虽然确实没有她追你的时间久，但是我也是真的很喜欢你，哥哥你这样真的让我觉得很难过。”
<br/><br/>    徐司在旁边看的头皮发麻。
<br/><br/>    这位小姐知道她在说什么吗？
<br/><br/>    知道苏夏对陆景尧来说有多特殊重要吗？
<br/><br/>    你竟然还好意思拿人家和自己比？
<br/><br/>    他开口：“胡小姐，你是把自己的身份放在粉丝上，那就请你和其他的鲸鱼一样，只关注景尧的作品就好了，不要太越界了。”
<br/><br/>    “我没有越界。”胡梦媛委屈的说，“我只是觉得不公平，苏夏也是鲸鱼啊，为什么哥哥你对她和对我的态度完全不一样呢？”
<br/><br/>    她眉眼微垂，受到了打击的样子可怜无比。
<br/><br/>    陆景尧看着她，扯了扯嘴角：“你有一句话说错了。”
<br/><br/>    胡梦媛有点疑惑的抬眸：“嗯？哪个？”
<br/><br/>    陆景尧面无表情，说出来的话如寒霜般冰冷，眉眼深邃，泛着冷意：“你哪里都比不上苏夏。”
<br/><br/>    他居高临下的，微微眯起了眸子，薄唇轻启：“连一根头发丝都比不上。”
<br/><br/>    胡梦媛的脸色刹那灰白，她瞪圆了眼睛，差点呼吸不上来：“哥哥...你怎么能这么说...”
<br/><br/>    她眼眶里不由得泛起了点水光：“我喜欢你这么久，你就这么说我？”
<br/><br/>    “喜欢？”陆景尧冷嘲的开口，目光凌厉逼人，“你以为你私下里做的那些事情我不知道？”
<br/><br/>    一句话让胡梦媛全身尽数的僵硬。
<br/><br/>    她脑子轰的一声，空白到无法思考，只能愣愣的抬眼：“什么...什么事。”
<br/><br/>    徐司也不装了，他‘好心’的提醒着：“捆绑蹭热度，这些事我们都知道是你团队做的了。”
<br/><br/>    他环顾了一圈，似笑非笑：“而且你现在趁着现在工作人员都忙再加上苏夏走了才过来找我们，说这么多，周围是有人偷拍吧？你准备用什么词上热搜啊？”
<br/><br/>    徐司嘲讽的问：“是陆景尧和你疑似的恋情啊，还是把苏夏也扯上，说景尧区别对待博取同情啊？”
<br/><br/>    胡梦媛全身都忍不住的颤了颤，她不由得往后退了一步，眉眼间惊慌失措的不成样子。
<br/><br/>    被说中了的惊惧接踵而来，她惶惶的摇头，声音都在慌张之下，颤抖不已：“...你们说什么呢，没有，别诬陷我。”
<br/><br/>    “是不是诬陷你自己心里清楚，这些手段圈子里谁不知道？”徐司道，“可是一旦有什么风声传出来，我想最后后悔可能是你。”
<br/><br/>    他话语中藏着沉沉的警告：“不要自己断了自己的未来。”
<br/><br/>    话落，陆景尧和徐司两个人直接掠过她走出了电视台。
<br/><br/>    胡梦媛深吸了一口气，背后贴在冰冷的墙上，恐慌与害怕如同潮水一般，翻江倒海的袭来。
<br/><br/>    她怎么也没想到，事情会这样的发展下来。
<br/><br/>    更是没想到，原来陆景尧他们早就知道自己团队做的事情了，只不过一直都没说而已，她还这么蠢的直接撞了上来！
<br/><br/>    “媛媛姐，视频我都拍好了，”她的助理从一侧的房间里跑了出来，语气带着试探的，“还发吗？”<br/><br/>