
“好好好，不欺负。”<br/><br/>
男人用哄着小孩的语气道。<br/><br/>
没过多久，小花又带着团子回来。<br/><br/>
“唔……”<br/><br/>
凤七忽然捂住胸口发出一声闷哼，脸色一变。<br/><br/>
“怎么回事？你不舒服？”<br/><br/>
身旁的男人立马着急起来。<br/><br/>
“没什么，我好像……”<br/><br/>
凤七话都还没说完，下一秒，一道白光直接在头顶闪现。<br/><br/>
嗡——<br/><br/>
她直接当场晋升一星。<br/><br/>
“我……”<br/><br/>
话还没说完——<br/><br/>
嗡！<br/><br/>
又是一星。<br/><br/>
嗡嗡嗡！<br/><br/>
三星！<br/><br/>
嗡嗡嗡嗡！<br/><br/>
四星！！！<br/><br/>
嗡！<br/><br/>
竟然直接从十阶跨入了王阶？！<br/><br/>
这样的晋级速度曜真是传播出去，凤七铁定会被人当成怪物抓起来！<br/><br/>
直接跨越十星晋升一个大阶，这种事情可是闻所未闻！<br/><br/>
四周空气从那一刻起，仿佛都僵凝住，时间静止在那一刻，久久不能挪动。<br/><br/>
凤七呆愣了好久，自己都不敢相信刚刚所发生的事情。<br/><br/>
当她伸出双手来查看实力，自己确确实实已经从十阶迈入王阶，而且身体没有一丝影响。<br/><br/>
等了好一会儿，见终于没有了动静，凤七才敢开口：<br/><br/>
“这……我……”<br/><br/>
她叹了口气，都不知道该怎么说好。<br/><br/>
恐怕其中原因，凤七知道应该是与她刚才吞进去的那颗珠子有关。<br/><br/>
“嘘，不需要说，我都明白。”<br/><br/>
夜冥渊阻止了凤七想要解释的冲动。<br/><br/>
获得混元珠，凤七要晋级不过是必然因素罢了。<br/><br/>
“好。”<br/><br/>
凤七点头，其实现在只需要一个眼神，他们就能明白彼此心中的意思。<br/><br/>
“阿渊，那接下来我们要去干什么？我想先回去把小叔的病给治好，我都昏迷半个月了，他耽搁不了太久！”<br/><br/>
“依你。”<br/><br/>
她想做的事，他永远都站在她身后。<br/><br/>
……<br/><br/>
玄陵国，边境军营内。<br/><br/>
“老将军，小姐她还是没回来。”<br/><br/>
自从凤七离开去寻找草药，凤苍每天都听着来人的禀报。<br/><br/>
一次次的了无音讯，也让他的一颗心越来越慌张。<br/><br/>
“退下吧。”<br/><br/>
沧桑的嗓音带出几分疲惫之感。<br/><br/>
“父亲，您不要担心，我相信小七她一定会平安归来的。”<br/><br/>
凤轻扬走上前安慰道。<br/><br/>
“唉！但愿如此。”<br/><br/>
凤苍叹息着说，其实内心非常后悔，早知道当初拼死也要拦下小丫头了，乱坟岗那是什么地方？<br/><br/>
有进无出的葬魂之地！<br/><br/>
即便小七实力不凡，在那样一个吃人的鬼地方还能平安回来吗？！<br/><br/>
凤苍顿时感到浑身上下揪心的痛。<br/><br/>
“爷爷！我回来了！”<br/><br/>
帐篷外，凤七平安归来的声音传回。<br/><br/>
“小七！”<br/><br/>
凤轻扬嘴上说着让凤苍不要担心，实则自己第一个冲出帐篷外。<br/><br/>
“爷爷！”<br/><br/>
凤七一把扑进凤苍的怀抱，这位平时威严的老将军，此刻双眼中却已含满了泪花。<br/><br/>
“没事就好……没事就好！来，快让爷爷看看你有没有受伤！”<br/><br/>
凤苍不停拉着凤七在他面前转圈检查，嘴里还说：<br/><br/>
“早知道当初谈什么条件也不要你去，去了也不知道会发生怎样危及生命的事！”<br/><br/>
“爷爷，您别担心了，我这不是好好的回来了吗？”<br/><br/>
凤七原地转了个圈，冲凤苍调皮一吐舌头，以此来证明自己确实很好，没有受过伤。<br/><br/>
但真相就是，要不是夜冥渊的及时出现，凤七还真有可能就死在了那里面。<br/><br/>
<br/><br/>
不过这件事她当然不会说出去。<br/><br/>
“二叔好！”<br/><br/>
凤七又朝着凤轻扬打招呼，她看得出来，这位二叔是真心替她担心的。<br/><br/>
“走吧，跟爷爷进帐篷，咱们好好聊聊！”<br/><br/>
“等等，爷爷，我给你介绍个人！”<br/><br/>
凤七停顿了脚步，还好她没忘记身后还有个夜冥渊，否则不知道他一会儿又要怎样“发疯”了。<br/><br/>
凤七刚准备开口介绍，凤苍却先一步惊呼出声：<br/><br/>
“夜王殿下？！殿下怎么会在这里？！”<br/><br/>
看到面前男人风姿卓越的身影和外貌，他首先露出的表情是震惊跟怀疑。<br/><br/>
“凤老将军好。”<br/><br/>
夜冥渊神情很是自然淡定的，他上前一步顺势握住凤七的手，并且以极为暧昧的姿势，十指紧扣。<br/><br/>
“你们这是在一起了？”<br/><br/>
凤轻扬同时惊呼出声。<br/><br/>
凤老爷子顺着目光一看，果然就看到了凤七的手被夜王殿下紧紧握住的一幕。<br/><br/>
“小七，你跟我过来！”<br/><br/>
这还是第一次，凤苍对她那么严厉出声。<br/><br/>
凤七讪讪的摸了摸鼻子，然后用眼神示意男人防守。<br/><br/>
在小丫头威胁的目光下，夜冥渊不得不暂时松开手，退到一边。<br/><br/>
“进帐篷里聊！”<br/><br/>
为了防治实力高强的夜王殿下偷听，凤苍一挥手特地在帐篷外面布置了个隔音屏障。<br/><br/>
但这样的屏障对于夜冥来说，还真是聊胜于无。<br/><br/>
“爷爷，你不喜欢他吗？”<br/><br/>
空气沉闷了一会儿，凤七率先开口问。<br/><br/>
凤苍这又才转过身来看她：“小七，你究竟知不知道夜王殿下是一个怎样的人？”<br/><br/>
凤七点头：“我知道，虽然外界传闻他残忍嗜杀，脾气阴晴不定，是人人都惧怕的大魔王。<br/><br/>
但爷爷，耳听为虚，眼见为实。<br/><br/>
我只相信我看到的。”<br/><br/>
“小七，你可别糊涂啊！那些花公子们骗小姑娘的招数可多了去了，你怎么就不知道他是骗你的呢？”<br/><br/>
凤苍顿了顿才继续说：<br/><br/>
“听爷爷的话，夜王他这个人水太深太浑浊，你不要去趟。”<br/><br/>
“爷爷，对不起，我相信他。”<br/><br/>
凤七道歉，眼神却前所未有的坚定。<br/><br/>
光凭夜冥渊多次救她于危难之中，凤七就应该记得这份恩情，而不是忘恩负义。<br/><br/>
“唉！你……”<br/><br/>
凤苍气得甩袖，他不想自己的亲孙女儿栽到这么个大魔头的身上。<br/><br/>
但看凤七眼神坚定，他心目中对这位夜王殿下又有了新的想法。<br/><br/>
或许……他不像传言中那么可怕？<br/><br/>
奉老将军努力说服自己，但之前他可是亲眼看到过皇城里的一队人马不小心冲撞了夜王殿下，结果就被对方一剑血溅当场。<br/><br/>
当时的景象，可是深深的刻进了自己的骨子里。<br/><br/>
这样的想法想要改观，实在是太难了……<br/><br/>
“爷爷，我们先不说这个了，小叔呢？我已经把药剂都练好了，赶紧带我去看他吧！”<br/><br/>
凤七岔开话题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531163"&nbsp;&nbsp;chaptername="第324章超速晋级">加入书签</a>
</div>
