    
        <br/><br/>    “你！”汪晓枫被这股狂傲激怒。
<br/><br/>    “汪董先不要动气，这样只会有损心脏机能。”
<br/><br/>    冷枫冷笑一声，又说道：
<br/><br/>    “第二阶段下的商业千变万化，又不断受到西方企业理念的冲击，可一说每天都有新的变化。
<br/><br/>    但是你的集美集团牵扯的东西太多，无法做到灵敏且有效的转变，也无法跟上大环境下的市场变化。
<br/><br/>    而我的好衣服饰不同，体量小，牵扯的东西也少，可以灵活多变，面对市场改变，可以及时调转过来，而且没有多大的损失。
<br/><br/>    你的集美集团走向没落，那已经是不可控制的，你能死撑下去，仅仅是因为你的集美集团体量大。
<br/><br/>    但不要忘了，再大的庞然大物，也会一点点被侵蚀。”
<br/><br/>    说着，冷枫瞥了一眼汪精和朱大发。
<br/><br/>    “所以你想将集美集团的未来，寄托在你儿子的身上。
<br/><br/>    只不过你这儿子不学无术，只知贪图享乐，蒙昧无知，压根没有一丝居安思危的意识。
<br/><br/>    在他眼里，你汪家可以屹立不倒，所以他就打算这样坐吃山空。
<br/><br/>    但是你作为父亲，不仅没有阻止他，反而助长他的气焰。
<br/><br/>    因为他是你的独子，因为你觉得你亏欠他，所以想趁活着，为他铺好路。
<br/><br/>    不过汪董，路铺得再好，他不想跑，也不会跑，那也只是一个摆设。
<br/><br/>    相比你现在来找我求和，我觉得你更应该教育一下他，什么叫做居安思危，什么叫做物竞天择。”
<br/><br/>    这是对一个父亲教育的抨击。
<br/><br/>    “冷枫，你有什么资格在这里大放厥词！”汪精再次拍案而起，指着冷枫的后脑勺破口大骂。
<br/><br/>    但是......
<br/><br/>    “你给我闭嘴！坐好听着！”
<br/><br/>    汪晓枫怒拍桌子，呵斥着自己的儿子。
<br/><br/>    “冷枫，你也是个做父亲，我们的目的相同，之所以这么拼命，无非都想给自己的后代留下点儿东西。”
<br/><br/>    “没错，我们都想留点儿东西，不过我和你不同，我留给我女儿的，是一个美好的未来。
<br/><br/>    而你留给你儿子的，只是荒淫的日子。”
<br/><br/>    “哎.......”汪晓枫长叹一口气，无奈地笑道：“没想到今天被一个年轻人教育了。”
<br/><br/>    “不是教育，我只是提前通知你，通知你和你儿子，准备好迎接我的报复。”冷枫冷笑道。
<br/><br/>    “仅仅是因为昨天的事？”汪晓枫愣了一下。
<br/><br/>    “昨天的事只是压死骆驼的最后一根稻草，我想你应该也清楚，在这之前，你儿子可没少给我找麻烦。”
<br/><br/>    一时间，气氛沉重起来。
<br/><br/>    他们的确也知道，每一次的事端，都是由汪精挑起的。
<br/><br/>    “这样，我替我儿子给你说声对不起，然后我们和解怎么样？”汪晓枫低下头颅，无奈地说道。
<br/><br/>    “不用了，”冷枫丝毫没有犹豫直接拒绝，“自从你儿子把车撞向我女儿那一刻，就已经注定了今天以及以后的结局。”
<br/><br/>    这时，一直沉默的刘占军和李志才连忙出来挽尊。
<br/><br/>    “冷老弟，你和汪精都是年轻人，什么话都好说。”
<br/><br/>    “就是，我研究了半天，其实也明白了，你们两个就是年轻闹矛盾而已，没必要弄个你死我活。”
<br/><br/>    说着，李志才指了指文清。
<br/><br/>    “我知道，汪精之所以这么冲动，这么跟你不对付，完全就是因为文清。”
<br/><br/>    话音刚落，文清就冰冷地说道：“我可不认同红颜祸水这个词，别把男人犯的错全推到我身上。
<br/><br/>    另外我也给汪精说过，我很不喜欢他这个人，也对他不感兴趣。
<br/><br/>    他给我送的礼物，我一次都没有收，这一切只是他一厢情愿，少扯到我身上。”
<br/><br/>    面对文清的不给面子，李志才却没办法，毕竟他是州长女儿。
<br/><br/>    不过汪精却是一脸不爽，“你不就喜欢冷枫这个小白脸嘛，他有什么好的？”
<br/><br/>    “怎么？”秘密被戳破，文清反而更淡定，冷笑一声，“难道你要我喜欢一个整天只知道，吃喝嫖赌，无所事事的败家子？”
<br/><br/>    “说我吃喝嫖赌，那冷枫他以前不也这样？”这一次反而汪精感觉文清无理取闹。
<br/><br/>    而文清给他的回答很简单，“老话常说，不与过去的成败论英雄，不一时得失论输赢。”
<br/><br/>    “什么意思？”这可把他给弄得有些懵圈。
<br/><br/>    “这笨蛋，”文清瞥了他一眼，无奈地说道：“知错能改，善莫大焉。”
<br/><br/>    现在文清说话是越来越向冷枫了。
<br/><br/>    两人虽不是师徒，但这行事与说话风格，真的是越来越相似。
<br/><br/>    简单来说，就是汪精如果能有所改变，说不定还有可能。
<br/><br/>    不过......
<br/><br/>    “文清，我有钱，我可以给你买很多很多东西。”
<br/><br/>    很显然汪精依旧不知一丝悔改。
<br/><br/>    “我可以给买房子，买车子，你想要什么我都给你买。”
<br/><br/>    “不好意思，不用了。”文清再次拒绝。
<br/><br/>    “为什么？难道你不喜欢这些东西？”汪精依旧不死心。
<br/><br/>    “喜欢啊，豪宅，豪车，豪华的生活谁不喜欢？”
<br/><br/>    “那你为什么不要？”
<br/><br/>    “我自己可以掏钱买，就不用你操心了。”
<br/><br/>    说这话的时候，文清挺直了脊梁，眼中流露着职场女性的自信与不屈。
<br/><br/>    看到文清这样，冷枫欣慰一笑。
<br/><br/>    看来自己看中的人，都没有人我失望。
<br/><br/>    “你自己掏钱？”汪精愣了一下，随后冷哼一声，“你说你掏钱，还不是花的是冷枫的钱。
<br/><br/>    你能花他的钱，为什么不能花我的钱？”
<br/><br/>    不等文清说话，冷枫率先反驳。
<br/><br/>    “汪大少爷，这你可就说出错了。
<br/><br/>    文清到现在为止，花的都是她应得的钱。
<br/><br/>    她拥有我公司百分之二十的期权，另外还是我公司副总兼新品牌雅婷女装的执行人以及策划人，同时也是我公司代理法律顾问兼代理财务经理。
<br/><br/>    所以你觉得，她还是在花我的钱吗？”
<br/><br/>    而在电话的那头，文明旭神情复杂。
<br/><br/>    既有愧疚也有惊讶。
<br/><br/>    他从来不知道，自己的女儿竟然这么能干。
<br/><br/>    “丫头......”
<br/><br/>    不过冷枫这话并不是空口白话，而是真的。
<br/><br/>    文清在公司价值，仅次于他。
<br/><br/>    “这下我明白了，”汪精点点头，阴恻恻地说道：“你文清之所以这样，全都是因为冷枫给了你极大的诱惑。
<br/><br/>    那好，那我就让你的公司破产。”
<br/><br/>    “那你来啊！”文清也丝毫没有退却。
<br/><br/>    一时间，包厢又再次剑拔弩张。        <br/><br/>