    
        <br/><br/>    （90分钟后第三更。）
<br/><br/>    那急促的蜂鸣声，不大，却足够清晰。
<br/><br/>    陆晴雪将杯子放下，看向沐凡，“来了？”
<br/><br/>    沐凡将通讯器放在桌子上，任由它嗡嗡的震动，而且频率越来越快。
<br/><br/>    “就要出现了呢。”
<br/><br/>    说完之后，沐凡抬起头，看向枫叶酒吧的入口。
<br/><br/>    火红色自然系主题的酒吧内，明亮而宽阔。
<br/><br/>    此刻一道人影恰好出现在门口。
<br/><br/>    当他出现后，靠近门口的一对男女雇佣兵同时皱起眉头。
<br/><br/>    因为有股古怪的味道钻入他们的鼻子。
<br/><br/>    然后顺着味道来源就看到了那身披黑色斗篷，面容缠裹紫绿布条的怪人。
<br/><br/>    好在这里是【枫叶酒吧】，所有人都牢记要时刻保持优雅的名言。
<br/><br/>    于是两人仅仅是厌恶的看了一眼这个黑斗篷，就端着杯子离开了门口位置。
<br/><br/>    这个怪人似乎毫无察觉，仅仅是用那双浑浊的眼睛扫视了一圈，便将目光落在沐凡与陆晴雪之间的桌子上。
<br/><br/>    他木然的取出了自己手中另一枚灰色的通讯器。
<br/><br/>    同样频率的蜂鸣声……
<br/><br/>    咔。
<br/><br/>    震动钮被他按掉。
<br/><br/>    通讯器归于安静。
<br/><br/>    然后他就这样旁若无人的直直走向沐凡那里，一路上古怪的气味让无数人优雅的问候之后，端着酒杯让开。
<br/><br/>    对，没错，这里是枫叶酒吧，要文明。
<br/><br/>    带着淡淡的古怪气息，沐凡嗅了嗅，有点类似……曾经在白古月那种满植物的庭院中闻到的味道。
<br/><br/>    “雇主？”声音犹如锉刀摩擦。
<br/><br/>    “你是……Do？”沐凡打量着对方。
<br/><br/>    黑袍人浑浊的眼睛看着沐凡，淡淡开口：“龙血树的汁液调制的火候欠缺了，你的伪装最多持续4天。”
<br/><br/>    沐凡眉毛挑了挑，赞叹道：“真不愧是血牙团，请坐。”
<br/><br/>    圆圆的酒桌，陆晴雪和沐凡呈30度角坐在一侧，而黑袍人则是自行坐在另一侧。
<br/><br/>    这里的气氛瞬间有些凝重起来。
<br/><br/>    不过黑袍人却并没有在意，对面两人看到他的面孔时，也没有过多的变化。
<br/><br/>    他心中已经默默将对沐凡两人的评价提高了一个等级。
<br/><br/>    “我赶时间，目标是在绿洲城么？哪里，什么名字，8小时内我会给你回复。”黑色的斗篷下，那犹如锉刀的声音带着一种淡淡的自信。
<br/><br/>    在血牙团看来，没有杀不了的人。
<br/><br/>    只要钱给的足够多，首相府他们一样敢去。
<br/><br/>    “先生真不愧是血牙团的人，这份气度和自信，罕见。”沐凡笑了笑，好整以暇的问道：“难道不需要问问目标的情况么？万一不能对付，这份佣金您可是领不到的。”
<br/><br/>    “你……废话太多了。”抬起眼皮，那双浑浊的眼睛中闪过杀机。
<br/><br/>    黑色的斗篷下，那被布条包裹的面部向前探了探。
<br/><br/>    阴寒的声音一字一句的说道：“如果在平时，你这种人，我早就捏死了。”
<br/><br/>    沐凡轻轻敲击木桌的手指停住。
<br/><br/>    眼中的笑意渐渐消失，开始变得一点点漠然起来。
<br/><br/>    “既然这样……”
<br/><br/>    “那请先生看看这个东西，认识吗？”
<br/><br/>    沐凡始终垂在身侧的左手抬起，一根细绳穿过一枚血色的獠牙，在空气中晃荡、摇曳。
<br/><br/>    黑色斗篷下那双浑浊的眼睛瞬间发出璀璨的亮光！
<br/><br/>    “血、牙、令……”
<br/><br/>    “你是谁！”
<br/><br/>    唰一道白光瞬间从桌下卷起。
<br/><br/>    灰白斗篷下的陆晴雪长剑瞬间出鞘，从不可思议的角度如龙腾起。
<br/><br/>    咔嚓一声裂响。
<br/><br/>    整个木桌被齐刷刷从中切开！
<br/><br/>    那道原本坐在前方的黑斗篷人猛然后撤。
<br/><br/>    桀桀的笑声响起：“原来是仇家……那二位可以当我的试验品了，桀桀……”
<br/><br/>    但是那道灰色的斗篷身影这一刻如同雪山上跃动的精灵，如羚羊挂角般的轨迹划过。
<br/><br/>    一道血箭猛然飙向屋顶！
<br/><br/>    但是那血液却不是鲜红，而是带着一股恶臭的黑色。
<br/><br/>    当那道黑色的血液溅射到屋顶时，瞬间发出一阵滋滋的腐蚀声音。
<br/><br/>    黑色斗篷下的声音猛然变得扭曲起来：“竟然敢伤我……”
<br/><br/>    “我会将你们做成标本。”
<br/><br/>    那只干枯恐怖的手臂猛然伸出，五指张开！
<br/><br/>    轰！
<br/><br/>    他身躯上那件黑色斗篷瞬间炸成漫天碎片。
<br/><br/>    一道剧烈扩散的黑雾从原地腾起。
<br/><br/>    几乎是几毫秒间就扩散到整个酒吧。
<br/><br/>    沐凡落在桌面上的右手猛然抓住一个酒杯直着甩出去，直接从原地跃起。
<br/><br/>    而这时，刚刚踏地的陆晴雪挟着那一剑之威，踏步间准备再度出剑。
<br/><br/>    但是这一刻……两人只感觉眼前一片黑暗！
<br/><br/>    动作瞬间僵硬。
<br/><br/>    两人身边感觉温度瞬间骤降数十度！
<br/><br/>    那种心底浮现的孤寂感让他们感受到莫名的悲伤。
<br/><br/>    而这个酒吧其他位置的人群，原本正在兴高采烈的喝着酒，进行着精彩的文明对骂。
<br/><br/>    听到这边动静的瞬间想要起身。
<br/><br/>    黑雾覆盖……
<br/><br/>    这些人软绵绵的倒地。
<br/><br/>    “我看不到了……沐凡。”
<br/><br/>    陆晴雪一剑斩在空气中，保持着一个戒备的姿态，当她开口说完这句话之后，口型顿住。
<br/><br/>    【我也听不到了……】
<br/><br/>    【那些古怪的味道也闻不到了……】
<br/><br/>    在那黑暗的世界里，陆晴雪脑海中甚至开始浮现一些幻觉。
<br/><br/>    那是无数鬼影绰绰在脑海中弥漫，四面的阴影中仿佛随时可能出现巨大的危险。
<br/><br/>    她的手下意识的开始进行一些格挡戒备动作。
<br/><br/>    而沐凡，则是从空中落下，单手撑地，再无反应。
<br/><br/>    一种死机弥漫在整个酒馆。
<br/><br/>    “桀桀……血牙团的敌人太多了，你们还真当自己算个人物了。”
<br/><br/>    黑雾散尽，全身被包裹在紫色、绿色相间布条当中的瘦弱身躯出现。
<br/><br/>    如同一尊古怪的木乃伊。
<br/><br/>    此刻他的胸口布条已经出现一道被剑锋卷开的伤口。
<br/><br/>    黑色的血迹同样蔓延在布条上。
<br/><br/>    “我叫Do？倒也没错……”
<br/><br/>    “不过，我还有一个名字……我叫，毒王。”
<br/><br/>    干枯的手指轻弹，黑紫色的粉末瞬间覆盖到那些伤口上。
<br/><br/>    然后，滋滋的黑烟中，被剑锋撕裂的胸口竟然开始愈合。
<br/><br/>    当做完这一切之后，毒王缓缓扫视了一圈，遍地昏睡的躯体。
<br/><br/>    然后将目光落到场地中央。
<br/><br/>    目光瞬间变得残忍！        <br/><br/>