    
        <br/><br/>    西暖阁里，万历皇帝正在焦急地等待着张鲸回来。
<br/><br/>    张鲸没回来，他感觉无论做什么都欠两分火候似的。
<br/><br/>    万历皇帝不认为这只是一种心理感觉，而是要归功于张鲸的“能力”。
<br/><br/>    不是哪位宦官都有这个能力的。就像陈炬、孙暹等大太监，虽然万历皇帝也很喜欢吧，但总感觉都达不到张鲸那样的高度。
<br/><br/>    这没办法，不得不承认，张鲸确实是个会来事儿的主。
<br/><br/>    “张鲸到哪儿了？”
<br/><br/>    万历皇帝一天不知要问多少遍。
<br/><br/>    陈炬数了，这是第九次。一上午还没过完，便已经问过八次。
<br/><br/>    “万岁爷，快了快了，据打探消息的回报，张大公公已经抵京。”
<br/><br/>    陈炬都感觉已经麻木，这句相同的话他今天上午一共说了六遍。
<br/><br/>    好在已经习惯了万历皇帝对张鲸的好，否则不生气也得嫉恨在心，凭什么皇帝爷眼里只有张鲸一个人？
<br/><br/>    “让他快点儿，朕已经等不及了。”
<br/><br/>    “万岁爷，奴婢已经叮嘱过。”
<br/><br/>    陈炬话音刚落，只听外头一人讶然禀道：“万岁爷，不好了，不好了……”
<br/><br/>    来的不是别人，正是孙暹，他满头大汗地冲进来。
<br/><br/>    万历皇帝不由得一激灵，忙问：“到底因为何事而慌张？”
<br/><br/>    孙暹答道：“万岁爷，有人在大街上游行示威呢。”
<br/><br/>    “所为何事？”万历皇帝问。
<br/><br/>    孙暹弱弱地答道：“因为潞王爷被关进诏狱一事，游行示威的那帮人正在为潞王爷申辩呢。”
<br/><br/>    “岂有此理！”万历皇帝的脸色陡然间变了，呵斥道：“游行示威有多少人？通通给朕抓起来，一个不饶。”
<br/><br/>    孙暹一副痛苦的模样儿，喃喃地说道：“可万岁爷，这次游行示威的领头人是建州女真努尔哈赤，即觉昌安的孙子塔克世的儿子。”
<br/><br/>    “哦，竟然是他？”万历皇帝讶然，显然他已经知道努尔哈赤是谁了。
<br/><br/>    可他也只是稍微顿了顿，接着怒斥道：“不管是谁，胆敢聚众闹事，通通给朕抓起来再说。”
<br/><br/>    孙暹的表情更加痛苦了，回道：“万岁爷，可除了努尔哈赤，其他游行示威的人都是未成年的学生啊。”
<br/><br/>    “……”万历皇帝一时气愤怔愣住，竟无言以对。
<br/><br/>    就连旁听的陈炬都感觉诧异：这样独特的一次游行示威，莫非真是努尔哈赤领的头？
<br/><br/>    西暖阁里空气凝滞了一般似的，瞬间安静得如此可怕，给人一种随时都会窒息的感觉。
<br/><br/>    为了朱翊镠，由建州女真努尔哈赤领导一帮学生游行示威……恐怕谁也没有想到这一点。
<br/><br/>    忽然万历皇帝眼若喷火地问道：“有多少学生，都来自哪里？”
<br/><br/>    “回万岁爷，学生得有几百个，一部分是来自得时学院，另一部分是京城其他学院的学生，有来自私学，也有来自官学，可不知是谁胆大包天，竟将他们硬生生地组织起来。”
<br/><br/>    万历皇帝听了，又沉默不语，感觉脑子里嗡嗡作响，不过好在“得时学院”这四个字倒是提醒了他。
<br/><br/>    努尔哈赤是朱翊镠请进京的，当然对朱翊镠有感情了，所以领头为朱翊镠申辩似乎也不难理解。
<br/><br/>    可也只是似乎。
<br/><br/>    难道努尔哈赤对朱翊镠的感情已经到了宁可牺牲自己的地步吗？
<br/><br/>    万历皇帝两眼放射出无比凌厉的光芒，稍作平复后，这次还是他先开口问道：“依你们之见呢？”
<br/><br/>    陈炬回道：“奴婢以为可以将努尔哈赤抓起来问问。至于其他学生，也没法一一追究。只要将领头人抓了，其他人必定一哄而散不足为虑。”
<br/><br/>    孙暹回道：“可万岁爷，努尔哈赤身份特殊，不能随便抓呀！这次古勒寨之战之所以取得大捷，原因很多，但一定有他们祖孙三辈的功劳。”
<br/><br/>    万历皇帝脸色阴沉：“一个说要抓，一个说不能抓，让朕到底听谁的？”
<br/><br/>    陈炬和孙暹都不敢吱声。
<br/><br/>    万历皇帝接着道：“除了努尔哈赤，外头是不是还有人为皇弟申辩？”
<br/><br/>    陈炬“嗯”了一声。
<br/><br/>    孙暹却回了两个字：“没有。”
<br/><br/>    因为两人同时发声，得出截然不同的两个答案……这就尴尬了。
<br/><br/>    肯定有一个人在撒谎嘛。
<br/><br/>    “到底有还是没有？”万历皇帝又沉声问了一遍。
<br/><br/>    这次陈炬和孙暹倒是相互对了个眼色，可因为猜不中对方会说什么，所以为了避免像刚才那样的尴尬，他们两个只好选择了沉默。
<br/><br/>    “陈炬你说，到底有没有？”万历皇帝紧盯着陈炬问。
<br/><br/>    “有。”陈炬不敢撒谎。
<br/><br/>    “那你为什么说没有？”万历皇帝又将目光投向孙暹紧盯着问道。
<br/><br/>    “万岁爷，想必是奴婢深居宫中，所以不知外头的情况。”
<br/><br/>    孙暹神思电转地想圆回来。
<br/><br/>    他刚才回答说“没有”，只是不希望万历皇帝操心。
<br/><br/>    可谁知中规中矩的陈炬给出的答案也是中规中矩。
<br/><br/>    好在万历皇帝并没有追问下去。
<br/><br/>    只听他吩咐道：“让锦衣卫将努尔哈赤带到朕的跟前，朕要亲口问问。至于游行的学生也一并抓起来吧，让各自学院的老师前来认领便是。”
<br/><br/>    “你去通知锦衣卫指挥使。”万历皇帝抬手指着孙暹。
<br/><br/>    孙暹应声而退。
<br/><br/>    西暖阁里又只剩下万历皇帝和陈炬两人了。
<br/><br/>    万历皇帝脑子里本来全是张鲸，这下被努尔哈赤取代了。他喃喃地道：“还真是有不怕死的哈！”
<br/><br/>    陈炬当然明白万历皇帝所指，只是他不敢附和或迎合啥的，这时候一不小心就要出人命。
<br/><br/>    “努尔哈赤，真有种！”万历皇帝接着又喃喃地道，“朕倒真想看看，到底是他的饭量大，还是我的胆量大。”
<br/><br/>    ……
<br/><br/>    努尔哈赤说做就做，没有一丝拖泥带水，他与李得时达成一致，又征得学院老师们的意见。然后他带领陈三、金龙鱼那些孩子们出发了。
<br/><br/>    像陈三、金龙鱼，与朱翊镠有着深厚不一般的感情，所以一说游行示威为朱翊镠申辩时，他们一个个像过大年似的欢天喜地。有些孩子甚至连游行示威意味着什么都不清楚，只知道跟着大部队呐喊助威。
<br/><br/>    因为人多，所以声势浩大。
<br/><br/>    看着这等阵势的人，都不禁为他们捏了一把汗，想着也就是学生，也就是处于低层，否则不是找死？
<br/><br/>    要知道于慎行、潘季驯做了什么？朱翊镠和严清又做了什么，可结果呢……这时候还敢游行示威？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>