
唯一值得庆幸的是，几人要面对的石川家族，只是石川家族在上野市的分部，如果是总部，那无疑更加头痛！<br/><br/>
叶凡收起资料，说道：<br/><br/>
“郑家主，我一直有个疑问，你们怎么知道金皇精在对方手里？或者说，确定金皇精在对方手里吗？”<br/><br/>
“应该在石川美子手里。”<br/><br/>
叶凡刚从资料中看到了石川美子的名字，知道她是这个分部的负责人。<br/><br/>
对，一个女人，这在男权主义倾向的岛国来说，算得上是一件稀罕事。<br/><br/>
顿了顿，郑自洁接着说道：“实际上，金皇精并不是属于石川家族，而是石川美子从我国的一个家族手里抢过来的。”<br/><br/>
“哦，什么情况？”<br/><br/>
“七八十年前，石川家族已是没落边缘，岌岌可危时，石川家族的家主着手实施一项阴谋，即：他把石川家族的血脉子弟，自幼时起，想方设法，隐藏身份，送入我国一些古武家族里，目的是让他们偷学古武家族的修炼功法和武技，等这些子弟成年时，再告诉他们真实身份。<br/><br/>
然后，把他们带回国，把偷学到的东西，转化成他们石川家族的技艺，不仅藉此挽救了石川家族，而且，把石川家族推到了鼎盛状况。”<br/><br/>
“艹，真他玛卑鄙无耻！”叶凡忍不住骂道。<br/><br/>
因岛国侵华事件，以及岛国政府的龌龊态度，让叶凡一直对岛国有成见，加上是军人，反感情结更是强烈一些。<br/><br/>
“还有更卑鄙无耻的，就是这石川美子。”<br/><br/>
郑自洁声音冰冷道：“石川美子就是当年石川家族布下的棋子之一，成功潜入了西南地带的一个古武世家：戚家，戚家视她为亲生，但她不但不感恩，反而里应外合，和石川家族的忍者，把整个戚家满门都杀了，且带走了戚家的珍贵物品，其中，就包括金皇精。”<br/><br/>
“……”<br/><br/>
叶凡听得怒火中烧，恨不得当面把这什么石川美子剁成碎块。<br/><br/>
“正因为石川美子心狠手辣，加上修炼上颇有天赋，所以，回岛国以后，被石川家族重点培养，到她三十七岁时，就当上了这个分部的分长，一直到现在。”<br/><br/>
“这种妖婆，该杀一万遍啊。”叶凡忍着愤怒道。<br/><br/>
“可不要小看了她，据我们估计，她的实力相当于域境三品，甚至有可能达到了域境大圆满。”<br/><br/>
“多大年龄了？”<br/><br/>
“52岁了，不止心狠手辣，而且强悍专权，这个分部，可以说是她的天下。”<br/><br/>
“她知道金皇精的作用吗？”<br/><br/>
“应该不知道，但她肯定知道金皇精不是凡物。”<br/><br/>
“那你们知道她把金皇精收在哪里吗？”<br/><br/>
郑自洁摇了摇头，随即从包里拿出一份户型图：<br/><br/>
“现在仅有一份石川家族分部的户型图，石川美子就住在分部的后院，金皇精应该在她的住处。”<br/><br/>
叶凡拿过户型图，看了一遍，图纸很粗糙，没什么太多的信息。<br/><br/>
他放下户型图后，问道：“那你们准备怎么行动？”<br/><br/>
“首要问题肯定是要摸清楚金皇精的具体位置，我和范兄商量过了，准备夜里潜入石川分部，等找到金皇精位置，再动手。”<br/><br/>
“嗯，谁去摸查？”<br/><br/>
顿了顿，叶凡又说道：“我去吧，同意吗？”<br/><br/>
郑自洁和范子贵对望了一眼，明显不愿意。<br/><br/>
至于原因，很简单，一是信不过叶凡的实力，哪怕听说了叶凡暴揍牛磊，但两人并不觉得稀奇。<br/><br/>
第二点是，不放心叶凡，是怕叶凡找到金皇精后，私自跑了，独吞掉。<br/><br/>
咳咳，毕竟金如意就极有可能是叶凡抢的，难保再抢一次啊。<br/><br/>
叶凡隐约猜到了两人的心思，有些哭笑不得，果真不能做坏事啊，现在想要空口无凭的取得两人的信任，只怕难以做到。<br/><br/>
“叶兄弟，还是一起去吧，万一有点事，多少有个帮手。”<br/><br/>
叶凡没有多说什么，点头道：“行，那就一起去吧，什么时候行动？”<br/><br/>
“先休息一天，调整一下，明晚再行动。”<br/><br/>
“嗯。”<br/><br/>
郑自洁和范子贵走后，叶凡立即盘腿静坐，准备……破秘境！<br/><br/>
是的，准备开启凤起秘境了。<br/><br/>
其实，上次叶凡破龟盾秘境的时候，已经找到了凤起秘境的入口，只要他愿意，即可破开。<br/><br/>
但叶凡想多挖掘一下龟盾秘境的潜力，所以一直没有开启凤起，现在，即将和一群善于刺杀的忍者打交道，只好提前开启了。<br/><br/>
静心凝神，调整气息，逐渐进入静定境界。<br/><br/>
然后，引导丹海元气向凤起秘境的入口冲去。<br/><br/>
几乎没费什么力气，即冲开了入口处的障碍，然后，催动元气开恳凤起秘境的筋脉。<br/><br/>
随着开垦范围的扩大，叶凡身体出现奇异的抖动，再往后时，这种抖动越发快速和精细。<br/><br/>
一眼看过去，会感觉叶凡的身影有两重一般，再演变着三四重。<br/><br/>
如此一来，就像眼花了一般，根本看不清哪一重身影是叶凡的真身。<br/><br/>
频颤，正是凤起秘境的特征！<br/><br/>
孟大先生曾对叶凡说过，龟看可以让人身坚如铁，如同穿着护甲，而凤起，可以让人在空中更自如，更飘逸。<br/><br/>
就比如当初大师兄在屋檐上飞下来时，半空还能折射方向，那就是凤起的妙用。<br/><br/>
二十分钟，三十分钟，四十分钟。<br/><br/>
叶凡忽然睁开眼睛，眼中满是喜悦。<br/><br/>
他双臂一震，飞身而起，结果……<br/><br/>
“砰通”<br/><br/>
脑袋撞到了天花板上，痛得他嗖了一口冷气。<br/><br/>
始料不及啊！<br/><br/>
搁以前，不可能碰到天花板，而现在不经意的一跳，竟然比原来多出了一米来高，如此一来，不碰到天花板才怪。<br/><br/>
虽然脑袋上隐隐长出了一个包，但完全被叶凡忽略了。<br/><br/>
现在，他只想着赶紧尝试一下凤起的妙用，但这房间明显不够他折腾。<br/><br/>
叶凡跑到窗口，探着脑袋往外看了看，四楼，差不多十三四米，这若是跳下去……<br/><br/>
尼玛，不死就成活神仙！<br/><br/>
下一秒，向来血猛的叶凡，一个纵向，直接从窗口跳了下去。<br/><br/>
《第四更到，另推荐军事大神“丛林狼”的新书：《战神为王》，狼王出品，必属精品，大伙可搜索书名或作者名找到，尽情欣赏吧。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544738"&nbsp;&nbsp;chaptername="第866章&nbsp;&nbsp;心狠手辣石川美子">加入书签</a>
</div>
