    
<br/><br/>    他不想赌了，青城却和他对上了。
<br/><br/>    “不行，君子一言，驷马难追。说过的话怎么能收回呢。我们两个结果吧。”
<br/><br/>    说完笑得那叫一个得意啊。
<br/><br/>    女人最了解女人了，尤其是那些个手段，她还能不清楚吗。这一局她赢定了。
<br/><br/>    齐敬好想在自己嘴上打一下呀。
<br/><br/>    没事好端端的赌这个干什么，万一要是输了还得再多等两年呢。
<br/><br/>    “我的好青儿。咱们不赌了好不好，就当我没说过这话。我给你夹菜吃。”
<br/><br/>    这殷勤的劲儿。
<br/><br/>    青城都觉得好笑。
<br/><br/>    他们两人是在这吵吵闹闹的。
<br/><br/>    苏万福那边直奔月娘家而去，走到巷子口的时候有一个小身影迅速的跑回去了。
<br/><br/>    月娘的绳子都已经搭在房顶上了。
<br/><br/>    她家七岁的闺女麻溜的跑回来。
<br/><br/>    跑的气喘吁吁的。
<br/><br/>    “娘，娘，那个苏爷爷来了。”
<br/><br/>    月娘听到这话，心头一喜。
<br/><br/>    “快快快准备好，就照娘刚才教你的演。快点。”
<br/><br/>    正说着呢。
<br/><br/>    就听到他们家的门那有动静了。
<br/><br/>    月娘赶紧给自己女儿使了个眼色。
<br/><br/>    自己把头放进绳套中。
<br/><br/>    小花立马就会扑到她的脚下。
<br/><br/>    眼泪瞬间就下来了。
<br/><br/>    悲痛万分的拽着月娘的裙角。
<br/><br/>    哭的是上气不接下气的。
<br/><br/>    “娘，娘你不要死啊。你死了我和哥哥怎么办。娘……”
<br/><br/>    月娘的双手抓着绳子。
<br/><br/>    面上已经是泪流满面。
<br/><br/>    “小花，你不要怪娘，娘也是没办法，今天被人这么说，娘说没脸活着了。以后…以后你们就好好活着吧。”
<br/><br/>    说完就用力一蹬。
<br/><br/>    凳子被踢倒了，她还在不停的挣扎着。
<br/><br/>    在这千钧一发之时。
<br/><br/>    苏万福破门而入。
<br/><br/>    眼前这一幕看的他心肝直跳。
<br/><br/>    赶紧过来抱住了月娘。
<br/><br/>    “月娘，你这干啥啊。快下来，快下来。”
<br/><br/>    月娘拼命的挣扎着。
<br/><br/>    “你放开我，你让我去死。大庭广众之下，我被说成那样。我哪还有脸活着。又…又被你抱了。我除了死还能怎么样。”
<br/><br/>    袖子一遮脸。
<br/><br/>    哭的是眼泪迷离的。
<br/><br/>    苏万福到底是上了年纪。
<br/><br/>    抱着月娘坚持了这一会已经是极限了。
<br/><br/>    这月娘猛地一挣扎，两人跌倒在地，还抱在了一起。
<br/><br/>    小花见状上来抱住了月娘。还推了苏万福一下。
<br/><br/>    小脸怒气冲冲的。
<br/><br/>    “你走，要不是你的话，我娘就不会这样子，就不会被他们说闲话，也就不会抛下我们兄妹俩去死了。这一切都是因为你。”
<br/><br/>    说完抱着月娘嚎嚎大哭。
<br/><br/>    月娘也是伤心欲绝。
<br/><br/>    “我的小花啊，是娘对不起你。”
<br/><br/>    看着她们哭成那样。苏万福心中不好受。
<br/><br/>    在看看月娘那姣好的面容，他的心底泛起小涟漪。
<br/><br/>    苏老婆子比他就小了三岁，现在也都四十好几的人了。
<br/><br/>    那脸上的褶子都能夹死苍蝇了。
<br/><br/>    两人怕是有十来年没有亲热过了。
<br/><br/>    原以为自己的日子就这样熬下去了。
<br/><br/>    可上天又让他遇到了月娘。
<br/><br/>    从前想着自己的年纪，年纪一大把，孙子都快娶媳妇了。所以他也就是偶尔想想。
<br/><br/>    谁曾想到，峰回路转。这事都已经闹成这样了。他要是不娶了月娘这个可怜的女人，只怕她以后的日子更难熬了。
<br/><br/>    当下就做了一个很大胆的决定。
<br/><br/>    双手颤抖的握住了月娘的手。
<br/><br/>    一脸郑重的和她说道：“月娘，你放心。我一定会给你一个满意的答复。不会让你就这样的。我这就回去准备娶你的东西。你等着我。”
<br/><br/>    一想到这，苏万福就激动的不得了。
<br/><br/>    月娘的眼中也冒出一丝精光。
<br/><br/>    也不哭不闹了。
<br/><br/>    “苏大哥，你别这么傻了。大嫂子肯定不会同意的。而且她儿子还在衙门做事，我哪里逗的过呢。别到时候比现在还惨。”
<br/><br/>    这……
<br/><br/>    苏万福刚才也是情绪所致，一冷静下来也想到这个了。
<br/><br/>    随即眉头一松。
<br/><br/>    “放心好了。就算他在能耐又怎么样，说破大天去我都是他老子。我想娶谁就娶谁，哪里轮的到他来说三道四。月娘，你放心，我一定会将这事办的妥妥当当的。”
<br/><br/>    这大饼画的，月娘都有五成相信了。
<br/><br/>    随即又担忧的眉头皱在一起。
<br/><br/>    “苏大哥，话是这样说没错。那你娶我是当妾还是当平妻呀？”
<br/><br/>    这……
<br/><br/>    这话让苏万福愣住了。
<br/><br/>    他一个乡下人虽然听说过这件事情，可具体怎样区分他也不是太清楚。
<br/><br/>    反正就是觉得娶小的，啥位份不都是一样的吗？
<br/><br/>    “这妾跟平妻有啥不一样，不都是在我们家那个老婆子下面吗？”
<br/><br/>    只要不动摇苏老婆子的位置，相信他儿子还是能说通的。
<br/><br/>    月娘听到这句话，眼中闪过一丝厌恶。
<br/><br/>    如果苏万福不是她这一群男人里面条件最好的，她也不想选，可无奈，儿子越来越大，手上没有银钱，以后如何娶媳妇，如何上京赶考呀？
<br/><br/>    还有他们家小花今年都已经7岁了。
<br/><br/>    就凭着她绣花的那点钱，能攒出什么样的嫁妆吗。所以还得靠男人。
<br/><br/>    不过她可不想当妾，最起码也得是个平妻。
<br/><br/>    冲着小花使了一个眼色让她出去。
<br/><br/>    小花会意，麻溜的起来就跑出去了。
<br/><br/>    屋里面没人了。
<br/><br/>    月娘那纤细的手指往苏万福的心口上戳了一下。
<br/><br/>    “你的人也真是的。以往说你细心的，怎么在这件事情上这么粗心大意，这妾跟平妻当然不一样了，要是能当你的平妻，那百年之后咱们还能在一起的。如果只是个妾，那以后死了我还不知道要被埋在哪个犄角旮旯呢，孤苦伶仃的一个人，说不定还会被那些孤魂野鬼欺负呢。你忍心吗？”
<br/><br/>    说完娇嗔的瞪了苏万福一下。
<br/><br/>    这一眼让苏万福骨头都酥了。
<br/><br/>    紧紧的握住月娘的手。
<br/><br/>    “我的好月娘，都听你的。就当平妻。”
<br/><br/>    见他答应的这么爽快，月娘心里高兴极了。
<br/><br/>    随即又说到。
<br/><br/>    “那聘礼呢。你准备给多少，我可先说好了，我没有嫁妆，嫁给你后，我还得照看这两个孩子呢。”
<br/><br/>    这话说的这么开，苏万福有什么不同意的。
<br/><br/>    当下就从自己身上拿了五十两银子出来。
<br/><br/>    “这五十两银子你先拿着。就当是聘礼。嫁妆有没有都无所谓，我要的也只是你。你好好准备一下。我回去商量好日子就来娶你。”<br/><br/>