    
<br/><br/>    他忙过去接过来：“哦，好，谢谢了。民少还在睡觉，您给我，我放进去。”
<br/><br/>    待老婆子离开，沈鹏端着饭菜进去，放在客厅的桌子上，却没马上离开，环顾四周一圈，然后从怀里掏出个小塑料密封袋，将袋子里的东西迅速倒进一碗汤里，然后用勺子搅匀。
<br/><br/>    一会儿，门口传来脚步声。
<br/><br/>    刚刚送饭菜的老婆子去而复返，又回来了。
<br/><br/>    沈鹏忙迎过去：“怎么了？是还有什么事儿吗。”
<br/><br/>    “哎呀，饭菜弄错了，那一套是准备端给我家峥少爷吃的，结果厨房那边听错了，以为是给你家民少的。我拿回去，不好意思啊，你家民少那份儿我稍后再送过来。”老婆子上前就将桌子上的饭菜托盘端起来，朝屋外走去。
<br/><br/>    沈鹏看着她离开，一愣，随即，追过去：“等、等等，那这些菜，你是准备拿给聂峥少爷去吃？”
<br/><br/>    “是啊，我不是说了吗，弄错了，这些是峥少爷的。”老婆子脚步没停。
<br/><br/>    “其实不用这么麻烦，这些就给我们民少吃吧。你们再去给峥少爷重新送份。”沈鹏脚步也没驻，继续追着。
<br/><br/>    “这份是我们峥少爷爱吃的，我家少爷口味刁钻得很。”
<br/><br/>    沈鹏见劝不动老婆子，脚步一顿，又加快脚步追过去，下意识伸手过去：“哦，那我帮您送过去吧……”
<br/><br/>    说是帮忙，手却撞向托盘。老婆子一下子没拿稳，整个托盘掉在地上，‘啪’一声，上面的饭菜摔得一地狼藉！
<br/><br/>    “哎呀，你这是干什么啊？”老婆子一惊，继而气不打一处来，对着沈鹏瞪圆了眼睛，“你怎么着不小心，笨手笨脚啊！”
<br/><br/>    沈鹏看着一地打翻了的饭菜，脸色明显松弛下来，却马上垂下头抱歉地说：“对不起，我也是想帮您拿……您去给峥少爷重新哪一份吧。真的很抱歉。”
<br/><br/>    老婆子也不好说什么了，气鼓鼓：“晦气。算了算了——”
<br/><br/>    却看见两个人带着大管家走了过来，正是聂峥和钟亦恩，忙恭敬道：“少爷。太太。您们怎么过来了？”
<br/><br/>    钟亦恩走过来，看一眼地上的一片狼藉，目光幽幽落在沈鹏身上。
<br/><br/>    沈鹏被她看得一个激灵，埋下头：“不好意思，族长夫人，是我不小心把佣人准备端给峥少的饭菜给打翻了。”
<br/><br/>    “是真不小心，还是假不小心？”
<br/><br/>    沈鹏被问的一个颤抖，抬头：“族长夫人，您……什么意思？”
<br/><br/>    “你好像很不希望这份饭菜被峥少爷吃了，”钟亦恩嘴角勾勒起一抹玩味，看向地上的菜，“不会是菜里，被你加过什么东西吧？”
<br/><br/>    “族长夫人您别瞎说……怎么可能……我怎么可能加什么东西？我跟峥少爷又没仇，为什么要害他？”沈鹏一个激灵，浑身抖了一下。
<br/><br/>    “你跟我是没仇，你是跟你们家民少有仇。你准备给民少下药。只是没想到饭菜弄错了。为免我吃了被你下药的饭菜，出现症状，东窗事发。才会故意弄翻饭菜。”聂峥的声音徐徐响起。<br/><br/>