
老实人爆发，是一件很可怕的事。<br/><br/>
尤其是像马大海这种犟驴性子，认准了一件事，真是打死了都不回头。<br/><br/>
过去他为了自己的好名声，明知道亲娘找来的亲事不好，也任由闺女被欺负。<br/><br/>
耳边充斥着妻子的哀求、女儿的啜泣，他也只会抱着头蹲在门口，仿佛他真的没有办法。<br/><br/>
现在，马大海认准了要分家，也是不管不顾。<br/><br/>
马老娘又是哭嚎又是满地打滚儿，嘴里骂着马大海是个忤逆不孝的玩意儿，见马大海还是梗着脖子要分家，马老娘就一骨碌从地上爬起来，抄起擀面杖就往马大海身上抽。<br/><br/>
马大海还是双手抱着头，任由亲娘打骂。<br/><br/>
还是围观的吃瓜群众们看不过眼，也怕马老娘一个不小心，直接把擀面杖敲到马大海的头上。<br/><br/>
啧，那可是会出人命的啊。<br/><br/>
众人七手八脚的把马老娘拦了下来。<br/><br/>
马老娘骂也骂了，打也打了，最后开始打感情牌：“老天爷啊，我真是白生这几个儿子了啊！”<br/><br/>
“从小一把屎一把尿的把孩子拉扯大，孩子病了，我背着他跑是十几里路去镇上，银钱不够，我把头都磕破了，这才求得人家大夫给看病！”<br/><br/>
“呜呜，好不容易养大了，又要给他娶媳妇……”<br/><br/>
马老娘嘴里说着“孩子”，但任谁也听得出来，她是在暗指马大海。<br/><br/>
马大海听到老娘的哭诉，也禁不住被触动了记忆。<br/><br/>
依稀中，他仿佛记得，自己五六岁的时候，确实得了病。<br/><br/>
那时奶还活着，奶舍不得花钱，不愿意让爹娘把他送去镇上看大夫。<br/><br/>
还是娘，咬牙拿出自己辛苦攒的私房钱，独自一人背上他，一脚深一脚浅的往镇上赶。<br/><br/>
久远的记忆被唤醒，马大海仿佛还能感受到那时亲娘瘦弱背脊上的温暖与安全。<br/><br/>
他、他忽然闹着分家，似乎真的有些不孝顺啊。<br/><br/>
发觉马大海有些松动，马家红赶忙开口。<br/><br/>
她用羡慕的语气说了句：“爹，大伯和叔叔们真幸福，有爷奶这样全心爱孩子的父母！”<br/><br/>
嗯？<br/><br/>
这话听着有些别扭呢。<br/><br/>
马老娘疼爱孩子，为了救自己的亲骨肉，不惜顶撞她的婆婆。<br/><br/>
可他马大海现在也做了爹，却为了孝顺，险些逼死自己的亲骨肉！<br/><br/>
这、这……<br/><br/>
马家红又颇为感慨的说道，“这样的好爹娘，自然要好好孝顺。就算分了家，儿女们也不会忘记爹娘的恩情！”<br/><br/>
对呀，孝顺父母这种事儿，不一定非要住在一起。<br/><br/>
只要心里有爹娘，分了家，也可以继续孝顺啊。<br/><br/>
再说了，近臭远香，家里已经闹出今天这样的事儿，就算不分家，心里也都有了隔阂。<br/><br/>
与其这样别扭的住在一起，还不如分家呢。<br/><br/>
如此，情分也不至于在一次次的争吵、闹腾中被消耗掉！<br/><br/>
“娘，还是分家吧！”<br/><br/>
“您放心，就算分了家，我也会好好孝顺您和爹！”<br/><br/>
“我、我除了是您的儿子，也还是孩子们的爹。除了孝顺您二老，我、我也要护住我的孩子们啊！”<br/><br/>
“娘，我可不想再看到我的闺女跑去跳河了！”<br/><br/>
“爹、娘，求求你们，就给儿子和孩子们一条活路吧！”<br/><br/>
马家红的话，坚定了马大海的心。<br/><br/>
或者，马大海本来就认准了“分家”这件事，马家红只是给他提供了驳斥的理由！<br/><br/>
马老娘被气个倒仰，她做梦都想不到，为了一个丫头片子，自己最听话、最老实的儿子，居然率先跳出来忤逆她！<br/><br/>
“马大海，你个不孝的玩意儿。我一把屎一把尿的把你拉扯大，你、你现在却为了一个赔钱货——”<br/><br/>
马老娘气急了，开始对着马家红叫骂。<br/><br/>
“奶，我知道您嫌弃我，可我爹是您的亲骨肉啊，您就不能心疼心疼他？”<br/><br/>
“逼死亲闺女，这是什么好听的名声吗？虎毒不食子啊！”<br/><br/>
马家红虽然“醒来”只有半天的功夫，可通过观察，她发现了马大海最大的软肋——爱面子！<br/><br/>
这样的人，说他自私也自私，但有些时候，为了所谓的面子，他们连自己也舍得伤害。<br/><br/>
活得虚伪又可怜！<br/><br/>
马家红很唾弃这样的人，可现在，她又很庆幸：马大海不是真正的愚孝，他只是爱面子。<br/><br/>
这、就好办了！<br/><br/>
果然，马家红的一番话，更加坚定了马大海的心。<br/><br/>
虎毒不食子，这话说得太对了！<br/><br/>
孝顺固然是好名声，可为了孝顺而逼儿女去死，也绝对会让人耻笑。<br/><br/>
马大海最怕的就是丢人现眼、被人笑话。<br/><br/>
“娘，分家吧！”<br/><br/>
马大海很光棍，也不说太多的废话，直挺挺的跪到马老娘跟前，一副任你打骂、任你闹的架势，但“分家”的态度却无比坚定。<br/><br/>
二房和四房见火候到了，也都纷纷附和：“是啊，娘，干脆就分了吧！”<br/><br/>
“咱们家就这么点儿大，孩子却这么多，挤在一起实在难受！”<br/><br/>
“不分家，我们觉得您偏心，大哥一房占了家里的便宜；可大嫂还觉得自家吃亏……”<br/><br/>
“就是就是，我们都大了，眼瞅着要娶媳妇、抱孙子，总不能还挤在一起吧！”<br/><br/>
“分了家，兄弟也还是兄弟，对您和我爹，也能继续孝顺！和硬是合在一起住……今儿都闹成这样了，娘，您说以后咱们还能像一家人似的好好过日子？”<br/><br/>
最后一句话，十分有道理。<br/><br/>
就是老族长和几个德高望重的族老们也暗暗点头。<br/><br/>
看看病弱却还不停哭喊的马家红，再看看满脸血污的秦秀枝，大房和三房都险些打出人命来了，人心早就散了！<br/><br/>
勉强凑到一起，也没法回到过去！<br/><br/>
唉，趁着四个房头没有彻底闹翻，直接分了家，没了矛盾、没了争抢，兴许兄弟还是兄弟，亲人也还是亲人！<br/><br/>
“分家吧！正好咱们都在，帮你们做个见证！”<br/><br/>
老族长叹着气，对马老爹语重心长的说道。<br/><br/>
马老爹自然不想分家，可他也看出来了，别说二房、三房和四房，就是大房也有了分家的心思。<br/><br/>
马大山：……<br/><br/>
不，爹，我没有！<br/><br/>
我不想分家。<br/><br/>
马大山刚想说点儿什么，却被眼疾手快的秦秀枝一把扯住。<br/><br/>
马大山扭过头，正好对上秦秀枝凶狠的目光。<br/><br/>
秦秀枝脸上的血已经开始干涸，看着却更加可怖，再配上她恶狠狠的眼神，马大山直接被吓到了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66699038"&nbsp;&nbsp;chaptername="第516章&nbsp;&nbsp;恶大嫂后悔了（十二）">加入书签</a>
</div>
