    而此时，挡在萧战面前的黑龙堂的这些打手，在他满身杀气的威逼之下，只能一步一步的往后退去！
<br/><br/>    虽然他们刚才人多势众，杀气冲天！
<br/><br/>    但是，此刻，现场一片狼藉！
<br/><br/>    一百来号人，目前就剩下三四十个了！
<br/><br/>    这些人身上的杀气加起来，都没有萧战一个眼神的杀意强烈！
<br/><br/>    那种似乎千军万马一般崩腾的骇然煞气，足以笼罩全场，让天色失色！
<br/><br/>    “滚！否则，杀！！！”
<br/><br/>    萧战再吐出一句话，简单，威势迫人！
<br/><br/>    这简单的四个字，宛若昊天雷音一般滚滚，在众人耳边炸响！！
<br/><br/>    但是，这群打手不敢退！
<br/><br/>    因为，他们身后不远处就是张世德！
<br/><br/>    再退，也是死！
<br/><br/>    见无人退后，萧战眉眼一拧，嘴角露出宛若修罗一般的冷笑！
<br/><br/>    “既然你们不退，那我就杀到你们退无可退！！！”
<br/><br/>    一句话，杀意冲霄！
<br/><br/>    下一秒，萧战手中的片刀化作一道流光，暴射而出，直接插进最前方一个带头的壮汉的胸部，瞬间贯穿，带出大片的鲜血！
<br/><br/>    整个片刀，留在那纹身壮汉的胸口，刀尖贯体而出，不断地滴血，着实渗人！
<br/><br/>    只是片刻间，那壮汉口中不断的溢出鲜血，整个人连一声呜咽都没发出，就轰的一声，跪倒在地上！
<br/><br/>    刹那，全场死寂！！！
<br/><br/>    这等手段，闻所未闻，见所未见！
<br/><br/>    只是将手中的片刀射出，就将一个人斩杀！！！
<br/><br/>    “再有向前者，下场和他一样！”
<br/><br/>    萧战眼神淡然的扫视一圈，眼中杀意四射，有不少黑龙堂的打手，此刻被萧战的眼神所震慑，竟然开始慌不择路的想要跑出去！
<br/><br/>    剩下的这些打手，也都是面面相觑的对视一眼，犹豫着要不要现在就跑！
<br/><br/>    不跑，下场和刚才那个一样！
<br/><br/>    死都不知道怎么死的！
<br/><br/>    可是，此时！
<br/><br/>    张世德却突然冲了过来，手里操着一把明晃晃的片刀，指着萧战，愤怒的嘶吼道：“妈的巴子！你们都是废物吗？！一百多号人，眨眼之间，就剩下这么多！枉我平时怎么养你们的？一个个酒囊饭袋！！！连一个吃软饭的保镖都干不过！”
<br/><br/>    “给我上！他就一个人！你们要是谁不上，那就黑龙堂堂规伺候！！！”
<br/><br/>    同时，张世德拼命地拨通电话，源源不断的叫来自己的手下！
<br/><br/>    他张世德，手底下也有五六百号人！
<br/><br/>    有的不在这一区，赶过来也要半个小时！
<br/><br/>    所以，眼下只能不断的拖住这个萧战！
<br/><br/>    “黑龙堂堂规？！”
<br/><br/>    剩下的这几十个打手闻言，全都身子一颤，眼神无比的惊恐！
<br/><br/>    黑龙堂的堂规，那可是要命的！
<br/><br/>    比起断胳膊断腿，命最重要！
<br/><br/>    所以，一下子，剩下的三四十号打手，已经此刻刚好赶过来的几十个弟兄，拿起片刀，就再度冲向了萧战！
<br/><br/>    萧战冷冷一笑，星眸间杀意寒沉！
<br/><br/>    “既然你们找死，那就成全你们！”
<br/><br/>    萧战显然怒了！
<br/><br/>    一代北凉王，岂能被这群打手所吓倒！
<br/><br/>    萧战自始至终都没使出全力！
<br/><br/>    要是他使出全力，这些人，顷刻间瓦解！
<br/><br/>    他只是不想引起太多的关注！
<br/><br/>    但是此刻，没时间再和他们继续纠缠了！
<br/><br/>    萧战动了，脚下步子踩出去，身子前倾，一把从冲来的两名壮汉手中夺下片刀，而后直接用刀面狠狠的在那辆两名壮汉的脸上拍打，“啪啪啪啪”的直响！
<br/><br/>    那两名纹身的壮汉，整个人在萧战的攻势之下，不断地后退，片刻间，半张脸全都刀面的血印！
<br/><br/>    “啊啊啊啊！”
<br/><br/>    那两个壮汉，被打的晕头撞向的，鬼哭狼嚎之间，已经发了疯一般跑出去了！
<br/><br/>    同时！
<br/><br/>    萧战再次出手，手中的片刀脱手而出，宛若一道流光，爆射出去十多米，“噗嗤”一声，斜插进张世德身边的一名手下的胸口！
<br/><br/>    那人左臂还纹身一条黑色的恶龙，想来来头不小，在黑龙堂应该地位不低，可是此刻，却直接瞪大着眼睛，看着胸口不断地往外冒血，而后“噗”的喷出鲜血，轰然倒在血泊中！
<br/><br/>    死了！
<br/><br/>    只是一个呼吸间，那个打手就死在了张世德的面前！
<br/><br/>    瞬间，张世德眼眉狠狠一拧，暴怒的吼道：“给我砍！砍死他！！”
<br/><br/>    刚才，生死就在一瞬间啊！
<br/><br/>    “一起上吧，我赶时间。”
<br/><br/>    而萧战，却冷冷一笑，态度默然，声音宛若九幽魔君！
<br/><br/>    话音刚落，数个打手就提着明晃晃的片刀直接冲杀了过来！
<br/><br/>    萧战根本无惧，突然从腰间爆射出一把五菱军刺！
<br/><br/>    “噗嗤”一声！
<br/><br/>    一条血淋淋的手臂，直接被砍断，而后在半空旋转了几圈，喷出大片的血水坠落在地！
<br/><br/>    “啊啊啊！我的胳膊！我的手啊！”
<br/><br/>    那个打手惨叫了一声，眼睁睁的看着自己的胳膊被斩断，肩膀处也如泉水一般冒出鲜血，瞬间就瘫软的倒在地上，浑身直抽搐！
<br/><br/>    另外几个打手见到这番情景，瞬间愣在原地，举着片刀面面相觑，额角更是沁出一层密集的冷汗，谁也不敢上前！
<br/><br/>    这人，真的是魔鬼！
<br/><br/>    抬手间，即可收割！
<br/><br/>    “去你妈的！给老子上！两百万！谁砍死他，谁就能拿到两百万！！！”
<br/><br/>    张世德怒火攻心，他从来没想过，自己有一天会像现在这样损失惨重！
<br/><br/>    赔了夫人又折兵啊！
<br/><br/>    这些，都是自己辛辛苦苦培养的打手！
<br/><br/>    瞬间，就少了将近一百人！
<br/><br/>    整个酒店门前都是倒在血泊中的打手，昏死不知！！
<br/><br/>    同时，张世德内心已经开始恐惧了，他发现，到现在，萧战依旧毫发无伤，而且他的那种眼神，直击灵魂，冷厉，宛若地狱之主，令张世德内心无比的颤栗！
<br/><br/>    这个男人，留不得，花再大的代价也要斩草除根！！！
<br/><br/>    “五百万！！！上！！！”
<br/><br/>    张世德怒了，嘶吼道！！
<br/><br/>    都说重赏之下出英雄，顷刻间，剩下的四五十号人全都发了疯般的冲向了萧战！
<br/><br/>    一时间，片刀乒铃乓啷的直响！
<br/><br/>    萧战无惧，一身爆炸的杀意，抬手夹住砍杀而来的两名打手的武器，而后猛地一踹，直接踹倒数人！
<br/><br/>    同时间，他纵身一跃，高高跳起，旋风腿一扫，踢飞数人，全都倒飞而出数米之远，躺在地上直接当场昏死！！
<br/><br/>    简单的几招，已经震慑住了全场！
<br/><br/>    “他娘的会功夫？”
<br/><br/>    “这……这太恐怖了！”
<br/><br/>    “这还怎么打？跑吧……”
<br/><br/>    这是所有人的疑问？
<br/><br/>    对面的男人太强大了！他们根本不是对手！
<br/><br/>    萧战单手持着片刀，嘴角一咧，忽的扭头看向旋转门后的杜晴雪，微笑道：“我带你出去。”<br/><br/>