    
<br/><br/>    她一个小女孩，还身患残疾……在警厅过夜，依她平日的性子，肯定怕得不得了。
<br/><br/>    虽然这边警员说，不会为难杜小兮，会有专门的女警照顾她，但仍是免不了记挂。
<br/><br/>    可能想得太出神，身边一个同牢室的女犯睁开眼，从高低床上爬了下来，也没有太过在意。
<br/><br/>    直到那女人走到她面前，将脚上穿着的球鞋伸到她眼皮子下面：“麻烦，帮我系一下鞋带。”
<br/><br/>    舒歌才拉回思绪，抬起头，冷冷：“你自己没手？”
<br/><br/>    女人无赖得很：“我腰疼，弯不下去。大家都是狱友。不会这么点儿忙都不愿意帮吧？”
<br/><br/>    这哪是让她帮忙。完全就是找茬。
<br/><br/>    舒歌眼眸一动，懒得跟她搭话，转过身，准备睡觉。
<br/><br/>    女人勃然大怒：“喂，我跟你说话呢!”
<br/><br/>    舒歌啪一下坐起来，冷视面前女人：“闭嘴！”
<br/><br/>    女人就像终于找到了打架的理由，伸手过来，欲一把拧住舒歌的头发。
<br/><br/>    不料低估了面前女孩居然有几分身手。
<br/><br/>    灵巧避开，扑了个空！
<br/><br/>    舒歌安一个过肩摔，麻溜将女人抵在墙壁上，抬膝制服住她的关节。
<br/><br/>    女人很是惊愕，一时呆住，似乎完全没想到她竟是是个练家子。
<br/><br/>    根本没有还手之力，骨骼抵得生疼，呼救起来：“来人啊——救命啊——”
<br/><br/>    舒歌一把掐住她咽喉，头脸倾下去，冷声：“说吧，谁让你来动我的？”
<br/><br/>    “你在说什么？快……快放开我……啊疼——”
<br/><br/>    正这时，拘留所的两个夜班女警赶过来，一看这情况，忙制止舒歌，又赶紧落锁开门，方才分开两人。
<br/><br/>    而那女人被松开的一瞬间，捂住喉咙猛咳起来，脸色早已青紫交加，看着舒歌的眼神就跟看见鬼一样。
<br/><br/>    “怎么回事？”一个女警员用警棍指着舒歌，“这里是警厅，不是你们打架斗殴的地方！注意点儿！”
<br/><br/>    舒歌坐回在床上：“她先挑的事。你们把她弄出去，就安静了。”
<br/><br/>    那女警员见她反应嚣张，正要上前，身边的同事将她拉住，低声：
<br/><br/>    “行了。这个是舒氏集团的二小姐，只是进来协助调查的……刚舒氏的律师打过招呼。别为难她。不然会告警厅。”
<br/><br/>    “呵。有家底的人还就是不一样呢。”那女警员嘀咕了一声，到底也没再追究，与同事一起将同牢房的女人押了出去，送去隔壁间房了。
<br/><br/>    *
<br/><br/>    次日，临近正午，程氏财团。
<br/><br/>    沈骁敲开办公室的门：“三爷。”
<br/><br/>    傅南霆结束上午的例会，刚回办公室，见沈骁神色匆匆，似乎有重要事要汇报，一挑眼眸：“出什么事了。”
<br/><br/>    “舒歌小姐昨晚被警方传讯，拘留了。”
<br/><br/>    男人眉骨一耸，脸骤然变色：“怎么回事。”
<br/><br/>    沈骁将刚刚打听回的原委一五一十说了。
<br/><br/>    所以说，是为了保护杜家的女儿，舒歌毁了证据，又被人举报，才进了警厅？
<br/><br/>    他眸色渐沉。
<br/><br/>    那小女人做事向来还算缜密。
<br/><br/>    毁灭证据这种事，应该不会被人轻易发现。
<br/><br/>    ……除非，是被人盯了梢。<br/><br/>