    
<br/><br/>    第3章有钱就是大爷
<br/><br/>    同一个房间，睡一张大通铺上面的八个人，其他七个，听到开门的声音，连眼睛都没睁一下，依然坐在蒲草团上，打坐修炼。
<br/><br/>    房间里的小矮桌上，别说吃的了，就连茶水，都没一点。
<br/><br/>    李享瞧了一眼，揉着咕咕直叫的肚子，便又出了房间，凭借着残存的记忆，往厨房里走去，想要找点东西填填肚子。
<br/><br/>    进了厨房，找了一圈，却连个冷馒头都没找着。
<br/><br/>    正要离开时，厨房门却又被人推了开来。
<br/><br/>    接着，一个三十多岁的矮胖子，便走了进来。
<br/><br/>    看来李享，那个矮胖子不由得微微愣了一下，旋即冷声说道：
<br/><br/>    “你是谁？干嘛这个时候来厨房。”
<br/><br/>    “师兄，那个我刚才有事，耽搁了一下，错过了饭点，所以想来……”
<br/><br/>    李享话还没说完，那个矮胖子便惊声叫了起来：
<br/><br/>    “你是来厨房偷东西吃的？”
<br/><br/>    “好哇，好大的胆子哇，竟敢来厨房偷东西，走，跟我去见管事师兄去！”
<br/><br/>    “师兄别，别啊，你看我这……”
<br/><br/>    矮胖子却根本不肯听李享解释，拉着李享，便要往外走去。
<br/><br/>    李享心念一动，拿出一块下品灵石来，塞到矮胖子手里，低声说道：“师兄，我……”
<br/><br/>    话还没说完，矮胖子却已经两眼放光，失声叫道：“灵石？”
<br/><br/>    旋即，矮胖子便又转怒为喜，笑着说道：“师兄，你早说啊，有这东西，还怕没吃的么？”
<br/><br/>    “师兄，您还没吃饭吧，您想吃什么，跟我说，我这就给您做。”
<br/><br/>    突然的转变，让李享有些丈二和尚摸不着头脑，不过旋即，李享便回过神来，轻笑着说道：
<br/><br/>    “怎么好意思麻烦师兄呢？”
<br/><br/>    “别别别，师兄，您别叫我师兄，我不过就是厨房里一个帮厨的，可当不起您一声师兄。”
<br/><br/>    矮胖子急忙摆手说道，“我姓福，贱名东海，您叫我福东海就行。”
<br/><br/>    有钱能使鬼推磨！
<br/><br/>    看来，只要有钱，什么地方，都是大爷啊！
<br/><br/>    李享很快便接受了福东海对自己前倨后恭的态度的改变，在厨房里的矮桌前，坐了下来，说道：“福……师弟，那麻烦你了。”
<br/><br/>    “不麻烦，不麻烦，师兄想吃什么？”
<br/><br/>    “嗯，桂花鲈鱼有吗？”
<br/><br/>    “桂花鲈鱼？”福东海微微愣了一下，然后说道：
<br/><br/>    “有是有，就是……”
<br/><br/>    话音未落，李享便又拿出来了两块下品灵石，放在了桌上。
<br/><br/>    福东海微微愣了一下，然后笑着说道：
<br/><br/>    “师兄，您太客气了，我是想说，鲈鱼厨房里没有，得去山下买，只能明天给您做了。”
<br/><br/>    “要不我先给您下碗面吧？”
<br/><br/>    说着，福东海的手，却缓缓地朝桌上的那两块下品灵石伸了过去。
<br/><br/>    就在福东海的手，将要碰到桌上那两块灵石的时候，一个声音却又在门口响了起来：
<br/><br/>    “住手！福东海，你在干什么？”
<br/><br/>    接着，一个人便从厨房外面冲了进来，直接伸手抓住了福东海的肥手。
<br/><br/>    福东海脸色一变，旋即满脸堆笑地说道：“白师兄，您，您怎么来了？”
<br/><br/>    “哼，我若不来，又怎么会知道，你竟然背着我，做出这等龌龊之事！”
<br/><br/>    “说，做这种事多久了，背着我，收了师兄弟们多少好处了？”
<br/><br/>    “没没没，白师兄您误会了，您误会了。”福东海急忙摆手说道。
<br/><br/>    “是这位师兄，是这位师兄，因为有事耽搁了，错过了饭点，让我再帮他下碗面条呢。”
<br/><br/>    “这两块灵石，也是师兄孝敬您的，是吧师兄？”
<br/><br/>    “师兄，这是我们后厨的管事师兄白锦堂白师兄。”
<br/><br/>    “白师兄人很好的，很好说话，有什么事，你直接跟他说吧。”
<br/><br/>    福东海一边说着，一边不停地朝着李享使眼色。
<br/><br/>    李享哪还能不明白，手一翻，直接便又拿出来了五块灵石，一起摆放在了小矮桌上。
<br/><br/>    看到桌上摆着的七块灵石，福东海和白锦堂，不由得全都瞪大了眼睛，盯着桌上的七块灵石，连眼睛都不肯眨一下！
<br/><br/>    至于吗？
<br/><br/>    不就是几块灵石，至于这样吗？
<br/><br/>    李享暗自撇了撇嘴，干咳了一下，然后说道：
<br/><br/>    “那个，白师兄……”
<br/><br/>    “师兄，您吩咐，有事您吩咐。”
<br/><br/>    白锦堂点头哈腰地说道。
<br/><br/>    “呃，我就是肚子饿了，你能给我弄点东西，填填肚子吗？”
<br/><br/>    “行，没问题，没问题！”
<br/><br/>    “福胖子，快生火！”
<br/><br/>    “再去后院，把那只下蛋公鸡杀了，给师兄下酒。”
<br/><br/>    “对了师兄，还未请教师兄高姓大名，住在哪个房间啊？”
<br/><br/>    “等下饭菜做好了，我亲自给您送过去。”
<br/><br/>    “呃，我姓李，住丁字二十三号。”
<br/><br/>    “丁字二十三……”
<br/><br/>    “那好像是个大通铺吧？师兄您……”
<br/><br/>    白锦堂说到这里，又猛地停了下来，然后低声说道：
<br/><br/>    “师兄，要不我帮您想办法换到上舍去？两人舍，甚至是单人舍，都行！”
<br/><br/>    李享微微愣了一下，抬头瞧着白锦堂，说道：“你有法子？”
<br/><br/>    白锦堂微微点了点头，说道：“有，只要有灵石，什么都好办。”
<br/><br/>    李享想了想，自己现在也算是个小大款吧？怎么也不能委屈了自己！
<br/><br/>    更何况是八个人挤一块儿的大通铺了！
<br/><br/>    若是能够换个单人舍，那还是不错的！
<br/><br/>    微微沉吟了一下，李享便又说道：“行，要多少灵石？”
<br/><br/>    白锦堂颤巍巍地伸出了一根手指，颤声说道：“十，十块下品灵石。”
<br/><br/>    才十块下品灵石么？
<br/><br/>    李享微微愣了一下，手一翻，桌上就已经又多出来了十五块灵石，然后说道：
<br/><br/>    “行，这里是十五块灵石，多的算赏你的。”
<br/><br/>    “多谢师兄，多谢师兄！”白锦堂急忙点头哈腰地说道，说着，收起灵石，又转头狠狠地瞪了福东海一眼，冷声说道：
<br/><br/>    “你还在这干嘛？还不去后院，把那只鸡给杀了，再去鱼塘，捉两条大头鱼上来，等下给师兄做剁椒鱼头吃！”
<br/><br/>    “是，师兄。”福东海有些委屈巴巴地应了一声，朝李享躬身一礼，便要出去。
<br/><br/>    李享瞥了福东海一眼，又瞧了白锦堂一眼。
<br/><br/>    白锦堂正好也在暗中观察李享，看见李享朝自己瞧来，眼神中竟然有一丝不悦，心中不由得一惊，旋即便又叫道：“福师弟。”
<br/><br/>    “师，师兄，您还有什么吩咐？”福东海转过身来，朝白锦堂躬身说道。
<br/><br/>    白锦堂走上前去，拿出两块灵石来，想了想，又多拿了两块，将四块灵石往福东海手上一塞，说道：“福师弟，这是李师兄赏的。”
<br/><br/>    “咱们好兄弟，讲义气，有我一口吃的，就少不了你一口喝的。”
<br/><br/>    “这四块灵石你收着，今晚的事，不要告诉任何人。”
<br/><br/>    “是，师兄，多谢师兄，多谢李师兄。”
<br/><br/>    福东海朝白锦堂拱手一礼，又朝李享躬身一礼。
<br/><br/>    李享端起茶杯，朝福东海举了举，便算是回应了。<br/><br/>