    
        <br/><br/>    咻！咻！咻！咻！咻！咻！
<br/><br/>    又是一连六枚的透骨钉直接从黑袍女子的手中飞出，朝着董宇直接迅速的射了过去！
<br/><br/>    当！当！当！当！当！当！
<br/><br/>    铿锵！铿锵！铿锵！……
<br/><br/>    红色的赤霄剑在董宇的手中，此时仿佛化为一道红色的流光。
<br/><br/>    一瞬间挑飞四面八方而来的透骨钉，同时还顺势的朝着黑袍女子暗中袭来的软剑迎了上去！
<br/><br/>    “你听我说，我这真的不是故意的！”
<br/><br/>    董宇一边应对着黑袍女子的攻击，一边继续对着他解释道。
<br/><br/>    “你觉得现在说这些还有意义吗？”
<br/><br/>    黑袍女子再度和董宇碰了一剑之后，便整个人退后了几步！
<br/><br/>    看着黑袍女子后退，董宇还以为对方是真的相信自己的解释了，当即就是打算松了一口气！
<br/><br/>    “来人！”
<br/><br/>    然而就在这时，黑袍女子突然间一声嘶哑的大喝。
<br/><br/>    随着她的呼喝之声响起，十个带着大刀的壮汉直接出现在了董宇的身后！
<br/><br/>    “大当家！”
<br/><br/>    十名壮汉朝着黑袍女子抱拳行了一礼！
<br/><br/>    “给我杀了他！”
<br/><br/>    大当家嘶哑着声音，朝着董宇直接就是指了过去！
<br/><br/>    一瞬间，董宇便发现自己已经被这十名壮汉给紧紧的盯住了！
<br/><br/>    唉！好像有些不对劲呀！
<br/><br/>    我之前来这里好像就是要劫持他们黑云寨大当家的呀！
<br/><br/>    怎么刚才脑子一抽风，把这事给忘了！
<br/><br/>    真是该死！
<br/><br/>    一瞬间，董宇瞬间想起了自己最开始来这的目的，顿时间心中十分的懊悔！
<br/><br/>    要是再刚才，自己如果能够不鬼迷心窍留了一半实力，这小娘皮还不已经被自己拿下了！
<br/><br/>    这样一来，还哪里会有这一档子的事情啊！
<br/><br/>    “那我也不客气了！”
<br/><br/>    董宇转身，看着身后围着自己的十名壮汉，当即不再有所保留了，气势在一瞬间暴涨了起来！
<br/><br/>    “杀！！！”
<br/><br/>    十名壮汉看着董宇，忽然间共同发出了一声怒喝，随即便舞动着手中的大刀朝着董宇杀了过来！
<br/><br/>    “破刀式！”
<br/><br/>    看着朝自己冲过来的十名壮汉，董宇丝毫的不惧！
<br/><br/>    手中的赤霄剑一扬，直接开始舞动了起来！
<br/><br/>    叮！当！叮！当！……
<br/><br/>    董宇的赤霄此时直接精准的跟着十名壮汉对攻了起来！
<br/><br/>    由于剑走轻灵，而且剑也比较轻薄，所以只能用巧劲！
<br/><br/>    因此，董宇虽然说拥有着霸王之力，但是此时却也是得为了手中这把赤霄的安危着想！
<br/><br/>    至于说换成天龙戟，则是目前时间不允许，来不及他换武器了！
<br/><br/>    所以，目前的董宇在依靠独孤九剑精湛绝伦的剑法招数，再加上自己霸王之力的巨大力量！
<br/><br/>    一时间竟然一个人直接压着对方十个人打！
<br/><br/>    是个壮汉在董宇精湛的剑招之下，开始节节败退！
<br/><br/>    甚至于在不断退后的过程中，一些人的身上开始出现了一道道的剑伤！
<br/><br/>    “该死！这个男人究竟是谁？他是怎么进来这里的？”
<br/><br/>    黑袍女子蹙着眉头看着董宇，暗暗怒骂道。
<br/><br/>    似乎看出自己的十个手下不是董宇的对手，黑袍女子当机立断的从怀里掏出了一个小小的哨子，凑到嘴巴直接将其吹响！
<br/><br/>    “呜呜呜～”
<br/><br/>    哨子那尖锐的声音骤然间响了起来！
<br/><br/>    “这女人又要搞什么幺蛾子？”
<br/><br/>    董宇见此，眉头微微一簇，随即再度加快手中的速度，更加快速的将十个壮汉逼的开始凌乱了起来！
<br/><br/>    终于，董宇抓住了一个机会，直接一个闪身脱离了十个壮汉的进攻，来到了黑袍女子的面前！
<br/><br/>    咻！咻！咻！
<br/><br/>    黑袍女子见董宇来到自己面前，双唇紧咬，直接就是甩了三枚透骨钉出去！
<br/><br/>    整个人直接开始飞快的后退，手中的软剑也准备随时刺出！
<br/><br/>    “给我过来吧！”
<br/><br/>    董宇见此，一挥赤霄剑，轻而易举的就将透骨钉给击飞！
<br/><br/>    随即一手伸出，朝着黑袍女子直接就是一把抓了过去！
<br/><br/>    一瞬间，入手一片柔软！
<br/><br/>    一瞬间，黑袍女子整个人直接愣住并僵硬在了原地！
<br/><br/>    不为其他，只因为此时董宇这一把抓住的地方，竟然是她身前用白色布条裹住的两枚软胆中的一枚！
<br/><br/>    “啊！！！”
<br/><br/>    刹那间的寂静，随即便是刹那间的惊叫！
<br/><br/>    一瞬间，黑袍女子瞬间响起了自己原本的声音，声音十分的高昂，直接是突破了天际！
<br/><br/>    “别叫了！”
<br/><br/>    董宇手里紧紧的抓着软胆，用力一扯，同时自己身形一往前，瞬间来到黑袍女子的身边！
<br/><br/>    右手握着赤霄剑的剑柄，直接将黑袍女子手中的软剑一把给敲的脱手！
<br/><br/>    啷当！
<br/><br/>    一声轻响，软剑直接掉到了地上！
<br/><br/>    而这一切只不过是转眼间发生的，实在是太快了，以至于十名壮汉还没反应过来！
<br/><br/>    等他们反应过来的时候，一切都已经晚了！
<br/><br/>    “大当家！”
<br/><br/>    十名壮汉恶狠狠的看着董宇，但是却有些害怕他伤害到大当家，因此个个都不敢上前！
<br/><br/>    “小子，我劝你放了我们大当家，不然，我保证你绝对走不出我们这黑云寨的大门！”
<br/><br/>    壮汉中的一个踱步而出，满脸警惕的看着董宇，而后又满脸担忧的看着自家的大当家，对着董宇威胁道。
<br/><br/>    “你在威胁我？”
<br/><br/>    董宇闻言，手中抓着的软胆用力捏了一把，对着壮汉瞪了一眼！
<br/><br/>    “你……”
<br/><br/>    黑袍女子的软胆被这么抓着用力捏了一把。当即差点直接将嘴里的一口银牙直接咬碎！
<br/><br/>    此时的她，整个人直接是恨不得一剑将董宇这个淫贼给砍死！
<br/><br/>    不过，由于自己一直以来来历神秘，所以并没有人知道自己是女儿身！
<br/><br/>    因此，为了不让别人发现自己是女儿身，黑袍女子只能默默的忍受着董宇对他的种种行径！
<br/><br/>    “还是说，你觉得我手中的宝剑不利乎！”
<br/><br/>    就在这时，董宇将赤霄剑微微一架上黑袍女子的脖颈处，看像那个刚才说话的壮汉问道！
<br/><br/>    “你……真卑鄙！”
<br/><br/>    壮汉见此，差点气疯了，最后忍不住只能来这么一句！
<br/><br/>    “我卑鄙？”
<br/><br/>    董宇闻言，直接就是自嘲一笑！
<br/><br/>    “不知道是谁卑鄙！十个人，打我一个人！这难道就不卑鄙了？”
<br/><br/>    董宇看着眼前的十个壮汉，笑着对他们说道。        <br/><br/>