    
<br/><br/>    曼殊不知道帖子被人删掉了，还是苗淼她们和她说的。
<br/><br/>    其实她根本不在意这个。
<br/><br/>    “会不会是你的那个同学联系人删掉的，她肯定肺都气炸了。”
<br/><br/>    苗淼最开始在网上刷帖，还刷得不亦乐乎呢。
<br/><br/>    “不知道，不管它，这种帖子很快热度就会被新的话题取代。”
<br/><br/>    曼殊在收拾柜子，翻到了昨天晚上田雅送的那个娃娃。
<br/><br/>    只扫了一眼，就又关上了柜门。
<br/><br/>    她出门上课的时候，隔壁田雅也跟着出门，两人在门外又遇到了。
<br/><br/>    “曼殊。”田雅眼睛有点肿，就像是被欺负过的一样。
<br/><br/>    人家一看，就会猜测她是因为昨天拖后腿的事。
<br/><br/>    至于是曼殊指责过她，还是她自己愧疚，就需要大家去品了。
<br/><br/>    曼殊笑着和田雅打招呼，半点没表现出异常。
<br/><br/>    在知道田雅是有目的接近自己之后，曼殊对她反而更亲近一点。
<br/><br/>    要早点让这个人出手才行，不然一直隐藏在暗处，让人防不胜防。
<br/><br/>    “听说社团招新开始了，曼殊你想要加入哪个社团了吗？学生会呀，纪检部什么的，你想去吗？”
<br/><br/>    曼殊：“……我今天得到了一份特殊的邀请，来自体育部。”
<br/><br/>    而且，不是院上的体育部，是校体育部。
<br/><br/>    因为昨天看了曼殊打网球，特意来邀请她加入的。
<br/><br/>    也不知道体育部的人从哪里拿到了她的联系方式。
<br/><br/>    “啊？”田雅有些惊呆了，“你想加入体育部吗？”
<br/><br/>    “体育部不好吗？”曼殊反问。
<br/><br/>    其实哪个部门她都不想加入，据说体育部还要管每天早上出操，在运动会的时候，体育部也很忙。
<br/><br/>    如果非要加入一个部门，她想找个十分闲的。
<br/><br/>    “我也不知道，总觉得体育部什么的，和你不太搭。”
<br/><br/>    “我还以为你会选什么艺术社团呢。”
<br/><br/>    曼殊眨眼：“其实，我还想选个武术社。”
<br/><br/>    “……武术？”田雅眼睛一亮，“我可以和你一起吗？”
<br/><br/>    “其实我之前就想学一点功夫傍身了，听说单身女孩子出去太危险了，但又怕一个人坚持不下来。”
<br/><br/>    “你真的要加入武术社吗？曼殊你带我一起好不好？”
<br/><br/>    田雅抓着曼殊的胳膊，显然很激动。
<br/><br/>    曼殊意味深长地看了她一眼：“你不会武术吗？”
<br/><br/>    昨天她故意摸过田雅的手指。
<br/><br/>    虽然很嫩滑，但有些地方却过于嫩滑了，就像用特殊的药剂处理过的。
<br/><br/>    这说明了什么？
<br/><br/>    她以前肯定是练过功夫的，而且手上还有老茧，是为了来当间谍，才故意用药水把茧子去掉了的吧？
<br/><br/>    虽然不确定田雅是个什么级别的间谍，但人家在细节方面做得这么好，肯定不简单。
<br/><br/>    “你的手这么嫩这么白，如果学武术的话，会不会受伤啊。”
<br/><br/>    “一双白白嫩嫩的手如果生出老茧就不好看了。”
<br/><br/>    曼殊有意无意提醒。
<br/><br/>    田雅还没反应过来，只笑道：“不会的，我手虽然嫩，但我不怕吃苦。”
<br/><br/>    “如果能学点防身术，受点伤也没关系。”
<br/><br/>    曼殊点头，还真是豁得出去。
<br/><br/>    “那咱们等下课之后，就去武术社看看。”<br/><br/>