    第2212章
<br/><br/>    吴东吃了一惊：“成为我的子民？”
<br/><br/>    “是的，人皇不仅是一个修为次第，更是人类的至高统治者，他将带领人类走向辉煌。”灵皇道。
<br/><br/>    吴东：“这里是谁创造的？那位传奇人皇吗？”
<br/><br/>    灵皇：“是的，这个世界，是在极度混乱的大世，传奇人皇在此建立。当时，人类几乎被赶尽杀绝，人皇以全部的力量开辟这一界。无数年来，我们一直在寻找新任人皇，你的出现，令我们看到了希望。”
<br/><br/>    吴东点头：“试炼内容是什么？”
<br/><br/>    “这人皇界内，历经三千代，已经发展出自己独有的文明。在此期间，曾有许多强大的生灵入侵，但都被传奇人皇留下的力量镇压。其中，有三只生灵最为可怕，人皇之力也只能镇压它们，而不能诛杀。”
<br/><br/>    “玄甲，你的任务，就是诛杀这三只生灵，完成试炼。诛杀成功，说明你拥有了成为人皇的资格，从而进入人皇殿，接受人皇传承。成功获得传承，你就是新的人皇。”
<br/><br/>    “之后呢？”他问。
<br/><br/>    “你成为人皇后，可打开通道，与各族争霸，再创人族辉煌。”
<br/><br/>    说到人族辉煌，吴东问：“当年，人族很强大吗？”
<br/><br/>    “是的。有人皇的时代，人族可与神族抗衡，与百族争雄。可惜，后来一代传奇人皇受到暗算，人族没落，为各族所奴役。”
<br/><br/>    吴东：“仙界、巫界、魔界，都是人族的分支，他们的实力也不算弱。”
<br/><br/>    灵皇：“仙、魔、巫等，当年皆为人皇效力。”
<br/><br/>    吴东眼睛一亮：“是吗？看来传奇神皇的实力，果然很恐怖。”
<br/><br/>    他道：“带我去见第一只生灵吧。”
<br/><br/>    在灵皇的引导下，吴东飞行片刻，来到一座巨大山脉前，他展开神眼，就见这山脉之下，镇压着一条大蛇。
<br/><br/>    这条大蛇，长有几千万里，被一股力量狠狠镇压，动弹不得。但它的生机依然很强大，只要时机合适，它就会逃脱此地，继续在人皇界兴风作浪。
<br/><br/>    灵皇：“诛杀此蛇，是你的第一个任务。”
<br/><br/>    吴东当即催动血神经，十三重的血神经，令其拥有强悍的杀伤力。霎时间，亿万血影钻入地面，从缝隙中，涌进了巨蛇的身体。
<br/><br/>    这巨蛇被镇压，无法动弹，这一瞬间它居然爆发了，地动山摇，万山崩碎，一条巨蛇腾空而起，发出凄厉的惨叫。
<br/><br/>    然而，吴东发出的血影，已经进入它的身体，到处掠夺生命能量，这大蛇没能坚持太久，便重重摔倒在地。
<br/><br/>    大蛇也有血液，而只要是有血的生灵，都可以被他控制。血影吸收了大蛇的生命能量，吴东就感觉自己的血神经居然又行突破，顺利迈入第十四重。
<br/><br/>    大蛇落地，化为石头，远观之，像一座巨大的，连绵不绝的大山，实则是蛇的尸体。
<br/><br/>    轻易就斩杀了大蛇，吴东的实力还有提升，他心情不错，笑道：“灵皇，下一个是什么东西？”
<br/><br/>    灵皇将吴东引至荒僻之地，这里有一个巨大的水晶。这水晶有几百万里高，里面封印着一团红色的烟气。
<br/><br/>    灵皇：“这烟气，是一尊宇宙中的强大生灵，它以灵烟的状态存在，可进入任何生灵的身体中，并将之控制。一个普通人被它控制，实力立刻就能达到道祖级别。”<br/><br/>