    
<br/><br/>    警员无奈：“秦小姐，我们也想帮你，可是现在并没有任何证据你的女儿在这里。我们也没有任何理由能够将厉先生带回去。”
<br/><br/>    秦晚晴豁出去了，母狮子一般冲过去拎住男人的衣领，激愤下爆了粗口：
<br/><br/>    “厉颢渊，你这狗日的把锦年还给我！”
<br/><br/>    力气太重，男人的衬衣领口一下子被扯下来好几寸。
<br/><br/>    胸膛都露出来一片。
<br/><br/>    厉颢渊瞥一眼警员：
<br/><br/>    “警官，她这样算X骚扰吗？”
<br/><br/>    警员忙将秦晚晴拉过来：“秦小姐，你要是再这样的话，要被带去警厅的就是你了。”
<br/><br/>    秦晚晴被几个警员生生拉出了天璞园。
<br/><br/>    一出去，便又回过神，想要重新进去拼命。
<br/><br/>    被警员拦住：“秦小姐，冷静点，您要是再进去闹事，厉先生报警，我们只能将你带回局子了！”
<br/><br/>    一辆跑车，嘎吱一声停下来。
<br/><br/>    玄秉千从车上下来，一把拉住秦晚晴，低声劝：“晚晴，看来今天肯定是不会把锦年还给你，先回去吧，我们再找他谈，你放心，锦年是他女儿，肯定不会伤害她的。”
<br/><br/>    秦晚晴捏住的拳这才松下来。
<br/><br/>    *
<br/><br/>    这次秦晚晴回国，玄秉千本想让她们母女住在自己京城的私人公寓里。
<br/><br/>    但秦晚晴深知玄秉千如今在娱乐圈的地位有多少人盯着。
<br/><br/>    虽然她和他的绯闻一直没消失，外界都知道两人私下在谈恋爱，但毕竟还没正式公开。
<br/><br/>    她不想自己和锦年被拍到住在他家里，给他造成麻烦，执意住酒店。
<br/><br/>    玄秉千拗不过她，只得帮母女两人订了酒店。
<br/><br/>    当晚，玄秉千送她一回酒店，进了房间，秦晚晴就疲累地倒在沙发里。
<br/><br/>    玄秉千倒了杯热水递给她：“不要急。休息会儿，去洗个澡，好好睡一觉，明天再去找他。”
<br/><br/>    锦年从出生到现在，除了她出去拍摄，几乎一天不曾离开自己，怎能不急？
<br/><br/>    何况，还是被那个男人抢走了。
<br/><br/>    虽然知道锦年在他那里一根毫毛都不会掉，肯定会被伺候得很好，但……还是心急如焚。
<br/><br/>    她喝了口水，揉揉太阳穴，调整好心情，终于站起来。
<br/><br/>    是。
<br/><br/>    得养好精神，接下去可能还要和那男人争女儿。
<br/><br/>    她不能还未战就倒下。
<br/><br/>    刚一站起身，却一阵眩晕，可能折腾了一整天又没吃什么，血糖低了。
<br/><br/>    玄秉千一把将她抱住。
<br/><br/>    她一抬头，正对上他关切而担忧的眼睛，眼神中，还夹杂着怜爱。
<br/><br/>    他情不自禁一低头。
<br/><br/>    就在唇欲碰上她面颊的一瞬间，她醒悟，将他推开，站定：“……对不起，我今天……今天很累。”
<br/><br/>    语气，有些愧疚。
<br/><br/>    两年前，玄秉千向她表白。
<br/><br/>    说起来，她和玄秉千在一起也有两年了。
<br/><br/>    对于男女朋友来说，他不管做什么，都是合理的。
<br/><br/>    然而，到现在，他们也只是仅仅止步于牵手。
<br/><br/>    当然，每次都是因为她的原因。
<br/><br/>    厉颢渊没猜错。
<br/><br/>    就因为她腿上那个他姓氏的纹身。
<br/><br/>    那仿佛是一个耻辱的标志。
<br/><br/>    潜意识里，她不敢与其他男人太亲近，太深入。
<br/><br/>    生怕会被人发现。<br/><br/>