
第一百章：找到昆仑胎！<br/><br/>
“叮，宿主彻底领悟职业准则，特级奖励礼包到账。”<br/><br/>
“奖励技能，魁星踢斗。”<br/><br/>
“奖励捆尸索，存放于系统物品栏中，随用随取。”<br/><br/>
系统的声音接二连三的在叶晚脑海之中响起。<br/><br/>
叶晚听了眉头微微一挑：“这不是搬山道人的本领么？没想到系统竟然给我弄来了这些东西，倒还算不错。”<br/><br/>
该说不说。<br/><br/>
系统还是非常有良心的。<br/><br/>
知道时不时的给他送温暖。<br/><br/>
“趁现在，确认一下系统任务吧。”叶晚趁着此刻周围没人，心念一动进入了系统面板。<br/><br/>
【宿主：叶晚】<br/><br/>
【等级：四阶】<br/><br/>
【职业：埋尸人】<br/><br/>
【血脉：饕餮血脉】<br/><br/>
【身体素质：饕餮四层】<br/><br/>
【经验值：43400/100000】<br/><br/>
【成就点：25800】<br/><br/>
【技能：透视眼、太上神体、发丘天官指、开棺不起尸、埋人十八式、过目不忘、十六字阴阳风水秘术、小李飞刀、雷云神腿、金光咒、魁星踢斗】<br/><br/>
【物品：埋人铲、冰魄银针、青铜铃铛、越王勾践剑、麒麟竭、捆尸索】<br/><br/>
【神魄：0】<br/><br/>
【当前任务：云顶天宫打卡签到】<br/><br/>
待得确认了一遍任务。<br/><br/>
叶晚便迅速回到了众人休息的地方，以免被怀疑。<br/><br/>
时间过的很快。<br/><br/>
三天后。<br/><br/>
外面风雪已经停了下来，众人爬出了这条裂缝，发现此时外面的天空已然放晴，到处都是一片白茫茫的景色。<br/><br/>
整顿了装备，众人才发现这几天里吃掉了太多太多的东西，若是不赶快补给的话，不到目的地，恐怕就会面临着断粮的危机。<br/><br/>
吃的最多的那个人，不是胖子，而是叶晚......<br/><br/>
害，干饭人本色就摆在那里，想拦也拦不住啊。<br/><br/>
在那岩缝之中，陈皮阿四教了他们一些在雪山上的技巧，比如说把卫生巾当成鞋垫，用来吸收脚汗，使脚保持干燥，全身就会非常暖和。<br/><br/>
不得不说。<br/><br/>
这个技巧很淦。<br/><br/>
众人费了一些劲终于爬上之前滚下来时候的陡坡，发现地面上有不少新的马蹄印子，胖子说道：“阿宁那帮人看来已经超过我们了，估计跑到我们前面去了。”<br/><br/>
“抓紧时间出发吧。”叶晚眼睛眯了眯，然后说道。<br/><br/>
二话不说。<br/><br/>
一行人马上启程。<br/><br/>
大概两个小时后，在一个山坡上，看到了阿宁的队伍，她们看起来似乎是遭受了很大的损失，本来三十几个人的队伍，现在只剩下二十来个人，马也只有一半数量。<br/><br/>
众人见状皆然潜伏了起来，避免被发现。<br/><br/>
此时此刻。<br/><br/>
叶晚目光扫视四周，眸子盯着远处一座雪封的大山一凝，只见其巍然而立，与其山脉连成一体，这座大山在其中显得非常突兀。<br/><br/>
但叶晚确定，这就是他在海底墓之中，看到的那座大山。<br/><br/>
两者几乎一模一样。<br/><br/>
叶晚轻轻一拍吴邪的肩膀，然后指了指那座大山的方向，说道：“找到了。”<br/><br/>
吴邪闻言一看，不由惊讶道：“果然没错，和海底墓里的一模一样。”<br/><br/>
说完他又转头去问顺子：“顺子，那里是什么山？要咋样才能过去？”<br/><br/>
“原来你们要去那里！”<br/><br/>
顺子脸色一变：“那里不能去的！”<br/><br/>
“为什么？你不是说这八百里雪山，你每一座都能上去的么，怎么这一座又不能去了？”吴邪道。<br/><br/>
“那座山叫三圣雪山，这山只有非常小的一部分在我们这边，雪线以上到那一边，都在朝鲜的边境里，我们没法过去。”顺子道。<br/><br/>
胖子愣了一下，问道：“三圣雪山？这不是当年彭总司令抗美援朝时候，志愿军后勤部队建设战后生命线时候翻的第一座雪山？”<br/><br/>
顺子了点头道：“没错，就是那山，海拔两千四百多米，翻过这山，就是朝鲜的丘陵地带。”<br/><br/>
众人一听。<br/><br/>
顿时知道事情不妙。<br/><br/>
现在他们的食物储备，根本不允许他们从海拔非常高的那几段边境绕过去，唯一的办法就是走直线从三圣山口直接过中朝边境进入雪顶。<br/><br/>
但要是这样的话。<br/><br/>
到时候将会面临着那些驻守在边境的部队，手里的81式步枪的洗礼。<br/><br/>
就在众人面露苦色的时候，胖子突然说道：“那咱们买点水果上去，装成老百姓来慰问部队行不行？”<br/><br/>
顺子笑道：“老板，你也太会说笑话了，当然不行，一来这不是能浑水摸鱼的地方，二来这哪里去找水果去，我们提着水果到长白山的雪线以上，比空手还可疑。”<br/><br/>
“那怎么办，这条破线就打死过不去了？我就不信，马其顿防线都给突破了，这还能有马其顿防线强？你他娘的是不是嫌钱少，需要多少你直说。”胖子道。<br/><br/>
“这不是钱不钱的问题，要是真有办法，我还会和钱不过去？你们要想到朝鲜去，早说我就不带你们走这条道了，现在既然来到了这里，我真没有办法。”顺子有些为难道。<br/><br/>
顺子说的很肯定，没有一点可商量的余地。<br/><br/>
忽然。<br/><br/>
叶晚看到了阿宁的马队开始向前移动起来。<br/><br/>
他们的目标正是那三圣山。<br/><br/>
有很多物资都被卸了下来，看样子是想通过减重的方法来加快行动速度。<br/><br/>
对此叶晚倒不是很关心。<br/><br/>
随即他的目光望向了三圣山边上的一座白雪皑皑的小山头，朝顺子问道：“我们如果去那座山呢？”<br/><br/>
话音刚落。<br/><br/>
众人都不禁一愣。<br/><br/>
目光都聚焦在叶晚的身上，有些愕然，唯独陈皮阿四眼皮子微微一抬，闪过一丝不可察觉的讶异。<br/><br/>
顺子也有点奇怪，但还是说道：“去那里的话一天就能到了，那里离边境岗哨很远，风景也不错，只不过路不太好走。”<br/><br/>
“那我们就去这里。”叶晚点头道。<br/><br/>
还不等其他人开口，华和尚率先问道：“这...到那里去做什么？我们的目的地并不是那，而且太浪费时间，我们的食物维持不了太久。”<br/><br/>
其他人也是一头雾水。<br/><br/>
不知道叶晚葫芦里在卖的什么药。<br/><br/>
“嗯，就走那里。”<br/><br/>
此刻许久没发话的陈皮阿四突然开口道：“这里山势延绵，终年积雪又三面环顾，是一条罕见的三头龙头，大风水上说这就是所谓的群龙坐，这三座山都是龙头，非常适合群葬。”<br/><br/>
“如果这天宫是在中间的三圣山的悬崖峭壁上，那边上的两个小龙头，应该会有皇后或者近丞的陪葬陵，而这三头龙的格局非常奇特，三个头必须连通，不然三龙各飞各向，龙就会没有方向。”<br/><br/>
“葬在这里的子孙就会兄弟残杀，所以如果有陪葬陵，陵墓之下必然会有和中间天宫主陵相通的密道。”<br/><br/>
说完，他看了一眼小哥，然后问道：“小哥，我说的对不对？”<br/><br/>
一直对什么事情都不关心的小哥，在此时竟然转头看了他一眼，不过什么也没说，又转头回去继续看远处的雪山。<br/><br/>
这一举。<br/><br/>
无疑是同意了陈皮阿四的话。<br/><br/>
随后陈皮阿四眼神微动，又转头望向叶晚，开口道：“小兄弟，方才你可也是这么想的？”<br/><br/>
一直以来。<br/><br/>
叶晚这一路上的表现都平平无奇，在陈皮阿四眼里他还比不上吴邪和胖子，所以并未在意，直到刚才他提出要走那条路的时候。<br/><br/>
陈皮阿四才有所另眼相看起来。<br/><br/>
叶晚当即道：“什么龙头不龙头的，我倒是一点都不懂，我只是觉得此路不通，那就换条路走，反正现在也没其他办法了，试试看。”<br/><br/>
“老爷子，你太高看我了。”<br/><br/>
陈皮阿四一听，脸上露出了耐人寻味的笑容，没有说什么。<br/><br/>
而华和尚等人见陈皮阿四都开口了，自然没有什么好犹豫的，当下便决定按照陈皮阿四说的去做。<br/><br/>
至于叶晚，他倒是没有管那么多。<br/><br/>
什么装逼不装逼的，管他呢。<br/><br/>
老子只要能到地方就行。<br/><br/>
众人二话不说就整顿装备出发。<br/><br/>
来到山下阿宁他们刚所在的位置时，见到满地废弃的行李散在雪地上，胖子等人立刻上去一顿猛翻，想碰碰运气能不能捡点他们漏掉的食物。<br/><br/>
显然，阿宁的队伍只是丢了些无用的装备，还有一些重复的东西，没有丢弃任何一点食物。<br/><br/>
众人继续前进。<br/><br/>
过了山下，来到后面山谷，看到阿宁马队的足迹朝着山谷的深处延伸过去，不过顺子却并未带他们走这条路，而是换了一个方向。<br/><br/>
很快。<br/><br/>
一行人就走进了一片白色的世界，视野能看到的，就是漫无边际的雪和难得看见的岩壁和冰锥。<br/><br/>
经过足足两天的奔波，众人终于来到了那座名为小圣雪山的冰川山谷之中，所有人都是满头的冰霜，雪沫，疲惫不堪。<br/><br/>
不过叶晚还好，并未觉得有多少疲惫感。<br/><br/>
此时此刻他心中只是想着能够赶快到地方，完成此次的签到任务，顺便找到那有关老林的线索，以及长白山他想要的东西。<br/><br/>
当然。<br/><br/>
这必定不是一时半会就能完成的。<br/><br/>
所以他并不着急。<br/><br/>
路需要一步一步走的道理，他还是明白的。<br/><br/>
“嗯？有发现。”<br/><br/>
忽地，华和尚突然喊道。<br/><br/>
众人瞬间靠拢过来，顺着他手电的方向看去。<br/><br/>
只见在那微弱的手电光线之下，呈现暗青色的半透明的冰川深处，竟然有一个若隐若现的巨大影子，几乎占据了半壁冰崖，看那形状，像是一个卷缩的大头婴儿！<br/><br/>
影子的形状非常怪异，不伦不类，非常诡异，像是什么冻死的动物幼胎。<br/><br/>
脑袋极大，浑身还长着长刺，让人看着不由感到毛骨悚然。<br/><br/>
胖子见了立刻大喊道：“他娘的，出来没去庙里烧香，又撞见邪门事儿了，这是什么鬼东西？”<br/><br/>
这东西看上去足有一幢五层小楼的大小，冻在冰川的深处。<br/><br/>
众人的好奇心顿时都被这东西给勾引了起来。<br/><br/>
紧接着。<br/><br/>
众人使用冰锥，在冰川上打出能够站住脚的地方，套上绳子，穿上专门的冰鞋，来到那冰川的表面，仔细去观察那冰川内冻住的诡异黑影。<br/><br/>
这时候陈皮阿四双眼眯了眯，然后不可置信地揉了揉眼睛，说道：“这影子...难道是昆仑胎？”<br/><br/>
说着。<br/><br/>
他肉眼可见的激动起来。<br/><br/>
吴邪问道：“什么是昆仑胎？”<br/><br/>
“昆仑胎是一种奇怪的自然现象，指在龙脉的源头，也就是俗话说的，集天地之灵气的地方，往往在岩石、冰川、树木之内，会自己孕育出一些奇怪的婴儿状的东西出来，这些东西古籍里就叫做地生胎。”<br/><br/>
华和尚推了推眼睛解释道：“传说经过数万年的衍化，有些地生胎就会成精，比如说西游记里的孙悟空。”<br/><br/>
“还有这么邪门的事情？”胖子听了蹲下来，盯着冰川里的黑影看了一会儿，然后说道：“不过，这个昆仑胎不像是人的胎啊！”<br/><br/>
陈皮阿四似乎也不是很肯定地道：“我也是猜测，昆仑胎是神定胎位，地生神物，如果这个是昆仑胎，那陪葬陵，必然会修建在了昆仑胎位内。”<br/><br/>
“不过这样一来的话......”说着，他目光望向远处的三圣雪山，眼神之中出现了许些疑惑。<br/><br/>
此时此刻叶晚没有开口。<br/><br/>
只是静静地盯着这所谓的昆仑胎看。<br/><br/>
不知为何。<br/><br/>
他总觉得这东西，有些让人说不出来的诡异。<br/><br/>
此时吴邪说道：“四阿公，按照您这么一说，这里是天生的宝穴昆仑胎位，但是这里只是一座陪葬陵啊，要是这样的话，云顶天宫陵主所在的三圣山，风水要好到什么程度才算完？”<br/><br/>
“再怎么样也不能比昆仑胎差啊！”<br/><br/>
“是啊，没有比昆仑胎更好的风水了！”<br/><br/>
陈皮阿四很疑惑地道：“昆仑胎是大地灵气汇聚的地方，如果要比这里更好，那就只有一个可能，云顶天宫，真的是修建在天上！”<br/><br/>
他说的很认真，彷佛这事情毋庸置疑。<br/><br/>
胖子反驳道：“怎么可能！”<br/><br/>
“是不可能，所以这里出现昆仑胎，绝对有问题，难道山川的走势都给他改了？汪藏海竟然神通到了这样的地步？”陈皮阿四说着又看了看周围的山势。<br/><br/>
而此刻叶晚也是双眼微眯，盯着那昆仑胎看了一眼，然后说道：“多说无益，下去看看就知道了。”<br/><br/>
“对，他娘的下去看看不就知道了！”<br/><br/>
胖子最烦这种神神叨叨的话，当叶晚说话之后他立刻附声道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69158907"&nbsp;&nbsp;chaptername="100、找到昆仑胎！【二合一章节求订阅】">加入书签</a>
</div>
