
给芽儿换好药，护士们出去请唐锦泽进病房，唐锦泽踉跄着跑进了病房，见芽儿痛的满面泪流，苦着小脸叫哥哥奔上床抱住了她。<br/><br/>
芽儿被抱怀里，笑着说不痛，却晕了……<br/><br/>
唐锦泽痛唤芽儿多声。<br/><br/>
芽儿走进了黑暗深处，又被那几声强烈，悲怆的叫声唤回。<br/><br/>
醒来，望着哥哥，眸光呆滞。<br/><br/>
“不，不要走。”唐锦泽很怕妹妹离他而去，脸上的泪越流越多，搂的妹妹更紧。<br/><br/>
手臂紧紧锢着的那小人在怀里回过神，笑慰哥哥，“哥哥不哭，抱紧芽儿把小鸿，涵涵，张姨，杨光哥他们都叫过来。”<br/><br/>
“不……”唐锦泽摇头，交代遗言吗？不，他不要，他绝不要妹妹就这么离开他。<br/><br/>
“哥哥乖乖，只是说几句话。”她努力睁着因为疼痛而涣散的眼眸，望着哥哥，笑容苍凉。<br/><br/>
“好。”哥哥忍痛答应，眼泪吧嗒吧嗒掉不停。<br/><br/>
她抬手轻柔的帮哥哥擦去脸上的泪，眸里无尽的哀凉，不舍，却笑道，“不哭，芽儿走了会有更好的女孩来陪哥哥。”<br/><br/>
“不，哥哥只要你，哥哥不让你走，你是想涵涵他们了对吗？好，我现在就给他们打电话，让他们来看你。”汲去眼泪，说完唐锦泽拨了他们手机号，不管芽儿想干什么，把大家叫来，一起商量想办法救她也好。<br/><br/>
“喂，小鸿……”唐锦泽先拨了小鸿手机号，然后拨了涵涵的……一个一个，说要他们来说的心凉，有种怪怪的感觉。<br/><br/>
芽儿感到哥哥打电话时说的很痛，捂住哥哥心口。<br/><br/>
接到电话，没过几个小时，他们都到了医院。<br/><br/>
芽儿看着聚在她面前的人，微笑，都是她喜欢在乎的。<br/><br/>
“小鸿，我走之后好好找个工作，别再打拳了，对身体不好。”<br/><br/>
“涵涵，在学校强势一点，你越软弱她们就越欺负你。”<br/><br/>
“张姨，我屋里的娃娃拿给乐乐。漂亮的娃娃，她一定喜欢。”<br/><br/>
“杨光哥，有时间替我多陪陪我哥哥。”<br/><br/>
芽儿向他们交代遗言，他们听着面面相觑，脸色悲苦难看。<br/><br/>
“哥哥……”最后芽儿无力的抬头看向抱着自己的哥哥想交代他很多事，被哥哥打断。<br/><br/>
“不，我不听，我不要听。”芽儿虚弱的声音狠狠的撞击着唐锦泽的心，唐锦泽心痛的受不了推开芽儿跑出了病房，芽儿急哥哥不听她说话，伸着扎着针管的小手，嘶声高唤哥哥，唤不回，急得咳了一口血，众人围到芽儿身边，紧张得慌手慌脚，不知所措。一向理智的杨光按过呼叫铃，追了出去。<br/><br/>
走廊外，豆大的泪珠不断从唐锦泽眼眶掉落。<br/><br/>
“大男人，天天哭什么？”面前的男人可怜兮兮的望着白墙，不知在想什么，珍珠似的眼泪打在人心，杨光抱了抱他的好兄弟，安慰他。<br/><br/>
眼看芽儿的身体越来越差，找不到捐献者，唐锦泽快要急死，在杨光肩上静下，想实在不行拜托黑市的人帮他搞肝脏……<br/><br/>
……<br/><br/>
春华中学。<br/><br/>
“呀，你看下面这条新闻有芽儿啊。”<br/><br/>
“芽儿吗？为了救哥哥被吊灯扎破肝脏了，好可怜啊。”<br/><br/>
“是啊。”<br/><br/>
几个女同学拿着报纸坐在凳子上说芽儿的事，她们平常在学校和芽儿关系较好，看到芽儿受伤的新闻担心芽儿。<br/><br/>
忽然，上课铃声响了，梅晴老师来上课，听到她们说芽儿的事，呵斥了她们。<br/><br/>
“上课了，好好学习，别人的事少管。”<br/><br/>
那几个女生被老师说马上把报纸塞进了抽屉，却在老师转身后鄙夷的抬头看看老师，低头翻开书本掩住脸窃窃私语。<br/><br/>
她们觉得梅晴老师冷漠，没有同情心，芽儿好歹是她的学生，一点不担心的样子。<br/><br/>
在她写题时，底下悄声议论。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014697"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;遗言">加入书签</a>
</div>
