    
        <br/><br/>    总之倒腾了一下午，洛槐身上挂着八只鱼人宝宝回到了家里。
<br/><br/>    他得出了一个事实，那就是祈求召唤力量加护比起召唤打手要难很多，需要更加详细的祈求，和更加复杂的法阵。
<br/><br/>    新人学的这个献祭法阵，只有召唤打手这一个单一功能。
<br/><br/>    而且法阵对降临力量的承载能力弱得惊人，以至于召唤出来的最强生物也只是这种程度。
<br/><br/>    “所以你们到底是吃什么的呢？”洛槐把八只鱼人宝宝堆在沙发上。
<br/><br/>    面包、烤鱼……这些凑到它们跟前，它们都不理睬，只顾自己玩闹。
<br/><br/>    所谓的玩闹其实也就是在沙发上滚来滚去，翻来翻去。
<br/><br/>    它们似乎意识到了暂时不用战斗这一点。
<br/><br/>    “要玩可以，把手上的石剑放掉，万一划到了怎么办？”洛槐已经看见沙发上有了几道浅浅的印痕，要是再被戳几下，铁定得破个洞。
<br/><br/>    “呜哇～～～”八只鱼人宝宝顿时排好队一个一个的把小石剑放到了沙发边。
<br/><br/>    然后又叫着听不懂的鱼人语跳回沙发上。
<br/><br/>    “但愿它们过一段时间就会自动消失吧。”虽然已经这样想了一下午，但洛槐还是带着一点点的希望。
<br/><br/>    于是，时间到了晚上。
<br/><br/>    “洛！槐！这八个家伙是怎么回事！”
<br/><br/>    在外面磨了一整天的青霖本打算回家阴阳怪气一波洛槐，可是他在看见八只鱼人宝宝之后，他微笑着的脸瞬间垮了下来。
<br/><br/>    “它们吃的很少的……”洛槐和八只宝宝互相抱着缩在沙发角上，可怜巴巴的说道。
<br/><br/>    “你喂过？”青霖抱着臂，虎视眈眈。
<br/><br/>    “没有……”洛槐弱弱的回道，抱紧了怀里的鱼人宝宝。
<br/><br/>    “没有你还养？不知道现在家里很拮据吗？”青霖想起这个就气，说好了三个人，结果没一个会挣钱，全变成他一个人在打点。
<br/><br/>    洛槐和鱼人宝宝瑟瑟发抖。
<br/><br/>    “那……我把我的钱卡上交充公可以了吧？”
<br/><br/>    “这个嘛……”青霖一寻思，好像可以，洛槐这小子的游戏还真值一大笔钱，省着点估计够顶家里一个多月。
<br/><br/>    他当初卖了洛槐游戏的时候，无意间撇到了其中的数字，差点起了歹意。
<br/><br/>    “那就这么说定了。”青霖手一伸。
<br/><br/>    “喏，拿去。”洛槐交出了中午才从衣服包里翻到的钱卡。
<br/><br/>    再见了，我和游戏最后的联系……
<br/><br/>    “我晚上要吃火锅！”用的都是自己的钱，说想吃的东西就得硬气点。
<br/><br/>    “可以。”青霖心情不错，一口就答应了。
<br/><br/>    “对了，夜疯呢？”
<br/><br/>    “他出门就被他的搭档蹲点，直接给拉走了。”青霖走到厨房，拿出昨天买的食物，开始做起火锅底料。
<br/><br/>    “这会儿这个没良心的家伙应该在边吃着大餐边约着会吧……”
<br/><br/>    说着他的菜刀狠狠的切在了砧板上，一根萝卜断成两节。
<br/><br/>    也不知道洛槐是不是翻过冰箱，这些菜刚好可以做火锅。
<br/><br/>    “少个人和我们抢火锅不是挺好的吗？”
<br/><br/>    “也是～”青霖切菜的动作又轻柔了下来。
<br/><br/>    哒…哒…哒……
<br/><br/>    等待晚饭的过程总是要些许耐心。
<br/><br/>    青霖慢慢准备着火锅材料，洛槐则坐在客厅陪着鱼人宝宝玩。
<br/><br/>    “洛槐，菜准备好了，把火锅拿去洗一下，等会摆到客厅。”他从橱柜里拿出一口大锅，从厨房探出头对着客厅喊道。
<br/><br/>    “来啦。”洛槐随口一应，放下怀里的鱼人宝宝，跑过来给他打下手。
<br/><br/>    两人配合的动作很默契……
<br/><br/>    静谧的夜，几盏小灯，撇去了幻界的战火气，多出了几分家的烟火息。
<br/><br/>    这副画面原本是老头子不在家的时候才会出现，只是以前是偶尔，现在和以后却都得如此了。
<br/><br/>    “唉，老头子……”
<br/><br/>    “可以开吃了！”
<br/><br/>    洛槐刚想伤感一下，却被青霖一拍肩膀打断。
<br/><br/>    “好！夜疯不在，他的那份也归我啦。”
<br/><br/>    “你要吃得下就归你咯。”青霖很无所谓。两人捧着菜和锅来到客厅，张罗起来。
<br/><br/>    摆椅子，摆桌子。
<br/><br/>    鱼人宝宝们趴在桌上好奇的凑近探查。
<br/><br/>    “去去去，再看就把你们丢进去。”洛槐用手臂把它们全部推开，放好火锅。
<br/><br/>    鱼人宝宝们掉下去滚了一地。
<br/><br/>    但它们爬起来，又咿咿呀呀地不知道跑到屋里哪个角落去了。
<br/><br/>    “不管它们。”
<br/><br/>    青霖本来也没打算管，给火锅点上火，“等水煮沸就可以开吃了。”
<br/><br/>    洛槐刚想捧起一盘肉片，就被他一记手刀打了下来。
<br/><br/>    “急什么。”
<br/><br/>    “饿嘛～～～”洛槐惨叫着趴到桌上。
<br/><br/>    地上的血渍已经被他回收掉了，所以他们不至于坐在血里。
<br/><br/>    饥肠辘辘的人眼里，这段时间是漫长的。
<br/><br/>    “青霖，我们要不要买个电视呀。”洛槐看着空落落的墙壁，总觉得没有灵魂。
<br/><br/>    “你当电视不要钱啊，再说我们还要买手机呢。”
<br/><br/>    “昂～～～”洛槐发出了丧气的声音。
<br/><br/>    碰！
<br/><br/>    突然，门被推开，把两人都吓得直起身子。
<br/><br/>    “我回来啦！”夜疯的声音从玄关传来。
<br/><br/>    “哇，这是什么！”突然从四面角落钻出来的八只鱼人宝宝把他吓了一跳。
<br/><br/>    他走路都变得一跳一跳的，生怕踩到。
<br/><br/>    “那是我召唤的，算是宠物吧。”洛槐见是夜疯，又趴回了桌上。
<br/><br/>    “召唤？洛槐你是祭祀吗？我说那个给你补课的老师怎么有点眼熟。”
<br/><br/>    语曦也是美女，哪怕只是报名时撇到一眼也会有点印象。
<br/><br/>    夜疯的眼神最后又落到了开始沸腾的火锅上，“……呦，今天吃火锅呀，还好我坚持回来。”
<br/><br/>    “回来干嘛，有你的有钱搭档养你，难道还要贪我们这点火锅吗？”洛槐护住身前的菜盘子，及其护食。
<br/><br/>    “唉～”一提到这个，夜疯突然惆怅起来，“就是因为发现雨姐家里有钱，我才知道她原来是顶着那么多压力和我在一块儿。”
<br/><br/>    ？
<br/><br/>    青霖和洛槐同时闻到了蛋疼家庭剧的味道，里面似乎还夹杂了一点万恶偶像剧的气息。
<br/><br/>    夜疯拉开椅子坐下，两手支着下巴，开始讲起：“我原本以为她只是家里有钱，可没想到……”        <br/><br/>