    
        <br/><br/>    “族长，您说的地方到了。”
<br/><br/>    从冰魄城出发的二十日后，青韵、雨琦来到了冰尘事前交代之地。青韵手握坤域珠，向冰尘传音道。
<br/><br/>    不过几息后，坤域珠玄光大盛，紧接着，三道身影便出现在了青韵、雨琦身旁。
<br/><br/>    茫茫群山不知处，地处一未知区域，本该妖兽纵横，兽吼不断。然，此处却异样安静。
<br/><br/>    “咦，好霸道的妖气！”
<br/><br/>    只是略一感受，云瑶便惊疑道。
<br/><br/>    “夫君要来斩杀这里的妖兽？”云瑶问道。
<br/><br/>    “顺路而已，答应了冰妍那女人，也不好食言。”冰尘说道。
<br/><br/>    云瑶嘴角一翘，略带打趣地说道：“那夫君可要小心了，这里的妖兽，可有些不一般哦。”
<br/><br/>    众人闻言，皆看向了云瑶。
<br/><br/>    “若我没猜错，这里的妖兽，恐怕至少也是五阶中期以上，并且其血脉纯度，远非一般妖兽可比，甚至有可能是沉睡至今，才苏醒不久的远古遗种。”云瑶目光幽幽地看着十几里外的一座高山说道。
<br/><br/>    众人一惊，立刻顺着云瑶的目光望去，神色皆有了几许凝重。
<br/><br/>    冰尘脸色难看，心里把冰妍骂了个百八十遍。
<br/><br/>    能得云瑶如此评价的妖兽，其绝非易于对付之辈。从冰妍的玉简中，冰尘只知道这里有一头三头怪鸟，境界五阶初期。虽当时也隐隐感觉出，冰妍绝对是想趁机收拾自己一番来泄恨，不过为了冰珞在他离开这段时间的安全，冰尘才与之妥协。
<br/><br/>    而现在冰尘看来，自己当时估计的危险，恐怕还远远不止，冰妍那女人，搞不好都存了玩死自己的想法。
<br/><br/>    “玛德！”
<br/><br/>    冰尘一声咒骂。
<br/><br/>    现在他都在考虑要不要直接跑路。
<br/><br/>    “啐，发现了呀。”
<br/><br/>    正是此时，云瑶轻啐一声，又说道。
<br/><br/>    咕咕......
<br/><br/>    一声鸣叫响彻天地，闻听声音的瞬间，除云瑶之外，其余人皆是神魂一颤，甚至祁夭更是抱头惨叫，双目瞬间失神，快速变得空洞。
<br/><br/>    “小妖女！”
<br/><br/>    云瑶一惊，赶紧以妖元将之护住。
<br/><br/>    冰尘第一个回神，第一时间便一指点在祁夭眉心，魂力涌动，为其平复神魂的震荡。
<br/><br/>    片刻之后，祁夭回神，眼露惊骇，心有余悸。
<br/><br/>    就在方才那一瞬，她感觉自己神魂若要瓦解，若非冰尘及时相助，不出几息，说不得会离体而去。
<br/><br/>    “好恐怖的神魂冲击！”月杳神色凝重道。
<br/><br/>    “九头鸟血脉后裔，三头噬魂雀！”
<br/><br/>    看着那冲天而起，直奔这边而来的那三头怪鸟，云瑶沉声道。
<br/><br/>    眼看那三头噬魂雀快速临近，月杳、青韵、雨琦三人立刻掐诀，真元全力涌动，严阵以待。
<br/><br/>    于此同时，冰尘也快速掐诀，片刻之间，在其身前便凝聚出四团略显幽黑，散发淡淡吞噬意境的魂力。
<br/><br/>    “以这魂力护住神魂。”
<br/><br/>    冰尘一声轻喝，四团魂力便分别飞向了月杳、青韵、雨琦以及祁夭四人。
<br/><br/>    并未有何疑虑，四人立刻将之纳入体内，将之牵引到自己神魂之上，在神魂之外化作了一道魂力防护。
<br/><br/>    咕咕......
<br/><br/>    又是一声鸣叫，那三头噬魂雀携狂暴杀意，向着冰尘等人冲杀而去。
<br/><br/>    “哼！”
<br/><br/>    云瑶一声冷哼，紧接着，一声高鸣响彻天地，其气势，比那三头噬魂雀也相差无多。
<br/><br/>    叫声骤然而止，紧接着，那三头噬魂雀止住冲杀趋势，停在了距离冰尘等人数里之外。
<br/><br/>    目光锁定云瑶身上，然，片刻之后，其眼中便露出兴奋之色。
<br/><br/>    “小鸟，你什么种族，才四阶就已化形。”三头噬魂雀低喝道。
<br/><br/>    云瑶闻言，当即一脸怒意，大骂道:“你才是小鸟，你全家都是小鸟，三头死乌鸦。”
<br/><br/>    闻言，那三头噬魂雀目中凶光一闪。
<br/><br/>    “管你什么种族，一会老子抓住，打回原形当老子小妾。”三头噬魂雀大喝道。
<br/><br/>    一听这话，云瑶直接暴走。
<br/><br/>    一声鸣叫响彻天地，云瑶冲天而起，片刻便化作了其本体模样。
<br/><br/>    双翅一震，漫天赤色火焰向着那三头噬魂雀席卷而去。
<br/><br/>    然，那三头噬魂雀见状，眼中却兴奋更甚。
<br/><br/>    其中一个头颅张口间，漫天风刃席卷而出，向着那赤焰轰击而去。
<br/><br/>    不过片刻，赤焰、风刃尽皆湮灭。
<br/><br/>    “赤焰灵雀，哈哈哈，竟是赤焰灵雀！”
<br/><br/>    “不错，不错，有资格当本座小妾，哈哈哈。”三头噬魂雀大笑道。
<br/><br/>    云瑶闻言，怒火更甚，当即浑身气势毫无保留地向着那三头噬魂雀压迫而去。
<br/><br/>    “三头死乌鸦，你长了三个脑袋，就没长眼睛？看清楚了，姑奶奶到底是什么种族。”
<br/><br/>    说话间，云瑶顿时浑身袅绕九色光彩，一种高贵摄人的气势向着周边席卷而去。
<br/><br/>    三头噬魂雀眼露疑惑。
<br/><br/>    自方才云瑶释放气势的那一瞬，它便感到一种血脉压迫，甚至生出了欲对云瑶顶礼膜拜之意。
<br/><br/>    然，不过片刻，其眼中便露出狂热之色。
<br/><br/>    “九阳帝炎雀！你是九阳帝炎雀！”三头噬魂雀大叫道。
<br/><br/>    “算你还有点眼光。”云瑶讥讽道。
<br/><br/>    “哈哈哈哈，九阳帝炎雀，传说中的九阳帝炎雀！难怪，难怪才四阶就已能化为人形，上古纯血神禽，今个竟让本座给遇到一个，哈哈哈。”
<br/><br/>    “刚才本座说错了，你不但有资格当本座小妾，本座还要纳你为正室，日后为本座生一大堆三头帝炎雀，哈哈哈。”三头噬魂雀狂笑道。
<br/><br/>    闻言，云瑶脸色难看得要死，心里怒火蹭蹭蹭冒出了头顶。
<br/><br/>    张口间，一团略带九色的帝炎便向着那三头噬魂雀吐了过去。
<br/><br/>    而下方，冰尘脸色漆黑，一声暴喝:“杀！”
<br/><br/>    月杳、青韵、雨琦立刻冲天而起，成三角之势，将那三头噬魂雀团团围住。
<br/><br/>    眼露轻蔑，那三头噬魂雀三个头颅同时张口，咕咕咕三声震慑神魂的鸣叫，伴随着风火雷三道轰击，分别向着月杳、青韵、雨琦砸去。
<br/><br/>    有冰尘吞噬魂力保护，三头噬魂雀那魂力冲击刚一触及月杳三人元神便被吞噬干净，随着三声娇喝，三道淡紫色火焰立刻轰出，紧接着，便是三声轰轰炸响，狂暴冲击向着四周席卷。
<br/><br/>    趁此机会，云瑶一口赤焰砸在三头噬魂雀身上。一声嘶鸣，那三头噬魂雀一个踉跄，赶紧稳住身形，目露凶光地看向云瑶。
<br/><br/>    “小婊子，一会本座擒住你，非要扒光你的毛狠狠蹂躏不可。”三头噬魂雀阴恻恻道。
<br/><br/>    轰！
<br/><br/>    正当此时，漫天血光骤然席卷，片刻之间，方圆十里便被尽数笼罩。
<br/><br/>    “杂毛鸟，一会老子拧下你三个头来当尿壶。”冰尘怒喝道。
<br/><br/>    目露凶光地看了冰尘一眼，三头噬魂雀一声鸣叫，风火雷三道轰击立刻便向着冰尘砸了过去。
<br/><br/>    帝炎之翼展开，冰尘一把揽住祁夭，片刻之间便冲出数里之远，轻松避开那三道轰击。
<br/><br/>    “咦！”
<br/><br/>    三头噬魂雀一声轻咦。
<br/><br/>    从冰尘那赤焰双翅之中，它感受到了妖元的气息，并且那气息就属于那九阳帝炎雀。
<br/><br/>    只是略一思索，三头噬魂雀便明白了怎么回事，当即便是满心暴怒，破口大骂:“玛德，你这小婊子竟与一个人类苟合，老子撕了你，哦不，撕了那虫子。”
<br/><br/>    说着，三头噬魂雀便震动双翅，直奔冰尘而去。
<br/><br/>    嘶！
<br/><br/>    云瑶暴怒，就要扑向那三头噬魂雀拼命之时，却听冰尘传音道:“凝聚力量，给它来一下狠的。”
<br/><br/>    云瑶顿住身形，一声高鸣，妖元滚滚而出，在其鸟喙前方化作了一团九色火光。
<br/><br/>    与此同时，月杳三人对那三头噬魂雀狂轰滥炸，掩护冰尘逃遁。
<br/><br/>    天空嘶鸣不断，咆哮不断。月杳三人一边躲避三头噬魂雀轰击，时而又趁其不备给它来一下。不过短短一会之间，其身上便多出了数道剑伤。
<br/><br/>    冰尘凭借帝炎之翼的迅敏，以及血炼天地的掩护，穿插于漫天血雾之间，纵使仅仅相隔数里，但那三头噬魂雀就是迟迟无法将他追上，甚至就连其三个头颅喷出的风火雷轰击都也沾不了冰尘的边。
<br/><br/>    漫天愤怒咆哮，三头噬魂雀感觉自己的威严受到了极大挑衅。
<br/><br/>    双目渐渐猩红，那三头噬魂雀仰天一声嘶吼，猛烈地神魂冲击轰然席卷，周边月杳、青韵、雨琦三人瞬间失神。
<br/><br/>    根本不管其他人，那三头噬魂雀再度直奔冰尘而去。
<br/><br/>    然，下一刻，令其没想到的是，自己全力展开的魂力冲击，竟对那修为最低的小虫子没起到丝毫作用。
<br/><br/>    冰尘面露讥笑，嘲讽道:“乌鸦叫丧，难听死了，还有脸叫得这么大声。”
<br/><br/>    咕咕......咕咕......
<br/><br/>    噗噗噗噗......
<br/><br/>    三头噬魂雀气极，一连吐出数道火球、雷电，以及那铺天盖地的风刃。
<br/><br/>    冰尘见状，眼皮直跳。眼看那漫天轰击就要临近，自己根本避无可避，情急之下，冰尘心念一动，在那雷电临近之际，其与祁夭身影突然消失不见。
<br/><br/>    轰轰轰轰！
<br/><br/>    漫天炸响，狂暴冲击，瞬间便将下方数坐高山夷为平地。
<br/><br/>    云瑶见状，也顾不得继续积蓄力量，而是立刻一个飞扑，来到月杳三人身前，裹带上三人便极速退走。
<br/><br/>    直至十几里外，云瑶才止住趋势。
<br/><br/>    此时，月杳三人已经回神，当看到远处的情况，头皮一阵发麻，心里发怵，眼皮直跳。
<br/><br/>    掘地数十丈，自冰尘之前所在之地，方圆十几里，地面已化作了一个深坑，几乎所有东西，都变成了那漫天齑粉，唯有一枚散发幽幽玄光的石珠，还在半空静静悬浮。        <br/><br/>