    
        <br/><br/>    夜色黯淡，营地腾起的火焰，映红苍穹。
<br/><br/>    紧紧闭合的眼睛止不住的颤抖，阿土衮最终还是吼了出来。
<br/><br/>    “杀！”
<br/><br/>    手下亲信踟蹰原地，紧攥着的拳头，不愿动手。
<br/><br/>    对面的人影扬起手中弓箭搭上箭矢，朝去的方向并不是被隔离出来的人群，而是阿土衮身后的亲信校尉们。
<br/><br/>    弓弦缓缓拉动的声响响彻在这片宁静的地域，像是一点点给这些麻木的人群拧紧法调理一样。
<br/><br/>    有人受不了这样的威压，从人群中蹿出，抄起地上的铁矛，发疯一般的跑向被孤立起来跪着的人群，闭着眼帘噗噗的乱戳一通。
<br/><br/>    有人尚在错愕，就见到汉人刺破衣衫，径直捅向胸口。也有人惊慌的站起，挪动脚步向着人群中挤去，更多的则是看着发疯一般的人影，尖叫着攘挤着乱窜。
<br/><br/>    “对不起了，各位长辈，后辈也是颇不得以。”
<br/><br/>    有人叫嚷起来，抄着利刃，向着人群中刺去。
<br/><br/>    被隔离出来的人群多半乃是军中的老弱病残，他们在整个部落之中做出的贡献或许最大，可如今为了青年后辈们能苟活，有些人显得格外平淡，伸长脖子，似乎坦然下来。刀锋落下，一颗颗头颅从血浆喷溅之中坠落在地。
<br/><br/>    也有不少被排挤的青壮，不忿的徒手去夺刀枪，被更凶悍的人影踹到在地。铁矛捅进身躯之前，大声的嘶吼起来。
<br/><br/>    “阿土衮，你这样的人没有骨血，我当初怎么会瞎了眼，认定你这样的首领！”
<br/><br/>    “残害同胞手足，你的英灵太过阴邪，是不会受到长生天庇佑的，升不了天！”
<br/><br/>    “不得好死！，你迟早会遭受到报应！”
<br/><br/>    谩骂声在杀红眼的手上渐渐平息下来，不少人跌坐阔地，看着手上的血迹，似是从魔怔中清醒过来，叽哩哇啦的怪叫着听不懂的话语。
<br/><br/>    东方已然泛起了铅青色，包围圈也在先前实现第一条时，扩开了些许，不少士卒挤出来大口呼吸着新鲜的空气。
<br/><br/>    周围更多的人影望着那一具具倒在血泊的尸身，心中五味陈杂，一句话语不说。
<br/><br/>    匍匐在地上的人影压着牙关怒视着前方的人影，愤恨的发出话语。
<br/><br/>    “这下，你该满意了吧？”
<br/><br/>    听罢此话，李闲摆摆手，咧嘴一笑。
<br/><br/>    “够了。”
<br/><br/>    “但，不全够。”
<br/><br/>    李闲扫过人影一眼，缓缓道。
<br/><br/>    “告诉你们的大汗，洗干净脖子，等着我李闲前来。”
<br/><br/>    “还有掠夺的那些粮草，奴隶，我李闲要一分不少的拿回！”
<br/><br/>    “至于你们帐下的那些马匹，我李闲要了！”
<br/><br/>    东方天空泛起了铅青色，不知不觉间已然花下了不少时辰。
<br/><br/>    程处默压下刀柄，凑近李闲身侧，低语一声。
<br/><br/>    “李兄，时辰不早……”
<br/><br/>    “这阔叶上还有数十万大军，一旦被包围，弄不好这些人会逼急咬人。”
<br/><br/>    李闲坐在那里一动不动，微微仰头看看天色，低声道。
<br/><br/>    “马匹，咱们是一定要带走的。”
<br/><br/>    秦怀道看着浓烟滚滚的天空，皱起了眉头。但毕竟李闲发了话，此时也不好违逆，只得捏紧了刀柄，静静地等待。
<br/><br/>    地上的身影见不再杀人，稍微放下心来，微微点头。
<br/><br/>    “这个简单。”
<br/><br/>    “去营外牵马！”
<br/><br/>    先前被大火惊跑过不少备用马匹，只剩一些骑乘过的马匹，一一被亲信驱赶着过来。
<br/><br/>    油量的毛皮下，一走带起腿上鼓胀的腱子肉，并无多少杂色，一眼便知是些尚好的战马。
<br/><br/>    眯起眼帘细细敲上片刻，李闲挥手招呼身后的士卒。
<br/><br/>    “一人挑选上一匹，剩下的权当我赠送给你们部族了。”
<br/><br/>    见众人忙活完毕，李闲一把提起身前的身影，拖拽起来，抽刀架上人影脖颈，拉扯着向后退去。
<br/><br/>    “这第三件便简单了。”
<br/><br/>    “你们的斥候不少，不要护送我们离去。”
<br/><br/>    话音落下，也不待人影开口，向后拖拽而去。
<br/><br/>    离得最近的两个亲信见首领被拖走，心中猛然一惊，慌忙追去。
<br/><br/>    不可两字尚未出口，便被一左一右两道人影架上刀剑，嘿嘿一笑。
<br/><br/>    “既然你们情深义重，那便一起吧！”
<br/><br/>    有人影从后面嘿嘿傻笑着跑来，将手中半死不活的女子扔向空地，阻隔还想追来的人影，剩下的几名亲信慌忙去查看女子的情况。
<br/><br/>    而身后的一些士卒面上全是一片冷漠，似乎并未要来拱卫首领的意思。
<br/><br/>    就这么一个瞬息间，几人已然翻身上马，赶着缴来的马匹，在阔叶上飞奔开来。
<br/><br/>    跑上许久，拉开了些距离，直到看到的灰蒙天空中看不明晰那抹冲天浓烟，阿土衮微微侧头望向马背上起伏的人影，压抑颤抖的声音缓缓开口。
<br/><br/>    “如今交易也算完成，你当该遵守承诺。”
<br/><br/>    “李参军，李闲。”
<br/><br/>    身后的身影声音格外的低沉，言语中带着一抹不易觉察的愠怒之色，勾起了嘴唇。
<br/><br/>    “你说的没错，是已经完成了。”
<br/><br/>    “但人死不能复生，又怎会是赔上一千条畜生的性命便能弥补回来的？”
<br/><br/>    “今日所杀之人想必都是些无关紧要的上年岁人物吧？”
<br/><br/>    “身旁这两位也是与他们年岁相仿之人，却能安然无恙，想必不单单是你的亲信这般简单吧？”
<br/><br/>    嗡。
<br/><br/>    阿土衮脑袋顿时一懵。
<br/><br/>    哈哈哈。
<br/><br/>    两声狂笑的声音从两侧传出。
<br/><br/>    在阿土衮侧头看见两人的一瞬，一柄唐刀欺上了两人的脖颈，视野可见的寒光闪烁，鲜血自脖颈间喷涌而出。
<br/><br/>    捂着脖颈的两人张合这嘴唇，眸子中闪过惊惧之色，颓然掉下马背。
<br/><br/>    有人影掀下阿土衮，跌去地面，滚落两圈。
<br/><br/>    阿土衮顾不上身上被摔的升腾，攀爬向两人尚在抽搐的人影，一把抱起搂在怀中。
<br/><br/>    “阿伯……阿伯……”
<br/><br/>    老泪纵横的面颊上伤心至极，望着扬尘而去的骑兵，撕心裂肺的声音，震响在这片阔野中。
<br/><br/>    “李闲，你不守信诺！”
<br/><br/>    烟尘四起的前方，似乎有声音回应。
<br/><br/>    “告诉你的大汗，杀我李闲麾下一人，我定会百倍还之。”
<br/><br/>    “你们的命，不值钱！”
<br/><br/>    紧紧搂着温热尸身的人影，缓缓将尚有余温的脸颊贴上一动不动人影的额头，悲愤的泪水无声滑落，滚落在苍白面庞，汇入殷红流淌的血渍中。
<br/><br/>    大手拂过两人的眼帘，颤栗的轻声说道。
<br/><br/>    “我会报仇的……你们……不会白白死去……”
<br/><br/>    一夜之间，家破人亡，麾下士卒被屠，威严扫地。
<br/><br/>    悲伤冲上脑门，跪俯在地的阿土衮恍若一瞬间被剥离了魂魄，颓然倒地。
<br/><br/>    噙着泪水的眼眸中，隐约看到有一团光影迅速奔来……。        <br/><br/>