    
<br/><br/>    唐天骄和周瑶是真的一局没玩过。
<br/><br/>    连游戏都是新下载的。
<br/><br/>    快速注册账号、走完教学流程，两个人像走进了新世界。
<br/><br/>    唐天骄：“我得搜搜哪个英雄最强！必须牛逼起来！”
<br/><br/>    周瑶：“哇，好美好美，好多英雄都好美！”
<br/><br/>    邹武刚刚赢了晋级赛、上了钻石段位，看一眼那边正在准备玩游戏的三个小女生，特别嘚瑟地抖了抖腿：“用不用我带你们？我可是永恒钻石~”
<br/><br/>    周瑶眨巴眨眼，看向夏夜：“夜宝，你是什么段位来着？”
<br/><br/>    夏夜说话声音不大，很低调：“荣耀王者。”
<br/><br/>    周瑶和唐天骄开始用眼神交流。
<br/><br/>    ——‘荣耀王者和永恒钻石谁厉害？’
<br/><br/>    ——‘不知道啊，钻石那么贵，应该钻石更厉害吧。’
<br/><br/>    ——‘嗯，而且你看邹武多嘚瑟？’
<br/><br/>    她俩对看一眼，为了保护她们大宝贝夏夜的自尊心，义正言辞地拒绝邹武。
<br/><br/>    周瑶：“不用了，我们人数满了。”
<br/><br/>    唐天骄：“哪凉快哪待着去。”
<br/><br/>    邹武耸耸肩，收起手机，改拿复习资料看了。
<br/><br/>    江允阳邀请夏夜好友组队，然后夏夜又把唐天骄和周瑶拉进队伍里。
<br/><br/>    本来夏夜是说让江允阳直接加她俩好友，一起邀请就行，但却被拒绝了。
<br/><br/>    江允阳看的情感调节类节目里说过：一定要跟女盆友的闺蜜保持好距离，小甜糕姐姐那是在考验他，但他绝对不会加她们好友的！
<br/><br/>    他们匹配了一局没有段位限制的5v5比赛。
<br/><br/>    正好赶上游戏里有活动，全英雄全皮肤限免。
<br/><br/>    选人的时候，大家开了语音，夏夜她们搬着凳子去了教室旁边的杂物间玩，以免语音影响其他同学。
<br/><br/>    江允阳同桌美妮是个声音奶里奶气特别软萌的小妹妹。
<br/><br/>    她排第一个，选人前还特别有礼貌的问了一句：“大姐姐，我用西施可以吗？”
<br/><br/>    唐天骄一下子就沦了：“可以可以！你想选什么就选什么！大姐姐们罩着你！”
<br/><br/>    美妮很懂事地说“谢谢”。
<br/><br/>    然后“pang”一声，选了西施。
<br/><br/>    乖巧可爱的西施头像，跟美妮含糖量超标的声音搭配在一起，简直能萌人一脸血。
<br/><br/>    周瑶是第二个。
<br/><br/>    她看不懂英雄职业，就在所有美女英雄里挨个选挨个挑。
<br/><br/>    看到某英雄时，眼睛突然一亮。
<br/><br/>    简直美呆！
<br/><br/>    她选了王昭君。
<br/><br/>    下面轮到唐天骄，她倒是提前做了功课，据说有一个英雄玩好了能直接1挑5。
<br/><br/>    她选了貂蝉。
<br/><br/>    排在第四的小阳阳原本是想选射手的，可当他看到楼上女孩子们的西施，王昭君，貂蝉后……
<br/><br/>    为了保持队形，默默将之前已经选好但还没有确认的马可波罗，换成了杨玉环……
<br/><br/>    至此，古典四大美人：沉鱼、落雁、闭月、羞花就都齐了。
<br/><br/>    夏夜吹了声口哨。
<br/><br/>    一带四的话，必须要用那种发育速度极快，单挑能力或推线偷塔能力极强的英雄。
<br/><br/>    夏夜思索片刻，决定也选个女英雄配合他们。
<br/><br/>    然后她确定了露娜。
<br/><br/>    五个人都给自己的英雄选了个最惊艳的皮肤。
<br/><br/>    等候游戏开始的界面，对家看到下方一排娘子军都傻了。
<br/><br/>    一张张闪着彩色流光的美人皮肤，不是遇见飞天就是遇见胡璇（英雄皮肤名称），或清纯、或妖娆、或缱绻、或英飒，那叫一个漂亮。
<br/><br/>    哪个女生宿舍一起玩呢吧？
<br/><br/>    遇见这样一群坑，不得把他们爽飞了？
<br/><br/>    对方打野的兰陵王已经开始蓄势待发的磨小飞镖了。
<br/><br/>    游戏开始，夏夜的露娜身影极快的没入野区。
<br/><br/>    唐天骄上了上路，小可爱美妮去了中路，江允阳去了下路。
<br/><br/>    周瑶坐在泉水下面发了会儿呆，看着都已经有人了的三条线路，犹豫一下，最后去了下路。
<br/><br/>    下路塔下，站着抱着琵琶、发髻高耸的绝代佳人杨玉环。
<br/><br/>    正勤勤恳恳地朝小兵丢技能。
<br/><br/>    江允阳的小嗓音传了出来：“昭君姐姐快来，我能加血保护你！”
<br/><br/>    周瑶瞬间安全感爆棚：“好嘞，姐姐就靠你啦~”
<br/><br/>    她终于也知道被江家小少爷护在身下是什么感觉了！
<br/><br/>    两个人很猥琐的升到二级，正想往外走走，打个水道河蟹之类的，就在这时，周瑶头顶突然闪现一个小标记，她刚要问江允阳这标记是啥意思，下一刻，就见一身着蓝色古装的蒙面刺客，直接瞬移到自己身后，手中匕首闪过凌厉寒光——
<br/><br/>    FirstBlood！
<br/><br/>    刺客杀人只用2秒。
<br/><br/>    周瑶刚回过神，耳边紧跟着响起下一声系统音效——
<br/><br/>    DoubleKill！
<br/><br/>    刚到三级开着加血技能过来的江允阳也被杀了。
<br/><br/>    唐天骄暴躁型选手：“艹！敢欺负我们家美人儿！让你见识见识剑道传人的威力！”
<br/><br/>    她摇了中路西施一起去下路支援。
<br/><br/>    然后……
<br/><br/>    两人双双被兰陵王半路劫杀……
<br/><br/>    正在敌方野区偷红的夏夜，伸出手，按住突突直跳的太阳穴。
<br/><br/>    “……”
<br/><br/>    兰陵王刚四级就拿下四个人头，也不在乎送对方刺客一个野了，直接狂点发起进攻，团队集中火力往中路去。
<br/><br/>    夏夜也不着急，操控着露娜偷完红，直接闪进龙窟，龙正好刷出来了。
<br/><br/>    对家兰陵王那边，语音里狂妄大笑：“果然是小垃圾，咱们都要推塔了，对面刺客还打龙呢。”
<br/><br/>    一行人气势大增，很快就将兵线送到塔下。
<br/><br/>    眼见中线防御塔血刷刷掉，只剩最后一丝——
<br/><br/>    草丛里忽然闪过飘逸的紫色裙角。
<br/><br/>    夏夜的露娜刚拿下第一条龙，赶过来时间刚刚好！
<br/><br/>    这家还没反应过来是怎么回事，就见一道飞舞的身影呈“Z”字形穿过人群。
<br/><br/>    他们头顶都多了一个月牙小标记，送到塔下的小兵也被清光。
<br/><br/>    几次平A标记后，跟随发起大招。大招靠近后再次平A，同时释放二技能反复标记，并为自己增加护盾。
<br/><br/>    就在标记——大招靠近——再标记——再次大招靠近的反复循环下，夏夜轻松实现月下无限连。
<br/><br/>    速度快的对方根本反应不过来。
<br/><br/>    五个人被控的像无头苍蝇一样。
<br/><br/>    这会儿兰陵王也刚升到5级，但夏夜已经7级……
<br/><br/>    就在他愣神的功夫，夏夜又升到8级！
<br/><br/>    一杀、二杀、三杀……五连绝世！
<br/><br/>    直到最后系统响起提示音——“Aced！”
<br/><br/>    夏夜一人，把对方团灭！
<br/><br/>    全部复活的四个人已经朝夏夜赶了过来。
<br/><br/>    看到刚刚夏夜表现的唐天骄跟周瑶，现实里对视一眼：…………
<br/><br/>    夏夜动作干脆利索的清了敌方后来的中路兵线，语气清淡沉悦耳：“别发呆，赶紧推塔。”<br/><br/>