
正在爬行的魔魅，闻言，竟冷不丁抖了两抖。<br/><br/>
不过片刻，它迅疾出手，对着暮云初发动攻击！<br/><br/>
魔魅的灵力，很好辨认。<br/><br/>
只因它的灵力之气，是以黑色气体缠绕。<br/><br/>
最终会化成纠缠在人身体上的黑色藤蔓。<br/><br/>
缓慢将修行者身上的魂魄抽离出来。<br/><br/>
暮云初自然已经了解到了这只魔魅的所有攻击手法，可于她而言，并无所谓。<br/><br/>
当夹杂着黑色气体灵力攻击而来，顷刻间就缠绕上了暮云初的手臂。<br/><br/>
血魔激动大叫：“陛下！”<br/><br/>
假如女皇陛下变成痴傻儿，它也不会好过的。<br/><br/>
血魔还要仰仗女皇陛下带它回到血族去呢！<br/><br/>
但，暮云初对于缠绕在手臂上的黑气，毫无反应。<br/><br/>
她冷嗤一声。<br/><br/>
手臂上瞬间爆开了灵力。<br/><br/>
黑气被无形力道搅散，瞬间化成了齑粉。<br/><br/>
散在风中。<br/><br/>
魔魅见状，迅速要往回退缩，但显然已经来不及了。<br/><br/>
暮云初手指在虚空一抓，迅速抓住了它。<br/><br/>
魔魅根本逃脱不了，如同困兽，挣扎万分，却也……毫无机会逃脱。<br/><br/>
若不是因为这是一只魔魅，此时它的面上必然会出现一分惊愕之色。<br/><br/>
它从来没有失手过。<br/><br/>
更何况想逃跑，也是易如反掌的事。<br/><br/>
可偏偏，此时面对暮云初的困缚，它当真是无计可施，连丝毫挣脱的机会都没有。<br/><br/>
<br/><br/>
魔魅发出了惊恐的叫声，嘶鸣着，在屋内回荡。<br/><br/>
它在向暮云初发出绝望的求饶信号。<br/><br/>
可惜，暮云初压根没把它的求饶放在眼里。<br/><br/>
手指打了个响指。<br/><br/>
眨眼间，魔魅被她一指击碎！<br/><br/>
再无返还机会！<br/><br/>
血魔将此情此景看在眼里，忍不住惊呼：“好家伙！”<br/><br/>
它虽然知道女皇陛下很强，可是这也太扯了点吧？竟然到了如此地步。<br/><br/>
它干脆跪在暮云初的肩膀上，低低地道：“陛下，那只魔魅，有点……”<br/><br/>
“弱，不堪一击，浪费表情。”<br/><br/>
暮云初面无表情地打断血魔的话。<br/><br/>
血魔暗暗抽着小嘴角。<br/><br/>
一时，不知该说什么。<br/><br/>
暮云初则是躺回了床榻上，休息。<br/><br/>
若是暮清远明日还敢再来闹事，那她就会用最残忍的手法将暮清远的双腿双臂折断，让他再无机会作妖。<br/><br/>
若是单凭一个暮倩倩失去手臂还不够，那暮清远也要彻底弄死他。<br/><br/>
此时，隔壁。<br/><br/>
暮清远正襟危坐，等待着魔魅回归禀报战斗消息。<br/><br/>
然而……<br/><br/>
等了足足两个时辰，也不曾瞧见魔魅回归，给他报好消息。<br/><br/>
终于忍无可忍的暮清远，起身欲要再吩咐一只魔魅去寻找……<br/><br/>
他手中共有五只魔魅。<br/><br/>
这是他最得力的武器。<br/><br/>
可当他刚刚召唤出魔魅之时，那只魔魅死活不肯走，在地面上缩成了一团的影子。<br/><br/>
怕死至极。<br/><br/>
暮清远看在眼中，眸色沉了几许。<br/><br/>
他问道：“你干什么？”<br/><br/>
魔魅嘶鸣地叫着。<br/><br/>
也在回答暮清远，那只被毁掉的魔魅同伴死的多么凄惨。<br/><br/>
它们不敢再贸然出手了。<br/><br/>
暮清远气怒地将桌上东西骤然一挥，气得满脸阴沉：“该死！”<br/><br/>
要不是这混账东西，他也不必在这里浪费时间等待许久了。<br/><br/>
却万万没想到，魔魅被毁了！<br/><br/>
……<br/><br/>
翌日。<br/><br/>
暮清远接到了一封来自圣境的信。<br/><br/>
暮倩倩惊喜地冲进书房，“哥哥，我听说二姐要回来了。”<br/><br/>
远嫁圣境的二姐回来了！<br/><br/>
二姐的修为，可是凌驾于整个北玄国所有修行者之上。<br/><br/>
暮云初就算再嚣张，也不可能是二姐的对手。<br/><br/>
一想到此处，暮倩倩兴奋地情绪难以平复。<br/><br/>
暮清远扬起手中的信，淡淡地说：“是，没错。”<br/><br/>
言罢，露出了阴沉的笑容。<br/><br/>
暮云初，等着受死吧！<br/><br/>
……<br/><br/>
暮云初将两个孩子送上御龙学院。<br/><br/>
林烟也一直住在了御龙学院。<br/><br/>
暮云初将孩子送进学院时，也顺道看了一眼自己的母亲。<br/><br/>
彼时，林烟正在副院长的指导下努力修行。<br/><br/>
副院长看见暮云初，恭敬行了一礼，退了出去。<br/><br/>
林烟转头，看见自己的女儿，别提有多高兴了。<br/><br/>
“初儿，你今天怎么想起来看我了？”<br/><br/>
暮云初失笑，“来看母亲不也是正常之事吗？娘亲这修为倒是有些长进了。”<br/><br/>
林烟的脸上浮起一丝淡淡的薄粉。<br/><br/>
有点难为情。<br/><br/>
毕竟她也是一把年纪了，根本不可能再往多高的修为增进了……<br/><br/>
她十分有自知之明。<br/><br/>
不过很快，林烟想到某些事情，轻轻拉住了暮云初：“初儿，不是为娘不提醒你，但是这暮梓彤返回了北玄国，你可要小心些。”<br/><br/>
暮梓彤？<br/><br/>
便是把暮倩倩挂在嘴边满是得意之色的齐王府二女儿。<br/><br/>
二郡主。<br/><br/>
虽然不是与暮倩倩同一母亲所生，但他们的生母感情极好。<br/><br/>
再加上暮梓彤生来就是才女，修为极高，又嫁到圣境去了，身份尊贵无比，荣耀至上！<br/><br/>
至于圣境，这是凌驾于整个玄月大陆之上的灵力充沛之地。<br/><br/>
此处是全玄月大陆修行者最向往和痴迷的地方。<br/><br/>
想要进入更高阶大陆，那么进入圣境是必须的。<br/><br/>
这世上并非人人都有资格进入圣境，必须得到圣雪山的万众圣光洗礼，并且能活下来的人，才有资格进入。<br/><br/>
更遑论能嫁入圣境的女子。<br/><br/>
此女子非但要经过圣光洗礼，更要在万魔窟之中与万魔决战。<br/><br/>
这足矣说明她的强大。<br/><br/>
至于圣境……<br/><br/>
是在帝尊脚下。<br/><br/>
帝尊所在，便是权力巅峰。<br/><br/>
暮云初慢条斯理地整理了一下衣角，不甚在意地说：“哦，原来就这样啊。”<br/><br/>
对圣境，她迟早会去往。<br/><br/>
至于……暮梓彤？<br/><br/>
她压根没放在眼里。<br/><br/>
林烟看她毫不在意的模样，轻叹一声：“她嫁的可是圣境之内的七大护法之一的红护法，修为自不必说。”<br/><br/>
就不说这帝尊身边的护法修为多么强悍了，就是这暮梓彤，如今修为怕也是到达了天灵十阶以上了吧！<br/><br/>
若是到达尊灵阶再往上，都足矣有资格去往更高阶大陆了。<br/><br/>
暮梓彤的出现，始终像一把刀，悬在林烟的脖颈上。<br/><br/>
这让林烟十分担忧。<br/><br/>
暮云初淡笑，“娘亲，您多虑了。”<br/><br/>
她现下有雪凰兽，吸取雪凰兽身上的灵力，每日进行修炼，她还会怕一个嫁到圣境的女人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022170"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;一个嫁到圣境的女人">加入书签</a>
</div>
