    
        <br/><br/>    附近的恒星级冒险者小队越来越多，逐渐靠近，围在五六公里外。
<br/><br/>    本来在袁至附近几公里内的恒星级冒险者小队却都纷纷离开，但也没走远，在几公里外观望。
<br/><br/>    很快有一百多个恒星级冒险者小队围在几公里外。更远处，还有更多刚刚得到消息的恒星级冒险者小队赶来。
<br/><br/>    冒险者小队越来越多，都在互相悄悄传音，却没有一个人上前。
<br/><br/>    毕竟，旁边几十具尸体在那里躺着。谁第一个上前，必死无疑。
<br/><br/>    有人远远喊道：“那位独行的冒险者，我们现在有几千人，你打不过我们的！把C2级镭射枪留下！”
<br/><br/>    袁至意念一动，原力战衣形成的面甲上出现一个滑稽的表情。
<br/><br/>    他远远喊道：“那位朋友，你说话的声音太小，我听不见。靠近一点说。”
<br/><br/>    那人并不答话，只是静静的待在原地。
<br/><br/>    又有人喊道：“他就一个人，我们几千人，所有精神念师同时催动念力兵器，一起攻击！杀了他，再分C2级镭射枪！”
<br/><br/>    “C2级镭射枪就一把，怎么分？”立刻有人拆台，“要不，你先上？”
<br/><br/>    “他说的对！我们这么多人，精神念师一起攻击，必然能杀死他！所有精神念师，跟我一起攻击！”
<br/><br/>    一名恒星级精神念师催动念力兵器，高速射向袁至。
<br/><br/>    这把念力兵器孤零零的飞到一半，主人察觉没有其他人动手，又折返回去。
<br/><br/>    尴尬的气氛荡漾开来。
<br/><br/>    “你们慢慢商量，商量好了再喊我。”
<br/><br/>    袁至摇摇头，开始检查获取到的空间戒指中都有什么物品。
<br/><br/>    奥廷加家族这次来的几名精英身上带的有价值物品并不多。不过那名奥廷加家族少主的空间戒指中宝物倒是不少，加起来估计有个上万亿黑龙币。
<br/><br/>    “哈，倒是不错。不过这群人为什么莫名其妙的就开始攻击我呢？明明这么有钱，不至于因为我要价高而动手吧。”
<br/><br/>    袁至想起自己报出星盗‘玛尔’在星球停泊港的泊位后，这群人的态度就发生了变化。
<br/><br/>    “难道他们认得星盗‘玛尔’，或者说能通过星球停泊港的泊位查到星盗‘玛尔’的身份？”
<br/><br/>    袁至打开奥廷加家族少主的光脑，开始搜索里面的信息，立刻发现这位少主的身份。
<br/><br/>    “又是‘奥廷加’家族，还是家族少主？”
<br/><br/>    袁至想起之前遇到星盗‘玛尔’，接受他的雇佣，见义勇为之下击杀了那两队恃强凌弱的冒险者，其中两人在临死前喊道自己是‘奥廷加’家族的人。
<br/><br/>    “看来这奥廷加家族跟星盗‘玛尔’有仇。”
<br/><br/>    他继续翻看智能光脑，很快就找到了星盗‘玛尔’的信息。
<br/><br/>    「姓名：玛尔。」
<br/><br/>    「身份：星盗（未被官方通缉）。」
<br/><br/>    「武器：三阶原力兵器‘紫焱剑’。」
<br/><br/>    「说明：在蔚曦星的星球停泊港C-63755泊位发现家族第13652代嫡系子弟成员‘图门’的C6级宇宙飞船，此人疑似劫杀了‘图门’。已在其宇宙飞船上安装追踪器。」
<br/><br/>    「请求家族内部通缉，进行抓捕或击杀。」
<br/><br/>    「信息已经上报。」
<br/><br/>    “果然，我是为星盗‘玛尔’背了锅。”
<br/><br/>    “怪不得他们一听到星盗‘玛尔’的宇宙飞船泊位号，就立刻对我动手。原来是误以为我是星盗‘玛尔’。”袁至摇摇头，“可惜了，多么和善大方的一群人，因为一个误会就发生这样的事，最后变成这样的结局。真是可悲可叹。”
<br/><br/>    袁至想了想，与奥廷加家族的两场战斗都没有泄露自己的个人信息，估计这份仇最后只会被扣到星盗‘玛尔’的头上。
<br/><br/>    “冤有头，债有主，不要找我。”
<br/><br/>    袁至放下心来，继续翻看智能光脑。
<br/><br/>    但很快，他找到了另一条信息。
<br/><br/>    「姓名：未知。」
<br/><br/>    「身份：疑似星盗‘玛尔’的同伙。」
<br/><br/>    「武器：三阶原力兵器‘维帕德’。」
<br/><br/>    「说明：在蔚曦星的星球停泊港与星盗‘玛尔’一同交谈离去，附监控视频。」
<br/><br/>    「请求家族内部通缉，进行抓捕或击杀。」
<br/><br/>    「信息已经上报。」
<br/><br/>    袁至皱起眉头，查看监控视频，随即大怒。
<br/><br/>    “混账！就因为我和星盗‘玛尔’聊了两句，就认为我是星盗的同伙？”袁至愤怒不已，“真是混淆是非！颠倒黑白！道德败坏！死有余辜！”
<br/><br/>    “这星球停泊港真是没职业操守，竟然能把监控视频泄露给……对了，根据宇宙佣兵联盟的情报，奥廷加家族的创建者是一名域主。把一名恒星级冒险者的信息泄露给域主家族，也是正常的事情——呸！宇宙中真是实力为尊。”
<br/><br/>    “根据情报，这位域主‘奥廷加’至少已经活了五十多万年，潜力不大，不足为虑。”袁至想了想，“实力为尊？我有界主级老师做靠山，不怕他。大不了跟老师说说，请老师去灭了这奥廷加家族。”
<br/><br/>    袁至打开辅助光脑，找到幻光世界的出口，定好行动路线。
<br/><br/>    他再次环顾四方，几公里外的冒险者小队数量已经达到两百多个，互相之间都保持着距离。
<br/><br/>    “一群乌合之众。”
<br/><br/>    这群人心生贪婪，却又没人愿意第一个上场。
<br/><br/>    最关键的是这次幻光深渊周围区域并没有一个身份或地位足够强力的恒星级冒险者统筹，这群人根本不存在合力围攻的前提。
<br/><br/>    “不过要是几千名恒星级冒险者同时围攻，我也扛不住。”袁至将附近冒险者的队伍分布看的清清楚楚，“主动出击，各个击破。”
<br/><br/>    袁至催动三阶念力兵器形成‘光阵’护住周身，光翼展开做好防御，抬手摘下背后的三阶原力战刀‘维帕德’，直接向最开始喊话的那名恒星级冒险者所在的方位飞去。
<br/><br/>    “他要逃走，拦住他！”
<br/><br/>    附近的冒险者小队立刻发现袁至的动静，纷纷大喊。
<br/><br/>    袁至前方的冒险者小队却立刻四散分开，避开袁至前进的方向。
<br/><br/>    终于有人忍不住，催发念力兵器攻来。
<br/><br/>    随即其他人也开始动手，更多的念力兵器飞来。
<br/><br/>    “很好。”
<br/><br/>    袁至心中冷笑。
<br/><br/>    他方向一转，直接飞向第一个出手攻击的那个冒险者小队，‘光阵’中的数十个光点横扫而过，这个小队的人立刻变成尸体。
<br/><br/>    数百念力兵器纷纷飞到，被袁至的‘光阵’和‘光之翼’配合光线法则与领域压制住，轻松避开或使用‘维帕德’击飞。
<br/><br/>    “等的就是你们！”
<br/><br/>    袁至高速飞行，识海中‘冰刺术’全力爆发，连续不断的轰击出手的那些恒星级精神念师。
<br/><br/>    被‘冰刺术’攻击命中的恒星级精神念师大多都当场失去生命气息，少数没死的也被高速飞来‘光菱’击杀。
<br/><br/>    有能力出手攻击的精神念师越来越少，在袁至攻击范围内的恒星级冒险者们纷纷开始逃走，更外围的冒险者小队则更是早一步就开始拉开距离。
<br/><br/>    袁至并不关心逃走的那些人，他全力追杀附近区域看到的所有人，几乎每一秒都有几人倒下。
<br/><br/>    见到根本无法力敌，两百多冒险者小队立刻一哄而散，四散逃走。
<br/><br/>    很快，袁至附近已经看不到活人。他立刻向更远处飞去，追杀那些跑远的冒险者小队。
<br/><br/>    一天后。
<br/><br/>    袁至回到幻光深渊边缘。
<br/><br/>    幻光深渊边缘已经没有任何冒险者小队存在，所有其他冒险者小队都已经逃离考核世界的核心区域，进入临近的危险区域，避开袁至的追杀。
<br/><br/>    袁至飞行速度远超其他恒星级冒险者。这一路追杀，至少上千人死在他手上。袁至没有追杀这些人进入其他的危险区域，而是将整个核心区域横扫一遍。
<br/><br/>    “对付这群没有凝聚力的乌合之众，只需要杀一批，吓走一批，他们自己就会崩溃。”
<br/><br/>    袁至开始打扫战场。
<br/><br/>    不得不说，来参加宇宙见习佣兵考核的恒星级冒险者大多数还是穷人。
<br/><br/>    这一战，袁至干掉上千人，收获的战利品价值不过七八千亿黑龙币。这还是其中混杂了几十个来自黑龙山帝国几大势力的精英冒险者小队的原因。
<br/><br/>    “三斧山、百虎楼、黑云会、北龙城、冰海神国……”
<br/><br/>    袁至翻看缴获的辅助光脑、智能光脑中的信息，很快发现这次干掉的冒险者们涵盖了黑龙山帝国中的所有强大势力。
<br/><br/>    十六家族、四组织、两圣地，没有一个落下。
<br/><br/>    “这事情估计已经被那些逃走的冒险者上报给他们自己的组织了。”
<br/><br/>    袁至看着空荡荡的幻光深渊，继续探出精神念力，增强光线法则的感悟。
<br/><br/>    虚拟宇宙中，袁至联系上斯盖瑞，将进入考核世界后发生的事情告诉他。
<br/><br/>    “你杀了一个域主家族的家主继承人，夺到一把C2级镭射枪。然后又干掉了上千人，惹下了黑龙山帝国的所有势力？”斯盖瑞听到他说的情况，挑了挑银色的眉毛，笑道，“干得好！”
<br/><br/>    “老师，惹下这么多敌人，会给你带来什么麻烦吗？”
<br/><br/>    “这些都是你惹下的敌人，自己想办法解决。”
<br/><br/>    “……”
<br/><br/>    “没关系，那个强者不是举世皆敌。何况这只是一群进行生死冒险的恒星级小家伙而已，没人会在乎。”斯盖瑞无所谓的说，“我二十天左右就到蔚曦星，在宇宙见习佣兵考核点外等你。”
<br/><br/>    嘴上说着不管，还是直接跑到到考核点外等。
<br/><br/>    袁至眨眨眼，与斯盖瑞道别。
<br/><br/>    他继续在幻光深渊中修炼了几天，再没见到任何冒险者小队到来。
<br/><br/>    袁至算算时间，现在出发，以自己的最高速度前往出口，应该正好能遇到斯盖瑞。
<br/><br/>    “走了。”        <br/><br/>