
王敏受宠若惊，感觉像是在做梦一般。<br/><br/>
要说好未来集团，一个几十亿的公司，她还能够应付应付。<br/><br/>
但！<br/><br/>
以后这可是价值万亿的企业啊。<br/><br/>
小船她还能够掌个舵，巨轮她是真的把握不住呀！<br/><br/>
“苏总，这副经理的事，是不是再斟酌一下，我的能力怕是难以胜任啊。”<br/><br/>
说话的同时，王敏也是暗自握紧了拳头。<br/><br/>
天降大任！<br/><br/>
这种机会，谁都恨不得抓得死死的，一点也不放过。<br/><br/>
王敏很想答应。<br/><br/>
但她也清楚自己的极限，万一公司要是被她搞垮了。<br/><br/>
那她，就是最大的罪人！<br/><br/>
而且老板他们这么信任自己，她真的亚历山大呀！<br/><br/>
看到平日里冷静持重的王敏，此刻手臂都在发颤，众人立马惊醒起来，没有被这巨大的利益冲昏头脑。<br/><br/>
分部总经理，那确实位高权重，诱惑极大。<br/><br/>
但同时，这也是一块烫手的山芋呀。<br/><br/>
他们这些人，没有豪企的管理经验，一旦摊子大了，那问题也就变多了。<br/><br/>
到时候，全国观众目光都盯着你。<br/><br/>
相比而言，当部门经理还是稳妥得多，至少业务已经熟练，寻求过度就好了。<br/><br/>
当然，虽然很清楚这些，但大家对副总经理，内心依旧是深藏亢奋和奢望。<br/><br/>
谁不想惊艳世人？<br/><br/>
谁又愿意屈居人下？<br/><br/>
环顾了一下众人的神情，苏羽内心了然。<br/><br/>
看样子，大家都在盯着这个位置。<br/><br/>
不过，他已经做出了决定。<br/><br/>
“副总经理的事，你可以慢慢适应，之前你也干的挺好的。”<br/><br/>
“为了减轻你的压力，公司聘请了一个新的副总经理。”<br/><br/>
“到时候，你们一起商量处理这些事。”<br/><br/>
看到苏羽如此坚决，王敏兴奋又无奈地叹了一口气，只得答应了下来。<br/><br/>
听到还要聘请副总经理，其他人也是有些坐不住了。<br/><br/>
王敏资历老，能力强，又是苏羽点将，他们自然服气。<br/><br/>
可另一个副总经理，总得轮到他们来了吧，好歹也给个机会呀。<br/><br/>
“苏总，这另外一个副总经理，是已经确定了？”<br/><br/>
一个行政主管站了出来，忍不住询问道。<br/><br/>
苏羽点了点头，“没错，她也是公司股东之一，对企业有丰富的管理经验。”<br/><br/>
“同时，对现在的饮料行业的认知，她也十分清楚，从业快二十年了，算得上是你们的前辈。”<br/><br/>
呃…<br/><br/>
闻言，主管只好悻悻然坐了下来，其他人也没啥想法了。<br/><br/>
公司的股东，这特么他们争个锤子！<br/><br/>
而且，还从业20年经验，他们好未来加起来才七年呐。<br/><br/>
和他相比，他们真就是小学生似的。<br/><br/>
甚至，王敏在对方面前，也不够格呀！<br/><br/>
“咳咳…”<br/><br/>
嗯？<br/><br/>
苏羽眉头微挑，看向了身旁的颜轻语。<br/><br/>
颜轻语不动声色地将电话递了过来，脸色也是有些不自然。<br/><br/>
这开会呐，就她和苏羽的手机都没关机。<br/><br/>
看了看自己手机，苏羽无奈地笑了，说曹操曹操到，真是禁不得说呀。<br/><br/>
“你下去领她上来吧。”<br/><br/>
苏羽小声对着颜轻语说了一句，后者立马离开了会议室。<br/><br/>
“好了，另一个副总经理也来了，正好大家认识认识。”<br/><br/>
舒展了一下身体，苏羽也是做了下来，等着莫亚芳上来再说。<br/><br/>
闻言，众人也是好奇不已。<br/><br/>
不知道对方是何方神圣，居然能让颜总下去接人，搞得这么隆重。<br/><br/>
过了一会儿，紧闭的会议室门再度被推开。<br/><br/>
一个女人在颜轻语陪同下走了进来。<br/><br/>
女人约莫四十多岁，清冷的面容带上了岁月的痕迹，皱纹条条，不过却没有任何地补妆抢救。<br/><br/>
只是隐约可见，她年轻时也是大美女一个。<br/><br/>
清冷瓜子脸，坚挺的下巴，给人直观和内心上的刻薄感，看起来不是那么好相处。<br/><br/>
看到女人的刹那，一些人甚至惊悚地站了起来。<br/><br/>
我的天！<br/><br/>
莫亚芳！<br/><br/>
上品集团总经理，湘省商界的女王。<br/><br/>
居然是她！<br/><br/>
不会吧，苏总说的副总经理，居然是她？<br/><br/>
回过神来的众人满脸惊悚。<br/><br/>
倒不是因为莫亚芳不够资格，也不是因为集团能够请动这尊大神。<br/><br/>
实在是，事情太过诡异。<br/><br/>
她，不是上品的掌舵人吗？<br/><br/>
突然间怎么成了他们集团的副总经理了？<br/><br/>
那上品集团怎么办？<br/><br/>
“大姐。”<br/><br/>
苏羽笑着迎了上去，还是叫着以前的称呼。<br/><br/>
莫亚芳嘴脸扬起，不过还是故作愧受地摆了摆手：<br/><br/>
“苏总你可别这样，我现在可是你手底下有员工了，还得看你的脸色吃饭呀。”<br/><br/>
“唉，一个月前，某人还要卖公司来着，现在好了，把卖家都给挖过来了。”<br/><br/>
调侃！<br/><br/>
赤裸裸地调侃！<br/><br/>
呵呵…<br/><br/>
迎着莫亚芳的白眼，苏羽尴尬地笑了起来。<br/><br/>
以自己现在的地位，也只有这个大姐还敢这样打趣自己了。<br/><br/>
不过，苏羽也没有觉得丢面子，这说明莫亚芳没把自己当外人看。<br/><br/>
苏羽看向了众人，朗声道：<br/><br/>
“大家都认识，我就不介绍了。”<br/><br/>
“以后莫大姐，就是好未来集团分部的副总经理！”<br/><br/>
语气，掷地有声。<br/><br/>
众人狐疑的心思也顿时落地。<br/><br/>
会议室内，也响起了噼里啪啦的掌声。<br/><br/>
看着莫亚芳，众人既激动又踏实。<br/><br/>
有这个大神带着他们，他们也就放心了。<br/><br/>
随即，苏羽也是给她介绍了王敏，后者更是受宠若惊。<br/><br/>
莫亚芳，那可是千亿豪企的掌舵人，自己何德何能，能够和她平起平坐呀！<br/><br/>
知道王敏是苏羽的心腹，用来照看分部的。<br/><br/>
莫亚芳也没有端着架子，和她友好地互动，打算一起把分部搞起来。<br/><br/>
“好了，接着开会吧。”<br/><br/>
见莫亚芳落座，苏羽扬了扬手，谁还有疑惑的，可以现在就提。<br/><br/>
财务部主管顿时站了出来，苏羽和大家的意思，已经很明确了。<br/><br/>
不过…<br/><br/>
“苏总，我们公司项目上只有五千多万，想要建厂的，恐怕得需要找银行贷款才行。”<br/><br/>
“要不然，财务部确实拿不出这么多钱给事务部去操作！”<br/><br/>
苏羽不以为意地摆了摆手，道：<br/><br/>
“钱的事不用担心，待会我给公司账目汇八百亿过去，用于新厂的建设。”<br/><br/>
话一出，会议室顿时响起了倒吸凉气的声音。<br/><br/>
八百亿！<br/><br/>
我滴乖乖！<br/><br/>
一出手就这么多吗？<br/><br/>
财务部经理更是激动地眼泪都流出来了。<br/><br/>
他们财务部这些年账户，就没超过九位数呀！<br/><br/>
今天，终于舍得云开见月明了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69435167"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;集团的变动！">加入书签</a>
</div>
