    
<br/><br/>    第7章再得一次召唤机会！
<br/><br/>    “那是神龙木？”
<br/><br/>    苏天诧道，那明明就是一根燃烧的金棒子，颇有几分像烧火棍，哪里和人骨有半点关联？
<br/><br/>    武媚娘却是十分肯定：“因为神龙木蕴含极其纯正的帝龙血脉，又夺了天地造化，时间一久，就化作了一根燃着火焰的金色棒槌，所以现在看不出骨头的模样了。”
<br/><br/>    “棒槌！”
<br/><br/>    苏天嘴角一颤，狂汗：“这个词从一个大美女口中说出，似乎有点不雅啊。”
<br/><br/>    “那怎么形容？”
<br/><br/>    武媚娘翻了个白眼：“你选一个词来说说看。”
<br/><br/>    “这个……”
<br/><br/>    苏天摸了摸下巴，很是认真的道：“皇帝金身，龙之血脉，天地间最最纯阳之物，表体还燃着火焰，不如就叫他阳炬吧。”
<br/><br/>    “噗！”
<br/><br/>    武媚娘差点没一口喷了出来，在苏天手臂上狠狠揪了一把：“我还阴炬呢。”
<br/><br/>    “媚娘杀我！”
<br/><br/>    苏天一声大叫，连忙挣脱，飞快的朝那金色棒子飞去，一把从架子上捞了下来。
<br/><br/>    那器具既火焰烈烈，必是极其灼热之物，普通人拿在手里，必定烫得直接甩掉，但苏天一握紧手中，非但没有感觉到一点烫手，反而感觉到从棒子中传出的一种血脉气息，瞬间和他融汇相通。
<br/><br/>    这，绝逼是他祖宗的死人骨头。
<br/><br/>    “叮！任务完成！”
<br/><br/>    “恭喜，你获得一次召唤战神机会。”
<br/><br/>    “提示，因为你段位太低，每12个小时内只能召唤一次战神。”
<br/><br/>    系统提示的声音，更是印证了苏天手中就是神龙木无疑。
<br/><br/>    苏天心中大喜，随即他又是心中一汗，青铜渣渣，竟然还有禁制。这次召唤机会，眼下还不能用。
<br/><br/>    “草！”
<br/><br/>    苏天真想大喊一声：我要上白银！
<br/><br/>    不过也无所谓，12个小时，明天就可以了。
<br/><br/>    “东西到手了，我们可以走了。”武媚娘瞪眼道，像是还在生气苏天刚刚的恶趣味用词。
<br/><br/>    “好！”
<br/><br/>    苏天神情一振，刚要走，但立刻又止了步。
<br/><br/>    看着殿室中的诸多珍宝，他舔了舔嘴唇，既然立志要当皇帝，那回到夏皇朝后，他肯定要和其他皇室势力争锋，肯定要创建属于自己的势力，那可都是要钱的，这里的财宝若带走，将来定然大有用处。
<br/><br/>    “贪心。”
<br/><br/>    武媚娘嗔道，像是一眼就看穿了苏天的心思。毕竟是一代绝世女帝，她前世阅人无数，虽然没有了前世的记忆，但帝王的眼力、见识、心界、甚至心理分析，却都保留无疑。
<br/><br/>    “这么多，你能带走吗？”
<br/><br/>    从腰间取出一个精美的盒子抛向苏天：“这是我的胭脂盒，但也是一个储物盒子。”
<br/><br/>    “懂我者，媚娘也！”
<br/><br/>    苏天大喜，接过胭脂盒，放在鼻前嗅了一下，啊，真香。又咧嘴一笑：“这玩意儿怎么用？”
<br/><br/>    “只需一手掌心托着小盒，一手接触到想要收取之物，再用意念引入，就可将其收入小盒之中。”武媚娘道。
<br/><br/>    “这么简单！”
<br/><br/>    苏天走到一口装满财宝的大红箱子前，用手按了上去，尝试着用意念牵引，叫道：“去你！”
<br/><br/>    顿时，大箱子连同满箱子财宝瞬间消失在了他面前，已经存入了他另一只手里的胭脂盒中。
<br/><br/>    “哈，真这么简单。”
<br/><br/>    苏天大乐，随即，脸上浮起一抹邪魅的坏笑。
<br/><br/>    “去你！”
<br/><br/>    “去你！”
<br/><br/>    “去你！”
<br/><br/>    片刻时间，藏宝阁里大大小小上百口珍宝箱，被苏天装走一半。
<br/><br/>    看得萧咪咪直肉颤，这可是她韩王朝的根基啊！要是她父皇看见这一幕，一定会气到吐血。但她又不敢阻拦，只能用一种哀求的口吻道：“夫君，你不是说只取神龙木么？”
<br/><br/>    “贱人，闭嘴！”
<br/><br/>    苏天一声大喝，然后……
<br/><br/>    “去你！”
<br/><br/>    “去你！”
<br/><br/>    “去你！”
<br/><br/>    很快，珍宝阁，洗劫一空。
<br/><br/>    萧咪咪呆若木鸡。
<br/><br/>    “媚娘，先帮我把盒子保存着。”苏天又把胭脂盒扔向武媚娘，这里可是一笔巨款，放在她身上，绝对比在自己身上还安全。
<br/><br/>    “盒子本来就是我的。”
<br/><br/>    武媚娘打趣的接过胭脂盒，又正色道：“小主，该走了，此地毕竟是韩王朝皇宫。”
<br/><br/>    “好！”
<br/><br/>    苏天答应的无比干脆，但脚却未动，眼睛，又朝着一物望去。
<br/><br/>    “等等。”
<br/><br/>    脸上，再度浮起坏坏的笑容：“哪儿还有一个大的。”
<br/><br/>    “这你也要。”武媚娘一阵汗然。
<br/><br/>    “这个不能！”
<br/><br/>    萧咪咪惊呼一声：“这是我父皇挚爱。”
<br/><br/>    “这么自恋？”
<br/><br/>    苏天冷嗤一声：“呵，你父皇和你一样，真不要碧莲。”直接朝一尊人形的雕像走去。那是一尊雕刻的栩栩如生的皇帝像，足五米高，闪着阵阵金光。乃是韩皇的雕像。
<br/><br/>    纯黄金雕刻，少说也有两三千斤。
<br/><br/>    特别是那两颗眼珠子，还是两颗拳头大的夜明珠，咋一眼，像是瞪着一对大鱼泡，死不瞑目哪一种。
<br/><br/>    这都不带走，多可惜。
<br/><br/>    “起！”
<br/><br/>    苏天现在拥有3龙象之力的力量，随着他一声沉喝，一尊近三千斤的黄金雕像被他强行一肩扛了起来，然后用双臂横着举过头顶。
<br/><br/>    两人粗，五米长，苏天如同举着一根粗大的金柱子。
<br/><br/>    看得萧咪咪目瞪口呆，谁在说这是手无缚鸡之力的病秧子，她……，睡谁全家！
<br/><br/>    “你是土匪吗？”武媚娘也是一阵狂汗。
<br/><br/>    “媚娘，开启盒子。”
<br/><br/>    苏天的确像是一个土匪，大叫：“我要插进来了。”
<br/><br/>    “歹人，我这胭脂盒只是一个小储物盒，空间有限，已经装了大量财宝，都快满了。”
<br/><br/>    武媚娘严重无语，秀眉微皱：“此物这么粗，这么长，只怕是装不下了。”
<br/><br/>    “装得下。”
<br/><br/>    苏天双手举着雕塑，感觉整个人都燃了起来：“插进来啦。”
<br/><br/>    “拼了。”
<br/><br/>    “来吧！”
<br/><br/>    武媚娘只有一咬玉牙，伸出一只玉手，掌心的胭脂盒瞬间变大了百倍。
<br/><br/>    苏天举着粗大金柱子往前一送，像是在推送一辆火车。
<br/><br/>    轰——
<br/><br/>    一根粗大金柱顶部朝着胭脂盒中狂冲而去，上半截捅入胭脂盒中。但整体还是实在太长，加之里面本就已塞满，刚进去了一半，剩下的一半就卡在了外面。<br/><br/>