    叶府正堂的氛围，渐而温馨。
<br/><br/>    楚月教子有方，言谈不俗，叫三位少将更是刮目相看，由衷地钦佩。
<br/><br/>    反观叶若雪之流，黯淡无光，连插话的机会都没有。
<br/><br/>    叶若雪几次三番想要开口，但无说话的份。
<br/><br/>    她看向楚月的眼眸里，藏满了鹰隼般犀利的杀伐之气。
<br/><br/>    若无叶楚月，新镇北侯之殊荣，将都是她的！
<br/><br/>    可恨——
<br/><br/>    叶若雪咬牙切齿，双手紧攥成拳。
<br/><br/>    覆满清霜的眸底，闪烁着凛冽的冷芒。
<br/><br/>    旁侧，苏玲珑望了望叶海鹏，又看了看楚月，最终微笑着开口，将贤良淑德演绎得淋漓尽致：“阿月，你也到了婚嫁的年龄，我们是不是该给尘儿找个身份体面的爹，如此一来，再也没人敢说我们尘儿是没有爹的野孩子了。”
<br/><br/>    苏玲珑功于心计，字字句句，话里藏针。
<br/><br/>    看似为楚月好，实则把楚月推到了不堪的境地。
<br/><br/>    想到叶尘的身世，众人不由唏嘘。
<br/><br/>    到底是不怎么体面的。
<br/><br/>    小宝喝完了一碗汤，将碗放下，扭头望向苏玲珑：“夫人，爹会来找宝宝的，不需要你挂心了。”
<br/><br/>    “娘亲她是新镇北侯，是横扫孤魂的大英雄，她的存在，就是宝宝最大的体面。”
<br/><br/>    小宝低下头，眼睫挂着晶莹的泪珠，失落地说：“宝宝知道，夫人一直不怎么喜欢宝宝和娘亲，或许是因为宝宝的身份不怎么体面吧。”
<br/><br/>    说至此，小宝忽而扬起脸来，散发出了光彩。
<br/><br/>    却见他奶声奶气地说：“但是宝宝会尽量做到最好的，夫人以后可以不要打骂娘亲和宝宝了吗？”
<br/><br/>    小宝眨眨眼睛。
<br/><br/>    天真又烂漫。
<br/><br/>    那童叟无欺的无辜模样，连楚月都被骗过去了。
<br/><br/>    好家伙。
<br/><br/>    还不需要她这个当娘的出手，小宝就能以一敌百。
<br/><br/>    楚月眉眼微垂，眸间含着宠溺的笑意。
<br/><br/>    “叶尘！”
<br/><br/>    叶思雨拍桌而起，怒指小宝：“你在胡说八道些什么？我娘她何时打骂过你跟这个小贱人了？”
<br/><br/>    脱口而出的话，叶思雨自己都来不及阻止，许是多年说惯了，竟忘了如今的场合。
<br/><br/>    叶若雪眸光一闪，苏玲珑脸色大变。
<br/><br/>    刘少将冷笑了声，周围的空气似乎都变得稀薄，仿佛顷刻间成了遍地血腥的修罗场。
<br/><br/>    叶思雨脊背上的冷汗潸潸而流，蓦地吞咽口水，惊恐地看着那一位皮肤黝黑，缺了半块眉尾的少将。
<br/><br/>    “小贱人？”
<br/><br/>    刘少将手里的酒杯，猛地砸在了地上。
<br/><br/>    “铿锵”碎裂的声响，惊得每个人都颤了下。
<br/><br/>    “叶海鹏，你就是这样教导女儿的吗？”
<br/><br/>    刘少将望向苏玲珑，“姓苏的，当年镇北侯待你不薄，你就是这样回报的？我老刘是个粗人，不懂得那些弯弯绕绕，但你字里行间对小侯爷的排挤，我可是听得真真切切。你真以为我老刘是个傻子不成？”
<br/><br/>    “是！”
<br/><br/>    刘少将沉声道：“这么多年，自从镇北军解散后，我们对小叶主疏忽了，但我们没想到，她会过这样水深火热的日子。”
<br/><br/>    “你叶府的家业财富，神武帝国的安宁太平，从何而来？你们一家人心里没点儿数吗？”
<br/><br/>    “可笑的是，你们净做些丧尽天良的事情。”刘少将怒不可遏。<br/><br/>