
有的问题，总结到最后，通常只是没有钱的问题。<br/><br/>
而这种问题从来不会发生在托尼身上。<br/><br/>
他就不知道没钱的日子是怎么个过法！<br/><br/>
…………<br/><br/>
三言两语把火箭航天器的发射日期的问题搞定，托尼和里昂送走了有点不在状态，没太适应的旺达，回到了乱七八糟的办公室。<br/><br/>
桌椅板凳都被打翻的乱七八糟，两个人也没那个兴致去收拾这些东西，索性直接坐在被撞出大窟窿的墙边，吹吹风，看看景色。<br/><br/>
该说不说的，满地大坑，确实不太好看哦……<br/><br/>
呆坐片刻，里昂察觉到，托尼好像总有点想说什么又不知道如何说的感觉，在哪好几次躲闪视线，各种发愣。<br/><br/>
不太应该啊，这世界上还有你托尼先生不敢说的话呢？<br/><br/>
“托尼，你好像有什么事要对我说？嗯……先说好，我没钱，超过二十块的事情就不要提了。”<br/><br/>
刚提起的气被里昂这么一打岔直接泄气，托尼的肩膀又恢复了放松的状态，无奈的抿抿嘴，托尼说道：“里昂，可能这句话不该我来说，也可能我这么做完全没有道理，不过……”<br/><br/>
“不过什么？”<br/><br/>
再次提起一口气，托尼说道：“我觉得，有些时候，我们的力量可能需要被限制一下，你懂我的意思吗，不是说……”<br/><br/>
“好了好了，我懂。”<br/><br/>
里昂双手下压，暂时将托尼稳住。<br/><br/>
这个，应该是托尼天生的【全局观】和【危机感】综合其他性格因素，总结出来的吧。<br/><br/>
托尼和隔壁的嗓子卡痰的蝙蝠男一样，天生就好像愿意站在结果回看过程和开始，这种思维方式有时候会让他们的信念格外坚定，常常能突破极限，让其做到普通人绝对无法做到的事情。<br/><br/>
众多的超级英雄中，普通人能做到这种战斗力的，真是少之又少。<br/><br/>
优点是有的，很明显。缺点也是有的，也很突出。<br/><br/>
那就是，这二位大佬，都是墨菲定律的忠实拥护者，他们相信，既然一件事有可能往坏的方向发展，那么它就一定会这样。<br/><br/>
基于这样的思考方式，托尼和蝙蝠男总是给人一种【孤独的边境守卫】的既视感。<br/><br/>
他们对力量的掌控总是谨小慎微。<br/><br/>
事实上，隔壁的蝙蝠男一辈子都坚持做一个普通人，即使超越人类的力量触手可及，有几次都是别人强喂到嘴里的，也都被老爷吐出来了。<br/><br/>
而这边的托尼也一样，使用人类的智慧，坚守人类的身份。<br/><br/>
漫画里的绝境病毒时期的托尼，那个超越了普通人的托尼，那简直就不是超级英雄了，是罪犯。<br/><br/>
针对力量的【阈值】问题，两人对自己都这么狠，这么“不信任”，就更不要说对其他的人了。<br/><br/>
我相信你没有谋朝篡位的心，但是你不该拥有谋朝篡位的力量。<br/><br/>
这大概就是另类的匹夫无罪，怀璧其罪吧。<br/><br/>
姥爷造了各种反系列战甲，除了射箭那个绿兜帽谁都防备着，天底下屯着氪石最多的就是蝙蝠侠，就这，还扯上超人帮他打造反超人战甲，也算是光风霁月了。<br/><br/>
托尼这边呢，也是一个德行。<br/><br/>
反浩克战甲和反雷神战甲都已经更新迭代好几次了，现在这个情况，貌似是把目光放在了里昂他自己的身上了哦。<br/><br/>
怪不得，总是一副便秘憋的难受的表情。<br/><br/>
当着正主的面说这个，好像是有那么点不靠谱和不尊重的感觉呢。<br/><br/>
……………………………………<br/><br/>
“你想说，我的力量也应该制约那么一制约对不。”<br/><br/>
托尼没有说话，可也没说不是这个意思。<br/><br/>
里昂自己点点头，看来最近的这几次不怎么着调的表现，着实让托尼有点头疼了。<br/><br/>
看看外面那满地的坑，里昂一想，好像，确实应该头疼……<br/><br/>
“行吧！”<br/><br/>
托尼的眼睛亮了一下，认真的说道：“里昂，你确定吗，我并不是不相信你，我只是……”<br/><br/>
“那算了。”<br/><br/>
托尼：“…………”<br/><br/>
哈哈哈的傻笑了一阵，里昂觉得这样憋着气好像对心脏不怎么好，拍了拍托尼的后背，开口道：“我开玩笑哒，你不就是想确认一下我的本事，然后记录下来造个大机器人什么的限制我么。可以呀。<br/><br/>
嘿嘿嘿……我不担心这个的……”<br/><br/>
里昂确实没说假话，他的确没啥可担心的，因为他的力量水平，永远是在上升的。<br/><br/>
而技能和装备这种东西……<br/><br/>
他特么自己都不知道下一次抽奖能从奖池里抽出来什么乱七八糟的东西和能力，能防的住就特么有鬼了！<br/><br/>
估计等托尼的战甲造出来，里昂那边还不知道什么样了呢。<br/><br/>
造呗，随便！<br/><br/>
……………………………………<br/><br/>
跟着大喜过望的托尼直接来到一处多功能实验工作室，看这个规模和投入，这东西，好像专门是为了里昂而建造的啊……<br/><br/>
亏我还一路上一直劝你不用那么内疚！<br/><br/>
里昂恶行恶相的对着托尼说道：“你个小胡子居然早就狼子野心的想阴我！说！你偷偷准备多长时间了！”<br/><br/>
面对里昂的质问，托尼干脆就装作没听到。<br/><br/>
自顾自的带着里昂来到了一个好像大型仓储物流中心的地方，托尼打开了一大堆带着花花绿绿的灯和屏幕以及各种管线的仪器，里昂一个也看不懂是做什么的。<br/><br/>
等到所有的机器都调试完成，全员绿灯之后，托尼这才露出了点笑容，回头对里昂说道：“那，我们可以开始了吗？”<br/><br/>
开始？开始什么？什么开始？<br/><br/>
“检测你的攻击方式和各种能力啊！一个一个的来吧，全都展示一遍，不方便展示的，等会儿再说。”<br/><br/>
里昂偷笑着点点头。<br/><br/>
“首先是力量检测，你左边那台机器是你之前和我说的什么漫画里的拳力测试仪，我给做出来了。你打它一下。嗯……先不要出全力。”<br/><br/>
里昂耸动着肩膀就走了过去，然后……<br/><br/>
“呀~吼！白鹤亮~翅！我踢！”<br/><br/>
张开两手满嘴怪叫的里昂一点也不严肃，托尼刚想出声提醒一下，就看到那台被自己焊接在地上，比一辆汽车还重的机器，被里昂轻描淡写的一脚直接踢的离地而起，落到地上的时候，已经凹进去一个大坑，火花四射的在那冒起了黑烟了。<br/><br/>
托尼：“…………”<br/><br/>
里昂：╭(╯~╰)╮<br/><br/>
等了半晌，终究是单腿站着有点腿麻，里昂开口问道：“我这算测出了什么结果了吗？”<br/><br/>
托尼盯着里昂的脚，皱着眉毛问了一个问题：“说真的，里昂。现在单论力量，你和浩克谁比较强一些？”<br/><br/>
里昂也没敷衍，真的仔细思考了一下这个问题才开口回到：“我不知道。”<br/><br/>
这也是真的不知道。常态下的浩克，应该是不如这个时候的里昂的，但是浩克如果多看了几个【就是你撞得】【不是你撞得你为什么去扶】之类的视频，那就不一定了。<br/><br/>
得到了一个这样的答案，托尼也没多问什么。里昂没有直接说自己不如浩克的力量强大，已经足够说明问题了。<br/><br/>
<br/><br/>
“那，下一个……”<br/><br/>
“哦对了！”<br/><br/>
里昂冷不丁的来了一句：“你也知道，我不是守夜人么，就是什么夜隐之王黑夜传说什么的，所以在晚上，我的力量会比现在高那么一点。哈哈哈哈哈……”<br/><br/>
守夜人是真的，后面那两个称呼是什么鬼啦！<br/><br/>
不过晚上的力量比白天强这一点……<br/><br/>
“你是只有力量这一点有这个说法么？”<br/><br/>
里昂又看了一遍自己的【月咏日轮】那个技能的说明，摇头道：“不是，晚上的时候，我会得到全面的增强。嗯……各个方面！”<br/><br/>
扭头看了一眼那边还在冒烟的机器，托尼沉默着点点头。<br/><br/>
用笔在本子上一阵写写画画，看起来不像是只记录几个数字的样子，里昂也偏头想去看一下托尼记的是什么，托尼还不让。<br/><br/>
毕竟骂人的话不太好。<br/><br/>
…………<br/><br/>
接下来，托尼又用各种奇怪的仪器给里昂测试了各种身体属性和机能，检测的比医院那些体检的项目多多了。<br/><br/>
忙活了大半天，本子都写了十几页，大部分都是不能让里昂看的文字。<br/><br/>
“好了……唉……身体机能的检测，大概就这些了，接下来，就该轮到你讲解演示你那些奇怪的能力和武器道具了……”<br/><br/>
不知道为啥，里昂觉得托尼好像特别心累的感觉？<br/><br/>
真是怪事。<br/><br/>
“哦，好的！”<br/><br/>
里昂和托尼来到了屋子的中心区域，这里足够高也足够宽敞，只是演示而不是拼命地话，空间是足够了。<br/><br/>
“首先呢，就是你知道的那个，我在晚上的身体机能是比白天强一些的。<br/><br/>
不过呢，有一点忘记说了，但你现在可以记下来。就是，不只是身体机能，我的能力在晚上，也是要比白天强的。<br/><br/>
哈哈哈哈哈！以后你用反里昂战甲的时候，可一定不要选在晚上哦！”<br/><br/>
接下来，里昂就给托尼表演了一番什么叫更快更高更强更狠更沙雕，还当众把自己的胸口用刀子划开一个大口子，然后又用冒着绿光的手给自己又治好了。<br/><br/>
“这个呢，就涉及到很多能力了。”<br/><br/>
首先，储物空间。<br/><br/>
里昂的刀看着是从怀里掏出来的，可是那么长的刀，揣兜里怕不是把裤子都戳破了！<br/><br/>
第二呢，是相对缓慢，但无所不能的群体类恢复光环和单体类快速见效的【掌仙术】。<br/><br/>
里昂讲解这两个能力的时候，托尼也是心有所感。<br/><br/>
当年要不是这两个能力，自己的命运在那个阴暗的山洞里可能就……<br/><br/>
托尼在回忆过去，追思以往，里昂可没想那个，在那口沫横飞的讲述自己的能力，生怕托尼不知道他有多厉害。<br/><br/>
“然后呢，是这把刀，看上去是一把刀，但实际上是个撬棍。而这个撬棍看上去是个刀鞘，但实际上是个拐杖！<br/><br/>
厉害吧！怕了没！哈哈哈……哦对了，这撬棍的硬度和艾德曼合金差不多。托尼，你将来造战甲的时候，可要造的结实点，嘿嘿嘿……”<br/><br/>
用艾德曼合金造吗！那特么得多贵！<br/><br/>
托尼表示，狗大户也不是这么败家的啊！<br/><br/>
振金战甲是不可能振金的，了不起多造几套部件更换就是了。<br/><br/>
“继续吧。”<br/><br/>
继续？<br/><br/>
好啊！<br/><br/>
接下来，里昂详细给托尼讲解和展示了自己几乎所有的能力和装备。<br/><br/>
连蜘蛛网四驱车都拿出来给托尼炫了一下车技，把托尼的鞋划破好长一条口子之后才收手。<br/><br/>
能直观展示的，里昂都尽量直观展示了。<br/><br/>
于是托尼就见到了把地板顶穿的“瞬间绿化之术”，凭空一个大火球后面跟着火龙火飞镖火箭直接把大树烧光的“瞬间绿化沙漠化之术”。<br/><br/>
还有什么几十个里昂一起说话把人吵死之术，真—黑化之后咣咣空手锤大墙怎么也不疼之术，双手握拳一通乱喊开这个门开那个门然后浑身冒烟一拳把房子锤塌一半之术……<br/><br/>
随着本子上需要记录的东西越来越多，托尼的表情也就越来越麻木。<br/><br/>
连骂人的话都没工夫写了。<br/><br/>
抬头一看，里昂还在那花样飞行，拿着个小手枪打的比马克沁还嚣张的把靶子都打烂了。<br/><br/>
过一会儿连演都不演了，手枪往口袋一塞，伸出拇指食指比出个手枪的形状，喊着：这是今天最后的一发灵丸了！然后转手就是密密麻麻的几十发……<br/><br/>
眼看着自己的本子记满了，这处专门为了测试里昂能力而建造的大型综合型实验室也基本被里昂毁掉了，托尼只感觉……<br/><br/>
要不然，反里昂战甲的事儿，还是再商量商量吧……<br/><br/>
“里昂，里昂！”<br/><br/>
托尼叫住了变成了猫和蛇，还在空中和分身对拼闪电和火焰，偶尔还闪现突进一下，猫爪打鼻子的里昂……们。<br/><br/>
“你……你还有……”<br/><br/>
“有啊！”<br/><br/>
里昂倍儿兴奋：“我还有匹马，能骑着去太空那种。戒指，里面存了一百来个死人，都能动，会打人，一会儿给你展示一下哈！<br/><br/>
还有一套战甲，这个就复杂一点，因为能配合的组合技能很多，这个不急。<br/><br/>
啊！我能变成神！要不要看要不要看！给我五十万我给你表演一下！<br/><br/>
我能吃土！当饭吃那种，可能水泥也行……没试过，一会儿可以一起探讨一下。说不定将来我直接就把你的反里昂战甲吃了也不一定。<br/><br/>
我还能藏在影子里，虽然时间很短，但是挺好用的，刚弄到的技能，不是很熟悉……魔法！我有魔法书！可以放烟花！旺达的法术我也复制了两个，你……<br/><br/>
托尼？托尼！你怎么翻白眼了呢？怎么还吐沫子了呢！<br/><br/>
医生！医……卧槽我就是医生！我给忘了！”<br/><br/>
扶着双目失去神采的托尼，里昂开始狂掐人中，啪啪的打嘴巴子。<br/><br/>
托尼痛苦的闭上了双眼。<br/><br/>
反里昂战甲……<br/><br/>
下次吧……累了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69957625"&nbsp;&nbsp;chaptername="374、反里昂战甲计划">加入书签</a>
</div>
