    
<br/><br/>    银城大道上，一辆劳斯莱斯幻影正在缓慢行驶。
<br/><br/>    “爸，你说这帝星是什么来头？能让这么多银城的大人物去接机啊？”坐在副驾的顾家少爷顾云问。
<br/><br/>    “我听初行说，白叔叔也去了，但没见到人。”顾云道。
<br/><br/>    “是啊，这个什么北境境主，是个什么来头？州长和韩首长都亲自去接，就这都还没见到人。”林萍也跟着八卦起来。
<br/><br/>    在前头开车的顾海明道：“这个北境境主，年纪轻轻，就已经是帝国唯一一个七星上将，军区首长跟他一比，根本就可以忽略不计，更不用说州长了。这次他刚平定外族之乱，便接到上头命令回来了。”
<br/><br/>    “而且，听说还是回来接任省城总督一职，过几天就会在市中心的国王酒店举办接风宴。”
<br/><br/>    “总督！”林萍跟顾云听到这个字眼，都不由得惊了惊。
<br/><br/>    顾影：冷漠。
<br/><br/>    “那你怎么不去机场看看啊？”林萍可惜道。
<br/><br/>    “我去了有什么用？帝星可是站在帝国顶峰的人，连韩首长都见不到，我能见到吗？”顾海明无奈地摇摇头。
<br/><br/>    “要是能搞到帝星接风宴的邀请函，到时候进去跟帝星说上几句话，那都是我顾家之幸了！”
<br/><br/>    “对啊，我们家现在都没收到邀请函，怎么进去啊？”顾云不理解。
<br/><br/>    “这就要靠你妹妹了。”顾海明说着，从后视镜看了顾影一眼。
<br/><br/>    “一会儿集团庆典，也正好宣布你跟白家少爷的婚讯，以白家在银城的地位，肯定会有邀请函，你一定要跟白少爷求求情，让他们也给咱们顾家弄一张。”
<br/><br/>    “嗯。”顾影表面乖巧地点点头，内心却已经打起了别的算盘。
<br/><br/>    顾海明口中的白家少爷白初行，就是顾影交往五年的男友白初行。
<br/><br/>    但顾影并不喜欢他，只喜欢他们家的钱。
<br/><br/>    顾影长得漂亮，并不乏银城名流的追求，白初行只是其中之一。
<br/><br/>    白家作为银城第一家族，多少女孩做梦都想嫁进去。
<br/><br/>    白初行只是稍稍追求了一下，顾影便答应同他交往。
<br/><br/>    今天，不但是凌风集团的周年庆典，更是她跟白初行的订婚宴。
<br/><br/>    而现在，顾影却在盘算着等下怎么逃走。
<br/><br/>    他们不知道的是，这个白初行就是个彻头彻尾的衣冠禽兽，还有很多恶心的癖好。
<br/><br/>    原著里顾影嫁给他后，没少受折磨，生不如死。
<br/><br/>    与其这样，还不如让男主把自己射杀了事呢。
<br/><br/>    顾影进来后，迅速整理了前期的剧情。
<br/><br/>    然后她得出了一个结论：
<br/><br/>    她如果嫁给白初行，绝壁活不到完结。
<br/><br/>    所以，她一定不能嫁给白初行。
<br/><br/>    哪怕鱼死网破。
<br/><br/>    很快，车子便开到了凌风集团。
<br/><br/>    集团七周年庆典也正式开始。
<br/><br/>    会场中央，顾家一家人站在人群中间，接受众人的赞美和敬酒，红光满面。
<br/><br/>    场中觥筹交错，热闹非凡。
<br/><br/>    顾海明起身高举酒杯，向在座的人道：“我顾家能有今时今日，离不开各位的鼎力支持，望以后，凌风集团再创高峰！”
<br/><br/>    “不止银城，乃至全帝国，都响彻我们集团的名号！”
<br/><br/>    话落，所有宾客竞相鼓掌。
<br/><br/>    顾海明一家，脸上都洋溢着自豪的笑。
<br/><br/>    除了顾影。
<br/><br/>    她靠在一旁，百无聊赖地摇着手里的香槟，一边看了看墙上的复古挂钟。
<br/><br/>    男主大大……他应该快到了吧？
<br/><br/>    莫名，连她也已经紧张起来。
<br/><br/>    “爸，我敬您一杯！咱家集团一定会越办越好！”顾云这个时候也站起来敬酒。
<br/><br/>    顾海明看着自己的这个亲生儿子，满意地点点头：
<br/><br/>    “云儿，在经营方面你还需要多多学习，不要让我失望。”
<br/><br/>    “放心吧爸，我跟那个废物墨秦风不一样，一定好好做！”顾云拍着胸脯保证道。
<br/><br/>    这时，不知道是哪个不长眼的宾客说了一句：
<br/><br/>    “你还别说，顾家能有今天，那**犯功不可没。”
<br/><br/>    顾海明一听这话，脸色立即黑了下来。
<br/><br/>    “瞎说什么呢？”顾云看顾海明脸色不好，瞪了那人一眼。
<br/><br/>    “当年墨秦风创办凌风集团，所用的资源都是顾家的，要不是有顾家和我爸的支持，他能做得起来？！”
<br/><br/>    那人知道自己说错话，马上噤了声。
<br/><br/>    “就是，顾家能有今天，分明是海明领导有方，关那个外人什么事儿？”林萍也不屑道。
<br/><br/>    “行了，提这个畜生干什么，晦气！”顾海明冷哼了声。“养狗还知道感恩，我们顾家养了他那么久，拿他点东西又怎么了？不就是一个凌风集团么？没有顾家，他根本什么都不是！”
<br/><br/>    听着自家人对墨秦风的贬损，顾影心里很不是滋味。
<br/><br/>    没有他，就不会有现在的顾家。
<br/><br/>    一群不知感恩的东西。
<br/><br/>    这时，顾影下意识往白家人那儿瞅了一眼。
<br/><br/>    今日因为要宣布婚讯，所以白家一家都在场。
<br/><br/>    白初行的父亲白远，冷冷看着顾海明，脸上浮现出一丝厌恶和不屑。
<br/><br/>    顾影只觉得好笑，都是反派，还谁比谁高贵吗？
<br/><br/>    乌鸦站在猪身上，一个色罢了。
<br/><br/>    这一看，顾影的目光就不小心跟白初行对上了。
<br/><br/>    白初行此时也正看着她，丝毫不掩饰眼里的贪婪和欲望，顾影只觉得心里一阵恶寒，于是迅速移开了目光。
<br/><br/>    打死都不要嫁给白初行。
<br/><br/>    顾影又在心里给自己强调了一遍。
<br/><br/>    在一轮虚与委蛇的敬酒和互吹过后，顾海明重新站到了舞台上。
<br/><br/>    “今天，除了是我凌风集团七周年庆典，我还有一件大事要宣布！”顾海明道。
<br/><br/>    台下站着的顾影手心已经开始莫名出汗。
<br/><br/>    她又看了一眼墙上的挂钟。
<br/><br/>    墨秦风的“大礼”估计快送到了。
<br/><br/>    她的机会也要来了。
<br/><br/>    “我宣布，我顾家的女儿顾影，将在下个月，跟白家的少爷白初行举行婚礼！”
<br/><br/>    话落，场上立刻响起宾客们祝福的掌声。
<br/><br/>    “小影，初行，你们上来讲两句吧？”顾海明笑看着他们，道。<br/><br/>