
而在石岗村村民那里听了一耳朵的人也开始准备起来。<br/><br/>
家里的皮孩子被他们派出去捡柴收干草。<br/><br/>
女孩子们则帮着做饭，编个草帽藤条之类的。<br/><br/>
云华春刚刚回自己家营地里，就见管宝泉带着个妇人走了过来。<br/><br/>
妇人的模样有些害羞，上来打了个招呼，“云秀才，云娘子。”<br/><br/>
“我男人听云秀才说，把腿绑着走路脚不会疼，就想过来问问，怎么绑腿。”<br/><br/>
管宝泉，“我们是来请教云娘子的……”<br/><br/>
说着望向万红梅，没有丝毫想跟云华春搭话的意思。<br/><br/>
万红梅是个大气的，见这妇人咧嘴一笑，瞧着她手中拿着的草绳目光中闪过一丝诧异。<br/><br/>
“大妹子，不能用这么粗的绳子，用我这个吧。”说着把自己编的草条给妇人递了两根。<br/><br/>
“这个太细了，两条一起绑就会好很多。”<br/><br/>
然后自己又捡起两条，绑着自己的腿示意道。<br/><br/>
“你看，是这样绑，不要绑太紧了，这样腿不活血，就是拉紧以后站起来，感觉有些紧。”万红梅说道。<br/><br/>
她自己家准备的是布条，村里人的情况看起来不是人人都用得起布条的。<br/><br/>
用草条似乎也能凑合着，不过是硬了一些罢，总比没有好。<br/><br/>
那妇人跟着万红梅学了片刻，立马就学会了。<br/><br/>
绑在自己腿上，感觉有些紧又不是特别紧，似乎走起来的感觉都不一样了。<br/><br/>
“谢谢云娘子，我明天走起来腿可就不疼了。”妇人高兴道。<br/><br/>
“婶子，晚上睡觉的时候记得取下来，腿也是要休息的。要是一直绑着，腿会瘸。&nbsp;&nbsp;”云桃叮嘱一句道。<br/><br/>
“唉，知道了，我家里也没什么好东西，这些给云娘子你，全当是谢礼。”<br/><br/>
“你愣着干嘛？快拿出来！”妇人督促旁边的管宝泉道。<br/><br/>
管宝泉才木着脸从背后掏出了一个篓子。<br/><br/>
里面装着一只鸡，还有不少的鸡蛋。<br/><br/>
“这太贵重了，当不得这么多，你拿回去吧。”万红梅推辞道。<br/><br/>
教人家绑了个腿，用不着这么多的东西。<br/><br/>
“要的要的，这一路遇到些什么，还得云秀才给我们帮衬。”那妇人微笑着上前说道。<br/><br/>
<br/><br/>
万红梅顿时眼神示意自己的丈夫，让他帮帮忙。<br/><br/>
鸡对农户人家又多贵重她是知道的，能值不少钱。<br/><br/>
更重要的是，这逃荒路上带着鸡也不容易，她家也养了不少的鸡。<br/><br/>
要是给鸡喂粮食估计都不够自己吃的，所以她准备着等下就叫自己男人给杀了。<br/><br/>
也就不好收别人的鸡了，多了也吃不完。<br/><br/>
云华春接收了媳妇的示意，立马跟着说了句，“不用，我不爱吃鸡。”<br/><br/>
这话一落音，云华春意识到自己说错话了。<br/><br/>
旁边的两人也有些尴尬。<br/><br/>
“大家都是一个村的，原来住得远没什么来往，现在逃难了，大家都缺吃的。吃食你们就自己留着，要是我家遇到什么，需要帮扶的，你们搭把手就是了。”云华春说道。<br/><br/>
管宝泉听了这话点点头。<br/><br/>
“谢谢……云…秀才。”管宝泉开口道，连带着称呼也都变了。<br/><br/>
“云秀才，云娘子，我们就先走了。”妇人笑眯眯打了个招呼，带着自家男人离开。<br/><br/>
云家的人顿时松了口气。<br/><br/>
要跟村子里的人打交道可太难了。<br/><br/>
不是难沟通，而是他们初来这个世界，要是说错了做错了什么，就不好收场。<br/><br/>
等到夜越来越深，万红梅从板车上捡了一床薄被子往云桃身上一盖。<br/><br/>
低头说句，“有人过来了，我就大声说话，你注意着听。”<br/><br/>
云桃点点头，闪身进了空间。<br/><br/>
万红梅则是跟自家男人强打精神，盯着四周围。<br/><br/>
众人鼾声响起，还有妇人哄孩子睡觉的声音。<br/><br/>
赶了一天的路，两人都困得不行，可精神还是有些亢奋。<br/><br/>
难得有个空间，他们逃难路上的底牌。<br/><br/>
这里面的物资可关系到他们一家人的生存问题，得让女儿仔细看。<br/><br/>
云桃进了空间以后，直奔厨房。<br/><br/>
她爹说的对，粮食很重要。<br/><br/>
但她家有多少的粮食，能吃多久，云桃心里也没数。<br/><br/>
云桃一打开冰箱的门，发现上面一大半是空的。<br/><br/>
有半板子鸡蛋，她数了数，一共十四颗。<br/><br/>
最上面的是，四个装在塑料袋里的红苹果，一小盒的樱桃荔枝，半个哈密瓜，外带一排长满黑点的小香蕉。<br/><br/>
菜只有吃剩的半盘子花菜，两根玉米，一升半的牛奶，还有一小袋子芹菜，几个西红柿。<br/><br/>
下面倒是满满当当的，有冻的排骨牛肉鸡腿一类的东西，还有爷爷奶奶寄过来的腊鸡腊鸭，咸鱼粽子一类。<br/><br/>
里面甚至还有她一个周前买回家的十几根雪糕甜筒。<br/><br/>
因为冰箱有电，所以里面的东西还存的好好的。<br/><br/>
冰箱角落靠墙的地方，还有几颗红薯跟芋头，早饭偶尔蒸这些干粮吃。<br/><br/>
他们家的菜准备的少，菜市场离得近都是现买现吃的，最多会留两天。<br/><br/>
冰箱里是今天早上买的，吃到晚饭后剩下的。<br/><br/>
看到这雪糕云桃暗恨自己，当时要买的是十几根火腿肠或者十几袋饼干都比这雪糕香。<br/><br/>
她又翻开了柜台，找剩余的粮食。<br/><br/>
装粮食的塑料盒已经空了一大半，云桃算了算，按照她家平常一家人吃的五盅子米，这里面的米大概还够吃六七顿，或许更少。<br/><br/>
米也是吃完了现买的，所以并没有屯太多的粮食。<br/><br/>
另一个柜子里还放着不少的挂面干粮，云桃掂量了一下。<br/><br/>
面还有一捆半，也是够吃四五顿的量。<br/><br/>
那些五谷杂粮干香菇竹荪都是按照包装袋里的重量算的，加在一起不过十几斤。<br/><br/>
所以厨房能吃的东西总共不到三十斤？<br/><br/>
她又翻箱倒柜了一番，把柜子里陈年的能吃的各种东西都找出来，甚至调味料也翻找了出来。<br/><br/>
找完这些以后，云桃又去玄关处的小储物台找东西。<br/><br/>
平时她爹妈人情往来送些牛奶水果之类的东西，就塞这里面。<br/><br/>
打开这柜子，里面除了牛奶就是酸奶，四五箱的样子。<br/><br/>
翻找到里面，云桃找到了一罐子的粗粮粉，还有几罐子蜂蜜。<br/><br/>
是当保健食品送的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68631967"&nbsp;&nbsp;chaptername="第8章：空间里剩什么">加入书签</a>
</div>
