
1939年9月19日夜，高密。高密市地处山东半岛东部胶东地区，胶莱平原腹地。东邻胶州市，西依安丘市、昌邑市，南连诸城市，北接平度市。如今，还在鬼子的占领之下。同时，自平度以东为独立师驻守范围，所以，高密的驻守日军人数足足有2个大队，配合一万多伪军，也算得上兵精粮足了。<br/><br/>
“李师长，晚上的事情，安排好了吗？”古非烟穿着一套伪军的衣服，问着他前面的伪军师长，李竞生。<br/><br/>
“已经安排心腹之人准备完毕。”李竞生赔笑道。<br/><br/>
“那就好，李师长，你知道，我独立师在南昌的战绩，在涞阳周边的战绩吧？”古非烟挑眉，淡淡的道，“既然安排好了，就没有回头路可以走了。到时候，你们就可以脱掉这身皮了，堂堂正正的做一个中国人。”<br/><br/>
李竞生也一改之前的模样，认认真真的点了个头，对古非烟道，“若是事成，我李竞生，愿意加入贵军，从一名士兵做起，自此，击杀日寇，保家卫国，在所不惜。”若是可以，他也不愿意穿上这一身衣服，可他若是不穿，就无法护住他手下的一干兄弟，可穿上后，日日被百姓称做汉奸，二鬼子，他心里也不好受。<br/><br/>
古非烟沉默了一会儿，道，“我独立师招兵，有自己的招兵标准，如果李师长符合这个标准，自然可以。”<br/><br/>
“我理解。”李竞生点头，他自信，从士兵做起，还是可以的。<br/><br/>
……<br/><br/>
凌晨1点，高密城门处。一队伪军跟着一个小分队日军同守城门。此时，气温也就10度左右，加之呼啸的狂风。<br/><br/>
鬼子军曹抖了抖身子，暗暗的咒骂了一句，随即道，“你们，看好城门。”随后，他就自己走进了城门内。<br/><br/>
“嗨！”日军士兵应道。<br/><br/>
而旁边，‘伪军们’看了一眼鬼子，从绑腿处，快速抽出了一根军刺，动作出奇的一致，然后，在鬼子惊讶的眼神中，又十分迅速的将军刺插入鬼子的心脏，同时捂住鬼子的口鼻。十几名鬼子，在‘伪军们’整齐的配合下，齐齐丧命。<br/><br/>
至于鬼子军曹，身后也同样跟了一名‘伪军’，在听见身后奇怪的声音后，回过头，脖子上就被一根军刺捅了个对穿。<br/><br/>
前后不过一分钟，鬼子小分队全部被击杀。这样一来，高密东城门就完全控制在了‘伪军’的手上。随后，一名伪军拿了手中的手电筒，打了三短一长的信号。<br/><br/>
……<br/><br/>
“团座，有信号了。”<br/><br/>
“我看见了。”甘新达随即道，“命令，所有人，不准说话，不准发出大的声音，进城。”<br/><br/>
“是！”<br/><br/>
黑暗中，高密东城门已经打开，所有哨卡障碍也已经清除。只有一队‘伪军’，列队于两旁。而甘新达带着手下的士兵，正常行军，很快到达城门处。<br/><br/>
甘新达只是看了一眼‘伪军’的队长，点了点头，随后，‘伪军’队长走出了队伍，跟着甘新达一起，走进了城门，往城南方向而去。<br/><br/>
“因为鬼子得到消息，我们是要攻打昌邑的，所以，高密这边的鬼子，如今是将大部分兵力都集中在城内，随时准备支援昌邑。”‘伪军’队长对着甘新达道。<br/><br/>
“辛苦了，烟哥。”甘新达也是轻声回了一句，这名伪军队长，就是古非烟。<br/><br/>
“其他伪军，与鬼子住的地方不远。如今他们的师长李竞生，正带着一部分信得过的人，埋伏在鬼子营地外了。”古非烟又道。<br/><br/>
“好。那我们加快一下速度吧。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
十多分钟后，甘新达率领部队在一座大院子门口停下了。院门口，还有‘岗哨’。<br/><br/>
此时，古非烟走上前，对着门口的‘岗哨’说了几句，‘岗哨’们就自动站了起来，让开了路。<br/><br/>
而甘新达，则是让四营，五营与六营，去围了院子后门。<br/><br/>
其他人，在‘岗哨’的带领下，进了院子。<br/><br/>
院子内，还是有一小队鬼子巡逻。<br/><br/>
“求豆麻袋，你们是什么人？”日军军曹看向士兵带进来一堆人，皱眉，大声问道。<br/><br/>
甘新达嘴角勾了勾，手中的枪，却已经举起。<br/><br/>
“啪！”<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
一时间，巡逻的那队鬼子就被扫在了地下。<br/><br/>
……<br/><br/>
“怎么回事？哪里来的枪响？”日军大佐从梦中惊醒，作为一名联队长，他是有单独的房间的。很快，他就穿好了衣服，拿上了枪。<br/><br/>
“联队长阁下，支那人袭击！”<br/><br/>
“纳尼？多少人？”<br/><br/>
“斯密码森，这个还不清楚，但是，根据枪声的密度来看，很可能是独立师。”<br/><br/>
“八嘎！独立师不是要打昌邑吗？命令勇士们就地反击！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
在又解决了一波冲出来的鬼子，甘新达点了点头，随后，一名士兵向后跑去。很快，一桶桶汽油被打开，倒在院子里。还有汽油被泼在屋子上。<br/><br/>
……<br/><br/>
“联队长，是汽油！支那人在屋子上倒了汽油！”<br/><br/>
“八嘎！我看到了也闻到了！所有人，不要开枪！”日军大佐大声道，这个时候，一旦开枪，那就是送死，“后门如何了？”<br/><br/>
“联队长阁下，后门也有支那人重兵防守。”<br/><br/>
“八嘎雅鹿！”<br/><br/>
……<br/><br/>
而甘新达，在士兵们倒完汽油的时候，就跟着士兵们一起退了出来。<br/><br/>
“团座，俺来吧？”<br/><br/>
“嗯。”甘新达点头，见着这名战士拿着一支火把，就丢进了院子里。<br/><br/>
……<br/><br/>
“轰”的一声，大火燃起。黑夜中，吞噬着罪恶。<br/><br/>
……<br/><br/>
“联队长，支那人放火了！”<br/><br/>
“八嘎，我看到了！所有人，从后门冲出去！后门还没有火！”日军大佐随后道，率先往后门而去。<br/><br/>
然而，当他在烟雾缭绕中赶到后门的时候，被黑暗中那黑漆漆的枪口吓的沉默了，叹气，数十挺机枪，这让他们怎么冲的出去？<br/><br/>
“联队长阁下？”<br/><br/>
“投降吧。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
“营座，鬼子这是要投降吗？”<br/><br/>
“嗯，可惜啊，咱们独立师，不留俘虏。”一名上尉笑道，“等这名鬼子出来，就开枪吧。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10454682"&nbsp;&nbsp;chaptername="387.过海">加入书签</a>
</div>
