    噗！
<br/><br/>    利器刺入皮肤的声音。
<br/><br/>    时间一下子就像停止了一般，卫华的眼睛依旧瞪着，他的手在距离对方的脸部不到一公分的距离。
<br/><br/>    黑衣眼里闪过阴鸷，嘴角扯出冷漠的微笑。
<br/><br/>    噗通！
<br/><br/>    卫华仰面倒在地上，鲜血从胸口不断的流出来。
<br/><br/>    “走！”
<br/><br/>    另一个黑衣开口说到。
<br/><br/>    唰！
<br/><br/>    俩人不再理会卫华，向远处飞奔而去。
<br/><br/>    艾琳在国际大厦里，眼里闪过焦急，不停的看向门外。
<br/><br/>    自己的人去了这么长时间，一个都没有回来，她的心里总感觉到不安。
<br/><br/>    “艾琳！”
<br/><br/>    林战看出艾琳的不对劲，艾琳一向沉稳，很少出现这样的表情。
<br/><br/>    “怎么回事？”
<br/><br/>    林战来到艾琳身边问到。
<br/><br/>    “战哥，事情有些不对劲，老八和影子去了这么久还没有回来。”
<br/><br/>    艾琳开口说道。
<br/><br/>    林战微微蹙眉。
<br/><br/>    “你去迎接一下，有事随时报告！”
<br/><br/>    艾琳点点头。
<br/><br/>    “队长！”
<br/><br/>    艾琳刚出来大厦门口，就遇到老八。
<br/><br/>    “老八，怎么回事！”
<br/><br/>    看到老八一身狼狈，艾琳心里闪过不好的感觉。
<br/><br/>    “队长，那几个人是倭国隐修堂的人，卫绝在和他们纠缠，我回来汇报，这些人的目标肯定是将军！”
<br/><br/>    老八说到。
<br/><br/>    “卫绝一个人，卫华呢？”
<br/><br/>    艾琳疑惑的问到。
<br/><br/>    “我让卫华回来报告，您没见到他？”
<br/><br/>    艾琳脸色一正，她一直都在林战身边，根本就没看到卫华！
<br/><br/>    “老八，走！”
<br/><br/>    唰！
<br/><br/>    艾琳身影一闪，化成一道幻影，直接消失在原地。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    “卧槽尼玛，小爷跟你们拼了！”
<br/><br/>    院墙内，卫绝一个人应付好几个倭国隐者，身上早就挂了彩。
<br/><br/>    卫绝被打倒在地，冲着那些黑衣人怒骂到。
<br/><br/>    “他妈的，打死一个够本，打死两个小爷赚了！”
<br/><br/>    那些黑衣人依旧不说话，手上的弯刀一齐向卫绝身上砍过来。
<br/><br/>    嘭！
<br/><br/>    一束幻影突然飞来，一脚蹬在距离卫绝不到一公分的弯刀之上。
<br/><br/>    几个黑衣瞬间飞了出去，紧接着，卫绝就被人拎了起来。
<br/><br/>    卫绝已经准备赴死了，想象中的疼痛没来，他睁开眼睛一看。
<br/><br/>    “队长！”
<br/><br/>    来人正是艾琳，她满脸怒气，目光冷冷的看向那些黑衣人。
<br/><br/>    “队长，他们是隐修堂的人！”
<br/><br/>    艾琳也吃惊不小，隐修堂是伊藤旭的组织，隐修堂的人，全部都是死士，不成功便成仁，张福来的事情，林战还没找他算账，他还敢偷偷潜入华国！
<br/><br/>    轰！
<br/><br/>    艾琳怒了，她一挥手，强大的内劲外放，原本胜券在握的隐者，直接飞了出去。
<br/><br/>    噗通！
<br/><br/>    几丈之外，纷纷倒在地上，地面都被砸出了大坑。
<br/><br/>    “队长威武！”
<br/><br/>    卫绝一脸崇拜的看着艾琳，他跟这些王八蛋纠缠了这么长时间，艾琳出马，分分钟搞定！
<br/><br/>    “卫绝，看到卫华没有！”
<br/><br/>    老八随后赶到，看到只有卫绝一个人，焦急的开口。
<br/><br/>    “我哥，他不是回去报告队长吗，队长，你没看见我哥？”
<br/><br/>    卫绝愣住了，这是什么情况？！
<br/><br/>    嘭！
<br/><br/>    艾琳来到倒在地上的黑衣面前，一把扣住为首人的脖子。
<br/><br/>    “阿那它哇，那恩得斯噶？！”
<br/><br/>    艾琳用倭国语言问到。
<br/><br/>    黑衣人浑身是血，被艾琳掐着脖子，脸涨得通红。
<br/><br/>    他拼命的摇头。
<br/><br/>    咔嚓！
<br/><br/>    艾琳直接扭断了黑衣的脖子，这些人都是死士，艾琳也没想从他们嘴里得到什么线索。
<br/><br/>    “八格牙路！”
<br/><br/>    看到自己的老大被杀，剩下的几个黑衣嘴里吧啦吧啦的吼着，无奈他们的内脏都被艾琳震伤，站都站不起来。
<br/><br/>    “队长，卫华可能有危险！”
<br/><br/>    老八焦急的开口，卫绝也着急了。
<br/><br/>    “队长！”
<br/><br/>    “把他们给我带走！”
<br/><br/>    艾琳一摆手，唰！
<br/><br/>    卫绝过来，
<br/><br/>    啪啪！
<br/><br/>    几个巴掌直接将那些人打晕。
<br/><br/>    “老八，带着卫绝寻找卫华，活要见人，死要见尸！”
<br/><br/>    艾琳吩咐完，便向通州飞去。
<br/><br/>    这些人的目标就是林战，她不能让林战有事。
<br/><br/>    艾琳带着几个队员离开，卫绝和老八按原路寻找卫华的下落，终于，距离院落一公里的丛林处，发现了卫华。
<br/><br/>    “哥！”
<br/><br/>    卫绝大叫一声扑了过去。卫华此时已经奄奄一息了，之所以吊着一口气，就是想把消息告诉给自己的同伴，月影暗卫组成员，都是艾琳亲手挑选出来的，他们的资料，艾琳全部都知道，不可能出
<br/><br/>    现背叛，那么，只有一个结果，那就是有人被掉包了！
<br/><br/>    这可是一件非常可怕的事情。
<br/><br/>    卫华已经睁不开眼睛，听到卫绝的声音后，伸出双手。
<br/><br/>    “哥！”
<br/><br/>    卫绝满脸都是泪水，伸手抓住卫华。
<br/><br/>    卫华已经说不出话来，嘴唇哆嗦着。
<br/><br/>    卫绝把耳朵贴到卫华的嘴边。
<br/><br/>    “哥，老大不是让你回去找队长吗，你怎么会一个人……”
<br/><br/>    卫绝带着哭腔问到。
<br/><br/>    “奸……细……！”
<br/><br/>    卫绝惊愕的看着卫华，月影暗卫里有奸细，这怎么可能！
<br/><br/>    “我……去报告队长，在……门口遇到几个月影队员，他们……说帮我……没想到……是奸细！”
<br/><br/>    卫华努力的说完，再也坚持不住，停止了呼吸。
<br/><br/>    “哥！”
<br/><br/>    卫绝悲呼一声，紧紧的把卫华搂在怀里，他们是军人，早就把生死置之度外，也做好了随时牺牲的准备，可是看到自己的亲哥哥死在自己的面前，卫绝还是忍不住难过。
<br/><br/>    “卫华！”
<br/><br/>    老八也很难过，自己的弟兄，在战场上都毫发无损的回来了，没想到却死在自己人的手里。
<br/><br/>    “老大，大哥说，咱们当中出现了奸细！”
<br/><br/>    卫绝痛不欲生。
<br/><br/>    老八点点头，他懂唇语，卫华的话，他都听到了。
<br/><br/>    “奸细的事情重大，这件事情，不要让弟兄们知道，交给队长和将军处理！”
<br/><br/>    老八也是满脸悲痛。
<br/><br/>    “老大，我明白！”
<br/><br/>    卫绝点点头，他弯腰把卫华抱在怀里。
<br/><br/>    通州一个很普通的旅馆内。
<br/><br/>    “主上，月影暗卫已经被弟兄们全部引开，如今大厦里只有林战一人！”
<br/><br/>    一道人影飞到山本一郎的面前恭敬的开口。
<br/><br/>    “我们隐修堂，解决月影那几个人，应该是没有问题，接下来的事情，就是我和林战的了！”山本一郎脸上露出狰狞的微笑。<br/><br/>