    而蓝灵几乎没有丝毫，就直接回答说。
<br/><br/>    “当然有可能，听你所说，你应该并没有见过你奶奶。我觉得，这个世界上没有任何人和任何事能够杀得了她！不管是别的觉醒医者，还是觉醒武者，在她面前，都只是宛若蝼蚁而已！”
<br/><br/>    “生老病死，这些，也更不可能夺走她的性命！我觉得，师父她一定还活着，只是活在咱们看不到的地方！”
<br/><br/>    这一路，张易与蓝灵聊天的信息量足够大。
<br/><br/>    而且，有很多都是颠覆普通人世界观认知的事情。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    远在北境的陈邪，没过多久，就得知了薛阎战死的事情。
<br/><br/>    这件事情让陈邪始料未及，当然，陈邪所知道的“真相”，依旧是张易杀掉了薛阎，而并不知蓝灵的事情。
<br/><br/>    这些消息，也都是陈谙带到北境的。
<br/><br/>    “张易，怎么可能杀得了薛阎？这不可能！”
<br/><br/>    北境排名前十的高手被杀，陈邪还是非常心疼的，因为，这种高手在如今的这种世界上想要找来，如同大海捞针一般困难。
<br/><br/>    陈谙询问。
<br/><br/>    “新王，我们要不要再派高手，去杀了张易，为薛阎王报仇？”
<br/><br/>    北境有内乱，人才高手捉襟见肘，陈邪有杀张易之心，却没有杀张易之力。
<br/><br/>    不过。
<br/><br/>    陈邪也有他的计划。
<br/><br/>    那个计划正在进行着，用不了多久，一批真正的高手将出现在北境。这些高手，经过训练，也绝对是超过薛阎王的存在，只是，这些都还需要一些时间。
<br/><br/>    “武平，那个计划的人，够了吗？”
<br/><br/>    陈邪问他身旁那人。
<br/><br/>    那人戴着眼镜儿，看起来好似有几分斯文，实际上，他确实北境代号09的高手，他负责北境的001绝密计划！
<br/><br/>    “还差一人！”
<br/><br/>    武平回答道。
<br/><br/>    陈邪把目光放在下边陈谙的身上。
<br/><br/>    他问。
<br/><br/>    “你看陈谙怎么样？”
<br/><br/>    武平把目光放在陈谙身上。
<br/><br/>    陈谙顿时一身冷汗，那个计划，陈谙有所了解。总共要选出1001个高手来进行那个计划的实验，最终，能够活下来的几率只有不到百分之一。想成为那个计划的顶级高手活下来，1001名高手之中，只有10名左右。
<br/><br/>    武平看了陈邪一眼，他回答。
<br/><br/>    “全凭新王吩咐！”
<br/><br/>    陈邪希望陈谙能够在北境更进一步，以血亲，增加对北境的掌控。这次去西城市抢亲，受伤归来，陈邪受到了很多非议，内乱也因此而起。
<br/><br/>    “那好，陈谙，你就是001绝密计划的第1001个人，等下跟着武平，去做一个全面的体检，合格之后，计划立刻开始！”
<br/><br/>    陈邪如此吩咐。
<br/><br/>    陈谙立刻跪下，他说。
<br/><br/>    “新王，我……我不行的，我不适合！”
<br/><br/>    他的体内还有一根针，一旦被查出来，以北境的规定，他陈谙同样要被处死。更别说，去参加那什么绝密计划，九死一生了。
<br/><br/>    “怎么不合适了？你必须合适！”
<br/><br/>    陈邪命令道。
<br/><br/>    不过。
<br/><br/>    就在这时。
<br/><br/>    外边有人冲了进来。
<br/><br/>    “陈邪，你不是说，你能杀了张易吗？为什么放张易离开西城市？”
<br/><br/>    说话这人正是李墨雨，她直接来到了北境。
<br/><br/>    “大小姐，张易把我的北境高手薛阎王都杀了，此事……”
<br/><br/>    “我不管，刚才你说参加那个什么计划，他不参加的话，我来参加！你杀不了张易，我亲自杀他！”
<br/><br/>    李墨雨的眼神之中，全然都是恨意。
<br/><br/>    对此，陈邪立刻说。
<br/><br/>    “大小姐，你不能参加，会很危险的！”
<br/><br/>    “陈邪，你杀不了张易，这件事情如果还不能帮我？”
<br/><br/>    李墨雨反问。
<br/><br/>    而此时。
<br/><br/>    那武平却一直都在观察李墨雨。
<br/><br/>    “新王，我觉得，大小姐她还真的是个不错的人选。这第1001个人，非她莫属，再没有比她更合适的人了！”
<br/><br/>    武平开口道。
<br/><br/>    陈邪一愣，看向武平。
<br/><br/>    “你确定？你确定她比陈谙更合适？她并不是武者，更不是高手，她去那个地方，岂不是送死？”
<br/><br/>    可武平却摆了摆手。
<br/><br/>    “不，新王，那个地方有的不仅仅是凶险。我倒是觉得，大小姐现在很适合去那个地方，她不但不会丢掉性命，还有可能出乎我们所有人的意料！”
<br/><br/>    之后。
<br/><br/>    陈邪单独询问武平。
<br/><br/>    而武平回答说。
<br/><br/>    “新王，第一，大小姐她是您喜爱之人，李家与北境素来交好，这样，将来大小姐一定能够成为您的心腹。第二，大小姐她被人所情伤，痛极而生恨，有此滔天怨气的人，对于我们这个计划来说，可谓是可遇而不可求之才！”
<br/><br/>    盯着武平，陈邪说。
<br/><br/>    “你最好做好这件事情，否则，大小姐她出了什么问题，你的命，也要随她而去！”
<br/><br/>    “新王放心，武平一定不会让您失望，大小姐她更不会让您失望的！”
<br/><br/>    武平立刻回答道。
<br/><br/>    此话说完，那陈邪倒是想起一件事情，他说。
<br/><br/>    “对了，还有张易那个女人的父母，你也多加照看一下，无论如何，一定要让他们也活着。到时候，以他们挟持张易，必有造诣！”
<br/><br/>    “明白！”
<br/><br/>    说完。
<br/><br/>    武平便离开了北境大殿。
<br/><br/>    另外一边。
<br/><br/>    蓝灵医治好了张易的伤势。
<br/><br/>    休息一晚，次日，张易带着夏千寻离开了西城市。
<br/><br/>    回到洛城，回到熟悉的地方，可是，夏千寻却依旧无法心安，因为，她的亲生父母还在北境。
<br/><br/>    只是，想要救了夏千寻的父母，只有一种办法，那就是找到觉醒者的秘密，成为一名真正的觉醒者。
<br/><br/>    否则，不但救不了人，还会把自己搭进去。
<br/><br/>    觉醒并不是一蹴而就的事情，并不是靠努力就能够做到的。张易也曾经就这件事情请教过蓝灵，蓝灵说，虽然她觉醒了医术，但是，她并不知道如何才能觉醒，她当年之所以能够觉醒，也全靠她师父墨兰的帮忙。
<br/><br/>    如薛阎自称自己是觉醒者，其实，他还并没有真正成为觉醒者，他只是窥探到了觉醒的门径而已。
<br/><br/>    找到门径，是为觉醒。
<br/><br/>    成为觉醒者，需要真正觉醒才行，觉醒与觉醒者，这中间，还有着很大的差距。
<br/><br/>    在张易寻找这个突破的办法之时，陈叔打来了电话。
<br/><br/>    “小易，你这会儿忙不？”
<br/><br/>    陈叔问。
<br/><br/>    “不忙，陈叔，你有啥事，说吧！”
<br/><br/>    张易回答，那边陈叔似乎把电话给了另外一个人。
<br/><br/>    他接过电话之后，说。
<br/><br/>    “张先生，你好，我是文秘单位的陈承风，如果有时间的话，我希望您能够到忘却山居一聚。”<br/><br/>