    　　冥城，凌天鬼王府。
<br/><br/>    　　凌胖子身上的伤终于好完全了。
<br/><br/>    　　说实话，林天佑那一拳，打的他到现在还仍然心有余悸。
<br/><br/>    　　那一拳，简直就不像是人能打出来的。
<br/><br/>    　　“林少，您上次说，如果我把梓鸳城管理的好，您就带我去凌城。
<br/><br/>    　　现在您看，我能不能跟着您一起去凌城了？”
<br/><br/>    　　凌天鬼王舔着笑脸，来到林天佑的面前，笑嘻嘻的问道。
<br/><br/>    　　凌天鬼王的本家就在凌城。
<br/><br/>    　　当年因为天赋太差，被本家的家主直接踢出了凌城，并告诉他，魂力没达到一百万道，永远不要回来。
<br/><br/>    　　这分明就是判了凌天鬼王一个无期徒刑。
<br/><br/>    　　因为凭林天佑鬼王的本事，哪怕修炼一万年，也没有可能突破一百万魂力。
<br/><br/>    　　但现在不同，如果跟着林天佑去凌城，他借着捉鬼龙王的威势，说不定他还能在凌家主面前装几下逼。
<br/><br/>    　　一个能以五十八万魂力战胜李元霸的少年，其实力之强大，一百个凌家主都比不上。
<br/><br/>    　　而这个少年，却是他认的老大，一想到凌家主在捉鬼龙王面前瑟瑟发抖的样子，凌天鬼王就觉得刺激。
<br/><br/>    　　“哈哈，有林少的大腿抱，就是爽，你们都看不起我，却不知道，我才是你们将来需要巴结的存在！”
<br/><br/>    　　凌天鬼王兴奋之下，目光看向林天佑，那眸子里，全是都是炙热之光。
<br/><br/>    　　他能够想象，等林天佑的龙皇鬼帝身份曝光，凌家主会是副什么样的表情。
<br/><br/>    　　“你还很想去凌城吗？”
<br/><br/>    　　林天佑见凌天鬼王那副兴奋的表情，似乎凌城有什么宝贝一般，忍不住好奇，问了一句。
<br/><br/>    　　“嘿嘿，当然想去了。
<br/><br/>    　　那可是我的本家，我已经有好多年没有回去过了。
<br/><br/>    　　家主对我下达的命令是，魂力不超过一百万，就永远不得返回凌城，免得丢了凌家的脸面。
<br/><br/>    　　可我的天赋那么差，一百万魂力对我来说，想要突破，简直难如登天。
<br/><br/>    　　所以这次想借林少威严，回家装装逼，让他们不再小看我。”
<br/><br/>    　　凌天鬼王一边搓着胖手，一边笑着回答。
<br/><br/>    　　在林天佑的面前，他不敢说谎。
<br/><br/>    　　“原来如此！”
<br/><br/>    　　林天佑听完，恍然大悟。
<br/><br/>    　　他点点头，又问道：
<br/><br/>    　　“那你凌家的家主有多么魂力？”
<br/><br/>    　　“我离开凌家的时候，他的魂力只有一百二十多万道，这么多年过去，想必能涨到一百五十万道吧。”
<br/><br/>    　　凌天鬼王想了想，回道。
<br/><br/>    　　“才一百五十万道，他哪里来的脸面敢让你突破一百万道？”
<br/><br/>    　　林天佑嘴角划过一抹不屑，道：
<br/><br/>    　　“凌胖子，你既然是本少收的第一个鬼王小弟。
<br/><br/>    　　作为当大哥的，总不能让你太弱。
<br/><br/>    　　否则也太丢这个当大哥的脸了。
<br/><br/>    　　嗯，这次跟我去凌城，我会帮你把储存在脂肪里的魂力全部消化。
<br/><br/>    　　天赋差没关系，在本少的帮助下，这些都能无视！”
<br/><br/>    　　林天佑语气极为自信。
<br/><br/>    　　凌天鬼王自称天赋太差，但再差，也不会差过他的鬼仆小兰吧？
<br/><br/>    　　他连小兰都能从最弱小的鬼灵提升到了鬼魔级别。
<br/><br/>    　　要帮凌天鬼王突破一百万道的阶位鬼王，简直轻松！
<br/><br/>    　　捉鬼龙王那么响亮的名号，要是手底下连个阶位级别的小弟都没有，那说出去，也太没有牌面了。
<br/><br/>    　　“真的？那可真是太感谢林少了！”
<br/><br/>    　　凌天鬼王听到林天佑的保证，激动的直接跪在地上，对着他不停的拜谢。
<br/><br/>    　　如果能在短期内将魂力突破到一百万道。
<br/><br/>    　　那等自己回到凌家，那些族人肯定都会吓的目瞪口呆。
<br/><br/>    　　“好了，准备一下，咱们下午就准备动身去凌城！”
<br/><br/>    　　林天佑摆了摆手，让凌天鬼王去准备一下行礼，准备出发。
<br/><br/>    　　他跟魔云府的蒙管家约定好了在凌城见面。
<br/><br/>    　　结果因为跟李元霸一战，导致他昏迷两天，现在时间已经要迟了。
<br/><br/>    　　他不能爽约，所以下午必须出发。
<br/><br/>    　　凌城某栋豪华的宅院里。
<br/><br/>    　　魔云府的杂役堂管家蒙老正在院子里走来走去。
<br/><br/>    　　他的眉目之中充斥着浓浓的焦急。
<br/><br/>    　　今天已经是他跟捉鬼龙王约定的第二天了，捉鬼龙王承诺昨天就会来凌城。
<br/><br/>    　　结果到现在还没有过来，他担心捉鬼龙王会不会出了什么事情。
<br/><br/>    　　想使用传音符，可却怎么也传不出去。
<br/><br/>    　　“管家大人，咱们那个魔云客卿不会是不来了吧？
<br/><br/>    　　已经超出约定的时间一天了，他好歹也是个天骄，连守约都做不到，咱们魔云府就算培养，估计也会培养出一个白眼狼来的。
<br/><br/>    　　咱们还是回去吧，在这里耗费的时间过长了。”
<br/><br/>    　　保镖大汉见蒙老坐立不安，便忍不住将自己的想法说了出来。
<br/><br/>    　　一个连承诺都无法做到的人，一定不是个值得魔云府全力培养的人。
<br/><br/>    　　反正他就是这么认为的。
<br/><br/>    　　“咱们再等一天，如果明天的这个时候，他还不过来，咱们就离开凌城！”
<br/><br/>    　　蒙老沉声说道。
<br/><br/>    　　他实在不甘心就这样放弃林天佑。
<br/><br/>    　　毕竟那可是个魂力品质达到帝王品的超级天骄。
<br/><br/>    　　“再等多少天都没有，你又不是不知道那个少年的个性。
<br/><br/>    　　他根本就是个目中无人的家伙。
<br/><br/>    　　说什么要我们在凌城等他。
<br/><br/>    　　结果呢？我们像个傻子一样等到现在，他却连人影都不见。
<br/><br/>    　　把我们当猴一样耍。
<br/><br/>    　　我们好歹也是魔云府的人。
<br/><br/>    　　这要是被别人知道，魔云府的脸面还要不要了？”
<br/><br/>    　　保镖大汉不同意继续等下去。
<br/><br/>    　　身为魔云战将的府兵，他也有自己的骄傲。
<br/><br/>    　　“唉……既然这样，那咱们明天上午便离开吧。
<br/><br/>    　　咱们也算是仁至义尽了，他不过来，也不能怪咱们。”
<br/><br/>    　　长长的叹了口气，蒙老最终选择同意保镖大汉的话。
<br/><br/>    　　砰砰！
<br/><br/>    　　就在这时，门外传来一阵敲门声。
<br/><br/>    　　随后一道声音从门外响起：
<br/><br/>    　　“两位大人，门外有一名自称捉鬼龙王的少年说要见您们，可否让他进来？”
<br/><br/>    　　“什么，捉鬼龙王？”
<br/><br/>    　　蒙老一听，顿时拔腿向门外跑去。
<br/><br/>    　　他等林天佑等了大长时间了，一分一刻都不能再等。
<br/><br/>    　　“他居然来了？倒是会赶时间，要是再晚一天，你就彻底错过了我们魔云府的栽培了。”
<br/><br/>    　　保镖摇摇头，也跟在蒙老的后面，走了出去。
<br/><br/>    (本章完)
<br/><br/>