    
                <br/><br/>    
                第3635章
                
            
            <br/><br/>    
                就这样庞大的一个帮派，却连周元一个人都斗不过。
                
            
            <br/><br/>    
                要是在堕落城之中，早就被人给全灭了！
                
            
            <br/><br/>    
                所以，周元现在才会抽空对他发出竭尽所能的嘲讽。
                
            
            <br/><br/>    
                而那胡嵩闻言，他的心中当然是有无穷怒火沸腾了起来。
                
            
            <br/><br/>    
                紧接着，就见这胡嵩怒吼一声：“看来，非要逼我动杀手锏吗！”
                
            
            <br/><br/>    
                一听到了杀手锏这几个字，周元首先还是微微一惊。
                
            
            <br/><br/>    
                但很快的，他就释然了。
                
            
            <br/><br/>    
                其实，胡嵩根本就没有什么所谓的杀手锏。要是他真的有本事的话，就不会先后被自己和严青宇给打败了。
                
            
            <br/><br/>    
                此刻，周元便是冷声一笑。
                
            
            <br/><br/>    
                他一下子，将身边的那些人尽数击溃，然后便更是猛然一冲，朝着胡嵩的方向冲杀而来。
                
            
            <br/><br/>    
                这一刻，当胡嵩看到了周元居然真的是朝着自己的方向冲来之际，也是立刻就被吓坏了。
                
            
            <br/><br/>    
                他当然知道周元有多厉害了，现在之所以会在周元的面前趾高气昂，就是仗着自己身边的那些个随从。
                
            
            <br/><br/>    
                可是现在，周元却根本没将自己的随从当回事。
                
            
            <br/><br/>    
                并且，将他们一一击溃，冲向自己，这对于胡嵩而言，真的是太震撼了。
                
            
            <br/><br/>    
                所以，他心中的那些骄傲之色，顿时就荡然无存。
                
            
            <br/><br/>    
                “刷！”
                
            
            <br/><br/>    
                他还没反应过来呢，周元手中的一刀，就已经拦在了他的脖子上面了。
                
            
            <br/><br/>    
                瞬间，胡嵩就像是石化了一样，一动也不敢动。
                
            
            <br/><br/>    
                他两个眼睛瞪得大大的，看着周元，就像是看着什么恶魔一样。
                
            
            <br/><br/>    
                而周元呢，这时候却也是冷冷地对他说道：“胡嵩，这下看你还有什么手段！”
                
            
            <br/><br/>    
                随着他的话音一落，胡嵩的手下们也就都放弃了对周元的进攻。
                
            
            <br/><br/>    
                因为周元手中的刀已经架在胡嵩的脖子上了，只要再往前一步，就能够彻底要了胡嵩的性命。
                
            
            <br/><br/>    
                他们此刻，当然就都不敢轻举妄动了。
                
            
            <br/><br/>    
                看着众人的手都停止了下来，周元这才流露出满意的神色：“这才对嘛，你们的老大现在性命在我的手上，所以我劝你们不雅轻举妄动。不然的话，哼哼......”
                
            
            <br/><br/>    
                他冷笑了起来。
                
            
            <br/><br/>    
                而紧接着，胡嵩也总算是开口了，就对周元说道：“你赶紧放了我。”
                
            
            <br/><br/>    
                周元没想到，他被自己困住之后说的第一句话，居然是这个。
                
            
            <br/><br/>    
                此刻的他，也就觉得非常好笑：“别的人被我抓住之后，都是跪地求饶。你倒好，居然让我放了你，为什么啊？”
                
            
            <br/><br/>    
                胡嵩接着道：“你将我给放了，我能够给你很多好处。而且，那些好处，都是你从前所不曾拥有过的！”
                
            
            <br/><br/>    
                此时的胡嵩，似乎还想着要买通周元呢。
                
            
            <br/><br/>    
                可他的话才说完，周元却立刻就哈哈狂笑起来。
                
            
            <br/><br/>    
                因为现在的他，就仿佛是在听到了一个什么非常好笑的笑话一样。
                
            
            <br/><br/>    
                此刻，胡嵩也是一脸茫然地看着周元，表示出了不解之色。
                
            
            <br/><br/>    
                而周元呢，却突然眼神一寒，然后对他说道：“看来，你是还不知道现在的局面啊！你以为，我这样对你，是为了从你这里得到什么好处吗？”
                
            
            <br/><br/>    
                说完，他还饶有兴致地看着胡嵩。
                
            
            <br/><br/>    
                那胡嵩有些纳闷：“那倒不是吗”
                
            
            <br/><br/>    
                听到这话，周元也停止了笑。
                
            
            <br/><br/>