    “妈妈，这叫‘没有对比就没有伤害’！这个叔叔看你的眼神很善良，可是那个叔叔看你的时候不那么善良。”
<br/><br/>    童言童语，不过时繁星大概明白了女儿的意思。
<br/><br/>    不过她倒是觉得这很正常，她跟封云霆好歹也有那么多年的感情，虽然最后分开了，渐行渐远，但是总归仍旧有些儿时情谊，但陈医生才刚刚跟她见过两次面。
<br/><br/>    要说多喜欢，那也不至于。
<br/><br/>    更何况她现在真的是想要低调再低调，多一事不如少一事，今天跟陈医生把话说开了也好，避免以后的麻烦。
<br/><br/>    她注意到面前的这辆黑色的奥古斯塔，问道：“我记得你之前没开过的，今天看你的技术，好像很熟练。”
<br/><br/>    封云霆点头，摸了摸把手：“说出来你可能不信，我对这辆车有种熟悉感。”
<br/><br/>    难道……双胞胎连这种感觉都能相互感应到的？
<br/><br/>    时繁星突然有点后怕，那她跟先生在一起的那三个月，中间发生的那许多事情，封云霆是否也能感应的到？
<br/><br/>    如果是那样的话，真的让人有点不能接受。
<br/><br/>    她跟先生的那几个月过往，本身就是两个人之间的秘密，是她想要守护一辈子的回忆，被第三个人知道了，总觉得心里有些别扭。
<br/><br/>    更何况，那个人是封云霆。
<br/><br/>    叮铃铃——
<br/><br/>    电话响起。
<br/><br/>    “妈妈，是谁呀？”
<br/><br/>    “就是陈叔叔。”
<br/><br/>    时繁星接起来：“陈医生？”
<br/><br/>    “时小姐，抱歉我今天先走了，没能送你跟孩子回去。”
<br/><br/>    “没事的，你工作重要。”
<br/><br/>    “为了弥补我今天的失礼，我整理了一些肝脏移植方面的护理要点，希望将来可以帮到你。”
<br/><br/>    他仍旧是彬彬有礼，温和又妥帖。
<br/><br/>    “这些对我帮助很大，我会好好看的，谢谢你陈医生。”
<br/><br/>    “时小姐你真的不用对我这么客气的，那我明天给你送到公司楼下？”
<br/><br/>    时繁星有些意外：“……不是电子版的吗？你直接发到我的邮箱就可以，不用麻烦你多跑一趟的。”
<br/><br/>    “是我的手写稿，很多都是我这些年我自己的笔记总结，独家的哦。我复印了一份给你，明天正好我要去拜访一个病人，顺路给你送过去。”
<br/><br/>    不知道为什么，打电话的时候，她总是觉得有些如芒在背。
<br/><br/>    等到终于挂了电话，才发现这一道凌厉的视线居然不是来自封云霆，而是小辰。
<br/><br/>    她的小脸儿有些严肃：“妈妈，你不要再见那个陈叔叔了好吗？”
<br/><br/>    “可是他要送一些资料给妈妈呀，是关于给你治病的。”
<br/><br/>    “那妈妈让别人下去取，”小辰道：“妈妈，你是属于爸爸的，可是我爸爸到底在哪里呀？我好想见见他。”
<br/><br/>    “他……”
<br/><br/>    “工作很忙，我知道，”小辰道：“真的那么忙吗？连见自己亲生女儿一面的时间都没有吗？哥哥说，原来他的爸爸也很忙，但是还会陪他打电子游戏，给他讲钢铁侠的故事，为什么我爸爸不能呢？”
<br/><br/>    时繁星叹了口气，咬牙道：“那这样，妈妈先试着联系一下他，如果他不忙的话，我就带你过去见他。”
<br/><br/>    “好！”
<br/><br/>    时繁星自己心里也拿不准，之前给霍寒打电话说起小辰的事情，他总是立刻就挂断。
<br/><br/>    到后来，干脆看到是自己的号码就不接，甚至连沈如意的也不接了。
<br/><br/>    为了小辰，她只能再试一次。
<br/><br/>    嘟——嘟——嘟——
<br/><br/>    打不通？
<br/><br/>    “拉黑了。”封云霆道：“被拉黑之后，就是这个提示音。”
<br/><br/>    时繁星冷笑了一声，收起了手机。
<br/><br/>    “我可以让他跟小辰见面。”封云霆笃定的说。
<br/><br/>    时繁星质疑地看向他：“你要怎么办？”
<br/><br/>    “我自然有我的办法，孙振不也乖乖签了捐赠协议？”
<br/><br/>    时繁星摇了摇头：“再说吧，我再想想。”
<br/><br/>    她也有顾虑。
<br/><br/>    霍寒现在今非昔比了，早已经不是原来那个霍寒。
<br/><br/>    他靠着沈如意打入了上流社会的圈子，结识了不少圈内贵人，等到时机成熟就一脚踢开了沈如意，对自己亲生女儿的死活也不闻不问，这种人还能指望他有多少良心？
<br/><br/>    即便是封云霆用权势逼着他来了，她也怕霍寒对孩子说什么可恶的话。
<br/><br/>    如果是那样，还不如不见的好。
<br/><br/>    封云霆看出她的顾虑，道：“给我点时间，我一定让小辰和亲生父亲见面。”
<br/><br/>    “叔叔，你见过我爸爸吗？”
<br/><br/>    封云霆的注意力被孩子吸引过去，他点了一下头：“见过。”
<br/><br/>    小辰的眼睛瞬间亮了：“我是不是长得很像我爸爸？”
<br/><br/>    封云霆沉默了。
<br/><br/>    说实话，不太像。
<br/><br/>    霍寒能当明星，长相自然也是不错的，不过小辰的狐狸眼应该是随了她母亲，霍寒不长这样。
<br/><br/>    “女孩子都像妈妈。”
<br/><br/>    “你骗人。”
<br/><br/>    “我没骗你，圆月就长得很像妈妈啊。”
<br/><br/>    小辰愣了一下，好像是的。
<br/><br/>    圆月姐姐真的跟妈妈很像，尤其是眼睛。
<br/><br/>    “可是……我也不像妈妈啊。”
<br/><br/>    “那是因为你还小，还没长开，等你再大一些，就会跟妈妈越来越像了。”
<br/><br/>    “这样的吗？那等我跟圆月姐姐一样大，我也会像妈妈？”
<br/><br/>    “对，所以你要好好吃饭，好好配合治疗，说不定会比圆月更像妈妈。”
<br/><br/>    别说，封云霆这一套忽悠还真的起了作用，小辰明显是信了，偏头看了看时繁星，“跟妈妈像也挺好的，妈妈是全世界最漂亮的女孩子。”
<br/><br/>    封云霆听得轻笑，对时繁星道：“这孩子还双标的不行，怼别人的时候伶牙俐齿，到了你身上就全都是好词。”
<br/><br/>    小辰开心极了：“等我病好了，我就去找我爸爸，爸爸妈妈一起陪我去吃好吃的，还要一起去游乐场！我们三个还要一起拍全家福，唔，哥哥和圆月姐姐也要一起，我们是一家人。”
<br/><br/>    封云霆和时繁星都没说话，无声的默契。
<br/><br/>    换肝手术的成功率不好说，后续的排异反应一样谁都说不准，倘若真的可以一切顺利，那他们一定会想办法帮孩子满足这个心愿。
<br/><br/>    “对了，叔叔你叫什么名字呀？”
<br/><br/>    “封云霆。”
<br/><br/>    “咦？”小辰疑惑地眨了眨眼，回头看向时繁星：“妈妈，我爸爸……不是也叫这个名字吗？”<br/><br/>    