    
<br/><br/>    姜绾芸见状，只能无奈笑笑。同杜歆涵二人打了个招呼后，她便紧跟着顾瑾渊，一同出了秋水阁。
<br/><br/>    “陛下这…？”顾瑾渊突如其来的脾气，让杜歆涵有些没反应过来。
<br/><br/>    而黎玥清则是一副千帆过尽、习以为然的表情。确定两人已经走远后，她方才耸耸肩，摊手对杜歆涵道，“还能是什么？小气呗。”
<br/><br/>    杜歆涵：“…”
<br/><br/>    这厢，黎玥清正说着人小气，那厢，那小气的人，就已经开始跟姜绾芸低声抱怨了，“她刚刚留你跟她们住…”
<br/><br/>    “歆涵姐不过是随口一说罢了。”姜绾芸轻声安慰了几句，干脆又道，“这也是礼貌嘛，她总不好直接叫妾走人啊。”
<br/><br/>    “可朕方才在旁边儿。”顾瑾渊蹙眉。
<br/><br/>    “所以啊，妾这不是跟您走了吗？”姜绾芸仰首在他面颊处落下一吻，方才又道，“您别不开心了。”
<br/><br/>    她的举动，虽然有安慰到他，但顾瑾渊凝眉沉思片刻之后，还是忍不住把人揽入怀中，“绾芸，你以后都跟朕住吧。”
<br/><br/>    “若你要回玉堂殿，朕便同你一起回去。”
<br/><br/>    总之，他不可以让其他人有可乘之机！
<br/><br/>    “好啊。”姜绾芸并未把他的话当回事，只当他是脾气又上来了。再加上他们大多时间都是宿在一处的，她也就没多想，“只要陛下乐意。”
<br/><br/>    只要他不嫌麻烦，她有什么好嫌弃的？
<br/><br/>    …
<br/><br/>    顾瑾渊的要求，姜绾芸不过是随口应下的，但自此之后，她却发现，这人真变得比以往还要黏人了。
<br/><br/>    特别是同他出宫游玩的那几日，没了在宫里的那些束缚，他便更加随心所欲。
<br/><br/>    以至于，见自家皇兄和皇嫂感情太好的小王爷，也认定，不能在旁边打扰。
<br/><br/>    略一思忖，他便留下一句，王府暂且留给皇兄，然后自己一溜烟儿地，跑到宁王那边去蹭吃蹭喝了。
<br/><br/>    对此，姜绾芸还有些不好意思，“陛下，烨王殿下就这么走了，是不是因为咱们…”
<br/><br/>    “没太大关系吧。”顾瑾渊对此倒不是很在意，“咱们白日又不在府中，晚上也不与他宿在一个院子，能怎么影响他？”
<br/><br/>    “不过他与咱们待在一起，确实无趣，让他跟着长兄玩儿几日也好。反正他们几个兄弟都在，也不愁没有乐子。”
<br/><br/>    “跟着宁王他们玩吗…？”姜绾芸闻言，不禁微微颌首，“倒也不错…不过妾听闻宁王姬妾成群，小王爷住那边…”
<br/><br/>    “无妨，他那些姬妾，不过都是…”顾瑾渊话说到一半，觉得后边儿的话不太方便出口，只得忽然转了话锋，“好歹是幼弟，他不会不知分寸。”
<br/><br/>    “况且朕也修书叮嘱过了，他若敢做出格的事，封地就别回了。到时候，朕帮他指个王妃，两人好好儿留在京都过日子。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    虽然他这威胁着实有些…但不得不承认，这确实是极有用的。有他这句威胁在前，宁王绝对不敢轻举妄动。
<br/><br/>    “放心吧。”顾瑾渊笑着捏了捏怀里人的脸，“比起同朕在一起，顾逸笙同大皇兄在一起，会玩得更开心。”<br/><br/>