    
        <br/><br/>    小舞——唐三：99100
<br/><br/>    奖励：80100初点包（已获得），90100中点包（已获得），100100终点包（未获得）
<br/><br/>    看到这组数据，唐三眉眼微挑。
<br/><br/>    既在情理之中，又在意料之外的结果。
<br/><br/>    怎么会这样的呢？小舞与自己的羁绊值居然比杰克爷爷与自己的羁绊值还要高4点，还差一点就满点了啊！
<br/><br/>    唐三对于自己和老杰克、小舞二人之间的感情还是心里有数的，按理讲他和老杰克的感情应该比小舞要深才对，毕竟十二年来的相处，自己和老杰克在一起的时间还要多出六年，老爷子可是在自己刚出生那会儿就在身边了的。
<br/><br/>    真是奇了怪了......
<br/><br/>    唐三：【太极！】
<br/><br/>    太极：【宿主何事？】
<br/><br/>    唐三：【这个数值是不是出错了？】
<br/><br/>    太极：【不，并没有，这些数值是绝对正确的。】
<br/><br/>    这下子唐三更迷了，【那......】
<br/><br/>    太极那软糯的声音在脑海中响起：【其实是宿主会错意了，这个羁绊值的高低所代表的可并不仅仅是感情深厚与否的问题，其中宿主和他人之间交互越多，也是能够在一定情况下影响到羁绊值的。】
<br/><br/>    交互？什么鬼？
<br/><br/>    唐三还是没有搞懂，于是系统太极接着解释道：【宿主可以这么理解，你将你自身本有的能力教给了小舞，这便是交互的一种，而这种交互你和彭杰克这个人之间并不存在，所以你与这两者间的羁绊值才会存在诧异。】
<br/><br/>    【是这样的吗？】唐三眼底流光划过，似是恍然。
<br/><br/>    太极紧接着又道一句：【还有一点，也许是由于彭杰克这个人的身份实在太过神秘，进而导致了宿主你在一定程度上对彭杰克的情感留有些许余地。】
<br/><br/>    唐三：【......】
<br/><br/>    太极把话说到这个份上，唐三不禁陷入了沉默。太极说的没错，他确实一直有这方面的顾虑。
<br/><br/>    但这难以避免不是吗？也是什么大事......唐三一直以来都是这么认为的。
<br/><br/>    目光重新投放到仍在哭丧着小脸硬刚巨石的兔子少女身上，那腿此时看着都有些肿了！
<br/><br/>    啧啧啧！
<br/><br/>    摇头的同时，唐三突然想到自己时常教导小舞“人生道理”是不是也算“交互”的一种？
<br/><br/>    念及于此，唐三抬起右拳放在眼前端详了一下。
<br/><br/>    嗯......
<br/><br/>    ......
<br/><br/>    没有继续叨扰李郁松特意给小舞加餐的特训教程，唐三只是待了一会儿就离开了。
<br/><br/>    人走在村里的乡道上，总感觉今天学院里好不平静。
<br/><br/>    沿着声音寻去，唐三先后见到了分别在弗兰德、赵无极手下受训的朱竹清和戴沐白。
<br/><br/>    对比于李郁松老师简单粗暴的特训方式，两位院长大人的教学方法相比较起来就要更复杂了一点，但在唐三惊人的眼力看来，也都是对朱竹清和戴沐白大有裨益的训练方法。
<br/><br/>    如果近段时间一直照着各自的方式练下去，想必无需多久这两个伙伴的实力将会比现在要强上一个档次！
<br/><br/>    就是不知道这些“私货”两位院长大人是第一次掏出来还是怎么滴，唐三看着戴沐白这个学院老生亦是一副满不适应的样子，想来应该是第一次受到这样的教导吧......
<br/><br/>    唐三只是看了几眼便又离开了，没有打扰他们的意思，来去无声。
<br/><br/>    再一次走在乡道上，唐三看到脑海里的信息，一时间竟是陷入了沉思：
<br/><br/>    羁绊值
<br/><br/>    朱竹清——唐三：90100
<br/><br/>    奖励：80100初点包（已获得），90100中点包（已获得），100100终点包（未获得）
<br/><br/>    戴沐白——唐三：83100
<br/><br/>    奖励：80100初点包（已获得），90100中点包（未获得），100100终点包（未获得）
<br/><br/>    朱竹清那个好理解，毕竟自己救过这丫头的命，恩情加交互倒也够得上90点这个数。戴沐白那个也正常，加上自己跟这位大哥之间的那点哔事，83点也说得过去。
<br/><br/>    那么......奥斯卡和自己的那91点羁绊值是什么鬼？比被自己救了小命的朱竹清都高？？？
<br/><br/>    夭寿啦！唐三可不记得自己和奥斯卡有过什么深切的交互啊，就算是有，那也是银龙教奥斯卡功法，可这91点是在传授功法之前的数值啊！
<br/><br/>    忽然脑子里灵光一闪，唐三眼眸微微瞪大。
<br/><br/>    嘶！难道是！难道是......
<br/><br/>    也不知道想到了什么东西，唐三的表情越变越夸张，然后......
<br/><br/>    就没有然后了。
<br/><br/>    好吧，其实唐三刚刚什么也没想到，他成功错过了抓住灵光一闪的那一瞬间。
<br/><br/>    耸了耸肩继续往前走，唐三觉得还好，也不是啥子大事，问题不大！
<br/><br/>    只是......不知道为什么，唐三总觉得心里有点怪怪的。
<br/><br/>    忽地一个激灵，唐三搓了搓手臂，随着没有多想就想着去村外看看有什么好玩的。
<br/><br/>    于是，唐三去看了身为普通人正在田间辛勤劳作的乡村人民们插秧种稻，又去看了到处乱跑的小孩拿弹弓打鸟窝。
<br/><br/>    期间，唐三点开了系统中显示的那些关联羁绊值的“奖励礼包”啥的，结果是：
<br/><br/>    五个初点包让他获得了500个兑换点，四个中点包让他获得了4000个兑换点。
<br/><br/>    现实中唐三面色不动，然而他的大部分注意力却是放在了脑海中已经变了一副模样的系统上。
<br/><br/>    除了系统背包的标志还在，没有变，原本的抽奖盘图标和任务栏图标不见了，取而代之的是两个全新的标识。
<br/><br/>    一个就是人与人之间羁绊数值的“羁绊值”数据面板，而另一个，则是与之相关联的——兑换商店！
<br/><br/>    运转意识点开“兑换商店”的选项，一个精分的数据面板在唐三的脑海中展开，面板上，各种各样的物品图片琳琅满目，看得唐三直接就是一个眼花缭乱。
<br/><br/>    随着滚轮的滑动，唐三在面板上看到自己所熟知的东西越来越多，而他的心态也是越来越恍惚。
<br/><br/>    他在这个兑换商店上看到了各类仙草毒草，其名称图样在记忆中那属于唐门用毒方面的部分里都是记录在册、熟悉的不能再熟悉了！而且他还看到了“魂改枪兵”的铸造图纸！
<br/><br/>    没错，就是唐昊老爹手里的那把沙漠之鹰和自己手里的这把“百将”左轮手枪这样的“魂改枪兵”铸造图纸！
<br/><br/>    然后唐三心潮澎湃，然后唐三往下看了一眼这些东西各自兑换所需要的点数，然后唐三默默地将意识退了出去。
<br/><br/>    对不起！打扰了！我不配！
<br/><br/>    他看了眼自己手里持有的“百将”和自家老爹的沙漠之鹰的铸造图纸在这兑换商店里标识的价格，嗯......
<br/><br/>    10000......
<br/><br/>    好的，他唐三确实不配！        <br/><br/>