
艾丽莎笑了，笑的很开心，也很内疚。<br/><br/>
时莜萱虽然不明白她的笑容怎么会有这么多内容，不过笑起来还挺好看的，她盯着艾丽莎看，看的艾丽莎好像是有点不好意思，用宽大的衣袖遮住脸。<br/><br/>
“哈——艾丽莎你还会害羞啊？”<br/><br/>
时莜萱觉得她很有意思，和她拉起家常：“艾丽莎，你结婚没有？”<br/><br/>
盛翰鈺点点头，但紧接着又摇摇头。<br/><br/>
时莜萱不解：“结了就是结了，没结就是没结，你先点头又摇头是什么意思？”<br/><br/>
问完不等他回答，自己就想“明白”了。<br/><br/>
“哦，我知道了。”<br/><br/>
“艾丽莎，你丈夫死了？”<br/><br/>
盛翰鈺吞咽下口水，差点被自己口水呛着，于是他点点头，等于默认。<br/><br/>
“也是个可怜人。”<br/><br/>
时莜萱下意识去拉他的手，想要安慰他，盛翰鈺立刻触电般躲开。<br/><br/>
他不敢，脸可以伪装，手却没有办法伪装。<br/><br/>
平时他干活的时候都会刻意给手藏起来，这要是被时莜萱摸到，一碰就知道是男人的手。<br/><br/>
天知道他多想被她握住手，多想跟她亲近，只是他不敢。<br/><br/>
时莜萱也没多想，只是觉得好笑：“你胆子这么小，在开始的时候却敢忤逆我，是因为小猪吗？”<br/><br/>
这次他又点点头。<br/><br/>
艾丽莎对“小猪”是诚心诚意的好，这点时莜萱都看在眼里。<br/><br/>
一般只有做过母亲的人，才更懂得怎么照顾小孩。<br/><br/>
艾丽莎有过“丈夫”应该也有小孩子，只是她到朱宅已经半个多月了，也没见她请假去看过孩子。<br/><br/>
时莜萱不是喜欢八卦的人，如果是平时她也不会问，但现在无事啊，闲着也是闲着，正好聊闲话。<br/><br/>
<br/><br/>
“艾丽莎，你有孩子吗？”<br/><br/>
他又点头。<br/><br/>
“哦，孩子多大了，男孩子还是女孩子？”<br/><br/>
艾丽莎停顿下，然后指指在河里疯玩的“小猪。”<br/><br/>
于是时莜萱懂了：“哦，和小猪一样大，也是女孩？”<br/><br/>
又点头。<br/><br/>
时莜萱冒出个想法，自己觉得挺不错：“艾丽莎，你给你女儿也接过来吧，让你女儿和小猪一起上幼儿园，住在家里……”<br/><br/>
“咳咳……”<br/><br/>
盛翰鈺这次没忍住，还是被口水呛到了，猛烈的咳嗽。<br/><br/>
“你没关系吧？”<br/><br/>
他摇摇头，表示没事。<br/><br/>
不过时莜萱说的“没关系”好像和他理解的不是一个意思。<br/><br/>
时莜萱道：“没意见这件事就这么定了。”<br/><br/>
就这么定了？<br/><br/>
“没关系”等于“没意见”？<br/><br/>
盛翰鈺发现自己的理解出现偏差，急忙摇头摆手表示不用。<br/><br/>
但俩人好像一直就没在一个频道上，时莜萱道：“你不用跟我客气，学费的事情也不用担心，全部都算我的，这件事不需要家主同意，我能做主。”<br/><br/>
盛翰鈺相信她能做主，问题是他从哪里弄一个孩子去啊！<br/><br/>
没办法，他只好继续解释，解释自己没有孩子。<br/><br/>
“刚才你说有的，怎么又没有？你捣什么鬼？”时莜萱脸耷拉下来，不悦。<br/><br/>
谎言只要开始，就会在这条路上越走越远。<br/><br/>
说一个谎话，就需要用一百个谎话来圆！<br/><br/>
盛翰鈺现在就是这种情况，他解释说孩子在老家，爷爷奶奶看着。<br/><br/>
因为自己“丈夫”死了，他们不让她带走孩子……<br/><br/>
可怜的盛翰鈺，一个大男人为了不让时莜萱生疑，硬是给自己包装成一个身世凄凉，可怜，被婆家赶出来的弃妇！<br/><br/>
时莜萱最是心软，她见不得也听不得这样的事情，为了个新鲜出炉，就为了糊弄她编出来的故事拘一把同情泪，感动的泪眼婆娑。<br/><br/>
“想不到你也是个可怜人，这世界上可怜的女人太多了，艾丽莎，以后你有什么困难就告诉我，能帮的我一定帮你。”<br/><br/>
他重重点头。<br/><br/>
点完头，还伸出右手小拇指要跟她拉钩！<br/><br/>
时莜萱盯着他的手，并没有伸出自己的手，反而一脸的若有所思。<br/><br/>
盛翰鈺心想不好，手太粗壮被认出来了。<br/><br/>
他刚要给手缩回去，时莜萱却伸出手指和他拉钩，声音有点哽咽：“拉钩上吊，一百年不许变，谁变谁……”<br/><br/>
最后“小狗”两个字说什么都说不下去，她扭过头快速抹去眼里的泪。<br/><br/>
五年了，本来她以为五年的时间足够可以改变一切，却还是会在不经意间想起从前，想起和那个曾经一起的日子。<br/><br/>
他应该和简怡心结婚了吧？<br/><br/>
五年间，她刻意不去打听他的消息，也不准任何人和她说他的事情。<br/><br/>
所有人都被她骗了，都以为她恨他入骨，恨不能吃他肉喝他血才能解恨那种。<br/><br/>
但只有时莜萱自己知道，心里又块位置不能碰，碰一下就戳心般的痛，就像是现在一样。<br/><br/>
以前，她就总是孩子气的和他拉钩，让他说话算数，要爱她一辈子！<br/><br/>
他答应了的，那个人用这个世界上最宠溺的眼神看她，害她迷失在那种目光里一直都无法自拔，甚至失去了爱别人的能力。<br/><br/>
既然当初已经辜负，何必又要万里迢迢到L国见面呢。<br/><br/>
盛翰鈺到朱宅找时莜萱，她知道但不见，一点都不后悔。<br/><br/>
过去的事情就让他永远过去，五年前他能为了简怡心伤害自己，但五年后，她却不会也不屑利用手段，甚至女儿再去给他抢回来。<br/><br/>
没必要，人生要往前走，没必要向后看。<br/><br/>
只是心还是会痛。<br/><br/>
艾丽莎小心翼翼靠近她，轻轻揽住她肩膀，她给头靠在艾丽莎身上。<br/><br/>
艾丽莎喷了很浓重的香水，味道重的有些呛鼻子。<br/><br/>
不过靠着艾丽莎却能让时莜萱安心，甚至不知不觉她还睡着了。<br/><br/>
盛翰鈺轻轻揽着她的肩膀，心已经碎成一片片。<br/><br/>
时莜萱还爱着他，他感受的出来。<br/><br/>
或者说还恨着他也行，恨也很好，有恨说明还是有爱，他就怕已经形成陌路，哪怕是在路上遇见她都不想看他一眼，那就完蛋了。<br/><br/>
……<br/><br/>
时莜萱从睡梦中醒来，发现自己在帐篷里。<br/><br/>
外面声音很吵杂，笑声，说话声，小孩子嬉闹的声音……热闹的就像是小时候去过的菜市场。<br/><br/>
她很奇怪。<br/><br/>
这么嘈杂的环境，自己是怎么睡着的！<br/><br/>
五年前发生那件事后，她就落下很严重的后遗症——失眠！<br/><br/>
经常睡不着，很小很细微的声音都能给她惊醒。<br/><br/>
所以时莜萱在朱宅的房间是特制的，四周都用很好的隔音材料处理过，只要关上门窗，里面就安静的没有一点声音。<br/><br/>
现在她居然在这么嘈杂的环境里睡着了！<br/><br/>
时莜萱抬起手腕，看下手表上的时间，时间已经到了中午，听外面的说话声应该是快要开饭了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666558"&nbsp;&nbsp;chaptername="第221章">加入书签</a>
</div>
