
“参见燕王，楚王，您二位怎么会来？”<br/><br/>
赵锦男弯腰行礼，萧天爱跟着福了一下，道：“小女子告辞，不打扰你们的谈事儿了！”<br/><br/>
“别急着走啊，就是为你而来的呢！”<br/><br/>
楚王赵承安用折扇拦着她的路，像极了当街**的纨绔子弟，只是他长的好，没有猥琐之态，让人生不出厌恶来！<br/><br/>
“为我来的？我什么都没做呀，楚王爷，您开玩笑的吧！”<br/><br/>
萧天爱不想和这些王爷走的太近了，马尔泰若曦了解一下？<br/><br/>
和这些王爷们搅合在一起，能有什么好下场？<br/><br/>
她且想安安分分活着呢，还要活得好，就得远离皇族是非！<br/><br/>
“找个地方慢慢说吧！”<br/><br/>
燕王开口说道，她没法子，只好嘟着嘴，跟在后面、<br/><br/>
这些王府大院儿的，最不缺歇脚的地方，很快到了凉亭坐下，茶水点心瓜果，摆好，像是茶话会似的。<br/><br/>
只是萧天爱一个女孩子，和他们坐在一起，有些不自在。<br/><br/>
不知有意无意的，燕王居然挨着她，一身冷冽强大的气场之下，她只觉得浑身紧绷，手脚都不知道往哪里放了！<br/><br/>
“你紧张什么？本王很可怕的吗？”<br/><br/>
燕王居然先开口，还是送命题，萧天爱‘啊’了一声，连忙摇头：“没有，王爷怎么会可怕？我紧张是因为对您的尊重呀，怕冲撞了您！”<br/><br/>
“无妨，我不是小心眼儿的人！”<br/><br/>
燕王这么说，萧天爱有些拿不准了，奇怪的看着他！<br/><br/>
“嗯嗯，楚殿下，你们还没说为何事过来呢？”<br/><br/>
赵承安道：“今儿你们府里这么热闹，外面都传遍了，那串檀香佛珠的事儿查出来了！<br/><br/>
一家殷实商户的祖传之物，老夫人刚过世，刚五十来岁，不算高寿，儿孙正好需要钱，就把佛珠给卖了，哪知道其中还有这样的内情呢！<br/><br/>
那家人才想起来，好像家里的老人没有活过六十的，原以为是命，想不到是这串东西惹的祸根呢！<br/><br/>
<br/><br/>
萧天爱，你这次也算做了件好事儿呢！<br/><br/>
哎，你那鼻子莫不是狗鼻子，够灵的呀！”<br/><br/>
萧天爱不乐意了，骂谁呢？<br/><br/>
她可不是肯吃亏的主儿，放下茶盏，“当然灵了，楚王可得小心了，别给我闻出不该有的东西来呢！”<br/><br/>
楚王最爱跟人叫板，当即来了兴致：“哎，你倒是说说，我能有什么出格的东西，见不得人的，你说出来，爷有赏！”<br/><br/>
“您先赏，万一和长公主一样，输不起，不认账怎么办？”<br/><br/>
提起长公主，赵锦男眼底闪过担心，你倒是痛快了嘴，天知道长公主记恨你，将来的日子可就难过了！<br/><br/>
“给你，爷是那小肚鸡肠的妇人吗？”<br/><br/>
“你说长公主小肚鸡肠，他可是你姑姑呢，下次她找我算账，我就把你推出来顶缸啊，咱有难共当！”<br/><br/>
楚王乐了：“你倒是会钻空子，有福呢？”<br/><br/>
“有福当然我自己享了，您是皇子呢，福气多的用不完！<br/><br/>
你让我说我可说了，今天早上是从哪个姑娘的香闺里爬出来的吧？<br/><br/>
哪家青楼的红牌姑娘吧？还不是一个呢，最少两个，一个茉莉香粉味儿，一个桂花香粉，楚王爷，我说的对不对？”<br/><br/>
楚王惊愕之中夹杂着羞恼：“能耐得你，这都知道？说清楚了，爷可是洗了澡的，你都没能闻出来！”<br/><br/>
“您是洗了澡，内衣也换了，但是外衫没换，所以我才说，你歇在青楼里，要是在府里的妾室床上，肯定会准备有衣裳的，青楼没有呀！”<br/><br/>
楚王服了：“服了，你厉害！”<br/><br/>
萧天爱得意一笑，银票抖抖，塞进袖子里，今儿满载而归呀！<br/><br/>
只可惜自己的人设是乖乖女，闺阁千金，否则还能和他开开车，调侃一下腿软不软，推销一些壮阳药什么的！<br/><br/>
这车能给他开到天上去，不过马甲也掉光光了，只能忍住了！<br/><br/>
仰头望天，有些忧伤，这操蛋的人设哟，不能愉快玩耍好忧桑！<br/><br/>
“好好的，怎么瞧着不大高兴了呢？”<br/><br/>
楚王瞧她兴致不高，问了一句！<br/><br/>
“没有不高兴，只是不想说话，喝茶，刚才说太多话，渴了！”<br/><br/>
萧天爱喝口茶，觉得这些皇子王爷，保持距离比较好，再次提醒自己得绷着！<br/><br/>
“不用担心长公主找你算账，我会帮你的！”<br/><br/>
燕王话不多，却很贴心，以为她担心长公主，给她一个保证！<br/><br/>
萧天爱感激一笑：“谢谢燕王殿下，您可记着了！<br/><br/>
对了，上次说过送您一样东西呢，您挑一样！”<br/><br/>
刚从长公主手里弄来的东西，借花献佛，送给他了！<br/><br/>
赵锦男很纳闷：“你不是说这些东西寓意都不好嘛，长公主都被气的够呛……，呃，都是长公主的东西！”<br/><br/>
萧天爱得意一笑，像是偷到鸡的狐狸，“你就不懂了吧！<br/><br/>
东西要看再谁手里，本小姐就有本事化腐朽为神奇！<br/><br/>
就说这玉佩，中间的鱼，换成一道门，这就成了双鱼跃龙门，谁能说不好？<br/><br/>
这金蟾，嘴给它划拉开，塞进去钱不就行了吗？<br/><br/>
至于这对白象嘛，有些不好办，只能改造成彼此交融，死也要同穴的恩爱白象，动物比人痴情多了，一方身死，另一方不会独活！<br/><br/>
这个你就别选了，金蟾送你呗，我让人重新雕刻了……”<br/><br/>
“我要那一对白象，我喜欢忠诚，忠于伴侣，也是一种忠诚！”<br/><br/>
燕王打断他的话，很认真说着，萧天爱满脸惊讶，却也能感受到他说这话是发自内心的！<br/><br/>
他或许不会爱一个人，但是绝对会尽到自己的责任，做一个合格的丈夫，父亲！<br/><br/>
恰恰是责任，是男人最难做到的，风花雪月容易，真的能担得起责任的却很少！<br/><br/>
萧天爱突然有一瞬间的失落，干巴巴笑一笑：“好吧，我让人重新雕刻，做好了给您送府里去！<br/><br/>
您将来的王妃有福气呢，王爷这样忠诚负责的夫君可不好找！”<br/><br/>
燕王点点头：“我等着，我的王妃嘛，谁知道在哪儿呢？有人肯嫁给我就满足了，没谁会觉得有福气，毕竟我这个瞎子，给不了她幸福！”<br/><br/>
话题有些沉重，赵锦男不知道说什么好，只好看向楚王！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905586"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;同穴而死">加入书签</a>
</div>
