    
<br/><br/>    苏倾落秀眉紧蹙：“还有多久能漫过堤坝？”
<br/><br/>    小翠鸟黯然：“最多两个时辰。”
<br/><br/>    “还好，娘她们来的及上山。”
<br/><br/>    苏倾落心下稍安：“你继续监视，有最新的情况及时通知我。”
<br/><br/>    “好滴，我发现了一个万年老鳖，追着它一直来到堤坝，这家伙躲在水底下装孙子，不敢露头。”
<br/><br/>    小翠鸟笑嘻嘻的应声：“它以为不露头，本宝宝就拿它没办法了，想的美，我非把它从水里撵出来不可。”
<br/><br/>    苏倾落无奈扶额：“你莫要贪玩，误了正事。”
<br/><br/>    “嗯嗯，知道了。”
<br/><br/>    小翠鸟爽快的答应，即刻切断了心神传音。
<br/><br/>    哎哎，这家伙，都什么时候了，还玩心这么大。
<br/><br/>    苏倾落无奈摇头，收敛心神，抱着小皇子冲进漫天雨幕。
<br/><br/>    *****************
<br/><br/>    刘婆走不快，雨下的太大，脚底打滑，刚开始爬山就差点摔跤，幸好疾雨眼疾手快扶住了她，才没从岩石上摔下去。
<br/><br/>    苏倾落顾忌的刘婆的年纪，刻意放缓了速度，抱着小皇子走在她身侧，遇到危险也能及时搭救。
<br/><br/>    小皇子缩在姐姐怀里，大眼睛闪亮，好奇的东瞅瞅，西看看，没有一点攀爬山崖的紧张。
<br/><br/>    山洞相距河岸边并不远，奈何山崖陡峭，攀爬起来十分费力。
<br/><br/>    刘婆手脚并用，爬了没多久气喘吁吁，两条腿抖的厉害，跟打摆子一样，无法再坚持。
<br/><br/>    疾风和疾雨对视一眼，一人抓着她的一个胳膊，施展绝顶轻功飞檐走壁，向上攀爬。
<br/><br/>    “啊啊啊.......”
<br/><br/>    刘婆惊悚的尖叫响彻山涧。
<br/><br/>    “轩儿，抱紧姐姐，咱们也上去。”
<br/><br/>    苏倾落听的好笑，提气直追，犹如灵猴般在山岩间快速的攀岩纵跳。
<br/><br/>    “姐姐，飞飞。”
<br/><br/>    小皇子眼花，觉得姐姐好似在飞一般，眼前的山岩快速向下移动。
<br/><br/>    没一会儿，头顶上方刘婆惊悚的尖叫消失了，苏倾落也顺利抱着小皇子来到山崖洞口。
<br/><br/>    “哎呦呦，我的老腰哎，快折断了。”
<br/><br/>    进入洞口，双脚落地，刘婆瘫坐在地上，依然魂不附体。
<br/><br/>    疾风，疾雨，两位皇家暗卫面不改色，从怀里取出夜明珠，托在掌心照路。
<br/><br/>    “刘婆婆，大壮哥和二壮哥是为了你好。”
<br/><br/>    苏倾落抱着小皇子走进石洞，笑着扶起她：“山崖陡峭，万一脚底一滑，从山上滚下去，摔断了胳膊腿，可就麻烦了。”
<br/><br/>    “哎哎，老婆子也知道是这个理儿，就是腿脚打哆嗦，控制不住。”
<br/><br/>    刘婆站起来，两条腿依然像打摆子一样，哆嗦个不停。
<br/><br/>    疾风，疾雨对视一眼，下意识的又伸出了手。
<br/><br/>    “哎哎，不用了，不用了，我自己走。”
<br/><br/>    刘婆吓得浑身一哆嗦，强忍着不适，扶着石壁一步一步往前挪。
<br/><br/>    “汪汪汪。”
<br/><br/>    三只大狗耳尖的听到洞口的动静，狂吠着冲过来，围着小皇子不停的打转。
<br/><br/>    “姐姐，我下去自己走。”
<br/><br/>    小皇子难得没有粘着姐姐，从小荷包里取出三块奶糖，探着小身子塞进三大只嘴里。
<br/><br/>    “山洞里黑，小心点跑。”
<br/><br/>    苏倾落弯腰放下他，小心叮嘱。
<br/><br/>    “汪汪汪。”
<br/><br/>    三大只看见小皇子下地，更兴奋了，吧唧吧唧的吃着奶糖，流着哈喇子，尾巴都快摇断了。<br/><br/>