
干女儿？<br/><br/>
我哪里来的干女儿？<br/><br/>
许夫人出来，就看到了顾卿卿。<br/><br/>
沈时英也被惊动跟了过来，怒目圆瞪：“你们在这里捣什么乱？还想不想面试了？你们若自己捣乱给老师留下不好的印象，丢了面试机会，可别怪到我头上！”<br/><br/>
这是许家正牌当家夫人的地盘，她在人家手指缝里讨饭吃，可不能添乱，万一惹恼了那位，她丢了这个捞钱的机会不说，甚至以后都不能再打着许家的招牌去圈钱。<br/><br/>
看到领头的顾卿卿和黎倚，沈时英上手就拉，一手扯住住一个小姑娘的手臂就要往外拖。<br/><br/>
“你要做什么？”<br/><br/>
许良一把捏住她拖顾卿卿的手。<br/><br/>
小祖宗岂是尔等凡夫俗子能碰的，活得不耐烦了！<br/><br/>
你想死，我们许家可不想给你这种蠢货陪葬！<br/><br/>
沈时英被捏得手腕都快断了，又气又疼，却还不得不对着许家未来当家人赔笑，“她们闹事，我拉她们出去。”<br/><br/>
“放开你的脏手！”许夫人怒斥道。<br/><br/>
沈时英看到了救星，她对这位许夫人又敬又怕，但这位却是唯一站在女人立场上维护她的人。<br/><br/>
“你妈让你放开我！听见没？”沈时英有些得意。<br/><br/>
“我让你放开我的卿卿宝贝！”许夫人优雅地愤怒着。<br/><br/>
沈时英：？？？<br/><br/>
“大嫂……”<br/><br/>
她用了一个极为亲切的称呼。<br/><br/>
许夫人被吓得眉心一跳，“谁是你大嫂！”<br/><br/>
扯开她拉小姑娘的手，此刻她恨不得从来没认识过沈时英。<br/><br/>
“卿卿宝贝，快让阿姨看看有没有伤着？”<br/><br/>
那温馨呵护模样，活像顾卿卿是她小祖宗亲女儿。<br/><br/>
沈时英怔愣当场，一股不好的预感袭上心头。<br/><br/>
顾卿卿小脸儿更瘫了，拿开她的手，礼貌询问：“你是？”<br/><br/>
“你是？”<br/><br/>
“她是我妈？”许良介绍道，生出一股骄傲。他的妈妈可是鼎鼎有名的舞蹈家，而这个小祖宗竟然会有求于他，好骄傲啊有没有？<br/><br/>
顾卿卿转头看许良：“那你又是？”<br/><br/>
许良额头青筋一跳，你特么打了人转头就忘？要不要这么渣？<br/><br/>
你许少爷是随随便便让人打的吗？<br/><br/>
“我是被你踩了几脚还被请进局子喝茶那个。”<br/><br/>
显然，被小祖宗收拾的人太多，一时半会还真想不起这号人。<br/><br/>
许良只好温馨提醒：<br/><br/>
“就是薄家宴会上，为难陈深那个。”<br/><br/>
“哦，原来是那个渣啊！”<br/><br/>
许良：……<br/><br/>
我特么，你能给点面子吗？<br/><br/>
一看小姑娘对儿子就没啥好印象，许夫人踹开他，亲切地握住了小姑娘柔软的手，“卿卿宝贝，别管这个不孝子，你有什么事，尽管跟阿姨说。”<br/><br/>
许良撇嘴，他就知道看到干女儿，他就成了多余的。<br/><br/>
“哦，是这样的，她们骗了我朋友的钱，还得不到面试机会，阿姨，这事你能做主吗？”<br/><br/>
一声阿姨，把许夫人叫得眉眼开花。<br/><br/>
“当然能！”<br/><br/>
转头，“沈时英！”<br/><br/>
沈时英都给整懵了，这哪里冒出来的山精野怪，竟然把身为舞蹈家一向自视甚高，都从不正眼看人的许家当家主母给收复了！<br/><br/>
想起昨天那辆大众，再看眼下这场景，沈时英觉得自己遭到了欺诈！<br/><br/>
冷汗，刷刷直往下掉。<br/><br/>
“我、我给你退钱。”<br/><br/>
从来不睁眼瞧黎倚的她，今天不得不在黎倚面前低头，还当场退了她十五万。<br/><br/>
“你打的广告是假一罚十。”顾卿卿又启口。<br/><br/>
“是啊是啊，假一罚十！”其他受害者纷纷附和。<br/><br/>
沈时英脸都白了。<br/><br/>
假一罚十，尼玛，那她得赔多少？<br/><br/>
赚了也才一百多万，你特么这是要我赔一千多万出去啊！<br/><br/>
“赔钱！赔钱！”受害者们集体起哄。<br/><br/>
额头冷汗差点如雨般落下。<br/><br/>
沈时英向许夫人求助，许夫人估算了一下赔付金额，说：“给你长点教训也好。”<br/><br/>
回头又道：“先把卿卿宝贝的钱赔了，她的时间不是你能耽搁的！”<br/><br/>
沈时英：……<br/><br/>
许家正牌当家夫人说的话她怎么能忤逆？<br/><br/>
当即就给了黎倚转了一百五十万的账款。<br/><br/>
其他人纷纷围拢过来，拿着收据要钱。<br/><br/>
许娇感觉自己的脸都给这个妈丢尽了，她一点没意识到，有现在这样的结果，完全是因为她那几句话给作出来的。<br/><br/>
许夫人为平民愤，也为了给小祖宗顺毛，大方地说道：“今天对不起大家了，既然你们也来了，那就一起参加面试吧。”<br/><br/>
因祸得福，其他人没有不开心的。<br/><br/>
“卿卿宝贝，这就是你的朋友吧，一看就是练舞的好胚子，你们先进来。”<br/><br/>
黎倚手心全是汗，眼珠子都不会转了，她握着顾卿卿的手，“卿卿，你怎么认识楚老师的，她可是舞蹈大家，是我的偶像！我报这个进修班就是想跟她学舞！”<br/><br/>
顾卿卿想了想该怎么回答黎倚才不显得突兀，于是说：“我打了她儿子一顿，就认识了。”<br/><br/>
“原来是不打不相识！真是缘分呢！”<br/><br/>
跟在后面的许良嘴角抽了抽，那是打架吗？<br/><br/>
那纯粹是你单方面蹂躏我！<br/><br/>
许良就有那么一点不服气了，凑到他妈跟前。<br/><br/>
“妈，你刚才不是说要帮衬着那边吗？现在怎么说变就变，还让人赔了那么多钱！”<br/><br/>
“你懂个屁，我怎么能让卿卿宝贝觉得我跟那种无耻之徒是一伙的？”<br/><br/>
许良：……<br/><br/>
果然，顾卿卿是他失散多年的亲妹妹吧。在顾卿卿面前，他这个亲儿子啥的都不值钱。<br/><br/>
大概是见到偶像太过激动，黎倚原本娴熟的舞姿竟然出了错。<br/><br/>
在飞身一字马时，不仅一字马没打开到完美弧度，落下时，还差点扭到脚，导致一个节拍出错。<br/><br/>
顾卿卿瘫着一张小脸替好友挽尊，“她平时不这样的，今天一定是见到偶像太紧张了。”<br/><br/>
许夫人本来还皱着的眉头突然舒展，“原来我是卿卿宝贝好朋友的偶像吗？好荣幸啊！”<br/><br/>
许良：！！！<br/><br/>
这还是他家连亲儿子进局子都不捞的高冷的妈吗？<br/><br/>
“妈，你矜持点！”<br/><br/>
许夫人踢了他一脚，让他滚远点，别打扰她跟卿卿宝贝亲密接触。<br/><br/>
“黎倚的先天条件很好。”许夫人由衷赞许。<br/><br/>
顾卿卿：“那你觉得拿个第一怎么样？”其实名次不名次的不重要，重要的是第一学费全免。<br/><br/>
“顾卿卿，你别得寸进尺！在舞蹈上，我妈是大公无私的！”许良挺起胸脯，觉得顾卿卿这次终于逆了他妈的龙鳞了吧，谁知……<br/><br/>
许夫人又赏了他一脚，面对顾卿卿的脸慈爱又善良：“我设置了一个特等奖，由我手把手教学，只是很多年都没招到令我满意的学生了，我觉得，黎倚同学很适合这个。”<br/><br/>
“妈，你认真的？”许良简直不敢相信自己的耳朵。<br/><br/>
许夫人点头，这句话，她还真是真心的。<br/><br/>
黎倚的优势很明显，缺点也很明显，若是给一般老师教，她怕会糟蹋了她的先天条件。<br/><br/>
成为舞蹈大家楚婧的亲传弟子，那是许娇的最大目标。<br/><br/>
京影的第一名都比不上亲传弟子的身份来得值钱。<br/><br/>
这是她出人头地的机会，怎么能让黎倚这个乡巴佬白白抢去了？<br/><br/>
她回头，看向一个女孩，以及她背后穿着朴素到几乎破烂的父母。<br/><br/>
一个想法冒出来，许娇上前，笑着问：“小杨，你是不是想拿第一好减免学费？”<br/><br/>
小杨脸色变了变，没承认也没否认，她不想让人瞧不起。<br/><br/>
“刚才我听到里面说第一被内定给那个黎倚了，唉，太可惜了，我看你条件并不比她差，她明明交得起学费还要来抢你的免费名额，太无耻了！”<br/><br/>
这话成功挑动了每个人的心！<br/><br/>
他们这边的人本来都是靠本事进入面试这个环节的，突然走后门的一拨人里冒出了一个，直接拿第一，谁能服？<br/><br/>
“看刚刚楚老师对那个顾卿卿的态度，我就知道，我们要成为别人的垫脚石！”<br/><br/>
他们不需要拿第一，也不需要免费名额，但就是看不惯开后门的人踩着他们上位，出尽风头，偏偏他们还不敢得罪楚婧，于是纷纷过来撺掇小杨，让她去寻求公正，伸张正义。<br/><br/>
刚好，下一个就轮到小杨。<br/><br/>
顾卿卿带着黎倚本来想走的，但在门口，跟小杨擦肩而过，小杨恶语相向，吐了四个字：“卑鄙！无耻！”<br/><br/>
<br/><br/>
接着高傲地甩头，走向表演场。<br/><br/>
黎倚好难过，她是不是又让卿卿陪着她挨骂了？<br/><br/>
顾卿卿感受到黎倚的不安，眼睛危险地眯了眯。<br/><br/>
拍拍黎倚无措的手，“不急，我们先看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68775081"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;许夫人护崽">加入书签</a>
</div>
