    天色暗沉下来，病床上的人一直没有清醒。
<br/><br/>    程天源想了想，道：“媳妇，家里妈妈还不知道这件事……要不我先送你回去，你帮忙带着小然然，我接妈过来照顾阿芳。”
<br/><br/>    薛凌低声：“还是我和妈照顾阿芳合适些。”
<br/><br/>    程天源也知晓她留下最合适，道：“那要不这样吧！我和爸爸先回去，他帮忙看着小然然，晚些我接妈过来。”
<br/><br/>    程木海皱眉问：“你们都不饿吗？还是得吃些东西。这十天半月可不短，大家还是得先顾好自己。”
<br/><br/>    薛凌道：“源哥哥，你去打三份饭进来，我们先吃了，然后你再和爸爸回去。我们这么晚没回去，妈应该只煮了自己的份儿。”
<br/><br/>    “好。”程天源匆匆出去了。
<br/><br/>    一会儿后，莫丽丽进来了，给病人观察体温和吸氧情况。
<br/><br/>    薛凌拉住她的手，低声：“妹子，还没有单独的病房吗？我们想转去单人房，还不行吗？”
<br/><br/>    “暂时没有单人房。”莫丽丽解释：“不过，这几天病床不紧张，你们可以将隔壁病床租下来，这样来陪床的人也能睡上。”
<br/><br/>    “真的？”薛凌连忙道：“那太好了！那把隔壁租下来吧。”
<br/><br/>    莫丽丽道：“你随我来，我立刻给你填写上。”
<br/><br/>    有熟人就是好办事，很快签名写上日期，将隔壁床位租了下来。
<br/><br/>    莫丽丽搬来一套新被褥，很快将隔壁病床拾掇好。
<br/><br/>    “今晚陪床的人就能轮流休息。”
<br/><br/>    “谢谢啊！”薛凌握住她的手，感激：“幸好有你帮忙，谢谢。”
<br/><br/>    莫丽丽笑了，低声：“都是职务内的事，我还是能帮上的。阿虎跟我说，你和你先生都是好人，还曾在他最困难的时候帮过他，他对你们很感激。不仅这样，你还是他的老板，他之所以能买房能有今天的生意，都赖你提携帮助他。”
<br/><br/>    “阿虎说得太谦虚了。”薛凌微笑：“他是一个很好的男人，讲义气，讲道理，是一个能担当的人。丽丽姐，你要好好把握住。”
<br/><br/>    莫丽丽尴尬笑了笑，低声：“还好……周末我们打算带彼此去各自的家里转一转。他家庭似乎很简单，就一个老母亲。我家就不一样了，人多口杂。”
<br/><br/>    薛凌道：“人多是好事，阿虎他喜欢你，自然会多多为你考量。”
<br/><br/>    莫丽丽也对阿虎很有信心，道：“回头找你聊，我今晚值班，还得去忙多一会儿。”
<br/><br/>    “回见。”薛凌回了房间。
<br/><br/>    程木海探头出去，发现何榴花已经不见了，啐了一口，低骂：“呸！没良心的一家子！”
<br/><br/>    自程天芳被推进病房，何榴花就没进来过，不知什么时候悄悄溜走了。
<br/><br/>    薛凌沉着脸，道：“爸，别气坏自己身体。目前最要紧的是先照顾好小姑子。”
<br/><br/>    程木海点点头。
<br/><br/>    一会儿后，程天源端来了三份饭。
<br/><br/>    三人匆匆吃完，程天源载着程木海回家去了。
<br/><br/>    半个多小时后，他载着眼睛红红的刘英回来了。
<br/><br/>    刘英刚进病房，看着昏迷不醒，脸色惨白的女儿，一时忍不住，“哇！”地大哭起来。
<br/><br/>    程天源给薛凌解释：“小然然刚才喝奶后睡着了。咱爸看着他。”
<br/><br/>    语罢，他递给薛凌一个大布包。
<br/><br/>    薛凌打开一看，是两套内衣加毛衣和一件外套，还有洗漱用品。
<br/><br/>    今晚她得留在这里，这些正是她所需要的。
<br/><br/>    刚才一时忘了跟他说，没想到他体贴极了，什么都替她准备得周全。
<br/><br/>    刘英一边哭，一边憋不住破口大骂。
<br/><br/>    “你说你究竟是造了什么孽！怎么就摊上那一家子啊？你说你是不是命苦啊？爹娘生你一双眼睛也不小，你怎么看人的时候是瞎的啊？你蠢啊！你笨啊！你活该啊！”
<br/><br/>    薛凌和程天源对视一眼，一时都不知道该怎么开口。
<br/><br/>    老人家得让她发泄一下，不然憋在心里太难受。
<br/><br/>    刘英唔唔哭着，泪流满面。
<br/><br/>    “你个蠢王八！你怎么就那么蠢啊！那男人是你自个看上的，我们都说不好，你哥也不赞同。我们宁愿你不去合作社工作，都不想跟他再有瓜葛。本以为好好的，这事就能翻篇了，谁知你竟就跟他跑了！”
<br/><br/>    “你是幸运，碰上好时代好社会！如果在三五十年前，你非得被家里人打死不可！就算不打死，也得去浸猪笼！你说你怎么就那么傻！”
<br/><br/>    “给了房子给了嫁妆，你还怀着孩子，他们家如果是好心的识相的，早就该将你捧在手心，供着你！你瞧你，孩子没了，命也差点儿丢了！”
<br/><br/>    “你怎么就那么命苦啊？啊？都是你自己瞎了眼挑错人！家里人的好话你一句也听不进去，人家哄骗你几声好的，你就当成菩萨降世！你蠢不蠢啊？”
<br/><br/>    “我辛辛苦苦怀上你，就连你爸胳膊不行，又下岗了，家里没半点儿收入，我都硬咬牙将你生下来。我无非就是想养多一个孩子，将来老了能多点儿依靠。你看你，毛还没长全就焦急嫁人，现在嫁的是什么恶心狗崽子！”
<br/><br/>    薛凌最终还是上前，将婆婆搀扶坐好。
<br/><br/>    “妈，您先不要急，现在不是怪小姑子的时候。还是先等她醒了，然后再跟她慢慢聊。她刚失去孩子，想必伤心得很，您就不要骂她了。”
<br/><br/>    刘英仍是激动不已，沙哑嗓音问：“那个王八兔崽子呢？”
<br/><br/>    程天源摇头答：“他只跑去商店那边找爸，说阿芳出了事，医院这边没法交款，然后就一溜烟儿跑了。何榴花不敢过来，偷偷溜走了。”
<br/><br/>    “跑得了和尚跑不了庙！”刘英哼道：“那套房他能不回去？！阿源，你去叫上阿虎，再叫陈民，直接上那边去，将那兔崽子狠狠揍一遍！”
<br/><br/>    “等等！”薛凌拉住刘英的手，劝道：“妈，您先不要冲动。总得等小姑子醒了，将事情的经过说给我们听，我们再想办法解决。无端伤害他人身体，可是违法的行为。”
<br/><br/>    刘英一听还违法，气恼得很。
<br/><br/>    “我女儿被他折腾成这样，这口气怎么能咽下去！如果我们娘家不给她撑腰，她以后铁定还会被欺负！”
<br/><br/>    “那不如趁这个机会，让小姑子彻底脱离那个狗窝！”薛凌道：“不用担心什么以后，直接跟那家人断了！”
<br/><br/>    刘英眼神躲闪几下，一时没了主意，搓了搓手。
<br/><br/>    “……先等她醒来吧。”
<br/><br/>    程天源瞥了床上的程天芳一眼，挑了挑眉，沉声：“她已经醒了。”
<br/><br/>    刘英和薛凌慌忙凑了上前。
<br/><br/>    只见脸色惨白的程天芳脸上挂着泪，半垂着眼睛，低低抽泣。<br/><br/>