
第46章我预判了你的预判【为“太玄氲炁”的盟主加更8/10】<br/><br/>
“盟主，我看魔君的语气，祂应该并没有骗你。”<br/><br/>
回到现实，尘珈看着原盟主复杂的神情，小心翼翼的开口，生怕原盟主受不了。<br/><br/>
“魔君祂可能……说的是实话，祂就是那样成神的。”<br/><br/>
原盟主嘴角一抽。<br/><br/>
“我感觉到了，魔君说的确实是实话。”<br/><br/>
尘珈内心长松了一口气。<br/><br/>
原盟主能理解就好。<br/><br/>
说实话他真的担心原盟主被魔君气到，然后把他给曝光了。<br/><br/>
毕竟这涉及到他的小命。<br/><br/>
以及大乾的大计。。<br/><br/>
现如今修真者联盟也只有原盟主知道他的身份，而大乾那边目前是魏君和周芬芳外加大皇子知道他的身份。<br/><br/>
大皇子的记忆是随时可以被斩掉的。<br/><br/>
而且大皇子说过他登基后会闭关修炼。<br/><br/>
所以只要原盟主这边不出问题，尘珈就能够在修真者联盟继续卧底下去。<br/><br/>
尘珈当然希望自己能够继续卧底生涯。<br/><br/>
虽然他在卧底生涯已经足够辉煌了，但是只要原盟主不曝光，他就能够继续潜伏下去，而且有很大可能能够成为长生宗的新任宗主。<br/><br/>
再以长生宗宗主为跳板，成为修真者联盟的核心人物。<br/><br/>
卧底做到这个份上，距离最终的成功只有一步之遥，尘珈绝不想放弃。<br/><br/>
魏君许诺帮助原盟主成神，也是为了帮助他继续潜伏。<br/><br/>
但是这一切，都要看原盟主的配合。<br/><br/>
现在来看，原盟主还是很理智的。<br/><br/>
并没有因为魔君的凡尔赛，就迁怒于尘珈。<br/><br/>
不仅如此，原盟主还主动安慰了一下尘珈：“奉先，你不必担心，这不是你的问题。世界本就是参差的，魔君的天赋震古烁今，古往今来，也没有几人能够与魔君比肩，我还没有膨胀到去和魔君相提并论。”<br/><br/>
尘珈心服口服：“盟主有大智慧。”<br/><br/>
这要是换成他，尘珈扪心自问都不一定能受得了。<br/><br/>
毕竟魔君的回复太搞心态了。<br/><br/>
原盟主其实也失望，但是他已经戒掉了自己的情绪。<br/><br/>
干大事者，决不可被一时情绪所左右，应该一直做出理性的判断。<br/><br/>
理性告诉他，这件事情和尘珈没有关系。<br/><br/>
魏君和魔君也没有骗他。<br/><br/>
那就一切照旧。<br/><br/>
“奉先，以后你还叫我义父便可。我们之间既然已经没有了利益冲突，收你这个一个干儿子，我还是十分乐意的。”原盟主轻笑道：“你也不必时常对我怀有戒心，现在你的性命掌握在我的手中，不是吗？”<br/><br/>
尘珈老实的点头。<br/><br/>
“奉先一切听从义父的安排。”<br/><br/>
“我的安排？那你还是尽快回长生宗吧。长生宗现在已经乱了，你作为长生宗年轻一代的领军人物，最好不要轻易的消失，不然我这边没有暴露，你那边就先暴露了。”原盟主认真叮嘱道。<br/><br/>
他现在也不想尘珈出事。<br/><br/>
因为原盟主知道，魏君和周芬芳都是因为尘珈才和他合作的。<br/><br/>
但凡尘珈出事，魏君和周芬芳都不一定会继续和他的合作。<br/><br/>
可靠他自己，他真的不知道什么时候能成神。<br/><br/>
所以现在他和尘珈的利益高度一致。<br/><br/>
听到原盟主这样说，尘珈自然领命。<br/><br/>
“奉先这便告退。”<br/><br/>
“等一等。”原盟主叫住了要离开的尘珈，提醒道：“之前你在太虚幻境中所设想的长生宗因为陈长生之死出现的那些反应都不是真的，所以如果事情的发展不如你所想，你记得一切要应付如常，不要露出马脚。”<br/><br/>
“义父的意思是？”<br/><br/>
尘珈不确定自己全部听懂了原盟主的意思。<br/><br/>
原盟主直接道：“你之前跟随国师一直在京城，太小看长生宗的底蕴了。长生宗年轻一代确实不成器，那是因为长生宗近些年的条件太好了，养出了一群温室里的花朵。但是长生宗的那些长老，远比你想象的要厉害。作为一个一品仙宗，而且是近年来最为强势的一品仙宗，长生宗不是那么容易对付的，你必须要打起精神，不能露出丝毫蛛丝马迹。”<br/><br/>
“长生宗很强？”<br/><br/>
有一说一，尘珈还真没有太感觉到。<br/><br/>
国师是被他补刀补死的。<br/><br/>
陈长生也是被他补刀不死的。<br/><br/>
长生宗的年轻一代弟子，也基本全都是他的手下败将。<br/><br/>
在尘珈的心目中，他也不是谦虚，也不是针对谁，他觉得自己真的有资格说出那句话：<br/><br/>
在座的诸位都是垃圾！<br/><br/>
尘珈没想到原盟主竟然如此看重长生宗。<br/><br/>
原盟主看了尘珈一眼，淡淡的提醒道：“幻神宗的太虚幻境，就让你彻底暴露了。而在一品仙宗的排名当中，长生宗是公认的实力超过太虚幻境的宗门。”<br/><br/>
听到原盟主这样说，尘珈立刻心神一凛。<br/><br/>
太虚幻境，确实给他带来了难以磨灭的印象。<br/><br/>
如果长生宗也有类似的神器，那尘珈真的没有把握能够通过考验。<br/><br/>
说曹操，曹操到。<br/><br/>
尘珈刚想到考验，就听到原盟主继续道：“陈长生既然死了，长生宗肯定会选出新的宗主。不过长生宗选拔宗主的方式并不是你之前想象的那么简单，你想要成为新的长生宗宗主，还需要经历很多考验。尘珈，做好准备吧。幸好你现在有我和魏君两边的帮助，不然这一次即便我不拆穿你，你也过不了长生宗的那一关。”<br/><br/>
尘珈已经出了一身冷汗。<br/><br/>
“多谢义父教诲，尘珈受教。”<br/><br/>
“嗯，回去吧。如果有什么变动，我会及时通知你的。”<br/><br/>
……<br/><br/>
尘珈回到长生宗后，立刻就意识到了原盟主说的对。<br/><br/>
长生宗远比他想象的要厉害的多。<br/><br/>
在太虚幻境中，尘珈设想的是陈长生死后，长生宗肯定会第一时间发现，并且乱作一团。<br/><br/>
毕竟这些宗门传承的修行者，都有自己的命牌在祖师祠堂供奉。<br/><br/>
一旦他们身死，命牌也会立刻碎裂，宗门立刻就知道他们出现了意外。<br/><br/>
所以在生死这件问题上，是根本瞒不过各大宗门的。<br/><br/>
陈长生是长生宗的宗主，他一死，长生宗理所当然的会大乱。<br/><br/>
但是现实并没有按照尘珈设想的发展。<br/><br/>
长生宗——一切如常。<br/><br/>
和之前并无任何的不同。<br/><br/>
就好像长生宗的那些长老根本不知道陈长生死了一样。<br/><br/>
这绝对不可能。<br/><br/>
宗主的命牌碎裂，肯定要及时通知所有的长老，绝对不可能隐瞒这种消息。<br/><br/>
问题出现在哪里？<br/><br/>
尘珈想不明白。<br/><br/>
但他谨记原盟主的提醒，绝不轻举妄动。<br/><br/>
甚至都没有通过一页书联系魏君。<br/><br/>
尘珈察觉到了不对劲，进而察觉到了危险。<br/><br/>
他担心现在就有人在监视他。<br/><br/>
所以他按照原盟主的嘱咐，一如往常的修炼、打坐、听长老们讲道，一丝不苟，绝不打探任何有关陈长生的消息。<br/><br/>
但是尘珈没想到，他没有打探消息，反而消息来找他了。<br/><br/>
半天后，青昊就神神秘秘的找到了他，然后低声开口：“尘师兄，我告诉你一个天大的秘密，师父他老人家可能出事了。”<br/><br/>
尘珈双手一颤，看向他眼中的沙雕代表青昊。<br/><br/>
之前陈长生让他带着长生宗的年轻一代弟子去京城历练，其中就有这个青昊。<br/><br/>
青昊是陈长生的亲传弟子，天赋可以说不比他差多少，但是在尘珈眼中，青昊的智商太硬了，成不了大器。<br/><br/>
在京城的时候，青昊带着长生宗的年轻一代弟子反对他，然后一波流的要去刺杀白倾心，结果果断送了不少人头。<br/><br/>
长生宗年轻一代弟子几乎被一网打尽。<br/><br/>
而尘珈“冒死”救出了青昊。<br/><br/>
从那之后，青昊基本就对他死心塌地了。<br/><br/>
陈长生也因为那件事，真正将尘珈列入了长生宗宗主的继承人序列当中。<br/><br/>
所以这样说起来，青昊其实是尘珈的福星。<br/><br/>
但是在尘珈心目中，青昊一直都是一个很容易利用的沙雕。<br/><br/>
尘珈没有想到，青昊竟然会向自己透露陈长生的消息。<br/><br/>
而且还是陈长生出事的消息。<br/><br/>
他震惊了。<br/><br/>
好在他这种震惊放在这种环境下，完全可以理解。<br/><br/>
所以青昊也没有多想，只是认真道：“尘师兄，这件事情知道的人还不多，你可千万别外传。”<br/><br/>
尘珈的心跳的厉害。<br/><br/>
看着神神秘秘的青昊，尘珈不知道这厮葫芦里到底卖的是什么药。<br/><br/>
难道这家伙也是一个扮猪吃老虎的高手？<br/><br/>
自己之前都被他骗了？<br/><br/>
他是怎么知道陈长生出事的？<br/><br/>
是在试探自己吗？<br/><br/>
尘珈不确定。<br/><br/>
不过他认真沉吟了一下，认为自己突然知道这个消息，好奇会是很正常的逻辑。<br/><br/>
所以他可以就势发问：<br/><br/>
“青昊，你别胡说八道，宗主怎么可能出事？”<br/><br/>
青昊急了：“尘师兄，我什么时候骗过你？我这个消息可是从修真者联盟里传出来的。”<br/><br/>
“从修真者联盟里传出来的？”<br/><br/>
尘珈更加诧异了。<br/><br/>
不过这是装出来的。<br/><br/>
他内心倒是松了一口气。<br/><br/>
从修真者联盟传出来的话，那应该是原盟主的手笔。<br/><br/>
这一刻，尘珈体会到了有一个神一样的队友是多么幸福的事情。<br/><br/>
陈长生出了事情，长生宗又伪装的和什么事情都没有发生过一样，尘珈根本连打探消息都不敢。<br/><br/>
但是这个秘密从修真者联盟那边泄露，他就有正当的理由知道了。<br/><br/>
不过这个青昊竟然这么快就从修真者联盟那里知道了消息，这让尘珈有些侧目。<br/><br/>
不出意外的话，青昊已经入局，成为了一枚棋子。<br/><br/>
只是他自己不自知。<br/><br/>
想到这里，尘珈故意道：“即便这消息是从修真者联盟那边传出来的，也未必是真的。我们宗内一切照常，如果宗主真的出事，又怎么会这般反应？”<br/><br/>
青昊道：“这也是我怀疑的，我们宗内竟然没有任何异常，这太不正常了。尘师兄，你说会不会是我们在故布疑阵？还是有人想要隐藏宗主之死，好暗中掌握我们长生宗的大权发号施令？”<br/><br/>
尘珈直接好家伙。<br/><br/>
青昊的想象力太丰富了。<br/><br/>
他简直无言以对。<br/><br/>
“青昊，你和我说这些做什么？”<br/><br/>
青昊舔了一下自己的嘴唇，低声道：“尘师兄，我想求见师父，验证一下传闻的真假，你和我一起吧？”<br/><br/>
“我不去。”<br/><br/>
尘珈第一时间拒绝。<br/><br/>
开玩笑。<br/><br/>
他可不想做“最先”知道陈长生之死的人。<br/><br/>
而且如果陈长生真的死了，那么长生宗的人就是在张网以待。<br/><br/>
谁跳进去，谁就洗不干净。<br/><br/>
青昊的智商有问题，他可没问题。<br/><br/>
见尘珈拒绝，青昊急了。<br/><br/>
“尘师兄，这可是大事，你不能不去啊。”<br/><br/>
尘珈冷漠道：“这的确是大事，但是上面还有长老呢，用不着我们操心。青昊，你的手伸的太长了。”<br/><br/>
“话不能这样说，尘师兄，你想没想过，如果师父真的出事了，那下一任宗主的位置应该谁来做？”<br/><br/>
顿了顿，青昊大胆道：“我们早一刻证实这件事情，就多一些时间多做准备。尘师兄，我是支持你做宗主的。”<br/><br/>
尘珈闭上了眼睛，身上散发出“退避三舍”的冰冷气息，淡淡道：“师弟请回吧，我还年轻，对宗主之位并无妄想。”<br/><br/>
“师兄，你可是继承人序列中的佼佼者。”青昊提醒道。<br/><br/>
尘珈丝毫不以为意。<br/><br/>
没有真的继承的继承人那就是摆设。<br/><br/>
他在长生宗内无依无靠，最大的两个大腿国师和陈长生也都不在了。<br/><br/>
即便是推选长生宗新任宗主，谁会推选他？<br/><br/>
尘珈对长生宗宗主的位置有想法，但他绝对不会做那个第一个跳出去的蠢货。<br/><br/>
但青昊会。<br/><br/>
“师兄，你真的无意宗主之位？”<br/><br/>
“是，另外，我提醒你，宗主未必有事。我们都还年轻，你最好也不要想的太多。”尘珈故意友情提醒道。<br/><br/>
青昊没有说什么，只是眼神深处闪过一抹喜色。<br/><br/>
“既然如此，那青昊告退。”<br/><br/>
走出尘珈的洞府，青昊长出了一口气，嘴角不由自主的出现了一抹笑容。<br/><br/>
一个年轻弟子见青昊出现，也立刻现出身来，先是看了一眼尘珈的洞府，然后才低声问道：“师兄，尘珈怎么说？”<br/><br/>
“置身事外，不闻不问。”青昊道。<br/><br/>
身着绿衫的年轻弟子闻言松了一口气。<br/><br/>
“算他尘珈聪明，知道自己在长生宗内没有根基，根本不能和青昊师兄你争。”<br/><br/>
青昊的脸上也浮现出志得意满的笑容。<br/><br/>
“尘师兄的威望很高，现如今又是天骄榜第一的天骄。若他要争，我还真没什么机会。”青昊自谦道。<br/><br/>
沙雕归沙雕，青昊现在也知道自己的能力和实力都不如尘珈。<br/><br/>
“不过既然尘师兄无意，那我就当仁不让了。毕竟，我才是师父他老人家的亲传弟子。”青昊道。<br/><br/>
“而且您还有高人相助。”绿衫弟子捧哏道。<br/><br/>
青昊自信一笑。<br/><br/>
是啊，他是有后台的人。<br/><br/>
“走，我们去求见师父。”<br/><br/>
“师兄请。”<br/><br/>
等青昊和绿衫弟子走后，尘珈缓缓从洞府走出。<br/><br/>
看着两人远去的背影，尘珈微微皱眉，但还是捏碎了一枚印符。<br/><br/>
片刻后，一位国字脸黑皮肤身穿黑色执法长袍的长老出现在尘珈面前。<br/><br/>
是长生宗掌管刑罚的长老古星文。<br/><br/>
也是长生宗威望最高的长老之一。<br/><br/>
毕竟，他主管刑罚，向来严苛，落到他手中的长生宗弟子，下场都不怎么好。<br/><br/>
尘珈之前因为杀戮长生宗弟子太过，也和古星文打过几次交道。<br/><br/>
不过之前他有国师护着，后来又有陈长生护着，所以倒是没有真的接受过古星文的刑罚。<br/><br/>
古星文看到尘珈后，微微皱眉，开口问道：“尘珈？你唤我有事？”<br/><br/>
尘珈向古星文行了一个弟子礼，然后道：“弟子见过古长老，之所以召唤古长老，是有事要禀告。刚才青昊突然来我这儿，告诉了我一件秘事。”<br/><br/>
尘珈将青昊和自己的对话全部告知了古星文，没有任何保留。<br/><br/>
事实上他怀疑自己或者青昊应该已经被监控了，所以现在全部坦诚相待才是最好的选择。<br/><br/>
他尘珈对长生宗忠心耿耿，没有半点秘密。<br/><br/>
他用实际行动证明了自己。<br/><br/>
听尘珈全部说完，古星文面色不变，只是点了点头，淡淡道：“我知道了，我会处理的。”<br/><br/>
古星文的面色实在是太过淡定。<br/><br/>
让尘珈都没忍住问了一句：“古长老，宗主没有出事吧？”<br/><br/>
古星文深深的看了尘珈一眼，反问道：“你很希望宗主出事吗？”<br/><br/>
“当然不想。”尘珈坦然道：“古长老知道我在宗门的处境，之前靠师父护着，现在靠宗主护着。我还没有彻底成长起来，现在宗主如果出事，我在宗内将无依无靠。”<br/><br/>
古星文缓缓的点了点头。<br/><br/>
尘珈说的合情合理。<br/><br/>
他没有道理怀疑。<br/><br/>
毕竟，尘珈现在的翅膀还不够硬。<br/><br/>
陈长生死了，得利最大的还远远算不上尘珈。<br/><br/>
所以古星文道：“老实待着，不要外出，最近宗门短期内的确会有大变。”<br/><br/>
尘珈面色一白。<br/><br/>
等古星文走后，尘珈重新回到自己的洞府。<br/><br/>
他不确认古星文有没有全部相信自己。<br/><br/>
但是他彻底意识到了原盟主之前的话——长生宗很不简单。<br/><br/>
一个宗主的死，并没有打断长生宗的运转。<br/><br/>
而且长生宗看似平静无波，但是恐怕早已经外松内紧。<br/><br/>
说不定都做好了战争准备。<br/><br/>
相比之下，他有些过于托大了。<br/><br/>
这样不行。<br/><br/>
尘珈意识到了危险。<br/><br/>
他决定赌一把。<br/><br/>
刚才古星文对他的态度不差，他赌现在长生宗没有人在监控自己，也赌一页书不会被旁人发现。<br/><br/>
尘珈用一页书联系了魏君，又让魏君帮他联系了魔君，然后两人一猫在一页书的虚拟空间里见面。<br/><br/>
尘珈提了一个魏君和魔君意料之外的要求：<br/><br/>
“魔君大人，可否请您帮我一个忙？”尘珈颇有些不好意思，但还是说了出来：“我想请你篡改一下我的记忆，通过一页书能实现吗？”<br/><br/>
魔君眨了眨眼，看向魏君。<br/><br/>
“这要是在现实里，以本座的实力修改你的记忆很简单。但是在一页书中，本座就不知道了。”魔君实话实说。<br/><br/>
她对于一页书的神效并不了解，所以只能看向魏君。<br/><br/>
魏君点了点头，道：“现实里能做到的事情，一页书基本都能做到。即便是现实里做不到的事情，一页书也可能能做到。魔君……大人你放手施为便是。”<br/><br/>
在尘珈面前，魏君还是给魔君留了面子。<br/><br/>
既然能做到，魔君很爽快的伸出了猫爪子——咳咳，伸出了手。<br/><br/>
在外人面前，魔君一直都是人形状态。<br/><br/>
而且让人看不清自己的脸。<br/><br/>
仿佛一团迷雾。<br/><br/>
充满了神秘和未知。<br/><br/>
在所有人的心目中，魔君就应该有这种神秘范，逼格范。<br/><br/>
能够看穿魔君真身的，也就只有魏君。<br/><br/>
在给尘珈篡改记忆之前，魔君随口问了一句：“你为什么想让我帮你篡改记忆？”<br/><br/>
尘珈实话实说：“我怀疑稍后长生宗的人很可能会直接对我进行搜魂，我要以防万一，所以请魔君大人暂时封印我的部分记忆，只保留我是长生宗弟子的记忆即可，并且篡改一下我的记忆，把我变成一个对长生宗忠心耿耿的弟子。我要让搜魂的人认为我没有疑点，彻底放心。”<br/><br/>
之前有国师在，有陈长生在，尘珈都不担心这个问题。<br/><br/>
现在尘珈开始担心了。<br/><br/>
死了一个宗主，无论长生宗高层做出什么反应，都应该是正常的。<br/><br/>
而原盟主说过，长生宗的底蕴甚至要超过幻神宗。<br/><br/>
他没有经受住太虚幻境的考验，那万一也经受不住长生宗的查探呢？<br/><br/>
在这种事情上，小心谨慎总是没有错的，尘珈并不盲目自信。<br/><br/>
所以他决定做一个彻底无辜的人。<br/><br/>
就连自己都不知道陈长生是他杀死的，那长生宗还怎么查？<br/><br/>
之前入太虚幻境，如果他不知道自己是大乾的卧底，斩掉自己关于大乾的记忆，那他的身份也不会暴露。<br/><br/>
在苟这方面，尘珈还是不如陆元昊沉稳。<br/><br/>
他现在在尽可能的向陆元昊学习。<br/><br/>
魔君听懂了尘珈的意图，她有些为难。<br/><br/>
“长生宗最擅长的不是战斗，是长生，所以宗门内有一些寿命长的吓人的老古董，他们打起来肯定不是本座的对手，不过在其他方面，也颇有独到之处。<br/><br/>
“想瞒过他们的探查，我可能要下一些重手。<br/><br/>
“这样一来，短时间内你可能很难恢复记忆。”<br/><br/>
尘珈皱眉道：“魔君大人的意思是说我会有很长时间都将成为一个真正意义上的长生宗弟子？那我什么时候可以恢复记忆？”<br/><br/>
“很难有明确的时间。”魔君道：“不过可以以你的执念为解封条件。”<br/><br/>
“我的执念？”<br/><br/>
“对，比如说等你完成了什么事情，就可以自动解封你的这部分记忆。”<br/><br/>
听魔君说到这里，魏君心头一动，脱口而出道：“那就以尘珈成为长生宗宗主为执念吧，尘珈一天不成为长生宗弟子，他就始终是一个单纯的长生宗天骄。而等他成为长生宗宗主的那天，他的记忆会自动解封。”<br/><br/>
魔君闻言面色十分古怪：“你确定让我这样设置吗？要知道篡改和封印记忆不是单纯的封印，一旦我确定了之后，万一尘珈成不了长生宗宗主，他就一辈子都无法恢复被封印的记忆了，我也帮不了他。”<br/><br/>
“我对尘珈有信心，而且我这边和原盟主那边都会帮尘珈的。”魏君道：“只有这样，才是对尘珈最好的保护。从此以后，尘珈，你彻底进入冬眠，最重要的任务就是成为长生宗的宗主，没有其他任务。”<br/><br/>
“好。”<br/><br/>
尘珈没有犹豫。<br/><br/>
不成功便成仁。<br/><br/>
他没有十足的把握，但是他也相信自己，相信魏君。<br/><br/>
“对了，魏大人，大皇子那边，把他关于我的记忆也删除掉吧。”尘珈提醒道：“你和周祭酒保留关于我的记忆没有问题，魔君大人实力高绝，也不会有人能够威胁到祂，所以祂知道我的身份也不会给我带来危险。但是大皇子还是有泄密的风险，最好还是让他不记得我。”<br/><br/>
这不是绝对必要的。<br/><br/>
尘珈也不认为大皇子会泄密。<br/><br/>
但是以防万一。<br/><br/>
作为一个潜伏极深的卧底，知道他身份的人总是越少越好。<br/><br/>
这一次如果不是他认为魔君的实力远超过周芬芳，让魔君出手对他的记忆做手脚更容易骗过长生宗的那些长老，他甚至也不想让魔君知道自己的身份。<br/><br/>
这是一个卧底的自我修养，不是说他真的不相信这些人。<br/><br/>
魏君理解尘珈的这种谨慎，卧底本来就是这样的。而且相对来说，尘珈的谨慎程度比陆元昊轻多了。<br/><br/>
他连陆元昊都习惯了，何况是尘珈。<br/><br/>
“我会安排的，你放心。”魏君对尘珈点了点头。<br/><br/>
“好。”<br/><br/>
魏君一诺千金，得到了魏君的承诺，尘珈确实放心了。<br/><br/>
“魔君大人，你可以动手了。我尘珈欠你一份救命之恩，日后若有机会，尘珈一定报答。若我没有机会，那就有劳魏兄替我还这份人情了。”<br/><br/>
“放心。”<br/><br/>
魏君答应的很爽快。<br/><br/>
尘珈这样说，是不拿他当外人。<br/><br/>
他当然也不会推辞。<br/><br/>
一切计议已定，魔君便开始动手篡改和封印尘珈的记忆。<br/><br/>
这种操作比单纯的删除记忆高端很多，好在这是魔君亲自出手。<br/><br/>
也好在魔君经过魏君浩然正气的滋养之后，伤势已经开始恢复。<br/><br/>
所以她做起这些事情来并不费力。<br/><br/>
即便如此，魔君也花了半个时辰的时间。<br/><br/>
等一切完毕后，魔君还擦了一把头上的虚汗。<br/><br/>
魏君有一页书的权限，他直接把尘珈送了回去，然后也带着魔君回到了现实。<br/><br/>
两发浩然正气被魏君输入到魔君体内，魔君的脸色以肉眼可见的速度红润起来。<br/><br/>
魔君也发出了一声舒服的神音：<br/><br/>
“好热，暖洋洋的，好舒服。”<br/><br/>
魏君：“……你正经点。”<br/><br/>
“你才不正经呢。”<br/><br/>
魔君大人瞪了魏君一眼，然后尾巴继续翘起来享受。<br/><br/>
一边享受，魔君一边道：“那个尘珈是一个狠人，竟然能够对自己自斩一刀，我之前收的徒弟都没这么狠。”<br/><br/>
“人不狠站不稳，尘珈应该是察觉到危险了，所以才要做的这么小心。既然如此，我这边也得支持一下他，不能让他一个人孤军奋战。”<br/><br/>
尘珈现在是有组织的人。<br/><br/>
魏君一直觉得组织不能只让人做贡献，不给人必要的支持。<br/><br/>
有来有往，互相帮助，这才是长久之道。<br/><br/>
“小猫，大皇子那里，还要继续麻烦你一趟。”<br/><br/>
魏君没有忘记自己答应尘珈的话。<br/><br/>
之前让大皇子知道尘珈的身份，是为了证明给原盟主看。<br/><br/>
现在原盟主已经认识到了大乾的诚意。<br/><br/>
那就没有必要继续让大皇子知道尘珈的身份了。<br/><br/>
尘珈说的有一点是对的，多一个人知道，就多一分危险。<br/><br/>
“我要去找一下陆司长。”<br/><br/>
“陆司长？陆谦？你找他做什么？”<br/><br/>
“给尘珈送助攻。”<br/><br/>
……<br/><br/>
话分两头，青昊这边可就惨了。<br/><br/>
尘珈意识到了问题的严重性，第一时间想的是怎么撇清关系，根本没敢想宗主的位置。<br/><br/>
但是陈长生是青昊的师父。<br/><br/>
青昊得知陈长生的死讯后，第一时间想的则是继承陈长生的位置。<br/><br/>
都没有来得及悲伤。<br/><br/>
按照长生宗的惯例，上一任宗主退位后，都是要在年轻一代中选举的，不会选择继续和上一任宗主同时代的人担任宗主。<br/><br/>
这也是为了保持长生宗的活力，以免继承者过于僵化和固定，影响到了长生宗的可持续发展。<br/><br/>
当然，青昊尘珈他们这一代，并不是陈长生他们后面的唯一一代。<br/><br/>
陈长生的年纪不小了，他和青昊尘珈他们中间其实隔了好几代人。<br/><br/>
那些弟子也都是有资格继承长生宗的。<br/><br/>
所以尘珈知道自己的敌人其实很多。<br/><br/>
但是青昊对自己有信心。<br/><br/>
他勇敢的A了上去，求见陈长生。谷<br/><br/>
然后直接被长老会派人捉到了长生堂。<br/><br/>
“青昊，你可知罪？”<br/><br/>
问罪的人是主管刑罚的古星文。<br/><br/>
面对长生宗一群长老审视的目光，青昊的腿肚子有些软。<br/><br/>
但是他强迫自己镇定了下来。<br/><br/>
他是陈长生的亲传弟子。<br/><br/>
这些长老里面，他也认识一小半。<br/><br/>
既然都是熟人，就没什么可怕的。<br/><br/>
青昊平复了一下自己的道心，然后沉声道：“长老容禀，弟子只是想知道师父近况如何。”<br/><br/>
听到青昊这样回答，有些长老的目光顿时变的意味深长。<br/><br/>
古星文也微微皱眉，沉声道：“你为何要关心宗主的近况？”<br/><br/>
“不瞒长老，弟子从他处得知了一条消息，说宗主很可能已经遭遇不测。”<br/><br/>
青昊坦然道：“得知了这条消息之后，青昊寝食难安，所以夜不能寐，故来求证真相。”<br/><br/>
“他处是何处？”<br/><br/>
“修真者联盟。”<br/><br/>
青昊的这个回答，并没有出乎长老们的预料。<br/><br/>
更何况之前古星文还从尘珈那里得到过这个答案。<br/><br/>
但是当长老们从青昊的口中得到这个答案后，一些长老还是没有忍住面露怒容。<br/><br/>
“果然是修真者联盟。”<br/><br/>
“果然是原盟主。”<br/><br/>
“我就知道。”<br/><br/>
“宗主他太心急了。”<br/><br/>
“原盟主又岂是坐以待毙的人？”<br/><br/>
“原盟主的动作太快了。”<br/><br/>
……<br/><br/>
长辈们七嘴八舌的议论，让青昊有些措手不及。<br/><br/>
他大着胆子开口道：“各位长老，请问我师父可还安好？”<br/><br/>
“宗主已经仙逝了。”古星文沉声道。<br/><br/>
既然消息已经从修真者联盟那边传了过来，那长生宗一味的否认也没有用。<br/><br/>
这玩意是骗不了人的，至少骗不了人一世。<br/><br/>
青昊闻听陈长生果然已死的消息，忍不住“啊”了一声，随后眼泪就掉了下来：“师父，你死的冤枉啊，徒儿一定要为你报仇。”<br/><br/>
长老们冷眼旁观。<br/><br/>
他们都是百炼成钢的老狐狸，见多了尔虞我诈勾心斗角，青昊这种粗浅的演技，在他们面前根本就不够看。<br/><br/>
换尘珈来还差不多。<br/><br/>
流量明星和实力派艺术家的本质差距。<br/><br/>
青昊的哭，就是那种一听就假的哭。<br/><br/>
最终还是由负责刑罚的古星文打断了青昊的哭声。<br/><br/>
“想为宗主报仇，很简单——去把原盟主杀掉就行了。”古星文道。<br/><br/>
青昊的哭声戛然而止，傻傻的看着古星文。<br/><br/>
杀掉原盟主？<br/><br/>
你在开玩笑吗？<br/><br/>
他要是有能力杀掉原盟主，还争个什么长生宗宗主啊？<br/><br/>
去当修真者联盟的盟主不香吗？<br/><br/>
现在放眼天下，有实力说能够杀掉原盟主的，满打满算可能也就妖皇和魔君。<br/><br/>
当然，这是世人认为的。<br/><br/>
总之，青昊这点逼数还是有的。<br/><br/>
他愣愣的道：“古长老，话可不能乱说，有什么证据证明我师父是原盟主杀的吗？”<br/><br/>
古星文眼中杀机一闪即逝。<br/><br/>
“你没必要知道。”<br/><br/>
陈长生原本号召群雄，主动对原盟主下手，这件事情在长生宗不是秘密。<br/><br/>
今天与会的这些长老，有很多就参加了那天的会议。<br/><br/>
他们甚至已经开始商量如何弄死原盟主了。<br/><br/>
可惜，原盟主没死，陈长生这个带头大哥却死了。<br/><br/>
那陈长生是死在谁的手上，真相不言自明。<br/><br/>
证据？<br/><br/>
别说没有证据。<br/><br/>
即便有证据，长生宗现在也不敢公布。<br/><br/>
除非他们确定想和原盟主开战。<br/><br/>
一个女性长老厌恶的看了青昊一眼，开口道：“青昊是吧？滚出去，现在我们要谈事情。”<br/><br/>
青昊眼神微怒。<br/><br/>
这个女长老他认识。<br/><br/>
之前陈长生还在的时候，对他一直和颜悦色。<br/><br/>
现在陈长生不在了，动辄竟然就让他滚出去。<br/><br/>
果然，自己必须要努力往上爬。<br/><br/>
不然这些人都不会让自己好过的。<br/><br/>
青昊没有滚，他直接质问道：“诸位长老，既然家师已经出事，你们却秘而不宣，你们到底想干什么？把持长生宗的大权吗？凭什么不让长生宗全体弟子知道真相？”<br/><br/>
“放肆。”<br/><br/>
见青昊竟然质疑他们的目的，刚才开口的女长老更怒了，起身就想对青昊动手。<br/><br/>
但是让他们惊愕的事情发生了。<br/><br/>
女长老的随手一击，在落到青昊头顶上的时候，竟然自动的瓦解。<br/><br/>
就好像一切都没有发生过一样。<br/><br/>
青昊原本也有些担心，不过在看到这一幕后，青昊彻底放心下来，脸上也出现了自信的微笑。<br/><br/>
看着不可置信的女长老，青昊上前一步，朗声道：“长老想要以力压人吗？我师父尸骨未寒，他的亲传弟子就遭到长老的迫害，人走茶凉，悲哀啊。我师父九泉之下，也定然痛苦万分。”<br/><br/>
“够了。”<br/><br/>
女长老的黛眉越皱越紧。<br/><br/>
此时她甚至已经有将青昊毙于掌下的想法了。<br/><br/>
不过古星文拦住了她。<br/><br/>
古星文面色凝重的看着青昊，眼神深处杀意闪烁。<br/><br/>
“是原盟主莅临吗？”古星文问道。<br/><br/>
一声轻笑在场间响起。<br/><br/>
下一刻，一个虚幻的人影从青昊长袖中飘了出来，站在了青昊面前，直面长生宗这些长老的压力。<br/><br/>
这个虚影，赫然便是原盟主。<br/><br/>
不过这当然不是原盟主的真身，只是原盟主的一道投影。<br/><br/>
看到这一幕后，长生宗不少长老都瞳孔收缩，如临大敌。<br/><br/>
“这投影如此清晰，而且还能够替青昊抵挡攻击，说明盟主距离我们长生宗不远。”<br/><br/>
古星文的声音十分平静，但是所有人都能听出这平静背后的汹涌。<br/><br/>
“既然已经距离我们长生宗如此之近，盟主何不来我们长生宗登门做客？也好让我们长生宗尽一下地主之谊。”古星文道。<br/><br/>
原盟主再次郎笑一声，随意道：“陈道友不幸仙逝，长生宗现在群龙无首，正是急需要选出新宗主的时候。我若此时去打搅，那就太不懂事了。古道友，其实我今日现身，是想帮长生宗尽一份心意。”<br/><br/>
“如何尽心意？”<br/><br/>
“长生宗作为修真者联盟的一品仙宗，对于修真者联盟来说意义重大。而我原某人作为修真者联盟的盟主，自然也不能坐看长生宗失去一个宗主而后继无人，所以原某很希望长生宗能够尽快的回归正轨。<br/><br/>
“我与陈道友相交莫逆，对于陈道友生前的想法也算清楚。再加上我们同是修真者联盟的人，所以有些事情，原某就当仁不让了。<br/><br/>
“陈道友在生前，最喜欢和看重的，就是他的亲传弟子青昊。”<br/><br/>
听原盟主说到自己，青昊顿时挺胸昂首，接受长老们的审视。<br/><br/>
他知道自己这样做其实会恶了长老们。<br/><br/>
但是青昊认为值得。<br/><br/>
原盟主是整个修真者联盟的盟主，长老却只是修真者联盟的长老。<br/><br/>
无论是实力还是势力，原盟主都是更强的那一个。<br/><br/>
那他肯定依附于更强。<br/><br/>
无论长老们有多反感，他有原盟主的支持，还是能够成事的。<br/><br/>
青昊拎得很清。<br/><br/>
所以他并不介意展现自己的态度和诚意。<br/><br/>
原盟主也按照约定，果然推举了他做长生宗的新任宗主。<br/><br/>
“陈道友曾经亲口对我说过，他卸任长生宗宗主之后，属意他的亲传弟子青昊接掌长生宗宗主之位。<br/><br/>
“现在虽然陈道友已经不在了，但是他的遗愿，原某人认为还是要遵守的。<br/><br/>
“诸位，我看下一任长生宗宗主，就由青昊来担任如何？修真者联盟日趋僵化，正需要一些年轻的血液让联盟重新焕发活力。”<br/><br/>
原盟主图穷匕见。<br/><br/>
青昊十分感恩。<br/><br/>
“青昊多谢原盟主提携。”<br/><br/>
原盟主摆了摆手，淡淡道：“主要还是陈道友在提携你，我不过是复述陈道友的话罢了。”<br/><br/>
“无耻。”<br/><br/>
开口说话的依旧还是那个女性长老。<br/><br/>
原盟主的眼中闪过一道厉芒，看向那个女长老。<br/><br/>
不过女长老没有丝毫害怕，坦然和原盟主对视，毫不示弱的开口：“修真者联盟虽然是联盟，但是各大一品宗门全都独立运转，联盟不得干涉宗门内务。原盟主，你想破坏规矩吗？”<br/><br/>
“怎么能说是破坏规矩？原某人只不过是提出一个建议，答不答应还在你们。”原盟主随意道。<br/><br/>
“那我们不答应。”<br/><br/>
女长老回答的斩铁截铁：“长生宗人才辈出，还轮不到一个卖师求荣的废物来做长生宗宗主。”<br/><br/>
青昊大怒：“云长老，你说谁废物？”<br/><br/>
“除了你还有谁？”<br/><br/>
云长老的语气十分不屑。<br/><br/>
“你……”<br/><br/>
青昊想发怒，不过被原盟主打断了。<br/><br/>
他认同云长老的话，青昊是个废物。<br/><br/>
不过废物才有利用的价值。<br/><br/>
真要是什么绝顶聪明的人，他还不推荐呢。<br/><br/>
尘珈就很聪明，但是事实证明，尘珈完全没有按照他设定好的剧本来。<br/><br/>
好在原盟主对此并不是十分在意。<br/><br/>
他今天主动举荐青昊，自然也是有他自身考虑的。<br/><br/>
阻止了青昊发怒，原盟主淡淡道：“云长老刚才的话有失偏颇，长生宗近些年来的确发展很快，但是若说人才辈出，还真的算不上。依本座看，青昊就是长生宗年轻一代当中排名第一的人才，这也是陈道友亲口说的。”<br/><br/>
反正陈长生已经死了。<br/><br/>
把锅扣在死人的头上，陈长生就是想要辩解也没机会。<br/><br/>
原盟主毕竟是修真者联盟的盟主，他耍这个无赖，长生宗的长老也只能认。<br/><br/>
他们总不能说陈长生根本没说过这些。<br/><br/>
死人怎么证伪呢？<br/><br/>
云长老只能道：“原盟主毕竟不是我们长生宗的人，不知道我们长生宗的具体情况。在我们长生宗，像青昊这样不成器的弟子数不胜数。即便是宗主的亲传弟子当中，比青昊实力更强威望更高的也不在少数。”<br/><br/>
“是吗？”<br/><br/>
原盟主的眼中闪过一抹讥笑。<br/><br/>
“云长老，那些比青昊实力更强威望更高的弟子现在在哪？能不能让本座见识一下？”<br/><br/>
云长老不知道原盟主这样说，葫芦里到底卖的是什么药。<br/><br/>
但是片刻之后，她的脸色就变了。<br/><br/>
不止是她。<br/><br/>
其他很多长老也纷纷骤然变色。<br/><br/>
甚至有人指着原盟主，拍案而起：“姓原的，你不要太过分，当我们长生宗好欺负吗？”<br/><br/>
原盟主保持镇定，好整以暇的问道：“诸位道友的反应太大了，我都不知道发生了什么事情。”<br/><br/>
青昊也不知道。<br/><br/>
但是很快，古星文就为他解惑了。<br/><br/>
古星文的面如锅底，双拳紧握，一字一句道：“原盟主，以大欺小，是破坏规矩的。”<br/><br/>
原盟主淡定的反问道：“以大欺小？谁以大欺小了？”<br/><br/>
“你找死！”<br/><br/>
云长老直接暴怒。<br/><br/>
即便原盟主的地位比她高，实力比她强，但她还是暴怒了，直接全力的一掌，将原盟主的这个投影拍成了碎片。<br/><br/>
把原盟主的投影打散之后，云长老余怒未消，又一巴掌将青昊扇到了墙上。<br/><br/>
“简直是岂有此理。”<br/><br/>
云长老气的浑身发抖。<br/><br/>
“姓原的这是在向我们长生宗发难。”云长老道。<br/><br/>
另外一个长老开口：“也有可能是示威，毕竟，是宗主先想杀他在先，所以他开始疯狂的报复。”<br/><br/>
“他太疯狂了，如果他说反杀掉宗主，还在我们的接受范围当中。但是他杀掉我们长生宗的继承人，就是真正的蓄意报复了。此风不可长，不然我们长生宗将彻底沦为笑柄。”<br/><br/>
“我刚刚联系了一下，那些稍微年长一些有资格接掌长生宗宗主之位的弟子，几乎全都遭到了袭杀，大部分都血溅当场，只有少部分侥幸逃得性命，但是伤的很重。”<br/><br/>
“不是原盟主自己动的手，这是一次有组织有纪律的谋杀，原盟主这是在效仿宗主，以暴制暴。”<br/><br/>
“修真者联盟内部，有人站在了原盟主那边。”<br/><br/>
“他们不想治好自己的伤了？”<br/><br/>
“现在还不确定到底发生了什么事情，但原盟主肯定说服了一部分人。”<br/><br/>
……<br/><br/>
长生宗的人脉网还是很强大的。<br/><br/>
他们很快就得到了消息：<br/><br/>
只要跟着陈长生干的，伤势都已经被治好。<br/><br/>
他们长生宗没有跳反。<br/><br/>
但是周芬芳跳反了。<br/><br/>
成为了原盟主的盟友。<br/><br/>
这下，坐蜡的变成了长生宗。<br/><br/>
得到这个消息之后，长生宗的长老们集体骂娘：<br/><br/>
“该死的周芬芳，坏我们长生宗大事。”<br/><br/>
“现在站在原盟主对立面，就等于站在修真者联盟那一众大修行者的对立面。”<br/><br/>
“宗主之前带头反对原盟主，所以现在原盟主要拿我们长生宗开刀。”<br/><br/>
“事情棘手了。”<br/><br/>
“该死的周芬芳，两面三刀，朝令夕改，把我们长生宗坑死了。”<br/><br/>
国子监，三余书屋，周芬芳连续打了好几个喷嚏。<br/><br/>
揉了揉鼻子，周芬芳自言自语道：“难道小魏君又在想我？本姑娘天生丽质难自弃，确实很容易让人朝思暮想啊。哎，我这该死的无处安放的魅力，都怪我太漂亮了。”<br/><br/>
刚刚走进三余书屋的魏君：“……”<br/><br/>
真想知道，这姑娘的脸皮是怎么做成的？<br/><br/>
“呀？魏君，你来怎么也不和我说一声？”<br/><br/>
魏君的突然出现，把周芬芳吓了一跳。<br/><br/>
魏君无言以对：“你装个茄子啊，三余书屋都是你的领域，我来你能不知道？你不放我进来我也进不来啊。”<br/><br/>
周芬芳全当没听到魏君的话，继续自己的发言：“想你师父我了？”<br/><br/>
“你真的想多了。”魏君吐槽道：“我来找你当然是有事。”<br/><br/>
“什么事？”<br/><br/>
“你和尘珈有仇。”<br/><br/>
“啊？”<br/><br/>
“你和尘珈有仇。”<br/><br/>
周芬芳眨了眨眼。<br/><br/>
她有些明悟。<br/><br/>
“国师？”<br/><br/>
“老师你果然冰雪聪明。”<br/><br/>
“那是。”<br/><br/>
周芬芳昂了昂自己修长的脖颈，如同一只高傲的黑天鹅。<br/><br/>
她猜到魏君的意思了。<br/><br/>
“我针对一下尘珈？”<br/><br/>
“对，帮尘珈在长生宗巩固一下地位。”<br/><br/>
“针对到什么程度？”<br/><br/>
“杀死他。”<br/><br/>
“什么？”<br/><br/>
周芬芳这次是真的吃惊了。<br/><br/>
魏君确认道：“杀死他。”<br/><br/>
周芬芳：“……做戏要做的这么真吗？”<br/><br/>
“不然怎么骗过长生宗？而且不是做戏，是真的，你确实要杀他。现在的尘珈已经失去了自己卧底的记忆，他现在就是纯粹的长生宗弟子。”<br/><br/>
“什么意思？”<br/><br/>
“长生宗肯定要查陈长生之死，同时选出长生宗新任的宗主。在这个关键时候，尘珈不能有丝毫的问题，而且我们必须要展现出对尘珈的敌视。敌人想要除掉的，才是长生宗会拼命保护且看重的。”<br/><br/>
“道理我明白，但是万一真把尘珈杀了怎么办？”周芬芳反问道。<br/><br/>
魏君很平静：“那就杀了，没有随随便便的成功，富贵险中求。”<br/><br/>
周芬芳：“……”<br/><br/>
魏君：“你不用太过担心，我祝福过尘珈，他没那么容易死。而且他只要在长生宗，长生宗肯定会拼了命的保护他。不要小看一个一品宗门，保护区区一个尘珈，如果长生宗都做不到，那他们可以除名了。”<br/><br/>
危险当然是会有的。<br/><br/>
这个不可避免。<br/><br/>
但是谁让尘珈干的就是有风险的事情呢。<br/><br/>
这就是成功背后的代价。<br/><br/>
……<br/><br/>
在魏君和周芬芳谋划着“弄死”尘珈的同时，长生宗高层也正在激烈的商讨。<br/><br/>
目前的局面对于他们来说已经逐渐清晰。<br/><br/>
但是处理的难度却在加大。<br/><br/>
云长老的反应很激烈：<br/><br/>
“论实力我们长生宗和原盟主比较确实处于下风，但是我们绝不能任由原盟主为所欲为，不然长生宗永无宁日。”<br/><br/>
“我同意云长老的看法，姓原的想让青昊那小子做我们长生宗的下一任宗主，简直是滑天下之大稽。他明显也是看重青昊是个废物，选青昊做长生宗宗主，就能够借助青昊，彻底掌控长生宗，这是我们绝对不能接受的事情。”<br/><br/>
“青昊确实不行，他的能力太差。不过有能力接掌长生宗的弟子都被原盟主针对性的狙杀了，而且原盟主的态度很明显：除了青昊之外，谁做长生宗的宗主谁死。那些有资格做长生宗新任宗主的人，也未必敢接这个烫手的山芋。”<br/><br/>
“有资格做宗主，又还在宗门，没有被刺杀的还剩下几个？”<br/><br/>
“不多了，就三个。”<br/><br/>
“刚刚得到消息，就剩两个了，尘珈就在刚才，被突然的咒杀，现在已经奄奄一息。”<br/><br/>
“尘珈？天骄榜第一的天骄，他是有潜力比肩宗主甚至超越宗主的。”<br/><br/>
“咒杀？该死，尘珈不是在我们宗门内部吗？怎么还遭到了毒手？”<br/><br/>
正常来说，宗门内部自有保护措施，可以保护宗门弟子不受侵害。<br/><br/>
但是这也有一个极限。<br/><br/>
如果出手的人是大能，又掌握该弟子的一些致命把柄，如咒杀这种术法，只要掌握该弟子的头发或者精血，就能够发动咒术。<br/><br/>
如果施咒者修为精深，完全可以将对方给咒死。<br/><br/>
“为了杀尘珈，原盟主恐怕请了一个渡劫境的咒术高手。”<br/><br/>
“不，不是原盟主，我刚得到了消息，是周芬芳放出了风声要杀尘珈。大乾深恨国师，也深恨尘珈。现在周芬芳和原盟主走到了一起，尘珈就上了他们的必杀名单。”<br/><br/>
云长老拍案而起，怒声道：“尘珈不能死，我们长生宗如果连第一天骄都保不住，宗门何来的凝聚力？我这就去救尘珈。”<br/><br/>
“尘珈的确不能死，不过他的风头太劲了，周芬芳和原盟主都想让他死，他的处境堪忧啊。”<br/><br/>
“不遭人嫉是庸才，这才说明尘珈是个人才。”<br/><br/>
“还是先问问剩下的那两个候选人吧，如果我们选尘珈接任宗主，等于送尘珈上断头台。”<br/><br/>
这些长老并不怀疑尘珈的立场。<br/><br/>
他们是担心尘珈的安全。<br/><br/>
所以他们更优先选择剩余的两个比尘珈年龄大、实力强、资历也老的弟子。<br/><br/>
只是长生宗现在的情况不是秘密。<br/><br/>
从陈长生开始莫名横死，到有资格接掌长生宗宗主的核心弟子屡遭刺杀。<br/><br/>
直到今天，尘珈就在长生宗，竟然也差点被咒杀。<br/><br/>
如此可见，长生宗宗主之位已经成为了一个烫手山芋。<br/><br/>
而且长生宗未来在修真者联盟何去何从，也很考验继任宗主的智慧。<br/><br/>
他们有一个是真的不想当宗主，只想潜心修行。<br/><br/>
还有一个想当，可是目前的种种情况，成功吓退了他。<br/><br/>
为了自己的生命安全，他最终还是选择了放弃。<br/><br/>
这样一来，宗主候选人——最终只剩下了两个人：<br/><br/>
尘珈和青昊。<br/><br/>
长老们看着这两个人选，一个比一个晦气。<br/><br/>
尘珈，他们是想保护起来，让他潜心修行的。以尘珈天骄榜第一的天赋，未来肯定能够成为长生宗的中流砥柱，他们不想让尘珈经历危险。<br/><br/>
而青昊，他们根本看不上。<br/><br/>
在这两个人当中二选一，长老们那叫一个难受。<br/><br/>
“只能选尘珈了。”<br/><br/>
“先问一下尘珈的意见吧，现在这种局面，他未必愿意做这个宗主。”<br/><br/>
古星文和云长老作为长老们的代表，询问了此时依旧受伤在床的尘珈。<br/><br/>
而且言明了其中的厉害关系，没有丝毫隐瞒。<br/><br/>
尘珈听完之后，激动的直接要从病床上起来，被古星文连忙阻止。<br/><br/>
尘珈很激动：“长老，自从我师父死后，在宗门内部就是宗主为我遮风挡雨。现在宗主也死了，还是被奸人所害，尘珈绝不会袖手旁观。<br/><br/>
“我向您保证，无论是谁杀了宗主，我都会一查到底，绝不姑息，一定为宗主报仇。<br/><br/>
“无论对方是谁。<br/><br/>
“我发誓。<br/><br/>
“哪怕他是原盟主。”<br/><br/>
尘珈说到最后，眼眶都红了。<br/><br/>
这时候他是真情实意的。<br/><br/>
因为他真实的记忆已经被封印了。<br/><br/>
古星文和云长老被尘珈的话感动的一塌糊涂。<br/><br/>
云长老称赞道：“疾风知劲草，患难见真情。尘珈，真没想到，在宗主死后，你竟然是唯一一个愿意表态为宗主报仇的年轻弟子。<br/><br/>
“就连宗主的那些亲传弟子，当得知凶手有可能是原盟主后，一个个都保持了沉默。<br/><br/>
“尘珈，你真的很难得。”<br/><br/>
尘珈正色道：“即便是原盟主，也不能肆意杀害我们长生宗的宗主。长生宗有长生宗的尊严，我们不是任原盟主拿捏的懦夫。”<br/><br/>
“说的好，若长生宗内部人人都像你这般，长生宗何愁不兴？”<br/><br/>
作为长生宗的刑罚长老，古星文对于尘珈这番话简直是击节赞叹。<br/><br/>
原盟主又如何？<br/><br/>
长生宗有长生宗的尊严，绝对不可轻辱。<br/><br/>
他们还没有死绝呢。<br/><br/>
古星文和云长老看着义愤填膺的尘珈，越看就越是喜欢。<br/><br/>
不过他们依旧保持了理智。<br/><br/>
古星文问道：“尘珈，若是让你做长生宗下一任宗主，你可愿意？我必须要提醒你，如果做了长生宗下一任宗主，你随时有可能会有生命危险。”<br/><br/>
尘珈肃然道：“我愿意，古长老，尘珈愿为长生宗而死。而且，周芬芳和原盟主本就要置我于死地，我绝不会束手就擒的。”<br/><br/>
“好。”<br/><br/>
古星文对于尘珈的勇气十分赞赏。<br/><br/>
“既如此，现在你受了重伤，也没有其他的候选人，那你便是长生宗下一任宗主的唯一候选人。宗主试炼便免了，但是搜魂这一关你还是要过的。”古星文道：“尘珈，我们都相信你，不过我们必须要确定你对长生宗的绝对忠诚，这也是为了长生宗负责。”<br/><br/>
这些一品仙宗选拔继承人，当然不会选一个二五仔。<br/><br/>
现在长生宗是情况特殊，不然选拔的时候只会更加严格。<br/><br/>
即便是此时，如果不是尘珈之前多了一个心眼，他也要暴露。<br/><br/>
听到古星文这样说，此时的尘珈当即表示理解。<br/><br/>
“古长老，你动手吧。”<br/><br/>
“好，你忍着点，我很快。”<br/><br/>
古长老把手放在了尘珈头上，开始对尘珈进行搜魂。<br/><br/>
一炷香的时间后，古长老收回了自己的右手，满意的对云长老点了点头。<br/><br/>
很显然，搜魂通过了，尘珈是一个根正苗红的长生宗弟子。<br/><br/>
对此云长老并不意外。<br/><br/>
通不过才奇怪。<br/><br/>
他们本来就没有怀疑过尘珈的立场。<br/><br/>
“尘珈，你先好好养伤。等你养好了伤，我们长生宗为你正式举行继承大典。你放心，现在我们有了防备，绝对不会再给周芬芳和原盟主杀你的机会。”古星文道。<br/><br/>
尘珈用力的点头：“多谢古长老，多谢云长老。”<br/><br/>
“你好好休息吧。”<br/><br/>
古星文和云长老又勉励了尘珈几句，然后便离开了尘珈的房间。<br/><br/>
他们向长老会通报了尘珈的情况。<br/><br/>
很快，长老会一致通过决议——尘珈成为长生宗下一任宗主的唯一候选人。<br/><br/>
接掌宗主，只是时间问题。<br/><br/>
长老会结束之后，以古星文为首的陈长生的铁杆来到了长生宗的宗门祠堂。<br/><br/>
这里供奉着陈长生的灵位。<br/><br/>
在陈长生的灵位面前，古星文眼眶通红，情真意切的开口：“宗主，我们选择了一个对你最忠心耿耿的弟子做长生宗下一任宗主。你生前就很欣赏他——尘珈，现在看来，还是你的眼光最好，尘珈确实是一个尊师重道的好孩子。宗主你若是泉下有知，当能含笑九泉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177486"&nbsp;&nbsp;chapterid="70801332"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;我预判了你的预判">加入书签</a>
</div>
