    
<br/><br/>    穆亦辰看到消息，嘴角忍不住抽了抽。
<br/><br/>    这货还真敢说！
<br/><br/>    当年确实是因为陪贺谨思，他才会去那家酒店，才能阴差阳错跟洛晨曦有了交集没错，但是，也正因为贺谨思，他才会在查清真相之前回国，以至于被洛晨心蒙蔽了好几年。
<br/><br/>    非要算起来，只能说功过相抵。
<br/><br/>    然而，穆亦辰腹诽在心，最后，却还是回了一句：【我只能尽量，你知道我们家还是我太太做主的，我同意帮你没用。】
<br/><br/>    算了，看在多年兄弟的情分上……
<br/><br/>    当年贺谨思去D国找滕思晴，回来之后不顾自己刚做完手术，饮酒过度差点导致病情复发的场景，似乎仍在眼前。
<br/><br/>    他不想再看到第二次了。
<br/><br/>    ……
<br/><br/>    而手机另一头的贺谨思看到消息，眼睛顿时一亮。
<br/><br/>    自从跟洛晨曦在一起之后，穆亦辰的消息里向来夹杂着“我太太”如何如何的虐狗暗示。
<br/><br/>    不过，毕竟是多年兄弟，贺谨思还是能够判断出，穆亦辰这是同意帮忙了。
<br/><br/>    先到这里，他马上关掉微信，给剧组的编剧打了电话过去。
<br/><br/>    “马上改写剧本，给幼年席罗思加一个好朋友的角色，人物设定就是邻家小妹妹，长得很漂亮，性格很可爱……”
<br/><br/>    “什么什么？你要让我改剧本？？”编剧立即惊叫起来，“不行，这绝对不行！这个故事已经很完整了，不需要再画蛇添足，加什么小女孩进去！”
<br/><br/>    编剧第一反应就是强烈反对。
<br/><br/>    虽然别的公司经常有为了往剧组塞人就逼迫编剧修改剧本的事情，但是，他跟光曦影业合作多年，还从没遇到过这样的事情。
<br/><br/>    贺谨思向来非常尊重编剧的创作，为了保证故事的完整性和艺术性，很少进行干涉。
<br/><br/>    这次，他居然临时要求加人物？？
<br/><br/>    而且，还是一个原著中完全没出现过的人物，什么……小女孩？？
<br/><br/>    他到底在想什么？
<br/><br/>    然而，贺谨思的态度非常坚决：“不管怎么样，这人物必须给我加进去！而且，戏份越多越好！”
<br/><br/>    “不可能，这办不到……”编剧还在试图抵抗。
<br/><br/>    贺谨思直接甩出了杀手锏，“我才是投资人，照我说的做！”
<br/><br/>    编剧：……
<br/><br/>    金主爸爸流弊！
<br/><br/>    ……
<br/><br/>    一个月后。
<br/><br/>    滕思晴正陪着滕清泽，在别墅的琴房里练琴。
<br/><br/>    小家伙端坐在钢琴前面，就像是变了个人，背脊一下子挺得笔直，白嫩的小脸上也写满了严肃认真，手指虽然还不够长，但是，在琴键上移动的时候，却已经有了几分潇洒自如的感觉。
<br/><br/>    耳边传来行云流水般的琴声。
<br/><br/>    滕思晴勾起了嘴角，内心充满了老母亲的骄傲。
<br/><br/>    自从进入钢琴学校，接受系统的学习之后，滕清泽的琴技有了明显的进步。
<br/><br/>    上次她去学校接孩子的时候，艾薇拉教授还告诉她，滕清泽已经有了参加少儿钢琴比赛的实力，让她考虑带小家伙参赛。
<br/><br/>    学校里那些比滕清泽大好几岁的孩子，都得不到这样的评价。
<br/><br/>    滕思晴为儿子骄傲了一会儿，不知道怎么的，忽然有点走神。<br/><br/>