    
        <br/><br/>    苏天龙站立在虚空，冷眼看着百战王恐怖至极的一枪杀向苏秀衣。
<br/><br/>    虽然苏秀衣出场时极其的可怕，瞬间碾压了十几位日月，但是在无敌的眼中，日月境界与蝼蚁没有分别，苏秀衣无论如何的逆天，也不可能是百战王的对手。
<br/><br/>    同样，此刻看到百战王出手，八皇子苏凌天的眼眸之中，泛起一抹自信之色。
<br/><br/>    悬着的心终于落下，冷眼看着一切。
<br/><br/>    “终于，结束了！”
<br/><br/>    “好你个苏秀衣，不愧是这个时代最可怕的天才，若不是剑皇爷爷唱了这一出戏，那么暗中怕是会出现更多的人，你血脉当着无数人验证为皇族，本皇子的地位，都会因为你而难以保住。”
<br/><br/>    “可惜了，你太年轻，相信了剑皇爷爷会帮助你！”
<br/><br/>    这一日的苏凌天，内心真的是波动极其的大。
<br/><br/>    “苏秀衣，竟然造了假身份，真是该死！”
<br/><br/>    “若不是剑皇，我们还真的被他给骗了！”
<br/><br/>    “该死的，看来我们大周皇朝内，有些人贼心不死，想要乱江山啊，这一定是妖族的阴谋？”
<br/><br/>    “不错，一定是妖族的阴谋，否则苏秀衣一个被囚禁的人，不可能将身份造的连一些强大的存在都相信了！”
<br/><br/>    这瞬间，一些人看着百战王可怕的一枪杀去，眼眸之中尽是愤怒之色。
<br/><br/>    仿佛恨不得取代百战王，斩杀苏秀衣。
<br/><br/>    “秀衣叔！”
<br/><br/>    “不，该死的剑皇！”
<br/><br/>    这瞬间的王承，瞬间眼睛就红了。
<br/><br/>    王承虽然没人告诉他苏秀衣的身份，但是聪明如他，早已从一些蛛丝马迹之中察觉到了。
<br/><br/>    苏秀衣是他的爷爷王林亲自培养大的，血脉绝对不会出现问题，若是有问题，那么王承觉得问题就出在血脉龙柱之上，定是剑皇苏辰作假了。
<br/><br/>    百战王可怕的一枪，不断接近苏秀衣。
<br/><br/>    苏秀衣的一身白衣，此刻在恐怖的劲风下猎猎作响。
<br/><br/>    苏秀衣的眼睛，这瞬间变得无比的锋利，死死的盯着百战王。
<br/><br/>    “这就是无敌的气息吗？”
<br/><br/>    “果然强大，但是，那又如何，今日我苏秀衣，就逆天斩无敌！”
<br/><br/>    “无敌不可杀吗？”
<br/><br/>    “今天，我就打破这个神话，以日月之身，斩无敌之命！”
<br/><br/>    这瞬间，苏秀衣的眼眸之中，泛起一抹锋利的寒芒。
<br/><br/>    面对无敌境界百战王的全力一枪，一步步走去。
<br/><br/>    “他，疯了吗？”
<br/><br/>    看见苏秀衣一步步走向杀向自己的百战王，一个个的眼眸之中，尽是惊恐之色，觉得苏秀衣疯掉了。
<br/><br/>    这瞬间全力爆发的苏秀衣，众人终于看清楚了修为。
<br/><br/>    武道日月巅峰，文道日月七重。
<br/><br/>    “好强，这就是这个时代最强天骄吗？”
<br/><br/>    感受到苏秀衣的修为之后，那些天赋逆天的人，这瞬间与苏秀衣这轮皓月相比，感觉自己什么都不是，连萤火虫都算不上。
<br/><br/>    “嗯？”
<br/><br/>    “短短的时间内，就算是周云龙暗中送与修炼资源，能修炼到这个境界，我不如你！”
<br/><br/>    虚空之上，冷眼旁观的大周皇，这瞬间那双眼睛之中，泛起一抹寒芒，目光锋锐的可怕。
<br/><br/>    若不是现在百战王即将结束苏秀衣的生命，那么此刻的他，也会出手。
<br/><br/>    大周皇知道，这样的存在，根本就留不得。
<br/><br/>    “死吧！”
<br/><br/>    百战王接近苏秀衣，眼眸之中的阴狠毫不掩饰。
<br/><br/>    为了一击灭杀，百战王这瞬间甚至是催动了领域之力。
<br/><br/>    然而，在百战王觉得一切都结束的瞬间。
<br/><br/>    轰的一声。
<br/><br/>    从苏秀衣的体内，一股可怕的杀意爆发，这瞬间的苏秀衣，仿佛是来自地狱的修罗一般。
<br/><br/>    强大至极的杀神领域爆发，直接将百战王的领域之力破掉。
<br/><br/>    同时杀神领域笼罩了百战王。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间，身处杀神领域之中，百战王神色一凝，看向苏秀衣的眸光之中，尽是不可思议，苏秀衣一个日月境界，竟然掌控了这等级别的领域之力，这是百战王完全没有预料到的。
<br/><br/>    “真是让我意外，你竟然领悟了领域之力，但是我们实力差距极大，你的领域之力，禁锢不了我的。”
<br/><br/>    百战王这瞬间，直接怒吼出声。
<br/><br/>    “什么，领域之力吗？”
<br/><br/>    “那是领域？”
<br/><br/>    听见了百战王怒吼，万人仿佛木雕一般。
<br/><br/>    那些辱骂苏秀衣的人，一个个也闭嘴了，死死的盯着虚空之中，即将丧命在百战王枪下的苏秀衣。
<br/><br/>    领域，那几乎独属于无敌的东西，苏秀衣竟然领悟了。
<br/><br/>    “领域，竟然领悟了领域之力！”
<br/><br/>    极远处，隐藏起来的周云龙，听见这道声音的瞬间，身体颤抖了一下。
<br/><br/>    “走吧！”
<br/><br/>    “再不走，就走不了啦！”
<br/><br/>    周云龙哪怕有生字意志文，但是实则现在的状态，不怎么好，被尸仆一把抓着，消失不见。
<br/><br/>    “是吗？”
<br/><br/>    “百战王，你的百战百胜，由我来终结吧！”
<br/><br/>    百战王身前，近在咫尺的苏秀衣，嘴角泛起一抹冷笑。
<br/><br/>    在苏秀衣的身边，一个个的意志文出现了。
<br/><br/>    ‘慢’‘静’‘忍’‘咒’‘阴’‘灭’！
<br/><br/>    六个意志文，强悍无比，环绕苏秀衣的身体。
<br/><br/>    在百战王的眼中，下一刻苏秀衣诡异的消失了。
<br/><br/>    这瞬间，百战王的长枪刚刚接触到苏秀衣，但是百战王知道，在意志文的影响下，他的速度在那瞬间慢了，苏秀衣也消失不见。
<br/><br/>    百战王进入阴字意志文的阴暗范围内，这瞬间仿佛失去了方向。
<br/><br/>    苏秀衣冷眼看着百战王，下一刻可怕的杀机爆发，这瞬间的苏秀衣，催动了意志文战技血龙针。
<br/><br/>    哪怕现在的意志文还不足一百三十六枚，但是也快了，血龙针几乎凝实。
<br/><br/>    “嗤啦！”
<br/><br/>    血龙针直接对着百战王的意志海杀去。
<br/><br/>    “嗯？”
<br/><br/>    “这是什么？”
<br/><br/>    看见血龙针杀来的瞬间，百战王感觉到了死亡降临，就要爆退。
<br/><br/>    但是此刻，苏秀衣的意志文彻底爆发了。
<br/><br/>    忍字意志文爆发，突然之间，百战王眼中浮现迟疑了。
<br/><br/>    静字意志文爆发，本来感觉到致命危机的百战王，诡异的安静了不少，感觉那股致命的危机，淡了许多，不在致命。
<br/><br/>    慢字意志文爆发，百战王在恍惚之中，反应变的迟钝起来。
<br/><br/>    咒字意志文爆发，百战王这瞬间，命运受到了诅咒，伴随着‘灭’字意志文的能力，气运彻底的溃散。
<br/><br/>    下一刻，百战王猛地惊醒，但是在百战王惊醒的瞬间，一切都迟了。
<br/><br/>    在百战王的目光下，血龙针刺入了他的意志海。        <br/><br/>