    
<br/><br/>    这一局的mvp总算不是叶一修了，而是给到了小学弟的艾克。
<br/><br/>    他伤害最高，人头也最多。
<br/><br/>    不过，观众们都是注意力还是在叶一修的身上。
<br/><br/>    甚至，直到第二局即将开始，弹幕还是在说星妈的事。
<br/><br/>    “还真被设计师说对了，错的不是他，而是这个世界，新装备的强度确实可以。”
<br/><br/>    “万物皆可上单，不知道修神下把又会掏出什么东西出来。”
<br/><br/>    “别想的太早了，指不定修神下把不上。”
<br/><br/>    ——“尊的吗？”
<br/><br/>    Edg休息室室。
<br/><br/>    当叶一修听到这把上阿光的时候，双眼放光。
<br/><br/>    立刻回头准备好辣条瓜子肥宅水，墨镜一戴，椅子一躺。
<br/><br/>    虚浮。
<br/><br/>    阿布扫视着叶一修，眨了下眼，呆呆地道：“你干嘛？”
<br/><br/>    叶一修：“享受比赛啊。”
<br/><br/>    看比赛没有物资可不行。
<br/><br/>    阿布：“那你为什么坐下？还不赶紧上场了。”
<br/><br/>    “啊？”
<br/><br/>    叶一修转头，看向身旁同样戴着墨镜瘫痪在椅子上的iboy，道：“那他怎么不起来？”
<br/><br/>    iboy一脸无辜，道：“我又不用上。”
<br/><br/>    哦，我换ad位了？
<br/><br/>    僵住！
<br/><br/>    Iboy从石化的叶一修手里抢走了辣条，道：“修神，你该上了。”
<br/><br/>    “edg加油。”
<br/><br/>    “dgl加油。”
<br/><br/>    伴随着现场观众的加油声，解说席的画面随之出现。
<br/><br/>    大奇：“欢迎回来，这里是lpl夏季赛的现场，现在edg1:0暂时领先dgl。”
<br/><br/>    Rita：“这一局dgl选择了下方先手，edg则是出现了换人，阿光上场，iboy休息。”
<br/><br/>    大奇：“毕竟当前版本强势的英雄很多，先手还是有一定优势的。”
<br/><br/>    唰。
<br/><br/>    大屏幕上，选手画面出现。
<br/><br/>    第二场开战！
<br/><br/>    两边都是常规bp，没有去针对星妈。
<br/><br/>    毕竟星妈上单很容易针对，只能打出其不意。
<br/><br/>    旋即，dgl还是一抢人马！
<br/><br/>    大奇：“对艾米的人马这么有信心吗，连续两把抢。”
<br/><br/>    Rita：“因为他其他英雄更菜嘛。”
<br/><br/>    啊这！
<br/><br/>    大奇闻言，猛地看向rita。
<br/><br/>    妹妹，你也太真实了吧。
<br/><br/>    “侮辱我艾米？他还有一手盲僧可以拿出来的。”
<br/><br/>    “不仅是盲僧，饭桶、挖饭机、德玛西亚皇家厨师，这些掏出来，也能让我们edg赢。”
<br/><br/>    “艾米就是世界第一打野！”
<br/><br/>    Dgl的粉丝也是真滴乐观，人都没选完，就已经点了。
<br/><br/>    赛场上，edg的人选还在犹豫。
<br/><br/>    阿布：“岩雀波比在外面，虽然被砍了，不过也可以先拿着，可这样一来版本最强ad烬就要被对面拿了，而且也没有仅次于烬的轮子妈。”
<br/><br/>    轮子妈已经被dgl禁了。
<br/><br/>    厂长：“我的波比不着急，打艾米而已，我不需要版本强势。”
<br/><br/>    等的就是你这句话！
<br/><br/>    叶一修：“那我要！”
<br/><br/>    本身实力差，拿强势英雄补没有什么问题。
<br/><br/>    而且烬一拿，对面就没有强势英雄了。
<br/><br/>    阿布点头道：“拿烬，抢布隆。”
<br/><br/>    这是很一般的下路组合，烬难以打出布隆的被动来。
<br/><br/>    这两搭配，线上配合就只能靠技能的命中率。
<br/><br/>    可布隆本就不是为了打配合，而是为了避免对面选出寒冰加布隆的康特组合。
<br/><br/>    接下来，dgl拿三只手跟老鼠。
<br/><br/>    rita：“dgl的阵容没怎么变啊。”
<br/><br/>    大奇：“看来他们的教练不觉得这有什么问题。”
<br/><br/>    Rita：“edg的阵容倒是有了很大的变化，毕竟是换了一套阵容。”
<br/><br/>    双方选人完毕。
<br/><br/>    Edg上方：波比，饭桶，沙皇，烬，布隆。
<br/><br/>    Dgl下方：纳尔，人马，三只手，老鼠，锤石。
<br/><br/>    两边都是扎实的阵容。
<br/><br/>    edg沙皇的持续输出弥补烬平A慢的劣势。
<br/><br/>    Dgl则是前中后期都有人能站出来。
<br/><br/>    就是，使用这些英雄的某些选手不太扎实。
<br/><br/>    叶一修：“厂长记得帮我放好眼啊。”
<br/><br/>    厂长：“修神，你跟布隆搭都能压制对面吗？”
<br/><br/>    叶一修：“不是那种偏进攻的眼，我是说防对面越塔的眼，我有点怕对面的锤石。”
<br/><br/>    如果是烬，叶一修的确会走A。
<br/><br/>    可他还没自信到能无限躲对面锤石钩子的程度。
<br/><br/>    厂长点头道：“未打先怂，是修神本人了。”
<br/><br/>    妹扣：“修神别怕，有我在，布隆会站在你面前的。”
<br/><br/>    听到这话，叶一修就放心了，按照平时训练的那样，一字排开防入侵。
<br/><br/>    可这次，下路河道出了一点事。
<br/><br/>    叮！
<br/><br/>    小学弟蹲在蓝buff的草丛后面，看到对面人马、锤石跟三只手都直接冲过来了。
<br/><br/>    “他们好像想打一级团。”
<br/><br/>    小学弟一边说着，一边操纵自己的沙皇往中一塔撤。
<br/><br/>    就在此时，一发回旋镖出现。
<br/><br/>    减速！
<br/><br/>    是马瑞的纳尔躲在中路下方的线上草丛，隔墙Q中了小学弟。
<br/><br/>    见状，对面三只手立刻上来。
<br/><br/>    小学弟：“糟了，如果三只手学的W，我可能要交闪。”
<br/><br/>    说着，小学弟率先交沙兵，想要吓退对方。
<br/><br/>    可韦酱是什么人啊，他怎么可能会退。
<br/><br/>    此时。
<br/><br/>    叶一修的烬在自家蓝buff附近，很是着急，道：“快跑啊，怎么还回头打？”
<br/><br/>    厂长：“为了等你啊修神，快用技能支援一下。”
<br/><br/>    “嗯？”叶一修一脸疑惑地道：“还没到时间吧。”
<br/><br/>    小学弟：“修神别等了，我没办法反杀的，直接来吧，再等下去我要闪了。”
<br/><br/>    “那好吧。”
<br/><br/>    叶一修点了点头。
<br/><br/>    然后，无事发生。
<br/><br/>    小学弟已经被打了半血了，惊叫道：“修神你的技能呢？”
<br/><br/>    叶一修：“我已经放了啊。”
<br/><br/>    小学弟：“啊？你放哪了，我怎么一点没看到。”
<br/><br/>    叶一修一脸无辜，道：“放蓝buff了啊，你还是别管我了，快点闪现吧。”
<br/><br/>    中路。
<br/><br/>    看到imp隐身的老鼠出现，小学弟不敢拖大，立即交闪。
<br/><br/>    小学弟：“大意了，不该蹲那么近的。”
<br/><br/>    厂长：“其实这波修神也可以救的，就是W没打中禁锢。”
<br/><br/>    “W？”叶一修更加懵了，道：“什么W啊？”
<br/><br/>    “嗯？”
<br/><br/>    厂长跟小学弟都愣住了，旋即他们想起叶一修之前说“技能放蓝buff了”，便是一切视角——
<br/><br/>    蓝buff那，盛开了花朵。
<br/><br/>    叶一修的烬，一级学了个E技能！
<br/><br/>    “嘶！！”
<br/><br/>    小学弟想起刚才自己还在等叶一修W技能禁锢的一幕，倒吸了一口凉气，心里后怕无比。
<br/><br/>    “不是！”
<br/><br/>    厂长在风中凌乱了，道：“修神，我看你之前没学技能啊，怎么中路打起来，你学了个E啊。”
<br/><br/>    “很简单。”
<br/><br/>    叶一修拿起鼠标挡住自己脸，沉声道：“我于杀戮之中盛放，亦如黎明中的……咳，花……咳咳，抱歉，烬的声音太深沉，强行学很容易咳嗽。”
<br/><br/>    呃！
<br/><br/>    厂长等人都看懵了。
<br/><br/>    而这还没完呢！
<br/><br/>    叶一修再度将鼠标当面具用，沉声道：“花朵。”
<br/><br/>    尬住！
<br/><br/>    这还要说完烬的台词，是厂长等人没想到的。?<br/><br/>