
趁着封辛易愣神的瞬间，春桃快速拿出一张符箓往他身上一贴。<br/><br/>
“定！”<br/><br/>
“砰！”<br/><br/>
身体被符箓贴住的瞬间，封辛易体内的玄气也戛然而止，整个人从半空掉了下来。<br/><br/>
春桃顺着梯子从上面爬了下来，踢了踢地上的封辛易：“姑奶奶的东西，你也想拿？活腻歪了！”<br/><br/>
这会儿，封辛易只有两个眼珠子能动。<br/><br/>
他完全想不到，这个女人会趁机往他身上贴定身符。<br/><br/>
这……<br/><br/>
春桃绕过封辛易朝刚才的房间走去，葵鬼夫妻以及它们的囡囡还在里面。<br/><br/>
春桃拿出那块幽魂圣晶问道：“这是你们的？”<br/><br/>
葵鬼夫妻摇头。<br/><br/>
囡囡盯着那黑色晶石小声道：“那是我的！”<br/><br/>
葵鬼夫妻二人不解地看向囡囡，它们怎么没见过？<br/><br/>
囡囡解释道：“这是我有天无聊从客栈地窖里找出来的。<br/><br/>
我看它挺好看的，摸起来也很舒服，就把它拿到阁楼了。”<br/><br/>
原来如此。<br/><br/>
所以，后来它们这一家子才能修炼得如此之快，短短三十年个个都修炼成了葵鬼。<br/><br/>
春桃道：“既然你们的仇人都已经杀光，就去投胎吧！<br/><br/>
以后人间的恶人自有人收，没必要因为他们而增加你们的罪孽。<br/><br/>
再说，你们做的事已经惊动安清县知县。<br/><br/>
既然知县请了玄云门，说明你们在劫难逃。”<br/><br/>
春桃相信，凭借玄云门的力量，是绝对能够将它们给灭了的！<br/><br/>
比起以后的魂飞魄散，春桃更愿意送它们去投胎。<br/><br/>
听到春桃说的，葵鬼夫妻立马哀求道：“囡囡没有杀人，她身上没有罪孽啊！<br/><br/>
姑娘，你先送囡囡去投胎吧！”<br/><br/>
可是，囡囡一听爹娘要让她先走，立马嚎哭起来。<br/><br/>
“时间有限，这场考核时间只有一天。<br/><br/>
等天黑，我就要出去了。”春桃没有过多的时间去安慰和劝它们。<br/><br/>
葵鬼夫妻忍着泪跟囡囡说：“乖，你先去地府，我们马上就去找你。<br/><br/>
爹娘怎么会不要囡囡呢？乖，听话。<br/><br/>
这个姑娘是有本事的，一定会让我们一家团聚的……”<br/><br/>
葵鬼夫妻说了好久，终于把囡囡说通。<br/><br/>
但是，春桃却摇头。<br/><br/>
她一旦将牛头马面召唤过来，他们不会感应不到其他两只葵鬼。<br/><br/>
所以，要去只有一起去。<br/><br/>
不过，在此之前，她要先给这对夫妻洗掉身上的罪孽。<br/><br/>
夫妻二人让她先送囡囡去地府，就是担心囡囡看见他们痛苦的样子，没想到……<br/><br/>
无奈，最后夫妻只能同意。<br/><br/>
鬼杀人后，杀的人越多，修为会变更强，同时，罪孽也越多。<br/><br/>
要想去除罪孽，就如剥皮一样痛苦。<br/><br/>
夫妻二人三十多年杀了多少，可想而知，整个过程有多痛苦！<br/><br/>
“！！！”<br/><br/>
囡囡在一旁看得触目惊心！<br/><br/>
泪水早就模糊了视线，看不清眼前。<br/><br/>
终于，漫长的一个时辰过去，葵鬼夫妻已经虚弱得就剩薄薄一层魂体。<br/><br/>
春桃在三只葵鬼脚下用匕首画一个圈，然后念下往生咒，没一会儿，牛头马面便出现。<br/><br/>
这次是三只葵鬼，他们往返回阳间带阴魂，却鲜少能遇到葵鬼。<br/><br/>
这样的鬼一般都是故意掩藏自己的气息，才能躲到现在。<br/><br/>
马面抬眸朝召唤他们的女人看了一眼：又是她？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70592503"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;姑奶奶的东西，你也想拿？">加入书签</a>
</div>
