
周封捂着肚子，痛叫一声，他顾不得自己疼，快速地跑到了马车前。<br/><br/>
“现在该怎么办？”<br/><br/>
大夫立即回道：“赶紧回医馆……”<br/><br/>
他满心都是慌乱，实在是想不明白，这止血粉怎么会没了止血的功效呢？<br/><br/>
他用了那么多的止血散，都止不住那些血。<br/><br/>
好不容易止了血，太子又因为失血过多陷入昏迷。<br/><br/>
这个情况，很危机，若是处理不好，很可能会有生命危险的。<br/><br/>
周封听了，驾起马车急匆匆地朝着城中医馆而去。<br/><br/>
魏浒翻身上马，也追了上去。<br/><br/>
大概半刻钟，马车停在了一处医馆门口。<br/><br/>
龙瀛的身体渐渐的冰冷起来，那原本搂着君云绵腰的胳膊，缓缓的松开。<br/><br/>
君云绵在睡梦中预感到了不祥的预感，几乎在马车停下的那一刻，她猛然睁开了眼睛。<br/><br/>
入目的，便是龙瀛那一张惨白到极致的脸庞。<br/><br/>
她的心不由得狠狠一颤，她连忙起身摇了摇龙瀛的身体。<br/><br/>
“龙瀛，醒醒……”<br/><br/>
谁知龙瀛没有半分反应，君云绵连忙去查看他的脉搏。<br/><br/>
脉搏很是虚弱，若是不仔细诊脉，几乎都摸不到他动脉搏动痕迹。<br/><br/>
周封将马车停下来，他一把掀开了眼帘。<br/><br/>
他没想到，君云绵居然醒了。<br/><br/>
他连忙说道：“太子妃，太子的情况很不好，危在旦夕……”<br/><br/>
君云绵握着颤抖不止的拳头，低声回了句：“我知道。你赶紧将他背到医馆，由我来为他治疗……”<br/><br/>
周封连忙应了，他将龙瀛背起来，疾步朝着医馆而去。<br/><br/>
贺严刚刚抓了大夫，拿了很多的止血膏，便要冲出门去。<br/><br/>
当他看见周封背着龙瀛进来，他连忙带着大夫迎上去。<br/><br/>
君云绵的身体，现在很是虚弱，她撑着一点精神，爬出了马车。<br/><br/>
当她要从马车上跳下来，魏浒走到了她面前。<br/><br/>
“我抱你下来……”<br/><br/>
君云绵看了眼魏浒，她淡淡摇头：“不用，我可以……”<br/><br/>
她说着，便从马车上跳下来，谁知快要落地的时候，她的腿一软，差点摔倒在地。<br/><br/>
魏浒的脸色一变，他连忙伸手搀扶住了君云绵。<br/><br/>
“为什么不让我帮你？你总是这样逞强吗？”<br/><br/>
君云绵淡淡看了眼魏浒，她推开了他的胳膊：“男女授受不亲，必要的时候，还是要避嫌一二的。”<br/><br/>
“魏将军，我已经是龙瀛的太子妃，所以请你注意自己的分寸，不要再越雷池一步。”<br/><br/>
<br/><br/>
她说罢，便头也不回地离开。<br/><br/>
魏浒怔愣地站在原地，眸光晦暗的凝着君云绵离去的背影。<br/><br/>
他薄唇轻启，低声呢喃：“君云绵，对不起，我控制不住……”<br/><br/>
君云绵踉跄着脚步进去时，便看见所有人都围在龙瀛的床榻边。<br/><br/>
那几个大夫，纷纷查看龙瀛的情况，正在商量着接下来的抢救。<br/><br/>
在一众人群中，君云绵看见了一抹熟悉的身影。<br/><br/>
那个身影趴在床边，正紧紧的握着龙瀛的手掌，低声哽咽哭着。<br/><br/>
“瀛哥哥，不过半天时间，你怎么就变成了这幅样子？你一定要撑住，不要离我而去啊。否则，你若是没了，我也不想活了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961098"&nbsp;&nbsp;chaptername="不要再越雷池一步">加入书签</a>
</div>
