    
        <br/><br/>    第935章 他们安好
<br/><br/>    “你输了！”
<br/><br/>    长念落下黑子，满眼全是笑意。
<br/><br/>    终于，她赢一回太叔延。
<br/><br/>    “嗯。”
<br/><br/>    太叔延看着长念笑，也跟着笑，笑得眼里满是宠溺。
<br/><br/>    “长念、三十，绿豆红薯糖。”铁全贵端着二份热乎乎的绿豆糖出来，给自己闺女和未来女婿。
<br/><br/>    “谢谢爹。”
<br/><br/>    “谢谢全贵叔。”
<br/><br/>    “自己家人，别说谢。有事间甜宝叫我。十六，家里有绿豆红薯糖你方便回去吃些。”铁全贵送完绿豆糖水回去，他没打扰闺女和三十。
<br/><br/>    “嗯。”十六应一声，没有动。
<br/><br/>    “我这伤怕是得养到年后，不知我爸妈如何？”长念很是愁，自己的伤阻止她不能去异族说所说的福源洞，寻找自己的父母。
<br/><br/>    三十人的去过福源洞，什么都没有找到。
<br/><br/>    长念和太叔延得知后，仍然决定去福源洞看看，对方故意留下线索，明摆希望他们去福源洞。
<br/><br/>    “全真道长离开前算过，他们安好、健在。我一直派人在寻找，没有放弃。”太叔延握上她的手，“别担心，安心养伤还有银枝、银雪。他们是你父母，你和银枝、银雪是亲姐弟，早已沾上亲缘。”
<br/><br/>    “嗯。”
<br/><br/>    长念懂太叔延的意思，因为亲缘，所以银枝、银雪命格会护佑他们。
<br/><br/>    “老太君会留在这里过年，还是回燕都？”若是回，得再迟一个月后也得起程，不然天冷，都是老人，路不好走。
<br/><br/>    “没有意外，会留在这边过年。祖母，好像很喜欢现在的日子，乐呵呵的。食量比之前大，跟着银枝、银雪一起，肉多吃不少。”
<br/><br/>    提起自己的祖母，太叔延脸上浮现舒心的笑容。
<br/><br/>    好多年，没有见过祖母如此开心过，笑得灿烂无比，哪怕是一盘简单的猪油炒青菜，她亦吃得欢快。
<br/><br/>    “能不大吗？整天在转，在动，消耗大，自然吃得多。”像银枝、银雪回来肉食不断，却没能养得像燕都那时那样胖。
<br/><br/>    乡下不是燕都，在燕都凡事要人伺候，样样端到面前，动都不动一下。
<br/><br/>    乡下则不同，像六奶奶这种长一辈的，做不了重活，家里的轻便活计，整天忙着不停手，去园子摘菜，收个衣衫，刷个锅，走来动去，自然消耗大。
<br/><br/>    “嗯，在此过年，也许是个不错的选择。”反正，他们太叔家只有他和祖母，如今二人都在山中村，回不回燕都都一样。
<br/><br/>    “姐姐，我回来啦！！”
<br/><br/>    院门外传来银雪的声音，没一会儿，二抹小身影小跑回来，顶着遮阳的帽子，小脸晒得红扑扑的，肉包子跟在后头。
<br/><br/>    长念伸手探了探兄妹俩的额头，又把搭在他们衣领后汗巾抽出来，发现微湿，没再给他们搭回去。
<br/><br/>    “姐姐，大山哥，小山哥抱。不湿。”银雪抹抹额头上的乱发，意思是铁大山兄弟抱他们兄妹俩上下山。
<br/><br/>    上山的人多，他们见银树、青山、大山他们都去，禁不住诱惑，兄妹俩跟着一起进山。
<br/><br/>    “姐姐，礼物哦。”银雪神秘附在长念耳道。
<br/><br/>    “什么礼物？”长念好奇瞧着她。
<br/><br/>    “哥哥。”银雪瞧向银枝，银枝转背，把他身后的小背筐转到长念面前，长念低头一看，发发现是三只刚刚出壳不久的小野鸭。
<br/><br/>    全身黑黑的野鸭。
<br/><br/>    太叔延看见，“你们去碧水湖那边？”
<br/><br/>    碧水湖那边有一面全是芦苇，那里的野鸭成群，不过，普通人很难抓到它们，它们逃跑速度极快，一眨眼钻进芦苇丛里，找不着，野鸭蛋倒是能捡。
<br/><br/>    “嗯，奶奶、太祖母，捡鸭蛋。姐姐，养大，下鸭蛋。”下鸭蛋，才是银雪最期待的事情。
<br/><br/>    正说着，一群人回来，不仅仅是三位老人家，为了方便进山，女子全换裤装，扎裤口，没有名贵饰品，二位老太君撑着一支树枝当拐杖，乐呵呵的，看来，此行很愉快。
<br/><br/>    一起去的，个个红光满面，笑意不减，他们此行收获不错。
<br/><br/>    果然，一个个摆出自己的成果，女眷、孩子基本是蛋类，或者野果。
<br/><br/>    老万老太爷最厉害，宝刀未老，在护卫协助下，自己猎到二只肥大兔子，回来就提着二个兔子乐呵呵瞅着，到处显摆，让秀洪来个辣子爆炒兔肉和红烧兔肉。
<br/><br/>    “大山哥，猎到什么？看你们个个开心得见牙不见眼。”长念打趣地问背着一筐兔子回来的铁大山。
<br/><br/>    “这次进山护卫多，我们挑一群野外猪，扛九头成年肥猪下来。扛一头到这边一会包粽子，其他全扛到大宅子那边去，可以吃好些天。还有些兔子和山鸡。”
<br/><br/>    他们的目的是进山猎兔子和山鸡做熏肉，给万老太爷带回燕都。三位老人家一起进山，防护得做好，二府的护卫全跟着去。
<br/><br/>    猎物回来，到铁全贵表演绝活的时间。
<br/><br/>    他把谢禾推到瓜棚，和长念呆在一起，开始动手给兔子剥皮，五息间，他就能完整剥下一张兔子皮。
<br/><br/>    获得一片称赞。
<br/><br/>    “真厉害！”
<br/><br/>    养伤中的四君也出来，坐在瓜棚下，看到铁全贵那一手，不由赞扬道。
<br/><br/>    “四君姐，你和初三大哥他们好些没？”长念看向四君，发现她清瘦不少，脸上苍白，苍白的，不过精神还不错。
<br/><br/>    “好多了。再养养可以上山挑大黑仔。”四君打趣道。
<br/><br/>    “好啊，到时四君姐陪我大喝一顿糯米酒。”都是养伤，食物清淡，肉类不是炖就是白煮，淡得长念极想来一锅大辣版的回锅肉，吃到起不来的那种。
<br/><br/>    四君、初三他们几度在鬼门关徘徊，远远比长念伤得严重，后来移到大宅子那边养伤，那边有人专门伺候，近些日子才能下床短时间走动。
<br/><br/>    白天过来这边活动，活动。
<br/><br/>    处理完兔子、山鸡，开始处理野猪，秀洪领着林麽麽等五个人开始备粽子的料。
<br/><br/>    算上守卫军兵，秀洪婶浸泡五百斤糯米，还有一百斤花生、一百五十斤绿豆，长念算一下，把这些包完，是一个巨大的工程。
<br/><br/>    长念家包粽子，得知消息的人家纷纷过来帮忙。        <br/><br/>