
泰尔斯下意识地推着轮椅，周围的环境在黑暗中模糊，唯有眼前老人的身影清晰如故，令人心生忌惮。<br/><br/>
操。<br/><br/>
这是少年想到的第一个词。<br/><br/>
他凝重地望着轮椅上的莫拉特，不小心触碰到黑脉藤蔓，激得后者一阵收缩。<br/><br/>
该死。<br/><br/>
就算知晓了“读心”的真相，就算渡过六年的历练，就算已经自认颇有准备……<br/><br/>
黑先知还是那个黑先知。<br/><br/>
纵然没有线索没有证据，却依然能循着欺瞒与谎言的气味，嗅到真相。<br/><br/>
他的父亲，他的祖父，至高王座上的统治者们，他们是怎么面对这个老怪物的呢？<br/><br/>
他们怎么放心这样的一条毒蛇，一个从头到尾都写满了阴险的黑暗人物，在自己的御前会议里担任要职，手握情报大权？<br/><br/>
泰尔斯死死握住轮椅。<br/><br/>
但更关键的是……<br/><br/>
那一瞬间，刃牙营地和白骨之牢里的一切，无论是快绳、萨克埃尔还是小巴尼，他们一一掠过泰尔斯的眼前。<br/><br/>
【你们受尽折磨，千辛万苦地逃出生天……不是为了换一副枷锁……】<br/><br/>
那些人……<br/><br/>
他们背负的债，他们受过的苦，他们经历的痛……<br/><br/>
泰尔斯绷紧了手臂上的肌肉。<br/><br/>
“殿下？”<br/><br/>
莫拉特依旧没有回头，只留给泰尔斯一个空洞而瘦弱的后脑轮廓。<br/><br/>
与他所带来的无尽阴霾恰成反差。<br/><br/>
泰尔斯轻轻抬起头。<br/><br/>
“我不知道你在说什么。”<br/><br/>
“什么要犯？”<br/><br/>
不。<br/><br/>
那一刻，少年默默道，不行。<br/><br/>
无论黑先知有多令人生畏，都休想从他这里突破。<br/><br/>
他必须守住这条线。<br/><br/>
无论代价几何。<br/><br/>
莫拉特冷笑一声：<br/><br/>
“相信约德尔肯定跟你说过，别在我面前……”<br/><br/>
“说谎？”泰尔斯猛地开口，打断黑先知。<br/><br/>
莫拉特微微侧目。<br/><br/>
“你说得对，”决定既下，泰尔斯不再多想：<br/><br/>
“我确实撒谎了。”<br/><br/>
“就在此刻，就在你面前。”<br/><br/>
王子表情欠奉，下一句话更是语气冷漠：<br/><br/>
“那又如何？”<br/><br/>
黑先知身形一顿。<br/><br/>
廊道里冷清昏暗，唯有泰尔斯自己的脚步声，毫不顾及地往复回荡，盖住恶魔藤蔓的瘆人响声。<br/><br/>
“我说谎了。”<br/><br/>
带着紧咬牙关毫不在乎的意志，泰尔斯冷冷道：<br/><br/>
“因为我不想告诉你真相，又不想彼此闹得难堪。”<br/><br/>
“而你那该死的读心异能——我不知道有多少是真的——每次都要把这层默契撕开，不留余地，把我们一同生生地逼进墙角？”<br/><br/>
莫拉特慢慢地扭头，以一种罕见的眼神打量起泰尔斯。<br/><br/>
但泰尔斯还未说完，他死死回望着黑先知，竭力忘掉初次见面便生根发芽的恐惧：<br/><br/>
“为什么。”<br/><br/>
“为了证明你能这么做？为了显示你的权力？为了拿到想要的筹码？为了以此要挟我掌控我？”<br/><br/>
泰尔斯呼唤起狱河之罪，竭力稳定自己的心跳呼吸，封锁住可能的感情流露。<br/><br/>
他想象着，此刻的自己变得铁石心肠，刀枪不入。<br/><br/>
走廊里安静了一瞬。<br/><br/>
“因为这是我的工作，孩子。”<br/><br/>
莫拉特缓缓开口，嗓音沙哑干枯，喜怒不形：<br/><br/>
“居安思危，抹除威胁。”<br/><br/>
泰尔斯脚步一顿。<br/><br/>
轮椅急停了下来，带动莫拉特身形微晃。<br/><br/>
脚步不再，昏暗依旧，廊道里只剩下轮椅上的恶魔血肉来回缩胀，蠕动卷曲，诡异的窸窣声给气氛添加了又一丝死寂。<br/><br/>
“那这就是我的选择，勋爵阁下。”<br/><br/>
几秒后，星湖公爵不带感情的声音响起：<br/><br/>
“我说谎了，出于我的利益和考量。”<br/><br/>
“那又如何？”<br/><br/>
看不见的角度里，黑先知微微眯眼。<br/><br/>
“而你用错了称呼，莫拉特，”第二王子平视前方的黑暗：“这里没有‘孩子’。”<br/><br/>
“只有泰尔斯·璨星。”<br/><br/>
莫拉特沉默了一瞬，随后轻哼一声。<br/><br/>
“您的选择？”<br/><br/>
“即便您的选择可能危及王国？”<br/><br/>
“即便您的任性可能违背您父亲……”<br/><br/>
砰！<br/><br/>
泰尔斯狠狠一掌，拍在莫拉特的轮椅上，既震得上面的恶魔藤蔓一阵剧烈蠕动，也将黑先知的话尽数封死在巨响中。<br/><br/>
“那就让他来找我。”<br/><br/>
黑先知眼神一凝。<br/><br/>
下一秒，泰尔斯手上发力，缓缓将轮椅转过来，让风烛残年的老人面向自己。<br/><br/>
同时也逼着自己，与这位声名在外的秘科总管，正面对视。<br/><br/>
“去吧，去告诉他。”<br/><br/>
泰尔斯的声音很轻，却毫无感情，冷得让人瑟缩。<br/><br/>
“告诉他我在宫外潜藏了一支熟知宫禁、身手不凡的前卫队要犯，”他的话风陡然一转：<br/><br/>
“好让我在关键时刻发动政变，拿下复兴宫自立为王。”<br/><br/>
黑先知没有说话。<br/><br/>
他腿上的恶魔藤蔓又是一阵涌动。<br/><br/>
莫拉特轻轻呼吸了两口，似乎在适应。<br/><br/>
“怎么？”<br/><br/>
星湖公爵伸出双手，按住两侧椅臂，缓缓地俯下身子，逼近莫拉特老态龙钟的脸——尽管这并不令人舒适。<br/><br/>
“他把我打发到这儿来，不就是为了让你问出这样的事吗？”<br/><br/>
泰尔斯在极近的距离上直视黑先知，甚至能数清对方脸上的皱纹：<br/><br/>
“居安思危，抹除威胁？”<br/><br/>
周遭的黑暗似乎越发嚣张，侵袭了视线里的一切，只留下对视的两人。<br/><br/>
莫拉特的眼神枯寂如故，不曾微动，泰尔斯无法从中得到任何讯息。<br/><br/>
但他知道，他不能退步。<br/><br/>
终于，仿佛一个世纪过去之后，笑容爬上老人的脸庞。<br/><br/>
“我不得不承认，这倒是始料不及的惊喜。”<br/><br/>
莫拉特细细打量着泰尔斯，啧声道：<br/><br/>
“公爵阁下。”<br/><br/>
泰尔斯也扯了扯一侧嘴角，露出一个毫不真诚的假笑。<br/><br/>
“你没料及的事情很多，”他放开了椅臂，直起身子，呼唤着对方的外号：“你们不是唯一厌烦了替人擦屁股的人。”<br/><br/>
“黑先知。”<br/><br/>
莫拉特靠上椅背，动作的变换激得黑脉藤蔓一阵窸窣。<br/><br/>
“您看上去很是自信，泰尔斯公爵，”秘科的总管眯起眼睛：<br/><br/>
“自信那些囚徒出逃在外，不会制造威胁——无论是对您，还是您父亲，或者对你们之间的关系造成损失。”<br/><br/>
泰尔斯冷哼一声。<br/><br/>
“那又如何？”<br/><br/>
王子第三次重复这句话，目如寒霜。<br/><br/>
他在下一秒轻声开口：<br/><br/>
“同样的事情，我的叔伯，前第二王子，贺拉斯·璨星不是已经在血色之年做过了吗？”<br/><br/>
黑先知的眼眶倏然睁大。<br/><br/>
“他暗中雇佣黑剑这样的亡命之徒，收买诡影之盾的刺客，挑拨王都的万千百姓，蛊惑了卫队里的卫士，令他们默契合作，在关键时刻夺宫政变，乃至刺杀先王与先王储。”<br/><br/>
泰尔斯面无表情，语气毫不在乎：<br/><br/>
“直到自己也在归国继位的前夕，死于前南垂斯特公爵的出卖。”<br/><br/>
“可一不可再，我父亲和你都没那么蠢。”<br/><br/>
轮椅上的老人沉默了很久，也打量了泰尔斯很久。<br/><br/>
他望着泰尔斯的眼睛，似乎望着一座宝藏：<br/><br/>
“您确实善于收集情报，不是么？”<br/><br/>
但泰尔斯不管对方的回答，只是直直盯着莫拉特：<br/><br/>
“所以你知道。”<br/><br/>
狱河之罪在血管里咆哮，帮助王子忍住其他的冲动：<br/><br/>
“那些白骨之牢的囚犯们，你知道，他们之中有人听令行事，有人没得选择，有人迫不得已，有人不知所措，有人毫不知情。”<br/><br/>
黑先知只是紧紧地盯着他，并不作声。<br/><br/>
“通敌？”<br/><br/>
泰尔斯冷笑一声：<br/><br/>
“他们也许失职了，但更多的是为了璨星王室的血亲内斗，背负罪名。”<br/><br/>
他想起白骨之牢里的小巴尼和逝世的奈、纳基，咬牙道：<br/><br/>
“埋葬过去。”<br/><br/>
莫拉特闭上眼，轻轻地吸了一口气，似乎在品味昏暗的光线与压抑的气氛。<br/><br/>
“我明白了。”<br/><br/>
黑先知缓缓睁眼，直视泰尔斯：<br/><br/>
“关于您为何要放他们走。”<br/><br/>
泰尔斯不躲不避，迎上对方的眼神，点头道：<br/><br/>
“十几年不见天日的光阴，他们已经付出了代价。”<br/><br/>
“而至少在我见到他们的那天，他们彻彻底底将功赎罪。”<br/><br/>
他讥刺道：<br/><br/>
“比某个漏洞百出，只懂事后擦屁股的情报部门有用多了。”<br/><br/>
莫拉特也不做辩解，只是继续盯着他，心中所想深不可测。<br/><br/>
“因此，我给了他们自由，作为奖赏。”<br/><br/>
泰尔斯继续道，语气斩钉截铁，不容反驳：“用最低调，最安全，最符合王国利益，无损王室声名的方式。”<br/><br/>
王子深吸一口气，调整好心情：<br/><br/>
“现在，莫拉特·汉森，勋爵阁下。”<br/><br/>
“要么，你去找我父亲，对他说，他唯一的儿子正在豢养死士包庇逃犯，心怀不轨觊觎大位，宜尽早铲除以绝后患。”<br/><br/>
黑先知摩挲着椅臂上的一条恶魔藤蔓，表情深邃。<br/><br/>
“而我会直接跟他对话，一对一，面对面，王对王。”<br/><br/>
“我会去承受他的怒火。”<br/><br/>
泰尔斯目光肃穆：<br/><br/>
“但这部分仅仅是我跟他之间的事情，不再需要你再插足其间，汉森勋爵。”<br/><br/>
他带着在努恩王和凯瑟尔王身上都感受过的高傲，冷冷道：<br/><br/>
“因为身为一个璨星，我只回答另一个璨星的问题。”<br/><br/>
走廊里安静下来。<br/><br/>
莫拉特回望着他，不辨情绪。<br/><br/>
泰尔斯眯起眼睛：<br/><br/>
“要么，你就安分守己。”<br/><br/>
“在我跟前收起四处嗅探的鼻子，收敛你那自诩先知的异能，管住秘科的偷窥欲，少掺和这些我主动要说的谎，更少拿这种奇怪的语气来威胁我。”<br/><br/>
沉默攫取了这场对话的掌控权。<br/><br/>
耳边唯闻恶魔血肉的无尽窸窣，如蛇鼠躁动，又如蚊蝇食腐。<br/><br/>
下一秒，泰尔斯面色一冷！<br/><br/>
他突然伸手，攥住椅臂旁一根不安分的黑脉藤蔓。<br/><br/>
整张轮椅上的恶魔血肉都剧烈抖动起来。<br/><br/>
黑先知表情微变。<br/><br/>
“让这该死的、吵嚷不完的玩意儿，闭，嘴。”<br/><br/>
狱河之罪涌动，泰尔斯咬住牙齿狠狠用力，硬生生将它扯出一截，随手摔到地面。<br/><br/>
“或者我来。”<br/><br/>
他冷冷道。<br/><br/>
效果立竿见影，恶魔的血肉立刻远离泰尔斯的方向，向轮椅上的其他部位“逃”去。<br/><br/>
窸窣声消失了。<br/><br/>
整个过程，泰尔斯都死死盯着黑先知，目光未曾移动。<br/><br/>
莫拉特平稳了自己的呼吸，却毫不在意地望着那截在地上挣扎、渐渐失去活性、最后化为枯枝的藤蔓。<br/><br/>
目光深远。<br/><br/>
几秒钟后，他转过头来，重新看向泰尔斯。<br/><br/>
“北地之旅果然非同凡响，公爵阁下。”<br/><br/>
“在过去，你可没这么硬气，即使主动出击，也难免忐忑仓皇，滞涩生疏。”<br/><br/>
莫拉特眯起眼睛，既有感慨，也有惊奇：<br/><br/>
“但是，看看你：威胁也好勒索也罢，强硬也好刺探也罢，可谓得心应手，犹如本能。”<br/><br/>
“是什么改变了你？”<br/><br/>
什么改变了我？<br/><br/>
【那么仔细想一想，你成为王子之后，变成了什么模样？】<br/><br/>
【你还是你，还是泰尔斯吗？】<br/><br/>
【还是已经……变成了别的东西？】<br/><br/>
泰尔斯眉头一紧，抛开快绳曾经的话。<br/><br/>
“什么都不是。”<br/><br/>
他直起腰，迫使自己强硬道：<br/><br/>
“唯我生来如此。”<br/><br/>
“而你醒悟太迟。”<br/><br/>
莫拉特沉默了一阵。<br/><br/>
“他们一定对你很重要，是吧，”轮椅上的老人饶有兴趣：<br/><br/>
“那些要犯们。”<br/><br/>
泰尔斯冷哼一声。<br/><br/>
“省省吧，如果你又要提六年前那套‘消灭弱点’的说法，”王子回想起巴拉德室里的坦诚相对，不屑道：<br/><br/>
“我父亲已经喋喋不休一上午了。”<br/><br/>
黑先知没有说话，依然在等待他的回答。<br/><br/>
泰尔斯望向别处，竭力忘记那些白骨之牢里的人们。<br/><br/>
“重要的不是他们。”<br/><br/>
“而是我自己，”他咬牙道：“我的原则，我的规矩，我的选择。”<br/><br/>
“忠诚必有肥——咳——回报。”<br/><br/>
星湖公爵低下头，直视莫拉特：<br/><br/>
“而伤害我的人，必有代价。”<br/><br/>
“你明白了吗，勋爵？”<br/><br/>
这一次的沉默持续得尤其久。<br/><br/>
直到默默注视他的莫拉特勾起嘴角，诡异地笑了起来。<br/><br/>
他双腿上的藤蔓依旧在蠕动，但幅度却收敛许多。<br/><br/>
望着对方的笑容，泰尔斯努力忍住心中的忐忑。<br/><br/>
“别担心，公爵阁下，我不是那么无情的人。”<br/><br/>
黑先知把双手放上膝头，眯眼道：<br/><br/>
“既然您开了尊口，且以身担保，那我们无论如何都会给个面子。”<br/><br/>
那个瞬间，泰尔斯在心底松脱一口气。<br/><br/>
“再说，十八年了。”<br/><br/>
莫拉特轻轻敲着轮椅，似乎在安抚它，同时目光出神：<br/><br/>
“那帮复兴宫旧人早就过时了，损害有限，翻不起大浪，我自然没必要再浪费预算，签发追缉令。”<br/><br/>
嗯，也许一个人除外。<br/><br/>
情报总管回过神来，咧嘴一笑：<br/><br/>
“只是，公爵阁下，下次请给我们多点信任。”<br/><br/>
信任？<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“威廉姆斯毕竟不专业，”黑先知淡淡道：<br/><br/>
“像假死这种事情，秘科也不是不能安排。”<br/><br/>
他瞥视着泰尔斯：<br/><br/>
“而您也不必用这副视死如归的方式，来陈情避祸？”<br/><br/>
泰尔斯思维一僵，艰难开口：<br/><br/>
“当然。”<br/><br/>
黑先知一笑：<br/><br/>
“但您父亲迟早会知道，你明白吗？”<br/><br/>
泰尔斯一滞：<br/><br/>
“当然。”<br/><br/>
“那我们能继续了吗，公爵阁下？”<br/><br/>
泰尔斯深吸一口气，重新握住轮椅的椅背（黑脉藤蔓再次向另一边逃去），把它转到正确的方向，也把莫拉特的面孔隐藏在看不见的黑暗中：<br/><br/>
“当然。”<br/><br/>
泰尔斯迈开脚步，他们重新向前。<br/><br/>
“很好，您开始上道了。”莫拉特悠闲地道。<br/><br/>
泰尔斯一动：<br/><br/>
“什么？”<br/><br/>
“我在秘科很久了，孩子。”<br/><br/>
这一次，莫拉特的话带着几分唏嘘：<br/><br/>
“不知从何时开始，在我面前无论是谁，人人都变得谨小慎微，畏畏缩缩。”<br/><br/>
“而至于一个心安理得毫无负担，不惮于对我说谎的人？”<br/><br/>
不惮于对黑先知说慌的人……<br/><br/>
泰尔斯细想着这句话。<br/><br/>
莫拉特继续道：<br/><br/>
“自从血色之年，先王和米迪尔王储逝世后，只有落日知晓，我的生命里已经很久很久，没有遇见过这样的人了。”<br/><br/>
他轻笑一声，像是想起了什么，缓缓摇头。<br/><br/>
泰尔斯面色古怪。<br/><br/>
不敢相信，他居然在这个凶名赫赫的情报头子的话语里感觉到了……怀念与感伤？<br/><br/>
“所以在那之前呢？”<br/><br/>
泰尔斯顺势问道：<br/><br/>
“我的大伯，我的祖父，当他们站在你面前时，你们是如何相处的？”<br/><br/>
黑先知沉默了一秒。<br/><br/>
“像方才的您一样。”<br/><br/>
泰尔斯脚步一滞，但他极快地调整回来。<br/><br/>
“无论是先王还是先王储，他们从不忌惮也不顾虑在我面前说谎——即便他们知道我有这样的能力，能识别他们所说的谎言。”<br/><br/>
无尽的黑暗与冷清中，莫拉特幽幽地道：<br/><br/>
“而您知道为什么吗？”<br/><br/>
泰尔斯思维一顿。<br/><br/>
艾迪二世，以及米迪尔王储……<br/><br/>
他们从不忌惮也不顾虑，在黑先知面前说谎？<br/><br/>
泰尔斯有些惊讶。<br/><br/>
那一刻，他突然回想起凯瑟尔王在星辰墓室里讲述的两人形象，也回想起萨克埃尔在白骨之牢里提及的那位与世界为敌的君王。<br/><br/>
但他很快反应过来。<br/><br/>
“权力。”<br/><br/>
泰尔斯思考着道：<br/><br/>
“因为他们有权力。”<br/><br/>
“他们不怕你。”<br/><br/>
“也就不在乎你知道什么。”<br/><br/>
他怔怔地看着黑先知的后脑勺：<br/><br/>
“而身为权力下游的臣仆，你更没有动机和必要，去揭穿他们的谎言。”<br/><br/>
不知为何，此时此刻，泰尔斯想起的是那个他与快绳揭穿彼此身份的夜晚。<br/><br/>
【这与你的力量无关，泰尔斯，相反，你力量越大，权力越大，这副锁链就锁得越紧，箍得越深，越是无法挣脱。】<br/><br/>
【就像我们的父亲。】<br/><br/>
“说得好！”<br/><br/>
黑先知突兀地抚掌大笑。<br/><br/>
他笑了好几秒，方才放缓语气。<br/><br/>
“权力。”<br/><br/>
“唯有权力。”<br/><br/>
莫拉特的话里充满了感叹：<br/><br/>
“权力不惮于说谎。”<br/><br/>
“某种程度上，它喜欢说谎，乐于说谎，擅长说谎，它所拥有的力量唯有在谎言中才能流动起来，辨别敌我，彰显存在。”<br/><br/>
他的语气慢慢收紧，教泰尔斯无来由地警觉起来：<br/><br/>
“当它真正令人违背意愿与天性，让那些心觉不妥的人也开始麻木不仁，说服自我，让他们放弃追问，相信谎言的时候，它才能成为真正的权力。”<br/><br/>
泰尔斯听得有些出神。<br/><br/>
“皇帝的新衣，房间的大象。”<br/><br/>
王子幽幽地道：<br/><br/>
“他们对我们说谎，我们知道他们在说谎，他们也清楚我们知道他们在说谎，但是他们就这样一直说谎下去，我们就这样一直假装相信他们。”<br/><br/>
黑先知品味了一阵子，疑惑地“嗯”了一声。<br/><br/>
“不是我说的，”泰尔斯回过神来，咳嗽一声：<br/><br/>
“而是一个女作者说的……某个来自北地的说法。”<br/><br/>
莫拉特沉默一阵，似乎在回忆，随后否定道：<br/><br/>
“不，北地绝对没有这样的说法。”<br/><br/>
泰尔斯先是一窘，随后一笑释然。<br/><br/>
“确实没有，”他毫无顾忌地道：<br/><br/>
“我在说谎。”<br/><br/>
黑先知一笑：<br/><br/>
“我知道。”<br/><br/>
泰尔斯轻哼一声：<br/><br/>
“是的，我知道你知道。”<br/><br/>
他抬起头，看向前方的路，廊道的尽头露出一扇门：<br/><br/>
“所以，当我下次说谎的时候，还请你多多理解。”<br/><br/>
莫拉特呼出一口气，似乎甚为满意：<br/><br/>
“欢迎上船，泰尔斯公爵。”<br/><br/>
泰尔斯沉默了一阵：<br/><br/>
“我的荣幸，汉森勋爵。”<br/><br/>
黑先知点了点头，啧声道：<br/><br/>
“只是，您得明白，当我心知肚明却没有揭穿您的时候——我也是在说谎。”<br/><br/>
他的语句带着深意：<br/><br/>
“可别太习惯了。”<br/><br/>
泰尔斯眼前一阵虚幻。<br/><br/>
【扭曲，泰尔斯，扭曲。】<br/><br/>
【他们都被扭曲，被俘虏了，包括我的父亲和兄长，泰尔斯，被权力俘虏了，奴役了，迷失了。】<br/><br/>
【在那副锁链里，他们变成别的模样：冷漠的工具，冷血的人渣，多疑的暴君，却唯独不再是他们自己。】<br/><br/>
“当然，”泰尔斯一凛，不再去想快绳的话：<br/><br/>
“当然。”<br/><br/>
少年的脚步稳稳向前。<br/><br/>
不知为何，经过与黑先知的一番交涉和试探，他明明替那些卫队囚犯和快绳解除了危机，挡下了威胁。<br/><br/>
可与以前的每一次脱险不同。<br/><br/>
这一次，他不觉有丝毫轻松。<br/><br/>
不觉有片刻释然。<br/><br/>
恰恰相反，这一次，特别是在黑先知大笑的时刻，泰尔斯只觉得，身上的负担越来越重。<br/><br/>
越来越紧。<br/><br/>
难以逃脱。<br/><br/>
他不自觉地捏紧了轮椅。<br/><br/>
“最后一个问题，孩子。”<br/><br/>
泰尔斯耳朵一紧，心中提起无限警惕。<br/><br/>
“能平稳些吗？”<br/><br/>
在泰尔斯的古怪表情下，秘科的老总管靠上椅背，长出一口无奈的气：<br/><br/>
“你快把我推散架了。”<br/><br/>
————<br/><br/>
终于，在尴尬与忐忑并存的复杂心情中，泰尔斯按照指示，推着莫拉特进入了一个昏暗的房间。<br/><br/>
泰尔斯松开轮椅，不无疑惑地打量起这个奇怪的房间——装潢简单，面积狭小，能见度差，最大的特色就是他们正对的墙上镶嵌了一面巨大的镜子，勉强反映出他和莫拉特一坐一站的模糊身影。<br/><br/>
然而就在下一刻，镜面上出现一个光点，整面镜子亮了起来。<br/><br/>
泰尔斯皱眉退后，但他随即发现，“镜子”上显露出另一个更大的房间，以及站在其中的拉斐尔。<br/><br/>
“单向玻璃，”莫拉特轻笑一声：“渗入沥晶打造而的，成本不菲。”<br/><br/>
“我们看得见他们，他们看不见我们。”<br/><br/>
我知道，我见过，唬谁呢。<br/><br/>
不爽的泰尔斯把上面那句话压在心底里。<br/><br/>
“这是哪儿？”<br/><br/>
“审讯室。”<br/><br/>
莫拉特简单地回答：<br/><br/>
“还请保持安静，殿下，我们还做不到完美的单向传声——没法便宜地做到。”<br/><br/>
泰尔斯皱起眉头，看着玻璃另一侧的房间里，拉斐尔向几个属下说着什么，后者们退出门外。<br/><br/>
荒骨人转过身，向着黑先知和泰尔斯的方向微微点头。<br/><br/>
“要审讯谁？”<br/><br/>
泰尔斯疑惑道：<br/><br/>
“昨晚的安克·拜拉尔？”<br/><br/>
莫拉特没有回答王子，而是环顾昏暗的四周，感慨道：<br/><br/>
“啊，无论在这头还是那头，我真是太想念这地方了。”<br/><br/>
“尤其是这面玻璃，可谓意义非凡，搬家的时候，我们几乎是把它原封不动地挪过来的。”<br/><br/>
“为什么？”泰尔斯盯着另一侧的拉斐尔。<br/><br/>
黑先知轻哼一声。<br/><br/>
“十八年前，”他指了指单向玻璃，一反方才的老态，眼中神采奕奕：<br/><br/>
“这面玻璃的那一头，坐着的是个年华正好却臭名昭著的埃克斯特贵族。”<br/><br/>
“来自黑沙领的芒顿城伯爵。”<br/><br/>
他轻声道出一个名字：<br/><br/>
“名唤——查曼·伦巴。”<br/><br/>
泰尔斯吃了一惊，重新打量起那面玻璃。<br/><br/>
“而在这头，我就站在您的位置，至于我的位置上，坐着星辰的王储……”<br/><br/>
莫拉特呼出一口气，满目缅怀：<br/><br/>
“米迪尔·璨星。”<br/><br/>
昏暗压抑的房间里，黑先知缓缓道：<br/><br/>
“龙雏噬龙王，誓约必终，新血覆旧血，洪炉将启。”<br/><br/>
“那一年，龙血——以敌国酋首为目标，为星辰拉开复兴大幕，为贤君棋盘摆上终局一子的绝密计划——就在这面玻璃的两侧，横空出世。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="57261716"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;说谎">加入书签</a>
</div>
