    
<br/><br/>    
“嘶……江颜汐完了，我可听说了，血玫瑰背景很深，这才刚从K国回来就被打，简直就是要被骑到脖子上了。”


<br/><br/>    
“江颜汐也太过分了吧？以为仗着自己是帝江财团的大小姐就可以为所欲为了吗？简直欺人太甚！”


<br/><br/>    
“哪里来的疯子，居然敢欺负我们的女神，滚下去，滚下去，保安……保安呢？快把这个疯女人赶出去！”


<br/><br/>    
“这人谁啊，肯定是嫉妒我家大大的狂热黑粉，反对拍真人版的那些所谓的死忠粉，真是不要脸！”


<br/><br/>    
“作者大大也是人啊，凭什么不让卖版权啊？何况人家血玫瑰大大已经很尊重读者了，还特地办了漫展选拔女主，你见过别的漫画大神做过这种选拔吗？”


<br/><br/>    
“保安赶紧把这个疯女人拖下去吧，等等……拖下去之前可要让我们大大亲手还她一巴掌才算数呢！”


<br/><br/>    
一时间，漫展的现场本来就乱，大家都是为了血玫瑰而来，此刻见自家大大被打了，自然坐不住。


<br/><br/>    
这次漫展有着来自五湖四海甚至不只华国的人，认识江颜汐的人也就那一些。


<br/><br/>    
其余的人，看见颜汐打人，恨不得冲上去给自家大大报仇。


<br/><br/>    
“呵呵……拍真人版之前开漫展全球选拔就是尊重读者了吗？


<br/><br/>    
作者要卖版权，翻牌真人版的确与我们无关。


<br/><br/>    
但是血玫瑰不一样，她早年间亲自发了微博，主动承诺不会翻牌真人版，这才是我们粉丝抵制的点好吗？”


<br/><br/>    
理智一些的粉丝虽然来了现场，但对血玫瑰很失望，一直想要得到一个合理的解释。


<br/><br/>    
可是他们为她而来，却一次次被血玫瑰大大本人无视……


<br/><br/>    
现在又有粉丝再提这件事，一时间场面就再次变得两相对峙。


<br/><br/>    
余锦被狠狠扇了一巴掌，只感觉自己半张脸都是麻的。


<br/><br/>    
看着出现在眼前的颜汐，脸上却是赶紧挂上了温和又可怜的模样。


<br/><br/>    
“颜汐妹妹？好久不见了……你为什么要打我？是姐姐有什么做得不好吗？”


<br/><br/>    
余锦瑟缩着往后退了退，身后的助理赶紧冲上来护着她。


<br/><br/>    
一时间两人眸光对上，谁看都知道是颜汐在欺负血玫瑰大大。


<br/><br/>    
“余锦，我的位置你坐得还舒服吗？”


<br/><br/>    
颜汐挑眉，带着向来大姐大的霸道张扬，质问道。


<br/><br/>    
“你……你说的是什么意思？我不懂。”


<br/><br/>    
余锦小时候就住在颜家的隔壁，一向与颜悦玩得很好，只是在高中时就出国了。


<br/><br/>    
在初中那会儿，也会跟颜汐玩，在她身边从来端着一副大姐姐温和优雅的姿态。


<br/><br/>    
而余锦也是知道颜汐会画漫画，是《血染漫殊》作者这件事。


<br/><br/>    
那会儿还鼓励颜汐好好画，有时候会陪着她画。


<br/><br/>    
也是那会儿……余锦看到了颜汐的账号和密码。


<br/><br/>    
这一切，那时候的颜汐都浑然不觉，毕竟心思都花在季南辞身上去了。


<br/><br/>    
余锦出国后，她还给她发过邮件表达想念，两人的关系一直都还算不错。


<br/><br/>    
然而现在，颜汐盯着眼前的余锦，只觉得当初的自己好笑。


<br/><br/>    
“这位小姐，请你出去，别扰了漫展的公共秩序！”


<br/><br/>    
几个保安被叫来，此刻站在颜汐面前，要把人请出去。


<br/><br/>    
余锦站在助理背后，捂着半张脸泫然欲泪：“我真的不知道我到底做了什么事得罪了这位小姐，可是为了漫展的大局着想，还是请你出去吧。”


<br/><br/>    
“看在我们从前认识的份上，我不会对你追究责任的。”


<br/><br/>    
余锦脸色苍白，显然被吓到了。


<br/><br/>    
此刻这样大度温柔地对待打自己的人，在不少粉丝眼里，只觉得自家大大更加善良大度优雅了。


<br/><br/>    
“这位小姐，我们漫展有规矩，持有VIP邀请卡才能近距离与血玫瑰近距离交流。”


<br/><br/>    
“而你，没有VIP邀请卡，自然也没有资格待在这里，请你赶紧滚出去！”


<br/><br/>    
那保安见主办方的作者大大受欺负，一时间正义感爆棚。


<br/><br/>    
“就是就是，赶紧滚吧，人家血玫瑰大大不追究你的责任已经不错了，再留下来，小心我们让保安给你电棍伺候！”


<br/><br/>    
“一个疯婆子而已，再发疯，可就不是被赶出去那么简单了！”


<br/><br/>    
不认识颜汐的粉丝此刻义愤填膺。


<br/><br/>    
而认识颜汐的粉丝狗狗怂怂地为不识好歹的其他粉丝默哀：


<br/><br/>    
“你们可闭嘴吧，这位大佬也敢骂，是嫌自己家离阎王殿太远，想去做个邻居吗？”


<br/><br/>    
“汐姐稳住，别暴走别暴走，来……跟着我们念一念清心咒。”


<br/><br/>    
不懂情况的粉丝看见这场面，忍不住悄悄戳了戳某认识颜汐的粉丝道：


<br/><br/>    
“有那么可怕吗？那小姑娘看起来明明那么人畜无害，乖得让人想Rua两下。”


<br/><br/>    
“过了吧，你们一定是在演戏！”


<br/><br/>    
懂内行的粉丝：“阿弥陀佛阿弥陀佛……你敢Rua，是想死，想残，想下葬吗？”


<br/><br/>    
而此刻保安伸手就想把颜汐架走，少女却是轻松侧身躲开。


<br/><br/>    
“这位小姐，你别敬酒不吃吃罚酒，在漫展公然闹事，打漫展的女主人血玫瑰大大，人家不计较，可不代表她的粉丝会不计较。”


<br/><br/>    
“赶紧滚，否则，别怪兄弟们用电棍了！”


<br/><br/>    
那保安也是《血染漫殊》的粉丝，见余锦被打了自然心疼。


<br/><br/>    
下意识就想用职权提起电棒好好给颜汐一个教训。


<br/><br/>    
“邀请函？我来为我举办的漫展，又何需邀请函？”


<br/><br/>    
颜汐挑眉，淡淡开口，少女容貌纯白绮丽。


<br/><br/>    
轻蔑一笑的模样居然比接近漫画里漫殊模样的血玫瑰大大还美。


<br/><br/>    
听到她这话，底下瞬间爆发出一阵嘲笑声。


<br/><br/>    
“哈哈哈哈，这真是我听过的年度最佳笑话，你算老几？也配说这漫展是为你办的？”


<br/><br/>    
“漫展的主咖可是血玫瑰大大，这是特地为《血染漫殊》的作者大大办的展，你以为你谁啊？也配跟血玫瑰大大相提并论！”


<br/><br/>    
“赶紧滚出去，别碍了我们的眼，参加漫展也没见cos的打扮，你就是故意来闹事的吧！”


<br/><br/>    
“保安，赶紧电棍伺候，把这疯婆子赶出去！”


<br/><br/>    
那保安一听，赶紧几个保安提着电棍围上来。


<br/><br/>    
余锦看着这一幕，眼底漾开点点笑意：颜汐，我从你这里得到的，都是我凭本事得到的。


<br/><br/>    
哪里有还回去的道理？


<br/><br/>    
所以要委屈你……被赶出去了哦～


<br/><br/>    
“等会儿……”


<br/><br/>    
颜汐被扰得不爽，干脆直接登录自己万年不登陆的微博。


<br/><br/>    
直接用大号艾特了天行传媒总裁顾屿的认证号：“滚来签名现场一趟。”


<br/><br/>    
这一条微博刚发，不少网速20G冲浪的宅男宅女们纷纷热络地讨论起来：


<br/><br/>    
【卧槽卧槽卧槽，血玫瑰大大果然来历不凡，居然敢这么跟天行传媒主办方的总裁大人说话。】


<br/><br/>    
【早就知道血玫瑰大大背景深厚，听说漫展现场她被一个不知天高地厚的女孩儿打了一巴掌，现在这恐怕是找顾总告状呢。】


<br/><br/>    
【那个叫颜汐的女孩儿吗？敢打血玫瑰大大，等顾总过去，她死定了！】


<br/><br/>    
因为最近《血染漫殊》要改编真人版的热度很高，而且这条微博实在是有瓜可吃。


<br/><br/>    
很快就冲上了热搜，无数惊羡血玫瑰背景的粉丝前仆后继，却什么也查不出来。


<br/><br/>    
而此刻颜汐刚刚放下手机，就被几根电棍招呼到了眼前。


<br/><br/>    
少女身子轻盈一转，速度飞快地出现在那保安的身后，一脚将人踹在地上。


<br/><br/>    
电棍直直地呼在了那几个保安自己的身上。


<br/><br/>    
“啊啊啊……再调些人过来，这少女太邪乎了！”


<br/><br/>    
为首的保安惊恐尖叫，刚刚那少女明明就在他眼前。


<br/><br/>    
他眼睛都没眨一下，下手人就不见了。


<br/><br/>    
反而出现在他的身后踹他一脚，这太诡异了。


<br/><br/>    
“唔……这没耐心呢？汐汐都说了等会儿，听不懂吗？”


<br/><br/>    
“不就是邀请函吗？顾屿亲自送来的算吗？”


<br/><br/>    
颜汐挑眉，剥开一颗草莓味棒棒糖叼在唇上，歪了歪小脑袋，又恢复了初时的乖巧可爱。


<br/><br/>    
表情天真无辜，好似刚刚那个凶残打人的少女不是自己似的。


<br/><br/>    
“……”众人：好家伙，这小姑娘还有两副面孔呢！


<br/><br/>    
“呵，我看她还能张扬到什么时候，看热搜了吗？血玫瑰大大已经叫天行传媒顾大总裁来现场了！”


<br/><br/>    
“等着吧，顾总身边的保镖可比这些保安厉害多了，等顾总来了，我看她还能怎么作妖。”


<br/><br/>    
正说着，人群中突然爆发躁动，一个穿着黑色西服的高大优雅的男人踏着冷厉的步伐走来。


<br/><br/>    
男人很高，五官深邃而硬朗，一双眸子瞳色幽暗，绯色的薄唇半抿。


<br/><br/>    
好似每一个细节都被精心雕琢，穿着考究，袖扣反光，迈着大长腿而来，好似逆光的天神。


<br/><br/>    
天行传媒总裁顾屿，堪称娱乐圈垄断行业的神级传媒公司。


<br/><br/>    
只要是他想捧的人，就能红遍半边天，业界称他为“娱乐圈神之手”。


<br/><br/>    
经过他点拨的艺人，现在随便拎出来一个，都是各界天花板的存在。


<br/><br/>    
而这样矜贵到平常人一辈子都摸不到的大总裁。


<br/><br/>    
居然因为血玫瑰大大微博随手的一个艾特，就真的来现场了？


<br/><br/>    
“……”众粉丝：啊啊啊啊，磕到了磕到了！颜汐敢打血玫瑰，完蛋了吧！


<br/><br/>    
顾屿很少发微博，而微博关注的也只有本公司的官方号。


<br/><br/>    
除了官方号就只有一个血玫瑰的认证号了。


<br/><br/>    
顾屿迈着大长腿走来，一眼就看见脸上一个大巴掌印的余锦。


<br/><br/>    
他走过去，捏着手机低眸温和问道：“你这次找我，怎么不打电话？”


<br/><br/>    
“从前可从没发微博找过我呢。”


<br/><br/>    
顾屿嗓音温润，甚至带着几分傲娇。


<br/><br/>    
他很早之前就跟血玫瑰认识，但却从未见过本人。


<br/><br/>    
后来交换过手机号，他很欣赏血玫瑰，也跟她聊过天。


<br/><br/>    
两人却从未在微博上互动过，这是第一次，也让他有些激动。


<br/><br/>    
“啊？我没……没有找你啊？而且我也没你电话号码……”


<br/><br/>    
余锦一见顾屿，只觉得受宠若惊，天行传媒少东家，多少人巴着脸想贴上去。


<br/><br/>    
而这个男人，此刻却为她而来？一时间，她的虚荣心得到了彻底地满足。


<br/><br/>    
面对顾屿的问话，她下意识回答，刚才一直在现场，她根本没来得及看手机。


<br/><br/>    
也不知道现在顾屿与血玫瑰的话题已经冲上热搜了。


<br/><br/>    
“是我找你！”


<br/><br/>    
颜汐看向顾屿，扬了扬手里的手机。


<br/><br/>    
直接拨通一个号码，顾屿手里的手机突然响起来。


<br/><br/>    
顾屿下意识看向颜汐，看见那个熟悉的号码，眼底泛起波光粼粼崇拜的光：


<br/><br/>    
“血玫瑰！你总算肯联系我了！”


<br/><br/>    
“你知道我这几年都是怎么过的吗？我找你都快找疯了！”


<br/><br/>    
顾屿激动地冲到颜汐面前，扶住少女的肩左看看右看看，那叫一个跟寻了个宝贝似的。


<br/><br/>    
“……”全场哗然：？？？


<br/><br/>    
卧槽，发生什么事儿了？


<br/><br/>    
顾总为什么说这个颜汐是血玫瑰？


<br/><br/>    
“顾总，我想你认错人了吧？我才是血玫瑰！”


<br/><br/>    
余锦捏紧了拳头，看着这一幕只觉得自己难堪至极。


<br/><br/>    
“这位小姐，刚刚艾特我的认证号是血玫瑰原始注册的账号，也是天行传媒独家认证过的。”


<br/><br/>    
“我要是没记错，你的号是后来注册的，虽然粉丝很多，但是到现在都没有独家认证。”


<br/><br/>    
顾屿激动完，抬眸看向余锦，表情严肃。


<br/><br/>    
到底是娱乐圈大佬，大概也看出来其中的弯弯绕绕。


<br/><br/>    
“难道仅仅因为一个认证号，你就确定她是血玫瑰？凭什么？”


<br/><br/>    
“那要是我说我是被她盗号了呢，她有什么证据证明自己才是血玫瑰？”


<br/><br/>    
余锦不服气道，她好不容易得到的这一切。


<br/><br/>    
哪里能让顾屿三言两语，就打破他得到的一切？


<br/><br/>    
“众所周知，血玫瑰黑客技术了得，曾经账号被恶意攻击过，所以给自己的账号做了黑客锁，没有密码，任何人都登不上她的号！”


<br/><br/>    
“那么请问余小姐，黑客技术那么好的血玫瑰，怎么可能登不上血玫瑰第一个唯一认证的微博账号？”


<br/><br/>    
颜汐挑眉，看向余锦的表情带着几分轻蔑。


<br/><br/>    
众人内心一惊：的确有这事，他们记得！


<br/><br/>    
所以血玫瑰大大的账号不可能会被其他人盗，除非那个其他人……根本就是假的冒牌货！


<br/><br/>    
“你没有，而我有。”


<br/><br/>    
颜汐此刻打开手机，现场投屏了她手机的内容在后面的幕布上。


<br/><br/>    
初始的血玫瑰账号，只有一个人能登录。


<br/><br/>    
且也是这个账号承诺不会翻拍真人版。


<br/><br/>    
连堪称业界火眼金睛的顾总裁都承认她是血玫瑰。


<br/><br/>    
可想而知……他们被骗了？


<br/><br/>    
这才是最初的账号，是最开始他们追随的血玫瑰大大？


<br/><br/>    
“我才是血玫瑰，漫展是为我而办，《血染漫殊》是我的代表作，更是我的孩子，我不容任何人玷污踩踏！”


<br/><br/>    
“不知道余小姐凭什么代表我签约贩卖版权协议？也凭什么翻拍真人版，还想自己做女主？”


<br/><br/>    
“脸呢？”


<br/><br/>    
颜汐字字句句掷地有声，余锦腿一软，只觉得精神力都要被抽空了。


<br/><br/>    
颜汐的每句话都在啪啪打她的脸，让她毫无容身之地。


<br/><br/>    
“支持血玫瑰大大维护版权，打倒冒牌货！”


<br/><br/>    
“支持血玫瑰大大维护版权，打倒冒牌货！”


<br/><br/>    
“支持血玫瑰大大维护版权，打倒冒牌货！”


<br/><br/>    
……


<br/><br/>    
黑猫带着好不容易调教乖了的江御琛出现在现场时，刚好就看见这一幕。


<br/><br/>    
“不愧是我家教主大人，就是帅～”


<br/><br/>    
黑猫自豪地勾唇，傲娇地钻进人群，想要帮点啥。


<br/><br/>    
却见江御琛此刻居然跟顾屿站在一起。


<br/><br/>    
顾屿与江御琛是老相识了，这会儿见着故人，反射性就是一个抱抱：“阿琛，最近干什么去了？都不出来聚聚？”


<br/><br/>    
然而江御琛还没来得及说话。


<br/><br/>    
背后一个黑影就贴了过来，一把勾住他的肩膀往后拉，贴着他的耳畔道：“阿琛？……不准乱跑，再乱跑小心我再把你关起来。”


<br/><br/>    
教主大人就在不远处，你要是去告状，老子就完了。


<br/><br/>    
顾屿迷茫：“你们这是……？”


<br/><br/>    
颜汐突然从顾屿身后钻出半个脑袋，笑眯眯地盯着黑猫：“嘿嘿嘿，你们这是……？”


<br/><br/>    
“……”黑猫炸毛：卧槽，完蛋了，教主大人要是发现我欺负她小叔叔，我就玩完了。


<br/><br/>    
“……”江御琛：艹，老子的清白呢？


<br/><br/>    
“汐汐子救命，你这个下属他（蛇蝎心肠，狼子野心，居然敢绑架你小叔叔我）……唔唔唔……”


<br/><br/>    
江御琛抓住机会正要告状，下一刻就被黑猫慌不择路地狠狠按进怀里：“哈哈哈哈哈……闺房情趣，闺房情趣……”


<br/><br/>    
“……”江御琛伸手去掐黑猫的腰腹，下手一点不留情：情趣尼玛呢！


<br/><br/>    
老子要告状，要让我家汐汐子弄死你个绑架犯，王八蛋！


<br/><br/>    
“咳咳……想不到阿琛好这一口，早说啊，当初我还挺喜欢你的……”


<br/><br/>    
顾屿看着这一幕，脸色苍白，有些惋惜道。


<br/><br/>    
只恨自己锄头挥得不够锋利，没有挖到这块宝。


<br/><br/>    
“……”江御琛：卧槽？老子把你当兄弟，你以前居然想睡我？


<br/><br/>    
“那兄弟真是不好意思了，他现在是我的了。”


<br/><br/>    
我的祖宗！


<br/><br/>    
打不得骂不得，还得供着，怕他回去告状！


<br/><br/>    
黑猫这辈子就没这么伺候过人，江御琛从小养尊处优，那叫一个难伺候。


<br/><br/>    
“唔唔……啊呸，我才不是你的！汐汐子，我要告（状）……唔……”


<br/><br/>    
江御琛用尽九牛二虎之力，总算是摆脱了黑猫的桎梏，恶狠狠赶紧又要告状。


<br/><br/>    
黑猫：不行，决不能让他说出来！！！


<br/><br/>    
于是黑猫心一横，搂着江御琛的腰往怀里一压，低头堵上了某人恶狠狠要告状的嘴……


<br/><br/>    
“……”江御琛和黑猫：老子的清白，木有了了!


<br/><br/>    
“……”顾屿：雪花飘飘，北风萧萧……我失恋了！


<br/><br/>    
麻烦你们远点去亲，吵到单身狗的孤独了。


<br/><br/>    
“……”颜?磕学家?lsp?汐汐子：啊啊啊啊，甜死了，我的牙都要磕崩了……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->