    
<br/><br/>    
“小子，这个计划，是不是很伟大！”


<br/><br/>    
“有没有兴趣加入我们！”


<br/><br/>    
唐笑虎一脸激动的说道。


<br/><br/>    
然而，坐在对面的林缺，一脸平静的摇了摇头：“没兴趣！”


<br/><br/>    
“啪！”


<br/><br/>    
唐笑虎二话没说，直接又是一张银行卡拍在桌上。


<br/><br/>    
“够不够？”


<br/><br/>    
林缺一脸正色：“校长，你当我什么人？”


<br/><br/>    
“我可是全国青少赛MVP，天道学院颜值担当，你就拿这贿赂我？”


<br/><br/>    
“瞧不起谁呢！”


<br/><br/>    
“我林缺就是从这里跳下去，也不可能放弃我的尊严底线！”




<br/><br/>    
唐笑虎不屑一笑，又是九张银行卡拍在桌上。


<br/><br/>    
“一千万，够不？”


<br/><br/>    
林缺望着桌上的银行卡，一脸为难的滚了滚喉咙：“校长，你是知道我的，我……”


<br/><br/>    
“学院后山那块区域归你，随便你这么折腾，够了吧！”


<br/><br/>    
整个后山！


<br/><br/>    
卧槽！


<br/><br/>    
发达了！


<br/><br/>    
林缺眼中满是小钱钱，要是自己得到了那座后山的使用权。


<br/><br/>    
随便盖几座楼，岂不是直接暴富啊！


<br/><br/>    
血赚不亏！


<br/><br/>    
“校长，为了人类的未来发展，我个人义不容辞。”


<br/><br/>    
“说吧，需要我做什么？”


<br/><br/>    
说着，他不动声色的将桌上的银行卡，全部塞进了自己的裤腰包。


<br/><br/>    
自己可不是贪财。


<br/><br/>    
要知道，在前进的道路上，是需要消耗的，这些钱，就是消耗的经费。


<br/><br/>    
嗯，就是这样！


<br/><br/>    
唐笑虎轻声一笑，他早已看穿一切。


<br/><br/>    
“如今远古神灵接连复苏，各大国为了应对未来会发生的危机。”


<br/><br/>    
“正在不同的领域尝试寻找契机。”


<br/><br/>    
“我们看重了你在驭兽上的天赋，希望你能协助学院，在驯服妖兽的进程上，贡献一份力量。”


<br/><br/>    
林缺挠了挠脑袋：“我能干啥？”


<br/><br/>    
自己总不能把御兽术交出去吧！


<br/><br/>    
那样，估计系统得直接降下雷霆套餐，将他劈成烤鸡。


<br/><br/>    
“你只需要给我提供数据即可！”


<br/><br/>    
就在这时，穿着一身白大褂的吴月走了进来，推了推黑色眼镜框，说道。


<br/><br/>    
“五师姐！”


<br/><br/>    
林缺见到来人，脸色一喜。


<br/><br/>    
吴月微笑着点了点头：“小师弟，你现在可是全球炙手可热的名人了。”


<br/><br/>    
“一个人捣毁了K2，这本事，师姐要是年轻几岁，都有些心动了呢！”


<br/><br/>    
林缺下意识的说道：“你在心动，我也是你得不到的男人！”


<br/><br/>    
说完，他连忙捂住嘴巴。


<br/><br/>    
糟糕，一不小心就说出实话了。


<br/><br/>    
吴月咧嘴一笑，露出两颗迷人的小虎牙：“小师弟，你信不信我当场把你给解刨了。”


<br/><br/>    
林缺连忙捂住裤裆。


<br/><br/>    
妈的，这女人又想对自己图谋不轨。


<br/><br/>    
得溜！


<br/><br/>    
唐笑虎开口说道：“别闹了，赶紧说正事！”


<br/><br/>    
“这一次，学院斥巨资，建设了妖兽孵化基地，里面全是从全国各大灵墟之中取来的一百枚妖兽蛋。”


<br/><br/>    
“准备挑选一百位学员进行实验！”


<br/><br/>    
“你有孵蛋经验，你来给大家伙当导师，放心，不会亏待你！”


<br/><br/>    
“一节课一万积分！”


<br/><br/>    
林缺一听，心中早已乐开花。


<br/><br/>    
平时接取任务，拼死拼活，才不过几万积分，上一课就一万。


<br/><br/>    
奈斯！


<br/><br/>    
“校长，你是知道我的，我不是那种贪财的人！”


<br/><br/>    
“我只是想为学院还有同学们做点贡献！”


<br/><br/>    
唐笑虎：凸(?｀∧′)凸。


<br/><br/>    
你小子，这句话还真敢说出口啊！


<br/><br/>    
“行了，你赶紧下去准备！”


<br/><br/>    
“把你之前孵蛋的心得，统统写下来，交给教导主任，之后会叫人整理成教材。”


<br/><br/>    
“记住，越仔细越好！”


<br/><br/>    
林缺：(o′ω`o)?。


<br/><br/>    
随后，吴月带领着林缺来到新建成的孵蛋基地观摩。


<br/><br/>    
基地内划分了好几个区域。


<br/><br/>    
森林！


<br/><br/>    
海洋！


<br/><br/>    
火山！


<br/><br/>    
冰川……


<br/><br/>    
极致的将各种妖兽的生态环境给模拟了出来。


<br/><br/>    
每个孵化舱，玻璃表面都有虚拟界面，实时检测出数据让人观察。


<br/><br/>    
“好浓郁的灵气！”


<br/><br/>    
林缺观察到，基地内的灵气，十分浓郁，比修炼室的还要强上几分。


<br/><br/>    
吴月轻声笑道：“这些都是为了完美到达孵蛋要求！”


<br/><br/>    
“现在孵蛋的问题是解决了，最关键的是让妖兽幼崽和人类建立联系。”


<br/><br/>    
“许多国家全都卡在了这一步，孵化出的妖兽幼崽攻击人类。”


<br/><br/>    
“就算有驭兽师帮忙也无计可施！”


<br/><br/>    
“小师弟，你有办法吗？”


<br/><br/>    
林缺耸了耸肩。


<br/><br/>    
自己又不是驭兽师，全靠御兽术走遍天下，哪里会有啥办法？


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“检测到大哥有需求，小弟来送暖心快递啦！”


<br/><br/>    
选择一：“私吞基地内的一百枚妖兽蛋，扩充妖兽大军，奖励御兽术达到SS级！”


<br/><br/>    
选择二：“将一百枚妖兽蛋全部炼化，提取百兽精血炼体，达到钻石级肉身巅峰，奖励九爪金龙精血一份！”


<br/><br/>    
选择三：“帮助学院完成实验，开启新时代，奖励王级魔炎鬼魂灵！第一魂技晋级！”


<br/><br/>    
林缺身体一怔，系统出任务了！


<br/><br/>    
不过，这都是什么神仙任务？


<br/><br/>    
无论是选择一，还是选择二，他只要敢这么做。


<br/><br/>    
唐笑虎不得跟他拼命才怪！


<br/><br/>    
到时候，全校高手一人给他一个巴掌，打的他神魂颠倒。


<br/><br/>    
只有选择三靠谱些！


<br/><br/>    
时隔这么久，他的魂技，终于可以晋级了！


<br/><br/>    
“我选第三个！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->