    
        <br/><br/>    谢旭坐在椅子上，翘起二郎腿，右手摸了摸下巴，说道：“我感觉我们可以先集火秒了对面李金波的霹雳龙，虽然他之前输给了班长你，但实力明显还是不容小觑的。”
<br/><br/>    江小北点了点头，倒是很认同谢旭的话，霹雳龙的攻击力不弱，要是被他击中一次，除了圈圈海龟和小火猴，其他的精灵都承受不住。
<br/><br/>    接下来，几个人讨论了不少时间，最终确定了一会儿的战术。
<br/><br/>    闪电战，迅速打败对手。
<br/><br/>    ......
<br/><br/>    很快，二十分钟过去。
<br/><br/>    相城一中对战室中，双方的五只精灵各自站在场地的一边，互相对视着。
<br/><br/>    精灵二班的指挥人员不是他们的班长，而是楚梦琪这名队伍中唯一的女生。
<br/><br/>    看到这种情况，江小北倒是有些诧异。
<br/><br/>    看来，这名女生不简单啊。
<br/><br/>    精灵二班五只精灵的站位很寻常，典型的四保一阵型。
<br/><br/>    小星光和霹雳龙站在队伍两侧，蜗石贝和水蓝蓝站在雪灵兽两边，整个阵型将雪灵兽团团保护住。
<br/><br/>    对方这是怎么回事？
<br/><br/>    按理说，以目前这只雪灵兽的实力，没道理让整个队伍的重心放在保护在他身上吧？
<br/><br/>    肯定有问题！
<br/><br/>    江小北疑惑之中，再次用系统查探了一下对方雪灵兽的信息。
<br/><br/>    【精灵名称】雪灵兽
<br/><br/>    【精灵等级】7（见习精灵）
<br/><br/>    【精灵天赋】绿色
<br/><br/>    【精灵属性】冰系
<br/><br/>    【身高】0.4m【体重】9.3kg【性别】雌性
<br/><br/>    【进化形态】幻雪兽（32级进化）
<br/><br/>    【精灵技能】吹雪，大闹
<br/><br/>    【精灵秘技】无
<br/><br/>    【精灵道具】雪风灵珠，冰灵石
<br/><br/>    【精灵简介】白色的绒毛，蓝色的冰饰，灵动的眼神，没有人不爱他的容颜。
<br/><br/>    雪风灵珠？这是什么鬼？
<br/><br/>    刚才看的时候还没有啊？
<br/><br/>    江小北一眼就看到这了这个多出了精灵道具，点击查看起来。
<br/><br/>    【精灵道具】雪风灵珠
<br/><br/>    等阶:中级精灵道具
<br/><br/>    介绍:采用冰灵石，雪魄，魔法石以及风雪石等材料锻造而成，可提升冰系精灵四成的技能威力，可以消耗冰灵石代替精灵催动技能。
<br/><br/>    主动技能：
<br/><br/>    冰晶结界，冷却时间：30分钟。
<br/><br/>    冰冻之风，冷却时间，30分钟。
<br/><br/>    极光光线，冷却时间，1小时。
<br/><br/>    看了这个雪风灵珠的介绍后，江小北的脸色瞬间就冷了下来。
<br/><br/>    中级精灵道具就算了，有钱你用顶级精灵道具江小北都不会说什么，可是使用这种消耗冰灵石催动技能的精灵道具，完全就是玩不起。
<br/><br/>    班级友谊赛，虽然大家都很重视输赢，但也不至于拿出这种精灵道具来，这不是比赛，这时比谁有钱。
<br/><br/>    而且就拿全国高中生精灵杯这项赛事来说，在这种比赛上，这种精灵道具是坚决不允许使用的，否则一经发现，直接取消比赛资格。
<br/><br/>    不过这种精灵道具也只是在低阶精灵间使用多一些，高级精灵道具及以上的精灵道具所附带的技能，不是几颗冰灵石的能量就能释放出来的。
<br/><br/>    趁着比赛还没有开始，江小北淡淡的看了眼站在对面的楚梦琪，冷声问道：“贵班是不是输不起？”
<br/><br/>    楚梦琪听到江小北的话，小脸刷的一红，内心慌乱。
<br/><br/>    难道他看出来了？这怎么可能，这个道具我让雪灵兽隐藏的很隐蔽的。
<br/><br/>    她有些慌乱的说道：“不明白你说什么。”
<br/><br/>    江小北听后，顿时呵呵笑了一声。
<br/><br/>    待会只要你使用那些技能，以老师们的眼光，肯定能看出来，否认是没有用的。
<br/><br/>    不过他也不想多说，也没有告诉老师，只是低头让精灵们换了个阵型。
<br/><br/>    他要让对面的知道，即使是对方使用这种作弊一般的手段，该输的还是会输！
<br/><br/>    站在对战场地旁边的两名老师有些不明所以，他们不像江小北那样有系统，在精灵没怎么使用精灵道具前，无法判断出精灵身上戴了什么道具。
<br/><br/>    这江小北怎么了？突然这副模样。
<br/><br/>    蓝泽和李雪对视一眼，不过都没说什么，蓝泽直接宣布比赛开始。
<br/><br/>    双方都没有动，静静的等着对方先进攻。
<br/><br/>    楚梦琪是被江小北的话弄得有些心乱，而江小北则是因为得知对方那三招技能，在对方没有使用前，不敢先进攻。
<br/><br/>    就这样，台上的两个人陷入了僵持之中。
<br/><br/>    “怎么回事？不是说好打闪电战的吗？怎么班长让精灵们摆下了防守阵型？”王耀东有些急躁的问向坐在一旁的谢旭。
<br/><br/>    “你问我，我问谁啊？不过你们有没有发现，班长好像生气了？”谢旭翻了翻白眼看向王耀东，然后问向其他人。
<br/><br/>    “嗯，我感觉也是。”苏诗云也认同。
<br/><br/>    侯子明没有说话，只是点了点头。
<br/><br/>    ......
<br/><br/>    “怎么回事？怎么两个人都不进攻？”
<br/><br/>    精灵二班的其他队员也有些纳闷，不明白台上的情况。
<br/><br/>    “感觉咱班赢面不大啊。”
<br/><br/>    徐坤叹了口气，其他人也点了点头，看样子，竟是都不知道楚梦琪使用了不该用的精灵道具。
<br/><br/>    ......
<br/><br/>    楚梦琪有些等不住了，下达了命令。
<br/><br/>    “小星光，狂咬冲上去，霹雳龙，也用猛烈撞击冲上去，雪灵兽使用吹雪掩护他们”
<br/><br/>    “蜗石贝和水蓝蓝护在雪灵兽周围。”
<br/><br/>    五只精灵都应了一声，然后小星光和霹雳龙直接冲了上去。
<br/><br/>    雪灵兽琥珀色的大眼睛亮了一下，然后身浮现一圈花纹复杂的冰蓝色法阵，从中飘出了密集的雪花，飘向大耳帽兜他们。
<br/><br/>    看着这密集的雪花，蓝泽和李雪都有些惊讶了。
<br/><br/>    “这威力？”
<br/><br/>    李雪喃喃了一句，然后悄悄看了一眼旁边沉默的的蓝泽，抿了抿嘴，没说什么。
<br/><br/>    江小北看着对面狂奔而来的霹雳龙和小星光，语速极快的下达了命令。
<br/><br/>    “圈圈海龟，使用钢贝壳，挡在前面防住霹雳龙，不过记住就在队伍附近，随时准备支援。”
<br/><br/>    “大耳帽兜，在周围释放一个小型的白之雾，然后将飘来的雪花卷进去，别让他们影响我们的视线。”
<br/><br/>    “水蓝蓝，待会对着小星光使用气泡术，影响一下对面的身形，小火猴，抓住机会，待会看能不能直接将小星光直接淘汰。”
<br/><br/>    “鬼雾，使用怨恨，不要攻击，积聚能量，待会我让你攻击时再攻击。”
<br/><br/>    经过这几天的训练，五只精灵对江小北的命令的执行度十分的高，仅仅不过几秒钟，他们就都已经准备好了。
<br/><br/>    霹雳龙的速度要快上一些，圈圈海龟首先迎了上去，挡住对方的冲击。
<br/><br/>    小星光随后而来，忽略其他精灵，冲进队伍中张口就要咬向大耳帽兜。
<br/><br/>    这时，水蓝蓝释放了密集的气泡术击打在他的脸上，这一下就遮挡住了他的视野，也是一瞬间，小火猴一记猛烈撞击撞了上去。
<br/><br/>    就在小火猴将要装上小星光的时候，从小星光的后方，射来了一道白色光柱，速度极快，要是小火猴没有什么动作的话，就要射中他了。
<br/><br/>    极光光线，发动了。
<br/><br/>    这一道光线彻底震惊了所有的观战的同学。
<br/><br/>    “极光光线！！！”
<br/><br/>    “雪灵兽竟然会极光光线这招。”
<br/><br/>    这个技能作为前期冰系精灵的大杀招，威力十分强大，如果没有什么防护措施的话，大多同级别精灵都会被直接冻住，任由对方攻击。
<br/><br/>    很多同学都很熟悉这招技能，没想到精灵二班的楚梦琪的雪灵兽竟然掌握了这招技能。
<br/><br/>    “卧槽！”精灵一班的同学叫了起来，他们感觉可能自己班长要输了。
<br/><br/>    “卧槽！”精灵二班的同学也叫了起来，他们没想到自己的同学这么强。
<br/><br/>    三名老师看到这招技能，脸色各不相同。
<br/><br/>    刘洪若有所思的看了眼站在远处的李雪，然后叹了口气，摇了摇头，没说什么。
<br/><br/>    李雪脸色大变，然后气的俏脸通红，刚才她只是以为自己的学生有一件高等阶的精灵道具，所以没多说什么，人家家里有钱，用就用了。
<br/><br/>    可这技能明显不是现阶段雪灵兽能掌握的，而且技能能量强度也很高，这明显说明雪灵兽用了不该用的精灵道具。
<br/><br/>    她愤怒之下就要上场打断这场比赛。
<br/><br/>    她可以允许自己的学生输，但绝不允许自己的学生做一些类似于作弊的手段。
<br/><br/>    “李老师，冷静一下，等比赛结束再说。”
<br/><br/>    这时，蓝泽拦住了李雪，笑看着场上的比赛。
<br/><br/>    ......
<br/><br/>    “等的就是现在！”
<br/><br/>    “鬼雾，魔力旋风，攻向雪灵兽。
<br/><br/>    水蓝蓝，圈圈海龟，缠住小星光和霹雳龙。
<br/><br/>    大耳帽兜，寒冰旋风。”
<br/><br/>    可怜的小火猴直接被极光光线冰冻住，而这时，正是雪灵兽刚刚催动极光光线技能后的一瞬间，完全来不及做出任何抵抗。
<br/><br/>    鬼雾的魔力旋风连身为中级精灵的海魔星中后都感觉疼痛无比，更别说此时才是见习精灵的雪灵兽了。
<br/><br/>    在怨恨的加持下，魔力旋风的速度和威力都大大增加，几乎是一瞬间就来到雪灵兽身边，将他打晕。
<br/><br/>    看着雪灵兽惨叫一声，晕了过去，楚梦琪瞬间就傻眼了，一时间都不知道该干什么。
<br/><br/>    而此时，大耳帽兜的寒冰旋风来袭，在呼啸的白色旋风中，无数的尖锐冰块划在蜗石贝的甲壳上，发出了刺耳的声音。
<br/><br/>    即使蜗石贝甲壳坚硬无比，也被逐渐消耗，苦苦支撑，水蓝蓝就不用说了，直接失去战斗能力。
<br/><br/>    小星光和霹雳龙被水蓝蓝和圈圈海龟缠住，一时间回不去，只能看见自己的三名队友慢慢被淘汰。
<br/><br/>    很快，蜗石贝也失去了战斗能力，大耳帽兜直接操纵寒冰旋风移动过来，将霹雳龙再次卷入其中。
<br/><br/>    而空下来的圈圈海龟在江小北的指挥下，和水蓝蓝一起对付小星光。
<br/><br/>    精灵二班败局已定！        <br/><br/>