    
<br/><br/>    马车在雪地上漫无目的地走着，主仆两人饿得没有力气管它，随马儿爱往拿走就往哪走。
<br/><br/>    “这就叫做顺其自然，指不定天意就是如此。”
<br/><br/>    “主子，您不是不信老天爷吗？”
<br/><br/>    青秋话落，就得来主子一个白眼。
<br/><br/>    “能不能不要拆台？照顾下小爷岌岌可危的面子不行？”
<br/><br/>    “行行行，您说啥都是对的。”
<br/><br/>    两人打了会嘴炮，沉默了会，青秋起身解开腰带，再用力绑紧。
<br/><br/>    宁毓初瞥了他一眼，有气无力道：“你在干什么？”
<br/><br/>    青秋边系带子边道：“勒紧裤腰带，就不会那么饿了。”
<br/><br/>    宁毓初觉得有道理，撑起上半身，学着他绑紧。
<br/><br/>    手指刚碰到腰带，他就自嘲道：“谁能想到，小爷一个堂堂世子爷，居然会沦落到这个地步，如果是十日前，有人这么跟小爷说，小爷定会捶爆他的狗头，如今啊……”
<br/><br/>    青秋顿时红了眼：“主子，是青秋没用，不能让您吃饱穿暖，还要让您挨饿受冻，太笨了！”
<br/><br/>    青秋说着就要捶自己的头，宁毓初眼疾手快抓住他的手，气呼呼道：“你这蠢奴才，小爷怪你了吗？照理说，还是小爷连累了你，没什么本事，冒领罪名的速度还挺快的。”
<br/><br/>    青秋感动地瞅着他：“世子爷……”
<br/><br/>    宁毓初松开他的手，晃了晃饿晕的脑袋，道：“好了好了，让爷省点力气，不然更饿了。”
<br/><br/>    两人已经快两日没吃饭了，
<br/><br/>    青秋哦了声，准备掀开帘子看看到哪了，这时外头传来清脆的声音。
<br/><br/>    “车里有人吗？能不能让我们搭一程？”
<br/><br/>    主仆二人对视了一眼，终于遇见个活人了！
<br/><br/>    两人掀开车帘就探出头去，只见路边站着两道身影。
<br/><br/>    小厮打扮的蓝衣少年五官清秀，方才开口喊人的正是他。
<br/><br/>    边上穿枣红色锦服的少年做贵公子打扮，唇红齿白，比娇花还要漂亮好看。
<br/><br/>    宁毓初目光一扫，重新落在贵公子身上，总觉得这人甚是眼熟，好像在哪里见过。
<br/><br/>    见都是同龄人，青秋热情问道：“你们要去哪里？”
<br/><br/>    蓝衣少年笑着回道：“我们要去江南书院，但马车坏了，便徒步走到这里，实在是累得走不动了，这不，只能等路过的车载我们一段，等到了下个城镇，我们再租辆马车。”
<br/><br/>    青秋咦了声：“你的声音有点耳熟，好像我认识的一个人。”
<br/><br/>    蓝衣少年眼神闪躲了下，打哈哈道：“声音像的人太多了，真是太有缘了。”
<br/><br/>    青秋点头也跟着笑起来：“是啊，能在这里相遇，都是缘分啊！”
<br/><br/>    青秋说着转头，却见自家主子盯着人家的公子直勾勾地看着，他忙扒拉了下主子的袖子。
<br/><br/>    “主子，您这样看人家，有点失礼啊——”
<br/><br/>    宁毓初挑了挑眉，懒洋洋道：“搭车可以，但白搭不行，起码要有点表示，不然就不要上车。”
<br/><br/>    一直未言语的贵公子突然噗嗤一乐。
<br/><br/>    宁毓初有些羞恼，这人是不是在笑话他见钱眼开？
<br/><br/>    他正欲恶狠狠瞪过去时，那贵公子转过眉眼来，双眼弯弯，唇边有浅浅的梨涡。<br/><br/>