    
<br/><br/>    
冷继宏的话，不禁让姜雨柔想起了之前的东方炎。


<br/><br/>    
但，一切都扑朔迷离之际，姜雨柔一时之间，也不好做出明确判断。


<br/><br/>    
几经思量，姜雨柔还是不愿放弃这个壮大公司的机会，于是便抬头道：“冷总，你的担忧并非没有道理，但是，就此错过这次机会，我的确不甘心！”


<br/><br/>    
听到姜雨柔的话，冷继宏眯了眯眼，冲姜雨柔道：“依我看，我们可以这样，先与对方接触，但是，不要投入过大，以免到时，无法抽身！”


<br/><br/>    
姜雨柔不甘心，冷继宏同样不甘心。


<br/><br/>    
只是，多年的商海沉浮，让他养成了多疑的习惯。


<br/><br/>    
冷继宏也希望自己的判断是错的。


<br/><br/>    
此时此刻，在江中的一家宾馆里，史密斯正躺在床上，手扶着电话，侃侃而谈。


<br/><br/>    
“哦，东方炎可能认为，我是在为他服务的，真是可笑至极！”


<br/><br/>    
“只要他还有利用价值，就可以继续让他保有这种优越感！”


<br/><br/>    
电话另一头，传来一名中年男子深沉的声音道。




<br/><br/>    
“当然，不过，他们在我们的眼里，只是蝼蚁一样的存在！看着他们表演，真的很让人心旷神怡！不过，你认为，萧战真的能杀了阴阳尊吗？！”


<br/><br/>    
史密斯皱着眉头问道。


<br/><br/>    
据他在龙国这么多年收集到的情报，萧战的确很强，但也只是一个天王境的高手而已，距离天神境，还远得没边！


<br/><br/>    
阴阳尊并非是光明十尊之中最强的存在，却也不是一个天王境就能对付的！


<br/><br/>    
“他是最可疑的人，因为那片大山里，只有萧战一个人去过！可惜的是，我们去的太晚了，没能还原当时的战斗场面！”


<br/><br/>    
“阴阳尊极有可能找到了五颗龙心的其中一颗，因此，谁杀了阴阳尊，谁的身上，就藏有龙心！”


<br/><br/>    
对面的中年男子，声音中带着一丝寒意。


<br/><br/>    
光明十尊，以及昊天六尊，历经了几十年，在全世界范围内寻找龙族遗迹的下落。


<br/><br/>    
经过几十年的资料收集，最终才得出一个结论。


<br/><br/>    
只有拥有五颗龙心的人，才能进入龙族遗迹！


<br/><br/>    
“你是说，萧战夺走了龙心？！”


<br/><br/>    
史密斯不禁睁大了眼睛，从床上坐了起来。


<br/><br/>    
他只是光明派的一个外围成员，距离核心层，遥不可及，却也知道龙心意味着什么！


<br/><br/>    
那或许就是打开人类文明，甚至更加神秘的唯一钥匙！


<br/><br/>    
“对，所以，我们才要不择手段的接近萧战，查明真像！光明十尊，还在等着我们的消息！还有，卡尔和罗德，已经前去协助你了！”


<br/><br/>    
“如果在此过程中，发现萧战果然是杀死阴阳尊的元凶，就地击杀，取回龙心！”


<br/><br/>    
说完，对面的中年男子便挂断了电话。


<br/><br/>    
史密斯微微眯起眼睛，收起电话后，急忙换好了衣服。


<br/><br/>    
此时，门外传来了一阵敲门声。


<br/><br/>    
打开房门，门口正站着两名白人男子，一个红色头发的年轻男子露出一抹淡然的笑容道：“嘿，史密斯，我们又见面了！”


<br/><br/>    
“每次跟你的合作，都无比愉快，希望这一次，希望我们也可以为组织立下奇功！”


<br/><br/>    
红发男子，正是卡尔，四星天级天王境！


<br/><br/>    
已经半步踏入五星龙级天王境！


<br/><br/>    
另一名黑发男子，名叫罗德，也是四星天级天王境的实力。


<br/><br/>    
同时现现两尊四星天级天王境的强者，已经太过惊世骇俗了。


<br/><br/>    
可是，对于光明派而言，他们二人，只是外围成员而已！


<br/><br/>    
不到天神，根本无法进入光明派的核心圈层。


<br/><br/>    
“昨天江中发生了一件怪事，三个龙国宗门的宗主，离奇的死在了萧家别野，三个四星天级天王，就这么悄无声息的离开了人世。这件事，很值得推敲啊！”


<br/><br/>    
卡尔拿出一段在黑夜里拍摄到的视频，递给史密斯。


<br/><br/>    
“哦？”


<br/><br/>    
史密斯接过卡尔递来的视频，仔细看了几遍，也没看出任何端倪。


<br/><br/>    
“这段视频里，没有什么不同之处吧！”


<br/><br/>    
“那九盏灯！”


<br/><br/>    
说完，卡尔指了指在别墅前的那九盏灯道：“你看这里，与阴阳尊生产最喜欢布置的那些阵法，是不是很相似？”


<br/><br/>    
“据高层判断，阴阳尊所找到的这颗龙心，应该就是向征着阵法的，金龙之心！”


<br/><br/>    
卡尔十分肯定的说道。


<br/><br/>    
言外之意，萧战只是一个二十多岁的年轻人，他怎么可能学过阵法？


<br/><br/>    
阴阳尊身为光明十尊，是通过药物，强行压制实力，才得已到世间行走，看似三星天王境而已，但他实则，是天神境界！


<br/><br/>    
一个天神境的人，才能领悟到的阵法，是一个天王境的人永远无法触及的领域！


<br/><br/>    
而萧战，只是一个天王境，却能布置出与阴阳尊一样的阵法，就不能不引起怀疑了！


<br/><br/>    
“你的意思是说，已经有了八成的把握？！”


<br/><br/>    
史密斯脸色微变，扭头看向卡尔道。


<br/><br/>    
“九成！”


<br/><br/>    
卡尔断然答道。


<br/><br/>    
“所以，我们需要试探，或者说，杀掉萧战，才能知晓，我们的判断是否正确！”


<br/><br/>    
罗德目光幽冷的开口道。


<br/><br/>    
“杀掉萧战？！你们疯了！”


<br/><br/>    
史密斯一脸骇然的盯着罗德和卡尔。


<br/><br/>    
“为了验证我们的判断，这是无奈之举，反正，我们今生今世，都不会再来龙国！”


<br/><br/>    
卡尔的脸上露出一抹狞笑来！


<br/><br/>    
“哦！”


<br/><br/>    
史密斯一脸绝望的看向二人，即便杀人，也要找一个完美的借口。


<br/><br/>    
绝不能将光明派这个神秘组织，暴露在世人眼前。


<br/><br/>    
卡尔和罗德，根本不是来找他商议的，而是让他帮忙想办法，以一个合法的身份，掩示自己的行为的！


<br/><br/>    
“好吧！”


<br/><br/>    
史密斯沉思了良久，才冲二人道：“我带你们去见一个人，你们可能需要暂时委屈一下，充当一下这个人的保镖！”


<br/><br/>    
“东方炎那个废物？！”


<br/><br/>    
罗德有些不屑的皱眉道。


<br/><br/>    
让他们当当光明派的成员，给东方炎当保镖，简直就是屈辱！


<br/><br/>    
“他是不是废物无所谓，我更看中，他的利用价值！走吧，二位先生，你们需要一个合法的身份，与萧战动手！”


<br/><br/>    
史密斯沉阴着脸，伸手拉开了房门，向外走去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->