    　　诡妖，进化为光刺，他们最强大的暗杀是在白天，夜晚的时候也不如白天强。
<br/><br/>    　　而且，诡妖发现，角鲨雇佣团的人警觉性很强，他们夜晚的警惕性，比白天还要高。
<br/><br/>    　　诡妖正是把握在这个时间，这个时机，直接进入角鲨雇佣团内。
<br/><br/>    　　进入里面，一些角鲨雇佣团的成员还在修炼，一些已经开始穿衣洗漱。
<br/><br/>    　　“真是白警惕了一夜时间！”
<br/><br/>    　　一个房间内，一个青年微微有些不满的穿着衣服。
<br/><br/>    　　“呵呵，你小子要知道，提高警惕就是在保护自己的小命，虽然一夜白警惕，但也是值得！”
<br/><br/>    　　与青年位于同一个房间内的中年笑着提醒道。
<br/><br/>    　　“最好赶紧干死那个家伙，省的这么多麻烦，哼，敢杀我们副团长的女儿，如果在野外遇到，让他生死不如，让他知道我们角鲨雇佣团的厉害！”
<br/><br/>    　　青年依旧有些不满的说道。
<br/><br/>    　　“放心吧，现在我们团长也在关注这件事情，那小子，很快就会死！”
<br/><br/>    　　中年满脸自信的说道。
<br/><br/>    　　“听说那小子还是天骄，以第一名的成绩进入了猎魔学院，哼，可惜了，没有脑子！”
<br/><br/>    　　青年嘴角微微翘起，眼中充满了幸灾乐祸的神色。
<br/><br/>    　　“李叔，将我的剑扔过来！”
<br/><br/>    　　青年整理了一下自己的衣服，伸出手说道。
<br/><br/>    　　“嗯，李叔？”
<br/><br/>    　　青年突然发现中年没有任何回应，也没有任何声音，他疑惑的转过头。
<br/><br/>    　　突然，他瞪大眼睛，眼中充满了不可思议的神色。
<br/><br/>    　　“额，咳咳咳！”
<br/><br/>    　　青年捂着自己的脖子，眼中充满了惊恐。
<br/><br/>    　　紧随着意识缓缓地消失，倒在地上。
<br/><br/>    　　与此同时，在另外几个房间，同样如此。
<br/><br/>    　　“呼！”
<br/><br/>    　　位于中央的一个房间内，傲狂盘坐在房间内正在修炼。
<br/><br/>    　　虚空中，突然出现两团光亮。
<br/><br/>    　　白色的光亮，里面还有纹络，好似一个完全白色的眼睛，充满了诡异！
<br/><br/>    　　刺瞳！
<br/><br/>    　　超凡三阶光刺神通，刺瞳！
<br/><br/>    　　刺瞳，可以一瞬间寻找到对手身上的弱点。
<br/><br/>    　　能够看清楚敌人全身的防御薄弱点。
<br/><br/>    　　光刺龙种又一强大的神通。
<br/><br/>    　　“嗡！”
<br/><br/>    　　当刺瞳开启的瞬间，敖妖瞬间朝着傲狂刺杀而去。
<br/><br/>    　　超凡三阶刺杀超凡五阶！
<br/><br/>    　　跨两大阶段！
<br/><br/>    　　“轰！”
<br/><br/>    　　“谁，竟然敢刺杀老子！”
<br/><br/>    　　然而，当敖妖刺杀的一瞬间，傲狂睁开眼睛，迸射出恐怖的寒芒，冰冷的吼道。
<br/><br/>    　　“给我死！”
<br/><br/>    　　当傲狂看到已经来到自己身前的敖妖，怒吼一声，一瞬间，整个身躯犹如爆发的火山一般。
<br/><br/>    　　恐怖的烈焰，朝敖妖攻击而去。
<br/><br/>    　　看到被傲狂发现，敖妖脸色没有丝毫的变化。
<br/><br/>    　　带着锐刺的拳头，瞬间达到敖妖的身前。
<br/><br/>    　　“嗡！”
<br/><br/>    　　就在这一刻，敖妖加快速度直接迎上恐怖的火焰拳头。
<br/><br/>    　　“什么？”
<br/><br/>    　　当傲狂感觉自己将要一拳击中对方的时候，拳头竟然直接穿透了过去。
<br/><br/>    　　这怎么可能，他的感应怎么会出错？
<br/><br/>    　　对方好似变成了空气。
<br/><br/>    　　神通，虚无。
<br/><br/>    　　就在这一秒钟，一个锐利的爪子，斜着朝傲狂的体内刺去。
<br/><br/>    　　傲狂再次一惊，脸上露出一丝惊惧。
<br/><br/>    　　斜着刺过去，正中心脏！
<br/><br/>    　　为何不正面刺过去？难道他发现了胸口位置的护心甲？
<br/><br/>    　　这怎么可能！
<br/><br/>    　　“噗！”
<br/><br/>    　　仅仅一瞬间，爪子便直接进入他的心脏，微微搅动。
<br/><br/>    　　“死！”
<br/><br/>    　　傲狂瞪大眼睛，眼中出现血泪，狂啸一声，涌起身上的力量，朝着身前攻击而去。
<br/><br/>    　　“嗖！”
<br/><br/>    　　敖妖脸色巨变，连忙的遁入空中，朝着远处逃去。
<br/><br/>    　　“该死的东西，休想逃走！”
<br/><br/>    　　傲狂狂啸一声，整个房屋在恐怖的力量之下直接粉碎。
<br/><br/>    　　“谁敢闯进来？”
<br/><br/>    　　这一刻，旁边的位置传来一声怒吼，迅速的冲出房间。
<br/><br/>    　　当他冲出房间后，立刻看到傲狂的房间已经成为粉碎，他全身燃烧着火焰站在那里。
<br/><br/>    　　“傲狂，是什么人？”
<br/><br/>    　　角鲨雇佣团团长脸色阴沉无比，沉声朝着傲狂吼道。
<br/><br/>    　　然而，傲狂并没有回答，他身上的火焰缓缓的消失，身子僵直的站在那里。
<br/><br/>    　　角鲨团长脸色巨变，身形一动，瞬间来到傲狂的身前。
<br/><br/>    　　当看到他胸口位置的血洞时，脸色狂变。
<br/><br/>    　　不过，突然间，他瞪大眼睛，满脸不可置信的盯着周围。
<br/><br/>    　　“咔咔！”
<br/><br/>    　　“团长，发生了什么事情！”
<br/><br/>    　　这时，三四个房间内走出一个个中年和老者，他们满脸惊疑的问道。
<br/><br/>    　　角鲨团长沉着脸扫视着其余的房间，深深地吸了一口气：“去其余房间看看！”
<br/><br/>    　　“是，是团长！”
<br/><br/>    　　七八人瞪大眼睛，脸色也缓缓地沉了下来，连忙的朝着旁边的一个个房间内走去。
<br/><br/>    　　“发生了什么事！”
<br/><br/>    　　就在这时，一个个声音传来，天空中，一名女子与十几名城卫朝着这边飞过来。
<br/><br/>    　　角鲨雇佣团所在的位置处于圣海镇中心，旁边便是街道，繁华无比。
<br/><br/>    　　刚才傲狂的一声怒吼、狂暴的气势以及房屋炸裂的声音，瞬间吸引了周围许多人。
<br/><br/>    　　尤其是炸裂的地方，露出一片空隙，令许多人都能够看到角鲨雇佣团的基地内情况。
<br/><br/>    　　“团长，其他人全部消失了，地上有一片片血迹，还有...还有红色的纸片！”
<br/><br/>    　　七八人从一个个房间内走出来，瞪大眼睛，语气中有些惊恐的说道。
<br/><br/>    　　角鲨雇佣团团长脸色阴沉无比，没有说任何话。
<br/><br/>    　　今天，角鲨雇佣团有四十多人居住在这里，如今只有七八名活下来。
<br/><br/>    　　其中，傲狂副团长也死了。
<br/><br/>    　　“红色纸片？”
<br/><br/>    　　从天空中飞过来的女子听到红色纸片四个字，脸上露出惊疑。
<br/><br/>    　　身后一众城卫也是满脸震惊的对视了一眼。
<br/><br/>    　　“角鲨团长出了什么事情？”
<br/><br/>    　　女子飞到院子中，皱着眉头问道。
<br/><br/>    　　“你们看，是傲狂，他...他竟然...”
<br/><br/>    　　这时，旁边的位置突然传来一名城卫震惊的声音。
<br/><br/>    　　傲狂，角鲨雇佣团副团长，超凡五阶的强者。
<br/><br/>    　　放在圣海镇，也是一个大人物，实力绝对能够排到前五十，如今，竟然被暗杀。
<br/><br/>    　　“死了三十多名成员，竟然死了三十多人！”
<br/><br/>    　　角鲨团长身子有些颤抖，眼睛血红一片。
<br/><br/>    　　然而听到角鲨副团长的话，所有人脸色微变。
<br/><br/>    　　“吱呀！”
<br/><br/>    　　就在这时，角鲨雇佣团那宏伟，足足有十米大小的大门被推开，发出一个声音。
<br/><br/>    　　所有人目光看去，瞳孔再次忍不住的缩了缩。
<br/><br/>    　　门上，贴着一个两米大小的红色纸片。
<br/><br/>    　　下面有三行超凡大陆的文字。
<br/><br/>    　　“此纸片，名为恭喜！”
<br/><br/>    　　“恭喜死亡！”
<br/><br/>    　　“龙刺杀手组织！”
<br/><br/>    　　
<br/><br/>    ?　?求月票，求月票！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>