
于锦世说者无心，郑问友听者有意。<br/><br/>
郑问友下定决心，要回海沽，自然对海沽的抗日力量很感兴趣。<br/><br/>
军统和中共的主要学习场所都在英租界，法租界的抗日组织并不多。<br/><br/>
而且，从于锦世的介绍中，可以看出，这些只是外围组织，甚至连外围组织也算不上。<br/><br/>
有些青年人，脑子一热，就想跟日本人干。<br/><br/>
晚上贴标语，白天发传单，喊几句口号，就以为是为国出力了。<br/><br/>
“坚决反对用奴化教材！”<br/><br/>
“打倒日本帝国主义！”<br/><br/>
……<br/><br/>
郑问友刚走出国民饭店，就听到附近有人在喊这样的抗日口号。<br/><br/>
对这种事，郑问友一向都是不去凑热闹的。<br/><br/>
他对海沽的抗日力量很感兴趣，但对这种低级的抗日举动，是不以为然的。<br/><br/>
一名真正的抗日者，绝对不会把这些口号挂在嘴边。<br/><br/>
这是在敌占区，隐蔽好自己，才能更好的给日本侵略者，以更大的打击。<br/><br/>
郑问友只有远远的看了一眼，从这些人的表现来看，他们更像是被中共蛊惑的。<br/><br/>
在抗日宣传中，中共比军统做得更好，他们更能激发年青人对日本人的痛恨。<br/><br/>
郑问友也是非常支持委员长，“攘外必先安内”的政策。<br/><br/>
日本人如果是狼的话，中共就是虎。<br/><br/>
赶走了狼，还要跟虎斗，一山不容二虎，与其以后两败俱伤，不如先把中共这只没长大的老虎，扼杀在摇篮里。<br/><br/>
郑问友凭经验认为，这些人属于中共的外围组织。<br/><br/>
他现在还没调回海沽，对此也不是很有兴趣。<br/><br/>
如果他真的担任海沽站长，必然会借日本人之手，除掉中共的组织。<br/><br/>
什么国共合作，都是上面那帮人搞出来的。<br/><br/>
党国最大的敌人，永远只有一个，就是中共。<br/><br/>
郑问友突然听到了阵尖锐的口哨声，这是法租界巡捕的报警器。<br/><br/>
刚才还围着的一堆人，突然作鸟兽散。<br/><br/>
郑问友马上闪到路旁，他的身份，必须在表面上，与这些过激行为，保持着最大距离。<br/><br/>
然而，有些事情，该来的总会来，想躲也躲不掉。<br/><br/>
郑问友听到一阵急促的脚步声，回头一看，一位年轻人，迅速从后面跑来。<br/><br/>
经过郑问友时，还转头看了他一眼，对他露齿一笑，牙齿很白，皮肤黝黑，不像个学生，倒像个工人。<br/><br/>
前面正好有条巷子，年轻人跑进去后，迅速消失不见。<br/><br/>
郑问友暗暗摇了摇头，像这样的抗日，真的有意义吗？<br/><br/>
“先生，请问刚才那个人，跑哪去了？”郑问友被一名追上来的巡捕，拦下来问。<br/><br/>
“往前面去了。”郑问友自然不会告诉巡捕，年轻人跑进了港子里。<br/><br/>
郑问友西装革履，鼻梁上还挂着一副金丝眼镜，看上去一副绅士派头。<br/><br/>
巡捕朝着郑问友随手指的方向追去，郑问友此时已经走到巷子口，他也不想再步行了，正准备拦辆人力车时，突然听到后面有人说话。<br/><br/>
“多谢先生。”<br/><br/>
郑问友回头一看，正是刚才那位年轻人。<br/><br/>
“不必谢，你们的爱国行为很危险，要注意安全。”郑问友缓缓点了点头。<br/><br/>
不管他是中共还是国民党的人，敢参加抗日活动，就是中国人。<br/><br/>
“我们不怕，所有华北的青年，都会联合起来，跟日本人干。”年轻人坚定地说。<br/><br/>
“你们有自己的组织？”郑问友随口问。<br/><br/>
此人很稚嫩，感觉不像是中共组织的人。<br/><br/>
“对，我们成立了一个华北青年抗战联合会。要把华北所有的青年，全部联合起来，跟小日本干。”年轻人坚定地说。<br/><br/>
“华北青年抗战联合会？”郑问友皱起眉头，他好像没听说过这个组织。<br/><br/>
“我们是一个自发的抗战组织，先生如果有兴趣，可以参加我们的集会。”年轻人。<br/><br/>
“我已经不是青年了。”郑问友摇了摇头，他怎么会参加这样的组织呢。<br/><br/>
作为七路军的政治部主任，他的任务是协助谢维汉，重新组建七路军，在战场上打击日本人。<br/><br/>
郑问友没有要参加“华北青年抗战联合会”的打算，但他对这个组织却留了意。<br/><br/>
据他所知，无论是中共还是军统，都没有这样的组织。<br/><br/>
正如那个年轻人所说，这是一个自发的抗战组织。<br/><br/>
这些热血的年青人，如果放在战场，将是勇敢的战士。<br/><br/>
如果在敌占区，只要稍加训练，就会是另外一个抗团。<br/><br/>
海沽站的抗团，郑问友知道一些，他们中的骨干，已经加入军统。<br/><br/>
抗团在海沽杀过汉奸，烧过日军物资，如果自己手里，也掌握这样一个组织，那该多好啊。<br/><br/>
虽然内心有意拉拢这个华北青年抗战联合会，但谨慎的郑问友，并没有表现出，对这个组织的兴趣。<br/><br/>
甚至，郑问友都没有跟海沽站说起此事。<br/><br/>
郑问友如果真的插手华北青年抗战联合会的事情，此事也不能让海沽站知道。<br/><br/>
至少，在他没有担任海沽站长前，不能被火柴等人知道。<br/><br/>
郑问友每天晚上八点和凌晨六点，会与总部通报。<br/><br/>
晚上八点的电报，如果比较重要，他会送到国民饭店。<br/><br/>
总部再次在电报里催促，七路军被打散的部队，应该及时整编，否则有被八路军收编的危险。<br/><br/>
没办法，郑问友晚上只好拿着电报，再次到国民饭店，劝说谢维汉。<br/><br/>
然而，晚上他连谢维汉的面都没见到。<br/><br/>
“郑主任，不是我不让你见司令，而是司令下了严令，任何人不得打扰。”于锦世却将郑问友拦了下来，苦笑着说。<br/><br/>
“于副官，你可得多劝劝司令，整天沉迷酒色，七路军的兄弟会寒心的？”郑问友叮嘱着说。<br/><br/>
“我何尝没劝呢，司令说了，在这里等兄弟们也是一样。”于锦世摇摇头，叹息着说。<br/><br/>
郑问友回去的时候，也没有在门口坐车，他想走一步，让自己冷静一下。<br/><br/>
看样子，谢维汉是没办法回丰润县了，自己一个人回去，能收拢部队吗？<br/><br/>
就算把七路军的余部，全部收拢起来，这支被日本人吓破胆的部队，还敢与日军一战吗？<br/><br/>
“快点，有人来了。”<br/><br/>
郑问友正走着，突然听到有人在低声说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44902837"&nbsp;&nbsp;chaptername="第五百零五章&nbsp;&nbsp;抗日青年">加入书签</a>
</div>
