
造成他们这个世界走向毁灭的魔物，并不是其他末日小说中毫无理智可言的丧尸之流。<br/><br/>
相反，这些魔物很多都拥有着不俗的智慧。<br/><br/>
尤其是一些比较特殊的魔物，甚至比人类还要聪明。<br/><br/>
狡猾无比！<br/><br/>
不少被魔物发现的基地，都被魔物杀戮殆尽了。<br/><br/>
也只有一些隐蔽性更好的基地才能留存下来。<br/><br/>
从倪兴平的口中，卫曌得知，他们这个营地，被称为猛虎帮，帮主聂老大是一名20级战士，下面有两大护法，都是18级。<br/><br/>
整个猛虎帮一共有核心成员十五名，都是等级在10级以上的职业者。<br/><br/>
除此之外还有十来名奴隶，是他们从各处抓来的。<br/><br/>
现在不比末日之初了。<br/><br/>
末日之初，能见到为数不少的低级魔人血仆，如今几乎都已经销声匿迹了。<br/><br/>
一部分魔人血仆被杀，成了人类职业者们升级的经验。<br/><br/>
一部分魔人血仆则通过吞噬人类提升了实力，进化成了魔人。<br/><br/>
魔人的等级基本都在10级以上，而且因为环境的原因，个个嗜杀好斗，凶狠无比。<br/><br/>
常人如果不联手，根本不是魔人的对手。<br/><br/>
但要是联手的话，也是困难重重。<br/><br/>
魔人已经觉醒了初步的智慧，最直观的便是有了类似狼群的集群狩猎意识。<br/><br/>
如果人类这方实力过高，它们甚至会逃走！<br/><br/>
在这种情况下，除了末日初期就鼓起勇气提升了实力的小部分人外，现在能获得经验转化为职业者的，已经很少很少了。<br/><br/>
枪械倒是一个好东西。<br/><br/>
但据倪兴平所说，在数周前，各地都爆发了恐怖的怪兽潮，一些能拥有枪械的队伍，都在那怪兽潮中被打死打散了。<br/><br/>
就算有枪械能留存下来，没有了军工厂的继续加工，也没有弹药之类的能进行补充。<br/><br/>
没有丹药的枪械，只是一根捣火棍而已。<br/><br/>
先前那女子用的手枪，以及宏哥所用的枪械，都是那种在废墟中捡到，坏的差不多了的破烂。<br/><br/>
卫曌颇为震惊，她没有想到，自己居然稀里糊涂地就这样又过了两个多星期。<br/><br/>
她和宁清在杭城营地与魔物大军决一死战的时候，是末日一个星期的时候。<br/><br/>
而现在，距离末日降临已经过去了几乎一个月的时间。<br/><br/>
从外面看，这所谓的营地，只是又一片建筑废墟而已。<br/><br/>
不过，卫曌却敏锐地感知到，在十多米外的一块石板下，有人正盯着她！<br/><br/>
那一定是猛虎帮的岗哨！<br/><br/>
卫曌的眼神凶狠起来......<br/><br/>
接下来，卫曌的人生直接进入了快车道。<br/><br/>
首先，她在阳金城中慑服了猛虎帮，以一敌十二，将作恶多端的聂老大等人一网打尽。<br/><br/>
并借此成功收服了那些个“奴隶”的心。<br/><br/>
这些人都是没有等级或者是等级较低的职业者，他们有的不想和猛虎帮同流合污，有的干脆就是怕死。<br/><br/>
卫曌将他们整合起来，利用自身的能力，轻松地喂了他们几波经验。<br/><br/>
虽然她如今的法术威力很强，但释放的法术威力大小，是可以自由操控的。<br/><br/>
冰雨术本身就是一个更偏向于辅助的技能，只是在卫曌手中显得威力无穷而已。<br/><br/>
效法当时冻住死亡怪医时的做法，卫曌将怪物一一冻住，从幸存者中挑选了一些敢于战斗的人，让他们很快便提升到了二十多级。<br/><br/>
在这过程中，卫曌又收拢了整个阳金城的幸存者。<br/><br/>
实际上很少，一共不过两百余人。<br/><br/>
据说阳金城市区原本总人口大概在84万左右，没想到现在却只剩下这么点了。<br/><br/>
这更加深了卫曌对魔物的恨意。<br/><br/>
当然，其间也免不了杀戮。<br/><br/>
末日之下，礼乐崩坏，真的不是说说的。<br/><br/>
一些小奸小恶，卫曌睁一只眼闭一只眼也就过去了，但一些做大恶之人，她都是直接杀死的。<br/><br/>
雷厉风行的行事风格，让她博得了一个“女帝”的称号。<br/><br/>
一共就这么点人，卫曌半点没觉得这种称号是一个殊荣，反而觉得相当可耻。<br/><br/>
于是，在整肃了阳金城，建立了阳金城营地之后，卫曌再次踏上了旅途。<br/><br/>
她要从阳金城徒步往北，赶往杭城，看看当初自己莫名离开之后，杭城到底发生了什么。<br/><br/>
如今的杭城又是什么样子。<br/><br/>
两百多公里的距离，如果在末日之前，只需要在高速上奔行两个多小时就够了。<br/><br/>
<br/><br/>
但在这末日的情况下，哪怕是卫曌，都不敢这么赶路。<br/><br/>
她一路走走停停，沿途遇到的魔物，尽数被她斩杀，一个不落。<br/><br/>
如今的她，实力强横无比。<br/><br/>
30级以下的来再多都是送菜，50级以下的撑不过三个回合。<br/><br/>
也只有超过了五十级的魔物，才能与她抗衡一番。<br/><br/>
一路经过数个县、市、镇，几乎很少能遇到人了。<br/><br/>
卫曌倾尽所能，也只是凑出了几个每个都在50~300人之间的营地。<br/><br/>
总共加起来，也只有千余人。<br/><br/>
要知道，这可是在人口密度极高的江南行省！<br/><br/>
可见末日之中，魔物有多么猖獗！<br/><br/>
一路边走边杀边救人，待到卫曌来到杭城的时候，时间已经又过去了一个多星期。<br/><br/>
她的等级悄然提升到了42级。<br/><br/>
属性再次增幅了一大截。<br/><br/>
同时，在40级的时候，她再次学习了一个史诗级的大范围技能——【冰河时代】。<br/><br/>
【冰河时代（史诗）：冰雪是你的奴仆，冰河是你的寝宫，让冰河重现于时间吧！】<br/><br/>
它的效果，其实就是大范围地冻结某一片区域。<br/><br/>
至于这范围有多大，就要看卫曌这个施法者了。<br/><br/>
此时的卫曌，才刚抵达杭城以南。<br/><br/>
同时，她遇到了第一位劲敌。<br/><br/>
魔人之王！<br/><br/>
魔人之王，实际上是一头魔巨人。<br/><br/>
它在出生的时候，利用邪恶的魔法吞噬掉了自己的亲弟弟，将其炼化为自己的第二颗头颅，养在自己的身上。<br/><br/>
而它弟弟的天赋，也顺理成章地成为了它的。<br/><br/>
魔人之王本想将自己的弟弟养肥之后吃掉，一举进入传奇领域的。<br/><br/>
可惜，先前因为大意，属于它弟弟的那颗头颅被宁清削掉了。<br/><br/>
虽然还能长出来，但却需要不少的时间恢复。<br/><br/>
魔人之王这段时间很暴躁。<br/><br/>
它抓了不少的人类，圈养起来，作为自己的血食。<br/><br/>
毕竟它是一只拥有智慧的魔物，比那些看到有吃的就直接吃掉，连割羊毛这种可持续发展都不同的低能魔物要聪明多了。<br/><br/>
这天，魔人之王刚抓出来两个人类，又抓来一条蛇类魔物。<br/><br/>
它将蛇类魔物放在地上，一脚踩扁，然后将两个人类像是裹春卷一样用蛇肉裹起来。<br/><br/>
在两名人类惊恐而绝望的目光中，魔人之王将三者一起放到嘴里，卡蹦卡蹦吃了起来。谷<br/><br/>
鲜血四溅，将魔人之王的嘴角沾满，为它平添许多凶恶之气。<br/><br/>
就在这时，天空中突然落下一根寒冰长矛。<br/><br/>
正在享用美食的魔人之王被吓了一跳，连忙往边上一滚。<br/><br/>
轰！<br/><br/>
寒冰长矛刺入它来不及躲避的手臂之中。<br/><br/>
寒气瞬间蔓延而上，几乎要将它整个身体一起冻住。<br/><br/>
魔人之王这时展现出了它作为魔物的凶狠和果决。<br/><br/>
只见它伸手一抓，居然直接将自己的左手齐根拔了下来！<br/><br/>
嘭！<br/><br/>
已经被彻底冻成了冰坨的手柄被丢在地上，发出一声闷响。<br/><br/>
“谁！”魔人之王怒吼一声，掏出了它的大棒子。<br/><br/>
“冰川之径！”<br/><br/>
卫曌一声娇喝，脚下延伸出了一条长长的冰川，一直蔓延向魔人之王的方向。<br/><br/>
同时，她脚上的鞋子底部出现了两道冰刀一般，将她的速度飙升到了一个极高的境地。<br/><br/>
唰！<br/><br/>
魔法水晶剑划过魔人之王的脖子。<br/><br/>
魔人之王大骇。<br/><br/>
可惜已经来不及了。<br/><br/>
它的头颅重重地掉在地上，砸出一个坑洞来，鲜血如喷泉一般涌出。<br/><br/>
奇怪的是，头掉了，魔人之王却并没有死。<br/><br/>
它的身体依然直愣愣地站在那里。<br/><br/>
卫曌只是微微愣了一下，便继续补上了刀。<br/><br/>
【寒冰之矛】！<br/><br/>
轰！<br/><br/>
卫曌一跃而起，将手中的寒冰之矛掷出。<br/><br/>
十几米长的寒冰之矛，直接贯穿了魔人之王的胸口，冰霜魔法肆意地蔓延，冻结一切。<br/><br/>
魔人之王终于重重地倒在了地上。<br/><br/>
魔人之王的战斗力显然比那战争魔象王要逊色一些，就连经验都少了好几万。<br/><br/>
斩杀了一头大BOSS，让卫曌的等级再次提升了三级，达到了44级。<br/><br/>
解决了魔人之王后，卫曌又是在其中一顿乱杀，杀了整整一个下午，才将这附近魔人之王的手下全部解决掉。<br/><br/>
等级也顺利提升到了46级。<br/><br/>
然后，她救出了被关押的人们，赫然发现，其中居然有不少认识她的！<br/><br/>
这些人中，有不少都是杭城营地中的人，其中甚至有一些被打散了编制的军人。<br/><br/>
从他们口中，卫曌得知了之后发生的事情。<br/><br/>
那日，除了卫曌他们这边，因为卫曌的大型魔法控场，加上拖住了战争魔象王，多坚持了那么一会儿之外，其他几个方向，几乎是一触即溃。<br/><br/>
战斗开始后没到一个小时，整个防线就被打散了。<br/><br/>
魔物四处肆虐，不少人惨遭毒手。<br/><br/>
整个杭城营地几乎被屠戮一空！<br/><br/>
而罪魁祸首，便是三只王者级魔物。<br/><br/>
魔人之王！<br/><br/>
人面魔蛛王！<br/><br/>
深渊魔蟒王！<br/><br/>
其中，魔人之王和深渊魔蟒王留在了杭城，各自占据了一方称王称霸。<br/><br/>
而人面魔蛛王，却在那之后不久就离开了杭城，似乎是去了北方。<br/><br/>
卫曌了解了情况后，并没有过多停留。<br/><br/>
她稍作休息，便立马启程去了另一边，找上了深渊魔蟒王。<br/><br/>
深渊魔蟒王虽然也是70级，但实力上却比战争魔象王和魔人之王还要更高一筹。<br/><br/>
好在此时卫曌本身的实力也不差。<br/><br/>
这一场，双方战斗了近一个小时，深渊魔蟒王棋差一招，被卫曌将魔法水晶剑投入它的口中并引爆。<br/><br/>
一个传说级技能的伤害，令深渊魔蟒王立刻受到了重创。<br/><br/>
然后，卫曌终于将其斩杀。<br/><br/>
海量的经验，成功将其堆到了48级。<br/><br/>
距离50级二转，只差两级了！<br/><br/>
卫曌还在深渊魔蟒王这里找到了她曾经的装备冰川之杖，加上深渊魔蟒王和魔人之王各爆出了一件史诗装备，此时，她的实力比先前又提升了四五成不止。<br/><br/>
在杭城营地待了一天后，卫曌继续北上。<br/><br/>
这一次，她来到了魔都。<br/><br/>
魔都的惨状，与杭城可谓是有过之而无不及。<br/><br/>
曾经繁华的都市，此时竟几乎被夷为平地！<br/><br/>
从一个救下的幸存者口中，卫曌得知。<br/><br/>
原来，数周之前，魔都附近也有魔物大举集结进攻的行为。<br/><br/>
而且，魔都这边的魔物，比杭城还要多！<br/><br/>
光是50级以上的二转魔物，就有上千。<br/><br/>
其中，王者级（70级）魔物也有两位数。<br/><br/>
而50级以下的，更是数不胜数。<br/><br/>
魔都附近的军队与魔物们厮杀了一天一夜，将大半个魔都都打没了。<br/><br/>
最后，弹尽粮绝的魔都守军选择了与那些魔物同归于尽！<br/><br/>
卫曌对末日种种早已有了一定的抵抗力。<br/><br/>
她弄清楚原因后，顺带打听了一下附近强大的魔物所在，然后再次找上门去。<br/><br/>
这一次的战斗，更为激烈。<br/><br/>
参战的，一共有六只王者级魔物，五十多只60级以上的二转魔物。<br/><br/>
它们似乎知道卫曌即将到来，居然还在这里提前设下了埋伏！<br/><br/>
卫曌一踏入其中，便遭到了狂风暴雨般的攻击。<br/><br/>
卫曌一个不察，受了不轻的伤。<br/><br/>
不过，她很快便凭借着一招【冰河时代】逆转了占据。<br/><br/>
【冰河时代】将大半个魔都都笼罩在了一片冰天雪地之中，成为了卫曌的主场。<br/><br/>
然后，卫曌又轮番使用【冰雨术】、【冰川之径】等大型魔法技能，强行控制了整个战局。<br/><br/>
普通的二转魔物纷纷死亡，大量的经验将卫曌堆到了50级！<br/><br/>
可惜的是，这一次，卫曌的【冰霜女王】职业并没有直接进入二转，而是需要达成一定的试炼挑战后，才能成功转职为二转职业：【寒冰女皇】。<br/><br/>
战至最后，卫曌以重伤的代价，拼掉了四只王者级魔物以及全部的二转魔物。<br/><br/>
只剩下两只王者级魔物见势不妙逃走了。<br/><br/>
这两只魔物，一只是苍穹魔鹰王，一只是地窟魔龙王。<br/><br/>
一只会飞天，一只会遁地，加上当时卫曌还身受重伤，只好让它们逃走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70617370"&nbsp;&nbsp;chaptername="第一百四十三章&nbsp;&nbsp;传奇开始">加入书签</a>
</div>
