    
<br/><br/>    这一路，南星和大长老谈话，也算了解了一点妖界。
<br/><br/>    妖界人不多，地界也不大，十多万年都没有妖王出现，就三个长老在管理妖界。
<br/><br/>    妖界如今实力越来越弱，大部分都是小妖，都想学着和灵界一样隐世了。
<br/><br/>    小妖玩性大，有很多都喜欢去人界，可是人界很危险，基本上大部分小妖去了就没有回来过……
<br/><br/>    于是，妖界现在明令禁止去人界，但是还是有些不听话的。
<br/><br/>    说起这个，大长老就一脸痛心，她是真心为妖界着想。
<br/><br/>    她的小孙儿前段时间就偷溜去了人界，回来时丢了半条命，现在还在修炼养伤呢。
<br/><br/>    也算是运气好，被人救了，没有被烧死。
<br/><br/>    南星回了妖王宫，被大长老恭恭敬敬的请上王座。
<br/><br/>    也见到了其他两个长老……
<br/><br/>    二长老是千面妖一族，别看她现在长相平平无奇，但只要她想，可以幻化成任何人的样子。
<br/><br/>    虽然表面看不出来，但南星总觉得这个二长老对她有些不服气……
<br/><br/>    而三长老是一个长相俊秀，身穿青衣的青年，看着就很温和，是树妖一族。
<br/><br/>    三位长老就是如今妖界的最强者，保护着妖界。
<br/><br/>    “你就是妖王？”二长老终于忍不住开口了。
<br/><br/>    对于大长老所说的妖王，她是嗤之以鼻的，突然出现的一个人就能做妖王了？
<br/><br/>    “千面！”大长老生怕她惹得妖王不高兴。
<br/><br/>    二长老像没听到一样，一个老狐狸，还敢这样凶她，不就是仗着自己年长，修为又比她高那么一点吗。
<br/><br/>    南星现在确定了，这个二长老就是很不服气，而且她眉眼间戾气极重，应当做过一些害人的事，不是个好妖。
<br/><br/>    二长老见她不理人，阴阳怪气道：“咱们妖界虽不比别的地界，却也不是随便一个犄角旮旯蹦出来的小猫小狗也能当妖王的。”
<br/><br/>    此话一出，就连一向温和的三长老都皱了皱眉，“千面，老祖宗说的是没有错的。”
<br/><br/>    他们说的老祖宗其实就是第一任妖王。
<br/><br/>    二长老哼了一声，“你们就都帮她说话吧，我看她能把妖界带到什么方向？你们就应该听我的，那才是妖界正确的道路！”
<br/><br/>    听她的？
<br/><br/>    大长老与三长老脸色沉了下去，明显她的不是什么好主意……
<br/><br/>    二长老说完，看了一眼南星，然后走了。
<br/><br/>    大长老叹了口气，“王上，您要不要先休息一下？”
<br/><br/>    南星挑了挑眉，终于开口，“二长老所说的道路，是什么？”
<br/><br/>    大长老却一副不愿意多说的样子，“一些不入流的事情，您不要把她的话放在心上。”
<br/><br/>    她既然不愿意说，南星也不多问了，反正以后总会知道的。
<br/><br/>    大长老给她留了些小妖伺候她，然后就恭敬退下了……
<br/><br/>    还真的是些小妖，一些露出了尾巴，一些露出了耳朵，妖族实力越强就越不会露出妖的特征来。
<br/><br/>    但现在的妖界大多数妖都有些特征，就算能隐藏也隐藏不了多久。
<br/><br/>    一个头顶有着兔耳的小妖把她带到了卧房，低着头小声道：“妖王大人，您先休息吧，有事叫小妖就行。”
<br/><br/>    小妖头顶的兔耳毛茸茸的，还会轻轻的动，南星突然有些手痒，她伸手摸过去……
<br/><br/>    兔耳颤了颤，小兔妖的脸红了……
<br/><br/>    结结巴巴道：“妖，妖王大人……”妖的耳朵尾巴很敏感，都是不能随便摸的，可是对面是妖王，她也不敢说什么。
<br/><br/>    南星收回手，“行了，你下去吧。”
<br/><br/>    小兔妖突然感觉后背发凉，她抖了抖兔耳，慌忙退下……
<br/><br/>    南星进了房，珠帘后，是一朵粉色的大花……
<br/><br/>    南星飞身上去，触感柔软，而且感觉源源不断的妖气涌上来，她的身体自动吸收着……
<br/><br/>    她有些意外，曾经以为自己只能吸收仙气修炼，如今看来……妖气也行？
<br/><br/>    她随手布了一个结界，就开始盘腿修炼……
<br/><br/>    她一定要变得更强大！
<br/><br/>    ……
<br/><br/>    门外。
<br/><br/>    小兔妖离去后，一个黑影悄无声息的出现……
<br/><br/>    他有些不高兴的抿了抿唇，那个人摸别人的耳朵了……
<br/><br/>    他伸出小手捂住心口，这里，闷闷的酸酸的，好难受。
<br/><br/>    难受得他恨不得杀人！
<br/><br/>    他进了房间，一眼就看见了闭着眼修炼的人，淡紫色光芒围绕着她，恍若仙子……
<br/><br/>    他本能的过去，却在快要触碰到花瓣时……
<br/><br/>    一股力量把他掀开，他后退了几步，体内的伤痛似乎也被引发了出来，一时有些狼狈……
<br/><br/>    南星感觉到异动，睁开双眼，手上捏诀本能的想打过去……
<br/><br/>    却在看到是谁打扰她后，眼里露出了些意外……
<br/><br/>    一个身穿黑衣的，大概人类三四岁的小男孩，捂住胸口，红眸带着委屈的看她。
<br/><br/>    男孩小脸还有些婴儿肥，五官精致，深红的发丝，头顶的魔角证明这不是凡人。
<br/><br/>    南星平稳的心跳莫名乱了一瞬，她收起要打过去的妖气，闪身到他面前。
<br/><br/>    “你是何人？”
<br/><br/>    她面无表情，他只感觉心一痛，声音闷闷的道：“你与吾有魔契，你是吾的人。”
<br/><br/>    魔契？
<br/><br/>    南星眯了眯紫眸，弯腰摸了摸他的魔角，冰凉凉的，“你是魔？”还是个幼崽。
<br/><br/>    在她摸上他的魔角的时候，他身体一僵，竟没有丝毫的反感不适，反而还涌上了一丝欢喜……
<br/><br/>    可是摸着魔角的那只手很快就离去了……
<br/><br/>    南星直起身，眉眼冷了几分，“为何来妖界？你想做什么？”
<br/><br/>    对于他的魔契一说，她根本就不相信。
<br/><br/>    按照以前的记忆，她怎么会与魔扯上关系。
<br/><br/>    听到她带着冷意的话语，他只感觉心里一阵闷痛，小心翼翼的伸手抓住她的衣角……
<br/><br/>    “吾名玄离。”他只记得这个了，也只知道要跟着她，不跟着她他的心就空荡荡的……
<br/><br/>    玄离？
<br/><br/>    听到这个名字，南星突然感觉心一颤，莫名的熟悉，似乎，曾经也有人这样告诉过她，他的名字。
<br/><br/>    难道……
<br/><br/>    她真的与他相识？
<br/><br/>    可是他是魔！
<br/><br/>    是与杀了仙帝叔叔，给仙界带来灭顶之灾的邪魔同一个种族！
<br/><br/>    她缓缓抽出衣角，不带丝毫感情的道：“是你自己送上门来的。”
<br/><br/>    玄离呆愣住，小手还保持着抓她衣角的动作，他鼻子酸酸的，体内的伤还在隐隐作痛，但是心却更痛……
<br/><br/>    南星施法用妖藤捆住他，玄离低垂着头，也没有挣扎。
<br/><br/>    ……
<br/><br/>    南星随意的把他丢在了妖界的地牢里，玄离一路都很沉默。
<br/><br/>    心里有些闷闷的，她复杂的看了一眼玄离，压下翻涌的情绪，头也不回的离开……
<br/><br/>    却还是交代了门口看守的妖兵一句，“看着点，不要让人欺负了他，口头的也不行。”
<br/><br/>    妖兵连连点头，没想到啊，妖王这么讨厌魔族，连一个幼崽都不放过。
<br/><br/>    但是既然讨厌，又为什么要他看着点呢，搞不懂……<br/><br/>