    
                <br/><br/>    
                第1613章
                
            
            <br/><br/>    
                盛央央皱眉道，“有人偷拍我！”
                
            
            <br/><br/>    
                偷拍的人把鸭舌帽往下一拉，转身的向着楼下跑去。
                
            
            <br/><br/>    
                金戎拦住盛央央，“不知道是什么人，你先回房间里去，和苏熙呆在一起，我去追！”
                
            
            <br/><br/>    
                盛央央点头，“那你注意安全！”
                
            
            <br/><br/>    
                金戎很快点头，追着偷拍的人往楼下跑。
                
            
            <br/><br/>    
                苏熙在和凌久泽聊天，看到盛央央一脸阴郁的开门进来，问道，“怎么了？”
                
            
            <br/><br/>    
                盛央央喝了一大口水，气愤道，“有人偷拍我。”
                
            
            <br/><br/>    
                苏熙目光凛然，“在哪儿？”
                
            
            <br/><br/>    
                “跑下去了，金戎去追了！”盛央央道。
                
            
            <br/><br/>    
                苏熙起身往楼下看，她眸光一冷，抬腿踩着窗户，纵身往下一跃。
                
                    
                
            
            <br/><br/>    
                “熙宝儿！”
                
            
            <br/><br/>    
                盛央央喊了一声扑到窗边，她知道她会功夫，但这么高的楼层，她还是吓了一跳。
                
            
            <br/><br/>    
                偷拍的人在二楼被人撞了一下，起来后顾不上那人骂骂咧咧，继续往楼下跑。
                
            
            <br/><br/>    
                他从大门蹿出去，就觉眼前黑影人一闪，有人从天而降，随即旋身一脚将他踹飞出去。
                
            
            <br/><br/>    
                男人穿着黑色的衣服，带着口罩，被苏熙踹出去几米远，头撞在楼前的花台上，脑袋一阵剧痛，一时竟没爬起来。
                
            
            <br/><br/>    
                苏熙抬步走过去，捡起地上摔落的手机，看了一眼，回头冷冽的看向地上的男人，“解锁密码。”
                
            
            <br/><br/>    
                男人一双阴鸷的眼睛盯着苏熙，露出几分惧色，看她过来，不由的挣扎后退。
                
            
            <br/><br/>    
                苏熙伸手一把将他从地上拽起来，再次冷声问道，“密码！”
                
            
            <br/><br/>    
                男人惶恐摇头。
                
            
            <br/><br/>    
                金戎此时从阁楼里冲出来，一拳向着男人挥去，直接将他再次打了一个趔趄。
                
            
            <br/><br/>    
                “混账东西，为什么偷拍央央？”金戎一脸怒色，不断的向着男人挥拳。
                
            
            <br/><br/>    
                男人被打的一再后退，突然猛的向后跑去，跳进荷花池，一头扎进水里。
                
            
            <br/><br/>    
                金戎立刻追上去，但是天黑灯暗，男人很快便不见了踪影。
                
            
            <br/><br/>    
                “熙宝儿！”盛央央也从楼上跑下来，紧张的看着苏熙，“你没受伤吧？”
                
            
            <br/><br/>    
                “没有！”苏熙摇头。
                
            
            <br/><br/>    
                金戎从荷花池边回来，皱眉道，“他从对岸跑了，手机里有什么线索？”
                
            
            <br/><br/>    
                苏熙道，“手机锁了，暂时打不开。”
                
            
            <br/><br/>    
                “他为什么要偷拍我？”盛央央不解的问道。
                
            
            <br/><br/>    
                金戎笑道，“大概是看你长的漂亮！”
                
            
            <br/><br/>    
                苏熙眸色清淡，没说话。
                
            
            <br/><br/>    
                服务生和楼里的经理也都跑了过来，询问发生了什么事儿。
                
            
            <br/><br/>    
                知道有人偷拍央央，经理立刻道，“我马上让人查一下监控！”
                
            
            <br/><br/>    
                说完又连忙跟盛央央几人道歉，“发生这种事儿也有我们的责任，今天的饭菜全部免费，您看您还需要什么赔偿，我们也尽量满足您。”
                
            
            <br/><br/>    
                盛央央摆摆手，“算了，偷拍的照片抢回来了，也没损失什么。”
                
            
            <br/><br/>    
                经理再次致歉。
                
            
            <br/><br/>    
                楼上有不少人站在窗前往下看热闹，大多是惊叹的神色，因为很多人看到了苏熙从三楼一跃而下，随即一脚将人踢飞的场景。
                
            
            <br/><br/>    
                本是仿古的阁楼，苏熙一袭长裙，动作行云流水，又利落狠辣，像极了电视里的镜头，不知道惊艳了多少人。
                
            
            <br/><br/>    
                “没事儿了，别被一个下三滥毁了兴致，咱们回去吧。”盛央央握着苏熙的手，无谓的笑道。
                
            
            <br/><br/>    
                苏熙看着她道，“只我遇到的，你已经两次被人偷拍，你觉得是巧合吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->