    
<br/><br/>    海岸边。
<br/><br/>    轩辕夜猛地惊醒，惊慌的看着自己的双手，头疼的厉害。
<br/><br/>    两个世界的记忆相互交融，一切就像是做了一场梦。
<br/><br/>    天下大乱，百姓民不聊生。
<br/><br/>    嘉隆关。
<br/><br/>    楚泽昏沉的厉害，本以为自己要死在那些食人族的手中，可猛地惊醒，自己居然就在营帐中，而自己……仿佛做了个梦，很长很长的梦。
<br/><br/>    梦里他和离墨计谋假意投降离盛轩，攻进京都。
<br/><br/>    心跳有些慌乱，楚泽惊慌起身看着营帐外。
<br/><br/>    梦里，嘉隆关内被食人族侵占，宛如人间地狱。
<br/><br/>    ……
<br/><br/>    京都，皇城。
<br/><br/>    木怀桑昏沉醒来惊愕的看着谢幺儿。“你做梦了没有？”
<br/><br/>    谢幺儿看傻子一样的看着木怀桑。“不是做梦，是乾坤变了。”
<br/><br/>    木怀桑惊恐的看着京都十里红妆，这是登基封后大典。
<br/><br/>    “我梦见……我与离盛轩是一伙的，我被押入大牢。”木怀桑头疼的厉害。“准备问斩？这是什么鬼梦境……”
<br/><br/>    木怀桑心有余悸，还好他选择的人不是离盛轩而是离墨。
<br/><br/>    太好了，太好了……
<br/><br/>    “恭迎陛下登基……吉时已到，上祭台。”
<br/><br/>    皇宫祭天台，卿尘一身龙袍冷凝的握紧双手。
<br/><br/>    该死的离墨……居然真的收集了全部天珠碎片，提前将两个乾坤合二为一！
<br/><br/>    “王爷！”木怀桑看了眼祭台上的帝后，是离墨和凤卿？“怎么感觉怪怪的。”
<br/><br/>    “别去……”谢幺儿蹙眉，伸手拦住木怀桑。“我劝你……先撤出京都，他不是离墨。”
<br/><br/>    谢幺儿在这个乾坤也是追随卿尘的，如今两个乾坤的记忆合并，他一时也很难做出抉择。
<br/><br/>    双生并蒂，离墨和卿尘……原本就是血浓于水的亲兄弟。
<br/><br/>    可如今……提前强行合并乾坤的代价，便是如此……
<br/><br/>    天下混乱了，整个乾坤都混乱了。
<br/><br/>    其他人还好，他们这些一心为主的重臣，忠臣，又该如何抉择。
<br/><br/>    无论是离墨还是卿尘，都是良主。
<br/><br/>    ……
<br/><br/>    西夏，神殿。
<br/><br/>    阿岚若昏倒在祭台中间，被提前醒来的黑羽用力抱在怀里。
<br/><br/>    “国师大人……”黑羽的声音有些沙哑，抱着阿岚若的手指有些发颤。
<br/><br/>    他做梦了，梦见很多不属于自己的记忆。
<br/><br/>    “离墨！”猛地惊醒，阿岚若惊慌的看着四周。“黑羽……”
<br/><br/>    黑羽蹙眉，冲阿岚若点了点头。“两个乾坤，提前结束了试炼，如今合二为一。”
<br/><br/>    阿岚若惊了半天，终于慢慢缓过来。“两个乾坤就像是这阴阳鱼的两端，一阴一阳，两个平行重叠的世界……如今提前结束试炼，怕乱的就不仅仅是这天下了。”
<br/><br/>    黑羽点了点头。“国师大人的记忆可有印象，今日是卿尘登基称帝，迎娶帝后的册封大典。”
<br/><br/>    阿岚若点了点头，缓慢的站了起来。“双星降临，天下动荡，这天下……最终又会落在谁的手中。”
<br/><br/>    “国师大人，东方还有新星。”黑羽指了指祭台，不仅仅是双星降临世间，还有其他变数。
<br/><br/>    阿岚若惊恐的看着神坛之上的星空图，掐指一算。“不好，四星齐聚，动则生变，不仅仅是那个叫轩辕夜的新星，还有暗星笼罩……”
<br/><br/>    阿岚若头疼的厉害，会是谁？
<br/><br/>    谁又是这天下的变数？
<br/><br/>    “很快就会知道了。”黑羽安慰阿岚若，很快一切都会揭晓。
<br/><br/>    既然这天下已经乱了，不介意一乱到底。
<br/><br/>    天下合久必分分久必合，终究会有个人出现，拯救天下百姓于水火，一统天下，建立新的王朝，或者恢复凤鵉王朝的统治。
<br/><br/>    ……
<br/><br/>    京都，皇城。
<br/><br/>    “驾！”离墨快马加鞭，一路往京都赶去。
<br/><br/>    他必须赶在礼成之前，带走凤卿。
<br/><br/>    离京之地，将士严防死守，防止野蛮人攻入。
<br/><br/>    毕竟京都已经是离国唯一没有被侵入的净土了。
<br/><br/>    “好奇怪，听说江南之地的野蛮之人在快速后退？”
<br/><br/>    “听他们说，如今离国除了嘉隆关，已经再也没有食人族了。”
<br/><br/>    “这天下动乱，到处如同人间炼狱，倒是只有我离国如此太平盛世，真是……天神保佑。”
<br/><br/>    “是神保佑！安王就是我们的神，新帝登基，神泽庇护！”
<br/><br/>    “神泽庇护我离国百姓！”
<br/><br/>    离国上下，所有百姓跪地磕头跪拜。
<br/><br/>    在他们眼中，卿尘嫣然已经成为他们的神。
<br/><br/>    卿尘登基之日，食人族褪去，百姓不管什么双生子，他们眼中只有一个安王，无论是谁。
<br/><br/>    离京城门。
<br/><br/>    “什么人！”见有人策马赶来，守卫持剑阻拦。
<br/><br/>    “滚开！”离墨气压冷凝，暗红的瞳孔让人生颤。
<br/><br/>    守卫惊恐的看着离墨，手中的剑都摔在了地上，嘭的一声跪在了地上。“安王……”
<br/><br/>    “陛下？”
<br/><br/>    离墨冷眸看着眼前的守卫，快马加鞭，往皇宫赶去。
<br/><br/>    皇城，祭台。
<br/><br/>    凤卿被卿尘牵着上了祭台，身穿红色嫁衣，凤冠霞帔。
<br/><br/>    不得不承认，凤卿真的很美，很有母仪天下之姿。
<br/><br/>    卿尘抬手触碰了下凤卿的下巴，淡笑了一下。“从今天开始，你只能是我的女人。”
<br/><br/>    凤卿手指发麻，无力反抗，连话都说不出来。
<br/><br/>    该死的卿尘居然对她用傀儡咒。
<br/><br/>    “阿卿，如今这天下已经乱了，天珠碎片已经全部离位，只有我体内的转魂珠还在……”卿尘牵着凤卿一步步走上高台。“只要转魂珠还在，天下便唯有离国才是净土。到时候，九州子民还有谁敢不臣服于我们脚下……”
<br/><br/>    不费一兵一卒便可一统天下，这才是卿尘的真正目的。
<br/><br/>    凤卿深吸了口气，用力想要挣扎。
<br/><br/>    不出兵，不讨伐，利用天下百姓的敬畏之心一统天下。
<br/><br/>    卿尘的想法与君临陌又有何不同。
<br/><br/>    “今天如若离墨来了，你该如何抉择？”祭台之上，卿尘看着凤卿的双眼，点开她的哑穴。
<br/><br/>    “卿尘！”凤卿深吸了口气，声音微微有些沙哑。“你疯了……”
<br/><br/>    “杀了我，离国这最后一片净土也会被食人族踏破。不杀我……今日他若敢来，便是他的死期。”卿尘将凤卿抱紧在怀里，声音低沉。
<br/><br/>    凤卿的心口猛地收紧，什么意思？
<br/><br/>    “安王？”
<br/><br/>    “王爷……”
<br/><br/>    突然，祭台下传来嘈杂声，很多人惊恐的看着策马赶来的离墨，然后又看了看祭台之上的卿尘，一时之间全都慌了手脚。
<br/><br/>    卿尘冷笑，眼眸暗沉的俯视这台下的离墨，抬手将凤卿抱在怀里，用力困住。
<br/><br/>    “离墨，听闻你比我要早出生些许，为兄为长……总要让我些。”卿尘淡淡开口，周身的寒意让人不寒而栗。
<br/><br/>    “天下给你，凤卿，归我。”离墨暗红的瞳孔透着浓郁的杀意，台下冲凤卿伸手。“阿卿，我来接你回家。”<br/><br/>