    ：[]
/<br/><br/>    
而孩子的奶奶还在手术室外等待。


<br/><br/>    
一个小时后，男孩被推了出来。


<br/><br/>    
他的身上蒙着一块白布。


<br/><br/>    
男孩，死了。


<br/><br/>    
孩子的奶奶哭得撕心裂肺。


<br/><br/>    
好心的护士和医生也纷纷上前安慰孩子奶奶。


<br/><br/>    
谁都没有注意到，角落里，一个孩子站着动也不动。


<br/><br/>    
那是凌夜。


<br/><br/>    
他站在那，如同雕塑一般。


<br/><br/>    
明明死去的孩子身上蒙着白布，根本看不清容颜。


<br/><br/>    
可凌夜却觉得，他能够看到男孩的脸。

c


<br/><br/>    
那是一张万念俱灰的脸。


<br/><br/>    
他当时应该能够逃的.......


<br/><br/>    
凌夜模模糊糊地想着。


<br/><br/>    
可当男人叫了女人时，他忽然就不动了。


<br/><br/>    
因为他明白了。


<br/><br/>    
想要杀自己的，还有自己的妈妈。


<br/><br/>    
连自己的妈妈都要杀了自己，那么他对人世间最后一丝眷恋也没有了。


<br/><br/>    
所以他才任由男人这么掐死了自己。


<br/><br/>    
凌夜的心口，忽然一寸寸被扯开。


<br/><br/>    
他的眼前，弥漫了一股黑雾。


<br/><br/>    
凌夜想起了。


<br/><br/>    
那天，他费尽千辛万苦找到何如的住处。


<br/><br/>    
虽然他是让何如去看凌横生。


<br/><br/>    
但只有凌夜自己心里清楚。


<br/><br/>    
除了这个理由。


<br/><br/>    
还有他内心深处，无比渴望见妈妈一眼啊！


<br/><br/>    
他渴望，妈妈能够拥抱他，然后说一声：“夜夜，妈妈想你了。”


<br/><br/>    
只要这么一句。


<br/><br/>    
就这么一句。


<br/><br/>    
他可以将自己心里对妈妈所有的怨，全部都放下。


<br/><br/>    
然而并没有。


<br/><br/>    
何如只是推开了他，无论语气还是眼神，都没有半点想念，而是责备他为什么要来。


<br/><br/>    
何如甚至没有注意到。


<br/><br/>    
那天他的鞋子都磨破了。


<br/><br/>    
一路走来，他不小心撞上了一个石块。


<br/><br/>    
锋利的石块将他的鞋子扎破了。


<br/><br/>    
将他的脚趾头扎出了血.......


<br/><br/>    
.......


<br/><br/>    
下一秒，凌夜忽然向病房跑去。


<br/><br/>    
他跑得很急，就像身后有什么在追赶他一般。


<br/><br/>    
跑到凌横生的病床边后，凌夜大口大口喘着气。


<br/><br/>    
他的小手伸出，紧紧攥住了凌横生的大手。


<br/><br/>    
就像要得到最后的救赎一般。


<br/><br/>    
凌夜不知道，凌横生到底有没有错。


<br/><br/>    
这个世界，到底是不是一个充满希望充满阳光的世界。


<br/><br/>    
但他却越来越觉得。


<br/><br/>    
他的世界，被黑暗充斥了。


<br/><br/>    
而爸凌横生爸，对他而言，是仅存唯一的光了。


<br/><br/>    
......


<br/><br/>    
瑞国。


<br/><br/>    
自从夏珠怀孕后，那是好吃好喝伺候着。


<br/><br/>    
甚至夏珠下个床，自己倒杯水，席寒城都是不允许的。


<br/><br/>    
他生怕夏珠累到。


<br/><br/>    
同时，席寒城还在犹豫一件事情。


<br/><br/>    
那就是是否让夏珠提前离开瑞国。


<br/><br/>    
毕竟瑞国危险重重。


<br/><br/>    
表面平静，但其实暗流涌动。


<br/><br/>    
留在瑞国，接下来会发生些什么，谁也不知道。


<br/><br/>    
而如今夏珠又怀孕了。


<br/><br/>    
经不起半点折腾。


<br/><br/>    
而之所以没有下决定，而还在犹豫，主要是考虑到了两个问题。


<br/><br/>    
第一个问题就是夏珠不一定愿意离开。


<br/><br/>    
这个女人固执。


<br/><br/>    
说好了要和他共渡难关，那么必然不愿意自己先行离开。


<br/><br/>    
偏生她又是个对自己充满自信的人。


<br/><br/>    
一定不会意识到自己在这里会遭遇怎么样的危险，所以劝动夏珠离开，会很难。


<br/><br/>    
当然，这不是主要问题。


<br/><br/>