
“陶瑶，我、我的基因链好像变得稳固了！”<br/><br/>
陶瑶发现了好东西，自然不会藏私，她接连吃了好几个，然后又采摘了一小筐。<br/><br/>
回到营地，她把蓝色果子分给了小队里的所有成员。<br/><br/>
大家非常信任陶瑶，且陶瑶也是本次直播最有名的“美食家”。<br/><br/>
她说好的食材，那就一定真的好！<br/><br/>
众人没有迟疑，纷纷拿起果子啃着。<br/><br/>
呃，就是这个味道，说难吃也不难吃，可硬要说好吃，似乎也勉强。<br/><br/>
这就是“吃”了一团水啊。<br/><br/>
但，就在众人说失望又不算太失望的时候，小队中的那个混血男子忽然大叫起来。<br/><br/>
他叫艾伦，曾经是皇家兵团的士兵。<br/><br/>
随着科技的发达，人类对于人体、基因的研究已经达到了一个非常高的高度。<br/><br/>
不但研制出了神奇的治疗舱，还能够最大限度的激发人的潜能，让基因变得越来越完美。<br/><br/>
但，有句话叫“过犹不及”。<br/><br/>
或者说“福祸相依”。<br/><br/>
人类最大程度开发自身的同时，也引发了一种可怕的“绝症”——基因病。<br/><br/>
人体一旦最大程度的被刺激，如果没有其他的辅助，本身的基因链就很容易崩坏。<br/><br/>
轻则基因不稳，让原本的强者变成弱鸡。<br/><br/>
重则基因链崩殂，让好好一个人变成废人或是直接死亡！<br/><br/>
艾伦就是头一批被发现患有“基因病”的人。<br/><br/>
刚刚被查明病因后，艾伦就被迫退役，他的心态被巨大的刺激而弄得有些崩。<br/><br/>
扭曲之下，竟开始想要报复社会。<br/><br/>
当然，艾伦的暴行被制止了，但他还是以危害公共安全罪被判入狱。<br/><br/>
他的刑期并不长，也就十五年。<br/><br/>
对于成功将人类寿命延长到一百五十岁的星际时代，十五年，也就是漫长岁月长河中的一小节。<br/><br/>
但，艾伦还是选择参加冒险直播。<br/><br/>
他不是为了特赦，而是想要多赚点钱，购买基因靶向药品。<br/><br/>
虽然这种药物不能彻底治愈基因链的缺陷，却也能稍稍缓解。<br/><br/>
艾伦希望自己能够多苟活几年，撑一撑，兴许就能熬到科技进步到可以治愈基因病的时候呢。<br/><br/>
可惜，这个希望比较渺茫。<br/><br/>
所以，艾伦是整个小队中心态最不平稳的一个人。<br/><br/>
他可恨又可怜，对于队友赤诚又有种莫名的嫉妒——为什么大家都没有得基因病，偏偏我这般倒霉？！<br/><br/>
幸好他遇到了陶瑶，这个比他还小六岁的女孩儿，不但用美食给了他些许救赎，还用善良积极的情绪感染了他。<br/><br/>
艾伦没有最开始时那般怨天尤人、愤世嫉俗，顶多就是有些时候会说些抱怨的话。<br/><br/>
不过，这都在正常人的范围内，算不得变态。<br/><br/>
“什么？你说你的基因链——不是，你怎么知道你的基因链变得稳固了？”<br/><br/>
陶瑶有些诧异，不过理智的她，还是提出了质疑。<br/><br/>
“我、我也说不上来，就是有种感觉。对了，我、我的耳力似乎恢复了一些！”<br/><br/>
艾伦太激动了，说话都磕磕巴巴的。<br/><br/>
他得了基因病之后，原本正常的听力就开始变得异常。<br/><br/>
没有任何征兆，他的左耳就听不到了。<br/><br/>
医生说，这只是基因链不稳的前兆。<br/><br/>
如果继续恶化下去，他的脑部神经可能也会出问题。<br/><br/>
同批检查出基因病的一个患者，他的病情最严重，直接就变成了脑死亡。<br/><br/>
除了会呼吸，几乎就是个活死人啊。<br/><br/>
而此刻，不知道是不是错觉，艾伦隐隐觉得他的左耳似乎又能听到声音了。<br/><br/>
陶瑶闻言，与乔虎对视了一下。<br/><br/>
乔虎一个翻身，从地上站起来，找了块石头，来到艾伦身边。<br/><br/>
他分别在艾伦的左侧和右侧轻轻用石头敲击了一下匕首。<br/><br/>
叮！<br/><br/>
叮！<br/><br/>
两声小小的清脆响声，却让艾伦愈发激动。<br/><br/>
“听到了！我、我真的听到了！我的基因病好像真的有好转的迹象啊！”<br/><br/>
艾伦又哭又笑，一个二十几岁的大男人，却像个疯子一般。<br/><br/>
“我靠！不是吧，基因病都能治愈？”<br/><br/>
“会不会只是幻觉？这可是基因病啊，连治疗舱都无可奈何！”<br/><br/>
“应该不是吧，刚才乔虎不是帮忙做了实验嘛。”<br/><br/>
“……是不是那个蓝色果子的功效？有关部门，赶紧的，派人去调查一下啊！”<br/><br/>
“对！对对！紧急呼叫帝国星的有关部门！”<br/><br/>
“如果真有办法延缓或是治愈基因链崩坏的速度，那、那绝对是整个星际的福音啊！”<br/><br/>
“不是吧，你们这些脑残粉也太能联想了。或许只是个巧合或是意外，怎么就跟什么蓝色果子扯上关系了？”<br/><br/>
“就是！你们不会还想说，你们的那个什么桃夭女神发现了神奇功效的神奇果子，是全星际的大福星，是什么救世者吧！”<br/><br/>
“不愧是脑残粉，果然没有脑子！”<br/><br/>
公屏上，有人欢呼，也有黑粉泼污水。<br/><br/>
但不管怎样，陶瑶的直播间又热闹起来。<br/><br/>
#蓝色果子#<br/><br/>
#冒险直播惊现治愈基因病的神秘新物种#<br/><br/>
#陶瑶基因病蓝色果子#<br/><br/>
这些词条迅速登上了星网的热搜榜。<br/><br/>
有关部门，也真的被吸引了注意。<br/><br/>
“是真是假，实地去验证一下就知道了啊！”<br/><br/>
这是比较中立、且冷静的网友发表的评论，也是很多吃瓜群众的看法。<br/><br/>
就是啊，试一试，测一测，如果真的有用，那就是诸多基因链不稳病患的唯一希望呢。<br/><br/>
“这个陶瑶，还真有些神奇！”<br/><br/>
正在卖力追寻陶瑶小队的霍华庭，休息的时候，看到了星网上的新闻。<br/><br/>
极少八卦的他，也有些忍不住，低低的评论了一句。<br/><br/>
“……头儿，你觉得一个野果子就真能治愈基因病？”<br/><br/>
坐在霍华庭身边的阿莫，听到自家老大的嘀咕，忍不住跟着八卦了两句。<br/><br/>
“不好说！星际里充满了各种神奇的物种，而我们的很多药物，也都是从大自然中提取的。”<br/><br/>
霍华庭中肯的说道。<br/><br/>
虽然蓝色果子能够治病什么的，听起来有些玄幻。<br/><br/>
但，大自然就是这般神奇。<br/><br/>
治疗舱中的修复剂，最初也是从某个星球的神奇植物中提取而来。<br/><br/>
他们现在所处的星球，本来就是个刚刚被发现的新星球。<br/><br/>
星球上会有怎样神奇的物种，没有深入研究，没有实际实验，就是最权威的专家也不敢轻易做评论。<br/><br/>
“你说的也是！不过，如果那个蓝色果子真能治疗基因病，发现者陶瑶就是本次冒险直播最大的功臣！”<br/><br/>
阿莫羡慕的说道，“特赦、荣誉，还有数不清的奖金——”<br/><br/>
就算现在离开冒险直播，陶瑶也能获得这些所有冒险者梦寐以求的的东西。<br/><br/>
霍华庭：……<br/><br/>
他没有说话，但他这种“默认”的态度，也是在认同阿莫的说辞。<br/><br/>
片刻后，霍华庭站起来，“好了，休息得差不多了。咱们继续！”<br/><br/>
一声令下，众小队的成员迅速起身，跟着霍华庭便出发了。<br/><br/>
直播间的网友：“……”<br/><br/>
不是他们不愿意发弹幕，实在是无话可说啊。<br/><br/>
如果说何鸿天是故意不开光屏，拒绝跟网友互动。<br/><br/>
那么霍华庭就是直接给遗忘了自己还在直播。<br/><br/>
他还是跟过去领兵打仗的时候一样，沉默寡言，令行禁止。<br/><br/>
对于自己的“队员”，他全程没有太多的交流。<br/><br/>
少数开口的时候，也都是下达命令为主。<br/><br/>
至于为什么这么做，他不但不会跟网友们解释，更不会跟“队友”多费口舌。<br/><br/>
反正吧，就是半点都没有直播的样子。<br/><br/>
何鸿天那边，网友们还能骂他是死刑犯、故作高冷。<br/><br/>
霍华庭这边就、就……唉，霍将军可是雷霆战将，是整个星际的英雄呢。<br/><br/>
虽然现在英雄沾染了污名，但，再喜欢抬杠的键盘侠，对着霍将军也说不出太过分的话。<br/><br/>
<br/><br/>
不说不笑不评论，就还是这么默默的围观吧，好歹给霍将军贡献一点儿人气！<br/><br/>
霍华庭并不在意直播间的网友是个什么反应，他来参加冒险直播，并不是真的为了“直播”。<br/><br/>
他是为了完成任务。<br/><br/>
现在任务有了眉目，他自然要全力奔赴。<br/><br/>
陶瑶这边的发现，不只是吸引了霍华庭的注意，相关部门的反应也非常快。<br/><br/>
他们提前通过直播间联系了陶瑶，然后乘坐星舰，不到一个小时就抵达了这颗星球。<br/><br/>
接着，根据陶瑶自己提供的定位，一个有领导、医生以及记者等组成的调查小队顺利找了来。<br/><br/>
“医生，先给艾伦做个检查吧。看看他破损的基因链是否有修复的迹象！”<br/><br/>
看到“专家”来了，还带来一些专业医疗设备，陶瑶赶忙主动请求道。<br/><br/>
医生看了眼领导。<br/><br/>
领导微微颔首，他也想知道确切的检查结果。<br/><br/>
于是，当着众人以及诸多网友的面儿，医生现场为艾伦做了检查。<br/><br/>
“……虽然不是非常明显，但却是有修补的迹象！”<br/><br/>
医生十分惊喜，指着光屏上一些图形、数据滔滔不绝的说着。<br/><br/>
领导以及陶瑶等众人全都听得云里雾里。<br/><br/>
没办法，隔行如隔山，这种太过专业性的东西，非专业人员真的很难听懂。<br/><br/>
“所以，那种蓝色的果子，确实有修复基因链的功效？”<br/><br/>
领导轻咳一声，问出了最关键的问题。<br/><br/>
这也是在场以及网上所有关注这件事的人，最想知道的问题。<br/><br/>
医生：……不是，我只是说这个混血小子的基因链确实有恢复的迹象，至于他为什么会这样，我、我可不知道！<br/><br/>
医学是严谨的，容不得半点疑问。<br/><br/>
推了推眼镜，医生认真的说道：“我不是研究动植物的专家，蓝色果子的功效如何，我也不知道！”<br/><br/>
领导及众人：……<br/><br/>
说了等于白说。<br/><br/>
不过，略略一想，众人也就反应过来。<br/><br/>
对啊，想要知道蓝色果子的功效，需要有相关的专家做实验啊。<br/><br/>
恰巧这次的“专家小队”里，就有这方面的人才。<br/><br/>
“徐教授，拜托您了！”<br/><br/>
领导命人摘来蓝色果子，郑重的交给一位五六十岁的老人。<br/><br/>
这位是生物学、基因学方面的专家，帝国大学的教授，相关领域的大牛。<br/><br/>
他知道此行的目的，也十分好奇那种蓝色果子。<br/><br/>
所以，他携带了必要的工具和帮手。<br/><br/>
还是在众目睽睽之下，徐教授进行了一系列的研究。<br/><br/>
足足过了三个小时，看起来面容严肃的徐教授，脸上终于绽开了一抹笑容。<br/><br/>
“经过我们初步实验，这种蓝色果子中蕴藏一种活性因子，而这种因子对于修复基因链确实有些积极的作用！”<br/><br/>
“不过，想要更详尽、更准确的结果，还需要进行更多的实验！”<br/><br/>
徐教授比较稳妥，说话非常有保留性。<br/><br/>
其实，在没有彻底搞清楚基因链为什么会变得不稳，甚至直接崩坏之前，还是无法真正确定所谓的“有效药物”！<br/><br/>
通俗点儿讲，连病因都不知道，又如何更好的攻克？<br/><br/>
徐教授本身就是个老师，习惯了好为人师。<br/><br/>
所以，他跟大家解释的时候，怕普通网友听不明白，没有说那些拗口的专业术语，而是换了更为直白的方式。<br/><br/>
“……还是徐教授说得明白！”<br/><br/>
“对啊，到底是怎么回事，好好的基因链为什么会崩坏？”<br/><br/>
“过去说‘基因病’指的都是遗传病，可现在，好好一个人，说变成废人就变成废人，没有任何原因，没有太多的征兆，简直太可怕了！”<br/><br/>
“就是啊，而且得病的人，基本上都是年轻健康的人。要么是战士，要么是科研人员，简直就是星际的损失啊！”<br/><br/>
“我姐就是，她可是皇家第一军校的高材生，去年参加对抗虫族的战争，作战的时候，也没有受伤，忽然就、就——”<br/><br/>
“所以，广大的专家们，你们赶紧研究研究，我们人类为什么会基因链崩坏？”<br/><br/>
好几个直播间的网友，都在热络的讨论着。<br/><br/>
就是陶瑶也忍不住找到那位著名医生，问了句：“医生，现在还没有查出基因病是怎样形成的吗？”<br/><br/>
只是，不等这位医生开口，就有个有些耳熟的男声由远及近。<br/><br/>
“还能为什么？当然是精神力太过强大，而肉身承受不了这样的重压啊！”<br/><br/>
众人一惊，纷纷循着声音望过去。<br/><br/>
就见何鸿天从角落里走出来，他神情冷峻，声音淡然，仿佛自己说的不是什么惊天发现，而只是一件不起眼的小事儿。<br/><br/>
“精神力？”<br/><br/>
陶瑶瞳孔微缩，在场的专家们则似是若有所思。<br/><br/>
而就在这个时候，何鸿天没有遭到任何阻拦的走到近前。<br/><br/>
在众人没有任何防备的情况下，他抬起手，一道寒光闪过。<br/><br/>
刚才还跟大家热切讨论的小领导，捂着脖子重重的摔倒在地上。<br/><br/>
“叮！杀毒任务完成，获得积分60点……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70611327"&nbsp;&nbsp;chaptername="第396章&nbsp;&nbsp;星际逃生直播（二十）">加入书签</a>
</div>
