
“妈，我害怕，能不做手术吗？”孙丽秋紧紧地抓住黄玉英的手，双眼含泪地说。<br/><br/>
“儿啊，不剖不行了。医生说了，剖晚点，你和孩子都有危险。刚才，我在上面签了字。万一有啥情况，先保大人。”黄玉英说。<br/><br/>
“保孩子，我要孩子。”江秋丽哭着说，<br/><br/>
“你没了要孩子干啥？”黄玉英帮她抹去脸上的泪水，温柔地说：“孩子，别哭了。我问过医生了，他们说这个手术一个小时就能好。”<br/><br/>
江秋丽进了手术室。<br/><br/>
黄玉英拉着江梨的手在手术室外面坐下。<br/><br/>
“小梨啊，你又救了两条命。奶奶要是没听你的，你五大娘和她肚子里的孩子就危险了。”黄玉英紧紧地握着江梨的手。<br/><br/>
江梨双手并用地按住黄玉英的一只手，像是要给她力量一样。<br/><br/>
“奶奶，五大娘一定会没事的。”<br/><br/>
“有你这个小福星在，丽秋一定会平平安安生下孩子的。”黄玉英说。<br/><br/>
手术做了一个多小时。<br/><br/>
江爱安的腿都软了，软得都不会走路了，更别说开口说话了。<br/><br/>
“医生，怎么样？”<br/><br/>
黄玉英强撑着站起来。<br/><br/>
“母子平安。”<br/><br/>
“恭喜你，你儿媳妇生了个大胖小子。”<br/><br/>
护士抱着一个小小的襁褓出来了。<br/><br/>
“哎，好。”黄玉英眼前一黑，几乎要摔倒下去，好在江梨及时扶住了她。<br/><br/>
“是弟弟呢。”江梨惦起脚尖，满脸笑意地看着护士怀里的小宝宝。<br/><br/>
黄玉英慢半拍地把孩子接过来。<br/><br/>
再看江爱安，他已经跑到孙丽秋面前嘘寒问暖了。<br/><br/>
“媳妇，你辛苦了。”<br/><br/>
孙丽秋的娘家人第二天才赶过来。<br/><br/>
孙丽秋的妈妈说：“你婆婆让人给我送的信，说是你生了，生了个男孩，母子平安。后来。我才知道你婆婆把你弄到局里医院了，我听说动这个手术得花不少钱呢。你婆婆这个人真不错，肯花这么多钱。隔壁村的那谁，生孩子时就在小诊所，也是生不出来，孩子活活憋死在大人肚子里了，大人也差点没救过来。你这个情况就很危险了，幸亏送来得及时。”<br/><br/>
因为伤口的疼痛，孙丽秋的脸色有些苍白，说话的声音细细的软软的：“这个要谢谢江梨，是她最先要把我送到这儿的。我婆婆就是听了她的话，力排众议把我送过来的。”<br/><br/>
“我听你说过这个小姑娘，她好灵啊。”孙丽秋的妈妈说。<br/><br/>
正说着，病房的门打开了。<br/><br/>
江梨和黄玉英走过来，手里提着大包小包，她们刚才去取饭了。<br/><br/>
“这就是小梨吧？”孙丽秋的妈妈热情地迎上来，按着江梨左看右看：“长得真好，跟妈妈真像。”<br/><br/>
孙丽秋努力想坐起来：“小梨，你还记得她吗？她是我妈妈，你们之前见过，她给你买过汽水喝。”<br/><br/>
“我记得这个奶奶。”江梨笑眯眯地说。<br/><br/>
一句话把孙丽秋的妈妈逗得眉开眼笑，抱着江梨亲了好几口：“记性真好。”<br/><br/>
转眼间，江梨的脸上印满了口水。<br/><br/>
她呆呆地站在原地，无助地看向黄玉英。<br/><br/>
黄玉英觉得好笑，站在边上看了一会儿，见差不多了才把江梨拉开。<br/><br/>
“我们乖乖的记性从小就好，主要是聪明。”<br/><br/>
“还漂亮，我家怎么就生不出来这样又漂亮又聪明的小姑娘？”孙丽秋的妈妈拍着大腿说。<br/><br/>
黄玉英叭啦叭拉地跟孙丽秋的妈妈说，我家乖乖有多好多好。<br/><br/>
江梨被她夸得脸蛋都要冒烟了。<br/><br/>
关键是，孙丽秋的妈妈听得还很认真。<br/><br/>
两个人跟说相声似的，一个捧一个逗。<br/><br/>
江梨尴尬得脚趾头抓地，一套三室一厅的房子都让她抠出来了。<br/><br/>
孙丽秋憋笑道：“小梨，来我这儿。”<br/><br/>
江梨如蒙大赦，哒哒哒地跑到病床边，软软地问：“大娘，你疼不疼？”<br/><br/>
“疼啊，但我还活着。要不是你，我和孩子可能都活不下来。”孙丽秋抓住江梨的手，认真地说：“我和弟弟都要谢谢你。”<br/><br/>
“大娘，你太客气了。奶奶抓着我说，五叔也抓着我说，现在你也抓着我说，说得我都不好意思了。”江梨说。<br/><br/>
“大家都在夸你，你还有啥不好意思的，你特别棒，真的特别棒。”孙丽秋说。<br/><br/>
孙丽秋的娘家人来了，黄玉英就带着江梨回去了。<br/><br/>
江爱民整治了一桌子好菜。<br/><br/>
江梨被江元棠推着来到桌子前。<br/><br/>
“爸爸做了你最爱吃的菜，看看合不合你的口味。”江爱民一脸讨好地说。<br/><br/>
“爸爸做的菜，我全都爱吃。”江梨说。<br/><br/>
江爱民笑开了花，招呼大家坐下一起吃。<br/><br/>
“江梨在家吗？”外面传来赵恒的声音。<br/><br/>
江元棠的脸啪嗒一声挂了下来。<br/><br/>
他怎么又来了？<br/><br/>
江梨去了局里之后，赵恒一天能来好几次。每次都要问他们，江梨回来了没？<br/><br/>
真烦人。<br/><br/>
“是恒恒吗？”江爱民满脸笑容地打开门。<br/><br/>
“小梨回来了，我们正在吃饭，你也进来吃一点。”<br/><br/>
赵恒轻车熟路地走进来，自己搬了张椅子挤进了江梨和江元棠中间。<br/><br/>
江元棠翻了个白眼：“你就不能坐到别的地方去？”<br/><br/>
“我要跟江梨坐。”赵恒理直气壮地说。<br/><br/>
“我...”江元棠这个气呀，握着拳头站起来。<br/><br/>
“元棠，你坐到一边去，把地方让给恒恒。”江爱民发话了。<br/><br/>
“凭什么是我让？”江元棠不服气地问。<br/><br/>
“人家恒恒好不容易在咱家吃一顿饭，你不让谁让？”江爱民说。<br/><br/>
江无棠抱怨：“他哪有不容易？他在家吃饭的次数还少吗？他别姓赵了，跟着咱们姓江算了，给你当儿子，他一定是你最爱的儿子。”<br/><br/>
嘴里说着抱怨的话，他还是老实地站起来，把离江梨最近的位置让给了赵恒。<br/><br/>
江爱民进厨房给赵恒拿了一双筷子一只碗。<br/><br/>
江元棠给江梨挟菜，赵恒也给江梨挟菜，两个人跟比赛似的。<br/><br/>
江梨没怎么动筷子，面前的碗已经堆满了。<br/><br/>
“别再给我挟菜了。”江梨无语地说。<br/><br/>
“你吃呀，怎么不吃？”江元棠还问呢。<br/><br/>
“你们给我挟了这么多菜，我都吃不完。”江梨说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517885"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;母子平安">加入书签</a>
</div>
