    
<br/><br/>    这个世界需要疯狂的存在，也许他凤怀涧不会被认可，但是……他的存在，能够推动世界的前行。
<br/><br/>    凤怀涧有些癫狂地看着那些天骄，用一种狂热的语气轻语道，“让这些罪恶……都葬身于此吧。”
<br/><br/>    他愿成为大人的信徒，为了这个世界……做个疯子。
<br/><br/>    又过了几日，宁瑶推着一个庞大到不可思议的圆球到葬神之地外围。
<br/><br/>    在这里有雾幔和禁制笼罩，还没有人发现。
<br/><br/>    当然，这只是暂时。
<br/><br/>    做完这一切后，宁瑶快速离去。
<br/><br/>    与此同时，等候多日的凤怀涧精神一振。
<br/><br/>    他的系统面板上出现新的提示。
<br/><br/>    【主线任务3-5：按照系统提示前进，向前行走……】
<br/><br/>    凤怀涧打量了一下四周，正准备动身，怀中突然多出了一个阵盘。
<br/><br/>    这个阵盘太高级，他甚至从来没有接触过。
<br/><br/>    凤怀涧心中的把握又多了几分。
<br/><br/>    随着时间推移，他来到一个大到无法想象的圆球前。
<br/><br/>    这次凤怀涧没有惊叹，因为无论是彼岸者大人，还是那位信徒，他们的力量都是自己无法想象的。
<br/><br/>    凤怀涧深吸一口气，再度按照系统的提示打开圆球，而后一步一步布置这个所谓的机缘。
<br/><br/>    宁瑶等在雾幔的深处，半阖着眼养精蓄锐。
<br/><br/>    这里的禁制基本上都被她摸透了，这片地方根本没有什么危险。
<br/><br/>    她为了这次的计划，付出了很多资源，但这都是要成倍收回来的。
<br/><br/>    她又不是大善人，不可能傻乎乎跑去资敌。
<br/><br/>    从来都是她抢别人的，没有别人从她这里拿一根针的份。
<br/><br/>    当她看到凤怀涧离去的身影后，宁瑶直起身子，微微挑动神识，将一丝问道的气息泄露出来。
<br/><br/>    在泄露的刹那，她小小地搅动时空长河，混淆时空，防止那位大能时光回溯。
<br/><br/>    问道的气息犹如暗夜里的明灯，一下子冲破此方地域。
<br/><br/>    在这股气息之下，葬神之地外围的所有天骄都有种想要匍匐的感觉。
<br/><br/>    就好像是神明和蝼蚁一样。
<br/><br/>    他们只能仰视这道气息。
<br/><br/>    然而在这一刻，他们心中都开始变得火热。
<br/><br/>    那个荒诞的传闻居然是真的！
<br/><br/>    这股气息……是货真价实的问道！
<br/><br/>    只是还是有不少人犹豫起来。
<br/><br/>    这会不会是个局呢？
<br/><br/>    谁会把问道的机缘弄得这么大张旗鼓？
<br/><br/>    龙族区域。
<br/><br/>    有青年扭头笑道，“太延，问道境的机缘，你不去参与一下？”
<br/><br/>    太延眼眸微动，看向那葬神之地外围。
<br/><br/>    他突然有一种极其不可思议的猜想……
<br/><br/>    宁瑶这个家伙不会在这里面吧？
<br/><br/>    应该不可能啊。
<br/><br/>    人族年祭才过了多久？
<br/><br/>    这家伙难道是不会消停的吗？
<br/><br/>    可能是他想多了吧……
<br/><br/>    太延恢复平静，沉声道，“我不去了。”
<br/><br/>    不管宁瑶在不在，他都不去了。
<br/><br/>    不怕一万，就怕万一。
<br/><br/>    烛冥灯和青冉看了眼太延，也退后一步。
<br/><br/>    他们也不去了。
<br/><br/>    观察到这一幕的宁瑶惋惜地叹了口气。
<br/><br/>    那烛冥灯和青冉可是两族的第一天骄，要是全部弄死，那万界道门肯定又少了竞争者。
<br/><br/>    不过这样也好，至少不会让事情闹得太大。<br/><br/>