    
        <br/><br/>    有趣的信息？
<br/><br/>    霜明不置可否的点点头，示意黑袍人继续。
<br/><br/>    “我们拦截到一封信，就在曙光学院的外围，是寄给沐凡的。”
<br/><br/>    嗯？
<br/><br/>    霜明这一刻似乎真的有些兴趣了。
<br/><br/>    “信的内容很简单，就是在向沐凡求救，但是里面又没有涉及到真正的事情，而且署名计莹，就是那天被地下鼹鼠追逐的女孩。”
<br/><br/>    “果然……有趣。”霜明笑了起来，这件事看上去漏洞百出，现在这个年代难道手写信笺会比网络信息更安全吗，暴露的风险只会更大吧。
<br/><br/>    但是，这重要吗？
<br/><br/>    “冥冥中有人在帮我们呢。”霜明很久没有这么畅快的笑了，他转过头看着旁边，“反向追查，那个女孩对于推定这件事很重要，然后把这个关键的证据……原路放回。”
<br/><br/>    黑袍人瞬间就明白了霜明少主的意思，低沉的笑起来：“少主英明。”
<br/><br/>    不过光幕中的一声巨响将两人目光同时吸引过去。
<br/><br/>    因为就在他们对话的瞬间，本以为没什么变化的光幕这一刻突然发生骤变。
<br/><br/>    “轰！”
<br/><br/>    刺锤重重砸在地面，攻击落空。
<br/><br/>    一声爆响，原本被轰退的极殊兵，竟然提剑而上。
<br/><br/>    在面对那只飞过来的流星锤时，机甲脚下的步伐瞬间发生无数变化。
<br/><br/>    整台机甲踏着数道幻影在岛屿上奔跑起来。
<br/><br/>    已经被沐凡用的炉火纯青的无序折行步，这一刻大放异彩。
<br/><br/>    刺锤反向收回，却依然穿过极殊兵的残影。
<br/><br/>    踏步，抡起，刺锤在三秒内完成了四次折返攻击。
<br/><br/>    然而却根本没有打中极殊兵。
<br/><br/>    “怎么可能！”
<br/><br/>    云鹭在驾驶舱中惊骇的喊道。
<br/><br/>    他无法相信自己的攻击竟然会落空。
<br/><br/>    面前的极殊兵和十秒之前，感觉就像换了一个人驾驶。
<br/><br/>    对方的灵活程度提升了几个档次，而且对自己的攻击好像完全识破一般，每当自己出手，就已经预判似的改变了前进方向。
<br/><br/>    那诡异的无序折行步让一股凉气从云鹭心底泛起。
<br/><br/>    “这到底是怎么回事！”
<br/><br/>    然而他等到的仅仅是那几个闪烁间已经侵入二十米之内的数道残影。
<br/><br/>    格楞楞~
<br/><br/>    刺锤收回，云鹭眼中闪过凶悍之意，机甲猛然提起右拳向前狠狠砸去。
<br/><br/>    轰的一声！
<br/><br/>    一声金铁撞击的声音响起。
<br/><br/>    极殊兵哪怕用盾牌格挡住，但是依然被一拳轰退。
<br/><br/>    不过……
<br/><br/>    驾驶舱当中的沐凡却咧嘴笑了。
<br/><br/>    极殊兵右手长剑高高扬起，而后随手一甩，一块装甲被随手抛在地上。
<br/><br/>    人们这才惊觉刚刚极殊兵的一击犹如恶狼扑杀，哪怕无法咬杀对方，也要撕下一块肉回来。
<br/><br/>    而现在极殊兵撕掉的不是血肉，而是装甲。
<br/><br/>    这个带着原始气息的动作让人们看得一阵胆寒。
<br/><br/>    因为从这一刻开始，似乎攻守……调换了。
<br/><br/>    “是不是无法接受？”
<br/><br/>    沐凡淡淡的声音从极殊兵中传出，这让云鹭的脸色一阵难看。
<br/><br/>    “不过没事……”
<br/><br/>    “习惯就好。”
<br/><br/>    话音落下，极殊兵背后的引擎再度轰然作响。
<br/><br/>    这台黑色的机甲，这一刻化作最为残暴的狂狼，向着目标发起了疯狂的撕咬冲刺。
<br/><br/>    一击成功，身退！
<br/><br/>    再一击，再身退！
<br/><br/>    极殊兵每次进攻都仿佛被一只黑熊随手拍回的恶狼，但是每次都无法一击拍死。
<br/><br/>    两台机甲在承受着同样的攻击。
<br/><br/>    地上被砍掉的装甲碎片越来越多。
<br/><br/>    原本威猛雄壮的【黑锤】机甲，这一刻左肩部位已经光秃秃了，看上去却来越惨淡。
<br/><br/>    云鹭眼前一片红色的警示灯在闪烁。
<br/><br/>    【警告，左肩受损，动力下降1%】
<br/><br/>    【警告……】
<br/><br/>    一连串的警告声中，极殊兵的攻击生生让黑锤的左肩动力下降了三成！
<br/><br/>    “你个废物，能打动我吗？看看你自己还能承受多少攻击吧。”
<br/><br/>    云鹭终于忍不住这种被疯狂袭击的局面了，他看着远方的极殊兵，用最恶毒的语气嘲讽道。
<br/><br/>    这种毫无技术含量的硬碰硬模式，让他反感透了。
<br/><br/>    但是他话音一落，还没听到沐凡的回答，就看到极殊兵再度猛地奔跑起来。
<br/><br/>    他控制着机身回转间，斜地里一柄黯淡无光的长剑猛地刺出。
<br/><br/>    黑锤机甲将左臂抬起，想要格挡住，但是那柄长剑这一刻猛然裂开、伸长！
<br/><br/>    观看这一幕的人们陡然发出惊呼，这时他们才想起来，极殊兵的这柄长剑分明是一柄伸缩剑。
<br/><br/>    当初对战庞煌的小丑鱼时，那一剑贯穿肩胛的画面，依然历历在目。
<br/><br/>    盾牌自然想要去挡住剑尖。
<br/><br/>    但是沐凡嘴角却勾起弧度，阿卡伯特合金剑的尖端猛然一转。
<br/><br/>    【重力场构造】。
<br/><br/>    【重力吸附】！
<br/><br/>    剑尖犹如灵活的毒蛇头部，直接一转避开对方的盾牌然后连续旋转三圈，紧紧缠住对方的胳膊。
<br/><br/>    “嗯？！”
<br/><br/>    感觉到不对的云鹭想要收回手臂，但是这一刻沐凡的眼睛漠然无情，极殊兵背后引擎化作浓重的紫色。
<br/><br/>    过载120%！
<br/><br/>    极殊兵向后猛地一拽。
<br/><br/>    嗞啦！
<br/><br/>    一道火花炸开，黑锤的肩膀爆开缤纷的火雾，左臂这一刻竟然被生生拉断！
<br/><br/>    一条机甲手臂猛然向外飞去，伴随着剑锋的一个抖动收回，那条手臂直接被甩到地面上。
<br/><br/>    而【黑锤】机甲在挣脱过猛的情况下向后一个踉跄险些摔倒。
<br/><br/>    驾驶舱内警报正在疯狂的闪烁。
<br/><br/>    云鹭现在大脑一阵眩晕，他怎么也无法想到这一次攻击竟然将机甲的整个手臂卸掉。
<br/><br/>    远在蓝都星的定川学院，众多学员这一刻发出欢呼。
<br/><br/>    “你……”
<br/><br/>    “我？”
<br/><br/>    沐凡冷笑一声，机甲向前走出几步，一脚踩在那只手臂上，狠狠碾碎。
<br/><br/>    这一脚，直接踏碎了云鹭的狂傲。
<br/><br/>    这一刻极速兵向着黑锤大踏步疾冲。
<br/><br/>    剑锋没入地面，随着机甲的高速移动在地面上掀起一道土浪。
<br/><br/>    云鹭脸上闪过狠意。
<br/><br/>    “这里不是天空竞技场那种金属地面……”
<br/><br/>    机甲右手抬起向前猛地一砸，刺锤飞出，一道铁链在背后不断延长，但是这巨型刺锤却直接砸到地面，砰地一声扩散开来。
<br/><br/>    十二道铁爪向着四周猛然扩散开来。
<br/><br/>    【终极曼陀罗】！
<br/><br/>    一旦捆住敌人，那么黑锤将会输出200%的动力，对猎物进行绞杀。
<br/><br/>    但是最终的代价就是发起攻击的黑锤机甲引擎过热关闭，彻底失去动力。
<br/><br/>    这是一招以自身为代价发动的大范围绞杀技，是实实在在的伤敌一千，自损八百。
<br/><br/>    从高空看去，有如一只巨大怪兽摊开的手爪。
<br/><br/>    而狂冲而来的极殊兵即将踏上这只巨爪。
<br/><br/>    这是云鹭的最后一击，谁都不知道一旦命中极殊兵的后果是什么。
<br/><br/>    博纳尔学院的观众们已经看呆了，他们完全无法想象博纳尔四狂兽之一的云鹭竟然被打到如此惨烈的地步。
<br/><br/>    但是他们心中倒并没有过多担心，因为博纳尔学院的对手只有曙光，定川的小子终究是要落败。
<br/><br/>    博纳尔学院的对手……
<br/><br/>    只有曙光学院！        <br/><br/>