    
<br/><br/>    沈一祥的背叛果然不简单。
<br/><br/>    自从我当初见到沈一祥之后，我就在想沈一祥也不笨，青莲真人明明养成了梅花那么成功的鬼眼，为什么他不偷梅花，反而偷走个失败的鬼眼，
<br/><br/>    现在看来，这都是青莲真人的安排。
<br/><br/>    她想要吞噬鬼眼，却又不想自己养，所以就利用了地下阴司这些人。
<br/><br/>    她要不是在那栋破楼里遇见了那个无双女鬼，被无双女鬼杀死，等到现在，恐怕她已经把这些养成的鬼眼全部吞噬了。
<br/><br/>    “那青莲真人为什么会被赶出地下阴司？”我问。
<br/><br/>    女人听到这话，身体猛地颤抖起来，她抱着胳膊，十分恐惧的摇头，“别问我，我什么都不知道。”
<br/><br/>    看她这反应，我心中有了猜测。
<br/><br/>    青莲真人离开地下，十有八九跟那不能说出口的四个字有关。
<br/><br/>    冥王失踪。
<br/><br/>    我无声叹息，想起还有一件事，刚要开口，女人突然抬头，咧嘴冲我笑了起来。
<br/><br/>    我心里咯噔一下，下意识就要后退。
<br/><br/>    这时，变故突生，女人一跃而起，死死地抓住我的肩膀，表情阴狠：“你错了，不管你是不是她，只要长着这么一张脸，我就要杀了你。”
<br/><br/>    “晓晓！”杜涛表情惊恐，瞅着我身后，拼命的朝我跑过来，却在半路被元敏截住。
<br/><br/>    与此同时，身后一阵阴风，紧接着咔擦一声，像是什么被撞裂开一般，下一刻，我陷入了黑暗之中。
<br/><br/>    “死吧，我们一起死。”
<br/><br/>    耳边阴风呼啸，伴随着女人阴毒的话语，我失去了意识。
<br/><br/>    不知道过了多久，我听见一阵哗哗的水流声，挣扎着睁开眼发现自己是躺在河边。
<br/><br/>    河水黑漆漆的，弥漫着一股子腥味。
<br/><br/>    我连忙坐起来，把身上检查了一遍，发现除了后脑勺有个包之外并没有其他的伤。
<br/><br/>    “这是什么地方？”我看了一圈，觉得这地方很是熟悉，过了会突然意识到这不就是李烨岳父家的村子么？
<br/><br/>    我捂着脑袋，跨过小河，往村子那边走。
<br/><br/>    我明明在元家祖坟，怎么会跑到这里来？
<br/><br/>    也是我粗心，看着女鬼再也抵抗之力，就没有太防备她，没想到还是被她暗算了。
<br/><br/>    走到村口，我刚要进去就听见一阵清脆的笑声，然后就元敏从村口的院子里出来。
<br/><br/>    她双手背在身后，咯咯笑着说：“石晓晓，你知道这是什么地方吗？”
<br/><br/>    “诡门里。”我说。
<br/><br/>    在看见她之前，我还不确定这是什么地方，但是看见了她，我就确定了。
<br/><br/>    在元家祖坟，那女人拼死摁住我的时候，我就感觉到身后有浓烈的阴煞之气，眼下又看见元敏。
<br/><br/>    我的视线停在元敏的额头上，她的眉心也有一朵梅花，不过是三瓣梅花。
<br/><br/>    梅花出现，元敏又说过元家祖坟里有诡门，所以我才确定我在诡门里。
<br/><br/>    元敏撅起嘴，像个小孩似的，特别不高兴的说：“你居然猜得出来，你怎么能猜出来呢？”
<br/><br/>    “别说那么些没用的，你把弄到这里来，说要做什么？”我问。
<br/><br/>    她蹦蹦跳跳的走到我身前，“我跟你做一场交易如何？你替我找到我爸，我就告诉你关于那四个字所有的秘密。”
<br/><br/>    我往村里看了眼，“你的意思是你爸这里面？”
<br/><br/>    她笑嘻嘻的点头，“对，怎么样？这个交易做不做？”
<br/><br/>    “所以，你爸原来也是地下的人吧？”我突然说。
<br/><br/>    元敏愣住。
<br/><br/>    “你是鬼眼夺舍，他要是个普通人，就不可能是你的亲爸，那你杀了他的女儿，他不杀了你就不错了，但是看你们关系很好，所以我猜测他也是地下的人，极有可能是把你养成鬼眼之后，带着你一起夺舍。”
<br/><br/>    我猜测说：“但是又有一个地下阴差出现，对你的父亲起了歹心，所以顺势脱身，进入诡门。”
<br/><br/>    所以，从我出现在元家别墅开始，元敏就在演戏。
<br/><br/>    怪不得我一直觉得她有种超越年龄的成熟。
<br/><br/>    元敏听后，突然噗嗤一声笑了起来，“你说对了，我们父女两个人也是受到青莲欺骗的人之一，我是钟判官在鲁阳市养成的第一个鬼眼，也是最成功的鬼眼。”
<br/><br/>    “所以，你这交易不过是耍我。”我冷声说。
<br/><br/>    在跟她说话的时候，我一直暗暗地召唤阴门，我能感觉到一丝阴门的气息，但是我们之间好像是被什么东西阻隔着，阴门无法出现。
<br/><br/>    元敏的表情甚是无辜，“冤枉啊，我是真的找不到我爸了，我只是能进入诡门而已，但是里面到底有什么我根本不知道。”
<br/><br/>    我沉默的看着她，没说话。
<br/><br/>    “哎，我好好跟你说这些事情，你不要不识趣，惹恼了我，我就是把你这里杀了，都没人能知道。”她不耐烦的说。
<br/><br/>    我手指微动，心头突然有个感觉，阴门离我似乎越来越近。
<br/><br/>    “你刚才说只要我找到你爸，你就会告诉我那四个字的事，是不是因为在诡门里不用惧怕天道？”
<br/><br/>    元敏脸色很不好看，“对，在这里，我敢提冥王失踪。”
<br/><br/>    我双眼一亮，缓缓笑了，“这就好。”
<br/><br/>    话落，我拿出渡阴令，右手凌空一握，阴门骤然显现。
<br/><br/>    元敏大惊，“这是诡门里，你怎么能召唤出阴门？”
<br/><br/>    “这就要问你了。”我冷笑着，右手挥动，阴门里的小手也随着我挥动，一股阴气直接缠住元敏，任她怎么挣扎都没法挣开。
<br/><br/>    我回头看向我的阴门，发现门又被推开一些，除了那只青白的小手之外，还露出半张脸，眼珠血红，脸上的皮肤仿佛被烧过，都是伤痕，没一块好地方。
<br/><br/>    接触我的目光，那张脸露出凶狠的表情，像是要吓退我。
<br/><br/>    我扯出一抹笑，对它挥了挥手。
<br/><br/>    它瞪我一眼，脸藏在门口，没再露出来。
<br/><br/>    “哎，你放开我，石晓晓，我告诉你，这是诡门里，你这样做会出事的。”元敏被我捆住，态度依旧嚣张。
<br/><br/>    我摸着下巴，不明白她的依仗到底是什么。
<br/><br/>    “出事也挺好，真出了事，我或许还能顺势搞清楚诡门到底是怎么出现的。”
<br/><br/>    我走到她身前，眼神凶狠，说：“现在是我跟你做交易，把你知道的都说出来，不然我让你魂飞魄散！”<br/><br/>