    
<br/><br/>    
&#34;先去惨叫发出的地方！&#34;


<br/><br/>    
林七夜只是犹豫了片刻，就做出了选择。


<br/><br/>    
三栋距离他们现在的位置较远，而食堂则就在仓库隔壁，三栋的情况虽然很诡异，但内部具体的状态还不清楚，既然食堂都发出惨叫了，就必然有所变数，现在当然是以救人为主要目的。


<br/><br/>    
众人飞速的赶到食堂的门口，原本这个时候，食堂应该已经准备好了早餐，香气四溢，但今天的食堂依然死寂一片，不仅没有香气，空气之中反而飘散着淡淡的血腥味……


<br/><br/>    
闻到这个味道，众人的脸色瞬间就变了。


<br/><br/>    
&#34;不是说只是演习吗？为什么……&#34;沈青竹的脸色微沉。


<br/><br/>    
林七夜没有说话，只是皱了皱眉，走到了门前。


<br/><br/>    
原本拴在食堂大门把手上的铁锁已经被斩断，门也有开动过的痕迹，可以看出在林七夜他们之前，应该已经有人来过这里，并斩断了铁锁进入其中……如果不出意外的话，刚刚的惨叫声就是他发出的。


<br/><br/>    
林七夜没有贸然开门，而是用精神力已经扫过门后，将小半个食堂探知的清清楚楚。


<br/><br/>    
&#34;这是……&#34;林七夜看到食堂内的景象，眉头紧紧皱在一起。


<br/><br/>    
他上前半步，伸手推开了食堂的大门。




<br/><br/>    
看到食堂内部的景象，他身后的众人先是一愣，然后难以置信的瞪大了眼睛……


<br/><br/>    
空旷无人的食堂中，不知何时已经遍布蛛网，一团团粗壮的蛛丝相互交错，糅合，编织成令人头皮发麻的白色大网，几乎笼罩了食堂大厅的每一个角落。


<br/><br/>    
昏暗的食堂中，这一张张狰狞的蛛网，就像是张开血盆大口的嗜血诡兽，对着林七夜等人露出獠牙……


<br/><br/>    
众人震惊的看着眼前的这一幕，半晌之后才缓过神来。


<br/><br/>    
&#34;蜘蛛窝？&#34;人群中的李少光惊骇开口，&#34;怎么可能这么大……&#34;


<br/><br/>    
&#34;这不是普通的蜘蛛，这应该是某种与蜘蛛有关的……&#39;神秘&#39;。&#34;林七夜缓缓开口，他的目光落在蛛网的某处，目光微凝。


<br/><br/>    
&#34;看那里。&#34;他伸手指向某个地方。


<br/><br/>    
在其中一团蛛网的中央，粘附着一个血肉模糊的身影，那是一个四肢扭曲的男人，一道恐怖的伤痕从他的胸膛一直划到下腹，几乎将他整个人剖开，身体里的内脏已然消失不见……


<br/><br/>    
他惊恐的双眸虽然已经没有了生机，但依然死死的盯着某处，仿佛那里曾有着什么极其恐怖的东西，表情狰狞，像是在死前经历过极端的痛苦。


<br/><br/>    
&#34;王利？！&#34;林七夜身后有人惊呼，&#34;是住在二栋的王利？！怎么会这样……&#34;


<br/><br/>    
不光是他，这里绝大部分人都认识惨死在蛛丝上的男人，因为说话幽默风趣，他在营里结交的朋友不少，就算和他不熟，也认识他这个人。


<br/><br/>    
&#34;不是说只是演习吗？王利他怎么会……&#34;


<br/><br/>    
&#34;太惨了，他究竟经历了什么？&#34;


<br/><br/>    
&#34;这不是演习！这里真的有强大的&#39;神秘&#39;！该死！教官们都去哪了？！&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
看到王利惨死，众人的心态纷纷开始变化，原本还算是冷静的他们瞬间就炸了锅，就连沈青竹和曹渊二人脸色都难看起来。


<br/><br/>    
&#34;安静！&#34;林七夜突然开口，目光缓缓扫过周围，&#34;从王利惨叫，到我们出现在这里，中间绝对不超过两分钟，算上捕食的时间……


<br/><br/>    
那只神秘，很有可能还藏在这里！&#34;


<br/><br/>    
听到这句话，众人一阵头皮发麻，好在他们也是经历过严苛训练的，马上就稳住心神，警惕的环顾四周，但眼神中还是有着些许紧张与惶恐。


<br/><br/>    
这里的绝大部分人，到现在为止都没有亲眼见过&#34;神秘&#34;的存在，更别提与它们交手，现在突然见到了这幅情景，会紧张也是情理之中。


<br/><br/>    
林七夜从黑匣中抽出星辰刀，一抹夜色以他为中心缓缓扩散，在众人都紧张的留在原地时，他悄然迈出脚步，向着遍布蛛网的食堂内走去。


<br/><br/>    
&#34;七夜……&#34;曹渊见林七夜就这么走进食堂，眉头微皱，眼中浮现出一抹担忧。


<br/><br/>    
&#34;没事，我心里有数。&#34;林七夜压低了声音回答。


<br/><br/>    
他的精神力仔细扫过周围的每一寸空间，在突破进入&#34;池&#34;境之后，他的【凡尘神域】感知范围已经达到了百米，足以覆盖小半个食堂，就算那只神秘突然出现，在【星夜舞者】的加持下，也能迅速的做出反应。


<br/><br/>    
曹渊犹豫片刻，脱去外套，反手将刀背在身后，同样进入了食堂中，沈青竹见此，皱了皱眉，随后也跟了进去。


<br/><br/>    
连续三人进入食堂之后，其他的新兵中也有些人鼓起勇气，准备进入食堂，就在这时，林七夜的声音传来：


<br/><br/>    
&#34;其他人不要进来，进来的人越多，触动蛛丝的可能性越大，反而容易将我们陷入危险。&#34;


<br/><br/>    
听到这句话，那些原本准备跟入食堂的人，还是停下了脚步。


<br/><br/>    
昏暗寂静的食堂中，三人的身影缓缓向食堂内部挪动。


<br/><br/>    
食堂内的蛛丝分布十分密集，林七夜没有选择触动任何一根蛛丝，时而下蹲，时而跃起，时而侧身……他的身影灵巧的在诸多蛛丝间穿过，逐渐逼近食堂的核心区域。


<br/><br/>    
好在经过长时间的特种训练，再加上ACE腕表时不时的引爆的杂技表演，林七夜的身体柔韧性已经远胜从前，此刻像是影视剧里的特工穿过红外线廊道一样，虽然步步惊心，但都是有惊无险。


<br/><br/>    
突然间，林七夜的精神力扫到了什么，他猛地抬起头，看向右侧方的天花板！


<br/><br/>    
那里，一只灰白色的巨型蜘蛛正贴在天花板上，与灰白色的墙面仿佛融为一体，若是用肉眼来看，极难分辨它的存在！


<br/><br/>    
这只蜘蛛大约两米长，两侧的蛛腿张开，足足有四米宽，似乎是察觉到林七夜已经发现它的存在，灰白色的身体上，一只只诡异猩红的复眼突然亮起！


<br/><br/>    
几乎同时，林七夜颈间的项链宝石突然绽放出蔚蓝色的光辉，他只觉得脑海有些微微的晕眩，半秒钟内就恢复了正常。


<br/><br/>    
【蔚蓝守护】被激活了？


<br/><br/>    
这只蜘蛛会精神攻击？！


<br/><br/>    
林七夜闪电般地做出反应，夜色包裹住他手中的直刀，朝着巨型蜘蛛的方向用力掷出！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->