
与此同时，原本十分悠闲的浮光忽然坐起，然后抓起易林迅速朝某个方向而去。<br/><br/>
易林都是蒙的，他刚刚和姐夫一起回来，这还没停下怎么又被姐姐拎走了？<br/><br/>
韩谦见此，立即朝浮光追去，但是他的速度远远没有浮光速度那么快。<br/><br/>
时间太紧急，浮光都不敢有过多的停留，她飞快的来到西南基地地下室，她到的时候周围已经满地尸体，吕昌腹部也出现一个巨大的窟窿，只是他还没咽气，还奄奄一息的。<br/><br/>
他看见浮光的时候，大喘着气说：“快，快走，有怪物。”<br/><br/>
007，能追踪吗？<br/><br/>
【小仙女儿，我不是万灵书，这种事情得找万灵书，我就是个败家的。】<br/><br/>
浮光沉吟片刻，她看向易林，说道：“打坐，快！”<br/><br/>
易林不敢违背，他立即坐下。<br/><br/>
“感受到周围的不同寻常的气息吗？把这些气息全部转化给自己。”浮光说道。<br/><br/>
<br/><br/>
说着的时候另外一只手还给吕昌渡了一丝生机。<br/><br/>
浮光和木兮是不同的，木兮能给任何人渡很多的生机，因为她本身天赋技能在那。<br/><br/>
但是浮光不能，浮光只能维持短时间的生机。<br/><br/>
她最主要的是把人类体内的生机无限循环，以此达到他们足以存活的地步。<br/><br/>
韩谦到的时候也察觉到周围的不同寻常，这个时候身边忽然出现一道声音，“谦哥，谦哥。”<br/><br/>
韩谦立即看过去，只见本来空无一物的地方出现一个人，只有一颗脑袋，这场面看起来真的无比的惊悚。<br/><br/>
“怎么回事？”韩谦大概是知道邹灵珊已经学会了空间术法，所以才有现在的画面。<br/><br/>
邹灵珊面带惊恐，至今未能平静。<br/><br/>
“有怪物！谦哥，有怪物，有点像外星人，皮肤黝黑，行动速度和爆发力都很强。”<br/><br/>
“它身上的病毒似乎像是‘白瓢’病毒，而且传染力极强。”<br/><br/>
“这里大部分的人都死于那个怪物手下。我也是用嫂子教我的空间术法才活下来的。”<br/><br/>
韩谦蹙眉，他说道：“你继续躲着。”<br/><br/>
说完，他大步朝浮光之前消失的方向而去。<br/><br/>
易林到底是有天赋的，他很快就把这里的能量全部吸收完，同样的，他也从八级丧尸跳到了更高级的九级丧尸。<br/><br/>
“感觉到这个位面的法则了吗？”浮光略微着急的问答。<br/><br/>
易林摇摇头。<br/><br/>
见此，浮光也没办法，毕竟这种事情也强求不来。<br/><br/>
她顿了下来，问道：“&nbsp;&nbsp;那个怪物朝哪个方向去了？”<br/><br/>
吕昌指了指浮光身后，浮光看过去，果然发现地下室有个巨大的坑。<br/><br/>
吕昌抓紧浮光的胳膊，他说：“弟媳妇，我这辈子没做什么好事，但是我还是想求求你，帮我照顾好我弟弟，求你。”<br/><br/>
他抓的很紧，浮光却不能给出什么答案。<br/><br/>
她知道吕昌死后，吕晨的下半辈子十分痛苦。<br/><br/>
“你把我推向丧尸群还没报仇。”易林走过来说道。<br/><br/>
他居高临下的看向吕昌。<br/><br/>
吕昌听到这话，再加上易林的脸，他总算想起来自己为什么觉得这个人的脸无比熟悉。<br/><br/>
他曾经是晨儿的校友，只是他为了救晨儿，所以把他推向了丧尸。<br/><br/>
吕昌不想道歉，他甚至觉得自己没有错。<br/><br/>
可是这个人是她的弟弟。<br/><br/>
“是我对不起你，但是我弟弟是无辜的，求求你帮我照顾好他。”吕昌看向浮光，眼中充满了乞求。<br/><br/>
他最放心不下的就是自己弟弟，弟弟也是自己最疼爱的亲人。<br/><br/>
“我不无辜吗？”易林冷笑道。<br/><br/>
浮光松开手，吕昌体内的生机不再运转，但是也足够他活一会儿。<br/><br/>
易林说道：“我忍着没报仇很久了，现在我想报仇了，至于你能不能成为丧尸王的等级，就看你的运气了。”<br/><br/>
“以牙还牙以眼还眼，我也不占你便宜。”<br/><br/>
说完，易林蹲了下来，他抓起吕昌的身体，这牙齿就咬在他肩膀上，牙齿刺入皮肤，霸道的病毒瞬间扩散他的全身。<br/><br/>
吕昌瞬间身体抽搐，当场变成了丧尸，这是他的等级很低，就像浮光刚开始那样。<br/><br/>
韩谦到的时候看见的就是已经变成丧尸的吕昌，在外面的时候他已经听到了易林的话。<br/><br/>
看似报仇，其实何尝不是在救他？<br/><br/>
吕昌都快死了，他只有变成丧尸才有活着的可能。<br/><br/>
可是也是一种报仇吧，就像易林说的那样，以牙还牙以眼还眼。<br/><br/>
易林面无表情的抹了一下嘴上的血，然后乖巧的站在浮光身边。<br/><br/>
浮光不管易林报仇的事情，她说道：“现在开始，你就在这里打坐，什么时候顿悟，什么时候离开。”<br/><br/>
易林疑惑的看着浮光，他不明白，但是即便不明白，易林还是点头应下了。<br/><br/>
当年即便已经变成丧尸也要递上自己以为最珍贵食物的棒球服少年，现在即便知道浮光不是他的姐姐还是那么听话。<br/><br/>
他坐在尸体中间，浮光温柔却又有些疏离的声音缓缓响起。<br/><br/>
“你想想，这个世界存在的意义是什么？”<br/><br/>
“他是与非是什么？”<br/><br/>
“法则是什么？”<br/><br/>
“为什么会存在这个世界？”<br/><br/>
“怎么才能让这个世界运转？”<br/><br/>
“这个世界就只能有人类不能有丧尸吗？”<br/><br/>
“丧尸是什么？”<br/><br/>
“人类又是什么？”<br/><br/>
“世界万物又是什么？他们存在的意义是什么？”<br/><br/>
“……”<br/><br/>
一条条，这些为什么全部钻入易林的脑子里。<br/><br/>
浮光转身，脸上失去笑容，大步离开。<br/><br/>
韩谦：媳妇变成了《十万个为什么》。<br/><br/>
他追着浮光出来，问道：“你让他坐在那里是想做什么？”<br/><br/>
浮光叹了口气，她说：“你应该知道怪物的事情了吧？”<br/><br/>
韩谦颔首。<br/><br/>
“那应该是这场病毒爆发的根源。”<br/><br/>
韩谦也觉得这个可能性很大。<br/><br/>
“按照吕昌的描述，这个怪物应该属于外来生物，他更加仇恨西南基地的人，说明西南基地对它做了什么。”<br/><br/>
浮光细细分析。<br/><br/>
韩谦说道：“不管怎么说，这个怪物的存在肯定会继续影响这个世界。”<br/><br/>
浮光颔首，“我们现在无法追踪它的具体位置，所以只能让易林成为那个能追踪那怪物的人。”<br/><br/>
韩谦并不是很懂浮光的话，但是似乎又有点懂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68313719"&nbsp;&nbsp;chaptername="第388章&nbsp;&nbsp;原来我是丧尸33">加入书签</a>
</div>
