    
<br/><br/>    “既然你知道程烈公子把你带来这里，是为了杀你，为什么你一点都不慌？”苏万源更加好奇了。
<br/><br/>    但他旁边的霜凝，脸色却狠狠苍白了一下，眼神更是绝望如死。
<br/><br/>    “苏前辈，可能……我们上当了！”
<br/><br/>    “什么意思？”苏万源一怔。
<br/><br/>    霜凝在叶辰与程烈身上来回扫视了一眼，无力地自嘲道：“难道你还看不出来吗？他们分明就是串通好的，其目的，就是为了让你把破云弓拿出来，然后直接抢走！”
<br/><br/>    “什么？”
<br/><br/>    苏万源脸色大变，再次望向程烈，又惊又怒道：“程公子，她说的可是真的？”
<br/><br/>    “既然已经被你看出来了，我也没什么好否认的！”
<br/><br/>    在他绝望的目光中，程烈果然点了点头，“识相的乖乖交出破云弓，或许我还可以放你一条生路！”
<br/><br/>    “这么说，你想要我苏家的镇族圣器破云弓，还不想帮我们杀叶辰是吧？”苏万源愤怒如狂。
<br/><br/>    “不错，正是这个意思！”
<br/><br/>    程烈点了点头，丝毫没有因为放人鸽子应有的愧疚，反而冷哼道：“叶辰是我的朋友，别说区区一把拥有封印的灵级下品武器，就算你开出再高的筹码，也休想离间和我叶辰的关系！”
<br/><br/>    一句斩钉截铁的话，瞬间将苏万源残存的一丝希望，彻底掐灭了。
<br/><br/>    霜凝更是吓得直接瘫软在地，连逃命的勇气都没有。
<br/><br/>    但程烈却没有一丝同情之色，继续咄咄逼人道：“我最后再说一次，主动交出破云弓，否则我就杀了你，再从你身上取出来！”
<br/><br/>    “可是破云弓并不在我身上！”苏万源惶恐道。
<br/><br/>    “这么说，还在你们苏家了是吧？”
<br/><br/>    程烈脸色一沉，“原本我还不打算强抢，但你既然敢耍我，也别怪我不客气了！”
<br/><br/>    “反正我们所去的昊山，正好要经过你们苏家所在的南方边境，等我杀了你，经过你们苏家之时，我再直接强抢过来好了！”
<br/><br/>    说完，他五指成掌，就准备朝苏万源打去。
<br/><br/>    “等等！”
<br/><br/>    苏万源吓得亡魂大冒，急忙指着叶辰声嘶力竭地大喊道：“破云弓在叶辰身上，不在我们苏家，更不在我身上啊！”
<br/><br/>    “什么？破云弓在叶辰身上？”程烈一怔。
<br/><br/>    “是的，破云弓确实在叶辰身上！”
<br/><br/>    见程烈动作停下，苏万源就像抓住了救命稻草，继续迫切道：“当初他不但强行抢走了我苏家圣器破云弓，还杀了我苏家上代家主，我之所以赶来观月台请程公子您出手，就是不想破云弓便宜这个混蛋！”
<br/><br/>    顿了顿，他补充道：“只要您杀了他，破云弓就是您的！”
<br/><br/>    “你把我当白痴吗？”
<br/><br/>    程烈冷哼道：“既然破云弓已经不在你们苏家手中，你提前许诺把破云弓给我，是想空手套白狼吗？”
<br/><br/>    “这……”
<br/><br/>    阴谋被程烈看穿，苏万源多少有些心虚。
<br/><br/>    但事到今，他也只得更着头皮道：“无论有没有我们苏家是否介入其中，公子想要得到破云弓，不都需要杀了叶辰吗？”
<br/><br/>    “即使我要出手抢夺，也不需要经过你们苏家！”
<br/><br/>    程烈似乎失去了耐心，一掌按出。
<br/><br/>    “轰！”
<br/><br/>    一声震耳欲聋的轰鸣，乱石纷飞，尘浪滚滚。
<br/><br/>    苏万源连惨叫都来汲发出，便被轰成了肉渣。
<br/><br/>    程烈没有多看一眼，回头望向叶辰，“破云弓在你身上？”
<br/><br/>    “是的！”叶辰点了点头。
<br/><br/>    “那你之前怎么不说清楚？”程烈皱眉。
<br/><br/>    在此这前，他就跟叶辰说过，苏万源用破云弓请他杀叶辰的事情。
<br/><br/>    叶辰也答应来这里了，但却没说破云弓在身上的事情。
<br/><br/>    “我在等你对我动手！”叶辰似笑非笑道。
<br/><br/>    “那你觉得我现在会对你出手吗？”程烈反问。
<br/><br/>    “我之前确实怀疑你为了破云弓，会对我出手，不过从刚才的情况来看，证明我确实多疑了。”叶辰笑了笑。
<br/><br/>    “那这个女人，你自己处理吧？”程烈指了指惶恐得不知所措的霜凝。
<br/><br/>    “程公子，叶公子，我、我知道错了！”
<br/><br/>    霜凝娇躯一颤，匍匐在地，苦苦哀求道：“求你们放我一条生路吧，以后我一定会洗心革面，重新做人！”
<br/><br/>    她现在确实后悔了，而且道歉的诚意也非常诚恳。
<br/><br/>    然而……
<br/><br/>    “晚了！”
<br/><br/>    叶辰平静地说了这么一句。
<br/><br/>    然后，两指一伸。
<br/><br/>    “咻！”
<br/><br/>    “噗！”
<br/><br/>    一道寒芒闪电般射出，霜凝甚至都看不清是什么东西，就感觉咽喉上一凉。
<br/><br/>    下一刻，她捂着咽喉，带着无尽的悔意倒在了地上。
<br/><br/>    叶辰随手一招，穿透霜凝咽喉的寒芒，再次飞回他手中。
<br/><br/>    那是一把匕首，通体黝黑，犀利无比。
<br/><br/>    飞回来后，悬浮在叶辰两指尖上幽幽旋转，仿佛不受重力影响一般。
<br/><br/>    至于已经倒地身亡的霜凝，他看都没有多看一眼。
<br/><br/>    他原本不想和这女人一般见识，但对方却一而再、再而三想对他不利。
<br/><br/>    如果这次放走对方，一旦逃出升天，以对方的性格，肯定又会想出什么恶心的计谋想要报复自己。
<br/><br/>    对于这种不屡教不改的人，他可没多少耐心！
<br/><br/>    “灵级武器？”
<br/><br/>    程烈看了过来，眼中充满了惊讶，“你除了苏家的破云弓，居然还有另一把灵级武器？”
<br/><br/>    能隔空用意念操纵，就证明武器拥有了器灵。
<br/><br/>    而拥有器灵的武器，品质一般都超越凡级，达到了灵级。
<br/><br/>    “一把小玩具而已！”叶辰笑了笑。
<br/><br/>    程烈嘴角微微抽搐了一下，表情更是变得极其不自然。
<br/><br/>    他其实很想说，你能不能别这么装？
<br/><br/>    如果灵级武器在你手里都只是小玩具，那我们使用的武器，岂不是全都是垃圾吗？
<br/><br/>    要知道他们使用的武器，都只是凡级。
<br/><br/>    灵级武器在他们看来，就是可望而不可及的神兵利器。
<br/><br/>    只要谁拥有一把灵级下品武器，绝对会让所有人羡慕不已，甚至会引来各种觊觎与暗杀。
<br/><br/>    叶辰倒好，居然说灵级武器只是一把小玩具！
<br/><br/>    这也装得太过了吧？
<br/><br/>    然而，就在他心里极度怀疑叶辰的人品时，不知道的是，叶辰非但没有装，反而只是在实话实说而已。
<br/><br/>    因为除了苏家的破云弓，以及这把匕首之外，他身上还有几件灵级的武器与装备。
<br/><br/>    先是隐匿于体表之下的不灭盔甲！
<br/><br/>    这套盔甲，品质已经达到了灵级上品！
<br/><br/>    除此之外，还有浩然帝尊当初的成名武器，圣王枪，这也是一把灵级中品的武器。
<br/><br/>    品质最高的，莫过于浩然帝尊当初从罪恶之渊盗来的弑君剑了，已经超越了灵级，达到了圣级下品。
<br/><br/>    所以这把品质才达到灵级下品的匕首，在他看来，的确和玩具没什么区别。
<br/><br/>    “走吧！”
<br/><br/>    不想在这个话题上继续，叶辰随手收起匕首，大步朝出生队伍所在的方向走去。
<br/><br/>    “这小子，越来越有意思了！”
<br/><br/>    程烈若有所思地喃喃自语了一句，也跟了上去。
<br/><br/>    就在两人远离这里时，没看到的是，刚才的一切，已经被暗中的几双眼睛盯上了。
<br/><br/>    “嘿嘿，这小子身上居然有两件灵级武器，真是意外惊喜啊！”
<br/><br/>    “只要把他拿下，不但能为圣子苍云弈报仇，这小子身上的两把灵级武器也将是我们的！”<br/><br/>