
“报告！”随着敲门声响起一道声音。<br/><br/>
“进来。”马春抬头看了一眼欧阳恭平淡道。<br/><br/>
诸葛然进了办公室首先看到了欧阳恭，也是一愣。<br/><br/>
诸葛浩：“喂，昨晚打架的事不会让老师知道了吧？”<br/><br/>
欧阳恭：“我也是刚到，我老班还没说话呢。”<br/><br/>
“你校服呢？”马春开口问道。<br/><br/>
闻言一听，诸葛浩心中长舒一口气，还以为是打架的事呢。<br/><br/>
“昨晚洗了洗，还没有晾干。”诸葛浩说道。然后想想满是裂口的校服，有空还是再买一套吧。<br/><br/>
“你不知道学校的规定？”马春反问道。<br/><br/>
学校强制规定了中学部的学生必须穿自己的校服上学，不然会扣班级的分数，那可是和每学期结尾时的综合评价有关，所以作为一班之首的班主任也不允许因为这个扣分。<br/><br/>
“下次注意，下次注意。”诸葛浩干笑道。<br/><br/>
“下次？”马春厉声道。<br/><br/>
“不不不，没下次了！”诸葛浩急忙改口道，他算是怕这个班主任了。<br/><br/>
“嗯，那你先回去吧。”马春开口道。<br/><br/>
“嗯”诸葛浩急忙转身就要离开。<br/><br/>
“先去操场跑五圈算作惩罚。”马春风轻云淡的开口道。<br/><br/>
诸葛浩脚步一顿，然后无奈的就要出办公室。<br/><br/>
“你呢？”这是一个憨厚的声音说道。<br/><br/>
“我的也是洗了洗没晾干。”欧阳恭说道。<br/><br/>
“门口那个同学等一下！”欧阳恭的班主任喊道。<br/><br/>
将要走到门口的诸葛浩扭头疑惑的说道：“老师你在喊我？”<br/><br/>
“嗯，你有伴了！”那男老师笑道，然后转身对着欧阳恭说道：“去吧。”<br/><br/>
“是，老师。”欧阳恭惨笑道，平常班主任对此也只是教育一遍罢了，今天怎么会如此这样。<br/><br/>
待诸葛浩和欧阳恭两人走出办公室，马春惊讶开口道：“没想到李军老师竟然会体罚学生。”<br/><br/>
李军无奈的看了一样马春，“还不是你，同样的事情，不同的处理方法，很容易让学生对其中一种产生厌恶感。为此还不如选择同一种方式处理。”<br/><br/>
马春也是明白了李军的意思，“那你的学生不是该对你有些不满了？”<br/><br/>
“总不能一直对着他们好，偶尔要严厉点吗！”李军淡笑道。<br/><br/>
“喂，嫣然~”洛钰低声喊道。<br/><br/>
“怎么啦？”唐嫣然疑惑的看着洛钰，她感觉周围的人今天都很奇怪。<br/><br/>
“你们。。。。。。”说着洛钰满脸笑意的看着唐嫣然。<br/><br/>
“什么我们，你们今天怎么都是那么神秘？”唐嫣然疑惑道。<br/><br/>
“别装了。”洛钰笑道，“没想到你们发展这么快。”<br/><br/>
“什么？”唐嫣然一愣，不过算是明白什么事了，立马否认道：“没有的事！”<br/><br/>
“连闺蜜也骗！”洛钰撇撇嘴道，“昨天早上你和诸葛浩。。。。。。”<br/><br/>
“哦~”唐嫣然明白了，“他带我来学校啊！你总不会就靠这个来判断吧。”说完换唐嫣然吃惊的看着洛钰。<br/><br/>
“不对啊，你是怎么知道的？我们来那么晚！”谭嫣然问道。<br/><br/>
“我感觉全班都知道了。”洛钰笑道。<br/><br/>
“怎么回事？”唐嫣然问道。<br/><br/>
“你趴近点。”说着洛钰还警惕的看了下周围，确认安全后才小心翼翼的拿出手机。<br/><br/>
唐嫣然惊讶了一下，然后也小心翼翼的注视着周围。<br/><br/>
“你看。”洛钰把手机递给唐嫣然。<br/><br/>
唐嫣然看到屏幕里全是视频，注释的标题有什么“‘白马’王子”、“耍酷少年少女”、“车技少年和女友”还有一个“小车神和女神”点击量最高。唐嫣然点开后，然后又崩溃的关掉了。其余的不用看都知道大致相差不了多少，里边全是昨天早上诸葛浩带她回学校时路过拥挤道路那一点的情景。只是让唐嫣然没想到的是竟然被人拍下来了，而且完整无误的拍下来了。<br/><br/>
因为这世界上并不缺少的就是拍客，走哪拍哪。而原本那个拍客是在拍别的食物，然后被诸葛浩闯进来了而已。<br/><br/>
“你看你的手报的是那么紧，你的脸是贴的那么近。”洛钰揶揄道。<br/><br/>
唐嫣然尴尬的捂着脸：“你够了！他骑车那么危险，我不抱紧点掉下去怎么办？”<br/><br/>
“哟哟，一向胆大的唐嫣然同学竟然害怕这个？”洛钰继续揶揄道。<br/><br/>
“你不要说了！呜呜~”唐嫣然趴在桌子上埋头哀求道，谁知道那时候自己怎么就突然害怕起来，该死的诸葛浩！<br/><br/>
“阿嚏。”正在操场上跑着诸葛浩打了一个喷嚏。<br/><br/>
“谁想你了？”欧阳恭打趣道。<br/><br/>
“谁知道！”诸葛浩揉揉鼻子没好气道，“对了，你知道校服在哪买吗？”<br/><br/>
<br/><br/>
“后勤那应该有，放学去看看吧。”欧阳恭说道。<br/><br/>
“嗯”<br/><br/>
“他回来了。”杨恒开口说道。<br/><br/>
然后蔡烊，罗毅，张禄都抬头看着诸葛浩。<br/><br/>
诸葛浩疑惑的扫了一眼全班，同学们是怎么了？就连杨恒他们，还有唐玉龙怎么都是那么奇怪。<br/><br/>
诸葛浩疑惑的走回座位上，然后看到埋头趴在桌子上的唐嫣然和正在揶揄她的洛钰。<br/><br/>
“喂，诸葛浩回来了。”洛钰对着诸葛浩笑着趴在唐嫣然耳边说道。<br/><br/>
诸葛浩疑惑的看了一眼洛钰然后扭头看向唐玉龙。<br/><br/>
“喂，说吧，怎么回事？”诸葛浩扭头看向唐玉龙问道。<br/><br/>
“啥？什么怎么回事？”唐玉龙打马虎眼道。<br/><br/>
唐玉龙看着一直盯着他的诸葛浩突然醒悟道：“昨天早上在朝阳路中段发生了一件杀人案件。”<br/><br/>
“没了？”诸葛浩问道，他可不相信因为这件事全班都看他看的那么奇怪。<br/><br/>
“没了啊！”唐玉龙说道。<br/><br/>
“怎么回事？”这是洛钰好奇起来了。<br/><br/>
“根据报道说是前天晚上一学生想要抢劫罪犯，但被罪犯一拳打死了，然后罪犯畏罪潜逃了。”唐玉龙说道。<br/><br/>
“一拳？！”洛钰惊呼道。<br/><br/>
然后这一生惊呼引来周围的不少同学也过来打听。<br/><br/>
“是啊，根据那个路段的监控就是这样啊。”唐玉龙说道。<br/><br/>
之后班级沸腾起来了，对于这事都感到很稀奇，毕竟雁市近几年的犯罪率下降的很低，平常也都是些小偷小摸之类，很少出现死人之类的情况。<br/><br/>
诸葛浩这才知道为什么昨天早上那里会堵车了。<br/><br/>
“然而你还是没说实话。”诸葛浩看着唐玉龙说道。难道会因为这个事让全班看自己都那么奇怪，而且根据刚才同学们的表现，显然也是刚知道的。<br/><br/>
“昨天早上你路过朝阳路时的情形被人录了下来，然后被传到了网上。”这是唐嫣然尴尬的开口说道。<br/><br/>
“什么？”诸葛浩也算是明白为什么班里同学为什么看自己那么奇怪，当时可是还带着一个人啊！<br/><br/>
“用得着吗？”诸葛浩无奈道。<br/><br/>
“小车神，给个签名呗！”这是洛钰又开始落井下石。<br/><br/>
诸葛浩鄙视的看她了一眼，算是明白做人不能太招摇。<br/><br/>
诸葛浩看了眼唐嫣然然后无奈的地下了头，原本还想昨天的谣言过几天就结束了，结果现在又弄了这么一出，得，这更没法解释了。<br/><br/>
而原本两人的关系昨晚变得有些冷淡了，但现在又有些说不清理不明了。<br/><br/>
“洛钰，你把这个送给欧阳恭。”下课的时候唐嫣然拿张纸条递给洛钰。<br/><br/>
“你怎么不亲自去？”洛钰问道，然后挤眼示意道：“而且诸葛浩就在旁边呢！”<br/><br/>
诸葛浩只得当做什么都没听到，就那么静静的走了出去。<br/><br/>
“快去吧。”唐嫣然催促道。<br/><br/>
“好好好。”洛钰应道。<br/><br/>
之后一直没什么事，而且班里大部分都是在讨论前天晚上的杀人一事。这让诸葛浩算是轻松了不少。<br/><br/>
一直到了放学。<br/><br/>
“洛钰，你先走吧。”唐嫣然说道。<br/><br/>
洛钰看了一样诸葛浩，然后笑道：“哦，哦，我懂了！”<br/><br/>
诸葛浩还没开口，就感到肩膀有人拍了下，扭头一看是唐玉龙。<br/><br/>
“给我过来一下。”唐玉龙开口道。<br/><br/>
诸葛浩疑惑的看了下唐玉龙，然后就跟了上去。<br/><br/>
欧阳恭站在校园西边的一颗法国梧桐下，低声自语：“嫣然找我干什么呢？”<br/><br/>
突然，欧阳恭猛然转身，伸左手手抓向后方，待看到后边的人时愣了一下，唐嫣然！欧阳恭刚要收收，但手已经抓住了唐嫣然的手腕。然后唐嫣然又是一拳向欧阳恭面部捶去，欧阳恭随即收回左手然后挡住唐嫣然的一拳。<br/><br/>
“你干什么？”欧阳恭问道。<br/><br/>
唐嫣然把手收回去，有些低沉道：“你果然也会武功！”<br/><br/>
欧阳恭这才知道刚才唐嫣然只是试炼他，悻悻道：“只是练过几年，练过几年。”<br/><br/>
“早该想到的！”说完唐嫣然怒视了欧阳恭一眼，然后赶紧离开了。<br/><br/>
欧阳恭的哥哥都会功夫，他怎么不会！她打不过他哥哥，但诸葛浩能，那为什么诸葛浩还要和欧阳恭打的那么狼狈？为什么没早点想到？唐嫣然暗怒道。<br/><br/>
“怎么了？”诸葛浩疑惑的问道。<br/><br/>
“不准你动我妹妹！”唐玉龙开口道。<br/><br/>
“哈？谁？”诸葛浩愣道。<br/><br/>
“我妹妹，唐嫣然！”唐玉龙说道。<br/><br/>
“哦，我也没想动她，那只是一个谣言罢了。”醒悟过来的诸葛浩平淡道。<br/><br/>
“你是不是早就知道她是我妹妹？”唐玉龙皱着眉头问道。<br/><br/>
“没有啊，你刚才不是说了吗？难不成每次遇到这种情况我都要惊讶的说：‘你们竟然有这样的关系！’吧。”诸葛浩解释道。<br/><br/>
“好吧，真心的，劝你一句，不要有这念头了，没什么结果，也许，算了，就这了！”唐玉龙说道。<br/><br/>
“也许什么啊？”诸葛浩撇撇嘴道，“不要吊人胃口吗！”<br/><br/>
“你俩又没什么关系，知道那么多干嘛！”唐玉龙没好气道。<br/><br/>
“不说拉倒，我走了。”诸葛浩气道。<br/><br/>
“拜拜！”<br/><br/>
而在雁大的校报办公室，“会长，这个怎样？还正好是咱们学校的！我把视频发送给你了！”一个人说道。<br/><br/>
“小车神和女神？”一个浑身散发着慵懒的人慢悠悠的打开视频。<br/><br/>
“看他俩的徽章应该还是中学部的吧？”会长疑惑道。<br/><br/>
“是啊，而且我也想办法把昨天早上校门口的监控录像那来了，原本认为没什么发现，没想到两人竟然如此胆大的到了学校。”那人惊讶道。<br/><br/>
“你也知道这两个人是胆大啊，咱们校报就不要再推波助澜了！”会长说完又眯上了眼，“换个素材吧，加油。”<br/><br/>
校报的报纸虽说大部分都是在雁大大学部里分发，但还是会有一部分会到中学部里，虽然到了中学部里就都是老师看了，而正是因为是老师看了，这个会长才决定排除这个。不然，到时候老师又该找那两个学生谈话啊，找家长啊。会长想了想觉得校报还是少弄这点类似娱乐的花边新闻，不然老师要找多少学生谈话了，他可不想被学生咒骂，而且另一个原因，学校不会同意校报发这个的！<br/><br/>
“对不起！”唐嫣然抿着嘴说道。<br/><br/>
“怎么了？”诸葛浩骑车过来的时候就看到唐嫣然一直在这个路口等着。<br/><br/>
“昨天误会你的事。”唐嫣然扭着头说道。<br/><br/>
诸葛浩摇摇头道：“没什么，毕竟昨天你要是再晚过来一会儿我就真欺负他了。”<br/><br/>
“欺不欺负他管我什么事！”唐嫣然气道，一直以为欧阳恭是一个瘦弱无力的男生，哪想到居然也会功夫。<br/><br/>
“额，好吧！”<br/><br/>
回到家之后的的诸葛浩修炼几个周天后了了无事，但一个电话的打来，打扰了一切。<br/><br/>
接起电话，传来吕君低沉的声音：“浩哥，周涛出事了。。。。。。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56104563"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;解释不清楚">加入书签</a>
</div>
