
月千澜不可置信的看着君墨渊。<br/><br/>
这故事，多么像前世，她所经历的那一切啊。<br/><br/>
这简直，就是君冷颜前世的真实写照啊。<br/><br/>
“你……你的意思是说，五皇子遭遇暗杀，很可能是君冷颜派的人？”<br/><br/>
君墨渊眸底掠过一丝诧异，但随即他便释然而笑。<br/><br/>
她从来都是这么一个心思聪慧，睿智聪颖的女子。<br/><br/>
她能够通过他的那个故事，得出这样的结论，并不意外。<br/><br/>
所以，他扭头勾着唇角看着她，抬手揉了揉她柔软的发丝。<br/><br/>
“我的小月儿还真是聪明。”<br/><br/>
月千澜的喉咙突然之间，便觉得有些干涸，她咽了一口唾沫，声音带了几分沙哑的问。<br/><br/>
“你……你又是怎么知道，今天，这个地点，君冷颜会派人过来刺杀五皇子？难道说，你在君冷颜旁边设了眼线？不应该啊，按理说，这么机密的筹划，以君冷颜谨慎多疑的性子，他应该不会告诉任何人的。就算是埋伏在他身边的眼线，估计都没这个本事探听的这么仔细。”<br/><br/>
这番话同样是试探。<br/><br/>
月千澜心里，渐渐的对君墨渊生出了几分狐疑。<br/><br/>
从她重生以来，她便觉得君墨渊和前世发生了很大的变化。<br/><br/>
比如他从一开始，就对她有着极强的掌控欲。<br/><br/>
而且，他总是会在她遭遇事情，或遭遇危险的时候，及时赶到护她周全。<br/><br/>
更重要的是，君冷颜的势力，如今一点点被摧毁，这并不全是月千澜的功劳。<br/><br/>
暗地里，她清楚的知道，君墨渊在背后做推手。<br/><br/>
他一点点的，并且是有计划的摧毁着君冷颜筑起的坚硬壁垒。<br/><br/>
相比前世，君墨渊的身上，真是藏了太多令人疑惑的地方。<br/><br/>
从前，月千澜不注意，可这一瞬间，她经历了这件事，可谓是在她心底掀起了惊涛骇浪。<br/><br/>
君墨渊并没有立即回答她的问题。<br/><br/>
他修长的手指，缓缓的勾起她的下颌，微微眯眸看向她。<br/><br/>
“小月儿，你认认真真的对本太子说，如今你的心里，可有君冷颜一丝一毫的位置了？”<br/><br/>
月千澜一怔，万万没想到，他会在这个节骨眼里，问出这番话。<br/><br/>
这个问话，更让她觉得奇怪。<br/><br/>
按理说，她和君冷颜的接触，不过是寥寥数面，甚至有时候，还不及见到三皇子的次数多。<br/><br/>
可君墨渊，他为什么谁都不问，偏偏问起了君冷颜？<br/><br/>
“殿下，你在说什么胡话呢？我和靖王根本没有任何关系，我心里怎么可能有他呢？”<br/><br/>
君墨渊微微抿了抿唇角，他没有回应月千澜。<br/><br/>
反而是大掌扣住了她的后脑勺，非常霸道的将她揽入了怀里，随即在她唇上落下火辣辣的一吻。<br/><br/>
月千澜眼前只感觉天旋地转的，有些懵。<br/><br/>
君墨渊轻笑一声，缓缓的松开她，伸手捏了捏她嫩滑的脸颊。<br/><br/>
月千澜微微蹙眉，还未说话，便听见窗外五皇子那边，传来一声痛呼。<br/><br/>
“啊……我的腿……”<br/><br/>
月千澜连忙抬头去看，便看见一个黑衣人挑断了五皇子膝盖的脚筋，五皇子顿时跌坐在地。<br/><br/>
捂着鲜血淋漓的膝盖处，哀嚎痛呼。<br/><br/>
几个黑衣人对视一眼，纷纷举起长剑，便朝着五皇子的另一个膝盖刺去。<br/><br/>
五皇子脸色煞白，眼底出现一抹死寂般的灰败，他也不知道躲闪了，眼睁睁的看着那利刃再次向他袭来。<br/><br/>
也就是在那一刻，突然一道身影从暗处蹿出，速度极快的冲着那几个黑衣人而去。<br/><br/>
黑衣人根本没有设防，根本没料到，会有人突然冲出来。<br/><br/>
他们连忙后退，却根本没了招架之力。<br/><br/>
暗夜带着几个人，气势如虹，逼得那些黑衣人才过了几招，便败下阵来。<br/><br/>
五皇子见有人出来帮助他，他面色一喜，指着那几个黑衣人厉声吼道：“给我把这些人统统杀死，一个都不留。”<br/><br/>
暗夜回头，看向五皇子冷声问：“五皇子，你确定要灭口？而不想从他们嘴里得知想要谋杀你的人吗？”<br/><br/>
五皇子一愣，他痛恨这几人，痛恨到了极点，根本没有多余的心思去想，幕后什么人筹谋。<br/><br/>
突然被暗夜这么已提醒，他连忙醒悟。<br/><br/>
“对对，不能杀，留活口。本皇子还调查清楚，究竟是谁要杀本皇子……”<br/><br/>
暗夜低声一笑，随即看向其他几个伙伴。<br/><br/>
“留活口。”<br/><br/>
几个黑衣人眼看自己不是暗夜他们的对手，他们丝毫不恋战，更不想就此暴露了自己的身份，所以他们对视一眼，纷纷有了逃脱之意。<br/><br/>
可惜，暗夜的一双眼睛早已窥破了他们的意图，随即他大喝一声：“他们要逃走，立即撒迷烟……”<br/><br/>
他一声令下后，其余几人，纷纷从怀里掏出一个布袋，随即捂住了自己的口鼻后，便全数把布袋里的东西，朝着那几个黑衣人撒了过去。<br/><br/>
黑衣人根本来不及反应，暗道一声不好，便闻见方巾下的一抹清香味道。<br/><br/>
随即浑身绵软无力，握在手里的长剑，哐当一声响，掉在了地上。<br/><br/>
双腿随即发软，狠狠的跌跪在地上。<br/><br/>
暗夜看着跪在地上，已然没了反抗能力的黑衣人，唇角微微的勾起。<br/><br/>
五皇子虽然一条腿在流血，但他因为愤怒顾不得这么多，他从地上爬起来，瘸着一条腿，走到一个黑衣人面前，捡起地上的一把剑，狠狠的刺向了黑衣人的肩头。<br/><br/>
噗嗤一声响，利刃插入了肩头，黑衣人疼的底叫一声。<br/><br/>
五皇子一双眼猩红，他暗暗咬牙怒吼：“你们简直该死，居然该行刺本皇子？说，你们是谁派来的，为什么要对我下手？”<br/><br/>
黑衣人咬牙忍着身上的疼痛，忍耐着不说话。<br/><br/>
五皇子握着剑柄的手，越发用力，将剑尖更深的往黑衣人的肉里钻去。<br/><br/>
黑衣人死死咬着牙不吭声，可额头上却早已因为疼痛冒出了一层的汗水。<br/><br/>
五皇子见他这么嘴硬不招，不免气急败坏。<br/><br/>
他眸底掠过一丝杀气，将长剑从黑衣人的肩上拔出来，直接朝着黑衣人的胸膛刺去。<br/><br/>
<br/><br/>
暗夜微微蹙眉，连忙上前拦住了五皇子的动作。<br/><br/>
“五皇子，不能杀……得从他们身上找线索……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332703"&nbsp;&nbsp;chaptername="第717章">加入书签</a>
</div>
