    
<br/><br/>    第663章必有蹊跷
<br/><br/>    暴出的这些鬼东西，难道还有什么意想不到的用处？不过系统肯定是不会随便乱出没用的垃圾的，这其中定然有诡异。
<br/><br/>    苏天满脑子的迷惑，又望向摔在地上被震得口吐鲜血的龚艳，杀了这个，又会暴出一个什么鬼东西来？
<br/><br/>    “用战友的生命掩护自己，你倒是很狡猾。嗯，也很歹毒，很卑鄙。”
<br/><br/>    苏天竖起一根大拇指赞道，不过口气里充满了鄙视和嘲讽：“可惜，你的战友还是白白牺牲了。”
<br/><br/>    龚艳脸色煞白，全身颤栗。
<br/><br/>    “你们为何要杀小苏天？”苏天又厉声道。
<br/><br/>    “天帝要征伐我们玄武世界，我们界主雪天瑶斗不过天帝，眼看世界将要沦陷入天帝之手，所以就让我等斩破时空强渡轮回，前来毁灭天帝的本心。我们四人用了数百年时间，好不容易才到达这里……”
<br/><br/>    在苏天气场的压迫下，龚艳干如雨下，颤道：“我们都只是掌控者手中的棋子，任由摆布，没有自主的能力，大、大哥，你能不能不杀我……”
<br/><br/>    “谁是你大哥。”苏天呸了一声。
<br/><br/>    原来这些人口中的天帝，就是他，未来的他。
<br/><br/>    这个未来猎杀小队，是来自数百年后，那个时候，他已经是极其强大了，正在征战诸天万界，一个叫做‘玄武世界’的界主雪天瑶斗不过他，就想到了这个毁灭他的方法。
<br/><br/>    结果，时空穿梭，把以前，现在，未来的他，给联系在了一起。
<br/><br/>    幻想起自己未来的壮阔画面，苏天心中不由一阵激情和兴奋，有些热血沸腾。
<br/><br/>    随即，又望向龚艳，眼中泛起杀光。
<br/><br/>    不管是小小棋子，还是掌握棋子的人，只要和他过不去，那都绝不放过！
<br/><br/>    雪天瑶！
<br/><br/>    这个名字，苏天也记住了，无论她现在多强大，日后，苏天一定都会让她臣服在脚下。
<br/><br/>    一看苏天的眼神，龚艳心中不安到了极点，同时，眼珠也飞快转动起来，这个人，杀伐之心极重，求饶，根本没用，眼下，只有用另一个办法一试了……
<br/><br/>    “主人，能不能绕我一命？”
<br/><br/>    龚艳忽然软绵绵的趴在地上，用一种低贱的姿态仰视着苏天，下巴几乎贴在了苏天脚背上，声音忽然也变得妩媚和浪荡起来。
<br/><br/>    “主人？”
<br/><br/>    苏天一愕，随即，冷笑了起来。
<br/><br/>    刚刚还大哥，现在竟然主人了。这女人，不但很歹毒，没想到，为了活命，还很不要脸啊。
<br/><br/>    “主人，我愿意做您的女奴。”龚艳毫不婉转的道。
<br/><br/>    苏天倒是笑了。
<br/><br/>    撇着眼打量了一下龚艳，此女还算颇有几分姿色，不过比起那美艳至极的奶昔姐妹，简直差了十层楼的对比度。
<br/><br/>    更何况，现场就站着一个出尘如仙的绝美少女，在那少女的光彩下，这龚艳更是黯然失色到连一朵野花都算不上。
<br/><br/>    就凭这样的货色，也想勾引他？
<br/><br/>    “你当我饥不择食，没有见过女人?”苏天轻蔑无比，此女不光是不要脸，还很贱啊。
<br/><br/>    “主人，那是你没让奴婢伺候过。”
<br/><br/>    龚艳为了保命，也是彻底不顾一切了，勾引道：“主人，你只要让奴婢伺候一次，奴婢一定不会让你失望。”
<br/><br/>    这猛然的举动，倒是惊了苏天一跳。
<br/><br/>    这一幕，连表情冷静的小苏天也看得小脸一红。
<br/><br/>    那刘茜茜更是满脸通红，娇羞欲滴。
<br/><br/>    “污人眼目，去死。”
<br/><br/>    一惊之后，苏天又是一声炸雷般的大喝，提起金光闪闪的拳头，毫不犹豫的一拳轰了下去。
<br/><br/>    轰！
<br/><br/>    正在仰视苏天的龚艳，一张脸被砸的稀烂。
<br/><br/>    苏天以风雷之势斩杀了四个能飞天遁地的强者，小苏天和刘茜茜又神情一呆，眼中全是崇拜，还有震惊。
<br/><br/>    “叮！”
<br/><br/>    “提示，您获得100万点经验值。”
<br/><br/>    “恭喜，您获得‘群入群验证码，数字666’。”
<br/><br/>    再次打爆百万经验，同时还真暴出个鬼东西。原本神态狂暴的苏天表情一呆，猛然间，额头上又是滑下几条黑线。
<br/><br/>    万界WiFi，华为2000，叩叩群，这已经够让他无语了，这次，竟然暴出一个入群验证码来，尼玛，还是三位数数字‘666’，草，有这么随便这么简单的验证码吗？
<br/><br/>    这还需要用暴的吗？硬猜，都猜的出来。
<br/><br/>    苏天无力吐槽。
<br/><br/>    但系统不至于这样胡搞乱来，这其中肯定有诡异，说不定还会有什么意外收获。
<br/><br/>    苏天正想拿出刚刚暴的那些东西研究……
<br/><br/>    “乌拉乌拉乌拉……”
<br/><br/>    就在这时，一串长长的警报声响起，从远而进传来。
<br/><br/>    眼下这个废旧工厂，毕竟还不算太过偏僻，刚刚打斗的动静过大，已经惊动了警察。
<br/><br/>    “警察来了。”刘茜茜慌道。
<br/><br/>    “军队来了也奈何我不得。”苏天淡然一笑，不过他可不想来一场火爆的枪战，那样，他就真的丧心病狂不是人了。
<br/><br/>    “我们走！”
<br/><br/>    苏天走到小苏天和刘茜茜身边，一手搭在一人肩上，脚下一动，三人直接化作一道光影消失在了原地。
<br/><br/>    ……
<br/><br/>    不久后。
<br/><br/>    三人出现在城市中心的一座摩天大楼之顶。
<br/><br/>    此刻，已经是黑夜降临。
<br/><br/>    苏天站在城市之巅，俯视着整个城市的夜景，他英俊的脸上带着几分迷醉和怀恋的表情，微微闭起了眼睛。
<br/><br/>    夜空之下，漫天繁星。
<br/><br/>    他看着城市夜景，刘茜茜微微仰头看着他，脸庞中带着一丝迷离……
<br/><br/>    “大哥哥，你、你好强大。”
<br/><br/>    小苏天有些孤独的立在苏天身边，片刻后，静静的开口了。
<br/><br/>    “大哥哥？呵。”苏天莞尔一笑，慢慢睁开眼睛，望向小苏天：“你想不想像我一样强大？可飞天遁地，可杀人于无形，甚至可主宰人的生死?”
<br/><br/>    “想。”小苏天眼中泛起光芒。<br/><br/>