    ：[]
                /<br/><br/>    
                纪家人的突然出现，的确是出乎了萧策龙五的意料，但似乎又在情理之中。
                
            
            <br/><br/>    
                这纪家就跟寄生虫一样，无孔不入。
                
            
            <br/><br/>    
                “看来，这纪家在西域上也有不弱的势力啊，就连西斯国的贵族子弟都要卖几分薄面，这纪家的能量倒是出乎了我的意料。”
                
            
            <br/><br/>    
                萧策不住的摩擦着手指头，自言自语了一声。
                
            
            <br/><br/>    
                而这一声正好被那姓纪的听的清清楚楚，一脸笑意的走了过来，不屑的说道：“小子，算你还有些见识，看来萧家的人倒也不都是蠢货啊。”
                
            
            <br/><br/>    
                这一下，萧策的眸中泛起了一丝冷芒。
                
            
            <br/><br/>    
                这个家伙是遇见过不少的萧家之人？
                
            
            <br/><br/>    
                看出了萧策的心思，那纪家来人哈哈大笑了一声，不缓不慢的说道：“没错，本座见识过不少纪家人，而且，他们死的时候那凄惨的叫声，可真是悦耳啊。”
                
            
            <br/><br/>    
                他这话语之中充斥着讥讽的意味。
                
            
            <br/><br/>    
                可出乎他意料的是，萧策的神情很平静，最多是眸中有冷光闪烁着。
                
            
            <br/><br/>    
                “你，难道不愤怒吗？”
                
                    om
                
            
            <br/><br/>    
                纪家来人微微挑眉，他有些不明白萧策是什么情况了。
                
            
            <br/><br/>    
                其他的萧家人一听到自家人被残忍杀害，那可叫一个愤怒，虽然最后这些愤怒跟屁一样毫无用处，可依旧让他有了不少乐子。
                
            
            <br/><br/>    
                按理说，这一次用在萧策身上应该很管用，可出乎他意料的是，萧策似乎不在乎这些。
                
            
            <br/><br/>    
                “愤怒？我当然愤怒了。”
                
            
            <br/><br/>    
                萧策嘴角微微上扬了起来。
                
            
            <br/><br/>    
                龙五扫了一眼，便明白此刻的萧策看似平静，实则怒火上了心头。
                
            
            <br/><br/>    
                这个家伙是在自寻死路啊。
                
            
            <br/><br/>    
                而纪家之人也是微微眯眼了起来，他能感觉到这个萧策与以往见到的有很大的不同。
                
            
            <br/><br/>    
                “你不想杀了我，为你的那些族人报仇吗？”
                
            
            <br/><br/>    
                纪家之人再度开口。
                
            
            <br/><br/>    
                他现在觉得很不舒服，这个萧家之人居然如此的淡定，他凭什么能如此的淡定？
                
            
            <br/><br/>    
                而萧策也是深深的吸了一口气，不缓不慢的说道：“我何必对一个将死之人动怒呢？”
                
            
            <br/><br/>    
                这一下，纪家之人先是愣了愣，旋即笑了。
                
            
            <br/><br/>    
                “看来你终究还是动怒了，啧啧，我还以为你跟以前的萧家人有什么不同了，现在看来也不过如此啊……啊！”
                
            
            <br/><br/>    
                忽然，这个纪家人发出了凄厉的惨叫声，他的喉咙被狠狠的掐住，一时半会的根本挣脱不出。
                
            
            <br/><br/>    
                “你，你，你居然真对我出手？不！你怎么可能动用的了力量！”
                
            
            <br/><br/>    
                这一次，纪家之人脸庞上尽是惊恐之色了，他不明白眼前这个家伙是怎么拥有这么强大的力量的。
                
            
            <br/><br/>    
                而萧策也是深深的吸了一口气，忽然笑道：“因为，你们的这些手段在我的眼中实在是太不入流了。”
                
            
            <br/><br/>    
                他在萧皇殿修炼的那一会，可以说是见识过太多太多的玄妙手段，这一切都远超眼前所见识到的。
                
            
            <br/><br/>    
                例如那个什么可以压制武道修士力量的项圈，在萧策看来不值一提。
                
            
            <br/><br/>    
                如果真的将萧策当成是一个武皇一重的强者来看的话，那还真是可笑至极了。
                
            
            <br/><br/>    
                纪家来人愈发的惊恐，拼了命的想要挣脱开来，可萧策的手就跟铁钳一样纹丝不动，令人愈发的恐惧了。
                
            
            <br/><br/>    
                “我，我，我……”
                
            
            <br/><br/>    
                他张张嘴想要说些什么，可弄了半天却是一个字也说不出口，萧策直接了断了他的性命，并慢条斯理的说道：“让一个狗奴才过来说话，也未免太看不起我了吧，纪家的其他人了？”
                
            
            <br/><br/>    
                萧策很平静。
                
            
            <br/><br/>    
                整个牢房，甚至是其他的号子都是一片死寂，所有人都不可思议的看着萧策。
                
            
            <br/><br/>    
                “你，你，你！”
                
            
            <br/><br/>    
                他们震惊不已，这个萧策的胆子未免太大了一些吧，居然敢这么做！
                
            
            <br/><br/>    
                而萧策也是很冷静的坐在了床铺上，仿佛这一切都与他毫无关系。
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                一些纪家之人的神情愈发难看了，刚想要就此离开的时候，萧策忽然抬起了头，目光炯炯的盯着一个方向。
                
            
            <br/><br/>    
                “啧啧，怎么？还没有现身就打算离开了？难不成是瞧不上我的这点微末实力？”
                
            
            <br/><br/>    
                这一下，纪家之中有一个人止住了步伐，猛地回过头，那眼睛通红的几乎可以咬碎萧策了。
                
            
            <br/><br/>    
                “小子，你别太狂了！”
                
            
            <br/><br/>    
                “不过是斩杀掉了我的一条狗，就敢与老夫叫板了？”
                
            
            <br/><br/>    
                “萧家的人都很狂妄，但无一例外都死的很惨，而你的下场也不会好到哪里去！”
                
            
            <br/><br/>    
                他正是萧策此前感知到的那一位武皇巅峰强者。
                
            
            <br/><br/>    
                萧策不是对手。
                
            
            <br/><br/>    
                但是！
                
            
            <br/><br/>    
                “呵呵，我的确不是你的对手，但是，现在呢？”
                
            
            <br/><br/>    
                萧策轻笑一声。
                
            
            <br/><br/>    
                他与龙五同时起身，齐齐的踏入了天魔、杀神两大状态。
                
            
            <br/><br/>    
                萧皇血脉。
                
            
            <br/><br/>    
                绝世战魂！
                
            
            <br/><br/>    
                两大玄妙之力同时发作，即便是不远处的一行人也看的一阵傻眼了。
                
            
            <br/><br/>    
                “你，你们！”
                
            
            <br/><br/>    
                这个老者彻底心惊。
                
            
            <br/><br/>    
                他能感觉得很清楚，这两个家伙如果分开来，自己都有把握解决掉最多是废些时间。
                
            
            <br/><br/>    
                可一旦放在一块，即便是修为无限接近半步至强水准的他也只觉得一阵恐惧。
                
            
            <br/><br/>    
                “要是真有本事的话，现在过来，与我一战！”
                
            
            <br/><br/>    
                萧策双眼之中尽是战意升腾。
                
            
            <br/><br/>    
                而纪家老者深吸一口气，刚想要出手的时候，忽然看到萧策龙五齐齐后退了一步。
                
            
            <br/><br/>    
                一股无形的力量席卷开来。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                这一股力量与自己的轰击在了一块，见状，纪家老者立刻倒退了好几步根本不敢靠近了。
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                他面色微变，根本想不明白到底是发生了什么事情。
                
            
            <br/><br/>    
                而萧策也是静静的看着他，似乎对这些事情不以为然。
                
            
            <br/><br/>    
                只是令他有些无法想象的是，萧策龙五的身影突然间就虚化了。
                
            
            <br/><br/>    
                “我草！特娘的，这两个家伙是在虚张声势，竟然要逃！”
                
            
            <br/><br/>    
                纪家老者彻底反应过来，刚想要狂奔过来出手镇压萧策龙五，却是为时已晚，直接被萧策龙五给跑掉了。
                
            
            <br/><br/>    
                瞬间，偌大的牢房里头一片死寂，所有人都是呆呆的看着面前这一幕。
                
            
            <br/><br/>    
                “什么情况？这两个家伙怎么逃走的？”
                
            
            <br/><br/>    
                有人愣住了。
                
            
            <br/><br/>    
                而这时候，纪家老者反应过来，惊诧出声：“这，居然是传送阵！”
                
            
            <br/><br/>    
                “如此年轻，这点修为就能掌握传送阵，这两个家伙莫不就是……”、
                
            
            <br/><br/>    
                他忽然意识到了什么，刚想开口，但很快就压了下去。
                
            
            <br/><br/>    
                “这可是一次立大功的机会，可不能让其他人来抢食啊！”
                
            
            <br/><br/>