    一语既出，在场所有的学生都惊呆了，而姚东，更是直接蒙住了！
<br/><br/>    什么情况？
<br/><br/>    难道自己刚才出现幻觉了？
<br/><br/>    这四个有名的纨绔大少，会对一个穷小子喊大哥？
<br/><br/>    叶凡微微一皱眉，王少顿时露出一抹了然的神色，脸上闪现一丝谄媚的笑容：“大哥，我们哥几个接到君少的消息，就马不停蹄的赶过来了，君少说了，您有什么事，尽管吩咐，小弟绝对给您办的妥妥的！”
<br/><br/>    叶凡放心的笑了笑，抬起头，对上一脸呆滞的姚东，嘴角轻轻一挑：“我的腿，你还要吗？”
<br/><br/>    “卧槽！”
<br/><br/>    “谁？！谁敢说要我大哥的腿？老子倒想看看，他吃了几个熊心豹子胆啊！”
<br/><br/>    噗通！
<br/><br/>    姚东双膝一软，直接跪到在地，到这个时候，他依旧想不明白，为什么看似普通的叶凡会跟连自己都高攀不上的几个大少能有这样的关系，但是，现在已经不需要他想明白了，现在该考虑的是，该如何平息这几位大少的怒火！
<br/><br/>    “王少！李少！几个大少，是我，是我有眼不识泰山，都是我的错……”
<br/><br/>    砰！
<br/><br/>    话都没说完，姚东直接被王少一脚踹翻在地：“卧槽！原来是你这个犊子啊！”
<br/><br/>    “是你说要我大哥的腿？来来来，老子在这儿，有能耐先把老子的腿给砍了！”
<br/><br/>    “不敢不敢！我哪敢在您王少面前放肆啊！”
<br/><br/>    李少冷笑一声：“嘿嘿……一个二流家族罢了，就让他消失好了！”
<br/><br/>    王少点点头，回过头看向叶凡：“大哥，您看这个建议怎么样？”
<br/><br/>    “不！不要!”
<br/><br/>    这时候姚东哪还不明白，此刻的叶凡，完全能够做的了这几位大少的主啊！
<br/><br/>    “叶先生！叶先生！都是我不好！都是我的错！”
<br/><br/>    “我不该口出狂言，更不该抢您女朋友的镯子，都是我的错，求求你饶了我这一次！”
<br/><br/>    说这话，一把拽住旁边一脸呆滞的杨惠子的头发，狠狠的将她摔在地上，抬脚就是一阵乱踢：“MD！臭表子！连叶先生女朋友的东西都敢抢，你是不是不想活了！”
<br/><br/>    “我打死你个死三八！”
<br/><br/>    杨惠子被踹的凄厉惨叫，而一旁的陶倩倩脸上闪过一抹不忍，开口道：“别……别打了……”
<br/><br/>    姚东一个激灵，立马住手，脸上带着谄媚的表情：“是，我听大嫂的！”
<br/><br/>    听到这个称呼，陶倩倩脸上闪过一抹红晕，抬头看了叶凡一眼，眸底，闪过一抹幽怨的目光。
<br/><br/>    叶凡自然感受到这股目光所代表的含义，轻咳一声，不敢与陶倩倩对视，对着姚东伸出手：“那这个手镯，你还要吗？”
<br/><br/>    姚东此刻想死的心都有了，现在手镯，就是一个烫手山芋，就算叶凡说送给他，他也不敢要啊！
<br/><br/>    连忙两手恭敬的将手镯递了过去，谄媚道：“叶先生，手镯还给您，我再也不敢了！”
<br/><br/>    “您就原谅我这一次吧！”
<br/><br/>    除了求饶，姚东不知道还能做些什么！
<br/><br/>    叶凡轻轻一笑，一个富二代而已，不值得他大动干戈，他将手镯递给陶倩倩，笑道：“好久没见，请你吃顿饭吧！”
<br/><br/>    一旁的王少屁颠屁颠的拉开跑车的门，恭敬道：“叶先生，我送您！”
<br/><br/>    看着眉眼敛笑的叶凡，陶倩倩收起自己心中的情愫，娇笑道：“好啊，那我今天，可要好好吃你一顿！”
<br/><br/>    环球商务酒店，全城最大最豪华的酒店，五十五层楼的环形全景餐厅，是整个酒店最好的地方，可以俯瞰整个城市的美色，餐厅内，只有十六个位置，不管是菜品还是服务，皆是最好的水准，这里，只服务于最顶尖的客户。
<br/><br/>    “说吧，找我有什么事？”
<br/><br/>    陶倩倩搅动着手中的咖啡勺，看着叶凡，古灵精怪的开口道。
<br/><br/>    “呃……好歹也是老朋友，没什么事就不能请你吃顿饭了吗？”
<br/><br/>    “真没事？现在不说，那等会再说，就来不及咯！”
<br/><br/>    叶凡顿时一脸黑线：“那个……也不是完全没有一点事儿……”
<br/><br/>    陶倩倩轻轻白了他一眼，语气中带着深深的幽怨：“我就知道，没有事你肯定不会来找我！”
<br/><br/>    “我哪比得上你那个漂亮的媳妇儿啊！”
<br/><br/>    叶凡心里苦笑一声，尴尬的不知道该怎么接话。
<br/><br/>    陶倩倩也意识到自己好像说错话了，轻咳一声，连忙转移话题：“有什么事，说吧！”
<br/><br/>    “看在雅典娜大厅你帮我那一次的份上，本小姐一定帮忙！”
<br/><br/>    叶凡轻轻一笑，沉寂片刻，开口道：“你知道天山雪莲吗？”
<br/><br/>    “天山雪莲？传说中与天山雪莲参王并列的无上圣药？”
<br/><br/>    陶倩倩突然惊呼出声，不可思议的看着他：“你怎么会突然问起这个来？”
<br/><br/>    “我听爷爷说过，华夏延绵数千年，中草药虽然种类繁多，但真正能称得上圣药的，只有那寥寥几种！”
<br/><br/>    “而天山雪莲，就在其中之列！”
<br/><br/>    “据古史记载，最后一次有证可查的完整的天山雪莲，还是在六十年代初期，至此已经五十余年，再也没有听闻过雪莲的消息！”
<br/><br/>    “毕竟，天山雪莲所生长的环境以及摘采的条件，是一道难以逾越的天堑！”
<br/><br/>    叶凡默默点点头，随后说道：“所以，我需要陶大先生的帮助！”
<br/><br/>    “你要找爷爷？”
<br/><br/>    陶倩倩又惊讶的看了他一眼。
<br/><br/>    “可是，我也从未听爷爷说过，他有天山雪莲的消息啊！”
<br/><br/>    “这个不需要担心，我已经有了一些眉目，只不过，天山雪莲此药太过罕见，就算弄到手，寻常大夫也不能物尽其用，为了不浪费如此珍品，我只能厚颜再请陶大先生出山一次！”<br/><br/>