    
<br/><br/>    颜家的几个子侄面面相觑，这人是谁呀？看着挺白嫩，估计干活都干不了多少，还敢在他们兄弟面前逞英雄？
<br/><br/>    颜家兄弟摸着自己的腱子肉，得意冲萧四郎笑道：“小白脸，看见了吗？哥哥我们可不是吃素的，要是不赶紧滚开，小心打到你满地找牙！”
<br/><br/>    “是吗？那你们大可以试试？”萧四郎紧了紧拳头，微微一笑。
<br/><br/>    “哎呦！你个小白脸还挺得瑟！兄弟们！先收拾这小白脸，再对付那两娘们！”
<br/><br/>    颜家兄弟改向萧四郎扑过去，朱秀莲急得直跺脚，她可知道颜家几兄弟的厉害，前几年一个外乡人就被他们活活打死了，要是因为她再多连累一个人，那她还不如回去挨顿打呢！
<br/><br/>    “李家妹子！你怎么不着急呢！”
<br/><br/>    朱秀莲看见李沐灵居然还坐下了，就更加不可思议了。
<br/><br/>    李沐灵摆摆手，不紧不慢的说道：“不急，等我数三个数！”
<br/><br/>    “什么三个数？”
<br/><br/>    “一、二……”
<br/><br/>    “啊！”
<br/><br/>    李沐灵三个数还没数完，身旁就传来颜氏几兄弟的惨叫，回身一看，不错，打的半死不活，她就放心了。
<br/><br/>    瞧着萧四郎还是跟以前一样，衣角都没乱，仿佛刚才动手打人的不是他一样。
<br/><br/>    “天杀的！你们居然敢打我相公！”
<br/><br/>    颜家几个儿媳妇也听见丈夫的哀嚎，转过去就看见李沐灵和萧四郎两个跟没事人一样，恨不得撕了他们。
<br/><br/>    “狗男女！你们居然敢打我相公！”
<br/><br/>    三个女人疯魔似的冲李沐灵扑过来，可惜还没碰到她的半根头发就被萧四郎一脚一个踹飞了，不好意思，他一个乡下汉子，不懂得怜香惜玉！
<br/><br/>    “你，你们，你们竟敢打人！”
<br/><br/>    蓝氏瞧见自己几个侄子、侄媳妇全都被放倒了，气的不轻，看朱秀莲的眼神更加恶毒了！
<br/><br/>    “你这贱人，居然找这么一对奸夫**来帮你！你……”
<br/><br/>    蓝氏话还没说完脸上就结结实实的挨了一巴掌。
<br/><br/>    “好你个遭瘟的老太婆，你当家做主惯了，居然跑到我家里来满嘴喷粪！怪不得你儿媳妇要跑，碰上你这么个恶婆婆，不跑不就是等死吗？”
<br/><br/>    田氏竖起柳叶眉，又连续扇了蓝氏几个巴掌，田氏打小就做惯了农活的，收拾个弱鸡似的蓝氏还不是手到擒来。
<br/><br/>    “你个老虔婆，自己虐待儿媳妇就算了，还敢跑到我家里来要人！我让你诋毁老娘闺女！让你满嘴喷粪！”
<br/><br/>    “别，别打了，我不敢了，不敢了！”
<br/><br/>    蓝氏被打的直嚎，她儿子是童生，侄子又多，她在他们村向来是横着走的，没想到刚到黔川村就被人按着打，她以后可怎么见人哦！
<br/><br/>    “不想被打是吧？那你还要找秀莲嫂子吗？”
<br/><br/>    李沐灵扶起朱秀莲，让她直面蓝氏，朱秀莲抖着脸上的肥肉，战战兢兢的说道：
<br/><br/>    “你以后还敢不敢关我了？”
<br/><br/>    “不，不敢了！”
<br/><br/>    “那我要去镇上的事你还同意吗？”
<br/><br/>    “同意，同意，姑奶奶以后你想去哪儿就去哪儿，我绝对不管了！”
<br/><br/>    得了许诺的朱秀莲兴奋的包住李沐灵，硕大的身子压着李沐灵快喘不上气来。
<br/><br/>    “松手，松手，我快被你捏死了！”
<br/><br/>    “哦哦，好的，好的，真是多谢你了，李家妹子！”
<br/><br/>    李沐灵也为朱秀莲高兴，还好她跟小巧不一样，懂得反抗，懂得寻求保护，正打算打发蓝氏他们走的时候，突然出来一道男声。
<br/><br/>    “娘子！娘！”<br/><br/>