
赵大妮得了命令，像只快乐的小鸟一样，飞奔到门口拿了竹筐过来，然后弯下腰开始飞快的摘番茄。<br/><br/>
穆青青观察了她半晌，发现这姑娘真是厉害，比村里那些大娘的手都好使。<br/><br/>
她找成熟番茄的速度很快，摘下来时保留一丢丢尾巴，不捏坏番茄也不会扯断藤。而且摘下来的番茄都是码好放在里面，像是一排排正在接受军训的小红人。<br/><br/>
关键她力气确实也大，筐子里装了大半番茄的时候，依旧能搬得动。<br/><br/>
穆青青不由感慨，带这个表姐回来可真是带对了！<br/><br/>
赵大妮已经在全神贯注的干活了，赵福生还有些犹豫，最后也不好意思干站着，就自己默默的拿了个筐子去摘番茄。<br/><br/>
穆青青考虑到他腿脚不便，对他说道：“大舅，你在那边拔青菜吧，那个菜我们也要。”<br/><br/>
赵福生头埋得很低，小心翼翼的“嗯”了一声，这才拎着空筐子去青菜那边。<br/><br/>
青菜长得比较密实，所以不用长期挪地方，暖棚里有小木凳，坐下来干活也不影响。<br/><br/>
穆青青为免两人不自在，吸溜完最后一口粥，就拿着自己的饭盆回家了。<br/><br/>
穆妈问道：“怎么样啊？”<br/><br/>
穆青青忙夸赵大妮：“真厉害，我力气这么大，干活也不如她。以后谁家娶了这表姐，绝对有福气！”<br/><br/>
穆爸在旁边说道：“那也得是心地好知道疼人的家庭才行，不然这姑娘的脾性，给人家当媳妇，那就是当任劳任怨的老黄牛。”<br/><br/>
<br/><br/>
和她老爹，她以前那姑姑有什么区别？<br/><br/>
穆青青想想也是，便没有再说什么。扔下碗筷，装起午饭给萧鹤京和穆淮送饭去了。<br/><br/>
等两人吃过饭，穆青青再回来，发现赵大妮已经把暖房的番茄都摘完了。<br/><br/>
穆青青很惊讶：“她一个人，把所有番茄都摘完了？”<br/><br/>
穆妈努努嘴：“筐子就在后院，你自己去瞧！”<br/><br/>
穆青青跑去后院，发现院子里摆着整整齐齐的两大筐番茄。<br/><br/>
这些番茄在筐子里也被放的很整齐，排列它的主人像是有强迫症那般，全部尾巴朝下。<br/><br/>
太阳光照在正上面，颜色鲜亮，感觉格外好看！<br/><br/>
穆青青：“……”<br/><br/>
真是不敢比！<br/><br/>
这要是雇成长工，得开多少工资才行？<br/><br/>
穆青青自己拿了空筐子去暖房，赵福生那边速度慢，但也摘了一大筐青菜。<br/><br/>
而赵大妮已经在摘小番茄了，她像个稚童那般，很是喜爱这小小的红色番茄，每个摘下来都要看一遍。<br/><br/>
身后的筐子里是一部分，手上还抱着一堆。<br/><br/>
但不管是摘下来的，还是抱在手中的，都是按要求来摘的。<br/><br/>
穆青青上前，看着她夸赞道：“表姐，你干活怎么这么快啊？”<br/><br/>
赵大妮回神，看着穆青青憨厚一笑：“从小干活干习惯了，再说了，摘菜这种事算什么活呀？太轻松啦！”<br/><br/>
说着话，她把刚摘好的小番茄放进筐子里，动作很轻，生怕磕坏一个。<br/><br/>
穆青青心中赞叹，也没有再看，只去远处摘黄瓜。<br/><br/>
大家都在忙着干活，谁都没有再说话。<br/><br/>
穆爸穆妈忙完外面的事情后，也来暖房里摘菜，五个人一起干活，效率比前几天提高了不少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70830316"&nbsp;&nbsp;chaptername="第487章&nbsp;&nbsp;真是不敢和她比！">加入书签</a>
</div>
