
“额……”见跟前的男人脸上泛着一丝凶光，潘浩森一时间不知道该什么说好了，这人是过来挑事的吗？<br/><br/>
“真是多亏了你们啊！”吉鹏开口道，“要不是你们，我们去藏书阁还要花玄石，你知道紧一次藏书阁要花多少玄石吗？！”<br/><br/>
说着，吉鹏攥住了潘浩森的手，看着跟前祝寒几个人，吉鹏真是恨不得亲这几个人一口！<br/><br/>
“多少玄石？”<br/><br/>
“去一次，就要一百玄石啊，还不一定能学到多少东西！”<br/><br/>
“这么多！”<br/><br/>
“是啊，真是多亏了你们！”<br/><br/>
祝寒珊几个人互相看了看，这么说，这虽然是惩罚，实际上是他们大家占了便宜？<br/><br/>
“不用客气。”潘浩森将手从吉鹏的手中抽搐，此时潘浩森的有些尴尬。<br/><br/>
他们好像做了什么了不得的事情，要是因为去藏书阁免费，让大家争先恐后的闯祸，乱了青阳派的风气，长老那几个老头会不会将他们几个人给记恨上啊？<br/><br/>
日后他们在青阳派会不会没有什么好日子过了。<br/><br/>
想到这里，潘浩森的头皮发麻起来。<br/><br/>
几人吃了饭菜之后，去了藏书阁，这次，大家在藏书阁看见了一个熟悉的身影。<br/><br/>
“姜寺，你怎么来了？”<br/><br/>
“毁坏了药田的草药，被罚来藏书阁面壁两个月。”<br/><br/>
“真有你的！”<br/><br/>
姜寺这时候脸色苍白，靠着书架坐在地上，一看便知道，是看书看的。<br/><br/>
通过上次姜寺在寝室楼下等大家，几个人便知道，这个姜寺对武学的渴望已经到了一种疯狂的地步。<br/><br/>
先前出去吃饭的时候，大家路过寝室，将被褥什么都给拿了过来。<br/><br/>
比起姜寺的勤奋，几个人将被褥给铺到了地上，躺在上边，打算睡觉了。<br/><br/>
姜寺一手抱着一本书，一手攥着一个夜明珠，透过夜明珠的光，大家注意到，姜寺这时候的眼睛晶亮晶亮的。<br/><br/>
“姜寺，你要不要休息一下，这样下去，你的玄力会透支的。”<br/><br/>
玄力透支可是会危在旦夕的。<br/><br/>
“没事。”<br/><br/>
见姜寺无所谓，众人也是不再提醒，既然姜寺是自己想要修炼不要性命，他们管不着。<br/><br/>
第二天，天空蒙蒙亮，几个人心来，去吃了早饭，回来的时候发现姜寺跟他们走的时候那般靠着书架一动不动。<br/><br/>
心中有了一丝不好的预感，祝寒珊来到了姜寺的身边，用手指拍了拍姜寺的脸，“姜寺，醒醒，你还好吗？”<br/><br/>
拍了两下，没有等到姜寺的回应，祝寒珊将自己的手放到了姜寺的鼻子下边，探了一下姜寺的鼻息之后，祝寒珊赶紧给姜寺传输自己的玄力。<br/><br/>
片刻后，大家见姜寺虚弱的睁开了眼。<br/><br/>
“你是不是不要命了。”<br/><br/>
“谢谢……”<br/><br/>
虽然姜寺险些被这书籍给榨干了玄力，失去了性命，但是这时候，姜寺的手中依旧是紧紧攥着书籍。<br/><br/>
见此情急，大家心中都是有所触动。<br/><br/>
姜寺为了修炼都能坐到这等地步，他们是不是该努力一点了。<br/><br/>
调整好心态，大家围着桌子做好，一人拿了一本典籍，之后将典籍给翻开。<br/><br/>
翻开之后，众人便感觉到身子中的玄力被这书籍吸收着，很难书。<br/><br/>
玄力在他们这些修仙者的身上，就像是血液一样，很重要。<br/><br/>
眼下玄力被吸收，几个人都不是很好受。<br/><br/>
“呼——”广阳平仅仅是落笔了一个字，便难受的呼出一口气，之后将典籍给合上了。<br/><br/>
<br/><br/>
祝寒珊眸子微动，便注意到了广阳平那边的情况，忍不住开口吐槽，“废。”<br/><br/>
这点程度就不行了，按照广阳平现在这个状态?，一直到天黑都不一定能够抄完一页。<br/><br/>
再观察一下其余几个人的反应，祝寒珊忍不住在心中嘀咕，那几个长老，真是好主意啊。<br/><br/>
先前让他们刷马桶，然后他们损失了不少妖兽，之后让她们去后山，损失了一个天材地宝。<br/><br/>
眼下让他们抄典籍，不仅能够避免他们再次破坏，也能让他们用自己的玄力为山门做贡献。<br/><br/>
“不行了，不行了，我受不了了。”广阳平手中的笔路在纸上，晕染出来一大片的痕迹，之后广阳平脸色惨白的瘫坐在椅子上。<br/><br/>
“这样下去，今天估计完成不了任务了。”要是按照托尼平日的毒舌，此时见到广阳平这般样子，定然是会吐槽的。<br/><br/>
但是，此时他比起广阳平是半斤八两，没有好到的哪里去。<br/><br/>
“炎弟。”祝寒珊眉毛微皱，将眼底给叫了出来。<br/><br/>
“作甚？”“你传给我们一些玄力，让我们能够抄完一晚典籍。”<br/><br/>
“就因为这等小事，你们就将我给叫出来？这种事情你们让寒气出来不久好了。我要回去睡觉了。”说完，炎弟便要会到祝寒珊的丹田处。<br/><br/>
“恩?”祝寒珊的眉毛挑起。<br/><br/>
“大爷我虽然是被你给收服了，但是不是你做牛做马的小弟，这种事情你们自己解决。”<br/><br/>
炎弟是天材地宝，跟妖兽差不多，身上有玄力，被收服后，身上的玄力受到主人的影响，多少会有变化。<br/><br/>
炎弟被晋瑶锦收服之前，是有很大的实力，但是被收服了只会，实力就只剩下了三四成，虽然只有三四成实力，但此时发挥一下，让他们将这一页的典籍给抄完，都是绰绰有余的。<br/><br/>
眼见祝寒此时跟炎弟僵持，潘浩森若有所悟，将自己的妖兽大龙给召唤了出来，“大龙，你传给我一些玄力，让我抄完这页。”<br/><br/>
大龙的玄力有限，能够让他抄完一页已经很费劲了，不能将玄力传给其他人。<br/><br/>
“寒妹。”祝兴思道。<br/><br/>
“来了来了，你找我出来做什么？”一道声音从祝兴思丹田的位置上传出，之后便见一个女娃出来了。<br/><br/>
比起炎弟的脾气，寒妹就要温和很多了。<br/><br/>
“给我们传递一下玄力，帮我们抄完这页书籍。”<br/><br/>
“好嘞。”寒妹也不废话，手一挥，玄力便笼罩上了桌子周围这几个人。<br/><br/>
有了玄力帮助，大家如有神助，精神好了些许。<br/><br/>
见炎弟也在，寒妹忍不住开口嘲讽，“怎么？炎弟有你在这里还需要我出手，你是有多废物啊。”<br/><br/>
“谁说我废物！我只是不削做这等小事。”<br/><br/>
“切，连我都打不过，你哪里不废物了?”<br/><br/>
“要不是我因为被收服实力减少了，我定然能将你打的屁滚尿流！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576374"&nbsp;&nbsp;chaptername="第122章">加入书签</a>
</div>
