    
<br/><br/>    晚膳摆在花厅。青茂、常妹等人安置好后，稍做休息提前来到花厅。
<br/><br/>    邱夫人已经坐在这里，几人向她行礼。
<br/><br/>    “拜见夫人！”
<br/><br/>    “不必多礼，请坐吧。”
<br/><br/>    几人闲聊，邱夫人问：“叶夫人没有同你们一起来吗？”
<br/><br/>    前会南宫幽只介绍了南宫家和萧家的人，并没有所有人全都介绍。
<br/><br/>    青茂道：“叶夫人另有安排，没有同我们一起来。”
<br/><br/>    “这样啊。”邱夫人有些遗憾，然后问道：“不知几位姑娘如何称呼？”
<br/><br/>    “我叫青茂，她叫青树，她叫月娘，她叫心奴，她叫常妹。”
<br/><br/>    邱夫人听到几人的名字，一听便像是丫鬟的名字，问道：“你们是相国府的？”
<br/><br/>    青茂道：“是的。”
<br/><br/>    邱夫人并未嫌弃，问道：“你们来时坐的那个车，是什么车？它是如何行走的？”
<br/><br/>    青茂道：“那是汽车，是用玄力控制燃料驱动的。”
<br/><br/>    “用燃料驱动？”
<br/><br/>    “对，用的燃料是汽油，所以叫做汽车。”
<br/><br/>    “用油做燃料？”邱夫人更好奇了。
<br/><br/>    青茂跟她解释汽油，并大概介绍了一下汽车是如何行走的。
<br/><br/>    邱夫人听完后感叹：“没想到，南安国居然有这样的东西！”
<br/><br/>    青茂又向她介绍了轮胎、橡胶、玻璃。
<br/><br/>    邱夫人感叹：“我没有去过南安国，以前听说过一些南安国的传闻，我还以为那里偏远又贫穷。没想到，是我们太狭隘了。”
<br/><br/>    青茂道：“这一切，都是相国大人带给南安国的。”
<br/><br/>    邱夫人赞许点头。真儿的后人，真的是十分优秀出色！
<br/><br/>    这时陆续有人到花厅，青茂一一向她介绍。
<br/><br/>    邱夫人笑道：“那么多人，我一下子都记不住！”然后又道：“对了，你们好像是分成几支队伍参加比赛。既然都是一起的，为何要分成几支？”
<br/><br/>    青茂道：“我和心奴、常妹在皇家神庙，所以我们代表南安国出赛。青树、月娘她们在南园，所以代表南园出赛。至于南宫家族的队伍，只有姓南宫之人才有资格出赛。”
<br/><br/>    邱夫人惊讶：“你们也是要参加比赛的？”她还以为这些姑娘是来伺候的丫鬟。
<br/><br/>    青茂：“是的。”
<br/><br/>    邱夫人问：“那么你是什么玄力境界？”
<br/><br/>    青茂：“地玄境。”
<br/><br/>    邱夫人指着青树：“她呢？”
<br/><br/>    “灵玄境。”
<br/><br/>    邱夫人一一指过，青茂一一介绍。
<br/><br/>    她没想到，这几位姑娘居然都是玄者。
<br/><br/>    看来南宫家，不仅自己修炼，连家中的下人也都修炼，而且玄力境界水平还都不低。
<br/><br/>    邱夫人问：“南宫家的人，这次全都来了吗？”
<br/><br/>    青茂笑道：“当然没有。南宫家的人，少说也有上千人。”
<br/><br/>    邱夫人忽然才想起来，南宫家在山河图世界里是皇室，自然是枝繁叶茂、子孙绵延。
<br/><br/>    她问道：“那么南园，代表的是什么势利？”
<br/><br/>    青茂：“南园代表的，就是相国大人和大公主。”
<br/><br/>    “南园有多少人？”
<br/><br/>    “以前南园倒是只有三百多人，不过现在……”青茂摇了摇头，“我也不知道现在有多少人。”
<br/><br/>    这时月娘说道：“如果只算厂和基地的话，大约有两万人。”
<br/><br/>    邱夫人惊讶：“南园到底是什么？”
<br/><br/>    月娘道：“南园是一个集体。它让百姓有活干、有钱拿，解决一家人的温饱，甚至是生活富足。南园免费教孩子们读书，教授大人一技之长。南园就像个大家庭一样。”
<br/><br/>    邱夫人惊讶，面露艳羡之色。
<br/><br/>    “有那么好的家族吗？”
<br/><br/>    忽然，一个突兀的声音插了进来。说话的是萧忆真。
<br/><br/>    “我说的是家庭，不是家族。”月娘分辩。
<br/><br/>    “人少或许可以做到，但是上万人……”萧忆真轻笑：“姑娘是在吹牛吧？”
<br/><br/>    月娘知道这位是邱夫人的长子，于是闭口不与他争辩。
<br/><br/>    几人见萧大公子来了，向邱夫人行礼告退，到别处去。
<br/><br/>    “你怎么这么没礼貌。”邱夫人嗔了他一眼。
<br/><br/>    “母亲，你耳根子软，别人说什么你都信。”
<br/><br/>    “我们只是闲聊，信与不信又有何妨。”
<br/><br/>    “母亲也太好说话了，跟几个丫鬟也能聊得来。”
<br/><br/>    “她们可不是一般的丫鬟，都是玄者。那个年纪最小的小姑娘，才十二岁，已经是地玄境。”
<br/><br/>    “哦？”萧忆真意外。
<br/><br/>    邱夫人将她从这几个丫鬟口中了解到的信息，讲给萧忆真听。
<br/><br/>    青茂、月娘告退，来到厅外的花园里。
<br/><br/>    月娘气呼呼：“那位萧大公子真是讨厌，他根本都不了解，就说我在吹牛！”
<br/><br/>    青树安抚她：“好啦，不必跟他计较，他信不信有什么关系，反正又不影响我们什么。”
<br/><br/>    月娘就是不喜欢别人说南园不好。
<br/><br/>    这时萧玉寒和段灏然来了。
<br/><br/>    段灏然见月娘满脸不快，问道：“怎么了？”
<br/><br/>    青树道：“我们在说萧大公子。”
<br/><br/>    萧玉寒疑惑：“说我什么？”
<br/><br/>    几人笑了，青树道：“不是说你，是说里面那位萧大公子。”
<br/><br/>    萧玉寒问：“那位萧大公子怎么了吗？”
<br/><br/>    月娘将刚才的话讲了一遍。
<br/><br/>    段灏然牵起她的手，说道：“这么点小事，不要放在心上。”
<br/><br/>    段灏然回家跟父母讲了要娶月娘之事，段家虽然觉得月娘不是最理想的儿媳，但最终还是同意了。现在他俩已经定亲，等这次比赛完回去后就成亲。
<br/><br/>    这时嘟嘟、乐乐、万胖子也来了。见几人扎堆站在一起，问道：“干嘛不进去，都站在这里。”
<br/><br/>    萧玉寒打趣说：“在等你呀！”
<br/><br/>    “呵呵！”谁信呢。
<br/><br/>    嘟嘟走进花厅。见里面坐着邱夫人和萧忆真。
<br/><br/>    “见过邱夫人。”嘟嘟礼节性的行了一礼。
<br/><br/>    “见过邱夫人。”万胖子也礼节性的行了一礼。
<br/><br/>    “万先生。”邱夫人微笑点头。
<br/><br/>    之前南宫幽介绍时，并没有介绍嘟嘟，不过万胖子，邱夫人是早就认识的。
<br/><br/>    邱夫人问：“万先生，这位是……？”
<br/><br/>    万胖子介绍道：“他是我好兄弟，都先生。”
<br/><br/>    “都先生。”邱夫人对嘟嘟也微笑点头。
<br/><br/>    萧忆真对万胖子不是很有好感。以前万胖子找到他父亲，兜售他那些东西，一枚储物戒指，居然狮子大开口，要价一万两黄金。
<br/><br/>    萧忆真知道自己父亲本就有储物戒指。从小父亲叮嘱过他们兄弟俩，关于戒指的事情要保密，绝不可外传。
<br/><br/>    当时父亲没要，后来万胖子将储物戒指卖给澹台家、东方家，并宣扬说，拥有储物戒指的家族，才是真正的一流家族。
<br/><br/>    这话的意思不就是说，他们萧家没有买他的储物戒指，就不是一流家族了？
<br/><br/>    而且这个奸商在赤央城兜售丹药。他和父亲、弟弟，他们三个都会炼药，知道他那丹药成本顶多就二三两银子，他居然卖五十两。
<br/><br/>    他很想揭露这个奸商，但父亲说由他去。他们炼药，只为自给自足，要是让别人知道他们会炼药，个个上门求药，反而麻烦。<br/><br/>