    
<br/><br/>    
仇万里与张道灵算是年少时的发小，两个人自从二十多岁相识以来，不单是感情甚好，在武道一途之上，二人也多有交流。


<br/><br/>    
以仇万里对张道灵的了解，莫说萧战只是二十多岁的晚辈后生，即便与他们同一时期的老鬼，也绝难遇到对手！


<br/><br/>    
想毕应该是萧战动用了什么不正当的手段，才残害了张道灵！


<br/><br/>    
这一次，他甚至是不请自来，特地为张道灵报仇雪恨的！


<br/><br/>    
仇万里的话音才落，不少人便纷纷扭过头去，望向仇万里，不少人都冲仇万里抱拳致意。


<br/><br/>    
这也显示了仇万里在武宗的声望。


<br/><br/>    
此时，台下不少人都在窃窃私语。


<br/><br/>    
这一次，要杀萧战的人实在太多了，恐怕今日萧战就算有十条命，也得交待在此。


<br/><br/>    
不只是段海龙一心针对，甚至许多不世出的老一辈，都亲自亮相了，而萧战身后又有什么人？！


<br/><br/>    
天子？


<br/><br/>    
武宗？


<br/><br/>    
在这个以实力说话的地方，什么外力都是扯淡！


<br/><br/>    
尤其是今天段海龙还请出了武宗祭器！


<br/><br/>    
半截蚩尤剑，一面残破的古盾，这象征着什么？


<br/><br/>    
任何人当着武神之面，不得随即插手他人恩怨，否则，即是对武神不敬！


<br/><br/>    
更是与天下武宗为敌！


<br/><br/>    
这是为了封武宗大长老之口，也是为了堵他人的嘴！


<br/><br/>    
此时，大长老的心已经沉入了谷底。


<br/><br/>    
若说之前，他还能以武宗大长老的身份为萧战说句公道话，可在这些人面前，他的辈份太低了，甚至连开口的资格都没有！


<br/><br/>    
龙国藏龙卧虎，武宗的几位长老，也并非在武宗之中，即是辈份最高，实力最强的，在他们之上，有太多的隐士，太多的高人！


<br/><br/>    
此时大长老只能在心里暗暗祈祷，萧战能突然想通，躲到欧陆去，或者潜入龙阁避难，千万不要出现在苍岭！


<br/><br/>    
今日武宗高手尽出，还有仇万里这种不世出的老怪坐镇，就算萧战超常发挥，又能如何？


<br/><br/>    
即便他能以一敌二，可在座的众人之中，单是五星龙级天王境的强者，就不下十几位之多！


<br/><br/>    
再加之段海龙、仇万里，以及华山的二人，皆有真天王的实力，简直就是必死之局！


<br/><br/>    
就在大长老忧心重重之际，又有一行人分开人群，闯入了高台之上。


<br/><br/>    
“萧战可来了！”


<br/><br/>    
“有种就赶快出来受死！”


<br/><br/>    
一位年纪轻轻，身穿白色长衫的年轻男子，傲然的冲台下吼道。


<br/><br/>    
那声音宛如天雷炸响，震得在场众人耳膜生疼。


<br/><br/>    
许多人都不约而同的向台上望去，不少人已经认出了来人，正是天山阵宗首座座下的高徒，林飞扬！


<br/><br/>    
同时也是张月东的结义兄弟，二人从小一起长大，一起在张家学艺十年，而后，林飞扬才被保送到了天山门下！


<br/><br/>    
别看张月东人品不济，但是秦桧还有三五好友呢，何况张月东！


<br/><br/>    
“这不是天山阵宗首座的弟子吗？萧战连天山都得罪了？！”


<br/><br/>    
袁崇龙小声嘀咕了一句。


<br/><br/>    
旁边的东方啸冷笑一声道：“萧战不该杀张月东！张家与天山，盘根错节，同气连枝！这个人，是张月东的结义兄弟！”


<br/><br/>    
袁崇龙这才恍然，连连点头，心里更有了几分底气。


<br/><br/>    
别看林飞扬只有二十三四岁的年纪，但论实力，毫不逊色于仇万里和段海龙这些前辈。


<br/><br/>    
单从这一点，就能看出天山的可怕！


<br/><br/>    
“小友不必着急，萧战若是赶到，我等也要向他讨个公道，先来坐吧！”


<br/><br/>    
仇万里面带笑容，语气显得十分客气。


<br/><br/>    
林飞扬扭头扫了仇万里一眼，嘴角微微上扬，只是冷哼了一声，扭头冲段海龙微微一拱手，迈大步，直接来到主位旁边的椅子上坐了下来。


<br/><br/>    
狂！


<br/><br/>    
这是在场所有人，对林飞扬的第一印像！


<br/><br/>    
但是人家的狂，是有资本有底气的！


<br/><br/>    
先不说他背后的天山，单是林飞扬自身的实力，就已经碾压在场九成九的武宗同道了。


<br/><br/>    
“嘶！”


<br/><br/>    
袁崇龙偷眼打量着林飞扬，小声冲东方啸道：“东方前辈，这个人好狂啊，连仇万里跟他打招呼，他都敢不理？”


<br/><br/>    
“哼，狂？！”


<br/><br/>    
东方啸手拈着胡须，扫了袁崇龙一眼道：“你可知道，他是什么人呐？”


<br/><br/>    
“哦？他不只是天山的一个弟子吗？”


<br/><br/>    
袁崇龙皱眉问道。


<br/><br/>    
东方啸连连摇头道：“武弑天知道吧，他也是天山阵宗首座的弟子，按辈份来算，林飞扬是他的师弟！”


<br/><br/>    
“仇万里虽说不俗，可毕竟背后没人呐，人家背后，要武宗有武宗，要名山，有名山，自身实力，又不弱于仇万里，所以，仇万里只能热脸蹭个冷屁股！”


<br/><br/>    
听东方啸说完，袁崇龙不禁倒吸了一口冷气啊。


<br/><br/>    
想不到年纪轻轻的林飞扬，有这么深厚的背景！


<br/><br/>    
“再者，你认为什么人都能拜到天山阵宗首座的门下吗？近百年来，此人收徒不过十人，林飞扬是受了张家的保举，才得已入门的！”


<br/><br/>    
“这背后，还有一层张家的颜面在，综合起来，此人在武宗大长老面明，实力地位也不逊色啊！这种人，狂的有资本！”


<br/><br/>    
“而且，你可知道，每一位天山阵宗首座的弟子，都有一项绝学，他的绝学，名叫乾坤定魂阵！即便是五星龙级天王境的强者，只要入了他的定魂阵，也动弹不得！”


<br/><br/>    
“比起他那九位师兄来，他的绝学，更高深，更有杀伤力！”


<br/><br/>    
东方啸不愧是东方家不世出的老祖级人物，对这些内情，都了如指掌，听得袁崇龙好不羡慕！


<br/><br/>    
同时，也让其他两大家族的代表，都大开了眼界！


<br/><br/>    
原来人外真有人，天外果有天呐！


<br/><br/>    
与这些天之骄子相比，四大家族那点实力，果真不够看！


<br/><br/>    
“看他年纪轻轻，真有那么厉害吗？”


<br/><br/>    
旁边一位世家的代表，皱眉说道。


<br/><br/>    
“年轻？不只是阵法，据说此人，是剑阵双绝，如果萧战不死，我们倒是有幸一睹卢山真容啊！”


<br/><br/>    
东方啸面带忌惮之色的说道。


<br/><br/>    
其实这也只是武宗以及五大名山的冰山一角，武宗以及五大名山之中，真正的高手多到数不清。


<br/><br/>    
但是因为数百年前的那一纸禁令，天神境强者全部隐世。


<br/><br/>    
同时，五大名山也悉数招回弟子。


<br/><br/>    
因此，战神境，主帅境，这些之前根本上不得台面的小人物，才能得以崭露头角。


<br/><br/>    
而今，萧战惹到了不该惹的人，连杀张家两人，不只是激怒了张家，甚至连与张家并无多少交游的恒山，都亲自派人过来了。


<br/><br/>    
这意味着什么？！


<br/><br/>    
意味着恒山也表明了自己的态度，与萧战站在了对立面上。


<br/><br/>    
单单不到两个小时，苍岭山祭坛周围，就云集了上万人！


<br/><br/>    
而高台之上，更是有数十名高手高坐于此，静等萧战现身！


<br/><br/>    
“过一会，姓萧的来了，哪位先去与之理论呢？！”


<br/><br/>    
此进，段海龙向左右看了一眼，淡然说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->