    
        <br/><br/>    一处死亡山脉之中，大地深处一道身影苏醒。
<br/><br/>    “轰！”
<br/><br/>    一声轰然巨响，整个山脉瞬间疯狂的颤抖着。
<br/><br/>    下一刻，一座山峰直接一半炸开，化为了虚无。
<br/><br/>    露出了一道深不可测的天渊，那道天渊，仿佛连接九幽炼狱一般，无尽的黑气，从哪深渊之中弥漫而出。
<br/><br/>    周围的飞鸟走兽，花草虫鱼。
<br/><br/>    在接触到黑气的瞬间，一切的生机，尽数被剥夺。
<br/><br/>    本来绿油油的山脉，草木竹石但凡接触到黑气，无一幸免。
<br/><br/>    甚至大地内蕴含的水分，这瞬间也被瞬间抽取。
<br/><br/>    大地不断的裂开，不但的失去水分，眨眼之间，化为了荒漠。
<br/><br/>    那黑气，似无穷尽一般。
<br/><br/>    不断地向外蔓延着，一处处的村落，化为死地。
<br/><br/>    那深渊之中，一道身影缓缓的踏出。
<br/><br/>    走出深渊之后，才能看清楚他的模样。
<br/><br/>    那完全就是一具白骨。
<br/><br/>    但是诡异无比，白骨每走一步，身上就诞生一丝丝的血丝。
<br/><br/>    但是所过之处，抢夺一切的生机。
<br/><br/>    足足走了百里，百里之地化为死地，剥夺一切生机后。
<br/><br/>    才在那身白骨之上，长出了完整的血肉，化为了一道阴戾的身影。
<br/><br/>    浑身笼罩在黑袍之中。
<br/><br/>    似那来自地狱的使者。
<br/><br/>    “嗖！”
<br/><br/>    一道身影，来到了黑影的身前。
<br/><br/>    “鬼帝前辈。”
<br/><br/>    “我奉帝命前来，我大盛皇帝命令你，去擎天道场，带回太子，诛灭音律阁，所有人的魂魄，全部化为怨魂，不得入轮回。”
<br/><br/>    那身影，看向鬼帝的目光，夹杂无尽的惊恐。
<br/><br/>    但还是将命令传了下去。
<br/><br/>    “知道了。”
<br/><br/>    “我为老皇之奴，自然知道自己的使命是守护皇族。”
<br/><br/>    “你的肉身不错，血脉也强大。”
<br/><br/>    “本帝就笑纳了。”
<br/><br/>    鬼帝的眼眸之中，浮现一抹血光，男子瞬间变得呆滞无比。
<br/><br/>    下一刻，一只干枯的手出现，捏住了其脖子。
<br/><br/>    瞬间吸干了此人全身的血液。
<br/><br/>    身躯之中，才恢复了气血之力。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “不错，人血的味道不错。”
<br/><br/>    “数万年了吧。”
<br/><br/>    “终于有人唤醒我了。”
<br/><br/>    “当年本帝被宋胤打败，甘愿为奴，答应保后世宋氏一次。”
<br/><br/>    “完成了这次交易，本帝就恢复自由了。”
<br/><br/>    “以我现在的实力，谁能挡我。”
<br/><br/>    “哪怕我仅仅只恢复了三成的实力，境界只达到涅槃劫境第一重。”
<br/><br/>    “但是我鬼帝之名，当响彻这南天大地了。”
<br/><br/>    鬼帝发出阴恻恻的声音。
<br/><br/>    下一刻，身下出现了白骨打造的帝撵，破空就要往擎天道场而去。
<br/><br/>    但是此刻，一柄巨大无比的战锤，落在了虚空之中。
<br/><br/>    “轰！”
<br/><br/>    一道可怕至极的轰鸣声响起。
<br/><br/>    这片虚空之上，如同玻璃一般，出现了密密麻麻的裂缝，仿佛要随时裂开一般。
<br/><br/>    一道佝偻的身影，从虚空之中走出来。
<br/><br/>    本来融入虚空之中赶路的鬼帝。
<br/><br/>    直接被震出了虚空。
<br/><br/>    “你是谁？”
<br/><br/>    “竟然阻挡本帝的路？”
<br/><br/>    鬼帝阴冷的目光，落在了佝偻身影的身上，眼眸之中，闪烁着可怕至极的杀意。
<br/><br/>    “炼器宗。”
<br/><br/>    “第一千八十二代宗主，唐铭。”
<br/><br/>    佝偻的身影，眼眸之中弥漫着死气。
<br/><br/>    看向鬼帝的目光，冰冷到了极点。
<br/><br/>    “唐铭，原来你是唐铭。”
<br/><br/>    “呵呵！”
<br/><br/>    “小娃娃，本帝记得你，当年本帝叱咤风云的时候，你才出生呢？”
<br/><br/>    “你现在，敢挡本帝的路吗？”
<br/><br/>    鬼帝一脸嫌弃的看着唐铭。
<br/><br/>    唐铭的一身气血衰败到了极点，就是一个将死之人，就算是他杀死了唐铭，也弥漫不了他的消耗，因为此刻行将就木的唐铭，实力骇人无比。
<br/><br/>    “挡路吗？”
<br/><br/>    “鬼帝，你误会了。”
<br/><br/>    唐铭看向鬼帝的目光，尽是不屑。
<br/><br/>    “那为何，阻挡本帝。”
<br/><br/>    看见唐铭的目光，鬼帝无比的厌恶愤怒。
<br/><br/>    “因为，我奉命前来杀你。”
<br/><br/>    “挡你，何须老夫亲自前往。”唐铭冷冷的道。
<br/><br/>    仿佛回光返照一般，本来死气缠绕，但是下一刻，死气尽数的消失，取而代之的是可怕的生机。
<br/><br/>    唐铭的身影，化为了一道魁梧至极的男子，手中握着一柄巨大的战锤，冰冷的仿佛能杀人的目光，瞬间锁定了鬼帝。
<br/><br/>    “杀本帝吗？”
<br/><br/>    “本帝很是好奇，你那里来的勇气。”
<br/><br/>    “你可知道，本帝是宋胤的奴，宋胤可是仙。”
<br/><br/>    鬼帝冷哼一声。
<br/><br/>    “宋胤吗？”
<br/><br/>    “放心吧，宋胤很快，就会去地狱找你。”
<br/><br/>    唐铭话语阴冷到了极点。
<br/><br/>    “唐铭，本帝倒要知道，谁命令你前往对付本帝的，告诉本帝，本帝让你死的痛快点。”
<br/><br/>    鬼帝的神色，很是阴冷。
<br/><br/>    “公子要皇族灭。”
<br/><br/>    “你这个皇族的奴，自然也得死。”
<br/><br/>    “老夫这具腐朽的身躯，今日就在这里埋葬你。”
<br/><br/>    唐铭蓄势到了巅峰，可怕的杀意爆发，对着鬼帝飞掠而去。
<br/><br/>    “呵呵！”
<br/><br/>    “唐铭，你现在的实力，比本帝虽然强一丝，但是你怎么是本帝的对手，本帝可是有宋胤赐下的神通。”
<br/><br/>    鬼帝的眼眸之中，一脸的自信。
<br/><br/>    “昊天锤，乱披风。”
<br/><br/>    但是此刻蓄势完成的唐铭，根本就不去理会鬼帝。
<br/><br/>    不惜燃烧自己最后的生机，将昊天锤乱披风发挥到了极点。
<br/><br/>    漫天的锤影，笼罩了鬼帝。
<br/><br/>    鬼帝体内的召唤而出的一尊尊魔魇，化为灰烬。
<br/><br/>    “怎么可能？”
<br/><br/>    “这这到底是什么锤法？”
<br/><br/>    “你们炼器宗，哪里获得如此神技。”
<br/><br/>    吐血不断的鬼帝，此刻眼眸之中的不屑尽数消失，取而代之的是无尽的惊恐。
<br/><br/>    漫天的锤影化为大须弥锤，对着鬼帝镇压而下。
<br/><br/>    “轰！”
<br/><br/>    一击之下，天地色变。
<br/><br/>    鬼帝连同灵魂，在一锤之下，直接消失。
<br/><br/>    “咳咳！”
<br/><br/>    唐铭咳嗽了几声。
<br/><br/>    口中鲜血喷出。
<br/><br/>    但是眼眸之中，却是露出无尽的精芒。
<br/><br/>    “公子，不愧是公子。”
<br/><br/>    “若是我早些年得到，如此神技辅助，也亦能成仙。”
<br/><br/>    “如此传承，炼器宗当大兴。”
<br/><br/>    “死而无憾了。”
<br/><br/>    下一刻，唐铭的身体，直接随风消散。
<br/><br/>    大盛皇朝内，灵符殿。
<br/><br/>    哪位常年闭关的存在，这瞬间骤然睁开了眼睛，眼眸之中，尽是骇然之色。
<br/><br/>    “死了。”
<br/><br/>    “竟然死了两位。”
<br/><br/>    老者的眼眸之中，尽是不可思议之色。
<br/><br/>    枯槁的体内，瞬间爆发出似山洪般的生机，化为了一尊中年模样的身影，从灵符殿深处走出。
<br/><br/>    “来人！”
<br/><br/>    男子的声音，不蕴含感情。
<br/><br/>    “参见殿主。”
<br/><br/>    一道神武境界的身影出现，跪在了男子的身前。
<br/><br/>    眼眸之中，尽是恭敬。
<br/><br/>    一脸的诚惶诚恐。
<br/><br/>    “最近，皇城发生了何事？”
<br/><br/>    男子冷冷的道。
<br/><br/>    “殿主，属下不知道具体何事，但是绝对与太子宋寅有关。”
<br/><br/>    “之前得到消息，宋寅在擎天城被废掉修为，血煞神将赶往灵符殿，取走了太子殿下的灵符。”跪着的身影，一脸恭敬，将自己知道的，一句不漏的全部说了出来。
<br/><br/>    “太子被废了吗？”
<br/><br/>    “血煞神将死了。”
<br/><br/>    “老仙皇的鬼奴，也死了。”
<br/><br/>    男子自语，身体瞬间消失不见。
<br/><br/>    “血煞神将死了吗？”
<br/><br/>    “这这这怎么可能？”
<br/><br/>    哪位神武境界的武者，眼眸之中尽是不可思议之色。
<br/><br/>    皇宫深处，男子的身影出现。
<br/><br/>    “老奴，求见陛下。”
<br/><br/>    男子虽然自称老奴，但是也仅仅只是躬身，丝毫没有要跪拜的意思。
<br/><br/>    “云老，你出关了吗？”
<br/><br/>    “请进。”
<br/><br/>    大殿内，响起了大盛皇朝之主的声音。
<br/><br/>    男子直接踏步而入。
<br/><br/>    大盛皇帝目光落在男子的身上，不由疑惑道：“云老，为何出关了，闭关才能保住云老的生机？”
<br/><br/>    面对皇帝的疑惑，男子神色不见丝毫的变化，“陛下，血煞神将与鬼帝的灵符，今日碎了。”
<br/><br/>    “我大盛，是不是发生了什么大事？”
<br/><br/>    “难道真的是与宋寅有关吗？”
<br/><br/>    男子皱眉问道。
<br/><br/>    “什么？”
<br/><br/>    “云老，血煞神将与鬼帝都身死了吗？”
<br/><br/>    此刻的大盛皇帝，眼眸之中浮现一抹凝重之色。
<br/><br/>    这两人，他才刚刚下令唤醒不到一个小时，竟然就死了。
<br/><br/>    大盛皇帝的眼眸之中，尽是难以置信之色。
<br/><br/>    “难道是宋寅，招惹到什么了不起的人了吗？”
<br/><br/>    大盛皇帝的眼眸之中，尽是不解之色。
<br/><br/>    一脸的凝重，为何会如此。
<br/><br/>    这两位的实力，大盛皇帝很是清楚，灭掉那几个势力，已经是绰绰有余了，他的本意，是想让这个世界看看，大盛皇朝的底蕴，不是谁都能无视的。
<br/><br/>    但是眨眼之间，就死亡了。
<br/><br/>    “求见陛下。”
<br/><br/>    此刻，外面传来紧张无比的声音。
<br/><br/>    “进来。”
<br/><br/>    大盛皇帝，此刻脸色不太好看，冷冷的道。
<br/><br/>    男子走入大殿之中，急忙跪下：“陛下，不好了。”
<br/><br/>    “传来消息，皇族分封在外面的诸侯所有血脉，全部被灭，无一幸免。”
<br/><br/>    男子的额头上，挂满了汗珠。
<br/><br/>    “什么？”
<br/><br/>    “该死，到底所谓何事？”
<br/><br/>    此刻的大盛皇帝，再也绷不住了。
<br/><br/>    直接站起身，眼眸之中，闪烁着冰冷至极的光泽。
<br/><br/>    “陛下，我们搜集到了情报，似乎是太子殿下，招惹到了一尊可怕至极的存在。”
<br/><br/>    男子跪在地上，感受到大盛皇帝的怒火，忐忑的道。
<br/><br/>    “宋寅吗？”
<br/><br/>    “这个不屑子孙，到底招惹到了谁了？”
<br/><br/>    “竟然让我大盛皇朝，瞬间陨落了两位强者。”
<br/><br/>    此刻的大盛皇帝，眼眸之中，尽是冰寒。
<br/><br/>    下面跪着的身影，一句话也不敢说，嗖嗖发抖。
<br/><br/>    “还有什么消息，死了那么多的皇族血脉，难道你们就查到这点东西吗？”
<br/><br/>    “到底是什么人所为？”
<br/><br/>    大盛皇帝此刻，一脸的暴怒。
<br/><br/>    “陛下，出手的人，看见的人都死了。”
<br/><br/>    “但是我们潜伏在南天域的各处探子来报，天星宫、闻到学院、炼器宗、音律阁、千岛门这些势力，闭关多年的强者全部出关，往我大盛皇朝而来，但是失去了踪迹。”
<br/><br/>    男子匍匐在地，一颗心在狂颤。
<br/><br/>    “谁？”
<br/><br/>    “到底是谁，宋寅这畜生，到底招惹到了谁？”
<br/><br/>    “到底是谁要与我大盛皇朝不死不休，竟然你能够号令这些势力。”
<br/><br/>    大盛皇帝，此刻眼眸之中，尽是骇然之色。
<br/><br/>    “闻道学院身后的人，现在查清楚了吗？”大盛皇帝压下心里的愤怒之后，冷冷的问道。
<br/><br/>    “没有。”
<br/><br/>    “闻道学院复苏，似乎以一位年轻人为中心，那年轻人的实力成长极快，两个多月，修为已经到达神武境界的巅峰了。”面对大盛皇帝的怒火，一脸的惊恐。
<br/><br/>    “到底谁人，扶持了闻道学院。”大盛皇帝的声音，冰冷到了极点。        <br/><br/>