    
        <br/><br/>    “呃……我是不是还得感谢你照顾到了我的喜好？”陈伟高举起高温喷火枪，即便这些女人不是幻术，会说话，也没打算给她们开口的机会。
<br/><br/>    轰轰轰！
<br/><br/>    原地转圈，火柱到处扫荡，燃烧大片。
<br/><br/>    花藤变成的人，美是挺美，只可惜，一个个都跟木头似的，脸上没有半点表情，和木偶并无太大区别。
<br/><br/>    论表情展示，某些由名匠操刀的精致木偶，甚至还要更胜一筹。
<br/><br/>    面对这种东西，陈伟可提不起半点性趣。
<br/><br/>    或许，可以留下来，光摆着看也不错，作为参考对象……
<br/><br/>    砰！砰！
<br/><br/>    不过，看着眼前猛烈的大火，一根根断裂的粗大藤蔓从高空砸下，陈伟知道，这个时候再讲后悔的话，已经来不及了。
<br/><br/>    在大火的炙烤下，这栋老旧房屋建筑，开始逐渐分崩离析。
<br/><br/>    【击杀魅惑花藤成功！恭喜宿主获得青铜宝箱x1！】
<br/><br/>    “才一个青铜宝箱？”陈伟觉得，这奖励有些太低了，自己要不是掌握有火力大杀器，应该会更难对付些。
<br/><br/>    他很清楚，系统不会因为自己三两句抱怨，就更改奖励。
<br/><br/>    砰！
<br/><br/>    既然怪物已是被顺利击杀掉，便收起武器，一脚踢开大门，离开。
<br/><br/>    几秒后，身后夜总会建筑彻底崩塌，化作废墟，升起烟尘滚滚。
<br/><br/>    【发生什么事了？怎么突然就塌了】
<br/><br/>    【谁知道】
<br/><br/>    【那些正在燃烧的东西，应该是怪物身体吧？】
<br/><br/>    【这家伙还真是有够无敌的，每次在我认为，他必死无疑时，总能给我带来惊喜】
<br/><br/>    【我们才看几天直播，他可是整整在无人荒星生存了十年，这十年，遇到的强大怪物会少？】
<br/><br/>    【以后我是不敢轻易下定论了，一直被打脸，操！】
<br/><br/>    【他好像弯腰从地上捡起了什么东西？】
<br/><br/>    老实说，陈伟也很好奇，自己手上这颗，台球大小，纯白色球是个什么东西。
<br/><br/>    很压手，质感有几分类似于石头。
<br/><br/>    转一面，眼球图案映入眼中，其中有道道神采。
<br/><br/>    “眼睛？”陈伟仔细回想过后，并不记得之前与魅惑花藤交战时，有看到它身上露出这种东西。
<br/><br/>    “系统，你知不知道这是什么？”陈伟问。
<br/><br/>    【正在解析中……】
<br/><br/>    【回宿主，这是魅惑花藤的种子】
<br/><br/>    “魅惑花藤的种子，这是临死前，还怕我一个人在这世界上，太寂寞吗？”陈伟打趣道。
<br/><br/>    先放进系统背包中储存，后续再考虑看看，要不要栽种。
<br/><br/>    至于液态金属战甲弹出，是否需要记录魅惑花藤数据的提示，陈伟选择拒绝。
<br/><br/>    一方面是因为有种子，另外一方面则是，那东西对于现在的他来说没什么大用，总不能自己制造幻觉，麻痹自己吧？
<br/><br/>    陈伟还没寂寞到那种份上。
<br/><br/>    利用飞天爪攀登上一座三层楼顶，陈伟决定在这解决午饭问题。
<br/><br/>    半天下来，不是在战斗路上，就是在战斗中，饥饿值相对于普通人来说，自然也要更高。
<br/><br/>    连吃七八个肉罐头，两瓶水，三个面包，陈伟这才有七分饱。
<br/><br/>    【真香啊】
<br/><br/>    【看饿了】
<br/><br/>    【那肉罐头是什么牌子的？看不清啊】
<br/><br/>    【我已经快半个月没看到过肉了，难民竟是我自己】
<br/><br/>    填饱肚子。
<br/><br/>    陈伟打开系统虚拟面板，先选中一百个黑铁宝箱。
<br/><br/>    【正在打开宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得面包x1箱，矿泉水x3箱，万用子弹1000发……】
<br/><br/>    补充到的，依旧是食物，以及弹药资源占大部分。
<br/><br/>    其中最引人注目的，便是爆炸箭x5，丧尸控制细胞x2！
<br/><br/>    就像陈伟之前认为的那样，黑铁宝箱可以开出少量高级宝箱才能开出的道具奖励。
<br/><br/>    前提是，这个奖励得开出过才行，这样黑铁宝箱奖励池才能录入。
<br/><br/>    再来一百个黑铁宝箱，奖励大同小异。
<br/><br/>    这时，陈伟把注意力放在了青铜宝箱上面。
<br/><br/>    数量多，可以豪横一把，直接来个十连开！
<br/><br/>    【正在打开青铜宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得寒冰弓x1！寒冰箭x50！战锤号机械兵器x1！火炮号机械兵器x1！唐刀强化配件雷x1！唐刀强化配件水x1，夜视眼x1……】
<br/><br/>    “那么多新东西！我果然是天生欧皇体质！”陈伟喜出望外地说道。
<br/><br/>    寒冰弓，唐刀强化配件无需多说，不过是换了一种属性能力。
<br/><br/>    夜视眼则极大程度上方便了陈伟在夜间的作战。
<br/><br/>    战锤号，火炮号这两个机械兵器，最让陈伟感到在意。
<br/><br/>    并不着急取出，先看一眼3d虚拟成像缩小画面。
<br/><br/>    战锤号顾名思义，手持双头机械战锤，持有者也是矮胖矮胖的机器人，肩部，手臂，双腿都有厚甲防御，嘴套看起来跟个口罩一样。
<br/><br/>    双肩之上，还架着两挺机关枪。
<br/><br/>    设计说不上多精密，外表上看来是这样没错。
<br/><br/>    再说火炮号，与战锤号不同，四脚站立，矮胖体型不变，浑身也有多重钢铁护甲构造，而且比战锤号还要粗大。
<br/><br/>    体型……像头即将冬眠，脂肪量充足的棕熊，背上搭载着两大个火箭炮发射器，一次可发射八枚炮弹，进行火力输出。
<br/><br/>    陈伟对于机器人这种东西，还是十分向往的，前世，多少科学家，大国认为，机械生命会是决定日后世界格局的重要资源之一。
<br/><br/>    只不过，还没有等到那一天到来，他就……
<br/><br/>    结束回想，转身，3d虚拟图像跟随视线移动而移动。
<br/><br/>    确认位置后，放出。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    两个机器人被放出后，陈伟能清楚感觉得到，整栋大楼震动得有多厉害。
<br/><br/>    缓缓抬头，这机器人比他想象中还要高大不少，目测有个四五米高。
<br/><br/>    手中战锤，就有两米多长。
<br/><br/>    这要是一锤砸下来，自己恐怕得瞬间变成肉酱，更不用说那些丧尸怪物了。
<br/><br/>    【卧槽！卧槽！】
<br/><br/>    【这，这又是个什么玩意？】
<br/><br/>    【战斗机器人！他连这种东西都发明出来了？】
<br/><br/>    【哪怕是鹰派，现如今恐怕也拿不出这样的机器人吧？】
<br/><br/>    【行动流畅度看起来好高，和正常人类四肢差不多】
<br/><br/>    【要我看，里面肯定藏着一个人，出来吧，不要演了，狗头保命】
<br/><br/>    求收藏，求推荐票，求月票~        <br/><br/>