    
<br/><br/>    “那...依您看，他们家背地里的意思是什么呢？”姜绾芸蹙眉，“两家一直相处和谐，多年来往也很正常，他们能有什么意思？”
<br/><br/>    “笨。”顾瑾渊闻言，当即便伸手轻轻戳了一下她的前额。但在戳过之后，他又想起下午在外面的教训，赶紧改口掩饰，“呃...不是，我是说，你没有考虑全面。”
<br/><br/>    “行了行了，您赶紧往下说吧。”姜绾芸挥开他的手，示意他快点儿说。
<br/><br/>    这种时候，她也没心情与他纠结别的事情。
<br/><br/>    “没听过那句话吗？无事献殷勤，非奸即盗。”顾瑾渊随手牵起她一缕秀发，缠绕在自己指尖。随即，又深深看了她一眼，“他肯定对你有意思。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    说了半天，她还以为是什么大事呢，弄得她紧张了好久。可他这一番深入分析，得出的结论，居然是表兄对她有意思？！
<br/><br/>    “你这是什么表情？”见姜绾芸一副完全松懈下来的模样，顾瑾渊便不由蹙起了眉头，“他对你有意思，难道不值得重视吗？”
<br/><br/>    说着，他还撇撇嘴，低声抱怨了一句，“又是亲手刻木雕，又是斥重金赠砚台给你爹...明显就是有讨好之意...”
<br/><br/>    “木雕那是因为人家没有提前准备礼物，临到这边才知道这事儿。至于砚台...那万一是表姑叫他来买东西的呢？”姜绾芸安慰似的拍拍他的肩，“大概是您想多了。”
<br/><br/>    “哼，不可能。”顾瑾渊轻哼，“如果是他母亲给了足够的钱，他之前付钱的时候，就不会犹豫了。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    他这观察能力确实细致，但是...这份能力，用在朝堂上不就够了吗？好不容易出来一趟，放松一下，思索那么多问题做什么？都不给自己的脑子休息一下...
<br/><br/>    无奈揉揉额角之后，姜绾芸便揽住他的肩头，在他面上落下一吻，“行了，别分析了，表兄有没有意思，一点儿都不重要。”
<br/><br/>    “妾都进宫三年了，谁有意思都没用，况且，别人有意思那是别人的事，妾没有意思不就行了？”
<br/><br/>    说着，她还忍不住捏了捏他的脸，迫使他的嘴角上扬一分，“人呐，别总是给自己找气受。您看您后院里那么多没人，环肥燕瘦样样都有，妾不也没跟您生气？”
<br/><br/>    “我哪儿像你...”顾瑾渊闻言，顿时泄气一般往她肩头一靠，“你总能心平气和的，可我会吃醋的...”
<br/><br/>    “有什么要吃醋的？今天甜食没吃够？”姜绾芸说着，便干脆把他拉起来，直接拖进隔壁的浴房，“别想太多了，赶紧去沐浴吧，再过会儿，就该是用晚膳的点了。”
<br/><br/>    “甜食有什么用...有些东西，又不是甜食可以比较的...”不过，他这话还没有说完，人就被拽下了外袍推进浴房。
<br/><br/>    “赶紧吧，别抱怨那些有的没的了。”说完，姜绾芸眸子一转，又弯唇笑道，“争取展露出您的风姿，把别人都比下去。”
<br/><br/>    这么跟他说，肯定有用！<br/><br/>