    
                <br/><br/>    
                唉~
                
            
            <br/><br/>    
                龙老一声叹息，无奈的摇头，这件事的确是轩辕世家做错了，如果不是与轩辕世家有渊源，他也不会拉下老脸，做着违背内心的事情。
                
            
            <br/><br/>    
                气氛变得更加凝重，龙心也没有说话，如果他得到的消息没错，如今的苏御，可不是之前的他了。
                
            
            <br/><br/>    
                现在的苏御已经登上了顶尖强者的舞台。
                
            
            <br/><br/>    
                弓小霜见龙心面带烦闷，心中顿时不爽。
                
            
            <br/><br/>    
                “轩辕家只派去了一人而已！为什么不能要些赔偿，和平解决这件事！？”
                
            
            <br/><br/>    
                此言一出，全场皆惊。
                
            
            <br/><br/>    
                苏御笑了笑，“弓小姐的意思是我苏家的人命不是人命，轩辕家的人命是人命？”
                
            
            <br/><br/>    
                “不要替换概念！轩辕家只派出了一人！能杀多少苏家人？罪过虽有，可不至于灭族！！”弓小霜咄咄逼人，言语不善。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                房顶瞬间被掀翻，十二魔神虚影咆哮，如渊似海般的气势碾压而去。
                
            
            <br/><br/>    
                五大将军都爆发出气势，共同抵抗。
                
            
            <br/><br/>    
                弓小霜只感觉呼吸困难，胸口似有大石头压住，仿佛下一秒就会吐出血。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                终于，弓小霜再也忍不住，一口鲜血喷出五六米远。
                
            
            <br/><br/>    
                龙心敲桌，“停下吧！”
                
            
            <br/><br/>    
                苏御深深的看了他一眼，散去气势。
                
            
            <br/><br/>    
                龙王让围过来的士兵散去。
                
            
            <br/><br/>    
                苏御冷哼，顿时弓小霜又一口鲜血喷出，龙心忍不住瞪大眼睛，怒视苏御。
                
            
            <br/><br/>    
                “够了！”龙心压低声音说道。
                
            
            <br/><br/>    
                “够了？什么叫够了？她是什么意思，难道轩辕家的人命比我苏家的人命更值钱？更高贵？
                
            
            <br/><br/>    
                哪怕真是这样，老子也要杀轩辕家！没有任何理由！理由就是他们姓苏！这个原因够不够！？”
                
            
            <br/><br/>    
                苏御拍桌，嘭的一声，将身前的金刚木制作的桌子拍成粉末！
                
            
            <br/><br/>    
                这份控制力让五大将军都为之一惊。
                
            
            <br/><br/>    
                年纪较小的血将军在心中比对一番，赫然发现自己做不到这一步。
                
            
            <br/><br/>    
                难道苏御的实力已经比我强了？
                
            
            <br/><br/>    
                血将军不禁大骇，当初他阻止苏御与不夜学院院长大战的一幕还在眼前，那时候的苏御完全就是靠着秘法才获得强大力量，对力量的控制可以说是一摊稀碎。
                
            
            <br/><br/>    
                龙心皱眉，“可她说的没错，轩辕家的确只派出了一人！而且不是轩辕家的本意，是她私自去的！”
                
            
            <br/><br/>    
                “私自？一人？你们有什么证据？”
                
            
            <br/><br/>    
                “这是轩辕家自己承认的事情！”弓小霜强忍着胸口的疼痛，大声说道。
                
            
            <br/><br/>    
                “轩辕家说的你们就信？我说在战场上遇见了一万个轩辕家的人，你们信不信？”苏御眼睛一眯，杀意显露。
                
            
            <br/><br/>    
                “你强词夺理！”弓小霜颤颤巍巍的说道。
                
            
            <br/><br/>    
                “这样吧，你准备准备，我会一人杀你全家，上上下下，你所有的亲人我都会杀，放心好了，我只会一人去，不会叫上很多人。
                
            
            <br/><br/>    
                你们全家应该有很多人吧，我只有一人，所以你们不能复仇啊，因为我只是一个人，能杀多少人呢？”
                
            
            <br/><br/>    
                苏御邪笑，他可不是善茬，什么善良，那种东西早就被他丢到不知道哪里去了。
                
            
            <br/><br/>    
                这个世界可是弱肉强食，善良的人活不长的。
                
            
            <br/><br/>    
                没有永恒的朋友，只有永恒的利益。
                
            
            <br/><br/>    
                “你！”弓小霜害怕了，她心中生出寒气。
                
            
            <br/><br/>    
                不知为什么，她有感觉，只要自己答应下来，苏御真的会去杀。
                
            
            <br/><br/>    
                这是一个冷血的人。
                
            
            <br/><br/>    
                “好了，不要说了。”龙心阻止了弓小霜，凝声说道：“我明白你的心情，不过要等轩辕家离开龙城之后再动手，同时可能会有人去帮助轩辕家，希望你不要误会，官方是不会帮助轩辕家的，他们是私底下有关系。”
                
            
            <br/><br/>    
                “你的意思是，会有将军去帮助轩辕家？”
                
            
            <br/><br/>    
                苏御大笑，起身要离开。
                
            
            <br/><br/>    
                “要不要再握一握手？”龙心伸出了大手，一如之前。
                
            
            <br/><br/>    
                苏御恍惚片刻，想到自己那时感觉龙心的力量浩瀚如海，心想着什么时候能有龙心这般力量。
                
            
            <br/><br/>    
                “好啊。”
                
            
            <br/><br/>    
                两只大手握在一起，地面塌陷，如蜘蛛网一样寸寸裂开。
                
            
            <br/><br/>    
                良久后，两人分开。
                
            
            <br/><br/>    
                苏御的背影越走越远，血将军忍不住问道，“将军，谁赢了？”
                
            
            <br/><br/>    
                “你最好不要去轩辕家。”
                
            
            <br/><br/>    
                龙心说完也离开了，留下龙王摸着下巴略有所思。
                
            
            <br/><br/>    
                “成长的这么快吗？”
                
            
            <br/><br/>    
                轩辕家驻地，自从轩辕家出世后，全族就搬到了龙城。
                
            
            <br/><br/>    
                虽然隐世数千年，可在如今这个时代，还有着一些朋友，自然不缺金钱，整个驻地也金碧辉煌，远远望去就好似天宫楼阁。
                
            
            <br/><br/>    
                “真是漂亮呢，比苏家现在的府邸还要漂亮。”苏御踏足轩辕家的大门，守卫见到他后，立即通报。
                
            
            <br/><br/>    
                苏御没有阻止，任由守卫通报。
                
            
            <br/><br/>    
                潜伏这种事不适合他，他还是适合强攻。
                
            
            <br/><br/>    
                守卫通报给高层后，立即拔出长剑，对准苏御。
                
            
            <br/><br/>    
                “站住！前方是轩辕家！现在离去还没有什么，如果再进一步，必将碎尸万段！”守卫大声呵斥。
                
            
            <br/><br/>    
                “我期待你们将我碎尸万段。”
                
            
            <br/><br/>    
                苏御笑了，随手一挥，剑气纵生，将守卫斩成两段。
                
            
            <br/><br/>    
                苏御掏出如意金箍棒，抛到空中，如意金箍棒在空中变大。
                
            
            <br/><br/>    
                如流星般砸落！
                
            
            <br/><br/>    
                龙城的居民大都注意到了天空中突然出现的巨棍，慌张逃窜。
                
            
            <br/><br/>    
                “什么人！竟然敢来龙城捣乱！”
                
            
            <br/><br/>    
                “军部呢？他们在哪里！”
                
            
            <br/><br/>    
                正在镇守中心的龙王敲了敲地面，能量护罩展开，正是针对龙城独有的结界。
                
            
            <br/><br/>    
                目的便是避免大战将龙城毁掉。
                
            
            <br/><br/>    
                当结界展开，就算是王级强者，都不能轻易的打碎。
                
            
            <br/><br/>    
                结界反向包裹住轩辕世家所在的那一片空间，如此一来，无论内部战斗有多么激烈，战斗余波都传不出来，同样有个缺点，外界的人进不去，里面的人也出不来。
                
            
            <br/><br/>    
                等于间接性的开始了死战！
                
            
            <br/><br/>    
                龙老眼神深邃，淡淡的说道：“苏家有子，此战世界惊。”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                擎天巨棍落下，大地颤抖，地面上的建筑瞬间崩碎，冲击波扩散，直到遇到结界。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                能抵御王级战斗的结界，竟然出现了一道道裂纹，让外界的居民下意识的后退。
                
            
            <br/><br/>    
                结界很快就愈合，只见内部烟尘高扬，看不清人影。
                
            
            <br/><br/>    
                “苏家！前来灭族！”
                
            
            <br/><br/>    
                苏御高昂的声音响起，大战一触即发。
                
            
            <br/><br/>