    
<br/><br/>    “大宝剑！”
<br/><br/>    别看张羽邋里邋遢，但抽出大宝剑后，整个人的气势就变了。
<br/><br/>    他的剑锋凌厉，如长虹贯日，仙道气机弥漫，非常的惊人！
<br/><br/>    砰！
<br/><br/>    剑锋和雷刀剧烈碰撞，出乎所有人预料，银发男子不仅没有取得碾压性的优势，反而被震得踉跄而退。
<br/><br/>    “你很强。”
<br/><br/>    “却也成功惹恼了我。”
<br/><br/>    银发男子眸光暴涨，周身仙力澎湃，低吼一声道：“千变刀经！”
<br/><br/>    话音刚落，粗大可怕的刀芒，刺破了长空，每一道都有着无与伦比的杀伤力，足以轻易击伤真仙后期的强者，就算是真仙期圆满的存在，都要避退三分。
<br/><br/>    擂台外，即使隔着一定的距离，观战的众人，都是能够感受到扑面而来的危险气息。
<br/><br/>    对比之前对战陶华的时候，银发男子此刻拿出了真正的实力。
<br/><br/>    “架势不错。”
<br/><br/>    “但我有大宝剑。”
<br/><br/>    张羽斜睨对方一眼，看似漫不经心，但举手投足间，却显得无比从容笃定。
<br/><br/>    他提剑就是一刺，寒芒骤然爆发，让全场众人都睁不开双眼。
<br/><br/>    砰！
<br/><br/>    随着一声剧响，铺天盖地的刀芒崩溃，银发男子惨叫出声，整个人如断线的风筝那般，横飞出擂台之外。
<br/><br/>    “哗！”
<br/><br/>    看到原本嚣张跋扈的银发男子落败，浩然剑宫的弟子们，各个面露惊喜之色。
<br/><br/>    先前的压抑简直是一扫而空。
<br/><br/>    “嘻嘻，太好啦。”
<br/><br/>    “不愧是三师兄，我就知道他教训天绝刀宗的人，还不是手到擒来。”
<br/><br/>    王雨露出高兴的笑容，没有谁比她更加了解三师兄张羽，表面看上去不靠谱，但实际上却强到离谱。
<br/><br/>    “你这位三师兄，确实很强。”
<br/><br/>    赵凡也是微笑着附和道。
<br/><br/>    别人没有看清楚，可是却瞒不过赵凡。
<br/><br/>    刚刚银发男子全力打出的攻击，在瞬息间被张羽击破，看似平淡无奇的一剑，却充斥着极其霸道般的力量，最后光以剑罡就将前者打飞。
<br/><br/>    那还是张羽有心留手的结果，否则银发男子早就成为一具尸体了。
<br/><br/>    “我记起来了。”
<br/><br/>    “他应该就是浩然剑宫的最强真仙，张羽。”
<br/><br/>    “传闻呆在真仙境界，已经有数百年的时间。”
<br/><br/>    “叶震输在他的手上，倒是不冤。”
<br/><br/>    观战台上，看着邋遢不修边幅的张羽，范元眸子闪动精芒，喃喃自语道。
<br/><br/>    银发男子叶震虽然是天刀霸体，却还没有完全成长起来，因此就算输了也是能在接受的范围之内。
<br/><br/>    何况，天绝刀宗还有其他更强的弟子到来，今天这场比斗，他们势在必得。
<br/><br/>    “张师侄能及时赶回来，应该是林岳师兄的授意。”
<br/><br/>    “现在天绝刀宗那边还有四人，只要再将他们打败，剑宫就能顺利拿下这场比斗。”
<br/><br/>    关山不动声色，暗自打量起天绝刀宗其他四个年轻强者。
<br/><br/>    随着叶震落败，天绝刀宗还有四个年轻强者。
<br/><br/>    “我去为叶震报仇。”
<br/><br/>    这时，其中一个满身健硕的青年，如人形蛮兽般跃上擂台，没有丝毫的废话，就朝着张羽杀去。
<br/><br/>    此人实力极强，还在叶震之上，有着真仙期圆满的修为。
<br/><br/>    但是张羽却怡然不惧，大宝剑虎虎生风，举手投足间爆发的力量，在短时间内将这人压制。
<br/><br/>    随后更是找到机会，一剑就将他劈的咳血横飞。
<br/><br/>    短短几分钟后，张羽再次取得胜利。
<br/><br/>    “不愧是张羽师兄！”
<br/><br/>    “一下子就取胜两场，天绝刀宗不过如此。”
<br/><br/>    “今天的比斗，胜利是属于我们浩然剑宫的。”
<br/><br/>    ……
<br/><br/>    眼看张羽连胜两场，浩然剑宫弟子们气势大涨。
<br/><br/>    “嘻嘻，在真仙境界，张羽师兄可是变态级别的选手。”
<br/><br/>    “就算是天绝刀宗的家伙们，还不得照样子落败。”
<br/><br/>    看着三师兄张羽大展神威，王雨高兴极了。
<br/><br/>    “看情况浩然剑宫，没有想象中那么弱。”
<br/><br/>    “不过，天绝刀宗连败两场，似乎还是非常的镇定。”
<br/><br/>    赵凡打量起天绝刀宗最后三个年轻强者，分别是一男两女。
<br/><br/>    “不愧是传闻中数百年卡在真仙境界的家伙。”
<br/><br/>    “我倒想领教领教你的大宝剑。”
<br/><br/>    这时，一个男子跃上擂台，用着铿锵有力的声音说道。
<br/><br/>    他穿着一袭银色的战甲，就连面容都隐没在甲胄之下，只露出一双冷漠的目光，整个人看上去，气质异常的冰冷。
<br/><br/>    “穿着一身银甲，你是天绝刀宗的银亮。”
<br/><br/>    张羽似乎认出对方的来历，收起了漫不经心的样子。
<br/><br/>    “没错，正是我。”
<br/><br/>    银亮漠然回应，如同一块坚冰，非常的冷漠。
<br/><br/>    “我才打败两人，你就上场了。”
<br/><br/>    “这下子没得玩了。”
<br/><br/>    张羽将大宝剑扛在肩上，表情无奈的说道，似乎非常清楚对方的实力。
<br/><br/>    “我只给你两个选择，要么自己滚下擂台，要么被我打下去。”
<br/><br/>    银亮目光冷漠，话音铿锵有力，根本没将张羽放在眼里。
<br/><br/>    “本来我做好投降的准备了。”
<br/><br/>    “可你这样一说，我不试试你的实力，却又不行了。”
<br/><br/>    话音刚落，张羽眼神骤然变得凌厉，双手抡起大宝剑，澎湃的仙力狂涌，就是全力一击。
<br/><br/>    比起其他剑宫弟子，他的战斗方式干脆简单，没有任何花里胡哨的招式。
<br/><br/>    但越是如此，爆发出的力量越是强大。
<br/><br/>    砰！
<br/><br/>    但就在下一秒，张羽劈出的一剑没有落下，因为银亮探出两根手指，将其稳稳夹住。
<br/><br/>    “就凭你还不是我的对手。”
<br/><br/>    “让方琼上来接战吧。”
<br/><br/>    话音刚落，银亮双指骤然发力，宛若魔兽恐怖的利爪，在“砰”的一声中，竟将坚固无比的大宝剑捏的粉碎。
<br/><br/>    “你确实很强。”
<br/><br/>    “但我还想试试。”
<br/><br/>    虽然大宝剑破碎，但张羽却没有丝毫退却，反而露出一丝罕见的战意。
<br/><br/>    他以指为剑，磅礴的剑气汇聚，形成一把璀璨炙热的光剑，撕裂了天空，如同陨石流星般，重重的轰向银亮。
<br/><br/>    察觉到这一击的强大，银亮骤然握拳，旋即就是狂暴轰出。
<br/><br/>    银色战甲发亮，拳头引发刺耳的音爆。
<br/><br/>    轰！
<br/><br/>    两股截然不同的力量碰撞，引起可怕的大爆炸。
<br/><br/>    气浪还没有散去，张羽迅疾如电，如同利箭般朝银亮上去，仙道气机弥漫。
<br/><br/>    二人快速交手，因为速度过快，身影几乎无法让众人看清。
<br/><br/>    砰，砰，砰……
<br/><br/>    整座擂台都有些无法承受住二人的力量，在持续的颤抖轰鸣。
<br/><br/>    短短片刻间，两人就交手了数百招，每一击都势大力沉。
<br/><br/>    一些修为较弱的弟子，甚至无法看清他们交手的经过。
<br/><br/>    轰隆！
<br/><br/>    又是一记震耳欲聋的爆炸声过后，二人几乎在同时倒退。
<br/><br/>    但是银亮却退出两三步，而张羽却倒退出十几步，后者的胸口上，更是多出了几道醒目的伤口，虽然不是很严重，但差距却是一目了然。
<br/><br/>    “不愧是天绝刀宗年轻一辈的最强的几人之一。”
<br/><br/>    “看来以真仙境界对上你，我确实没有半点的胜算。”
<br/><br/>    望着面前的银亮，张羽突然间无奈摇头，旋即抬起双手，说道：“我认输。”
<br/><br/>    “哗……”
<br/><br/>    “张师兄应该还能再战，为什么选择认输？”
<br/><br/>    “愚蠢，难道你看不出来，那银亮是天仙境界的强者，张师兄能与对方交手百招，已经非常出色了。”
<br/><br/>    ……
<br/><br/>    正当剑宫弟子们有些不解的时候，有眼力过人的老弟子开口解释，道出了张羽认输的原因。
<br/><br/>    “天仙境界？”
<br/><br/>    “难怪啊！”
<br/><br/>    众人恍然大悟，看向银亮的眼神，变得有些不一样了。
<br/><br/>    “小师妹。”
<br/><br/>    另外一边，走下擂台的张羽，已经来到赵凡和王雨的面前。
<br/><br/>    “三师兄！”
<br/><br/>    “你究竟是什么时候回来的？”
<br/><br/>    “也不提前告诉我一声。”
<br/><br/>    王雨满脸激动，上前和张羽打招呼，显得非常亲切。
<br/><br/>    “嘿嘿，老头子前些日子喊我回来的。”
<br/><br/>    “刚好赶上这次比斗。”
<br/><br/>    “怎么样？我刚刚帅不帅？”
<br/><br/>    张羽嘿嘿笑着，询问道。
<br/><br/>    “帅，接连打败两个天绝刀宗弟子，三师兄帅极了。”
<br/><br/>    王雨嘻嘻一笑，拍着马屁说道。
<br/><br/>    “那是。”
<br/><br/>    “要不是那银亮比我高出一个大境界，我也非得整了他。”
<br/><br/>    “诶，对了，你身边这位有点面生？”
<br/><br/>    张羽注意到了赵凡，笑吟吟的打量着后者。
<br/><br/>    “三师兄，他就是赵凡。”
<br/><br/>    王雨拉过赵凡，对着张羽介绍道。
<br/><br/>    “我是赵凡，见过张师兄。”
<br/><br/>    既然是王雨的师兄，赵凡便也客气的打了声招呼。
<br/><br/>    “原来你就是老头子口中的预言之人。”
<br/><br/>    “别喊我师兄不师兄，你就叫我名字张羽好了。”
<br/><br/>    张羽拍了拍赵凡的肩膀，大大咧咧的说道。
<br/><br/>    “这……”
<br/><br/>    赵凡犹豫了一下，还是点头道：“好吧。”
<br/><br/>    “赵凡，我师兄就是这个样子，虽然不修变幅，但是为人很是随和。”
<br/><br/>    王雨笑了笑，对着赵凡说道。
<br/><br/>    张羽虽然是王雨的师兄，但是不摆架子，很快就和赵凡熟络了起来。
<br/><br/>    就在三人说话间，浩然剑宫派出了一个叫谢全的人，对上了天绝刀宗的银亮。
<br/><br/>    “谢全实力不弱，是天仙境界的存在，但应该打不过银亮。”
<br/><br/>    “银亮那家伙，绝非寻常天仙境界的强者。”
<br/><br/>    打量着擂台上的情况，张羽暗自摇头，似乎看到了谢全的下场。
<br/><br/>    似乎在验证他的话，二人之间的战斗，很快就落下帷幕，毫无意外，谢全被强势碾压，打出了擂台之外。
<br/><br/>    转眼之间，浩然剑宫就处在劣势，已经输掉了三场。
<br/><br/>    “方琼，你还不出手吗？”
<br/><br/>    “就凭其他人，可不是我的对手。”
<br/><br/>    银亮傲立擂台，斜睨着浩然剑宫等人，不断的叫嚣道。
<br/><br/>    他这次前来的目标，就是为了打败浩然剑宫年轻一辈的最强者方琼。
<br/><br/>    “看来我不得不出手了。”
<br/><br/>    眼看银亮强势无比，美丽迷人的方琼，终于在万众瞩目下，来到了擂台之上。<br/><br/>