
清晨，天光微微亮，何甜甜就睁开了眼睛。<br/><br/>
她拿起枕头边的手机，轻轻按了下开机键，黑色屏幕瞬间亮起来。<br/><br/>
屏幕的时钟显示为：05：30。<br/><br/>
何甜甜慢慢坐起来，轻手轻脚的穿上衣服，然后小心翼翼的下了床。<br/><br/>
宿舍里，床帘关着，室内一片漆黑。<br/><br/>
除了几个呼吸声和细小的鼾声，再无其他的声响。<br/><br/>
何甜甜穿好运动鞋，蹑手蹑脚的走出寝室，然后轻轻关上了门。<br/><br/>
整个过程中，她几乎没有发出任何声响。<br/><br/>
走出宿舍，来到操场，她才恢复了正常的呼吸和脚步。<br/><br/>
来到操场上，她先是活动了一下手腕、脚腕，做了几个HIIT训练，在最短时间内唤醒了身体机能。<br/><br/>
接着，她便开始了跑步。<br/><br/>
县一中最近几年刚刚修建的塑胶跑道，一圈四百米，何甜甜也没有可以计数，她调整好呼吸，一圈一圈的跑着。<br/><br/>
从天光微亮，到看到第一缕阳光，何甜甜这才停了下来。<br/><br/>
额头、脖子上已经布满了汗珠，她的呼吸却还好，没有太过紊乱。<br/><br/>
虽然没有可疑计数，但何甜甜有个大概的数目——又是一个十公里啊，身体的肌肉似乎都被激活了呢。<br/><br/>
何甜甜擦擦汗，做了几个拉伸动作，然后又一溜小跑的赶往食堂，帮周子璇她们买早饭。<br/><br/>
“甜甜，你太自律了，居然每天都跑步！”<br/><br/>
何甜甜回到宿舍的时候，周紫萱、吴晓寒等人已经起床。<br/><br/>
她们或是洗漱，或是整理床铺。<br/><br/>
看到何甜甜提着好几袋早点回来，赶忙围了上来。<br/><br/>
拿走属于自己的早点，吴晓寒忍不住感叹了一句。<br/><br/>
周紫萱却理当如此的说了句，“甜甜可是大仙儿呢，自律都是最起码的。”<br/><br/>
她们班何仙儿，可是能够飞跃到半空拉弓射箭的主儿，说句武林高手都不为过。<br/><br/>
只是每天跑个步，小意思啦。<br/><br/>
“也是！”<br/><br/>
吴晓寒听了，忍不住点点头，捏捏自己的小肚腩，再看看手里的灌汤肉包，笑嘻嘻的说，“刚才我还在想，明天要不要和甜甜一起去跑步。”<br/><br/>
“但听了萱哥的话，深以为然啊。人家甜甜可是大仙儿，而我们呢，只是女娲娘娘弄来凑数的凡人，自律、减肥啥的，根本就无需太过在意！”<br/><br/>
<br/><br/>
何甜甜有些无语，“你们也太夸张了吧。我就是觉得自己太瘦，想增加一些肌肉——”<br/><br/>
“呸！听听何仙儿这凡尔赛，‘我就是觉得自己太瘦’！”<br/><br/>
吴晓寒一脸的苦大仇恨，“这种说辞，简直跟狂吃不胖一样招人恨！你们这样的瘦子，哪里知道我们这些小胖妞的痛苦啊啊啊！”<br/><br/>
吴晓寒并不算胖，体重介于S码和M码之间，按照正规标准来说，绝对是标准体重。<br/><br/>
但在当下，女性普遍有着身材焦虑、容貌焦虑，她还是会忍不住自卑。<br/><br/>
总觉得自己胖，认为自己不够自律，不够优秀。<br/><br/>
不像人家某些男性，普通又自信，明明自己身高不足180，也没有八块腹肌，却还嫌弃一个身高160、体重110的女孩子是胖子。<br/><br/>
就是他们高二七班的某几个男生，也在暗地里给年纪或是班里的女生打分、搞排名。<br/><br/>
容貌、身高体重、学习成绩、艺术特长等等等等，都是那些无聊男生评定女生的标准。<br/><br/>
而按照这样的标准，吴晓寒自然是平平无奇的普通人，甚至还会被嘲笑“胖妞”。<br/><br/>
就是有些女生，比如像周紫萱被部分男生追捧的小才女，居然也认同男生对女生的评头论足。<br/><br/>
吴晓寒性格开朗，但架不住周遭的恶意太多。<br/><br/>
有时候，她会陷入深深的自我怀疑、自我厌弃。<br/><br/>
当然，吴晓寒这么说，倒不是嫉恨何甜甜，就是觉得好委屈。<br/><br/>
呜呜，她吃的也不多，就是不太爱运动，结果却一身的小肉肉。<br/><br/>
何甜甜呢，本身已经够瘦了，绝对的BM女孩儿，结果人家却嫌自己太瘦，想方设法的增肌增重。<br/><br/>
感受到了吴晓寒的自卑，何甜甜收敛了笑容，认真的对吴晓寒说：“你怎么会是胖妞？”<br/><br/>
“你这样标准的体重都是胖，那咱班的苏磊岂不是乔治？”<br/><br/>
苏磊，嗯，就是那几个背地里给女生搞排名的男生之一。<br/><br/>
对此何甜甜就呵呵了。<br/><br/>
自己体重一百八，满脸的青春痘，居然也好意思对女生指手画脚？！<br/><br/>
“噗！”<br/><br/>
听到“乔治”两个字，吴晓寒忍不住笑了，脑海里瞬间浮现出一头肥头大耳的大黑猪。<br/><br/>
“还有那个郑铎，他倒是痩，可跟个竹竿儿一样，好看吗？”<br/><br/>
何甜甜又举出一个喜欢对女生指手画脚的无聊男生。<br/><br/>
“……不、不好看！”吴晓寒笑着摇头。<br/><br/>
就连周紫萱也忍不住了，“对啊，那些男生自己胖的胖、瘦的瘦，长得也平平无奇，居然有脸嫌弃女生！”<br/><br/>
“再说了，就算人家胖点儿怎么了，吃他们家的大米还是挖他们家祖坟了，至于让他们这么斤斤计较、死咬不放？！”<br/><br/>
不愧是“社会我萱哥”啊，说话就是犀利。<br/><br/>
何甜甜跟着笑了起来。<br/><br/>
玩闹一番，何甜甜才又正色道，“晓寒，我跑步是因为我想要健康的体魄，是为了我自己，而不是为了取悦别人。”<br/><br/>
“咱们只要身体健康，胖一点、瘦一点，或是黑一些、白一些，都无所谓，更不用在意别人的眼光。”<br/><br/>
吴晓寒也不是真的自卑，她就是在体重问题上有些计较。<br/><br/>
听到何甜甜和周紫萱的劝说，她的那点儿纠结也消失了。<br/><br/>
对啊，我为什么要活在别人的嘴巴里？！<br/><br/>
只要我身体健康，只要我没有影响、伤害其他人，那么我是个什么样子，都跟别人没有半毛钱关系。<br/><br/>
尤其是班里那些普信男，她若真的被PUA了，那才是犯蠢呢。<br/><br/>
“没错！我就是我，管别人干什么？”<br/><br/>
吴晓寒发出豪言壮语，拿起包子，啊呜啊呜的就啃了起来。<br/><br/>
何甜甜和周紫萱见状，忍不住又笑起来。<br/><br/>
“其实说到自律，我倒是觉得陈楠对于学习的执着，才能称得上自律！”<br/><br/>
何甜甜正好看到陈楠的床位，忽然这般说道。<br/><br/>
“对！陈楠学习太拼了，每天天不亮就出门，晚上熄了灯也要躲在楼梯上看书！”<br/><br/>
提到宿舍的学习劳模陈楠，吴晓寒和周紫萱都忍不住齐齐点头。<br/><br/>
“对于身材、容貌什么的内卷，咱们可以先放一放，倒是可以学习一下人家陈楠的‘自律’。”<br/><br/>
何甜甜玩笑似的说了一句。<br/><br/>
“没错！咱们是学生，比什么容貌、才艺、身材啊，比学习才是王道！”<br/><br/>
“对！姐妹们，内卷起来！”<br/><br/>
喊出这样傻乎乎的口号，何甜甜三人又是一阵笑闹。<br/><br/>
不过，有关“自律”的话题算是告一段落，她们赶忙吃完早饭，小跑着去教室早自习。<br/><br/>
就这样，何甜甜又开始进入到规律且繁忙的学习生活之中。<br/><br/>
跑步、上课，课余时间去图书馆查阅资料，每天都重复着同样的事情，时间过得格外快。<br/><br/>
转眼间，就来到了周末。<br/><br/>
周六一大早，何甜甜跑完步，去食堂吃了饭，然后背着背包，准备去长途客运站做汽车赶往省城。<br/><br/>
“何甜甜同学！”<br/><br/>
何甜甜刚刚踏出校园，来到街边的一个公交站牌，就发现一辆不起眼的汽车停在面前。<br/><br/>
驾驶座的车窗被摇了下来，露出一张有些熟悉的脸。<br/><br/>
不是别人，恰是那位叫袁浩的少校。<br/><br/>
“袁浩少校，你好！”<br/><br/>
何甜甜走到近前，客气的跟对方打招呼。<br/><br/>
“不用这么客气，叫我名字就好！”<br/><br/>
袁浩严肃的面容上露出一抹笑容，从车窗里伸出一只手做邀请，“上车吧，我接你去省城！”<br/><br/>
“谢谢！”何甜甜没有推辞，利索的打开车门，直接瞄准了后排的座位。<br/><br/>
副驾什么的，总感觉是亲密的人才能坐。<br/><br/>
她虽然信任兵哥哥，却也不好这般“自来熟”。<br/><br/>
何甜甜把背包放好，坐好座位，系上安全带。<br/><br/>
袁浩通过后视镜看到了何甜甜的动作，见她已经坐好，便发动车子，一路朝高速跑去。<br/><br/>
车子驶入车流之中，袁浩一边开车，一边跟何甜甜聊天——<br/><br/>
“段勇，哦，就是上次在学校后门堵你的那个人，我们把他送到了当地派出所！”<br/><br/>
袁浩说得轻描淡写，事实上，在把段勇送去地方公安机关之前，军方先把这个人进行了详细的调查。<br/><br/>
相关部门启动了调查程序，很快，段勇的所有资料就都被找了出来。<br/><br/>
真实姓名、年龄，籍贯，家庭关系，上学、工作等等所有情况都被调查、核实。<br/><br/>
而段勇在境外做过雇佣兵的经历，自然也没有被落下。<br/><br/>
随后，段勇退役后，回到国内经营武术班，闲暇时会去黑市打黑拳等等细节，也都都被差了出来。<br/><br/>
可以说，在真正的国家机器面前，个人真的没有什么秘密而言。<br/><br/>
段勇这个人，撇开在境外的雇佣军经历不提，他在国内还是比较安分。<br/><br/>
打黑拳什么的，也是踩在了法律的边缘。<br/><br/>
没有明确的违法乱纪，更不可能是间谍或是危险分子，军方便将他送到了当地派出所。<br/><br/>
而即便去了派出所，也顶多就是民事拘留，撑死也就十五天。<br/><br/>
半个月后，段勇就会被放出来。<br/><br/>
袁浩看着后视镜里何甜甜沉静的模样，缓缓将这些都说了出来。<br/><br/>
虽然心里告诉他，没有必要说下面的这些话，但他还是认真的说道：“不过，你放心，段勇出来后，应该也不敢找你的麻烦！”<br/><br/>
像段勇这样的退役雇佣兵最是唯利是图。<br/><br/>
有了被拘留十五天的教训，段勇就会明白，何甜甜这个看似普通的高中女生，并不是他能招惹的。<br/><br/>
他根本不敢继续找人麻烦，更谈不上什么报复。<br/><br/>
再说了，段勇跟何甜甜之间并没有深仇大恨，说穿了，不过是小女生间的一些矛盾。<br/><br/>
段勇当初之所以愿意帮堂妹出头，不过是以为何甜甜只是个寻常女孩儿，想顺手帮个小忙。<br/><br/>
现在他知道对方并不寻常，自然也就不敢再掺和。<br/><br/>
另外，就算没有军方的干涉，就何甜甜自己的能力，应该也不怕段勇。<br/><br/>
段勇这样一个忽然冒出来的混混儿，军方都会严格调查，更不用说何甜甜这般，本就需要重点关注的人了。<br/><br/>
在听闻有何甜甜这么一号人物的时候，有关部门就详细调查了何甜甜的所有资料。<br/><br/>
不负责任的亲爹亲妈，养而不教的养母兼姑母，还有周围的邻居、小学到高中的老师……<br/><br/>
何甜甜周围的关系人群，全都被调查了一个遍。<br/><br/>
不过，何甜甜的详尽资料，袁浩并不知道，但他却看到了那段何甜甜在校运会开幕式上的惊艳表演。<br/><br/>
没有特效，不是剪辑，何甜甜确实做到了凌空飞跃，还在半空中弯弓射箭。<br/><br/>
不说射箭这件事，单单是何甜甜那纵身飞起的动作，就让特种兵袁浩忍不住惊讶。<br/><br/>
看完视频后，袁浩曾经学着何甜甜的模样，进行了实验。<br/><br/>
唔，他可以踩在战友的肩头飞跃起身，但想要在空中停留几秒，并且做出弯弓射箭的动作，并不容易。<br/><br/>
做，是可以做到，但达不到何甜甜的那种从容与美感。<br/><br/>
只看画面，就能看出，何悠悠游刃有余，如果可以，她应该还能飞得更高。<br/><br/>
“这个小姑娘应该练过功夫！”<br/><br/>
袁浩的一个战友，出身武术世家，妥妥的内行。<br/><br/>
他看到袁浩发过去的视频，十分笃定的说道。<br/><br/>
袁浩听到这番话，禁不住重视起来。<br/><br/>
因为他了解自己的战友，这位老伙计，也练过功夫，且不是那种表演类型的花架子，而是更偏向于传统武术的杀人技。<br/><br/>
战友认同了何甜甜的功夫，也就表明，何甜甜的武力值很高。<br/><br/>
但，这就是个比较瘦弱的女孩儿啊，且她的社会关系、生活日常里，也没有练武的相关资料。<br/><br/>
最多就是有资料显示，最近几个月里，何甜甜经常去跑步，并且做一些拉伸或是HIIT的动作，跟武术什么的全无关系啊。<br/><br/>
疑惑的人，不只是袁浩，还有一些相关部门的专家。<br/><br/>
他们不关注何甜甜在哪里学会的武功，他们更想知道，一个高中生，在没有接触过枪械的情况下，到底如何能够做到对枪械那般了解，还能修改、设计？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69792431"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;疑惑">加入书签</a>
</div>
