
“哦。”<br/><br/>
凤七乖乖点头，美人师父的话她要听。<br/><br/>
还是等会儿去再跟夜冥渊抱抱吧。<br/><br/>
“不许。”<br/><br/>
男人却在这时拉住她的手。<br/><br/>
凤七的柔荑被揉成一团，塞进男人炽热的大掌，无法挣脱。<br/><br/>
她还没开口。<br/><br/>
夜冥渊已经站出来跟白泽大师正面硬刚，语气凶狠残暴，像是刚出笼的雄狮。<br/><br/>
“她是我的，谁也别想把她从我身边抢走。”<br/><br/>
“阿渊，你误会……唔唔唔！”<br/><br/>
凤七整个脑袋被男人按进怀里，说不出来话。<br/><br/>
白泽大师原本就堪比冰川寒河的眼神此时更冷了，几乎能将周围所有花草树木都冻成冰块。<br/><br/>
“放开她。”<br/><br/>
白泽大师开口，语气中夹杂着难以想象的怒火。<br/><br/>
夜冥渊全然不在意，冲他得意邪笑：“无论你做什么她的心都只会在我这里，别白费力气了。”<br/><br/>
“唔唔唔唔！”<br/><br/>
怀里的凤七还在不停挣扎，她很想开口解释，事情根本就不是像你想象的那样啊喂！<br/><br/>
就不能给她个说话的机会吗？<br/><br/>
凤七又气又急，情急之下竟然对准他的胸口处直接咬去。<br/><br/>
嗷呜……<br/><br/>
怎么是个小揪揪？<br/><br/>
凤七磨了磨牙，松口。<br/><br/>
感觉到禁锢住她的力量松懈几分，凤七趁机钻出脑袋。<br/><br/>
恰好是夜冥渊一副难以言喻，有点涨红，又无法描述出来的表情。<br/><br/>
再去看他衣服处湿了的部分，凤七瞬间脸色爆红。<br/><br/>
啊！救命！<br/><br/>
怎么会这样？！<br/><br/>
她……她竟然……竟然咬到了夜冥渊的那里……<br/><br/>
唔唔！太丢脸了！<br/><br/>
这次根本不用男人出手，凤七主动埋进他的怀里不说话了。<br/><br/>
因为实在是太尴尬太尴尬，凤七开不了那个口。<br/><br/>
“是吗？”<br/><br/>
看到自家小徒弟“亲昵”把头买进眼前男子的怀里时。<br/><br/>
白泽大师堆积起来的怒火值瞬间被引爆。<br/><br/>
他先是用蛮力化出一只手掌把凤七拎到战场圈外，交由单左两人照顾。<br/><br/>
接着无所保留，全部威压对着夜冥渊一个人倾泻而出。<br/><br/>
瞬间！<br/><br/>
夜冥渊整个人就矮了一截，双脚埋进土里十公分。<br/><br/>
不仅如此，空气里还传来他骨骼噼里啪啦作响的声音。<br/><br/>
情况看上去不容乐观。<br/><br/>
“师父，别！不要！”<br/><br/>
凤七迫切的想跑出去阻止。<br/><br/>
却被两位师兄合伙拦住。<br/><br/>
单左冲她劝导：“小七师妹，你可别再冲动了。<br/><br/>
真要是跑出去，非但救不了他，主子的怒火只会加倍。”<br/><br/>
单右点头：“你现在最应该做的就是安安静静待在这里，我还从来没见过主子这么生气的时候。<br/><br/>
所以小七师妹你千万别跑出去火上浇油。”<br/><br/>
“真的有那么严重吗？”<br/><br/>
凤七不停在原地来回踱步，心里焦急的很。<br/><br/>
美人师父可是大陆上的几大至尊之一，实力自然不必说。<br/><br/>
她担心的是夜冥渊，他会不会有事？<br/><br/>
人都矮一截进泥土了，面对比远古巨龙还要凶狠的威压，夜冥面不改色。<br/><br/>
之间他陡然发力，肩膀处随之噼里啪啦作响，一阵骨骼的声音听得人毛骨悚然。<br/><br/>
咔咔咔——<br/><br/>
在一阵阵惊悚恐怖的声音里，夜冥渊踏出泥坑，重新站到地面上。<br/><br/>
与此同时他的嘴角处也多出一丝鲜血。<br/><br/>
凤七看着心里更加焦急。<br/><br/>
夜冥渊却毫不在意的用手一抹血，语气邪然猖狂：<br/><br/>
“原来这就是白泽大师吗？不愧为大陆上的几大至尊强者，滋味不错。”<br/><br/>
“怎么你要认输？”<br/><br/>
白泽大师缓缓抬手，一股圣洁纯暇的光芒能量团逐渐凝聚于掌心。<br/><br/>
虽然看上去不怎么大，也无危险性可言。<br/><br/>
但只有在现场真正感受过的人才知道。<br/><br/>
那里面所蕴藏封锁着的能量究竟有多恐怖！<br/><br/>
令人恐怖、窒息、茫然！<br/><br/>
不自觉就想臣服。<br/><br/>
“够了阿渊！别打了好么？我们冷静下来好好聊聊。”<br/><br/>
凤七眼眸湿润的看着男人，她不想才刚刚重逢就看到他受伤。<br/><br/>
心很痛。<br/><br/>
痛到窒息的那种。<br/><br/>
夜冥渊喉咙滚动，一股腥甜被咽下去，他冲她一笑：<br/><br/>
“别担心，我没事的。”<br/><br/>
“还不认输？”<br/><br/>
美人师父冷然的声音横插一杠，惹得夜冥渊眼泛寒光。<br/><br/>
“不认！”<br/><br/>
他的嗓音格外坚定有力。<br/><br/>
“好，既然如此，本座便成全你！”<br/><br/>
一直大手缓缓抬起，那股不过是篮球大小的能量团也被带动。<br/><br/>
凤七心里惊慌失措，知道战局已经无法挽回。<br/><br/>
在白泽大师抬手攻击的那一刻，她奋不顾身冲到夜冥渊身前，替决心替他等下那一击。<br/><br/>
“小七！”<br/><br/>
“七七！”<br/><br/>
想到急切担忧的嗓音同时响起。<br/><br/>
单左单右在一旁看的心脏都要停止跳动了。<br/><br/>
主人的一击下去，小七师妹非得灰飞烟灭不可。<br/><br/>
就在那篮球大的圣洁光团即将砸在凤七身上的前一秒。<br/><br/>
白泽大师忽然将它逆转，圣洁光团忽地砸向远处的一句巨峰山头。<br/><br/>
轰！<br/><br/>
堪比原子弹爆炸的轰然炸响声后，远处的巨峰山头竟然直接被夷为平地。<br/><br/>
那股威力，无法想象！<br/><br/>
凤七不自觉一吞口水。<br/><br/>
白泽大师恨铁不成钢，怒视凤七一眼：“你想死吗？”<br/><br/>
罕见的怒骂声让凤七吓了一跳，弱弱开口：<br/><br/>
“师父，我只是不想你伤害他。”<br/><br/>
“为了他，你连自己的命都不要了是吗？”<br/><br/>
“我……”<br/><br/>
凤七开口却不知道自己要说些什么。<br/><br/>
白泽大师见此心中火气更盛，怒然拂袖而去。<br/><br/>
凤七本想过去追赶，单左单右两位师兄却先赶过去了。<br/><br/>
思索几秒钟后，她回头准备去查看夜冥渊的伤势。<br/><br/>
当那只小手即将伸进瓷白的胸膛时，突然被握住。<br/><br/>
凤七不解的歪头看他：“怎么了？”<br/><br/>
“刚见面就这么热情？七七这是想扑倒我？”<br/><br/>
他弯起的嘴角里有璀璨弧度，声音轻佻得过分：<br/><br/>
“不如七七带我去你的房间，我们床上聊聊。”<br/><br/>
凤七生起气来小嘴嫣红，真想一巴掌拍过去：<br/><br/>
“脑子里成天在想什么呢你！”<br/><br/>
“去不去？”<br/><br/>
……<br/><br/>
最终，凤七还是把他带到了自己的房间。<br/><br/>
否则一分开也不知道美人师傅会不会再次对他下手。<br/><br/>
但一个房间里夜冥渊这厮就更加不老实了。<br/><br/>
干脆直接把凤七抱进怀里，一顿上下其手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531600"&nbsp;&nbsp;chaptername="第532章修罗场">加入书签</a>
</div>
