
“666666666——”<br/><br/>
“666666——”<br/><br/>
“这都敢？”<br/><br/>
“MD，神了。”<br/><br/>
“天秀。”<br/><br/>
“一睾人胆大啊！”<br/><br/>
两名英雄交错而过，鳄鱼没有了追击能力。<br/><br/>
挖掘机作为打野，少一件撑属性的初始装备，带着红BUFF也单挑不过锐雯，在队友无法跟进的情况下不敢去做拦截。<br/><br/>
一波搞完。<br/><br/>
曼谷巨人BKT什么都没赚到。<br/><br/>
虽然逼出了锐雯的闪现，但鳄鱼也用了技能，只能算是平换。<br/><br/>
打野的位置还白白暴露了。<br/><br/>
上单刚刚升到三级的时候，打野带着双BUFF抓上，下半区肯定有东西。<br/><br/>
厂长收掉峡谷迅捷蟹，顺路过去看了眼，反掉一只魔沼蛙。<br/><br/>
很舒服。<br/><br/>
不，是非常舒服。<br/><br/>
对蝎子这种依赖大招，必须迅速刷到六级的英雄来说，多吃一片野区的经验，就能将GANK时间提前十几秒钟，很容易打对手一个猝不及防。<br/><br/>
不仅如此。<br/><br/>
厂长转了一圈，BKT下路组合只能往回缩，发挥不出卢锡安布隆组合应有的压制力。<br/><br/>
至于中路……<br/><br/>
导播视角转过去，发现劫竟然被船长压了。<br/><br/>
“Pawn将军还是强。”<br/><br/>
米勒看着战局：“走位过程中有很多的小动作，非常有迷惑性，劫的手里剑基本丢不中，而且连桶非常的熟练。”<br/><br/>
<br/><br/>
话音刚落。<br/><br/>
画面上，船长抬手对着两点耐久值的火药桶射出一发铅弹。<br/><br/>
命中之时，耐久刚好跳到最后一点。<br/><br/>
开枪。<br/><br/>
抬手放桶。<br/><br/>
嘭——<br/><br/>
第一声爆炸声响起之前，第二个火药桶已经压在了劫的脚下。<br/><br/>
二连炸！<br/><br/>
“漂亮！”<br/><br/>
娃娃喝彩：“三连桶大家看的很多，二连桶几乎没有在比赛里出现过，因为这个操作的难度非常高，几乎不可能在实战中完成。”<br/><br/>
“刚刚有小北的换位闪现，Pawn将军又来了个极限二连。”<br/><br/>
“可以看出来，EDG这一场放的很开。”<br/><br/>
越紧张，就越谨慎。<br/><br/>
没有绝对把握的事情，不敢随便乱搞。<br/><br/>
林北敢骗招，Pawn敢操作，说明EDG队员的心态非常轻松。<br/><br/>
是一件好事。<br/><br/>
最强的几支队伍都有争夺冠军的可能。<br/><br/>
就算实力有一些差距，也不至于没有一搏之力。<br/><br/>
究竟谁能登上王座，除了Ban/Pick、临场发挥之外，更关键的是心态。<br/><br/>
在赛场上发挥出应有的水准，即便是四六、三七，哪怕二八开的胜率，照样存在爆冷机会。<br/><br/>
镜头再次转到上路。<br/><br/>
锐雯的状态领先了鳄鱼不少。<br/><br/>
林北操作达标是一个方面。<br/><br/>
另一个方面是BKT上单选手QaiZer的反应速度太慢。<br/><br/>
别说和一二线选手相比，就算比三线级别的年轻人都有所不如。<br/><br/>
而鳄鱼打锐雯，最依赖的一项恰恰是反应速度。<br/><br/>
——锐雯无论是卡三段Q击飞，还是QW做消耗，鳄鱼都可以用W技能‘冷酷捕猎’进行反制。<br/><br/>
但想要反制，必须在电光火石间输入指令，抓住近乎无法察觉的间隙。<br/><br/>
QaiZer做不到。<br/><br/>
一直被无伤耗血，就算鳄鱼是天克锐雯的英雄也顶不住。<br/><br/>
第一次回家，林北出的还不是残暴之力。<br/><br/>
而是针对QaiZer的缺点，掏了死刑宣告+长剑+鞋子的混搭装备。<br/><br/>
满状态对拼，锐雯不可能是鳄鱼的对手，必须先把鳄鱼压到斩杀线内才可以上前。<br/><br/>
既然要压状态，减少恢复效果的死刑宣告就是个非常合理的选择。<br/><br/>
“小北打法非常灵性。”<br/><br/>
米勒做分析：“线上如果压的太凶，有被抓死的风险，这样一点点做消耗，永远留着自保技能往回拉，BKT一点办法都没有。”<br/><br/>
“挖掘机钻过来两次，都上不去。”<br/><br/>
“劫要来了。”MISS看着小地图。<br/><br/>
拿到第二个蓝BUFF，劫能量回复速度快了很多，清线压过了船长一头。<br/><br/>
获得了游走机会。<br/><br/>
毫无疑问，接着搞上。<br/><br/>
还没开始就定下了针对上单的基调，即便碰到了一点波折，BKT也没有半途而废，反而加大了力度。<br/><br/>
中野一起来。<br/><br/>
挖掘机先钻进了厂长的野区，穿墙绕眼位，被视野发现的时候，已经来到了锐雯身后。<br/><br/>
河道中，影流之主劫的身影出现。<br/><br/>
三包一！<br/><br/>
“小北是自带嘲讽技能啊。”娃娃调侃：“在LSPL的时候就一直被针对，打上世界总决赛了，还被这么搞。”<br/><br/>
“这次就比较难走了……”米勒感觉没什么机会。<br/><br/>
BKT上中野三人，有眩晕，有击飞。<br/><br/>
还都是爆发型英雄。<br/><br/>
只要有一个控制挂到锐雯身上，就是秒杀，半点反抗余地都不会给留。<br/><br/>
话没说完，米勒马上改口：“等等，好像能换！”<br/><br/>
挖掘机从墙壁后钻出来，距离有点远。<br/><br/>
劫被眼位发现的时候也不近。<br/><br/>
林北第一时间，并没有往后拉，而是火力全开。<br/><br/>
R，放逐之锋！<br/><br/>
断剑重铸，增加攻击力与技能范围，直接对着鳄鱼冲了过去！<br/><br/>
BKT上单QaiZer见状，有点懵。<br/><br/>
拦还是不拦？<br/><br/>
之前一直被压着耗血。<br/><br/>
剩下的状态就算开启终极统治，再用红怒Q回一口，也未必能顶住锐雯的爆发。<br/><br/>
毕竟锐雯背包里放着死刑宣告，摸到就能挂上重伤，鳄鱼提升生命值上限的大招不受影响，Q技能‘暴君狂击’只有一半的治疗效果。<br/><br/>
稍一犹豫，没有即刻出手。<br/><br/>
林北先动了。<br/><br/>
E，勇往直前！<br/><br/>
Q，折翼之舞第二段！<br/><br/>
两段位移之间行云流水，没有丝毫间隔。<br/><br/>
贴身一刀，动作还没出现，W技能‘镇魂怒吼’就爆发了层层剑气，将鳄鱼眩晕在原地。<br/><br/>
Q，折翼之舞第三段！<br/><br/>
R，疾风斩！<br/><br/>
抬手，再一刀！<br/><br/>
QAWQRA一整套，仅仅在贴身AW之间有一点间隙，接下来的时间，鳄鱼完全处于无法操作状态。<br/><br/>
等到锐雯最后一斩挥出，才恢复行动能力。<br/><br/>
晚了。<br/><br/>
尽管BKT上单QaiZer疯狂点击R键，用出了大招‘终极统治’，但提升生命值上限的效果并不是瞬间生效，而是需要一小段缓冲。<br/><br/>
这个缓冲时间，林北没有给。<br/><br/>
RA两条伤害跳起，鳄鱼头顶上的血条彻底清空。<br/><br/>
EDG丶BeiTraveler（放逐之刃）击杀了BKT丶QaiZer（荒漠屠夫）！<br/><br/>
直接带走！<br/><br/>
“哇，漂亮！”<br/><br/>
娃娃叫出声：“小北这套打的太极限了，连大招抬血的机会都没给QaiZer留。”<br/><br/>
“秒掉鳄鱼，接下来还可以操作！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68903233"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;三包一？先秒一个！">加入书签</a>
</div>
