    app2();<br/><br/>            1979
<br/><br/>    叶帆见场面一片安静，还都莫名其妙地盯着自己，有些不乐意，“干嘛这样看我，不是说自罚三杯就完事么？”
<br/><br/>    张太傅苦笑不已，“叶驸马可真是性情中人，也罢……那这一轮，是无法欣赏到叶驸马的佳作了”。
<br/><br/>    “哼，根本就是绣花枕头，哪有什么真材实料”，立刻就有才子不屑哂笑。
<br/><br/>    “看来剽窃苏画扇的诗词，多半是真的了……当场作诗，立马露陷”，又有人议论。
<br/><br/>    6鑫、百里清田等一些刚刚颇受好评的才子，也都对叶帆投来失望和鄙夷之色。
<br/><br/>    他们中不少人来前都很佩服叶帆，但没想到叶帆竟然选择了逃避？
<br/><br/>    原本仰慕的才子驸马，竟然只是个抄袭者，这多少让他们遗憾又生气。
<br/><br/>    苏画扇倒是稳坐钓鱼台，一脸悠然自得。
<br/><br/>    他压根就不信，之前碌碌无为这么多年的镇北侯府废物，会突然成为大才子。
<br/><br/>    偶然作出几也就罢了，真要是在琳琅诗会上也能大出风头，那概率也太小了。
<br/><br/>    何况，当日在天问学府，叶帆也不敢跟他硬碰硬，显然是没有足够的底气。
<br/><br/>    “大哥，你可真做得出来……”叶晚晴见兄长这就宽心地坐下，不由直叹气。
<br/><br/>    叶帆无所谓，他根本不在乎那些人怎么议论他，继续吃着香喷喷的下酒菜，道：“你大哥我就是这么与众不同”。
<br/><br/>    苏轻雪在旁无奈笑着摇头，“夫君不愿作诗也无妨，不过别喝醉了才好，千日醉酒劲可大得很”。
<br/><br/>    “放心，它叫千日醉，我叫千杯不醉……”
<br/><br/>    叶帆这边跳过了，接下来的才子们也就继续了。
<br/><br/>    一诗词念出来，大家也就暂时停止了议论，开始再度传出评论和叫好声。
<br/><br/>    终于，当轮到苏画扇的时候，全场的才子们露出了格外期待的眼神。
<br/><br/>    苏画扇起身，很是礼貌地先跟张太傅一遥遥行礼，才气宇轩昂地抬头，情深意切地吟诵道：
<br/><br/>    “铁锁东屏暗重城，虽隔谁问扁舟。
<br/><br/>    绵上诗成同一饭，一醉难收度仙家。
<br/><br/>    烟雨晓，水明霞。未春空乱雨萧萧。
<br/><br/>    不足记取青梅泪，即事殊佳雨露光……”
<br/><br/>    一词作罢，现场顿时叫好声四起，那些老夫子评委，也都纷纷点头。
<br/><br/>    外边那些楼阁上，一个个穿着艳丽服装的彩云坊姑娘们，更是露出陶醉之色，仰慕无比地望着苏画扇。
<br/><br/>    “好啊……好！这苏画扇的作品，档次就不一样，一下子将男女相思，融汇于大气磅礴的天地之间，实乃佳作呀！”有老夫子忍不住评价。
<br/><br/>    苏画扇一脸谦虚的样子，拱手问张太傅，“学生斗胆，请太傅评价一二。”
<br/><br/>    “哈哈……可圈可点，文藻和情感略有瑕疵，但也确实是上乘之作。
<br/><br/>    毕竟是临时所作，画扇才学，实属难得……”张太傅评价道。
<br/><br/>    连张太傅这等泰斗级别人物，都如此表扬，现场一干才子自然都越推崇了。
<br/><br/>    “这才叫皇城第一才子，跟某些人，可根本不是一个层次的！”有几个才子，纷纷意有所指地嘲笑起来。
<br/><br/>    苏画扇一脸倨傲之色，蔑然瞥了眼叶帆，当日
<br/><br/>    在天问学府让他尴尬的一箭之仇，总算是报了！
<br/><br/>    他已经迫不及待，想要等第二轮，第三轮，好好欣赏叶帆会怎么出丑……
<br/><br/>    叶帆则是根本没觉得如何，他这会儿独自默默喝酒，一声不吭。
<br/><br/>    倒不是叶帆故意呆装傻，而是听着那些诗词，虽然说不是什么多厉害的千古佳句，但终归都是在讲述思念之情……
<br/><br/>    叶帆听着听着，不由想起遥远的地方，自己的女儿，女人们……
<br/><br/>    各种回忆和思念之情，被勾了起来，让他心里有些难受……
<br/><br/>    虽然他身经百战，可真正清醒生活的年龄，也不到三十年。
<br/><br/>    他还是一个年轻人，只是生存所迫，经历了太多别人无法想象的事……
<br/><br/>    平时他可以用坚强的意志力，去克服一些负面情绪，不去多想。
<br/><br/>    但真正安静下来，这么喝着酒，听着诗词，他的心也会流露出柔软的一面……
<br/><br/>    一股淡淡的忧伤，让叶帆的情绪，显得格外低沉……
<br/><br/>    这一情形，在现场旁人看来，却是觉得叶帆因为露馅，丢人，才郁郁寡欢了。
<br/><br/>    甚至一旁的苏轻雪和叶晚晴，都以为是叶帆不高兴了，有些自责，早知道就不让叶帆带她们来了。
<br/><br/>    第一轮诗词作罢，舞台上又走来那五十几名曼妙女子。
<br/><br/>    这一次，不再是跳舞，而是唱歌。
<br/><br/>    每一个女子手中都抱着琵琶、笙、柳琴等乐器，分成了十组。
<br/><br/>    这十组女子，轮流上场，每人都会自己伴奏，自己吟唱一小段。
<br/><br/>    如此一来，每个女子的实力，就有了清楚的高低之分。
<br/><br/>    当轮到顾卿的时候，女人手抱琵琶，唱着：“何人朱户水长流……肃为南北看花时……”
<br/><br/>    悠扬的曲声，伴随着委婉动人的歌声，传遍了会场。
<br/><br/>    许多才子纷纷露出倾慕之色，一时痴了。
<br/><br/>    当顾卿唱完那一段，许多人还在回味，非常不舍……
<br/><br/>    “难怪夫君会喜欢这个卿儿，确实唱得好，情深款款，韵味悠长……”苏轻雪在一旁若有所思地点评。
<br/><br/>    叶帆咧嘴苦笑，也懒得再多解释什么。
<br/><br/>    当五歌曲唱罢，歌女们给众人展示了下名牌后，再度下台。
<br/><br/>    这一次，换成了齐王站起身来，声音洪亮地道：“诸位才子，想必都已经明白，这第二道题目是什么，本王就直接抽签了……”
<br/><br/>    确实，刚才五曲子，全是表达对家乡的思念，所以现场众人都纷纷点头。
<br/><br/>    齐王抽起一根签，笑道：“大徵学府，6鑫……哈哈，这一次，直接从第一排开始！
<br/><br/>    6公子，你被誉为大徵学府第一才子，想必第一个上，也轻松得很吧……”
<br/><br/>    “齐王殿下过誉了！”
<br/><br/>    6鑫一脸自信地起身，朝众人行礼后，朗声开始作诗：“邻里蝉联在眼前，万条胜会送君时……
<br/><br/>    不亡归信被山烟，不知风月髻云偏……”
<br/><br/>    一句句诗词念出来，再一次让许多人感慨无比。
<br/><br/>    叶帆抚了抚头，叹了口气，这种思乡之情，让他很不好受……
<br/><br/>    没多久，果然又轮到了叶帆。<br/><br/>