    
        <br/><br/>    处于CICH磁场当中的沐凡，双手突然一握，周身那些交织的雷电竟然瞬间形成两道束形的闪电枪刃！
<br/><br/>    只见大雷枭的掌心瞬间则是瞬间凝成同样外型，体积却扩大了无数倍的闪电枪刃。
<br/><br/>    而且这两道利刃还在嗞啦嗞啦的声音中不断增长延长，这一幕和之前的【命运武装】何其相像，不过【命运武装】挂载的是实体光矛，这里的却是凭空制造出的力场枪刃。
<br/><br/>    在大雷枭的雷达投影上，已经有数个红点开始疾速飞向这里，不过沐凡却没有理会，他只是漠然的低头向着下方看去。
<br/><br/>    此刻完全同步四周景色的全周天驾驶舱，让沐凡的脚下显示的正是大雷枭下方的真实景象。
<br/><br/>    数个缩小的光圈从下方显现出来，然后很快凝聚到沐凡的瞳孔中。
<br/><br/>    大雷枭紫色的眼睛中，倒映的是那无数被标记处的火力点。
<br/><br/>    “需要理由么？其实不需要。”
<br/><br/>    沐凡平静的自言自语中，大雷枭的双臂手腕猛然一转，同时高高扬起，闪电枪刃的尖端对准下方。
<br/><br/>    一阵轻轻的嗤笑声在大雷枭内部响起。
<br/><br/>    “这座星球的武力恐怕都已经被牵制在131行星了吧……是不是感到很绝望？呵~~”
<br/><br/>    话音落下，沐凡眼神中瞳孔一缩，双臂猛地向下一掷。
<br/><br/>    两道闪电枪刃瞬间撕裂空间，宛如雷霆从天而降。
<br/><br/>    轰！
<br/><br/>    所有人都来不及反应，这两道长达十五米的巨型光刃已然重重轰入大地。
<br/><br/>    两道紫色的电离火花瞬间在地面腾起，宛如盛开的蓝色曼陀罗。
<br/><br/>    然后大雷枭双手展开，再次有两道电蛇凝聚的光刃从手中显形。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    青木庄园，这是十五年前唐家修建这座大型庄园时，由唐智亲自写下的名字。
<br/><br/>    至今，如果从地面走去，都能看到这周身包裹金属的大门，却有着一块巨大的由百年沉香木雕刻出的牌匾。
<br/><br/>    四个大字，如锥画沙，入木三分。
<br/><br/>    但是自建造之日起，却鲜有人知道这是唐家的产业。
<br/><br/>    此刻，在庄园一隅的茶室内，香气缭绕间，古朴的屏风背后，一头银发的唐智正独自坐在茶桌前，静静品茗。
<br/><br/>    在他面前，则有一名中年人半跪于地，屋内的气氛安静到极点。
<br/><br/>    “查到拦路人了没有？”
<br/><br/>    “回禀家主，对方出现的极其诡秘，消失的也没有半点痕迹，属下无能，恳请家主责罚。”
<br/><br/>    “不用自责，对方棋高一着，输了就是输了。”
<br/><br/>    自顾自的将茶杯放下，然后不间断的再次将水倒满。
<br/><br/>    这个动作看的唐泽心中凛然，在家主身上罕能看到如此场景，唐智喝水向来是三分喝，七分品。
<br/><br/>    一杯茶会有十分钟的时间去享受。
<br/><br/>    而现在，则是一分钟一杯。
<br/><br/>    这个频率，已经足够说明一切问题了。
<br/><br/>    唐泽看着唐智，而后者则是将眼睛眯起，似乎在回忆什么似的。
<br/><br/>    “你说这仇我该怎么报呢？”
<br/><br/>    突然的一句话，让唐泽心脏一跳，却不知该怎么接。
<br/><br/>    这句话到底是什么意思，是报哪个仇，他不敢妄自揣测。
<br/><br/>    唐泽唯一能够判断的就是，此刻的唐智绝对处于那种极度危险的状态。
<br/><br/>    丧子之痛的仇被另外一个神秘势力打断，天知道他会有多大的怒火。
<br/><br/>    茶室中静谧的没有一丝声音，想了想唐泽终于还是开口说道：
<br/><br/>    “属下会再次安排第二次，恳请家主大人能够允许。”
<br/><br/>    唐智的眼皮抬了抬，苍老浑浊的眼球最终落在那个精美的骨瓷茶杯上，伸手准备去端。
<br/><br/>    咚！
<br/><br/>    突然一声剧烈的震颤从外界传来。
<br/><br/>    那只骨瓷杯当中漾起一圈波纹，滚烫的热水瞬间洒了出来，溅到唐智的手背上。
<br/><br/>    那只苍老的手掌悬在半空。
<br/><br/>    唐智抬起眼皮看了看簌簌作响的屋顶，“去看看，怎么回事？”
<br/><br/>    唐家的这位历经风雨数十载的老家主并没有太过于在意。
<br/><br/>    因为这里，是蓝都星。
<br/><br/>    匆匆走出茶室的唐泽脸上满是疑惑，好在这个震动只响了一声，山庄也没有任何遭受攻击的迹象。
<br/><br/>    然而，当他临近拐角时，却听到一阵跑的上气不接下气的声音。
<br/><br/>    一名满目惊恐的手下在看到唐泽后，瞬间停下，然后激动的指着头顶。
<br/><br/>    “唐泽大人，山庄上空、上空，出现了一台机甲！”
<br/><br/>    “一台机甲？什么机甲？大惊小怪的。”唐泽眉头皱起，不满的反问道。
<br/><br/>    “它在轰击庄园的四周啊！”
<br/><br/>    那名手下终于嘶哑的喊出声来，那台机甲巨大而华美的外型，那绚烂而恐怖的雷霆电光，根本就不是能够用语言去形容的啊。
<br/><br/>    什么？
<br/><br/>    轰！
<br/><br/>    唐泽眼睛一瞪，瞬间脚下再次传来一声重重的震颤。
<br/><br/>    这一次，顺着声音来源，他清晰的看到了山庄外围浮起的电离火花。
<br/><br/>    “开启山庄防御。”
<br/><br/>    “迅速去地下指挥中心。”
<br/><br/>    “通知家主，茶室准备沉入地底。”
<br/><br/>    一连串的命令下达后，唐泽身形化成一阵风，快速冲向庄园中庭，那里正是地下中心的入口。
<br/><br/>    而这时，天空中再次有两道紫色惊雷闪过。
<br/><br/>    轰、轰！
<br/><br/>    沐凡沉默的重复着这个动作，平静的看着下方那巨大的庄园。
<br/><br/>    他与大雷枭动作完全同步……
<br/><br/>    举起双手，掌心凝聚出闪电枪刃，而后轰然掷下。
<br/><br/>    手臂每挥出一次，就有一根雷霆巨柱没入大地，崩起无数粉尘。
<br/><br/>    一根、两根……
<br/><br/>    接连十二道深坑在地面炸出。
<br/><br/>    大雷枭双臂足足挥动了六次，十二支闪电枪刃如同一根根笔直的旗杆，将那雄伟壮丽的青木山庄彻底环绕其中。
<br/><br/>    明明不是实体，但是那十二根枪刃却没有消散，依旧是电光缭绕、劈啪作响。
<br/><br/>    带着一股灭世气息，宛如末日降临。
<br/><br/>    但是，仅仅如此么？
<br/><br/>    大雷枭背后的雷霆翅翼轻轻扇动，它回望了一眼身后天边浮起的一个个黑点。
<br/><br/>    那遍布狰狞紫电的右手猛地举起。
<br/><br/>    沐凡眼中闪过一抹悍然而疯狂的血色，但是嘴角却明明在笑。
<br/><br/>    “不用急，所有人都有机会……”
<br/><br/>    “接下来的十分钟，我会让你们看的清清楚楚……什么才是，我的手段。”
<br/><br/>    冷漠而残酷的声音中，沐凡五指猛然撑开如钢爪。
<br/><br/>    大雷枭巨大的手掌掌心中，瞬间凝聚出一枚紫色的雷电球体，并且顷刻间膨胀为一团直径超过十米的巨大雷光球体。
<br/><br/>    单手托举这枚巨型雷电，然后轰然压下。
<br/><br/>    紫色光轨划过天际。
<br/><br/>    直直砸向山庄。
<br/><br/>    无数注意到这一幕的人，心中同时发出惊怒的吼声。
<br/><br/>    大雷枭叛变了！？
<br/><br/>    山庄内注意到空中这一幕的人们面上无不露出惊惧。
<br/><br/>    数门防空粒子炮调整方向，对准大雷枭。
<br/><br/>    然而那团巨大的电光雷球，却在山庄上空轰然爆炸。
<br/><br/>    紫色的电光如同瀑布般散开，然后精准的分成十二道，瞬间接入那些高耸的闪电枪刃。
<br/><br/>    一座闪电交织而成的巨大结界，顷刻间就呈现在所有人面前，将整座山庄笼罩其中。
<br/><br/>    大雷枭奥义——【天地囚笼】！
<br/><br/>    在这机甲制造出的奇迹面前，所有电力驱动的设备全部失灵。
<br/><br/>    那些炮口刚刚亮起的粒子炮也随之熄灭。
<br/><br/>    天空中，紫色的身影急坠而下。
<br/><br/>    轰的一声，地面重重一颤，巨大的凹陷出现在山庄正前方。
<br/><br/>    大雷枭背部双翼收起，半跪于地。
<br/><br/>    通体电光萦绕沿着右臂汇入大地，与四周结界融为一体。
<br/><br/>    咯噔一声，大雷枭左臂折向胸口，蓝色的能量融核上方舱门开启。
<br/><br/>    一道人影显现，漠然的踏入掌心。
<br/><br/>    无数甲片在这一刻从沐凡脚下蔓延而至头顶。
<br/><br/>    这赫然是一具做工极其精良的外骨骼装甲，通体遍布紫色的闪电花纹。
<br/><br/>    这才是大雷枭的核心控制器，阮雄峰将机甲正式交给沐凡的标志，大雷枭专用外骨骼——【晓雷】！
<br/><br/>    当最后面甲覆下时，两道紫色光芒从眼部亮起。
<br/><br/>    沐凡双腿弯曲，纵身一跃。
<br/><br/>    轰。
<br/><br/>    地面出现一具蛛网状的裂坑。
<br/><br/>    最中央，那浑身包裹着紫色装甲的男人将头缓缓抬起，右手缓缓从背后抽出那柄合金重剑，眼睛漠然的盯着紧闭的山庄大门。
<br/><br/>    嘴角，勾起一抹冰冷而疯狂的笑容，右脚猛地跺下。
<br/><br/>    咚！
<br/><br/>    宛如一头猛犸巨象重重踏击大地。
<br/><br/>    周身三米之内尘土扬起，一道紫色的人影带着暴烈的气势，悍然冲上前，青年那冰冷的话语在这片天空下方激荡：
<br/><br/>    “定川沐凡，前来拜访！”        <br/><br/>