    
        <br/><br/>    杨凡也是面带笑意，
<br/><br/>    “在下也是这样觉得！雪兄，好久不见！”
<br/><br/>    杨凡在所有人诧异的目光中朝着雪清河张开了怀抱，
<br/><br/>    而千仞雪愣了一下，她没有想到杨凡居然敢如此大胆，
<br/><br/>    不过，他旋即微微一笑，让得杨凡有些失神，
<br/><br/>    然后几步向前，
<br/><br/>    伸出双手和杨凡抱在了一起，
<br/><br/>    杨凡忽然眼睛瞪大，
<br/><br/>    只感觉身前忽然被抵住，千仞雪居然是将将某个部位的束缚给释放开来，
<br/><br/>    直接将杨凡的胸膛抵住，
<br/><br/>    “操！这女人在玩火啊！”
<br/><br/>    杨凡看着背后一脸微笑的雪夜大帝还有宁风致，忽然感觉有些刺激啊！
<br/><br/>    而一旁的宁风致和雪夜大帝看着雪清河和杨凡居然一见面就如此的熟络，
<br/><br/>    顿时眼睛一亮，雪夜大帝更是连连点头，
<br/><br/>    “来，杨凡小友先坐！”
<br/><br/>    几分钟后，雪夜大帝看着杨凡和雪清河分开，然后对杨凡说道。
<br/><br/>    而雪清河则是扭着腰肢从桌子上拿起三个茶杯放在了杨凡，雪夜大帝还有宁风致的前面，
<br/><br/>    然后一一给三人倒茶，
<br/><br/>    “来，杨凡，喝点茶！”
<br/><br/>    千仞雪看向杨凡，眼中多了几分狡黠，
<br/><br/>    本来杨凡以外就这样就完了，
<br/><br/>    可是，谁知道，这女人居然故意脚下一滑，
<br/><br/>    “哎呀！”
<br/><br/>    千仞雪一声惊呼，顿时就朝杨凡扑了过来，
<br/><br/>    “噗！”
<br/><br/>    千仞雪直接跪在了地上，然后两只手正好扒拉在杨凡的双腿上，手中的茶叶是正好倒在杨凡的裤子上，
<br/><br/>    更让杨凡震惊的是，
<br/><br/>    千仞雪的手居然不动声色的在杨凡的某处轻轻划拉了一下，让得杨凡猛的一惊，
<br/><br/>    “我操！这疯女人！”
<br/><br/>    而雪夜大帝和宁风致则是瞬间转过头来，
<br/><br/>    “清河，怎么了？”
<br/><br/>    千仞雪眼中闪过一丝狡黠，脸上一抹无辜挂上，
<br/><br/>    拿手一撑，
<br/><br/>    杨凡顿时眉头一挑，这女人，绝对是故意将手撑在一个关键部位上，
<br/><br/>    然后站了起来，
<br/><br/>    “刚刚不小心踩滑了！还不小心将茶水倒在了杨凡的身上！”
<br/><br/>    千仞雪的眼中带着自责，
<br/><br/>    “没事的陛下！些许小事而已！再说，这也是太子殿下处于好意！”杨凡也是微笑着开口，
<br/><br/>    当说到好意的时候，杨凡特意加重了一点语气，
<br/><br/>    看着千仞雪无辜的表情，还有杨凡开口为千仞雪辩解，
<br/><br/>    雪夜大帝顿时无奈的道：“你怎么能这么不小心呢？快，快带杨凡去插插！”
<br/><br/>    “好勒！”
<br/><br/>    千仞雪答应的那叫一个快，
<br/><br/>    然后连忙转头对杨凡道：“杨凡，你跟我来卫生间，我帮你擦擦衣服上的水！”
<br/><br/>    杨凡：“...........”！！！！
<br/><br/>    看着眼中带着浓浓兴奋的千仞雪，还有完全没有反应的雪夜大帝和宁风致，
<br/><br/>    他的眼中有些无奈，
<br/><br/>    不过，
<br/><br/>    他还是听话的站了起来，
<br/><br/>    因为他看见了千仞雪伸过来的手，
<br/><br/>    “那个............太子殿下，就一点点水，不碍事的！你没摔倒就好！”
<br/><br/>    这次，千仞雪还没开口，
<br/><br/>    雪夜大帝倒是先开口了：“没事的，杨凡，赶快去和清河擦一下，身上湿漉漉的不好受！”
<br/><br/>    杨凡：“.........”
<br/><br/>    杨凡看了看雪夜，又看了看千仞雪，
<br/><br/>    顿时一咬牙。
<br/><br/>    得！
<br/><br/>    看这小妖精能弄出什么花样！
<br/><br/>    “那就...............麻烦太子殿下了！”
<br/><br/>    “不麻烦，不麻烦！”千仞雪心中那叫一个开心，然后走在前面，扭着翘臀，
<br/><br/>    带着杨凡千万卫生间，
<br/><br/>    可是刚刚一进入侧门的卫生间，
<br/><br/>    千仞雪一把就将杨凡推到了洗手台上面，
<br/><br/>    然后直接就朝着杨凡的嘴印去，
<br/><br/>    “唔~”
<br/><br/>    杨凡顿时瞪大了眼睛，
<br/><br/>    看着闭眼享受的千仞雪，
<br/><br/>    大姐！
<br/><br/>    门还没有关那！
<br/><br/>    但是，
<br/><br/>    千仞雪才不管这些，
<br/><br/>    一双玉臂死死的搂住杨凡的脖子，
<br/><br/>    同时那平坦的草原忽然变成了珠穆朗玛峰，顶得杨凡差点呼吸不过来，
<br/><br/>    下一刻，
<br/><br/>    千仞雪更加大胆，
<br/><br/>    双腿也好像八爪鱼一般，
<br/><br/>    缠上了杨凡的腰，
<br/><br/>    好家伙！
<br/><br/>    杨凡不禁暗道一声好家伙，
<br/><br/>    要知道，
<br/><br/>    不到十来米的大殿，
<br/><br/>    你名义上的老爹雪夜大帝，还有你的老师宁风致，可是都在呢，
<br/><br/>    门都不关，
<br/><br/>    你就整这一出？
<br/><br/>    要是平时，
<br/><br/>    杨凡肯定先推开千仞雪，可是杨凡发现，千仞雪抱得那叫一个紧，自己又不敢太用力，不然弄疼千仞雪怎么办？
<br/><br/>    所以，
<br/><br/>    杨凡只能心惊胆战的痛并快乐，
<br/><br/>    但是，
<br/><br/>    杨凡的手和嘴却是很老实！
<br/><br/>    该吃吃，该喝喝，该动手就动手！反正都到这份上了，
<br/><br/>    而就在这时候，
<br/><br/>    大厅中雪夜大帝和宁风致的交谈声慢慢靠近，
<br/><br/>    杨凡和千仞雪同时睁开了眼睛，
<br/><br/>    此时的千仞雪脸红得几乎要滴出水来，一只手搂着杨凡的脖子，一只手放在了杨凡的衣服里面，摸着健壮的腹肌，
<br/><br/>    而杨凡也一样！
<br/><br/>    千仞雪最后在杨凡的嘴上轻啄了一下，然后缓缓的松开了紧夹着杨凡的双腿，
<br/><br/>    而杨凡则是报复性的狠狠的捏了一下，
<br/><br/>    “嘶~”
<br/><br/>    千仞雪顿时忍不住倒吸一口凉气，然后娇嗔的看了一眼杨凡，
<br/><br/>    嘴角浮现甜蜜，
<br/><br/>    杨凡抽回了手，
<br/><br/>    放到鼻翼下轻轻的嗅了一下，然后露出了陶醉的表情，
<br/><br/>    千仞雪的脸色猛的一红，
<br/><br/>    拳头宛如雨点一般落在杨凡的胸膛，但是脸上的笑容，却是更加的灿烂，
<br/><br/>    两人整理了一下衣服，在看不出什么毛病之后，这才一前一后走了出去，
<br/><br/>    而宁风致和雪夜大帝也是正好慢慢的走到了能够看见卫生间的位置，
<br/><br/>    这不禁让得杨凡差点吓出一身冷汗，
<br/><br/>    几分钟之后，几人再次坐回了桌子旁边，
<br/><br/>    雪夜大帝的和宁风致对视了一眼，然后终于缓缓开口道：“杨凡小友小小年纪就已经晋升六环魂帝，天资禀赋，简直是前无古人，后无来者，将来必定会成为一尊盖世强者啊！”
<br/><br/>    “陛下国誉了！”杨凡一脸微笑，
<br/><br/>    “哈哈！我觉得任何夸奖的词放到小友身上都不为过！”
<br/><br/>    雪夜打滴滴笑着摇摇头，
<br/><br/>    恭维几句之后，雪夜大帝终于到了正题：“朕听说，杨凡小友乃一散修？”
<br/><br/>    “嗯！”杨凡缓缓点头，
<br/><br/>    雪夜大帝顿时眼睛一亮道：“杨凡小友，不知小友觉得朕这天斗帝国如何？”        <br/><br/>