    
<br/><br/>    “陛下这话...是什么意思？”姜绾芸抬首望向身侧的人，用不解的目光看他，“陛下是有什么事情需要妾去做吗？”
<br/><br/>    他有事直接说不就行了，皇帝陛下的吩咐，她还能拒绝不成？干嘛...用那种阴阳怪气的口气说话？
<br/><br/>    什么你满足朕不满足，所以你不能混时间...
<br/><br/>    这不摆明了就是有事，可他为何不愿直说，这高深莫测的样子，莫非还要她猜着来？
<br/><br/>    “朕这话是什么意思，你以后就懂了。”顾瑾渊深深看了她一眼，便转回头去，不再搭理她了。
<br/><br/>    姜绾芸：“...？”
<br/><br/>    大家就不能坦诚一点儿，直接把话给说清楚吗？藏着掖着的算怎么回事？他难道不知道自己的心思很难猜，大家都猜不到吗？
<br/><br/>    余光瞥见身侧的人依旧满脸疑惑，顾瑾渊心里不由一阵气闷，但有的话，是不可能直接说出口的。而且，说了她也不会信，只会当他是在说笑。
<br/><br/>    于是，抿了抿玫瑰色泽的菲薄唇瓣之后，他便没好气道，“不许再问了，再问朕，朕保管你会后悔！”
<br/><br/>    姜绾芸：“...”
<br/><br/>    这...算是威胁吗？
<br/><br/>    虽然不太懂这刚刚还面带笑容的人心情为何又不好了，但她知道，这是个能说到做到的人。他若说能让她后悔，绝对能让她后悔。
<br/><br/>    为了不挑战这位的耐心，她权衡片刻之后，还是默默把嘴闭上了。
<br/><br/>    见她默默闭嘴，顾瑾渊虽仍有不满，但也只是轻哼了一声，便没有再计较了。
<br/><br/>    “晚上的玉溪湖...你来看过吗？”行至湖边后，顾瑾渊便随便找了个话题同身旁的人聊天。
<br/><br/>    “没有。”姜绾芸摇头“以前只在白日来过几次，晚膳之后，通常都是早早洗漱，坐在床上看会儿书就歇下了。”
<br/><br/>    “入宫两年多，你竟一次都没来看过？”顾瑾渊闻言，略微有些吃惊。
<br/><br/>    “没有。”姜绾芸老实道，“走夜路不太方便，所以妾晚上不常出来。”
<br/><br/>    天黑之后，除非是有事，否则她通常不会出门。就算要出来，也不会选择来湖边的。身处后宫，该有的谨慎还是应该要有，大晚上的来湖边，若是出了什么意外，这条命估计就搭进去了。
<br/><br/>    哪怕玉溪湖晚上的风光不输白日，她也觉得，小命比一饱眼福更重要。
<br/><br/>    顾瑾渊见她否认，也未多问，只是一边拉着她悠闲走着，一边缓缓开口道，“这玉溪湖周围有不少建筑，都是彻夜燃灯的，灯火倒映在湖面上，比起白日，更具一番风光。”
<br/><br/>    “以往父皇母后就爱晚间来此游湖，随波逐流，任画舫飘荡，可比站在岸上瞧有意思多了。”
<br/><br/>    说罢，他便侧首看向姜绾芸，“你要不要试试？”
<br/><br/>    “游湖？”姜绾芸微微一愣，看了看湖面，又看了看身侧的人，纠结片刻之后，还是摇摇头道，“下次吧，妾觉得您今日不会有游湖的心情。”
<br/><br/>    “而且画舫一漂便是许久，您未来几日应当都会很累，应当早休息。”
<br/><br/>    虽然她也留恋这片风光，但她还是觉得，应当以身旁这人为主。<br/><br/>