    app2();<br/><br/>            2133溟
<br/><br/>    德帝那边话音落下的同时，叶帆感觉在皇陵的两侧山峰上，陡然出现了两股之前埋伏的圣境威压！
<br/><br/>    不过叶帆并不意外，既然苏绝心已经设好了局，又知道了他在仙宫的事迹，那肯定会有所准备。
<br/><br/>    虽然说圣境强者大多不会留在族中，可就像神龙氏在危机时刻会召集族中高手一样，天选者自然也会有所保留。何
<br/><br/>    况苏家现在是皇室，哪怕为了应付突情况，也是要留点后手。两
<br/><br/>    道身影宛如淡蓝色的虚影，好似半透明一般。
<br/><br/>    天风之力催动下，他们的度奇快无比，眨眼已经从山巅来到了祭天台两侧。苏
<br/><br/>    家的绝学，“风影无痕”身法，叶帆之前就见识过。叶
<br/><br/>    帆感觉，洪荒十二圣里，苏绝心肯定不是最强的，但论逃跑度，恐怕数一数二。“
<br/><br/>    瑾衡皇祖父，玥然曾祖母，这一次，就要劳烦两位长辈，与绝心一同，诛杀此反贼了！”苏绝心颇为恭敬地对两名族中长者说道。
<br/><br/>    听称呼，叶帆就知道这一男一女，多半是皇室的亲王、公主，只是辈分大得很。一
<br/><br/>    头黑，看起来比苏绝心还要年轻一些的苏瑾衡，白净的脸上露出一抹肃然之色。
<br/><br/>    “绝心言重了，既然我们两人当初决定守在皇陵，不就是为了这种关键时刻，助皇室扫清危机么？
<br/><br/>    不过，真不愧是帝王级剑意，刚刚在山上，就已经感觉到凌厉逼人”。
<br/><br/>    “哼”，一身金白色相间宫装长裙，姿色平平，但眉宇间满是傲色的苏玥然，却是颇为不屑。“
<br/><br/>    长他人志气，灭自己威风，瑾衡你这老毛病，两百多年了都没改！”
<br/><br/>    苏瑾衡眼中泛起一抹无奈，“玥然姑姑，毕竟此子能胜过杯莫停，小心一些自然不会错”。
<br/><br/>    “这里是我苏家皇陵，列祖列宗庇佑，还怕他一人不成？！
<br/><br/>    趁着神龙氏还没反应过来，宰了他，保我苏家王朝再无后患！”苏玥然目露凶光。叶
<br/><br/>    帆面沉如水，脑海里思绪飞快流转，原来苏家留下了两个圣境，守在皇陵……他
<br/><br/>    也不清楚这三个苏家的圣境强者，到底有什么盘算，但不管怎样，先下手为强，能宰掉一个是一个！
<br/><br/>    为避免夜长梦多，叶帆争取要做到出手就秒杀一个！二
<br/><br/>    重剑意解体！叶
<br/><br/>    帆浑身的剑意威压陡然再一次爆，剑意光焰越凝实而刺眼！
<br/><br/>    这个级别的剑意威力，这三人除非到达圣灵境界，还有机会抵挡，不然谁也别想活！
<br/><br/>    整个皇陵祭天台，好似每一块岩石都在颤栗！
<br/><br/>    黑夜大雨中，风声鹤唳，草木皆兵！数
<br/><br/>    千飞剑闪现，龙鳞剑翼在叶帆身后瞬间形成，手中巨剑闪过一抹流光！“
<br/><br/>    破晓！”叶
<br/><br/>    帆感觉苏瑾衡是三人中相对最弱的一环，直接划出一道疾的金色轨迹，一剑就要直接带走他！
<br/><br/>    千钧一！
<br/><br/>    苏瑾衡感觉到了叶帆的目标是他，可动风影无痕的启动瞬间，已经迟了半拍！
<br/><br/>    他的身影往后撤退，但叶帆靠近他的度，显然更快！
<br/><br/>    眼看着就要身异处，苏瑾衡的眼中却是并没有惊慌……叶
<br/><br/>    帆此时全力出招，心中隐隐感觉一丝不妙，但电光石火之间，他的移动又无法及时作出调整！“
<br/><br/>    嗡！——”
<br/><br/>    前方一股无形的能量屏障，陡然出现！叶
<br/><br/>    帆就好像是闯入了一片水域，而这股水域全是凝实的精神能量！
<br/><br/>    “啊！”叶帆大脑一阵刺痛，顿时度一滞。
<br/><br/>    苏瑾衡借此机会，一个腾挪，拉开了距离！
<br/><br/>    “剑神，在我大徵皇陵，杀我苏家族人，岂是这么容易？！”苏瑾衡大难不死，大笑道。叶
<br/><br/>    帆猛然抬头，才现刚刚的那一刹那，祭天台四面八方，围绕着的所有巨大战将雕塑，竟有异变！一
<br/><br/>    双双眼瞳里，竟然在释放出幽蓝色的光晕，在黑暗中格外诡异惊悚！他
<br/><br/>    刚刚没现这个皇陵有阵法之类的，没想到玄机是隐藏在了这些雕塑中！？
<br/><br/>    “上次一战，再加多方调查，朕知道，你的元神单薄，是你最大的弱点。这
<br/><br/>    皇陵的守护大阵，乃是开国的溟渊大帝所设，足以让千军万马，都神志不清。
<br/><br/>    现在，这一大阵，只针对你一人动！
<br/><br/>    纵然是圣灵境界强者，也无法完全抵抗，更遑论你的元神！”
<br/><br/>    苏绝心咧嘴狞笑道：“朕若没点把握，又怎敢随便动你？剑
<br/><br/>    神……你就是你太自负了！心高气傲，皇陵也是你随便能闯的？你
<br/><br/>    抛开神龙氏，独自一人与我大徵皇室为敌，想要重掌天下？
<br/><br/>    精神可嘉，但也愚蠢至极！你真当自己是姬轩辕不成！？
<br/><br/>    要知道强如姬轩辕，建立王朝时，也手下大将无数，你……差得远呢！”
<br/><br/>    苏绝心的话语，如同一阵阵钟鸣，在叶帆耳朵里回荡！
<br/><br/>    叶帆感觉自己的神智逐渐迷糊不清，脑袋里像是全城了浆糊一般！
<br/><br/>    皇陵阴气极重，这会儿仿佛地下的孤魂野鬼全都化作了一个个骷髅，在叶帆的身体四周咆哮叫嚣！
<br/><br/>    叶帆眼前的画面不断地模糊和重影，呼吸粗重……
<br/><br/>    他意识到了，什么苏瑾衡、苏玥然，都只是准备动大阵，顺带转移注意力的幌子！
<br/><br/>    真正的杀手锏，是这个祭天台上的大阵！“
<br/><br/>    当啷！”
<br/><br/>    黑色巨剑从叶帆手中掉落！“
<br/><br/>    啊……”叶
<br/><br/>    帆痛苦地抱着脑袋，冷汗不断地落下，汗水和雨水已经让他湿透！
<br/><br/>    精神力像是无孔不入的银针，不断地刺激他的元神，仿佛是最强效的元神麻药！狂
<br/><br/>    龙血炁！叶
<br/><br/>    帆趁着最后的一丝清醒，咬牙勉强催动神龙血脉，身上燃起一抹赤红，丝也变得血红……
<br/><br/>    但哪怕龙魂被催动，依然不足以抵挡这一刻如狂潮般的精神攻击！
<br/><br/>    皇陵的守护大阵，使得这四面八方到处都是密集的精神能量，叶帆就像是中了对手用精神力释放的“上善若水”，越陷越深！
<br/><br/>    “五爪金龙？！”苏瑾衡皱眉道：“不是说他只到火龙么？难道又突破了？！”“
<br/><br/>    突破又怎样，看他样子，还没与龙魂融合，没掌握五爪金龙境界的精髓，也比火龙强不了多少！”
<br/><br/>    苏玥然冷眸扫向苏绝心：“绝心，还愣着作甚！？要本老祖替你动手么？”苏
<br/><br/>    绝心不再说什么，手上取出自己的黑金云纹双锏，迈出直接朝着叶帆走去。
<br/><br/>    这守护大阵，还有一妙处，就是对苏家血脉之人，根本没影响。溟
<br/><br/>    渊大帝才智绝伦，在皇陵的这一手伏笔，也是为苏家皇室留下了一个大杀器！苏
<br/><br/>    绝心淡定自若地走向叶帆，面色阴沉，目光如鹰隼般锐利。“
<br/><br/>    结束了……小子……只要有朕在，大徵苏家的江山，谁也别想撼动！”黑
<br/><br/>    金云纹锏上，一股天风、天水之力凝聚，玄素圣体的罡气也直接爆，焕出金蓝之色，隐隐有雷电跳动！
<br/><br/>    圣体境界混沌之力，划出一道刺眼的长虹，朝着叶帆的脑壳直接狠狠抽去！<br/><br/>