
结果，沐冬雪送了半个月的礼物，就已经穷上了。<br/><br/>
她实在是没有什么好东西能拿得出手了。<br/><br/>
小晴心疼的要命。<br/><br/>
沐冬至一直都不表态，东西也都在她这里放着。<br/><br/>
京都贵女圈的人都知道沐冬雪给沐冬至送礼物的事，也听说了她们是亲姐妹的关系，都过来打听打听这到底是怎么回事？<br/><br/>
沐冬至说：“亲姐妹还算不上吧？<br/><br/>
从前家里穷，兄弟姐妹们多，没有办法送她去选秀。<br/><br/>
她就私自离家出走，在外头认了个干爹，一路选秀到京都来了。<br/><br/>
我娘的眼睛都快哭瞎了，不知道她去了何处。<br/><br/>
后来，我爹找到了记忆，我爹你们都听说过吧？<br/><br/>
就是以前的大都尉。”<br/><br/>
众贵女一听是从前的大都尉，顿时八卦的眼睛都亮晶晶的。<br/><br/>
当时的高阳可是放出话来，除了大都督她谁都不嫁呢。<br/><br/>
没想到，他竟然是沐冬至的爹。<br/><br/>
高阳的神色也有些不自在。<br/><br/>
特么的，她们敢看她，她就把她们的眼珠子给抠下来踩踩。<br/><br/>
还好，没人敢看她。<br/><br/>
“后来呢？”<br/><br/>
“后来我爹知道她进宫了，所以就托人去找她，得知她随皇后娘娘去祈福了，废了好大的力气才将她给替换了回来。<br/><br/>
我爹就有意找人将她给带回去，但是，她却不认我爹，说她叫做卢冬雪。<br/><br/>
我爹将皇上给他的所有的钱都给了她，从此就跟她断绝关系了。”<br/><br/>
“竟然是这么回事？”<br/><br/>
沐冬至本来是想把沐冬雪曾经做过的事情都给抖出去。<br/><br/>
可是顾及到她是皇上的女人，这样一来就等于直接打了皇上的脸，所以她就没有做的那么绝。<br/><br/>
再说了，她可不想再把她跟沈修远给扯到一起去，就只说了选秀的事。<br/><br/>
贵女们心里都觉得不耻，可是也没敢说什么。<br/><br/>
毕竟，对方是皇宫里的娘娘，她们没有那个胆子随便说。<br/><br/>
沐冬至说：“既然已经断绝关系了，那就是没有关系了。<br/><br/>
以前，我们刚到京都举目无亲的时候，这位好姐姐可没有出来同我姐妹情深。<br/><br/>
就算是后来我夫君中了状元，也没见她出来同我姐妹情深。<br/><br/>
甚至我和夫君大婚的时候，她也未曾过来送过一句祝福。<br/><br/>
现在，我夫君成了首辅，她就来同我姐妹情深了。<br/><br/>
难道，我的情就这么不值钱么？”<br/><br/>
众贵女都纷纷劝道：“你就别生气了，不想认不认就是了。”<br/><br/>
她们自幼就是在京都长大的，所以这些事自然都是能想得到的。<br/><br/>
这个太明显了。<br/><br/>
不过，还是有人劝道：“毕竟是亲姐妹，没有必要闹成这样。”<br/><br/>
“其实我也不想跟她闹成这样，她走她的阳关道，我走我独木桥，谁也不沾谁就好了。<br/><br/>
她身为皇上的女人在后宫里安安稳稳的过日子不好么？<br/><br/>
宫里有她想要的荣华富贵，何必非得执着要与我相认呢？<br/><br/>
她一个后宫的妃子，非要执意的跟权臣扯上关系，算怎么回事？<br/><br/>
辛亏她还没有生下皇子，倘若她生下了皇子，还非要跟我们有这样那样的关系，这不是害人吗？”<br/><br/>
众女的面色一变。<br/><br/>
都不敢再多说了。<br/><br/>
于是，有人说：“既然这样，那不认也罢。”<br/><br/>
沐冬至说：“我只是想让她以后不要再来纠缠我就好了。”<br/><br/>
众女的心里却都觉得不太可能。<br/><br/>
.<br/><br/>
转眼又到了该进宫的日子。<br/><br/>
沐冬至早早的给姬无双捎了话去，说自己的身体不适，所以就先告个假。<br/><br/>
所以，这一次没去。<br/><br/>
沐冬雪一切都准备好了，想要来个现场认亲，哪怕是将她的面子放在地上狠狠的踩，她也要搞定沐冬至。<br/><br/>
却没想到她居然没有进宫。<br/><br/>
她所有的计划只能搁浅。<br/><br/>
不过，她也没有放弃任何一个表现的机会，就禀报皇上，说沐冬至生病了。<br/><br/>
皇上就让黄芪同她一起去沈府看望沐冬至。<br/><br/>
沐冬至不得不装病，不得不听沐冬雪在这里跟她姐妹情深。<br/><br/>
她真要吐了。<br/><br/>
心里想着，能不能想个什么办法，一劳永逸。<br/><br/>
黄芪把脉看她并没有什么异常，却还是说：“郡主这是受惊了，心神不宁。你自己是大夫，应该知道自己是怎么回事，你开两幅药吃吃就成了。”<br/><br/>
沐冬至说：“多谢黄老先生，我本来就没事，我自己就是大夫能不知道么？<br/><br/>
还劳驾您老亲自跑一趟了。”<br/><br/>
黄芪笑道：“这没啥。”<br/><br/>
沐冬雪还想继续留下来说说话，但是黄芪却说：“娘娘，郡主她现在需要好好休息。”<br/><br/>
沐冬雪只好先离开了。<br/><br/>
可是，这也不是长久之计。<br/><br/>
躲得过初一躲不过去十五。<br/><br/>
沐冬至推推脱脱的就到了中秋。<br/><br/>
中秋这一日，皇宫里办赏月宴。<br/><br/>
所有的王公大臣都得带着家眷前来参加宴会。<br/><br/>
沈修远身为百官之首，自然也是要来参加的。<br/><br/>
于是他同沐冬至一起前来参加宴会。<br/><br/>
本来他是不想离开她的，唯恐在宫里出现了什么意外。<br/><br/>
然而，大臣们和家眷的位置是分开的。<br/><br/>
男子在一处，女眷另外一处。<br/><br/>
沈修远眉头皱的紧紧的。<br/><br/>
前世可不是这样的啊。<br/><br/>
前世赏月的时候，是皇后娘娘个坐在皇上的身边，大臣也和家眷坐在一起的。<br/><br/>
今年怎么就突然变了呢？<br/><br/>
他去沐冬至那边不合适，沐冬至同他到这边也不合适。<br/><br/>
他不得不跟她分开。<br/><br/>
分开的时候，他叮嘱明月和绿萝，说：“你们务必要陪着她，不让她离开你们的视线。”<br/><br/>
<br/><br/>
两人都答应了下来。<br/><br/>
赏月宴热热闹闹的进行了。<br/><br/>
那些年老的诰命夫人们没有来，来的反倒是一些官家未婚的小姐们。<br/><br/>
她们在一起吟诗作对，好不热闹。<br/><br/>
沐冬雪到了她的跟前，说：“冬至。”<br/><br/>
沐冬至连忙起身，对着她福了福身子，说：“娘娘。”<br/><br/>
一句娘娘，就将她们的关系给拉的很远了。<br/><br/>
沐冬雪说：这里太吵了，不如你到我院子里去坐坐。<br/><br/>
“不了，谢谢娘娘的好意，这里挺好的。”<br/><br/>
她当然是不会去的，黄鼠狼拜鸡给鸡拜年--没安好心。<br/><br/>
她才不会上这个当呢。<br/><br/>
沐冬雪再三的要求她去。<br/><br/>
沐冬至就是不肯去。<br/><br/>
沐冬雪一咬牙，说：“那你跟我到那边去，我有重要的话要告诉你，是跟你和沈修远有关的。<br/><br/>
你若是真的不听，那我也就不再多说了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69189193"&nbsp;&nbsp;chaptername="第678章&nbsp;&nbsp;不想认不认就是了">加入书签</a>
</div>
