    
<br/><br/>    手心小屋已经熄灯，在夜空下显得安静又美好，可微博却不太平静，一个与初窈有关的话题正慢慢爬上热搜：
<br/><br/>    #沈初窈竟然收到心动短信了#
<br/><br/>    “沈初窈”这个名字最近频频上热搜，网友也知道了她在参加一档恋综，还在里面不要脸的纠缠一位男嘉宾，但从未收到心动短信，还几次被男嘉宾的粉丝骂上热搜。
<br/><br/>    网友们看过直播片段，对初窈可以说是毫无好感，也觉得她这种人不可能有机会脱单，所以在看见这个话题时，全都好奇地点了进去。
<br/><br/>    看到给初窈发心动短信的是影帝谢兰辰，网友们大为震惊。
<br/><br/>    【请问沈初窈是给谢影帝下蛊了吗】
<br/><br/>    【不是谁的粉，但还是想让谢影帝清醒一点，沈初窈不适合你！】
<br/><br/>    【沈初窈又开始做妖了，她到底什么时候滚出娱乐圈？？？】
<br/><br/>    【烦不烦？一天到晚买热搜】
<br/><br/>    田哥在看到这个话题时都惊呆了，是他出现幻觉了吗？
<br/><br/>    居然有一个不是骂初窈的话题上了热搜！？
<br/><br/>    虽然排在最后，但他还是激动啊！
<br/><br/>    不过他点进去一看，评论的画风依旧是骂初窈。
<br/><br/>    田哥立刻切换页面，安慰自己：“没关系，一定会慢慢变好的！”
<br/><br/>    深夜的书房还亮着灯，男人关掉电脑，骨节分明的手捏了下眉心，俊脸上透着疲惫的神色。
<br/><br/>    他站起身，拿起桌上的手机准备回房间洗漱，屏幕突然亮了起来，是一条娱乐新闻推送。
<br/><br/>    薄南弦扫了一眼，墨眉缓缓拢起。
<br/><br/>    【震惊！不被看好的女嘉宾沈初窈竟然收到影帝的心动短信，他们会擦出火花吗……】
<br/><br/>    他没有点链接查看详情，直接清除掉了。
<br/><br/>    当他踏进浴室时，脑海里忽然响起系统的声音。
<br/><br/>    【滴——首次任务已发布。】
<br/><br/>    薄南弦脚步微顿，深邃的脸庞上不见丝毫情绪。
<br/><br/>    洗完澡，男人穿着灰蓝色的浴袍回到房间，坐在落地窗前的沙发上，望着城市的灯火。
<br/><br/>    他的头发还没擦干，水珠顺着他轮廓分明的脸庞滑过修长的脖子，喉结，最后没入浴袍的领口。
<br/><br/>    薄南弦静坐了一会儿，忽然感觉有些头晕，抬手摸了下额头，似乎有些烫。
<br/><br/>    他皱了皱眉，立刻起身走进浴室将头发吹干。
<br/><br/>    然而，这种头晕的情况并没有得到缓解。
<br/><br/>    薄南弦想着或许是太劳累了，睡一觉起来应该会好一些，于是便到床上躺下。
<br/><br/>    第二天一大早，薄南弦起床后发现依旧头晕，而且感觉比昨晚还要难受。
<br/><br/>    系统好心提醒：【宿主，只要您宠爱初窈小姐，就能解除这种生病难受的情况。】
<br/><br/>    这话在薄南弦听来简直离谱至极，他拿出手机拨通江唐的电话，让他送吃头晕的药过来。
<br/><br/>    没想到吃了药，头晕的感觉并没有好转。
<br/><br/>    薄南弦沉声道：“江唐，你买的药没效果，重新买一盒过来。”
<br/><br/>    “好的。”江唐立刻应下，但第二次买的药依旧没有效果。
<br/><br/>    薄南弦：“再买。”
<br/><br/>    江唐：“………”
<br/><br/>    他把薄南弦劝去了医院。<br/><br/>