    
        <br/><br/>    （十分感谢‘云歧青谷’、‘华洛丶’、‘墨染指尖流年’、‘未知的约定’、‘梦之小妖’的打赏！）
<br/><br/>    注意？…
<br/><br/>    注意什么？…
<br/><br/>    不管是蕾贝卡、露卡还是亚修、艾可等人均都满头雾水的对视了起来，显然是不知道无言说的话到底是什么意思。
<br/><br/>    “你们啊…”无言苦笑出声。
<br/><br/>    “难道都没有听米卡悟斯在说什么的吗？…”
<br/><br/>    举目望向了亚修，无言的眼神一下子变得认真了起来。
<br/><br/>    “如果米卡悟斯所说的话都是真的，那么，那个涅哈蕾妮亚冥龙王家就是艾瓦隆圣龙皇家的世仇，两者代代相争，迟早有一天，对方会找上身为艾瓦隆圣龙皇家末裔的艾可，进行一场不是你死就是我活的残酷厮杀！”
<br/><br/>    “亚修，你再这样吊儿郎当的继续下去，恐怕，艾可什么时候被人给害死了，你还被蒙在鼓里呢！”
<br/><br/>    亚修的瞳孔猛然一缩，心中，一股寒意从深处涌现了出来，瞬间充斥了他的全身，让亚修如置身于冰窖一般，浑身发冷了。
<br/><br/>    直到现在，亚修才发觉，自己即将面临什么样的危局，也意识到了自己忽略了多么重要的事情。
<br/><br/>    “我…我才不怕呢…”艾可这样子说了一句，可一张俏脸却是微微泛白。
<br/><br/>    不管是不是艾瓦隆圣龙皇家的末裔，艾可都还仅仅出生不到三个月，是一头确确实实的幼龙。
<br/><br/>    在这个年龄就得直面死亡的威胁。艾可不可能不会害怕，她现在也仅仅是在强撑而已。
<br/><br/>    “洛昂说的没错。亚修，你确实不得不注意了…”蕾贝卡貌似也意识到了事态的严重性，脸色严肃了起来。
<br/><br/>    “艾可仅仅是幼龙，呈现给你的‘圣骑甲’也只是急就章的复制品，而那个涅哈蕾妮亚冥龙王家的存在却是很有可能早艾可出生很长一段时间，甚至极有可能已经成年！”
<br/><br/>    “以艾可现在幼龙的时期就能造出‘圣骑甲’复制品的强悍魔力来看，跟艾瓦隆圣龙皇家代代互为宿敌的涅哈蕾妮亚冥龙王家若是成年了，那么。它的力量能够强到什么程度，想想都让人觉得有些可怕…”越说，蕾贝卡的表情就越凝重。
<br/><br/>    “亚修，你可得多留点心眼，保护好艾可才行啊…”
<br/><br/>    “我明白了…”亚修满脸沉重，但又满脸郑重的点下了头。
<br/><br/>    “不管怎么说，我都不会让艾可出事的！”
<br/><br/>    “我…我才没有弱到需要别人保护的地步呢！”艾可冷哼了一声。别过头去。
<br/><br/>    “别忘了，没有我的‘圣骑甲’，你也仅仅是个普通人，拿什么来保护我啊？…”
<br/><br/>    “是是是…”亚修无可奈何的应出声了。
<br/><br/>    “除了这个问题以外…”无言皱起了眉头。
<br/><br/>    “还有另外一件事情，我很在意…”
<br/><br/>    “另一件事情？…”蕾贝卡等人不禁再一次的看向了无言。
<br/><br/>    “米卡悟斯逃跑前说的那句话，你们都忘了吗？…”无言眯了眯眼睛。
<br/><br/>    “再过一段时间。还有一场更大的盛宴…”
<br/><br/>    闻言，众人这才想起了这件事，脸色齐齐的一变。
<br/><br/>    “米卡悟斯又想做什么？！”亚修握紧了拳头，眼中浮现了怒气。
<br/><br/>    “难道毁了学院还不够吗？！”
<br/><br/>    “你问我，我问谁去？…”无言耸了耸肩膀。
<br/><br/>    “如果不是为了知道这个所谓的‘更大的盛宴’到底是什么。你以为我会放走他吗？…”
<br/><br/>    “这不合理吧？…”蕾贝卡却是做出了反对的发言。
<br/><br/>    “那个时候应该把他抓起来，逼问出其中的缘由才对啊！”
<br/><br/>    “你觉得那个家伙是那种受到逼问就会老实交代的类型吗？…”无言敲起了桌面。
<br/><br/>    “况且。米卡悟斯可是帝国人，这个所谓的‘更大的盛宴’也极有可能不仅仅是他个人的行动，很有可能是赛法洛斯帝国那边在执行，我们把他抓起来，只有可能连后续事件的线索都没有办法获得，到得真正出事的时候，那就糟糕了！”
<br/><br/>    “这…说的也对…”蕾贝卡顿时愁眉苦脸了起来。
<br/><br/>    “但现在，米卡悟斯也逃了，我们该怎么找到线索呢？…”
<br/><br/>    “至少，米卡悟斯已经暴露出来了，线索也会多多少少暴露一点…”无言摇了摇头。
<br/><br/>    “而寻找这些线索就是骑士国的任务了，我们还只是学生，目前还是关心一下学院的重建工作吧。”
<br/><br/>    “说的也是呢…”蕾贝卡呼出了一口气。
<br/><br/>    “我会将这件事给报告到骑士王家那边，由他们来定夺！”
<br/><br/>    “这样就够了…”无言微微一笑，旋即突兀的转过头，看向一旁。
<br/><br/>    在那里，西尔维亚正阴沉着一张脸，冰蓝色的瞳孔中满是阴晴不定。
<br/><br/>    “然后呢？…”语锋极为巧妙的一转，无言直视向了西尔维亚。
<br/><br/>    “你又怎么了？…”
<br/><br/>    然而，无言的话音落下，西尔维亚却仍旧一副阴沉的表情，直直的注视着桌面，像是完全没有听到无言的话一样，让学生会办公室里的氛围浑然一变，变得沉重了起来。
<br/><br/>    无言皱起了眉头，蕾贝卡、露卡、艾可、亚修等人也面面相觑了起来。
<br/><br/>    “公主殿下…”科赛特也察觉到了不对劲，伸出手，摇了摇西尔维亚。
<br/><br/>    “公主殿下！公主殿下！”
<br/><br/>    “啊…”西尔维亚惊呼了一声，回过了神。
<br/><br/>    “怎…怎么了吗？…”
<br/><br/>    “这句话，应该由我们问你才对吧？…”无言疑惑的侧起脑袋。
<br/><br/>    “你从圣堂钟楼里回来以后就一直这个样子，一言不发，做事的时候也一副心不在焉的模样，行为举止不但很奇怪，还非常不像平常那个不管做任何事都极为认真的西尔维亚，到底怎么了？…”
<br/><br/>    “我…”西尔维亚环视了一眼都在看着自己的学生会众人，随即低下头。
<br/><br/>    “有一些事情…我…非常的在意…”
<br/><br/>    “在意的事情？…”蕾贝卡重复了一遍。
<br/><br/>    “什么意思啊？…”
<br/><br/>    西尔维亚张了张嘴巴，可马上又紧闭了起来，犹豫了一下，最终，摇起了头，
<br/><br/>    “不，没什么…”
<br/><br/>    听到这话，在场所有人都皱起了眉头了。
<br/><br/>    没什么？…
<br/><br/>    这个样子，这个表现，怎么可能没什么呢…
<br/><br/>    “公主殿…”亚修貌似还想说点什么，无言却是伸出手，对着亚修摇了摇头。
<br/><br/>    见状，亚修也不好说什么了，只能乖乖的坐下来。
<br/><br/>    “既然如此，我们就谈谈另一个问题吧！”蕾贝卡也仿佛转移话题一般，站起身来。
<br/><br/>    “学院受损程度的报告，刚刚也已经送过来了。”
<br/><br/>    蕾贝卡拿起桌面上的一份报告。
<br/><br/>    “根据统计起来的受损情况，万幸，四栋学生宿舍里，只有一栋学生宿舍造到了破坏，恐怕不能住人了…”
<br/><br/>    说这句话的时候，蕾贝卡的目光已是移到了无言、亚修两人的身上，让两人心中升起了不祥的预感。
<br/><br/>    “只有一栋…”亚修忍不住吞了一口口水，战战兢兢的询问出声。
<br/><br/>    “这栋宿舍，难道是…”
<br/><br/>    “没错…”蕾贝卡摊了摊手。
<br/><br/>    “就是阿波罗舍了！”
<br/><br/>    “果然…”亚修一阵失魂落魄。
<br/><br/>    “也就是说…”无言叹息出声。
<br/><br/>    “我们没有地方住了，对吧？…”
<br/><br/>    “也不能这么说，学院里也有一些旧校舍幸存了下来，那里的话，已经决定暂时提供给阿波罗舍的男生们居住了，只不过因为条件有限，住起来像是在避难就对了…”蕾贝卡有些调皮的笑了笑。
<br/><br/>    “所以，如果你们两个找不到别的去处的话，接下来一段时间应该会过得很凄惨哦…”
<br/><br/>    “怎…怎么这样…”亚修一副受到了打击的模样。
<br/><br/>    “那我呢？那我呢？！”艾可也着急了起来。
<br/><br/>    “我也住在阿波罗舍啊！难道让我去住避难所吗？我绝对不同意！”
<br/><br/>    “艾可，你就暂时到我房间里去住吧…”蕾贝卡对艾可投以放心的眼神。
<br/><br/>    “我那里虽然不大，但住上你的话应该不成问题，你如果同意的话就暂时跟我一起住吧！”
<br/><br/>    “我同意！”艾可毫不犹豫的点头，抛弃了自己的饲主。
<br/><br/>    “刚刚才得知我是龙族的皇女，我可不想住进避难所！”
<br/><br/>    “艾可，你…”亚修颓然的拉耸下了肩膀，看向了无言。
<br/><br/>    “呐，洛昂，难道我们得去住避难所吗？…”
<br/><br/>    “谁知道…”无言没好气的白了亚修一眼。
<br/><br/>    “走一步算一步了…”        <br/><br/>