    顾迎蔓是什么人啊,  经过辛葵今晚种种的表现，她虽没想多，但仍是觉得无比的古怪。
<br/><br/>    女儿从小便是个藏不住心思的性子,  即便在初高中青春期,  想法思绪和长辈有了相悖的时候，大体也没能瞒过她和辛邺。
<br/><br/>    之后轰轰烈烈练了表演，不就是这其中海藏的一项大事么。
<br/><br/>    但做母亲的,  总归多了分心细。
<br/><br/>    思及此，她嗓音缓了下,  “你是不是来了小日子，心情不太好。刚好我熬的桂花酒酿是热的，你暖暖胃,  也好睡觉是不是？”
<br/><br/>    辛葵听到这儿，自知瞒不住，嗓音含含糊糊，“没有的事儿，妈妈你等等,  我过来开门。”
<br/><br/>    与其让顾迎蔓推门而进,  倒还不如主动请缨。
<br/><br/>    要是进来了，床上这么大个人呢，稍有动静就能被发现；她现在就是想一个无影脚将贺云沂给踹到床底，估计还踹不动。
<br/><br/>    到了这种时刻，辛葵脑海里还倏然感慨了一番。
<br/><br/>    贺云沂完全不带慌的，不愧是站在娱乐圈巅峰的男人。
<br/><br/>    她没敢再多想,  迅速地将贺云沂露在被子外的其余地方一一用被褥闷着盖住。
<br/><br/>    而后,  小姑娘隔着绵软的被子,  撅着嘴儿,  估摸着一个方位，象征性地对着贺云沂的脸亲了口。
<br/><br/>    像是用这枚亲亲，来做抚慰似的，压着嗓儿，手也跟着拍了拍，“你乖乖的听话啊，别动！”
<br/><br/>    见贺云沂果真一动不动，辛葵满足之余，不敢再耽搁，下了床就直飞门槛那边。
<br/><br/>    在开门的前一刻，她还利落地关了所有的灯。一时之间，灯光尽散，室内陷入昏暗。
<br/><br/>    顾迎蔓等了半天，总算是听到了些许大动静。
<br/><br/>    大抵是床那边飞了过来，脚步声“啪嗒啪嗒”，颇有些风风火火的意味。
<br/><br/>    得亏还担心莫不是病了，眼下看来，大抵也不是那般。
<br/><br/>    顾迎蔓还未松口气，只听门把轻摇，辛葵只开了一条细细的门缝儿，露出一双湿润的眸，望着她眨巴眨巴眼。
<br/><br/>    “妈妈你直接递给我吧，我等会儿自己会喝。”
<br/><br/>    “嗯。”顾迎蔓应下来，看到她身后不小心泄出来的光景，皱皱眉，“你没开灯？”
<br/><br/>    辛葵装模作样打了个哈欠，“我本来都快睡着了。”
<br/><br/>    “好，那我不打扰你了，早睡早起是好的，千万不要熬夜，还有啊，你之前拍戏我去看你的时候，就发现你老是在晚上吃夜宵——”顾迎蔓还没叨叨完，房内传来“嘭”的声。
<br/><br/>    门内门外的两人皆是一怔。
<br/><br/>    “刚刚是有东西掉了？”
<br/><br/>    “.........大概？”辛葵忙着打哈哈，“应该是我阳台门没关好，被风吹的。”
<br/><br/>    顾迎蔓想想也是，马上就要入冬了，冷风阵阵。
<br/><br/>    她也没耽搁太久，将手里的托盘递给她，“别着凉了，早点睡吧，我也回房了。”
<br/><br/>    辛葵忙不迭点头，接过以后，迅速地关上了门。
<br/><br/>    随着“咔哒”而落的声响，顾迎蔓无声笑笑。
<br/><br/>    她转身，穿过二楼的小客厅，一路往三楼走。
<br/><br/>    那儿才是她和辛邺的主卧。
<br/><br/>    推开门的时候，辛邺还没睡，穿着睡衣，架着金丝边眼镜，站着，手里拿着本书。
<br/><br/>    “回来了？”像是才察觉，辛邺说着抬起了头，目光平和。
<br/><br/>    顾迎蔓没忍住，“你看到哪个人看书是站着的啊？挡我路。”
<br/><br/>    被利落地戳穿，辛邺也没怎样，只笑笑，“女儿怎么样了？”
<br/><br/>    “我看了下，没生病，估计是最近心情不太好吧。”顾迎蔓拢拢睡衣，拂了拂落在肩侧的秀发，“之后找个时间，我们一家三口出去玩玩，踏个青也是好的，我是觉得，还是要多些互相陪伴，这才是生活啊。”
<br/><br/>    “我也觉得。”辛邺应得利落。
<br/><br/>    迎上顾迎蔓疑惑的视线，辛邺补充道，“你微博里刷的那些什么男明星，什么贺什么云的，也少看点。”
<br/><br/>    “............”
<br/><br/>    顾迎蔓瞪了他一眼。
<br/><br/>    辛邺这么多年了，还是不会拐弯抹角。风光霁月的温润辛公子，还像是新婚时候那般，不懂章法地黏上来，“蔓蔓，今晚等你好久了，家人的互相陪伴，你得多分点给我。”
<br/><br/>    “欸多大的人了，陪伴也不是这样吧？”顾迎蔓被推到床褥之上，还没怎样呢，辛邺覆上来，跻身而入。
<br/><br/>    沦陷间，顾迎蔓想起了什么，“你猜猜我最近在小区里遇到了谁？”
<br/><br/>    “谁？”辛邺应声，顺势抬手，将金丝边眼镜摘下放在床头。
<br/><br/>    “一些早就隐退的大咖，不愧是明星，瞧着跟二十多岁的人差不多。”
<br/><br/>    “你也跟二十多的差不多。”辛邺这话不假，不提顾迎蔓，他自己保养得也相当不错。
<br/><br/>    辛邺是中医药世家出来的贵公子，到了这般年纪，清隽之余，多了分成熟的风度翩翩，有不少小姑娘自发地捱过来，可他洁身自好，没事的时候就爱围着顾迎蔓跑，有时候空闲了干脆窝在家里，丝毫没给其他人机会。
<br/><br/>    “这附近住的明星确实多。”辛邺略有些不爽，重了一记后，他又强调，“你也克制点儿，上次你和女儿讨论，我看她双眼发光。论我说，她日后就算是领回来一个天仙，不管帅成什么样，只要是圈里的，都别想进我辛家的大门。”
<br/><br/>    顾迎蔓笑笑，“你执念还真是深。”
<br/><br/>    末了，她柳眉倒竖，“你刚刚说什么，让我克制点儿？”
<br/><br/>    辛邺连忙改口，“你听错了。”
<br/><br/>    ---
<br/><br/>    三楼这般，二楼倒也步了些微的后尘。
<br/><br/>    辛葵放下托盘后，再次抬手摁下灯光按钮。
<br/><br/>    亮堂的光瞬间在视野范围内充斥。
<br/><br/>    贺云沂不知道什么时候半坐起来了，额前细碎的发略有些凌乱。
<br/><br/>    他手肘往后撑在床上，清落的骨骼勾出落拓的姿态。
<br/><br/>    就这么望着她。
<br/><br/>    辛葵心虚得要命，刚才慌乱间，她好像还踩了他一脚。
<br/><br/>    “你要不要喝点儿酒酿？”辛葵指了指放置在桌上的托盘，“还是桂花味儿的呢。”
<br/><br/>    听着辛葵嗓音里几乎快要逸出来的讨好，贺云沂“冷酷无比”地拒绝了，“不用，你自己喝。”
<br/><br/>    “哎呀，消消气，消消气，刚刚就是纯属意外。”辛葵说着往床边走，“而且你换位思考一下，要是今天没有意外，你也不会出现在我房间嘛。”
<br/><br/>    辛葵说起理来，简直是一套套的。
<br/><br/>    走到一半，她倏然又想起了什么，连忙后退几步，利落地返回，又将门锁上。
<br/><br/>    不轻不重的落锁声传来，辛葵心有余悸地拍拍胸脯，“好险好刺激.........”
<br/><br/>    三步作两步又回到床褥之上的时候，她扑到贺云沂面前，左摸摸右摸摸，“我刚刚踩到你了，还疼不？”
<br/><br/>    “你说呢。”贺云沂捞过她的细胳膊，霎时就将人带入了怀里。
<br/><br/>    “好啦，刚刚我还主动给你了一个亲亲，我们之间扯平了。”说着，她还笑起来。
<br/><br/>    辛葵话语至此，又想起刚刚她在和顾迎蔓虚与委蛇之时，那个倏然而起的落地声。
<br/><br/>    要是再大声点.........就瞒不住了！
<br/><br/>    她还没和贺云沂计较这个呢，够大方了吧。
<br/><br/>    “扯平？”贺云沂目光凝在她身上，“你知道你刚才亲到哪儿了？”
<br/><br/>    辛葵长睫微颤，看着他这般神情，心中戚戚有种不祥的预感。
<br/><br/>    “所以.........亲到哪儿了？”
<br/><br/>    当时情况紧急，容不得细想，但目测总不该差太多。
<br/><br/>    论及锁定目标略有偏移这回事儿，应该不会太夸张吧？
<br/><br/>    还没等她琢磨出个什么所以然来，贺云沂亲自给出了答案。
<br/><br/>    “亲我喉结。”他顿顿，双眼微眯，“辛葵，你能耐了啊？”
<br/><br/>    被这样的语气直呼其名，和他在一起这么久了，就是傻子也能感受到某些濒临。
<br/><br/>    辛葵想逃，被人如法炮制地，像今天之前那般，锁在了床褥之上。
<br/><br/>    贺云沂压着，也在她那儿吮了下。
<br/><br/>    小姑娘眼神涣散开，更加软了。
<br/><br/>    “.........你怎么老来？”相比较之前的欲哭无泪，辛葵此刻的语气堪称地动山摇后的无言。
<br/><br/>    “我说了，我只是休息一下。”贺云沂的唇落在她皙白细长的颈子那儿，带着点儿力道，轻轻地印吮，手下的动作未停，掀起她睡衣的下摆，覆着拢了上去。
<br/><br/>    而后，不知今宵何时的辛葵，听到贺云沂在她耳畔缓缓开口，“刚刚听你说刺激，怎么样，现在是不是更刺激了？”
<br/><br/>    “............”
<br/><br/>    ---
<br/><br/>    贺云沂走了。
<br/><br/>    走之前说的一番话倒是好听，什么宝贝晚安，什么之后再见。
<br/><br/>    她统统都没听进去。
<br/><br/>    还晚安呢，这样的情形.........让她之后怎！么！睡！
<br/><br/>    小姑娘杵在浴室里，做了无数次的心理暗示，这才将视线缓缓撂过去。镜子里映射出来的人，是她。
<br/><br/>    杏眸桃腮，眼角洇着水|润般的红，唇边如同烟火，焰色鲜明。
<br/><br/>    这个时候的她，倒还真像是之前画手大大描摹的那副画了，小狐狸似的。
<br/><br/>    就差没有多个毛绒绒的尾巴。
<br/><br/>    辛葵连忙用手捧住脸，比起方才探索的愉悦，她更能够直观察觉到的，是心灵上的满足。
<br/><br/>    羞也好，赧然也罢，她喜欢贺云沂这样对她。
<br/><br/>    历经这段时间，直到今天再次相遇，辛葵才在恍然中惊觉。
<br/><br/>    贺云沂对于她，已然是愈发重要的存在。
<br/><br/>    像是链接中的枢纽，缺一不可。
<br/><br/>    脑海里有关于方才的画面蹿然而进，率先将辛葵拉回神的，是胸前被缓缓撑开的疼意。辛葵自己掀开，低头望了眼，入目便是深丘雪峦。只不过，这片雪地上多了几道梅花瓣一样的印迹，深和浅交替着，大小不一。
<br/><br/>    她大概知道贺云沂无言中的喜欢，虽然没明确说过，但他曾经也问过，她这儿怎么长的。
<br/><br/>    所以对这儿，他还是蛮情有独钟的。
<br/><br/>    辛葵生得好，这片就更甚了，状似鼓鼓的蜜桃。饶是贺云沂这般清冷疏散的人，每每都会收不住力道。
<br/><br/>    辛葵咬唇，缓缓放下衣衫。
<br/><br/>    不管怎样，这人真的太坏了。
<br/><br/>    ---
<br/><br/>    在辛家待了没几天，辛葵回了趟顾氏。
<br/><br/>    最近她因为某些原因，倒是惊觉自己很久都没想起顾延之这个表哥了。
<br/><br/>    自从s市餐后一别，两人没什么联系。
<br/><br/>    顾延之看到她，也没太多的表示，象征性地用“阴阳怪气”的语气敲打一番，随后又嘴硬心软，带着她出去吃了顿大餐。
<br/><br/>    不过这顿大餐终究是被辜负了。
<br/><br/>    电影奖项的颁奖典礼就在第二天，她也没怎么多聊，很快就被李严接走。因为辛葵是钦定的特邀主持人，所以她得提前走个流程，还需要在彩排之前就做好造型。
<br/><br/>    这次晟英电影节聚集了不少电影圈的大咖，阵仗形势相比于前阵子在盛夏举行的华鼎奖，有过之而无不及。
<br/><br/>    待在化妆间做好造型的时候，辛葵颇有些心不在焉，等到周遭没人，她趁机躲到更衣室瞄了眼。
<br/><br/>    那儿的印迹还没消。
<br/><br/>    贺云沂之前倒还知晓分寸，脖颈那边没用真力。
<br/><br/>    可某方面，却又很野蛮。
<br/><br/>    都三四天了，居然.........
<br/><br/>    想到他说的那句话，辛葵忿忿之余，带了点儿讨伐的意味。
<br/><br/>    他倒好，他是刺激了！
<br/><br/>    可她呢，她快要吓死了！
<br/><br/>    若是今晚的礼服领口再低一些，她都不知道该如何和化妆师解释。
<br/><br/>    被蚊子咬的？.........可这都入秋了；被人打的？.........那也不可能重拳出击到这一块儿吧；不小心过敏了？.........这倒是勉勉强强，马马虎虎能说得过去吧。
<br/><br/>    今晚贺云沂也被邀请在列，按照节目单的排单，他是在最有悬念的大奖揭晓之前，压轴表演的重磅嘉宾。
<br/><br/>    辛葵想着他大抵也快到这边了，应该有时间看手机。
<br/><br/>    干脆就发了微信轰炸他——
<br/><br/>    辛辛向葵：「我真的要投诉你。」
<br/><br/>    辛辛向葵：「你之前弄的我那儿有印子，到现在都还没消掉！」
<br/><br/>    呜呜呜下次她要印回来讨回来！就不给他占便宜的机会！
<br/><br/>    就算不能吮出印，她也一定会挠出印！
<br/><br/>    把他能的！
<br/><br/>    贺云沂仰靠在保姆车的后座，车子还在行驶的路途之中。
<br/><br/>    今天稍早些的时候，他刚给辛葵打过一通语音，叮嘱她注意点身体之类的。那时候的小姑娘倒也柔，什么都应了下来，还问他今天什么时候到。
<br/><br/>    不过是几小时后，事态便骤然翻转。
<br/><br/>    贺云沂盯着屏幕上的内容，明晰指尖敲打了一番。
<br/><br/>    辛葵窝在角落里，不一会儿便收到了贺云沂的消息。
<br/><br/>    卖葵花籽的：「哪儿？」
<br/><br/>    卖葵花籽的：「拍给我看看。」<br/><br/>    　　<br/><br/>