
“对了爸爸，你现在的工作不忙了吗？怎么看你好像有更多的时间在家里了？”<br/><br/>
窦晓宁拍了拍她的脑袋，说：“我认识了一个贵人，也算是福气，这些日子的确比较闲了。”<br/><br/>
城里面犯罪还有各种混蛋事情都少了很多，他的确是比较闲了。<br/><br/>
上面的人对他地方治安也称赞不已。<br/><br/>
窦晓宁现在想想，如果自己当初一意孤行，并没有参加饭局，然后认识叶歆的话，恐怕现在这房子都已经抵押出去了。<br/><br/>
窦晓宁说：“爸爸有了更多的时间在家里面陪你，你也要早点回家啊。”<br/><br/>
窦心逸点点头。<br/><br/>
“知道了爸爸，今天是因为枫枫被欺负了嘛，要不是她喜欢的男人带了一个未婚妻进家门，她也不至于喝的烂醉还哭成那样。”<br/><br/>
“爸爸，说起来，枫枫这算是当了小三还是被小三啊？”<br/><br/>
窦晓宁皱眉想了想，然后摇摇头。<br/><br/>
“如果听你的小姐妹这边的话，这两种都不符合，顶多是那个男的出了问题。”<br/><br/>
窦心逸撇撇嘴。<br/><br/>
“我觉得枫枫不会骗我，那就是韩家少爷和那个叫叶歆的有问题！”<br/><br/>
是个人都在这个时候会护着自己的姐妹。<br/><br/>
窦心逸也不例外。<br/><br/>
“等等，”窦晓宁突然听到了一个熟悉的名字，他顿了顿，连忙让窦心逸停下来，“你说，韩家少爷和谁？”<br/><br/>
“和叶歆啊，高架桥也带回去的未婚妻，就叫叶歆。”<br/><br/>
虽然不知道爸爸为什么这么问，但是窦心逸也不可能骗他。<br/><br/>
而且这个名字沈汝枫在她耳边说了一下午，绝对不会记错的。<br/><br/>
窦晓宁确定是那个名字之后，连忙给徐瑞阳打了个电话。<br/><br/>
徐瑞阳接的很快。<br/><br/>
“怎么了窦伯伯？”<br/><br/>
徐瑞阳也奇怪了，自从上一次饭局过后，他们两个就没有联系，有联系也是窦晓宁和叶歆直接联系。<br/><br/>
<br/><br/>
没想到窦晓宁突然给自己打了电话，还是有一瞬间的诧异。<br/><br/>
徐瑞阳刚说完，对面劈头盖脸就好几个问题甩过来。<br/><br/>
一时之间，徐瑞阳都没有反应过来。<br/><br/>
“窦伯伯，你慢慢说，我听着呢，你一个一个来，千万不要着急。”<br/><br/>
听着这一些问题，大概好像是关于叶歆的。<br/><br/>
徐瑞阳放下了手头的工作，让他慢慢说。<br/><br/>
窦晓宁缓和了一下，突然就看到了自家女儿盯着自己失态的目光。<br/><br/>
咳嗽两声，恢复了一点之后，这才好好说。<br/><br/>
“小阳啊，叶歆丫头的男朋友，是不是姓韩？”<br/><br/>
徐瑞阳一顿。<br/><br/>
他现在都没有想到，窦晓宁打个电话专门过来，就是问他这个问题。<br/><br/>
好几秒之后，他反应过来，大概从脑子里搜刮出来了之前查到叶歆男朋友信息，对窦晓宁说：“是的，姓韩，叫韩屿，是扬城有名的律师。”<br/><br/>
他搜集到的，的确只有这一些。<br/><br/>
窦晓宁心都提到嗓子眼里面了。<br/><br/>
听到他说的话，终究是长长的叹了口气。<br/><br/>
“那就没错了，那就是他。”<br/><br/>
“韩家少爷之前和他父亲闹了一点矛盾，不愿意待在韩家，自己出去闯事业，韩屿所做的，就是律师。”<br/><br/>
徐瑞阳觉着奇怪，就问窦晓宁，怎么会突然想起来叶歆男朋友这事情。<br/><br/>
窦晓宁长长的叹了一口气，将事情原原本本的跟他说了一句，也是在这其中的时候，在一旁一直听着的窦心逸突然就明白了爸爸为什么这么激动。<br/><br/>
还能因为什么？<br/><br/>
那个女的。<br/><br/>
对！<br/><br/>
就是枫枫嘴里面的那个又老又丑又不堪还死赖着枫枫青梅竹马的女人，居然是爸爸的贵人！<br/><br/>
“你的意思是叶歆跟着韩屿回家，然后韩屿的一个追求者欺负了？”<br/><br/>
窦晓宁眨巴眨巴眼睛。<br/><br/>
他实在不明白自己明明讲的那么还原他是怎么会认为到这种境界的。<br/><br/>
“如果你这样说的话，也没有什么问题。”<br/><br/>
不过谁欺负的谁就不一定了。<br/><br/>
对面的徐瑞阳沉默了一会儿，就对窦晓宁语重心长的说：“窦伯伯，让你的女儿和那个所谓的青梅竹马远了一些吧，见过一面就能说出如此恶毒的话，那个叫沈汝枫的也不是什么好人。”<br/><br/>
窦晓宁正有此意。<br/><br/>
“叶歆是什么样的人我们清楚，她有洁癖，别人碰过的东西，她看不上，我相信她看人的本事，毕竟我和你都是她看上的，合作伙伴都能如此，爱人又怎么会出问题呢？”<br/><br/>
徐瑞阳的一番话，让窦晓宁心里面的那一些犹豫都彻底的被抛弃掉，<br/><br/>
“对对对，你说得对。”<br/><br/>
窦晓宁很快就和他挂了电话。<br/><br/>
然后就郑重其事的面对自己的女儿，一脸严肃的看着她。<br/><br/>
“心心啊，爸爸从来没有在你选择好朋友这方面插手过一次，但是这一次不得不提醒你一下，就如同你在一旁所听到的，就像你阿阳哥哥说的，这一件事情真的非同小可。”<br/><br/>
“爸爸……”<br/><br/>
窦心逸眼睛里面多了一些泪水。<br/><br/>
她心里面犹豫得很。<br/><br/>
她也觉得沈汝枫说的过了些。<br/><br/>
在背后那么说人家女孩子，是一种很不礼貌的行为。<br/><br/>
毕竟我们都是女孩子，怎么能对同性那么恶毒呢？<br/><br/>
可是如果让她舍弃这个朋友的话，那他也是不愿意的。<br/><br/>
枫枫对自己一直都很好啊，怎么可以就这么舍弃掉朋友。<br/><br/>
毕竟是从这个年纪过来的人，窦晓宁也知道窦心逸的纠结，叹了口气，说：“我知道你很纠结，很为难，这样吧，爸爸不会阻止你们两个现在直接友情断裂，但是信人信三分，以后你多多注意他吧，如果是他对你不好的话，你一定不能继续把他当盆友了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67383189"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;小心沈汝枫">加入书签</a>
</div>
