
恒宇大帝说着，姬从心都不好意思了。<br/><br/>
“多谢大帝夸奖，大帝过赞了，我只是一个小小的化龙修士，当不得大帝之言。”<br/><br/>
姬从心道。<br/><br/>
“确实如此。”恒宇大帝虚影点头：“未来不可测，吾推算是不是真的，也能做保。吾在此处留有几件神藏，你要有本事，尽可拿去，要是本事不行，就从哪来回哪去，吾会再觅合适人选。”<br/><br/>
“如何看我有没有本事？”姬从心问，盯着恒宇大帝。<br/><br/>
恒宇大帝一笑，他屈指一点，旁边就出现另一个相貌年轻些的恒宇大帝，境界和姬从心一模一样：“与吾同境一战，胜了就算你有本事。”<br/><br/>
“好！”<br/><br/>
此刻，姬从心也豪气顿生，他怕的是有人大境界压他，以及对决他不小心死掉。<br/><br/>
如今能和少年时恒宇大帝对决，没有危险，他如何会不敢。<br/><br/>
姬从心手中，出现“平安矛”，这件几乎要进化为圣兵的宝物，却有损了。<br/><br/>
其的杀气太过浓郁，姬从心让摇光圣主帮他封印，如今其的威力，也就和顶尖的化龙境界神兵差不多，使用它也不算欺负人。<br/><br/>
一尊赤色的古朴火炉，出现在少年恒宇头顶。<br/><br/>
两人战在一块。<br/><br/>
姬从心无量圣光笼罩，一百零八道神环盘旋在他周身，将他团团围住。<br/><br/>
圣光汇聚在平安矛顶部，形成绚丽的白色，灿烂夺目，周围的空间都一寸寸破碎，承受不住其巨大的威力。<br/><br/>
少年恒宇毫不退让，头顶神炉发光，一道赤色的光幕将他自身笼罩。<br/><br/>
平安矛刺在光幕上，只是让光幕下陷一寸余。<br/><br/>
但考虑到对方乃是同境的恒宇大帝，就一点儿不意外，虽然境界相同，却有着大帝的感悟与战斗意识。<br/><br/>
远超少年时的任何天骄。<br/><br/>
能与其对阵几招，便足矣自傲。<br/><br/>
至于赢？怎么可能！如果要是赢了，对方大帝的修为是假的吗？<br/><br/>
“神王炎天术！”<br/><br/>
少年恒宇开口，一道道光幕浮现在他面前，最后居然形成了七条巨大的火龙，咆哮向姬从心而去，张牙舞爪，随便一头，看威势都不比化龙七变修士弱。<br/><br/>
不是普通的化龙七变。<br/><br/>
“圣光玲珑印！”<br/><br/>
姬从心轻喝，两尊七层圣光玲珑塔同时浮现，一塔尖朝上一朝下。<br/><br/>
圣光塔与炎龙碰撞，猛烈的爆炸声响起，巨大的威势席卷四周，脚下的大山当即直接成为齑粉。<br/><br/>
半空，如同出现一尊小太阳，慢慢涨大。<br/><br/>
余波散去，姬从心咳血，对面少年恒宇无所表示。<br/><br/>
两人继续对决。<br/><br/>
仿佛两尊神灵在征战。<br/><br/>
面对恒宇大帝，姬从心丝毫不隐藏，除了恒宇经内的秘术，他几乎全部动用。<br/><br/>
脚踩‘行’字秘，四象神兽盘旋在他周身，辟地神掌、玄黄剑指等。<br/><br/>
特别是‘行’字秘，这门世间最顶级的秘术之一，化身流光，频频躲过一次次攻击。<br/><br/>
而少年恒宇的表现，比他更为出色。恒宇经内的一些秘术，姬从心见过姜家的人施展，甚至他自己都参悟过恒宇经。<br/><br/>
可同样的秘术，在恒宇大帝手中，和在姜家人手中，完全是一个在天上，一个在地上。<br/><br/>
不可同日而语。<br/><br/>
大战持续，姬从心不断咳血，他‘行’字秘速度虽快，刚开始让恒宇大帝没招，可少年恒宇居然能预判他的行动。<br/><br/>
对于大帝这一级别，都会几门禁忌秘术，决不是单靠一门无上秘术就可以决定胜负。<br/><br/>
战斗持续，姬从心落入下风，被摁着打，这是拥有大帝感悟的同境恒宇，能进行到这一步就已经够震撼。<br/><br/>
要是此战传到外界，绝对震惊东荒。<br/><br/>
姬从心却有些不甘，他好不容易获得一位道友，难道恒宇大帝留给他的神物就要离他而去了吗？<br/><br/>
<br/><br/>
战斗到现在，姬从心也不是没有收获，和同境大帝交战，让他心生许多感悟，对各种秘术掌握更上一层楼，要是闭关一段时间，绝对大有突破。<br/><br/>
而暗中，恒宇大帝神念却有些震惊，姬从心表现太超乎他意料。<br/><br/>
特别是‘行’字秘，要不是他偷偷给少年恒宇开挂，怕十次有七八次连人都打不到，少年大帝被一个小修士灰溜溜打败，他脸往哪搁？<br/><br/>
姬从心各种秘术掌握程度，也超乎他意料，他扪心自问，年少时绝对做不到这个地步。<br/><br/>
“至尊宝术！”<br/><br/>
姬从心轻喝，一缕缕仙光划破永恒，同时他两只手臂被金光笼罩，无尽的危机将少年恒宇包围。<br/><br/>
少年恒宇面色一变，他感应到了危险，想要躲避却发现空间被封锁。<br/><br/>
只能硬抗。<br/><br/>
炉鼎发光，火龙咆哮，层层屏障出现。<br/><br/>
两者碰撞，巨大威势施虐四方。<br/><br/>
最终，姬从心咳血更严重，现实中他是第一次受如此伤，而少年恒宇此刻也立在半空，不过他身影暗淡不少。<br/><br/>
姬从心不言，冲上去，和对方正面对决。<br/><br/>
这次，姬从心不闪不避，一向有一丝丝稳重的他，居然展现以伤换伤的打发。<br/><br/>
姬从心咳血越来越严重，身上多处骨折又被他修好，而少年恒宇身影越来越暗淡。<br/><br/>
恒宇虚影在一旁看着，姬从心的模样渐渐和梦境中的那位重合。<br/><br/>
一样的不要命，一样的天之卓越，一样的不惧生死，越战越强。<br/><br/>
最终，少年恒宇彻底消散，而姬从心躺在地上，全身多处骨折，五脏都显露出来，鲜血染红地面。<br/><br/>
“恭喜你，你赢了。”<br/><br/>
恒宇虚影出现。<br/><br/>
姬从心起身，嘴角一边笑一边有鲜血流出，他啃下一口宝药根须，将一些丹药或服下或外敷在伤势处，伤势渐渐恢复：“大帝您精气有限，用完就没了，要是你真身动手，我万万不是对手。是我占了便宜。”<br/><br/>
“怎么，你还想赢精气不缺的我？如果真让你赢了，岂不是我这大帝太废物。”<br/><br/>
恒宇一笑：“好了，考验你通过，我再次提醒你一次，不要太拼，未来无定数，你要万一哪次真死了就完蛋。我留给你一些宝物，你就拿着吧。”<br/><br/>
“是什么？”姬从心好奇。<br/><br/>
“你看。”恒宇伸手一指，他的面前，出现一块黑色的石头，人头大小；一部经文，一杆大旗。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69141558"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;对战恒宇">加入书签</a>
</div>
