    
        <br/><br/>    “之怿，我想与你商量一件事儿。”
<br/><br/>    朱翊镠坦诚而又认真地对李之怿说道。
<br/><br/>    忽然这般认真，让李之怿还有点不习惯，但她清楚朱翊镠肯定是为了赵灵素一事。
<br/><br/>    无论万历皇帝想交换阳康的旨意是否下达，此时此刻赵灵素被幽禁在景阳宫是事实。
<br/><br/>    李之怿知道朱翊镠心里很着急。
<br/><br/>    “大哥。”
<br/><br/>    所以她轻轻喊了一声，也一本正经地准备倾听。
<br/><br/>    朱翊镠缓缓言道：“本来我很纠结要不要告诉你，但又觉得还是与你坦诚沟通为好。我想再进京。”
<br/><br/>    “好，我随大哥一起去。”李之怿不假思索脱口而出。根本不用多问，她也清楚朱翊镠进京是为了什么。
<br/><br/>    “可这次去恐怕会有危险。”朱翊镠忧心忡忡地道。
<br/><br/>    “那我更要随大哥一起去。”李之怿双眉一扬，态度坚决。
<br/><br/>    这倒也在朱翊镠的意料之中，他又说道：“原本我想偷偷一个人去的，可又怕你担心，所以还是选择与你商量，你要去咱就一起去，夫妻一场，未来的路是好是坏，是生是死，咱都一起。”
<br/><br/>    “好！大哥说得好，本该这样。”
<br/><br/>    朱翊镠说得慷慨激昂，李之怿回答得也干脆利落。
<br/><br/>    朱翊镠要进京，她肯定要跟随。
<br/><br/>    “那咱俩今晚就出发，简单收拾一下行礼马上动身。”朱翊镠道。
<br/><br/>    “与张先生也不知会一声吗？”然而尽管李之怿自己毫不犹豫要跟去，可她却有其它方面的疑虑。
<br/><br/>    “他们肯定不同意。”朱翊镠摇头。因为想到张居正、冯保与潘季驯三个一致赞同胡逸仙的第一条建议。
<br/><br/>    李之怿担忧地道：“可大哥如果就这样走了，他们会很担心。毕竟他们都望着大哥，至少会说大哥没有大局观，为了儿女私情而不顾他们的生死。”
<br/><br/>    “这个我知道，可有什么办法？别说是之怿，就是张先生他们几个被皇兄扣留京师，我也一样要去营救啊。”
<br/><br/>    “大哥是什么人，我当然清楚，问题是你肩上的担子太重了。”
<br/><br/>    “走，咱们知会静修一声。”
<br/><br/>    朱翊镠话音刚一落，只听外头一人接道：“不用知会我，我早就来了。”
<br/><br/>    正是张静修。
<br/><br/>    朱翊镠和李之怿都是一愣。
<br/><br/>    张静修一踅而入，慢悠悠地道：“看老大这两天愁眉苦脸的样儿，我就知道你一定会进京去救素素。”
<br/><br/>    “这么说你也同意？”
<br/><br/>    “是我也去。明知自己女人有难而不去救，算什么男人？”
<br/><br/>    “你不是赞同胡大仙儿的主意吗？”
<br/><br/>    “这是站在`公`的角度。这里所有人都不希望老大去，因为老大是这里的希望，不能有任何闪失。可站在`私`的角度，老大要是不去，岂不显得太绝情？男儿就该有血性。”
<br/><br/>    “说得好，我果然没有看错你这个朋友。”朱翊镠欣慰地伸出一只手。
<br/><br/>    张静修同样也伸出一只手。
<br/><br/>    两人紧握在一起。
<br/><br/>    张静修语重心长地道：“老大想走就赶紧走，不然被人发现了，又要节外生枝，他们肯定会阻止你。但希望老大抵京后要加倍小心，一切量力而行，切莫冲动，最好时刻与你娘在一起。我同意你带上之怿，女孩子心细。再说，你不带之怿，她每天为你担忧，茶饭不思寝食难安，还不如一起去呢。”
<br/><br/>    “是准备带她一起。”
<br/><br/>    “那老大就放心地去吧，朱氏集团交给我好了。”张静修用另一只手拍着自己胸膛信誓旦旦地道。
<br/><br/>    “有你这样的朋友真好！”朱翊镠松开手，拍了拍张静修的肩膀。
<br/><br/>    “京城那边我也不能帮你们，你们自己保重！”张静修一摆手。
<br/><br/>    这样朱翊镠与李之怿简单收拾一下行礼，准备当夜偷偷启程进京。
<br/><br/>    张静修相送。
<br/><br/>    刚一出后院，便被游七拦住。
<br/><br/>    朱翊镠正想着怎么开口解释，只听游七说道：“老爷猜对了，原来潞王爷真的要进京救人。”
<br/><br/>    “我必须救素素。”
<br/><br/>    “潞王爷为了一个贴身侍俾这样以身犯险，值得吗？”
<br/><br/>    “这不是值不值的问题，是我必须去做。”朱翊镠固执地道。
<br/><br/>    “可如果潞王爷有什么不测，或是被你皇兄关起来不放，让我们这些人怎么办？潞王爷不为自己，也得为我们考虑啊！潞王爷这样进京，是一种不负责任意气用事的表现。”
<br/><br/>    或许因为着急，游七说话的语气中夹含着几分怒意。
<br/><br/>    朱翊镠能理解，不疾不徐说道：“素素被皇兄幽禁在景阳宫，娘可以为了我出面与皇兄闹不愉快，但不会为了素素对抗皇兄，我不去谁能救素素？”
<br/><br/>    “潞王爷，他们三个都认为你皇兄不会杀赵姑娘，那何不从长计议非要跳入虎穴任他人宰割呢？”
<br/><br/>    “我答应你们一定会活着回来。”朱翊镠也不知道说什么好。
<br/><br/>    只好给出这样一个承诺。
<br/><br/>    可也不好使。
<br/><br/>    游七疑虑地道：“潞王爷一旦进京，命运还能随你掌控吗？上次进京潞王爷就险些被你皇兄关进凤阳高墙回不来，这次岂不更加危险？”
<br/><br/>    见游七越说越有气，张静修忍不住帮衬道：“七叔，你说的那些老大肯定清楚，我们要相信老大嘛。再说了，越是危险的地方越是安全。老大进京，又不是一定会送死。”
<br/><br/>    “哎，终究是年轻人！”游七深深叹了口气，继而又对朱翊镠道，“如果潞王爷执意进京的话，那是否应该与他们三个知会一声呢？”
<br/><br/>    还是张静修接道：“七叔，老大不就是担心他们肯定不答应，所以才在这时候偷偷离开吗？我相信老大吉人自有天相，不会出事儿的。七叔让开，别把集团员工招来，又得废一番口舌。”
<br/><br/>    游七又道：“其实冯公公不仅料到潞王爷要进京，还料到我一定拦不住潞王爷，所以让我送给潞王爷一个锦囊，并交代说潞王爷进京后倘若遇到什么大麻烦，不妨打开一看，希望在危急关头能帮潞王爷化险为夷。”
<br/><br/>    说着，游七果真从怀里摸出一个锦囊，还特意叮嘱一句：“危急关头才可以打看哦，不然不灵。”
<br/><br/>    朱翊镠接过，然后揣进兜里。
<br/><br/>    游七这才心不甘情不愿地放行。
<br/><br/>    可刚一出朱氏集团的大门，发现所有员工都出来了，以胡逸仙为首。
<br/><br/>    朱翊镠第一反应肯定又是胡逸仙，这个成事不足败事有余的老家伙！
<br/><br/>    他正想开口训斥胡逸仙几句。
<br/><br/>    只听胡逸仙说道：“恭送潞王爷！祝潞王爷一路顺风！”
<br/><br/>    娘的，原来不是带人来阻止他的。
<br/><br/>    朱翊镠和李之怿终于出发了。
<br/><br/>    他们身后黑压压的一片人，静静地目送他们离开。
<br/><br/>    唯独只有胡逸仙一迭连声地感叹：“要变天了，要变天了……”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>