    
        <br/><br/>    按照滚圆生前的遗愿，墓地还真的选择在了背阴的地方。
<br/><br/>    唐奇当时就说，“这滚圆生前也不是个硬心肠的人，死后还能折腾出什么花？使出什么坏？”
<br/><br/>    这话没人应答。因为有人觉得滚圆是逃避，有人觉得他是死的不甘，而有人内心里或许还有其他杂七杂八的想法也说不定。
<br/><br/>    一身黑衣服的楼经理在葬礼上很是悲情，全程哭的死去活来的让人垂泪，尤其是骨灰入坑的瞬间，人嘶哑着哭晕了过去。
<br/><br/>    焦思佳导员抹着眼泪看不过眼，说滚圆这一辈子也算值了，有个这么肯为他流眼泪的女人。
<br/><br/>    倒是卢博士轻声感叹：“经历此事，楼经理会变得成熟。”
<br/><br/>    这话林义赞同，记得爷爷奶奶死的时候，大姑曾经对他说过一句话：一个人成熟的标志就是敢于直面死亡。
<br/><br/>    前生年少时不懂，但等人到了30岁就慢慢明白了。
<br/><br/>    因为30岁是人生的一个重要转折点。这时候基本都有了妻儿子女，要学会承担起一个家了。
<br/><br/>    还有，过了30岁，父母慢慢就会变老了，有的甚至开始离开了。而周边的同学朋友也在这个拐点开始，陆续成家或开始凋零。
<br/><br/>    好像过了30吧，人的一生不是奔赴喜事，就是参加葬礼。
<br/><br/>    ……
<br/><br/>    收拾一番，准备回国。
<br/><br/>    出发前，买了一通东西的林义，把电话打到了中大对面的书店三楼，问大长腿有没有特别想要带的东西？
<br/><br/>    女人想了想说没有特别要带的，只是轻声问，“你什么时候的飞机？”
<br/><br/>    “明天清晨的机票，要是顺利的花，中午就可以到学校。”
<br/><br/>    邹艳霞犹豫了会，开口问：“还可以改票吗？”
<br/><br/>    这话让林义有点摸不着头脑，但还是说：“是不是有什么事？可以改的。”
<br/><br/>    “嗯，后天是米珈20岁生日。相识这么多年，她对我一直挺好，也给我买过很多东西，我却很少回礼。
<br/><br/>    要不你后天跑一趟早稻田大学，以我名义送个生日蛋糕吧。”
<br/><br/>    后天是米珈生日？林义这是完全记不得了，倒不是他不关心身边朋友，而是自己的生日都经常忘记的。
<br/><br/>    林义说了声“好”，随即又问：“你这蛋糕有什么特别要求吗？还要不要买些其他东西？”
<br/><br/>    邹艳霞想了想，就说有个蛋糕就够了，等她放假回国再亲自招待她。
<br/><br/>    跑到糕点店，林义发现日本的生日蛋糕和国内的追求简约不同。它们都非常可爱，看上去依然充满着童心的模样，上面有很多类型的巧克力。
<br/><br/>    林义当即就好奇问，“这么多类型的巧克力，吃起来的口味会不会很杂？
<br/><br/>    糕点师傅笑着回答，“这是我们国家的习俗，很多人在小时候都希望拥有这样一块生日蛋糕，也算得上是一种美好的期待。”
<br/><br/>    乘出租车赶到早稻田大学附近时，打电话给米珈，后者说正在上课，还有28分钟才能下课。
<br/><br/>    听到还有28分钟，林义顿时就泄气了，等人的滋味他可是知道的，一分钟就相当于一个小时，时间特别耐熬。
<br/><br/>    提着蛋糕慢慢悠悠走在午后的阳光里，林义发现早稻田大学周边巷子里到处都是生活小景。
<br/><br/>    比如：水井，洗澡盆，蚊香，风铃，煤炭炉，和服，塌塌米。
<br/><br/>    在巷子口找了个能坐的地方，蛋糕放脚边，就把注意力放在了左手边的一伙小毛孩身上，拍画片而引起的激动和争端，是那样的亲切和熟悉。
<br/><br/>    时间一点一点过去，终于等来了米珈，穿着淡绿色的细绒毛衣，女人边走还和两边店铺的熟人打着招呼，看得出来她和大家的关系一片祥和，处的很好。
<br/><br/>    等人走近了，林义就问：“你是染发了吗？”
<br/><br/>    米珈侧头看了看肩头的头发，笑着说没有，是太阳光照射的原因。
<br/><br/>    闻言，林义仔细看了看她那随意散拢着的发梢，虽然在光线下显得有点暗红，但确实没染。
<br/><br/>    提起蛋糕，就说：“生日快乐，艳霞许诺了，等你回国会给做20个好菜给你庆生。”
<br/><br/>    米珈接过蛋糕，满心欢喜地说“谢谢”。
<br/><br/>    细细打量了会蛋糕，女人随即又说：“今天还有一节课，很重要不敢逃，你要不随我去学校看看？”
<br/><br/>    林义想了想，同意了。
<br/><br/>    进到学校，林义并没有跟随她去教室，而是说到学校里到处走走，到处看看。
<br/><br/>    闲逛到政治经济学系，林义站在窗外，被课堂上学汉语的一幕给吸引了。
<br/><br/>    只见一位中年女老师把索尼录音机放讲桌上，一摁按键就传出来了充满异国情调的中国音乐。
<br/><br/>    前奏完毕后，女高音开始唱：“北风那个吹……”
<br/><br/>    接着，全体学生跟着老师练习四声：“妈、麻、马、骂”…
<br/><br/>    午餐是在巷子口的一家中餐馆吃的，米珈告诉他：“这家店的招牌菜是麻婆豆腐。”
<br/><br/>    “嗯”了一声，林义对此不可置否，麻婆豆腐做镇店名菜，说出来都觉得格调有点低。
<br/><br/>    米珈好像是看出了他的敷衍，就介绍说：“这师傅虽然是日本人，但从中日建交以来，每隔两年都会去蜀都、山城学习这道菜的变化。
<br/><br/>    同时掌握最新的豆腐制作技术，等会你好好品尝品尝，但味道真的挺不错。”
<br/><br/>    “真两年去我国一次？”
<br/><br/>    “你后背有照片墙，上面有纪念的照片。”
<br/><br/>    林义转身看了会，还真是像她说的这样，心里顿时诽腹，这到底是工匠精神？还是在炒作？
<br/><br/>    菜上来了，林义率先品尝了一口，还没等对面的米珈发问，就先下手为强地说：“味道还行，凑合能吃吧。”
<br/><br/>    米珈对此也只是笑了笑，不辩驳，就算后来林义频繁对麻婆豆腐下筷子，也假装没看到一样。
<br/><br/>    饭后，两人从巷子口进去，街外边的嘈杂声逐渐低了很多，反之是流行歌手三波春夫开朗做作的歌声弥漫着整个小巷。
<br/><br/>    巷子中段，林义提着蛋糕跟在米珈身后沿着楼梯到了3层。
<br/><br/>    但当把门打开准备进去之际，米珈突然伸手拦住了他，“你先在外边等会儿。”
<br/><br/>    林义一愣，把迈出的右腿收回来就问：“不方便？”
<br/><br/>    米珈笑着点点头。
<br/><br/>    林义顿时挑眉八卦道：“藏了个男朋友？”
<br/><br/>    米珈无言，随即重复说：“你先外边呆会，我先进去收拾。”
<br/><br/>    说着，人家不跟他墨迹，就进去了。
<br/><br/>    林义在外边看了看，感觉尿憋的厉害，于是问里边：“好了没？”
<br/><br/>    没回答。
<br/><br/>    又问了句：“好了没，我要小厕了。”
<br/><br/>    但还是没等到回答，林义思索了下，觉得一个大男人用女人的卫生间，貌似也不方便。
<br/><br/>    尤其是米珈这样爱洁净的女生。
<br/><br/>    于是把蛋糕放门口，一溜烟就下楼跑到巷子口的饭店小厕去了。
<br/><br/>    小厕完，林义站饭店门口瞅了会外边，都以为自己眼花了。
<br/><br/>    掏出手机打给米珈，“你爸妈也在东京？”
<br/><br/>    电话那头的米珈也是一愣，随即惊喜地问：“在哪呢？你看到他们了吗？”
<br/><br/>    “提个生日蛋糕刚从中餐厅经过，再100来米就上楼梯了。”
<br/><br/>    “啊，你怎么去那了？”卧室收拾的米珈说完这话，随即又快速地请求：“你帮我在门口拖延一下他们，别让他们这么快进来。”
<br/><br/>    “你把门关一下就好。”
<br/><br/>    “我爸妈有钥匙的…”
<br/><br/>    看着忽然中断的电话，林义慢慢吞吞尾随了几步，突然想起米珈母亲平时虽然随和，但骨子里却是一个高傲的精致主义者。
<br/><br/>    自己突兀出现在她女儿这里，以前生对她的了解来看，就算表面风平浪静，内心肯定会生疑。
<br/><br/>    思绪到这，林义把步子停了下来，觉得还是不掺和她们一家子的事情好。反正米珈是他们女儿，就算有见不得人的事情，怎么着也不会被生吃了吧。
<br/><br/>    于是转身拦了辆出租车走人，很光棍的把米珈给“卖”了，一点心里负担都没有。
<br/><br/>    …
<br/><br/>    二月的羊城虽然也冷，但比起东京那是好了太多太多。
<br/><br/>    坐在出租车里望着外边的车水马龙，和羊城的日新月变，心里甚是有感触。
<br/><br/>    于是不经意里问出租车师傅，“你们天天跑车，见识面广，觉得羊城变化最大的是什么？”
<br/><br/>    出租车司机回答说：“洋人变多了，打工仔也变多了，花花绿绿的都变潮了。”
<br/><br/>    这话让林义情不自禁一笑。
<br/><br/>    …
<br/><br/>    此去日本虽然只有十多天，但是林义却感觉过了一个世纪一样，同一楼的刀疤打过招呼。
<br/><br/>    林义火急火燎的来到三楼，开门，头往里一探，看到沙发上适合站起来的单薄身影，以及那张清冽的小脸，心一下就安定了很多。
<br/><br/>    女人放下打活的毛线衣，迎过来，先是安静地看了会他，良久才细声说：“回来了。”
<br/><br/>    “嗯。”
<br/><br/>    关门，脱鞋，穿上大长腿递过来的棉拖，“还是你的鞋舒服。”
<br/><br/>    女人接过他的外套挂架子上，不搭茬。
<br/><br/>    林义笑了笑，伸过手帮她边了边右耳旁的细散发，说：“我饿了。”
<br/><br/>    这多年来，感受身边这人的第一次亲密举动，女人自发地片起了薄薄嘴唇，微抬头让他把头发顺得更舒服些。
<br/><br/>    末了才轻声说：“茶几上有刚泡不久的茶，你先去喝一杯暖暖身子，我去热菜。”
<br/><br/>    “等很久了吗。”
<br/><br/>    “没有，是我菜做早了。”
<br/><br/>    听着前后矛盾的话，林义想笑，但还是被那双卫生眼给瞪了回去。
<br/><br/>    吃饭的时候，林义给她讲了日本的所见所闻，比如银座、茑屋书店、日本料理、富士山…
<br/><br/>    邹艳霞听得很认真，自己吃的同时，还不忘给他夹菜。
<br/><br/>    但是当她听到工藤静香的演唱会时，突然发问：“工藤静香有谢雅芳漂亮吗？笑起来好看吗？”
<br/><br/>    林义瞬间闭嘴，觉得自己嘴皮子犯贱，就不该提这茬。
<br/><br/>    但感受着这双亮亮的眼睛，只得撇撇嘴打趣说：“长相和你们宿舍的面瘫不相伯仲。
<br/><br/>    至于笑起来好看不好看，以后我带你去日本，自个去评价。”
<br/><br/>    说着，林义为了转移话题又把碗递给了她：“再去帮我盛一碗。”
<br/><br/>    女人皱了皱眉，“你都吃三碗饭了，再吃不利于消食。”
<br/><br/>    林义轻拍了她手背一下，“这么久没吃你做的菜了，都馋死我了，要怪就怪你做的太好吃了吧。
<br/><br/>    快去，再去帮我盛一碗，吃饱我们就去散步消食。”
<br/><br/>    “德性。”
<br/><br/>    女人又装了一小堪碗，坐下来就开心说：“米珈打电话跟我讲，你给她庆生半路就跑了。
<br/><br/>    还笑问我：你不情不愿的样子，是不是我用刀逼着你去的，”
<br/><br/>    林义翻了个白眼，嚼吧嚼吧吃饭，懒得理会这撒欢的女人。
<br/><br/>    晚上两人散步，走着走着就不知不觉来到了荷兰饭馆。
<br/><br/>    此时，一身乡土气息打扮的穆佳佳一脸汗渍，正系着个围兜在门外边洗碗、擦油碟，瞧那一大盆子，目测不下百来个。
<br/><br/>    林义本想过去打个招呼，却发现大长腿隐晦地拉了拉自个衣袖，示意他往饭店里边看。
<br/><br/>    ps：求订阅。        <br/><br/>