    
<br/><br/>    “主播这是准备给我们留下一个悬念吗？”
<br/><br/>    “后续呢！后续呢！没了吗？”
<br/><br/>    “我靠！好想知道后面还发生了什么。”
<br/><br/>    “这个故事不算吓人，但是寓意深大啊。”
<br/><br/>    “就喜欢听这样的故事，那些恐怖的，不敢听，晚上睡不着觉啊。”
<br/><br/>    “所以说啊……为人父母，还是要多询问一下孩子自身的想法。”
<br/><br/>    “贼有教育意义。懂了。”
<br/><br/>    弹幕，如同雪花一般，洋洋洒洒，那叫一个热闹。
<br/><br/>    林霄兀自喝了一口水，润润嗓子。
<br/><br/>    刚才这个故事，他是一口气直接讲完的，嗓子已经快要冒烟了。
<br/><br/>    属实是有些顶不住。
<br/><br/>    讲这玩意，费嗓子啊。
<br/><br/>    欧阳询家中。
<br/><br/>    “爷爷，最近感觉身体咋样啊？”
<br/><br/>    欧阳瑾看着欧阳询，嘿嘿笑着问。
<br/><br/>    “好得很，干嘛。”
<br/><br/>    欧阳询一脸古怪的打量着他。
<br/><br/>    “上次不是说了嘛，让您和林霄合作做一期节目，如果你身体顶得住的话，我明天就给林霄打电话问问啊。”
<br/><br/>    欧阳瑾一本正经的说。
<br/><br/>    “你以为我是老家伙了吗？”
<br/><br/>    欧阳询板着脸，怒声质问，“我这几天，一直都在等着你的消息呢！你小子可倒好，还在这跟我玩躲猫猫？”
<br/><br/>    “咳咳。”
<br/><br/>    欧阳瑾尴尬一笑，“我这不是为您的身体着想嘛。”
<br/><br/>    “不需要。”
<br/><br/>    欧阳询语气正色，“我早就想试试了，就是不知道能不能跟得上林霄的节奏。”
<br/><br/>    “嗐！”
<br/><br/>    欧阳瑾一摆手，“爷爷，这个问题，是不存在的。好歹您也是咱们江市的灵异故事大神啊！这点实力还是有的！而且，即便您跟不上，我想，林霄肯定也会让让你。”
<br/><br/>    “嗯。”
<br/><br/>    欧阳询并没有反驳他的话。
<br/><br/>    ————————————
<br/><br/>    ————————————
<br/><br/>    “接下来，我们开始讲今天的第二个故事。”
<br/><br/>    休息了几分钟，林霄的声音，重新变得低沉起来。
<br/><br/>    “话说，明朝正德年间，川省眉州，有一个放牛的年轻人，名叫李康。”
<br/><br/>    “从李康懂事开始，他父亲就得了一种怪病，没过多久就撒手人寰。”
<br/><br/>    “母亲张氏一手把他拉扯大，到了十二岁的时候，李康就给当地大户放牛。”
<br/><br/>    “平日里得闲，就耕着自己家的一亩三分地，收入虽然微薄，但好在还是可以勉强度日的。”
<br/><br/>    “可是……”
<br/><br/>    “好景不长，张氏由于常年操劳，累出了病，李康也会一个孝顺的孩子，立马就请了大夫过来给她母亲看病。”
<br/><br/>    “经过大夫的诊治，张氏得的，是和李康他父亲一模一样的怪病。”
<br/><br/>    “就以当时的医疗水平来说，根本就没有办法根治，仅仅只剩下两年的寿命。”
<br/><br/>    “得知这一消息，对孝子李康来说，那无疑是晴天霹雳啊，他不忍心让张氏遭受病痛的折磨，于是乎就开始变卖田地房产，四处拜访附近的郎中、名医，想要找到良方。”
<br/><br/>    “可却久久没有找到，试过很多种办法，都没有任何明显的效果。”
<br/><br/>    “一天。”
<br/><br/>    “李康在河边放牛，想到张氏还有一年多的时间，就要撒手人寰，就忍不住在岸边放声痛哭了起来。”
<br/><br/>    “就在这时，一个老者渡船经过，看到李康哭的这么伤心，就停下来询问缘由。”
<br/><br/>    “当他得知张氏的病情，深深的被拉康的孝心感动。”
<br/><br/>    “老者看着李康说：小伙子，我告诉你一个秘密，如何？”
<br/><br/>    “李康连忙询问：什么秘密？”
<br/><br/>    “老者眯着眼，看着南方说：从这条河，往南行走三百里，那里有一处深山老林，高山叠嶂。其中，最高的一座山，名叫秀女峰，山上住着一个狐仙，拥有一颗灵丹可以医治百病。如果你可以求得狐仙帮助的话，你母亲的病，自然而然也就可以痊愈。”
<br/><br/>    “一听到这个秘密，李康大喜过望，暗想：不论真假，如今有人指点救命办法，怎么着也得去试一试啊！”
<br/><br/>    “于是，他躬身作揖拜谢老者。”
<br/><br/>    “可当他再抬起头来的时候，却惊诧的发现，老者连人带船，都不见了！”
<br/><br/>    “河面上，空空如也。”
<br/><br/>    “这个事情，着实是有些奇怪。”
<br/><br/>    “不过，李康一心想要救张氏，所以也就没有多想，早早地赶回家里面去。”
<br/><br/>    “托付邻里帮忙照看张氏后，他自己个备好干粮水袋，腰间别着一把柴刀防身，就向着南边出发，寻找秀女峰去了。”
<br/><br/>    “一路上，蒿草过肩，鸟兽更是经常出没，不过李康没有任何畏惧，一心只想要找到弧线，求得仙丹，回家救张氏。”
<br/><br/>    “遇到没有路的荒野，李康就拿着柴刀开路，把荆棘砍断，荒草踏平，再继续朝着远处隐约可见的高山走去。”
<br/><br/>    “在经过半个月的长途跋涉、日夜不停后，李康终于来到一座高耸入云的山峰脚下。”
<br/><br/>    “他抬头望去，一眼望不到山顶。”
<br/><br/>    “这要是换做常人，估计根本就没有勇气往山上攀登。”
<br/><br/>    “但李康不同，他现在一心就想着张氏的病情，简单的做过休整后，就开始登山。”
<br/><br/>    “山上，没有路。”
<br/><br/>    “可却被李康硬生生给闯出了一条路来。”
<br/><br/>    “累了，他就找棵大树爬上去休息，渴了，他就喝露水，饿了，他就吃干粮。”
<br/><br/>    “如此几天。”
<br/><br/>    “李康可算是来到了山腰，他的两条腿，就像是被灌了铅一般，重的快要抬不起了。”
<br/><br/>    “于是乎，他找了一个阴凉的石洞，坐在洞前，稍作歇息。”
<br/><br/>    “然而，还不等他回过神来。”
<br/><br/>    “洞里面，突然传出一阵巨响，悉悉索索的，像是有什么东西在疯狂摩擦着地面一般！”
<br/><br/>    “不多时！”
<br/><br/>    “一条碧眼巨蛇，直接就从山洞里窜了出来！”
<br/><br/>    “巨蛇的腰，足足有水桶粗细，体长更是有几十米！”
<br/><br/>    “它盘成一团，两只眼睛，死死地盯着李康，吐着红色的信子，竟然口吐人言：此山从未被凡人踏足，你来这作甚！”
<br/><br/>    “巨蛇的声音，如同奔雷，狠狠地轰在李康的脑海中。”
<br/><br/>    “他早就已经被吓坏，颤颤巍巍的道：小生登山，是为了求狐仙赐我灵丹，救我母亲，求蛇大仙不要吃我啊！”
<br/><br/>    “听到李康的话，巨蛇，盯着他，仔仔细细的看了一番，说：我在此修炼千年，吸收的是天地灵气，日月精华，你这凡人皮有一股子酸味，我可不想吃。不过我奉劝你一句，那狐仙，吝啬得很，它的灵丹，又怎么可能会舍得给你？”
<br/><br/>    “闻言。”
<br/><br/>    “李康咬了咬牙，拽紧拳头，斩钉截铁的说：我会以真诚打动他的！”
<br/><br/>    “原本李康以为巨蛇会嘲笑自己，结果没想到，它竟然摇身一变，成为了一个花衣美男子！”
<br/><br/>    “他走到李康面前：难得你有这份孝子，既然这样，那我就助你一臂之力！”
<br/><br/>    “说完，还不等李康回过神来，花衣美男子就拎着李康，直飞云霄，眨眼间就已经上到了秀女峰山顶！”
<br/><br/>    “此间山顶，阳光明媚，凉风习习，到处长满了奇珍异草，灵芝鲜果更是遍地都有。鲜花芳香扑鼻，中间有一处碧湖，泛着阵阵白雾。”
<br/><br/>    “湖不大，正中央有一座小岛，小岛的凉亭里，坐着一位端庄美丽的女子。”
<br/><br/>    “李康被这样的仙境所吸引住，傻傻的杵在原地发愣。”
<br/><br/>    “花衣美男子用手指了指凉亭里的女子，说：岛上的那个就是狐仙，你自求多福，我先走了。”
<br/><br/>    “说完，他就自己个下山去了。”
<br/><br/>    “李康心中感激不尽，朝着他离开的方向拜了拜。”
<br/><br/>    “紧接着，他就走到湖边，看着狐仙，将自己的来意全部一股脑说了出来。”
<br/><br/>    “谁知，狐仙却说：你能过来这个小岛，再说不迟。”
<br/><br/>    “一听到这话，李康喜出望外。”
<br/><br/>    “这么说，还有机会？”
<br/><br/>    “他急忙挽起衣袖，准备游过湖去。”
<br/><br/>    “结果，他一开始不知道，只身下水，拼命划动，但却根本就没有办法游动一下！”
<br/><br/>    “反倒是他的身子，开始直接王水里面沉去。”
<br/><br/>    “就在他即将要被水呛死的时候，死死地抓抓了一团水草，这才算是捡回了一条命。”
<br/><br/>    “大难不死的李康，四面朝天躺在地上，大口大口呼吸着新鲜空气。”
<br/><br/>    “那小岛上的狐仙看到这里，捂着嘴笑说：你一个凡夫俗子，连这条湖都游不过来，本仙凭什么要帮你？”
<br/><br/>    “听到这话，李康顿时语塞，一时间竟然说不出要求人家帮忙的理由。”
<br/><br/>    “不过……”
<br/><br/>    “他也不会这么轻易就放弃，索性直接就在湖边住了下来。”
<br/><br/>    “时间匆匆流逝着。”
<br/><br/>    “每天当太阳升起的时候，狐仙都会准时出现在湖中小岛打坐，而李康就在岸边百般哀求，好话说尽，还把自己的经历和身世，一五一十的告诉给了对方。”
<br/><br/>    “或许，是李康的坚持和孝子打动了她。”
<br/><br/>    “狐仙有些动容，开口说：我可以帮你，但是，我有一个条件。”
<br/><br/>    “李康大喜过望：仙子请说！别说一个条件，就算是十个条件、一百个条件，我都可以打印你！”
<br/><br/>    “狐仙说：本仙听说，凡人有一种真情，叫做愿意为对方而死，如今，我想见识见识是否真的有这种真情存在。只要你肯投湖而死，我就答应下山，就你母亲，怎么样？”
<br/><br/>    “这个条件，差点没让李康当场晕死过去。”
<br/><br/>    “不得不说，这的确很犀利而且刁钻。”
<br/><br/>    “她这是想让自己以命换命啊！”
<br/><br/>    “李康自知自己不是什么英雄。”
<br/><br/>    “可是一想到在病床上被病痛折磨的死去活来的母亲，心中更不是滋味。”
<br/><br/>    “俗话说得好：身体发肤受之父母。”
<br/><br/>    “如果自己死了，可以换回母亲的健康。”
<br/><br/>    “这也不亏！”
<br/><br/>    “想到这里，李康泪水直流，哭喊着问：仙子，您此话当真？我要真投了湖，你定会下山救我病母？”
<br/><br/>    “狐仙点点头：我决不食言。”
<br/><br/>    “李康大叫一声：好！娘亲，孩儿不孝，唯有来世再报答你了！”
<br/><br/>    “说完，他直接纵身一跃，跳进了那碧湖水中。”
<br/><br/>    “紧接着，毫无浮力的湖水，直接就把李康拉沉下去。”
<br/><br/>    “不多时，李康就坠落到了湖底，随着呛水入鼻喉，李康的大脑开始缺氧，气息也嘎然骤降。”
<br/><br/>    “眼看着就要被淹死了！”
<br/><br/>    “可就在此时，只见那狐仙，如仙女下凡一般，轻盈飘入水中，直接将李康搂住，对着他的嘴，给了一个深吻！”
<br/><br/>    “这一切，来的太过于突然，李康看的发呆，整个人都傻了。”
<br/><br/>    “两人飞出水面，李康瞪大眼睛，死死地盯着狐仙，不知所措。”
<br/><br/>    “而那狐仙却是含情脉脉的说：如今，我已经试出你是你一个真情善良的好男子，我答应你！”
<br/><br/>    “最终。”
<br/><br/>    “那秀女峰的狐仙，被李康的欣慰和敢于牺牲的精神所打动，愿意跟随他，回到老家，用灵丹，治好了张氏的怪病。”
<br/><br/>    “伺候，李康迎娶了狐仙，夫妻二人，婚后生活过的甜蜜恩爱。”
<br/><br/>    “一年后，甚至还生下了一对龙凤胎！”
<br/><br/>    ………………
<br/><br/>    ………………
<br/><br/>    这个故事和第一个故事比起来，更短很多。
<br/><br/>    但却充满了神话色彩，让人忍不住为之叫好。
<br/><br/>    无数网友，意犹未尽。
<br/><br/>    然而。
<br/><br/>    还不等他们扣弹幕，林霄却是直接下了播。
<br/><br/>    今天晚上的他……
<br/><br/>    还有一件大事要干。
<br/><br/>    对他来说，时间就是金钱，耽搁不得。?<br/><br/>