
时莜萱……<br/><br/>
“你是怎么看出来的？”<br/><br/>
她没想瞒着老公，只是没找到合适的时机说而已。<br/><br/>
回来这两天，老公每天都忙的恨不能一个人当两个人用，既要忙活公司的大小事情，又要派人手出去给朱一文挖出来！<br/><br/>
朱一文还活着，毕竟是个隐患。<br/><br/>
尤其他还是被飞鹰救走了，那两个人搅合在一起——后患无穷！<br/><br/>
盛翰鈺道：“陌离被怡心看的像是眼珠子一样，平时从来不会离开她，现在寄养在我们家都一星期了她也没来看一眼，还怎么看出来的，这么明显谁看不出来？”<br/><br/>
时莜萱想了下，还是没想明白这两件事有任何联系。<br/><br/>
但这不重要，她也不想继续纠结。<br/><br/>
时莜萱长话短说：“盛誉凯回来了，就在江州。”<br/><br/>
“什么？他在哪？”<br/><br/>
盛翰鈺听见这样的消息挺意外，神色也逐渐凝重。<br/><br/>
时莜萱：“我们也不知道他在哪？”<br/><br/>
他责怪妻子：“这么大的事情怎么不跟我说，泽融被仙人跳，应该就是盛誉凯找人做的。”<br/><br/>
时莜萱很佩服老公的头脑，他那脑袋不知道是怎么长的，特别通透，稍微有点头绪就能猜到全部。<br/><br/>
“对，我们也这样猜测，所以怡心不是因为生气才离开，而是不想连累泽融才离开。”<br/><br/>
盛翰鈺：“不好，她是想拿自己当诱饵，给盛誉凯钓出来，太危险了。”<br/><br/>
“啊？”<br/><br/>
时莜萱终于明白，简怡心为什么会说那么多很丧的话，原来她是打着这种主意。<br/><br/>
……<br/><br/>
简怡心左右手各拎两只袋子，从小区门口的超市往回走。<br/><br/>
身后有人跟踪她。<br/><br/>
她能感觉到背后有双眼睛，一直在死死的盯着自己，从在超市的时候就有，然后她出来后面也一直有人跟着。<br/><br/>
“简小姐，买这么多东西呀？”保安队长和她打招呼。<br/><br/>
“是呀。”她回复道。<br/><br/>
以前这里她没少来，小区里的保安和物业管理大姐对她都熟悉。<br/><br/>
“简小姐，需要不需要送您回去呀？”另一队保安过来。<br/><br/>
“不用了，谢谢，我提的动。”<br/><br/>
明明她可以让保安给自己身后的那个人揪出来，但她还是没有这么做，太打草惊蛇了，她不想轻易就露出底牌。<br/><br/>
走进单元门，后背那种被盯着的感觉消失了。<br/><br/>
一直到回到家里，都安然无恙。<br/><br/>
手机提示音“叮咚——”<br/><br/>
简怡心打开手机，时莜萱给她发微信：你想吃什么？我带吃的过去找你。<br/><br/>
简怡心飞快在对话框打出一行字：你不要过来，我这里什么吃的都有。<br/><br/>
她想要自己面对未知的危险，不给时莜萱牵扯进来。<br/><br/>
时莜萱：已经来了。<br/><br/>
不多时，夫妻俩到公寓，从车里提着大包小包去按门铃，简怡心出来开门，脸耷拉着，没给俩人好脸。<br/><br/>
“嘿，我说你这女人怎么回事？”<br/><br/>
时莜萱给东西放在门口，进来就喋喋不休：“我带我老公来的，又没有带你老公来，你耷拉着脸子干嘛？你又没说不让他来。”<br/><br/>
简怡心：……<br/><br/>
她在偷换概念。<br/><br/>
如果是平时，俩人就会顺势斗嘴，然后热热闹闹的没完没了。<br/><br/>
但现在她没有心劲斗嘴，只想让他俩快点离开。<br/><br/>
“好了，东西送到，天色不早我就不留你俩了，快点回去吧。”<br/><br/>
时莜萱：“我带了陌离的视频过来，你就不想看看？”<br/><br/>
她想，做梦都想。<br/><br/>
简怡心道：“发到我手机里，我慢慢看。”<br/><br/>
“成，我一会儿就发。”<br/><br/>
时莜萱答应着并没有拿出手机，而是翻起硕大的口袋，一样样从里面往外拿吃的——薯片，辣条，各种口味的酸奶，还有肉类，海鲜和蔬菜，水果。<br/><br/>
全是简怡心喜欢吃的，这些东西就算不出门，在房子里呆一星期足够了。<br/><br/>
“太多了，这么多我吃不完。”简怡心埋怨道。<br/><br/>
时莜萱翻一记白眼送给她：“吃不完慢慢吃，今天你出去买东西了吧？”<br/><br/>
简怡心：“你怎么知道的？你派人跟踪我？”<br/><br/>
她今天出去，能感觉到身后有人跟踪，一直都是心绪不宁，如果跟着自己的人是时莜萱派来的，她就放心了。<br/><br/>
时莜萱没回答，盛翰鈺回答了：“不是，我们没有派人跟踪你，但你身后确实有人跟着，怡心，你一个人住在这里并不安全。”<br/><br/>
她不相信，问道：“不对，我能感觉到有人跟踪我，但只是一个人，如果不是你们派来的，你们又怎么会知道？”<br/><br/>
时莜萱毫不客气道：“你是不是傻，是不是傻？我们想知道你怎么样用的着跟踪？直接调监控看不就行了？”<br/><br/>
简怡心：……<br/><br/>
没错，她怎么给这茬忘了。<br/><br/>
这个小区之所以被称为最安全的小区，除了物业负责，保安都是高薪招聘的退伍军人外，最大的亮点就是监控。<br/><br/>
监控会被称为亮点，不是因为监控头多，而是监控全部都是高清视频头，连接卫星，清晰度让人发指，进到小区的不法之徒就没有一个漏网之鱼！<br/><br/>
简怡心狂喜：“这么说，你们知道谁在跟踪我了，对不对？抓住他没有？”<br/><br/>
时莜萱点头：“对，我们知道谁在跟踪你，而且也给他抓到了，人就在门外，你要不要见见？”<br/><br/>
没等她发话，盛翰鈺已经到大门口打开门：“进来吧。”<br/><br/>
从外面进来一个捂的严严实实的男人，黑色长风衣长及脚踝，头上带一顶黑色鸭舌帽，宽大的墨镜遮住大半个脸。<br/><br/>
但简怡心还是一眼就认出男人是谁。<br/><br/>
“盛泽融你搞什么鬼？你鬼鬼祟祟跟踪我干什么，我差点被你吓个半死……”简怡心气急了，扑上去一通踢踹。<br/><br/>
盛泽融一动不动，不跑不躲避，老老实实站在原地挨打。<br/><br/>
时莜萱和盛翰鈺坐在沙发上看热闹，只是看并不过瘾，还得点评！<br/><br/>
“泽融够死心眼的，就这么榆木疙瘩似的挨打呀？跑呀，哄呀，怎么不都比老老实实被打强？等下怡心手打疼了，还得埋怨他。”时莜萱道。<br/><br/>
老公看她一眼，宠溺带着嫌弃：“当谁都是你？得理不饶人，没理也不饶人，怡心比你通情达理多……”话说一半，迎来老婆冷冷的眼神，他立刻闭嘴。<br/><br/>
<br/><br/>
简怡心平时不锻炼身体，果然踢踹没一会儿，就累的气喘吁吁。<br/><br/>
盛泽融摘下墨镜，泪流满面：“老婆，我实在控制不住想你。”<br/><br/>
“我也是。”俩人拥抱在一起。<br/><br/>
简怡心所有的心里建设，在这一瞬都崩塌了。<br/><br/>
去他的撇清关系吧，与其分离着相互折磨，还不如在一起共同面对未知的风风雨雨。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848640"&nbsp;&nbsp;chaptername="盛誉凯回来报仇">加入书签</a>
</div>
