    
        <br/><br/>    “没事吧？”新出智明皱着眉头问到。
<br/><br/>    腹泻的原因可大可小，今天总是往厕所跑的话……
<br/><br/>    急性腹泻？
<br/><br/>    不，还要做进一步检查才能确认！
<br/><br/>    也不知道有没有伴发热、皮疹或者关节痛？
<br/><br/>    新出智明表情担忧。
<br/><br/>    “没事没事，已经好多了。”而还不知道头上已经顶着结肠癌、败血症、关节炎等一系列可能的世古国繁双手插兜往外走去。
<br/><br/>    “哦，对了。”世古国繁停下脚步，回头道，“找我事有什么事？数美？”
<br/><br/>    “其实也没什么要紧事，改天再找你谈吧！”塚本数美道。
<br/><br/>    “既然这样，我准备在休息一会儿就回家去了——”世古国繁对看着眼熟，大概又是哪个老师的藤原佑点点头，也没在意其身旁为什么会跟着两个小豆丁，绕过几人就往保健室去了。
<br/><br/>    “免得待会儿就被那个紧张兮兮的医生拉到医院去咯～”在门前站定的世古国繁朝几人笑笑，拉开门走了进去。
<br/><br/>    “那个，藤原先生——”塚本数美觉得有些尴尬，“世古同学之前脚受了伤，一直在医院里，并没有听过您的课程……”
<br/><br/>    “我还没到认为谁都应该认识我的地步啊，塚本同学——”并没戴眼镜的藤原佑无奈地笑笑，“难道我一直表现得很自恋吗？”
<br/><br/>    “并没有！”塚本数美连连摇头。
<br/><br/>    “那我就放心了，”藤原佑像是松了口气般，表情舒缓不少，“日本1.亿的总人口，有不认识我的才是正常情况啊。”
<br/><br/>    不，明明不认识才不正常吧？
<br/><br/>    看着眼前时不时就独霸新闻节目和头版头条的男人，柯南深深觉得世古国繁绝对就属于那种不关心时事还脸盲的类型！
<br/><br/>    “藤原先生说笑了，”塚本数美眼带笑意，放松了不少，“说起来，世古同学和保板同学关系倒是很好。”
<br/><br/>    “那位和学姐也是同班同学吗？”铃木园子问。
<br/><br/>    “并不是，不过他们好像是从小到大一起长大的好朋友——”塚本数美道，“我们也是在保板同学出了事以后才知道的。”
<br/><br/>    “出事以后才知道？”藤原佑挑了挑眉，似乎纯粹是顺口一问。
<br/><br/>    “因为两人之前没什么交集嘛——”塚本数美解释到，“世古同学一转来就被摩托车撞了，一直在医院修养了半年，最近才康复出院的。”
<br/><br/>    “那还挺可怜的。”
<br/><br/>    毛利兰回头看了看，回来以后就发现好友去世，当时应该很伤心吧？
<br/><br/>    交谈着的几人慢慢朝图书馆走去，一路上倒是遇见了不少假装打招呼，实则过来看人的学生们。
<br/><br/>    “到了……这里就是我们的图书馆了。”
<br/><br/>    塚本数美舒了口气，终于不用和不怎么熟悉的人尬聊了。
<br/><br/>    “据说连续四天都在各处角落发现了保板同学借过的书籍——”
<br/><br/>    打开图书馆的大门，刚想给几人继续说下去的塚本数美僵在了原地。
<br/><br/>    被眼前难得人满为患的场景惊到，塚本数美都快以为现在是考前最后复习的日子了。
<br/><br/>    而且这些人一个个的，倒拿书本、反握铅笔也就算了……
<br/><br/>    那位同学！
<br/><br/>    你在一面快要被拿空了的书架前挑什么呢？
<br/><br/>    挑空气吗？
<br/><br/>    “大家都很努力啊！”藤原佑睁眼说着瞎话，看向一旁面色红润的管理员道：“能麻烦这位同学给我们指一下那几本保板英彰同学借过的书都在哪里吗？”
<br/><br/>    “啊，那些我都收起来了——”眼睛亮闪闪的管理员蹲下身翻找起来，嘴里解释到：“因为是很生僻的书，其他人基本不会借，怕又被什么人拿来恶作剧，我们就想先找个地方放着，等事情过去了再拿出来……给，就是这几本。”
<br/><br/>    “谢谢。”藤原佑翻了翻眼前的书籍，等其他人都看过后又让管理员收了起来。
<br/><br/>    “现在，谁记得书名？”藤原佑道。
<br/><br/>    “嗯……我记得是……什么电器通？”毛利兰不确定地说到。
<br/><br/>    “我记得有本是写大学的。”快要报考大学的塚本数美对于这一类信息比较敏感。
<br/><br/>    “我记得看到了热带雨林？”铃木园子对于书本上难得一见的清新图案记忆犹新。
<br/><br/>    “好像还有岩石什么的。”新出智明补充道。
<br/><br/>    “所以——”藤原佑松开按住两个小脑袋的手，又看了眼正往桌肚里偷瞄的管理员，道：
<br/><br/>    “一般来说，这种生僻书籍的书名很难记吧？想来要都找出来也不是什么容易的事。”
<br/><br/>    “而且这几本书之前都在不同的分类区，要从一堆书架上找到这几本书，至少是要知道保板英彰曾经借过，并且还对此很熟悉才对！”
<br/><br/>    柯南没在意刚刚被禁止发言，毕竟像他这样瞬时记忆力很好的人并不多见。
<br/><br/>    等等，他这样算不算是被承认了？
<br/><br/>    柯南摸着头露出了一个傻兮兮的笑容。
<br/><br/>    嘿嘿，被承认了也～
<br/><br/>    “有那种闲心一本本翻下来，还不如直接弄点其他的恶作剧。”灰原哀习惯性地顺了顺头发，瞥了眼直冒傻气的柯南，接着道：“而且那几本书保存得都很完好——照理说都被找出来随处乱扔四次了，不可能连个划痕都没有。”
<br/><br/>    “难道说这个人和保板很要好？”塚本数美若有所思，“否则不会那么仔细。”
<br/><br/>    “可为什么关系要好还要恶作剧呢？”毛利兰不解，跟着众人往第三处灵异事件发生地走去。
<br/><br/>    “会不会并不是恶作剧？也许……”铃木园子托腮思考，进入了破案模式，“他是不想让人忘记保板英彰的存在？”
<br/><br/>    什么？
<br/><br/>    柯南脚下一个踉跄，半月眼看了过去。
<br/><br/>    想让人记住也不是这么个记法吧？
<br/><br/>    真的关系好怎么可能这么做？
<br/><br/>    说是报复还差不多！
<br/><br/>    等等，报复？
<br/><br/>    沉默寡言的同学，被单独收藏在仓库的桌椅……
<br/><br/>    柯南陷入了思考，这么想的话……
<br/><br/>    不过，佑哥肯定早就想到了吧？
<br/><br/>    已经把事情基本想通的柯南抬头看了一眼刚从窗边收回视线，同样面露无奈的藤原佑……
<br/><br/>    等等，窗边？
<br/><br/>    柯南扒着窗台向下看去，只能看见一个孤零零的伞顶，好像是有谁撑着伞站在操场中央。
<br/><br/>    对哦，现在外面还下着雨。
<br/><br/>    “大概是校长又在思考周围该种什么树了吧？”塚本数美也往外看了一眼，笑道：“校长老是会纠结呢。”        <br/><br/>