    
<br/><br/>    乐微甜马上说：“陈叔，那我和舒歌过去吧，我们来S国前，在国内都学习过基本急救技能的，照顾伤者是没问题的。”
<br/><br/>    陈叔打电话来就是这个意思：“好，那你们就代表我们华洲电视台过去。我这就安排车子，送你们去军营那边。”
<br/><br/>    ……
<br/><br/>    第二次来军事营地，舒歌已不是那么陌生了。
<br/><br/>    陈叔估计已经与这边打过照顾。经过哨岗，车子暂停下来，司机对着值勤的哨兵报名了身份，闸门缓缓打开放行。
<br/><br/>    进了营地内，在内部军方医院大楼前停下。
<br/><br/>    一个警卫员已收到上级吩咐，早早在楼前等着，见到两人下车，大步过来行了个军礼，带着她们进去。
<br/><br/>    进了医院，走廊两侧，两人的视野中，全都是伤员以及忙得团团转的医护人员，这才意识到今天的事不小。
<br/><br/>    舒歌心莫名跳得更厉害，正想找个人问问关于他们主帅的情况，一个军医已大步走过来：“你们是国内华洲电视台来帮忙的记者是吗？”
<br/><br/>    “是。”两人异口同声。
<br/><br/>    “好，请你们过来……对了，你们在国内学了哪些急救技巧，基本的止血包扎会吗？“医生一边走一边问。
<br/><br/>    两人也跟着疾步朝急救室走去，一边回答着。
<br/><br/>    急救室里，比走廊上的伤员更多，伤势也更加重。
<br/><br/>    忙碌的紧急救援工作，让舒歌也顾不得其他了，和乐微甜开始协助医护人员给伤员进行包扎、止血等工作。
<br/><br/>    不知过了多久才，才听有人在外面喊了一声：上将回来了。”
<br/><br/>    舒歌拿着纱布的手一滞，只见一个后勤护士急匆匆走进来，对着一个军医耳语了两句。
<br/><br/>    隐约有声音飘过来，夹杂着‘受伤了’、‘快去拿担架’几个字。
<br/><br/>    上将受伤了？
<br/><br/>    拿担架？那岂不是伤得很重？
<br/><br/>    舒歌连灭菌手套都忘记摘，跟着抬担架的卫兵一起朝外面快步走去。
<br/><br/>    走到医院门口，看见一辆眼熟的越野停在门口。
<br/><br/>    没看见傅南霆，只看见虞君槐正指挥卫兵将越野上抬下的伤者放到担架上，抬进去。
<br/><br/>    两个伤者，穿着便衣，是一对年轻男女，Z国人，看起来并不像是军队人员。
<br/><br/>    估计是被军队救回来的国内同胞。
<br/><br/>    不是傅南霆。
<br/><br/>    她松了口气，可再一看那对男女身上的血，心脏却又莫名揪得更紧张，朝旁边张望。
<br/><br/>    熙熙攘攘的一群人中，却并没看见傅南霆的身影。
<br/><br/>    只能喊了一声：
<br/><br/>    “虞副官！”
<br/><br/>    虞君槐看见舒歌来了，一讶，随即明白她估计是过来做义工的，大步过去：“舒小姐来了。”
<br/><br/>    “你没事吧？”舒歌还没来得及问，走近了一看，见他身上都是血，吓了一跳。
<br/><br/>    虞君槐看一眼自己身上：“不是我的血，是救人时沾上的。刚才在西南区警卫救下了两个同胞，是国内来珂里支教的汉语老师，珂里本地医院太多人，收不了，我们只能带他们来军营治疗了。”
<br/><br/>    “你们上将呢？”舒歌赶紧问。
<br/><br/>    “你找我？”
<br/><br/>    正这时，背后传来男人熟悉的沉沉嗓音。<br/><br/>