
路承周很快，也想通了事情的原委。<br/><br/>
苗光远除了纪鸣皋外，还有文丛松那张王牌。<br/><br/>
文丛松的资料，路承周一直没有查到，能被郑问友信任，肯定也不简单。<br/><br/>
只是，苗光远从哪里找来这么一个专业特工呢？<br/><br/>
苗光远是搞文化出身的，从他找来的纪鸣皋就能看出来，苗光远手底下，并没有什么人。<br/><br/>
或许，正是因为文丛松成功潜伏到了郑问友身边，才保住苗光远没挨日本人的耳光吧。<br/><br/>
既然日本人不收拾苗光远，路承周不介绍自己动手。<br/><br/>
苗光远的想法很歹毒，如果让他继续搞一些假的抗日组织，以后说不定真的会出大事。<br/><br/>
为了以防万一，在苗光远没有干出成绩前，应该将这个隐患坚决予以除掉。<br/><br/>
路承周所谓的自己动手，并不是由他亲手除掉苗光远。<br/><br/>
以路承周的身手，以及他的职务，想要除掉苗光远，实在太容易了。<br/><br/>
不客气地说，路承周有一百种办法，轻松除掉苗光远。<br/><br/>
只是，除掉苗光远容易，要根除后患就很难了。<br/><br/>
路承周做事，喜欢留后手。<br/><br/>
这件事，他准备从文丛松身上下功夫。<br/><br/>
得知文丛松是华北青年抗战联合会的“爱国青年”后，路承周立马将此事，向重庆汇报了。<br/><br/>
戴立得知文丛松的身份后，勃然大怒。<br/><br/>
他原本准备让郑问友担任背后建的华北区长，然而，郑问友如此失察，让他如何敢将这么一大块交与郑问友呢？<br/><br/>
他倒不担心郑问友会成为陈树公第二，但是，以郑问友这样的警觉性，很有可能将还没建立的华北区，再次断送啊。<br/><br/>
身在杜麦路18号的郑问友，一直在等总部的任命。<br/><br/>
然而，等了好几天，总部一点动静也没有。<br/><br/>
他给总部发报，也只是回电，静待消息。<br/><br/>
郑问友并不知道，总部之所以没有回信，其实一直在等他的电报，发现文丛松是日本特务的电报。<br/><br/>
如果郑问友能主动识破文丛松的身份，戴立还是愿意给他一个机会。<br/><br/>
此事，戴立也给了海沽站指示，在保证郑问友安全的前提下，暂时不用告诉郑问友真相。<br/><br/>
一旦郑问友有危险，或者在总部规定的时间内，郑问友没有察觉到文丛松的身份，海沽站才能告之。<br/><br/>
郑问友回到法租界后，除了去国民饭店后，几乎就待在杜麦路18号。<br/><br/>
对一名情报人员来说，露面的次数越少越安全。<br/><br/>
他如果外出，也一般选择清晨或傍晚，这个时间段最不引人注意。<br/><br/>
谢维汉搬离国民饭店后，郑问友基本上就不出门了。<br/><br/>
为了安全，他甚至在杜麦路18号自己做饭。<br/><br/>
一次买够几天的饭菜，接下来几天，就不用与外界交流了。<br/><br/>
当然，郑问友偶尔还是要出去一趟的，他得与文丛松见面。<br/><br/>
郑问友对文丛松是很愧疚的，原本文丛松请求去部队，与鬼子面对面干。<br/><br/>
郑问友当时也答应了，哪怕他既定的计划，是让文丛松加入军统，成为自己的手下。<br/><br/>
可是，在丰润县他都没见到几个七路军的人。<br/><br/>
等他知道，七路军剩下的几十人，聚集在黄庄洼后，那些人已经被八路军收编了。<br/><br/>
这让郑问友很不满，但在冀东，重庆再也没有正式的军队了，无论是敌人还是敌占区，只有中共领导的八路军。<br/><br/>
谢维汉回来担任招安专员，郑问友也是全力支持的。<br/><br/>
一旦手里有了部队，又能重新杀到冀东，与八路军抢地盘。<br/><br/>
文丛松再回到海沽，郑问友觉得这可能是天意。<br/><br/>
他也劝过文丛松，在海沽照样可以杀鬼子。<br/><br/>
甚至，在这里杀鬼子更痛快。<br/><br/>
郑问友开始有意识的训练文丛松，比如说，他与文丛松每次见面，都会换一个地方。<br/><br/>
有的时候，刚见面，又会突然更改地点。<br/><br/>
每次都让文丛松无所适从，但他对郑问友的命令，执行得很到位。<br/><br/>
不管去哪里，文丛松都无怨无悔。<br/><br/>
郑问友并不知道，他这样的举动，吓得文丛松差点对他动手。<br/><br/>
而正因为郑问友的谨慎，也让宪兵队还没有对他动手。<br/><br/>
其实，每次郑问友与文丛松见面，负责保护的陈白鹿等人，也很是紧张。<br/><br/>
他先怕日本人突然动手，一旦日本人行动，就只能用强。<br/><br/>
陈白鹿一直盼望着，火柴能早点取消任务。<br/><br/>
当他接到通知，晚上去五十一号路26号时，心里很是高兴，知道这是火柴要见自己。<br/><br/>
陈白鹿到机关后，一问安孟博，晚上火柴果然会来。<br/><br/>
与此同时，曾紫莲也到了。<br/><br/>
海沽站因为是在敌后，路承周的身份又很特殊，海沽站的主要人员，一个月也只能见几次面。<br/><br/>
甚至，一个月见不到火柴的人，也是很正常的。<br/><br/>
“站长，保护郑问友的任务，什么时候取消啊？”陈白鹿见到路承周后，问。<br/><br/>
他已经知道，郑问友接触的文丛松是日特。<br/><br/>
然而，郑问友并不知道。<br/><br/>
陈白鹿很想提醒郑问友，然而，火柴严厉叮嘱，此事乃总部命令，绝对不能向郑问友透露半点消息。<br/><br/>
如果因为个人行为，影响了总部的计划，将受到军法制裁。<br/><br/>
“郑问友与文丛松也不是天天见面，你担心什么？”路承周说。<br/><br/>
“他们下午在法国公园还见一面，聊了差不多一个小时。”陈白鹿介绍着说。<br/><br/>
“明天晚上，抓捕文丛松，行动组有没有信心？”路承周问。<br/><br/>
文丛松并不知道，他的身份早就暴露。<br/><br/>
当谢维汉说出“华北青年抗战联合会”这几个字时，文丛松的身份就完全暴露了。<br/><br/>
只有，路承周一直不知道文丛松的真实身份。<br/><br/>
曾紫莲暗中拍过文丛松的照片，此人的年龄看上去不像在校学生，也不太像职业特工。<br/><br/>
给路承周的感觉，此人应该读过书，还当过兵，至少在部队待过。<br/><br/>
“有，随时可以抓人。”陈白鹿坚定地说。<br/><br/>
“明天晚上十二点以后，把人带到杜麦路18号。”路承周叮嘱着说。<br/><br/>
“保证完成任务！”陈白鹿高兴地说。<br/><br/>
也就是说，他只需要再盯一天就可以了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45176198"&nbsp;&nbsp;chaptername="第五百六十八章&nbsp;&nbsp;最后一天">加入书签</a>
</div>
