    
<br/><br/>    既是寿宴，首先的便是献礼环节。
<br/><br/>    使臣们带来的寿礼，代表着他们君主和国家的脸面，虽各不相同，但无一例外，都十分贵重稀有。
<br/><br/>    使臣们献完礼后，便轮到皇子们献礼。
<br/><br/>    皇帝成年的儿子有四个，今日进殿献礼的，也只安排了这四个。
<br/><br/>    赵拓赫然在其中，不过他是四位皇子中年龄最小的，等上面的几位兄长们献完礼后，才轮到他。
<br/><br/>    苏晚注意到他献的礼，竟然是一串佛珠。
<br/><br/>    据他自己所说，那串佛珠大有来头，是什么玄智大师开过光的，太后听后，很是欢喜，接过后，便直接戴在了手腕上。
<br/><br/>    苏晚见状，心道，果然跟书里一样。
<br/><br/>    其实佛珠是其次，最主要的，那么多孙儿中，皇太后最喜欢的是赵拓，就算他今日送别的，皇太后也一样会高兴。
<br/><br/>    皇子们献礼完后，便轮宗室的人献礼，然后才轮到百官。
<br/><br/>    傅璟琛是百官之首，所以百官献礼的时候，他也排在众官之前。
<br/><br/>    轮到傅璟琛献礼了，苏晚不禁屏住了呼吸。
<br/><br/>    她的皮蛋能不能扬名天下，就看这次了。
<br/><br/>    想着，她忍不住低声对男人叮嘱道：“我准备了两份，一份是没剥壳的，一份是剥了壳的，你都呈上去吧。”
<br/><br/>    傅璟琛见她这么妥贴周到，当下含笑点头，“好。”
<br/><br/>    见傅璟琛要献礼，皇太后表现得很是感兴趣，颇有些迫不及待地说：“傅相给哀家准备了什么贺礼？”
<br/><br/>    顿了顿，又道，“字画什么的，便不用了，虽然你的字画同样珍贵，但平时，哀家也能向你要。”
<br/><br/>    皇太后这是摆明了要看稀罕玩意，幸亏傅璟琛了解她脾气，没有准备字画作寿礼。
<br/><br/>    “好。”他从善如流地应了声，从苏晚手里接过食盒，然后动作审慎地将皮蛋取了出来。
<br/><br/>    作为百官之首，他为太后献礼的时候，也是万众瞩目。
<br/><br/>    他首先端出来的是还没有剥壳的皮蛋，因此众人看到后，俱都愣了下。
<br/><br/>    确定自己没看花眼后，不禁十分惊诧。
<br/><br/>    那不就是鸭蛋吗？
<br/><br/>    而且看样子，好像还是不新鲜的鸭蛋。
<br/><br/>    傅相竟然以这鸭蛋作为寿礼，献给皇太后？
<br/><br/>    众人莫不感到吃惊和不解。
<br/><br/>    他们还以为傅相准备的寿礼，定是别具一格，与众不同的。
<br/><br/>    没想到，竟是区区几枚鸭蛋。
<br/><br/>    不过确实是与众不同的，毕竟，没人敢拿鸭蛋来唬弄太后。
<br/><br/>    没想到处事谨慎稳妥的傅相，竟然也有这么欠缺考虑的时候。
<br/><br/>    兴许经过今日，一向受皇帝和太后看重的傅相，会遭到贬谪，也不一定。
<br/><br/>    想到此，殿中众人，有幸灾乐祸者，也有看好戏者，当然，也有替傅璟琛担忧的。
<br/><br/>    顾枭便有些担忧地看了眼好友。
<br/><br/>    便连在见过王氏后，神思恍惚的顾国公，也打起了精神，心里不无替傅璟琛担忧。
<br/><br/>    这个孩子，今日怎么这般有失稳妥？
<br/><br/>    皇帝和皇太后看到傅璟琛端着的东西时，也十分诧异。
<br/><br/>    连那些使臣们，也都好奇地打量着大晏这位最年轻的宰相。
<br/><br/>    苏晚看到众人的反应，心里不禁沉了沉。
<br/><br/>    这皮蛋在这个时代虽然稀有，可这样隆重的场合，作为太后寿礼，似乎确实显得有些单薄了。
<br/><br/>    傅璟琛此举，很可能无法令太后满意，反而还会令太后对他大失所望。
<br/><br/>    到时……
<br/><br/>    不过她的这些担忧，在看到傅璟琛从容镇定，成竹在胸的模样时，便散了。
<br/><br/>    她忍不住笑自己太沉不住气。
<br/><br/>    人家傅璟琛对她的皮蛋尚且如此有信心，反而她这个做的人，却没有信心。
<br/><br/>    实在不该！
<br/><br/>    正在这时，三皇子端王赵世，突然哈哈大笑，打破了殿中的安静。
<br/><br/>    “傅相，你这鸭蛋该不会是从你老家乡下带来的吧？
<br/><br/>    虽然鸭蛋还算好吃，但今日可是我皇祖母的寿宴，你送几枚鸭蛋，是不是太小气了点？”
<br/><br/>    听到赵世说的话，底下有臣子忍不住在心里偷笑。
<br/><br/>    这赵世虽是个混不吝，但所说的话，却说进了大家的心里。
<br/><br/>    这傅相可不就是小气么？
<br/><br/>    区区几枚鸭蛋，也亏他拿得出手，果然是乡下出身的。
<br/><br/>    皇帝不悦地瞥了眼三儿子。
<br/><br/>    这个蠢货，自以为嘲笑了别人，却不知道自己此时的这番作态，落进别人眼里，才是笑话。
<br/><br/>    赵世察觉到父皇的目光，脖子缩了下，终是闭了嘴。
<br/><br/>    在众人或诧异，或不解，或嘲讽的目光中，傅璟琛嘴角蕴着笑意，从容解释道：“此物并不是普通的鸭蛋，而是叫松花蛋。”
<br/><br/>    皇帝心里极是担心这位所倚重的重臣，在众目睽睽下丢了脸面，正思索着法子要替他遮掩过去，这时乍然听得他说的话，不禁愣了下，“松花蛋？”
<br/><br/>    看着爱臣从容镇定、不慌不忙的样子，他心里的担忧忽然散了。
<br/><br/>    傅爱卿如此聪敏稳重，怎么可能让自己在众目睽睽下丢脸？
<br/><br/>    他既拿出这蛋作为寿礼，那定是此蛋有特别之处。
<br/><br/>    想着，他定了定心神，故意疑惑问道：“看着不就是鸭蛋么，为什么又叫松花蛋？”
<br/><br/>    “自然是因为这蛋上有松花的纹路。”
<br/><br/>    傅璟琛说着，将另一盘去了壳的皮蛋也端了出来，指着皮蛋上的花纹道，“皇上且看，这花纹，是不是像极了松花的样子？”
<br/><br/>    皇帝闻言，凝目看去。
<br/><br/>    殿中众人也看了过去。
<br/><br/>    但他们离得远，只看见那盘中放了几枚颜色发绿的东西，惊愕的同时，有人不屑。
<br/><br/>    那是什么鬼东西？
<br/><br/>    皇太后是见惯风浪的，加上对傅璟琛的信任，知他不会无的放矢，便含笑道：“快呈上来，哀家倒要看看，这是什么稀奇的鸭蛋，怎么还会有松花？”
<br/><br/>    立即有宫人上前，从傅璟琛手里，将两盘皮蛋，呈到了皇太后面前。
<br/><br/>    太后先拿起未去壳的鸭蛋观赏了起来，然后才去拿去了壳的皮蛋。
<br/><br/>    当看到那蛋上果然有松花的纹路时，顿时惊奇不已，“还真的有松花……”
<br/><br/>    “母后，快给朕看看。”皇帝被勾起了好奇心，连忙开口道。
<br/><br/>    太后只好让宫人将皮蛋端给了皇帝。
<br/><br/>    皇帝一看，果见上面有松花，心道，傅爱卿果然没令他失望，心里终于松了口气的同时，却一脸惊奇地说：“傅爱卿，这蛋上怎么会有松花？
<br/><br/>    且这蛋颜色都变成这样了，应当是不能吃了吧？而且闻着，怎么还有一股怪味？”<br/><br/>