
办公室一事之后，诸葛浩和唐嫣然两人之间的关系有些微妙，似乎是一时不适应这个关系。不过倒是诸葛浩主动点，偶尔偷偷拉拉唐嫣然的小手，刚开始还有些抗拒的唐嫣然慢慢也就喜欢上了这种冠军。<br/><br/>
不过马春也未再提及这事，所以这件事也就五个人知道。<br/><br/>
“嘭嘭嘭”马春拍了几下桌子，“这是班级最后一次期末考试了。你们都努努力好好考，不然下学期别让我碰到。”<br/><br/>
然后习惯性的扫了一眼诸葛浩，而诸葛浩正在挑逗唐嫣然。<br/><br/>
“诸葛浩！”马春厉声道，“你这次要是出了前十名，我就告诉你家长因为谈恋爱导致成绩下降。”<br/><br/>
“哄~”此言一出，班级有些躁动。<br/><br/>
“诸葛浩谈恋爱了？”<br/><br/>
“不会吧？”<br/><br/>
“他平常都跟班里哪些异性玩耍了？”<br/><br/>
“就唐嫣然居多吧？毕竟是同桌。”有人不确定道。<br/><br/>
“洛钰也有吧？”<br/><br/>
“洛钰不是跟隔壁班的欧阳什么的是一起的？”<br/><br/>
进入修炼道路的唐嫣然，听觉灵敏多了。听到同学们的暗中讨论，脸有些红，略带埋怨的瞪了诸葛浩一眼。<br/><br/>
“放心吧老师，这都不是&nbsp;&nbsp;什么问题。”诸葛浩信誓旦旦的保证道，再说九年级新的分班，马春能不能教他还是一回事呢。<br/><br/>
“如果你考不好，九年级等着我，看我怎么收拾你。”马春像是看处了诸葛浩的想法，“九年级，我一定是你的班主任。”<br/><br/>
“不是吧，老师。”诸葛浩哀嚎道，“还没考试呢，还没开始分班呢。”<br/><br/>
“我要一个学生教导主任还是会给的。”马春淡淡道。<br/><br/>
“哼~你们好好复习，准备接下来的考试。”马春说完就离开了教室，看着诸葛浩的成绩一点点的进步，马春也是高兴的。教学就是为了让学生的好好学习，而检验的方式只有考试了。<br/><br/>
只是谈恋爱这个话题在中学一直是禁忌，不乏有开朗的老师，但是他们就怕有的学生因为这些而没有好好学习。<br/><br/>
待马春走出后，全班都在八卦诸葛浩的问题。<br/><br/>
“张禄，不保险啊。”杨恒戳了下张禄。<br/><br/>
“已经没戏了。”张禄有些低落道。<br/><br/>
“我靠，还没确定呢，你就放弃了？”蔡烊说道。<br/><br/>
“蔡烊你&nbsp;&nbsp;观察力那么强，嫣然的反应你看不出来？”张禄反应道。<br/><br/>
“完了，赔了夫人又折兵啊。”罗毅叫道。<br/><br/>
“哼~”张禄冷哼了一声也不再理他们。<br/><br/>
“当初是谁出的破主意？”蔡烊问道。<br/><br/>
“杨恒！”<br/><br/>
“罗毅！”<br/><br/>
罗毅和杨恒互相指着对方。<br/><br/>
“你们三个谁都跑不了。”张禄插了一嘴。<br/><br/>
蔡烊和罗毅无奈的摇了摇头，只有杨恒有些悲催的无力趴在桌子上。<br/><br/>
当时几人为了逼张禄进一步行动，然后决定和诸葛浩进行那个打赌。当然不一定是诸葛浩，只要是有人对这个穿越的话题感兴趣的就可以。这个研究还是杨恒偷偷抄录杨云的，毕竟以杨云的说法：“既然要吸引人，就要用真的，不能口头说说而已。”不过他也没指望人家能看懂，只是为了所谓的心理想法而已。<br/><br/>
结果，还没等他亮出来，诸葛浩直接信了，还反而给他写出来了一份关于时间研究的。要不是这个研究，就被杨云抽一顿，毕竟自己的研究要是泄露出去，容易成别人的研究。<br/><br/>
而在张禄几人讨论的时候，洛钰拦腰抱着唐嫣然：“嫣然，你就这样不要我了嘛？”<br/><br/>
“去，别人不知道你什么样，我可知道！”唐嫣然直接将洛钰推开。<br/><br/>
“我恬静，是个淑女啊。”洛钰笑道。<br/><br/>
“是这样没错。”唐嫣然有些认可的点点头，可是随即就说道：“可是，这只是你外在的。”<br/><br/>
“那你说说我内在的怎样？”洛钰嬉笑道。<br/><br/>
“不怎样，行了，别装了可以不。”唐嫣然说着就把洛钰按在怀里蹂躏。<br/><br/>
“喂，你真的跟我妹妹确定了？”唐玉龙拍拍诸葛浩的肩膀。<br/><br/>
“对啊，双方家长都见过了。”诸葛浩随口答道。<br/><br/>
“什么！”唐玉龙惊道，他父亲来雁市了？<br/><br/>
“别激动，是孤儿院的院长，现在还是嫣然的监护人呢。”诸葛浩解释道。<br/><br/>
“哦~还以为是我父亲<br/><br/>
来了。”唐玉龙舒了一口气。<br/><br/>
之后就是两人之间的事慢慢班里都知道了，还知道双方见过了家长，家长也同意了。<br/><br/>
这话肯定是出自诸葛浩之嘴，只有他才无所谓的别人问什么说什么，当然不会说最后确定关系是临时起意。<br/><br/>
然后就是一下午的考试，然后就要开始了假期之旅。<br/><br/>
不过这次诸葛浩倒是不急，毕竟这次去泰山找到人的可能性不是很大。所以就等学校的琐事彻底处理完就好了，领个成绩单什么的，也没必要把自己逼的太紧。<br/><br/>
“诸葛浩~”刚走出校门的诸葛浩就听到了王永泰的声音。<br/><br/>
诸葛浩自嘲的摇了摇头：“果然啊，神经衰弱了，居然听到王永泰的声音了。”<br/><br/>
“诸葛浩！”又是一声叫喊。<br/><br/>
诸葛浩抬头望了眼周围，还真是王永泰。<br/><br/>
“你怎么来了。”对着走向前的王永泰问道。<br/><br/>
“路过，就过来看你们放学了没有。欸，这是你女朋友？”王永泰注意到旁边的唐嫣然好奇道。<br/><br/>
“嗯，是。”诸葛浩拉着唐嫣然的手回道。<br/><br/>
“弟妹好。”王永泰乐道。<br/><br/>
“啊？”唐嫣然有些窘迫。<br/><br/>
“怎么说话呢。”说着诸葛浩随手一指元气射了出去，“叫嫂嫂。”<br/><br/>
“这是弟弟。”诸葛浩又扭头对着唐嫣然介绍道。<br/><br/>
面对面的距离，还是诸葛浩突然出手，王永泰想躲也躲不掉。不过诸葛浩也只是让他感觉了一下疼痛而已。<br/><br/>
“嫂嫂好。”王永泰扯了一下嘴，疼的。<br/><br/>
“弟弟好。”唐嫣然脸泛红道。<br/><br/>
“初次见面，也没带什么，嫂嫂进入修炼的道路了么？”王永泰又扯了一下嘴，弟弟打击到了。<br/><br/>
“别叫嫂嫂了，听着别扭。”唐嫣然劝道。<br/><br/>
王永泰看了眼诸葛浩。<br/><br/>
“再介绍一遍，唐嫣然，我女朋友！”诸葛浩一副炫耀的样子，“而且进入了修炼的道路，既然没带什么东西，那就把灵魂蜕变叫给她吧，不用太高级，基础法就可以。”<br/><br/>
“你把我杀了吧。”王永泰脸朝天，脖子一横。灵魂蜕变，想什么呢，最基础修炼就能增强灵魂，修炼到最后就能灵魂出窍。当然这也是针对神游境一下，但是有了这个技能神游境不用六重天就可以分化出有战斗力的元神。这个技能直接弥补&nbsp;&nbsp;了与高阶的差距，虽然战斗力最初只有六成，但是也是不可忽视的战斗力。<br/><br/>
而且随着境界越高，战斗力越强。而且比到了神游境以自身底蕴凝结出的元神要强很多。<br/><br/>
只不过这种技能修炼起来很难，就是专门修炼灵魂的神魂教也没几人能修炼成功。而且这个技能非核心人员不得学的，所以王永泰肯定是不会教的。<br/><br/>
<br/><br/>
“行了，要你的命干什么。”诸葛浩嫌弃道，“还真怕你拿出来呢，你要是拿出来要是不当场暴毙就瞧不起你家祖宗。”<br/><br/>
“喂，不带人身攻击的，不过&nbsp;&nbsp;你是怎么知道灵魂蜕变的？还知道这个是禁制。”王永泰问道。<br/><br/>
“想知道啊？不告诉你。而且嫣然现在还有神识和灵力要修炼，就不给她那么多东西了。”自然这是蜀槐给他说的，不过诸葛浩因为当时有九星诀，而九星·影就可以有这种效果，所以诸葛浩没有再学灵魂蜕变了。唯一的区别是一个是神识，一个是灵魂。<br/><br/>
九星·影等到了神游境也是很厉害的，只是诸葛浩完全是一个人自己摸索，所以并不知道到了神游境什么情况。<br/><br/>
“知道你秘密多，对了，你暑假有安排没有。”王永泰问道。<br/><br/>
“有啊，怎么了？”诸葛浩回道。<br/><br/>
闻言王永泰神色一黯：“哎，还想带着你一起去呢，还有那个欧阳恭。”<br/><br/>
“听说有人找我？”这是诸葛浩背后传来了欧阳恭的声音。<br/><br/>
“呀，你也再啊，那你暑假跟我去泰山吧，而已你应该也能去。”王永泰喜道。<br/><br/>
“不，我迎面而来，你都看不到我，不跟眼瞎的一块。”欧阳恭拒绝了。<br/><br/>
“你们也要去泰山？泰山怎么了？”诸葛浩问道。<br/><br/>
“也?你也要去？”欧阳恭反问道。<br/><br/>
“嗯，我去找个&nbsp;&nbsp;人。”诸葛浩点点头。<br/><br/>
“那一块呗，整个一起，横扫无敌手。”王永泰大喜。<br/><br/>
“啥玩意，你们要干嘛？”<br/><br/>
“泰山出现了空间裂缝，短期会释放<br/><br/>
大量的元气。据说比神农架的元气不逞多让。这也是大长老给我的信息，具体的还是要等我回到家族才能知道。”欧阳恭解释道。<br/><br/>
“嗯，而且因为泰山本就属于五岳神山势力其中的一个，自身强势。只允许超一流和一流的家族去。每个家族只有十个名额，修为不高于神游境就行。”<br/><br/>
“然后是五人一组，天阶对天阶，地阶对地阶，人阶对人阶。但是因为位置有限，天阶只能有一组，地阶三组，人阶五组。然后从内往外分梯队排位。”王永泰显然了解的更多一点，不然就不会来找诸葛浩了。<br/><br/>
“说跟没说一样，我那家族连入流都不算，我怎么去。”诸葛浩不屑道。<br/><br/>
“这个没问题，因为一流和超一流只是有十个名额，但不一定是自己的人。我可以给你要一个，相信我。”王永泰拍拍胸膛道。<br/><br/>
诸葛浩沉吟了一下，如果有能吸收的话对自己的修炼也是有好处的，不过还是扭头问了一句：“两个名额，你给我弄两个我就去。”<br/><br/>
“不是&nbsp;&nbsp;，你要两个干嘛？你还能身外化身不成？”王永泰质疑道。<br/><br/>
诸葛浩拉着唐嫣然的手举了起来，“不好意思，这不是你单身狗能体会到的。”<br/><br/>
“欸，我艹？”<br/><br/>
“我还想说我也能给你要一个呢，哎哟，不管你们了。”欧阳恭气道，突然一嘴狗粮搁谁谁能受得了啊？<br/><br/>
“就是，我们两个自己去。”王永泰搭着欧阳恭的肩膀就要走。<br/><br/>
“欸，欸，站住。”诸葛浩喊道。<br/><br/>
“嫣然你还不走么？”这是唐玉龙出来看着几人站在旁边问道。<br/><br/>
“诸葛浩在商量事，等会就回去了。”唐嫣然回道。<br/><br/>
“嫣然，你要不要去？”诸葛浩这才扭头问道。<br/><br/>
“想陪你一起去，只是不会给他们添麻烦吧？”唐嫣然犹豫道，“要是麻烦的话就算了。下学期还能见不是。”<br/><br/>
“没事，他们要是弄不来就我也就不去那个机缘了，咱们去泰山游玩就行了。”诸葛浩笑道。<br/><br/>
“能弄来，只是嫣然现在......”王永泰探查了唐嫣然好几遍，确定就是还没修炼。<br/><br/>
“嫣然，运转一下功法。”诸葛浩说道。<br/><br/>
“嗯”唐嫣然乖乖的运转了一下，王永泰这才知道为什么自己没参测出来，一个灵力三段还隐藏那么深，能有什么波动啊！<br/><br/>
“你开始修炼了？”这才轮到唐玉龙震惊了，“你要是修炼我们唐家有功法啊！”<br/><br/>
突然诸葛浩一道元气攻向唐玉龙，而一时没反应过来被一掌击中。但是诸葛浩的只用了三成功力，唐玉龙武卒一段的身体还是能承受的。<br/><br/>
“你想干什么！”但是面对诸葛浩的后继攻势只能选择欺身而上，但是紧接着，头猛然蒙了一下，但随即清醒了过来。<br/><br/>
唐玉龙猛然看向唐嫣然，那道神识攻击来源就是从唐嫣然那里来的。<br/><br/>
“舒服不？”诸葛浩问道，显然刚才是诸葛浩和唐嫣然的一场戏，诸葛浩主要负责正面调动唐玉龙的防备，让他唐嫣然偷袭唐玉龙。虽然只是人阶初级的神识，但是让唐玉龙吃个暗亏还是行的，不过下次就没这么容易了。<br/><br/>
“舒服了。”唐嫣然乐道，显然对之前跟唐玉龙交手打不过他的事还是耿耿于怀。<br/><br/>
“好了，继续说名额吧。”诸葛浩问道。<br/><br/>
“可嫣然灵力三段，虽说没有强制非要每个人参加对应的境界，你也可以挑战更高的，但是不能选择更低的。地阶也可以选择天阶的队伍，但是规则是按找队伍元气阶段最高的定位。现在欧阳恭最高地阶后期，那么嫣然也是跟着我们是地阶的队伍。这就相当于四打五，说不定还要派出人照顾她。”<br/><br/>
“那我就......”<br/><br/>
&#34;没事，我来保护她，不行她不上场，咱们就四打五。&#34;诸葛浩笑道。<br/><br/>
“我不知道你哪来的勇气，不过你要是想这样玩那就陪你玩，一场机缘罢了。”王永泰见状也无所谓道。<br/><br/>
“那第五个人，找到了么？”诸葛浩问道。<br/><br/>
“没有，因为我没&nbsp;&nbsp;想在家族找，这不是优先来找你了嘛，还有欧阳兄。”王永泰笑道。<br/><br/>
“别看我，我只知道有这场机缘，具体信息还没你了解的多。”欧阳恭解释道<br/><br/>
“那你们再要一个名额行不行？”诸葛浩突然问道。<br/><br/>
“你特么做个人吧！”欧阳恭和王永泰齐声怒道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56539229"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;你做个人吧">加入书签</a>
</div>
