
“乖，芽儿，哥哥求你了，别哭了，你这样哭眼睛好的更慢。”唐锦泽劝芽儿，不知道该用什么来让她停止哭泣。<br/><br/>
芽儿不听，她哭着要哥哥说爱她……<br/><br/>
但事事不会都如她愿，哭了大半夜，也没听到她想听的那些话。<br/><br/>
……<br/><br/>
天亮，芽儿虽还躺在哥哥怀里，但这次却有了不一样的感觉，有点恨。<br/><br/>
她恨哥哥不肯用那种属于感情的爱来爱她。<br/><br/>
恨哥哥昨晚让她哭了大半夜，没哄好她。<br/><br/>
醒来第一眼折磨哥哥。<br/><br/>
“哼，哥哥起床给芽儿做饭。”毫不犹豫的推醒了还在熟睡的哥哥。<br/><br/>
哥哥揉揉惺忪睡眼，温声跟她说道，“让张姨给你做啊，哥哥哄了你大半夜，现在好困。”<br/><br/>
“不行，芽儿就要哥哥给芽儿做饭，否则芽儿今天一天不吃饭。”<br/><br/>
“好！哥哥这就起来给你做，真是小祖宗，会折磨人你。”坐起，唐锦泽说说芽儿，幽怨的叹了口气。<br/><br/>
“哥哥爱我，爱我就不折磨你了。”芽儿跟着起来趴到哥哥腿上。<br/><br/>
哥哥推开她，“等下，一会你的早餐就好。”<br/><br/>
芽儿心怒到极点，哥哥就知道躲避这个问题。<br/><br/>
而后，为了报复，小惩哥哥。<br/><br/>
芽儿让哥哥给医院请长假，照顾自己。<br/><br/>
哥哥无奈无言……听她的，只要她开心就好。<br/><br/>
她看不见哪都不能去，每天剪东西打发时间，剪坏了哥哥最喜欢的的书，哥哥不怪她。<br/><br/>
她凭感觉，凭看的见时的记忆站到天台边上，被训。<br/><br/>
她让小鸿扶着她去花园，把自己亲手种的花，全部踩烂，发泄。<br/><br/>
她感觉这些天她做的事哥哥全都视而不见，无论好还是坏。她心里好难受，眼睛好了也装作没好，继续以哥哥害她眼睛受伤为由，在家里乱闹。<br/><br/>
如果哥哥一辈子不肯全心全意的爱她，她宁愿自己永远都是瞎子。<br/><br/>
这样，她就看不见哥哥和梅晴在一起了。<br/><br/>
哥哥是她一个人的，从心到身体都只能属于她。<br/><br/>
梅晴，害自己截肢，凭什么还能和哥哥在一起，走那么近，有时候真想她消失，不管去哪，反正别在哥哥眼前就好。<br/><br/>
她霸道的想着，心里变态。<br/><br/>
在粉红色日记本里，记下对哥哥的爱。<br/><br/>
玲珑骰子安红豆，入骨相思知不知？<br/><br/>
……<br/><br/>
某工作日，哥哥出门给芽儿买东西，芽儿笑意满满的坐在天台上写日记，被小鸿看到她在写字，知道她眼睛恢复了。<br/><br/>
“芽儿，你过分了啊，眼睛恢复了还不告诉哥，不让哥上班，天天让他在家为你做这做那的。”站在落地窗口，小鸿端着给芽儿的水果黑脸说她。<br/><br/>
“嘘。小鸿，帮我瞒我哥哥一段时间，不能这么快让他知道我眼睛好了，要他知道，又天天去找梅晴约会了，我想让他在家多陪我。”<br/><br/>
“你哥哥出去明明都是在工作好吗？人一个医生一个老师哪天天那么闲的约会。”水果盘啪的放她桌前，不知道她天天哪来的这种疑心思。<br/><br/>
“那你是不能帮我瞒我哥哥了，我们绝交吧。”芽儿摆脸合住日记本威胁小鸿。<br/><br/>
“芽儿……你……”小鸿纠结，虽然他非常喜欢芽儿，但他也不是那种没有底线的人，芽儿这样，不是让他为难吗？<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014645"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;眼好心没好">加入书签</a>
</div>
