    <br/><br/>    宁城监狱，因绑架伤人两项罪名入狱的赵丽丽此刻换上犯人们的囚服，坐在操场的一个角落，由于这份案件乃是江儒亲自负责的缘故，监狱立马调配出一间牢房，并且在昨天晚上就把她带进来关押。
<br/><br/>    她盯着天空，干瘪的眼皮下是一双无神的眼睛。
<br/><br/>    “滴……”
<br/><br/>    一滴泪水，从眼角滑落，脑海中那幕她亲手将水果刀刺进于枫胸口的画面久久挥散不去。
<br/><br/>    她想哭，却又憋了回去。
<br/><br/>    表情阴冷，嘴里呢喃着：“为了那个贱人……连命都可以不要吗？”
<br/><br/>    “为什么……为什么……这个贱人哪里好……韩流为了她抛弃我……丝毫不顾这些年我对他的情义……”
<br/><br/>    “你为了他……能做到这种地步……为什么……为什么你当初不能为了我留下来……为什么……你们……”
<br/><br/>    她自言自语，像一个精神失常的女疯子，一边坐在摇椅上晃来晃去，一边发出凄惨而诡异的笑声。
<br/><br/>    “吱呀！”
<br/><br/>    监狱铁门被里面的保安打开，一名来自局子的工作人员得到最新的指示后用最短的时间赶来这里，拿着一份文件找到正在办公楼下时刻关注赵丽丽的负责人。
<br/><br/>    “你是……”
<br/><br/>    “是江总让我来的，这是最新的指示，您看一下，如果没有什么问题，就按照指示行事吧！”
<br/><br/>    负责人面色严肃，接过文件后拿出胸口挂着的一副眼镜戴上，立马阅读起来。
<br/><br/>    几分钟后，他的神色凝重起来，充满诧异！
<br/><br/>    他满是不解地盯着面前这名工作人员，确定他不是冒牌后，心里不禁起了疑问，一个差点杀死那位大人物的家伙，居然……无罪释放了？
<br/><br/>    “你确定这是江总的指示？”
<br/><br/>    “恩！”工作人员点点头：“确切的来说，是那位住进医院的于先生主动提出的要求！”
<br/><br/>    “天，我没听错吧！他不想着上诉继续控告这个赵丽丽也就算了，还不打算计较，放了她？”
<br/><br/>    “鬼知道为什么！”
<br/><br/>    他耸了耸肩膀，无奈地摇摇头。
<br/><br/>    负责人叹了口气，拿起一支笔在文件上签字之后，指着操场那一角落说道：“她在那里，你直接把她带走吧！”
<br/><br/>    “谢谢。”
<br/><br/>    紧接着，那名工作人员来到赵丽丽身前，以严肃的口吻说道：“你是赵丽丽吧！”
<br/><br/>    赵丽丽微微侧过头，行动有些迟钝，像一个没有灵魂的机器人，她呆呆地看着工作人员：“是要来枪毙我的人吧！于枫……大概很恨我吧！”
<br/><br/>    “……”工作人员。
<br/><br/>    他不知道赵丽丽经历过什么，可她这个样子让人有些无语。
<br/><br/>    小人之心度君子之腹？
<br/><br/>    他沉声说道：“你错了，于先生决定不上诉，你被无罪释放了！”
<br/><br/>    “什么？”
<br/><br/>    片刻的呆滞犹如断裂的梁柱，赵丽丽想过无数种可能，却没想到……
<br/><br/>    “无罪……释放？”
<br/><br/>    那无神的双眼慢慢变得不解：“为什么……不上诉？他不恨我吗？”
<br/><br/>    “我差点就杀了他喜欢的女孩，身为一个男人，他不想杀了我吗？”
<br/><br/>    “他应该继续上诉，他应该恨我，他应该像以前一样继续讨厌我，厌恶我，他为什么不上诉，为什么不杀了我……他是在……可怜我吗？”
<br/><br/>    可怜？
<br/><br/>    确实挺可怜的，一个本该如花似玉，正在青春好年华的女孩却落到了这种地步，名声败坏，亲朋疏远，除了空荡荡的一栋别墅和豪车，生活一片狼藉。
<br/><br/>    大概对那些美好幸福的家庭而言，她……是可怜的！
<br/><br/>    工作人员长叹一声，摇摇头。
<br/><br/>    “于先生还让我给你带一句话。”
<br/><br/>    “什么话？”
<br/><br/>    “他说：一切都可以重来，只要你还有希望，不管生活还是朋友，而人生的每一次挫折，都是旅途里的下站，等一等，或许会有下一班车到来，去看更美的风景！”
<br/><br/>    这是于枫送给赵丽丽的忠告。
<br/><br/>    七年前，他年少轻狂，做事直来直去，喜欢即是喜欢，不喜欢即是不喜欢，他也不知道，自己那一次冲动的行为给赵丽丽带来这么大的改变。
<br/><br/>    说不恨，是不可能的！
<br/><br/>    但愧疚，终究占满心房！
<br/><br/>    他希望赵丽丽能重新开始一段生活，找回自我，做回自己。
<br/><br/>    可听到这句话的赵丽丽，却发出一声冷笑。
<br/><br/>    “重来？”
<br/><br/>    她顿了顿：“他以为每个人的人生都可以像歌里唱的那样：如果能重来，我要做李白吗？他到底在开什么玩笑……”
<br/><br/>    “这一点都不好笑……消失了七年，又一次出现，为什么他口中的重来……不是我和他重新开始……”
<br/><br/>    “都到了这样的地步，再谈重来两个字……于枫……你不觉得自己很虚伪吗？”
<br/><br/>    她对着天空嘟囔着，说完，起身。
<br/><br/>    有人为她解开手铐，有人把干净的衣服还给她，有人将收拾好的行李帮他提到监狱门口！
<br/><br/>    却没有人，在这空荡荡的城市里，来接她！
<br/><br/>    像一个被抛弃的流浪猫！
<br/><br/>    在监狱大门关上的下一秒，她蹲**，把头埋进腿里，嚎啕大哭。
<br/><br/>    “重来……怎么重来……”
<br/><br/>    “于枫……你为什么总是这样……给我希望……又给我绝望……”
<br/><br/>    “你明知道我喜欢你啊……你明知道我恨你喜欢的那个女孩……你为什么不让我在监狱里老去……为什么又要给我重新开始的希望……又让我被孤独包围……于枫……”
<br/><br/>    “滴！”
<br/><br/>    也就在这时，远方，一辆电瓶车的喇叭声传来。
<br/><br/>    车上，一名身高八尺的肌肉大汉满头绑着沙包，脑袋上青一块，紫一块，他露出憨厚而单纯的笑容，一瘸一拐地下车快步走来。
<br/><br/>    得到于枫发来的消息，他就从医院跑掉，开着电瓶车，全速赶来。
<br/><br/>    而那一刻，他的身形犹如大山般，挡在赵丽丽面前，冲走这世界里的孤独。
<br/><br/>    赵丽丽哭声戛然而止，他看到面前这个男人细心地帮她提起行李，然后绑在电瓶车的后座，而后向她伸出手。
<br/><br/>    “丽丽姐……你要是不嫌弃……我来照顾你吧！”
<br/><br/>    “虽然我知道自己长得不好看，也没啥钱，空有一身武力，头脑简单，但是……我保证，从今往后有我在的一天，就没有人能欺负你……”
<br/><br/>    “所以……丽丽姐……不要哭好吗？你哭起来……就不好看了……大能不喜欢你哭的样子，你可是我的女神啊……”
<br/><br/>    “李……大能……”
<br/><br/>    一种名为感动的情绪，忽然涌上了赵丽丽的心头。
<br/><br/>    她好像看到了希望！
<br/><br/>    一种名为“爱”的希望。
<br/><br/>    她……
<br/><br/>    走过去……
<br/><br/>    扬起一抹发自内心的笑容……<br/><br/>