    
<br/><br/>    溪水微漾，波光粼粼。
<br/><br/>    粉的白的花瓣落下，像小船在溪面轻飘飘地荡漾着。
<br/><br/>    意境很美，如果没有煞风景的一大一小的话。
<br/><br/>    大蛋扯着花枝，洋洋洒洒抛下不少花瓣。
<br/><br/>    “够了吗大哥哥？”
<br/><br/>    宁毓初见差不多了，抬手让他停下。
<br/><br/>    大蛋蹲下用花枝搅了搅溪水，歪头问：“大哥哥，你是要在这里洗花瓣浴吗？可是很冷的哦！”
<br/><br/>    宁毓初额头滑下三条黑线：“……傻子才在这里洗澡。”
<br/><br/>    大蛋迷惑道：“那我们在这里做什么？”
<br/><br/>    宁毓初正拿小刀削着竹竿，一头被他削得锋利。
<br/><br/>    “小屁孩问题那么多，待会不就知道了？”
<br/><br/>    他碰了碰，够尖锐，满意地点头。
<br/><br/>    大蛋还想说什么，他做了个息声手势，大蛋立即捂住嘴。
<br/><br/>    宁毓初目光紧盯溪面，花瓣随风动着。
<br/><br/>    大蛋也学着他瞪大眼睛看过去，可半天过去，什么都没有。
<br/><br/>    大蛋转头去看大哥哥，见他平心静气地坐着，神色没有一丝变化，大蛋揉了揉脸，鼓励自己打起精神气。
<br/><br/>    宁毓初觉得，在唐府那几个月里，他的耐性被千磨万击后，有了很大的增进。
<br/><br/>    大蛋等得快要睡着了，突然听到有划水声。
<br/><br/>    他睁眼看过去，发现一条黑鱼正张嘴凑近浮在水面的花瓣。
<br/><br/>    他刚要叫起来，竹竿比他更快，一头插进了水里。
<br/><br/>    大蛋跳了起来，忙问道：“抓到了吗？抓到了吗？”
<br/><br/>    宁毓初感受着竹竿底部的动静，勾了勾唇：“你说呢？”
<br/><br/>    不待大蛋反应，他抽回竹竿，一条肥美的黑鱼正挂在竹竿尾部，此时还在扑腾着。
<br/><br/>    大蛋从没见过这么胖这么大的鱼，口水哗啦就流下来了。
<br/><br/>    宁毓初也没好太多少，不过他是饿的。
<br/><br/>    这鱼不管清蒸还是红烧，肯定都好吃。
<br/><br/>    宁毓初抹了下嘴角，扯过一根水草，穿过鱼嘴，打了个环递给大蛋。
<br/><br/>    “让你娘熬个鱼汤，给丑……小爷的妹妹补补身子。”
<br/><br/>    大蛋小心翼翼接过去，眨眼问道：“那娘亲和二丫妹妹能喝吗？”
<br/><br/>    宁毓初大手一挥，十分豪迈道：“当然，人人有份！”
<br/><br/>    大蛋开心得跳起来，抱着有他半人高的大黑鱼往家里赶。
<br/><br/>    待人走后，宁毓初又守在冰面断裂口，准备再抓一只回去。
<br/><br/>    然而左等右等，连条小鱼都没等到。
<br/><br/>    许是闻到了同类之前留下的血腥气，被吓跑了。
<br/><br/>    宁毓初搓了搓手，放在唇边哈气，太冷了，再等个一刻钟，没有就拉倒。
<br/><br/>    就在这时，大蛋跌跌撞撞一边哭一边跑回来。
<br/><br/>    宁毓初挑眉：“你把爷的鱼都吓跑了。”
<br/><br/>    大蛋忙吸了吸鼻子，听声音更可怜了。
<br/><br/>    宁毓初转头，瞧见他脸上挂了彩，一身狼狈，眉头微皱：“你又跟人打架了？”
<br/><br/>    大蛋哇的一声哭出来：“胖头把我们的鱼抢走了，大蛋好没用，抢不回来，呜呜呜……”
<br/><br/>    宁毓初因逮不到第二条鱼，心头正烦躁，闻言脸色一黑：“吃了雄心豹子胆敢动爷的鱼！走，带爷去找他！”
<br/><br/>    【柿子：这不是权谋宫斗文吗？怎么小爷拿的是种田斗极品的剧本？】<br/><br/>