    
<br/><br/>    周思雨吸了吸鼻子，“我不小心撞在树上摔的。”
<br/><br/>    “撞在树上摔的？”
<br/><br/>    周兰芳仔细盯着周思雨的脸，想要看她到底是不是撞在树上了。
<br/><br/>    看了半天，她觉得还是不像，“你撞在哪里的树上，会摔成这样？”
<br/><br/>    “就村口小树林的。”周思雨摸了一下脸，痛的啧了一声，“骑车太冻手了，我手都冻麻了，一下子没刹住车，撞到树上了。”
<br/><br/>    这个徐海洋，下手是真的狠，打她的时候，一点都没带留情的。
<br/><br/>    周兰芳这回有些相信了，毕竟如果要是被人打了，按照周思雨的脾气，那肯定是要找她告状的。
<br/><br/>    她心疼的摸了一下周思雨的脸，“明个姑妈去镇上给你买一双手套戴。”
<br/><br/>    “嗯。”周思雨抽噎了一下，“姑妈，你煮饭吧！今天有作业，我先去写作业了。”
<br/><br/>    “快去吧！”
<br/><br/>    周兰芳像哄小孩一样，拍了拍周思雨的肩膀。
<br/><br/>    心想，明天怎么着，也得去给周思雨买一双手套回来。
<br/><br/>    她家思雨长这么好看，要是摔毁容了，那可就不划算了。
<br/><br/>    周思雨回到屋里，就见沈绵绵趴在床边写作业，她咬牙切齿的瞪了沈绵绵一眼，恨恨的把沈绵绵往旁边一挤。
<br/><br/>    “让让，我要写作业了。”
<br/><br/>    沈绵绵正写的认真，被周思雨一挤，不小心写错了一个字，她眉头一拧，就看到周思雨肿胀的脸颊。
<br/><br/>    “看什么看？”周思雨咬着唇再次瞪了沈绵绵一眼。
<br/><br/>    沈绵绵挑眉问，“被人打了？”
<br/><br/>    虽然是问她的话，但语气里却全是笃定。
<br/><br/>    这脸一看就是被人打的，而且还是左右开工。
<br/><br/>    周思雨在学校里很会扮演好人，应该没人对她下那么重的手，学校外面的人，周思雨也不认识谁……
<br/><br/>    突然，她心思一动，猜到了什么。
<br/><br/>    “我这是撞在树上了。”
<br/><br/>    周思雨眼睛瞪的像铜铃，始终不承认被人打了。
<br/><br/>    沈绵绵嗤笑一声，“确定不是耍鹰被鹰啄了眼？”
<br/><br/>    “……”
<br/><br/>    周思雨心虚的咬了一下唇，眼底闪过一丝恶毒之色。
<br/><br/>    现在笑话她，以后没准比她还惨。
<br/><br/>    沈绵绵作业已经写的差不多了，她和周思雨拉开了一点距离，又写了一会作业，就把书本装在了书包里。
<br/><br/>    周思雨看沈绵绵写完作业出去，赶紧拿出屋里的镜子，看到肿胀的脸蛋，眼泪唰的一下又出来了。
<br/><br/>    她平时一直觉得自己很好看，脸上没有什么斑点，皮肤也比其她同学白，就只有眼角下面有一颗小黑痣，现在却被打成了这样，明天怎么去上学啊？
<br/><br/>    更让她恐慌的是，下次要是再见到那个叫狗子的男人，她该怎么应对啊？
<br/><br/>    周思雨越想越慌，也没心思写作业了。
<br/><br/>    晚饭的时候，周兰芳心疼周思雨受伤，于是给她煮了两个鸡蛋，知道没自己的份，沈绵绵也不惦记。
<br/><br/>    周兰芳心疼侄女的时候，看沈绵绵就很不顺眼，许是为了找一个发泄口，她对沈绵绵一阵挑剔。
<br/><br/>    “干活不行，学习不行，吃东西没谁有你能吃。”<br/><br/>