    门口等我处的动静，古二蛋并没有太过理会。
<br/><br/>    此时他已经从这群精灵口中，问出了事情的前因后果。
<br/><br/>    这群血精灵并没有说谎，他们还真的是萨拉盟友。
<br/><br/>    一伙喜欢搞绿化的精灵，照理来说是不可能和亡灵这种黑暗生物搭上关系的。
<br/><br/>    然而双方就是勾搭到了一起，理由是他们有共同目标。
<br/><br/>    这群血精灵的梦想很简单，他们想把一切不是精灵的生物全都种进土里，给花草当作养料。
<br/><br/>    而亡灵这种东西种土里只会污染大地，并不在他们的目标范围之内。
<br/><br/>    大家既然没有什么利益冲突，自然就可以合作啦。
<br/><br/>    毕竟原本会毁坏森林破坏大地的亡灵，这次也不是奔着什么争地盘来的。
<br/><br/>    准确来说萨拉就没有在意过地盘。
<br/><br/>    按照精灵们的描述，古二蛋发现了一件很尴尬的事。
<br/><br/>    那就是自己的大姐头萨拉，画风似乎出现了一点点变化。
<br/><br/>    在他的记忆之中，萨拉虽说稍微耿直了一点，笨了一点，傻了一点，脑筋转的慢了一点。
<br/><br/>    但她还是一位好姑娘，虽说一天到晚就想着复仇，但对自己很是关心。
<br/><br/>    可如今嘞？如今这位萨拉大姐头，按照精灵们的说法，似乎是已经杀红眼了。
<br/><br/>    不管不顾的发动战争，疯狂制造亡灵与人类死磕。
<br/><br/>    光是被她灭掉的小王国，就已经多达五个之多。
<br/><br/>    只不过伴随着人类反应过来，缺乏顶尖高手的她也被强行逼回了领地，正在凭借人海战术与对方打拉锯战中。
<br/><br/>    一个很在乎军人荣耀的愣头青，怎么就突然变成杀人狂了呢？
<br/><br/>    觉得此事必有蹊跷的古二蛋，跟随着一部分血精灵，开始朝着萨拉的所在地进军。
<br/><br/>    这血精灵的地盘距离萨拉的领地非常近，几乎可以说已经贴在了一起。
<br/><br/>    而萨拉之所以没有被人类高手打败，有很大一部分原因是因为血精灵们从中作梗。
<br/><br/>    他们派遣高大的树人与强大的精灵部队四处骚扰作战，不断配合着萨拉蚕食人类地盘。
<br/><br/>    每打下一个领地，萨拉都会马不停蹄的带人前往另一个地方。
<br/><br/>    而这群血精灵就会在原地开始种草种树，疯狂扩充地盘。
<br/><br/>    可以说他们完全是在把萨拉当枪使，只不过萨拉没有在意这些事情而已，她一心只想着复仇。
<br/><br/>    当古二蛋跟随着这群精灵来到目的地时，率先映入眼帘的，便是一座熟悉城池。
<br/><br/>    还是那分梯式的多重城墙，还是那以黑红色为主的主色调。
<br/><br/>    萨拉这婆娘居然在这里也建了一座黑武士之城！
<br/><br/>    得知有精灵到来的萨拉反应非常快。
<br/><br/>    急于复仇的她，很是在乎这群精灵盟友，立刻派人打开城门，将人迎了进去。
<br/><br/>    而随着进去城池，不断观望四周的古二蛋一直在点头。
<br/><br/>    嗯！还是那熟悉的风格！还是那简练的画风！
<br/><br/>    城里的摆设不是用来打仗的，就是用来辅助打仗的，把门口的牌子一换，这里用来当军营，怕是一点违和感都不会有。
<br/><br/>    果然呀！狗改不了……咳！是江山易改本性难移！这女人哪怕多年不见，骨子里还是透露出着那股憨劲。
<br/><br/>    就在古二蛋四处打量时，前方的大门被人缓缓打开。
<br/><br/>    大量身穿统一铠甲的黑武士从中走出，而站在c位的身影，自然只有那位了。
<br/><br/>    身上穿着漆黑重甲，封闭式头盔只暴露出双眼的女子，龙行虎步的朝这边走来。
<br/><br/>    只是走着走着，她脚步突然放缓，默默歪头朝这边看了看。
<br/><br/>    正站在几个将军中间，戴上头盔不断整理造型的古二蛋，也在此刻做好了心理准备。
<br/><br/>    猛然推开前方的卧龙将军，古二蛋踏前一步，猛然开口暴喝出声。
<br/><br/>    “呔！吾乃……”
<br/><br/>    “二蛋？！”
<br/><br/>    “咳！嗯？！”
<br/><br/>    话没说完就被怼回来的古二蛋，此刻眼眶中灵魂鬼火瞬间瞪圆。
<br/><br/>    “你怎么认出来的！话说你怎么不按套路出牌呀！我逼还没装完呢！”
<br/><br/>    听到古二蛋的回答，原本还有一些将信将疑的萨拉，瞬间就确认了他的身份。
<br/><br/>    这疯疯癫癫的蠢样子，绝对是那傻小子没跑了！
<br/><br/>    “二蛋！真的是你！你怎么过来了！你是怎么找到这里来的！”
<br/><br/>    萨拉一边说，一边迈着大步朝这边走来。
<br/><br/>    站在古二蛋身边的白骨先锋官见此踏前一步，还想尽一下自己身为御林军统领的职责，抬手爆喝一声。
<br/><br/>    “未经陛下允……”
<br/><br/>    “一边去！”
<br/><br/>    还不等白骨先锋官把话说完，萨拉伸手推着他的脑袋猛然用力，直接就将白骨先锋官推开了。
<br/><br/>    大步来到古二蛋面前，还不等她靠近，被认出身份的古二蛋已经无奈叹息一声，展开了双臂。
<br/><br/>    “来！大姐头！好久不见抱一个！”
<br/><br/>    萨拉闻言也没有含糊，双手一捧就抱住了古二蛋的脑袋。
<br/><br/>    然后随着手掌用力一甩，古二蛋脑袋嗖的一声就被她丢了出去。
<br/><br/>    丢掉了碍事的家伙，萨拉拎住古二蛋铠甲，直接将他高高拎起。
<br/><br/>    “怎么都这么长时间过去了，你还顶着这个破脑袋呢？”
<br/><br/>    “放肆！不可对我不死颅将军无礼！”
<br/><br/>    “嗯？”
<br/><br/>    “但看在你初次犯错的份上！本大王既往不咎！下不为例呀！”
<br/><br/>    “你这家伙还是这么疯疯癫癫的。”
<br/><br/>    望着古二蛋说怂就怂的样子，萨拉无奈的摇了摇头。
<br/><br/>    “话说你怎么还穿着女式铠甲？难道穿上瘾了？”
<br/><br/>    古二蛋闻言胸腔中的灵魂鬼火微微移动，朝旁边偷偷瞄了一眼。
<br/><br/>    “额，某个人不让我换。”
<br/><br/>    站在旁边的无胄骑士，闻言默默转头看了这边一眼。
<br/><br/>    恰好就在此时，萨拉也转头望了过来。
<br/><br/>    二女四目相接，下一秒又默契的挪开。
<br/><br/>    萨拉放下古二蛋，望着聚在四周的各种亡灵，眉毛微微一皱。
<br/><br/>    “你的兵？”
<br/><br/>    “对，都是我麾下将军！”
<br/><br/>    “势力发展不错呀，怎么弄到的？”
<br/><br/>    “这可就说来话长了！”
<br/><br/>    “那就长话短说！”
<br/><br/>    “额，就是这样，那样，然后在那样，然后就凑出他们了。”
<br/><br/>    随着古二蛋手舞足蹈的一阵比划，萨拉头盔下的五官直接皱在了一起。
<br/><br/>    才这么短时间不见而已，她怎么还跟这家伙产生代沟了呢？
<br/><br/>    明明这小子说的每个字她都能听明白，可这凑到一起，她怎么一句话都听不懂！
<br/><br/>    古二蛋眼看萨拉没有看明白自己的手语，忍不住叹了口气。
<br/><br/>    看来这大姐头智商也堪忧呀，想找个能跟他媲美一样的，怎么就这么难呢。
<br/><br/>    “那我就在简练一下！”
<br/><br/>    古二蛋挥手一扫后方将军，将军们立刻精神抖擞的站直身躯。
<br/><br/>    在将军们期盼的眼神下，古二蛋终于开口了。
<br/><br/>    “这是从我军团里矮个子挑将军，找出的完美级残次品。”
<br/><br/>    此话一出，后方残次品……啊不，是将军们，表情瞬间垮了下来。
<br/><br/>    他们就知道，从自家老大嘴里，就别指望能吐出什么好话！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>