    
<br/><br/>    就算有危险，也不会危及生命。
<br/><br/>    曼殊猜测，他们不会对田雅动手，最多就是把人留着，拿来威胁她。
<br/><br/>    可曼殊此时已经离开了那个地方，根本不会受对方胁迫。
<br/><br/>    人跑了，几人脸上都不怎么好看。
<br/><br/>    主要是那一堆的东西，证明这猎物不止聪明，还远超他们想象。
<br/><br/>    此时曼殊绕过了吴江等人的视线，直接离开了这边，朝对面的蓝方的地盘跑去。
<br/><br/>    她要确定朋友们的安全，但也不能轻易和他们见面，怕给朋友们带去危险。
<br/><br/>    曼殊穿着短袖，只觉得凉飕飕的，身上也被一些杂草树枝划出了道道血印子。
<br/><br/>    她选择的路都是非常规的，杂草丛生，道路崎岖，又因为满山秋色，平添了几分凄凉萧条。
<br/><br/>    大逃杀，三个字也是曼殊心里所想的。
<br/><br/>    至于到底是被杀，还是反杀，从来就不是她会考虑的事。
<br/><br/>    从地狱里爬出来的那一刻，她就没想过再轻易死掉。
<br/><br/>    不管那些人的目的是什么，她都不会让对方得逞。
<br/><br/>    想到这里，曼殊眼底出现了一抹厉色。
<br/><br/>    她弯着腰，快速在林间穿梭，一道锋利的叶子划破了她的脸，脸上火辣辣的疼，她也浑不在意。
<br/><br/>    冯程那边，发现通讯中断之后，他立刻联系其他人。
<br/><br/>    其他人也联系不上，冯程脸色就很难看了。
<br/><br/>    再加上之前刚子开的那一枪，他听到了枪声。
<br/><br/>    普通人只以为是仿真枪，只是枪声模拟得比较逼真。
<br/><br/>    可冯程是寒暑假去部队训练过的人，知道这枪声绝对不是假的，是真枪！
<br/><br/>    冯程甚至能听出枪的型号。
<br/><br/>    他在这方面是真有天赋的，当年之所以没走这条路，也是前面已经有了一个冯前。
<br/><br/>    冯前已经战斗在第一线了，那冯程可以选择的就适当多了一些。
<br/><br/>    冯程的反应被沈然看在眼里。
<br/><br/>    “是不是？”沈然脸上的轻松都收起来了，目光逐渐凝重。
<br/><br/>    如果真的是真枪，要么就是他们之中混入了坏人。
<br/><br/>    要么就是，有另一拨人在山上。
<br/><br/>    至于是干什么的，现在还不得而知。
<br/><br/>    可如果是绑匪，那就是有意跟踪他们上山的。
<br/><br/>    他们这群人的身价不可估量，更可怕的是背后的某些意义。
<br/><br/>    就怕匪徒不是为钱，而是为权和报仇。
<br/><br/>    为权吧，都还好操作，可如果是报仇呢？
<br/><br/>    “我们现在怎么办？”
<br/><br/>    沈然有些担心，如果他们不采取行动，对方会有恃无恐。
<br/><br/>    比如，逐个击破参与真人CS的人。
<br/><br/>    “先去找吴通和你的同学。”冯程当机立断。
<br/><br/>    他推测问题出在那吴江等七个来历不明的男人身上，他们又自称是退伍兵出身。
<br/><br/>    万一真是他们开的枪，那三个女生身边都有他们的人，所以只能先找吴通和他的室友。
<br/><br/>    把人集中起来，先送他们下山！
<br/><br/>    冯程这么说，沈然也知道他是出于什么考虑，两人当机立断，顺着刚才分配好的方向去找人。
<br/><br/>    幸好，吴通他们没走多远，就找了地方藏起来，所以冯程他们过去的时候，两人在别墅里面一个房间藏着。
<br/><br/>    等冯程他们靠近，吴通对着来人就是一梭子。<br/><br/>