
想到这，简玥有点坐不住了。<br/><br/>
墨逸轩要是爱上了自己，那秦蓉蓉可怎么办？<br/><br/>
“你，好好照顾她，还有，除非必要，否则别进这个屋子！”<br/><br/>
墨逸轩已经准备起身走了，突然看向了一旁的白卿之，言语中带着一些警告。<br/><br/>
“知道了，不会把你的小娇妻拐跑的，快走吧。”<br/><br/>
白卿之笑得温文尔雅，“小娇妻”三个字顿时让简玥微微一震。<br/><br/>
墨逸轩很满意白卿之的回答，随后安心地跟着烈鹰一同离开了。<br/><br/>
“快把药喝了吧，都凉了。”<br/><br/>
白卿之目送走墨逸轩后，转而将手上的药递给了简玥。<br/><br/>
简玥来到这个位面，已经见识过了墨逸轩的俊美妖孽，也见识过了白彦之的风流倜傥。<br/><br/>
白卿之是唯一一个温文尔雅的人设。<br/><br/>
眼前的翩翩公子，让简玥立刻想到那句“&nbsp;&nbsp;陌生颜如玉，公子世无双”<br/><br/>
之前总觉得是画里的人，原来真的有这样的人存在。<br/><br/>
“你就是赫赫有名的医圣吧，你是白彦之的兄弟吗？”<br/><br/>
简玥记得狼王一共两个儿子，一个白彦之，还有一个不知道什么原因，相传很早就夭折了。<br/><br/>
但是现在她看到的白卿之，明明跟白彦之长得一模一样.<br/><br/>
她很肯定，这个就是白彦之的同胞兄弟。<br/><br/>
“王妃还真是好眼力，彦之是我的同胞弟弟。”<br/><br/>
果然！<br/><br/>
白卿之跟白彦之是孪生兄弟，但是为什么白卿之不在狼族，反而在这，成为了隐姓埋名的世外高人。<br/><br/>
虽然有诸多疑惑，但是简玥也不好直接过问这些。<br/><br/>
对自己的任务没什么关系的事，她还是不要八卦得好。<br/><br/>
想到这，简玥，不经意地瞥到了窗外，突然看到不远处的池塘里开满了荷花。<br/><br/>
“白先生，夏天了？我睡了多久？”<br/><br/>
“也没很久，一个月而已，我这里比外面时间过得更快，所以已经入夏了。”<br/><br/>
得到白卿之肯定的回答，简玥有些错愕。<br/><br/>
她居然昏迷了一个月？！<br/><br/>
像是看出了简玥的疑惑，白卿之便将她昏迷之时的事简单跟她解释了一下。<br/><br/>
“你中的是七心软骨散，中毒人若不在三日内清毒，心脏就会爆破而亡。<br/><br/>
此毒虽不难解，但是你的体内还有些余毒未清，两中毒发生了排斥，别人三天，你只有一天半的时间。”<br/><br/>
白卿之说到这，便没有继续说下去的打算。<br/><br/>
简玥有些后怕地拍了拍自己的脸。<br/><br/>
天啊，她这是从鬼门关转了一圈又回来了！<br/><br/>
她当时真是大义凛然，不仅给墨逸轩挡暗箭，还把极品解毒丸也给了他，如果没有及时医治，那她是不是就game&nbsp;&nbsp;over了？<br/><br/>
“多谢白先生的救命之恩！”<br/><br/>
简玥知道自己的命是白卿之救的，赶紧起身想拜谢一下。<br/><br/>
“你要谢的人不是我，你该谢墨逸轩，如果不是他，你早没命了。”<br/><br/>
白卿之说完后，还叹了一口气。<br/><br/>
任由简玥最后怎么问，他都没有将具体的事情明说。<br/><br/>
简玥知道，这肯定是墨逸轩吩咐的，既然是不想让她知道的，那她就算再怎么问，也没有人会告诉她的。<br/><br/>
索性她也不再为难白卿之了。<br/><br/>
也好，她救了墨逸轩，墨逸轩又救了她，他们刚好扯平了。<br/><br/>
“白先生，我现在已经好了，可以回蛇宫吗？”<br/><br/>
简玥在这躺了一个月，也不知道都发生了些什么，还有秦蓉蓉也不知道怎么样了。<br/><br/>
“现在还不行，墨逸轩吩咐过了，得好透！”<br/><br/>
简玥听到还不能回去，眸子也暗淡了下来，开始小声吐槽道。<br/><br/>
“想回去找姐妹玩都不行啊，墨逸轩太专横了吧。”<br/><br/>
白卿之耳力一向不错，简玥吐槽的话尽收耳内，眼底笑意更深。<br/><br/>
“你在这里修养期间，白彦之来过几次，刚开始带了个姑娘一起，被墨逸轩发现后，禁止他们来叨扰。后来就他一个人趁着墨逸轩不在，偷偷摸摸地来。”<br/><br/>
听到这，简玥已经确定了白彦之带着的姑娘，应该就是秦蓉蓉。<br/><br/>
有白彦之的照顾，蓉蓉应该不会被人为难，虽然白彦之看着很随性，但是还算靠谱，又是她喜欢的人。<br/><br/>
见简玥听完上段话后，似乎舒了一口气，白卿之便继续道。<br/><br/>
“我看得出来，白彦之应该中意于你。”<br/><br/>
白卿之的话音刚落，简玥刚喝到嘴里的药顿时吐了出来，引得她一阵咳嗽。<br/><br/>
“咳咳……”<br/><br/>
什么鬼！<br/><br/>
白彦之喜欢她？别闹了！<br/><br/>
她就跟他见了三回面，每次都是不好的回忆，怎么可能？<br/><br/>
而且她不是在尽力撮合他和秦蓉蓉吗。<br/><br/>
且不说要不要撮合秦蓉蓉和墨逸轩吧。<br/><br/>
最起码秦蓉蓉是喜欢白彦之的，这是毋庸置疑的。<br/><br/>
要是让秦蓉蓉知道白彦之喜欢自己，那她好不容易建立的友谊就要完了。<br/><br/>
有哪个女人能容忍自己爱慕的男人看上自己的好朋友？<br/><br/>
“虽然他表面上风流，但是他却是个痴情种，从来没有见他对哪个女人如此上心过。”<br/><br/>
简玥自然是清楚白彦之什么样的人设了。<br/><br/>
不过他痴情归痴情，如果痴情的对象变成了自己，那就操蛋了。<br/><br/>
“不过你也别激动，我这个弟弟终究也只能一厢情愿,他也作不了什么妖的，毕竟你是墨逸轩的女人。”<br/><br/>
墨逸轩是什么样的存在，跟他认识几百年了，还没见过他对哪个女人能做到如此，为了她连修为都不要了。<br/><br/>
他看上的人，谁都无法染指，他这个弟弟也是活得不耐烦了。<br/><br/>
希望自己这个弟弟这次也是跟之前一样，就图一时的新鲜吧。<br/><br/>
“嘿......嘿......白先生肯定误会了，我跟白彦之是哥们而已。”<br/><br/>
简玥有些尴尬地解释了下，随后便埋头继续喝药，只留下两只眼睛不停地转溜。<br/><br/>
<br/><br/>
好不容易等到白卿之离去了，简玥赶紧躺回床上，开始意识对接上汤圆。<br/><br/>
她现在有点摸不清剧情的走向了，得赶紧将剧情再梳理一下，不能让这个位面跑偏啊。<br/><br/>
闭上眼睛后，简玥意识脱离，一下回到了自己的私人空间。<br/><br/>
“汤圆，将现在的新剧情分析一遍。”<br/><br/>
【汤圆：好嘞！由于宿主进入，改变了很多剧情，导致现在位面出现了一个BUG。】<br/><br/>
听到BUG，简玥一下紧张了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188869"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;蛇王的炮灰妖妃（二十三)">加入书签</a>
</div>
