    
<br/><br/>    大家拿到的糖人，都是不同的生肖，几个人凑在一处，难免是一番比较。
<br/><br/>    比如，顾梓恒在仔细瞧了瞧自己手里的猴子之后，便把目光挪到了顾逸笙手里的糖人上，“啧，还是六弟手里的小老虎可爱。”
<br/><br/>    “大哥你要不喜欢猴子跟我换呗，这老鼠哪有猴子可爱？”晋王说着，就伸出了手。
<br/><br/>    反观齐王，则是对自己手里的糖人很满意，“要换你们换，反正我这兔子挺可爱，谁也不换。”
<br/><br/>    几人幼稚地互相比较一番之后，又齐齐把目光转移到了顾瑾渊和姜绾芸身上，“二哥，你们的是什么？”
<br/><br/>    “呃...”问完，他们便发觉，自己不该提着蠢问题。
<br/><br/>    因为顾瑾渊手里拿着的，是一只“小猪”。
<br/><br/>    “小猪”虽然已经被咬掉了一只耳朵，但剩下的部分，还是清晰可见。一眼就能让人分辨出，这是什么生肖。
<br/><br/>    陛下和猪...？这诡异的搭配...竟然还莫名有些可爱？！
<br/><br/>    不过，顾瑾渊似乎一点儿都不介意他们问的问题，抬了抬手，让他们更清楚地看了一眼后，便直接张口，咬掉了“猪”的另一只耳朵，“味道还不错，挺甜的。”
<br/><br/>    众人：“...”
<br/><br/>    “姜...姜姑娘手里这个，似乎是条龙？”为了不再继续之前的诡异，齐王便把目光转向了姜绾芸手里的糖人。
<br/><br/>    “呃...是。”姜绾芸刚刚点头，还没来得及说话，话语便被顾瑾渊蹙眉打断。
<br/><br/>    “是什么是？”顾瑾渊蹙眉，“你觉得让他们叫你姜姑娘合适吗？”
<br/><br/>    说完，在姜绾芸略带不解的目光中，他又淡淡补充了一句，“而且叫姑娘，你再站在我们中间，不会很奇怪吗？”
<br/><br/>    “就算是好友相邀同游，也断没有一个姑娘跟着三五个男子的情况吧？”
<br/><br/>    瑜国就算是民风较为开放，也不是这么个开放法儿啊。
<br/><br/>    有定下婚事的男女单独相约出游的，也有几对好友，聚在一起出游的。但...实在很少有一个姑娘，单独跟着几个男子出游的。
<br/><br/>    姜绾芸想了想，觉得他说得也挺有道理，“那...”
<br/><br/>    正当她思索着换个什么样儿的称呼时，顾逸笙便先她一步开口道，“那便唤嫂子吧，这样就不奇怪了。”
<br/><br/>    人家带的是媳妇，是一家人趁着过年热闹出来玩儿的，这便一点儿都不稀奇了。
<br/><br/>    “这…合适吗？”尚不是很了解情况的齐王和晋王还有些犹豫，但已经差不多摸清楚情况的宁王，却毫不犹豫地点点头，“这样挺好。”
<br/><br/>    “反正…二弟和弟妹这也是真的。”
<br/><br/>    人家本来就是那种关系，当然合适了！
<br/><br/>    “那就这样叫吧。”达成目的之后，顾瑾渊便非常满意地点了点头。唇畔，也比之前，要多了一丝若有若无的笑意。
<br/><br/>    “啊？这...”晋王和齐王对视一眼，他们都觉得，自己，似乎错过了什么事情...？
<br/><br/>    只是，眼下这情况，他们也不敢直接上前询问。只能，暂且按压下心中的疑惑，跟着顾逸笙一起，把称呼换成了“二嫂”。<br/><br/>