    
        <br/><br/>    （求订阅！求月票！求打赏！希望友友们都能支持一下本书！）
<br/><br/>    清冷的晚风呼啸着刮过那火光与烟尘弥漫的街道，将所有妨碍视野的事物都给带走，暴露出了有些破碎的街道。
<br/><br/>    “咳咳咳…”
<br/><br/>    在被晚风慢慢的带走的烟尘中，雏菊、美琴、远坂凛、露维亚、美游乃至伊莉雅在内的诸多少女都不住的咳嗽着，好像被烟给呛到了一般，身上却几乎没有什么伤。
<br/><br/>    “伊莉雅！”远坂凛一边咳嗽，一边怒视向了伊莉雅。
<br/><br/>    “别在那么近的距离内使用大魔力炮啊！”
<br/><br/>    “伊莉雅斯菲尔！”露维亚也火了。
<br/><br/>    “你是想把我们都给卷进去吗？！”
<br/><br/>    “对…对不起…”伊莉雅也是咳嗽着，脸带尴尬。
<br/><br/>    “我给忘了…”
<br/><br/>    “不过，好奇怪…”美游捂着口鼻，满脸狐疑的说了这么一句。
<br/><br/>    “都使用了那么大威力的魔力炮了，为什么我们一点伤害都没有受到呢？…”
<br/><br/>    “手下留情了吗？…”雏菊佩服了起来。
<br/><br/>    “人家都想杀你了，没想到身为当事人的你居然还会手下留情呢…”
<br/><br/>    “手…手下留情？…”伊莉雅一愣一愣的，说出了一句让少女们怔然的话来。
<br/><br/>    “我没有手下留情，我出了全力的说…”
<br/><br/>    “没有手下留情？…”美琴不禁讶异。
<br/><br/>    “不会吧？明明上一次在那栋豪宅里战斗的时候威力强多了好吗？…”
<br/><br/>    “可…可我真的没有手下留情啊…”伊莉雅举起了魔杖，上面涌现了层层叠叠的魔力气流。升腾而起。
<br/><br/>    但是，伊莉雅魔杖上的魔力虽然一直在持续不断的输出着，可刨除持久不说，一次性输出的量却是少得可怜。
<br/><br/>    如果是以往的伊莉雅，这个时候爆发出来的魔力，至少得再强上两、三倍！
<br/><br/>    “诶？！”伊莉雅大吃一惊。
<br/><br/>    “为什么会这样呢？！”
<br/><br/>    诸多少女们貌似也察觉到了不对劲了，雏菊与美琴更是对视了一眼，开启了系统感知，看向了伊莉雅。
<br/><br/>    ……
<br/><br/>    伊莉雅斯菲尔?冯?艾因兹贝伦：（62级）
<br/><br/>    ……
<br/><br/>    62级？…
<br/><br/>    原本的伊莉雅不是66级吗？…
<br/><br/>    变弱了？…
<br/><br/>    “变弱了呢…伊莉雅…”
<br/><br/>    在诸多少女对面不远处，小黑也从被晚风带走的烟尘中现出身来。脸上露了一个微笑。
<br/><br/>    “不过。那也是当然的，我的力量虽然是来自于职阶卡，可魔力的容量却是从你的身上带走的，你本身的魔力容量会下降。那也是再正常不过的事情了…”
<br/><br/>    “这…”远坂凛、露维亚、美游三人面面相觑而起。
<br/><br/>    “也就是说…”
<br/><br/>    “也就是说！”小黑擒起了黑白双刀。脚下一点。一落，‘嗖’的一声，再一次的朝伊莉雅极速的扑了过去。
<br/><br/>    “对于单纯以魔力来组成攻击。而不是构成魔术的魔法少女来说，魔力容量下降，魔力输出也就跟着下降，输出不够，攻击力减弱，力量自然也就跟着减弱了！”
<br/><br/>    带着这样的话语，小黑眨眼间，冲进了一行少女们的阵营中，完全肆无忌惮，丝毫不怕自己被围攻。
<br/><br/>    “呼…”
<br/><br/>    雏菊深吸了一口气，身体一矮，一滑，竟是直接贴着街道的地面，一个滑身，从冲锋而来的小黑的腹部下方窜过，‘白樱’带着一声清啸，刺向小黑的腹部。
<br/><br/>    “铿！”
<br/><br/>    水晶长剑再次跟小黑的黑色短刀撞击在一起，爆起一团火星。
<br/><br/>    “真烦人！”小黑那足以将人给拦腰斩断的白色短刀撕裂空气，朝着下方的雏菊，狠狠的斩了过去。
<br/><br/>    锋利的刃缘在雏菊的眼中不断的放大，雏菊的脸上却是反常的挂上了一抹笑容，让小黑好像想起了什么一样，眼神微微波动而起。
<br/><br/>    “咻！”
<br/><br/>    也就在这时，惊人的刺耳尖啸声从小黑的头顶上方响彻了起来。
<br/><br/>    小黑猛的抬头，看向了自己的上方。
<br/><br/>    然后，一把漆黑的铁砂之剑从天而降，流光般落下的一幕，进入了小黑视野中…
<br/><br/>    “锵！”
<br/><br/>    千钧一发之际，小黑用尽全身的力道，将斩向雏菊的白色短刀给生生的硬收了回来，与从天而降的铁砂之剑重重的嗑在了一起，在一声交击声中，嗑飞了来袭的铁砂之剑。
<br/><br/>    “咻咻咻…”
<br/><br/>    然而，铁砂之剑才刚刚被小黑嗑飞，天空中，一道道尖锐的破空声响接二连三的混杂在一起，毫无节奏的响在了月夜中。
<br/><br/>    一把把漆黑的铁砂之剑有如狂风暴雨一般，带着千钧之力，往俏脸陡变的小黑身上落去。
<br/><br/>    “炽天覆七重圆环（lawaias）！”
<br/><br/>    小黑娇喝了一声，舍弃了一只手的短刀，举起手掌，对准了狂风暴雨般暴射而下的铁砂之剑，上面波动起了一阵漩涡般的魔力气流，一个扩展，化为了一朵绽放开来的粉红色花瓣光盾。
<br/><br/>    “锵锵锵锵…”
<br/><br/>    紧接着，如雨点般落下的漆黑铁砂暴雨毫不留情的落在了‘炽天覆七重圆环（lawaias）’上，狂猛的进行了撞击，掀起了连绵不绝的交击声响。
<br/><br/>    在小黑的感觉中，撑在自己手中的‘炽天覆七重圆环（lawaias）’貌似加重了起来，而且是随着漆黑剑雨的落下，每落一剑，加重一点。
<br/><br/>    片刻过后，有如决堤的洪水一般，狂猛的力道从‘炽天覆七重圆环（lawaias）’上迸发而出，冲击着小黑那娇小的身体。
<br/><br/>    “哼…”有‘炽天覆七重圆环（lawaias）’进行防御，小黑没有受到伤害，可在铁砂剑雨的撞击力道下，仍旧闷哼了一声，脚下的地面已是寸寸断裂开来，朝着四面八方，龟裂开去。
<br/><br/>    突然，小黑看到了…
<br/><br/>    在‘炽天覆七重圆环（lawaias）’与漆黑的剑雨的上空，一个如蓝精灵般的少女临空站在了那里，举着一根前端旋转着由符文组成的圆环的魔杖，汇聚着一个足有半人大小的巨大魔力光球，对准着下方…
<br/><br/>    那，正是美游！
<br/><br/>    一直都没有出手的美游，原来，从一开始，就在那里蓄积着魔力，等待着释放出积蓄起威力来的超越极限的一击的时机！
<br/><br/>    现在，正是那个时机！
<br/><br/>    小黑瞳孔一缩。
<br/><br/>    “狙击！”
<br/><br/>    下一秒钟，美游的冷喝声，传进了小黑的耳中…
<br/><br/>    天空中，炫目的强光闪起，一道光束骤然闪现而出，如坠地的流星，从天而降。
<br/><br/>    所过之处，所有漆黑的铁砂之剑均是在一个瞬间，被通体蓝色的耀眼光束给蒸发，大气频频震荡，连空间都泛起了涟漪，径直的朝着下方的‘炽天覆七重圆环（lawaias）’，重重的，落了下去…
<br/><br/>    “咚！！！”
<br/><br/>    一如陨石撞地球，蓝色的光束击打在了花瓣形状的光之盾牌上，激起了狂暴的魔力涟漪，像火星般，散向了四方。
<br/><br/>    “咔嚓…”
<br/><br/>    经过前前后后几分钟的蓄积，美游的一击魔力炮的威力已经强悍到足以媲美真名解放的宝具的一击！
<br/><br/>    花瓣形状的‘炽天覆七重圆环（lawaias）’盾牌，毫无悬念的，裂了开来…
<br/><br/>    耀眼的光束，直接落在了地面上。
<br/><br/>    “轰隆！！！”
<br/><br/>    整个街道的中央，爆起了惊人的冲击…
<br/><br/>    在冲击中心远处的一个屋顶上方，小黑从一阵雾气中跌跄着被吐了出来，落在地面上，脸上布满了冷汗。
<br/><br/>    “这也未免太乱来了吧？！”即使是小黑也不禁骂出声。
<br/><br/>    “这里不是住宅区吗？周围的住宅不是有人吗？她们难道都不用顾忌的吗？…”
<br/><br/>    “放心…”
<br/><br/>    一道声音，在小黑的背后，回应而起…
<br/><br/>    “那两位魔术师小姐早已筑起了防御魔法阵了…”
<br/><br/>    “不好！”听着从背后响起的声音，小黑的眼中，终于浮现了骇然…
<br/><br/>    “咻！”
<br/><br/>    尖锐的破空声中，粉红色的流光在小黑的身后闪现，几乎眨眼的功夫就到了小黑的背后。
<br/><br/>    抬起头，雏菊将目光投向了背对着自己的小黑，眼中掠过凌厉的光芒。
<br/><br/>    “————”小黑咬紧了牙根，手一抬，似乎是想做点什么，可一道黑影陡然从其身侧暴射而来，一下子缠绕在了小黑抬起的手上。
<br/><br/>    赫然，便是铁砂之鞭！
<br/><br/>    ‘白樱’拉起了一道残光，重重的斩下。
<br/><br/>    “噗哧…”
<br/><br/>    一声撕裂声，从小黑的身上，回荡而起了…        <br/><br/>