    
<br/><br/>    次日。
<br/><br/>    妻子一早就过来，她给方浩带早餐，同时也把方浩爸妈给带来了。
<br/><br/>    “亲家母，你怎么样了？”
<br/><br/>    方浩父亲小声地问候着周芬。
<br/><br/>    “我没事，被蚊子叮咬的一样，方浩他们非要拉我来医院，你看，一进来就躺着了。有病，不能来医院。小病都能整成大病。”
<br/><br/>    周芬微微点头，心里还是看不起农民的，可从方浩父亲眼中看到是真诚的问候，她也很感动。
<br/><br/>    “亲家母说得对，回头我狠狠教育教育方浩这兔崽子。那你先仰着，早点康复。有什么需要，你就尽管使唤方浩。这小子，就是欠收拾的。你越收拾他，他就越听话。”
<br/><br/>    方浩父亲知道周芬不能多说话，也就适可而止。
<br/><br/>    方浩吃饱之后，看着苏家周家等人来探望，都衣冠华丽，都带着东西过来，属于高朋满座，而自己的父母各方面都有差距，他就带着父母先回家。
<br/><br/>    车上，母亲倒是说了很多让苏柔如何如何保胎的事，坚持用农村的方法。
<br/><br/>    方浩心里苦涩，妻子肚里的孩子，到底是他的，还是妻子情人的，都是未知数呢。而且，他随时都会和妻子离婚的，到时候就是陌人了。父母现在做的这些，又有什么意义？
<br/><br/>    可他没忍心说出和妻子要离婚的话，怕父母受不了。
<br/><br/>    这事，得以后找个机会，再和父母好好聊聊。
<br/><br/>    他洗漱一番，然后再去医院。
<br/><br/>    吕静找他，问道：“你昨晚给老张治疗了，你咋不跟我说一声？”
<br/><br/>    “昨晚我想让你过来的，可张总说要跟我单独聊聊，他说了做噩梦的事，然后我给他诊查了一下，我发现他睡眠不好，就给他针灸了一下，有助于他睡觉。我再出来的时候，都半夜了，你都休息了，我不是怕打搅你嘛。早上我爸妈来了，我就先忙了，我这不过来跟你汇报了。”
<br/><br/>    “哦，我的意思是，你跟我提前说，在院长问我的时候，我有应对，我就说是我让你过去的。这样，院长不高兴，也不能对你怎么样。”
<br/><br/>    “这……我倒是没想到这么多，我大意了。”
<br/><br/>    “没事了，你张哥先提出来了。”
<br/><br/>    “张哥……”
<br/><br/>    “老张，他说认你这个兄弟了。他昨晚睡得很好，没做噩梦了，精神很好，从院长刚才的检查来看，治疗情况比前几年都要好。从今天开始，你抽时间过去给你张哥针灸。”
<br/><br/>    “针灸？我没问题，院长的意思？叶主任呢？”
<br/><br/>    “你张哥摆平了。他给了老叶1万块作为诊金，老叶没话可说了。既然效果不好，院长又能说什么？这事就这样定了。”
<br/><br/>    钞能力……方浩无语，没想到张骏这么大方。可想想，就算张骏不给钱，说要换医生，院方也得配合。可张骏还是付钱了，哪怕针灸没效果，可这就是生意人的思维。
<br/><br/>    你为我服务了，不管我满意不满意，我都会给你钱。至于你的服务值多少，就看你的能力……不，看我的体验如何了。我心情好，哪怕你的能力一文不值，我也会买单。
<br/><br/>    张骏给叶主任1万，是为了封口，不让叶主任刁难方浩，否则，这1万块并不代表你吞了就是你的。再让你吐出来的时候，就不仅仅是1万了。
<br/><br/>    当然，这也释放出一个信号，我有钱，我想让谁来治，就让谁来治。
<br/><br/>    方浩就道：“好的，我听主任的安排。”
<br/><br/>    他换个话题，道：“下午我没坐诊，我去给你代课吧。”
<br/><br/>    “你妈妈这边呢？”
<br/><br/>    “早上我检查过了，过了危险期，进入稳定期了，按照医嘱来执行就可以，不用我一直盯着。那我就去准备一下，下午我去代课。”
<br/><br/>    “行，老张要见你。估计是想让你帮他针灸一下。哦，他说你针灸下去，还有一波气的鼓动，你真的能以针运气？”
<br/><br/>    “没那个本事。是找准位置，然后针灸深浅的问题吧。”
<br/><br/>    方浩没多解释，离开，走向住院部。
<br/><br/>    张骏正在接受输液治疗，但并不妨碍针灸。
<br/><br/>    “方老弟，还是你有水平，你这一针下来，我舒坦不少。”
<br/><br/>    张骏再次感受到被方浩针灸后，体内有气在流转，他的全身都进入一种特别的状态，有点麻，可却更加轻松。
<br/><br/>    病房中，还有一个陪护的老人，很有气派，是张父。他看到儿子精神状态有很大的变化，不由得打量一下方浩，才想起什么，他道：“你叫方浩？是给小骏开刀的那个？”
<br/><br/>    “哦，方老弟，这是我爸，你叫一声爸也行。”
<br/><br/>    “咳咳，这不妥。老爷子是老爷子，不能亵渎。”
<br/><br/>    方浩无语，你的爸是你的爸，可不是我的爸。
<br/><br/>    张骏就道：“不算亵渎，我就是不能自主活动，不然，我下地跟你结拜了，到时候我爸就是你爸，你爸就是我爸。”
<br/><br/>    张父道：“胡闹！”
<br/><br/>    可他也非常奇怪，这个年轻的小医生，什么时候这么讨自己儿子喜欢，这不合理啊。
<br/><br/>    方浩也觉得不合理，甚至很尴尬，他对张骏道：“睡眠有助于痊愈，我让你先睡去，如何？”
<br/><br/>    “好，好，我听你的，只要能让我好起来，你想怎么整都行。”
<br/><br/>    张骏非常配合方浩，被方浩针灸一下脖子的睡穴，真的就睡过去了。
<br/><br/>    张父就问：“小骏怎么睡了？”
<br/><br/>    方浩道：“其实，睡眠很有助于治疗康复。等我拔针的时候，他就会醒来。”
<br/><br/>    张父看一眼儿子的心电数据，有所提升，非常正常，他就道：“方医生，我向你说声对不起，我一直以为那天拿刀的是杨文锦和宫一刀，没想到真是的你。哪怕是这些天小骏和小静都说是你，我还是不信。今天，我发现我错了，你年轻，但有一手。”
<br/><br/>    “老爷子过奖了，我没你说得那么好，我还有很多地方需要学习。”
<br/><br/>    “很谦虚嘛。不过，你真有技术，也可以自信一点的。你自信了，给我们病人和病人家属，也会有更加多的自信。”
<br/><br/>    “老爷子你说的是。”
<br/><br/>    “那你告诉我，我儿子能不能痊愈？”
<br/><br/>    哦，你给我挖坑……方浩想了一下，道：“手术前，我只觉得有万分之一，但看了你们家属的投入，还有现在这个治疗效果，我觉得这个概率可以提升到百分之一了，这是指恢复到正常水平的痊愈。当然，这中间还会有一些影响因素，比如，我只负责针灸。你总不能让我以偏概全吧。”
<br/><br/>    “百分一？”
<br/><br/>    张父眉头皱紧。<br/><br/>