    　　“此纸片，名为恭喜！”
<br/><br/>    　　“恭喜死亡！”
<br/><br/>    　　“龙刺杀手组织！”
<br/><br/>    　　站在一众城卫前面的女子瞪大眼睛，满脸震惊的念着门上面的文字。
<br/><br/>    　　红色的巨大纸片，贴在门上，看起来充满了喜庆，然而上面的文字，却令人感到一种莫名的惊悚。
<br/><br/>    　　恭喜死亡！
<br/><br/>    　　红色的纸片！
<br/><br/>    　　龙刺杀手组织！
<br/><br/>    　　大门打开，也吸引了外面街道上一众人的目光，当他们发现上面贴着的纸片时，一个个瞪大眼睛。
<br/><br/>    　　“龙刺杀手组织？这是什么杀手组织？我怎么第一次听说？”
<br/><br/>    　　“太嚣张了，太霸气了，竟然...竟然暗杀了角鲨雇佣团的副团长，好像除了他，还死了很多人！”
<br/><br/>    　　“这是一个新建立的杀手组织吗？好恐怖！”
<br/><br/>    　　周围一众人瞪大眼睛，眼中充满了忌惮。
<br/><br/>    　　角鲨雇佣团，在整个圣海镇能够排到前三的雇佣团，如今竟然被杀手直接杀进去，副团长傲狂被击杀，这简直是骇人听闻。
<br/><br/>    　　超凡五阶的傲狂，放在整个圣海镇，也是一名强者了，现在竟然被人在基地上被杀。
<br/><br/>    　　那么来看，这个龙刺杀手组织，能够暗杀圣海镇大部分的人，甚至大部分的强者。
<br/><br/>    　　“龙刺杀手组织，龙刺杀手组织！”
<br/><br/>    　　两声低吼从角鲨团长的口中发出，他眼睛血红，紧紧的握着拳头，身上散发着恐怖的气势。
<br/><br/>    　　“是那个小子，一定是那个小子，你该死，该死！”
<br/><br/>    　　他说着，眼中闪烁着冰冷的寒芒，猛然的抬起头，咬牙切齿，脸色一片狰狞。
<br/><br/>    　　今天这被暗杀的三十多人，虽然不是角鲨雇佣团全部的力量，但也占据了一半。
<br/><br/>    　　这是他毕生的心血，如今直接被灭掉一半，怎能不怒？
<br/><br/>    　　“那个小子？”
<br/><br/>    　　周围城卫听到角鲨团长的话对视了一眼。
<br/><br/>    　　这是仇杀，在超凡大陆在正常不过，对方雇佣了杀手。
<br/><br/>    　　站在前面的女子拿出一个玉盘，在上面看了看，没有发现任何的痕迹。
<br/><br/>    　　和昨天的时候一样，杀手的隐藏很好。
<br/><br/>    　　看着大门上的红色纸片，她不仅感叹，这杀手组织，太嚣张了。
<br/><br/>    　　杀人之后，还留下一个标识证明人是他们杀的，狂妄嚣张无比。
<br/><br/>    　　“角鲨团长，请节哀！”
<br/><br/>    　　一名中年城卫犹豫了一下说道，随即看了看前面的女子。
<br/><br/>    　　女子点了点头，一众人直接朝着外面走去。
<br/><br/>    　　这是他们私人的恩怨，城卫军不会参与进来，更不会去寻找凶手。
<br/><br/>    　　除非，角鲨团长能够拿出足够的证据，他们才会动手抓人。
<br/><br/>    　　对于杀手组织，他们更没有丝毫的办法。
<br/><br/>    　　这是一个武力为尊的世界，如果他们真的想要抓住杀手，那无疑是痴人说梦。
<br/><br/>    　　最重要的是，圣海镇如果真要抓杀手的话，算是与杀手组织彻底为敌。
<br/><br/>    　　杀手组织才不管你是王国的官员还是一国的大臣。
<br/><br/>    　　既然为敌，便有可能暗杀圣海镇的公职人员，甚至暗杀城卫。
<br/><br/>    　　这并不是不可能的事情，杀手组织处于暗处，如果没有将他们完全剿灭的能力，最好不要招惹。
<br/><br/>    　　不然，后患无穷。
<br/><br/>    　　每个王国帝国都有杀手组织存在，强大的杀手组织，甚至令帝国忌惮。
<br/><br/>    　　他们一个小小的圣海镇，更惹不起杀手组织。
<br/><br/>    　　一众城卫人员走出来，聚集在外面的人看到他们出来，小声的议论着。
<br/><br/>    　　角鲨雇佣团副团长被暗杀的消息传播的很快。
<br/><br/>    　　一名超凡五阶的强者被暗杀，一个上午便传遍了整个圣海镇。
<br/><br/>    　　当他们得知龙刺杀手组织所作所为时，一个个脸上露出震惊的神色。
<br/><br/>    　　“杀手暗杀之后，留下一个红色纸片，纸片名为恭喜，意为恭喜死亡，简直太嚣张了！”
<br/><br/>    　　“龙刺杀手组织，这是新成立还是其他地方过来的杀手组织？第一次听说，不过这一次暗杀可谓是一战成名！”
<br/><br/>    　　“不知道这个杀手组织怎么联系？”
<br/><br/>    　　一些人满脸震惊的议论着，还有一些人，想着如何联系杀手组织。
<br/><br/>    　　很多人都知道，在圣海镇，有一个杀手组织暗流。
<br/><br/>    　　暗流是整个星月王国最强大的杀手组织，但这个杀手组织人数太少，佣金太高，一旦失败，则只会退还一半的佣金，不到逼不得已，不会有人去雇佣杀手。
<br/><br/>    　　更不要说是雇佣强大的杀手，对付自己的敌人。
<br/><br/>    　　杀手，可不是那么好培养的，也不是人人都能够成为杀手。
<br/><br/>    　　例如想要成为杀手，要有一个固定的传承，固定的进阶手段。
<br/><br/>    　　当杀手首先要拥有强大的隐匿神通，一般来说，一个神通是对应相应的属性。
<br/><br/>    　　例如暗流的神通，短暂的化为水，进入房间内，施展这个神通，首先要拥有水属性。
<br/><br/>    　　第二要领悟这个化为水的神通。
<br/><br/>    　　这仅仅是成为杀手的第一步，仅仅这一步，便会拦下无数的人。
<br/><br/>    　　这样仅仅是入门，能够成为初级的杀手，可以猎杀超凡一二阶的武者。
<br/><br/>    　　接下来，你还要领悟有关于暗杀类型的神通。
<br/><br/>    　　神通的领悟，可不是想领悟什么类型就领悟什么类型，领悟神通困难很多，更不要说是领悟固定的神通，更加困难好几倍。
<br/><br/>    　　超凡大陆，超凡一阶的很多，再往上，则骤减几百倍。
<br/><br/>    　　有些人，一两百年也不一定能够领悟第二个神通。
<br/><br/>    　　哪怕是杀手领悟了第二个杀人神通，那么他最多暗杀超凡三阶的武者，暗杀比自己高一阶的，成功率不足三成。
<br/><br/>    　　更不要说领悟固定的下一个神通。
<br/><br/>    　　但你如果不领悟固定神通，那好，你是杀手，结果领悟一个范围性的攻击，一攻击范围性很大，那还暗杀个屁？
<br/><br/>    　　你施展神通的时候，别人就发现了。
<br/><br/>    　　杀手就是趁其不备，一击必杀，如若做不到，立刻远遁千里，范围攻击对于杀手来说，纯属找死。
<br/><br/>    　　而且，没有多少人愿意成为一个生存在黑暗中的杀手，除非杀手组织自己培养死忠杀手！
<br/><br/>    　　那么十万个人之中，能够培育出一个超凡五阶的杀手，已经是罕见了。
<br/><br/>    　　而这个培养的成本，太恐怖！
<br/><br/>    　　这个世界的杀手，可不像地球那般，容易培养。
<br/><br/>    　　当然，如果说只是暗杀超凡一阶这种武者的话，这种级别的杀手还是容易培养的。
<br/><br/>    　　显然，这只是一个不上档次的杀手。
<br/><br/>    　　种种苛刻的条件，造就杀手的数量很稀少。
<br/><br/>    　　哪怕是星月王国最大的杀手组织暗流，最辉煌的战绩，仅仅是暗杀一名超凡九阶的强者。
<br/><br/>    　　这已经震惊整个星月王国了。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>