    
                <br/><br/>    
                第1482章
                
            
            <br/><br/>    
                “宥贞，没什么的话，我们可以慢慢的聊天不是？”
                
            
            <br/><br/>    
                “你的废话太多了，你我之间只有合作关系，收回你的小心思。”
                
            
            <br/><br/>    
                两人的对话宁凡都听得清清楚楚。
                
            
            <br/><br/>    
                李智承对朴宥贞有想法这是明眼人都看得出来，难道今晚压根没什么事情。
                
            
            <br/><br/>    
                “宥贞，难道我们就不能够好好坐下来谈谈吗，你也知道除了你之外还有很多人愿意跟我合作的。”
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                朴宥贞怒拍桌子：“你要毁掉我们之间的合作？别忘了你还有把柄在我的手中。”
                
            
            <br/><br/>    
                “这倒不是，只是我想更好的信任你不是吗，利益毕竟只是利益，我们如果成为夫妻的话，那在整个高丽影响力就很大了。”
                
            
            <br/><br/>    
                “你休想，哼！”
                
            
            <br/><br/>    
                虽然朴宥贞自己和唐国忠分开很久，但对那个男人依旧是留着念想。
                
            
            <br/><br/>    
                如果唐国忠愿意来高丽生活，朴宥贞愿意继续跟唐国忠长相厮守，再续以前的夫妻之情。
                
            
            <br/><br/>    
                这也是分开多年，朴宥贞依旧未嫁的原因。
                
            
            <br/><br/>    
                李智承真诚的说：“宥贞，你又何必呢，我是真的对你有情，我甚至用我的权力无条件帮你做一些事情，没有关系，你的女儿就是我的女儿，我会将她当做我的亲生女儿照顾的。”
                
            
            <br/><br/>    
                “李智承，你死了这条心吧，我有自己的丈夫，你觉得我会背叛他？”
                
            
            <br/><br/>    
                “你是说那个唐国忠，你们已经分开二十年了，何况那个人现在只是一家医馆的小郎中，说白了就是一个江湖骗子而已。”
                
            
            <br/><br/>    
                “闭嘴，我不允许你说他，你也没有资格。”
                
            
            <br/><br/>    
                朴宥贞怒视着，接着说：“李智承，没想到你是这种人，你自己的妻儿生死不知都不清楚，你还在这里高枕无忧。”
                
            
            <br/><br/>    
                “你......怎么知道这件事的。”李智承一愣。
                
            
            <br/><br/>    
                “原来是在监视我？”
                
            
            <br/><br/>    
                “监视你又能怎么样，别以为我不知道你现在的目的，你觉得我会接受你这么一个人吗？”
                
            
            <br/><br/>    
                朴宥贞的话让李智承没有话说，没想到对方已经知道这件事情。
                
            
            <br/><br/>    
                “你自己好自为之。”
                
            
            <br/><br/>    
                朴宥贞起身离开，可还没走两步就感觉自己头晕目眩的，踉跄的站不稳。
                
            
            <br/><br/>    
                “你......李智承，你竟然在就酒里面动手脚？”
                
            
            <br/><br/>    
                “呵呵......朴宥贞，有件事告诉你，其实我已经是你大哥朴志强的人了，他想要杀你，可我暂时还不想，所以等你一觉醒来就乖乖听我的话，不然你的大哥会杀了你。”
                
            
            <br/><br/>    
                朴宥贞不断的后退，慌乱的从包中将宁凡给钢笔拿出来。
                
            
            <br/><br/>    
                可是她的视线中已经渐渐地出现了多重人影：“你别过来，我会杀了你。”
                
            
            <br/><br/>    
                “你觉得你还有力气吗，我们都是同龄人，我可是喜欢你很久了。”
                
            
            <br/><br/>    
                与此同时，宁凡立刻下车走过去。
                
            
            <br/><br/>    
                两个保镖想要阻拦，宁凡一拳一个将其撂倒在地。
                
            
            <br/><br/>    
                其余人围了过来，还有的拿出了手枪，宁凡比他们更快，将腰间的枪拿出来一个横甩。
                
            
            <br/><br/>    
                同时开出几枪。
                
            
            <br/><br/>    
                砰砰砰！！！
                
            
            <br/><br/>    
                三个保镖持枪的手臂被打中。
                
            
            <br/><br/>    
                朴宥贞的随行的几个保镖纷纷下车，跟着李智承的保镖队展开了厮杀。
                
            
            <br/><br/>    
                解决掉门口的守卫，宁凡走进了楼阁中一脚将大门踹开。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                里面朴宥贞趴在地上陷入了昏迷。
                
            
            <br/><br/>    
                李智承则躺在地上抽搐着，看来是危难之际朴宥贞用钢笔的机关进行自卫。
                
            
            <br/><br/>    
                “伯母，你还有意识吗？”
                
            
            <br/><br/>