    
        <br/><br/>    对方个人很矮，但眼神却无比尖锐。
<br/><br/>    在看到沐凡的反应后，那古铜色的脸庞上闪过一抹潮红。
<br/><br/>    眼中带着一种迷茫，以及看到未知事物时的恐惧。
<br/><br/>    然后那矮壮之人下一刻做了一个惊呆沐凡的举动。
<br/><br/>    将锄头反手背在身后，然后双手抱起那直径一米多的巨大铁矿石……
<br/><br/>    拔腿就跑！
<br/><br/>    由于身处半山坡的位置，正下方就是沐凡。
<br/><br/>    所以那人贴着坡面沿着山体的角度向着前方狂奔！
<br/><br/>    那迅疾的程度着实与身材不符。
<br/><br/>    身高仅仅一米五左右，那巨大的铁矿石抱起来将整个身子都挡住，但跑起来一点都不含糊，在半山坡上健步如飞。
<br/><br/>    沐凡看不到对方的脸孔，仅仅看到一块巨大的矿石笔直着飞向远方。
<br/><br/>    对方的脚力也太惊人了……
<br/><br/>    “等等。”
<br/><br/>    沐凡在下方大声喊道。
<br/><br/>    结果一开口，对方仿佛受惊的兔子，速度再度提升三分。
<br/><br/>    一看这种局面，沐凡皱起眉头。
<br/><br/>    本来以为能够和里面的人沟通，结果对方竟然害怕逃跑。
<br/><br/>    不行，必须要追上询问一下。
<br/><br/>    这是他发现的第一个消失的遗迹。
<br/><br/>    哪怕糯糯不再这里，他也要弄明白这里的秘密。
<br/><br/>    因为这会对他接下来的寻人有巨大的帮助。
<br/><br/>    所以在这一瞬间，沐凡就做出了决定。
<br/><br/>    他双膝弯曲，看着那倾斜成六十度角的山体，犹如一阵飓风刹那间腾起纵身一跃！
<br/><br/>    咚！
<br/><br/>    一圈肉眼可见的声波从脚下扩散开。
<br/><br/>    沐凡向着那道人影笔直冲去。
<br/><br/>    每一步跨出，都犹如一柄重锤狠狠擂击在巨鼓上，发出嗡嗡的回响。
<br/><br/>    或许是沐凡这一步步声势太过于惊人。
<br/><br/>    那沿着半山腰小路狂奔的矮壮之人扭头回望一眼，这一看更加恐惧。
<br/><br/>    在恐惧的刺激之下，便爆发出更加惊人的力量。
<br/><br/>    绝对不能被外来的恶魔抓到。
<br/><br/>    绝对不能。
<br/><br/>    族人被神使奴役，哪怕累一些也没什么。
<br/><br/>    但是……外界那可都是吃人的怪物啊。
<br/><br/>    自己一定不能被那个家伙吃掉！
<br/><br/>    但是身后那巨大的踏步声，却越来越近了。
<br/><br/>    古铜色的脸上涌起一阵不正常的潮红，这矮壮之人牙齿咬的咯吱作响，心痛的看了一眼举着的巨石。
<br/><br/>    然后做出一个万分不舍的举动。
<br/><br/>    将巨大的矿石向后方重重一甩。
<br/><br/>    整个人全速逃跑！
<br/><br/>    现在她心中已经无比的后悔，为什么要到这么远的地方采集矿石。
<br/><br/>    为了高品质矿石为家人换取更多的食物，她难道有错误吗？
<br/><br/>    为什么神灵要如此惩罚她！
<br/><br/>    【一定不能被吃掉。】
<br/><br/>    沐凡瞳孔一缩，蓄力腾身，重重踹出。
<br/><br/>    轰的一声。
<br/><br/>    那直径超过一米的铁矿石宛如被一柄重锤砸中。
<br/><br/>    瞬间由动转静，然后狂野崩飞。
<br/><br/>    沐凡看着对方竟然再度加速的背影，眼中幽冷的黑色气息一闪而过。
<br/><br/>    心脏之中冰凉的气流刹那间遍布双腿。
<br/><br/>    六式·冲步！
<br/><br/>    一圈圈波纹瞬间从大腿蔓延至脚底。
<br/><br/>    脚掌抬起、落下……
<br/><br/>    轰！
<br/><br/>    更大的声浪炸起，沐凡的身影犹如离弦之箭。
<br/><br/>    【什么动静？】
<br/><br/>    正在拼命逃亡的身影听到背后的震天声响，不禁回头望去。
<br/><br/>    “等等。”
<br/><br/>    在她回首的瞬间，几乎是紧贴在身后的声音同步响起。
<br/><br/>    当她视线正式落到身后时，直接吓得眼白泛起。
<br/><br/>    那个外人竟然就在她身后一米的位置。
<br/><br/>    那双恶魔般的眼睛就盯着自己。
<br/><br/>    “啊！——”
<br/><br/>    极度恐惧中，扬起砂锅大的拳头就向沐凡砸去。
<br/><br/>    全力之下，甚至连四周的空气都被带出一圈涟漪。
<br/><br/>    那强劲的力道几乎是铺面而来。
<br/><br/>    这一拳的力度，如果砸中面部，恐怕和被锤子砸中的西瓜没什么区别吧。
<br/><br/>    沐凡眼神中闪过怒意。
<br/><br/>    这人是不是有病！
<br/><br/>    沐凡眉头拧到一起，刹那间解开六式冲步状态，幽冷的黑色气息重新灌注到右拳之中。
<br/><br/>    六式·钢铁！
<br/><br/>    当手臂被幽能覆盖时，瞬间就化作一条钢铁之臂。
<br/><br/>    然后看着对方那反手砸来的拳头，一拳对攻而去。
<br/><br/>    轰！
<br/><br/>    空气挤压、爆裂。
<br/><br/>    肉眼可见的波纹荡起。
<br/><br/>    沐凡疾速冲刺的身影骤停，整个人脚底擦着地面倒退三米。
<br/><br/>    而那矮壮之人则发出一声痛嚎，整个人被瞬间砸飞五米，翻滚落地。
<br/><br/>    好强劲的力道。
<br/><br/>    沐凡感觉那一拳就和凿在钢铁上没什么两样。
<br/><br/>    对方的一拳，力量等级最低也在24级之上！
<br/><br/>    如果不是六式·钢铁，恐怕自己都会受到不轻的伤。
<br/><br/>    他生生吃住那劲道之后，撑地起身，向着对方大步走去，脸上带着一股隐隐的怒意。
<br/><br/>    “你……”
<br/><br/>    “啊！”听到沐凡的声音，刚从地上爬起的矮壮之人眼神中带着极度的惊恐，吓得一屁股坐在地上，瑟瑟发抖的捂着脑袋。
<br/><br/>    “不要吃我！”
<br/><br/>    “求求你，不要吃我！萨兰还要养家。”
<br/><br/>    沐凡被吓了一跳。
<br/><br/>    这是什么情况？
<br/><br/>    “我……”
<br/><br/>    “求求你。”
<br/><br/>    对方慌乱中吓得直接爬过来想要抱着沐凡的小腿。
<br/><br/>    结果这个举动让沐凡连退三步。
<br/><br/>    “等下！”
<br/><br/>    终于随着沐凡厉喝一声，对方从慌乱中惊醒。
<br/><br/>    抬起眼睛看向沐凡。
<br/><br/>    这一次，两人对视间，沐凡脸色异常精彩。
<br/><br/>    因为现在距离如此之近，所有细节看的一清二楚……
<br/><br/>    对方皮肤是古铜色没错。
<br/><br/>    黑色的金属马甲下，两条粗壮的胳膊孔武有力。
<br/><br/>    但是那脸部的轮廓……
<br/><br/>    分明是个女人啊。
<br/><br/>    这个身高仅仅一米五的矮壮力士，竟然是个女人？
<br/><br/>    这里……都这么厉害的吗？
<br/><br/>    但是，对方为什么说不要吃她。
<br/><br/>    有点凌乱……
<br/><br/>    沐凡感觉自己的智商有些不够用了。
<br/><br/>    听到沐凡的厉喝声，萨兰抬起头，用惊恐的眼神看着沐凡。
<br/><br/>    面前这个人如此瘦弱，比她都要瘦两圈，竟然有如此强大的力量。
<br/><br/>    外界果然很恐怖。
<br/><br/>    咽了咽唾沫。
<br/><br/>    萨兰匍匐在地上：“强大的外来者，求求你不要吃掉萨兰。”
<br/><br/>    “谁说我要吃你了！？”沐凡脸色难看的说道。
<br/><br/>    他是很能吃，但还没变态到这种地步吧。
<br/><br/>    在耳道中，黑的声音已经笑的都扭曲了。
<br/><br/>    你能想象到一个智能生命快笑岔气的感觉吗？
<br/><br/>    沐凡莫名的一肚子火。
<br/><br/>    “站起来说话，我就想打听一些消息。”
<br/><br/>    啊？
<br/><br/>    不吃人？
<br/><br/>    有些茫然的萨兰从地上爬起来。
<br/><br/>    粗壮的胳膊挠了挠后脑勺。
<br/><br/>    然后眼神中再度浮起恐惧。
<br/><br/>    不会是骗人吧？
<br/><br/>    问完了再吃！？        <br/><br/>