    
<br/><br/>    紫金商行，一如既往的热闹，作为燕国最大的商行，自然不简单！
<br/><br/>    四通八达的街道上，这一刻竟然有着不知多少商队前来，络绎不绝！
<br/><br/>    远远望去，皆是人头涌动，这可比之前韩风来的那一次，热闹不知多少倍！
<br/><br/>    “难不成这里还发生了什么大事？”
<br/><br/>    韩风看了一眼这些陌生的商队，不由有些古怪，却也没有多想，便是要进入大殿。
<br/><br/>    门前极为宽阔，在大殿门口，两边分别站着八名玄武境九星层次的武者，可见紫金商行的强大！
<br/><br/>    要知道，有些小家族的家主，都不过是玄武九星，而在这里却不过是个看门的！
<br/><br/>    不过，在韩风刚要踏入台阶时，却被两名守卫武者伸手拦下。
<br/><br/>    “你是什么人？可知道今天是紫金商行的大日子！闲杂人等，不得入内！”
<br/><br/>    一名守卫呵斥道，颇为鄙夷的望了一眼韩风。
<br/><br/>    韩风闻声，低头看了看自己，青衣素袍，看起来平平无奇的模样。
<br/><br/>    若是放在外面，也算是过得去，不过此刻韩风周围步入殿门的，无一不是锦衣华服，丝绸锦缎，实乃达官贵人的打扮。
<br/><br/>    与这些人比较，韩风确实显得有些不够看了！
<br/><br/>    “是你们商行的主人叫我过来的？怎么？要把客人拒之门外不成？”韩风眉头一皱，有些不悦道。
<br/><br/>    黄旭需要张罗北域帅府内上下之事，故而此番前来，不过是韩风一人。
<br/><br/>    “呵呵.......就你这打扮，也配让见我们会长？”
<br/><br/>    “会长大人可能叫你这种人去见他？可别沾亲带故了！”
<br/><br/>    “........”
<br/><br/>    几名守卫扫了眼韩风一身行头，忍不住嘲笑起来，十分鄙夷。
<br/><br/>    “呦？又有人跟我父亲攀亲搭故的？让我瞧瞧是谁？”
<br/><br/>    就在这时，一道阴阳怪气的声音传来，只见一名长的极为白净的男子缓缓从殿门走出，身穿一袭华袍，给人一种风流公子的感觉。
<br/><br/>    这位长得极为白净的男子出现，在周围守护殿门的那几名守卫，也是纷纷鞠躬行礼，就连周围原本要步入殿门的客人，也是忍不住停下脚步，远远望着男子，眼中带着恭敬。
<br/><br/>    显然，这人在紫金商行的地位，只怕不低！
<br/><br/>    “小的见过紫方少爷！”
<br/><br/>    几名侍卫恭敬开口道。
<br/><br/>    韩风面色不悦，只是扫了一眼紫方，冷笑道：“来者便是客，你们将客人拒之门外，只怕离倒台可不远了！”
<br/><br/>    “呵呵......客也要看是什么客？像你这种家伙，进去了给我们商行带来的利润，只怕还不如别的客人的皮毛，甚至还会低了我们商行的名声！”
<br/><br/>    紫方轻蔑的看着韩风，冷笑道：“不要也罢！”
<br/><br/>    闻声，韩风目中的冷意更甚，淡淡的扫了一眼紫金商行殿门之上的牌匾，随后便转身离去。
<br/><br/>    他本是想来商行买点东西，却没想到，尽受到这一番折辱。
<br/><br/>    此处不留爷自有留爷处，他韩风不来也罢！
<br/><br/>    “站住！”
<br/><br/>    却不曾想，在韩风转身的那一刻，一道冷喝声传来，只见紫方望着正要远去的韩风，目中阴沉。
<br/><br/>    而那八名原本把守殿门的守卫，当即领会，身影闪烁而出，从四面合围而至，将韩风的退路当下。
<br/><br/>    “你什么意思？”
<br/><br/>    韩风见状，脸色愈发冰冷，回头望了一眼紫方，如鹰回眸，目光锐利。
<br/><br/>    “没什么，只觉你都到了我们紫金商行的地界，不得留下些过路费什么的？”
<br/><br/>    紫方打量了韩风一番，不紧不缓的说道。
<br/><br/>    虽然眼前这青衣少年穿得有点寒酸，不过既然能来紫金商行，身上多少会带点银两，那这些.....赫然就要留下！
<br/><br/>    “是紫金商行的少东家，紫方？”
<br/><br/>    “他回帝都了？”
<br/><br/>    “紫金商行十年一次的拍卖会，他能不会来么？”
<br/><br/>    “.......”
<br/><br/>    与此同时，越来越多的人在这一刻围观于殿门口，渐渐地，本就人山人海的殿门，更是人满为患，一道道目光注视而来。
<br/><br/>    显然，这些人都认得紫方。
<br/><br/>    “喂喂喂！都给小爷让开！好狗不挡道！”
<br/><br/>    而就在此刻，人群的外面，传来一道极为嚣张跋扈的声音，同时几名侍卫在前开道，竟是将两边的人推开，逼出一个颇大的通道。
<br/><br/>    同时，一名身穿黑色蟒袍，看起来达官显赫的青年，迈着轻浮的步伐，穿过层层人群。
<br/><br/>    “这里挤了这么多人？什么情况？就让小爷看看，有啥热闹的！”
<br/><br/>    这青年身穿蟒袍，腰间别着一枚巴掌大的令牌，其上赫然篆刻着‘安仁’二字！
<br/><br/>    他便是之前在藏经阁被韩风痛打一顿的安仁世子！
<br/><br/>    “呦！安仁世子！”
<br/><br/>    见到来人，原本咄咄逼人的紫方，顿时露出热切的笑容，连忙走到安仁世子跟前。
<br/><br/>    “嗯？紫方兄？没想到你这么快就回来了？”
<br/><br/>    望着迎面走来的白净男子，安仁世子也是满脸堆笑，二人这模样，显然是极为熟悉。
<br/><br/>    “怎么了？这是？”
<br/><br/>    安仁世子扫了一眼周围，深知紫方秉性的他，虽然心知肚明，却还是这么一问。
<br/><br/>    不过，当他的目光放在那微微回头的韩风身上时，整张脸却变得古怪，甚至害怕起来，身子逐渐僵硬起来。
<br/><br/>    “诶？这不是聂木兄么？好久不见，好久不见！”
<br/><br/>    这时的紫方，蓦然间的一个回头，却发现正在人群中静静望着此地的一个熟悉的身影，脸色更是热情起来。
<br/><br/>    这人乃是帝都颇为有名的炼丹天才，聂木！
<br/><br/>    “晦气！”
<br/><br/>    见到紫方竟将目光投了过来，身在人群中的聂木，脸色顿时一变，低骂一声，便要离开。
<br/><br/>    却不曾想，这紫方极为热情，竟是一个箭步上前，一把拉住了聂木。
<br/><br/>    “聂木兄！多日不见甚是想念啊！”
<br/><br/>    紫方拉着聂木，顿时来到安仁世子身旁，笑呵呵的说道，却发现安仁世子此刻的目光还在韩风的身上。
<br/><br/>    “你们两个，赶紧把这个家伙丢出去！别挡了聂木公子跟安仁世子的路！懂了没？”
<br/><br/>    见状，紫方颇为殷勤，连忙开口喝道。
<br/><br/>    “是！”
<br/><br/>    两旁的守卫一听，登时得令，正要上前擒拿之时，两道声音齐齐响起。
<br/><br/>    “慢着！”
<br/><br/>    安仁世子与聂木二人俱是心惊，带着怒意瞪了一眼紫方。
<br/><br/>    “这家伙，是嫌我死得不够快吗？”
<br/><br/>    “自己送死，可别带上我！”
<br/><br/>    二人心中大惊，恨不得先上前抽紫方一个巴掌，提及巴掌，二人的脸顿时有隐隐作痛。
<br/><br/>    长这么大，还是谁敢抽他们的巴掌？
<br/><br/>    韩风可谓是第一个！
<br/><br/>    “放心！两位，我都懂的！”
<br/><br/>    见状，紫方给了二人一个我懂你意思的目光，当即下令道：“断去这小子的两只手，让他明白，什么人能惹，什么能惹不得！”
<br/><br/>    闻声，聂木与安仁世子脸色顿时一黑。
<br/><br/>    你都懂得？你懂得个屁！
<br/><br/>    “你们赶紧给我滚开！公子你没事吧？”
<br/><br/>    聂木与安仁世子这回还坐得住，脸色苍白，连忙开口道，更是直接走到韩风面前，一副弱弱模样。
<br/><br/>    之前，无论是聂木还是安仁世子，被揍一顿后，第一时间都是想到报仇，但紧接下来的一件件事可就直接吓退了他们报仇的想法。
<br/><br/>    灵江之上，打洪武，拆花船！
<br/><br/>    北域帅府，一人惊退二十余位天武境强者！
<br/><br/>    前日，更是将那些来历不凡的天骄少年们，暴揍一顿！
<br/><br/>    每一件事，都足以说明这位少年的恐怖！
<br/><br/>    却没想到，紫方这厮，一点眼力劲都没有，一回帝都就惹上了这个风头正劲的北域帅义子！
<br/><br/>    望着，二人的举止，紫方先是疑惑，随之沦为惊愕，脸上更是满满的不解。
<br/><br/>    “没什么！他们只是被我打怕了！”
<br/><br/>    韩风转身，望着聂木与安仁世子，没有在意，神情平静道......<br/><br/>