    
                <br/><br/>    
                第3992章
                
            
            <br/><br/>    
                “你......你......”
                
            
            <br/><br/>    
                众人瞠目结舌。
                
            
            <br/><br/>    
                周元究竟是什么人？看上去其貌不扬的，居然能这么快就破了他们的阵法，这也太夸张了吧！
                
            
            <br/><br/>    
                他们可不是不识数的人，这时候更是连连退后，生怕招惹到周元。
                
            
            <br/><br/>    
                再看周元，他的嘴角也是微微一阵上扬，随后冷冷地说道：“我现在给你们一个机会，如果你们现在束手就擒，或许还有一线生机。否则的话，那就是死路一条！”
                
            
            <br/><br/>    
                他将这些人刚刚的话又给重复了一遍。
                
            
            <br/><br/>    
                话音一落，众人的脸色都沉了下来。
                
            
            <br/><br/>    
                尤其是那三个人，更是面面相觑。
                
            
            <br/><br/>    
                聚集在一起商量了片刻，天极刀主也就走上前来，对周元道：“也罢，既然你赢了，那我们认输便是！”
                
            
            <br/><br/>    
                说着，这些人就准备离开了。
                
                    
                
            
            <br/><br/>    
                见他们都转身离去，周元也很是欣慰：“算你们识相！”
                
            
            <br/><br/>    
                既然这些人都这么识相的话，周元也懒得同他们一般计较。
                
            
            <br/><br/>    
                然而就在这时，突然之间，一股杀意却出现在了周元身后。
                
            
            <br/><br/>    
                它来得相当突然，但目标却无比明确，就是直奔周元身后而来。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                周元心中一惊，但为时已晚。
                
            
            <br/><br/>    
                眼见那杀气即将袭来，昊法长老出手了。
                
            
            <br/><br/>    
                只见昊法长老眼中，瞬间爆出一道凌厉的锋芒。仅仅是这样一道锋芒，瞬间便要了袭击者的性命。
                
            
            <br/><br/>    
                周元看得真切，此时出手的不是旁人，正是沧原君。
                
            
            <br/><br/>    
                斩杀了沧原君，也让周元瞬间脱困。
                
            
            <br/><br/>    
                紧接着，就见周元眼中寒芒一闪，就对其他的几个人说道：“哼，老子不想跟你们一般见识，放你们一条生路。看来，今天这个好人还是做错了啊！”
                
            
            <br/><br/>    
                “既然这样，你们就全部给我去死吧！”
                
            
            <br/><br/>    
                只见剑芒吞吐，其他的几个人也都不是周元的对手。
                
            
            <br/><br/>    
                声声惨叫，此起彼伏。
                
            
            <br/><br/>    
                不出一刻，所有的人就都被周元他们给斩杀了：“跟老子斗，不过是找死而已！”
                
            
            <br/><br/>    
                三大首领瞬间毙命，他们的那些手下都吓了一大跳。
                
            
            <br/><br/>    
                顿时，全部纷纷下跪：“求求你们，饶了我们吧！”
                
            
            <br/><br/>    
                上官玉徵正准备将这些人也杀了，但周元却拦住了他：“慢着，这些人留着，还是挺有用的。”
                
            
            <br/><br/>    
                张如尘却问道：“能有什么用？还不都是一个个的废物！”
                
            
            <br/><br/>    
                然而，周元却笑了起来：“你可别忘了，接下来的很长一段时间，咱们还是需要待在这个岛上的。既然如此，那为什么不将他们当做苦力呢？”
                
            
            <br/><br/>    
                这倒是一个不错的办法！
                
            
            <br/><br/>    
                张如尘问道：“喂，你们几个！要我们放了你们一名也可以，但你们从今天开始，就必须成为我们麾下的苦力，给我们干活！不知道你们是否愿意！”
                
            
            <br/><br/>    
                “愿意，我们都很愿意啊！”
                
            
            <br/><br/>    
                众人都没有异议，既然如此，周元等人也多少能松口气了。
                
            
            <br/><br/>    
                好不容易能够歇息一段时间，周元什么事情也不想干。
                
            
            <br/><br/>    
                晚上，他独自一人盘膝坐在山巅，采纳天地灵气修炼。
                
            
            <br/><br/>