    
        <br/><br/>    “砰！”
<br/><br/>    钟文泽突然暴起。
<br/><br/>    他左手极快的往前一探，揪着还没有反应过来的火屎直接压倒在折叠桌上，手掌快速一转，直接卡住火屎的后脖颈，压的他动弹不得。
<br/><br/>    瞬间制服。
<br/><br/>    钟文泽不动如山，死死的压制住挣扎的火屎：“很不幸，你输了，所以，你的命，是我的了。”
<br/><br/>    他的动作实在太快，和尚跟阿喜一时间都没有反应过来。
<br/><br/>    或者说。
<br/><br/>    他们压根没有猜到。
<br/><br/>    钟文泽竟然敢对火屎动手。
<br/><br/>    “草泥马！”
<br/><br/>    火屎脖颈上血管凸起，脸色由于充血涨得通红，梗着脖子吼道：“钟文泽，你他妈的找死？！我他妈的弄死...”
<br/><br/>    “吧嗒。”
<br/><br/>    一声轻响。
<br/><br/>    火屎只感觉后脑一痛，然后徒然收声。
<br/><br/>    五四黑洞钟文泽身子半洞的枪口顶着他的脑袋，枪口的那金属感似是变得非常冷了几分。
<br/><br/>    钟文泽轻声细语：“你在跟我说话？”
<br/><br/>    “我...”
<br/><br/>    火屎如鲠在喉，脸色通红，不敢出声。
<br/><br/>    和尚站在一旁，蹭亮的光头反射着院子里的灯光，有些刺眼，他皱了皱眉：“钟文泽，你他妈的想干什么！快放开火屎哥。”
<br/><br/>    说话间。
<br/><br/>    他的手，已经悄然摸向后腰。
<br/><br/>    钟文泽目光一凛，把他的动作尽收眼底，持枪的右手枪口一转。
<br/><br/>    “砰！”
<br/><br/>    五四大黑星枪口冒出火舌。
<br/><br/>    和尚的右手手腕，直接炸开一个血洞，鲜血飞溅，刚被他攥在手里的黑星手枪应声从后腰掉在了地上。
<br/><br/>    枪一响。
<br/><br/>    原本，在里面休息间的几个马仔听到动静第一时间出来了，看到院子里这个架势，纷纷摸出后腰的黑星，对准钟文泽：
<br/><br/>    “扑街，放开火屎哥！”
<br/><br/>    “放开他，不然我们开枪了。”
<br/><br/>    脚步慢慢往前移动。
<br/><br/>    钟文泽抬了抬头，轻飘飘的扫了一眼这五个马仔，扭头看向手臂扎着白布止血的王波。
<br/><br/>    王波察觉着钟文泽的目光，自帆布包里掏出一把Mini—UZI，直接站在了钟文泽的身后，枪口对准门口的一干马仔。
<br/><br/>    他的脑海里，想起了当天钟文泽在赌场救自己的画面，那份气魄那份心态，便学着钟文泽的样子，面无表情的吼到：
<br/><br/>    “谁来！谁死！”
<br/><br/>    “边个来，边个死！”
<br/><br/>    顺带着，稳了稳手里的UZI。
<br/><br/>    但是。
<br/><br/>    他的持枪的手，还是控制不住的轻微颤抖。
<br/><br/>    似是为了给自己打气，王波抬起枪口，对着天上点了三枪：“谁他妈想死的，就上来试试，今晚的账，必须算清楚。”
<br/><br/>    五个马仔相互对视了一眼，虽然手里的枪没有放下，但是步伐已经止住，不敢上前。
<br/><br/>    UZI能够轻易收割他们五个人的命。
<br/><br/>    “既然赌博，就要有良好的赌品。”
<br/><br/>    钟文泽嘴角上挑，没有在看他们，视线落在了捂着右手五官扭曲的和尚，轻飘飘的说到：
<br/><br/>    “你的命已经输给我了，生死全在我一念之间，不要妄图抵抗。”
<br/><br/>    “！”
<br/><br/>    和尚棱着个眼珠子，额头冒汗，死死的盯着钟文泽，他怎么也没有想到，钟文泽的动作会这么快。
<br/><br/>    钟文泽眼神扫在一旁的阿喜身上。
<br/><br/>    阿喜立刻把自己的双手举过头顶，拉开了跟和尚之间的距离，喉咙耸动咽了咽口水说：“大佬，我是无辜的。”
<br/><br/>    “呵..”
<br/><br/>    钟文泽压根看不起这个废柴，枪口再次对准了左手压制住的火屎的脑袋：“我说，你们答，谁说真话，谁就能活。”
<br/><br/>    火屎与和尚两人不由看向对方。
<br/><br/>    视线交汇。
<br/><br/>    两人对视。
<br/><br/>    钟文泽说：“今天晚上的交易，是不是你们做的局！”
<br/><br/>    “……”
<br/><br/>    两人皆没有说话。
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽冷笑一声，歪头看向院门口：“华仔。”
<br/><br/>    一直没现身的周克华出现在门口，他手里拿着一把黑星，顶在晚上跟他们一同去交易的那个马仔。
<br/><br/>    见到这人。
<br/><br/>    火屎跟和尚两人再次一愣，眼神已经开始飘忽了。
<br/><br/>    “规则改一下。”
<br/><br/>    钟文泽思考了一下：“我提问，你们同时答，谁不说，直接死！”
<br/><br/>    不给他们任何思考的时间。
<br/><br/>    他再次抛出问题重复到：“今天晚上的交易，是不是你们做的局。”
<br/><br/>    “……”
<br/><br/>    两人再次沉默。
<br/><br/>    “波仔！”
<br/><br/>    钟文泽喊了一声，王波的枪口立刻滋到了和尚的光头上，他语气冰冷的说到：“杀！”
<br/><br/>    “我说！”
<br/><br/>    和尚第一时间开口：“不是。”
<br/><br/>    “不是。”
<br/><br/>    火屎也下意识的跟了一句，语气迫不及待。
<br/><br/>    两人的默契，在枪口之下，瞬间消散。
<br/><br/>    “很好。”
<br/><br/>    钟文泽满意的点了点头，看向晚上一起去交易的马仔：“晚上的钱怎么回事？”
<br/><br/>    被周克华用枪指着脑袋的马仔立刻迫不及待的说到：“钱箱是火屎哥交给我们的，你们来的时候，他刚好把钱箱交给我们，我们什么也不知道。”
<br/><br/>    钟文泽轻轻的点了点头，揪着火屎的头发把他脑袋拽了起来：“今天晚上，你们给我们去交易的钱箱，钱箱下面一层是白纸，害得我们死了一个兄弟。”
<br/><br/>    “这是谁的主意？”
<br/><br/>    钟文泽说话的角度，不留痕迹的发生了转变。
<br/><br/>    “什么？”
<br/><br/>    “真的假的？”
<br/><br/>    “这不是把自家兄弟往火坑里面推吗？”
<br/><br/>    今天晚上的交易，有好几个人知道，听到马仔这么一说，那几人立刻就小声的议论了起来。
<br/><br/>    原本他们手里对着钟文泽王波的黑星枪口，已经低垂向了地面。
<br/><br/>    “说，谁的主意！”
<br/><br/>    钟文泽枪口往前一顶：“不说你们都得死！”
<br/><br/>    “和尚，都是和尚的主意！”
<br/><br/>    火屎语速飞快，什么兄弟情面也不讲了：“这一招都是他想出来的，他说这样一操作，你们会被越喃仔打死，跟我们也没有任何关系。”
<br/><br/>    “火屎，我草你妈。”
<br/><br/>    捂着手腕的和尚一下子就急眼了，看着钟文泽嘶吼到：“对，这确实是我想出来的，但是是火屎他授意我这么做的，他说要不留痕迹的弄死你，让我想办法。”
<br/><br/>    “为了不让你们怀疑，他特地找了两个马仔跟着去送死。”
<br/><br/>    在生死关头，两人开始狗咬狗。
<br/><br/>    一旁围观的马仔，立刻小声议论了起来。
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽冷笑一声，眼神中杀机顿现，下达指令：“杀！”
<br/><br/>    “住手！”
<br/><br/>    院子门口。
<br/><br/>    托尼嘶吼的声音传来。        <br/><br/>