    
<br/><br/>    二老喊得很是激情，惹得旁边的人都傻眼了。
<br/><br/>    这老头儿老太太精神头也忒好了点吧？
<br/><br/>    活动开始没一会儿，秦锦方就不行了。
<br/><br/>    一来是他年纪大了，二来他这些年根本不运动，成天就知道吃喝玩乐，哪里做得了俯卧撑？
<br/><br/>    他也就只能做做俯卧和撑了，连起来的俯卧撑实在是做不了。
<br/><br/>    秦洛芸小脸上满是失落。
<br/><br/>    她看着其他的小朋友还在玩，自己却只能坐在垫子旁边看他们玩。
<br/><br/>    再看向苏酥那边，发现她正和秦予淮玩得很开心。
<br/><br/>    秦洛芸的眼睛露出了嫉妒的光。
<br/><br/>    如果是她和予淮哥哥玩，她也能玩这么好的……
<br/><br/>    过了五分钟，已经有不少家长败下阵来了。
<br/><br/>    秦予淮还在那一个接着一个地做。
<br/><br/>    秦予淮看着闷闷得一个人，不苟言笑，成天闷在办公室里也没怎么见他动，没想到做起俯卧撑来还挺厉害的。
<br/><br/>    而苏酥也有着很强的运动天赋，爬上爬下丝毫没有累的意思。
<br/><br/>    这一大一小很快就成了全场最醒目的一组了。
<br/><br/>    不管是颜值上，还是实力上，都碾压了其他组。
<br/><br/>    最后，其他组都不行了，只有苏酥和秦予淮还在继续。
<br/><br/>    大家伙都停下来看着这一大一小。
<br/><br/>    这两人的配合很是默契，一个爬得快，另外一个做得也快。
<br/><br/>    众人纷纷为他们加油呐喊。
<br/><br/>    秦洛芸看着成为集体焦点的苏酥，心里面很不是滋味。
<br/><br/>    小嘴扁了起来，眼神里面充满了羡慕和渴望。
<br/><br/>    最后姑侄组合以压倒性的优势取得了胜利。
<br/><br/>    秦予淮累得满头都是汗，他翻了个身坐在垫子上面，正要找纸巾给自己擦汗，一只小手拿着小手帕，给他把头上的汗珠擦干净。
<br/><br/>    秦予淮猛地转头看向给他擦汗的苏酥。
<br/><br/>    “不要乱动！”苏酥命令道，“出汗了要擦干净了才行！你这个人类这么虚弱，要好好保护才行！”
<br/><br/>    秦予淮看着苏酥有些出神。
<br/><br/>    苏酥没管秦予淮什么表情，一板一眼地给秦予淮把汗水给擦干了。
<br/><br/>    哎，笨笨的大侄子，还得要她这个姑姑来照顾他！
<br/><br/>    休息过后是第二个活动，《小螃蟹运东西》。
<br/><br/>    这一回需要苏酥和秦予淮背靠着背，夹着气球一起走向终点。
<br/><br/>    “嘭——”
<br/><br/>    气球刚夹上去没一会儿就崩了。
<br/><br/>    “嘭——”
<br/><br/>    换了一个新的还是难逃命运。
<br/><br/>    “嘭——”
<br/><br/>    第三个爆掉的时候，秦予淮停下来看着苏酥。
<br/><br/>    苏酥不好意思地挠了挠头，仰着头笑嘻嘻地对秦予淮说：“这个我们不玩了！”
<br/><br/>    “你确定？”
<br/><br/>    “嗯！名次不重要，给别的小朋友留点机会！嘻嘻！”
<br/><br/>    秦予淮却笑了，同样的话，用来安慰她自己的时候听着比用来安慰他的时候好听多了。
<br/><br/>    自我安慰的小模样，还挺有趣的。
<br/><br/>    在上一个活动当中失利的秦洛芸却不像苏酥这样豁达。
<br/><br/>    她希望在这一个活动中为自己赢回一些荣耀。
<br/><br/>    她督促着她爷爷秦锦方走快一些，和自己配合得更好一些。
<br/><br/>    “爷爷你快点！他们要追上来了！快点！快点！”
<br/><br/>    虽然背靠背运气球没有上一个活动这么累，但对于秦锦方来说依旧是不小的运动来，他哼哧哼哧地累得一头汗。
<br/><br/>    忽然，秦锦方腿一软，膝盖打了个折，整个人往地上扑去。
<br/><br/>    连带着身旁的秦洛芸也遭了秧，跟着一同摔倒在了地上。
<br/><br/>    好在幼儿园的地面都是有塑胶软垫的，摔着了也不怎么疼。
<br/><br/>    然而就在这个时候，眼尖的苏酥看到了从秦洛芸的口袋里面带出来的水晶手链……<br/><br/>