    
        <br/><br/>    威尔斯之前就查到了康瑞城的落脚点，但是还没等他动手，康瑞城便把唐甜甜送了回来。以防打草惊蛇，威尔斯没动他。
<br/><br/>    现如今，康瑞城那孙子居然动了他们的兄弟，这次玩命也得灭了他。
<br/><br/>    “如果看到康瑞城，必须弄死他。”穆司爵的声音 ，像淬了冰一样。
<br/><br/>    自从跟许佑宁恋爱之后，冷血的穆司爵成了那个令人动心的温柔七哥。
<br/><br/>    现如今，穆司爵又回到了从前的模样。为了陆薄言，他的手足兄弟。
<br/><br/>    “放心，我不会放过他。”
<br/><br/>    两个人相视而望，达成一致。
<br/><br/>    今晚，他俩就要捣了康瑞城的窝，如果康瑞城也在那儿，那今天就是他明年的忌日。
<br/><br/>    **
<br/><br/>    查理庄园。
<br/><br/>    茶室内，老查理看着报纸上陆薄言遇袭的消息，布满皱纹的脸上，凝起几分笑意。
<br/><br/>    埃利森站在他身边伺候着。
<br/><br/>    老查理摘掉眼镜，笑看着埃利森，“看不出康瑞城还挺有本事，这么轻松就解决掉了一个。”
<br/><br/>    “公爵，您怎么确定是康瑞城做的？”
<br/><br/>    “杀了人还要炫耀，不就是他一惯的嚣张作风吗？”
<br/><br/>    “他不怕暴露自己，引起不必要的麻烦吗？”管家面带疑惑。
<br/><br/>    老查理笑了笑，“这就是他厉害的地方，他做事不留痕迹，心狠手辣，我很久没见 过像他这么嚣张又狠毒的人了。”
<br/><br/>    “那我们跟他合作，岂不是有风险？如果他得到了MRT技术，反过来又……”埃利森没有继续说下去。
<br/><br/>    “他得到MRT技术？康瑞城不过是我手中的一枚棋子。他现在这么嚣张的解决掉陆薄言，他这样会直接惹怒陆薄言的人包括威尔斯。这个时候，根本不用我们出手，只要好好看戏就行了。”
<br/><br/>    “呵呵，这样看来，这位康先生，也不是什么聪明人。”埃利森忍不住嘲讽道。
<br/><br/>    “他极其的聪明，不过太自负了。这样的人，都属于天才人格。他们自诩可与苍天比高，心高气傲。最后，他会死得很惨。”说完，老查理便拿起茶杯，细细品了起来。
<br/><br/>    见老查理不想再多说话，埃利森也没有再多说，安静的站在一侧。
<br/><br/>    **
<br/><br/>    天刚一擦黑，穆司爵和威尔斯分别带着手下，来到了康瑞城曾经抓唐甜甜的地点。
<br/><br/>    康瑞城这个藏身地点，极为简陋，外面只有两个人守着 。
<br/><br/>    所以穆司爵和威尔斯非常轻松的便闯了进来。
<br/><br/>    然而令人失望的是，这里只留了几个人把守着，威尔斯的手下在一处小黑屋内找到了被关了很久的戴安娜。其他再无所获，根本不见康瑞城和苏雪莉的踪影。
<br/><br/>    “康瑞城真他妈的狡猾！”阿光愤怒的大骂。
<br/><br/>    康瑞城在送唐甜甜回去时，早就想到威尔斯终有一日会找到这里，所以他早就把这里放弃了。
<br/><br/>    穆司爵和威尔斯扑了个空，两个人紧抿着薄唇，谁都没有说话。
<br/><br/>    阿光指着趴伏在地上的戴安娜，问道，“七哥，这个女人怎么办？”
<br/><br/>    穆司爵冷漠的看了戴安娜一眼，没有说话。
<br/><br/>    “不用管她。”威尔斯开口了，把这里都解决了，她就自由了，想去哪里看她自己。
<br/><br/>    “好。”
<br/><br/>    他们的手下又盘问了剩下几个人，他们通通不知道康瑞城的踪迹。
<br/><br/>    “康瑞城真像下水道的老鼠，藏得还真深。”阿光又骂了一句。
<br/><br/>    穆司爵看向威尔斯，“你父亲那边怎么样？”
<br/><br/>    “我已经派人盯着了，只要康瑞城出现 ，就能抓住他。”
<br/><br/>    “好。”
<br/><br/>    穆司爵和威尔斯无功而返，总是让人心情低落的。然而他们对康瑞城的恨又多了一分，不除康瑞城，不出Y国。穆司爵暗暗下了决心，他的兄弟既然死在了这里，那么康瑞城就留下来陪葬。
<br/><br/>    “明天简安会到Y国。”
<br/><br/>    “苏太太？”
<br/><br/>    威尔斯一想到陆薄言那个温柔的妻子，心里就越发的痛苦。
<br/><br/>    “嗯。”
<br/><br/>    “我们如何跟她说薄言的事情，我怕她承受不住。”威尔斯的语气里装满了担忧。
<br/><br/>    “也许，她比我们想象的要坚强。”
<br/><br/>    至少，苏简安超出了他的想像。
<br/><br/>    “但愿吧。”
<br/><br/>    陆薄言去世的消息，对他的妻子来说，太残忍了。
<br/><br/>    **
<br/><br/>    唐甜甜刚吃过晚饭，正准备看书，屋外便传来一阵骚动。
<br/><br/>    乒乒乓乓，四处打斗的声音。
<br/><br/>    “唐小姐，反锁门，不要出来！”
<br/><br/>    唐甜甜听到威尔斯手下的声音，紧忙跑到门口，反锁上门。
<br/><br/>    她侧耳贴在门上，便听到了刀刺的声音，她瞪大了声音，仔细听还有枪声。
<br/><br/>    唐甜甜的心紧紧揪在一起，外面的声音越来越大，人好像也越来越多。
<br/><br/>    “咚咚！”急促的敲门声。
<br/><br/>    唐甜甜惊了一下子，立马站直了身体。她防备的盯着门，一气不敢出。
<br/><br/>    “唐小姐，唐小姐，你快出来！”是艾米莉的声音。
<br/><br/>    “艾米莉，你想做什么？威尔斯一会儿就回来了！”唐甜甜的声音带着几分颤抖。
<br/><br/>    “唐小姐，我是来救你的！我听到老查理计划着要杀你，你快跟我走！”艾米莉的声音充满了紧张和焦急。
<br/><br/>    唐甜甜不信艾米莉，她不值得信。
<br/><br/>    “艾米莉，我在屋里很安全，不劳你费心了。”唐甜甜努力让自己保持冷静。
<br/><br/>    “唐小姐，我的身家性命都在威尔斯身上，相信我，我是来帮你的。老查理的人马上就要上来了，你的门根本挡住他们的枪。老查理已经疯了，你相信我！”
<br/><br/>    艾米莉急得像是要哭出来了，“唐小姐，你如果出了事情，威尔斯也不会放过我的，求求你跟我走吧！”
<br/><br/>    唐甜甜看着门把手，这只是普通的门锁，如果门外的人真对她不利，她在屋里就是等死，可是艾米莉……
<br/><br/>    唐甜甜一把打开门，艾米莉脸上的焦急化为欣喜，她来不及说话，抓着唐甜甜就跑。
<br/><br/>    “你带我去哪儿？”
<br/><br/>    “藏起来！”
<br/><br/>    唐甜甜看着楼下的人打作一团，刀，枪混作一团。
<br/><br/>    唐甜甜第一次见这种场景，她整个人只觉得头皮发麻。
<br/><br/>    “唐甜甜在这里 ！”这时迎面跑过来一个拿枪的，大吼一声，举起枪便对准唐甜甜。
<br/><br/>    唐甜甜和艾米莉吓得停住了脚，那人扣动了扳机，唐甜甜还没来得及反应，艾米莉一个扑身挡在了唐甜甜身前。
<br/><br/>    “啊！”艾米莉痛呼一声，撞在唐甜甜身上。
<br/><br/>    鲜血瞬间喷在唐甜甜脸上，唐甜甜瞪大了眼睛。
<br/><br/>    “砰！”又是一枪，对面拿枪的男人应声倒在地上。
<br/><br/>    “甜甜！”威尔斯的声音。
<br/><br/>    唐甜甜紧紧抓着艾米莉的胳膊，艾米莉痛苦的看着她，虚弱的说道，“唐小姐……你没事……你没事就好。”
<br/><br/>    说完，她整个人栽在唐甜甜身上，唐甜甜抗不住她，两个人双双倒在了地上。
<br/><br/>    “甜甜！”威尔斯疾呼一声，手下解决掉其他人。
<br/><br/>    威尔斯疾奔上楼。
<br/><br/>    “甜甜，你有没有事？”威尔斯跑过来一把抱住唐甜甜，看着她脸上的血，他的心跳都快停止了。
<br/><br/>    “我……我没事……艾米莉……”唐甜甜怔怔的刚回过头。
<br/><br/>    此时，威尔斯才注意到艾米莉，她的后背红了一片。
<br/><br/>    “来人，把艾米莉送到医院。”
<br/><br/>    这时，楼下蹬蹬跑上来两个人，直接抱起艾米莉。
<br/><br/>    威尔斯担忧的看着唐甜甜，唐甜甜木木的看着艾米莉。
<br/><br/>    大手擦着唐甜甜脸上的血迹，双手捧着她的脸，亲吻着她的唇瓣，“抱歉，我来晚了。”
<br/><br/>    唐甜甜惊魂未定，她摇了摇头，“艾米莉，帮我挡了一枪。”
<br/><br/>    “什么？”
<br/><br/>    威尔斯都不相信艾米莉会做这种事情。
<br/><br/>    “她说，如果我出了事情，你不会放过她，所以她拼死保护我。”
<br/><br/>    威尔斯一把将唐甜甜抱进怀里，威尔斯没能保护好她，反过来却是艾米莉救了她，这让威尔斯心里莫名的不爽。
<br/><br/>    唐甜甜紧紧抱住威尔斯，带着哭音，“我以为见不到你了。”
<br/><br/>    威尔斯心口堵得难受，他弯身将唐甜甜抱起来，走下楼。
<br/><br/>    楼下的情景惨烈，威尔斯说，“闭上眼睛。”
<br/><br/>    唐甜甜立马将脸埋在了他的怀里，不想去看也不想去听。
<br/><br/>    威尔斯抱着唐甜甜直接上了车，“你在车上等我一下。”
<br/><br/>    威尔斯脱下衣服披在唐甜甜身上。
<br/><br/>    “好。”
<br/><br/>    威尔斯关上车门，对着身边的手下道，“查活口，问出他们的幕后指使。再找人去查我父亲，有消息立马告诉我。”
<br/><br/>    “是。”
<br/><br/>    交待完，威尔斯这才上车。
<br/><br/>    威尔斯将唐甜甜搂在怀里，“我们以后不会再在这里住了。”
<br/><br/>    唐甜甜点了点头，她靠在威尔斯怀里，双手紧紧抓着他的胳膊，没有再说话。
<br/><br/>    威尔斯眉头紧锁，能通过他布置的安保，闯进庄园里杀人，看来对方也早就盯上他了。
<br/><br/>    唐甜甜现在的心情很低落，他不能离开她去查，只等着手下给他消息。
<br/><br/>    威尔斯将唐甜甜带去了他自己的别墅，这个地方，唐甜甜第一次来。
<br/><br/>    “威尔斯，艾米莉说今天的人，是你父亲派来的。”唐甜甜渐渐缓过心神，轻声对威尔斯说道。
<br/><br/>    “嗯，我会查清楚的。”
<br/><br/>    “威尔斯，你的父亲这么想让我死吗？”
<br/><br/>    “他只是我名义上的父亲，他不仅想让你死，还想让我死。”威尔斯的声音，平静，毫无感情，似乎他早已看透。
<br/><br/>    唐甜甜无奈的叹息着，他们可是亲生父子，居然形同陌路，让人叹息。        <br/><br/>