    医院里。
<br/><br/>    小辰在封云霆的怀里沉沉睡去，张着小嘴趴在他的臂弯里，睡得无知无觉。
<br/><br/>    小周突然急匆匆的闯了进来：“老板，不好了——”
<br/><br/>    封云霆瞪了他一眼：“小声点，别吵醒了孩子。”
<br/><br/>    看小周一脸焦急的神色，他也意识到估计是真的出了事。
<br/><br/>    小心翼翼从小辰的脑袋下面把自己的手臂抽了出来，轻手轻脚的下床，只是麻药过去，浑身的剧痛此时全部发作，饶是一向喜怒不形于色的他都没忍住倒吸了一口凉气，脚步也晃了晃。
<br/><br/>    还好小周就在旁边，扶住了他，才不至于把旁边的输液杆给碰倒。
<br/><br/>    封云霆勉强站直了身子，给他使了个眼色：“去外面说。”
<br/><br/>    “可是老板你的腿……”
<br/><br/>    “只是骨折了而已，还不至于成残废，别说废话。”
<br/><br/>    小周欲言又止，可还是顺手拎了一把椅子出去，放在门外的走廊上，“老板你先坐下吧，医生说了你的腿真的不能再用力了，必须得卧床半年以上。”
<br/><br/>    封云霆没办法，扶着墙艰难的坐了下来，深吸了一口气，问道：“说罢，是不是这几天我没去公司镇着，那些股东又开始不安分了？”
<br/><br/>    他现在手里的新封集团，启动资金是邢叔给的，但也只有区区一百万，后面还进行了多轮融资，一些股东因此进驻董事会，虽然股份并不算多，但是幺蛾子却不少。
<br/><br/>    以前他那么冷硬的作风一方面是性格使然，另一方面也是要震慑一下那些蠢蠢欲动的股东，少给他找点事。
<br/><br/>    前些日子他刚刚跟亚历山大做成了宝石原石的买卖，可以说现在国内的宝石原石都已经被他垄断，凡是生意，一旦垄断，那必然代表着巨额的利润，整个国内的奢侈品市场都得看他脸色，他给宝石定什么价，那就得是什么价。
<br/><br/>    只是他之前答应了繁星，要平价出售这些宝石给其他珠宝行，不再逼得小公司倒闭员工失业，一起促进国产珠宝行业复苏，培养更多的珠宝设计人才。
<br/><br/>    也因此，那些股东们十分不满。
<br/><br/>    到了嘴边的肥肉被他换成了青菜豆腐，这群人能同意才怪。
<br/><br/>    不过他们也不敢在他面前造次，顶多是暗地里吹吹风罢了，可是最近他一直忙着孩子们和爷爷的事，好久没去公司了，他也早就料到了那群股东不会安分。
<br/><br/>    “让他们闹去，等事情闹大了，我有办法收拾他们。”
<br/><br/>    小周急急道：“老板，这倒是小事，是文森！”
<br/><br/>    “文森怎么了？”
<br/><br/>    “文森刚刚给我打来电话，说是时小姐突然给他打了电话，让他立刻去老宅把老爷和孩子们接走！”
<br/><br/>    封云霆一惊：“接走？”
<br/><br/>    “对，文森说，她的语气特别凝重，好像是遇到了什么事，没说两句就赶紧挂了。文森也不敢迟疑，赶去了老宅把老爷和孩子们接走带去公司暂时安顿，可是再拨打她的电话却怎么都打不通了。”
<br/><br/>    封云霆的表情顿时凝重起来：“什么时候的事？”
<br/><br/>    “文森从公司赶去老宅，接了人之后再返回公司，这一来一回最快也得一个小时了……”
<br/><br/>    封云霆的眼神顿时变了：“一个小时……让文森立刻去查，她的手机最后定位是在什么地方，快！”
<br/><br/>    “好好！”
<br/><br/>    “等等，”封云霆沉着脸，摊开手道：“把手机给我，你去里面照顾孩子，小辰可能快醒了。”
<br/><br/>    “老板……你千万不能为了她犯傻了！你根本不知道她是什么样的！她亲口跟我说过，她跟先生在一起，就是为了钱！她根本就不爱你，连先生她都不爱！”
<br/><br/>    封云霆摇了摇头：“她是不爱我，但是她对先生……应该还是有几分真心的。”
<br/><br/>    “可是先生是你啊！是她此生都不可能原谅的人！她今天已经知道了真相，可是又能怎么样呢？她不是也是没有表态吗？之前在蔷薇花园，面对那个假冒的‘先生’时，她可是感动到落泪了！您仔细好好想一想！”
<br/><br/>    封云霆垂着身侧的右手紧紧攥成了拳。
<br/><br/>    “老板，您醒醒吧，一切都不一样了，她知道了你就是先生，也并没有什么改变，或者……反而会更加憎恨你欺骗了她的感情。”
<br/><br/>    封云霆深吸了一口气，道：“不管她怎么看我，我不能让她陷入危险，那个管赢就是个亡命之徒。你现在立刻带小辰回去她的病房，剩下的事我自己解决。”
<br/><br/>    “老板！”
<br/><br/>    “这是命令！”
<br/><br/>    小周用力的深呼吸了几口，勉强把内心的不平给压了下去，咬牙道：“是。”
<br/><br/>    小周重新进入病房，抱着还在昏睡的小辰，快速离开。
<br/><br/>    封云霆先拨了个电话给文森。
<br/><br/>    文森的声音也有些急促：“怎么样，跟封总说了吗？他手机打不通，我还是联系不上他……”
<br/><br/>    “文森，是我。”
<br/><br/>    “封总？！”
<br/><br/>    “时间紧迫，我长话短说，你现在立刻去查繁星的手机定位，最后信号消失是在哪里，查到之后立刻打这个电话告诉我。”
<br/><br/>    “是！”
<br/><br/>    挂了电话，他想了想，凭着记忆，又拨了一串数字，打了出去。
<br/><br/>    那边接的很快：“喂？”
<br/><br/>    是熟悉的声音。
<br/><br/>    看来他没记错。
<br/><br/>    那他也懒得浪费时间，直接单刀直入：“你把繁星带到了哪里？”
<br/><br/>    “封云霆？！哈！我正在发愁你手机怎么打不通呢，原来你换号码了啊？”
<br/><br/>    “管赢，别说废话。你想要报复的人也是我，跟繁星无关，直接冲我来。”
<br/><br/>    “不着急，”管赢的语气止不住的开心：“而且你放心，我挺怜香惜玉的，除了捆住她的双手之外，没再伤害她了……哦对了，还有一点，用烟头烫了她一小下，其他真没什么了。”
<br/><br/>    封云霆暴怒：“你到底对她做了什么？！”
<br/><br/>    “哈哈哈哈，我们都是男人，而且我们还是双胞胎呢，你就没有一点心灵感应吗？刚刚……我可是开心的不得了呢！”
<br/><br/>    “管赢！！！”
<br/><br/>    “男人嘛，懂的都懂，时间紧迫找不到皮鞭和蜡烛，那就用绳子和烟头代替，反正都是助兴的东西，效果都是一样的……”
<br/><br/>    “你敢？！”
<br/><br/>    “我当然敢啊，你要是不信，我再发给你一段视频呗，你仔细看看，她被我捆住了双手，无助的倒在床上……”<br/><br/>    