    
                <br/><br/>    
                第534章
                
            
            <br/><br/>    
                卫青云和陈广天全部都呆在了原地。
                
            
            <br/><br/>    
                两人在这个时候完全丧失了思考的本能，甚至还没有搞懂，元龙战尊为什么要突然间给他们这么一道难题来。
                
            
            <br/><br/>    
                本想全身而退，但是看这情况，似乎不太可能了！
                
            
            <br/><br/>    
                陈广天只觉得自己内心一阵阵触动，而卫青云本人，已经快要顶不住元龙战尊给的压力了。
                
            
            <br/><br/>    
                两人完全不知道该怎么办！
                
            
            <br/><br/>    
                陈广天一心拿内务部说事，奈何周元似乎并不给内务部什么面子。
                
            
            <br/><br/>    
                局面一度僵持下来。
                
            
            <br/><br/>    
                卫青云和陈广天思索着如何度过这次危机。
                
            
            <br/><br/>    
                而就在陈广天和卫青云思索的时候，外面传来一道道声音。
                
            
            <br/><br/>    
                其中伴随着一声女人的怒骂声：“我告诉你们，我丈夫可是内务部布政，你们今天死定了，等我见到我丈夫，一定统统杀光你们！”
                
            
            <br/><br/>    
                “哈哈哈哈，我爸是陈广天，我倒要看看你们能拿我怎么样。”接着是一声青年怒吼的声音。
                
            
            <br/><br/>    
                踏踏踏！！
                
            
            <br/><br/>    
                凌乱的脚步声传来。
                
            
            <br/><br/>    
                随着这些声音落下，卫青云和陈广天二人的脸色一变。
                
            
            <br/><br/>    
                在场，所有人都在这一刻彻底的震惊了。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                门被踹开，典军带着一帮人大步从外面走来。其中，还带着十几个男男女女进入了包间之内。
                
            
            <br/><br/>    
                气氛，再次陷入紧张的状态当中。
                
            
            <br/><br/>    
                “老公？”
                
            
            <br/><br/>    
                “爸！”当被押来的一对母子看到陈广天的时候，瞬间叫了一声。
                
            
            <br/><br/>    
                陈广天也大惊之色。
                
            
            <br/><br/>    
                被押来的这几个人，正是他的老婆和孩子。
                
            
            <br/><br/>    
                卫青云也快崩溃了，不仅仅是陈广天的家人被带来，就连他的家人，也都被一举带了过来。
                
            
            <br/><br/>    
                两人额全面崩溃。
                
            
            <br/><br/>    
                陈广天吼道：“元龙，你到底想怎么样？有种的冲我来，不要为难我的家人！”
                
            
            <br/><br/>    
                陈广天双目赤红，嘶吼出声。
                
            
            <br/><br/>    
                卫青云站了起来，看着周元道：“元龙战尊，有话好好说，不管你提的什么问题我们都回答你，不要伤害他们！”
                
            
            <br/><br/>    
                周元见状，不禁是一阵好笑。
                
            
            <br/><br/>    
                事情到了这一步，反倒是自己成了坏人了？
                
            
            <br/><br/>    
                不过周元也并没有在意这些，喝了一口酒，看向了其中一个女人，笑道：“陈总，这个是你女儿吧？长得还不错，要不这样吧，我有个五十多岁的朋友很喜欢美女，要不把你女儿送给我这朋友玩几天？”
                
            
            <br/><br/>    
                “凭什么？这是我女儿！”陈广天吼道。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                陈广天话音刚落，周元一掌拍了过去，直接将陈广天拍趴在地上。
                
            
            <br/><br/>    
                周元道：“你可以玩别人女儿，别人为什么，就不能玩你女儿了？回答我！”
                
            
            <br/><br/>    
                周元质问了起来。
                
            
            <br/><br/>    
                陈广天摔在地上浑身颤抖，一时间，不知道该如何回答周元的话。
                
            
            <br/><br/>    
                周元站了起来，走过去一脚踩在了陈广天的脸上：“陈广天，你平时在燕城快活日子过的已经够了。今天，本王从新账旧账，和你一并算了！”
                
            
            <br/><br/>    
                “典军！”周元示意了一下。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                典军应了一声，走过来道：“陈广天，根据调查，狼国人在SK驻扎这件事，你心知肚明。你收了段天商送给你的江南豪宅，这套豪宅，现如今你儿子住着。除此之外，你拿了段天商两个亿，现存于燕城银行！”
                
            
            <br/><br/>    
                “这些年，你陈广天在外面强迫了不少普通家庭出身的女人，甚至你的儿子，也学着你的行为在外到处打着内务部的旗号，胡作非为。我这里有一笔账，可以给你算到明天！”
                
            
            <br/><br/>