
贾三手上的这串菩提珠，是贾三苦心祭炼出来的宝贝。<br/><br/>
这串珠子，每天需要浸泡在人油里。<br/><br/>
正常人遇到，被这串佛珠一晃，就能迷了神。<br/><br/>
但赵客却不怕，他虽然没有了能力，但是修有，佛家正宗的法门。白骨观念法。<br/><br/>
这是佛家正宗秘法。<br/><br/>
虽然不是什么神通，却是能够抵御诸般幻想，坚固神智。<br/><br/>
当初通玄被赵客给骗了，将这门白马寺的不传之迷传给了赵客，否则若是没有人点出其中奥秘，外人根本修不得这白骨观念法。<br/><br/>
赵客有白骨观念法护身，自然不惧贾三手上这串佛珠。<br/><br/>
反而借此一招令贾三重创。<br/><br/>
身子跌倒在地，肩头多出一枚硬币大小的窟窿。<br/><br/>
只见白色的油脂正顺着窟窿往外流。<br/><br/>
疼得他呲牙咧嘴，只是贾三听到铜锣声后，反而精神骤然一振，眼中流露出喜色来。<br/><br/>
“砰”<br/><br/>
又铜锣一响，锣声袭来，令人感觉全身上下的骨头都在随着铜锣声抖动起来。<br/><br/>
赵客回眸间将目光看相锣声方向，只见幽幽树丛中，一行人影晃动，除了锣声外，还有一阵阵铃铛声响。<br/><br/>
<br/><br/>
锣声，铃声，回荡在山野中，更像是农村响器队，给人办丧事时的，丧队。<br/><br/>
“来了！来了!“<br/><br/>
贾三听着铜锣声越来越近，仿佛如些重负一般，脸色变得兴奋起来。<br/><br/>
目光盯着赵客，不阴不阳的口吻向着赵客开口说道：“小和尚，我家大王来了！“<br/><br/>
赵客回头看向贾三，见他的神情，不由一挑眉毛，摄源手迎着贾三的脑袋一巴掌拍下来。<br/><br/>
“就算是你亲爹来了，我也能先宰了你！”<br/><br/>
只见摄源手一把抓在贾三头顶，贾三也不反抗，知晓自己不是赵客这个和尚的对手，任由赵客用摄源手把他抓在掌中。<br/><br/>
非但不怒，反而一咧嘴，令脸上五官扭成了一团，咧嘴怪笑道：“我家大王最喜欢吃你这种细皮嫩肉的，待会少不得把你挖心掏肺，待我把你煎炸爆炒，做一盘好菜给大王下酒。”<br/><br/>
赵客发手一记耳光子抽上去，“啪”的一声，就见贾三的那张脸被抽变形起来。<br/><br/>
赵客一瞧，手上全都是油。<br/><br/>
粘乎乎的，一股令人腻歪的腥味。<br/><br/>
再一瞧，发现贾三伤口流出来的，也是白色的油脂。<br/><br/>
见状，赵客不由一眯眼，催动起摄源手对准贾三的伤口一抓。<br/><br/>
一股吸力涌来，顿时令贾三心里感到不妙，尖叫道：“你干什么！”<br/><br/>
赵客也不理他，只管催动摄源手，顿时就见白色的油脂被从贾三胖嘟嘟的身体里抽出来。<br/><br/>
随着油脂被抽出，贾三的身体开始迅速缩水干煸下去。<br/><br/>
不过眨眼间，就见两团像是白蜡一样的油脂，少说足有上百斤重。<br/><br/>
这些油脂在空气中被冷风一吹，迅速凝固成蜡状。<br/><br/>
再一瞧贾三，这货被抽走了油脂后，干煸的就像是一张纸皮一样，脸、鼻子、眼睛拧巴在一团。<br/><br/>
“我还以为你是个什么东西，原来是张人皮！”<br/><br/>
赵客手指捏着贾三的皮子，提在手上掂量一下，估计连四两都不到。<br/><br/>
难怪这家伙那么喜欢人油，感情是需要人油泡着。<br/><br/>
见状，贾三不禁破口大骂，可惜就剩下了一张人皮，说起话来粘牙捯饬“@*%&amp;￥……”的喊了一堆，赵客一个字都没听明白。<br/><br/>
赵客想了想，突然开口道：“对了，你是个厨子吧？”<br/><br/>
“嗯！”<br/><br/>
贾三眼睛一亮下意识点点头，显然对于自己厨子的身份，还是非常认可的，虽然他并不是厨子。<br/><br/>
但在他心里，自己就是一个厨子。<br/><br/>
“哦！这样啊，那……去你的吧。”<br/><br/>
赵客恍然大悟的点点头，旋即挥手一抛，干脆把手上的人皮，直接扔进篝火中去。<br/><br/>
贾三的人皮，沾火就着，两双眼睛死死盯着赵客“￥*&amp;#%……”的说着。<br/><br/>
也分不清，他到底是骂自己，还是在向自己求饶。<br/><br/>
嗯、我就当是求饶吧。<br/><br/>
顿时就见篝火里，冒出一股子黑烟出来。<br/><br/>
黑烟滚滚，不时能看到一张张人脸，在烟中涌出。<br/><br/>
只待清风一吹，黑烟消散，这可真的是烟消云散。<br/><br/>
“大胆！”<br/><br/>
便在这时候，赵客耳边，突然一声厉喝。<br/><br/>
赵客一抬头。<br/><br/>
就见不知道什么时候，树林中，就见一行黑脸的娃娃朝着赵客走过来。<br/><br/>
这些娃娃看上去像是仅仅八个月大的婴儿。<br/><br/>
这些婴儿脚上捆着一根白绳，上面挂着铃铛。<br/><br/>
每走一步，就听“叮铃铃”的一阵铃声。<br/><br/>
这些娃娃头顶举着一口黑色的棺材。<br/><br/>
一边走，一边唱。<br/><br/>
“人走路，鬼走山，婆儿担肉羔，飘向媳家门，肉羔切两半，分给亲家人，婆儿笑，亲家闹，谁见我女儿，清明坟冢人。”<br/><br/>
“咣！”<br/><br/>
锣鼓敲起，就见那为首走在前面，敲锣的，是个赤脸的壮汉，光着膀子，腰间一根雪白腰带。<br/><br/>
明明相隔十余米，但大汉仿佛几步之间就走到赵客面前。<br/><br/>
大汉赤足而来，目光一瞧篝火里已经被烧成灰的贾三，只见赤脸变黑脸，那双铜铃大的眼珠子直勾勾的盯着赵客。<br/><br/>
“你杀的？”<br/><br/>
壮汉开口向赵客质问道。<br/><br/>
然而却见赵客不理他，反而把眼睛盯着自己身后。<br/><br/>
只见赵客眼睛直勾勾的盯着后面，被那些鬼婴顶着的那口棺材。<br/><br/>
漆黑的棺材，不知道是什么材料做的，黑色漆面上，隐隐能看到棺材里一团黑雾蒸腾。<br/><br/>
棺材一圈，被雕刻着稀奇古怪的图案，寻常人家棺材，豪华一些的，不过是雕上福禄寿。<br/><br/>
再雕上一卷经文即可。<br/><br/>
但这个棺材上面，雕刻的却是一副修罗地狱图。<br/><br/>
一口口大油锅里，几个男女被按在油锅中，那些已经模糊的小人脸上，仅剩下了扭曲在一团的眼睛嘴巴。<br/><br/>
不时雕刻不精，反而是故意做出这个模糊的样子。<br/><br/>
令人看上去，更是传神。<br/><br/>
仿佛能够感受到，这几个男女的痛苦。<br/><br/>
“这棺材……不知道躺着舒服么？”赵客心里琢磨着。<br/><br/>
“问你话呢！”<br/><br/>
这时候，大汉见赵客不说话，一脸不耐烦的向赵客又喊上一声。<br/><br/>
“啊！”<br/><br/>
赵客一愣，终于目光恋恋不舍的从棺材上移开，目光看向面前，犹如一个小巨人一般的壮汉。<br/><br/>
一脸茫然的神色，不知道这家伙要问什么来着？？<br/><br/>
见赵客一脸茫然的模样，壮汉顿时有些不耐烦了。<br/><br/>
再重新问道：“我问你，这人皮鬼，是你杀的！”<br/><br/>
“是我……”<br/><br/>
赵客刚一张口，突然想起来自己现在的身份，立即把已经到嘴边的话，重新咽回去。<br/><br/>
整理一下自己的衣服，双手合十道：“小僧超度的。”<br/><br/>
一听赵客的话后，壮汉气那张黑脸上毛发都立起来，手上提着铜锣，敲的咣当响，指着赵客骂道：“混帐东西，谁许你杀的！”<br/><br/>
“小僧没有杀，是他自己跳进去的。”<br/><br/>
赵客脸不红心不跳的开口说道。<br/><br/>
“放屁！你当我傻啊，他好好的自己怎么会跳进去？”壮汉说这话，抡起手上的铜锣，就想砸向赵客的脑袋。<br/><br/>
却听赵客继续道：“我们打赌，睡输了，谁跳进火里，结果他输了，就自己跳了进去，贫僧还为他超度来着。”<br/><br/>
赵客说起谎话，连草稿都不打算打，信口拈来。<br/><br/>
反正死无对证，都烧成灰了。<br/><br/>
这嘴唇两张皮，怎么回事，还不是自己说的算。<br/><br/>
“打赌？？”<br/><br/>
一听赵客的话，大汉不由一挑眉头，狐疑的回头看了一眼身后的棺材。<br/><br/>
只见棺材毫无动静。<br/><br/>
见状大汉不禁皱眉问道：“赌什么？”<br/><br/>
“他是厨子，我们自然是赌做菜，我做的比他好吃，他就输了。”<br/><br/>
“哦！”<br/><br/>
“菜呢？”<br/><br/>
“他吃了！”<br/><br/>
大汉点点头可随之一想，不对啊，回头怒视赵客道：“胡说，你是活人，他是死人，你活人做的菜，死人怎么吃？”<br/><br/>
赵客那张清秀的脸上神秘一笑，双手合十：“出家人不打诳语，不信，你请大王出来，我给他做到菜尝尝？”<br/><br/>
赵客话音刚落，顿时就见后面的棺材，蹭的一下立了起来。<br/><br/>
棺材缓缓打开，一个人从里面走出来。<br/><br/>
令赵客脸上笑容一僵，只见这个人不是别人，正是和自己走散的王麻子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="42742794"&nbsp;&nbsp;chaptername="第八百一十八章：出家人不打诳语">加入书签</a>
</div>
