    第1115章
<br/><br/>    “海涛，别再造孽了！”
<br/><br/>    穆老太太听闻穆海涛的话，见他又要打电话，就急忙劝道：“萧战没那么好对付，你别再去招惹他，但凡招惹他的，都没有好下场。”
<br/><br/>    “咱们家是、青州很多富少也是、松下川、以及张子豪都是。”
<br/><br/>    “他是个不祥之物，招惹到他就得倒霉，轻则被废，重则死亡，你已经多次栽在他手里，虽然运气好都挺过来了。”
<br/><br/>    “可是常在河边走哪有不湿鞋，万一一次运气不好，你的命就没了。”
<br/><br/>    “听奶奶一句劝，各过各的，别再相互伤害了行不？”
<br/><br/>    老太太是真怕了，一次次的招惹萧战，一次次遭到报复，让她对萧战都心生恐惧了，再也不希望家人去招惹萧战，故而才要劝说穆海涛。
<br/><br/>    “你给我闭嘴！”
<br/><br/>    穆海涛喝道：“死老太婆，胳膊肘开始往外拐了是不是？我警告你，想在我家吃香喝辣的，就给我当个聋子和哑巴，什么都当作听不见，也别插嘴，否则我给你赶到街上要饭去！”
<br/><br/>    老太太脖子一缩，像个做错事的孩子。
<br/><br/>    “海涛，怎么说话的你？”穆安国怒道：“以前要不是你奶奶疼你，什么事都罩着你，你能有今天吗你？”
<br/><br/>    穆海涛吼道：“谁让她生了个穆安民，然后穆安民又生了个穆如雪，她要是早早掐死穆安民，就没有穆如雪，我也就没有萧战那个死对头，那么我可以混的更好！”
<br/><br/>    “这一切都是她的错，你难道还要我，把她当菩萨一般供着吗？想到吴慧兰和穆如雪那两个贱人，我就恨不得把这死老太婆赶到街上去，真是气死我了！”
<br/><br/>    说着，他气呼呼的，找起穆海玲的号码。
<br/><br/>    穆安国又气又无奈的道：“海涛，如雪人不错，我们流落街头要饭的时候，人家如雪也没落井下石，还给你儿女吃的，又给了五百万，不然你儿女说不定都饿死街头了。”
<br/><br/>    “你生吴慧兰气我理解，可你别生如雪气，也别去报复她行不？爸没怎么求过你，这次求你一次，就不要去做对不起如雪的事了好吗？”
<br/><br/>    他是不知道，穆海涛让张子豪去枪杀穆如雪的孩子，要是知道的话，早提醒穆如雪了。
<br/><br/>    流落街头时，那五百万，暖和了他的心。
<br/><br/>    “不行，我不会让她一家好过的，除非我死，否则他们就别想好！”
<br/><br/>    穆海涛态度很坚定，拨通穆海玲的电话。
<br/><br/>    “海涛哥，什么事？”
<br/><br/>    穆海涛道：“秦少有空吗？让他来港岛玩，我想利用他，对付萧战那杂碎，事成之后，哥给你十亿，让你一天换一个名牌包包。”
<br/><br/>    “好的海涛哥，我尽量让他过来。”
<br/><br/>    嘟嘟...
<br/><br/>    挂了电话，穆海涛坏坏一笑。
<br/><br/>    “我得好好策划一下，借秦少至少，除掉萧战那杂碎！”
<br/><br/>    穆安国无语的道：“海涛，爸求你了，别去招惹萧战行不行？”
<br/><br/>    李桂英瞪了他一眼：“儿子的事你管什么管？他现在已经变聪明了，躲在暗中行动，你看张子豪死了，海涛有少一根头发吗？所以你别瞎操心，看我就一点都不担心，我相信海涛学聪明后，一定会让萧战付出惨痛代价，那个时候，我要把吴慧兰的脑袋拧下来，带夜壶用！”
<br/><br/>    “唉！”
<br/><br/>    穆安国叹了口气。
<br/><br/>    “这个家，早晚得被你们母子玩完！”
<br/><br/>    且说萧战。
<br/><br/>    此时此刻，他正在一个房间内，给顾安琪治伤。
<br/><br/>    由于顾安琪中弹的地方，距离胸脯不远，这就让萧战尴尬了。<br/><br/>