    
<br/><br/>    距离过年不到一星期，舒颖不想男人在路上折腾，只为看她一眼，和她说几句话。
<br/><br/>    顾彦的目光瞬间黯然：“不想看到我？”
<br/><br/>    “说什么呢？”
<br/><br/>    嗔眼对方，舒颖说出心里话：“我不想你在这大冬天受罪。”
<br/><br/>    最近的温度差不多降到零下十度，走出家门，是真得冷！
<br/><br/>    顾彦眼里恢复亮芒，心里更是暖意融融，他勾起嘴角：“听你的，不过我要是有假期，家里又没什么事，还是会过来的。”
<br/><br/>    “这就叫听我的？”
<br/><br/>    舒颖瞪眼：“真要听我的，就别折腾自个。好了，你开车走吧，年前我们可以电话联系。”
<br/><br/>    “……好吧。”
<br/><br/>    顾彦嘴上应承，发动车子，又朝舒颖挥挥手，而后，开车远去。
<br/><br/>    -
<br/><br/>    除夕越来越近，家里家外被舒颖打扫得干干净净，这日，舒颖在家又是炸肉丸、萝卜丸子，又是炸油糕、炸豆腐、炸红薯……
<br/><br/>    当然，蒸包子，舒颖也没忘。
<br/><br/>    三小只对于家里一下子有好多好吃的，而且这些好吃的全是小姨妈（姐姐）亲手做的，别提多高兴了。
<br/><br/>    每当舒颖做出一样好吃的，必给三小只的小碗里放上一点，看着三个小家伙吃得香吃得开心，舒颖眼里的笑意就没消失过。
<br/><br/>    “爸爸，明个就是除夕，我去啤酒厂和二哥说一声，叫他到家里过年，你看……”
<br/><br/>    在引进啤酒生产线后，机械厂下面的汽水厂直接改名为啤酒厂，据说觉得这样改名，厂子会更有发展前景。
<br/><br/>    “去吧，就说是爸爸喊他来家里过年。”
<br/><br/>    韩副厂长对继子夏军还算了解，这小子别看平日里有说有笑，没个正行，但脾气倔着呢！
<br/><br/>    前面和其母闹了别扭，只怕说什么都不会去找他那个妈一起过年。
<br/><br/>    “好。”
<br/><br/>    舒颖点点头，回房间将自己包裹严实，只露出一双清亮的眼眸暴露在空气中，戴上毛线手套，下楼就出了家门。
<br/><br/>    她是骑车去啤酒厂的，毕竟从家里出发，到啤酒厂有段距离，要是靠两条腿走过去，起码得一个小时。
<br/><br/>    而骑车，顶多二三十分钟。
<br/><br/>    ……
<br/><br/>    啤酒厂。
<br/><br/>    男职工一宿舍门外。
<br/><br/>    “哥，你到底要怎样才和我走？”
<br/><br/>    韩夏丽感觉自己的嗓子都快要说干了，可眼前这同胞兄长却依旧对她爱答不理，像是没把她的话听进去一句。
<br/><br/>    她就不明白了，宋爸爸到底有哪点不好？让她这个牛脾气哥哥怎么都不接受有这样一位继父。
<br/><br/>    “你就听我的吧，好不好？宋爸爸和咱妈之间是真感情，说句不该说的，若是没有早些年宋爸爸和咱妈之间的误会，咱妈早就嫁给宋爸爸了。
<br/><br/>    现如今，宋爸爸和咱妈能重新在一起，这是他们间的缘分，而且宋爸爸人很好，在家没少问起你，这眼看着明天就是除夕，
<br/><br/>    宋爸爸一连数日和咱妈差遣我过来喊你回家过年，你却一次又一次不理睬我，哥，你的心难不成是石头做的？”
<br/><br/>    韩夏军没什么表情的脸上终于露出不耐烦：“你给我听好了，我现在没有家！”
<br/><br/>    “怎么没有家？哥，宋爸爸家就是咱家啊，你就别耍你的犟驴脾气了，这样会让妈在宋爸爸面前很难做人的。
<br/><br/>    你想想啊，咱妈明明已和宋爸爸登记领证，而你是咱妈的儿子，却至今都没见过宋爸爸，更别说喊宋爸爸这个继父一声，
<br/><br/>    哥，你这样会让宋爸爸觉得你对他有意见，不想咱妈和他在一块过日子。”
<br/><br/>    臭毛病一身，有宋爸爸这样一位继父，往后可是会得到许许多多的好处，现在不知道巴结，来日就悔得肠子青吧！
<br/><br/>    “你给我闭嘴！”
<br/><br/>    韩夏军压低声音，面对着韩夏丽磨牙：“就你刚才说的那些话，我为咱亲爸感到很痛心，也为韩爸爸痛心，养了你近十年，却养出一只白眼狼！
<br/><br/>    夏丽，你给我听好了，我不相信你不知咱妈在和韩爸没离婚前，背着韩爸和那姓宋的都做过些什么。
<br/><br/>    现在，你告诉我姓宋的很好，真是笑死人了，他好在哪？勾搭有夫之妇，让咱妈怀着他的野种和他登记领证，这就是你口中姓宋的很好？”
<br/><br/>    臭毛病一身，有宋爸爸这样一位继父，往后可是会得到许许多多的好处，现在不知道巴结，来日就悔得肠子青吧！
<br/><br/>    “你给我闭嘴！”
<br/><br/>    韩夏军压低声音，面对着韩夏丽磨牙：“就你刚才说的那些话，我为咱亲爸感到很痛心，也为韩爸爸痛心，养了你近十年，却养出一只白眼狼！
<br/><br/>    夏丽，你给我听好了，我不相信你不知咱妈在和韩爸没离婚前，背着韩爸和那姓宋的都做过些什么。
<br/><br/>    现在，你告诉我姓宋的很好，真是笑死人了，他好在哪？勾搭有夫之妇，让咱妈怀着他的野种和他登记领证，这就是你口中姓宋的很好？”
<br/><br/>    距离过年不到一星期，舒颖不想男人在路上折腾，只为看她一眼，和她说几句话。
<br/><br/>    顾彦的目光瞬间黯然：“不想看到我？”
<br/><br/>    “说什么呢？”
<br/><br/>    嗔眼对方，舒颖说出心里话：“我不想你在这大冬天受罪。”
<br/><br/>    最近的温度差不多降到零下十度，走出家门，是真得冷！
<br/><br/>    顾彦眼里恢复亮芒，心里更是暖意融融，他勾起嘴角：“听你的，不过我要是有假期，家里又没什么事，还是会过来的。”
<br/><br/>    “这就叫听我的？”
<br/><br/>    舒颖瞪眼：“真要听我的，就别折腾自个。好了，你开车走吧，年前我们可以电话联系。”
<br/><br/>    “……好吧。”
<br/><br/>    顾彦嘴上应承，发动车子，又朝舒颖挥挥手，而后，开车远去。
<br/><br/>    -
<br/><br/>    除夕越来越近，家里家外被舒颖打扫得干干净净，这日，舒颖在家又是炸肉丸、萝卜丸子，又是炸油糕、炸豆腐、炸红薯……
<br/><br/>    当然，蒸包子，舒颖也没忘。
<br/><br/>    三小只对于家里一下子有好多好吃的，而且这些好吃的全是小姨妈（姐姐）亲手做的，别提多高兴了。
<br/><br/>    每当舒颖做出一样好吃的，必给三小只的小碗里放上一点，看着三个小家伙吃得香吃得开心，舒颖眼里的笑意就没消失过。
<br/><br/>    “爸爸，明个就是除夕，我去啤酒厂和二哥说一声，叫他到家里过年，你看……”
<br/><br/>    在引进啤酒生产线后，机械厂下面的汽水厂直接改名为啤酒厂，据说觉得这样改名，厂子会更有发展前景。
<br/><br/>    “去吧，就说是爸爸喊他来家里过年。”
<br/><br/>    韩副厂长对继子夏军还算了解，这小子别看平日里有说有笑，没个正行，但脾气倔着呢！
<br/><br/>    前面和其母闹了别扭，只怕说什么都不会去找他那个妈一起过年。
<br/><br/>    “好。”<br/><br/>