
“我估计那些人一时半会儿追不上来，大家不用着急赶路，就在这里歇息吧！”云华春说道。<br/><br/>
“真的吗，云秀才？”<br/><br/>
“我们已经走了好远，天黑了，他们定不会摸黑过来找我们麻烦，我们歇一会儿，明天早上早点起来赶路。岔路口这么多，往偏僻的地方走，不用担心。”<br/><br/>
云华春安慰众人道，至于自己和闺女去干了什么，自然不能和他们说。<br/><br/>
“好，那大家伙听云秀才的，歇歇吧。”<br/><br/>
村里人累极了，听到能歇息便直接卸了担子开始原地歇息。<br/><br/>
云桃跳下马背，发现姜衔正站在马车旁边。<br/><br/>
“姐姐，你回来啦！”姜衔开心道，语气里满是倦意。<br/><br/>
小脑袋一歪一歪的，像啄米的小鸡般，马上就要倒下去。<br/><br/>
“衔儿怎么还没有睡呢？”云桃顺手抱起姜衔道，算算时间，现在都凌晨几点了。<br/><br/>
“我在等姐姐回来，等姐姐回来一起睡。”姜衔边说着边打哈欠，脑袋都快歪云桃怀里。<br/><br/>
“姐姐回来了，你安心睡觉吧。”<br/><br/>
“好！”<br/><br/>
姜衔撑不住的眼皮子终于垮了下去，一瞬间脑袋栽倒在了云桃的怀里，<br/><br/>
云桃把姜衔交给了钟达。<br/><br/>
“衔儿见不到你一直不肯睡觉，可算安心了。”钟达笑道。<br/><br/>
“快要到邵安府了。”<br/><br/>
“我知道了钟叔。”云桃点点头，钟叔后半句她没反应过来。<br/><br/>
可想到邵安在游记中记载的位置。<br/><br/>
过了邵安，顺河而下便是南方。<br/><br/>
钟达的目光在云桃身上停留片刻，抱着姜衔进了马车。<br/><br/>
虽不知道父女俩去做了些什么，但想必跟那坞堡脱不了干系。<br/><br/>
大晋疆域广阔，治下藏污纳垢的地方太多。<br/><br/>
钟叔原先的意思就是跟着他们一起往逃到这边，再去找自己的亲人。<br/><br/>
想必过不了多久，也是几人分别的时刻。<br/><br/>
“别发呆了，来睡吧，忙活了一夜。”万红梅拍了拍闺女的肩膀。<br/><br/>
一家人钻到马车里，却没有料想中的那么快入睡。<br/><br/>
万红梅此刻的好奇心胜过了她的睡意，闺女的计划跟她说过，但是她没用过无人机，心中好奇那些人的反应。<br/><br/>
“无人机有录像回放功能，我们进去看看。”云桃说着，闪身进了空间里。<br/><br/>
家里只有云桃会摆弄这些新潮的电子产品，所以她得进来看着。<br/><br/>
云桃给无人机冲了个电，再连接了平板，把所有的画面放给她娘看。<br/><br/>
她爹也跟了进来，凑在一旁。<br/><br/>
先是一片漆黑什么都看不着，再瞧着，便是一道光打在了黝黑的树林里，出现了那群人被捆在树上的模样。<br/><br/>
接着画面又变到了黄土墙内，黑漆漆的画面里多了不少声音。<br/><br/>
万红梅听着，眼眶微微泛红。<br/><br/>
随着画面的不停转动，云桃无人机的黑夜拍摄效果很好，万红梅也能看个大概，开灯的场景更是一个都没有放过。<br/><br/>
看到最后，万红梅又哭又笑。<br/><br/>
“我闺女做得真好！这帮人，该！太坏了，黑心肝的家伙。”万红梅意犹未尽放下了平板。<br/><br/>
“这无人机买得好！”万红梅夸奖道。<br/><br/>
“钟叔跟我说，邵安府快到了。邵安府有一条大河，要是快的话，我们坐船便能从那里直下江南，比走路快。”云桃说道。<br/><br/>
“不过咱家还是要往东边走一些，离中间远远的，邵安还不到中间。”云桃想道，往自己画的地图上添了一笔。<br/><br/>
她点了一个黑黑的小点，代表自己去过的地方。<br/><br/>
“行，时候不早了，咱们赶紧睡觉吧。”<br/><br/>
“好，我把东西放下就来。”<br/><br/>
一行人往荒凉的地方走了几日，确定后面再没人追过来以后便也安心慢了下来。<br/><br/>
不过这冬天的冰雪可不慢，一日复一日下着。<br/><br/>
若是不在板车旁边起个火堆，在野外直愣愣睡一觉能把人冻僵。<br/><br/>
待到四周围有了人烟以后，云华春便去山野的农户处打听，问问这邵安府附近可否在征兵。<br/><br/>
听到不曾有征兵的消息，他顿时安心了。<br/><br/>
可以放心进城了！<br/><br/>
天刚刚晴，一群人凑了个巧。<br/><br/>
邵安府城门口的大道上排起了长长一条队，站着想要入城的流民。<br/><br/>
有的拄着拐杖，有的拖着板车，还有的牵着一家老小背着个包袱，他们脸上满是满目和警惕，衣服也破破烂烂。<br/><br/>
像石岗村这么大一群人还有牛马在的倒是少数。<br/><br/>
云家人的马车在前头，云华春四周打量着。<br/><br/>
有不少排队入城的流民在门口打了个转又出来了。<br/><br/>
待队伍排到前头时，云华春才发现，进城的队伍原来有两队。<br/><br/>
一队是给那些贵人用的，出入的多是奴仆环绕或者是满车货物的富商。<br/><br/>
再往前排了一会儿，云华春听到了守城的将士和百姓的争吵声。<br/><br/>
“入城费一人三文钱，少一分都不行。”<br/><br/>
“大人，我家孩子才四岁，孩子也要算到里面吗？”<br/><br/>
“你家孩子就不是人了？这是上头定下的规矩，爱进不进！”守城的将士冷漠推开了他们。<br/><br/>
“下一个！”<br/><br/>
而另一头轻松快活多了，候在马车前的奴仆出示了身份令牌或者是递上一袋银子，守城的将士便恭恭敬敬迎着他们进去。<br/><br/>
同一大门的左右两边，这差距太大。<br/><br/>
云华春垂下眼眸，心情复杂。<br/><br/>
入城的规矩他跟身后的村人讲了讲，每人要收三文钱，不管男女老幼全都要。<br/><br/>
<br/><br/>
这话一个一个传了下去，让众人有些心理准备。<br/><br/>
三文钱不算少，碰到孩子多的人家得交六七十文，许多人听了当即苦了脸。<br/><br/>
怎么进城还要交钱呢？<br/><br/>
他们去永行关可从未见过这事。<br/><br/>
“城里安稳些，虽是要花钱，但有衙役巡街也不会碰到那些不讲理的恶人。我们进去了，还能看看哪里卖粮食，买一些，或者找点儿活干。”云华春说道。<br/><br/>
邵安府是他们南下的必经之路，不过这里，绕路到其他地方还不知道会遇到什么。<br/><br/>
左右进城只收他们的钱，又不是要别的什么。<br/><br/>
待到云华春上前时，那边守城的将士打量了他们一眼。<br/><br/>
“这都是你们一起的？”将士问道。<br/><br/>
那将士是个高高壮壮的年轻人，一张方方正正的脸，黑黝黝的，看上去有些亲和力。<br/><br/>
“是的，大人。”云华春上前道。<br/><br/>
“一人三文钱，马车板车和畜生按个头算，各一文钱。”将士说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632379"&nbsp;&nbsp;chaptername="第74章：初入邵安府">加入书签</a>
</div>
