
田淼淼是早就打算好了的。即便没有承昭的出现，她也准备买地建房的，只不过是先买地，再建房。承昭的出现，只是让事情更加顺利了而已。<br/><br/>
田淼淼明摆着就是要利用承昭，至于让不让她利用，可不是他说了算。<br/><br/>
承昭明镜儿似的，只是在心里暗暗偷笑——能让田淼水利用，他乐意之至的，谁让……<br/><br/>
田淼淼看到前面走过来的是田陈氏，眼皮都不抬一下，走了过去。<br/><br/>
“啊呀，哪里来的俊后生，怎么跟个贱丫头走一起？”田陈氏边叫边跟着走了两步，挡在承昭前面。<br/><br/>
田淼淼完全不当存在似的继续往前走。<br/><br/>
狗咬她一口，她还反咬回去不成？<br/><br/>
倒是承昭听了这话，眼神一冽：“滚，好狗不挡道！”<br/><br/>
好重的戾气，田淼淼皱了皱眉心，想不到小白脸的脾气，也不似她想象中的那么好。<br/><br/>
“好你个臭小子，白瞎了一张好皮囊，你吓唬谁呢！”田陈氏心口一惊，感觉自己的权威受到了威胁，立即破口大骂：“也不去打听打听，我陈巧梅是什么人！敢这么对我，你不想活了……”<br/><br/>
“聒噪！”承昭弹出一块碎银子，银子又回到他手里，陈氏就这样僵在那里了。<br/><br/>
田淼淼笑盈盈地把他的动作看在眼里，右手竖起一个大拇指。<br/><br/>
厉害了，小白脸。<br/><br/>
承昭朝她勾起了嘴角，她开心就好。<br/><br/>
“多长时间？”<br/><br/>
“……不久，也就吹一个时辰的冷风，而已。”<br/><br/>
“很好，优点就要继续发扬光大。”<br/><br/>
一个时辰，这种天气，够田陈氏喝一壶了，让她嘴贱！<br/><br/>
以后，这种事情，可以交给这个打手了，田淼淼若有所思地想。<br/><br/>
被当成打手的承昭，心领神会地点点头：“以后，这种事情都交给我。”<br/><br/>
够上道！<br/><br/>
田淼淼发现，有这样一个人在她们身边，其实也不错！<br/><br/>
至少看到不爽的人，不用自己动手了！<br/><br/>
不过，他变脸真的比翻书还快！<br/><br/>
田淼淼的大脑快速运转，不怀好意思地看向承昭：“白……承昭，下午你需要去做两件事情。”<br/><br/>
“说吧。”<br/><br/>
“第一，找工匠，建房，尽可能快地把房子建好。”<br/><br/>
“没问题。”这件事情，他早就安排好了，明儿一早就会有工匠上门。<br/><br/>
“第二，去找个木匠，学手艺，我需要很多个木箱，底部需要小孔，小孔不能太大。”<br/><br/>
“没……有问题。为什么需要我学，完全可以让人做好送过来。”<br/><br/>
“听我的，还是听你的？”田淼淼皮笑肉不笑地看向承昭。<br/><br/>
“……听你的。”<br/><br/>
“好了，你可以去办事了。”田淼淼俏皮地朝他摇摇手，示意——再见！<br/><br/>
笑话！<br/><br/>
如果不把承昭丢出去，就凭他的武功能力，她还怎么进入空间呢？<br/><br/>
必须找点事情让他做，免得让他发现她的秘密！<br/><br/>
“小猫儿，我还吃过午饭呢。”承昭一脸委屈地说。<br/><br/>
“没吃饭呀，真可怜！不过，外面的饭菜更好吃！”<br/><br/>
“那……我的银子……”<br/><br/>
“进了我的荷包，还想让我吐出来，你想啥呢！”<br/><br/>
最后，承昭只得拿了田淼淼给他的图纸，出门去了。<br/><br/>
田淼淼看着承昭离开的背影，眉心打着结，半晌，跟白氏打了招呼，上山。<br/><br/>
上山，其实是田淼淼打的一个幌子，她的目的是进空间。<br/><br/>
此时是午后，晚上承昭必定会回来，到时她只能同白氏和二妹妹一个房间，若真如此，那每天得花点心思才能进入空间了。<br/><br/>
田淼淼入山后，找了一个隐秘的地方，便念了声“进”。<br/><br/>
入眼的是她的田地里，土豆、金银花和西瓜都长出苗来了。她将这三种苗都小心地连根挖起，金银花种一些到后山，将剩下的收好，她准备种些到院子后面的地里。<br/><br/>
种好金银花，她看到后山的苹果树和葡萄树都透出绿芽了，用灵泉水浇了个遍，看来有得等。<br/><br/>
按前世的经验，一般果树前两年有可能开花结不了果，即便是空间的时间是外界的十倍，那也得外界时间的好几个月才能有收获……<br/><br/>
有得等了，而且她还得想办法在山上种些果树，那样，她必须要买山……<br/><br/>
想得太多了，田淼淼将心里的想法用力按下，继续种她的西红柿，这次，也要移植到外界去。<br/><br/>
她还依次种下了辣椒、水稻、小麦等等。<br/><br/>
收拾好一切，拿好要移植的秧苗，忽然田淼淼听到一个令她激动的声音——<br/><br/>
叮——空间升级！<br/><br/>
田淼淼感觉眼前一片漆黑，并未心慌，前世她经历过空间升级。<br/><br/>
还好她已经把秧苗拿出来了，要不她得等几天才能种到后院了。<br/><br/>
时间尚早，田淼淼却有些迫不及待地想回家，她要赶紧种下，等成熟了，她就能把空间的也拿出来给白氏她们吃了。<br/><br/>
“娘，我回来了。”<br/><br/>
“淼姐儿，回来了？以后少往山里跑，毕竟不怎么安全。”<br/><br/>
“我尽量。”<br/><br/>
田淼淼知道白氏定是想到了她那便宜爹了。<br/><br/>
“娘，我从山上挖了些秧苗回来，一会儿我种到后院去。”<br/><br/>
“啥秧苗呀，不会是没用的草吧？”<br/><br/>
“娘，等秧苗结果了，你就知道了。老猎户当初还做了好些菜的，他给我指认过的。”<br/><br/>
“真的？那承昭知道吗？”<br/><br/>
“他？他……对这些不太感兴趣，他更喜欢打猎，喜欢吃肉！”<br/><br/>
喜欢打猎吃肉的承昭：啊……啊欠！这是生病了？没可能呀，定是小猫儿想他了！<br/><br/>
“说到吃肉，淼姐儿，你买了那么多东西，怎么处置？怎么还买了下水？”<br/><br/>
“啊！我的大肠！”田淼淼赶紧往厨房冲去。<br/><br/>
白氏看着她一惊一乍的样子，摇摇头回屋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242184"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;变脸真的比翻书还快">加入书签</a>
</div>
