
高彦辰呆愣愣的看着封延，想到他刚刚跟爷爷通了电话……<br/><br/>
高彦辰忍不住想到，其实从小到大，爷爷都不喜欢他露面上网，高家的产业那么多，爷爷也从来没有露出要让他继承的意思。<br/><br/>
爷爷从来不逼他学习，不让他参加各种比赛，从来都是你开开心心的玩就行了，当年想要进入电竞俱乐部，爷爷也从来都不让……<br/><br/>
还有一次，他被星探发掘，问他要不要进入娱乐圈，爷爷也把人打走了。<br/><br/>
滨城到处都是他嚣张跋扈的传说，可网络上却从来没有他一张照片。<br/><br/>
爷爷一直说，你只要活得开心就行了。<br/><br/>
他当时觉得爷爷是最溺爱他的人，是因为父母出了车祸，爷爷只剩下了他一个亲人，所以把他的命，他的快乐看得比什么都重要。<br/><br/>
至于封延……<br/><br/>
这一刻，他忽然想到，五年前，他和封延在pot游戏没有实名制的时候，在游戏里冲到了国服第一，成就了大魔王和小魔王后，他就想要进入电竞，打响名声。<br/><br/>
封延当时是同意的，是开心的。<br/><br/>
两个人一起创立了战队，在即将开始征程的时候，封延忽然说他年纪还小，把他排除在外了。<br/><br/>
封延利用他当时的信任和依赖，亲手把他推开，让他狠狠恨了封延五年之久！<br/><br/>
原来，原来是因为这样！<br/><br/>
高彦辰大大的凤眸里全是震惊和错愕，他不可置信的盯着封延，嘴里呢喃着说道：“为什么？”<br/><br/>
为什么暴露了长相就会死？<br/><br/>
封延绷着下巴，他苦笑了一下：“原因才是，我不告诉你真相的源头。”<br/><br/>
告诉他，不能在公众前露面，否则会死，这件事很简单，可之后呢？为什么呢？这个原因，才是会把他带入绝境，把他的生活轨道生生挪移的源头！<br/><br/>
至少！<br/><br/>
封延没办法决定高彦辰的人生。<br/><br/>
高彦辰眼圈红了。<br/><br/>
他在滨城一直都是地头蛇，他是烈焰会的老大，保护着烈焰会里的人员，可到了此时此刻，他才发现，其实他才是被保护的那个人！<br/><br/>
他揉了揉自己的头，转身一拳狠狠打在了墙壁上，旋即看向封延：“哥，告诉我为什么？我已经18岁了！”<br/><br/>
封延盯着他。<br/><br/>
五年前的小辰，还是个小萝卜头。<br/><br/>
十三岁的他横冲直撞，就是个少年。而现在，他长大了，身高都快要超过他了。<br/><br/>
<br/><br/>
封延垂下了眸子，他忽然开了口转移了话题：“你想参加比赛吗？”<br/><br/>
高彦辰愣了愣，点头：“当然。”<br/><br/>
话都说开了，封延也没有再需要隐瞒的了：“可以，但我要求你带口罩，带鸭舌帽，不许露脸。”<br/><br/>
高彦辰红着眼眶，点了点头。<br/><br/>
封延盯着他又看了几眼后，这才拍了拍他的肩膀，“加油。”<br/><br/>
高彦辰看着封延，语气固执，带着执着：“拿下第四个冠军杯后，你告诉我理由。”<br/><br/>
封延一愣。<br/><br/>
高彦辰笑：“哥，你了解我。”<br/><br/>
因为了解他眼里不容沙子的本性，所以明明只要让他蒙面上场，就可以解决的电竞问题，封延硬是憋了五年没说。<br/><br/>
因为他知道，说了，高彦辰就要刨根问底。<br/><br/>
可如今，到底还是泄露了。<br/><br/>
如果他不说，高彦辰指不定会干出什么更疯狂的事情……<br/><br/>
封延想着时，高彦辰眉毛一挑，开了口：“如果你不说，我就去开直播了。”<br/><br/>
封延叹了口气：“好。”<br/><br/>
每个人的人生，都应该要自己选择。<br/><br/>
高彦辰十八岁了，马上就长大了……<br/><br/>
封延心里沉甸甸的，像是压了一块石头，带着这个念头，他和高彦辰回到了训练室。<br/><br/>
封延刚刚的行为，把几个人都吓到了。<br/><br/>
此刻，两个人一进门，训练室内顿时鸦雀无声。<br/><br/>
封延依旧没说话，高彦辰却往前一步，他咧嘴笑，样子嚣张又狂妄：“大家好，我是你们的新东家，也是你们的首发射手，XH、孤独。”<br/><br/>
站在他身后的封延盯着他，听到孤独两个字时，他忽然意识到，他和封爷爷对小辰的保护，的确是把他推入到了一个孤独的境地。<br/><br/>
像是他这样的人，或许原本就是雄鹰，不应该被放在鸡窝里保护着吧……<br/><br/>
“好！”辅助李率先开了口，“那我们现在五排吧！夕姐儿，你没问题吧？”<br/><br/>
薛夕看了看小火苗，脸上绽放出一个笑容：“没问题。”<br/><br/>
她喜欢跟小火苗并肩作战。<br/><br/>
但——<br/><br/>
“稍等一下。”<br/><br/>
薛夕忽然跑到了楼上，过了一会儿，她抱着一摞卷子下来，放在了电脑旁边。<br/><br/>
众：？<br/><br/>
放好后，薛夕拿出一支笔，开了口：“开始吧。”<br/><br/>
众：“…………”<br/><br/>
因为几个人的账号，都已经是国服号，所以五排很难匹配到对手，每一局匹配最少要等两分钟。<br/><br/>
就在等待的时间里，薛夕打开了数学卷子，刷了一道答题。<br/><br/>
看到这种情况的众人：“…………”<br/><br/>
小开咽了口口水：“夕姐，你马上要月考了吗？”<br/><br/>
“不是。”薛夕淡淡的回应道：“马上要奥数比赛了。”<br/><br/>
小开懵了：“什么？”<br/><br/>
什么鬼东西？奥数比赛？<br/><br/>
一般打电竞的，都是休学或者中途撤学，这还是他第一次见到边学习边打游戏的！<br/><br/>
薛夕打游戏很少死亡，毕竟走位意识都很到位。<br/><br/>
但！<br/><br/>
偶尔团战时卖的比较深了，死了以后，到复活之间的这三十秒，她都能立马刷几道选择题。<br/><br/>
小开：“…………”<br/><br/>
不知道为什么，看着夕姐这么努力的刷题，他忽然就想回到学校里好好学习了呢！<br/><br/>
-<br/><br/>
网络上打了一个胜利的翻身战，让XH已经消沉、一次次失望的粉丝们，再次涌起了希望。<br/><br/>
接下来，XH没有让粉丝们再失望！<br/><br/>
XH注入了新鲜血液，XH、孤独和XH、leam表现的非常出彩，直接在后期密集的小组赛中出线，进入了决赛圈！<br/><br/>
每组选出两队，进入四强，然后就是全国总决赛。<br/><br/>
这天，薛夕找封延请假，要回金秋营参加阶段的考试。<br/><br/>
她刚到金秋营，就看到范瀚冲了过来，他面色很沉：“薛夕，你怎么能对待奥数的态度这么不认真？学习如逆水行舟，不进则退，这次考试，看你能考几分！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57248819"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;露脸就会死">加入书签</a>
</div>
