    程天芳看着客厅里睡着的丈夫，不知何时心里凄然起来。
<br/><br/>    她轻轻叹气，低声：“哥，我先回去煮洗澡水。等他醒了，你别告诉他说我来过。对了，也别主动劝他回去。”
<br/><br/>    程天源扭过头来，冷冷瞪她一眼。
<br/><br/>    “你脑袋是不是有病了？现在还是在闹别扭的时候吗？”
<br/><br/>    “……不是。”程天芳哽咽：“我突然……不知道该怎么面对他。他如果醒来，我真不知道该对他说什么。”
<br/><br/>    程天源想了想，低声：“你回去吧。等他醒来，我就告诉他，你在家里等着他。你先回去煮水，一会儿他肯定要洗热水澡的。他们在那边滞留很多天，身上脏得很。”
<br/><br/>    “嗯。”程天芳起身回去了。
<br/><br/>    沙发上的薛衡实在太累，睡得实在太沉，压根不知道她来过。
<br/><br/>    直到半个多小时后，薛妈妈和爸爸带着孩子们回来。
<br/><br/>    几个孩子叽叽喳喳，薛衡很快别吵醒了。
<br/><br/>    薛妈妈温声：“阿衡，去厨房吃晚饭。吃完早些回家洗澡换衣服，晚上再好好睡一觉。”
<br/><br/>    “嗯。”薛衡伸伸懒腰，捏了一下扬扬肉呼呼的脸蛋，道：“我先去吃饭。”
<br/><br/>    薛爸爸和妈妈带着孩子们去洗澡。
<br/><br/>    程天源则勺了一碗粥给他，还端出一盘炸排骨和一盘小菜。
<br/><br/>    “吃吧。吃完就赶紧回去，阿芳在家里等着你。”
<br/><br/>    薛衡眸光微闪，低声：“大哥，她……知道我今天回来吧？”
<br/><br/>    “知道。”程天源道：“她下班后就来找你，听说你好几天没洗澡，赶紧回家煮水去了。”
<br/><br/>    薛衡低低“哦”了一声。
<br/><br/>    程天源不知道他在想什么，低声：“两夫妻没什么好记恨记仇的。事情过去了，就让它过去。她之前很后悔，哭了好几回，还被我骂了。”
<br/><br/>    薛衡惊讶抬眸，问：“哭了好几回？”
<br/><br/>    看来，这个大哥可没将她骂惨。
<br/><br/>    程天源点点头。
<br/><br/>    薛衡快速扒粥，低声：“我——我吃完就回去。”
<br/><br/>    程天源自顾自忙去了，喊：“然然，扬扬，你们两兄弟去那边洗澡。记住不要大吵大闹，可别吵醒你妈，知道不？”
<br/><br/>    “哎！”然然应好。
<br/><br/>    程天源想了想，道：“算了，你力气还太小，爸给你们提热水过去，别一会儿烫伤自己的脚。”
<br/><br/>    等他忙完孩子们回来，发现薛衡已经回去了。
<br/><br/>    两人凑一块儿，很快就会和好的。
<br/><br/>    ……
<br/><br/>    时光匆匆，很快又过了两个多月。
<br/><br/>    程木海和刘英回来了，程天源开车去机场接他们回家。
<br/><br/>    此时正是三月底，天气已经十分暖和，到处都是春天气息。中午的时候有些热，街上甚至有人穿起了短袖衫。
<br/><br/>    刘英笑呵呵道：“阿虎妈的身体还很硬朗，走路走楼梯比我还要快！”
<br/><br/>    程木海解释：“阿虎怎么说都不肯我们早些回来。小两口回了省城后，王青精神很不错，带着我们在附近玩了好些天。阿虎天天带我们去下馆子，肯定花了不少钱。”
<br/><br/>    刘英突然想起什么，问：“对了，小异的孩子生了吧？几斤？得一个多月了吧？”
<br/><br/>    “差不多两个月。”程天源笑答：“是一个男孩子，模样像极了阿桓。小异已经出月子，现在婶子和她一块儿照顾小家伙。三伯帮孩子取了名字，叫‘薛越’。”
<br/><br/>    刘英不识字，好奇问：“一个男孩子，咋的取一个女娃的名字啊？‘月亮’——不都是女娃取的吗？”
<br/><br/>    “不是。”程天源解释：“是‘超越’的‘越’字，意义很好。之澜叔很喜欢，阿桓夫妻也很喜欢。”
<br/><br/>    刘英点点头，傻笑：“这个真是不懂。”
<br/><br/>    程木海想了想，问：“对了，昨天我打电话回屋里，怎么许久没人接啊？”
<br/><br/>    程天源压低嗓音：“我爸和我妈去隔壁瞅热闹了。”
<br/><br/>    “啥热闹？”刘英问：“隔壁三远家有什么事？女儿生了外孙，都荣升‘外公’和‘外婆’了。”
<br/><br/>    程天源叹气低声：“你们不知道，这热闹不是什么好热闹。昨天一大早，天刚刚亮，三远的老丈母娘带着他的前妻来了，堵在他们家门口哭哭啼啼。”
<br/><br/>    “她还有脸找来吗？”刘英哼问。
<br/><br/>    程天源答：“三远叔问她们要做什么。原来他前妻生病了，病得貌似不清，说是还不起医药费，现在只能等死。老丈母娘希望大同和三远叔帮忙承担医药费，还要收留她女儿。”
<br/><br/>    “不是吧？”刘英一听就皱眉：“这什么世道啊？哪有人这么不要脸的？”
<br/><br/>    程木海睨她一眼，低声：“别胡说话。大同毕竟是她生的儿子，她生病了，大同也是有责任照顾她的。为人父母，老了病了，靠儿女这话没说错。”
<br/><br/>    刘英缩了缩脖子，问前方的儿子。
<br/><br/>    “后来呢？阿春没生气吧？她性子一向很好。”
<br/><br/>    程天源解释：“三远叔很为难，让大同将她们载走，找医院安顿他妈。老丈母娘看到阿春姐，话就说得很难听，说什么有了新人忘旧人，说什么二三十年的感情，比不得一个年轻的。三远叔很生气，大声说是她女儿不要这个家，而且他们已经离婚，并没有任何关系。大同匆忙拉着老人家和妈妈走了。听说将他妈妈带去找阿桓，阿桓赶忙安排肠胃科的医生去负责。”
<br/><br/>    “病重吗？”程木海问。
<br/><br/>    程天源答：“听说有些严重，得动小手术。费用有些高，但三远叔肯定还是付得来的。”
<br/><br/>    刘英没好气道：“这老丈母娘真不是什么东西！说这样的话，够过分的！阿春肯定很难过吧？这话太嘲讽人了！”
<br/><br/>    程天源低声：“阿春姐躲在厨房没出来，小铁头就很生气，指着那老丈母娘她们骂。郑叔忙将他拉在身后，说不要出声。遇到这样的事，阿春姐最难堪。我岳父劝三叔不要管太多，都得让大同管。大同毕竟已经二十多岁了，可以结婚的年纪了，照顾自己的妈还是可以的。可惜……他工作太忙了些，兼顾不了很多。最近是小异白天去医院照顾，晚上大同去照顾。多多还得读书，也就十五六岁，不好让他去。”
<br/><br/>    刘英没兴趣听了，问起自家儿媳妇。
<br/><br/>    “凌凌她又去外国了啊？阿衡跟着一块儿去的？”
<br/><br/>    程天源答：“是，这次去的人更多。凌凌还在帝都找了五六个师傅，又是办护照又是订机票，弄了一个多月才顺利出发。”
<br/><br/>    刘英好奇问：“究竟要弄啥？”
<br/><br/>    “说了你也不懂。”程木海道：“凌凌肯定是觉得好，才会去忙。咱们不懂，就不要问太多。”
<br/><br/>    程天源没像老父亲一般，可惜他具体也不知道是什么项目。
<br/><br/>    “我听凌凌说了，暂时还不确定能不能买下来人家的技术。如果顺利买下来，那些带过去的师傅能做出那机器，回来就要办一个新厂子。”<br/><br/>