    
        <br/><br/>    “机缘，什么机缘？”
<br/><br/>    听着钟丘的话语，陈铭愕然，一时间有些茫然。
<br/><br/>    他可不记得自己有什么机缘。
<br/><br/>    重生到这个世界，至今为止，他一直觉得自己运气挺差的，时常走在路上，无缘无故就遇上几个邪魅，若不是穿越带来的异能足够给力，恐怕早就挂掉了。
<br/><br/>    哪来的什么机缘？
<br/><br/>    “盖凡天地，皆有天地之灵，为一界之精，入世择人，化为星宿。”
<br/><br/>    望着陈铭，钟丘平静开口：“此界也不例外，天地复苏之后，这一界的天地之灵也将随之复苏，会随着大世来临，投身在此界英才的身上。”
<br/><br/>    “这种存在，亦可称之为......星宿转世.....”
<br/><br/>    “天地之灵.....”
<br/><br/>    听见这个名字，陈铭恍然，一时间心中念头流转，回想起了一件往事。
<br/><br/>    所谓的天地之灵，他曾亲眼见过。
<br/><br/>    那日皇陵崩塌之前，他曾在皇陵之中见到过一个女孩，一番遭遇之后，对方给予了他天地之灵的印记。
<br/><br/>    这件事情他一直没有忘记，还想着等将来有机会，再去好好探究一番，没想到今日在钟丘口中又听见了天地之灵的消息。
<br/><br/>    而且，从对方表现出的态度来看，这所谓的天地之灵，无疑是极为重要的东西。
<br/><br/>    一念至此，陈铭心中有些恍然。
<br/><br/>    当着钟丘的面，他没有暴露出自身拥有天地之灵的事实，而是一脸疑惑的开口问道：“所谓的天地之灵，到底是什么东西，和掌门你所说的机缘，又有什么关系？”
<br/><br/>    “所谓的天地之灵，是气数，也是命格。”
<br/><br/>    钟丘平静开口：“盖凡天地众生，但凡诞于天地之间，皆有命格存在。”
<br/><br/>    “有人一生辛劳，平平无奇；有人天生孤苦，一生亲友凋零，天煞孤星；也有人气数雄厚，为天定之人，注定不凡，可称一界之子。”
<br/><br/>    “拥有天地之灵，就意味着气数不凡，如大乾太祖，注定一生征战，横压一世、”
<br/><br/>    “这种人，也被称之为一世主角，生而气数不凡，可称一界潜龙！”
<br/><br/>    “一界潜龙......”
<br/><br/>    陈铭喃喃自语，脑海中猛然浮现出几个身影的样貌。
<br/><br/>    杨安静，徐清，赵计.......
<br/><br/>    这是他曾经预见的几位命运主角，若是按照钟丘的解释，这几人毫无疑问都是一界潜龙，是堪称一界主角的存在。
<br/><br/>    想起徐清与赵计，陈铭心中一动，继续开口问道：“一界之中，潜龙可以有多位么？”
<br/><br/>    钟丘深深看了陈铭一眼，随后开口道：“自然可以，甚至，往往一界之中，在大世起伏之时，潜龙都不止是一位。”
<br/><br/>    “每一次大世开启，都有不止一位潜龙崛起，彼此争锋，最后的胜者，必是修为最强，武道意志最坚，各方面最为完美者，可称一界真龙。”
<br/><br/>    “就如八百年前的那次大世，能够号称潜龙，拥有天地之灵加身者，除大乾太祖之外，便至少还有一位应王。”
<br/><br/>    “只是数战之下，应王不敌乾祖，为其所败，应王兵崩，乾祖登顶，为一界至尊。”
<br/><br/>    身前，陈铭蹙眉。
<br/><br/>    如钟丘所说，这所谓的大世争锋，实际上，就如同一个筛选的过程一样，数位一界潜龙彼此争锋，只为决出最优秀者。
<br/><br/>    “如此说来，我以源力异能复苏帝体，说不定反而是让自己介入了这场潜龙之争？”
<br/><br/>    陈铭心中闪过这念头。
<br/><br/>    不过，就算是没有这帝体，以此前皇陵中那天地之灵的表现来看，这场潜龙之争，他多半也免不了。
<br/><br/>    心中念头流转，转眼间，他又想到明微过去的种种表现。
<br/><br/>    以现在所知的情况来看，那老道之前的那番表现，多半是将陈铭误认为此世潜龙之一，所以提前下注，结果发展成如今这个局面。
<br/><br/>    一念至此，陈铭摇头，到了这个时候，有些不知道该说些什么。
<br/><br/>    “北原之中，有一处秘地，号称天象。”
<br/><br/>    在身前，望着陈铭，钟丘笑了笑，开口道：“我方才给与你的那点灵光中，有那处秘境的位置、”
<br/><br/>    “你若有意，三年后秘境开启，可进去一观，那里面有你的机缘......”
<br/><br/>    “多余的话，我不会再说，我期待下次见面，你能给我一个更大的惊喜。”
<br/><br/>    望着陈铭，他笑了笑，随后浑身上下都在发光，一点稀薄神力逸散，让整个身躯都渐渐虚化，慢慢消失在原地。
<br/><br/>    这赫然只是一道残影，钟丘的本尊早已离开，如今留在这里的，不过是部分的神力而已。
<br/><br/>    原地，陈铭沉默，望着眼前空无一人的秘境，默默转身，离开了这个地方。
<br/><br/>    黑衣祭祀与钟丘离开之后，整座天门秘境已经不剩下多少人了，只有一些此前天门派的弟子与奴仆还活着。
<br/><br/>    陈铭将这些人聚拢，在这些人身上施以秘法，以控制这些人。
<br/><br/>    钟丘离开之前，已经将这座秘境的进出方式交给了陈铭，此后只需要有足够元气支撑，便可以通过两界之门进出离开，不再需要所谓的信物。
<br/><br/>    这座天门秘境的范围不算太大，却也有小半个州的大小，足以充当基本盘，在将来外界陷入危机之时，为陈铭安置下一些人，使其后顾无忧。
<br/><br/>    从秘境中走出，陈铭来到一片平原。
<br/><br/>    眼前的地方，看上去是某座荒山，此刻，扎幕兄妹正站在四周，赵清则牵着吕晴的手，一行人在一边站着，在那里静静等候着陈铭出现。
<br/><br/>    看见陈铭出现之后，他们不约而同的松了口气，放下了心中一块大石。
<br/><br/>    之所以如此表现，关心与担忧是一方面，另一方面也是害怕。
<br/><br/>    若是从那两界之门走出的，并非是陈铭，而是那天门派之人，那他们可以说就被一锅端了。
<br/><br/>    在场之中，扎幕兄妹身中松风散，浑身无力，连移动的力气都无，赵清与吕晴的武学修为也很难说，这种情况之下，但凡来个后天高手，恐怕都可以将他们拿下。
<br/><br/>    如今见到了陈铭，这种担忧总算可以放下。
<br/><br/>    “离开吧。”
<br/><br/>    望着眼前的吕晴，还有远处坐在地上，看上去浑身无力的扎幕兄妹，陈铭笑了笑，脸色看上去还算轻松：“我们回家。”        <br/><br/>