    
<br/><br/>    “老大，这件事调查起来有些麻烦，我需要三个小时的时间，”柳传奇最后说道。
<br/><br/>    “可以，在我到天南来之前给我搞定，”
<br/><br/>    楚天放下电话，跳上了车子，车子极快的驰出了别墅。
<br/><br/>    楚天有种预感，这次什么欧阳家举办的寿宴并不简单，应该与自己有关，可以，一时间又想不出来，到底关联在哪里。
<br/><br/>    “神婆，火速赶回天南云海……”
<br/><br/>    去往天南省城的路上，楚天想了一下，给自己的另一个天王下达了命令。
<br/><br/>    覆灭了炼狱的黄泉堂，炼狱应该不会善罢甘休，所以，楚天不得不防。
<br/><br/>    半个小时后，华国某一处机场，一个看起来颤颤巍巍老婆婆，拄着拐杖，上了飞机……
<br/><br/>    二个小时后，柳传奇再次的打来了电话，
<br/><br/>    “老大，最近欧阳家接触的人很多，不过，其中，就有宁家，”
<br/><br/>    “宁家？”楚天一愣。
<br/><br/>    “不错，宁家在您的帮助下，打垮了薛家，一下子壮大了不少，目前，宁家和欧阳家建立了不少的生意往来。”
<br/><br/>    “还有，欧阳家的家主名叫欧阳剑，是一个极有能力的家伙，欧阳家能够壮大，根本离不开他，而欧阳天则是欧阳剑的父亲，要过八十寿宴的也就是他，”
<br/><br/>    柳传奇接着解释道。
<br/><br/>    “好了，知道了，告诉你的家族，最近小心一些，多加防范，”楚天沉思了一下说道。
<br/><br/>    “老大您的意思是……好，我明白了，”柳传奇是一个心思很活的家伙，隐约明白了楚天的意思。
<br/><br/>    天南宁家。
<br/><br/>    “馨儿，那个姜家的姜燕对楚天他们的感情真的有些微妙？”
<br/><br/>    席暮云的房间，一身紫色睡衣的席暮云，身材丰盈之极，散发着极致成熟女人的美丽，此刻，看到趴在自己的身边玩着手机的宁馨儿皱眉问道。
<br/><br/>    “可不是嘛，那个姜燕真的好霸道，而且我总感觉楚大哥似乎欠她的一样，有时又像小情侣闹矛盾，唉，妈呀，我看我是没有戏了，”
<br/><br/>    宁馨儿一身可爱的卡通睡衣，放下手机，拖着致精的小脸，看席暮云有些无奈的说道。
<br/><br/>    “那……这个楚天的表现呢？”席暮云追问道。
<br/><br/>    “楚大哥似乎对她的感觉并不大，只是就事论事，并没有什么特别的，”宁馨儿认真的想了一下说道。
<br/><br/>    “哦，那我就放心了，馨儿，记住，真的喜欢一个人，就要勇敢的去追知道吗？”
<br/><br/>    席暮云认真的说道，只感觉自己的脸都有些发烧了，让自己的这个女儿拼命的追男人，似乎有些不合她的性格，只不过，席暮云知道楚天的能量，她想把宁家发扬光大，不然的话，也不会想法设法和欧阳家搞好关系，接了不少的生意。
<br/><br/>    “希望不大！”
<br/><br/>    宁馨儿撇了撇嘴，翻了翻白眼，让席暮云有些无语。
<br/><br/>    “好了，睡去吧，明天欧阳家的老爷子八十寿宴，你陪我去准备一些礼物，”席暮云想了一下说道。
<br/><br/>    “哦，好吧，对了，云姨，你说，一个男人如果对你有感觉了，他的裤子会不会湿？”
<br/><br/>    宁馨儿趴了起来，凑到席暮云的耳朵悄声问道。
<br/><br/>    “你这丫头怎么会问这个问题？”
<br/><br/>    连席暮云都不由的脸色一红，这其中包含的信息太多了，她怎么好回答宁馨儿呢。
<br/><br/>    “没，没什么了，我睡去了，困了，”
<br/><br/>    宁馨儿看到席暮云的表情，不由的心里一跳，装模作样的打着小哈欠飞快的溜了出去。
<br/><br/>    “这个丫头到底和那个楚天发生了什么？”
<br/><br/>    席暮云不由的轻声叹息，连她这个成熟的少妇听了宁馨儿的话，心里都难免想的有些邪恶。
<br/><br/>    想到还在书房装模作样工作的宁千秋，席暮云心里轻轻叹息，那不是在工作，而是在躲着自己啊。
<br/><br/>    不知为何宁千秋的身体开始不行了，上次楚天帮了他以后，是龙精虎猛，可是这没有过多久，竟然都……
<br/><br/>    这让席暮云心中有苦说不出，就像一个本来饥饿几天的人，突然吃上了几顿饱饭，然后突然又挨饿了，这种滋味可是不好受，还不如一直饥饿着那样也习惯了。
<br/><br/>    第二天一早，宁家来了一位贵客，不是别人正是楚天。
<br/><br/>    “楚大哥，您等着，我马上去叫父母过来，”
<br/><br/>    打扮一新，正要准备出去的宁馨儿听到下面的人汇报，急忙迎了出来，看向楚天有些羞涩的说道。
<br/><br/>    很快的，席暮云，宁千秋两人匆匆而来，对楚天的到来很是高兴，嘘寒问暖。
<br/><br/>    “宁家很严嘛，我这一路走来，如同走进皇宫大殿一般，”楚天随意道。
<br/><br/>    “咳，楚先生见笑了，小心驶得万年船啊，毕竟薛家跨了，我宁家自然某些方面被推上了风口浪尖，有些事情不得不防啊，”
<br/><br/>    宁千秋认真的说道，看向楚天眼中充满了感激，如果不是楚天，宁家怕是早就不存在了。
<br/><br/>    “楚兄弟，多谢你前几天带馨儿散心，这个丫头回来很是兴奋，最近两天一直在提你的名子呢，”
<br/><br/>    席暮云却是岔开了话题，望向楚天微微一笑道。
<br/><br/>    “宁太太客气了，想必有些事情馨儿也和你说了，其实，她也帮了我的忙，”楚天认真的说道。
<br/><br/>    “小孩子，从小野惯了，没有给楚先生添麻烦就好了，要说能帮上楚先生的忙，那就太客气了，呵呵，”
<br/><br/>    宁千秋客套的说道。
<br/><br/>    “好了，言归正转吧，这次来我是来救你们的，”楚天直接说道。
<br/><br/>    “真的吗，楚先生真是神人也，你知道吗上次吃了你给开的药，我的身体变得很不错，可是最近，不知道怎么回事，不能行那事了，这到底……”
<br/><br/>    “千秋！”
<br/><br/>    席暮云不由的脸一红，急忙喝止了他。
<br/><br/>    “哦？”楚天不由的一怔，轻轻皱眉，原来这个老家伙想的是这种事，不由的让他无语。
<br/><br/>    “晚上欧阳家的老爷子大寿，是不是邀请你们了？”
<br/><br/>    楚天正色的问道。
<br/><br/>    “正是如此，最近宁家和欧阳家多了一些生意上的往来，都是那个欧阳剑给面子，让宁家的一些生意有了很大的起色，楚兄弟有问题吗？”
<br/><br/>    席暮云听了楚天的话，心里不由的咯噔一跳，心里出现一丝不好的预感。<br/><br/>