
他的话说到这里，众人顿时都震惊了，若是这样，他们定要换个路子才行。<br/><br/>
在产粮的地方卖粮，确实不合适。<br/><br/>
“听君一席话胜读十年书啊。”商会会长立刻起身对着知府大人作揖。<br/><br/>
知府大人送他们离开，回来脚步都变的轻盈的多。<br/><br/>
沐冬至卖粮的事触及到商会的利益，就这么轻易的被他给化解了，他一定是最棒的知府。<br/><br/>
而沐冬至对此事浑然不知，她跟冬风忙着兑换粮食，忙的不亦乐乎。<br/><br/>
因为到天府来换种子的人也甚多，她给沐程君捎个信，让他们再运一些粮食来。<br/><br/>
齐王听说他们要送河湾村运粮过来，立刻派人一路护送。<br/><br/>
沐程君写了信过来，她才知道，原来齐王也派人在他们家守护种子了。<br/><br/>
齐王对种子的事十分的上心，屡次在小王妃跟前夸赞沐冬至。<br/><br/>
小王妃每次都巧笑着顺着他说，其实心里对沐冬至的恨意已经达到了一个前所未有的高度。<br/><br/>
之前不过是因为她帮了齐宣，她就想杀她，现在更是因为齐王对她赞不绝口，她心中嫉妒之火熊熊燃烧。<br/><br/>
她已经暗地里派了人要杀她，只不过她的铺子被齐王的人给保护着，所以一直没能得手。<br/><br/>
这边转眼间又过去了月余，玉米可以收了。<br/><br/>
兑换种子的人已经没有之前那么多了，但是来回买粮的人却不断。<br/><br/>
沐冬至让冬风留在这里照顾粮铺，她则是回家收玉米。<br/><br/>
这一天，商船要回去。<br/><br/>
沐冬至就随着商船回去。<br/><br/>
沈修远将她送到码头上，心里不安，说：“不如明日再回。”<br/><br/>
“不用担心，船上都是老熟人了，他们会照顾我的。”<br/><br/>
沈修远便给了那撑船的人一些碎银，说：“你们一定要将她平平安安的带回来。”<br/><br/>
那撑船的人不要银子，说：“你们已经是我们的老主顾了，不说旁的，就凭我们东家，我们也得把沈夫人给照顾好。<br/><br/>
再说今日天气不错，定能早早的到河湾村。”<br/><br/>
沈修远还是忧心忡忡，沐冬至却安慰他说：<br/><br/>
“别担心，不会有事的。你赶紧走吧，莫要迟了，夫子会不高兴的。”<br/><br/>
沈修远这才一步三回头的离开。<br/><br/>
有两个人，腰间都配着剑前来坐船。<br/><br/>
沐冬至见这两个人身上都带着杀气，就坐在船的甲板上，离他们远远的。<br/><br/>
有一些人抬了一些货物上船，那两个人也坐在了甲板上。<br/><br/>
货物堆的有些高，旁边仅供一个人侧着身子过来。<br/><br/>
开船了，船夫升起了帆，还有人在船尾荡桨，船快速的朝河中心飞驰而去。<br/><br/>
船舱里的人谈笑风生，谈论着一千四百斤稻谷的事。<br/><br/>
沐冬至偷偷的打量这两个人，总觉得两人阴森森的，头皮发麻。<br/><br/>
她便起身想进船舱里去。<br/><br/>
哪知她刚起身，有一个人迅速的拦住了她。<br/><br/>
她意识到不对劲，刚想要呼喊，那人却一把捂住了她的嘴，将她往船的边上推了去。<br/><br/>
她见危险来临，立刻意念一动，进入了空间。<br/><br/>
那个人正捂着沐冬至的嘴，本是想将她给推下水给淹死的，却一转眼就不见了人。<br/><br/>
他顿时恐慌了起来。<br/><br/>
他的同伙还没反应过来怎么回事，以为他已经将人给推下了水。<br/><br/>
这人面色苍白，浑身僵硬，像是被雷击了一样。<br/><br/>
他的同伴见他不对劲，连忙到他跟前，低沉着声音问：“怎么了？”<br/><br/>
那人看着自己的手，像是见鬼了一样，说：不见了，不见了。<br/><br/>
什么不见了？同伴问道。<br/><br/>
她刚刚还在这里，突然不见了。<br/><br/>
同伴心里一晃，他确定人没有掉到水里。<br/><br/>
人要是掉到水里的话，肯定会有响声。<br/><br/>
“一定是你看错了，我们去找找。”同伴说道。<br/><br/>
那人吞了吞口水，双腿发软，跟着同伴去找人。<br/><br/>
然而沐冬至已经躲到空间里去了，哪里能找得到人？<br/><br/>
他们找了一圈，并没见人，都恐慌了起来。<br/><br/>
一个大活人竟然凭空消失了。<br/><br/>
“说不定是你眼花了，她已经掉下去了。”同伴说道。<br/><br/>
那人被吓的不轻，问：“当真？”<br/><br/>
“嗯，当真。”<br/><br/>
两人都产生了自我怀疑，说不定刚刚她掉下水的时候，他们刚好都眨眼了，没看清楚。<br/><br/>
否则，怎么解释一个大活人凭空消失了的事？<br/><br/>
同伴安抚他先坐下来等到靠岸再说。<br/><br/>
船行了一会儿就靠岸了，有人要卸货。<br/><br/>
两人又前前后后找了一遍，确实没找到她。<br/><br/>
同伴对那人说：“回去见了小王妃，就说事情已经办成了。”<br/><br/>
那人惊魂未定，六神无主，立刻点头。<br/><br/>
船家说：“还有没有人要下船的？”<br/><br/>
这两人也下船，准备走陆地回去。<br/><br/>
他们下船到码头上的时候，还特意回头看了一眼，见甲板上还没有人。<br/><br/>
等到船快到水中央的时候，沐冬至出了空间，照之前的样子坐在了甲板上。<br/><br/>
那人嗷的一声，口吐白沫浑身抽搐不已。<br/><br/>
同伴也被吓了一跳，连忙问：“你怎么了？”<br/><br/>
这人指着船，不住的抽搐着。<br/><br/>
同伴朝船上一看，见沐冬至好端端的坐在甲板上，也吓的一屁股坐在了地上。<br/><br/>
他连滚带爬的往后跑，看到同伴还在地上抽搐，又跑回来将他给架起来，慌慌张张的跑了。<br/><br/>
他回去跟小王妃禀报，事无巨细的跟她说了一遍。<br/><br/>
小王妃顿时怒火中烧说：<br/><br/>
“你们两个酒囊饭袋，这么一点小事都办不好，还好意思编造说这种谎言来打发我。<br/><br/>
你们当我是三岁小孩吗？”<br/><br/>
“奴才所言句句属实，老六都已经疯了。”那人连忙磕头说道。<br/><br/>
小王妃完全不相信，让那人将老六给叫过来。<br/><br/>
老六谁都不认识了，一个劲的跟身边的人说：<br/><br/>
“她不见了，她又见了。”<br/><br/>
说的旁边的人都浑身起鸡皮疙瘩。<br/><br/>
小王妃也被吓的不轻，连忙说：“快将他拉出去。”<br/><br/>
这人立刻将他给拉了出去。<br/><br/>
小王妃摸了摸胳膊，难道沐冬至不是人？<br/><br/>
想到这里，她心里猛然一颤，害怕极了。<br/><br/>
话说沐冬至这边也心有余悸。<br/><br/>
她做梦也没想到，表面上对她有说有笑的小王妃居然要杀她。<br/><br/>
难怪她一直都感觉跟她相处，有一种不真实的感觉。<br/><br/>
原来，她对她不是真诚的。<br/><br/>
可是，她始终想不明白，她们之间并没有什么深仇大恨，她为什么要杀她？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67161317"&nbsp;&nbsp;chaptername="第338章&nbsp;&nbsp;小王妃竟然要杀她">加入书签</a>
</div>
