    
        <br/><br/>    砰～
<br/><br/>    枪声响起，宁玉望着脚边的弹孔陷入沉思。
<br/><br/>    他说这句话是让对方开枪的意思吗？明显不是啊，这剧情的打开方式不太对，明明电视上的反派不是这么演的。
<br/><br/>    我堂堂正派人物，说些牛气哄哄的话，不是很正常吗？又不是真的让你证明一下，引起些共鸣和反馈什么的，能不能敬业一点，你这样搞我很没有面子知道伐？
<br/><br/>    稍微吐槽了一下某些神剧，宁玉觉得没有绝对把握之前，还是少模仿这些危险剧情为好，容易被反派直接打成筛子。
<br/><br/>    不过，恰好这次宁玉早有把握，不然也不会有闲心情扯皮，他虽然不是武林高手，但此刻特别认同一位喜欢穿西装的男人的话。
<br/><br/>    七步之外，枪快，七步之内，拳快。
<br/><br/>    面前的几人虽然看似手里拿着家伙一副凶狠模样，但不过是外强中干罢了，她们的身体早就被毒品掏空了。
<br/><br/>    所以宁玉几乎没费力，也没用本能就把几人给揍了。
<br/><br/>    手里把玩着收缴上来的几把武器，宁玉怜悯的看着跪成一排哭哭啼啼的女人。
<br/><br/>    何必呢这是，大家和和美美交谈一番，然后被自己打动幡然醒悟主动去自首，多好的剧情，非得受皮肉之苦才舒心，唉，自作孽，不可活啊。
<br/><br/>    至于几个女人，她们想跪吗？自然不想，想哭吗？那更不可能，怎么说也是铁血真娘们儿，不过是些小伤，怎能让猛女落泪。
<br/><br/>    只不过身体比较诚实罢了，宁玉动手的时候专打脆弱的部分，脸更是他主攻的方向，她们觉得一定是伤了眼睛这眼泪才止不住。
<br/><br/>    尤其是看到宁玉生疏的玩儿着手枪的时候，这个腿啊，它就是直不起来。
<br/><br/>    “行了行了，不就是用了亿点点力道吗，至于哭到现在。”宁玉放下枪，没好气的说道。
<br/><br/>    叶儿姐抹干眼泪，透过肿的只剩下一条缝的眼睛看向宁玉，吸了吸鼻血：“羌湖规侣（江湖规矩），打人勿……”
<br/><br/>    “嗯？”
<br/><br/>    “临，临（您）老打哩对，系喔们哩错，喽系（都是）……偶们哩错，呜呜。”叶儿姐又哭了，细小的眼睛里满是委屈。
<br/><br/>    宁玉翻了翻白眼儿，多大的人了，还哭。
<br/><br/>    “现在可以说说幺姬在哪儿了吗？”
<br/><br/>    叶儿姐向前跪走了几步，用带着哭腔的语气说道：“姑赖赖，偶真哩勿基道老大她在辣里啊。”
<br/><br/>    宁玉皱眉：“能不能好好说话，把舌头先捋直了。”
<br/><br/>    叶儿姐哭的更凶了，手捂着肿成小笼包的脸蛋。
<br/><br/>    “牙掉了，鬼（嘴）疼。”
<br/><br/>    “忍着。”
<br/><br/>    “是是，我忍着，不过我真的不知道老大的行踪啊。”
<br/><br/>    “emm～”宁玉面露思索，然后从一旁的椅子上卸下来一条腿：“再给你一次组织语言的机会。”
<br/><br/>    叶儿姐咽了口血沫，内心逐渐惊恐，这个桌腿它怎么能这么粗。
<br/><br/>    “我说，我说。”她顿了顿，小心翼翼的开口：“我是不知道老大的位置，但我知道有人知道。”
<br/><br/>    “谁？”
<br/><br/>    “每个月固定的几天会有人往我这里送货，跟着送货的人找她的老大，这个人一定知道我老大的位置。”
<br/><br/>    “你们不是一伙的？”
<br/><br/>    “不是啊，大家都是为了赚钱嘛，偶尔有合作，老大她不管事很久了，也没有整合这些势力的打算，但老大威名在外，没人敢真正闹事，平时除了合作都是井水不犯河水。”
<br/><br/>    “……，你说的这人什么背景？”
<br/><br/>    “这我就不知道了，反正她能和老大合作就是了。”
<br/><br/>    见叶儿姐不像说谎，宁玉也没再为难她，问道：“送货时间呢？”
<br/><br/>    “就这两天，明天她还会过来，只要你跟住她就能找到。”
<br/><br/>    宁玉点了点头，又让叶儿姐描述的那人的特征，记住这些之后，他让几人站起来：“走吧，跟我走一趟，带你们去喝茶。”
<br/><br/>    没人动，宁玉啧了一声，从桌子上拿起枪然后朝她们脚边扣动扳机，几人一个比一个走的快。
<br/><br/>    本来几人还存了些小心思，毕竟也不是良善之辈，不想就这样束手就擒，但看到一路上躺平的人影以后，她们悟了，乖乖跟上宁玉。
<br/><br/>    酒吧除了服务员已经没什么人了，叶儿姐按照宁玉的吩咐嘱托了几句，让酒吧在明天也能正常开着。
<br/><br/>    宁玉不知道的是，他们走出酒吧的身影已经被某个人通过瞄准镜看的一清二楚。
<br/><br/>    准心缓缓从宁玉身上挪开，移到后面几人身上，指尖微动，最终没有扣下去。
<br/><br/>    叶儿姐还不知道自己在鬼门关走了一遭，一副人生从此灰暗的表情。
<br/><br/>    宁玉拦下一辆出租示意她们上车，然后拨通关虹枫的电话。
<br/><br/>    “喂，是我，有收获吗？”
<br/><br/>    关虹枫沉默了一阵，语气格外沉重，说道：“出事了……”
<br/><br/>    “早上我们收到了准确消息，但是是有人故意透露的，等我们赶去抓人的时候，警局被袭击，副支队长被害，凶手还在档案室放了一把火。”
<br/><br/>    宁玉：“……”
<br/><br/>    “我现在过去。”
<br/><br/>    ……
<br/><br/>    等宁玉赶到的时候，局里已经没有了昨日的热闹景象，整栋楼都被悲伤的氛围渲染，连交接叶儿姐几人的人都没有抓到罪犯该有的笑容。
<br/><br/>    宁玉径直上了楼顶，见到人手一支烟的关虹枫和周荀，她们的表情隐藏在阴影里，宁玉看不清，想来他也不想看清她们此时的表情。
<br/><br/>    “这是对我们的警告，这说明我们查找的方向对了，继续查下去。”良久，关虹枫对宁玉勉强一笑，开口说道，这是说给周荀听的。
<br/><br/>    周荀闷闷的应了一声，队里三个重要人物，现在倒了一个，她现在很乱。
<br/><br/>    “嗳，你说她们这么嚣张，下一个会不会轮到我们俩？”关虹枫吐出烟雾，又被风撕碎，连同她的声音一起。
<br/><br/>    周荀勉强笑了笑：“那肯定选你啊，手无缚鸡之力，打架跟个木桩一样杵着，又没了编制也没人保护，好下手。”
<br/><br/>    “我倒觉得正是这样才安全，你现在才是支队一把手，要是出了事，支队就真的瘫痪了。”
<br/><br/>    “……”
<br/><br/>    宁玉在一旁揉了揉脑子，开口道：“我说，你们不问问我的收获吗？”        <br/><br/>