
许言所的话，配上其话时的表情，护士越想越觉可疑，怎么听都想是对待女人痛经，后来他忍不住好奇，对江大年道：“可以让我看看，你朋友给你带的什么东西吗？”<br/><br/>
“当然可以！”江大年头答应。<br/><br/>
得到江大年同意，护士走到床头柜前，并没有看桌上保温壶，那里面肯定是鲫鱼汤，她关注的是手提袋里的东西。<br/><br/>
护士打开手提袋，凝目朝着里面看去，却见里面有一些水果，一包红糖，除此之外，还有一包纸巾样的东西。<br/><br/>
护士拿起纸巾看去，神色顿时变得古怪起来，作为一名女人，对于手中的东西，她一都不陌生，正是女人的卫生巾。<br/><br/>
许言真的送了这个，虽然早就有所猜测，可是当事实摆在眼前时，她依然有些发呆，这得多奇葩的人，才能在战友脚伤的时候，送一些这种东西！<br/><br/>
眼见护士神色变幻，盯着一包纸巾看，江大年不由好奇道：“怎么啦？”<br/><br/>
护士放下纸巾，强忍着笑意道：“你朋友真有趣！”<br/><br/>
一听护士这么，江大年重重头，道：“许言他们是很有趣，对我也非常照顾，之前训练时，我脚受伤了，就是他们不离不弃，把我抬到目的地的，他们是我最好的兄弟！”<br/><br/>
呃！<br/><br/>
护士再一次瞠目结舌，眼见江大年都被整蛊了，却一都不知道，还在这里许言的好。忍不住把卫生巾扔给他，道：“你先看看这个再吧！”<br/><br/>
江大年接过。疑惑的看了一眼，见上面写着卫生巾的字样。茫然道：“卫生巾，你给我看这个干嘛？”<br/><br/>
护士唇角蠕动一下，被他的迟钝给打败了，提醒道：“这是你朋友给你送来的。”<br/><br/>
“这是女人用的吧，他给我送来干嘛？”经护士一，江大年越加茫然起来。<br/><br/>
“不光是卫生巾，还有红糖水，鲫鱼汤，这些都对女人来月经有用。”护士解释道。见江大年依然听不明白，她终于忍不住∷↓∷↓∷↓∷↓，m.▽.co▽m了，直接道：“我你怎么这么迟钝呀，我这么多你还不明白，你朋友这是当你痛经对待！”<br/><br/>
“啊！”江大年张大嘴巴，这次终于明白了。<br/><br/>
“现在明白了吧！”护士白了他一眼，摇摇头走出病房。<br/><br/>
……<br/><br/>
病房外。<br/><br/>
护士刚刚合上房门，就忍不住笑了出来。<br/><br/>
实在是太逗了，她在医院里作护士。虽然时间并不太长，可是各式各样探病的人，也算是见过不少，什么伤心落泪的。什么调侃打趣的，什么大吵大闹的…都不算什么稀奇事，可是如江大年这般。一个大男人受伤住院了，朋友送来红糖水、鲫鱼汤以及卫生巾。当痛经来对待的，她却是第一次见到。<br/><br/>
另一名护士从别的病房走出。看到护士偷笑，忍不住好奇道：“张佩，笑得这么开心，遇到什么好事了？”<br/><br/>
“刚刚遇到一件奇葩事！”护士张佩忍着笑，把之前得事情简单了一遍。<br/><br/>
另一名护士一听，立时来了兴致，怀疑道：“不会吧，真的有这种奇葩事，男人脚伤住院，朋友却送来卫生巾，当痛经来对待？”<br/><br/>
“我骗你干吗，我刚刚从里面出来，那个江大年被整蛊了，一开始都不知道，还是我提醒的呢！”张佩道。<br/><br/>
“真的吗，带我去看看呗！”<br/><br/>
两人了几句，一起走向江大年所在病房，推开门一看，却见江大年坐在病床上，一条腿架在吊带上，双手抱头正在做仰卧起坐。<br/><br/>
“你这是干什么，快停下！”张佩呵斥道。<br/><br/>
“我要训练！”江大年道。<br/><br/>
张佩一愣，旋即绷着脸道：“你现在是伤病号，还训练什么，别胡闹！”<br/><br/>
“我没胡闹，我要训练，我要变强，以后我再也不要拖许言他们的后腿！”江大年缓缓的摇头，眼眸之中一片坚定，他要变强，昨天那种无力而自责的感受，他再也不想经历了！<br/><br/>
似乎被江大年的坚定与固执感染，张佩愣了一下，这才道：“就算是变强，也得等伤好了呀！”<br/><br/>
“我本来已经落在他们后面了，没时间给我浪费，必须得抓紧一切时间努力，不然只会被他们拉得更远。”江大年了一句，似乎怕她不答应，又道：“我自己会注意的，不会影响伤势。”<br/><br/>
“那也不行！”张佩还没开口，另一名护士便开口斥道：“你就算是再想变强，也得先养好伤。”<br/><br/>
在护士的阻止下，江大年停止锻炼，可是他却并没有放弃，下半身不动，上半身却可以随意活动，手指勾手提袋，平稳无震荡的出拳…狭的病房，成了他的训练场，他用尽一切时间与办法锻炼，让自己变强！<br/><br/>
……<br/><br/>
在江大年在医院里绞尽脑汁训练之时，外面的许言等人更是如此，体能，射击，各做潜伏渗透技巧，一项项训练计划安排得满满的。<br/><br/>
这一天，唐觉又安排了个十公里武装越野，等到大家折返回来的时候，他看着气喘吁吁的众人，大声问道：“舒服吗？”<br/><br/>
“舒服！”众人大声喊道，虽然一个个气喘吁吁，却不得不扯开嗓子大吼，因为他们太了解唐觉了，要他们敢不舒服，唐觉肯定会让他们舒服舒服！<br/><br/>
“那再来一次怎么样？”唐觉坏笑道。<br/><br/>
人群一片寂然，所有人都不话了，这问题不好回答呀，怎么回答都是错！<br/><br/>
莫文远站在一旁，笑吟吟的看着大家，早就知道了连长的坏主意。<br/><br/>
“都哑巴了吗？”唐觉挑眉道：“回答我，再来一次怎么样？”<br/><br/>
“好！”一群人大吼，虽然一百个不愿意，可是却也知道，不能不出声了。<br/><br/>
只是已经迟了，唐觉唇角勾起，阴险道：“既然如此，那就再来一次！”<br/><br/>
在一片狼嚎声中，一群人的苦难又开始了，跑过的都知道，连续两次十公里武装越野，远比一次二十公里武装越野来的累，因为后面可以计算体力速度等。<br/><br/>
毫无疑问，当大家第二次跑完十公里回来，早已经过了吃饭时间。<br/><br/>
唐觉看着大家水里捞出来一样，并没有继续刁难，问道：“你们是先吃饭还是先洗澡？”<br/><br/>
“先洗澡！”一群人乱哄哄道。<br/><br/>
“那就先去洗澡!”唐觉头，带着大家去了澡堂门口。<br/><br/>
也不知道今天是什么日子，好像全团的人都挤在一起了，澡堂子里连个落脚的地方都没有，全都是赤条条的汉子。<br/><br/>
许言走出澡堂，对唐觉道：“连长，里面人太多，连只蚊子也挤进不去了!”<br/><br/>
连长蹙眉思忖片刻，忽然朝着一旁的女澡堂一指，道：“你去那边看看，里面有没有人。”<br/><br/>
“连长，那可是女澡堂!”<br/><br/>
“废话，我不知道呀，让你去你就去!”唐觉眼皮一翻，不客气道。<br/><br/>
“这不好吧！”许言嘴上这么，脚下却一也不慢，大步走了过去。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444288"&nbsp;&nbsp;chaptername="第247章：去女澡堂看看">加入书签</a>
</div>
