    
<br/><br/>    ——
<br/><br/>    咚。
<br/><br/>    车厢传来动静。
<br/><br/>    二虎身体僵直轰地倒下，满车的人惊恐地看着月光，又听着外面的动静，不敢发出声音。
<br/><br/>    月光看着昏暗狭窄的车厢，低头思索几秒钟，弯腰手抓起一只脚，拖着死不瞑目的壮汉往外走。
<br/><br/>    林普普还在震惊中，应该说，整车厢的人都处于震惊中，一个看着柔弱的小姑娘，竟然不费吹灰之力解决了五大三粗的莽汉！
<br/><br/>    拖拽肥壮的尸体走起路来，也不费力气似的。
<br/><br/>    勉强压住被震撼得乱跳的心脏，林普普看着那双光着的脚，觉得刺眼又心疼。
<br/><br/>    外面人被那一声咚刺激了一下，光头警惕地叫了两个人来车厢查看情况。
<br/><br/>    还没等人走近。
<br/><br/>    咣当一声。
<br/><br/>    车厢门拍出巨大响声，紧接着，砰的一声，什么东西被扔出来了。
<br/><br/>    “二，二虎！？”有人定睛一看，不可置信地开口。
<br/><br/>    光头一听，忙看过去，那被丢出来的东西，可不就是二虎？
<br/><br/>    满身血，右手掌被齐根切断，嘴里塞着断手，眼珠子暴凸，脖子一道手指粗细的血痕，还在往外冒着血……
<br/><br/>    二虎死了？
<br/><br/>    光头面色狰狞地望了一眼车厢，指了十人守着魏朝禹他们，小心翼翼地靠近货车。
<br/><br/>    看着渗人的尸体，魏朝禹也是一脸好奇，里面有强者？
<br/><br/>    月光用撕下来的布条缠好发疼的脚后，直接跳出车厢。
<br/><br/>    抬头便看见光头举着东西对准自己，还有很多的人，呃，手里都拿着大刀。
<br/><br/>    “是你？！”
<br/><br/>    光头眯着眼睛打量她，牙齿咬得咯咯作响，心里却不太相信二虎会是被这么个小妞弄死的。
<br/><br/>    之前她的手脚都被绳子捆住，现在却能够行动自如，光头也没有放松警惕。
<br/><br/>    我丢，好飒的小姐姐！
<br/><br/>    魏朝禹看到月光后着实惊了一把，觉得她顶着银紫色的头发，比顾清舟还张扬几分。
<br/><br/>    呃，就是怎么有点眼熟？
<br/><br/>    “绳子是里面人给你解的？”光头继续问。
<br/><br/>    月光却没理会，她摩挲着已经勒红的手腕，心情依旧不太好，尤其是出来后，这个人也吵的很。
<br/><br/>    她没什么耐心的垂下手，一步步往前走。
<br/><br/>    光头举着黑洞洞的枪口对准她，面容狰狞道：“你再过来，这可就走火了！”
<br/><br/>    月光脚步不停。
<br/><br/>    车里顿住的林普普和外面的魏朝禹都为她捏了一把汗。
<br/><br/>    砰！
<br/><br/>    光头开火了，黑洞洞的枪口还冒着几缕硝烟。
<br/><br/>    魏朝禹等人来不及出手，这下几乎是同一时间闭眼，不忍再看小姐姐中弹身亡的惨样。
<br/><br/>    感觉有异物朝自己冲击而来，月光躲了一下，没躲过，肩膀一阵剧痛席卷。
<br/><br/>    月光歪头看了眼肩膀，伤口在冒血，很痛。
<br/><br/>    她没想到那黑乎乎的东西速度这么快，所以只来得及避开一点，但肩膀还是被擦伤。
<br/><br/>    光头撇了撇嘴，“居然打偏了。”他原本是朝对方心脏开火的，话落又举起家伙。
<br/><br/>    这女人好看是好看，可也只是一个女人，可惜了，他不太重女色。
<br/><br/>    “没死？是肩膀中弹。”魏朝禹诧异地喃喃一句，他明明看见子弹朝着小姐姐心口飞的。
<br/><br/>    当看见光头再次举起家伙对准一个手无缚鸡之力的女生，魏朝禹顿时怒火冲天，“不忍了，兄弟们上！”
<br/><br/>    话音一落，他立即调动异能把面前几个人的砍刀给收缴了。
<br/><br/>    魏朝禹身边的四五个人纷纷亮出异能，刹那现场五花八门燥乱起来。
<br/><br/>    光头听着动静，手指立刻扳动……哪知月光的速度比他更快一步。
<br/><br/>    眼前一晃，只见残影袭来。
<br/><br/>    下一秒，光头人就毙命，倒下去了。
<br/><br/>    几分钟后林普普感觉外面逐渐安静下来，连忙跑出车厢。
<br/><br/>    但看到外面的场景，顿时刹住了脚。
<br/><br/>    “……”
<br/><br/>    说是血流成河也不为过，遍地尸体，让人心骇不已。
<br/><br/>    林普普抬头，看见了魏朝禹，对方一脸复杂的神情，她顺着他的目光看过去，是小姐姐！
<br/><br/>    她眼睛亮了亮，小姐姐没死！
<br/><br/>    正要走过去，却看见月光丢掉手里沾血的小铁片，捡起光头身边的枪，拿在手里翻来覆去的瞧，雾色的眼睛里有着好奇。
<br/><br/>    随即，月光两手一弯，那东西竟然被她折弯了。
<br/><br/>    林普普愣在原地，没有再踏过去。
<br/><br/>    月光扫了眼呆若木鸡的几人，眸子在她身上淡漠地停了两秒，转身离开了。
<br/><br/>    直到月光的身影消失在巷口，林普普才回过神来，喊不远处呆怔状态的少年。
<br/><br/>    “魏朝禹，怎么只有你在？”
<br/><br/>    魏朝禹没有驳她，声音闷闷地道：“队长他们在后面。”
<br/><br/>    他发了定位，应该快来了。
<br/><br/>    原本还想着，如果对方太猛，他们多扛会儿，再等队长来救援。
<br/><br/>    但是小姐姐的一番操作，实在是震撼到他了，以至于现在还有点失魂落魄，没彻底回神。
<br/><br/>    巷口再次传来车子的声音，陆冷和顾清舟赶紧下车，预备救人。
<br/><br/>    进来以后，看见的场景却让他们有些意外。
<br/><br/>    “你们解决的？”
<br/><br/>    陆冷打量了现场，确认没有别的危险以后开口问。
<br/><br/>    听到他的声音，魏朝禹打了个激灵，清醒过来，然后情绪眼见的亢奋了。
<br/><br/>    他语气激动的否认，“不，不是我们，是一个特别厉害特别飒的小姐姐。”激动的一连说了两个特别。
<br/><br/>    陆冷看他，少年眼睛里充斥着满满的崇拜和敬佩之色。
<br/><br/>    顾清舟怀疑他好像有那个大病。
<br/><br/>    林普普看到头发雾蓝色的男人，满脸欣喜地冲过来，声音清脆惊喜：“清舟哥哥！”
<br/><br/>    “有没有受伤？”
<br/><br/>    林普普摇摇头，说没有。
<br/><br/>    小姐姐可怜，浑身都是伤，还没有鞋子穿。
<br/><br/>    “那就好。”顾清舟将人上下打量了一会儿，除了脏点，确实没什么伤，他伸手揉了揉林普普的头发，一颗心放下来。
<br/><br/>    魏朝禹和同伴们七嘴八舌地给陆冷复述刚才的场面。
<br/><br/>    “这些人，都是一个人解决的？”陆冷眯了眯眼，还是个女生。
<br/><br/>    “没错，我们还没反应过来，她就已经放到了一片，压根用不着我们出手。”
<br/><br/>    “是啊，我还担心我们打不过，待会儿要死翘翘呢。”
<br/><br/>    “我还觉得眼熟呢。”魏朝禹小声嘀咕。
<br/><br/>    “陆队！清舟！”
<br/><br/>    车厢处忽然传来俏丽的女声，紧接着，一个卷发女人跑出来，脸上是灿烂的笑。
<br/><br/>    陆冷一个眼神，止住了还欲喋喋不休的几个队员。
<br/><br/>    看着跑到跟前来还不准备停下的女人，他不着痕迹的退了退。
<br/><br/>    “回去再说，”陆冷看了眼高芝，没看到伤，也就没对她说什么，“现在去看看幸存者们。”
<br/><br/>    说完，他转身往货车方向走。
<br/><br/>    货车里的，都是些女人和小孩，个个眼中充满惊惧，哪怕已经安全了，还呆在车上，不肯下来。
<br/><br/>    这些人，个个手无缚鸡之力，无异能，肯定是要领回基地里的，那就公事公办。
<br/><br/>    陆冷吩咐，“叫基地的人过来处理。”然后往自己车位置走去。
<br/><br/>    高芝从货车上下来，没人安抚，甚至连个眼神都没获得，反而被忽略了，比之林普普在和顾清舟谈笑风生，她觉得自己简直就像一个笑话。
<br/><br/>    捏了捏拳头，最终一言不发地上了车。<br/><br/>