
“她今天认了多少字？”平楚老人的声音有些焦急。<br/><br/>
“十五个。”袁芳尘道。<br/><br/>
“平楚老人坏,&nbsp;&nbsp;平楚老人傻,&nbsp;&nbsp;平楚老人笨吗？”平楚无语地问。<br/><br/>
“……”袁芳尘点了点头。<br/><br/>
平楚老人来回踱步，“她这样不行……已经半年有余了，金针影响了她的脑子,&nbsp;&nbsp;再这样下去，她一生都会在痴傻中度过。”<br/><br/>
袁芳尘回过头,&nbsp;&nbsp;看向不远处的明月辉。<br/><br/>
明月辉正跪坐在垫子上,&nbsp;&nbsp;把玩面前的漆木盒子。盒子里放着一个个小面人，是她来的时候就带在身上的。<br/><br/>
<br/><br/>
她已忘了这些小面人是谁送给她的了,&nbsp;&nbsp;却把它们当做自己最珍惜的宝贝。<br/><br/>
每天她都要打开来，先数一数,&nbsp;&nbsp;然后拿出其中一根，瞧一瞧、看一看，对着它，发一天的呆。<br/><br/>
“其实……她这样，也挺好的。”袁芳尘叹息。<br/><br/>
平楚老人看了袁芳尘一眼，“你不是她,&nbsp;&nbsp;你不能替她决定未来。”<br/><br/>
“明月小妮子,&nbsp;&nbsp;她在人间还有眷念。有人还在等着她……芳尘，你知道么……有些事情是不能错过的，有些人错过了就没有了。”平楚老人的眼底，难得有复杂神色。<br/><br/>
袁芳尘从小就生活在深山里，她是不会懂的，那种世间最莫名的牵挂,&nbsp;&nbsp;那种斩了千次也斩不断的思念，那种即便天涯海角也无法避开的牵引……<br/><br/>
平楚老人回头，朝明月辉深深望去，看见她正小心翼翼地摆弄着一个玉面狐狸的小面人，纯真的面庞露出真情实意地欢喜与眷念。<br/><br/>
“师父，其实……”袁芳尘也有些难受，她也很羡慕明月辉的，毕竟终其她这一生，都无法体味明月辉所经历的过去，“其实你比任何人都要关心她。”<br/><br/>
……<br/><br/>
夜幕降临。<br/><br/>
“明月，早点睡哦，不然山鬼大人会来抓不乖的崽崽的。”袁芳尘摸了摸明月辉的脑袋。<br/><br/>
明月辉乖乖地点了点头，她轻手轻脚地把玉面狐狸的小面人放进了小盒子了。<br/><br/>
由于不放心，她又重新数了一遍盒子里的小面人，长胡子的、没长胡子的、穿裙子、拿锤子的……直到数对了，才安下心来，关了盒子，放在妆奁台上，上床睡觉。<br/><br/>
第二天一大早，明月辉被外面打鸣的公鸡闹醒。<br/><br/>
晨曦从窗台上照下来，窗外师父正抱着一个陶罐子喂鸡和鸭子们吃食，阵阵炊烟，那是师姐做着香喷喷的早饭。<br/><br/>
明月辉用柳枝条沾了些盐巴涮口，在舀了一些清水自己把脸洗了，师姐说，乖崽崽要自己照顾好自己的。<br/><br/>
一开始她什么都不会做，师父连罚了她三顿油煎山坑鱼，她才学会自己洗漱。<br/><br/>
洗漱完后，她高高兴兴跑回了屋里，取出妆奁台是上的小盒子，轻手轻脚打开——<br/><br/>
当她拿出第一只玉面狐狸的小面人时，整个人都傻眼了。<br/><br/>
昨天还栩栩如生的小面人，今早就像被什么吸了水份一般，干得开了裂。<br/><br/>
原本漂漂亮亮的小美人，整个脸干涸得从中间裂开，活像一个裂口女。<br/><br/>
“哇……”明月辉直接吓哭了，明明昨天还好好哒，今天怎么会裂开来了呢？<br/><br/>
她摸了摸玉面狐狸的大尾巴，那原本翘得老高的红尾巴吧嗒一声，掉在了地上……<br/><br/>
“哇！！哇……”明月辉哭得更大声了，她不敢碰玉面狐狸了，手足无措地站在原地，眼泪珠串一样往下掉，纯美的小脸憋红了，整个人喘得上气不接下气。<br/><br/>
“怎么了怎么了？”先是袁芳尘跑了过来。<br/><br/>
“狐狸……狐狸……师姐……狐狸死了……“明月辉憋着嘴喘气。<br/><br/>
“什么死了？”平楚老人也凑了过来。<br/><br/>
“狐狸……狐狸……”明月辉小心翼翼地捧着玉面狐狸小面人。<br/><br/>
“呀，好可怜呀……”袁芳尘捂着嘴叹息，眼睛瞟了一眼平楚老人。<br/><br/>
平楚老人咳了一声，“明月，你知道狐狸为什么会死吗？”<br/><br/>
明月辉转过脑袋，难过地摇了摇头，“明月好听话……每天都给狐狸浇水……”<br/><br/>
因为平楚老人教过她，面人容易干，干了就死掉了。说以要天天给它们浇点点水，以保持湿润。<br/><br/>
明月辉什么都一学就忘，就是浇水这一点，至始至终都没有忘记过，天天都从水缸里打一点点水，沾着锦帛，一点一点将水涂抹到每个小面人的身上。<br/><br/>
“因为山鬼大人讨厌笨孩子，昨晚山鬼大人来了，要抓一只笨崽崽。小狐狸见到了，为了帮明月，就代替明月被山鬼大人抓去了。”平楚老人摸着下巴，一本正经地说。<br/><br/>
“那……那怎么办呢？”明月辉抬起头，询问。<br/><br/>
“明月想要小狐狸回来吗？”袁芳尘帮腔。<br/><br/>
明月辉小脑袋一个劲地点。<br/><br/>
“那明月辉必须变成一个聪明孩子，山鬼大人都喜欢聪明的乖崽崽的。只要明月变聪明了，山鬼大人就会放了小狐狸。”袁芳尘摸了摸明月辉的头毛。<br/><br/>
“明月愿意为了小狐狸好好学习吗？”袁芳尘问道。<br/><br/>
“愿意！”明月辉点头。<br/><br/>
“那明月明天就必须学五十个字了。”袁芳尘一咬牙，说了个狠话。<br/><br/>
“五……五十个……”明月辉掰着手指，数了数数目，吓傻了。<br/><br/>
“哼，五十个都做不到，还说你要救狐狸崽崽，虚伪！”平楚老人鼻子哼哼，激她。<br/><br/>
“我……我做得到！”明月辉果真上了钩，一咬嘴唇答应了。<br/><br/>
“那后天就必须学一百个了哦！”平楚老人趁热打铁。<br/><br/>
“一……一百……”明月辉掰手指，发现自己怎么也数不出来一百到底是多少，小脸写满了焦虑。<br/><br/>
“喂。”袁芳尘意识到平楚老人在狮子大开口，不满地朝他使了个眼色。<br/><br/>
“一百，做得到吗？”平楚才不看她，继续逼迫明月辉。<br/><br/>
明月辉又快急哭了，她瞧了瞧平楚严肃的脸，又转头瞧了瞧掉了尾巴，还成了裂口女的小狐狸，心里的天平左右摇摆着。<br/><br/>
袁芳尘心疼地看着她，心都提到了嗓子眼了。<br/><br/>
终于，明月辉一咬牙，心底一狠，答道，“好！做得到！”<br/><br/>
袁芳尘吁了一口气，轻轻地拥住明月辉，”乖孩子，乖崽崽……“<br/><br/>
平楚老人得逞式地一笑，少有地温情地摁了摁她的头毛，“这才乖嘛……”<br/><br/>
当时的明月辉还懵懵懂懂的，不知道自己将遇到，怎样的魔鬼……<br/><br/>
……<br/><br/>
炎热的夏日，哀牢山位于宁州境内，宁州又在这片国土的最南端。<br/><br/>
所以一到夏天，即便身在山中，也是极为炎热的。<br/><br/>
平楚老人在院子周围凿了凹槽，引来山中最为清凉的活水，潺潺流水湿润了每一寸土地，也同样给小房子里的两位少女降温。<br/><br/>
两位少女坐在案边，一人长得纯美无暇，宛如一只可爱的小乳鸽，嘟囔着嘴左看右晃的。<br/><br/>
一人娴静地写着字，身材清瘦，因低着头，看不清模样。<br/><br/>
“明月想跟雷震子玩……”貌美的小姑娘有些不耐烦了，她频繁地回头盯着自己的小箱子。<br/><br/>
袁芳尘正在教明月辉写字，握着毛笔的手抖了抖，“可是这才第十五个字而已。”<br/><br/>
“可明月就是想跟雷震子玩了……”明月辉嘟囔嘴。<br/><br/>
袁芳尘耳根子软，耐不得磨，见明月辉这样，也左右为难，“可是……”<br/><br/>
“没有可是。”平楚老人一袭道袍走了过来，夏日风大，他的长袍带着风，看起来尤其地仙。<br/><br/>
然而他接下来的表现，却让人跌破了眼。<br/><br/>
他手里正拿着那个断了尾巴的玉面狐狸，神色悲戚，长长的睫毛还挂了两滴跟泪水差不多的水珠，“可怜的狐狸崽崽啊……你那狠心的主人，连为你续命都不肯……”<br/><br/>
明月辉：“……”<br/><br/>
夏日的蝉鸣吱吱吱的，嗓门特别的大。<br/><br/>
很快这些蝉们就发现，自己引以为傲的嗓门被这间房子的主人轻而易举地超越了。<br/><br/>
平楚老人悲痛地抱着那根小面人，如丧考妣地大声哭喊，“你辛辛苦苦为了你的主人而死，那天晚上，我都听到了山鬼大人啃你尾巴的咀嚼声。”<br/><br/>
“嘎吱嘎吱……嘎吱嘎吱……你说不要伤害我的主人，她是个好孩子，不是懒崽崽，是世界上最聪明最勤奋的崽崽啊……”<br/><br/>
“她辜负了你呀……她这没良心的，心里根本就没有你啊！！！”眼前的睫毛精戏感十足地表演着，吼得声嘶力竭，哭得心力交瘁。<br/><br/>
明月辉：“……”<br/><br/>
不止明月辉，连袁芳尘也呆呆地看着师父，她觉得师父实在是太卖力了。<br/><br/>
吱吱吱吱——蝉们嗓门越来越大了，它们决心超过这个随意插队的男人。<br/><br/>
一时间，巨大而吵闹的声音充斥了明月辉的耳膜。<br/><br/>
“这没良心的小明月啊！！！”平楚老人大喊。<br/><br/>
“吱吱吱吱！！！”蝉鸣声企图压倒他。<br/><br/>
“这挨千刀的负心女啊！！！”平楚老人声音更大了。<br/><br/>
“吱吱吱吱！！！”蝉们跟他杠上了。<br/><br/>
“好啦！！！“明月辉瞪大了眼睛，一把堵住耳朵，她终于受不了了，”我学，我学不就好了吗？！”<br/><br/>
她以自己最大的嗓门吼了出来，一下子把平楚老人震慑了，也把那群蝉们震得一时没了声音。<br/><br/>
作者有话要说：　　对不起……跪地……狗子说了日六，结果就日了一天……<br/><br/>
狗子再缓冲一下，这几天都没码出来字，然后狗毛掉光了，压力很大……啊啊啊啊啊……所以码到这么晚才出新章……<br/><br/>
小渣：乖狗狗<br/><br/>
狗子回舔，狗的渣儿子，狗就知道你是最爱我的！<br/><br/>
小瞎：抱抱狗<br/><br/>
狗子蹭蹭，狗的瞎儿子，你又来争宠了。<br/><br/>
两人天雷勾动地火的对视：对于讨好作者这件事，我比你更擅长！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443561"&nbsp;&nbsp;chaptername="55、我学还不好么">加入书签</a>
</div>
