
病房内，气氛一触即发。<br/><br/>
沈娉霜耷拉着脑袋坐在椅子上，面对去而复返的沈老夫人，一时半会不知如何启齿。<br/><br/>
床上的陈静静还是没有半分生气的昏睡着，那舒舒服服的样子，真是碍眼极了。<br/><br/>
沈老夫人漠然的走到床边，越发隐忍不下怒火。<br/><br/>
沈娉霜知晓她要做什么，在老夫人抬起手的瞬间，下意识的挡住了她的手臂。<br/><br/>
沈老夫人吼道：“给我让开。”<br/><br/>
沈娉霜哀求着，“嫂子，就当做我求求你，你饶静静一次好不好？她真的知道错了，她以后再也不会做这种傻事了。”<br/><br/>
“她的话，能信吗？”沈老夫人怒不可遏的将挡住自己的女人推开，“一次又一次，我以为你们知道什么叫做知难而退，可惜了，你们压根就不知道长记性。”<br/><br/>
“嫂子，静静现在太虚弱了，她会死的，你再这样对她，她真的会死的。”<br/><br/>
<br/><br/>
沈老夫人轻笑一声，“你放心，我不会让她死的，我会让她好好的活着，死太便宜她了。”<br/><br/>
沈娉霜依旧如同一座山一样挡在老夫人面前，点头如捣蒜，“你有什么话等她身体好一点了再说成不成？”<br/><br/>
“你有什么资格来命令我？”沈老夫人因为压抑着情绪，整个人都绷得紧紧的，她道，咬牙切齿的说着：“就是你的纵容才会让她这般无法无天。”<br/><br/>
“是，我知道错了，我以后一定好好管教她。”<br/><br/>
“她的父亲已经和她断绝了父女关系，连陈霆都看不下去了，她本性如此，你还拿什么去管教她？”<br/><br/>
“就是因为你们一个个的全都不要她了，她才会做出这种极端的事，她本是有一个最美好的未来，是你们一步一步把她逼成了这样。”<br/><br/>
“她本是自私自利的人，没有人逼她，是她自己不懂得退让，陈霆没有做错，这种女儿，不要也罢。”<br/><br/>
沈娉霜真是心疼极了，“你们不要，我要。”<br/><br/>
沈老夫人看着她摇了摇头，“你也是够愚蠢的。”<br/><br/>
“如果你们对她友善一点，她何至于走到今天这一步！”<br/><br/>
沈老夫人瞥了她一眼，“我现在不会拿她怎么样，等她好了，这笔账，我们沈家会慢慢清算，我会派人守在这里，不会再让人进出这里一步。”<br/><br/>
沈娉霜诧异道：“你不能这么对待她，你也没有权利囚禁她。”<br/><br/>
沈老夫人嘲笑了一声她的无知，“你可以拭目以待我有没有权利把她关押在这里。”<br/><br/>
“你不可以——”<br/><br/>
“如果这件事由你的嘴让清柠知道了，不用我说，你也知道后果。”<br/><br/>
“你不能这样——”<br/><br/>
沈老夫人没有理会她的声嘶力竭，摔门而出。<br/><br/>
沈娉霜脱力的坐在了椅子上，掩面痛哭，她是打心眼里心疼陈静静啊。<br/><br/>
江清柠确定沈老夫人不会再折返回来了，推门而进。<br/><br/>
沈娉霜连看都没有看一眼来人，直接吼道：“你究竟还想要说什么？难不成要逼死静静，你们一个个才肯消停？”<br/><br/>
“是我。”江清柠将房门锁上。<br/><br/>
沈娉霜诧异的看向来人，“是你？”<br/><br/>
“老夫人跟我说陈静静是伤害萌萌的始作俑者。”江清柠面色波澜不惊，让人看不出她究竟是愤怒还是压抑。<br/><br/>
沈娉霜迟疑了片刻，知晓事已至此，她如何隐瞒，也无非是掩耳盗铃，她道：“是静静做的。”<br/><br/>
江清柠大笑起来，“果然啊，她真的是太厉害了，竟把人毁的干干净净。”<br/><br/>
沈娉霜解释着：“静静肯定只是一时糊涂，她也没有想到事情会变成这样。”<br/><br/>
“一句一时糊涂就可以把人伤成这样吗？是不是我也说一句对不起就可以杀人放火了？”江清柠吼道。<br/><br/>
沈娉霜摇头，“她已经受到了处罚，你看她现在变成什么样子了？她彻底毁了，她已经完全没有未来了。”<br/><br/>
“那只是她咎由自取的下场。”江清柠愤怒的大吼一声，情绪一阵激动，她只觉得肚子突然绞痛起来。<br/><br/>
沈娉霜辩解着，“她错了，她真的知道错了。”<br/><br/>
江清柠单手扶着墙，右手虚虚的掩着小腹，她道：“我没有资格来制裁她，但我相信法律不会轻饶了任何一个犯错的人，她会得到应有的下场。”<br/><br/>
“江清柠——”<br/><br/>
“我来这里，是想听你刚刚没有说完的话。”江清柠恢复了冷静，目不转睛的盯着对方。<br/><br/>
沈娉霜突然觉得一阵无力，她萎靡不振的坐在了椅子上，身体也是轻微的颤抖着。<br/><br/>
江清柠居高临下看着她，“你想说什么？”<br/><br/>
“我无话可说。”沈娉霜认命的闭上双眼。<br/><br/>
“你究竟在隐瞒什么？”<br/><br/>
沈娉霜抬头两两四目相接，“我想隐瞒的就是这件事，我不想静静受到任何连责，她是做错了事，但她现在已经毁了，我只想你们放她一条生路。”<br/><br/>
“既然这样，你不应该来求我。”<br/><br/>
“你是徐小姐的朋友，由你出面，徐家会给三分薄面。”<br/><br/>
“你错了，我没有权利去过问萌萌的私事，我更不会因为这种事而去劝她网开一面，她陈静静这点报应还不够。”<br/><br/>
沈娉霜背过身，双手握紧成拳紧紧的贴在膝盖上，她道：“你可以离开了。”<br/><br/>
江清柠走在漫长而清冷的走廊上，不知为何，身体突然提不起劲儿，她走着走着，就这么无声无息的坐在了椅子上。<br/><br/>
身前重影不断，她晃了晃头。<br/><br/>
“清柠？”徐萌萌正啃着苹果，听见开门声，抬头看了一眼，立马吓得手里苹果都扔掉了。<br/><br/>
江清柠浑身都在冒虚汗，她扶着墙走进了病房，就如同从水里捞出来的一样，她浑身无力的坐在了沙发上。<br/><br/>
徐萌萌慌忙中蹲在了她面前，不安道：“清柠，你这是怎么了？”<br/><br/>
江清柠一听着她的声音，眼泪花哗哗的往下掉。<br/><br/>
徐萌萌更是受惊不已，“怎么了？是谁欺负你了？”<br/><br/>
江清柠抱着她，“没事。”<br/><br/>
“你这样子怎么像是没事？”徐萌萌忐忑着，“你跟我说，是谁欺负你了？”<br/><br/>
江清柠摇着头，“没有人欺负我，我就是心疼你。”<br/><br/>
徐萌萌哭笑不得道：“你心疼我做什么？难道就因为我吃了一个你认为是馊了的苹果？其实我也不是故意吃的，就是饿了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337852"&nbsp;&nbsp;chaptername="第682章">加入书签</a>
</div>
