    
<br/><br/>    当人群逐渐走远后，地上的少年才缓缓睁开一双沧桑的眸子，他皱着眉头揉了揉脑袋。
<br/><br/>    然后感受着脑中的记忆，脸色渐渐古怪起来。
<br/><br/>    “这怎么像是师父口中的……废柴流主角？”
<br/><br/>    秦宣默默叹了口气。
<br/><br/>    他为什么总是这样的套路？
<br/><br/>    不过这些都不重要，重要的是他来到了新的世界！
<br/><br/>    不知道在这天地间，他是不是能再次见到师父。
<br/><br/>    秦宣想着刚刚听到的那个词，“太虚”……
<br/><br/>    在那里能见到师父吗？
<br/><br/>    秦宣坚信，只要他爬得够高，等他成为世界的至强者后，总有一天遇见师父。
<br/><br/>    在战域的静室中。
<br/><br/>    宁瑶的意识再次来到那神秘空间内。
<br/><br/>    她尝试在肉身上刻画图纹，但是出乎她意料的是，这次刻画图纹好像出现了一点错误。
<br/><br/>    就好像……这个图纹和现在的天地规则不符合。
<br/><br/>    看上去缺了个胳膊似的。
<br/><br/>    这让宁瑶更确定了她心中的猜想。
<br/><br/>    那个世界中的凶兽，应该是太古或者上古时期的生物，就是不知道为什么出现在那个小世界里。
<br/><br/>    那现在该怎么办？
<br/><br/>    要放弃这种肉体修炼方法是绝对不可能的。
<br/><br/>    宁瑶观察着图纹，仔细观察了下，她觉得图纹出错的原因，可能是这里面带着的神韵错了。
<br/><br/>    或者说，以前凶兽的神韵和现在万族的神韵不一样。
<br/><br/>    宁瑶坐在地上慢慢思忖着，倏地她突然想到什么，跑到小山般堆起的杂物堆，从里面拉出一座小小的铜塑雕像。
<br/><br/>    这座雕像的原型是沧龙。
<br/><br/>    宁瑶从书中了解过，万族崇尚强者，对于强者，尤其是一个族群的王，他们会用雕像等方式记录王的神韵。
<br/><br/>    其中，以雕像最为珍贵，并且最能清晰地记录神韵。
<br/><br/>    宁瑶一边观摩雕像，一边调整图纹，当失败数十次后，图纹的神韵逐渐和沧龙重合。
<br/><br/>    当最后一笔落下后，宁瑶手上的图纹一闪，接着没入皮肤。
<br/><br/>    她瞬间感受到了熟悉的增幅感。
<br/><br/>    沧龙作为龙族，在万族中排名前列，它的图纹增加肉身的幅度大概有12%左右。
<br/><br/>    而宁瑶会的图纹是……十万零八十种。
<br/><br/>    虽然这些图纹需要打量调整，但是总有一天能够修改完毕。
<br/><br/>    等到了那时候，宁瑶的肉身力量会达到不可思议的地步。
<br/><br/>    尤其是……她现在多了一个打算。
<br/><br/>    宁瑶若有所思地看着身边的系统晶体。
<br/><br/>    她有一个想法，如果子系统能跨界传送物品呢？
<br/><br/>    这样就相当于有人在外界帮她搜罗含神韵的物品。
<br/><br/>    尤其是多个分支住在一起的大族，如同龙族，无论是伪龙种和真龙种都住在一个世界中，如果宁瑶在那里投放一个子系统，这就相当于有人帮她搜罗所有龙族的神韵物品。
<br/><br/>    这比她杀异族抢东西来的快多了。
<br/><br/>    毕竟很少有傻子会把神韵物品随身带着。
<br/><br/>    这东西应该在家里供起来啊。
<br/><br/>    当然，前提是，这个系统功能可以用。
<br/><br/>    宁瑶打开系统面板。
<br/><br/>    【判定系统等级：主系统】
<br/><br/>    【判定权限等级：最高】
<br/><br/>    【规则能源：38.7%】
<br/><br/>    【解锁功能：子系统】
<br/><br/>    她用意念在功能上按下。
<br/><br/>    【子系统解锁中……】
<br/><br/>    【分解系统代码……】
<br/><br/>    【当前进度1%……】<br/><br/>