    
<br/><br/>    听到林瑾华的询问，苏念福摇了摇头。
<br/><br/>    “长在，地里，好看。”
<br/><br/>    花儿当然是常开不败才好看。
<br/><br/>    要是真的摘下来，过不了几天就枯萎了，那还有什么好看的？
<br/><br/>    林瑾华闻言点了点头，“原来是这样。”
<br/><br/>    苏念福想问是哪样，可还没来得及问出口，林瑾华就已经转过身，看向了阿七。
<br/><br/>    “阿七，你回去一趟，让人来把这里的花挖出来，都种到苏家的墙根下去。”
<br/><br/>    苏念福，“？？？？”
<br/><br/>    等等！
<br/><br/>    苏念福想制止，可是阿七的动作实在是太快了。
<br/><br/>    林瑾华才刚刚说完，阿七就已经转过身，飞快的朝着村子里走去。
<br/><br/>    那个速度，就算是苏老四这个身高腿长的，也只能望尘莫及。
<br/><br/>    这一刻，苏念福总算是明白，为什么平日里，林瑾华的身边，只跟着阿七一个了。
<br/><br/>    只看阿七走路这个速度，就知道他定然是个会武功的。
<br/><br/>    可阿七的年纪，也就和苏大郎一样。
<br/><br/>    就算真的会武功，能有多厉害？
<br/><br/>    苏念福心中只顾着去想这些问题了，等她回过神想要开口的时候，已经看不到阿七的身影了。
<br/><br/>    苏念福，“......”
<br/><br/>    苏念福去看苏老四，可发现苏老四根本没看这边，他正环视着四周，一脸的兴趣盎然，也不知道在想些什么。
<br/><br/>    指望不上苏老四，苏念福只能自己去看林瑾华。
<br/><br/>    “不用！”苏念福道。
<br/><br/>    林瑾华盯着苏念福看了一会儿，然后一本正经道，“阿福妹妹，你不用担心，我家有花匠，他们可以照顾好的，绝对不会让这些花死了。”
<br/><br/>    林瑾华现在说话是真的顺畅，一大段话，一会儿就说完了。
<br/><br/>    不仅吐字清晰，且声音也很好听......等等！这不是重点。
<br/><br/>    重点是，为什么要把野花全都移栽回去啊！
<br/><br/>    距离这么近，喜欢的话，完全可以过来看啊！
<br/><br/>    苏念福不想说太多话，可是现在不说也不行了。
<br/><br/>    在脑子里组织好了言语之后，苏念福这才开口。
<br/><br/>    “不用，种家里，就在，这里，看！”
<br/><br/>    一句话，断断续续的说完，苏念福还吐出了一口气。
<br/><br/>    实在是......说的有些累。
<br/><br/>    林瑾华皱起眉头，“为什么？”
<br/><br/>    “因为，在这，更，好看！”
<br/><br/>    林瑾华的眉头越皱越紧，几乎要打一个结了。
<br/><br/>    但盯着苏念福看了一会儿之后，还是点了点头，“那好吧，既然阿福妹妹这样说，那就听你的。”
<br/><br/>    几乎是林瑾华才刚刚说完，阿七就带着人回来了。
<br/><br/>    他带回来了四个身强力壮的小厮，还带了筐子铲子等东西。
<br/><br/>    准备的十分齐全，但是也没什么用了。
<br/><br/>    林瑾华对着那四个小厮摆了摆手，“你们回去吧，这边不用你们了。”
<br/><br/>    苏念福看的清清楚楚，四个小厮听到林瑾华的话之后，没有一点生气或者不情愿，对着林瑾华行了个礼之后，就拿着东西走了。
<br/><br/>    很显然，就算林瑾华的年纪很小，也是十分受下人敬重的，没有人敢阳奉阴违，更没人欺他年幼。
<br/><br/>    林瑾华果然是个有本事的人！<br/><br/>