    
<br/><br/>    这场比赛终于是有惊无险地结束了。
<br/><br/>    叶一修摘下耳机，发现自己的衣服都被汗水浸透了。
<br/><br/>    今天真的太危险了！
<br/><br/>    而主要的原因有两点。
<br/><br/>    一方面，身为白银选手的叶一修意识不到位，即使拿到优势也不一定能顺利转化成胜势。
<br/><br/>    另外一方面，大家也越来越强了。
<br/><br/>    在S4、S5，皇子eq闪、盲僧r闪只有在铂金以上的局才会出现。
<br/><br/>    而在叶一修原本的世界，就算是黑铁局也偶尔会出现R闪，在白银局，更是十个瞎子，八个都会光速踢！
<br/><br/>    正应了那句老话，学如逆水行舟，不进则退。
<br/><br/>    你的进步比别人慢，就等于退步！
<br/><br/>    必须得加强训练了。
<br/><br/>    叶一修握手鞠躬后，微皱着眉头下场。
<br/><br/>    面色忧郁，好似《指环王》里的精灵王子。
<br/><br/>    “啊这。”
<br/><br/>    Rita忍不住咽了口唾沫，鼻头有些发热，连忙捂着自己的脸，省得闹出什么直播事故来。
<br/><br/>    现场，许多观众也是尖叫出声。
<br/><br/>    这把阿布等人看得一愣一愣的。
<br/><br/>    不是，修神一句话都没说，粉丝都能欢呼的？这商业价值也太恐怖了吧！
<br/><br/>    而虽然叶一修自己很慌，但这场赛后语音放出，粉丝们都是安心无比。
<br/><br/>    回到基地一点开手机，叶一修便受到了这场比赛的推送。
<br/><br/>    “又说我什么了？”
<br/><br/>    看到消息有自己的名字，叶一修好奇之下点了进去。
<br/><br/>    “厂长逗死我了，他看到修神突然回家，表情就跟缩在墙脚、脸色害怕的那张表情包一模一样。”
<br/><br/>    “反观我修神就冷静多了，眉头微皱，脸色认真，属实帅。”
<br/><br/>    “修神不说话装高人？”
<br/><br/>    由于粉丝们都认为叶一修是真的强，所以这手“不说话装高人”让很多人都觉得逗。
<br/><br/>    而实际上，叶一修真的在装高人！
<br/><br/>    哒。
<br/><br/>    关闭屏幕，叶一修脸色发烫，着实是不好意思看下去了。
<br/><br/>    可是，阿布等人又来说这事了。
<br/><br/>    阿布：“修神你简直是商业鬼才,你那赢了比赛却还是一脸忧郁的模样上微博热搜了，好多赞助商看到连这点小事都很火热，认识到了电竞的热度，都要给我们注资！！”
<br/><br/>    阿布兴奋得脖子都红了。
<br/><br/>    叶一修一脸懵逼，道：“一点赞助费而已，没必要这样吧。”
<br/><br/>    听到这话，阿布笑容一滞，脸色变得认真起来。
<br/><br/>    叶一修等人见状，也都意识到阿布有什么话想说，纷纷静了下来。
<br/><br/>    “哈。”
<br/><br/>    深吸一口气后，阿布道：“实话告诉你们，之前我们edg的资金链差点断了，如果不是老板拉到了嘤特尔的赞助，我们顶多打完夏季赛就得解散。”
<br/><br/>    静！
<br/><br/>    这个消息太过震撼，叶一修等人都是瞪大了眼，安静无比。
<br/><br/>    直到三秒后——
<br/><br/>    “龟龟！”厂长惊叫道：“我们edg差点没了？这么大的事怎么不早点说？”
<br/><br/>    阿布：“这不是怕影响到你们的状态吗？在我们edg，你们只管夺冠和享受比赛，处理后顾之忧是我们的事。”
<br/><br/>    厂长：“开什么玩笑，我也是edg的一份子，下次如果资金跟不上直接说，我可以降工资的。”
<br/><br/>    妹扣：“没错，如果我们的资金没解决，夺冠后原地解散，又有什么意思呢？”
<br/><br/>    小学弟：“虽然我是新人，但我在edg一天，就是edg的人。”
<br/><br/>    iboy：“基本上是修神带我躺嬴，我降一点工资没问题的。”
<br/><br/>    听到这话，阿布和一旁的云青青眼眶都是微微发红。
<br/><br/>    Edg不仅仅是一支队伍，也是一个家庭！
<br/><br/>    即使是一直没说话的白银选手叶一修，也在此刻感受到了职业的魅力，道：“其实，我家完全可以注资的。”
<br/><br/>    阿布：“这事我也考虑过，但是老板不同意，她要跟你一样，不靠家人，用自己的双手创造自己的未来！”
<br/><br/>    啊这！
<br/><br/>    叶一修不敢看阿布，视线下移，伸手挠着头。
<br/><br/>    其实我是想混吃等死的，奈何家里人给我惊喜，直接帮我签了合同啊。
<br/><br/>    阿布：“修神，你的脸皮得厚一点，不要别人一夸你就不好意思，既然是事实，就放心大胆地承认自己优秀嘛。”
<br/><br/>    所以，这就不是事实啊！
<br/><br/>    叶一修还是尴尬。
<br/><br/>    阿布又道：“但是小伙子们，不要以为这就可以一劳永逸了，你们没有成绩，赞助商还是会撤资，所以春季赛，我们只有一个目标，夺冠！然后代表lpl，去征战msi，再度捧杯！”
<br/><br/>    厂长等人都是点头。
<br/><br/>    其实这事本来无需多讲的，除了部分来lpl混工资的含援外，有哪个选手不想捧杯呢？
<br/><br/>    阿布：“所以修神，你有把握在接下来对阵ig的半决赛中一雪前耻，正面击败theshy吗？”
<br/><br/>    “完全没有！”
<br/><br/>    叶一修回答得很干脆。
<br/><br/>    整个场面直接垮掉。
<br/><br/>    大家伙都挺热血的，怎么到你这就拉了跨呢？而且你还是edg的最强选手，灵魂人物，怎么能长他人志气灭自己威风呢？
<br/><br/>    站在一旁旁听战术安排的云青青一崴脚，差点没摔在桌子上。
<br/><br/>    这也太怂了吧！
<br/><br/>    可叶一修又有什么办法呢？
<br/><br/>    压制theshy，这太为难白银选手了啊。
<br/><br/>    你行你上嘛，辣你去跟theshy打嘛。
<br/><br/>    “咳咳，”阿布好不容易缓过来，目光怀疑地道：“不懂就问，修神，你这次是谦虚还是真的压制不住theshy？”
<br/><br/>    啊这！
<br/><br/>    我佛了！
<br/><br/>    求求你们看低我一次，不要老是把我当做edg头号大腿好不好啊？
<br/><br/>    叶一修张了张嘴，却不知道该说什么好。
<br/><br/>    一旁的云青青突然开口，道：“凭我对修神的了解，我觉得他应该是认真的，不过问题不大，即使压不住，修神的作用也比theshy大。”
<br/><br/>    阿布点头：“theshy确实是一个很强力的选手，把把都压爆他也不太现实，那修神你就尽力压制吧，不行我们就换线去中下，ig肯定没法应对。”
<br/><br/>    阿光脖子一缩，道：“教练，可是我也应对不了theshy啊，我在排位里遇到他，即使选肉我也会被他养猪，选战士同样拼不过，更惨。”
<br/><br/>    僵住！
<br/><br/>    这确实是个问题。
<br/><br/>    “嘶。”
<br/><br/>    阿布皱着眉吸了口气。
<br/><br/>    上个赛季仗着叶一修的强大和英雄海的特性，其他队伍的主教练在对上edg的时候都很头疼。
<br/><br/>    今天，总算是轮到阿布尝这种滋味了。
<br/><br/>    而这其实还不是最恐怖的，水子哥还没上，宁王也还在lspl掌控雷电，ig不是完全体，bp针对也还是能做的。
<br/><br/>    “iboy，靠你发动虐菜技能了！”
<br/><br/>    阿布盯上了iboy，基本战术敲定，从ig最为薄弱的下路入手。
<br/><br/>    至于叶一修也跑不了，休息是不可能了。
<br/><br/>    他的存在是牵制theshy和肉鸡发挥的最大保障。?<br/><br/>