    顿时，瑶池仙子呼吸急促，四肢发软，脊椎骨衍生出了无边的寒意。
<br/><br/>    她和风悲吟接触过无数回，但从未有一次，让她心生惶恐。
<br/><br/>    仿佛是来自炼狱的恶鬼，做着吃人的勾当！
<br/><br/>    风悲吟满意地看着瑶池仙子，修长的手，拍了拍瑶池仙子的脸庞。
<br/><br/>    “听话的人，才活得长久。”
<br/><br/>    风悲吟笑得一脸邪佞。
<br/><br/>    侍卫们反应过来，赤手空拳冲向了他。
<br/><br/>    风悲吟掏出个鲜红的苹果，用袖子擦了擦，吊儿郎当的往外走，尽显出桀骜不羁。
<br/><br/>    当无数武者侍卫摩拳擦掌扑向他的那一瞬，他背对着众人，优雅地伸出了修长的手，露出一截霜白色的腕部，肌肤似乎比女人还要白皙细腻。
<br/><br/>    风悲吟轻打了个响指，几十个侍卫应声人仰马翻，摔倒在地，痛苦地滚来滚去，发出鬼哭狼嚎的声音。
<br/><br/>    风悲吟如悲悯众生的僧人，摇摇头，轻叹息一声，“都说了，要听话，才能活命。”
<br/><br/>    他回过头，看向瑶池仙子，殷红的唇裂开了邪肆的笑。
<br/><br/>    刹那间，直叫瑶池仙子毛骨悚然。
<br/><br/>    好似，从未真正认识过风悲吟！
<br/><br/>    ……
<br/><br/>    却说北玄城主府内，阳光洒落而下，空气里满是浓烈刺鼻的鲜血味。
<br/><br/>    顾将军之流和北玄城的骨干官员们，无比忌惮地看着足踏林北玄颅腔的叶楚月。
<br/><br/>    一个个字，连大气都不敢出一个。
<br/><br/>    “叶将军，家父所言不错，此信交给你，是万全之策。”
<br/><br/>    带信的青年擦了擦眼尾的泪，“只是可怜家父，清廉了一辈子，却被奸人所害，今日，原还是他的生辰……”
<br/><br/>    说到动情处，青年泣不成声，双肩止不住地抖动。
<br/><br/>    楚月妥善的收好了江老先生的血信，心情沉重地看向青年，郑重地拍了拍青年的肩膀。
<br/><br/>    “江老先生为官忠良，宁死不屈，纵死也要为百姓而请愿。老先生之举，我会派人禀报长安，吾皇和神武千万子民，必会铭记他的功德。”
<br/><br/>    楚月咽喉酸胀，声音微哑。
<br/><br/>    她明白，再多的荣耀和功勋，也换不回一个舍生取义的好人。
<br/><br/>    青年满目复杂，泪水夺眶而出。
<br/><br/>    他深深地望着楚月，再弯腰抱拳，道：“家父曾言，神武有叶将军，如骄阳初升于东方永不落，今日亲眼一见，万分相信家父所言。家父生前不为功名，死后，也绝不会在乎，但家父一定希望叶将军能够处理北玄的矿工。”
<br/><br/>    楚月红唇轻颤，完全被江家的精神所打动
<br/><br/>    “定如江老先生所愿，铁矿之事，我一定会严查下去。”
<br/><br/>    楚月说道：“江公子还请放心。”
<br/><br/>    “有叶将军处理，在下由衷地相信。”
<br/><br/>    青年拭去泪痕，扯出了苦涩地笑：“家父将血信交给我的时候，是个雷雨夜，他曾说，一人死，万人生，他去的不是黄泉，是极乐天。他不是冥顽不灵，是想每一个人，不被权势所践踏都能够拥有生活的权力。”
<br/><br/>    楚月听着青年的话，仿佛能够看见，一个栩栩如生、身先士卒的江老先生。
<br/><br/>    她只因来晚一步，未能挽回老人。
<br/><br/>    “带我去见见老先生吧。”
<br/><br/>    沉吟了很久，楚月才开口。
<br/><br/>    “叶将军能送家父一程，家父自会含笑而去。”
<br/><br/>    青年的泪水源源不断，哽咽地为楚月带路。
<br/><br/>    楚月望了他一眼，便一同去往北玄江府。
<br/><br/>    江家的府邸不大，四处也很破旧，甚至连奴才都没有一个，只有三三两两的亲人。
<br/><br/>    他们正哭丧着脸，身穿白色的丧服，跪在灵堂前，发出轻微地啜泣声，眉宇间都是哀伤之情。
<br/><br/>    楚月遥遥望向那一方棺木，随后迈步走了过去。
<br/><br/>    每一步，都沉重如山。
<br/><br/>    今日，是江老先生的生辰，也是身亡之日。
<br/><br/>    楚月停在棺木前，点上三支香，鞠躬弯腰。
<br/><br/>    最后，她将手贴合胸膛，行军人礼，无声道：“江老先生，一路好走，北玄之事，就交给晚辈吧。”
<br/><br/>    清风自门外吹来，一只血蝶，落在了楚月的指尖，就像是江老先生的回应般。
<br/><br/>    楚月垂眸望向指尖的蝶，灵魂微微地颤动。<br/><br/>