    “道士和尚、巫婆神汉……都是卑贱之人，难以立足朝堂，只能在乡村糊弄愚夫愚妇，何也？一登朝堂，万千气数所聚，官府龙气镇压之下
<br/><br/>    ,法不加贵人，任凭什么道术都要被破！毫无效果……”
<br/><br/>    古举人虽然气喘吁吁，但话语极有条理：“因此有个官身，就百邪不侵……为父身为举人，自也有一份朝廷气数在身，谁能以小术迷惑之？
<br/><br/>    反倒是你，可万万不要被迷惑。”
<br/><br/>    古月也是第一次听得这种秘闻。
<br/><br/>    他想了想，回答道：“但如今皇帝也喜好道法……九五之尊都如此，显然是空穴来风，未必无因啊……况且，那人神通是儿子亲眼所见，并且求来的也不是金丹，只是一枚枣子，父亲您就试试看吧……左右枣子吃不坏人。”
<br/><br/>    古举人看着火枣，倒是微微一奇，毕竟现在还不到枣子时节。
<br/><br/>    但又缓缓摇头，想到自己曾经在一本野史中看到的趣闻。
<br/><br/>    也是说百年之前，有道人以何首乌、人参入炉，炼得几枚灵丹，号称可以延年益寿。
<br/><br/>    给他父母吃了，果然两位老人白发尽数转为乌黑，世人引为奇谈。
<br/><br/>    当地知府听闻此事，重金求来一枚，当场服下，结果却大病一场。
<br/><br/>    事后直接将道士打成妖人拿下审讯，道人却觉得冤枉，辩解说灵丹只对凡人有效，因为达官贵人乃是气运所钟，一举一动都关乎朝廷气数，
<br/><br/>    影响太大……因此想要延长寿命，等于逆天改命，最是困难。
<br/><br/>    官员都是如此，天子自然更加不可能。
<br/><br/>    历朝历代求仙求长生的君王，最后都是暴毙收场，还要被打成昏君一流！
<br/><br/>    饶是如此，后世求仙问道者仍旧如过江之鲫。
<br/><br/>    毕竟人哪个愿意死呢？
<br/><br/>    虽然是如此想法，但听到最后一句，仍旧心中生出一股无名之火：“逆子，你给我滚！”
<br/><br/>    古月连滚带爬地跑出房间，背后还被砸了一枚茶盏。
<br/><br/>    反倒是古举人，在胸脯剧烈起伏一阵后，望着掉在地上的那枚枣子，陷入了沉思……
<br/><br/>    翌日。
<br/><br/>    亚伦正在吃早餐。
<br/><br/>    反正田地有三狗子打理，他也不必去管，那人必然会将田伺候得比自己家还好的。
<br/><br/>    而他所吃的，也是上好的白面馒头一一这是尤二婶子送来的。
<br/><br/>    这年头，能享受精米精面的非富即贵，纵然普通小地主都舍不得呢。
<br/><br/>    然后，他又听见了敲门声。
<br/><br/>    走出门一看，原来是里正范通。
<br/><br/>    “范通之前怠慢高人，还请高人恕罪！”
<br/><br/>    范通手上提着礼物，满脸堆笑，一进门就先行礼赔罪。
<br/><br/>    “哦？你之前哪里得罪了我？”
<br/><br/>    亚伦坦然受了对方的一礼，似笑非笑地问道。
<br/><br/>    “我合不该鬼迷心窍，将高人送上徭役名册……请高人放心，纵然拼了我这条老命，也不会让高人去服徭役。”
<br/><br/>    范通直接跪在地上，又献上一册文书：“这是我家五亩薄田，愿意献给高人，只求了结此事！若高人还是不愿……那要杀要剐，只由我一人担着！”
<br/><br/>    很显然，这是昨日拿三狗子立威，很有效果。
<br/><br/>    亚伦拿起地契，发现是五亩上好水田，对于里正一家来说，也算是大大割肉了。
<br/><br/>    他笑了笑，就将地契与礼物收了。
<br/><br/>    毕竟立威已经足够，也不好太过火。
<br/><br/>    里正好歹是大松朝最底层的行政单位呢，干掉对方虽然算不上杀官，但也可以归属于造反了。
<br/><br/>    现在造反，似乎太早了一点？
<br/><br/>    再说，何必一开始就弄得这么暴烈？等到日后层次高了，弄死对方也就一句话的事，不比摁死一只蚂蚁简单？
<br/><br/>    见到亚伦收了禮物，范通不由心中长出一口气，正要再说话，外面忽然一阵喧嚣。
<br/><br/>    一辆牛车缓缓驶进村子，在亚伦门口停下，而当牛车一停稳，一人就跳了下来，赫然是古月：“方兄可在？我领我父前来拜访…”
<br/><br/>    说着，又与仆役从车上扶下来一人，正是古举人！
<br/><br/>    古举人脸庞红润，一甩手，不要儿子搀扶，大步走入庭院，见到了那一株枣树，眼中异样的光芒一闪，又向着亚伦行礼：“这位便是方小哥
<br/><br/>    ?老朽还要多谢你的一枚枣子呢…”
<br/><br/>    “原来是古举人。”
<br/><br/>    亚伦笑了笑：“您说笑了，这还是您身体底子好，我这枣子，只是长久服食，能令人身体康健罢了……算不得什么。”
<br/><br/>    这意思就是，别看你现在生龙活虎，不想躺回去，以后还得继续按疗程服药！
<br/><br/>    至于药费多少，你自己看着办！
<br/><br/>    古举人显然是知道三狗子的事，因此也絕了强抢的念头，闻言只是沉思。
<br/><br/>    而范通则是庆幸。
<br/><br/>    眼见传闻中快不行的古举人如此健步如飞，他哪裡不知道昨日方腊卖了一个天大的人情给古家？
<br/><br/>    若不是自己跪得快，说不定就被古家拿来讨好方腊了！
<br/><br/>    这种事，对方绝对做得出来，也能轻松办到！
<br/><br/>    一念至此，额头不由冷汗涔涔。
<br/><br/>    古举人瞥了眼范通，心中也在可惜，这多好的一個示好机会，看起来是要没了。
<br/><br/>    当即一示意，就让古月上前，送上礼物，三人一起进屋。
<br/><br/>    古举人坐在方腊家的破席子上，完全面无异色，只是与亚伦笑着聊了几句。
<br/><br/>    接着就开口：“老夫曾听闻，方老弟之前所言，有一句‘交梨火枣’之语，火枣老夫已经见识过，不知交梨又是何等仙品？”
<br/><br/>    古月听得自家老父亲跟方腊称兄道弟，自己直接降级成为了子侄辈，不由一阵无语，但也不好说什么。
<br/><br/>    这时候听到关键处，又不由竖起耳朵。
<br/><br/>    ‘特么的……这就是乡绅豪强啊，无孔不入……’
<br/><br/>    亚伦心中一凛，当日他只是随口提了一句，居然就被古举人知道了。
<br/><br/>    想必对方也是花费了大力气打听的吧？
<br/><br/>    想到这里，他微微一笑：“所谓‘交梨’，不过能治疡症罢了…若与火枣一起服用，倒是效果不差！”
<br/><br/>    古举人顿时大惊！
<br/><br/>    所谓的‘疡’，在大松就是泛指發炎感染等一系列症状，属于很难治疗，并且很容易发展成重症要命的疾病！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>