    
<br/><br/>    穆薇薇毫无心理负担地把锅都甩给了傅临琛。
<br/><br/>    傅临琛笑了笑，“你这可就是冤枉我了。刚才不是你自己说的吗？觉得晨曦基因好，生的宝宝们可爱，很想自己也养一个吗？”
<br/><br/>    话是她说得没错，但是，她是……她是想跟他生的意思吗？
<br/><br/>    穆薇薇气鼓鼓，又说不过他，气得都想大人了。
<br/><br/>    但就在这时，傅临琛适时朝她身后一指，“糖糖一直在跟你说话呢，你不理她，她可能会生气……”
<br/><br/>    “啊，糖糖！！”
<br/><br/>    穆薇薇猛然想起自己的视频还没挂，顾不上再跟傅临琛辩论，立即转了回去。
<br/><br/>    但是，这时候已经晚了。
<br/><br/>    刚才她跟傅临琛之间的互动，已经被两个小家伙尽收眼底。
<br/><br/>    四只萌萌的大眼睛一眨不眨，紧盯着她。
<br/><br/>    穆薇薇瞬间心虚，“咳咳……”
<br/><br/>    “姑姑，为啥米舅舅会在你家里呀！我麻麻说，姑姑你是在学校里上学哒。”小团子一脸纯良地问道。
<br/><br/>    “咳咳，这个……这个是因为……”
<br/><br/>    真是直击灵魂的问题！
<br/><br/>    穆薇薇瞬间卡壳，脑中飞快地转着念头，想要敷衍过去。
<br/><br/>    但是，面对小团子充满求知欲的大眼睛，她一时间却怎么也想不到，有什么说法能骗过人小鬼大的小团子。
<br/><br/>    就在她纠结万分的时候，傅临琛忽然在她身边坐了下来，面向镜头，淡定地开口：“你上幼儿园不也要少轩陪着，不然就不想去幼儿园吗？姑姑也一样，要舅舅陪着才愿意上学。”
<br/><br/>    “哦……原来是这样呀！”小团子被他的逻辑给折服了，小脑袋连连点了几下，崇拜地看向傅临琛：“舅舅你真是个大好人呀！”
<br/><br/>    但是，在看向穆薇薇的时候，就有种淡淡的嫌弃，小嘴嘟了嘟，“姑姑，我麻麻说，小朋友上学才要人陪，糖糖是大朋友了，不能这么任性。那姑姑都是大大朋友了，为啥米还要舅舅陪？”
<br/><br/>    穆薇薇没想到，因为狗男人的一句话，自己竟然被五岁的小侄女鄙视了！
<br/><br/>    苍天啊，大地啊！
<br/><br/>    她真不是一般的冤枉，老狐狸不说话会死吗？
<br/><br/>    穆薇薇气得直接踩了傅临琛一脚，才转向屏幕，努力扯出一抹笑容，“糖糖呀，你误会了，你舅舅不是陪姑姑上学，而是正好路过，来看望姑姑一下。我们……就是正好碰到而已，一点都不熟！”
<br/><br/>    听到这话，傅临琛挑了挑眉，但在他开口之前，穆薇薇的小手就伸到他腿上，威胁地做了个要拧他的动作。
<br/><br/>    傅临琛求生欲上线，闭上了嘴。
<br/><br/>    穆薇薇的气这才降下去一点，又保持笑容，跟小团子解释了一番。
<br/><br/>    小团子捧着肉嘟嘟的小下巴，跟小灰灰一起点头点头，看起来乖乖萌萌的，应该是信了。
<br/><br/>    穆薇薇松了口气，赶紧说道：“那时间不早了，姑姑还要去训练，就先挂了，糖糖拜拜，灰灰拜拜。”
<br/><br/>    她生怕洛晨曦忽然回来，看到她和傅临琛在一起，会问东问西，提前挂断了电话。
<br/><br/>    骗骗小宝贝还行，骗她嫂子……她还没这个道行。<br/><br/>