    
<br/><br/>    此时此刻，乔安的脸色，非常难看。
<br/><br/>    煞白煞白，跟纸一样。
<br/><br/>    “那……那怎么办啊？我岂不是……死定了？我还这么年轻，孩子都没有生过呢！我不想死啊！”
<br/><br/>    乔安哭丧着脸。
<br/><br/>    见状。
<br/><br/>    刘清风大手一挥：“乔安，你看你，一个女孩子，能不能大胆点？”
<br/><br/>    乔安：？？？？？
<br/><br/>    我一个女孩子，为什么要大胆？
<br/><br/>    这话，逻辑就有问题啊！
<br/><br/>    “我能去你卫生间里看看？”
<br/><br/>    林霄凝视着乔安。
<br/><br/>    “能，当然能！”
<br/><br/>    乔安点头如小鸡啄食。
<br/><br/>    “好。那你带我去看看。”
<br/><br/>    林霄站起身说。
<br/><br/>    随后。
<br/><br/>    乔安直接领着林霄和刘清风上了楼。
<br/><br/>    闺房布置的很精致。
<br/><br/>    是粉红色的。
<br/><br/>    “哟，想不到，你也有一颗少女心啊。”
<br/><br/>    刘清风笑着说。
<br/><br/>    “你肯定没谈过恋爱吧？”
<br/><br/>    乔安冷不丁问。
<br/><br/>    “啊？”
<br/><br/>    刘清风整个人直接就傻了，这个问题，出乎了他的意料，“为什么突然这样问？”
<br/><br/>    “就你这情商，我很难相信，有女孩纸会喜欢你。”
<br/><br/>    乔安淡淡的说。
<br/><br/>    刘清风：……
<br/><br/>    他感觉自己的尊严，在这一刻遭到了严重的践踏。
<br/><br/>    这说的都是什么话啊！
<br/><br/>    “你看人倒是挺准的。”
<br/><br/>    林霄突然插嘴说。
<br/><br/>    随后。
<br/><br/>    他直奔卫生间。
<br/><br/>    一打开门。
<br/><br/>    一股浓重的鬼气，就扑面而来。
<br/><br/>    林霄眉头一皱，直接抽出一张火云符箓，腾的一下烧着。
<br/><br/>    滋滋滋！！
<br/><br/>    奇怪的是。
<br/><br/>    当火云符箓烧着的瞬间，空气竟然也跟着燃烧了起来。
<br/><br/>    火势，越来越大。
<br/><br/>    弥漫了整个卫生间。
<br/><br/>    乔安直接就看傻了。
<br/><br/>    一旁的刘清风也是一脸愕然。
<br/><br/>    这种情况，他以前从来都没有看到过。
<br/><br/>    好在火势持续的时间并不长，也就半分来钟。
<br/><br/>    等到火势彻底消失。
<br/><br/>    整个卫生间的鬼气，也都全部燃烧殆尽。
<br/><br/>    “师父，这……这是什么情况啊？”
<br/><br/>    刘清风小心翼翼的问。
<br/><br/>    脸上写满了惊诧和狐疑。
<br/><br/>    “鬼气。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    “鬼气？”
<br/><br/>    乔安蹙着眉头，“这……是什么东西？”
<br/><br/>    “人有生气，鬼有鬼气。人的生气，是根本，鬼的鬼气，也是根本。俗话说：邪不胜正。众所周知，阳刚之气，可以克制一切魑魅魍魉。而烈火，就是世间至刚至阳的。所以可以把鬼气全部消耗干净。”
<br/><br/>    林霄开口解释了一番。
<br/><br/>    听完他的话，刘清风点点头，一副了然的表情：“师父，那像你这样说的话，以后见鬼了，点火就行了呗？”
<br/><br/>    “有这么简单的话，人还需要害怕鬼？”
<br/><br/>    林霄瞥他一眼，没好气的说。
<br/><br/>    “就是就是，刘清风，你想问题想得好简单啊。”
<br/><br/>    乔安附和着说。
<br/><br/>    刘清风：……
<br/><br/>    这怕是在针对我刘某人啊。
<br/><br/>    “火云符箓的火，不是普通的火，而是三昧真火。所以它可以祛除鬼气，一般的火，没有这个效果。”林霄缓缓开口。
<br/><br/>    “那岂不是说……我现在安全了？”
<br/><br/>    乔安的眼睛里，透着一丝希冀。
<br/><br/>    昨天晚上发生的事情，真是把她吓够呛。
<br/><br/>    她可不想今天晚上再经历一次。
<br/><br/>    这玩意……
<br/><br/>    是会要人命的啊！
<br/><br/>    闻言。
<br/><br/>    林霄摇摇头：“没有这么简单。现在只是治标不治本而已，想要彻底安全，还需要把这个鬼物祛除才行。”
<br/><br/>    “嗷！”
<br/><br/>    乔安一脸惊恐，“这……这可怎么办才好啊！！”
<br/><br/>    见状。
<br/><br/>    林霄没有理会她，而是转身朝楼下走去。
<br/><br/>    乔安连忙跟上。
<br/><br/>    林霄开口：“你父母呢？”
<br/><br/>    “在乡下。”
<br/><br/>    乔安说。
<br/><br/>    “在乡下？”
<br/><br/>    林霄一脸好奇。
<br/><br/>    “是啊！我奶奶，半个月前去世了，他们俩，现在还在乡下处理一些后事呢。”
<br/><br/>    乔安解释说。
<br/><br/>    此话一出。
<br/><br/>    林霄的脚步，直接就停了下来。
<br/><br/>    他的两只眼睛，直勾勾盯着乔安。
<br/><br/>    被林霄用一种鹰隼般的眸子凝视着，乔安心中多少有些发毛，小心翼翼的问：“有……有什么问题吗？”
<br/><br/>    “如果我没有记错的话，咱们第一次见面，也是在半月前左右吧？”
<br/><br/>    林霄喃喃说。
<br/><br/>    “嗯，是我从乡下回来的第三天！”
<br/><br/>    乔安点点头。
<br/><br/>    林霄立马来了兴致：“我问你，在你去你奶奶家之前，你的身体，有没有什么异样？”
<br/><br/>    “没有。”
<br/><br/>    乔安斩钉截铁，“我以前都是正常得很，从来都没有得过任何大病，这种奇怪的事情更是没有在我身上发生过。”
<br/><br/>    “我懂了。”
<br/><br/>    林霄一副恍然大悟的表情。
<br/><br/>    “师父，你懂什么了？”
<br/><br/>    刘清风一脸好奇的看着林霄。
<br/><br/>    林霄一屁股坐在客厅的沙发上，随后开口说：“如果我没有猜错的话，乔安身上的鬼物，是从她奶奶家带回来的。”
<br/><br/>    嗡！！
<br/><br/>    伴随林霄这句话说出口，乔安整个人，如同遭到了雷击一般，直勾勾的看着他，脸上写满了震惊和难以置信。
<br/><br/>    “不是，林霄，你确定没有在跟我开玩笑？”
<br/><br/>    乔安愕然不已。
<br/><br/>    林霄语气凝重：“我这个人，从来都不会在这种事情上开玩笑，而且，我并不觉得这有什么好笑的。”
<br/><br/>    “好吧！”
<br/><br/>    乔安点点头，“那我应该怎么办？”
<br/><br/>    “去一趟你奶奶家，把事情弄清楚，否则，鬼物就会一直缠着你，按照昨天晚上的情况来看，不出三天，它就会要你的命。”
<br/><br/>    林霄一本正经。
<br/><br/>    “那……那还等什么？直接走吧！”
<br/><br/>    乔安不敢再耽搁下去。
<br/><br/>    这可是要命的事情啊。
<br/><br/>    如果真被鬼物害死，这不血亏了嘛。
<br/><br/>    “你奶奶家，离这里远不远？”
<br/><br/>    林霄发问。
<br/><br/>    “不远，开车一个小时左右。”
<br/><br/>    乔安说。
<br/><br/>    “你有时间吗？”
<br/><br/>    林霄转而看向刘清风，“你如果没有时间的话，我就和乔安两个人去了。”
<br/><br/>    “有！”
<br/><br/>    刘清风想都没想，直接点头。
<br/><br/>    作为林霄的徒弟。
<br/><br/>    刘清风还是挺有压力的。
<br/><br/>    他现在，说白就是一个混子。
<br/><br/>    根本帮不了林霄任何忙。
<br/><br/>    所以……
<br/><br/>    他必须要多见识见识这些东西。
<br/><br/>    也只有这样，才可以让自己在最短的时间里面，变得强大起来。
<br/><br/>    “好！那今天看看有没有机会给你搞个本命鬼物。”
<br/><br/>    林霄点点头，轻描淡写。
<br/><br/>    他刚才已经看出。
<br/><br/>    以卫生间里那股浓郁的鬼气而言。
<br/><br/>    这个鬼物，至少都得在百年以上。
<br/><br/>    用来给刘清风当本命鬼物，那绝对是再好不过的。
<br/><br/>    这种年份的鬼物，对刘清风的提升，将会有巨大的帮助。
<br/><br/>    可以在短时间内，让他上道。<br/><br/>