    
        <br/><br/>    码字到现在，已经2个多月了。
<br/><br/>    第一个月什么都不懂，摸索着写了30万字。
<br/><br/>    一直被拒绝签约，找编辑帮忙，修改三次才签约。
<br/><br/>    之前那本作废了，改名重新上传了这本。
<br/><br/>    发书后还是不懂，其实新书从一开始就要运营。
<br/><br/>    不运营就没流量，于是我一开始就输在了起跑线。
<br/><br/>    靠着大家支持，天天投票，天天追读。
<br/><br/>    终于，在20多万字的时候，才来了试水推荐，真是艰难啊。
<br/><br/>    两周推荐后，数据还是不行，没有晋级下一轮。
<br/><br/>    没有推荐，不仅没有流量，天天还掉收藏，真是特别沮丧。
<br/><br/>    这周还想再冲击一下推荐位，需要大家帮助。
<br/><br/>    周一到周三，拜托大家多点点追读。
<br/><br/>    大家想养肥没事，帮忙快速点击一下未看过的章节，点击一下每天的新章节就可以。
<br/><br/>    拜托，拜托，能不能再次拿到推荐，就看这三天了。
<br/><br/>    特意发个单章求助，新人真的太难了。
<br/><br/>    一边要相互竞争，一边还要被老牌大神碾压。
<br/><br/>    再次恳请大家帮助，支持一下这本书，谢谢各位！        <br/><br/>