    
        <br/><br/>    西蒙和切克温就这么被带到了警局，坐在冷板凳上，切克温低着头，一脸失魂落魄，西蒙昂着头，很是丢人。
<br/><br/>    屋子里面维多利亚大学的学生们正在录口供。
<br/><br/>    “喂喂，你真打算在这里待下去吗”
<br/><br/>    “要不然呢。”
<br/><br/>    “你不是有办法吗，拿出你的贵族身份啊。我可不想留下案底。”
<br/><br/>    切克温欲言又止，他苦笑道：“我觉得还是别亮出身份了，太给家里丢人了。要是让人知道我被几个小毛头打了一顿，我就成笑柄了，不行，不行，冷处理，冷处理。”
<br/><br/>    这件事要是传开了，切克温家族特定要丢人，很大可能会被他老爸赶回下城区。
<br/><br/>    “你刚才不是挺能嘚瑟的吗，现在怂了，我他么被你坑惨了。”西蒙一脸的无语。
<br/><br/>    “怎么就坑惨了，不过就是打架斗殴吗，最多就罚点钱，我让马歇尔过来赎我们。”
<br/><br/>    “我们可是在维多利亚大学打架，你还调戏了维多利亚大学的学生，而且还是调戏了一位教授的女儿，你觉得这件事会是单纯的花钱就能解决的吗？”
<br/><br/>    “那女的是教授的女儿？我怎么不知道？”切克温一愣。
<br/><br/>    “她是维多利亚大学机械系保罗教授的女儿，我也是刚刚想起来。”西蒙无奈的道。
<br/><br/>    当时就看那个美女有点眼熟，努力回想才记起来。
<br/><br/>    “一个教授的女儿也没什么，不用担心。”
<br/><br/>    “要是这个保罗教授和机械科学院的肖恩科学家是同学关系，曾经主持过内城区的轨道交通线之类的大工程，你现在觉得要不要担心。”
<br/><br/>    “肖恩·华科？！”
<br/><br/>    西蒙沉沉的点头。
<br/><br/>    “靠！”
<br/><br/>    “给我安静点。”一个警察立马瞪眼呵斥。
<br/><br/>    “你怎么不早说。”切克温脸色难看至极。
<br/><br/>    自己当时要是想起来就立刻阻止切克温了。
<br/><br/>    可这怪他吗？
<br/><br/>    你他么低调一点不就行了。
<br/><br/>    “那个肖恩·华科，就算我爸见了都要礼貌有加，这下子惨了，惨了，都怪你要来这个破地方。”切克温脸色发白，抱怨道。
<br/><br/>    西蒙突然有些心累，怎么就摊上这么个惹祸精，下次一定不要和他一同出去。
<br/><br/>    “咦，这不是西蒙医生吗？”突然耳边响起了一道声音，一个中年人警察走了过来，这警察居然断了一条手臂。
<br/><br/>    “你是九局的骑士吧。”西蒙看着他，对他有点印象，曾经救治过他。
<br/><br/>    “以前是的，现在不是了。这不是断了一只手吗，局里就给我安排到这里做个警长。”中年警察笑着道。
<br/><br/>    “我的命还是你救回来，一直以来都没有机会感谢你。”
<br/><br/>    “西蒙医生，你这是怎么了？”中年警察看着西蒙手上的手铐，脸色一变立马说道。
<br/><br/>    西蒙苦笑道：“被人坑了。”
<br/><br/>    “喂，别这么说大家都是朋友好吧。”切克温无语的道。
<br/><br/>    “你既然是西蒙的朋友，能不能把我们放了。”切克温赶紧道。
<br/><br/>    “别听他的，这件事公事公办吧。”西蒙瞪了切克温一眼。
<br/><br/>    中年警察神色严肃：“我去问问怎么回事？”
<br/><br/>    “凯尔，你认识他们？”学校那位寸头中年安保走了过来，还和中年警察认识。
<br/><br/>    “当然认识，这位可是我们九局的顾问。西蒙医生。”中年警察说道。
<br/><br/>    “九局的顾问？”寸头安保吓了一跳。
<br/><br/>    “德卡，你不应该在维多利亚大学值班吗？怎么跑这里来了，难道维多利亚大学出事了？”中年警察问道。
<br/><br/>    西蒙和寸头安保都苦笑起来。
<br/><br/>    “这位先生调戏学校的学生，然后发生了一点冲突，西蒙顾问就出手帮了他朋友，然后就闹到这里来了。”寸头安保说道。
<br/><br/>    “我就只是言语调戏了一下，并没有动手动脚，是那帮学生先打得我，你看看我被揍成什么样了。西蒙是帮我才动的手。”切克温赶紧说道。
<br/><br/>    “问题严重吗？”中年警察说道。
<br/><br/>    “不严重，西蒙顾问出手很有分寸，只是皮外伤而已。”
<br/><br/>    “那些学生想要怎么办？”
<br/><br/>    “他们要一个说法，要从重处理。”
<br/><br/>    中年警察皱紧眉头：“能和解吗？”
<br/><br/>    “有点难度，被他骚扰的对象是学校一个很有威望的教授的女儿，她要是不想和解，那就不行。”
<br/><br/>    “带我过去看看。”
<br/><br/>    “西蒙医生，我想办法给你解决这件事。”
<br/><br/>    “有劳你了。”
<br/><br/>    “相比较于救命之恩，这都是小事。”
<br/><br/>    切克温凑过来，好奇的打量着西蒙：“你居然是九局的顾问，有这层身份你怎么不早说。”
<br/><br/>    “你以为我和你一样那么高调？做人低调点，有好处的。”
<br/><br/>    “装逼犯。”
<br/><br/>    “现在好了，你是九局顾问，那这件事就没问题了。”切克温松了一口气，而后咬牙切齿起来：“等我出去后，我一定要好好的给那些小子一些教训。”
<br/><br/>    “你还嫌不够丢人啊。”
<br/><br/>    “那我这伤就白打了？不行，我从来不吃亏，让我吃亏，我得十倍百倍的还回去。”
<br/><br/>    “懒得管你，只要别扯上我，随便你怎么折腾。”
<br/><br/>    “你这可就不够意思了。”
<br/><br/>    “我刚才帮你打那些人就已经很后悔了，你就是欠收拾。”
<br/><br/>    “艹。”
<br/><br/>    中年警察带着笑容走过来：“西蒙医生，事情解决了，他们不会追究了。”
<br/><br/>    两个警员给两人松开了手铐。
<br/><br/>    “这次真是太麻烦你了。”
<br/><br/>    中年警察摆摆手：”这事我只是穿针引线而已，主要还是西蒙顾问还有这位西顿先生的关系。”
<br/><br/>    “看到没，我的名字还是很有作用的。”切克温得意的道。
<br/><br/>    西蒙翻了翻白眼：“那当然你的臭名，一般人都得掂量一下。”
<br/><br/>    “你这人就不能好好说话吗，臭名那不是名吗？”切克温冷哼道。
<br/><br/>    这时候，受害者也就是那位仙微儿美女走了过来。
<br/><br/>    “不好意思啊，我的朋友过于孟浪了，谢谢你能原谅他。”西蒙出声道。
<br/><br/>    “你还愣着干吗，道歉啊。”西蒙踢了切克温一脚。
<br/><br/>    切克温知道这个大美女不能招惹，憨笑着道歉：“对不起啊，美女，我下次保证不做了。”
<br/><br/>    “事情可以当做没发生，但是你不能报复我的同学们。能做到吧。”仙微儿面无表情的道，估计是知道了切克温的臭名了。
<br/><br/>    中年警察估计就是用切克温的臭名说服了仙微儿和那几个猛男学生。
<br/><br/>    “行，看在你的面上，我就不追究他们打我这件事了。”切克温特别爽快。        <br/><br/>