    
<br/><br/>    第7章重铸之法
<br/><br/>    对于陈玄和卓君的对拼，周成并不放在心上。
<br/><br/>    无非是卓君强行提升实力，暂时强撑着有了化神的修为和陈玄拼了一记。
<br/><br/>    卓君所谓的半步神器，恐怕中间也有不小的问题。
<br/><br/>    但周成对于这些并不关心，反倒是陈玄和卓君无意间交谈说的那句话让周成十分上心。
<br/><br/>    虽然他的灵魂修为突破，不会被剑体所影响。
<br/><br/>    但剑体乃是他的根本所在，就像是一个人的灵魂和肉身一般。
<br/><br/>    剑体若有问题，灵魂强大，最后剑体难以承受必然对周成有极大的限制。
<br/><br/>    所以，断剑若是无法晋升提升为神器，这会极大的限制住周成之后的成长道路。
<br/><br/>    他灵魂的壮大，导致剑身本体也在被滋养壮大。
<br/><br/>    此时实际上已经不逊于一柄顶尖的灵器。
<br/><br/>    但剑体本身的材料却已经严重影响到了剑体的提升。
<br/><br/>    “断剑重铸，势在必行。”
<br/><br/>    周成看了一眼系统，其目的不言而喻。
<br/><br/>    狗系统懂了这个眼神了吧？
<br/><br/>    “现在无人打扰，先突破元神再说。”
<br/><br/>    周成目光闪烁，随后，手中出现了之前的玉盒。
<br/><br/>    玉盒之中，丹香四溢。
<br/><br/>    另外，还有一缕金色光芒却不知道是什么东西。
<br/><br/>    最后，还有一本书。
<br/><br/>    “破元丹！一缕金庚之气！”
<br/><br/>    “虚无剑诀！”
<br/><br/>    系统的空间里面，还有一些瓶瓶罐罐的丹药，都是周成修炼灵魂的常用丹药。
<br/><br/>    这些，都是周成最近半个月签到得到的东西。
<br/><br/>    那些常用丹药，自然就不必拿出来了。
<br/><br/>    【破元丹：灵级高品丹药，破魂铸元，凝聚元神之效，用以突破元神之境时最为合适的丹药，成功率九成九，不作死就不会死。】
<br/><br/>    之前拿出来，正是为了突破之用，现在正好。
<br/><br/>    要是自己突破，就算是玄天凝神诀这门功法，也需要锤炼数遍灵魂，最后再凝聚元神。
<br/><br/>    而有了破元丹，专门针对灵魂的突破药物，锤炼的过程就会被大大缩短。
<br/><br/>    对于周成而言，这是再合适不过。
<br/><br/>    配备专门的修炼功法玄天凝神诀，突破之后，同为元神，但周成的元神将会远远超过他们的强度。
<br/><br/>    【金庚之气：属于天地之间五行本源中金属性气息，具有天地之中最为锋锐的性质，一缕即可奠定神器之基，乃无上炼器材料，融入器物之中即可。】
<br/><br/>    【虚无剑诀：剑诀三式，配合虚无剑意，威力更甚！】
<br/><br/>    “好东西！”
<br/><br/>    “是该将剑身祭炼提升了，否则卡在灵器巅峰，永远也突破不了。”
<br/><br/>    周成喜形于色，他之前沉浸修炼之中，只对丹药比较上心。
<br/><br/>    但是今天听了卓君和陈玄的话之后，让周成立刻意识到了断剑本体的重要性。
<br/><br/>    没想到系统早就给他准备好了东西。
<br/><br/>    这金庚之气自然不必多说，虽然并非实质材料，却能大大提升材质本身的上限。
<br/><br/>    一缕奠定神器之基可不是开玩笑的。
<br/><br/>    而黄泉魔宗天女峰，不知道传承多少年，才有了那么几件神器魔剑而已。
<br/><br/>    不仅是金庚之气来的正好，虚无剑诀更是提升了自己的对敌手段。
<br/><br/>    在剑身空间之内，周成手掌摊开，出现了一抹金光神色。
<br/><br/>    这金光仅仅是一缕，但极为强悍，充满了攻伐之意。
<br/><br/>    金庚之气，杀伐第一！
<br/><br/>    顿时，一股强烈的割裂感充斥在周成灵魂之体身上，甚至都能感觉到一丝丝的疼痛。
<br/><br/>    “果然不愧是天地本源之一，最为锋锐的气息。”
<br/><br/>    周成不仅没有惊慌，反而喜色更甚。
<br/><br/>    当即将这一缕金庚之气，被周成托手一送。
<br/><br/>    顿时金庚之气金光大作，将周成这片幽暗的空间彻底照亮。
<br/><br/>    无数的锋锐气息遍布在整个空间之中。
<br/><br/>    如果从外面看去，此时周成的断剑本体在剧烈的颤栗了起来。
<br/><br/>    甚至，剑身之上开始出现了皲裂的裂纹。
<br/><br/>    丝丝的金光从剑体之上绽放出来，又将那些皲裂的裂纹弥补了过来。
<br/><br/>    片刻之后，这金光才逐步的消散一空。
<br/><br/>    而之前看上去废的不能再废的断剑，此刻竟然开始发生了变化！
<br/><br/>    之前的灵器巅峰，蜕变成为了一柄法器。
<br/><br/>    法器虽然不如神器那般，但那也不是寻常人能够拥有的东西。
<br/><br/>    如果是在天女峰之内，法器的拥有者就算天赋不如可以拿取神器的圣女，但也绝对是天之骄子。
<br/><br/>    拿到法器的弟子，绝对是田女峰长老争先收取为弟子的对象。
<br/><br/>    “金庚之气不错，可惜没有重铸法，也需要祭炼新的材料融入本体才行。”
<br/><br/>    周成目光闪烁，断剑就是他自己。
<br/><br/>    对于自己的缺陷，他内心是十分清楚的。
<br/><br/>    “今天的签到的机会别错过了。”
<br/><br/>    “签到：剑冢！”
<br/><br/>    周成看向了自己的系统。
<br/><br/>    “恭喜宿主，获得重铸法！”
<br/><br/>    【重铸法：炼器手法，重铸法器，也需要合适的手段才能提升器物本身的品质。】
<br/><br/>    系统老哥果然老懂哥！懂我眼神！
<br/><br/>    周成失笑，随即摇了摇头，将重铸之法直接读取。
<br/><br/>    内心闪过了一丝恍然，这重铸法之中的重点便是重铸断剑，对他自己最为契合。
<br/><br/>    和周成之前心中所想的重铸，只是重新给断剑找一个剑尖不同。
<br/><br/>    中间还涉及到不少的手法，在不损伤断剑的前提之下，需要对断剑进行融合和淬炼。
<br/><br/>    融合的是新材料，淬炼的是废弃之物。
<br/><br/>    重铸法之下，哪怕是原本的材料，都会大大提升剑体本身的品质。
<br/><br/>    “这就是我炼我自己吗？”
<br/><br/>    周成忍不住笑了起来。
<br/><br/>    既然得到了重铸之法，只要得到了逐渐材料，重铸之事，便可提上日程来。
<br/><br/>    一念及此，周成不再犹豫，直接吞下了破元丹！<br/><br/>