    
<br/><br/>    唐倾柠眼眶红了。
<br/><br/>    之前他父亲训斥她，冷着她，给她时间反省，这也就算了，现在竟然在这么多人面前，说对她太失望了。
<br/><br/>    她可一直都是唐家的骄傲。
<br/><br/>    她擦了擦眼泪，哽咽着，一句话都说不完整，“爸，我……”
<br/><br/>    “呜呜呜外公外公，别这样说小姨了，我不怪她了，我们大家相亲相爱的一起生活。”昭昭转身，看着唐倾柠，“昭昭把所有零食都给小姨吃，小姨别哭了，呜呜呜，你再哭下去，昭昭也要伤心的死掉了。”
<br/><br/>    唐倾柠：“……”
<br/><br/>    那你就去死吧。
<br/><br/>    她能感觉到，刚才母亲心疼的目光一直在她身上的，可现在，所有人心疼的目光都转向了唐昭昭。
<br/><br/>    唐倾柠极力让自己控制好情绪，深吸一口气，她没忘了她今天重点是来做什么的。
<br/><br/>    她来刷郁隽影的好感的。
<br/><br/>    自从知道了郁隽影现在的身份，她总是有些可惜和不甘心。
<br/><br/>    现在郁隽影没弄死这个小怪物也好，她现在需要郁隽影这个跳板，最近商圈都在讨论这个低调的黑马，说他非常有眼光，未来前途可以期待一下。
<br/><br/>    “爸，既然昭昭没有事，那郁隽影的事情，就算了吧，这是我欠了他的，报警的事，能不能看在我的面子上，当成一个误会。”
<br/><br/>    唐凌殊听了这话，冷笑，“哦，你欠了他的，为什么要让昭昭来承担后果，让昭昭去选择原谅？凭什么？这件事没人能代替昭昭做决定。”
<br/><br/>    他发现唐倾柠说话真的能把他气疯。
<br/><br/>    所有逻辑都失效，都要围着她一个人转。
<br/><br/>    昭昭心里大大的赞许了一下唐凌殊，给她递了一个话头。
<br/><br/>    小奶包突然跑到了郁隽影身边，爬上了沙发抓住了郁隽影的手，“昭昭不找警察叔叔嗷，郁叔叔不能被抓走，郁叔叔，很好的。”
<br/><br/>    郁隽影僵了一下，看到了小奶包真诚的目光，心莫名软了一下。
<br/><br/>    他自从来了这里，就没怎么去看唐昭昭了。
<br/><br/>    的确有不知道怎么面对的情绪在，被什么妈妈外公一解释，小孩子很容易给别人定性，会觉得他大概是个大坏人。
<br/><br/>    可他没想到，她似乎从始至终没觉得他是坏人。
<br/><br/>    唐倾柠：“……”
<br/><br/>    她想杀人，想把唐昭昭大卸八块。
<br/><br/>    唐老爷子冷哼了一声，当然是冲着郁隽影。
<br/><br/>    “昭昭，先过来。”
<br/><br/>    小奶包非常听话，听到唐老爷子叫她，就松开了郁隽影的手，爬下沙发哒哒哒跑了过去，凑到了唐老爷子面前。
<br/><br/>    郁隽影低头看了眼空落落的掌心，微微皱眉，感觉心里也跟着一空。
<br/><br/>    这是什么莫名其妙的情绪？
<br/><br/>    “外公外公~”昭昭靠在了唐老爷子怀里，“郁叔叔给昭昭买了好多零食的，还带着昭昭吃了牛肉面，咕咾肉肉，还有小包子，都很好吃的……所以叔叔不是坏人的。”
<br/><br/>    说完，昭昭打了一个嗝，牛肉味儿的嗝。
<br/><br/>    唐老爷子忍俊不禁，太贪吃了这小家伙。
<br/><br/>    他当初急火攻心，就是担心昭昭被欺负，被虐待。
<br/><br/>    现在看他外孙女，完好无损，甚至这头发，一看这头发，就是炸头发不熟练的人弄出来的。<br/><br/>