    
        <br/><br/>    北原仓介的话语，让的在场所有人都是一愣。
<br/><br/>    谁都没有想到北原仓介竟然还给他们准备了礼物，别说这些人，就连北原的秘书都满脸诧异。
<br/><br/>    他都不知道北原仓介什么时候竟然准备了礼物。
<br/><br/>    前面的北原仓介没有理会众人的诧异，继续道：“怎么样，告诉我，你们期待我准备的礼物吗？”
<br/><br/>    众人面面相觑没有说话，却觉得北原的话语有些奇怪，隐隐间一抹不太好的预感，在众人心中升起。
<br/><br/>    “说话啊，大家怎么不说话”北原依旧笑着说道。
<br/><br/>    越是如此，越让大家心惊，许多人心里再次后悔起来，可惜人已经来到这里，哪有什么后悔的余地。
<br/><br/>    啪啪啪！
<br/><br/>    不再为难众人，北原重重的拍起手掌。
<br/><br/>    很快就在大家的好奇与注视下，三辆带着帐篷的大卡车缓缓的驶进操场，停在众人前面。
<br/><br/>    因为帐篷的缘故，所以他们根本看不到里面的东西。
<br/><br/>    因此更加好奇所谓的礼物是什么，竟然需要三辆大卡车来装。
<br/><br/>    “卸货”北原仓介淡淡的说道。
<br/><br/>    咔嚓咔嚓！
<br/><br/>    从三辆大卡车上面各自跳出两个士兵，将车门打开。
<br/><br/>    然后在众人惊愕的眼神中，一个个面带头套的囚犯被人粗暴推下车来。
<br/><br/>    “他们是什么人？”
<br/><br/>    “不知道，带动着面罩看不清”
<br/><br/>    “将囚犯带到这里，到底什么意思”
<br/><br/>    “继续看吧”
<br/><br/>    ……
<br/><br/>    在大家低声议论的时候，三辆卡车上的犯人已经全部下来，卡车直接离场。
<br/><br/>    北原的秘书看着这一幕却叹息一声。
<br/><br/>    其他人不知道，他却知道这些人就是之前参与特工总部与特高课战斗的人员。
<br/><br/>    “我知道大家非常好奇这些人的身份，不用着急，你们很快就会知道的”
<br/><br/>    ‘在摘除面罩之前，我和大家说一件事情’
<br/><br/>    “特工总部与特高课发生枪战的事情，大家都知道吧”北原依旧笑眯眯的问道。
<br/><br/>    “知道”众人这次回答的倒很整齐。
<br/><br/>    “知道就好，摘除面罩”北原大喝一声。
<br/><br/>    嘶！
<br/><br/>    面罩摘除的瞬间，一道有一道的吸气声在人群里面不断的响起。
<br/><br/>    因为他们认出了面罩下面的人。
<br/><br/>    尤其是76号的人，全都认出对面那些囚犯的身份。
<br/><br/>    一个难以置信的想法在他们内心窜起。
<br/><br/>    北原送给他们的所谓见面礼到底是什么，不会要在他们眼前枪毙这些人吧。
<br/><br/>    这个念头虽然有些大胆，却深深的烙印在众人心里。
<br/><br/>    但很快就被他们推翻，因为这些囚犯里面除了76号的人，可还有特高课的人，这些人可是日本人。
<br/><br/>    如果仅仅因为双方交战的事情，就直接在此地实施枪决，太让人难以置信。
<br/><br/>    难不成北原疯了，自己人都杀。
<br/><br/>    这个时候秘书来到北原身边道：“大佐，76号的人杀了也就杀了，如果将特高课的人也杀了，肯定会引起一些人乃至大本营的反弹”
<br/><br/>    “到时候，大佐恐怕面临的局面会更加被动”
<br/><br/>    “放心，我知道怎么做”北原淡淡的说道。
<br/><br/>    然后直接看向众人道：“怎样，这份见面礼大家喜欢吗？”
<br/><br/>    说完不等众人反应，直接对着卫兵道：“行刑”
<br/><br/>    砰砰！
<br/><br/>    接连不断的枪声在操场上面响起。
<br/><br/>    无论是特工总部的人，还是特高课的人全都死不瞑目的倒在地上。
<br/><br/>    偌大的操场瞬间死一般安静下来，只有浓重的血腥味在空气中不断的飘散着，刺激着每个人的感官，冲击着他们的心脏。
<br/><br/>    这一幕对于所有人都是一场灾难。
<br/><br/>    良久以后，众人才从之前的那种失神状态中恢复过来。
<br/><br/>    也不知道是忘了，还是故意如此，北原仓介并没有让人处理满地的尸体，反而直接站在那里。
<br/><br/>    直接道：“对了，现在开始说正事，说说你们的事情”
<br/><br/>    如此场景，大家怎么敢开口，北原仓介这家伙连自己人都敢杀，还有什么是这个疯子做不出来的。
<br/><br/>    “说啊，都哑巴了，怎么不说了”北原收敛起脸上的笑容，怒吼道。
<br/><br/>    “刚才你们不是闹得很凶，现在为什么不说”
<br/><br/>    “给你们最后一次机会，谁对于收缴武器有意见，现在就提出来，我这个人还是很民主的”
<br/><br/>    “现在不提，以后再闹什么幺蛾子，就别怪我不给你们活路”
<br/><br/>    话落，操场上面依旧一片安静，每个人都将脑袋垂的低低不敢看北原仓介，生怕被北原盯上成为下一个倒霉蛋。
<br/><br/>    大概过了五六分钟。
<br/><br/>    北原才幽幽的说道：“我很高兴大家的选择，既然这样我希望诸位回去以后，能够好好的配合我们的行动”
<br/><br/>    “是”这次众人的声音可谓非常的洪亮，一个个的都在表决心。
<br/><br/>    就在操场上一片“安静祥和”的时候，司令部禁闭室里面，白泽少和桥本却全都站起身来。
<br/><br/>    刚才的枪决的枪声，以两人的能力第一时间就有了最直观的判断。
<br/><br/>    所以才会显得很急迫。
<br/><br/>    两人当然不会认为是有人攻打司令部，毕竟时间太短，而且枪声整齐划一，明显是有行动。
<br/><br/>    很快桥本就对着禁闭室外面的士兵问道；“外面出什么事情了，为什么会打枪”
<br/><br/>    “我也不是很清楚，好像是在操场枪决一批犯人”守卫随意的说道。
<br/><br/>    “枪决犯人？”
<br/><br/>    “好像是”
<br/><br/>    就在桥本想要继续询问一些事情的时候，北原的秘书缓缓的出现在两人视线里面。
<br/><br/>    “两位，大佐要在操场见你们，和我走吧”秘书淡淡的说道。
<br/><br/>    “在操场见我们？”白泽少出声道。
<br/><br/>    “没错”秘书点点头。
<br/><br/>    “刚才在操场上枪决的犯人，是什么人”桥本看了一眼对面的白泽少，直接提问道。
<br/><br/>    “就是之前在米店外面交火的特工总部还有特高课的人”秘书说完以后，当先朝着外面走去。
<br/><br/>    后面，
<br/><br/>    白泽少和桥本心里都是一沉，两人没有想到北原会会这么狠，直接就将参与之人给枪毙。
<br/><br/>    目前，当初参与那场争斗的只剩下他们两个。
<br/><br/>    既然如此，北原又要在操场哪里见他们，目的是什么，似乎已经呼之欲出。
<br/><br/>    这个结果，无论是对白泽少，还是对桥本来说，一时间都难以接受。
<br/><br/>    不过他们还是快速的朝着外面走去。        <br/><br/>