    
        <br/><br/>    秦默和烧炳对视一眼。
<br/><br/>    本来挺恶心的，没想到他俩一场合作说相声。
<br/><br/>    不禁同时互相握手，并且同时叹了口气：“唉！”
<br/><br/>    “哈哈！”
<br/><br/>    老郭看俩人握手，不禁笑道，“明天我们有一场演出，然后观众都是女的，你们高兴不高兴啊？”
<br/><br/>    “高兴！”
<br/><br/>    所有人喊道。
<br/><br/>    “余府大小姐来吗？”
<br/><br/>    秦默多问了一句。
<br/><br/>    “她来！”
<br/><br/>    余大爷马上挡在周结琼身前，“你已经有配偶了，就别惦记了！”
<br/><br/>    “就是！”
<br/><br/>    烧炳顺势拉了秦默一把。将他拉到了自己身边。
<br/><br/>    秦默一脸哀愁，转身在烧炳身上砸了一拳。
<br/><br/>    “好了，我们明天的演出是有主题的！”
<br/><br/>    老郭接着说。“就是以家庭为题，最懂女人心，我是好男人，那么烧炳和秦默这一组搭档，就捡便宜了，你们会在某一年龄段的女性观众里。获得十票。”
<br/><br/>    “哇！”
<br/><br/>    秦默一愣，马上回头看向烧炳。
<br/><br/>    他也不禁乐了：“哈哈？还有这福利？”
<br/><br/>    “开不开心？”
<br/><br/>    老郭问道。
<br/><br/>    “开心！”
<br/><br/>    秦默和烧炳连连点头。
<br/><br/>    “好，今天我们请了洁琼来，除了烧炳和秦默已经配对成功外，其他人由她来安排！”
<br/><br/>    老郭给她解释道，“就这一对一对的，你随便安排，除了我和你父亲余老师，还有这两位穿黑衣服的，你都可以安排！”
<br/><br/>    “师父，我也能被安排吗？”
<br/><br/>    王九隆不禁问道。
<br/><br/>    “可以，你也算一份！”
<br/><br/>    老郭点了点头。
<br/><br/>    “好！”
<br/><br/>    周结琼看向其他人，“那……你们三在一块儿呗！”
<br/><br/>    她突然指着栾云坪、张鹤纶和杨九琅。
<br/><br/>    “我们仨？”
<br/><br/>    栾云坪笑了，“可以可以！”
<br/><br/>    “嗯……”
<br/><br/>    周结琼又看向另一边，指着秦霄闲和王九隆，“那你俩一块儿呗，俩灰色的！”
<br/><br/>    “还剩下他们仨！”
<br/><br/>    烧炳指了指最后剩下的孟鹤塘、周九凉和尚九西，“要不让他们一人儿说单口。另外俩人说对口？”
<br/><br/>    “那你们还是一起吧！”
<br/><br/>    周结琼笑道，“我也不会分了！”
<br/><br/>    “好！”
<br/><br/>    栾云坪鼓掌道，“那就俩群口，俩对口，咱这一场热闹了！”
<br/><br/>    “行嘞，就按照这个分了！”
<br/><br/>    老郭笑道，“一场里边儿两个群口，这确实热闹，也很不容易。你们得用心准备了！”
<br/><br/>    “是！”
<br/><br/>    几个说群口的一起点头。
<br/><br/>    “那好了！”
<br/><br/>    老郭看着周结琼，“闺女，咱明天就听相声了！”
<br/><br/>    “这是我闺女！”
<br/><br/>    余大爷马上拦住老郭，俩人相视一笑。
<br/><br/>    然后就听到导演闫明喊道：“结束，各位辛苦了！”
<br/><br/>    “喔！”
<br/><br/>    “终于结束了！”
<br/><br/>    “咱能吃饭了吧？”
<br/><br/>    “饿死我了！”
<br/><br/>    “……”
<br/><br/>    晚饭早就安排好了。
<br/><br/>    吃完之后，秦默马上和烧炳回房间研究明天的节目。
<br/><br/>    “咱怎么说啊？”
<br/><br/>    烧炳问出口，又马上说道，“我有个作品，就是讲家庭的。之前是和小四一起磨的，你要不要试试看，咱能不能拿下来？”
<br/><br/>    “行！”
<br/><br/>    秦默斜靠在床头，拿着手机晃了晃，“发给我吧！”
<br/><br/>    “你接一下！”
<br/><br/>    俩人正准备开始探讨。
<br/><br/>    房门忽然敲响了。
<br/><br/>    进来的是秦霄闲和王九隆。
<br/><br/>    “你俩怎么直接就进来了啊？”烧炳问道。
<br/><br/>    “啊？”
<br/><br/>    秦霄闲本来洋溢的笑脸，忽然一收。紧张道，“不是，我敲门了！”
<br/><br/>    “行吧！”
<br/><br/>    烧炳盘起腿，“你俩有啥事儿啊？”
<br/><br/>    “哥，我们没作品！”
<br/><br/>    秦霄闲苦着脸，坐了下来，“你俩都是积累很多的，我想能不能换一换？我俩给你们捧哏！”
<br/><br/>    “你没有？”
<br/><br/>    秦默转而看向王九隆，“你也没有吗？”
<br/><br/>    “我都以为被淘汰就不用上台了。谁知道啊！”
<br/><br/>    王九隆苦笑，“我俩现在特别头疼！”
<br/><br/>    “唉！”
<br/><br/>    秦默想了想说道，“要不你俩去找那仨群口的。分一分就四个对口了，不是吗？”
<br/><br/>    “是诶！”
<br/><br/>    秦霄闲搓着手，“那我们去问问？”
<br/><br/>    “走吧！”
<br/><br/>    王九隆赶紧拉着他。“去晚了，人家作品都想好了，我们就没得谈了！”
<br/><br/>    “那我们走了，拜拜！”
<br/><br/>    俩人高高兴兴的走了。
<br/><br/>    烧炳不禁哈哈一笑：“难题交给那边俩对儿群的了！”
<br/><br/>    “说不定是答案呢？”
<br/><br/>    秦默反问，“他们俩组群口，可能也在烦呢！”
<br/><br/>    “那倒也是！”
<br/><br/>    烧炳说，“不理他们了，我们开始吧！”
<br/><br/>    ……
<br/><br/>    次日上午。
<br/><br/>    秦默和烧炳都起的很晚。
<br/><br/>    俩人一直聊到快早上才眯眼。
<br/><br/>    这起来就直接吃午饭了。
<br/><br/>    “走吧！”
<br/><br/>    烧炳打着哈欠，“咱去看看他们又怎么分配了！”
<br/><br/>    餐厅。
<br/><br/>    他俩过来后，发现栾云坪和张鹤纶、杨九琅、秦霄闲四人，已经坐在了餐厅里。
<br/><br/>    “呦？怎么是你们四个！”
<br/><br/>    烧炳笑呵呵道，“你们是拆了分俩对儿了？”
<br/><br/>    “不是！”
<br/><br/>    栾云坪摇摇头说。“我们四个一起，四口相声！”
<br/><br/>    “四口相声？”
<br/><br/>    秦默惊讶道，“这可不多见啊！”
<br/><br/>    “骗人的吧？”
<br/><br/>    烧炳有点儿不信，你们怎么不分两场呢？
<br/><br/>    “没得分！”
<br/><br/>    张鹤纶说道，“俩捧哏，俩逗哏。本来是合适的，但我们想了一个适合四个人说的巨牛的作品，所以就搭在一块儿了！”
<br/><br/>    “真的呀？”
<br/><br/>    烧炳不禁竖起大拇指，“那可得好好欣赏欣赏你们这作品了！”
<br/><br/>    这时，孟鹤塘和周九凉走了进来。
<br/><br/>    身后还跟着尚九西和王九隆。
<br/><br/>    “你们不会也是一组吧？”
<br/><br/>    烧炳忍不住问道。
<br/><br/>    “不是啊！”
<br/><br/>    孟鹤塘说道，“他们四个是一组吧！”
<br/><br/>    “你都知道了？”秦默问道。
<br/><br/>    “对啊！”
<br/><br/>    孟鹤塘笑呵呵道，“昨天栾哥撺掇的，反正有事儿他扛着。”
<br/><br/>    “我扛着！”
<br/><br/>    栾云坪一摆手，“甭管是师父、余大爷责怪，还是大小姐责怪，都我一人担责！”
<br/><br/>    “好！”
<br/><br/>    餐厅里响起了鼓掌和叫好声。
<br/><br/>    周九凉还捧道：“栾总不愧是栾总！”
<br/><br/>    “副总！”
<br/><br/>    栾云坪笑呵呵的压着手，“低调，低调！”
<br/><br/>    “什么事儿这么热闹？”
<br/><br/>    这时，老郭的声音忽然想了起来。
<br/><br/>    “哎呦，师父？”
<br/><br/>    孟鹤塘笑意一收，连忙上前汇报情况，“师父，有这么一个事儿，跟您交代交代。”
<br/><br/>    “行，说吧！”
<br/><br/>    老郭直接坐到了小岳岳拉过来的椅子上。
<br/><br/>    这气势，一下子让所有徒弟们，都小心翼翼的。        <br/><br/>