
原本在啼哭的娘俩，听闻君云绵的质问，她们当即便停了哭声。<br/><br/>
周娘子的身子一抖，她目光有些闪躲，根本不敢看君云绵。<br/><br/>
周母却哑着嗓子，低声反驳：“太子妃你在胡说什么啊？周烽可是我的儿子，我怎么会向他下剧毒呢？你不能为了逃脱自己的罪名，而将这罪过，强加在我们身上吧？”<br/><br/>
君云绵冷冷的看向周娘子，一字一顿冷嗤。<br/><br/>
“如果本太子妃说，真正置周烽于死地的，是剧毒砒霜呢？他死之前，到底吃了什么，究竟是给谁给他端了吃食，想必你这个当娘的，应该比谁都清楚吧？”<br/><br/>
周母听了这话，眼底满是惊愕。<br/><br/>
她瞪大眼睛，怔怔的看向周娘子：“林氏，你之前是不是给烽儿端了一碗米粥过去？我记得，他就是喝了这碗米粥不久就吐血而亡了……”<br/><br/>
周娘子的脸色，当即便猛然一白。<br/><br/>
她冲着周母摇头：“娘，你别听旁人的怂恿，她这是想要让我背锅，替她脱罪呢。相公对我那么好，我怎么会害相公呢……”<br/><br/>
周母看着自己的儿媳妇，她眼底满是犹豫。<br/><br/>
“你真的没害我儿子吗？”<br/><br/>
周娘子连忙摇头：“我没有，不是我。”<br/><br/>
“害死相公的罪魁祸首，明明就是太子妃……”<br/><br/>
君云绵看着周娘子抵死不认，她眼底漫过几分冷意。<br/><br/>
龙瀛的唇角，缓缓的勾起。<br/><br/>
眼眸掠过几分肃杀之意，胆敢公然污蔑他的太子妃，他看这个林氏，是活的不耐烦了吧？<br/><br/>
恰在这时，一个暗卫，到了他的身旁，将周家的情况，一一告知了龙瀛。<br/><br/>
龙瀛听了，眼底闪过怒意。<br/><br/>
他是真的没想到，人会为了金钱，可以牺牲掉任何东西。<br/><br/>
这个周娘子，才是真正的罪魁祸首。<br/><br/>
龙瀛压住心底的恼怒，靠近君云绵，低声在她耳畔，呢喃了几句。<br/><br/>
君云绵眼底，掠过几分诧异，有些意外的看向龙瀛。<br/><br/>
“你早就派人查了周家？”<br/><br/>
龙瀛沉默颔首，这次彻查，意外的让他查到了很多东西。<br/><br/>
比如，周家与徐家的渊源。那徐家又与萧笙笙的关系——<br/><br/>
君云绵抿着唇瓣，周身顿时散发出冷冽的气息。<br/><br/>
她二话不说，便走向周娘子，动作极快的抬起手来，一巴掌狠狠的扇向周娘子的脸颊。<br/><br/>
“本太子妃从小到大，见过厚颜无耻的人不少。你算是，让本太子妃又另开了眼界的一个人。你这心肠，怕是彻底黑透了吧？为了金钱，你连自己的相公都敢毒害。在这世上，怎么会有你这么歹毒无情的女人？”<br/><br/>
周娘子被君云绵这一巴掌打的，整个人都懵了。<br/><br/>
她捂着冒血的嘴角，满面惶恐的看着君云绵。<br/><br/>
“你……你居然打我？难道，就因为你是太子妃，你是高高在上的皇家人，你就可以肆意践踏我们这些老百姓吗？”<br/><br/>
君云绵彻底被周娘子的无耻，给气笑了。<br/><br/>
她抬起脚来，一脚踹在了周娘子的心口。<br/><br/>
“无耻至极……明明是你害了周烽，如今却屡屡贼喊捉贼。林氏，你当真以为，本太子妃奈何不了你吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960746"&nbsp;&nbsp;chaptername="番：贼喊捉贼">加入书签</a>
</div>
