
这些话语落下，贾明月和其他女兵们都脸红了一下。<br/><br/>
能够在逃跑的时候，还能逃跑的如此奇葩的，估计也只有王宸他们这一群人了。<br/><br/>
王宸等人用行动告诉了高层监控室里们的高层一个道理，那就是……该浪的时候就得浪，但该装孙子的时候也绝对不能含糊。<br/><br/>
……<br/><br/>
高层监控室中。<br/><br/>
“这群家伙，终究还是把人家给惹恼了，这下倒好，夹着尾巴开始跑了。”一名高层望着监控画面，笑着说道。<br/><br/>
“夹尾巴逃跑并不丢人，毕竟现在他们面临的是一场根本无法胜利的战争，如果真打算硬抗了，那才是傻子呢！”杨振国说道。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，四十分钟之后。<br/><br/>
“报告，报告！”一架配备热能成像仪的直升机出现在王宸等人的上空，他发现了王宸等人，立即开始汇报。<br/><br/>
“给我把那架直升机干下来！”王宸大声喝道。<br/><br/>
“干不下来啊，飞的太高了，火箭筒射程不够啊！狙击步枪射程是够，但是人家是防弹玻璃，打不穿啊！咱们又没有巴雷特和M99这种重型狙击步枪！”血狼大声喊道。<br/><br/>
<br/><br/>
“那谁让你不拿一把重型狙击步枪的！”王宸喝道。<br/><br/>
“是你说的啊，尽量别拿重型狙，咱们现在主打突袭，不玩别的，打完就退，重型狙太沉，影响速度！”血狼喊道。<br/><br/>
“……”王宸瞬间无言，说道：“先不说这事了，赶紧跑！”<br/><br/>
在接到直升机的汇报之后，附近的追兵立即朝着这边围了过来。<br/><br/>
“砰砰砰！……”不过十五分钟的时间，枪声便响起，子弹打在王宸等人身后五十余米的地方。<br/><br/>
“追上来了！”夜狐眉头一皱。<br/><br/>
“怎么这么快？”白骨子弹上膛，然后举起狙击步枪，对着身后瞄了一眼，说道：“不到一公里。”<br/><br/>
“干|他一波！”王宸对着无线麦喊了一声，举起狙击步枪，瞄准最前方的一名敌军士兵，立即扣动了扳机。<br/><br/>
“砰！……”枪声响起，子弹打在那人的眉心，一阵白烟升起，那名追兵立即停下了脚步。<br/><br/>
这次的追兵都是吃着冲锋枪和突击步枪，射程还不够，但对于狙击步枪来说……已经够了！<br/><br/>
“砰砰砰！……”狙击步枪的枪声不断响起，0824的众人齐齐扣动扳机，子弹横飞，一名又一名的追兵身上冒起了白烟。<br/><br/>
“暂停追击，等武装直升机和装甲车过来！”一名指挥官模样的少校大声喝道，话语落下，他们立即停止了追击。<br/><br/>
不得不说，这名少校的指挥是正确的，如果继续追下去，不等他们有射程的，他们就会全军覆没，非但留不下王宸等人，反而把自己给赔进去！<br/><br/>
这样还不如等武装直升机和装甲车来，他们并不担心王宸等人会跑掉，因为……两条腿跑的再快，还能快过武装直升机和装甲车吗？<br/><br/>
“距离六号演习国家还有多远？”王宸对着无线麦问道。<br/><br/>
“至少还有五公里！”一名0824特种兵汇报道。<br/><br/>
“五公里，这还不算弯路，也就是说……保守估计，至少需要四十分钟左右的时间！”王宸眉头皱起，这根本就坚持不到啊。<br/><br/>
……<br/><br/>
与此同时，六号演习国家和一号演习国家也展开了激烈的交锋，面对元明清的疯狂进攻，李臣飞有些吃不消，立即联系了二号演习国家，也就是吴军总指挥官，展开了联盟。<br/><br/>
吴军派出部队，立即对着李臣飞，也就是六号演习国家进行了兵力支援。<br/><br/>
“呵呵，终于开始联盟了吗？”元明清接到消息之后，立即撤兵，同时派人去和四号演习国家谈判联盟。<br/><br/>
由于吴军和元明清交界，所以他清楚元明清的下一步打算，为了胜算更高一些，他联系上了七号演习国家，总指挥官林逸，林逸没有任何的犹豫，立即加入了联盟，共同对付元明清的联盟。<br/><br/>
一时间，联盟四起，在演习开始的第三天里，除去王宸这不算演习国家的第三十七路演习国家和那已经被淘汰了的三号演习国家之外，剩下的三十五路演习国家，暂时组成了十一个联盟。<br/><br/>
有的联盟是三个演习国家，有的联盟是两个。<br/><br/>
但这只是目前状况，每个人都清楚，随着演习时间的持续，联盟最终会形成两个联盟！而这两个联盟必然会有一个联盟被彻底击败，剩下的那个联盟便会分裂，继续战斗下去……<br/><br/>
……<br/><br/>
画面回到王宸等人的身上，二十分钟的时间过去了，五号演习国家和九号演习国家组成的追杀队已经追了上来，在狙击镜里，已经可以看到武装直升机和装甲车那浩浩荡荡的影子。<br/><br/>
“到此为止了吗？”高层监控室中，一名高层望着监控画面，轻声说了一句。<br/><br/>
目前这种情况，怕是……真的要结束了！毕竟这可都是最先进的机械装备，并不是南非战争中那种落后的机械装备。<br/><br/>
“你们看那边，怎么又来了一路？”这时候，杨振国指着作战大地图上的小绿点，这虽然是小绿点，但却代表着兵力。<br/><br/>
“这是……二号演习国家的部队？”绿点上标着一个‘2’的阿拉比数字，证明这是二号演习国家的兵力。<br/><br/>
……<br/><br/>
“头儿，怎么办？”一名0824特种兵对着王宸问道。<br/><br/>
“逃不了了。”王宸停了下来，深吸了一口气，说道：“但也不能全军覆没，留下一半人争取时间，其他的人……跟我来！”<br/><br/>
“西北方向也有部队赶来了！”这时候，血狼喊了一句，说道：“是二号演习国家！”<br/><br/>
“三路夹击？”夜狐脸色难看了下来，这下……就算留下一半人也没用了。<br/><br/>
“我X……至于这样吗？太看得起我了吧也？还是说，玩针对？”王宸眼角抽搐，至于玩这么狠吗？<br/><br/>
他们只不过就是两百人而已，你们这直接出动总计一万余的兵力外加这么多重型机械？<br/><br/>
这他MA就算是神，也难逃被淘汰的结果啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065014"&nbsp;&nbsp;chaptername="第1641章&nbsp;&nbsp;三路夹击">加入书签</a>
</div>
