    
        <br/><br/>    唐燕青听唐眠这么一问，面色微微一僵，心底也有些担心。
<br/><br/>    他伸手，轻轻地拽了拽唐眠的手。
<br/><br/>    在唐眠的眸光落到他的身上时，他微抿着唇，低声道：“对不起，姐，我没有想到会给你惹麻烦的，我……”
<br/><br/>    唐眠却是一脸冷然：“挺胸站直抬头！”
<br/><br/>    在唐燕青下意识地跟随着她的动作而做时，唐眠一字一句地道：“我唐眠的弟弟不怕惹事，也不需要怕事儿！”
<br/><br/>    话落，她字字珠玑：“说清楚发生了什么。”
<br/><br/>    唐燕青闻言，刚要张口。
<br/><br/>    就在这时，电梯门再一次打开，紧接着，一个腆着啤酒肚的西装男人从电梯里匆匆走了出来，满脸横肉都在颤：“是谁！”
<br/><br/>    “谁居然敢打我家宝贝儿子！”
<br/><br/>    “这是嫌弃自己命长是吧！”
<br/><br/>    男人朝着几人大步走来！
<br/><br/>    在看到和唐眠时，愣了一下，但很快，也注意到她身边的唐燕青，当即一下明白过来，傲然地抬起头：“是你小子吧！”
<br/><br/>    “不管是谁打了我儿子，现在跪下来道歉，咱们还有商量的余地，要不然我让你牢底坐穿！”
<br/><br/>    唐眠直视男人。
<br/><br/>    脸色一下阴冷下来。
<br/><br/>    “陈总好大的能耐！”
<br/><br/>    陈氏集团的总裁陈有为！
<br/><br/>    虽然陈氏集团是一家小公司，但他们之前走关系，想找傅凉渊合作，也是以，唐眠简单地见过他一面，对于陈有为的信息，也经过那一次，在情报中心里得知得一清二楚。
<br/><br/>    “你居然知道我？”
<br/><br/>    陈有为万万没有想到在盛世集团里，居然会有人认识他。
<br/><br/>    他很快挺着自己的啤酒肚，冷笑一声：“看来，你知道怎么做了！”
<br/><br/>    哼！
<br/><br/>    肯定是他的名声太大了，影响力也太深了！
<br/><br/>    也是，他的公司办的也挺成功的嘛，曾经也是和傅总搭上线的人，虽然没有成功，但也触摸到边缘了！那可是不小的荣幸呢！
<br/><br/>    “呵。”
<br/><br/>    唐眠冷嗤一声，眸光冰冷：“不先弄清楚前因后果，就开始叫嚣了，还大放厥词？”
<br/><br/>    “甭管是谁的错，反正我儿子肯定不会有错的！”陈有为也算是老来得子，再加上陈伦成在外的形象还算不错，也给他这个当爹的长脸了。
<br/><br/>    也是以，陈有为对陈伦成非常宠惯。
<br/><br/>    他上下扫了一眼唐燕青，冷笑道：“肯定是你这个兔崽子吧，你给我跪……”
<br/><br/>    一道凌冽的视线倏然扫向陈有为。
<br/><br/>    陈有为浑身一僵，一时间竟是连话都没能说完整。
<br/><br/>    唐燕青站在一边。
<br/><br/>    他看着站在他面前的唐眠，眼眶有些酸，垂放在身侧的双手也一下握紧！
<br/><br/>    他给姐姐惹麻烦了……
<br/><br/>    现如今也不过是来了一个人的家长而已，就已经闹到这种地步，对方咄咄逼人，也不讲理，怕是这次的事情难以善了。
<br/><br/>    姐姐……
<br/><br/>    唐燕青心中微微一哽。
<br/><br/>    唐眠冷笑一声：“不讲武德？”
<br/><br/>    “行！”
<br/><br/>    “陈总怕是不知道，我这个人最是喜欢不按规矩办事的人了！”
<br/><br/>    因为，别人不按规矩来，她也不需要再浪费时间，和对方讲规矩！        <br/><br/>