    
        <br/><br/>    凉宫不意外她会说出这样的话，四代风影是一个非常强大的忍者，当初死亡也是被大蛇丸所杀害。
<br/><br/>    “不是我给你泼凉水，你现在的状态和能力，根本不是风影的对手。”
<br/><br/>    听到凉宫的话，叶仓咬着银牙，虽然不甘心，但事实就是这样，她不是风影罗砂的对手。
<br/><br/>    “而且这边雾隐村刺杀失败，肯定会去质问砂隐村，这样砂隐村就知道你逃走了，你也回不去砂隐村了。”
<br/><br/>    即使叶仓假装什么都不知道的回去，砂隐村也必定会对她设防，那还不如在外边自由。
<br/><br/>    “我不会回去！身为砂隐村的忍者是我一生的耻辱！”
<br/><br/>    说完这话，叶仓就拿出一把苦无，在忍带上面划了一道，从此她不在是砂隐村的一员了。
<br/><br/>    凉宫倒是佩服她的果决，既然她把自己的后路给断绝了，也方便凉宫来推荐他的尾兽村。
<br/><br/>    “既然如此，那你不如跟我回去吧，我可以帮你杀掉风影。”
<br/><br/>    叶仓的眼神看向凉宫，刚才的确是被他给救了，但是叶仓还是没有完全信任凉宫。
<br/><br/>    “你放心，救你只是因为我家里有个孩子需要你去照顾，这孩子你也认识，就是我爱罗。”
<br/><br/>    叶仓都怀疑自己听错了，我爱罗？
<br/><br/>    “不可能！我爱罗已经死在沙漠里了，你怎么……”
<br/><br/>    后边的话叶仓没有继续说了，因为她想到一个非常可怕的猜想。
<br/><br/>    “难道是你拐走了我爱罗！”
<br/><br/>    凉宫叹口气，解释道。
<br/><br/>    “不是拐走，而是拯救，你们风影不想一尾流落到其他国家，所有要杀死我爱罗，如果不是我及时赶到，我爱罗的确死了。”
<br/><br/>    这个解释倒是可以解释的通，叶仓说不上对我爱罗多么讨厌，但也说不上喜欢，毕竟这些年死在守鹤暴动下的忍者有很多。
<br/><br/>    叶仓其实已经相信凉宫了，但还是要问道。
<br/><br/>    “那你呢？处心积虑的进入到砂隐村，到底是为了什么？”
<br/><br/>    “无可奉告，不过你只用知道，我不会害你就行了，至于你要不要跟我走都随你。”
<br/><br/>    说完这话，凉宫扛起鲛肌，径直走掉了。
<br/><br/>    叶仓在后边看着他的身影，最后还是跟了上去。
<br/><br/>    两人没有在这个小岛屿上多停留，很快就搭着船离开了。
<br/><br/>    “你这人年纪不大，心机还挺深的。”
<br/><br/>    叶仓他们正在赶路，他们是在砂隐村下的船，然后在回到川之国境内。
<br/><br/>    “虽然我很相信我的忍术，但还是要谨慎一点。”
<br/><br/>    两人很快就到了当初凉宫买下的住处，凉宫先带着叶仓进去收拾了一番。
<br/><br/>    “这个房间是你的，旁边就是我爱罗，饭我管，住我管，任何开销我都给报销，你只用照顾我爱罗就行，其他事我不会干涉。”
<br/><br/>    可以说这样的自由度，没有人不会喜欢。
<br/><br/>    叶仓进来的时候就在观察，这个房子还算不错，能买下这里的人，肯定不差钱。
<br/><br/>    “我很难想象，你一个十三岁的孩子，为何会有如此大的抱负？”
<br/><br/>    在路上的时候，凉宫也把创建尾兽村的愿望告诉给了叶仓。
<br/><br/>    开始叶仓很震惊，觉得凉宫是异想天开，但随着这几天的相处。
<br/><br/>    叶仓发现凉宫是一个心思很缜密的人，能力强大，还很有责任心。
<br/><br/>    我只想建立一个尾兽和人柱力都能和平相处的地方。
<br/><br/>    这句话让叶仓思考了很久，多少年了，尾兽的存在都让大家感觉到恐慌和害怕，而人柱力的出现，又让大家把矛头指向了他们。
<br/><br/>    其实他们也只是无力的承受者。
<br/><br/>    但是尾兽又干错了什么吗？它们一直生活在它们的世界里，从来不跟人类有任何交集。
<br/><br/>    直到大家发现了它们的强大，想要用它们的力量来夺去证券。
<br/><br/>    人性的本质就是贪婪的。
<br/><br/>    没有人想到要给予尾兽和人柱力公平和自由，而这个少年想到了，他也为此付出行动了。
<br/><br/>    只是这一点，就是叶仓感觉羞愧。
<br/><br/>    凉宫把鲛肌放在一旁，看着房间跟他离开的时候没有任何变化，甚至更加干净，就明白我爱罗每天都会打扫屋子。
<br/><br/>    “我只是做了自己想做的事情罢了。”
<br/><br/>    这句话又让叶仓感觉到震撼了，现在的孩子都这么厉害吗？思想都这么超前吗？
<br/><br/>    “是啊，做自己想做的，是多么美好的事情，但是很多时候都不得不委曲求全。”
<br/><br/>    叶仓的话，凉宫没有再回复，他看了眼天色，说道。
<br/><br/>    “走吧，我爱罗要下课了，我们去接他吧。”
<br/><br/>    叶仓跟着凉宫去到了老木匠的家里，叶仓以为上学是指去忍者学习上学，没想到竟然是去学建房子？
<br/><br/>    堂堂一尾人柱力，竟然去学习建房子？
<br/><br/>    这也太荒唐了吧？
<br/><br/>    凉宫敲了敲房门，很快就有人来开门了。
<br/><br/>    “是阿真啊，你回来了？”
<br/><br/>    开门的时候老木匠的妻子，非常和蔼，经常让凉宫和我爱罗在他们家里吃饭。
<br/><br/>    “是的，奶奶，我今天刚回来，这是给你和爷爷带的礼物。”
<br/><br/>    说着凉宫把之前准备好的礼物送了过去。
<br/><br/>    “你这孩子，来就来嘛，还带什么礼物，进来吧。”
<br/><br/>    叶仓一直默默跟走他的后边，看着他的为人处世和说话，总感觉这不是一个十三岁孩子能说出来的话。
<br/><br/>    我爱罗还在跟着老木匠学习，看着凉宫进来，一时间没有反应过来。
<br/><br/>    “小爱？你怎么了？你哥哥来接你了。”
<br/><br/>    直到旁边人的提醒，我爱罗才反应过来，瞬间嘴角都裂开了，直接奔向了凉宫，直接跳起来。
<br/><br/>    凉宫也顺势一抱，笑着说道。
<br/><br/>    “在这里有没有给爷爷奶奶添麻烦啊？”
<br/><br/>    我爱罗摇摇头，一脸开心的说道。
<br/><br/>    “没有，我可乖了，师父刚才还夸我学的快呢。”
<br/><br/>    凉宫继续跟大家说这话，旁边的叶仓不敢相信的看着这一幕。
<br/><br/>    我爱罗她也是见过的，但是并没有热情过，而且似乎从来没有在我爱罗的脸上见过笑容。
<br/><br/>    而现在笑的如初灿烂的人，竟然就是我爱罗？
<br/><br/>    “留下来吃饭吧。”老木匠一家都很喜欢我爱罗，对着凉宫说道。
<br/><br/>    凉宫把我爱罗放在地上。
<br/><br/>    “不了，我今天刚回来，准备带小爱回家吃饭。”
<br/><br/>    双方又说了几句之后，凉宫这才带着我爱罗回家去了。        <br/><br/>