    闻言，姜文祁目色一拧，眼神冷冷的盯着萧战，寒声道：“萧战，这里有你说话的份吗？给我闭嘴！”
<br/><br/>    “就是！不该你说话的时候，不要乱说话！”姜美妍也是跟着呵斥了一句。
<br/><br/>    甚至，就连姜学博都蹙了蹙眉头，瞪了一眼萧战！
<br/><br/>    但是，徐芬却一把打断了要说话的姜学博，道：“对！我们家女婿说的对，除非答应我们一个条件！”
<br/><br/>    虽然徐芬不知道萧战要说什么，但是肯定对他们有好处！
<br/><br/>    这句话一出，姜学博、姜雨柔、包括姜文祁一家三口，还有老爷子，全都目色疑惑的看向徐芬。
<br/><br/>    这徐芬，今天转性了？
<br/><br/>    居然帮着萧战说话？
<br/><br/>    萧战也是眼眉一拧，也没想到徐芬会帮着自己说话。
<br/><br/>    但是，他也不耽搁，直接开口道：“今晚，可以带着你们一家和老爷子过去，但是，我岳父，必须在公司里担任一部门经理的职位，我老婆下面的合作项目，也必须得到公司的全部支持，另外，我觉得我们家的院子，有点小了，必须换大一点。”
<br/><br/>    一听这话，姜文祁一家三口的面子，瞬间就暗沉了下去。
<br/><br/>    但是，徐芬就很是激动的赶紧站起来，跟着附和道：“对对对！萧战说的对！我老公必须担任公司一部门经理的职位！还有我家的那个院子，也小了，我们想搬出去住，弄个小别墅就行。”
<br/><br/>    徐芬说完，姜晨赶紧挤眉弄眼的道：“妈，还有我，还有我啊……”
<br/><br/>    “对了！还有我家晨儿，在公司里的职位，也该升一升了，就弄个市场部或者什么部门的副总就行。”徐芬狮子大开口道。
<br/><br/>    整个大堂内，死一般的寂静！
<br/><br/>    所有人都跟看白痴似的看着徐芬。
<br/><br/>    姜文祁面色很是难看，当即喊道：“不可能！绝对不可能！这是一个条件？”
<br/><br/>    萧战直接呵呵的笑了声：“那就是没得谈了？既然这样的话，恕不奉陪。老婆，我们走。”
<br/><br/>    说罢，萧战就拉着姜雨柔准备离开。
<br/><br/>    这下，姜文祁急了，赶紧喊道，满脸笑容：“等等，萧战，不要着急吗，万事好商量，好商量。”
<br/><br/>    萧战扭头，淡淡的看着姜文祁。
<br/><br/>    姜文祁看了眼坐着的老爷子，老爷子也是微微点头，似乎默认了这个决定。
<br/><br/>    而后，他才咬牙道：“好，我答应你们。”
<br/><br/>    闻言，徐芬激动的跳了起来，喊道：“太好了！这话，可不能反悔了！”
<br/><br/>    “立个字据吧。”萧战淡然的说道。
<br/><br/>    “还要立字据？”姜文祁声调提高了八倍。
<br/><br/>    “对！立字据！”徐芬跟着嚷道，看向萧战的目光，带着欣赏。
<br/><br/>    好女婿！
<br/><br/>    今天总是有点用了！
<br/><br/>    接下来，姜文祁立了一个字据，交给了萧战。
<br/><br/>    还没到手，就被徐芬一把抢了过去，满眼冒金星的看着字据，嘴角咧到耳朵后面。
<br/><br/>    “看看，快看看。”
<br/><br/>    徐芬拿着字据给身边的姜学博和姜晨看了几眼，满眼都是欣喜之色。
<br/><br/>    姜文祁也是冷冷的哼了一声，道：“字据已经写好了，今晚的晚会，我们家必须参加。”
<br/><br/>    萧战淡淡的笑了笑，转身带着姜雨柔离开了姜家别苑。
<br/><br/>    徐芬和姜学博，带着姜晨也是赶紧走了出来。
<br/><br/>    路上，徐芬就叫住了萧战，道：“行啊萧战，挺鸡贼的，以前没看出来，现在觉得你还有点用。不过，不要以为这次帮了我们大忙，我们就会对你改观。以后的路，还长着呢。”
<br/><br/>    说罢，徐芬就赶紧姜晨和姜学博出门去看别墅了。
<br/><br/>    这边，萧战也是带着姜雨柔，在下午的时候，就搬出了小院。
<br/><br/>    姜家还是有几处房产的。
<br/><br/>    姜文祁给了一处三室两卫的房子，大概一百二十多平，距离姜家也不远。
<br/><br/>    收拾干净后，萧战和姜雨柔，就算是住下了。
<br/><br/>    可可被抱在怀里，看着新家，满眼都是欢喜。
<br/><br/>    “可可，以后，这就是我们的新家了，开不开心，喜不喜欢啊？”萧战抱着可可，询问道。
<br/><br/>    可可嗯嗯的点头，笑道：“开心，喜欢。”
<br/><br/>    说罢，她就从萧战怀里下来，在新房子里到处跑。
<br/><br/>    傍晚时分。
<br/><br/>    姜文祁一家三口，带着老爷子，总共四个人，就早早的等候在了萧战和姜雨柔的新房子门口。
<br/><br/>    姜美妍抱着双臂，将饱满的身材展露出来，不满的嘀咕了句：“磨磨蹭蹭的，也不知道在干什么！不会是故意让我们在这里等得吧！”
<br/><br/>    姜文祁面色也是一沉。
<br/><br/>    不过，他没说什么，只是在心里默默地记下了。
<br/><br/>    而这边，姜雨柔也是挽着萧战的胳膊，走出了新房子。
<br/><br/>    今天的姜雨柔，各位格外的好看！
<br/><br/>    一身露背的黑色礼服长裙，整个后面，无比的白皙干净，尤其是盈盈一握的小蛮腰，让男人看了，根本走不动道！
<br/><br/>    还有那敞开的V领，甚至能看到半个饱满白皙的圆弧。
<br/><br/>    再加上一双深色的高跟鞋，将姜雨柔承托的宛若时尚大明星一般！
<br/><br/>    而且，她还画了精致的妆容，粉红的嘴唇，高挺晶莹的鼻梁，一双粉黛媚眼，无不刺激这男性的荷尔蒙！
<br/><br/>    “老公，我穿成这样真的没事吗？会不会太露了？”
<br/><br/>    姜雨柔还有些不习惯，低头看了看自己的胸口，高挺的酥胸，确实羡煞旁人！
<br/><br/>    就连门口等着的姜美妍，此刻看到姜雨柔这一身宛若大明星的打扮，都嫉妒的双眼发红！
<br/><br/>    这是去参加晚会吗？
<br/><br/>    这不是去参加选美吧？！
<br/><br/>    萧战淡淡的笑了笑，道：“没事的，今晚的晚会还挺重要的，可以结实到不少大人物，对你以后有好处。至于这穿的，放心好了，有我在你身边，谁敢过来骚扰你，我就将他打跑！”
<br/><br/>    说着，萧战还扬了扬拳头。
<br/><br/>    姜雨柔娇嗔的白了他一眼，道：“你可不许胡来，今晚都是重要的人物！”
<br/><br/>    萧战耸肩，挽着姜雨柔，走到了姜文祁等人的跟前。
<br/><br/>    姜美妍嫉妒的说了句：“哼！穿成这样，跟个狐狸精似的，不知道的，还以为你去勾引男人呢！”
<br/><br/>    闻言，萧战眉头一蹙，寒声道：“你再说一句试试！”
<br/><br/>    “说就说，怕你啊！”姜美妍本来就等得不高兴，直接开口骂道：“这么露，不是狐狸精是什么！？”
<br/><br/>    啪！
<br/><br/>    萧战抬手，直接一巴掌抽了过去，冷声道：“你爸不教你，我教你，说话要尊重人！”
<br/><br/>    姜美妍懵了，捂着通红的脸颊，嚷道：“爸，爷爷，你看看，萧战他居然敢打我！”
<br/><br/>    姜泰昌蹙眉道：“够了！吵吵闹闹的，像什么样子！赶紧走吧。”
<br/><br/>    说罢，姜泰昌转身，直接上了车。
<br/><br/>    姜美妍气狠狠的瞪了眼萧战和姜雨柔，也是转身上了车。
<br/><br/>    至于姜学博、徐芬和姜晨，早早的就去了苏杭驻军总部！
<br/><br/>    可是。
<br/><br/>    当他们满心欢喜赶到的时候，却被门口执勤的士兵，直接给用枪怼了回来！
<br/><br/>    发生口角之后，对方甚至直接一枪托重重的砸在姜晨和徐芬脸上，怒道：“没有请帖，不准进！赶紧走！否则，击毙！”
<br/><br/>    “你……你们！我们上午才过来的，可是总司令身边的助理，让我们来参加的！你们居然敢赶我们走？！”
<br/><br/>    徐芬扶着姜晨，母子二人半张脸皆是通红的枪托印子，大喊大叫：“你们完了！我要告诉你们总司令！让他严加惩治你们！”
<br/><br/>    “再不走，直接请你吃枪子！”
<br/><br/>    那士兵，直接从腰间抽出一把手枪，指着徐芬！
<br/><br/>    徐芬气死了，着急的喊道：“我女婿可是你们北凉的退伍士兵！他……他认识总司令！”<br/><br/>