
&#34;李爷爷~您喝水~&#34;<br/><br/>
智妍坐的是副驾位置，正甜笑着将一盒插好吸管的饮料往李管家嘴边凑。<br/><br/>
&#34;艾古~谢谢我们智妍小姐了~哈哈~&#34;李管家负责开车，眼睛虽然还盯着前方路面，但喝了一口马屁饮料，也已经笑得眯了起来。<br/><br/>
&#34;这个死孩子，对我们这些姐姐都没这么贴心~&#34;<br/><br/>
孝敏撇撇嘴，轻声对一起坐在后座的西卡吐槽。<br/><br/>
西卡捂着嘴轻笑。<br/><br/>
当镜头又一下切换到正在行驶的车里时，观众们的心里又是凭添了许多惊奇和感慨，尤其是其中那些熟悉这三只小娘情况的。<br/><br/>
小智妍现在还真是越来越可爱了呢，还记得当初皇冠还在谷底挣扎时，她第一次出现在南方综艺上时的模样。<br/><br/>
唯唯诺诺的叫人心疼，怕生到不怎么敢说话。<br/><br/>
要说还得是南神这个神仙，居然就一两集的功夫，嫌弃着嫌弃着，就把她给嫌弃到重新找回了生气。<br/><br/>
想想当时看到两个人在综艺上的画面，还真是心里一软啊。<br/><br/>
南方做菜，她就在旁边转圈圈。<br/><br/>
南方走路，她就牵着衣角在后面跟着。<br/><br/>
就像是他的小尾巴。<br/><br/>
好像就是从那时起，这个胆小的孩子，才慢慢变成他身边那个憨憨的小女生的吧。<br/><br/>
然后就是皇冠的一飞冲天了。<br/><br/>
虽然在各种演出的视频里，能看见她显露出来的不同面貌，冷艳的、性感的、张扬的、笑场的、害羞的。。。<br/><br/>
但似乎就是少了那种无拘无束的憨傻模样。<br/><br/>
也许，只有在南方身边，才能再看见那样的她吧。<br/><br/>
终于要相遇了呢。。。真好。<br/><br/>
而不少的夙愿和困死也在疑惑。<br/><br/>
看孝敏和西卡在后座交头接耳，还不时捂着嘴乐呵，分明是很早就有了交情啊。<br/><br/>
可这又是什么时候的事情？怎么完全没印象啊？<br/><br/>
少时中跟孝敏交好的不是SUNNY么？难道是通过她认识的？<br/><br/>
而且这两位还都是出了名的队受角色。。。姬姬复姬姬啊。<br/><br/>
等等，那，上回在茶蛋宿舍楼下的剑拔弩张又是怎么回事？<br/><br/>
一边是泰妍和西卡，一边是我圆孝敏加智妍，当时的气氛那叫一个狗血、一个刺激啊，想在想来还激动。<br/><br/>
大家还猜测少时和皇冠是为了争夺南方而开撕呢。可怎么眼睛一眨，母鸡变鸭？<br/><br/>
这后面到底有多少套路和故事啊？在这次的综艺里能看出些脉络来么？<br/><br/>
哎呀哎呀，越想越激动呢。<br/><br/>
。。。。。<br/><br/>
&#34;李爷爷~&#34;智妍的声音娇憨到不行：&#34;就是您一直在帮欧巴掌管着他的家么？&#34;<br/><br/>
&#34;呵呵，可不敢这么说啊智妍小姐。&#34;李管家眼角笑出一堆褶子：&#34;我就是帮着少爷处理点庄园里的杂事而已。&#34;<br/><br/>
&#34;嘻嘻，那欧巴的庄园还有多远才到啊？大不大？好不好玩儿？&#34;智妍的问题如同连珠炮一般，眼睛里还闪着兴奋的光芒。<br/><br/>
<br/><br/>
&#34;还得有一个多小时的车程。&#34;李管家轻打方向盘，对这个讨人喜欢的小丫头，他回答得极有耐心：&#34;庄园占地不小，而且近期可能还有再扩大些的可能。至于玩的么？呵呵，那是真不少，里面可以爬山，可以摘果子，还可以骑马和海钓哦。&#34;<br/><br/>
&#34;金价？！&#34;要不是有安全带绑着，智妍怕是能原地蹦起来。<br/><br/>
欧巴的庄园，听起来简直是个大乐园啊。<br/><br/>
&#34;55555~~我也想李爷爷了，我还想再骑马呢！我要去我要去~~~&#34;有个小娘将视频看到这里，已经完全忍不住了，盘腿往练习室的地板上一座，就开始仰脸干嚎。<br/><br/>
&#34;啪~&#34;然后二普后脑就完全没有意外的挨了一巴掌。<br/><br/>
&#34;老实点，你还是欧尼呢，又想让妹妹们看笑话？&#34;收回肉掌，初珑又没好气的瞪了二普一眼。<br/><br/>
在她萌酷萌酷的威势下，娜恩、南珠和夏荣果然只能捂着嘴哆嗦。<br/><br/>
&#34;我倒觉得上次恩地说的没错。&#34;珑特勒的小奶音继续响起：&#34;要回去，我们也得带着当初约定好的成绩，堂堂正正的站在楚。。。他面前！&#34;<br/><br/>
&#34;哼！才不止是约定好那么简单！这次一定能要创下个让他心服口服的成绩出来！看他以后还敢只想着少时和皇冠的那些前辈！&#34;<br/><br/>
二普的情绪转换得倒是快，一骨碌的，就已经爬起身来，在那里义愤填膺的挥手了：<br/><br/>
&#34;我跟你们说哈，这次我可是有必胜决心的，新专一定能大发！就快打歌了，你们最近练习时都给我认真一点，到时候可千万别拖了我普美大人的后腿！&#34;<br/><br/>
话音刚落，她的腿就被人拖住了。<br/><br/>
看初珑在那边拖倒普美开始暴揍，除了已经去赶通告的恩地，练习室里剩下的三只小娘也是捂嘴继续乐。<br/><br/>
偷笑了一会儿，娜恩忽然又有了感慨：<br/><br/>
&#34;连时间都这么凑巧，你们说，这是不是我们跟他之间的缘分呢？&#34;<br/><br/>
嗯，11月14日正午十二点，不但是南方这部新综正式上线的时间。<br/><br/>
与此同时，还有一张专辑也准点开始了它的网络预订。<br/><br/>
这张专辑，叫做《PINK&nbsp;&nbsp;LUV》，带着六只阿粉满满的决心和野望。<br/><br/>
里面还有一首主打曲，歌名叫做《LUV》。<br/><br/>
此时阿粉的练习室里，一个施暴，一个挨揍，还有三只小的在歪头感慨轻叹，场面无比和谐。<br/><br/>
可随着平板中又传来了一阵优美的旋律，五个小脑袋又立刻凑了过去，挤作一团。<br/><br/>
&#34;I&nbsp;&nbsp;love&nbsp;&nbsp;you&nbsp;&nbsp;baby&nbsp;&nbsp;and&nbsp;&nbsp;if&nbsp;&nbsp;it	s&nbsp;&nbsp;quite&nbsp;&nbsp;all&nbsp;&nbsp;right，<br/><br/>
I&nbsp;&nbsp;need&nbsp;&nbsp;you&nbsp;&nbsp;baby&nbsp;&nbsp;to&nbsp;&nbsp;arm&nbsp;&nbsp;a&nbsp;&nbsp;lonely&nbsp;&nbsp;night。。。&#34;<br/><br/>
这旋律很多人都耳熟能详，来自于当年Frankie&nbsp;&nbsp;Valli那首《can	t&nbsp;&nbsp;take&nbsp;&nbsp;my&nbsp;&nbsp;eyes&nbsp;&nbsp;off&nbsp;&nbsp;you》。<br/><br/>
也正因为经典，所以才被后来的歌手们翻唱过出众多版本。<br/><br/>
可现在的这个版本，大家好像却没怎么听到过，居然是个女声版的，还带着点懒洋洋的JAZZ味道。<br/><br/>
原本大家以为由女声来唱这么直白的歌词，会有点微妙。<br/><br/>
可现在配着屏幕里出现的画面，大家却又觉得实在是在贴切不过了。<br/><br/>
尤其是那些熟悉这歌的女粉们，竟是第一时间就选择放声跟唱了起来。<br/><br/>
因为此时此刻，镜头上出现的那个人。<br/><br/>
是南方！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="44544111"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;BGM">加入书签</a>
</div>
