    
        <br/><br/>    2016年6月2日12时27分，小公主“绵绵”降临，体重6斤8两，身长50公分。
<br/><br/>    粉嘟嘟的小脸真是可爱！！哈哈哈，图片没法发起.点这里，只能稍后发在群里。
<br/><br/>    母女平安，媳妇由于还做了另外一个手术现在身体虚弱正在休养当中。
<br/><br/>    老当正在医院陪床，产科病房爆满，媳妇睡走廊，我只能睡地板了。这两天一直安定不下来，晚上睡眠时间不足五小时。对于近期只能给大家保证一更深感抱歉。
<br/><br/>    今天找到医生安排病房，等过几天媳妇能够进食状态相对稳定后当当会恢复更新速度。
<br/><br/>    谢谢大家的祝福，能有你们陪伴，真的很开心！
<br/><br/>    （这是回家取纸尿裤时发的，后两天的更新还会设置11：00自动更新。）
<br/><br/>    ***********
<br/><br/>    PS:感谢这两天来书友们的打赏！
<br/><br/>    5月31日17:00-24:00名单：
<br/><br/>    感谢书友“绅士、大炮”、“寂寞墨墨”588币打赏！感谢书友“白一多”500币打赏！
<br/><br/>    感谢书友“以名之名”“昨天的美”“大斯特”“冰夜丨”100币打赏！
<br/><br/>    感谢书友“海阔宽度方式”50币打赏、“月夜炛”“夕山雨”10币打赏！
<br/><br/>    ==============
<br/><br/>    6月1日名单：
<br/><br/>    感谢书友“幻千云”1888币打赏！
<br/><br/>    感谢书友“骚激攻”、“飞翔的叮叮猫”588币打赏！感谢书友“白一多”500币打赏！
<br/><br/>    感谢书友“佑佑VIP”100币打赏！
<br/><br/>    感谢书友“苏联装甲步兵”“sfafasgfagah”“青虎山下”20币、“忧郁小宾”“书迷苦哈哈”“强仔Zz”“花天酒地不喝酒”“萍萍(1)”“等待着时间”“天邊一浮雲”“影丿宇皇”10币打赏！
<br/><br/>    ==============
<br/><br/>    6月2日0:00-12:00名单：
<br/><br/>    感谢书友“烟雨火星江南引力”100币打赏！
<br/><br/>    感谢书友“天邊一浮雲”“謾謾の淪陥”“悠灵之夜”“花天酒地不喝酒”10币打赏！        <br/><br/>