    
        <br/><br/>    蒙面人听到脚步声一愣，回头望去。
<br/><br/>    只见门口处，另一个同样蒙着面的人走了进来。
<br/><br/>    “嗯？我不是说过，没有事情不要来这边吗？”蒙面人皱眉。
<br/><br/>    走进来的蒙面人偏了偏头：“我来，就是因为有事情要告诉你。”
<br/><br/>    “嗯？什么事情……等等，你的声音……”
<br/><br/>    蒙面人脸色一变，连忙就要探手去拿挂在腰间的手枪。
<br/><br/>    然而，他才刚刚碰到手枪，另一只手已经先一步摸到了他的腰间！
<br/><br/>    只见那只手轻轻一挑，那把手枪便已经落入手中。
<br/><br/>    后进来的蒙面人手一抬，枪口直接顶在了屋内蒙面人的额头上！
<br/><br/>    屋内蒙面人的动作立刻僵住了。
<br/><br/>    他瞪大眼睛，似乎根本无法相信顷刻之内自己竟然已经处于生死之间！
<br/><br/>    一道淡然低沉的声音在他耳边响起：“我要告诉你的事情，就是，在这栋楼里，你们的人……只剩下你一个是站着的了。”
<br/><br/>    “什么？这怎么可能！？”屋内蒙面人忍不住惊叫道。
<br/><br/>    “没什么不可能的。”淡然的声音中似乎带着一丝笑意：
<br/><br/>    “连同去买早餐回来的，一共五个人，没错吧？”
<br/><br/>    屋内的蒙面人浑身一震，瞳孔猛然一缩！
<br/><br/>    人数没错！
<br/><br/>    对方竟然能报出准确的人数，甚至还知道其中一个人去买早餐，加上对方刚才展现出的利落伸手……
<br/><br/>    自己的同同伴，恐怕已经凶多吉少了！
<br/><br/>    可是，为什么自己完全没有听到动静？
<br/><br/>    自己进来之前，除了买早餐那个，另外三个人都刚刚碰到过，前后也不过五六分钟左右，自己的同伴就这么不声不响的被干掉了？
<br/><br/>    “你……你是什么人？”他颤声问道。
<br/><br/>    砰！
<br/><br/>    “啊！”
<br/><br/>    话还没说完。后面进来的神秘人便一枪托狠狠砸在了他的脸上，强大的力量将他的身子砸向了一边，让他稍稍远离了伊堂修成。
<br/><br/>    神秘人顺势跨前一步，然后猛然一推，将他一把推到了墙上，枪口再次顶在了他的脑门上：
<br/><br/>    “不要废话，我问，你答，不老实的话，让你脑袋开花！”神秘人冷冷道。
<br/><br/>    蒙面人喉头耸动，狠狠咽了口唾沫，过了两秒，他才声音颤抖地回道：“这……这位老大，别……别激动，有话……啊！”
<br/><br/>    他肚子上又狠狠挨了一拳，剧痛让他忍不住用手捂住了肚子，下意识就要弓起身体。
<br/><br/>    然而，脑门上的枪口却死死顶住了他，让他根本无法低头弯腰。
<br/><br/>    “不要废话。”神秘人声音越发冰冷。
<br/><br/>    蒙面人欲哭无泪。
<br/><br/>    他妈这招自己刚刚才在旁边的伊堂修成身上用过，结果还不到五分钟，这招数就已经应在了自己身上。
<br/><br/>    这现世报来的也太快了吧？
<br/><br/>    一旁的伊堂修成注意到这一幕眼中也是一阵幸灾乐祸：“打得好！妈的，让你刚才这么对老子，现在遇到更狠的了吧？”
<br/><br/>    幸灾乐祸过后，他又有一些忧虑：“但是这个后面进来的家伙又是什么来路？看样子也不像警方的人啊……如果是黑吃黑，那我会不会被灭口？而且……”
<br/><br/>    伊堂修成眉头微皱：“怎么感觉这个人的声音好像在哪里听过？”
<br/><br/>    不提一旁的伊堂修成在胡思乱想，神秘人见蒙面人缓过劲来后，淡淡道：
<br/><br/>    “我问你，你是不是还有其他同伙？”
<br/><br/>    蒙面人目光动了动，似乎有些犹豫。
<br/><br/>    砰！
<br/><br/>    “啊！！！”
<br/><br/>    蒙面人这次的惨叫比起之前要更加凄厉！
<br/><br/>    只因神秘人这一脚，直接正中蒙面人的下三路！
<br/><br/>    蒙面人双手艰难的捂住了自己的裆部，然而因为被枪口顶着头无法弯腰，他感受到的痛苦变得格外清晰！
<br/><br/>    伊堂修成看着这一幕，心中忍不住倒抽了一口凉气：“光看着就很疼啊……后面进来这个好像也不是什么善茬……不会真是黑吃黑吧？”
<br/><br/>    神秘人等了一会，见蒙面人的呼吸稍微平稳一些后：“说吧，还有没有其他同伙。”
<br/><br/>    “有！有两个被我派出去了！”蒙面人赶忙道，生怕回答的慢了又给自己下面来一脚。
<br/><br/>    “出去干什么？”
<br/><br/>    “去监视伊堂家，防止他们父母报警。”
<br/><br/>    “人就在伊堂家附近？”
<br/><br/>    “对！都在，我刚刚才问过的！”
<br/><br/>    “是谁指使你们绑架伊堂修成的？”
<br/><br/>    “一个戴着鸭舌帽和口罩的家伙，具体我们也不知道是谁。只知道身材中等，应该是个男的。”
<br/><br/>    “他是怎么指使你们的？”
<br/><br/>    “他给了我们一张照片，让我们绑架这个叫做伊堂修成的小鬼，然后打电话给他的父母，对他们进行威胁。”
<br/><br/>    “不用说具体的威胁内容，只要说【答应我们的条件】之类的话，对面自然知道怎么做。”
<br/><br/>    “交代完这些后，他给了我们两百万，并允诺事成之后，再给我们一千万的报酬。”
<br/><br/>    “那你能联系到那个人吗？”
<br/><br/>    “不能，每次都是他主动联系我们，而且用的都是公用电话。”
<br/><br/>    神秘人听到这个回答后，沉默了一阵，然后缓缓将枪放了下来。
<br/><br/>    蒙面人松了口气。
<br/><br/>    谁知下一刻，神秘人猛然抬手，给了蒙面人脖子重重一击！
<br/><br/>    蒙面人瞪大眼睛呢，闷哼一声后，身体便软软倒了下去。
<br/><br/>    神秘人看了一眼瘫倒在墙根的蒙面人，随后一转身，目光落在了伊堂修成身上。
<br/><br/>    伊堂修成心中一跳，忍不住往房间内侧缩了缩。
<br/><br/>    神秘人似乎也没在意伊堂修成的反应，直接来到伊堂修成身边蹲下身，顺手拿掉了塞着伊堂修成嘴巴的抹布。
<br/><br/>    伊堂修成喘了几口气，随后就这么静静望着神秘人，也没有说话。
<br/><br/>    良久的沉默后……
<br/><br/>    “你就没什么要说的吗？”最终还是神秘人首先开口。
<br/><br/>    伊堂修成犹豫了一下，才开口道：“我怕我一说话，又被打。”
<br/><br/>    不知道是不是自己的错觉，伊堂修成似乎看到神秘人的肩膀轻微抖了几下。
<br/><br/>    沉默了几秒后，神秘人淡淡开口道：“不用担心，我是来救你的。”
<br/><br/>    “救我？”伊堂修成一愣，随后脸上瞬间露出喜色：“你是警方的人，还是我爸爸派来的人？”
<br/><br/>    神秘人微微摇头：“我不是警方的人，确切的说，我是接到了你父亲的委托，负责寻找你的下落的。”
<br/><br/>    一边说着，神秘人已经动作麻利的帮伊堂修成解开了绳子。
<br/><br/>    伊堂修成见此，对于神秘人来救自己的话顿时又信了几分。
<br/><br/>    他想试着爬起来，但平时无比轻松的事情，现在却显得无比艰难，尝试几次都没有成功。
<br/><br/>    “你现在两天没吃没喝，还是等着救护车来吧。”神秘人淡淡道。
<br/><br/>    伊堂修成脸色一苦，随即无奈的叹了口气：“好吧。”
<br/><br/>    他看向神秘人，神情满是感激：“要不是你及时赶到，我恐怕就要凶多吉少了，之后我一定要好好感谢你，至少要请你吃顿饭！”
<br/><br/>    “哦？感谢我？你确定？”神秘人语气忽然变得戏谑起来。
<br/><br/>    “那当然啊！这可是救命之恩！”伊堂修成十分肯定的点着头。
<br/><br/>    下一刻，伊堂修成忽然听到一声轻笑，紧接着，神秘人抬手，缓缓摘下了脸上的面罩。        <br/><br/>