    
<br/><br/>    斗兽场外。
<br/><br/>    柳云涛和张柏针锋相对。
<br/><br/>    闻人蓁与宁瑶之间气氛诡异。
<br/><br/>    自从上次撕破脸后，两人再也没有私底下见过。
<br/><br/>    看着宁瑶笑眯眯地摇着扇子的模样，闻人蓁觉得，这才是她真实的样子。
<br/><br/>    果然，凡是能成为大气运者，就没有一个傻子。
<br/><br/>    多年来的顺风顺水还是让他大意了，如果重来一次，他绝对不会再轻易被这个女人蒙蔽。
<br/><br/>    自从知道这次斗兽是宁瑶参加后，闻人蓁起初不想参加。
<br/><br/>    他是想除掉宁瑶，但却不是正面对上。
<br/><br/>    只是张柏修为高于他，背后又有圣地张家的影子，在闻人蓁没有足够理由的情况下，他也只能捏着鼻子答应这次挑战。
<br/><br/>    反正有张柏在，他怎么着也能保住性命。
<br/><br/>    这第一百场挑战，闻人蓁和宁瑶都知道对方来者不善。
<br/><br/>    闻人蓁自问自己虽有一搏之力，但单凭自己想要真正杀死宁瑶，这个可能性极低。
<br/><br/>    不过……他的底牌不是这些。
<br/><br/>    今日的斗兽，只是一个小小的开端。
<br/><br/>    两人都没有讲话。
<br/><br/>    宁瑶更是闭目养精蓄锐。
<br/><br/>    她还得思考一些恶毒的词汇去激怒闻人蓁呢。
<br/><br/>    如今闻人蓁已有杀意，宁瑶要做的是，再添一把火。
<br/><br/>    怕得就是你不来杀我。
<br/><br/>    我人都备齐了，闻人蓁不来怎么接着唱戏？
<br/><br/>    钟鼎敲响的那一刻，斗兽场的大门徐徐拉开。
<br/><br/>    在跨入准备的牢笼那一刻，闻人蓁突然咧开嘴，撕破温和的表情，恶意满满地咧嘴一笑。
<br/><br/>    宁瑶唰得打开折扇，避之不及地遮住眼睛，嫌弃道，“人丑，别笑。”
<br/><br/>    闻人蓁笑意一僵。
<br/><br/>    等彻底走入牢笼后，宁瑶在漆黑的环境内托着下巴。
<br/><br/>    今天她要以绝对的实力打败闻人蓁，这样才能好好羞辱他。
<br/><br/>    当然，这个实力的爆发也要掌握分寸。
<br/><br/>    “咚，咚，咚。”
<br/><br/>    三声钟鼎鸣声敲响。
<br/><br/>    宁瑶走出黑暗，含笑看向闻人蓁，灯光照耀在她瓷白的脸上。
<br/><br/>    闻人蓁对比着记忆中那个刁蛮无知少女，再看看这个风轻云淡的女子，心中还是忍不住升出一丝恼怒。
<br/><br/>    但他很快把恼怒压下。
<br/><br/>    怒意不能解决一切，而且更有可能会坏事。
<br/><br/>    见到宁瑶的那一刻，斗兽场的欢呼声骤然响起。
<br/><br/>    无数呼喊“戮”的声音如同浪潮一般此起彼伏。
<br/><br/>    这次斗兽，就好像是宁瑶个人秀一般。
<br/><br/>    场外的张柏黑了脸。
<br/><br/>    柳云涛乐呵呵地多饮了一杯茶水。
<br/><br/>    他仿佛回味地砸吧砸吧嘴。
<br/><br/>    好茶！
<br/><br/>    张柏瞥了柳云涛一眼，心中冷笑。
<br/><br/>    他观察过宁瑶的实力，大概在开窍一百三十左右，闻人蓁开窍一百六十三，对付这位宁瑶足够了。
<br/><br/>    宁瑶也在盘算。
<br/><br/>    她这些日子不断修行，已经开窍一百四十四，据武老师消息，闻人蓁开窍一百六十三，虽然能赢，但也不能大意。<br/><br/>