
听了萧洁洁的解释，张禹也就释然。不过，他总觉得有点不太得劲，原因自然是龙氏珠宝在这里投资。<br/><br/>
不是张禹以小人之心度君子之腹，实在是龙家不太像这么好心。就算是潘老爷子说过，商场上没有永远的朋友，也没有永远的敌人，只有永远的利益，可防人之心总是要有的。<br/><br/>
琢磨了一下，张禹说道：“龙氏珠宝的建筑，咱们的总成本是多少？”<br/><br/>
“含土地均价和工程造价，总成本为六亿五千万。”萧洁洁直接说道。<br/><br/>
“三亿五千万的利润......”张禹沉吟一声，又问道：“他们是什么时候来公司找你谈的？”<br/><br/>
“昨天下午。”萧洁洁说道。<br/><br/>
“这么快就谈完了......”张禹诧异。<br/><br/>
如此大的项目，在张禹的印象中，怎么也得你来我往的谈一阵子吧。莫说是十个亿的项目，在中介里卖房子，有的时候，一套房子都得谈个两三天。<br/><br/>
“确实是有点快，不过对方开出来的价钱，属实不低。所以才没有经过太多的谈判，就达成了一致。”萧洁洁说道。<br/><br/>
听了这话，张禹更觉得不对劲了。<br/><br/>
略一琢磨，张禹说道：“这样的吧，这三份合同先不着急签，等我找法律顾问谈谈。”<br/><br/>
“没有问题。”萧洁洁点头，接着又道：“董事长，除了这件事，还有别的事吗？”<br/><br/>
“呃......”张禹眼瞧着萧洁洁不苟言笑的样子，感觉就跟不认识了一般，若不是自己修为在那里摆着，张禹还以为萧洁洁被换了人呢。<br/><br/>
“要是没别的事，我就先走了。”萧洁洁说着，就站了起来。<br/><br/>
“对了......我有样东西要送给你......”张禹有点尴尬地说道。<br/><br/>
“送我东西，什么东西呀......”萧洁洁好奇地问道。<br/><br/>
“是这个......”张禹说着，从兜里掏出来同心锁，递给萧洁洁，“你别误会，因为这个同心锁是空心的，我在里面放了一张护身符。”<br/><br/>
萧洁洁接了过来，冷冷地看了一眼，随手揣进兜里，说道：“我没误会什么，谢谢董事长！”<br/><br/>
说完，她是转身就走。<br/><br/>
张禹那叫一个不适应，等萧洁洁出门将门带上之后，张禹不由得挠了挠头，这丫头到底怎么了？<br/><br/>
萧洁洁出了董事长办公室，仍是板着个脸。她直接回到自己的首席执行官办公室，把门关上之后，原本板着的脸，突然露出兴奋的笑容。<br/><br/>
“耶！”<br/><br/>
好家伙，这丫头瞬间又变了个人，变的跟以前一样，在办公室内活蹦乱跳的。<br/><br/>
跳了一会，她又从兜里掏出来张禹给她的同心锁，在掌中不停地把玩，脸上美滋滋的。<br/><br/>
“哼......臭家伙，还说让我别误会......都送同心锁了......网上说的没错，女孩子有时候也得矜持一些，先缠缠你一阵子，然后再对你不冷不热，让你摸不着北......”<br/><br/>
萧洁洁得意洋洋的，然后将同心锁戴在脖颈之上。红绳有些长，这一戴上，自然而然地垂入文胸之内。萧洁洁是张禹认识的女人中，沟最深的，夹住之后，能够感觉到冰凉的舒适。<br/><br/>
“臭张禹、死张禹，还故意把红绳弄这么长......”萧洁洁心里瞎寻思，俏脸却不自禁地红了起来。<br/><br/>
区政府，领导大院。<br/><br/>
今天温琼，可谓是心事重重，喜忧参半。<br/><br/>
喜的自然是张禹送给她一条同心锁，这比她收过的任何礼物都让她开心。忧的也是张禹，不知道张禹和女儿到底发生了什么状况。<br/><br/>
按理说，应该是张禹将同心锁送给潘云，怎么让她这个当妈的来转交呢。<br/><br/>
她回家比较早，专门给女儿打了电话，让女儿过来吃饭。不仅如此，她还亲自下厨，做了几个女儿喜欢吃的菜。<br/><br/>
快六点的时候，潘云到来，母女俩一起吃饭。温琼不难看出来，女儿的脸上挂着心事。<br/><br/>
吃的差不多的时候，温琼从兜里掏出同心锁，送到女儿面前，柔声说道：“小云，这是张禹送给你的......”<br/><br/>
一看到是同心锁，潘云的心头登时一颤，脸色更是阴晴圆缺，不停地变化。半晌之后，她才说道：“他送我这个干什么，他是怎么说的？”<br/><br/>
温琼哪能看不出女儿脸色的变幻，这一来更是纳闷了。但她没有马上问，而是慈和地说道：“他说这个同心锁是空心的，能够打开，他不是给了你一张护身符么，让你将护身符放到里面。一旦有什么问题，他会马上知道。另外，他还让我叮嘱你，最近最好不要出门。要不然，你请几天假，在我这边住几天。”<br/><br/>
见母亲这般说，潘云的脸色闪出一丝失落，但也是一闪即逝。她将同心锁拿了起来，说道：“原来是这样，不过用同心锁装护身符，亏他想得出来......最近单位很忙，我恐怕要在单位加班，妈你放心好了，我在警局里不会有事的......”<br/><br/>
“那万一执行任务呢？”温琼急切地问道。<br/><br/>
“就算是有任务，也不可能是我一个人去......妈，你不用为我担心，我有分寸的......好了，我吃饱了......这就上楼歇一会......”潘云说着，站了起来。<br/><br/>
“等等，别着急呀，咱母女俩就不能说说话。”温琼柔声说道。<br/><br/>
“那好吧......”潘云坐了下来。<br/><br/>
“这里也没别人，就咱们母女俩，有什么心事，都跟妈说......那个......你和张禹，昨天都发生了什么......”温琼慈祥地说道。<br/><br/>
家里的司机和保姆，都让温琼给打法出去了。<br/><br/>
“没什么......”潘云低声说道。<br/><br/>
“你是我闺女，你的性格我还不了解么......你这丫头藏不住事，从你进门的时候，妈就发现不对了......到底是怎么回事，和妈说说......难道你还不相信我么......”温琼温柔地说道。<br/><br/>
“妈......”终究是母女连心，即便母亲以前再对她缺少关爱，那也母亲。而且潘云自己也知道，母亲是爱她、疼她的。潘云心中感动，可是张禹的事情，她实在不知道该怎么说，只能低下头去。<br/><br/>
温琼完全能够确定，女儿和张禹之间出现了问题。从今天张禹送女儿同心锁来看，张禹绝对是关心潘云的。从刚刚潘云看到同心锁来看，女儿对张禹是绝对有感情的。<br/><br/>
“小云，咱们母女俩有什么不能说的，是不是张禹昨晚在我走后，欺负你了......”温琼再次柔声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5718323"&nbsp;&nbsp;chaptername="第1018章&nbsp;&nbsp;我没误会">加入书签</a>
</div>
