    
<br/><br/>    晏家已经是金城的首富，资产也不过是千亿罢了。
<br/><br/>    没想到，横空杀出的六洲国际老板，竟然是万亿资产！
<br/><br/>    白媛媛的心，一下子就激动了起来。
<br/><br/>    晏明山算什么？
<br/><br/>    充其量不过是晏家的下一代继承人。
<br/><br/>    而六洲国际的老板，自己就是掌权人！
<br/><br/>    这太子妃，哪里比得上皇后尊贵呢？
<br/><br/>    白媛媛自恋的摸摸的自己的脸颊。
<br/><br/>    自己这么美。
<br/><br/>    当然要做皇后喽！
<br/><br/>    白媛媛深深的看了一眼六洲国际的总部大楼，恋恋不舍的离开了。
<br/><br/>    此时。
<br/><br/>    六洲国际三十三层的办公室。
<br/><br/>    宴川一身禁谷欠的黑色西装，每个扣子都严丝合缝，霸气、果决。
<br/><br/>    是姜沫从未见过的样子。
<br/><br/>    “老板，晏家的股份，我们已经掌控了百分之二十五。除了董事长的百分之三十五，和总裁的百分之二十六，还剩下百分之十四的股份，是我们的收割空间。”属下汇报说道。
<br/><br/>    宴川冷酷的问道：“加大资金投入，我要超过晏明山的持股数。”
<br/><br/>    “是！”
<br/><br/>    “叮叮叮——”宴川手里的手机突然响了起来。
<br/><br/>    宴川一看来电号码，冷酷的面容，瞬间冰雪消融。
<br/><br/>    接通电话：“老婆？什么事情？是不是想我了？”
<br/><br/>    电话那端传来了姜沫娇嗔的声音：“又来了！我是跟你说一声，今天晚上没事早点回家，我今天打算买排骨和碟鱼，给你们做红烧排骨和葱油碟鱼好不好？还有什么想吃的吗？”
<br/><br/>    “今天怎么这么高兴？”宴川轻笑着解开了衬衣领口的扣子，露出了性感至极的喉结。
<br/><br/>    “我跟你说，我上班的这家公司真的太好了！居然是先发工资后干活！我才来上班几天，居然就给我发了整月的工资！”电话里的姜沫声音都带着激动和雀跃。
<br/><br/>    她的好心情也传染给了宴川，让宴川的心情也跟着好了起来。
<br/><br/>    “好啊。”宴川低笑：“老婆这么努力的赚钱养我，那我该怎么回报好呢？要不，以身相许？”
<br/><br/>    电话那端一片寂静，随即就是挂掉电话的声音。
<br/><br/>    宴川闷笑出声。
<br/><br/>    他的小妻子，就是这么不经逗啊！
<br/><br/>    宴川身后的秘书长和首席助理，一个个低着头，装什么都没听见的样子。
<br/><br/>    老板的私事，可不敢乱打听啊！
<br/><br/>    这天，公司总部的下班时间，比往常早了半个多小时。
<br/><br/>    姜沫以为这是公司的正常福利，并没多想，一到时间，就飞快的打卡下班，飞奔到菜市场，采购了最新鲜的排骨、碟鱼以及一些新鲜的蔬菜水果。
<br/><br/>    回到家，叮叮当当的就忙碌了起来。
<br/><br/>    等宴川回家的时候，姜沫最后一道菜刚好出锅。
<br/><br/>    “我回来了。”宴川就那么含笑站在门口，看着她。
<br/><br/>    “快去洗手，我们今天加餐！”姜沫眉飞色舞的说道：“我今天运气可好了！去菜市场的时候，正好遇到了最新鲜的排骨和碟鱼。而且老板还给我打折了呢！”
<br/><br/>    “哇！你运气真好！”宴川不住口的夸奖着她：“老婆最棒了！”
<br/><br/>    姜沫被夸奖的有点脸红。
<br/><br/>    她只是运气比较好啦！
<br/><br/>    然而，姜沫不知道的是，她刚刚采购的排骨摊位和海鲜摊位老板，在她采购完之后，就收摊了。
<br/><br/>    他们的顾客，只有老板娘一个人。<br/><br/>