    
<br/><br/>    聂峥看向沙发床上的男子，不语。
<br/><br/>    舒歌永远也不会知道，泷泽清司根本无法放下对她的感情。
<br/><br/>    这个男人留在京城，没有打扰她，却一直默默关注着她的每个举动。
<br/><br/>    前不久，她第一次因为昏睡进了医院后，泷泽就知道了。
<br/><br/>    得知她事后去聂氏工作室，泷泽上门了一次，询问他舒歌到底出了什么事。
<br/><br/>    那一次，他便认识了泷泽清司，知道这个泷泽家族的二少爷，是舒歌的爱慕者。
<br/><br/>    只是，当时，聂峥当然没有将舒歌这么隐私的事情，以及昏睡的原因告诉泷泽清司。
<br/><br/>    泷泽清司不愧是泷泽家族的少爷。
<br/><br/>    居然凭着手段，在他办公室里，装了窃听器，竟探听到了舒歌的秘密。
<br/><br/>    再次上门时，泷泽摊了牌。
<br/><br/>    见泷泽已经了解，也知道泷泽打探舒歌的秘密纯粹是关心，并无恶意，他才承认。
<br/><br/>    并在泷泽的追问下，将舒歌的隐私，告知了泷泽。
<br/><br/>    舒歌第二次昏睡时，傅南霆虽然没有再将她送去医院，时刻关注舒歌的泷泽却依旧知道了。
<br/><br/>    再次来了聂氏工作室，找他商议解决办法。
<br/><br/>    幸好这次，舒歌昏睡得并不长，几天就醒了，而且，似乎已经解决了，之后再没有被那个空间困住过。
<br/><br/>    而因为这样，泷泽也清楚了另一个空间的事情，也得知了他和师兄在研究多重空间。
<br/><br/>    竟又找他，希望能借助他和Adrien的研究，让自己的意识送往另一个空间。
<br/><br/>    他自然十分震惊，立刻拒绝了。
<br/><br/>    他和师兄的这场试验并没完善。
<br/><br/>    这不是一场游戏，而是很可能有去无回。
<br/><br/>    另外，泷泽清司也不是普通人。
<br/><br/>    好歹也是东京最大会社的社长，财可倾国，身份可贵。
<br/><br/>    万一出了什么问题，他担当不起。
<br/><br/>    然而，他低估了泷泽清司的执着。
<br/><br/>    就在傅南霆和舒歌的婚讯正式被媒体报道出来后，泷泽再次找上门请求。
<br/><br/>    并且主动提出，会签署具有法律效应的协议书，证明自己是主动参与这个实验。
<br/><br/>    无论出了什么问题，都与人无关。
<br/><br/>    聂峥第二次拒绝了。
<br/><br/>    却也明白了，这个男人是为了舒歌，才想去往另一个空间。
<br/><br/>    泷泽想回到舒歌还没有和傅南霆正式在一起，甚至还没来得及碰面的时候。
<br/><br/>    这也是泷泽唯一，能与舒歌在一起的机会。
<br/><br/>    他其实很想告诉泷泽清司……
<br/><br/>    感情的事，有时和时间无关。
<br/><br/>    就算你和舒歌更早相遇，就算傅南霆在另一个空间不出现，你也不一定能够和舒歌在一起。
<br/><br/>    可是，他也知道，自己的话，无法打动一个已经鬼迷了心窍的人。
<br/><br/>    泷泽清司说，自己此生最大的懊悔，就是中学时代随母亲去了日本，放弃了与舒歌继续深入的可能性。
<br/><br/>    若再来一次，他会选择留下。
<br/><br/>    这样，与舒歌便有了发展与积累感情的机会。
<br/><br/>    今天，是泷泽第三次上门。
<br/><br/>    聂峥看着他执着的眼神，便知道，自己再没有拒绝的理由。
<br/><br/>    良久，收回思绪，聂峥才望向Adrien：
<br/><br/>    “这不叫傻。”<br/><br/>