
姜沫顿了一下，“这……是不是太想当然了，节目组能同意吗？”<br/><br/>
闻言，王伯楠却双眼一亮，“这是个好办法啊，既能打破姜小姐是私生饭的谣言，还能缓解孟俞社恐的问题，一举两得！”<br/><br/>
姜沫看着逐渐兴奋的二人，忍不住扶额，“我没意见，可你们是不是应该先去找节目组商量一下？”<br/><br/>
王伯楠一拍椅子，哼哼两声，“他们能不同意吗？那样算计孟俞，我都还没找他们算账呢！”<br/><br/>
说着，王伯楠已经拨通了节目组的电话，“梁导，关于节目的拍摄，我们这边出了一点小问题。现在呢，有个小请求，我们这边需要再安排一位嘉宾进节目组，你们那边能不能协调一下？”<br/><br/>
闻言，电话那头顿了好半天，才说道：“我们见面祥谈。”<br/><br/>
王伯楠看了一眼孟俞现在的样子，只好把梁导约到了保姆车上。<br/><br/>
梁导上了保姆车，大致在车里扫了一眼，视线就落到了姜沫的身上，“你们说要新增的嘉宾就是她？王经纪人，你这是把我们节目组当成你们捧新人的跳台了吗？这节目流程都是安排好的，哪能说加人就加人？”<br/><br/>
听闻此话，王伯楠也不高兴了。<br/><br/>
他拉下一张脸，不悦道：“梁导，既然节目流程都是提前安排好的，那你们为什么不告诉孟俞，节目是即时直播的呢？说句不客气的话，你们这种行为就存在着欺诈！我们要是真计较起来，你们节目，估计也讨不了好吧？”<br/><br/>
梁导心虚地咳了两声，这事的确是他们做得不地道。<br/><br/>
王伯楠说得没错，孟俞要是想对付他们节目组，绝对会让他们吃不了兜着走，他赶紧赔笑：“王经纪人别动怒啊，有话好好说，现在我们都是一条绳上的蚂蚱，节目组不出事，对大家都好。”<br/><br/>
王伯楠轻哼一声，“出不出事，那就要看梁导怎么做了。”<br/><br/>
梁导为难地又打量了姜沫一遍，女孩长得是挺好看，就是太冷了，不爱笑，也不爱说话。<br/><br/>
浑身都散发着一种疏离的气质，这跟他们节目的风格，不符啊。说不定放到节目里去，还会成为冷场王。<br/><br/>
孟俞见梁导一副不太情愿的样子，下意识皱眉，挺不爽：“我妹妹长得好看，人又好，上你们节目就这么难吗？她跳起舞来，比天上的仙女还要清冷高贵，你们要是不让她上，那我估计也拍不了了。”<br/><br/>
梁导一愣，“妹妹？”<br/><br/>
没听说啊，孟俞什么时候多了个妹妹？<br/><br/>
而且看这样子，他是铁了心要捧这个妹妹。<br/><br/>
王伯楠也冷笑道：“姜小姐要是上不了，我们估计就得连夜回京城了。”<br/><br/>
不是他吓唬梁导，要是没有姜沫陪着，就孟俞现在这情况，让他明天坐轮椅去拍摄吗？<br/><br/>
梁导无奈，只得同意。<br/><br/>
“既然这位小姐跳舞厉害，那就以舞蹈特约嘉宾的身份上节目吧，我们本来还邀请了另一位特约嘉宾，她也擅长舞蹈，到时候可以安排两位小姐现场battle一下。”<br/><br/>
闻言，孟俞和王伯楠都同时看向了姜沫。<br/><br/>
姜沫点点头，表示没意见。<br/><br/>
她知道另一位嘉宾是顾棂月，刚好，被顾棂月冒充名头那么久，是时候清算一下了。<br/><br/>
梁导回去之后就放出了消息，说孟俞的妹妹会上节目。<br/><br/>
这个爆料一出，网络上立马一片哗然。<br/><br/>
“孟俞有妹妹？我作为五年老粉，怎么一点都不知道？”<br/><br/>
“我也记得孟俞只有一个哥哥啊，什么时候冒出来的妹妹？”<br/><br/>
“孟俞刚成立了工作室，这个所谓的妹妹，不会是他新签的艺人，带着上节目的吧？”<br/><br/>
“蹲，反正明天就知道了，现在瞎猜有什么用？”<br/><br/>
“我也好奇，蹲一个。”<br/><br/>
另一边，孟俞的保姆车开回了酒店。<br/><br/>
王伯楠一脸忧愁地盯着他：“能站起来吗？”<br/><br/>
孟俞苦涩地摇了摇头。<br/><br/>
王伯楠扶着车门，忍不住叹气，“还没缓过来啊，你这是真打算明天坐轮椅去拍节目吗？要实在不行的话，我给那谁打电话，叫他过来看一眼吧！”<br/><br/>
孟俞赶紧阻止他：“还是别了，他现在估计也忙得脚不沾地的，有妹妹在就不麻烦他了。”<br/><br/>
<br/><br/>
王伯楠无奈扶额，“可你现在站都站不起来，你不觉得，你这个问题非常紧急吗？”<br/><br/>
孟俞抿唇不说话了。<br/><br/>
就在这个时候，姜沫听到了系统的提示音，“宿主，您有道具可以使用哦……”<br/><br/>
“是那个腿部电热毯吧？”<br/><br/>
姜沫面无表情地抢答，她当时看那玩意儿就觉得挺奇怪的，没想到是这么个用途。<br/><br/>
她下了车，再上车的时候，手上就多了个道具，“王哥，你拿这个给孟俞试试吧。”<br/><br/>
王伯楠一脸怀疑地看着姜沫，“你从哪儿变出这个东西的？&nbsp;&nbsp;有用吗？”<br/><br/>
姜沫摸了摸鼻子，避重就轻地回答：“试一试不就知道了。”<br/><br/>
王伯楠将信将疑地给孟俞戴上，没一分钟，他就迫不及待地问他：“怎么样？有用吗？双腿有力了吗？”<br/><br/>
孟俞一脸黑线：“王哥，这才刚戴上，见效哪有这么快？”<br/><br/>
王伯楠闭了嘴，但却一直眼巴巴地盯着孟俞。<br/><br/>
“诶，等等，好像有用诶！”孟俞一脸欣喜地嚷着，又在车上待了会，他才回房间。<br/><br/>
一回房间，他就把那个奇奇怪怪的腿部电热毯拍了照给顾余发过去，“快看，妹妹送了我什么宝贝！我今天都快被吓死了，拍摄结束后双腿发软……”<br/><br/>
姜沫刚把包放下，就听到了系统的播报——<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：74<br/><br/>
顾佑：50<br/><br/>
顾余：24<br/><br/>
宿主真上进，好感度涨得真快！“<br/><br/>
姜沫觉得，系统要是有实体的话，她此时一定一脚踹它脸上了，这好感度是在涨，但是是朝着她希望的方向涨的吗？<br/><br/>
第二天，姜沫依旧乘坐孟俞的保姆车来到现场，从门口进去的时候，她就感觉到今天的气氛很不一样。<br/><br/>
昨天，那些粉丝是高声喊着给孟俞应援。而今天，这些粉丝不止安静下来，还都看起来苦大仇深的。<br/><br/>
还有人从书包里拿出了一大卷牛津布。<br/><br/>
姜沫嘴角抽了抽，这是准备拉横幅吗？这么夸张？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66223389"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;孟俞的妹妹要上节目">加入书签</a>
</div>
