    
        <br/><br/>    “是否进行能力抽取？”
<br/><br/>    “抽取吧。”
<br/><br/>    澪心中说道。
<br/><br/>    对于能力，他倒是没有太过在意的，只要不抽到一些无用的能力就好，其他无论提升力量速度还是其他都可以。
<br/><br/>    毕竟他现在的能力有不少。
<br/><br/>    除了‘嗜战之心’、‘剑道’、‘海王类之音’、‘生生不息’、‘幽灵之躯’以及‘神力’这些被动能力外，其他的都算是主动能力。
<br/><br/>    主动能力如今也有‘置换’、‘影响’、‘龙之力’、‘黑影召唤’、‘写轮眼’、‘恶魔之力’。
<br/><br/>    所以目前的澪并不是太缺能力。
<br/><br/>    “开始抽取中~抽取成功，恭喜您抽取到能力【神速】以及您本次所培养生物十分之一的全方位属性！”
<br/><br/>    抽取开始。
<br/><br/>    随着面板上抽取的结果出现。
<br/><br/>    澪微微挑眉，随后暗自点头喃喃道。“这个能力，不错。”
<br/><br/>    这也算是一个被动能力，提升速度。
<br/><br/>    不算强，但也不算差。
<br/><br/>    而且随着抽取结束，澪是能够直观的感受到自己速度的提升的，这种感觉，从身体明显轻盈许多就能够感觉的出来，一步踏出，不到一秒的时间，全速爆发下澪便是直接将房间逛了一圈。
<br/><br/>    这种速度，要比之前的速度要快上许多。
<br/><br/>    再加上十分之一的属性。
<br/><br/>    澪的各方面属性都有不小的提升。
<br/><br/>    稍微熟悉了一下后，澪便是看向阿斯卡咧嘴笑道。“走吧，去见识一下你的伙伴们。”
<br/><br/>    “是。”阿斯卡轻轻点头，跟在澪的身后离开了房间。
<br/><br/>    当来到甲板上时，众人对于阿斯卡的出现并没有奇怪，澪也向他们介绍了阿斯卡。
<br/><br/>    “感觉好强。”随着澪的介绍完，罗宾看向阿斯卡便是忍不住说道，这是第一印象后源自于直觉上的感受。
<br/><br/>    “把感觉去掉，就是很强。”莉丽丝揉了揉罗宾的脑袋笑着说道。
<br/><br/>    “海军那边恐怕不会知道我们船上又出现了一位强者，如果知道的话，会更加苦恼吧？”艾丽卡脸上带着笑容说道，海军本身就很头疼黑鸦了。
<br/><br/>    毕竟黑鸦本身成长快不多，而且还不知道从哪里找来一大堆强者。
<br/><br/>    现在又出现一位，若是被战国知道，恐怕战国脑袋上要开始有白头发了。
<br/><br/>    船只此时已经离开了阿斯卡岛。
<br/><br/>    这座岛屿位置偏僻，那一名巫女也明显的不认识澪，这次离开阿斯卡岛，恐怕日后也不会有人知道黑鸦曾经来到过这座岛屿。
<br/><br/>    航行，仍旧在继续。
<br/><br/>    相比之新世界的变化莫测，伟大航路前半段的天气要更‘温柔’一些，艳阳高照下，澪在甲板上与白风与阿斯卡对战着。
<br/><br/>    熟练着自己新提升后的属性力量，也有着见识下艾斯卡实力的打算。
<br/><br/>    轰轰轰。
<br/><br/>    甲板上，碰撞声不断响起。
<br/><br/>    玛希坐在一旁，两只小手抱肩，忍不住拱了拱鼻子说道。“阿斯卡姐姐看起来好可怕。”
<br/><br/>    “嗯。”罗宾一脸赞同的点了点头。
<br/><br/>    她都有些不敢去看阿斯卡的脸。
<br/><br/>    主要是随着战斗开始，阿斯卡脸上的表情就开始变得狰狞起来，带着一丝病态般的笑容，看起来很是疯狂。
<br/><br/>    而且阿斯卡除了那一双手之外，背后更是有着六条手臂延伸出来，几乎每条手臂上都握着一把由怨力凝聚出来的七星剑，再加上阿斯卡本身皮肤的坚硬程度，几乎不亚于七星剑的坚硬度。
<br/><br/>    除此之外，阿斯卡本身属性也不差，而且但凡被阿斯卡手中七星剑所划伤身体，七星剑就会顺着伤口去吸收伤口里的鲜血，以此回复自身伤势。
<br/><br/>    而且还能通过吸收鲜血变得更强。
<br/><br/>    可以说，阿斯卡就是一个喜欢战斗到病态的女人。
<br/><br/>    甚至于有些疯狂。
<br/><br/>    也只有在与澪战斗的时候，才能够进行压制克制住。
<br/><br/>    如果是其他人的话，恐怕此时这个人已经全身遍布伤口，而且阿斯卡还未必会直接杀了对方，反而会不断的逼迫对方与自己战斗。
<br/><br/>    唰。
<br/><br/>    一道细微的伤口出现在澪的手臂上，因为只是动用身体属性，完全靠肉身战斗，所以澪对于自己受伤没有任何意外。
<br/><br/>    反倒是阿斯卡在看到澪受伤后，眸子里的疯狂一瞬间消失，有的只有心疼，忍不住问道。“先生你没事吧？”
<br/><br/>    “无碍，继续吧。”澪罢了罢手，毫不在意的笑道。
<br/><br/>    战斗在继续。
<br/><br/>    一直打了差不多两个小时，战斗才结束。
<br/><br/>    澪也熟悉完了自己那增长后的属性。
<br/><br/>    随着战斗结束，沃里克挠了挠头，看着眼中疯狂神色消失的阿斯卡，不禁打了个寒颤。“这个女人，真可怕，沃里克不想战斗的时候碰到她。”
<br/><br/>    那种疯狂，让沃里克都感到害怕。
<br/><br/>    要说为什么的话，因为阿斯卡的战斗方式也很疯狂，以伤换伤，好多次都是想这样，只不过最后因为对手是澪才生生止住。
<br/><br/>    就完全是属于那种，你捅我一刀，我捅你一刀的战斗方式，一刀不够我让你再砍一刀，但你也别想躲，我也要再砍你一刀。
<br/><br/>    不过这种战斗方式，倒是非常的符合阿斯卡的能力。
<br/><br/>    以阿斯卡的能力，无论怎么以伤换伤，她都不亏。
<br/><br/>    接过艾丽卡递过来的威士忌，澪不禁大喝一口后，呼出一口气说道。“以后还是找沃里克和白风练手最好，阿斯卡还是算了。”
<br/><br/>    和阿斯卡打，有些不过瘾。
<br/><br/>    毕竟阿斯卡太过于在乎自己，有些束手束脚。
<br/><br/>    这也和阿斯卡的战斗方式有关。
<br/><br/>    摇了摇头，目光看向远处海面，蔚蓝大海上，此时有着一艘海贼船出现在视线里。
<br/><br/>    澪并未在意，只不过转头看向阿斯卡问道。“有兴趣吗？你的能力，应该挺需要杀人的吧？”
<br/><br/>    “嗯。”阿斯卡点了点头，认真道。“吸收鲜血的同时，我不仅能够变强，事实上还能够吸收人的记忆精华。”
<br/><br/>    “记忆精华？什么意思？”澪好奇问道。
<br/><br/>    “就是这个人一生的战斗记忆。”阿斯卡解释道。
<br/><br/>    闻言，澪顿时惊讶，睁大了眼睛。
<br/><br/>    紧接着没有任何犹豫，直接吩咐道。“那艘海贼团就交给你了，去吧。”
<br/><br/>    这个能力，强悍到恐怖。
<br/><br/>    几乎从这一刻起，澪就知道，阿斯卡的潜力，也高到恐怖。
<br/><br/>    或许日后，会成为自己对付世界政府的一把利器也说不定？        <br/><br/>