    
<br/><br/>    第236章四昧真火
<br/><br/>    叶凡在离开云州之后，踏足了另外一方道州。
<br/><br/>    此州名为炼州，又称炎州。
<br/><br/>    顾名思义，这里是炼丹师的天堂。
<br/><br/>    在这个地方，一块板砖砸下去，砸中十个人其中有九个都是炼丹师。
<br/><br/>    而剩下一个，那是准炼丹师。
<br/><br/>    这么说，确实毫不夸张。
<br/><br/>    在炎州这个地界，炼丹风气非常的盛行，几乎是全民炼丹。
<br/><br/>    当然，炼丹跟炼丹师又不一样。
<br/><br/>    炼制一些低等级的丹药，可以说是个修士就能做到。
<br/><br/>    但是要想炼制出高阶丹药，就没有那么简单了。
<br/><br/>    非炼丹师不可为之。
<br/><br/>    来到炎州后，叶凡深深的吸了一口气，感受到空气中都弥漫着丹药香味后。
<br/><br/>    叶凡的脸上露出了怀念的神色。
<br/><br/>    “一别万年，今日终于又回到这里来了，想起以前的事情，真的是让人怀念啊。”
<br/><br/>    叶凡喃喃自语，望着炎州这独特的地界，还有空气中弥漫的丹香而沉醉。
<br/><br/>    还记得，当初叶凡流落到这里的时候。
<br/><br/>    也曾经在这里创建过一个宗门。
<br/><br/>    不过彼时，叶凡的炼丹造诣并不高。
<br/><br/>    只是在离开的时候，在宗门里面寻觅到了一个，炼丹天赋非常不错的弟子。
<br/><br/>    当时传授给了他一种异火，名为四昧真火。
<br/><br/>    这种异火可了不得，是当时叶凡手里面，最强的异火了。
<br/><br/>    寻常的三昧真火，就可以燃烧天地人三者之身躯了。
<br/><br/>    而四昧真火比三昧真火还多了一昧，这是燃烧灵魂的真火。
<br/><br/>    正是因为此种火焰的强大，所以炼制起丹药来，也是如虎添翼。
<br/><br/>    再加上这个弟子炼丹天赋又很不错，当初叶凡教授他炼丹的时候。
<br/><br/>    其可以说是一日前日的。
<br/><br/>    “记得我当初创建的炼丹宗门叫灵火宗，那个弟子叫做姬炎来着的，也不知道还在不在....”
<br/><br/>    叶凡心中暗道，眼中透露出回忆的目光。
<br/><br/>    按理来说，是应该还在的，毕竟姬炎这家伙炼丹天赋这么高。
<br/><br/>    再加之，还有叶凡赐予他的灵火。
<br/><br/>    就算不能把灵火宗门发扬光大，但是传承下来的问题，总归是不大吧...
<br/><br/>    抱着这样的期待，叶凡循着记忆的位置传送了过去。
<br/><br/>    可是等真的到了地方，叶凡就彻底傻眼了。
<br/><br/>    之前还屹立在山巅的宗门，此刻变成了杂草堆。
<br/><br/>    一片片的山脉都光秃秃的，连宗门的断壁残垣的没有留下。
<br/><br/>    昔日的灵火宗，现在是什么都没有留下。
<br/><br/>    “我去，这怎么可能，姬炎那家伙到底搞的什么鬼，诺大的宗门都被他败光了！”
<br/><br/>    看着眼前的荒凉景象，叶凡一颗心直接调到了谷地，同时也是极度的怀疑。
<br/><br/>    要知道，姬炎可是一位不错炼丹师啊。
<br/><br/>    还掌握着强大的异火，到底是什么存在出手，才能覆灭了灵火宗门？！
<br/><br/>    一念至此，叶凡便运转起了元力，浑身战意陡然沸腾。
<br/><br/>    火眼金睛开阖之间，七彩神光流淌，恍若火山爆发。
<br/><br/>    下一刻，神光敛去，变成了黑白两色的异瞳，朝着整个炎州扫去。
<br/><br/>    正是叶凡施展了系统给与的异瞳神通。
<br/><br/>    其实按照叶凡的实力来说，他的神识便可以轻松的覆盖一个道州。
<br/><br/>    想到寻找一个人，也是轻而易举的事情。
<br/><br/>    只是这样做太过招摇了，容易被九大势力的老古董注意到。
<br/><br/>    现在还是他低调发展的时期，还是尽量避免跟九大势力的交锋吧。
<br/><br/>    神瞳一番扫视之下，还真的让叶凡发现了什么。
<br/><br/>    “姬炎那小子还有一道气机尚存，看来还没有彻底神魂湮灭....”
<br/><br/>    叶凡轻声低语道，当下收起了神瞳秘法。
<br/><br/>    在确定后人没有亡故后，叶凡这才松了一口气。
<br/><br/>    凭借叶凡现在的能力，只需要姬炎还留着一道残魂，他就可将其复活的。
<br/><br/>    实在不行，就可以跟韩尘一般，将其残魂先滋养起来。
<br/><br/>    随后丢到六道轮回之中，重塑他之身躯。
<br/><br/>    “等这里的时期了了，我也该去找我后人吴雪琪了，看看她六道轮回建造的怎么样了。”
<br/><br/>    要是还没建造好的话，那么叶凡就助她一臂之力。
<br/><br/>    赶紧把六道轮回给建立起来。
<br/><br/>    只要有生死簿在手，六道轮回的建立知识迟早的功夫。
<br/><br/>    只是需要大量的阴魂罢了。
<br/><br/>    而六道轮回的建立，不仅可以重塑叶凡后人的肉身。
<br/><br/>    届时，叶凡也能掌握一股来自阴间的力量。
<br/><br/>    六道轮回，九幽地府，阴鬼残魂...
<br/><br/>    这些东西，在九大势力眼里看来，不过是小道罢了。
<br/><br/>    但是叶凡知道，如果六道轮回真的能建造起来。
<br/><br/>    那么这个势力还是，非常可观的一股战力的。
<br/><br/>    “九大势力的老不休们，等六道轮回建造完善后，我定然把你们神魂全部收过来，打入十八层地狱永世不得超生...”
<br/><br/>    叶凡心中喃喃，双眸之中有精芒闪烁。
<br/><br/>    但是现在，还是要先去寻找后人的残魂了。
<br/><br/>    ..........
<br/><br/>    另外一边。
<br/><br/>    在炎州边缘的青山域。
<br/><br/>    当地最有名的冒险之地，死亡森林便坐落于此。
<br/><br/>    一处隐秘的洞窟之中。
<br/><br/>    正有一位少年盘坐在此，似乎正在修行。
<br/><br/>    这少年谈不上多少英俊，但是他五官组合在一起，却有一种说不出的魅力。
<br/><br/>    少年身上穿着道袍，但是却破破烂烂的，显然经过了很多大战。
<br/><br/>    不多时，少年周边温度陡然升高，火光大放，炙热无比。
<br/><br/>    霎时间，整座洞窟都笼罩在了火海之中。
<br/><br/>    不过这火海来的快，去的也快。
<br/><br/>    须臾功夫后，便全部回归到少年身上。
<br/><br/>    而这座洞窟的石壁之上，却留下了烧的通红的岩浆雏形。
<br/><br/>    就在这时，山洞深处传来一道苍老声音。
<br/><br/>    “不错，你的焚天决已经练到小成了，等你什么时候再进一步，就可以修炼四昧真火了。”
<br/><br/>    少年听到洞内老人夸赞后，却是一副惊诧的道，“师尊，这焚天决就已经如此难以修炼了。”
<br/><br/>    “弟子方才修炼的时候，差点没控制后....焚天决都如此难修炼，这四昧真火就更难了吧。”
<br/><br/>    “哼，这四昧真火乃是我父亲大人留给我的神通，自然是非同凡响，若是不大好基础，如何修炼得了？”
<br/><br/>    洞内再度传来沧桑老者声音，语气之中，似乎有一丝不悦。<br/><br/>