    
<br/><br/>    楚晏帮秦昭收拾好了客厅，又抱着委屈的狗子安慰了会儿。
<br/><br/>    他对秦昭说道，“如果你还想离婚，我们要补办结婚证，那是很麻烦的。
<br/><br/>    不仅要亲人作证，还要去民政局弄一堆的证明。”
<br/><br/>    “......”
<br/><br/>    秦昭郁闷地坐在沙发上，揉了揉自己的眉心。
<br/><br/>    “不如就不要离婚了。”
<br/><br/>    纤长墨黑的睫毛微微垂下，他轻声说道，“我妈妈去世之前，总是念叨着成家的事情。她担心自己走了，我就没有家了。
<br/><br/>    我知道你不喜欢我，但是我们既然结婚了，我会真心把你当做妻子看待。”
<br/><br/>    楚晏抬眸看向秦昭，抱着狗子的手微微收紧，“先这么相处一段时间好吗？如果你最后还是无法忍受我，”他的声音低了几分，“我会同意离婚的。”
<br/><br/>    他对她说出这一番话的时候，神色是如此的认真。
<br/><br/>    秦昭似乎在那双没什么波动的凤眸中，感受到了悲凉的味道。
<br/><br/>    特别是那一句，我知道你不喜欢我...
<br/><br/>    她隐约间，听到了几分委屈。
<br/><br/>    秦昭知道他是那人的转世，但他没有任何前世的记忆，完全不知道他们之间的纠葛，可是她却对他抱有这么大的恨意，似乎是有些不公平。
<br/><br/>    许久，秦昭才丢下一句，“那先不离了吧。”反正补办结婚证很麻烦，然后她快速地回了自己的房间。
<br/><br/>    冷白修长的指尖，慢慢地抚过地狱犬的后背。
<br/><br/>    清冷俊美的男人，唇角微微勾起，轻笑了一声，眼里多了几分愉悦，哪里还有那副可怜的模样。
<br/><br/>    第二天。
<br/><br/>    秦昭睡到日上三竿。
<br/><br/>    她起床的时候，就发现客厅坏掉的家具都换了新的，空气中还漫着一股香甜的味道，似乎是什么好吃的东西。
<br/><br/>    楚晏从厨房走出来，身上清冷的气息淡了些，眉眼柔和。
<br/><br/>    “今天不是很忙，就给你做了午饭。”
<br/><br/>    秦昭脸上冷冰冰的，冷静了一晚上，她觉得楚晏昨晚就是故意装可怜。
<br/><br/>    她忍不住心里默念：不要可怜男人，不要对男人心软。可怜男人倒霉一辈子！对男人心软倒霉八辈子！
<br/><br/>    但是，好香啊，楚晏做了什么午饭？
<br/><br/>    她的腿不受控制地走到了餐厅，然后坐下吃饭。
<br/><br/>    反正现在离不了婚，她吃口楚晏做的饭怎么了？上次她不是也给他做了？
<br/><br/>    等到她吃腻了，再把他踹了！
<br/><br/>    没错，就是这样！
<br/><br/>    各种心理安慰自己之后，秦昭就理所当然地吃起了午饭。
<br/><br/>    快要吃完的时候，就见楚晏递了一份文件过来。
<br/><br/>    “我听说算命对自身会有影响，你以后还是不要给人算命了，顺便去医院检查一下身体有没有问题。”
<br/><br/>    那份文件是楚晏帮她预约的体检表。
<br/><br/>    除此之外，楚晏还给了她一张看起来就很贵气的黑金卡。
<br/><br/>    “算命对我的影响又不大。”秦昭小声嘀咕了一句，然后才拿起那张黑金卡，“给我这个干什么？”
<br/><br/>    楚晏：“给老婆的生活费。”
<br/><br/>    秦昭：“......”
<br/><br/>    她的脸蛋，不争气地有点烫。
<br/><br/>    这个黑金卡好像也有点烫手似的，秦昭连忙放下。
<br/><br/>    呵，狗东西想要用金钱把她捆绑在婚姻的坟墓，绝对不可能！
<br/><br/>    “我下午有事，先出门了。”
<br/><br/>    秦昭狼吞虎咽地吃完，连忙就溜了。
<br/><br/>    楚晏看着她离开，眼里带了几分轻柔的笑。
<br/><br/>    -
<br/><br/>    秦昭来到公司，就从苏小桐的口中得知，王遂的老婆查到了他出轨裴柔的证据，在网上大骂裴柔。
<br/><br/>    而且还放话，谁敢和裴柔合作就是和她作对。
<br/><br/>    王遂作为一个制片人，主要是靠王夫人娘家的关系，才能有今天的地位。
<br/><br/>    他老婆今天在网上大骂裴柔，王遂愣是一句话都不敢帮腔。
<br/><br/>    而裴柔经过这次的事情，名声都臭了，不少网友跑到她的微博帮王夫人出气，那简直就是个修罗场。
<br/><br/>    王夫人家里有权势，当初裴柔做了坏事，王遂能保住她，现在王夫人就能都抖出来，说是要把裴柔送进监狱。
<br/><br/>    “王遂的老婆说要起诉裴柔，能不能成功呀？”
<br/><br/>    苏小桐在网上吃瓜吃的可热闹了，这会儿兴冲冲地询问秦昭。
<br/><br/>    “她害了人，怎么不能成功？”
<br/><br/>    裴柔开车撞残了一个男孩，那可是肇事逃逸，这牢肯定是坐定了。
<br/><br/>    娱乐圈存在不少腌臜的事情，秦昭接触的人里面，也有好些不干净。只是没惹到她头上，她不会轻易出手。
<br/><br/>    这个裴柔几次三番来她面前膈应人，秦昭索性送了她一份牢狱大礼包。
<br/><br/>    “秦昭。”
<br/><br/>    两人从办公室走出来，就听到有人叫秦昭。
<br/><br/>    迎面走过来一个西装革履的男人，长得还挺帅的。
<br/><br/>    秦昭愣了一下，才反应过来，“小叔，你怎么在我公司？”
<br/><br/>    叫住秦昭的人，正是原主的小叔秦彧。他是娱乐公司的老板，原主刚进圈那会儿，还是在秦彧的帮助下，才能拿到资源。
<br/><br/>    “今天来光华谈个合作，正好看到你在这里。”
<br/><br/>    秦彧想了想，又说道，“最近网传你会算命，能驱邪，说的神乎其神，我怎么不知道这个事情？”
<br/><br/>    “偶然遇到一个高人，他说我有天赋，就学了点皮毛。”秦昭胡诌了几句，发现秦彧的身上有阴魂的气息，便问道，“你是不是遇上怪事了？”
<br/><br/>    秦彧看向她的目光，瞬间多了几分诧异。
<br/><br/>    “你怎么知道？”
<br/><br/>    “你面相显示的。”
<br/><br/>    “要不你来帮我看看？也不是我遇上怪事，而是我们公司的几个员工遇上了，说是新搬过去的那栋楼闹鬼。”
<br/><br/>    “你是不是去过那栋楼？”
<br/><br/>    “嗯，去过几次，但是没见着鬼。我本来不太相信这件事，但有两个员工吓病了，导致公司赔了不少钱，我就想找个大师去看看。”
<br/><br/>    阴魂吓人也是要看对方气运的，秦彧的八字比较硬，又是那种龙虎生肖，一般阴魂都不敢缠着他。所以他身上有阴魂的气息，但是没撞见过。
<br/><br/>    “我现在过去？”秦昭笑了笑，“小叔，我驱邪是要收费的。”
<br/><br/>    “你要是真能解决，钱不是问题。”
<br/><br/>    倒不是秦昭贪财，她也不缺钱。而是她帮人驱邪算命，对方都得付出点代价，要不然付出代价的就是她了。
<br/><br/>    两人一起去了停车场，秦彧开车带她去了他新买下的那栋办公楼。<br/><br/>