
湛墨皱眉，伸手扶着她，“你有没有受伤？”<br/><br/>
江夏摇摇头，再看董林的方向，已经被青竹给制服了。<br/><br/>
铁剑也落在一旁。<br/><br/>
董林被青竹给别住了手臂在背后，整个人被按在地上，根本动弹不得。<br/><br/>
却还是不知悔改，恶狠狠道：“你们俩好大的胆子，知道我是谁吗？居然敢坏我的好事！”<br/><br/>
青竹皱眉，狠狠的压了压他的胳膊，董林吃痛，发出闷哼声。<br/><br/>
湛墨上前，看向地上的董林，一脚踩在了他的头上，将他的脸踩进了泥土里。<br/><br/>
“啊——”<br/><br/>
董林痛苦的哀嚎着。<br/><br/>
泥巴涌入他的口鼻眼睛，他感觉自己的呼吸都要停滞了。<br/><br/>
江夏看着这血腥的一幕，心惊肉跳，害怕的捂住了眼睛。<br/><br/>
不怪她胆小，实在是她活了两世，从未见过这样的场面。<br/><br/>
前一世，她活在和平时代，只在电视上看到过这样的场面。<br/><br/>
如今，却是真真实实的发生在自己的面前，江夏实在是害怕的很。<br/><br/>
湛墨的脚重重的踩着他的脸，语气十分的冷漠，“你不该伤她！”<br/><br/>
简单的几个字，却是极具气场。<br/><br/>
董林有些害怕了，哆哆嗦嗦道：“你……你最好不要惹我，小心我让官老爷抓你……”<br/><br/>
“呵——”湛墨闻言，却是发出了一声极其不屑的哼声。<br/><br/>
脚下却更大力，差一点要用泥土把董林的脸给埋了。<br/><br/>
湛墨看了他一眼，仿佛是在看一只濒临死亡的蝼蚁。<br/><br/>
“青竹，把他送到官府，嘱咐一下。”<br/><br/>
湛墨说完话，才松开了脚。<br/><br/>
此时，董林已经满脸都是湿湿的泥巴，糊住了全脸。<br/><br/>
得到了解脱之后，董林才大口大口的呼吸了起来。<br/><br/>
江夏看着这一幕，只觉得自己的心扑通扑通的狂跳，看着董林被带走，江夏才终于明白，自己今天算是逃过了一劫。<br/><br/>
这个时候，江夏才后知后觉的发现，自己的脖子上传来一阵痛意。<br/><br/>
她伸手摸了一把，在月光下，手上的血迹如此清晰，还散发出血腥味。<br/><br/>
江夏一下子接受不了这打击，眼前一黑，彻底的晕了过去。<br/><br/>
“江夏——”<br/><br/>
湛墨一回身，就看见江夏整个人朝着地上倒去。<br/><br/>
他急忙伸手抱住了江夏的身子，看着昏迷不醒的江夏，湛墨试了试她脖颈的动脉处，发现还在跳动，这才放心。<br/><br/>
这丫头，平时看着天不怕地不怕，怎么今日还能被吓晕？<br/><br/>
湛墨定睛一看，却见江夏的脖子处被擦破了皮，如今正在往外渗着血迹。<br/><br/>
湛墨忙从自己的怀中拿了一个瓷瓶出来，这是他一直带在身上的金疮药。<br/><br/>
虽然江夏脖子上的伤口根本不足以到需要金疮药的地步，可是湛墨心里着急，还是拿出来给她用了。<br/><br/>
白色的粉末撒在伤口上，产生了刺激的阵痛。<br/><br/>
江夏被痛醒，睁开眼睛看着自己面前的湛墨。<br/><br/>
“湛墨，你干什么呢？男……男女授受不亲！”<br/><br/>
湛墨闻言，却忍不住笑了，“孩子都四个了，还男女授受不亲，你说这话，不觉得奇怪吗？”<br/><br/>
江夏呆呆的看着湛墨，看到他嘴角扬起的笑容，双眸明亮如星。<br/><br/>
这丫的，就帅的有些离谱了！<br/><br/>
江夏无奈，也不想跟湛墨解释自己不是和他生娃的那个江夏，便伸手摸了摸脖子，“我是不是要死了……”<br/><br/>
她记得自己的脖子出血了，会不会伤到动脉，这古代哪有止血的东西，也没有输血的啊，自己会不会流血而死……<br/><br/>
湛墨收起了金疮药，然后道：“放心吧，死不了，只是擦破了一点皮而已。”<br/><br/>
江夏委屈的很，“那会不会留下疤痕啊！”<br/><br/>
她不想留疤，若是在脖子上有一道伤疤，以后自己都只能戴围巾了。<br/><br/>
湛墨看着她着急的样子，倒是觉得有些想笑了，“你这女人，还这么在乎外表？”<br/><br/>
废话！有女人不爱美的吗？<br/><br/>
江夏难受的很，觉得自己受惊过度了，整个人都发抖的厉害。<br/><br/>
她伸手紧紧的攥着湛墨的手臂，道：“那个……我后悔了，你能不能把玉佩还给我……”<br/><br/>
湛墨闻言，一愣，有些不解的看着江夏，“什么意思？”<br/><br/>
江夏可怜巴巴，“本来想着还给你，是因为你在边界镇守，肯定更危险，所以想留在你身上保护你的安全，可是现在看起来，我好像更惨，更需要保护……”<br/><br/>
江夏说着话，瑟瑟发抖。<br/><br/>
实在是惊吓过度了。<br/><br/>
一个二十一世纪的良好青年，一直过着普通平凡的生活，第一次被人威胁到生命，还差点嗝屁了，这换谁谁能受得了！<br/><br/>
湛墨听着江夏的话，却好像是忽然恍然大悟一样。<br/><br/>
原来那天晚上她还给自己玉佩，不是要还给自己定情信物，想和自己断绝关系。<br/><br/>
而是因为……曾经自己把玉佩给她的时候，说过玉佩是自己从小的贴身之物，可以保护她。<br/><br/>
她只是担心自己的安危，才会把玉佩给自己。<br/><br/>
湛墨的心里，一瞬间柔软了。<br/><br/>
那自己居然还责怪了她这么久，回去练习着写了那么多的和离书……<br/><br/>
真是不该啊！<br/><br/>
此刻，湛墨的心里有后悔，也有怜惜，更多的，却是满满的想要表达出口的爱意。<br/><br/>
“你……”<br/><br/>
湛墨低头，刚想说话，却见江夏又晕了过去。<br/><br/>
湛墨伸手试了试江夏的鼻息，平稳均匀，应该是没事了。<br/><br/>
湛墨想了想，晚上带她回军营，应该是不妥的，还是送她回家吧。<br/><br/>
想到这，湛墨便跨上了马儿，带着江夏朝着青山村去了。<br/><br/>
这边，阿月带着四个孩子回了青山村的家里，马车停在门口拴好，四个孩子就慌忙的进了屋子去找寻银票。<br/><br/>
江夏从未对四个孩子隐瞒放银票的地方，四个孩子找到了之后，也顾不得数钱，带着银票就要冲出去。<br/><br/>
阿月拦在了门口，“你们不能去！”<br/><br/>
江向北眼睛冷冷的看着阿月，“你让开！”<br/><br/>
阿月心里很是纠结，“奴婢知道少爷们是想去救主子，可是主子最后的话少爷们应该也知道，主子不希望你们再去冒险！”<br/><br/>
“那也不行！我必须去！”江易南说着话，冲了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751092"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;湛墨总算明白她的心">加入书签</a>
</div>
