    
                <br/><br/>    
                时间辗转，半日光景，整个灵武界各大势力，全部震惊。
                
            
            <br/><br/>    
                秦族帝子……闭关结束了。
                
            
            <br/><br/>    
                十年之前，他以三岁之姿，镇压沧澜道域少年一代，无人抬头，敢与其直视！
                
            
            <br/><br/>    
                跨越古今，逆伐三品肉身无敌的真仙！
                
            
            <br/><br/>    
                也就是说，肉身之境，秦昊可称无敌，古今无敌！
                
            
            <br/><br/>    
                抢夺吴家秘境不说。
                
            
            <br/><br/>    
                因他而陨落的不朽分身，差不多都有三四尊。
                
            
            <br/><br/>    
                这简直是一个极为恐怖的数字。
                
            
            <br/><br/>    
                差不多有上千年，未曾有不朽的分身陨落了。
                
            
            <br/><br/>    
                能够走到这一步的修士，都不是弱者，没那么容易被人坑杀。
                
            
            <br/><br/>    
                仅仅是出世了数天时间，几乎将整个沧澜道域，搅得天翻地覆，完全就是搞事精。
                
                    
                
            
            <br/><br/>    
                不过，这十年之间，一个接着一个的天骄出现。
                
            
            <br/><br/>    
                秦族帝子之名，也渐渐都消失在众人耳旁。
                
            
            <br/><br/>    
                直到方才……各大不朽，尽皆惊了。
                
            
            <br/><br/>    
                三清道域出现了玄黄宝器，超越不朽境界使用的至宝！
                
            
            <br/><br/>    
                关键仅仅是这个也就算了。
                
            
            <br/><br/>    
                据上清教传出的消息来看，秦昊的实力，似乎增长了许多，不出意外的话，四品之境，能够吊打一切六品！
                
            
            <br/><br/>    
                在秦昊面前，七品之下，不过一拳。
                
            
            <br/><br/>    
                并且，上清教还传出一些话，自家的悟道神体开口，在秦族帝子面前，完全不够资格一战。
                
            
            <br/><br/>    
                此话一出，原本就泛起波澜的湖面，旋涡骤起。
                
            
            <br/><br/>    
                上清教的悟道神体，青阳道长，昔日曾出手，未出一招，击败两大教的真传。
                
            
            <br/><br/>    
                如今的排名，在地榜第四。
                
            
            <br/><br/>    
                因为他年轻，刚入二十之龄，乃是龙中人凤。
                
            
            <br/><br/>    
                无数天骄变色，因为……青阳子的实力，他们自愧不如。
                
            
            <br/><br/>    
                秦昊，仅仅是十三岁，就有这般强了？
                
            
            <br/><br/>    
                有的，自然是信了，因为秦昊的威名太盛。
                
            
            <br/><br/>    
                有的，自然还是不信，秦昊只有四品，四品的极致……不过百龙之力罢了！
                
            
            <br/><br/>    
                就算他肉身无敌，直接给他翻个三五倍，撑死五百龙之力。
                
            
            <br/><br/>    
                在某些自负的天骄看来，五百龙之力，在真正的六品金身境面前，也就五五开的程度。
                
            
            <br/><br/>    
                吊打一切。
                
            
            <br/><br/>    
                始终……有些过了。
                
            
            <br/><br/>    
                有一些真正的天骄，甚至想出手针对秦昊，可以为自己造势。
                
            
            <br/><br/>    
                五百龙之力……大家都在琢磨，甚至继续将他往高了算。
                
            
            <br/><br/>    
                若是真的击败秦昊，在自家的地位，将不可撼动！
                
            
            <br/><br/>    
                不朽后裔，都心动了。
                
            
            <br/><br/>    
                甚至……或许能获得一个灵武界年轻一辈第一人的称号。
                
            
            <br/><br/>    
                修武，无非为了实力和名利。
                
            
            <br/><br/>    
                击败秦昊，名利将会一时无两。
                
            
            <br/><br/>    
                但……只有一些真正的高层才知道。
                
            
            <br/><br/>    
                上清教，这是在捧杀秦昊，捧杀秦族。
                
            
            <br/><br/>    
                他们要将秦族，抬上一个高度，让众多势力都忌惮的高度。
                
            
            <br/><br/>    
                因为……这特么青阳子，早早便抵达了九州仙朝。
                
            
            <br/><br/>    
                人都没见过，你觉得他会说自己不如秦昊？
                
            
            <br/><br/>    
                同为神体，尚未交锋，先落下乘？
                
            
            <br/><br/>    
                有一说一，这上清教，是真的苟！
                
            
            <br/><br/>    
                不过，这个势头很猛，秦昊再度成为了聚焦点。
                
            
            <br/><br/>    
                特别是知道秦昊即将抵达九州仙朝之时，一些不朽的后裔，已经在摩拳擦掌。
                
            
            <br/><br/>    
                只有一些接触过秦昊的人才知道。
                
            
            <br/><br/>    
                找死……也不带组团送人头的吧？
                
            
            <br/><br/>    
                总而言之，整个灵武界，皆呈乱象，一些妖魔鬼怪，甚至开始浮出水面。
                
            
            <br/><br/>    
                远古妖族，也隐隐有一些动静。
                
            
            <br/><br/>    
                还有部分昔日尘封的秘境，完全无法打开，可近期……封印似乎也在松动了。
                
            
            <br/><br/>    
                一副风雨欲来的样子。
                
            
            <br/><br/>    
                无数人担忧着。
                
            
            <br/><br/>    
                天，似乎要变了。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                一处神秘空间之中，仙气缭绕，亭台楼阁林立。
                
            
            <br/><br/>    
                一座清澈湖泊旁，有生灵探头，似乎在观望着什么。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空发出轻颤，淡淡的不朽威压，席卷肆虐开来，众多生灵不敢抬头，趴在地上匍匐颤抖。
                
            
            <br/><br/>    
                似乎，眼前有什么惊天危险。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                四道模糊的身影，伟岸无比，与天比肩。
                
            
            <br/><br/>    
                淡淡的气机，都笼罩了全身，无法探查。
                
            
            <br/><br/>    
                一位似老者模样的强者开口，嘶哑无比：“对九州仙朝的布局，可以动了，万载仙朝，也算留名了。”
                
            
            <br/><br/>    
                “一些棋子该用的用上，用不上的……尽早剔除。”
                
            
            <br/><br/>    
                他，似乎是此地主事之人。
                
            
            <br/><br/>    
                “时间有些仓促，九州仙朝似乎发现了什么，做了不少应对，并且还争取了圣地试炼大会，或许会有人为他们出手。”排名老四的身影开口，他低沉出声。
                
            
            <br/><br/>    
                “呵呵呵……应对么？当年曾警告过姬家，仙朝万载之后，必须将气运分于吾等七成，否则的话，当灭也，如今的布局，不过是垂死挣扎罢了。”
                
            
            <br/><br/>    
                东边那位摇头，露出一丝不屑的笑容，语气很是张狂，他在天阙之中，排名第三。
                
            
            <br/><br/>    
                万年之前，他们与姬家碰面过。
                
            
            <br/><br/>    
                甚至，暗暗帮助出手，否则的话……单单是姬家出现了一个绝代妖孽，就能灭绝另外两家不朽势力吗？
                
            
            <br/><br/>    
                这是灭绝道统之战，无数底牌都将掀开，姬家一己之力，根本就不可能。
                
            
            <br/><br/>    
                若非他们在推波助澜，甚至出手，根本就没有九州仙朝的存在了。
                
            
            <br/><br/>    
                现在，居然想违背契约？
                
            
            <br/><br/>    
                那么，九州仙朝，也没有存在的必要了。
                
            
            <br/><br/>    
                建立仙朝，垄断气运龙脉，集一界之力，汇聚一方。
                
            
            <br/><br/>    
                呵呵……哪怕是上古，都无人能做到。
                
            
            <br/><br/>    
                姬家人皇，居然真觉得自己能行了。
                
            
            <br/><br/>    
                反抗天阙？
                
            
            <br/><br/>    
                姬家，配吗？
                
            
            <br/><br/>    
                九州仙朝，配吗？
                
            
            <br/><br/>    
                “将雪藏的天骄放出来吧，别在继续保留了，如今已是大世开端，咱们的时间不多。”另外一方，若隐若现的身影开口，飘忽不定，十分模糊。
                
            
            <br/><br/>    
                “可行，加快脚步吧，天阙太久没出现了，或许世人都已忘记。”那位主事的老者，嘶哑开口。
                
            
            <br/><br/>    
                旋即，目光望向老四那方，继续道：“老四，秦长生一剑，将你不朽后期的分身斩灭了？”
                
            
            <br/><br/>    
                先前略微沉默的老四，沉吟了片刻，说道：“嗯，他的成长速度有些快，可惜当年没有拉拢，如今……或许跨出了半步。”
                
            
            <br/><br/>    
                “另外，先前我的分身在三清道域，探查到秦昊的行踪。”
                
            
            <br/><br/>    
                “玄黄宝器，似乎……有点像天神洞的那一件。”
                
            
            <br/><br/>    
                其他两道身影微微一滞，似乎有些惊奇。
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：新书《我是神级太子爷》今日首秀，十更起步！同样的无敌流，同样的精彩。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>