    
<br/><br/>    三番五次的折辱，是可忍孰不可忍！
<br/><br/>    “那，我便不客气了！”
<br/><br/>    兵纪抱拳，厉喝道，话音一落，他身上气势爆发，大片的符文蔓延，空间为之冰冷，而还有灵芒滚滚荡起。
<br/><br/>    地武四极层次！
<br/><br/>    “地武四极！”
<br/><br/>    “这等年纪，便迈入地武四极境！”
<br/><br/>    感受到兵纪身上爆发出的强大气息，在场百官，脸色无不一变，意外惊呼。
<br/><br/>    “犬子受了武府的强者数月指导，有所精进，不足道也！”
<br/><br/>    见状，那户部侍郎也不过是轻笑几声，一脸谦虚，但那眼神中泛着的得意之色，却是压制不住！
<br/><br/>    这个年纪踏入地武境，日后天武有望，前途不可限量！
<br/><br/>    “嗯！”
<br/><br/>    就连坐在龙椅之上的燕皇，也是轻轻道了一声，不乏称赞之意。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    只见兵纪双手翻飞结印，随后手臂一震，一柄由灵力凝聚而成的长剑出现在手中，无数符文加持其上，透着锐芒，刺目无比。
<br/><br/>    “化灵成兵！好手段！”
<br/><br/>    望着兵纪手中的兵器，众人眼前一亮。
<br/><br/>    “咻！”
<br/><br/>    兵纪也是没有留手，手舞剑华，便是激射而出，锐利光芒铺张开去，寒气逼人，同时间更是有着滚滚灵芒浮动而出，道道龙影雄踞身后。
<br/><br/>    地武境四极，十五道地龙之力！
<br/><br/>    这实力，也算得上是强大无比，远超寻常的地武境武者。
<br/><br/>    却没想到，兵纪持剑而来，向着孟旦的要害刺去，可他没有躲避，兵纪的速度极快，迅猛如龙，眨眼间攻击便仅与孟旦的身躯相距咫尺！
<br/><br/>    “没躲？难道是我速度太快了？这个笨手笨脚的大家伙躲不开？”
<br/><br/>    见状，兵纪心中不免升起几分自负，面对跟前这个多次轻视自己的少年，他也是心中带着怒火。
<br/><br/>    灵剑穿刺而出，没有留手，重重刺在孟旦的身躯要害之上。
<br/><br/>    “咔嚓！”
<br/><br/>    那一瞬，一道清脆的响声传来，回荡在这颇为静谧的空间之中，登时所有人都被眼前的一幕所震惊。
<br/><br/>    只见兵纪手中灵力所化的长剑，直插孟旦胸膛，却在靠近他三寸距离的时候断裂。
<br/><br/>    仿佛空间之中有着无形的力量，将这灵剑扭曲，折断般！
<br/><br/>    “什么？”
<br/><br/>    一时间，四下哗然，不少人睁大双眼，忍不住惊叹道。
<br/><br/>    “不可能！”
<br/><br/>    兵纪也是心惊，望着跟前这壮硕如山，一脸平静的少年，心中的屈辱更甚。
<br/><br/>    “灵驹崩千地！”
<br/><br/>    怒上心头，兵纪哪还顾得上面子，一出手便是杀招毕露，双脚之下凝聚出无边灵芒，身子爆飞而起，飞身向着孟旦扫去。
<br/><br/>    隐隐间，符文交汇，可见灵驹之像，融炼于兵纪周身，仿佛整个人化身灵驹，神骏无双，蹄踏千里之地，崩碎之！
<br/><br/>    “出手了！纪儿的底牌！”
<br/><br/>    见状，户部侍郎兵大人眼中浮现出一抹惊叹之色。
<br/><br/>    当初的兵纪，可是凭借着这一击，伤到了家中老祖，那可是天武境的武者！
<br/><br/>    “玄阶极品武学？”
<br/><br/>    见状，远处的宋炎等人，脸上也是挂上一抹惊讶，轻咦一声。
<br/><br/>    “轰隆！”
<br/><br/>    只见这一击落在孟旦身上，一道闷响声冲天而起，大片的符光璀璨蔓延，灵力狂暴而出，溃压周遭空间，接连发出闷响之声。
<br/><br/>    “你打疼我了！”
<br/><br/>    终于，孟旦庞大的身躯后退一步，口中也是发出低喝一声，痛呼一下，旋即一只手直接伸出，握住了兵纪的腿。
<br/><br/>    “什么！”
<br/><br/>    霎时，兵纪只觉一股巨力袭来，自己的腿便像是被铁钳抓出，万万挣扎不得。
<br/><br/>    “咔嚓！”
<br/><br/>    只见兵纪腿上凝聚的符文就此破灭，灵驹虚像陡散，整个人被孟旦拎在手中，随后........
<br/><br/>    “砰砰砰！”
<br/><br/>    一阵闷响声传来，孟旦手握兵纪的腿，如同一头妖兽般，怒吼一声，声浪震天，旋即便将兵纪重重砸在地上。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    一道爆响声传来，地面竟在此刻炸裂出一道深坑，恐怖的碎石向着四面八方激射开去，尘埃滚滚，将在场所有人的视线遮挡。
<br/><br/>    朦朦胧胧间，他们只能看到一头好似巨兽般的身影，站在尘埃废墟之间，待尘埃落定之时，大片的符光湮灭。
<br/><br/>    众人定睛看去，兵纪的身躯竟深陷于地，如同被嵌入般，嘴中喷出大口鲜血，脸色苍白，已然是昏死过去！
<br/><br/>    “纪儿！”
<br/><br/>    见状，兵大人目眦欲裂，悲愤大喝。
<br/><br/>    “传太医！”
<br/><br/>    坐在龙椅皇位上的燕皇，面色也是微沉，开口说道。
<br/><br/>    皇威荡荡，顿时镇住了满场的骚乱哗然，但见两名老者步入皇宫大殿，随后上前探查一番后，面露凝重之色，小心翼翼的包扎捆绑后，便带走了兵纪。
<br/><br/>    两名太医的神态，众人可都看在眼中，心中忍不住震惊愕然。
<br/><br/>    只怕这一回，兵纪伤得不轻！
<br/><br/>    一招便把地武境四极层次的兵纪打成重伤，这个看起来憨憨的少年，如山般的身上尽是蕴含着无比恐怖的力量！
<br/><br/>    “孟旦！你又闯祸了！”
<br/><br/>    这时，一旁的阵凌石低唤了一句，顿时令得孟旦脸色不好，挠了挠头，道：“俺也不想出手的！可是他还挺厉害，打得我有点疼。”
<br/><br/>    此话一落，众人脸色更加难看！
<br/><br/>    看似夸奖的话，却让众人感觉得无比的羞辱，尤其是兵大人，更是气愤不已。
<br/><br/>    自己引以为傲的儿子，被人打成重伤了，还要被人侮辱？
<br/><br/>    “回来！”
<br/><br/>    宋炎此刻轻喝一声，旋即站起身，对着燕皇，抱了抱拳，作揖道：“燕皇陛下，孟旦他性子直，直言无讳，还望燕皇莫怪！”
<br/><br/>    “呵呵......拳脚无眼，武者切磋，自然有负伤的可能，无妨。”
<br/><br/>    闻声，燕皇轻笑几声，语气平缓，但在场的众人，每个人都明白，燕皇心中动怒了！
<br/><br/>    “孟旦壮士，蛮力惊人，实力强悍，实乃人杰也，不知我朝可有人，还愿意挑战？”
<br/><br/>    这时，燕皇继续说道，目光放在文武百官之上以及他们身后的随行天骄身上。
<br/><br/>    若是此战没有不打赢回去，丢的可是燕皇的面子，败得可是燕国之国威！
<br/><br/>    这甚至会影响到远在千里之外，抵御燕国的百万雄师！
<br/><br/>    可......一击秒杀兵纪这样的存在，又岂是寻常人能够战胜的？
<br/><br/>    这实力，直逼天武啊！
<br/><br/>    上去，可就是送死！
<br/><br/>    一时间，自南域帅起，到三阁老，至文武百官，竟无一人敢说话，整个大殿静默无言，再无一人敢出言挑战。
<br/><br/>    难不成，燕国无天骄？
<br/><br/>    见状，燕皇的脸色不好看了起来。
<br/><br/>    “沙沙！”
<br/><br/>    突然，一阵脚步声传来，只见一道少年身影，竟突然出现在殿门之地，来的速度之快，甚至令殿门的侍卫都没有反应过来。
<br/><br/>    这少年，仿佛是从远处顿来，又好似是直接破开了虚空而至.......
<br/><br/>    “小白猪！这次，你可别穿错空间了！”
<br/><br/>    韩风低声对着肩膀上的如玉小猪说道，说话间，他目光微转，入眼却见到了满朝文武，千百目光.......<br/><br/>