    
        <br/><br/>    稍作休息以后，拍摄继续。
<br/><br/>    接下来拍摄的是郝多鱼在后台时候的场景。
<br/><br/>    内容讲的是郝多鱼坐在后天，然后过来两个人拿着新歌的谱子，让郝多鱼唱歌的场景。
<br/><br/>    一切准备就绪，朱会峰大声的喊道：“第二场，第一次，开始！”
<br/><br/>    郝多鱼坐在凳子上休息，这个时候，赵天昊跟着杨晓通两个人穿着西服，带着眼镜走了过来。
<br/><br/>    他的后面是聂小雨演的舞蹈老师教Day-2跳舞时的场景。
<br/><br/>    “嗨，地球人，这里有一首新歌《NoBody》，你下一场就唱这首新歌吧！”
<br/><br/>    赵天昊说完就把稿子递给了郝多鱼。
<br/><br/>    郝多鱼拿过来稿子，这个时候钢琴声响起，他看着歌词跟着钢琴的节奏唱了起来。
<br/><br/>    Iwantnobodynobodybutyou
<br/><br/>    Iwantnobodynobodybutyou
<br/><br/>    ……
<br/><br/>    后面是依旧是女团在练习跳舞时的场景。
<br/><br/>    这一场比较简单，只要郝多鱼没有出错，她们出错了也没有关系，毕竟她们都是在排练舞蹈，出错很正常，这次一遍就通过了。
<br/><br/>    “卡！”朱会峰喊道。
<br/><br/>    郝多鱼只要在拍一场上厕所的戏份，最后在来一个上台的戏份就结束了，其他都是Day-2的戏份。
<br/><br/>    “一会儿先拍你上厕所的戏份，然后在拍接下了的戏份。”朱会峰说道。
<br/><br/>    “好。”郝多鱼无所谓的说道，既然把这件事交给朱会峰了，那就按照他的安排就可以了。
<br/><br/>    ……
<br/><br/>    厕所里面。
<br/><br/>    这个厕所还是赵天昊为了拍摄这次的MV专门改造的，木质的挡板，能挡住半条腿，郝多鱼蹲在了厕所里面，裤子堆在脚踝处，从外面看能够看出他的脚以及脚脖子上的裤子。
<br/><br/>    第一个镜头就是在外面拍的郝多鱼蹲厕所时的场景，然后木门打开，拍摄特写镜头。
<br/><br/>    “开始！”朱会峰说道。
<br/><br/>    坐在马桶上的郝多鱼，一身金色的西服，闭着眼睛，一脸陶醉的在唱歌。
<br/><br/>    边唱，还边用手打着拍子。
<br/><br/>    Iwantnobodynobodybutyou
<br/><br/>    ……
<br/><br/>    郝多鱼满脸陶醉的在唱，正唱着呢，突然之间他静止了不动了，接着眉头紧锁，一脸的舒畅，然后很自然的呼出了一口气，接着边唱边抖动了起来。
<br/><br/>    Iwantnobodynobodybutyou
<br/><br/>    ……
<br/><br/>    这几个微表情的巧妙运用，能够充分的让人感受，郝多鱼是在干什么。
<br/><br/>    正在唱歌的郝多鱼，抬起手表看了看时间，马上就要登场了，不能浪费时间了，于是伸手去拿卫生纸——摸了个寂寞，里面是空的！
<br/><br/>    空的？？？
<br/><br/>    他楞了一下，然后把头塞了过去。接着就做一个傻眼的表情(⊙_⊙)?
<br/><br/>    这个表情简直绝了啊！
<br/><br/>    接下了是一个仰拍的镜头，镜头里面的郝多鱼，敲了敲隔壁的挡板，一脸无助的喊道：“hello？!”
<br/><br/>    拍完这个仰拍，就是从挡板外面拍摄了，从挡板出能够看到，郝多鱼爬在了厕所的地上，露着一张脸，一只手做喇叭状放在嘴上喊道：“有人吗？”
<br/><br/>    郝多鱼又坐在了马桶上面，一脸着急的看了看手表上的时间，咬牙切齿的没有办法，最后他脱下了自己的内裤……
<br/><br/>    “卡！”朱会峰说道。
<br/><br/>    说完大家都停了下来。
<br/><br/>    “老板演的不错，尤其是最后***那一段，简直绝了啊！”
<br/><br/>    这是剧本上没有的东西，可以说是郝多鱼的临场发挥，不过还是得到了朱会峰的认可。
<br/><br/>    周围没有人，都去看演出去了，厕所又没有纸，你能怎么办？
<br/><br/>    去隔壁的厕所里面取吗？
<br/><br/>    要是用这一段的话，根本就没有办法拍摄，总不能打着马赛克去隔壁吧？
<br/><br/>    用内裤的话，就很有内涵了。
<br/><br/>    懂的都懂。
<br/><br/>    “好了，你去换衣服吧，我们一会儿来拍下一场，道具组准备……”朱会峰喊完，郝多鱼去换衣服去了。
<br/><br/>    这次郝多鱼换上了格子西服，换好就来到了厕所。
<br/><br/>    “好，各单位准备……开始！”
<br/><br/>    这是一个俯拍的镜头，郝多鱼从外来进到了厕所里面，打开了厕所的门，还特意的蹲下看了一眼有没有厕纸，看到有厕纸这才放心的坐在马桶上。
<br/><br/>    特写镜头：郝多鱼一脸享受的拉完，然后很自然的伸手去拿纸，用力一拽，一小片纸巾出现在了他的手上。
<br/><br/>    郝多鱼楞了一下，然后赶紧把头伸过去一看，空的！
<br/><br/>    回过头来的郝多鱼，一脸的着急，愤怒以及无可奈何。
<br/><br/>    他用手捂着额头，顺手擦了把脸，这个动作，把郝多鱼的无奈全部表达出来了，手又放到了额头处，他叹了口气，把手插入到了头发里面，最后发出一声呼喊：“hello……”
<br/><br/>    “卡！”
<br/><br/>    朱会峰喊完之后，郝多鱼从厕所出来了，问道：“怎么样？”
<br/><br/>    “可以可以！”
<br/><br/>    朱会峰伸出一个大拇指，老板就是老板，剧本写得不错，演技更加没的说，比专业的演员还有厉害，服了啊！
<br/><br/>    “嗯，那你们先忙吧，需要的时候在叫我！”郝多鱼说道。
<br/><br/>    “好。”
<br/><br/>    接下来郝多鱼的戏份比较少，都是Day-2的戏份，只需要在快要结束的时候，郝多鱼回到舞台上跟她们一起欢呼就可以了。
<br/><br/>    朱会峰拍摄完郝多鱼的戏份就忙着去拍Day-2的戏份了，郝多鱼则回到了自己的房间里面充电——看书。
<br/><br/>    什么《本草纲目》《神农本草经》《华夏植物图鉴》之类的书，知己知彼才能百战百胜，到存林里面要是误食了不能吃的东西，可不是闹着玩的。
<br/><br/>    这也是为了能够在存林里面胜出最好准备。
<br/><br/>    一晃，一天过去了。
<br/><br/>    这一天，郝多鱼不是在看书，就是在锻炼，那边拍摄的情况怎么样了，郝多鱼不知道，也没有人过来，估计拍摄的不顺利，要不然就该他上场了。
<br/><br/>    抽空的时候，郝多鱼把《极品女士》第一季的歌《极品星座论》给写好了。
<br/><br/>    这部剧片头片尾曲都是一首歌，倒也简单。
<br/><br/>    郝多鱼拿着写好的歌，来到了拍摄现场。
<br/><br/>    “刚准备去找你呢，她们前半段的戏拍完了，一会儿你拍完最后一场戏就结束了。”朱会峰一见郝多鱼拉着他说道。
<br/><br/>    “好，那我去换衣服。”
<br/><br/>    “嗯。”
<br/><br/>    “对了，把这个交给聂小雨，让她熟悉一下歌词。”郝多鱼把自己写的歌词递了过去。
<br/><br/>    “好。”
<br/><br/>    说完郝多鱼回去换衣服去了。
<br/><br/>    还是换那套金色的西服，第一次在厕所的时候就是穿着那套衣服，被困在了厕所，所以才给了Day-2上场的机会，这次要去舞台上，自然也得穿着那套衣服去了。        <br/><br/>