    　　王仙很讨厌被人利用。
<br/><br/>    　　合作便是合作，不要掺杂其他的东西，如果双方真心实意，哪怕是合作方不求他，能帮到对方的他也会出手帮助。
<br/><br/>    　　然而现在，合作还没有完全的确定，便让他帮忙，这就有些得寸进尺了。
<br/><br/>    　　又因为傀儡仙门的事情，令王仙对于西方神域心中非常不爽！
<br/><br/>    　　“呵呵！”
<br/><br/>    　　听到王仙的话，四大仙门的一众仙神重重的松了一口气，感激的看了王仙一眼，目光转向九蛇会的五名老者，脸上露出冷笑的神色。
<br/><br/>    　　“伊甸园，这是我们东方的事情，你们西方神域最好不要插手为好！”
<br/><br/>    　　狂兽仙门的老者目光冰冷的盯着奥克拉天使，目光冰冷的说道。
<br/><br/>    　　“什么叫插手你们的事情？九蛇会本就是属于我们伊甸园的盟友，你们要灭掉他们，我们自然会出手！”
<br/><br/>    　　奥克拉脸色难堪的说道。
<br/><br/>    　　“华夏仙门，不要以为我们九蛇会怕了你们，上位仙，我们无敌的大人也是上位仙，我们可并不是怕你们！”
<br/><br/>    　　瘦弱老者看到王仙竟然直接不理会伊甸园，脸色有些难堪的低声吼道。
<br/><br/>    　　“呵呵，那我们试试，今天只是来警告你们，选择生还是选择死，这一次来的是我们四大仙门，下一次可能就不只我们四大仙门了！”
<br/><br/>    　　狂兽仙门的老者毫不畏惧的盯着他们，目光扫向伊甸园的众神：“你们伊甸园最好不要插手，我们四大仙门，可不怕你们神域！”
<br/><br/>    　　“不怕？那我们难道畏惧你们？”
<br/><br/>    　　奥克拉天使轻轻拍了拍桌子，目光看向一旁的瘦弱老者：“告诉你们大人，你们九蛇会的所有力量，加上我们伊甸园，难道还怕他们四大仙门？”
<br/><br/>    　　“奥克拉天使，哪怕是不加上你们，我们对于他们也毫不畏惧，哼，我们大人是不会臣服于任何势力的，我们大人是世间最强大的存在！”
<br/><br/>    　　瘦弱老者眼中充满了炽热的光芒，冷声喝道。
<br/><br/>    　　“你们的大人是不是八岐？”
<br/><br/>    　　王仙听到他们的话，忍不住的笑着问道。
<br/><br/>    　　“没错，无所不能的八岐大神，拥有无尽寿命无尽智慧的神明，世间最为强大的存在！”
<br/><br/>    　　瘦弱老者看向王仙，满脸自傲的扫过王仙。
<br/><br/>    　　“上位仙的八岐，是很强。”
<br/><br/>    　　王仙淡淡的说道。
<br/><br/>    　　“哼，那是自然！”
<br/><br/>    　　瘦弱老者冷哼一声，满脸傲然的说道。
<br/><br/>    　　“龙王，你既然也知道九蛇会很强，那干脆与我们结成盟友，我们之间的合作也能够继续进行下去。”
<br/><br/>    　　奥克拉天使看向王仙，沉着脸说道。
<br/><br/>    　　“不，我现在并不相信你们，所以不会与你们进行合作！”
<br/><br/>    　　王仙摇了摇头，满脸笑容的说道。
<br/><br/>    　　伊甸园众神的脸色一变，脸上露出冰冷的神色：“既然不合作，我们伊甸园也丝毫不稀罕，真以为我们希望与你们龙宫合作，如若不是当初你们来找我们，我们怎么可能会与你们合作，现在竟然...呵呵，龙王，你真是很有意思！”
<br/><br/>    　　王仙笑了笑，缓缓地站了起来：“能合作则合作，不能够合作就不合作，你们也不要把自己看的太重，本就是互惠互利的事情，而且你们的神域的信誉，我有些不相信了！”
<br/><br/>    　　“呵呵，龙王，不合作就不要找这么多借口！”
<br/><br/>    　　奥克拉天使听到王仙最后一句话，眼中露出冰冷的神色，冷冷的说道。
<br/><br/>    　　“就是，真以为我们伊甸园求着和你们合作？真以为自己是什么人物了？在我们神域眼中，你龙王也不过如此！”
<br/><br/>    　　在他身旁的花神冷冷的说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙听到她的话，脸上眼中一丝冷色，目光冷冽的盯着花神。
<br/><br/>    　　“怎么龙王？难道还想要动手！”
<br/><br/>    　　花神毫不畏惧的盯着王仙。
<br/><br/>    　　伊甸园众神毫不畏惧的盯着他：“你龙宫的实力与我们伊甸园相仿罢了，如果我们在加上盟友古希腊神域与九蛇会的话，可丝毫不惧你们龙宫！”
<br/><br/>    　　“你们和古希腊神域的关系很好？”
<br/><br/>    　　王仙听到他们的话，眼中闪烁的问道。
<br/><br/>    　　“好了，我们今天没有其他的时间要与你们闲扯，今天我们伊甸园神域就告诉你们华夏仙神，九蛇会是我们的盟友，如果你们敢动手，考虑一下后果！”
<br/><br/>    　　奥克拉天使站了起来，目光扫过王仙以及四大仙门的人，语气中充满了浓浓的警告。
<br/><br/>    　　“傀儡仙门是我的朋友！”
<br/><br/>    　　奥克拉天使的话刚说完，王仙突然有些突兀的说了一句。
<br/><br/>    　　“怎么，难道龙王难道还想要为傀儡仙门的人报仇？”
<br/><br/>    　　奥克拉盯着王仙，冷笑的说道。
<br/><br/>    　　“虽然谈不上深交，但关系也不错，会查清楚，如果是故意击杀，会考虑为他们报仇！”
<br/><br/>    　　王仙淡淡的说道。
<br/><br/>    　　“那龙王你可能没有这个实力！”
<br/><br/>    　　奥克拉天使冷笑着说道。
<br/><br/>    　　“傀儡仙门两名仙神被杀的事情有蹊跷，这件事情轩辕一族的太上长老还准备查探一番呢！”
<br/><br/>    　　一旁，狂兽仙门的老者说道。
<br/><br/>    　　“死了就死了，就算查探出来又如何？”
<br/><br/>    　　奥克拉冷漠的说道。
<br/><br/>    　　“是呀，死了都死了，就算查探出来又如何？”
<br/><br/>    　　王仙微微叹了一口气：“先收回一些利息吧！”
<br/><br/>    　　“锵锵！”
<br/><br/>    　　在他说完话的时候，身旁敖剑与另一名黄金剑鱼一族的仙神直接拔出长剑，身上瞬间充满杀气。
<br/><br/>    　　“嗯？”
<br/><br/>    　　大厅内所有仙门微微一愣，脸上露出错愕的神色。
<br/><br/>    　　伊甸园一众仙神也是满脸惊愕，不可置信的盯着王仙身旁的敖剑两人。
<br/><br/>    　　就连狂兽仙门的十名仙神与一众核心弟子也是满脸惊愕。
<br/><br/>    　　“傀儡仙门的两名仙神算是我的朋友！”
<br/><br/>    　　王仙缓缓的踱步走到中央的位置：“他们被古希腊神域的众神斩杀，不管是因为什么原因杀了就杀了吧！”
<br/><br/>    　　“不过，我心中还是有些不爽的，这令我思绪有些不通达！”
<br/><br/>    　　“你们与古希腊神域关系比较好，正好，傀儡仙门与古希腊神域是因为生意合作方面被杀。”
<br/><br/>    　　“我们之间也因为合作与生意的事情没有谈好，那就杀了你们，也算是让我舒服一些吧！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>