
南宫书琴自然也是看得懂女儿眼神里的意思，连忙闭了嘴。<br/><br/>
“妈，我想要上厕所，你扶我去一下。”洛阳开口说道。<br/><br/>
“好。”<br/><br/>
南宫书琴扶着女儿，往洗手间里走去。<br/><br/>
虽然，睡了一觉，洛阳已经感觉到好多了，但是，为了不引起别人的注意，不打草惊蛇，她还是装着一副虚弱的样子。<br/><br/>
来到厕所里，洛阳拉住了南宫书琴，悄声在她的耳朵边说道：“妈，你就在里面，我有话要跟你说。”<br/><br/>
南宫书琴没有说话，只是郑重的点了点头。<br/><br/>
洛阳将卫生间的门锁好，又在南宫书琴的耳边开口。<br/><br/>
“妈，您帮我检查一下，看看洗手间里有没有监听器，或者摄像头之类的东西。”<br/><br/>
听到女儿的话，南宫书琴惊恐的瞪大了眼睛，但是，也没有多说什么，在短暂的惊讶之后，母女俩分工合作，将这洗手间里，检查了个遍，在确定了什么可疑之物的时候，洛阳这才松了口气。<br/><br/>
南宫书琴疑惑的看着女儿，学着女儿刚才的样子，悄声开口：“阳阳&nbsp;&nbsp;，你到底，怎么了？”<br/><br/>
“妈。”洛阳同样用最小的声音开口：“好好照顾三个孩子，切记，尽量让那个傅焱行少接触孩子。”<br/><br/>
“嗯？”南宫书琴更加疑惑。<br/><br/>
洛阳突然想到什么，连忙开口：“妈，明天，你带三个孩子回舅舅家里，这件事情，千万不要声张，不要让任何人知道。我会让南宫少阳带你们回去。”<br/><br/>
“那你呢？你们到底怎么了？”南宫书琴也着急起来。<br/><br/>
“妈，好好听着，这件事情，很严重，我们找到的这个傅焱行，不是真的傅焱行。”<br/><br/>
“啊？”南宫书琴瞪大眼睛，不可思议的看着女儿，还伸手去摸了摸女儿的额头，在确定了女儿不是在发烧的时候，她的眉头蹙得更紧。<br/><br/>
“阳阳，这种事情，你可别瞎说。”<br/><br/>
“妈，我没有瞎说。好了，为了三个孩子的安全，你必须明天带他们回南宫家。具体的事情，我会跟南宫少阳说。等我把真的傅焱行找回来的时候，我们再一起去把您和孩子们接回来。记住了，你们回到南宫家的这件事情，除了南宫家的人知道以外，不能告诉任何人。”<br/><br/>
南宫书琴看到女儿如此郑重其事，便也知道了这件事情的严重性，也没有再多问，只是叮嘱道：“好，我知道了。你一个人在这里，千万要小心，明白吗？”<br/><br/>
“嗯。”洛阳郑重点头，然后拍了拍母亲的手背：“好了，该出去了，以免别人怀疑。”<br/><br/>
“好。”<br/><br/>
洛阳伸手冲了马桶，然后，被南宫书琴扶着出了洗手间，又躺回到了床上。<br/><br/>
南宫书琴刚帮她把被子掖好，燕觐就来了。<br/><br/>
“洛姐。”燕觐看到洛阳躺在病床上，心里有些不是滋味。<br/><br/>
洛阳点了点头，然后看向母亲：“妈，您先去看着三个孩子吧！”<br/><br/>
“好。”南宫书琴点头，然后又跟燕觐打了声招呼，便去了儿童房。<br/><br/>
看到病房门再次关上，洛阳输了口气，她抬起头来，正好，看到病房的天花板上的灯下面，有一个很小的，黑色的东西在那里。她嘴角噙着一抹意味不明的笑容。然后转头，看向燕觐。<br/><br/>
“燕觐，我早上想要吃皇庭的翡翠虾仁滑蛋和红花鱼翅捞饭，你明天吃了早餐，给我带过来，可好？”<br/><br/>
燕觐虽然疑惑，但是，这是老板娘的要求，他也不好多说什么，只是点头：“好。”<br/><br/>
“燕觐，燕三他......葬礼什么时候举行？”说到这个，洛阳的声音便低落了下来。<br/><br/>
燕觐眼眶也红了起来，过了一会儿，收拾好自己的情绪，这才开口：“两天之后。”<br/><br/>
<br/><br/>
“再等两天吧！我想要亲自去送送他。”说到后面，洛阳的声音又哽咽了起来。<br/><br/>
燕觐看着洛阳，点了下头：“好的，洛姐。”<br/><br/>
“对了，燕三是孤儿，对吗？”<br/><br/>
“嗯。”<br/><br/>
洛阳又叹了口气：“你去挑选一个得力的人，顶替燕三吧！”<br/><br/>
“洛姐。”<br/><br/>
“嗯？”洛阳看着燕觐：“怎么了？”<br/><br/>
“洛姐，您觉得燕一怎么样？”<br/><br/>
“燕一忠诚老实，不太适合。”<br/><br/>
“那燕七呢？”<br/><br/>
这一次，洛阳点头了：“燕七虽然伸手比不上燕一，但是，他够机灵，就他吧！”<br/><br/>
“好，那我立刻通知他来。那总裁那边......”<br/><br/>
“你去看看他吧！”洛阳笑了起来，那笑容，有些意味不明。<br/><br/>
燕觐自然是看到了这个笑容，只是他有些不明白。<br/><br/>
正在燕觐想要告辞的时候，病房的门，再次被推开了，傅焱行走了进来。<br/><br/>
“燕觐。”<br/><br/>
“总裁。”燕觐恭恭敬敬的站在了一旁：“总裁，您的伤？”<br/><br/>
傅焱行摆了摆手：“不碍事，一点儿皮外伤。”<br/><br/>
说着，他便走到洛阳的病床边来，伸手，就要去牵洛阳的手，被洛阳不动声色的移开了。<br/><br/>
“燕觐，公司那边，就麻烦你了。毕竟，我老公受伤了，我可不想要他太过操劳，这样我会心疼的。”<br/><br/>
燕觐笑得有些无奈：“是，洛姐，我会盯着公司的，您放心。”<br/><br/>
说完，他又看向了傅焱行：“总裁还有什么药吩咐的吗？”<br/><br/>
傅焱行摇了摇头：“你去忙吧！等我伤好了就回去上班。”<br/><br/>
“好，那我先走了。”<br/><br/>
“嗯。”<br/><br/>
燕觐走到门口，又听到洛阳叮嘱的声音：“明天早上别忘记了给我送饭来。”<br/><br/>
燕觐摆了摆手：“知道了，洛姐。”<br/><br/>
门打开，又被关上，傅焱行微笑着看着她，虽然这笑容很温柔，却再也不见曾经的宠溺。<br/><br/>
“怎么？想要吃什么？怎么不让门口的保镖去买？”<br/><br/>
“燕觐刚才说话得罪我了，这是对他的惩罚。”洛阳故意说道。<br/><br/>
傅焱行笑得有些无奈：“好吧！”<br/><br/>
他又看向门口，无话找话：“肚子有些饿了，我让人去买饭。”<br/><br/>
洛阳也没有戳破，只是点头。<br/><br/>
他站起身，刚走到门口，又像是想起了什么一样，回过头来，看着洛阳。<br/><br/>
“你想要吃什么？”<br/><br/>
洛阳似笑非笑的看着他：“我想要吃什么，难道你不知道？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67412066"&nbsp;&nbsp;chaptername="312，我喜欢吃什么，难道你不知道？">加入书签</a>
</div>
