
紧绷的下颚中闪过一丝愠怒，唐宴沉着脸，坐在椅子上，听着魏水英说的话，心中满是冷意。<br/><br/>
魏淑英将最后一句话说完，便直接秉着呼吸，忐忑的等待着唐宴的回应。<br/><br/>
时间一点一点的过去，电话那边，只有低沉的呼吸声。<br/><br/>
魏淑英紧张的吞了口口水，而后才又缓缓开口，“小晏，你，你在忙吗?你……”<br/><br/>
“我知道了。”<br/><br/>
就在魏淑英的话还没说完的时候，电话那边的唐宴已经开口，并且直接将电话挂断了。<br/><br/>
……<br/><br/>
听着电话那边传来的挂断的声音，魏淑英黑着脸皱了皱眉，“果真是越大越没规矩，现在都敢挂我的电话了！”<br/><br/>
不过，虽然魏淑英心里生气，但能够将唐宴喊回老宅，她的心里还是十分开心的。<br/><br/>
想到这里，魏淑英简单的整理了一下自己的妆容，便迈着轻快的步子回到了牌桌上。<br/><br/>
一见到魏淑英回来，一直焦急等待着的魏薇赶紧起身，“小姨，情况怎么样？唐宴说会回来吗？”<br/><br/>
“嘁，你啊，就是沉不住气。”<br/><br/>
得意的挑了挑眉，魏淑英将手机放下，重新坐回椅子上。<br/><br/>
虽然，魏淑英什么都没说，可魏薇还是从她飞舞的眉角得到了答案。<br/><br/>
“小姨，还是你厉害，我就知道这件事情只有你能办成了！”<br/><br/>
直接来到魏淑英的身后，魏薇一边帮她捶背，一边娇声称赞。<br/><br/>
一直坐在牌桌上的其他几位太太，听到魏薇说的话后，也跟着笑道。<br/><br/>
“小微啊，你小姨这个人可是十分厉害的呢。”<br/><br/>
“是啊，这世界上，就没有她办不成的事儿，我们平时遇到什么苦难，也都请她帮忙的呢！”<br/><br/>
“对对对，我就特别喜欢淑英姐那气定神闲，什么事情都不是事儿的样子，特别霸气，特别赞！”<br/><br/>
“哈哈哈，你们啊，就知道打趣我。”<br/><br/>
听着众人对自己的称赞，魏淑英虽然嘴上谦虚，但心里却已经乐开了花。<br/><br/>
而一直站在她身后的魏薇，则也是悄悄的松了口气，内心还不由的有些期待起来今天晚上的饭局。<br/><br/>
龙炎集团<br/><br/>
唐宴才刚刚把魏淑英的电话挂断了，就直接给凌夏打了一个。<br/><br/>
但是，打了半天，结果却没有人接。<br/><br/>
修长的指尖有些不耐的在光洁的桌面上敲击，唐宴紧紧的蹙着眉头坐在那里，心中满是不悦。<br/><br/>
<br/><br/>
陈明走进来的时候，恰好看到唐宴生气，漆黑的双眸微闪，陈明紧张的舔了舔唇角，小声的开口，“爷，刚刚宋氏集团那边又来人了，咱们后面要怎么办啊？”<br/><br/>
墨色的眸底满是凌厉，唐宴沉着脸看着陈明，“唐柯呢？”<br/><br/>
“唐柯？”<br/><br/>
突然听到唐宴提起这个名字，陈明先是一愣，而后才赶紧回答，“一直都在外面做些简单的工作。”<br/><br/>
“将这件事情交给他吧。”<br/><br/>
微微点头，唐宴拿上的手机看了一眼，而后才冷着脸说道。<br/><br/>
“爷，您的意思是说，咱们要恢复和宋氏集团的合作了？”<br/><br/>
“恩，你交给唐柯去办就好了。”<br/><br/>
“对了，之前我让你准备的事情准备的怎么样了？”<br/><br/>
一双剑眉紧皱，唐宴再次低声问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70491310"&nbsp;&nbsp;chaptername="第一千零二十六章要交给他负责吗">加入书签</a>
</div>
