    第822章
<br/><br/>    孔祥斌冲坐在沙发上抽烟的邓九天暴跳如雷。
<br/><br/>    邓九天翘着二郎腿，淡淡一笑：“孔少，人外有人天外有天，别以为自己很牛逼，没人收拾得了你。”
<br/><br/>    “萧先生就是人外人，也是天外天，收拾你的胆量，他还是有的。”
<br/><br/>    “何况是你有错在先，他就是打死你，你外公也不能说什么。”
<br/><br/>    “所以你还是乖乖的，不要再猖狂了，特别是萧先生到了之后，你最好主动请罪，接受惩罚，那样你所受到的惩罚会轻一点，否则后果有多严重，我可不敢保证。”
<br/><br/>    孔祥斌听后，眉头不禁皱起。
<br/><br/>    “那个萧战，到底什么来头，有什么样的背景？”
<br/><br/>    他突然感觉心里有些发毛。
<br/><br/>    邓九天笑了笑：“你只要记住，瘦死的骆驼比马大就行了。”
<br/><br/>    “这话什么意思？”
<br/><br/>    “自己好好领悟吧。”
<br/><br/>    “哼！”孔祥斌哼道：“我还就不信，他能比我外公牛！我就等着他来，看他敢不敢动我！”
<br/><br/>    半个小时后。
<br/><br/>    “老大，萧先生来了。”
<br/><br/>    有小弟跑进客厅汇报。
<br/><br/>    邓九天立即起身，出大厅相迎。
<br/><br/>    不多时。
<br/><br/>    萧战背着穆如风，和穆如雪、吴慧兰、穆安民走了进来。
<br/><br/>    “孔祥斌，我姐夫带我来收拾你了，你他妈完了！”
<br/><br/>    穆如风怒气腾腾的说道。
<br/><br/>    孔祥斌有些害怕。
<br/><br/>    毕竟落入别人手里，关系再硬，远水解不了近渴，也是没用的，为了先自保，他忍了，决定先老实点，躲过这一劫再说。
<br/><br/>    很快，穆如风被放在沙发上。
<br/><br/>    “过来，跪在我小舅子面前。”
<br/><br/>    萧战看向孔祥斌，用命令的口吻说道。
<br/><br/>    “我姐夫让你给我跪下，听见没有！”
<br/><br/>    穆如风见他无动于衷，忍不住喝道。
<br/><br/>    孔祥斌咬了咬牙，看向萧战：“你知道我外公是谁吗？”
<br/><br/>    “不知道，也不想知道，我只知道，你把我小舅子打的这么惨，还害死我小舅子的孩子，我必须得给我小舅子出口恶气，所以你还是乖乖的跪下，接受惩罚吧。”萧战点上一根烟说道。
<br/><br/>    孔祥斌呵呵一笑：“说来不怕吓死你，我外公可是全国巡捕的头头，位高权重，地位显赫，你敢动我一下，我外公要是知道，绝对会让你死的很惨的！”
<br/><br/>    “什么！”
<br/><br/>    得知孔祥斌外公的身份，穆如雪等人，都被吓到了。
<br/><br/>    就连穆如风，也瞬间怂了。
<br/><br/>    “怕了是吧？”
<br/><br/>    孔祥斌得意一笑：“要是怕了，就给我道歉，把我恭恭敬敬的从哪里抓来，送回哪里去，否则我记下这仇，到时报复起来，对你们可都没有好处。”
<br/><br/>    穆如风怯怯的道：“姐夫，要不...算了吧，他外公太牛逼了，咱们还是不要得罪为好。”
<br/><br/>    “哈哈！”
<br/><br/>    孔祥斌忍不住大笑：“说你垃圾你还不服气，刚才不是很硬气吗？怎么怂了呢？有本事过来打我啊，没胆量就给我跪下，求我宽恕，否则我走出这里，绝对会疯狂报复你们！”<br/><br/>