    收到命令后。
<br/><br/>    拍卖现场的那些托儿，立刻抬手轻敲耳麦两声，表示收到命令。
<br/><br/>    此时。
<br/><br/>    那个小监控室里的马总，盯着现场的监控画面，不由得嘴角上扬。
<br/><br/>    “小子，跟我斗心机，你不是很喜欢这张画吗？那就直接砸在你手里吧！”
<br/><br/>    但是，在拍卖现场。
<br/><br/>    张易举过牌之后。
<br/><br/>    立刻就有两个人，连续跟着举牌。
<br/><br/>    6.2万的起拍价，在两次举牌之后，被抬升到了6.5万，不过，这价格抬升的幅度是相当低的。
<br/><br/>    接下来。
<br/><br/>    又等了半分钟，又有另外一个人举牌。
<br/><br/>    价格抬升到6.6万。
<br/><br/>    随后，连续三个人竞价，才把价格抬升到7万。
<br/><br/>    不过，这一幕。
<br/><br/>    已经是监控室里的马总，所没有想到的。
<br/><br/>    这张画作有这么热门吗？
<br/><br/>    他摸着下巴，似乎正在仔细地思考着。
<br/><br/>    这时候。
<br/><br/>    坐在现场的张易，又一次举牌。
<br/><br/>    他加价的幅度依旧很小，只加到了7.1万。
<br/><br/>    “马总，真没想到，看来这件藏品的热度很高啊！我们的人全都没有参与抬价，竟然有这么多人来竞拍。”
<br/><br/>    旁边的秘书微笑着说。
<br/><br/>    马总则想了一下，咬了咬牙。
<br/><br/>    他轻轻地摁住耳麦，又一次下了命令。
<br/><br/>    “暂时改变一下策略，继续加价，让这件藏品继续升温！”
<br/><br/>    “我看那小子挺有谋虑的，等到他下次再竞价的时候，如果没有人继续追加，就直接成交！”
<br/><br/>    这边命令一下达，那边一波新的竞价高潮，就被推了起来。
<br/><br/>    一段时间内。
<br/><br/>    数次的竞价。
<br/><br/>    这幅画的价格一路攀升，最终，达到了13.9万。
<br/><br/>    对于这幅画，现场的议论声，越来越热烈。
<br/><br/>    很显然，那个马总的策略，似乎已经奏效了。
<br/><br/>    “那小子为什么不动？”
<br/><br/>    看着监控画面，马总有些搞不明白张易的心思。
<br/><br/>    “马总，他一直盯着台上的情况，我觉得，他可能在等待时机。说不定，他觉得这个13.9万还不到他能够一举拿下的价位，所以，现在没有必要参与。”
<br/><br/>    这话，马总听了微微点头，觉得有些道理。
<br/><br/>    足够重视的东西，却不出手，那肯定是因为不到时候。
<br/><br/>    事实上，张易只是故意多看了这件藏品一阵子，而并非真的足够重视它。
<br/><br/>    但是，这个马总并不知道这一点。
<br/><br/>    “让价格继续攀升，毕竟是白石老人的画，这个价格，与他的名气还无法匹配！”
<br/><br/>    这次命令下达之后。
<br/><br/>    是新一轮的价格攀升。
<br/><br/>    这回。
<br/><br/>    因为价格相对比较高，跟着那些托儿去竞价的人也越来越少。不少人微微叹息，似乎已经放弃了。
<br/><br/>    当价格攀升到21.6万的时候。
<br/><br/>    除了拍卖行那几个托儿之外，已经没有人继续跟了。
<br/><br/>    “放慢竞价的速度，减少加价的幅度，制造价格已经到极限的假象！”
<br/><br/>    马总再次下命令。
<br/><br/>    现场那几个人，自然也是遵循他的命令来操作的。
<br/><br/>    21.7万。
<br/><br/>    21.8万。
<br/><br/>    21.9万。
<br/><br/>    价格到这个位置的时候，现场的竞拍者，全都停了下来。
<br/><br/>    同时，现场有几个人，偷偷地瞄着张易。
<br/><br/>    监控里，摄像头也已经拉近，那个马总也在盯着张易，等待他的动作。13
<br/><br/>    然而。
<br/><br/>    张易只是拿起杯子，喝了一口水，微微一笑。
<br/><br/>    “什么情况？”
<br/><br/>    “他为什么不举牌？”
<br/><br/>    马总疑惑，完全没有看透张易的心思。
<br/><br/>    旁边的秘书，脸色都有些变了，因为刚才是她提建议加价的。而加价之后，张易却直接没了动静，似乎已经放弃。
<br/><br/>    “马总，要不……再等等，说不定，他在考虑出什么样的价格……”
<br/><br/>    秘书想要给自己个台阶儿下。
<br/><br/>    “还等个屁啊！都是你出的馊主意！这一轮，本来就算他不买，其他的人也有可能出手拿下的！”
<br/><br/>    马总说着，是一脸的愤恨。
<br/><br/>    拍卖场里，女拍卖师等了大约有一分钟的时间，依旧没有人竞拍。
<br/><br/>    最终，她不得不落锤，表示成交！
<br/><br/>    成交价格，21.9万。
<br/><br/>    只可惜，这是他们那些托儿出的价格。
<br/><br/>    对于他们拍卖行来说，这件东西，基本上就等于流拍了。
<br/><br/>    接下来。
<br/><br/>    是第十一件拍品。
<br/><br/>    这件，就是黄胄的那幅毛驴的画作。
<br/><br/>    在展览的时候，大家都关注过这幅画。毕竟是出自大名鼎鼎的画家之手，与刚才的白石老人的画作是一个档次的。
<br/><br/>    另外，这一幅，还是黄老先生最具代表性的画作，毛驴。
<br/><br/>    只可惜，有残损，而且残损的比较严重，曾被人撕成几片，这对于那些藏友来说，几乎可以说是毁灭性的打击。
<br/><br/>    谁也不想花钱买个残损件。
<br/><br/>    即便是真迹，挂在那儿看起来也是非常膈应的。
<br/><br/>    但这符合张易的需求，因此，这张黄胄的毛驴水墨画作，便是张易第二件准备要入手的藏品。
<br/><br/>    这件拍品上场之后。
<br/><br/>    果然，并没有人出价。
<br/><br/>    大约过了又两分钟，还是没有人出价。
<br/><br/>    再这样下去，这件藏品就是流拍的结局。
<br/><br/>    “算了，这件流拍掉，下一件！”
<br/><br/>    马总在耳麦里，说了一句。
<br/><br/>    他本来就没有对这件拍品抱什么希望。
<br/><br/>    可是，当现场的女拍卖师准备宣布流拍的时候。
<br/><br/>    张易突然举牌！
<br/><br/>    现场的女拍卖师都愣了。
<br/><br/>    马总盯着现场的监控画面，也瞪大了眼睛。
<br/><br/>    “尼玛，这什么操作？”
<br/><br/>    旁边的女秘书，立刻提醒。
<br/><br/>    “马总，管他什么操作呢，这幅残损的画，他能出价，就赶紧让它成交。说不定他又想捣乱呢！”
<br/><br/>    马总点头。
<br/><br/>    耳麦里立刻下达命令。
<br/><br/>    “都不要动，这次，直接成交！”
<br/><br/>    拍卖现场。
<br/><br/>    见张易出价，不少人都议论纷纷。
<br/><br/>    但是，对于这幅残损的画作，其他人是不会参与的。
<br/><br/>    所以，大概过了半分钟之后，女拍卖师就开始宣布倒计时。
<br/><br/>    最终。
<br/><br/>    黄胄的这幅毛驴国画，以起拍价2.5万，直接成交！
<br/><br/>    张易微微点头。
<br/><br/>    第二件，已是顺利拿下。
<br/><br/>    接下来。
<br/><br/>    就容易的多了，守株待兔，等第三件的出现。
<br/><br/>    后边的几件拍品，基本上都不在张易的计划之内，所以，他便不再参与。
<br/><br/>    看到张易的热情下降，监控室里的马总，立刻下了命令。
<br/><br/>    “接下来的拍品，只要他竞价，没有别人跟着竞价，就不要再往上加价，直接成交，记住了啊！”<br/><br/>