    
        <br/><br/>    横财是什么意思？
<br/><br/>    意外的，侥幸的得来的钱财（百度汉语）。
<br/><br/>    琅仁站在这里，莫名其妙的就发现自己多了点东西。
<br/><br/>    “收获经验：117”
<br/><br/>    “储存经验：27/62”
<br/><br/>    “获得技能点：2”
<br/><br/>    琅仁记得，普通人的经验是26点，在监狱里D级的是78点，高一级也就是三倍的经验，117没算错的话就是78的三倍的一半了。
<br/><br/>    这正是一个C级的死亡经验。
<br/><br/>    已经有个C级死了，一声不响，在自己的十米范围之内。
<br/><br/>    自己要不要和邢君昊通讯？他虽然就在耳麦对面，但是琅仁现在不敢说话，他甚至都不由自主的开启了屏息，隐藏了自己的气息。
<br/><br/>    也许是前面拐角后有人被暗杀了？邢君昊说过宅院最外围的监控又漏洞。
<br/><br/>    琅仁平息了一下情绪，慢慢走到十步之外的拐角后，慢慢探出一点脑袋看向另一边。
<br/><br/>    他看到了，一双瞪大的眼睛，就这么无声的看着自己。
<br/><br/>    “......”
<br/><br/>    “......”
<br/><br/>    琅仁就这么看着他，他也就这么看着琅仁，两人用着同样的姿势。
<br/><br/>    “你在干什么？”
<br/><br/>    对方终于开口问道。
<br/><br/>    “这句话应该我问你。”
<br/><br/>    打破了僵持，琅仁无所谓的站直了身体，对方也皱着眉头。
<br/><br/>    对方并不愿意答话，琅仁耸耸肩，瞥了一眼对方的袖章，便绕开他继续自己的路线。
<br/><br/>    即使走出了十多米，看破技能给自己强化的感官让琅仁模糊的觉得，对方还看着自己。
<br/><br/>    直到在此拐弯后，这种感觉才消失。
<br/><br/>    “邢君昊，还在吗？”
<br/><br/>    “在呢。”
<br/><br/>    “刚才几分钟内......东南那个缺口有没有打开过。”
<br/><br/>    琅仁看了看方向，低声问道。
<br/><br/>    “我看看...有，就在五十七秒前，现在已经算一分钟了，怎么了。”
<br/><br/>    “有人死了。”
<br/><br/>    “发生了什么？”
<br/><br/>    “我不知道。”琅仁皱着眉头，有些想不通。他知道刚才那个人很怪，但是如果凶手是他，那么尸体呢？
<br/><br/>    刚在在他避开视线后，他还粗略的查看了一下周围的环境，没有能藏尸体的地方，即使对方用了毁尸灭迹的药物，尸体化炭也需要时间的。
<br/><br/>    如果不是他，而是自己十米范围内的其他地方呢？，那他为什么想要窥看我？
<br/><br/>    “那么你觉得发生了什么？”
<br/><br/>    邢君昊又换了个问题。
<br/><br/>    “有人潜入了这座宅子，但是，我不明白他的藏尸手法。”
<br/><br/>    琅仁摇摇头。
<br/><br/>    “也许是高阶异能呢？”
<br/><br/>    琅仁闻言一愣。
<br/><br/>    邢君昊明显对这个世界了解的比浪林多，那么自己想不明白的匮乏条件，也许他知道。
<br/><br/>    就比如这句话。
<br/><br/>    “高阶异能的衍生特性？”
<br/><br/>    “比如直接把尸体吞了，或者直接附身，再或者空间异能，这样的异能虽然少，但是不是没有。”
<br/><br/>    琅仁闻言思考片刻，否认了吞尸与空间私藏。
<br/><br/>    “他的袖章还在，是姜家的护卫，那些时间应该不够给他换衣服的时间，那样的话容貌也是问题，附身是最符合条件的。大概。”
<br/><br/>    琅仁还是不敢肯定。
<br/><br/>    “再等等，对方没有对你做什么，我们可以再观望一下，不过有必要的话，可以针对行动。”
<br/><br/>    “嗯，我记得他的脸。”
<br/><br/>    琅仁点点头，只不过那个人应该对自己的行为有戒心，但是他应该十分确信自己没有看见他下手的过程，才没有直接动手。
<br/><br/>    。。。。。。
<br/><br/>    洛泽悦单独坐在桌边喝着饮料，看着这些和自己一样的人，眼里不含感情。
<br/><br/>    刚刚她身边其实还围着几个公子哥，只不过她很明显的表示自己有些不舒服，劝退了他们的热情。
<br/><br/>    “决家和聂家依旧不对付，相隔甚远冷眼对望，常言那家伙依旧笑的让人恶心，还不如浪林瑟瑟发抖的样子。”
<br/><br/>    “邢君恒依旧心不在焉，恐怕还惦记着自己的工作室吧。”
<br/><br/>    “瑞萌那姑娘还是那么天真，随便捧几句就高兴成那样，真以为他们喜欢你吗？瑞丰自己都不是什么好东西。”
<br/><br/>    “唉——”
<br/><br/>    洛泽悦叹了口气，赶紧这个宴会...不，这场舞台剧的空气让自己作呕。
<br/><br/>    “实在不好意思，我有些不舒服，先回去休息了。”
<br/><br/>    明面上的礼仪还是要做到位的，洛泽悦来到一位意气风发，正和决家公子谈着商业合作的年轻男子面前行了一礼。
<br/><br/>    “不舒服？怎么了？洛小姐身体抱恙？我派人送您回房间吧？”
<br/><br/>    “不烦明少爷费心了。”
<br/><br/>    洛泽悦淡淡回了一句，便自顾离开。
<br/><br/>    “哼，这洛小姐啊，还是老样子。”
<br/><br/>    明环昭，这位明公子轻轻晃着手里的酒杯，将杯子里的液体对着洛泽悦的背影，眼睛微眯着透看过去。
<br/><br/>    “她可是自视清高，不愿与我们为伍，除了这种规定必须到场的宴会，其他的都不屑一顾。”
<br/><br/>    决逸同样跟着嘲了一句，洛小姐向来都是如此，如果不是她父亲，谁愿意叫上她？热脸撞冷气，气死不偿命。
<br/><br/>    “谁知道呢？洛小姐自小跟我们就不是一个环境，也许对她来说，我们才是异类吧。决少爷恐怕不知道吧？她可是在咱们嘲风洲十三个省里的鸣铃省，复天省和旭化省里，做好了自己的组织网呢。”
<br/><br/>    明环昭伸出三个手指，说完后缓缓收起捏成拳头。
<br/><br/>    “她......是想做什么？好好的大小姐不当，想做灰暗黑手？”
<br/><br/>    灰暗黑手，也就是所谓的秩序社会里的灰暗地带，一些半服从官方调动半自我管制的黑手党，一些官方不能做的事情，便会交给这些半受诏安的黑手党去做。
<br/><br/>    比如一些攀了氏族关系的人，暗地里做一些诡异勾搭，便会被官方暗地里做掉。
<br/><br/>    官方并不是只用法律，因为法律是给维持秩序的人使用并保护他们的。
<br/><br/>    而这些人不用。
<br/><br/>    “灰暗黑手？有可能吧。”明环昭敷衍一句，抿一口酒，眼睛瞥了一眼某处，突然转移了话题。
<br/><br/>    “决逸啊，你和聂冠真就不考虑改善关系吗？”
<br/><br/>    决逸闻言想都不想一口回绝。
<br/><br/>    “不可能的，那个货色还想我和他改善关系？想染指老子的妹妹还干污蔑的事情，这种人渣跟我在这个大厅里我都觉得恶心。”
<br/><br/>    “也许那件事真的有......”
<br/><br/>    明环昭还没说完，便被一声大喝打断。
<br/><br/>    “你有胆再说一遍！？”
<br/><br/>    谁知道聂冠刚好无意间路过这边，就听到决逸在骂他，顿时火气就上来了。
<br/><br/>    “爷都说了多少次，我那次是进错了门......”
<br/><br/>    “哼哼，进错了门？我看你就是想进那门吧！决小染她才十七岁，你这狗杂z就给她灌酒，那次出门我交代过她不许喝酒，她在家最听我话，那你说她为什么能醉的不省人事？”
<br/><br/>    “我这么知道？我进去的时候就是那样......”
<br/><br/>    聂冠侧头躲过飞过来的酒杯，酒杯越过他的肩头砸在了地上。
<br/><br/>    酒杯破碎的声音在这场聚会中格外刺耳，顿时全场安静下来。
<br/><br/>    “你再说一遍？！”
<br/><br/>    决逸顿时气炸了，扑了上去。        <br/><br/>