    
        <br/><br/>    “有点极限啊。”PDD忍不住道：“诺手这样子玩感觉运气差一点的话可能就没了。”
<br/><br/>    “NoNoNo，我觉得不是运气。因为苏一峰全程都保持着冷静。你看他表情都没变化过。”王多多手指向大屏幕。
<br/><br/>    “嗯？”
<br/><br/>    几个解说一回头，这才看到。
<br/><br/>    这一波的回放镜头中，苏一峰当时的一个特写。
<br/><br/>    他的脸上特别平静，一双眸子专注而认真。
<br/><br/>    这哪里像紧张的感觉。
<br/><br/>    “这或许就是作为世界第一上单的底气吧！”长毛张了张嘴说道：“果然上路是只有活着的人才能补刀。”
<br/><br/>    “牛批，苏神牛批！”
<br/><br/>    “EDG，EDG！”
<br/><br/>    “SYF，我要给你生猴子！”
<br/><br/>    全场观众的情绪被引动了。
<br/><br/>    在决赛上面，哪怕你多刷一个野怪，都会让人尖叫，更何况这么精彩的一波一血单杀。
<br/><br/>    “什么情况。”
<br/><br/>    安掌门怎么也没想到上路这么快就爆发一血，自家上单怎么就死了？
<br/><br/>    “这波我大意了，SYF比我更能扮猪吃虎。”枯萎摇了摇头，感叹道。
<br/><br/>    “稳一点吧。苏一峰这个人挺强的。”安掌门眼神中带着一抹忌惮。刚才他观看了全过程，说道：“其实刚刚苏一峰的闪现，一直捏在手里，就算你闪A，我相信，对面也会跟着闪现的，在q你一下，到时候你连闪现都白交了。”
<br/><br/>    闻言，枯萎一怔。
<br/><br/>    “尽管我们相较于之前提升了不少，但是永远不要小看你的对手，发挥出你真正的实力，我们的目标是冠军。”
<br/><br/>    三星之所以能成为强队，或许，就是这种知错就改，不小看任何人的心态吧。
<br/><br/>    这一波被单杀后，枯萎直接操控着剑姬传送回到线上。
<br/><br/>    苏一峰也是回家，补了一下状态。
<br/><br/>    随后，直接出门一把多兰剑。传送上线。
<br/><br/>    两个人刚传送到线上，就又开始干起来了。
<br/><br/>    诺手直接径直走上去称剑姬补兵的时候，一个Q技能，精准的外圈刮到剑姬。
<br/><br/>    枯萎同样也不怂，直接瞅着诺手一个Q过去，a掉一个破绽。
<br/><br/>    这次枯萎吸取了上次的教训。再也不小看对面的苏一峰，破仗打的是一A一个准。
<br/><br/>    诺手，扛了几下小兵的伤害，但因为其领先了一把多兰剑，所以这一轮拼下来，双方的状态掉的都差不多，直接来到了五分之二。
<br/><br/>    可是要是退走的话又不甘心。
<br/><br/>    这时候，苏一峰抢先出Q了。
<br/><br/>    可惜，诺手这英雄，这Q技能实在是太好躲了。
<br/><br/>    在剑姬有Q的情况下很轻松的就躲过了外圈。
<br/><br/>    但同时，苏一峰也靠着走位，卡住了剑姬的破绽，这一波两个人都打了个寂寞。
<br/><br/>    随着双方小兵的，不断攻击，俩人再次分开，状态直接都来到了非常可怕的大残状态。
<br/><br/>    “欧麦嘎！”
<br/><br/>    “这他么就是上路吗。”
<br/><br/>    看到这样子血腥的一幕，所有观众都傻眼了。
<br/><br/>    在之前的S赛中。
<br/><br/>    LPL赛区的上单，无论是，内战还是外战，一直以来都是作为一个贬义词。
<br/><br/>    到了S7时期，更是退化到了只精通三个英雄——大树，茂凯，扭曲树精。
<br/><br/>    而且LPL的上单代表都是阿光，让帝这些。
<br/><br/>    从这些就可以看出来，这种上单弱的自卑心理是已经深入人心啊。
<br/><br/>    苏一峰的出现，改变了LPL上单弱的这种状态。
<br/><br/>    观众们一次又一次的被震撼到。
<br/><br/>    “SYF，上路，真的打得太凶啦，一个刀都不补的吗，上去就直接干。”苏小妍看到后热血沸腾：“太血腥了吧！”
<br/><br/>    长毛感叹道：“有点不要命的趋势。”
<br/><br/>    就连PDD这个前职业上单此刻都忍不住嘴唇抽搐几下：“这么打确定不会出问题吗？”
<br/><br/>    王多多“枯萎选手这波也真的是极其自信啊。”
<br/><br/>    “你们有没有觉得这一把似曾相识的感觉。”
<br/><br/>    “对啦，你说到这个我也想起来了，好像之前huni的剑姬也是和苏一峰的杰斯前期拼的厉害。”苏小妍兴奋的说道：“不过那局huni的下场可不太好……”
<br/><br/>    “……”
<br/><br/>    长毛认真分析道：“这波两边的状态都不是很好，不过，诺手可是比较笨重的英雄，极有可能被剑姬反杀掉的。”
<br/><br/>    比赛中。
<br/><br/>    上路看似打得无比凶残，五五开的样子。
<br/><br/>    可实际上，一旦诺手笨重的弱点爆发出来，苏一峰就危险了。
<br/><br/>    是极有可能被剑姬秀的呀！
<br/><br/>    一般我们玩诺手，打rank选召唤师技能，都是要带上疾跑的。
<br/><br/>    可是打职业比赛，你要是敢带疾跑，那就真的是前期就被抓崩了。
<br/><br/>    所以苏一峰这场比赛带的是闪现，就显得非常的笨重。
<br/><br/>    有Q有W的剑姬比起诺手来说，要灵活太多了。
<br/><br/>    接下来，只要枯萎的剑姬，抓住一个机会，完全就可以在防不胜防的情况下秒掉诺手。
<br/><br/>    大家丝毫不怀疑枯萎拥有这个实力。
<br/><br/>    “确实是有点危险，这一波其实都可以回了，但现在回的话就有点亏，苏一峰要是选择回去可能要被压等级。”长毛吸了口气：“这波冲动了啊！”
<br/><br/>    “可是，苏一峰并没有回家的意思。”
<br/><br/>    上路线上。
<br/><br/>    诺手和剑姬都没有回城。
<br/><br/>    谁回城谁就吃大亏了。
<br/><br/>    枯萎也是和苏一峰杠上了。
<br/><br/>    诺手都不怕，我怕什么。
<br/><br/>    此时枯萎，看着还在补刀的诺手，忍不住笑了起来：“对面真的太贪了呀，冲上来就跟我拼，现在。搞得对线难受了吧！”
<br/><br/>    “单杀他，然后压制他，到了六级之后，这诺手基本上就没得搞了，一整局都得当孙子。”正在刷野的安掌门也笑了起来。
<br/><br/>    这才是他想看到的局面。
<br/><br/>    要让枯萎发挥出全部的实力，这场比赛。才可以赢下来。
<br/><br/>    “OK！”
<br/><br/>    枯萎那一张小胖脸也笑开了花。
<br/><br/>    不过很快，他就双目专注起来，眼睛死死盯着屏幕，在找着机会。
<br/><br/>    吸取了上一次教训，这一次，他不会在大意啦。
<br/><br/>    “两边都没有回去。”
<br/><br/>    解说席上，看着并没有回家的诺手，LPL的一些人有些着急。
<br/><br/>    “这是打算拿Q补兵吗。”
<br/><br/>    上路线上，诺手向前走一步。好似极其平常的，按出Q技能。
<br/><br/>    “啊，Q出去了，就这样，要拿来补刀吗，那这样的话，枯萎肯定要上的啊，诺手要凉了呀。”
<br/><br/>    “剑姬闪现了！”
<br/><br/>    赛场上，枯萎在看到诺手竟然拿Q打算补刀时，眼睛一亮。决定动手了。
<br/><br/>    Q技能瞬间起手对着诺手侧边的破绽，下一刻直接秒按闪现。
<br/><br/>    剑姬Q闪。
<br/><br/>    这个时候的剑姬，还是可以做到Q闪的，速度非常的快，配合着枯萎极强的手速，简直达到了巅峰，瞬间就出现在前方。
<br/><br/>    而这一切，却早已被紧紧盯着剑姬动作的苏一峰看到了。
<br/><br/>    几乎就在剑姬Q起手的一瞬间。
<br/><br/>    还在甩着斧头的诺手，也按下了自己的闪现。
<br/><br/>    没有朝前没有朝左，而是直接朝着侧后方闪现。
<br/><br/>    一瞬间。
<br/><br/>    两道黄色光芒亮起。
<br/><br/>    剑姬的Q穿过来，直接刺了一个寂寞。
<br/><br/>    想象中诺手被秒掉的画面并没有出现。
<br/><br/>    反而是……
<br/><br/>    嘭。
<br/><br/>    诺手的一个极限外圈Q，砍过剑姬头顶。
<br/><br/>    状态早已大残的剑姬刚刚闪现过来还没来得及反应，血条就被清空了。
<br/><br/>    EDGSYF击杀了ssgcuvee！
<br/><br/>    苏一峰的诺手一波极限Q闪。秒掉了剑姬！
<br/><br/>    “哇，反应这么快的吗？”
<br/><br/>    “SYF这是什么鬼反应啊，他居然反应过来了剑姬的Q闪，这还是个人吗。”
<br/><br/>    “剑姬直接被秒掉了呀，我怎么感觉这波剑姬好像是被勾引过来的。”
<br/><br/>    “我猜是的，我觉得苏一峰这波是在赌，他在赌剑姬一定会抓住这个机会来杀他。”
<br/><br/>    “要是赌输了，那他就彻底丧失了主动权。”
<br/><br/>    随着几个解说的声音落下，整个鸟巢体育馆瞬间疯狂。
<br/><br/>    “我操这剑姬闪现把自己闪死啦。”
<br/><br/>    “听到这句话我笑了。”
<br/><br/>    “手速恐怖如斯，诺手一个Q闪现躲过了剑姬的Q闪，反杀了剑姬。”
<br/><br/>    “苏神！”
<br/><br/>    “我感觉鸡皮疙瘩都起来了。”
<br/><br/>    真的是非常震撼。
<br/><br/>    苏一峰和枯萎的这波对弈，堪称是将极限二字展现的淋漓尽致。
<br/><br/>    两个人都是大残血线，剑姬率先出手，一个快到极致近乎无解的Q闪。
<br/><br/>    要不然，最后拳头公司也不会砍掉剑姬的Q闪。
<br/><br/>    但就是这样的一个Q闪居然有人可以躲过去。
<br/><br/>    或许。
<br/><br/>    就如解说所说的。
<br/><br/>    也许苏一峰这一波，并不是真的反应过来了，而是一波预谋已久的赌博。
<br/><br/>    不过很快答案揭晓了。
<br/><br/>    一波慢镜头回放。
<br/><br/>    可以清楚地看到，诺手明显的比剑姬慢了0.1秒按下闪现。
<br/><br/>    这波不管是不是提前预判，这样子的反应，一时让众人哑口无言。
<br/><br/>    过了许久，王多多才惊叹的说道：“这就是17岁的，反应速度吗？正当年啊！”
<br/><br/>    “啊啊啊，”
<br/><br/>    鸟巢体育馆内。
<br/><br/>    观众的疯狂欢呼还在继续。
<br/><br/>    苏小妍也点头说道：“太夸张了吧，这个反应说句离谱的，脚本都没这么快。”
<br/><br/>    “我也觉得。”长毛话落，气势突然拔高：“那这一波结束，枯萎又死一次，不到三分钟的时间，第一波兵都还没死透，枯萎就已经被单杀两次。”
<br/><br/>    “SYF，今年LPL最闪耀的上单选手，他在这个舞台上开始彻底绽放自己。”
<br/><br/>    “EDG必胜！”
<br/><br/>    现场欢呼声拔高，EDG的气氛，在这把刚开局就来到了巅峰。        <br/><br/>