    app2();<br/><br/>    叶帆点头，看来城主的实力，远比外界传说的要恐怖。
<br/><br/>    但传闻这种东西，本就人云亦云，那什么出云剑圣就是被吹出来的。
<br/><br/>    任天阔名声压过城主，也不过是当时“炒作”罢了。
<br/><br/>    城主根本不出去，到底什么时候，都是外人这么说说，外界的话当然也就不可信了。
<br/><br/>    叶帆现在倒是可以笃定，城主至少也是混沌七重以上，因为城里的一些混沌境高手，就是最直接的证据。
<br/><br/>    “对了，那无罪之城出去的七曜使者，为什么不敢说城内的秘密？
<br/><br/>    是不能说？还是不敢说？”叶帆问道。
<br/><br/>    智涨说道：“如果是外面招的七曜使者，是他们压根不知道城内的秘密。
<br/><br/>    但如果是城内的七曜使者，是被城主下了‘缄默术’。
<br/><br/>    修为不够，就无法说出那些秘密，强行泄密，城主远程就能将他们杀死。
<br/><br/>    说实话，除了城主，谁都不会这种咒术，老衲是闻所未闻。
<br/><br/>    所以城内有不少高手都猜测，城主压根就不是这个位面的存在。”
<br/><br/>    叶帆目光闪烁了下，这个猜测，他也有过……
<br/><br/>    特别是见识到这个无罪之城的神奇建筑风格，他更加觉得，城主的来历很神秘。
<br/><br/>    就算不是更高位面的，或许也是其他文明过来的？
<br/><br/>    “大师，那月使者柳清侯，在这里吗？”叶帆问道。
<br/><br/>    “你认识月使者？”智涨瞥了一眼。
<br/><br/>    “对啊，算是旧相识，我想找他叙叙旧”，叶帆道。
<br/><br/>    “叙旧？你当无罪之城的七曜使者，是说见就见的？
<br/><br/>    他们的修为虽然未必有多高，但都是城主的手下，地位特殊。
<br/><br/>    若不是外出公干，就是在玄天殿里，很少会在城里露面。
<br/><br/>    这里都是一群跟外界断绝来往的家伙，见了七曜使者，都是想方设法问外面的信息。
<br/><br/>    他们也都是烦不胜烦，哪会愿意来下面走动？”
<br/><br/>    智涨直摇头，感慨道：“能去外面公干，真是一件无比令人神往的事情啊……”
<br/><br/>    难怪柳清侯当初说，相比而言，他还是挺喜欢这个七曜使者之位的……
<br/><br/>    比起这群被关着无法走动的，他确实算幸运的。
<br/><br/>    叶帆看了看那悬在空中的玄天殿，“那上面，我不能进去吗？”
<br/><br/>    “未经城主允许，擅闯玄天殿者，杀无赦”，智涨严肃道。
<br/><br/>    “那里面，可是有什么秘密？难道是原始黑洞？”叶帆试探道。
<br/><br/>    智涨和尚眼露诧异之色，“你……你知道原始黑洞？这怎么可能，从来没新人知道这个呢！
<br/><br/>    难道是老牙跟你说的？不可能啊，他那老小子跟死人一样，多说一句都不耐烦……”
<br/><br/>    果然！
<br/><br/>    叶帆内心一震，那迪莉娅、滕九曌几个说的都是真的！
<br/><br/>    “我也是最近才听说的，还以为只是传说，就想来无罪之城看看，所以才说好奇啊……”叶帆笑着问道：“那原始黑洞，在这里是公开的？”
<br/><br/>    “你小子可以啊，这都知道”，智涨啧啧说道：“在无罪之城，除了成七曜使者可以离开外，另外一条想离开的路，就是闯原始黑洞！
<br/><br/>    如果有谁想闯原始黑洞，城主都会放行，绝不阻拦……
<br/><br/>    不过嘛……嘿嘿，混沌境七重以下的进去，基本都是送死。
<br/><br/>    混沌七重以上的，城内自古以来也没几个，敢闯的就更少了。”
<br/><br/>    叶帆目露疑色，“玄天殿里……是原始黑洞，那城主既然希望有人去闯，何必还要将原始黑洞藏在里面？
<br/><br/>    还要建立无罪之城，隐藏黑洞的秘密？”
<br/><br/>    “这我们哪清楚，好像玄天殿之所以能悬空，也是借助原始黑洞的力量”，智涨说道。
<br/><br/>    叶帆脑海里思绪翻飞，总觉得事情不会这么简单。
<br/><br/>    “到了到了，也尽聊些有的没的，赶紧干活吧！”
<br/><br/>    叶帆抬头，眼前出现了一片工地，十几个塑灵、长生境界的修士，正在那里打磨魔晶矿。
<br/><br/>    “城主有令，要对整个无罪之城，进行封顶。
<br/><br/>    咱这个城墙，要往内侧抱拢，工程可不小。
<br/><br/>    上次魔晶矿断运了一段时间，城主可是发了火。
<br/><br/>    好在最近魔晶矿又源源不断进来了，又可以开工了”。
<br/><br/>    智涨指了指前面一堆小山包般的魔晶矿原石，“你不是剑客吗，又是五爪金龙，切割魔晶矿，再搬去城墙上，交给那上面的砖瓦匠就成了。
<br/><br/>    这可是最简单的活，你好好干，干得好老衲赏你一枚‘烟罗丹’。”
<br/><br/>    “那是什么？”叶帆问道。
<br/><br/>    智涨嘿嘿笑道：“长时间在城内待着，会憋出病来，烟罗丹能让你放松放松，解解闷儿……在城内可是硬通货。
<br/><br/>    不过嘛，好像因为木使者那边出问题了，所以药材断供了，最近药房那边的烟罗丹也少了。
<br/><br/>    城主似乎不急着解决这个问题，也不知道什么情况……”
<br/><br/>    叶帆恍然，感情是那种玩意儿，花圣在万花谷种植的药材，原来有这些用处。
<br/><br/>    想必为了这个城内的修士，可以日以继夜地干活，修炼，药材每年都消耗不少。
<br/><br/>    包括那土使者勾陈，从蛮荒运送来的物资，也是为了补充城内所需。
<br/><br/>    城主其实也管了，只是被他这个剑神给打乱了。
<br/><br/>    叶帆不由摸了摸下巴，要是城主知道自己进来了，会不会直接痛下杀手呢？
<br/><br/>    “你小子愣着干嘛呢？还不赶紧去干活？！”智涨一脚踢在叶帆后背上！
<br/><br/>    叶帆纹丝不动，回头看了一眼。
<br/><br/>    “哟，你小子身子骨够硬啊”，智涨瞪眼：“看什么看？再看你也就是个塑灵境！五爪金龙也不顶用！
<br/><br/>    老衲告诉你，干活干好了，一切都好说。
<br/><br/>    要是没能按时完成这边的任务，老衲对你们不客气！！
<br/><br/>    这里是无罪之城，除了七曜使者不能随便碰，什么人都可以杀！！
<br/><br/>    干活不认真，老衲作为监工，有权宰了你，知道么！？”
<br/><br/>    说着，智涨眼神凶狠地扫了一眼在场其他的苦力修士，“都听清楚了吗！？”
<br/><br/>    “听清楚了！智障大师！”
<br/><br/>    “是智涨！一帮蠢货！”
<br/><br/>    叶帆寻思着，直接闯玄天殿，虽然他有胆子，但为了稳妥，还是再问问这里的苦力们，有没有别的什么情报。
<br/><br/>    反正才刚进来，也不急于一时。
<br/><br/>    毕竟自己还有一群爱人在等他回去，不能太鲁莽。
<br/><br/>    于是也就默不吭声地走到了工地上，拿起一旁专门用来切割魔晶矿的工具，开始干活。
<br/><br/>    “这还差不多……”智涨看了眼，道：“老衲晚会儿再来验收，你们都给我好好干！”
<br/><br/>    等智涨一走，叶帆就开始好似无意地跟旁边一个长生境的中年模样男子，套近乎。
<br/><br/>    “老哥，来这里多久了？”叶帆问。
<br/><br/>    那长生境低着头，只冷冷说了句：“不想死，就干活”。
<br/><br/>    叶帆无语，又试着跟其他几个人搭话，但都对他爱搭不理。
<br/><br/>    很显然，活在无罪之城，这群修为低的苦工，都不敢有半分懈怠。
<br/><br/>    “小子，想知道什么，不妨来问问本宫？”一个娇滴滴，充满风尘味道的女声，从叶帆身后传来。<br/><br/>