    
        <br/><br/>    “我……咳咳！”
<br/><br/>    孟鹤塘刚想大点儿声说话。
<br/><br/>    嗓子就忍不住发痒，然后开始咳嗽起来。
<br/><br/>    看他这情况，老郭表情着急：“这可太难办了，要不然你俩换一下？”
<br/><br/>    “换？”
<br/><br/>    孟鹤塘愣了愣，“来不及了吧？”
<br/><br/>    说完又看向秦默。
<br/><br/>    如果秦默能使活儿，那自然是再好不过的了。
<br/><br/>    可他要是临时换个新作品，俩人都没磨合，还不如带病上阵呢！
<br/><br/>    “也不是不行！”
<br/><br/>    秦默说道，“反正咱俩那活儿。也是一起对的，实在不行就换一下，当然。我还是希望能给孟哥捧一场的，毕竟这是我第一次上台量活儿。”
<br/><br/>    “就甭说那个了，现在还是现场效果最重要！”
<br/><br/>    老郭直接做出决断，“其他人都出去吧，小孟和小秦单独再对一会儿，要是不能行再说！”
<br/><br/>    “好嘞。师父！”
<br/><br/>    孟鹤塘连连说道，“劳烦您还来一趟！”
<br/><br/>    “你是我徒弟，生了病我不来瞧瞧，像回事儿吗？”
<br/><br/>    老郭摆摆手，轰走了其他人，自己也走向门口，“这下安静了，我跟节目组说一声，录制时间推迟一下，你俩可以晚点儿到场，要是还撑不住，就另说，记住咯！有问题及时跟我或岳云蓬汇报！”
<br/><br/>    “好的！”
<br/><br/>    “没问题，干爹！”
<br/><br/>    秦默和孟鹤塘连连点头，送老郭离开房间。
<br/><br/>    关上门。
<br/><br/>    俩人相互对视起来。
<br/><br/>    “怎么办？”
<br/><br/>    秦默率先问道，“要换吗？”
<br/><br/>    “你能行就换你使活儿，实在拿不下来，再想办法！”
<br/><br/>    孟鹤塘说道。“不论是我继续使活儿，还是换个作品，有得是办法！”
<br/><br/>    “那咱先对一遍吧！”
<br/><br/>    秦默心里也是惶惶的，不在于技术层面，而是担心孟鹤塘的嗓子状态，无论逗哏还是捧哏，都会给舞台效果大打折扣。
<br/><br/>    “行，我听着！”
<br/><br/>    孟鹤塘也想试试，自己现在的情况。如果捧哏都坚持不下来，就更别说逗哏了。
<br/><br/>    随即摸出手机，找到了文本文件。
<br/><br/>    结果看到秦默并没有动作，不禁问道：“你快点儿啊！”
<br/><br/>    “不用！”
<br/><br/>    秦默笑盈盈的一摆手，“直接开始吧！”
<br/><br/>    直接开始？
<br/><br/>    孟鹤塘顿时愣住了。
<br/><br/>    “你能行吗？”
<br/><br/>    “当然能！”
<br/><br/>    秦默还真是张口就来，完全脱稿。
<br/><br/>    十多分钟的相声词对秦默来说，完全不叫个事儿，昨天就已经全记住了，这睡一觉起来。记忆力反而感觉更强了。
<br/><br/>    一张口，那味儿就对了。
<br/><br/>    孟鹤塘的表情从担忧到惊讶，最后十分放心的一拍手：“拿下了！咳咳……就是其中有几个细节，还需要再改一改，比如说这里，咳咳……”
<br/><br/>    忍着嗓子的不适。
<br/><br/>    孟鹤塘给秦默指点了几个细节。
<br/><br/>    秦默都虚心接受了。
<br/><br/>    其实这还是因为在房间里。而且是他第一次站在逗哏的位置上使活儿，没有彻底放开。
<br/><br/>    等到了台上，就不会出现这样的问题了。
<br/><br/>    说不定见到观众，还有临时发挥。
<br/><br/>    “走吧！”
<br/><br/>    孟鹤塘收拾起了背包，“别让师父他们等急了！”
<br/><br/>    “行！”
<br/><br/>    秦默走到墙角，拿起了箱子。
<br/><br/>    检查了一下里面的大褂，然后和孟鹤塘一起出门下楼。
<br/><br/>    其他师兄弟已经去了。
<br/><br/>    今天节目录制地点，位于河西马道场的天谊英伦俱乐部。
<br/><br/>    听这名字就知道是个英吉利古典形式建筑。
<br/><br/>    当秦默和栾云坪俩人抵达的时候。
<br/><br/>    节目组已经开始准备录制了。
<br/><br/>    进入候场区，其他师兄弟已经在各自的位置上坐好。
<br/><br/>    看到孟鹤塘脸色依旧不佳。都纷纷上来问道：
<br/><br/>    “怎么样？能不能撑得住啊？”
<br/><br/>    “不行就跟师父说一声，这场告个假！”
<br/><br/>    “确定换小秦使活儿了吗？这么仓促的决定，能不能行啊？”
<br/><br/>    “……”
<br/><br/>    面对大家的关心。孟鹤塘沉着嗓子说道：“谢谢谢谢，我还能坚持，小秦也没问题！”
<br/><br/>    “反正我俩上期分都高。输赢什么的都不重要，重要的是把节目完完整整的呈献给观众！”
<br/><br/>    秦默自我调侃的说道。
<br/><br/>    虽说他嗓子没毛病，但在师兄弟们看来，压力并不比孟鹤塘小。
<br/><br/>    临时调整位置，这在以往的相声演出里很少见。
<br/><br/>    特别是定了捧哏，改去逗哏的。
<br/><br/>    那些商演如果搭档嗓子出了问题，临时换一个也成，说的作品也可以改成了大家都学过的。
<br/><br/>    但现在录节目，现场师兄弟就这些人，孟鹤塘也不可能缺席，就是死也得死在舞台上。
<br/><br/>    “小秦，孟孟！”
<br/><br/>    这时。小岳岳突然招了招手，拉他俩到一旁说道，“我师父说了，你俩最后一组上场，到时候我会帮你们的！”
<br/><br/>    “你帮我们？”
<br/><br/>    秦默有些疑惑，“怎么帮啊？”
<br/><br/>    “就是到后面我上去。你俩就照常说，我自由发挥！”
<br/><br/>    仨人都是逗哏的，临场发挥那是基本功。
<br/><br/>    再说，小岳岳的实力不容置疑，他来助演，必然是锦上添花的。
<br/><br/>    “那太好了！”
<br/><br/>    孟鹤塘当即看着秦默，“你没问题吧？”
<br/><br/>    “我当然没问题！”
<br/><br/>    秦默笑道，“那就谢谢岳哥了！”
<br/><br/>    “嗐，小事儿！”
<br/><br/>    小岳岳拍了拍他的肩膀，“你俩踏踏实实上台就行！”
<br/><br/>    这话还真让秦默踏实了不少。
<br/><br/>    回到座位。
<br/><br/>    孟鹤塘直接就瘫在那儿了。
<br/><br/>    “吃药了吗？”
<br/><br/>    趁着录制还没开始，周九凉走上来问道，“要不赶紧吃一颗？”
<br/><br/>    孟鹤塘挥了挥手，嘴上一言不发。
<br/><br/>    秦默解释道：“他来之前把消炎药和止咳药都吃上了！”
<br/><br/>    “那不能多吃了！”
<br/><br/>    周九凉呵呵一笑，不忘调侃，“要不然病治不好，脑子还吃的更傻了！”
<br/><br/>    “你才傻！”
<br/><br/>    孟鹤塘终于忍不住开口，直接挥拳砸了过去，“你就是故意的，咳咳咳……”
<br/><br/>    “哎呦，算了吧！”
<br/><br/>    周九凉赶紧闪躲开，“不逗你了，要不然真出了啥问题，还得怪我！”
<br/><br/>    “滚！”
<br/><br/>    孟鹤塘小嘴一撅，沉声吐出一个字。
<br/><br/>    俩人搭档了这么多年，这种小吵小闹已经都习惯了。
<br/><br/>    几分钟后。
<br/><br/>    录制正式开始。
<br/><br/>    所有师兄弟们瞬间规矩坐好。
<br/><br/>    “今天有观众吗？”
<br/><br/>    秦默看了眼身边的刘筱汀问道。
<br/><br/>    “有啊！”
<br/><br/>    刘筱汀笑笑，“跟上期不一样了！”
<br/><br/>    “有多少？”
<br/><br/>    秦默接着问道，“你一会儿上去大概看一眼，下来后说一声！”
<br/><br/>    “OK！”
<br/><br/>    刘筱汀刚点了下头。
<br/><br/>    节目组的工作人员，就来喊道：“筱汀，该报幕了！”        <br/><br/>