
陆楠辰自然是无条件听她的。<br/><br/>
两人刚准备离开，忽然又听见那名工作人员说了句。<br/><br/>
“先生，你和你的女朋友这么漂亮，不留下一张照片多么遗憾啊！看看这张照片上的你们，简直是郎才女貌，天生一对！”<br/><br/>
也不知道是工作人员的哪一句话让陆楠辰满意了，他突然停下了脚步，拉着宁末然的手又走了回去。<br/><br/>
“我买了。”<br/><br/>
宁末然目光一顿，诧异的看向他，便见陆楠辰笑了笑。<br/><br/>
“这是我们第一次约会，总要留个纪念。”<br/><br/>
他说的也有道理，宁末然便没有再阻止。<br/><br/>
两人接过照片一看，才发现工作人员说的没错，这张照片确实抓拍的非常好。<br/><br/>
虽然是在过山车上抓拍的，但其他游客的脸色要么恐惧要么狰狞，唯独这两人，头发被微风轻轻吹起，脸上带着淡定从容的笑容，竟然一点恐惧的神色都没有。<br/><br/>
<br/><br/>
更何况这辆过山车上就只有他们二人最为淡定，看上去果真是最配的一对。<br/><br/>
盯着这张照片看了许久，陆楠辰忽然伸出一只手，淡淡说道。<br/><br/>
“给我拿一百张。”<br/><br/>
工作人员一愣，都怀疑自己听错了。<br/><br/>
“先生，你确定要一百张？”<br/><br/>
他目光始终落在那张照片上，眉眼唇角都带上了淡淡的笑容。<br/><br/>
“嗯。”<br/><br/>
这还是工作人员头一次遇到这种大单子，激动地连连点头，立马就去打印了一百张交到陆楠辰手中。<br/><br/>
一旁的宁末然忍不住出声提醒。<br/><br/>
“要这么多张也没用啊。”<br/><br/>
但陆楠辰已经满意地将所有照片都收了起来，自然牵住宁末然的手。<br/><br/>
“我自然有用。”<br/><br/>
听见这话，宁末然便也不好再多说了。<br/><br/>
接下来，陆楠辰又按照自己查过的攻略把宁末然带到了据说是整个游乐园最恐怖的鬼屋。<br/><br/>
只不过和旁边小情侣的尖叫声对比起来，宁末然整个人实在是太淡定了。<br/><br/>
尤其是在扮演鬼魂的NPC冲到宁末然面前张牙舞爪的想要吓她时，宁末然甚至还特别好心的将他带歪的面具扶了回去。<br/><br/>
“这样带才比较恐怖。”<br/><br/>
那NPC一愣，大概是头一次当鬼都当的这么没尊严的。<br/><br/>
他气得咬牙切齿，直直冲着旁边那对情侣过去，没一会儿，一旁就传来了一阵鬼哭狼嚎的尖叫声。<br/><br/>
宁末然嘴角忍不住向上勾起，拉住陆楠辰的手轻轻说了句。<br/><br/>
“我们快走。”<br/><br/>
说完，她便带着陆楠辰在鬼屋里飞快的跑了起来，就连那些想要下她的NPC都没反应过来，就看见两人跑了过去。<br/><br/>
两人如风一般的走完了整个鬼屋，神情淡定的简直不能再淡定了。<br/><br/>
而另外一对小情侣就没那么好了，女孩被吓得花容失色，趴在男孩的肩头直哭。<br/><br/>
而那男生也特别温柔的拍了拍女朋友的背，安慰她。<br/><br/>
“没事啊宝贝，有我在呢，别害怕。”<br/><br/>
看见这一幕，宁末然的心中突然就是有些不是滋味了。<br/><br/>
她默默的看了一眼陆楠辰，直到走出了一段距离才敢问他。<br/><br/>
“我是不是一点都不像个女孩子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69713436"&nbsp;&nbsp;chaptername="第817章&nbsp;&nbsp;我是不是一点都不像个女孩子">加入书签</a>
</div>
