
对于这个结果，钱文没有在乎，自己又不是余欢水，需要英雄美化一下，上电视。<br/><br/>
自己现在不知道过的多好，以后只会更好，不想上电视被打扰。<br/><br/>
做完笔录，钱文跟方队长打了声招呼就走了。<br/><br/>
回到家的钱文，只想歇一歇，一天才过去一半，就遇到这么多事，晚上还要去接儿子，今天真是忙。<br/><br/>
220平的大平层，现在十分安静，钱文却睡不着，今天晚上去甘虹爸妈家，要儿子不是件易事。<br/><br/>
甘虹爸妈家现在住着7口人，除了甘虹和儿子，还有他弟弟，弟媳，和他们孩子。<br/><br/>
甘虹爸妈一直就不怎么喜欢自己，不过看在甘虹的面子上，也没有太过分，不过该看不起，还是看不起。<br/><br/>
在余欢水的记忆中，甘虹弟弟就是他的大仇人了，甘父没升官的时候，就好吃懒做，他的第一台车，还是余欢水给付的首付，理由是小舅子要找媳妇了，没个车像什么样。<br/><br/>
你听听这是人话么？当时余欢水还在创业，需要资金拿来投资，就是因为这个理由给了他十几万，而自己每天就骑的摩托车。<br/><br/>
当时余欢水要是有辆车，说不定也不会出车祸。<br/><br/>
后来甘虹弟弟要结婚了，女方要彩礼，他们一家就让余欢水出这笔钱，说是先借的等结婚后，收了彩礼还，最后又要走15万。<br/><br/>
最后彩礼收了，屁事没有余欢水的。<br/><br/>
就这样还看不清自己，不过那时的态度比现在好，没有横挑鼻子竖挑眼的。<br/><br/>
自从甘父升官了，就牛起来了，每次去他家，回回找余欢水不痛快。<br/><br/>
看来今天晚上，是场恶战啊!<br/><br/>
五点多快六点的时候，王军打来电话，说找到了那段视频，还找到了不少同样的视频。<br/><br/>
挂掉电话，钱文手机接收后，点开视频，第一段就是熟悉的下雨天，余欢水给甘虹打电话，说自己去接孩子的视频。<br/><br/>
看着甘虹从车里出来，虽然和钱文没什么关系，是穿越前余欢水的事，但是还是忍不住头上长草。<br/><br/>
第二个视频。<br/><br/>
第三个视频。<br/><br/>
第四个视频。<br/><br/>
都是同样的车，甘虹在上班时间出来，在里面坐一会。<br/><br/>
最后的一部视频，甘虹出来的时候衣服不整，连头发都散开了。<br/><br/>
看到这一段，钱文实在忍不住，关掉了手机。<br/><br/>
去冰箱拿了瓶冰矿泉水，咕噜咕噜的灌下肚，降降火。<br/><br/>
今天是星期六，余晨不上课，休息。<br/><br/>
没有心情吃饭，换了身衣服，拿上车钥匙，出门了。<br/><br/>
在快到甘虹爸妈家的时候，下车在商场买了点补品，好聚好散，他也不想一去闹个不痛快。<br/><br/>
进别墅区的时候，保安还不让进，给甘虹打了个电话，她出来接才进去。<br/><br/>
坐在副驾驶上的甘虹，看着西装革履的钱文，有些不敢认，不知道应该说什么，这还是自己认识的余欢水嘛?<br/><br/>
“怎么了?”看着一直盯着自己看的甘虹，钱文问道。<br/><br/>
“你……你……”甘虹指了指钱文，指了指车，不知道应该说什么。<br/><br/>
“你要是说车，吕夫蒙还钱了，就给自己买了辆车，要是指我现在穿的衣服，总公司看我工作不错，升职了，部门经理。”<br/><br/>
钱文找了个停车位，停下车。<br/><br/>
“下车啊……”对着还在车上发呆的甘虹叫道。<br/><br/>
甘虹回神，钱文后备箱取出买来的营养品，向别墅走去。<br/><br/>
甘虹看着在前面走着钱文，就说觉得哪里不对，还说不上来。<br/><br/>
升职?买车?怎么自己一走，他就什么都有了，难道自己克他?<br/><br/>
“愣着干嘛，开门啊。”到门口的钱文，再次叫道。<br/><br/>
回神的甘虹急忙开门，连她都没有发觉，自己对现在的余欢水，很顺从。<br/><br/>
别墅里是欢声笑语，钱文进去，所有人都看到了。<br/><br/>
“爸爸，你怎么来了。”余晨跑过来抱住钱文。<br/><br/>
“爸爸今天来接你回家。”钱文抱起没有明白的余晨，跟所有人都打了声招呼。<br/><br/>
只有甘虹老爸招呼了钱文一下，其他人都没有理会。<br/><br/>
注意到钱文话的甘虹，紧紧的盯着他，不知道他什么意思。<br/><br/>
钱文也不在意，找了个地方，把营养品放下。<br/><br/>
甘磊看见阴阳怪气道，“你那些劣质营养品，就不要往我家放了，带回去自己吃吧！”<br/><br/>
“没有，给爸妈买的营养品，都是大牌，可以放心吃。”钱文还是解释了一句。<br/><br/>
“怎么晚来干什么呀！”甘磊说话很冲。<br/><br/>
钱文没有回答，而是放下抱着的余晨，对他说“儿子，去你房间待着，一会爸爸去找你。”<br/><br/>
“我还要玩玩具……”余晨不愿意，声音拖着长调。<br/><br/>
“乖……”钱文哄道。<br/><br/>
甘虹在一旁一直看着，总觉得一会有不好的事发生。<br/><br/>
余晨只好听话，不情不愿的回房了。<br/><br/>
看着余晨回房，钱文也就可以放开了。<br/><br/>
“甘磊，你孩子，也让他回去吧!”看着还在和妈妈玩的小孩。<br/><br/>
“我不要，我不要，我还要玩……”甘磊还没说话，小孩就先嚷嚷起来。<br/><br/>
“余欢水，是不是给你脸了，我儿子你也敢管……”甘磊一点也不客气。<br/><br/>
钱文看他们不听，好吧，只要一会不后悔就行。<br/><br/>
钱文看了一眼，一直用不认识自己的目光盯着自己的甘虹<br/><br/>
“今天我来，一是通知甘虹，明天去离婚，二是带余晨回家。”钱文坐在沙发上，对所有人通知道。<br/><br/>
别墅一下安静了下来，只剩下孩子玩玩具的声音。<br/><br/>
第一个回过神的甘虹，面带不悦道，“余欢水，离婚可以，但是你得把房子给我，还有谁同意余晨给你了。”<br/><br/>
其他回过神的人，也对钱文声讨，其中甘磊的话最难听。<br/><br/>
钱文就这么听着，没有反驳，这就是余欢水当牛做马，有什么事第一个冲上去，照顾的一家。<br/><br/>
等他们骂自己骂累了，掏出手机给他们一家，放了段甘虹衣衫不整从车里出来的视频。<br/><br/>
“这是甘虹前男友的车，甘虹和他前男友有段时间了，这段视频，只是其中一个。”这时的钱文语速很慢，语调很平缓。<br/><br/>
甘虹脸色铁青。<br/><br/>
甘虹爸妈脸色也不好看。<br/><br/>
“我踏马……”一旁的甘磊没有征兆的起身暴怒。<br/><br/>
真不知道他哪来的脸生气。<br/><br/>
进门一直平平静静，客客气气的钱文，抽起桌上的烟灰缸，“嘭”对着甘磊就是狠狠的一下。<br/><br/>
甘磊脑袋一下印出血花，口中高呼一声，倒在地上。<br/><br/>
一旁的甘虹，甘父甘母被这一幕吓呆了。<br/><br/>
“哇……”孩子的哭声叫醒了所有人。<br/><br/>
“你干什么余欢水……”甘虹惊呼，急忙要去扶甘磊。<br/><br/>
甘虹爸妈也跑到甘磊身边，甘磊媳妇手忙脚乱的，用纸巾擦甘磊不断留出的鲜血。<br/><br/>
“都踏马的，给老子闭嘴……”这是钱文爆发了。<br/><br/>
一家人看着钱文，感觉像第一次认识他，可是众人还是没有把他放在眼里，根本没有住嘴，还是吵吵嚷嚷的。<br/><br/>
<br/><br/>
有质问钱文的，有骂钱文的，还有说要报警的，把钱文关进监狱的。<br/><br/>
“啪~”<br/><br/>
钱文手中的烟灰缸，飞向了一旁的电视，把电视砸了个稀碎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688898"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;接儿子">加入书签</a>
</div>
