    
        <br/><br/>    “好，林总您放心，这边有我。”
<br/><br/>    最后郑文斌有点哽咽，长这么大还是第一次遇到这么凶险的场景。
<br/><br/>    林义和蒋华也继续安慰了一翻，对于打电话之前的抱怨，两人只字不提。
<br/><br/>    不过好在郑文斌心里还是有数，没有一味打感情牌。
<br/><br/>    如实地把那边的情况都说了一遍：
<br/><br/>    根据警方推断，那伙人是惯犯，因为在那片区域经常有人被抢，尤其是外地来的。
<br/><br/>    在此前，当地警方就在调查，根据线索来看：他们一伙人大部分是当地村民，只有少数是社会混混，不过这些人也出自这个村里头。
<br/><br/>    而警方告诉郑文斌：他们这伙人昨晚是幸运的，因为在他们五里之外，还发生了更大的抢劫事件。
<br/><br/>    据统计，这伙人大概在80到100人之间，而昨晚抢劫vcd的只是他们的一部分。
<br/><br/>    要不是昨晚碰巧，那边的药材商人也经过那个地，而且时间比他们稍早，说不定郑文斌他们昨晚会遭遇什么…
<br/><br/>    而下场可能会差很多。
<br/><br/>    “幸好，只抢走了9台，”
<br/><br/>    听到电话那边叙事，蒋华虽然没有亲临，却也是觉得凶险，此时才吐出一口浊气。
<br/><br/>    “嗯，”要不是有卫平几个人的凶悍，估计两辆卡车都被人抢走了，林义心里也是庆幸。
<br/><br/>    同时，心里也在琢磨，是不是该给他们配个手机了，要不然联系太不方便。
<br/><br/>    可就是一点，现在的手机死贵死贵，关键还质量不好。
<br/><br/>    原本还想等诺基亚的最新款，不过现在看来，随着事业的慢慢铺开，得改变计划了。
<br/><br/>    抛开手机的心思，林义拢了下蜀都的销售情况。
<br/><br/>    此时蜀都的销售情况也已经明了，除去被抢走的9台vcd和两箱光碟计600张。
<br/><br/>    经过一上午的贩卖，vcd卖了256台，光碟卖了681张。
<br/><br/>    郑文斌说单价4288的全卖完了，那就是200台，金额857600元。
<br/><br/>    而单价4588的卖了39台，金额是178932元。
<br/><br/>    4999的卖了17台，价值84983元。
<br/><br/>    光碟128元的单价，也有87168元。
<br/><br/>    总计：120万8682元。
<br/><br/>    业绩虽然和三个大地方没得比，但这个开局也算不错了。
<br/><br/>    只是可惜被抢走的9台，都是价格最贵的。
<br/><br/>    “这样算下来，王欣的业绩是最少的了。”看到笔记本上统计的一系列数据，蒋华对比了下情况。
<br/><br/>    “嗯，她这次就不要发奖金了。”林义嗯了一声，此时没过多评价。
<br/><br/>    毕竟王欣、唐慕和郑文斌都是他点的将，却在这次大比拼中全面落了下风。
<br/><br/>    林义面子肯定挂不住。
<br/><br/>    虽然说吴景秀也是他第一个点的帅。但这女人不能平常对待，林义有理由相信：随便把她放哪里，肯定业绩不会难看。
<br/><br/>    再说这女人也不安分呐，还想着和蒋华扳手腕呢。
<br/><br/>    听到林义一句话，就把王欣的奖金给抹除了下，蒋华也是咋舌。不过随即也琢磨出味道来了，抬头看着林义的表情，有些想笑。
<br/><br/>    “好笑吗，别憋着，想笑就笑。”看着蒋华的表情变化，哪还不知道她那点小九九。
<br/><br/>    不过蒋华还算忍得住，急忙摇着手，表示没那么回事。
<br/><br/>    “行了，这边的事情就交给你了，给我支配好了。”
<br/><br/>    也就在这个时候，桌上的闹钟响了一声，已经下午两点了。
<br/><br/>    “好，”
<br/><br/>    蒋华表示知道，目前开局这么好，她知道接下来一段时间，公司肯定会忙的不可开交，尤其是可能要加班加点的赶工。
<br/><br/>    对蒋华，还是放心的。
<br/><br/>    不过临出门时，感觉对方在看着自己，林义就知道，人家还在想自己尴尬的事情，于是悠悠地说：
<br/><br/>    “你要努把力了，这次吴景秀干得很漂亮，别给我丢脸。”
<br/><br/>    说完，林义像个大老爷一样，背着双手，看也不多看她一眼，出门儿去。
<br/><br/>    娘希匹的，还想看我笑话…
<br/><br/>    果真，提到吴景秀这女人，蒋华顿时没了心情，看着林义消失的方向，目光又落在了笔记本上～
<br/><br/>    落在了这行醒目的字上：第一名，羊城，吴景秀，售罄。
<br/><br/>    ～～
<br/><br/>    出了步步高电子，林义站在外头看着人来人往的校服学生，才记起今天是星期六。
<br/><br/>    就星期六了啊，晚上得赴杏嫂的约，想到这，林义顿感脑壳疼。
<br/><br/>    一边走一边再想，今晚该怎么应对那个“王熙凤”。
<br/><br/>    路过邵水桥的时候，闻到了肉香味。他突然就觉着有些饿了，现在才想起，今天貌似还没进什么食。
<br/><br/>    早上装着心事进的步步高电子，一直忙到现在，林义觉得是时候饱餐一顿了。
<br/><br/>    寻着香味，林义挤过人群，果然如同他闻到的那样，烧烤味。
<br/><br/>    一边好奇，这个年头竟然就有烧烤了；一边看人家的手艺。
<br/><br/>    卖烧烤的人是个三十五六的青壮，头发整整齐齐的，寸头。给羊肉串刷辣椒粉和孜然的时候，一股子毽子肉。
<br/><br/>    看这卖相，林义就知道这个人不好惹。不过想想如今的社会治安，好惹的绝对不敢干烧烤。
<br/><br/>    因为这东西白天生意基本一般，只有夜晚才是高峰。要是个孬种脾气，说不得就一天白干了。
<br/><br/>    不看人，光看人家熟练的技艺，林义就知道，这家简陋的“闻人烧烤”小店，东西应该不差。
<br/><br/>    看着艺术感十足的店名，林义不自觉地乐呵了一下，这么艺术的名字搭配这么青壮的手艺人，也算是一景了。
<br/><br/>    林义的自顾乐呵，显然引起了人家的注意，不过这老板看了他一眼，也没说什么，继续忙活手里的东西。
<br/><br/>    寻了个没趣，林义把注意力放在了右边的案板上，寻思着自己该吃点什么。
<br/><br/>    一眼扫过去，猪心管、猪心脏、猪肺，鸡腿、鸡翅，这些硬菜都是一整块一整根的，直接把林义给唬到了。
<br/><br/>    “老板，这是什么？”林义指着有点白的长条皮筋状的东西。
<br/><br/>    “猪鼻筋，”青壮扫了眼，语气生硬的很。
<br/><br/>    “呃”林义顿时觉得不可思议，活了两辈子了，又算涨了见识，竟然还有人吃这东西。
<br/><br/>    问题是，自己好像是第一次听说猪的鼻子还有筋吧，真的有么？
<br/><br/>    林义心里在回忆，前世和朋友喝酒的时候，猪头肉吃的不少，其中就有猪鼻子肉。
<br/><br/>    但筋，没吃出来啊。
<br/><br/>    要搁后世，就这老板又冷又硬的态度，加上吓人的面相，估计没多少愿意来吃。
<br/><br/>    但林义管不了这么多，有点饿了，又是大白天的。点了个鸡翅，点了个茄子和十多串羊肉串，要了瓶啤酒，就在那里等。
<br/><br/>    “老板，50串猪鼻筋。”就在林义小口小口干喝着啤酒的时候，来了三个人，西服夹带着公文包，抹着油头，一看不是企业干部就是事业单位的人。
<br/><br/>    不过林义的注意力显然在他们的吆喝上，还真有人吃这东西啊，而且一口气还要这么多。
<br/><br/>    “老板，猪鼻筋多少钱一根？”林义好奇心大起，也是出口询问。
<br/><br/>    “两毛。”又是这个又冷又硬的声音。
<br/><br/>    我去，林义还没出声，隔壁桌的一个学生却被吓到了，太贵了。
<br/><br/>    “老板，人家五一路那边的烧烤，素的两分，荤的也就五分，再贵的也就一毛。你这太吓人了啊。”学生还是年轻啊，果断地藏不住事。
<br/><br/>    人家叫五十根的都没发话，显然认为值，所以惊讶归惊讶，林义却没有说什么。
<br/><br/>    “那你去那边吃好了。”果然，青壮不是个好说话的，脾气犟，有个性。
<br/><br/>    嗯，这个出声，店内的四桌食客显然镇住了，看这老板，觉得天下还有这么傻的人，赶着把生意往外面推…        <br/><br/>