    
<br/><br/>    患者的CT结果出来了，双肺有些许炎症，但是并不严重。
<br/><br/>    三项数据显示，患者的氧分压只有78mmhg，二氧化碳分压56mmhg，ph7.28。
<br/><br/>    这个就属于二型呼吸衰竭，同时伴随酸中毒了。
<br/><br/>    秦风看着分析结果，在病历上写上。
<br/><br/>    二型呼吸衰竭最常见的疾病就是肺阻塞了，肺组织不能吸入足够的氧气，也不能顺利排出过多的二氧化碳，导致缺氧和二氧化碳滞留。
<br/><br/>    秦风给呼吸内科打了一个电话，患者的这个病可能是急性的，交给呼吸内科去进行通气治疗比较好。
<br/><br/>    呼吸内科的值班医生接到电话，了解情况后，就迅速过来会诊。
<br/><br/>    给患者检查了一遍，确定患者的慢阻肺急性加重表现，需要采取无创正压通气治疗。
<br/><br/>    “我不上呼吸机。”患者摇着头，很是抗拒呼吸内科医生的提议。
<br/><br/>    “别担心，我们不给你做插管，这个是无创的，只要戴上一个面罩就行了，我们通过面罩给你用呼吸机，没那么多痛苦，我们科室治疗过很多给你有相似病例的患者。”呼吸内科医生道。
<br/><br/>    “我之前就是在你们呼吸科治疗的。”患者道。
<br/><br/>    “那更好了。”
<br/><br/>    “我觉得给患者还是拉一个心电图吧。”秦风建议道。
<br/><br/>    呼吸内科医生和秦风轮番劝说，患者同意做了心电图。
<br/><br/>    心电图显示患者没有典型的肺栓塞图形，加上三项血气分析和CT图像来看，都不像肺栓塞，秦风就放心将患者交给了呼吸科医生。
<br/><br/>    呼吸科医生带着患者离开，秦风继续门诊其他的患者，只是将这个患者当了一个小插曲。
<br/><br/>    一直接待到了最后一个患者，是一对老夫妇，秦风坐直了身子。
<br/><br/>    在医院里面，遇到老年患者，医生都会谨慎许多。
<br/><br/>    相比于年轻人，老年人患病的几率是很高。
<br/><br/>    “医生，你快帮我家老头子看看，他从早上吃完饭，肚子就一直喊疼。”老妇道。
<br/><br/>    “你们应该去消化科那边挂号啊。”秦风道。
<br/><br/>    “已经看完了，他们推荐我们过来找你，我们就过来了。”老妇接着道。
<br/><br/>    秦风点了点头，这属于推荐病人，在医院里面也是很常见的，简单的询问了几个问题。
<br/><br/>    “有没有肚子胀或者拉肚子的情况？”秦风问道。
<br/><br/>    “没有，就是肚子不舒服，疼的慌。”患者道。
<br/><br/>    ……
<br/><br/>    问完问题，秦风翻看了一眼患者的病历，发现患者有痔疮的病历，但是一直没有割除。
<br/><br/>    现在这个年龄了，秦风也不会建议他去割了，即便秦风割痔疮有一手。
<br/><br/>    “大爷，你躺下，我给你做一个检查的查体。”秦风将一旁的帘子拉，让大爷平躺在检查床上。
<br/><br/>    掀开大爷的上衣，秦风发现大爷腹部居然有腹肌！
<br/><br/>    卧槽！
<br/><br/>    大爷还是你大爷啊！
<br/><br/>    秦风从上学一直到现在最希望有的，居然在一个大爷身上看到了，还是一位六十多岁的大爷。
<br/><br/>    可见大爷应该是经常锻炼，对于身体保养也是比较好的，只是因为年龄大了，腹肌看上去有些畸形，这也跟老年人身体退化有关。
<br/><br/>    秦风在患者肚子上按了按，又换听诊器听了一下。
<br/><br/>    腹部没有明显的按压痛，松开手后也没有反跳痛，听诊同样没有听到肠鸣音。
<br/><br/>    消化科那边建议患者做的一系列检查，秦风也看了，完全找不到病因。
<br/><br/>    但是为了保险起见，秦风还是将患者留了下来，进行观察，
<br/><br/>    还有一种情况，患者可能是肠胃炎，吃一点解肠道痉挛的药物。
<br/><br/>    安排好患者后，秦风带着张瑶她们去吃饭了。
<br/><br/>    吃完后，秦风去呼吸科看了一眼早上接待的患者。
<br/><br/>    此时的患者呼吸已经逐渐平顺，血氧饱和度也在逐步上升，算是一个好消息。
<br/><br/>    又去病房看了大爷，大爷依旧疼眉头紧皱。
<br/><br/>    看到秦风过来，老妇连忙拉着秦风道：“医生，你给药没有效果啊，我家老头子还是疼的厉害。”
<br/><br/>    秦风也皱起了眉头，解痉挛的药物也没有？那证明患者也不是肠胃炎。
<br/><br/>    这可有些麻烦了，腹痛结合各项检查，是最容易确诊的病灶，但是现在秦风居然一点头绪都没有。
<br/><br/>    要是患者有其他症状，比如腹泻、恶心、呕吐等，秦风还可以往其他方面考虑。
<br/><br/>    秦风给李学文打了一个电话，俗话说的好，三个臭皮匠顶一个诸葛亮，两个思绪总比一个人的好。
<br/><br/>    李学文过来，听完秦风讲述后也是皱起眉头。
<br/><br/>    “确定患者腹部正常，没有器质性病变，没有发炎？”李学文问道。
<br/><br/>    “确定。”
<br/><br/>    “那有没有可能患者是心理作用，按你所说，患者的大小便也是正常的，偏偏还是隐痛。”李学文提出了一个看法。
<br/><br/>    心理作用，这个在医院里面也是比较常见的。
<br/><br/>    最典型的就是患者觉得自己有病，实际上检查没病的，基本上一段时间就能遇到一个。
<br/><br/>    秦风也是愣了一下，觉得李学文说的有道理，心理作用也是有可能。
<br/><br/>    隐痛这东西，说不准，查不出，很有迷惑性。
<br/><br/>    “我再去问问。”秦风带着李学文站在病床周围。
<br/><br/>    “我想询问一下，患者的以前的病历。”秦风道。
<br/><br/>    “你们医院不是有存档吗？怎么还要来问？”老妇有些不满道。
<br/><br/>    自己丈夫现在还疼着，医生还过来问东问西，一点实际动作也没有，让她也有些不满。
<br/><br/>    “有些情况，当面问，我们才好判断。”秦风解释道，“有些病情……”
<br/><br/>    “行行，不用说那么多，你们直接问道。”老妇摆了摆手，不耐烦道。
<br/><br/>    “患者的糖尿病最近控制的好吗？吃药吃的稳定吗？”秦风问道。
<br/><br/>    “好啊，血糖基本上控制住了，对于糖食基本上忌口，药都好几天没吃了。”患者自信道。
<br/><br/>    秦风一听不吃药了，连忙道：“大爷，药不能随便停的，就算控制住了，医生开了多少疗程的药，就要吃多少疗程的。”
<br/><br/>    “哎呀，都控制住了，还吃药干嘛？吃了也是浪费，还不如留着下次吃。”患者道，“而且我这个人除了有个高血压，还有房颤，总是吃糖尿病的药不好，影响到其他病了怎么办。”
<br/><br/>    秦风正想开口，听到房颤两个字，眼睛缓缓瞪大。
<br/><br/>    这可是病历上没有提及的啊！<br/><br/>