
如果不给。<br/><br/>
凭什么呢？<br/><br/>
孩子是时雨珂的，她走的时候也没说要放弃自己孩子，反正就是走了。<br/><br/>
如果现在她回来了，并且执意要走孩子，简怡心非疯掉不可。<br/><br/>
就算不疯，也会做出疯狂的事情。<br/><br/>
时莜萱太阳穴开始“突突”跳。<br/><br/>
不过简怡心边哭边摇头，断断续续道：“不，不是的，不是她，她没回来，是我妈！”<br/><br/>
时莜萱：……<br/><br/>
简夫人“作”，也不是一天两天的事情了。<br/><br/>
以前那么“作”，简怡心也没说心急火燎给她叫过来商量怎么对付自己妈啊。<br/><br/>
俩人关系在好，也得内外有别是不是。<br/><br/>
不管怎么样，亲妈也比别人亲。<br/><br/>
这次得作成啥样，才能让她这样十万火急给自己找过来。<br/><br/>
俩人坐到沙发上，简怡心哭够了，给今天简夫人和时禹城在这遇到的情况说一遍！<br/><br/>
等她说完，就见时莜萱眼睛瞪溜圆：“我的天！陌离是时雨珂生的这件事情，你没有告诉你妈？”<br/><br/>
简怡心怪她傻：“你是不是傻？我敢说吗？我告诉你，这件事我不说，你也不能说，要给我妈瞒的死死的，知道不？”<br/><br/>
时莜萱道：“你放心，你妈不可能来问我。”<br/><br/>
确实是这样的。<br/><br/>
简夫人虽然回国了，但因为偷孩子的事情，现在看见时莜萱就像是耗子见猫一样。<br/><br/>
能不见就不见，更不会主动凑上去了。<br/><br/>
简怡心还是担心会有人在母亲面前说漏嘴，这件事要是被她知道，陌离和自己，就要骨肉分离了。<br/><br/>
时莜萱问她：“陌离的身世，除了我们几个人知道外，还有谁知道？”<br/><br/>
简怡心掰着手指头数：“你，我，翰鈺，泽融，伯父……没有了。”<br/><br/>
没有别人知道了，连弟弟和弟媳，她都没说。<br/><br/>
于是时莜萱道：“你是不是想让我去和爸爸说，给陌离的身世不要告诉你妈妈？”<br/><br/>
简怡心点头，小鸡啄米一般。<br/><br/>
她就是这么想的，只是不好意思直接去说，想让时莜萱说好一点。<br/><br/>
“可以，没问题。”时莜萱一口答应。<br/><br/>
这不是什么难事，她去说正合适。<br/><br/>
“谢谢你，萱萱你真好，我真后悔没有一开始就跟你做朋友，还做了那么多对不起你的事情……”<br/><br/>
感动之余。<br/><br/>
多年前陈芝麻烂谷子的事情都被她翻出来忏悔。<br/><br/>
“好啦好啦，都过去多长时间的事情了，还没完没了呢。”时莜萱嗔怪：“你要再这样，我就走了啊？”<br/><br/>
她不需要感谢，也不需要忏悔，不过有些话还是要说在前面。<br/><br/>
时莜萱对她道：“有件事你得事先考虑好，和爸爸说让他保密，这不是什么难事，最难办的是要时雨珂回来要孩子，你怎么办？”<br/><br/>
“没事，她不会回来的。”简怡心很笃定。<br/><br/>
时莜萱警觉：“你怎么知道她不会回来？莫不是……”她怀疑简怡心对时雨珂下手了。<br/><br/>
面前这女人，要是为了自己爱的人，可是什么事情都做的出来。<br/><br/>
“没有没有，哎呀你想到哪里去了？”<br/><br/>
简怡心急忙摇头摆手，解释道：“拜托，她离开之前我根本就没有想过收养陌离，我说她不会回来是因为我比你了解她。”<br/><br/>
“她为什么离开？是因为你揭穿了她装病的事实啊，她为什么装病？是因为怕你们报复她……”<br/><br/>
时莜萱想了下，好像确实是这么回事。<br/><br/>
时雨珂的精神病，其实早就好了。<br/><br/>
这么多年她一直在精神病院“蛰伏”而不愿意出来，最大的原因就是怕被报复。<br/><br/>
当初的事情已经给她吓破胆，再也不想来第二次。<br/><br/>
现在被时莜萱揭穿装病的事实，就急忙跑了！<br/><br/>
为了不被报复，时雨珂都能在精神病院“蛰伏”这么多年，又怎么会为了孩子回来？<br/><br/>
她本来就是自私到顶点的人，心里只有她自己。<br/><br/>
确实是简怡心说的那样，时雨珂躲这些人都来不及，根本不可能主动回来。<br/><br/>
而只要她不回来，也没人会找她。<br/><br/>
大概此生，都会永不相见了！<br/><br/>
时莜萱离开简怡心家里，没回自己家，直接到疗养院看爸爸。<br/><br/>
时禹城正在房间里生闷气，看见二女儿来了立刻道：“萱萱你来的正好，我还想去找你呢。”<br/><br/>
时莜萱猜到父亲大概要跟她说陌离的事情，主动给话题带过来：“怡心让我来的。”<br/><br/>
父亲警觉：“是不是她让你过来告诉我，以后都不让我看孩子了？”<br/><br/>
“不行，我得去给陌离要回来。”<br/><br/>
他立刻要往外面走，被时莜萱拦住：“不是这样的，您别听风就是雨啊，听我给话说完好不好？”<br/><br/>
时禹城:“不好，我去晚了就再也见不到我孙子了，这可不行。”<br/><br/>
时莜萱：……<br/><br/>
父亲得脑梗后，虽然恢复的很好，但也是在表面上。<br/><br/>
他的想法，做事的态度和以前都不一样了。<br/><br/>
很多时候，时禹城就像是小孩子一样，一点都沉不住气，而且也没有以前大气，小心眼。<br/><br/>
“不许出去，坐下。”<br/><br/>
时莜萱堵在门口，沉下脸。<br/><br/>
时禹城见女儿生气了，也知道自己太心急了点，于是也就坐下了:“你说吧，我听着呢。”<br/><br/>
本来她是打算直接和爸爸说，让他以后想陌离的时候给简怡心打电话，别自己再跑过去，和简夫人撞见就不好了。<br/><br/>
还有简夫人如果主动找到他，也别给陌离的身世告诉她。<br/><br/>
但现在看不行了，直接说，就容易直接翻脸！<br/><br/>
时莜萱道：“爸爸，您想过没有，给陌离要回来，谁照顾？”<br/><br/>
时禹城想说“你照顾”，话都到嘴边吞咽几下还是没好意思说。<br/><br/>
让萱萱照顾雨珂的孩子，这样的话时莜萱自己说，是她深明大义，不记前仇。<br/><br/>
但要是从时禹城的嘴里说出来，就是道德绑架！<br/><br/>
他最终没好意思说出口，而是道：“我自己照顾。”<br/><br/>
“您自己照顾？”<br/><br/>
时莜萱轻嗤。<br/><br/>
“我说句您不喜欢听的话，您别生气啊，您现在能照顾自己，医生都说已经是医学上的奇迹了，就算给陌离要回来，您怎么照顾？”<br/><br/>
“当然，请保姆是可以的，不过新闻上总报道保姆偷孩子，虐待孩子这些，你放心吗？”<br/><br/>
时禹城不吱声，当然不放心了。<br/><br/>
萱萱说的这些事情，以前在新闻上他没少看，当然好保姆更多，但不怕一万，就怕万一。<br/><br/>
万一遇上一个那种坏保姆就够呛。<br/><br/>
然而，这还不是最惨的！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848610"&nbsp;&nbsp;chaptername="埋下隐患1">加入书签</a>
</div>
