    
        <br/><br/>    沐凡脸上的笑容已经彻底收起，他盯着面前棱角分明面容儒雅的大校，“糯糯从来没有和我说过。”
<br/><br/>    “在她前往韬云学院之前，这件事还没发生。”王凌峰抬起茶杯，将滚烫的茶水一饮而尽。
<br/><br/>    “所以今天我被邀请到这里。”
<br/><br/>    沐凡双手已经从茶桌上离开，整个人虽然盘坐在茶榻上，但是眼神和刚进来时已经完全不同。
<br/><br/>    他上身绷的笔直！
<br/><br/>    沐凡的声音平静、镇定，完全没有一丝异样，这让王凌峰瞬间高看他几分。
<br/><br/>    “我是她的父亲，有些事情对于糯糯来说我认为很残忍，但是你不一样，你的经历比他要多很多。”
<br/><br/>    “这件事，并不算我个人的意志，这是整个家族的意志，很多年轻人在二十岁的年龄时，总认为自己喜欢一个人，不会有人比自己照顾她更好，但是实际往往是……”
<br/><br/>    “时间会告诉他们，不但有人比他们更会照顾意中人，而且还不在少数，残酷的真相……更多的时候往往是我们一厢情愿罢了。”
<br/><br/>    “作为补偿，你可以提出你的要求，这一次你可以少奋斗二十年。”
<br/><br/>    王凌峰的语言平静，带着特有的平缓节奏，总是令听者不由自主的选择去相信，整个交谈的过程他都没有提到紫荆花家族半个字，实在是这种对比已经毫无必要。
<br/><br/>    王家连同浴火重生的洛基重工，在紫荆花家族眼中都是小拇指都能随手捏碎的存在。
<br/><br/>    然而……
<br/><br/>    在他面前的沐凡面无表情，迎着王凌峰的目光，起身直立，轻轻鞠躬。
<br/><br/>    “其实很简单，您不必来找我，只需要糯糯亲自对我说一声，我自然会离开。”
<br/><br/>    沐凡起身，在离开茶室前转头说道：“没想到在今天这样一种局面下和您见面，更没有想到谈论的是这样一件事情，但是您或许并不了解我。如果糯糯在这里，她一定会告诉您……”
<br/><br/>    “不劳而获的名誉、富贵，对我来说……没有半点吸引力。”
<br/><br/>    “活到现在，站在这里，我依靠的并不是所谓的贵人。如果我想要得到的，一定会依靠自己的双手。”
<br/><br/>    王凌峰听到这里，不为所动，而是带着审视的目光看向沐凡，在首都星许多年的军政生涯，早已将养气功夫锻炼的炉火纯青。
<br/><br/>    “你要让糯糯亲口告诉你可以，但是我希望你能像个男人一样，不要试图去干扰她的决定。”
<br/><br/>    这句话的意思已经相当直接。
<br/><br/>    沐凡耸耸肩，推开茶室房门，一步跨出，剩下半句话传入屋内。
<br/><br/>    “我很讨厌这种交易，您不了解我，也不了解糯糯，她的心灵比水晶还要纯净。而您可以放心，我比您更希望得到一个真实的答案。”
<br/><br/>    沐凡大步离开。
<br/><br/>    他的目光冰冷。
<br/><br/>    十八年，他的亲情在幼年即被剥夺。
<br/><br/>    成年时他情窦初开，然而也就在这一年，有人以如此侮辱的姿态出现在他面前，鉴于对方的身份，他却偏偏无法动粗。
<br/><br/>    “把我当成贵家族前进的绊脚石了么……”
<br/><br/>    “你又把糯糯当成了什么……”
<br/><br/>    沐凡闭上眼睛喃喃的说道。
<br/><br/>    这个世界，终究是比他见过的、想象的还要复杂。
<br/><br/>    年满十八岁的沐凡，血液终究是滚烫的。
<br/><br/>    所以，他的心情最终还是掀起了波澜。
<br/><br/>    那是一种心绪的郁结。
<br/><br/>    “MD黑大爷忍不了了，要不是他是小胖妹的老爹，黑大爷早一口喷死他了。”
<br/><br/>    “少奋斗二十年？”
<br/><br/>    “他奶奶的黑大爷让你们再奋斗五十年，能追上暗影岛的科技，本大爷跟你姓。”
<br/><br/>    “一帮井底之蛙，对着本大人的宿主这么说话，连亚柯帝国的女王都不敢这么不敬，还是说他当他是莫翰达那种被誉为宇宙骄傲的种族么。”
<br/><br/>    “黑忍不了了。”
<br/><br/>    “黑特别生气。”
<br/><br/>    “沐凡，给我暗影舰队的授权吧，我想再去撸一遍天熊星那些星匪。”
<br/><br/>    “不行……谢谢。”
<br/><br/>    沐凡在经过那名上尉副官身旁时，礼貌的微笑点头，然后断然拒绝黑的提议，但是语气一缓，还是对黑道出了谢谢。
<br/><br/>    无论如何，最终陪伴他的永远都是那个喜欢碎碎念的智能生命。
<br/><br/>    他是异位面最强武者的唯一传承，曾名为圣堂。
<br/><br/>    他是那曾经血腥镇压巴纳德星系木卡纳星球的联邦上尉。
<br/><br/>    他麾下的暗影舰队曾和联邦两万舰队以及齐龙象深蓝舰队硬撼。
<br/><br/>    他拥有着矗立于这片宇宙巅峰，一击可以覆灭星辰的终极武力……修罗！
<br/><br/>    “我所做过的事，你们又才知道多少？”
<br/><br/>    “当年围攻父亲与修罗的那些联邦势力……那些真正的十二魔神机……我还不可以暴露。”
<br/><br/>    沐凡的拳头捏的咯吱作响，每一步跨开他身上的气势就腾起一分。
<br/><br/>    他的眼神也越来越坚定。
<br/><br/>    “你愿意，我会主动放弃。但是，你不愿意，谁都不可以逼你。”
<br/><br/>    “哪怕有一天……和世界为敌。”
<br/><br/>    沐凡的眼神冷然，瞳孔中的迷茫这一刻已经尽数消失。
<br/><br/>    此刻他前进的方向正是沿着街道向前，不知道是不是先前和白毛他们约定的方向，沐凡也并不在意。
<br/><br/>    现在他想自己去转一转。
<br/><br/>    认识这么久，好像自己从未给糯糯送过礼物。
<br/><br/>    一直以来，那个挂着弯弯月牙的可爱少女，总是在向自己默默的付出。
<br/><br/>    在其他人看来或许糯糯有着诸多缺点，但是对于他来说，始终是当初开启心门的那个善良女孩。
<br/><br/>    仅仅这一项，就够了。
<br/><br/>    自己该去给糯糯买一件礼物了。
<br/><br/>    “黑，账号里还有多少钱？”
<br/><br/>    沐凡突然开口。
<br/><br/>    “还剩下476万星币处于冻结中，你灭掉血牙团分团的赏金还在审核并没有发放，而且目前黑火公司还未真正建立，没有现金流支撑，所以你的存款只有这些了。”
<br/><br/>    这些数字看似很多，但是在黑的眼中，连研究引擎三天的开销都无法支撑。
<br/><br/>    科技突破，从来都是烧钱的大户。
<br/><br/>    “帮我解冻，475万。”
<br/><br/>    “啊？你要干什么？”黑有些吃惊，这还是沐凡第一次提出解冻资金的要求。
<br/><br/>    “我要去购物。”        <br/><br/>