    
<br/><br/>    成文晗端起酒杯一饮而尽，目光自始至终没有离开过她，“那日，有人喊楚府的四小姐落水了，我耳朵里只能听见楚府二字，便不顾一切的跳了下去。”
<br/><br/>    他自幼锦衣玉食，没有经历过风浪波澜，这却算是头一遭了。
<br/><br/>    小时候母亲教导他，这世上，男女情爱不是什么值钱的东西，没必要为了这些放弃他的地位和前程。
<br/><br/>    然而真的经历过后，他才觉得，母亲的教导似乎是错的。
<br/><br/>    即使他位极人臣，荣华富贵，身边没有那个人，这一切就都没有意义。
<br/><br/>    “我今日告诉你这件事，不是让你有压力的，只是想告诉你，我纳楚安萱，并非真心。”
<br/><br/>    魏安然又给他斟了杯酒，没有理他这茬，只说：“我母亲走的时候，没几个人来送她，你们能来，我很感激。”
<br/><br/>    成文晗盯着她的动作，心里暗暗想着，也不知道她一腔的柔情蜜意会便宜了哪个男人。
<br/><br/>    “我与楚安萱有仇，便不说些你好好待她的冠冕堂皇的话了，你自己想怎么对她，她能过什么样的日子，都是她自己的命数。”
<br/><br/>    魏安然举起酒杯，朝他敬了一下，“人生苦短，还有许多重要的事情要去做，沉溺于过去于事无补，且往前看吧。成文晗，这杯敬你。”
<br/><br/>    “也敬你！”成文晗端起酒杯，朝她回敬，然后一口饮尽。
<br/><br/>    他们之间，有些话不用说的很明白，魏安然与他的缘分，到底是尽了。
<br/><br/>    他这般不顾礼节前来拜访，本就是想求个朋友的身份，能陪在她身边就已经足够。
<br/><br/>    魏安然也允了！
<br/><br/>    一大幸事！
<br/><br/>    成文晗笑着问：“你之后有什么打算？”
<br/><br/>    “我打算开……”
<br/><br/>    “魏安然！你给老子滚出来！”
<br/><br/>    魏安然吓得噤了声，这熟悉的声音……
<br/><br/>    她抬头往外看，就看见院门口，竹虚一脸怒意地瞪着她，胡子都翘了起来。
<br/><br/>    他身后还站着一个人，长身玉立，半张脸隐在暗处。
<br/><br/>    魏安然端着酒杯的手晃了一下。
<br/><br/>    ——
<br/><br/>    魏安然忙起身出去迎接，“师傅，您老人家用过膳没，怎么这么大火气？”
<br/><br/>    “我怎么这么大火气？”
<br/><br/>    竹虚看着这丫头一副谄媚模样，恨不得掐死她，“三分三也敢当药用，你这是拿那小子当试药小童了？我教你的东西全忘干净了？”
<br/><br/>    魏安然：“……”
<br/><br/>    “还有，一个姑娘家家的，还想出去抛头露脸的开医馆当坐堂郎中吗，是魏家留下的钱不够你花的，不够来找我要，我给，不行还有夜非辰，他有钱。”
<br/><br/>    成文晗愣了一下，原来她想开医馆。
<br/><br/>    竹虚越说越气，手指点在魏安然的脑门上，戳了两下。
<br/><br/>    “我这是倒了什么大霉，碰上你这么个徒弟，还要我这个堂堂太医院院首，享誉天下的神医给你的小医馆坐诊，真是笑掉大牙，你师父我不要面子的吗？”
<br/><br/>    “享誉天下的神医，怎么不给王爷解毒呢？”魏安然低头嘟囔。
<br/><br/>    “你说什么？”
<br/><br/>    竹虚气得跳脚，“我上辈子杀人放火，这辈子才遇上了你，成了你师父吧。我怎么会教出你这么个没良心的徒弟来……”
<br/><br/>    “师傅，你知道一个铺子赚得的钱有多少吗？”魏安然没理他的抱怨，直接问道。
<br/><br/>    竹虚被她脸上的一本正经给唬住了，“多少？”
<br/><br/>    “至少一万两。”
<br/><br/>    “切，才一万两。”
<br/><br/>    魏安然缓缓道：“那你知道我未来会开多少间铺子吗？”
<br/><br/>    “多少？”
<br/><br/>    “南北各地都要开全，至少百间。”
<br/><br/>    竹虚被她的口气下了一跳，脑子里飞快的转着。
<br/><br/>    一个铺子一年一万两，百间就是百万两，这银子来的很轻易啊！
<br/><br/>    魏安然换了个为难的语气，“既然师傅这么不愿意，徒儿也不强求了，想必以王爷的面子，太医院还有其他的人能请的动，王爷，对不对？”
<br/><br/>    夜非辰本来站在后面充满闲情的看着师徒二人斗嘴，结果这戏演到他头上了，只好充满同情的看了竹虚一眼，说：“确实，本王与太医院的张太医和刘太医都很相熟。”
<br/><br/>    “你熟个屁！”
<br/><br/>    竹虚气的吹胡子瞪眼，“真是不肖子孙，这种好事还想着往外面送，你师父这么大个人看不见吗，还有你，夜非辰，别以为老子看不见你站在后面笑眯眯的模样，也是个一肚子坏水的。得，这事就这么说定了，不就是一月去两个时辰吗，我去。我怎么瞧着屋里还有人，倒像个熟人模样，过去看看去。”
<br/><br/>    魏安然被他这反应搞得哭笑不得，师傅这脾气真是一点也没变，还是脸皮厚如城墙。
<br/><br/>    夜非辰等竹虚走过去，才走到魏安然身边，低声问，“你这一百多家医馆得开到什么时候，不会等竹虚七老八十了才开起来吧？”
<br/><br/>    他微微低头，呼气打在魏安然的耳朵上，让她红了脸。
<br/><br/>    “就你聪明！”
<br/><br/>    她看了眼夜非辰，然后转身就走，不过刚走出一步，又想起他的眼睛，忙回过身看他，问：“你现在能看清了吗？”
<br/><br/>    夜非辰淡淡地说：“我的眼睛也是这几日才出了毛病，时好时坏，如今能看得清。”
<br/><br/>    “那你……小心一点。”
<br/><br/>    说完，她觉得自己的脸又要烧起来了，她忙转过身，对自己说：魏安然，你有点出息行不行！
<br/><br/>    ——
<br/><br/>    原本冷清的偏厅，因为这二人的到来，瞬间热闹起来。
<br/><br/>    楚怀行听说了前面发生的事，及忙换了衣服赶过来。
<br/><br/>    杨嬷嬷命下面的人多添了两副碗筷，又让厨房添了两道菜，夜非辰因为他的身份，自然落在了主坐。
<br/><br/>    成文晗从注意到门口这二人时，心就沉了下来，又见了竹虚和魏安然相处的方式，心顿时凉了。
<br/><br/>    无论是他外祖家还是他父亲，都受了荣王不少好处，是板上钉钉的荣王一派，而魏安然竟然和定王、竹虚太医这么相熟，话里话外这关系还十分不一般。
<br/><br/>    夜非辰进门看见坐着的是成文晗，心里也吃了一惊，只是面上还是那副波澜不惊的模样。
<br/><br/>    竹虚却是藏不住事的，他谁的面子也不给，直来直去地问：“成文晗，怎么是你？你和我徒儿是什么关系？”<br/><br/>