    
                <br/><br/>    
                大帝血脉与十皇血脉不同，大帝血脉越是接近大帝越强大，等于血脉中含有大帝遗留下的道韵，加持根基底蕴。
                
            
            <br/><br/>    
                十皇血脉则是纯血后裔就不弱于帝子，血脉铭刻着十皇的道与法，可以轻松施展曾经十皇所创造的绝世神通。
                
            
            <br/><br/>    
                若是血脉返祖，比肩帝子，战力会再度升华。
                
            
            <br/><br/>    
                这也是为何十皇血脉令人恐惧的原因之一。
                
            
            <br/><br/>    
                原初大世界很广阔，世界等级很高是不错，但真的能诞生十皇那样的绝世妖孽吗？
                
            
            <br/><br/>    
                “柯罗诺斯做了两手准备，一利用系统培育人类，呼唤祂的真名，期待着有朝一日能从失落的时代回归。
                
            
            <br/><br/>    
                第二手准备便是大量释放帝流浆，使妖族数量激增，加之人类的压力，妖族会诞生超级天骄妖孽。”
                
            
            <br/><br/>    
                然后
                
            
            <br/><br/>    
                妖族会占据人类现如今的领土，人类四处躲藏，迫于压力下，潜力激发，诞生一尊超级强者与妖族抗衡。
                
            
            <br/><br/>    
                双方保持着莫名的平衡。
                
            
            <br/><br/>    
                谁也灭不掉谁！
                
                    
                
            
            <br/><br/>    
                “以文明为蛊虫，饲养出最强的蛊。”苏御沉声道。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                钟子涵倒吸一口凉气，惊骇万分。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                章天骄回到家中后，就紧锁门窗，将自己关进房间里。
                
            
            <br/><br/>    
                想到今天发生的羞耻一幕，就忍不住以头抢地。
                
            
            <br/><br/>    
                “啊啊啊！可恶的系统！你害我啊！”
                
            
            <br/><br/>    
                “我的人生！完蛋了啊！”
                
            
            <br/><br/>    
                章天骄欲哭无泪，他真的快被系统搞崩溃了。
                
            
            <br/><br/>    
                每次他都发誓不再做那些狗屎一样的任务。
                
            
            <br/><br/>    
                但面对丰厚的奖励以及惨重的惩罚，他最后都选择了做任务！
                
            
            <br/><br/>    
                “对了，神眷者又没有办法？”章天骄猛地惊醒。
                
            
            <br/><br/>    
                北城论坛
                
            
            <br/><br/>    
                “各位大佬，有谁知道神眷者能帮别人抹去系统惩罚吗？”——章鱼
                
            
            <br/><br/>    
                章鱼就是章天骄，北城论坛全称为“北原城系统交流进步论坛”。
                
            
            <br/><br/>    
                北原城的居民在里面讨论着各种系统的优劣以及系统的漏洞。
                
            
            <br/><br/>    
                章天骄不想做那么羞耻的任务，就想在论坛里寻找一种改变系统任务的方法。
                
            
            <br/><br/>    
                可惜，那种方法并不存在。
                
            
            <br/><br/>    
                系统任务完全随机，即便是最顶尖的仙道强者也无法入侵系统的核心。
                
            
            <br/><br/>    
                “神眷者？应该也不行吧，神眷者潜力巨大，有望成为仙道强者，但不代表能改变系统。”——魔神么
                
            
            <br/><br/>    
                “即便神眷者能够抹去系统惩罚，你也见不到神眷者，北原城根本没有神眷者，真龙学院虽号称四大学院之一，但却是唯一一座没有神眷者的学院。”——可怜怪
                
            
            <br/><br/>    
                “别妄想了，系统乃是天道所制作，仙道强者都影响不了。”——六街三市
                
            
            <br/><br/>    
                章天骄看到这里，眼神黯淡，原来就算是神眷者也改变不了系统。
                
            
            <br/><br/>    
                唉~
                
            
            <br/><br/>    
                “难道我要继续做这种羞耻的事情吗？”章天骄在心中问自己。
                
            
            <br/><br/>    
                现在能做，是因为他还不是强者。
                
            
            <br/><br/>    
                待他成为强者，再做这种事情，岂不是逼格大跌？
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                还有一种办法！
                
            
            <br/><br/>    
                找到域外天魔！
                
            
            <br/><br/>    
                只要击杀足够的域外天魔，就能逆天改命！
                
            
            <br/><br/>    
                改变系统种类！
                
            
            <br/><br/>    
                我要呼吸就变强系统！
                
            
            <br/><br/>    
                章天骄紧握拳头，心中暗暗发誓。
                
            
            <br/><br/>