    
        <br/><br/>    “行，你帮我问！”
<br/><br/>    杜若给了个“果然上道”的眼神给曼殊。
<br/><br/>    确实，她想要查童年的联系方式，那简直太简单了。
<br/><br/>    先从工作号联系，然后再要个私人联系方式也不难。
<br/><br/>    但这七拐八拐的，多烦啊。
<br/><br/>    关键是，还不能确定童年的态度。
<br/><br/>    如果让曼殊来这么一下子，就好多了。
<br/><br/>    只要曼殊和童年那么一说，童年答应下来，并且主动给了联系方式，那就说明有戏！
<br/><br/>    至少，人家是不排斥她的。
<br/><br/>    曼殊比了个“OK”的手势。
<br/><br/>    “不过，不是现在，这个时间，他应该正在睡觉。”
<br/><br/>    童年起床气严重，每次被严湛吵醒都气个半死。
<br/><br/>    曼殊担心这个时候吵醒她，对杜若反倒没什么好处。
<br/><br/>    杜若一笑：“我也没急到那个地步。”
<br/><br/>    “那你等我消息。”曼殊眨眨眼。
<br/><br/>    两人达成默契，曼殊再次确定了许妄的身体没什么大碍。
<br/><br/>    他脖子和手上的伤只需要好好休养，她就离开了异管局。
<br/><br/>    毕竟曲天歌不见了，曼殊很难心安理得待在异管局等消息。
<br/><br/>    她虽然和异管局渊源很深，但到底不是异管局的人，也不想一直待在这边。
<br/><br/>    她想和那些搜救队员一起去找人，多一个人，就多一份希望。
<br/><br/>    曼殊去而复返，是和送物资的车一起到的。
<br/><br/>    也幸好，她之前和席双成打了电话，席双成同意了她进去，她这才被放行。
<br/><br/>    悬崖之下是一片密林。
<br/><br/>    想要找人很困难。
<br/><br/>    主要是下去就不容易。
<br/><br/>    那个男人能下去，也算是胆子大了。
<br/><br/>    从山崖看下去，是一片白雾。
<br/><br/>    下去的救援人员，都是用直升机往下放的。
<br/><br/>    现在又要用直升机投放一批物资下去，曼殊也绑了安全绳，准备跟随一起下去。
<br/><br/>    直升机上，这次负责救援的领导，倒是不太同意曼殊跟着去。
<br/><br/>    “我不管她有多厉害，她还是个学生，又是个女孩子，如果下去出了问题，谁负责？”
<br/><br/>    领导脾气暴躁。
<br/><br/>    而且，是当年和曲天歌父母同一批的军人，现目前军职已经升上去了。
<br/><br/>    得知出事的是战友的女儿，还是因为当年那个任务出的事，他毫不犹豫地申请了带领自己的兵来执行这次救援任务。
<br/><br/>    “席双成，你不要以为你是国安的就能擅自做主，总之我不同意，绝对不能让她下去！”
<br/><br/>    两个领导产生了分歧，又隶属不同体系，手下人都不知道该听什么了。
<br/><br/>    甚至刚给曼殊绑安全绳的兵哥哥都停止了动作。
<br/><br/>    “陈团，之前我就说过了，曼殊她不止和曲天歌是朋友，更是特殊人才，她能下去找人，也有自保能力，甚至在武力上，并不属于你手底下的兵。”
<br/><br/>    席双成想让曼殊下去，主要还是担心那个男人身边还会有类似蜘蛛人的存在。
<br/><br/>    如果军方的人对付不了，曼殊可能会有办法。
<br/><br/>    比如，他听说她用火烧断了那个蜘蛛丝。
<br/><br/>    曼殊指尖会冒火的事，当然不能对外宣传。
<br/><br/>    这也导致他只能从武力值方面入手，来刺激陈团。
<br/><br/>    陈团果然不信，虎目圆瞪：“就她？”        <br/><br/>