    
        <br/><br/>    孔制片目瞪口呆的看着冯璐璐，他没想到她居然这么大胆。
<br/><br/>    只见冯璐璐抡着一本杂志跑上来，对着他的脸便打过来：“有苍蝇！”
<br/><br/>    “什么？”
<br/><br/>    “啪！”
<br/><br/>    “嗷！”
<br/><br/>    孔制片嗷的一嗓子被冯璐璐打得连连后退。
<br/><br/>    旁边的房间门都开了，纷纷探出来看，都是剧组的人。
<br/><br/>    此时的孔制片被打的双手捂着头，只见冯璐璐暗暗一笑，随即抱上一副惊讶的表情，
<br/><br/>    “孔制片，我在打苍蝇，你这是？”
<br/><br/>    孔制片尴尬的举起手中剧本：“我……我想跟你讨论剧本。”
<br/><br/>    “苍蝇在剧本上！”冯璐璐忽然说道，抡起杂志猛地拍下去。
<br/><br/>    “哎哟！”剧本掉落在地，孔制片捂着手大叫一声。
<br/><br/>    冯璐璐看着孔制片这副大喊大叫的模样，眉眼中透出不屑，只见她笑着说道，“孔制片，原来苍蝇也会看剧本啊。”
<br/><br/>    “哈哈哈！”剧组的人爆发出一阵笑声。
<br/><br/>    谁都知道孔制片对冯璐璐图谋不轨，没想到冯璐璐会这么别致的将他羞辱一顿。
<br/><br/>    “这孔制片也不照照镜子，自己配得上璐璐吗？”
<br/><br/>    “就是，这下好了吧，被人打了也没法还嘴。”
<br/><br/>    “……”
<br/><br/>    小声的议论清晰的落入孔制片耳朵里。
<br/><br/>    孔制片的脸色一阵青一阵红，他恼恨的瞪了冯璐璐一眼，转身走了。
<br/><br/>    冯璐璐轻哼一声，对着众人笑了笑，就回到了自己房间。
<br/><br/>    李圆晴冲她竖起大拇指，“璐璐姐，高明！”
<br/><br/>    不过，她也有些担忧：“孔制片对这个戏还是有话语权的，你不怕他给你穿小鞋？”
<br/><br/>    冯璐璐不以为然，轻笑一声，“小李，我到现在都不太相信，我竟然从一个经纪人变成了艺人。”
<br/><br/>    “而且还有好几百万粉丝。”李圆晴补充。
<br/><br/>    冯璐璐洒脱的耸肩：“所以喽，这些都像是上天额外赐给我的礼物，真有一天被收回去，我只会因为曾经拥有而开心，不会因为突然失去伤心烦恼的。”
<br/><br/>    这样的心态，反而让她很轻松的适应了角色的转变。
<br/><br/>    “不过，烦人的人到处都有，”李圆晴实在不愿影响她心情的，但事实如此，“今天那个李一号有戏。”
<br/><br/>    李一号是外号了，因为总想当女一号，所以大家私下都这么叫她。
<br/><br/>    她想当女一号，办法不是钻研业务能力，而是想尽办法打压同行，受到群嘲也不足为奇。
<br/><br/>    之前在片场冯璐璐和她交手几次，虽然没落下风吧，但也因此成了李一号的眼中钉。
<br/><br/>    今天是可以预见的，又是不太平的一天。
<br/><br/>    “兵来将挡水来土掩。”冯璐璐一点不把这些放心上，转身洗漱去了。
<br/><br/>    今天是一场打戏，冯璐璐扮演的女二号要把对手打下山崖，这个对手，就是李一号了。
<br/><br/>    “璐璐姐，今天拍外景，我给你用一个白点的粉底吧。”化妆时，化妆师对冯璐璐建议。
<br/><br/>    “听你的。”
<br/><br/>    冯璐璐刚说完，李一号扭着腰就来了，“化妆师，你不用给我涂白，就按我身上的皮肤颜色来，不然你给我化完，我的脸还没身上白呢。”
<br/><br/>    冯璐璐回过头来，上下打量着李一号。
<br/><br/>    李一号一副剑拔弩张的模样，好像随时都要和冯璐璐大吵一架似的。
<br/><br/>    然而，冯璐璐只是目光淡淡的看了看她，并未说话。
<br/><br/>    李一号这个咖位的，和她吵架，倒是落了自己的逼格。
<br/><br/>    “你按着刚才的想法给我化妆就可以。”冯璐璐对化妆师说道。
<br/><br/>    “好的，璐璐姐。”
<br/><br/>    得，李一号拐着弯说冯璐璐皮肤没她白，然而冯璐璐根本不鸟她。
<br/><br/>    李一号见状，不由得怒从心来，她冯璐璐只是一个破女二，她有什么好得意的？
<br/><br/>    只见她双手环胸， 继续说道，“不像某些人，明明知道自己什么外形条件，还要霸着女二号的位置，荼毒观众的眼睛。”
<br/><br/>    冯璐璐瞥了她一眼，问道：“李小姐，你是不是穿错服装了？”
<br/><br/>    李一号一愣，低头往自己身上打量一番，犹疑的问助理：“我穿错服装了？”
<br/><br/>    助理战战兢兢的核对完，使劲摇头：“绝对没有。”
<br/><br/>    冯璐璐特别好心的提醒：“你最好再去看看，否则穿错衣服，那可就是不敬业了。”
<br/><br/>    李一号有点着急了，对着助理低吼道，“跟我去服装间。”
<br/><br/>    没多久她回来了，已经换上了一套露肩露腿的戏服。
<br/><br/>    副导演跟着跑进来催促道：“都准备好了吗，现场已经……”
<br/><br/>    他注意到李一号的服装，惊讶的瞪大了双眼：“你这穿的是什么？”
<br/><br/>    “戏服啊。”李一号理所应当的回答。
<br/><br/>    “让你演的是妖精，不是青楼花魁！”
<br/><br/>    “噗嗤！”化妆间里的人忍不住笑了出来。
<br/><br/>    “冯璐璐！”李一号朝冯璐璐看来，眼睛在喷火。
<br/><br/>    冯璐璐眉眼含笑的看着她。
<br/><br/>    “李小姐，听你说身上白什么的，还以为你今天露得很多呢。大家都听到了，是不是？”李圆晴在一旁说道，闻言，化妆师们纷纷点头。
<br/><br/>    “璐璐可是好心提醒你，你还不领情啊。”李圆晴反而倒打一耙。
<br/><br/>    “你……”
<br/><br/>    “我们走吧。”冯璐璐站起身， 她带着李圆晴离开了。
<br/><br/>    “你快点吧，别让导演等你！”副导演不耐的冲李一号说了一句，也转身跑了。
<br/><br/>    李一号愤怒的捏紧拳头，冯璐璐，你等着！
<br/><br/>    “还好她的戏今天就杀青，”李圆晴对冯璐璐小声说道，“这种人见一次气一次。”
<br/><br/>    “生气？倒不至于。”
<br/><br/>    “等会儿拍戏的时候，她不会故意找茬吧。”李圆晴担心。
<br/><br/>    “她不敢。”
<br/><br/>    像李一号这种人，欺软怕硬，讨好导演还来不及，怎么会故意不好好拍。
<br/><br/>    冯璐璐猜得不错，李一号不但老老实实把戏拍了，还留下来陪导演看监视器。
<br/><br/>    中午休息时，还帮着副导演给大家发盒饭。
<br/><br/>    李圆晴将冯璐璐的盒饭放到了一张小桌上，又转身去给她打水了。
<br/><br/>    李一号冷冷一笑，趁机揭开冯璐璐的饭盒，洒了一点粉末进去。
<br/><br/>    片刻，冯璐璐从洗手间回来了，坐下来打开盒饭。
<br/><br/>    李一号就站在不远处，看着她一口、一口的吃下去。
<br/><br/>    哼！
<br/><br/>    看你下午的戏怎么拍！
<br/><br/>    忽然，冯璐璐有反应了，她突然痛苦的捂住了肚子。
<br/><br/>    “璐璐姐，你怎么了，璐璐姐？”李圆晴着急的询问。
<br/><br/>    只见冯璐璐双眼一闭，晕倒在地上。
<br/><br/>    “璐璐姐！”
<br/><br/>    “怎么了？”
<br/><br/>    李圆晴的惊叫声将众人都吸引过去。
<br/><br/>    “璐璐姐吃得好好的，突然就晕倒了！”李圆晴急得快哭了。
<br/><br/>    “快叫救护车！”副导演喊道。
<br/><br/>    李圆晴忽然看向那个盒饭：“璐璐姐本来好好的，一定是盒饭有问题，你们快报警，让警察来处理。”
<br/><br/>    副导演不敢怠慢，“好，马上报警。”
<br/><br/>    李一号一愣，不由自主的说道：“不，不会的……只是一点泻药而已，她怎么会晕！”
<br/><br/>    话说完她才反应过来自己说了什么，此时众人的目光已经聚集在了她身上。
<br/><br/>    冯璐璐忽然睁开眼坐了起来。
<br/><br/>    “李小姐，在片场你居然敢下药？” 这时，李圆晴擦了眼泪将冯璐璐扶了起来。
<br/><br/>    “你们……”李一号惊讶的捂住嘴：“你没晕！”
<br/><br/>    “我们不配合一下你，怎么能让你说出真话呢？”李圆晴笑了笑，下一秒，她看向副导演的目光即变得锐利：“发生这样的事，剧组是不是要给我们一个交代？”
<br/><br/>    副导演不断的点头：“你放心，你放心！”
<br/><br/>    “你们设局害我！”李一号大声说道。
<br/><br/>    副导演眉头紧紧蹙在一起，他使了个眼色，两个安保走上去抓住了李一号。
<br/><br/>    “干什么，干什么？你们要干什么？”李一号焦急的大声吵闹，“是冯璐璐故意设计害我的，为什么不抓她？”
<br/><br/>    冯璐璐看着李一号这副大脑短路的模样，她没有再多待，直接带着李圆晴离开了。
<br/><br/>    **
<br/><br/>    “冯小姐！”
<br/><br/>    路过酒店前台时，工作人员叫住了她。
<br/><br/>    回头一看，工作人员捧出一大束红玫瑰递给她，“这是一位先生让我转交给你的，他说祝你节日快乐。”
<br/><br/>    节日快乐？
<br/><br/>    她在脑子里想了一圈，明天是六一儿童节……
<br/><br/>    这从哪里冒出来的先生，这么有意思。
<br/><br/>    “下次没有我的允许，不要随便代替我收东西。”冯璐璐随手将这束花丢进了垃圾桶。
<br/><br/>    工作人员立即向她道歉：“不好意思，冯小姐，下次我们知道了。”
<br/><br/>    “嗯。”
<br/><br/>    “冯璐璐，不错啊，学会耍大牌了。”一个男声在身后响起。
<br/><br/>    冯璐璐转头，徐东烈正朝她走来。
<br/><br/>    看他身后的那个方向，他刚才应该是躲在柱子后面偷看吧。
<br/><br/>    不用说，这束花是他送的了。
<br/><br/>    冯璐璐瞟了一眼身旁的李圆晴，只见她目光怔然，脸色发白。
<br/><br/>    “徐总？这部戏你也投资了？”冯璐璐找了另一个话题，避开那束花不提。
<br/><br/>    徐东烈勾唇一笑：“不投资就不能过来看看？”
<br/><br/>    冯璐璐看了李圆晴一眼，她笑着说道，“那徐总你慢慢看，我还有事情。”说完，冯璐璐便转身离去。
<br/><br/>    她回到房间，卸妆完了，李圆晴才进来。
<br/><br/>    见李圆晴眼睛发红，她不由皱眉：“徐东烈又欺负你了？”
<br/><br/>    她刚才回来时故意没叫上李圆晴，就是看出来李圆晴对徐东烈有话说。
<br/><br/>    没想到说几句话，还把她弄哭了。
<br/><br/>    “我没事。”李圆晴摇着头，抽泣了一声。
<br/><br/>    片刻，她才犹豫的问：“璐璐姐，你真的不考虑徐东烈吗？”
<br/><br/>    “我从来没考虑过。”冯璐璐不假思索的回答。
<br/><br/>    “可现在你已经和高警官分手……”见她擦脸的手顿时停下，李圆晴立即闭嘴没有再说。
<br/><br/>    高警官……
<br/><br/>    这三个字，真陌生，好像是上个世纪的事情了。
<br/><br/>    长期待在剧组，很容易让人忘记现实。
<br/><br/>    “那又怎么样，”她回过神来，继续擦脸，“不喜欢的人，在空窗期就会喜欢了？”
<br/><br/>    “不对啊，小李，”她转头看着李圆晴：“你怎么回事，想撮合我和徐东烈？”
<br/><br/>    李圆晴摇头，又说道：“我只是……只是觉得，他如果能和你在一起，他会比现在开心一点。”
<br/><br/>    所以说，徐东烈对她的执着，将李圆晴感动到要放弃自己的感情了？        <br/><br/>