
电视里此刻播放的，已经是第一集的最后部分了。<br/><br/>
描述的正是少女千颂伊受不了父母吵架，一路流泪狂奔的那段。<br/><br/>
扮演者正是智妍，画着淡妆，披着件粉粉嫩的外套，再抓把马尾。<br/><br/>
看上去，完全就是个十五六岁的美少女。<br/><br/>
美少女跑啊跑的。<br/><br/>
少年版的男二在她后面高喊着她的名字追啊追的。<br/><br/>
然后，就出现了棒剧三宝之一的经典情节。。车祸。<br/><br/>
千颂伊冲出路口时，货车及时出现了，也不出意料的没刹住，一口气就直接冲到了她面前。<br/><br/>
车头都快顶到她鼻子上了，小千颂伊除了花容失色还能干嘛。<br/><br/>
也就是在这个时候，男主无比拉轰的出现了。<br/><br/>
刚刚赶到的都敏俊一咬牙一闭眼，时间停止。<br/><br/>
他唰的一下就闪到了小千颂伊身边，又唰的一下就把她抱到了旁边的马路牙子上。<br/><br/>
公主抱，王子蹲。画面美的那是不要不要的。<br/><br/>
看着孝敏在那里一惊一乍的“哦么哦么”，南方也是失笑。<br/><br/>
可以看得出来，孝敏是真的很疼智妍，哪怕明知是电视，但刚才看到货车快撞上智妍的场景，她还是紧张的双手捏拳。<br/><br/>
说起来，现在的皇冠之中，她、恩静和智妍，算是最早的三个成员了，出道前就一起练习一起生活了相当长的一段时日，感情也是真的好。<br/><br/>
也正是她和恩静，见天的宠小智妍，结果把那孩子给宠得傻夫夫的。<br/><br/>
不过后来混进来的三只性格都也不错，这六只，可能是队中CP最混乱交错的女团了吧，简直到了光怪陆离、匪夷所思的地步。<br/><br/>
各种党都有，静妍党，静敏党，敏妍党，素居党，素妍党，汤杰党，居宝党。。。看得各路的CP粉们那是兴奋不已。<br/><br/>
但偏偏感情这么好的一支队伍，却被很没道理的“排挤门”给打落了下去，从此一蹶不振。<br/><br/>
不过换个角度来看，也不算全是坏事吧。<br/><br/>
正是托那帮脑子脱线的棒国粉丝的福，她们才遇到了华国那帮凑不要脸的颜粉肉体粉。<br/><br/>
那叫一个痴迷啊，那叫一个追捧啊。<br/><br/>
帮洗地，那是都洗到匪夷所思的程度了。<br/><br/>
“我蓝不是矮，天生就是乖！”<br/><br/>
“我居不是黑，是光没打对！”<br/><br/>
“我静腿不胖，稍微有点壮”<br/><br/>
“我敏不是骚，只是爱露腰！”<br/><br/>
“我圆不是瘫，只是偷下懒！”<br/><br/>
“看龙不看胸，要大分分钟！”<br/><br/>
想着想着，南方偷笑。<br/><br/>
想当初，他貌似也一起坏笑着喊过啊。<br/><br/>
“欧巴好帅啊，演的也棒！智妍这次的表现也很出彩啊！”<br/><br/>
第一集本来就已经播放到最后部分了，没过几分钟，就已经到了片尾曲部分。<br/><br/>
孝敏转过身来，意犹未尽的感叹到。<br/><br/>
南方矜持的笑，心里却在呻吟：“就只是帅咩？用一个帅字就足够形容我？多夸几句行不行？！”<br/><br/>
要说他在第一集中的形象，也确实拉风到没边了。<br/><br/>
科幻的外星人造型，儒雅的古装士子造型，睿智的教授造型，甚至还有在预告中出现过的香艳沐浴造型。<br/><br/>
早在拍综艺的时候，一身宅男装的他，都已经被媒体封为“无死角的八方美男”了。<br/><br/>
之前跟恩静的短片，也是一身半旧的破烂衣服。<br/><br/>
当这回再各种经典形象的一亮，在加上棒国偶像剧里各种无法无天的打光和特写，那更是将都敏俊这个超级帅哥的形象，推到了一个前无古人的高度。<br/><br/>
南方心里也是懊恼，怎么就回来晚了呢，应该让孝敏看看前面我的那些镜头的，还有出浴照呢。那才是真正的男版“NICEBODY”。<br/><br/>
孝敏喜滋滋的往厨房去：“饭菜快好了，欧巴稍等下啊，嘻嘻，等吃完晚饭，我要去网上看重播。”<br/><br/>
南方很想告诉她可以直接空降多少分多少秒欣赏自己浴室中的肉体，但剪辑版他也没看过，只好作罢。<br/><br/>
那惊喜就留给她自己去发掘吧，南方咂咂嘴。<br/><br/>
“叮~”手机响了，拿过来一看，是张太侑发过来的信息。<br/><br/>
内容很简单，只有个数字。<br/><br/>
“58.8！！！！！”<br/><br/>
光是后面那一大串的感叹号，南方就能读出张导演此刻内心的激动了。<br/><br/>
这数字不光吉利，而且确实逆天啊。<br/><br/>
只是首播而已，估计都能杀入棒国电视剧的历史收视率前十了吧。<br/><br/>
这次SBS估计也是要嗨翻了，一向自视甚高的他们，以前在这个前十排行里，却好像只拿到了一个名次，这次终于有望再下一城了。<br/><br/>
最要命的是，《星你》还不是正规的电视长剧，只是一部月火迷你剧。<br/><br/>
二十集左右的迷你剧，跟动辄四五十集的正规电视剧比起来，在吸引收视率上是有天生短板的。<br/><br/>
前十里，好像还从来没出现过迷你剧呢。这更是一次破天荒啊！<br/><br/>
而且，随着网络的进步，愿意按时守在电视前的人也越来越少，这个数字，已经是近年最耀眼的成绩了。<br/><br/>
难怪张太侑这么兴奋。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
南方终于享受了一把做男人的感觉。<br/><br/>
额，这么说好像容易有歧义。<br/><br/>
好吧，南方终于享受了一把，作为棒国传统一家之主的感觉。<br/><br/>
衣来伸手，饭来张口那种。<br/><br/>
孝敏张罗了一大桌，虽然也跟大部分棒国家庭一样，主要是靠一叠叠红红绿绿的泡菜撑场子。<br/><br/>
但硬菜还是有的，一个牛肉锅，还有两条鱼，加上传统的杂粮饭。<br/><br/>
卖相和味道都还行，可以打六分。<br/><br/>
手艺能得到南大厨的及格评价，对于一个女爱豆来说，已经非常不错了。<br/><br/>
南方心里大乐，呼哈呼哈的吃，哪里还记得什么我圆啊。<br/><br/>
每天忙得半死，还得回来喂那只嘴炮。<br/><br/>
每天到家后，就有美女做好饭乖乖等着。<br/><br/>
这两种生活，是个男人都会做出正确的选择吧。<br/><br/>
所以他决定了，以后万一我圆跟孝敏撕起来，他一定要坚决的站在孝敏这边。<br/><br/>
“叮咚~”<br/><br/>
两人正吃得差不多的时候，门铃突然响了起来。<br/><br/>
孝敏讶异的看了看门口，又用目光询问南方，自己要不要回避一下。<br/><br/>
南方冲她摆摆手，就起身踢踢踏踏的去开门了。<br/><br/>
有什么好回避的？他都已经快摸出规律了。<br/><br/>
大晚上这么突然杀过来，几乎都是讨厌鬼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287476"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;另一种生活">加入书签</a>
</div>
