    
<br/><br/>    
我看向他的时候，他也看着我，目光中带着一丝不屑的审视。


<br/><br/>    
我皱了皱眉头，随后挪开了自己的目光。


<br/><br/>    
李东海一出现，刚刚还垂头丧气的门童，就仿佛是突然找到了主心骨一样，一脸希望的看着李东海。


<br/><br/>    
看两个人的眼神交流，我不由得心中冷笑了一声，看来这背后果然是李东还在搞鬼。


<br/><br/>    
“宋经理，我觉得这件事情不能怪门童，他也是按照规矩办事，毕竟酒店有规定，不接待衣衫不整的人。”


<br/><br/>    
说话，既然他目光故意在我身上飘了一眼。


<br/><br/>    
门童一听李东海为他说话，顿时就来了精气神，整个人仿佛又活了过来一样。


<br/><br/>    
这下轮到宋经理为难了，目光看看李东海又看看龙水瑶仿佛是在权衡着什么。


<br/><br/>    
龙水瑶却完全没有给他思考的机会，冷哼一声，直接从沙发上站了起来。


<br/><br/>    
“看来我需要给你们老总亲自打电话了！”


<br/><br/>    
说着他拿出手机就开始查找电话号码，宋经理的脸色顿时一变，连忙陪着笑脸。


<br/><br/>    
“龙总，这种小事犯不着吧？”


<br/><br/>    
“小事？”龙水瑶看着宋经理的目光也变得冰冷起来。露出了一个让宋经理惊恐的冷笑。


<br/><br/>    
“你觉得这是小事？你们侮辱了九少爷，就等于侮辱了我。”


<br/><br/>    
说着，龙水瑶已经找到了一个电话号码，就准备直接拨出去。


<br/><br/>    
可就在这个时候，一个居高临下带满着不屑的声音，在2楼响了起来。


<br/><br/>    
“都说九指摘星张四爷也是个人物，没想到他的孙子竟然这么不堪，一点小事儿都要处处靠着女人，真是让我长了见识！”


<br/><br/>    
龙水瑶的动作顿时停了下来，我俩同时抬头看向了李东海身边的这个年轻人。


<br/><br/>    
他目光坦然的与我们对视着，非但没有任何的躲闪，反而有一种高高在上的蔑视，就连看龙水瑶也是一样，那眼神让人很不舒服。


<br/><br/>    
李东海站在旁边，一脸嘿嘿的冷笑，似乎是在等着看我们的笑话。


<br/><br/>    
“你谁呀，有你说话的份吗？”龙不悔喝道。


<br/><br/>    
“还用问吗，一群狐狗之辈，”我冷笑一声说道。


<br/><br/>    
我故意把胡说成狐，对方肯定能听的明白，我这是再骂他。这个人一开口说话，我就知道我们是敌非友，既然这样我没必要跟他摆什么好脸色，哪怕是胡家的人也不例外。


<br/><br/>    
“砰！”


<br/><br/>    
这青年猛地一拍栏杆，脸色阴沉，“乡巴佬，你知道你在跟谁说话吗？”


<br/><br/>    
“呦，这就生气了，你和这门童不会是亲兄弟吧？连说话的语气都一样，一样没有教养！！”我笑着道。


<br/><br/>    
“你找死！”这人脸色瞬间变得通红。


<br/><br/>    
跟我斗嘴，他还差点。


<br/><br/>    
我懒得跟他哔哔，而是看向了李东海。


<br/><br/>    
“你也不用装了，门童是你指使的吧？既然你爸没有诚意，这饭不吃也罢！咱们的事也不用谈了，咱们各凭本事！”


<br/><br/>    
说完这个话我扭头就向外面走去，一点的犹豫都没有。


<br/><br/>    
李东海见我扭头离开顿时就着急了。


<br/><br/>    
“张九阳，你想干嘛，你给我回来！”


<br/><br/>    
说着，他连忙从楼梯上跑了下来，一把将我给拽住了。


<br/><br/>    
“张九阳你别不知道好歹！”


<br/><br/>    
我一把甩开他，冷笑一声，“不识好歹？哼！李东海的正所谓三十年风水轮流转，说不定哪天就转到我这了，你说对不对？！”


<br/><br/>    
说着，我故意看向二楼的青年，这话是我故意说的，目的就是为了说给这小子听的，如果他是胡家人一定会有反应，


<br/><br/>    
毕竟我和胡家之间有一纸婚约，我可是胡家未来的姑爷。


<br/><br/>    
果不其然，他听见我这话之后，顿时就是脸色猛的一变，整个人的眉头都皱了起来。


<br/><br/>    
这下，我基本确定，这个人就是胡家的人了。


<br/><br/>    
“你到底想怎样？”李东海有些不耐的问道。


<br/><br/>    
“很简单，让你爸亲自下来请我，我只等五分钟，五分钟一过，我马上就走，以后咱也不用再谈了！”


<br/><br/>    
说完这话之后，我回头走到了沙发上坐了起来，然后拿出手机直接开始计时，目光却死死的盯着二楼上的青年，脸上还故意露出了一丝挑衅的笑容。


<br/><br/>    
他脸色阴沉不定，咬牙切齿。


<br/><br/>    
“让我爸下来请你，你觉得可能吗？你特么疯了吧！”


<br/><br/>    
李东海显然没有把我的话当做一回事，一脸嘲讽的看着我，只是他的话音刚落，2楼的青年低沉的声音就响了起来。


<br/><br/>    
“去，让你爸下来！”


<br/><br/>    
李东海显然是没听明白，就问了句什么？


<br/><br/>    
“我说让你爸下来，耽误了我们家的事儿，你负责吗？”青年阴沉的说道。


<br/><br/>    
李东海顿时就懵逼了，不过这家伙也反应很快，啥也没问，拿出来手机就给他爸拨了出去，很快电话那边就接通了。


<br/><br/>    
“爸，张九阳让您亲自下来请他，他说五分钟你不下来他就走！”


<br/><br/>    
电话那头似乎是沉默了一下，随后也不知道说了什么，然后李东海就挂了电话。


<br/><br/>    
“张九阳算你有种？”李东海愤愤的看着我。


<br/><br/>    
我没搭理他，闭上眼睛往沙发上一靠。


<br/><br/>    
本以为李文风很快就会下来，可时间足足过了五分钟，依旧没有李文风的影子。


<br/><br/>    
我从椅子上站起来，皱了皱眉头，看向李东海。


<br/><br/>    
“看来，我们没必要再谈了！”


<br/><br/>    
说着，我转身就往外走。


<br/><br/>    
这时候，李东海的电话又响了起来，接听之后他突然嘿嘿一笑，然后开口住龙水瑶。


<br/><br/>    
“龙水瑶，我爸说了，只要你现在上去，银行贷款的事，他帮你摆平！”


<br/><br/>    
龙水瑶微微一愣，似乎是有些犹豫。


<br/><br/>    
“李家的人不可信，你别听他的。”我皱眉说道。


<br/><br/>    
龙水瑶点了点头，就准备跟我离开，这时候李东海又开口了。


<br/><br/>    
“我爸还说了，有人愿意以高三成的价格买九龙城的一号楼一整栋商铺，只要你上去，对方可以马上付款！”


<br/><br/>    
“你说真的？”龙水瑶停下了脚步，


<br/><br/>    
她心动了。


<br/><br/>    
“当然，前提是真的，真这么多眼睛看着呢！”


<br/><br/>    
龙水瑶犹豫了，然后她看向了我。


<br/><br/>    
“不能买，多少钱都不能卖！”我说道。


<br/><br/>    
“呦，张九阳，这种事好像轮不到你来管吧！”李东海阴阳怪气的道。


<br/><br/>    
我顿时语塞。


<br/><br/>    
九龙城下的龙柱的事，我还没来得及跟龙水瑶说，这么个风水宝地，买了就亏大了。


<br/><br/>    
龙水瑶还是信任我的，点了点头刚准备来开口拒绝，突然电话响了，我刚好看见号码，是李文风打给她的。


<br/><br/>    
龙水瑶犹豫了一下接通了电话，随后对方不知道说了什么，她看了我一眼，拉开了和我之间的距离。


<br/><br/>    
随后，龙水瑶的脸色，一下子就变得难看起来。


<br/><br/>    
我心中突然就有了种不好的预感。


<br/><br/>