    
<br/><br/>    “是夫人带来的孩子，小名嘟嘟，我们都称呼他都小少爷。”青树说道。
<br/><br/>    “哦。”
<br/><br/>    昨日利民医馆之事，围观百姓众多，青繁也有所耳闻。她听到说，玄王府的小少爷在利民医馆被人欺负，后来小少爷的爹来了，叫人砸了利民医馆，还要神女出来给个交代，后来引起了百姓冲突，许多百姓在医馆门前打作一团，最后那些打架的百姓被抓了一些，利民医馆也关门了。
<br/><br/>    青繁问道：“昨日利民医馆之事，真的与玄王府有关？”
<br/><br/>    青树没想到青繁也听说了，说道：“是，爷亲自去处理的。”
<br/><br/>    “那个小少爷，应该，不是爷的孩子吧？”青繁问的有些迟疑。因为她们在玄王府这么久，没有一丝迹象看得出，爷会是个有私生子的人。
<br/><br/>    青树也不知道该如何回答，说道：“反正，爷是认的，至于到底是不是，我们就不得而知了。”
<br/><br/>    两人说话间，来到青树住处。
<br/><br/>    青树、青茂、沐蕊三人住在一幢房屋。这里有正厅、有书房，余下还空了好几间房，俨然就像是主人家居住的屋子，哪里像是下人住的。
<br/><br/>    青繁有些惊讶意外，问道：“你住这儿？”
<br/><br/>    “是。我和青茂，还有个小姑娘，我们三人住这儿。月娘、心奴、泰嬷嬷、齐嫂她们四个住在一块儿。清风、疾风、都小少爷，他们三个住在另一处。”
<br/><br/>    青树说着，领青繁进到正厅，给两人各自倒了杯茶。
<br/><br/>    青繁端起茶杯喝了一口，只觉得这似乎是大麦茶，但口感与大麦茶又有些不同。问道：“这是大麦茶？”
<br/><br/>    “不，这是荞麦茶。用苦荞做的。”
<br/><br/>    青繁又饮了一口。的确，这茶的麦香，是荞麦香，与大麦茶浓浓的麦香不一样。
<br/><br/>    青树说道：“美食街上给客人免费提供的茶水，就是这种荞麦茶。对了，你前会儿有没有尝过我们的小吃？”
<br/><br/>    “没有。”青繁摇头：“我正准备买张储银卡，遇见心奴，然后就来找你了。”
<br/><br/>    “哦。”青树知道最近心奴都在总收银台帮忙。问道：“你现在还在百味楼吗？”
<br/><br/>    “不在了。我已经离开了。”
<br/><br/>    “那你现在……？”
<br/><br/>    说起这个，青繁脸上显出一丝苦笑。
<br/><br/>    自从上个月拿到卖身契之后，青繁就离开了百味楼。在获得自由身的同时，她也失去了一些东西。比如，没地方住。
<br/><br/>    她手上虽然有几百两银子，但是想要租个既可以住，又可以当作店铺，经营做吃食的房子，却是不够的。
<br/><br/>    当然，也不是没有这样的房子，城南下半段就有。但是青繁想在城西，不想来城南，更别说还是城南下半段。
<br/><br/>    于是她在城西一户人家院子里租了间房屋居住，然后每天在路边摆摊卖椒香饼、葱香饼、芝香饼。
<br/><br/>    卖了十来天，生意没有她想象的好。从早到晚一整天，收入也就堪堪能抵得上她一天的房租。
<br/><br/>    辛亏她还有点积蓄，要不然以这样的收入，糊口都很勉强，更别说指望着靠这个发财了。
<br/><br/>    她听她的房东说，城南三道街新开张了很多家店铺，都是卖吃食的，东西又好吃又便宜，是条美食街，叫她来看看，于是她便来看看了。
<br/><br/>    没想到，这里居然就是当初那位夫人说的，她有很多间店铺，如果她愿意留下来的话，可以给她一间店铺经营。
<br/><br/>    看到这里的吃食那么丰富，生意那么好，青繁有些后悔，有些失落。如果当初答应那位夫人就好了！
<br/><br/>    青繁不好意思跟青树讲，她摆摊卖椒香饼、葱香饼、芝香饼，而且生意还不怎么好。原本雄心勃勃的，结果现实给了她一巴掌。
<br/><br/>    “是夫人带来的孩子，小名嘟嘟，我们都称呼他都小少爷。”青树说道。
<br/><br/>    “哦。”
<br/><br/>    昨日利民医馆之事，围观百姓众多，青繁也有所耳闻。她听到说，玄王府的小少爷在利民医馆被人欺负，后来小少爷的爹来了，叫人砸了利民医馆，还要神女出来给个交代，后来引起了百姓冲突，许多百姓在医馆门前打作一团，最后那些打架的百姓被抓了一些，利民医馆也关门了。
<br/><br/>    青繁问道：“昨日利民医馆之事，真的与玄王府有关？”
<br/><br/>    青树没想到青繁也听说了，说道：“是，爷亲自去处理的。”
<br/><br/>    “那个小少爷，应该，不是爷的孩子吧？”青繁问的有些迟疑。因为她们在玄王府这么久，没有一丝迹象看得出，爷会是个有私生子的人。
<br/><br/>    青树也不知道该如何回答，说道：“反正，爷是认的，至于到底是不是，我们就不得而知了。”
<br/><br/>    两人说话间，来到青树住处。
<br/><br/>    青树、青茂、沐蕊三人住在一幢房屋。这里有正厅、有书房，余下还空了好几间房，俨然就像是主人家居住的屋子，哪里像是下人住的。
<br/><br/>    青繁有些惊讶意外，问道：“你住这儿？”
<br/><br/>    “是。我和青茂，还有个小姑娘，我们三人住这儿。月娘、心奴、泰嬷嬷、齐嫂她们四个住在一块儿。清风、疾风、都小少爷，他们三个住在另一处。”
<br/><br/>    青树说着，领青繁进到正厅，给两人各自倒了杯茶。
<br/><br/>    青繁端起茶杯喝了一口，只觉得这似乎是大麦茶，但口感与大麦茶又有些不同。问道：“这是大麦茶？”
<br/><br/>    “不，这是荞麦茶。用苦荞做的。”
<br/><br/>    青繁又饮了一口。的确，这茶的麦香，是荞麦香，与大麦茶浓浓的麦香不一样。
<br/><br/>    青树说道：“美食街上给客人免费提供的茶水，就是这种荞麦茶。对了，你前会儿有没有尝过我们的小吃？”
<br/><br/>    “没有。”青繁摇头：“我正准备买张储银卡，遇见心奴，然后就来找你了。”
<br/><br/>    “哦。”青树知道最近心奴都在总收银台帮忙。问道：“你现在还在百味楼吗？”
<br/><br/>    “不在了。我已经离开了。”
<br/><br/>    “那你现在……？”
<br/><br/>    说起这个，青繁脸上显出一丝苦笑。
<br/><br/>    自从上个月拿到卖身契之后，青繁就离开了百味楼。在获得自由身的同时，她也失去了一些东西。比如，没地方住。
<br/><br/>    她手上虽然有几百两银子，但是想要租个既可以住，又可以当作店铺，经营做吃食的房子，却是不够的。<br/><br/>