    
<br/><br/>    她这两天，是真的大门都没有迈出去过，就是怕反派还记着她。
<br/><br/>    想要让反派早早忘记她的存在，忘记一次两次，让他深陷危险当中，忘记她这个小小的女配。
<br/><br/>    那些村民，是真的吃饱了撑的，是闲她活的太久了吗？
<br/><br/>    在这样说三道四的，信不信，她直接出门找他们碰瓷去？
<br/><br/>    赵娇娇坐不住了，站起来在屋里走来走去的，眉头紧锁，想办法，如何让这流言蜚语消失？
<br/><br/>    掩盖一个流言蜚语就是用另外一个流言蜚语来压下的。
<br/><br/>    可如今村里哪里还有其他流言蜚语，让她制造出？
<br/><br/>    “我姐才没有与凌大哥私定终身，我姐成绩那么好，我姐只想读书，只想学习。”
<br/><br/>    “小妹呀，你姐也不小了，也到了该出嫁的年纪了。”
<br/><br/>    “那地主崽子虽然成分不好，但是身体强壮，你姐嫁给他不吃亏。”
<br/><br/>    这话一出，挨着的几位大娘都忍不住笑了。
<br/><br/>    “小妹......”
<br/><br/>    赵玲玲着急的看向她娘，“娘，她们说姐姐与凌大哥私定终身。”
<br/><br/>    王美丽瞅着那几位妇人，“石头娘，上一次你家石头被二柱救了，你家丫头经常与二柱说话，是不是你家丫头要嫁给二柱了？”
<br/><br/>    “我家娇娇成绩好，是要上高中的，婚事现在还不考虑。”
<br/><br/>    “会计媳妇，都在传，你家娇娇和地主崽子成就好事，怎么又不考虑了。”
<br/><br/>    “凌同志两次救了娇娇，我们很是感谢，但是我们家娇娇还小，现在她只想要学习。”
<br/><br/>    这解释有一些干巴巴的。
<br/><br/>    “弟妹，外面都在传娇娇和那地主崽子的事情。”
<br/><br/>    王美丽叹息一声，“也不知道是谁传出来的，娇娇成绩那么好，定然是要上高中的，以后有机会就留在城里了。”
<br/><br/>    赵二伯母知道娇娇这个侄女长得好，如今成绩也好，是能嫁到城里过好日子的，可如今一而再二传出与其他男子私定终身，这嫁到城里的想法，怕就要断了。
<br/><br/>    这一天整个人村里都在传这事。
<br/><br/>    就是知青所这边也知道，赵娇娇与凌云瑞同志私定终身这事。
<br/><br/>    “小凤，外面传的不是真的吧？”
<br/><br/>    李凤沉默，没有说话，眼神看向不远处的季远航，怎么没有反应？
<br/><br/>    他不是喜欢赵娇娇吗？
<br/><br/>    上一辈子他们一起考上大学，一起离开赵家村。
<br/><br/>    “应该不是真的，第一次是意外，第二次也是意外。”只是这事传的有一些控制不住，这缘分两字，还真的不好说。
<br/><br/>    赵雪听到村里传的那些流言蜚语，满意之极。
<br/><br/>    只要是一个男人，不可能不去计较这些。
<br/><br/>    赵娇娇你想要嫁给季远航，门都没有。
<br/><br/>    如今你虽然没有嫁给凌云瑞，但是你跟他还是牵扯不清楚了。
<br/><br/>    赵娇娇，这就是你得罪我的下场。
<br/><br/>    凌云瑞高大壮硕，我可是亲自为你挑选的好男人。
<br/><br/>    赵会计视线看向女儿赵娇娇，“明天你去你姥姥家。”
<br/><br/>    对于村里那些控制不住的流言蜚语，赵会计也头疼，如今还不知道到底这些流言蜚语是谁传出的。
<br/><br/>    赵娇娇一顿，虽然来到这个地方几个月了，但是她从未去过她姥姥家。
<br/><br/>    “我不知道路。”<br/><br/>