    
<br/><br/>    摸头杀。
<br/><br/>    谭园苑害羞的红了脸，她基本都是宅在家里看漫画，没和男生近距离接触过。
<br/><br/>    唐师兄真的好绅士好温柔啊。
<br/><br/>    这一对的进展就很快，后期给p上了几个字。
<br/><br/>    林西拾:请给我出场费和红娘费。
<br/><br/>    何雨欣和齐文州两人僵持着。
<br/><br/>    虽然齐文州不厌其烦的在献殷勤，何雨欣也没有给他好脸色看。
<br/><br/>    比起他们，导演组担心会互相谩骂起来的林北扬和夏雨组氛围就好多了。
<br/><br/>    夏雨摊摊手：“咱两谁来掌锅？”
<br/><br/>    她反正是不会做饭的，平时都是点外卖。
<br/><br/>    林北扬主动拿起了锅铲，抬起下巴：
<br/><br/>    “你出去，别影响我发挥。”
<br/><br/>    厨房里油烟重，她又爱漂亮。
<br/><br/>    夏雨善良的提示：“在录节目呢，我要是出去了后期剪辑小哥哥小姐姐就没有素材了。”
<br/><br/>    剪辑小姐姐感动了：谢谢雨姐的理解！扬神真的是管不住啊！
<br/><br/>    林北扬沉默两秒，才说：“那你洗菜吧。”
<br/><br/>    洗菜还是会的，夏雨就在一旁择菜。
<br/><br/>    林北扬看她几眼，说道：“等几秒，用热水洗。”
<br/><br/>    最近天气降温了，冷水洗容易冻手。
<br/><br/>    “知道啦，这种小事也要啰嗦。”夏雨吐槽道：“你什么时候变得这么婆婆妈妈了啊。”
<br/><br/>    林北扬：“……”
<br/><br/>    洗完菜没事干了，夏雨就在一边看他炒菜，林北扬做饭的动作看起来很熟练，夏雨眨眨眼：
<br/><br/>    “你什么时候背着我偷偷学会的做饭？”
<br/><br/>    林北扬：“不用学。”
<br/><br/>    他傲娇的抬起下巴：“看眼菜谱就会的天才。”
<br/><br/>    实际上他暗暗实验乐很多次才做到了这种可以做点家常菜不难吃的程度。
<br/><br/>    夏雨才不信他说瞎话呢，之前还撞见他差点把厨房给烧了。
<br/><br/>    慢吞吞的把饭做好，导演也惊呆了:“扬神居然会做饭。”
<br/><br/>    他长的就一副十指不沾阳春水的富贵少爷模样，居然会做饭，估计等正片放出去，全网粉丝都要惊呆了吧。
<br/><br/>    林北扬给了导演答案：
<br/><br/>    “我妈说不学会做饭就会讨不到老婆。”
<br/><br/>    家训。
<br/><br/>    因为大哥会做饭，所以他没有单身。
<br/><br/>    终于做好了饭，夏雨迫不及待的用手拎了一块肉扔进嘴里，味道出乎意料的居然还不错。
<br/><br/>    林北扬把筷子给她，顺带瞪了她一眼：“拿筷子吃，你也是不嫌弃烫。”
<br/><br/>    “你管我啊。”夏雨哼唧几声，拿了筷子，享用起了晚餐。
<br/><br/>    两人吃饭途中也是习惯了打打闹闹。
<br/><br/>    “我的！有没有点绅士风度！”
<br/><br/>    “你都吃了多少块了小气鬼，这块我的！”
<br/><br/>    两人熟，完全就是老夫老妻打打闹闹的那种粉红气泡。
<br/><br/>    工作人员磕疯了：
<br/><br/>    “妈的，嘴臭夫妇真他妈的好甜！”
<br/><br/>    晚饭后，导演也公布了下一个流程那就是商讨一下各自的CP名字。
<br/><br/>    谭园苑和唐奕敲定了汤圆。
<br/><br/>    何雨欣和齐文州则是语文。
<br/><br/>    林北扬和夏雨没有用网友给的“嘴臭夫妇”，虽然贴切，但是不好听。
<br/><br/>    于是他们最终敲定为洋芋CP。
<br/><br/>    也由他们亲自把自己的CP名字写上，用来挂在房门上。
<br/><br/>    “好羞耻啊做这种事情。”夏雨没忍住吐槽。
<br/><br/>    林北扬提醒她：“拿钱了，夸一夸。”
<br/><br/>    夏雨立马改口：“真是一个非常棒的想法，共同想CP名，我都立马对林北扬心动了呢！”
<br/><br/>    导演一直想让夏雨改掉直呼林北扬全名的想法，因为谭园苑叫唐奕“师兄”，齐文州喊何雨欣亲昵的“雨欣”，但是夏雨就是纠正不过来了。
<br/><br/>    导演只好作罢。
<br/><br/>    不过到底是节目，不会让他们一起睡觉，两个房间，各自回了各自的房间。
<br/><br/>    第二天一早上，又把他们叫醒让他们做早餐。
<br/><br/>    夏雨不想起，林北扬起不来，他们默契十足的道:
<br/><br/>    “导演，我们不吃早餐。”
<br/><br/>    拽不动。
<br/><br/>    放弃了。
<br/><br/>    另外两组，唐奕早起做了早餐，贴心的喊了谭园苑来早餐，又开始聊起来了林西拾：
<br/><br/>    “我最近跟西拾安利了一本漫画，巨巨巨巨好看，唐师兄你看吗？”谭园苑完全属于没话找话，主要是真的很尴尬，第一次见面的人就要扮情侣。
<br/><br/>    唐奕认真考虑了几秒钟：“可以。”
<br/><br/>    他有耳闻眼前这姑娘赶通告就是为了挣钱看漫画。
<br/><br/>    就这点爱好，倒是挺好养活的。
<br/><br/>    吃完饭，两人去散了散步，路上又聊道：
<br/><br/>    “每次我吃饱了不想动西拾都会拉着我来散步，原来和男生一起散步是这样的感觉……”
<br/><br/>    唐奕:“原来跟女生散步是这样的感觉……”
<br/><br/>    中午饭，谭园苑：“西拾很喜欢吃生菜，唐师兄你这个生菜做的味道就很棒！”
<br/><br/>    唐奕深深叹了一口气：“园苑，我们能不聊小师妹了吗？”
<br/><br/>    谭园苑愣了一下，下意识的问：“那什么聊什么呀……”
<br/><br/>    “聊你。”唐奕温柔的笑：“那你喜欢吃什么？”
<br/><br/>    -
<br/><br/>    未来的一个月的拍摄内容围绕着情侣必做的一百件事录制。
<br/><br/>    第一件小事，手牵着手压马路。
<br/><br/>    “牵手吗？”林北扬主动的把手递了出来，电竞大神的手漂亮到了极致，节骨分明，看起来就非常好牵。
<br/><br/>    林北扬的粉丝就很馋他那双手。
<br/><br/>    夏雨犹犹豫豫的牵上了。
<br/><br/>    剧组选的地址很棒，林荫小路上，还有别的小情侣。
<br/><br/>    夏雨一直认为压马路是一件特别枯燥又无聊的事情。
<br/><br/>    但她突然发现，压马路一点儿也不无聊，因为身边的人是喜欢的人，甚至觉得这条路要是永远走不完才好。
<br/><br/>    “林北扬，我脚有点酸，我们还要走多久啊……”
<br/><br/>    林北扬停下步伐：“都跟你说了不要穿高跟鞋。”
<br/><br/>    夏雨撇撇嘴：“可是高跟鞋好看啊，平底鞋就配不上我这条裙子了。”
<br/><br/>    “还要一会。”林北扬看了眼时间，有规定时间四十分钟。
<br/><br/>    林北扬蹲了下来，示意她：
<br/><br/>    “上来。”
<br/><br/>    夏雨是个不会错过享受的人，毫不犹豫的趴了上去，搂进他的脖子。
<br/><br/>    林北扬嫌弃的道：“很重。”
<br/><br/>    “嫌弃我重你不要背啊！”夏雨报复性的箍紧了他的脖子。
<br/><br/>    林北扬连忙求饶：“错了错了，女王轻的很。”
<br/><br/>    夏雨把手松了松，时光绵长，单纯的压马路也不觉得无聊。<br/><br/>