
南宫卿摆摆手，让大夫退下。<br/><br/>
而后，他让人好好的照顾絮儿，便离开了这里。<br/><br/>
这几日，他要处理的事情很多。<br/><br/>
君墨渊似乎已经找到了他藏身的具体位置，这个地宫，似乎已经失去了最佳的隐秘性。<br/><br/>
他得趁着，君墨渊的大部队还没有到来，赶紧从这里撤离才是。<br/><br/>
所以，他这会儿根本抽不开时间，去调查絮儿与程妙音之间的事。<br/><br/>
从絮儿的房间出来，他便招了几个幕僚，开始商议撤离的事情。<br/><br/>
这一忙，忙到了深夜。<br/><br/>
他揉着眉眼，让那些幕僚退下。<br/><br/>
只安排，两日后，便将全部人都撤离出这个地宫。<br/><br/>
忙到了深夜，他才察觉出，他似乎忘了一件很重要的事。<br/><br/>
南宫卿的脸色，猛然一变。<br/><br/>
他连忙从椅子上起身，脚步匆匆的跑向房外。<br/><br/>
他抓了一个心腹，问了程妙音如今所在的地方。<br/><br/>
走到那个暗室，他从外面推开门走了进去。<br/><br/>
程妙音正坐在床边，紧紧的抱着妞妞闭目养神。<br/><br/>
妞妞睡着了，即使睡着了，她也很是不安稳。<br/><br/>
南宫卿进来时，妞妞正不安在程妙音怀里扭动，喊着她疼——<br/><br/>
程妙音眼眸红的厉害，她耐着性子，哄着妞妞。<br/><br/>
“乖，忍一忍就过去了……”<br/><br/>
妞妞身上，被絮儿扎了不少的针眼。<br/><br/>
虽然，她涂抹了一些膏药，可根本没有什么用。<br/><br/>
那些药，又不能止疼。<br/><br/>
妞妞哭的，整个嗓子都哑了。<br/><br/>
南宫卿的心，轻轻一颤。<br/><br/>
他脚步轻轻的上前，沉声问：“疼？妞妞为何会疼？”<br/><br/>
程妙音拍着妞妞肩膀的手，猛然一抖。<br/><br/>
她心底翻涌着滔天的恨意，她猩红着眼睛，抬头看向南宫卿。<br/><br/>
“难道你不知道原因吗？”<br/><br/>
看着他那么护着絮儿，抱着絮儿头也不回的离去。<br/><br/>
她根本就没机会告诉他，妞妞到底遭受了什么。<br/><br/>
况且，就算她说了，南宫卿估计也不会信。<br/><br/>
新欢和旧爱，谁得他信赖，那还用说吗？<br/><br/>
“我能知道什么？这几天君墨渊那边的人，源源不断的过来搞事情。我哪有什么时间，理会其他事？妞妞到底怎么了，你别和我卖关子，你赶紧说。”南宫卿受不了程妙音看着时，那含着恨意的眼神，他躲开目光厉声道。<br/><br/>
程妙音轻笑一声，眼底满是嘲弄与讽刺。<br/><br/>
“南宫卿，我真的像剖开你的心看看，在你心里，到底什么才是最重要的。你是有事，你是忙的不可开交。可无论如何，你都不敢将妞妞交给其他的女人……”<br/><br/>
“你知道，那絮儿是怎么对妞妞的吗？若是你真的疼爱妞妞，你怎会不过问一句？一个得了你宠爱的女人，居然比你的亲骨肉都要重要。哈……可笑，实在是可笑之极。”<br/><br/>
南宫卿听得一头雾水，他忍受不了程妙音这幅阴阳怪气的样子。<br/><br/>
他瞥了眼她身上，快要被血浸透的伤口处。<br/><br/>
他微微蹙眉。<br/><br/>
“程妙音，你莫不是真的因为我宠幸了絮儿，所以你便拿着妞妞当借口，想要污蔑絮儿什么吧？絮儿如今，被你伤的还不够重吗？她的脸彻底的毁了，你是女人，你自然明白女人的容貌，是代表了什么。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960396"&nbsp;&nbsp;chaptername="含着恨意的眼神">加入书签</a>
</div>
