    
<br/><br/>    “车库在羊神所在房子的后面，一会儿他们急着拉人，也会防着羊神他们从马路封烟拉过去，不会注意闪闪他们从后面绕。”
<br/><br/>    时甜甜话音刚落，果然闪闪他们就动了。
<br/><br/>    他们直直的朝车库走去，解说这时候还在疑惑：“是要撤离了吗？可这不像是YY战队的风格啊。”
<br/><br/>    另一个解说回：“应该不是要撤离，羊神还在楼顶，他的狙击枪还在瞄着对面的人。”
<br/><br/>    “露了！”
<br/><br/>    “这是机会！”
<br/><br/>    时甜甜跟解说同时喊了一句，那一瞬间纪扬也开了枪。
<br/><br/>    ‘YY战队羊’击倒了‘RE战队儒儒’。
<br/><br/>    闪闪他们开车出去，纪扬还非常细节的用ak扫了一梭子，掩盖车响。
<br/><br/>    【我太佩服甜甜了，她好像羊神肚子里的蛔虫啊，好了解他。】
<br/><br/>    闪闪他们绕到RE战队后方的时候，RE战队已经把人扶起来了。
<br/><br/>    RE战队的实力不强，但闪闪他们还是很谨慎。
<br/><br/>    他们三个摸到了RE战队近点的房子，纪扬远程给他们报点。
<br/><br/>    闪闪扔雷将二楼的人炸残，三个人集体冲了上去。
<br/><br/>    楼梯口一颗雷滚了下来，闪闪已经冲上了二楼，最后面的梨衣听见雷落地的声音往后撤了一步，七七却没来得及，他被炸倒了。
<br/><br/>    闪闪冲上去就跟其中一个人打了起来，梨衣也顾不得七七，绕过他也冲了上去。
<br/><br/>    打得热闹的时候，谁都没注意，有人冲下楼去补了七七。
<br/><br/>    纪扬趁着他们打起来了，封烟直接从马路拉了过来。
<br/><br/>    “冲下去补七七的这个人要跟羊神贴脸撞上了。”时甜甜看了一眼他们的位置说。
<br/><br/>    【我可怜的七七就这么没了，这RE战队今天好凶啊。】
<br/><br/>    【感觉RE战队的想法是——我打不过你，但是我死也要带走你们一个人。】
<br/><br/>    纪扬果然跟那人贴脸撞上了，那人没有防备，倒是纪扬早就有准备，从房子拐角过来就是一梭子提前枪。
<br/><br/>    虽然没打死他，但是也把他打到大残了。
<br/><br/>    纪扬缩回拐角，换了子弹之后直接冲了过来。
<br/><br/>    那人刚才被打残之后翻窗进了屋子，正好遇到打完下楼的闪闪，闪闪反应很快，一枪就将他打死了。
<br/><br/>    “这波不亏，一换四。”时甜甜下了总结。
<br/><br/>    【不过昨天我就想说了，今年夏季赛的所有队伍都不同了。】
<br/><br/>    【对对对，今年的队伍都好凶啊，遇见羊神他们也都很冷静，打得有勇有谋的，虽然最后还是没打过，但我看到了他们想赢的信念。】
<br/><br/>    【这样才对嘛，之前那几年，这些战队都像是被羊神他们打怕了，看见羊神他们就想办法跑。】
<br/><br/>    【以前几年确实，大家都觉得打不过羊神，所以都开始着手运营，得不到第一，就抢第二，看比赛看得我昏昏欲睡。】
<br/><br/>    【这里面应该有女菩萨的功劳吧？】
<br/><br/>    【哈哈哈哈从此甜甜有了个别名——女菩萨。】
<br/><br/>    时甜甜看弹幕调侃她颇有些哭笑不得：“我都说了，我是为了……”
<br/><br/>    【为了羊神，我们都懂。】
<br/><br/>    反正纪扬也看不见，时甜甜大方承认：“对。”
<br/><br/>    【她承认了！！！】<br/><br/>