
邓勇起来的时候一个不小心，手按到了塌陷的地方，吓得他大叫一声，赶紧连滚带爬地到安全地带，心有余悸地拍着胸口道：“妈呀，吓死我了！”<br/><br/>
大家被他这么一叫，也都回了神，收拾收拾东西慌忙离这片地远远的。<br/><br/>
也就是这个时候，原本一小块的塌陷越来越大，速度越来越快，不一会就要扩散到他们脚下。<br/><br/>
夏颜心中暗叫不好，立马大声喊道：“快跑！别管骆驼了，用轻功跑！”<br/><br/>
陷下去的沙地如猛兽一般，迅速扩大，紧紧追赶着他们，仿佛要用深渊巨口将他们吞下。<br/><br/>
也幸好他们会轻功，要不然都得葬身沙底。<br/><br/>
见那沙没有继续扩张的趋势，几人才气喘吁吁地停了下来。<br/><br/>
邓勇将包袱往地上一甩，瘫坐在地：“这沙漠怎么回事，咋还往下陷呢。”<br/><br/>
夏颜说道：“这在沙漠是很常见的事，这回正好，算是带你们长长见识了。”<br/><br/>
何蕊崇拜地看着夏颜，今日心里的主子又高大了一点。<br/><br/>
大家还没缓过气来，就听邓勇大叫一声：“啊——！”<br/><br/>
“怎么了？”<br/><br/>
何慧连忙看过去，只见邓勇甩着自己的手，龇牙咧嘴道：“不碍事，刚刚被不知道什么东西咬了一下，痛死了。”<br/><br/>
可是他边说着不碍事，嘴巴却在以肉眼可见的速度变紫。<br/><br/>
这明显是中毒的迹象。<br/><br/>
大家都暗自心惊，夏颜快速拿出药，不等邓勇说什么，直接就给他塞进了嘴里，并且沉声道：“大家小心，这东西有毒！”<br/><br/>
话音刚落，他们就听见了脚下传来了细细碎碎的声音，定睛一看，竟是许许多多的黑色小虫子，在黑夜里看，密密麻麻的就像是流动的黑水一样。<br/><br/>
度仙姑的语气里也带了丝隐藏不住的慌乱：“是酒茨蝎子，我们必须赶紧走，离开这里！”<br/><br/>
大家都咬了咬牙，他们也知道走啊，可问题是这密密麻麻的，完全不能下脚！<br/><br/>
夏颜赶紧问系统：“系统，有没有打火机！”<br/><br/>
“必须有！一百福气值！”<br/><br/>
“成交！”<br/><br/>
念随法动，夏颜手中立马就出现了一个现代的打火机，她将打火机打开，一撮小小的火苗便跳动在上面。<br/><br/>
除了已经习惯的几个人，其他人都惊奇地看向了她：“你这个东西哪来的啊？怎么这么奇怪？”<br/><br/>
夏颜没回答，而是蹲下将打火机放到了蝎子面前，不出她所料，这些蝎子果然怕火，一下就退开了许多。<br/><br/>
有个来不及躲的被烧到了，发出噼里啪啦的烤焦声，那香味甚至还有点好闻。<br/><br/>
“闻起来很好吃的样子。”邓勇流着口水说道。<br/><br/>
莫娘子回答：“是挺好吃的，酒茨蝎子从头到尾都是毒，一生只能吃一次呢。”<br/><br/>
邓勇傻傻地问：“为什么一生只能吃一次？”<br/><br/>
听到他的问题，四周传来了“噗嗤”好几声，原本严肃紧张的气氛一下就没了，何慧说道：“因为第二次吃，就是下辈子了呀。”<br/><br/>
邓勇还是不理解：“下辈子？可是这辈子吃了第一次就可以接着吃第二次啊。”<br/><br/>
就连度仙姑都被逗笑了，这孩子，真是太可爱了。<br/><br/>
蹲在地上开路的夏颜只觉得丢脸，这竟然是她的人？她的人竟然能蠢成这样？！<br/><br/>
傻乎乎的邓勇并不能明白他们在笑什么，一堆人里，只有莫尘和阿城没笑了，他礼莫尘近，便问道：“莫尘，他们为什么笑啊？”<br/><br/>
莫尘根本不想理这傻子：“不知道。”<br/><br/>
见莫尘一副不爽的样子，邓勇又去问阿城：“阿城，他们干嘛笑啊？”<br/><br/>
阿城张了张嘴，瞟到了正在努力烧出一条路来的夏颜，到嘴的话硬生生拐了个弯：“可能...是因为你可爱吧...”<br/><br/>
这就更让邓勇摸不着头脑了。<br/><br/>
夏颜瞪了他们一眼，说道：“都这么闲就来帮我烧啊你们！”<br/><br/>
阿城看她这样子，实在不忍心地叹了口气，问道：“颜颜，你有火把吗？”<br/><br/>
夏颜经他这么一提醒，顿时拍了下自己的脑袋。<br/><br/>
对啊，她怎么也变得这么傻了？有这么大个火把不用，拿个小小的打火机在这里烧什么烧？<br/><br/>
“系统，有没有火把？”<br/><br/>
“当然有，三点福气值一个。”<br/><br/>
“给我来十个！”<br/><br/>
火把才三点福气值，看来这系统也没有漫天乱要价。<br/><br/>
十个火把，一人一个，夏颜一一给他们都点上了火。<br/><br/>
度仙姑震惊道：“小姑娘，你这些东西都是哪来的啊？”<br/><br/>
她明明也没看她带什么啊，怎么什么都有？<br/><br/>
夏颜嘿嘿一笑：“秘密。”<br/><br/>
既然别人又秘密，她便也不好多问，只是惊奇于开了眼界了。<br/><br/>
有了火把就好办很多，那些酒茨蝎子看见他们都纷纷躲到了一旁，一只都不敢靠近。<br/><br/>
他们走出了酒茨蝎子的包围圈后，这才松了口气。<br/><br/>
但是他们所在的地方距离酒茨蝎子还很近，也不敢多留，又走了好远才敢停下来休息，而这时，天也逐渐变得蒙蒙亮了。<br/><br/>
天亮了不能休息，得赶路，于是大家又踏上了漫天黄沙。<br/><br/>
也不知道走了有多久，度仙姑的速度逐渐慢了下来，左看看右看看，像是在找什么东西。<br/><br/>
“前辈，您在看什么啊？”何慧不禁开口问道。<br/><br/>
度仙姑说道：“我在找雪山的入口，那是一个洞，洞外面长着白色的小花，大概就是这一片地方，进到洞里面往下走，就是雪山的入口了。”<br/><br/>
大家都没想到，雪山竟然不是高高耸立在沙漠上的，而是从洞里进去才能看见，都不由得好奇起来。<br/><br/>
得知了洞的样子，大家便分散开来找，夏颜跟着阿城一起，渐渐的，不知不觉就走远了。<br/><br/>
他们走了不久，就看见一个黑不溜秋的洞露在黄沙外面，周边开了不少白色的小花，在什么都没有的，光秃秃的沙漠里，显得特别违和。<br/><br/>
看来这应该便是度仙姑说的，雪山的入口了。<br/><br/>
夏颜朝他们来的地方大喊了一声：“我们找到啦！”<br/><br/>
可惜，看不见他们人，也没有任何声音回复她。<br/><br/>
阿城提议道：“要不我们还是回去找他们吧。”<br/><br/>
“也只能这样了。”夏颜耸耸肩，又跟阿城原路返回。<br/><br/>
可是到了他们原来在的地方，他们却连一个人影都没看见。<br/><br/>
夏颜怀疑道：“我们走错了吗？”<br/><br/>
他们所处的地方空荡荡的，别说人了，一只鬼都没有，也不怪夏颜怀疑他们走错了，可是阿城却斩钉截铁道：“不，我们没走错。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078638"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;沙漠遇险">加入书签</a>
</div>
