    
<br/><br/>    
陆言给钟天龙开了治疗的药之后，钟天龙便屁颠屁颠的离开去抓药了。


<br/><br/>    
钟天龙离开之后，陆言则是回了自己的房间里面。


<br/><br/>    
拿出手机给何崇禧打了个电话过去，把何文姗中蛊虫的原因告诉了何崇禧。


<br/><br/>    
这一次何文姗中蛊属于人为原因，明显就是有人想要暗杀何文姗。


<br/><br/>    
所以陆言要尽快告诉何崇禧，让他赶紧派人去调查！


<br/><br/>    
打完电话之后，钟天龙家的仆人就把饭菜送过来了！


<br/><br/>    
因为现在已经是晚上时间了，陆言还没有吃晚饭！


<br/><br/>    
泰国的饭菜和国内的不太一样，比较偏酸辣一些！


<br/><br/>    
陆言还能够接受！


<br/><br/>    
吃完饭之后，陆言也没什么事情！


<br/><br/>    
所以干脆在别墅里面练习了虎啸拳，打发一下时间。


<br/><br/>    
大概练习了两个多小时之后，钟天龙回来了！


<br/><br/>    
把陆言交代给他要买的药材都买了回来，交给了陆言查看！


<br/><br/>    
陆言检查了一番没有问题之后，就让钟天龙交给下人去熬药了！


<br/><br/>    
接下来陆言准备继续练拳！


<br/><br/>    
这个时候，钟天龙却是拦住了陆言，看着陆言笑眯眯的道，“陆大哥，你晚上没什么事情吧？”


<br/><br/>    
“好不容易来一趟泰国，你要是待在这里面度过的话那就太没有意思了。”


<br/><br/>    
“走吧，我带你出去市区里面玩一玩！”


<br/><br/>    
陆言听着直接摇头，“算了吧，我对那些人妖啊变性人什么之类的，没什么兴趣！”


<br/><br/>    
“你自己去就好了！”


<br/><br/>    
钟天龙摇了摇头，“当然不是这些了，你已经跟我说过你对这些没有兴趣！”


<br/><br/>    
“而且我现在肾也不行，也没有办法做那种事情呢，我自然不会带你去那些场所！”


<br/><br/>    
“我带你去一些男人该去的场所，更加刺激的，我相信你肯定会喜欢的！”


<br/><br/>    
陆言听着，顿时来了兴趣，“什么地方？”


<br/><br/>    
“嘿嘿，一个绝对狂野的地方，绝对刺激的地方，我现在先不告诉你！”


<br/><br/>    
钟天龙卖了个关子，“待会到了地方你就知道了，跟我走吧！”


<br/><br/>    
陆言听着微微皱了皱眉，转身看了看别墅里面，有些担心的道，“但是，我有些担心文姗小姐！”


<br/><br/>    
“她这一次生病是人为的，有人故意想要杀她！”


<br/><br/>    
“我担心我走了之后万一有人过来暗杀她，那就麻烦了！”


<br/><br/>    
钟天龙听了之后，立刻摆手道，“陆大哥这个你就放心吧，完全不用担心！”


<br/><br/>    
“我告诉你，何爷爷早就把这个事情告诉我了！”


<br/><br/>    
“这个别墅范围之内，我安排了一百多个保镖，每一个人手里都是持枪的！”


<br/><br/>    
“没有我的命令，谁也没有办法进入这间别墅！”


<br/><br/>    
“否则的话，就是死路一条！”


<br/><br/>    
“而且我别墅里面有监控报警系统，只要是陌生人进入，我的手机立刻就会传来报警信号！”


<br/><br/>    
“就算有一只蚊子想飞进来，那也得经过我的批准才行！”


<br/><br/>    
“所以你完全不用担心！”


<br/><br/>    
一边说，钟天龙一边将自己的手机拿了出来，打开给陆言看。


<br/><br/>    
整个别墅所有的公共空间里面，都有监控系统。


<br/><br/>    
所以，任何人想要进来，都会立刻被发现！


<br/><br/>    
陆言看着点了点头，“那行，那走吧！”


<br/><br/>    
随即，陆言便跟着钟天龙上了车，直接离开了别墅这里！


<br/><br/>    
朝着曼谷市区里面开了进去！


<br/><br/>    
除了陆言两人之外，钟天龙还带了七八个保镖！


<br/><br/>    
每一个都身强力壮，而且都是持枪的！


<br/><br/>    
因为泰国这里晚上是比较乱一些的，当地的黑社会比较凶残！


<br/><br/>    
所以有钱人出门在外，都必须得当心！


<br/><br/>    
一不小心就有可能一命呜呼！


<br/><br/>    
一个多小时之后，陆言和钟天龙两人就来到了曼谷市区里面！


<br/><br/>    
车子直接来到了曼谷的酒吧街这里！


<br/><br/>    
现在是晚上十点钟左右，整个曼谷的夜生活已经开始了！


<br/><br/>    
酒吧街这里，随处可见形形色色的男男女女，灯红酒绿，纸醉金迷的！


<br/><br/>    
满大街你都可以看到那些穿着打扮，妖艳性感的女人在那里招嫖！


<br/><br/>    
当然了，这些女人，百分之九十都不可能是真的女人！


<br/><br/>    
一般都是变性人，或者干脆就是人妖！


<br/><br/>    
夜晚的灯光之下，一个个都显得分外妖娆！


<br/><br/>    
一般正常的男人来到这里，基本都很难把持住，因为这些女人打扮的，实在是太性感了！


<br/><br/>    
一大堆都是穿着比基尼直接在那里站着，配合着音乐各种热舞！


<br/><br/>    
有一些，恨不得把衣服都给全脱光了，非常的风骚！


<br/><br/>    
“怎么样，陆大哥，这泰国街头的风景不错吧？”


<br/><br/>    
钟天龙看着陆言笑眯眯的道，“这街上的这些女人，你感觉如何？”


<br/><br/>    
陆言摇了摇头，“我没有兴趣，而且这些都是人妖吧？”


<br/><br/>    
钟天龙点了点头，“大部分都是！”


<br/><br/>    
“不过，这些一般都不是出来卖的，这些都是出来招嫖的！”


<br/><br/>    
“你们要是有兴趣的话，他们就会带你们进去里面找选女人，谈价格！”


<br/><br/>    
“你可以选择一次性，或者过夜！”


<br/><br/>    
“还有一种就是，租用！”


<br/><br/>    
陆言听着不由得一愣，“租用？什么意思？”


<br/><br/>    
“这是泰国的一种特色，叫做租妻！”


<br/><br/>    
钟天龙看着陆言解释道，“你可以在当地选一个女人，把她当成你的临时妻子！”


<br/><br/>    
“每天付给她工资就可以，就跟你在外面租房子住一样！”


<br/><br/>    
“你把她租下来，短时间内，只要在泰国范围之内，你可以带她去任何地方！”


<br/><br/>    
“你跟她做什么都可以！”


<br/><br/>    
陆言听着一阵惊讶，“还可以这样？”


<br/><br/>    
“当然，在泰国这里，只要你有钱，没有什么不可以的！”


<br/><br/>    
钟天龙笑道，“这几年，租妻越来越流行，很多国内的已婚男人，都喜欢三五成群的过来泰国这里租妻！”


<br/><br/>    
“他们会租一条船，然后每一个人，租一个妻子，带出海去玩！”


<br/><br/>    
“玩个十天八天的再带回来，非常的happy！”


<br/><br/>    
“陆大哥你要是有兴趣的话，我可以帮你找几个，绝对都是顶级货，不是街边这些大陆货可以比的！”


<br/><br/>    
“怎么样，要不要尝试一下？”


<br/><br/>    
陆言摇了摇头，“尝试就算了，暂时没有那个想法！”


<br/><br/>    
“你不说带我去个刺激的地方吗，在哪里？”


<br/><br/>    
钟天龙指了指前面不远出了一个酒吧，“就在那里面，跟我来吧！”


<br/><br/>    
随即两人下了车，带着一群保镖，朝着钟天龙说的酒吧走了进去！


<br/><br/>    
这个是会员制的酒吧，必须要出示会员卡才可以！


<br/><br/>    
钟天龙拿出了会员卡，带着陆言还有两个保镖进了酒吧里面，其他的则是留在外面！


<br/><br/>    
进去之后，里面音乐声震天，各种性感美女热舞，全都是比基尼！


<br/><br/>    
不过这些都不是重点，钟天龙带着陆言，直接穿过了酒吧，来到了一处地下室的入口！


<br/><br/>    
带着陆言，直接进入了酒吧的地下室！


<br/><br/>    
一进去之后，陆言就听到里面传来震耳欲聋的欢呼之声，响彻天际！


<br/><br/>    
感觉到整个地面都在颤动！


<br/><br/>    
看到里面的情况，陆言整个人都不由得一愣！


<br/><br/>    
“怎么样，陆大哥，刺激了这场面，喜欢吧？”


<br/><br/>    
钟天龙看着陆言一脸得意的道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->