
随着新闻联播的报道，好未来集团的事，也从网络流到了千家万户。<br/><br/>
或者说，流到了最想要听到这消息的那里。<br/><br/>
小安村，林安泰家。<br/><br/>
儿子都在外打工，就老两口带着孙子过节。<br/><br/>
所以，早早吃完晚饭，爷爷林安泰就带着孙子看起了电视。<br/><br/>
看到第一条新闻，爷爷林安泰也惊喜不已。<br/><br/>
进一步询问孙子后，他一头扎进了卧室内。<br/><br/>
“老婆子，好消息好消息呀！”<br/><br/>
林安泰欣喜若狂，对着床上睡觉的老妇人喊了起来，高兴得仿佛中了彩票一般。<br/><br/>
“什么事呀，是山子又打电话回来了？”<br/><br/>
老妇人悠悠醒来，迷迷糊糊问道。<br/><br/>
儿行千里母担忧，看样子妇人牵挂着自己的孩子。<br/><br/>
林安泰连忙回道，“不是，是刚才新闻里面说，有治疗你病的药出来了，效果还很好。”<br/><br/>
“这可是新闻联播说的，绝对做不得假！”<br/><br/>
心情一起又一落，老妇人脸上的喜色眨眼间又消失了。<br/><br/>
“算了算了，我也没几年活了，你也别操这些事了。”<br/><br/>
“孙子还要上学，有那钱给我看病，还不如存着得好。”<br/><br/>
“死了，一了百了…”<br/><br/>
绝望中带着儿孙的希望，老妇人凄美带笑推了推林安泰，让他别管她这个活死人了。<br/><br/>
自从心脏出了问题，她就有嗜睡的毛病，一睡就是一整天，帮不上这个家一点忙。<br/><br/>
前些年看病，她已经花了这个家不少钱。<br/><br/>
可惜，依旧如此。<br/><br/>
现在，她很怕听到医院两个字。<br/><br/>
老了老了，白吃白喝也就算了，怎么忍心再拖累这个家呀~<br/><br/>
索性，还是死了得好啊~<br/><br/>
死了，一了百了，别拖累儿孙…<br/><br/>
“老婆子，你说什么糊话啊！”<br/><br/>
绝望的的话语让林安泰心里痛得不行，他激愤地直接吼了起来。<br/><br/>
老妇人也被吓到了，躺下的动作一滞。<br/><br/>
从她患病以来，就很少听到丈夫这么吼他了。<br/><br/>
今天，这是怎么了？<br/><br/>
虽然年老，但林安泰那副身为丈夫的要强劲一点也少，强忍着内心的绞痛，他气冲冲对着妻子训斥道：<br/><br/>
“你怎么能够这么想不开！”<br/><br/>
“家宝才读小学，你就这么狠心，打算抛下他不管啦？！”<br/><br/>
“家里没钱，那老头子我就去赚！大不了去借！”<br/><br/>
“你安心把病养好就是啦，其他的不用你操心~”<br/><br/>
“这辈子，我要你好好活着，看着孙子长大，看着他…他结婚生子，呜呜呜~”<br/><br/>
骂着骂着，林安泰也忍不住抽泣起来，一把鼻涕一把眼泪。<br/><br/>
感受到林安泰的决心和感情，老妇人也抹着眼泪哭了起来。<br/><br/>
伤心难受的二人紧紧抱在了一起，脑海中不禁想起了相互扶持走过的那些岁月。<br/><br/>
恋爱，工作，结婚，生子，他们都不离不弃。<br/><br/>
如今，却要说什么分别…<br/><br/>
呜呜的哭声弥漫着整个卧室，听得人肠断心碎，如夜深俱静。<br/><br/>
眼泪渐渐地干了，屋外响起了其他人的呼叫声。<br/><br/>
“二叔，二叔，大喜事，大喜事呀！”<br/><br/>
哐当一声，门被直接推开了，一个中年男子冲了进来。<br/><br/>
见卧室灯开着，他梆梆地直敲起了门。<br/><br/>
虽然心情激动，但他没有鲁莽冲进去。<br/><br/>
“来了。”<br/><br/>
林安泰回了一声，抹了抹眼角的泪水，这才把门打开。<br/><br/>
“二叔~”<br/><br/>
“二婶~”<br/><br/>
林虎分别打了招呼，随后直接说道：<br/><br/>
“我来有个大好消息告诉你们，刚才新闻联播说有治疗心脏病的药出来。”<br/><br/>
“不对不对，不是药，是饮料，价格一定很便宜。”<br/><br/>
“二婶，你的病八成是能够治了！”<br/><br/>
林虎兴冲冲对着老妇人说完。<br/><br/>
不过看着二人很呆愣，他担心二人没听清楚，又重复了一遍。<br/><br/>
“是真的，你们信我，价格绝对不贵，而且效果绝对好！”<br/><br/>
“你们要是不信，到时候我出钱就是啦。”<br/><br/>
林安泰内心一暖，立下了侄儿的好意，拍着他的肩膀道：<br/><br/>
“虎子，刚才我已经和你婶说了这事了。”<br/><br/>
闻言，林虎也不尴尬，直接笑了起来。<br/><br/>
“哈哈哈，你们知道那更加好，我这不是怕二叔你们错过不相信嘛，所以才专门跑过来。”<br/><br/>
说通了一切，林虎又好好给妇人说了一些安慰话，这才离开。<br/><br/>
“老婆子，都说了，你有救了吧。”<br/><br/>
回到屋里，林安泰看着常年嗜睡的妻子，脸上露出着世界上最温暖的笑容。<br/><br/>
“嗯。”<br/><br/>
妇人重重点了点头，又忍不住热泪盈眶。<br/><br/>
不过这一次，她是高兴地流泪。<br/><br/>
她。<br/><br/>
不想成为这个家的负担。<br/><br/>
不想看着丈夫儿子，为她四处奔波。<br/><br/>
想看着孙子长大，看着他结婚生子，看着这个家枝繁叶茂…<br/><br/>
今天。<br/><br/>
她终于等来了希望！<br/><br/>
林安泰家的情况，并不是唯一。<br/><br/>
在农村，很多老人不会玩手机。<br/><br/>
但他们今夜，通过电视，痛过新闻联播，了解到了这件大喜事。<br/><br/>
无数人，奔走相告。<br/><br/>
无数人拿起了电话，给需要的亲人打了过去。<br/><br/>
“妈！真的，你放心，到时候我给你买回去，你试试就知道啦。”<br/><br/>
“爸，价格你别担心，绝对没那么贵，你听我的！”<br/><br/>
“姥爷……”<br/><br/>
“老同学，你儿子不是在好未来集团工作嘛，对对对！记得有消息随时通知我，拜托了拜托了。”<br/><br/>
“产品什么时候出我也不知道呀，爸你放心，我绝对买绝对买，真的，真的没诳你！”<br/><br/>
<br/><br/>
“……”<br/><br/>
今夜，月亮忽然变得有些清冷孤独。<br/><br/>
年轻人都忙着传递这个好消息，而退休的老者忙着给儿子打电话让他记得买。<br/><br/>
今夜，众人没有赏月的闲情雅致，惹得月亮都只能够“孤芳自赏”。<br/><br/>
毕竟，比起寄托，大家更加在意把握现实！<br/><br/>
餐馆内，苏羽也看着新闻联播。<br/><br/>
对于这别出新意的排序，也是有些受宠若惊。<br/><br/>
当然，他也更加地安心。<br/><br/>
因为他，看到了这个国家的态度！<br/><br/>
“大家都看到了吧，这好未来集团可是咱们泰安的。”<br/><br/>
“这下可为咱们泰安挣足了脸面呀！”<br/><br/>
老板乐呵呵将菜端了上来，一边走着还有说有笑，大肚子骄傲地都抖动了起来。<br/><br/>
众人也是面色泛红，油然而生一股自豪。<br/><br/>
他们，也是泰安人！<br/><br/>
“一份辣椒炒肉，鱼香肉丝…”<br/><br/>
老板说着眼睛瞥了一眼苏羽，接着说着，又瞥了苏羽一眼。<br/><br/>
好家伙，也太像了。<br/><br/>
老板忍不住打趣起来，“哈哈哈，老弟你长得很像啊，该不会和苏总有…”<br/><br/>
声音戛然而止，两个博大精深的文字就在餐馆内炸响了。<br/><br/>
“卧槽！！”<br/><br/>
犹如，石破天惊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69336382"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;今夜月，孤芳自赏！">加入书签</a>
</div>
