    
        <br/><br/>    “周师呢？”张忠焦急的问道。
<br/><br/>    “我刚才又跑了一趟蔡府，没有找到人。”赤阳武馆的一个弟子说道。
<br/><br/>    “可恶，要是周师在就好了！”他狠狠吼了。
<br/><br/>    张忠和几个教习想要冲上擂台，却被裁判带人拦了下来。
<br/><br/>    “现在是比赛时间，选手还没有认输，任何人不许上去。”
<br/><br/>    “我师傅已经昏迷了，我替他认输。”
<br/><br/>    “必须选手亲自认输才可以。”
<br/><br/>    裁判挥了挥手，带人将赤阳武馆的人围了起来，防止他们冲撞擂台。
<br/><br/>    “你们这是在草菅人命！”张忠怒了。
<br/><br/>    “我这是按规矩办事。”裁判悠闲的说道。
<br/><br/>    在擂台上。
<br/><br/>    洛白云倒在台上一动不动，显然是陷入了昏厥。
<br/><br/>    龙兴虽然是胜利者，但他脸色却很难看。
<br/><br/>    洛白云的反扑给他造成了不小的伤害。
<br/><br/>    他的鼻梁骨都被洛白云用额头撞塌了，胸口还结结实实挨了一拳，到现在都隐隐作痛。
<br/><br/>    龙兴心里清楚，这是受了严重的内伤。
<br/><br/>    他年纪大了，也不知道要养多久才能恢复，甚至可能永远也恢复不了。
<br/><br/>    “都是你这个老鬼！”
<br/><br/>    龙兴看着躺在地上的洛白云，眼中杀意弥漫。
<br/><br/>    他走到洛白云身边，抬起脚，对准洛白云的脖颈处。
<br/><br/>    这种人体脆弱的位置，只要用对力气，就可以轻松结束一个人的生命。
<br/><br/>    “洛白云，你终于败了。”他嘴角露出冷笑。
<br/><br/>    赤阳武馆的弟子目眦欲裂。
<br/><br/>    忽然不远处的出入口走进来两个人影，前面带头的是个身材高大的年轻男子，穿着一身黑色劲装，他身后跟着一个须发皆白的老和尚。
<br/><br/>    “是周师！”
<br/><br/>    “周师来了！”
<br/><br/>    赤阳武馆的弟子们眼前一亮，如同见到了主心骨一般，惊喜的情绪在人群中迅速蔓延传播。
<br/><br/>    “老头！”
<br/><br/>    周正走进城市广场，马上就看到擂台上的情况，脸色立马变得阴沉，急匆匆的向擂台跑去。
<br/><br/>    “你不能上去，选手还没有认输！”
<br/><br/>    裁判迎了过去，用自己的身体去阻拦周正，他虽然担任裁判这个职务，但终究是武馆协会挑选出来的。
<br/><br/>    “咦，有人来救你？”龙兴也看到这边的骚动，他摇了摇头，叹气道：“本来还想说点胜利感言……算了，下辈子见吧。”
<br/><br/>    他狠狠向洛白云脖颈踩去。
<br/><br/>    “洛白云死定了！”在场之人，脑中无不浮现出这样的想法。
<br/><br/>    林泰豪心里感触颇多。
<br/><br/>    他与洛白云多年争斗，此时看到洛白云将死，竟然生出兔死狐悲之感。
<br/><br/>    “洛白云你太过狂傲了，又得罪了城主府，可惜啊......”他轻叹一声。
<br/><br/>    “看暗器！”
<br/><br/>    突然，一声怒喝如同晴天霹雳，石破天惊！
<br/><br/>    轰！
<br/><br/>    一团硕大的黑影从台下飞出，带着强大的气流，将龙兴轰然撞飞。
<br/><br/>    变故来的突然。
<br/><br/>    众人心中疑惑，等他们看清后擂台上的场景后，无不陷入呆滞状态......
<br/><br/>    林泰豪拍案而起，气得身体不断抖动，其他评审团成员也纷纷站了起来，大声呵斥起来。
<br/><br/>    “你这是公然扰乱秩序！”
<br/><br/>    “你怎么敢这样？”
<br/><br/>    周正冷笑一声，无视这些指责。
<br/><br/>    原来刚刚周正恼怒裁判的帮偏，直接将他当成暗器投掷出去，危急关头救下洛白云。
<br/><br/>    他现在的气血已经达到了九品极值，说是【力拔山兮】也不算过分，所以这一记投掷攻击是又快又狠。
<br/><br/>    擂台上裁判的脖子扭曲成夸张的角度，森森白骨从皮肤下露出，显然是活不成了。而龙兴也是口喷鲜血，被裁判压在身上，生死不知。
<br/><br/>    周正径直来到洛白云身旁，检查他的呼吸脉搏。
<br/><br/>    片刻后周正长呼了口气，洛白云伤势不重，还算正常，只是因为脑袋被震动了才陷入昏迷。
<br/><br/>    “奇怪，额头伤势反而最重......他做了什么？”周正有些疑惑。
<br/><br/>    他自然不知，洛白云情急之下的头槌攻击......
<br/><br/>    “你是赤阳武馆的人？”评审团上，一个老妇人忽然大声呵斥：“你为何破坏擂台赛规矩，你想要做什么？”
<br/><br/>    周正站起身，扫眼看了四周。
<br/><br/>    他看到了城主府的官员们，看到了黑森林深处出现的老者，也看到了武馆协会的众多馆主和弟子们。
<br/><br/>    所有人都在眼睁睁的看着他。
<br/><br/>    周正目光闪烁了下，突然深吸了口气，突然生出一石二鸟之计。
<br/><br/>    砸烂这个武馆协会，看看城主府的水有多深。
<br/><br/>    “如果我没有记错，排位赛后的挑战赛是为了解决私人恩怨所设吧。”
<br/><br/>    “洛白云对我有半师之谊，今天他被人打伤了，我怎么也要讨一些公道回来！”
<br/><br/>    周正脸色平淡的说道。
<br/><br/>    听到这话，林泰豪目光沉了下来。
<br/><br/>    “你想怎么样？”
<br/><br/>    周正眼眸中闪过冷色，他目光扫过全场，对林泰豪等人勾了勾手指。
<br/><br/>    “我们都是武者，就用武者的方式来解决问题吧！”
<br/><br/>    “我挑战你们，一起上吧，我赶时间。”
<br/><br/>    一起上！
<br/><br/>    此言一出，全场陷入了短暂的寂静，所有人都一位，自己是不是听错了。
<br/><br/>    周正一个人而已，居然敢放这样的狠话。
<br/><br/>    要知道，评审团里还有六位处于巅峰状态的九品武者。
<br/><br/>    那怕是陈九朔这位城主，也不可能同时打得过这么多人，这小子竟然狂成这样？
<br/><br/>    林泰豪气得目眦欲裂，感到自己受到了侮辱。
<br/><br/>    强大的威势，朝着周正盖压而来。
<br/><br/>    他抬手指着周正：“你刚才的话，再说一遍，可不要后悔。”
<br/><br/>    “我说，别浪费时间，你们一起上。”周正嘴角勾起，露出不屑的神色。
<br/><br/>    他心念一动，一抹璀璨的银白星芒从胸口浮现，落入他的双手中，赫然是一双狰狞的拳甲。
<br/><br/>    星宿神兵【千钧】。
<br/><br/>    周正将【千钧】戴在上手，用行动来证明自己的答案。
<br/><br/>    “你……啊！星宿神兵！”
<br/><br/>    林泰豪正欲怒斥周正，却注意到了他的拳甲，眼中露出惊讶和贪婪之色。
<br/><br/>    “难怪这么嚣张，居然有星宿神兵。”林豪泰眉头皱起，神兵少见，价值更是珍贵。
<br/><br/>    “如果你们不动手，那我就走了。”周正露出不耐烦的神色。
<br/><br/>    “老伙计们，既然人家这么说了，我们就下场玩玩。”林泰豪对身边的武师们打招呼道。
<br/><br/>    刚才他投掷裁判展现了强大的力量，而且有星宿神兵协助，林泰豪不敢托大。
<br/><br/>    战局一触即发。        <br/><br/>