    
        <br/><br/>    这一刻，即便是叶辰心中，也是无比的震惊的。
<br/><br/>    他只想着和自己的二师姐，将自己的最新悟到的这一剑发挥出来。
<br/><br/>    他却没想到，他们这一剑，竟然将天都捅破了。
<br/><br/>    叶辰看着天空之中。
<br/><br/>    在碎裂的天空外面，就像是和叶辰之前在电视之上看到的宇宙是一样的。
<br/><br/>    外面是无尽的黑暗。
<br/><br/>    黑暗之中，有着一颗颗的星球，遥远之处，还有这一颗颗明亮的星子。
<br/><br/>    他们有些不敢相信。
<br/><br/>    难道他们的世界外面，竟然是宇宙？
<br/><br/>    他们的世界，就像是一个鸡蛋一般，如今蛋壳被叶辰打破了，所以他们看到了外面的世界。
<br/><br/>    “小师弟，这是怎么回事？这就是外面的世界吗？”二师姐慕容倾雪立即传音道。
<br/><br/>    叶辰看着天空，也无比的惊讶。
<br/><br/>    他摇了摇头道：“我也不知道！”
<br/><br/>    叶辰的确不知道，他也是现在，才看到了这个世界的真貌。
<br/><br/>    这到底是怎么回事？
<br/><br/>    即便这天玄大陆是一个星球。
<br/><br/>    那么，星球之外，也应该是大气层一样的东西。
<br/><br/>    只要不断的往上飞，就能够飞入宇宙之中。
<br/><br/>    但是为什么，他们所在的世界，他们的天空，竟然像是一个蛋壳一般，可以被打破。
<br/><br/>    难道......他们的世界，是一个封闭的空间吗？
<br/><br/>    就在叶辰思考的时候。
<br/><br/>    叶辰忽然感觉到了无尽的压力。
<br/><br/>    哪一种压力，那是从天空之中传下来的。
<br/><br/>    叶辰抬头看着天空之中。
<br/><br/>    这时候，叶辰忽然发现，在那破碎的大洞之中，忽然出现了一只巨大的竖眼。
<br/><br/>    那只竖眼非常的巨大。
<br/><br/>    就像是几座大山那般巨大。
<br/><br/>    巨大的竖眼看着叶辰。
<br/><br/>    无比强大的威压顿时从天空之中压了下来。
<br/><br/>    叶辰大惊。
<br/><br/>    这时候，叶辰发现。
<br/><br/>    只见地面的那些弟子，在巨大竖眼的威压之下，竟然开始七窍流血了。
<br/><br/>    他心中无比的震惊。
<br/><br/>    这是怎么回事？
<br/><br/>    天空之外，怎么会有这么巨大的生物。
<br/><br/>    这样的生物，怎么会释放出这么强大的威压？
<br/><br/>    叶辰连忙释放出了一个巨大的护盾，将所有人都保护在自己的护盾之中。
<br/><br/>    但是先前，自己这边，很多人都被那威压活活压死了，只有境界有些强大的人，才撑到了叶辰打开护盾。
<br/><br/>    他一把拉过来了二师姐慕容倾雪。
<br/><br/>    手握着慕容倾雪的手，目光看向了天空之中。
<br/><br/>    巨大的竖眼和叶辰对视着。
<br/><br/>    “原来这个世界还有这样的人！”
<br/><br/>    就在这时候，一道声音传入了叶辰的脑海之中。
<br/><br/>    叶辰看向了天空之上。
<br/><br/>    那道声音，似乎是天空之外，那巨大的生物传出来的。
<br/><br/>    就在这时候，叶辰看着天空，只见那天空之上，巨大的窟窿肉眼可见的在不断的合拢。
<br/><br/>    叶辰大惊。
<br/><br/>    他们捅破的天空，竟然在不断的合拢。
<br/><br/>    这到底是怎么回事？
<br/><br/>    这时候，天空逐渐的聚拢了。
<br/><br/>    整个天空，变得完好如初！
<br/><br/>    可是，就在这时候，天空之上，劫云突生。
<br/><br/>    只见巨大的云雾不断的聚拢了起来，一道道雷电，在天空之中轰鸣。
<br/><br/>    轰隆——
<br/><br/>    一声巨响。
<br/><br/>    只见巨大的雷电落了下来。
<br/><br/>    雷电无比的粗壮，比叶辰神剑御雷真诀召唤出来的雷电还要强大数倍。
<br/><br/>    只见粗壮的雷电瞬间朝着叶辰和慕容倾雪落了下来。
<br/><br/>    “小师弟，这是.......？”
<br/><br/>    慕容倾雪无比震惊的看着天空之中的雷电。
<br/><br/>    “天罚！”
<br/><br/>    叶辰说道。
<br/><br/>    这时候，只见无尽的雷电朝着叶辰落了下来。
<br/><br/>    叶辰强大的真气顿时聚集了起来，不断的在他的头顶之上，形成了一个无比巨大的护盾。
<br/><br/>    刺啦——
<br/><br/>    一声巨响。
<br/><br/>    无尽的雷电落在了叶辰聚集起来的护盾之上。
<br/><br/>    嘭——
<br/><br/>    嘭——
<br/><br/>    一声声炸响。
<br/><br/>    只见无尽的威能瞬间炸开。
<br/><br/>    紧接着，又是一道雷电落下。
<br/><br/>    轰隆——
<br/><br/>    轰隆——
<br/><br/>    天空之中，无尽的雷电落下，不断的劈打在了叶辰的护盾之上。
<br/><br/>    不仅仅是叶辰这边。
<br/><br/>    其他的地方，只见无尽的雷电也在炸响。
<br/><br/>    整个东岳之巅，很多地方都直接被雷电击碎。
<br/><br/>    咔嚓——
<br/><br/>    一声巨响。
<br/><br/>    只见叶辰的护盾，也出现了一个裂缝。
<br/><br/>    叶辰心中无比的惊讶。
<br/><br/>    要知道，这基本算得上是叶辰防御能力最强的神通了，但是，此时在这天罚之下，叶辰的护盾，也开始破碎了。
<br/><br/>    也就是说，这天罚的力量，即便是叶辰，也有些吃力。
<br/><br/>    “看来在天地面前，我的力量还是太弱了啊！”叶辰感叹道。
<br/><br/>    就在这时候，只见叶辰闭上眼睛。
<br/><br/>    顿时，只见从他的眉心之处，一柄仙剑瞬间飞出。
<br/><br/>    这柄仙剑，就是叶辰之前聚集起来的本命仙剑。
<br/><br/>    仙剑飞出，悬在叶辰的头顶。
<br/><br/>    叶辰的脚下，顿时一朵青莲绽放了开来。
<br/><br/>    这一刻，叶辰的护盾已经轰然爆碎，一道无比粗壮的雷电，朝着叶辰的头顶压了下来。
<br/><br/>    “剑出！”
<br/><br/>    叶辰一声暴喝。
<br/><br/>    这是他第一次全力以赴。
<br/><br/>    只见叶辰的仙剑瞬间从头顶飞出，和天空落下的神罚击打在了一起。
<br/><br/>    轰——
<br/><br/>    轰然之间，虚空生电，雷霆炸开，漫天白昼！
<br/><br/>    叶辰怀抱美人，与雷相接，宛若天神！
<br/><br/>    ..........
<br/><br/>    铺垫铺垫，再扩大一点世界观！        <br/><br/>