    
<br/><br/>    你若安好…：口嚼糖？你不是吧？我现在在三中，就算有什么学习秘诀被我知道了，对你也不会有威胁的。
<br/><br/>    气质小女生：小容，你说什么呢？真的就是口嚼糖！紫色的！据说吃完白天大脑特别清醒，学习效率特别高，晚上还睡得好！
<br/><br/>    夏有容狐疑的对着这条微信看了半晌，觉得她应该不是在骗自己。
<br/><br/>    你若安好…：我刚刚逗你呢，看你紧张的，那你说这种口嚼糖在哪儿能买到？
<br/><br/>    钱多钱少她都无所谓，因为只要是对学习好的东西，奶奶和妈都会支持她的。
<br/><br/>    气质小女生：好像不卖钱，挺不好弄到的呢。
<br/><br/>    夏有容哂了一声，真会搞这些噱头。
<br/><br/>    不卖钱他们赚什么？
<br/><br/>    难不成还真是活菩萨显灵？
<br/><br/>    可笑。
<br/><br/>    不过听这话的意思，她这同学估计也不知道该从哪儿弄。
<br/><br/>    看来还是得找家里人帮她想办法。
<br/><br/>    夏有容想了想，其实按理来说，找许禾和夏禹政帮忙，应该是最有效率的。
<br/><br/>    可若找他们帮忙，他们就也知道这东西对学习好，不但会买给她、还会买给夏夜。
<br/><br/>    十九班学习成绩都提高了，就夏夜的成绩没提高，肯定是她人缘太差，没弄到这好东西。
<br/><br/>    所以要是让爸妈知道，就便宜夏夜了。
<br/><br/>    夏有容眼珠子转了转，这事儿，还是得找她亲妈！
<br/><br/>    想罢，收起手机，敲开了许青的房门。
<br/><br/>    “妈妈，您在休息吗……”
<br/><br/>    **
<br/><br/>    第二天上午，许青带着夏有容出门。
<br/><br/>    夏有容亲热地搂了搂她胳膊：“妈，您跟那边约的时间不是下午吗，咱们怎么这么早就出门了呀？”
<br/><br/>    许青抬着下巴，满是优越感地笑了笑：“好长时间没带你回夏家别墅看看了，正好趁今天有时间，带你回去看看。”
<br/><br/>    别的都是假的，考试成绩出来了，去显摆显摆是真的。
<br/><br/>    夏有容一下子就明白了，非常同意：“都听妈的。”
<br/><br/>    她们来之前没提前打招呼，开门的时候，吴妈都愣了愣：“大小姐？”
<br/><br/>    夏有容笑得特别明朗：“吴妈，看到你真亲切。”
<br/><br/>    相信这段时间她不在家，吴妈被迫要照顾那个夏夜，心里肯定憋屈极了。
<br/><br/>    她抬起胳膊，要给吴妈一个拥抱，展现自己的亲和力。
<br/><br/>    结果吴妈正好回头，没有看见：“先生、夫人、大小姐回来了。”
<br/><br/>    通报完，就回屋继续干活了。
<br/><br/>    夏有容保持着刚刚的动作、愣在原地、尴尬极了。
<br/><br/>    许青不动声色地把她伸着的胳膊按了回去，小声道：“对一个下人，不用这样。”
<br/><br/>    夏有容心里还是有些忿忿不平，总觉得吴妈对她的态度好像有点冷淡。
<br/><br/>    不仅吴妈，刚刚她们进大院的时候，王叔见着她，也不像以前那般热情。
<br/><br/>    两人进屋时，夏禹政刚穿好西装外套，许禾帮他整理后面。
<br/><br/>    夏夜、夏行都不在家。
<br/><br/>    许青看着夏禹政，笑得像个小妖精：“诶呦，夏大哥，这是要去公司忙啊？”
<br/><br/>    夏禹政没回许青，而是转过身，趁老婆给他整理领带、对老婆说：“你妹是国外待久了？不知道应该称呼姐夫么？”
<br/><br/>    他态度冷淡，表情也不是很好。
<br/><br/>    许禾知道老公这态度不是对她，拍了拍他西装：“行了，你先去公司吧。”
<br/><br/>    许青、夏有容两个人站在门口，用实力诠释了什么叫做不招人待见。
<br/><br/>    夏禹政出门时，夏有容还是不甘心的把自己的成绩单拿出来给他看：“爸，您看，这是我二模考试的成绩。”
<br/><br/>    夏禹政低头看了看，表情依然严肃：“到了新学校，心思放学习上，跟同学好好相处，如果再出上次的事，爸爸没有精力再给你找别的学校了。”
<br/><br/>    字里行间，警告意味满满。
<br/><br/>    夏有容越听表情越难堪，正要开口辩解，许青示意她不要跟夏禹政对着来，没有好处。
<br/><br/>    等夏禹政离开，许青、夏有容落座于许禾对面的沙发上。
<br/><br/>    许禾拿着夏有容的成绩单，淡笑点头：“考得不错，继续加油。”
<br/><br/>    夏有容听出她话里有些敷衍，但并不介意，反而有些得意。
<br/><br/>    因为她知道，夏夜考得很烂。
<br/><br/>    许青就更直接了，开口就问：“姐姐，我那外甥女考的怎么样啊？”
<br/><br/>    许禾不卑不亢：“比起上次有进步的，我跟她爸爸都挺满意。”
<br/><br/>    许青直接掩唇笑了起来：“没想到你跟夏大哥……”
<br/><br/>    许禾垂着眉眼，淡声提醒：“是姐夫。”
<br/><br/>    简单一句话，夏家夫人的威严尽显。
<br/><br/>    许青心里翻了个白眼：“啊，对，我就是说姐夫，你们对我外甥女要求这么低呀？听说这次又是全年级第一……”
<br/><br/>    夏有容扯了扯许青的衣袖，小声道：“是倒数第一。”
<br/><br/>    许青不敢惹夏禹政，但可不怕她姐姐，也没压低音量、直接就道：“她还能听不出来吗？难不成真能以为是正数第一？”
<br/><br/>    说完，继续笑着看向许禾：“就这种成绩，你们还能满意？姐姐，孩子该管的时候还是得管管的，将来要连专科技校都考不上，你这不是害了孩子嘛。”
<br/><br/>    许禾很坦然地笑笑：“成绩不是唯一的，我最近就发现，小甜糕对医学方面挺有悟性，我准备让她将来朝这方面发展……”
<br/><br/>    许青和夏有容闻言对看一眼，表情一言难尽。
<br/><br/>    乔玉芬在老宅跟她们抱怨过，很直接，就说许禾脑子有病，随便往胳膊上抹夏夜做的药。
<br/><br/>    这次不知道又吃了夏夜做的什么东西。
<br/><br/>    许禾视线落向夏有容，忽然想起一件事：“对了小容，小甜糕最近还研究了一种配方，就是适合你们学生的……”
<br/><br/>    许青一听这话，吓得拉起夏有容就要走。
<br/><br/>    “这种好东西，还是留着你们自己吃吧。”
<br/><br/>    许禾见状，便也没再劝，顺势就让吴妈送客。
<br/><br/>    两个人走到玄关，许青朝客厅看一眼，然后冲夏有容指了指脑子。
<br/><br/>    夏有容也跟着摇头。
<br/><br/>    别墅门口，两人打上车，许青检查了一下手机，发现原本下午说帮她们问神奇口嚼糖的人，刚刚给她发微信了。
<br/><br/>    [老许，我打听出来了，你猜怎么着，做口嚼糖那人，跟你们熟着呢，这下你们可妥了，以后我儿子的口嚼糖，也得跟你们要了！]
<br/><br/>    夏有容、许青大喜！<br/><br/>