    
<br/><br/>    “这个世界……真的如我看到的那样吗？”
<br/><br/>    夜晚，烛火摇曳，陈圣的五官一半浸在黑暗中。
<br/><br/>    忽明忽暗的光线让人看不清他的情绪。
<br/><br/>    “为什么这天幕中的星辰与我计算的不同？为什么世界之外还有另一片星空？到底哪里是真，哪里是假？”
<br/><br/>    宁瑶凝视着桌案上的草稿，也和陈圣一样陷入了深思。
<br/><br/>    他们最近在推演一门周天星辰大法，但是推演到结尾时，陈圣却发现计算出的星图和真实的星图结果完全不一样。
<br/><br/>    宁瑶盘膝坐在地上，再一次抬头望向夜空。
<br/><br/>    然而这一次，她手臂上却泛起了细细的鸡皮疙瘩。
<br/><br/>    这些星辰太过完美，就连闪烁的次数也如同规划好了一般，仿佛……多了几分匠气。
<br/><br/>    这种念头乍一出现，宁瑶就觉得头皮都快炸开了。
<br/><br/>    怎么会这样？
<br/><br/>    是她想错了吗？
<br/><br/>    她数百年的经历告诉她，这个世界是无比真实的，世界内的一切生灵都有其自身的独特性。
<br/><br/>    那么现在……究竟什么是假的？
<br/><br/>    陈圣宛若癫狂一般，拿起纸张就在上面推演计算，密密麻麻的字体布满整张白纸。
<br/><br/>    但最后的结果刺痛了他的眼睛。
<br/><br/>    假的！
<br/><br/>    都是假的！
<br/><br/>    此方世界也是假的！
<br/><br/>    陈圣喘着粗气，双眼猩红，他凌乱的发丝从额角垂落，他似哭似笑道，“什么是真？什么是假？我究竟是什么？”
<br/><br/>    这一切无从得知。
<br/><br/>    这一夜后，陈圣逐渐变得沉默。
<br/><br/>    他日日锻造那一柄长剑，一身修为气势愈发骇人。
<br/><br/>    宁瑶好像知道了他要做什么，安静地站在一旁，偶尔抬头看向这方天地。
<br/><br/>    只是这平静之下掩盖着火山般炽热的情绪，只为在未来某一天悉数爆发。
<br/><br/>    六年后。
<br/><br/>    这一天，天光破开云层，天际有祥瑞洒下，阵阵仙音袅袅，大地颤动之下，无数枯木逢春，就连凡人身上的病痛都在祥瑞下消散。
<br/><br/>    建立新秩序的凡间人们仰望着天空中的虚影——那是陈圣突破到世界修为巅峰后的道身。
<br/><br/>    不少人认出了陈圣的身份。
<br/><br/>    他就是庇护凡间百年，推动世间变革的先锋，是秩序与革新的化身。
<br/><br/>    一时之间，陈圣的真名被无数人传颂。
<br/><br/>    霞光铺就的天梯蜿蜒到天宇，灵气化作灵雨，洒落人间。
<br/><br/>    陈圣在无数人期待的目光中，缓缓踏上天梯。
<br/><br/>    一步。
<br/><br/>    两步。
<br/><br/>    三步。
<br/><br/>    当他登顶后，转身俯瞰大地，只能看见大致的轮廓与颜色。
<br/><br/>    但他脸上并无任何喜色。
<br/><br/>    再走上前一步，他就会被世界意志认可，获得周天星辰祝福。
<br/><br/>    此刻，陈圣的双手微微颤抖，他脸上有挣扎之色浮现。
<br/><br/>    宁瑶在他身边也觉得心焦。
<br/><br/>    去做你想做的事啊。
<br/><br/>    为什么要犹豫踟蹰？
<br/><br/>    修行之道，当上下求索，如果连知道真相的资格都没有，那还谈什么修行呢？
<br/><br/>    若我非我，那修行还有什么意义？又将如何证明自己的道心？
<br/><br/>    天地不明，苍生无知。
<br/><br/>    ——就由我来揭开一切的真相。
<br/><br/>    然而，这些陈圣都听不到。
<br/><br/>    “我在迟疑什么？”他喃喃道，“世界是真是假，真的有那么重要吗？如果仅是为了所谓的真相，而让这世间再次纷乱起来，那么最后的真相，对我来说又有多大的意义？”
<br/><br/>    他突然苦笑一声，“师姐，也许你说得是对的。我本只愿做我一人之圣，但当我为了众生奔波的那一刻开始，我就注定会成为万人之圣……我已不再是万事唯心的热血小子了啊……”
<br/><br/>    一声喟叹消散于空中……
<br/><br/>    他走上前，正如万千世人所希望的那样，浑身沐浴在星辉中。
<br/><br/>    但在这一刻，他却觉得刺骨的冰寒。
<br/><br/>    宁瑶怔怔地看向陈圣的身影。
<br/><br/>    她第一次如此清晰地感受到她与陈圣的不同。<br/><br/>