    
        <br/><br/>    天空一半银色一半蓝色。
<br/><br/>    位于战斗中心地带的两个脸色皆是苍白，长时间输送魂力还是有些吃不消的。
<br/><br/>    树木砰的倒下，地面干涸，不断地裂开，草木失去生机，一片枯黄，判若两个世界。
<br/><br/>    冰蓝色的霜晶凝聚出来，蓝色而巨大的虚影随着千寻寒的动作开始变动。
<br/><br/>    千寻寒手中拿着一柄冰蓝色的长剑，剑身有些断痕，闪着幽蓝色的光泽。
<br/><br/>    他朝古月娜砍去，背后的虚影也动着，蓝光再次大绽。
<br/><br/>    银光不甘示弱，空间被撕裂，整个地面在晃动。
<br/><br/>    与此同时，星斗大森林中心地带生命之湖泛起了涟漪，几道身影从湖面上飞跃而出，兽瞳皆是看向同一个方位。
<br/><br/>    他们感受到主上的愤怒。
<br/><br/>    “人类！”
<br/><br/>    ……
<br/><br/>    白银龙木仓刺进他的胸膛，冰蓝色的长剑砍在她肩膀上，他们都没赢，是两败俱伤。
<br/><br/>    “你很有能耐。”
<br/><br/>    古月娜咬唇说着，“真的很奇怪，明明魂力等级只到魂圣的人却能跟我打平。如果让你到达封号斗罗，那么我的敌人又多了一位。”
<br/><br/>    她没有说的是即使是那些神带给她的压力都不及他一人带来的压力高。
<br/><br/>    在他身上，古月娜感受到天赋的碾压。年龄不到二十的魂圣，居然跟她打成平手，这天赋就算是放在众神云集的时代也会是最耀眼之一。
<br/><br/>    只要给他足够的时间，这个世界会发生巨大改变。这一点上，古月娜一点儿都不怀疑。
<br/><br/>    “你的敌人还少吗？”千寻寒无视胸口传来的痛楚，依旧紧紧地握着长剑，使得它刺的更深，“我猜不出他们是谁，让你只敢养精蓄锐，不敢报仇的只有传说中的神祇吧？！”
<br/><br/>    他坚定的说着，古月娜的实力没有恢复到巅峰期，只有五成实力就已经媲美一名封号斗罗。
<br/><br/>    不用想，待古月娜恢复到巅峰期，其实力不输于一名神祇。
<br/><br/>    可这个大陆已经万年没有成神了，神有多强谁也不知道。
<br/><br/>    “你很聪明。”古月娜用力，白银龙木仓穿透了他整个胸膛，“你的天赋很强，却没有足够时间成长起来。”
<br/><br/>    对此，千寻寒轻笑着，他拔开长剑，整个人朝后边倒去，“你真的以为你掌控了全局吗？”
<br/><br/>    “魂兽和人相差的不是魂力，而是智慧呐！”
<br/><br/>    “第七魂技——天使真身。”
<br/><br/>    冰蓝色的虚影再次扩大，他从古月娜的眼前消失，站在天使虚影的中间。
<br/><br/>    蓝色和金色的力量弥漫在这片地区，限制住古月娜的行动，消耗她的魂力。
<br/><br/>    在使用天使真身后的天赋领域才能发挥出全部实力。
<br/><br/>    六翼天使武魂自带天赋领域会增幅自身所有百分之十，并且减少魂力的消耗，限制住敌人的行动。
<br/><br/>    千寻寒的武魂是变异的六翼天使武魂，拥有天赋领域为寒冰领域和天使领域。
<br/><br/>    寒冰领域会蒙蔽敌人百分之五十感知，增强自身百分之三十的速度。
<br/><br/>    “天赋领域！”
<br/><br/>    对于这种力量，古月娜极其熟悉。
<br/><br/>    “六翼天使武魂不愧是天使神传承的武魂！两个不同的天赋领域竟都出现在你的身上，很好。”
<br/><br/>    古月娜眼神一变，澄澈的紫色眼眸闪过一丝银光。
<br/><br/>    独属于银龙王的天赋领域——空间封锁领域。
<br/><br/>    同样是神级领域，她不信自己的领域会比千寻寒的差。
<br/><br/>    “空间领域吗？”千寻寒感知到四周的变化，空气渐渐稀薄起来。
<br/><br/>    他的寒冰领域的确可以减少空气，但不至于连空间都给破坏掉。
<br/><br/>    这只能是古月娜的天赋领域。
<br/><br/>    “在我的领域内我是主宰。”古月娜扩大领域范围，这领域会强大自身而减弱敌人的力量。
<br/><br/>    千寻寒身后的翅膀飞舞着，之前的伤口都已痊愈，在天赋领域内他的魂力恢复是平时的三倍。
<br/><br/>    但三倍的恢复速度是弥补不了魂力之间的差距。
<br/><br/>    “永别了，千寻寒！”
<br/><br/>    银色光柱打向他，空间迅速地扭曲到只容他一人。古月娜力量的霸道，他是真见识到了。
<br/><br/>    “第四魂技，寒冰不朽。”
<br/><br/>    千寻寒接住了古月娜这一招，天空被染成银色。
<br/><br/>    ……
<br/><br/>    “老师，我感觉到不安。”比比东望向东边，眉头紧皱，“那里是他们打斗的地方吗？”
<br/><br/>    玫红色眼眸闪过希冀，“我想去帮他。”
<br/><br/>    “比比东，他们的战斗不是我们能卷入的。”侯文无奈的说着，“既然你已经吸收完，我们现在就离开星斗大森林。”
<br/><br/>    他看这架势，就怕星斗大森林变天，到时候他们都离不开星斗大森林。
<br/><br/>    “老师，他对我有恩。”比比东面露犹豫，她对千寻寒有好感。
<br/><br/>    他帮了她，她也想帮回去。
<br/><br/>    “比比东，报恩不急于一时，我们该回去了。”侯文一眼就看出她的想法，严肃道：“他有长老令，极有可能是武魂殿的长老，在武魂城内你们说不定可以再见。”
<br/><br/>    他不可能因为比比东的意愿而不顾及全部学员的安全。
<br/><br/>    比比东抿唇，最终点点头，不再说什么。
<br/><br/>    她要以大局为重。        <br/><br/>