
杨广召来了身边的老宦官陈昱，“那裴璟家中还有何人？”<br/><br/>
老宦官陈昱，其实就是专门为杨广处理打探消息，收集情报的。<br/><br/>
裴璟救了丹阳公主的事情，就是通过他，快速地禀报到了杨广面前。<br/><br/>
因此，心思灵通的老宦官陈昱，早已经猜想到，杨广肯定会问与裴璟相关的事情。<br/><br/>
因而，他早已经将裴璟的资料，在心里默默地理了一遍。<br/><br/>
当杨广问出了这话，他知道对方问的是裴璟的直系亲属。<br/><br/>
陈昱马上就能禀报，“圣上，那位裴将军家中，除了有祖父祖母之外，还有父亲裴爽，母亲柳氏，以及一个妹妹。”<br/><br/>
裴璟的祖父是谁，杨广不需要去问，他也知道。<br/><br/>
至于裴璟的父母，他却也是不怎么了解的。<br/><br/>
毕竟裴爽被裴蕴管束着，一直都没有出仕。<br/><br/>
于是杨广问道：“那裴璟的父亲，朕倒不怎么了解，你说一下。”<br/><br/>
老宦官陈昱想了想，还是决定实话实说，“圣上，裴璟将军的父亲叫做裴爽。”<br/><br/>
“因为他学业并不如何出众，为人也有些浪荡，便被御史大夫管束着，一直没有让他出仕。”<br/><br/>
其实老宦官陈昱，还打听到另外一个事情。<br/><br/>
那就是，这个小裴将军的父亲裴爽，曾经有想过参与杨玄感的叛乱，结果被自家的夫人阻止了。<br/><br/>
不过，他看了看杨广的脸色，聪明地没有去揭穿裴爽的这一件事。<br/><br/>
谁知杨广听了这话，倒是也乐了。<br/><br/>
如此英姿勃发的裴蕴将军，父亲竟然是个浪荡子。<br/><br/>
这倒显得有些奇怪了。<br/><br/>
难道那裴璟就如此的出淤泥而不染，濯清涟而不妖？<br/><br/>
老宦官陈昱看了看杨广的脸色，大致上已经猜得出他现在想的是什么。<br/><br/>
他主动解释道：“圣上，那小裴将军从小，便被御史大夫亲自带在身边管束教养着。”<br/><br/>
杨广闻言更乐了，“原来如此，这倒也难怪。”<br/><br/>
他是知道裴蕴的，虽然很会讨他的欢心，说对方是幸臣也不为过。<br/><br/>
但裴蕴这人，着实是有些真本事的，能教出这样的孙子，倒也不意外。<br/><br/>
想罢，杨广让身边的老宦官陈昱，直接下了一道中旨。<br/><br/>
…………………………<br/><br/>
裴璟的家中。<br/><br/>
裴蕴和儿子，儿媳等人，早就已经在家中等着了。<br/><br/>
他们已经知道了，自己的儿子孙子，今天要返回家中。<br/><br/>
柳氏更是一早就已经下令，让下人们洒扫庭除，并准备了些儿子喜欢的吃食。<br/><br/>
可是本来裴璟等候洛阳方面的援兵，就耽搁了一会儿。<br/><br/>
等他返回了洛阳之中，又因为率领了近上千名骑兵，也要先将他们带到城内的小军营安顿。<br/><br/>
过后，他还需要去兵部报备，所以倒是耽误了不少的时间。<br/><br/>
这不，裴璟还没到家，杨广派来宣布圣旨的人，倒是先到了。<br/><br/>
虽然裴府的人，都在盼望着裴璟回家，但是领接圣旨，也是一件很重要的事情。<br/><br/>
宣旨的还是杨广身边那一个老宦官陈昱，圣旨内容也十分简单。<br/><br/>
大概的内容就是说，裴爽与柳氏两人教子有方，先赏赐了他们一些财物。<br/><br/>
大家都知道圣旨的重点，往往都在后面。<br/><br/>
果然，圣上还赏赐了裴爽一个正四品的正议大夫散官，而柳氏也得了一个正四品的诰命。<br/><br/>
这的确把裴爽乐的够呛，拿着那套散官的官服，当场便迫不及待地试穿了起来。<br/><br/>
而身边的裴蕴，看到儿子这副不长进的样子，实在觉得十分丢脸。<br/><br/>
他已经明显感觉到自己的手，以及堂中所摆的家法，又已经痒了起来。<br/><br/>
如果此时不是老宦官陈昱在，只怕裴府之内，肯定又上演了一番棍棒之下出孝子的戏码了。<br/><br/>
不过，裴蕴觉得幸好，他起码还有一个极其出色的孙子在。<br/><br/>
裴蕴神不知鬼不觉地往老宦官陈昱的手中，塞上了一枚珠子。<br/><br/>
宦官也是个识货的，甚至不用去看。<br/><br/>
他光是手上轻轻地掂量了一下，便也知道手上的这枚珠子，正是价值不菲的东珠。<br/><br/>
这本就是合法收入了，便就是被人知道了，谁也说不得他什么。<br/><br/>
他宣的旨可是喜事。<br/><br/>
因此，老宦官陈昱也没有什么心理负担，手腕轻轻一转，便把这颗珠子收进了袖子里。<br/><br/>
“御史大夫可是好福气啊！”<br/><br/>
“这裴氏的门楣，果然不是浪得虚名，裴蕴将军的前途，那是极度光明了。”<br/><br/>
此时的裴蕴已经知道，自己的孙子在回来的路上，又顺路救了杨广心爱的当阳公主一命。<br/><br/>
他心里对这个孙子的前途，也更是看好。<br/><br/>
不过，裴蕴听了老宦官陈昱的话，却连连谦虚，一直拉着这人的手说，要让对方留下来喝上两杯水酒再走。<br/><br/>
对于裴蕴来说，这宦官也是杨广面前的红人，如今正是一个与对方打好关系的机会。<br/><br/>
只可惜这宦官想了想，还是拒绝了。<br/><br/>
“请御史大夫见谅了，老奴还得回去侍奉圣上，这酒水就不喝了。”<br/><br/>
裴蕴看到对方不似作伪，也意思意思挽留了两句，便亲自将其送到门外。<br/><br/>
此时的裴爽，还没有从自己一下子，由白身变成从四品散官中回过神来。<br/><br/>
而身边的柳氏虽然也高兴，她也得了一份诰命，但她却没有忘其所以。<br/><br/>
柳氏看到丈夫这没完没了的样子，也不由得决定打击他一下。<br/><br/>
“郎君，你也别太高兴了，你这一升，你儿子的官可就升不高了。”<br/><br/>
原本还有些沾沾自喜的裴爽，听了柳氏这话，心中也是一惊。<br/><br/>
他手上愣愣的拿着这散官的官服，看着柳氏着急地问道：“娘子此言何解啊？”<br/><br/>
刚从门外返回的裴蕴，看到儿子的这副样子，也是恨铁不成钢。<br/><br/>
他心里不由得有些反省，怎么生出来这么一个玩意。<br/><br/>
裴蕴当场骂道：“几十岁的人了，活得还没你娘子明白。”<br/><br/>
“裴璟今年才二十三四岁，如今却是连番立下了大功。”<br/><br/>
“圣上这是想压一压他，不希望他一下子的官位升的那么高。”<br/><br/>
“可是他立下的功劳不赏也不行，因此才将他的功劳赏赐到家人，也就是你这个蠢货这里。”<br/><br/>
“如此，你儿子的功劳就被分去了不少。”<br/><br/>
“岂不是你的散官一升，裴璟的官就升不高了嘛！”<br/><br/>
裴爽只有一个儿子。<br/><br/>
他虽然喜欢浪荡，可却认为着实没有什么东西，比他的儿子重要了。<br/><br/>
只见他听到父亲和妻子的话，突然就感觉手上的官服不香了，整张脸也拉了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68980067"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;家人分功">加入书签</a>
</div>
