    
<br/><br/>    
她看着男人将手机扔进了垃圾桶里面。


<br/><br/>    
“然后呢？”陆卿寒看着陆璟榕跟秦久岚二人，淡淡启唇。


<br/><br/>    
秦久岚震惊，“卿寒你怎么……”她捂着胸口，看着自己垃圾桶里面的手机。


<br/><br/>    
陆璟榕，“卿寒，你这样对你母亲是不是太不礼貌了！我们也都是为了你好啊！”


<br/><br/>    
陆卿寒握住了温惜的手，看向陆璟榕跟秦久岚二人，“几张图片，一本病历，就把温惜叫到这里指责。姑姑，妈，我尊重你们，但是你们不觉得，自己这样做，太草率了吗？”


<br/><br/>    
秦久岚张了张嘴。


<br/><br/>    
陆卿寒说道，“还有，这份病历是谁给你们的？你们怎么能拿到温惜的私人病历？病历在医院里面都是保密的，除了患者本人，其他人怎么拿到的？”


<br/><br/>    
秦久岚跟陆璟榕面面相觑。


<br/><br/>    
画面一度很尴尬。


<br/><br/>    
还是温惜开了口，“卿寒，妈妈跟姑姑应该也是无心之举……”


<br/><br/>    
秦久岚看着温惜，似乎不愿意领情，“温惜，你怀孕流产在先，背着我儿子在外面有男人在先，若你没有做这样的事情，你这份病历，也不会出现在我面前。”




<br/><br/>    
陆卿寒声线坚定，“我永远相信我的太太。”


<br/><br/>    
说完，他的目光看向了风沁雅，“沁雅，这是我们的家事，如果你没有事情的话，可以先离开。”


<br/><br/>    
风沁雅楞了一下。


<br/><br/>    
这是被下了逐客令了。


<br/><br/>    
也是把自己当成外人了。


<br/><br/>    
她站起身，受尽委屈又善解人意的说，“四哥，那我就先走了。”


<br/><br/>    
说完并没有立刻的离开而且看了一眼陆璟榕跟秦久岚，过了几秒钟之后才红着眼哽咽的离开。


<br/><br/>    
这一瞬间，温惜的心感受到了温暖。


<br/><br/>    
她也紧紧的回握住男人的手。


<br/><br/>    
陆璟榕一直都不喜欢温惜，尤其是自己的儿子秦斯衍的心思一直都在温惜的身上，现在抓到了温惜的把柄，自然是不准备放过。


<br/><br/>    
“卿寒，姑姑知道你对温惜的感情。但是我们陆家，需要的是家世清白的儿媳妇，你相信温惜，但是温惜怎么对你的，你知道吗？这件事情事关陆家清誉，我会如实的禀告爸爸。”


<br/><br/>    
陆卿寒只是握着温惜的手，似乎是给她力量，让她不要害怕。


<br/><br/>    
他说，“如果姑姑这样想，那么，我不会阻拦你。”


<br/><br/>    
陆璟榕对陆卿寒这个侄儿是一直都是很满意的，陆卿寒也是自己看着长大的，陆卿寒对自己也是一直尊重敬爱，但是此刻，这个男人竟然为了温惜来反驳自己，这让陆璟榕有些失望的同时越发的不喜欢温惜这个女人。


<br/><br/>    
一个女人，搅的家里不得消停。


<br/><br/>    
她看了秦久岚一眼。


<br/><br/>    
秦久岚其实是一个温柔被动的人，如果不是因为温惜因为堕胎流产导致现在不能怀孕，她是不愿意跟温惜起冲突的。


<br/><br/>    
她就是想要一个孩子而已。


<br/><br/>    
这件事，还是闹到了老爷子这里。


<br/><br/>    
老爷子面色严肃，目光如同锐利鹰隼，扫视过每个人的面孔。


<br/><br/>    
在老爷子的注视下。


<br/><br/>    
陆璟榕跟秦久岚也低下头。


<br/><br/>    
陆庭玮抿着唇。


<br/><br/>    
陆卿寒握住了温惜的手，两个人站在客厅里面，还是陆卿寒开了口，“爷爷，我希望，给温惜一个解释的机会。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->