    
<br/><br/>    三丫垂在身侧的手抓紧衣摆，不敢置信的问：
<br/><br/>    “二，二伯伯，您，您这话的意思是？”
<br/><br/>    她怕自己听岔了，会错了意。
<br/><br/>    没敢往下说。
<br/><br/>    慕保国看了一圈家里的人，见他们都没有面露反对，便打算落实刚才说的那句话。
<br/><br/>    他给马月红使了个眼色，让她从屋里拿出来一个东西。
<br/><br/>    一本蓝黑色的方正本子，上面写着族谱两个字。
<br/><br/>    马月红把族谱放在桌上，面容慈祥的看着三丫：
<br/><br/>    “三丫，二伯娘一直都觉得你是个好孩子，慕强跟熊大花苛待你，是他们猪油蒙了心，不懂得珍惜同你修来的亲缘福份。”
<br/><br/>    “我跟你二伯伯，一直想要个闺女，却偏偏生了四个儿子，原想着，这一辈子应该是不可能再有个闺女了，可没想到，上天把你安排到了我们身边。”
<br/><br/>    “三丫，我跟你二伯伯是真的想让你当我们俩的闺女。”
<br/><br/>    “你要是愿意让我们做父母，那今儿个族谱上就能添上你的名字，你要是不愿意……”
<br/><br/>    “噗通”一声。
<br/><br/>    三丫跪在了地上，红着眼对着两人磕了一个头：
<br/><br/>    “我愿意！”
<br/><br/>    “爹！”
<br/><br/>    “娘！”
<br/><br/>    “我愿意！”
<br/><br/>    自打她记事儿以来，就只有慕家人对她最好了，能当慕家的女儿，是她的福气。
<br/><br/>    她哪有不愿意的道理？
<br/><br/>    听到这一声爹和娘，慕保国跟马月红也很是激动。
<br/><br/>    “哎！”
<br/><br/>    马月红应了一声，然后站起身扶她起来：
<br/><br/>    “都是一家人了，没必要动不动就跪。”
<br/><br/>    她拉着三丫的手，舍不得松开。
<br/><br/>    没想到已经年过半百的她，竟然还能再拥有一个闺女。
<br/><br/>    也算是圆了有女儿的梦。
<br/><br/>    “闺女，你放心，娘肯定把你当亲生的疼！”
<br/><br/>    “你是咱慕家的孩子，往后谁也不敢刻薄了你去！”
<br/><br/>    三丫双眼含泪，重重的点头。
<br/><br/>    慕保国已经拿出平日里珍藏的笔墨，乐呵呵要在族谱上记下三丫的名字。
<br/><br/>    “爷爷，等一下。”
<br/><br/>    慕南南叫停了他要落笔的动作：
<br/><br/>    “既然小姑姑是咱们家的人，那就不能再叫以前在另一个家的名字了。”
<br/><br/>    慕保国一听，也是。
<br/><br/>    “是应该给三丫换一个名字。”
<br/><br/>    “老三家的，你最有文化，给三丫换个啥名字，你寻思寻思。”
<br/><br/>    又被委以起名重任的许兰心看了看含着期盼望向她的三丫，皱眉想了一会儿，道：
<br/><br/>    “要不就叫草草？”
<br/><br/>    “三丫小小年纪就经历了那么多坎坷，正合了‘野草烧不尽，春风吹又生’这两句诗。”
<br/><br/>    “咱们三丫就是那烧不尽，打不倒的顽强小草。”
<br/><br/>    慕保国等人还在琢磨这个名字，慕南南就已经拍手叫好：
<br/><br/>    “妈妈起的好，小姑姑就叫慕草草，好不好？”
<br/><br/>    她喜欢带有植物的名字。
<br/><br/>    三丫也喜欢：
<br/><br/>    “谢谢三嫂起名。”
<br/><br/>    她以后就不是慕三丫，而是慕草草了。
<br/><br/>    许兰心笑着摆手：
<br/><br/>    “谢什么谢，你是我妹子。”
<br/><br/>    她又点了点慕南南的小鼻子：
<br/><br/>    “之前让你叫草草姑姑你都不叫，现在一口一个小姑姑，叫的倒是欢。”
<br/><br/>    草草跟她们同辈，按辈分来说，南宝之前是应该叫她姑姑的。<br/><br/>