
顾卿卿差点就要将人给撵出去。<br/><br/>
裴司宸摸摸小姑娘的头，“同学们的好意要接受。”<br/><br/>
所有人看向裴司宸，眼珠子都变了色：这就是小恶魔的绯闻男友？<br/><br/>
帅！<br/><br/>
这是所有人最直观的感觉。<br/><br/>
绅士有风度，这是第二感觉！<br/><br/>
第三感觉，那就是男人好像很有钱！<br/><br/>
他这种有钱不是像暴发户的金钱外露，而是他的每根头发丝，每个肌肤细胞都好像是金钱堆出来的。<br/><br/>
浑身就透着两个字：昂贵！<br/><br/>
这大概就是普通人看到真正有教养的世家子弟的正常反应。<br/><br/>
“哦。”顾卿卿应了一句。<br/><br/>
同学的好意接不接受没关系，但自家男人的面子是得给的。<br/><br/>
于是罗九红欣慰地看着小祖宗将所有试卷真题接过去，下一秒，就扔进了垃圾桶。<br/><br/>
罗九红：……<br/><br/>
同学们：……<br/><br/>
“卿卿，这样不好。”裴司宸教育道。<br/><br/>
嗯嗯嗯，绯闻男友快教训小恶魔！让她见识一下你的离开。<br/><br/>
裴司宸弯腰，捡起试卷。<br/><br/>
苏晚心中振奋，扔她脸上，教小恶魔好好做人！<br/><br/>
但下一秒，裴司宸将试卷扔进了壁炉，那么多试卷真题，瞬间化为灰烬。<br/><br/>
同学们齐齐打了个寒颤，怎么感觉这个男人比小恶魔还可怕？<br/><br/>
果然是天造地设的一对啊！<br/><br/>
“我去给你们拿果汁，你们先聊。”裴司宸俨然一副男主人的姿态。<br/><br/>
聊个屁啊聊!<br/><br/>
进门就给我们一个下马威，这就是你们的待客之道？<br/><br/>
“卿姐不喜欢做作业。”杨浩不是很有底气地说。<br/><br/>
顾卿卿的笑眯眯陈薇立即附和。<br/><br/>
苏晚因为沐雪晴的立场一直不待见顾卿卿，但今天在人家屋檐下，她也不好说什么。<br/><br/>
自从顾卿卿带着一中打败了实验中学，还全网直播赢了裴氏财团的考核，刘捷就开始对这她曾经不待见的小姑娘佩服得五体投地。<br/><br/>
这样的人，就是有资格烧试卷！<br/><br/>
刘捷等人以前对顾卿卿有成见，但经过几次考核，他就算不喜欢顾卿卿的行事作风，但也不得不佩服她的能力和品行。<br/><br/>
罗九红身为老师也不好逮着小姑娘这点揪，他昨天才发现自己被小姑娘拉黑了，看这情形，肯定是因为自己给他带了十套五三来丰富她的寒假生活。<br/><br/>
在顾卿卿这只小恶魔面前，所有人都是没什么战斗力的。<br/><br/>
“明天我们要入驻华科院开始为期十天的参观学习，卿卿同学，你要一起去吗？”<br/><br/>
罗九红委婉含蓄表示。<br/><br/>
本来顾卿卿是必须去的，但是他很有自知之明，顾卿卿显然不是他管得了的。<br/><br/>
顾卿卿是一中的希望和未来，华科院这种机会绝对不能让小姑娘任性错失。<br/><br/>
顾卿卿想了想，“你们先过去，我忙完就去。”<br/><br/>
苏晚差点翻白眼，你忙个锤子啊忙，不就是玩游戏谈恋爱吗，至于搞得跟忙什么国家大事一样吗？<br/><br/>
“不知道这次有没有机会参加G博士的考核，虽然我们是过来凑数的，但还是好想参加啊！”<br/><br/>
“可不是吗？但G博士的考核已经延迟了，连默少都不知道情况，我们这次可能要白跑了。”<br/><br/>
“如果这次不能参加，我们想以后我们也没机会了。”<br/><br/>
单独为了这个陪跑比赛再跑一次帝都不现实，因为他们都是高三学生，过了年就要为高考冲刺了，根本没有再搞这些的精力和心思。<br/><br/>
陈薇更郁闷，“你们至少还有参加的机会，沈院长说，我们第一轮比赛被刷下去的都没这个机会。”<br/><br/>
她连进华科院参观的机会都是沈院长看在顾卿卿的面子上给她的呢。<br/><br/>
“你们这么想参加G博士的考核？”<br/><br/>
这有点出乎顾卿卿的意料。<br/><br/>
“当然想啦，这可是有生之年系列！能参加至少不留遗憾。”刘捷作为全市的物理尖子生，一中乃至汉城，除了顾卿卿和楚巍，那就是他的天下。<br/><br/>
如果能参加一次G博士的考核，见识一下真正顶尖级的考核是什么样子，他死而无憾！<br/><br/>
顾卿卿点点头，“那就三天后吧，陈薇，你也去。”<br/><br/>
所有人：……<br/><br/>
苏晚又差点将白眼翻到天上，“顾卿卿，你是不是太自以为是了点，这是G博士的考核，是你能做主的吗？”<br/><br/>
不是你得到沈均的赏识就可以为所欲为。<br/><br/>
罗九红也怕自己的爱徒恃宠而骄，毁了前程。<br/><br/>
“卿卿，这种事你别管，你好好玩游戏，玩累了看看书，做几套五三，十九班的荣誉，一中的未来还要你来创造！”<br/><br/>
罗九红举起拳头，给顾卿卿加油打气。<br/><br/>
顾卿卿不置可否。<br/><br/>
科研小组能进华科院的都到齐了，就差一个楚巍。<br/><br/>
一行人喝了果汁，连烤羊排都吃完了，楚巍也没过来，罗九红就有点心虚。<br/><br/>
“楚巍可能是事情太多，在忙，你别跟他计较哈！”<br/><br/>
小祖宗小气，得哄着。<br/><br/>
楚巍这次，可不是为了华科院的事情单独来的。<br/><br/>
听说华科院那只小恶魔在唐家走动过，小恶魔能为唐家出动，一定是唐家有办法让她出动的理由。<br/><br/>
这次回帝都的一个重要任务就是为楚霄他们治病。<br/><br/>
他亲自去拜访了卢老九，卢老九特地在八院给他们安置了临时病房。<br/><br/>
今天，其他受伤的兄弟也陆陆续续被送进八院。<br/><br/>
他必须将所有人安置妥当才能离开。<br/><br/>
地网的兄弟就发现，今天的巍少连走路都是用跑的，搬仪器都是一车一车搬的，连递到嘴边的水都没喝一口。<br/><br/>
终于有个兄弟忍不住了，“巍少，你是不是有事？有事你先去忙，这里交给我们就行！”<br/><br/>
我能有什么事？<br/><br/>
见顾卿卿又不算事！<br/><br/>
就算顾卿卿一入帝都就变成了卢老九的亲传弟子，那也不算什么事好不好？<br/><br/>
他纯粹是想忙完了早点去跟同学们汇合。<br/><br/>
“我没事。”<br/><br/>
楚巍淡定回答，但跑得更快了。<br/><br/>
地网兄弟：……<br/><br/>
青春期的少年是不是都有点不可理喻？<br/><br/>
等楚巍尽职尽责安顿好所有人，已经是傍晚六点。<br/><br/>
这个时候赶过去吃个晚饭应该还可以。<br/><br/>
他长出一口气，特地洗漱了一下，开着车就出了八院。<br/><br/>
没想到刚出八院，就看到沐雪晴，他当做没看见，车一晃而过，但沐雪晴也看到了他，电话立马打了过来。<br/><br/>
“安神香的配方我拿到了，巍少要不要先配出来试试？”<br/><br/>
楚巍郁闷地看向前方，八院离闲云庄不过十公里，他明明很快就能到……<br/><br/>
给罗九红发了一条消息过去：“我今天不能过去了。”<br/><br/>
他还想发点让罗九红替他道歉之类的，但忽然发现好多余，于是一个多余的字也没发过去。<br/><br/>
调转车头，沐雪晴就看着他的车开过来，停在她身边。<br/><br/>
“这次，希望你能真的拿出东西来。”<br/><br/>
沐雪晴点头：“这次，我不会让你失望的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68802626"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;天造地设的一对">加入书签</a>
</div>
