
为了网文联赛，提前做好准备，在这里跟大家打招呼了！<br/><br/>
弱弱的求收藏，求点击，求支持！<br/><br/>
亲们，把你们免费的鲜花和凹凸票砸过来吧！<br/><br/>
什么都木有的亲们，看完后点下最下端的顶也是一种无形的大力支持啊！<br/><br/>
有多余消费的亲们，可以在联赛当天小小的消费一下，支持一下本书！PS：重点是收入，只算盖章的，一个小小的标准章只要一块钱而已，不过要选择联赛专用“本轮绝杀”章。不管多少，那都是你们的一份心意，先在此谢过了！（是本书联赛当天！到时论坛会有具体参赛安排时间，我也会提前发文告诉各位的！）<br/><br/>
今天我们队三本书出战，分别是：<br/><br/>
《逆袭唐末之枫羽帝国》&nbsp;&nbsp;枫羽飘摇<br/><br/>
《大唐隐王》&nbsp;&nbsp;妹妹猴<br/><br/>
《三国之刺客帝国》&nbsp;&nbsp;四关<br/><br/>
下面是一些关于比赛的简单内容。<br/><br/>
推荐一下酒叔队兄弟们的书，下周一我们队伍打首战，希望各位读者朋友能给一个支持啊，拜谢啦！！！<br/><br/>
645460&nbsp;&nbsp;《逆袭唐末之枫羽帝国》&nbsp;&nbsp;枫羽飘摇<br/><br/>
644308&nbsp;&nbsp;《逆袭民国的特工》&nbsp;&nbsp;睿士<br/><br/>
634361&nbsp;&nbsp;《东方战仙》&nbsp;&nbsp;江烟孤舟<br/><br/>
632962&nbsp;&nbsp;《鼎立封神》&nbsp;&nbsp;流年如华<br/><br/>
648985&nbsp;&nbsp;《网游之步步为盈》&nbsp;&nbsp;出线<br/><br/>
646155&nbsp;&nbsp;《清风啸江湖》&nbsp;&nbsp;梦清轩<br/><br/>
654605&nbsp;&nbsp;《剑临万古》&nbsp;&nbsp;别碰贫道刘海<br/><br/>
641348&nbsp;&nbsp;《铁剑年代》&nbsp;&nbsp;纳兰素问<br/><br/>
634383&nbsp;&nbsp;《大宋私家侦探》&nbsp;&nbsp;公子令伊<br/><br/>
632987&nbsp;&nbsp;《大唐隐王》&nbsp;&nbsp;妹妹猴<br/><br/>
634852&nbsp;&nbsp;《三国之刺客帝国》&nbsp;&nbsp;四关<br/><br/>
667062&nbsp;&nbsp;《三国之太极演义》&nbsp;&nbsp;蓬莱小哥<br/><br/>
672155&nbsp;&nbsp;《纵横隋末的王牌特种兵》&nbsp;&nbsp;乱石兰竹<br/><br/>
649993&nbsp;&nbsp;《汉末枭雄》&nbsp;&nbsp;银魔手<br/><br/>
634330&nbsp;&nbsp;《锋利的刺刀》&nbsp;&nbsp;JooHero<br/><br/>
655349&nbsp;&nbsp;《家臣》&nbsp;&nbsp;子凌小千<br/><br/>
比赛起始时间：2013.12.9.18-2014.2.23<br/><br/>
常规赛赛制：单循环9轮对战<br/><br/>
为了让你们更加明了清晰的知道联赛的比分取得情况，简单的说一下（括号内的是简单翻译的意思！）：<br/><br/>
对战规则：每场比赛的比分得分判定依据为以下四条：<br/><br/>
1、更新速度——3部参赛作品在比赛日当日的更新字数总和；字数高的一方获胜，本场比赛比分+1，低的不计分（更新字数这个很简单，就是看哪队的存稿多）<br/><br/>
2、选手人气——3部参赛作品在比赛日当日的顶踩绝对值之和；绝对值之和高的一方获胜，本场比赛比分+1，低的不计分；（顶踩绝对值，这是个新的词，我也是问了又问的，简单来说，就是看着那天比赛的3本书，顶的总数减去踩的总数，要是顶多些就不用管，要是顶少些就变成负数这时候加个绝对值就变正数了。比如，顶的总数是10，踩的总数是8，那顶踩绝对值就是2；再比如顶的总数是5，踩的总数是10，那顶踩的绝对值就是5；要是顶踩总数都是100，那顶踩绝对值就是0了。）<br/><br/>
3、收入能力——三部参赛作品在比赛当日的联赛章总和；联赛章之和高的一方获胜，本场比赛比分+1，低的不计分；（盖联赛章，这个是消费道具。这个对各位要求不是很高，如果在正常生活之余，到时还能拿出一些积蓄来消费支持一下本书，那作者感激不尽！没有的话，尽量每一章都点顶，毕竟顶一下也是很大的支持，作者同样感激不尽！）<br/><br/>
4、文本质量——编辑裁判团对3部参赛作品的文本质量的评分总和。文本质量评分之和高的一方获胜，本场比分+1，低的不计分。（有兴趣的看最下面的详细注解！）<br/><br/>
该场比赛结束，将根据以上四条的比拼结果产生最终比分，并根据参赛双方在本场比赛取得的最终比分判断胜平负，记录积分。<br/><br/>
萍水相逢，未必三生有幸。。。<br/><br/>
枫羽帝国，必能动你心情！！！<br/><br/>
枫羽帝国需要你们的热情和荣誉啊！！！<br/><br/>
具体评分规则参见下面&nbsp;&nbsp;编辑裁判团文本质量评分规则：<br/><br/>
编辑裁判团的分到底怎么打<br/><br/>
斜线“/”代表“或”<br/><br/>
1、文字是否语序正确且通顺、用词准确、词汇丰富（这个就是所说的文字流畅，文笔）<br/><br/>
A&nbsp;&nbsp;流畅且用词精准、词汇丰富&nbsp;&nbsp;+2<br/><br/>
B&nbsp;&nbsp;一般（通顺，用词不出错，词汇一般丰富）+1<br/><br/>
C&nbsp;&nbsp;语序错乱、不通顺，词汇匮乏、用词不准确&nbsp;&nbsp;+0<br/><br/>
2、叙事线索是否清晰突出，剧情节奏/叙事节奏/叙事结构是否简单明快<br/><br/>
A&nbsp;&nbsp;清晰简单明快&nbsp;&nbsp;+2<br/><br/>
B&nbsp;&nbsp;清楚复杂拖沓&nbsp;&nbsp;+1<br/><br/>
C&nbsp;&nbsp;晦暗混乱冗长&nbsp;&nbsp;+0<br/><br/>
3、剧情内容是否有出现明显的戏剧冲突/铺垫的集中宣泄点或冲突集中爆发点（也就是小高潮）/转折点<br/><br/>
A&nbsp;&nbsp;出现且明显&nbsp;&nbsp;+2<br/><br/>
B&nbsp;&nbsp;出现但不明显&nbsp;&nbsp;+1<br/><br/>
C&nbsp;&nbsp;未出现&nbsp;&nbsp;+0<br/><br/>
4、人设细节是否丰满且能被清晰感知，人物言行是否与其人设相符合（也就是人物塑造是否鲜明自然生动）<br/><br/>
A&nbsp;&nbsp;能透过叙事和对话，丰满鲜明自然生动的展示人设&nbsp;&nbsp;+2<br/><br/>
B&nbsp;&nbsp;鲜明但不够生动和丰满&nbsp;&nbsp;+1<br/><br/>
C&nbsp;&nbsp;模糊/扁平&nbsp;&nbsp;+0<br/><br/>
5、对话是否生动贴切无多余<br/><br/>
A&nbsp;&nbsp;生动贴切且能推动剧情&nbsp;&nbsp;+2<br/><br/>
B&nbsp;&nbsp;生动自然&nbsp;&nbsp;+1<br/><br/>
C&nbsp;&nbsp;有造作且多余的对话&nbsp;&nbsp;+0<br/><br/>
6、世界观/道具、装备与技能设定是否有新意<br/><br/>
A&nbsp;&nbsp;全新且逻辑自洽的创新设定&nbsp;&nbsp;+2<br/><br/>
B&nbsp;&nbsp;老设定但阐述的角度/使用的方式有一定新意&nbsp;&nbsp;+1<br/><br/>
C&nbsp;&nbsp;毫无新意&nbsp;&nbsp;+0<br/><br/>
7、片段或章节的结尾是否有悬念/意犹未尽/暗示剧情高潮即将来临<br/><br/>
A&nbsp;&nbsp;是&nbsp;&nbsp;+2<br/><br/>
B&nbsp;&nbsp;是，但是不明显&nbsp;&nbsp;+1<br/><br/>
C&nbsp;&nbsp;否&nbsp;&nbsp;+0<br/><br/>
常规赛积分榜排名规则：每场比赛可能产生胜平负3种结果，根据比赛结果记录积分，胜积3分，平积1分，负积0分<br/><br/>
比赛方式：<br/><br/>
1、根据常规赛对战时间表进行比赛，常规赛期间每周一至每周五每天都有一场比赛，该场比赛的起始时间为当日0点-24点。<br/><br/>
2、每场比赛由导师安排3名选手上场，一场比赛共计有6名选手参加比赛；在比赛前一天，各队导师需要提前确认该场比赛上场名单。<br/><br/>
3、各队分别拥有18名选手，在9轮比赛中每个选手必须至少出场一次；<br/><br/>
注意:无论任何原因，每出现1名从未上场参赛的选手，该队即被倒扣1积分。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10877"&nbsp;&nbsp;chapterid="8000625"&nbsp;&nbsp;chaptername="2013-2014网文联赛">加入书签</a>
</div>
