    
<br/><br/>    陆判当即收敛了功德神剑的威压，
<br/><br/>    “陛下，此人虽非鬼物，但恶念过盛，微臣担心会引起更大的骚乱。”
<br/><br/>    “静静看着。”
<br/><br/>    沈炼继续说道，
<br/><br/>    “遵命。”
<br/><br/>    阴天子的诏令在前，
<br/><br/>    陆判也不敢枉动一下，
<br/><br/>    任凭武炼君的恶念在人间猖獗，
<br/><br/>    轰。
<br/><br/>    逍遥宗方向，剑气在来，
<br/><br/>    同样在武炼君名字后面出现了逍遥宗方小仙的名字，
<br/><br/>    随即闭关许久的逍遥宗宗主，
<br/><br/>    终于出现在了众人的面前，
<br/><br/>    “上一次的仇，这一次该报了吧。”
<br/><br/>    方小仙身背长剑，声音平静的询问武炼君，
<br/><br/>    “就凭你吗！”
<br/><br/>    “足够了。”
<br/><br/>    “好啊，好啊，比我那个蠢师妹要强很多了，今天你就死在这里吗。”
<br/><br/>    嫉妒之恶萦绕在武炼君的灵魂之上，
<br/><br/>    那股缠绕在道力之上的恶念更胜以往存在，
<br/><br/>    剑锋，
<br/><br/>    恶念，
<br/><br/>    交错于证道碑，
<br/><br/>    无以磅礴的力量压迫了数万名修士连仰望的勇气都没有了，
<br/><br/>    这就是人间道者的顶峰之战吗，
<br/><br/>    这就是人力极限的存在吗，
<br/><br/>    无数修士心中燃起了亢奋的烈焰，
<br/><br/>    自己什么时候才能成为他们那样的存在，
<br/><br/>    自己穷极一生所追求的不正是宛如这场顶峰的决战吗，
<br/><br/>    道者，
<br/><br/>    应该别其他人活的更加辉煌才对，
<br/><br/>    剑气映射了半边的天际，
<br/><br/>    无数把飞剑击打在证道碑的上面发出乒乒乓乓的响声，
<br/><br/>    迸发出来的火苗更是触目惊心，
<br/><br/>    武炼君站在证道碑的侧面左右游离着剑气的袭扰，
<br/><br/>    脸上散发出来的笑容变得越发诡异，
<br/><br/>    “我好嫉妒啊，他为什么能拥有如此厉害的剑意，为什么我没有。”
<br/><br/>    “我好嫉妒啊，为什么他能以高高在上的姿态向自己耀武扬威，为什么。”
<br/><br/>    嫉妒之恶的声音继续出现在武炼君的脑海当中，
<br/><br/>    为什么别人能够拥有自己所没有的东西，
<br/><br/>    为什么别人都可以拥有令自己羡慕的东西，
<br/><br/>    为什么，
<br/><br/>    嫉妒之恶不断刺激着武炼君，
<br/><br/>    致使他潜在身体当中的力量不断的展现出来，
<br/><br/>    凤鸣，
<br/><br/>    昂想万里，
<br/><br/>    炙热的火焰焚烧在证道碑上面，让方小仙没有了落脚的地方，
<br/><br/>    “比剑，我不差于你。”
<br/><br/>    武炼君怒吼一声，
<br/><br/>    烈焰化作无边剑气，将证道碑染红成为了一片火海，
<br/><br/>    “你……”
<br/><br/>    剑气对上剑气，
<br/><br/>    轰鸣之声不绝于耳，
<br/><br/>    方小仙被侧身而过的凤火之间刺伤，
<br/><br/>    鲜红的血滴落证道碑，
<br/><br/>    ‘逍遥游·纵横万里！’
<br/><br/>    强行逼散周围的火剑，
<br/><br/>    方小仙不得不重新正视自己的对手，
<br/><br/>    他很强，
<br/><br/>    而且同样身具不弱于自己的力量，
<br/><br/>    身为道者，
<br/><br/>    方小仙也感受到了武炼君身上的恶念，
<br/><br/>    不同于鬼气，
<br/><br/>    武炼君会因为恶念的怂恿而变得更加凶残，
<br/><br/>    更是为了能够战胜自己，展现出远远高出自己肉身所能够承受的极限之力，
<br/><br/>    一想到这里，
<br/><br/>    他不由的倒吸了一口冷气，
<br/><br/>    证道天下固然是好事，
<br/><br/>    但碰上这样堕落的人，可真不是什么好事了，
<br/><br/>    嗡~~~
<br/><br/>    轰~~~
<br/><br/>    两股截然不同的声音突入战局当中，
<br/><br/>    证道碑第一位的名字后面同样多出了两个人，
<br/><br/>    ‘蜀山，问天岚。’
<br/><br/>    ‘李翰林、杀生鬼言。’
<br/><br/>    问天岚不曾脱离过蜀山这个门派，即便整个天下只剩下自己一个蜀山门人，
<br/><br/>    而李翰林却是孤身一人，无门无派，
<br/><br/>    杀生鬼言作为依附在他身上鬼物，亦是如此，
<br/><br/>    一人一鬼，一体同生，
<br/><br/>    “这么厉害的家伙，你自己一个人来对付，未免太贪心了吧。”
<br/><br/>    李翰林不满的说道，
<br/><br/>    凤凰烈焰展现尘寰的那一刻，
<br/><br/>    无尽的恶念也夹杂其中显露了出来，
<br/><br/>    李翰林和杀生鬼言看到那一幕就再也等不下去了，
<br/><br/>    这可是获取功德的大好机会，
<br/><br/>    至于问天岚，
<br/><br/>    由始至终只有一个信念，
<br/><br/>    恶，既灭。
<br/><br/>    “你们不要来捣乱，我和他还没有分出胜负。”
<br/><br/>    “那是你太废了，该换人了。”
<br/><br/>    “你开什么玩笑，赶紧上一边看着去。”
<br/><br/>    方小仙和杀生鬼言争吵的空档，问天岚已经冲到了武炼君的面前，
<br/><br/>    剑锋交错，
<br/><br/>    同样是杀戮的剑，
<br/><br/>    撕裂的周围空间都出现了些许的裂纹，
<br/><br/>    “你想第一个死，那我就成全你吧。”
<br/><br/>    “哈哈哈。”
<br/><br/>    越来越多的道者出现在武炼君的面前，
<br/><br/>    这一刻，
<br/><br/>    他变得更加癫狂起来，
<br/><br/>    似乎只有将这些人全部斩杀殆尽，才能让自己不在嫉妒他们的存在，
<br/><br/>    嘶嘶嘶，
<br/><br/>    嫉妒之恶将他的灵魂包裹，武炼君的身上不仅燃起了火色的凤凰烈焰，同时也升腾起了无边的罪孽，
<br/><br/>    笼罩在证道碑方圆百里的范围，
<br/><br/>    黑暗接踵而来，
<br/><br/>    “是鬼物，他是邪修！”
<br/><br/>    “好恐怖的气息，他是想把我们全都杀了吗。”
<br/><br/>    数万的修士心中被恐惧所占据，
<br/><br/>    为什么证道碑之战还有鬼物来捣乱，
<br/><br/>    阴曹地府难道要坐视不理吗，
<br/><br/>    众人惊慌，
<br/><br/>    半数的人竟然想着要如何逃命，
<br/><br/>    而也有少数的人却是在想着该如何去帮助得道者诛灭鬼物，
<br/><br/>    “我好嫉妒啊，我好嫉妒啊！”
<br/><br/>    武炼君的口中不断重复着同样的话语，
<br/><br/>    嫉妒之恶的力量完全与他的灵魂融合，
<br/><br/>    交锋之刻，
<br/><br/>    问天岚竟然也被这股力量所影响，
<br/><br/>    整个人被击落，
<br/><br/>    身体重重的撞击在证道碑，
<br/><br/>    “活该，让你不让老子先上。”
<br/><br/>    李翰林的身体拦在了即将追击的武炼君面前，
<br/><br/>    杀生鬼言却是亢奋的将鬼气渲染在了李翰林的身上，
<br/><br/>    “第二个。”
<br/><br/>    武炼君狰狞的笑着，
<br/><br/>    证道碑，
<br/><br/>    问天岚的名字从第一的位置上磨灭而去，
<br/><br/>    心有不甘，
<br/><br/>    却已然接受了现实，
<br/><br/>    一场较量可以有输赢，但人鬼善恶，只有生死。
<br/><br/>    “我还没死呢。”
<br/><br/>    平复了内伤，
<br/><br/>    问天岚重新回到战局当中，
<br/><br/>    这一战，
<br/><br/>    恶念操纵之人不能活着离开。
<br/><br/>    “师兄，百日未见，别来无恙。”
<br/><br/>    平静的声音传遍四方，
<br/><br/>    一对三的局面仍不见落下方的武炼君，
<br/><br/>    竟然对这阵平静的声音泛起了错愕的表情，
<br/><br/>    等他将目光看向对面，
<br/><br/>    不知何时，
<br/><br/>    齐钰已经站在了对立面，
<br/><br/>    原本一头黑发已经变成了苍苍白发，
<br/><br/>    萦绕在身上的是功德与罪孽的形成的混沌颜色，
<br/><br/>    “这是我跟师兄之间的事情，你们就不要参与了。”
<br/><br/>    说罢，
<br/><br/>    齐钰单手一点直逼证道碑，
<br/><br/>    ‘神魔一念·正邪非我。’
<br/><br/>    轰，
<br/><br/>    惊蛰之力迸发，
<br/><br/>    李翰林，方小仙两个人的名字赫然从证道碑之上消失，
<br/><br/>    只留下了她跟师兄两个人。
<br/><br/>    （还在卡，在等一天。）<br/><br/>