    
                <br/><br/>    
                第1142章
                
            
            <br/><br/>    
                “怕你啊！”饭店老板哼了声道。
                
            
            <br/><br/>    
                稽子墨也不多言，跟着江志浩离开了饭店。
                
            
            <br/><br/>    
                当他走出饭店的时候，有人忽然道：“稽子墨？这个名字好耳熟啊，好像在哪听过？”
                
            
            <br/><br/>    
                他这么一说，其他人都下意识的思索起来，随后，有人惊叫出声：“雨墨集团的董事长，是不是就叫稽子墨？”
                
            
            <br/><br/>    
                这话一出，所有人都惊了。
                
            
            <br/><br/>    
                廖新安心头乱跳，道：“你胡说八道什么，雨墨集团的董事长怎么可能没事跑来咱们这样的小饭店？”
                
            
            <br/><br/>    
                饭店老板的脑袋更是如五雷轰顶，他终于明白为什么觉得那个男人面熟了。
                
            
            <br/><br/>    
                稽子墨......
                
            
            <br/><br/>    
                雨墨集团！
                
            
            <br/><br/>    
                没错，就是他！自己曾经在杂志上见过他的照片！
                
            
            <br/><br/>    
                有人直接掏出手机，搜索了一下稽子墨的资料，然后惊叫出声：“是他！你们看照片，和他一模一样！”
                
            
            <br/><br/>    
                其他人立刻过去围观，然后纷纷惊呼出声。
                
            
            <br/><br/>    
                当确定了稽子墨的身份后，这些人的脸色都异常难看。
                
            
            <br/><br/>    
                尤其饭店老板和廖新安，已经脸色惨白，两腿发软。
                
            
            <br/><br/>    
                自己刚刚怼的人，是雨墨集团的大老板，身家几百亿的超级富豪？
                
            
            <br/><br/>    
                普通人对于这种层次的富豪，有着天生的恐惧，就像同样是食肉动物，野狼看到猛虎会吓的立刻四处逃窜。
                
            
            <br/><br/>    
                众人都看向了饭店老板，这位刚刚还不可一世的男人，此刻手脚冰凉，两眼发黑。
                
            
            <br/><br/>    
                脑海中只有稽子墨离去时的那句话不断回响：“就冲你这无情无义的样子，能让你继续在这开饭店，我稽子墨的名字倒过来写！”
                
            
            <br/><br/>    
                “完了......”饭店老板重复着这两个字，双眼无神，满脸的绝望。
                
            
            <br/><br/>    
                稽子墨这句话，几乎就可以断定他这辈子在同江混不下去了。
                
            
            <br/><br/>    
                下一刻，饭店老板看向廖新安，忽然大骂着冲上去，对着他就是拳打脚踢。
                
            
            <br/><br/>    
                “你个王八蛋！你是怎么得罪稽子墨的？你是不是想让我死？我死了，你也别想好过！我打死你！”
                
            
            <br/><br/>    
                场面立刻混乱起来......
                
            
            <br/><br/>    
                另一边，陈沐兰离开饭店后，站在路边像石头一样。
                
            
            <br/><br/>    
                许久后，她咬着牙，朝着另一方向走去。
                
            
            <br/><br/>    
                江志浩没有让人开车去追，而是在后面慢慢的跟着。
                
            
            <br/><br/>    
                稽子墨很是不解，问：“江先生，我实在不明白你这是干嘛。如果想帮她的话，可以直接一点吧？”
                
            
            <br/><br/>