    
        <br/><br/>    “你......你怎么会在这里？”
<br/><br/>    天水宗三长老嘴巴张大，颤巍巍的问道，心情一下子沉到谷底，这下麻烦了。
<br/><br/>    他凝视前方，想要寻找吕布的破绽，可吕布就像一面铜墙铁壁，没有露出丁点破绽。
<br/><br/>    “受死吧！”
<br/><br/>    吕布转过身来，悍然发动攻击，血光涛涛，力之法则遍世，把无垠长空轰出一道万丈窟窿，狂暴的空间能量，倾泻而下。
<br/><br/>    以力破万法！
<br/><br/>    方圆数百里，所有的生灵倍感压抑，好像胸口被压了一块石头。
<br/><br/>    “好强大的圣人！”
<br/><br/>    巍峨雄关内，无数大光明域的强者眺望战场，圣人大战，可不是经常能够看到，观摩一场战斗，能让人有不少感悟。
<br/><br/>    圣人强者，在王级道域，也是一方强者！
<br/><br/>    而圣人交战时，会产生法则之力，对于圣人之下的武者，尤其是入圣境武者，要是能有所领悟，对今后的修炼道路，会有很大的好处。
<br/><br/>    城楼上，一道身影双手背负，身穿白色长袍，头带玉冠，模样英俊，风流倜傥，一双无比深邃的眼神，饶有兴趣的看着战场。
<br/><br/>    在他的周身，也萦绕这淡淡法则之力！
<br/><br/>    “拼了！”
<br/><br/>    天水宗三长老咬牙，眸中爆发决一死战的意志，气血焚烧，气息剧增，突破小圣境极限。
<br/><br/>    实力增加后，虚空压力减弱不少，让他暗自一喜，剑之法则弥漫，发动攻击。
<br/><br/>    他当然不是想击杀吕布，只是想抗过这一击，好进入关卡。
<br/><br/>    轰！
<br/><br/>    一声巨响回荡天地，吕布双手握紧方天画戟，黑发披散，在他身前，天水宗三长老身躯僵硬，嘴角流出一缕鲜血。
<br/><br/>    他看着吕布，满是绝望与不甘，就差最后二十里，他就能活下来了！
<br/><br/>    二十里，对圣人强者来说，也就是一瞬间的事！
<br/><br/>    可就是这短短的距离，却断绝了他的生死！
<br/><br/>    “该去解决其他人了！”
<br/><br/>    吕布轻划方天画戟，斩下天水宗三长老的头颅，鲜血淋漓，朝另外一个方向飞去。
<br/><br/>    “一招，击杀燃烧精血的小圣境武者，这个武将是什么来历？”
<br/><br/>    关卡上，白袍身影眉头微挑，露出一丝好奇，沉声命令道：“来人，去打探一下他的情况！”
<br/><br/>    来到边关数万年，他还是头一次遇到如此有趣的人！
<br/><br/>    “遵命！”
<br/><br/>    空无一人的虚空，出现两道身穿白色盔甲的身影，尊敬行礼后，朝远方飞去。
<br/><br/>    两人散发的气息，都不弱于天水宗三长老。
<br/><br/>    “仙路出世，大陆的局势，越来越动荡了，不知大陆东部的稳定，还能维持多久？”
<br/><br/>    白袍人幽幽叹道，暗自担忧。
<br/><br/>    四周的士卒，目光狂热的看着白袍人，随时准备听候后者的命令，哪怕这道命令是死，他们也毫不犹豫。
<br/><br/>    白袍人是谁？
<br/><br/>    光明神庭战王聂锋，上个时代的绝世强者！
<br/><br/>    而他们脚下的边关，叫做‘神明关’！
<br/><br/>    ……
<br/><br/>    轰！
<br/><br/>    九万里外，漫漫长空，吕布左手提着天水宗三长老的头颅，右手用力挥下方天画戟，把身前的的灵舟一分为二。
<br/><br/>    “不……”
<br/><br/>    十几名天水宗弟子惊恐惨叫，最后被火光吞噬，尸骨无存。
<br/><br/>    他们从未想过，自己会葬身向来瞧不起的九大道域。
<br/><br/>    击杀敌人后，吕布头也不回，朝帝京城方向飞去，身影变淡，与虚空融为一体。
<br/><br/>    ……
<br/><br/>    与此同时，大光明域内，一座灵气无比浓郁，远胜九大道域任何洞天福地的山峰，其上阁楼林立，到处都是灵泉瀑布，花团锦簇。
<br/><br/>    这座雄峰，正是天水宗的驻地，以此为中心，控制方圆十万里地界。
<br/><br/>    直耸云霄的山峰，就像一柄无上神剑，绽放无上锋芒。
<br/><br/>    咻咻咻！
<br/><br/>    一道道身影破空，朝山上的大殿飞去，散发着强悍气息，皆达到圣人境。
<br/><br/>    山之巅，有一座大殿，名叫天水殿，通体呈蓝色，每一块砖瓦，都是由水属性灵石打造，十分奢侈。
<br/><br/>    不多时，殿内坐满了人影，大约有三十余道。
<br/><br/>    又过去一刻钟，一尊身穿刺绣金丝蓝袍的身影浮现，一头蓝色的长发，披在背后，脸色阴沉的坐在宝座上。
<br/><br/>    他就是天水宗的宗主，名叫蓝羽，拥有中圣境修为！
<br/><br/>    “宗主！”
<br/><br/>    众人起身行礼。
<br/><br/>    “三长老和九长老陨落了！”
<br/><br/>    蓝羽抬手，示意众人就坐，沉声说道。
<br/><br/>    不难听出，他的声音中充斥着浓浓的怒火，两尊小圣境陨落，对现在风雨飘渺的天水宗来说，可不是一件好事。
<br/><br/>    众人沉默，显然他们也知道这个消息！
<br/><br/>    “宗主，三长老和九长老遇害，那王天成也是凶多吉少啊！”
<br/><br/>    一尊长老担忧的说道。
<br/><br/>    他倒不是担心王天成的安危，而是担心王天成出事，会影响老祖疗伤，毕竟整个大光明域，只有王天成这尊玄级炼丹师，敢给老祖治病。
<br/><br/>    “这也正是本宗担忧的！”
<br/><br/>    蓝羽开口道，面带愁容，老祖受伤后，猛虎宗就没有停止对天水宗的打压。
<br/><br/>    他无法想象，要是老祖发生意外，那天水宗......
<br/><br/>    “宗主，我们必须做好最坏的打算！”
<br/><br/>    大长老站出来，拱手说道。
<br/><br/>    “传令，派人前往其余道域，聘请炼丹师！另外，派人前往九大道域，查明两尊长老死于何人之手，还要确定王天成的生死！”
<br/><br/>    蓝羽颔首，目光闪烁着锐气，肃然命令道。
<br/><br/>    “遵命！”
<br/><br/>    众多长老站起身来。
<br/><br/>    一股股强大气势若隐若现，交织在一起，可怕至极，一旦爆发出去，将能轻易荡平九大道域。
<br/><br/>    ......
<br/><br/>    吕布斩杀两尊圣人的消息，犹如一阵风，很快传遍九大道域。
<br/><br/>    各大势力掌门人听后，脑海出现的第一反应，就是不可能，随即派人反复查探。
<br/><br/>    当确定消息无误后，所有人都沉默了！
<br/><br/>    九大道域，万万里地域，恍惚失去了色彩一样，除了东古域外，其余八大道域的武者，不免人心惶惶。
<br/><br/>    “吕布！”
<br/><br/>    无常府内，无常圣人蹙眉，脸色有些凝重，吕布以一敌二的战绩，让他感到骇然，感到一丝丝危险。
<br/><br/>    若非现在伤势未痊愈，他都忍不住想出手击杀吕布，把危机扼杀在摇篮中。
<br/><br/>    犹豫了一下，无常圣人露出狰狞的表情，凭空消失。        <br/><br/>