    
<br/><br/>    早在一个小时前，楚枫就已经成功的到达了汉光大厦顶楼的位置。
<br/><br/>    在这个位置，他可以俯瞰整个城市的风貌。
<br/><br/>    自然也能看得到，张景云所布置的那些抓捕队员。
<br/><br/>    不过顶层的玻璃是特制的，只能从里往外看，从外边往里看的话，只能看到蓝呼呼的一片。
<br/><br/>    对于里边的景象，一丁点儿也别想看到。
<br/><br/>    “大神，我现在是越来越佩服你，看着他们一个个跟傻子一样，还在外边搜寻着咱们，我就莫名其妙的想笑。”
<br/><br/>    22号情绪格外的激动。
<br/><br/>    他趴在窗户上，不停的看着底下来来往往的抓捕人员。
<br/><br/>    嘴角上带着张扬的笑容。
<br/><br/>    得意极了。
<br/><br/>    “淡定一点，这楼上可是有一个顶级宴会的。”
<br/><br/>    楚枫十分从容的说着。
<br/><br/>    在22号没注意的情况之下，已然患上了一身得体的正装。
<br/><br/>    所有的剪裁恰到好处，完美地体现了楚枫那宽阔的肩膀，以及身材比例。
<br/><br/>    而红色的领带又为他增添了几分斯文的气质。
<br/><br/>    最重要的是，楚枫戴上了一个金丝眼镜，那股子痞帅中又带着几分绅士的感觉，一下子就出来了！
<br/><br/>    就连22号这个男人都忍不住的竖起了大拇指。
<br/><br/>    “我去，大神你绝了！”
<br/><br/>    楚枫嘴角微微向上勾。
<br/><br/>    这只不过是最简单的易容术而已。
<br/><br/>    他现在的期待值还不够高，否则的话可以进行进一步的升级。
<br/><br/>    到时候别说是换个脸。
<br/><br/>    就算是换个身子也没那么难。
<br/><br/>    “走吧，既然都已经到这儿了，要是不搞点事情的话，岂不是白来了！”
<br/><br/>    22号一头雾水。
<br/><br/>    不知道楚枫所说的究竟是什么意思，但还是十分认命的跟在了他的身后。
<br/><br/>    “大神你要搞什么事情啊？”
<br/><br/>    “今天汉光大厦顶层有一个珠宝展览，据说所有顶级的人都会来参加，所以……”
<br/><br/>    “那咱们遇到的岂不都是有钱人？”
<br/><br/>    22号露出了笑容。
<br/><br/>    楚枫无奈地扶上了自己的头，对于22的脑回路，当真是无语至极。
<br/><br/>    可一个简单的动作，却让22号看呆了！
<br/><br/>    楚枫这不自觉间流露出来的忧郁气质，简直绝了！
<br/><br/>    “这是珠宝展览，你觉得压轴的珠宝会是什么？”
<br/><br/>    楚枫的下颌角微微的抽动，嘴角泛起了丝丝笑意。
<br/><br/>    22号一下子明白过来，楚枫刚才所说的搞票大的，竟然是想要把对方压轴的珠宝给偷走。
<br/><br/>    不愧是楚枫，不愧是他的大神啊！
<br/><br/>    这样的想法简直太疯狂了。
<br/><br/>    先不提这里的安保究竟有多么的厉害。
<br/><br/>    就凭楚枫一个人想要轻易的将那压着的珠宝偷出来，简直是不可能完成的事情，更别提还代理这栋大厦了。
<br/><br/>    他这完全是往枪口上撞嘛，到时候暴露了他们就更无处可逃了。
<br/><br/>    可看着楚枫这自信满满的样子。
<br/><br/>    似乎已经胸有成竹了。
<br/><br/>    不得不说，他的这份勇气确实是令人望尘莫及！
<br/><br/>    “咱们这么做的话太冒险了吧！”
<br/><br/>    “更何况像这种顶级的珠宝展览的话，肯定是有邀请函才能进去的！”
<br/><br/>    “咱们这样的人怎么可能混得进去？”
<br/><br/>    22号心里面泛着嘀咕，嘴上便说了出来。
<br/><br/>    虽说楚枫打扮的确实如同一个富家子弟，可是最致命的是他们根本就没有邀请函呀。
<br/><br/>    如果到了门口拿不出来相对应的邀请函，那岂不是打脸？
<br/><br/>    “谁说进去一定要邀请函？”
<br/><br/>    楚枫的眉头轻轻向上挑动。
<br/><br/>    他自然有办法能够进去，而且还让对方恭恭敬敬的把他给请进去。
<br/><br/>    22号依旧摸不到头脑。
<br/><br/>    对于楚枫这不断跳跃的思维，他有点跟不上了。
<br/><br/>    “大神，那咱们怎么办？”
<br/><br/>    22号再次将自己没头脑的性格体现得淋漓尽致。
<br/><br/>    楚枫无奈地拍着他的肩膀。
<br/><br/>    “什么时候能够长点脑子？”
<br/><br/>    22号一脸懵。
<br/><br/>    楚枫这意思难道是觉得他智商低？
<br/><br/>    虽说和楚枫比起来智商确实低了一点，可是世界上有几个如同楚枫这样的神级大佬？
<br/><br/>    自己好歹也是中等水平。
<br/><br/>    怎么到了楚枫口里就变得如此的差？
<br/><br/>    “大神，我又不笨！”
<br/><br/>    “就不笨，就是有点傻！”
<br/><br/>    楚枫一句话噎得22号不知道该说些什么。
<br/><br/>    到最后只能无奈的唉声叹气，装作什么都没有听到。
<br/><br/>    “咱们的老本行是什么？”
<br/><br/>    “当然是当扒手了！”
<br/><br/>    “那不就得了。”
<br/><br/>    楚枫不以为意的说着。
<br/><br/>    22号突然恍然大悟，原来楚枫竟然是想要去偷邀请函。
<br/><br/>    可现在也太晚了点儿吧！
<br/><br/>    先不说展览会已经开始了，所有的邀请函全部发放完毕。
<br/><br/>    他们根本就没有机会再偷邀请函。
<br/><br/>    就说他们现在身处的处境，想要偷的话，也根本不现实吧！
<br/><br/>    “看来23号又要用他的老本行了，不知道他接下来该怎么去偷！”
<br/><br/>    “我发现了，只要23号在办法永远都比困难多！”
<br/><br/>    “在下不得不佩服，大神行事式果然厉害！”
<br/><br/>    “666，卧槽，大神又开始作妖了吗？”
<br/><br/>    “好想去给22号一脚干啥啥不行，打退堂鼓那是第一名啊！”
<br/><br/>    ……
<br/><br/>    节目组负责人在幕后看着楚枫所有的行动。
<br/><br/>    心也忍不住的一紧。
<br/><br/>    主要是楚枫的架势明显是要搞事情。
<br/><br/>    而汉光大厦的顶楼，平日里只做重要的宴会厅使用。
<br/><br/>    一般的人根本就进不去！
<br/><br/>    但凡能够上到顶楼的都是顶级的富豪，或者是有权有势的人家。
<br/><br/>    而楚枫不仅混进去了，还堂而皇之的想要再搞点事情。
<br/><br/>    简直让负责人一个头两个大！
<br/><br/>    楚枫要是不闯祸的话，他简直要谢天谢地了。
<br/><br/>    如果真的出了什么事情，到时候他还得上门给人家赔礼道歉，想想都觉得麻烦。
<br/><br/>    他现在巴不得张景云能赶紧派人将楚枫给抓捕了，省得再给他添乱了！
<br/><br/>    “领导，咱们要不要通知一下张警官？”
<br/><br/>    小王刚才就看到张警官发愁的咬牙切齿，就差掘地三尺，把楚枫给找出来了。
<br/><br/>    每一次交锋都被楚枫耍的团团转，张景云野确实够倒霉的。
<br/><br/>    实在是让人心疼。
<br/><br/>    负责人摇了摇头。
<br/><br/>    “别忘了你的职责，咱们节目要做的就是保证公平公正，你要真告诉他了，这好戏不就没法上演了？”
<br/><br/>    负责人的嘴边带着笑。
<br/><br/>    所以说他对楚枫有些发怵，可是这样的好戏如果就此终止的话，多少有些遗憾。
<br/><br/>    所以干脆顺其自然！<br/><br/>