
林亦默狠狠缓了一口气，“下午比赛的事需要商量一下，到活动室来。”<br/><br/>
科研小组在学生会楼下有一个专属活动室，平时开会或者学习就会在这里。<br/><br/>
此刻，科研小组所有人都聚齐了。<br/><br/>
陈薇眼眶红红坐在角落里，沐雪晴依然被众星拱月。<br/><br/>
“沐雪晴，你欠陈薇一个道歉。”<br/><br/>
原本热烈的气氛骤然降到冰点。<br/><br/>
“顾卿卿，你又在发什么疯？”<br/><br/>
沐雪晴脸色难看至极，苏晚则是选择直接替闺蜜出头。<br/><br/>
叶倾城就坐在旁边看笑话。<br/><br/>
陈薇突然抬头，双眼有些迷惑地看向顾卿卿。<br/><br/>
“真相就是真相，不是选择相信谎言的人多，谎言就能成为真相。”<br/><br/>
沐雪晴和叶倾城脸色都变了变。<br/><br/>
“不过没关系，社会会教你们做人的。”<br/><br/>
槽！<br/><br/>
你这口气教育谁呢？<br/><br/>
但陈薇不哭了，她默默坐回会议桌边，挨着顾卿卿。<br/><br/>
扯了扯顾卿卿的袖子，少女小声说：“谢谢。”<br/><br/>
这么明显的举动，简直刺激沐雪晴的神经。<br/><br/>
这就是顾卿卿拉拢人心的伎俩？<br/><br/>
低劣！<br/><br/>
沐雪晴冷哼一声。<br/><br/>
杨浩拉着楚巍也在顾卿卿这边坐好，陡然间，泾渭分明。<br/><br/>
沐雪晴和叶倾城隔了两个位置坐在另一边，身边是其他组员。<br/><br/>
刘捷想了想，坐哪边都不对，干脆坐在中间，跟林亦默的位置相对。<br/><br/>
青春期的少男少女心思是很微妙的，就这么一个举动，就站了队。<br/><br/>
林亦默气郁，只要顾卿卿出现，准没好事。<br/><br/>
“现在，来商量一下下午的比赛。”<br/><br/>
第二轮比的是实际应用，涉及到各种物理知识在现代科学中的应用，需要写出答题思路和运算结果。<br/><br/>
这才是真正考验实力的地方。<br/><br/>
一中的学霸们或许基础题能跟参加物理竞赛的选手硬杠，但这类讲究实战的可没那么容易，而且作为物理成绩前三的沐雪晴在第一轮被刷下来，对方却还有秦勉这个王牌上场补救，但他们只有顾卿卿一个吊车尾，这还怎么玩？<br/><br/>
“我提议，让顾卿卿把位置腾出来，让雪晴上后补！这样，雪晴也有机会上场！”苏晚提议。<br/><br/>
<br/><br/>
毫无疑问，这就是今天这场会议的主核。<br/><br/>
大概除了这边四人，其他人，包括林亦默和刘捷都是这样想的。<br/><br/>
“为什么要沐雪晴上？卿卿运气好！她上，我觉得反而胜算大一些！”陈薇替顾卿卿叫阵。<br/><br/>
林亦默也知道陈薇跟沐雪晴闹了矛盾，不跟陈薇说，转头问顾卿卿：“你觉得呢？”<br/><br/>
他不会强行调换人员位置，毕竟顾卿卿就算是个垃圾，她既然在这个队伍，就有上场的资格。<br/><br/>
但他希望顾卿卿顾全大局，别为了表现自己，而不顾学校团队利益。<br/><br/>
“我倒是没意见，只是以你们现在的实力，赢不了。”<br/><br/>
能在全国物理竞赛获得排名的人都不能小觑，何况还有个国际比赛拿到季军的大神选手。<br/><br/>
说句不厚道的话，除了林亦默有胜算，还有楚巍大概能有一战之力，其他人拿过去，直接被秒杀。<br/><br/>
一中输得多难看，她并不是太关心，但是……<br/><br/>
“你们输了，谁赔我一百万？”<br/><br/>
槽！<br/><br/>
站在顾卿卿一边的杨浩都差点跳脚。<br/><br/>
你说谁赢不了？<br/><br/>
还有什么赔你一百万？<br/><br/>
你在想啥？<br/><br/>
那一百万是你的吗？<br/><br/>
“卿姐，咱们说话，可以、稍微、委婉点。”杨浩好心告诫，你可真是不怕自己得罪的人多。<br/><br/>
林亦默生生吞了一口恶血，“那就举手表决吧。”<br/><br/>
对面，齐刷刷六只手举起来，刘捷想了想，也举起了第七只手，杨浩犹豫难绝，只好去看楚巍，楚巍眼观鼻鼻观心，无动于衷，跟没听见林亦默的话似得。<br/><br/>
杨浩用左手死死压住右手，怕自己一个没忍住叛变。<br/><br/>
就在这时，徐琨带着人过来。<br/><br/>
“你们就这么怕顾卿卿上场？”<br/><br/>
徐琨笑容不阴不阳。他就知道，一中不会让一个作弊上位的小祸害出场，这跟打自己脸，自砸招牌有什么差别？<br/><br/>
他来挑战一中，第一就是为了羞辱顾卿卿，第二才是拿华科院的名额，顾卿卿不上场，他的挑战就失去了大半意义。<br/><br/>
徐琨咄咄逼人，这正是沐雪晴体现价值的大好时机，她上前劝道：“琨哥，得饶人处且饶人，顾卿卿得罪了你，是她不对，但这次关系到一中荣誉，你不能为了打压她而破坏比赛规则！”<br/><br/>
徐琨转头，“你不是出局了吗？你替代她进后补才是破坏规则！”<br/><br/>
徐琨的话毫不留情，沐雪晴脸上顿时有点难看。<br/><br/>
以前，徐琨都是捧着她的，甚至数次表示愿意花重金挖她去实验中学，还承诺要像一中对待林亦默一样给她特权，给她建实验室。<br/><br/>
她清楚感觉到自己于徐琨的价值在迅速缩水。<br/><br/>
是不是因为那次赌石她输了，还有上午在台上她输给了实验中学，让他小看了她？<br/><br/>
心中郁气不得发，沐雪晴咬紧了牙。<br/><br/>
顾卿卿：“徐琨，我发现，你真的很喜欢跟自己的钱过不去。”<br/><br/>
“你——”<br/><br/>
徐琨差点气炸，“顾卿卿，我们台上见！”<br/><br/>
今天他就要把这只小狐狸打回原形！<br/><br/>
走出活动室，徐琨跟秦勉耳语了几句，秦勉微微皱眉，“是不是太小题大做了？”<br/><br/>
“我就是要让一中输，越难看越好！”<br/><br/>
好吧，你是金主，我成全你！<br/><br/>
第二轮开始，每队三组选手，一人一台答题机，里面的题是陈进精心准备的应用题，一人二十题，一题五分，且不重复。<br/><br/>
实验中学这次更绝，三组，每组只上了一个人。<br/><br/>
一中都懵了。<br/><br/>
这是什么骚操作？<br/><br/>
难不成这些人厉害得一个人能答两份？<br/><br/>
接着，秦勉上台。<br/><br/>
全场轰动。<br/><br/>
“秦大神要一挑三？”<br/><br/>
后补上场的条件是，一个组合里一个人退场，三组只上一个人，这就是秦勉要搭档三组的意思。<br/><br/>
“我记得前年的全国物理竞赛，他就是一挑三突围的！”<br/><br/>
“槽！这么牛逼？”<br/><br/>
突然不知道是谁喊了一声：“顾卿卿，给他雄起！”<br/><br/>
接着，B楼各班开始盲目崇拜。<br/><br/>
“用你的作弊神器干死他！”<br/><br/>
黎倚都被喊慌了，“卿卿，加油！别理那些神经病！”<br/><br/>
十七班作为兄弟班，也跟着起哄：“妹妹你大胆地往前冲！”<br/><br/>
A楼纷纷侧目，“B楼的疯子！他们真想顾卿卿去台上作弊？众目睽睽要她怎么作弊？”<br/><br/>
语气中不是对作弊的鄙视，反而是对没法作弊的遗憾。<br/><br/>
有那么一瞬间，他们真想让顾卿卿开挂，让她用作弊的方式秒杀全场，就像当初秒杀他们A楼一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66926246"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;顾卿卿，给他雄起">加入书签</a>
</div>
