    第592章
<br/><br/>    话音落下。
<br/><br/>    “上！”
<br/><br/>    老大沈承业大喝一声。
<br/><br/>    霎时间，十几个沈家晚辈，一拥而上，扑向萧战。
<br/><br/>    他们有人一跃两米高，鞭腿朝萧战脑袋甩去，有人正面出击，拳头直指萧战脑门和胸膛，有人蹲地扫腿，仿佛要将萧战的腿扫段。
<br/><br/>    出招方式五花八门，全方位无死角的进攻萧战。
<br/><br/>    见状，沈心怡和沈书琴，心脏都提到了嗓子眼。
<br/><br/>    沈老太太，面露得意笑容，仿佛下一秒就能看到，萧战被暴打的场面。
<br/><br/>    沈天阳冷眼相看，也希望沈家的晚辈，能够拾起面子，不能让萧战这个野种小看了他沈家的晚辈。
<br/><br/>    至于沈家的其他人，都噙着冷笑。
<br/><br/>    他们坚信人狂必有灾，萧战这么狂，势必会灾难临头！
<br/><br/>    “你们轻点，别把我未来大舅哥打废了，免得我未来媳妇心怡伤心。”
<br/><br/>    杜成彬急忙喊道。
<br/><br/>    他怕萧战废了，沈心怡要照顾他，没法和他结婚。
<br/><br/>    杜天生脸色也很凝重，他想阻止的，但知道眼下这个情况，他要是阻止的话，就会让沈家颜面大损，影响杜家和沈家之间的关系。
<br/><br/>    为此，他只能选择沉默，为萧战捏了把汗。
<br/><br/>    就在这些沈家的晚辈，临近萧战的时候，萧战动了！
<br/><br/>    只见他一跃而起，一个三百六十度的扫腿，将跳跃起来攻击他的几个沈家晚辈扫飞出去，落地后蹲地一个三百六十度的扫腿出去。
<br/><br/>    当他站起来的时候。
<br/><br/>    十几个沈家的晚辈，全被他扫到在地，惨叫连天。
<br/><br/>    而从他出招到停下，只用了短短三秒钟的时间。
<br/><br/>    “这怎么可能？”
<br/><br/>    沈天阳和他的儿子儿媳，以及老太太，眼珠都被惊得飞了出来，脸上满是震撼与难以置信之色。
<br/><br/>    甚至，很多沈家的女眷，都不敢相信自己的眼睛，以为看花了眼，搓揉起眼睛，再看依然是这个结果。
<br/><br/>    给他们惊得是目瞪口呆，三观尽毁！
<br/><br/>    “我的天！”
<br/><br/>    杜成彬忍不住惊叹：“我大舅哥这也太猛了吧？简直是秒杀沈家晚辈啊！”
<br/><br/>    就连杜天生，这一刻也不淡定的站了起来，看萧战的眼神都变了，从原先的不屑，变成了现在的欣赏。
<br/><br/>    要知道，沈家的晚辈，都是武道奇才，好几个在武道界年轻一辈中，都是名声显赫的存在。
<br/><br/>    然而，他们在萧战面前，却是如此不堪一击，这足以说明，萧战是一只潜力股，若是能得到这只潜力股，今后大有用处！
<br/><br/>    而他儿子，是萧战的妹夫，这意味着，萧战能够为他所用。
<br/><br/>    得一如此青年高手，岂能不高兴？
<br/><br/>    “哥哥！你太厉害了！”
<br/><br/>    沈心怡从愕然中回过神，来到萧战面前，激动的蹦蹦跳跳。
<br/><br/>    萧战摸了摸她的头笑道：“不是哥哥厉害，是他们太垃圾了，根本不堪一击。”
<br/><br/>    沈心怡吐了吐舌头。
<br/><br/>    而这话，被沈家众人听在耳朵里，是那么的刺耳。
<br/><br/>    当即，沈书山就站了出来，厉声道：“小子，你别太狂了，打的过沈家的晚辈，不意味着你可以在沈家飞扬跋扈，信不信你二舅我教你怎么做人？”
<br/><br/>    萧战看向沈书山：“你要是不怕丢脸，就过来，看看谁教谁做人。”
<br/><br/>    沈天山面色一怒。
<br/><br/>    “竖子，你太狂妄了，今天你二舅我，必须收拾收拾你！”<br/><br/>