    
<br/><br/>    齐欢安静许久,烟火在头顶一朵接一朵,热热闹闹的动静,结束后给空气里添了几丝粉末味。犯懒的齐欢被陈让叫起来继续走,不过不是往前,而是倒回帐篷集中安置的那一块。
<br/><br/>    恰好导演让工作人员来喊齐欢吃饭,跑腿的人绕了一圈没找到她,正要走她就回来了，当下原话转达。
<br/><br/>    陈让和她一块去，到大帐篷里,来探班的都在，两个剧组的人凑了一屋。陈让作为投资方，自然不会被冷待,齐欢在旁看着,他们又是一通寒暄。
<br/><br/>    饭毕，导演招手叫齐欢到身边吃甜点,开口留她在这多待些时候。他们剧组只在平城停留几天,取完周边的景就要回主摄制地,这个小组届时全部撤走。
<br/><br/>    趁着在的时候,导演希望齐欢能和他们组里的拟声师多交流交流。尤其今天拍摄完毕的几个片段,想让她和拟声师看看，一起讨论,研究研究。
<br/><br/>    不过是熬一夜牺牲睡眠的事，齐欢当然不会不同意卖这个人情,当即应下。
<br/><br/>    陈让得知,眉头几不可察地皱起：“要在这过夜？”
<br/><br/>    齐欢说是，“你等会儿先回去吧，我今天留在这。”
<br/><br/>    “你睡哪？”
<br/><br/>    “有帐篷，请工作人员帮我搭一顶。这边说不定会弄到很晚，通宵也未必。”
<br/><br/>    陈让抿唇，说：“知道了。”
<br/><br/>    他们站在吃饭的帐篷帘外，齐欢听他没头没脑的回答，不解：“你知道什么？”没等陈让说话，里面叫她，她只能先进去。
<br/><br/>    再出来，外边没了陈让的踪影。
<br/><br/>    齐欢跟导演一行人去正在赶工的摄制地。原以为走了的陈让过会儿又回来，休息时，齐欢见他在一旁椅子上静候，诧异：“你怎么还在这？”
<br/><br/>    “看你工作。”
<br/><br/>    “有什么好看的……”齐欢实在理解不了。
<br/><br/>    拍摄地很吵，人来来去去都在忙活，他脸上略有疲色，齐欢顿了顿，“你很累？”
<br/><br/>    “还好，昨天休息比较晚。”陈让说，“你去忙，我没事。”
<br/><br/>    她道：“你要不要稍微歇一歇？”
<br/><br/>    陈让没拒绝，轻点头，只说：“你忙完叫我。”言毕合上眼休息。
<br/><br/>    齐欢回到监视器后，和拟声师边看拍摄边聊了半天。口袋里手机响，是张友玉的电话，她挂断用微信回过去：【现在不方便接。】
<br/><br/>    张友玉问：【你在干嘛？】
<br/><br/>    齐欢简明告诉她，张友玉听完的重点却不在剧组上，反而对陈让更感兴趣。
<br/><br/>    【你跟陈让在一块啊？】
<br/><br/>    【是，怎么了？】
<br/><br/>    张友玉发了三个嘿嘿嘿，后道：【好久没见过他了，他现在长什么样？这么多年长好看了还是长残了？】
<br/><br/>    齐欢无语：【他又没去整容……】
<br/><br/>    【岁月是把杀猪刀嘛。】
<br/><br/>    张友玉振振有词，最后说：【你发张照片我看看，帮你参谋参谋，要是劣化了，咱就再考虑考虑。】
<br/><br/>    齐欢忍不住发语音斥她：“说什么乱七八糟的鬼话。”
<br/><br/>    张友玉也改为语音撒娇：“拍嘛拍嘛，给我看看昔日一中第一现在什么样？”
<br/><br/>    齐欢想拒绝，然而不知怎么，大概是张友玉的粗神经气息太感染人，一时没绷住，也跟着玩闹心起。拟声师走开去和别人说话，周围其余人都在忙，她左右瞧了瞧，小碎步跑回休息处，在陈让椅子前几米的地方，偷偷摸摸拍了一张他阖眼小憩的照片。
<br/><br/>    夜色下略显朦胧，好在这边灯光尚算充足，画面虽模糊，但不影响他的五官。
<br/><br/>    屏幕上对话列表里，张友玉最新的一句看起来颇为欠打：【怎么这么久没动静？该不会是他真劣了吧欢姐？】
<br/><br/>    齐欢莫名生出一股不爽，手指飞快输入文字要回她，太过着急，一不小心从对话界面点出去。
<br/><br/>    “齐欢——”
<br/><br/>    前头在叫她过去，她手忙脚乱再次点进去，先把照片甩给那边，仰头应声：“来了！”
<br/><br/>    然后给张友玉回语音：“劣个头，陈让一直都这么好看！你离屏幕远点，不许舔！”
<br/><br/>    没怎么看清，松手发了消息，她便收起手机跑回监视器前。
<br/><br/>    这一通，直忙了四十多分钟。
<br/><br/>    齐欢终于解脱，往回走，朝椅凳那边瞥一眼，见小憩的陈让醒了，拿着手机在倒腾什么。
<br/><br/>    她不着急，漫步走着，点开微信。
<br/><br/>    张友玉那有一堆条未读消息，齐欢吓了一跳——她别是被照片帅疯了？
<br/><br/>    点进去一看，却见满屏都是咆哮：
<br/><br/>    【欢姐你人呢？】
<br/><br/>    【欢姐？？】
<br/><br/>    【你为什么还不给我发照片？残了？真残了？】
<br/><br/>    【不会吧，有多残？他那个底子再劣化也劣化不到哪去吧？】
<br/><br/>    【欢姐！！】
<br/><br/>    【欢姐你吱声啊……】
<br/><br/>    齐欢一愣，忙把屏幕往上拉，来来回回好几遍，上下都确认过——没有照片，没有她发的那几句话。
<br/><br/>    她停下脚步，就听前方传来悉索声响，是脚踩在草地上的声音。陈让不知何时过来，站在她面前。
<br/><br/>    齐欢顾不上检查消息发哪去了，忙把手机收起，“你醒了。”
<br/><br/>    “嗯。”
<br/><br/>    “那走吧……”
<br/><br/>    陈让没动，低眸随意一瞥，盯着她看了很久，才不急不缓开口：“我很好奇——”
<br/><br/>    “什么……”她莫名忐忑。
<br/><br/>    他两手插在兜里，西装穿出了些许不正经意味。细细凝着她，蓦地勾唇，俯身凑近：“在你眼里，我到底有多好看？”
<br/><br/>    她的耳朵唰地发热。
<br/><br/>    陈让噙着笑站直，把他自己的手机竖在面前，指纹摁上解锁的地方，屏幕亮起，正是微信界面。对话的另一端，赫然是她的头像。
<br/><br/>    他们昨天刚加的微信，还没用上。干净的屏幕中，只有她发的照片和那一句话。时间显示是四十多分钟前。
<br/><br/>    齐欢把陈让照片发给陈让，还有那句维护他颜值的话。
<br/><br/>    “你……”
<br/><br/>    “我什么？”他诘道。
<br/><br/>    齐欢语塞。他有多好看，那当然是很好看。然而这当头她哪可能说出口，发错消息被抓包，要多尴尬有多尴尬。
<br/><br/>    陈让欣赏够了她的窘迫，话锋忽然一转：“今晚你留在这？”
<br/><br/>    她顿了顿，点头，“是。”吃完饭时就说过的事。
<br/><br/>    他没多言，就一句：“我也留在这。”
<br/><br/>    “你？”齐欢抬头，“你留在这干嘛，为什么不回去……”
<br/><br/>    “你能不能少问两句。”陈让啧声，“聒噪。”
<br/><br/>    他还不耐烦了，齐欢不爽。
<br/><br/>    陈让将手缓缓插回兜里，说：“我让人安排好了。风大，住房车比较好。”
<br/><br/>    齐欢还没开口，他道：“晚上跟我睡。”
<br/><br/>    她僵住：“谁要跟你睡——”
<br/><br/>    “不然你要睡哪？”
<br/><br/>    “我睡帐篷……！”
<br/><br/>    齐欢甩下这句，提脚往夜宿的地方走。莫名着急，脚下每踩一步，走踩出了落荒而逃的意味。
<br/><br/>    齐欢作为外援，帐篷有人帮忙准备好。
<br/><br/>    帐篷和帐篷之间隔得比较远，她睡的那顶稍微偏一些，但周围都是摄制组，晚上彻夜作业，安全问题不必担心。
<br/><br/>    齐欢钻进篷内，脱下外套，坐在被垫上松了口气。
<br/><br/>    她正发呆，还没拉上拉链的帐篷入口被撩开，骨节分明的修长五指握起门帘，而后，陈让屈身进来。
<br/><br/>    齐欢道：“你干嘛？”
<br/><br/>    陈让在她面前盘腿坐下，略作环视，说：“我住隔壁。”
<br/><br/>    齐欢飞快爬到帘子口，探头出去一看，帐篷旁边不知什么时候停了一辆房车。她返身回里面，看着陈让那张脸，有种无可奈何的感觉。
<br/><br/>    夜宿野外，这还带串门的。
<br/><br/>    齐欢说：“我这里很窄。”
<br/><br/>    “我那宽敞。”
<br/><br/>    “……”这话不管接什么，他下一句必定都是问她要不要一起睡。
<br/><br/>    没等她动唇，陈让忽然伸手将她拉到怀里。齐欢下意识竖起两臂挡在身前——只是因为没有预兆的亲热举动受惊，并非抗拒。
<br/><br/>    她缩在他怀里，动弹不得，闷声憋出一句：“你以前不是这样的。”
<br/><br/>    陈让喉间微动，下一秒，他埋首在她肩窝，气息撂得她脖间发痒：“人是会变的。”
<br/><br/>    他又道：“我以前很讨厌对吧。”
<br/><br/>    那沉沉声音在她耳际，“我好像总是坐享其成，等着你来主动，你来努力。”
<br/><br/>    突然之间心里像是被堵住，齐欢也跟着低落，轻声说：“没有，我从没觉得讨厌……”
<br/><br/>    “自己试过才知道，只不过被你拒绝这么几次，我就已经难受得不行。”
<br/><br/>    齐欢默了默，慢慢放松紧绷的肩膀，去适应他灼热的体温。
<br/><br/>    “我没有拒绝你，我只是……”
<br/><br/>    “那跟我睡。”他瞬间抬头。
<br/><br/>    “……”
<br/><br/>    齐欢刚酝酿的情绪就这么猛然被打断，一口气梗住，忍不住想翻白眼。她推他，“出去出去，回你的房车里睡觉。”
<br/><br/>    白浪费她的心情，亏她还真情实感了那么一会儿。
<br/><br/>    陈让喉咙里发出低笑，一下打破低沉气氛。他不松手，揽着她躺下，冠冕堂皇：“试试你被窝冷不冷。”长臂扯来叠得整齐的被子，将自己和她裹成一团。
<br/><br/>    齐欢挣不开，以被他从背后抱着的姿势，蜷在被窝里。
<br/><br/>    陈让的怀里很暖，坚实胸膛令她有所可依，只是这个姿势太过磨人，她本来就窘迫，没一会儿，他的呼吸轻轻洒在她脖颈，更教她肌肤颤栗。
<br/><br/>    细密亲吻落在她颈后，一寸一寸，齐欢整个人僵硬起来，好在只是一会儿便停了。
<br/><br/>    陈让低声说：“读大学的时候，我跟着我爷爷学习生意上的事，每天都很忙。”
<br/><br/>    “事情特别多，明明累得不行，有时候还是会梦到你，或者干脆一开始就睡不着。”
<br/><br/>    “我只能点根烟，靠在床头自己打发，一折腾就是小半宿。”
<br/><br/>    齐欢好不容易平复慌乱的心跳，正静静听，被他最后一句弄得一怔，“你……什么……”
<br/><br/>    “听不懂？”陈让不待她回答，低头堵住她的嘴，狠狠咬了一口，令她痛得皱眉，而后便是漫长深吻。
<br/><br/>    一个翻身，齐欢被他压着，彻底面朝下，他有力的手臂将她紧紧揽着，她动弹不得。
<br/><br/>    齐欢血液加速，头皮发麻，身上开始热意弥漫。
<br/><br/>    狭窄的帐篷里，只有衣物悉悉索索的动静，和越来越明显的呼吸声。
<br/><br/>    “陈让……”她耳根通红，满脸都烧起绯红颜色，“陈……陈让……”
<br/><br/>    齐欢像熟透的虾，不禁急了。衣摆被掀到锁骨之下，她抓住他的手，声音细碎艰难：“你别……别摸了……”
<br/><br/>    她捉住他的两只手腕，可惜力气不及，无论上下，都阻拦不住。
<br/><br/>    被窝里暖意融融。
<br/><br/>    陈让压在她背后，粗重呼吸和她的闷哼声缠在一起。他手里并未停下，她快要撑不住，不得不咬住唇，就听耳际他嗓音沙哑：“懂了么？”
<br/><br/>    “——就像这样，我梦到过很多次。”<br/><br/>