    　　大恐怖降临，大灾难降临。
<br/><br/>    　　方圆千米的范围，被童修平、林星剑、凤浩思、明子瑜四人以剑云战技，雨幕将之完全的遮盖。
<br/><br/>    　　阻隔了声音的传递。
<br/><br/>    　　然而，当那恐怖的三十多米剑爆爆开的瞬间，那一声恐怖的吼声传来的时候。
<br/><br/>    　　外面的所有人，脸上露出惊惧的神色。
<br/><br/>    　　那一声咆哮。
<br/><br/>    　　那恐怖的爆炸。
<br/><br/>    　　他们听的清清楚楚，哪怕是被雨幕阻隔，他们依旧听的清清楚楚。
<br/><br/>    　　当剑爆爆炸的瞬间，那恐怖的剑形，犹如凶兽一般。
<br/><br/>    　　瞬间吞噬苏法释放的剑爆，完全的、轻易地将之吞噬。
<br/><br/>    　　一柄柄恐怖的怪物长剑，朝着苏法五人袭击而去。
<br/><br/>    　　满脸悠闲的观赏着苏法与王仙战斗的童修平四人，身上的汗毛瞬间竖起。
<br/><br/>    　　“不好！”
<br/><br/>    　　他们惊恐的大吼一声，身上瞬间凝聚起庞大的水能量。
<br/><br/>    　　“水盾！”
<br/><br/>    　　“水盾！”
<br/><br/>    　　几人连忙的大声吼道，满脸惊惧的看着铺天盖地朝着他们攻击而来的剑爆。
<br/><br/>    　　“怎么可能！”
<br/><br/>    　　苏法的脸上瞬间苍白无比，额头上充满了冷汗，他蹲下身子，手中的长剑立于身前。
<br/><br/>    　　一股股浓郁的水流将之团团的包围。
<br/><br/>    　　无法躲避，根本无法躲避。
<br/><br/>    　　剑爆的范围太大了，以他们的速度，根本躲不开，只能够抵挡！
<br/><br/>    　　“好恐怖的剑爆，怎么会，怎么会这么恐怖！”
<br/><br/>    　　外面，一众山门弟子心神剧烈的跳了跳，许多弟子忍不住的朝着后面退去。
<br/><br/>    　　“龙王的实力！”
<br/><br/>    　　一个个山门弟子脸色剧烈的变幻，看着那覆盖千米的剑爆，身子颤抖。
<br/><br/>    　　“不好！”
<br/><br/>    　　“不好，不！”
<br/><br/>    　　这时，一直高高在上等着苏法五人审判龙王的傲书文与冷师脸色巨变。
<br/><br/>    　　感受着里面的能量，他们眼中露出惊骇的神色。
<br/><br/>    　　“婴境的实力，十二级的灵器！”
<br/><br/>    　　一声尖锐的叫声从冷师的口中传来，所有人微微一怔。
<br/><br/>    　　“婴境的实力。”
<br/><br/>    　　“十二级灵器！”
<br/><br/>    　　一众山门弟子口中喃喃，眼中露出惊骇的神色。
<br/><br/>    　　婴境，整个大洪仙门，婴境的弟子只有三人，如今竟然又突然出现了一个，而且还是一名非常年轻的弟子。
<br/><br/>    　　“轰！”
<br/><br/>    　　就在这一瞬间，剑爆的攻击落在苏法、童修平五人的防御上。
<br/><br/>    　　剑爆，瞬间将之覆盖，恐怖的力量发出轰鸣的声音。
<br/><br/>    　　地面，震动！
<br/><br/>    　　一众大洪仙门的高层与羽师飘零雪一众人脸上露出震惊的神色。
<br/><br/>    　　“住手！”
<br/><br/>    　　“住手！”
<br/><br/>    　　就在这时，一声声喝声从远处的传来。
<br/><br/>    　　五个人影御剑飞行直接飞来。
<br/><br/>    　　“糟糕！”
<br/><br/>    　　“希望不会有事！”
<br/><br/>    　　五人脸色微变，瞬间来到爆炸上空的位置，目光紧紧的盯着下面。
<br/><br/>    　　剑爆的攻击消失，水幕消散。
<br/><br/>    　　在中央的位置，一个手中拿着恐怖巨剑的身影依旧站在那里。
<br/><br/>    　　所有人连忙的朝着那五个深坑看去。
<br/><br/>    　　“没了，怎么什么都没有了？”
<br/><br/>    　　“不对，每个里面都有一把剑，苏法、童修文、他们人呢？只剩下剑了？”
<br/><br/>    　　“在攻击中泯灭了，连人影都没有！”
<br/><br/>    　　“泯灭了！”
<br/><br/>    　　众人深深一惊，眼中露出震惊的神色。
<br/><br/>    　　“你竟然将他们全部杀了，竟然将他们全部杀了！”
<br/><br/>    　　冷师口中发出尖锐的声音，她双眼充满杀气的盯着王仙。
<br/><br/>    　　“修文！”
<br/><br/>    　　“星剑！”
<br/><br/>    　　星云峰与雾峰的导师脸色巨变。
<br/><br/>    　　凤浩思明子瑜的导师也是脸色瞬间阴沉了下来。
<br/><br/>    　　“嘶，死了，龙王竟然斩杀了五名排名前二十的弟子，这可都是天之骄子啊！”
<br/><br/>    　　“天呐，五名天之骄子被瞬间斩杀，连灰烬都没有，这这...也太残忍了！”
<br/><br/>    　　“五名大洪仙门排名前二十的天之骄子，竟然被一招全部杀了！”
<br/><br/>    　　“龙王的实力，好恐怖，一招呀，仅仅一招呀！”
<br/><br/>    　　周围的弟子满脸惊骇的低吼道。
<br/><br/>    　　雪山的一众女弟子更是满脸错愕，她们看着场中手持巨剑的青年，心脏剧烈的跳动着。
<br/><br/>    　　很帅，超级帅！
<br/><br/>    　　“龙王，你婴境的强者挑战他们五人，你居心何在！”
<br/><br/>    　　“完全高于他们一个级别，你这是故意斩杀大洪仙门杰出弟子！”
<br/><br/>    　　一声声愤怒的吼声传来，只见冷师与童修文林星剑他们的导师满脸怒火的盯着王仙。
<br/><br/>    　　“大长老二长老，风雨山龙王故意隐藏自己的修为斩杀我们大洪仙门的杰出弟子，此罪当....”
<br/><br/>    　　冷师看到刚才飞来的立于空中的长老，脸色狰狞的尖叫道。
<br/><br/>    　　风雨山竟然出了一个杰出的弟子，一个婴境的精英弟子。
<br/><br/>    　　而且还斩杀他们冷峰一名杰出弟子，这令她感到异常的愤怒。
<br/><br/>    　　本该被杀死的应该是那个风雨山的那名青年呀！
<br/><br/>    　　“哈哈，没事就好没事就好！”
<br/><br/>    　　然而，未等冷师的话说完，站在空中的几名老者突然大笑一声，脸上丝毫没有大洪仙门天骄弟子被杀的愤怒。
<br/><br/>    　　反而，满脸的兴奋。
<br/><br/>    　　这令冷师的状告之话立刻僵了下来，满脸错愕的看着。
<br/><br/>    　　“丹器无双的大师，是我们大洪仙门的弟子龙王，如果不是沐长老告诉，我们还不得知！”
<br/><br/>    　　一名老者满脸欣赏的盯着王仙：“不错不错，年纪轻轻便是永昌最为耀眼的大师，婴境的强者，未来前途无限！”
<br/><br/>    　　老者一边说着，一边来到王仙的身旁。
<br/><br/>    　　另外的四名老者也是满脸微笑的走过去：“在这个时期，我们大洪仙门能够出现如此杰出的弟子，真是我大洪仙门之幸，如若不是两位掌门正在永昌鼎内，他两位可能都要亲自接见一下了！”
<br/><br/>    　　五名老者的声音在灵茶会场内响起，他们的声音，令在场的所有人完全愣住了。
<br/><br/>    　　尤其是冷师以及另外的几名导师，一个个瞪大眼睛，脸上充满了震撼。
<br/><br/>    　　“丹器无双的大师？”
<br/><br/>    　　“掌门都要亲自接见？”
<br/><br/>    　　“永昌最为耀眼的大师？”
<br/><br/>    　　一众山门的弟子眼前有些发晕，这五名老者，可是整个永昌仙门真正的顶尖五人。
<br/><br/>    　　大长老，二长老，一直到五长老。
<br/><br/>    　　掌门不在，他们五位决定着整个大洪仙门的任何事宜。
<br/><br/>    　　然而此时此刻，五名长老竟然齐齐过来，双眼炽热的盯着龙王。
<br/><br/>    　　那眼神，与雪山女弟子有些相似了！
<br/><br/>    　　
<br/><br/>    ?　?第五更有些晚了，今天尽量八九点前更完。<br/><br/>    　?　　　在这里问一下，有没有兄弟们家里有矿的，或者获得神豪系统的！<br/><br/>    　?　　　活动距离前十，大约还差十几个盟主左右，有矿的兄弟们支持一下！<br/><br/>    　?　　　获得神豪系统的支持一下，咱们干上第一！<br/><br/>    　?　　　手动滑稽！！！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>