    
<br/><br/>    拍完她看了一下计时器，时间才过去3分29秒。
<br/><br/>    谢长则顿了顿，继续演算，随后也拍了灯，用时4分12秒。
<br/><br/>    ——
<br/><br/>    台下，观众席上。
<br/><br/>    应诗雨的心也跟着漏跳了一拍，脸色有些不大好。
<br/><br/>    陈香香用时比班长少，这个情况很不妙，很难不让人产生不好的联想。
<br/><br/>    路清明都忍不住开始带上他的红色假发，准备给节目组比中指了，太气人了，那是正常人能做出来的速度吗？
<br/><br/>    他压根连题目都看不懂好吗，文字看完加上理解都快花了两三分钟时间了。
<br/><br/>    应诗雨表情也开始变得严肃，万一情况真的很不妙……大家或许真的不用再忍。
<br/><br/>    高三一班绝对不会容许有人这么对班长耍阴招的。
<br/><br/>    这也是他们这群人临时赶到这里来的目的。
<br/><br/>    ——
<br/><br/>    主持人先验证了用时最长的人的答案，不出意料，果然是正确的。
<br/><br/>    谢长则的答题板上还写了解题思路。
<br/><br/>    主持人笑着询问了一句，“陈香香比你用时更短，你紧张吗？”
<br/><br/>    谢长则：“那要等她的答案正确了再说。”
<br/><br/>    话不多说，主持人开始验证陈香香的答案——应诗雨也攥紧了手心，心都提到了嗓子眼。
<br/><br/>    乔谦想了下，脱下脚上的鞋子，准备等会儿砸过去。为班长出气，他怎么也不可能输给金昭和路清明。
<br/><br/>    “陈香香的答案——正……错误！”
<br/><br/>    主持人都差点懵了，怎么回事，发生了什么，为什么陈香香会答错，不是事先拿到题目了吗？
<br/><br/>    不过他控场能力很好，很快就镇定下来，微笑着问：“陈香香选手是不是因为太紧张了，才计算失误？”
<br/><br/>    陈香香脸色有些白，她心里有些乱，勉强笑了一下，“抱歉，因为对手太强了，我需要抢时间，所以才出现失误。”
<br/><br/>    实际上系统一直宕机没反应，她又拍了灯，不得不随便写了个答案上去。
<br/><br/>    现场观众都想到她当时看谢长则抬手做了个准备拍灯的动作，情急之下才抢拍灯的，一时之间对她有些同情。
<br/><br/>    主持人：“那还真是非常遗憾，但这一局的胜者无疑是——谢长则！恭喜他！”
<br/><br/>    现场掌声开始热烈，不论如何，谢长则的表现都很出彩，小哥哥帅呆了！
<br/><br/>    当然，陈香香也不差，就是想赢的心太迫切了，出现失误怪可惜的。
<br/><br/>    应诗雨放松了身体、乔谦也悄悄把鞋子放了下来，金昭和路清明则奋力鼓掌欢呼。
<br/><br/>    黎蔚然也跟着鼓掌，只是侧头看了一眼乔谦。
<br/><br/>    这小子在这群人里相貌最普通、个性也最温吞，结果本质上原来这么狂野的吗？
<br/><br/>    “你是准备拿鞋子砸你们班长吗？”
<br/><br/>    乔谦：“当然不是！”
<br/><br/>    他讪讪地把鞋子穿上。
<br/><br/>    黎蔚然没有说什么，其实他也看出了点猫腻，毕竟他是混时尚圈的，时尚圈也是名利场，当然并不干净。
<br/><br/>    他跟过来，甚至做好了要为这群年轻人断后的准备，不管是砸场子还是闹上舞台……都可能还面临赔偿和违约金。
<br/><br/>    那自己所要做的，就是等大家闹过之后，拿着卡直接甩到节目组脸上，反正多少损失都赔得起。
<br/><br/>    辛苦赚钱的意义，就在于此。
<br/><br/>    好在，事情并没有走到这一步，他微笑着，掌声拍得更热烈了。
<br/><br/>    ——
<br/><br/>    黎涛在跟颜汐上场时，已经迅速把状态调整了过来。
<br/><br/>    但是调整过来也没用，已经知道题目被换过了，他才感觉到了巨大的压力。
<br/><br/>    等到主持人让两人朝对手放话时，他抿了下唇，声音有些微的颤抖：“我喜欢挑战可能……”
<br/><br/>    完蛋，舌头打结了一下。
<br/><br/>    现场众人有些懵，这都什么啊，他知道自己在说什么吗？
<br/><br/>    颜汐笑了一下：“还是我来说吧，他说他喜欢挑战不可能，把不可能变成可能。”
<br/><br/>    黎涛找到了点状态，下巴一抬，“对，所以尽管放马过来吧！”
<br/><br/>    颜汐微笑了一下，像是在哄小孩，“好啊，那你加油。”
<br/><br/>    黎涛：“？？？”
<br/><br/>    现场所有人都看得出来，黎涛精神太紧张了，颜汐估计随便说两句就能让对方崩溃。
<br/><br/>    所以这是大魔王的温柔吗？
<br/><br/>    看过节目的人都知道，严洛斐在节目里曾经说过，以前跟颜汐比赛时，对方总会被老师嘱咐“你让让她啊”。
<br/><br/>    这样一看莫名感觉好酷，等颜汐赢了之后，大家感觉更酷了。
<br/><br/>    对方一直表现得落落大方，说话的声音也很温柔，看得出教养非常好。
<br/><br/>    不愧是豪门大小姐，人间富贵花！
<br/><br/>    跟强悍如同魔鬼的实力形成了鲜明的反差。
<br/><br/>    相比之下，黎涛的发言就显得有些油腻了，尤其是实力和心理素质都不相匹配的情况下。
<br/><br/>    这一场比赛颜汐表现依然出彩如旧，就是对手太不够看了，给人不配的感觉。
<br/><br/>    但一想到接下来颜汐和谢长则的巅峰对决，大家都精神振奋起来！
<br/><br/>    这两人实力强劲，一直以来在节目中的表现就把别人甩得远远的。
<br/><br/>    要是这两人battle的话，肯定能碰撞出精彩绝伦的火花！
<br/><br/>    因为想着要看颜汐和谢长则的battle，前面陈香香和黎涛的比赛就大家都不是很感兴趣。
<br/><br/>    两人上场的时候，掌声也不是特别热烈，甚至还有很多人起身去上厕所。
<br/><br/>    陈香香努力让自己镇定下来，把注意力放在题目上。
<br/><br/>    系统也不知道怎么回事，仿佛是宕机了，显然指望不上了。
<br/><br/>    接连失败两个任务，想也知道肯定会有惩罚，一想到这一点，陈香香的心脏就像是被一只大手捏住了一样喘不过气来。
<br/><br/>    系统姑且不论，她跟那些资本可是签过合同的，将来要出道当明星。
<br/><br/>    如果这次比赛连个名次都没拿到，以后还怎么炒作人设？
<br/><br/>    所以这一战……她一定不能输。
<br/><br/>    9分47秒，黎涛忽然拍了灯，陈香香心乱了一瞬间，努力镇定下来，接着作答，直到15分03秒，才拍灯结束作答。
<br/><br/>    陈香香的答案先被验证，但紧跟着验证黎涛的答案时……居然是错的？
<br/><br/>    原来他也出现失误了吗？
<br/><br/>    陈香香也抬头看向黎涛，目光湿润柔软。
<br/><br/>    黎涛心里一热，觉得她柔弱而惹人怜爱。
<br/><br/>    他笑着说：“恭喜你香香，在我心里你才是最棒的！输给你我心甘情愿！”<br/><br/>