
（只要看到你，就会这样无声的呼唤你。你是我唯一的爱，是你。）<br/><br/>
画风又转。<br/><br/>
这回画面里出现的，居然是剧组。<br/><br/>
南方嘴巴微张，这不就是当时《星你》剧组么？里面的每张脸都认识啊，什么情况？<br/><br/>
还是一张张的照片和一段段视频，拍摄的主题大多是一男一女。<br/><br/>
女的是我圆，男的就是南方，他身上还穿着当时的戏服。<br/><br/>
他贼忒兮兮的在跟年轻女同事聊骚，然后被我圆气哼哼的拖走。<br/><br/>
两人都冷着张脸，很孩子气的背身而坐，互不搭理。<br/><br/>
我圆在兴高采烈的说着什么，南方一脸八卦笑容的认真听。<br/><br/>
南方在她身后帮她按脖子，我圆疼得嘴巴都歪了起来。<br/><br/>
将薄毯轻轻盖在疲倦睡去的南方身上，我圆又将他的茶杯续满、盖紧，然后，也挨着他坐下，静静看他的脸。<br/><br/>
看着这些，南方心里一时百味杂陈。<br/><br/>
可能别人会以为这些跟其它的MV一样，都是有脚本的摆拍。<br/><br/>
可他自己却知道，这些，都是真的，每一幕都真实发生过。<br/><br/>
画面略显模糊，不是故意做旧，而是因为这里面大多数的内容，都是朴智恩当时随手拍下来，用来打趣他们的。<br/><br/>
可是，里面有许多他见过，但更多的是，他没见过的。<br/><br/>
(你是我所有的快乐，是我的爱。请来我身边吧，如果你还爱我。)<br/><br/>
画面切换成了录音棚，我圆在对着麦克风闭目吟唱，长长的睫毛上挂着晶莹。<br/><br/>
一声声悲切的唱词，有如在用整颗心呼唤。<br/><br/>
（我爱你，你是我的命运，就是你。）<br/><br/>
最后的镜头。<br/><br/>
夜晚，江边，一个戴着鸭舌帽的女生抱膝坐在草地上。<br/><br/>
路灯黯淡，将她小小的身子，刻成一道剪影。。。<br/><br/>
按下暂停，南方站起了身子。<br/><br/>
心有点乱，一时难以平静。<br/><br/>
他背着手，就那么绕着沙发踱步，一圈，又一圈。<br/><br/>
也不知过了多久，他才又重新坐回了沙发里。<br/><br/>
使劲甩甩脑袋，按下了遥控器上的播放键。<br/><br/>
呼，还好，这一首是球丽的，是一起拍的，不会有那么多意外。<br/><br/>
在法兰西拍摄的短片，整体画风看起来确实不同。<br/><br/>
故事倒是简单，球丽是巴黎的圈中名媛，追求者无数，她的金发洋装的造型也确实叫人惊艳。<br/><br/>
其中最出挑的男人有两个，一个金发碧眼的贵族男，另一个就是南方了，亚裔的穷帅哥。<br/><br/>
到最后的求爱PK环节时，两个男人都单膝下跪，向球丽奉上自己的礼物。<br/><br/>
贵族男的是一颗熠熠生辉的钻石，鸽子蛋大小，漂亮且价值连城。<br/><br/>
南方的只是一瓶香水，但心型的瓶子是他亲手吹制的，香水也是亲手调的。<br/><br/>
最终，球丽选择的当然是南方，因为他的心意，也因为他的那句：“你就是我的钻石，我愿用一生来欣赏擦拭。”<br/><br/>
关于这首MV，网上的评论倒也不少，大致主题有三个。<br/><br/>
其一是关于里面的那瓶香水，有小道消息说南方是真的帮球丽调制了一款，甚至还用她的名义注册了这种香型。引得无数女生纷纷留言，呼吁球丽将这款香水推向市场，她们一定会不惜代价的得到南神的特调香。<br/><br/>
其二是关于歌曲，这首《Diamond》本身没什么问题，热点是在球丽的蹩脚发音上，那句“diamondsonly”愣是被她唱成了华文的“呆萌球丽”。所以她的那些华国肉粉颜粉们也是嗨了，立刻给她封了个“呆萌女王”的称号。<br/><br/>
第三就是这部MV最后的反转了。<br/><br/>
一个破旧的小院子里，蓬头垢面的球丽气呼呼的在木盆里搓洗着一大摞的衣服，身边有三个大小不一的孩子在欢叫打闹，而她的背上还背着个更小的。<br/><br/>
“呀！”球丽也是又累又气又被吵得不行，干脆将手里的衣服一把甩进盆里：“为什么要生这么多孩子？为什么？！！！”<br/><br/>
南方的身形从屋内闪出，脸上依然带着当初的深情款款：“因为你是我的钻石啊，我要用一生来欣赏擦拭~”<br/><br/>
“啊！！！！”小区居叔痛苦的仰天悲鸣。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
最后一部MV的前奏一响起来，南方就失笑。<br/><br/>
太熟悉了啊，这首让无数华国男人高呼“扛棒MANY年，毁于朴智妍”的歌曲。《一分一秒》。<br/><br/>
可当画面亮起时，南方的眼角却挑了挑。<br/><br/>
好像跟记忆中有些出入，记得以前这首歌是专门拍了短片MV的，大致就是智妍在一个空旷的房间里各种思念纠结什么的。<br/><br/>
可现在的这部，却成了个现场的舞蹈版。<br/><br/>
不过好在舞蹈没变，陪她跳镜前舞的，也还是那个知名女编舞师。<br/><br/>
“neverever无法放弃”<br/><br/>
“neverever我这样子”<br/><br/>
“一字一字又写下你的名字”<br/><br/>
“neverever不要躲藏”<br/><br/>
“neverever不要离开”<br/><br/>
“没有你我无法呼吸”<br/><br/>
“哪怕是一分一秒”<br/><br/>
听着熟悉的节奏，看着智妍靠在背景墙上慢慢扭动，南方长长的叹了口气。<br/><br/>
时间真的过得好快啊，我家小智妍，好像真的开始有女人味了呢。。。<br/><br/>
可又看了会儿，他突然眼神一凝。<br/><br/>
骤然起身，他又开始背手绕着沙发转。<br/><br/>
可这次，却是转了许久都没法静下心来。<br/><br/>
“李叔！李叔！！”南方咬了咬牙，突然出声唤道。<br/><br/>
“是的少爷~”李管家神奇的出现了，最多不过十几秒。<br/><br/>
“帮我安排下，明天一早。。。我要回首城！”<br/><br/>
“好的！”李管家笑眯眯的点头，似乎一点都不意外。<br/><br/>
就算再心急，南方也只能等明天。他得等飞机。<br/><br/>
失踪了这么久，既然还不想抛头露面，那就肯定不能坐民航回去，否则护照什么的一亮，假发胡子什么的可就不管用了。<br/><br/>
不过没关系，李家有私人飞机，在棒国内也有这个协调的能力。<br/><br/>
南方可不是见外的性子，人家庄子都送了，还差送你来去这几回么？<br/><br/>
最多到时候尽量帮老李“硬朗”点好了，省得这老不羞只能眼馋自己弟弟的幸福生活。<br/><br/>
日落，月升。<br/><br/>
这一夜，很多人辗转反侧。<br/><br/>
这一夜，也发生了许多事情。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="26459439"&nbsp;&nbsp;chaptername="第二百九十一章&nbsp;&nbsp;心，不静">加入书签</a>
</div>
