
突然，一双手将他从地上扶了起来。<br/><br/>
熟悉的玫瑰花香。<br/><br/>
沈天浩噌的抬起头，看着近在咫尺的江清河，他几乎是下意识的抓住了她的胳膊。<br/><br/>
江清河面色有些焦灼，大概是一路疾行跑来的，她道：“你没事吧。”<br/><br/>
沈天浩有些不管相信，他道：“你怎么来了？”<br/><br/>
“我从警局那里得知你母亲出事了，都怪我，怎么借她车子的。”<br/><br/>
“那辆车是你的？”沈天浩颤巍巍的抓紧她的手腕，“你们什么时候见面了？”<br/><br/>
“伯母来我家里，说有事相求，离开的时候，问我有没有车子，我家里有几辆闲置的车子，可是我没有想到那么久没有开了，这一出去，竟然会发生这种事。”江清河自责极了。<br/><br/>
“不怪你，真的不怪你。”沈天浩替她擦了擦眼角，“没事的，这都是意外。”<br/><br/>
“对不起，都怪我一片好心，害得伯母出这种事。”江清河娇滴滴的哭着，“明明知道她状态不对，我应该亲自把她送回来的。”<br/><br/>
“我母亲为什么去见你？”沈天浩问。<br/><br/>
“她想拜托我帮帮她，说什么你父亲被关起来了，我也不知道她为什么要来求我，我无奈下只有拒绝。”江清河捂住嘴，“早知道会这样，我哪怕说昧心话也应该答应她才对。”<br/><br/>
“都是我没用，怪我没用。”沈天浩用力的扇了自己两巴掌。<br/><br/>
江清河眼疾手快的抓住他的手，“你不要这样，我刚刚进来的时候好像看见三爷了，你们为什么不去找他帮忙？凭他的身份，伯父肯定会出来的。”<br/><br/>
沈天浩冷笑一声，“我爸进去就是他所赐，他会放过我们吗？”<br/><br/>
江清河一脸讶异，“三爷为什么要这么做？那可是他亲大哥啊。”<br/><br/>
“三叔变了，他完全变了，他现在不再把我们当成一家人。”沈天浩双手蒙面，“我对不起我妈，都是我没用。”<br/><br/>
江清河捧住他的脸，“伯母不会责备你的，如果这事真的是三爷做的，那你和我，也无能为力了。”<br/><br/>
“叮铃铃。”电话铃声响起。<br/><br/>
沈天浩不想接听任何电话，任它一个劲的闹腾着。<br/><br/>
江清河道：“还是接听一下吧，万一是很重要的事呢？”<br/><br/>
沈天浩疲惫的捏了捏鼻梁，按下接听。<br/><br/>
整个过程，他好像只听见了一句话，后面再说什么，他似乎一个字都听不见了。<br/><br/>
江清河注意到他瞳孔的变化，面上一慌，扶着他的胳膊，“天浩，怎么了？你别吓我，你说说话。”<br/><br/>
“啪”的一声，手机掉在了地上。<br/><br/>
屏幕显示，通话已结束。<br/><br/>
院子里，江清柠踢着脚边的石子，不经意抬头，便见他从台阶上走来。<br/><br/>
江清柠立马像闻到了花香的蜜蜂，直冲冲的朝着他扑腾着翅膀飞了去。<br/><br/>
沈烽霖抱住她一蹦三步的小身子，温柔的笑了笑，“慢一点。”<br/><br/>
江清柠替他戴好墨镜，“我来接你回家。”<br/><br/>
“好。”<br/><br/>
沈烽霖刚走出两步，电话铃声响起，打乱了两人的步伐。<br/><br/>
江清柠察觉到气氛忽然变了，她下意识的抬头看向旁边正在通话的男人，不明道：“出什么事了？”<br/><br/>
沈烽霖动作有些僵硬的放下手机，大概还在处于震惊中。<br/><br/>
江清柠见状，越发坐立难安，她问，“三哥，怎么了？”<br/><br/>
“大哥，自杀了。”沈烽霖的目光愣愣地望着院子里的鸟语花香，一时之间，竟是没有半点动作。<br/><br/>
江清柠心里一咯噔，同样是被吓傻了。<br/><br/>
“死了，大哥死了。”沈烽霖忽然觉得自己做错了，他好像亲自逼死了大哥大嫂，整个人都显得不知所措。<br/><br/>
江清柠搀着他的胳膊，见他身体一颤，随后便是发软的往下倒，“三哥，三哥。”<br/><br/>
沈烽霖坐在地上，头痛剧烈，他捂着像是被什么东西重重敲了好几下的头，童年的画面如山洪爆发一样袭来。<br/><br/>
大哥对他，总是笑呵呵的，像极了慈祥的父亲。<br/><br/>
因为相差二十岁，他在沈家是无法无天的，也是备受宠爱。<br/><br/>
可是他现在逼死了自己的大哥。<br/><br/>
他逼死了自己的大哥！<br/><br/>
“三哥，你别吓我，你怎么了？”江清柠蹲在一旁卯足了劲的唤他。<br/><br/>
沈烽霖僵硬地转了转脖子，渐渐地看清楚了身旁的女人，她焦急中红了眼，似乎害怕极了。<br/><br/>
他颤抖着声音摇了摇头，“我没事，真的没事。”<br/><br/>
江清柠想着将他扶起来，“你刚刚是不是头疼？”<br/><br/>
沈烽霖摇摇晃晃的站起来，挣脱了她的搀扶，踉跄着往前走去，“你先回去，我、我去看看他。”<br/><br/>
江清柠紧随其后，生怕他再摔了或者磕着了。<br/><br/>
“这沈三爷现在又是唱的哪一出？”江清河的声音里带着明目张胆的嘲讽，就站在柱子后面，一副看戏的姿态。<br/><br/>
江清柠听见了她尖酸刻薄的声音，回头，怒目，“你来这里做什么？”<br/><br/>
“这沈家出了这么大的事，我怎么可能会缺席呢？”江清河走下台阶，幸灾乐祸的说着：“我瞧着这沈三爷的状态不对劲啊，这大病初愈的人，还是要好好养着，不然很容易复发的。”<br/><br/>
“你给我滚。”江清柠没有时间和她耗，转身准备离开。<br/><br/>
“沈三爷种种行为，算不算是他亲自逼死了自己的大哥大嫂？”江清河笑得越发张狂，“啧啧，不愧是京城活阎王，这手段，让人佩服。”<br/><br/>
江清柠作势就想着给她一巴掌。<br/><br/>
江清河抓住她的手。<br/><br/>
江清柠一甩，挣开了她的钳制，目眦欲裂道：“你是不是觉得自己很聪明？以为所有人所有事都在你的掌控之内？”<br/><br/>
<br/><br/>
江清河笑而不语，任她逞一时嘴快。<br/><br/>
“你有没有想过这一切都只是连环计？”江清柠说着说着也笑了起来。<br/><br/>
江清河面上表情僵了僵。<br/><br/>
江清柠身体前倾，刻意的离她更近一些，她道：“这世界上没有那么多巧合，也没有那么多意外，除非是人为。”<br/><br/>
江清河推开她，“你以为我会信你这种话？”<br/><br/>
江清柠不再多言，就这么目不转睛的盯着对方，眼神里有轻佻，有不屑，还有静观其变的淡然。<br/><br/>
江清河明显有些慌了，这一切真的是太凑巧了，包括蒋佳华来找她，她为什么这么相信自己能帮她的忙？<br/><br/>
这难道真的是他们请君入瓮的把戏？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847215"&nbsp;&nbsp;chaptername="戏中戏">加入书签</a>
</div>
