
Sunshine&nbsp;&nbsp;CEO薛微听到这话，也是一惊。<br/><br/>
“你说什么？”<br/><br/>
“我说，我不想为贵公司代言。”<br/><br/>
“不想代言？我看小姜小姐是不是最近热搜上的，有些晕了头？”<br/><br/>
薛微把姜阮上下打量一番，用傲慢的语气道：“我们Sunshine请你代言，是看得起你，多少明星哭爹喊娘的想做代言，可是，他们却连进入这栋大楼的资格都没有。”<br/><br/>
姜阮继续道：“哦，那是我不配。”<br/><br/>
她说完这话，直接起身朝着门外走。<br/><br/>
薛微喊住她：“等等，我能问一下，是因为什么吗？”<br/><br/>
姜阮停下脚步道：“你明明约了我过来，却又放姜茉进来，不就是想看我们自相残杀吗？”<br/><br/>
所以基于这一点，她判定这个CEO道德上有问题。<br/><br/>
薛微的神色有些不自然：“代言人竞争激烈，这是很正常的事。”<br/><br/>
“那我拒绝，也是很正常的事了。”<br/><br/>
“你！”<br/><br/>
薛微狠狠的盯着姜阮的背影：“姜阮，你等着，总有一天你会哭着求我，找你代言。”<br/><br/>
“那就拭目以待喽。”<br/><br/>
姜阮说完，潇洒离开。<br/><br/>
薛微喊来助理，冷声道：“立马发通稿下去，就说新晋影后目中无人，耍大牌，越夸张越好。再送她上一次热搜吧。”<br/><br/>
“最好能让她彻底滚出娱乐圈。”<br/><br/>
“是。”<br/><br/>
姜阮从办公室出来的时候，姜茉就一直恶狠狠的盯着她。<br/><br/>
看到姜茉这样，姜阮干脆开口：“嗨，我拒绝了他们的代言邀请，你要不要一起拒绝了？”<br/><br/>
“拒绝？鬼信你的话！”<br/><br/>
“不信就算了。”<br/><br/>
电梯门打开，姜阮身形一闪，就进去了。<br/><br/>
姜茉想到，姜阮说她拒绝了Sunshine的代言，立马从中意会到，应该是姜阮被Sunshine剔除代言人。<br/><br/>
立马冲着薛微道：“老板，您看看我如何，只要能代言Sunshine，多少代言费都答应。”<br/><br/>
“200万呢？”<br/><br/>
“也可以！”<br/><br/>
……<br/><br/>
姜阮重新回到车里，何知瑶也有些惊讶。<br/><br/>
“阿阮，怎么这么快？”<br/><br/>
“哦，我上去跟他们说，我不做他们公司代言人。”<br/><br/>
何知瑶听了这话，也是一脸震惊。<br/><br/>
“为什么呀？要知道Sunshine的代言人，不是随随便便什么人都能代言的。”<br/><br/>
姜阮笑而不语：“到时候你就知道了，我们走吧。”<br/><br/>
看到这个薛微她就想起来了。<br/><br/>
上辈子Sunshine也找过她代言。<br/><br/>
那时候她受宠若惊，即便Sunshine只给了她200万的代言费，她也一口答应。<br/><br/>
可是后来呢，Sunshine就被曝出，恶意诋毁他们国家，导致国内全员抵制。<br/><br/>
而她也因此受到牵连，被网友们一致骂卖国贼。<br/><br/>
在得知事情真相，她坚决毁约，不再做代言人，却被Sunshine倒敲一笔。<br/><br/>
那一次，毫无疑问是在她伤口上撒盐，她就此落魄到了极致。<br/><br/>
就在她还在回忆曾经的时候。<br/><br/>
何知瑶突然道：“这些人怎么可以这么过分？一定是Sunshine的手笔，这也太卑鄙了吧！”<br/><br/>
“怎么？”<br/><br/>
姜阮闭着眼睛，在听到何知瑶的话，扭头看向她。<br/><br/>
何知瑶气鼓鼓着腮帮子，像是个可爱的小河豚。<br/><br/>
小嘴微红，还泛着晶莹的光泽。<br/><br/>
她挑眉，这副模样，恐怕是个男人，都会把持不住。<br/><br/>
何知瑶把手机凑到她面前：“阿阮你看看嘛，你前脚才走出他们办公大楼，后脚就上热搜，还说爆料你耍大牌，目中无人。”<br/><br/>
姜阮瞥了一眼，把手机拿出来。<br/><br/>
果然看到热搜第三就是这条消息，后面还有一个粉嫩嫩的“新”字。<br/><br/>
点开来看，不得不佩服，Sunshine负责人这是下了血本。<br/><br/>
在短短几分钟时间上面，竟然出现了上千条骂她的消息。<br/><br/>
——“明明知道自己是冒牌货，还耍大牌？Sunshine是什么天花板，心里没点逼数？”<br/><br/>
——“姜阮垃圾，滚出娱乐圈，我看到你那张顶着假千金的脸，就觉得恶心！”<br/><br/>
——“这女人怎么还没糊，我就不信了，大家使劲骂，把她骂出娱乐圈！”<br/><br/>
<br/><br/>
何知瑶气的呼呼的，姜阮却一脸淡然。<br/><br/>
她什么大场面没见过？<br/><br/>
所以……就这？<br/><br/>
明显一看就是水军，骂来骂去只知道骂她冒牌货。<br/><br/>
想当年她快穿一个位面，开局就被黑初翔。<br/><br/>
这个跟那个比起来，简直是小菜一碟。<br/><br/>
何知瑶十分不淡定，已经拿出手机准备打电话反击了。<br/><br/>
然而姜阮却一把抓住她的手腕道：“三分钟，再重新刷新看看。”<br/><br/>
“什么？”<br/><br/>
姜阮耐心解释：“这些不过是水军，破绽百出，三分钟后，大军赶到，所到之处，片甲不留。”<br/><br/>
看来，Sunshine高管是忘了她还有一批忠粉。<br/><br/>
“你是说，录节目的时候收获的那批粉丝？”<br/><br/>
姜阮点头，三分钟后，何知瑶刷新评论，瞬间高兴的蹦起来。<br/><br/>
“阿阮你快看，他们真的来了，呜呜呜，这么多，他们好可爱，一定是仙女下凡吧！”<br/><br/>
姜阮瞥了一眼屏幕，就见粉丝们轰轰烈烈的怼回去，可谓是碾压型攻击。<br/><br/>
——“真是搞笑，说来说去，就只知道说我们家怼怼假千金一事，脑子进过搅拌机吧？”<br/><br/>
——“水军们别说话，别激动，再好好想一想，你们脑袋是哪年被人砸过的？”<br/><br/>
——“幕后人，你一个人脑子残了就算了，结果还闹得大家不得安宁。”<br/><br/>
何知瑶看的格外激动，连眼泪都出来了。<br/><br/>
“呜呜呜……还是你家粉丝理智，知道是有人幕后操控。”<br/><br/>
“等等，阿阮，你在做什么？”<br/><br/>
姜阮淡声道：“自拍啊，这个角度刚好。”<br/><br/>
她拍完自拍，直接发在微博，甚至还插入一条录音信息。<br/><br/>
何知瑶关注的人只有一个，那就是姜阮。<br/><br/>
所以姜阮发布消息，她能第一时间看到。<br/><br/>
照片里的姜阮格外美，她靠近车窗，自拍的时候，刚好能看见Sunshine大楼的标志。<br/><br/>
然后她点开录音，就听到姜阮霸气的话。<br/><br/>
“不好意思。”<br/><br/>
“我这次来，是想当面告诉你们，这个代言人，你们还是另选他人吧。”<br/><br/>
当然，除了这两句话，姜阮跟Sunshine管理层前面的对话，也一并放出去了。<br/><br/>
何知瑶：“！！！”<br/><br/>
“阿阮，这一巴掌打的够响！你好帅气，我好喜欢你！”<br/><br/>
何知瑶说完，直接给了姜阮一个大大的拥抱。<br/><br/>
姜阮先是一愣，随后扬起一抹微笑。<br/><br/>
“人不犯我，我不犯人。人若犯我，斩草除根。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566408"&nbsp;&nbsp;chaptername="第091章&nbsp;&nbsp;哦，是我不配">加入书签</a>
</div>
