    
        <br/><br/>    念念一点都不慌——
<br/><br/>    他做好了被训一顿的准备。
<br/><br/>    但是，妈妈居然没有训他，还说要跟他一起想办法？
<br/><br/>    哎，以前这种情况，爸爸都是狠狠训他一顿啊！
<br/><br/>    “干嘛，你不相信妈妈啊？”许佑宁捏了捏小家伙肉乎乎的脸蛋，“妈妈很聪明的！爸爸以前碰到的很多事情，都是妈妈帮他想办法解决的呢！”
<br/><br/>    “……”
<br/><br/>    念念犹犹豫豫地看向西遇和诺诺，暗示两个哥哥帮他想一想办法。
<br/><br/>    诺诺完全没有get到念念的点，说：“念念，你要相信佑宁阿姨。我妈妈也说过，佑宁阿姨很聪明的！”
<br/><br/>    “……”
<br/><br/>    两个哥哥指望不上了，念念只好自己苦思冥想——
<br/><br/>    这一次，拳头是解决不了问题了，而且妈妈一定不希望他打架。
<br/><br/>    “我……”念念想了好久，断断续续地说，“我打算告诉那个男生，相宜不喜欢他，那他跟相宜当同学就好了。如果他缠着相宜，我就揍……我就去告诉老师！”
<br/><br/>    许佑宁知道，小家伙差点就脱口而出说“揍他”。
<br/><br/>    告诉老师——是他临时改的口。
<br/><br/>    不过，小家伙能先和同学沟通，还有把问题告诉老师的意识，已经是很大的进步了。
<br/><br/>    “你这样做很对。”许佑宁摸摸小家伙的头，“念念，你要记住，遇到问题，首先要沟通，暴力永远不是解决问题的最好办法。”
<br/><br/>    小家伙乖乖点点头：“妈妈，我记住了！”
<br/><br/>    这个时候，许佑宁手机响了一下，是穆司爵发来的消息，问她接到小家伙们没有。
<br/><br/>    许佑宁回复说接到了，她和小家伙们正在回家的路上，末了她放下手机，不经意间对上相宜的视线。
<br/><br/>    相宜的眼睛很像苏简安，明亮有神，让小姑娘看起来机灵又可爱，格外的讨人喜欢。
<br/><br/>    “佑宁阿姨，”相宜偷偷笑了一下，“穆叔叔给你发消息了，对吗？”
<br/><br/>    许佑宁意外地问：“你怎么知道的呀？”
<br/><br/>    相宜说：“因为我妈妈收到爸爸的消息，也会像你一样笑呀。”
<br/><br/>    “……”许佑宁竟然被小姑娘说得不好意思了，做了个“嘘”的手势，示意她不要声张，悄声说，“女孩子收到喜欢的人发来的消息，都会这样的。”
<br/><br/>    相宜眨眨眼睛，一派天真地问：“这是我们女孩子的秘密吗？”
<br/><br/>    许佑宁点点头：“对！”
<br/><br/>    相宜双手捂住嘴巴，很认真地说：“那我帮你保密！”
<br/><br/>    三个小男孩玩猜谜游戏，许佑宁和相宜说悄悄话，几个人就这样回到丁亚山庄。
<br/><br/>    许佑宁问小家伙们想玩什么，念念跃跃欲试地说他要学游泳，但是爸爸还没回来。
<br/><br/>    “爸爸没有回来，有叔叔可以教你们啊。”
<br/><br/>    许佑宁叫了几个擅长游泳的手下过来，教三个男孩子游泳。
<br/><br/>    她记得相宜身体不好，不敢让小姑娘冒险，说：“相宜，你要等爸爸妈妈回来才可以下水。阿姨先陪你玩别的，好不好？”
<br/><br/>    “好呀！”
<br/><br/>    小姑娘乖乖牵着许佑宁的手，跟着许佑宁回屋。
<br/><br/>    这个时候，苏简安刚离开公司。
<br/><br/>    她收到消息，许佑宁已经把两个小家伙接回家了。
<br/><br/>    她很放心，因为许佑宁本质上其实也是一个孩子王，小家伙们跟她呆在一起，不会有任何陌生和距离感，只会玩得很开心。
<br/><br/>    陆薄言从陆氏集团总部大楼走出来，远远就看见苏简安站在车门边，包包就挂在臂弯上，双手捧着手机在发消息。
<br/><br/>    他走到她面前，看见她是在发消息安排工作，而不是闲聊，连抬头看他一眼的时间都没有。
<br/><br/>    每当这种时候，陆薄言都有一种冲动——抽走苏简安的手机。
<br/><br/>    这样，她的注意力就会转移到他身上了。
<br/><br/>    这次，苏简安好像察觉到他的意图一样，说：“等一下，我再发一条消息，马上就好了。”
<br/><br/>    “……”
<br/><br/>    陆薄言只好遏制住内心邪恶的冲动。
<br/><br/>    苏简安很快发出最后一条消息，冲着陆薄言笑笑：“好啦。”
<br/><br/>    “很忙吗？”陆薄言问。
<br/><br/>    “马上要季度总结了。”苏简安说，“做完季度总结，应该会好一点。”
<br/><br/>    陆薄言理了理苏简安被风吹乱的头发：“早知道让你一直留在总裁办。”
<br/><br/>    苏简安“哼“了声，十分笃定地说：“你不会的。”
<br/><br/>    陆薄言挑了挑眉：“你这么肯定？”
<br/><br/>    “很肯定！”苏简安笑意盈盈的看着陆薄言，“你是出了名的知人善用。所以，你不会一直把我留在总裁办的。”
<br/><br/>    一句话，苏简安不着痕迹地把自己和陆薄言都夸了。
<br/><br/>    陆薄言只好拉开车门，示意苏简安上车。
<br/><br/>    苏简安说：“佑宁已经把西遇和相宜接回家了，我们不用急着回去。”
<br/><br/>    陆薄言目光深深的看着苏简安：“你是不是在暗示什么？”
<br/><br/>    苏简安娇娇柔柔的一笑，给陆薄言留足了想象空间：“你也可以这么理解。”
<br/><br/>    陆薄言直接跟钱叔说他可以下班了。
<br/><br/>    钱叔半句多余的话都没有，直接下车把车交给陆薄言。
<br/><br/>    陆薄言给了苏简安一个眼神：“下车，坐副驾驶。”说完径自推开车门下去。
<br/><br/>    苏简安怔了一下才反应过来，推开车门下去，坐到副驾座。
<br/><br/>    陆薄言帮苏简安系上安全带，接着毫不拖泥带水地发动车子。
<br/><br/>    “老公，那个……”苏简安小声提醒道，“我们的孩子还在别人家呢。”
<br/><br/>    陆薄言不以为意，说：“昨天我们照顾念念一整晚，今天穆七帮我们照顾西遇和相宜几个小时，有什么问题？”
<br/><br/>    “听起来是没什么问题。”苏简安话锋一转，“不过，你确定要这样对司爵吗？”
<br/><br/>    陆薄言不答反问：“这样过分吗？”
<br/><br/>    有点过分啊，毕竟才是许佑宁回家的第二天。
<br/><br/>    但是，一个人怎么能说自家老公过分？
<br/><br/>    苏简安直接跳过这个话题，问陆薄言打算带她去哪里。
<br/><br/>    陆薄言让苏简安把手机给他，结果一拿到就直接关了苏简安的手机，放到一个苏简安够不到的地方。
<br/><br/>    “哎——”苏简安气急又无奈，“公司的人有工作的事情找我怎么办？”
<br/><br/>    “找不到你。”陆薄言说，“我把手机还给你之前，你可以把工作忘了。”
<br/><br/>    “……”苏简安被气笑了，忍不住吐槽，“这一点都不像上司对下属说的话。”
<br/><br/>    陆薄言看了看苏简安，腾出一只手摸摸她的头：“已经下班了，我们现在不是上司和下属的关系。”
<br/><br/>    苏简安悟性还是相当好的，立马应了一声：“好的，老公！”
<br/><br/>    陆薄言露出一个满意的笑容，说：“我们去约会。”
<br/><br/>    他们有一个不成文的每个月约会两次的约定。
<br/><br/>    今天约完会，他们这个月的约会“额度”就用完了。
<br/><br/>    不过，苏简安知道，约会纯属借口，陆薄言只是想带她出去放松一下。
<br/><br/>    反正回家也什么事，她还不如配合一下陆薄言。
<br/><br/>    “好啊！”苏简安笑了笑，刻意强调道，“我今天晚上的时间全是你的~”
<br/><br/>    陆薄言扬了扬唇角，趁着等红绿灯的空当，给穆司爵发了条消息——
<br/><br/>    穆司爵收到消息的时候，刚好回到家。
<br/><br/>    见是陆薄言的消息，他以为陆薄言要跟他说康瑞城的事情，没想到消息的内容是——
<br/><br/>    “晚点帮我送西遇和相宜回家。”
<br/><br/>    穆司爵解读出几个关键信息——
<br/><br/>    陆薄言和苏简安知道两个孩子在他家，但他们不会很快回来。
<br/><br/>    另外就是，西遇和相宜回家之前，交由他来照顾。
<br/><br/>    他当然愿意照顾两个小家伙，问题是，陆薄言和苏简安要去哪里？
<br/><br/>    穆司爵尝试着问了一下陆薄言，迟迟没有收到回复。
<br/><br/>    陆薄言当然不是没有看到，他只是不想也不打算回复。
<br/><br/>    穆司爵认清现实，把手机放回口袋里，下车回家。
<br/><br/>    三个小男孩在泳池里嬉戏，旁边有人，倒是没有什么安全问题。
<br/><br/>    念念看见穆司爵回来，朝着他招招手：“爸爸，过来——”
<br/><br/>    穆司爵走过去，直接问：“妈妈呢？”
<br/><br/>    念念指了指屋内：“妈妈和相宜在家里。”
<br/><br/>    穆司爵点点头：“你们玩。”说完就要转身回屋。
<br/><br/>    “爸爸等一下——”念念纳闷地歪了歪脑袋，“你不教我游泳吗？”
<br/><br/>    “我先回去看看妈妈，一会出来找你们。”穆司爵顿了顿，又说，“等苏叔叔过来，我们再教你们游泳。”陆薄言不会那么早回来，他一个人教不了三个小家伙。
<br/><br/>    念念扁了扁嘴巴，虽然不太情愿但还是答应了：“好吧。”
<br/><br/>    穆司爵笑了笑，摸摸小家伙的头，转身回屋去了。
<br/><br/>    念念也不是真的委屈，转身就在泳池里跟诺诺互相泼水玩了。
<br/><br/>    穆司爵走进客厅，看见许佑宁和相宜在拼拼图。
<br/><br/>    那是G市的城市拼图。
<br/><br/>    上次他带念念出去，念念知道G市是他和许佑宁的故乡，看见拼图就闹着要买，信誓旦旦地说一回来就拼好。
<br/><br/>    事实证明，小家伙只是“冲动”消费。
<br/><br/>    拼图买回来后，连塑料膜都没有拆开，一直放在架子上。
<br/><br/>    穆司爵提醒过念念拼图的事情，小家伙总是装不记得，其实就是不想拼了。
<br/><br/>    许佑宁应该是看见了，而且被G市的背景图吸引，才会拿出来跟相宜一起拼。        <br/><br/>