
听队友这么说，另一名鬼子士兵无奈，“算了算了，我下去一趟。”脱下自己的外套什么的就跳进了水里。这外头的水有他的腰深，而且越往外走，越深，“你坚持住！”<br/><br/>
“嗨！塔斯给的！阿里嘎多！”抱着树干的鬼子兵颤颤巍巍的道。<br/><br/>
很快，营救的鬼子士兵就走到了树干这边，这里的水还是有点深，都要到这名鬼子的胸口了“你是怎么会弄成这样的。”<br/><br/>
“嗨，我出来上厕所，不小心一脚踩空了，就掉进了水里，可是我，天生怕水。”士兵苦涩的道，“斯密码森。”<br/><br/>
“嘛，都是帝国的勇士，这倒是不用，不过，下次要小心了。”日军士兵扶着这名鬼子兵就往回走，“我叫小岛信田，你叫什么？”<br/><br/>
“嗨，我叫高桥佐佐木。”<br/><br/>
“哦哦，佐佐木，一会儿我们回去了去喝点姜汤吧，否则，你和我明天就要病倒了。”<br/><br/>
“多谢。”<br/><br/>
“不用，我们快些走吧，慢一些可能都喝不到了，毕竟，每天供应也有限。”<br/><br/>
“信田桑，你是说？连姜汤都限量供应给吗？”<br/><br/>
“是的，毕竟，我们的物资可能撑不了太久，而我们被困在这里，也实在是没有办法。”<br/><br/>
“信田桑，我们真的是来打仗的吗？为什么会连饭都吃不饱呢？”<br/><br/>
‘佐佐木’，或者说周卫国的话一出，引起了信田的沉默，这很奇怪，他们被招入伍的时候，可是保证了每个月有军饷而且还包伙食的，可如今，在中国他们待的也不久，却经历了各种困苦。<br/><br/>
“而且，物资还要被管制？”<br/><br/>
“嘛，这些都是上层们要管的事情，我们只要听从命令就好了。”小岛信田苦涩的笑了笑，回答道。<br/><br/>
“可是，我已经有好几天没有吃饱饭了。”<br/><br/>
周卫国这句话一出，小岛信田也是摸了摸自己的肚子，自从实行了物资管制，他们每天的口粮都减少了，说实话，对于一个成年男人来说，根本吃不饱。<br/><br/>
“算了，一会儿喝了姜汤，早点找个好地方休息吧。”小岛信田不想回答这句话，因为他的肚子已经在叫了。<br/><br/>
“信田桑，我们，一会儿去物资集中的地方，嗯，借一些粮食吧，或者饭团？”周卫国又道，诱惑着这名日军士兵。<br/><br/>
“佐佐木桑，你要知道，这件事是违反军令的，要是被发现，我们都会受罚的。”<br/><br/>
“可是，我们现在难道不是在受罚吗？不受罚为什么我们吃不饱饭？我就不信师团长他们会吃不饱。”<br/><br/>
周卫国的话再一次引发了小岛信田的不满，没错，不管哪个时代，当官的从来都不会受到影响，底下人没有吃没有喝，但他们肯定不会饿着。<br/><br/>
“佐佐木桑，我们是军人。要听从军令！”<br/><br/>
“嗨！”周卫国假装着很失望，但是心里其实很满意，果然没有超出他的预料，鬼子已经实行物资管制了，而且看情况，这些士兵真的吃不饱。周卫国心里略有些同情，可很快，就收起了这些同情。这群人，是来侵略他们的，没有什么值得同情的。周卫国这样告诫自己。<br/><br/>
<br/><br/>
很快，信田将周卫国带到了一个厨房模样的地方，所有工具都被加高了。一口大锅里烧着姜汤，一进屋就闻到味道了。<br/><br/>
喝了姜汤的周卫国，也确实感到好受一些，毕竟他也是真正的泡在了水里。而这水，不仅冷，还不干净。<br/><br/>
看起来，这十个师团的鬼子日子也不好过。周卫国这样想着，在喝了姜汤后，就跟着去休息了。<br/><br/>
……<br/><br/>
17日，凌晨，2点30.<br/><br/>
周卫国从熟睡中醒来，身边的鬼子都在睡觉。这一次，周卫国没有直接杀了他们，他的目标，是鬼子的物资。<br/><br/>
本来物资就缺的很厉害，一旦士兵们发现剩下的物资不见了，那这十个师团，接近30万人，恐怕，哗变可能性很大。<br/><br/>
一路上，周卫国躲过了各种岗哨，其实也没有太多岗哨，雨还在下，这么大的雨谁都不会发起进攻，而且连武汉那边都已经停了3天。<br/><br/>
很快，周卫国就到了一间院子。<br/><br/>
说起来，这间院子的位置很高，所以，地面上没有什么积水，而且，院子是用青石铺成，也不泥泞。这也是这间院子会拿来堆放物资的原因。<br/><br/>
不过，这间院子的守卫相对比较严格一些，毕竟里面是剩下的最后的物资，是这里30多万人的希望。<br/><br/>
周卫国快速的走过去，给了守卫们一人一个手刀。以他的速度，鬼子守卫根本看不清发生了什么。<br/><br/>
然后周卫国打开门进去，物资很多，堆满了整间大屋子，可一分到10个师团，甚至是每一个鬼子士兵手上，就显得很少了。<br/><br/>
周卫国大手一挥，房间里的东西瞬间都不见了。然后，周卫国关上门，离去。<br/><br/>
之后会发生什么，周卫国不管，也不想管。事了拂衣去，深藏功与名。<br/><br/>
等到天亮，这里的鬼子，一定会炸营。<br/><br/>
……<br/><br/>
早上5点30，负责十个师团伙食的炊事兵来到了这间院子领物资。可当他们看见倒在地上的守卫，心中不禁大惊。<br/><br/>
“你们怎么睡着了？”<br/><br/>
“睡着了吗？不是的，我记得，是有人闯进来了！没错，是有人闯进来了！”<br/><br/>
“纳尼？那物资？”<br/><br/>
“雅鹿！”一个守卫赶紧打开门，却看见房间里面空空空空如也。<br/><br/>
“八嘎！究竟是谁！”<br/><br/>
“把卡能，物资都不见了！”<br/><br/>
“一定是做梦，对，一定是做梦。”守卫不禁用力的拍了拍自己的脸，可，那真实的感觉，火辣辣的疼痛，都提醒着他，物资是真的不见了！<br/><br/>
“不好了！物资不见了！”一名守卫大叫着，而在这间院子里的炊事班的士兵，则是怒气冲冲，同时带着担忧。<br/><br/>
很快，就有炊事班的士兵打开门进去看了，果然，什么都没有。“物资全部都不见了！”<br/><br/>
“什么？”<br/><br/>
……<br/><br/>
半小时后，整个鬼子营地都知道了物资不翼而飞。一时间，军心动荡。底层的士兵们不断的互相交谈，安慰着对方或者自己。而高层们，则是聚集在一间屋子里，火急火燎的商量着对策。<br/><br/>
忽然间，他们听见了一声枪响。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10494936"&nbsp;&nbsp;chaptername="427.夜（三）">加入书签</a>
</div>
