    
        <br/><br/>    【成功击杀白银7星妖兽，越级击杀奖励翻倍…奖励经验值+628，奖励金币+27，抽奖能量+25…】
<br/><br/>    【成功击杀白银5星妖兽，越级击杀奖励翻倍…奖励经验值+460，奖励金币+20，抽奖能量+18…】
<br/><br/>    【青铜任务：击杀5只白银级怪物已完成，奖励1000金币…】
<br/><br/>    高心诺的直播间里，观众数量已经达到了两万三千多人。
<br/><br/>    可以说当下苏城能够上网的人都已经涌入这个直播间。
<br/><br/>    直播画面中，那个穿着圣诞装的女人，单脚踩在巨大的碧眼巨虎尸体上。
<br/><br/>    而三尾妖狐的尸体则横躺在另一边…
<br/><br/>    这幅画面给人一种极大的冲击感和美感。
<br/><br/>    世界名画也不过如此！
<br/><br/>    美女与野兽，瘦小纤细的人类对比几吨重的巨虎妖兽！
<br/><br/>    直播间里的观众们吸完凉气，把掉在地上的下巴捡起来后…
<br/><br/>    “卧槽！卧槽！”
<br/><br/>    这是没文化的。
<br/><br/>    “卧槽！”
<br/><br/>    这是有文化的。
<br/><br/>    管他有文化没文化，这个时候连最直接的“卧槽”都不能形容他们的心情。
<br/><br/>    无数弹幕疯狂刷屏，把整个直播界面塞得满满当当。
<br/><br/>    打赏礼物更是刷得飞起。
<br/><br/>    不知不觉中，这已经变成一场狂欢。
<br/><br/>    所有人发泄着压抑的心情，而发泄的方式是有钱的刷钱，没钱的拼命刷着弹幕。
<br/><br/>    灰雾突然降临，所有人担惊受怕，惊惧惶恐地熬过了一天一夜。
<br/><br/>    可依旧还是被困在苏城之中！
<br/><br/>    而苏城此时已经完全陷入异世界！
<br/><br/>    没有人能保证自己是否能看到明天的太阳，更加无法保证活着回到蓝星。
<br/><br/>    灰雾虽然淡去，可心头上的阴霾却无法消散。
<br/><br/>    这种情况下看到这样的直播内容，看到那个女人如此轻松地击杀了强大的白银级妖兽。
<br/><br/>    这给人的冲击是无比巨大的，也非常地解气。
<br/><br/>    一些悲观的人也因此受到鼓舞，心里振奋了起来。
<br/><br/>    所以便出现了这样的刷屏盛况。
<br/><br/>    两万多人刷的弹幕和礼物比两百万人的还要夸张很多！
<br/><br/>    啪！
<br/><br/>    突然间，所有狂欢的人都呆住了。
<br/><br/>    因为直播间突然黑屏了…
<br/><br/>    简单来说就是崩溃了！
<br/><br/>    “靠！你们刷那么凶干嘛啊！都崩掉了还在刷？”
<br/><br/>    “别刷了别刷了！我要看直播！我要看圣诞女郎虐怪！”
<br/><br/>    “各位消停消停啊！都黑屏了还刷得那么凶！”
<br/><br/>    “不管了！只要圣诞女郎能拯救我们，我把钱刷光了也心甘情愿！”
<br/><br/>    直播间里还开启了黑屏聊天刷礼物的模式…
<br/><br/>    王腾也在刷，不过他钱不多，每次都是一块一块地刷。
<br/><br/>    嗯…
<br/><br/>    这样比较持久。
<br/><br/>    “高兴小姐跟着貂蝉小姐我也放心了…”
<br/><br/>    王腾看着黑屏的直播界面傻笑着。
<br/><br/>    过来半晌突然想起自己的好基友，“嗯？林北不是跟着她们一起离开学校的吗？听说被安排在附近的酒店里了…”
<br/><br/>    “这小子也没有智能设备，现在肯定非常无聊，怪可怜的。”
<br/><br/>    王腾思考了几秒钟就放弃了去酒店找林北的想法。
<br/><br/>    外面还是存在危险，所以学校方面是禁止学生出去的，除非加入搜救队伍。
<br/><br/>    另外一边，周明远有些失神地盯着黑屏的虚拟屏幕。
<br/><br/>    作为主城周家之子，在苏城还是有不少人脉关系的，通讯录里更是有老城主的联系方式。
<br/><br/>    他原本还想着报那一巴掌之仇，但看完直播后已经压下了这个想法。
<br/><br/>    周明远不傻。
<br/><br/>    他很清楚以苏城目前的情况，这个实力强大的女人绝对会成为整个苏城高层的座上宾。
<br/><br/>    自己虽是主城周家之子，可现在周家鞭长莫及。
<br/><br/>    这种情况下要是还去惹这个女人，结果必然会极其悲惨。
<br/><br/>    “不急，咱们走着瞧！主城才是我的主战场…”
<br/><br/>    周明远神色阴沉地想着事情。
<br/><br/>    而此时的西区会议室里。
<br/><br/>    陈正豪和赵向阳等人心情畅快，非常轻松地结束了这场会议。
<br/><br/>    “我有种感觉，貂蝉小姐将会成为苏城的希望…”
<br/><br/>    雷烈关掉了黑屏的直播间，神色振奋地从座位上站了起来。
<br/><br/>    “呵，这还需要感觉？这不是明摆着的事情嘛！”
<br/><br/>    赵向阳表情莞尔，跟着起身。
<br/><br/>    “走吧，去和我们的圣诞女郎会合吧，相信她也会成为给苏城带来好运的圣诞女郎…”
<br/><br/>    陈正豪最后起身，龙行虎步地朝大门走去。
<br/><br/>    后勤已经准备完毕，是时候出发了。
<br/><br/>    南区此时也有不少人观看了直播，黄金之子陈锋和他的未婚妻白绿蕊也是其中之一。
<br/><br/>    两人不久前才被人营救回来，此时正在房间里休息。
<br/><br/>    “阿峰，我怎么觉得那个穿着圣诞装的女人很面熟，有点像…”
<br/><br/>    白绿蕊趴在陈锋怀里，眉头紧锁地说道。
<br/><br/>    “我也觉得有点像，但应该不是同一个人吧…”
<br/><br/>    陈锋也皱着眉头，摇了摇头继续道：“衣服换掉也就算了，怎么可能连发型和眼珠颜色都换掉…”
<br/><br/>    “嗯，我也是这样想的。”
<br/><br/>    白绿蕊点头，“现在怎么可能还有理发店开着，看她的头发应该不是随便剪的，而且眼睛似乎也没戴美瞳，应该不是同一个人…”
<br/><br/>    “所以你还要不要找那个扇你巴掌的人报仇了？”
<br/><br/>    陈锋笑道。
<br/><br/>    “……”
<br/><br/>    白绿蕊沉默了一会，接着轻轻摇头，“还是算了吧，那个人毕竟算是救了我们，现在想想，我当时确实做得不对，也不怪别人…”
<br/><br/>    “哈哈！太阳终于打西边出来了一次。没想到啊没想到，堂堂白家公主也开始自省了，看来那一巴掌没有白打啊！”
<br/><br/>    陈锋哑然失笑。
<br/><br/>    “找死啊你！”
<br/><br/>    白绿蕊一脸羞恼地瞪着陈锋。
<br/><br/>    其实两人都很清楚，若这个貂蝉小姐就是那个地下超市的女人。
<br/><br/>    那他们的麻烦可就大了…
<br/><br/>    画面回到北区。
<br/><br/>    此时的直播间依旧处于黑屏状态，高心诺正在努力地重连。
<br/><br/>    赵青在一边打电话，把这个好消息告诉任校长。
<br/><br/>    而林北依旧站在原地“发呆”。
<br/><br/>    刚才碧眼巨虎挂掉的时候爆出来一枚三级铭文。
<br/><br/>    不过是物理穿透+3.2的贯穿铭文，目前用不到，捡起来就扔在背包里。
<br/><br/>    他现在忙着帮三位英雄购买装备。
<br/><br/>    任务完成奖励1000金币，两头白银妖兽共奖励47金币。
<br/><br/>    三位英雄平分后各得349枚金币，有钱买装备提升实力了。        <br/><br/>