
（防盗章节，早九点替换）<br/><br/>
从霍府出来后，她和李稷又去了南楚修行者的聚集地，将和嬴珣说过的话又和姜元元说了一遍。<br/><br/>
姜元元立刻答应，并表示不会泄露他们的行动时间，自己如果有合适的机会也会帮忙。<br/><br/>
但当时和嬴珣说完后，嬴珣只说一句自己会考虑，之后便不再开口。<br/><br/>
“不过不管怎么说，堂哥他们应该会去的，”嬴抱月笑笑。<br/><br/>
嬴珣会有那个反应，是因为他既不想对她见死不救也不想占她便宜，既然不能帮忙，就不想坐收渔翁之利。<br/><br/>
但他不想，不代表其他前秦修行者不想。<br/><br/>
“既然霍湛也在，就不用担心其他前秦其他修行者不知道此事。”<br/><br/>
当然以霍湛谨慎的为人，应该没那个胆子泄露具体时间，只会偷偷劝前秦修行者前去。<br/><br/>
她的条件给的可以说是相当丰厚，大家都想参加高阶大典，都在等别的势力当那个出头鸟。<br/><br/>
现在她来当这个出头鸟，邀请别人来捡漏，不动心的人应该没几个。<br/><br/>
“这下各方势力差不多也集齐了，”李稷深吸一口气。<br/><br/>
中唐不用说，继子宋谦一直就在他们的队伍，对中唐修行者一呼百应。<br/><br/>
后辽，不知道嬴抱月对那位后辽二殿下到底说了什么，只一封信就解决了，都不用现场游说，和后辽继子一起表示会全力支持。<br/><br/>
南楚和前秦刚刚解决了，六国中只剩下北魏。<br/><br/>
但想也知道，北魏修行者是不会帮助他们推翻宁古塔的，这一方可以放弃了。<br/><br/>
“嗯，能联系都已联系了，”嬴抱月点了点头，“只不过一切都建立在我们三日后能顺利打开缺口的前提上。”<br/><br/>
正所谓墙倒众人推，只要他们这群人作为先锋能顺利破开宁古塔的守备线救出孟诗，成功打开缺口，有山鬼的那条规定在，不愁没人会跟着他们拆了那座塔。<br/><br/>
但这件事，难也就难在这最初的一步。<br/><br/>
“不管怎么说，你已经尽力了，”李稷看着奔走了整整一夜的嬴抱月，“既然人都找完了，我们回去吧。”<br/><br/>
嬴抱月摇摇头，“不，还有最后一位朋友，我想去见一下。”从霍府出来后，她和李稷又去了南楚修行者的聚集地，将和嬴珣说过的话又和姜元元说了一遍。<br/><br/>
姜元元立刻答应，并表示不会泄露他们的行动时间，自己如果有合适的机会也会帮忙。<br/><br/>
但当时和嬴珣说完后，嬴珣只说一句自己会考虑，之后便不再开口。<br/><br/>
“不过不管怎么说，堂哥他们应该会去的，”嬴抱月笑笑。<br/><br/>
嬴珣会有那个反应，是因为他既不想对她见死不救也不想占她便宜，既然不能帮忙，就不想坐收渔翁之利。<br/><br/>
但他不想，不代表其他前秦修行者不想。<br/><br/>
“既然霍湛也在，就不用担心其他前秦其他修行者不知道此事。”<br/><br/>
当然以霍湛谨慎的为人，应该没那个胆子泄露具体时间，只会偷偷劝前秦修行者前去。<br/><br/>
她的条件给的可以说是相当丰厚，大家都想参加高阶大典，都在等别的势力当那个出头鸟。<br/><br/>
现在她来当这个出头鸟，邀请别人来捡漏，不动心的人应该没几个。<br/><br/>
“这下各方势力差不多也集齐了，”李稷深吸一口气。<br/><br/>
中唐不用说，继子宋谦一直就在他们的队伍，对中唐修行者一呼百应。<br/><br/>
后辽，不知道嬴抱月对那位后辽二殿下到底说了什么，只一封信就解决了，都不用现场游说，和后辽继子一起表示会全力支持。<br/><br/>
南楚和前秦刚刚解决了，六国中只剩下北魏。<br/><br/>
但想也知道，北魏修行者是不会帮助他们推翻宁古塔的，这一方可以放弃了。<br/><br/>
“嗯，能联系都已联系了，”嬴抱月点了点头，“只不过一切都建立在我们三日后能顺利打开缺口的前提上。”<br/><br/>
正所谓墙倒众人推，只要他们这群人作为先锋能顺利破开宁古塔的守备线救出孟诗，成功打开缺口，有山鬼的那条规定在，不愁没人会跟着他们拆了那座塔。<br/><br/>
<br/><br/>
但这件事，难也就难在这最初的一步。<br/><br/>
“不管怎么说，你已经尽力了，”李稷看着奔走了整整一夜的嬴抱月，“既然人都找完了，我们回去吧。”<br/><br/>
嬴抱月摇摇头，“不，还有最后一位朋友，我想去见一下。”<br/><br/>
“谁？”李稷微怔，长城内六国的势力她都已经找了个遍，她还想找什么人？<br/><br/>
难道说是西戎那边的人？<br/><br/>
不等李稷变色，嬴抱月就已经笑着打断他的猜测，“我知道你想说什么，不是那边，是一位一路一直与我们同行的阁下。”<br/><br/>
虽不知道属于哪方势力，但她还是需要见一下。<br/><br/>
毕竟此人身边，还有一位对三日后的行动十分重要的人在。<br/><br/>
……<br/><br/>
……<br/><br/>
啪嗒。<br/><br/>
林中忽然响起枯枝被踩断的声音，坐在篝火边的孟歌猛地回头，惊喜道。<br/><br/>
“你回来了？”<br/><br/>
回答她的是一片黑暗和沉默，孟歌脸上雀跃的神情倏然消失。<br/><br/>
小莲说去附近捡柴马上就回来，她才没有躲上树。<br/><br/>
可这来的人，不是小莲。<br/><br/>
孟歌将手缓缓伸向背后，那里有一把小莲给她防身的匕首，她还没来得及拔出匕首，从林子深处走出一名身着黑色斗篷的人。<br/><br/>
孟歌的尖叫压在嗓子里，因为来人摘下兜帽，露出一张她熟悉的脸庞。<br/><br/>
“看到你没受什么伤，我就放心了。”<br/><br/>
嬴抱月向她笑了笑，“小歌，好久不见。”<br/><br/>
孟歌僵在火堆边，像是见了鬼一般死死瞪着她。<br/><br/>
“谁？”李稷微怔，长城内六国的势力她都已经找了个遍，她还想找什么人？<br/><br/>
难道说是西戎那边的人？<br/><br/>
不等李稷变色，嬴抱月就已经笑着打断他的猜测，“我知道你想说什么，不是那边，是一位一路一直与我们同行的阁下。”<br/><br/>
虽不知道属于哪方势力，但她还是需要见一下。<br/><br/>
毕竟此人身边，还有一位对三日后的行动十分重要的人在。<br/><br/>
……<br/><br/>
……<br/><br/>
啪嗒。<br/><br/>
林中忽然响起枯枝被踩断的声音，坐在篝火边的孟歌猛地回头，惊喜道。<br/><br/>
“你回来了？”<br/><br/>
回答她的是一片黑暗和沉默，孟歌脸上雀跃的神情倏然消失。<br/><br/>
小莲说去附近捡柴马上就回来，她才没有躲上树。<br/><br/>
可这来的人，不是小莲。<br/><br/>
孟歌将手缓缓伸向背后，那里有一把小莲给她防身的匕首，她还没来得及拔出匕首，从林子深处走出一名身着黑色斗篷的人。<br/><br/>
孟歌的尖叫压在嗓子里，因为来人摘下兜帽，露出一张她熟悉的脸庞。<br/><br/>
“看到你没受什么伤，我就放心了。”<br/><br/>
嬴抱月向她笑了笑，“小歌，好久不见。”<br/><br/>
孟歌僵在火堆边，像是见了鬼一般死死瞪着她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68997239"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;自救">加入书签</a>
</div>
