    
        <br/><br/>    洛小夕毫不掩饰她的欣喜。
<br/><br/>    她抿着唇点点头：“喜欢我就对了！我早就说过，那么多人喜欢我，你没理由讨厌我的！”
<br/><br/>    “……”
<br/><br/>    苏亦承第一次这么郑重的对一个女人说出这句话，洛小夕居然给他这种除了自恋什么都没有的反应？
<br/><br/>    但是，洛小夕不就是这种人么？跟她计较，以后的日子估计是不用过了。
<br/><br/>    洛小夕“咳”了一声，堆砌出一脸的正经来：“苏亦承，我问你一个问题。”
<br/><br/>    “嗯。”
<br/><br/>    “那个……昨天晚上……你为什么不说啊？”
<br/><br/>    苏亦承昨天的目标那么明确，但她不一定会束手就擒啊。但是，如果苏亦承说出那句话，她一定会感动就范的，苏亦承应该了解她。
<br/><br/>    可他为什么不在那个时候说？
<br/><br/>    不料苏亦承不悦的蹙起眉头，语声冷肃：“洛小夕，那句话我是认真的。你理解成什么了？骗你上chuang的甜言蜜语？”
<br/><br/>    洛小夕愣了愣，想说如果昨天苏亦承拿这个骗她，她真的会上当。
<br/><br/>    但说出来，苏亦承会不会忍不住掐死她？
<br/><br/>    想到这里，洛小夕果断扬起灿烂又妩媚的浅笑，捏了捏苏亦承的脸：“我好感动！”说完她用力的亲了苏亦承一口。
<br/><br/>    她是真的感动，不过是被自己的坚持不懈感动的。
<br/><br/>    等了十几年，她终于翻身不再做农奴了，终于等到了苏亦承那句话。
<br/><br/>    以后，她是不是就可以骑到苏亦承头顶上去了？
<br/><br/>    苏亦承一眼看穿洛小夕在想什么，先发制人：“你以后最好听话点，走走秀拍拍杂志封面就算了，不准接其他工作！”
<br/><br/>    洛小夕：“可是我还想从模特圈红到影视圈来着……”
<br/><br/>    “你不需要多红。”苏亦承打断洛小夕，“还有，电影电视之类的，你想都别想接！”
<br/><br/>    年轻的女演员，哪怕是配角，也少不了和男演员的对手戏。除非他瞎了，否则他不会看着洛小夕和别的男人在电视里卿卿我我，演戏也不行！
<br/><br/>    “不红我怎么赚钱？”洛小夕故意靠到苏亦承怀里，“大爷，你养我啊？”
<br/><br/>    苏亦承冷哼了一声：“又不是养你不起。”
<br/><br/>    “那你倒是先给我弄身衣服啊！”洛小夕软硬并施，“我下午还要回趟家呢，你总不能让我穿成这样回去吧？”
<br/><br/>    苏亦承拨通一个电话，交代了几句，对方问：“苏总，你能把这位小姐的身高和尺寸告诉我吗？”
<br/><br/>    “173。”苏亦承打量了洛小夕一圈，突然把她圈进怀里，以手丈量，报出了洛小夕的各处围度。
<br/><br/>    等他一挂了电话，洛小夕就笑着爬到他身上：“居然一点也不差，帮几个女人量过？”
<br/><br/>    “真的一点也不差？”苏亦承看了看自己的手，“其实我第一次尝试。”
<br/><br/>    “骗鬼！”
<br/><br/>    洛小夕才不会相信，但也没有再纠缠，和苏亦承在沙发上闹成一团。
<br/><br/>    四十多分钟后，门铃响起来，苏亦承拍了拍洛小夕：“衣服送来了，去开门。”
<br/><br/>    洛小夕“哦”了声，躲在门后拉开门，探出一个头去，整个人怔住了——为什么是Ada送衣服过来？她是陆薄言的首席秘书！
<br/><br/>    Ada也没料到和苏亦承在一起的人是洛小夕，但专业素养让她很快就做出了得体的反应：“洛小姐，你看看衣服合不合身。”
<br/><br/>    “谢谢。”
<br/><br/>    洛小夕接过衣服，心情复杂的走回客厅。
<br/><br/>    如果不是看见Ada，她都快要忘记自己犯下的错了——她曾经泄露承安集团的方案，整个承安集团的人都知道。
<br/><br/>    苏亦承和她在一起，底下的人……总会有非议的吧？
<br/><br/>    苏亦承见洛小夕不对劲，问道：“Ada送来的衣服你不喜欢？”
<br/><br/>    “你为什么要叫Ada送过来？”洛小夕不解的看着苏亦承，慢慢地，她眼里的那抹不解变成了不安和不确定，“她要是回去一说……”
<br/><br/>    她不敢再说下去。
<br/><br/>    苏亦承知道洛小夕在想什么，拍了拍身边的位置：“过来。”
<br/><br/>    洛小夕的动作虽然慢吞吞的，但还是乖乖照做了。
<br/><br/>    “我跟你说过，我是认真的。”苏亦承搂住她，“我对地下情也没兴趣。所以，我们的事情始终都是瞒不住的。”
<br/><br/>    所以，他才让Ada知道？
<br/><br/>    洛小夕低下头：“那次的事情……”
<br/><br/>    苏亦承一把将洛小夕抱进怀里，阻止她说下去：“我知道你不是故意的。我都知道。以后别再提了，嗯？”
<br/><br/>    洛小夕莫名的又被感动，用力的点头，用力的说：“我答应你！”
<br/><br/>    这下换苏亦承有些反应不过来了：“答应我什么？”
<br/><br/>    “不拍戏。”洛小夕想了想，又说，“还有，我戒酒！……当然有必要的时候我还是要喝一点的……”
<br/><br/>    “小夕……”苏亦承突然叫她。
<br/><br/>    “嗯？”
<br/><br/>    “……没什么。”苏亦承欲言又止，转移了话题，“你下午什么时候回家？我送你。”
<br/><br/>    “四五点钟的时候吧。”洛小夕没有察觉到苏亦承的异常，坦白交代，“我要回去陪我爸妈吃饭。”
<br/><br/>    “晚上回来。”苏亦承的头埋到了洛小夕的肩颈间，热热的气息烫得她有些痒。
<br/><br/>    洛小夕不适的动了动：“你又不是不知道我搬回家去住了。”
<br/><br/>    “过段时间搬过来跟我住。”
<br/><br/>    洛小夕无语了半晌：“我爸会打死我的。”
<br/><br/>    “这个你放心。”苏亦承笑了笑，“我会去你们家跟你爸说清楚。”
<br/><br/>    洛小夕有一瞬间怀疑自己听到了什么。
<br/><br/>    这么多年来，苏亦承的每一人女朋友她几乎都知道。她也知道，苏亦承是有规矩的：不见对方的家人和朋友，同样他的家人和朋友，女方也是见不到的。
<br/><br/>    可是他刚才说，他要去找她爸爸？
<br/><br/>    洛小夕怎么也无法掩饰唇角的笑意，她在沙发上躺下来，用苏亦承的腿当枕头：“明天来找你！”
<br/><br/>    苏亦承勾起洛小夕一绺卷发，勉为其难的答应了。
<br/><br/>    没多久，洛小夕就困得在沙发上睡着了，苏亦承把她抱回卧室，拨通了张玫的电话。
<br/><br/>    江畔咖啡厅，离苏亦承的公寓只有五分钟不到的车程，他约了张玫在这里见面。
<br/><br/>    张玫是精心打扮了一番才来的，但再好的化妆品也掩饰不了她的疲态，她的双眸里几乎只剩下空洞：“亦承，你终于愿意见我了。”
<br/><br/>    “我和小夕在一起了。”苏亦承开门见山，半句废话都没有。
<br/><br/>    张玫的肩膀一下子塌陷下去，她整个人被抽空了灵魂一般：“怎么可能？怎么可能……”
<br/><br/>    洛小夕倒追苏亦承这么多年了，苏亦承不是一直拒绝吗？洛小夕又用了什么手段？
<br/><br/>    “不出意外的话，我们会结婚。”苏亦承又说。
<br/><br/>    刚才张玫只是震惊，现在，她无异于接到了一枚重磅炸弹。
<br/><br/>    她下意识的摇头，想要去抓苏亦承的手：“不要，你不能……”
<br/><br/>    “我来找你是想告诉你，你对小夕做的事情，我全都知道。”苏亦承冷静却也寒峭，“张玫，看在张叔叔的份上，以前的事，我不会公开，也不会追究。但从今天开始，如果你还打小夕的主意，不要怪我对你不客气。”
<br/><br/>    “你不能这样对我！”张玫突然激动起来，“你别忘了，你答应过我爸爸……”
<br/><br/>    “张叔叔当年帮过我，但该还的人情，我已经还尽了。”苏亦承冷然打断张玫，“我答应张叔叔照顾你，只是念旧情。但如果这份旧情不值得念，我会放弃。”
<br/><br/>    “……”张玫知道，父亲再也不是她的倚仗了，她再也不能凭着父亲，自由接近苏亦承。
<br/><br/>    “张玫，我最后奉劝你一句：不要走上自我毁灭这条路。”
<br/><br/>    说完，苏亦承起身，毫不留恋的离开咖啡厅。
<br/><br/>    秋日午后的阳光是暖的，但照在张玫身上，她却觉得浑身都泛出冷意。
<br/><br/>    苏亦承真的走了，她处心积虑接近他，最终却败在洛小夕手上。
<br/><br/>    只是为什么是洛小夕？为什么是那个不学无术只懂得吃喝玩乐的小千金？
<br/><br/>    她不甘心！
<br/><br/>    苏亦承奉劝她不要走上自我毁灭的道路。但是，她已经在那条路上走远，回不了头了……
<br/><br/>    相比之下，张玫和苏亦承的心境截然不同。
<br/><br/>    苏亦承平时鲜少自己去买东西，第一是因为没时间，第二是因为觉得浪费时间在这些琐事上没有任何意义。
<br/><br/>    但今天他却做了这件没意义的事情，走进了公寓楼下的24小时便利商店。
<br/><br/>    洛小夕看起来大大咧咧的什么都不挑，但有些小习惯，是她这么多年来都改不了的，比如矿泉水她只喝某品牌的，其他的死也不愿意喝。
<br/><br/>    他没记错的话，家里的喝完了。
<br/><br/>    “先生你好，269块。”
<br/><br/>    苏亦承付了钱，破天荒的提着一箱水上楼，大堂值班保安都瞪了瞪眼睛，不敢相信——这位先生哪次来回不是双手插兜酷到没朋友啊？
<br/><br/>    回到家，放了几瓶水进冰箱冰着，苏亦承这才回房间。
<br/><br/>    洛小夕还在睡觉，他走到床边坐下，拨开她散落在脸颊边的头发，突然她的睫毛动了动，然后就睁开了眼睛。
<br/><br/>    洛小夕午睡的时间一向不长，醒来已经精神饱满，见苏亦承已经换了衣服，疑惑的问：“你出去了啊？”
<br/><br/>    苏亦承“嗯”了声：“三点半了，你要不要起来？”
<br/><br/>    “要！”洛小夕习惯性的踢开被子，这才记起自己穿的是苏亦承的衬衫，衣摆早就卷起来了，“啊”了声，又忙忙把被子拉回来。
<br/><br/>    但没有用，苏亦承还是看见了。
<br/><br/>    “不许笑！”她凶了苏亦承一声。
<br/><br/>    苏亦承把洛小夕拖下床：“又不是没有看过，还有什么好遮遮掩掩的？”说着把Ada带来的袋子塞给洛小夕，“如果真的不想让我看见，去把这个换上。”
<br/><br/>    这回洛小夕倒是听话，接过衣服就冲进了浴室。        <br/><br/>