
时雨珂心里冷笑，原来在这等着她呢？<br/><br/>
柏雪想空手套白狼，娶媳妇一分钱不花？门也没有啊。<br/><br/>
她心里有数，但面上不显，笑颜如花：“行啊，盛家的难处就是我的难处，以后我是阿凯妻子自然要跟他同甘共苦，我都听您的，您说怎么样就怎么样。”<br/><br/>
柏雪脸上的笑容僵住了，但也只是一瞬，很快就恢复原样。<br/><br/>
只是推说累了要回房间休息，让时雨珂自便。<br/><br/>
柏雪在乎的不是彩礼，而是压根就不想让时雨珂进门，本来是觉得她小门小户配不上自己儿子，而时雨珂这次的表现则让柏雪大吃一惊！<br/><br/>
手段太高了，这样的手段用在敌人身上是挺好的。<br/><br/>
但下一次，对付的人是不是就到自己了？<br/><br/>
柏雪害的时雨珂不能生孩子，她不相信时雨珂会无动于衷以后跟她和平相处。<br/><br/>
绝对没有这种可能，别看她现在态度恭顺，装的像是没事人一样，那是因为她还没有在盛家站稳脚跟。<br/><br/>
只要婚礼后，时雨珂成为盛家名正言顺的董事长夫人，她这个董事长的妈就会一点点被挤下去……<br/><br/>
不给彩礼只是一个由头罢了。<br/><br/>
她是想时雨珂不同意或者表现出不高兴，就趁机借题发挥，最好在外人还不知道的情况下就让他俩散货。<br/><br/>
结果时雨珂一点都没表现出异样，还很开心的同意了。<br/><br/>
……<br/><br/>
这些事情发生的时候，影子还在时禹城病房里，给他削苹果，讲笑话。<br/><br/>
时禹城很喜欢这个古灵精怪的小特护，总觉得她和二女儿特别想，长相不像但很多小动作和习惯都像，于是就给她讲了许多二女儿小时候的事情。<br/><br/>
讲的人津津有味，听的人也很入迷。<br/><br/>
“咣！”<br/><br/>
病房门突然被从外面撞开，给俩人吓一跳。<br/><br/>
简宜宁匆匆进来，对影子道：“你出来下，我找你有事。”<br/><br/>
走廊上，简宜宁对影子道：“你马上回趟公司，证监会的人等着呢。”<br/><br/>
影子：“发生什么事情了？”<br/><br/>
简宜宁：“路上说。”<br/><br/>
影子：“你等我下。”<br/><br/>
说完回到病房，和时禹城告别，说家里有急事大概要请几天假，让他好好养病争取早点恢复健康这才离开医院。<br/><br/>
俩人刚走出医院大门，两名穿证监会制服的人就迎上来，对影子亮出证件：“你是影梓？跟我们走一趟。”<br/><br/>
“你们谁啊？她凭什么跟你们走？”<br/><br/>
简宜宁上前一步，给影子护在身后。<br/><br/>
俩人对简宜宁道：“我们是证监会的，要请影梓小姐跟我们走一趟，到证监会接受调查。”<br/><br/>
简宜宁仍然反对：“要带就连我一起带走，股票都是我做的，跟她没关系。”<br/><br/>
俩人脸色不好看，高个道：“简先生，请你不要妨碍公务，你的事情我们管不着，自然有管你的人找你，我们只负责给她带回去接受调查，请你让开。”<br/><br/>
矮个的接茬：“你不让开，我们就报警了啊？报警告你妨碍公务。”<br/><br/>
影子不想给事情闹大，于是劝慰简宜宁回去，说自己去说清楚就行了，没事。<br/><br/>
影子被证监会在医院门口被带走的消息，出现在江州日报头版头条新闻上，虽然江州日报并没有说太多，但很快各种小道消息就衍生出很多不同的版本。<br/><br/>
有说天马公司不规范，董事长被证监会带走调查。<br/><br/>
还有说天马很快就会倒闭了，影梓去证监会就是凶多吉少，搅乱市场次序，恶意竞争不只会被重罚，还会被吊销公司执照。<br/><br/>
……<br/><br/>
江州商会。<br/><br/>
盛誉凯坐在会长的位置上，居高临下看着下面人窃窃私语，三五一群议论，心里舒坦。<br/><br/>
这位置真不错，商会会长本来是老爷子，老爷子去世后，大家为巴结盛誉凯，选举的时候又让他当了这个会长！<br/><br/>
商会会长本来没什么实权，他也不是很在意。<br/><br/>
但时雨珂给他出主意，让他动用商会会长的名义，号召大家联合抵制顶盛和天马，他才想起来自己是会长，商会还挺有用。<br/><br/>
盛誉凯自己提交“证据”到商会，然后他再用会长的名义接受这份“证据”。<br/><br/>
今天给大家召集来，自然就是要联合抵制顶盛和天马了。<br/><br/>
“咳咳——”<br/><br/>
盛誉凯清清嗓，开始发言。<br/><br/>
他先是长篇大论说一堆冠冕堂皇的话，说什么顶盛和他内斗，给大家造成困扰，都是盛翰鈺的错。<br/><br/>
盛翰鈺一直都嫉妒他，不顾亲情要毁掉盛家，更是不惜拉上全体江州商人做替死鬼……<br/><br/>
盛誉凯做生意脑子不是特别好用，但搞阴谋诡计脑子好用的很。<br/><br/>
尤其是挑拨离间，无中生有这些是他强项，都不用打草稿张口就来。<br/><br/>
前几天盛翰鈺放出消息，说要接顶盛的单子就不能和盛氏合作的事情也被重新提出来，本来很多人就对这个条件不满。<br/><br/>
于是不满的这些人，纷纷附和盛誉凯，都觉得盛翰鈺确实太霸道了。<br/><br/>
有钱大家赚嘛，凭什么接你的单子就不能和盛家合作？<br/><br/>
他们谁的钱都想赚。<br/><br/>
“对，盛会长说的对，盛翰鈺这样做太过分了，我们坚决反对。”<br/><br/>
有一个附议的，其余的人也开始跟上，很快就群情激昂！<br/><br/>
盛誉凯见大家的情绪都被他点燃，趁机道：“既然大家意见一致，那就在这份倡议书上签个字。”<br/><br/>
他让秘书给“倡议书”发下去，每人一份。<br/><br/>
“这是什么呀？”<br/><br/>
有人看了两眼就迟疑了。<br/><br/>
“不行，我不能签。”很快就有人带头反对。<br/><br/>
“对，不能签。”<br/><br/>
“我也不签。”<br/><br/>
“我也不能签……”<br/><br/>
和刚才一个样，人们刚才有多积极，现在就有多痛快！<br/><br/>
盛誉凯本来还以为自己计划成功了，却没想到空欢喜一场。<br/><br/>
但他不死心，给眼睛一瞪：“都是些墙头草，两面倒的东西，你们刚才不是还觉得盛翰鈺做事霸道过分吗？怎么转眼的功夫又准备和他穿一条裤子了？”<br/><br/>
这话说的不好听。<br/><br/>
就算是老董事长活着的时候，也没有这样跟大家说过话。<br/><br/>
立刻就有人不愿意了：“小子，做人别太嚣张，别以为大家选你当会长，你就能做大家的主，想干什么就干什么。”<br/><br/>
“你和顶盛斗我们不管，但别给大家拉上陪你玩，盛翰鈺那么做是霸道不假，但起码他还给别人留甜头，你呢？你这是连活路都不想给人留！”<br/><br/>
说话这人刷刷两下给“倡议书”撕的粉碎，然后随手一扬。<br/><br/>
纸片像是雪花般飘飘洒洒落满地，他转身就走。<br/><br/>
倡议书上内容很简单，盛誉凯带头，让大家签字共同抵制顶盛，不与顶盛合作，给顶盛赶出江州！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666312"&nbsp;&nbsp;chaptername="第106章">加入书签</a>
</div>
