    app2();<br/><br/>            第0401章  凤凰
<br/><br/>    0401
<br/><br/>    “看看你”，红衣女说。
<br/><br/>    “看……看就看，也不用一直跟着吧”，杜允儿郁闷地说。
<br/><br/>    “我想知道，你是什么样的人”，红衣女说。
<br/><br/>    杜允儿都快翻白眼了，“你是学校领导吗？教育部的？来考核我？”
<br/><br/>    红衣女摇摇头，也不回答。
<br/><br/>    杜允儿没辙了，只好开始吃饭。
<br/><br/>    红衣女依样画葫芦，杜允儿吃，她也吃，时不时就瞅瞅杜允儿，仿佛是发现了什么新奇的玩具一样。
<br/><br/>    终于，杜允儿忍不住了，连吃饭都被模仿，这也太奇怪了，自己该不会遇到个女变态吧！？
<br/><br/>    “你到底是谁！？”杜允儿气呼呼地问道。
<br/><br/>    红衣女说：“我叫萧馨儿……”
<br/><br/>    “萧馨儿？”杜允儿想了想，自己真不认识，也没听说过，“我叫杜允儿，萧小姐，你为什么一直跟着我呢，总得有什么目的吧？”
<br/><br/>    萧馨儿淡淡道：“我知道你叫杜允儿”。
<br/><br/>    “你还是没回答我的问题”，杜允儿不悦道。
<br/><br/>    “我不想回答”，萧馨儿说。
<br/><br/>    “你……你欺负人！”
<br/><br/>    “嗯，算是吧”。
<br/><br/>    “什么叫算是吧……你……你怎么欺负人还显得很有理啊！？”杜允儿都快气哭了。
<br/><br/>    萧馨儿抿嘴笑了笑，长相一下子看着很甜美，“我厉害，所以我有理”。
<br/><br/>    杜允儿彻底无语了，自己绝对是遇到个女疯子了，可怜了这好看的模样，等下该不会跑来一群精神病院的人，把她抓走吧？
<br/><br/>    “杜允儿，你看，我们名字里都有个‘儿’呢，馨儿，允儿”，萧馨儿说。
<br/><br/>    “这有什么好奇怪的，叫什么儿的人多了去了”，杜允儿都没心情吃饭了。
<br/><br/>    萧馨儿眨眨眼，目光落在杜允儿领子口。
<br/><br/>    “你脖子上挂的，是什么？”
<br/><br/>    “一块玉，我父母留给我的”，杜允儿说完，就警惕地看着萧馨儿，“你想干嘛？”
<br/><br/>    “玉？”萧馨儿眯了眯眼，“我要看看”。
<br/><br/>    杜允儿本想拒绝，但看着萧馨儿的眼神，又弱弱地摘下了玉佩。
<br/><br/>    “就看一看哦……要还给我”，杜允儿觉得自己太软弱了，怎么就不能说个“不”字呢？
<br/><br/>    萧馨儿根本不管她，她的目光一落到那玉佩上，就立马凝住了。
<br/><br/>    她一把抓过玉佩后，盯着这玉佩，怔怔出神。
<br/><br/>    杜允儿看到萧馨儿的表情，有点纳闷，“怎么了？萧小姐，你干嘛这么激动啊？”
<br/><br/>    萧馨儿目光复杂地看了好一会儿，说：“你这个玉佩，是你父亲给你的？”
<br/><br/>    “不知道，总之是我父母留给我的，我也不知道是我父亲的还是母亲的”，杜允儿苦涩地笑了笑，“我是孤儿啊，在福利院长大的”。
<br/><br/>    萧馨儿深呼吸了一口气，手将玉佩握紧，随后又缓缓松开，还给了杜允儿。
<br/><br/>    “萧小姐，你是不是见过这个玉佩？”杜允儿想起什么，颇为期待地问：“你是不是了解什么啊？”
<br/><br/>    萧馨儿沉默了会儿，说：“不了解”。
<br/><br/>    “哦……”杜允儿失望地点了点头，“其实我一直有找人问这个玉佩的来历，这块玉是个古玉呢，我听看古董的人说，这上面是凤凰……”
<br/><br/>    “不，这是凰，不是凤，不能一概地叫凤凰”，萧馨儿说。
<br/><br/>    “为什么？凤和凰不一样吗？”
<br/><br/>    “凤是雄的，凰是雌的，一般情况下世人都不分开，但这玉佩上的，仅仅是凰”，萧馨儿解释道。
<br/><br/>    杜允儿想了想，“那是不是意味着……这玉佩可能是一对啊？会不会还有个凤的玉佩？”
<br/><br/>    萧馨儿娇躯轻颤了一下，低头开始吃饭，也不吭声。
<br/><br/>    杜允儿把玉佩挂回脖子上，见萧馨儿不说话，好奇道：“萧小姐，你说我猜测的有没有可能啊？”
<br/><br/>    萧馨儿有些心不在焉地说：“可能吧……”
<br/><br/>    杜允儿欢喜地说：“谢谢你，这下我又多了解了一点，要是哪天我能找到我的生父生母，我一定会记着你的好的”。
<br/><br/>    萧馨儿淡淡说：“见到了……也未必是好事”。
<br/><br/>    杜允儿听了，情绪也有点低落地说：“嗯，我也想过，可能他们真的不喜欢我，才把我丢在福利院的。
<br/><br/>    不过，我就是想看看他们，也没有真要他们补偿我什么，我现在也长大了，其实一个人生活这么久，也习惯了。”
<br/><br/>    萧馨儿抬头看了看女孩，也不吭声，安静地吃了起来。
<br/><br/>    两人吃完饭，萧馨儿又学着杜允儿的样子，去把餐盘放好，然后跟着出了食堂。
<br/><br/>    路过操场，学生们都很好奇地看着两人，毕竟萧馨儿实在太惹人注目了。
<br/><br/>    “萧小姐，你到底要跟我跟到什么时候啊”，杜允儿哭笑不得。
<br/><br/>    萧馨儿正想说什么，手机却响了起来。
<br/><br/>    接起来后，萧馨儿听了没几句，眼中就闪过一抹神采：“你们总算找了点有趣的事情给我做……我知道了，我会去看看的……”
<br/><br/>    挂了电话后，萧馨儿道：“杜允儿，我要走了，下次我还会来的”。
<br/><br/>    “你……你走就走，干嘛还要来啊，还有事吗？”杜允儿都有些怕了。
<br/><br/>    “我想来就来”。
<br/><br/>    萧馨儿说完，就迈步朝校外走去。
<br/><br/>    恰好这时候，操场上踢球的学生，把一个足球踢飞了，朝这边飞了过来，赫然是要落到萧馨儿头上！
<br/><br/>    杜允儿看到了，赶紧大喊：“萧小姐当……”
<br/><br/>    话还没说完，杜允儿就惊呆了。
<br/><br/>    只见那足球在快要落到萧馨儿头上的时候，竟然在半空中，被一团金色的火焰包裹了！
<br/><br/>    萧馨儿身体四周，仿佛有一圈火焰围绕的禁区，足球直接给烧成了一团黑色的渣滓！
<br/><br/>    这只是发生在一刹那，路过的一些人，很多也没注意到，但杜允儿离得近，却是看得很真切！
<br/><br/>    黑色残渣随风飘散，仿佛这个足球已经从人间蒸发。
<br/><br/>    杜允儿脑袋里一激灵，她想起了，这火焰，好像她之前身体上也出现过！
<br/><br/>    这让杜允儿感到匪夷所思的同时，又无比激动！
<br/><br/>    她忽然意识到，这个萧馨儿来找她，绝对不会真的只是来看看她，绝对是有其他秘密的原因！
<br/><br/>    可惜，当杜允儿追上去，再想找萧馨儿的身影时，早已经不见了那红色的背影……<br/><br/>