    
<br/><br/>    第八章动了，怎么着？
<br/><br/>    “哥，我们为什么要来这里呀？”
<br/><br/>    看到周围的别墅区，秦雨也露出满脸疑惑。
<br/><br/>    秦风解释道：“因为以后我们就住在这里了。”
<br/><br/>    “啊？”
<br/><br/>    “真的假的？”秦雨根本不敢相信。
<br/><br/>    秦风马上把根福伯之间的交谈，都告诉给了秦雨。
<br/><br/>    秦雨这才完全明白了过来。
<br/><br/>    “那这么说的话，哥，以后我们就可以重新回到秦家了吗？”
<br/><br/>    秦风点点头。
<br/><br/>    “不过我对秦家没什么好感。”
<br/><br/>    “这里的一套别墅，是我从福伯那里要过来的，咱们就先住在这里吧，先留在金城，以后的事情以后再说。”
<br/><br/>    秦雨向来对秦风马首是瞻，不会有什么反驳。
<br/><br/>    别墅的环境还是不错的。
<br/><br/>    房间总共有八间。
<br/><br/>    秦风和秦雨分别挑选了一间。
<br/><br/>    第二天早晨醒来后，秦风就给福伯打了一个电话。
<br/><br/>    福伯亲自派人来接秦风，然后把秦风带到金城商务区的一处写字楼。
<br/><br/>    “大少爷，这里就是秦家在金城的办公楼，目前秦家在金城的投资项目，需要我给您好好说一遍吗？”
<br/><br/>    在秦风的示意下，福伯把秦家在金城的投资项目完整讲述了一遍。
<br/><br/>    涉猎很广。
<br/><br/>    总投资十个亿。
<br/><br/>    目前金城的一些家族，还有企业，都在试图与秦家合作。
<br/><br/>    福伯把一张名单递给了秦风，上面都是金城那些想要求合作的家族和企业。
<br/><br/>    其中自然就包括苏家。
<br/><br/>    似乎是看穿秦风的意图，福伯笑着解释：“苏家在金城来讲，属于是二流家族，还远远达不到真正的一流家族。”
<br/><br/>    “不过这次最想跟咱们合作的也就是二流家族和三流家族，包括那些个人的企业，他们都指望着能跟金家产生联系，然后上升自己的地位。”
<br/><br/>    福伯所说的这一点，秦风倒是明白。
<br/><br/>    秦家这次来金城的投资。
<br/><br/>    十个亿。
<br/><br/>    严格来讲，不算是太多。
<br/><br/>    但也不少。
<br/><br/>    很多人想要跟秦家进行合作，无非就是想巴结秦家，靠拢上了秦家这棵大树，他们之后在金城的地位必然会增长很多。
<br/><br/>    毕竟谁也不愿意招惹到秦家。
<br/><br/>    哪怕是金城之中的一流家族，和秦家比起来也完全不够看。
<br/><br/>    “关于合作的问题，我应该有着决定的权利吧？”秦风看向福伯询问。
<br/><br/>    福伯笑着点头：“我已经和秦家那边交谈过了，大少爷可以全权决策，金城的投资项目就彻底交给您了。”
<br/><br/>    “另外再过几天，二少爷结婚，大少爷如果不忙的话可以去参加。”
<br/><br/>    “秦少泽吗？”
<br/><br/>    回想起当初被赶出秦家的时候，秦少泽才不到十岁，和秦风的关系不错。
<br/><br/>    因为秦风被赶走，秦少泽还痛哭了一场。
<br/><br/>    这么多年过去，秦少泽也到了结婚的年龄。
<br/><br/>    时间过得还真快呢。
<br/><br/>    如果是秦家其他人结婚，秦风未必想过去。
<br/><br/>    但秦少泽不一样。
<br/><br/>    这算是秦家当中，他小时候关系最好的玩伴。
<br/><br/>    当然了。
<br/><br/>    长大之后什么样，那就另外再说了。
<br/><br/>    “如果有时间的话，我会过去的。”
<br/><br/>    福伯点点头，“那金城的事情就交给大少爷，我这边还有点事情，今天下午就会离开，如果小少爷有什么需要帮助的地方，可以第一时间通知我，会尽快赶来，或者给您安排一位帮手。”
<br/><br/>    “嗯。”
<br/><br/>    送别了福伯后，秦风再次打开那些想要和秦家合作的名单。
<br/><br/>    苏家这边。
<br/><br/>    竟然派出了两个代表。
<br/><br/>    其中一个是苏婉。
<br/><br/>    还有一个自然就是苏兴文。
<br/><br/>    咚咚咚……
<br/><br/>    “进来吧。”
<br/><br/>    秘书走了进来，对着秦风汇报道：“大少爷，外面有一个人想要和您见面，他自称是苏家的苏兴文。”
<br/><br/>    秦风眉头一挑。
<br/><br/>    还真是想什么来什么。
<br/><br/>    他正在考虑，要怎么戏耍苏兴文呢？结果这家伙就来了。
<br/><br/>    “他应该是想和秦家谈合作吧？”
<br/><br/>    秘书道：“估计苏兴文少爷是这个意思。”
<br/><br/>    “所以大少爷，我们要不要见一面？”
<br/><br/>    秦风嘴角划过一抹笑意，冲着秘书招了招手，“来，我跟你说几句话。”
<br/><br/>    秘书侧耳倾听。
<br/><br/>    苏兴文那边。
<br/><br/>    他从苏家老奶奶的口中了解到，这栋写字楼的主人就是秦家。
<br/><br/>    所以他今天才会过来拜访。
<br/><br/>    也不知道秦家那位大少爷在不在里面。
<br/><br/>    在苏兴文看来，他只要能和秦家那位大少爷处好关系，以后想继承苏家并不困难。
<br/><br/>    甚至还能带领苏家一跃成为一流家族。
<br/><br/>    正想着呢，他看到一位熟悉的身影从里面走出来。
<br/><br/>    “秦风？”
<br/><br/>    “你怎么来这了？”
<br/><br/>    苏兴文吃了一惊。
<br/><br/>    慢慢反应过来，嗤笑道：“你该不会是来这里应聘的吧？你知道这是什么地方吗？”
<br/><br/>    “这可是苏家在金城买下来的写字楼，不是普通公司，也不知道你从哪里来的消息，竟然敢到这里应聘。”
<br/><br/>    “就你这小身板，当个保安人家都不稀罕用你。”
<br/><br/>    以前在苏家的时候，苏兴文每次看到秦风都要嘲讽两句。
<br/><br/>    好像不这么做，就凸显不出来他的能耐一样。
<br/><br/>    现在秦风离开了苏家，苏兴文还是狗改不了吃屎。
<br/><br/>    秦风深深地看他一眼，道：“苏兴文，我来这里干什么，跟你好像没关系吧？”
<br/><br/>    苏兴文眉头微皱，“秦风，你都已经被赶出苏家了，一条丧家之犬，竟然还敢在我面前摆谱？”
<br/><br/>    “我看你是又欠打了。”
<br/><br/>    “巧了，这话我刚想对你说呢。”秦风看了一眼苏兴文还被包扎着的手指。
<br/><br/>    苏兴文也很快想起来，在苏婉办公室被秦风掰断手指头的一幕。
<br/><br/>    “秦风！我苏兴文可不是那么好动的，这断指之仇我可记着呢，迟早有一天要找你还回来。”
<br/><br/>    “你最近这段时间最好给我老实点，不要让我抓到你，不然没你好果子吃的。”
<br/><br/>    苏兴文习惯性的伸出他另一只手指头。
<br/><br/>    “又指我是吧？”
<br/><br/>    “好啊，那我就勉为其难的再给你掰断一次。”
<br/><br/>    秦风抓住苏兴文的手指头，速度太快了，他根本没有收手的机会。
<br/><br/>    等他反应过来的时候，一切都晚了。
<br/><br/>    “秦风你做什么？”
<br/><br/>    “你……”
<br/><br/>    “啊！”
<br/><br/>    杀猪一般的嚎叫声。
<br/><br/>    苏兴文的另一根手指头，也被秦风给掰断了。
<br/><br/>    他疼得满脸胀红。
<br/><br/>    “你特么还敢动我？”
<br/><br/>    “你……”
<br/><br/>    苏兴文气得声音都在发抖。
<br/><br/>    秦风不以为然地扬起一张笑脸。
<br/><br/>    “是啊，我就动了！”
<br/><br/>    “怎么着？有意见吗？”<br/><br/>