
简玥很不给面子地翻了个白眼。<br/><br/>
他自己都已经拿定主意了，那还来问她干嘛。<br/><br/>
这就好比他给她出了个选择题，答案A：同意，B：选A，C：我选择go&nbsp;&nbsp;die！<br/><br/>
这是人做的事吗？<br/><br/>
“也没有其他事，就让你跟我演一出戏。”<br/><br/>
傅逸宸似乎看到了简玥有些不悦，收敛了脸上的邪笑，一本正经道。<br/><br/>
…………<br/><br/>
简玥根本没有明面上答应傅逸宸，但是却被傅逸宸带到了北城一处没来过的地方。<br/><br/>
这里相对于北城稍微要偏一点，但是风景和环境特别好。<br/><br/>
如果能在这边居住的话，简直就是世外桃源啊。<br/><br/>
果不其然，简玥刚感叹完，傅逸宸的车子便开进了一座庄园。<br/><br/>
傅逸宸这到底是要带她去哪啊，还亲自开车来了，都没带那个副官。<br/><br/>
简玥不信傅逸宸要找她帮忙，会不交代她该做些什么，但是他真的一言不发，这又让她有点急了。<br/><br/>
“傅逸宸，你到底有……”<br/><br/>
“待会你扮演我的女朋友！”<br/><br/>
简玥这边话说一半，傅逸宸难得开了金口。<br/><br/>
女朋友？<br/><br/>
简玥听到这，来了劲。<br/><br/>
那照这个剧情的套路，难不成，傅逸宸是抓自己来挡桃花的吗？<br/><br/>
如果真是这样，那证明她确确实实在傅逸宸心里不一样，毕竟第一时间就想到了她。<br/><br/>
太好了！这个忙怎么可能不帮呢，她来了，那些烂桃花都通通给她滚远点！<br/><br/>
“这座庄园是我祖母居住的地方，她现在生病了，让我回来，这把戏已经玩了很多次了，肯定是找了人来相亲，你到时候配合点就行。”<br/><br/>
“你不是娶过太太的吗，之前还有人说你的那些新娘都会离奇失踪……”<br/><br/>
简玥听到的以及剧情中给到的信息，都是说傅逸宸是一个杀戮多、冤孽深重的人，那些嫁给他的女人第二天都不见了。<br/><br/>
她也很好奇，这到底是真的还是假的。<br/><br/>
听到关于自己的一些传言，傅逸宸倒是没有什么反应，因为这件事本就是他对外放出的消息，目的为了清净！<br/><br/>
至于那些新娘啥的，也都是一些非自愿的姑娘，有的还有心上人，他都安排人家远走高飞了。<br/><br/>
所以这些事的真假性，只有他和他的心腹知道，旁人自然是不清楚的了，也就导致了后面越传越离谱，越传越惊悚，他也越来越清静了。<br/><br/>
“放心，你只是假装，不必害怕那些诅咒。”<br/><br/>
傅逸宸看到简玥的反应，以为她是害怕了。<br/><br/>
“都什么年代了，我会怕这个？你是不是忘了我说过要追你的，我那可不是开玩笑的呢。”<br/><br/>
所以，她今天不打算假装了，提前适应一下也不错！<br/><br/>
简玥这话直接让傅逸宸脚上一顿，一下踩到了刹车，车子剧烈晃动了一下。<br/><br/>
上次她说追自己的时候，他一直没有放在心上，以为她是为了进入维亚斯故意这么说的。<br/><br/>
这段时间她在维亚斯的一举一动，他也都知道。<br/><br/>
她是奔着白依依去的，显而易见是为了针对，因为她将维亚斯的“台柱子”都换了。<br/><br/>
华文彬几次来请示他，说新来的妙姐不是来帮忙的，是来闹事的，维亚斯会被她闹个底朝天。<br/><br/>
不过他却没有任何想要阻拦她的意思，反而很期待，想看看这个小女人到底葫芦里卖的什么药。<br/><br/>
“傅逸宸，你能不能别猛踩刹车啊，我都快飞出去了。&nbsp;&nbsp;”<br/><br/>
简玥因傅逸宸突然踩刹车，碰到了前窗挡风玻璃上，有些吃痛地摸了摸脑袋。<br/><br/>
“待会记得见机行事，祖母心脏有些不好，不能惹她生气，明白了吗？&nbsp;&nbsp;”<br/><br/>
傅逸宸一脸笑意，完全没放心上，又交代了几句。<br/><br/>
没一会车子就已经停到了一座古宅门口。<br/><br/>
这座宅子相对与北城的一些建筑来说，偏古老得多，看上去去特别精致漂亮。<br/><br/>
要不是门口站着穿着民国装扮的下人，简玥都要以为自己突然穿到了清朝。<br/><br/>
“少爷！您回来了！”<br/><br/>
傅逸宸刚将车子停好，还没来得及下车，一位花白头发的老人走了过来，毕恭毕敬。<br/><br/>
还顺道帮傅逸宸打开了车门。<br/><br/>
“福伯，祖母情况怎么样？”<br/><br/>
傅逸宸下车后，开始询问起了自己祖母的情况，简玥也不知道自己该不该先下车。<br/><br/>
“不太乐观，一直囔囔着要见少爷呢。&nbsp;&nbsp;”<br/><br/>
福伯摇了摇头，似乎也注意到了车里的简玥。<br/><br/>
“&nbsp;&nbsp;少爷，这位是……”<br/><br/>
“&nbsp;&nbsp;这是祖母想见的人，祖母现在在哪，你带我们过去吧。”<br/><br/>
傅逸宸也没多介绍，直接绕过车头，来帮简玥开车门了。<br/><br/>
简玥大大方方地从车上下来了，还不忘对着福伯打了个招呼。<br/><br/>
“&nbsp;&nbsp;福伯好！”<br/><br/>
这福伯看着像是个下人，但是傅逸宸的态度明显亲和了不少，她客气一点肯定错不了。<br/><br/>
“你好你好！&nbsp;&nbsp;”<br/><br/>
福伯见简玥对自己很礼貌地打招呼，微笑地欠了欠身。<br/><br/>
接着便带着傅逸宸和简玥往宅子里去。<br/><br/>
简玥一路跟着傅逸宸，一路四处张望。<br/><br/>
傅家还真是有钱，在这边居然还有这么大的宅子，整得跟皇宫一样。<br/><br/>
这原剧情中傅逸宸只是一个反派，关于他的信息远没有陆思远的多。<br/><br/>
所以简玥并不知道他还有一个居住在这边的祖母，还有他祖母到底是什么样的脾性，这让她不经有一丝丝紧张。<br/><br/>
算上去，这应该是傅逸宸带着她见长辈的剧情了，有点开心怎么办。<br/><br/>
“&nbsp;&nbsp;你待会只用看我眼色行事就好，微笑点头，其他的交给我就行了！”<br/><br/>
眼看快到了，傅逸宸趁福伯不注意，靠近简玥压低声音再次叮嘱道。<br/><br/>
简玥直接朝他比了一个ok的手势。<br/><br/>
她这可不是演戏，如果傅逸宸的祖母直接认定她了，那傅逸宸还不是手到擒来。<br/><br/>
在傅逸宸眼里，她是帮他的忙，不知道的是，她正在“&nbsp;&nbsp;织网”。<br/><br/>
“老太太，少爷回来了！&nbsp;&nbsp;”<br/><br/>
福伯朝先进去的，只听见他对着里面禀告了一声。<br/><br/>
接着里面有了一些动静，简玥一脸疑惑。<br/><br/>
这动静似乎不少啊，难道不止老太太一个人？<br/><br/>
“哼，那个臭小子还知道回来啊，不见！&nbsp;&nbsp;”<br/><br/>
听到福伯传报后，一道有些傲娇的老年声传了出来。<br/><br/>
简玥憋着笑，心里想着：傅逸宸在外面都是一副不可一世，谁都惹不起的样子，在家里好像并不是这样啊……<br/><br/>
这反差，太逗了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68514860"&nbsp;&nbsp;chaptername="第167&nbsp;&nbsp;炮灰丑千金vs反派少司令（38）">加入书签</a>
</div>
