    第5151章
<br/><br/>    杜光启和杜太子两人的伤势比较严重，需要急救，杜格格则没有太大的事。
<br/><br/>    叶昊去买了一瓶苏打水递给他，示意秦梦晗和龙门子弟去盯着急救室之后，才轻声道：“格格，你们回来的路上，到底遭遇了什么？”
<br/><br/>    “为什么会那么轻而易举的落到执法堂手里？”
<br/><br/>    叶昊相信，以杜光启的行事风格而言，肯定会准备高手跟在身边的。
<br/><br/>    但是在这样的情况下都吃了这样的大亏，三人直接被扣进了天牢。
<br/><br/>    如果不是自己来了，恐怕连怎么死都不知道。
<br/><br/>    杜格格深吸一口气，缓缓道：“我们从离开金陵开始，接连遭遇了十三次袭杀！”
<br/><br/>    “身边带着的一百高手，在来到天门寨总舵大门口的时候，就尽数生死不明了。”
<br/><br/>    “而在总舵大门口的时候，正好遇到了天门寨禁军的人。”
<br/><br/>    “他们说，已经知道我们遭遇的事情了，所以要来救我们，然后要对我们进行保护......”
<br/><br/>    “我们虽然知道情况不对，但是面对杀气腾腾的禁军，也没有过多的反抗，而是准备等到进入总舵再讲道理！”
<br/><br/>    “可是想不到，禁军居然以保护的名义，把我们送到了天牢......”
<br/><br/>    “我爹和杜太子两人都接受了轮番拷问！”
<br/><br/>    “他们都威胁，如果不交出天门拳的心法，就要我们死无葬身之地！”
<br/><br/>    “但是我爹和杜太子确实不知道天门拳真正的心法，他们知道的，只是传授给杜家一脉的普通心法，并非杜老爷子掌握的心法。”
<br/><br/>    “所以他们就落得了这样的下场......”
<br/><br/>    “不过叶少，你放心好了，没有人会出卖你。”
<br/><br/>    “永远也不会有人知道，真正的心法，是从您这里来的。”
<br/><br/>    叶昊叹了一口气，道：“我虽不杀伯仁，伯仁却因我而死......”
<br/><br/>    “杜老哥又何必为了一个心法，丢了性命......”
<br/><br/>    杜格格冷冷道：“叶少，你不明白，总舵一向对我们杜老爷子忌惮无比！”
<br/><br/>    “因为手持掌门令牌的他，是唯一有资格继任门主之位的人！”
<br/><br/>    “陆家和熊家为了防止老爷子上位，之前才用各种恶心手段把我们杜家逼走了！”
<br/><br/>    “而现在老爷子掌握了天门拳的心法，战神有望，他们只会更加的忌惮！”
<br/><br/>    “不管老爷子有没有交出心法，他们最终都会害死老爷子的！”
<br/><br/>    “因为除了心法之外，他们要的还是门主之位......”
<br/><br/>    “好在门主令牌在叶少你这里。”
<br/><br/>    “陆家和熊家暴露了野心，却注定都是一场空......”
<br/><br/>    杜格格缓缓开口，但是声音却带着几分凄凉。
<br/><br/>    堂堂一代枭雄杜光启，却落到这样的下场，实在是令人觉得无奈。
<br/><br/>    “原来如此。”
<br/><br/>    叶昊伸手拍了拍杜格格的脑子。
<br/><br/>    “这件事，交给我来解决吧。”
<br/><br/>    “这些人怎么对杜老的，我就会怎么让他们付出代价......”
<br/><br/>    “我一定会还给你们杜家一个公道，还给杜大哥一个公正......”
<br/><br/>    “天门寨没有青天，那么我叶昊，就来当武学圣地的青天！”<br/><br/>