    
        <br/><br/>    世界之大无奇不有。
<br/><br/>    罗查丽朵的身上覆盖一层白骨装甲，气息高涨几分，手中波纹状匕首挥舞出碧绿光影。
<br/><br/>    黎忘看去，觉得很像那种外附骨骼装甲，还有点小帅。
<br/><br/>    维鲁斯冥炎箭连续发射，罗查丽朵起初还能凭借速度优势躲开攻击，但在距离足够接近之时，她已经靠反应来做出躲避动作。
<br/><br/>    而且她也不需要。
<br/><br/>    身上的白骨装甲抵挡住冥炎箭，黑炎还没来得及蔓延，白骨便从罗查丽朵的身上脱落。
<br/><br/>    维鲁斯冥炎箭那灼烧灵魂的功能，第一次失效了！
<br/><br/>    有点意思！
<br/><br/>    黎忘当即在支配土魔上扣出一点技能点，将【白骨装甲】这个技能点亮。
<br/><br/>    【白骨装甲】
<br/><br/>    创造出一个环绕着你的白骨外壳，可以吸收战斗中的伤害。
<br/><br/>    吸收20伤害。
<br/><br/>    法力消耗：11
<br/><br/>    以前因为黎忘的翻车经验，现在本身从来不会轻易与敌人进行近战，所以完全没有考虑过点亮这个技能。
<br/><br/>    但是在看到这个黑皮娘死灵法师的白骨装甲之后，黎忘获得了一种新的技能思路。
<br/><br/>    而此刻，罗查丽朵也在这短短的时间内，迅速接近黎忘，匕首刺击。
<br/><br/>    哐！
<br/><br/>    她的淬毒匕首刺中一面白骨外壳上，白骨外壳顷刻间外左齑粉。
<br/><br/>    1级的白骨装甲，只能抗住20点伤害，也就是罗查丽朵的一次普通攻击。
<br/><br/>    效果一般般。
<br/><br/>    黎忘暗暗对这个技能做出判断。
<br/><br/>    罗查丽朵的白骨装甲明显是得到过强化的，技能等级高，还能和骷髅战士进行关联。
<br/><br/>    技能组合技。
<br/><br/>    这点和以前堕落者崔特的局部熊人变化+熔浆巨岩非常相似。
<br/><br/>    所以说他的技能提升空间还很大，需要进行更深层次的开发和研究。
<br/><br/>    而罗查丽朵的匕首刺击也在这一刻袭来，近身的情况下，没有了白骨装甲的保护，死灵法师是非常脆弱的。
<br/><br/>    噗呲！
<br/><br/>    这次的匕首，没有受到任何的干扰，直接捅进了黎忘的胸膛之中。
<br/><br/>    罗查丽朵原本是想瞄准黎忘的颈部或者头部的，但身高不够，只能瞄准黎忘的心脏。
<br/><br/>    而黎忘也结结实实地挨下了这一重击。
<br/><br/>    生命值掉了31点，已经非常高了，而且匕首上还带着剧毒。
<br/><br/>    罗查丽朵瞳孔一缩。
<br/><br/>    这黎忘的血量是怎么回事？
<br/><br/>    她的白骨装甲附带了骷髅战士的伤害和淬毒匕首的毒素伤害，普通的死灵法师吃下这一击，起码会掉三分之一的血量。
<br/><br/>    后续的毒素伤害更是能够将剩下的三分之二慢慢消耗。
<br/><br/>    而黎忘，居然才掉了不到五分之一的生命值！
<br/><br/>    震惊中，罗查丽朵的匕首还插在黎忘的胸口上，她忽然感觉到自己的小腹上，白骨装甲被硬物顶住。
<br/><br/>    黎忘根本就是故意挨下罗查丽朵的这一击。
<br/><br/>    法杖白芒爆发，五发龙牙破开白骨装甲，洞穿罗查丽朵的小腹。
<br/><br/>    直接从她的背部喷射而出，血花她的后背绽放。
<br/><br/>    龙牙的基础伤害不高，但100%的穿透+14%的三种特效打击，随便触发一种，都能将罗查丽朵炸得大出血。
<br/><br/>    还没完！
<br/><br/>    黎忘左手钳住罗查丽朵握匕首的右手，使得她完全无法后撤。
<br/><br/>    法杖上移，抵住罗查丽朵的胸口。
<br/><br/>    噗嗤！
<br/><br/>    无物不穿的龙牙再次无视了白骨装甲，重创罗查丽朵，挺立的胸脯凹陷。
<br/><br/>    “三姐！死变态，我和你拼了！”艾库瑟拉看见自己的三姐遭受如此重创，大急。
<br/><br/>    心中万分焦急，嘴上放着狠话，她却没有一点办法，黎忘的召唤物好强！个个都是变异骷髅，完全是压着她的召唤物来打！
<br/><br/>    特别是那个攻速快到鬼畜的骷髅战士，点杀骷髅战士太快了！
<br/><br/>    黎忘此时并没有看上去的那么轻松。
<br/><br/>    他的血量在暗金手套和暗金帽子的加持下，的确远高于普通转职者。
<br/><br/>    可是罗查丽朵的淬毒匕首等级并不低，加上匕首还插在他的心脏里，短短几秒内，就削减了他不少的生命。
<br/><br/>    如果不能快速解决战斗，他可能会被活活毒死！
<br/><br/>    法杖直接往上移动，这一次，黎忘瞄准了罗查丽朵的脑袋。
<br/><br/>    黑皮娘，挺漂亮的，待会开花肯定特别凄惨。
<br/><br/>    法杖白光爆发，龙牙即将发动。
<br/><br/>    就在这时，罗查丽朵动了。
<br/><br/>    她左手忽然出现一把短剑，剑光自下而上，将自己的右臂砍断。
<br/><br/>    顾不上遭受重创的身体，罗查丽朵一个后仰，龙牙擦着她的脸蛋射去。
<br/><br/>    黎忘眯了眯眼，将还插在胸口的匕首拔出，连带着罗查丽朵的右臂扔在一边。
<br/><br/>    嗖！
<br/><br/>    冥炎箭接连射出，这一次，维鲁斯直接瞄准了罗查丽朵的断臂处。
<br/><br/>    这里没有白骨装甲覆盖！
<br/><br/>    罗查丽朵仅剩的左手动了，她直接捏碎回城卷轴，在惯性下，一个后仰躲进了传送门中。
<br/><br/>    “三姐等等我！”艾库瑟拉见到罗查丽朵顺利逃脱，自己也赶紧跳出回城卷轴离开。
<br/><br/>    “算你们运气好，有个荡妇撑腰！”黎忘灌下一瓶红药和解毒药，默默地掏出回城卷轴。
<br/><br/>    这两人走了，紫衣就肯定会过来，他要早点跑路才行。
<br/><br/>    这些人身上都带有特制的回城卷轴。
<br/><br/>    甚至能无视空间干扰，当然，这里的空间干扰是他们自己的阵法形成的空间干扰，所以才能无视。
<br/><br/>    黎忘也没有什么特别好的办法去留住她们。
<br/><br/>    所以他才会故意露出破绽，让罗查丽朵近身，为的就是在近距离的情况下击杀对方。
<br/><br/>    奈何对方也是个狠人，自断一臂也要离开。
<br/><br/>    这时候，风扇才从传送通道那边出来，它歪着脑袋，挠挠头。
<br/><br/>    “结束……了？”
<br/><br/>    “你怎么不等我死了才出来？”
<br/><br/>    “太……太快了……”
<br/><br/>    风扇表示很委屈。
<br/><br/>    之前黎忘在洗澡，没事情干的它一直想进去地狱里面玩耍。
<br/><br/>    里面的强大恶魔好多，这让风扇产生了极大的兴趣，谁知道中途忽然打起架来。
<br/><br/>    黎忘还下命令，一个活口都不留来着。
<br/><br/>    气势汹汹，杀气腾腾的风扇刚出了拐角，打算直接跳跃到战场中间去，就发现战斗已经结束了。
<br/><br/>    黎忘直接踹了一脚风扇，但是相当于踢到铁板，脚趾还挺疼。
<br/><br/>    然后在紫衣到来之前，一脚踏入传送门。
<br/><br/>    不久后，遗忘之塔第一层中，空间撕开了一道口子，紫衣从中出现。
<br/><br/>    她深深地吸了口气，品尝着空气中弥漫的血腥气。
<br/><br/>    “呵呵……”        <br/><br/>