    
<br/><br/>    徐天宁意识到自己必须要进行自救,比起玩家,他更觉得厉鬼这边的胜面要更大一些。
<br/><br/>    当然最主要的原因还是因为，徐天宁无比清晰的意识到,那个叫陈英的女玩家以及那个该死的冯成书根本不会选择救自己的。
<br/><br/>    或者说,他们巴不得自己死在这里。
<br/><br/>    厉鬼的能力向来都是诡异无比，徐天宁不确定那只鬼有没有关注着自己。
<br/><br/>    他只能孤注一掷，在心里拼命向那只鬼进行求救,然而令他逐渐感到绝望的是，那只鬼仍旧没有任何反应和动静。
<br/><br/>    甚至让徐天宁产生了一种之前所经历的,全都只是幻觉。
<br/><br/>    紧接着，徐天宁又有了个更可怕的猜想,那就是,那只鬼说要与自己合作的事,从头到尾都只是个骗局。
<br/><br/>    徐天宁的情绪几乎濒临崩溃，他不敢相信自己到头来——
<br/><br/>    等一下。
<br/><br/>    对了，为什么冯成书和陈英他们两个到现在还没有将尸体烧掉。
<br/><br/>    那个叫皮皮夏的玩家是否还待在太平间？
<br/><br/>    这是否意味着，他还没到最后绝路的时候,这让他瞬间燃起最后那一点希冀。
<br/><br/>    徐天宁逼着自己冷静下来,他现在必须要弄清楚这三个人到底计划了什么。
<br/><br/>    “为什么只有你们两个回来了,那个李大明呢？他是不是还待在太平间？”徐天宁道。
<br/><br/>    到了这时候，他也不再像是之前那样张口闭口称呼夏乐天为李哥,而是直接称呼了名字。
<br/><br/>    冯成书抬起眼皮,上前又踹了徐天宁好几下,“让你闭嘴没听到吗？”
<br/><br/>    徐天宁满脸是血的倒在地上,竟然没了半点恐惧，满心充斥着对冯成书的怨恨和愤怒。
<br/><br/>    冯成书道：“你再怎么不愿意，也都不能否认你现在的命，已经掌握在我手里了。”
<br/><br/>    徐天宁既屈辱又不甘心，因为冯成书说的是正确的，但他仍旧不死心的问：“就算让我死，也要让我死个明白，你们两个为什么还不烧掉尸体让时间重置？”
<br/><br/>    毕竟他们已经知道哪三个柜子里会藏有厉鬼了，但现在，回来的却只有这两个人。
<br/><br/>    最重要的那个人却有很大可能还待在太平间，可是，就算那个叫李大明的玩家再怎么厉害，又为什么敢独自留在那里呢？
<br/><br/>    他到底想要做什么？
<br/><br/>    种种疑惑让徐天宁心里既不安又茫然起来。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-05-1604:48:58~2020-05-1621:19:25期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：桂花载酒1个；
<br/><br/>    感谢灌溉营养液的小天使：羽落雨城、狮院女孩20瓶；猫南北2瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>