
孙母明显有些语塞，他看着承认的连眼睛都不带眨一下的赵舒，不敢置信道：“你砸的？”<br/><br/>
赵舒说得斩钉截铁，不带一丝一毫的迟疑，他道：“是，就是我砸的，谁让你敢欺负江小姐，我赵舒就看不惯你们这些地头蛇，罩着自己的地盘就欺负人家外地人，我女人，我怎么能坐视不管任你们欺负？”<br/><br/>
孙母更是火冒三丈，扔下手里的凳子，指着这个青头小子，“你知道你在做什么吗？你竟然为了一个女人就砸了我的店？”<br/><br/>
“我只是让你们都知道，以后谁再敢欺负江小姐，那就是在跟我赵舒过不去，跟我过不去，就是跟我父母过不去，不光是你的店，以后我见你一次，还得揍一次。”<br/><br/>
“你太没有规矩了，你们赵家这是真把自己当西元镇大哥，目中无人了？”孙母气急败坏的往外走。<br/><br/>
赵舒双手叉腰，得意洋洋道：“有什么事冲着我来。”<br/><br/>
赵灵躲在墙角，看着自家今天一米八的兄长，默默的为他的勇气竖了竖大拇指。<br/><br/>
赵舒骄傲的仰着头，对着附近一群看戏的人，趾高气昂道：“以后都给我想清楚了，谁敢再欺负江小姐，就别怪我赵舒不顾邻居之谊，这个女人，我罩着。”<br/><br/>
江清柠听着吵闹声，从窗户边往下望，正巧便看见了叉腰放狠话的男人，虽说有些像儿戏，但她还是情不自禁的笑了起来。<br/><br/>
赵舒抬头，碰巧看见了嫣然一笑的江清柠，那弯弯的眉眼里仿佛装着醉人的酒，看得人如痴如醉，真是浑身都轻飘飘的。<br/><br/>
“赵舒，你别再逞嘴快了，孙母跑去你家里闹了，跟你妈都吵起来了。”一人喊道。<br/><br/>
赵舒猛地反应过来，刚刚还是一米八的形象，现在瞬间如同霜打的茄子，差点被对方一句话吓得爬着回去。<br/><br/>
剧情和他想的不一样啊，孙母难道不应该在自己的威严下识趣的滚回去吗？<br/><br/>
怎么还跑去他家里闹了？<br/><br/>
完了，完了，他要被父母混合双打了，怕是一层皮都要被卸掉了。<br/><br/>
赵灵默默的为他祈福，“没事，就是一点皮肉之苦，咱们受得住。”<br/><br/>
李胜萍看着自家客栈大厅里的狼藉，再瞥了一眼躲在门外不敢进来的儿子，咬了咬牙，吼道：“还不给我滚进来？”<br/><br/>
赵舒后怕的挪动着脚步，他甚至都不敢大喘气，生怕自己呼吸过多，又把母亲刺激到了。<br/><br/>
李胜萍眯了眯眼，“你昨晚砸了孙家店？”<br/><br/>
赵舒下意识的点头，又急忙摇头。<br/><br/>
李胜萍一把拧住他的耳朵，“你究竟砸没砸？”<br/><br/>
“我、我没砸。”<br/><br/>
李胜萍更是用力，“你没砸，你承认什么？”<br/><br/>
赵舒疼的龇牙裂齿，他解释道：“我就想让江小姐对我刮目相看，让她知道我为了她什么都敢做。”<br/><br/>
“你倒是情深啊。”李胜萍嫌弃的丢开他，“给我收拾干净了。”<br/><br/>
赵舒无辜的眨了眨眼，“您不打我了？”<br/><br/>
李胜萍冷哼一声，“她孙家以为我是好欺负的，敢来我这里闹事，我像是能让他们称心如意的人吗？”<br/><br/>
赵舒捡起桌椅，“我相信凭我妈的战斗力，孙母在你面前就是一个小喽啰，她来闹，最后还不是灰溜溜的夹着尾巴跑了。”<br/><br/>
李胜萍坐在仅剩的一张好椅子上，翘起二郎腿，“告诉你那位江小姐，今天店里的损失，就在她的聘礼里面扣。”<br/><br/>
“好好好。”赵舒兴奋的两眼发光。<br/><br/>
李胜萍啧啧嘴，“瞧瞧你那点出息，女人这种东西，你不能顺着她，你得打一巴掌给一颗枣，这样她才懂得知足，否则，你事事都顺着她，她就得不知好歹了。”<br/><br/>
“妈说得对，我以后一定好好教育她做个乖巧儿媳妇。”赵舒替着李胜萍锤了锤腿，“妈也累了，这里我收拾，您去休息。”<br/><br/>
不远处，江清柠看着散去的人群，高悬的心脏总算慢慢的降了下来。<br/><br/>
“妈妈抱。”沈小宝拼了命的往江清柠怀里钻。<br/><br/>
江清柠摸着他的小脑袋，“那位叔叔虽然有些奇怪，但心地善良，是个好人。”<br/><br/>
沈小宝砸了砸嘴，“饿。”<br/><br/>
江清柠抱着他推门而出，“小宝饿了，我们下楼吃好吃的。”<br/><br/>
“爸爸。”沈小宝兴奋的朝着某一个方向伸出双手。<br/><br/>
江清柠如雷轰顶，她机械式的回过头，身后空无一人。<br/><br/>
她不知道刚刚那一刻自己是什么心情，是高兴他找来了，还是害怕他出现了？<br/><br/>
江清柠就像是一个犯了十恶不赦大错的罪人，不敢奢求他出现，却又渴望他出现。<br/><br/>
沈小宝晃了晃脑袋，“爸爸。”<br/><br/>
江清柠虚惊一场的顺了顺他的头，“爸爸不在这里。”<br/><br/>
角落里，两个男子心有余悸的互相看了彼此一眼。<br/><br/>
“差点被发现了。”<br/><br/>
“你们是什么人，鬼鬼祟祟的站在这里做什么？”赵舒自上而下的审视一番眼前的这两个陌生人，顺着他们的视线看过去，碰巧还能看见江清柠的一抹背影。<br/><br/>
两名男子同时保持沉默。<br/><br/>
赵舒一惊一乍的往后一跳，指着他们。<br/><br/>
男子立刻精神紧绷，老板交代过，任何有潜在威胁性的人，都可以先斩后奏。<br/><br/>
赵舒加重语气，掷地有声道：“你们死了这条心吧，江小姐是我的女人，你们别想着癞蛤蟆吃天鹅肉跟我抢。”<br/><br/>
“……”<br/><br/>
赵舒绕着他们走上一圈，“别以为穿的人模狗样，江小姐就会对你们另眼相看，我告诉你，在西元镇，我说了算，我单方面宣布，她就是我赵舒老婆，你们这些癞蛤蟆哪边凉快给我哪边呆着去。”<br/><br/>
<br/><br/>
两个男人再次面面相觑一番，两人同时心照不宣的点了点头，大概都想解决掉这个聒噪的家伙。<br/><br/>
“江小姐过来了。”赵舒立马整理了一下自己的衣服。<br/><br/>
江清柠听见说话声，抱着孩子往回走，瞧着阁楼下对着什么人嘀嘀咕咕的赵舒，她保持警惕的走过来。<br/><br/>
赵舒见着她，就像是蜜蜂见着了鲜花，那笑的，眼角缝都快看不见了。<br/><br/>
两名男子不敢停留，直接撞开了挡在前面还一个劲抛媚眼耍威风的赵舒。<br/><br/>
赵舒被撞得踉跄一步，“你们俩——”<br/><br/>
“他们是谁？”江清柠看着扬长而去的两道背影，询问道。<br/><br/>
“我的情敌。”赵舒咬着牙恶狠狠的瞪着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338169"&nbsp;&nbsp;chaptername="第835章">加入书签</a>
</div>
