    
<br/><br/>    
“陛下，李云应该已经到了。”黑鸦忽然说道。


<br/><br/>    
“我知道，原始核心的碎片和本体共鸣，我能感受到他已经到了。”老皇帝周衍看着城门道。


<br/><br/>    
“但是他会进城吗？这里没有任何东西能够阻挡他，他想要回到京都去也并不需要多长时间。”黑鸦担心道。


<br/><br/>    
“李云的骄傲不比我差，只是他隐藏得比我更深，在面对我亲自布局将他拉过来的局面下，他不可能会离开，他自信现在他拥有了远远超过我的力量，足以将我碾压。”周衍冷笑道。


<br/><br/>    
“也就是说，其实并不是这样吗？”黑鸦震惊道。


<br/><br/>    
“……不，确实是这样。”周衍冷冷看着黑鸦，让黑鸦心慌低下头。


<br/><br/>    
“哼，但那也不是没有打败他的机会，现在整个旭日城都在我的掌控之中，就算是他想要赢我也没那么容易。”周衍看着城门的方向喃喃道，似是执着，又似是放松。


<br/><br/>    
他肯定会进来的。


<br/><br/>    
……


<br/><br/>    
“旭日城……”李云看着城门上的字喃喃道。


<br/><br/>    
过往的行人如潮水，但李云如同磐石一样站在原地。

记住网址


<br/><br/>    
李云抬起右手手指真气凝聚点在左手上，左手有着真实的痛楚。


<br/><br/>    
“不是幻觉，是传送吗？”李云看着地面的泥土踩了踩，这个地面也是真实无疑的。


<br/><br/>    
李云回想起刚才那些黑风军的所作所为。


<br/><br/>    
从嘴里呕出来原始核心的碎片组成法阵将他强行转移到这里来，原始核心明明是他的杀手锏竟然还敢这么暴力拆开来使用，真有你的老皇帝！


<br/><br/>    
不过既然你这么自信把我请了我来，我不做点什么也对不起你了。


<br/><br/>    
而若离那边……


<br/><br/>    
李云转头看向京都方向，他最后将周若离和黎雪带着车丢了过去，铁车还能运行，两人只需要一点时间就能够回到京都，这倒是没有什么需要担心的。


<br/><br/>    
“那先进城吧。”李云低声说道。


<br/><br/>    
如果没有意外的话，老皇帝心里是这样想的——他肯定会进来的。


<br/><br/>    
那他也没有退却的理由，既然他急着找死，那李云也只能给他来个加急了。


<br/><br/>    
老皇帝，你的爸爸回来了！


<br/><br/>    
李云豪气万丈想着，忽然感觉有些不对劲，如果他是老皇帝爸爸，那他和周若离的关系岂不是有点危险？


<br/><br/>    
嗯……李云想了想，他还是不要老皇帝这个儿子了。


<br/><br/>    
李云挺胸往城里走去，走到门前被城卫挡了下来。


<br/><br/>    
“陌生的面孔，入城需要入城费……”城卫看着李云皱眉说道。


<br/><br/>    
入城费并不贵，只需要几文钱而已。


<br/><br/>    
李云缺这点钱吗？


<br/><br/>    
确实缺。


<br/><br/>    
老皇帝没想到，李云也没有想到。


<br/><br/>    
他们两个以为可以一起下场拼杀了，竟然会因为几文钱而被阻拦住。


<br/><br/>    
而导致这个的根源就是老皇帝的女儿，李云的妻子，她每个月给李云的零花钱已经降到了两文钱，而且以给零太麻烦为理由所以每到十文再给。


<br/><br/>    
所以直到现在李云还未得到他半年前的零花钱，口袋现在空空如也。


<br/><br/>    
最终完全压制了李云和老皇帝所有计策的，竟然是当代的女帝周若离！


<br/><br/>    
“竟然还有这种事……”李云陷入深思抱胸捂着嘴巴沉默了。


<br/><br/>    
他和老皇帝将所有的因素都纳进思考里，但完全没有考虑到周若离是一个对她丈夫零花钱管控非常紧的女人。


<br/><br/>    
老皇帝也不会想到，当年那个和他生死对抗的世界最强之人，现在连几文钱也掏不出。


<br/><br/>    
“……”李云。


<br/><br/>    
李云只能先放弃进城，走到旭日城附近的平原处坐下看着夕阳西下。


<br/><br/>    
……


<br/><br/>    
“李云进城了吗？”老皇帝第五次问这个问题了。


<br/><br/>    
“陛下，没有在城内找到他的踪迹。”黑鸦小心看着老皇帝的脸色低声说道。


<br/><br/>    
“怎么可能。”老皇帝低头喃喃道。“难道他的潜行已经强到这个程度了吗？就算是在我已经完全掌控的旭日城里连一点踪迹都找不到。”


<br/><br/>    
他毫不怀疑李云会进入旭日城，但问题是现在李云难道已经强到他连一点踪迹都发现不了的程度了吗？


<br/><br/>    
这完全超乎了老皇帝的想象，让他都少有感觉措手不及。


<br/><br/>    
这难道是李云暗藏的杀招吗？


<br/><br/>    
老皇帝敲着桌子沉声道：“这可能是李云为了应对我研究出来的潜行技巧。”


<br/><br/>    
“是这样的吗？”黑鸦震惊道。


<br/><br/>    
“不然的话没有理由现在还发现不了李云。”老皇帝淡淡道。


<br/><br/>    
这时许献从门外走了进来，他在京都被李云放了一马，因为无法做铁车所以速度很慢，直到现在才回到旭日城中。


<br/><br/>    
“陛下，我回来了！”许献笑着行礼道，然后从衣襟里拿出一个油纸包着的东西。


<br/><br/>    
“这是我在隔壁城买的油饼，挺好吃的，陛下可以尝个鲜。”


<br/><br/>    
老皇帝瞥了他一眼没有说话继续思考着李云的行动。


<br/><br/>    
许献也不害怕，走到一旁拿起油饼啃着，啃到一半忽然说道：“对了，刚才我遇到李云了。”


<br/><br/>    
“这种小事就不用禀告了……你刚才说什么？”老皇帝不耐道，说到一半忽然愣了一下看向许献。


<br/><br/>    
黑鸦也愣住了，这姓许的王八蛋比他的黑风军还厉害竟然能找出李云吗？


<br/><br/>    
这让他怎么能够接受！


<br/><br/>    
“他在哪？”黑鸦冷着脸问道。


<br/><br/>    
“就在城门外面。”许献指着城门方向，啃着油饼道。


<br/><br/>    
“为什么？”黑鸦懵了，你不进来就回京都去，在城门那里干嘛？


<br/><br/>    
“我问了他，然后他说因为长公主给他的零花钱太少，而且还经常克扣，脸入城费也给不起，只能在外面坐着。”许献道。


<br/><br/>    
“入……入城费？”黑鸦长大嘴巴。


<br/><br/>    
“需要五文钱。”许献补充道：“但是我刚买了油饼，路上把钱也花光了所以身上也没钱了，所以李云让我来找陛下借点钱，说最好把他这些天的食宿钱也包了。”


<br/><br/>    
老皇帝没有想到的是，压制李云到身无分文这个连他都做不到的事情，竟然被他女儿做到了。


<br/><br/>    
这让老皇帝不由怀疑起来，周若离难道比他以前想的还厉害吗？


<br/><br/>    
毫无疑问他被震撼到了。


<br/><br/>    
老皇帝捏了捏眉心，对着许献挥手：“你去拿点钱给他。”


<br/><br/>    
“陛下，给多少？”许献问道。


<br/><br/>    
“先给半个月的食宿吧，给他万两银子。”老皇帝不耐道，在钱财方面他一向不怎么注重。


<br/><br/>    
“是。”许献领命离开。


<br/><br/>    
房间里又剩下老皇帝和黑鸦。


<br/><br/>    
“陛下，你刚才说是李云为了应付你的杀招……”黑鸦忽然说道。


<br/><br/>    
“黑鸦。”


<br/><br/>    
“在。”


<br/><br/>    
“闭嘴！”


<br/><br/>    
“……”


<br/><br/>    
……


<br/><br/>    
“给，陛下给的银票。”许献走到城外将银票交给李云。


<br/><br/>    
看着手上的银票，李云不禁感慨同样是皇帝，为什么差距这么大？


<br/><br/>    
而且给他万两银子的是和他有生死仇恨的敌人，一毛不拔的是和他相爱的老婆。


<br/><br/>    
是哪里出了问题了吗？


<br/><br/>    
“你这次是想对陛下动手了是吗？”许献给完了钱也不急着离开，对李云问道。


<br/><br/>    
“他把我送过来的，我不这么做不是不给他面子吗？”李云笑道。


<br/><br/>    
“……也是，陛下最好面子了。”许献想了想点头道，“那祝你和陛下厮杀得开心点吧。”


<br/><br/>    
李云没有说话，爽朗笑了笑抛出五文钱给城卫，时隔六年再次走进旭日城内。


<br/><br/>