    
                <br/><br/>    
                被撕成两半的凶兽彻底没了动静，一个小光点从它身体里飞出，漂浮在凶兽尸体上方。
                
            
            <br/><br/>    
                “什么东西。”
                
            
            <br/><br/>    
                “大人，有可能是诅咒。”石九战急忙阻拦。
                
            
            <br/><br/>    
                “无妨。”
                
            
            <br/><br/>    
                苏御一把握住了光点，他并不害怕诅咒，混沌体和天道玉体配合，足以让他免疫大部分的诅咒。
                
            
            <br/><br/>    
                光点碰到苏御后，就融入了他的身体。
                
            
            <br/><br/>    
                其他人紧张的看着苏御，过了一会，苏御一句话没说，钟子涵忍不住问道：“小御，怎么了？”
                
            
            <br/><br/>    
                苏御握了握拳头，“我变强了一点。”
                
            
            <br/><br/>    
                光点融入身体后，他的体质增强了一丝，增幅很小，却实实在在的增幅了。
                
            
            <br/><br/>    
                变强了一点？
                
            
            <br/><br/>    
                几人面面相觑，都感到有些惊奇，杀死凶兽后，还能增强？
                
                    
                
            
            <br/><br/>    
                因为那个小光点？
                
            
            <br/><br/>    
                “宙天古神朝的手段？可他们会这么好心？”柳如烟诧异，苏御的一丝力量，对没有成神的人而言，那可是滔天的力量。
                
            
            <br/><br/>    
                如果宙天古神朝有能让人轻而易举提升力量的手段，为何不对神朝内的一般人使用？
                
            
            <br/><br/>    
                “这应该不是宙天古神朝的后手。”
                
            
            <br/><br/>    
                通过一系列的事情，苏御早已发现，宙天古神朝对待后人，并不友好。
                
            
            <br/><br/>    
                怎么可能给后人留下福利。
                
            
            <br/><br/>    
                “有副作用吗？”钟子涵看向苏御。
                
            
            <br/><br/>    
                苏御身负天道玉体，对身体的掌控极高，稍微有一点影响，苏御都能察觉到。
                
            
            <br/><br/>    
                苏御摇了摇头，他并没有察觉到副作用。
                
            
            <br/><br/>    
                “这些光点是无害的。”
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                钟子涵呼了口气，沉声道：“那遗迹就要乱起来了，没人能拒绝快速变强的”
                
            
            <br/><br/>    
                “一起杀？”苏御提议。
                
            
            <br/><br/>    
                别人不可能放过变强的机会，同样，苏御和钟子涵也不会放过。
                
            
            <br/><br/>    
                苏御可还记得，蓝星还在天庭的掌管下，随时可能会有危险。
                
            
            <br/><br/>    
                他必须要变强，赶在天庭毁灭蓝星之前，将蓝星从天庭手中夺回来。
                
            
            <br/><br/>    
                只是这很难！
                
            
            <br/><br/>    
                摇光圣地虽强，可天庭也不弱，并且天庭还有着正天帝尊留下的后手，哪怕摇光圣地可以击败天庭，也需要付出惨重的代价。
                
            
            <br/><br/>    
                正天帝尊，那个名字，在巅峰时，比玄都大天尊的名号还要响亮。
                
            
            <br/><br/>    
                帝尊！
                
            
            <br/><br/>    
                大帝中的至尊！
                
            
            <br/><br/>    
                何等狂妄的称号！
                
            
            <br/><br/>    
                随后，几人就开始了猎杀凶兽。
                
            
            <br/><br/>    
                不用他们主动寻找，凶兽闻到他们的气味后，会自动送上门。
                
            
            <br/><br/>    
                凶兽有强有弱，弱小的连神明都不是，强大的凶兽堪比界神，苏御与之一战，都需要认真。
                
            
            <br/><br/>    
                至于有没有主神级的凶兽，苏御并不知道。
                
            
            <br/><br/>    
                凶兽越强，其体内的光点也就越大，带来的增幅效果也越强。
                
            
            <br/><br/>    
                遗迹的其他地方，凶兽也相继出现，在打死凶兽后，探险者都发现了光点的作用，欣喜若狂的开始猎杀凶兽。
                
            
            <br/><br/>    
                整个遗迹充斥着杀戮，随着凶兽不断死去，金佛上的黑斑点已经蔓延到其他地方，滚滚漆黑的魔气冒出，诡异的魔音回荡在大厅中。
                
            
            <br/><br/>    
                随着轰隆一声，金佛倒下了，不，现在应该叫做魔佛。
                
            
            <br/><br/>    
                被黑暗力量沾染的金佛，已经变成诡异的魔佛。
                
            
            <br/><br/>    
                “宙天古神朝...你们都该死...天宇...”
                
            
            <br/><br/>