
在外行走，啥人都能遇见。<br/><br/>
尤其是做买卖，那真是三六九等人都能接触到。<br/><br/>
朱兴德将猪肉拉到那些捎脚车夫面前。<br/><br/>
有那一早就等着的，急忙站起身迎过来，一脸笑容实话实说道：<br/><br/>
“猎头，你咋才来呢，我还以为今日没有了呢。今日我要一整头猪，挑大个的，俺家亲戚分没啦。有那亲戚家的半大小子，闲着也是闲着，想挑担子去各村叫卖。”<br/><br/>
<br/><br/>
“我也要，我要猪头，有要拜祭的和我定啦。”<br/><br/>
类似这样的，都属于是老实人。<br/><br/>
那种不老实的：<br/><br/>
“你这太贵啦。”想挑拨那些已经订货的，合伙压价。给分析野猪肉多不好吃，肉猪才多少银钱，在里面和稀泥。<br/><br/>
还有那种人，又想进些猪肉拉回去卖，挣两个钱，以免看别人挣钱眼热，又不想担责任的。<br/><br/>
一会儿围着朱兴德让便宜点儿，挑剔那猪肉被扎的太烂，一会儿又让朱兴德给下保证，明日家里人要是在那头没卖完，后个他给拉来，朱兴德要按照原价将剩下肉收回去。你敢保证，才敢定。<br/><br/>
还有那更过分的：“兜里没带银钱，我这银钱不够，天天在这城口蹲着，还能骗你猪肉是咋的。兄弟，你先赊我肉，等回头我就给你银钱啦。咱哥俩这关系。”<br/><br/>
朱兴德不赊账，免谈。<br/><br/>
当然了，也不和人犟，没那闲功夫。<br/><br/>
发现朱兴德不搭理人，那人立马翻脸。脸上挂不住反过来指着朱兴德啧啧出声：<br/><br/>
“我发现你这人真没意思，都说过好些回话啦，这点儿相信还没有吗。哎呦我天，简直掉钱眼里啦。我和你说，你这样做事，兄弟，发不了财。”<br/><br/>
说完这一番话，嘴里嘀咕着，和看热闹的一起蹲在树根下小声嘲笑：“还猎头呢。也就小打小闹吧。我把话撩这，为人处世这么小气，他日子过不起来。”<br/><br/>
给二柱子气坏啦，咱都不知晓那些人是咋想的，正常人都不能白拿人家肉挣钱吧，又不是亲戚，咋有脸提的，攥紧拳头。<br/><br/>
王牌干架者二柱子，请求出战。<br/><br/>
被朱兴德喝住：“卸秤！”<br/><br/>
二柱子这才不情不愿，搬秤砣。<br/><br/>
这秤是罗婆子秤黄豆用的，今早朱兴德驾车都要跑到游寒村了，又调头特意去了趟罗家，将秤借来。<br/><br/>
将城门定的两头猪秤好，算完银钱，朱兴德对三位买猪的老哥挥了挥满是猪血的手。<br/><br/>
他现在已经练就出，基本上谁买十斤肉，他割的不会差出几两肉的本事。<br/><br/>
那几位老哥还问呐：“怎么从这个城门走？你们村不是在那面？”<br/><br/>
朱兴德没回答，赶车拉着六子和二柱子来到郊外。<br/><br/>
他专门找那一片片水稻田，一片片苞米地。<br/><br/>
脑中回忆着，镇上那位好心大娘说过的话，大致的那些庄子都在哪里。<br/><br/>
听说，这面城门出来遇见的田地，除了镇上几位地主，好些主人就都是县城的本事人了，甚至还有府城的。<br/><br/>
……<br/><br/>
瓦蓝蓝的天上飞雄鹰。<br/><br/>
站在远处就能瞧见火红的高粱地边儿，是朱兴德点头哈腰的身影。<br/><br/>
侧头倾听，就能听见朱兴德在口若悬河劝庄主买野猪肉的声。<br/><br/>
二柱子站在他德哥身后，一句也没记住，都听懵啦。<br/><br/>
只感觉他哥那嘴里，那字在不停地往外蹦。<br/><br/>
连买野猪肉十大好处、好兆头都能迎风编出来，一句没重样。<br/><br/>
真能瞎白话，佩服，佩服。<br/><br/>
没一会儿，朱兴德就对人抱拳感谢，回头对二柱子道：“卸猪，这两头全留下。”<br/><br/>
他去随人上秤算银钱。<br/><br/>
六子一脸高兴，不停地用胳膊肘怼二柱子：“还得是咱大哥，咱哥就是厉害。”<br/><br/>
二柱子扛起猪肉，声音很大道：“那当然啦，我愿意永远做大哥的三弟。”<br/><br/>
朱兴德重新坐上骡车，六子以为去接星哥就要回家了呢。<br/><br/>
朱兴德却道：“不够，记住这地方，明日再给送两头。”<br/><br/>
另外：“接着朝前赶车。”<br/><br/>
二柱子疑惑：“啊？还去哪啊。”他都饿啦。<br/><br/>
六子拍了下二柱子头：“当然是换个地方接着忽悠。”<br/><br/>
朱兴德想着，最好能拿下十天八天的定猪单子，这样他就不用日日朝镇上跑啦。<br/><br/>
在家算好银钱，让六子这种脑子好的记住地点，到天就送。<br/><br/>
咱甚至都可以在家，给人家订下多少肉，咱就提前割多少，用袋子都给装好，收拾干净的。<br/><br/>
像一些边边角角的肉，猪耳朵猪尾巴啥的也完全可以搭一些，给那些订单的庄主一些好处。<br/><br/>
让庄主两头通吃。<br/><br/>
让庄主去和真正的主子报账当肉猪肉价，咱再给些好处，无非不就是白给点肉嘛。不为别的，一是为了他们量大，再不用东跑西颠零卖。二是，二十三天后哪怕没有野猪肉了，也混个好印象，谁知晓下一步小妹夫又会招啥。<br/><br/>
要是招来的物种稀奇，皮子值钱，咱哪里认识能买得起好皮毛的人，还要通过这些人的嘴往上递递话。<br/><br/>
左家的骡子“小胖”，今日跑起来跟骏马似的。<br/><br/>
撒开蹄子为左家的小买卖做贡献。<br/><br/>
朱兴德他们拿下一个又一个订单，也越来越心旷神怡。<br/><br/>
感觉遇见的每一位大娘和大爷长的都很稀罕人。脸上的那不是皱纹，那是彩虹。<br/><br/>
也感觉那天空它都亮……嗯？啥时候天黑了呢，已经不知不觉这么晚了嘛。<br/><br/>
朱兴德急忙赶车回镇上。<br/><br/>
只看，书肆门口蹲着一位俊俏小伙子。<br/><br/>
那书肆早就关门啦，对面卖胭脂水粉铺子的老板娘也出来放下门板。<br/><br/>
放门板的时候，还看了一眼罗峻熙。<br/><br/>
那日，有三位身上带猪血的男人买面油，边买还边讨论的热闹，她印象特别深刻。尤其是长像很俊俏的，对面那位。<br/><br/>
刚才她有问过，书肆关门了，要不要来她铺子坐坐，那小伙子看眼她身后的闺女，看出她闺女十四五岁，到了该避嫌的年纪就拒绝啦，多好的一个小儿郎，然后就一直老实地蹲在那，好像是在等他那大哥？<br/><br/>
正琢磨着，听到骡子声，老板娘望过去，果然。<br/><br/>
朱兴德下车就说：“等着急了吧？”<br/><br/>
罗峻熙鼻头上被蚊子咬个包，与朱兴德同时开口道：“饿了吧。”<br/><br/>
说话间，从怀里掏出六个温热包子。<br/><br/>
罗峻熙是趁包子铺收摊前，赶紧买了下来。<br/><br/>
还掏出一个铁箭头，这是模板，“姐夫，你看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820689"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;瓦蓝蓝的天上飞雄鹰（为也是亦然打赏+）">加入书签</a>
</div>
