    闻言，轩辕祁警铃大作，如瞬间炸毛的雄狮，咬了咬牙，“父皇，夏贵妃是左道夏尚书府的妹妹，夏姒琼那一件事，只怕夏贵妃记恨在心。”
<br/><br/>    “摆驾，云霄塔吧。”
<br/><br/>    神武皇帝，淡淡的忧伤。
<br/><br/>    他很困乏。
<br/><br/>    两个深青的黑眼圈，都要掉到地上去了。
<br/><br/>    ……
<br/><br/>    云霄塔。
<br/><br/>    夏贵妃要与叶三小姐一同祈福的消息，如秋风卷落叶，席卷长安城。
<br/><br/>    各家之人，都来云霄塔看了个热闹。
<br/><br/>    尤其是武道秦门的秦芊芊，明明还在疗伤，硬生生推着轮椅来到了云霄塔下。
<br/><br/>    她绝对不会错过叶楚月的每一次狼狈。
<br/><br/>    而夏如烟，一日之间瘦了许多，眼眸红肿，睫翼挂泪。
<br/><br/>    似乎，夏姒琼的死，对她打击很大。
<br/><br/>    只不过夏如烟身着霓裳，青丝梳得整整齐齐，发髻上的珠玉、簪子都异常讲究，抹在面颊的脂粉，亦是千金难求。
<br/><br/>    周围爱慕夏如烟的青年才俊，无不是怜香惜玉。
<br/><br/>    在他们的心目中，叶楚月无异于是洪水猛兽。
<br/><br/>    毕竟，这长安城中亦有第一丑女。
<br/><br/>    叶楚月，乃是当之无愧的榜首，与夏如烟是两个的极端。
<br/><br/>    几个锦衣玉服的公子哥儿，凑在一起，义愤填膺，似如杀父仇人般，瞪视叶楚月：
<br/><br/>    “这叶楚月，容貌丑不堪言便也罢了，心思还那么的毒辣，为了一只小畜生，竟害死了城中的一个天才。”
<br/><br/>    “要我看，像这样伤风败俗，心狠手辣的祸害，该给她刻上一个九等贱奴的标签才对。”
<br/><br/>    “夏美人真是善良，妹妹去世，她竟一夜未眠，可心疼死我了。”
<br/><br/>    “倒不像是某人，连自己的亲爹都不认。”
<br/><br/>    这些贵公子的声音，并未有刻意的压低。
<br/><br/>    云霄塔人，都听得一清二楚。
<br/><br/>    一侧的梧桐树下，萧离身着简单大气的黑装，双手环胸，曲着一条腿踩在树干。
<br/><br/>    她微垂下了头，碎发轻遮眉眼，眼底稍纵即逝过一道冷芒。
<br/><br/>    那几人越说越起劲，夏如烟捏着帕子，病若西子，更叫人心疼不已。
<br/><br/>    “要我看，就该把叶楚月赶出长安城……”
<br/><br/>    其中一位出身于右道兵部尚书的青年，正口吐飞沫，说个喋喋不休。
<br/><br/>    “说够了吗？”左侧响起了森寒的声音，青年扭头看去，便见萧离走来。
<br/><br/>    “萧小姐？”青年毕恭毕敬，不敢得罪。
<br/><br/>    萧离右手握拳，从下往上，蕴满了十足的劲道，砸向青年的下颌。
<br/><br/>    青年惨叫出声，便见萧离扣住他的脖颈，将他健硕的身躯，砸在了地面。
<br/><br/>    长道的大理石地面，一向牢固。
<br/><br/>    此刻竟碎出了几条裂缝。
<br/><br/>    萧离神色幽幽，语气森森：“我问你，说够了吗？”
<br/><br/>    青年被打掉了一颗牙，口吐鲜血，惶恐不已：“说……说够了。”
<br/><br/>    仿佛，再不服软，他将要与死神碰面。
<br/><br/>    萧离松开了手，冷漠地走回了梧桐树下。
<br/><br/>    她远远地望了眼叶楚月，唇角勾起了一抹笑。
<br/><br/>    她唇动无声，似在说：把这云霄塔掀了，让这群废物知道，侯门之女，不是废物。
<br/><br/>    楚月站在皇室队伍中，看向萧离。
<br/><br/>    微风吹拂她的青丝。
<br/><br/>    扬起了如胜利旗帜般的红裙。
<br/><br/>    俩人对视一眼。
<br/><br/>    以往从未打过交道，这一刻，却有冥冥注定的羁绊与默契。<br/><br/>