
天气凉了，陶七妮不在束发，散着头发耳朵不冷。<br/><br/>
这裤子也是沈氏照她的想法，做成了宽宽的裤裙，站着的时候还真看不出是裤子。<br/><br/>
这假小子一下子柔美了起来，性别特征就明显的不会认错了。<br/><br/>
郭俊楠闻言闭了闭眼，“好吧！是我自己看错了。”<br/><br/>
想起第一次见面，她穿着短褐、梳着男子的发髻，还扎了块儿方巾，身形虽然高挑，可瘦瘦的，十多岁可不跟少年似的。<br/><br/>
郭俊楠眼睛直勾勾地看向姚长生，看的他心里毛毛的。<br/><br/>
姚长生低头看看自己，没什么不妥啊！又看看他道，“你看我做什么？”<br/><br/>
郭俊楠亮晶晶地双眸上上下下来回的打量他，笑眯眯地突然说道，“跟你一样雌雄莫辨。”<br/><br/>
“郭大哥！”姚长生红着脸低声喝道。<br/><br/>
“好好好，不说了。”郭俊楠看着他嘿嘿一笑道，“我夸你呢！”<br/><br/>
“有你这么夸人的吗？”姚长生没好气地说道，“找外人试试，非跟你打起来不可。”指指自己道，“你看看我现在这样不说瘦脱相，也粗糙的很！男人，正经的男人。”<br/><br/>
“好好好，真男人！”郭俊楠微微扬起下巴骄傲地说道，“他们能打过我！”<br/><br/>
“真是谁的拳头硬，谁有理了。”姚长生看着他摇头失笑道。<br/><br/>
“哎！”郭俊楠斜睨着他重重地点头道。<br/><br/>
姚长生看向陶七妮笑着说道，“郭大哥这次带来不少咱们所需的过冬物品，我做主给收下了。”<br/><br/>
郭俊楠闻言黑眸闪烁不定地看着他，他耳朵没听错吧！这个山寨居然是眼前这个丫头做主？<br/><br/>
姚长生迎向他探究的目光，轻点了下头。<br/><br/>
郭俊楠更加惊讶了，视线转向陶七妮，看着并没有奇特之处啊！<br/><br/>
陶七妮双手抱腕作揖道，“谢谢了。”<br/><br/>
不亏是世家小公子，即便被贬回乡，家底依然厚，一袭华衣，月白色的箭袖，上绣着银丝暗纹，身披着白狐披风，毛绒绒的可爱得紧，也更衬得越发唇红齿白。<br/><br/>
真是玉树临风、公子如玉。<br/><br/>
“不谢，上一次你们也帮了我，这是谢礼！”郭俊楠端坐着看着她认真地说道，她这大礼他受得。<br/><br/>
陶七妮坐在他的对面，姚长生站起来端着瓦罐给了她倒了碗水。<br/><br/>
郭俊楠见状砸吧了下嘴，严肃地看着他们俩说道，“我这次来是传达父亲的意思，希望你们采纳。”<br/><br/>
“请讲。”陶七妮正襟危坐，深邃的双眸看着他认真地说道。<br/><br/>
“想必陶小姐通过长生对天下大势应该有所了解，燕廷皇帝昏庸无道，奸臣悬称卖官，百姓沦陷在水火之中。现在各地英雄揭竿而起，大燕江山是四分五裂。”郭俊楠清亮的双眸看着他们俩不疾不徐地继续说道，“这十八路反王，甭管东南西北，是难成大器，私心太重，老死不相往来，都想着自己分到一些土地，就可以了，没有大的志向。”<br/><br/>
“小农意识，因为骨子里更多的是拿回属于自己的利益。而不是想着解百姓与水火之中。”陶七妮黑白分明的双眸看着他慢条斯理地说道。<br/><br/>
没有领袖，没有思想，没有指导性纲领，不知道为什么而战，是不可能成功的。<br/><br/>
郭俊楠震惊地看看陶七妮，又看看姚长生，使使眼色，她居然懂这个？<br/><br/>
姚长生能说什么？冷哼一声道，“嘁……从陈胜吴广开始都好几茬农民起义了。每次起义开头都是君主昏庸无道、宦官乱朝、外戚干政、民不聊生、天灾四起。我给她讲过历史，从三皇五帝开始，一直到现在。”<br/><br/>
“哦！”郭俊楠闻言了然地笑了笑，虽然受长生影响，不过她的悟性挺高的。<br/><br/>
“这冬春季节青黄不接的，义军也是余粮不足，加上中原旱灾严重，这逃荒的四散而去。我们郭家庄也收留了一些。你们这么多人，一下子不好安置。”郭俊楠看向他们认真地说道。<br/><br/>
人多？陶七妮挑了挑眉，算了不解释了。<br/><br/>
“而且朝廷不是要开武科场吗？所以到明年八月十五，应该不会大规模的出兵。难得的机会我建议你们在这里休养，明年再去。”郭俊楠目光真诚地看着他们建议道。<br/><br/>
“你的意思呢？”姚长生目光转向陶七妮问道。<br/><br/>
“我没意见，这好山好水的，易守难攻，可以藏兵，可以设埋伏，是休养生息的好地方。”陶七妮满脸笑意地看着他们说道。<br/><br/>
“至于你们的事情爹爹已经跟河阳王顾子义提过了。”郭俊楠说着袖笼里掏出一封信，双手递给了姚长生道，“这是引荐信。”<br/><br/>
“谢了。”姚长生双手接过来引荐信。<br/><br/>
“好了，爹爹交代的事情完成了，我走了。”郭俊楠直接站起来看着他们俩说道。<br/><br/>
“怎么就走了，多住几天。”姚长生赶忙起身看着他说道。<br/><br/>
“不了，我们要立马进京，救云儿。”郭俊楠面色深沉地看着他说道。<br/><br/>
“救了岳姐姐你打算怎么安置。”姚长生黑黝黝的双眸看着他问道。<br/><br/>
“这还用说嘛？她是我未婚妻，我俩成亲呗！”郭俊楠理所当然地说道。<br/><br/>
“有句话不知道当讲不当讲。”姚长生抿了抿唇，犹豫了一下道。<br/><br/>
“你们聊，我去看货卸完了吗？”陶七妮闻言站起来看着他们道，话落抬脚离开，避开了。<br/><br/>
姚长生看着陶七妮走了出去，视线又转向了郭俊楠，嘴张张合合的。<br/><br/>
“有什么就说？你我之间还有什么不能说的。”郭俊楠说着又坐下来，端起粗陶碗哆了一口。<br/><br/>
“我先说你可别生气。”姚长生跟着重新坐下来，看着对面的他说道。<br/><br/>
“说吧！什么事让你这么严肃。”郭俊楠好奇地看着他问道。<br/><br/>
“郭伯伯知道岳姐姐的情况吗？”姚长生目光一瞬不瞬地看着他说道。<br/><br/>
“知道，回家我就讲岳家的情况告诉爹爹了。”郭俊楠清明的目光看着他说道，“把我爹给气的胡子都扎了起来，还是爹，催着我赶紧的去进京救人。”<br/><br/>
“呼！”姚长生长处一口气，小声的喃喃自语道，“这就是说，郭伯伯不嫌弃岳姐姐了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65469301"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;建议（一更）">加入书签</a>
</div>
