    
        <br/><br/>    “叮，你成功习得基础格斗术，奖励30经验。”
<br/><br/>    “叮，你与二阶重武师对战1小时27分，获得100经验。”
<br/><br/>    “叮，恭喜你升到13级，获得五点自由属性点。”
<br/><br/>    “叮，你正在吸收血疗药水，血量恢复中。”
<br/><br/>    ......
<br/><br/>    声音在耳边响起，北霄却已经无暇它顾，那一个小时，说得好听一点叫做训练，说得不好听一点就是单纯的被虐，北霄能感受到自己身体的多处地方已经没有知觉了。
<br/><br/>    在他的数据板块中，血量一度降到了三十多点。
<br/><br/>    要不是那个李强最后看着他躺下去没有动弹后，没有再下手，北霄都怀疑自己是不是暴露了，那个家伙想要杀人灭口？
<br/><br/>    “真不是什么好待的地方啊。”北霄轻吸了一口气，整个身体被血色的液体所包裹。
<br/><br/>    这些是利用一种叫做血气药制作成的药水，能有效的治疗内外伤，血气药也不是一般货色，一般人口服就够奢侈了，没想到暗幽组织倒是财大气粗，直接泡了一浴缸给他。
<br/><br/>    果然，升级的最快速度就是打架获得经验了，现在级别还低，再过一阵子，怕很快就能到达二十级了。
<br/><br/>    北霄看了看自己的属性面板，现在已经十三级了。
<br/><br/>    相对于史诗大陆的原住居民而言，玩家的升级在前期无疑是比较快的，不用受困于灵能天赋。
<br/><br/>    灵能等级这是玩家的专属，原住居民一般只能靠吸收天地间的灵能颗粒来提高自己的阶级，每个阶级中按程度的不同分为初级，中级，高级。
<br/><br/>    不过
<br/><br/>    虽然玩家有这便利，不过每到阶级晋升之时，玩家的苦难就来了，晋升的任务如果完成不了的话，那玩家们只能待在那个阶级。
<br/><br/>    原身没有拥有模板之时，已经拥有了一阶初级的实力，这倒是个不错的消息。
<br/><br/>    “出来了，在里面装死呢？”
<br/><br/>    恢复仓的外边传来李强的声音，北霄微微皱了皱眉，不过很快就站起身来，身上的伤口经过刚才的泡浴已经好了很多，就是在扯动时还会有一丝疼痛。
<br/><br/>    想起李强那变态的虐待，北霄心里气得直痒痒：“你对那些研究人员有意见就朝他们撒去啊，拿我来出气？”
<br/><br/>    刚才交战的时候，以为北霄只是一个莫有感情的死士，李强打着打着就不禁口吐芬芳起来。
<br/><br/>    看得出来是积怨已久了，拿北霄做个出气筒。
<br/><br/>    走出机械仓，看着已经恢复得差不多的北霄，李强瞥了他一眼，淡淡的说了一句：“跟上。”
<br/><br/>    两人一路走到了一处靶场，在这个冷热武器都不分伯仲的年代，热武器在某些时候更是能发挥突出意料的奇效。
<br/><br/>    靶场内
<br/><br/>    暗幽组织这个研究基地的热武器库存可以说是相当的丰富，犹如一个小型的军火库一般。
<br/><br/>    北霄放眼望去，一个个熟悉的枪械摆放整齐。
<br/><br/>    李强熟练的把玩了两下手中的野牛25式手枪，一把丢给了北霄，指着前方的标靶说道：“射十枪。”
<br/><br/>    没有犹豫，北霄就像一个严格执行命令的机器人般，快速的射了十枪。
<br/><br/>    砰砰砰，记分器在一旁响起。
<br/><br/>    李强诧异的看了他一眼：“这家伙没被洗脑前应该学过枪术吧，水平不低啊。”
<br/><br/>    北霄默然，嘴角微微抽搐，左手不经意间在右手腕处揉了揉，那儿被后中力震得有些发麻。
<br/><br/>    野牛系列的枪威力虽然大，不过后坐力太大了些，就连手枪都是这样。
<br/><br/>    用那手枪，把这些子弹都给我打完了。
<br/><br/>    砰
<br/><br/>    一大箱装满子弹的箱子被李强随手扔到地下，震起一地的灰层。
<br/><br/>    “我记住你了。”
<br/><br/>    北霄看了一眼装满子弹的箱子，开始了射击，这都不用数了，打完这一箱，可能已经深夜了，现在只是响午啊。
<br/><br/>    忒么的，丧心病狂！
<br/><br/>    李强看了眼没有丝毫表情的北霄，感觉有些无趣：“这里都是这些木头，一点反抗都没有，真没有以前的地方好玩啊。”
<br/><br/>    病态的舔了舔嘴唇，丝毫想起什么值得怀念的事情，男人的面部出现诡异的潮红。
<br/><br/>    笑，笑得再开心点吧，有你哭的时候。
<br/><br/>    北霄又是打完一梭子弹，有些咬牙切齿，不是气的，是痛的。
<br/><br/>    ......
<br/><br/>    射击场的一面墙壁是单面镜，博士在观察着场上的北霄。
<br/><br/>    埃斯特就在他的身旁，说道：“一号的学习能力似乎有了很大的增强，经过几个月的培训的话，说不定会超越以往的记录。”
<br/><br/>    博士摇头说道：“还差了一点，以往的实验体在突破阶级后都会有脱离控制的趋势，单纯的洗脑已经不够了。”
<br/><br/>    “也不知道一号的灵能天赋能不能达到我们的标准。”
<br/><br/>    暗幽组织进行这项实验时间也不短了，先前的实验体也不是没有出现过北霄这样的人
<br/><br/>    可是，能平平稳稳培养到三阶，谈何容易。
<br/><br/>    每次突破之后，人的精神力都会上升一大截，凭他们现在的技术，完全控制一个三阶人还是有点难，更别说还有其它各种各样的要求
<br/><br/>    博士看着边上的埃斯特，下令道：“让李强加大训练强度，在离开之前，怎么也要把一号训练到精英成员的实力。”
<br/><br/>    埃斯特点头：“是。”
<br/><br/>    他们从来没有担忧北霄这个人是否能承受得住，或许，在他们眼里，北霄这种人，连人都算不上吧。
<br/><br/>    这个研究部的内部，暗幽组织的成员随处可见，李强似乎又接到了什么命令，冷着脸把他带到了各个机械室开始传授各种知识。
<br/><br/>    看这样子是要加大对他的培养力度。
<br/><br/>    “端脑技术，武术格斗，神经反应训练......”博士倒是精明，这是想给自己培养死士了？
<br/><br/>    李强在一旁双手环抱，嘴角泛起一丝冷笑，看着几个基地里的训练队长在教着北霄各种训练。
<br/><br/>    他虽然来这里的时间不长，可是这里面道道还是清楚的，普通的宿主可不需要这些东西。
<br/><br/>    博士是怕这个宿主又失败之后，有些人看不惯他，打算培养起来做自己的班底了？看来那些消息并不是空穴来风了。
<br/><br/>    北霄来者不拒，才不管这里面有什么歪门邪道，反正受益的是自己，他听着耳边经验值的不断增加，身体的劳累感都消失了不少。
<br/><br/>    凭借着他现在的自愈能力，要想在这么高强度的训练下持续很长一段时间显然是不可能的。
<br/><br/>    所以，每当训练之后，北霄都有半个多小时的恢复时间躺在愈合仓里，他也没有浪费这宝贵的时间，整个研究基地的人员分布，武装力量，通道排布，不断的在他脑海里显现。
<br/><br/>    北霄看了一眼自己如今的显示面板
<br/><br/>    姓名：北霄
<br/><br/>    状态：NPC
<br/><br/>    种族：人族
<br/><br/>    势力：暂无
<br/><br/>    灵能等级：14级
<br/><br/>    经验：320500
<br/><br/>    职业：无
<br/><br/>    个人属性：力量8，敏捷7，耐力6，精神6，魅力9，幸运3
<br/><br/>    阶能：1阶
<br/><br/>    生命值：110200（虚弱状态）
<br/><br/>    耐力值：99100
<br/><br/>    武器：无
<br/><br/>    技能：潜行，无中生有
<br/><br/>    天赋：韧性
<br/><br/>    影响力：蝼蚁（有你没你，世界都会一直转下去，简而言之，毫无影响力）
<br/><br/>    自由属性点：8
<br/><br/>    仔细考虑了一番，魅力和幸运是不能通过自由属性点增加的，北霄如今考虑的是如何跑路，所以敏捷肯定是要的，为了接下来的职业，武力不可少，耐力有一个天赋在，现在倒是还没有必要考虑，防止洗脑，精神也要预备......
<br/><br/>    最后，北霄加了四点敏捷，两点力量，两点精神。
<br/><br/>    感觉到一股暖流在身体中蔓延，他轻舒了口气，这感觉还真是不错啊。        <br/><br/>