    
        <br/><br/>    虽然是制作药物的工作，但今天没有那么麻烦，一直忙到下午就能够结束工作。
<br/><br/>    路上买了点蛋糕，提着来到第177支部这里。
<br/><br/>    但只有固法美伟在忙活着。
<br/><br/>    “初春给我打电话，说是跟着班主任做义工了；白井的话，我倒不是很清楚。”
<br/><br/>    “……哦。”
<br/><br/>    初春饰利的班主任……
<br/><br/>    没有记错的话，好像是叫做“大圄老师”吧，以前见过一次，看着是个好人来着。
<br/><br/>    但是做义工……
<br/><br/>    “初春有没有说去哪儿做的义工？”
<br/><br/>    “好像是一个叫‘翌桧园’的遗弃儿童的设施。”
<br/><br/>    固法美伟吃着蛋糕回答道。
<br/><br/>    叶离沉默了一会儿，再次“哦”了一声。
<br/><br/>    翌桧园，有点印象。
<br/><br/>    别的记不清楚了，但可以肯定的是：那个大圄老师，确实是一个好人来着。
<br/><br/>    这个不用多说。
<br/><br/>    “既然饰利酱不在这里，那只能拜托你了，美伟酱，快用你那两团脂肪让我爽一发……”
<br/><br/>    “嘭~！”
<br/><br/>    一本书把叶离砸倒，然后继续品尝着蛋糕。
<br/><br/>    只是瞄着叶离：“你小子是不是抖M，不被揍就不舒服？”
<br/><br/>    “看你喜欢咯，你要是想当M，那我就是S；你要是想当S，那我就是M；我无所谓的。”
<br/><br/>    “……去死吧。”
<br/><br/>    “死之前先让我爽……”
<br/><br/>    “嘭~！”
<br/><br/>    ……
<br/><br/>    翌桧园是收养“遗弃儿童”的设施，说白了就是孤儿院。
<br/><br/>    大圄老师因为喜欢这里的院长老师，就经常过来这里，偶尔还会把学生带来帮忙。
<br/><br/>    而另一个喜欢他的舍监老师，也是经常过来。
<br/><br/>    今天大圄老师带来的，是初春饰利和佐天泪子；御坂美琴和白井黑子是跟踪舍监老师来到这里的。
<br/><br/>    完全没有想到，那个超恐怖的舍监老师，居然会坠入爱河。
<br/><br/>    但转念一想，好像也很正常。
<br/><br/>    四个少女正讨论着的时候，初春饰利的手机突然响了起来，赶紧掏出来看看。
<br/><br/>    佐天泪子有点好奇：“是谁？”
<br/><br/>    “叶离前辈。”
<br/><br/>    初春饰利说了一声，就跑到旁边去接电话。
<br/><br/>    三个少女对视一眼。
<br/><br/>    隐隐约约的，好像听到“今晚”、“宿舍里面”什么的，而且初春饰利还脸红红的。
<br/><br/>    于是再次对视一眼，但很默契的什么都没有说。
<br/><br/>    还能说什么呢？
<br/><br/>    难道要说“你男朋友真棒”这样的话吗？
<br/><br/>    还是保持沉默吧。
<br/><br/>    当然心里面的些许怨念，还是要冲着叶离去的。
<br/><br/>    ……
<br/><br/>    叶离没有初春饰利宿舍的钥匙，但那个门锁挡不住他，很轻易就进到里面。
<br/><br/>    “你是谁、为了谁……”
<br/><br/>    哼哼着小曲儿，处理食材准备两个人的晚饭。
<br/><br/>    一直等到夜幕降临，初春饰利才回到宿舍这里。
<br/><br/>    进门就闻到浓郁的香味。
<br/><br/>    叶离从房间来到玄关这里，带着点羞涩的笑容：“饰利酱，你回来了；你是要先吃饭、还是先洗澡、还是先跟我……”
<br/><br/>    “前辈！”
<br/><br/>    虽然已经做了那样的事情，但脸皮薄的初春饰利，可不好意思跟叶离讨论这个。
<br/><br/>    而刚换上室内鞋，叶离就直接把她抱起来。
<br/><br/>    “那还是让我来吃了你吧。”
<br/><br/>    “……嗯。”
<br/><br/>    初春饰利脸红红的躲在他的怀里，没有表示反对。
<br/><br/>    叶离抱着她回到房间里面。
<br/><br/>    ……
<br/><br/>    结果准备的晚饭，最后都快变成宵夜了。
<br/><br/>    当然饭菜还是热的。
<br/><br/>    初春饰利是挺好奇的，边吃着晚饭边询问道：“前辈，您也会‘定温保存’的吗？”
<br/><br/>    “理论上来说，所有的能力我都能够使用，只是平时很少用，因为用着不够顺手。”
<br/><br/>    叶离用得最多的还是天赋觉醒的冰属性，而用得最少的当然就是火属性了。
<br/><br/>    都是有需要才会用。
<br/><br/>    “哦。”
<br/><br/>    初春饰利点点头，继续快速的吃着晚饭，也没有多说。
<br/><br/>    今天在翌桧园做义工，一天下来已经很累了；刚才还跟叶离消耗那么多的体力。
<br/><br/>    等到吃饱了，才感觉舒服了很多。
<br/><br/>    直到这时候才发现叶离一直在盯着自己，又有些脸红，站起来拿着换洗的衣服。
<br/><br/>    “前辈，我去洗澡了。”
<br/><br/>    “洗澡？干脆一起吧。”
<br/><br/>    “……诶？还要来吗？前辈，我已经很累了。”
<br/><br/>    初春饰利很是苦恼。
<br/><br/>    她的体质很弱，再来两次可受不了。
<br/><br/>    “放心，不做那种事情。”
<br/><br/>    叶离摇摇头，又直接把少女抱起来，朝浴室走过去。
<br/><br/>    “话说起来，饰利酱，你还是跟我一起修行吧，说不定能让你的体质得到改善呢。”
<br/><br/>    虽然使用的都是“灵气”，但叶离的修行体系，跟那些“修仙者”是不同的。
<br/><br/>    初中高级还有顶级，都还是属于“人类”的范畴，身体比普通人强不了多少。
<br/><br/>    除非达到半神级。
<br/><br/>    毕竟那是“不做人”的等级。
<br/><br/>    当然这个“强不了多少”那都是指正常情况下，因为还有很多强化身体的技能等。
<br/><br/>    而且还有跟普通人不同的方面，这方面就跟“修仙者”差不多，只要突破就能增加寿命，虽然增加的并不算很多。
<br/><br/>    突破到“顶级”后，活个几百年不成问题。
<br/><br/>    这方面人类是很吃亏的。
<br/><br/>    像是吸血鬼、恶魔、天使等，天生的寿命就很长。
<br/><br/>    这不用多说。
<br/><br/>    “修行？必须要做吗？”
<br/><br/>    “当然了，你不跟着修行，我还不放心呢。”
<br/><br/>    学园都市里的能力者，就像是残次品一样，随随便便就能够找出一大堆弱点。
<br/><br/>    就像是“能力下降”那种设备，类似的其实有很多。
<br/><br/>    为了少女们的安全起见，还是让她们跟着修行比较好，能够减少出事的概率。
<br/><br/>    事实上除了佐天泪子，两个妹妹也已经开始修行了，所以最近也没怎么来找他。
<br/><br/>    而其他的少女们，迟早也要让她们一起修行。
<br/><br/>    “修行的事情，等到明天再说吧，既然已经累了，就快点洗澡上床睡觉。”
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    常盘台学生宿舍。
<br/><br/>    208号室。
<br/><br/>    躺在床铺上面的御坂美琴，今晚又没能询问叶离某些事情，信息写了又删的。
<br/><br/>    至于打电话，那就更没有了。
<br/><br/>    白井黑子坐在梳妆台前，整理她刚洗完的头发，有点天然卷的头发，收拾起来是挺麻烦的。
<br/><br/>    梳理着头发，瞄着在床上翻来覆去的御坂美琴。
<br/><br/>    “爱情啊，真是难懂。”
<br/><br/>    轻叹口气。
<br/><br/>    但是想想自己的情况，又有点无奈、有点苦恼。
<br/><br/>    “黑子该怎么做呢？”
<br/><br/>    明明是喜欢姐姐大人的，但是最近这段时间，却莫名的有点在意那个叶离前辈。
<br/><br/>    她因为这个而烦恼。
<br/><br/>    爱情啊。
<br/><br/>    真是很难搞呢。        <br/><br/>