    
        <br/><br/>    “对了。”
<br/><br/>    格里高在鸟笼里转了一圈，撅起屁股，张了张翅膀道：“你能帮我擦下屁股吗？你知道的，作为巨龙，我不能容忍自己身上有任何脏东西。”
<br/><br/>    “可是我没有手，也擦不到，如果我还是只蠢鸟的话倒也无所谓。可现在，我已经是一只巨龙了，我得注意自己的形象，你觉得呢？”
<br/><br/>    西法捏了捏眉心。
<br/><br/>    这果然还是一只傻鸟。
<br/><br/>    他没有回答，直接把笼子外层的黑色遮光布放下来，也不管里面鸟笼里传出来的抗议声，把格里高丢进了盥洗室里。
<br/><br/>    回到卧室，西法站在房间中央，先后平举双手，开始召唤‘神秘之书’。
<br/><br/>    他打算鉴定那枚硬币。
<br/><br/>    片刻之后，房间的场景，各种颜色变得浓郁起来。
<br/><br/>    西法抬起头，就见‘神秘之书’的书页自行翻转，停在了‘奥秘工匠’的页面上。
<br/><br/>    他一下子就看到，次元结晶增加了不少。
<br/><br/>    现在竟然有943枚！
<br/><br/>    记录。
<br/><br/>    ‘倒卖咸鱼致富的猫很欣赏你，送给你一尾咸鱼的同时，豪迈地打赏了40555次元币，已经自动兑换成405枚次元结晶！’
<br/><br/>    ‘加速器对你说搞快点，并打赏了200次元币.......’
<br/><br/>    ‘九风龙族逗了逗你，并打赏了100次元币.......’
<br/><br/>    另外还有‘久玄尊’、‘雲笙’、‘我就一个小菜鸡’等注视者的打赏。那一个个名字，看得西法眼花缭乱，又心生感激。
<br/><br/>    接下来。
<br/><br/>    他花费了5枚次元结晶，鉴定了从小说家那拿来的硬币。
<br/><br/>    这枚硬币上面有些铁锈，它一面是巫师帽的图案，另一面则是数字9。
<br/><br/>    一个奇怪的硬币。
<br/><br/>    西法一阵恍惚，看到了一些占卡的场景。看到一个面容模糊的男子，或微笑，或严肃，用那枚硬币进行着各种占卜。
<br/><br/>    这些画面结束后，书页上，浮现出鉴定结果。
<br/><br/>    ‘占卜家硬币：它只能对简单的语句进行占卜，并得出‘是’与‘否’的结果（图案为‘是’、数字为‘否’），无法得出明确的信息。它几乎没有什么负面影响，只是使用次数多了，会越来越依赖占卜。’
<br/><br/>    只能得出‘是’与‘否’的结果，也不错了，至少可以明确结果。
<br/><br/>    西法又花费了21枚结晶进行强化。
<br/><br/>    强化之后，基本信息没有什么变化，只是多了一个功能。
<br/><br/>    ‘能够有效对抗干扰，得到真实的答案，如果干扰过于强烈，则硬币会竖立，表示无法得到任何结果。’
<br/><br/>    不错，强化之后变得更实用了。虽然比不上克莱恩，不过，以后遇到难以决断的事情，可以通过这枚硬币找到启示。
<br/><br/>    西法收起硬币，把书页翻到了前面，突然，他停了下来。
<br/><br/>    他翻找到了以前的留言。
<br/><br/>    以前注视者的留言因为权限的限制，很多信息都屏蔽了，但现在，他的知识权限提升了一个等级，有些信息解除了部位屏蔽，让西法看到更多的东西。
<br/><br/>    例如那条全途径全序列魔药名称的留言，之前西法只能看到序列6，现在他已经能够看到序列5的信息了。
<br/><br/>    西法心下欣喜。
<br/><br/>    这样的话，那以后知识权限再提高一些，就可以翻找到以前的留言，把注视者们留下的宝贵信息，一字不漏地记下来！
<br/><br/>    美滋滋的他翻到留言板所在的页面，看到注视者的回复又增加了。
<br/><br/>    ‘玲珑红豆骰：星之上将黄嘉嘉是黄涛女儿黎明号主人黄贝贝的养女，她们没有决裂，黄贝贝有数件天使级封印物最后讲晋升天使，黄嘉嘉将晋升序列四半神，所以都是富婆。’
<br/><br/>    ......星之上将黄嘉嘉？这是真名还是代称？应该是代称，这是注视者们给原著角色起的绰号？
<br/><br/>    黄贝贝，黄涛女儿，罗塞尔大帝的女儿！
<br/><br/>    大帝的女儿果然还活着啊。
<br/><br/>    天使级封印物？不愧是大帝女儿，确实很富有啊。
<br/><br/>    啊，这位富婆腿上还有没有挂件啊，我不想努力了.......
<br/><br/>    ‘繁华落烬命如戏：远离班西港，海上发展的话，也许可以考虑一下铁甲舰，优秀的船只也是一个方向。’
<br/><br/>    这位注视者也让我远离班西港，那绝对是个危险的地方，否则不会有这么多注视者提起。
<br/><br/>    铁甲舰？我知道，原著里有提到过，当时我看到还觉得很牛逼。
<br/><br/>    不过，目前还不知道，拜森的具体安排是什么，但我会留意。
<br/><br/>    ‘轻扬的风狂：海上势力四王七将军，四王之中除了不死之王是个没根脚的水货半神外，其他三个都是在序列三中也算前列的存在。七将军中潜在盟友星之上将（塔罗会）冰山中将（二五龙）.......’
<br/><br/>    这位注视者说得比较详细，咦，星之上将竟然是塔罗会的成员吗？
<br/><br/>    克莱恩真是太厉害了！
<br/><br/>    居然连这种人物也能够网罗到。
<br/><br/>    当然，我以后也会很厉害。
<br/><br/>    毕竟我是背后有注视者们支持的男人，嘿！
<br/><br/>    海怪血脉？深海里还有这样的东西，不过，我应该不会进入深海就是了。
<br/><br/>    这个世界，应该还没有潜水艇吧？
<br/><br/>    看完了留言板的回复，西法又看向下面书评区的留言。
<br/><br/>    ‘山海漫漫：西法，给你一些信息。
<br/><br/>    1奈菲的战士序列魔药配方，可以在塔罗会上寻求。‘太阳’所在的白银之城，掌握着这条途径的魔药，只是他们对各序列的叫法有点不一样。他们将战士途径称为巨人途径，魔药配方名称依次是，序列9‘超凡战士’，序列8‘角斗士’，序列7‘武器大师’，序列6‘黎明骑士’，序列5‘守护者’，以及序列4‘猎魔者’等。顺带一提，这条途径的非凡者，无论男女，以后都会越来越高大，嘿嘿。
<br/><br/>    2在塔罗会上，要懂得利用‘汇报’的权利，这样说不定能偶尔得到愚者先生的指导......’
<br/><br/>    这位注视者罗列了5点，西法都认真地看了下来。
<br/><br/>    原来奈菲的战士序列魔药，可以在塔罗会上寻求，塔罗会果然层次很高，这次加对组织了。
<br/><br/>    搜集和探查密修会的相关情报？
<br/><br/>    说起来，除了注视者外，我获得神秘世界情报的渠道太少了。
<br/><br/>    看来得加大这方面的拓展才行，总不能什么事都依靠注视者........
<br/><br/>    但呆会，还是得先求助衪们才行。还好衪们的留言不会消失，哪怕一些信息暂时看不到，以后我权限上去了，还是能够读取得到。
<br/><br/>    嗯。
<br/><br/>    另外，这位注视者还提议我多向愚者先生使用金镑支付报酬，并且有些交易里，不需要立刻得到回报，可以当成提前支付给命运的报酬！
<br/><br/>    这点我非常赞同。
<br/><br/>    能够自己解决的困难就不要麻烦那位‘愚者’，可以先把‘报酬’存起来，等真正遇到重大困难的时候，再向衪求助！
<br/><br/>    看完这条留言后，西法感觉灵性消耗了不少，于是不敢耽误，拿起羽毛笔，划掉了之前留言板上的文字，写下新的请求。
<br/><br/>    ‘屹立于次元之外、崇高的注视者们，你们是光辉的化身，我由衷地赞美你们，且祈求你们的帮助。我想获悉密修会的相关情报，或者，我可以通过哪些渠道，收获相关的信息？’
<br/><br/>    写下留言后，西法感觉到久违的头痛，知道这次自己消耗过多灵性了，连忙结束了召唤。
<br/><br/>    休息了片刻后，他拿出从聚会上获得的纵火家配方，取出钢笔，西法又在上面添加了其它几种材料。
<br/><br/>    写好之后，他拿出了‘占卜家硬币’，轻声说道：“这是纵火家的完整配方？”
<br/><br/>    西法将硬币往上抛，看着它落到了桌面上，看着它有巫师帽图案的那一面在上。
<br/><br/>    西法还不放心，又在配方上写下了刚才的占卜语句，再做了一次占卜。
<br/><br/>    结果依然是图案朝上。
<br/><br/>    西法想了想，再次说道：“它所配制的魔药是安全的？”
<br/><br/>    啪。
<br/><br/>    第三次占卜，结果不变。
<br/><br/>    至此，西法才真正放心了。
<br/><br/>    他收起硬币，将配方记住，随后烧毁。
<br/><br/>    “明天！”
<br/><br/>    “明天就开始搜集材料！”
<br/><br/>    PS：改状态四周才等来试水推，上架推现在报了两周都没报上，我真是太难了??(??￣??￣?)????        <br/><br/>