    
<br/><br/>    “十二点出发。”
<br/><br/>    城中村，曼殊的荒凉小洋楼里，几个人把搭在沙发上的布掀开，就这样窝在沙发里。
<br/><br/>    这里没有通电，小洋楼突然通电就是鬼故事了，不过好在杰克准备了无线网卡。
<br/><br/>    月光透过窗户的缝隙洒进一片清辉，屋里四个人坐在沙发里犹如演一出鬼故事。
<br/><br/>    杰克制定的偷袭博物馆计划是十二点，大家现在都被困在小洋楼里。
<br/><br/>    “为什么等到十二点？”阿坤点了一支烟，靠在窗前抽。
<br/><br/>    窗帘是拉上的，不过，他这猩红一点，在偷偷观察这座鬼屋的人眼里，那绝对是鬼火！
<br/><br/>    下夜班回家的人不小心看到了这一幕，吓得魂儿都快没了，迅速跑了回去，再不敢朝小洋楼看一眼。
<br/><br/>    那小洋楼犹如吃人的怪兽，隐藏在黑暗里。
<br/><br/>    阿坤一点也没察觉到自己吓了人。
<br/><br/>    他透过厚厚的窗纱朝下面望去，这里的住户普遍白天劳累，一到晚上早早就睡了。
<br/><br/>    此时才九点过，很多户人家都已熄灯。
<br/><br/>    “确切地说，是一点。”
<br/><br/>    杰克看了一眼手机。
<br/><br/>    “我们十二点再出发，到了就动手。常规思路是十二点，这时候普通人都已经熟睡，值班的人也开始疲劳，懈怠。”
<br/><br/>    “不过，博物馆那边有荣安的保镖，据说荣安的人很厉害，我们晚一点动手，错开他们最警惕的时间。”
<br/><br/>    杰克为了制定计划，不仅调出了博物馆附近的所有监控，还查了博物馆驻守人员的资料。
<br/><br/>    常规保安他们是不担心的，可那个荣安安保公司的人，就有点厉害了。
<br/><br/>    最近几年所向披靡，国内外的单子都接，鲜少失手。
<br/><br/>    荣安渐渐混出了名气，他们的保镖比荣安科技的安保系统还要出名。
<br/><br/>    也不知道博物馆是怎么舍得花费那么高的价钱请荣安的人。
<br/><br/>    “你连这个都不知道？”简看向阿坤。
<br/><br/>    刚才问为什么的是他。
<br/><br/>    这人确实像个嫩头青，如果不是手上资源丰富，他们不会答应他的加入。
<br/><br/>    简穿着一身皮衣，黑色的靴子里藏着匕首，后腰处也藏了武器，看起来又酷又飒。
<br/><br/>    “我说过了，我以前不干偷这一行，我更喜欢明抢。”阿坤声音沉冷，带着几分戏谑。
<br/><br/>    说到“明抢”，更是夹杂着几丝兴奋。
<br/><br/>    这是个疯子！
<br/><br/>    杰克收回视线。
<br/><br/>    简也不再追问。
<br/><br/>    她和杰克是坐在同一沙发上的，枕着沙发的一头，躺下去：“我想先睡一觉，到了时间喊我。”
<br/><br/>    姑娘都这么淡定，金贡这个老江湖就更不慌了。
<br/><br/>    不过，他突然看向窗边站着的人：“坤，你下午去了哪里？”
<br/><br/>    金贡一开口，就成功把所有人的注意力转移到了阿坤身上。
<br/><br/>    “看房子。”阿坤眼底情绪一闪而过，终于转过身来，面对着大家。
<br/><br/>    他不躲不闪，坦然面对，倒是让金贡眼底的怀疑淡了几分。
<br/><br/>    “如果我没计算错误，从我们住的酒店，到这里，乘坐公交车需要三十分钟，打车十二到十五分钟，走路……你应该不会是走过来的吧？”
<br/><br/>    “当然不是。”阿坤扔掉了烟头：“我在路过英才实验中学的时候下了公交，去吃了一碗面。”<br/><br/>