    
<br/><br/>    就是……
<br/><br/>    他是不是真的背叛了自己，是不是真的一直都在欺骗自己。
<br/><br/>    聂父见她仓皇不语，也不求饶，只在不停四处张望，好像在寻找聂峥一样，气得更是冒烟。
<br/><br/>    贱货！勾引自己儿子就罢了，到了这个境地，还在想找聂峥不成？还在做梦想着和自己的继子双宿双栖？
<br/><br/>    老爷子用尽全身力气推开大管家和卫霜，蹒跚着走到钟亦恩跟前，举起拐杖便狠狠朝她头上打下去。
<br/><br/>    钟亦恩感觉额头上一热，有什么滚烫的液体顺着脑门儿流下来，却竟然感觉不到疼，因为心里的痛已经胜过了身体。
<br/><br/>    倒是旁边其他人惊叫出声。
<br/><br/>    尤其卫霜，哪里见过这种场面，眼看着钟亦恩整张白玉般的脸瞬间被鲜血覆盖，双腿都在发软。
<br/><br/>    “把她拖下去！拖到家祠那边，家法处置！！”老爷子犹不解恨，用尽全身力气，厉声呵斥一声，身子便耗竭了一样往后倒。
<br/><br/>    卫霜忙将伯父搀稳了，对着目瞪口呆、还没回过神的大管家呵了一声：“还不去办！”
<br/><br/>    大管家这才缓过神，手一挥，让男佣将钟亦恩拖走。
<br/><br/>    到了家祠，已是头破血流，几乎看不到完整容貌的女子被几人绑在长椅上。
<br/><br/>    “打！”大管家虽不忍心，却仍是只能一声令下，与从同时，偏过头去，不忍多看。
<br/><br/>    健壮有力的男佣抬起长棍，一棍又一棍，落在长椅上女子的腰臀上。
<br/><br/>    尖锐的剧痛，席卷全身。
<br/><br/>    慢慢的，她感觉不到疼痛了，仿佛整具身体已经麻木了……
<br/><br/>    心却比身体更僵硬，完全没了感觉……。
<br/><br/>    看来，他真的是骗了自己吧。
<br/><br/>    从头到尾，从她嫁入聂家的第一天，第一次遇到他，他都是处心积虑想着如何赶走自己吧……
<br/><br/>    不然，不会到现在还没出现。
<br/><br/>    意识朦胧中，她感觉抓住长椅的手背上被冰凉的液体一点一滴地砸着。
<br/><br/>    下雨了。
<br/><br/>    睫毛耷下，合上眼。
<br/><br/>    **
<br/><br/>    美国，纽约，研究所，实验室。
<br/><br/>    男人在memories上倏的睁开眼。
<br/><br/>    “聂教授，欢迎回来。”Susanna松了口气，从旁边冲过来，揭盖仪器上的玻璃罩，又将聂峥手腕和脚腕上的仪器绳解开。
<br/><br/>    聂峥平躺着，恍惚了几秒，随即猛地坐起来，左右看看，盯住Susanna，确定了自己身在何处，才咬牙：
<br/><br/>    “我怎么又会回来了?？”
<br/><br/>    “教授，所以memories顺利带你去了另一个平行空间，是吗？您在那个空间待了多久？”Susanan屏气。
<br/><br/>    他喘了两声，才缓过神魂：“起码几个月。”又望向助手：“我在这边睡了多久？”
<br/><br/>    “太好了，看来memories真的成功了！”Susanan惊喜无比，“您注射后连接memories，才睡了一天不到。”
<br/><br/>    聂峥却没说话，脸庞蹦得紧紧，似乎对于memories的成功将人的意志力精神带回另一个空间，并无太大惊喜，只打断了助手的话：
<br/><br/>    “继续给我再注射一针镇定剂。重新送我过去。”
<br/><br/>    “教授，”Susanna一惊，“您才刚刚醒，又回去？这样对身体不好吧？要不先休息一下……”
<br/><br/>    “我再说一遍，再送我过去一趟！”男人加重语气，每个字都是迫不及待，额头上的青筋也凸显出来。
<br/><br/>    他回来的太不是时候了！
<br/><br/>    居然在最关键的时候回来了现实！<br/><br/>