
“你不是要到京城的国子监读书吗？”沐冬至问道。<br/><br/>
“不用，我还得继续留在学宫读书，不过要换一个夫子而已。”<br/><br/>
“不是说国子监是最高的学府么？<br/><br/>
乡试过了不是都去国子监读书的么？”沐冬至好奇的问道。<br/><br/>
“是，但是国子监不是所有的人都能上的。<br/><br/>
那是京都权贵子弟们才能上的学府。<br/><br/>
那里由大燕国学问最高的人授课。<br/><br/>
所以，自古以来，寒门难出贵子。<br/><br/>
而外地的学子，将来会试的时候，是跟国子监的学生一样。”<br/><br/>
“那岂不是太不公平了？”沐冬至说道。<br/><br/>
“世界上本来就没有绝对的公平。<br/><br/>
有人含着金汤匙生的，有人生下来就衣不蔽体。<br/><br/>
有人只是活着，就要耗尽全部的力气了。”沈修远说道。<br/><br/>
沐冬至被他说的有些伤感。<br/><br/>
但是她不觉得他说的有错，有的人确实只是活着就费劲了所有的力气。<br/><br/>
不过，好在她遇到了他，日子就好过了起来。<br/><br/>
次日，邵林永就像重新活过来了一样，他兴冲冲的跟其他的几位同窗一起来找沈修远，给他庆贺。<br/><br/>
说在醉香楼已经订好了宴席，他们得好好庆祝一番。<br/><br/>
沐冬至也不知道他哪里来的勇气，自己落榜了，竟然还有心情来给沈修远庆祝。<br/><br/>
他果然异于常人。<br/><br/>
沈修远盛情难却。<br/><br/>
沐冬至嘱咐他说：“你去了少喝点酒。”<br/><br/>
沈修远说：“我知道的。”<br/><br/>
“尽管这样，这个你拿上。”沐冬至拿了颗药丸给他。<br/><br/>
“这是什么？”<br/><br/>
“解酒丸。”<br/><br/>
沈修远抿着嘴笑了起来，他拿上了药随着邵林永他们一起去了。<br/><br/>
到了醉香楼，邵林永果然是准备了一大桌丰盛的宴席。<br/><br/>
同窗十二三个人，一个个的轮番给他敬酒，像是要把他给灌醉了一样。<br/><br/>
沈修远纵使是心有防备，可也推辞不得。<br/><br/>
他直言自己不会喝酒，想要以茶代酒，但是他们嫌他没有诚意。<br/><br/>
所以非得让他喝。<br/><br/>
推来推去，最终他们同意每次给他少倒点酒。<br/><br/>
可是，敬酒的人多了，敬酒词也说的激情飞扬，他也就慢慢的喝高了。<br/><br/>
而他走了之后，沐冬至的心一直七上八下的，总觉得好像有什么事情要发生一样。<br/><br/>
<br/><br/>
她心里不安地走来走去。<br/><br/>
明月见状问：“主子可是有什么事放不下？”<br/><br/>
“我总觉得他们让远哥哥去喝酒有些不妥。<br/><br/>
万一喝醉了酒，闹出了什么笑话，对他以后的前程可是大有影响。<br/><br/>
所谓树大招风，远哥哥这回又中了会元，万一有个什么不好的动静，一定会传的到处都是的。”<br/><br/>
“这有何难？让清风去把他给叫回来便是了。”明月说道。<br/><br/>
沐冬至一想，觉得有理，就说：“那你去让清风把他叫回来，就说我生病了。”<br/><br/>
明月虽然不赞同她这样咒诅自己，可觉得只有这个借口才能更容易让他回来。<br/><br/>
于是她让清风去了。<br/><br/>
清风去的时候，刚好碰到两个人在一个厢房里面偷偷说话。<br/><br/>
他本来无心探听的，但却偶尔听到他们似乎提到了沈修远的名字，便住了脚步刻意偷听。<br/><br/>
习武之人，耳力甚好。<br/><br/>
两人虽然说话的时候声音很小，但还是被他给听了去。<br/><br/>
他不听不打紧，一听竟然还听出来了阴谋。<br/><br/>
原来他们把沈修远叫过来庆祝，实则别有用心。<br/><br/>
他们准备把他给灌醉了，然后把她给扔到青楼里去。<br/><br/>
日后就算他有本事在会试中考中了，也会因为这个丑闻，而不被皇帝点成状元。<br/><br/>
前三甲都没他的事，也不会受到重用。<br/><br/>
因为皇上是不赞同文人去嫖娼。<br/><br/>
清风闻言，气的牙痒痒。<br/><br/>
他恨不得进去把这两个人给揪出来，胖揍一顿。<br/><br/>
不过，眼下是把沈修远给救出来更重要。<br/><br/>
于是，他急急忙忙的找到了他们所在的那间房。<br/><br/>
果然看到七八个人围在一起，灌沈修远酒。<br/><br/>
邵林永闹腾的最欢。<br/><br/>
沈修远已经有些醉意了。<br/><br/>
清风进去，说：“主子，夫人生病了，请你速速回去。”<br/><br/>
沈修远正愁着不知道要如何脱身，听到清风的声音，顿时就清醒了不少。<br/><br/>
他立刻站了起来，朝清风走了过来。<br/><br/>
清风上前一把扶住了他。<br/><br/>
他已经脚下虚浮，步履蹒跚了。<br/><br/>
“你说什么？夫人怎么了?”<br/><br/>
清风说:“夫人病了，请你速速回去。”<br/><br/>
“病了？赶紧回去。”沈修远说着也来不及对众人告别，就随清风往外走。<br/><br/>
邵林永说：“来的时候嫂嫂还好好的，怎么说病就病了？”<br/><br/>
关远飞也连忙点头，说：“我们也随着去看看吧。”<br/><br/>
于是，两人快速的跟了出去。<br/><br/>
其他的人面面相觑。<br/><br/>
先前在外头密谋的那两人安排好了龌龊的事之后回来，见沈修远不见了，连忙问：<br/><br/>
“沈兄人呢？”<br/><br/>
“他夫人生病，先回去了。”众人回道。<br/><br/>
那人的面色顿时僵硬了起来，这么好的机会没有把握住，以后再想找机会就难了。<br/><br/>
邵林永和关远飞两人因为担心，也追了出去。<br/><br/>
到了外头，才发现清风居然是赶着马车来的。<br/><br/>
眼看马车就要赶走，两人连忙喊着说：“沈兄，沈兄，等等我们。”<br/><br/>
清风是不想理他们的。<br/><br/>
他也不知道，那场阴谋到底都有谁在掺和。<br/><br/>
所以，故意没有理他们。<br/><br/>
但是沈修远却说：“让他们上来。”<br/><br/>
他这才将马车停下来，两人过来爬上了马车，说：<br/><br/>
“沈兄，我们不放心，所以跟过来看看。”<br/><br/>
沈修远微微眯着眼睛，并没有说话。<br/><br/>
清风赶着车子回家，刚到家门口，沐冬至就迎了上来。<br/><br/>
她见马车里下来的并不是沈修远，顿时愣了愣。<br/><br/>
邵林永说：“嫂嫂这不是没有病吗？”<br/><br/>
清风的脸色不好的把沈修远从车子搀扶了下来。<br/><br/>
邵林永这才想起来回头来搀扶人。<br/><br/>
他见沈修远已经醉成这样了，顿时就明白了沐冬至的用意。<br/><br/>
他关飞远两人把人给扶到了堂屋里，沐冬至跟着进来，看到沈修远喝成这样，心里不痛快，说：<br/><br/>
“两位请回吧，我家夫君喝醉了，多谢你们送他回来。”<br/><br/>
邵林永说：“沈兄的酒量确实不怎么样，还没喝呢，就醉了。<br/><br/>
那劳烦嫂嫂好好照顾他，我们就先走了。”<br/><br/>
沐冬至耐着性子对着他们福了福身子，到门口去送客。<br/><br/>
送走了客人之后，她回来发现沈修远已经坐了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68345578"&nbsp;&nbsp;chaptername="第506章&nbsp;&nbsp;竟然还听出来了阴谋">加入书签</a>
</div>
