
齐誉是因护驾而受伤的，所以判定为是公伤，这一点毫无争议。<br/><br/>
也就是说，他即使在家休养，也是有俸禄可拿的。<br/><br/>
既然躺着睡觉都有钱赚，那谁还愿意早起去上衙呢？<br/><br/>
简而言之，安心在家呆着就是了。<br/><br/>
时间一天天过去。<br/><br/>
在吃了一段时间的大肥猪蹄之后，减肥成功的齐誉的身材又开始变得‘厚重’起来。<br/><br/>
这天，赵明玉过来探望了。<br/><br/>
齐誉礼让，正厅待客。<br/><br/>
柳荃在奉了茶之后，便掩了房门退了出去。<br/><br/>
“请用茶！”<br/><br/>
“请！”<br/><br/>
赵明玉在确定柳荃走远了之后，才道：“我说齐大人，你这府里也该买房使唤丫头了，总不能老把弟妹当丫鬟使吧？”<br/><br/>
齐誉打了个哈哈，笑道：“我家的房屋实在太过紧凑，担心人多了会住不开，所以就没有去买丫鬟。”<br/><br/>
当然，这只是个次要原因。<br/><br/>
主要的嘛~~<br/><br/>
赵明玉似乎想起了什么，便没再劝，言归正传道：“我今天此来，是有要事告知，也好让你提前有个心理准备。”<br/><br/>
听这话……<br/><br/>
似乎不像是什么好事呀！<br/><br/>
齐誉先是谢过，然后道：“赵大人请说。”<br/><br/>
“唉，你可能还不知道，你摊上大麻烦了！”<br/><br/>
“大麻烦？什么大麻烦？”<br/><br/>
“你先别急，且听我细说。”<br/><br/>
赵明玉放下茶杯，有条理地说起了原委……<br/><br/>
在燕王薨逝之后，皇帝命礼部和宗人府协同治丧，以最高礼节将其厚葬，灵柩埋进皇陵，灵牌供奉于宗庙之上。<br/><br/>
皇帝称：燕王虽对社稷有功，但也行了谋逆之事，功过相抵持平，故而不追封谥号。<br/><br/>
这就是盖棺定论。<br/><br/>
对于皇帝的这个评判，满朝文武皆无异议，他们甚至认为，陛下已经仁至义尽，处理的无可挑剔。<br/><br/>
要知道，燕王是因为刺杀失败才被当场杀死的，若以这种大逆不道来定罪的话，他的灵牌是进不了宗庙的。<br/><br/>
在治丧完毕后，皇帝一直都是郁郁寡欢，无心理政。<br/><br/>
百官问其原因，他却不答，而是亮出了他作的一幅字画以为回应。<br/><br/>
什么画呢？<br/><br/>
——《戏猿图》。<br/><br/>
从画工和技巧上来说，那幅画的笔法遒劲，猿猴也画得栩栩如生，称得上是极品之作。<br/><br/>
之前曾有传言说，天子最擅长的是画猴子，如今来看，此言果然不虚。<br/><br/>
先说那幅画。<br/><br/>
图中共<br/><br/>
有三猴，两大一小。画面中，地面上的幼猴朝着树上的老猴招手乞果，索要食物；而树上的老猴则是手持果实而下视，两猴遥相呼应，展示出了一股浓烈的亲情味道。<br/><br/>
什么意思呢？<br/><br/>
文官们心里一品，便猜出了其中寓意。<br/><br/>
皇帝这是想表达自己对燕王的态度：咱们都是一家人，你又为何不念亲情，非要逼朕杀你呢？<br/><br/>
这么看的话，皇帝还是很仁慈的，他是不得已才杀了燕王，而非本意。<br/><br/>
而后，群臣三呼万岁，全都高赞吾皇道真乃德明君。<br/><br/>
从朝堂的反应上来看，燕王的事情算是顺利地渡过去了。<br/><br/>
谁知，皇族的藩王们对此却不认账，紧紧抓住道德明君一说发出了抨击！<br/><br/>
他们认为，燕王先是忤逆，后又袭君，犯得确实是死罪。但是，他却不应该这样惨死。<br/><br/>
皇帝以巨釜为罩，焚火炙烤，这不就是传说中炮烙之刑吗？<br/><br/>
有伤天和！<br/><br/>
从历史的角度上来看，这种惨无人道的酷刑只有商纣一人用过，之后的历朝全都废之，无人再用。<br/><br/>
即使是暴秦的始皇帝以及昏庸的隋帝杨广都不曾用过此刑。然而，当今天子却是用了，而且还是对李家的藩王使用，这是陛下在有意震慑我等皇族的人吗？<br/><br/>
此事在很短时间内就形成了一股风波，结果就是，藩王们全都团结起来了！<br/><br/>
要求圣天子给个说法。<br/><br/>
对此，皇帝也感头大。<br/><br/>
凭心而论，燕王之死确实是有伤天和，这是有目共睹的事实，赖不掉的。<br/><br/>
虽说这其中有些始料未及的突然原因，但不能作为是有伤天和的理由。<br/><br/>
唉，道德明君不是那么好当的，这一不小心，就成了商纣了。<br/><br/>
确实躲无可躲，皇帝只得降下了罪己诏，以安众藩王之心。<br/><br/>
是的，在道德面前，皇帝选择了坦然面对，勇于认错。<br/><br/>
文官们却泛起了不解，众藩王才刚刚拿了陛下的赏赐，这一转头就不认人了吗？<br/><br/>
这是要逼着万岁爷削藩的节奏吗？<br/><br/>
在罪己诏降下之后，众藩王算是原谅了皇帝的‘鲁莽’，但是，他们对于刽子手齐誉却是不肯放过，强烈要求‘清君侧’！<br/><br/>
啥？<br/><br/>
要清我？<br/><br/>
齐誉大吃一惊，满脸布满了不可思议。<br/><br/>
赵明玉压了压声音，道：“皇上最怕的就是藩王们团结起来，如今他们已然势成，我估计……陛下在迫不得已之下，很有可能会选择丢车保帅。”<br/><br/>
哦，明白了。<br/><br/>
这是<br/><br/>
牺牲小我，成全大他？<br/><br/>
那我齐大郎岂不成了背锅侠？<br/><br/>
不过，从实事上来说，这个锅自己背得一点都不冤枉，燕王确实是死在了自己的仇恨之下。<br/><br/>
其实，皇帝也不想让他活，要不然，为何当时视而不救？<br/><br/>
丢车保帅，又是怎么个丢法呢？<br/><br/>
还能怎样，无非就是贬官而已，难道还要救驾之臣去跟死了的罪臣陪葬？。<br/><br/>
区区贬谪，有何惧哉！<br/><br/>
“大丈夫敢作敢当，背锅就背锅，对此我并无不忿。”齐誉无所谓地笑道。<br/><br/>
赵明玉见他如此拿得起放得下，颇为意外，又安慰他说：“丢车保帅只是一种可能，最终是不是这样还不一定。目前，皇上正在据理力争，竭力地保全于你，而朝堂上也有人帮你说话，尤其是都察院殷俊殷大人，他更是公然地弹劾众藩王，所以，此事还尚有转机。”<br/><br/>
呵，如果所记不错话的，这是殷俊第一次弹劾别人。没想到的是，他这第一次竟然搞出这么大动静！<br/><br/>
弹劾众藩王，有魄力！<br/><br/>
改天一定要请他吃顿好的，表达一下谢意。<br/><br/>
又聊了几句，赵明玉便告辞离去了。<br/><br/>
临别前，齐誉突然问了一句：“赵大人，这朝堂上下可有关于太皇太后的传言，或者说小道消息？”<br/><br/>
就现在来说，燕王临死前的所留的遗言早已不是什么秘密，太皇太后曾为其暗线的说法，也开始在私下场合广为流传。<br/><br/>
闻言，赵明玉先是一怔，而后又摇了摇头，道：“这件事情并没有在朝堂上公然议论，皇上似乎也在有意地淡化此事，可能是不想再起风波吧！”<br/><br/>
齐誉点头说道：“就目前的情况来说，陛下面临的压力确实很大，不宜再行刺激，稳妥为上。”<br/><br/>
而后，赵明玉又提出了他自己的大胆猜测，说：“众藩王全都一反常态，几乎在同一时间一齐对天子公然发难，这件事情实在太过怪异，我怀疑，这幕后的怂恿者很有可能和太皇太后有关。”<br/><br/>
咦？<br/><br/>
这个视角倒是蛮特别的，还别说，这两者的时间确实挨得很近，关联起来不无道理。<br/><br/>
或许，有些人就是想压一压皇帝的气势，而太皇太后作为是皇族内的老长辈，确实有这个号召力。<br/><br/>
至于真实情况如何，也只有等到云破日出的那一天才能知晓了。<br/><br/>
齐誉在送走了赵大人之后，便开始了深入的分析。<br/><br/>
老子曰：祸兮福所倚。<br/><br/>
这次的祸事，说不准就是自己的机会，至于事态究竟会朝哪个方向发展，那就拭目以待吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67490020"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;众王施压">加入书签</a>
</div>
