
国师的思维模式，并不适合碰上善于忽悠的人，比如骚货这样的。<br/><br/>
而且骚货刚才不但说得颇有些道理，言辞中还非常要命的提到了两个国师很在意的名字。<br/><br/>
奥斯卡，黑泽明。<br/><br/>
皱眉纠结了好一会，国师居然探身也拿了瓶白酒，启开，给自己倒了一杯。<br/><br/>
咕咚一口。。。这酒，有点苦。<br/><br/>
骚货已经又在咔咔的吃羊肉了，正好也端起杯子咪了口，像是作陪。<br/><br/>
“电影。。。就已经那么糟糕了么？”国师蔚然叹气，也不知道是在自问，还是在问别人。<br/><br/>
“张哥你放心，这事儿啊，就像温水煮青蛙，至少在你退休之前，还不至于惨到没法看。”南方蹲在椅子上，用舌头剔牙，侧脸呸了一口：“要是也拿电影圈的事儿来打比方。。。这种衰退，会有点儿像当年同样在每国红火过的汽车影院。”<br/><br/>
“。。。”国师又灌了一口，皱眉龇牙：“你，说的是每国，那其它地方，应该没那么遭吧。”<br/><br/>
“现在是地球村啊我的哥~”南方笑：“欧洲那边电影界的情况，您应该比我更清楚吧？日耳曼的资本回流了没？”<br/><br/>
“那至少咱们亚。。。”国师还是不甘开口。<br/><br/>
“这点您还就真说着了。”南方边探身给他倒酒，边抢答：“咱们亚洲，倭国和棒国会跟着开始一起萎，但至少咱们国家重新起步晚，所以渐衰期也会来的晚些。。。但，当其它地方的电影市场都开始萎缩，全球影业大佬的视线都往咱们这儿看过来时，您觉得，靠咱们电影圈里的那些神仙，能拿出多少作品，又能扛得住多久？。。。自己拍的东西屎得跟什么一样，还一个个就爱划个圈子充大佬，开口闭口就这个大师那个主义的扮专家，国内真有点想法的新人想冒个头，又乌压压的抢着冲上去泼脏水。。。这些年，您吃的亏也不少了吧？”<br/><br/>
国师皱眉喝酒，隐约的叹了声气，不说话。<br/><br/>
见同理的火候差不多了，南方舔了舔嘴唇，赶紧准备喂甜枣儿。<br/><br/>
“嘿~”他摆手笑：“不说这些了，江山代有人才出，群众的眼睛是雪亮的。以后要真是有咱们自己的新导演能拍出真正的好片子来，他们那些鸟人也压不住。”<br/><br/>
“至于张哥您么。。。”南方咂咂嘴，摇头感慨：“我知道您一直都还带着点奥斯卡情节。。。但说句掏心窝子的话吧，张哥，您在我心里，成就可比一个普通的奥斯卡导演强太多了。”<br/><br/>
国师苦笑不语，只当他是随口安慰。<br/><br/>
“您不信？”南方却是一拍巴掌：“张哥，您知道，您当了这么多年的导演，哪部作品在我眼中是最牛叉的么？”<br/><br/>
国师眯着眼，借着点酒意，还真就猜上了。心情压抑嘛，想点喜庆的，就当换换心情。<br/><br/>
“9。。。4年那部？”他迟疑开口。<br/><br/>
那部电影在现在的国师自己看来，也许又有了许多不足。<br/><br/>
但，他还是很欣慰当时能有那样的勇气把它给拍出来，为了那部戏，他遭受的实在是太多太多了。<br/><br/>
“还真不是。”南方眼神明亮：“是08年那部。”<br/><br/>
国师愣了愣：“08年的？那不是电影啊。”<br/><br/>
嗯，虽然从头到尾花去了国师两三年的时间，但那场盛会，真不是电影。<br/><br/>
“我知道不是电影。”南方点头：“但，比任何电影都牛，在我眼里，甚至能抵得过几座奥斯卡。”<br/><br/>
国师荒唐的摇头笑，觉得这小子是真喝高了。<br/><br/>
南方摆手：“张哥，您且听我说完。我举个最简单的例子，从您那场盛会之后，您知道就只在当年，咱们国内就有多少小众的设计品牌和个性电子产品，呼啦啦的接了一大堆出口订单么？”<br/><br/>
国师呆住了。<br/><br/>
南方看着他：“因为你导的那场精彩盛会，才一下子让许多原本对咱们感官陈旧的老外突然发现，原来华国人也真能弄出好玩意儿来。。。那些订单，就是咱们工人的工资奖金，就是孩子们碗里多了的那块肉啊。。。张哥，也是从那时起，我在心里就给您加了个国师的职称，任凭那帮不思进取的鸟人怎么说都行，但您对咱百姓是实实在在有功的，这功劳，我真觉着比拿几个奥斯卡都来的强。”<br/><br/>
嘴唇颤了会儿，国师在脸上抹了把，咕嘟一口，把杯子里的酒给闷了。。。这酒啊，尝出点回甘了。<br/><br/>
“想乐您就乐呗，绷着多辛苦？”贱人小声怂恿。<br/><br/>
“哈~”国师碰上这样的惫懒东西，还真是绷不住了，摇头笑：“南方啊，谢谢啦，但话说回来，当年的场面，也不是我一个人。。。”<br/><br/>
“得得得，张哥，千万别跟我打官腔。”南方摆手：“大家都使力气了，我知道。但您前后扛下了多少压力和非议，我也清楚。”<br/><br/>
国师不善于直面这种吹捧，可脑子好使，想了想，突然又笑开了：“啊，我才想明白，你小子绕来绕去的，其实就是想让我放下成见，好好帮你拍这段电视剧场景啊。”<br/><br/>
“高！实在是高！”南方高高竖起两只大拇指，脸一点儿都不红。<br/><br/>
“你说你这脑子。。。”国师苦笑着朝他点了点：“呀呀呀~真不知道以后要有多少小丫头被你给哄得昏天黑地。。。啊对了，你上次说，这部戏的女主角，就是那个跟你一起演综艺的小水晶？。。。她是你对象？”<br/><br/>
“呵~”南方脸上，突然泛起古怪的神气：“我要想处对象，还犯得上专门为她开部电视？。。。啧啧啧，张哥，说句不好听的哈，论做导演，一百个我都抵不上你。可要论处对象，一百个你都抵不上我，信不？”<br/><br/>
国师的牙根，很多年都没这么痒过了。<br/><br/>
南方的话里是啥意思，说到的又是谁，他当然清楚。<br/><br/>
这小子，真是个。。。贱人哪~<br/><br/>
但国师就是国师，眼睛眨了眨：“那上次你让我提红袖添香的那个裴。。。裴什么，又是咋个情况？”<br/><br/>
南方的笑容，僵在了脸上。<br/><br/>
“呵呵呵呵~~”这回轮到国师笑了。<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
“哎~哎西~”希澈揉着脑袋醒过来，神情痛苦。<br/><br/>
被北方的烈酒灌倒，再醒来时的那种敲头，对初次经历的人可不算不上是愉快的体验。<br/><br/>
忍着头疼眯着眼睛，好不容易适应了光线，希澈这才发现自己躺在个陌生的圆顶大帐篷里。<br/><br/>
身上身下是被窝铺盖，帐篷中间有高囱火炉还在冒着热气，难怪不觉得冷。<br/><br/>
再转头细看周围，还有几个铺盖，都有睡过的痕迹，但现在里面已经没人了。<br/><br/>
晃晃脑袋，希澈从被窝里挣扎出来，披上丢一边的外套，就往门口走。<br/><br/>
一出帐篷，就撞见了正在边喝牛奶边东张西望的李应福。<br/><br/>
“导演nim~早安~”希澈赶紧行礼。<br/><br/>
“唔唔~”李应福点头：“希澈也起来了？上厕所往右手，那边有专门的盥洗车，好像还能冲澡。”<br/><br/>
“谢谢导演。”希澈点点头，又赶紧开口：“那个，南神呢？您看见他了么？是不是已经跟国师nim去拍摄了？”<br/><br/>
“哪有那么快啊。”李应福笑着往另一边指：“他在那边煮什么东西呢，好像是说要准备造型，我觉得味道太大，所以也没来得及问清楚。等你洗漱完吃了早饭，可以过去看看。”<br/><br/>
“内~谢谢导演~”希澈欠身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48649229"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;国师">加入书签</a>
</div>
