    第2486章
<br/><br/>    但是这时耳畔传来了一阵骚动，有人道，“你们快看，林墨来了！”
<br/><br/>    陆婳抬头，只见前方的人群自动让开了一条道，一个高大清俊的男孩走了过来。
<br/><br/>    男孩儿穿着一件简单的白色T桖，下面牛仔裤，他很高，足足比陆婳高了一头，他皮肤很白，病态阴郁的苍白，但他又生的很俊，给人一股惊艳又邪冷的味道。
<br/><br/>    周围的同学好像都很怕他，避的远远的。
<br/><br/>    顾妩迅速拉了陆婳一下，小声道，“婳婳姐姐，我们躲远点，这个林墨很可怕的，他怎么来一中了，难道他来一中上学？”
<br/><br/>    林墨？
<br/><br/>    陆婳不认识这个林墨，但是大家都这么害怕林墨，所以她好奇的看了林墨几眼。
<br/><br/>    仿佛注意到了她的目光，前方的林墨突然抬头，看了过来。
<br/><br/>    一时之间，四目相对。
<br/><br/>    陆婳撞上了一双眼睛，那是一双细长的丹凤眸，被他细碎的刘海遮着，极黑，又极冷，还透着一股高深莫测的味道，像危险的深渊。
<br/><br/>    林墨看了过来，就这样静静的看了她一眼。
<br/><br/>    陆婳见过不少人，大都都是温和美好的人，像这样阴郁邪冷的男孩子，她还是第一次见。
<br/><br/>    被他这样盯了一眼，她手指一蜷，心里有点害怕。
<br/><br/>    她直觉，这是一个很危险的人，她不想靠近。
<br/><br/>    这时林墨淡淡的移开了目光，走进了一中。
<br/><br/>    ......
<br/><br/>    豪车上。
<br/><br/>    福伯在开车，顾妩将听到的八卦讲给陆婳听，“婳婳姐姐，这个林墨在我们这里很出名的，听说几年前他差点打死一个人，那个人现在还躺在病床上，因为他还未成年，没有坐牢，但是被抓进少管所半年，我们都很怕他的，大家背后都叫他杀人犯。”
<br/><br/>    “听说他家境很不好，妈妈早就死了，爸爸嗜赌成性，酒鬼加赌鬼，哦对了，他还有一个姐姐，听说他姐姐是做那个的......就是那个见不得人的工作......”
<br/><br/>    “他怎么来一中了，他是不是要来一中上学啊，婳婳姐姐，你以后离他远一点。”
<br/><br/>    顾妩说着吐了吐舌头，天真可爱的模样，明显被那些“听说”给吓到了。
<br/><br/>    陆婳的脑海里就浮现出了男孩那双黑而冷的丹凤眸，像个深渊。
<br/><br/>    她迅速摇了摇头，不去想那个男孩了。
<br/><br/>    她对那个男孩并没有兴趣，她也知道她有她的人生要走，她和那个男孩完全是两个世界的人，永远不会有交集。
<br/><br/>    ----
<br/><br/>    ：陆婳小公主林墨黑暗骑士的故事开始了，这一次写点不一样的。<br/><br/>    