    <br/><br/>    王涛双手揣进裤腰带，嘴角勾起一抹冷漠的笑容走到别墅里。
<br/><br/>    此刻因为停车场刚刚发生的事情，杨兰心情郁闷地坐在沙发上，望着窗外还在停车场欢呼的人们，她越发难受！
<br/><br/>    就在这时，王涛走来，笑着问道：“怎么了呀我的宝贝，心情这么郁闷？”
<br/><br/>    “别提了，王哥你没看到吗？那个穆小雨……她竟然开着一辆雪影……她……她还在停车场当着所有人的面来嘲笑我……我……我……”
<br/><br/>    杨兰越说越气，到最后也不知道该说什么。
<br/><br/>    见到她这副摸样，王涛淡淡道：“没事，有些事情，永远不像表面上看得那么简单，谁知道背后有多么肮脏？”
<br/><br/>    “王哥，您的意思是……”王涛的话让杨兰察觉到一丝不对劲。
<br/><br/>    王涛指着门外从车上走下来的穆小雨：“你不是说她才刚刚高中毕业吗？好好想，一个才高中毕业的女孩，怎么就突然开上一辆雪影了呢？而且在这之前，她在学校就是个普普通通的家伙，你难道不觉得奇怪吗？”
<br/><br/>    “诶……是啊……”
<br/><br/>    顺着王涛这个思路，杨兰越想越不对劲：“王哥，你说的有道理啊，这个穆小雨，有点奇怪，而且她每天上学的时候，都很晚，就跟住在城中村一样要做公交车，一个书包能从高一背到高三，吃饭也舍不得点肉！”
<br/><br/>    “是吧！”
<br/><br/>    王涛沉声道：“这样一个贫穷的女孩，怎么会突然开上雪影呢？难道她是有钱人的孩子？这绝对不可能，作为集团总裁，我非常清楚京都这些有钱人家的父母，根本不会穷养孩子的，所以啊，只剩下一种可能性……”
<br/><br/>    “一种？”
<br/><br/>    “什么？”
<br/><br/>    杨兰瞪大眼睛，眼皮一挑，忽然想到。
<br/><br/>    “这辆车，是她偷来的，这年头虚荣的女孩啊，想偷个车还是很容易的，从网上联系黑客找开车锁的方法，或者陪车主人来个一夜春宵，半夜偷偷拿着车钥匙跑，还是有可能的！”
<br/><br/>    “对啊！”杨兰猛地一拍大腿：“这样穆小雨，一定是偷车偷来的！”
<br/><br/>    “王哥，我们去揭穿她！”杨兰迫不及待道。
<br/><br/>    “放心，我已经派人去了，走，我们去看好戏吧。”王涛早已做好安排，指了指停车场门口一位专门负责记录豪车信息的工作人员。
<br/><br/>    说着，王涛扬起步子，拉着杨兰往外走，准备看穆小雨的——笑话！
<br/><br/>    ……
<br/><br/>    另一边，将法拉利雪影停在停车场最亮眼的位置，穆小雨心满意足地拿着钥匙从车上走下来，可惜了，刚刚在季家门口录入的是于枫的指纹，无法在这里展示这辆价值一亿的跑车高科技之处，要不然，她还能让杨兰脸色更难看。
<br/><br/>    倒不是穆小雨喜欢炫耀，只是毕业之后，杨兰的嘴脸太嚣张。
<br/><br/>    没事就买个名牌包包，买个名贵的香水，发朋友圈还艾特自己羡慕羡慕，不就是一个靠着男人吃饭的小贱人，天天在她面前秀存在感。
<br/><br/>    删了，又觉得难受，这家伙秀了那么多存在感，自己直接删了，保不准等会又在朋友圈说自己小气，什么什么的！
<br/><br/>    不删，天天看着也烦，就算屏蔽了，这家伙也会在各种群里艾特自己，恶心自己！
<br/><br/>    没办法，对付这种人，只能用这种强硬的方式打疼她。
<br/><br/>    她拿起钥匙，就准备往别墅入口去接大表哥，不想，就在她刚准备走出停车场的时候，一名工作人员直接拦住了她的去路！
<br/><br/>    “不要意思小姐，有些工作需要您配合！”
<br/><br/>    这一拦，瞬间，整个停车场的人都投来目光。
<br/><br/>    毕竟是开着雪影的小姐姐，难免让人重视。
<br/><br/>    穆小雨皱起眉头：“什么工作？”
<br/><br/>    工作人员笑着说道：“小事而已，就是我们今晚的豪车聚会有些特殊，等会会有相关比赛，需要录入豪车与豪车主人的相关信息，尤其是帝王级别的客人，我们要尤其对待！”
<br/><br/>    “这样啊，那好吧！怎么录入？”穆小雨浑然没有察觉到一丝危险，问道。
<br/><br/>    工作人员拿出一块平板，先是来到雪影车前拍了个四面照，而后问道：“您好，请问小姐该怎么称呼？”
<br/><br/>    “穆小雨！”
<br/><br/>    “好的穆小姐，请问这辆车是属于您的吗？”一开口，工作人员直接问道。
<br/><br/>    刷的一下！
<br/><br/>    如白痴一般的问题顿时引来周围人的讽刺。
<br/><br/>    “你是瞎吗？人家开着车进来的，不是她的是你的？”
<br/><br/>    “就是！”
<br/><br/>    “你难道还以为人家是小偷啊？”
<br/><br/>    而穆小雨的眼角，则是闪过一丝犹豫。
<br/><br/>    她挺起胸膛，坚定道：“是……是啊，当然是属于我的。”
<br/><br/>    工作人员点点头：“好的，那请问您有相关的购车手续吗？帝王级的豪车需要录入详细信息，请您谅解！”
<br/><br/>    “购车手续？”
<br/><br/>    穆小雨愣住了，她迟疑了一下，找到借口说道：“额……购车手续暂时没带，我忘在家里了！”
<br/><br/>    “……”工作人员。
<br/><br/>    “这样么……那……”
<br/><br/>    他为难道：“没有购车手续，这信息可就不好录入了。”
<br/><br/>    “啊？”穆小雨一愣。
<br/><br/>    “不过有个方法，可以直接跳过所有流程！”
<br/><br/>    “什么方法？”
<br/><br/>    工作人员指着驾驶位的车门说道：“每一辆帝王级别以上的豪车都会自带指纹解锁系统，十分高级，且还带有专属的心跳显示，穆小姐，您只需用指纹解锁车门，展示给我们看一下，便可！”
<br/><br/>    “……”穆小雨！
<br/><br/>    指纹解锁？
<br/><br/>    完了！
<br/><br/>    她心里咯噔一下，莫名有些慌张。
<br/><br/>    也就在此时，刚刚受到嘲笑的杨兰又昂起妖姿，一步一步踩着高跟鞋，傲慢地走来。
<br/><br/>    “诶，是要指纹解锁吗？穆小雨，正好也好我见识见识你的豪车高级货，赶紧的呀！”
<br/><br/>    她这一开口，就像是碰巧似的，点名了指纹这两个字。
<br/><br/>    听到这话，穆小雨没有动身，也不敢开口，她一直看向门口，心里想，怎么表哥还没来！
<br/><br/>    别人不知道，她还不知道这车是不是自己的？
<br/><br/>    见她犹豫，杨兰有些绷不住，阴阳怪气地说道：“这是等着干嘛呀穆小雨，你刚刚不是在像我炫耀吗？怎么现在让你展示一下指纹解锁，录入一下信息，这么犹豫啊？”
<br/><br/>    “难道说……”
<br/><br/>    “这辆车的车钥匙是你偷来的？”
<br/><br/>    “你根本不是这辆车的——主人？”
<br/><br/>    ……        <br/><br/>