    
                <br/><br/>    
                “悠悠岁月过，今夕是何年。”
                
            
            <br/><br/>    
                一百零八位老祖从封印光团中走出，气息起起伏伏，灵气汇聚。
                
            
            <br/><br/>    
                他们在恢复力量，做好最后一搏。
                
            
            <br/><br/>    
                早在被复活，就已经感受到外面那乱七八糟的气息了，每一道都不弱。
                
            
            <br/><br/>    
                “祖爷爷？是我啊！我是小卡啊！”有位苏家老人拉住一位复苏老祖的手，亲切的说道。
                
            
            <br/><br/>    
                老祖有些懵，仔细打量后惊奇的说道：“小卡？你都这么老了啊！”
                
            
            <br/><br/>    
                “对啊，时间不饶人啊！”
                
            
            <br/><br/>    
                “现在是什么情况？你爹呢？”
                
            
            <br/><br/>    
                “他呀，早就死了，现在苏家也到了生死存亡的关头。”
                
            
            <br/><br/>    
                等一百零八位老祖明白发生了何事后，都面色凝重。
                
            
            <br/><br/>    
                “杀！以我老体杀尽一切敌！”
                
            
            <br/><br/>    
                黑衣人掠夺完第一层后，便涌入了第二层，等待他们的就是苏家老祖们。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                苏家老祖双手捏禁术法印，激发身体所有潜力，换做一时的力量。
                
            
            <br/><br/>    
                天魔解体！
                
            
            <br/><br/>    
                皇极崩天功！
                
            
            <br/><br/>    
                借天法！
                
            
            <br/><br/>    
                各种各样的禁术施展，苏家老祖们都化作了年轻时的姿态，一个个浊世公子打穿虚空，打爆黑衣人。
                
            
            <br/><br/>    
                “哈哈哈，爽啊！果然我还是喜欢战斗！封印实在是不适合我！”年轻的老祖狂笑，双手横推五六个黑衣人。
                
            
            <br/><br/>    
                “老鬼，最后再比一比吧！我们争了一辈子，女人，地位，现在就比一比，谁杀的更多！”
                
            
            <br/><br/>    
                “老伙计！我知道当初小云嫁给我，你心有不甘，不过已经到这种时候了，我也不在意了，再比一次！”
                
            
            <br/><br/>    
                人群中，一名年轻靓丽的女子笑盈盈的看着两人。
                
            
            <br/><br/>    
                “这么多年了，还是没变呢。”
                
            
            <br/><br/>    
                女子手持长节鞭，将挡在身前的黑衣人一个又一个击杀。
                
            
            <br/><br/>    
                忽的，她脸上多了一些皱纹，“结束了吗？不，我还可以带走几人。”
                
            
            <br/><br/>    
                长鞭化作灵蛇，捆住了十一名敌人，将其拉近自己，随后砰的一声爆炸。
                
            
            <br/><br/>    
                “苏灵韵！杀敌二十一！对得起列祖列宗！今日归天，望苏家先祖接纳！”
                
            
            <br/><br/>    
                随着她的声音响起，第一个复苏的老祖牺牲了。
                
            
            <br/><br/>    
                正在比试的两人对视一眼，大笑着与一众黑衣人同归于尽。
                
            
            <br/><br/>    
                “苏光武！杀敌三十六！”
                
            
            <br/><br/>    
                “苏行者！杀敌三十七！我胜了！”
                
            
            <br/><br/>    
                临死前，苏行者似笑非笑，似哭非哭，他与苏光武战了一辈子，比了一辈子，有输有赢，其中最关键的一次，他败给了苏光武，自此与苏灵韵无缘。
                
            
            <br/><br/>    
                他胜了苏光武，可又有什么用呢？
                
            
            <br/><br/>    
                过去无法挽回，未来与他无缘。
                
            
            <br/><br/>    
                “苏家！永不败！”
                
            
            <br/><br/>    
                有老人嘶吼着发出临死前的呼声。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                爆炸声四起，就像是在放鞭炮，噼里啪啦的响个没完。
                
            
            <br/><br/>    
                不过，与新年时的鞭炮不一样，节假日的鞭炮代表着欢乐，而这时，每响一声，苏家人痛在心里。
                
            
            <br/><br/>    
                苏九宗双眸紧闭，眼泪划过脸颊。
                
            
            <br/><br/>    
                “一路走好！”
                
            
            <br/><br/>    
                死去的人里，有他曾经的老友，那一幕幕过往的日子，仿佛还在眼前。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                嘶哑的声音响起，苏九宗爆发了，拳意突破大宗师境界，拳意如神！
                
            
            <br/><br/>    
                这一刻，苏九宗好像化作了绝世大魔，浑身燃烧着黑色火焰，灼烧世间。
                
            
            <br/><br/>    
                大气层
                
            
            <br/><br/>    
                苏御被一名身穿战甲的人拦下，身材修长，容貌秀丽，自有风韵。
                
            
            <br/><br/>    
                “你是谁！”苏御眼睛一眯。
                
            
            <br/><br/>    
                战甲女娇笑，“小东子不要急嘛，下去了也是死，早死晚死都一样，不如让我送你一程。”
                
            
            <br/><br/>    
                “呵呵！不知死活！”
                
            
            <br/><br/>    
                苏御冷笑，哪怕他现在刚与九幽大帝战斗结束，战力下滑，也不是小猫小狗就可以挑战的！
                
            
            <br/><br/>    
                朱雀法！
                
            
            <br/><br/>    
                出手就是大杀招！
                
            
            <br/><br/>    
                火焰朱雀舞动，各种道韵之力被他催到了极限。
                
            
            <br/><br/>    
                战甲女抽出细柳刀，在空中闪躲。
                
            
            <br/><br/>    
                火焰朱雀仿佛有灵智，不断追杀战甲女。
                
            
            <br/><br/>    
                “能在我这一招下存活，那就算你运气好吧！”
                
            
            <br/><br/>    
                苏御无视战甲女，向下冲去。
                
            
            <br/><br/>    
                如果是平常，他绝对要将对方打爆，哪怕对方是一个美女，他也要杀！
                
            
            <br/><br/>    
                可现在事态紧急，他要返回战场！
                
            
            <br/><br/>    
                至于战甲女？以她的实力很难在这一招下存活。
                
            
            <br/><br/>    
                “放肆！区区一个小辈，竟然敢对我如此无礼！”战甲女恼怒，可她的确不敌苏御。
                
            
            <br/><br/>    
                苏御没有理会她，在苏御看来，这就是一个自傲骄傲到骨子里的女人，以为天下人都要围着她转。
                
            
            <br/><br/>    
                不然也说不出这么没脑子的话。
                
            
            <br/><br/>    
                无礼？
                
            
            <br/><br/>    
                战场上谁会和你讲究无礼不无礼？
                
            
            <br/><br/>    
                临走前，苏御撇了她一眼，正巧朱雀撞碎了战甲女的战甲，半边身子露了出来。
                
            
            <br/><br/>    
                她的腰间“人隐”两个字。
                
            
            <br/><br/>    
                大华国有三大隐世世家，分为天，地，人，其中的人隐就是轩辕家。
                
            
            <br/><br/>    
                “原来是轩辕家，我记住了，战争结束后，我会亲自去轩辕家走一遭。”苏御淡淡的说道。
                
            
            <br/><br/>    
                战甲女闻言面色大变，厉声说道：“你不可能活下去！苏家必灭！”
                
            
            <br/><br/>    
                “拭目以待。”
                
            
            <br/><br/>    
                脚下筋斗云带着他飞速下沉，在半空中，苏御取出了如意金箍棒。
                
            
            <br/><br/>    
                大大大！
                
            
            <br/><br/>    
                三个大字后，如意金箍棒已经变为了数十万米长。
                
            
            <br/><br/>    
                黑衣人清理完苏家东面，留下了遍地尸体，有苏家的人，也有黑衣人。
                
            
            <br/><br/>    
                “苏家真强，如果一对一，我可能打不过对方。”有名黑衣人感叹。
                
            
            <br/><br/>    
                “有可能？那是一定好不好，别往自己脸上贴金了，刚才我们六个人都差点被打死。”
                
            
            <br/><br/>    
                “我靠！天上的那是什么！”
                
            
            <br/><br/>    
                “天神降下的惩罚吗？”
                
            
            <br/><br/>    
                所有黑衣人同时抬起头，一根通天彻地的金柱落下，速度极快，无数黑人慌忙逃窜，可依旧没有躲过这一击。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                大地震动，大华国其他城池都能看到这一根通天彻地的棍子！
                
            
            <br/><br/>    
                其他城池中，有许多是从希望城搬迁走的，在看到希望城中突兀的出现一根棍子后，都无声的庆幸自己离开了。
                
            
            <br/><br/>    
                早在之前，苏家就通知给他们，让他们离开希望城。
                
            
            <br/><br/>    
                苏九宗等人知道，普通人的死活其他势力不会看在眼里，所以就算这些人还在希望城，战争依旧会爆发。
                
            
            <br/><br/>    
                到时候，普通人被牵扯进去，死伤数量就太大了。
                
            
            <br/><br/>