
夜晚的训练场中，泰尔斯疾步向前，武器出手，剑刃纵横！<br/><br/>
两声脆响。<br/><br/>
一前一后，悬挂空中的两个摆锤，被他灵活地挑开。<br/><br/>
泰尔斯趁机欺上，穿过摆锤荡开的空档，练习剑直刺正前方的人！<br/><br/>
咚。<br/><br/>
他的钝剑顶上对方手中的厚木盾牌，发出一声闷响。<br/><br/>
从触感上看，成效不错。<br/><br/>
但他没有时间了。<br/><br/>
在头盔的狭窄视野中，泰尔斯咬紧牙齿，原路撤步，急速后退！<br/><br/>
他要毫发无损地，退回出发点。<br/><br/>
绳索摆动的咯吱声响起。<br/><br/>
离少年最近的摆锤回荡而来，越来越近。<br/><br/>
泰尔斯神经紧绷，只能加快小腿蹬地的力度，在倒退中竭力维持岌岌可危的平衡。<br/><br/>
体内的狱河之罪感觉到了紧张，它们躁动起来，但泰尔斯不管不顾。<br/><br/>
呼！<br/><br/>
摆锤堪堪掠过他的肩膀，没有击中他。<br/><br/>
泰尔斯松了一口气。<br/><br/>
很好，接下来只剩最后……<br/><br/>
“铛！”<br/><br/>
不等他想完，泰尔斯就觉一阵耳膜剧痛！<br/><br/>
他的头盔被第二个摆锤击中，嗡嗡作响。<br/><br/>
我勒个去……<br/><br/>
泰尔斯无比难受地矮下身子，扔掉长剑，三下五除二地把脖子从头盔里拔出来，死命揉着自己耳鸣难消，疼痛难忍的左耳。<br/><br/>
正前方，为泰尔斯陪练的壮年卫士——三十岁左右的先锋官符拉腾，总是在王子出丑的时候死命憋笑——放下盾牌，看向在场的长官。<br/><br/>
“步伐要稳。”<br/><br/>
马略斯走上前来，拍了拍在符拉腾盾牌上的石灰白点，看着来回摆荡中纠结到一起，难分彼此的两个摆锤，若有所思。<br/><br/>
“力道要狠，刺剑要准，动作要正。”<br/><br/>
“最关键的是，不能被回荡的摆锤击中。”<br/><br/>
“五者里但凡有一点做不到位，练习就不算数。”<br/><br/>
马略斯毫无同情心地把目光从饱受耳鸣折磨的王子身上收回，敲了敲符拉腾的盾牌，又向着一边的护卫官孔穆托示意了一下。<br/><br/>
“重来。”<br/><br/>
孔穆托走下场中，用一面全新的盾牌换走符拉腾手中满布石灰点的厚盾。<br/><br/>
泰尔斯好容易理顺了痛苦不堪的左耳，懊恼起身：<br/><br/>
“我不明白。”<br/><br/>
“为什么这训练这么刻板：一定要直上直下，不能挥剑格挡，不能弓身翻滚……就为了，跟两个回荡的摆锤比速度？”<br/><br/>
泰尔斯不忿地看着眼前像秋千般，来回荡漾的金属摆锤。<br/><br/>
谢天谢地——或者，政治正确地说，感谢落日——不久之前，他武艺课上的静态站桩和对抗训练都告一段落了。<br/><br/>
但取而代之的是剑靶练习。<br/><br/>
泰尔斯看向连在可自由推动的轮架上，悬空垂下的摆锤。<br/><br/>
这几天，从摆锤训练，到穿环训练，闪避训练，突刺训练……<br/><br/>
光是靶子就不下七八种，每一种训练内部还有难度不同的多重选择，花样繁多。<br/><br/>
当然，泰尔斯被揍的花样也日日翻新：被回摆的摆锤抡得头盔变形，被越转越快的转轮打得口吐白沫，被漫天雨落的沙袋砸得浑身尘土，被不按顺序喊出的靶位晃得头晕眼花……<br/><br/>
说句他死也不承认的话……<br/><br/>
他有些想念死人脸了。<br/><br/>
尼寇莱的训练，是在无尽的挫折中毁灭你的自信。<br/><br/>
马略斯的训练，则是在枯燥的重复里消磨你的耐性。<br/><br/>
训练场中，习以为常的卫队诸人们彼此相觑，场边看管器械的后勤官皮洛加知机地递上水杯，为泰尔斯争取一些休息时间。<br/><br/>
随着时日渐增，哪怕日理（上）万机（课），年少的星湖公爵也开始慢慢熟悉他二十几人的星湖卫队。<br/><br/>
在先锋官队伍中，不晓得是家世渊源还是性格使然，嘉伦·哥洛佛隐隐是领头人，而“僵尸”本人性格内敛，办事牢靠，毫无怨言（与D.D反差巨大），也深得马略斯的信任，守望人把许多事项都委于他手，而在哥洛佛的带领下，泰尔斯公爵手下的八位先锋官们个个雷厉风行，性格鲜明，与泰尔斯交过手的左手剑客佐内维德，包括现在给他陪练的符拉腾就在其中。<br/><br/>
六人的护卫官队伍与泰尔斯的距离最近，出乎预料的是，插科打诨又玩世不恭的丹尼·多伊尔居然在里面混得风生水起（“谁还不想跟有钱的土豪做朋友呢。”——马略斯用餐时不经意间的话），大有狐朋狗友们团结一心，为了王子不惜欺男霸女的势头，曾经与泰尔斯比过剑，从警戒官升上卫队的孔穆托也是其中一员。<br/><br/>
刑罚翼和后勤翼拢共六人，率领前者的格雷·帕特森是个吹毛求疵的秃顶小老头（“嘿嘿，你知道那家伙的外号为啥叫‘园丁’？因为啊，有一次他在草丛里抓到了一个跟女仆偷情的家伙，然后——哎呦喂帕特森长官，你居然在这里啊，我那个，尿急先走了，嘿嘿！”——在三十秒后就转角遇到帕特森的多伊尔）。<br/><br/>
统筹后勤的德沃德·史陀则和颜悦色，时常笑眯眯地问泰尔斯是否满意伙食和用度（“你是得有多傻，才相信负责记账管钱的家伙们会是好人？”——使劲咬着面包的多伊尔）。<br/><br/>
掌旗翼的雨果·富比则神情阴翳，偏偏神出鬼没，走路没声（“大概是早些年就挂了吧，只剩下鬼魂飘荡在空中，只是我们不知道而已。”——满脸享受地剔着牙齿的多伊尔），他和他的两名掌旗官属下只跟马略斯作交接，甚少直接参与卫队事务。<br/><br/>
而（据泰尔斯恶意揣测）“打谁都是五五开”的亲卫队长，卫队守望人，尊敬的王语嫣——咳咳——托蒙德·马略斯勋爵，则带着他直属的三名属下，以及以上五翼的领头人们，把成分复杂、初来乍到的星湖卫队安排得井井有条，工作顺遂，特别是在宴会即将到来的时候，不得不说，还是有那么一套的。<br/><br/>
“剑靶练习不意味着你可以投机取巧，虚应故事。”<br/><br/>
马略斯不以为忤地看着皮洛加——本该侍奉王子左右的D.D还没结束他的后厨刑期——将水杯递给泰尔斯：<br/><br/>
“过去六年里，你从北地人那儿学到的，是见招拆招的拼命技艺，危机反应。”<br/><br/>
“这也许催生了你的终结之力……”<br/><br/>
“但那也意味着以血换血，险中求胜，意味着杀红了眼也要向前，砍折了刃也要咬牙，意味着不留退路，不分轻重，一半赌运气，一半押疯狂。”<br/><br/>
守望人的眼神微凝：<br/><br/>
“现实中，这种情况只会发生在以弱击强，胜算极小的时候，是以背水一战，不成功便成仁。”<br/><br/>
泰尔斯把水杯还给皮洛加，舒缓着酸痛的肌肉。<br/><br/>
“但更多的时候，你会手握不少的筹码，却面临复杂的敌人，以及更多的掣肘，牵一发则动全身，有选择却难抉择。”<br/><br/>
马略斯眯起眼睛：<br/><br/>
“这种时候，你需要的就不仅仅是拼命一刻的舍身意志，而是在日常训练里培养累积起来的动作、习惯、专注、冷静、敏锐、果敢。”<br/><br/>
“这就是您今天在此的意义。”<br/><br/>
好吧，泰尔斯承认，至少在嘴皮子上，马略斯还是可以完虐陨星者的，听这一套套的……<br/><br/>
至于其他的么。<br/><br/>
“战斗是早有准备的精心筹算，必须考虑方方面面，把每一个因素计入考量，准备万全，而非得过且过，走哪算哪，”马略斯悠然道：<br/><br/>
“这是卫队的前任守望人留下的见解，他技艺高超，曾经也负责守卫闵迪思厅。”<br/><br/>
泰尔斯的思维略一停顿。<br/><br/>
这一次，王子转过头，带着复杂的心情，重新打量起闵迪思厅占地广袤却精致独特的庭院。<br/><br/>
微风拂过，在不灭灯的照耀下，夜晚的闵迪思厅更像一处旅游景胜，而非严肃拘谨的王家庭园。<br/><br/>
前任守望人。<br/><br/>
守卫闵迪思厅。<br/><br/>
“你的前任。”<br/><br/>
泰尔斯回过头：<br/><br/>
“你认识他？”<br/><br/>
出乎意料，马略斯眼神深远，若有所思：<br/><br/>
“是的。”<br/><br/>
“我认识他。”<br/><br/>
在泰尔斯略显惊讶的表情前，马略斯悠然补充道：<br/><br/>
“从历史记录里。”<br/><br/>
一秒后。<br/><br/>
泰尔斯吐出一口气，翻了个白眼。<br/><br/>
你认识个锤子。<br/><br/>
“当然，我知道，剑靶练习枯燥无聊，远不如真人对抗有趣。”<br/><br/>
马略斯接过泰尔斯的水袋：<br/><br/>
“就像您已经领教过的，国内三大流派的武艺：技击，新潮，攻防。”<br/><br/>
守望人转过头，瞥向轮班来给王子做陪练的皮洛加和孔穆托。<br/><br/>
两者齐齐色变。<br/><br/>
马略斯对年长的后勤官和矮壮的护卫官挥挥手，笑了笑：<br/><br/>
“这够消化一阵子的了。”<br/><br/>
皮洛加和孔穆托这才舒了一口气，重新摆出笑容，向王子礼貌颔首。<br/><br/>
“但他们只能算风格独特，远远不是当今武艺的主流。”<br/><br/>
“这样吧，等您第一阶段的剑靶练习什么时候合格了。”<br/><br/>
马略斯回过头：<br/><br/>
“我们就回到对抗训练，我们的小伙子里有的是人才，能为您展示、传授星辰国内乃至整个西陆的流派中，跳出地域差别，占统治地位的两大武艺主流。”<br/><br/>
泰尔斯眼神一动：<br/><br/>
“统治地位？两大主流？”<br/><br/>
“是的，”马略斯的话充满着外婆讲故事般的诱惑力：<br/><br/>
“从帝国时代发源，彼此相争千年，途中历经无数，见证万千风云，一路流传至今的两大主流。”<br/><br/>
泰尔斯追问道：<br/><br/>
“而那是？”<br/><br/>
马略斯没有再回答，只是晃了晃脑袋，向摆锤另一侧的符拉腾示意了一下。<br/><br/>
后者歪了歪嘴角，默默举起盾牌，回到摆锤之后。<br/><br/>
泰尔斯叹了一口气，认命地站起身来，戴上头盔。<br/><br/>
月光和灯火的照耀下，训练场上再次响起脚步与挥剑声。<br/><br/>
终于，在泰尔斯不知道过了多久，击中多少次盾牌，挨过多少记摆锤之后，马略斯温言出声：<br/><br/>
“嗯，这几次的动作不错，挺合格。”<br/><br/>
谢天谢——咳，感谢落日。<br/><br/>
泰尔斯吐出一口气，长剑拄地。<br/><br/>
直到……<br/><br/>
“那就再来二十次吧。”<br/><br/>
马略斯满面春风。<br/><br/>
泰尔斯耷拉下来的小脸再度一紧：<br/><br/>
“什么？”<br/><br/>
“可是步伐、力道、精确、动作，包括该死的摆锤……我五项都做得很好了啊！”<br/><br/>
少年不忿地抗议。<br/><br/>
“是的，殿下你五项都做得很标准，所以，为了保持这样的好状态……”<br/><br/>
马略斯笑眯眯道：<br/><br/>
“我们再巩固一下。”<br/><br/>
泰尔斯觉得这一夜好漫长。<br/><br/>
终于，在二十个标准摆锤刺击训练（其中包括无数倍于它、越到后来越多的、不计入总数的失败动作）后，泰尔斯累瘫在地上，只有喘气的份儿。<br/><br/>
“我听说，‘怒海惊涛’，是生死一线的随机应变。”<br/><br/>
泰尔斯依旧躺着不动，只是吃力地把头掂起来，争取岔开话题，避免下一次的‘巩固’：<br/><br/>
“而这就是你为我找到的最佳训练法？把我累死？”<br/><br/>
“真的有实战意义吗？”<br/><br/>
马略斯轻哼一声，示意其他人开始收拾。<br/><br/>
“如果真要论实战意义，殿下，你认为，身为星湖公爵和第二王子。”<br/><br/>
“你又有多少机会亲上战场，直面敌人？”<br/><br/>
身为星湖公爵和第二王子。<br/><br/>
亲上战场，直面敌人的机会……<br/><br/>
坐在地上的泰尔斯歪头望天，蹙眉回忆了一下：<br/><br/>
好像……<br/><br/>
还挺多的诶。<br/><br/>
在满脸生无可恋的泰尔斯面前，马略斯语带讽刺：<br/><br/>
“所以，照你的说法，怎么不去学如何吹最刺耳的哨子，喊最响亮的‘救命’，然后等其他人在最危急最需要的时刻，来替你杀人，为你救驾？”<br/><br/>
泰尔斯在地上扯了扯嘴角。<br/><br/>
我也想啊。<br/><br/>
想得美啊。<br/><br/>
“同千年前亲自带兵，冲锋在前的古贵族不同，今天，武艺课的存在不是要你成为以一当十的勇士，或亲身上阵的先锋。”<br/><br/>
“那是其他人的工作。”<br/><br/>
马略斯瞥了他一眼：<br/><br/>
“我们的工作。”<br/><br/>
守望人的态度严肃起来：<br/><br/>
“在王室乃至大多数高等贵族内部，这堂课只是要你知道，且感同身受：在以往，你祖先身边那些视死如归的战士们，在日后，你属下那些奋不顾身的勇士们……”<br/><br/>
“在他们前赴后继地为你们而战，替你们去死的时候……”<br/><br/>
“你要知道，他们经历过什么，又将面对些什么。”<br/><br/>
“为了不致忘却。”<br/><br/>
躺在地上的泰尔斯呼出一口气，想起过去的一幕幕血腥：桦树林、断龙要塞、龙霄城、刃牙营地……<br/><br/>
泰尔斯叹息道：<br/><br/>
“不管你信不信，我知道得比你……比很多人都多。”<br/><br/>
马略斯走到他身旁，倒着出现在泰尔斯的视野里，挡住天上的星辰：<br/><br/>
“我无意质疑您。”<br/><br/>
“可还不止这样。”<br/><br/>
守望人幽幽道：<br/><br/>
“所有人，包括我们王室卫队在内，都发下过这样的誓言，也秉持着这样的信念：若危机来临，战斗将发，我们必将牺牲所有，护卫主人左右。”<br/><br/>
“但只有一个人不能这么想。”他的语气突然严厉起来。<br/><br/>
泰尔斯表情一动。<br/><br/>
“你。”<br/><br/>
马略斯语气淡然，像是毫不在意：<br/><br/>
“你必须时刻设想着，准备着：当我们不能履职，乃至不在身侧的时候，你该怎么办？”<br/><br/>
不能履职，乃至不在身侧……<br/><br/>
不知为何，泰尔斯的眼前突然出现了白骨之牢下的幽深黑牢。<br/><br/>
少年闭上眼睛，复又睁开。<br/><br/>
“你是说，当连我最亲近、最信任的卫队，都背叛我，弃主而去的时候？”<br/><br/>
有那么一瞬间，训练场上的空气仿佛静止了，在场轮班的卫队们齐齐一愣。<br/><br/>
马略斯安静了一秒。<br/><br/>
“我没那么说。”<br/><br/>
但泰尔斯没有理会他。<br/><br/>
“那你会吗？”<br/><br/>
公爵直勾勾地望着头顶的亲卫队长：<br/><br/>
“也许是因为一个更好、更高的理由……”<br/><br/>
“背叛我？”<br/><br/>
一旁的符拉腾下意识地看了马略斯一眼。<br/><br/>
这话不好接。<br/><br/>
但马略斯只是定定地看着王子，数秒不曾言语。<br/><br/>
也许是入秋了，也许是夜晚的训练场温度不高，躺在地上的泰尔斯只觉背后微凉。<br/><br/>
“您该去洗澡了。”<br/><br/>
马略斯的声音依旧淡漠自如：<br/><br/>
“早些休息。”<br/><br/>
“毕竟，十五小时后，您的欢迎宴会就要开始了。”<br/><br/>
“希望今夜能帮您减轻紧张。”<br/><br/>
是啊，欢迎宴会。<br/><br/>
该死的宴会。<br/><br/>
泰尔斯叹了一口气，后脑勺重新砸回地上。<br/><br/>
轮值的卫队们开始收拾行装。<br/><br/>
远处，一个无精打采的身影一瘸一拐地接近，另一个健壮的身影则跟在他后面。<br/><br/>
“你们这就结束了？”<br/><br/>
一脸疲惫的多伊尔来到马略斯的面前，后面跟着的是照例面无表情的哥洛佛：<br/><br/>
<br/><br/>
“至少给我个亲近王子的机会哇，不然明天我老爹……”<br/><br/>
马略斯看也不看他，只是径直往前走：<br/><br/>
“怎么样了？”<br/><br/>
多伊尔麻木沮丧地望着马略斯：<br/><br/>
“放心吧，这几天我在后厨，在仓库，在闵迪思厅各个堆灰几百年的闹鬼房间里，跟在史陀身后，目不转睛，须臾不离，还跟一票女仆——咳咳——仆人们打好了关系，理清了状况……”<br/><br/>
“明天的宴会上，至少没人能给王子和他的贵宾们下毒——当然，催情药就不晓得咯。”<br/><br/>
马略斯轻笑一声，没理会多伊尔的委婉抱怨。<br/><br/>
“已经和警戒厅、王室常备军，包括复兴宫的卫队同僚们协调完毕，人员和岗位的安排没有问题，哪怕在陛下离场之后，”多伊尔身后的哥洛佛冷冷道：<br/><br/>
“没人能威胁到他，遑论暗杀。”<br/><br/>
马略斯沉默了一会儿。<br/><br/>
“下毒？暗杀？”<br/><br/>
守望人回过身，望向远处躺在地上看星星的泰尔斯，目光凝固：<br/><br/>
“那是我最不担心的事情。”<br/><br/>
————<br/><br/>
今天是10月30日，正是纪念人类史上首次击败兽人的“逐圣日”。<br/><br/>
据说在这个传统的节日里，从晶碧岛到魔鬼海，从叹息山到焰海地，整个世界全民欢庆。<br/><br/>
泰尔斯还记得这是乞儿们口中的“肥羊日”——这一天里，满大街的市民们闹哄哄地欢庆游行，浑然不顾钱包的位置所在，最可爱了。<br/><br/>
可惜，对于王子泰尔斯而言，今天不再是“肥羊日”，而是他该死的归国欢迎宴会。<br/><br/>
从小到大，泰尔斯只参加过一次宴会。<br/><br/>
而那次的经验显然无法参考——堂堂星湖公爵大人，总不能撸起袖子抡起酒杯，对闵迪思厅的一众来宾们怒吼“吃！喝！打！草！为所欲为！”吧？<br/><br/>
但不得不说，直到第二天下午，身为宴会的主人，泰尔斯站在星辰三王像下迎接一众宾客的时候，他才意识到，这份工作有多难。<br/><br/>
“瞧瞧您，好个男子汉。”<br/><br/>
眼前的帕特森子爵面貌苍老，身体只有更苍老，由两位子侄扶着来参加宴会的他目光浑浊，却身份重要，属于泰尔斯需要亲自迎接的那一类贵宾——他统治着弗德堡地区，是中央领重要的东部要冲，本人更是王室的直属封臣。<br/><br/>
位列璨星七侍。<br/><br/>
在所有重量级贵宾中，他是第一个、且提前到场的人，这让正在休息室里接受化妆整装，背诵宴会流程与各色礼仪的泰尔斯一阵手忙脚乱，不得不打乱安排，赶紧出来迎接。<br/><br/>
只见帕特森子爵颤巍巍地、却不客气地推开扶他的两位子侄，向前倾身，牢牢把住泰尔斯的手臂。<br/><br/>
“我还记得……十八年前，我坐在群星之厅里……看着你父亲，加冕为王。”<br/><br/>
“现在……”年老的子爵喘息起来。<br/><br/>
哥洛佛和多伊尔紧张地站在王子左右，膝盖微弯，身体前倾，似乎随时准备飞身扑出。<br/><br/>
但泰尔斯觉得这不是为了保护他，而是害怕这位连说话都费劲的耄耋老人倒地猝死。<br/><br/>
《王子开宴，辣手无情，谈笑间，老臣灰飞烟灭》——这种新闻最好还是少一点。<br/><br/>
泰尔斯维持着微笑，按照姬妮教授的标准王室礼仪，保持风度又不失亲和地，轻握这位老子爵有如鸡皮覆盖的手掌，随时注意对方的平衡，还温言询问他的健康（子爵有些耳背，他的子侄不得不在他耳边大声重复了好几遍王子的话）。<br/><br/>
就像一个标准的星湖公爵该做的那样。<br/><br/>
“我的身体自己知晓，殿下，蹦跶不了几年。”<br/><br/>
“但是无所谓，”那一瞬间，帕特森子爵浑浊的眼里闪过一丝光亮：<br/><br/>
“因为……岁月如梭，而星辰依旧。”<br/><br/>
泰尔斯感到手掌一紧，只见帕特森子爵俯下身子，费了很大的力气，把下巴重重抵上王子的手套：<br/><br/>
“王国年少。”<br/><br/>
鸡皮鹤发的他呼哧急喘，咬牙道：<br/><br/>
“正当其时。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060056"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;王国年少">加入书签</a>
</div>
