    
        <br/><br/>    “至于你吗……”阿布鲁把眼睛转到了巴达克的身上。
<br/><br/>    巴达克面色一凝，静静聆听阿布鲁对他的安排。
<br/><br/>    “让你现在挑战我，确实不现实，我先给你设置三个考验。”
<br/><br/>    黑炭一行人支起耳朵……
<br/><br/>    阿布鲁指着仅存的三个基纽特战队的队员：“你的第一个考验就是打败他们之中最强的利库姆，考验过关之后，我会给你一颗红色果实！”
<br/><br/>    听完安排，巴达克和利库姆对视一眼，双方的眼中都释放一股嗜血的光芒。
<br/><br/>    毛竹在一旁煽风点火：“红色果实吃下一颗可是能增长5万的战斗力。”
<br/><br/>    闻言，两人嘴角都绽放志在必得的冷笑。
<br/><br/>    阿布鲁点点头：“毛竹说得不错，红色果实能增加5万的战斗力，利库姆也是一样，如果巴达克输给你，红色果实就是你的了！”
<br/><br/>    利库姆摸摸橘黄色的凤梨头，憨笑道：“多谢大人的赏赐了！”
<br/><br/>    他可不认为巴达克能够超越极限，打败他这种超级战士。
<br/><br/>    阿布鲁的存在只是一个偶然，赛亚人在弗利萨军团的眼里终究是一个二流货色。
<br/><br/>    基纽特战队中的任意一个队员都能把他们全部灭族。
<br/><br/>    “哼！”巴达克冷哼了一声，赛亚人好战的血液涌上心头。
<br/><br/>    就算敌人再怎么强大，赛亚人也不会懦弱到跪地求饶。
<br/><br/>    阿布鲁继续说道：“你的第二个考验……”
<br/><br/>    阿布鲁指向了毛竹、黑炭：“就是它们两个！”
<br/><br/>    “只要你能够打败它们两个，我就能依次给你两颗果实！”
<br/><br/>    巴达克向着两兽望去，黑炭抬起高傲的头颅、对着他虎视眈眈。
<br/><br/>    巴达克可从没忘记这两头猛兽爆发的战斗力，可是把他们的探测仪全都爆掉。
<br/><br/>    毛竹在一旁吓唬道：“我们两个可是有20万以上的战斗力！”
<br/><br/>    “我劝你还是打消向我们挑战的念头！”
<br/><br/>    巴达克握紧拳头，语调生硬：“可不要小看赛亚人！我们赛亚人是战斗民族，无论什么人都会被我们打倒！”
<br/><br/>    毛竹鼻子哼出几个字：“希望你说的不是大话！”
<br/><br/>    “黑炭、毛竹你们两个也是一样，如果被巴达克打倒了，我就克扣你们两个的存粮！”阿布鲁警告的声音响起。
<br/><br/>    如果收成好的话，黑炭、毛竹每年都会有四五颗红色果实。
<br/><br/>    “放心，我这一关不会让他通过的！”毛竹自信的声音响起。
<br/><br/>    它的宝贝怎么能够让巴达克给抢去！
<br/><br/>    阿布鲁再次黑炭的身前，摸了摸它的头颅。
<br/><br/>    “你想要干什么？说吧！”黑炭的嘴巴一张一合。
<br/><br/>    阿布鲁点点头，眸子微挑：“接下来巴达克就由你训练了，往死里训练！”
<br/><br/>    阿布鲁再次转向巴达克：“巴达克，你可不要被黑炭玩死了，要不然你对我的仇恨只是一个笑话了！”
<br/><br/>    巴达克冷沉着一张脸：“我不会那么容易就死的，我还肩负着打败你的使命！”
<br/><br/>    “呵呵！！两年时间你想什么时候挑战他们，由你来定！”
<br/><br/>    “如果没有通过考验的话，那就请你去地狱和你的战友相聚吧！”
<br/><br/>    巴达克沉默不语，眉头不停地耸动，积聚的怒气无法释放。
<br/><br/>    阿布鲁扬起下巴：“就这样了，吉斯，你们三人以后负责在特里姆星球巡逻！”
<br/><br/>    “知道了大人！”三个人点点头，接受了自己的任命。
<br/><br/>    “跟着我去基地一趟，先分配你们的住所！”
<br/><br/>    几人点点头，跟着阿布鲁进入了钢铁基地。
<br/><br/>    在工作人员安排他们几个的住宿后，阿布鲁带着毛竹、黑炭去到了库鲁博士的研究所。
<br/><br/>    路上。
<br/><br/>    毛竹疑惑地问道：“为什么会对那个巴达克那么上心？还设置了三个考验，你不会真的认为巴达克能超越我们吧？！”
<br/><br/>    “还真有可能，赛亚人极大的反弹力，再加上巴达克对我的仇恨，这些都能让他快速成长！”阿布鲁在旁边分析道。
<br/><br/>    “也许你们会被他超越哦！”阿布鲁笑了笑。
<br/><br/>    黑炭眯起眸子：“我承认赛亚人拥有越战越强的天赋，但我们的战斗力相差得这么大，我不认为他能追上我们！”
<br/><br/>    阿布鲁点点头，相差接近20万个单位的战斗力，普通的赛亚人根本无法逾越。
<br/><br/>    可别忘了，他是巴达克！
<br/><br/>    “你们可不要骄傲！巴达克可是有着无限潜能的战士！”阿布鲁想到了他的儿子孙悟空。
<br/><br/>    “真的吗？我不信！”毛竹发出了嘲笑。
<br/><br/>    一个三米来高的铁色大门。
<br/><br/>    滴滴——
<br/><br/>    阿布鲁三人的脸经过扫视仪扫射。
<br/><br/>    咔嚓！
<br/><br/>    大门打开。
<br/><br/>    里面布满了装满营养液的玻璃舱，玻璃舱里还有栽培人的小小身影。
<br/><br/>    哒哒哒——
<br/><br/>    穿着白大褂的库鲁博士走过来，手上还带着两个玻璃试管，身边还有两三个助手。
<br/><br/>    库鲁博士敬了一礼：“阿布鲁大人，请恕我没有迎接您的大驾光临！”
<br/><br/>    阿布鲁摆摆手：“不用那么麻烦了，我不需要那些繁琐的礼节！”
<br/><br/>    库鲁博士醉心基因实验，这点倒是令阿布鲁很欣赏。
<br/><br/>    “你先等着！”
<br/><br/>    阿布鲁取出背包中的水壶，白烟冒过……
<br/><br/>    基纽队长的尸体还有古尔多的尸体浮现在地上。
<br/><br/>    “阿布鲁大人这是什么？”库鲁博士细细打量地上狰狞的两具尸体。
<br/><br/>    “基纽特战队，听说过吗？”旁边的毛竹解释道。
<br/><br/>    “基纽特战队？难道他是基纽队长！”库鲁博士颤巍巍地指着地上的紫皮肤生物。
<br/><br/>    阿布鲁点点头：“这家伙被我们解决了，他是基因变异的超级战士，应该对你的实验有所帮助！”
<br/><br/>    除了栽培人的培育，库鲁博士还做着另外一些基因实验。
<br/><br/>    他还请求过阿布鲁三人收集一些超级战士的细胞。
<br/><br/>    库鲁博士蹲在基纽队长的尸体前，摸着他刚刚降温的尸体，眼中有一股狂热的光芒。
<br/><br/>    “10万战斗力以上的超级战士，身体里一定藏着许多的秘密！”
<br/><br/>    他曾念想过阿布鲁的强大身体，不过阿布鲁是他的老板，他不敢造次。
<br/><br/>    不过基纽队长也不错！
<br/><br/>    如果能把基纽队长的细胞与他的栽培人结合起来的话，他就能培育更强的生化战士。
<br/><br/>    一番心头盘算后，库鲁博士恢复了冷静。
<br/><br/>    他的眼中精光一闪，从口袋中掏出了几颗绿色的胶囊，递给了阿布鲁。
<br/><br/>    “大人，这是利用青色果实制造的胶囊！”
<br/><br/>    “哦！”阿布鲁看着手中的绿色胶囊，摸在手心里有一股淡淡的舒爽。
<br/><br/>    阿布鲁曾经给过几颗精神树果实让他研究。
<br/><br/>    “有什么作用吗？”        <br/><br/>