    
<br/><br/>    第492章相公来了
<br/><br/>    “少给我装可怜，快点说，你到底抹了我多少的记忆？”陆云萝恨恨的瞪着眼前的木牌。
<br/><br/>    如果原主真的是她……
<br/><br/>    天哪！
<br/><br/>    她无法想象她到底经历了什么！
<br/><br/>    木牌上又冒出一行小的不能再小的字。
<br/><br/>    “就……一小丢丢。”
<br/><br/>    陆云萝气的一口老血都要喷出来了。
<br/><br/>    这能叫一小丢丢？
<br/><br/>    如果原主真的是她，那她的记忆几乎可以说是完全重置了！
<br/><br/>    只留给了她一团残缺不堪的记忆，让她以为是另一个人的。
<br/><br/>    “有没有办法让我恢复记忆？”陆云萝拎着斧头，冷眼看了一眼那木牌。
<br/><br/>    木牌仿佛能看懂陆云萝的表情似的，又悄无声息的往边上挪了一下位置，木牌上这才浮现出一个大字。
<br/><br/>    “能！”
<br/><br/>    陆云萝还没来得及高兴，就见木牌上又闪出两个字，“但是……”
<br/><br/>    “只能随机恢复部分记忆。”
<br/><br/>    陆云萝冷眉，“为何？”
<br/><br/>    “空间等级太低。”
<br/><br/>    陆云萝想了一下，部分记忆就部分记忆，总比她什么都不知道的好。
<br/><br/>    “怎么才能恢复部分记忆？”
<br/><br/>    “别墅的桌子上。”
<br/><br/>    陆云萝摸了摸木牌的脑袋，“你要是敢骗我，我就把你脑袋拧下来。”
<br/><br/>    转身，往别墅走去。
<br/><br/>    在她转身离开之际，木牌瑟瑟发抖的消失了。
<br/><br/>    空间的别墅。
<br/><br/>    不仅大，还每天都不会落灰。
<br/><br/>    窗明几净。
<br/><br/>    光是看着就十分的舒服。
<br/><br/>    陆云萝进去之后，果然在茶几上看到了一杯水。
<br/><br/>    看来，空间也不是每次都那么坑人。
<br/><br/>    一个转身，优雅的在沙发上坐了下来，端起茶几上的水，豪迈的一口喝下。
<br/><br/>    终于能恢复部分记忆了。
<br/><br/>    真好。
<br/><br/>    喝完之后，陆云萝擦了擦嘴角。
<br/><br/>    脸色忽然一变。
<br/><br/>    这味道……
<br/><br/>    怎么那么像逍遥散呢？
<br/><br/>    她将杯子送到了鼻尖仔细的嗅了嗅。
<br/><br/>    眸子顿时睁得老大！
<br/><br/>    我去！
<br/><br/>    真的是逍遥散！
<br/><br/>    这不是春药吗？
<br/><br/>    这东西居然能恢复记忆？
<br/><br/>    陆云萝凌乱了。
<br/><br/>    她忽然想到她在山寨中了逍遥散的时候，后来脑海中的确出现过几个短暂记忆的画面，她当时也没当回事，现在看来，这东西真的能恢复记忆？
<br/><br/>    陆云萝傻了。
<br/><br/>    忽然感觉自己进了一个天大的坑！
<br/><br/>    刚才木牌告诉她，这东西只能随机恢复部分的记忆。
<br/><br/>    她上一次中了逍遥散，脑海中也不过只是闪过几个画面而已。
<br/><br/>    按照这种速度，她想要完全恢复记忆，岂不是天天都得吃逍遥散？
<br/><br/>    这空间出品的，果然都是她怎么跳都跳不过去的精品大坑！
<br/><br/>    还好！
<br/><br/>    这逍遥散有解药来着。
<br/><br/>    她每次吃完逍遥散再吃解药应该问题不大。
<br/><br/>    陆云萝这个想法刚冒出来，茶几的不远处就晃晃悠悠的冒出了一个四四方方的牌子，上面写着，“亲，解药吃的越晚，记忆恢复的就越多。”
<br/><br/>    “呵呵……你还敢出来！”陆云萝卷起两边的袖子上去就要狠狠修理这个木牌一顿。
<br/><br/>    木牌感受到了陆云萝那凶狠的目光，连忙哆嗦着牌身消失了。
<br/><br/>    陆云萝则一脸哀嚎的躺到了沙发上。
<br/><br/>    今天晚上要怎么抗啊！
<br/><br/>    ……
<br/><br/>    半夜时分。
<br/><br/>    丞相府一片安静。
<br/><br/>    陆云萝带过来的宫女太监们除了值夜的，其他人基本上都睡下了。
<br/><br/>    空间的池塘里。
<br/><br/>    堆着一堆堆的巨大冰块。
<br/><br/>    整个池塘都散发的阵阵肉眼可见的寒气。
<br/><br/>    陆云萝坐在池塘里，身上脱的只剩下了一件薄的不能再薄的吊带长裙。
<br/><br/>    整个身子，除了脑袋之外，基本上都泡在水里了。
<br/><br/>    她有气无力的靠在池塘边上，红着一张脸默默无语望天。
<br/><br/>    要是明天她想不起来任何事，她非得把那木牌宰了不可。
<br/><br/>    房间外头。
<br/><br/>    传来了太监的通报声。
<br/><br/>    “皇上驾到！”
<br/><br/>    刚刚睡下的丞相连忙起身。
<br/><br/>    这么晚了皇上还亲自来丞相府，一定是朝中出了什么大事。
<br/><br/>    陆定远急急忙忙的穿上衣服出去迎接，连鞋子都差点穿反了。
<br/><br/>    出来之后却只看到孤身一人的曹忠全。
<br/><br/>    “皇上人呢？”陆定远问道。
<br/><br/>    曹忠全笑着说道，“自然是去皇后娘娘的房间了。”
<br/><br/>    陆定远微微一愣。
<br/><br/>    没想到皇上对萝儿居然这般的宠爱。
<br/><br/>    都大半夜了还前来他的府上。
<br/><br/>    “陆丞相，麻烦给咱家安排一间的屋子吧。”这漫漫长夜，等皇上出来恐怕得明日了。
<br/><br/>    “公公这边请。”陆定远给曹忠全带路。
<br/><br/>    ……
<br/><br/>    寂无绝在宫女的引路下来到了陆云萝的房间门口。
<br/><br/>    “退下吧。”寂无绝沉声说道。
<br/><br/>    “是。”
<br/><br/>    空间里。
<br/><br/>    被逍遥散折磨的奄奄一息的陆云萝听到外头的动静之后立刻欣喜的睁开了眸子。
<br/><br/>    呜呜呜……
<br/><br/>    太好了，相公来了！
<br/><br/>    她终于可以不用受苦了！
<br/><br/>    白光一闪，陆云萝出现在了床榻上。<br/><br/>