    凌晨曦不知道邵慕辰对她这次视频的真正想法，反正他说好看，她也就没有多想。
<br/><br/>    每日一聊结束之后，就下楼吃饭了。
<br/><br/>    吃饭的时候，凌晨曦也不忘对凌灏的手艺一番夸奖，让爸爸高兴了，就是希望他能够帮帮自己，不会在早上被老妈给拉起来跑步。
<br/><br/>    可是好像她的夸奖没有用，吃过饭之后凌灏也表示爱莫能助。
<br/><br/>    ”你知道的，你妈妈说什么，我从来都不会拒绝的。“
<br/><br/>    凌晨曦气鼓鼓的，看着老爸，说了句，“妻奴！”
<br/><br/>    凌灏对这个称呼，很是坦然。
<br/><br/>    好像就是在说，我本来就是个妻奴啊！
<br/><br/>    凌晨曦无奈抚额，行吧，她放弃了从爸爸这里得到帮助了。
<br/><br/>    凌晨曦冲着凌灏做了个鬼脸，自己想着怎么让老妈放弃带着她一起运动。
<br/><br/>    不过还没想出办法来，他们就回了柳家，许久没见外公外婆，凌晨曦可是太想两位老人了。
<br/><br/>    不过，外婆这次却抓着凌晨曦的手，一再的嘱咐。
<br/><br/>    “晨曦，外婆跟你说有什么事儿一定要告诉我们。别跟你妈似的，生病也不告诉我们，好了也不说，要不是我听人说的，我都不知道她去了一趟帝城还做了手术。晨曦你可不能那样，我们都盼着你健健康康的，但是有事儿也不能瞒着，知道吗？”
<br/><br/>    “知道知道，外婆，我肯定不会像我妈那样的。”
<br/><br/>    外婆搂着凌晨曦，疼爱的很，“还是我们晨曦听话，真乖。你妈妈那个啊，从小就不听话，现在都快当奶奶了，还不知道让我省事儿。”
<br/><br/>    柳安宁在一旁听着很无奈的扯扯嘴角，忍不住辩解，“我那不过是小毛病，真的不用……”
<br/><br/>    “你还说？你就是做错了，还想当没发生过吗？”
<br/><br/>    柳安宁翻了白眼，好像老妈说的，她是渣女一样。
<br/><br/>    好吧，跟老人不争辩这个，没有意义。
<br/><br/>    她乖乖的不反驳就好了。
<br/><br/>    凌晨曦看着却笑起来，在柳安宁的警告的眼神中，她还是故意的笑着。
<br/><br/>    这么好的看着老妈吃瘪的时候，她怎么能不赶紧欣赏一下？
<br/><br/>    也就是在外公外婆这里，妈妈那份优越才没了，被外公外婆教育的妈妈，才更有意思。
<br/><br/>    反正现在有外公外婆的撑腰，凌晨曦也绝对不会被收拾。
<br/><br/>    “那外婆，这几天我都在你这里吧？我想你们了，”
<br/><br/>    这样是不是就不用被妈妈拉起来运动？
<br/><br/>    外婆自然是同意的，而柳安宁看穿了女儿的把戏，也不说什么，就是不知道在酝酿着什么手段呢。
<br/><br/>    “好啊，好孩子，来，外婆知道你恋爱了？怎么这么早就恋爱呢？”
<br/><br/>    外婆提起来这事儿，自然是关心的，不过嘴上还是有点觉得自家的晨曦还是个孩子，现在还是早了。
<br/><br/>    凌晨曦却笑着解释，“外婆，我男朋友，那是个超级好的小哥哥。我得赶紧下手啊，要是被人抢走了，那就可惜了。”
<br/><br/>    外婆一听若有所思的点头，“那倒是，现在好的男孩子确实抢手。就是邵家那个孩子是不是？我见过，长的那是真的好啊，邵家孩子性子也不会差的，是挺好的。”
<br/><br/>    “嘻嘻，是吧，所以我先下手为强。”
<br/><br/>    “这点，跟你妈还挺像！”
<br/><br/>    柳安宁哼了声，“她才不随我呢。”
<br/><br/>    “你就狡辩吧，你的女儿还能不随你？”
<br/><br/>    凌晨曦赶紧说：“我是爸爸妈妈的综合，都有他们的性格，也都不那么相同。来，外婆，我给你看我男朋友照片，可帅了。”
<br/><br/>    柳家外公一听，本来在跟凌灏喝茶呢，这会儿也来了兴趣，其实他也是想要看看的。
<br/><br/>    “晨曦，外公也看看。”
<br/><br/>    凌晨曦脆生生的答应，翻出了手机上的照片，给外公外婆考察一下。
<br/><br/>    两人带上老花镜，仔细看了一下，外公道：“眼神不错。”
<br/><br/>    外婆评价：“真的长得好看呢。哎呀，比你爸爸还好看，你比你妈妈眼光好多了。”
<br/><br/>    凌灏和柳安宁夫妻：”……“
<br/><br/>    凌晨曦偷笑着，但是还是得给爸爸妈妈留点面子。
<br/><br/>    “其实，爸爸也超级帅的啊，在我心里，爸爸第一帅。妈妈也是非常有眼光的。”
<br/><br/>    外婆瞥了眼凌灏和柳安宁，勉强的说：“还可以吧。”
<br/><br/>    凌晨曦憋着笑意，真的太难受了。
<br/><br/>    要不是面对的都是长辈，她真的要笑喷了。
<br/><br/>    好不容易赶紧压下笑意，凌晨曦拉着外婆和外公出去散步去，省的他们再说什么。
<br/><br/>    散步的时候，邵慕辰的电话来了，凌晨曦想着要不要接的时候，外婆精明的意识到了。
<br/><br/>    “是不是邵家那孩子？你接吧，也让外公外婆看看真人。”
<br/><br/>    凌晨曦只好接了，冲着邵慕辰笑的没有那么自然，而邵慕辰一眼就看出了不同来。
<br/><br/>    “怎么了？晨曦？”
<br/><br/>    凌晨曦尴尬笑笑，“我在陪外公外婆散步呢。”
<br/><br/>    邵慕辰了然，对晨曦说道：“我跟外公外婆打个招呼。”
<br/><br/>    凌晨曦还没说呢，一旁的外婆就拿过了晨曦的手机，面对着视频中帅小伙，高贵的淡淡的一笑。
<br/><br/>    “是慕辰吧？”
<br/><br/>    “是啊外婆，您好，好久不见了。外公，我是慕辰，您好。“
<br/><br/>    外公外婆同时出现在视频中，邵慕辰没有什么局促的或者紧张，他看起来从容的很，根本就没有面对家长的紧张之类的。
<br/><br/>    一旁的凌晨曦看起来比他还紧张，看着他跟外公外婆还聊的挺好的样子这才放心。
<br/><br/>    好一会儿，外婆才意犹未尽的把手机给了凌晨曦，她冲着邵慕辰笑笑，当着外婆的面也不好多说什么，就挂断了视频。
<br/><br/>    外婆笑着说：”这个慕辰真不错，有教养，好看，笑起来也真让人看着舒服。外婆要是年轻个……“
<br/><br/>    ”你年轻个什么？你又这个毛病，长的好看的就行了？“外公一旁有些不高兴的打断外婆。
<br/><br/>    “我什么毛病，长得好看的赏心悦目，最起码看着不讨厌。再说了，长得好看的就一定不好吗？你看凌灏人就不错啊，”
<br/><br/>    “那是个例。”
<br/><br/>    “那你的意思，就是邵家的孩子不行吗？”
<br/><br/>    “我没有这个意思。我只是要劝你，不是，我要劝晨曦，谈恋爱要慎重点，不要太轻易的相信人。邵家人是比一般人可信，但是这是小两口恋爱，不是做生意什么的，感情的事情可不好说。”
<br/><br/>    “反正你就是看不惯长的好看的小年轻，就跟我前几天看那个电视上的小帅哥，你就是嫉妒，你老了嫉妒那些小帅哥。”
<br/><br/>    外公跟外婆就这么吵起来了，凌晨曦措手不及，之后，她听外婆这个意思，这个矛盾，是从外婆迷上一个电视上的小鲜肉开始的。
<br/><br/>    凌晨曦真的是无奈，而外婆为了找盟友，还拉上了凌晨曦，“晨曦，你说外婆说的对不对？我也就说说人家小帅哥长的好看，人也性格好，听说家里条件不太好，出来进娱乐圈，现在出点名，我就觉得这孩子不容易，想要多支持一下他，结果你外公就说我鬼迷心窍。我那是心疼孩子，我怎么鬼迷心窍了？”
<br/><br/>    “你就鬼迷心窍，我看你要不是还有我在，你是不是得跟着那小帅哥跑了？”
<br/><br/>    “嘿，你个老头子，怎么越老越不讲理了？”
<br/><br/>    “我就是不讲理，你找讲理的啊？那个小帅哥讲理是不是，有本事你找他。”
<br/><br/>    凌晨曦看着这一出，有点懵。
<br/><br/>    老小孩老小孩，老了怎么就真的成小孩了？<br/><br/>