    第1563章
<br/><br/>    柳璎珞向楼下客厅看了一眼，那里站着一道俏影，是李玉。
<br/><br/>    李玉容光焕发的站在那里，还娇滴滴的叫了一声，“陆总，我在这里等你哦。”
<br/><br/>    这个人怎么来了？
<br/><br/>    “璎珞，我身上难受。”陆司爵看着她，嗓音低哑的道了一句。
<br/><br/>    柳璎珞就觉得他整个人像是燃烧了一样，“陆司爵，你对自己做了什么？”
<br/><br/>    “我给自己下了药，璎珞，我要你。”
<br/><br/>    柳璎珞清澈的杏眸倏然一缩，他竟然给自己下药，疯了不成？
<br/><br/>    “陆司爵，你这一次玩的太过了！”柳璎珞用力的抽回了自己的手。
<br/><br/>    掌心里温软如玉的小手抽离了，陆司爵缓缓直起身，他看着她哑声笑道，“璎珞，这场游戏已经开始了，你必须来玩。”
<br/><br/>    柳璎珞的脸色都是冷的，这个男人一点都没有变，他在逼她，将她逼到无人绝境。
<br/><br/>    “如果我不答应呢，你想怎么做，跟楼下的李玉上。床？”跟多年前的柳招娣一样？
<br/><br/>    “是的璎珞，以后我们还是不会变，我依然会爱你，宠你，疼你，但是我不再干净了，所以璎珞，你不会放弃我的，对不对？”
<br/><br/>    陆司爵柔软的看着她，他和她走过了这么多年，在最艰难的岁月里，他都不曾背弃过，他这一生只有一个女人，那就是她。
<br/><br/>    身处权势巅峰的男人会受到很多诱。惑，尤其是各式各样的女人会往他的身上扑，但是，他从来没对任何一个女人动过心思。
<br/><br/>    她跟苏城出轨，他夜夜买醉的时候，他没有。
<br/><br/>    她纵身跳入大海的这些年，他没有。
<br/><br/>    他一直在守着这样一种底线，他一直给他和她留下了一种可能性。
<br/><br/>    现在，他亲手斩断了所有的退路。
<br/><br/>    世间最难熬的就是岁月，他耐得住寂寞，守得住自己，他没有输过。
<br/><br/>    现在他压上了所有的赌注，来一场豪赌。
<br/><br/>    赢得了世界，却输给了她，也是一种结局。
<br/><br/>    只是，会很可惜。
<br/><br/>    是她让他一败涂地。
<br/><br/>    柳璎珞怎么不懂，她也懂，为什么从兰楼古国回来，回到他的身边，那也是因为虽然人事诸多遗憾，但他一直停在原地，等她。
<br/><br/>    他用了半生流光在等她。
<br/><br/>    柳璎珞眼眶红红的，很快唇角勾出了一道淡漠的弧度，她轻声道，“随便你。”
<br/><br/>    她转身，要关门。
<br/><br/>    但是一只轮廓分明的大掌探过来，抵上了门板，他从后面一把抱住了她。
<br/><br/>    男人遒劲的健臂牢牢的锁着她的身躯，轻轻敛上了俊眉，他低头吻她的秀发，近乎虔诚，“璎珞，这一次你还打算......丢下我么？”
<br/><br/>    柳璎珞眼眶湿润，好像下一秒就会掉出眼泪来，她缓缓伸手，去扒他的大掌。
<br/><br/>    “不要......”陆司爵不肯松手。
<br/><br/>    柳璎珞一根根的扒开了他的手指，缓慢而坚定的将他给推开了。
<br/><br/>    “轰”一声，房间门关上了。
<br/><br/>    她关上了门。
<br/><br/>    将他一个人留在这里。
<br/><br/>    她就差说一句，去跟那个李玉上。床吧。
<br/><br/>    垂在身侧的两只大掌紧紧的拽成了拳，陆司爵僵在门外，一秒，两秒，三秒......他缓缓抬手，敲门。
<br/><br/>    “叩叩”的敲门声，笃定而有节奏。
<br/><br/>    “璎珞，你不肯开门，没关系，我们还是像以前一样，我敲门，直到将门敲开，好不好？”
<br/><br/>    房间里的柳璎珞就听到了一下接一下的敲门声，她将脑袋点在床边，曲着双膝，抱膝坐在地毯上。<br/><br/>    