    
        <br/><br/>    咚
<br/><br/>    可怜的火无双，前进和后退，安全在叶玄掌控之中。在还没有反应过来的时候，他就已经被叶玄一拳给轰飞，重重地落在地面上。
<br/><br/>    “你败了。”叶玄淡淡道。
<br/><br/>    寂静，场中极其的寂静。
<br/><br/>    呼~
<br/><br/>    “他竟然办到了！”
<br/><br/>    “武魂都没有动用，就打败了炽火学院的火无双！”
<br/><br/>    “四招。一招不多，一招不少。仅仅四招就打败了魂宗境界的火无双。”
<br/><br/>    观众席上的观众，眼神无比震惊地看着叶玄。这一刻，他们才知道叶玄不是在吹牛，而是真的牛！
<br/><br/>    “第一场，七宝学院叶玄胜！”
<br/><br/>    直到比赛结束，有些人依旧没有从震惊中醒悟过来。
<br/><br/>    “第二场，火舞对阵叶玄。”
<br/><br/>    面对的对手是叶玄，炽火学院紧接着派出了第二强的队员火舞。
<br/><br/>    “你是想要一穿七么？”火舞阴沉着脸，眼神犀利地看着叶玄。
<br/><br/>    “如果你们主动认输，我自然不会以一穿七。”叶玄嘴角噙着一抹得意的弧度。
<br/><br/>    “你是否也要不动用武魂，四招就将我给打败？”火舞继续问道。
<br/><br/>    “好吧，如你所愿，我慢慢和你玩。”叶玄继续回道。
<br/><br/>    “你……”火舞双手紧攥，怒瞪着叶玄，道：“你真是太不给我炽火学院面子了！”
<br/><br/>    “给你们面子，你们也得接着住啊！”叶玄瞄了一眼火无双。谁说他没有给炽火学院面子。以他如今七星铜皮铁骨的境界，如果动用全力，火无双不会只是被一拳轰出擂台，嘴角溢血那么简单。
<br/><br/>    愤怒中的火舞，情绪开始变着稳定。
<br/><br/>    叶玄暗自佩服炽火。同时，心中一凛。难道对方也学习了音乐和礼仪。所以善于掌控自身的情绪。
<br/><br/>    “炽火学院绝对不能输。”
<br/><br/>    “绝对不可以被人以一穿七。”
<br/><br/>    “现在已经不光是个人的恩怨，更关乎了学院的荣誉。我要赢，我要赢。我要打败他。”
<br/><br/>    “对，控制系的魂师就算面对高于自己一级的强攻系魂师，只要战术得当，一样能够打败对方。”
<br/><br/>    火舞不停地鼓舞着自己，再次睁开眼睛。眼中有着死士一般的绝然，有壮士断腕的信心。
<br/><br/>    “比赛开始！”
<br/><br/>    叶玄伸出手，一股吸力自他手掌中诞生。
<br/><br/>    有着哥哥火无双的前车之鉴，火舞脚尖轻轻一点，便是躲避了叶玄的吸掌。
<br/><br/>    叶玄手掌猛然一变，吸力变吹力，想要将近身的火舞给推开。
<br/><br/>    然而，火舞再次躲开了他的攻击。此时的火舞，已经距离叶玄可就只有三十多米了。
<br/><br/>    此时的火舞，控制着自身的人影武魂，朝着叶玄继续靠近。
<br/><br/>    风神腿
<br/><br/>    叶玄没有去攻击火舞，而是攻击着火舞的人形武魂。
<br/><br/>    嘭
<br/><br/>    风神腿踢在火舞人形武魂的身上，与此同时，火舞的本体明显震动了一下，一丝的鲜血从他的嘴角溢出。
<br/><br/>    第二魂技·人魂转变
<br/><br/>    瞬息之间，原本被叶玄踢中的人形武魂，变成了火舞的本体。紧接着，火舞的第三魂环，亮起了紫色的光芒。
<br/><br/>    “遭了！”叶玄心中一凛。他想要撤，已经来不及了。
<br/><br/>    第三魂技·抗拒火环
<br/><br/>    一道恐怖的推力，将叶玄的身子推到了高空上。
<br/><br/>    “她想要干什么？”
<br/><br/>    所有人神色疑惑地看着火舞。火舞明明受伤了，还将叶玄推到高空，她到底想要干什么。
<br/><br/>    在人们的疑惑眼神中，火舞身周的四个魂环，竟然开始融合。
<br/><br/>    “融环？”
<br/><br/>    尘心神色一凛。
<br/><br/>    作为一名叱咤斗罗大陆风云的封号斗罗，尘心知道融环并不是一种技巧，而是极少数人才能够掌握的天赋。能瞬间将自己的全部魂力融入到一个技能当中。此时使用者的魂力输出无疑能够达到最大化。
<br/><br/>    “叶玄，觉悟吧。”
<br/><br/>    火舞全身变成了火红色，看上去就像是火神附体。嘴角噙着自信和疯狂的弧度，继续道：“就算你是魂王，你也无法躲避我的融环状态下使用的第四魂技。这一场，你输了！”
<br/><br/>    白色炽热的火焰，在火舞的手掌心中凝聚。这一次凝聚的不是炽热，而是凝聚着爆裂。
<br/><br/>    叶玄拥有着火免的能力，唯有将魂力压缩，才能够对叶玄造成打击。
<br/><br/>    一个只有鸡蛋大小的白色光球飘出，直奔空中的叶玄。白色光球的大小越来越大，作为施术者的火舞，此时身体内的魂力全部被抽干。
<br/><br/>    这，将会是她的最后一击，也是他最强的一击。
<br/><br/>    “你确定？”叶玄嘴角轻屑地一笑。
<br/><br/>    “我确定。”火舞回应道。
<br/><br/>    下一秒，叶玄已经朝着火舞伸出手，一股吸力自他的手掌中诞生。
<br/><br/>    “呃！”
<br/><br/>    火舞心中一凛，想要闪身躲开。奈何体内的魂力被抽干，根本无法躲开叶玄的攻击。
<br/><br/>    “火舞使用了罕见的天赋技能，技能一旦被锁定，将会无法轻易躲开。七宝学院的叶玄，能够挡下她的技能吗？”
<br/><br/>    主持人的声音，再度响了起来。
<br/><br/>    玄阶低级斗技·吸掌
<br/><br/>    就在火舞以为叶玄会拉着她殉葬的时候，叶玄的手突然发现了明显的偏移。
<br/><br/>    咻
<br/><br/>    一股恐怖的吸力诞生，叶玄这一次作用的对象不是人，而是火舞站立的擂台。
<br/><br/>    吸力无法吸扯动整个擂台，这也使得原本腾空的叶玄，被他自己技能的吸力，快速地拉扯到地面上。
<br/><br/>    “他的吸力技能还能这样用？”火无双神色一凛。
<br/><br/>    “哥……”
<br/><br/>    “叶玄……”
<br/><br/>    小舞和宁荣荣，失声地惊呼出声。
<br/><br/>    “叶玄！”
<br/><br/>    “叶玄！”
<br/><br/>    孟依然和独孤雁，紧接着惊呼出声。
<br/><br/>    叶玄已经被技能锁定，就算他落地，背后的白色火球同时也在跟着他快速地着地。
<br/><br/>    咚
<br/><br/>    叶玄感受到背后传来的炽热，脚尖轻轻一点。整个人朝着前面弹跳出了二十多米的距离。
<br/><br/>    嘭
<br/><br/>    直到此时，惯性状态下的白色火球，击中叶玄刚才站立的地面，发生一声爆炸。
<br/><br/>    熊熊的白色火焰，在叶玄的身后诞生。叶玄缓缓站起，火光的照射下，让他此时魅力四射。
<br/><br/>    “你输了！”叶玄没有去看火舞，而是背对着火舞。
<br/><br/>    施展了融化技能，消耗了火舞体内全部的魂力。此时的火舞，根本没有继续战斗的能力。        <br/><br/>