    
        <br/><br/>    “小子，你拿我寻开心呢？”陈小亮贼眉鼠眼的，停下脚步，盯着凌峰，眼中泛着冷光。
<br/><br/>    凌峰冷笑一声，看向陈小亮，想以势压人？
<br/><br/>    “他就是凌峰？最近外门势头很盛啊。”
<br/><br/>    “不知天高地厚的家伙而已。”
<br/><br/>    “听说此人不仅招惹了宁家公子，还和新人王王继有过节，了不得。”
<br/><br/>    “陈小亮可不是省油的灯，这被戏耍了他能愿意？”
<br/><br/>    “听说这个凌峰加入了悟道堂，你可要小心点，最近宁春都已经被逼的癫狂了。”
<br/><br/>    “什么？加入悟道堂了？”
<br/><br/>    “对啊。”
<br/><br/>    “各位告辞，当我什么都没说。”
<br/><br/>    ......
<br/><br/>    四周的人放下手中的东西，看向这里。
<br/><br/>    “你叫凌峰？”陈小亮看向凌峰，眼神变的深邃，看不出在想些什么，却显得更猥琐了。
<br/><br/>    论长相的重要。
<br/><br/>    像梦武那样风度翩翩类型，无论多贱都觉得阳光自然，让人生不起气来。
<br/><br/>    陈小亮这样，再一本正经看上去也很猥琐。
<br/><br/>    “这个名字不错，刚好我这功法是踏碎凌空步，有一个凌字，为你量身订做的，再便宜一半，四十五个积分你看怎么样？”陈小亮猥琐的神情，眼神滴溜溜的转动，贼眉鼠眼的模样让凌峰看的想笑。
<br/><br/>    “不是踏碎虚空步吗？”凌峰表面笑呵呵，不想和他扯皮。
<br/><br/>    陈小亮一看凌峰想走，顿时急了，他现在的名声太臭了，交易坊已经将他拉入黑名单，他需要的那个东西就差十个积分就能兑换，可这十个积分怎么都骗不到，好不容易蹲到个新人，自然不能错过。
<br/><br/>    做任务更不可能，他仇家太多了，一出门就被堵，身上已经被洗劫一空了，想到这都恨的牙痒痒。
<br/><br/>    “你有多少积分？”陈小亮一咬牙，喊道。
<br/><br/>    “十个积分。”凌峰也比较实在，直接说了出来。
<br/><br/>    十个积分？陈小亮一想，新人基础积分就是十个，此人所说不假。
<br/><br/>    随即狠下心：“那就十个积分你看怎么样？”
<br/><br/>    凌峰回过头看到陈小亮的模样，看来这是底线了，他觉得很划算，自己一来就捡漏，真是美滋滋。
<br/><br/>    但他没有表现出来，佯装思考，脸上露出犹豫。
<br/><br/>    陈小亮看到凌峰犹豫，脸上一喜，顿时小跑过来，嘴上说的天花乱坠，最终凌峰答应了。
<br/><br/>    陈小亮害怕凌峰反悔，把凌峰的令牌拿来，将积分划走。
<br/><br/>    接着从怀中掏出一本破旧的羊皮卷递给凌峰，然后溜走了。
<br/><br/>    羊皮卷古旧泛黄，上面是一些古字，一看就不是修仙法决，应该是某个古人用来记录历史的。
<br/><br/>    这个陈小亮果然是个骗子。
<br/><br/>    不过凌峰相信系统，羊皮卷里肯定有功法，就是不知怎么打开。
<br/><br/>    这里不是研究的地方，凌峰将羊皮卷收了起来，继续向交易坊中心的商城出发。
<br/><br/>    商城中人来人往，好似凡间街道，没想到云起宗外门弟子这么多。
<br/><br/>    他居住的地方都见不到几个人。
<br/><br/>    凌峰知道，外门弟子的年限一般是四年，四年之内若还未升到内门，就不能再待在外门。
<br/><br/>    可以选择回到自己的国度，或者继续留在云起宗。
<br/><br/>    留下来的很多都选择交易坊或者进入军部。
<br/><br/>    商城一层都是凡间物品，翡翠玛瑙，甚至还有卖小吃的。
<br/><br/>    像什么臭豆腐，炸年糕，铁板鱿鱼，龙肉卷等等一些美食让凌峰看的直流口水。
<br/><br/>    “没想到云起宗还有这样的地方。”凌峰惊讶。
<br/><br/>    他忍不住上去想买点尝尝，可是一问价格，脸都黑了。
<br/><br/>    一份臭豆腐一个积分，这是在抢劫。
<br/><br/>    凌峰脸色发黑，他放弃了尝尝的念头，因为他很穷。
<br/><br/>    整个一层卖的都是凡间用品。
<br/><br/>    虽然外门弟子都在炼气期，可炼气期还是属于凡人的范畴。
<br/><br/>    凌峰转了一圈，差点以为走错了地方。
<br/><br/>    这里什么东西都有。
<br/><br/>    但比起前世，这些东西都比较粗糙。
<br/><br/>    在这里能卖什么东西呢？
<br/><br/>    这里的摊位需要租金，一个月就要十个积分，可以月底付，这点凌峰不担心。
<br/><br/>    但卖什么东西？
<br/><br/>    凌峰心中纠结，这里虽然小吃比较多，但食材都是纯正天然，本身又经过灵气滋养，口感各方面肯定不同。
<br/><br/>    前世的垃圾食品拿过来绝对会被当成真垃圾。
<br/><br/>    常用的生活用品在这里也不行。
<br/><br/>    化妆品？
<br/><br/>    对，就是它。
<br/><br/>    凌峰一拍大腿，化妆品就是不错的东西，云起宗外门女弟子并不少，整个交易坊女子也很多。
<br/><br/>    这里没有浓妆淡抹，花枝招展，整个环境还是比较干净，比较保守。
<br/><br/>    什么化妆品呢？
<br/><br/>    口红香水这些东西凌峰直接跳过。
<br/><br/>    云起山脉有许多灵草都可作为香料，放在身上其香味让人心旷神怡，纯天然还不怕中毒。
<br/><br/>    香水他怕把人熏跑了。
<br/><br/>    面膜怎么样？净肤美容，这绝对是首选。
<br/><br/>    面膜的材料只能用这个世界的灵草灵木制作，不然根本不会有人要。
<br/><br/>    器械类的东西，有法兵堂在，所以凌峰压根不考虑。
<br/><br/>    看来想要在这个世界做生意真是不容易。
<br/><br/>    转了一圈，凌峰就离开了交易坊回到住处。
<br/><br/>    面膜的事自己需要准备原料，所以还是等一等。
<br/><br/>    羊皮卷怎么看都一样，根本没什么不同，凌峰试过滴血，火烤，泡水等一百种方法，依旧没用。
<br/><br/>    不应该啊，凌峰对系统有点怀疑，这真是绝世功法？
<br/><br/>    “系统系统，如何开启绝世功法。”凌峰无奈，在心中无聊的呼唤。
<br/><br/>    让他震惊的是系统居然回应了。
<br/><br/>    “收到收到，系统收到。”
<br/><br/>    “......”凌峰。
<br/><br/>    收到就完事了？继续说啊。
<br/><br/>    可系统再次没了声音，凌峰真想锤死这个系统，简直太不靠谱了。
<br/><br/>    “系统系统，开启绝世功法需要兑换多少积分？”凌峰不死心，心中不停呼唤。
<br/><br/>    此时凌峰脑海中出现一段文字，凌峰恍然，转脸一想他感觉自己被戏耍了。
<br/><br/>    原来打开羊皮卷中的功法就是将其中的字重新组合，就形成了一本功法。
<br/><br/>    凌峰跟着系统指引，羊皮卷很快开始发光，随即化为灰烬，接着一道光芒没入凌峰的脑海之中。
<br/><br/>    此时凌峰脑中出现了一段口诀。
<br/><br/>    “凌波九步，踏天而上......”功法的前言非常霸气，看的凌峰热血沸腾。
<br/><br/>    传说凌波九步修炼极致可与时间同步。
<br/><br/>    如今自己得到的只是基础残篇。
<br/><br/>    好在系统可以修复。
<br/><br/>    凌峰看了下修复需要的灵元顿时服气。
<br/><br/>    光修复残篇功法都要十万灵元，也就是一块中品灵石，他可就八块中品灵石，还准备留着筑基用呢。
<br/><br/>    这让他肉疼，但一咬牙还是决定修复。
<br/><br/>    凌波九步可是仙法，虽然只是基础残篇但也比的上高阶步法。
<br/><br/>    要知道高阶攻法在云起宗功法阁中可是绝密，只有核心弟子之上才有权利观看。
<br/><br/>    点击确定之后，凌峰察觉到储物袋中少了一颗中品灵石。
<br/><br/>    凌波九步基础在自己脑海中瞬间补全了。
<br/><br/>    凌波九步功法晦涩难懂，凌峰就是将自己的悟性点加到了10，理解起来都感觉到吃力。
<br/><br/>    这比魔神炼体决高深太多了。
<br/><br/>    凌峰心中惊喜，真是捡到宝了。
<br/><br/>    云崖之巅，凌峰感觉双腿已经麻木，身体僵硬，凌波九步第一步怎么都踏不出去，他总感觉冥冥中有什么东西在故意阻碍他。
<br/><br/>    可能因为功法太逆天了，凌峰不信邪。
<br/><br/>    后山山涧与云崖之间很少会有弟子来到这里，在这里修炼凌波九步再适合不过了。
<br/><br/>    转眼两个多月过去了，巨大的水流轰击，凌峰岿然不动。
<br/><br/>    水流的轰击，从开始的一个时辰，到现在的一天，凌峰的进步迅速。
<br/><br/>    凌波九步和十万八千剑凌峰同时在修炼。
<br/><br/>    魔神炼体决的修炼也在缓缓进步。
<br/><br/>    他现在触摸到初阶的门槛，凌峰感觉一股充沛的力量在身上爆发。
<br/><br/>    天地灵气向这里汇聚。
<br/><br/>    凌峰一拳打出，一股拳风，空气都出现扭曲。
<br/><br/>    凌峰身体一跃，借着水流的阻力，腾上半空，抓住一根柳条，落在树上。
<br/><br/>    他一握拳，身体再次一跃，轰击在一处巨石上。
<br/><br/>    嘭~四分五裂。
<br/><br/>    凌峰捡起一根长木，顿时无数道影子在他四周出现。
<br/><br/>    “十万八千剑。”他一声吼，所有的影子消失，只剩下一根长木在他手上握着，刺了出去。
<br/><br/>    长木碎裂，紧跟着被长木击中的古树也化作无数碎木。
<br/><br/>    凌峰身体一晃，身影开始模糊，十丈之外，一道身影逐渐凝实。
<br/><br/>    “入了门槛。”凌峰很满意。
<br/><br/>    他现在缺乏战斗经验，不知对上炼气八成有几分胜算。
<br/><br/>    凌峰自信满满。
<br/><br/>    两个月的时间，凌峰终于破开了屏障，达到炼气六层后期。
<br/><br/>    他感觉身体充满了前所未有的力量。
<br/><br/>    “年底考核前我是不是该闯一闯外门云塔？”凌峰淡淡一笑，换了身衣裳，充满自信。        <br/><br/>