
但这声音对女人没用。<br/><br/>
简怡心鄙夷的藐她一眼，然后按响床头铃，对护士站吩咐：“拿两床厚被子过来，要最厚的。”<br/><br/>
不是冷么？<br/><br/>
多盖点。<br/><br/>
黄芩听到声音不对，睁开眼见到她一个陌生女人，怒：“你是谁？阿宁呢？”她是真的生气，但身体太虚弱了。<br/><br/>
发怒的声音听上去也是软绵绵，嗲嗲的。<br/><br/>
简怡心更反感了。<br/><br/>
“阿宁是你叫的？真不要脸。”<br/><br/>
“我们家阿宁很忙，没时间搭理你，他让我过去看看你死了没有？我见你还有一口气，不想让你死在我房子里晦气就把你送医院来了。”<br/><br/>
“你是谁？”<br/><br/>
“哼！连我是谁都不知道还要勾引我们家阿宁？你这段位也太逊了，我好心奉劝你一句，正经找个男孩子一起奋斗，以后他的一起才是你的。”<br/><br/>
“别总想着不劳而获，抢别人老公。”<br/><br/>
正说着，护士送被子过来了。<br/><br/>
简怡心吩咐：“盖上，都给她盖上。”<br/><br/>
两床厚被子全部盖在身上，差点把黄芩压死。<br/><br/>
医院的被子用的都是棉花做的，保暖效果没的说，唯一的缺点就是沉！<br/><br/>
新棉花还好，但医院怎么可能有现成的新被子正好等着她用？<br/><br/>
就算有，要这么急也来不及取。<br/><br/>
“咳咳……”<br/><br/>
被子不只厚重，还有一股浓重的霉味，也不知道放了多久。<br/><br/>
“拿开，赶紧拿开。”<br/><br/>
她试图掀开身上的厚被子，手脚却使不上劲。<br/><br/>
“行了，你们出去吧。”简怡心吩咐护士。<br/><br/>
“别，别走啊，把这些拿走！”<br/><br/>
护士不听她的，人都出去了，病房里只剩下她们俩。<br/><br/>
“你别过，别过来。”<br/><br/>
黄芩惊恐的看着简怡心一步步走近，虽然这女人看上去和颜悦色，但她就是很害怕，直觉这女人没安好心眼。<br/><br/>
简怡心到她面前，将被子往下拽了点，不压着胸口喘气就不会那么费劲了。<br/><br/>
“啧啧，你不是贫困户苦孩子吗？怎么像是娇小姐一样？”简怡心鄙夷：“现在这社会也不知道怎么了，以前小姐身子丫鬟命的多早夭，现在你们这种好吃懒做的就挖空心思当小三呗？”<br/><br/>
她骂人不带脏字。<br/><br/>
黄芩不服气：“我不是小三，我和阿宁的事情不用你多管闲事，你到底是谁？”<br/><br/>
“我是你救命恩人。”<br/><br/>
简怡心大言不惭：“要不是我把你送到医院，你就已经死了。”<br/><br/>
“你送我来的？简宜宁呢。”<br/><br/>
“我说你这人懂不懂事？我刚才说了那么多，你合着一句话都没听进去是不是？阿宁没功夫搭理你，你也有点公德心好不好？下次想死不要在别人房子里自杀，跳河跳悬崖，怎么死不行？死在外面还能落个清静。”<br/><br/>
黄芩：……<br/><br/>
她差点一口气没上来，被气死。<br/><br/>
她根本就没想死好不好？<br/><br/>
本来就是演戏给简宜宁看的，却不想自己辛辛苦苦的筹划被打的七零八落。<br/><br/>
简宜宁根本就没来。<br/><br/>
但这些话她不能说，只能在心里干憋气没办法。<br/><br/>
她也不想和这女人继续说话，太生气了，一眼都不想见到她。<br/><br/>
“阿宁呢？我要见阿宁。”<br/><br/>
“哦，忘了告诉你，今天是阿宁老婆生日，他们一家五口出去吃饭了，没时间管你。”<br/><br/>
黄芪恶狠狠瞪她：“我不信，你别把我当成三岁小孩子看，你糊弄不了我，今天根本不是他老婆的生日，那女人上个月才过完生日。”<br/><br/>
她记得，因为她们是同一天生日！<br/><br/>
那天，她精心准备了一桌子饭菜，等简宜宁过来准备在那天把他拿下。<br/><br/>
但他没来，陪老婆过生日了。<br/><br/>
她心里好恨，凭什么那个女人已经生过三个孩子，没有她年轻漂亮，还要霸占这么优秀的男人？<br/><br/>
没有她漂亮，只是她以为。<br/><br/>
那天她就发誓，一定要把简宜宁从他老婆那里抢过来。<br/><br/>
而且她认为不难，他老婆生了三个，却全都是女儿，自己如果怀个男孩，把他抢过来很容易。<br/><br/>
简宜宁身上的香水味，是她趁他没注意故意喷上去的。<br/><br/>
她还故意把菜汤弄到他衬衫上，然后拿出早已经准备好的衬衫让他换。<br/><br/>
男人大多都是粗线条，没发现这里面的弯弯绕。<br/><br/>
但女人了解女人，她准备的衬衫和简宜宁平时穿衣风格很像，然而还是有不一样的地方。<br/><br/>
黄芩相信他老婆一定能看出来，不动声色却又故意露出破绽，甚至简宜宁电话上的聊天记录和通话记录也是她删除的。<br/><br/>
想要瞄到简宜宁电话密码并不难，她故意删除记录就是让金婉儿怀疑。<br/><br/>
本来聊天内容没毛病，都是很正常的话。<br/><br/>
然而删除就是毛病了。<br/><br/>
她成功了，一步步让金婉儿怀疑，发现她的存在，然后闹起来也是如她所愿。<br/><br/>
只是她漏算了两个人——时莜萱，简怡心。<br/><br/>
这俩女人不按套路出牌！<br/><br/>
时莜萱半路把简宜宁截走了，简怡心一系列有心无心的举动，差点让她香消玉殒。<br/><br/>
简怡心被拆穿谎言也不恼，淡定的坐在沙发上翘起二郎腿，边玩手机边道：“不相信拉到，我也没必要对你解释什么，你出院后离开这里，以后不要再联系阿宁了。”<br/><br/>
她闭上眼睛，假寐。<br/><br/>
没得到回应，简怡心抬头藐她一眼：“你聋子啊，我说话听见没有？”<br/><br/>
这么大声音当然听见了。<br/><br/>
她仍然不出声，装死。<br/><br/>
“你别以为装死我就拿你没办法，在我面前装绿茶，你还嫩了点。”<br/><br/>
简怡心出去了，叮嘱护工：“看严她，别让她出去，也别让她接触任何人，有事给我打电话。”<br/><br/>
<br/><br/>
……<br/><br/>
简怡心开车到弟弟家的时候，家里只有简宜宁一个人！<br/><br/>
房间里烟雾缭绕，他坐在沙发上满脸愁苦，头发乱糟糟的像是鸡窝一样。<br/><br/>
这个房子女主人才离开几个小时，就像是被荒废了很久一样。<br/><br/>
简怡心打开窗户透气。<br/><br/>
“婉儿呢，孩子们呢？”<br/><br/>
“姐，婉儿带着孩子们搬走了，我应该怎么办？”<br/><br/>
简怡心：……<br/><br/>
“搬哪去了？”<br/><br/>
“搬到盛家去了。”<br/><br/>
她转身想去盛家，走到门口又回来了。<br/><br/>
问道：“你和那个绿茶到哪一步了？现在没有别人，你和我说实话。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849007"&nbsp;&nbsp;chaptername="高手过招">加入书签</a>
</div>
