    
        <br/><br/>    “你一口气买了三套？”
<br/><br/>    在席间闲谈，喻诺才知道，万毅帮着曼殊买了三套房子。
<br/><br/>    他有些惊讶，小姑娘还挺有魄力。
<br/><br/>    不过，在听说她在城中村买了两套房时，喻诺若有所思地看了万毅一眼。
<br/><br/>    莫非，这城中村要拆迁了？
<br/><br/>    他可不认为曼殊一个小丫头能知道拆迁的消息。
<br/><br/>    唯一的可能就是严三爷身边透露出来的消息。
<br/><br/>    毕竟，严三爷与齐家交好，还与齐家有合作。
<br/><br/>    不过，他看不上那点拆迁款，也没多想。
<br/><br/>    倒是看向自家弟弟：“你的小伙伴都自己买房了，你还不知道努力吗？”
<br/><br/>    喻言被他哥这么一说，有点茫然：“我在努力啊。”
<br/><br/>    “你哪里努力了？”喻诺看弟弟的目光里都带着嫌弃。
<br/><br/>    “我已经在很努力地当个败家富二代了，你没看出来吗？”
<br/><br/>    喻诺：“……我怕你这样混下去会被咱爸赶出家门。”
<br/><br/>    他突然提议：“不然你也拿你的零花钱去城中村买一套房子？以后被赶出来了还可以和曼殊妹妹她们做邻居。”
<br/><br/>    “不，我拒绝！”喻言一听他哥的话，就想到了之前车停在城中村差点被一群混混讹上的事。
<br/><br/>    “你不要这么死心眼，像你这么干啥啥不行的样儿，被赶出家门是迟早的事儿。”
<br/><br/>    喻诺继续怂恿弟弟。
<br/><br/>    这傻小子，还不知道搭上人家规划拆迁房的末班车！
<br/><br/>    喻言不想搭理他哥了。
<br/><br/>    什么塑料兄弟情啊，天天指望他爹把他赶出家门。
<br/><br/>    倒是曼殊，听到喻诺怂恿喻言，忍不住看了他一眼。
<br/><br/>    难道喻诺也从哪里得到了消息？
<br/><br/>    虽然那个拆迁规划是下半年才出来的，但没准儿像喻家这种有关系，早就听到了风声呢？
<br/><br/>    估计对方也不太确定，所以喻诺才只是让喻言拿零花钱跟着试水。
<br/><br/>    这样一番脑补，曼殊就道：“对啊，你们有闲钱的都可以跟我们一起买嘛。”
<br/><br/>    拆一代，大家一起做呀！
<br/><br/>    也算是有福同享了吧？
<br/><br/>    “算了吧，那个城中村先不说破旧，光是里面住的那些人都一言难尽。”
<br/><br/>    喻言一脸嫌弃。
<br/><br/>    秦格格表示：“曼曼，我不用买，你的房子大，以后我去找你玩，只需要给我留个房间就可以了！”
<br/><br/>    “不过，我觉得还是最好别住那边吧，你和外婆住那边不安全，还是英才对面的学区房住着舒服。”
<br/><br/>    “对，曼殊妹妹，你别住进去，其实我觉得你买的那栋院子，更适合改造成一个鬼屋。”
<br/><br/>    黄桃早就想说了。
<br/><br/>    他还是从小说里得到的灵感，半夜探险鬼屋，肯定很受欢迎。
<br/><br/>    曼殊脑子里灵光一闪。
<br/><br/>    她想起过几年密室逃脱这种游戏很火的。
<br/><br/>    如果能把那里打造成荒宅鬼屋，说不定真的很受欢迎。
<br/><br/>    但曼殊还没说话，黄桃就被他表弟怼了。
<br/><br/>    “表哥你说什么呢，曼殊那房子是买来住的，你说什么鬼屋多不吉利啊！”
<br/><br/>    陈川虽然不迷信，但到底是在乡下长大，受爷爷奶奶影响。
<br/><br/>    老人家最忌讳这个。
<br/><br/>    什么鬼屋，人家才买的房子，这么说多晦气？
<br/><br/>    他这么说了，曼殊和她外婆还能搬进去住吗？        <br/><br/>