    
        <br/><br/>    杨忠在江北生活了这么多年，自然知道，叶倩倩的威名
<br/><br/>    以前叶倩倩还是一个普通捕快的时候n。
<br/><br/>    就胆子很大。
<br/><br/>    而且，因为叶倩倩的背景强硬，几乎是犯到她手里的人。
<br/><br/>    就没有任何一个能通融的
<br/><br/>    最重要的是，还没有任何人敢报复叶倩倩。
<br/><br/>    一时间，病房中陷入了一阵沉默。
<br/><br/>    这个时候，刚刚出去打电话的那个宁家人，走了进来，
<br/><br/>    对楚云说道：
<br/><br/>    “那个……楚总，我们宁家倒是愿意赔您车辆的损失，只是……”
<br/><br/>    楚云挑了挑眉头，看着这个宁家的人
<br/><br/>    “只是，需要楚总您亲自去宁家去取。”
<br/><br/>    这个宁家的人说完，有点忐忑地看着楚云。
<br/><br/>    他自然知道，这话说出来。
<br/><br/>    会引起什么样的反应
<br/><br/>    可是，这是上边的意见。
<br/><br/>    他只能转达。
<br/><br/>    果然，下一刻，
<br/><br/>    楚云的嘴角轻轻扬起，看着这个宁家人，
<br/><br/>    脸上是一脸的冷漠
<br/><br/>    这就是宁家人现在的办事方式？
<br/><br/>    看来，这是宁家准备给自己一个下马威啊！
<br/><br/>    估计是这宁家人说了自己的身份
<br/><br/>    对方又不甘心就这么把钱交给楚云
<br/><br/>    所以想出了这么一个招数
<br/><br/>    楚云自然是不惧这些。
<br/><br/>    可明明是宁家人的问题，当然，具体一点，是杨忠的问题。
<br/><br/>    现在对方竟然要楚云自己上门去取钱！
<br/><br/>    楚云的眼睛呢顿时就眯了起来
<br/><br/>    看着这个宁家人说道：
<br/><br/>    “你觉得你刚刚说的话可笑吗？”
<br/><br/>    楚云的话说完，江北市的这几名捕快都是笑了起来。
<br/><br/>    叶倩倩听了楚云的话，
<br/><br/>    看着这些人，冷哼了一声
<br/><br/>    而刚刚那个宁家的人，顿时就面露尴尬之色。
<br/><br/>    他也知道，这样的要求并不合理。
<br/><br/>    但是这都是上边的主意，
<br/><br/>    他一个小喽啰，决定不了什么。
<br/><br/>    楚云自然也知道这一点，他也不打算为难这个小喽啰。
<br/><br/>    他嘴角带着淡淡的笑容，眼神却是一片冰冷，
<br/><br/>    “看来宁家在江北的产业是不想要了啊。”
<br/><br/>    楚云淡淡的话语响起
<br/><br/>    让在场的人都是一怔。
<br/><br/>    什么意思？
<br/><br/>    难道楚云要对宁家在江北的产业做点什么？
<br/><br/>    宁家虽然总部在清水市，但是在江北的产业也是不算小的！
<br/><br/>    这一言不合，就要清除宁家在江北的产业！？
<br/><br/>    难道楚云不知道，宁家的老爷子还在世吗？
<br/><br/>    要知道，宁家的老爷子，可是威望非常之高
<br/><br/>    就算是叶倩倩的爷爷，也是要卖老爷子几分面子。
<br/><br/>    叶倩倩之前敢那么和清水市的捕快说话，
<br/><br/>    可是因为叶倩倩知道，这种事情，宁家的老爷子是做不出来的。
<br/><br/>    一定是底下的人做的。
<br/><br/>    但是要是涉及到宁家的产业，
<br/><br/>    惊动了宁家的老爷子，
<br/><br/>    那可是后果不堪设想
<br/><br/>    宁家老爷子小半辈子的心血，
<br/><br/>    自然不会容忍别人毁掉他半辈子的心血！
<br/><br/>    叶倩倩听了楚云的话，却是不由嘴角露出了一丝微笑。
<br/><br/>    这才对！
<br/><br/>    看了她叶倩倩身子的男人
<br/><br/>    自然不能是一个怂蛋，
<br/><br/>    要是今天楚云退缩了
<br/><br/>    叶倩倩第一个看不起他！
<br/><br/>    楚云倒是不知道叶倩倩的想法。
<br/><br/>    他完全是为了自己的利益着想
<br/><br/>    且不说车的事情，就说杨忠打伤叶倩倩，还让自己出了一次手。
<br/><br/>    浪费了一晚上的时间。
<br/><br/>    他宁家说带走杨忠就带走杨忠。
<br/><br/>    以为自己是谁？
<br/><br/>    宁家的那个小喽啰脸色十分难看。
<br/><br/>    身为宁家的人。
<br/><br/>    他已经习惯了仗势欺人。
<br/><br/>    这还是第一次，别人听到宁家的名头之后，还没有把宁家当回事的！
<br/><br/>    这让这个喽啰觉得十分没有面子。
<br/><br/>    不过，现在，事情已经到了这个地步。
<br/><br/>    他们想要带走杨忠，
<br/><br/>    已经不仅仅是楚云不让了
<br/><br/>    叶倩倩也不同意。
<br/><br/>    而要想让叶倩倩松口，除非老爷子呢亲口对叶倩倩的爷爷说。
<br/><br/>    但是杨忠这个事情，老爷子是一点都不知情的。
<br/><br/>    这要是让老爷子知道了
<br/><br/>    宁馨月的母亲已经被害，而现在的宁家小公子不是宁家的血脉。
<br/><br/>    他们这些从头到尾参加了这件事的人
<br/><br/>    可是都逃脱不了干系！
<br/><br/>    想到这里，他的脸上露出了一点犹豫。
<br/><br/>    然后对在场的宁家人说道：
<br/><br/>    “我们先走！”
<br/><br/>    说完，深深看了楚云和叶倩倩一眼。
<br/><br/>    心中不知道在想些什么、
<br/><br/>    等到宁家的人离开了之后。
<br/><br/>    叶倩倩看了看杨忠
<br/><br/>    “没想到，你竟然还是宁家的人！”
<br/><br/>    叶倩倩之前倒是不知道宁家的事情。
<br/><br/>    一旁的捕快把昨天晚上的事情和叶倩倩说了一遍。
<br/><br/>    叶倩倩摇着头说道：
<br/><br/>    “这是人家的家事，我倒是管不着，但是你……”
<br/><br/>    叶倩倩指了指杨忠。
<br/><br/>    “你打伤了我们好几名捕快，而且，还夜闯山水间别墅区，治安处罚是少不了、”
<br/><br/>    杨忠其实倒是不惧怕什么治安处罚。
<br/><br/>    说实话，呆在叶倩倩的手里，比在这外面安全多了
<br/><br/>    现在唯一担心的就是宁家的小姐。
<br/><br/>    宁馨月现在可是还在外边，
<br/><br/>    她的身上可是一分钱都没有。
<br/><br/>    宁馨月从小虽然说不上是娇生惯养吧，但是也没有接触太多的日常知识
<br/><br/>    这要是她流浪街头，说不定，还真保不准会被饿死！
<br/><br/>    杨忠想到这里，看了看楚云，又看了看叶倩倩，说道：、
<br/><br/>    “两位， 我能求你们一件事吗？”
<br/><br/>    楚云的眉头微微扬起
<br/><br/>    而叶倩倩却是十分耿直地说道：
<br/><br/>    “宁家的事情，你还是少开口。”
<br/><br/>    “我是捕快，不是居委，家事不归我管！”
<br/><br/>    杨忠看到叶倩倩直接开口
<br/><br/>    叹了口气。
<br/><br/>    说道：
<br/><br/>    “我现在真的是走投无路了。”
<br/><br/>    说完，看向了楚云：
<br/><br/>    “楚先生是个生意人，不如这样，我们来谈一笔生意怎么样？”
<br/><br/>    楚云听到杨忠的话。
<br/><br/>    顿时眼睛微微眯起
<br/><br/>    看着杨忠说道呢：
<br/><br/>    “做生意，要有本钱。”
<br/><br/>    杨忠顿时就愣住了。
<br/><br/>    他还没说是什么事情呢！
<br/><br/>    楚云竟然就知道了！
<br/><br/>    难道楚云早就知道，自己会提出这样的要求？
<br/><br/>    看着楚云，杨忠的心情一阵复杂。
<br/><br/>    他感觉，今天楚云一直揪着宁家的人不放
<br/><br/>    好像就是有一种目的的。
<br/><br/>    而且。
<br/><br/>    这种目的，还是表演给自己看的！
<br/><br/>    他深深看了楚云一眼
<br/><br/>    心中对楚云的认知多了一层
<br/><br/>    “楚先生，这个……”、
<br/><br/>    杨忠知道，自己手中其实没有任何的本钱。
<br/><br/>    楚云扫了一眼杨忠，从一旁的捕快手中，接过了一支烟。        <br/><br/>