    
<br/><br/>    洪荒是如何灭亡的！
<br/><br/>    君慕浅的眸光骤然缩紧，声线也沉了几分：“你的传承记忆里，还有这些？”
<br/><br/>    洪荒的灭亡，一直都是一个谜。
<br/><br/>    而且，还是一个没有任何逻辑的谜。
<br/><br/>    洪荒时期的强者何其多？
<br/><br/>    洪荒道祖鸿钧，万灵之宗娲皇！
<br/><br/>    两者，绝对不会弱于今日虚幻大千的除过天域双帝之外最强的帝君。
<br/><br/>    其外，还有道德天尊、元始天尊和灵宝天尊三兄弟，接引道人和准提道人师兄弟。
<br/><br/>    再不用说，还有冥河老祖、天帝帝俊、东皇太一、天后羲和！
<br/><br/>    整个洪荒拥有如此多的强者，说灭就灭了？
<br/><br/>    混沌初开，鸿蒙始判。
<br/><br/>    盘古，以盘古幡开天辟地，以太极图定地火风水，分清浊乾坤，成洪荒世界，演变六道轮回，生生不息。
<br/><br/>    后其元神化为三清始祖，精血化为十二祖巫。
<br/><br/>    兄长太上老君得先天至宝太极图，伺候无极生太极，太极生两仪，两仪生四相，四相生八卦，八卦演化万物。
<br/><br/>    元始天尊得盘古幡，通天教主只得日月星辰，分管山川河理。
<br/><br/>    至此，洪荒初成。
<br/><br/>    再后，东皇太一以先天至宝混沌钟镇压洪荒世界，与兄长帝俊，同登为天帝。
<br/><br/>    娲皇造化天地生灵，贵为万灵之宗。
<br/><br/>    三千魔神，三千大道……到最后，竟然全部归为了混沌，丝毫不剩。
<br/><br/>    怎么灭亡的？
<br/><br/>    除了无量劫之外，君慕浅委实想不到别的原因。
<br/><br/>    可无量劫一旦一来，整个混沌星河都会毁灭，也就不会有后来的传承了。
<br/><br/>    “是有。”白澈稍稍地沉吟了一瞬，复笑，“不过听起来可能有些诡异。”
<br/><br/>    君慕浅眸色深了深：“你且说说。”
<br/><br/>    传承记忆也不是不能造假，毕竟如今都有言灵根这样的玄通，远古洪荒时期，秘技更多。
<br/><br/>    “我睡着的时候，模模糊糊看见了一个女子。”白澈陷入了回忆之中，低声道，“血脉的牵引告诉我，这个女子一定是我的祖上，而且还是直系。”
<br/><br/>    “她说，她是九尾白狐一族的族长，名唤白薇。”
<br/><br/>    君慕浅颔首：“所以，你果然是青丘国的嫡系王族血脉了？”
<br/><br/>    果然，白澈的血脉要在那个所谓青丘国后裔的白溪之上。
<br/><br/>    “是吧？“白澈却是还有些不确定，他挠了挠他的狐狸耳朵，有些害羞，“我觉得我在狐狸里算是长得好看的，血脉也应该很强才对。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这个理由，她真的是无法反驳。
<br/><br/>    白澈敛了神色，续道：“白薇前辈同我讲，她没想到她还能找到我，因为在她死去之后，她的内丹也是随机掉落在了一个地方，能够碰见，当真是极大的幸运了。”
<br/><br/>    “这颗内丹中，凝结了她的毕生修为，和青丘国所有的功法，我接受了她的传承，就要重建青丘国。”
<br/><br/>    “是很巧了。”君慕浅想了想，“要不是一条鱼把这玩意儿吐出来给我，你可能现在还是一只死狐狸，给我家美人做一件狐裘大袄很不错。”
<br/><br/>    听到这句话，白澈的狐狸毛一抖，瑟瑟道：“我不是向来游手好闲惯了么？想着我既然为青丘国后代，怎么也得光宗耀祖，于是就接受了这传承。”
<br/><br/>    “哦？”君慕浅这下终于来了兴趣，“那你如今的修为一定很高了，白薇是九尾白狐族长，实力怎么也得跟十二祖巫相当吧？”
<br/><br/>    “要是这样就好了。”白澈甚是哀怨，“白薇前辈说了，她为了防止我乱来，只会一步一步的解封，我现在比你还弱。”
<br/><br/>    他顿了顿，眉皱了起来：“后来，我的脑海里就多了一份记忆，有关洪荒的灭亡。”
<br/><br/>    诚如君慕浅一直以来的困惑，在有道祖鸿钧、娲皇的情况下，以洪荒的强盛，本来是不会灭的。
<br/><br/>    所以洪荒，是一步一步地走向了毁灭。
<br/><br/>    三大量劫，三次巨大的打击。
<br/><br/>    从白澈的诉说之中，君慕浅终于知晓东皇太一和天帝帝俊是如何逝去的了。
<br/><br/>    洪荒史上只有这样的记载，人间界中，祖巫好战，水之祖巫共工和火之祖巫祖巫祝融不知何故在不周山大战，双双身殒。
<br/><br/>    其间，共工怒触不周山，天柱一断，天崩地坼。
<br/><br/>    娲皇只能取来五彩神石，用以补天。
<br/><br/>    此时，巫族只剩下帝江等十大祖巫了。
<br/><br/>    再后来的时候，天帝帝俊的十个儿子——十只三足金乌，齐齐从扶桑树中飞出，在整个洪荒世界中盘旋。
<br/><br/>    导致人间界生灵涂炭，民不聊生。
<br/><br/>    自然，作为天庭之主之其一的天帝帝俊要处罚十只金乌，但终归是自己的儿子，甚是不忍心。
<br/><br/>    是以，由于天帝帝俊对十只金乌的处罚过于轻，导致了巫族之中一位名为“夸父”的大巫不满。
<br/><br/>    夸父追日，欲要向十只金乌讨回公道，但却在逐日之路上被第十只金乌杀掉了。
<br/><br/>    夸父死后，另一名为“后羿”的大巫怒不可遏。
<br/><br/>    两人在巫族之中情同兄弟，交情极深。
<br/><br/>    为了给夸父报仇，后羿直接从盘古大典之中请出了射日神弓——这把盘古血筋肉骨所化的兵器。
<br/><br/>    射日神弓威力无穷，不需要箭矢，只要拉开弓弦，射日神弓变回依据敌人的本源属性，自动射出箭矢。
<br/><br/>    其中，阴极煞箭对于本源是太阳真火的十大金乌来说，是最大的天敌。
<br/><br/>    后羿连射十箭，杀了九只金乌，自己也耗尽生命而亡。
<br/><br/>    东皇太一及时赶来将最后一只金乌救下，也收缴了射日神弓。
<br/><br/>    这件事情，也成为了巫族和妖族之间大战爆发的导火索。
<br/><br/>    巫族剩余的十大祖巫，以及大量太古洪荒大巫一同杀上了天庭，要为后羿和夸父报仇。
<br/><br/>    十二祖巫虽然为盘古精血所化，自承天道意志、混沌之力，修为高深。
<br/><br/>    但东皇太一却有先天至宝混沌钟在手，其兄长帝俊的实力也很强悍。
<br/><br/>    更不用说，妖族麾下还有诸多妖圣。
<br/><br/>    洪荒天庭，更有上古大阵相护。
<br/><br/>    一时之间，巫族根本无法攻破天庭的防守线。
<br/><br/>    但是后来，出了意外。
<br/><br/>    这个意外，导致天帝天后双双陨落……<br/><br/>