
从审讯室出来，顾优优问，“西北实验室在哪里？”<br/><br/>
“西北实验室，没听过这个地方啊。”容景疑惑，“不过，西北地界是浮沉跟彼岸的交汇处，难不成芒跟浮沉还有彼岸联手了？”<br/><br/>
顾优优突然想到山上的那栋别墅，“浮沉周老板住的那栋别墅是不是在西北。”<br/><br/>
苏祁睿想了下，“差不多。”<br/><br/>
西北那边都是树林，用来划分界限以及当绿化带的，所以一般不会有人跑去那么偏僻的地方建房子，只是浮沉却反其道而，甚至为了一栋房子，修建公路。<br/><br/>
顾优优凝眉沉思，“那栋别墅是什么时候建的？”<br/><br/>
某种猜测在她脑海成型，事情似乎明朗起来。<br/><br/>
若那栋别墅就是林金生所说的西北实验室，那岛上最近中毒的事件必然跟浮沉脱不了关系。<br/><br/>
只是，那栋别墅他们去过两次，整个布局就跟普通的豪宅一样，要说特别，那就是到处都是摄像头，还有安娜。<br/><br/>
“谁知道是什么时候建的，”提到这种事容景就觉得头痛，这种问题就像是问他一星期的晚饭吃了什么似的，很多事都是潜移默化，悄然发生的，等某天回过神来突然意识到它的改变，容景努力在脑海里搜寻关关于别墅的信息无果，只好选择放弃，“岛上好几年没出事，我们也很少来，最近芒有卷土重来的迹象，才会在这里逗留那么久，”<br/><br/>
他们的职责只是监视，只要在规则范围之内，组织之间如何争斗，临空都不会插手，但若是有组织的存在对岛上的秩序造成巨大影响，他们就必须出手处理。<br/><br/>
芒就是最好的例子。<br/><br/>
正如容景所说，近几年岛上的组织都比较安分，偶尔会私下约架打上一场，不小心弄死个人什么的，没人追究，临空就放手不管。<br/><br/>
所以，在岛上，死个人就跟死条虫一样，悄无声息。<br/><br/>
岛上没什么特别重要的事，容景他们不会在岛上逗留太久，长则三个月个过去一趟，短则一个月过去一趟，基本的日常安排通过电话联系。<br/><br/>
如今岛上出了这么大的事，他们必然要留下来时刻监控。<br/><br/>
“明天再过去一趟，”顾优优说，“浮沉若是放行还好，若不放行，就说明他们心虚，我们就更有理由控制他们。”<br/><br/>
这方法有点仗势欺人，但也无可奈何，这就是临空的指责，只要有人不安分，他们就有理由按规矩办事。<br/><br/>
“嗯，”苏祁睿点点头。<br/><br/>
商定明天要做的事后，三人各自回房间将洗洗睡下。<br/><br/>
睡前，顾优优给任珉行发了消息，把今天的事告诉他，问他知不知情。<br/><br/>
任珉行言辞否认，他要是知道林金生是芒的人，死也不会把他往临空那送。<br/><br/>
具体的细节没再跟他说，任珉行的态度很明显，就是要放弃林金生，意料之内的答案，顾优优没有任何想法。<br/><br/>
第二天早上，顾优优早早地起来，洗漱完吃过早饭正准备跟苏祁睿去浮沉那边，谁料有人告诉他们，今天早上在街上巡查时发现了一个可疑人物，并把那人抓了回来，那人指名道谢要找七爷。<br/><br/>
“一起过去看看。”苏祁睿说。<br/><br/>
主动送上门的，要么是好事要么是坏事。<br/><br/>
“好。”<br/><br/>
顾优优以为他们会把人关在审讯室，然而，那人却是在医疗部。<br/><br/>
进医疗部，说明那个人受了伤，还是不及时处理就会危及生命的重伤。<br/><br/>
走进病房的一瞬间，顾优优看到了熟悉的面孔。<br/><br/>
洛商誉。<br/><br/>
没想到竟然能在这种场合遇到他。<br/><br/>
他的腹部缠了一层纱布，上面染了大片的血，显然伤得不轻。<br/><br/>
病床上的人察觉到她的视线，转头看向她，顾优优心头一颤，正想退宿，但转念想到，她现在做了伪装了，洛商誉未必能认出她，索性抬起头与他对视。<br/><br/>
两人视线交汇仅持续一瞬，洛商誉就移开视线，看向苏祁睿，“苏少爷，好巧啊，居然能在这种地方遇到你。”<br/><br/>
“找我有什么事？”苏祁睿声音带着些许冷意，他刚才可没忽略这家伙看到优优时两眼放光的反应。<br/><br/>
“苏少爷，有件事想求你帮忙，”洛商誉没在意他的语气，“我想请你把浮沉真正的主人救出来，他被芒控制了。”<br/><br/>
顾优优上前一步问，“浮沉的主人是谁？”<br/><br/>
“这位是......”洛商誉问。<br/><br/>
“我是素手医仙。”顾优优坦坦荡荡地亮出自己的身份。<br/><br/>
“原来是名医，幸会幸会，”洛商誉不咸不淡地说，“刚看到你那双闪闪发亮的眼睛，还以为是我那位未过门的妻子呢，实在抱歉，我是太过思念她，才会看谁都觉得是她。”<br/><br/>
说话时还不着痕迹朝苏祁睿看了一眼，像是炫耀，像是在宣誓主权。<br/><br/>
顾优优：“.......”<br/><br/>
这人到底是认出了她，还是不愿意回答她的问题。<br/><br/>
苏祁睿皱眉，“龙少爷是在开玩笑吧，我可从来没听说你有未婚妻。”<br/><br/>
“也就两天前的事吧，”洛商誉有些得意洋洋，“我亲自上门提的亲。”<br/><br/>
苏祁睿追问，“女方同意了吗？”<br/><br/>
洛商誉颇为自豪，“当然同意，像我这样的优秀男人，哪个女孩不想嫁。”<br/><br/>
苏祁睿轻飘飘地回，“像你这样的优秀男人为什么会被人打得肠穿肚烂。”<br/><br/>
洛商誉：“........”<br/><br/>
聊天的话越来越歪，两人之间的气氛也越来越僵硬。<br/><br/>
“算了，先不聊这个，还是把眼下的问题解决再说。”洛商誉进退有度，自知说不过，就转移话题。<br/><br/>
苏祁睿居高临下，跟审犯人似的，“那就请你说一说浮沉跟芒的关系。”<br/><br/>
“七爷，你别乱说话，浮沉跟芒可没有关系，”洛商誉强调，“说来说去，都怪我父亲，一时善心大发救了芒的人，那人狡猾得很，蛰伏在父亲身边好多年，只为了得到他的资金支持，如今计划就要成功，我父亲很快就会被灭口。”<br/><br/>
苏祁睿：“你父亲？龙益州？”<br/><br/>
“最近刚认的。”洛商誉含糊其辞。<br/><br/>
苏祁睿：“龙少爷的父亲真多，不知道龙先生知道你在外面的干爹吗？”<br/><br/>
“要是多认几个爹就不用努力，谁不想认。”洛商誉竟不以为耻，反以为荣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70255186"&nbsp;&nbsp;chaptername="第191章你父亲？龙益州？">加入书签</a>
</div>
