    
<br/><br/>    秦昭手里还有一个没吃过的包子，她不免觉得一阵反胃。
<br/><br/>    掰开包子闻了闻，就感觉有一股奇怪的酸味，不像是那种坏掉的酸味，反正就是说不上来，地上的那根断指还有指甲！
<br/><br/>    他们还没走远，包子铺就在不远处。
<br/><br/>    因为是中午，所以客人很少，外面就放着一个蒸笼。
<br/><br/>    秦昭当即给霍珣打了电话，说明了一下情况。
<br/><br/>    腾蛇歪着脑袋打量秦昭，不由说道，“你那么严肃干什么？难道你们人类不吃同类的肉吗？我吃过别的蛇，可好吃了。”
<br/><br/>    他吃到手指，虽然有点震惊，但没受到惊吓。
<br/><br/>    对于腾蛇来说，人的手指和鸡爪其实没两样的。
<br/><br/>    秦昭叮嘱他，“等下我朋友要过来办案，你别说这些乱七八糟的话。”
<br/><br/>    腾蛇张了张嘴，想要反驳，秦昭又道，“还想不想要龙角了？”
<br/><br/>    他气哼哼地扔掉了包子，变成小手镯呆在了秦昭的手腕上。
<br/><br/>    没多久，刑警队的人就快速赶到了。
<br/><br/>    “人肉包子是怎么回事？”
<br/><br/>    霍珣下车，神色凝重。
<br/><br/>    “喏，你看地上。”
<br/><br/>    秦昭指了下地上的手指，然后把手里的另一个包子递给他。
<br/><br/>    “这两个包子闻起来就不对劲。”
<br/><br/>    霍珣带了法医过来，就把包子递给了法医。
<br/><br/>    法医辨认之后，凝肃地开口，“确实是人肉，你在哪里买到的？”
<br/><br/>    秦昭带他们去了包子铺。
<br/><br/>    这会儿包子铺已经准备关门了，因为包子卖完了。
<br/><br/>    “你好，警察办案。”
<br/><br/>    好些警察走了过来，进了包子铺，老板不由吓了一跳。
<br/><br/>    老板的神色紧张，但是并不显得慌张，“警察同志，请问有什么事情？”
<br/><br/>    “有人报案，在你家的包子里吃到了手指。”
<br/><br/>    警察把手指装在了塑料袋里，拿给老板看。
<br/><br/>    “不可能！我们家都是用猪肉包的包子，怎么可能有人的手指啊！我没有杀人，这肯定不是我们家包子里的东西！”
<br/><br/>    其余人都穿着警服，就秦昭没有。
<br/><br/>    老板就知道她是报案人，不由愤怒地瞪向她。
<br/><br/>    “这位姑娘，我和你无缘无故，你为什么要这样陷害我！我凭良心做生意，连坏掉的猪肉都不会用，何况是人肉！”
<br/><br/>    秦昭淡淡开口，“我家又不是卖包子的，我为什么要诬陷你？刚才我来你这里买的包子，你也应该知道。”
<br/><br/>    霍珣观察了下老板的神情，他满脸冤枉，不像是作假的样子。
<br/><br/>    他指挥其他警察，“搜找一下店里。”
<br/><br/>    警察们开始翻找包子铺，老板大概是真的没有作案，所以过程中都没有慌乱，反而希望警察的搜找能还他一个清白。
<br/><br/>    半个小时之后，搜查完毕。
<br/><br/>    “霍队，没发现异常的东西。”
<br/><br/>    冰柜里还有剩下的肉，法医检查过了，也都是猪肉。
<br/><br/>    霍珣皱了下眉心，有些疑惑。
<br/><br/>    但是他和秦昭一起解决了好几个案件，他并不觉得秦昭会耍弄他们，所以这家包子铺肯定有问题，只是他们还没找出问题所在。
<br/><br/>    “秦小姐，你过来一下。”
<br/><br/>    霍珣把秦昭喊了出去，单独问她，“你有没有发现死者的魂魄？”
<br/><br/>    秦昭摇了摇头，“没有，而且这里也没有阴气。”
<br/><br/>    “你不是在他家的包子里吃出了手指吗？”
<br/><br/>    “是啊，我没必要骗你。”
<br/><br/>    “我不是觉得你骗我。”
<br/><br/>    霍珣露出思索的神色，“要么老板不是在这里作案的，只是把尸体搬到了这里，然后处理掉做成了人肉包子。”
<br/><br/>    “不对。”秦昭纠正他，“如果老板是凶手，他的身上会有因果。而且惨死之人的魂魄会缠着他，但是我都没发现，所以老板不是凶手。”
<br/><br/>    “凶手另有其人？”
<br/><br/>    秦昭点了点头。
<br/><br/>    两人回到包子铺，霍珣继续问老板，“手指肯定是你家包子里的，你在准备包子的时候，难道没发现你的肉有问题？”
<br/><br/>    老板仔细回想了一下，然后摇了摇头。
<br/><br/>    不过，他又露出了犹豫的神色。
<br/><br/>    “我们早上要做生意，晚上准备馅料，包包子，要弄到很晚。昨晚包包子的时候，我就觉得很累，人也有点迷糊，可能看漏了。”
<br/><br/>    “你们？还有谁和你一起做包子的？”
<br/><br/>    “我老婆啊，我做一天弄累了就睡了，剩下的事情是她做的。”
<br/><br/>    霍珣和秦昭互视了一眼，“你老婆人呢？”
<br/><br/>    “她去买东西了，还没回来。”
<br/><br/>    秦昭刚才在这里，一直没见到包子铺的老板娘。
<br/><br/>    所以，她也不知道老板娘是不是凶手。
<br/><br/>    但是那么大个手指，包进了包子里面，老板却完全不知道，那就很有可能和老板娘有关系，说不定老板娘就是凶手。
<br/><br/>    “你给你老婆打个电话，让她快点回来。”
<br/><br/>    说完，霍珣补充了一下，“别说警察在家里。”
<br/><br/>    “你是怀疑我老婆？”
<br/><br/>    老板擦了下额角的冷汗，想到自己老婆是个杀人犯，他心里还有点发怵。
<br/><br/>    “就你们俩做的包子，不是你老婆，难道是你？”
<br/><br/>    “行，我马上打电话。”
<br/><br/>    老板拨通了老板娘的手机号，尽量把声音伪装的自然了一点。
<br/><br/>    “我知道了，我马上回来。”
<br/><br/>    电话那头，传来了老板娘的回复。
<br/><br/>    打完电话之后，老板就呆呆地坐在凳子上。
<br/><br/>    还是难以置信，他的枕边人会做出那么恐怖的事情。
<br/><br/>    老板娘去买东西的地方距离这里不远，而且她是开了电瓶车过去的，所以接到电话，很快就回来了。
<br/><br/>    没多久，他们在门口看到一个女人骑着电瓶车回来。
<br/><br/>    老板娘看到警察，脸上的血色瞬间消失。
<br/><br/>    “你们家的包子里有人的手指，你知不知道怎么回事？”
<br/><br/>    有警察严厉地问道，老板娘连忙摇头。
<br/><br/>    “我不知道啊，我真的不知道！”
<br/><br/>    老板痛心地对她说，“你要是做了坏事，就赶紧招了。
<br/><br/>    警察都找上门了，你肯定是跑不了的。我真是没想到你是这样的人！”
<br/><br/>    “不、不是，我没有啊！你们真的冤枉我！”老板娘都快哭了。
<br/><br/>    而秦昭看到她，却是皱起了眉心。
<br/><br/>    她走到霍珣的身边，低声对霍珣说，“也不是她。”
<br/><br/>    霍珣不敢置信地又问了她一遍，“凶手不是她？”
<br/><br/>    “嗯，她身上没罪孽，也没有魂魄缠着。”
<br/><br/>    霍珣和秦昭都有些迷惑了，怎么这俩人都不是凶手？
<br/><br/>    自家包子里有人肉，他们不知道？<br/><br/>