    
        <br/><br/>    当筛盅落下的时候，楚云因为有系统给出的超级赌术，已经听出来了，筛盅里的点数是小。
<br/><br/>    不过楚云叼着雪茄，没有动作，西装男最沉不住气，直接拿了两个蓝色的筹码，也就是两百块压在大的那一栏，
<br/><br/>    而胖女人在西装男压了大之后，也压在了大那一栏。
<br/><br/>    “刚刚已经连续出了四把小，我就不信这一把还是小！！”
<br/><br/>    胖女人恩一边压了五个蓝色筹码，一边说道。
<br/><br/>    而那个老头则是在思考了良久之后，拿出了五个蓝色的筹码，压到了小的那一栏。
<br/><br/>    这个时候，就剩下楚云没有押注了。
<br/><br/>    所以众人都把目光看向楚云。
<br/><br/>    现在就剩下楚云没有压了，就在就在他想要把手中的筹码压在小的那一栏的时候，一个服务员走了过来。
<br/><br/>    他手中端着一个放着两百个蓝色筹码的盘子。
<br/><br/>    走到楚云的面前，小声对楚云说道：
<br/><br/>    “楚总，这是我们岳老板送您的两万，希望和您结个善缘。”
<br/><br/>    服务员的声音很小，只有楚云一个人能够听到。
<br/><br/>    听到服务员的声音，楚云的眉头挑了挑
<br/><br/>    看来这个岳天宝的情报网果然名不虚传。
<br/><br/>    同时心中也明白岳天宝打的算盘。
<br/><br/>    不过就是想要放长线钓大鱼而已。
<br/><br/>    他示意服务员把筹码放下，不过却是叫住了这个服务员：
<br/><br/>    “你等一下。”
<br/><br/>    服务员不知道楚云想要做什么，不过仍旧是在楚云的身边站定。
<br/><br/>    楚云看了一眼墙上的监视器，冲着监视器笑了笑。
<br/><br/>    岳天宝微微一愣，不知道楚云的这个笑容是什么意思。
<br/><br/>    感谢？
<br/><br/>    也不太像，好像带着一丝的玩世不恭？
<br/><br/>    岳天宝也不敢肯定
<br/><br/>    而服务员送过来两万块的筹码，却是让在场的人都是一愣，
<br/><br/>    他们都知道，这里要想兑换筹码，是需要亲自去兑换窗口的，除非兑换的金额庞大。
<br/><br/>    那这说明，这些筹码是赌场的老板送给楚云的！
<br/><br/>    这样的事情，他们还是第一次遇到。
<br/><br/>    一时间，众人对楚云的身份充满了好奇。
<br/><br/>    什么样的身份，能够让赌场的老板上来就送两万块？
<br/><br/>    叶倩倩的心中也是充满了疑惑。
<br/><br/>    她一直砸楚云的身边，自然知道，这些筹码不是楚云让那个服务员兑换的，
<br/><br/>    “你到底是什么人，能让赌场的老板送你钱？”
<br/><br/>    叶倩倩小声在楚云的耳边说道。
<br/><br/>    楚云笑了笑，没有说话，而是把桌子上的筹码，都推到了小的那一栏。
<br/><br/>    同时也把自己的五块钱筹码也放到了小的那一栏。
<br/><br/>    这一下子，一下就让这这个桌子上的几个人倒吸了一口凉气。
<br/><br/>    两万块直接就全压了！
<br/><br/>    胖女人看着楚云的动作，先是一愣，不过随后脸上带上了一丝的不屑。
<br/><br/>    两万块全压，这事情一看就不是老赌徒能够干出来的事情，
<br/><br/>    也难怪，这么年轻，怎么可能是个老手。
<br/><br/>    西装男也是轻蔑地笑了笑。
<br/><br/>    不过众人却是不敢出言嘲笑楚云了。
<br/><br/>    能够让赌场老板送钱的人，身份一定不一般。
<br/><br/>    只有那个老头，在深深看了楚云一眼后，又老神在在地抽起了烟。
<br/><br/>    岳天宝看到楚云一下子全压了，顿时眉头就皱起来了，。
<br/><br/>    “怎么全压了！？”
<br/><br/>    岳天宝的看着屏幕上的楚云，深吸了一口气。
<br/><br/>    “这也太特么败家了！就算那两万是我送你的，你也慢点花啊，这要是全输了，我岂不是还得送你！？”
<br/><br/>    岳天宝脸色铁青地看着屏幕上的楚云。
<br/><br/>    叶倩倩轻轻用胳膊碰了一下楚云，低声在楚云的耳边说道：
<br/><br/>    “你怎么都压了？万一都输光了怎么办？”
<br/><br/>    因为楚云是坐着的，叶倩倩是站着的，她这一躬身说话，一下子就把身前的大片雪白露了出来，
<br/><br/>    因为方位的关系，其他人是看不到叶倩倩身前的风景的
<br/><br/>    但是楚云不一样，这大片的风景就像是专门为楚云准备的一样。
<br/><br/>    直接就暴露在了楚云的眼前，
<br/><br/>    “卧槽，我好像看到了两个……”
<br/><br/>    这一下子，让楚云都是多看了几眼。
<br/><br/>    见楚云没有说话，叶倩倩低头一看，自己身前的大片风光都露了出来。
<br/><br/>    还正好让楚云看了个够！
<br/><br/>    叶倩倩急忙捂住了自己领口，直起身子来。
<br/><br/>    也没有心思想刚刚的问题
<br/><br/>    而这一幕，却是让在监控室里的岳天宝看了个清楚。
<br/><br/>    虽然他看不到叶倩倩露出来的地方，但是两个人的动作，很像是楚云一下子把所有的钱都压了，惹得叶倩倩在楚云的脸上亲了一口。
<br/><br/>    “看来这个叶倩倩，似乎真的是陪着楚云过来玩的……”
<br/><br/>    岳天宝双手抱着胸，眼中闪着思索的光芒，。
<br/><br/>    毕竟今天这个叶倩倩来的太突然，让他不得不慎重对待。
<br/><br/>    “不行，一会我还需要再试探一下。”
<br/><br/>    ……
<br/><br/>    楚云这里，众人都看着荷官身前的骰盅。
<br/><br/>    美女荷官也没有犹豫，直接打开了盖在骰子上的骰盅。
<br/><br/>    “二二三七点小！”美女荷官宣布结果。
<br/><br/>    西装男和那个胖女人因为压的是大，顿时脸色就变得不好看起来、
<br/><br/>    不过相比于自己输了，他们更震惊的是，楚云竟然赢了！
<br/><br/>    楚云压的是小，一赔一的赔率，筹码直接就变成了四万零十块。
<br/><br/>    这让在场的三个人以及荷官和叶倩倩都惊呆了。
<br/><br/>    叶倩倩的美眸中满是不可思议。
<br/><br/>    居然真的压中了！
<br/><br/>    “楚云，你运气也太好了吧？居然真的压中了！”
<br/><br/>    西装男和胖女人震惊过后，又释然了。
<br/><br/>    这种情况倒是也正常。
<br/><br/>    毕竟压大和压小各有48.61%
<br/><br/>    这个几率还是比较高的。
<br/><br/>    唯独那个老头，一手夹着一根烟，眼中露出了一丝思索的光芒。
<br/><br/>    监控室里的岳天宝却是看着这个结果，先是一愣，不过随后脸上露出了一丝轻笑：
<br/><br/>    “这个楚云的运气还真好，竟然全部压中了！”
<br/><br/>    岳天宝的心中暗暗松了口气。
<br/><br/>    只要楚云赢过，那他就放心了。
<br/><br/>    没有人能够在赌场赢过之后，还保持心中冷静的。
<br/><br/>    因为赌博赢了的这种感觉，没有人能够拒绝。
<br/><br/>    哪怕是一赔一的赔率。
<br/><br/>    两万直接变四万，
<br/><br/>    二十万变四十万
<br/><br/>    二千万就能变成四千万！
<br/><br/>    短短的一秒钟！
<br/><br/>    这个世界上，没有任何一中赚钱速度能够快过赌博，当然，也没有任何一种赔钱的速度能够快过赌博！
<br/><br/>    这也正是那些赌徒沉迷于此的原因之一！        <br/><br/>