
“他杀了人，虽然是失手误杀，可到底是一条人命啊——”<br/><br/>
中年男人心里发冷，脸上却做出为难的神色。<br/><br/>
“什么杀人？是误会！嘟嘟不是故意的。”<br/><br/>
中年美妇用力一抹眼泪，眼底迸发出凶狠的光：“说到底，都是那个小狐狸精的错！”<br/><br/>
“她就是欲擒故纵、以退为进！平时装着一副高冷的模样，对咱们嘟嘟爱答不理，咱们嘟嘟单纯、性子直，哪里受到了这些狐狸精的套路？”<br/><br/>
“咱儿子被她勾得五迷三道的，一时冲动，这才做了错事……”<br/><br/>
中年男人听到这种明显不讲理的话，禁不住垂下了眼睑，掩住了眼底的嘲讽与惊愕。<br/><br/>
他跟这个女人过了二十年，过去怎么没有发现，她的三观竟然这么扭曲？<br/><br/>
蛮不讲理已经不能诠释她的行径了，她简直就是颠倒是非、倒打一耙！<br/><br/>
“那是因为你一直戴着情人滤镜，毕竟情人眼里出西施嘛！而在所有舔狗心目中，他的女神简直就是完美无瑕！”<br/><br/>
脑中忽然响起了一个声音，语带嘲讽的说道。<br/><br/>
中年男人愣了一下，虽然过了一天，但他还是有些不适应。<br/><br/>
或者说，应该是不信：他的脑子里居然冒出一个魔，自称魔主大人，还给他造了一个极为荒诞、可怕的梦境。<br/><br/>
二十年前，相貌一般的他，却娶到了心心念念的女神。<br/><br/>
娶到了女神，女神还给他生了个白白胖胖的儿子。<br/><br/>
儿子可爱又聪明，从小就没让父母操心，高考的时候，更是以优异的成绩考入了本省的985大学。<br/><br/>
但在儿子大二的时候，他闯了一个大祸！<br/><br/>
他，作为心疼儿子的父亲，在危机关头，替儿子挡了这场灾祸。<br/><br/>
可、可当他付出一切，最后却落得一无所有的时候，早已改嫁他人的女神老婆，却挽着二婚丈夫的胳膊，满脸“歉意”的跟他说：郑诚，对不起，儿子不是你的。<br/><br/>
更讽刺的是，他用生命去爱、去保护的儿子，居然是老婆二婚丈夫的种儿。<br/><br/>
人家一家三口破镜重圆、和和乐乐，而他却只能穷困潦倒、横死街头。<br/><br/>
梦醒后，中年男人，也就是郑诚，直接被吓出了一身的冷汗。<br/><br/>
对于梦里的内容，他本能的不相信。<br/><br/>
可他还是忍不住犯嘀咕，因为那个梦太真实了，真实得仿佛曾经发生过一般！<br/><br/>
“当然是真的！如果本尊主没有出现，如果你不愿意跟我签订灵魂契约，你接下来的人生，就会像梦中发生的一样！”<br/><br/>
脑中的那个声音，这般对郑诚说道。<br/><br/>
郑诚：……<br/><br/>
可他还是不相信！<br/><br/>
他和妻子虽然没有什么轰轰烈烈的爱情ꓹ&nbsp;&nbsp;妻子对他也一直比较冷淡。<br/><br/>
但ꓹ&nbsp;&nbsp;女神嘛ꓹ&nbsp;&nbsp;本来就该高高在上、尊贵矜持。<br/><br/>
似他这般普通的男人，更该捧着、哄着。<br/><br/>
夫妻关系算不得甜蜜缠绵ꓹ&nbsp;&nbsp;可他们之间ꓹ&nbsp;&nbsp;却也没有发生过争吵、分歧。<br/><br/>
更因为有了儿子ꓹ&nbsp;&nbsp;他们一家三口的日子ꓹ&nbsp;&nbsp;过得平静而温馨。<br/><br/>
二十年来ꓹ&nbsp;&nbsp;郑诚每天都是笑着睁开眼睛ꓹ&nbsp;&nbsp;总觉得自己上辈子拯救了银河系ꓹ&nbsp;&nbsp;所以才能在今生娶到心仪的女神ꓹ&nbsp;&nbsp;拥有一个聪明有出息的儿子！<br/><br/>
妻子和儿子ꓹ&nbsp;&nbsp;是他生命中最重要的人，更是他最信任的人。<br/><br/>
如今，却忽然冒出一个神神秘秘的魔珠，告诉他：你儿子不是你儿子，你老婆也不是真的愿意嫁给你。<br/><br/>
人家只是玩累了，玩儿出了孩子，可身体又不允许打胎，这才找个条件还算不错的“老实人”嫁了。<br/><br/>
很不辛，那个所谓的“老实人”，就是他郑诚！<br/><br/>
……这、这怎么可能？<br/><br/>
当年，明明是他用诚意打动了女神，这才引得女神下嫁。<br/><br/>
还有儿子，也是他亲眼看着老婆一点点大了肚子，最后由他亲自陪伴，生下来的宝贝疙瘩。<br/><br/>
好吧，儿子虽然早产了一个月，可、可早产也很正常啊。<br/><br/>
而且儿子出生的时候，体型就比较瘦弱，刚抱出产房，就被送去了新生儿监护室。<br/><br/>
足足在保温箱里住了一个月，儿子才养回来。<br/><br/>
这样的病弱，很符合早产儿的特性啊。<br/><br/>
“你确定不是因为你的女神老婆在孕期还减肥，这才导致了孩子病弱？”<br/><br/>
魔珠没有给郑诚心存幻想的机会，再一次提醒了他。<br/><br/>
郑诚：……<br/><br/>
那什么，他老婆确实在怀孕期间也一直节制饮食。<br/><br/>
做产检的时候，医生也不止一次提醒她注意添加营养，否则会造成胎儿发育迟缓等情况。<br/><br/>
可、可老婆当着医生的面儿，答应的好好的，回到家，该怎么节食还是怎么节食。<br/><br/>
郑诚作为合格的女神舔狗，自然不敢违逆女神的意思，只能苦哈哈的看着。<br/><br/>
<br/><br/>
进产房前，她的体重居然还不到100斤，只比怀孕前胖了十斤。<br/><br/>
而那些女明星，人家生孩子的时候，还会胖个二三十斤哩。<br/><br/>
“也、也不一定是减肥的错！”这话，郑诚说得都没有信心。<br/><br/>
“但也肯定不是因为早产。”<br/><br/>
魔珠却言之凿凿，“人家是足月生产，还比预产期延迟了一个星期呢！”<br/><br/>
郑诚心里已经开始动摇。<br/><br/>
可他还是无法真的怀疑自己的妻子，否定自己的婚姻。<br/><br/>
“切，你要实在不信，那就去做个亲子鉴定啊！”魔珠淡淡的说了一句。<br/><br/>
它越是这般随意，郑诚反倒更信了它几分。<br/><br/>
也是，不就是做个亲子鉴定吗，他偷偷去做，不让老婆和儿子知道。<br/><br/>
这样也不会影响家庭的和睦。<br/><br/>
郑诚悄悄拿了自己和儿子的头发，跑去鉴定机构，花了加倍的钱，申请做了加急。<br/><br/>
不能怪他着急，实在是这件事一刻不落实，他就一刻不能安心。<br/><br/>
心里乱糟糟，他也不知如何面对妻子。<br/><br/>
他就是个普通的老实男人，在自己心爱得女神面前，很难做到掩藏心事。<br/><br/>
花了大价钱，郑诚半天的时间就收到了鉴定结果：经我中心确认，郑诚与郑思谦之间，确认无血缘关系！<br/><br/>
他养了二十年的儿子，还真、真不是他的种儿？！<br/><br/>
天知道，在看到鉴定结果的那一刹，郑诚的心经历了怎样的天崩地裂，他的整个世界都崩塌了。<br/><br/>
“先别急着崩溃，还是想想怎么应对接下来的事儿吧。”<br/><br/>
“本尊主再问你一句，你要不要跟本尊主签订灵魂契约？只要你把灵魂献祭给我，我就能帮你解决难题，并且报复伤害你的人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65345747"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;男人拒绝接盘（二）">加入书签</a>
</div>
