
阮乔没想到吴振对自己这么信任。<br/><br/>
不过,&nbsp;&nbsp;这些事即便是他不问,&nbsp;&nbsp;她也会说。<br/><br/>
毕竟她是节奏带师。<br/><br/>
苏席和她一样,&nbsp;&nbsp;似乎完全不担心投票的情况：“倒计时一个小时，给了我们充足的时间。”<br/><br/>
阮乔参加的第一晚，最后的投票也不过是半个小时而已,&nbsp;&nbsp;这一次居然给了这么长的时间。<br/><br/>
她接过话：“既然是涉及我们性命的投票,&nbsp;&nbsp;还是说清楚一点比较好,&nbsp;&nbsp;这样谁都不会有问题。”<br/><br/>
“对对！”计老三当然是赞同阮乔的说话，他就怕这群人一个冲动把自己投出去了,&nbsp;&nbsp;要是能有个洗白的机会，说不定可以骗到票。<br/><br/>
这个规则说白了也很苟,&nbsp;&nbsp;只要最该死的人没有被投票出去，如果它被束缚，那么它不会被电锯伤到，其他人也不需要杀掉他。如果它没被束缚,&nbsp;&nbsp;就更直接可以逃脱了。<br/><br/>
等于是留了一条活路。<br/><br/>
最该死的人要是被投票出去了,&nbsp;&nbsp;之后还需要别人来杀他,&nbsp;&nbsp;依然是留了一条路。<br/><br/>
这一个小时是看谁能说,&nbsp;&nbsp;下一个小时就看谁能打了。<br/><br/>
熊纪犹豫道：“你的意思是……”<br/><br/>
阮乔：“总得给人一个阐述的机会不是？”<br/><br/>
“既然我们有一个小时的时间，就按照每个人的编号开始吧,&nbsp;&nbsp;说说为自己辩解的话，以及自己怀疑的人。”<br/><br/>
现在嫌疑最大的人，无意就是林井、计老三。<br/><br/>
一个是火灾的起因，一个是扩大火势的“凶手”,&nbsp;&nbsp;但真要在他们之间分个高低，确实是有些困难。<br/><br/>
“愣着干嘛，你不是要解释吗？说啊！”吴振催促道。<br/><br/>
计老三看了眼自己脚下的数字：“我，我先来说！你们可千万不要弄错了，要不然大家都要死啊！”<br/><br/>
沙鹰盯着他：“我倒要看看你怎么说。”<br/><br/>
怎么说，计老三也挺为难的，翻来覆去就是那么几句。<br/><br/>
“你看，这最该死的人，他一定是罪大恶极吧？可我干了什么呢？我就是偷了一点水电拿去卖而已，我也不想杀人，也不想放火，福利院是我管辖的范围，起火之后我是运气好没被查，要是当时查出来了，我也跑不掉啊！”<br/><br/>
计老三又恳切道：“不能说因为我偷了这么点东西，你们就觉得我应该死，我做了错事不加，可是罪不至死啊！”<br/><br/>
“你们想想，要是没有那放火的人，能死那么多吗？不能啊，即便是我没有偷水电，那火也不一定能灭得了，但是他不搞那个什么电热棒，火就一定不会烧起来，也不会死那么多人！”<br/><br/>
计老三的话虽然没有明指，但显然他一直甩锅到了林井身上。<br/><br/>
阮乔打断他：“你的意思我们也明白了，看看林井怎么说吧。”<br/><br/>
林井是5号，但既然提到他了，提前一点说也没什么问题。<br/><br/>
年轻男人低着头，脸上都是愧疚的神情：“确实是因为我，这些年来我从不敢回这里，就是面对不了自己的良心，我已经多活了这么多年。”<br/><br/>
“如果当时我记得拔掉插头，就不会发生这样的事情……”林井看向其他人：“我不想为自己辩解什么，都是我的错……”<br/><br/>
一个疯狂甩锅，一个默认接锅。<br/><br/>
这一晚明明查出来那么多东西，到最后投票的时候，却依然难选。<br/><br/>
阮乔忽然问了一个问题：“林井，还记得一开始我们在这个房间被绑住吗？”<br/><br/>
“什么？”林井抬头看她，不明白阮乔为什么问这个问题。<br/><br/>
阮乔继续道：“当时你已经知道这件事和自己有关了吧，选择的时候，你选了黑暗还是光明？”<br/><br/>
“哦哦，”林井反应过来：“我选的光明啊。”<br/><br/>
“他肯定在撒谎！”计老三喊了一声：“他就是装模作样，骗取你们的同情，说不定当时他是故意把电热棒放在上面的，然后想报复那些欺负他的孩子！你们别被他骗了！”<br/><br/>
“我不这么认为，”熊纪道：“如果有水，即便是起火了，也能很快灭掉，再不济，还能争取一点撤人出来的时间，死了那么多人，大部分责任都在消防系统的问题上。”<br/><br/>
“小妹妹，这话可不能这么说！”计老三急忙反驳；“而且，你看，姓林的这个小子！他一开始就坦白，还装作一副好人的样子，这显然是早有预谋。开场他肯定觉得自己是最该死的人，怎么可能还选择光明，放任你们活着，然后后面投票杀死他吗？！”<br/><br/>
【弹幕】[水水多喝水]我觉得计老三说的有的对有的不对<br/><br/>
【弹幕】[榆酒]这太难选了<br/><br/>
【弹幕】[书魈]林井不会是以退为进吧？<br/><br/>
“这两人说来说去，不还是刚才那套吗？”程大晚道：“能问出啥来啊。”<br/><br/>
阮乔却说：“其他人的嫌疑，也不能完全排除。”<br/><br/>
“你还怀疑谁？”郑危安问。<br/><br/>
阮乔摇头：“从9号往回说吧，我想听听每个人的看法。”<br/><br/>
谁先谁后倒不重要，阮乔既然提出来了，其他人便跟着她的是思路走了下来。<br/><br/>
郑危安思考了一下，才道：“十年前我刚刚成为警察，对焦山的一切了解，都是来自档案，至于其他人我并不熟悉。所做出的判断不一定正确，阮眠说得对，现在我们查出来的，是林井和计老三，而他们之间到底谁的错更大一些，很难说。”<br/><br/>
他沉吟片刻：“但计老三说的也没错，以他们所做的事情来看，都罪不至死，我现在还不知道投给谁，暂且观望一下。”<br/><br/>
8号是熊纪。<br/><br/>
“十年前的事情我了解的也不多，当时我还是个小孩，焦山起火的那一个月，我并没有去过那里，和火灾无关。”她犹豫了一下，还是道：“林井当时只是个孩子，也是无心之失，如果消防系统没有出问题，道理上来说，是不会造成这样严重的火灾的，如果我投票，我会选择计老三。”<br/><br/>
“小妹妹，你真不能这么想啊！”计老三原本听着郑危安的话，还挺放心，熊纪一说，就让他慌了：“没有那电热棒，就不会起火，这可不能都怪我啊！”<br/><br/>
沙鹰打断道：“最后责任都是我抗下的，原因就是因为失职，那按照他们当时分配责任的逻辑来看，计老三才是罪魁祸首！”<br/><br/>
已经有两个人说要投他，即便是郑危安没有表态，他被投出去也即将成为现实。<br/><br/>
沙鹰说完，回头看了眼和门相反方向的墙壁，在房间的尽头那面墙上，挂着好几把斧头和刀刃，看来是为了他们之后准备的“武器”。<br/><br/>
而武器前面，有三个按钮台，用来投票。<br/><br/>
他虽然心里已经有了定论，但还是想听听别人的看法，果然有不少人都和他一样，认为这里面最应该接受惩罚的就是计老三。<br/><br/>
6号吴振也忍不住插话进来：“这个事情我们要看原因好吧，没有林井的行为，确实就没有大火，我觉得应该投林井。”<br/><br/>
苏席：“林井虽然导致了起火，但是他并不是有意为之，而且起火的原因是线路老化，如果不是因为副院长偷工减料，是不会发生这样的事情。与其说是因为林井，不如说起火是副院长等人造成的。”<br/><br/>
吴振看向他：“你这话啥意思，那林井没错，就是计老三咯？”<br/><br/>
“胡说八道！”计老三挣扎了几下，四肢却被绑的死死的：“你们别听他瞎说，林井怎么可能没有责任！而且你也没说自己和这件事有什么关系！”<br/><br/>
计老三盯着苏席：“你就一点关系都没有？”<br/><br/>
苏席要说和焦山福利院的关系，最多就是当初如果不是因为福利院大火，他就不会被留在派出所那么久，从而错过和阮乔的见面。<br/><br/>
要论关系，实际上阮乔的关系更弱。<br/><br/>
这一场，她甚至觉得自己是被拉来凑人头的。<br/><br/>
“程大晚呢，”阮乔忽然问他：“你怀疑谁？”<br/><br/>
程大晚见他们吵得厉害，原本不打算说话，被点到名字了，脸色有些尴尬，想了半天，才慢慢开口：“那个……俺也不懂，俺就觉得你们分析的都挺有道理的。”<br/><br/>
阮乔：“可是你刚才好像有自己的想法。”<br/><br/>
【弹幕】[微闪]你已经是个成熟的清洁工了<br/><br/>
【弹幕】[反舌无声]哈哈哈哈哈是时候该有自己的想法了<br/><br/>
【弹幕】[山风]笑死<br/><br/>
刚才程大晚直接怀疑的就是计老三，现在让他说了，他又开始支支吾吾。<br/><br/>
显然是不想当那个出头的。<br/><br/>
但既然不想当出头的人，刚才就没有必要进行那么激烈的发言。<br/><br/>
“这个，我确实是觉得应该投计老三，”程大晚低头，小心瞥了一眼计老三：“之前不就知道是他干的坏事了吗？这事情没啥可讨论的吧？”<br/><br/>
阮乔点头：“那你解释一下，为什么不会是你吧。”<br/><br/>
程大晚惊讶道：“我？”<br/><br/>
熊纪知道阮乔似乎有自己的打算，便开口帮忙道：“每个人都需要解释一下，虽然现在没有别的证据证明可能是其他人做的，但你还是说几句比较好。”<br/><br/>
程大晚“哦哦”了几声：“这个福利院的事情俺记得还是比较清楚的，俺是21号离开焦山那地方的，当时院长不是说23号要大扫除嘛，那段时间特别忙，俺手脚不麻利，做错了点事情，就被撵走了。”<br/><br/>
“火灾是22号，那和俺没有关系啊。”<br/><br/>
阮乔似乎对他很感兴趣：“这么说来，你根本没进过禁止入内房？你知道里面有什么吗？”<br/><br/>
程大晚正要开口，阮乔却提前插话：“任何谎言都会有破绽，希望你说的是实话。”<br/><br/>
“这，”程大晚讪笑几下：“俺肯定说的是实话啊，那个房间，俺确实是进去过，那不是骗小孩的东西嘛，俺有时候会进去倒垃圾。”<br/><br/>
阮乔问：“所以，里面的环境什么样？”<br/><br/>
程大晚犹豫：“这个俺怎么能记得清楚……”<br/><br/>
阮乔“哦”了一声，句尾的声音拉的很长。<br/><br/>
阮乔目光直看的程大晚发慌，好像他不说出点什么东西来，她就要开始锤他了。<br/><br/>
程大晚绞尽脑汁回想了一下：“那个，俺，俺想起来一点，那个房间很少有人进去，摆设都不会变的，垃圾也不多，俺也不是经常去……那里面好像有柜子桌子，还有很多装玩具的纸箱吧……”<br/><br/>
阮乔问：“玩具都放在什么地方？”<br/><br/>
程大晚有些不太确定：“进门右边？那边比较空，好像就是堆这些东西的地方。”<br/><br/>
程大晚见阮乔没继续追问，又补充了一句：“我知道的就是这些，火灾发生的时候，我也没在福利院啊！这个投谁，还是听你们的，俺反正也投不了票。”<br/><br/>
“现在还有什么没搞清楚吗？”吴振说：“要是没啥疑问，我看就把商量好的投出去好了！”<br/><br/>
“当然有没搞清楚的。”<br/><br/>
吴振被打断原本还有些不耐烦，转头却发现说这话的人是阮乔。<br/><br/>
他立刻变了一个态度：“那你快说说，还有啥！”<br/><br/>
阮乔说：“我们之前在禁止入内房的桌子上发现了血迹，说明那里发生过什么。”<br/><br/>
“血迹？之前不是说院长因为进去救人，结果晕倒在里面，最后没有救出来吗？”熊纪想了想：“会不会是院长晕倒的时候，头部撞到桌子，正好留下了血迹。”<br/><br/>
她忽然道：“对了！刚才你们没和我们一起跑出来，而是去了其他方向，有什么新发现吗？”<br/><br/>
阮乔笑了笑：“当然有。”<br/><br/>
房间里忽然安静下来了。<br/><br/>
“你，你怎么不早说？”吴振惊讶道：“那我们刚才还在这儿讨论半天！”<br/><br/>
阮乔只是道：“这一局确实是很难，如果没有找到全部的线索，很可能被表面的线索给误导。”<br/><br/>
如果没有沙鹰去检查水电系统，他们也不会发现，林井并不是唯一的嫌疑人。<br/><br/>
“大火烧起来之后，我和7号尝试进入禁止入内房，”阮乔说的7号就是苏席。<br/><br/>
“熊纪之前进不去，可能是没有触发一定的事件，等到大火起来，大部分人都会朝外面跑，这个时候，禁止入内房却再次开放了。”阮乔继续道：“我们再进去的时候，地上多了院长的尸体，血迹和桌上的痕迹相似，但是她却不像是被浓烟熏倒的，更像是被人推到，撞到了桌上。”<br/><br/>
“而进门右边的插座上电热棒也在，插头确实是没有被拔掉，紧靠着插座就是装着玩具的纸盒，很容易引发火灾。”<br/><br/>
郑危安也想起来，之前禁止入内房还有一个柜子没有打开，他们并没有找到全部的线索：“那个柜子你们打开了吗？”<br/><br/>
阮乔：“打开了。”<br/><br/>
“密码是什么？”熊纪惊道。<br/><br/>
阮乔看向沙鹰：“这要多亏了4号。”<br/><br/>
“什么意思……”沙鹰被说的糊涂了：“我不知道密码啊。”<br/><br/>
阮乔说：“院长的身上有她的身份证，你可能不知道，她的名字叫做章临花。”<br/><br/>
沙鹰愣了愣，半晌，才想起来：“我知道我的妻子有一个妹妹，但是她们小时候父母离异，就分开了，后来很少有往来，难道……”<br/><br/>
沙鹰忽然想明白了过来：“当时这份工作，是我的妻子介绍我去的……”<br/><br/>
章临书只是没有提及这层关系，而沙鹰也一直没想到两人之间的关联。<br/><br/>
阮乔点头：“然后我找到了院长的手机。”<br/><br/>
遇见尸体必定需要搜索一番，果然让她有了收获。<br/><br/>
“我在院长的手机里找到一段电话录音，是她和另一个女人的电话录音记录。”阮乔说：“听内容，另一个女人就是沙鹰的妻子，章临书。”<br/><br/>
录音的内容，解开了最后的真相。<br/><br/>
第一句话，是录音这边的院长开的头。<br/><br/>
——【我看见网上的消息了，这件事到底怎么回事？】<br/><br/>
——【我在调查这件事，现在……有一点线索，我会继续查下去，背后的水很深。】<br/><br/>
——【什么意思？】<br/><br/>
——【那段视频可能和网站有关系，我原本以为只是技术失误，没想到是内部的技术失误，视频的来源我查了一下，就是我们的网站。】<br/><br/>
——【他们怎么能做这种事情？你报警了吗？】<br/><br/>
——【我还在收集证据，你等一下，我正在来你这边的路上……你们这里好偏僻，不过正好。】<br/><br/>
——【什么？】<br/><br/>
——【没事……可能是我眼花了，小花，最近我有一种不太好的感觉，我觉得可能有人在跟踪我。】<br/><br/>
——【跟踪？这样是犯法的啊！难道是你们网站的人做的吗？】<br/><br/>
——【我带着东西过来了，对外假装是过来看孩子们，到时候东西放在你这里，我还差一些其他的证据需要收集，如果我出事了，你就拿着我的东西去报警。】<br/><br/>
阮乔的记忆很好，复述完了录音的内容，其他人都还没回过神来。<br/><br/>
“这，这是什么意思？和火灾有什么关系？”吴振更是懵。<br/><br/>
沙鹰联想到之前他们的推测：“我明白了……”<br/><br/>
“跟踪我妻子的，不是讨债的，而是背后想要掩盖这一切的人。”<br/><br/>
毫无疑问，就是网站背后的飞星公司。<br/><br/>
阮乔道；“既然知道章临书有东西放在这里，柜子的密码就很好猜了，9月22日，章临书的生日，之前沙鹰说过。”<br/><br/>
她用0922打开了木柜，发现里面都是章临书搜集的飞星公司和他们网站之间的黑暗交易的资料。<br/><br/>
这些东西虽然还不足以将他们绳之以法，但是曝光出去，也会对他们造成严重的危害，更别说章临书还在继续调查。<br/><br/>
章临书以为东西放在荒僻的福利院，就不会有人知道，再加上两姐妹平时也没有对外公布他们的关系，就连沙鹰都不知道。<br/><br/>
而且，自己的丈夫在这里做安保，章临书也放心一些。<br/><br/>
她早就有不祥的预感，觉得自己或许要出事，因此将证据藏在福利院。<br/><br/>
只是没想到，在章临书死亡之前，福利院反而提前出事了。<br/><br/>
谁能想到，飞星公司和福利院副院长背后的高乐公司之间有隐秘的关系。<br/><br/>
“等等，”沙鹰忽然声音颤抖道：“你说我的妻子还在继续调查这件事？”<br/><br/>
阮乔点头。<br/><br/>
沙鹰喃喃道：“那她怎么会在福利院火灾之后没有多久，就自杀？”<br/><br/>
郑危安也听明白了：“这么说，你妻子没有自杀的理由。”<br/><br/>
沙鹰：“对！她根本不是因为舆论自杀的，一定是飞星公司在背后搞鬼！”<br/><br/>
【弹幕】[黎澈]居然是这样？？？<br/><br/>
【弹幕】[墨浓浓]我的天，所以到底是怎么回事，火灾也真的是意外吗？<br/><br/>
【弹幕】[林深时见鹿]起火的房间是禁止入内房，资料也在里面，就很微妙<br/><br/>
“之前我们去绑副院长的时候，”阮乔说：“听见他在和公司打电话，似乎有什么麻烦需要解决。”<br/><br/>
她低声：“如果我没有猜错，副院长他们一定是知道东西在禁止入内房，但柜子有密码和防护措施，他想要找人解决这件事。”<br/><br/>
“柜子是木头做的，只要一点小火，就能神不知鬼不觉地让这些东西灰飞烟灭。”<br/><br/>
资料保存在网上或者电脑里，很容易被攻击或者黑掉，因此，章临书将资料和证据都打印了出来。<br/><br/>
“副院长大概也没想到消防系统已经失效，原本想的解决掉禁止入内房里的东西就能自动灭火，没想到发展成了一场大火，之后为了掩盖这些，他才会推动一切调查匆忙结束，无意间帮计老三解决到了后患。”<br/><br/>
“如果火灾和副院长无关，当年他就没有理由替计老三遮挡这一切，而且，将沙鹰推出来当替死鬼这样的操作，和飞星公司的一贯做法十分相似。”<br/><br/>
“这，这也太复杂了。”程大晚听得目瞪口呆；“背后居然还有这么多事儿？所以，火灾的事是副院长做的？”<br/><br/>
阮乔说：“幕后主使者，多半就是副院长，但是真正动手的人是谁，就不一定了。”<br/><br/>
她的目光在众人身上转了一圈：“幕后者让我们找出最该死的人，你猜猜看，这个人在不在我们之间？”<br/><br/>
房间里很安静，所有人都被阮乔发现的东西震惊到了，半晌，才听见计老三兴奋的声音：“这么说来，今晚最该死的人不是我了？！看吧，我早就说了，这和我没什么关系，我只不过是偷了点水电而已啊！”<br/><br/>
苏席冷冷道：“你以为你就是无罪的？”<br/><br/>
计老三被他的语气吓到，不敢继续说话。<br/><br/>
阮乔看向计老三：“你刚才也说了，如果以为自己是最该死的人，是不会选择光明的，那么你呢，你选择的什么？”<br/><br/>
计老三低声：“这没啥可隐瞒的，既然话都说到这份上了，我不是最该死的人，你们还要找另一个凶手，那我藏着掖着干嘛啊，我选黑暗当时又不是故意要杀你们，只是以为……”<br/><br/>
只是以为他自己是最该死的，所以想要提前杀掉他们而已。<br/><br/>
“这一个受雇于副院长的人，任务应该很简单，只需要放一把火，然后离开就行了。”阮乔说：“但无论是火灾调查报告，还是我们进去之后，都没有发现别的起火原因，只有电热棒插在外壳老化的插座上，是最有可能的起火原因。”<br/><br/>
“当时所谓的目击者说的是看见起火后院长进去救人，但院长却是在禁止入内房被发现的尸体。不管她进入是救人还是救资料，最后肯定遇到了那个放火的人，正是那个人，将院长推倒致其昏迷，自己则逃了。”<br/><br/>
“林井一直以为自己慌乱之间没有拔掉插头，”阮乔看向满脸愧疚的青年：“如果你当时，其实是拔掉了插头呢？”<br/><br/>
【弹幕】[你说莫子咯]？？？<br/><br/>
【弹幕】[双宝妈咪兔]！！！！<br/><br/>
作者有话要说：　　本章为庆祝营养液满111500更新（二合一）<br/><br/>
我觉得你们确实是一滴也没有了，所以我现在改成一千营养液加一更！<br/><br/>
为了凑个整，从113000开始算起，大家冲鸭！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039997"&nbsp;&nbsp;chaptername="五夜怪谈时29">加入书签</a>
</div>
