
苏晚晚抚摸着身上的伤痕，自己的奶奶从不舍得打她骂她。<br/><br/>
哪像这里的奶奶，对原主非打即骂。<br/><br/>
可惜的是，这伤痕淡了很多，看起来并不严重。<br/><br/>
不过这一点，苏晚晚有办法解决。<br/><br/>
她来到实验室，找出了自己藏在柜子里的化妆箱。<br/><br/>
前世长时间呆在实验室，比在家呆的时间还久。<br/><br/>
碰上一些疑难杂题，更是不眠不休进行研究，所以实验室里都放有她的生活用品。<br/><br/>
世人只觉得她天赋惊人，都没看见凌晨四点还在做试验的她。<br/><br/>
穿越前，她刚完成一项重要成果。<br/><br/>
两天没合眼，她实在太累了。<br/><br/>
于是趴在台子上眯了会儿，谁知再次醒来就在这里了。<br/><br/>
她想了想，觉得自己前世肯定是累死的了。<br/><br/>
上一辈子太拼了，不仅丢了性命，也没有好好陪陪奶奶。<br/><br/>
既然这次让她重活一世，她定要好好享受生活，珍惜对她好的人。<br/><br/>
眼下，就是先让自己过得舒坦些。<br/><br/>
“晚晚，晚晚，看妈给你带什么好东西回来了！”<br/><br/>
苏晚晚刚从研究室出来，就有一个女人满脸喜气走进了屋子。<br/><br/>
女人皮肤晒得有些黑，却掩盖不住秀气的五官，一头利落的短发，看起来精明又能干。<br/><br/>
她穿着一件藏青色短袄，肩上背着一只药箱，手里还拿着几粒喜糖。<br/><br/>
看起来风尘仆仆。<br/><br/>
这，就是苏晚晚的妈妈叶秀娥，大队里唯一的赤脚医生。<br/><br/>
今天队里有孕妇分娩，叶秀娥给人接生去了，故而回来这么晚。<br/><br/>
叶秀娥一进门就看见苏晚晚好好地坐在凳子上，精神饱满，一点都不像生病了。<br/><br/>
<br/><br/>
女儿已经在床上躺了两天了，病怎么突然就好了？<br/><br/>
虽然有点疑惑怎么好的这么快，但只要女儿能痊愈，她就心满意足了。<br/><br/>
叶秀娥难掩兴奋，放下药箱和喜糖，来到苏晚晚面前为她把脉。<br/><br/>
确定女儿真的没事了，她激动地一把将女儿紧紧抱在了怀里。<br/><br/>
丈夫三年前去世，就已经要了她半条命。<br/><br/>
如今她们娘俩相依为命，要是女儿再有个什么三长两短，她也活不下去了。<br/><br/>
“啊！好疼！”苏晚晚痛呼一声。<br/><br/>
倒也不全是装的，叶秀娥抱得太紧，确实弄疼了她，就是没有她表现的这么痛罢了。<br/><br/>
叶秀娥吓了一跳，赶忙松开女儿：“怎么了？难道是病还没好，我的晚晚哪里疼？”<br/><br/>
苏晚晚却一副受惊的模样，赶紧捂着伤处。<br/><br/>
故意带着哭腔说道：“我...我不敢说。大伯说，要是我说了，就把我卖掉。”<br/><br/>
叶秀娥见女儿突然捂着手臂，心知不对，强行拉开她的衣服查看，却惊得倒吸了口凉气。<br/><br/>
再拉开她的另一只手臂，还有腹部，居然都布满了新鲜的青紫印，一看就是被毒打了一顿。<br/><br/>
叶秀娥心疼的无法呼吸，眼泪大颗大颗落了下来。<br/><br/>
自责内疚和气愤，一起涌上心头，<br/><br/>
“到底是谁干的？晚晚别怕，快和妈说，妈给你做主，大伯不敢把你卖掉的。”<br/><br/>
见叶秀娥这么伤心，苏晚晚都有些内疚了。<br/><br/>
可真正的苏晚晚确实被这家人害死了，不能就这么算了。<br/><br/>
苏晚晚装作害怕，低下头支吾着说：“是...是奶奶拿扫把打的。”<br/><br/>
叶秀娥有些崩溃。她视作生命的女儿，居然被人如此糟践。<br/><br/>
婆婆和大伯子在自己面前还能过得去，背地里居然这样虐待晚晚。<br/><br/>
想来以前也没少被打，要不是今天自己发现了，还不知要被欺负成什么样。<br/><br/>
越想越是受不了，叶秀娥用手抹掉眼泪，转身冲出了房间。<br/><br/>
厨房传来一阵乒乒乓乓瓷器碎裂的声音，还伴随着苏老太的惊呼。<br/><br/>
“哎哟！你这是干什么？来人呐！这个女人疯了！”<br/><br/>
村子人口住的密集，房子又不隔音，苏老太这一嚎，邻居们都听见了。<br/><br/>
这正是晚饭时间，众人捧着饭碗就出来看热闹。<br/><br/>
苏晚晚也赶紧走出房门，正看见苏旺才一家子也跑进了厨房，随后传来苏旺才的惊呼。<br/><br/>
“叶秀娥！你疯了？拿着刀干什么？快放下！”<br/><br/>
叶秀娥正拿着一把菜刀，气势汹汹，苏旺才一家子也不敢靠近。<br/><br/>
叶秀娥拿着菜刀质问着苏老太：“我叶秀娥哪点对不起你们，要这毒打我家晚晚？<br/><br/>
可怜晚晚没了爸，当奶奶伯伯的不说心疼，还这样欺负她，你们还是人吗？！”<br/><br/>
苏老太被逼到墙角，身体吓得有些哆嗦，嘴里却还在逞强着。<br/><br/>
“秀娥啊，你可别冲动啊！我可没打她，你那么护着她，我也不敢打啊！”<br/><br/>
苏老太心里直犯嘀咕，她确实没打那死妮子啊，怎么叶秀娥还是找上门来了？<br/><br/>
叶秀娥又往前一步，气愤说道：“你还抵赖！要不是我看到了晚晚身上的伤痕，我还真没发现你们这幅伪善的嘴脸。”<br/><br/>
苏老太心里一惊，她今天真没打她啊，哪儿来的伤痕？<br/><br/>
忽然，她眼皮子一跳。<br/><br/>
想起来了，她前几天是打过那个死妮子。<br/><br/>
可按理说，伤痕也该好的差不多了啊。<br/><br/>
死妮子之前一直忍着没说，叶秀娥怎么今天就发现了。<br/><br/>
见面前眼神凶狠，手拿菜刀的女人，苏老太知道自己抵赖不掉了。<br/><br/>
“秀娥啊，我...我是听人说小孩子身体不好爱生病，打打有好处，我才打的，我是为了她好啊！”<br/><br/>
苏老太心里也是恨极了叶秀娥，她还没被这样对待过。可人家手里拿了菜刀，自己只好好言相劝。<br/><br/>
克死了她的大儿子，还拿着菜刀威胁自己。<br/><br/>
要不是因为叶秀娥是个赤脚医生，不仅每个月能领到十块钱的补贴，还能给家里多挣工分，她早就把这对母女赶出家门了。<br/><br/>
叶秀娥差点被苏老太的话气笑了，这么荒唐的借口都能编出来，她气的啐了一口。<br/><br/>
“呸！这种话就想糊弄我，没那么容易。那你说，谁和你说的这个法子？我看谁敢在这个时候搞封建迷信的把戏。”<br/><br/>
“这...”被叶秀娥一问，苏老太顿时哑口无言。<br/><br/>
她就是随便找的借口，让她上哪儿找人去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696306"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;妈妈做主">加入书签</a>
</div>
