    庭霜到医院的时候，梁正宣正躺在病床上挂水。
<br/><br/>    双人病房，另一张床位是空的，此时病房里没有其他人。
<br/><br/>    “你怎么来了？”梁正宣艰难地把头抬起来一点。
<br/><br/>    庭霜说：“阿姨给我打了电话。她说你不接电话，不知道什么情况，你给她回个电话。”
<br/><br/>    梁正宣说：“我手机没电了，出门没带充电器。”
<br/><br/>    庭霜问：“你手现在能动么？”
<br/><br/>    梁正宣说：“能，就是有点痛。”
<br/><br/>    庭霜有点不耐烦：“算了你别动了。”
<br/><br/>    他拿出自己的手机，拨号，开免提，放到梁正宣枕头边上：“我出去等，二十分钟以后回来。”
<br/><br/>    他不想听梁正宣打电话。
<br/><br/>    走到病房外，庭霜有点烦躁。
<br/><br/>    梁正宣也没什么大事，车撞上他的时候已经减速到三十公里的时速，所以他骨头一根没断，只是软组织损伤，静卧修养就行，情况远不如他妈在电话里说的那么紧急。
<br/><br/>    搞得一惊一乍的，还以为生活多不能自理……
<br/><br/>    这事儿要是放庭霜自己身上，根本就不会给家里打电话，家人都远在国内，知道了也是白担心，帮不上忙。
<br/><br/>    还有二十分钟，怎么打发……
<br/><br/>    庭霜看了一眼手表，决定下楼随便走走。
<br/><br/>    走了一会儿，他才想起来，下火车以后急着坐车来医院，忘了跟柏昌意说他已经到了，手机现在又在病房里……
<br/><br/>    算了，估计梁正宣还在打电话，二十分钟以后再给柏老板发消息吧。
<br/><br/>    晚上说不定还能跟柏老板视个频……
<br/><br/>    另一边，柏昌意看了一眼手机，没有未接来电，没有未读消息。
<br/><br/>    小孩答应到了就跟他报平安，这个点，应该早就下火车了。
<br/><br/>    虽然知道应该不会有意外，柏昌意还是拨了个电话过去。
<br/><br/>    电话响了三声以后，接通了，柏昌意说：“到了么。”
<br/><br/>    对面迟疑了一下，说：“庭霜出去了……请问您是？”
<br/><br/>    年轻的男声，以前听过。
<br/><br/>    应该就是庭霜的前男友。
<br/><br/>    柏昌意说：“屏幕上没有显示么。”
<br/><br/>    庭霜存了柏昌意的手机号码，备注了联系人姓名。
<br/><br/>    柏昌意还记得，当时存号码的时候，庭霜备注的是“亲爱的”。
<br/><br/>    不错的备注。嗯。
<br/><br/>    梁正宣一字一字念出屏幕上显示正在通话的备注名：“老，禽，兽。”
<br/><br/>    柏昌意：“……”
<br/><br/>    柏昌意：“等庭霜回来，麻烦转告他回我电话，谢谢。”
<br/><br/>    挂电话没两分钟，庭霜回了病房。
<br/><br/>    “打完电话了？”庭霜拿回手机，“要是没什么事我就准备走了。”
<br/><br/>    “……小霜。”梁正宣犹豫了一会儿，“你能不能帮我个忙？”
<br/><br/>    庭霜脚步一顿，转过身：“说。”
<br/><br/>    其实不想帮，但对方偏是个伤号，拒绝了就跟欺负弱者似的。
<br/><br/>    “……你能不能帮我去我家拿一趟东西？”梁正宣开口叫庭霜帮忙也有点不好意思，“我还得住几天院，没有换的衣服……还有充电器……门钥匙在我包里。”
<br/><br/>    庭霜想了一下，说：“这忙我帮不了。拿了你家钥匙，万一你家丢了点什么，我说不清楚。衣服和充电器，医院应该能提供，你跟管这个病房的护士说一声就行了。”
<br/><br/>    说完，他就准备走了，这时，手机一震，屏幕上显示出一条梁正宣妈妈的消息：庭霜，谢谢你去看正宣。
<br/><br/>    庭霜正准备回一句“不用谢”，就看见了下一条消息：正宣在医院需要用的洗漱用品和换洗衣物麻烦你也帮他准备一下，阿姨谢谢你。还有，医院的饭正宣可能吃不惯，你看看这些食谱。
<br/><br/>    随之而来的还有一条适合伤员休养的食谱链接。
<br/><br/>    庭霜差点气笑出来，食谱？
<br/><br/>    这是想让他给梁正宣做伤号饭？
<br/><br/>    “我说梁正宣——”庭霜转过身，“你到底跟没跟你爸妈说我们分手的事？之前你不是说，这事不要我去跟他们说，你要自己说么？今天阿姨给我打电话，我以为她是太担心又实在联系不上别人才找的我，现在都知道你没什么事了，怎么还让我给你做饭啊？”
<br/><br/>    “我……”梁正宣不知道该怎么开口。
<br/><br/>    分手的事他还没跟父母说，因为说这个事，就要说到分手的原因。
<br/><br/>    虽然分手确实错在他，但他一直是父母眼里正直善良的好儿子，他不能告诉他们实情，让他们失望，可他又不想把错推在庭霜身上，毕竟他父母知道平时都是他在照顾庭霜，本来就对庭霜有所不满。
<br/><br/>    就这样，分手这事梁正宣就一直拖着没跟他父母说。
<br/><br/>    “这事你还没跟他们说？”庭霜看梁正宣那神色就明白了，顿时无语，“这都多久了？你不说，那我说。两句话就能说清楚的事。”
<br/><br/>    “别！你别说，我来说……”梁正宣为难道，“我……我能不能跟他们说我们是和平分手的？”
<br/><br/>    和平分手？
<br/><br/>    简直好笑。
<br/><br/>    “你爱怎么说就怎么说。”庭霜没想到梁正宣能懦弱成这样，做了还不敢认，“反正不是我爸妈，跟我没关系。”
<br/><br/>    “……谢谢。”梁正宣说完，忽然想起什么来，“对了，刚有人打电话过来，你还没回来，我就帮你接了，他要我转告你回他电话。”
<br/><br/>    庭霜点进通话记录一看——柏老板打电话过来了？
<br/><br/>    梁正宣还接了？
<br/><br/>    通话时间19秒。
<br/><br/>    “操。谁他妈让你乱接我电话的？”之前庭霜一直都忍着没对梁正宣发脾气，这时候终于忍不住了，“你跟他说什么了？”
<br/><br/>    梁正宣皱了皱眉，说：“我就问了句他是谁，至于么？”
<br/><br/>    “你他妈连他是谁都不知道，就敢接电话？”庭霜没好气，“19秒的通话时间，就问了句他是谁？”
<br/><br/>    “我不是怕错过你的电话么？”梁正宣解释说，“19秒根本说不了几句话。我接了电话，问他是谁，他要我看你给他的备注。我看了，告诉他，你备注老禽兽——没了。就这么几句话，我能说什么？”
<br/><br/>    日。
<br/><br/>    还就这么几句话？
<br/><br/>    你知不知道这么几句话传到老禽兽耳朵里，我马上就要被家暴了？
<br/><br/>    “我他妈……我他妈真是有病才会把手机留给你。”骂完，庭霜再不想跟梁正宣多说一句话，果断出了病房。
<br/><br/>    果然人道主义要不得，应该任由前男友自生自灭。
<br/><br/>    还有，得赶紧回电话，万一柏老板误会了就惨了……
<br/><br/>    庭霜走出医院大楼就给柏昌意打电话，等了一会儿，电话接通了，对面却没有讲话。
<br/><br/>    “柏老板……”庭霜不自觉换上小心翼翼的口气，“我……到了。嗯……到了有一会儿了。”
<br/><br/>    柏昌意说：“嗯我知道。”
<br/><br/>    知道……
<br/><br/>    庭霜听不出柏昌意的情绪，心里有点发虚：“你吃晚饭了吗？”
<br/><br/>    柏昌意说：“还没有。”
<br/><br/>    还没有……
<br/><br/>    就不能多说几个字么……
<br/><br/>    庭霜继续找话题：“是不是等会儿跟我爸他们一起吃啊？”
<br/><br/>    柏昌意说：“嗯。”
<br/><br/>    完了，柏老板肯定不高兴了……
<br/><br/>    “柏老板……”庭霜的语气更软了，“我好想你啊……明天我去火车站接你吧，好不好？咱们一起吃晚饭。”
<br/><br/>    柏昌意说：“我明晚九点才到。”
<br/><br/>    庭霜说：“那我也想等你一起吃晚饭……”
<br/><br/>    说了一会儿情话，表了一会儿相思，庭霜才鼓起勇气：“柏老板，我想跟你解释一个事……”
<br/><br/>    柏昌意说：“嗯。”
<br/><br/>    庭霜说：“那个……你别生气啊……刚才你打电话过来，接电话的那个人……其实是我前男友。”
<br/><br/>    柏昌意说：“我知道。”
<br/><br/>    知道？
<br/><br/>    也是……
<br/><br/>    柏老板英明神武，一早就发现了也不奇怪。
<br/><br/>    “上午我跟你说去医院看同学……其实是去看他。”庭霜连忙解释说，“我不是想骗你……我是怕你不高兴，所以才说是同学。我觉得，他就是一个普通同学，不对，现在连普通同学都不如……”
<br/><br/>    柏昌意说：“我为什么会不高兴？”
<br/><br/>    庭霜说：“因为他是我前男友……”
<br/><br/>    柏昌意说：“所以？”
<br/><br/>    “所以……”庭霜说，“我怕你介意。”
<br/><br/>    柏昌意说：“ting，一件事，如果我担心你介意，那么我有两个处理方法：一，不做那件事；二，询问你是否介意，再判断该不该做那件事。”
<br/><br/>    庭霜一怔，想了一会儿，也感觉他之前的那些理由其实都没有道理。
<br/><br/>    如果他怕柏昌意不高兴，其实他就不应该去看梁正宣，而不是瞒着柏昌意去……
<br/><br/>    这件事根本无关他怎么想，而在于柏昌意怎么想。
<br/><br/>    “那……你介意吗？”庭霜有点忐忑地问。
<br/><br/>    柏昌意说：“这个问题我们明晚当面讨论，连同你给我的备注问题一起。”<br/><br/>