
“我选她！选——”刺猬头在看见司予安望过来的那刻，就又想起了自己刚才答应的话。<br/><br/>
“我……”他咬了咬牙，话语急急奔涌而出，“我选她！让她去死！”<br/><br/>
那些所谓的“随机玩家”出现的位置是随机的，他害怕如果真那么选了，这次会又出现在他的附近。<br/><br/>
可大舌头则不同，她即便死了也是下一轮才会再回到棋盘上，而且她刚才也骂了那位大佬了……<br/><br/>
刺猬头偷偷瞄着司予安，心下惴惴。<br/><br/>
我都替她解决了那个贱人了，她总不能因为我没按她说的选就生气吧？她凭什么生我气啊！<br/><br/>
想到这里，刺猬头又挺起了胸膛，觉得自己不仅还清了刚才的人情，而且在功劳上，对方还稍欠了自己几分。<br/><br/>
也不知道他这个自信是哪儿来的。<br/><br/>
看着刺猬头“普却信”的样子，司予安气笑了，她不想在这个本耽误太长时间，所以在掌握了游戏规则后，就想用“救助”的方式让别人选择召出随机玩家。<br/><br/>
而真的帮她召出滞留修复员的那个人，不管ta是新人还是老人，她都是准备再助ta出去的。<br/><br/>
归根结底，司予安都不是一个太过冷血的人，可就是这样的善意，却被刺猬头那个蠢货亲手打破了。<br/><br/>
他凭本事断送了自己通关副本的机会，但他却还不知道，还沾沾自喜地看着司予安，仿佛他立下了天大功劳一般。<br/><br/>
“那你就留在这儿吧。”司予安不再看他，而是在纸箱里摸索着。<br/><br/>
“混账！傻——”大舌头脸色剧变，连吐字都清晰了许多。<br/><br/>
可是她再也没机会骂出去了，在倒计时结束后，在她原本站的格子上，只留下了一个面色青紫肿胀，带着面脸恶意的女人……赫然还是大舌头！<br/><br/>
“怎么会？！”<br/><br/>
刺猬头和靴子惊惧不已，都是没想到在第二轮游戏中死去的玩家，竟然会直接化成诡异！<br/><br/>
面无表情瞥了两人一眼，司予安抓住一把骰子，开口道：“继续游戏，快一点！”<br/><br/>
察觉出了司予安的心情不佳，靴子张了张嘴，没说什么。<br/><br/>
嗒！嗒！嗒！<br/><br/>
在靴子掷完骰子，轮到了司予安后，她就不停地扔着，一颗又一颗，只要扔完了就再从纸箱里抓出一把。<br/><br/>
她要干什么？靴子疑惑了，然后突然响起她那具“人多才好玩儿”的话，心里浮起了一丝寒意。<br/><br/>
“随机玩家！”司予安道。<br/><br/>
她话音才落，又一位小姐姐出现在了棋盘上，离靴子只有三格的距离。<br/><br/>
“这个看着好像也不是？”<br/><br/>
焦躁地不断扔着骰子，司予安从一位小姐姐旁边走过，而小姐姐则自始至终低着头，不肯跟司予安对视一眼，似是生怕一眼万年，对视了司予安就会留在这格子里一样。<br/><br/>
靴子&amp;刺猬头：？？？<br/><br/>
为什么啊！！两人又是不解又是嫉妒。<br/><br/>
就这样不停扔着骰子，司予安也回到了起始点，在她即将要踏上去的那刻，所有的小姐姐都抬起了头，眼看着她根本没踩，直接迈了过去。<br/><br/>
小姐姐们：……<br/><br/>
在又走到一处选择格时，这次出现的随机玩家终于有了改变。<br/><br/>
“男的？”刺猬头先诧异了。<br/><br/>
因为惯性思维，几人都以为只会召出女性诡异，没曾想这次竟然出来了个男的。<br/><br/>
“卧槽？”司予安也愣了，她盯着新出来的男性“玩家”的头上看了又看，然后身体抖动，没忍住爆发出了一阵连续的鹅笑声。<br/><br/>
几人：？？？<br/><br/>
她笑什么？<br/><br/>
刺猬头茫然地望向靴子，但靴子也是一头雾水。<br/><br/>
“卧槽……原来是这么分辨的吗……”司予安捂着肚子，还是盯着那“玩家”头上看，只见对方的头顶环着一圈蒙蒙的墨绿光芒，像是戴上了一顶墨绿的帽子。<br/><br/>
可再“墨绿”的帽子也是绿帽子啊！<br/><br/>
还是在场唯一的绿帽子！<br/><br/>
“鹅鹅鹅！这是谁给你们设计的？”司予安还笑个不停，“为什么是这个啊！”<br/><br/>
话说到这里，那“玩家”神情一变，露出了颇为拟人化的震惊和狂喜，抖着嘴唇问：“公司来的？”<br/><br/>
“嗯，把你捎回去！”<br/><br/>
公司？什么公司？这些死了的东西还会说话？<br/><br/>
刺猬头依旧茫然，但靴子却骤然白了脸。<br/><br/>
这个大佬不是来刷本的？她能带走副本中的诡异？！<br/><br/>
“好了，你还有什么要准备的吗？”见“玩家”摇摇头，司予安接着说，“那这个游戏就没有继续下去的必要了。”<br/><br/>
她说着，直接离开了格子向玩家走去。<br/><br/>
棋盘上的十个诡异齐齐扭过头来，死死盯着司予安，但却根本没有去鲨她的意思！<br/><br/>
“可以离开格子吗？”刺猬头兴奋了，他也迈开腿想跟上司予安，“喂你！知道怎么离开这——”<br/><br/>
“不对！”靴子惊呼出声。<br/><br/>
“这什么？啊！啊……”<br/><br/>
在刺猬头的余光里，他刚离开格子没走几步，一个戴着花发卡的青脸诡异就朝他扑了过来，一下掏出了他的心脏！<br/><br/>
然后转瞬间，他就消失在了原地，在他刚才站立的格子里，重新出现了一个青紫脸的刺猬头！<br/><br/>
“一报还一报啊。”司予安砸咂舌，眼看着刺猬头被“花发卡”掏了心却是没管，她把纸箱塞进“玩家”怀里，“撕了它！”她吩咐道。<br/><br/>
“啊？”<br/><br/>
“我走了一圈，也没碰到能离开的格子。”扬扬下巴示意“玩家”赶紧撕，司予安对靴子说，“这就意味着，这个棋盘上根本就没有这样的格子，游戏永远也结束不了！”<br/><br/>
“会不会是咱们还没踩到？”靴子皱起了眉，“副本不会给出必死的局面！”<br/><br/>
普通副本也许不会，但这可是有修复员进来的本啊，还能没点bug？还能让你们活着出去？<br/><br/>
翻了个白眼，司予安自是不可能直说的，“也许吧，但我懒得找了。”她开启血光，金丝尽出，开始凝聚“金丝炸弓单”，准备在离开前测试其威力。<br/><br/>
棋盘上的小姐姐们在感应到了司予安的威压后，都主动脱离了她血光笼罩的范围，看的靴子更是震撼不已。<br/><br/>
“没有标记离开的格子，那你就自己拼一个出来。”司予安告诉她，“撕你的衣服，在格子上摆！”<br/><br/>
司予安说着，这边“玩家”已经撕下了两条纸箱了。<br/><br/>
“用衣服……”可我衣服不够啊！<br/><br/>
靴子急了，感受到了小姐姐们的盯视，她心中暗恨：就会欺负弱小吗？怎么不去找那边那个敢无视你们的？！<br/><br/>
“我跟她换！”她拿出换位纸张，指着司予安大喊。<br/><br/>
既然你可以随便在棋盘上走，那就把更近的位置让给我吧！<br/><br/>
靴子换到了她认为的“好位置”，却发现“玩家”和纸箱都不在这里了。<br/><br/>
在她之前站立的格子里，司予安正冷冷看着她，而“玩家”攥着一把纸条，脚下的“离开”字样已经快要拼齐了！<br/><br/>
“不！别丢下我！”靴子歇斯底里，扑倒在地上，但没有人理会她。<br/><br/>
一个连得到了通关方法，都要再去算计别人的人，那还有什么资格得到别人的救助呢？<br/><br/>
“结束吧，这个本！”<br/><br/>
完全放开了操控金丝炸弓单的心神，司予安把“玩家”推进格子，在棋盘炸裂崩塌的最后一秒也离开了副本。<br/><br/>
“副本结束！”<br/><br/>
“摇篮”戏谑又带着恶意的声音传来，可司予安早已习惯而且也无心理会。<br/><br/>
她浑身脱力，跌倒回床上，又陷入了沉眠中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847242"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;他是唯一的绿光">加入书签</a>
</div>
