    
        <br/><br/>    挣钱！挣钱！挣钱！
<br/><br/>    顾青云一走，朱翊镠脑海里全是挣钱……还得以最快的速度。
<br/><br/>    眼下能筹集到一笔巨款的最快速度是什么呢？当然是开口向大臣要，多大的官儿对应出多少钱。
<br/><br/>    但这个方法有点道德绑架的意思，说“要”不好听，还是用“捐”吧。
<br/><br/>    募资赈灾，搞个“爱心众筹”。
<br/><br/>    众人拾柴火焰高嘛。大明的官儿不说全都富得流油，但至少有半数以上的官儿腰包鼓鼓从不缺钱。
<br/><br/>    ……
<br/><br/>    第二天恰值例朝，申时行便提到保定与真定两府的灾情。
<br/><br/>    朱翊镠有心，不过他先问户部尚书张学颜：“两府数县闹大荒，眼下太仓银还能拿出多少来赈灾？”
<br/><br/>    张学颜回道：“陛下，人命关天，臣觉得拿出多少赈灾都不为过，但眼下恐怕拿出十万两现银都困难。”
<br/><br/>    “咱大明如此落魄了吗？”朱翊镠道。
<br/><br/>    “是啊，怎会这样？堂堂大明二十万两都拿不出来吗？”官员们也是一阵唏嘘感慨，不禁窃窃私语。
<br/><br/>    “陛下，诸位，请听我说……”张学颜朗声说道，继而如数家珍般，将国家最近各项开支用度逐一汇报。
<br/><br/>    其实他不汇报，朝中许多大臣，像内阁、工部、户部里头的官员也都心知肚明，大明真的没有他们想象中的那么富裕，相反显得捉襟见肘。
<br/><br/>    张学颜说完，还以为大明很有钱不知底细的官员终于沉默了。
<br/><br/>    “朕自登基即位以来，一直忙于各项政治、军事改革，开支的地方多，对经济、财政方面的确有所疏忽，这是朕之过失，朕实该反省。”
<br/><br/>    朱翊镠掏心掏肺，语重心长：“但请诸位大臣放心，接下来朕会想尽一切办法增加国家的财政收入。可眼下，保定府与真定府有难，需要我们伸出友爱之手帮助他们渡过难关。”
<br/><br/>    “不知诸位有何办法？”稍顿了顿之后朱翊镠才问道。
<br/><br/>    “可以让临边的府衙或行省支援。”张学颜当即建议道。
<br/><br/>    “朕也想过，这方法是可行，但时间似乎不允许，一来一回，受灾百姓都要饿死了。”朱翊镠当即否决。
<br/><br/>    毕竟这个世界的交通运输能力极其有限，运输吃的哪怕是直接送钱，速度都不快，况且旨意颁发下去，地方还需要酝酿筹备，也浪费时间。
<br/><br/>    “陛下，赈灾救人要紧，能不能先将出使他国的费用，或是工程款拿出来垫支？”张学颜接着建议道。
<br/><br/>    “这方法不妥。”朱翊镠又摇头。
<br/><br/>    “要不向北直隶富商巨贾们筹借，陛下以为如何？”张学颜又道。这个方法张居正担任首辅之初曾经用过，那时户部尚书还是王国光。
<br/><br/>    “这倒也是一个方法。”朱翊钧微微点头，“但速度依然是个问题，首先我们需要召集富强，然后还得动员，其实这与让附近府衙或行省支援差不多。”
<br/><br/>    张学颜沉默了。
<br/><br/>    朱翊镠道：“朕倒是想到一个很快的办法，希望诸位配合，那就是即刻倡导一个`爱心众筹`活动，由朕牵头募资。”
<br/><br/>    一听说爱心众筹要募资，有些官员当即低下头，感觉要被宰了……
<br/><br/>    “这一点，朕深感惭愧啊！自登基即位以来，非但没有给诸位带来多大的福利，反而让大家掏腰包。”
<br/><br/>    “万岁爷可别这么说。”冯保立马儿神配合地道，“怎么没为奴婢大臣们带来福利？番薯、马铃薯有几个没吃？万事开头难，今年不是头一年吗？待明年，薪水翻倍，七天休息一天，不都是眼看就要将近的福利吧？万岁爷要募资，奴婢第一个支持。”
<br/><br/>    “臣也支持。”张学颜附议，“这个方法怕是速度最快了。”
<br/><br/>    “好。”朱翊镠趁火打劫，哦不，是趁势而上，吩咐道，“伴伴拿笔记着，朕从内帑拿出五千两银赈灾。你们拿多少也都记上，届时一并送到灾区。”
<br/><br/>    “奴婢遵旨，万岁爷出五千两，那奴婢出，出一千两吧。”
<br/><br/>    “伴伴，大内总管一千两是不是少了点儿？让下头官员出多少？”
<br/><br/>    “这……万岁爷，那奴婢出两千。”冯保一咬牙道。
<br/><br/>    “还能加一点儿不？”朱翊镠讨价还价似的问道。
<br/><br/>    “万岁爷，”冯保心疼地道，”奴婢如今不是当初那个奴婢，两千两就已经咬牙了，再多奴婢就要卖家当，总不能与万岁爷一般多吧？”
<br/><br/>    “再加一千。”朱翊镠道。
<br/><br/>    “好吧。”冯保勉为其难，有点后悔刚才嘴快了，“那奴婢就捐三千。”
<br/><br/>    “嗯，记上。”
<br/><br/>    “既然冯公公捐三千，那臣也捐三千吧。”申时行道。
<br/><br/>    “好，伴伴记上。”
<br/><br/>    “臣捐两千五。”王锡爵道。
<br/><br/>    “臣两千。”张学颜道。
<br/><br/>    “……”
<br/><br/>    这样纷纷捐赠，也没人敢说不。而且还必须依照自己的职位来。捐多了不合适，捐少了也不合适。
<br/><br/>    “冯公公，我的一百两。”
<br/><br/>    “英国公，是不是少了点儿？”
<br/><br/>    朱翊镠扭头一看，原来是第五代英国公张元功，即张溶之子。
<br/><br/>    “冯公公，最近手头很紧。”张元功哭丧着脸，“子粒田少了，俸禄补给很快也要没了，爵位还不知道能否保住，以后咱的日子可不好过呀。”
<br/><br/>    “英国公，瞧你这话说得。”冯保看了朱翊镠一眼，确认过眼神之后，不客气地道，“万岁爷还在旁边坐着呢，你是要抱怨表达心中的不满吗？不是我说，除张玉和第一代英国公张辅有大功于朝廷外，其他几代皆世袭，似乎对朝廷也没做出多大贡献吧？吃了朝廷多少年俸禄享受了多少好处，你怎么不说，让你出点儿赈灾款就诉苦。虽然万岁爷没有强行，捐款属于自愿行为，但你得对得起你这个大明最高世袭公爵吧？”
<br/><br/>    “那，那，再添一百两。”张元功看了朱翊镠一眼后蛋疼地说道。
<br/><br/>    “伴伴，不要强人所难，说好了是自愿的。”朱翊镠笑了笑，“记上记上，一百两就一百两，苍蝇再小也是肉。”
<br/><br/>    当着众多官员的面，张元功也没觉得不好意思，一百两就一百两，索性后来咬牙添加的一百两都不提。
<br/><br/>    “真好意思！”冯保没好气地记上，记完高喊一声，“来，下一位——”
<br/><br/>    ……
<br/><br/>    毫无疑问，这是筹措资金来得最快最便捷的方法。
<br/><br/>    例朝还只是四品以上的官员。
<br/><br/>    最少像张元功那样一百两，但也只是极个别，一般是大学士两千五，二品官员两千，三品官员一千，四品官员五百，诸如此类。
<br/><br/>    反正最后统计，超过了十万两。
<br/><br/>    再动员一下四品以下的官员，二十万肯定没问题。
<br/><br/>    募资完后，朱翊镠诚挚地说道：“朕代表灾区的百姓谢谢你们各位！账上捐多少，记得准时、准确地送上来，不要谎报或是后悔啥的。”
<br/><br/>    尽管确实也有少数官员心不甘情不愿，但这时候唯有点头。
<br/><br/>    朱翊镠接着又道：“朕也希望将`爱心众筹`的活动宗旨传递下去，同样欢迎社会各界人士募捐。国家会记住你们，朕也会记得你们，灾区的百姓更会感激你们，这是你们做下的功德。”
<br/><br/>    例朝结束，朱翊镠松了一口气。虽然昨天他没有立即答应申时行，但知道赈灾款肯定要给。
<br/><br/>    申时行与张学颜更是如释重负。谈到花钱，他们现在也都怕了，尤其像这种突发事故。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>