    
        <br/><br/>    但随着两个号的孩子终于迎来成年，他也算是苦尽甘来，再也不必担心哪天忘记喂养孩子导致属性缺失的情况，转而多了一个强有力的小帮手。
<br/><br/>    收回心思，方云操控着大唐号点击小毛头，选择‘交谈关照’之后，他先是习惯性扫了眼这个孩子今天的状态。
<br/><br/>    「芳心纵火犯
<br/><br/>    当前状态：100，当前温饱：80
<br/><br/>    今天我捡到500两银子，本来想买糖吃，可是被师傅看到了，于是我把银子交给师傅了！」
<br/><br/>    看完状态，方云将其关掉，接着又点击了‘查看属性’。
<br/><br/>    芳心纵火犯，等级：105
<br/><br/>    气血：23832383，体质：230
<br/><br/>    魔法：14671467，法力：230
<br/><br/>    攻击：657，力量：230
<br/><br/>    防御：790，耐力：230
<br/><br/>    速度：354，敏捷：230
<br/><br/>    灵力：507，潜力：0
<br/><br/>    攻击资质：994
<br/><br/>    防御资质：1613
<br/><br/>    体力资质：6007
<br/><br/>    法力资质：2813
<br/><br/>    速度资质：1543
<br/><br/>    躲闪资质：1357
<br/><br/>    寿命：永生
<br/><br/>    五行：土
<br/><br/>    技能：针灸，还魂咒，高级神佑复生，高级精神集中
<br/><br/>    一眼扫完这个小毛头的状态，方云最终将目光落到了那五项平均无比的属性点上面。
<br/><br/>    他这个小毛头因为昨天刚成年，在暂时还没有设置成长方向的情况下，属性点会被系统自动平均分配到各个属性当中，也就是眼下这个状态。
<br/><br/>    孩子刚成年时的等级为玩家等级×孩子状态%+5，他的大唐号如今已经升到了115级，在小毛头昨天刚成年的时候因为状态只有83，所以等级也只有100级。
<br/><br/>    经过他昨天第一轮喂养，今天的小毛头总算升到了105级，再养两天差不多就能升到120了。
<br/><br/>    而他这个孩子真正有意思的一点在于，不仅速度资质在培养时没有受到任何限制，而且在成年后兽决的选择也不是这个时期主流的高鬼魂+高冥思，而是高级神佑+高级精神集中。
<br/><br/>    之所以会这样，是因为方云从一开始就没打算把这个孩子朝普通的任务流打造，而是朝着PK流打造的！
<br/><br/>    高鬼魂+高冥思的优势在于可以复活且不会被封的同时还能够每回合恢复魔法，由于还魂咒跟针灸的魔法消耗较高，如果没有高冥思做支撑的话，一个满魔的化生孩子奶不了几轮就要空蓝。
<br/><br/>    但这个组合最大的问题在于，一旦遇到拥有高级驱鬼的宝宝，高鬼魂就会立刻沦为一个致命弱点，不仅起不到任何作用，反而还会加速孩子的死亡！
<br/><br/>    而高神佑+高精神集中就不会遇到这种问题，虽然这个组合的续航能力不如上一组，并且高级神佑的触发几率也不太高，论起生存能力同样也比不过高级鬼魂术。
<br/><br/>    但要知道这个孩子他主要是PK用的，而在PK当中，由于这个时期的孩子作用太大，其在场上生存的时间往往并不会太久，基本刚拉出来就要面对敌方的集火。
<br/><br/>    在敌方的集火下，孩子就算血再厚防再高也无济于事，往往勉强撑上两三个回合就要领便当了。
<br/><br/>    这时候，高级神佑的优势就会凸显出来。
<br/><br/>    如果没有触发高神佑的话孩子就直接飞走，也不耽误玩家继续召唤宝宝进行战斗，而若是触发高神佑的话孩子就继续满血满蓝的待在场上，这种情况下高冥思存在的意义也就没有了。
<br/><br/>    而若是孩子打的是高级鬼魂术的话，一旦被集火，如果不是被高驱鬼宝宝打的，那就必须在地上躺好几个回合才能重新复活。
<br/><br/>    在孩子等待复活的时间内，玩家是不可以召唤任何宝宝的，除了慢慢等孩子复活外别无选择，其战术灵活度可以说被高级神佑完爆！
<br/><br/>    但由于高级神佑本身不抗封，想要不被封系针对，高级精神集中这个技能就必须有，这也是方云为什么选择拿高级精神集中搭配高级神佑的原因。
<br/><br/>    而按照当初制定的计划，他这个孩子是准备朝着配速方向打造的。
<br/><br/>    因为在梦幻当中除了群架之外，单挑也是一个非常重要且无法避免的玩法，他的大唐号若是不想在跟封系的单挑中沦为挨打木桩，一个防高血厚且能加血救人还不会被封的配速孩子可以说是必备的！
<br/><br/>    看完这个小毛头的所有属性，方云关掉属性栏，考虑到孩子想要升级就必须每天将温饱维持在90以上，于是再次点击对方选择‘照顾温饱’，然后就见屏幕前出现一道对话——
<br/><br/>    “爹，买个蛇蝎美人给我尝尝。”
<br/><br/>    见这小屁孩要吃蛇蝎美人，方云二话不说，直接跑长安大街的门派传送人旁边去给儿子买吃的去了。
<br/><br/>    一个3级药显然是不能满足小家伙的，带着刚买来的蛇蝎美人回到家喂给小毛头后，对方又跟他要起了翡翠豆腐，为了给娃升级，他只能再一次来到长安大街又给儿子买豆腐去了。
<br/><br/>    来来回回跑了两三趟，小毛头的温饱才终于被他喂满到100点。
<br/><br/>    孩子成年后，在打完兽决之后，只要每天记得照顾温饱防止掉级，其他的基本就不用管了。
<br/><br/>    所以在喂完小毛头后，方云便不再去管他，而是切换窗口来到了方寸号这边。
<br/><br/>    控制着方寸号回到豪宅，他照例来到小丫丫面前，点击对方先是查看了一下今天的状态，然后又切到属性界面查看起来。
<br/><br/>    我很凶你忍下，等级：110
<br/><br/>    气血：16551655，体质：130
<br/><br/>    魔法：895895，法力：130
<br/><br/>    攻击：1496，力量：680
<br/><br/>    防御：580，耐力：130
<br/><br/>    速度：195，敏捷：130
<br/><br/>    灵力：551，潜力：0
<br/><br/>    攻击资质：1600
<br/><br/>    防御资质：1478
<br/><br/>    体力资质：6040
<br/><br/>    法力资质：1820
<br/><br/>    速度资质：1501
<br/><br/>    躲闪资质：1498
<br/><br/>    寿命：永生
<br/><br/>    五行：木
<br/><br/>    技能：高级必杀，后发制人，潜力激发，高级偷袭
<br/><br/>    方寸号这个孩子原本成年时因为状态较高，等级就比大唐号那个孩子高，在喂养了一天后如今已经来到了110级，差不多都能直接用了。
<br/><br/>    而且跟大唐号孩子不同的是，因为不需要考虑配速均衡血防等一系列因素，这个方寸专用的大唐孩子从昨天成年时就直接被他设置好了成长方向，直接5力狂堆伤害就行，其他任何属性都不重要。
<br/><br/>    至于兽决的选择，由于在战术当中完全不需要去想生存等因素，在只能打两本兽决的情况下，想要尽可能的提高伤害，高级必杀跟高级偷袭自然是不二之选。        <br/><br/>