    
<br/><br/>    
李德阳披上军大衣，打开了房门。


<br/><br/>    
刺骨的寒风之中，一个老人颤巍巍地站在那，双耳已经被冻的通红，脸上苍老的沟壑之中，还凝固住被冻成冰痕的泪水。


<br/><br/>    
&#34;老爹？！&#34;李德阳一怔，连忙拉着对方的手想让他进屋。


<br/><br/>    
&#34;德阳！！&#34;老大爷冻裂的手掌甩开了李德阳的手，哭喊着开口，&#34;婷婷出事了！&#34;


<br/><br/>    
听到这句话，李德阳的脸色瞬间就变了。


<br/><br/>    
&#34;咋回事？&#34;


<br/><br/>    
&#34;我们到旅馆之后，我下楼想给婷婷倒杯热水，然后就听到楼上有窗户碎的声音，我赶紧跑上楼，就看到一个，一个……怪物，把婷婷抓走了！&#34;老大爷有些语无伦次的说道。


<br/><br/>    
&#34;怪物？&#34;李德阳的眉头紧锁，&#34;什么样的怪物？&#34;


<br/><br/>    
&#34;有点像只蚂蚁，红色的，但是个头特别大！大的吓人！&#34;老大爷一边比划一边说道。


<br/><br/>    
红色的蚂蚁？


<br/><br/>    
李德阳的心咯噔一声沉了下去，&#34;你看到它往哪儿去了吗？&#34;




<br/><br/>    
&#34;往森林里去了！&#34;老大爷焦急的开口，&#34;德阳啊！你是这护林局的队长，你赶紧给上面打个电话，让他们派人啊还有直升机啊什么过来，把婷婷给救回来啊！&#34;


<br/><br/>    
&#34;这事儿，上面管不了。&#34;


<br/><br/>    
李德阳快步走回屋中，戴上帽子，手套和猎枪，又从一旁的角落抽出了一柄入鞘的直刀，犹豫片刻之后，又从箱底掏出了一件暗红色的斗篷。


<br/><br/>    
&#34;德阳啊，德阳！你这是干啥啊？！&#34;老大爷呆呆的看着这一幕。


<br/><br/>    
&#34;进林。&#34;


<br/><br/>    
李德阳背着猎枪，提着刀快步走到屋外，回头对老大爷嘱咐道，&#34;您年纪大了，就在这待着，哪儿也别去了，要是三天以后我还没回来，您就报警吧。


<br/><br/>    
对了，我床下面的抽屉里，有张银行卡，里面是我存下来的三百万，密码是婷婷的生日，您拿回去，到时候带婷婷到大城市里买套房，好好享享清福吧，别老是往这旮旯角跑了。&#34;


<br/><br/>    
&#34;德阳！我跟你一起去！&#34;老大爷见此，倔强的跟在他的身后，&#34;想当年你老爹我也是村儿里最有名的猎户，进林子这种事……&#34;


<br/><br/>    
&#34;这不一样！！&#34;


<br/><br/>    
李德阳加重了语气，将老大爷推回了屋里，严肃的开口，&#34;老爹，你就听我的，在这里等着，我一定会带婷婷回来的。&#34;


<br/><br/>    
说完，他便直接锁上了房门，任凭老大爷在里面如何呼喊，也不为所动。


<br/><br/>    
李德阳在冷风中大喊。


<br/><br/>    
&#34;陈涵！&#34;


<br/><br/>    
&#34;在！&#34;


<br/><br/>    
陈涵的身影从隔壁房间走出，这房子隔音不太好，他听到了两人的对话，早就换好了装备，准备出发。


<br/><br/>    
两人提着入鞘的直刀站在夜风中，许久不曾披上的暗红色斗篷纤尘不染。


<br/><br/>    
李德阳看了眼黑暗幽深的森林，坚定的向前走去，缓缓开口。


<br/><br/>    
&#34;332小队，全员出动！&#34;


<br/><br/>    
……


<br/><br/>    
原始森林中。


<br/><br/>    
林七夜四人依次从一片高大的密林中穿出，手电的光束在一片荒芜的空地上晃过，缓缓停下了脚步。


<br/><br/>    
&#34;这里，就是那处废弃的林场了吧？&#34;曹渊开口道。


<br/><br/>    
安卿鱼点了点头，&#34;地图上标的就是这里。&#34;


<br/><br/>    
百里胖胖用手电仔细的四下扫荡了一圈，这附近大多都是空荡的泥地，远处倒是有几座两三层的矮楼的影子，还有许多杂乱的藤蔓与荒草覆盖。


<br/><br/>    
&#34;这地方……怎么阴森森的？&#34;百里胖胖缩了缩脖子。


<br/><br/>    
林七夜瞥了他一眼，&#34;这句话你在来的路上，已经说了至少有二十次了。&#34;


<br/><br/>    
&#34;二十六次。&#34;安卿鱼淡淡开口。


<br/><br/>    
&#34;这，这里确实很阴森啊！你们不觉得吗？&#34;百里胖胖忍不住反驳。


<br/><br/>    
&#34;先去里面看看吧。&#34;林七夜直接无视了百里胖胖，径直向着前方走去。


<br/><br/>    
那些屹立在黑暗中的，都是灰白色的老式砖土房，墙上的窗户几乎全部碎掉，只留下一个个促狭诡异的黑色方口，手电的光芒照射进去，能隐约看到残破的桌椅，和腐烂的墙壁。


<br/><br/>    
密密麻麻的藤蔓缠绕在墙壁上，荒芜的杂草几乎将整个楼房围住，透过荒草的间隙，能看到楼房一层黑洞洞的大门。


<br/><br/>    
凄凉，阴森，诡异……


<br/><br/>    
即便是林七夜站在这些废弃的矮楼前，身上的汗毛都不由的立了起来，有些毛骨悚然的感觉。


<br/><br/>    
&#34;所以当初那个目击者，到底是为什么要来这种鬼地方？&#34;百里胖胖十分不解的开口。


<br/><br/>    
林七夜等人也陷入了沉默。


<br/><br/>    
&#34;情报中说，目击者发现那只红色巨蚁时，对方正在一座矮楼的楼顶啃食一只死去的乌鸦。&#34;林七夜打破了沉寂，缓缓开口道，&#34;如果我没猜错的话，这些矮房的窗户，应该都是被这些巨蚁打碎的，它们应该经常在这片区域活动，大家小心一些……&#34;


<br/><br/>    
&#34;放心吧，我会保护好自己的！&#34;百里胖胖鼓起勇气说道。


<br/><br/>    
林七夜看了他一眼，无奈的开口，&#34;我的意思是，动手的时候小心一点，别把工蚁给杀了，给我留个活口。&#34;


<br/><br/>    
百里胖胖：……


<br/><br/>    
林七夜四人踏过丛生的荒草，向着其中一座矮房的正门走去。


<br/><br/>    
现在林七夜等人最主要的目标，就是找到一只活的巨蚁，而这座曾经出现过巨蚁的废弃林场，是最有可能找到它们踪迹的地方。


<br/><br/>    
他们必须将这里整个的搜索一遍。


<br/><br/>    
手电筒的光束投射进黑洞洞的大门中，百里胖胖看着眼前这座阴森恐怖的房子，不由得咽了口唾沫，闭上了眼睛，硬着头皮往里走。


<br/><br/>    
突然间，他的头撞到了什么。


<br/><br/>    
百里胖胖怪叫一声，猛的向后退了两步，只见林七夜站在这栋楼房之前，缓缓转过身……


<br/><br/>    
&#34;走吧，我精神力扫过了，里面什么东西也没有。&#34;


<br/><br/>    
林七夜有些遗憾的耸了耸肩，迈步向隔壁的楼房走去。


<br/><br/>    
百里胖胖：……


<br/><br/>    
你特么能用精神力扫，倒是早说啊！


<br/><br/>    
害得小爷在这里担惊受怕这么久！


<br/><br/>    
知道自己不用进这座鬼屋之后，百里胖胖明显松了口气，就这么跟着林七夜依次经过几座楼房，都没有找到巨蚁的踪迹。


<br/><br/>    
就在众人即将走到最后一座矮楼的时候，林七夜突然停下了脚步，眉头微微皱起。


<br/><br/>    
&#34;这栋也没有？&#34;百里胖胖试探性的开口。


<br/><br/>    
林七夜凝视着眼前这座阴森诡异的矮楼，一点点将手伸到了背包之中，缓缓说出了一句令三人头皮发麻的话。


<br/><br/>    
&#34;二楼左边数第三个窗户后面……有个人。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->