
王夫人也是午睡方醒，还懒懒地倚在床上，玲珑坐在旁边拿小锤子帮王夫人捶着背。<br/><br/>
清漪见状，忙道：“玲珑姐姐，我来吧。”<br/><br/>
玲珑行了礼退下了。<br/><br/>
清漪那双手轻一下重一下地帮王夫人捏着背，还不忘记陪王夫人说着话。<br/><br/>
“娘真是好睡。”<br/><br/>
王夫人笑道：“人上了年纪，便越发的贪睡了。”<br/><br/>
萃浓伶牙俐齿，“夫人哪里上了年纪，看容貌，倒像是个大姐姐呢。”<br/><br/>
说罢，她帮王夫人捏着腿，她没有清漪那般细心，下手太重，以至于王夫人“哎吆”一声，“我的儿，你这小嘴甜，下手却也忒重了些。”<br/><br/>
“娘，萃浓向来就是冒冒失失的，她对您也是一片孝心。”<br/><br/>
王夫人道：“咱们平日里宠她惯她，到了夫家，再这么冒冒失失的，人家可不愿意。”<br/><br/>
清漪抿唇而笑。<br/><br/>
王夫人不过是玩笑罢了，然而萃浓却想起采月说的话，无论如何都笑不出来了。<br/><br/>
她停下手，“我就知道夫人和小姐都嫌我性子粗野，巴不得我早早嫁了，也省得我每日找不够的麻烦。我又不比芸儿身份尊贵，左不过嫁个像样点的小厮，也不妨夫人和小姐疼我一场。”<br/><br/>
这番话说的王夫人都糊涂了，“我的儿，这话你从哪儿听来的？”<br/><br/>
萃浓是个心直口快的，心里面如何藏得住事情，不过是憋了小半日，她整个人都快憋爆炸了。还不如说出来来的痛快。<br/><br/>
“还不是采月。”<br/><br/>
清漪总算明白了萃浓为何下手那么狠了。<br/><br/>
王夫人尚且不知采月之事，清漪草草讲与王夫人听了，王夫人气的几乎喘不过气来，只觉得心口处一阵剧痛。<br/><br/>
她原本以为采月采薇二人跟着自己时间久了，派给清漪放心一些，却不想自己身边的人竟是如此不省心。<br/><br/>
“娘，你没事吧。”<br/><br/>
“夫人，你没事吧。”<br/><br/>
王夫人心口处绞在了一起，她指了指床头的柜子。萃浓眼疾手快，已经跑了过去。找出了一个白瓷瓶子。<br/><br/>
王夫人点点头，让萃浓取出一颗黑色的药丸，服了下去。<br/><br/>
萃浓又是端茶又是倒水，心里面埋怨自己，好端端的又不是什么大事，不就是点小委屈吗，为何要在王夫人面前抱怨。竟惹得王夫人病发了。<br/><br/>
王夫人服了药丸，又歇息了一阵子，这才觉得舒服了些。眼看着清漪急的眼泪都快流出来了。<br/><br/>
“我没事的。”<br/><br/>
她像是在安慰清漪，也像是在安慰自己。<br/><br/>
清漪见她着实难受，便问道：“娘这病？”<br/><br/>
“这心绞之痛自娘胎里便有了，只能靠药石来缓解，无法根治的。”<br/><br/>
清漪幼时很少见王夫人犯病，在她心中，王夫人是无坚不摧的。自归家以来，王夫人几乎便没有断过药，疼在王夫人身上，也痛在清漪心上啊。<br/><br/>
她依旧不死心，“果真无法根治吗？”<br/><br/>
王夫人艰难地点点头，“漪儿，你不要难过，我这病虽无法根治，但有这还魂丹在，至少还能活个三二十年，到时候你有了自己夫君和孩子，就算离了娘，也无碍了。”<br/><br/>
清漪的眼泪滚滚而出，“娘不要胡说，一定能根治的。明日我便去为娘求药，纵使要了我这条命，也要为娘求了来--”<br/><br/>
王夫人道：“漪儿，没用的。”<br/><br/>
她欲言又止，“当年，蘋姐姐也是这般说，她历尽千辛万苦练成这还魂丹，却依旧治不好我的病。漪儿，你就不要浪费气力了。”<br/><br/>
清漪听王夫人提及故人，下意识地问道：“娘说的‘蘋姐姐’是？”<br/><br/>
王夫人的神情有些不自然，“她是你外祖家的养女，自幼与我一起长大。当年，我心绞病复发，痛不欲生，她踏遍千山万水，为我觅得良方。然而那良方虽好却独缺一味药引，你当那药引是什么，是鲛鱼之心！然而为了救我，她苦习潜水之术，毅然而然地下了海。”<br/><br/>
话未说完，王夫人已经泪流满面了。<br/><br/>
她将近四十，经历过家国变更，人世悲欢。然而在谈到这段往事，她还是感动的涕泗横流。<br/><br/>
阿蘋，那是她最好的姐妹啊。<br/><br/>
“蘋姐姐取药归来，浑身是血。我当时年岁尚小，被她吓得嚎啕大哭。然而她却安慰我道，心儿啊，我就说你的病能治，但凡有一丝希望，姐姐都不会放弃的。”<br/><br/>
“后来呢？”<br/><br/>
清漪忍不住问道。<br/><br/>
“后来，便炼成了这还魂丹。蘋姐姐在几年之后也去世了。你出生之后，我这病便很少犯了。年龄大了，又开始犯病了。”<br/><br/>
清漪道：“既然这还魂丹能缓解娘的痛苦，娘为何不多配几服？鲛鱼之心虽然难求，但是重金之下必有勇夫。只有那药方还在--”<br/><br/>
说到这里，清漪忽然发现了问题的关键之处，是那药方。<br/><br/>
她考虑到的这些问题，想必爹娘都考虑到了吧。<br/><br/>
果真王夫人说道：“那药方只有蘋姐姐一人知晓。”<br/><br/>
她停了一停，“蘋姐姐待我极好，凡事亲力亲为，她当时为我配制许多颗还魂丹，就是为了防止哪一日她不在了，我还能好好地活着。她那药方，一直是自己收藏，从不示于人。蘋姐姐在弥留之际，还试图把这药方留下来。然而天意弄人。在她去世之后，世上便再无还魂丹的药方了。”<br/><br/>
清漪心下凄凉难耐，整个人仿佛都失去了力气。<br/><br/>
“后来，南越灭国，那还魂丹也散落许多，所剩的就只有这些了。”<br/><br/>
萃浓低头去看，那黑色在白色瓷瓶里，分外清楚。所剩的，也不过十多颗罢了。<br/><br/>
王夫人去拉清漪的手，“你不必难过，我这条命是蘋姐姐救回来的，哪一日就算是去了，也就只当是陪她了。”<br/><br/>
她看着清漪的眼神愈发的柔爱，“漪儿，有生之年，娘挂念的只有你了。”<br/><br/>
<br/><br/>
这三人都哭了，王夫人思及往事，如若不是她的病，阿蘋或许并不会死。她的悔恨与自责掩埋了整颗心。清漪与萃浓则是心疼王夫人，但凡能够让王夫人好受一些，她二人一定不遗余力地去做。怕只怕，心有余而力不足了。<br/><br/>
忽然，清漪意识到一个问题。<br/><br/>
这么多年，她从未听任何人提到这个“蘋姐姐”。<br/><br/>
感动之余，她心里满满的都是疑惑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652503"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;护犊情深（1）">加入书签</a>
</div>
