    
<br/><br/>    
林七夜停下脚步，注视着王面的眼睛，缓缓开口：


<br/><br/>    
&#34;放弃围攻某一位队员，反而选择来和你这位队长单挑，这是我这场对战中最愚蠢的决定……


<br/><br/>    
但，偶尔任性一次也不错。&#34;


<br/><br/>    
赢下这场对战的关键在于揭下某一位假面的面具，而不是将他们全部淘汰出局，所以这个时候最明智的办法应该是全体围攻一个薄弱点，而不是无脑的找人单挑，这一点林七夜心里很清楚。


<br/><br/>    
可是，比起赢下这一场对战，林七夜更希望多了解一些关于神明代理人的事。


<br/><br/>    
十年前，炽天使莫名其妙的看了他一眼，没有留下任何一句话，让他成为了代理人，但偏偏自身的神墟又不完全……这一切的疑问压在林七夜的心头，也无人可以解答。


<br/><br/>    
而王面，则是第一个出现在他面前的神明代理，他不想错过这次机会。


<br/><br/>    
&#34;我知道你心中有很多疑惑……&#34;王面将手搭在刀柄上，平静的开口，&#34;等这次对战结束，无论输赢，你都可以来找我聊聊。&#34;


<br/><br/>    
&#34;谢谢。&#34;


<br/><br/>    
林七夜诚恳的道了声谢，同样将手搭在了刀柄上。


<br/><br/>    
&#34;我们之间的单挑，你确定还要用那个作弊器？&#34;林七夜的目光落在王面腰间的黑刀上。


<br/><br/>    
王面眉头一挑，&#34;我用我自己的武器，怎么能算作弊呢？&#34;


<br/><br/>    
&#34;……无耻。&#34;


<br/><br/>    
&#34;谢谢夸奖。&#34;


<br/><br/>    
锵——！！


<br/><br/>    
林七夜先动了。


<br/><br/>    
直刀出鞘，林七夜的身形极快，像是一道魅影穿梭在废墟之中。


<br/><br/>    
距离对战开始已经过了大半天，夜色已然降临，在【星夜舞者】的加成下，林七夜的速度快到惊人。


<br/><br/>    
王面见林七夜速度如此之快，轻咦一声，片刻之后，腰间的弋鸳缓缓出鞘……


<br/><br/>    
唰——！！


<br/><br/>    
无形的神墟张开，在林七夜的眼中，王面的拔刀速度已经快到模糊，若不是他有精神力感知，只怕连王面出手都看不到！


<br/><br/>    
紧接着，一道夸张的刀罡急速切开空气，朝着林七夜闪来！


<br/><br/>    
在王面拔刀的瞬间，林七夜恐怖的动态视觉已经预判到挥刀轨迹，早早的做出了闪避姿态，因此虽然刀罡的速度快到惊人，林七夜依然能及时错身，险之又险的将其避开！


<br/><br/>    
刀罡掠过林七夜的发梢，切落一缕黑发，在堪称教科书级别的提前闪避之后，林七夜便径直朝着王面狂奔！


<br/><br/>    
&#34;咦？&#34;王面似乎是没想到林七夜的身手竟然如此敏捷，停顿了片刻，才继续挥出第二刀，第三刀，第四刀……


<br/><br/>    
密集的刀罡在王面的身前交织成一片刀网，林七夜的眼睛微微眯起，将自身的动态视觉催发到极致！


<br/><br/>    
在他的眼中，王面的动作一点一点的慢了下来，他似乎勉强能看清刀与刀之间的缝隙……


<br/><br/>    
仅是片刻的功夫，他的眼睛就开始酸痛。


<br/><br/>    
林七夜用力眨了两下眼睛，下一刻那道密集的刀罡网已然来到了他的面前！


<br/><br/>    
林七夜没有丝毫的犹豫，身子猛地向后仰去，像是滑倒了般，马上就要重重的摔落在地上。


<br/><br/>    
与此同时，林七夜手中的直刀反手刺入地面，勉强稳住后仰刀身形，从刀罡网的最底端避开，锋锐的刀罡擦着他的鼻尖划过，林七夜甚至能感觉到刀罡上传来的森然寒意！


<br/><br/>    
避开刀罡网后，林七夜反握直刀的手骤然用力，将他整个人从地上撑起，然后飞速的朝王面接近！


<br/><br/>    
刀罡擦过林七夜之后，他明显感觉身子一松，眼中的王面速度慢了下来。


<br/><br/>    
时间神墟解除了！


<br/><br/>    
林七夜的眼中精芒爆闪，果然不出他所料，凭王面现在的境界，根本不可能长时间支撑时间神墟！


<br/><br/>    
从一开始，王面就在保存实力，遇到战斗也都是另外四位队员出手，直到被沈青竹等人埋伏，不得已才出手过一次。


<br/><br/>    
而那一次，时间神墟也只持续了三秒左右。


<br/><br/>    
如果林七夜猜的没错，王面现在时间神墟的持续时间应该不超过五秒，而且每一次的使用都必然会消耗大量的精神力，所以非必要时刻，王面都不会出手。


<br/><br/>    
时间神墟太强，而王面现在的境界不足，能持续这么久已经很不错了。


<br/><br/>    
同样是神墟，但林七夜的【凡尘神域】似乎并不完整，精神力感知和动态视觉他哪怕一天24小时都开着也感觉不到累，由此可见，不完整也有不完整的好处。


<br/><br/>    
不然他就只能像王面那样，每次出手都只能当五秒钟真男人。


<br/><br/>    
趁着这一次时间神墟的空隙，林七夜直接冲到了王面的身前，手中的直刀骤然挥出！


<br/><br/>    
铛——！


<br/><br/>    
王面手中的弋鸳格挡住林七夜的直刀，一股轻微的震力从刀身传递到林七夜的手上，但也仅限于此了。


<br/><br/>    
没有速度加成的【弋鸳】，也就是柄能麻麻敌人手指的普通刀刃。


<br/><br/>    
&#34;【凡尘神域】还有加速的能力？你怎么这么快？&#34;两刀相撞，王面疑惑的问道。


<br/><br/>    
他原以为凭自己的那几刀，已经够把林七夜直接打出局，没想到林七夜竟然在时间神墟中跟上他的速度！


<br/><br/>    
&#34;毕竟是003，厉害一点很正常。&#34;林七夜含糊其辞。


<br/><br/>    
&#34;也是。&#34;


<br/><br/>    
王面不疑有他，下一刻，时间神墟再度展开！


<br/><br/>    
时间神墟每次持续时间不长，但只要中间间隔一段时间，连续展开也不是什么大问题。


<br/><br/>    
现在，王面时间神墟的冷却时间过了。


<br/><br/>    
在林七夜的眼中，王面的速度再度加快，动作都出现了残影！


<br/><br/>    
王面荡开林七夜的直刀，手中的弋鸳刚刚举起……然后轻飘飘的一斩！


<br/><br/>    
&#34;这一次，你躲不开了。&#34;王面看着近在咫尺的林七夜，平静说道。


<br/><br/>    
铛——！


<br/><br/>    
林七夜手中的直刀轻松的挡住了弋鸳。


<br/><br/>    
王面一愣。


<br/><br/>    
刀罡呢？我那么大一个刀罡呢？


<br/><br/>    
他低头看向自己手中的弋鸳，在弋鸳的刀身之上，不知什么时候贴上了一段胶带……


<br/><br/>    
&#34;封禁之卷？&#34;王面脸色微变。


<br/><br/>    
王面眼中，林七夜的嘴角缓慢上扬，


<br/><br/>    
&#34;现在，你的作弊器没用了……


<br/><br/>    
我们来好好打一场！&#34;


<br/><br/>    
下一刻，林七夜手中的直刀刀锋一转，主动斩向王面！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->