    
<br/><br/>    
第27章你就不能忍一下吗

<br/><br/>    
苏应听完大王子的哭诉，顿时有些愣神，手里的树叶也随之落下。

<br/><br/>    
“怎会如此？”

<br/><br/>    
苏应有些不敢相信的自语到。

<br/><br/>    
以他对暴君的了解，哪怕大王子是高句丽的王室，为了他自己天下王室宗主的尊严。

<br/><br/>    
哪怕不会严惩这个秦军将领，也要小施惩戒！

<br/><br/>    
怎么还会让下面的大臣，趁机敲诈了大王子三万两黄金！

<br/><br/>    
完全和他想得不一样。

<br/><br/>    
“暴君就是暴君！无礼无德！”

<br/><br/>    
苏应这时候恨恨的说到。

<br/><br/>    
“那...苏先生，现在我等应该如何？”

<br/><br/>    
“如果暴君如此不讲道理，那之后的赔偿，我等恐怕就算举国之力都不能偿还啊！”

<br/><br/>    
大王子看着苏应说到。

<br/><br/>    
其实他对苏应的做法，产生了一些怀疑。

<br/><br/>    
因为他按照对方的办法，从一开始，事情的发展，就没一样对的上。

<br/><br/>    
只是在大秦，他没有其他选择，只能依靠苏应和他背后的纵横家。

<br/><br/>    
尤其是，他还指望着对方帮助他，和其他六国遗族联系。

<br/><br/>    
苏应缓缓的吸了一口气，眼神神色变幻，过了一会儿之后，说到，

<br/><br/>    
“暴君无德，我等也不能坐以待毙。”

<br/><br/>    
“暴君有一名皇子，叫扶苏，其人却和暴君相反，极为仁德。”

<br/><br/>    
“你和他也是同属王室，你找机会去拜见他！表达臣服的意愿。”

<br/><br/>    
“他必定会为你说话，到时候，你再找机会脱困，甚至还能和儒家搭上关系。”

<br/><br/>    
大王子脸上闪过一丝不甘，说到，

<br/><br/>    
“要我臣服于一个黄口小儿？我也是国主之子...”

<br/><br/>    
苏应皱着眉头说到，

<br/><br/>    
“都已经到此时了，还在意那些虚名做什么？”

<br/><br/>    
“你就不能忍一下吗！”

<br/><br/>    
“按我的计划行事！”

<br/><br/>    
很快，苏应将自己的计划说完，然后继续说到，

<br/><br/>    
“明日便是儒家辩论的最后一论，咸阳内的各家暗子，肯定都会去。”

<br/><br/>    
“我也会去联系一二，我等分头行动。”

<br/><br/>    
大王子虽然心中有千般不愿，这时候也只能点头，说道，

<br/><br/>    
“就依先生所言。”

<br/><br/>    
“只是对方会私下接见我吗？”

<br/><br/>    
苏应淡然的说到，

<br/><br/>    
“无妨，你用同宗的名义拜访便是。”

<br/><br/>    
大王子这才不情愿的点点头。

<br/><br/>    
——

<br/><br/>    
现在已经是初冬，天色也暗的比较早。

<br/><br/>    
此时，赵浪已经回到咸阳的庄子。

<br/><br/>    
今天的收获不错，和几个太尉府的官吏都认识了一番。

<br/><br/>    
最重要的是，和蒙毅搭上了线。


<br/><br/>    
赵浪已经决定，以后可以多去太尉府走动。

<br/><br/>    
当然，他也不会太过深入朝堂，主要是为了和蒙毅混熟。

<br/><br/>    
好好发展辽东和云中郡，手里有粮有兵才是硬道理。

<br/><br/>    
等天下一乱，才是他该出手的时候。

<br/><br/>    
现在他还有一件事情要做。

<br/><br/>    
他要好好想想，该怎么对付对方。

<br/><br/>    
直接刺杀了，他心里倒是没什么障碍。

<br/><br/>    
正好送对方去和他弟弟汇合，一家人嘛，最重要的就是要整整齐齐。

<br/><br/>    
他早晚要让这些人一家团聚，不然有一个王室作为仇人，他也睡不安稳。

<br/><br/>    
只是如果对方的王子死在咸阳，大秦也不会轻易的放过凶手。

<br/><br/>    
所以，对方不能死在大秦的国土上。

<br/><br/>    
赵浪微微皱眉，这件事还挺难办。

<br/><br/>    
“喜，明日派人去查查使团的位置，有机会的话，摸清楚里面的人手。”

<br/><br/>    
“对了，可以让技院的媚他们出手。”

<br/><br/>    
赵浪淡淡的吩咐到。

<br/><br/>    
既然媚说卑贱者无处不在，消息灵通。

<br/><br/>    
她又不要任何东西，也要效命与他。

<br/><br/>    
现在刚好可以看看对方的诚意。


<br/><br/>    
虽然蒙毅会帮他说话，但这种关乎自己性命的事情。

<br/><br/>    
自己当然还是要上心一些。

<br/><br/>    
听到吩咐，喜愣了一下，随后点头应是。

<br/><br/>    
赵浪淡然的说到，

<br/><br/>    
“你现在便去传令吧。”

<br/><br/>    
即使在夜里，蛛网也有传信的手段。

<br/><br/>    
不久后，技院内。

<br/><br/>    
媚正在自己的房间内，面前是一个传递消息的侍女，

<br/><br/>    
“他们居然要我们探听高句丽使团的情况，”

<br/><br/>    
侍女有些不敢相信的重复着得到的消息，带着几分抱怨说到，

<br/><br/>    
“这些人的第一个任务，就这么难吗？”

<br/><br/>    
媚却不以为意，淡然的说到，

<br/><br/>    
“既然答应别人那就好好的做事。“

<br/><br/>    
“那一处地方，有我们的人吗？”

<br/><br/>    
高句丽使团入城的消息，她们也有早有回报。

<br/><br/>    
侍女撅着嘴巴说到，

<br/><br/>    
“有，那庄子里面的仆人，有几个是咱们的人。”

<br/><br/>    
媚点点头，说到，

<br/><br/>    
“那便好，早些去把消息传出来，也让别人看看我们的力量。”

<br/><br/>    
赵浪他们的要求越大胆，媚反而越放心。

<br/><br/>    
只有这种人，才会需要他们这些卑贱者。

<br/><br/>    
侍女闷闷的答了一声，然后退了出去，匆匆走出了技院。

<br/><br/>    
却没有发现，一双阴冷的眼睛，看着这一幕。

<br/><br/>    
却也没有走远，只是来到了一处不见光的角落。

<br/><br/>    
这里躺着一个人影。

<br/><br/>    
“乞丐！把这个信息传出去。”

<br/><br/>    
侍女对躺在角落的乞丐说到。

<br/><br/>    
大秦咸阳，夜晚是不准闲人上街的。

<br/><br/>    
但这些常年在咸阳内乞讨的乞丐，却没有人去管。

<br/><br/>    
乞丐有些木然的听完侍女的消息，然后起身，在黑暗中一步步前行。

<br/><br/>    
看不清道路不要紧，咸阳的地形早已印在了他的心中。

<br/><br/>    
期间遇到了巡逻秦军，他也不慌张。

<br/><br/>    
更不会急忙躲避，而是直接在角落躺下。

<br/><br/>    
巡城的秦军，稍作查看之后，也不再理会他。

<br/><br/>    
一路来到了使团所在的庄子。

<br/><br/>    
乞丐也不着急，而是到了侧门旁，极为坦然的睡下，似乎完全没有要传递情报这回事。

<br/><br/>    
直到天刚蒙蒙亮的时候，侧门悄然打开。

<br/><br/>    
一名高句丽的侍卫冷着脸，看着一个负责清理的仆人走了出来，准备去倾倒夜香，却差点被门口乞丐绊倒。

<br/><br/>    
极为粗暴的踢了对方一脚，骂道，

<br/><br/>    
“哪里来的乞丐，怎么敢睡在使团的门口。”

<br/><br/>    
乞丐被猛然踢醒，当然不会示弱，两人居然就这么扭打起来！

<br/><br/>    
一旁拿着棒子的高句丽侍卫眼中闪过一丝不屑，更没有上前拉开两人的想法。

<br/><br/>    
“都说大秦人凶猛霸道，也还是有卑贱之人。”

<br/><br/>    
这里的一场闹剧无人在意。

<br/><br/>    
而在前门，大王子已经早早起来，准备出发前去找皇子扶苏。

<br/><br/>    
“大王子，你要记住我的话，述说自己的惨状，表明日后愿意臣服。”

<br/><br/>    
“此次能不能帮国主减轻损失，也为自己脱身，就看这次了。”

<br/><br/>    
苏应连连叮嘱到。

<br/><br/>    
大王子咬咬牙，面带屈辱的离开了。

<br/><br/>    
随后苏应也离开庄子，他今日也要多联络一些人。

<br/><br/>