
叶卿卿立马接起电话，在电脑上按了暂停。<br/><br/>
视频接起来，有一些延迟。叶卿卿看到视频里的程嘉明，还穿着实验室的白大褂，一脸憔悴，下巴冒出一些新胡渣，只有那双桃花眼，还是闪亮得熠熠生辉。<br/><br/>
“叶卿卿，听得见吗？叶卿卿？”程嘉明在那头张嘴喊了几声之后，声音才突然传过来。<br/><br/>
“噢，能听见了。”叶卿卿立即回答，然后盯着视频里的人说，“你看上去好沧桑！”<br/><br/>
<br/><br/>
程嘉明苦笑，“从昨天早上8点一直到现在，不沧桑才怪。”<br/><br/>
“你在做什么？”程嘉明问她。<br/><br/>
“我啊，能做什么，吃了睡，睡醒吃，过得比你逍遥多了。”叶卿卿酸他。<br/><br/>
“就知道吃和睡，小心变肥猪。”程嘉明笑他。<br/><br/>
“切~”<br/><br/>
正在两人说话间，一只手伸到程嘉明面前，递了杯咖啡给他，“要不要咖啡？”<br/><br/>
是冷清念的声音！<br/><br/>
“谢谢。”程嘉明接了过来。<br/><br/>
“叶卿卿，我要回学校补觉去了。”程嘉明揉了揉眼睛，“困得要死。”<br/><br/>
“去吧，快去吧。不要在地铁上睡过站。”叶卿卿赶紧说道。<br/><br/>
“不会，我们好几个人一起。”程嘉明刚说完，就听见冷清念的声音，“走了，嘉明。”<br/><br/>
叶卿卿呼吸一窒，冷清念竟然叫他“嘉明”！她都从来没有这样叫过他！<br/><br/>
“我走了，睡醒再和你说，挂了啊。”程嘉明起身，挂了视频。<br/><br/>
摁熄电话屏幕。<br/><br/>
叶卿卿瞬间抓狂，有想要捶墙的冲动。<br/><br/>
这仿佛胸口被一块大石头压住的窒息和沉闷感是什么？<br/><br/>
他们一起在实验室的这28个小时里，朝夕相处、亲密无间、连呼吸和作息都一致，连睡觉都要约着一起回去！<br/><br/>
冷清念肯定喜欢程嘉明，而且每次视频她都要故意找程嘉明说话，仿佛在向她示威似的！<br/><br/>
不知道冷清念有没有对程嘉明作出什么举动？<br/><br/>
他们每天朝夕相处，程嘉明会不会对她暗生情愫？<br/><br/>
要是他们两人在一起了，她怎么办？她是应该对程嘉明死缠烂打，最后被程嘉明看不起抛弃；还是应该大方退出，成全这一对医学院双学霸侠侣？<br/><br/>
以后程嘉明和她结了婚，两人共同步入事业巅峰，而她只能遥远的看着他，祝福他……<br/><br/>
叶卿卿突然想起同学聚会上女同学说的，“不要把朋友变成恋人，不然分手后连朋友都没得做”，心里仿佛被什么堵住一样闷闷的。<br/><br/>
呜呜呜呜呜，她不要啊……程嘉明……千万不要喜欢冷清念啊……<br/><br/>
从北都附一院到华大，地铁要坐12个站。<br/><br/>
刚坐了两个站，程嘉明就觉得有些抵挡不住阵阵袭来的困意。<br/><br/>
旁边的几个师兄也是强打着精神说话，“我的天，还好快告一段落了，要是天天都像这样，我还不英年早逝。”<br/><br/>
“是啊，我最近头发都掉了好多，感觉快秃头了。我女朋友都还没找着，就要秃头了吗？”<br/><br/>
“对，你要赶紧趁着没完全秃顶之前赶快找女朋友，不然以后谢顶了更没人要了。”<br/><br/>
程嘉明听到，也忍俊不禁，“没事，秃了还可以戴假发。”<br/><br/>
“小师弟，你已经有女朋友了，是饱汉不知饿汉饥，不知师兄们的困难啊。”<br/><br/>
聊了一会儿，几人的声音渐渐沉没。<br/><br/>
熬了整整28个小时没合过眼，此时困意袭来，几人都头偏的偏，仰的仰，坐着睡着了。<br/><br/>
此时程嘉明正襟危坐，腰杆挺得很直，人却是一动不动，只是身体会随着地铁的停顿起伏微微摇晃一下。<br/><br/>
冷清念扫了一眼他。<br/><br/>
程嘉明竟也睡着了。<br/><br/>
手里拿着的手机搁在大腿上。<br/><br/>
手机屏幕还在亮着，里面的信息还在一条一条的发送进来。<br/><br/>
地铁突然一顿，到站点缓慢停了下来，人如潮水般涌进地铁车厢，一个小男生奋力的往里挤，书包擦过程嘉明的手。手机突然掉到地上。<br/><br/>
然而程嘉明没有醒过来。<br/><br/>
冷清念连忙捡起掉在地上的手机。<br/><br/>
一拿起来，眼睛不经意的扫过屏幕，只见Q聊私信窗口打开，正好有信息弹出来。<br/><br/>
【你到哪了？到学校了吗？】<br/><br/>
紧接着又进来一条。<br/><br/>
【你和冷清念一起的吗？你可要跟她保持距离，哼哼。】<br/><br/>
看私聊窗口顶上，显示“叶卿卿”三个字。<br/><br/>
冷清念盯着这条短信看了半晌。<br/><br/>
屏幕暗了下去，即将锁屏。<br/><br/>
冷清念赶紧又触亮屏幕。<br/><br/>
犹豫了片刻，她在屏幕上打下一行字。<br/><br/>
【他睡着了】<br/><br/>
点击发送。<br/><br/>
之后对方突然沉默，没有信息再进来。<br/><br/>
片刻，冷清念又撤回了这条消息。<br/><br/>
然后删除撤回消息的提示。<br/><br/>
手机屏幕上最后一条是叶卿卿发过来的信息，【你和冷清念一起的吗？你可要跟她保持距离，哼哼。】<br/><br/>
怔怔的看着手机屏幕，叶卿卿有一刻钟的恍惚。<br/><br/>
她是不是看错了？<br/><br/>
可是屏幕上明明显示了提示：“对方撤回了一条消息。”<br/><br/>
他睡着了！<br/><br/>
这四个字如同魔咒一般让她脑瓜子嗡嗡直响。<br/><br/>
这是谁发的？<br/><br/>
他睡着了？在哪睡的？和谁？<br/><br/>
叶卿卿只觉一阵天旋地转，头晕眩得不行。<br/><br/>
不可能。一定是有什么误会！<br/><br/>
叶卿卿拨出程嘉明的电话。<br/><br/>
响了一声，又即刻挂掉。<br/><br/>
如果打过去，不是他接，该怎么办？<br/><br/>
不，不，不能打，她没有办法面对这种事情。<br/><br/>
到底是哪儿错了？叶卿卿捂着嘴，大口大口的呼吸着口气，眼泪止不住的流下来。<br/><br/>
她不应该回来的，她应该在北都守着他的！这样就不会有别的女人趁虚而入了！<br/><br/>
从前的甜蜜仿佛都是梦幻泡影，一触即破。<br/><br/>
她有些后悔，她不该对程嘉明动心，也不该和程嘉明在一起。<br/><br/>
从前，他们是最好的朋友。从今之后，她应该怎么面对他？<br/><br/>
……<br/><br/>
回到宿舍，程嘉明草草洗漱一番。给叶卿卿打电话。<br/><br/>
没接。<br/><br/>
发短信。<br/><br/>
也没回。<br/><br/>
不知道她在忙什么？眼皮沉重得快支撑不起来，程嘉明抵挡不住困意。<br/><br/>
先眯一觉醒来再找她吧。<br/><br/>
一觉睡醒，已是傍晚。<br/><br/>
此时的宿舍空荡荡的，只有他一人。<br/><br/>
【作者题外话】：2:31分，这是我最后一次熬夜了！真的，明天我10点酒睡觉。<br/><br/>
（秃头作者讨票ing）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974842"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;不该对他动心!">加入书签</a>
</div>
