    
                <br/><br/>    
                第3956章
                
            
            <br/><br/>    
                听了他的话，周元便也是微微一笑：“是啊，不过这个家伙也未必会多可怕。”
                
            
            <br/><br/>    
                随着周元这话音一落，那边的黑云也随之急速翻涌起来。
                
            
            <br/><br/>    
                刹那间，众人只能够感受到，有一股无比磅礴的恐怖之力，从天而降。
                
            
            <br/><br/>    
                这些恐怖的力量在周元他们的面前凝聚，很快，便化作了一个人形，站在了周元他们的面前。
                
            
            <br/><br/>    
                此人的身上，穿着一件黑色长袍。
                
            
            <br/><br/>    
                他光是这样静静地站着，那强大的魔气便从身上释放而出，落在了在场每一个人的身上。
                
            
            <br/><br/>    
                “哦？是吗？那你们知道，轻视本尊的下场，将会是多么的凄惨吗？！”
                
            
            <br/><br/>    
                这人的嘴角，勾起了一抹冷冷的笑容。
                
            
            <br/><br/>    
                周元冷冷回答：“我才不管你是个什么东西，反正你今天必然丧命于此！”
                
            
            <br/><br/>    
                话音一落，只见他周身剑气环绕，释放出了一道惊人的攻势和气芒。
                
            
            <br/><br/>    
                刷——
                
            
            <br/><br/>    
                顿时，在场众人都只觉得神清气爽。
                
            
            <br/><br/>    
                那黑袍人冷冷地哼了一声，却只是轻蔑地说道：“雕虫小技，何足挂齿。”
                
            
            <br/><br/>    
                原来，此人在从天空之中降落下来的同时，他的周身也随之出现了强大的气场。
                
            
            <br/><br/>    
                这道气场将全场笼罩，即便是那些躲藏在阵法之后的人们，也都有了窒息一般的感觉。
                
            
            <br/><br/>    
                而周元这一道剑气席卷，却划破长空，将所有的阴霾全部击散。
                
            
            <br/><br/>    
                初展神威，黑袍人也暗暗惊叹。
                
            
            <br/><br/>    
                周元的力量，超越了他的意料之外。
                
            
            <br/><br/>    
                看到黑袍人暗中不爽，周元便神秘一笑：“如何？”
                
            
            <br/><br/>    
                “你小子还算是有点实力，不过，就算你再强一倍，结局也是同样！”
                
            
            <br/><br/>    
                话音一落，只见黑袍人周身出现了无数气浪。在那道道气浪狂飙席卷之下，天空中的黑云，也仿佛是受到了召唤一般，汇聚在了他的身侧。
                
            
            <br/><br/>    
                这些黑云围绕在男子周身，仿佛给他披上了一层，坚固的战甲。
                
            
            <br/><br/>    
                当然了，这层战甲之中，充斥着浓烈的魔气。光是远远地看着，便让人感觉诡异无比。
                
            
            <br/><br/>    
                “不错不错，看着终于有点大魔王的样子了。”
                
            
            <br/><br/>    
                周元嬉皮笑脸。
                
            
            <br/><br/>    
                他这样极具讽刺意味地嘲弄，自然是给了对方一种莫名的怒意。
                
            
            <br/><br/>    
                与此同时，只听得此人冷哼一声，说道：“那就是不知道，区区你这样的弱者，又如何能够与我作对！”
                
            
            <br/><br/>    
                话甫落，却见此人瞬间冲向周元。
                
            
            <br/><br/>    
                他的速度极快，周身上下的黑云，也随之汹涌而起。化作如同强大的鬼爪，狠狠地抓摄而来。
                
            
            <br/><br/>    
                那恐怖的力量汹涌而至，瞬间便将周元整个人都给吞噬了。
                
            
            <br/><br/>    
                “周兄！”
                
            
            <br/><br/>    
                众人惊呼，简直不敢相信眼前一幕。
                
            
            <br/><br/>    
                不过，紧接着，就是一阵剧烈无比的轰鸣传递。
                
            
            <br/><br/>    
                那团团黑雾瞬间炸裂，一道剑气将黑气劈开，使得天地双分，阴阳划裂。
                
            
            <br/><br/>    
                “就这么点能耐也想困住老子？别做梦了！”
                
            
            <br/><br/>    
                周元的声音传递出来，他身形一闪，便再度回到了众人面前。
                
            
            <br/><br/>