    
<br/><br/>    他本来还想着以后西西交男朋友了，一定要带给他看看，男人最了解男人，他看了才知道对方好不好，适不适合西西。
<br/><br/>    但突然的意识到，一旦想到西西会嫁人，会投入别的男人的怀抱，他就忍不住有一股无名火。
<br/><br/>    睡梦里的林西拾嘟囔了几句含糊不清的话，转了个身。
<br/><br/>    顾也不再打扰她，出去了，把门带上。
<br/><br/>    给林北扬打了电话。
<br/><br/>    “有事快说有屁快放。”林北扬还是一如既往的不耐烦。
<br/><br/>    他那边有游戏的音效，这会子估计还在打游戏，毕竟电竞选手白天和晚上是颠倒的，他们没有早晨，一般都是深夜训练。
<br/><br/>    “林北扬，如果西西要嫁人你什么心情？”
<br/><br/>    闻言，林北扬那边游戏都不打了，冷笑一声：
<br/><br/>    “顾也，你大晚上非要给老子找不痛快是不是？”
<br/><br/>    “你他妈的说的什么瞎话，我西西缺人养吗？她敢谈恋爱我先打断狗男人腿然后再把她关起来，是哥哥不够好还是怎么滴要去外面寻找温暖。”
<br/><br/>    队员奶瓶听到林北扬这凶巴巴的一段话深深叹了一口气。
<br/><br/>    这就是妹控晚期嘛。
<br/><br/>    林妹可太可怜了，这辈子可能都体会不到有男朋友的快乐了。
<br/><br/>    “知道了。”
<br/><br/>    顾也微微含了笑，直截了当的把电话挂了。
<br/><br/>    来也匆匆去也匆匆。
<br/><br/>    “操。”
<br/><br/>    林北扬心里一阵不爽，嘴里骂骂咧咧的：“大晚上的发神经啊，知道你妹的……”
<br/><br/>    顾也这边挂了电话，心里舒坦了许多。
<br/><br/>    大概当哥哥的都是这样，舍不得亲爱的妹妹。
<br/><br/>    他和林北扬一样。
<br/><br/>    都只是舍不得妹妹。
<br/><br/>    ……
<br/><br/>    “直播呢，别骂脏话。”战队经理敲了敲他脑瓜子，提醒他。
<br/><br/>    “知道了知道了……”林北扬不耐烦的应了几声。
<br/><br/>    直播间弹幕一直不断：
<br/><br/>    “谁呀谁呀，声音好好听啊，我爱了……”
<br/><br/>    “一个神经病。”林北扬分出余光看了一眼弹幕，撇撇嘴，不屑道。
<br/><br/>    大晚上的扰人好心情，问这种问题。
<br/><br/>    “呦呦呦，谁惹我们扬神生气了。”
<br/><br/>    “好像在讨论林妹谈恋爱的事诶，太惨了妹妹，有这么一个哥哥管着，估计以后要成大龄剩女了。”
<br/><br/>    “心疼林妹妹三秒钟。”
<br/><br/>    林北扬看到这些弹幕一下子就乐了，放下鼠标，整个人往椅子上靠，乐得清闲的跟他们闲聊：
<br/><br/>    “有我这么帅的一个哥哥怎么可怜了，外面的狗男人有我帅吗？有我了解我妹妹吗？有我对我妹妹好吗？我们西姐儿可娇贵着，寻常人养不起的。”
<br/><br/>    第一个喷他的就是自家粉丝：
<br/><br/>    “要点脸吧扬神。”
<br/><br/>    “自恋鬼，你这张脸也就一般般帅，我也就看了大概八百遍……”
<br/><br/>    “话说扬神你呢，法定了，我还记得林妹当初在你生日催婚呢，扬神什么择偶标准。”
<br/><br/>    林北扬轻轻“啧”了一声，随口道：
<br/><br/>    “是个女的，别太软了，能跟我称兄道弟一块玩就行。”
<br/><br/>    弹幕上一片省略号表示无语：
<br/><br/>    “我的羊羊诶，是择偶标准！！对象！！媳妇！！不是让你去挑兄弟的！！”
<br/><br/>    “不过我这扬神还真没什么要求，我努力努力……”
<br/><br/>    “哈哈楼上加油！”
<br/><br/>    谈话间，一个叫做“我是你爹”送来的十个火箭，上面附带着一句话：
<br/><br/>    “单着吧，就你也配？”
<br/><br/>    直播间炸了：
<br/><br/>    “我靠，这大佬牛批。”
<br/><br/>    “这黑粉头子厉害，话说的可太欠了，这年头没钱都不配当黑粉了吗？”
<br/><br/>    “哈哈哈太绝了这大哥，十个火箭就为了骂我扬神一句不配。”
<br/><br/>    一个火箭折合人民币两千元，十个也就是两万元。
<br/><br/>    两万元骂一句不配，也是有钱了。
<br/><br/>    林北扬看着这个名字和语气就知道是谁了，冷笑一声：
<br/><br/>    “就你挣那点钱也敢出来嫖男人？没钱了别来跟老子蹭。”
<br/><br/>    粉丝一看两人是认识的，八卦心也就起来了。
<br/><br/>    又是十个火箭：
<br/><br/>    “呵呵。”
<br/><br/>    看这位“大佬”说话这么豪横的语气，都默认是男生了。
<br/><br/>    夏雨的确是赚了点小钱，长安那边的钱陆陆续续打到卡上了，后面又跟着公司参加了几个活动也有了点收入。
<br/><br/>    闲来无事也就来看看林北扬直播，一天不骂骂他心里不舒坦。
<br/><br/>    “你家住海边吗管那么宽？我偏要带我西西去找小哥哥玩。”
<br/><br/>    “还真海边有套房。”林北扬小小的嘚瑟了几下。
<br/><br/>    ——林.富好几代.北扬
<br/><br/>    “……”
<br/><br/>    林北扬的家世也是没有说的，圈子里的人知道的也是少数，就连他那些队员都不是很清楚。
<br/><br/>    只是大家都心里有个概念，林北扬家庭不差就对了，他平时挺低调的，只是偶尔的一些小细节露富会被人逮到。
<br/><br/>    反正看两人互怼也是一种乐趣，粉丝被逗的乐死了。
<br/><br/>    “突然好想看看这位大哥长什么样，简直是人才。”
<br/><br/>    “一人血书跪求这位大佬的照片。”
<br/><br/>    林北扬跟夏雨也解释是男是女，其实默认是男生也好，免得他们八卦。
<br/><br/>    ……
<br/><br/>    一早的醒来，早餐是拿昨天卖甜橙的钱跟节目组兑换的。
<br/><br/>    今天下雨了，外面雾蒙蒙的一片，很漂亮。
<br/><br/>    但是路同样的很滑。
<br/><br/>    既然是下雨了也就没有办法到外面去了。
<br/><br/>    “今天是最后一天的录制了，本来是打算说去外头做任务的，但是下雨了，也就只能呆家里了。”导演说道：“刚刚临时的想了玩法，这样吧，我们就在这里玩躲猫猫怎么样？”
<br/><br/>    “噗，这就是导演绞尽脑汁想出来的妙计吗？可太幼稚了。”郑燃忍不住笑出声。
<br/><br/>    “……”
<br/><br/>    “这是童真懂不懂。”谭园苑卖萌：“叔叔就是叔叔，一点也不懂我们这些小孩子的乐趣。”
<br/><br/>    郑燃：“……”
<br/><br/>    他的确是这里年纪最长的，听到“叔叔”一词，他都想跪下了。
<br/><br/>    岁月是把杀猪刀，想当初他也是很帅的！
<br/><br/>    只不过这几年演反派演的他都老了，小鲜肉形象全无。
<br/><br/>    都没有意见，第一轮就先是让秦珩来找人。
<br/><br/>    倒计时三分钟给大家躲藏。
<br/><br/>    别墅很大，倒还真的很合适躲猫猫。
<br/><br/>    开始了计时，上楼的上楼，也有秉持最危险的地方就是最安全的地方的直接躲在一楼。<br/><br/>