
大一暑假，国际大学生运动会的前夕，王雨璐有些轻微的腹泻，说不上是因为紧张，还是吃坏了肚子。<br/><br/>
她们这些运动员的餐饮，都是严格把控的，照理说不应该是吃出来的问题。<br/><br/>
第二天就要去韩国比赛了，王雨璐不敢大意。<br/><br/>
她打了电话给白修远，“白修远，完犊子了，我好像有些拉肚子。”<br/><br/>
她原本只想问问白修远，应该吃点什么药，她好去买。<br/><br/>
没想到不一会儿白修远亲自跑了过来，站在王雨璐面前，问她能不能出去一会。<br/><br/>
王雨璐看了看时间，“9点前得回来。”<br/><br/>
白修远说：“嗯，行，够了。”<br/><br/>
然后带她在附近的酒店开了个钟点房。<br/><br/>
王雨璐有些讶异，站在酒店房门前有些踯躅，不免腹诽白修远难道是突然兽性大发，想要对她下手了？又不禁暗想，这一个多小时就够了？看来白修远不能打持久战啊。<br/><br/>
真为自己未来的性福感到担忧。<br/><br/>
就在王雨璐脑袋里一团乱麻理不清头绪时，白修远一把拉着她进了房间。<br/><br/>
开的是一个单间，就一个大床。<br/><br/>
她不是没有和白修远同岁一张床过，之前在程色私人电影院，虽说是看电影，可也是两个人躺在一张床上，还有去年冬天和叶卿卿她们一起去泡日式汤池，彼时白修远被传是个gay，遭到一群男的嫌弃，最后又是她和他分到一间房。<br/><br/>
不过之前两次，就算是睡在一起，白修远也很绅士，没有毛手毛脚，连王雨璐都有些好奇，他是不是有些性冷淡，又颓丧的想，难道是自己太没女人味？激不起他的欲望？<br/><br/>
看了看自己平得像飞机场的胸部，王雨璐感到有些自卑。<br/><br/>
一定是他对这样的身材不感兴趣吧。<br/><br/>
那今晚，为什么突然又拉她出来开房？她明明还在有些拉肚子，这拉肚子的消息也能激起他的欲望？我草！白修远也太特么禽兽了吧。<br/><br/>
“把衣服脱了，躺到床上去。”<br/><br/>
就在王雨璐呆愣的站在窗前，脑袋里作着天人交战的时候，白修远的声音突然在后面响起。<br/><br/>
王雨璐吓了一大跳，双臂抱在前胸一脸防备的样子，“为什么要脱衣服？”<br/><br/>
白修远抬眸看了她一眼，突然勾起唇角，“你不脱，我怎么弄？”<br/><br/>
我草！这是再暗示？噢不，直接明示她，他真的要对她要下手了？<br/><br/>
王雨璐蓦的面上就红了，瞪着一双杏眼不可置信的看着他。<br/><br/>
白修远淡笑一声，“不脱也行，先躺上去吧。”<br/><br/>
就在王雨璐正要松一口气时，又说：“把裤子往下拉一点。”<br/><br/>
王雨璐差点儿一口老血喷出来，又被钉住了，内心一番激战，劝着白修远，“白，白修远，我，我觉得虽然我们已经在正式交往了，但，但是我觉得我们太快了一点儿，而且，而且我今天肚子也不舒服，可能会，影响到，嗯，那方面的体验。”<br/><br/>
说完眼观鼻鼻观心，硬是不敢看白修远。<br/><br/>
晕晕乎乎中，她听到白修远轻笑了一声，然后朝她走过来，举起手里调好的膏药，“我是想帮你敷药，你在想什么？”<br/><br/>
王雨璐看着白修远手里端着的黑乎乎的一团膏药，想要咬舌自尽的心都有了，赶紧红着脸，几下爬到床上去面朝下趴下，把脑袋埋进柔软的被子里。<br/><br/>
他看不见背后白修远的表情。<br/><br/>
但感觉白修远肯定是在笑她，王雨璐不禁生起闷气来。<br/><br/>
“璐璐，”白修远低沉的声音响起，“转过来。”语调轻浅，又带着温柔的缱绻。<br/><br/>
王雨璐的心跳蓦然漏了一拍，他第一次这样叫她的名字，显得亲近又让人羞涩。<br/><br/>
像是被他催眠，听话的转过身来，但不想被看他看到自己脸红的样子，一把拉拉被子蒙住脸，就露了身子出来。<br/><br/>
白修远一声闷笑传来，“你不热吗？”<br/><br/>
“不热。”王雨璐飞快的回答。<br/><br/>
“好吧。”<br/><br/>
她听见白修远淡淡的说了一句，然后窸窸窣窣一阵声响，不知道在做什么。<br/><br/>
王雨璐蒙着头，视线被局限，身体的感官骤然放大。<br/><br/>
好像是感觉到他应该是拖了一把椅子过来，然后把盛着膏药的碗放在椅子上。<br/><br/>
接着，又没了动静。<br/><br/>
就在王雨璐支棱着耳朵听时。<br/><br/>
突然感觉腹部处有一只手在往上卷她的衣服。<br/><br/>
手指不小心划过腹部的肌肤，像触电一般带过一丝奇异的感觉，王雨璐掀开蒙着头的被子，“我自己来。”<br/><br/>
然后把T恤拉到上腹部，“这样可以了吗？”<br/><br/>
“嗯，可以了。”白修远嗓音蓦然暗哑了一些。<br/><br/>
王雨璐嘘了一口气，觉得自己脸红得发烫，又躺着装死不动。<br/><br/>
这时，白修远的声音响起，“裤子，是我帮你拉还是你自己拉？”<br/><br/>
“我自己拉！”王雨璐又弹了起来，“拉到哪？”<br/><br/>
“到关元穴。”白修远暗哑低沉的声音里似乎带了笑意。<br/><br/>
“关元穴在哪？”王雨璐边拉着裤子边问。<br/><br/>
“脐下三寸。”白修远说的轻描淡写。<br/><br/>
王雨璐的手顿了一下，艰难的往下脱了一点，露出肚脐，“只能到这了。”<br/><br/>
“行吧。”白修远倒是好说话。<br/><br/>
再次躺下，王雨璐觉得自己快疯掉了。<br/><br/>
为什么拉个肚子，她要受这么大的罪！<br/><br/>
腹部完全暴露在空气中，夜晚的空气微微有些凉，小腹部里似乎有一团冷空气在游走，王雨璐有些不适的想要蜷缩起来。<br/><br/>
正在这时，一只温暖的手覆上了腹部，王雨璐身体突然僵了一下。<br/><br/>
好像是手上抹了精油，有些滑腻，此刻正顺时针揉搓打着转，一股绵柔的劲道将掌心的温热渗透进去。<br/><br/>
王雨璐即时觉得很舒服。<br/><br/>
白修远没有说话，王雨璐也不知道该说些什么。<br/><br/>
两人一时沉默，一个温柔耐心的揉着，一个安静享受的感受着。<br/><br/>
揉了百十来下之后，白修远的手离开，腹部又是一阵微凉，挤精油瓶子的声音响起，接着温暖的触感再次回到腹部。<br/><br/>
这一次，白修远换了一个手法，顺着腹部往下，一直延伸到肚脐下三寸的位置。<br/><br/>
不知怎么回事，裤子被他一下一下的揉搓，带着又往下掉了一些。<br/><br/>
这个位置太过于私密，王雨璐屏着呼吸，身体僵硬，一动不敢动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975143"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;(番外)白鹭CP一">加入书签</a>
</div>
