    
<br/><br/>    舒成弘果然在外面等，看到两人一起出来，没有半点意外。
<br/><br/>    越是这种时候就越不能慌，反正只要我不尴尬，尴尬的就是别人。
<br/><br/>    崔越绷着脸摆出了一副“我很高冷”的表情，装模作样洗了手，然后才转身看向舒成弘，“走吧。”
<br/><br/>    “你先去吧，”舒成弘抱着手臂靠在走廊墙上，偏头看了一眼还在洗手的江朔，说：“等了你这么久，我突然也想上个洗手间了。”
<br/><br/>    顺着他的视线，崔越也回头看了江朔一眼，正好他也抬起了头，透过镜子朝她笑了一下。
<br/><br/>    草！
<br/><br/>    崔越此刻的淡定全都是装出来的，再经不起更尴尬的局面，冷冷“哦”了一声，面无表情地转身离开了这个是非之地。
<br/><br/>    她麻木得险些同手同脚，直到拐了个弯，进入另一条走廊，才松了一口气。
<br/><br/>    站在原地冷静了一下，脑子才后知后觉对刚才的事情做出反应。
<br/><br/>    江朔这是什么意思？
<br/><br/>    她刚才为什么要怂？
<br/><br/>    明明她才是主动攻略的那个，为什么反倒占了下风？
<br/><br/>    一个被攻略的却占尽了上风，这像话吗？
<br/><br/>    简直离谱啊这！
<br/><br/>    崔越陷入了深深的反思。
<br/><br/>    可是思来想去，最后还是回到了第一个问题上。
<br/><br/>    他为什么要这么做？
<br/><br/>    难道就因为现在的好感度涨到了四百，真解锁了什么亲亲抱抱举高高之类的？
<br/><br/>    可是一想到这有可能全是系统设定作祟，她又莫名有点空落落的，仿佛自己在期待些什么不一样的东西。
<br/><br/>    回想起之前，每次信誓旦旦的要刷好感，结果每次要么就没抓住机会，要么就被反攻的下场，崔越不禁有些矛盾，又有些迷茫。
<br/><br/>    心里似乎笼罩了一层模糊又朦胧的薄雾，就像是脑海里突然闪过一丝灵感，都还没来得及抓住，就已经消失不见。
<br/><br/>    思绪被卷进了怪圈的旋涡中心，说不上来究竟是什么感觉。
<br/><br/>    悟不出来，崔越晃了晃脑袋，叹了口气。
<br/><br/>    算了，大不了下次刷好感的时候再刚一点。
<br/><br/>    嗯，下次一定！
<br/><br/>    ……
<br/><br/>    洗手间外，感应水龙头哗啦啦地流着水。
<br/><br/>    江朔和舒成弘各站一边，都在弯腰洗手。
<br/><br/>    两个人还什么都没说，空气中却已经充斥着剑拔弩张的意味。
<br/><br/>    “离崔越远点，”舒成弘一改往日活泼可爱的人设形象，头也不抬地说：“他不是你能碰的。”
<br/><br/>    “呵，”江朔冷冷低笑了一声，拿过纸盒里的抽纸擦了擦手，“终于装不下去了？小白兔？”
<br/><br/>    “难道你又是什么好东西？”舒成弘也笑了，“你我都是图谋不轨，彼此彼此而已。”
<br/><br/>    “你还真好意思拿自己跟我比，”江朔把纸巾团成一团，扔进了旁边的垃圾桶里，“你要是闲的慌，就把这里的垃圾倒一倒，不该你肖想的，想都不要想。”
<br/><br/>    舒成弘双手撑着洗手台，抬头看向镜子里，“你……”
<br/><br/>    “你什么？”江朔双手抄进裤袋里，望着他笑了笑，眉眼散漫得很，“你崴脚，我感冒，他照顾的是我。他的新年第一个拥抱，也是给我。我能随便搭他肩，你能么？”<br/><br/>