    
<br/><br/>    何亮对何家，也不算陌生了。
<br/><br/>    快步来到林无敌的客房前。
<br/><br/>    打开房门，却没有任何人影。
<br/><br/>    “人呢？”
<br/><br/>    何亮皱着眉头，眯起眼睛，打量着房间中的事物。
<br/><br/>    很快，便是一眼就看到了桌面上的一封信，被一盏灯轻轻压着。
<br/><br/>    风儿吹过，却没能吹动。
<br/><br/>    “信？”他神色略沉，上前了几步，拿起这一盏灯，取出了信封。
<br/><br/>    信封上，是林无敌那如鸡爪般的难看字迹。
<br/><br/>    林无敌留。
<br/><br/>    老大收。
<br/><br/>    显然，他连怎么写信都不知道。
<br/><br/>    何亮一语不发，打开信封。
<br/><br/>    里面有一张白纸，内容不多。
<br/><br/>    老大，你这两天应该就可以下床了吧？
<br/><br/>    我答应了狂一某件事情，所以暂时离开了！
<br/><br/>    等我几个月后，会在来找你的，记得给我买酸辣粉和辣条啊！
<br/><br/>    “无敌。”何亮皱着眉头，有些无言。
<br/><br/>    虽然字迹跳脱欢乐，但何亮心中却不是滋味。
<br/><br/>    他不是傻子，通过现有信息，也能推测诸多事情出来。
<br/><br/>    狂一救下自己，绝对是让何家付出了很大代价的。
<br/><br/>    显然是林无敌答应了狂一某个要求，才让狂一答应了救下自己。
<br/><br/>    这个要求会是什么？
<br/><br/>    无敌会不会有危险？
<br/><br/>    而且，为什么无敌不来亲自见见自己？里面有什么缘由吗？
<br/><br/>    这些何亮都为林无敌担忧。
<br/><br/>    从自己晕倒昏厥那天起，就没有见过无敌了。
<br/><br/>    在房间中沉默了很久，何亮才把信装进信封，收了起来，没有随便丢掉。
<br/><br/>    同时，他拿出手机，拨打林无敌的电话号码。
<br/><br/>    嘟嘟嘟！
<br/><br/>    嘟嘟嘟！
<br/><br/>    最终，没有拨通。
<br/><br/>    似乎那边没有人。
<br/><br/>    “唉.....”
<br/><br/>    何亮轻轻叹了一口气，随后走出房门。
<br/><br/>    在院子外边，见到了狂三。
<br/><br/>    “你知道无敌去哪里了吗？”何亮看着狂三，想了想，还是询问道。
<br/><br/>    狂三神色一怔，便是摇了摇头，沉声道：“我不知道狂六去哪里了。”
<br/><br/>    “少爷，你找他有什么事情吗？”
<br/><br/>    何亮心中微微一叹，轻轻点头：“他离开了。”
<br/><br/>    狂三墨镜下的目光，稍稍一凝，毕竟是一起呆了几个月的同伴。
<br/><br/>    有些关心，所以询问道：“去哪里了？”
<br/><br/>    何亮平静道：“听说是去狂一那边了。”
<br/><br/>    “要过几个月才能回来吧。”
<br/><br/>    交谈了几句，何亮便是离开。
<br/><br/>    来到何华的房间。
<br/><br/>    砰砰。
<br/><br/>    砰砰。
<br/><br/>    他轻轻敲门，耐心等待。
<br/><br/>    很快，里面就传来了何华的声音。
<br/><br/>    “进来吧。”
<br/><br/>    何亮这才推门而入。
<br/><br/>    发现里面有何华、何钱两人，似乎正在商量些什么。
<br/><br/>    见到何亮进来，两人神色都有些诧异。
<br/><br/>    “亮儿，你的身体还没恢复吧？多躺几天吧。”何华开口道，神色关心。
<br/><br/>    何亮却是笑着摇了摇头：“不用了，已经恢复的差不多了，可以下地走路了。”
<br/><br/>    随后，便是与两人交谈，说明自己要回去的事情。
<br/><br/>    何华心中虽有不舍，但也能理解。
<br/><br/>    他轻轻点头：“何家的事情，已经处理的差不多了。”
<br/><br/>    “现在，你二叔会暂时接手何家，整顿各方，为你日后接手何家做好铺垫。”
<br/><br/>    何钱朝着何亮笑眯眯的点了点头。
<br/><br/>    随后，何华便是接着再道：“你之后就好好的去上大学吧。”
<br/><br/>    他略带宠溺的笑了笑：“至于你爸和颜白莲那边的事情，我会派人关注的。”
<br/><br/>    他神色略冷：“一旦发现有诛杀颜白莲的机会，我会亲自出手。”
<br/><br/>    何亮心中一震，深深的看了一眼何华，便是点点头：“我明白了。”
<br/><br/>    想起颜白莲。
<br/><br/>    他感觉自己的胸口就有些发痛。
<br/><br/>    如果有机会，何亮自然想亲自动手，只不过目前来看希望不大。
<br/><br/>    一来是碰不到了。
<br/><br/>    二来，则是因为自己修为全失，也还未曾恢复。
<br/><br/>    随后，交谈了一下，何亮便是突然提出：“何建......去哪里了？”
<br/><br/>    这个问题一问出，房间的气氛顿时沉重了起来。
<br/><br/>    最后，还是何钱道：“他......失踪了？”
<br/><br/>    何亮神色一凝，看向何钱。
<br/><br/>    何钱眼睛低垂，接着道：“应该是颜白莲的人，带走了他。”
<br/><br/>    “后续，我们派出人手搜寻，也没有发现他的踪迹。”
<br/><br/>    这背后蕴含的信息，可就有些大了！
<br/><br/>    何亮瞬间就有了诸多猜想，何建恐怕凶多吉少了。
<br/><br/>    他默默的看了一眼心情有些复杂低落的何钱，没有再次谈及这个话题。
<br/><br/>    “我先回去了。”何亮与两人聊了差不多半个小时，这才离去。
<br/><br/>    何华含笑点头，并道：“你毕竟是何家长孙，到时候我会派狂三随你。”
<br/><br/>    “如果遇到危险，也好有个照应。”
<br/><br/>    “如果你有什么需求，也可以通过他与我们联系。”
<br/><br/>    何亮点头离开。
<br/><br/>    回到自己房间，他开始收拾东西。
<br/><br/>    因为，明天就回家了。
<br/><br/>    半个小时后收拾完毕，何亮坐在床上。
<br/><br/>    五心朝天，闭目凝神。
<br/><br/>    “修为，真的全部消失了吗......”他心念沉浸。
<br/><br/>    九十九滴精血，凝聚出来花费了多少心血？
<br/><br/>    要说直接没了，他很难甘心。
<br/><br/>    所以，此时身体略好，便是开始尝试起来。
<br/><br/>    体内空荡荡的。
<br/><br/>    但何亮却通过天武决，隐有察觉。
<br/><br/>    在自己的血肉、骨骼中，分散着诸多杂碎的特殊能量！
<br/><br/>    那种特殊能量，似乎随着自己燃烧精血之后散开，而且提纯，变得更加精纯了起来！
<br/><br/>    “先尝试凝聚第一滴精血.......”
<br/><br/>    按照天武决的修炼方法，何亮轻车熟路的开始凝聚精血。
<br/><br/>    很吃力！
<br/><br/>    远没有当时特殊能量帮忙时的方便。
<br/><br/>    何亮将功法运转到极致。
<br/><br/>    下一刻，骨骼血肉中，一丝丝的特殊能量就像是经过牵引一般。
<br/><br/>    竟是......主动朝着某个方向凝去！
<br/><br/>    何亮心中一震。
<br/><br/>    第一滴精血，刹那凝聚出来了！
<br/><br/>    他心中狂喜。
<br/><br/>    “果然，还有机会！”
<br/><br/>    原先吸收的特殊能量，本就没有完全‘消化’，大部分都存留下来。
<br/><br/>    现在，有了作用！
<br/><br/>    但何亮，也感觉到了有些胀痛。
<br/><br/>    因为，现在身体刚好，一天凝聚一滴精血都很吃力。
<br/><br/>    “最多一个月，我就能恢复九十九滴精血！”何亮在预估，怦然心动。
<br/><br/>    “甚至，我能更进一步，晋级炼精！”
<br/><br/>    事情，没有想象的那么糟糕！<br/><br/>