    凌风说了自己是来找林雪的，龙渊守卫立刻就开了门。
<br/><br/>    什么登记啊，通知啊，根本不需要。
<br/><br/>    只要是凌风这个人，手续之类的全都可以免掉。
<br/><br/>    凌风进了院子，熟悉的感觉立刻就找回来了。
<br/><br/>    想起自己之前在这里发生的一系列事情，凌风心中感慨，迈步走进了办公室。
<br/><br/>    林雪其实已经看到他了，也不知道是不是心灵感应的关系，本来正忙着办公，无意中心头一跳，接着往窗外看了一眼，她就看到了走进来的凌风。
<br/><br/>    所以她马上就站起身迎了出去。
<br/><br/>    两人见面之后，原本性格清冷的她，也是一个没控制住，直接就扑进了凌风的怀里。
<br/><br/>    抱着柔软的身体，感觉林雪微微在颤抖，凌风笑道：“这么想我的吗？”
<br/><br/>    “知道我有多久没见到你了吗？快半年了！”林雪说道。
<br/><br/>    “那你不去找我？”
<br/><br/>    凌风笑着看看她，感到一阵心疼。
<br/><br/>    上次让大家去进化，自己亲密的女子都去过了，但凌风却因为忙，并没有一直守在那里，所以很多人都是没见到的，其中也包括林雪。
<br/><br/>    而此时林雪抬起头，嘟着嘴说道：“就你忙啊？我也很忙的好不好？”
<br/><br/>    “国内现在不是已经很平静了，你都在忙什么啊？”凌风好奇的问道。
<br/><br/>    “我要做的工作可多了，现在龙渊是咱们省的中心局，周边的分局都听这边的命令呢！”林雪说道。
<br/><br/>    “哦，升官了啊？”
<br/><br/>    凌风听了一脸惊喜。
<br/><br/>    不过他马上又说道：“这样忙，图什么啊，不如辞职算了，又不缺你一个！”
<br/><br/>    “辞职了，你就能整天陪着我了？”林雪看着他问道。
<br/><br/>    “呃，暂时还不能。”凌风苦笑道。
<br/><br/>    “那不就得了！”
<br/><br/>    林雪白了他一眼，接着说道：“还是等你什么时候真的没事了，我再离开龙渊吧。”
<br/><br/>    “就是有点辛苦你了。”
<br/><br/>    凌风伸手摸了摸她的头发，一脸怜爱。
<br/><br/>    “没关系，你偶尔来看看我，就已经很满足了。”
<br/><br/>    林雪笑了笑，抬头认真的看着他：“这次来，不会马上就走了吧？”
<br/><br/>    “不会，我要好好陪陪你，下班了带你去逛街！”凌风笑道。
<br/><br/>    “还不是不要了。”
<br/><br/>    林雪听了摇摇头：“你现在在华夏，走到哪里都会引人注目，我可不想被人围观！”
<br/><br/>    “那怎么办？”凌风笑着问道。
<br/><br/>    “陪我坐着就行了。”
<br/><br/>    林雪一笑，拉过一张凳子给他：“我上班，你在旁边看着。”
<br/><br/>    “行啊，只要你不觉得别扭。”
<br/><br/>    凌风一笑，直接坐了下来。
<br/><br/>    林雪看看他：“有什么好别扭的，只要别一直盯着我看就行。”
<br/><br/>    “那我可做不到，好久没看到你，我还想多看几眼呢。”凌风笑道。
<br/><br/>    “看也可以，但是别说话。”林雪瞪了他一眼，接着坐下来就又开始忙碌了。
<br/><br/>    她还真能做到专注，看着电脑的屏幕忙着工作，一点都没有因为凌风的存在而受到什么影响。
<br/><br/>    但是时间久了，感觉到凌风的灼灼目光，她还是觉得有点不得劲儿了。
<br/><br/>    等到中午，林雪起身说道：“好了好了，下午我请假得了，你再这么看，我感觉自己都快要被融化了！”
<br/><br/>    “请假也行，那你想去哪里？我都陪你！”凌风问道。
<br/><br/>    “那……”
<br/><br/>    林雪想了想：“我只想和你单独待着，你说去哪里吧？”
<br/><br/>    “这还不好办么？”
<br/><br/>    凌风嘿嘿一笑：“可以去的地方有很多，比如北极，比如大雪山！”
<br/><br/>    “那就去雪山吧！”
<br/><br/>    林雪听了眼睛一亮。
<br/><br/>    雪山那里，之前凌玲曾经在那儿修炼，凌风留下个传送阵之后就没有收回过。
<br/><br/>    而现在是夏末，天气仍然很是炎热，去那边感觉会清凉的多。
<br/><br/>    “好，现在就走吗？”凌风问道。
<br/><br/>    林雪摇摇头：“不行，我还得交代一下工作才能走，不然我一走，这里就要乱套了。”
<br/><br/>    “行，我等你。”凌风点点头。
<br/><br/>    从这一点能看出来，林雪也算是个工作狂了。
<br/><br/>    等她安排完了，两人直接从这里传送离开，随后经过中转，很快就到了大雪山上。
<br/><br/>    现身出来之后，凌风和林雪都感觉到了一股寒意。
<br/><br/>    好在两人的体质都不一般，这种寒冷并不会有什么不舒服的。
<br/><br/>    随后从雪洞中出来，凌风抱着林雪，直接飞上了雪山之巅。
<br/><br/>    站在高处，雪山景色一览无遗，林雪长出了一口气，心头瞬间舒畅无比。
<br/><br/>    和心爱的人，看着绝美的风景，没有什么比这个更惬意的了。
<br/><br/>    工作上的事情全都抛开，林雪依偎在凌风的怀里：“什么时候能一直这样啊？”
<br/><br/>    “别急，很快的。”
<br/><br/>    凌风搂着她的肩膀，淡淡说道。
<br/><br/>    话虽然这么说，但实际上凌风的心里也没有什么时间表，不知道究竟什么时候才能彻底自由，变成天地之间的一名散仙，想做什么做什么。
<br/><br/>    相拥片刻，凌风转头看看林雪：“饿不饿？要不要尝尝我的手艺？”
<br/><br/>    “本来是不饿的，但你这么一说，我马上就想吃烤肉了！”林雪笑道。
<br/><br/>    “好，咱们回雪洞里面去烤肉！”
<br/><br/>    凌风一笑，抱起她就返回了山腰的雪洞里。
<br/><br/>    一下午的时间，两人就在这里度过了。
<br/><br/>    等到了晚上，林雪问道：“你还不想回去吗？”
<br/><br/>    “我不着急，你想回去的话，咱们就走好了。”凌风说道。
<br/><br/>    “我也不急。”
<br/><br/>    林雪看看他：“要不然，咱们今晚就在这里住吧？”
<br/><br/>    “可以啊，睡袋和帐篷都有。”
<br/><br/>    凌风点点头，将应用之物都拿出来，就在雪洞里面搭起了帐篷。
<br/><br/>    弄好之后，两人都进了帐篷，林雪伏在他的怀里，好一会儿才说道：“感觉是舒服了，但总觉得好像差了点什么？”
<br/><br/>    凌风听了一笑，手就钻进了她的衣服：“是差了这个吗？”
<br/><br/>    “坏死了，当然不是！”
<br/><br/>    林雪拍了他的手一下，却没有阻止，随后才想起了什么似的：“对了，我还没洗澡！”
<br/><br/>    “呃……”
<br/><br/>    凌风听了有些无语，苦笑一声道：“那就不洗了呗。”
<br/><br/>    “不行。”
<br/><br/>    林雪直接坐起来：“除非你今晚不碰我，不然必须要洗澡！”
<br/><br/>    “好吧。”
<br/><br/>    凌风笑了笑：“那也简单的很！”<br/><br/>    