    
        <br/><br/>    四面透风的营帐中，血气弥漫。
<br/><br/>    三十名黑衣骑士到底地上，或死或伤，挣扎扭动，哀嚎不止。
<br/><br/>    嗤的一声，宋宁抽出剑锋，最后一名黑衣骑士倒下。
<br/><br/>    倒下之前，他的眼睛望着宋宁，就像是在看鬼神。
<br/><br/>    在这之前，这些人是不会害怕的。
<br/><br/>    根本不知恐惧为何物。
<br/><br/>    但此刻——
<br/><br/>    宋宁持剑而立，在最后一名黑衣骑士倒下之后，看着地上众人，环视一圈。
<br/><br/>    那些还未死去的黑衣人，一个个眼中全部出现恐惧。
<br/><br/>    望着宋宁，似乎眼前这人是一尊杀神。
<br/><br/>    “无双。”
<br/><br/>    宋宁看向陆无双：“把这些没死的全部杀了。”
<br/><br/>    他的语气极为平淡。
<br/><br/>    陆无双得到命令，抽出银弧弯刀，走到这些人跟前，刀锋一扬，嗤嗤嗤，一路连刺过去。
<br/><br/>    她闯荡江湖已久，做这些事最为熟练。
<br/><br/>    就连那些看着已经死去的人，她还补了一刀。
<br/><br/>    将这一切做完，全部检查一边都死了之后，这才起身。
<br/><br/>    宋宁对她点点头，表示满意，接着转身看向面前的耶律齐和耶律燕。
<br/><br/>    此刻两个兄妹已经彻底呆住。
<br/><br/>    一自然是因为宋宁的救命之情。
<br/><br/>    二则是因为宋宁这一身奇诡高妙的武功。
<br/><br/>    兄妹俩呆了一下，突地齐齐跪倒，跪在宋宁身前，说道：“多谢宋大哥救命之恩！耶律一家永世不忘！”
<br/><br/>    方才士兵在讲述“偷梁换柱”时说了宋宁名字，此刻二人直接喊起了宋宁“大哥”，并且这两句话说得极为真挚。
<br/><br/>    两人看着宋宁的眼神也很真挚。
<br/><br/>    宋宁叫二人起身，说道：“不见不平，拔刀相助，没什么谢与不谢的。”
<br/><br/>    听到这话，兄妹俩瞧着宋宁，眼中又多了一份钦佩，站起身来，耶律齐问道：“宋大哥这一身武功师承何人？这中原武林中的高手我也听师傅讲过，但宋少侠这般年纪，便有这么强的武功，实在是有些不可思议……
<br/><br/>    “只怕已达到了天下五大宗师，东邪西毒，南帝北丐的地步……”
<br/><br/>    “耶律公子抬举我了，几大宗师自成一脉，我哪里比得上？”
<br/><br/>    宋宁客气一句，不再继续这个话题。
<br/><br/>    他转头看向外面的潇湘子和尹克西，说道：“这两位得了蒙古皇后的命令要来杀你们一家，这中间究竟为了什么，耶律公子可以问问，这俩人就交给你了。
<br/><br/>    “现在他们受了重伤，一时半会好不了。”
<br/><br/>    耶律齐点点头，对宋宁又是一次道谢，跟耶律燕使个眼色，耶律燕出去点了两人穴道。
<br/><br/>    耶律齐又问道：“宋大哥接下来有什么打算？准备去哪？”
<br/><br/>    一旁的耶律燕眸子发亮，瞧着宋宁，似乎也对这个问题极为感兴趣。
<br/><br/>    宋宁正要回答，却是身后的小龙女说道：“我们接下来还有事要做，就不和两位同行了。”
<br/><br/>    语气平平淡淡。
<br/><br/>    宋宁张开的口很是顺从地说道：“是。我们接下来还有事。”
<br/><br/>    说完瞧着兄妹俩，意思是咱们须得分开了。
<br/><br/>    但却见耶律燕以一种奇怪的眼神在看他，看了两眼，看向后面的小龙女，最后又回到他脸上看了两眼，眼神十分古怪。
<br/><br/>    “既如此，那便不打扰宋大哥和大嫂了！”
<br/><br/>    耶律燕瞧着二人说道，就要转身告别。
<br/><br/>    小龙女一听这话，登时面上出现红晕。
<br/><br/>    这时却听耶律齐说道：“燕儿，你去车上把咱们那包袱拿来。”
<br/><br/>    他二人来的时候驾着那车，就停在营帐不远处。
<br/><br/>    耶律燕一听，立即明白，向外面走去。
<br/><br/>    接着耶律齐看向被点了穴道躺在床上的完颜萍，向宋宁说道：“宋大哥，她和我有国恨家仇，应当不是受了蒙古皇后的命令，盼望宋大哥能放过她。”
<br/><br/>    宋宁点点头，不一会儿，完颜萍拿着一个包袱进来，进来后，直接将包袱递到了宋宁怀里。
<br/><br/>    “这是一些珠宝首饰，宋大哥在江湖上行走，定能用上。”
<br/><br/>    宋宁感受着手里的分量，没有客气，道了声谢，说道：“此刻你哥哥耶律晋就在五里之外的一个山洞中。”
<br/><br/>    耶律兄妹当即明白，再次对着宋宁一阵感谢，走出营帐，抓着潇湘子二人去了。
<br/><br/>    那些守卫的士兵向前只是被打伤，并没有杀死，也都支撑着跟着两人离开了此处。
<br/><br/>    片刻之后，这营帐内外，便只剩下宋宁三人和被点穴的完颜萍。
<br/><br/>    宋宁转头瞧着这浑身黑衣紧裹的落寞贵族少女，说道：“无双，把她穴道解了，送她离开。”
<br/><br/>    小龙女道：“你明明救了人家，为什么又叫人家离开？”
<br/><br/>    宋宁叹息一声道：“我要不放她离开，只怕会有生命危险。”
<br/><br/>    小龙女道：“有什么生命危险？”
<br/><br/>    宋宁道：“我一直把她带在身边，你吃起醋来，在我身上捅个七刀八刀，那不是生命危险……”
<br/><br/>    话未说话，小龙女脸上出现一抹红晕，眼中平淡化作一股柔情，夺过宋宁手中的剑，叫道：“谁说我会吃醋？”
<br/><br/>    “那你会什么？”
<br/><br/>    “我会捅你倒是真的！”
<br/><br/>    嗤的一声，使剑刺来。
<br/><br/>    “我现在就捅你七剑八剑，看你会不会死！”
<br/><br/>    “啊？”
<br/><br/>    陆无双抱着虚弱的完颜萍送出营帐外。
<br/><br/>    营帐里面，小龙女和宋宁打闹两下，便被他抱在了怀里。
<br/><br/>    “龙儿，你身上好香。”
<br/><br/>    宋宁搂着她的腰肢，鼻间嗅着她身上的气味。
<br/><br/>    此刻宋宁依旧穿着蒙古官服，小龙女想起方才两人玩的游戏，感觉到宋宁很是喜欢，便道：“谢谢大人夸奖……”
<br/><br/>    宋宁登时浑身充血，说道：“龙儿你好聪明。”
<br/><br/>    “嗯……”
<br/><br/>    小龙女在他怀里渐渐瘫软。
<br/><br/>    两人抱着缠绵一阵，小龙女突地面上一阵羞红，身体跟着颤了一下。
<br/><br/>    宋宁差距到她的反应，问道：“怎么了？”
<br/><br/>    小龙女害羞着，用极低的声音道：“大人、你、你的武器……”
<br/><br/>    “我的武器怎么了？又硌到你了？”
<br/><br/>    “嗯……”
<br/><br/>    “难受么？”
<br/><br/>    “不、不难受……”
<br/><br/>    宋宁看着她娇羞的模样，忽地说道：“你想不想看看我这件武器？”
<br/><br/>    “啊？”小龙女登时一声娇呼。
<br/><br/>    宋宁道：“你可以摸摸看。
<br/><br/>    “这件武器是我身上藏的最为隐秘的一件武器，现在只有你知道。”
<br/><br/>    小龙女突然脸颊无比滚烫，脑中出现两人那天花丛练功的窘象。
<br/><br/>    跟着葱白玉手缓缓向后，心中突然壮起了胆子，也起了一个冲动：
<br/><br/>    此刻确实想看看宋宁这件武器。
<br/><br/>    然后她的玉手就伸到了后面，在宋宁身上摸到了这件武器。
<br/><br/>    “摸到了吗？”
<br/><br/>    “嗯……”
<br/><br/>    “这件武器怎么样？”
<br/><br/>    “唔……”
<br/><br/>    小龙女摸着宋宁这件隐秘武器，脸越来越烫、越来越红……
<br/><br/>    不知过了多久，她忽地害羞地问道：“你这武器……用过吗……”
<br/><br/>    宋宁在她耳边柔声说道：“江湖上还没人能逼我动用这件武器，所以一直没有用……你……想用吗？”
<br/><br/>    宋宁的话说出，小龙女脑中画面形成，突然娇躯猛地一颤，浑身瘫软，软在宋宁怀里……
<br/><br/>    而此刻，陆无双正站在外面，四处观看，像是在望风……
<br/><br/>    第二天。
<br/><br/>    宋宁三人从马车中醒来，继续前行。
<br/><br/>    走了半日，经过一座林子，在山路上休息。
<br/><br/>    小龙女一瞥眼间，突然见到面前的一颗树上，不知何时多了一个人。
<br/><br/>    这人穿的破破烂烂，腰间系着一个红漆葫芦。
<br/><br/>    他就这样大咧咧地睡在树杈间，双手抱着胸口，其中一只手，只有四跟手指。
<br/><br/>    小龙女登时一惊，向宋宁瞧去。
<br/><br/>    而宋宁，自然也在同一时刻，发现了这人……        <br/><br/>