    
        <br/><br/>    天色由黄昏到黑暗，不过短短几秒。
<br/><br/>    温蒂坐在篝火旁，心里的情绪十分复杂。
<br/><br/>    方寒还没回来。
<br/><br/>    温蒂从原本的害怕和忌惮，再到现在的些许担忧。
<br/><br/>    她都快有点琢磨不透自己的想法了。
<br/><br/>    阿比盖尔一直在火堆边缘徘徊，脸朝着黑暗不停的游荡。
<br/><br/>    温蒂看到出来，阿比盖尔是在等他。
<br/><br/>    双手抱着胳膊的力度紧了紧。
<br/><br/>    温蒂最终还是放弃了思考。
<br/><br/>    因为，她的人生经历中没有任何经验可以拿到眼前参考的。
<br/><br/>    对于方寒，如果两人分道扬镳。
<br/><br/>    温蒂毫不怀疑自己可能活不了多久，这不是自贬，而是事实。
<br/><br/>    她清楚的知道，自己依附方寒才能活的更久，也许后面，等她学会了方寒的技巧后，她就能独立生活了。
<br/><br/>    但至少不是现在。
<br/><br/>    但，温蒂又害怕继续在一起的话，有可能出现的事。
<br/><br/>    甚至某种意义上来讲，温蒂事实上对死亡的恐惧还没有对后面可能发生的事的恐惧多。
<br/><br/>    虽然她也算是在死亡边缘徘徊了一次。
<br/><br/>    但事实上，温蒂的冻死死亡体验并没给她留下什么心理阴影。
<br/><br/>    人体在经受不住寒冷后，会产生低温幻觉。
<br/><br/>    会觉得身体很热，然后不自觉的脱衣服，最后，在幻觉中死去，或者个别会清醒，然后在无尽的寒冷中死去。
<br/><br/>    而温蒂，恰巧是在幻觉出现不久，就被方寒救起来了。
<br/><br/>    所以，她的意识里，那场差点让她死亡的睡眠还是十分温暖舒适的。
<br/><br/>    加上年纪还小，生死的恐惧不过一知半解。
<br/><br/>    她刚来的时候，要不是有阿比盖尔，她觉得自己自杀的可能性会更高点。
<br/><br/>    就在温蒂纠结之中。
<br/><br/>    方寒还是回来了。
<br/><br/>    方寒举着火把，来到篝火旁，看到温蒂后，心里暗自松了口气。
<br/><br/>    方寒最终还是厚着脸皮回来了。
<br/><br/>    不为别的，虽然他自觉自己对温蒂的欲望会多点，但是好感也不假。
<br/><br/>    男人很单纯，长得好看，我就喜欢。
<br/><br/>    加上方寒又不是什么混乱邪恶阵营的。
<br/><br/>    他之所以回来，还是因为担心温蒂会出什么事，他也想过会发现回来后，温蒂消失不见的可能。
<br/><br/>    但是看到温蒂还在，他还是挺开心的，这说明，温蒂至少还有和解的可能。
<br/><br/>    方寒上前后，坐在篝火旁。
<br/><br/>    两人都移开了视线，沉默将两人笼罩。
<br/><br/>    就连阿比盖尔也发现了两人之间异样的气氛，不由得都安静了下来。
<br/><br/>    “咕...咕..咕”
<br/><br/>    温蒂的肚子忽然传出了咕咕声。
<br/><br/>    这咕咕声在沉寂的夜晚格外响亮，让温蒂都有点惊愕。
<br/><br/>    她猛然醒悟。
<br/><br/>    自己好想还没吃饭......
<br/><br/>    之前复杂的心情，让她一时忘记了煮饭。
<br/><br/>    而温蒂的咕咕声就像的带头的号角一般，没等温蒂尴尬，方寒的肚子也响了起来。
<br/><br/>    方寒也还没吃饭......
<br/><br/>    一时之间，两人的的饥肠声就像交响乐一样，此起彼伏，互不相让。
<br/><br/>    “哈！...哈哈哈哈”
<br/><br/>    最终还是温蒂，不由得因为这个尴尬的场景感到一丝滑稽，笑出了声。
<br/><br/>    温蒂的笑声冲散了两人之间原本凝重的空气。
<br/><br/>    方寒也不由的松了一口气。
<br/><br/>    借机说话到。
<br/><br/>    “我...我去煮饭吧”
<br/><br/>    说完方寒就直接起身，来到烹饪锅边上，打开冰箱，开始烹饪。
<br/><br/>    温蒂静静的没有起身，心里也是吐了一口气。
<br/><br/>    还好，最怕的情况没有出现。
<br/><br/>    其实，温蒂现在心里轻松了许多，方寒并不知道，正是因为他回来后的拘谨行为，让温蒂放松了不少，对方寒的真实性情再次有了肯定。
<br/><br/>    刚才虽然温蒂好像一直低着头，但其实因为披散的头发，方寒并没发现，温蒂一直在死死的透过头发盯着他，随时做好了战斗的准备。
<br/><br/>    方寒回来后，脸上尴尬的神情，以及腿上的伤，她都看到了，虽然不知道伤是怎么来的，但是那浸透大腿衣物的血迹，让她对方寒的戒备心小了许多，甚至还有点小小的担心。
<br/><br/>    人心都是肉长的，就算方寒真的是狼子野心，但他救了温蒂和这几天对温蒂的照顾都是不争的事实。
<br/><br/>    温蒂无法做到真的就因为方寒一时的情绪失控就对方寒救她的恩情置之不理。
<br/><br/>    更何况，经过刚刚的观察，其实温蒂有一半以上的把握肯定，之前的事，纯粹是方寒无心之举。
<br/><br/>    加上自己之前那身打扮原本也颇有不妥之处。
<br/><br/>    所以温蒂在又经过了肚子咕叫声的滑稽事件后，心里基本已经对方寒放下了大部分的防备，甚至心理对方寒更加肯定了。
<br/><br/>    在拥有绝对优势的情况下，能控制自己的欲望，不做非分之举，温蒂已经觉得方寒做的很不错了。
<br/><br/>    至少，她认为，这样的品性已经算的上中上了。
<br/><br/>    但是，表面温蒂依然还是和方寒保持着距离和戒备。
<br/><br/>    毕竟，让温蒂马上放下戒备还和以前一样的话，温蒂还是做不到。
<br/><br/>    至少...至少得看方寒后续的表现再说。
<br/><br/>    方寒并不知道温蒂现在的想法。
<br/><br/>    温蒂没有对他的出现表现出恶感，他已经算是满足了。
<br/><br/>    在煮饭的时候，他就想好了。
<br/><br/>    他不打算再做所谓的感情培养了。
<br/><br/>    今天的事彻底给他提了一个醒。
<br/><br/>    自己的心性还是不够。
<br/><br/>    或者说，自己对感情这方面的欲望，自制力太过糟糕。
<br/><br/>    他也明白有些东西不能一直克制。
<br/><br/>    所以，他已经做好打算，这段时间，好好照顾下温蒂，把能教的都教给她，把基地给她建设好。
<br/><br/>    然后等水晶充能完毕，就直接回现代。
<br/><br/>    会现代后，好好调整下自己的心态，欲望也好处理。
<br/><br/>    不管是自给自足，或者是泡吧一夜情。
<br/><br/>    都能解决。
<br/><br/>    这里的话，还是尽量克制一下吧。
<br/><br/>    温蒂作为第一个给方寒留下了深刻印象，方寒也在她面前留下了极为尴尬的印象的人来说。
<br/><br/>    还是一个比较特殊的存在。
<br/><br/>    他打算至少保留一个好点的结局。
<br/><br/>    伸手揉了揉脸，方寒下定了决心，然后，等锅里的食物烹饪完毕后，取出餐盘，装上，带到篝火旁，默默的将温蒂的一份递给她。
<br/><br/>    “谢谢”
<br/><br/>    温蒂柔和细语的对方寒说了声谢。
<br/><br/>    方寒心中一软，但马上就醒悟了，整理了下脸色，说了声客气，就做在温蒂前面开始吃了起来。
<br/><br/>    阿比盖尔一如既往地过来求摸摸求抱抱。
<br/><br/>    方寒考虑到，阿比盖尔其实也是一个女生。
<br/><br/>    自己之前又是亲又是抱的，好像也有点过分。
<br/><br/>    特别是在她姐姐面前。
<br/><br/>    所以，这次方寒就没有将阿比盖尔抱起来，甚至阿比盖尔像钻进他怀里，都被他不动声色的推开了，只是摸了摸温蒂的脑袋后，就继续吃饭了。
<br/><br/>    阿比盖尔虽然有点疑惑，但是似乎真的减低了不少智商的她并没发现有什么不对。
<br/><br/>    尽管方寒没有一如既往的抱着她，但被揉了脑袋，阿比盖尔依然还是很开心的眯了眼的样子。        <br/><br/>