    
<br/><br/>    “咳，我知道你可能不信，但曼殊现在正在我这里呢，她死活要送上门去当人质。”
<br/><br/>    “还别说，你们俩不愧是那啥，还挺有默契的，连主意都想到一起去了。”
<br/><br/>    只是一个想借群众大姐，另一个想主动请缨。
<br/><br/>    曼殊也没想到严湛会打电话过来，两人还想到一起去了。
<br/><br/>    在童延把手机对准她的第一时间，朝电话里道：“三叔，我去做人质，你应该知道，我有武术底子，比普通人更好。”
<br/><br/>    “三叔，你不要犹豫，时间不等人。越等歹徒越焦躁。他们焦躁起来，很可能伤及无辜。”
<br/><br/>    曼殊说得句句在理。
<br/><br/>    正因为她说得有道理，严湛更不想让她掺和进来。
<br/><br/>    “不行。”
<br/><br/>    不管曼殊在电话另一头说什么，严湛只有这两个字。
<br/><br/>    “三叔，你不愿意让我去，是担心你护不住我吗？”曼殊问了最后一句。
<br/><br/>    严湛清楚地听到了自己胸腔跳动，冷硬道：“好，你来！”
<br/><br/>    曼殊在心里松了口气，如果严湛这都不同意，她真的不知道该怎么说服他了。
<br/><br/>    “你就这样去？”
<br/><br/>    看曼殊抬脚就要走，童延把人拉住。
<br/><br/>    “我想端一桶泡面上去，能搞到吗？”既然童延问了，曼殊立马提要求。
<br/><br/>    “你饿了？”童延无语，这个时候吃什么泡面？
<br/><br/>    曼殊笑得意味不明：“我请别人吃的。”
<br/><br/>    童延秒懂。
<br/><br/>    “行，小丫头挺聪明。”他从腰间取出配枪，放到她手里。
<br/><br/>    “会开枪吗？”
<br/><br/>    曼殊下意识点头，又立马摇头：“不会。”
<br/><br/>    “拿去防身。”童延只当她胡乱点头，不会才正常。
<br/><br/>    如果一个农村来的小丫头，会开枪，那她的身份就值得怀疑了。
<br/><br/>    “不要了，我都不会，拿去反而不如一桶热辣的泡面管用。”
<br/><br/>    曼殊手往后缩。
<br/><br/>    拒绝了枪。
<br/><br/>    她倒是喜欢枪，前世回到严家，被严思雨和顾子墨两人带着去过射击馆。
<br/><br/>    里面是真枪实弹的训练，她最开始学不好，还被迫和严思雨打赌，比赛射击。
<br/><br/>    后来一个人偷偷跑去练习，遇到严湛。
<br/><br/>    严湛手把手教她，只半天，她的射击水平就突飞猛进。
<br/><br/>    那场比赛，她小胜了严思雨。
<br/><br/>    她到现在还记得那些人从鄙夷，轻视到错愕震惊。
<br/><br/>    他们肯定没想到丑小鸭似的真千金会赢了从小就能接触到这些东西的假千金。
<br/><br/>    那之后，她尝到了赢的快乐。
<br/><br/>    后来严思雨再出来挑衅，她就不再退让。
<br/><br/>    许是察觉到已经压制不住曼殊了，严思雨就换了方法，假意跟她和好，然后联合顾子墨……
<br/><br/>    “曼殊？我让人送泡面进来，你发什么呆呢？刚才和你说的都记住了吗？”
<br/><br/>    童延推了推曼殊。
<br/><br/>    “啊？”曼殊恍然。
<br/><br/>    “你是不是一个字都没听进去？你别嫌我啰嗦啊，等下如果歹徒开门，对你动手，你第一时间把方便面泼对方脸上，一定要泼脸上，然后蹲下，我们的狙击手会开枪。”
<br/><br/>    “好。”曼殊点头。
<br/><br/>    很快，就有人送了一桶泡好的方便面过来。
<br/><br/>    曼殊捧着方便面，哼着歌往那条黑漆漆的巷子走去。<br/><br/>