    
        <br/><br/>    听着“真理之口”传来的声音。
<br/><br/>    除了老郭以外，其他师兄弟们都愣住了。
<br/><br/>    “他这根是真的？”
<br/><br/>    小岳岳非常的意外，“他拿的这根是我给的……”
<br/><br/>    “也就是说，您最初拿的那根就是真的，我们后面都是瞎忙活？”
<br/><br/>    王九隆脸上写满了失落，本以为自己会是最大赢家，没想到还要验证，验证完还是假的。
<br/><br/>    反倒是秦默手里这根是真的。
<br/><br/>    那他这忙活半天图啥？
<br/><br/>    “嗐，我明白了！”
<br/><br/>    栾云坪一拍手。“小岳是前德谦一哥，所以他拿到的这根就是真的，谁从他手里夺过来。谁就得到了传承，应该是这个意思！”
<br/><br/>    “不错，小栾说的非常对！”
<br/><br/>    老郭笑呵呵的竖起拇指，他都没想这么多，就是跟节目组和刘筱汀打好了套子，其他人手里的都是假的。只有秦默手里的是真的，甭管他拿的是几号。
<br/><br/>    即使秦默最后都拿不到，老郭也会想办法偷偷给他一根金手指棒。
<br/><br/>    无黑幕，不德谦！
<br/><br/>    这是本社团综的宗旨！
<br/><br/>    “那我验证成功了，下一步呢？”
<br/><br/>    秦默当下问道。
<br/><br/>    “你问里面！”
<br/><br/>    老郭朝着真理之口努了努嘴。
<br/><br/>    秦默立即走了上去，直冲冲的问道：“筱汀，下一步呢？”
<br/><br/>    “秦师哥，您虽然验证成功了，但这只是一根金手指棒，还不是真正的金手指！”
<br/><br/>    听刘筱汀这么说，所有人再次愣住了。
<br/><br/>    “嗯？”
<br/><br/>    “啥意思？”
<br/><br/>    “这不是真正的金手指？”
<br/><br/>    张鹤纶瞪大了眼珠子，“意思是我们其他人还有机会？”
<br/><br/>    “没有了！”
<br/><br/>    结果，刘筱汀直接破灭了其他人的希望，“秦师叔，您跟我进来一趟，我带您把这根金手指棒，换成真正的金手指！”
<br/><br/>    话说完。
<br/><br/>    厚重的石门发出“吱呀”的一声。
<br/><br/>    一道缝隙缓缓打开。
<br/><br/>    刘筱汀终于出现在了众人面前。
<br/><br/>    笑容满面的对秦默说道：“秦师叔，您请！”
<br/><br/>    “那我进去了？”
<br/><br/>    秦默看了圈大家。特别是看向了老郭，“干爹，我去看看！”
<br/><br/>    “行，去吧！”
<br/><br/>    老郭点头微笑，目送着秦默进去。
<br/><br/>    “师父，我也进去看看！”
<br/><br/>    小岳岳当即跟着汇报了一声，在得到老郭的允许后，跟着秦默走了进去。
<br/><br/>    至于其他人，就只能在门外观看了。
<br/><br/>    跟着刘筱汀走进屋内。
<br/><br/>    秦默打量着周围的情况。
<br/><br/>    在绕过一堵墙后。来到了一扇新的大铁门前。
<br/><br/>    “这什么意思？”
<br/><br/>    秦默指着铁门上那俩手掌印，看向刘筱汀。
<br/><br/>    “必须得一人一只手，摁着开门！”
<br/><br/>    “谁跟谁摁？”
<br/><br/>    小岳岳看着自己徒弟问道，“你跟他？还是找谁来摁？”
<br/><br/>    “师父，您跟师叔一块儿就行！”
<br/><br/>    刘筱汀毕恭毕敬的说道。
<br/><br/>    “好嘞！”
<br/><br/>    秦默当即和小岳岳分别伸出一只手，朝着俩手掌印按了上去。
<br/><br/>    大门根本没锁。
<br/><br/>    缓缓推开后，只见亮堂堂的屋内，余大爷正笑眯眯的坐着。
<br/><br/>    看到俩人进来不禁一乐：“呦，你俩来了！”
<br/><br/>    “昂。大爷！”
<br/><br/>    小岳岳立即笑着上前，站在了一旁。
<br/><br/>    “师父，是您啊？”
<br/><br/>    秦默喜出望外，他今天也没去过补给站，除了刚开始那会儿，一直都没见师父出现过。
<br/><br/>    原来是有特殊任务。
<br/><br/>    “哈哈。来吧！”
<br/><br/>    余大爷笑呵呵的站起身，指着他旁边的宝箱说道，“欢迎他新的主人，你俩谁拿到的金手指棒是真的？”
<br/><br/>    “当然是小秦啊！”
<br/><br/>    小岳岳立即开玩笑道，“我已经是前浪了！”
<br/><br/>    “那后浪来吧！”
<br/><br/>    余大爷背着手让开身位。
<br/><br/>    有师父在，秦默心宽了不少，直接上前在宝箱上很有仪式感的一按，接着抬起了盖子。
<br/><br/>    箱子打开后，只见里面躺着一支金灿灿的手指棒。
<br/><br/>    而这根手指棒跟今天见到的都不一样。
<br/><br/>    它的头是竖起的大拇指。
<br/><br/>    “哇！”
<br/><br/>    小岳岳发出惊呼。
<br/><br/>    秦默目瞪口呆。
<br/><br/>    只有余大爷笑盈盈的从箱子里。拿出了金手指棒递给秦默：“爷们儿，拿着吧！”
<br/><br/>    “谢谢师父！”
<br/><br/>    秦默微微躬身接过手来。
<br/><br/>    同时听到了闫明导演的声音：“金手指交接成功！”
<br/><br/>    “走吧！”
<br/><br/>    余大爷拍拍秦默肩膀，笑着带俩人出去。
<br/><br/>    门口。
<br/><br/>    老郭和一众师兄弟们正翘首以盼。
<br/><br/>    看到是余大爷带着秦默和小岳岳出来。
<br/><br/>    一众师兄弟立即笑问道：
<br/><br/>    “大爷。原来您在里边儿呢？”
<br/><br/>    “这是什么情况啊？“
<br/><br/>    “呦，小秦手里这根金手指棒不一样了嘿！”
<br/><br/>    栾云坪上手捏了捏，不禁惊讶道：“哎？这不是塑料的。捏着挺硬！”
<br/><br/>    “我看看！”
<br/><br/>    烧炳也上来摸了摸，但他下一个动作，直接张大嘴上来要咬。
<br/><br/>    秦默赶紧一收，连忙道：“这可不能咬！”
<br/><br/>    “咬一下，万一是真金的呢！”
<br/><br/>    烧炳也是故意开玩笑，这金手指棒闻着就有一股金粉漆的味道，怎么可能真咬。
<br/><br/>    “不管别处如何，到你手里就是真金的！”
<br/><br/>    老郭看着秦默说道，“所谓真金不怕火炼，希望你以后在相声舞台是，继续锤炼自己！”
<br/><br/>    “是，干爹！”
<br/><br/>    秦默连连点头。
<br/><br/>    结果老郭又开玩笑的向余大爷问道：“到底是不是真金的？”
<br/><br/>    “您要说是他就是。不是也是！”
<br/><br/>    余大爷非常聪明的回应道。
<br/><br/>    “那就是，得嘞！”
<br/><br/>    老郭笑盈盈道，“现在真的金手指已经到手了，秦默，因为你拿到了金手指，我们接下来去游泳馆选搭档。你有优先选择权。另外，张九岭和王九隆虽然获得了假的金手指，但也可以在秦默之后进行优先挑选。”
<br/><br/>    “哎！”
<br/><br/>    秦默点点头。
<br/><br/>    张九岭和王九隆也笑了起来，齐声说道：“谢谢师父！”
<br/><br/>    俩人心里的石头，总算是落地了。
<br/><br/>    还以为这期又会特别艰难，在选人时会落下风，没想到还是有机会的。
<br/><br/>    一行人再次出发，浩浩荡荡的前往游泳馆。
<br/><br/>    虽然时间已经临近中午。
<br/><br/>    但老郭发话，吃饱了不利于游泳，而且说不定待会儿得喝一肚子水，所以午饭先不吃了。
<br/><br/>    等玩完这一环节，再说吃饭的事儿。
<br/><br/>    听了老郭这话。
<br/><br/>    大家伙心里慌慌张张的。
<br/><br/>    “不是吧？还有可能喝一肚子水？”
<br/><br/>    “完了，我不会游泳！”
<br/><br/>    “咱们都是旱鸭子，会游泳的没几个！”
<br/><br/>    “……”        <br/><br/>