    
<br/><br/>    魏安然翻来覆去难以入眠，好不容易睡下，却天不亮就醒了。
<br/><br/>    是被梦吓醒的。
<br/><br/>    梦里，她回到了楚家。
<br/><br/>    扬州城繁华依旧，楚府位于繁华巷陌，单是府前匾额，就雕龙秀凤，以金箔贴就，金光灿灿，富丽堂皇。
<br/><br/>    上辈子，楚家派人接她娘俩回府，路过楚府正门时她撩开帘子看了一眼，仅门口的小厮就有四位，她们又往前走了一会，到西角门停下。
<br/><br/>    早有几个粗使婆子站在小轿前等着，她们扶着丫鬟的手上了轿，经过几道门，才到了景阳苑。
<br/><br/>    景阳苑坐落于府上东侧，粉墙黛瓦，典雅别致。
<br/><br/>    随轿丫鬟刚撩开帘子，魏安然就见轿前浩浩荡荡跪了一片人。
<br/><br/>    为首那位妇人一袭赭色裙裳，凌云髻上只一支梅花簪，跪在那拭泪。
<br/><br/>    刘氏哀哀切切地俯身跪拜，“妾身恭迎姐姐回府。”
<br/><br/>    然后一双大手伸了进来，先把魏淑柳扶了出去，又伸手来接她。
<br/><br/>    那人眼带笑意，满目柔情，就这样举着手，等着她去牵。
<br/><br/>    再仔细看，那人眼里哪有半分情谊，分明是狠毒。
<br/><br/>    魏安然打了个哆嗦，突然惊醒。
<br/><br/>    她拍拍自己，楚家真是阴魂不散。
<br/><br/>    那时光景像刻在骨子里，栩栩如生。
<br/><br/>    楚三爷的眼神像是在她身上划了道很深很深的口子，想起来都痛。
<br/><br/>    魏安然想破脑袋也不明白，就楚三爷那般城府深沉，这含情脉脉的眼神是怎么演出来的？
<br/><br/>    难不成他闲时还去做戏子？
<br/><br/>    魏安然拍拍胸口，才感觉到怀里的九宫深草勘论还没收起来。
<br/><br/>    她哑然失笑，送她什么不行，偏偏是竹虚念念不忘的这本，要让他知道了，少不了挨一顿数落。
<br/><br/>    况且，她就没见师兄出过门，这书他是怎么寻到的？
<br/><br/>    倏然，有种不祥的预感涌上她心头。
<br/><br/>    魏安然皱起眉头，悄悄爬起来，披上衣服就打算出门。
<br/><br/>    赵秀秀听到动静，眼睛半睁不睁的问她，“安然姐，你要做什么去？”
<br/><br/>    “你接着睡，我出门一趟。”
<br/><br/>    天还没亮，魏安然一路狂奔，只有沿街几声犬吠。
<br/><br/>    她心跳的厉害，总觉得发生了什么。
<br/><br/>    她喘着粗气推开药庐大门，急忙往里间一看。
<br/><br/>    房门没关。
<br/><br/>    魏安然脑内一片空白，一滴冷汗顺着侧脸滑下。
<br/><br/>    她打量着四周，像是有什么变化，又像一切如常。
<br/><br/>    她不敢耽搁，赶忙往里间跑——空空荡荡，冷冷清清，像是从没有人住过。
<br/><br/>    她像是预料到什么，往竹虚房内跑。
<br/><br/>    原本熙攘的房内一片冷清。
<br/><br/>    魏安然看着眼前景象，嘟囔着，“就这么走了。”
<br/><br/>    她不甘心，又围着药庐搜了一遍，只在坐诊的台子上看到一封信，此时，她才接受这个现实，师傅和师兄就这么离开了南漳村。
<br/><br/>    拆开信封，只有寥寥几字：有缘再见。
<br/><br/>    一张纸落在地上，魏安然捡了起来，是一张地契。
<br/><br/>    她拿起来一看，一股暖流涌上心间。
<br/><br/>    是镇上的一处铺面。
<br/><br/>    魏安然盯着那张地契，心情复杂，半晌，她把地契紧紧贴在胸口。
<br/><br/>    看起来吊儿郎当的师傅帮了她许多，这次也是。
<br/><br/>    还有冷漠疏离的师兄，她都十分感激。
<br/><br/>    不过，师兄叫什么来着？
<br/><br/>    魏安然挠挠头，记不起来就算了，反正山高路远，有缘重逢不过一句期待，每个人都有自己的路要走。
<br/><br/>    魏安然淡定地走到院子里，没忍住红了眼眶。
<br/><br/>    她见惯了离别，觉得自己再不会为此伤心，谁知道这两个人像是拼了命的戳她心窝，不光鼻酸，甚至胸口还微微发痛。
<br/><br/>    “两个大男人做事一点也不坦荡，说走就走，道别都不会讲。”
<br/><br/>    魏安然狠狠地瞪一眼药庐，头也不回地气冲冲走掉。
<br/><br/>    ——
<br/><br/>    车上。
<br/><br/>    在竹虚连打两个喷嚏后，夜非辰没忍住笑了出来。
<br/><br/>    “笑什么笑，”竹虚揉揉鼻子，“肯定是那丫头知道了，在骂我呢。”
<br/><br/>    夜非辰正歪在马车里，一副没骨头的样子，跟里间临窗而立的公子没半点相像。
<br/><br/>    他抬眼看看竹虚，没搭理他。
<br/><br/>    “那丫头看着心大，实际上肯定偷偷流泪呢，也不知道能不能对着地契找到铺面，就她那水平，出去坐诊也不知道行不行，说不定会给人医死。”
<br/><br/>    竹虚老神在在地一歪，“那丫头底子不错，就是年纪小点，跟着我这样的师傅多学几年，宫里那群老头子都不一定比得上她。”
<br/><br/>    夜非辰懒得理他，闭目养神。
<br/><br/>    “你这是什么态度，人最重要的是知道感恩，人家给你治好了眼睛，你一点都不伤心吗？”竹虚对他指指点点。
<br/><br/>    夜非辰翻个白眼。
<br/><br/>    “平时对她吆五喝六，让做这个做那个的，怎么不见你好心。人不在跟前，收收你的温情。”
<br/><br/>    竹虚指着他，气得一句话都说不出来。
<br/><br/>    虽然想跟他打一架，顺便教教他做人，但是……
<br/><br/>    竹虚抬眼看他，怂了。谁教谁做人还不一定呢，自己这个文弱书生，肯定打不过心狠手辣的夜非辰。
<br/><br/>    竹虚叹一口气，“那丫头可是我的关门弟子，要不是你……”
<br/><br/>    夜非辰冷冷地看他一眼，竹虚立马闭嘴不发一言，忍不住暗诽：小王八蛋。
<br/><br/>    ——
<br/><br/>    第二天，竹虚神医离开南漳村的消息就传遍了十里八乡。
<br/><br/>    魏安然昨天睡得迟，想着今天也无事可做了，起的也迟。
<br/><br/>    她刚洗完脸，赵秀秀就火急火燎的冲进来，“安然姐，孙村长来找你。”
<br/><br/>    难不成村长帮她找到铺面了？
<br/><br/>    魏安然忙往主屋走，刚踏进一只脚，孙村长就迎了上来，“魏家丫头，这神医一走，咱南漳村就没了大夫，你看你能不能顶上？”
<br/><br/>    魏安然迟疑了一会，“孙村长，我做不了。”
<br/><br/>    孙村长急了，“之前不是见你挺厉害的，怎么做不了？”
<br/><br/>    “那时候师傅在旁边看着，有差错立马就指出来了。”
<br/><br/>    魏安然为难地说，“孙村长，不是我不想给大伙看病，实在是我能力不够，您说我一个小丫头片子，哪里担得起治病救人的责任，”
<br/><br/>    没说出口的是，如果她答应了，到了楚家找上门来那天，她就没法无声无息地离开了。<br/><br/>