    
        <br/><br/>    也亏了狄龙手下留情，否则那一脚之下，王宇根本没有任何活路。
<br/><br/>    “我可是王家之主的孙子，你竟然敢打我？”
<br/><br/>    王宇挣扎着从地上爬了起来，满脸都是不可思议。
<br/><br/>    发型也乱了，耳麦也掉在了一旁，身上都是尘土，嘴角还有血迹。
<br/><br/>    胸膛还有一个大大的脚印。
<br/><br/>    “你算什么东西？打你又如何？就算杀了你，又如何？”狄龙浑身都是煞气。
<br/><br/>    李芸瑶被强行嫁人的事情，本就让他一肚子火，没地方发泄。
<br/><br/>    刚刚来接杨九天，竟然发现有人敢辱骂杨九天，如果不是因为这里是公众场合，王宇现在已经是一具尸体了。
<br/><br/>    “你竟然还敢骂我？”
<br/><br/>    王宇怒不可遏，双拳紧紧地攥着。
<br/><br/>    可是狄龙一脚就能将他踹飞，他根本就不是狄龙的对手。
<br/><br/>    此时，他也只是敢怒敢言，而不敢动手。
<br/><br/>    “没必要在一个垃圾身上耽误时间，我们走吧！”
<br/><br/>    杨九天看都不看王宇，转身离去。
<br/><br/>    狄龙果然放过了王宇，连忙跟上一起离开。
<br/><br/>    那些知道王宇身份的人，都是一脸呆滞，打了王家的嫡长孙，就如此大摇大摆的离开了？
<br/><br/>    王宇一脸愤怒，他从小就是含着金钥匙出生，从小到大，无论他走到哪里，都是同龄人中，最受瞩目的那一个。
<br/><br/>    如今，一个跟自己差不多大小的年轻人，竟然当众打了他，最后还无视他离开。
<br/><br/>    “混蛋，敢动我，我会让你知道，得罪小爷我的下场是什么！”
<br/><br/>    王宇满脸都是狰狞地说道。
<br/><br/>    “宇少，您这是怎么了？”
<br/><br/>    就在这时，一名身材臃肿的中年男人，带着两名保镖来接机了，当他看见王宇这副惨样的时候，顿时大惊失色。
<br/><br/>    “混蛋，小爷我都被人打了，你们才过来？”
<br/><br/>    王宇一巴掌打在中年人肥胖的大脸上，愤怒地吼道。
<br/><br/>    中年人满脸都是惊惧，诚惶诚恐道：“宇少，非常抱歉，我来晚了！”
<br/><br/>    “给我想尽一切办法，找到那两个混蛋，敢打我，我要他们生不如死！”
<br/><br/>    王宇满脸都是狰狞。
<br/><br/>    “宇少放心，我现在就去查，看看是什么人，竟然连宇少您，都敢打！”
<br/><br/>    中年人知道王宇的脾气，不敢狡辩，连忙保证道。
<br/><br/>    此时，杨九天和狄龙已经从机场离开，朝着帝都大酒店的方向而去。
<br/><br/>    帝都大酒店，是燕都的一所五星级大酒店，内部装潢非常奢华，许多燕都的豪门，都会在这里举办喜事。
<br/><br/>    王家和李家，都是燕都有头有脸的豪门，这两大豪门联姻，可想而知，在燕都会造成多么大的轰动。
<br/><br/>    等到了帝都大酒店，门前停车场，已经停满了各式各样的豪车，基本上都是价值千万级别的。
<br/><br/>    酒店门口，摆放着一对新人的婚纱合照，但是照片上的女子，明显一脸不喜，男子倒是笑得非常开心。
<br/><br/>    一脸不喜的女子，除了李芸瑶还能是谁？
<br/><br/>    一进入酒店，铺设着一张直通宴会大厅的大红地毯。
<br/><br/>    进入宴会大厅后，更是金碧辉煌，到处悬挂着五彩缤纷的彩带和气球。
<br/><br/>    偌大的宴会厅内，人头攒动，觥筹交错，热闹非凡。
<br/><br/>    杨九天的出现，并没有引起任何人的注意。
<br/><br/>    随意找了一处位置，狄龙立刻上前，帮杨九天拉开了椅子，杨九天随意而坐。
<br/><br/>    “天哥，他们的准备，倒是很充分。”
<br/><br/>    狄龙忽然嘲讽的一笑，目光随意扫了几处，不屑地说道：“不过都是一些乌合之众！”
<br/><br/>    杨九天自然也感觉到了，他们刚坐下，便有好几道杀意，降临在他们的身上。
<br/><br/>    显然，今日联姻，的确是黄家的手笔，就是冲着他而来。
<br/><br/>    只是，真以为凭借这么几个土鸡瓦狗，就能将他留下吗？
<br/><br/>    不得不承认，这些人，很是天真！
<br/><br/>    就在这时，一名身穿西装的年轻男子，手中端着一只高脚杯，笑眯眯地走了过来。
<br/><br/>    伸手拍了拍坐在杨九天身边的一名男子肩膀，那个男子怒道：“谁特么……”
<br/><br/>    只是他的话还没说完，便戛然而止。
<br/><br/>    因为他已经看到了来人的面孔，差点被吓尿，连忙说道：“海……海少！”
<br/><br/>    来人是王海，王家之主的嫡长孙，深受王家之主的喜爱，许多王家的生意，都交由他在打理。
<br/><br/>    今天要迎娶李芸瑶的，就是王海的亲弟弟。
<br/><br/>    “你换个位置！”王海淡淡地说道。
<br/><br/>    “是……是，海少！”
<br/><br/>    那人哪里敢拒绝，连忙让开了位置。
<br/><br/>    王海坐定后，笑呵呵地盯着杨九天：“这位先生，似乎有点面生，不知是哪家大少？”
<br/><br/>    在他朝着这边走来的时候，杨九天就已经注意到了他。
<br/><br/>    显然，这人是黄家安排过来，试探他的。
<br/><br/>    杨九天没有搭理，端起桌子上的茶水，一饮而尽。
<br/><br/>    狄龙连忙起身，给杨九天满上。
<br/><br/>    从始至终，杨九天都没有做出任何回应，轻轻地摇晃着白瓷茶盏中的茶水。
<br/><br/>    王海皱了皱眉，身为王家的嫡长孙，未来的王家之主，被如此无视，让他很没有面子。
<br/><br/>    尤其是附近几桌的年轻人，注意力都在他身上。
<br/><br/>    被杨九天无视，简直就是在打他的脸。
<br/><br/>    “小子，你还真是一点礼貌都没有，今天的新郎，是我的弟弟，我也是东道主，主人家问你话，你却当做什么都听不见，未免也太不把我放在眼里了？”
<br/><br/>    王海的修养很好，即便被无视后，非常的愤怒，但他依旧强忍着怒意。
<br/><br/>    只是，他的眼眸深处，杀机闪烁。
<br/><br/>    今天的婚礼，非常仓促，昨天才定下来，今天就举办。
<br/><br/>    别人或许不清楚其中的缘由，但他身为王家的掌权者之一，自然明白。
<br/><br/>    包括他主动来跟杨九天说话，也是黄家指使。
<br/><br/>    王家是被黄家扶持起来的家族，也可以说，黄家的命令，对王家而言，就是圣旨。
<br/><br/>    杨九天敢得罪黄家，那就是在找死。
<br/><br/>    “我家先生不喜欢跟陌生人说废话，如果有事就说事，没事就赶紧滚蛋！”
<br/><br/>    狄龙当即说道。
<br/><br/>    他并没有压制自己的声音，以至于这句话说出口之后，顿时吸引了全场的注意。
<br/><br/>    一时间，众人都是震惊不已。
<br/><br/>    今日是王家的大喜之日，王海身为嫡长孙，身份多么高贵？此时竟然被一个年轻人当众怒喝“滚蛋”。
<br/><br/>    这根本就是对王家莫大的藐视。
<br/><br/>    在燕都，有燕都八门，而在燕都八门之下，又有许多燕都八门扶持起来的家族，王家就是黄家扶持起来的。
<br/><br/>    也可以说，对王家的不敬，也是对黄家的不敬。
<br/><br/>    短暂的死寂过后，现场一阵哗然！
<br/><br/>    “这年轻人到底是谁？竟然连王海都敢当众呵斥！”
<br/><br/>    “王海可是王家之主的嫡长孙，虽然年轻，却已经在家族掌管诸多生意，备受王家之主的喜爱，这个年轻人，竟然敢侮辱他？”
<br/><br/>    “看来，这两个年轻人，是来者不善！”
<br/><br/>    ……
<br/><br/>    众人议论纷纷，都是一脸惊讶，许多人看向杨九天和狄龙的眼神中，都充满了同情。
<br/><br/>    在王家大喜之日闹事，不是找死是什么？
<br/><br/>    王海的脸色阴沉到了极点，他虽然已经知道了杨九天的不简单，却没想到，他还没有跟杨九天说上一句话，反而被杨九天的人，当众怒喝。
<br/><br/>    “这位先生，你的狗，好像有点讨厌，既然你不教训，那只好我来替你教训教训了。”
<br/><br/>    王海没有理会狄龙，而是眯眼看向杨九天说道。
<br/><br/>    随着他的话音落下，两名身材魁梧的大汉走了过来，一左一右向狄龙走去，试图将狄龙强行带离。
<br/><br/>    杨九天那张处变不惊的脸上，终于有了几分情绪，是愤怒，一眼看向王海。
<br/><br/>    这一瞬，王海浑身冰凉刺骨，仿佛坠落万丈寒冰深渊。
<br/><br/>    从杨九天的眼神中，他感受到了无尽的杀意。
<br/><br/>    他忽然有种错觉，自己面对的不是一个人，而是一个来自地狱的恶魔。
<br/><br/>    那双眼睛，分明就是洪荒野兽的眼睛，一眼就能让他坠入深渊。
<br/><br/>    “辱我兄弟，你可知，何罪？”
<br/><br/>    杨九天放下了白瓷茶盏，眯眼盯着王海问道。
<br/><br/>    语气平静，却让王海感受到了一股扑面而来的浓烈血腥。
<br/><br/>    “何罪？”
<br/><br/>    虽然畏惧，但想到今日的大婚现场，还有黄家准备的强者，他才松了一口气，冷笑一声，反问杨九天何罪。
<br/><br/>    “死罪！”
<br/><br/>    杨九天话音落下，手中的白瓷茶盏瞬间化作齑粉。
<br/><br/>    同时，一声令下：“杀！”
<br/><br/>    就在他话音落下的瞬间，那两名准备对狄龙动手的魁梧大汉，几乎是在同一时间，身体被击飞出去。
<br/><br/>    紧接着，狄龙扑向王海，一把抓在王海的喉咙处。
<br/><br/>    王海只觉得浑身瘫软无力，喉咙被一股强大的力量扼住，他的呼吸瞬间被掐断。
<br/><br/>    “咔！”
<br/><br/>    一道清脆的骨头断裂声忽然响起。
<br/><br/>    狄龙松手，王海的身体缓缓从他手中滑落，直挺挺地摔倒在地上。
<br/><br/>    死不瞑目！        <br/><br/>