    
<br/><br/>    “是，皇上。”
<br/><br/>    上行下效，皇上都跟着裁剪份例了，他们岂能例外？
<br/><br/>    陆丞相：“待臣出宫也将家中仆人裁剪一部分。”稍顿又说：“若是大燕上下，各府的仆人都放了一部分出去，再下个规定，每家每户仆人数量不能超过多少，或许民间人丁贩卖会好很多，同时农耕之人应该也会相应的增加。只是就怕没有相应的耕地做以分配。”
<br/><br/>    这个话题其实能戳每个人的肺管子。
<br/><br/>    他们谁家中没有奴仆？这些奴仆的来源不是家人卖掉的，就是被拐的，还有部分是获罪的。
<br/><br/>    “耕地…”皇上淡淡的抛出一个炸雷：“传旨：从今日起任何人不得圈地，违令者诛九族。”
<br/><br/>    不待大臣们反应，就听他又说：“几位卿家，你们说若是再下个令每家每户土地不准超过一定亩数，你们觉得会怎么样？”
<br/><br/>    陆丞相：“勋贵豪绅叫苦叫难。”
<br/><br/>    “皇室宗亲文人士大夫只怕都会愤起反抗。”
<br/><br/>    “……”
<br/><br/>    几位大臣纷纷表述其中利害，就怕皇上真下令了，那到时候每家每户多出来的土地岂不是要送出去或者卖出去？
<br/><br/>    皇上说这话不过随口一提，没打算怎么样。只不过大燕耕地多数都掌握在上层人士手中，底层百姓无地可耕，如此且不说朝廷一年要少收多少税，这耕地粮食才是百姓赖以生存的根本，长此以往民不安国不稳。
<br/><br/>    “反抗就是皮痒，欠剥！”皇上淡淡扫他们一眼：“鼓励百姓开荒，荒地可免银办地契，前五年不收税。另外：通过院士不再免税，通过乡试免税亩数减半，进士以及以上不论勋贵还是皇亲皆丁点儿不免。”
<br/><br/>    陆丞相以及几位大臣本还在思考皇上说的上句话到底是玩笑，还是真有此意呢，可还没考虑清楚，就被皇上新颁发的旨令震懵了。
<br/><br/>    “皇上，您三思啊！”
<br/><br/>    “皇上，若是不再免税，读书人会减少过半。”
<br/><br/>    “……”
<br/><br/>    一伙人追着皇上到御书房，惹得皇上扔出一把剑，冷冷吐出两句话：“要么你们死谏！要么立刻去拟旨！”
<br/><br/>    他们又不是谏官，玩什么死谏呢。
<br/><br/>    几位大臣面面相觑后，退下去传旨了。
<br/><br/>    ***
<br/><br/>    此时两个多时辰的摸底考试已经结束，试卷都已经被收走，小太女却没有离桌，还在奋笔疾书。
<br/><br/>    陆安澜便走上前询问：“你怎么还在写？要适当休息一下。”
<br/><br/>    谁知楚安宁立刻一手捂上宣纸：“不许看。”
<br/><br/>    “可是我已经看见了，你手太小。”
<br/><br/>    楚安宁看看自己的手，这爪子是太短，分开都遮不住纸。
<br/><br/>    而且总是写字好累呀，她小脑瓜一转看向陆安澜，忽而起身拍拍椅子。
<br/><br/>    “来，安澜哥哥你坐我这。”
<br/><br/>    “那可不行，太女的位子旁人岂能坐？”陆安澜直觉这小姑娘想坑他。
<br/><br/>    “那太女命令你坐，快点，别磨蹭。”
<br/><br/>    楚安宁说着就双手去推着他坐下后，又将自己的毛笔塞进他手中。
<br/><br/>    “安澜哥哥，你爪子比我的爪子长，写字肯定比我快，我念你写。”<br/><br/>