
求推荐票，求月票。<br/><br/>
……<br/><br/>
赵刚就像望夫石一样，站在村口等了好久了。<br/><br/>
人总算是回来了。<br/><br/>
袁朗甩起疲惫的双腿，快走两步迎了上去：“政委，怎么劳您大驾了。”<br/><br/>
“什么大驾不大驾的，你是咱们团的大功臣，冒那么大的风险去敌伪区办事，我出来迎接一下你，不是应该的吗。”<br/><br/>
政委热情洋溢地和袁朗寒暄。<br/><br/>
现在敌伪活动非常猖狂，在日占区，指不定会遇到什么麻烦。<br/><br/>
设下路卡，就把经过的壮丁抓起来，弄去修壕沟炮楼。类似的事情并不是没有发生过。<br/><br/>
八路军的情报员就曾遇到过。<br/><br/>
在赵刚看来，袁朗为八路军的事情这么上心，冒着风险去日占区域。<br/><br/>
这是什么精神？<br/><br/>
这是国际主义精神啊！<br/><br/>
还有爱国精神。<br/><br/>
袁朗的所作所为，值得他这么做。<br/><br/>
一阵寒暄，赵刚也注意到了，跟袁朗一道归来的那对男女。<br/><br/>
“他们俩是……”<br/><br/>
袁朗回头望了一眼王友亮夫妇，把在白家村发生的事情跟赵政委说了。<br/><br/>
“政委，出了那样的事情，他们两个在那个村子里也待不下去了。那个男人挺有血性，我就帮人帮到底了。<br/><br/>
政委，做群众工作也是你的职责，这两个人就拜托你了。”<br/><br/>
唉，赵刚叹了口气，既为这二人的遭遇感到同情，也为村民们的麻木不仁感到悲哀。<br/><br/>
他又能怎么说呢？<br/><br/>
指责村民的麻木愚昧，竟然给汉奸当帮凶？<br/><br/>
恐怕不能那样。<br/><br/>
责任更大的是政府，是这个泱泱大国的羸弱，让凶狠野蛮的小鬼子得逞。<br/><br/>
军队不能保护民众，难道让老百姓去面对鬼子的刺刀吗？<br/><br/>
还是那句话，我辈当自强，将敌人赶出中国去。<br/><br/>
到了那个时候，就不会出现这样的事情了。<br/><br/>
政委叫来一名战士，让他领着那对夫妇安顿。<br/><br/>
并肩往回走的路上，他又想到了这件事情反映的另一个现象------鬼子在加紧修筑炮楼和壕沟。<br/><br/>
“据县大队区小队，以及一些游击队回报的信息来说，日伪军加快修筑炮楼壕沟碉堡。<br/><br/>
<br/><br/>
人为的制造出了隔离带，使得他们可活动的区域愈发减少，活动起来愈发困难。<br/><br/>
之前我还没太注意，现在看来这件事情不得不重视了。”<br/><br/>
赵刚还是老样子，他之前未必没有重视这件事。只不过借着今天这个由头说出来，表达对袁朗的重视。<br/><br/>
还有一种目的，就是看看袁朗是什么态度，是不是知道些什么情况。<br/><br/>
虽然没有明说，但八路军高层都有一个共同的认识，那就是袁朗背后一定有一个很大的势力。<br/><br/>
在情报方面也不可小觑。<br/><br/>
袁朗但凡是知道的，对抗日有用处的，对自己没有什么威胁的，自然是知无不言言无不尽。<br/><br/>
关于鬼子动向的缘由，他稍稍思量便回忆了起来：“这项行动，在鬼子内部的文件上，被称之为囚笼行动。”<br/><br/>
“哦？”赵刚适时的表达了好奇之意。<br/><br/>
其实，这完全是因为八路军在敌后根据地发展太快，让日军产生了警惕，并针对性的做出反制对策。<br/><br/>
“囚笼政策”是去年，新上任的日本华北方面军司令官，多田俊亲自策划的恶毒阴谋。<br/><br/>
它的基本特点是以铁路为柱、公路为链、调堡为锁，然后以封锁沟、封锁墙为辅助。<br/><br/>
从敌占领区向抗日根据地全面扫荡。<br/><br/>
囚笼政策本是德国帝国主义发明的，用以统治殖民地人民的，极为残酷的反动政策。<br/><br/>
日伪将其借用过来，企图把抗日根据地的军民完全禁铜起来，永远作它屠刀下的顺民。<br/><br/>
这个情报并不是什么秘密，也不可能隐藏得住。<br/><br/>
早在去年，八路军总部就已经收到了消息。<br/><br/>
电报里是这样说的：“敌人最近修路的目的与过去不同……一是以深沟高垒连接调堡。<br/><br/>
由任丘到大城、河间的公路，修得比地面高5尺，两旁沟深8尺到1丈，沟底宽6尺，沟面1丈6。<br/><br/>
把根据地划成不能相互联系支援的，孤立的小块，便于敌逐次分区搜剿。<br/><br/>
第二种修法是，汽车路的联络向外连筑，安国县已完成3层，敌汽车在路上不断运动，阻挡我军出入其圈内。”<br/><br/>
同时电报还建议，我八路军“绝不能让敌修成”，否则“将造成坚持游击战争的极端困难局面”。<br/><br/>
这件事情已经引起了首长们的重视，说不定这会儿还正盯着地图，考虑如何粉碎敌人的阴谋。<br/><br/>
赵刚不知道全貌，那是因为消息只传导到了旅一级。<br/><br/>
再往下传导，除了让基层的指战员们更加焦虑，并没有什么好处。<br/><br/>
袁朗没有考虑到那么多，把他知道的情报讲给赵刚听。<br/><br/>
并且附上了自己的建议：“我觉得吧，就应该趁小鬼子的计划还没完成，先灭了他丫的。<br/><br/>
铁路给他扒干净，炮楼碉堡通通清除，甚至应该打下他两个县城来，狠狠的消灭它一批小鬼子。<br/><br/>
小鬼子也是欺软怕硬的货色，你把他打疼了，他才能消停点儿。”<br/><br/>
这话说的，自信心爆棚，隔着三丈远都能听到他那个骄傲劲。<br/><br/>
赵刚也不禁被他的信心所感染了，朗声说道：“好，我一定把你的建议，报告给上级。”<br/><br/>
“没啦？”<br/><br/>
袁朗见他没有下文，不禁问道。<br/><br/>
赵刚疑惑的：“还要有什么？”<br/><br/>
“除了上报上级，不该拿出点实际行动吗？”<br/><br/>
袁朗理所当然的说道：“坦克虽然上交了，但过两天咱还会有92式步兵炮。<br/><br/>
咱们是不是琢磨着，看看根据地周围有哪几个炮楼不顺眼，灭他一波小鬼子，给咱的大炮见个血，开开荤。<br/><br/>
弄个开门红也吉利啊！”<br/><br/>
赵刚扶额不语，真的不是一家人，不进一家门。<br/><br/>
这团里面净是点战争狂人，上次的伏击战还没过半个月，这就又琢磨着打仗。<br/><br/>
拜托，打仗是要死人的。<br/><br/>
上次那一战固然是场大胜利，可也阵亡了73人，还有15人现在还在医院躺着。<br/><br/>
就不能歇息一下嘛？<br/><br/>
袁朗是不知道赵刚心里的想法，如果知道他一定会说。<br/><br/>
谁他娘神经病想打仗，谁不想好好的活着？<br/><br/>
这他娘的还不是鬼子逼的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67413995"&nbsp;&nbsp;chaptername="第70章，囚笼阴谋">加入书签</a>
</div>
