    
<br/><br/>    可这都找了好一阵了，还没人影，他就有些不爽了。
<br/><br/>    事情脱离掌控，就意味着他们的奖金，随时都有泡汤的危险。
<br/><br/>    “山猫那么大的块头，难道还会被个小丫头片子反杀不成？”
<br/><br/>    “那可不一定，小丫头片子也不是都好惹。”有人持不同意见。
<br/><br/>    眼角的余光还瞥了田雅一眼。
<br/><br/>    大家出奇一致地沉默了片刻。
<br/><br/>    吴江就摇头：“算了，不等他了，他知道该怎么做，我们的首要目标是颜曼殊，其他人不用管。”
<br/><br/>    “至于人质，有自然好，没有也没关系。”吴江说这话的时候，极为自负。
<br/><br/>    其他人也没反对。
<br/><br/>    他们做过不少任务，几乎没有失手过，不可能连个小丫头都抓不到。
<br/><br/>    于是，大家分两路出发。
<br/><br/>    吴江这边三个人，还带上了田雅。
<br/><br/>    曼殊一边往山上跑，一边有意识地保存体力。
<br/><br/>    和他们正面刚，是没必要，但如果有机会反杀，她也不介意。
<br/><br/>    更何况，只要拖延到严湛带人来，就算成功了。
<br/><br/>    吴江等人寻找人的本事确实不一般，很快就发现了曼殊上山的行迹。
<br/><br/>    毕竟山上几乎没人走，她走过，就会有痕迹。
<br/><br/>    这是根本无法掩盖的。
<br/><br/>    曼殊故布疑阵，制作了好几个简易的陷阱。
<br/><br/>    确实也给吴江他们添了不少麻烦，也让吴江的人受了一点小伤，但都无伤大雅。
<br/><br/>    战斗力损失极小。
<br/><br/>    不仅如此，还激起了吴江的斗志。
<br/><br/>    “你这个同学到底是什么人，连陷阱都会做，很厉害啊。”
<br/><br/>    吴江和田雅道。
<br/><br/>    田雅：“听说她小时候在乡下长大，可能乡下会打猎，也就会制作陷阱吧。”
<br/><br/>    她完全是乱猜的。
<br/><br/>    吴江不信：“如果乡下丫头个个都像她一样厉害，那国际上就不会有那么多拐卖人口的组织了。”
<br/><br/>    “更何况，这丫头绝对是经过了一定培训的，就这体力，都好得出奇。”
<br/><br/>    “你看我们这追了一路，她竟然还能跑，甚至一边还制作了陷阱，这分明就是深谙丛林生存。”
<br/><br/>    “还有，她的体力这么好，你以前知道吗？”
<br/><br/>    吴江看向田雅。
<br/><br/>    田雅像是被胁迫，只能老实回答一般：“军训的时候，我见曼殊体力确实比一般女孩子，不是，比一般男生都强。”
<br/><br/>    站军姿之类的，她就没见颜曼殊流过什么汗。
<br/><br/>    还有之前她们一起打网球，颜曼殊的反应力也超出了一般人的范畴。
<br/><br/>    也正因为此，她才会更……
<br/><br/>    “这么厉害？”吴江挑了挑眉。
<br/><br/>    曼殊许是察觉到自己一直走一条路，就像是在给对方留下痕迹，专门等着对方追上来似的。
<br/><br/>    她一个人，对付不了一拨人。
<br/><br/>    所以此时不得不故布疑阵，在遇到两条岔路的时候，她两条路都走了一遍。
<br/><br/>    最终她蹲在了一棵大树上。
<br/><br/>    用自己的头发橡皮筋和树枝做了一个简易版的弹弓。
<br/><br/>    等下这个弹弓，就是她的攻击武器了。
<br/><br/>    吴江带人追到两条岔路，也看到了两条路都有人走过的痕迹。
<br/><br/>    他冷笑：“这个小丫头确实很聪明，但以为这样就能迷惑我们，未免太天真了。”<br/><br/>