    
        <br/><br/>    一楼的大厅里满地的狼藉，液晶电视和电脑残破不堪的躺在地上，到处都是玻璃杯的碎片、书、小摆件以及电脑的零碎件。
<br/><br/>    陈燃拉着余怒未消的孟小贝站在一边，陈锦山与陈涣都被打得满脸是血。
<br/><br/>    “陈锦山？你什么时候滚回来的？”何秋琳瞪着一双吃惊又愤怒的眼睛，显然对陈锦山以这样的方式回家感到极其不满。
<br/><br/>    离开的时候，不声不响招呼都未打一个，回来却如此措不及防，而且还大打出手。
<br/><br/>    何秋琳见到陈锦山肺都快气裂了，怒吼道：“陈锦山！你还回来做什么？”
<br/><br/>    然后又一指陈涣，“还有你，动不动就跟人打架，素质呢？还有没有一点世家子弟的样子？”
<br/><br/>    叔侄俩被她吼的一停，一起转头望向何秋琳。
<br/><br/>    何秋琳怒气冲冲地走过来，经过餐桌时，顺手抄起一把椅子，惊天动地的砸过来，喝道：“说起来都是书香门第的大家公子，行事却像猪狗一般，滚在地上打架你们还要不要脸了？”
<br/><br/>    何秋琳披头散发，指着这俩个曾经离她而去的男人，气得直喘气。
<br/><br/>    陈锦山放开陈涣，伸手擦了把鼻血，年近四十岁的男人，像个小孩一般怔怔看着何秋琳。
<br/><br/>    何秋琳却不睬他，鼻子一哼，扔下一句话：“老娘要睡觉了，你们谁再发出半点声音，明天早上走着瞧！”
<br/><br/>    说着，何秋琳转身离开，两分钟后，二楼传来一声巨响，何秋琳狠狠地摔上了房门。
<br/><br/>    楼下终于安静了。
<br/><br/>    陈家俩兄弟与叔叔坐在沙发前，各自沉默不语。
<br/><br/>    陈涣极小声道：“你走的时候屁都没放一个，这十多年回来总共没超过三次，你以为你是谁啊，秋琳嫁给谁，跟你有个毛线关系？”
<br/><br/>    陈锦山一句话卡在喉咙里，朝陈涣骂了句脏话，又小声说：“你懂个屁，你这头蠢猪！”
<br/><br/>    陈涣抬起头，指着二楼，小声地朝陈锦山说：“蠢猪说的是你，当初你要是不离开，秋琳说不定已经嫁给你了。”
<br/><br/>    孟小贝从冰箱拿了冰袋给陈燃敷眼角，被陈锦山手肘撞出来的瘀青。
<br/><br/>    陈燃按着冰袋，眉头皱起：“你们还有完没完！”
<br/><br/>    “嘘。”陈锦山与陈涣一起示意陈燃小声点，别惊扰了何秋琳。
<br/><br/>    孟小贝：“......”
<br/><br/>    孟小贝小声道：“锦山叔叔刚回家，大家不要再吵了，有什么事明天再说吧，都两点多钟了。”
<br/><br/>    陈燃也低声道：“叔叔，你把小贝的“试验品”给撞坏了，她很难过，你知道你做了什么吗？”
<br/><br/>    “对不起啊，改天我赔给你一台，”说完陈锦山指着陈涣，声调不自觉的又拔高：“都怪这混蛋，他要是不搞偷袭我会......”
<br/><br/>    “嘘～”陈涣与陈燃又赶紧一起嘘陈锦山。
<br/><br/>    陈涣小声道：“你才混蛋，你以为那是市面能买的到的么？你特么的把小贝的心血全毁了。”
<br/><br/>    孟小贝一阵心痛却不好发作，只得小声道：“没关系，没关系，我再重新设计一台。”
<br/><br/>    陈涣低声说：“那是独一无二的，人小贝专门给阿燃量身设计的，你看看你，陈锦山，你都做了什么？”
<br/><br/>    陈锦山压着嗓子道：“谁让你们把电脑放在客厅里的？”
<br/><br/>    孟小贝对陈家叔侄几个深感无语，小声说：“这一切可以结束了吗？我太困了，现在只想上楼睡觉去。”
<br/><br/>    陈涣朝陈锦山低声道：“你不通知大家，突然的跑回来也就算了，到底是因为什么，要半夜三更找我大闹。”
<br/><br/>    陈锦山小声道：“因为我有病啊。”
<br/><br/>    陈燃望望二楼，小声说：“这样吧，你俩的事情，明天找个时间再好好聊清楚，现在，我建议大家不如先去睡个觉，可以吗？”
<br/><br/>    孟小贝赶紧应和：“对对对，先散了吧，有什么恩怨，咱们白天再解决。”
<br/><br/>    陈锦山想了想，沉声道：“陈涣，你去书房打地铺。”
<br/><br/>    陈涣小声说：“凭什么？你以为你辈份大一级就是一家之主啊？现在的一家之主是阿燃。”
<br/><br/>    陈燃生怕两人又打起来，赶紧道：“好了好了，阿涣，我让保姆在书房开个折叠床，走吧。”
<br/><br/>    说完又看看陈锦山，小声解释：“秋琳姐和阿涣没睡一间房。”
<br/><br/>    陈锦山小声说：“这我不管。”
<br/><br/>    陈涣低声道：“你也管不着。”
<br/><br/>    “咳咳......”陈燃说着朝陈涣做了个手势，意思是出一万元，买他现在闭嘴。
<br/><br/>    陈涣马上说：“行吧，我去书房睡。”
<br/><br/>    陈燃拍拍手，大家都很满意，于是起身，一起上二楼。
<br/><br/>    两个保姆深呼一口气，这才开始收拾满地的残碎。
<br/><br/>    “穷奢极欲，”陈锦山一边上楼梯嘴里还在念个不停，“穷奢极欲。”
<br/><br/>    陈涣一脸不情不愿，进了书房。
<br/><br/>    陈燃和孟小贝简直被折腾得筋疲力尽，陷在二楼休息区的沙发上，陈锦山也坐在一边，喝了点冰水。
<br/><br/>    陈燃取来药箱，给陈锦山处理伤口，药棉扫过他脸上的刮痕，陈锦山“嘶”了一声。
<br/><br/>    “好了，关系不大，”陈燃说，“明天洗脸别沾着水。”
<br/><br/>    “你应该听老爸的话，去学医多好，”陈锦山说。
<br/><br/>    陈燃：“我学了啊，正宗的医学博士，如假包换。”
<br/><br/>    “......”陈锦山哑然，沉默了一下又说，“你去睡吧，我再坐会儿。”
<br/><br/>    陈燃便随着孟小贝起来，进去房间，孟小贝整个一下就倒在了床上，疲惫地出了口气，陈燃坐在她边上，抓了抓她的头发。
<br/><br/>    “见面就开打，你们家人全都有病，”孟小贝说。
<br/><br/>    陈燃：“现在知道我的病算轻的了，对不起，把你的‘试验品’撞碎了。”
<br/><br/>    “还不是做来给你的。”孟小贝说。
<br/><br/>    “改天你再给我做个更高级的吧，那台机器修起来太麻烦了，我再重新购置一批新的元器件，反正有些零件已经更新换代了。”陈燃说。
<br/><br/>    “穷奢极欲，”孟小贝说，“让你叔叔知道，肯定就是这句，你别操心了，我可以修起来。”
<br/><br/>    “真是个会持家的好媳妇，”陈燃躺下去，抱着孟小贝亲了一口，“太累了，我不想动了，今晚就躺这里行么？”
<br/><br/>    “当然不行，”孟小贝推开他，又给他看看时间，示意他赶紧走人，没剩几个小时可以睡觉了。
<br/><br/>    “我又不会吃了让你，我保证什么也不做！”        <br/><br/>