    
<br/><br/>    打游戏还坑队友。
<br/><br/>    苏夏看着对面一阵的嘲讽，感觉自己早上的头疼又要犯了。
<br/><br/>    后面在队友还有苏夏的努力之下，勉强的赢了，穆晨东可高兴坏了。
<br/><br/>    最后还在结算的页面上给敌方的五个人点赞嘲讽。
<br/><br/>    苏夏猛喝了一大口的水，看着他继续跃跃欲试的样子，笑的很友好：“穆哥，不去背台词吗？胡导很严格的。”
<br/><br/>    “昨天下午没我的戏，我在酒店里早就背的滚瓜烂熟了，”穆晨东说，“背词的这点自信我还是有的。”
<br/><br/>    “那你吃饭了吗？要不要去吃饭啊。”
<br/><br/>    “早就吃过了，来来来别墨迹，乘胜追击再来一局。”
<br/><br/>    苏夏：“...”
<br/><br/>    和他一起打，她迟早是要被气死。
<br/><br/>    苏夏的眼睛四处的看着，准备找个事情脱身。
<br/><br/>    看着看着，就看到了从拍摄现场的外面走进来的陆景尧，她的眼睛瞬间就亮了起来。
<br/><br/>    “景尧哥！”
<br/><br/>    穆晨东一顿，拿着手机就转了过来，看着走到眼前的陆景尧打了个招呼。
<br/><br/>    “怎么。”他看着苏夏问。
<br/><br/>    “趁着休息要不要来放松一下啊！”穆晨东在旁边说。
<br/><br/>    “...”
<br/><br/>    半响，三个人捧着手机坐在了一起。
<br/><br/>    “快来救我，啊啊啊我要被打死了！有没有人啊！”
<br/><br/>    苏夏淡定的看着屏幕微微凑近了陆景尧：“别管他，让他自己自生自灭，他就是个葫芦娃，一个接一个的送。”
<br/><br/>    穆晨东哀嚎：“夏夏你怎么这样！队友的革命友谊去哪里了！”
<br/><br/>    他的话音刚落，周围围殴他的四个人血条瞬间消失，倒地阵亡，发生的突然，不仅他愣了，估计就连对方四个人都懵了。
<br/><br/>    穆晨东瞪着屏幕简直目瞪口呆，他看了看杀完了人淡定离开的李白，又抬眼瞧了一下陆景尧，深吸了一口气。
<br/><br/>    “你也太厉害了吧！”
<br/><br/>    苏夏：“啊？你在说谁啊，说我啊。”
<br/><br/>    手机上面出现了陆景尧的四杀。
<br/><br/>    敌方在公屏上扣666。
<br/><br/>    苏夏：“...”
<br/><br/>    她哇了声：“景尧哥你也太厉害了吧！”
<br/><br/>    优秀的人，连打游戏都是最优秀的！
<br/><br/>    相比于他们两个，陆景尧就显得淡定多了，他轻启着薄唇，侧颜专注认真：“还少了一个人。”
<br/><br/>    话落，敌方的最后一个人也血条消失。
<br/><br/>    pentakill的音效响起，穆晨东伸手竖了个大拇指：“你也太厉害了。”
<br/><br/>    这一局在被陆景尧带飞的状况下，轻松的结束。
<br/><br/>    苏夏得意的挑了挑眉，语气中带着不易察觉的骄傲：“你看景尧哥多厉害，这一局比上一局赢的可太容易了，多亏了他。”
<br/><br/>    穆晨东：“是啊！以后打排位我再也不怕掉星了。”
<br/><br/>    苏夏欲言又止。
<br/><br/>    她犹犹豫豫：“穆哥，要不然你别玩射手，试试别的吧，我觉得辅助就挺不错的。”
<br/><br/>    “是吗？”
<br/><br/>    接下来的一局，是陆景尧拿了射手。
<br/><br/>    射手也好，打野也罢，直接都带飞队友。
<br/><br/>    苏夏弯弯眉眼，一时有点太掉以轻心了，被对方的打野给抓了。
<br/><br/>    等着复活的时候，看到敌方打野被我方射手后羿杀了。
<br/><br/>    苏夏复活了回归中路，没多久，又看到后羿杀了敌方的打野。<br/><br/>