
叶凡看到了，不止没有动，连神色都没有变化。<br/><br/>
冯文才有些激动，手缓缓下滑，滑到了晏如妃腰际，他眼看着晏如妃并没有反抗的意思，立即壮胆向下滑去。<br/><br/>
眼见着就要滑上目的地时，旁边忽然伸出一只手，扣住了他的手腕，蛮横把冯文才甩到了一边。<br/><br/>
是颜如玉！<br/><br/>
两师姐妹眼瞪眼，都是满脸气愤，然后，不约而同质问对方：<br/><br/>
“你想干什么？”<br/><br/>
哎，看来两师姐妹的关系越闹越僵了！<br/><br/>
颜如玉不由分说锁住晏如妃的手腕，直接把她从旁边的偏门拉了出去，拉到外面的花园以后，冷声斥道：<br/><br/>
“如妃，你如果再作践自己，我真的不会管你了。”<br/><br/>
“我没有要你管。”晏如妃针锋相对。<br/><br/>
“你……”<br/><br/>
这话气得颜如玉脸蛋都胀红了，但看晏如妃脸色，丝毫没有退让的意向。<br/><br/>
两师姐妹干瞪了一会儿，颜如玉终是让步了，撇过头冷声说道：<br/><br/>
“如妃，你想要的答案，在你自己身上，我是可以告诉你，但如果告诉你了，你以后会后悔的，只有你自己找，这答案才具备你想要的意义。”<br/><br/>
说完这话，颜如玉抬脚朝外走去，不愿意再留在这里了，心中有些黯然，有些堵，还有一些难以言喻的伤心。<br/><br/>
晏如妃看着师姐越走越远，最终默默跟在了后面，两师姐妹的距离，就像现在彼此之间的距离一样：有点远，但不会再拉远了！<br/><br/>
大厅内，冯百鸣怕儿子再折腾出事来，第一时间叫人把他带下去了，宴会的节奏这才恢复正常。<br/><br/>
其实，叶凡对这种宴会根本没有兴趣，依他的性子，最多是走个过场，然后闪人，但今天，他一直没有走，因为他在等着冯百鸣下一步的动作。<br/><br/>
果真，宴会过半以后，冯百鸣找到叶凡，似乎喝高兴了，邀请叶凡到院中坐一坐、聊一聊。<br/><br/>
叶凡答应了，跟着冯百鸣到了大厅后面的花园。<br/><br/>
冯百鸣叫来了两个女仆，让两人在旁边伺候。<br/><br/>
随后，两人在园中边喝边聊，聊的都是一些家常事，但几杯之后，冯百鸣突然话锋一转，问道：<br/><br/>
“叶阁主，你听说过修罗门吗？”<br/><br/>
叶凡淡笑回应：“听过，还打过交道。”<br/><br/>
看着叶凡不惊不乍的神色，冯百鸣暗叹：好冷静的定力，此子不除，必会后患无穷！<br/><br/>
他端起桌面酒杯，不知是有意还是无意，酒水泼洒了一些出来。<br/><br/>
而就在这时，伺立在旁边的两个女仆突然身动，速度快得出奇，一起扑向坐在椅子里的叶凡。<br/><br/>
呵，突然下手了，真是用心良苦啊！<br/><br/>
不止两个女仆动手了，冯百鸣也有如有扑猎的野豹，已做好一击扑杀的所有准备。<br/><br/>
只可惜，坐在他面前的，不是普通人。<br/><br/>
叶凡依然坐在椅子里，只是嘴角微裂，微微看到了一点雪白明亮的牙齿，只是此刻显得格外森寒和邪恶！<br/><br/>
<br/><br/>
两个女仆已经扑到了攻击范围，杀技已经起手，但就在这一瞬间，两人双脚突然间被一股怪力缠住，两脚被粘在了地上。<br/><br/>
如此疾扑的情况下，两脚却突然被固定住了，重心必失。<br/><br/>
因此，俩人顿时乱了节奏，上身如同狗抢屎一样，狼狈扑向地面，那还有什么杀伤力可言！<br/><br/>
这时，叶凡震声站起，快腿如鞭，一抬一扫，前脚踢在左边那个女仆的脸门上，踢得对方掉了个方向倒仰。<br/><br/>
后脚扫在右边那个女仆的肩头，直接把其抽趴在地上。<br/><br/>
整个过程只是一瞬间的事，这时，冯百鸣刚好起身，正要扑杀时，却见叶凡坐回到了椅子里，这……<br/><br/>
冯百鸣僵住，扫了一眼地上的两个女仆，一个已经晕厥，一个满脸是血，已经不能指望了。<br/><br/>
他忽然不敢妄动了，主要是两个女仆刚才的举动太诡异奇怪了，怎么会突然自己摔跤呢，又不是三岁小孩？<br/><br/>
这时，叶凡微微扬手，召唤他道：<br/><br/>
“冯家主，不用讲客气，尽管放马过来吧。”<br/><br/>
“……”<br/><br/>
冯百鸣眼角抽了抽，脑海内念头飞转，忽然皮笑肉不笑道：<br/><br/>
“这是什么话，我只是想试试叶阁主的实力，真是后生可畏啊！”<br/><br/>
叶凡淡笑回应：“用得着这么试吗，东边布置了四个，西边四个，北边六个，南边还有三个，这是要杀猪？还是要屠牛！？”<br/><br/>
冯百鸣脸色大变，因为叶凡一点都没有说错，数量都对得上，他刚刚还在疑惑：怎么不见冯鹤祥动静，现在看来……<br/><br/>
不用他去思索了，叶凡轻轻拍了拍手，立即有人影翻过墙头，瞬间到了叶凡身后。<br/><br/>
有意思的是，他们手中都拎着猎物，其中有一个，就是冯鹤祥！<br/><br/>
冯百鸣如遭雷击，心中的惊骇已经无法用言语来形容。<br/><br/>
他准备狩猎，哪知道，猎手已经在不知不觉中被人当猎物灭掉了……<br/><br/>
“冯家主，我本是想慢慢跟你玩的，哪知道你如此心急，既然这样，那我只好先下手为强了，我给你个机会，自己抱头蹲下来，否则，别怪我们下手不留情。”<br/><br/>
冯百鸣脸色几度变幻，几次看过叶凡身后没有丝毫表情、兼浑身肃杀之气的18个死士，忽然想到了什么，嘴角不由得猛的抽了几下，艰难问道：<br/><br/>
“山脚别院的事，也是你干的吧？”<br/><br/>
“没错！”<br/><br/>
听到这两个字，冯柏铭抱着头蹲下了！<br/><br/>
他知道，自己输了，没有翻盘的机会，不是输在现在，而是从叶凡到楠山县的那一刻起，他便已经输了……<br/><br/>
……<br/><br/>
为了避免生出意外，叶凡直接带走了冯百鸣和冯鹤祥。<br/><br/>
半个多小时以后，刘清迈所提供的别墅内，叶凡开始审问冯百鸣。<br/><br/>
第一句话是送给冯百鸣的，原话是：<br/><br/>
“冯百鸣，你如果不想配合我，那我劝你早点自尽，我身后的这些人，都是来自星辰阁的顶尖杀手，他们有一百种方法折磨得你生不如死，而我，也不想浪费时间，来吧，给个痛快话，配合？还是不配合？”<br/><br/>
冯百鸣没得选择，心死如灰道：<br/><br/>
“你想问什么就直接问吧，能说的我自会说，不能说的，折磨死我也不会说。”<br/><br/>
“可以，第一个问题：欧阳永生在哪里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545408"&nbsp;&nbsp;chaptername="第1529章&nbsp;&nbsp;放马过来吧">加入书签</a>
</div>
