    
<br/><br/>    小族强者缓缓靠在一起，在他们周围，那些强者形成一个包围圈。
<br/><br/>    凤怀涧不动声色地加入这个包围圈。
<br/><br/>    沉寂片刻后，其中一位金色肌肤的天骄倏地踏出一步，而后迅速杀向那些小族天骄。
<br/><br/>    接着，无数术法在沉默中碰撞，众多种族的天赋神通化为绚烂的光辉。
<br/><br/>    凤怀涧混在其中摸鱼，一时砍砍那个，再一会踹踹这个。
<br/><br/>    这些日子以来，他收集了部分神韵物品，获得了些彼岸点，已经提升了不少实力。
<br/><br/>    虽然不能说是这里最顶尖的，但是杀这些小族还是绰绰有余。
<br/><br/>    但问题是……他为什么要杀啊？
<br/><br/>    到了这个地步，他得功成身退了。
<br/><br/>    倏地，一把利箭穿过凤怀涧的胸口，他一脸不可置信地捂住胸口，用绝望的眼神看向那名小族天骄，而后砰的倒在地上，再没有声息。
<br/><br/>    这种假死的方法，是系统奖励给他的。
<br/><br/>    凤怀涧只知道这本功法等级很高，且其中似乎有荧螺族的痕迹。
<br/><br/>    其余的他一概不知。
<br/><br/>    这位彼岸者……还真的是神秘莫测啊。
<br/><br/>    连这种功法都能随手奖励给他。
<br/><br/>    打斗很快结束。
<br/><br/>    所有反抗的小族都被击杀，只剩下部分残存的天骄。
<br/><br/>    其中强族天骄还特意留下了会开禁制的小族天骄。
<br/><br/>    除此之外，那些强者也死了部分。
<br/><br/>    豹尾女子扫了一眼地上的尸体，皱了皱眉头，而后才淡淡道，“走吧。”
<br/><br/>    其中有异族谨慎道，“不把他们的尸身处理掉吗？”
<br/><br/>    豹尾女子沉吟片刻，“算了。这些家伙的尸体上可能还有什么陷阱，再加上时间也不多了，还是先向前走吧。”
<br/><br/>    那异族有些不甘心，但听到“时间不多”后，还是选择了妥协。
<br/><br/>    如果再耽误下去，难保不会有外面的人进来。
<br/><br/>    算了，再怎么也不会闹出什么幺蛾子。
<br/><br/>    豹尾女子见状微舒了一口气。
<br/><br/>    这些弱者死了也好，假死也好，都对她有利。
<br/><br/>    倘若这些异族还活着，他们很有可能在最后获得机缘的时候再制造混乱。
<br/><br/>    情况越混乱，她获利的可能性就越大。
<br/><br/>    宁瑶在外界观察着豹尾女子，微微点头。
<br/><br/>    她的主意是不错的。
<br/><br/>    这位豹尾女子一直想要采取制衡之道，通过弱者和强者之间的平衡，来为自己谋划好处。
<br/><br/>    但是很多时候，没有足够的实力，算计得再多，也只是一场空。
<br/><br/>    这一点宁瑶深有体会。
<br/><br/>    当豹尾女子离开后，凤怀涧仍然躺在地上。
<br/><br/>    接下来，又有一部分异族天骄起身，远远跟随在那些强族天骄背后。
<br/><br/>    凤怀涧仍然没有起身。
<br/><br/>    又过了一会，一小部分天骄再度起身。
<br/><br/>    过去许久后，凤怀涧才站起身。
<br/><br/>    他谨慎地观察完四周，接着按照系统的指示，收取那些遗留的空间装备，而后将那些尸体都烧成飞灰。
<br/><br/>    做完这一切后，他才小心翼翼地钻出去。
<br/><br/>    【主线任务3-5完成，评价任务等级：S，奖励：尸体上的空间装备】
<br/><br/>    【主线任务3-6正在进行，请宿主等待最后等级判定】
<br/><br/>    凤怀涧看着那些空间装备，呼吸有些急促。<br/><br/>