    
        <br/><br/>    “他很厉害，乔里克，你说他会不会是非凡者？”
<br/><br/>    酒吧一个不起眼的角落里，扎着两根马尾，有着橘黄色头发的女孩，拉了拉旁边穿红色长衣的男性同伴。
<br/><br/>    这个三十多岁的男子拿着一杯酒，打量西法，摇头道：“那个傻大个和打手都是普通人，无法做为有效的参考。对付这些家伙，不需要非凡者，老练的普通冒险家就可以办得到。”
<br/><br/>    “这个人看上去虽然皮肤黑了些，但五官什么的都还很年轻，我只能说他有不错的战斗经验，但是不是非凡者.......”
<br/><br/>    他耸了下肩膀：“我无法判断。”
<br/><br/>    双马尾女孩嘟着嘴巴说：“真可惜，我还想招揽他来着，不过算了，这次有你和伯尔特，我想也足够了。”
<br/><br/>    “呵呵，哈娜，冒险的时候，人多未必就好，有默契更重要。”
<br/><br/>    这个叫乔里克的男人扫过酒吧：“而且，想招揽他的，不只你一个。”
<br/><br/>    吧台处。
<br/><br/>    西法终于吃完所有东西了，他拿出条手帕擦了擦嘴道：“南威尔啤酒应该是5到6便士之间，土豆面包差不多是这个价，这盆腌肉考虑到是达米尔港的特色美食，就算它1镑好了。”
<br/><br/>    “你刚才说，啤酒和土豆面包是赠送的，也就是说它们免费。那么，我刚才给了你6镑，应该找回我多少钱？”
<br/><br/>    酒保牙关打颤地说：“5镑，先生。”
<br/><br/>    “很好。”西法微笑着摊开手掌。
<br/><br/>    酒保连忙跑出吧台，在洛根的口袋里摸出西法刚才那张5镑的钞票，放到他的手上。
<br/><br/>    西法收起钱，咬着一根牙签，离开了酒吧。
<br/><br/>    他相信刚才的‘表演’，已经引起一些有心人的注意，那些人会帮忙传播出去，今晚的事迹，有助于丰富他的冒险家‘履历’。
<br/><br/>    第二天，在旅馆老板处，西法打听到一个草药店所在，用过早餐后，他就找了过去。
<br/><br/>    没花费多少功夫，西法就找到了这个草药店，它没有挂牌子，看上去有种黑药店的感觉。
<br/><br/>    西走进入药店，店里光线昏暗，空气里飘荡着奇异的味道，在柜台后面，有人正在忙碌，穿着黑色长袍，上面有些奇特的符号，看上去像是乡下的巫医。
<br/><br/>    西法握拳干咳了声。
<br/><br/>    药店老板就回过头来：“有什么需要？”
<br/><br/>    “你这里，该不会正好有‘木乃伊粉末’吧？”西法试着问道。
<br/><br/>    药店老板打量着他，然后点头，从后面的柜台拿出一个瓶子，以及两包草药，一块放到了台子上道：“木乃伊粉末和这两包草药一块喝，效果更好。”
<br/><br/>    “不过你要注意，每周只能喝一次，不然会死人的。而且，在办事之前喝，效果最佳。”
<br/><br/>    西法愣了下，半天没绕过弯来：“办事？办什么事？”
<br/><br/>    老板呵呵笑道：“到我这来买‘木乃伊粉末’的还能是办什么事，当然是办床上的事。你放心，我这里的东西货真价实，用过的人都说好。我可以保证，你用了它之后，女人会对你又爱又恨。”
<br/><br/>    好吧，我大概知道这些是什么药了...
<br/><br/>    “那么，它们的价格是？”西法为了不引起老板的怀疑，只好将错就错，把粉末连同草药一块买下来。
<br/><br/>    “5镑，这很公道。”
<br/><br/>    确实很公道，能够让一个男人在那方面威风凛凛，男士们都愿意支付这笔费用。
<br/><br/>    西法数出5镑，放到柜台上，拿起草药的粉末，低着脑袋匆匆离去。
<br/><br/>    来到巷口时，他停了下来，因为有人挡住了去路。是个三十几岁的男人，体型匀称，肌肉结实，肤色偏黑，一看就知道长年在海上活动的人。
<br/><br/>    再看他的衣着。
<br/><br/>    黑色斗蓬，里面是海魂衫，戴有头巾，看上去像一个海盗。
<br/><br/>    “有事吗？”西法问道。
<br/><br/>    这个男人干笑了声：“昨晚你在酒吧的‘表演’让人印象深刻，我们需要像你这样身手犀利，行事作风干脆的伙伴。”
<br/><br/>    “哦对了，忘记介绍。我是‘血鲨号’的二副，不知道你听说过‘血之上将’没有，我们是为那位将军服务的海盗，我们的船长曾经与那位将军把酒言欢。”
<br/><br/>    “加入我们的话，你将能在成堆的金币上睡觉，你...”
<br/><br/>    他看了一眼西法手上的草药，然后道：“你会有睡不完的女人，如果你愿意，我现在就可以带你去见船长。当然，我只负责推荐，能否被船长录用，那还得看你的本事。”
<br/><br/>    “你们的船长是？”
<br/><br/>    “昆特，‘血鲨’昆特！”
<br/><br/>    听上去是个双手沾满鲜血的家伙，血之上将手下的船长？那我倒是不介意把他变成金币。
<br/><br/>    西法晃了晃手上的草药包：“也许你看得出来，我现在没空。你看，晚上怎么样？”
<br/><br/>    “晚上这个时间非常好，我在飞鱼酒吧等你，希望以后可以在船上和你一块喝酒。”自称是二副的男人嘿嘿笑了声，走出巷口，消失在西法的视野中。
<br/><br/>    西法先是回了趟旅馆，接着使用‘千面旅人’来到飞鱼酒吧，在悬赏墙上找到了‘血鲨’昆特的名字。
<br/><br/>    “2400镑，这可是大海盗的身价，应该是序列7或者序列8的非凡者...”
<br/><br/>    用‘屠夫’作为参考，西法很容易得出这个结论，然后他没有引起任何人注意，离开了酒吧。在途中，他在一个小摊上买了把结实的木手杖，这才回到了旅馆。
<br/><br/>    拿下面具后，西法召唤了‘灵界宝箱’，取出‘怨魂’的非凡特性，以及古老怨灵的残余灵性，再把木手杖、木乃伊粉末准备好，这才召唤‘神秘之书’。
<br/><br/>    翻到‘造物’的页面，西法手按书页，给予强烈意念：我要创造‘怨恨手杖’！
<br/><br/>    当次元结晶的数字一阵变化之后，桌上的物品在一片迷幻的，不真实的七彩光芒里飘了起来。首先，那份‘怨魂’特性先投进了木手杖里，当即，那根手杖上竟然出现一张张苍白的，近乎透明的脸孔。
<br/><br/>    尤金的脸孔！
<br/><br/>    非凡特性在神秘的力量作用下，正飞快和木手杖结合起来。在这个过程当中，古老怨灵的残余灵性，以及那瓶木乃伊粉末，也一一被无形的力量卷起，投入木手杖之中。
<br/><br/>    屋子里顿时刮起阴冷的风，在西法建立起来的灵性之墙里打着转，未曾离去的‘灵界宝箱’往后缩了缩，似乎十分惧怕那根手杖。
<br/><br/>    原本木色的手杖，颜色正渐渐变得深沉，且出现阴冷的光泽......
<br/><br/>    PS：感谢‘金桂酒酿’的打赏～        <br/><br/>