    
<br/><br/>    可惜林楠几人都无动于衷。
<br/><br/>    没办法，武卫只好把苗头对向王燕，“王燕，你快阻止她们，不然我乱嚷乱叫，你就真的名声扫地了。”
<br/><br/>    王燕听后，有些害怕，就动摇了。
<br/><br/>    “要不……”
<br/><br/>    林楠打断她，说:“你别听他的，他没有这个机会的。”
<br/><br/>    然后看向程黎。
<br/><br/>    程黎立刻明白林楠的意思。
<br/><br/>    他点点头，看向程母，安排道：“娘你带着王燕去县城找我同学刘正，跟他说清楚他就明白要怎么做了。”
<br/><br/>    程母点头，“好。”
<br/><br/>    然后拉着王燕走了。
<br/><br/>    “王燕，王燕，你别走，你回来你会后悔的……”
<br/><br/>    武卫还在叫嚣，可惜王燕已经走远了。
<br/><br/>    程黎嫌他太吵，干脆一个用力，卸了他两条胳膊，武卫顿时就没力气喊了，只能躺在地上呻吟。
<br/><br/>    程黎见他也跑不了了，才站起身跟林楠说话。
<br/><br/>    “楠楠，你刚才不是说肚子不舒服，快去吧！我帮你把风。”
<br/><br/>    林楠……
<br/><br/>    老大，你当着歹徒的面儿这样说，真的好吗？
<br/><br/>    虽然是个歹徒，但也是个大活人，她不要面子的吗？
<br/><br/>    林楠捂脸，“不用了，刚刚这么一吓，都没心情了。”
<br/><br/>    “哦！”程黎也就不再说什么了，乖乖守着歹徒。
<br/><br/>    大概一个小时后。
<br/><br/>    程母和王燕才姗姗来迟。
<br/><br/>    同行的，还有两个陌生男人和大队长周红卫。
<br/><br/>    “老舅怎么来了？”程黎问。
<br/><br/>    周红卫说:“队里发生这么大的事儿，我这个大队长得知道吧！”
<br/><br/>    程黎点点头，然后才让那两人拿人。
<br/><br/>    程母直接找的刘正，把事情一说，刘正就派了两个属下来。
<br/><br/>    两个公安也知道是咋回事儿的，刘正也交代过，所以程黎让他们拿人时，他们上前把武卫拽起来，捂住嘴就悄悄拖走了。
<br/><br/>    人是抓走了，不过村里出现陌生人，还差点有人受害，周红卫不得给大家提个醒儿，让大家提高警惕。
<br/><br/>    周红卫让程黎她们几个跟他走一趟。
<br/><br/>    这刘燕可不依了。
<br/><br/>    刘燕说:“我不去，不是说不让人知道的吗？现在算怎么回事，骗我的？”
<br/><br/>    周红卫说:“不提醒，你还想下次遇见这样的？”
<br/><br/>    刘燕摇头，“当然不想，可……”
<br/><br/>    周红卫打断她，说:“不说那坏人是针对你的，就说有人进村偷粮食，让大家都警惕一些。”
<br/><br/>    “这样啊！”刘燕才依了。
<br/><br/>    大家一起去了晒谷场。
<br/><br/>    周红卫敲响了铜锣，等村里人到齐了，就把事儿说了。
<br/><br/>    众人一听。
<br/><br/>    “什么？这大白天的，竟然有人来偷苞谷，那人不会是个傻子吧？”
<br/><br/>    “我看八成是傻子，不傻，咋会大白天来偷苞谷？”
<br/><br/>    “我看也是……”
<br/><br/>    周红卫抬抬手，道:“大家安静……”
<br/><br/>    众人安静下来。
<br/><br/>    周红卫才说道:“那小偷是不是傻子我不知道，但这陌生人都进村偷苞谷了，这是不是说明我们的警觉性太低了？”
<br/><br/>    众人点头。
<br/><br/>    是这个理儿。
<br/><br/>    周红卫又接着道:“所以，从今天开始，大家都要提高警惕，如果有陌生人进村，一定要第一时间通知到我，或者是盘问清楚。”
<br/><br/>    众人，“好的，一定。”
<br/><br/>    然后就是夸奖今天发现小偷，并制服小偷的程黎几人。
<br/><br/>    程黎林楠和程母被夸是毫无负担，王燕就尴尬了，她本来就是受害者，现在突然成了英雄。
<br/><br/>    说实话，真的很心虚。<br/><br/>