    
<br/><br/>    闵盛发完信息，进到了厨房收拾一下。
<br/><br/>    他最主要的目的是把垃圾桶收起来，扔掉，消灭一下罪证。
<br/><br/>    他拎着垃圾袋出了门口，走到电梯对面，他是打算扔下去的。
<br/><br/>    闵盛看着自己在电梯门里的映像，一身休闲服，左手拎着黑色的垃圾袋，穿着一双拖鞋。
<br/><br/>    他先是轻笑一声，接着连笑了起来。
<br/><br/>    这样的自己是他从未见过的，可却没有丝毫不喜。
<br/><br/>    当丁达尔效应出现时，光就有了形状。
<br/><br/>    当你出现的时候，爱就有了定义。
<br/><br/>    而云苏就是那个对的时间，出现的最正确的一个人。
<br/><br/>    “叮咚”，闵盛进了电梯。
<br/><br/>    下了一层，电梯门再次打开，牵着二哈的白子明走了进来。
<br/><br/>    白子明现在的表情和他旁边的二狗子如出一辙，憨傻懵逼。
<br/><br/>    闵盛......拎了一个垃圾袋。
<br/><br/>    要不是里面鼓鼓囊囊，白子明都怀疑这是新出的最新款包包，或者有钱人装的现金？
<br/><br/>    “那个...扔垃圾啊？”
<br/><br/>    “嗯。”清冷的一声，让白子明知道还是那个闵盛。
<br/><br/>    “汪！”二哈本来上前去闻了垃圾袋，可不知道受了什么刺激，它后退了几步，汪汪的叫了两声。
<br/><br/>    闵盛眼神冷冷的扫视它一眼，二哈非常认怂的躲在了白子明的后边。
<br/><br/>    看的旁边白子明这个肝疼！
<br/><br/>    怎么自己养个狗，都比不过人家呢？还有这个倒霉二哈，你到底是谁家的狗？
<br/><br/>    平时拆家的气势呢？
<br/><br/>    怂货。
<br/><br/>    “叮咚”一楼到了。白子明后退一步，特别客气的说：“你先走，你先走。”
<br/><br/>    闵盛侧点头，清雅的迈了出去。
<br/><br/>    白子明“啪”的打了自己的嘴巴一下。
<br/><br/>    “你自己也是个怂货！”
<br/><br/>    “汪！”
<br/><br/>    二哈很肯定的配合了一下。
<br/><br/>    白子明无奈的牵着自家的二狗子走出电梯，进行铲屎官的大业。
<br/><br/>    扔完垃圾的闵盛，很快的就坐着电梯回了家里。
<br/><br/>    他简单的洗洗手，换了另一双干净的拖鞋，也向着书房走去。
<br/><br/>    当闵盛推门进去的时候，云苏一副被抓包的表情，慌乱的在背后藏了点什么。
<br/><br/>    闵盛觉得很好笑，开口说道：“不知道云苏老师，在看什么？”
<br/><br/>    “呵呵......”云苏手背在身后，走着八卦步，与闵盛成圆形的距离，慢慢的向门口移去。
<br/><br/>    “我就是准备点上课要用的东西，今天我看的差不多了，先回去了。”云苏继续移动，眼睛盯着闵盛。
<br/><br/>    闵盛计算了一下两个人的实力，觉得自己突然袭击，那受伤的的该是自己。
<br/><br/>    所以他第一时间抛弃了这个打算。
<br/><br/>    “云苏——”闵教导主任盛，上线了。
<br/><br/>    就是这种平的像一根直线的语气，加上一个眉毛上扬，让云苏面露纠结。
<br/><br/>    “不好吧……”
<br/><br/>    “嗯——？”
<br/><br/>    云苏英勇就义般的将身后的书，拿了出来。
<br/><br/>    “哎......好人难做......”云苏别有腔味儿的一句话，让闵盛意识到了什么，他扫视了一眼自己放书的地方。
<br/><br/>    下一秒他就知道，真的被发现了。
<br/><br/>    对面的云苏，现在要多得瑟有多得瑟。
<br/><br/>    “啧啧啧！霸道总裁是个神经病傲娇！”
<br/><br/>    “哈哈哈哈哈哈———”云苏终于忍不住了，她拍着自己的大腿，眼角的泪水都落下来了。
<br/><br/>    闵盛本还有几分窘迫，可看见云苏这个样子，觉得逗她一笑也挺好的。
<br/><br/>    不过尊严还是要维护一下的。
<br/><br/>    “云苏，你作为一名人民教师，学习的范围很广泛啊？”<br/><br/>