    
<br/><br/>    “想到这，张远的步子，不自觉的慢了下来。”
<br/><br/>    “他感觉，这两人，像是有事在瞒着自己。”
<br/><br/>    “而且，不知道从什么时候开始，李虎的脚边，竟然还多出来一个桶。”
<br/><br/>    “桶里装着什么，却是不得而知。”
<br/><br/>    “随后。”
<br/><br/>    “他猛地想起，之前那个鬼和自己说过一句话他们两个……危险？！”
<br/><br/>    “莫非……”
<br/><br/>    “它是在提醒自己，真正危险的是这两个人？”
<br/><br/>    “想到这。”
<br/><br/>    “冷汗从张远的额头上，疯狂渗出来。”
<br/><br/>    “他现在，反而无比的冷静，开始思索着这一切，越想，他越觉得现在这一幕，很是诡异。”
<br/><br/>    “武松让自己裹着草席奔跑，然后吸引鬼过来，万一……自己身上的符不管，那岂不是糟了？”
<br/><br/>    “原来……人心难测，比鬼都要更加可怕！！”
<br/><br/>    “就在此时。”
<br/><br/>    “只听到一声闷响，张远脑袋一麻，噗通一下就倒在地上。”
<br/><br/>    “武松的手里，拎着一根烧火棍，正居高临下的看着他。”
<br/><br/>    “因为有两层草席，缓冲了力道，所以，张远没有晕过去。”
<br/><br/>    “他半睁着眼睛，眼看李虎举起脚边的那只桶，里面的液体，全都一股脑的浇在张远的头上。”
<br/><br/>    “那味道是……汽油！！”
<br/><br/>    “张远的脑子，瞬间炸开，一股股寒气，如同潮水，向他涌来。”
<br/><br/>    “从脚底板，直冲天灵盖！！”
<br/><br/>    “李虎突然冷冷地问：现在该怎么办？”
<br/><br/>    “武松说：接下来，我会使用一门驱鬼的邪术，很耗功力，而且要保证一点，必须用害死它的凶手之血来催出它的怨恨。这小子衣服里有可以引鬼上身的定位符，只要鬼上了他的身，我就能连人带鬼魂一起铲除！中了这种邪术的鬼，会在这个圈子里被烧的魂飞魄散！
<br/><br/>    上次你小子让我帮你抓鬼，却连你撞死那人的尸体在哪，都不告诉我！”
<br/><br/>    “听完他的话，李虎点点头：放心，你知道我是谁。”
<br/><br/>    “他们俩的话，全都被张远听了个仔仔细细。”
<br/><br/>    “如果不是亲耳听到，张远死都不敢相信，这两个人竟然是为了骗自己上门，给鬼当替身！”
<br/><br/>    “甚至……连自己的灵魂，都不放过！”
<br/><br/>    “想到这，张远开始拼命挣扎着。”
<br/><br/>    “奈何，他被牢牢绑在席子里，只能无力的扭动着身子，如同一只可怜的蚕蛹，眼睁睁的看着李虎划开打火q机，朝着自己扔了下来。”
<br/><br/>    “轰！”
<br/><br/>    “汽油遇到火，瞬间燃烧。”
<br/><br/>    “张远嘴里发出一阵撕心裂肺的惨叫。”
<br/><br/>    “高温和浓烟，让他快要窒息！”
<br/><br/>    “整个人的意识，也开始变得模糊起来。”
<br/><br/>    “而就在此时，草席突然卷着他，在原地滚了起来！”
<br/><br/>    “原来……”
<br/><br/>    “那个鬼，刚才就已经听到了武松和李虎两人的计划，所以提前躲进了草席里，于是推着张远，拼命往旁边滚！”
<br/><br/>    “原本躺在草席上的打火机，掉落在了地上，圈子里的草，瞬间全部点燃。”
<br/><br/>    “很快……”
<br/><br/>    “圈子里，变得一片火红。”
<br/><br/>    “由于阵法的边缘没有任何杂草，所以不会燃烧，这样一来，就烧成了一个美丽的圆……”
<br/><br/>    “此时此刻，武松和李虎两人，早就已经跑出了圈外。”
<br/><br/>    “先前就已经说过，他们俩身上穿的全部都是皮革，这玩意没有一根草，目的就是为了防止鬼附身，否则的话，之前鬼在车里，就可以把他们俩统统杀死！”
<br/><br/>    “张远飞快地滚到了边缘，包裹着他的第二层草席，被点着了。”
<br/><br/>    “高温的炙烤，让张远痛的撕心裂肺，惨叫连连。”
<br/><br/>    “眼瞅着整个人都要烧着了，那个鬼突然抖开了草席！并且直接将张远甩出了圆圈！”
<br/><br/>    “看到这，武松和李虎二人惊诧无比。”
<br/><br/>    “圈内的鬼，被烧的滚来滚去，终于……上面的草，全都被烧了个干净，只剩下一缕黑烟，它那两只血红的严谨，若隐若现！”
<br/><br/>    “是的。”
<br/><br/>    “张远并没有被烧死，而且，鬼也没有被收掉。”
<br/><br/>    “这个结果，李虎显然接受不了，一把揪住武松的衣领子，怒吼：这是怎么回事！”
<br/><br/>    “武松同样也是满脸难以置信，疯狂摇着头：我不可能失败！！难道……难道说……这鬼不是你害死的？！”
<br/><br/>    “闻言，李虎突然冷静了下来，开始回忆那晚发生的事情。”
<br/><br/>    “那天，李虎在朋友的度假山庄玩，喝醉了酒还跟人大吵了一架，赌气开车回来的路上，撞死了一个骑着自行车的学生！”
<br/><br/>    “当时，他的醉意就全都被吓跑了。”
<br/><br/>    “最后费了老大的功夫，才挖坑把尸体和自行车，一起给埋了。”
<br/><br/>    “武松皱着眉头：那你埋尸体的时候，用草席裹上了吗？”
<br/><br/>    “李虎摇摇头，随后，他也想到了一个可怕的问题：难道……它不是我撞死的那个鬼？！或者说……鬼不止一个？！”
<br/><br/>    “而就在此时。”
<br/><br/>    “那个鬼，突然飘到了张远面前，它的眼睛，红的像是在燃烧，半透明的身子也带着黑乎乎的火焰，随后，它张张嘴，缓缓说出了真相……”
<br/><br/>    “原来，李虎是某富商的私生子，因为醉驾撞死了人把尸体偷偷埋了。害怕父亲一生气会跟他断绝关系，只好夹起尾巴做人，搬到这个破出租屋来，假装做出专心读书的样子，然后慢慢等风头过去。”
<br/><br/>    “但是，李虎没怎么过过消停日子，总是被恶鬼骚扰，因为才认识了武松……”
<br/><br/>    “听完。”
<br/><br/>    “张远震惊不已。”
<br/><br/>    “足足过了数分钟，他这才捡回了地上的草席，将鬼带到了李虎面前。”
<br/><br/>    “三人的目光，全都汇聚在鬼的身上。”
<br/><br/>    “周围死一般的寂静，除了偶尔响起的一两句乌鸦哀啼以外，再也没有任何声音。”
<br/><br/>    “足足过了半晌，那个鬼这才发出一道让人毛骨悚然的厉笑：你撞死的那个人，穿着蓝衬衫、牛仔裤……”
<br/><br/>    “嘶！”
<br/><br/>    “当李虎听到这句话的一瞬间，两只眼睛瞪得如同铜铃，心跳，开始急速加快：你……你……是怎么知道的！！”
<br/><br/>    “鬼缓缓开口，声音一如既往的冰冷、刺骨：他刚埋完我的尸体，你又路过撞死了他，真是……恶有恶报。说到底，还要感谢你们帮我除掉了这些恶心的草！以后，我再也不用裹着席子……在这里游荡了……”
<br/><br/>    “随后，它还给张远等人，讲述了那个离奇的草席裹尸的校园悬案。”
<br/><br/>    “这个鬼，名叫林韵，杀她的不是李虎，而是杨鹏！！
<br/><br/>    那天晚上，杨鹏用两张草席裹住尸体，绑在腰间，乘着夜色骑着自行车到郊外埋尸。
<br/><br/>    有一个地方正在盖工厂，他竟然直接就把尸体，埋在了人家挖好的地基里，然后又在上面盖了很多很多的草，这样也就没有人发现了。
<br/><br/>    等工人填土将房子盖起来，这个秘密，就会被永远的深埋地下。
<br/><br/>    可是后来……
<br/><br/>    工厂发生了爆炸事故，房子倒塌，这里，也就变成了怨气之地！很多怨鬼不停地在它上面踩来踩去，它的尸体和灵魂，统统都被踩扁了，直至和草席，融为了一体。
<br/><br/>    这样一来，它就没有办法投胎转世，可又不想害人，每次见到有人路过就像个稻草人一样游荡，将他们吓跑，好免遭其他恶鬼的毒手！
<br/><br/>    结果……
<br/><br/>    张远竟然将它捡了回去，离开了怨气之地，它自然而然也就变弱了很多，只能躲在草席里。”
<br/><br/>    “说到这，鬼停顿了一下：在这里，我好心提醒你们别来，可是你们却想害得我魂飞魄散！！现在，没人能阻止那些恶鬼了！！”
<br/><br/>    “随后，鬼又附在张远的耳边，低声说：你知道这么多秘密，身边这两个人是不会放过你的！记得我喂你吃的草团吗？那是我留下的标记！这附近的鬼，都能闻到你的气息！！你往工厂那边跑，跳进一个最大的坑里，跟他们提我，兴许你还能留住一条小命！”
<br/><br/>    “说完……”
<br/><br/>    “地上的火圈，也刚好只剩下星星点点的光，鬼慢慢消失在了黑夜里。”
<br/><br/>    “而这个时候。”
<br/><br/>    “武松和李虎两人对视了一眼，脸上满是狰狞之色。”
<br/><br/>    “紧接着，他们一个提着烧火棍，另一个手中，不知道从哪，多出了一把刀。”
<br/><br/>    “朝着张远……缓缓走来……”
<br/><br/>    “看到这，张远的脑子，开始飞速运转起来，下一秒，他猛然指向李虎后方，大吼一声：还有心情杀我呢？！快看后面，有一个骑着自行车的鬼，来找你们了！！”
<br/><br/>    “此话一出。”
<br/><br/>    “李虎的身体，就跟遭到了雷击一般，狠狠地震了两下。”
<br/><br/>    “而趁着他们愣神的功夫，张远转身，拔腿就跑。”
<br/><br/>    “很快，他们二人就意识到自己上当受骗了，朝着张远就飞速追去……”
<br/><br/>    “一边追，嘴里还在威胁他。”
<br/><br/>    “然而……”
<br/><br/>    “都已经到了这个时候，张远怎么可能还会受他们威胁？直接爆发出了无穷的潜力，迅速冲进了那个工厂的废墟里。”
<br/><br/>    “李虎正要追进去，不料武松一把将他拉住：那是怨气之地，谁知道里面有多少恶鬼。我刚才消耗了不少法力，还是别进去了，他跑不出去的，这地方就这么大，咱们在这盯着他就行。”
<br/><br/>    “闻言，李虎顿了顿，觉得他说的也不无道理，于是两人就站在原地，直勾勾盯着朝废墟深处奔去的张远。”
<br/><br/>    “张远按照鬼的指示，直接跳进了一个大坑内。”
<br/><br/>    “而就在此时。”
<br/><br/>    “一只冰凉的手，搭在李虎的肩膀上。”
<br/><br/>    “李虎皱了皱眉，不耐烦的把他的手拍开，嘴里骂骂咧咧：少特娘的来这套，事情办成这样，还好意思跟我要钱呢？”
<br/><br/>    “李虎还以为武松是想跟自己要钱。”
<br/><br/>    “然而……”
<br/><br/>    “武松并没有开口说话。”
<br/><br/>    “这让李虎感觉有些奇怪，当即一扭头。”
<br/><br/>    “随后，他傻眼了。”
<br/><br/>    “因为……他看到了同样傻眼的武松。”
<br/><br/>    “而在他们两个人中间，多出了一个骑着自行车的鬼……”
<br/><br/>    “这个鬼，穿着蓝衬衫、牛仔裤，看起来是站着的，但裤管里，却是空空如也！！”
<br/><br/>    “裸露的皮肤，更是皱皱巴巴的青紫色！浑身上下，满是尸斑，表面更是爬满了蛆虫！！”
<br/><br/>    “凹陷的眼眶里，流着粘稠的液体！上面正挂着一个被虫子啃食过的眼球！”
<br/><br/>    “而且，他身下的那辆自行车上面也布满了铁锈，跟它一样，散发着来自地底的腐朽气息！”
<br/><br/>    “李虎就跟触电一般，身子一抖，快速窜到武松身后，大叫：武松，快救命啊！你不是大师吗？！快，快弄死他啊！！”
<br/><br/>    “此时此刻，武松同样也是连连后退，握着刀子的手，全是汗水！”
<br/><br/>    “下一秒。”
<br/><br/>    “武松的眼睛大放异彩，死死地盯着李虎：这回真是你杀的，所以一定要你的血！！一定不会错的！对！就是这样，要你的血！来！快！把你的血给我！”
<br/><br/>    “还不等话音落下，武松举起手中的刀子，朝着李虎的胸口狠狠地捅了过去。”
<br/><br/>    “要说这李虎的反应，也是不慢，当刀子即将刺在他心口时，奋力一躲，顺势飞起一脚，将武松直接踹飞了几米远！”
<br/><br/>    “刀子，仅仅只是扎入了李虎的肩膀，鲜血直冒，但却不致命。”
<br/><br/>    “李虎勃然大怒，死死地瞪着武松：你特么什么意思！是不想要钱了吗？！”
<br/><br/>    “闻言，武松咬牙切齿：钱哪有命重要！不杀你难道陪你一起死吗？别忘了，你才是杀他的凶手！”
<br/><br/>    “说完。”
<br/><br/>    “武松开始大声念咒，打算用最后的法力，强行再施展一次邪术。”
<br/><br/>    “只是……”
<br/><br/>    “这次的血是李虎的！”
<br/><br/>    “如果没有定位符，鬼就只认鲜血指引的方向，也就是说，鬼会附到李虎的身上。”
<br/><br/>    “武松打的主意很简单，就是将鬼附到李虎身上，然后连人带鬼一起除掉！”
<br/><br/>    “他这也算是玩命一搏，不成功便成仁！！”
<br/><br/>    “很快。”
<br/><br/>    “武松的咒语，应验了。”
<br/><br/>    “那鬼嗅着血腥味，咆哮的朝着李虎就冲了过去……”<br/><br/>