
“啊！”顾桂花捂着后脑勺尖叫了起来，疼得她眼泪都快下来了，一回头，居然看见小泥巴站在那，挺着肥嘟嘟的小肚子奶凶奶凶的瞪着她，一双眼睛居然有些小兽的凶狠？<br/><br/>
顾桂花惊呆了，下意识的问道：“刚刚是你扔石头砸的我？”<br/><br/>
不可能吧。<br/><br/>
小泥巴那么乖巧的一个孩子，怎么可能丢石头砸人呢？<br/><br/>
可院子里现在也就只有小泥巴一个人在啊，不是她的话，还能是谁？<br/><br/>
“对，就是我！”<br/><br/>
小泥巴一副敢作敢当的样子。<br/><br/>
顾桂花急眼了，走过去就照着小泥巴的脑门狠狠戳了一下，骂道：“你要死啊？我是你大姑，你居然用石头砸我？有没有点规矩了？”<br/><br/>
这小妮子怎么会砸人呢？<br/><br/>
难不成是被李翠如偷偷教坏的？<br/><br/>
她说呢，最近大弟不如从前那么体贴了，怕也是李翠如在背后说三道四的缘故了！<br/><br/>
“啊！”<br/><br/>
小泥巴捂着脑门，后退了几步，眼圈都红了，却还是声音轻朗的质问顾桂花：“我奶奶还是你娘呢，那你咋在背后说奶奶的坏话？你是坏人！大坏蛋！呜呜呜，我要告诉奶奶！”<br/><br/>
小泥巴说到后面已经快要哭了，她捂着脑袋，倔强又哭唧唧的。<br/><br/>
顾桂花脸都绿了，一个小丫崽子都知道拿那毒妇来压她？一定是李翠如教的！<br/><br/>
当即，顾桂花二话不说，直接上前去拧着小泥巴的耳朵，口水横飞的数落她。<br/><br/>
“你个小丫崽子知道个屁啊？这些话是不是都是你娘教的？”<br/><br/>
“你个白眼狼，大姑不疼你吗？你居然敢砸我？我看你就是欠揍！”<br/><br/>
说着，抬手就一个巴掌抽在了小泥巴的脸上。<br/><br/>
不过她控制着力道，并不是很大力就是了。<br/><br/>
可小泥巴却是“哇”的一声就哭了出来。<br/><br/>
“奶奶，奶奶！呜呜呜！奶奶快来救我啊。”<br/><br/>
“你喊什么，你以为我怕……”<br/><br/>
“砰！”<br/><br/>
“啊！”<br/><br/>
顾桂花后背忽然被人踹了一脚，大力之下，踉跄着往前扑了过去，顾以沫眼疾手快的拉住小泥巴，省的小泥巴被顾桂花顺势扑倒。<br/><br/>
“哇，奶奶！”<br/><br/>
小泥巴一手捂着耳朵，一手捂着脸，哭唧唧的投到了顾以沫的怀抱里，哭的好不凄惨：“奶奶，大姑说你坏话，还打我，呜呜呜！”<br/><br/>
顾以沫气坏了，从穿越到现在，她这么生气的时候还是数得过来的。<br/><br/>
居然对一个小孩子扇耳光？<br/><br/>
还是对一个小女娃娃？<br/><br/>
真狠啊。<br/><br/>
那边顾桂花栽了一个狗吃屎，门牙都磕的松动了，嘴巴里隐隐有些血腥味，整个人捂着嘴，脸上都是泥土，好不狼狈。<br/><br/>
“不怕，奶奶给你撑腰，小泥巴不怕。”顾以沫哄着小泥巴，见她哭的厉害，索性直接把她抱起来。<br/><br/>
“怎么了怎么了？”隔壁的林西楼听见小孩子的哭声忙跑了过来，后面还跟着林望山。<br/><br/>
顾以沫直接将小泥巴塞到林西楼怀里，然后摸摸小泥巴的脑袋，温柔又坚定的说：“小泥巴看着，奶奶是怎么给你出气的。”<br/><br/>
听见这话，小泥巴的哭声都微弱了一些。<br/><br/>
她就知道奶奶最好了。<br/><br/>
顾桂花心里发虚，吓得索性没站起来，只是那样狼狈的坐在地上，转过身来看着怒发冲冠的顾以沫，她咽了咽口水，喊了一声：“娘……”<br/><br/>
为什么这个毒妇看起来，这么吓人？<br/><br/>
她，她也没做错什么啊。<br/><br/>
她是孩子的大姑，还不能管教管教自家侄女了？<br/><br/>
对，就是这样的，你别怂，要硬气！<br/><br/>
“娘？你喊谁呢，谁是你娘啊？不是在背后一个劲的说我如何如何么，怎么不当面说了？”<br/><br/>
顾以沫一边说，一边撸起袖子，转身从东厢房墙角下拿起一把大扫帚来，然后劈头盖脸的就朝顾桂花拍打了过去！<br/><br/>
“啊！”<br/><br/>
顾桂花没有想到顾以沫话都没有说两句就直接动手打人！还是当着外人的面！难道她不怕别人说三道四啊？<br/><br/>
“疼！”<br/><br/>
扫帚打人不算多疼，可上面每一枝扫在人脸上，脖子上，都疼的厉害！<br/><br/>
“疼？你打小泥巴的时候，怎么不想想她也会疼？”顾以沫将一把扫帚挥舞的虎虎生风，毫不留情！<br/><br/>
本来嘛，她就看这个顾桂花不顺眼，不过是顾及着许多事情，才没有发火的。<br/><br/>
可现在她居然蹦跶起来，主动找事？<br/><br/>
她不挨打谁挨打啊？<br/><br/>
“啊！疼死我了！”<br/><br/>
“别打了，你个毒妇！”<br/><br/>
“打死我你就高兴了是不是？毒妇！”<br/><br/>
“疼死了，啊，我错了，别打了！”<br/><br/>
“娘，我错了！我错了！”<br/><br/>
顾桂花哭嚎乱叫，最后也受不住疼，认了错了。<br/><br/>
对门的大力娘还有几个邻居听到动静都来了，都开始劝阻起来，总不能眼睁睁的看着顾以沫把人打坏了吧？<br/><br/>
大力娘自诩和顾以沫亲近，便在众人之前开口询问了：“你这是咋地了啊？桂花好歹是小辈，就算做错了啥，你说说也就行了，何必动手啊？”<br/><br/>
这一开口，就将错误归咎到顾桂花身上去了。<br/><br/>
顾以沫眼神闪了闪，憋住笑。<br/><br/>
这大力娘也是秒人啊。<br/><br/>
“对我，不尊不孝。对小辈，不爱不怜。两面三刀，反复无常，这样的人，我顾家要不起！”<br/><br/>
顾以沫将大扫帚扔到一边去，手掌都酸了，自己一边给自己揉手掌，一边冷笑着说：“背后说我的坏话也就算了，就因为小泥巴听见她说我坏话，用石头砸了她一下，她就打小泥巴！拧耳朵什么的我也就不说了，谁家孩子还被大人打两下啊。”<br/><br/>
众人闻言都看向小泥巴。<br/><br/>
小泥巴耳朵红红的，脑门红红的，脸蛋也红红的，一看就是被打的。<br/><br/>
本来小泥巴就并非白胖白胖的小娃娃，偏瘦弱的，这红色的伤痕看上去颇为触目惊心。<br/><br/>
大力娘更是一连串的“哎呀哎呀”喊了起来：“这咋把孩子打成这样啊？”<br/><br/>
“别的也就算了，她居然打孩子耳光！小孩子打打可以，可怎么能随便打耳光？更何况还是一个小姑娘？小丫头脸皮薄，更何况要是把脸打坏了，那不就毁了她一辈子吗？”<br/><br/>
顾以沫气鼓鼓，声音更是不自觉的放大。<br/><br/>
顿时在场的人看顾桂花的眼神，就有些不一样了，顾桂花心乱如麻，手脚都哆嗦了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70469621"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;抬手一个巴掌抽在了小泥巴脸上">加入书签</a>
</div>
