    
        <br/><br/>    “师傅，怎么不走了？”
<br/><br/>    然而，林动跟随着萧寒，走出祭坛之后，萧寒就在半路上停了下来。在他们的周围，是先前犹如云雾状的地煞寒气。
<br/><br/>    “这些东西……对于青檀来说，绝对是大补之物！”萧寒的脑海中，浮现起林青檀的身影。
<br/><br/>    林青檀和斗破中的小医仙有着异曲同工之处。
<br/><br/>    小医仙拥有厄难毒体，能够通过不断地吞噬毒物，达到快速地提升她的实力的目的。而且，越毒之物，效果还越好。
<br/><br/>    林青檀拥有煞魔之体，能够通过不断地吞噬阴寒之物，达到快速地提升她的实力的目的。而且，越是阴寒的东西，效果还越好。
<br/><br/>    眼下，萧寒和林动身边的这些地煞寒气，可是从九幽地下散发而出，经过无数年的累积，其量已经达到了一个十分恐怖的地步。
<br/><br/>    若是将这些东西全部给获取了，之后让林青檀吸收，短时间之内，林青檀的实力，一定会突飞猛进，迈入一个不可思议的层次。
<br/><br/>    “青檀？”
<br/><br/>    林动微微一愣，环视着周围。
<br/><br/>    “吞噬奥义，吞纳万物！”
<br/><br/>    萧寒悬浮在玄阴涧之中，心神一动，身上的能量，形成了一圈漆黑的黑洞，在他的身后缓缓地扩散而开。顿时，恐怖的吞噬之力，立刻爆发而出。
<br/><br/>    嗡嗡嗡
<br/><br/>    在萧寒疯狂的催动之下，周围无数道狂暴的地煞寒气，犹如河流流淌到了一座无底洞，铺天盖地地朝着黑洞之中涌来。
<br/><br/>    一边，林动望着那被密密麻麻，连萧寒的身子也是看不清的，被地煞寒气包围着的萧寒，眼中满是惊骇之色。
<br/><br/>    这里可是玄阴涧，拥有的地煞寒气的量，别说造化境大成的强者，就算是死玄境的强者，也是无法承受啊。
<br/><br/>    咕隆咕隆
<br/><br/>    隐隐间，有着吞咽唾沫的声音响起。林动的师傅萧寒，竟然像喝白开水一样，将这些地煞寒气悉数地吞噬着。
<br/><br/>    掌握了吞噬的奥义，所有的过程进行着非常的快。几乎短短的十几个呼吸之间，整座玄阴涧的地煞寒气，悉数地被萧寒给吞噬掉了。
<br/><br/>    “师傅，成功了么？”
<br/><br/>    林动眼神有些激动地看着萧寒。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，张开口，吐出了一颗珠子。
<br/><br/>    珠子只有弹珠大小，呈现冰晶状。乍看上去，就像是一颗冰晶的珠子。然而，珠子的周围，却是有着一圈圈的寒气波动。寒气之强，使得十米之内，有着雪花飘落。
<br/><br/>    林动的精神力异于常人，能够轻易地感受到，其内蕴含着的惊人能量。看着萧寒手掌心的冰晶玉珠，喜道：“师傅，青檀跟了你老人家，简直就是她八辈子修来的福气！”
<br/><br/>    可以想象，珠子中精纯的能量，若是被林青檀吸收了，林青檀一定能够修为飙升。
<br/><br/>    “想不到，这吞噬祖符的攻击之力，没有我见过的火焰祖符凶悍。但是这般的吞噬之力，堪称绝顶霸道，用来修炼，简直最为适合了！”
<br/><br/>    突然，一道声音在寂静的玄阴涧之中响起。
<br/><br/>    “谁？”
<br/><br/>    林动眉头微皱，环视着周围。然而，让他感到惊讶的是，以他那异于常人的精神力，竟然感应不到对方的存在方位。
<br/><br/>    “不用找了，我在他的身体里。”
<br/><br/>    紧接着，这道陌生的声音，又是响了起来。
<br/><br/>    “身体里？”
<br/><br/>    林动看向萧寒。只见萧寒取出了在青阳镇的后山上获得的那块祖石。
<br/><br/>    咻
<br/><br/>    从祖石之中，冒出一团紫色的雾气。雾气随着时间的推移，越来越浓。最后，凝聚成了一只一头千丈庞大，通体呈现紫黑色泽的巨型妖兽。
<br/><br/>    这头巨型妖兽，那可是不得了啊。它，长有一对千丈庞大的紫金蝠翼，一对紫黑巨瞳之中，仿佛燃烧着火焰。两条紫黑手臂略显粗大，其上还闪烁着神秘的符文。它的双掌也是格外的庞大，指尖锋利，闪烁着摄人心魄的寒芒。
<br/><br/>    “你是谁？”
<br/><br/>    萧寒没有说话，倒是林动开口询问着：“你怎么在祖石之中？”
<br/><br/>    “咳嗯！”
<br/><br/>    巨型妖兽轻咳了一声，随后光芒一顿翻涌。最后，场中多了一位身着紫黑衣衫的青年。
<br/><br/>    青年十分的俊美妖异，而且那脸庞上的笑容，令得林动看上去有种邪异的味道，极为的耐看。这种模样，一些女子见了，怕是会得有种花痴般的冲动吧。
<br/><br/>    “你好。”
<br/><br/>    俊美妖异的青年，看了一眼林动，随后看向萧寒，自我介绍道：“请容许我自我介绍，我是天妖貂，来自于即便是面对着那些古老而强大的龙族，依然能够丝毫不惧，处于食物链的顶端，没有任何的种族能够成为他们的天敌。霸道、桀骜，在整个妖兽界都是出了名的天妖貂一族。”
<br/><br/>    “天妖貂？”林动目露疑惑。
<br/><br/>    对于这个种族，林动尚且感到十分的陌生。
<br/><br/>    “嗯，是的。”
<br/><br/>    俊美妖异的青年，自我介绍着。然而，下一刻，却是让他如坐针毡，汗毛都是立了起来。惊恐地吼道：“卧槽，你干什么？”
<br/><br/>    只见，七色的琉璃火焰，从萧寒的身体内汹涌而出，将俊美妖异的青年完全给笼罩着。
<br/><br/>    “哈哈哈……”
<br/><br/>    萧寒大笑道：“徒儿，你运气不错，竟然遇到了一位死玄境的魂灵。若是将其给炼化了，绝对能够大大地提升你的精神力！”
<br/><br/>    “死玄境的魂灵？”
<br/><br/>    林动眼神懵逼，对方生前的实力，竟然达到了传说中呃死玄境。比如今的他，可是高出了两个大台阶。
<br/><br/>    随后，林动目露狂喜，精神力的修为，可是比气修更加的难以修炼。每每提升一个境界，都是十分的困难。当下，致谢道：“多谢师傅！”
<br/><br/>    “炼化？”
<br/><br/>    紫黑衣衫的青年，神色也是懵逼。心中暗道：命运之神没有搞错吧，沉睡了无尽的岁月，他好不容易才苏醒，竟然就要被别人炼化成丹药？
<br/><br/>    “等等。”
<br/><br/>    天妖貂急道：“那个……萧寒，我们之间是不是有着什么误会？”
<br/><br/>    “没有。”
<br/><br/>    萧寒摇头道：“今日是我们第一次见面，我们之间没有任何的误会。”
<br/><br/>    天妖貂不解地说道：“既然没有误会，那你干嘛要杀我啊？”
<br/><br/>    萧寒嘴角微翘，瞄了林动一眼，说道：“我不是说了么，把你炼化了，为我的徒儿提升精神力呢！你，可是大补之物啊！”        <br/><br/>