    
        <br/><br/>    因为已经熟络。
<br/><br/>    秦阳一眨眼的功夫便将意念沉入系统之中。
<br/><br/>    又是之前那套熟悉都操作，秦阳轻车熟路，选择花费20万积分点，开始学习金刚不灭体。
<br/><br/>    因为之前就已经是将金刚不灭体给提升至第五层的原因，所以现在，秦阳便是要将金刚不灭体给提升至第五层入门。
<br/><br/>    20万积分一口气选择兑换，秦阳将六万的积分留了下来。
<br/><br/>    毕竟家里可还养着两个吃货！
<br/><br/>    “叮！恭喜宿主兑换成功，金刚不灭体第五层提升中。”
<br/><br/>    系统话音落下。
<br/><br/>    随即，一股清凉的内力气息进入秦阳的体内，所过之处，原本炙热的纯阳之力纷纷让道。
<br/><br/>    恩？
<br/><br/>    秦阳顿时心头一震。
<br/><br/>    发现此时体内竟莫名多了一股纯阴之力。
<br/><br/>    不同的是，他没有和自身体内的纯阳之力相生相克，反而起到了种阴阳交互，滋阴补阳，滋阳补阴，互相包容，共同壮大变强的奇特效果。
<br/><br/>    或许是因为系统的原因，秦阳没有感觉到有任何的排斥效果。
<br/><br/>    随着纯阴之力的进入，身体习惯的燥热消失了，中和一下让他感觉比以前舒服了许多。
<br/><br/>    这时，秦阳意念一动，直接内视查看自己体内的情况。只见纯阴内力和纯阳内力互不干扰，在同一条经脉之中流淌。
<br/><br/>    突然，秦阳运起体内的纯阴内力对着一盆盆景隔空拍出。
<br/><br/>    阴风肆虐，盆景直接开始干枯，最后上面的叶子上凝聚出了一丝冰霜。
<br/><br/>    “没想到还有制冷效果。”
<br/><br/>    仔细看一下，盆景大多的伤害都来自阴属性内力的腐蚀，冰霜则是附带。
<br/><br/>    除了这些以外，根据脑海中来自系统的信息，他知道纯阴内力不止如此。
<br/><br/>    其中第一个功效就是之前说的，能够与体内的阳力相互互补，滋养内力。
<br/><br/>    也就是秦阳不靠修炼，内力也能与日俱增，躺着就能增加内力，这点无疑是好的。
<br/><br/>    第二，可以增加精气神的控制力。
<br/><br/>    这点不用说，秦阳本身因为国术控制力极其强大，只是锦上添花而已。
<br/><br/>    第三，纯阴内力可治疗自身或者他人伤势。
<br/><br/>    这和纯阳内力的自愈有些相似，不过一个是被动一个是主动。
<br/><br/>    两者一结合，有些完美，不过作用其实也不是很大，毕竟金刚不灭体主打的就是防御，他自己几乎不需要治疗。倒是可以用纯阴内力客串一下神医。
<br/><br/>    第四，易筋锻骨。
<br/><br/>    和易经洗髓一般，可以增强身体力量。
<br/><br/>    其它的就是明目聪耳增强悟性，这些都是锦上添花。秦阳感知了一下。
<br/><br/>    发现内力方面徒增一百五十年。
<br/><br/>    内力总量达到六百五十年。
<br/><br/>    稍比纯阳之力弱了点。
<br/><br/>    但实际上也不差，易筋锻骨，让秦阳的骨头硬度增加。间接的也提升了金刚不灭体的上限。
<br/><br/>    除此外，因为这次提升金刚不灭体的，系统给的是纯阴之力，秦阳也因此获得了一种极阴属性的内力。
<br/><br/>    一种内力有一种内力的作用。
<br/><br/>    虽然用纯阴内力也可以使用以前纯阳内力的招数，但是效果必然天差地别。
<br/><br/>    于是，秦阳又将意识沉入系统中，找到了和纯阴之力一起附带的免费功法。
<br/><br/>    “极阴金刚爪。”
<br/><br/>    也可以简称为金刚爪，只不过输出的内力属阴，并非以往的纯阳之力。
<br/><br/>    “横练宗师，内力皆是纯阳至刚，而现在我的体内多了一股阴力，再结合这个极阴金刚爪，必定能够起到某种让人意想不到，出奇制胜的效果！”
<br/><br/>    秦阳没有犹豫，直接选择学习。
<br/><br/>    随后，一段信息出现在他的脑海中。
<br/><br/>    而且这直接就是大圆满级别的金刚爪。
<br/><br/>    不过，金刚爪只有一个硬核要求。
<br/><br/>    那就是内功。
<br/><br/>    金刚爪无坚无摧，可以大幅度增加手指硬度。并且掌心可以附带产生强大的吸引力。
<br/><br/>    根据记忆脑海中的信息介绍。
<br/><br/>    当内功达到一定地步，金刚爪可以隔空吸引星球，然后…..
<br/><br/>    盘它！
<br/><br/>    想一想以后把星球当保龄球打，那该多刺激。当然，现在也就只能想一想，距离那份上还有好长一段路要走。
<br/><br/>    至于剩下的六万积分，还是存一点比较好，说不定紧急时刻就用到了。
<br/><br/>    一开始秦阳只剩那波皇帝给的二十万积分。
<br/><br/>    金刚不灭体的还没入门就花费了20积分，只剩六万积分。
<br/><br/>    看着剩余的六万积分。
<br/><br/>    秦阳突然想到中州安全局似乎还有一份报酬没有送过来。
<br/><br/>    那也是一笔积分。
<br/><br/>    中州安全局总局。
<br/><br/>    龙九打了一个喷嚏，突然想到了一件事。
<br/><br/>    于是连忙拿起电话打了过去。
<br/><br/>    “去仓库取出五十枚妖王级别的妖丹送到XH区安全局局长聂风的手上，速度一定要快！”
<br/><br/>    挂断电话后，龙九舒了一口气。
<br/><br/>    “好家伙，差点就忘了给秦前辈送报酬。”
<br/><br/>    三天后。
<br/><br/>    “突如其来！”
<br/><br/>    秦阳站在阳台上一掌轰出。
<br/><br/>    只见一条灰白的龙形内力朝着不远处的人形靶子轰击而去。
<br/><br/>    巨龙过境，地面泛起层层冰霜，而整个人形靶子已经成为冰雕。
<br/><br/>    “果然吗，阴属性内力和至刚至阳的降龙十八掌根本不匹配。”
<br/><br/>    秦阳见到眼前一幕自语道。
<br/><br/>    这三天，秦阳一直在研究如何将阴属性内功和其他功法融合。
<br/><br/>    可惜，融合之后虽然有用，但是效果太差强人意了。
<br/><br/>    “算了，各司其职。”
<br/><br/>    “反正有变异双手互搏在，两种内功可以同时使用，互相补充。”
<br/><br/>    秦阳心中想到。
<br/><br/>    “公子，下楼吃饭了。”
<br/><br/>    这时，闵月的声音从留下传来。
<br/><br/>    秦阳擦了擦身子，便朝着楼下走去。
<br/><br/>    饭桌上。
<br/><br/>    “秦阳，你知道最近西湖大学发生的事吗？”
<br/><br/>    张馨妤吃了一口米饭，抬起头问了一句。
<br/><br/>    “西湖大学又有什么事发生？再说你不是辞职了吗？”
<br/><br/>    秦阳抬起头好奇的问道。
<br/><br/>    “辞职还要办许多手续，交接之类的，昨天我才把这些事情才全部处理完。”
<br/><br/>    说到这里，张馨妤夹了一个鸡腿放到秦阳碗里，继续说道，“听说西湖大学即将组织一个特殊的招聘会。”
<br/><br/>    招聘会？
<br/><br/>    秦阳一脸疑惑，问道，“招聘会西湖大学年年都举办，今年有什么特殊的？”
<br/><br/>    “听说这次来的不是那些大公司，而是宗门，就是那种小说中的门派。”
<br/><br/>    听到这里，秦阳忍不住愣住了。
<br/><br/>    这在家里呆了三天，宗门都会这么玩了，直接跑到大学里面招聘学生。
<br/><br/>    “那估计会很热闹吧。”
<br/><br/>    秦阳忍不住笑道。
<br/><br/>    他可是记着当时在班里有多少人一直期盼着加入宗门。
<br/><br/>    想到这里，他忍不住继续说道，“那我这一届的学生岂不是很悲剧，前脚一走，后脚招聘的人就来了。”
<br/><br/>    “不是，西湖大学说了，年龄在三十岁以下的人都可以进入学校参加招聘会，想必你这一届肯定有不少人会回来参加的。”
<br/><br/>    张馨妤解释道。
<br/><br/>    “叮咚！”
<br/><br/>    这时，一阵铃声响起，是门铃的声音。
<br/><br/>    闵月刚想站起来去开门，只见凡尔莎跑的比她还快。“我来，我来。”
<br/><br/>    凡尔莎兴冲冲的从座位上跳下来跑了出去。
<br/><br/>    见此，秦阳无奈摇了摇头。
<br/><br/>    这孩子什么都好，就是在他们面前太跳脱了，一点都安分不下来，和刚开始搬过来完全不一样。
<br/><br/>    没过多久，凡尔莎进来了。
<br/><br/>    怀里还抱着一个木箱子。
<br/><br/>    “哥哥，有人送东西给你。”
<br/><br/>    凡尔莎小小的人抱着比他大许多的箱子跑了过来。秦阳摸了摸凡尔莎的脑袋，接过了箱子。
<br/><br/>    “什么东西？”
<br/><br/>    张馨妤好奇的问道。
<br/><br/>    “送报酬的。”
<br/><br/>    看一看箱子上安全局的标志他就知道里面是什么了。打开一看，五十颗妖王级别的妖丹整整齐齐的摆放在里面。
<br/><br/>    一颗三千积分，五十颗就是十五万积分，这份报酬还不赖。
<br/><br/>    “咦，这里还有一张卡片。”
<br/><br/>    一旁的秀儿突然从箱子旁边抽出一张红色的硬质卡片。
<br/><br/>    “西湖..大学，招聘..会..邀请函？”
<br/><br/>    秀儿打开卡片一字一句的念叨道。
<br/><br/>    因为出身青丘一族，所以那怕活了几十年依旧没什么文化，这些天秀儿一直都在努力的学习现代知识，现在已经能初步认识字了。
<br/><br/>    不过，知识能改变别人，却改变不了秀儿，这还是曾经那个秀儿。
<br/><br/>    “邀请函，我来看看。”
<br/><br/>    拿过秀儿递过来的邀请函一看。
<br/><br/>    秦阳发现这是安全局邀请的。
<br/><br/>    上面也能看出一些东西。
<br/><br/>    最起码秦阳了解到所谓的招聘会并不是宗门私自决定的，而是由安全局统一安排的，否则宗门想要跑到学校和安全局抢人才必然会发生矛盾。
<br/><br/>    至于这份邀请函。
<br/><br/>    就是安全局用来邀请他的，也不知道这和他有什么关系。
<br/><br/>    “聂风这局长真会的多，先是送过来妖丹，附带邀请函，这不去都有些不好意思了。”
<br/><br/>    秦阳看着众女忍不住笑着解释道。
<br/><br/>    “想去就去，不想去就不去，难道他们还真能把你拿捏住？”
<br/><br/>    张馨妤微微笑道。
<br/><br/>    “去吧，毕竟以后还需要和安全局合作。”
<br/><br/>    能被安全局主动求助的事情都不是小事，可能对于安全局很危险，对于他就是赚积分的好机会，这种客户不能错过。
<br/><br/>    “那我们也一起去吧。”
<br/><br/>    秀儿拿着筷子高兴的挥舞道。
<br/><br/>    这几天她可是被那什么五年高考三年模拟折磨的不轻。
<br/><br/>    “嗯，可以，上面专门说了可以带人过去。”
<br/><br/>    秦阳点头说道。
<br/><br/>    “太棒了。”
<br/><br/>    秀儿兴奋的忍不住叫出了声。
<br/><br/>    “耶！”
<br/><br/>    这时，凡尔莎也跟着叫了一声。
<br/><br/>    “你叫什么？”
<br/><br/>    秦阳好奇的看了看凡尔莎一眼。
<br/><br/>    “对哦，我叫什么呢。”
<br/><br/>    凡尔莎是资深宅女，几乎不出门，自然不会因为这
<br/><br/>    种事高兴的乱叫。
<br/><br/>    得了。
<br/><br/>    秦阳见到这一幕忍不住捂住额头。
<br/><br/>    果然，秀儿是种病，在一起太久是会传染的。
<br/><br/>    又三天后。
<br/><br/>    秦阳安逸的休息了三天，然后带着打扮靓丽的四女前往西湖大学。
<br/><br/>    没过多久，一行五人就来到了西湖大学门外。此时，这里人流汇聚，可以说是人山人海。
<br/><br/>    “人好多啊！”
<br/><br/>    张馨妤仰起头看了看，发现整个西湖大学广场都是人，进学校还要排队。
<br/><br/>    “自然，现代社会灵异事件频发，人人自危，180现在有机会学习传说中的武功，自然积极的不行。”
<br/><br/>    秦阳笑着解释道。
<br/><br/>    “不是邀请函上说要三十岁以下的人才能参加招聘会吗？”
<br/><br/>    闵月四处看了看疑惑的说道。
<br/><br/>    “可能，为了心中的梦想吧。
<br/><br/>    秦阳回头一看，发现一位看起来有八十岁的老大爷拿着一本武侠小说一边排队，一边津津有味的看着。
<br/><br/>    “人这么多，我们现在怎么进去。”
<br/><br/>    张馨妤四处看了看，发现如果真的排队，估计要等好几个小时。
<br/><br/>    “跟我来吧。”
<br/><br/>    秦阳狡黠的一笑，朝着一个偏僻的角落走去。“翻过去吧。”
<br/><br/>    秦阳四处看了看，指着坑坑洼洼的墙壁说道。当年，胖子带着他没少从这里逃课。
<br/><br/>    “翻？你说什么呢，我们那个需要翻墙。”
<br/><br/>    张馨妤忍不住白了秦阳一眼，脚下轻点，娇美的身姿以一个极其优雅的姿势就跳了过去。
<br/><br/>    闵月更直接，直接散开鬼体，从墙壁上穿了过去。看见这一幕，秦阳这才想起来自己都已经这么强了，还翻个鸡儿墙。
<br/><br/>    “抱！”
<br/><br/>    凡尔莎这时张开手对着秦阳萌萌哒的说道。
<br/><br/>    “我也要。”
<br/><br/>    秀儿有样学样伸手要抱抱。
<br/><br/>    秦阳无奈摇了摇头，一手夹起一个，就跳了过去。        <br/><br/>