    林战回到家里，正赶上秦柔和梁美娟商量，长假去哪里游玩。
<br/><br/>    秦小喵长这么大，最远的地方也就是通州了。
<br/><br/>    “不如，我带你们去蛟河市游玩几日。”
<br/><br/>    林战开口说道。
<br/><br/>    梁美娟愣了一下，蛟河的口前镇是她的母家，她已经二十多年没回去了。
<br/><br/>    “蛟河好啊，姐，到了蛟河，我可以带你和姑母回去口前镇见爷爷。”
<br/><br/>    梁柒柒举双手赞成。
<br/><br/>    “嗯，还赶上北境大阅兵，我们正好过去参观。”
<br/><br/>    林战说到。
<br/><br/>    “爸爸，我们能上他们的坦克上留念么？”
<br/><br/>    秦小喵好奇的问到。
<br/><br/>    林战想了想。
<br/><br/>    “没问题，战斗机，坦克，軍舰，只要小喵想看，都可以。”
<br/><br/>    “太好了，妈妈，外婆，我们就去蛟河市了。”
<br/><br/>    秦小喵兴奋的大叫着。
<br/><br/>    秦柔白了林战一眼，林战太宠秦小喵，这么下去，秦小喵都要上天了。
<br/><br/>    “你们去吧，我……”
<br/><br/>    她嫁给秦朗后，就跟家里断了关系，去了，老父亲也不会见自己，徒增烦恼。
<br/><br/>    “姑妈……”
<br/><br/>    梁柒柒想要告诉梁柒柒，其实这么多年，爷爷已经原谅了她，只不过没有台阶，她这次来通州，也算是爷爷默许了的。
<br/><br/>    林战摇摇头，示意梁柒柒不要再说，时间还有一个月呢，慢慢做工作。
<br/><br/>    再说那行云。
<br/><br/>    他乘车打了距离蛟河百里外的清凉寺。
<br/><br/>    “请问下小师父，道痴大师可在？”
<br/><br/>    那行云敲开清凉寺的大门，开门的是一个小和尚，年纪在十六七岁左右。
<br/><br/>    “道痴师伯在闭关，不见客。”
<br/><br/>    小和尚开口说到。
<br/><br/>    道痴是武痴，为了修炼武道，离家出走数年，等到他学成归来后，才得知妻子改嫁他人，儿子也不认他。
<br/><br/>    道痴心灰意冷，便出家当了和尚，专门修炼武道。
<br/><br/>    道痴在一次意外，走火入魔，遇上那行云，救了道痴一命，道痴便答应那行云，此生帮他做一件事情。
<br/><br/>    那行云把一个玉佩交给小和尚。
<br/><br/>    “我是道痴的老朋友，你把这个交给他，他定然会见我。”
<br/><br/>    小和尚接过玉佩，重新关好大门。
<br/><br/>    “老爷，时隔多年，道痴真的会信守诺言帮助咱们除掉林战吗？”老管家那铭跟随那行云多年，他也知道那行云和道痴之间的关系，但是世态炎凉，那家已经大不如从前，在此之前，那行云每年都给清凉寺捐款，目的就是有一天，那家
<br/><br/>    有事，道痴能够不忘初心。
<br/><br/>    那行云也是忐忑不安，他的两个儿子都死在了林战的手上，只有道痴出手，才能有把握杀了林战。
<br/><br/>    吱嘎一声，清凉寺的大门再一次打开，还是刚才的小和尚。
<br/><br/>    “道痴师伯让你们进去。”
<br/><br/>    小和尚面带微笑，那行云大喜，赶紧随着小和尚来到清凉寺的后山。
<br/><br/>    “师伯就在里面，你们只要站在洞口就可以，说什么他都能听得见。”
<br/><br/>    小和尚对那行云说到。
<br/><br/>    “多谢小师父。”
<br/><br/>    那行云双掌合十。
<br/><br/>    小和尚离开后，那行云在洞口处站好。
<br/><br/>    “道痴大师，那行云有要是相求。”
<br/><br/>    那行云对着洞口说到。
<br/><br/>    “那家主，时隔多年，我已经不想再杀戮了，你还来找我有何事？”
<br/><br/>    山洞里传来瓮声瓮气的苍老的声音。
<br/><br/>    “大师，当年你为修炼武道，妻离子散，难道这么久，还走不出来吗？”
<br/><br/>    那行云开口问到。
<br/><br/>    里面一阵沉默。
<br/><br/>    “大师，那某前来，就是想请您出山，我的两个儿子，全部死在林战的手里，请您帮我一回，这次之后，那某再也不会叨扰大师。”
<br/><br/>    “林战是何许人？”
<br/><br/>    里面沉默了半天，才慢慢开口。
<br/><br/>    “一个武道强者，害死我儿子的凶手！”
<br/><br/>    那行云悲痛的说到。
<br/><br/>    ……
<br/><br/>    当天傍晚，那行云带着老管家离开了清凉寺。
<br/><br/>    半月后，林战带着梁美娟和秦柔，秦小喵梁柒柒，乘坐飞机来到了北方，他们没有直接去蛟河，而是停留在了佳木斯的一个小镇上。
<br/><br/>    住进了佳木斯的宾馆。
<br/><br/>    晚上的时候，林战请大家去帝豪斯食府。
<br/><br/>    “林战，这里怎么这么多人排队，我们恐怕没有位置了，不然找个小一点的饭店将就吃点算了。”
<br/><br/>    梁美娟看着排了好长对于的等着吃饭的人，有些不安。
<br/><br/>    “没关系的，妈，艾琳已经打点好了，我们预定的。”
<br/><br/>    林战微笑的开口说到。
<br/><br/>    这时候，大堂经理走了过来。
<br/><br/>    “你好，先生，我是大堂经理门夏，请问您有预定吗？”
<br/><br/>    林战微笑的看着门夏。
<br/><br/>    “我们预定了福寿阁。”
<br/><br/>    门夏打开笔记本电脑，看了看后问到。
<br/><br/>    “请问先生您贵姓？”
<br/><br/>    “姓林。”
<br/><br/>    林战再一次回答。
<br/><br/>    “好的先生，您的朋友确实给您预定了福寿阁，请随我来。”
<br/><br/>    门夏合上电脑，微笑的说到。
<br/><br/>    林战点点头，跟在门夏的后面，来到了福寿阁的包间。
<br/><br/>    艾琳定的包间，是帝豪斯最贵的包间，里面的设施都是特别豪华。
<br/><br/>    墙上挂满了名人字幅。
<br/><br/>    几人坐下后，一道道美食端了上来。
<br/><br/>    “哇，看上去很好吃的样子耶！”
<br/><br/>    秦小喵眼珠子瞪的大大的，看着满桌子的美食，差点没流口水。
<br/><br/>    “小馋猫！”
<br/><br/>    秦柔笑骂了一声。
<br/><br/>    “贵客，您的餐已经全部上齐，请慢用，祝您用餐愉快。”
<br/><br/>    门夏恭敬的说完，便关上门走了出去。
<br/><br/>    “林战，出门在外，随便吃一点就好，干嘛这么铺张浪费呢。”
<br/><br/>    梁美娟心里高兴，嘴上却责备到。
<br/><br/>    “难得我们一家出来游玩，自然是要开开心心的。”
<br/><br/>    林战的回答到。
<br/><br/>    “姑妈，有人请客还不好，帝豪斯在北方可是最有名的，食材也是就地取材，特别新鲜。”
<br/><br/>    梁柒柒一边吃一边说到。
<br/><br/>    梁美娟看着桌子上的菜肴，不禁眼睛发红，她是北方人，自然知道帝豪斯，离开二十多年，故地重游，心里难免有些伤感。
<br/><br/>    不知道这次回来，老父亲能不能见自己一面。
<br/><br/>    “姑妈，您放心，我爸已经知道您回来了，他在找合适的机会，爷爷一定会见您的。”
<br/><br/>    梁柒柒当然知道梁美娟心里想什么，开口安慰道。林战看到梁美娟脸上的落寞，心里有了主意。<br/><br/>