    
<br/><br/>    她拎着它的一条触须翻来覆去，实际上则是在学习这只章鱼的天赋神通。
<br/><br/>    “恭喜你学习到天赋神通【*柔韧】：面对攻击，有20%的几率以诡异的角度躲过攻击。”
<br/><br/>    宁瑶记得，这个天赋神通她之前得到过。
<br/><br/>    现在得到的天赋神通，应该就是之前的加强版。
<br/><br/>    做完这一切，她默默把章鱼收回暴食兽的胃袋里。
<br/><br/>    这些日子，打了这么多副本，玩家手里也逐渐开始出现类似于空间装备一类的存在了。
<br/><br/>    所以她现在使用，还不算特别显眼。
<br/><br/>    这时候，他们这边也吸引了不少动静。
<br/><br/>    之前来的都知道，这只小章鱼的实力不弱，都属于小boss一流了，但是这个小队居然这么轻松解决了。
<br/><br/>    李勇作为队长，早已习惯了这种目光。
<br/><br/>    他有条不紊地作为队伍的尖峰，一点一点向海浪边突进。
<br/><br/>    在那些地方，盘踞着体积更大，实力更强的怪物。
<br/><br/>    “等等，兄弟！搭个伙吧，怎么样？”开路开到一半时，一名眼镜青年跑了过来。
<br/><br/>    宁瑶打量了一下他。
<br/><br/>    最简单的白衬衫再加上黑色长裤，金丝眼镜增添了一分学术的感觉。
<br/><br/>    显然……像是个文化人。
<br/><br/>    而李勇这人有点毛病，就是怕文化人。
<br/><br/>    就好像他有点怕王源清这样的文化人一样。
<br/><br/>    李勇看了眼金丝眼镜青年，然后用手在裤子上抹了抹，擦干净以后，伸出手，“认识一下，我叫李勇。你是准备去哪啊？”
<br/><br/>    眼镜青年握了握手，感激道，“你好你好，我是周易。我给你看下我的证件，我是军方研究所的。前方有一条大海蛇，我是前去收集数据的。但是由于刚刚来的地方产生了怪物暴乱，所以只能派出一个小队护送我到这个地方。”
<br/><br/>    李勇看了眼证件。
<br/><br/>    这证件看起来不是假的。
<br/><br/>    这让他表面上更尊重周易了，“那冒昧地问一下，您的小队呢？”
<br/><br/>    周易总觉得听李勇文绉绉讲话不舒服，但是他没说出来。
<br/><br/>    他扶了下眼镜，有些不好意思道，“我和他们走散了。”
<br/><br/>    “走散了？！因为怪兽？”
<br/><br/>    “不是……因为……”周易干咳两声，“我有点路痴……”
<br/><br/>    李勇这下有点无语。
<br/><br/>    孟宁蓁更是扑哧一声笑出来。
<br/><br/>    宁瑶则是摸了摸下巴，若有所思道，“不如我们去看看吧。”
<br/><br/>    顺便看看能不能捡到一个boss奖励。
<br/><br/>    周易听到差点感动到落泪，他转过身，握住宁瑶的手，连连晃动，“好人啊好人，我会替军部研究所记住你们的！”
<br/><br/>    宁瑶嘴角微抽，“这还是免了，都是死人才会这么说得。”
<br/><br/>    周易的手僵住了。
<br/><br/>    他突然发现自己无法接下去这话。
<br/><br/>    这什么人啊？！
<br/><br/>    李勇忍着嘴角的笑意，转过头问周易，“那现在就麻烦你带我们去看看那个boss吧。”
<br/><br/>    周易金丝眼镜后的眼睛有点茫然，“……啊？”
<br/><br/>    李勇也懵了，“你知道地点，你不告诉我们，我们怎么护送你去？”
<br/><br/>    “可是……可是我路痴啊……”
<br/><br/>    孟宁蓁温婉的笑意僵住了，此刻她不禁也有一种磨牙的冲动，“所以，你也不知道在哪咯？”<br/><br/>