    第5577章
<br/><br/>    见到这位大小姐这么懂礼貌，叶昊拍了拍手，把手中的火器丢给了杨扎西，然后才淡淡道：“下一次再让我看你欺男霸女，那么我就弄死你。”
<br/><br/>    听到叶昊的话，杨扎西只觉得浑身发寒。
<br/><br/>    不知道为什么，他觉得叶昊说的话是真的。
<br/><br/>    “这位哥哥，不怪下面这些人，确实是我最近遇到了不少事。”
<br/><br/>    “所以他们才会草木皆兵、杯弓蛇影。”
<br/><br/>    大小姐冲着叶昊歉意一笑。
<br/><br/>    “杨静静向你道歉了。”
<br/><br/>    “杨小姐客气了。”
<br/><br/>    叶昊深深的看了杨静静一眼。
<br/><br/>    “你们的人最近休息不好，心火旺盛，脾气爆炸也正常。”
<br/><br/>    杨静静微微一愣，道：“哥哥，你怎知道他们最近休息不好？”
<br/><br/>    叶昊淡淡道：“你身上有追踪草的味道，说明近日应该有人想要弄死你。”
<br/><br/>    “而那个人是追踪和杀人的行家。”
<br/><br/>    “他应该出现过几次了，但每一次都没有下死手。”
<br/><br/>    “要么弄伤你们一个人，要么破坏你们的交通工具。”
<br/><br/>    “每一次看起来声势浩大，虽然对你们造成的伤害不大。”
<br/><br/>    “但为了防备这个人，你们的人惶惶不可终日，自然就休息不好了......”
<br/><br/>    杨静静脸色一白，而杨扎西等人都失声道：“你怎么知道？”
<br/><br/>    叶昊淡淡道：“怎么会不知道？这不过是一场猫抓老鼠的游戏罢了。”
<br/><br/>    “想要你命的人，他并不想要一次性弄死你。”
<br/><br/>    “而是想要让你惶惶不可终日，被折磨的失去所有的勇气，甚至被迫自裁。”
<br/><br/>    “只能说，好手段啊！”
<br/><br/>    听到叶昊的解说，杨静静等人都是脸色微变，难看到了极处。
<br/><br/>    因为叶昊的话语虽然平淡，却道破了他们这些日子的处境。
<br/><br/>    杨静静小心翼翼道：“哥哥，你既然知道这些，你有没有办法，帮我们反向追踪。”
<br/><br/>    “把那个人找出来。”
<br/><br/>    “有办法，”叶昊淡淡出声，“但是我没时间......”
<br/><br/>    听到叶昊的话，一个西装猛男“嗤”的一声笑了出来。
<br/><br/>    他此刻走上前，神色冰冷的盯着叶昊道：“晶晶，别看这个男的说得头头是道，说不定他就是猜的。”
<br/><br/>    “甚至，他很有可能就是那个杀手派来的人。”
<br/><br/>    “否则的话，普通人怎么可能从头到尾都这么淡定，而且还在我们面前说得好像真的一样。”
<br/><br/>    叶昊看了这个年纪偏小的西装猛男一眼，而后淡淡道：“你爱怎么想就怎么想吧。”
<br/><br/>    “只要你们不来打扰我休息就行了。”
<br/><br/>    叶昊虽然看出了，杨静静的处境堪忧，但是他现在确实没有时间来管这种闲事。
<br/><br/>    “向阳，这里没你说话的份！”
<br/><br/>    杨静静狠狠的瞪了一眼这个年轻男子，而后她才小心翼翼道：“不知道哥哥怎么称呼？”
<br/><br/>    “叶昊。”
<br/><br/>    叶昊淡淡开口。
<br/><br/>    “那，哥哥你能不能帮我们把那个人找出来。”
<br/><br/>    “只要能够把人找出来，什么代价，我们都愿意付出......”
<br/><br/>    叶昊叹了一口气，道：“我是真没时间......”
<br/><br/>    “我一会儿还要坐飞机呢。”<br/><br/>