    
        <br/><br/>    “关于第二点，我想确认一件事。”羽宫明道：
<br/><br/>    “下午遇到他们的时候，他们说会去常去的酒吧聚会，你知道酒吧的地点吗？”
<br/><br/>    正好前方是红灯，佐藤警官停下车回忆了一下：“我记得好像是在七曲酒馆，地点就在品川的……诶？”
<br/><br/>    佐藤警官脸色一变：“酒吧的地点正好就在品川车站附近！”
<br/><br/>    “那么，如果那四个人里真的有当年的犯人，那他也不是没可能听到高木警官的推理。”
<br/><br/>    “这么说起来，就引出了另一个问题。”小哀也插入了话题当中：
<br/><br/>    “按照正常情况来说，这个案子的追诉期已经过了，如果真的是十八年前的犯人，他有必要袭击高木警官吗？”
<br/><br/>    “三种情况。”羽宫明伸出三根手指：“第一种，高木警官其实是被纵火犯袭击的。”
<br/><br/>    “第二种，高木警官是被18年前的抢匪袭击的。”
<br/><br/>    “第三种，这次袭击跟纵火案和十八年前的案子都没有关系，是另外一次偶然的犯罪。”
<br/><br/>    “第一种和第三种目前并没有任何情报可以支撑，而第二种，就在高木警官要说出绑匪的名字时被袭击，实在是太巧合了。”
<br/><br/>    “那我们先假设是第二种情况，那么，犯人袭击高木警官的原因不外乎他即将说出的名字会对他造成极其重大的影响。”
<br/><br/>    “极其重大的影响？”所有人都沉思了起来。
<br/><br/>    “对了！”羽宫明似乎想到了什么：“我记得，当时佐藤警官和那几位闲聊的时候，其中那位鹿野先生说过，他曾经去意大利进修厨艺三年对吧？”
<br/><br/>    “是啊，鹿野先生确实出过……嗯？出国？”佐藤警官的音调忽然高了起来。
<br/><br/>    “怎么了？出国有什么问题吗？”元太疑惑道。
<br/><br/>    “根据法律规定，在国外的时间是不计算在追诉期内的，只有当嫌疑人回国之后，才继续开始始计算。”柯南淡淡道。
<br/><br/>    “柯南你很懂嘛！就是这个！”佐藤警官笑道。
<br/><br/>    “哈哈！这都是毛利叔叔告诉我的！”柯南挠着头，祭出了万能的毛利大叔。
<br/><br/>    佐藤警官深吸了一口气，沉声道：“既然这样，我们现在马上去那家酒馆确认一下吧，你们坐稳了！”
<br/><br/>    佐藤警官话音方落，红色马自达猛然开始提速！
<br/><br/>    …………
<br/><br/>    刺啦！
<br/><br/>    一阵刺耳的刹车后，红色马自达停在了品川一家普通的酒馆旁。
<br/><br/>    佐藤警官首先下了车，抬头仰望酒馆的招牌：“就是这里了！”
<br/><br/>    “哦！这里就是他们聚会的酒馆啊！”元太用力挥了挥手：“好！我们进去吧！”
<br/><br/>    “不，我一个人进去就行了。”佐藤警官拦住了要往里面冲的元太。
<br/><br/>    “啊？为什么啊？”三小只顿时不乐意了。
<br/><br/>    “你们都是小孩子，进这种地方不合适！”佐藤警官笑道。
<br/><br/>    “那我和佐藤警官一起进去吧，或许能发现新的线索，梦语，你留下来照顾一下孩子们。”羽宫明道。
<br/><br/>    “没问题，交给我了。”梦语点头道。
<br/><br/>    佐藤警官看了羽宫明一眼，最终也没多说什么，直接走向了酒馆。
<br/><br/>    不多时，二人便进入了酒馆当中。
<br/><br/>    佐藤警官左右张望了一阵：“诶？没看到他们啊……”
<br/><br/>    羽宫明来到柜台，询问道：“请问，刚才是不是有四位大概四五十岁的客人来这里聚会呢？”
<br/><br/>    他将几人的名字都报了出来。
<br/><br/>    服务生笑道：“确实有这么四位客人，说起来他们也算是我们这里的常客了，大概四十分钟前他们就已经走了。”
<br/><br/>    “走了？这么早？”佐藤警官疑惑道。
<br/><br/>    服务生点点头：“是啊，他们说最近这边有纵火犯出没，大家都心有余悸，就回去了。”
<br/><br/>    “那他们在喝酒的时候有说了其他的话吗？”一道稚嫩的童音响起。
<br/><br/>    “诶？柯南？”佐藤警官惊讶地看着不知不觉来到身旁的柯南。
<br/><br/>    “你还是跟来了啊！”羽宫明失笑道。
<br/><br/>    “叔叔，你还没回答我的问题呢！”柯南看着服务生。
<br/><br/>    服务生虽然有些奇怪为什么一个小孩会对这些感兴趣，但还是道：
<br/><br/>    “啊！听他们说今天是什么四喜临门，还十分高兴的庆祝呢！”
<br/><br/>    “猪俣先生说今天是他公司创立的十五周年，而且从创业以来没有哪一年是不赚钱的。”
<br/><br/>    “鹿野先生说明天就是他五十岁的生日，好在他在意大利三年的苦没有白熬，现在餐厅的生意蒸蒸日上啊！”
<br/><br/>    “神鸟女士则是因为女儿昨天嫁了个好人家，乐的眉开眼笑的。”
<br/><br/>    “猿渡先生则是因为他的儿子和儿媳妇又给他们猿渡家添了第二个金孙呢！”
<br/><br/>    服务生说到这里话锋一转：“不过，今天同样也是美和子父亲的祭日，所以他们的表情都挺复杂的。”
<br/><br/>    “说起来，当年的抢匪还真是心狠手辣啊！不仅用枪托打死了警卫，最后甚至还杀了一名刑警！”
<br/><br/>    “嗯？那名刑警不是因为车祸去世的吗？”柯南脸色微变。
<br/><br/>    佐藤警官轻声道：“不，当时有目击者看到卡车靠近的时候，抢匪推了我爸一把。”
<br/><br/>    几人一时间都陷入了沉默之中。
<br/><br/>    …………
<br/><br/>    “诶！又让柯南这个家伙给偷偷溜走了！他肯定进去点好吃的了！”元太一脸不忿道。
<br/><br/>    “你以为谁都像你一样啊？”光彦挖苦道。
<br/><br/>    “如果你们没什么事情做的话，那不如来梳理一下纵火案发生的地点吧，你们谁还记得案发地点？”小哀拿着一本东京地图册问道。
<br/><br/>    “我还记得很清楚哦！”光彦立刻道：“我记得第一次是在池袋车站，第二次是在浅草桥附近，第三次是在田端车站，第四次是下北泽附近，第五次则是步美看到犯人的四谷车站！”
<br/><br/>    小哀在地图上将这几个地点都标了出来：“嗯……如果用直线连接的话，只能成为一个梯形……”
<br/><br/>    “额，可是从我这边看好像一个勺子诶！”元太道。
<br/><br/>    “他该不会是想画出北斗七星的形状吧？”步美惊讶道。
<br/><br/>    “不可能啦！”光彦笑道：“如果是北斗七星的话，勺子的柄应该朝左边才对啊！”
<br/><br/>    依旧抱着小哀的梦语眼珠一转，问道：“步美，你再想想，当时那名犯人还说了什么话？”        <br/><br/>