
杜琢最终还是没忍下心，让家将上前帮杜绎处置伤口。<br/><br/>
杜绎渐渐回过神，觉得肚腹上的伤愈发疼的厉害，脸色也苍白如纸。<br/><br/>
杜琢没有要杜绎歇息的意思，冷眼盯着杜绎道：“她是谁？这么晚了为何与你在一起？”<br/><br/>
林二小姐三魂七魄丢了一半，呆愣地瑟缩在角落里。<br/><br/>
杜绎没有拿定主意，不知该不该说，身边侍奉他的小厮被拎了过来，那小厮受了刑，被打断了一条腿，趴伏在地上，看到杜琢就什么都说了：“回禀大爷，那是三爷的外室，这边的羊毛买卖三爷都交给林……林姨娘了。”<br/><br/>
听到这话，角落里的林二小姐就像被人从头到脚浇了一桶冰水，她慌张地摇头：“不……”却才说出一个字，嗓子就发不出声音。<br/><br/>
不是，什么外室？她怎么可能是外室，杜家人在胡说些什么？她不可能答应，更不可能做什么姨娘。<br/><br/>
杜琢看向杜绎。<br/><br/>
杜绎想到方才大哥看他的目光，仿佛真的要将他杀死在这里，他想要遮掩，可这种事如何能遮掩的住？<br/><br/>
杜绎道：“我知道她父亲是罪官，我……绝对没有想要将她抬进府的意思，将她收为外室，也是让她在邢州张罗生意。”<br/><br/>
杜绎说的恳切。<br/><br/>
林二小姐胸口一滞，浑身的血液仿佛一下子抽离了身体，她开始颤抖，半晌喉咙里终于发出声音：“不是，我不是姨娘。”<br/><br/>
林二小姐凶狠地看向杜绎：“你说过要娶我做……正室，还说……杜家不会在意我父亲的事。”<br/><br/>
娶她？就连杜绎都愣住了，像是在看一个疯子般望着林二小姐，若不是林氏让他前来邢州卖毛织物，他怎么会落得这个结果？<br/><br/>
林二小姐从杜绎眼睛中看到了轻视和厌弃，就像一根针般刺在她心上，她也不知道从哪里来的力气，忽然站起身，向杜绎扑过去，伸手就要去掐杜绎的喉咙：“你……骗我……你骗我……你说过……你一直都在骗我……”<br/><br/>
杜绎没想到林氏会这般，他本来就伤的厉害，哪里能应对这样突发的情形，竟然被林二小姐按在船板上。<br/><br/>
“你这个疯婆子，”杜绎去掰林二小姐的手指，“你……是什么身份……还想要做我的正妻？你在说什么疯话……我怎么可能要你，明媒正娶的正妻怎么可能是你……这般模样……你给我放开。”<br/><br/>
林二小姐究竟敌不过杜绎有力气，被杜绎狠狠地甩在旁边。<br/><br/>
林二小姐爬起来又上前，这次杜绎伸手一巴掌狠狠地掴在林二小姐的脸上，待要再打却被杜琢呵斥住。<br/><br/>
杜琢怒其不争：“看看你的样子。”<br/><br/>
杜绎只得委顿下来，这样一折腾他的伤疼得更厉害，只觉得每次喘息都像割肉一般。<br/><br/>
林二小姐看到杜绎如此，就像抓住了救命稻草，立即向杜琢求助：“大……杜节度使，您一定要为我做主……”<br/><br/>
杜琢看向不远处的花船：“他要娶你，就在深夜里带着你来花船与妓人同乐？如果现在我说你不是杜绎的外室，你又会是什么身份？”<br/><br/>
林二小姐愣在那里，一个未出阁的女子，深夜里与外男在花船上私会，这件事让人知晓，杜绎不会娶她，表哥也不会再与她成亲，她……<br/><br/>
不行，她不能做杜绎的外室，也不能让旁人知晓这些，她只有说服杜家人为她做主。<br/><br/>
杜琢道：“你是如何认识他的？”<br/><br/>
林二小姐忙道：“因为我要买羊毛，通过史家商队……”<br/><br/>
杜琢接着道：“你如何得知史家商队有羊毛？在此之前你可做过买卖？”<br/><br/>
换做平日里，林二小姐能应付这样的问题，可现在……她脑子里一片混沌。<br/><br/>
杜琢道：“我知道有人从中帮忙，史家商队的管事说了，是嘉慧郡主。”<br/><br/>
林二小姐不知自己该不该承认。<br/><br/>
杜琢道：“嘉慧郡主是让你帮西北卖羊毛？”<br/><br/>
不等林二小姐回答，杜琢接着道：“不对，你想方设法接近杜家，认识杜绎就是为了今日，要动手杀了他。”<br/><br/>
林二小姐再一次怔愣住，她想要辩解，显然杜琢不给她这个机会。<br/><br/>
杜琢挥了挥手，杜家家将又提着一个人过来，火把在那人身上一照，林二小姐认了出来，那是许妈妈。<br/><br/>
许妈妈早就没有了往日的模样，她发髻散乱，眼睛微垂，脸上少了恭敬多了几分狠厉。<br/><br/>
杜琢道：“这是你身边的妈妈，我将杜绎和你救起来之后，她想要趁乱逃走，被我们抓了个正着，我猜她是要去报信，指使你的人是谁？”<br/><br/>
面对杜琢的审问，林二小姐不停地摇头：“不……不是我……我也被人推入河中，那些人也要杀了我。”<br/><br/>
林二小姐慌乱地在身上寻找伤口，她是被人刺了一刀，可不知是不是关键时刻被人阻拦了，那刀伤不深。<br/><br/>
杜琢道：“你落入水中是想要装作一起被袭，免得杜绎死了，你会被人怀疑。”<br/><br/>
“原来是你这个贱人在害我。”杜绎挣扎着要起身，他想掐死林氏。<br/><br/>
林二小姐彻底慌了神：“不，没有人指使我，我求嘉慧郡主帮我走羊毛生意，是为了报复陈家村和谢良辰。<br/><br/>
我不知道……会有刺客……我不知道有人要杀杜绎，我说的都是真的……”<br/><br/>
林二小姐看向许妈妈：“她为何要逃，我也不知道，我什么都不知晓。”<br/><br/>
许妈妈的神情彻底变了，看向林二小姐时，目光似利器，仿佛要将林二小姐刺穿。<br/><br/>
杜琢接过身边人手中的火把照着那许妈妈：“是不是嘉慧郡主吩咐你的？”<br/><br/>
许妈妈只是道：“没有人，奴婢是冤枉的。”<br/><br/>
杜琢道：“还是另有其人？我猜猜是不是宋羡？”<br/><br/>
许妈妈身体紧绷。<br/><br/>
杜琢淡淡地道：“如果你们当中的人被抓，送去大牢刑讯之后，你们是不是都会招认背后的人是宋羡？<br/><br/>
不巧的很，送消息给我，帮我救下杜绎的人也是宋羡。”<br/><br/>
许妈妈听到这里下意识地抬起头。<br/><br/>
杜琢道：“这手段委实高明的很。”<br/><br/>
杜绎终于听出了玄机，他看着杜琢：“大哥，你是说我们被人算计了？”<br/><br/>
杜琢长长地吸一口气，脸上流露出淡淡的威严：“是宋羡被人算计了，至于你……你指使山匪杀人，又陷害陈家村，无论是谁暗中鼓动，你都罪责难逃。”<br/><br/>
杜琢吩咐道：“让衙署的人来吧。”<br/><br/>
“大哥。”杜绎慌张起来。<br/><br/>
船刚好靠岸，杜琢大步走了下去，嘉慧郡主是罪魁祸首不假，但如果杜绎没有包藏祸心也不会上当。<br/><br/>
心术不正，必然自食恶果，谁也救不了他们。<br/><br/>
“唉。”杜琢叹了口气，杜家能够免受牵连，是欠了宋羡一个天大的人情。<br/><br/>
这世上最难还的就是人情债。<br/><br/>
……<br/><br/>
邢州。<br/><br/>
同样欠了人情债的谢良辰也睡不着。<br/><br/>
宋羡带人走了许久还没有回来，她总觉得整件事没那么简单，如果真的没事，宋羡就不会留下常安了。<br/><br/>
她不是没来由地担心宋羡，而是真的觉得有些不太对，心里也就跟着不踏实。<br/><br/>
谢良辰想到这里，快步走出了门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="69696221"&nbsp;&nbsp;chaptername="第二百四十一章&nbsp;&nbsp;心术不正">加入书签</a>
</div>
