    
        <br/><br/>    “好了，好了，诸位往事如烟，就让他随风飘散吧。咱们..........”张航说道。
<br/><br/>    “飘散？你说的倒是轻巧。今日我御剑宗便要代表被你欺辱过的宗门讨还一个公道！”这时一名灰白衣袍的修士指着张航正声说道。
<br/><br/>    “我七星宗为北域之首，妖门为祸苍生，如今妖门重现，我七星宗要为天下灭了你们！”这时一身墨绿衣袍的修士也是正声说道。
<br/><br/>    张航心里不由的一笑，看来这御剑宗和七星宗已经快到了水火不容的地步了。
<br/><br/>    而且这些人也根本没把万道妖门放在眼里。
<br/><br/>    “御剑七星乃是北域泰山北斗，若是这样打起来，难免死伤无数，倒是伤了天和。不如就由我与一位御剑宗一位渡劫道兄切磋一二。若是在下输了，妖门之人，任凭诸位掳杀。”
<br/><br/>    众人略一皱眉，前方妖兽无数，这可是一笔不小的收入。若是真的打起来。却是会有损伤。
<br/><br/>    可张航是渡劫九期，实力超绝，如今恐怕就是合体初期也难胜了。
<br/><br/>    最关键的是这次过来的渡劫修士最高实力不过渡劫八期。
<br/><br/>    渡劫九期通常都是闭死关，以求能突破合体。
<br/><br/>    “混账！先不说此事御剑宗不能做主，就算能做主，也是双方最高战力出场比试！”墨绿衣袍修士冷声说道。
<br/><br/>    御剑宗那修士恨恨看了七星宗那修士，不过却没开口。
<br/><br/>    以他的修为，和目前的情报看来。在场的渡劫修士，却是没人是张航的对手。
<br/><br/>    只是这话由七星宗人说出来，让他心里很是不爽。
<br/><br/>    “最高战力？那就最高战力，万道妖门若是输了，我们任凭北域修士处置！”张航说道。
<br/><br/>    七星宗那修士顿时皱起眉来。
<br/><br/>    张航答应的这么快，显然是有绝对把握。
<br/><br/>    “钟岳，你可敢出场？”七星宗修士回头朝灰袍修士说道。
<br/><br/>    “七星宗自号北域之首，我看此事还是莫仰道兄出场比较委托。”灰袍修士没好气的说道。
<br/><br/>    在场的人都是修炼了数千，上万年，谁也不傻，赢了没什么实质好处。输了不是自己名声有损就是宗门背锅。
<br/><br/>    “不如这样，诸位愿意来北极宫喝杯水酒的，咱们这边走。若是愿意回宗门的。我备上厚礼，送诸位返回。”
<br/><br/>    见众人不愿动手，张航便开口说道。
<br/><br/>    “哼，谁会与你妖邪共伍，今日我是来找你算往日旧账的。可不是来次观光的！”陌书冷声喝道，接着亮出一柄宝剑。
<br/><br/>    这宝剑犹如一柄石剑，全身坑坑洼洼，没有一丝光泽。
<br/><br/>    不过散发出的气息却是让人不由的后退一步。
<br/><br/>    “好，既然百川宗愿意派出最高战力，若是输了。我妖门诸人愿意任凭百川宗诸位道友处置！”张航朗声说道。
<br/><br/>    “不过若是输了，我希望陌道友能带百川宗的离开。”
<br/><br/>    “好！张航，出手吧。”陌书冷声说道。
<br/><br/>    若是此行能得了数以万计的妖魔，那以后便会有取不尽的妖丹和资源了。
<br/><br/>    张航微微一笑，：“那我万道妖门自然也会派出最高战力。”
<br/><br/>    说这话，张航微微退后。
<br/><br/>    秦九阳脚踏虚空，慢步走上前：“道友请。”
<br/><br/>    这时众人才注意到秦九阳和秦九幽两人。
<br/><br/>    陌书看着秦九阳不禁一笑：“也不知你是谁家的人，可不要被这张航骗了。此人.......”
<br/><br/>    “枉你还是合体巅峰，就你这般心境，我看你永远都踏入不了大成！”秦九阳冷笑一声，而后直接飞出手中宝剑。
<br/><br/>    陌书脸色一冷，手中宝剑朝着秦九阳宝剑便点指过去。
<br/><br/>    “小女娃不知天高地厚，今日便让老夫教你做人！”
<br/><br/>    当——
<br/><br/>    两剑碰撞在一起后，陌书后退后上百米，秦九阳的宝剑也倒飞回来。
<br/><br/>    秦九阳微微一笑，而后见剑鞘握在手中：“就这点实力？”
<br/><br/>    陌书面色铁青，同时心中知道不妙，此女不过看似二十岁的模样，虽说自己刚才一击没有用处全力，可对方同样也是如此。
<br/><br/>    此刻众人已经纷纷对秦九阳侧目。
<br/><br/>    “你到底是谁！”
<br/><br/>    秦九阳冷哼一声，手腕一转，抽搐宝剑。
<br/><br/>    “吼——”
<br/><br/>    只见宝剑刚一出鞘，顿时传来一声龙吟之声。
<br/><br/>    在场所有人多为之动容。
<br/><br/>    “去！”秦九阳轻喝一声。
<br/><br/>    手中宝剑直朝陌书飞出。
<br/><br/>    陌书见状，不敢大意，急忙催动灵气准备抵御。
<br/><br/>    当——
<br/><br/>    接着秦九阳手中宝剑与陌书手中石剑撞击在一起。
<br/><br/>    宝剑倒飞回到，同时陌书被击飞了数百米之外。直接落在了北域修士人群之中。
<br/><br/>    秦九阳接着挥手一道灵气打入宝剑之中。
<br/><br/>    陌书恨恨的呼了口气，两招下来，对方连修为都没显露，倒是自己在众人面前丢了人。
<br/><br/>    “吼——”
<br/><br/>    陌书还没冲出，只见秦九阳手中宝剑化为一条百米金龙，张口直接朝陌书扑来。
<br/><br/>    “大成！”
<br/><br/>    “不对！天剑！”
<br/><br/>    “撤！”
<br/><br/>    “挡住！”
<br/><br/>    顿时北域修士乱做一团，有人抵御，有人撤身后退。
<br/><br/>    接着金龙便朝陌书撞了过来。
<br/><br/>    眼见的金龙就要与陌书撞在一起，这时金龙身子一晃，转身退了回来。
<br/><br/>    陌书看着翻身回去的金龙面如死灰。
<br/><br/>    此人不知实力如何，但是就这件法宝，在场的人便没有一人是其对手。
<br/><br/>    “多谢道友手下留情。”
<br/><br/>    金龙退后之后从新化为一柄利剑回到秦九阳手中。
<br/><br/>    秦九阳盯着陌书没有说话。
<br/><br/>    “我这就带人退去。”陌书接着说道。
<br/><br/>    秦九阳这才略微点了点头。
<br/><br/>    “诸位还有谁要代表本宗出手？”
<br/><br/>    众人左右环顾，没有一人说话。
<br/><br/>    “之前张门主不是说要与渡劫修士切磋？在下不才，代表神剑门想与张门主切磋一二。”这时一人从人群中走了出来。
<br/><br/>    北域诸人顿时松了口气。
<br/><br/>    若是单打独斗，灵魔二域，同阶修士无一人能是神剑门对手。
<br/><br/>    张航看着神剑门这人一愣：“周庆峰！”
<br/><br/>    “张门主居然能认识在下，实在荣幸。请！”周庆峰说着亮出手中宝剑。
<br/><br/>    这宝剑刚一出剑鞘，顿时周围的温度又降下了几成。
<br/><br/>    张航一晃神，周庆峰没有仙根，岂能出现在眼前。
<br/><br/>    想要张口再问，张航终归还是忍住了。毕竟这样的场合，在问其他却是不合适。
<br/><br/>    张航慢步走出妖门阵营，而后亮出噬魂炽灵。
<br/><br/>    “请！”张航说着灵魔二气注入刀剑。同时身上爆发出渡劫九期的气息。
<br/><br/>    周庆峰也慢步走出，同时放出渡劫八期的气息。
<br/><br/>    两人站立虚空，谁都没有动手。
<br/><br/>    等了一刻钟之后。两人同时睁眼，而后两手腕一转，抬剑直朝对方刺出。
<br/><br/>    当当当当当——
<br/><br/>    只是眨眼之间，两人手中宝剑连续碰撞上百次。
<br/><br/>    周庆峰手中宝剑连续不断攻击，越战越勇。
<br/><br/>    张航则是不断后退，手中炽灵也是越发的笨拙。
<br/><br/>    “可惜你偷师也无法与我神剑门人相比。”
<br/><br/>    周庆峰大声喝道，同时手中宝剑攻势更凶。
<br/><br/>    张航虽有炽灵护身，不受寒气袭扰，可剑法比起周庆峰来，相差太多。
<br/><br/>    此刻北域诸多人也松了口气。
<br/><br/>    若是周庆峰能战胜了张航。那今日这妖门便可正大光明的屠尽。
<br/><br/>    眼见的张航越退越后。
<br/><br/>    秦九幽握着手中宝剑，紧张不已。若是张航败退。秦九幽马上出手斩了周庆峰。
<br/><br/>    此刻张航剑法已经被周庆峰逼的乱了阵脚。
<br/><br/>    眼见周庆峰一剑荡开炽灵，接着剑身已转，就要斩了张航手腕之时。
<br/><br/>    噬魂猛的爆出一道煞气。
<br/><br/>    周庆峰瞬间脸色大变，急忙退后出去。
<br/><br/>    “呼，呼——”
<br/><br/>    周庆峰此刻看着张航说中噬魂，仍旧心有余悸。
<br/><br/>    “这是妖刀的威力？”周庆峰喃喃说道。
<br/><br/>    张航手中噬魂血红光芒大盛，同时死气弥漫四周。
<br/><br/>    众人原本见周庆峰已将张航死死压制，胜利也只是迟早的事。
<br/><br/>    可突然之间周庆峰神色慌张的退了回去。
<br/><br/>    众人纷纷朝噬魂看来。
<br/><br/>    “啊——”
<br/><br/>    周庆峰怒喝一声，再次举起手中宝剑朝张航刺来。
<br/><br/>    接着两人再次缠斗在一起。
<br/><br/>    只是十几招，张航再次被击退百米之外。
<br/><br/>    周庆峰的攻势则是更加狂暴。
<br/><br/>    北域诸人这才松了口气。
<br/><br/>    可众人刚松了口气。接着张航迎着周庆峰宝剑挡了上前。
<br/><br/>    “糟了！”秦九幽顿时心里一惊。
<br/><br/>    以秦九幽的修为，自然能看出来张航这次主动出击，不但对战局没影响，而且很可能被周庆峰重伤。
<br/><br/>    可周庆峰手中宝剑去没有向往常一样避开炽灵，攻击张航。而后直接朝炽灵一剑劈下。
<br/><br/>    张航手中噬魂再次爆出一道血光。
<br/><br/>    周庆峰大怒，手中宝剑朝着噬魂连连劈下。
<br/><br/>    张航虽说剑法与周庆峰相距甚远，不过实力却是远超。就算是这，周庆峰劈下数十剑，张航也被击落到了地面。
<br/><br/>    此刻周庆峰七孔流血，青筋暴起。剑法也没了章程，只是朝着张航如同发疯一般的攻击。
<br/><br/>    “住手！”这时人群中一老者见周庆峰不对劲，急忙开口喊道。
<br/><br/>    秦九幽直接见剑横在胸前：“怎么？你想动手？”
<br/><br/>    那人一看，秦九幽这剑与秦九阳的剑除了颜色，样式都是一样的。就知道此女不好招惹。
<br/><br/>    “道友不要误会，我看二人切磋的差不多了，就此打住算了。免得伤了和气。”        <br/><br/>