
顾晓回过身去，走到床边，看到薛南城的嘴唇又在动，仔细听，还是那句：“顾晓......顾晓......别走，你回来......你回来......”<br/><br/>
<br/><br/>
顾晓没有再跟洛阳说话，而是直接将手机给关掉了。<br/><br/>
她又重新坐了下来，伸手，抓住了薛南城的手。<br/><br/>
“薛南城，我们，试试吧！”<br/><br/>
这一次，薛南城没有再乱动。<br/><br/>
这天，顾晓在这里，照顾薛南城，等到了晚上，她才离开。<br/><br/>
本来，小南是不想让她离开的。<br/><br/>
“顾小姐，要不，您就住在这里吧！万一，万一先生有个什么，您也方便些，您之前的东西，先生一样都没有舍得扔，都还留着呢！”<br/><br/>
顾晓无奈的笑了笑：“不了，这些，我都知道，但是，我们没有到那种程度，我只是单纯的来照顾他而已，我先走了。如果他严重的话，你就打电话给医生吧！”<br/><br/>
小南看着顾晓坚定的眼神，知道留不住，便也只好点头：“好吧！既然您坚持，那我送您回去。”<br/><br/>
“好。”<br/><br/>
小南给家里的管家和女佣交代了药照顾好薛南城之后，便开车，送顾晓回家。<br/><br/>
第二天是星期一，顾晓去了魅影上班。<br/><br/>
她来到公司后，以最快的速度，处理了工作上的事情。期间，程昱来找她，要和她一起吃饭，她都没有答应。<br/><br/>
程昱心有些不甘，但是，顾晓又拒绝得干脆，他也没有什么办法。<br/><br/>
到了下午下班之后，顾晓直接就去了薛南城的别墅。<br/><br/>
到了之后，她又问了小南一些事情，这才又留在这里，照顾他到晚上8点半，这才由小南送回家。<br/><br/>
后面一连几天，都是这样。<br/><br/>
但是，令顾晓疑惑的是，虽然没有薛南城都有好转，但是他却迟迟不肯醒来，这让顾晓蹙紧了眉头。<br/><br/>
在办公室里，她想了好久，最后，终于想通了其中的关窍。<br/><br/>
这个该死的男人，看样子，是自己太惯着他了，真是不知天高地厚了。<br/><br/>
所以，这天，顾晓下班之后，没有再去别墅，而是回了自己的家里。<br/><br/>
薛南城一直在家里等到8点钟，都没有等来顾晓的身影，他蹙着眉头，看着一旁的小南。<br/><br/>
“今天怎么还不来？”<br/><br/>
小南委屈的摇着头：“先生，我不知道啊！也许......也许是顾小姐在加班吧？”小南吞吞吐吐的说道。<br/><br/>
“加班？”薛南城疑惑，然后又看着小南：“你去打个电话，问问她为什么今天不来？”<br/><br/>
小南更加委屈了，先生，这是你追老婆，又不是我追，干嘛让我打电话？<br/><br/>
但是，这件事情，他也只敢在心里自己吐槽，不敢说出来。他知道，一旦问出来，他的饭碗将不保。<br/><br/>
所以，小南只好像个小媳妇一样，默默地摸出手机来，给顾晓打电话。<br/><br/>
顾晓回到家里，刚洗完澡，还没来得及吹头发，手机便响了起来。<br/><br/>
她走到床头柜边，拿起手机，挑了挑眉，然后接起：“小南。”<br/><br/>
“顾小姐，您......现在在忙吗？”<br/><br/>
“没有，说吧！什么事情？”<br/><br/>
“您今天怎么没有来别墅这边？”<br/><br/>
顾晓换了一边耳朵接电话，用另外一只手擦着湿漉漉的头发。<br/><br/>
“我觉得没必要去了。”<br/><br/>
“啊？”小南一下子不知道该说什么了，又转头看着那眼神里充满了期待的老板，他有些焦急：“可是，先生他......”<br/><br/>
“小南，你家先生醒不过来了，我去了也没用，我又不是医生。他自己是医生，自己都治不好自己了，我一个编辑去了也没用，就这样，挂了。”<br/><br/>
说完这话，顾晓二话不说，直接挂断了电话。<br/><br/>
小南听着这手机的嘟嘟声，又看着脸色已经黑得跟锅底灰的老板，不知道该如何是好。<br/><br/>
“先生......您也听到了......”<br/><br/>
薛南城气得鼻孔冒烟，直接抄起小南的手机，就往窗户外面砸去。<br/><br/>
小南就这么眼睁睁的看着自己的手机，从老板的手里，飞出了窗户外面。<br/><br/>
他眨了眨眼睛，虽然肉疼，但是，只要老板不拿他撒气，那就是最好的。<br/><br/>
“先生......”小南又小心翼翼的看着薛南城，生怕他一个不高兴，将自己也像那手机一样，给扔出去了。<br/><br/>
薛南城转过身来，看着小南：“小南，你说，她是不是知道我是装病的？”<br/><br/>
小南哪里还敢接话，只是将脑袋摇得像拨浪鼓。<br/><br/>
薛南城看着小南这样，真的是气不打一处来。<br/><br/>
“算了，问了你也不知道。”<br/><br/>
说完，他又在客厅里来回踱步。<br/><br/>
现在，该怎么办？<br/><br/>
薛南城心急如焚，可顾晓挂断电话之后，将头发吹干，直接倒头就睡。<br/><br/>
睡到半夜的时候，突然听到门铃声，顾晓蹙了蹙眉，以外是自己在做梦，翻了个身，又继续睡觉。<br/><br/>
可是，那门铃声，就像是催命符一样，一直在响着。<br/><br/>
搞得她根本就睡不好，在床上翻来覆去的，一直听到那门铃响个不停。<br/><br/>
顾晓这时，突然想起以前跟洛阳一起看的恐怖片。她顿时吓得不轻。<br/><br/>
“不会吧？这么祟？现在这个社会，还有那东西？”顾晓一个人躲在被子里，身体都在发抖。<br/><br/>
但是，那门铃声似乎还是一刻都没有停。<br/><br/>
顾晓的后背上，是一层又一层的冷汗。<br/><br/>
这时，门铃停了，可是，接下来，却是一声比一声还要大的砸门声。<br/><br/>
顾晓都快要被吓死了，她连忙将被子裹在自己的身上，想起来她应该打电话报警的。<br/><br/>
她连忙伸手去摸床头柜上的手机。<br/><br/>
可是，刚刚摸到手机，去开机，却发现手机根本就打不开，没电了。<br/><br/>
这时，门那边有很大声的电锯的声响，顾晓吓得想要尖叫都不敢了。<br/><br/>
她慢慢爬起来，穿好衣服之后，轻手轻脚的走到窗户边。可是，透过霓虹灯，看到自己所在的楼层，她倒吸了一口凉气。<br/><br/>
顾晓的手心里，全都是冷汗。她将手掌在自己的衣服上蹭了蹭，将冷汗给蹭掉。<br/><br/>
然后，她躲进了卫生间里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67136529"&nbsp;&nbsp;chaptername="258，不知天高地厚的男人">加入书签</a>
</div>
