    
                <br/><br/>    
                “小鬼，你还是那么不可爱。”阿南刻说道。
                
            
            <br/><br/>    
                “我若天真一点的话，早就不知道死在哪个角落里了。”
                
            
            <br/><br/>    
                苏御摇摇头，宇宙的生存法则很残酷。
                
            
            <br/><br/>    
                在没有背景的前提下，弱者遇到强者，除了死亡与被奴役外，很难有其他的可能。
                
            
            <br/><br/>    
                修行一道，必须要步步为营，小心为上。
                
            
            <br/><br/>    
                否则哪天自己怎么死的都不知道。
                
            
            <br/><br/>    
                白骨山脉
                
            
            <br/><br/>    
                得到系统后，白骨尊者交付给了七尾狐狼报酬。
                
            
            <br/><br/>    
                “赋予我手下系统需要什么东西？”
                
            
            <br/><br/>    
                七尾狐狼看着到手的灵魂能量喜不自禁，这些灵魂能量十分纯粹高等，足够让它的灵魂再上一个台阶了。
                
            
            <br/><br/>    
                “资源！宝贝！随便什么都可以，看在你这么有诚意的份上，我可以少收一些资源宝贝。”七尾狐狼诱惑道。
                
            
            <br/><br/>    
                白骨尊者心中感到有些奇怪，七尾狐狼不是那种见好就收的家伙啊。
                
            
            <br/><br/>    
                狐狼一族都十分狡诈阴险，为达目的不择手段。
                
            
            <br/><br/>    
                不过它的确想让手下们觉醒系统，这样一来，它的势力会再度膨胀，渐渐超越其他白骨山脉的王者。
                
            
            <br/><br/>    
                它也能够超越其他王者，成为白骨山脉唯一的王者！
                
            
            <br/><br/>    
                “等我！”
                
            
            <br/><br/>    
                白骨尊者发出灵魂尖叫，刺耳的声音响彻天地。
                
            
            <br/><br/>    
                1头晕目眩，心中暗暗惊叹，白骨尊者的实力还真是恐怖。
                
            
            <br/><br/>    
                它突破了境界后，还是隐隐感觉白骨尊者压它一头。
                
            
            <br/><br/>    
                果然从死亡中走出的存在都十分恐怖，每一尊都不是简单货色。
                
            
            <br/><br/>    
                不容小觑啊！
                
            
            <br/><br/>    
                忽悠完白骨尊者后，必须快点离开，此地不宜久留！
                
            
            <br/><br/>    
                半时辰后，一队队亡灵赶来，有强有弱，最强的一尊也踏足了宇宙尊者境界，不过看气息是初入阶段，气息还未曾平稳。
                
            
            <br/><br/>    
                半步宇宙尊者境界的亡灵有上百尊，神王级亡灵数不胜数，漫山遍野都是。
                
            
            <br/><br/>    
                至于神王级以下的亡灵？
                
            
            <br/><br/>    
                它们没有资格来！
                
            
            <br/><br/>    
                白骨尊者根本没有召唤他们！
                
            
            <br/><br/>    
                “尊者大人！请问有什么吩咐！”宇宙尊者亡灵单膝跪地，它形似一尊骑士，身着铠甲，腰间佩戴着破破烂烂的宝剑。
                
            
            <br/><br/>    
                白骨尊者看到骑士亡灵后，心情大喜，“你突破了！”
                
            
            <br/><br/>    
                “前不久刚刚突破，还未稳固境界。”骑士亡灵尊敬的说道。
                
            
            <br/><br/>    
                即便是突破到宇宙尊者境界，它也不敢违背白骨尊者。
                
            
            <br/><br/>    
                双方看似是同级的存在，实则差距超级大。
                
            
            <br/><br/>    
                初入宇宙尊者境界的它连白骨尊者十招都挡不住！
                
            
            <br/><br/>    
                白骨尊者闻言很满意的点头，如果骑士亡灵迫不及待的想要挑战它。
                
            
            <br/><br/>    
                那它一定会让骑士亡灵知道，它为什么是白骨山脉的王者之一！
                
            
            <br/><br/>    
                “现在有一场大造化摆在这里，你们谁愿意奉献自己的资源，换取这一份大造化？”白骨尊者说道。
                
            
            <br/><br/>    
                大造化？
                
            
            <br/><br/>    
                亡灵们疑惑中夹杂着好奇，究竟是什么东西。
                
            
            <br/><br/>    
                能被白骨尊者称之为大造化呢？
                
            
            <br/><br/>    
                “我愿意奉献出自己的资源，换一份大造化！”骑士亡灵果断的说道。
                
            
            <br/><br/>    
                “不错，很不错啊，你能突破到宇宙尊者境界不是没有原因的。”白骨尊者透露出欣赏。
                
            
            <br/><br/>