
风寂无未归，纵使他们合起来的修为再高也没有任何的意义。<br/><br/>
苏念有系统，知道风寂无的动向，也知道他会何时的回来，只是没想到他寻到了战斧，自爆了筋脉。<br/><br/>
以血献祭，唤醒了战斧，同时金身归位，他历劫归去上天庭，战甲加身。<br/><br/>
是寂泷。<br/><br/>
上天庭祥瑞一片，众神欢呼。<br/><br/>
“恭迎战神回朝！”<br/><br/>
白银金甲的寂泷一双金色的眸子容纳众生，又仿佛没有半点情感冰冷至极。<br/><br/>
三千的长阶，他有特权动用术法直接跃上青龙大殿。<br/><br/>
天帝庄重，眸色看向寂泷却是柔和的。<br/><br/>
“吾儿，此番历劫归来，可有他想？”<br/><br/>
寂泷拱手，“天帝，人界魔域躁动，儿臣起奏出兵讨缴。”<br/><br/>
天帝脸容没有任何的变化，目光落在寂泷身上，有种不可言说的惋惜。<br/><br/>
“吾儿当是未曾放下。”<br/><br/>
寂泷抱拳的手微微的收紧，“儿臣只是遵循天道，并无任何的逾矩请求。”<br/><br/>
天帝叹息，“也罢，吾今便应了你，但愿吾儿日后莫要后悔。”<br/><br/>
寂泷抬头看向天帝，金色的眸眼笃定，“儿臣，不悔。”<br/><br/>
......<br/><br/>
苏念在识海中看到了寂泷修整天兵天将，她知道没有多长的时间了。<br/><br/>
“烬哥哥——”苏念抱着吻他，“如果我说...我要是以后不能陪在你身边了，你会作何？”<br/><br/>
封寒烬紫黑的眸眼定定的看着苏念，呼吸冗沉，沉重急促到苏念可察觉到他身体的颤动。<br/><br/>
苏念闭上眼脸容蹭着他，“别害怕，我只是假设...就——”<br/><br/>
苏念顿了一下，“只是想知道如果我不在你身边，你会做些什么？”<br/><br/>
“我很——”<br/><br/>
封寒烬吻她，深深的吻她，“我会去找苏苏。”<br/><br/>
“有万分之一的可能我都会努力。”<br/><br/>
苏念难受，眼泪不自控的往下掉。<br/><br/>
温热的触感碰及他的脸颊，封寒烬怔了一下，而后是慌乱失措。<br/><br/>
他有些笨拙的擦拭着她脸上的泪痕，动作小心又细腻。<br/><br/>
他若是不管她倒还好，为什么偏偏不呢？<br/><br/>
苏念受不了，索性直接埋在他的怀里大哭。<br/><br/>
从来，她没有这么的失控崩溃过。<br/><br/>
“苏苏。”封寒烬小心的呵护她在怀，“别...别哭。”<br/><br/>
他脸容埋在她的脖颈，紫黑的眸眼邃深，“不会有那一天的。”<br/><br/>
就算是有，离开的那个人也会是我。<br/><br/>
而我的离开，除却死亡，否则——<br/><br/>
任何情况下的我都会永远的守护苏苏......<br/><br/>
怀里的人不知哭了多久，最后是哽咽沉冗的呼吸声。<br/><br/>
封寒烬看着怀中脸颊被泪水哭的晕红的人眼睫动了动，他抬手将沾在她脸颊上的丝发撩至而后。<br/><br/>
眸眼柔情似那夜里的月光一样。<br/><br/>
“苏苏。”他轻声的唤她。<br/><br/>
苏念哭累睡了，自然不会回应她。<br/><br/>
封寒烬倒是笑了。<br/><br/>
他浅轻的亲吻了她的额头，而后玄衣大袍穿身下了榻。<br/><br/>
-<br/><br/>
忘川海上，瀚海珠颜色明亮，泛着金银海蓝色的光芒，封寒烬静默的看着瀚海珠，紫黑的眸眼不辨别喜怒。<br/><br/>
修成神的魔有一种特殊的能力，那便是可预知自己的未来。<br/><br/>
他看到他如傀儡一样不断的寻找——<br/><br/>
大海、山林、沙漠...甚至天庭的天机道盘他都去过，可仍旧是寻不到她的魂魄，一丝一毫破碎的魂魄都寻不到。<br/><br/>
生生世世的魔啊，至邪的血脉让他年复一年的从鬼哭河中复生。<br/><br/>
没有她的生活周而复始，痛苦至极......<br/><br/>
身后他听到有人叫嚣，喊他魔头，说他残忍嗜血，还说他卑贱到骨子里的魔也该玷污他们的神......<br/><br/>
封寒烬只觉得可笑。<br/><br/>
魔又如何？难道所有从厮杀中出来的“物什”都是不可饶恕的？<br/><br/>
还是说——<br/><br/>
害怕魔的天生异能，危机感作祟，自尊心加持...害怕了？<br/><br/>
如果不是因为她不喜欢，我纵然与天为敌，屠灵天下才会作罢！<br/><br/>
不是厌恶魔吗？那我便让你们的魂魄入鬼杀河。<br/><br/>
那时...我倒要看看你们是怎样的过活......<br/><br/>
黑雾缭绕，整个魔域大半被晕染，结界外的修士再也看不见封寒烬，不说看不见，但是那种随意施展的煞灵都让他们恐惧。<br/><br/>
封寒烬皮肤冷白，一双紫黑的眸眼阴鸷如鹰，他看着修士面容惶恐的后退，殷红的唇角勾挑出一抹不屑的弧度。<br/><br/>
“原来不过如此。”那又是怎么弄得我与她走散了呢？<br/><br/>
狠戾陡然的爆发，封寒烬强制压控才勉强没打开结界直接杀了他们。<br/><br/>
魔神身上有一至阴之骨，可扭转乾坤，改变命运。<br/><br/>
封寒烬手深入身体，生生的掰断了半根的至阴之骨。<br/><br/>
腥红的鲜血顺着他的指尖滑落滴下，封寒烬冷蔑一笑，像是没有任何的疼痛一样。<br/><br/>
可明明...身体仿佛被掰断，筋骨尽碎。<br/><br/>
大抵是——<br/><br/>
失了她的痛远大过于此，才会让他如此的不屑吧。<br/><br/>
至阴之骨被他融进了瀚海珠中，渐渐的...瀚海珠银白的白被紫黑色代替。<br/><br/>
封寒烬笑了，脸容有些白苍，但遮掩不住他眼底的喜色。<br/><br/>
“不论什么，都惩报在我身上——”封寒烬眼睫颤了颤，眼眶有些的泛红，他滴血的手屈伸了一下，手背上的青筋显现，“让她忘了我。”<br/><br/>
瀚海珠散发的光芒逐渐变得妖冶邪魅，<br/><br/>
封寒烬修长又苍白的手放在瀚海珠上，似乎在做嘱托一样。<br/><br/>
血色融进瀚海珠沾染上了风铃花，原本花苞的风铃花在瀚海珠中摇曳盛开，最后消逝不见。<br/><br/>
失了一半至阴之骨的封寒烬修为无疑会受损，朦胧祈祷中他并没有发现风铃花的异常。<br/><br/>
他不知道的是，天道轮回，他与她的结局因为这阴差阳错又发生了变化。<br/><br/>
...<br/><br/>
苏念醒来，习惯性的看向身侧。<br/><br/>
封寒烬微合着眸将她护搂在怀，安静的睡着。<br/><br/>
苏念就这样一动不动的看了他很久很久。<br/><br/>
明明是个魔神，实力也是逆天的要命，偏偏他的眼睫又黑又长，眸眼狭长，薄唇凌削...长的比她还要清秀俊美。<br/><br/>
苏念心动，将他的样子在脑海中绘了一遍又一遍。<br/><br/>
如果和他生了孩子，孩子会是怎样的？<br/><br/>
苏念畅想。<br/><br/>
不过一切的不可能总会给人惆怅，没有多久，苏念又是满面的泪痕了。<br/><br/>
她在心里暗说自己没出息，可还是会忍不住，真的是糟糕透了。<br/><br/>
细微的啜泣声并没有惊醒身侧的人，苏念在想——<br/><br/>
自己的控制力也太强了些，半点的声音都没有发出！<br/><br/>
系统在识海中泪流满面，想说又不能说。<br/><br/>
不然封寒烬大大做的一切都没有意义了哇！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70298207"&nbsp;&nbsp;chaptername="第一百八十四章&nbsp;&nbsp;纯情魔尊他图谋不轨（36）">加入书签</a>
</div>
