    
<br/><br/>    
此刻，汉王身上的气息，非常的恐怖，宛若核爆一般，满身都是肆虐的杀气！


<br/><br/>    
他，立在原地，浑身涌动着震天动地的杀气，死死的盯着俯冲杀来的萧战，冷笑一声，道：“慢！太慢了！”


<br/><br/>    
说话间，他的身影已经宛若狂怒的闪电一般，骤然暴射而出，豁然间就站在了萧战的跟前！！！


<br/><br/>    
那一刻，滔天的威压，自汉王身上爆发而出！


<br/><br/>    
他就这么立在萧战跟前，嘴角冷笑，一拳，轰的一声，砸向萧战！！！


<br/><br/>    
这一拳，宛若闪电，速度奇快无比！


<br/><br/>    
而且，力量非常的爆炸！


<br/><br/>    
就好似小型核爆一般，自汉王的拳头爆发而出，形成了一道恐怖的爆炸光柱，直接轰向萧战！


<br/><br/>    
甚至，此刻的汉王周身，还有密集的淡白色的恐怖气浪！


<br/><br/>    
轰！


<br/><br/>    
这一拳，萧战根本挡不住！


<br/><br/>    
因为，汉王的速度，实在太快了！


<br/><br/>    
他只能被动的抬起双臂，交叉格挡在身前！！


<br/><br/>    
轰！


<br/><br/>    
下一秒，萧战就被这一拳给轰飞出去数百米，双足在满是鲜血的战场地面上，留下了两道恐怖的沟壑！！！


<br/><br/>    
骇然！


<br/><br/>    
整个战场，此刻陷入了死寂！！


<br/><br/>    
仅存的五万屠龙军团的士兵，此刻纷纷退避到远处！


<br/><br/>    
龙獒和龙刑也是迅速的冲过去，攻向汉王！


<br/><br/>    
但是！


<br/><br/>    
他们两尊主帅境的实力，在三星地级天王的汉王面前，完全就是螳臂当车！！


<br/><br/>    
哼！


<br/><br/>    
汉王冷哼一声，一拳一脚，直接将龙獒和龙刑踢飞数百米，重重的落在地上，弹起十几次，砸出数道人形深坑，而后倒在地上，捂着胸口，喷出鲜血！！


<br/><br/>    
好强！


<br/><br/>    
好恐怖的力量！


<br/><br/>    
这就是三星地级天王的实力吗？！


<br/><br/>    
汉王此刻满脸自傲的冷笑，双眸宛若白色雷霆，流淌着恐怖的寒光，盯着萧战等人道：“本王说过了，在本王面前，你们只不过是蝼蚁！！！顺我者昌逆我者亡！！！机会给过你了北凉王，只可惜，你不懂的珍惜！既如此，本王必斩你！！！整个北凉，就是你的埋骨之地！你放心，等你死后，本王会厚葬尔等勇士！也会善待你的家人！！”


<br/><br/>    
说罢，汉王一步踏出，脚下地面，被他周身恐怖密集的白色气浪给震碎！！！


<br/><br/>    
萧战此刻抹了抹嘴角，眼神冷凝的盯着对面的汉王，寒声笑道：“哼！只怕，北凉将是你汉王的埋骨之地！！”


<br/><br/>    
话音一落，汉王已经主动冲来！


<br/><br/>    
他冲杀而来的一瞬间，那恐怖的三星地级天王的气势，好似可以毁灭天地一般，根本无法阻挡！！


<br/><br/>    
萧战眉头紧蹙，爆发出全身二星玄级天王的气息，硬生生的冲出去，与汉王对战！


<br/><br/>    
轰轰轰！


<br/><br/>    
二者之间，瞬间爆发出恐怖的战斗！


<br/><br/>    
整个战斗，根本就不能用言语来形容！


<br/><br/>    
太恐怖了！


<br/><br/>    
太震撼了！


<br/><br/>    
整个战场，硬生生被他们打到方圆十里！！！


<br/><br/>    
地面，崩碎！


<br/><br/>    
矮山，崩塌！


<br/><br/>    
钢墙，扭曲！


<br/><br/>    
甚至，天空的云层，已经被这大地之上的两股恐怖的气息，给震碎！！


<br/><br/>    
轰！


<br/><br/>    
骤然间，汉王一脚猛地踢在萧战的一拳之上！！


<br/><br/>    
而后，萧战整个人宛若倒飞的炮弹一般，轰的一声，直接倒飞而出，撞碎了战部一侧的钢墙，装爆了几辆坦克，最后轰的一声，砸进一处矮山！！


<br/><br/>    
刹那间，那座矮山，发出轰的一声，烟尘四起，崩裂了数道裂缝，碎石开始倒塌！！！


<br/><br/>    
这一幕，全场死寂！！！


<br/><br/>    
所有人都紧紧地盯着那座矮山！


<br/><br/>    
龙獒和龙刑见状，即使身受重伤，也是奋力的站出来，忙的冲出去，挡在了汉王跟前，目露凶光！！！


<br/><br/>    
汉王蹙眉，停步，看着这二人，道：“挡我者死！你们，不是我的对手！不必做无谓的牺牲！”


<br/><br/>    
龙獒抹了抹嘴角的鲜血，冷笑一声，道：“我们，只为龙王而死！！！汉王老贼，想要杀龙王，就先杀了我们！”


<br/><br/>    
话音刚落！


<br/><br/>    
汉王眉头一拧，身形如同白色闪电一般，瞬间冲来，在龙獒惊恐的眼神中，直接一把掐住了他的脖子，将他从地上拎了起来！


<br/><br/>    
龙獒内心大震！


<br/><br/>    
好恐怖的速度！


<br/><br/>    
自己作为五星主帅的境界，居然完全看不出汉王的速度！


<br/><br/>    
此刻，汉王掐着龙獒的脖颈，将他拎起来，手中用力，寒声道：“本王想杀你，就如同踩死一只蝼蚁一般！！！”


<br/><br/>    
此刻，龙獒满脸涨红，奋力的挣扎，但是根本无济于事！！


<br/><br/>    
汉王身上三星地级天王的威压，实在太强烈了！


<br/><br/>    
这种威压，压制一切天王境之下的存在！！


<br/><br/>    
让他们，根本生不出任何反抗的心思！


<br/><br/>    
而此时，龙刑骤然抽出腰间的匕首，直接刺向汉王！！！


<br/><br/>    
但是，汉王一扭头，眼中爆射出滔天的杀意，盯着龙刑！


<br/><br/>    
那一刻！


<br/><br/>    
龙刑手中的匕首，在距离汉王半臂的距离，停下了！


<br/><br/>    
而后，不管龙刑如何用力，都无法在前进半寸！


<br/><br/>    
因为，汉王身上三星地级天王的威压，太强大了，已经能够震慑天王境之下一切强者的行动能力！！！


<br/><br/>    
光是一个眼神，就让龙刑浑身如同坠入了千年寒潭之中，全身冰冻了一样，无法行动！！！


<br/><br/>    
下一秒，汉王抬脚，一脚踢向龙刑，直接将他踢飞出去！


<br/><br/>    
轰的一声，龙刑宛若倒飞炮弹，直接撞进矮山之中，生死未卜！！


<br/><br/>    
龙獒眼睁睁的看着自己的同伴被踢飞，而龙王也生死未卜，他满心愤怒，可是却无能为力！


<br/><br/>    
这就是境界的差距！


<br/><br/>    
这就是天王与主帅的差距！


<br/><br/>    
“挣扎！努力挣扎！本王就喜欢看你们这种渺小的存在，在绝对的力量面前，无力无能又挣扎的样子！！”


<br/><br/>    
汉王冷笑了几声，道：“这个世界，永远不会对弱者宽恕！只有强者，才能生存下去，才能制定法则！！！”


<br/><br/>    
龙獒苦苦挣扎，面色涨红，挤出一句话：“这个世界……永远，邪不胜正！！汉王老贼，你叛国叛君，是龙国大贼！人人得而诛之！就算我等身死，日后，也会有更多的人站出来讨伐你！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
汉王大笑道：“讨伐本王？可笑至极！本王先送你下地狱！”


<br/><br/>    
说罢，汉王手中用力，刚准备掐死龙獒，那矮山之中，轰的一声，一道金色的闪光，直接暴射而出！


<br/><br/>    
萧战，一拳，携带着山本海啸一般的杀意，轰向汉王！！！


<br/><br/>    
汉王扭头，眉头紧蹙，看着一拳轰来的萧战，冷笑道：“无谓的挣扎，既然求死，那本王就……”


<br/><br/>    
可是，他话还没说完，萧战的一拳已经猛地砸在他的面门！


<br/><br/>    
轰！


<br/><br/>    
汉王满脸骇然和震惊之色，直接中了这一拳，在半空倒飞出去上百米，而后猛地砸落在地上，撞击出数道人形深坑！！！


<br/><br/>    
骇然听闻！


<br/><br/>    
二星玄级天王，一拳轰飞了三星地级天王！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->