
“哎吆喂，这不是，大饭桶飞鹅毒剑吗，怎么还害怕两个女流之辈，真丢人。”突然有人头顶说话，飞鹅毒剑啪啪两掌大树粉碎，抬头观瞧没人。<br/><br/>
身后女人呵呵笑。<br/><br/>
回头一看，认识。<br/><br/>
柳东燕一身白袍子目露凶光盯着自己。<br/><br/>
飞鹅毒剑心里咯噔一下，“我靠，这妖女怎么会在这里啊，虽然二人没有深仇大恨，但是也没有交集啊。”<br/><br/>
飞鹅毒剑知道柳东燕链子葫芦轮开两三丈内无法近身，她法术狠毒邪恶比自己都恶毒。<br/><br/>
飞鹅毒剑紧握宝剑随时准备进攻，皮笑肉不笑，“幸会，幸会，这不是柳东燕大侠吗。”<br/><br/>
“能在此地见面荣幸啊。”<br/><br/>
“我还有事，告辞。”<br/><br/>
站住，老小子想跑。<br/><br/>
你还不赶紧给黄狼送信去，刚才那两个人是紫云凤和彩石三娘，这两个家伙和风自月勾搭连环准备把你们都宰了，夺取西山派称霸一方。<br/><br/>
这纯属柳东燕瞪眼撒谎。<br/><br/>
她说的振振有词，飞鹅毒剑听得清楚，看的明白，“奥，原来如此，这事绝对是大事。”<br/><br/>
“多谢，告知。”<br/><br/>
“我先走一步，后会有期。”<br/><br/>
柳东燕望着飞鹅毒剑远去的背影坏笑，“风自月，老娘找不到你，让黄狼派人把你搜查出来，到时候，你乖乖和我合作对付他们。”<br/><br/>
柳东燕狂笑飞身不见。<br/><br/>
紫云凤和彩石三娘她俩没有目标跑，一口气跑到西山派总舵附近。<br/><br/>
二人换洗干净衣服利用美色混进城。<br/><br/>
风自月和计北里匆忙回到破旧道观，一路奔波累的够呛，计北里准备吃喝二人闲聊。<br/><br/>
“干爹，我们把紫云凤和彩石三娘甩掉不合适吧，虽然她俩可恶，眼下我们急需要用人啊。”<br/><br/>
风自月很气愤，“哼，该死的，她俩扫把星成事不足败事有余，你看看，把那五个女贼宰了我还没有解药呢。”<br/><br/>
如果她们能遇到我们就算缘分，不遇到情景。<br/><br/>
吃完饭。<br/><br/>
风自月乔装打扮进城找冷寒解毒，自己身体软骨散也知道高人能去除。<br/><br/>
计北里说什么都要跟着，风自月不愿意，后来一看他执意要跟着点头答应。<br/><br/>
二人乔装打扮进城找冷寒。<br/><br/>
飞鹅毒剑一溜烟跑进西山派总舵府直奔黄狼独立庄园，刚到后院假山拐弯处，看到一个灵堂搭建。<br/><br/>
飞鹅毒剑心里咯噔一下子，不会黄狼真的死了吧。<br/><br/>
上前询问得知，这个灵堂是前几日黄狼装死灵堂，黄狼看着灵堂搭建还不错扔了可惜，吩咐手下把灵堂搬运到库房有人死了直接用省事。<br/><br/>
飞鹅毒剑哭笑不得，“还别说，我真希望阳收魄，火光斜毒，火光逍遥，北宫花都死了才好呢，本尊一个人得到更多。”<br/><br/>
哼。<br/><br/>
做梦呢吧。<br/><br/>
要死，你也是先死。<br/><br/>
飞鹅毒剑听着声音耳熟回头一看北宫花老妖婆带领十多个手下巡逻回来。<br/><br/>
飞鹅毒剑看到吊死鬼模样北宫花就想把她宰了的冲动，他看见北宫花就心烦意乱。<br/><br/>
结果！<br/><br/>
唉……！<br/><br/>
飞鹅毒剑心里话没憋住说出来了，“该死老妖婆野鬼怎么还不死，正好这个灵堂给你用。”<br/><br/>
什么，北宫花呲牙咧嘴飞起就是一耳光，打的飞鹅毒剑一激灵，又一激灵。<br/><br/>
他懒得和北宫花纠缠快步一路小跑进入到黄狼老巢内。<br/><br/>
报告匆忙。<br/><br/>
也没有敲门直接推门而入。<br/><br/>
看到黄狼给摘菜老太太捶背按摩挑逗呢。<br/><br/>
飞鹅毒剑冷不防出现搞得吓得黄狼和摘菜老太太一聚灵。<br/><br/>
老太太提裤子钻到床底下去。<br/><br/>
黄狼和飞鹅毒剑很尴尬的对视，尴尬的笑。<br/><br/>
飞鹅毒剑也尴尬的笑着后退，他看的出来黄狼眼冒凶光要杀人。<br/><br/>
他想的没错。<br/><br/>
黄狼嗷唠一声抄起三环圈抛出，围绕飞鹅毒剑头顶转悠三圈。<br/><br/>
飞鹅毒剑不敢跑。<br/><br/>
更不敢还手。<br/><br/>
“教主，教主，我啥也没看见，没看见啊。”飞鹅毒剑跪地哆嗦捂头大喊。<br/><br/>
黄狼狂笑不止来到进前亲自把他搀扶起来。<br/><br/>
来来来。<br/><br/>
大护法，我给你介绍一下，黄狼示意老太太出来。<br/><br/>
老太太哆嗦从床底下爬了出来嘿嘿傻笑。<br/><br/>
飞鹅毒剑看到黄狼没有发威心里不踏实小心翼翼观察。<br/><br/>
他看到摘菜老太太冲着自己笑，他也忍不住嘿嘿笑。<br/><br/>
黄狼也跟着笑。<br/><br/>
三个大傻子笑了十多分钟。<br/><br/>
黄狼冲着摘菜老太太眨眼发信号，意思你配合点。<br/><br/>
摘菜老太太心领神会抛媚眼。<br/><br/>
黄狼拿起茶壶喝水说道，大护法你来的正好，我正在指点老太太怎么捶背按摩技术呢，把她教会了，以后就可以给本尊捶背按摩了。<br/><br/>
摘菜老太太插话，“对对对，对对对，教主说的对，嘿嘿嘿。”<br/><br/>
飞鹅毒剑听完这个借口心里暗骂，“哼，黄狼狗儿，你玩耍就玩耍呗，找借口，卑鄙无耻王八羔子。”<br/><br/>
他表面还得给黄狼面子啊，竖起大拇指，“教主能亲自指导手下，亲力亲为，全天下也只有教主是最无耻的男人了。啊不对，教主是全天下最英明教主，万岁万岁万万岁。”<br/><br/>
黄狼哼哈笑，示意老太太退下。<br/><br/>
他心里明镜似的。<br/><br/>
虽然知道飞鹅毒剑没写狼心拍马屁，总比和自己作对强啊。<br/><br/>
“飞鹅毒剑老儿子，啊不对，飞鹅毒剑你来何事啊？”<br/><br/>
禀告教主，手下发现重大线索。<br/><br/>
风自月秘密勾结紫云凤，彩石三娘要偷袭西山派，这两个妖女已经进入西山派了。<br/><br/>
黄狼听说过紫云凤，彩石三娘名号，知道她俩有两下子，知道她俩跟风自月关系不一般。<br/><br/>
黄狼根本没把她俩放在眼里，这俩家伙加一块也不是他的对手。<br/><br/>
又一想。<br/><br/>
这俩家伙进入西山派，说明久未露面风自月还在西山派，这小子坏的很，一定要防备着点。<br/><br/>
飞鹅毒剑你怎么能确定她俩是和风自月在一块搞破坏呢？你见到风自月了吗？<br/><br/>
飞鹅毒剑摇头，“教主，虽然手下没有见到风自月和她俩在一起，可是我亲眼看到她俩在小渔村。”<br/><br/>
“手下发现是紫云凤和彩石三娘妖女果断奋力应战，我把她俩打的落花流水逃跑，本打算抓活的，结果她俩跑了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70731254"&nbsp;&nbsp;chaptername="第1718章&nbsp;&nbsp;突然头顶有">加入书签</a>
</div>
