    
<br/><br/>    警车飞快的从路上驶过。
<br/><br/>    车上的人表情严肃，拿着对讲机不停地说着什么。
<br/><br/>    “傅哥，我们要追上去看看吗？”符安安看向傅懿之。
<br/><br/>    傅懿之：“上车。”
<br/><br/>    他们紧跟在警车的后面开了一路，发现这是进出花田小镇的公路。
<br/><br/>    昨天他们开车尝试过，走到快要离开花田小镇的距离，就被游戏规则拦住了。
<br/><br/>    不过这玩意儿对NPC没用。
<br/><br/>    他们昨天看了不下十辆汽车来来回回。
<br/><br/>    符安安瞧着窗外的风景，瞧见郊外养的羊毫无目的的奔跑。
<br/><br/>    昨天还在的守羊人不见了，牧田里放着的收割机像是被什么利器切割成两半。
<br/><br/>    除此之外地上多了一条细长的痕迹，从收割机旁想着两边延伸……
<br/><br/>    符安安顺着痕迹看到了昨天的守羊人——被什么利器切成两半的守羊人。
<br/><br/>    路旁的公共厕所，也从中间整齐的裂开。
<br/><br/>    它们都整齐的分割成两份，地上长线的两边。
<br/><br/>    符安安还没想通这是怎么回事，突然传来巨大的碰撞声。
<br/><br/>    前面的警车像是撞上一个极为坚固的障碍物，整个车头被撞了进去，车辆就在瞬间炸得稀巴烂。
<br/><br/>    血液和汽油留了一地，发动机冒着浓浓黑烟。
<br/><br/>    但是前面什么都没有。
<br/><br/>    两人停在警车的后方，下来查看。
<br/><br/>    车上的警察已经死了，全都睁大眼睛看向前方，似乎他们都不明白自己是怎么死的。
<br/><br/>    血迹悬浮在空中，一滴滴向下滑落。
<br/><br/>    不是悬浮在半空中。
<br/><br/>    面前有一堵墙。
<br/><br/>    符安安伸出手掌贴在这透明的墙壁上。
<br/><br/>    冰冷剔透十分像玻璃，但又比玻璃坚硬。
<br/><br/>    警车都被撞成那样了，它依旧完好无损。
<br/><br/>    符安安仔仔细细地观察着，然后拿手肘使劲撞下，依旧纹丝不动，手臂都麻了。
<br/><br/>    “你是傻子吗？”
<br/><br/>    傅懿之刚用对讲机通知了小镇警局，就瞧见符安安的动作——
<br/><br/>    不能再蠢了。
<br/><br/>    趁着警车还没来，两人将这透明墙壁探索了一番。
<br/><br/>    很宽。
<br/><br/>    透明墙陷入地下，地上细长的痕迹根本看不到头。
<br/><br/>    很高。
<br/><br/>    警车的黑烟顺着透明墙上升，直到一点点扩散也不见它有一丝飘逸到外面，无法测量它的高度。
<br/><br/>    也很坚固。
<br/><br/>    从警车撞毁就能看出来了。
<br/><br/>    符安安还试了试锤子、螺丝刀、金刚石，透明墙上连点儿刮痕都没留下。
<br/><br/>    符安安将傅懿之的钻石袖扣还回去，有点儿想刨一下土看看下面陷了多深。
<br/><br/>    “傅哥，这玩意儿不会是想把我们困住吧？
<br/><br/>    不对，我们本来就不能出去啊。”
<br/><br/>    符安安不太明白，弄个大罩子的目的是为了什么。
<br/><br/>    这个游戏的后续发展着实让人太难猜测。
<br/><br/>    旁边的警车浓烟越来越大，灰色的浓烟不断的上升。
<br/><br/>    符安安拉着傅懿之后退了好几米，“傅哥，警车好像要爆炸了。”
<br/><br/>    所幸的是在警车爆炸之前，小镇的警察赶来。
<br/><br/>    他们快速地封锁了现场，顺便带上符安安他们录口供。
<br/><br/>    作为目击者，警局当然不会太为难他们。
<br/><br/>    问了问题就可以离开。
<br/><br/>    但是两人并没有走。
<br/><br/>    之前漫天的勘察机坠落，说明他们一定发现了问题，利用无人机监测什么。
<br/><br/>    既然都到警局了，就值得他们仔细调查一下。<br/><br/>