    郭浩讪讪一笑，不再多言。
<br/><br/>    郭浩自己驾驶车子，便朝老宅而去。
<br/><br/>    就在车子行驶出二三里路的时候，江晓峰的电话响了：“爸爸的爸爸叫爷……”
<br/><br/>    开车的郭浩嘴角抽了抽，心道大哥啊，你也是一位超级神医，竟然用这么浮夸的铃声！
<br/><br/>    江晓峰拿出手机一看号码，竟然是颜芊芊打来的。
<br/><br/>    江晓峰嘴角浮现出一抹笑意，难道这小妞打给自己，是又要让自己给她推拿？
<br/><br/>    江晓峰接通电话，便说道：“芊芊，啥事儿啊？”
<br/><br/>    “江晓峰，下午，你能来我们学校一趟吗？”颜芊芊开门见山道。
<br/><br/>    “去你学校干嘛？”江晓峰迷惑道。
<br/><br/>    “是这样的，我想请你帮个忙。”
<br/><br/>    “帮忙？又是推拿啊？”
<br/><br/>    “不是，总之，你先来我们学校再说，我见面了跟你讲。”颜芊芊道。
<br/><br/>    “那抱歉，我没时间，我现在要去一个人家吃饭，我先挂了啊。”
<br/><br/>    说着，江晓峰就要挂断电话，而颜芊芊急忙叫道：“别别别，晓峰哥哥，求求你了，你就来一趟嘛。”
<br/><br/>    颜芊芊还嗲嗲的说着，搞得江晓峰起了一身鸡皮疙瘩。
<br/><br/>    颜芊芊本身就是一个超级萌妹子，现在一发嗲，江晓峰就有些拿不住了。
<br/><br/>    “我现在真要去人家吃饭啊。”江晓峰为难道。
<br/><br/>    “那你尽快吃完，吃完了，再来我们学校找我，行吗？”颜芊芊道。
<br/><br/>    江晓峰想了一下，倒是也行，便说道：“那行，那我吃完了饭，到你学校找你。”
<br/><br/>    “欧耶！谢谢晓峰哥哥！”颜芊芊惊喜道。
<br/><br/>    “对了，你是哪个高中的？”江晓峰问道。
<br/><br/>    “呸！你才高中，你全家都高中，人家是大学生，我是江大的，等你来江大了，给我打电话。”颜芊芊道。
<br/><br/>    “没想到啊，你竟然还是个大学生。”江晓峰笑了一下，说道。
<br/><br/>    “切！我不光是大学生，我还是学霸呢。算了，不跟你说了，你可快点吃饭哦！”颜芊芊道。
<br/><br/>    “行了，知道了。”
<br/><br/>    江晓峰挂断了电话，无奈的摇了摇头，他也不知道这小妞找自己有什么事。
<br/><br/>    “大哥，这是哪个美女打给你的？我听着，还是大学生啊？”开车的郭浩，好奇问道。
<br/><br/>    “与你何干？”
<br/><br/>    “咳，好吧。”
<br/><br/>    郭浩讪讪一笑，不再多说了。
<br/><br/>    很快。
<br/><br/>    郭浩带着江晓峰来到了郭家老宅。
<br/><br/>    郭老夫人和郭玉山，亲自在门口等候，足见他们对江晓峰的重视。
<br/><br/>    “江神医，欢迎光临寒舍。”
<br/><br/>    江晓峰一下车，郭老夫人和郭玉山，便满脸笑意的迎了上去。
<br/><br/>    江晓峰也向着微微点头致意。
<br/><br/>    “江神医，您可真是难请啊，我老身都想好了，你要是再不来，那我老身都要登门亲自去请你了。”郭老夫人笑道。
<br/><br/>    江晓峰闻言，连忙道：“老太太，很抱歉，最近俗务缠身，就没来得及拜见。”
<br/><br/>    “呵呵，没事，请吧。”
<br/><br/>    郭老夫人和郭玉山，都是做着邀请的姿势。
<br/><br/>    江晓峰点点头，便进入了郭家。
<br/><br/>    进入郭家老宅，郭老夫人和郭玉山殷勤招待，而江晓峰也是彬彬有礼，令得郭老夫人和郭玉山，都是暗暗赞叹。
<br/><br/>    郭玉山的女儿郭莉，也是神色古怪的看着江晓峰。
<br/><br/>    毕竟曾经，她可是很瞧不起江晓峰的，但自打江晓峰治好了她奶奶的病，她又了解到江晓峰还给市民义诊，这让她对江晓峰的印象有点改观。
<br/><br/>    不过，郭老夫人和郭玉山，希望郭莉能去主动追求江晓峰，把江晓峰给拿下，让他当郭家的女婿，但却被郭莉果断拒绝了。
<br/><br/>    郭莉的理由是，江晓峰虽然医术不错，但终究只是个从乡下来的农村人罢了，怎么可能配得上她呢？
<br/><br/>    江晓峰和郭老夫人、郭玉山，闲聊一会儿，便上桌吃饭了。
<br/><br/>    郭玉山还拿出了珍藏了二十年的好酒，来招待江晓峰，但被江晓峰给拒绝了。
<br/><br/>    江晓峰便说下午还有事，酒就不喝了。
<br/><br/>    郭玉山微笑道：“江神医，我这酒可是珍藏了二十年的女儿红，不醉人的。”
<br/><br/>    江晓峰一想，既然人家都这么盛情了，他也就稍微喝点吧。
<br/><br/>    于是，郭玉山亲自给江晓峰倒了一杯。
<br/><br/>    “江神医，你是我的救命恩人，我老身敬你一杯。”郭老夫人以茶代酒，便端起了杯子，敬了江晓峰。
<br/><br/>    江晓峰也不推辞，便喝了一口。
<br/><br/>    接着，便是郭玉山和郭浩敬酒，江晓峰也都喝了一些。
<br/><br/>    江晓峰因为想着要前往江大去找颜芊芊，所以也没敢多喝。
<br/><br/>    酒席之上，郭老夫人和郭玉山，难免对江晓峰说了无数的褒奖之词，江晓峰也都是摇头而笑，谦虚以对。
<br/><br/>    酒过三巡，菜过五味，郭玉山突然对郭浩道：“小浩，你先回避一下，我和你奶奶跟江神医有点话说。”
<br/><br/>    郭浩心知肚明，便微微一笑，然后下去了。
<br/><br/>    等郭浩一走，郭玉山便看向江晓峰笑着道：“江神医，我听说您不曾婚娶，而且也没有女朋友，对吗？”
<br/><br/>    江晓峰微微一笑，脑海里浮现出了柳倾城的身影……
<br/><br/>    虽说他和柳倾城已经“同居”了，而且柳倾城还差点和自己那啥了。
<br/><br/>    但严格来说，柳倾城不算自己的女朋友。
<br/><br/>    此时，郭玉山如此说，也不算错，江晓峰便点头道：“不错。”
<br/><br/>    郭玉山和母亲对视了一眼，便由老太太开口笑道：“江神医，既然您没有女朋友，我有个孙女，叫小倩，就是你适才进来看到的那个女孩，如果你不嫌弃的话，我倒是可以做主许配于你……”
<br/><br/>    “咳噗！”
<br/><br/>    江晓峰刚要喝一口水，差点把水喷了出来。
<br/><br/>    江晓峰这才明白，他们为什么这么问自己，感情是要把他们的女儿和孙女许配给自己呢。
<br/><br/>    江晓峰知道他们说的是郭莉，那个很刁钻的女孩。
<br/><br/>    那次江晓峰前来治病，没少被她嘲讽和攻击。
<br/><br/>    郭玉山也接口道：“江神医，我和家母没有其他的意思，只是这么一提，您放心，只要你能看上犬女，一切都好说。”
<br/><br/>    郭老夫人也是连连点头，眼睛里充满了渴望。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>