    
        <br/><br/>    “快快快！马上就到大光明域了，一定要敢在玄蛇族前面攻下“精铁城”，扬我天狼族威！”
<br/><br/>    天狼王骑在一匹战狼上，意气风发的吼道，不过他作为族群的王者，骑在自己族人身上，总感觉有点怪异。
<br/><br/>    “杀杀杀！”
<br/><br/>    天狼族士卒也是一群铁憨憨，直接放声大吼，完全没有行军的严谨性，生怕敌人不知道他们来了一样。
<br/><br/>    对实力至上的异族来说，优秀的将领十分稀少，凤毛麟角般的存在。
<br/><br/>    天狼王也想提高族人的军事素养，但异族的本性难改，再加上没有强大的将领，只好退而求其次，能凝聚出军魂即可。
<br/><br/>    大军快速前进，来到一片峡谷地带。
<br/><br/>    如果有经验的将领，遇到这种地形，绝对会派遣斥候侦查，确定无误后，才敢进军。
<br/><br/>    但军事才能一般的天狼王，才不会管这些，灵魂一扫，没有发现敌人，直接下令继续前进。
<br/><br/>    可他们不知道，恐怖的敌人，已经隐藏在暗处。
<br/><br/>    半山腰上，五万霸王铁骑严正以待，不少士卒的脸上，都浮现出紧张的神情。
<br/><br/>    他们之中的大部分人，都是第一次参加大规模的军团战。
<br/><br/>    项羽战在一块石头上，背脊挺拔，手里握着战枪，平静的盯着峡谷中的敌人，就像捕获猎物的猎手，准备发动致命一击。
<br/><br/>    在他身边，站着一匹乌黑色的俊马，这可不是普通的战马，而是拥有血统的马中王者，拥有天境巅峰修为。
<br/><br/>    项羽给它起了一个响亮的名字，叫做乌骓！
<br/><br/>    哒哒哒……
<br/><br/>    峡谷中，天狼族士卒快速前行，化作一道道残影，如果是普通人，连影子都捉摸不到。
<br/><br/>    当天狼军大军走过一半时，项羽缓缓举起手中长枪，形成一道恐怖的枪芒，直击九霄，震散万里白云。
<br/><br/>    “霸王铁骑，出战！”
<br/><br/>    惊雷般的声音，让毫无防备的天狼族士卒，惊慌不已。
<br/><br/>    “杀杀杀！”
<br/><br/>    五万霸王铁骑翻身，骑在坐骑上，俯冲而下，虎啸狮吼声，不绝于耳。
<br/><br/>    这五万坐骑，大部分都是虎妖和狮妖，各个都长的威武雄壮，让人感到很大的压力。
<br/><br/>    轰轰轰……
<br/><br/>    没有形成防御的天狼族士卒，根本不是霸王铁骑的对手，损失惨重。
<br/><br/>    一具具尸体，躺在地面，被霸王铁骑的坐骑踩成肉泥。
<br/><br/>    鲜血飞溅！
<br/><br/>    血雾染红了峡谷！
<br/><br/>    一轮冲锋后，天狼族军队的阵型，被一分为二。
<br/><br/>    “有敌袭，快防御！”
<br/><br/>    都快走出峡谷的天狼王，听到后方传来的声音，勃然大怒，带着四尊圣王境长老，朝交战地点飞去。
<br/><br/>    为了击败大秦神庭，获得更多的利益，此次出战，天狼族算是倾巢出动，只留了一尊长老坐镇老巢。
<br/><br/>    五道恐怖的气息，镇压而下！
<br/><br/>    让峡谷所有生灵，都感到窒息的威压，浑身难以动弹。
<br/><br/>    “呜呜……”
<br/><br/>    五万霸王铁骑的坐骑，发出惊恐的叫声，差点瘫倒在地面。
<br/><br/>    “哼！”
<br/><br/>    就在这时，项羽抬头，发出一道轻蔑的声音，释放出一部分气息，将天狼族五尊圣王的威压隔离。
<br/><br/>    “找死！”
<br/><br/>    天狼王微惊，能阻隔他的气息，敌人必定是二转圣王，没想到战争刚开始，就钓上一条大鱼。
<br/><br/>    他看着项羽，闪烁着兴奋的光芒！
<br/><br/>    如果吞噬一尊二转圣王的人族，他肯定能突破三转圣王。
<br/><br/>    “天狼爪！”
<br/><br/>    天狼王大吼，双手呈现爪状，银光闪烁。
<br/><br/>    四尊长老做着相同的动作。
<br/><br/>    苍穹之上，出现五道巨大的狼爪印，好似能分裂天穹，灭杀万物一样。
<br/><br/>    “灭！”
<br/><br/>    项羽头也不抬，随手一枪刺去，身上的气息猛变，如同一尊战神，气息巍峨，无比的犀利。
<br/><br/>    一道霸绝天下的枪气破空。
<br/><br/>    霸道法则弥漫！
<br/><br/>    不费吹灰之力，就将五道爪印粉碎。
<br/><br/>    “好强！”
<br/><br/>    天狼王倒退两步，看着峡谷中宛如神魔的项羽，露出一缕忌惮，一丝丝暴虐的气息，萦绕周身。
<br/><br/>    在他背后，出现一头白色的狼影，长着粗壮的四肢，瞪着一双猩红的眼眸，俯瞰峡谷。
<br/><br/>    二转圣王极限的气息，从狼影扩散。
<br/><br/>    虚空涟漪！
<br/><br/>    天地都在颤抖！
<br/><br/>    峡谷两侧的雄山，摇摇欲坠，一颗颗古树被连根拔起，化作齑粉，无数石块滚落，发出轰鸣的声音，给人一种随时会坍塌的感觉。
<br/><br/>    霸王铁骑士卒咽了咽口水，这里实在太危险了！
<br/><br/>    “看什么看？忘了平日教你们的吗？还不快点凝聚军魂，都在等死吗？”
<br/><br/>    项羽厉声吼道。
<br/><br/>    五万士卒如梦初醒，急忙列队，沟通军魂之力。
<br/><br/>    在生死危机面前，所有人都显得无比努力，不敢有半点放松。
<br/><br/>    死亡威胁下，要么绝境求生，要么放弃抵抗任人宰割。
<br/><br/>    霸王铁骑士卒都是精锐，拥有顽强的意志，自然不肯放弃，摆在众人面前的只有一条路，突破自身极限，凝聚出军魂。
<br/><br/>    “敢把我族当做磨刀石，数十万年来，你是头一个敢这样做的人！”
<br/><br/>    听到项羽的话，天狼王明白霸王铁骑的意图，眼中冒着两团怒火，身躯一闪，融入背后的虚影中。
<br/><br/>    下一息，一头数十丈银狼，出现在虚空，浑身毛发竖起，散发狂暴的气息。
<br/><br/>    “嗷！嗷！嗷……”
<br/><br/>    四尊长老发出长啸，也变回狼身，出现四头灰狼，身躯要比天狼王小一圈。
<br/><br/>    虚空的威压，更加沉重！
<br/><br/>    每一寸虚空，都好似有亿万均压力，不堪重负，发出‘咔嚓’的声音。
<br/><br/>    项羽看了看天穹，又看了看努力凝聚军魂的霸王铁骑，露出一丝残忍的微笑，只挡住了九成的圣王威压。
<br/><br/>    剩下的一成威压，倾斜而下！
<br/><br/>    顿时，五万霸王铁骑感到更加沉重的压力，不少修为较弱的士卒，直接被击杀。
<br/><br/>    同袍惨死，让其余士卒感到巨大的心里压力。
<br/><br/>    “凝聚军魂，不然必死无疑！”
<br/><br/>    所有士卒的脑海中，同时浮现的想法，压制对死亡的恐惧，捕捉凝聚军魂的灵感。
<br/><br/>    渐渐的，一股霸道之意，弥漫长空！
<br/><br/>    一股股煞气云烟，笼罩在长空，凝聚成一道虚影，手持战枪，霸绝九天。
<br/><br/>    霸王军魂的雏形，初步形成！        <br/><br/>