    何爷爷听罢，暗自瞪了瞪孙女。
<br/><br/>    “说啥呢？你已经要嫁出了，以后要顾着婆家，娘家的事你就少操心。我身边还有钱的……”
<br/><br/>    陈民掏出另外两个红包，递给翠柳。
<br/><br/>    “这是给咱爸和咱妈的。”
<br/><br/>    翠柳羞答答推了回去，低声：“给爷爷就够了，俺爸妈就没必要了。我们这边没这样的风俗。”
<br/><br/>    陈民却很坚持，道：“我们那边有，当然要按我们那边来。这是我给老人家的一点儿心意，你帮我拿给他们。”
<br/><br/>    翠柳只好收下。
<br/><br/>    一旁的何爷爷见姑爷这么大方，暗自欢喜不已。
<br/><br/>    姑爷过来娘家懂得大方，那是他看重自家孙女，这样她在娘家地位也会更好。
<br/><br/>    这个姑爷真是越看越满意！
<br/><br/>    陈民被众星拱月般围着，直到接了新娘子上车，他才暗自松了一口气。
<br/><br/>    头一回当新郎，什么经验都没有，光紧张了。
<br/><br/>    幸好阿源和表哥悄悄教了他不少，还有那几个老人红包，都是表哥后来准备的。
<br/><br/>    他现在赚大发，身上一淘就一大叠大团结，他给老爷爷包了一百二十块，还让他给岳父和岳母包个八十块的。
<br/><br/>    “阿民，结婚是大事。人家将闺女养到这么大嫁给你，多少心思和功夫啊！你这么一点儿小红包，还不够人家养闺女一年呢！趁结婚大方一点儿，给人家留一个好印象。”
<br/><br/>    程天源也附和道：“你对翠柳的娘家人越好，翠柳越会对你更好，也相应对你的家人好。你这是给她面子，也让她以后回何家村会更体面。”
<br/><br/>    一圈红包花出去后，效果非常明显，小土屋的气氛好得了极点！
<br/><br/>    程天源拿出烟来，只要是男的，一人分一包。
<br/><br/>    阿虎抱了两大包喜糖，逢人便发，笑呵呵解释：“省城买来的喜糖！大家尝尝鲜！”
<br/><br/>    何爸爸见女婿这么大方，脸上倍儿有面子，笑得合不拢嘴。
<br/><br/>    女儿上车以后，四个伴娘也相应上了车。
<br/><br/>    程天源和阿虎又发了不少烟和糖，直到袋子里见底，才回到车里发动车子。
<br/><br/>    众人一拥而上，不停热情挥手。
<br/><br/>    大雪停了，到处都是厚厚的积雪，可怎么也挡不住众人的热情。
<br/><br/>    何爸爸和几个儿女一路奔走，送他们到村口才停下脚步。
<br/><br/>    “真好！姐姐她能坐汽车！”
<br/><br/>    “以后你也嫁去县城，你以后也能坐汽车！”
<br/><br/>    “老爹，车里人都这么大方吗？隔壁王婶子说，姐夫今晚上发的糖都可以让人家娶上三个媳妇了。”
<br/><br/>    “哪里！是你姐夫和他的朋友大方！有些城里人吝啬得很，一毛不拔！”
<br/><br/>    “老爹，你和爷爷也都有红包吧？我们的红包里头有五块钱哎！五块！”
<br/><br/>    “哟！那么多啊！快都存起来！不，交到老爹这儿来！”
<br/><br/>    “才不呢！俺们要自己存起来买过年新衣服！”
<br/><br/>    “我也是！”
<br/><br/>    ……
<br/><br/>    程天源载着陈民和翠柳小两口，四个伴娘则被阿虎载着。
<br/><br/>    相比之下，阿虎可就惨兮兮了。
<br/><br/>    伴娘们起初都羞答答没怎么说话，后来见阿虎开朗好说话，很快气氛就好了起来。
<br/><br/>    于是，她们逮着阿虎问东问西，差点儿把他给问晕了。
<br/><br/>    他吐了吐舌头，赔笑连连。
<br/><br/>    “姐姐们，好姐姐们，大家都安静一些。这大雪过后路滑，开车很容易出事。咱这大喜的日子，可不能耽搁了。我得小心开车，你们暂时不能跟我说话。根据交通规则第八则第七条，乘客不要随意跟司机搭话，不然算违规。”
<br/><br/>    “啥？真的还是假的？”
<br/><br/>    “你莫不是骗人的吧？”
<br/><br/>    “没有！”阿虎连忙道：“我说的都是真的。这个开车啊，是需要集中精神的。车子跑得快，稍不注意就会去到很远，如果没及时刹车可就要出事的。尤其是这样的大雪天气，车子出事率超多！”
<br/><br/>    女孩子不经吓，听他说得一惊一乍，貌似非常严重的样子，连忙都先后噤声，不敢再乱说话。
<br/><br/>    车子一晃一晃，她们兴奋了一整个晚上，被摇着摇着，很快都打起盹儿来，先后靠着彼此睡着了。
<br/><br/>    阿虎往后视镜瞄一眼，暗自吁了一口气。
<br/><br/>    难怪人家说三个女人一台戏，四个女人能拆戏台！
<br/><br/>    没亲身体会过，确实是不能理解这种煎熬的感觉！
<br/><br/>    前头的阿源开得缓慢沉稳，车子很快来到荣城郊外。
<br/><br/>    此时已经天亮了，晨曦照在大地上的雪花上，反射得到处亮堂堂一片。
<br/><br/>    到了开发区新房的时候，天色已经大亮。
<br/><br/>    程木海和阿虎妈等在那边，看到车子先后来了，连忙点起大鞭炮。
<br/><br/>    众人在鞭炮声中笑呵呵下车，往张灯结彩的二楼走进。
<br/><br/>    翠柳和陈民胸口都系着大红花，一边走，一边给伴娘们解释：“这边是做生意的地方，为了不用两地跑，我上班也近，所以我们打算把新房安在这边。”
<br/><br/>    陈民连忙道：“家里那边也有布置，两边都能做新房。”
<br/><br/>    阿虎在后头解释：“不过喝喜酒的地方在饭店，已经安排好了，到时我们直接过去吃喜宴喝喜酒就行。”
<br/><br/>    几个伴娘都是乡下人，看惯了土坯房和木屋，见商店足足有三层高，房间又大又宽，都羡慕不已。
<br/><br/>    翠柳和陈民的新房是二楼最大的房间，还有独立的卫生间。
<br/><br/>    考虑到最近几年都住这边，陈民之前出了一小笔钱，请了刘小雨过来帮他装修这个大房间。
<br/><br/>    刘小雨带了几个兄弟帮忙，两天多就帮他搞定了。
<br/><br/>    墙上和地板贴了瓷砖，洗手间也都贴上，到处亮堂堂很整洁。
<br/><br/>    加上到处贴得喜庆|红艳艳，乍一看很是豪华高档。
<br/><br/>    伴娘们一个个都惊呼连连，低声：“阿柳，你这是嫁进有钱人家啊！爱人是开商店的，还有这么大的地方住——简直就是好得不得了！”
<br/><br/>    “天啊！好漂亮的房间！新房怎么这么好！对面就是工厂，走进去上班都行！这也太方便了！”
<br/><br/>    “你是我们姐妹中嫁得最好的一个！嫁进城不说，还有这么好的地方住，爱人又那么有钱大方——羡慕死人了！”
<br/><br/>    翠柳被大伙儿赞得羞答答的，低声：“他还是很普通的。这商店是他跟那两位伴郎合开的，他们都有其他生意做，赚得更有钱。他说，等年底商店分红，他打算在江边买套房。就是那边正在建的楼盘，阳台就能看到江景，可漂亮了！”
<br/><br/>    “哇！那太好了哎！”
<br/><br/>    “到时我们能去你新家吗？我听说荣城有什么电梯房，就是要上楼不用走楼梯，走进一间小屋子，铁的什么的，然后门一关，一下子就能带你去到九楼十楼，然后打开门走出去就行！”
<br/><br/>    “天啊！那是什么玩意？”
<br/><br/>    “那就叫电梯！住里头又高档又方便！连楼梯都不用爬！”
<br/><br/>    “啧啧啧！好得不得了啊！”
<br/><br/>    “不行！我也要嫁到荣城来！柳儿，你赶紧帮我物色一个呗！”
<br/><br/>    “哈哈哈……”<br/><br/>