    
<br/><br/>    “小辈间的切磋，我们长辈就不要插手了吧。”龙从云淡淡轻吐道。
<br/><br/>    林月海眉头一挑，表情顿时有些难看。
<br/><br/>    敖夜则出现在对林月关出手的青年面前，他并没有急于动用星辰瓶的力量，而是运转九转龙帝经，凝聚出五金龙爪。
<br/><br/>    林北看着眼前的战况，他脸色变得非常难看，当即取出一块元镜，将这里的情况说给了元镜另外一头的人。
<br/><br/>    “知道了，让他们出手，违抗者，杀之！”
<br/><br/>    元镜那头传来一道中气十足的话，言语十分平静。
<br/><br/>    林北听到这句话，脸上顿时露出一抹狞笑，当即朝着边上的十几位武王下令道：“家主有令，违抗者，杀之！”
<br/><br/>    “遵命！”
<br/><br/>    轰然间，十几位武王爆发出滔天的气息，宛如雷霆般的力量，轰然狠狠地碾压而出，可怕的力量气息冲天而起，令得云武郡的修士都齐齐震动，震撼地朝着林家府邸看了过来。
<br/><br/>    陆渊、刘玺和欧阳慕青都皱了下眉头。
<br/><br/>    十多位武王强者，他们这些人加起来也不过九位武王，数量有着悬殊的差距。
<br/><br/>    “动手！”
<br/><br/>    陆渊也面色一沉，当即开口说道。
<br/><br/>    凶狠的力量，顷刻间就爆发了出来，震得广场上的青岩石狠狠裂开，两股势力的爆发，将附近的一些林家子嗣，硬生生震得吐血。
<br/><br/>    “快撤！”林奉先当即开口说道。
<br/><br/>    这边的战斗已经不是他们这个级别能够接触的了。
<br/><br/>    林家人纷纷撤离广场，退到边上。
<br/><br/>    而此时，敖夜眉头皱得更深了，向他们杀过来的武王，一共八位，每个人气息森然如雷，若是真正爆发起来，他们根本就不是其对手。
<br/><br/>    而他，在这种情况下就不得不燃烧精血借用星辰瓶了。
<br/><br/>    林月关看向敖夜。
<br/><br/>    “夜儿，外公以你为傲，不过实力悬殊，只有签下契约，将林家的基业转授主家，林家才能求得一线生机。”
<br/><br/>    “我愧对你娘亲，对不起你们，夜儿你还年轻，以你的天赋，三五年成为一方的巨擘并不困难，主家太强大了，你见过的千机门，力量也不及主家的五分，在你没有绝对实力以前，不要去主家。”
<br/><br/>    “我离开林家后，可为林家换来三年苟延残喘的机会，你尽快在这三年内崛起，并寻求一个能够庇护你的势力，多结交些知己好友，君子坦荡荡，问心无愧地求道。”
<br/><br/>    “你有时间多陪陪灵儿。”
<br/><br/>    林月关快速地交代。
<br/><br/>    说完也不等敖夜回应。
<br/><br/>    “都给我住手！”
<br/><br/>    林月关气沉丹田，一道虎啸传出。
<br/><br/>    四周的人都被震得血气沸腾，他们惊诧地看向林月关。
<br/><br/>    “三哥，那张契约，我签，不过让他们离开。”林月关朝着林月海说道。
<br/><br/>    林月海沉吟了半晌，点了点头。
<br/><br/>    所有人都很惊疑契约的内容。
<br/><br/>    “外公，龙府、灵纹工会和钱庄都在这里，他们也不敢怎么样的！”敖夜说道。
<br/><br/>    林月关摇了摇头。
<br/><br/>    “夜儿，这里一共有二十位武王，而援手只有十位武王，实力悬殊，而且他们与我们非亲非故，不可能会拼命，”
<br/><br/>    “而且我大哥绝不可能会让人没准备。”
<br/><br/>    随着林月关的话音落毕，一道身影划破了虚空，发出尖锐的声响，出现在林家府邸的上空。
<br/><br/>    随着这道身影的出现，所有人眼瞳都狠狠收缩了起来。
<br/><br/>    “八级武王！”
<br/><br/>    感受到这股恐怖的压迫，在场的所有人脸色皆是一阵剧变。
<br/><br/>    龙从云也眉头一凝。
<br/><br/>    对上此人，他是一点胜算也没有。
<br/><br/>    敖夜脸色也微沉，为了对付区区一个支脉，主家竟空降了如此强大的阵容。
<br/><br/>    “这是杀鸡儆猴啊。”林月关深吸了一口气，他转过头看向敖夜，“夜儿，这是一个弱肉强食、强者为尊的世界，万般无奈皆是源于弱小！”
<br/><br/>    敖夜深吸了一口冷气。
<br/><br/>    这种无力感，当初叶云天骑在龙马上，以气势镇压他，他也有过这种感觉。
<br/><br/>    而今，主家强势降临，他却也是无能为力。
<br/><br/>    “老东西，现在签吧！”林北冷笑道。
<br/><br/>    敖夜面色一寒，但林北却不以为意。
<br/><br/>    林月关身体一颤，回头看了林奉先，林奉先立即走上前去。
<br/><br/>    “我离开后，你带着他们离开，去炎都，我当年以小月的名义，在那里办置了一处庄园。”
<br/><br/>    林月关用仅两人能听到的声音低声说于林奉先。
<br/><br/>    林奉先点点头。
<br/><br/>    交代后，林月关又看向了林枫的父亲林奉阳。
<br/><br/>    “奉阳。”
<br/><br/>    林奉阳连忙走上前去。
<br/><br/>    “这件事情之后，你可如实将小月的身份告诉她，是去是留，让她选择。”
<br/><br/>    林月关像是交代身后事一样。
<br/><br/>    面对这一切，林伟、林月和林枫这些晚辈，他们能够感受到这其中的悲凉和凄然，带有着万般的无奈和绝望。
<br/><br/>    眼睛都略微血红了起来。
<br/><br/>    林北却硬生生打断了林月关，他朝着身旁的几个人递了个眼神，几个人便如虎狼之势，朝着林月关冲了过来。
<br/><br/>    “不必了，我自己来。”
<br/><br/>    林月关深吸了一口气，当即向林北走去，略微迟疑了一下便咬破了手指，在羊皮纸上签字。
<br/><br/>    一人夺过羊皮纸，当即大声念道：“九武纪元243年，林氏宗嗣林月关背叛家族，联手外戚，欲夺族权，父兄念其手足，放逐大炎王朝，以期悔改，但林月关不知悔改，恩将仇报，藏私基业，”
<br/><br/>    “今日革除林氏一脉，降为九等贱民，以儆效尤！”
<br/><br/>    说毕，几道身影便走上前来。
<br/><br/>    “可否等他们离开后？”林月关请求道。
<br/><br/>    只是。
<br/><br/>    “你以为是买卖，还能商量？”林北冷笑道，“来人，家法伺候！”
<br/><br/>    一道身影走了出来，一块红通通的烙铁，在众人的注视下，当即向林月关的额头印了上去。
<br/><br/>    林月关身体狠狠一颤，但他却强忍着剧痛，额头上冒出了豆大的冷汗。
<br/><br/>    看到这一幕，所有人眼瞳都狠狠收缩了起来。
<br/><br/>    “放开我爷爷！”
<br/><br/>    “啊，你们这些混蛋！”
<br/><br/>    林月、林伟、林枫一脸的怒然。
<br/><br/>    林奉先、林奉阳几个人也眼神冰寒。
<br/><br/>    敖夜手掌紧握，指甲都深陷了肉掌，但他却浑然未觉。
<br/><br/>    现在他外公一力承担，而他们却只能眼睁睁看着他受折磨，却什么也做不了。
<br/><br/>    内心的无力和绝望充斥着他们的内心。
<br/><br/>    龙从云皱了下眉头，但最后什么也没说，毕竟这是林家的内务，他也不好逾越。<br/><br/>