
有不少的读者觉得结尾太潦草了，想要看番外，作者这才又动笔写起了番外。<br/><br/>
“诸位神官，厚土娘娘同紫宸帝君下界拯救苍生，可有谁愿意下界助他们一臂之力？”帝君坐在宝座上目光如炬地看着侍立两旁的诸位神官。<br/><br/>
“臣等愿意。”所有的神官都跨步到了正中央。<br/><br/>
“啊~~”有一个神官躺在一片祥云上懒懒地打了个哈欠，眼睛都没有睁一下，说：“我去~”<br/><br/>
帝君嘴角抽了抽，说：“遗梦神君，你去能帮得上什么忙？”<br/><br/>
“就是，你成天只会睡觉。”其他的神官也都纷纷说道。<br/><br/>
遗梦神君懒得说话，支着脑袋依旧闭着眼睛，也不知道是睡着了还是没睡着。<br/><br/>
“可还有谁？”帝君问道。<br/><br/>
“我去。”毒王爷鸠鹤神君说道。<br/><br/>
“你去能做什么？”<br/><br/>
“善于使毒，可助二位平定天下。”<br/><br/>
“准。”<br/><br/>
“启禀帝君，妖神求见。”小神官进来禀报。<br/><br/>
帝君立刻朝外看了去，见妖神龙吟来了。<br/><br/>
龙吟一身邪气，桃花眼一挑，逗的小仙娥们春心荡漾。<br/><br/>
帝君面色不好，问：“妖神怎么来了？”<br/><br/>
“妖界也没什么事，闲的无聊，听说厚土娘娘和紫宸帝君要去人间修太平，我这不撵了过来了么？<br/><br/>
我也想跟他们一起去，为人间做好事。”龙吟说话的时候眉目含情，只要同他对视的人，都以为他对人家有意。<br/><br/>
帝君心里暗暗地提醒自己，龙吟就是善于蛊惑人心，可不能被他的眼睛给欺骗了。<br/><br/>
众神君的嘴角都抽的厉害，妖神不去祸害人间就算是为人类做好事了，还指望他去干什么？<br/><br/>
帝君忽略了心里的悸动，说：“他们已经去了。”<br/><br/>
“啊？去了啊？那我去追他们。”龙吟说着就化成一团黑雾去了。<br/><br/>
花神花月云此时站了出来，说：“帝君，小仙愿意去帮助。”<br/><br/>
雨神云腾也站了出来，说：“小仙也愿意去。”<br/><br/>
“准。”帝君这才从妖神的盛世美颜中回过神来，心里暗道，这货幸亏不常来凌霄殿，要不然他都能被他给勾去魂魄了。<br/><br/>
二位神官便谢恩之后去找了司命星君。<br/><br/>
司命星君说：“哎呀，您二位来的有些晚啊，遗梦神君和毒王爷鸠鹤神君已经去了。”<br/><br/>
“那我们也赶紧去了。”<br/><br/>
司命星君拂了他们的记忆，将他们一一送了下去。<br/><br/>
仙界一日，人间千年。<br/><br/>
不过一前一后一会儿的功夫，他们在人间的年龄就不一样了。<br/><br/>
遗梦神君下界的时候对着司命星君施了法术，所以仙界的记忆并没有被抹去，他是带着记忆下界的。<br/><br/>
遗梦神君就是沈万卿。<br/><br/>
他醒来就发现自己竟然变成了小孩子，而且还是厚土娘娘和紫宸帝君的孩子，就知道自己被司命给摆了一道，心里甚是不满意。<br/><br/>
<br/><br/>
将来回到仙界，他见了厚土娘娘和紫宸帝君要喊爹娘吗？<br/><br/>
越想他心里越窝火，心里想着回去再跟司命算账。<br/><br/>
他在人间二十六载，除了出生的时候被迫哭了一声之外，并没开口说过一句话。<br/><br/>
他本身就是睡神，做人最大的乐趣自然也是睡觉了。<br/><br/>
所以，能躺着就不坐着，能坐着就不站着。<br/><br/>
尽管流沙国的人都不看好他，他也无所谓。<br/><br/>
当皇帝，他没兴趣啊。<br/><br/>
还是睡觉比较实在。<br/><br/>
“大公子，咱们还是出去走走吧，如今四海八荒都对咱们流沙国俯首臣称，您也得出去露露面才是啊。”沈万卿家里的管家秦勉说道。<br/><br/>
沈万卿眯着眼朝他瞅了一眼。<br/><br/>
秦勉说：“如今天下太平，大公子要常出去走走，要不然这流沙国的百姓可都将您给忘记了。<br/><br/>
皇上和皇后娘娘那边立储的时候也不会忘记了大公子啊。”<br/><br/>
沈万卿又打了个哈欠，对这个一点都不感兴趣。<br/><br/>
“大公子唉，您一肚子的能耐，比其他几位公子一点都不差。<br/><br/>
你若是肯争一争，储君之位必定是您的。<br/><br/>
老奴知道您不稀罕这些，可是您不为自己想想，也得为跟随您的人想想啊。<br/><br/>
谁家奴才不想主子出人头地啊，主子出人头地了，奴才们也都跟着风光……”秦勉又开始碎碎念了。<br/><br/>
沈万卿被他吵的心烦，眉头一挑，那意思是：你觉得我爹会把皇位传给我吗？<br/><br/>
秦勉看懂了他的眼神，顿时不说话了，可能性不大。<br/><br/>
“不传给公子，和公子不放在心上是两码事啊，你好歹也争取一下，免得家里的下人都觉得大公子不求上进啊。<br/><br/>
大公子还得给奴才们立个好榜样才行。<br/><br/>
听人劝吃饱饭，大公子还是出去走走吧。”<br/><br/>
沈万卿被他啰嗦的没办法，心里烦躁。<br/><br/>
人还真不好做啊。<br/><br/>
娘天天给他安排选秀，催着他成亲，他哪里有这个心情啊？<br/><br/>
他现在就是混吃等死呢，回去要找司命算账呢。<br/><br/>
娶妻干什么？<br/><br/>
娶妻只会妨碍他睡觉。<br/><br/>
爹娘那样夜夜黏糊在一起，木床都晃的咯吱咯吱响，没羞没躁的，有什么意思啊？<br/><br/>
多睡一会儿不好么？<br/><br/>
可是，为了避免秦勉在他耳旁嗡嗡的作响，便让随从抬上轿子，出去走走。<br/><br/>
出门的时候，秦勉还站在门框里，苦口婆心地说：<br/><br/>
“大公子唉，出去记得要把眼睛睁开啊，一定要把眼睛睁开啊……”<br/><br/>
四个随从都憋着笑，沈万卿也有些哭笑不得。<br/><br/>
算了，凡人一个，跟他计较什么？<br/><br/>
于是，他坐在竹椅上，被两个亲随抬着，另外两个跟着，这两个累了换那两个抬。<br/><br/>
刚出了大门，他就阖上了眼睛。<br/><br/>
亲随抬着他在大街上走，他则是一手托着脑袋，一手拿着羽扇放在胸前，像是睡着了一样。<br/><br/>
城里的人见这模样，都知道是大公子出来了。<br/><br/>
大家都纷纷避让，免得吵醒了大公子。<br/><br/>
大公子懒的出名，整个流沙国谁不知道？<br/><br/>
但是大公子长的真俊啊，像是画里的仙人一般，就算是睡着，也能引来姑娘们纷纷侧目。<br/><br/>
要是睁开眼睛来，还不知道要迷倒多少人呢。<br/><br/>
恐怕连男人都无法抵抗他的美貌。<br/><br/>
有不少姑娘都将珠花往大公子的身上丢。<br/><br/>
但也不知道为何，没有一朵珠花落在他身上的，不管铆多大劲，都落不到大公子的身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70685538"&nbsp;&nbsp;chaptername="第817章&nbsp;&nbsp;万卿和沧月（一）">加入书签</a>
</div>
