    
        <br/><br/>    “叮！由于玩家等级限制，无法获得经验值！”
<br/><br/>    “叮！暴鲤龙在战斗中使用[水流尾]技能，熟练度得到了提升！”
<br/><br/>    【百倍收益加持，暴鲤龙[水流尾]技能的等级提升了!】
<br/><br/>    “叮！捡拾特性效果，获得燧石x1!”
<br/><br/>    【百倍收益加持，获得燧石数量x100！】
<br/><br/>    “叮！捡拾特性效果，获得力量强化x1!”
<br/><br/>    【百倍收益加持，获得力量强化数量x100！】
<br/><br/>    “叮！捡拾特性效果，获得防御增强剂x1!”
<br/><br/>    【百倍收益加持，获得防御增强剂数量x100！】
<br/><br/>    “嗯？这防御增强剂还不错，能够永久增加精灵的防御！”
<br/><br/>    夏天笑了笑，随后将丧尸暴鲤龙收了回来。
<br/><br/>    随后，开始寻找下一个目标。
<br/><br/>    不得不说，这一块果然是小拳石和隆隆石的地盘。
<br/><br/>    夏天在这附近转了一下，遇到的基本上都是小拳石和隆隆石。
<br/><br/>    而且，只要等级达到24级，都学会了自爆绝招。
<br/><br/>    好几次，夏天都被炸个半残。
<br/><br/>    夏天也是心有余悸，将眼前最后一只隆隆石解决后，他退出了这块地域。
<br/><br/>    离开这片区域之后，夏天又遇到了几只钳尾蝎和夜盗火蜥。
<br/><br/>    “叮！捡拾特性效果，获得节拍器x1！”
<br/><br/>    【百倍收益加持，获得节拍器数量x100!】
<br/><br/>    “叮！捡拾特性效果，获得凸凸头盔x1!”
<br/><br/>    【百倍收益加持，获得凸凸头盔数量x100!】
<br/><br/>    到现在，夏天背包中的物品也已经满了，实在装不下的，他也只好将一些普通的，常见的资源和道具丢弃了。
<br/><br/>    “赤大神，我蹲到可可多拉了！”
<br/><br/>    此时，远处的[白虎]一脸兴奋的跑了过来。
<br/><br/>    “哦？这么快就抓到了？”夏天也是惊讶了一下。
<br/><br/>    这可可多拉虽然算不上准神，但是也比较稀有，竟然这么快就蹲到了。
<br/><br/>    “赤大神，果然如你所说，这可可多拉在峭壁边缘刷新，而且我抓的这只资质还不错！”
<br/><br/>    [白虎]笑着说道，眼中露出感激之色。
<br/><br/>    要不是夏天告诉他，可可多拉在平顶山峭壁边缘生成，他恐怕会跑到中心地带傻乎乎的等着。
<br/><br/>    要是那样的话，他可能早就和那些玩家一样，被隆隆石炸回村了。
<br/><br/>    因此，对于夏天，他心中还是十分感激的。
<br/><br/>    而且，夏天还将那些散落的装备道具，全部让给了他。
<br/><br/>    这一次，他的收获，可谓是颇为丰厚了。
<br/><br/>    只是，[白虎]不知道的，那些东西，全部都不夏天不想要的垃圾装备道具。
<br/><br/>    夏天根本就看不上，所以才会全部让给[白虎]。
<br/><br/>    “那恭喜你了！”夏天微微点头。
<br/><br/>    “赤大神，现在我精灵的状态不好，我想先回新手村恢复一下。”
<br/><br/>    “我看你也刷了挺久了，精灵状态恐怕也不太好吧？”
<br/><br/>    [白虎]问道。
<br/><br/>    “不用回新手村了，我这有治疗机！”
<br/><br/>    夏天摇了摇头，淡淡的说道。
<br/><br/>    随后，便是将背包中随身携带的治疗机拿了出来。
<br/><br/>    “啊这？”
<br/><br/>    “卧槽！”
<br/><br/>    “赤大神，你怎么会有治疗机的？”
<br/><br/>    “这东西不是只有精灵中心有吗？”
<br/><br/>    [白虎]见到夏天手中的治疗机，也是瞪大了双眼，满脸不可置信。
<br/><br/>    在他的认知中，这治疗机应该是放在精灵中心的才对。
<br/><br/>    而且，也从来没有听说过，有玩家竟然会拥有治疗机这玩意。
<br/><br/>    所有玩家都是刷完级，回新手村的精灵中心恢复精灵的。
<br/><br/>    可以说，眼前的这一切，完全颠覆了[白虎]的认知。
<br/><br/>    他还是头一回见到这种情况。
<br/><br/>    ？？？
<br/><br/>    听到这话，夏天也是一脸懵逼。
<br/><br/>    一个治疗机而已，有什么好奇怪的？
<br/><br/>    “治疗机做一个不就好了？”
<br/><br/>    夏天面色怪异的看着[白虎]，满脸疑惑的问道。
<br/><br/>    闻言，[白虎]直接愣住了，满脸震惊的说道：“这治疗机还可以做？”
<br/><br/>    “你们不知道？”夏天奇怪的问道。
<br/><br/>    在他想来，现在牧场方块有人做出来了。
<br/><br/>    这治疗机应该很容易才对！
<br/><br/>    “治疗机没有人会做，而且大家都以为，这恢复精灵的设备只在精灵中心有！”
<br/><br/>    “而且，游戏官方也没有给出做这个治疗机的配方材料啊！”
<br/><br/>    [白虎]摸了摸头，有些尴尬的说道。
<br/><br/>    听到这话，夏天也是有些无语。
<br/><br/>    一个钻石，四个铁锭和铝板就能制作的治疗机。
<br/><br/>    竟然没有人知道怎么做！
<br/><br/>    这让夏天有些不可思议。
<br/><br/>    “行吧！先恢复一下精灵吧！”
<br/><br/>    夏天无奈的摇了摇头，随后将治疗机放在地上。
<br/><br/>    两人将精灵的状态补满之后，再次开始清理精灵。
<br/><br/>    随着时间的流逝，夏天在一次将这平顶山附近的精灵都清理了干净。
<br/><br/>    而且，他手中的纯净珠的能量，也达到了三分之二。
<br/><br/>    可是，这由基拉却还没有出现。
<br/><br/>    这让他有些皱眉。
<br/><br/>    “这由基拉这么难刷吗？”
<br/><br/>    “算了，还是到峭壁附近看一下吧！”
<br/><br/>    夏天摇了摇头，随后来到峭壁附近，等待精灵的再次刷新。
<br/><br/>    没过多久，精灵再次刷新。
<br/><br/>    果然没让夏天失望的是，他的面前，终于出现了一只22级的由基拉。
<br/><br/>    更让夏天惊讶的是，在不远处，竟然还出现了一只30级的沙基拉。
<br/><br/>    不来的时候，就啥也不出现。
<br/><br/>    一来就来两只！
<br/><br/>    “好事成双！”
<br/><br/>    夏天脸上也是露出一抹笑容，随后扔出精灵进入战斗。
<br/><br/>    只是两分钟时间，这由基拉和沙基拉就都被夏天收服了。
<br/><br/>    随后夏天将PC拿了出来，查看由基拉和沙基拉的信息。
<br/><br/>    由基拉
<br/><br/>    等级：22
<br/><br/>    性别：雌
<br/><br/>    属性：岩石、地面
<br/><br/>    特性：毅力
<br/><br/>    隐藏特性：无
<br/><br/>    体型：矮小
<br/><br/>    生命资质：红
<br/><br/>    攻击资质：蓝
<br/><br/>    防御资质：蓝
<br/><br/>    特攻资质：紫
<br/><br/>    特防资质：红
<br/><br/>    速度资质：蓝
<br/><br/>    综合战力：150
<br/><br/>    亲密度：50
<br/><br/>    技能：咬住LV3、瞪眼LV2、沙暴LV4、刺耳声LV2、逐步击破LV3、岩崩LV3
<br/><br/>    携带道具：无
<br/><br/>    这只由基拉的资质还是不错的，只是美中不足的是，它并没有隐藏特性。
<br/><br/>    夏天关闭由基拉的信息，查看沙基拉的信息。
<br/><br/>    沙基拉
<br/><br/>    等级：30
<br/><br/>    性别：雄
<br/><br/>    属性：岩石、地面
<br/><br/>    特性：蜕皮
<br/><br/>    隐藏特性：无
<br/><br/>    体型：高大
<br/><br/>    生命资质：红
<br/><br/>    攻击资质：紫
<br/><br/>    防御资质：蓝
<br/><br/>    特攻资质：紫
<br/><br/>    特防资质：红
<br/><br/>    速度资质：紫
<br/><br/>    综合战力：210
<br/><br/>    亲密度：50
<br/><br/>    技能：咬住LV4、瞪眼LV3、沙暴LV5、刺耳声LV2、逐步击破LV2、岩崩LV4、鬼面LV2、大闹一番LV2
<br/><br/>    携带道具：无
<br/><br/>    总的来说，沙基拉和由基拉并没有什么区别。
<br/><br/>    特性上有所不同，但是技能基本相同。
<br/><br/>    不过这只沙基拉的资质要比由基拉好上许多，几乎达到极品资质了。
<br/><br/>    而且，更巧的是，还是一公一母，正好可以用来繁殖一下。
<br/><br/>    培养出资质更高的后代。
<br/><br/>    资质虽然在前期并没有什么用。
<br/><br/>    但是到后期等级高了之后，其中的差距便会体现出来。        <br/><br/>