
唐宴坐在沙发上，看着凌夏焦急的样子，漆黑的双眸微闪，而后才将电脑放下起身。<br/><br/>
“行，既然已经这么迫不及待想去看热闹了，那咱们就走吧。”<br/><br/>
“看”这个字，唐宴咬的特别重，他说完之后，深邃的眸子直勾勾的盯着女人的小脸，在看到她嘴角的笑容明显僵掉的时候，心中不由冷哼。<br/><br/>
“我倒要看看，你还能隐瞒多久。”<br/><br/>
没错，此时的唐宴已经知道，凌夏得眼睛已经恢复。<br/><br/>
自从上次在凌夏家里看到的那一幕以后，唐宴就已经让人去调查了。<br/><br/>
不过，即便是已经知道结果，但唐宴依旧没有去戳穿她，他就是要看看，凌夏到底想做什么，到底想隐瞒自己多久！<br/><br/>
一直还在努力掩饰自己的凌夏，当然不知道自己的秘密已经被男人发现，在察觉到唐宴满是审视自己的眼神后，她赶紧舔了舔唇角，强行解释。<br/><br/>
“我说，你这段时间是怎么回事？一直说话带刺，一直往我的伤口上撒盐？”<br/><br/>
“是，我的眼睛是看不到，但你不是一直跟在我的身边嘛，你就不能代替我的眼睛，告诉我周围发生得事情吗？”<br/><br/>
“亏得你之前还口口声声的说咱们是名义上的两口子呢，怎么，这么点小事你都不愿意帮忙？”<br/><br/>
没办法，为了尽快的转移唐宴的注意力，凌夏只能换个角度，扯出两个人的关系。<br/><br/>
果真，就在凌夏才刚刚说完，唐宴已经勾唇。<br/><br/>
“行，这有什么问题。”<br/><br/>
“不过，你也都说了咱们现在是夫妻，那你是不是得有一点作为人妻的自觉？”<br/><br/>
“哈？”<br/><br/>
听着男人说的话，凌夏莹白的小脸上闪过一抹困惑，“你这是什么意思？我怎么……”<br/><br/>
<br/><br/>
“喂，你在干嘛？”<br/><br/>
不等凌夏得话说完，她就感觉到自己的右手被男人紧紧抓住，然后放到了他的臂弯里。<br/><br/>
“我这是在教你，你到底该怎么做。”<br/><br/>
……<br/><br/>
唇角满是无语，凌夏扯了扯薄唇，垂眸看着自己纤细的手臂，被男人紧实的胳膊用力夹住的样子，唇角微微上扬，抬了抬下巴。<br/><br/>
“行了，行了，现在都已经几点了，咱们赶紧走吧，免得让人等。”<br/><br/>
“让他们等我，是他们的荣幸。”<br/><br/>
俊逸的脸上满是倨傲，唐宴勾着唇说完，才终于迈开步子，开始朝着外面走去。<br/><br/>
“嘁……”<br/><br/>
凌夏嘟着薄唇，听着男人说的话，冷嘁着摇了摇头。<br/><br/>
上午九点十分<br/><br/>
凌夏和唐宴出现在会场的时候，比赛已经开始了。<br/><br/>
现在门口，听着里面传来的声音，凌夏抿了抿唇，快速得将自己的手臂从男人那里抽出。<br/><br/>
“你看，我就说可能会迟到吧，你还不信。”<br/><br/>
生怕男人会发现自己的小动作，凌夏舔了舔唇角，故意说道。<br/><br/>
深邃的眼眸微眯，唐宴侧着脸，看着女人掩耳盗铃的样子，薄唇微启，声音冰冷。<br/><br/>
“你难道忘记之前在家里我对你说过的话了吗？”<br/><br/>
额……<br/><br/>
后背倏地一紧，凌夏尴尬的扯了扯唇角，小声开口，“那个……咱们这不是……”<br/><br/>
“唐宴哥哥，你终于来了！”<br/><br/>
就在凌夏得话还未说完时，宋梨念满是娇柔和思念的声音已经传来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516370"&nbsp;&nbsp;chaptername="第四百零七章就这么被发现了吗">加入书签</a>
</div>
