　　“萧逸、胡风、刘阔达、纪不凡、吴济....等十人，做好准备，十分钟后，上台站桩。”
<br/>　　忽然，负责抽签的裁判结束了抽签，高声说道。
<br/>　　第二轮考核，个人排名战。
<br/>　　五百人中，率先选出10人站桩，接受挑战。
<br/>　　若胜，一路战下去；若败，则下台，由胜者替换。
<br/>　　一直战到最后，无人敢挑战的十位站桩者，便是此轮考核前十。
<br/>　　十一到五百的排名，则由一旁观战的执事打分，并给予名次。
<br/>　　若有不服，可向更高名次的武者挑战，胜，取代名次，败，维持原名次。
<br/>　　排名前三百者，通过考核。
<br/>　　也就是说，会有两百人失败，并失去进入裂天剑派的机会。
<br/>　　而能从一万多人中脱颖而出，来到第二轮考核的五百人，皆是修为不俗，名声在外的天才，个个实力过人。
<br/>　　这一轮考核，将是天才间的博弈、战斗；注定了充满激烈和惊心动魄。
<br/>　　这一轮考核，只能靠自己的本事和实力，无法取巧。
<br/>　　实力和拳头，是通过考核的唯一标准。
<br/>　　“萧逸，你运气真背，竟然被抽中上台站桩。”柳嫣然稍微有些担忧。
<br/>　　率先上场站桩，实力弱的自然不必多说，败了便败了。
<br/>　　可实力强者，将应对更多人的挑战，一个接一个，直到你输掉。
<br/>　　虽说就算输了，也有机会反过来挑战别人，但前面应对了大量的战斗，会让自己疲倦，对后面的战斗稍微有些不利。
<br/>　　且从气势来讲，也被别人压了一头，很可能影响后面战斗的发挥。
<br/>　　不过，既然被抽中了，也是没办法。
<br/>　　“无所谓了。”萧逸耸耸肩，“打一场是打，打十场也是打，早打迟打，始终都要打。”
<br/>　　“也是。”柳嫣然点点头，轻笑道，“只要有足够的实力，早点上场也无所谓了。”
<br/>　　“不。”林劲忽然脸色一变，喝了一声。
<br/>　　“嗯？”众人微微一愣。
<br/>　　“萧逸兄弟，你麻烦大了。”林劲沉声说道。
<br/>　　“怎么？”萧逸面露疑惑。
<br/>　　“你忘了雷战了？”林劲说道，“我敢保证，你上场站桩，那家伙会第一时间上台挑战你。”
<br/>　　“哦？我可不记得我和他有过节。”萧逸疑惑道。
<br/>　　林劲摇了摇头，脸色凝重道，“我曾经在东荒十八城历练过，很清楚他的性格。”
<br/>　　“此人也算光明磊落，只不过人如其名，他眼中只有一个字‘战’。”
<br/>　　“性格极为暴躁，又十分好斗。”
<br/>　　“你上一轮抢了他的第一，仅以五分只差胜过他；以他好斗的性格，一定会第一时间找上你。”
<br/>　　“切。”秦飞扬说道，“怕什么，如萧逸刚才说的，迟早是要对上的，早一点对上也无所谓了。”
<br/>　　“不。”林劲立刻说道，“我说了，雷战此人性格十分暴躁。跟他对战的人，非死即伤，不死也残。”
<br/>　　“萧逸若第一场战斗就输了，而且重伤，还如何继续往后的战斗？”
<br/>　　“如果无法进入前三百排名，这一轮考核就完了。”
<br/>　　“什么？”众人顿时脸色大变。
<br/>　　“那怎么办？”柳嫣然急道，“这一轮考核失败的话，萧逸会失去进入裂天剑派的资格的。”
<br/>　　“先别慌。”林劲思索了一下，道，“待会儿开始挑战时，我试试能不能快那雷战一步，率先挑战萧逸。”
<br/>　　“萧逸你假装落败，先下场，到后面才去挑战其他站桩的人。”
<br/>　　秦飞扬也道，“这样，待会儿我去找雷战搭讪，拖住他，林劲你尽快上场挑战萧逸。”
<br/>　　“行。”林劲点头道，“以你恶心人的程度，那雷战肯定没我快上台。”
<br/>　　“喂喂。”萧逸摆摆手，道，“你们对我就这么没信心？说不定，是我打败雷战呢。”
<br/>　　“少来。”林劲脸色凝重道，“据我所知，雷战本就是先天九重修为，在寒冰池内已经突破到半步洞玄了，你如何能是他对手？”
<br/>　　萧逸笑笑，刚要解释一番。
<br/>　　忽然，旁边一直没有说过话的铁牛道，“不对劲。”
<br/>　　“怎么了？”萧逸看向铁牛，发现他正双目紧紧地看着远处执事上的抽签令牌。
<br/>　　“那些抽签令牌有问题。”铁牛瓮声道，“萧逸你那数字的令牌上，有浮踪草的气息。”
<br/>　　“浮踪草？”萧逸一惊。
<br/>　　那是一种标记气息的东西，无色无味，无影无踪。
<br/>　　多用于猎妖师最踪妖兽。
<br/>　　一旦被附上，便极难抹去，而且自动隐形，外人难以发现。
<br/>　　只有释放者才能找到，并感知到它的特殊气息。
<br/>　　“看来是被人算计了。”萧逸脸色变得难看起来。
<br/>　　“那些负责抽签的执事在针对你。”铁牛瓮声道。
<br/>　　“那五百份令牌虽然被打乱了，但你的令牌涂上浮踪草，一下子就被抽了出来。”林劲冷声道。
<br/>　　正当众人疑惑是谁在暗中算计时....
<br/>　　顾长风走了过来，满脸阴笑，得意地看着萧逸。
<br/>　　“是你。”萧逸冷冷地看着顾长风。
<br/>　　顾长风得意地笑道，“萧逸，本公子的银两和东西，不是那么好拿的，识相地便还回来。”
<br/>　　七天前，他用三十五万两和一些妖兽内丹、精血，在萧逸手中换回了下品灵器，风吟剑。
<br/>　　萧逸冷笑一声，懒得理他。
<br/>　　顾长风见状，冷声道，“萧逸，既然你自己找死，就不要怪本公子了。我等着看你被雷战废掉的情景，那一定会很有趣。”
<br/>　　“滚。”秦飞扬喝了一声。
<br/>　　林劲和铁牛作势就要出手。
<br/>　　顾长风冷笑一声，转身离去。
<br/>　　秦飞扬愤愤道，“这家伙是怎么回事，顾家虽然也算大势力，但也是垫底的存在，远远不如我们秦家。”
<br/>　　“我尚且做不到请动裂天剑派的执事为我办事，那顾长风是怎么做到的。”
<br/>　　萧逸淡淡一笑，道，“跳梁小丑罢了，不用管他。”
<br/>　　这时，执事的声音在比武台上响起，“十位站桩者，立刻上台。”
<br/>　　“嗖”
<br/>　　萧逸身影一闪，跃上了比武台。
<br/>　　巨大比武场上，平均分出了十个区域。
<br/>　　十个区域，便是十个小型比武台，互不干扰。
<br/>　　“挑战开始。”执事喝了一声。
<br/>　　嗖，一道人影快速跃到了萧逸的区域，正是雷战。
<br/>　　“好快。”林劲瞳孔一缩，吃了一惊。
<br/>　　“半步洞玄修为，果然厉害。”秦飞扬也是一惊。
<br/>　　“萧逸兄弟这次麻烦了。”铁牛瓮声说着，满脸担忧。
<br/>　　“要是萧逸出了什么事，我饶不了顾长风。”柳嫣然美眸中，迸发出了浓烈的杀意。
<br/>　　十个区域，另外九个都没有动静，下方的其他武者，都在暗暗考量，是否要出手挑战。
<br/>　　只有萧逸这个区域，一开始便有挑战者，而且是雷战，一下子吸引了所有人的目光。
<br/>　　比武台上，雷战冷冷地盯着萧逸。
<br/>　　萧逸也在看着雷战，打量着。
<br/>　　雷战，看起来18岁左右，但那一身健实的肌肉，锐利的双眼，无不表面这是个极强的家伙。
<br/>　　“萧逸，对吧？”雷战率先说话，“你知道，七天前森林里的那场混战，我为什么没有出现吗？”
<br/>　　萧逸摇摇头。
<br/>　　雷战冷声道，“因为那天，我正巧有一门武技突破，陷入了顿悟当中。”
<br/>　　“上一轮考核，你得了第一。”
<br/>　　“今日，我想看看，你是否真有那个资格排名比我高；又是否有本事让我使出了那招武技。”
<br/>　　“呵。”萧逸淡淡一笑，“雷战，出手吧。从这个区域下去的，会是你。”
<br/>　　“猖狂。”雷战大喝一声，手中光芒一动，“雷光锤。”
<br/>　　雷光锤，正是他的武魂，绿色巅峰阶品，攻击力强得可怕。
<br/>(本章完)
<br/><br/>