
以青螭护罩的防护强度，那三人发出的剑光落到上面，连微弱涟漪都不会泛起。<br/><br/>
“什么！”终于有人惊叫起来。<br/><br/>
本以为只是机关傀儡放出的护罩，却不料这护罩的强度竟是离谱到这种程度，合三人之力组成剑阵后发出的剑光，显得是如此的可笑。<br/><br/>
此举，无异于豆腐碰石头！<br/><br/>
这时墨辰一抬手，身边两座三才剑阵即刻爆发。<br/><br/>
“嗤嗤嗤！”剑气破空声不断。<br/><br/>
一道道剑气直接将下方三人覆盖。<br/><br/>
凭着剑气暴力穷举，饶是那三人步伐精妙，也难以躲过双阵爆发的剑气。<br/><br/>
这一次，有一人运气不好没能躲过，身上已是多了一道淌血伤口。<br/><br/>
他刚想说剑气威能也不过如此，却又见到头顶再次有一波剑气落下，心中已是想到了墨辰的打算。<br/><br/>
“他是想要似磨死龙虱那般，硬生生将我等磨死！”<br/><br/>
这个念头一出，三人心中皆是大感荒谬。<br/><br/>
方才墨辰跟龙虱缠斗的一幕，他们可都是看在眼中的。<br/><br/>
缠斗了如此之久，哪怕是真元深厚之辈，也要濒临法力枯竭的处境。<br/><br/>
这也是为何他们三人，敢于偷袭墨辰的缘故。<br/><br/>
可谁曾料想……<br/><br/>
又是一波剑气落下，凭着暴力穷举法，墨辰硬是在这一波剑阵爆发中，让三人身上都多了大大小小数个伤口。<br/><br/>
旋即，又是两座三才剑阵凝成。<br/><br/>
墨辰方才跟龙虱缠斗，的确是耗费了不少法力。<br/><br/>
但所耗法力跟他的真元相比，却又显得微不足道起来。更别说修炼太华灵宸经，还会获得灵宸体体质，能够加快法力真元的回复。<br/><br/>
也正是因此，他才能施展剑阵如吃饭喝水般轻松。<br/><br/>
渐渐地，下方三人身上的伤口多了起来，闪躲速度也不复之前那般敏捷。<br/><br/>
对此，墨辰倒是不缓不急。<br/><br/>
如今的他大占上风，只需继续磨下去，总能将三人解决。<br/><br/>
这个过程整整持续了一个时辰，最后一名偷袭者才终于倒下。<br/><br/>
解决对方，墨辰伸手摄来三人的储物法器，分别是一枚储物戒跟两枚储物手环。其中一个手环上还装饰了不少宝石，显然乃是坤修所有。<br/><br/>
在三件储物法器里面，他找到了不少有用之物。<br/><br/>
首先是墨辰最急缺的中品灵石，共计得到了一千余枚，总算是略微缓解了龙傀儡充能不足的困窘。<br/><br/>
之前对付龙虱时，墨辰其实有更好的手段。<br/><br/>
那便是使用青螭激流去轰击虫龙。<br/><br/>
以青螭激流之威，看似刀剑难伤的虫龙，估计也抵挡不了多久。<br/><br/>
可碍于灵石的缺乏，他也只能放弃了这个打算，转而依靠逐日蜉蝣虫群。<br/><br/>
打开龙傀儡的灵石机匣，可以看到上面是空空如也。<br/><br/>
青螭宝珠好是好，但却是而吃灵石大户。<br/><br/>
墨辰往里面装填满中品灵石，将之安装回凹槽中，见到充能刻度一点点上涨，心中才算是松了一口气。<br/><br/>
<br/><br/>
然后继续清点战利品。<br/><br/>
又有不少灵药被发现，而且年份大都不低。<br/><br/>
但看得出来，这三人对灵药都不怎么重视，基本上都是随意封装在玉盒中。<br/><br/>
“是因为身处大荒，灵药无从出手，还是……”墨辰心中猜测原因时，从那枚储物戒中找到了一份探索地图。<br/><br/>
此图看起来十分粗陋，料想是那三人自行绘制。<br/><br/>
“咦，大荒中居然有一座仙城？”<br/><br/>
这个发现，让墨辰吃惊不小。<br/><br/>
距离此地百万里正南端，地图上赫然是标志着一座仙城。<br/><br/>
敢自称是仙城，少说也要聚集上万修士。<br/><br/>
可大荒中哪里会有如此之多的修士？<br/><br/>
从三人的储物法器中，墨辰并未找到如紫灵丹这般，能够轻易消解火毒的灵丹，有的只是如寒玉一般的物件。<br/><br/>
寒玉所带寒气，固然是能够化解火毒，但对修士也会造成影响，且修为越低影响就会越发严重，因此根本不可能普及开来。<br/><br/>
也就是金丹修士，才能够依靠此类物品化解火毒，进而在大荒中行进百万里。<br/><br/>
既无紫灵丹，那座仙城又该如何解决火毒？<br/><br/>
将地图记载心中后，墨辰生出了前去那座仙城一探的念头。<br/><br/>
不过在此之前，却是要先将那株龙煞草收了才是。<br/><br/>
此时龙煞草上方，已是多了一颗翻涌不定的紫黑气团，不时有丝丝缕缕的龙煞溢出，落到了龙煞草上面，滋养着它的生长与存续。<br/><br/>
墨辰走到龙煞草旁边，一连打出十数道法诀。<br/><br/>
很快，一道道法力青丝就将紫黑气团，连带着龙煞草包裹起来。<br/><br/>
再贴上数张封禁符纸，龙煞草的采收便算完成。<br/><br/>
做完这些后，墨辰开始沿着那份探索地图的指引，朝着那座临荒仙城飞去。<br/><br/>
……<br/><br/>
半年后。<br/><br/>
千刃领地界。<br/><br/>
这里因山峦如刃而得名，距离临荒仙城已不足万里。<br/><br/>
这一日，墨辰出现在此地的一处山间峡谷。<br/><br/>
峡谷环境幽暗，终日不见阳光。<br/><br/>
而就在这种地方，却有修士在打斗着。<br/><br/>
其中一方身着蓝紫衣袍，明显是属于同一个势力，他们占据了人数上的优势，正在将两名修士压着打。<br/><br/>
墨辰到这里时，恰好目睹了这幕。<br/><br/>
换平时，他定然是绕道而行，可今日却是止住了脚步。<br/><br/>
目光闪过一道紫光，他借助灵清紫瞳将那两名修士看得清楚。<br/><br/>
“是云家姐妹，她们怎么会在这里？”墨辰心中惊道。<br/><br/>
远处正在被围攻的两人，赫然是云家的云淑华与云淑月两姐妹。她们是伍元郡云家之人，云淑华以前还曾请过他出手，两人倒也是有点渊源<br/><br/>
眼见着两人即将落败，墨辰望着云淑华那身太华宗服饰，没有犹豫直接加入了战团。<br/><br/>
挥手便是数打甲木真雷符，形成了一道闪耀雷网阻在战场中间，硬生生阻断了另一方修士的攻势。<br/><br/>
“阁下这是何意？为何要坏我罗玉会好事？”<br/><br/>
一名身穿蓝紫衣袍，面色阴鸷的青年，目光冰冷地看着墨辰，言语中带着怒意。<br/><br/>
“呵呵，我作为师兄，相助师妹是天经地义，倒是你们罗玉会，为何要对她们两人出手？”墨辰冷笑回道。<br/><br/>
这话一出，却是让那阴鸷青年一愣。<br/><br/>
另一边，云淑华与云淑月两女见到墨辰出现，眼中皆是有不敢置信之意。<br/><br/>
云淑华略一迟疑，不敢确定道：<br/><br/>
“墨......墨师兄，真的是你吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181181"&nbsp;&nbsp;chapterid="69313528"&nbsp;&nbsp;chaptername="第三百三十一章&nbsp;&nbsp;云氏姐妹">加入书签</a>
</div>
