    
<br/><br/>    
赵歇心里是有怨气的。

<br/><br/>    
他身为赵国之后，一直想拜入孔甲门下。

<br/><br/>    
一直以来用弟子之礼，来对待孔甲。

<br/><br/>    
可没想到，对方放着他这个名门贵族不收，却收了一个农庄的小子。

<br/><br/>    
而后面更可气的是，这个农庄小子，居然还对他熟视无睹！

<br/><br/>    
他乃人中龙凤，被无视，就是最大的侮辱！

<br/><br/>    
现在，看着赵浪眼中的惊愕，他心中终于通畅了！

<br/><br/>    
终于，你也有今天！

<br/><br/>    
还敢忘了我！！

<br/><br/>    
今日，我便让你连我的门都进不去！！！

<br/><br/>    
这是何等快意！


<br/><br/>    
如果等哪天，他恢复了赵王的身份，甚至君临了这天下！

<br/><br/>    
对方的表情又会是怎么样式？

<br/><br/>    
但那天，赵歇觉得自己是看不到了。

<br/><br/>    
因为，他这样的身份，赵浪之后恐怕连见他一面都难。

<br/><br/>    
他们，终究不是一个等级的人。

<br/><br/>    
“你有何事，便在这里说吧。”

<br/><br/>    
赵歇带着几分施舍和居高临下说到。

<br/><br/>    
然后下一瞬，就看到了赵浪抬起来的手。

<br/><br/>    
啪！

<br/><br/>    
一个清亮脆耳的大嘴巴子。

<br/><br/>    
听到声响，所有人都惊讶的看过来。

<br/><br/>    
不少人都是知道赵歇身份的，顿时，街道上聚集了不少人，准备看热闹。

<br/><br/>    
赵歇更加是满眼不可置信，

<br/><br/>    
“你打我？”

<br/><br/>    
赵浪点点头，这不显而易见的事情吗？

<br/><br/>    
这时候原本等在一旁的侍卫们也回过神来，准备冲过来！

<br/><br/>    
赵浪身后的去死几人，也准备围上来。

<br/><br/>    
谁知道赵歇一挥手，让那些侍卫都停了下来。

<br/><br/>    
然后脸上居然露出一个笑容来。

<br/><br/>    
这下所有的人再次蒙了。

<br/><br/>    
就连赵浪都愣了一下，他一个耳光把对方打傻了？

<br/><br/>    
这人脑子里在想什么？

<br/><br/>    
就在这时候，赵歇摸了摸自己的脸，做出一副冷静而高傲的样子说到，

<br/><br/>    
“你嫉妒我了？”

<br/><br/>    
“我明白，一个小小的书童，突然变成了你高攀不起的存在。”

<br/><br/>    
“很难受是不是？”

<br/><br/>    
“但有一点，你弄错了，我等真正的贵族，不只是精通礼乐诗书，也知道骑射搏击。”

<br/><br/>    
“你既然动手了，就别怪我反击。”

<br/><br/>    
说完，赵歇又对一旁的侍卫说到，

<br/><br/>    
“我和公子浪之间的争斗，你们都不准插手。”

<br/><br/>    
周围的人都爆发出一阵叫好声。

<br/><br/>    
赵歇的这一番做法，可谓是极有风度！

<br/><br/>    
只有赵浪感觉幸福来的太突然。

<br/><br/>    
万万没想到，对方居然自己送上门来。

<br/><br/>    
不然的话，就看对方的那些侍卫，还真不好下手。

<br/><br/>    
“公子浪，请了。”

<br/><br/>    
赵歇这时候已经摆好了姿势，显得极有风范。

<br/><br/>    
当然，如果脸上没有赵浪的巴掌印就好了。

<br/><br/>    
赵歇已经想好了，他要用最优美，华丽的姿势，将赵浪击倒。

<br/><br/>    
为这段本不该存在的缘分，划上一个句号。

<br/><br/>    
而下一瞬，赵浪已经欺身而上。

<br/><br/>    
无限制格斗术，全力施展开！

<br/><br/>    
插眼，踢裆，锁喉。

<br/><br/>    
于是，所有人就看到。

<br/><br/>    
上一秒还风度翩翩的赵歇，下一秒就被人打得如同一只小虾米一样。

<br/><br/>    
弯曲着身体，倒在地上。

<br/><br/>    
一旁的侍卫们，完全没有反应的机会。

<br/><br/>    
“我还是不知道你是谁，我今日来，就是想告诉你，盐场是我的地界，如果你再敢插手。”

<br/><br/>    
“下一次，就不是揍一顿能了解的了。”

<br/><br/>    
赵浪蹲着轻声说到。

<br/><br/>    
如果可以，他也想绝了这后患。

<br/><br/>    
只是，现在毕竟是大秦的天下，他真要敢当街杀人。

<br/><br/>    
恐怕出不了这县城。

<br/><br/>    
听到这话，赵歇的脸就越发的红了，身体也不断的颤抖起来。

<br/><br/>    
此时，侍卫们终于反应了过来，瞬间将赵浪和去死他们围起来。

<br/><br/>    
周围原本看热闹的人，顿时四散开，隔得远一些了，继续看热闹。

<br/><br/>    
人群中，两名便衣的秦军看了一眼旁的章邯。

<br/><br/>    
大秦律法，私斗，还聚众，已经可以定罪拿下了。

<br/><br/>    
章邯摇摇头。

<br/><br/>    
现在拿下，顶多关两天，罚点钱而已。

<br/><br/>    
寿伯也将赵歇扶了起来，嘴里更是颤抖的说到，

<br/><br/>    
“把这些人给我抓起来！”

<br/><br/>    
而赵歇被扶起来之后的第一件事，却是说到，

<br/><br/>    
“你们干什么！给我散开！”

<br/><br/>    
所有的侍卫都愣了一下，以为自己听错了，他们跟着赵歇这么久，可是知道。

<br/><br/>    
自家的主人可不是个大度的人。

<br/><br/>    
“散开！”

<br/><br/>    
赵歇再次喊道！

<br/><br/>    
侍卫们这才四散开，这让围观的群众们多少有些失望。

<br/><br/>    
赵歇冷冷的看了赵浪一眼，然后对一旁的寿伯说到，

<br/><br/>    
“回去。”

<br/><br/>    
这次，寿伯没有迟疑，扶着赵歇缓缓的朝赵府走去，其他的侍卫也只能跟上。

<br/><br/>    
这一幕看似落荒而逃，周围的人都愣住了。

<br/><br/>    
赵府可是本地豪绅！

<br/><br/>    
在家门口被人欺负，居然认怂了？

<br/><br/>    
所有人看向赵浪的目光，顿时变了些。

<br/><br/>    
但人群中的章邯反而点点头，

<br/><br/>    
“倒是有几分隐忍的格局。”

<br/><br/>    
赵浪也皱了下眉头，他原本还有些不把对方放在心上，没想到，对方的居然有这样的决断。

<br/><br/>    
只是这人谁来的？

<br/><br/>    
赵浪还是没想起来，看看对方离开的背影，说到，

<br/><br/>    
“先回去，今天小心些。”

<br/><br/>    
赵浪也带着人离开，人群中，章邯示意了下，跟上了赵浪。

<br/><br/>    
此时，赵歇已经走进了自己的府邸。

<br/><br/>    
才一进门，他就说到，

<br/><br/>    
“跟上去，找到他，弄清楚情况，我要毁了他的所有！”

<br/><br/>    
只杀赵浪，已经无法消除他心中的怒火了！

<br/><br/>    
顿时，有侍卫领命而去。

<br/><br/>    
看着赵歇的样子，寿伯有些担忧的说到，

<br/><br/>    
“公子，您的伤...”

<br/><br/>    
却被赵歇打断，

<br/><br/>    
“无妨，都是些皮外伤，送我回房间。”

<br/><br/>    
“是。”

<br/><br/>    
寿伯一路将赵歇送到了房间里，帮赵歇关上了门。

<br/><br/>    
却没有立刻离开，而是在外面候着。

<br/><br/>    
没过多久，房间内便响起了一阵狂暴的砸东西的声响，和一阵怒吼，

<br/><br/>    
“他居然还是不记得我！他居然敢不记得我！”

<br/><br/>    
门外的寿伯，不由轻轻的叹了一口气。

<br/><br/>    
另一边，赵浪已经到城门口，他打算先回盐场。

<br/><br/>    
却被一名秦军拦了下来，

<br/><br/>    
“这位公子，将军有请。”

<br/><br/>    
赵浪心中一怔，不知道发生了什么事情。

<br/><br/>    
可看着周围的秦军，他也只能依从。

<br/><br/>    
很快，跟着秦军来到了一名便衣打扮的中年人面前。

<br/><br/>    
“赵浪，咸阳城外赵庄人，自幼丧母，父亲乃是盐商。”

<br/><br/>    
“我说的可对？”

<br/><br/>    
中年人看着手里的文书说到。

<br/><br/>    
赵浪心中翻腾了下，回到，

<br/><br/>    
“正是，不知将军是...”

<br/><br/>    
中年人笑着说到，

<br/><br/>    
“我乃大秦将军章邯，你可有意参军？“

<br/><br/>    
赵浪愣了一下，眼前便浮现出两个选择，

<br/><br/>    
“一：加入秦军，奖励诸葛连弩制造法。”

<br/><br/>    
“二：不加入，奖励初级水泥制造法。”

<br/><br/>