    
<br/><br/>    第6章我回来了
<br/><br/>    萧黛儿看着怀中乳白色的小老虎，心中大骇。
<br/><br/>    这是追光虎，萧黛儿在古籍中看过。
<br/><br/>    追光虎一出生就能达到战王境，在此后每突破一个境界，都难如登天。
<br/><br/>    不过妖兽的寿命比人类悠久多了。
<br/><br/>    它们有大把的时间去修炼。
<br/><br/>    “此追光虎虽然只是战王初期，不过很善于追踪，有它在你身边我也放心。”
<br/><br/>    叶凡说道。
<br/><br/>    顿了顿，叶凡接着道：
<br/><br/>    “好了，天也不早了，你这就下山去吧。”
<br/><br/>    叶凡说罢这话，便化作一道虹光，朝洞府遁去。
<br/><br/>    萧黛儿见叶凡离去，当下心中虽然不舍。
<br/><br/>    但也只能一步三回头的不舍离去。
<br/><br/>    在下山的路途中，萧黛儿回忆来时的场景。
<br/><br/>    那时候萧黛儿被烈火王朝追杀，一头钻进了十万大山这片禁区，因此险些丧了性命。
<br/><br/>    幸亏老祖叶凡及时出手相救，派小火把她带了回去。
<br/><br/>    而且老祖还传给萧黛儿一身功夫，还有无敌的体质。
<br/><br/>    这才几天时间啊，萧黛儿就从战徒六重，一举突破到战师境巅峰。
<br/><br/>    距离战丹境，也不过一步之遥。
<br/><br/>    回忆在老祖洞天福地里的时刻，萧黛儿就跟做梦一般。
<br/><br/>    而就在萧黛儿开始赶往天辰王朝的时候，天辰王朝内，却是发生了惊天变故。
<br/><br/>    天辰王朝偌大的皇宫内，此刻是一片萧条。
<br/><br/>    本该是东荒霸主的天辰王朝，奈何人才凋零，被烈火王朝发动战火，此刻更是到了最危急的关头。
<br/><br/>    烈火王朝的人，已经攻破了天辰王朝的都城，先头部队正在集结赶来。
<br/><br/>    “王兄，烈火王朝敌人马上杀进来了，我们该怎么办啊？”
<br/><br/>    一个身穿战甲的皇室子弟，对天辰王朝代理国主萧玄沉声说道。
<br/><br/>    “萧阳，听说国主萧黛儿前往十万大山禁区内，寻找老祖了，你部下可有她的音讯？”
<br/><br/>    萧玄眉头一挑，问道。
<br/><br/>    “我部下毫无国主的音讯啊，我看八成是死在禁区内了。”
<br/><br/>    “毕竟老祖进了禁区已过万年了，就算是战王境也活不了万年。”
<br/><br/>    萧玄的胞弟萧阳回道。
<br/><br/>    就在两人对话间，天辰王国的皇城内围宫殿，被一剑劈开。
<br/><br/>    接着一个骑着妖兽的老者，和一个背负长剑的白衣男子，缓步踏入了宫殿。
<br/><br/>    这老者乃是烈火宗的长老，是一个战丹境的强者。
<br/><br/>    他坐下的黑牛亦是不俗，也有战师境的实力。
<br/><br/>    看着率先闯入皇宫的烈火宗长老两人，萧玄和萧阳两兄弟面若死灰。
<br/><br/>    两兄弟知道，这两人能够闯到这。
<br/><br/>    驻守在外围的天辰残存部队，必然已经全部战死。
<br/><br/>    而他们两人，今天也是在劫难逃。
<br/><br/>    “哈哈，想不到昔日无比风光的天辰王国，如今居然如此不堪一击。”
<br/><br/>    黑衣长老闯入皇宫内，仰天大笑一声道。
<br/><br/>    顿了顿，黑衣长老看着仅剩的萧玄两人，冷冷说道：
<br/><br/>    “你们两个天辰余孽，若是识趣的话便自行了断，否者等我出手，必定要你们求生不得求死不能。”
<br/><br/>    “哼，你们烈火王朝违背盟约，对我天辰王朝发动战火，就不怕太一宗降下怒火吗？”
<br/><br/>    萧玄丝毫不惧黑衣长老威胁，冷哼一声道。
<br/><br/>    在东荒有无数的王朝和宗门，但是这大大小小的势力，都在太一宗门的管辖之下。
<br/><br/>    太一宗为了维护自己的统治，曾经下过赦令，禁止各大王朝间相互厮杀。
<br/><br/>    “刘长老，这两人是天辰皇室子弟，是真正的顽固分子，我看没有必要和他们废话了，让我出手结果了他们。”
<br/><br/>    一旁的先天剑体剑无道负手道。
<br/><br/>    “嗯。”
<br/><br/>    刘长老闻言点头表示应允。
<br/><br/>    剑无道接着便拔出身后的长剑，对着萧玄两人凌空劈出一剑。
<br/><br/>    下一刻，一道匹练的剑光迎风爆涨，朝着萧炎两人而去。
<br/><br/>    由于这一剑实在太快了，萧炎和萧阳两兄弟根本无法躲避，只得运转体内灵气硬抗剑气。
<br/><br/>    “轰隆”一声在天辰王朝宫殿内响起。
<br/><br/>    被剑气扫中的萧炎两人，横飞出去，由于剑气力道两人无法化解，直接撞断了一根金龙柱子。
<br/><br/>    萧炎和萧阳两兄弟，强撑着爬起来。
<br/><br/>    “噗嗤”
<br/><br/>    一口鲜血，从两人嘴中吐了出来。
<br/><br/>    两兄弟对视一眼，接着同时拔剑，抵在了自己脖子上。
<br/><br/>    他两人作为天辰王朝的皇室子弟，宁死也不会受敌人的羞辱。
<br/><br/>    可就在这个时候，一声娇喝从远处传来。
<br/><br/>    “且慢，我回来了！”
<br/><br/>    来人正是从十万大山回来的萧黛儿，她和老祖分别后，日夜赶路，此刻总算赶上了。
<br/><br/>    “国主！”
<br/><br/>    看着从远处飞来的萧黛儿，萧玄两兄弟神情一振。
<br/><br/>    “国主，快跑！他是战师八重。”可是下一刻，萧玄便大喊起来。
<br/><br/>    国主萧黛儿还没死，萧玄固然高兴，可现在强敌在旁，萧玄不认为萧黛儿会是他们对手。
<br/><br/>    萧玄话音未落，萧黛儿就从空中降下，在他身旁站定了。
<br/><br/>    “两位皇弟，你们没事吧。”
<br/><br/>    萧黛儿关切的对萧炎两兄弟说道。
<br/><br/>    “萧黛儿？”见萧黛儿突然出现，剑无道两人也有些惊讶。
<br/><br/>    不过下一刻，待看清萧黛儿的面容后，剑无道小腹一股邪火升腾起来。
<br/><br/>    “哈哈，天辰国主萧黛儿容貌如此绝美，与其受死不如做我的炉鼎吧。”
<br/><br/>    剑无道舔了舔干裂的嘴唇，兴奋的说道。
<br/><br/>    “只要你答应我，我便给饶过你弟弟两人，否者的话...”见萧黛儿不回应，剑无道继续威胁道。
<br/><br/>    “看来你很喜欢威胁别人？”萧黛儿冷声说道。
<br/><br/>    剑无道心中一愣，不明白萧黛儿什么意思。
<br/><br/>    “我烈火王朝如今如日中天，他日必能统一整个东荒，而我做我烈火王朝不世出的剑道天才，日后也必定飞黄腾达，你臣服于我有何不对？”剑无道说道。
<br/><br/>    “好，既然你这么喜欢以势压人。若你能接下我这一剑，想要我臣服又有何难？”
<br/><br/>    接着萧黛儿运转起体内神冰玉体。
<br/><br/>    一道灵气化作的剑影被萧黛儿握在了手中。
<br/><br/>    接着，萧黛儿一剑挥出，周围灵气瞬间被压缩，顷刻间汇聚到萧黛儿手中玉剑之上。
<br/><br/>    剑无道看着这一幕，刚才还无比欣喜的他，此刻变得无比懵比。
<br/><br/>    这是什么功法，灵气居然能化剑？
<br/><br/>    “死”
<br/><br/>    萧黛儿娇喝一声，下一刻手中汇聚的磅礴剑气，朝着剑无道激发而去。
<br/><br/>    “噗嗤”
<br/><br/>    在萧黛儿的霸道剑气下，剑无道霎时间变成了一团血雾。
<br/><br/>    由于萧黛儿挥剑速度太快，导致一旁的刘长老还反应过来，他旁边的先天剑体剑无道，居然就此陨落了。<br/><br/>