
陶阶听说这边死了人，而且还有日本人，他先去看了日本人。<br/><br/>
他是华北区原来的行动处处长，对军统的行动非常熟悉。<br/><br/>
那个日本人，一看就是死于军统之手。<br/><br/>
“那你看看，这位又是怎么死的？”川崎弘看了陶阶一眼，淡淡地说。<br/><br/>
“陶主任，这位可是军统的人，还是杀害金东珍的凶手。”路承周在旁边提醒着说。<br/><br/>
“军统的人？”陶阶一愣，他也糊涂了，外面的日本人，应该是监视关明鹏，可为什么也死了呢？<br/><br/>
“陶桑，我等着你的高见呢。”川崎弘冷冷地说。<br/><br/>
“高见不敢，依属下愚见……”陶阶沉吟着说。<br/><br/>
“你也别高见、愚见了，这个案子，能不能破？”川崎弘冷哼一声，说。<br/><br/>
“川崎课长，能不能把这个案子交给我们一室？”路承周举起手，突然说。<br/><br/>
“路主任，你事务繁忙，这种涉及军统的案子，还是由三室接手比较好。”陶阶一听路承周要抢，不假思索地说。<br/><br/>
“陶主任，这个案子，涉及到大日本帝国的优秀军人，必须破案，你可有把握？”川崎弘问。<br/><br/>
关明鹏突然死了，对他传回来的情报，川崎弘也打了一个大大的问号。<br/><br/>
这个时候，川崎弘真想跟军统的火柴心平气和的谈一次，他只要知道一个问题，军统在宪兵分队有没有卧底？<br/><br/>
这个问题不解决，情报三室的人，川崎弘是不敢重用的。<br/><br/>
“我要先知道，他是什么人？”陶阶不敢马上表态，这相当于立军令状，一旦表态，案子没破的话，得挨多少耳括子？<br/><br/>
“他叫关明鹏，是军统海沽站行动组成员，也是暗杀金东珍的凶手。之前在丰泽园饭店饭店，刺杀严树勋的也是他。”川崎弘缓缓地说。<br/><br/>
至于关明鹏的真正身份，他不会当众说出来。<br/><br/>
只有陶阶接下案子，他才会私下告之。<br/><br/>
如果陶阶敢办这个案子，相当于对他的一次考验。<br/><br/>
“他死了，不正好么？”陶阶更是糊涂。<br/><br/>
他觉得，如果川崎弘要找到，杀关明鹏的凶手，是能理解的。<br/><br/>
但这个案子破不破，又有什么关系呢？<br/><br/>
“问题是他没死在我们手里，陶主任，你要是担心破不了，一室可以接手的。”路承周在旁边说。<br/><br/>
“请路主任放心，三室一定可以破这个案子。”陶阶被路承周一激，突然说道。<br/><br/>
虽然还没有头绪，但在路承周和川崎弘面前，他不能坠了三室的名号。<br/><br/>
如果路承周都能破这个案子，三室能破不了？<br/><br/>
“既然如此，这里就交给你了，一个月之内找到凶手，不算为难你吧？”川崎弘说。<br/><br/>
其实，他已经猜到，关明鹏必然是死在军统之手。<br/><br/>
而且，那个该死的火柴，肯定也在现场。<br/><br/>
只要找到火柴，案子也就破了。<br/><br/>
“一个月？我尽力而为。”陶阶想了想，郑重其事地说。<br/><br/>
“不是尽力而为，而是要拼尽全力。”川崎弘的脸色，终于有所缓和。<br/><br/>
从陶阶的态度，他感觉陶阶似乎并不知道关明鹏的真正身份。<br/><br/>
“是，一个月之内，一定把凶手带到川崎课长面前。”陶阶说。<br/><br/>
“那好，现场交给你，一个月之后我要看到结果。”川崎弘点了点头，带着宪兵队的人走了。<br/><br/>
川崎弘一走，路承周和苗光远也走了。<br/><br/>
既然三室接下了案子，关明鹏之死，跟他们也没关系。<br/><br/>
“路主任，你说奇怪不奇怪，川崎课长，怎么会对关明鹏之死，这么重视呢？”苗光远跟着路承周出来后，好奇地问。<br/><br/>
“苗主任，有些事，还是不知道的好。”路承周提醒着说。<br/><br/>
在情报机关，知道得越多，反而越危险。<br/><br/>
管好自己的一亩三分地，是对自己最好的保护。<br/><br/>
至少，表面要做到，对任何事情都不感兴趣。<br/><br/>
“路主任高见。”苗光远忙不迭地说。<br/><br/>
关明鹏的案子，交给陶阶，路承周还是比较满意的。<br/><br/>
因为他知道，陶阶肯定破不了案，就算真破了案，也是敷衍川崎弘。<br/><br/>
胡然蔚身为陶阶的副手，这个案子，肯定会参与。<br/><br/>
路承周想知道一点，严树勋现在哪里？<br/><br/>
种种迹象表明，严树勋虽然受了伤，但没有死，只是躲藏起来了。<br/><br/>
陶阶看到路承周一脸失望的离开，心里暗暗高兴。<br/><br/>
想在宪兵分队高路承周一头，必须赢得日本人的欢心。<br/><br/>
只有日本人喜欢你，才能为所欲为。<br/><br/>
可是，高兴之后，他又开始愁了起来。<br/><br/>
整个案子毫无头绪，对面的日本人，死于军统之手，他一眼就能看出来。<br/><br/>
可关明鹏是死在谁手里呢？<br/><br/>
现场只找到一根麻绳，也是勒死关明鹏的那根。<br/><br/>
“主任，关明鹏死的时候，眼里充满了恐惧。我看，他的死有些蹊跷。”胡然蔚昨天晚上，就接到了曾紫莲的情报，知道今天要处决关明鹏。<br/><br/>
得知关明鹏的真正身份后，他当时也很惊讶，火柴还真是智谋过人。<br/><br/>
如果换成自己，发现关明鹏是日本特务后，第一时间就对他用了“家法”。<br/><br/>
事实证明，火柴的做法是正确的。<br/><br/>
留着关明鹏，虽然要冒很大的风险，但收获也很大。<br/><br/>
宪兵队被火柴牵着鼻子走，想让他们去哪里，就能让他们去哪里。<br/><br/>
川崎弘得知真相后，会产生一种深深地挫败感。<br/><br/>
“房间里有发现吗？”陶阶沉吟着说。<br/><br/>
案子已经接下了，剩下的就是拼尽全力。<br/><br/>
“房间翻得很乱，不像一般的盗贼，倒有点军统的手法。”胡然蔚说。<br/><br/>
只要川崎弘告诉陶阶，关于关明鹏的真正身份，陶阶马上就能猜到，关明鹏一定是死于军统之手。<br/><br/>
“你的意思，关明鹏也死在军统手里？”陶阶一怔，不敢相信地问。<br/><br/>
“很有可能。”胡然蔚笃定地说。<br/><br/>
“说不通啊，关明鹏可是军统的有功人员，他杀了金惕明和严树勋，恐怕戴立都要亲自给他发嘉奖令吧？”陶阶疑惑地说。<br/><br/>
陈树公担任华北区长时，其实没干出什么成绩。<br/><br/>
相比之后，海沽站现在表现得非常耀眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44056642"&nbsp;&nbsp;chaptername="第四百七十五章&nbsp;&nbsp;疑惑">加入书签</a>
</div>
