    
        <br/><br/>    帝王亲临，不接驾的后果李闲清楚。
<br/><br/>    执掌天下杀伐大权的李二，能一瞬间将你拔至身侧，群臣仰望。亦可在弹指间刀抹脖颈，人头落地。
<br/><br/>    搞不好整个李府也会笼罩腥风血雨之中，不在话下。
<br/><br/>    匆乱之间，李闲慌忙出了院落，还未到前厅，便见李靖领着李二向着后院凉亭而来。
<br/><br/>    撞上这一行人，李闲不敢怠慢，正欲拱手揖礼，带着怒意呼喝从面前滚滚而来。
<br/><br/>    “混账东西！陛下驾到你在磨蹭什么？”
<br/><br/>    “还不赶快过来领罪！”
<br/><br/>    说罢，也不顾已然拱手伫立原地的李闲，李靖匆忙转身，恭敬对着李世民一礼，惶恐面庞上满是不安。
<br/><br/>    “陛下，这逆子有失远迎，还望陛下……”
<br/><br/>    诶~
<br/><br/>    拉长的声音从李世民含笑嘴角溢出。
<br/><br/>    大手搭上李靖下落的手臂，李世民盈盈一笑，向着李闲努努嘴。
<br/><br/>    “李爱卿言重了，朕不过用过些晚膳，过来转转，恰逢路过而已。”
<br/><br/>    “迟早都是一家人，莫要多礼。”
<br/><br/>    李靖轻拭额角细汗，缓缓站起立于一侧，余光中瞥见李世民望向几步之遥的李闲，心中如同擂鼓一般怦怦乱跳。
<br/><br/>    李闲这小子，好巧不巧，两次陛下访府这小子均是迟到。
<br/><br/>    此刻李靖也不敢保证陛下作何惩罚。
<br/><br/>    龙袖轻扬，平和声音在这片惶恐的空间缓缓响起。
<br/><br/>    “李闲，来，你也来。”
<br/><br/>    “说说话，聊聊家常。”
<br/><br/>    垂下的头颅上，浓眉轻皱，浮起一丝淡淡不悦。
<br/><br/>    【李二，你贵为一国之君还真是闲啊！这奏章审阅？天天向李府跑是什么意思？】
<br/><br/>    【你倒是山珍海味吃饱喝足，我这挨上两三时辰骂，滴水未进。】
<br/><br/>    话虽如此，李闲还是乖乖点点头，跟随众人身后。
<br/><br/>    听闻心声，李世民心中一乐，眼角微瞥一眼李闲，心头一乐。
<br/><br/>    “有些话你小子说出来便是大功一件，偏偏你这小子缄默不言。”
<br/><br/>    “自讨苦吃，你能怨谁？”
<br/><br/>    “想在李府逍遥快活，混吃等死？朕还偏偏欣赏你的才能，偏不如你所愿！”
<br/><br/>    大马金刀落座石椅，耳边萦绕水榭清泉簌簌流淌，李世民心中也随之平静不少。
<br/><br/>    压下手掌，示意众人落座，随意瞥向李闲一眼，目光聚焦李靖身上，开门见山。
<br/><br/>    “李靖，你且说说，这天下农桑事宜，咱们如今还缺些什么？”
<br/><br/>    “今日只是茶余饭后闲谈，畅所欲言，但说无妨。”
<br/><br/>    每每说到闲谈二字，李靖只觉心头发颤，眼皮不自觉抖动。
<br/><br/>    帝王眼中的闲谈，全都是家国大事，总是这般让人猝不及防。
<br/><br/>    推辞的话语已被堵住，李靖只得硬着头皮沉吟出声。
<br/><br/>    “陛下，微臣主司军营，农桑了解甚少，浅谈一二。”
<br/><br/>    “臣以为，农桑开垦尚少，尤以南岭之地更是甚。”
<br/><br/>    “岭南一方，重犯流放官员颇多，可那片不毛之地年年便是朝堂重金扶持地域，臣以为奖励耕织或许有所改善。”
<br/><br/>    “恕老臣直言，其余……其余并未想到。”
<br/><br/>    李世民靠上石栏微微点头，长长‘嗯’上一声，目光移向李闲。
<br/><br/>    “李闲，你来说说。”
<br/><br/>    听闻李闲二字，李靖率先身形一颤，低垂头颅不觉间看向身侧面无表情的李闲，堪堪平稳的心神再度砰砰狂跳起来。
<br/><br/>    你小子可别再出什么岔子啊！
<br/><br/>    今日大殿上已是险象环生，此时万万不可胡言乱语。
<br/><br/>    递上一个警示的目光，李靖眉头已然高高蹷起，整个人也紧盯李闲变得紧张起来。
<br/><br/>    耷拉脑袋的李闲猛然抬起头颅，看向盈盈笑脸，心中思绪翻涌。
<br/><br/>    【李二！你有完没完了？】
<br/><br/>    【我不过是一个翰林供奉，讲讲笑话逗你开心还行，你别天天整这一出，老让我回答家国大事，存心赶鸭子上架不成？】
<br/><br/>    【得，让我说，我便编几个蒙哄过关。】
<br/><br/>    挑挑眉头，李闲全然一副轻松模样，清清嗓子。
<br/><br/>    “陛下。”
<br/><br/>    “家父已然言明岭南方位，授人以鱼不如授人以渔，改制短板，事半功倍。”
<br/><br/>    “再者这农具乃是老祖宗传至至今，也不见有所改变，诸如二牛抬杠变为一牛拉犁，改不改差异不大！”
<br/><br/>    “转向不便为何不一分为二，人撞南墙也知道折返，为何换做耕犁，便转不过来？”
<br/><br/>    李闲这是拿后世眼光在前人面前吹了牛，这本与李闲低调的性子不符，也并非李闲心中所愿。
<br/><br/>    但毫无办法，倘若自己不这般轻松的说道，八成这曲辕犁监制又要落在李闲头上！
<br/><br/>    可真是这番竟乎长辈点拨的口吻，让红拂女和李靖面色骤变，心惊不已。
<br/><br/>    你区区一个躺平在家游手好闲的晚辈，胆敢肆意点评司农寺那些老臣的不是？言语之中还带着一抹轻视？
<br/><br/>    这岂不是磨灭了司农寺功绩不说，反倒将司农寺一部驳斥个狗血淋头？
<br/><br/>    农桑根基，这可是家国存亡的大事啊！
<br/><br/>    李靖紧攥着拳头，瞪了过来，低沉嘶喝浓浓传出。
<br/><br/>    “竖子！闭嘴！”
<br/><br/>    “你知道你在说些什么？司农寺一部岂是你指指点点之地？”
<br/><br/>    话音刚落，摸着下巴的李世民却发声了。
<br/><br/>    “李靖。”
<br/><br/>    “休要直言，让他说。”
<br/><br/>    【我说？说完了，就这般改制啊，司农寺那帮玩泥巴长大的人会听不懂这个？怎么可能！】
<br/><br/>    【他们缺少的不过是一种思考方式罢了，还有那前朝留下的筒车，好东西啊。插在沟渠中便是灌溉利器，还能摒弃往昔所用的畜力人力，再改制改制，一劳永逸，多好的事。】
<br/><br/>    【还有北方的良田要利用起来，莫要再一季之后追肥闲置着，种上小麦，大豆，照样能施肥生长嘛！莫要中规中矩。良田占着就先培育禾苗，待上季收成，直接种植长好几寸的禾苗，多好的事。】
<br/><br/>    【算了算了，不提了，反正家父也不让说道，我索性做个闲散子弟，轻松惬意。】
<br/><br/>    微微拱手，李闲垂头揖礼。
<br/><br/>    “陛下……呃……微臣无话可说。”
<br/><br/>    “好！”
<br/><br/>    “你这个提议很好！朕颇感欣慰！”
<br/><br/>    心声听完一目了然，李世民哪里还有李靖夫妇，荣公公那般迷茫，全然懂得李闲的用意。
<br/><br/>    李世民起身鼓掌，脸上浓浓笑意只让在场所有人看的目瞪口呆。
<br/><br/>    这？
<br/><br/>    抨击大唐重要官衙也算好？
<br/><br/>    三人你望望我，我看看你，一脸茫然。
<br/><br/>    待到李世民虎目扫过之时，荣公公率先反应过来，连连堆笑鼓掌。
<br/><br/>    “好！好！李公子果然惠人慧眼，精辟精辟！”
<br/><br/>    李靖夫妇俩颇显尴尬，互相对视一眼，跟随着鼓起掌来。
<br/><br/>    ps：为提高本书质量，作者君特建一个聊天群，欢迎大家讨论后续剧情，前期故事已渐渐铺开，精彩剧情即将展现。欢迎诸位前来打屁聊天，畅所欲言。
<br/><br/>    作者君在群内恭候各位书友。
<br/><br/>    群号（110263217）        <br/><br/>