    
        <br/><br/>    作为神，凯莎并不畏惧死亡。
<br/><br/>    这才是真正的神！
<br/><br/>    明明拥有能力灭了蕾娜就可以拯救她自己。但是，却又不为着自己的一己之私，苟且偷生，牺牲不必要的生命。对于死，如此的处之坦然。
<br/><br/>    此刻，卡尔是发自内心的敬佩凯莎女王。
<br/><br/>    卡尔身躯朝着凯莎女生微微弯曲，尊敬地行了一礼。作为对手，他研究的是虚空，终极虚空容不下凯莎，卡尔不得不对凯莎下毒手。同样作为神，活了几万年，守护一方宇宙的主神，卡尔是由衷地佩服凯莎女王。
<br/><br/>    呼哧~呼哧~
<br/><br/>    远方，超新星的狂暴因子，已经达到了一个临界点。卡尔的投影涣散，消失在这片宇宙中。
<br/><br/>    轰
<br/><br/>    狂暴的因子，最终还是爆发了。光芒绽放，仿佛一朵炸开的烟花。在这个犹如黑幕的宇宙中，尽情地怒放着它最后的生命。
<br/><br/>    恐怖的射线光波，高不见顶，排山倒海之势，朝着凯莎女王奔袭而来。
<br/><br/>    咻
<br/><br/>    在射线光波刚刚诞生，凯莎的身后，出现一道身影。紧接着，在恐怖的射线光波奔袭到凯莎女王的面前时，凯莎女王已经消失不见。
<br/><br/>    “女王！”
<br/><br/>    炙心等一众天使目露惊喜。
<br/><br/>    “你怎么没有死！”莫甘娜面色大惊。
<br/><br/>    在她面前的天使王座上，凯莎女王突兀地坐在了那里。
<br/><br/>    “我又回来了？”凯莎女王神色终究是出现了一抹的震惊。心中十分的质疑：不对啊，卡尔不可能放我走。难道是你？”
<br/><br/>    凯莎女王的眼神落在萧寒的身上。莫甘娜虽然是她的亲妹妹，但是，绝对不会良心发现，救她凯莎女王一命。
<br/><br/>    至于她的一众手下，就算想救她也没有这个能力。虚空的概念，就连凯莎女王都不精通，更何况于她的一众手下。凯莎女王估摸着，恐怕也只有她无法读取信息的萧寒才有着这个能力。
<br/><br/>    虽然，葛小伦的身上拥有部分的天使基因，拥有银河之力，但是，葛小伦并未成长起来。此刻根本做不到，将她从死神卡尔创造的奇异空间中解救出来。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆超神位面的故事线，救了凯莎女王一命，粉碎了恶魔之王莫甘娜和死神卡尔的阴谋，引起了一系列的后续剧情，奖励经验值：12000000点。奖励点券：2400000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，当前等级：斗圣。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，等级达到斗圣，系统十秒钟后，将会升级重启。”
<br/><br/>    随着系统声音的落下，萧寒的周围，诞生出一道强烈的能量漩涡。七八级罡风，在萧寒的身周诞生。
<br/><br/>    “咦，四代神体！”
<br/><br/>    凯莎女王黛眉微蹙，万千年来，还是首次因为一个人类感到诧异。
<br/><br/>    “什么？”
<br/><br/>    一双双眼睛，无比震惊地聚焦在萧寒的身上。
<br/><br/>    他们没有听错吧，萧寒竟然拥有四代的神体？
<br/><br/>    四代神体代表着什么？
<br/><br/>    拥有四代神体，自身将会开启基因系统。当然，重中之重，四代神体将会拥有极为恐怖的愈合能力。哪怕就是被已知宇宙中，排行第三的烈焰级武器在身上留下的伤口，也能够在一个短暂的时间内愈合。
<br/><br/>    迄今为止，拥有四代神体的神指数可数。比如，恶魔之王莫甘娜，又比如眼前天使中号称天刃王的凯莎女王。足以可见，第四代神体的恐怖之处。
<br/><br/>    “嗯。”凯莎女王凝重地点着头。作为女王，四代神体不足以让她有着异动的情绪。之所以眼神凝重，那是因为，如今面对着面，凯莎女王能够清晰地感受到，萧寒的身上，有着连她都心悸的东西。
<br/><br/>    这东西究竟是什么，由于无法读取萧寒的信息，所以，凯莎女王也不清楚。
<br/><br/>    呼~
<br/><br/>    萧寒长长地吐出了一口浊气。
<br/><br/>    整件事情，完全可以用千钧一发来形容。
<br/><br/>    哪怕，哪怕他只要再晚一会儿，再忧虑片刻，再皱一皱眉头，歪一歪脖子，凯莎女王就得陨落。想要复活，至少要上亿年的时间。
<br/><br/>    虽然整件事情极为冒险，好在，果实是无比甘甜的。
<br/><br/>    救了凯莎女王，萧寒的修为，一举突破到了斗圣的境界。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，系统升级重启完毕，当前版本：9.0.”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，修为取得了里程碑式的进展，系统升级到9.0级别，奖励一张抽奖券。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，系统升级到9.0级别，融合神通被强化！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，系统发生了某些微妙的变化。抽取和融合的神通已经升级。原先每天规定的次数，升级为每月能够使用的总次数。如今，系统为9.0版本，每月能够使用的次数为273次。”
<br/><br/>    ……
<br/><br/>    “等等，系统，你是说，融合神通被强化了？”萧寒暗自咋舌。
<br/><br/>    “是的，宿主。如今，宿主不仅可以融合抽取的各项属性，还可以融合各种斗技，功法，甚至是血脉和超级基因。”系统小艾回答道。
<br/><br/>    “那魂环呢？”萧寒弱弱地问道。
<br/><br/>    “也可以。”
<br/><br/>    “我去，系统，你太给力了。”
<br/><br/>    萧寒眼中光芒炽热，灼灼逼人。
<br/><br/>    融合魂环，这是什么概念？
<br/><br/>    能够融合魂环，那也就是说，萧寒别说万年魂环了，就是十万年，一百万年，甚至是获取史无前例的一千万年的魂环，对于萧寒来说，也是有可能的。
<br/><br/>    “呼呼呼。”
<br/><br/>    萧寒重重地吐出了三口大气，仿若渲染喜庆放出的三个冲天炮。
<br/><br/>    可以想象，有朝一日，若是萧寒前往了斗罗位面，不断地融合魂环。天啊，若是在玉小刚、武魂殿等人的面前，出现一个百万年，甚至是千万年的魂环，萧寒非常期待，他们又将会是一种何等精彩的表情呐！
<br/><br/>    到时候，别说斗罗位面，就算是萧寒，恐怕可以直接杀上神界了吧。
<br/><br/>    “系统，你刚才还说，我如今一天能够使用的抽取和融合的神通，达到了273次？”萧寒懵逼地问道。
<br/><br/>    “是的，宿主。准确说，是一个月能够使用273次抽取和融合的神通。宿主可以选择在几分钟内使用，也可以选择分摊到每天中使用。只是，每个月的月初，都会给予273次抽取和融合的次数。一旦使用完了，就得等待下一个月。系统温馨提醒，每个月使用的次数不会累积。”
<br/><br/>    “我去，还能够在几分钟被全部使用！”
<br/><br/>    萧寒暗自咋舌，内心激动无比。
<br/><br/>    这说明什么呐？
<br/><br/>    萧寒使用抽取和融合的神通，必须手指触碰到对方。这也就意味着，若是单打独斗，又是打近身战，萧寒，无敌也！        <br/><br/>