    <br/><br/>    需要……邀请函吗？
<br/><br/>    这句话一出，每个人脸上都露出疑惑且震惊的神色，出入华美集团旗下的海景别墅，难道不需要同行者？
<br/><br/>    又不是天王老子，地狱使者，你以为你能隐身起飞，想去哪就去哪？冷沉像是听到了天大的笑话，当即狂笑起来。
<br/><br/>    华然几人也都扬起不屑的笑容。
<br/><br/>    “于枫啊于枫，你在这装什么大蒜呢！不知道的还以为你是什么隐藏大富豪，不得了大人物，真以为硬气点，口气嚣张，就有人被你唬住？”
<br/><br/>    “别人不认识你，我还不了解你什么货色？”路星寒开口揭穿道：“你就是个从乡下来的穷屌丝，别说是你，就连你哥，也没资格仗着高家进入这种地方。”
<br/><br/>    冷沉眯起眼睛，在他心里，已经将于枫判处死刑，他对刘哥说道：“刘哥，别愣着，赶紧动手啊，这种小偷让他开口都是给酒吧制造噪音。”
<br/><br/>    像他这种人，就该原地打死。
<br/><br/>    一想到的那天被于枫提着衣领子丢进河里的画面，那股火气又上涌，恨不能现在马上把于枫碎尸万段，当然，有下面人亲自动手，他只需要旁观便可。
<br/><br/>    但让他没想到的是，刘哥没有动手。
<br/><br/>    跟随他而来的酒吧保安也一个个杵在原地，没有命令谁都不敢擅作主张。
<br/><br/>    相反，听到于枫这句话，刘哥本气势汹汹的姿态，顿时化作虚无，代替在脸上的，是犹豫。
<br/><br/>    “刘哥，你没听见我说话是吗？”冷沉见他毫无行动，不满道。
<br/><br/>    “你给我闭嘴。”
<br/><br/>    “刘哥，你……”
<br/><br/>    冷沉蒙了，这个保安队长竟然敢用这种口气对自己讲话，他难道不想活了？
<br/><br/>    华然等人也都微微一愣。
<br/><br/>    刘哥拿出对讲机，让十几名保安守在原地，接着转身走出酒吧给海景别墅的老管家打电话。
<br/><br/>    对于外界的任何人来说，想要进入这里玩乐确实需要通行证，这一点没错。
<br/><br/>    但对于一些身份高贵的大佬，邀请函可有可无，上次他就见到老管家亲自接一名京都到来的大佬进入这里，连通行证也没有。
<br/><br/>    并且里面那年轻人如此镇定自若，这不禁让刘哥犹豫，难道他的身份不一般？
<br/><br/>    在这地方干事，行错一步都有可能坠入万丈深渊，好不容易找到一份月工资五万，只需要给人看门的工作，他才不想这么轻易丢掉。
<br/><br/>    为了确保万无一失，刘哥拨打老管家的对讲机信号。
<br/><br/>    “滋滋滋……”
<br/><br/>    一段电流声过后，刚刚送完于枫来到会议室门口等候的老者拿出对讲机。
<br/><br/>    “说！”
<br/><br/>    刘哥低三下四道：“老管家，二楼酒吧有几名二流家族的少爷和一个叫于枫的人发生冲突，那个于枫没有邀请函，我……我该怎么办……”
<br/><br/>    “什么？于枫！”
<br/><br/>    老者大惊失色。
<br/><br/>    这些二流家族的小兔崽子是吃了熊心豹子胆吗？董事长让他们来这里玩乐是看在他们的家族长辈面子上，竟然连华美集团的贵客都敢招惹。
<br/><br/>    “你对他动手了没有？”
<br/><br/>    老者语气低沉道。
<br/><br/>    刘哥心里咯噔一下，这冰冷的语气仿佛证实了他心中的猜测。
<br/><br/>    这个于枫身份不一般！
<br/><br/>    “还……还没来得及动手……”
<br/><br/>    “很好，幸亏你没动手，要不然你就惹上大麻烦了，他是董事长请来的贵客，你动他一根汗毛，整个江城市都没有你的容身之地，马上把现场控制住，谁敢对于枫动手，就地打昏，董事长就要开完会了，我现在过去！”
<br/><br/>    刷！
<br/><br/>    谁敢动于枫一个汗毛，就地打昏。
<br/><br/>    刘哥意识到自己差点犯下大错，那年轻人还真是董事长的贵客。
<br/><br/>    “是，我立即进去。”
<br/><br/>    刘哥慌慌张张收起对讲机，三步并成两步往酒吧里走。
<br/><br/>    看着于枫这副处事不惊的摸样，冷沉越看越气，到了这属于世家公子的地盘，竟然还让这家伙游刃有余，一副不知所谓的摸样，简直有辱他冷沉的脸面。
<br/><br/>    更何况，这还是在兄弟面前。
<br/><br/>    “看来今晚是谁该走还不一定啊！”
<br/><br/>    于枫淡淡道。
<br/><br/>    冷沉握紧拳头：“姓于的，你别嚣张，好戏还没完呢！”
<br/><br/>    “对，确实没完呢！就凭你刚才说的那几句话，我保证，你会被再次丢进河里，哦不，这次是海里。”
<br/><br/>    倘若再有任何一个人敢侮辱大哥于山，他于枫，绝不客气！
<br/><br/>    这不是说说而已！
<br/><br/>    “你……”
<br/><br/>    刘能这时风风火火走来，冷沉怒道：“刘哥，你是不是不想在这干了，快点把这小子给我废了，要不然我一个电话让你……”
<br/><br/>    “啪！”
<br/><br/>    下一秒，回应，冷沉的，是一道响亮干脆的巴掌。
<br/><br/>    顿时，全场震惊！
<br/><br/>    身为二流家族大少爷的冷沉，被扇了一个重重的耳光。
<br/><br/>    这一转变让所有人都没反应过来。
<br/><br/>    路星寒向后倒退一步，心里震荡。
<br/><br/>    华然眉头皱紧，忽然感觉到不对劲。
<br/><br/>    一个保安队长，何来的勇气对世家公子动手。
<br/><br/>    耳边，随即就听见刘哥的怒骂声：“草，差点让老子惹上大麻烦，你们这些世家公子一个个只知道仗势欺人，一点脑子都没有，幸好老子留了个心眼。”
<br/><br/>    “姓刘的，你找死是吗？”冷沉捂着脸，面目狰狞起来。
<br/><br/>    在兄弟面前，被羞辱了不说，还被一个下三滥的保安队长抽耳光。
<br/><br/>    他撩起袖子，眼神恶毒。
<br/><br/>    于枫则是一点也不奇怪，想来他也知道自己的身份了。
<br/><br/>    华然沉声开口道：“给我住手，你是这保安的队长吧！我认识你们华美集团的董事长林雅，就凭你刚才的行为，我可以让林雅把你开除，立刻给我兄弟道歉，然后将这个歹徒就地打断双腿，否则后果自负！”
<br/><br/>    “对，后果自负，我们老大的通行证可是林雅董事长亲自给的。”孟如狗仗人势地嚣张道。
<br/><br/>    但在他话音刚落时，门口传来一道苍老而有力的声音。
<br/><br/>    “谁敢！”
<br/><br/>    几人回头看去，脸色一动。
<br/><br/>    “老管家！”华然自然认识跟在林雅身边的老者，连忙摆起笑脸：“老管家，事情是这样的……”
<br/><br/>    “不用说了，事情我都知道，传我家董事长的命令，现在，请你们几位——滚出海景别墅。”
<br/><br/>    “你们参加聚会的资格，被取消了！”
<br/><br/>    “什么？”华然冷沉等人，瞬间脸色惨白。
<br/><br/>    这是怎么回事？
<br/><br/>    不等他们弄明白，接着就见到老管家来到于枫身边，毕恭毕敬地弯下腰：“于先生，出了这种事情是我的疏忽，我会给您一个交代，不过董事长已经开完会了，正在会议室等您！”
<br/><br/>    刷！
<br/><br/>    倏然间，以路星寒为首的几人大跌眼镜。
<br/><br/>    堂堂华美集团董事长身边的老管家，对一个乡下来的穷屌丝——弯腰了……
<br/><br/>    这不是真的吧！        <br/><br/>