    
<br/><br/>    “嗯？”江沅这会还没完全睡醒，整个人处在迷糊的状态。
<br/><br/>    听见声音，停下步子，虽然抬起头朝着他看过来，眼神却没有焦距。
<br/><br/>    迷迷瞪瞪，好像一只误闯人间的小鹿。
<br/><br/>    徐瑾言故意往她面前站了站，以确保对方能够看得见他。
<br/><br/>    江沅的眼神勉强有了焦距，不过大脑仍然处在停工的状态，盯着他看了好半响，才慢吞吞地开口道：“言言？你怎么不睡觉？”
<br/><br/>    徐小少爷见对方终于发现了自己，这才满意地哼了一声：“我要离家出走，你们谁都别拦着我。”
<br/><br/>    小姑娘眼皮一耷一耷，一副随时要合上的模样，闻言就只“哦”了一声，然后便没了下文。
<br/><br/>    徐瑾言：哦？？？
<br/><br/>    这是什么反应？
<br/><br/>    听到他要离家出走，她不应该要关心一下吗？
<br/><br/>    难道是没听清楚。
<br/><br/>    徐小少爷忍不住又重复了一遍，怕她听不清楚，还特意放慢了语速道：“我说，我要离、家、出、走。”
<br/><br/>    江沅的意识这才勉强清醒了一些，眨了眨眼，盯着他默默地看了三秒，忽然开口道：“你等一下。”说完，朝着楼下跑去。
<br/><br/>    徐小少爷以为她是去叫林晚和徐安年，面上努力装作镇定，内心却是暗喜不已。
<br/><br/>    跟在对方身后，故意慢吞吞地下楼，给足了大家阻止他的时间。
<br/><br/>    结果到了楼下，发现只有江沅站在客厅等他。
<br/><br/>    其他人依旧不见人影。
<br/><br/>    徐小少爷内心慌得一批，面上却是摆出一副他很坚决的表情道：“我说了，你们谁都别拦我，就算拦我我也是不会留下来的。”
<br/><br/>    江沅巴眨着大眼睛道：“哦，我没有要拦你，是想让你把这个带着。”说着，伸出手，把一个不知道从哪里找出的小碗递给了他。
<br/><br/>    徐小少爷：？？？
<br/><br/>    “我为什么要带着它？”是怕他在外面没东西吃饭吗？
<br/><br/>    江沅一脸认真地看着他道：“你要是在外面饿了没钱吃饭的时候，可以拿着他讨饭哦。”
<br/><br/>    徐瑾言：……
<br/><br/>    眼前莫名地浮现出一身破烂的自己拿着破碗跪在地方四处向人讨饭的情景。
<br/><br/>    忍不住打了个哆嗦。
<br/><br/>    “还给你，我不要！”徐小少爷铁青着小脸，气呼呼地把碗还给了她。
<br/><br/>    什么人啊这是？
<br/><br/>    知道他要离家出走，不拦着他也就算了，居然还给他一个破碗让他去讨饭。
<br/><br/>    是觉得林小晚和他爸一定不会去找他吗？
<br/><br/>    再说他长的这么帅，肯定有一大堆人等着捡他回去当儿子，怎么可能沦落到要去讨饭。
<br/><br/>    看不起谁呢？
<br/><br/>    徐小少爷越想越生气。
<br/><br/>    觉得对方就是故意的，故意想气走他，好独占林小晚跟他爸还有他哥。
<br/><br/>    哼，他是不会让她得逞的。
<br/><br/>    想到这里，徐小少爷果断背着包包转身。
<br/><br/>    江沅站在原地，眨巴眨巴眼睛，疑惑地看着他道：“咦，你不离家出走了吗？”
<br/><br/>    看吧，这丫头果然是想要气走他。
<br/><br/>    他才不会上当。
<br/><br/>    自觉识破了对方阴谋的徐小少爷气哼哼地转过身冲着她道：“你休想气走我，我是不会上你的当的。”
<br/><br/>    江沅：？？？
<br/><br/>    PS:谢谢【顾队·】小可爱打赏O(∩_∩)O~<br/><br/>