    
<br/><br/>    回到车内，顾影畅快地抒了一口气。
<br/><br/>    不知道为什么，连心情都明朗了不少。
<br/><br/>    墨秦风坐上车，余光都能看见顾影愉悦的模样，原本车内的低气压瞬间被她身上欢愉的气场驱散，伴着萦绕在车内的柑橘香气，整辆车内的气氛似乎突然变得明媚起来。
<br/><br/>    连带着，墨秦风的心情也莫名好了一点。
<br/><br/>    车子重新发动，这次终于以一个正常的速度，平稳地开上了环城高速。
<br/><br/>    车内又恢复一片死寂。
<br/><br/>    不过现在可算是没有刚才那么尴尬了，就在顾影一边假装看风景一边思考要找什么话题暖场的时候，身边的墨秦风却主动开口：
<br/><br/>    “从什么时候开始，你这么讨厌白初行了？”
<br/><br/>    “害，白初行这个人渣，我就没喜欢过他……”顾影下意识就答了出来。
<br/><br/>    说到一半，她陡然发现不对劲。
<br/><br/>    完了，她刚才好像又说了不符合原主人设的话。
<br/><br/>    不过这话，她也不是第一次跟墨秦风说了。
<br/><br/>    嘶……
<br/><br/>    听罢这句话，墨秦风嗤笑一声：“确实，我都忘了，你喜欢的从来只有白初行的钱。”
<br/><br/>    “……”虽然很气但是无法反驳。
<br/><br/>    过了一会儿，顾影才说：“算了，你爱信不信。”
<br/><br/>    顾影不知道找什么借口来给自己挽尊，只能硬着头皮把自己的话强行圆回去。
<br/><br/>    墨秦风听完，只是嘲讽地笑了一声，并未再说什么，也不知道刚才顾影的话，他究竟信了几分。
<br/><br/>    车内好不容易驱散的尴尬气氛，就在这个话题结束之后，又重新漫了回来。
<br/><br/>    顾影低着头玩手指，她一纠结的时候就会这么干。
<br/><br/>    大约过了十分钟，经过一个红绿灯路口，正好是红灯，车子缓缓停了下来。
<br/><br/>    顾影似豁出去了一般，深吸一口气，抬起头，郑重其事地对墨秦风道：“墨秦风，对不起。”
<br/><br/>    说完这句话的瞬间，顾影只觉得车内的空气都瞬间凝固了一般，她马上又低下头去，完全不敢往驾驶座那边看一眼。
<br/><br/>    虽然那事儿是原主做的，但的确是过分了，顾影既然穿过来，怎么说也得给原主收拾一下烂摊子。
<br/><br/>    想要在这个世界苟住，就得学会低头。
<br/><br/>    再说了，本来那事儿也就是原主的不对。
<br/><br/>    所以，不管墨秦风会不会原谅她，她都必须给他一个郑重的道歉。
<br/><br/>    过了一会儿，身边的人并没有做出任何回应，顾影还是不敢抬头看他，继续看着自己的手指，硬着头皮道：“你就当我五年前脑子有问题，听了我爸跟白初行的鬼话，反正，是我对不起你，你想怎么样都行，我认。”
<br/><br/>    顾影说完后，车内又是一阵持续的寂静。
<br/><br/>    红灯转绿，车子再次缓缓启动。
<br/><br/>    “所以，”驾驶座上的人也不紧不慢地开口，语气中还带了一丝戏谑。“你现在脑子正常了？”
<br/><br/>    顾影重重地点了两下头，发誓一般地道：“正常了，真的。”
<br/><br/>    似乎被她认真的回答逗笑，墨秦风轻嗤一声，道：“我不需要道歉。”
<br/><br/>    “而且顾影，道歉可不是光嘴上说的。”
<br/><br/>    “我知道。”顾影有些尴尬地挠了挠头。“就当我欠你的，你有啥需要我帮忙的，你就开口……”
<br/><br/>    话没说完，顾影又觉得自己刚才说了一句蠢话。
<br/><br/>    他墨秦风是谁？
<br/><br/>    唯一七星元帅，战神帝星，北境境主。
<br/><br/>    在帝国范围内，他想弄谁，就跟碾死一只蚂蚁一样简单。
<br/><br/>    还需要她帮忙？
<br/><br/>    此时的顾影只想挖个地洞钻进去。
<br/><br/>    “这可是你说的，顾影。”墨秦风突然道。“我这里，正好有用得上你的地方。”
<br/><br/>    嗯？
<br/><br/>    顾影有些惊讶地抬起头，两眼放光地看着他：“你说。”
<br/><br/>    “我问你，你知道爷爷为什么会变成现在这样？”墨秦风问。
<br/><br/>    顾影想了想，小心翼翼回答：“反正肯定不是被你气的。”
<br/><br/>    当时小说内作者埋了很多伏笔，关于顾家老爷子成植物人这个问题，顾家对外一直都说是被墨秦风给气的，但综合这几天顾家人的行为，这事儿跟墨秦风肯定没关系。
<br/><br/>    顾影猜想，顾家人五年前已经诬陷过墨秦风一次，这次大概率也是顾家人搞的鬼。
<br/><br/>    可是顾海明这么狠？连自己亲老爹都下得去手吗？
<br/><br/>    那就是真该死了。
<br/><br/>    墨秦风显然对她的这个回答表现出了一丝意外，他瞥了她一眼，续道：“是顾海明。”
<br/><br/>    行吧，居然真的让她猜中了。
<br/><br/>    看到顾影无动于衷，墨秦风微微皱眉：“你就一点也不觉得惊讶？”
<br/><br/>    “有什么可惊讶的，顾海明就是这样的人。”顾影啧了一声，道。“不过事先声明，这事儿我也是猜的，顾海明从来没跟我说过。”
<br/><br/>    “那可是你亲爸。”墨秦风又道。
<br/><br/>    “得了吧，你看他有拿我当亲女儿看过么？”顾影冷笑一声，提起顾家那一家子她就窝火。
<br/><br/>    “看样子，我好像能再信你一次？”墨秦风道。
<br/><br/>    顾影终于抬起头看向他，道：“可以。我知道你现在很难相信我，但没关系，你可以好好考虑。”
<br/><br/>    “不必考虑。”墨秦风却很快接过她的话。“我要你帮我拿一样东西。”<br/><br/>