    
<br/><br/>    
第三轮的比赛正式开始！


<br/><br/>    
所有的参赛选手都已经选好了自己的料子了，很快就拿到了解石机上开始切石头！


<br/><br/>    
不过，这一刻，在场的人目光都没有落在那些解石机上面！


<br/><br/>    
而是落在了陆言的身上！


<br/><br/>    
所有人都盯着陆言，看看陆言这第三轮，会是怎么样的表现！


<br/><br/>    
在所有人的目光注视之下，陆言走到了自己已经买下来的那一块石头面前！


<br/><br/>    
拿了起来，朝着台上走了过去！


<br/><br/>    
“不会吧？他居然选了那一块石头？”


<br/><br/>    
在场的人看到陆言拿着五十八号料子上台的时候，都惊呆了！


<br/><br/>    
因为陆言拿的那一块料子实在是太小了，只有拳头大小！


<br/><br/>    
按照正常的角度来说，毛料越大，切出来翡翠的概率就越大！




<br/><br/>    
越小的话，切出来的概率就越小！


<br/><br/>    
所以，一般来说，价格相同的情况之下，尽量都会选择大一点的料子！


<br/><br/>    
这样出绿的概率会更大一点！


<br/><br/>    
尤其是这种至关重要的比赛，决定胜负的局！


<br/><br/>    
除了陆言之外，其他的赌石高手，选择的料子，基本上都是往大了选！


<br/><br/>    
所以看到陆言选了这么一块拳头大小的料子之后，在场的人都很惊讶！


<br/><br/>    
不过更是好奇！


<br/><br/>    
因为陆言刚才连续两轮的表现实在是太出色了！


<br/><br/>    
所以大家都很好奇，陆言选的这一块料子，会不会继续给大家惊喜！


<br/><br/>    
“你们说，这个年轻人，会不会真的爆了，成为这一届赌石大赛的黑马？”


<br/><br/>    
“很有可能，要不然我们开个盘如何，我赌他赢！”


<br/><br/>    
“对对对，开个盘吧！”


<br/><br/>    
在场的人，此刻私底下，纷纷的议论了起来！


<br/><br/>    
都要开盘了！


<br/><br/>    
而此刻台上的陆言，一脸的淡定！


<br/><br/>    
在大家都把石头交给赌石师傅切石头的时候，陆言则没有！


<br/><br/>    
而是抓着石头，一脸淡定的站在旁边！


<br/><br/>    
这让在场的人都很疑惑，不知道陆言这是什么意思？


<br/><br/>    
旁边的主持人也是很疑惑，看着陆言问道，“陆先生，你为什么不解石头呢？”


<br/><br/>    
“不着急，反正无论如何，最后我都是拿第一！”


<br/><br/>    
陆言淡淡的道。


<br/><br/>    
这话一出来，在场的人都是一片哗然！


<br/><br/>    
“这也太自信了吧！”


<br/><br/>    
“是啊，真的有那么强吗？”


<br/><br/>    
“我怎么感觉他在吹牛逼博眼球呢？”


<br/><br/>    
“对啊，要知道，这剩下的十个人，那可都是整个中南省最顶尖的赌石高手，他这么说，等于就是看不起其他的九个选手！”


<br/><br/>    
“没错，这有点太嚣张了，即便是有实力，也没有必要如此，你这不是间接的侮辱其他选手吗？”


<br/><br/>    
在场的人听到陆言这一番话之后，纷纷的议论了起来。


<br/><br/>    
而此刻，其他的赌石高手，听到了陆言这一番话，脸上也是很不爽！


<br/><br/>    
“年轻人，别太嚣张，别以为靠着运气赢了两把，就能笑到最后，我们刚才都还没有发力呢！”


<br/><br/>    
“就是，这一局才是真正发力的时候，刚才只不过是热身玩一玩！”


<br/><br/>    
“你真以为你无敌的？可笑，只不过是我们不屑于跟你竞争而已！”


<br/><br/>    
在场的其他赌石高手看着陆言冷冷的道。


<br/><br/>    
陆言并没有放在眼里，微微一笑，仿佛没有听到的一样！


<br/><br/>    
这让其他的选手更加的不爽了！


<br/><br/>    
陆言居然不把他们放在眼中，太嚣张了！


<br/><br/>    
旁边的鲁德多看着陆言那一脸自信的样子，淡淡的一笑，然后走到了陆言的面前，“年轻人，你真的有自信，能够拿到第一吗？”


<br/><br/>    
陆言点了点头，“不出意外的话，我肯定是第一！”


<br/><br/>    
“好，够自信！”


<br/><br/>    
鲁德多点了点头，“老夫当年跟你一样年轻的时候，也是这么狂，结果吃了不少的苦头！”


<br/><br/>    
”所以最好还是谦虚一些！”


<br/><br/>    
陆言点了点头，“多谢老先生的善意，不过，我能说出这样的话，就说明我有绝对的把握！”


<br/><br/>    
“老先生你要是不相信的话，我们可以赌一把？”


<br/><br/>    
鲁德多听着不由得笑了，“哈哈哈哈……好好好，这么多年，还从来没有人敢跟老夫挑战，你是第一个！”


<br/><br/>    
“你可知道老夫的名讳？”


<br/><br/>    
陆言摇了摇头。


<br/><br/>    
“那老胡就告诉你，老夫名叫鲁德多，在整个中南省，论赌石的能力，我说第二没人敢称第一！”


<br/><br/>    
鲁德多看陆言，颇为得意的捋了捋胡子，“你确定要跟我赌一把吗？”


<br/><br/>    
“这么说来，老先生你是中南省赌石第一人了？”


<br/><br/>    
陆言有些惊讶的看着鲁德多。


<br/><br/>    
“第一人，不敢当，不过，大家都这么说我！”


<br/><br/>    
鲁德多颇为得意的道。


<br/><br/>    
“好，那我就跟老先生你这个第一人赌一赌！”


<br/><br/>    
陆言笑道，“你要是赢了，我手里这一块切开的翡翠就归你！”


<br/><br/>    
“你要是输了，你切出来的翡翠就归我，如何？”


<br/><br/>    
鲁德多毫不犹豫的点了点头，“没问题，一言为定！”


<br/><br/>    
两人的话音落下，台下围观的人立刻炸开了！


<br/><br/>    
“这个年轻人够狂的，居然要跟鲁大师赌一把，这下更有看头了！”


<br/><br/>    
“是啊，刚才鲁大师连续被他压了两把，估计憋着一口气，也想赢回来！”


<br/><br/>    
“我觉得倒不是如此，我觉得应该是鲁大师先前两把没拿到第一名，应该是放水的，就等第三轮！”


<br/><br/>    
“没错，我也觉得是如此！”


<br/><br/>    
“你们说，谁会赢？我觉得，鲁大师稳赢！”


<br/><br/>    
“我也觉得如此！”


<br/><br/>    
“我觉得这个年轻人有黑马的姿态！”


<br/><br/>    
“没错，我也觉得！”


<br/><br/>    
“要不然，我们再开一盘，都鲁大师和这个年轻人到底谁赢？”


<br/><br/>    
“可以可以，开盘开盘！”


<br/><br/>    
台下的人，又纷纷议论了起来！


<br/><br/>    
场面更加热闹了！


<br/><br/>    
台下当场就开盘赌了起来！


<br/><br/>    
而这个时候，台上，最开始拿上去切的石头也差不多了！


<br/><br/>    
一个个参赛选手的料子相继切开，基本上都出了绿！


<br/><br/>    
有好有坏！


<br/><br/>    
而这个时候，鲁大师的石头，也切开了！


<br/><br/>    
“出绿了，切涨了！”


<br/><br/>    
立刻，有人大喊了起来！


<br/><br/>    
所有人的目光，都纷纷落在了鲁大师的那块石头上面！


<br/><br/>    
直接上面，一抹透亮的绿色出现在了前面当中，非常的细腻漂亮！


<br/><br/>    
“高冰种，这是高冰种的翡翠！”


<br/><br/>    
“这都快接近亚玻璃种了，果然不愧是大师，出手就有！”


<br/><br/>    
“是啊，这么看来，那个年轻小子危险了！”


<br/><br/>    
在场的人立刻议论了起来！


<br/><br/>    
鲁大师，这一刻也是颇为得意的捋了捋自己的山羊胡子，看着陆言笑眯眯的道，“年轻人，我的翡翠已经出来了！”


<br/><br/>    
“接下来，就看你的表现了！”


<br/><br/>    
陆言点了点头，看了一眼台上所有的石头都已经切开了！


<br/><br/>    
现在，就剩他这一个了！


<br/><br/>    
在场所有人的目光，也落在了他的身上，都紧张的期待了起来！


<br/><br/>    
看看陆言能切出什么样的料子！


<br/><br/>    
到底是黑马逆袭，还是被老前辈教训！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->