
林曲也看见了这个目光。<br/><br/>
莫不是....<br/><br/>
小雍无意冒犯了天宁女帝？<br/><br/>
他立即上前说了：<br/><br/>
“女帝陛下，这是臣的侄子林雍。”<br/><br/>
“臣这个侄子尚且年幼，若有礼数不周，还请陛下原谅。”<br/><br/>
林雍微微抬头，看见了二叔的眼神。<br/><br/>
他立即显现出老实忠厚的表情，再鞠躬说了：<br/><br/>
“草民林雍，见过女帝陛下！”<br/><br/>
天宁女帝微微点头。<br/><br/>
随意应付了一番。<br/><br/>
这应付，还是看在这小子长得不错的因素。<br/><br/>
不然的话，她根本不理会。<br/><br/>
林雍是谁，她不在乎。<br/><br/>
她更在乎，那声音到底是什么？<br/><br/>
难道……<br/><br/>
真是幻听？！<br/><br/>
天宁女帝才刚走出两步，那声音却再次在她的脑海中响起来了。<br/><br/>
【这个女帝，好冷漠啊！】<br/><br/>
【御姐走高冷风路线，多半得孤独终老的。】<br/><br/>
实在是大不敬！<br/><br/>
她看向了身前的林雍，轻轻一笑！<br/><br/>
可这笑容之下，却是有一丝不可察的杀心。<br/><br/>
这一次，天宁女帝听得很清楚了。<br/><br/>
前后两次的声音，不正是这小子刚刚说话的声音吗？<br/><br/>
第一次，兴许是如此特殊，一时不查。<br/><br/>
再听一次，她就绝不可能听错了。<br/><br/>
她可以确定了。<br/><br/>
就是这家伙！<br/><br/>
林雍。<br/><br/>
就是他一直在自己脑海中说话。<br/><br/>
“陛下！怎么了？”<br/><br/>
林曲立即紧张了起来。<br/><br/>
他可是知道，天宁女帝一笑而过，接着就得有人人头落地了。<br/><br/>
林雍却不知道这些。<br/><br/>
他只是静静地观望着，那御姐的笑容。<br/><br/>
【天宁女帝笑了？】<br/><br/>
【如果她不是看上我了，那多半就是想杀我了。】<br/><br/>
【可我啥也没做啊！】<br/><br/>
天宁女帝毫无表情。<br/><br/>
她细细倾听，再完全放出了神识。<br/><br/>
于惊叹之中，她确定了一件事。<br/><br/>
这道声音，还真不是说出来的。<br/><br/>
更不是神魂传音。<br/><br/>
反而像是......<br/><br/>
心声！<br/><br/>
天宁女帝稍稍愣了。<br/><br/>
这世间，竟有如此神奇的事情？<br/><br/>
她竟然可以听到一个男人的心声？？<br/><br/>
天宁女帝镇定了心神，若无其事地说了：<br/><br/>
“走吧。”<br/><br/>
她想过杀人，最终却是放弃了。<br/><br/>
女帝想得很远。<br/><br/>
杀一个人，很容易。<br/><br/>
但要维持一个新生帝国的局面，却不是那么容易。<br/><br/>
林雍是林曲的侄子。<br/><br/>
这位镇国公只有一位兄弟。<br/><br/>
神勇大元帅林北天。<br/><br/>
这小子的父亲，是国之战神。<br/><br/>
二叔还是掌控实权的镇国公。<br/><br/>
堂哥林锋，还统领着八十万大军在外呢。<br/><br/>
天宁女帝今天是来向镇国家族借势的，并不想节外生枝。<br/><br/>
更重要的是，如果仅仅凭一个人的心声，就要杀镇国公林家的直系血脉.....<br/><br/>
这根本不能让人信服。<br/><br/>
大周女帝胡乱杀人。<br/><br/>
会让其他功臣恐惧。<br/><br/>
这帝国，就得出乱子了。<br/><br/>
“暂且放你一马吧。”<br/><br/>
最终，还是大局观占据了她的思维。<br/><br/>
眼见女帝进入林府，林雍才缓过一口气来。<br/><br/>
【这女帝真是麻烦啊。】<br/><br/>
天宁女帝被气乐了。<br/><br/>
眼前的这小子，明明腹黑无比，甚至完全不尊重她这位大周女帝。<br/><br/>
却是装出了一副人畜无害，老实恭敬的模样！<br/><br/>
镇国公刚刚说他尚且年幼？<br/><br/>
这家伙的思想，可一点都不年幼。<br/><br/>
天宁女帝只能暗叹。<br/><br/>
这是年轻的躁动。<br/><br/>
她懒得理会，转而向林曲说了：<br/><br/>
“林曲，随朕进去吧！”<br/><br/>
“是，陛下。”<br/><br/>
林雍跟随天宁女帝，返回到了府邸当中。<br/><br/>
……<br/><br/>
天宁女帝走到了林府大厅，坐在了林府早已收拾好的中央主座之中。<br/><br/>
身后有两位贴身护卫存在。<br/><br/>
林曲独自一人，坐在了右侧。<br/><br/>
林雍呢？<br/><br/>
他倒是想走的。<br/><br/>
可天宁女帝却不同意。<br/><br/>
“这就是神勇大元帅之子吗？”<br/><br/>
林曲走了出来，躬身应道：<br/><br/>
“回女帝陛下，正是。”<br/><br/>
“那就留下，给我奉茶吧。”<br/><br/>
林曲立即给了自家侄子一个眼神。<br/><br/>
林雍只好恭敬地说了：<br/><br/>
“是。”<br/><br/>
他的回应很老实，心里却是郁闷了。<br/><br/>
【你这女帝，就是破事多。】<br/><br/>
【你想过喝茶喝多了，要怎么办吗？】<br/><br/>
【穿这么长的衣服，你去得了茅房吗？】<br/><br/>
天宁女帝的小手，微微抖了抖。<br/><br/>
这小子。<br/><br/>
竟然敢亵渎圣威，编排朕茅房之事？？<br/><br/>
她无法定这小子的罪。<br/><br/>
但不代表，她不能给这个小子一点小小的教训。<br/><br/>
一丝玄之又玄的轻微力量，慢慢施加于林雍的身上。<br/><br/>
在下人将茶托交予林雍，再由他向天宁女帝奉茶时，这道力量便是发作了。<br/><br/>
这轻巧的力量，却蕴含了极强的杀伤力。<br/><br/>
甚至是多方力量的融合攻击。<br/><br/>
按照天宁女帝的预想，这小子在将茶举出茶托的那一刻，就会重重地跪在她的面前。<br/><br/>
林雍在这一刻，会遭遇极其恐怖的断骨之痛。<br/><br/>
可他的表面皮肤，却在这道力量的掩饰之下，会毫无改变。<br/><br/>
也就是说，林雍的无限痛苦，只有他一人知道。<br/><br/>
甚至右侧的林曲，也是无法看出。<br/><br/>
当然，天宁女帝没想过杀人。<br/><br/>
无限痛苦的时间，不会持续太久。<br/><br/>
她接过茶杯的一刻，林雍的折磨就会结束。<br/><br/>
天宁女帝施展的力量，也会在一瞬间修复他的伤势。<br/><br/>
这段痛苦的记忆，也会随之抹去。<br/><br/>
只不过，那恐惧的心理阴影，却是无法抹去的。<br/><br/>
这位大周女帝相信，经过这次以后，这小子以后都会从心底害怕她了。<br/><br/>
她要刻下的，正是那心底的恐惧。<br/><br/>
这样一来，这小子也该老实起来了。<br/><br/>
也不敢再如此胡言乱语了。<br/><br/>
可事实，却是与她想象的，完全不同......<br/><br/>
林雍接过茶杯，非常轻易地往台上一放。<br/><br/>
接下来，他恭敬地说了声：<br/><br/>
“女帝陛下，请用茶。”<br/><br/>
天宁女帝挑眉，忽然看向了他。<br/><br/>
怎么......<br/><br/>
这小子一点事情都没有？？<br/><br/>
更让天宁女帝惊叹的是，她施加在这小子身上的女帝之力，竟然消失了？？？<br/><br/>
<br/><br/>
她细细望着林雍，眼神中充满了好奇。<br/><br/>
林雍却是郁闷了。<br/><br/>
他就这么站在主座之前。<br/><br/>
上首的女帝没有点头，他是不能退下的.......<br/><br/>
【又发什么愣啊？？】<br/><br/>
【你不想说话，那就赶紧让我下去啊？？？】<br/><br/>
【你这么盯着我，我会怕的......】<br/><br/>
【我可警告你，我不要大八岁的婆娘！！！】<br/><br/>
【哪怕你再漂亮也不行！】<br/><br/>
这回荡在脑海中的声音，让天宁女帝再一次冷笑了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69046689"&nbsp;&nbsp;chaptername="第二章：一点小小的教训！（新书求支持！）">加入书签</a>
</div>
