    
<br/><br/>    天凌打了个寒颤，有些不明所以。
<br/><br/>    直到两道身影同时闯入他的视线，他才恍然大悟。
<br/><br/>    敢情，上校是看到宋首领和表少爷有说有笑，所以不高兴了？
<br/><br/>    他从后视镜偷偷瞥了沈晔一眼，发现他脸上没什么表情，目光却一直落在前面两人的身上。
<br/><br/>    “表哥！”
<br/><br/>    玉树一眼就认出了沈晔的车，兴奋地跑上前敲车窗。
<br/><br/>    天凌看了沈晔一眼，默默的把车窗降下。
<br/><br/>    “表哥，我有个同学说，你长得很像她一位故人，所以我带她来见见你。”
<br/><br/>    刚到就听到玉树话内容的宋晚，多少有点不自然。
<br/><br/>    “是吗？”沈晔目光落到她身上，勾了勾唇，“可是这位小同学？”
<br/><br/>    “是！”
<br/><br/>    玉树朝宋晚招了招手，“宋晚，快过来啊。”
<br/><br/>    宋晚忍住朝他翻白眼的冲动，直接看向沈晔，尴尬的笑了笑，“上……四爷。”
<br/><br/>    “嗯。”沈晔点头，“上车吧。”
<br/><br/>    “好！”
<br/><br/>    玉树拉开车门正欲坐了进来，却听沈晔淡声道：“没喊你。”
<br/><br/>    玉树身子一僵，朝车外看了看，却见只有宋晚一人。
<br/><br/>    不是喊他，那就是喊……宋晚？
<br/><br/>    不对啊，他们不是才见面吗？
<br/><br/>    玉树一脸懵逼间，就听沈晔淡声说：“不巧，我就是她的那位故人。”
<br/><br/>    玉树一呆，旋即看向宋晚，却见她强忍着笑意点了点头。
<br/><br/>    “好吧。”
<br/><br/>    他默默地退出，把位置让给了宋晚。
<br/><br/>    看着扬长而去的黑色奔驰，玉树撇了撇嘴，转身回食堂吃饭去。
<br/><br/>    “咱们这是要去哪儿？”
<br/><br/>    见车朝城外驶去，宋晚好奇。
<br/><br/>    天凌道：“上校让人在家里备了午餐，想请宋首领过去吃。”
<br/><br/>    “沈家不是在城内吗？”宋晚狐疑。
<br/><br/>    沈晔低声道：“我住城外的别墅区。”
<br/><br/>    “落樱别墅区？”宋晚问。
<br/><br/>    沈晔挑眉，“你去过？”
<br/><br/>    “嗯。”宋晚点头，“我在那儿买了一栋小别墅。”
<br/><br/>    “那可巧！”
<br/><br/>    沈晔看着她，脑海中忽然闪过一个画面。
<br/><br/>    他瞬间了然一笑。
<br/><br/>    原来，之前在别墅区门外，他就见过她。
<br/><br/>    当时，他坐的车，与正朝小区门外走的她擦肩而过。
<br/><br/>    只可惜，那时候他并不知道她就是宋晚。
<br/><br/>    从学校到落樱别墅区，要半个小时，吃完饭，时间也差不多了。
<br/><br/>    宋晚觉得有些多此一举，但对象是沈晔的话，她就觉得，午睡什么的，都不是事儿。
<br/><br/>    午饭很丰盛，只有他们两人吃。
<br/><br/>    沈晔并没有吃多少，时间都花在给宋晚夹菜上。
<br/><br/>    等宋晚吃饱了，他才吃自己的。
<br/><br/>    看着眼前丰盛的食物，宋晚悠悠一叹，“如果人能够随意穿越时空就好了！”
<br/><br/>    “如果能，你想做什么？”沈晔好奇。
<br/><br/>    “我想回到末世之前，想回去找我爸妈，然后，多陪陪他们。”
<br/><br/>    宋晚说完苦笑一声，“可惜啊，这世上没有如果。”
<br/><br/>    “说不定呢？”
<br/><br/>    沈晔凝视着她道：“我们能来到这儿，说不定，某天也能回到原来的世界。”
<br/><br/>    “一直忘了问。”宋晚撑着下巴看着他问：“上校在末世之前是做什么的？”
<br/><br/>    沈晔轻笑，“开公司的。”<br/><br/>