    
                <br/><br/>    
                第866章
                
            
            <br/><br/>    
                身体各项机能不正常！
                
            
            <br/><br/>    
                周元最担心的，就是唐墨的身体会突然间发生异样，毕竟，从另一个角度来讲，她其实五年前，就应该死了。
                
            
            <br/><br/>    
                血液细胞变异，短短的几个字，仿佛道出了唐墨身体的所有情况。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                视频上的军医再次道：“战尊您所提供的血液检测报告，患者的细胞，明显与正常人不同，细胞仿佛产生了某种异变，但这种异变具体是什么，单从化验单上看不出来。”
                
            
            <br/><br/>    
                周元的手心里捏出了汗来。
                
            
            <br/><br/>    
                丁墨则连忙询问：“这个异变，时好时坏？”
                
            
            <br/><br/>    
                “从一些医学的角度上而言，应该是好处吧！”
                
            
            <br/><br/>    
                “怎么说？”
                
            
            <br/><br/>    
                “我所观察到的，细胞异变的程度，从根本的的医学角度来看，是人类的万万达不到的。如果人类能够拥有这样的变异细胞，那就拥有百分百修复的能力了。我所看到的，如果这个血液样本是真的，那本这个患者，身体愈合能力异于常人，甚至非常迅速！”
                
                    
                
            
            <br/><br/>    
                “所以，这种异变，是好的。但人类，却达不到这种变化，除非是强烈的辐射，但辐射，只会让身体细胞坏死，不会异变的这么完整。就好像，它拥有一个单独的基因一样。”军医回道。
                
            
            <br/><br/>    
                “是这么回事。”丁墨默念了一声。
                
            
            <br/><br/>    
                说完，丁墨转头看向了周元。
                
            
            <br/><br/>    
                可以确定，唐墨的身体，的确是发生了一种异变了。
                
            
            <br/><br/>    
                是陨石造成的。
                
            
            <br/><br/>    
                “战尊，恕我多嘴冒昧的问一句，您这血检查样本，患者是谁？”军医开口问道。
                
            
            <br/><br/>    
                “是唐墨！”
                
            
            <br/><br/>    
                “什么？唐墨？”
                
            
            <br/><br/>    
                几个军医明显一怔，纷纷相视了一眼。
                
            
            <br/><br/>    
                其中一个军医道：“战尊，唐墨小姐不是五年前就已经牺牲了吗？难不成，您采集到了她的血液样本？”
                
            
            <br/><br/>    
                周元道：“不，她还活着！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                众人大惊失色。
                
            
            <br/><br/>    
                接着，丁墨将镜头对向了唐墨。
                
            
            <br/><br/>    
                丁墨道：“你们看到了吗？唐墨还活着。这是我们在岛上发现的。416海岛上面有一个巨大的陨石，陨石散发出一种类似于辐射一样的物质，改变了唐墨的基因编程，你们看到的样本，都来自于她的身上。”
                
            
            <br/><br/>    
                陈鹏的总部里，一众人等睁大眼睛看着画面上出现的丁墨。
                
            
            <br/><br/>    
                众人可以说是惊愕极了。
                
            
            <br/><br/>    
                “还有这种事情？”
                
            
            <br/><br/>    
                “那这件事，绝对不能小视。”
                
            
            <br/><br/>    
                “战尊，您尽快返回本部。我们会召集各领域内的学者和研究生在本部等您！”
                
            
            <br/><br/>