    还没回家之前，赵爱国就在江卫民身边小声道：“妹夫，你这邻居大婶说的太夸张了吧？”
<br/><br/>    什么乞丐？
<br/><br/>    什么长得黑，还穿的破破烂烂？
<br/><br/>    除开城里人，条件不怎么好的乡下人，不就是这么穿的吗？
<br/><br/>    黑是平时下地多，太阳晒的，所以黑。
<br/><br/>    除了书上记载的黑种人，大概没有谁是天生黑的，赵爱国是这么觉得的！
<br/><br/>    江卫民摇头，在没见到人之前，他不敢妄下定论。
<br/><br/>    “去看看再说！”
<br/><br/>    江卫民回家，果然如邻居大婶说的一样，一个黑黑瘦瘦，身上有些脏兮兮的女同志，蹲守在他家大门口。
<br/><br/>    江卫民和赵爱国他们出现的时候，那位女同志，还下意识的想躲，似乎他们是什么坏人一样。
<br/><br/>    不过等她看清楚来人之后，她脸上的恐惧，立刻没了。相反还多了几分惊喜。
<br/><br/>    “表哥……卫民表哥，我是大妮，你还记得我吗？”黑瘦的女同志，喊着江卫民的名字。
<br/><br/>    “大妮？”江卫民一脸茫然。
<br/><br/>    “我妈是徐苗苗，你妈的堂妹，你忘了，我小时候还来你家玩过。”
<br/><br/>    虽然只有一次，但钱大妮一直记得江卫民一家人。
<br/><br/>    徐惠很温柔，江父很宽容，江卫民这个做哥哥的，也对妹妹江秋月很好。
<br/><br/>    以至于过了十几年，钱大妮都忘不掉。
<br/><br/>    江卫民对他妈家的亲戚并不太熟悉，因为早些年，因为一些事儿，她妈和家里的亲戚断绝了关系，这么多年，也没有来往过。
<br/><br/>    具体是什么事儿，他父母没有提过。
<br/><br/>    如今出现一个表妹，江卫民也不知道该说些什么。
<br/><br/>    “我考上大学了，这边的护士学校，但我妈不让我念书，非要让我嫁给我们村五十岁的老光棍。我这次来，是投靠大姨的，我打听过了，念大学不要钱，生活费学校也会给，可是我怕我爸妈找过来，让我念不了书，卫民表哥，你可以一定要帮我。”
<br/><br/>    钱大妮说话既有条理，又直接将自己的目的说了出来。
<br/><br/>    江卫民从她的话里听出一种笃定，似乎她很信任他们一家人一样。
<br/><br/>    “你吃饭了吗？”江卫民开口问。
<br/><br/>    原本只是随口问的一句话，却让眼前的女同志直接掉了眼泪，“没……我老家在农村，家里又看的紧，不让我出来，我在庄稼地里趴了足足一天，才有机会从村里逃出来，一路上饿了就抓地上的青草，挖地下的树根，我运气不错，路上还有人给了我两个馒头。”
<br/><br/>    钱大妮说起自己的遭遇，一旁的赵爱国听的直抽气。
<br/><br/>    现在都是八十年代了，他只听他妈说过六十年代的时候，饿极了，啃树皮，吃树叶的。
<br/><br/>    现在哪里还有人过这种日子的？
<br/><br/>    再说了，这女同志不是考上了大学？
<br/><br/>    这在哪里，不是顶破天的好事儿，做父母的，怎么还能不让念书呢？
<br/><br/>    “走，进屋去！”江卫民道。
<br/><br/>    钱大妮跟着江卫民进了屋，又到厨房。
<br/><br/>    厨房里，炉子还没熄灭，江卫民抽开煤炉，从橱柜里拿了四个鸡蛋出来。
<br/><br/>    “你会做饭吗？”他问。
<br/><br/>    “会！”
<br/><br/>    钱大妮在家里，就照顾全家老小的吃喝拉撒。
<br/><br/>    家里孩子多，她排老大，要是她不干活儿，一准会被父母打骂。
<br/><br/>    “厨房里的东西，你都可以用，打个蛋汤，吃完饭，烧壶水，洗个澡，再商量去学校注册的事情！”
<br/><br/>    江卫民从厨房出来，又去徐惠的房间，拿了一套徐惠的衣服。
<br/><br/>    “你怎么不拿江秋月的？婶婶的衣服，她穿着不合适吧？”
<br/><br/>    年龄摆在这儿，徐惠的衣服，颜色和款式都比较老气。
<br/><br/>    江卫民：“不用，她的衣服脏！”
<br/><br/>    江卫民只看一眼江秋月，都觉得眼睛脏，更加不可能拿她的衣服，给钱大妮穿。
<br/><br/>    “说的也是！不过可惜了，我妹妹没在这儿留衣服，要是有她的，穿她的也行！”
<br/><br/>    因为家里有女同志要吃饭，待会儿还要洗澡，江卫民和赵爱国两个，能做的，就是准备好衣服，拿出新的毛巾和牙刷，还有香皂，再就是关上大门，人家不通知，他们绝对不进去。
<br/><br/>    再说钱大妮，虽然在一个陌生的环境里，但却一点也不慌乱。
<br/><br/>    她将四个鸡蛋全磕了，煮了一锅蛋花汤。
<br/><br/>    吃到最后差点吐了出来，她才依依不舍的放下碗筷。
<br/><br/>    这是她长这么大，第一次吃鸡蛋。
<br/><br/>    以前在老家，鸡蛋，或者肉这些东西，都是家里弟妹们的专属，她作为大姐，只能不停地干活儿，努力的给家里赚工分，给弟弟和妹妹们攒彩礼，攒嫁妆。
<br/><br/>    也幸好是这样，她还有机会考大学。
<br/><br/>    吃完饭，洗干净碗筷，钱大妮按照江卫民吩咐的，开始烧水准备洗澡。
<br/><br/>    她走出厨房的时候，看到放在厨房门口的干净的衣服和新毛巾，眼泪忍不住吧嗒，吧嗒的往外冒。
<br/><br/>    哭完，擦了眼泪，她打了水，去洗漱。
<br/><br/>    时间就这么不紧不慢的过去了两个小时。
<br/><br/>    江卫民和赵爱国两个，半点也没有不耐烦，就这么静静的等待着。
<br/><br/>    等到突然传来咯吱一声，大门打开的声音时，洗完澡的钱大妮，出现在门口。
<br/><br/>    她很瘦，瘦的只看得到骨头一样。
<br/><br/>    和当初的赵香云，一个天上，一个地下。
<br/><br/>    徐惠的衣服穿在她身上，都跟小孩儿偷大人衣服似得，松松垮垮的，看着让人有够难受的。
<br/><br/>    “我用香皂洗了头发，用了很多香皂……等我以后赚了钱，再……再还你可以吗？”钱大妮小声问，整个人都有些忐忑不安，她还是第一次用这东西，一用就有些停不下来。
<br/><br/>    赵爱国：“没事儿，我们自己就是做肥皂的，别的不多，就是肥皂多！”
<br/><br/>    这个赵爱国真没撒谎。
<br/><br/>    隔上一个月，大队那边，就会给江卫民和赵爱国两个寄肥皂的样本，让他们亲自测验肥皂的好用程度，有没有什么需要改进的地方。
<br/><br/>    也因为这个原因，江卫民和赵爱国两个，就没缺过肥皂。
<br/><br/>    亲戚朋友送一些，多出来的，赵爱国就拿到学校，卖给同学了。
<br/><br/>    也不贵，一块就几毛钱，节约的，能洗一个学期。<br/><br/>