    池穗穗先是愣了两下，然后勾唇笑了起来。
<br/><br/>    “你想要我叫就直接说。”她点了点自己的脸，“还想要暗示我，又不是做阅读理解。”
<br/><br/>    贺行望挑眉，没说话。
<br/><br/>    “叫你老公，老公老公。”池穗穗从他身上下来，她生孩子后反而变得腻歪了起来。
<br/><br/>    她搂着贺行望的脖子。
<br/><br/>    房间里突生暧昧氛围。
<br/><br/>    原本他们自从孩子生后就没有夫妻生活，再加上池穗穗把只宝晚上放房间里，就更不可能。
<br/><br/>    “妈……妈……”
<br/><br/>    两个人正对视时，床上的小只只忽然叫了起来，丢下玩具要往床的这边爬。
<br/><br/>    池穗穗直接松开了贺行望，转身抱住自己的女儿，“只只刚刚叫什么了？”
<br/><br/>    只宝窝在她怀里，圆溜溜的眼睛盯着她看，再没有开口，仿佛刚刚说的话都是幻觉。
<br/><br/>    她张开的嘴巴里还能看见才长没多久的小牙，像颗米粒一样，雪白又漂亮。
<br/><br/>    池穗穗偶尔喜欢伸手摸，感觉特别可爱。
<br/><br/>    “她还不太会说话，过段时间就好了。”贺行望安慰她，“下个月。”
<br/><br/>    “如果下个月不能呢？”池穗穗问。
<br/><br/>    “那就下下个月。”贺行望不觉得有任何问题，顺着她的话就给出了答案。
<br/><br/>    “……”
<br/><br/>    俗话说七坐八爬九发牙，只宝和别人不一样。
<br/><br/>    她六个月的时候就能满床爬，七个月的时候自己坐稳玩玩具，已经开始长牙。
<br/><br/>    轮到说话这一项，大约是只宝为了给自己争口气，又或者是第一声叫了爸爸，在两个月后开始频繁地叫起“妈妈”。
<br/><br/>    一旦看到池穗穗，就眉开眼笑，叫个不停。
<br/><br/>    池穗穗以前挺烦不懂事的小孩的，没那个心思去管，轮到只只，是整颗心都挂在她身上。
<br/><br/>    之前没公开性别时，网上猜测众多，一直觉得是男孩，毕竟背后两大集团。
<br/><br/>    直到知道是女孩，啪啪打脸。
<br/><br/>    自从只只八个月后，她就开始睡自己的房间，晚上有阿姨陪着，不再睡主卧。
<br/><br/>    这几个月里，池穗穗和贺行望的日子过得挺素。
<br/><br/>    只只一被抱回去，两个人自然而然地就天雷勾地火，她过了几个月的休闲日子一去不复返。
<br/><br/>    毕竟禁欲许久的男人是无法挡住的。
<br/><br/>    池穗穗开始前还能和他旗鼓相当，甚至勾引两下，最后就不行了，软成一滩水。
<br/><br/>    如今她身上还有着若有若无的奶香味，身上该长肉的部位也比以前长大了点，无时无刻不在引诱贺行望。
<br/><br/>    当然下场就是第二天池穗穗睡得天昏地暗。
<br/><br/>    好在贺行望还会知道注意身体，如何克制，顶多隔个两三天，池穗穗这才松口气。
<br/><br/>    结束后，她躺在床上，“我明天怎么上班？”
<br/><br/>    “休息一天没事。”贺行望的声音还有点哑，像裹了几粒沙似的，有些性感。
<br/><br/>    “你想的简单。”池穗穗本想瞪他一眼，结果累的不想动弹，干脆不搭理他，径直睡觉。
<br/><br/>    活动量大，睡得就很快。
<br/><br/>    贺行望就听见怀中的呼吸声很快淡了下来，归于平静，他也合上眼进入睡眠-
<br/><br/>    只宝一天天长大，脸也长开。
<br/><br/>    她大名叫贺知微，但是大家都叫只只、只宝习惯了，连带着只宝自己都自称只只只宝，说话必带前缀。
<br/><br/>    “只只今天吃了两碗饭。”
<br/><br/>    “只宝今天很听话噢。”
<br/><br/>    每次她这么说的时候，大家总是忍俊不禁。
<br/><br/>    贺知微这个名字偶尔她淘气的时候池穗穗会连名带姓地叫：“贺知微，还吃不吃了？”
<br/><br/>    只只就乖乖坐下来。
<br/><br/>    齐初锐放假时间就往这里跑，只只爱美的性格从这时候就有了端倪，喜欢这个长得好看的小舅舅。
<br/><br/>    每次他来的时候，只只恨不得挂在他身上。
<br/><br/>    中午吃饭时，她不愿意坐在椅子上，非要坐齐初锐的腿上，奶声奶气地说：“我不要你们。”
<br/><br/>    池穗穗问：“那你想要什么？”
<br/><br/>    只只捂住脸，露出两只黑葡萄似的眼睛：“我要舅舅喂！”
<br/><br/>    小小年纪就知道害羞了。
<br/><br/>    “就知道赖着舅舅。”池穗穗调侃道：“你干脆跟着舅舅去上学吧，别回家了。”
<br/><br/>    只只松开手，“我最喜欢妈妈了。”
<br/><br/>    齐初锐心头软软的，捏了捏她的小脸蛋，自己顾不上吃饭，一口一口地喂她。
<br/><br/>    池穗穗叮嘱说：“你别把她惯坏了，以后没人管得住。”
<br/><br/>    只只已经有意识，很清楚这话什么意思，叉腰保证：“只只一定会很乖的！”
<br/><br/>    齐初锐附和点头。
<br/><br/>    池穗穗被这两人逗乐，简直是活宝。
<br/><br/>    两岁之后，只只的能力就显了出来，在说话还是思维方面都超过同龄人。简而言之，是一个小神童。
<br/><br/>    池穗穗很惊讶：“我女儿怎么这么聪明。”
<br/><br/>    贺行望坐在那里，翻着最新的报纸，一本正经地开口：“如果不聪明那才是问题。”
<br/><br/>    “小贺你有点自恋了啊。”
<br/><br/>    池穗穗刚说完，楼上刚午睡醒来的只只就和阿姨一起下楼，扶着扶手，嘿嘿地往下挪步子。
<br/><br/>    小短腿下楼很困难，半天挪一层台阶。
<br/><br/>    几秒的楼梯路程只只走了五分钟。
<br/><br/>    一到平地，她就兴冲冲地小跑过来，穿的鞋子踩在地上发出“哒哒哒”的声音。
<br/><br/>    “爸爸，妈妈。”
<br/><br/>    只只头发已经变长，池穗穗每天会变着法子给她梳头发，做发型，家里的发卡数不胜数。
<br/><br/>    才两岁的小孩子冰雪聪明，抱住池穗穗的腿，指着自己的头发：“头发，头发。”
<br/><br/>    只只可臭美了。
<br/><br/>    阿姨不会梳好看的发型，她起床后披着头发，小鼻子一皱一皱的，不打扮好心情是不会好的。
<br/><br/>    头发随着她的动作一动一动的，看起来很可爱，小小软软的，没有人抵挡得住。
<br/><br/>    池穗穗一边给她扎两个啾啾，一边说：“只宝，再过不久，你就要去上学了。”
<br/><br/>    “爸爸和我一起去吗？”只只睁着大眼睛问。
<br/><br/>    “你一个人去。”贺行望放下报纸，戳破她的幻想。
<br/><br/>    他本以为只只会很伤心，却没想到这女儿立马情绪就外露出来，偷偷地笑起来。
<br/><br/>    池穗穗挑眉：“你女儿不要你了。”
<br/><br/>    贺行望：“……”
<br/><br/>    只只声音糯糯地补救：“才没有。”
<br/><br/>    她扎完头发很满意，然后走到贺行望边上，从他腿上爬到怀里，被贺行望抱住，萌得让人心尖都一颤。
<br/><br/>    “只宝什么时候去上学呀？”她最后还是忍不住问。
<br/><br/>    “两个月后。”池穗穗说。
<br/><br/>    根本不用她去找，给只只去的是南城最好的幼儿园，从学校到老师，一切都是最好的。
<br/><br/>    只只小声欢呼了一下。
<br/><br/>    怕被爸爸妈妈感觉到自己的兴奋，又转了转眼珠子，赶紧捂住嘴当什么事没发生过。
<br/><br/>    贺行望唇角扬起。
<br/><br/>    这女儿真是小鬼灵精一个-
<br/><br/>    幼儿园最后是贺行望带只只去上的。
<br/><br/>    池穗穗那天刚好有事，最后只能他去，开学季幼儿园外面一堆豪车，明里暗里地攀比。
<br/><br/>    反倒贺行望异常低调，他不太想让外界知道自己女儿在哪个学校上学。
<br/><br/>    但是，狗仔无处不在。
<br/><br/>    今天只只穿的是连衣裙，还有小皮鞋，头上还有宋妙里送的一个小皇冠，blingbling闪闪发光。
<br/><br/>    俨然一个小公主。
<br/><br/>    贺行望就下车抱只只出来那几秒时间，被拍了个正着，玉雪可爱的只只搂着他脖子，嘴里还在吃糖。
<br/><br/>    记者不敢得罪贺氏，最后打了厚码。
<br/><br/>    【贺神带孩子上学，是我从未想过的事。】
<br/><br/>    【怎么啦还不兴人家当奶爸吗？】
<br/><br/>    【我要是贺神，我也把只只抱怀里，隔着一层马赛克我都能看出来只只很可爱。】
<br/><br/>    【楼上你眼神挺好啊。】
<br/><br/>    网友们对着一张照片热议了半天，贺行望已经带着只只进了学校，交给老师。
<br/><br/>    只只上的是小班，周围大多的孩子要么是抱着家长不松手，要么就是坐在那里嗷嗷大哭。
<br/><br/>    一对比，她仿佛鹤立鸡群。
<br/><br/>    有孩子看到这么漂亮的只只，连哭都忘了，扯着家长的衣服就要往这边跑，闹着要认识漂亮妹妹。
<br/><br/>    家长一看旁边面无表情的贺行望，赶紧把自家孩子带走了。
<br/><br/>    贺行望蹲下来，低声叮嘱她：“在学校不要调皮，如果有不好的事情就打电话给我，知道吗？”
<br/><br/>    只只啾了他一口：“知道！”
<br/><br/>    贺行望扫了一眼教室，“有男生找你说话，你要怎么办？”
<br/><br/>    只只飞快地回答：“不理他。”
<br/><br/>    贺行望莞尔：“不是不理，可以说话，但要保持距离。”
<br/><br/>    只只捏捏自己的耳朵，“只只知道啦。”
<br/><br/>    教室里很吵，贺行望略微皱了下眉，外面老师进来看到他，连忙开口：“贺总。”
<br/><br/>    她又转向只只，“这就是只只吧。”
<br/><br/>    只只乖乖开口：“老师好。”
<br/><br/>    老师有点惊喜，刚小班的孩子有这么乖可真不容易，她本来听说自己要带贺神的孩子，忐忑一晚上，生怕哪里出问题。
<br/><br/>    贺行望声线淡淡：“麻烦老师了。”
<br/><br/>    老师微微一笑：“不麻烦，我应该的。”
<br/><br/>    今天过来的家长很多，贺行望离开后，她又去和其他家长说话，只只一个人留在原地。
<br/><br/>    只只性格是坐不住的，自顾自地在班级里转了一圈，对哭鼻子的同班同学感到十分地头疼。
<br/><br/>    然后趁老师不注意就跑去了其他教室。
<br/><br/>    这边幼儿园是有大班的，只只迈着一双小短腿在走廊上逛了半天，最后发现了一个教室。
<br/><br/>    这个教室里虽然很吵，但有一个长得好看的小哥哥。
<br/><br/>    她趴在窗台上往里看，直勾勾地盯着对方，最后干脆推开门走了进去，抱着一个小板凳就坐在了他旁边。
<br/><br/>    漂亮哥哥抬头看了她一眼。
<br/><br/>    只只这时候才发现他的眼睛是蓝色的，像玻璃珠一样，她忍不住开口：“漂亮哥哥，你在看什么啊？”
<br/><br/>    她凑过去看到了一片英文。
<br/><br/>    池穗穗在家没有刻意培养只只的双语，连很多早教都没有做，她想让只只童年过得好玩点。
<br/><br/>    所以只只看到书上的英文，第一反应就是拼音，但又拼不明白，鼓了鼓脸，不太开心。
<br/><br/>    她在椅子上挪了挪屁股，又捧着脸问：“你为什么不和我说话，只只难道不可爱吗？”
<br/><br/>    自己可爱到宋姨都想偷她回家呢。
<br/><br/>    身旁这位漂亮哥哥的头发还是黑色的，刘海搭在额前，看起来很软的样子。
<br/><br/>    “你在看童话书吗？”
<br/><br/>    “你叫什么名字？”
<br/><br/>    只只说了一大堆，偶尔才看到那双漂亮的蓝眼睛看她一眼，然后低头看书。
<br/><br/>    一直没听到回答，她很快就改了主意：“漂亮弟弟——”
<br/><br/>    “你话太多了。”
<br/><br/>    只只觉得他声音很好听：“你说话啦。”
<br/><br/>    刚说完，这个班的老师从外面进来，看到陌生的小女孩，温柔地问：“小朋友，你是哪个班的？”
<br/><br/>    只只说：“我就是这个班的。”
<br/><br/>    老师：“……”
<br/><br/>    她换了个问题继续问：“那你来上学多久了？”
<br/><br/>    只只依旧小奶音：“只只上学一年了。”
<br/><br/>    身旁传来一声轻笑。
<br/><br/>    只只迅速扭过头，看到漂亮哥哥的嘴唇弯了一下，好看死了，她也跟着笑起来。
<br/><br/>    老师算是看出来了。
<br/><br/>    “梁衍，你帮老师看着这个小同学。”老师叮嘱道：“待待会我回来带她走。”
<br/><br/>    梁衍沉默地点点头。
<br/><br/>    老师问不出只只的年龄，只能凭借猜测去外面询问其他老师，幸好还有个“名字叫只只”的信息。
<br/><br/>    等小班的老师过来时，只只正趴在桌上，小嘴叭叭地不停：“梁衍哥哥，你的眼睛为什么是蓝色的，只只的为什么是黑色的，我知道了，你是不是偷偷给自己眼睛染了色？”
<br/><br/>    她指了指头发，“就像染头发一样。”
<br/><br/>    一副小大人模样。
<br/><br/>    梁衍合上书，问：“说了这么多话，口渴吗？”
<br/><br/>    只只摇摇头，又点点头：“渴了。”
<br/><br/>    梁衍倒了杯水给她，小女孩坐在椅子上脚都不沾地，晃着腿儿，就着杯盖小口小口地喝。
<br/><br/>    小班老师过来后，只只怎么都不走。
<br/><br/>    强硬又怕出问题。无可奈何的时候，梁衍慢吞吞开口：“老师，让她在这里吧。”
<br/><br/>    “你确定吗？”老师问。
<br/><br/>    梁衍点头，“我会看好她的。”
<br/><br/>    只只也点头如小鸡啄米：“只宝会被看好的。”
<br/><br/>    其实压根不用看，他去哪里只只就跟着去哪儿。这个今天忽然赖上他的小女孩仿佛跟定了似的。
<br/><br/>    等池穗穗傍晚过来接只只时，自己的女儿已经在大班落地生根，摇头晃脑上着课。
<br/><br/>    放学后只只还开开心心地和梁衍告别。
<br/><br/>    池穗穗看了看小男生那张祸国殃民的脸，再看看自己女儿直勾勾的眼神，明亮璀璨。
<br/><br/>    只只脆生生开口：“妈妈。”
<br/><br/>    池穗穗嗯了声：“怎么了？”
<br/><br/>    只只小声说：“我想把眼睛染成绿色的。”
<br/><br/>    这样就能和漂亮哥哥一起拥有其他颜色的眼睛了，和别人的都不一样。
<br/><br/>    “……？”
<br/><br/>    池穗穗说：“你怎么不说把头发染成绿的。”
<br/><br/>    作者有话要说：
<br/><br/>    只只：这不是担心爸爸不同意嘛<br/><br/>