
接下来的一天，沅绾觉得权御总是在针对自己。<br/><br/>
她不就是跟璇玑前辈多聊了两句，权御就直接扯着她的衣领把她往后拉。<br/><br/>
她说自己饿了，璇玑前辈去猎了两只只野兔烤着，刚递过来，权御就非得先咬一口，吃第一只。<br/><br/>
她被枯树枝绊了一下，璇玑前辈把她扶起来，然后权御就又过来把她拎着丢到一边。<br/><br/>
诸如这样的事情，一整天都在发生。<br/><br/>
晚上，小姑娘自告奋勇地去捕捉野兔，却没曾想，直接一脚踩空，脚下的土地分崩离析。<br/><br/>
她一手死死攀着边缘，眼看着整个人就要掉入深坑，一只手伸过来，蓦地抓住了她的手腕。<br/><br/>
“别怕。”苏璇玑看着脸色发白的小姑娘，柔声安抚了一句，旋即轻而易举地将人拉了起来。<br/><br/>
惯性所致，沅绾正好跌入苏璇玑怀里。<br/><br/>
苏璇玑长得禁欲清冷，身上的气息也很好闻。<br/><br/>
“谢谢璇玑前辈。”沅绾从她怀里抬起头，有些余惊未定，却还不忘感激。<br/><br/>
权御听到声音过来，一眼就看到两人正抱在一块儿。<br/><br/>
权御：“……”<br/><br/>
草！<br/><br/>
这长得跟折耳兔似的小姑娘，怎么净往他师尊身边钻！<br/><br/>
这会儿身边都满足不了她了，还要往师尊怀里钻？！<br/><br/>
一股子酸意从心底喷涌而出。<br/><br/>
他刚想去将人拎起来丢一边，可他家师尊竟然将人给横抱起来，抱到了一边。<br/><br/>
权御：“！”<br/><br/>
可恶的折耳兔。<br/><br/>
他都没被师尊抱过啊！<br/><br/>
一想到师尊的初抱竟然给了一个刚认识一天的折耳兔，他就来气。<br/><br/>
苏璇玑看着沅绾血肉模糊的双手，微微蹙眉，而后从身上掏出药瓶，垂眸给她上药。<br/><br/>
药粉落在伤口处，微微刺痛，沅绾缩了缩手。<br/><br/>
苏璇玑一手握着她的手腕不让她躲，语气柔和，像是在哄小孩，“上药才好得快。”<br/><br/>
这句话有点耳熟。<br/><br/>
小姑娘垂下眸子，睫羽轻颤。<br/><br/>
一旁的权御：“……”<br/><br/>
那我走？<br/><br/>
权御就没这么憋屈过。<br/><br/>
越看越觉得沅绾这折耳兔另有所图！<br/><br/>
图的还是他家师尊！<br/><br/>
上好药。<br/><br/>
权御便一步一步走过去，从纳戒中取出来几块糕点，“师尊，您最喜欢的馥郁楼点心。”<br/><br/>
说着，视线还在沅绾身上落了一秒。<br/><br/>
沅绾：“？”<br/><br/>
“沅姑娘，你尝尝。”接过权御递来的点心，苏璇玑把糕点递到沅绾面前。<br/><br/>
沅绾瞄了一眼权御，然后顶着权御那浓墨般的眼神，接过，缓缓咬下一口。<br/><br/>
糕点做得有点太甜了，就算是喜欢甜食的沅绾都觉得有些齁得慌。<br/><br/>
“太甜了？”苏璇玑看着沅绾脸上有些没办法控制的表情，愣了一下，问道。<br/><br/>
沅绾点了点头。<br/><br/>
“按照师尊的口味做的。”权御哀怨的嗓音响起来。<br/><br/>
沅绾眨巴眨巴眼睛，把自己咬过的那一小块给掰下来，然后犹豫了一下，正要把剩下的递给苏璇玑问她要不要吃，苏璇玑便已经接过去，放进口中。<br/><br/>
权御：“……”<br/><br/>
看向沅绾的眼神几乎要冒火。<br/><br/>
沅绾默默蜷成一团，挪开视线不看权御。<br/><br/>
她也不懂为啥权御就总是警惕自己。<br/><br/>
她也没有恶意。<br/><br/>
最重要的是……她先天一阶，也打不过他们啊。<br/><br/>
沅绾不敢问，沅绾也不敢说。<br/><br/>
“璇玑前辈，你们来找什么？”沅绾想，应该不会有人傻不愣登地往这个鬼地方跑。<br/><br/>
“找一株草药。”苏璇玑眸色微微一变，表情也有些少见的失落，“我们已经在临渊绝地徘徊了一个月，这两日便打算离开了。”<br/><br/>
手上的油烛是他们保命的宝物，这两天，油烛的光越来越微弱，恐怕坚持不了多少了。<br/><br/>
<br/><br/>
若是没有油烛，他们便会彻底陷入黑暗之中，而潜藏在黑暗中的所有危险便会降临。<br/><br/>
即便她是星罗阁的人，也未必能全身而退。<br/><br/>
“什么草药？”沅绾问道。<br/><br/>
“赤练草。”苏璇玑说道。<br/><br/>
“赤练草？赤练草还需要到临渊绝地找吗？”沅绾有些懵，她家院子角落那一堆可都是赤练草。<br/><br/>
系统介绍的赤练草也就是平时医治点小伤用的，难道不该满街都是？<br/><br/>
现在的修士大佬……都这么喜欢给自己增添难度了吗？<br/><br/>
沅绾当然没有怀疑系统给她的所谓‘满级’草药知识都是经过修改的。<br/><br/>
赤练草，肉白骨之圣草，重伤者服用后，瞬间恢复巅峰状态。叶片红黑，锯齿状，百年成熟，结果后连根枯萎。<br/><br/>
落在系统的嘴里，就成了——<br/><br/>
赤练草，疗伤用的普通草药，满街都是。<br/><br/>
听到沅绾的话，苏璇玑两人只以为她是不知道赤练草。<br/><br/>
“等出去之后，前辈你们到我院子去吧，我院子里有很多赤练草。”沅绾说道。<br/><br/>
被沅绾的一句话震惊到，缓过来后，苏璇玑更加确定沅绾要么是在开玩笑，要么就是把其他的草药当成了赤练草。<br/><br/>
赤练草并非是那种一长就会长一堆的草药，若是一处长了一株，那么方圆百里之内便不会再有第二株。<br/><br/>
苏璇玑只是笑了笑。<br/><br/>
沅绾以为她答应了，就没再说话了。<br/><br/>
正是晚上，适合睡觉的时候。<br/><br/>
但沅绾怎么也睡不着。<br/><br/>
睡得不舒服是一回事儿，总觉得心里不舒服又是一回事儿。<br/><br/>
“睡不着吗？靠着我的肩膀睡吧。”苏璇玑的嗓音依旧清冷，却透着几分柔和。<br/><br/>
沅绾摇了摇头，没说话。<br/><br/>
抬头想看星星，当入目是一片漆黑的时候，小姑娘才意识到这里根本看不到星星。<br/><br/>
她收回视线。<br/><br/>
黑暗中，好似有道身影站在树干之下，不知道站了多久。<br/><br/>
沅绾愣了一下，而后想到，或许是因为前辈的油烛。<br/><br/>
沅绾眨了眨眼，有那么一瞬间，以为自己看错了。<br/><br/>
宁迟站在远处，看着小姑娘，眸色微沉。<br/><br/>
但在原地站了好一阵子，那小姑娘还只是呆呆地看着自己。<br/><br/>
最终，他还是忍不住，朝着小姑娘的跟前走去。<br/><br/>
“谁？！”权御盯着靠近的人，少年眼底满是警惕。<br/><br/>
可宁迟目不斜视，迳直来到沅绾跟前。<br/><br/>
沅绾扬起脑袋，眨眨眼，有些愕然。<br/><br/>
不是不要她了吗？<br/><br/>
怎么回来了？<br/><br/>
“为什么不待在原地。”宁迟看着她，张了张嘴，问出这么一句话。<br/><br/>
“你不是不要我了吗？”<br/><br/>
连哥哥都不让喊了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349589"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;可恶的折耳兔">加入书签</a>
</div>
