    
        <br/><br/>    “吼——”
<br/><br/>    阿布鲁大吼一声，全身的战斗力爆发了50%。
<br/><br/>    他对着下面的一群人勾勾手：“杂鱼们，你们一起上吧！”
<br/><br/>    快速反应部队的队员闻言气上心头，心中的愤怒挂在脸上。
<br/><br/>    他们是弗利萨军团最为优秀的精英，每一个人都能独挡一面。
<br/><br/>    现在遭受如此侮辱，气急攻心，忽略了阿布鲁强大的战斗力，辱骂之声遍地起伏。
<br/><br/>    “可恶！这家伙太嚣张了……”
<br/><br/>    “对！我们整个快速反应部队有上千人，就算是杀猪也要杀上一天一夜……”
<br/><br/>    “嗯——你这话说的！”
<br/><br/>    “不是！我是说我们这么多人还怕干不过他一个人吗？”
<br/><br/>    “别太嚣张了！”巴达克暴吼一声，开了先例，径直向阿布鲁冲上来。
<br/><br/>    “呵呵，真是坚毅的战士！”阿布鲁的欣赏的眼光闪过。
<br/><br/>    两者之间的差距逾越得这么大，换做一般人早就尿裤子了！
<br/><br/>    可是巴达克却能提起向他对抗的勇气，和未来一样，就算和弗利萨的差距过大，他也毫不犹豫地出手！
<br/><br/>    不过，勇气这东西在绝对的战斗力面前不值一提！
<br/><br/>    阿布鲁身影划过，巴达克只打到了淡淡的空气。
<br/><br/>    他左右回头，愤恨道：“快出来啊！混蛋！”
<br/><br/>    “战斗要冷静，不能意气用事！”阿布鲁出现在他的旁边，一个手刀袭来。
<br/><br/>    “巴达克，小心——”
<br/><br/>    “糟糕！”巴达克心中咯噔一声。
<br/><br/>    一道闷哼声响起，巴达克正中阿布鲁的攻击。
<br/><br/>    扑通！
<br/><br/>    受到强有力的攻击，巴达克瞬间昏迷过去。
<br/><br/>    阿布鲁提起他的脚，把他狠狠甩到远处的森林里。
<br/><br/>    嗡嗡嗡——
<br/><br/>    上百颗能量弹汇聚，朝着阿布鲁铺天盖地袭来。
<br/><br/>    阿布鲁眯了眯眼睛，释放的光芒有些刺眼。
<br/><br/>    “斥力波！”
<br/><br/>    阿布鲁大喝一声，双手张开，斥力释放，两手重重一划。
<br/><br/>    强有力的冲击把飞来的能量弹全部扫了出去，爆炸在人群之中。
<br/><br/>    轰隆隆——
<br/><br/>    顿时惨叫声络绎不绝，人群的身影起起伏伏。
<br/><br/>    “啊啊啊……”
<br/><br/>    “可恶，我的肠子被炸掉了，快帮我接回来？”
<br/><br/>    “你这个白痴，找个地方装死吧！这种人根本不是我们能够对付的！”
<br/><br/>    “好……！”
<br/><br/>    卡库拉忍受着心头的惊惧，唤醒了赛亚人体内的好战血液，眼中出现了几丝暴虐：“我们一起上！”
<br/><br/>    “是！”几个赛亚人也是一脸战意地冲了上去。
<br/><br/>    在赛亚人的字典中从来就没有懦弱两个字。
<br/><br/>    十几道身影团团围住阿布鲁，数百道拳影排山倒海般袭来，甚至发出了空气的炸响。
<br/><br/>    嘭嘭！！
<br/><br/>    阿布鲁勾动嘴角，反应神经提到极致，躲过了这些人的拳影。
<br/><br/>    他凌空一跃，两腿横扫，周围的所有人被阿布鲁重重地攻击，吐出了各种各样的鲜血。
<br/><br/>    “给我去死吧！”卡库拉高大的身影出现在阿布鲁的背后。
<br/><br/>    双手握成一团，想要打住阿布鲁的后脑勺。
<br/><br/>    “可笑！”阿布鲁凌空旋转，躲过了卡库拉的攻击。
<br/><br/>    呼吸之间，一个后腿劈向了卡库拉的头颅。
<br/><br/>    啪——
<br/><br/>    把他踢出了三五十丈远，划出了一道长长的痕迹。
<br/><br/>    周围两个赛亚人怒吼着，向阿布鲁的身影冲去。
<br/><br/>    阿布鲁手中的激光一闪，划出一个弧形！
<br/><br/>    呼哧！
<br/><br/>    血肉被切断的声音响起，冲上来的赛亚人直接被切成两半，血水四溅。
<br/><br/>    留下了一地的碎肉，转眼间就不甘地闭上了眼睛。
<br/><br/>    “可恶，塞奈尔，巴达斯……”卡库拉忍着心头的剧痛，不停地大喊。
<br/><br/>    这次带来的战士都是赛亚人的精英，损失一个贝吉塔行星都会大出血。
<br/><br/>    卡库拉停止哀伤，紧紧握住拳头，赛亚人没有眼泪，只有不停的战斗。
<br/><br/>    “轰天炮！”他的手中发出一道紫色的光柱，直直向阿布鲁打去。
<br/><br/>    光柱袭来，阿布鲁嘴角划过一丝冷漠的嘲笑。
<br/><br/>    啪！
<br/><br/>    左手像拍苍蝇一样把光柱打飞。
<br/><br/>    轰隆隆——
<br/><br/>    光柱击中旁边的几个宇宙人，顿时就引起了强大的爆炸。
<br/><br/>    “啊啊……怎么会？我在这里装死也逃不开啊！”
<br/><br/>    “地狱再见了，兄弟！”
<br/><br/>    眼睛里扫视着还扎堆成群的身影，阿布鲁冷漠的声音响起：“太慢了！”
<br/><br/>    阿布鲁闭上眼睛，双手合十，金色的能量团从他的身后浮现。
<br/><br/>    一头50来丈的巨猿矗立在空中，打坐成一团，身上弥漫着神秘的佛性！
<br/><br/>    卡库拉弓着身子：“这是什么东西？我们的巨猿化吗？”
<br/><br/>    旁边的赛亚人吐出两口鲜血：“这是能量体，我们的巨猿化是实体！”
<br/><br/>    “吼吼吼——”
<br/><br/>    巨猿大吼一声，身上的佛性消散无踪，取而代之的是无穷的杀戮。
<br/><br/>    肆意的音波回荡，化作片片刀刃对着下方的宇宙人发出。
<br/><br/>    唰唰唰——
<br/><br/>    众人躲之不及，正中波形刀刃的攻击。
<br/><br/>    “啊啊啊——”
<br/><br/>    霎时又是一阵哭天喊地的哀嚎。
<br/><br/>    队伍中又减员了数百个战士。
<br/><br/>    卡库拉直直地站立，这种攻击只能给他带来一丝痛楚，还无法伤害到他。
<br/><br/>    不过他还是感到脑袋直发懵，疼痛让他半天也缓不过神来！
<br/><br/>    身边的赛亚人痛苦的抱起脑袋，无意识的四处乱撞。
<br/><br/>    片刻后，跪倒在地上，他的脑袋已经乱成了一团浆糊，此刻已成了一个植物人。
<br/><br/>    “可恶！战斗力悬殊太大了！”卡库拉咬紧牙关，声音略带自嘲！
<br/><br/>    “可不要小瞧我们赛亚人！”他不甘心的大吼一声，手中发出一个白色的光团，渐渐飘上天空。
<br/><br/>    形成一个巨大的白色能量体！
<br/><br/>    卡库拉双眼望去，布尔兹光渐渐通过他的双眼传输到尾巴之中。
<br/><br/>    赛亚人巨猿化！
<br/><br/>    卡库拉双眼涨红，全身上下散发出暴虐的气息，他的体格渐渐挺拔。
<br/><br/>    最后变成了一头50来米的巨猿。
<br/><br/>    “吼吼吼——”
<br/><br/>    巨猿吼叫一声，眼中的清明渐渐出现，卡库拉的意识回归本体。
<br/><br/>    “哦！赛亚人的巨猿化吗！有意思！”阿布鲁暗道一声。
<br/><br/>    他背后的金色巨猿也开始渐渐缩小，变得实质化，毛发也渐渐清晰。
<br/><br/>    最后变成一头和卡库拉相差无几的巨猿！
<br/><br/>    “来看看我们的巨猿谁更厉害吧！”
<br/><br/>    “吼吼吼——”
<br/><br/>    一金一棕两头巨猿扭打在一起，口中不断呼啸着怒吼。
<br/><br/>    两头巨兽爆发的气息卷起了阵阵狂风，战斗的冲击波波及到周围的宇宙人，顿时又是死伤一片。
<br/><br/>    卡库拉张开嘴巴，一颗红色的光弹在口中凝聚。
<br/><br/>    滋滋的声音响起，红色光弹快要凝聚成为光柱。
<br/><br/>    金色巨猿怒吼一声：“可没那么容易让你释放！”
<br/><br/>    它径直向卡库拉跳去，把能量弹使劲地摁回卡库拉的嘴巴里。
<br/><br/>    嘭！
<br/><br/>    爆炸声响起，卡库拉五窍出血，痛得眼泪直打转。        <br/><br/>