    
                <br/><br/>    
                第550章
                
            
            <br/><br/>    
                周元和李清舞回了客厅，陈千姿很快就将李清舞拉走，跟着电视节目陪她去做怀孕操去了。
                
            
            <br/><br/>    
                周元独自一人走上了空中花园，在躺椅上坐了下来。
                
            
            <br/><br/>    
                他打开了一本书，静静地翻阅着。
                
            
            <br/><br/>    
                这本书是龙巅的史册，上面记载着龙巅的历任战尊平生的事迹。以及，龙巅曾经历过几次的落幕，几次的重聚。
                
            
            <br/><br/>    
                在龙巅历史上，龙巅解散并不是第一次。
                
            
            <br/><br/>    
                六十年前，龙巅曾经解散过一次，当时解散了足足三年。三年后，在北风战尊的密令下，三天内重新组建。
                
            
            <br/><br/>    
                并且，又奠定了龙巅的基础，将即将落幕的龙巅，又一次起死回生。
                
            
            <br/><br/>    
                那么龙巅历来的第二次解散，应该就是今天的这一次了。
                
            
            <br/><br/>    
                元龙战尊效仿当初的北风战尊解散龙巅。
                
            
            <br/><br/>    
                也正因每一个龙巅战士的心中，都有着龙巅未来解散的觉悟，所以在周元命令下达之后，他们才会在最短的时间内，彻底的散开！
                
            
            <br/><br/>    
                龙巅的历史上，是有迹可循的。
                
            
            <br/><br/>    
                一直到下午四点。
                
            
            <br/><br/>    
                周元还在空中花园坐着，就在这时候，身后传来了一阵脚步声。
                
            
            <br/><br/>    
                背着双肩背包、穿着校服短裙的易鹤蓝从楼下走了上来。
                
            
            <br/><br/>    
                易鹤蓝刚刚从学校回来，现在，她的双腿已经恢复自如了，俨然已经成为了一个正常的姑娘。
                
            
            <br/><br/>    
                “哥！”易鹤蓝一走上来，一边摘掉自己的书包，一边叫了一声。
                
            
            <br/><br/>    
                周元转过头，看到易鹤蓝之后，笑道：“放学了？”
                
            
            <br/><br/>    
                易鹤蓝嗯了一声，迈步朝周元走了过来，接着在周元的身边蹲下。
                
            
            <br/><br/>    
                易鹤蓝道：“嫂子跟千姿姐姐在楼下做操呢，太吵了，所以我来这写写作业。”
                
            
            <br/><br/>    
                易鹤蓝从书包里拿出了自己的书本，在石桌上坐了下来。
                
            
            <br/><br/>    
                周元看了她一会儿，接着说道：“鹤蓝，大哥问你一件事，你觉得，在这个世界上，女人，和男人最大的区别是什么？”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                易鹤蓝一阵疑惑。
                
            
            <br/><br/>    
                她不知道周元为什么要这么问，想了想，易鹤蓝道：“区别在生理上呀，除了性别不同，没什么太大的区别了吧？”
                
            
            <br/><br/>    
                “那你觉得，女人能代替男人的职位吗？比如说，当一个战尊，统领百万军团。”周元说道。
                
            
            <br/><br/>    
                “丁墨姐姐不就是吗？巾帼不让须眉，历史上不是没有这种人。就连战神王星月都能成为战神，还有什么是不可能的呢？”易鹤蓝一边写作业一边回道。
                
            
            <br/><br/>    
                周元呵呵一笑，将手中的书递给了易鹤蓝。
                
            
            <br/><br/>    
                周元道：“鹤蓝，这本书送给你，你有空可以多看看！”
                
            
            <br/><br/>    
                “不用了，我已经看过了，而且倒背如流！”易鹤蓝看也没看周元。
                
            
            <br/><br/>    
                周元愣了楞。
                
            
            <br/><br/>    
                显然，他尴尬了。
                
            
            <br/><br/>    
                “你看过了？”
                
            
            <br/><br/>    
                “对啊，龙巅英雄传，我十三岁的时候就能倒背如流了。所以哥哥你还是自己留着看吧，这书，我几年前就在图书馆看了好多遍了。”
                
            
            <br/><br/>    
                “厉害！”周元冲易鹤蓝竖起了一个大拇指。
                
            
            <br/><br/>    
                迟了好久，周元思索了半天。
                
            
            <br/><br/>    
                易鹤蓝安静地写着作业。
                
            
            <br/><br/>    
                又过了好一会儿，周元又突然问她：“对了鹤蓝，你对单兵作战、团体作战以及水战、陆战、日战、夜战了解吗？你有没有读过兵书？”
                
            
            <br/><br/>    
                易鹤蓝嗯道：“图书馆里有的兵书，我都读过了。哥哥你问这个干什么？”
                
            
            <br/><br/>    
                周元笑了笑：“没事，就是随便问问。还有，鹤蓝，哥哥教你打一遍军体拳吧？”
                
            
            <br/><br/>    
                军体拳？
                
            
            <br/><br/>