
无证之罪。<br/><br/>
钱文来到这个世界就愣在当场，久久不能回过神。<br/><br/>
你猜猜，他这次穿越成了谁?<br/><br/>
骆闻，一位44岁，却苍老如五六十岁的人，还身有尿毒症。<br/><br/>
骆闻曾经是全国顶尖的法医高材生，年轻时是严良唯一佩服的警队高手，搭档。<br/><br/>
多年后骆闻的一次出差让他永别了自己的妻女。<br/><br/>
由于活不见人，死不见尸，警方也没有证据，警方几番调查后无奈放弃，骆闻看指望不上警方。<br/><br/>
<br/><br/>
于是他就自己查找，在家中妻女失踪的地方，找到了一个陌生的指纹，和一个奇怪的烟头。<br/><br/>
凭着这个他踏上了漫长的寻找之路。<br/><br/>
这些都不是重点，重点是他穿越的时间!<br/><br/>
他穿越到了帮助郭羽，朱慧如，掩盖他们失手杀黄毛的事件中。<br/><br/>
他从记忆中得知，骆闻几分钟前，刚刚从大桥底，郭羽和朱慧如失手杀黄毛的地方回来。<br/><br/>
他在哪里给死去的黄毛亲手喂了蛋炒饭，是那种扒开嘴，拿筷子，一筷子，一筷子，往进塞的那种。<br/><br/>
还撒了四万块折成桃心状的钞票，用来明天早晨引群众来破坏现场。<br/><br/>
【安全穿越无证之罪，宿主代替骆闻。】<br/><br/>
【主线任务:在无证之罪中找到李丰田杀害骆闻妻女的证据。任务奖励:未知。】<br/><br/>
系统出现了，钱文却有些激动。<br/><br/>
“狗系统，穿越谁不好，非要穿越成骆闻，你知道不知道骆闻有尿毒症，没多少时间可活了!”<br/><br/>
【宿主专心完成主线任务。】<br/><br/>
接下来不管钱文如何暴跳如雷，如何怒骂系统，系统都没有理他一下，吭一声。<br/><br/>
闹了一会的钱文知道，系统不会管他了，要摆脱这副苍老的身体，只有再次穿越。<br/><br/>
这么想着，钱文果断向厨房走去，丁玲桄榔找了一番，找到一把菜刀。<br/><br/>
像电视剧中演的，抹脖子一样的姿势，架起来，钱文下意识闭眼，手臂用力，可是过了好一阵，钱文都是没有下狠心抹下去。<br/><br/>
“不行这个太疼下不去手，换个死法!”<br/><br/>
钱文又跑到浴室，往洗浴池中放水，不一会水满了，他拎着菜刀，躺进往外溢水的洗浴池。<br/><br/>
把手放水里，这会深深呼吸了一下，一狠心，手腕上出现浅浅的血痕。<br/><br/>
【宿主，主线任务不完成，您只能老死在本世界，无法再次穿越!】<br/><br/>
系统突然冒了出来。<br/><br/>
“什么～”钱文惊呼道。<br/><br/>
急忙停止自残行为。<br/><br/>
“系统，你给我出来～”<br/><br/>
系统没有任何回应。<br/><br/>
想要穿越世界，只能完成主线任务，那我就不能自杀啊。<br/><br/>
破系统，什么也不讲清楚，刚刚抹脖子他要是下狠心，下手了，不就白死了!<br/><br/>
“桄榔～”<br/><br/>
钱文起身，从浴室出来，把菜刀扔在客厅桌子上。<br/><br/>
也没管浑身湿透的衣服，随意找了块布，胡乱的把手上微微血痕包住，然后就湿漉漉的坐在沙发上。<br/><br/>
刚才割的口子不大，血都没有流出多少，现在已经止血了。<br/><br/>
他没有在意这个，他在沉思，既然不能以自杀的方式穿越世界，那只能完成任务了。<br/><br/>
“系统，现示我目前所有的奖励，和任务!”<br/><br/>
【宿主:钱文。】<br/><br/>
【能力:1.体力充沛的身体。2.动物亲和（对人类效果基本于无）。】<br/><br/>
【主线任务:在无证之罪中找到李丰田杀害骆闻妻女的证据。任务奖励:未知。】<br/><br/>
这就是钱文的全部了。<br/><br/>
钱文知道无证之罪的剧情，可是想要找到李丰田杀害骆闻妻女的证据就难了。<br/><br/>
这距离李丰田杀骆闻妻女，已经过去很多年了，早就没有证据了。<br/><br/>
就是剧中骆闻也只是想找到凶手，知道自己妻女的下落结果，如果可以亲手杀了凶手更好。<br/><br/>
这哪有证据啊，就凭一个破指纹，一个烟头?<br/><br/>
这要可以当证据，系统就不会出这个任务了。<br/><br/>
钱文现在很头疼。<br/><br/>
想要找到李丰田的杀人证据，唯一的办法就是，让李丰田亲口说出他的罪行。<br/><br/>
可是这不是玩人嘛！有那个杀人犯，会主动说出自己罪行的，尤其是这个杀人犯，还把所有证据都破坏了，警察都没有锁定他。<br/><br/>
有这么傻的人么？<br/><br/>
系统这是为难自己啊。<br/><br/>
他现在的这具身体，还有尿毒症，按剧中骆闻已经治疗多年了，可是也撑不了多久啊，这次时间真不多，要拼命了。<br/><br/>
钱文想起他的能力，体力充沛的身体，立马蹲起，呼哧呼哧做了五十个蹲起，没什么感觉。<br/><br/>
起身在客厅看了一圈，瞄准了客厅的茶几。<br/><br/>
蹲下，用劲往上抬，“吧嗒～”没有任何劲，还不如常人，尤其是右手一点劲用不上。<br/><br/>
撸起袖子，右手上有绷带，留置针。<br/><br/>
一番试验，钱文有了结果，体力充沛的身体起作用了，可是对这副尿毒症的身体用处不大，就是让他更有精力，其他什么力气，抗击打能力都没有。<br/><br/>
他接下来要搏斗的可是身强体壮，杀人如鸡仔的李丰田，就这身体让他怎么找证据。<br/><br/>
剧中骆闻还有聪明，高智商的大脑，他虽然不是笨人可是智商也就一般，就是有骆闻全部记忆，他也只能照搬，让他活学活用，怎么可能。<br/><br/>
看来要另想办法，不过他现在最急需解决的是郭羽和朱慧如。<br/><br/>
明天警方肯定会发现已经死去的黄毛，那时郭羽和朱慧如就会被请到警局询问。<br/><br/>
剧中两人撑了过去，按和骆闻对好的口供，让警方放了他们。<br/><br/>
可是经验不足的他们，也露出了马脚，一下被刑警经验丰富的严良看出了什么。<br/><br/>
可是没有任何证据，就是有什么猜测，也不能给人定罪。<br/><br/>
钱文现在就是希望郭羽，朱慧如两人还是如剧中一般，不要出什么差错。<br/><br/>
钱文看了看窗外，现在是徬晚，他什么也做不了，只能等待明天的结果了。<br/><br/>
他有什么计划也得等明天天亮。<br/><br/>
已经冷静下来的钱文，知道剧中有很多的可乘之机，只要给他时间，他可以一步步反败为胜。<br/><br/>
至于李丰田，外表邋遢，其貌不扬。大小眼，瘦长脸，破棉袄，低头袖手，喜欢反向抽烟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68706102"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;骆闻&nbsp;&nbsp;李丰田">加入书签</a>
</div>
