    
<br/><br/>    “不对，”不知道想到了什么，姜云若眯了一下眼睛，“既然那两个是男女主，那我的设定岂不是……”
<br/><br/>    【是的喔宿主，您就是恶毒女配。】
<br/><br/>    姜云若微笑：“我觉得你不说话为好呢。”
<br/><br/>    风回：我怎么感受到了一股杀气？
<br/><br/>    不一会儿的功夫，教室里的玫瑰花全被搬出去了，这场表白彻底砸了。
<br/><br/>    顾少宁阴沉着一张脸从教室里出来，一眼就看到了站在外面的姜云若。
<br/><br/>    他走过来，狠狠的瞪了她一眼：“是你找来的教务主任？”
<br/><br/>    “你就这么看不得我和小夏在一起？”
<br/><br/>    姜云若掀开眼皮，只扫了他一眼，连跟他说话的欲望都没有，错了开身就往教室里面走。
<br/><br/>    顾少宁却突然抓住了她的手腕，恶狠狠的看着她：“姜云若我告诉你，我和小夏已经在一起了，不论你做什么都是没有用的！”
<br/><br/>    姜云若被迫停下脚步，目光凉凉的落在顾少宁抓着她的那只手上。
<br/><br/>    还不等她有所动作，教务主任的声音率先响起：“在干嘛在干嘛！还不快给我放手！”
<br/><br/>    顾少宁不得已松了手，但是姜云若的手腕上还是红了一圈，印子在瓷白的皮肤上特别显眼。
<br/><br/>    教务主任看到都蹙了蹙眉，看着顾少宁：“没看到你弄伤了姜同学？还不快给她道歉！”
<br/><br/>    顾少宁看着对面的女孩，非常不情愿的吐出三个字：“对不起。”
<br/><br/>    姜云若没有看他，教务主任率先摆了摆手：“好了，记得明天叫家长来，我得好好跟他们谈谈，你们在学校里早恋的事！”
<br/><br/>    说完，不等顾少宁回答，就看向姜云若，声音一下子就温和了：“姜同学，你先回去上课吧，要是有哪里不舒服的，就去医务室。”
<br/><br/>    “还有，别为了一些不值当的事而落下了学习，你们现在这个时间段，还是学习最重要！”
<br/><br/>    “我知道了，谢谢主任，”姜云若点了点头，“那我先去上课了。”
<br/><br/>    “去吧去吧。”
<br/><br/>    看着姜云若进入教室，教务主任才离开。
<br/><br/>    临走时瞥了顾少宁一眼，轻哼了一声。
<br/><br/>    哼，别以为他不知道，昨天学校里都传了什么。
<br/><br/>    骗小姑娘早恋就算了，还骗小姑娘感情！
<br/><br/>    不怕她哥哥知道了先弄死他吗！
<br/><br/>    教室里。
<br/><br/>    阎颜跟在姜云若身后进去，一进去就看到了一个壮观的场景。
<br/><br/>    里面所有人都站着早自习，一个个的脸上都写着生无可恋。
<br/><br/>    阎颜仿佛觉得自己从他们脸上看到了几个字：早知道就不凑热闹了！
<br/><br/>    看到她和姜云若走进来的时候，他们是那么的羡慕！
<br/><br/>    “唉，早知道我就不来这么早了，不然也不用这一天都站着上课。”
<br/><br/>    “就是啊！还得多做一套卷子，你说我们这是招谁惹谁了啊！”
<br/><br/>    有同学瘪着嘴，不是很乐意。
<br/><br/>    又不是他们表白早恋，他们就是凑了下热闹而已。
<br/><br/>    说到底还是怪顾少宁！
<br/><br/>    你说你昨天才被分手，今天非要搞这么大阵仗表白做什么？
<br/><br/>    生怕别人不知道你劈腿？
<br/><br/>    还有穆夏，昨天茶里茶气的说和顾少宁只是朋友。
<br/><br/>    今天要不是教务主任来的及时，她肯定答应了顾少宁的表白！<br/><br/>