    
<br/><br/>    
与柳一辉一起乘坐电梯的另一名董事，忍不住侧目，问道：“柳副总怎么知道，这件事马上就能解决啊？这两天的会议你可是缺席了很多回啊！”


<br/><br/>    
穆总今天在会议室上都开骂了，柳一辉居然还跟个没事人似的？未免惹人不满。


<br/><br/>    
柳一辉施施然道：“王董，要我说，开再多的会，都不如直接处置一个人，来得快捷有效。”


<br/><br/>    
王董道：“穆总在会议室上已经明确表示，公司绝不跟那四家外企道歉了，你还想处置谁？”


<br/><br/>    
柳一辉挤兑道：“王董，穆总年轻气盛，做事欠考虑，你一把年纪了，怎么就不懂的权衡利弊呢？


<br/><br/>    
为了保住一个小小的主管，公司股价暴跌，无数股民抗议，不知道的还以为陆晚晚是穆总的亲戚呢。”


<br/><br/>    
在此之前，陆晚晚一直保持着沉默，但既然柳一辉点名道姓了，那她也不好再回避：“看来柳副总的信息过时了啊。”


<br/><br/>    
柳一辉斜睨向她，不客气的问：“什么信息？”


<br/><br/>    
陆晚晚微微一笑：“从今天下午开始，公司的股价开始上涨了，而且涨势喜人，没准能比没出这事前还要高。”


<br/><br/>    
柳一辉脱口而出：“这不可能！”


<br/><br/>    
陆晚晚道：“没什么是不可能的，不信的话，你可以用手机查啊。”




<br/><br/>    
柳一辉飞快的掏出手机，点进证券软件，找到耀博公司一看，只见原本垂直往下掉的股价，已经上升到没出事之前的三分之一了！


<br/><br/>    
柳一辉手机一抖，满眼不可思议：“这……这怎么可能？”


<br/><br/>    
王董看着柳一辉，凉凉道：“让你来开会，你不来，活该什么都不知道！”


<br/><br/>    
柳一辉猛地抬起头，对王董道：“这根本不正常！就算你们开会说服了各大股东不要抛售股票，你们也没办法在短时间内说服大量股民啊！这……这不科学！”


<br/><br/>    
“再不科学，它也真实的发生在我们身上了。”王董注意到柳一辉难看的脸色，不由问道：“我说柳副总，公司股价上涨是好事啊，你怎么反倒不高兴了？”


<br/><br/>    
“我没有不高兴！我只是震惊！”柳一辉大吼一声。


<br/><br/>    
只有陆晚晚知道，这确实不科学。


<br/><br/>    
就像柳一辉所说，就算深水港湾和那四家闹事外企解除合作了，耀博公司的股价也没办法上涨的这么快，主要原因在于，厉景琛用自己的私人账户买了不少耀博公司的股票。


<br/><br/>    
一来，厉景琛想以此来拉动耀博公司的股价，二来，他心知耀博公司在渡过难关后，不管是在业内的地位，还是在市民的心中，都会向前迈进一大步，与其等到耀博公司的股价升上去了再买，不如趁着现在股价低买进，到时候稳赚不赔。


<br/><br/>    
“叮”的一声，一楼到了。


<br/><br/>    
陆晚晚对王董礼貌道：“王董，我先走了，再见。”


<br/><br/>    
虽然王董一开始也对陆晚晚有些看法，但她已经在会议上做了检讨，再加上外面的舆论正在发生变化，隐隐把耀博公司吹成了“爱国企业”，王董也就释然了：“嗯，一起吧。”


<br/><br/>    
当王董说出“一起”两个字时，等于明确了自己的立场，也是说给电梯里的其他人听的。


<br/><br/>    
陆晚晚微微一怔后，笑着点头：“好。”


<br/><br/>    
王董和陆晚晚一同走出电梯后，其他人也离开了，唯有柳一辉还盯着证券软件，久久回不过神。


<br/><br/>    
……


<br/><br/>    
傍晚，厉宅。


<br/><br/>    
陆晚晚换完鞋后，发现厉景琛正坐在客厅里，黎锦书坐在他的对面，拿着纸巾擦着脚踝上的雪。


<br/><br/>    
厉景琛一看见她回来，立刻给她倒了杯红茶：“过来暖暖身子。”


<br/><br/>    
陆晚晚却高兴的朝黎锦书走去，和她打招呼：“锦书！”


<br/><br/>    
黎锦书闻言，抬起头来，回以淡淡的笑意：“晚晚。”


<br/><br/>    
厉景琛把红茶往陆晚晚那边挪了挪，用小勺子敲了敲杯子边缘，发出清脆的声响，借此吸引她的注意。


<br/><br/>    
陆晚晚偏头看他，想起什么的问：“厉景琛，平时不都是周扬接送你的吗？你干嘛压榨锦书啊？”


<br/><br/>    
不等厉景琛解释，黎锦书便道：“晚晚，不怪厉总，是周扬家里有事，让我负责送厉总回来的。”


<br/><br/>    
陆晚晚点点头，把红茶捧进掌心，吹了吹道：“原来是这样。”


<br/><br/>    
黎锦书低头看了眼腕表，似有些着急：“时间不早了，我先回去了。”


<br/><br/>    
陆晚晚注意到后，故意说道：“急什么，我们好长时间没见了，你就留下来吃饭吧。”


<br/><br/>    
黎锦书欲言又止：“可是……”


<br/><br/>    
陆晚晚冲她眨眨眼：“可是什么呀？爸那边要是追问起来，我替你交代。”


<br/><br/>    
黎锦书朝厉景琛看去，眼神中带着请示。


<br/><br/>    
厉景琛淡淡道：“在公司，你是我的下属，出了公司，你是晚晚的姐妹，要去要留，你自己做主。”


<br/><br/>    
黎锦书想了想，答应道：“那好吧。”


<br/><br/>    
陆晚晚勾起嘴角，对一旁的佣人道：“交代厨房，今晚多加两人份的菜。”


<br/><br/>    
黎锦书说道：“晚晚，不用加两人份的，我吃不了这么多。”


<br/><br/>    
陆晚晚意味深长道：“没事的锦书，我这是为了防止待会儿有人饿肚子。”


<br/><br/>    
黎锦书还以为安安最近长个子，吃的多，于是没再说什么。


<br/><br/>    
接下来，陆晚晚把时间留给了厉景琛和黎锦书谈公事，自己则上楼看安安去了。


<br/><br/>    
楼上。


<br/><br/>    
陆晚晚轻轻拧开门把手，见安安正在读《小学作文500篇》，嘴巴里念念有词，不禁绕到他身后，偷听起来——


<br/><br/>    
“荷塘里的金鱼圆的像球，这什么比喻啊？可以这么写吗？而且确定金鱼生活在荷塘里，不是池塘里？荷塘里都是泥，多脏啊。”


<br/><br/>    
“今晚的月亮像月牙一样的挂在天上，圆圆的金色影子倒映在水里……一会儿月牙，一会儿又圆圆的，这月亮到底是什么形状的？”


<br/><br/>    
“噗。”陆晚晚见他像老学究似的摇头晃脑，偶尔做出点评，忍不住笑出声来。


<br/><br/>    
听到笑声的安安，后知后觉的回过头。


<br/><br/>    
见是陆晚晚，他立刻亲热的叫道：“妈咪，你回来啦！”


<br/><br/>    
陆晚晚轻笑道：“嗯，在看什么呢？”


<br/><br/>    
安安拿起手头的辅导书，说道：“这个啊，他让人给我买的《小学作文500篇》。”


<br/><br/>    
“他”指的自然是厉景琛了。


<br/><br/>    
安安接着把辅导书递到陆晚晚面前：“妈咪你看，这篇景色描写，是不是奇奇怪怪的？”


<br/><br/>    
陆晚晚看后，很快跟安安产生了共鸣：“确实很奇怪。”


<br/><br/>    
安安又道：“里面还有错别字！一个错别字，我们学校要扣1分，这样的作文，是得不到满分的！”


<br/><br/>    
陆晚晚无奈道：“估计是买到盗版了吧？”


<br/><br/>    
安安吐槽道：“有可能，唉，他这人做事真不靠谱。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->