
血屠陈分身离开了。<br/><br/>
沈令身前的古怪老头和那个妙龄女子同时松了口气。<br/><br/>
尽管他们两个并不逊色于血屠陈太多，但是修罗门的功法太过阴毒，一旦被伤了灵魂，那可是怎么都补不回来的。<br/><br/>
“你可惹上大麻烦了。”<br/><br/>
回头望着沈令，古怪老头平静地开口，“你知道修罗门在五洲大陆的地位么？你到底做了什么，能让修罗门派出血屠陈来杀你？”<br/><br/>
<br/><br/>
“我也没做什么……”沈令思索了一下，缓缓摇头道，“我就是杀了一个拦路抢劫的人，这人貌似是修罗门什么长老的情人孩子，然后就有一些人过来追杀我，好像还有一个身穿长袍的长老……”<br/><br/>
“我把他们都杀了，就是这样而已。”<br/><br/>
沈令的话语很平静，但古怪老头听得却是一脸恶寒。<br/><br/>
之前血屠陈说过沈令杀掉了他们宗门四五十个人，但古怪老头却不知道沈令连长老都杀掉了一个。<br/><br/>
宗主让他带回宗门的这个人，到底是什么来历什么出身？<br/><br/>
怎么一股子怪怪的感觉。<br/><br/>
甩了甩脑袋，古怪老头沉声道：“你说那些我不管，你惹上了修罗门我也不管，我接到的命令是把你带回长生宗，现在你得跟我走。”<br/><br/>
“我说了，如果你不同意我的妻子入宗，我是不会去长生宗的。”沈令摇了摇头。<br/><br/>
他不能放下杨芸不管，这是一个男人的责任。<br/><br/>
也是一个男人的担当。<br/><br/>
“那小女娃在哪？”<br/><br/>
古怪老头望着沈令，他今天是如论如何也要将沈令带回长生宗的。<br/><br/>
不然，这件事越拖下去，到最后就越是难办……<br/><br/>
“你们等下。”<br/><br/>
对着古怪老头和妙龄女子说了一句，沈令转身向着远处跑去。<br/><br/>
在一处绝对不会被古怪老头和妙龄女子看到的地方，沈令将杨芸从湮之分身的空间中放了出来。<br/><br/>
“没事了。”<br/><br/>
看到杨芸，沈令笑着说了一声。<br/><br/>
“嗯。”<br/><br/>
杨芸点了点头。<br/><br/>
望着杨芸，沈令淡笑道：“走吧，回去看看那个老先生想要说什么。”<br/><br/>
“老先生？之前邀请你进长生宗的那个？”杨芸好奇地问了一句。<br/><br/>
“嗯，是他。”沈令点了点头。<br/><br/>
杨芸又问道：“是这位老先生帮你解了围？”<br/><br/>
“那倒不是。”沈令摇了摇头，“人是我自己解决的，但具体的事情之后再和你说。他们已经在那边等一阵了，咱们先过去吧。”<br/><br/>
“嗯。”杨芸点了点头。<br/><br/>
带着杨芸返回到了古怪老头和那个妙龄女子的身边，沈令望着古怪老头，轻声开口道：“我觉得你是能理解我的，我必须保证她的安全，所以如果不能带她一起入宗，那我宁可自己来保护她……”<br/><br/>
“我不放心将她放在外界不管。”<br/><br/>
沈令的话语很是坚决，长生宗固然很好，可是他也绝不想当一个抛妻弃子的人渣。<br/><br/>
“这件事我倒是有一个解决方法。”<br/><br/>
听到沈令这么说，古怪老头的面色没有丝毫变化。<br/><br/>
他之前就知道沈令很是在乎眼前这个女娃娃，所以对于沈令的坚决，没有丝毫的意外。<br/><br/>
这件事，他已经想到了一个办法。<br/><br/>
古怪老头缓缓开口道：“你身边的那个女娃娃我看过了，她不适合修炼我们长生宗的功法，所以我才拒绝了让她和你一起进入长生宗……”<br/><br/>
“不过，这件事也不是没有任何办法。”<br/><br/>
“我身边的这位，是来自玲珑宗的玉剑使王婕，这次我将她带过来，就是给你身边的这个女娃娃安排一个去处。”<br/><br/>
“玲珑宗在五洲大陆上也是顶级宗门，进入玲珑宗后，安全肯定是没有问题的。”<br/><br/>
玲珑宗？<br/><br/>
听到古怪老头这么说，沈令倒是有些意外。<br/><br/>
他之前倒是想让杨芸去玲珑宗修炼来着，但是现在这边还没到玲珑宗呢，这古怪老头倒是给了他一个选择。<br/><br/>
“你要去么？”<br/><br/>
在这个关键的时刻，沈令望向了杨芸。<br/><br/>
尽管他觉得去玲珑宗是一个不错的选择，但他也知道，杨芸和自己一样，是不想两个人分开的。<br/><br/>
“我想去。”<br/><br/>
杨芸沉默了一阵，抬头望着沈令，“虽然我很想留在你身边，但如果我不能帮上你的话，我会感觉自己的存在没有太大的意义。”<br/><br/>
听言，沈令也沉默了一阵。<br/><br/>
很快他笑着点了点头。<br/><br/>
眼中百般不舍。<br/><br/>
“嗯。”<br/><br/>
沈令抱住了杨芸，“在玲珑宗要是受到了欺负，那你就还回去，如果打不过，就先忍着，等我找个机会去玲珑宗，就帮你报仇。”<br/><br/>
“嗯。”杨芸点了点头，随后轻声道，“你去了长生宗，可不许沾花惹草……”<br/><br/>
随后，杨芸伸出了自己的手指，在那里很认真地数着：“最多，最多就只能找一个。两个，不能再多了。三个的话，不行不行。”<br/><br/>
看着杨芸在那里百般纠结的样子，沈令轻轻地握住了杨芸的手。<br/><br/>
他没有做出任何的承诺，但实际上他并不期待其他的人。<br/><br/>
也从未想过，和其他的人发生什么。<br/><br/>
杨芸忠于他，他也忠于杨芸。<br/><br/>
乾瑜儿的事情，他已经觉得自己做了一个错误的选择……<br/><br/>
人不应该臣服于自己的Yu望，最起码不应该臣服。<br/><br/>
而沈令对于处理Yu望的方法，就是用更大的欲望来压制它。<br/><br/>
变强，就是一个更大的欲望。<br/><br/>
男女私情这种事……<br/><br/>
不宜贪多。<br/><br/>
望着杨芸同意前往玲珑宗，这边的古怪老头心里的石头落下了大半。<br/><br/>
他最怕的就是沈令连目前这种解决问题的方法都不接受，如果沈令非得让杨芸进入长生宗，那就不是他能做主的范围了。<br/><br/>
片刻后。<br/><br/>
望着杨芸和那个妙龄女子离去的身影，沈令扭头看着身旁的古怪老头，出声道：“刚刚那个人的身份，不是你胡诌的吧？”<br/><br/>
“我是什么人？我会骗你？！”听到沈令怀疑这件事，古怪老头当时情绪就激动了起来。<br/><br/>
“别激动，我就是问问。”沈令连忙摆手。<br/><br/>
实际上，古怪老头如此真诚的样子，沈令还是很感动的。<br/><br/>
在古怪老头情绪平复了之后，沈令出声问道：“对了，你为什么非要让我进入长生宗不可呢？”<br/><br/>
“我哪知道。”古怪老头摇了摇头，“要不是宗主下了死命令，我又想要逞强，你以为我会第二次出现在你面前？”<br/><br/>
“你知不知道，为了让那个女娃娃进入玲珑宗，我可是用了一个好大的人情。”<br/><br/>
古怪的老头抱怨着，但沈令却没有什么不满。<br/><br/>
相反，沈令感觉这个古怪老头还很可交。<br/><br/>
这才是所谓的真性情。<br/><br/>
“以后我会还的。”<br/><br/>
沈令认真地开口，他对于帮助过他的人，一向都是记在心里的。谷<br/><br/>
“谁管你还不还，不说这些了，我们也该走了。”望着沈令，古怪的老头仔细地看了几眼，随后摇了摇头道。<br/><br/>
说完，他就向着长生城的方向前进。<br/><br/>
沈令也跟在了后方。<br/><br/>
一连好多天后，沈令和古怪老头终于来到了长生城。<br/><br/>
这是一座相当之大的城池，起码要比沈令之前见过的城池都大了太多太多。<br/><br/>
“这座城有多少人？”<br/><br/>
走进了长生城，沈令好奇地问了一下身边的古怪老头。<br/><br/>
这几天相处下来，他发现这个古怪老头颇有些老顽童的样子，但是做事都有着绝对不触碰的底线。<br/><br/>
“几十万人吧，这个不归我管。”<br/><br/>
古怪老头思索了一下，有些不确定的说完，又缓缓摇了摇头。<br/><br/>
“那你管什么？”<br/><br/>
沈令又问了一句。<br/><br/>
古怪的老头轻声道：“我只管修炼，其他的事情我都不用管。如果不是这次抢着答应了宗主的请求，我估计还在宗门里睡大觉。”<br/><br/>
呃。<br/><br/>
听言，沈令有些惊讶。<br/><br/>
在宗门睡大觉？<br/><br/>
这生活……<br/><br/>
梦寐以求啊。<br/><br/>
尽管已经成为了一个修炼狂人，但沈令其实也不是没想过偷懒。<br/><br/>
只是要么偷懒的时机不对，要么有事情在身后紧逼……<br/><br/>
他就是想偷懒，也根本做不到。<br/><br/>
就说在大乾王朝的时候，如果他不变强，那沈家的佃农就得终日生活在土匪强盗的阴影之下。<br/><br/>
如果他不变强，那么安州最后也未必会成为后来的模样，甚至可能直接就被金国攻打占领，然后成为一块无法收复的失地。<br/><br/>
实力才是一切的真理。<br/><br/>
在实力不达标之前，一切的偷懒都是原罪……<br/><br/>
“走吧，跟我上山。”<br/><br/>
穿越了一座大城，在大城的北边，沈令跟着古怪老头踏上了一条鲜有人走的大路。<br/><br/>
这条大路十分笔直，一层层台阶，连接着上方的大山。<br/><br/>
沈令回头望了一眼，他甚至看到了很多人羡慕的眼神……<br/><br/>
不过他随后就跟着古怪老头继续往上走了。<br/><br/>
马上就要进入长生宗了……<br/><br/>
会发生什么？<br/><br/>
沈令自己甚至都不清楚……<br/><br/>
他只是静静地走在路上，心里完全放空，保持平静等待着接下来的事情发生。<br/><br/>
如果不能决定会发生什么，那么保持心态，也是有好处的。<br/><br/>
走进长生宗的山门，沈令被古怪老头带着来到了一座大殿，在这里静静做了一阵，旁边的古怪老头就有些坐不住了……<br/><br/>
望着沈令，古怪老头嘟囔道：“在这里太无聊了，一点趣都没有。你在这里等着宗主吧，我回去睡觉了。”<br/><br/>
说着，古怪老头就离开了这座大殿。<br/><br/>
沈令目送他离开，随后继续等待。<br/><br/>
也不知道过去了多久……<br/><br/>
沈令终于听到了一个脚步声走来，他缓缓抬头望去，只见一个中年模样的男人，正缓缓向着他走来。<br/><br/>
“你就是沈令？”<br/><br/>
望着沈令，中年人打量了好几眼。<br/><br/>
“是。”<br/><br/>
沈令点了点头。<br/><br/>
尽管他无法从这个中年人的身上感觉到任何的压力，但这却并不意味着中年人不强，相反只是中年人的气质没有什么进攻性而已……<br/><br/>
或者可以说，是没有针对他。<br/><br/>
“和预言中的差不多。”<br/><br/>
望着沈令，中年人突然笑了笑，随后缓缓走到沈令的一旁坐下。<br/><br/>
“预言？”<br/><br/>
沈令疑惑地看着中年人。<br/><br/>
中年人笑着摇了摇头，缓缓道：“那个一会再说，我叫长余，是长生宗的现任宗主，很高兴你能来到这里，之前有些事情要处理，可能让你多等了一阵。”<br/><br/>
“我并没有感觉等了多久，再说，在这里等着，不是应该的么？”沈令摇了摇头。<br/><br/>
刚刚他身处于一种静静思考的状态，基本没有感觉到时间流逝。<br/><br/>
“是么？”<br/><br/>
听到沈令这么说，中年人笑了笑。<br/><br/>
在几秒钟的沉默过后，中年人缓缓道：“你应该很好奇，为什么柳长老会那么巧合的在那边遇到你，并且还要将你带到这里吧。”<br/><br/>
沈令点了点头。<br/><br/>
中年人从怀中拿出了一本古本，并且放在了沈令的身前。<br/><br/>
“打开看看。”<br/><br/>
中年人，也就是长生宗宗主缓缓道。<br/><br/>
沈令拿过这本古本，打开扫了几眼，这本古本前面记载的都是一些五洲大陆曾经发生过的事情，而后面的某一页，则有着他的名字。<br/><br/>
外界来客——沈令。<br/><br/>
长生之祖。<br/><br/>
之祖？<br/><br/>
望着这个称谓，沈令一脸惊异的看着面前的长生宗宗主。<br/><br/>
这本古本记录了他会在什么时间来到这个世界，并且还将自己后来出现在那座小城的事情都清清楚楚的记在了下来。<br/><br/>
甚至，连杨芸都有一笔。<br/><br/>
这是什么啊？<br/><br/>
望着沈令，长生宗宗主缓缓道：“这是我宗第一代宗主留下来的东西，而你则被称为长生之祖，也是我长生宗宗门功法的开创人。”<br/><br/>
“我知道你很疑惑，我也很疑惑……”<br/><br/>
长生宗宗主笑了笑，“不过这上面的所有预言基本都已经被证实了，所以我觉得先祖没必要在这种事情上蒙骗我们。”<br/><br/>
“现在，有一个问题需要处理……”<br/><br/>
“那就是你的地位！”<br/><br/>
长生宗宗主淡淡的说着，实际上也说出了自己的苦恼。<br/><br/>
任何人平白无故多了一个祖宗都肯定是不舒服的，但长生宗宗主苦恼的不是这一点。<br/><br/>
古本的事情不能被太多人知道，长生宗突然多出一个长生之祖这件事，也不能广而告之各大宗门。<br/><br/>
沈令现在的实力还不够强，长生宗宗主最怕的，就是现在的沈令出了事。<br/><br/>
会影响到什么。<br/><br/>
毕竟，以古本上面的记载来看，沈令是先到了这个世界，后来才创建了长生宗的长生功法……<br/><br/>
而这又有一个悖论存在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70633121"&nbsp;&nbsp;chaptername="第三百五十二章&nbsp;&nbsp;入宗门">加入书签</a>
</div>
