    
<br/><br/>    
只见乌泱泱一片身体残破却仿佛山林猛兽一般暴躁凶残的粽子开始大快朵颐，整个墓室里仿佛瞬间成了无间地狱。


<br/><br/>    
而每一个血月神教的教徒身上因为种有契约灵魂的神魔蛊，所以不会被粽子攻击。


<br/><br/>    
大家站在里面看戏，看着刚刚还在猖狂的黑手党们吓得四处逃窜。


<br/><br/>    
他们有的人拔枪想要打这些粽子，但粽子是死物。


<br/><br/>    
就算是被打掉了胳膊和腿还能扑上去撕咬，而且粽子的数目很多，他们避无可避。


<br/><br/>    
有的人吓得往墓穴的金山银山里面躲，想要把自己埋入那些钱财古董里，让粽子找不到自己。


<br/><br/>    
但是有人刚刚钻进财宝里面，就被一种金色的变异虫子给咬住咽喉，开始吸血。


<br/><br/>    
“是吸金蛊。”


<br/><br/>    
黑翼皱眉，心想教主大人还好刚刚没有轻易去碰那些财宝。


<br/><br/>    
那样大的金山银山怎么可能那么容易毫无防御地堆在那里，必然是有问题的呀。


<br/><br/>    
吸金蛊必须要养在金子里，它们靠金子生活。


<br/><br/>    
而且常年休眠，百年苏醒一次，会吃金子然后产出更多的金子。


<br/><br/>    
它们闻到活人味时也会被唤醒，然后吸人血，加快它们产出金子的速度。


<br/><br/>    
现在看看这一座金山上，估计一开始并没有那么大。


<br/><br/>    
而是养了很多吸金蛊，经过千年的时间，小金山变成了大金山了……


<br/><br/>    
“教主，这些钱不好拿……吸金蛊会吸人血，有危（险）……”


<br/><br/>    
结果黑翼一转眸，就看见原本见人就咬，吸血的吸金蛊此刻飞了一只落在少女纤细的指尖上。


<br/><br/>    
金灿灿的虫子，看起来就像是一颗金子落在颜汐的手上。


<br/><br/>    
众人屏息，就怕下一刻吸金蛊就要吸食颜汐的血时。


<br/><br/>    
少女另一只手伸手摸了摸小吸金蛊的后背，歪着脑袋勾起红唇：“不愧是我弟弟建的陵墓，知道金又生金……钱钱变多了呢。”


<br/><br/>    
“……”教众：卧槽，差点忘了，教主大人蛊术出众。


<br/><br/>    
这种小蛊虫，在教主大人的手里，只能当成小萌宠养的。


<br/><br/>    
旁人避如蛇蝎的魔物，在她手里，就是心肝小宝贝呀。


<br/><br/>    
“我的小宝贝呀，汐汐真是爱死你了，给我生了那么多钱，想要什么奖励呀？”


<br/><br/>    
“吸血呀？快去，那里很多食物呢。”


<br/><br/>    
颜汐邪魅一笑，指尖放飞一只吸金蛊，吸金蛊飞向人群，开始寻找目标。


<br/><br/>    
原本进入墓室的黑手党有百人有余，现在活着的却没有多少了。


<br/><br/>    
而此刻莫斯兰黑手党二把手格瑞德在手下的包围圈子里已经吓得瑟瑟发抖了，哪里还敢肖想颜汐。


<br/><br/>    
“啊啊啊……不要，不要过来，你到底是什么人？为什么你居然能毫发无损。”


<br/><br/>    
刚刚还恶霸一般想要欺负颜汐的格瑞德完全怂了。


<br/><br/>    
他不了解华国的文化，但是因为要盗墓，所以研究过华国的历史。


<br/><br/>    
他看电影里华国人都会功夫，会轻功，有的还会蛊术。


<br/><br/>    
但是大家都说那是假的，真正的华国人不会呀。


<br/><br/>    
但……这个诡异的少女，为何他觉得，她就像是活在电影里的一样。


<br/><br/>    
他用蹩脚的中文质疑道。


<br/><br/>    
此刻他被下属们护着到了颜汐周围。


<br/><br/>    
颜汐坐在高高的石台上，那里没有粽子和虫子的攻击，像个天然的隔离圈一般。


<br/><br/>    
好似颜汐的身边有什么让粽子和虫子忌惮和害怕的东西一般。


<br/><br/>    
难道颜汐得到了什么法宝？可以对这些怪物免疫？


<br/><br/>    
是以他们退到了颜汐身边，想要爬上那个高高的石台。


<br/><br/>    
“因为它们觉得汐汐可爱，舍不得吃哦。”


<br/><br/>    
颜汐拿着小镰刀，歪着脑袋一边用石头磨镰刀，一边唱着小白船童谣。


<br/><br/>    
少女嗓音稚嫩可爱，唱着童谣时却空灵诡异，莫名让人头皮发麻。


<br/><br/>    
“不管那么多了，我们爬上去，只有那里安全。”


<br/><br/>    
格瑞德没法想那么多了，现在他的人都快全军覆没了，只有那里安全，他必须要上去。


<br/><br/>    
“快扶我上去。”


<br/><br/>    
他让下属们把他顶上去，然后陆陆续续又有好几个下属有惊无险地爬上了石台。


<br/><br/>    
少女依旧坐在那里，白裙纯白干净。


<br/><br/>    
“马上上不了人了，站不下了，你给我滚下去！”


<br/><br/>    
有人看着颜汐，虽然觉得她很漂亮，留下来玩玩也不错。


<br/><br/>    
但是她太诡异了，明明看上去人畜无害，但总让人觉得她跟刚才的劫难撇不开关系。


<br/><br/>    
现在他们暂时安全了，想要救下面的队友，颜汐就是个多余的危险。


<br/><br/>    
于是一个下属直接就要伸手去吧颜汐推下石台。


<br/><br/>    
然而他的手还没有碰到颜汐，少女就突然自己往下一跳。


<br/><br/>    
身子悬浮在半空中，姿态轻盈地掠过无数粽子的头顶。


<br/><br/>    
悠悠然落在对面的另一个石台上。


<br/><br/>    
“汐汐给你们腾地方了哦，好好享受。”


<br/><br/>    
颜汐坐在另一边的石台上，摇晃着脚丫子。


<br/><br/>    
铃铛叮当叮当，伴随着少女的笑声，在墓室里越发空灵可怕。


<br/><br/>    
“她……她居然会飞，会轻功？华国人不是说自己不会轻功的吗？”


<br/><br/>    
“原来电影里演得都是真的！！！”


<br/><br/>    
有个下属被惊得目瞪口呆道。


<br/><br/>    
（华国人：这真没法解释了，我们真不会轻功……）


<br/><br/>    
然而颜汐刚刚一走，原本没有粽子和虫子进攻的包围圈瞬间打破。


<br/><br/>    
粽子们蜂拥而上要往上面石台上爬。


<br/><br/>    
而吸金蛊也同时飞来，吓得上面为数不多的几个人瑟瑟发抖，疯狂扫射。


<br/><br/>    
格瑞德面色一白，总算是明白过来，是这个颜汐……不简单。


<br/><br/>    
“你……你给我过来，他们怕你对不对？你到底是什么人，他们为什么怕你？”


<br/><br/>    
格瑞德是G国人，根本不信一个乳臭未干的少女能有那么大的能耐。


<br/><br/>    
刚才大家畅通无阻进来，他都归功于是大家运气好。


<br/><br/>    
但现在他怕了，不是他们运气好，而是这个少女太妖孽。


<br/><br/>    
“你在叫我吗？”


<br/><br/>    
“你们……告诉他们，本座是谁。”


<br/><br/>    
颜汐娇软明媚，眉眼间仿佛一瞬间出现一朵染着血色的曼殊沙华花钿。


<br/><br/>    
诡异又邪气。


<br/><br/>    
“您乃血月神教之主——漫殊！”


<br/><br/>    
“这里的主人！”


<br/><br/>    
教众们行古礼，虔诚地仰望着那个白白嫩嫩的少女。


<br/><br/>    
“不……不可能，漫殊死去千年了，这里是她的墓穴，她怎么可能复活？”


<br/><br/>    
而且他研究过古籍，血月神教自从漫殊死后，便再也没有出现过。


<br/><br/>    
可现在这一切，好似都在眼前，他们都没死？


<br/><br/>    
“本座回家取点钱，想不到却遇到了想侵占本座财产的贼人。”


<br/><br/>    
“想杀我我都能忍，想偷我钱？谁给你们的胆？”


<br/><br/>    
颜汐的嗓音慵懒，狐狸眼微眯。


<br/><br/>    
纤细白嫩的指尖上蓦然纠缠上一朵曼殊沙华变异花种。


<br/><br/>    
艳丽的色泽在她指尖绽放，下一刻他们所在的石柱被变异的血色花藤包围，纠缠着往上。


<br/><br/>    
一只血瞳乌鸦落在少女的肩膀上，颜汐看着花藤将剩下的几人缠住。


<br/><br/>    
然后慵懒地抚摸着墨羽的羽毛，嗓音稚嫩干净：“羽羽，给你留了新鲜的琉璃珠呢。”


<br/><br/>    
“快去尝尝哦，还是进口货呢。”


<br/><br/>    
“……”被缠住的几个人：！！！


<br/><br/>    
“不要，求求你不要杀我，要我做什么都行！”


<br/><br/>    
“莫斯兰黑手党很有钱的，我们可以给您……只要您要，我们什么都给您！”


<br/><br/>    
格瑞德咬咬牙，开始跟颜汐讨价还价。


<br/><br/>    
他看得出来……这个少女爱财，所以投其所好。


<br/><br/>    
“你很有钱？还能比本座更有钱？穷逼的家当，本座看不上！”


<br/><br/>    
“……”黑手党余员：好歹上百亿呢，居然被批得一无是处！


<br/><br/>    
偏偏他们还觉得颜汐说得很有道理，跟她的财产比起来，他们就是穷逼……


<br/><br/>    
“本座搜刮民脂民膏？本座是千古罪人？……嗯？”


<br/><br/>    
颜汐起身，雪白的身影飘过虚空，脚尖轻点，落回黑手党这边的石台，锋利的小镰刀落在格瑞德的脖子上。


<br/><br/>    
少女那样纯白无暇，仿佛一辈子没有见过黑暗的纯粹清澈，乖软得不像话。


<br/><br/>    
偏偏她说出的话，却直接让人瑟瑟发抖。


<br/><br/>    
“不……不要，我只乱说的，这些都是史书上记载的，跟我没关系呀……”


<br/><br/>    
“救命……放过我们吧！”


<br/><br/>    
格瑞德彻底吓懵了，上百人的队伍全死了，还活着的几个人心态也快崩了。


<br/><br/>    
“呐……少做梦了哦，你啊……乖乖做我家羽羽的大餐好了～”


<br/><br/>    
颜汐尖利的小镰刀一点点滑过他的脖子，到他的脸上，紧接着落在他的眼球旁。


<br/><br/>    
吓得格瑞德脸色发白，直接吓尿。


<br/><br/>    
颜汐嫌弃地身子悬上半空，然后干净利落地小镰刀刺入格瑞德的眼眶里一勾。


<br/><br/>    
“啊啊啊啊啊……”


<br/><br/>    
救命！救命！谁能救救我？


<br/><br/>    
这哪里是什么不谙世事的无知少女。


<br/><br/>    
这分明就是披着小白兔皮囊的蛇蝎毒妇！


<br/><br/>    
“羽羽，用餐了哟，这次的琉璃珠……是蓝色的呢。”


<br/><br/>    
墨羽兴奋地扑着翅膀飞来，一嘴叼走琉璃珠。


<br/><br/>    
颜汐如法炮制，继续勾走了被花藤绑住的几个人的琉璃珠。


<br/><br/>    
然后把人一脚踹下石台，看着他们被下面的粽子扑上去狠狠撕裂掉。


<br/><br/>    
温热的鲜血在半空中散开一个惊艳万分的弧度，漂亮至极。


<br/><br/>    
纯白的少女淡淡地用黑翼递来的手帕擦拭着指尖的血腥。


<br/><br/>    
“都死了呢。”


<br/><br/>    
颜汐从石台上跃下，马丁靴踩在各种尸体上，脚底是温热的血腥。


<br/><br/>    
粽子们下意识后退，即便死后千年，对这位教主大人还是带着骨子里的虔诚和恐惧。


<br/><br/>    
“退下！回去躺着。”


<br/><br/>    
颜汐淡淡道，然后迈着慵懒散漫的步子，踩着血腥而过，继续往金山银山前走。


<br/><br/>    
粽子们有所感应，瞬间各回各棺材，不敢造次。


<br/><br/>    
颜汐这才有空仔细看自己的存款……


<br/><br/>    
“发财了发财了……哈哈哈哈，我可以包养我家阿夜了。”


<br/><br/>    
“钱钱真多，都愣着做什么？快拿袋子来装呀。”


<br/><br/>    
碍眼的人都死了，颜汐开开心心地奔向一整座的财宝，恨不得把里面的夜明珠全都挂脖子上。


<br/><br/>    
吸金蛊在颜汐扑过来的瞬间赶紧让开，让少女实实在在地躺在一大堆财宝上。


<br/><br/>    
“这就是暴富的感觉呀，真是爽炸！”


<br/><br/>    
教众们任劳任怨地开始搬财宝，但是这么一大堆，要全部带走，恐怕容易惊动华国高层。


<br/><br/>    
黑翼把这个顾虑告诉颜汐，少女抱着一大堆财宝翻了个身，道：


<br/><br/>    
“那就搬一些先补贴家用，反正这里是本座的墓，放本座自己的地盘，本座很放心。”


<br/><br/>    
何况她的墓可不是一般人有资格盗得了的。


<br/><br/>    
当然，除了她自己。


<br/><br/>    
颜汐沉浸在发财中，但还算没有忘记正事。


<br/><br/>    
她还要给野哥找冰肌丸，野哥是演员，后背上留疤可不好。


<br/><br/>    
一个偶像，对于他来说，外形是极其重要的。


<br/><br/>    
“你们在这里搬钱，本座去找藏宝阁。”


<br/><br/>    
颜汐说完，头顶上飞着墨羽，一人一鸦开始往墓穴外走。


<br/><br/>    
而此刻少女十根手指上都戴上了风格不一样，但是都“壕”气十足的玉戒指，宝石戒指


<br/><br/>    
手腕上套着好几个玉镯子，脖子上带着好几串宝石项链和珍珠项链往外走。


<br/><br/>    
“……”教众们：……


<br/><br/>    
教主大人这爱财的老毛病呀，可不好改。


<br/><br/>    
这能怎么办呢？宠着，拿钱供着，教主大人开心他们就开心。


<br/><br/>    
没有人偷偷藏钱，反而恨不得把自己赚的都献给教主大人。


<br/><br/>    
颜汐很快找到了藏宝阁，藏宝阁里还有她曾经用过的炼丹炉。


<br/><br/>    
她用一个金丝编织的袋子，装了几瓶冰肌丸以及随意取了一些别的贵重的药丸，和一些香料，这才离开。


<br/><br/>    
一行人出了墓穴以后，关上了墓穴大门，拖着无数财宝离开了山脉。


<br/><br/>    
一副去银行搬运过的模样，颜汐的身上还粘走了一只吸金蛊。


<br/><br/>    
颜汐把它养在一个金碗里，然后被继续抬出大山。


<br/><br/>    
只是这次抬轿子的人发现……教主大人变重了。


<br/><br/>    
当然不是体重重了，而是……金钱的重量。


<br/><br/>    
另一边，江家哥哥们派人四处搜寻颜汐的下落，却只能找到数架坠毁，看不出样子的战机。


<br/><br/>    
“汐汐……汐汐一定不会有事的，她那么可爱，那么乖，那么厉害……”


<br/><br/>    
他们家汐汐那么棒，她说了自己会回来的，就一定会回来。


<br/><br/>    
可是他们却还是止不住地担心，江阎自责地半跪在地上。


<br/><br/>    
从来最坚强的一个男人，居然落下了泪珠子。


<br/><br/>    
“大哥哥……汐汐回来了！”


<br/><br/>    
颜汐刚回来，就看见这一幕，赶紧跑向江阎。


<br/><br/>    
江阎抬眸，便见小奶包颜汐一身金光闪闪，十根手指上都戴着各种各样的宝石戒指。


<br/><br/>    
脖子上挂着金的，珍珠的项链，像个小富婆似的，向自己奔来……


<br/><br/>    
汐汐这是……去哪儿打劫了一趟吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->