    
<br/><br/>    
天道学院一行人，对于皇家骑士学院的悲惨遭遇还全然不知。


<br/><br/>    
此刻他们在林缺的带领下，逐渐朝着星窟深处而去。


<br/><br/>    
队伍进入森林，找到一处开阔地带，开始修整！


<br/><br/>    
众人围坐在坦克车上，中间升起一簇篝火。


<br/><br/>    
林缺在篝火旁支棱起了一个烧烤炉，将之前收割的一只妖兽巨牛放在上面烤。


<br/><br/>    
不一会儿，火焰和肉油的碰撞，传递而出的香味，蔓延全场。


<br/><br/>    
香啊！


<br/><br/>    
所有人看着那冒着香气，被烧烤成黄金色的烤牛肉，垂涎欲滴！


<br/><br/>    
“来来来！”


<br/><br/>    
“烧烤自助餐啊，一个人一枚A级魂玉，先到先得哈！”


<br/><br/>    
众人闻言，一个个都愣住了。


<br/><br/>    
妈的。


<br/><br/>    
现在他们不是队友吗？


<br/><br/>    
这还要收钱！


<br/><br/>    
坑比啊！


<br/><br/>    
猎刃御灵团的队员们，一个个捂嘴偷笑，对于自己家这队长的性格，太了解了。


<br/><br/>    
还是内味，一如既往的不放过任何赚钱的机会！


<br/><br/>    
“先赊账！”


<br/><br/>    
“出门没带钱，打欠条！”


<br/><br/>    
众人你一言我一语的说着，开始瓜分烤牛肉。


<br/><br/>    
对此，林缺也是来者不拒，打了欠条还怕赖账不成？


<br/><br/>    
很快，第一头牛被瓜分完。


<br/><br/>    
众人又是抬出了三头牛妖尸体上烧烤架。


<br/><br/>    
两百号人，一连吃了三十头牛，十只羊这才收手。


<br/><br/>    
干饭人啊！


<br/><br/>    
酒足饭饱后，众人坐在篝火旁，嬉笑着讨论星窟的所见所闻。


<br/><br/>    
林缺和李星云等核心人物，围坐在一旁，商讨着接下来的计划。


<br/><br/>    
“咱们已经进入星窟一天了，遇到的妖兽，厉鬼都是前所未见的存在。”


<br/><br/>    
“幸亏有林缺的重武器在，否则的话，我们的伤亡会很大！”


<br/><br/>    
李星云沉声说道。


<br/><br/>    
毕竟这些妖兽，厉鬼都是远古时期存活下来的种族。


<br/><br/>    
实力都不是外界那些种族可以比拟的。


<br/><br/>    
白小豪：“这一路走来，我们发现之前进入星窟那批人，莫名其妙消失了，仿佛人间蒸发一样！”


<br/><br/>    
“杨逍的踪迹也没有找到！”


<br/><br/>    
古尘手持铭文笔，开口说道：“刚才我带人侦查的时候，发现有一股极强的铭文波动。”


<br/><br/>    
“我怀疑，这星窟不止一层！”


<br/><br/>    
“我们现在所处的位置，应该是第一层，已经逐渐接近核心位置！”


<br/><br/>    
关冬点头：“没错，刚才我出去探索的时候，遇到了米国勇士学院，他们也猜测，星窟不止一层！”


<br/><br/>    
林缺眉头一皱：“这个情况，上头没交代过啊！”


<br/><br/>    
面对突发情况，他们也有些不知所措了。


<br/><br/>    
星窟的一切都是未知的，只有从远古留下的文献，书籍，以及最先进入星窟的火焰妖姬手中购买的资料。


<br/><br/>    
可是，这一切都没有说明星窟不止一层。


<br/><br/>    
很显然，火焰妖姬刻意隐瞒了事情的真像。


<br/><br/>    
现在摆在众人面前就两条路。


<br/><br/>    
前进或者后退！


<br/><br/>    
林缺伸了伸懒腰，打了一个哈欠：“临走的时候，牛逼都吹出去了，现在回去太窝囊了。”


<br/><br/>    
“没把星脉和传承搞到手，不回去！”


<br/><br/>    
“这里的小钱钱，都还等着我拯救呢！”


<br/><br/>    
众人看着林缺，失声一笑。


<br/><br/>    
白小豪说道：“你是队长，发布命令吧！”


<br/><br/>    
这一刻，所有人屏气凝神看着林缺，等待着命令。


<br/><br/>    
篝火的昏暗的灯光映照在林缺坚毅的脸庞上。


<br/><br/>    
林缺咧嘴一笑道：“星窟到底存不存在第二层，甚至第三四层。”


<br/><br/>    
“我们走到核心尽头去看看不就好了嘛！”


<br/><br/>    
“我有种预感，星脉就在前方等着我们呢！”


<br/><br/>    
“我的东西，可没有拱手让人的习惯！”


<br/><br/>    
“我全都要！”


<br/><br/>    
(?????)。


<br/><br/>    
几人见状，相似一笑，他们心中也下定了决心！


<br/><br/>    
愿为大夏，担当先驱！


<br/><br/>    
sp：我来了哟各位lsp，冷死哦了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->