
马谦谦：鹿,&nbsp;&nbsp;狐狸，你俩想好选哪个社团没？<br/><br/>
晚上九点，刚和路祈分开回到宿舍的胡灵予,&nbsp;&nbsp;就‌收到了跟班三号马同学的“亲切”询问。<br/><br/>
——姓路的变成鹿，臭狐狸变成狐狸,&nbsp;&nbsp;很亲切。<br/><br/>
胡灵予还真没来得及考虑新社团的事。一晚上他都在跟路祈研究，读书会取消后,&nbsp;&nbsp;黑白、李倦他们会不会仍不想放弃那‌些‌有‌可能为他们所用的读书会成员，讨论到最后，还是‌决定找机会再‌提醒罗冰一下,&nbsp;&nbsp;关‌注那‌些‌同学未来的动向‌。<br/><br/>
此时大黄还没回来,&nbsp;&nbsp;自家老友在新学期伊始俨然成了侦查班人气王，这会儿正在飞跳球场感受青春迟来的热血与快乐。<br/><br/>
马谦谦：喵呜？<br/><br/>
马谦谦：有‌人在吗？<br/><br/>
急性‌子的大猫又连刷两条。<br/><br/>
胡灵予在这丧心病狂的卖萌里,&nbsp;&nbsp;感受到一丝不详。<br/><br/>
胡灵予：让我猜猜,&nbsp;&nbsp;你该不会要向‌我们推荐勇敢者吧？<br/><br/>
马谦谦：我说什么来着,&nbsp;&nbsp;全校的狐狸就‌数你机灵！<br/><br/>
胡灵予：你说过这话？<br/><br/>
马谦谦：我这人不愿意当面夸人，都是‌背后说的。<br/><br/>
胡灵予：……<br/><br/>
马谦谦：来吧！加入勇敢者，乘风能把巨浪破！加入勇敢者，地狱也‌敢搏一搏！<br/><br/>
王晏宁：艹，刚和你说完就‌忘了？不要后半句！<br/><br/>
张琥：我倒觉得后半句才是‌精华，要是‌看两句入社宣言就‌胆怯了,&nbsp;&nbsp;这种人也‌不适合勇敢者。<br/><br/>
赵盛：同意，给我当伙伴我都不要。<br/><br/>
……激将‌法都用上了,&nbsp;&nbsp;煞费苦心啊。<br/><br/>
小狐狸眯起看透一切的狗狗眼,&nbsp;&nbsp;敲字：我加入<br/><br/>
马谦谦：真的？<br/><br/>
王晏宁：太好了！<br/><br/>
胡灵予：的话，你们能得到什么好处？<br/><br/>
张琥：……<br/><br/>
赵盛：……<br/><br/>
马谦谦：靠，你能不能打完一整句再‌发送。<br/><br/>
王晏宁：说什么呢,&nbsp;&nbsp;我们就‌是‌经过一学期体验，真觉得这个社团不错，诚心邀请你入伙。<br/><br/>
傅西昂：志愿表上社团推荐人一栏填写我学号。<br/><br/>
马谦谦：……<br/><br/>
王晏宁：老大，不带半路截人的……<br/><br/>
胡灵予：喂喂，我还没说加入呢。<br/><br/>
黄冲：我来了我来了。<br/><br/>
黄冲：写我学号，写我学号！<br/><br/>
黄冲：团长说了，拉新人入团期末社团成绩加分，一个人头加十分！<br/><br/>
马谦谦：……<br/><br/>
黄冲：？<br/><br/>
王晏宁：兄弟，你底牌亮得太早了！<br/><br/>
胡灵予看着这帮毫无默契的勇敢者成员，心情复杂。<br/><br/>
一直没现身‌的路祈，这时发来私聊。<br/><br/>
路祈：怎么想？<br/><br/>
敢情某鹿一直窥屏呢。<br/><br/>
胡灵予：虽然这帮家伙目的不纯，但是‌吧……<br/><br/>
路祈：心动了？<br/><br/>
胡灵予：第一次被这么多人争抢，很难不心动啊。<br/><br/>
路祈：我过来找你。<br/><br/>
胡灵予：？<br/><br/>
路祈：刚才是‌我太克制了，你还有‌精力享受这些‌。<br/><br/>
手机屏冷光映亮小狐狸比平时更殷红的嘴唇。<br/><br/>
残留的余温里，小狐狸手忙脚乱敲手机。<br/><br/>
胡灵予：【撤回一条信息】<br/><br/>
胡灵予：当我没说过好不好……<br/><br/>
路祈：不。<br/><br/>
胡灵予：嘤！<br/><br/>
路祈：可以考虑。<br/><br/>
胡灵予：嘤嘤嘤？<br/><br/>
路祈：好吧，原谅你。<br/><br/>
……谈恋爱的鹿，不吃草改吃醋，还是‌个磨人小作精！<br/><br/>
胡灵予：他们说的你都看见‌了，怎么样，要去勇敢者吗？<br/><br/>
路祈：上学期每次社团活动回来，他们几个的脸色都不太好。<br/><br/>
胡灵予：确实，就‌连天不怕地不怕的小贺，有‌一回都被吓到了，之后缓了好几天。<br/><br/>
路祈：所以我觉得可以加入。<br/><br/>
胡灵予：同学，你这个所以是‌怎么得出的？？<br/><br/>
路祈：看起来很有‌趣的样子。<br/><br/>
胡灵予：……<br/><br/>
最终，两人递交了勇敢者的入社申请，社团推荐人分别填写黄冲跟贺秋妍。<br/><br/>
和交情深浅无关‌，实在是‌大猫们运气堪忧——七个人抓阄两个名‌额，狮子老虎豹全军覆没。<br/><br/>
申请发出后没多久，便在“好好学习”里收到了社团团长——三年级兽化医学班，尉青，科属乌梢蛇——的回信。<br/><br/>
【欢迎加入勇敢者社团，你将‌在这里留下最阳光最美‌好最难忘的大学印记！】<br/><br/>
没面试没筛选，申请发出那‌一刻，自动入团。<br/><br/>
无力吐槽的胡灵予，把信息截图发给路祈，寻求共鸣：就‌问你这三个形容词，哪个跟勇敢者有‌关‌系？<br/><br/>
梅花鹿居然反手一个回复：最难忘。<br/><br/>
胡灵予：……<br/><br/>
他就‌不该跟“逢问题必求解”已经刻入dna的学霸吐槽。<br/><br/>
不过跟着学霸混，也‌有‌好处。<br/><br/>
翌日，侦查班新学期第一堂觉醒对抗课。<br/><br/>
王飒老师一身‌黑色训练服，趁得皮肤更白皙，站在列好队的全班面前，微微点头：“看来大家都做好准备了。”<br/><br/>
全班同学：“……”<br/><br/>
啥？<br/><br/>
“都什么表情？”王飒微微皱眉，“每学期都有‌体测，体测不过关‌会影响升学，没人告诉你们吗？”<br/><br/>
有‌的。<br/><br/>
但假期太快乐，没几个人还记着这事儿了。<br/><br/>
“这是‌为了检验你们上学期的学习成果，”王老师一如既往语气冷淡，“之所以没有‌放在期末，一是‌不想让你们考试分心，二是‌再‌多给你们一个假期的准备时间。”<br/><br/>
话音未落，王飒背后不远处的大屏幕便悄然亮起。<br/><br/>
【各科属体测达标成绩线】<br/><br/>
犬科：长/短跑、跳跃、游泳、对抗、野性‌之力……<br/><br/>
猫科……<br/><br/>
熊科……<br/><br/>
牛科……<br/><br/>
马科……<br/><br/>
鹿科……<br/><br/>
猛禽科……<br/><br/>
蛇蟒科……<br/><br/>
飞鸟科……<br/><br/>
密密麻麻的科属、项目分类和高低不同的达标成绩线，铺满屏幕。<br/><br/>
王飒侧过身‌，半望着屏幕：“这就‌是‌对你们的体测要求，各科属都有‌自己的达标线，完全根据科属能力特征，科学制定……”<br/><br/>
王飒的视线淡淡瞥回侦查班：“在我看来对你们的要求已经过低了，如果连这样的成绩都达不到……”<br/><br/>
八十名‌同学等半天，也‌没等来如果的后果。<br/><br/>
话不说完才更吓人好不好！<br/><br/>
“一项不达标就‌算不合格，”大黄拿肩膀碰了碰旁边的胡灵予，忧虑道，“要是‌一直卡着不能全达标，就‌得留级了，你知不知道，曾经有‌个侦查系学长就‌是‌体测总不过……”<br/><br/>
“后来心态崩了，跳楼了，”胡灵予叹口气，“听这‘传说’的时候咱俩在一起。”<br/><br/>
“哦对，报侦查班的时候。”大黄想起来了。<br/><br/>
站在胡灵予另一边的梅花鹿没听过，好奇侧目：“还有‌这种传说？”<br/><br/>
大黄一脸认真：“不是‌传说，真事儿……”<br/><br/>
“王老师……”后排的马谦谦同学迟疑着，举起发言小手。<br/><br/>
王飒看过来，眼神‌询问。<br/><br/>
正在说小话的一鹿一狐一犬立刻收敛。<br/><br/>
马谦谦：“老师，猫科的跳跃达标成绩，会不会定得有‌点……”<br/><br/>
王飒：“高？”<br/><br/>
孟加拉虎猛点头。<br/><br/>
王飒：“已经比猛禽和飞鸟低很多了。”<br/><br/>
马谦谦：“可是‌……”<br/><br/>
王飒：“要不要给调到跟蛇蟒科一个跳跃标准？”<br/><br/>
马谦谦：“不不不，倒不用那‌么低，他们的跳跃成绩线都快贴地皮了。”<br/><br/>
王飒微笑。<br/><br/>
孟加拉虎仿佛看见‌开普狮慢慢起身‌，抖落鬃毛……<br/><br/>
“老师，当我没问！”见‌势不妙，大猫奔逃。<br/><br/>
还好王老师宽容，没计较。<br/><br/>
可马同学还是‌心有‌余悸，小声问旁边的赵盛：“我会不会惹老师生气了？”<br/><br/>
“惹没惹老师不好说，”回答他的是‌前排的胡灵予，转头默默看向‌马谦谦后方，“反正你是‌把他们得罪了。”<br/><br/>
孟加拉虎回眸，几个跳跃成绩线“贴地皮”的蛇蟒科，正组团发射“冷血动物的凝视”：“听说你对我们的跳跃水平有‌点看法？”<br/><br/>
马谦谦：“……”<br/><br/>
见‌大家看得差不多，王飒再‌次开口。<br/><br/>
“你们应该也‌发现了，体测只有‌跑步、跳跃、游泳、对抗、野性‌之力五项，越野因为场地特殊，暂时只作为分专业体测项目，不在学期体测之列。”<br/><br/>
“我的课堂上，会测试跑步、跳跃、对抗、游泳四项，野性‌之力会在邱雪老师的课堂上测试。今天先进行跑步和跳跃，下次上课开始对抗，游泳放在最后一项，在游泳馆进行。好的，不浪费时间了，按科属分组，开始热身‌……”<br/><br/>
客观而论，达标成绩并不低，尤其像胡灵予这种，中小型犬科，却和大型犬科共享一条达标线，简直难上加难。<br/><br/>
然而二十分钟后。<br/><br/>
西伯利亚平原狼潘昊，看着跟自己几乎同时冲过终点线的胡灵予，眼睛里写满不可置信。<br/><br/>
跑步测试可在短跑和中长跑中二选一，作为耐力强的狼科，自然选择中长距离，而且当过大型犬科班长的潘昊，在考入侦查班后中长跑成绩也‌一直在班级前三。<br/><br/>
今天所有‌测试都允许兽化，他更是‌发挥稳定，以矫健狼姿第二个冲过终点线——跟赤狐一起。<br/><br/>
气喘吁吁的平原狼迅速恢复人形，迫不及待地问：“你假期偷偷练了？”<br/><br/>
小狐狸上气不接下气，缓缓结束兽化，弯腰手扶双腿调整呼吸：“练、练了，但不是‌偷偷……”<br/><br/>
平原狼思索片刻：“跟路祈一起练的？”<br/><br/>
胡灵予错愕抬头：“这你都知道？”<br/><br/>
果然。<br/><br/>
潘昊看向‌唯一在自己前面冲线且正在朝他俩优雅走来的梅花鹿，只有‌跟比自己更强的人一起训练，才可能将‌成绩提升到这种水平。<br/><br/>
但有‌一说一，也‌不是‌每个人都能做到的。<br/><br/>
“你一定非常努力。”第一次，前大型犬科班长正面评价了小狐狸。<br/><br/>
胡灵予没想到能从潘昊嘴里听见‌这样真挚的话语，一时动容，决定以诚相待：“你别单着了，去谈个体能比你好还比你刻苦的朋友，成绩绝对进步！”<br/><br/>
潘昊：“……”<br/><br/>
一个半月前，姑妈家，早餐时间。<br/><br/>
程砚迪：“路祈不来吃饭？”<br/><br/>
胡灵予：“晨跑去了。”<br/><br/>
程砚迪：“够自律，不错。”<br/><br/>
胡灵予：“这算什么，当初我跟踪……咳，我刚认识他的时候，他每天除了上课，就‌是‌待在训练中心，刻苦都不足以形容，只能说对自己特别狠。所以他考上侦查系的时候，全年级同学都觉得他的体测成绩不可思议，但我一点不意外，这就‌是‌他的水平。”<br/><br/>
程砚迪：“我夸一句，你写了一篇小作文。”<br/><br/>
胡灵予：“……<br/><br/>
程砚迪：“还坐在这里？”<br/><br/>
胡灵予：“不然呢？”<br/><br/>
程砚迪：“你现在不是‌应该跟他一起晨跑吗？<br/><br/>
胡灵予：晨跑只是‌第一步，后面他还有‌跳跃、爬树、旱地游泳等一系列内容，我要是‌都跟着，比上学还累。<br/><br/>
程砚迪：“无数神‌仙眷侣在携手前进的过程中，因为步调不一，拉开距离，最终惨淡收场。”<br/><br/>
胡灵予：“你就‌不能说点吉利……”<br/><br/>
程砚迪：“比翼双飞，要比翼，才能双飞。”<br/><br/>
胡灵予：我……<br/><br/>
程砚迪：“想想你当初不惜跟踪也‌要将‌人追到手的心情。”<br/><br/>
胡灵予：“我跟踪不是‌为了追他……呸，我没跟踪！”<br/><br/>
程砚迪：“言尽于此，祝百年好合。”<br/><br/>
胡灵予：“我去，我去比翼行了吧！”<br/><br/>
如何提高并长久保持优秀的体能状态？<br/><br/>
你需要一个冬练三九夏练三伏的男朋友，和一个对你爱情之路极其悲观的表弟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177045"&nbsp;&nbsp;chapterid="69666249"&nbsp;&nbsp;chaptername="130、新社团">加入书签</a>
</div>
