    
        <br/><br/>    【141】
<br/><br/>    因为没有多余的学院能让她关注。
<br/><br/>    不过没有比比东在，史莱克学院的发挥倒是不错。
<br/><br/>    当然咯，也就是不错而已。
<br/><br/>    还入不了比比东的眼。
<br/><br/>    即使是唐三这个双生武魂，在比比东看来，比当年的自己也是差了不少的。
<br/><br/>    不过想想也是，一根蓝银草而已，能有什么实力呢？
<br/><br/>    但是他们使用的融环，比比东倒是觉得挺不错的。
<br/><br/>    只能说，不愧是昊天宗的人，总喜欢弄些奇奇怪怪，但是实力又还不错的东西出来。
<br/><br/>    ……
<br/><br/>    在比赛的时候，倒是一切顺利……
<br/><br/>    当然，这个顺利只是在比比东看来而已，而李薇可不是这么想的。
<br/><br/>    也许是李薇将唐三等人削弱的太惨了，差点就败在了戴维斯的手中。
<br/><br/>    当然，也可以说是败了，因为在戴维斯与朱竹云在使用武魂融合技的时候，可是她暗中帮了唐三等人一把，不然他们早就输了。
<br/><br/>    除非唐三使用暗器，但是用暗器，那可就是非死即伤了。
<br/><br/>    到时候即使赢了，武魂殿的这一关，他可就不好过了。
<br/><br/>    她出手帮忙，就是为了唐三留下来，所以自然不能让唐三去使用暗器。
<br/><br/>    所以呀，其实这局赢的应该是戴维斯组合，可惜李薇也让唐三体验了一把主角光环。
<br/><br/>    只能是让戴维斯等人淘汰了，但问题不大，反正到时候都是要死的，这局对战赢了还是输了，并没有什么不同。
<br/><br/>    因为他们只能勇夺第三呀。
<br/><br/>    而第三名可没有什么奖励。
<br/><br/>    ……
<br/><br/>    就这样，随着决赛的开始，比比东与千仞雪也终于是再次出现在了唐三等人的眼前。
<br/><br/>    比比东看了眼唐三，又看了看在千仞雪身侧的李薇。
<br/><br/>    别以为她不知道，唐三这一队人还能站在这里，中途可是有李薇的帮忙。
<br/><br/>    对于李薇所做的事情，比比东还是不喜的。
<br/><br/>    比赛，比的是公平，而李薇却用外力去干涉，这可不行。
<br/><br/>    但是，事情都已经发生了，她自然也没什么好说的。
<br/><br/>    她总不可能把武魂殿帮助别的队伍作弊这种事情说出去吧。
<br/><br/>    就是说出去了，也得有人相信才行呀。
<br/><br/>    而这种事，又会有几个人相信呢？
<br/><br/>    可能连武魂殿的敌人也不会相信这种事情吧。
<br/><br/>    “比赛开始吧……”比比东撇向擂台中的两支队伍，轻声的说道。
<br/><br/>    两支队伍分别为天斗皇家学院与史莱克学院。
<br/><br/>    虽然在之前已经交过手了，但这次可不一样。
<br/><br/>    “也许看不到决赛咯。”李薇默默的在内心想道。
<br/><br/>    但李薇想了想，看不到就看不到吧，反正她的目的已经达到了，而且她也不是很想看她们的比赛。
<br/><br/>    在她的眼中就像是小孩子在打架一样。
<br/><br/>    不过，李薇想了想，将阿银从储物袋中拿了出来。
<br/><br/>    利用神力将阿银催发成为人形后，李薇轻声的说道:“好好看吧，也许这是你最后一次见你儿子了。”
<br/><br/>    当然，李薇让阿银出来，一个是因为好心，二个自然就是动乱唐昊的情绪。
<br/><br/>    虽然杀一个唐昊，这个情绪乱不乱都是无所谓的。
<br/><br/>    但李薇并不介意让他死之前，再看一看自己的爱人。
<br/><br/>    而且，她之前说过要做实验，那么她自然是会做的。
<br/><br/>    “能告诉我，他是做了什么事，一定非死不可吗？”阿银轻声的问道。
<br/><br/>    “伤天害理的事情，他现在确实没有做过，只不过你应该能看出他眼中对我们的仇恨吧。”李薇说道:“放任一个自己的敌人成长起来，是一件愚蠢的事情。”
<br/><br/>    “要怪就怪你的好丈夫，教了一些他不应该知道的事情吧，不然我们对昊天宗的事情，也是睁一只眼闭一只眼。”
<br/><br/>    “当然，最大的问题还是你。”李薇想了想还是说道。
<br/><br/>    “我？”
<br/><br/>    “对。”李薇点头:“如果你不是魂兽，而是人类，那么唐昊还是他的昊天斗罗，唐三也是唐三，阿银也是阿银，要怪就只能怪你，怪你是魂兽却与人类私通。”
<br/><br/>    “难道你们就没错吗？”
<br/><br/>    李薇摇头:“弱肉强食，你应该明白一只十万年魂兽对人类的吸引力。”
<br/><br/>    “就像千寻疾为了得到你，而被唐昊杀死一样，那也是她实力不够。”
<br/><br/>    “所以，如果你与唐昊再强一些，再强一些，那么就不会有这么多事了。”
<br/><br/>    阿银听后沉默了下来:“所以，这一切的错，都是因为我们太弱了，对吗？”
<br/><br/>    李薇点头:“你是起因，太弱是结果。”
<br/><br/>    阿银听后也不再多说什么，因为她觉得李薇说的还是有一定道理的。
<br/><br/>    “其实你们还是有一条生路。”李薇想了想说道:“如果唐昊愿意将十万年的魂环归还给你，那么你自然能够复活，我也能保证你们十年之内是绝对安全的，只要不出昊天宗。”
<br/><br/>    阿银听后苦笑了一声:“这种结果，你和我都知道，又何必多说呢？”
<br/><br/>    在敌人窝里，将自己的力量给卸掉，那和举手投降有什么区别。
<br/><br/>    而且，谁又会相信敌人呢？
<br/><br/>    “那也不一定呢。”李薇笑了笑:“也许他爱你爱的深沉呢？”
<br/><br/>    说着，李薇看向了躲藏在空中的两道人影。
<br/><br/>    这两人是谁，自然是不用多说。
<br/><br/>    不过，这隐藏的技术倒是不错，至少就现在来说，就李薇看了出来。
<br/><br/>    而比比东与千仞雪并没有察觉。
<br/><br/>    当然李薇也不准备说，因为在这里偷袭是不可能的事情，她们最多就是看看能毁武魂殿多少东西而已。
<br/><br/>    就是，就凭借着他们两个，还真的是不够的。
<br/><br/>    “那如果是你，你会怎么选择呢？”阿银看向李薇问道。
<br/><br/>    “我……”李薇笑了笑:“你心里不是已经有答案了吗？”
<br/><br/>    她肯定是不会傻傻的将自己的力量给交出去的，信任敌人的话，往往都会死的很惨的。
<br/><br/>    “那你为何还要做这个实验？”阿银说道。
<br/><br/>    一个明知道答案的结局，还要做的必要吗？
<br/><br/>    李薇听后思考了会:“你要这么说，确实没有必要，不过，我也在期待，期待奇迹的出现呀。”
<br/><br/>    万一唐昊真的是一个傻小子呢？
<br/><br/>    虽然可能性不大，但也不小呀。        <br/><br/>