
四味珍稀药材中的第一味药材端上来后，众人的眼光立即亮起来，都认出了盘中的药材正是炼制灵露丹的两味稀缺药材之一：芥己！<br/><br/>
一时间，场间气氛隐隐燥动起来，有些宾客甚至忍不住小声议论。<br/><br/>
拍卖师大声道：“各位，请保持安静，拍卖马上就要开始了。”<br/><br/>
等现场安静以后，拍卖师开始介绍芥己的特性，介绍完后，宣布拍卖底价：2000万！<br/><br/>
尼玛，直接上2000万了，真心残忍。<br/><br/>
但下一秒，立即有人举手出价：2500。<br/><br/>
我艹，还能再凶猛点吗……咳，随即就有人喊价3000万。<br/><br/>
叶凡几人暗暗咋舌，不由得对望了一眼，都生出一种预感：价格只怕会飙到一亿以上，甚至更高。<br/><br/>
局势的发展，正如叶凡几人想的一样，价格一路疯涨，4000万，5000万，6000万……<br/><br/>
先前有说过，钱财对于修炼者而言，已不重要，重要的是提升修为，为了得到珍稀药材，别说一亿了，就算倾家荡产都在所不措。<br/><br/>
9000万，已经一亿了，价格还在以千万为单位向上猛涨，1.2亿，1.3亿，钱到了这里，似乎不是钱了。<br/><br/>
随着价格的高涨，现场的气氛越来越凝重。<br/><br/>
直到此时，叶凡等人都没有开口，等着后面的关键时候再出手。<br/><br/>
到1.6亿时，出价的人数渐渐少了，到1.8亿时，仅剩两个人在竟拍。<br/><br/>
就在这个时候，一人出价道：“2.5亿！”<br/><br/>
竟然直接提高了7000万，这是哪个猛人！？<br/><br/>
场间瞬间一片寂静。<br/><br/>
大伙讶异看向报价的人，多半不认识他，只有很少一部分人认识。<br/><br/>
叶凡就是少数人中的一个，对方是：离不合！<br/><br/>
昨晚，叶凡听司空莲露说过，离不合似乎是冲着芥己来的，还真是这样啊。<br/><br/>
拍卖师的声音把大伙的思绪拉了回来：“这位贵宾出价2.5亿，还有没有哪位出更高的价。”<br/><br/>
话音才落，一人接道：“3亿。”<br/><br/>
……又飙高5000万！<br/><br/>
叶凡循声望去，两眼立即一缩：好家伙，竟然是他：夏先生！<br/><br/>
没错，正是夏河，叶凡第一次见他是在神农架的天坑中，后来，活捉太岁阁阁主雷森以后，从雷森嘴里得知另一波欲抓叶凡的人，是焰尊者和四个鬼官。<br/><br/>
接着又问到，雷森曾和夏河曾联系过，随后又得知，夏河还有一个哥哥叫夏宇，两人所属的夏家，是西南边境上一个隐世大家族，家族内灵丹妙药不少，与被称为“丹药圣殿”的白鹤门有关系。<br/><br/>
叶凡来陇西，其中的一个目的就是找夏家，但向本地地精小孙打听时，他都没听说夏家，没料到在这里见到了夏河，再好不过了。<br/><br/>
叶凡目光微移，看向与夏河同桌的几人时，眼睛再次一缩，锁住一个脸色白净的中年人。<br/><br/>
焰尊者！！！<br/><br/>
好家伙，原来你也跑到这里来了！！！<br/><br/>
真是有缘千里来相会啊。<br/><br/>
叶凡身心紧绷起来，思索着该如何应对，是趁对方没发现自己之前潜伏起来？还是正面面对？<br/><br/>
如果潜伏，那其他事就干不成了，再者，叶凡也不喜欢鬼鬼祟祟偷偷摸摸。<br/><br/>
大爷的，正面怼，特别是现在，他冲着芥己而来，绝不能让他得逞。<br/><br/>
主意一定，叶凡立即凑到鲁深身边，小声说了几句。<br/><br/>
鲁深点头，随即，起身离开了座位，出了交易厅后，打起电话，是打给呆在酒店的雷森。<br/><br/>
因某些原因，叶凡一直没有把他带在身边，现在，是用他的时候了。<br/><br/>
打完电话后，鲁深又拨了一个电话……<br/><br/>
而叶凡这边，他小声和蓝蕊耳语了几句，蓝蕊听完后，当即举手，轻声道：“5亿。”<br/><br/>
“……”<br/><br/>
我的个乖乖，直接在夏河“3亿”的报价上涨了两亿！<br/><br/>
满厅宾客惊得下巴差点掉在地上，齐齐望向叶凡这一桌。<br/><br/>
众人脸色各异，吃惊是免不了的，但有几人的脸色格外复杂一些。<br/><br/>
其一是离不河、洛水伊和马必复，全是阴冷盯着叶凡和蓝蕊，完全就是看仇人的那种眼光。<br/><br/>
不奇怪，几人和叶凡本来就是两条道上的人。<br/><br/>
其二是夏河和焰尊者罗净，两人看到叶凡时，均是愣了愣，接着，脸上泛起难以琢磨的冷笑。<br/><br/>
其三是司空莲露一桌人，司空莲露早就知道叶凡为了芥己而来，但远没料到叶凡如此血猛，竟然开口就甩出五亿，那他的身家该多厚实啊？<br/><br/>
司空雨姝同样如此，但他没往叶凡身上想，而是鼓着眼睛望着蓝蕊，正绞尽脑汁猜测着蓝蕊的身份。<br/><br/>
其四是霍家的霍山和霍怡，两人看到叶凡时，微感诧异，脑海中诸多疑惑。<br/><br/>
其五是与叶凡同桌的胡海和廖飞，没料到蓝蕊如此“有钱”，这不禁让两人重新审视蓝蕊。<br/><br/>
蓝蕊和叶凡有钱吗？当然没这么多钱，但架不住叶凡身后有十大古武家族，就算弄一百亿过来，都不是难事。<br/><br/>
而且，叶凡下定主意要和离不合、夏河、焰尊者开杀，那索性把火烧旺点。<br/><br/>
5亿的报价把拍卖师都震住了，好一会儿，他才恍过神来，连忙激动说道：<br/><br/>
“5亿，这位女士出价5亿，还有更高的价格的吗？”<br/><br/>
“10亿。”夏河淡淡说道。<br/><br/>
你大爷的，直接翻了个倍！<br/><br/>
又一次刺激得众人头皮发麻，但大伙也都看出来了，夏河摆明了是要与叶凡开杀，不止是钱的事，还摆出态度：不会输给你，想玩就玩大点。<br/><br/>
换言之，大伙都隐隐感觉到了：夏河和蓝蕊这一桌的人只怕早就不对劲，这是扛上了。<br/><br/>
蓝蕊也有些懵啊，下意识的看向叶凡。<br/><br/>
这个时候，叶凡不会让蓝蕊冲在前面了，所以，第一次举手道：“20亿。”<br/><br/>
我勒个去！<br/><br/>
要不要这么猛！？<br/><br/>
所有目光全盯着叶凡，震惊，错愕，以及骇然。<br/><br/>
大伙先前以为是蓝蕊“有钱”，现在算是明白了，幕后的人是叶凡。<br/><br/>
这让司空莲露母女啊起了嘴巴，特别是司空雨姝，看怪物一样的看着叶凡，脑海里情不自禁的冒出一句话：这家伙这么有钱吗，真的是自己家的客僚吗？<br/><br/>
不止她这样想，霍山姐弟，以及胡海和廖飞，同样是这个想法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544971"&nbsp;&nbsp;chaptername="第1098章&nbsp;&nbsp;直接怼上">加入书签</a>
</div>
