    
<br/><br/>    穆亦凌皱眉看向自家妹妹，满脸不信任的表情。
<br/><br/>    还脚滑？
<br/><br/>    两人虽然并排坐着，但是，餐桌位置很宽敞，两人之间至少隔了半米，她的脚能滑这么远？
<br/><br/>    然而，他还没来得及说什么，谭月如已经把注意力转移到了他身上。
<br/><br/>    “没错，你傅大哥也快有对象了，那你呢？你也二十六岁了，老大不小了，还从来没交过一个正经的女朋友，你打算什么时候带个媳妇回家，给妈看看？”
<br/><br/>    “咳咳，妈！”穆亦凌差点没被自己口水呛死，“这……这不是在说傅大哥的事情吗？怎么又扯到我身上了？跟我有什么关系？我还年轻……”
<br/><br/>    谭月如恨铁不成钢地看他一眼，“怎么就没关系了？你还好意思说自己年轻？你哥跟你这么大的时候，糖糖都会叫爸爸了！你呢？你连女朋友都没有！哎呀，我怎么生了你这么个没用的家伙！”
<br/><br/>    穆亦凌：“……”
<br/><br/>    没有女朋友怎么了？没女朋友就要被这样羞辱吗？
<br/><br/>    万一他想交的是男朋友呢？
<br/><br/>    餐桌边的人都饶有兴味地围观谭月如训儿子，反倒忽略了穆薇薇刚才的异样。
<br/><br/>    只有洛晨曦抬头看了穆薇薇，眼底闪过一道精光。
<br/><br/>    ……
<br/><br/>    穆亦凌被训了半个多小时，才得以解脱，整个人像是被霜打过的茄子，垂头丧气地走了。
<br/><br/>    穆薇薇跟在他身后，离开饭厅，路过别墅大门的时候，忍不住扭头看了一眼。
<br/><br/>    傅临琛还是没有回来。
<br/><br/>    都晚上九点了。
<br/><br/>    难道不知道好男人九点之前就应该回家吗？
<br/><br/>    哼，就知道他是个渣男。
<br/><br/>    穆薇薇鼓了鼓腮帮子，转身上楼。
<br/><br/>    然而，就在她推门准备进自己卧室的时候，身后有人叫她：“薇薇。”
<br/><br/>    穆薇薇回头，就看到她家嫂子端着一个水果拼盘走了过来。
<br/><br/>    她眨眨眼，“嫂子，你找我？”
<br/><br/>    洛晨曦点头，“嗯，有点事想问你，我们去你房间里聊？”
<br/><br/>    “啊？哦，好的，好的，嫂子您快进来，不好意思有点乱啊……”
<br/><br/>    穆薇薇愣了一下，不知道洛晨曦为什么单独找她，但还是很快答应下来。
<br/><br/>    洛晨曦在沙发上坐下，把水果放到桌上，然后拍了拍身边的位置，“薇薇，你坐。”
<br/><br/>    穆薇薇应声走了过来，“嫂子，今天的大秀真是太精彩了，我看得好激动呀，今天微博上……”
<br/><br/>    “薇薇，你刚才吃饭的时候，为什么不高兴？”洛晨曦轻咳一声，打断了她。
<br/><br/>    穆薇薇一怔，下意识地否认：“啊？我不高兴了吗？我没有……”
<br/><br/>    然而，洛晨曦却根本没有听她的，而是继续说道：“你是不是在生我哥的气，因为他陪伊莎贝拉公主参加宴会去了？”
<br/><br/>    听到这话，穆薇薇噎了一下，险些咬到自己舌头，“怎怎怎……怎么会呢？傅大哥他……他参加宴会，跟我有……有什么关系啊？我刚才就是随便……问问……”
<br/><br/>    穆薇薇的声音越来越小。
<br/><br/>    不知道为什么，她总有种嫂子已经看穿一切的错觉。
<br/><br/>    可是，这不可能吧？<br/><br/>