
毕竟是山海世纪自己内部的戏，所以不到一天的时间，就有内部消息传出来：《江湖》最后选择的人，是韩升。<br/><br/>
并且，与此同时还传出一个消息：<br/><br/>
导演康世生是偏向韩升的。<br/><br/>
一石激起千层浪。<br/><br/>
毕竟公司里多数都是这个圈子里的人精，几乎都知道这次试镜背后或多或少，有点什么东西，所以本来以为导演会避嫌。<br/><br/>
即使最后选了韩升，那也一定是“综合考虑下，艰难放弃了也很好的徐一舟”。<br/><br/>
结果，最后就这么明目张胆地支持韩升了？<br/><br/>
报告的时候，甚至用上“就是他了”这几个字。<br/><br/>
更奇怪的是...<br/><br/>
上层似乎也对这个态度没反应，还两边都是这样：这就了不得了。<br/><br/>
哪怕只是表面上没反应，那也不得了。因为第一次碰撞，就让对方赢了，可不是个好彩头。<br/><br/>
眼下这种结果，只能说明一件事情。<br/><br/>
这件事康导没站队。<br/><br/>
以及，多半是比较符合公平的选择。<br/><br/>
一时间，公司内部议论纷纷。<br/><br/>
随之而来的影响，也是很明显的：<br/><br/>
其实在公司之前只有韩升是重点主捧的时候，大家可能还没感觉；但是来了个段森带的徐一舟，居然也输给了他，一时间就有点摸不清的架势。<br/><br/>
所以上上下下，都知道了韩升这号人物。<br/><br/>
并且开始关注。<br/><br/>
结果最后消息正式公布，相关文件也出来了：<br/><br/>
徐一舟那边，给了很多的营销资源，是那种其他项目组看到都眼馋的程度。<br/><br/>
而韩升，出了一首歌。<br/><br/>
这也正常，韩升毕竟就是以他的歌曲出名：甚至说句实话，他能走到今天，主要靠的就是他的歌，这没啥意外的。<br/><br/>
意外地，是居然能打败徐一舟那边给的资源。<br/><br/>
就离谱。<br/><br/>
段森反正是不信，他觉得即使是导演的偏爱，对方也哪可能就拿下来了。于是，他向上头要求需要听歌，但上头回复也很简单：<br/><br/>
保密阶段，暂时不提供。<br/><br/>
不过从对方的脸色以及价格来看，确实不妙。<br/><br/>
“居然花了200万？”<br/><br/>
室内，段森整个人阴晴不定地挂断了电话。<br/><br/>
旁边的徐一舟倒是愣了愣，道：“两百万？倒也不是特别贵吧，这么大个剧组，两百万的费用还是正常的吧。”<br/><br/>
“不，这太不正常了。”<br/><br/>
段森沉默了片刻，道：“这个价格，肯定是给主题曲用了。可大制作的的主题曲，一般就是提前都制作好了，所以很有可能是废掉原有的词曲改用韩升的，这样成本就翻倍。”<br/><br/>
“而歌手的劳务其实一般来说，给的不多的。”<br/><br/>
...<br/><br/>
事情是这样的。<br/><br/>
电视剧的主题曲，和歌手自己发歌曲不一样：<br/><br/>
它会连带着剧一起播放，然后自然而然的就给这首歌也带来更多的曝光，让看剧的观众也会有不少几率爱屋及乌地爱上歌曲。<br/><br/>
尤其是大制作的电视剧，本身就是歌曲很好的宣传渠道。<br/><br/>
当年的《神雕》《笑傲》《天龙》之类…<br/><br/>
各种曲子知名度都不太低。<br/><br/>
所以主要是增加曝光，于是钱普遍没有很多。<br/><br/>
大制作片如果是请普通歌手，顶多几万意思意思就行了，这些还会抢破头，各种附加，请客，拉关系...<br/><br/>
最后算账的时候倒贴都很正常。<br/><br/>
他们靠的是剧带人。<br/><br/>
如果是知名歌手或者大咖歌手呢，一般也都给几十万差不多。因为知名歌手走量，价钱贵了没啥人找，这个价格就会有很多主题曲找他唱；<br/><br/>
而大咖歌手平常就已经很少唱了，所以多数是出来还人情债，自然不会很贵。<br/><br/>
至于如果是请的真资格的流量，<br/><br/>
还是大流量的话...<br/><br/>
就是那种，发个专辑，哪怕难听的要死也能有上千万销量，并且粉丝闭眼吹的那种。<br/><br/>
那种就是最贵的一档。<br/><br/>
可以上百万，因为这是要借流量歌手的流量进行宣传，本身就不便宜。<br/><br/>
以韩升的位置，还算不得大流量。<br/><br/>
所以算来算去，百万就差不多了，这给出了近乎翻倍的的价格，就说明了很多问题。<br/><br/>
不仅是因为流量，歌也真的好。<br/><br/>
“...那怎么办？”<br/><br/>
徐一舟眉头紧皱，他本来现在虽有段森帮忙，依旧是处于不利位置。<br/><br/>
“看这金额，应该是没得抢了。”<br/><br/>
段森说着，挥手招呼过来助理，道：“把这件事情记着，要不了多久，这剧也该上了，到时候主题曲肯定会提前上线。”<br/><br/>
“准备着营销，让他来一波反噬，题目就先写‘流量怪相，两百万演唱一首歌，竟然是天后价格的四倍’。我看，最近不是好像很多人开始对流量意见越来越大了...”<br/><br/>
“能行么？”徐一舟有些犹豫。<br/><br/>
段森就笑了：<br/><br/>
“难道不是么，你看现在哪首歌能值这个钱。两百万太高了，尤其是对比下来就真的高。”<br/><br/>
“难不成你还以为到时候上线了，你以为网友们会说这歌还给的少了么？”<br/><br/>
“不会的，你就放心等着那一天吧...”<br/><br/>
...<br/><br/>
选角的事情，在一片疑惑不解中，也算是风平浪静地落幕了。<br/><br/>
4月15日，失业一个半月的韩升，终于迎来了自己第三个项目：对，这还是算上《向往的生活》这个中断了也是一个半月的节目。<br/><br/>
不过说起来，那边这段时间也陆续传来消息。<br/><br/>
自从那次最大希望的招商失败后，后续再去找的冠名商们，普遍都是不太看好这节目的。<br/><br/>
基本上没意外地拒绝了。<br/><br/>
走投无路之际，林祥甚至想着，要不要和那些找上门来的微商品牌谈一谈：但最后，还是想想算了，倒也不是别的，是因为这个节目他相信不会只做一季。<br/><br/>
所以一开始，就不要带这种有争议的品牌了。<br/><br/>
然后，坏消息又来了。<br/><br/>
原本定好的电视台，见状也直接撤了：<br/><br/>
也不能怪他们，本来一开始给他们留的档期就是三月中，结果你没找到冠名上不了线。这就很难说了，人家只要了不多的赔偿金…<br/><br/>
就已经算是好聚好散。<br/><br/>
“道理我都懂，但我就是不明白，为什么就卖不出去呢。”<br/><br/>
刚到《江湖》剧组酒店，才放下行李的韩升听着电话那头的声音，也是满感慨的：想过会不容易，但没想到这么不容易。<br/><br/>
但也很正常。<br/><br/>
原时空里好像是8月的夏天开录，中断，后续找到资金再开录的时候，就已经是冬天了...<br/><br/>
所以他也只能安慰道：“没事，大不了再等一阵。而且黄老师不是说他那边有个朋友的品牌，正在帮忙你约见面么？”<br/><br/>
黄岩作为演员歌手加导演，横跨三界，就更别说商业方面了。<br/><br/>
他如果能帮着拉一下，还是有戏的。<br/><br/>
说到这个，林祥才心情舒畅些，道：<br/><br/>
“嗯，说是对方也有意思，就是钱少点，不过肯定够录完了。”<br/><br/>
韩升点头道：“那就行，如果能行的话，何老师不是说水果台那边有个档期空出来了么？”<br/><br/>
水果台本来定了部剧，结果到拍完再来看的时候，人家说这拍的什么玩意——本来是号称某知名军事题材剧的第三部，结果雷得超过下限...<br/><br/>
本以为就是什么“手撕鬼子”、“裤裆藏雷”、“包子炸弹”就够离谱了。<br/><br/>
结果这戏拍的跟个偶像剧一样，例如战争现场，军队衣服都是纤尘不染的那种，装备更是精致到不行，整天还时不时谈个恋爱...<br/><br/>
就离谱，且刚好档期特殊：<br/><br/>
从六月中，要播到七月份。所以出于谨慎的态度，这部戏就下了，档期空出来。<br/><br/>
短时间内要填不上，买戏肯定有点仓促。<br/><br/>
一般就是综艺补上。<br/><br/>
可台里的综艺吧，基本上都是拍一个播一个，水果台的综艺还是蛮出名的，都有排好档期。<br/><br/>
这时候，就需要买个外面的综艺，而何江也愿意牵线。<br/><br/>
“是，确实是好机会，前提是那边也能拿下。”<br/><br/>
林祥说着，自己都紧张：“其实说起来，我一开始很有自信的，觉得我们节目会很好卖，就算一开始被拒绝了也觉得是他们的损失，肯定播出的时候都后悔不迭。结果到现在，我...”<br/><br/>
韩升便也笑笑，继续鼓励道：“现在也是一样，等播出的时候，他们照样后悔不迭。”<br/><br/>
“谢谢，韩升，谢谢你一直鼓励我。”<br/><br/>
那头，林祥心情于是恢复了一些，才笑道：“对了，光顾着跟你诉苦了，你最近咋样？我听说，你又拿到了个戏的角色。”<br/><br/>
“嗯，自家公司的戏。”<br/><br/>
韩升看了看窗外，道：“小配角，最多演个一周就差不多了。”<br/><br/>
“那也很好了，我记得是《江湖》对吧？”<br/><br/>
林祥兴冲冲地道：“你加油演，播出的时候，我一定叫上亲朋好友...诶，如果顺利的话，你这戏预告应该能赶上我们录《向往的生活》，到时候我们就在节目里给你播！”<br/><br/>
...<br/><br/>
和林祥的电话，最后在一片欢声笑语的期待中结束。<br/><br/>
韩升放下手机，继续收拾行李。<br/><br/>
他这次来拍戏其实准备时间并不多，但确定好角色之后，导演还是拍了个武指过来配合韩升的训练，所以韩升现在练的还更有模样了。<br/><br/>
并且还不止，韩升那边还紧急赶工了新戏服：<br/><br/>
确定角色之后，就是定妆了。<br/><br/>
也就是演员们会穿上角色的服装，来让导演最后确定这个演员和角色是不是真的和想象中一样匹配，并进一步做一定调整。<br/><br/>
结果那天去试衣服之后，品质那叫一个拉胯。<br/><br/>
但想想也不意外：<br/><br/>
毕竟是临时加的角色，又要出场三次，现在剧组拍到最后预算都用的差不多了，钱都是挤出来的——综艺节目组150块钱的盒饭才能有那样的德行，剧组的服化道就更夸张了。<br/><br/>
当年，一顶草帽就敢报6000块。<br/><br/>
更离谱的，也比比皆是。<br/><br/>
所以效果不好也可以理解，韩升甚至都打算要不要自掏腰包的时候...<br/><br/>
蒋希希就告诉他，没事解决了。<br/><br/>
昨天，三套赶工出来，但也是精工细作的古装就出来了。还不是那种浮夸风格的，非常贴合角色的那种，一看就贵到不行。<br/><br/>
“你可得小心点，这道具服每样只有一件，坏了可就没了。”<br/><br/>
蒋希希这时候叮嘱着。<br/><br/>
这戏服自然不可能是她弄出来的，而是出自...<br/><br/>
背后的那派人。<br/><br/>
嗯，这也正常，韩升在没人帮助的情况下自己战胜了徐一舟那边，站他这一边的公司势力不得表示表示？<br/><br/>
所以这种事情，帮着就解决了。<br/><br/>
“我知道，我会小心的。”韩升也点点头，他已经做好了决定，练习的时候就穿训练室里那种差不多样式的普通古装，碰都不碰这几件。<br/><br/>
“嗯，我也就是顺口一说，我知道你肯定会小心的。”<br/><br/>
蒋希希于是也笑。<br/><br/>
她最近也沾到了韩升的好处，接触到了更多的资源，心情从一开始和段森的紧张斗争中稍稍缓了缓，不过也不能放松。<br/><br/>
于是蒋希希也不忘问：“对了，你刚才是和《向往》那边打电话吧？你还有个项目，《战狼2》那边准备得如何了？”<br/><br/>
“差不多了，应该是六月份他们就开拍。”<br/><br/>
韩升想了想，道。<br/><br/>
京哥也是好玩的，自从加了韩升本人的威信之后，啥消息就直接给韩升发，而不是他的经纪人发。<br/><br/>
这当然是表示亲近的，不过也就让蒋希希每次反倒要问韩升《战狼2》的进度。<br/><br/>
也是角色掉了个个。<br/><br/>
“那他分配你多久进组了么？”<br/><br/>
韩升的戏份不算很多，多数都是起到调剂作用的，所以肯定不会全程待组里。<br/><br/>
“还好，六月七月都行，这戏国内部分要拍5个月呢。”<br/><br/>
“五个月？够长的。”<br/><br/>
“这还没完呢，2月份剧组还要去非洲贫民窟，拍差不多一个月的实景戏吧。”<br/><br/>
“贫民窟？”<br/><br/>
蒋希希听完，整个人特别紧张，道：“你应该不用去吧？非洲的贫民窟可太危险了...”<br/><br/>
抢劫，枪支，病毒，炎热，<br/><br/>
以及各方面的恶劣条件...<br/><br/>
可以说韩升这种没有经过专业训练的家伙，基本上去那个地方，那就是危险指数狂飙的那种。<br/><br/>
“放心吧，我就在国内棚里拍。”<br/><br/>
韩升摆摆手。<br/><br/>
真的要他去国外那些地方，他还真有点虚：<br/><br/>
毕竟不是什么地方都跟国内一样安全，尤其还是贫民窟。那边蒋希希也是这么认为，不过确认之后也是轻松下来，双方继续边收拾边聊。<br/><br/>
很快一切收拾完毕，两人便下楼去见导演。<br/><br/>
...<br/><br/>
“哟，正聊着你呢，快过来！”<br/><br/>
敲门进去的时候，康世生看见韩升就一乐，然后赶紧招呼他进来。<br/><br/>
不过屋子里已经有人了。<br/><br/>
俩女生。<br/><br/>
“这位是杜芷莹，我们的女主角唐纤，在戏里你主要和她对戏。”<br/><br/>
“韩升你好，你叫我莹莹就好。我好喜欢你的《去大理》，可算是见着真人了！”<br/><br/>
杜芷莹笑意满满地迎上来。<br/><br/>
她不属于那种第一眼美女，而且是比较小家碧玉类型的。也就是因为这个原因，杜芷莹也是磨了好久，才有这种级别的女主演。<br/><br/>
这时候见到山海世纪自家的艺人过来，又想到那天经纪人给她描述试镜前和助理打听的事情...<br/><br/>
那必须讨好这地头蛇啊。<br/><br/>
“你好你好。”<br/><br/>
韩升点头，也客气道：“我前不久也看了你演的《桃花散尽》，很不错。”<br/><br/>
这位确实是有一定知名度的二线演员了，作品还算不少。康世生也就点头，带着他往另一边看过去：“这位，也是你对戏比较多的演员。”<br/><br/>
然后顿了顿，他转身。<br/><br/>
露出背后那个也带着西域风情，眼睛很大，长发飘飘的漂亮女生，道：<br/><br/>
“是她的师姐的扮演者，若白。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68665666"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;安排">加入书签</a>
</div>
