    
<br/><br/>    秦宣的脸颊有两行清泪落下，那种临死前的不甘和迷惘让他都有道心动摇的趋势。
<br/><br/>    宁瑶在下方默默看着，轻叹了一句，“此为第一世。”
<br/><br/>    随后她又看着血海般的菱形晶体，突然涌出一股讽刺的感觉。
<br/><br/>    这就是高高在上的神明吗？
<br/><br/>    神明用指尖随意搬弄着棋子，将棋子困在方寸之地内，让他一次又一次地沉沦，而后在无尽的绝望中再度苏醒，而后再次沉沦……
<br/><br/>    这是轮回。
<br/><br/>    令人绝望的轮回。
<br/><br/>    时空长河上的碎片为何看起来是静止的？
<br/><br/>    因为这种不断重复的轮回，实际上也是静止。
<br/><br/>    世界永远以秦宣、秦城昱和李鸿羽为中心，当秦宣死去的时候，世界就开始倒带重流。
<br/><br/>    这个世界是畸形的世界。
<br/><br/>    宁瑶一步一步走到秦宣身边，手攥得指尖都泛白。
<br/><br/>    她不知道秦宣能不能听见，但仍然坚定道，“秦宣，我只认你这一世的徒弟。上一世，上上世，无数轮回前的你，都不是你。这一世，我是变数，你也是变数。这个世上没有永恒，如果要破开轮回，那就从这一世开始。”
<br/><br/>    秦宣眼皮颤抖，仿佛想要尽力睁开眼。
<br/><br/>    可是那些记忆实在太多，多到他想要再次沉沦过去。
<br/><br/>    在这些记忆里，有李鸿羽杀死他，也有秦城昱杀死他，也有他把秦城昱和李鸿羽都杀了。
<br/><br/>    当把他们都杀了后，他再次看到了无尽的血色结晶。
<br/><br/>    在这无数世中，只有一世，他成功融合了所有结晶，可是在他苏醒的那一刻，他就看到了巍峨神圣的神祇雕像。
<br/><br/>    他又一次被打入轮回。
<br/><br/>    在那一刻，他绝望地嘶吼着。
<br/><br/>    假的，都是假的！
<br/><br/>    此方世界都是假的！
<br/><br/>    所谓的轮回，就是无尽的重复！
<br/><br/>    他对着虚空，仿佛和此时的秦宣对视，他在喊——醒过来！
<br/><br/>    从轮回中苏醒，从轮回中跳出！
<br/><br/>    在无数的记忆中，他仿佛听到了熟悉的温和声音。
<br/><br/>    她在说，她只认这一世的秦宣。
<br/><br/>    她在说，上一世，上上世，之前轮回的千百次都不是他。
<br/><br/>    所以那些痛苦和不堪都是“他”的，不是这一世的秦宣的。
<br/><br/>    这一世，他虽然被父亲忽视，但是每天都有师父陪着他。
<br/><br/>    师父教他练武，教他成长，教他在一次又一次的摔倒中爬起来，还教会他……坑人。
<br/><br/>    他仿佛再次听到师父元气满满的口号。
<br/><br/>    在轮回的记忆中，秦宣用唯有自己可以听到的声音道，“我也想去看看……轮回之外的星辰大海。”
<br/><br/>    他不想再困在这里了，他害怕，害怕下一世就不会有那个人陪他了。
<br/><br/>    害怕他会永远错过那个人。
<br/><br/>    更害怕当下一世，他已不是他，再也不能认出那个人。
<br/><br/>    醒来！
<br/><br/>    醒过来！
<br/><br/>    外界。
<br/><br/>    无数血海疯狂涌入秦宣的身体，宁瑶看得都有些心惊胆战。
<br/><br/>    秦宣到现在为止也才二十三岁，而这无数轮回中到底蕴含多少时间的记忆？
<br/><br/>    这连她也不知道。
<br/><br/>    但是这一次宁瑶也不能帮秦宣。
<br/><br/>    她只能在一边静静地看着秦宣。
<br/><br/>    这种感觉比她渡雷劫还要难熬。
<br/><br/>    不过……这应该还不是结束。<br/><br/>