
“兄妹？”苏念笑了，“你若一直这么想着...也只能是兄妹了。”<br/><br/>
“你爱惜那个符纸，是她给你的吧？若是兄妹，再怎么亲密，那么臭，也该用别的东西包上再放入怀中，可是你小心翼翼的叠好之后，直接放在了怀里。”<br/><br/>
“同我说，只是兄妹，我自然是不信的。”<br/><br/>
蓝枫横眉，他起身走到她面前，伸手在她眼前晃了晃。<br/><br/>
苏念一巴掌拍开他，“臭死了，那边有泉水，你去洗一洗！”<br/><br/>
苏念指了一处，有些嫌弃的捂住了口鼻。<br/><br/>
从她与丙夜的那个小家出来之后，她的其他五感越来越强，这倒不是她矫情。<br/><br/>
添加了五感增强剂的系统老实的在识海中闻了闻自己的身上。<br/><br/>
呼，还好没啥味道。<br/><br/>
下次不打增强剂了，太可怕了。<br/><br/>
系统瑟瑟。<br/><br/>
蓝枫脸上有些的尴尬，他站起身，往后推了推，俯瞰着她，认真的评价道，“你当真是狗鼻子。”<br/><br/>
“......”苏念不想理会他，“不洗也行，离我远点。”<br/><br/>
蓝枫伸了伸懒腰，“行！看在苏妹妹那么关心体贴我的份上，我就勉为其难的接受建议吧。”<br/><br/>
“不就是洗个澡嘛，洗就洗，你可别偷看！”<br/><br/>
“......”苏念头往一侧偏了偏，枕着自己的手臂，闭上了眼。<br/><br/>
“这还差不多。”<br/><br/>
苏念：呵呵哒。<br/><br/>
远处溪水抨击的声音响起，苏念能听到他因为凉水落到身上发出的低声。<br/><br/>
她拧了拧眉，而后双手紧紧的捂上了自己的耳朵。<br/><br/>
不知道过了多久，苏念觉得有一股凉意在她身侧，她愣了一下，有一瞬间以为是丙夜，但不一样的体香，让她清醒。<br/><br/>
蓝枫手指弹了弹她的额头，“喂！睡着了吗？我还有事要问你呢？”<br/><br/>
苏念用力的拍了拍他的手，翻了一个身，不愿意搭理她。<br/><br/>
蓝枫低笑，“你说我也没怎么着你吧，我还亲昵的唤你苏妹妹，你怎么就那么不待见我？”<br/><br/>
<br/><br/>
苏念不理会他。<br/><br/>
他又哔哔叨叨的说了很多，苏念不胜其烦。<br/><br/>
她坐起身来，“你想问什么，赶紧问！”<br/><br/>
蓝枫点了点她的后背，“我在你身后。”<br/><br/>
“......”苏念脸色有些的僵硬，她转过身，眼神恨恨。<br/><br/>
“说。”<br/><br/>
蓝枫在她身边坐下，“你说你一个女孩子家家的那么凶干什么？也不害怕嫁不出去！”<br/><br/>
“你说你一个大男子汉的废话那么多干什么？也不害怕没有女孩子喜欢！”苏念不理让。<br/><br/>
蓝枫低笑了一声，“得，说不过你行了吧。”<br/><br/>
“想问什么快问！”苏念有些的不耐烦。<br/><br/>
顿了顿，蓝枫抬头看向天空，声音有些的空洞，“你说我该怎么做，才能让她知道我喜欢她。”<br/><br/>
“简单，先从坦白身份开始，告诉她真实情况，你们没有血缘关系。”<br/><br/>
蓝枫眸色暗淡，声音低沉，“我跟她的身份只有这个联系了。”<br/><br/>
屁！<br/><br/>
苏念差点没爆粗口，“胡说！人活在世扮演着不同的角色，与相同或不同的人在不同的场合都扮演着不同的身份，你与她除却兄妹还有同门、冤家、青梅竹马等等，多了去了。”<br/><br/>
“兄妹关系只不过是你自己强定义的，你以为除却这个没了旁的联系，她可不这么认为，但是事情并不代表往好的方向发展，你是暗恋者，最应该打破这种兄妹认知的人应该是你！”<br/><br/>
“你应该让她认为你是一个男人，而她是一个女人，一个对你有依赖，有情感的女人...”<br/><br/>
苏念本来没想说那么多的，但是哔哔叨起来就停不下来了。<br/><br/>
“听明白了没有。”<br/><br/>
对面的人良良没有开口，苏念忍不住又加了一句。<br/><br/>
蓝枫看向她，眸色复杂不明，“你好像不是一个十八九的人，倒像是活了几百年。”<br/><br/>
苏念扯了扯嘴角，“哦，恭喜你猜对了，快喊祖奶奶。”<br/><br/>
蓝枫轻佻了一下眉，又在她额上落下一弹。<br/><br/>
“想占我的便宜，门都没有！”<br/><br/>
苏念拧眉，“无聊。”<br/><br/>
两人沉寂了好一会儿都没有说话，最后打破安静的是苏念。<br/><br/>
“这附近有没有什么风口？风口可以把周围的味道凝聚，或许我能闻到她的味道，帮你找到。”<br/><br/>
蓝枫往火堆里添柴的手微顿，“风口太危险了，你不能去。”<br/><br/>
不去才危险！<br/><br/>
“有你这个大男人在我怕什么？难不成你弱鸡的不会带我去离风口较近的安全地带？”<br/><br/>
火堆响起了一声“噼里啪啦”声，而后是蓝枫长长的一声，“害——说谁弱鸡，我也不弱！”<br/><br/>
“实话告诉你吧，这个世界上的男人，论武功实力这方面还从来没有事我的对手的。”<br/><br/>
苏念呵呵哒。<br/><br/>
你就吹牛吧！<br/><br/>
丙夜才是这个位面的实力天花板！<br/><br/>
“哦，那明天就要多亏你了。”苏念开口说道。<br/><br/>
“苏妹妹说说，我和她有没有可能成？”蓝枫的声音痞里痞气。<br/><br/>
“不知道。”苏念诚实的开口，“看你能否主动了，再者...就是她对你有没有意了。”<br/><br/>
“那就是一定会成了！”<br/><br/>
苏念：“......”<br/><br/>
这般自信的人不去当演说家着实是可惜了。<br/><br/>
...<br/><br/>
第二天，两人又走了一段时间，到了风口的附近。<br/><br/>
“前面是崖洞，不能靠近，你在这里看看，能不能嗅闻到她的味道？”<br/><br/>
苏念伸手，“吃的，我饿了，没有力气。”<br/><br/>
蓝枫从后背的包里掏出一个馒头放在她手上，“呐，吃吧，我常年在外飘，身上带的多是打坏蛋的干货，没什么鱼啊肉啊的。”<br/><br/>
苏念没有说话，放在嘴边咬了咬。<br/><br/>
呃...硬死了。<br/><br/>
但是没有办法，她得吃下去，她身上什么也没带，孤身入崖洞不知道什么时候能带他出来。<br/><br/>
吃了好一会儿，苏念才吃完了一个馒头，而且是暂时的没有胃口的那种。<br/><br/>
“再给我一个。”<br/><br/>
蓝枫轻佻了一下眉，从背包中又拿出了一个给她，“人挺小，饭食倒是挺大。”<br/><br/>
苏念将硬馒头塞进了自己外裙的口袋中，“我留着以后吃。”<br/><br/>
蓝枫笑了，“我拿着又何妨，又饿不死你。”<br/><br/>
“你要远行，三两天赶不回来。”苏念开口说说道，“我闻到了她的味道，在西南三十公里处。”<br/><br/>
“当真？！”<br/><br/>
“嗯。”苏念点头。<br/><br/>
蓝枫迈步就要走，想到苏念又顿下了步子。<br/><br/>
“你...”<br/><br/>
“我在此处等你。”苏念平淡，“三日之后不管有没有找到人，你都回到这来接人。”<br/><br/>
蓝枫看了看四周，而后拉着她在到一个大石头后面，拿出十余个馒头都塞到了她的怀里，除此之外还有一把短刀。<br/><br/>
“别饿死，别被狼吃了。”<br/><br/>
苏念回他，“命大，死不了。”<br/><br/>
蓝枫看着她笑了，手在她肩上搭了一下，“好，三日后，我来接你。”<br/><br/>
接人！不是接我，我早就走了。<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70475487"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;血族大人总想要抱抱（27）">加入书签</a>
</div>
