
然而，大启的药材大多都出自奉州，若奉州药农减少，大启的药材价格必定会提升，到时候月儿定会很心疼，惠民馆也不一定能办下得去。<br/><br/>
他放下密函，看来是要敲打敲打奉州知府了。<br/><br/>
楚霁风吩咐了常无影照看好院子，便前去了小酒局。<br/><br/>
奉州知府瞧见他来了，赶紧陪着笑脸：“王爷能来，真是下官的荣幸。”<br/><br/>
楚霁风微微颔首，没有做声。<br/><br/>
坐下后，奉州知府便亲自斟酒，先敬了三杯酒。<br/><br/>
楚霁风只是轻抿了一口，他知道苏尹月不喜欢自己一身酒气味，并没想着多喝。<br/><br/>
奉州知府看在眼里，有点惊怕：“王爷，是这酒难以入口吗？”<br/><br/>
“本王不想喝太多酒。”楚霁风实话实说，“今晚前来，只是想与周大人谈谈别的事。”<br/><br/>
奉州知府忙说不敢，心里却暗附，都说楚霁风不是个好相与的，可现在看着，并不是这么一回事啊。<br/><br/>
“王爷请说。”奉州知府在侧边坐下，恭恭敬敬。<br/><br/>
“奉州有不少药农，但经历此次战乱，他们皆有不小的损失，本王回去京城后，会让户部拨下一笔银子，帮助药农渡过此次难关。”楚霁风神色淡淡的，“周大人到时候协助一二，控制药材价格即可。”<br/><br/>
奉州知府一听，便明白了楚霁风的意思。<br/><br/>
朝廷有银子拨下来，那他的荷包就能鼓一鼓了！<br/><br/>
他笑意吟吟，又给楚霁风敬了一杯酒：“王爷果然爱民如子，下官替奉州百姓多谢王爷！”<br/><br/>
楚霁风懒得听这些马屁，他的话已经说完了，便想着回去陪苏尹月睡觉。<br/><br/>
谁知奉州知府拍了拍手掌，眼里透着精光：“王爷，长夜漫漫，下官给您准备了助兴之物，还请王爷笑纳。”<br/><br/>
木门嘎吱一声响，有两个穿着披风的姑娘走了进来。<br/><br/>
正是周珊和周颖姐妹两人。<br/><br/>
她们都精心打扮过，身上还飘着香喷喷的味道。<br/><br/>
奉州知府招招手，让她们走过来，便对楚霁风说道：“王爷，这是下官的两个双胞胎女儿，今年十五……”<br/><br/>
楚霁风面无表情的坐着，没有答应，也没有拒绝。<br/><br/>
周氏姐妹心中欢喜，男人没拒绝，不就是答应的意思嘛。<br/><br/>
偏厅灯火亮堂，她们都看清了楚霁风的俊颜，用一句秋月春风、倾国倾城来形容一点都不为过。<br/><br/>
奉州知府很识趣，赶紧退下。<br/><br/>
屋内，熏了沉香， 烟雾从鎏金熏炉的花枝交缠的空隙中袅袅纠缠升起。<br/><br/>
周氏姐妹长得一样，穿得也一样，两人一起解下了披风，便看见两人身着轻纱，几乎是一览无余……<br/><br/>
在此早些时候。<br/><br/>
苏尹月睡得正好，小腿就抽筋了。<br/><br/>
“我抽筋了，给我揉揉……”她抱着被子，像以往那样使唤楚霁风。<br/><br/>
然而今晚久久没有回应，她睁开眼睛，屋内只余下一支蜡烛照明，非常昏暗，并没有见到楚霁风的身影。<br/><br/>
无法，她只好自己起身，吃力的揉了揉，舒缓过来后，便大声向门外喊了喊。<br/><br/>
常无影听到了喊声，赶紧推门进来：“王妃，属下在呢！”<br/><br/>
“王爷呢？”苏尹月说这话，眼皮跳动了一下，她心里头有不好的预感。<br/><br/>
“周知府请王爷去吃酒了。”常无影回答道。<br/><br/>
苏尹月目光一凝，便想起了今日进府的时候，她回头看见有对双胞胎姐妹一直盯着楚霁风看。<br/><br/>
她起身穿鞋，拿过披风披上，道：“带我去瞧瞧。”<br/><br/>
常无影心想着一个酒局而已，有什么好瞧的，但他现在也当苏尹月是主子了，并没有违抗命令。<br/><br/>
他亲自提着灯笼照路，让周府的下人带路。<br/><br/>
到了那偏厅，苏尹月正想让人打开门，却听见楚霁风在里头说道：“你们想要伺候本王？”<br/><br/>
苏尹月的面色一僵。<br/><br/>
常无影也听见了，咳嗽一声，想要提醒楚霁风。<br/><br/>
苏尹月回头瞪了瞪常无影，自己推门进去。<br/><br/>
一阵冷风灌进，扬起了周氏姐妹身上的轻纱，两人皆是一惊。<br/><br/>
常无影刚好看了一眼，赶紧别过身。<br/><br/>
哇，没想到自家主子喜欢这一套！真的挺劲爆的！<br/><br/>
不过他现在得去洗眼了，至于王爷，你就自求多福吧。<br/><br/>
苏尹月阴冷着脸，却见楚霁风的手指在慢慢敲打着桌面，她神色一缓。<br/><br/>
楚霁风是想杀了她们，但她眼珠子转了转，心生了个好主意。<br/><br/>
“你怎么来了？”楚霁风立即起身过去，给她拉了拉披风领子，又摸着她的手，有些冰凉，“手这样凉，赶紧回去。”<br/><br/>
苏尹月反而是扬起了笑意，越过了楚霁风，大大方方的坐下来，瞅着周氏姐妹。<br/><br/>
“两位周姑娘想要伺候我家王爷？”她问。<br/><br/>
周氏姐妹脸色窘迫，她们穿成这样，是想要勾引楚霁风，现在还没成事，苏尹月就闯进来了，她们着实是丢了好大的脸，只想找个地洞钻进去。<br/><br/>
苏尹月嘴角弧度恰好，没有嘲笑和咄咄逼人的意味，反而叫楚霁风把门关上。<br/><br/>
楚霁风不明所以，目光好奇的看着她，“不是该杀掉吗？”<br/><br/>
这两个丑女虽然没碰到他，但她们身上的香粉很浓烈，他的鼻子都快被熏坏了。<br/><br/>
<br/><br/>
周氏姐妹悚然一惊，呆呆的看着楚霁风。<br/><br/>
“你们不用怕，在王府里是我做主。”苏尹月正着脸色，“我现在身子不便，的确是不能伺候王爷了。你们既然有这个心思，我可以成人之美，不过——”<br/><br/>
她特意顿了顿。<br/><br/>
周氏姐妹惊怕过后，又欢喜了起来，如有苏尹月的首肯，她们入王府这桩事儿就是板上钉钉的了！<br/><br/>
“不过，我只替王爷收一个人，你们自己商量一下，看哪个人让一让吧。”苏尹月说道。<br/><br/>
楚霁风听了她的话，瞬间明白她的用意。<br/><br/>
他也在她旁边坐下，想要看一场好戏。<br/><br/>
周氏姐妹没想到是这样的条件，一时间愣在那儿。<br/><br/>
位置只有一个，她们却有两个人，该如何是好？<br/><br/>
苏尹月想了想，便取下自己手腕的玉镯子，放在桌上：“这只玉镯子就算是给我新妹妹的见面礼了，你们倒是快点决定啊。”<br/><br/>
两人眼睛放光，盯着那只水头极好的绿玉镯。<br/><br/>
见面礼就有这样的好东西，何况是进了王府以后呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="62613225"&nbsp;&nbsp;chaptername="第373章：正房杀到（二更）">加入书签</a>
</div>
