    
        <br/><br/>    羽宫明最后看向剩下的人：“麻烦各位帮忙把这些劫匪也一起抬下去，我们在下面等警方的人过来吧，司机先生也先下车吧。”
<br/><br/>    “好。”一行人自然没有异议。
<br/><br/>    “诶！你们几个，该下车了！”梦语微微转头，看向在车厢内玩耍的少年侦探团三小只。
<br/><br/>    “哦！”三小只立刻跑了过来。
<br/><br/>    很快一行人也从车上走了下来，司机还顺手关上了车门。
<br/><br/>    刚刚将晕倒的劫匪放到地上，一阵响亮的警笛声由远及近传了过来。
<br/><br/>    不多时，数辆警车停在了公车旁边。
<br/><br/>    近二十名警察从车上走了下来。
<br/><br/>    其中当然包括了羽宫明的老熟人。
<br/><br/>    “目暮警官！这边！”羽宫明朝从车上走下来的目暮警官挥了挥手。
<br/><br/>    目暮警官也看到了羽宫明，立刻快步走了过来，开口询问道：
<br/><br/>    “羽宫老弟！现在情况怎么样？”
<br/><br/>    羽宫明将事情简单叙述了一遍，最后指了指地上的两个男人和那个被控制起来的中年女人：“就是这三个人了，车上现在还有炸弹，引爆器就是这个女人的手表。”
<br/><br/>    “哦？”目暮警官扫了一眼这三人，最后目光落到了中年女人身上，回头喊道：“爆炸物处理班的人，过来一下！”
<br/><br/>    “是！”几名警员立刻跑了过来。
<br/><br/>    “你们看看，把这个装置从这个女人身上拆下来有危险吗？”目暮警官问道。
<br/><br/>    其中一个似乎是组长的人仔细看了那个手表片刻，随后点了点头：“嗯，目前从表面结构上来看，固定手表的搭扣和炸弹应该没有关联，可以取下来。”
<br/><br/>    “那就动手吧。”目暮警官沉声道。
<br/><br/>    组长点了点头，随后小心翼翼地将女人手上的手表拿了下来。
<br/><br/>    中年女人在这个过程中另一只手臂轻轻抖了抖，但新出医生一加力，女人便老实了下来。
<br/><br/>    羽宫明见此，开口道：“炸弹在公车上，装在一个滑雪带里，你们看着处理吧。”
<br/><br/>    “好的！交给我们了！”目暮警官郑重点头，望向那个组长。
<br/><br/>    组长会意，先让司机打开车门，随后带着几名拆弹小组的成员进入了车内。
<br/><br/>    “那警官，我们可以离开了吗？我觉得这里应该不需要我们了。”羽宫明问道。
<br/><br/>    目暮警官呵呵笑道：“没问题，真是太感谢羽宫老弟你的帮助了，要不是你，这一车乘客恐怕要陷入危险当中了！”
<br/><br/>    羽宫明摆了摆手：“没事，作为被劫持的乘客之一，我们也只是为了自救而已，哦，对了……”
<br/><br/>    羽宫明偏头对梦语示意了一下，然后二人将两把手枪交给了目暮警官：“这是那两名劫匪的手枪，为了制服劫匪，梦语情急之下对那名胖劫匪开了一枪。”
<br/><br/>    目暮警官神情微动，接过手枪，微微点头道：“没关系，你们这是正当防卫，不会追究你们的责任的，好了，你们可以离开了。”
<br/><br/>    “嗯，那我们就先告辞了。”羽宫明笑道，随后招呼众人离开。
<br/><br/>    其他警员得到目暮警官的命令自然没有阻拦，很快，几人便离开了现场。
<br/><br/>    离开警方的视线后，众人终于完全放松了下来。
<br/><br/>    茱蒂老师一脸惊叹地看向羽宫明和梦语：“天啊！羽宫先生你真的太厉害了！一下子就吧两个劫匪制服了！请问这就是日本的空手道吗？”
<br/><br/>    “还有梦语同学，当时情况那么紧急，你竟然一枪就打中了劫匪的手腕，简直和电影里演的一模一样，哦！我当时真的差点忍不住要大叫上帝了！”
<br/><br/>    梦语矜持笑道：“还好啦，我以前和我爸爸去夏威夷学过一些射击技术，当时情况紧急，我也算是超常发挥了。”
<br/><br/>    羽宫明也笑道：“是啊，我确实学了一点空手道，而且我之所以敢动手，还要多亏了茱蒂老师呢！”
<br/><br/>    “啊？多亏了我？”茱蒂老师一愣。
<br/><br/>    羽宫明轻笑道：“要不是茱蒂老师在绊倒劫匪的时候偷偷将那把托卡列夫手枪的保险抬了起来，让枪自动上锁，我也不敢出手。”
<br/><br/>    “我觉得茱蒂老师很像那位詹姆斯邦德呢！”
<br/><br/>    茱蒂老师愣了愣，随后捂着嘴哈哈笑道：“哦！我也没想到竟然和电影里一样顺利！实在是太棒了！”
<br/><br/>    “但是你这样也太危险了，你这样会激怒劫匪的。”新出医生皱着眉头道：“如果当时劫匪开枪，你很可能会有生命危险的！”
<br/><br/>    茱蒂老师闻言，立刻转头，眼睛放光地看向新出医生：“你这是在关心我吗？”
<br/><br/>    新出医生微微退了一步，摆手道：“别误会，我只是出于对同事的担忧而已。”
<br/><br/>    “嘛，新出医生。”梦语眨了眨眼，露出玩味的笑容：“我觉得茱蒂老师挺好的啊，人又漂亮，性格又开朗，你就不考虑一下？”
<br/><br/>    新出医生脸上立刻露出了窘迫之色：“梦语同学你就别开玩笑了，我现在只想好好工作，感情的事情我暂时还没规划。”
<br/><br/>    梦语故作无奈地看向茱蒂老师：“看起来老师你的路还很长哦！”
<br/><br/>    “诶？难道茱蒂老师在追新出医生吗？”步美好奇道。
<br/><br/>    “是啊，毕竟新出医生可是个大帅哥呢！”茱蒂老师笑道。
<br/><br/>    “那老师你要加油哦！”光彦鼓励道。
<br/><br/>    “你们这些孩子怎么也来起哄啊！”新出医生苦笑。
<br/><br/>    他忽然望向梦语，神情忽然变得郑重起来：
<br/><br/>    “说起来，我也要好好说说你们！”新出医生目光严肃地看着梦语：
<br/><br/>    “虽然这次的事情解决了，但是你们这么做还是太危险了，如果你们哪一步出现了差错，后果不堪设想！”
<br/><br/>    梦语微微一笑：“我当然知道刚才解决劫匪的方案有些冒险，不过，阿明既然提出来了，那么我愿意相信他。”
<br/><br/>    “我相信他能成功抢夺抢匪的手枪，就像他相信我能接住手枪，并在另一名抢匪开枪之前打中他的手腕。”
<br/><br/>    “而他也能在劫匪捡起手枪前将其制服。”
<br/><br/>    她偏头望向羽宫明，嘴角的笑容越发明艳：“我们从未让彼此失望过。”
<br/><br/>    羽宫明闻言，心中一暖，同样回以笑容，望向梦语的目光带着毫不掩饰的温柔：“我永远都不会让你失望的。”
<br/><br/>    新出医生愣了愣，目光深深望了两人一眼，随后开口道：“就算是这样，我还是希望你们还是少做这么危险的事情。”
<br/><br/>    梦语嘻嘻笑道：“谢谢新出医生的关心，我们以后会注意的！”
<br/><br/>    新出医生叹了口气：“希望你们真的能听进去吧……”
<br/><br/>    羽宫明眼珠转了转，笑道：“那个，既然事情已经解决了，我们还要继续去滑雪，恐怕要告辞了。”
<br/><br/>    新出医生点了点头：“嗯，那我也去忙自己的事情了，祝你们玩的开心。”
<br/><br/>    “那我也走了，期待我们下次的见面！”
<br/><br/>    她目光再次望向站在三小只身后的柯南：“Byebye！coolkid！”
<br/><br/>    柯南知道是在叫他，朝茱蒂老师微微一笑，以示告别。
<br/><br/>    “新出医生、茱蒂老师，再见！”三小只叫道。
<br/><br/>    一番告别后，新出朱蒂二人便脱离了队伍。        <br/><br/>