    
        <br/><br/>    “他说，他叫岩枭！”
<br/><br/>    纳兰肃更加的好奇了，暗道萧寒问这个干什么。一个名字而已。出于此人是冰老带来的人，纳兰肃还是回答着萧寒的问题。
<br/><br/>    “纳兰族长，不要再拖了。继续拖一分钟，纳兰老爷子就痛苦一分钟。”看到萧寒阻止，那个年轻人更加的着急，催促着纳兰肃。
<br/><br/>    “萧寒小兄弟，你既然是海叔叔带来的人，稍后我一定会为你们接风洗尘。现在，还请你在一边等候一会儿！”纳兰肃尽力压制着脾气，好声好气地说着。人已经绕过萧寒，带着这个拥有异火的年轻人，朝着里面行去。
<br/><br/>    见此，这个年轻人暗地松了一口气，绕过萧寒的时候，眼中分明露出一抹得意的目光。
<br/><br/>    还得意！
<br/><br/>    “纳兰族长，你若是想要老爷子早点命丧黄泉，你就尽管带他进去吧！”萧寒淡淡地说道。
<br/><br/>    刚刚迈步两步的纳兰肃，眉头微蹙，回头凝视着萧寒，轻喝道：“什么意思？”
<br/><br/>    “纳兰族长，请你多念几遍他的名字？”萧寒淡淡地提醒道。
<br/><br/>    “岩枭，岩枭，岩枭……萧炎。父亲，他难道是萧炎！”
<br/><br/>    一边，纳兰嫣然喃喃自语着，念叨几遍后，无比震惊地看着这个年轻人。
<br/><br/>    “什么，你是萧炎？”
<br/><br/>    纳兰肃缓缓转身，一脸凝重地看着身后年轻的二品炼药师。
<br/><br/>    “不，我是岩枭。”事到如此，萧炎只能继续装下去。
<br/><br/>    “呵呵……还装！”
<br/><br/>    萧寒轻轻一笑，手掌突然朝着萧炎一探，一股凶猛的吸力，自他的手掌心中发出。一道冰晶般的面具，从萧炎的脸庞上脱落，飞入到萧寒的手掌心中。
<br/><br/>    “回收！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，回收冰蚕面皮，获得点券：300000点.”
<br/><br/>    “萧炎！”
<br/><br/>    一边，纳兰肃的面色凝重，语气也变得低沉，轻呼道：“你……竟然真的是萧炎！”
<br/><br/>    场中，最震惊的莫过于萧炎自己了，一双不可置信的眼神看向萧寒，疑惑道：“这样你都认得出我？”
<br/><br/>    “废话，就算是化成灰我也认得你。”
<br/><br/>    萧寒嘴角始终噙着那么一抹的得意，看着纳兰肃和纳兰嫣然的神色，萧寒知道，他的目的达到了。今日的两个机缘是跑不了咯。
<br/><br/>    “萧炎，你来干什么？”纳兰嫣然充满敌意地喝斥道。
<br/><br/>    “我……”事情出乎萧炎的预料，萧炎一时之间，不知道找什么话来搪塞纳兰嫣然。
<br/><br/>    “他自然是来帮你爷爷根治烙毒咯！”萧寒抢着回答道。
<br/><br/>    “帮我爷爷根治烙毒，我看你就是没安好心，你走！”纳兰嫣然怒斥着萧炎，手指着大门的方向。
<br/><br/>    “纳兰族长，事已至此，我萧炎就明说吧，之所以遮盖面容，为的就是怕这样尴尬的情况发生。我可是念在我爷爷和纳兰老爷子交情一场的份上，才前来答应救治纳兰老爷子。事已至此，治还是不治，还请你做个决定！”萧炎为了七幻青灵涎也是拼了。没有了药老，他清楚地知道，他永远也不可能有将萧寒踩在脚下的那一天。
<br/><br/>    “呵呵……恐怕多半是为了纳兰家珍藏的七幻青灵涎吧？”萧寒淡淡地说道。
<br/><br/>    “你……”萧炎怒瞪着萧寒，萧寒为了经验值也是拼了。
<br/><br/>    “那我们的约定呢？”纳兰嫣然突然问道。
<br/><br/>    “自然要作数。你和老爷子的事情，一事归一事。”萧炎神情无比正色地说道。
<br/><br/>    “父亲！”
<br/><br/>    纳兰嫣然瞄了一眼萧炎，继续说道：“他依旧如此偏执和执着，万万不可让他医治爷爷。”
<br/><br/>    纳兰肃陷入了沉思，凝视着萧炎。萧炎的眼眸中十分的决然，他可不敢将他父亲纳兰桀的性命轻易地交给萧炎。思索了一会儿，衬道：“萧炎，你走吧。我依旧会让管家给你准备一份丰富的酬劳！”
<br/><br/>    “你！”
<br/><br/>    萧炎可是真心实意地来此医治纳兰桀，想不到，竟然被萧寒给搅浑了。原本理应被捧着的他，此刻竟然要灰溜溜地离开此地。眼神愤怒地盯着萧寒，但，要命的是，他打又打不过萧寒，药老沉睡，他又生怕激怒萧寒。愤怒的同时，心中也是十分的好奇，萧寒怎么连他进入纳兰家的一切都给算到了。
<br/><br/>    就算心中再不甘，隐忍萧炎还是懂的。
<br/><br/>    当下，萧炎也只能转身离开了大厅。
<br/><br/>    “纳兰叔叔，今日这件事非常抱歉，我……”
<br/><br/>    一边，看着萧炎离开，雅妃赶紧激灵地朝着纳兰肃道歉着。
<br/><br/>    未等雅妃口中的话说完，萧寒却是抢先一步，一只手揽向雅妃那不堪一握的小蛮腰。用力一揽，将雅妃的身体紧贴着他的身躯。
<br/><br/>    萧寒这突如其来的动作，完全惊呆了雅妃。雅妃呆滞地看着萧寒。萧寒不理会雅妃的目光，插道：“纳兰族长，其实，我才是雅妃受邀的人选。刚才只不过是被萧炎插了个空子而已。好了，我们进去医治纳兰老爷子吧！”
<br/><br/>    萧寒也没有过分，放开雅妃，走到纳兰肃的面前。
<br/><br/>    “萧寒，你难道有把握治疗老爷子？”纳兰肃刚刚驱走萧炎，这下听闻萧寒也有着办法医治老爷子。对于这个似友非敌的年轻人，出于习惯，还是小心谨慎地问道。
<br/><br/>    “怎么，纳兰族长是在怀疑我的能力吗？”萧寒语气中，带着一抹的不悦。
<br/><br/>    “萧寒，你误会家父了，他并非是针对你。我爷爷的情况越来越不妙。恐怕，已经没有多少时间。还请你不要介意。”一边，纳兰嫣然赶紧解释着，拉了拉纳兰肃的衣袍。
<br/><br/>    不知为何，对于萧寒，纳兰嫣然总有一种奇妙的感觉。至少拥有着好感。当初退婚一事，如果不是萧寒，恐怕她也不会那么的顺利。
<br/><br/>    “哦，既然如此，那我们就快进去吧。”萧寒淡淡地说道。
<br/><br/>    萧寒迈步，但是纳兰肃却是一动不动，看着萧寒，依旧谨慎地问道：“难道你也拥有异火？”
<br/><br/>    “区区烙毒，何需异火！”萧寒淡淡道。
<br/><br/>    “萧寒，想必你应该知道，丹王古河说过，唯有异火才能够驱除我爷爷身上的烙毒。”纳兰嫣然出于好感，再次解释道。以前听闻萧寒喜欢吹牛皮，为人张狂，今日一见，纳兰嫣然暗道果然名不虚传。
<br/><br/>    “丹王古河而已！你们之所以束手无策，是因为没有碰到我萧寒！不是我我萧寒吹，只需一分钟，我就可以将这烙毒完全驱除！”萧寒信誓旦旦地说道。
<br/><br/>    什么？
<br/><br/>    听闻萧寒如此说话，在纳兰嫣然的身边，一位一袭白衣的青年，忍不住训斥道：“大言不惭，你一个区区二品的炼药师，有何资格轻视家师！”        <br/><br/>