    
<br/><br/>    洋洋洒洒的说完许多的话。
<br/><br/>    蒋大厨突然闭上了嘴巴，身体悄然开始了颤抖。
<br/><br/>    他用力的埋着自己的脑袋，然而还是被众人看见，他的眼角有泪水的滴落。
<br/><br/>    众人的神情茫然。
<br/><br/>    这得是多么重大的恩情，才会让六十岁的蒋大厨当着众人的面哭泣？
<br/><br/>    实在是太震撼人心了。
<br/><br/>    “那么……林无月的身份可以确定了？”
<br/><br/>    “尼玛，这要是不配成为国厨！还有谁配成为国厨？”
<br/><br/>    “就连那些国厨的主厨都没有这么嚣张吧？”
<br/><br/>    “什么叫做嚣张，那是实力的自信！”
<br/><br/>    众人一时间激烈讨论，想要找到黑粉进行攻击，却发现黑粉在一瞬间全部消失了？
<br/><br/>    果然，一见到国宴的厨师出现，那些黑粉全部都失去了踪影。
<br/><br/>    “没想到林无月还有这样的一段历史。”冰冰从震惊中回过神来，感慨道：“也是缘分使然，兜兜转转，蒋师傅的恩人林无月现在就是我们节目组的嘉宾。”
<br/><br/>    说完，导播很识趣的将画面切换到林无月的家中。
<br/><br/>    此刻的林无月终于坐在了电脑面前。
<br/><br/>    玩了个把小时的游戏，后者觉得很是无趣。
<br/><br/>    “这些游戏的人怎么越来越垃圾了，没意思没意思。”
<br/><br/>    哼着无敌是多么寂寞，林无月退出传奇的界面，切换到小说文档编写。
<br/><br/>    第三十九章。
<br/><br/>    标题一输入，那双手猛然在键盘上飞跃，速度极快，在画面中留下了几道残影！
<br/><br/>    只见旁边的字数统计疯狂的上涨，一百字，三百字，两千字！
<br/><br/>    短短十分钟左右的时间，一章便迅速的完成！
<br/><br/>    “我艹，这手速太快了吧？！”
<br/><br/>    “谁说写小说需要灵感和素材的，为什么林无月就不需要？你们这些作者就是懒惰！”
<br/><br/>    “我看的那本小说作者不会也是这样吧？一天两章更新，结果就只花了二十分钟的时间？！”
<br/><br/>    “这么一说写小说很简单了哦？！”
<br/><br/>    “看见那个残影了吗？这才是关键，就算我们写小说也没有这个速度！”
<br/><br/>    万万没想到，林无月写小说就像是不需要思考一样，刷刷刷的就写完了两千字！
<br/><br/>    难怪他每天工作的时间很少，原来很快就能完成一天的更新……
<br/><br/>    那些已经迷恋到《每天一个治愈小妙招》的读者，心里面更是无力吐槽……
<br/><br/>    原来你这家伙十分钟就能更新一章，一天更新三章只需要半个小时？！
<br/><br/>    亏得他们认为这本小说的质量很好，想要写出来估计会想破脑袋，删删改改！
<br/><br/>    结果眼前的事实完全颠覆了他们的认知！
<br/><br/>    想来想去，删删改改写出来六千字是不可能的。
<br/><br/>    若说在最后更新的时间写完六千字，这才是最有可能的！
<br/><br/>    他们都是被林无月给糊弄了！
<br/><br/>    如果没有直播的观看，至今都还以为是原来想象的那样！
<br/><br/>    “呼，两章解决，先给读者放上去吧。”
<br/><br/>    飞速的解决两章的内容，林无月伸了一个懒腰。
<br/><br/>    今天的小说章节写到这两章就可以了，因为治愈小妙招将会在今天晚上的十二点上架。
<br/><br/>    在此之前，林无月还需要存着四五章稿，不然又要被那群读者吐槽更新量太少了。
<br/><br/>    麻利的将两章节发送出去，林无月看都没有看一眼书评区，继续在电脑内编写上架感言。
<br/><br/>    “这玩意写起来有点伤脑筋。”
<br/><br/>    他惆怅的喝了一口浓茶，手指敲击在键盘上，半天都没有写出来一个字。
<br/><br/>    “蒋大厨，你看看这个是不是你所认识的林无月。”
<br/><br/>    节目组现场，冰冰好奇的看向身边的蒋大厨。
<br/><br/>    接下来只需要肯定林无月就是国宴的主厨就行了，那些不利于节目组的言论自然不攻而破。
<br/><br/>    “是他，是他，我们的主厨，林无月！”
<br/><br/>    蒋大厨激动的点点头，根本就无法忘记那张脸。
<br/><br/>    几年时间过去，林无月变得成熟了许多，相貌依旧是当初的样子，唯一不同的是细节。
<br/><br/>    并且。
<br/><br/>    蒋大厨还觉得林无月似乎变化很大，以前不是这么的逗比，难道这几年时间他经历了很多，从一个霸气侧漏的人变成了呵护家庭的家庭煮男？
<br/><br/>    “苏小姐，一会儿能否去你家坐一下，我很想去拜访林主厨。”
<br/><br/>    转头看向了苏月灵，蒋大厨客客气气的询问。
<br/><br/>    因为眼前站着的不是普通的路人，而是当年帮助过自己的恩公的妻子。
<br/><br/>    变相过来，苏月灵便是他的恩母？
<br/><br/>    “呃……我老公就没有提及过厨师的事情，在家里一直都说不会做饭的。”苏月灵尴尬的笑了笑，言语之中有些不好意思。
<br/><br/>    “什么？！”
<br/><br/>    果然，在听到林无月说自己不会做饭，没有提及到国宴主厨的事情，蒋大厨的脸上写满了难以置信。
<br/><br/>    转眼。
<br/><br/>    他又苦笑着摇摇头：“也对，林主厨那样的人，对厨艺的掌握已然到了一种恐怖的存在，当一个人抵达巅峰，自然会失去乐趣。”
<br/><br/>    “算了，算了，既然他都不提当初的事情，选择平静，那我也不去打扰他了。”
<br/><br/>    又是自语，又是感慨的蒋光辉，让直播间的观众一顿无言。
<br/><br/>    “我也和二把手说说情况，这些年他一直惦记着林主厨做的饭，经常叫我去联系林主厨呢。”
<br/><br/>    抬起头，蒋光辉的脸上浮现了一丝苦笑。
<br/><br/>    本来想用开玩笑的语气说出来，结果未免有些苦涩。
<br/><br/>    “二把手？！”冰冰瞪大了眼睛：“二把手也认识林主厨吗？”
<br/><br/>    在场的哪一个人不认识二把手，那是顶级的存在，他们根本就没有机会触摸。
<br/><br/>    “对啊，李先生和林主厨的关系很好，我常常看见他们坐在一起聊天。”
<br/><br/>    蒋光辉毫无波澜的点点头，随后当着直播间几百万观众的面打通那个电话。
<br/><br/>    一时间，所有人都屏住了呼吸，生怕呼吸声重了那么一点，影响到接下来的对话。
<br/><br/>    嘟嘟嘟！
<br/><br/>    响彻三声以后，电话被人接通，从其中传出来一道温和而有威严的声音。
<br/><br/>    赫然便是二把手的声音！
<br/><br/>    “蒋师傅？有什么事情吗？”
<br/><br/>    ……
<br/><br/>    “wccccc！”
<br/><br/>    “真的是李先生？！”
<br/><br/>    “李先生怎么会和林无月认识，你们千万不要吓我啊！”
<br/><br/>    “这不是明摆着的事实吗？林无月和李先生认识。”
<br/><br/>    “没听蒋师傅说啊，林无月和李先生的关系很好，两人私下里经常闲聊！”
<br/><br/>    “这个信息有点恐怖啊！”
<br/><br/>    ……
<br/><br/>    “李先生，我找到林主厨的下落了，但是他已经组建了自己的家庭，好像……好像有意退出厨师界，隐藏了过往。”
<br/><br/>    蒋师傅犹犹豫豫的开口，说出自己了解到的情况。
<br/><br/>    他知道李先生对林无月的看重，两人的关系就像是朋友一样。
<br/><br/>    “我知道了，不管他在哪里，从事什么工作，只要他不为非作歹，就好。”
<br/><br/>    “如果有机会，告诉他来找我喝茶，一声不吭就离开了几年，还把我老李放在眼里吗？！”
<br/><br/>    似乎是带着怒气，李先生挂断了电话。
<br/><br/>    直到忙音回荡了许久，现场都没有一点的杂音。
<br/><br/>    半响过后。
<br/><br/>    评论区骤然炸开了锅！
<br/><br/>    “我是不是耳朵出现问题了，兄弟们快点唤醒我！”
<br/><br/>    “此时此刻，心中有一万头窝艹经过！”
<br/><br/>    “这太牛逼了吧，我怎么感觉李先生就像是一个生气的小孩子一样可爱？！”
<br/><br/>    “他们的关系必然不一般！”
<br/><br/>    “震惊震惊！”
<br/><br/>    “现在这段通话用来证明林无月的身份应该足够了吧？黑子出来，老子要和你大战三百回合！”
<br/><br/>    主持台上，冰冰的嘴角抽搐：“苏小姐，没想到你老公还有这层关系，真的很佩服啊！”
<br/><br/>    “我也是刚刚知道……”苏月灵一脸无辜：“而且他和李先生就是朋友，又不会用这层关系干什么。”
<br/><br/>    “明白明白。”
<br/><br/>    冰冰点点头，表示十分理解。<br/><br/>