    
<br/><br/>    南宫幽坐到床边帮她揉着太阳穴，问道：“这样有没有感觉好点？”
<br/><br/>    叶筱妍推开他的手：“这样只会让我感觉更加烦躁加头疼。”
<br/><br/>    “是不是受火精石影响……？”南宫幽不确定的问道。
<br/><br/>    “不知道。让我睡一觉。睡一觉醒来可能就好了。”叶筱妍闭上眼睛。
<br/><br/>    南宫幽见叶筱妍白瓷般细腻的额头上眉头微皱，自己也不由的皱起眉头。
<br/><br/>    原本计划得好好的，没想到二皇兄横插一竿子。惹恼嘟嘟，叶筱妍也心中不快，在生气。今天嘟嘟说要走时，叶筱妍都没劝一下。
<br/><br/>    当然，他也不是要完全依靠嘟嘟。只是有嘟嘟在，更有把握，感觉更稳妥些。他们原本打算让司马策造反，等他们的人聚集之后，一网打尽。可是如果嘟嘟不在，那么这样做就太危险了。或许到时候，会真的敌不过。
<br/><br/>    如果嘟嘟真的走了，那么他们原本的计划，恐怕得要重新改变一下。有什么东西能让嘟嘟不走，或是暂时不走……
<br/><br/>    南宫幽脑中思考着这些，在叶筱妍身边盘膝而坐守着。
<br/><br/>    再说叶筱妍闭上眼睛之后，只觉得脑袋一阵一阵刺痛，就像有人拿锥子戳她脑袋，似乎想要将脑袋扎穿一样。
<br/><br/>    叶筱妍意识渐渐模糊起来，感受不到周身外物。忍受着，忍受着，那疼痛感越来越轻，最后，她睡着了。
<br/><br/>    睡梦中，她梦见自己坐在森林中的一条小溪边，身旁坐着个清瘦男子。
<br/><br/>    男子二十五六岁模样，面容消瘦，深深的黑眼圈，眼窝深陷，脸色苍白，嘴唇发青。看起来像是病了许久，很虚弱的样子。
<br/><br/>    莫名的，叶筱妍意识里告诉自己，这个清瘦男子就是与她结魂之人。
<br/><br/>    结魂之人就是他？！叶筱妍十分意外。
<br/><br/>    没想到，嘟嘟认为至少有神尊以上境界的“那个小子”竟然是长这个模样。
<br/><br/>    清瘦男子对她说道：“我现在这副身体就快要死了。你帮我保管样东西。等我回归本体后再来找你。”
<br/><br/>    梦境中的叶筱妍呆呆望着清瘦男子，没有言语。
<br/><br/>    清瘦男子说道：“我们结魂吧！这样无论我在哪里，你都能找到我。”
<br/><br/>    梦中的叶筱妍依然还是呆呆的，没有说话。
<br/><br/>    清瘦男子伸出一根手指，划过叶筱妍的脸庞轮廓，嘴角翘起，露出惨白的笑容，说道：“真想把你吃了。但这副身体不是我的。你等着，等着我。”
<br/><br/>    “你叫什么名字？”梦中的叶筱妍终于开口，她似乎到现在都还不知道这位清瘦男子的名字。
<br/><br/>    “我叫玄幽。”男子手指如蜻蜓点水般，轻轻搁在叶筱妍的嘴唇上，说道：“不要告诉别人我的名字，否则你会有大麻烦的。”
<br/><br/>    梦中后面的内容，叶筱妍不记得了。当她醒来，脑海里只有那个清瘦男子的形象，和他的名字，玄幽。
<br/><br/>    叶筱妍睁开眼睛，看见卧房的门开着，早晨初升的阳光照射进屋中。南宫幽和嘟嘟在椅子上盘膝打坐，似是在修炼。
<br/><br/>    “大清早的，你俩这是在干嘛？”叶筱妍问。
<br/><br/>    “夫人！”
<br/><br/>    青树、青茂忽地从门外跑了进来。
<br/><br/>    南宫幽和嘟嘟猛然睁开眼睛，急忙从椅子上下来。
<br/><br/>    “妍儿！你终于醒了！”南宫幽声音中带着惊喜。
<br/><br/>    嘟嘟走到床边，说道：“你睡了两天了！”
<br/><br/>    “两天？”叶筱妍简直不敢相信：“可是我感觉，好像只是睡了一夜。”
<br/><br/>    南宫幽摸了摸叶筱妍的额头，问道：“头还疼不疼？有没有哪里不舒服？”
<br/><br/>    “我感觉很好。”叶筱妍觉得这一觉醒来，神清气爽。
<br/><br/>    “你真的没事？”嘟嘟问。
<br/><br/>    “没事。”
<br/><br/>    嘟嘟一副无奈表情，说道：“你睡着的样子跟死掉差不多，一般人还真是承受不来啊！”
<br/><br/>    说着瞟了南宫幽一眼。那眼神意味深长，似是在戏谑揶揄。
<br/><br/>    嘟嘟转身对青树、青茂说道：“好啦，筱妍没事，去做早饭吧！我饿了。”
<br/><br/>    青树、青茂看到夫人醒来，安然无恙，脸上露出笑容，转身去做早饭。
<br/><br/>    “青树！”叶筱妍喊住青树，问道：“你身上的伤痊愈了？”
<br/><br/>    “昨日就痊愈了，多谢夫人。”青树行礼笑道。
<br/><br/>    “月娘呢？她怎么样？”
<br/><br/>    “月娘也痊愈了。只是手指上的指甲还没长出来。不过她说不疼。夫人不用担心。”
<br/><br/>    “嗯。”叶筱妍点了点头。割开的伤口会愈合，但是拔掉的指甲不会迅速生长出来。她的血液只是有愈合的能力，却不能断肢重生。
<br/><br/>    南宫幽问叶筱妍：“你自己没有感觉你睡了很久吗？”
<br/><br/>    “没有。”叶筱妍摇头：“我感觉就只是睡了一晚上。”
<br/><br/>    “好啦，不用纠结这个问题。”嘟嘟对南宫幽道：“昨天我就跟你说，前日筱妍在西山上消耗那么多精神力，居然一个多时辰就醒来，这不正常。回来睡了两天，这才叫正常！”
<br/><br/>    “南园食坊怎么样？店铺现在还是关着吗？”叶筱妍问。
<br/><br/>    “开门了。”嘟嘟说道：“昨天南宫旭到玄王府登门道歉，我们都不在那边，那小子居然就回去了！”嘟嘟说着冷哼一声：“一点诚意都没有。如果有诚意，他就该来这里道歉。”说着他又补充一句：“不过，即使他道歉也没用。”
<br/><br/>    南宫幽道：“昨天下午，乐乐去二皇兄府中放火，把二皇兄府中房屋全都烧了。那火一直到凌晨夜里才完全扑灭。”南宫幽说着，无奈地看了看嘟嘟。他没想到，乐乐放火这么一丝不苟。说全部房屋就全部房屋，一间都没落下。
<br/><br/>    嘟嘟翻了个白眼，说道：“只是把房屋烧掉，又没烧死人。我们那么辛苦灭火，他在背后捅刀子。让他自己也灭个火试试。”
<br/><br/>    叶筱妍嘴角抽搐。居然放火烧二皇子府！
<br/><br/>    叶筱妍问：“他不会怀疑是我们报复吧？”
<br/><br/>    “放心！”嘟嘟说道：“昨天下午我和南宫幽都在利民医馆，疾风、清风也在。当时还是伍光辉告诉我们，二皇子府着火了。”
<br/><br/>    “呵呵”叶筱妍说不出什么。这俩人还会给自己制造不在场证据。话说，将整个二皇子府烧掉，这损失，够惨重的！
<br/><br/>    叶筱妍问嘟嘟：“你打算什么时候去西域？你有没有问过青树、青茂，她们要不要一起去？”<br/><br/>