    
        <br/><br/>    张丽不会觉得楚枫能买这种车。
<br/><br/>    更不觉得，楚枫的父亲能买。
<br/><br/>    所以第一个，便是想到，楚卫国借的他老板的车。
<br/><br/>    “妈妈，这是枫哥的！”二狗从一旁跳出来，
<br/><br/>    “嗤。”
<br/><br/>    似乎对于自己儿子的话，她并不是很想听，甚至是有些厌恶，只是笑了笑。
<br/><br/>    浑然不在意。
<br/><br/>    “我知道了，你毕业了，给谁当司机了吧？”
<br/><br/>    楚枫皱眉：“车，是我自己的。”
<br/><br/>    “知根知底的，想在我们家面前装富人，没意思。”张丽撇了撇嘴，只是摇上车窗：“走了老公，回家。”
<br/><br/>    这里离她家还算有一里路，她甚至没叫母亲和儿子上车。
<br/><br/>    只剩三奶奶。
<br/><br/>    抓着二狗的手掌。
<br/><br/>    “你姑姑说，这孩子有脑瘫，我看着挺正常。”
<br/><br/>    楚枫点点头。
<br/><br/>    “我看着也挺正常的。”
<br/><br/>    说着，一只手，轻轻碰了碰二狗脑袋。
<br/><br/>    一丝丝灵气，渗透入他脑海。
<br/><br/>    二狗只不过是小脑上，神经有些错位而已，他刚才输入的木系灵气，会慢慢改善小孩儿脑部。
<br/><br/>    “三奶奶，这些你拿着。”
<br/><br/>    他拿出几张红钞。
<br/><br/>    不多。
<br/><br/>    “去去去，不要不要。”
<br/><br/>    “不是给你的，我给二狗的，买些好吃的。”
<br/><br/>    好说歹说。
<br/><br/>    才得以强硬地塞入三奶奶兜里。
<br/><br/>    “二狗，快谢谢枫哥！”
<br/><br/>    “谢谢枫哥。”
<br/><br/>    三奶奶没注意到，二狗说这话的时候，比原先已经流畅了许多。
<br/><br/>    “三奶奶，那东西，我不要了，你要是喜欢就收藏着，不喜欢就拿去卖了吧。”楚枫轻轻开口。
<br/><br/>    三奶奶眼睛一瞪。
<br/><br/>    “那怎么行！”
<br/><br/>    “孩子，人不能忘本，那毕竟关系到你亲生父母！而且我捡到你的时候，篮子里的被子，把你盖得好好的，还塞了热炉，生怕你冻着了，你脸上啊，还有个口红印子。”
<br/><br/>    三奶奶露出笑容：“那小嘴跟樱桃一样，一看你娘就是个美人胚子，这点从你身上也看得出来。”
<br/><br/>    楚枫不点头，也不摇头。
<br/><br/>    只是将三奶奶一步步送到她家门口，而后道别。
<br/><br/>    三奶奶径直走到一处坟后。
<br/><br/>    左右张望一番，有心将那些杂草堆翻开，想检查一番。
<br/><br/>    而后又收起心思。
<br/><br/>    那柄长剑，太漂亮了。
<br/><br/>    漂亮得，饶是她这种村妇，当年看见了，都知道不像是凡物。
<br/><br/>    “算了算了，以后等小枫自己来拿，我还是不看了，免得让人看见了，惦记。”
<br/><br/>    三奶奶刚刚走出两步。
<br/><br/>    听到身后动静，忽然心头一颤。
<br/><br/>    再次转头，却见那坟碑后，尘土和杂草一同震动，似有什么东西，要破土而出！
<br/><br/>    在三奶奶呼吸急促时。
<br/><br/>    却见那些动静，突然安静下来，一切，像是根本没发生过。
<br/><br/>    “……”
<br/><br/>    三奶奶许久后，叹了口气：“看来我老年痴呆了，都产生幻觉了。”
<br/><br/>    她没看见的是。
<br/><br/>    远处。
<br/><br/>    楚枫一手挥出，硬生生地，想要将自己和那武器，无形的联系斩断。
<br/><br/>    滴血认主。
<br/><br/>    想不到，地球上有人会这种阵法。
<br/><br/>    并且，可能在他婴儿时期，就将鲜血，滴在了那武器上！
<br/><br/>    若不是飞剑似乎知道楚枫念头，立刻收敛，恐怕他和这飞剑之间的联系，会立刻被斩断。
<br/><br/>    再次转身时。
<br/><br/>    楚枫将这些事情抛之脑外。
<br/><br/>    他从来不想去寻找生父生母。
<br/><br/>    更不关心。
<br/><br/>    今天之所以来这里，是要参加，卢小雨的订婚宴！
<br/><br/>    他这一次转生回来，虽然改变了一些事情，但有些事，似乎会随着时间，逐渐修复。
<br/><br/>    比如这场订婚宴。
<br/><br/>    哪怕是陈晓，被他打得那方面不能自理，依旧选择了这皇朝龙庭。
<br/><br/>    唯一改变的。
<br/><br/>    恐怕就是这一次，他是独自赴宴，而不是叫了一堆亲戚。
<br/><br/>    他自然不会通知父母，父母过来，在那陈晓和卢小雨丑恶嘴脸之下，定然会怒急攻心。
<br/><br/>    这是楚枫不愿看到的。
<br/><br/>    而且，让他心头稍安的是。
<br/><br/>    上一世，那些个两面三刀，犹如墙头草的亲戚，也不会来。
<br/><br/>    不然，像刚才的张丽一样的亲戚，要是在现场，楚枫看了之后，怕是只会觉得烦躁。
<br/><br/>    就在这时，他的电话又响了。
<br/><br/>    一个陌生电话，不过，当他接通，却听到了熟悉的声音。
<br/><br/>    陈晓！
<br/><br/>    “今天中午，皇朝龙庭。”
<br/><br/>    电话那边的陈晓，似乎生怕楚枫挂断电话：“你的亲朋好友，你的父母，我可都请了，你可不能不来。”
<br/><br/>    “喂？你小子，听见没有？”
<br/><br/>    陈晓在电话中，似乎抑制不住地想要咆哮。
<br/><br/>    他愤怒！
<br/><br/>    自己，不过是想上他楚枫的妹妹而已，有什么错？就被楚枫一脚踹废了！
<br/><br/>    别说你一个妹妹的清白，就是你妈的清白，老子想要，难道不是乖乖送上？
<br/><br/>    我什么身份？陈氏大公子！人上人。
<br/><br/>    你什么身份？贱民！
<br/><br/>    凭什么，让你给废了？
<br/><br/>    吗的！
<br/><br/>    忍一时越想越气，退一步越想越亏。
<br/><br/>    陈晓就是如此。
<br/><br/>    然而，当他听到楚枫下一句话时，整个人，气的脸色一阵红一阵白，紧接着，爆发出了苍天咆哮。
<br/><br/>    将手机狠狠摔碎。
<br/><br/>    只留下，脑海里，楚枫的话回荡。
<br/><br/>    ——‘几天不见，这么娘了？’
<br/><br/>    “楚！枫！”陈晓一双手，悍进地里。
<br/><br/>    转头看着卢小雨，怒吼道：“你给我过来！趴下！”
<br/><br/>    犹如对家畜的命令。
<br/><br/>    然而，眼看着卢小雨趴在地上，如母犬般讨好于他，他却没法子像男人一样，有一丝感觉！
<br/><br/>    “妈的，妈的！”
<br/><br/>    又是一阵乱砸。
<br/><br/>    陈晓怒目而视：“如果不是你怀了老子的种，早把你废了！”
<br/><br/>    他是看什么，就觉得什么烦。
<br/><br/>    “记住，等会儿我们要先诛心，再杀人。”
<br/><br/>    卢小雨戚戚然点了点头。
<br/><br/>    陈晓父子的手段之狠。
<br/><br/>    竟是。
<br/><br/>    要让楚枫，在所有人，包括他曾经所有的同学面前丢脸！
<br/><br/>    不过，这也和她的目的是一致的！
<br/><br/>    又是一口痰，吐在她的脸上。
<br/><br/>    陈晓看都不看卢小雨一眼：“楚枫，老子今天让你全家，还有你的所有亲戚，都特么有来无回！”
<br/><br/>    他要开门见山。
<br/><br/>    然后，请君入瓮！
<br/><br/>    最后，关门打狗！
<br/><br/>    长吁短叹之后，陈晓看向大后方的一处豪华庭院，目中带着一丝恐惧，更多的是尊敬：“我陈晓今天能不能报仇，就靠你们了。”
<br/><br/>    在那豪华庭院内。
<br/><br/>    自然是，敌人的敌人，是和他们陈家父子不谋而合的，众位黑狱顶尖杀手！
<br/><br/>    今天。
<br/><br/>    注定，杀楚枫如杀狗。        <br/><br/>