    
                <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                龙吟之声，震耳欲聋。
                
            
            <br/><br/>    
                真龙虚影，在天穹之上腾飞，猛地朝下落去！
                
            
            <br/><br/>    
                在无极大殿之中的秦昊，瞬间感受到了恢弘的气运之力，涌入自己的体内。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                星辰光辉在秦昊周身流转着，棋道空间彻底散去。
                
            
            <br/><br/>    
                秦昊心中有些疑惑，仙朝五成的皇道气运，就这么给自己了？
                
            
            <br/><br/>    
                要知道，如今还未完全将事情定下来。
                
            
            <br/><br/>    
                至于合作……都还是一个未知数。
                
            
            <br/><br/>    
                “人皇陛下，这是何意？”
                
            
            <br/><br/>    
                五成气运之力，以自己为主导，加身在秦族之上。
                
            
            <br/><br/>    
                这是，共享仙朝之运！
                
            
            <br/><br/>    
                “此次，是朕欠了你一个人情。”
                
            
            <br/><br/>    
                姬人皇眼中精芒闪烁着，罕见的浮现出一丝笑意。
                
            
            <br/><br/>    
                先前有些轻视秦昊，只是认为对方刻意的在心中说话，然后让自己听到。
                
            
            <br/><br/>    
                如今看来，真的不是他想的那样。
                
            
            <br/><br/>    
                秦昊或许真的不知道一些基础常识。
                
            
            <br/><br/>    
                作为一个人皇，道心稳固如泰山，但……秦昊真的让他心态有些不稳。
                
            
            <br/><br/>    
                心中鄙视，棋道碾压……挑衅的还是自己这位，仙朝人皇。
                
            
            <br/><br/>    
                当然，不知者无罪。
                
            
            <br/><br/>    
                能够做到姬人皇这个层次，毫无容人之量，那早就死八百回了。
                
            
            <br/><br/>    
                这是人皇的气度，可容天地。
                
            
            <br/><br/>    
                旋即，继续笑着开口：“合作之事，既然确定，那么仙朝五成气运，自然愿意分出。”
                
            
            <br/><br/>    
                “不过，有个要求……仙朝若有难，朕不需要秦族相救。”
                
            
            <br/><br/>    
                “但，帝子必须出手！”
                
            
            <br/><br/>    
                “无论何时！”
                
            
            <br/><br/>    
                姬人皇的目光坚定，与秦昊对视。
                
            
            <br/><br/>    
                他合作的对象，其实并非是秦族，最重要的是……秦昊！
                
            
            <br/><br/>    
                大世，无非便是一个棋局罢了。
                
            
            <br/><br/>    
                他们都是棋子。
                
            
            <br/><br/>    
                而秦昊……则是一颗很有潜力的棋子，交好，结缘，甚至……成为自己人。
                
            
            <br/><br/>    
                一个潜力无限的人物，值得他去拉拢，甚至不惜用五成仙朝气运。
                
            
            <br/><br/>    
                就是为了将秦昊彻底绑在九州仙朝的战车之上。
                
            
            <br/><br/>    
                神机圣地那位曾经算过了，九州仙朝必有一劫，生死大劫。
                
            
            <br/><br/>    
                天阙……未必就是那生死大劫。
                
            
            <br/><br/>    
                “这姬家人皇，好大的魄力，五成仙朝气运，说给就给了？”混沌天地中，天神碑有些惊讶开口。
                
            
            <br/><br/>    
                昔日曾有仙庭级别的存在，存在真武世界之外，强势无匹，镇压四方。
                
            
            <br/><br/>    
                仙庭之主并不强，实力的话……只是虚神境。
                
            
            <br/><br/>    
                但，他硬生生的走出了一条通天大道。
                
            
            <br/><br/>    
                仙庭气运加身，他可横扫一切强者，直到他寿终正寝，仙庭方才破败。
                
            
            <br/><br/>    
                不过，如今的九州仙朝，达不到那种程度。
                
            
            <br/><br/>    
                这是一条逆天改命的道路，渐渐成为大气运之人，并且……依靠一朝之运，斩不朽都是轻轻松松的事。
                
            
            <br/><br/>    
                气运，能让人躲过生死危机，获得机缘宝物。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                混沌天地之中，渐渐涌现出一丝无形的气运，在虚无之中游荡着。
                
            
            <br/><br/>    
                在中央，淡绿色的光辉洒落，世界树幼苗摇曳，缓缓将那一缕气运吸去。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                嗡鸣之声，缓缓作响。
                
            
            <br/><br/>    
                运之一道，出现在世界树幼苗的芽上。
                
            
            <br/><br/>    
                渐渐地，幼苗变得虚幻。
                
            
            <br/><br/>    
                “好香……”
                
            
            <br/><br/>    
                这是新的大道，除去雷道、轮回道、运道也浮现出雏形。
                
            
            <br/><br/>    
                “咕噜。”
                
            
            <br/><br/>    
                一旁瑟瑟发抖的小凤凰，此刻正两眼瞪大，直直的盯着那缕气运。
                
            
            <br/><br/>    
                这是气运最初始的形态，只要这方天地不灭，它可永存于世。
                
            
            <br/><br/>    
                它也想吃，但……不敢跟老大抢啊。
                
            
            <br/><br/>    
                心中有些委屈，自己来这儿好惨，就只能吸一吸世界树的生机之气。
                
            
            <br/><br/>    
                想要超脱，与主体切割联系，不知得猴年马月。
                
            
            <br/><br/>    
                自己可是活了无尽岁月的存在啊，如今只能在这儿当个吉祥物。
                
            
            <br/><br/>    
                而且……保不齐哪天就被丢出去了。
                
            
            <br/><br/>    
                世界树暂且不说，连气运一道都成型了。
                
            
            <br/><br/>    
                那刚才丢进来的天神碑，也是一方圣器，虽然自己看不上它。
                
            
            <br/><br/>    
                可要是单轮价值的话，这圣器自然对秦昊更有用。
                
            
            <br/><br/>    
                “哎，还是老老实实的当一个工具人吧。”
                
            
            <br/><br/>    
                “不过必须得想办法让自身制造仙气的速度变快了。”
                
            
            <br/><br/>    
                小凤凰看着一旁飘荡着的仙气，寥寥无几，心中顿时委屈。
                
            
            <br/><br/>    
                自己一个天道雷劫，只配当一个工具人，这要是被自己昔日的共事的伙伴知道，还不得嘲笑自己？
                
            
            <br/><br/>    
                殊不知……
                
            
            <br/><br/>    
                对面的天神碑，此刻也是小心翼翼的。
                
            
            <br/><br/>    
                进入这方天地的初始之时，它整个碑都傻眼了。
                
            
            <br/><br/>    
                尼玛……雷劫、世界树，这小子身上的好东西太多了。
                
            
            <br/><br/>    
                现在，它都生怕得罪眼前的两个大佬。
                
            
            <br/><br/>    
                当然，这是天神碑不知道小凤凰和世界树的实力，不然瞬间翻身做主。
                
            
            <br/><br/>    
                只是因为看着这俩儿至宝很强的样子，不太敢招惹。
                
            
            <br/><br/>    
                “运之一道么……”
                
            
            <br/><br/>    
                秦昊脸色露出一丝沉重，自己的混沌天地之中，越发的巩固了。
                
            
            <br/><br/>    
                如今，已经勉强算是天地雏形。
                
            
            <br/><br/>    
                最可惜的就是，这凤神涅槃劫不给力，每个月就制造那么点仙气，还是得想办法压榨一下。
                
            
            <br/><br/>    
                “这五成仙朝气运，我就却之不恭了。”
                
            
            <br/><br/>    
                “人皇放心，仙朝万载庆典，安然度过。”
                
            
            <br/><br/>    
                秦昊开口，和善笑道，露出了一丝自信。
                
            
            <br/><br/>    
                讲道理……自家便宜老爹，猛的一塌糊涂，自家老爷子也是藏的很深。
                
            
            <br/><br/>    
                秦三祖虽然是不朽圆满，还真未必打得过自家这两位。
                
            
            <br/><br/>    
                当然，并不排除秦三祖依旧继续隐藏着，在图谋着什么。
                
            
            <br/><br/>    
                不朽圆满，很有可能不是他的极限。
                
            
            <br/><br/>    
                作为深得苟之一道真传的秦昊觉着，老阴比永远不会暴露自己的底牌。
                
            
            <br/><br/>    
                作为帝子……秦昊表示连自家到底什么战力，都不太清楚。
                
            
            <br/><br/>    
                不过锤一个天阙，应该没太大的问题。
                
            
            <br/><br/>    
                秦三祖满脸慈祥的笑容，站在一旁：“那么，就此敲定了，老夫先行一步，有点事需要处理。”
                
            
            <br/><br/>    
                “帝子，就暂且交给人皇了。”
                
            
            <br/><br/>    
                “庆典之日，天阙若出，秦族会全力以赴。”
                
            
            <br/><br/>    
                说罢，身影直接消失。
                
            
            <br/><br/>    
                姬人皇此刻也并不是太过担心了，毕竟……自身实力的晋升，在加上仙朝气运，简直无敌。
                
            
            <br/><br/>    
                旋即，开口说道：“一些与天阙有关的天骄，今夜琼瑶宴会之上，可以动手了。”
                
            
            <br/><br/>    
                “先打压天阙外面的势力，可铁血镇压。”
                
            
            <br/><br/>    
                “若对方敢有老家伙敢出手，朕亲自出手击杀！”
                
            
            <br/><br/>    
                “另外，外界有人在刁难瑶池圣地，似乎与你有关，仙朝之内，你为王侯，可随意调动一切力量。”
                
            
            <br/><br/>    
                说罢，姬人皇也消失了，只留下大殿之中的秦昊，以及一张名单。
                
            
            <br/><br/>    
                ———————
                
            
            <br/><br/>    
                PS：喜欢本书的，加一下裙：九、零、七、八、三、零、一、一、四（数字）
                
            
            <br/><br/>    
                
                
            
            <br/><br/>