    
        <br/><br/>    中午十二点。
<br/><br/>    羽宫明熟练的打开了工藤宅的大门，走进了屋内。
<br/><br/>    此时梦语正将一盘盘散发着诱人香味的菜肴摆上餐桌，餐桌旁还坐着两个小小的身影。
<br/><br/>    除了这段时间几乎每天都要来一趟的柯南以外，还多了另一个茶色头发的小女孩。
<br/><br/>    “哟？小哀也来了啊？”羽宫明向茶发女孩打着招呼。
<br/><br/>    “嗯，博士要去参加一个科学研讨会，所以这两天我会暂时搬来这边住，抱歉，恐怕要打扰你们的二人世界了。”小哀神情平静地解释道。
<br/><br/>    羽宫明在工藤宅住了好几天，小哀就住在他们隔壁，第二天就已经知道这件事了。
<br/><br/>    “没关系，你能来住我们当然欢迎。”羽宫明连忙摆手笑道。
<br/><br/>    柯南在一旁立马就不乐意了：“喂！这话应该我说才对吧？而且都是来这里住，怎么你和梦语对我和对灰原的态度差别这么大？”
<br/><br/>    羽宫明呵呵一笑：‘人家小哀是正经来借宿的，你来这里抱着什么目的自己心里没点数？’
<br/><br/>    柯南冷哼一声：“我能有什么目的？还不是怕你对梦语做出什么出格的事情？”
<br/><br/>    “切！说得好像我真做了出格的事情你能拿我怎么样一样。”羽宫明一脸不屑道。
<br/><br/>    “你！”柯南大怒。
<br/><br/>    “要开饭了，麻烦你们能消停点吗？”梦语将最后一道菜端上了桌，有些无奈道。
<br/><br/>    她将目光转向羽宫明：“怎么样，还顺利吗？”
<br/><br/>    羽宫明从怀中掏出一本证件，在几人面前晃了一下：“当然了，考试都过了，他还能把证扣下来不成？”
<br/><br/>    “这是……驾驶执照？”柯南惊讶道。
<br/><br/>    “没错！从现在开始，我也是可以开汽车上路的人了！”羽宫明笑道。
<br/><br/>    “恭喜了。”小哀祝贺道。
<br/><br/>    “切！要不是我没到年龄，凭我的技术考驾照还不是手到擒来？”柯南则有些不爽的嘟囔道。
<br/><br/>    “大侦探，你现在的身体年龄只有七岁。”小哀幽幽开口。
<br/><br/>    “少啰嗦！我变成这样也有你的一份责任吧？”柯南瞪着小哀。
<br/><br/>    小哀微微一笑，一副不屑置辩的模样，给自己盛了一大碗米饭，就着菜肴慢条斯理的吃了起来。
<br/><br/>    柯南看着小哀这副模样，额头的青筋跳了跳，冷哼一声后，也给自己盛了一碗米饭，化愤怒为食欲开始大快朵颐。
<br/><br/>    “你拿到驾照还真是时候，我刚好有件事要麻烦你呢！”梦语笑道。
<br/><br/>    “什么事？”羽宫明咽下一块鲜嫩的虾肉，疑惑问道
<br/><br/>    “京极把电话打到了我这里，邀请我、你、还有园子、小兰一起去伊豆玩。”
<br/><br/>    “我们正好缺个司机，本来想叫毛利叔叔的，但是既然你拿到了驾照，那司机的位置就交给你了！”梦语笑道。
<br/><br/>    羽宫明微微皱眉：“为什么京极是打电话给你？据我所知他是对园子有意思吧？”
<br/><br/>    梦语微微一笑：“巧了，我也问了同样的问题。”
<br/><br/>    “他怎么回答的？”
<br/><br/>    梦语的笑容带上了一抹戏谑：“他说，他不好意思直接给园子，所以才打电话到我这里，让我帮忙邀请园子一起去。”
<br/><br/>    “喂！园子那个八婆竟然也有人喜欢吗？”柯南表示十分震惊。
<br/><br/>    “瞧你这话说的……”羽宫明无语道：“人家好歹是铃木家的二小姐，她要是真的放出风声要找男朋友，你信不信来追她的人能绕富士山一圈？”
<br/><br/>    梦语也附和道：“确实，而且公正来说，园子也是挺漂亮的一个女孩，你看上次咖啡店不就有个渣男想勾搭了？”
<br/><br/>    “根据园子的说法，她可没有透露自己铃木家二小姐的身份，说明那个渣男就是看上她的美色了。”
<br/><br/>    “喂！你都说那是渣男了！”柯南无语道。
<br/><br/>    梦语轻哼一声：“渣男怎么了？在渣男的心里，女人都是很容易搞到手的，既然都容易搞到手，肯定要挑长得漂亮的，有钱的了！”
<br/><br/>    “园子能被渣男看看上，不正说明她本身的姿色就相当不错嘛？”
<br/><br/>    “你这都从哪里看到的乱七八糟的东西？”柯南神情古怪地看着自己的妹妹。
<br/><br/>    “你管我！总之，人家园子不是找不到，只是眼光高！”梦语强调道。
<br/><br/>    “呵呵……”柯南吊起了半月眼，脸上完全是一副不以为然的模样。
<br/><br/>    “柯南啊，我友情提醒一句，这话你在这里说就算了，可千万不能当着那个园子的追求者的面说，不然后果自负哦！”羽宫明笑道。
<br/><br/>    “嗯，到时候如果你被打了我们可不会帮你。”梦也语道。
<br/><br/>    “你们什么意思？那个追求园子的京极是什么人啊？”柯南疑惑道。
<br/><br/>    “他叫京极真，是前届高中男子空手道全国大赛的冠军。”
<br/><br/>    顿了一下，羽宫明继续道：“那年的亚军是我。”
<br/><br/>    柯南闻言，脸色瞬间变了：“这家伙比你还厉害？”
<br/><br/>    “之前是，不过前段时间又交过一次手，大概五五开吧。”羽宫明
<br/><br/>    “我换一个你更有体会的形容。”梦语接过话头：
<br/><br/>    “小兰要是和京极真对上，应该撑不过十五招。”
<br/><br/>    柯南闻言，脑中不觉浮现出一系列画面：
<br/><br/>    小兰踢开事务所的防盗门；
<br/><br/>    小兰用手刀直接把好几个啤酒瓶削成了两截；
<br/><br/>    小兰随手把路边的路灯杆一拳打折；
<br/><br/>    种种堪称惊悚的画面在脑海里走马灯似的过了一遍后，柯南的脸色越来越白。
<br/><br/>    他忍不住咽了口唾沫，艰难开口道：“我只是一个小孩子，他……应该不会和我计较的吧？”
<br/><br/>    “这个时候想起自己是小孩子了？”小哀声音冷淡依旧，但语气中那抹嘲讽的意味却是再明显不过了。
<br/><br/>    “我……”柯南瞬间噎住。
<br/><br/>    “总之，你到时候注意点吧，人家京极真现在正处于求而不得的状态，你要是习惯性的惹园子生气了，人家为了讨好园子，说不定就要拿你开刀了。”梦语幽幽道。
<br/><br/>    “到时候你们不帮我？”柯南眼巴巴地看向两人。
<br/><br/>    羽宫明耸了耸肩：“我们现在提醒你了，你要是还因为这种事被打，那就是自己作死，我们可不会管！”
<br/><br/>    柯南盯着两人看了半晌，无奈地耷拉下脑袋：“好吧，我到时候不惹园子生气就是了。”
<br/><br/>    梦语点点头，看向小哀：“那小哀也和我们一起去吧？整天待在家里也挺无趣的不是吗？”
<br/><br/>    小哀犹豫了一会，微微点头：“嗯，出去走走似乎也不错……”
<br/><br/>    她瞥了一眼柯南：“而且，我倒是很期待某位名侦探被人打屁股的情景呢！”
<br/><br/>    柯南翻了个白眼，自顾自闷头吃饭，就当没听见小哀后面的话。
<br/><br/>    “OK，那就这么定了！”梦语最后拍板道。        <br/><br/>