    
<br/><br/>    阮柚安将手机递给她。
<br/><br/>    阮欣凝接过来，对旁边的景姝笑了一下。
<br/><br/>    “你就这么把手机借出去？”景姝多看了一眼，这俩姐妹之间怪怪的，怎么瞅着也不像是亲的。
<br/><br/>    “我手机里什么也没有。”女孩子托腮，吃了一小块蛋糕。
<br/><br/>    景姝羡慕嫉妒恨：“你为什么吃这么多都不胖？”
<br/><br/>    阮柚安竟不知道她到底是在夸她还是在嘲讽她。
<br/><br/>    阮欣凝独自一人拿着手机来到安静处。
<br/><br/>    低头点进了联系人，翻找穆隽琛的电话，居然没有？！
<br/><br/>    连通话记录也没有。
<br/><br/>    阮欣凝有些意外，多亏她从穆家那里知道穆隽琛的电话，缓缓拨过去。
<br/><br/>    暮色苍茫，一轮弯月悬挂西方天际。
<br/><br/>    阮欣凝急急忙忙找到女孩子将她拉到外面。
<br/><br/>    “我的蛋糕。”
<br/><br/>    “柚安，刚才我在花园里溜达，一不小心把戒指掉下来，我找了半天没找到，越来越黑了，你帮我找找吧。”
<br/><br/>    “我还没吃完蛋糕。”
<br/><br/>    “？”阮欣凝说，“没关系，都给你留着呢。”
<br/><br/>    阮柚安念念不忘：“小蛋糕最上面的草莓我还没舍得吃。”
<br/><br/>    阮欣凝迫不得已折返，把小蛋糕给她端了回来，而且还直接端了三份！
<br/><br/>    “这回够你吃的了吗？能帮姐姐找找吗？”
<br/><br/>    阮柚安怎么吃这么多！！
<br/><br/>    当明星不怕胖吗！！
<br/><br/>    阮柚安眉开眼笑的接过蛋糕，乖巧：“好的。”
<br/><br/>    阮欣凝状似受伤：“急死我了，这个钻戒很贵重的。”
<br/><br/>    “很贵吗？”阮柚安惊了一下，终于提起了点兴趣。
<br/><br/>    “是的，很贵。”
<br/><br/>    阮柚安有点同情的拍了拍她的肩：“我很理解你现在的心情，还是多找些人帮忙吧，人多力量大。”
<br/><br/>    “安安，我找许高逸，看看有没有超亮的手电筒，或许能好找一点。”
<br/><br/>    “你去吧！”阮柚安拿着手机，手机上的手电筒光亮太淡了。
<br/><br/>    “谢谢安安啦，真是我的好妹妹，我速去速回。”阮欣凝快速的离开，往室内跑回去。
<br/><br/>    找到许高逸帮忙，用一下手电筒。
<br/><br/>    在二楼，没有旁人在这里，许高逸搂着阮欣凝好奇的问：“为什么用手电筒？”
<br/><br/>    “人家都瘦了，在花园里一甩手，你给我买的戒指就掉草地里了，找柚安帮忙也没找到，你拿手电筒帮我去找找呗？”
<br/><br/>    阮欣凝可怜巴巴的样子，因为着急脸颊粉红粉红的。
<br/><br/>    “没关系，我去找。”许高逸亲了一下阮欣凝的脸颊。
<br/><br/>    阮欣凝娇羞的抱着许高逸的腰：“嗯，你先去，我去下卫生间。”
<br/><br/>    许高逸拿着手电筒出去了，阮欣凝嘴角上扬露出一丝轻蔑的笑意。
<br/><br/>    弯月西垂，夜色撩人心弦。
<br/><br/>    许高逸出去的时候就看到花园中的姑娘慢吞吞的走着，白衬衫更衬着皮肤白到发光，扎了一个很乖的马尾，背着黑色的包，手中捧着一碟草莓小蛋糕。
<br/><br/>    他定在原地，喉咙不自觉的滚动了下来：“柚安。”
<br/><br/>    阮柚安抬头看到他：“姐姐就叫你了？人有点不够。”
<br/><br/>    “我们两个就够了。”许高逸目光灼灼的盯着她，上前几步，忍耐不住地想要伸手抱住女孩子。
<br/><br/>    “兄弟，你冒犯了。”阮柚安有点茫然的吃着蛋糕上的草莓，打掉他的手，教训道。
<br/><br/>    “安安。”许高逸耐着性子哄她，“你别生我的气了，生日那天我都是在开玩笑的，我怎么可能说出这种话？你对我来讲再珍贵不过。”
<br/><br/>    阮柚安无动于衷，甚至当着许高逸的吃了一口小蛋糕。
<br/><br/>    许高逸感觉面子上有点挂不住了，上去就想亲她。
<br/><br/>    …
<br/><br/>    阮欣凝一直守在外面，看到那辆黑色低调的迈巴赫开过来，脸上不禁浮现出一丝笑意。
<br/><br/>    路九打开车门，推着那人过来。
<br/><br/>    夜幕深沉，男人西装冷漠笔挺，黑色剪裁衬着挺直身形，领带一丝不苟，和雪白衬衫交相辉映，银色领针温度冰凉。
<br/><br/>    像是从古世界中走出来的贵族，优雅又阴戾。
<br/><br/>    阮欣凝听到了自己心跳的声音，微笑着走过去，她今日特意穿了件职业套裙，隐隐看出呼之欲出的轮廓，温柔成熟。
<br/><br/>    “穆……”
<br/><br/>    男人看也没看她一眼，侧脸冷峻分明，如一副典雅高高在上的壁画，直接问道，连一个字也不肯多说：“阮柚安在哪。”
<br/><br/>    阮欣凝僵住，唇角的弧度淡了下去：“先生放心，有人照顾她的，没什么大事。”
<br/><br/>    说着，她给身后的人使了一个颜色。
<br/><br/>    范尚整了整衣衫，赶紧上前，弯着腰笑道：“穆少，我是范尚，这是我的名片——”
<br/><br/>    他紧张的将名片递到半空中。
<br/><br/>    一秒、两秒。
<br/><br/>    没有人接。
<br/><br/>    空气死寂。
<br/><br/>    穆隽琛连眼眸也没掀一下，神色淡漠，漫不经心。
<br/><br/>    路九熟练的挡住范尚：“不好意思。”
<br/><br/>    范尚顿了顿，也不敢生气，赔笑：“穆少记得我我吗？上次在华麟1209包厢，就是我领您过去的，是这样的，我们公司……”
<br/><br/>    “我来这不是来听这些的。”穆隽琛打断了他的话，声线异常沉冷，矜贵倨傲，一字一顿，“人在哪？”
<br/><br/>    范尚尴尬的站在那里，有些怨恨的看了一眼阮欣凝。
<br/><br/>    阮欣凝没想到穆隽琛居然连这点面子都没有，她连忙上前说情：“先生，这位范少也帮了柚安。”
<br/><br/>    “我自会问她。”
<br/><br/>    冷淡，毫不留情面。
<br/><br/>    阮欣凝脸色苍白，心知再多的话也说不上了，只好带着穆隽琛走向后花园的方向。
<br/><br/>    范尚站在原地，脸色阴沉，手心中的名片攥紧，皱皱巴巴，被人狠狠扔在了地上。
<br/><br/>    …
<br/><br/>    营销号的速度比谁都快，继真假搬砖风波之后，竟然又发布了一则让所有阮柚安粉丝愤怒的视频。
<br/><br/>    视频中的男子并没有打马赛克，一张脸暴露无遗，神态丑陋。
<br/><br/>    【气死我了！！这是什么品种的癞蛤蟆！！】
<br/><br/>    【怎么敢这样对我家小柚子的？】
<br/><br/>    【白切黑的崽也好带感，真的不考虑演个这种类型的电视剧吗？最好是甜美病娇小魔女】
<br/><br/>    【砸的好！！敢欺负我家崽，我要是在场一定拿板砖给他脑袋开个瓢！】
<br/><br/>    正在公司的吴奈，接到了一通电话，对方开门见山，态度傲慢，跟个皇帝似的。
<br/><br/>    “我是陈氏建筑公司的董事长，我们谈谈吧。”<br/><br/>