    　　“明白了，主人！！！”
<br/><br/>    　　这个男子点了点头。
<br/><br/>    　　“魔主，你的历史已经结束了。”
<br/><br/>    　　“可惜了，没能亲手杀死你！！！”
<br/><br/>    　　血杀冷笑连连。
<br/><br/>    　　而在帝都殷国医所住的小院中。
<br/><br/>    　　这殷国医和殷雪坐在这里。
<br/><br/>    　　“可惜了，一位妖孽天才就这样陨落了。”
<br/><br/>    　　殷国医感叹道。
<br/><br/>    　　“奶奶，他真的死了么？”
<br/><br/>    　　“我怎么有点不相信。”
<br/><br/>    　　殷雪黛眉紧蹙的说道。
<br/><br/>    　　“视频你也看了，他的确是踏入了千杀谷中。”
<br/><br/>    　　“而入此谷者，必死无疑，绝无生还再次走出来的可能。”
<br/><br/>    　　殷国医说道。
<br/><br/>    　　“我总觉他不会这么容易就死了。”
<br/><br/>    　　殷雪沉声道。
<br/><br/>    　　“小雪，你难道对他动情了么？”
<br/><br/>    　　这时殷国医目光注视着殷雪开口说道。
<br/><br/>    　　“奶奶，你说什么呢。”
<br/><br/>    　　“没有的事，我只是单纯的对他比较欣赏而已。”
<br/><br/>    　　殷雪连忙摇头道。
<br/><br/>    　　“可惜了，他如果没事，你们倒是很合适。”
<br/><br/>    　　“既然他已经死了，你也就不用再想了。”
<br/><br/>    　　“妙手阁的那位不错，你可以考虑考虑。”
<br/><br/>    　　殷国医说道。
<br/><br/>    　　“好了，奶奶你就不要操心我了，你先休息吧。”
<br/><br/>    　　殷雪无奈的说着。
<br/><br/>    　　五大国医圣手中的赛国医，此刻也得知了楚风出事的消息。
<br/><br/>    　　“竟然就这么死了？”
<br/><br/>    　　“如若他真的是那位的传人，恐怕华国要地震了。”
<br/><br/>    　　赛国医喃喃自语的说着，其眼中闪过一抹精芒。
<br/><br/>    　　帝都关家。
<br/><br/>    　　“什么？小风死了？”
<br/><br/>    　　“这怎么可能？”
<br/><br/>    　　“不可能！！！”
<br/><br/>    　　当关小羽得知这个消息，他一脸的不相信。
<br/><br/>    　　“你冷静点。”
<br/><br/>    　　这时一位身穿唐装，头发花白的老者看着关小羽喝道。
<br/><br/>    　　他正是关家老爷子，关小羽的爷爷关宏宇。
<br/><br/>    　　“爷爷，我才刚刚找到小风。”
<br/><br/>    　　“他怎么可能就这么死了呢？”
<br/><br/>    　　关小羽带着痛苦的神色说道。
<br/><br/>    　　“这件事千真万确，小风他因为救一个女孩。”
<br/><br/>    　　“被天河家还有慕家给引诱踏入了千杀谷中。”
<br/><br/>    　　“你难道不知道千杀谷是什么地方么？”
<br/><br/>    　　“那就是一个死亡地狱，进去了。”
<br/><br/>    　　“根本不可能活着出来。”
<br/><br/>    　　关宏宇一脸肃穆的说着。
<br/><br/>    　　“哎，可惜了，天妒英才啊！！！”
<br/><br/>    　　“本来以为狂龙后继有人了，却没想到……”
<br/><br/>    　　“看来连老天都嫉妒他们父子俩的天赋，不允许他们父子俩存在啊。”
<br/><br/>    　　关宏宇摇头叹息道。
<br/><br/>    　　“天河家，慕家！！！”
<br/><br/>    　　“我要去把他们全部杀光！！！”
<br/><br/>    　　关小羽一脸愤怒的吼道。
<br/><br/>    　　“冷静点，都这么久了，你怎么还这么冲动。”
<br/><br/>    　　“他们两家乃是医道世家，不是那么好灭的。”
<br/><br/>    　　关宏宇对着关小羽喝道。
<br/><br/>    　　“那爷爷，难道就看着他们害死小风，而什么都不管么？”
<br/><br/>    　　“当年我没有杀死楚霄，如今难道连他们两家都不能动么？”
<br/><br/>    　　“天龙叔叔当初可是对我们关家有恩啊。”
<br/><br/>    　　关小羽一脸不甘心的说着。
<br/><br/>    　　“我知道，如若小风真的彻底不在了。”
<br/><br/>    　　“我会亲自出手，送天河家还有慕家的人去给他陪葬的！！！”
<br/><br/>    　　关宏宇沉声道。
<br/><br/>    　　“难道小风还有可能活着？”
<br/><br/>    　　随即关小羽目光看着其爷爷。
<br/><br/>    　　“不知道，当年狂龙一直创造奇迹。”
<br/><br/>    　　“希望这次也能保佑他的儿子创造出奇迹吧。”
<br/><br/>    　　“如若他三天之内没有出来，那便是死在里面了。”
<br/><br/>    　　关宏宇神情沉重的说着。
<br/><br/>    　　而在帝都魔风集团分部。
<br/><br/>    　　总裁办公室中，一个留着平头，身穿西装的中年男人正在看着文件。
<br/><br/>    　　他正是魔风集团华国分部总裁任非凡。
<br/><br/>    　　“总裁，不好了，出事了。”
<br/><br/>    　　这时莫海突然闯了进来，一脸着急的看着任非凡。
<br/><br/>    　　“怎么回事？发生什么事了？”
<br/><br/>    　　“一副着急忙慌的样子。”
<br/><br/>    　　任非凡看着莫海不由地说道。
<br/><br/>    　　“主人出事了。”
<br/><br/>    　　莫海神情难看的说着。
<br/><br/>    　　“什么？主人出事了？”
<br/><br/>    　　“他怎么了？”
<br/><br/>    　　任非凡当即神色一变，沉声道。
<br/><br/>    　　随即莫海将今天发生的事情说了一遍。
<br/><br/>    　　“怎么会这样？”
<br/><br/>    　　“主人不会死的。”
<br/><br/>    　　任非凡听完莫海的话，其身子一颤。
<br/><br/>    　　先是一脸的不敢置信，随后任非凡连连摇头。
<br/><br/>    　　“去江州！！！”
<br/><br/>    　　当即任非凡直接说道。
<br/><br/>    　　他起身就离开了办公室，莫海跟在其后面。
<br/><br/>    　　两人来到停车场准备离开。
<br/><br/>    　　“小心！！！”
<br/><br/>    　　就在这时，两位暗中保护任非凡的魔将突然冒了出来，直接将任非凡给推开了。
<br/><br/>    　　噗！！！
<br/><br/>    　　这时一道细微的枪声响起。
<br/><br/>    　　一颗子弹爆射而出，打在任非凡所在的地方。
<br/><br/>    　　“快带总裁离开这。”
<br/><br/>    　　那两位魔将对着莫海叫道。
<br/><br/>    　　随即数道黑衣身影手持武器冲了出来。
<br/><br/>    　　两位魔将冲上去和他们激战在一起。
<br/><br/>    　　“总裁快走！！！”
<br/><br/>    　　莫海连忙拉着任非凡就上了车。
<br/><br/>    　　任非凡坐在副驾驶上。
<br/><br/>    　　莫海坐在驾驶位上直接启动车子就朝着停车场外开去。
<br/><br/>    　　“这群人是什么？”
<br/><br/>    　　任非凡神情难看的说着。
<br/><br/>    　　“不知道，我们先到安全的地方再说。”
<br/><br/>    　　莫海说着。
<br/><br/>    　　轰！！！
<br/><br/>    　　就在这时，他们车子右侧一辆大货车突然冲了过来。
<br/><br/>    　　瞬间就从任非凡所坐的位置撞了过来。
<br/><br/>    　　直接将他们的车子给撞飞了出去。
<br/><br/>    　　车子在空中来了一个三百六十度的大翻转。
<br/><br/>    　　然后砸在地上发出一道剧烈的轰鸣声。
<br/><br/>    　　冒着黑烟，车子彻底散架。
<br/><br/>    　　至于这莫海和任非凡生死不知。
<br/><br/>    　　与此同时，
<br/><br/>    　　华国某个地方。
<br/><br/>    　　铁拳和一个身材瘦小如猴子还有一个双手带着钢爪的男人聚集在这里。
<br/><br/>    　　此刻这三人的神情都是无比难看，眼中都是闪烁着浓浓的怒火。
<br/><br/>    　　“不会的，少主不会死的！！！”
<br/><br/>    　　铁拳一脸难以置信的吼道。
<br/><br/>    　　他也得知了楚风出事的事情。
<br/><br/>    　　“当年所有人都以为少主死了，但少主不还是活着出现了么。”
<br/><br/>    　　“而且当年主人还是废柴之体都能活着。”
<br/><br/>    　　“如今以少主的实力，就算是踏入千杀谷中，他也肯定不会有事的。”
<br/><br/>    　　“主人会保佑少主的。”
<br/><br/>    　　那个瘦小如猴的男子沉声说道。
<br/><br/>    　　“天河家，慕家该死！！！”
<br/><br/>    　　而双手带着钢爪的男人神情冰冷的喝道，眼中闪过一抹凌厉的杀意。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>