
“难不成，我工地的事情，也跟你爸有关系吗？”<br/><br/>
“这个，我就不清楚了，萧总你知道吗？我今天能够把这一切跟您说出来，说实话，我也冒了很大的风险，而且，我内心一直都会受到谴责的。”<br/><br/>
“是，我理解宗小姐，说实话，能够做到这一步的人，真的是非常至少的，但是，我仍然是很感谢你。”<br/><br/>
“萧总不管怎么说，我现在大概说的该做的，都已经做到了，我只希望一点，能不能放过我父亲？”<br/><br/>
这应该是一个女儿，出于对父亲最基本的一种保护，所以，才会出此下策。<br/><br/>
“放心吧，不管最后的结局是什么样的，我绝对会给你父亲一条出路的，但是，我告诉你，他这么走下去的话，到最后，最终也是死路一条，你知道吗？”<br/><br/>
“所以，我现在最想做的就是，希望他能够悬崖勒马，也许，这一切还能够来得及，我爸爸可能，把这一切想的有些太简单了。”<br/><br/>
“没错，他真的想太简单了，他也不打听一下，真的是利用这一切，就可以在这里兴风作浪了吗？我告诉你，根本就不可能的，安锦市这是我的天下，我即便是现在出了一些事情落魄了，那么，我依然是可以翻过身来的，这一点，你相信吗？”<br/><br/>
“我绝对信任，而且，我也知道我爸就这么即便做下去的话，到最后也不一定能够得逞。”<br/><br/>
“呵呵，这个还真说不定，他也许能够做成，但是你放心，我会有一百种方法能够把这个局面给重新扭转过来。”<br/><br/>
<br/><br/>
“萧总，你是不是已经想到了该怎么去做？我只希望一点，你不要伤害我爸好吗？”<br/><br/>
“放心，我不会伤害他的，我在做这件事情之前，我就一直在想着，你把他让我进入到这个兴亚公司里面，到底，是布置下了什么阴谋陷阱，为什么，我进入到兴亚公司里面，对他来说，就这么有重要的作用吗？”<br/><br/>
“我也不清楚这一点，我还真的是没有弄明白过。”<br/><br/>
“这里面，肯定是有一些事情，他有个同事是没有告诉过你，我再问你一件事情，你们当时，为什么从国外回到了国内？”<br/><br/>
“这个。。。”<br/><br/>
当萧铭问到这个问题的时候，的确，是让做宗梦妮感觉到一些为难。<br/><br/>
毕竟，当时回国的真正原因，其实并没有什么人知道。<br/><br/>
也只有宗梦妮跟宗龙两个人，才能够真正知道这一切，到底是为了什么。<br/><br/>
“宗小姐，我不会强求你的，如果，你不想说的话，我也绝对不会勉强，但是，你放心，依照我能力来说的话，绝对能够把这件事情给查出来的。”<br/><br/>
“好，你也不用查了，萧总，我告诉你是因为什么，因为，我们国外的银行破产了，陷入到一个巨大的债务危机之中。”<br/><br/>
“什么？破产？我当时只是知道好像涉及到几个股东还有个人利益的事情，这，这怎么还有破产一说呢？”<br/><br/>
“但是，那都是一个说辞罢了，你知不知道，那些人他们为什么会破产？”<br/><br/>
“这个，我还真的不清楚。”<br/><br/>
“是因为，我爸将所有的资产都给转移了，所以，让他们这些人全都陷入到困境之中。”<br/><br/>
“你说什么？这，这些事情，全都是你爸做的吗？”<br/><br/>
“没错，是他做的，而且，当时我还特意问过他，为什么，要走到今天这一步？”<br/><br/>
“他呢？他是怎么回答你的？”<br/><br/>
“他只是告诉我，资本的原始积累，就是如此的血腥暴力，而且，国外终究不是自己的故乡，他必须要成功的脱身出来。”<br/><br/>
“你的意思是说，他如果想要从那里退股的话，好像，如果走正常程序，根本就不会那么简单，是这个意思吗？”<br/><br/>
“萧总，你没有在国外真正做过生意，你也不知道，其实，国外的生存环境比你想象中的要复杂很多，一家控股公司，这里面可能涉及到多方利益，你知道吗？有时候，甚至还能够背后的大财团跟扯上关系。”<br/><br/>
“这一点，我倒是听说过，但是，还并没有真正领略过，看来，你们当时的处境也并没有那么简单。”<br/><br/>
“没错，我们当时的处境真的没有那么简单，如果，我爸不利用这些方式的话，根本就没有办法成功的，但是，他的确是做到了。”<br/><br/>
“那既然做到的话，为何，还要在这里继续折腾下去呢？还有，既然做到的话，为何，还要把你给绑架，这一切，又是为了什么？”<br/><br/>
“我不清楚，但是据我对这件事情推断来说的话，我爸，应该是需要找一个替罪羔羊。”<br/><br/>
“替罪羔羊？”<br/><br/>
“没错，如果没有找到替罪羔羊的话，那么，这件事情终究是没有结束，而且，我爸还会一直被他们给追杀，甚至给通缉下去的。”<br/><br/>
“那这个意思是，我是不是可以理解成，他将国内的一些资产转移到国内，目的就是为了把这些钱，又给重新清洗一遍？”<br/><br/>
宗梦妮没有说话，只是将头转过去，然后，便看向了窗外。<br/><br/>
“好，我知道了。”<br/><br/>
萧铭也是感觉到，其实今天在这里打探到的事情，已经非常之多了。<br/><br/>
再这么问下去的话，好像，宗梦妮也应该，不会跟自己透露过多的内容。<br/><br/>
在他们谈话的时候，这些牛排，已经纷纷的端了上来。<br/><br/>
“行了行了，时间也不早了，而且，这牛排眼看着就要凉了，来，大家先吃一些东西，其他的，我们容后再说。”<br/><br/>
萧铭说着话便开始招呼大家在这里吃了起来。<br/><br/>
但是，谁能够真正的吃得下去呢？就是感觉到，这么鲜嫩的牛排到自己口中的话，好像，也的确是有些杂而无味。<br/><br/>
所以说，这顿饭大家吃的，其实，并没有那么的轻松。<br/><br/>
而在，这些人里面，也只有萧铭一个人，将面前的这些牛排，全都给吃进肚子里面。<br/><br/>
剩下三个人，多多少少，还是剩了一些在盘子里面。<br/><br/>
萧铭在酒足饭饱之后，只是打了一个饱嗝，然后，便从旁边，拿出餐巾来，轻轻地擦拭了一下自己的嘴唇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70285829"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;你只是替罪羔羊">加入书签</a>
</div>
