    
<br/><br/>    叶筱妍检查南宫忻的伤势。肋骨断了七八根，内脏恐怕也有破裂，小腿粉碎性骨折。伤得很重。
<br/><br/>    她割开手指，往他口中滴入几滴她的血液。
<br/><br/>    叶筱妍道：“他明天应该能好。”
<br/><br/>    “多谢！”
<br/><br/>    “王大”一直望着叶筱妍，见她割手指，问南宫凡：“她在做什么？”
<br/><br/>    “救人啊！”
<br/><br/>    “她为什么要割手指？”
<br/><br/>    “救人啊！”
<br/><br/>    王大不解。灌入臻纯灵力就可以了，她为什么要割手指？
<br/><br/>    不过想想，自己当初什么都没有教过她。
<br/><br/>    南宫幽瞅着这个“王大”，怎么看怎么不顺眼。不过这里不是说话的地方，于是招呼大家回去。
<br/><br/>    城北别院。
<br/><br/>    叶筱妍、南宫幽、王大、南宫凡、嘟嘟，四大一小面面相觑。
<br/><br/>    南宫幽说道：“王大不是你的真名吧？”
<br/><br/>    王大笑了笑：“确实不是。”
<br/><br/>    南宫幽问：“你和筱妍是什么关系？为何你一眼便能认出她？”
<br/><br/>    因为南宫凡说过，这个王大也会念力，而且比他还厉害。而念力，不是这个世界人类的力量。
<br/><br/>    “王大”犹豫了一下，缓慢说道：
<br/><br/>    “她是我的…………女儿。”
<br/><br/>    在那个无边无际，没有时间的世界。忽然有一天，他想要有个人做伴。于是他从心中催生出一粒心蒂。
<br/><br/>    心蒂就像一枚种子，他将它养在小方空间。过了很久很久，心蒂长成一位少女。
<br/><br/>    伴是有了，可是少女没有独立意志，他只要心意一动，少女便会按照他的心意行事。他觉得很无趣，于是掐断与少女的心意联系，将她继续养在小方空间，希望将来有一天，她能生出自己的意志。
<br/><br/>    时间对他来说，是不存在的东西。他将少女往小方空间里一搁，就不知道搁了多久。
<br/><br/>    “女儿？？？”
<br/><br/>    几人震惊。
<br/><br/>    “那么我的母亲是谁？”叶筱妍问。
<br/><br/>    “你没有母亲。就只有我。”
<br/><br/>    “那……我是怎么生出来的？”
<br/><br/>    “你不是生出来，是长出来。你是在小方空间里长出来的。”
<br/><br/>    嘟嘟问：“你说的小方空间，是不是，就是秘境？”
<br/><br/>    “应该是吧。”
<br/><br/>    王大抬手一挥，空中出现一团扭动的空气。扭动空气中出现一道缝隙，缝隙逐渐变大，大到充满整个房间。
<br/><br/>    “你说的，是不是这里？”王大问。
<br/><br/>    嘟嘟惊讶。在神域里，要靠各种手段探寻，好不容易才能确定位置的秘境，在这个人这里，只是抬手一挥。
<br/><br/>    嘟嘟也不确定，这里是不是他曾经进入过的秘境。
<br/><br/>    王大道：“无论如何，你现在有意志就好。”
<br/><br/>    南宫凡不乐意了，说道：“我本来想让你做我干爹的，现在你却变成我祖父。”
<br/><br/>    王大笑了笑。当着他亲爹的面，他不想说，这个小家伙一来就说要认他做爹。
<br/><br/>    “对了，你又是怎么诞生的？”王大问。
<br/><br/>    这个小家伙和心蒂一样，也是灵体。之前在比试时没发觉，但在给他灌入臻纯灵力时，他察觉了。
<br/><br/>    “我是从我娘肚子里生出来的！”
<br/><br/>    南宫凡觉得他这位外祖父超级厉害，于是巴拉巴拉讲了他是如何诞生的。还变回他五寸高的小身体，给祖父看。
<br/><br/>    王大望着五寸南宫凡：“是太小了点。”
<br/><br/>    “祖父，你能不能将我变大？”
<br/><br/>    “你可以到小方空间里去成长，就像曾经你娘一样。”
<br/><br/>    “那要多久，我才能变大？”
<br/><br/>    “这个嘛……不知道。按照人类时间算，可能两百年，也可能两千年。”
<br/><br/>    南宫凡泄气了：“那么久！”
<br/><br/>    “对我们来说，时间是无意义的，你又何必在意时间。”
<br/><br/>    “可是我不想离开我娘那么久。”
<br/><br/>    南宫凡说着，像攀岩一般爬到叶筱妍肩膀上坐下，靠在她脸上。
<br/><br/>    王大觉得真是有意思极了，说道：“你跟我一起回去吧？”
<br/><br/>    “回哪去？”
<br/><br/>    “回到天界自然。”
<br/><br/>    “那是什么东西？”
<br/><br/>    “就是我所在的地方。曾经你娘也待过的地方。”
<br/><br/>    “不去。我要和我爹娘在一起。而且这里还有我所有的亲戚朋友。”
<br/><br/>    “要不，你留下来和我们在一起？”南宫凡道。
<br/><br/>    “我在人界不能待太久的。”
<br/><br/>    “你能待多久？”
<br/><br/>    “按照人类时间，大概一百年吧。”
<br/><br/>    南宫凡抹汗。一百年，说是不能待太久。这位祖父还真是没有时间概念。
<br/><br/>    南宫幽问：“你说的天界自然，是个什么样的地方？”
<br/><br/>    王大：“那里什么都不是，又什么都有。”
<br/><br/>    这话就有些听不懂了。不过南宫幽也不想追究。他问道：
<br/><br/>    “你为何会来参加玄者大会？”
<br/><br/>    “我偶尔听说有这么个比赛，于是就报名了。”
<br/><br/>    “你也是灵体，没有玄力，是吗？”
<br/><br/>    “灵体？”
<br/><br/>    “就是和筱妍、小家伙一样的身体。”
<br/><br/>    “哦！是的。”
<br/><br/>    他也跟南宫凡一样，玄力颜色是“染”出来的。
<br/><br/>    他道：“唉，没想到，地玄境比赛那么无趣。还说地玄境算是强者，可是我看，比赛还不如灵玄境精彩。”
<br/><br/>    南宫凡深有同感，点头道：“嗯嗯嗯！当初还不如报名参加灵玄境。”
<br/><br/>    南宫幽眼珠一转，问道：“你也能变化容貌吧？”
<br/><br/>    “是。”
<br/><br/>    “你能不能代替南宫忻出赛？”
<br/><br/>    “南宫忻是谁？”
<br/><br/>    “就是前会儿受重伤那位。”
<br/><br/>    南宫幽将他们与东方家的恩怨，简要讲了一遍。
<br/><br/>    王大摇头：“我不参与任何人的恩怨，你们的事情还是你们自己解决。”
<br/><br/>    南宫凡跃到王大的肩膀上，抱着他的脸撒娇道：“你就帮帮我们吧！忻弟实在太弱了，他肯定会被淘汰。”
<br/><br/>    “不帮。”
<br/><br/>    “忻弟是我爹爹的哥哥的儿子，他是我们家亲戚，也就是你的亲戚，你就帮一下啦！”
<br/><br/>    “不帮。”王大还是断然拒绝。
<br/><br/>    “南宫凡，回来！”叶筱妍道：“他跟我们没有任何关系。他本来也没有义务要帮我们。”
<br/><br/>    叶筱妍对这个男人没有什么好感。虽然他说，她是他的女儿。但是她天生地养，记忆里也从来没有这个男人。不是随便蹦出个人来就能做她爹的！
<br/><br/>    南宫凡：“怎么会没有关系，他是我祖父！”
<br/><br/>    叶筱妍沉声道：“你是有奶便是娘吗？谁能给你灵力，谁就是你的亲人？”<br/><br/>