    
        <br/><br/>    “公子，我们坐那里？”
<br/><br/>    闵月看了看诺大的宴席，一时很纠结。
<br/><br/>    “秦先生，这边请，王爷已经给您安排好位置了。”这时，一位侍女走了过来，低声~说道。
<br/><br/>    “那就带我们过去吧。”
<br/><br/>    于是，秦阳几人来到一处长桌。
<br/><br/>    此时，庆王坐在主座上目光四处观望，当看见秦阳等人过来连忙收敛了一下。
<br/><br/>    “请这里坐。”
<br/><br/>    秦阳看了看位置，发现正好是庆王对面的位置。
<br/><br/>    “坐吧。”
<br/><br/>    秦阳一坐，其余几人则坐在两侧。
<br/><br/>    “坐在这里，不好吧。”
<br/><br/>    闵月母亲只是一个普通妇女，那里见过这种场合，有些坐立不安的说道。
<br/><br/>    “伯母，你就坐在这里吧，没有人敢说什么的。”
<br/><br/>    秦阳微微笑道。
<br/><br/>    “这不是那个谁吗？你凭什么坐这里，一边去。”突然，一道尖锐的声音响起。
<br/><br/>    只见龙二身边一个美艳女子看着闵月母亲说道。话音一落，整个场面一时宁静下来。
<br/><br/>    无论是外面的宾客，还是庆王等人都看了过来。
<br/><br/>    秦阳也愣住了，刚说出去的话，这么快就被打脸了。
<br/><br/>    “我马上走，我马上走。”
<br/><br/>    闵月母亲一眼就认出这人是庆王府二王子的妇人，直接就要站起来。
<br/><br/>    不过很快就被身旁的凡尔莎和秀儿拉住了。
<br/><br/>    “阿姨，没事的。”
<br/><br/>    凡尔莎笑嘻嘻的说道。
<br/><br/>    “庆王，是你自己动手，还是我帮你动手。”秦阳眼睛一眯，抿了一口茶微笑着说道。
<br/><br/>    “老二。”
<br/><br/>    庆王脸色平静，只是对着龙二叫道。
<br/><br/>    “父王，她只是无意之失。”
<br/><br/>    龙二连忙说道。
<br/><br/>    “二公子，给你提醒一句，娶老婆千万别娶刻薄女，否则轻则元气大伤，重则殃及全家，知道吗？”
<br/><br/>    秦阳眼皮一抬，微笑着说道。
<br/><br/>    “你又是什么东西？”
<br/><br/>    美艳女子看出情况不对了，不过想到自己的身份，再看看这些从没听说过的陌生人，顿时火气就上来了。
<br/><br/>    卧槽！
<br/><br/>    其余桌子上的各大宗门门主心中一咯噔。
<br/><br/>    这是要发生大事的节奏啊。
<br/><br/>    他们已经在考虑等下打起来帮谁了。
<br/><br/>    庆王此时的脸色已经彻底阴沉下来了。
<br/><br/>    “庆王，你就是对待你大女儿的养母的？”
<br/><br/>    秦阳暂时没有理会刻薄女，反而看着庆王说道。
<br/><br/>    “秦前辈见谅，我常年闭关，照顾不周，我承认这些都是我的错，我会妥善处理的。”
<br/><br/>    庆王一脸歉意的看着秦阳和闵月母女。
<br/><br/>    大女儿?
<br/><br/>    听见这话，全场所有人一愣。
<br/><br/>    目光下意识落在闵月的身上。
<br/><br/>    “大姐？”
<br/><br/>    其余请多王子也是费间愣住了，他们的大姐终于找到了。
<br/><br/>    “取族谱干什么啊爹。”
<br/><br/>    龙二感觉情况不对，连忙问道。
<br/><br/>    “休妻。”
<br/><br/>    庆王毫不客气的说道。
<br/><br/>    什么？
<br/><br/>    龙二和刻薄女瞬间愣住了。
<br/><br/>    “爹，你为什么让龙二休我，如果我知道她是您的大女儿我肯定不会乱说话的。”
<br/><br/>    刻薄女连忙说道。
<br/><br/>    “呵呵，以为这样就完了吗？休了你只是一个开始而已决王淡冷说完，目光落到了正在喝茶的秦阳身上，他完了还有这位呢。
<br/><br/>    “老公，你求求爹吧，我道歉可以吧。”
<br/><br/>    刻薄女拉着龙二说道。
<br/><br/>    怎么也想不到因为一句话就造成这么大的后果。龙二没有说话，看了看自己的父王又看了看一旁不说话的秦阳，知道这件事已经成为定论了。
<br/><br/>    于是毫不犹豫的回头了。
<br/><br/>    反正本来就是政治联姻，两人平时也一个看不上一个，管他鸟事。
<br/><br/>    当龙二把族谱拿来，庆王毫不犹豫的将刻薄女的名字划掉了。
<br/><br/>    “从今天你，你就不是我中州龙家人了。”
<br/><br/>    庆王冷哼一声，毫不客气的说道。
<br/><br/>    “你们中州龙家够狠，为了这样一个人就抛弃我，迟早有你们后悔的。”
<br/><br/>    刻薄女见事情已定，咬牙放着狠话。
<br/><br/>    “很抱歉，你看不到那天了。”
<br/><br/>    秦阳突然开口说道。
<br/><br/>    “都是你，你等着，我冀州龙家不会放过你的。”
<br/><br/>    刻薄女又转过头对秦阳放狠话。
<br/><br/>    “牛皮！”
<br/><br/>    龙九这时候忍不住说出了声。
<br/><br/>    这句话可以说是说出了在场大多数人的心声。看了看秦阳一路走过来的痕迹，上一个这么放狠话的人估计坟头草还没长出来呢。
<br/><br/>    “小月，交给你了。”
<br/><br/>    “我....…”
<br/><br/>    刻薄女还想继续说话，下一秒一个浑身散发着鬼气的恐怖女子出现在她的面前。
<br/><br/>    “哈撒k！”
<br/><br/>    一抹刀光闪过，闵月退出狂暴状态，安安静静的坐回秦阳的身边。
<br/><br/>    ·……···
<br/><br/>    下一秒，一动不动的刻薄女就突然消散，仿佛挥发了一般，直接被一刀连身体带灵魂一起抹除了。
<br/><br/>    这一幕让所有人吓了一跳。
<br/><br/>    本来以为对方只是秦阳身边的一个小侍女，结果先是爆出庆王大女儿的身份，随后更是一刀抹杀了五级巅峰的刻薄女。
<br/><br/>    看样子，实力至少在六级之上。
<br/><br/>    已经超过在场大多数人了。
<br/><br/>    庆王看见刚才那一幕皱了皱眉头，不知道再想些什
<br/><br/>    么。
<br/><br/>    龙二此时还没反应过来，反应过来之后被吓了一跳，背后全是一层冷汗。
<br/><br/>    庆王宴会上，直接出手杀人，他从出生到现在第一次见。
<br/><br/>    “秦前辈，她说的都是对的，她是冀州王的女儿，说不定事后他们会找你讨要一个说法。”
<br/><br/>    ......
<br/><br/>    庆王提醒道。
<br/><br/>    “嗯，来就来吧，只希望他到时候实力能突破八级，要不然杀起来没意思。”
<br/><br/>    秦阳一脸平静的说道。
<br/><br/>    听见这话，在场所有人心中一震。
<br/><br/>    八级！
<br/><br/>    这可是至今为止从没有人达到过的境界，竟然在秦阳口中才算有意思。
<br/><br/>    那他的实力..…简直让所有人无法想象。
<br/><br/>    另一边。
<br/><br/>    庆王心中更震撼。
<br/><br/>    他实力已经突破八级，但是限制之下还是七级巅峰，按照秦阳这个说法，杀他这种人连意思都没有。
<br/><br/>    “二公子不好意思了。”
<br/><br/>    秦阳突然看着一旁愣神的龙二说道。
<br/><br/>    回神后，龙二摇了摇头，无奈一笑，摆手道，“本来就没什么感情，反倒是矛盾更多，死了就死了吧。”
<br/><br/>    “更何况，是我们大姐杀的，她死的不怨。”
<br/><br/>    说完，目光落到了闵月身上。
<br/><br/>    在场所有王子心中都很复杂，莫名其妙多出来了一个大姐。
<br/><br/>    “抱歉，我不是你们大姐，我只是公子的侍女而已。”
<br/><br/>    闵月看也不看众人，毫不客气的说道。
<br/><br/>    “算了，之前的闹剧就忘了吧，吃饭吃饭。”
<br/><br/>    庆王根本没有在意一个刻薄儿媳的死，注意力全部集中闵月和秦阳身上。
<br/><br/>    见闵月否认，也不着急，直接招呼道。
<br/><br/>    就这样，一顿各怀心事的饭局开始了。
<br/><br/>    当然，除了秦阳和凡尔莎与秀儿，三人该吃吃该喝喝。        <br/><br/>