    
<br/><br/>    只是这么闹了一圈儿之后，顾瑾渊没了轻易放过她的想法了。
<br/><br/>    在她点头应下之后，他便“啧”了一声，微挑眉尾道，“不情不愿的，说到回碧霄殿睡觉，就愿意拿披风了。”
<br/><br/>    “怎么着，你是觉得碧霄殿住着不舒服，还是嫌弃朕呢？”
<br/><br/>    “陛下说笑了。”姜绾芸扯扯嘴角，无奈道，“妾怎么可能会嫌弃您呢？只是这于理不合，而且...而且您今日也累了一整日了，应当休息...”
<br/><br/>    越往后说，她就越没底气，声音也就越小。
<br/><br/>    一起睡？那不就是...侍寝？！
<br/><br/>    作为宫里的宫嫔，这种事情她不可能推拒，但按照规矩，她必须得沐浴熏香，然后由专人记录之后，再送往如意殿...
<br/><br/>    那地方，才是她能睡的，至于碧霄殿，那是陛下的寝宫，那里的龙床，她根本没有资格睡上去。
<br/><br/>    就算是如意殿，能不能留上一整夜，也得看皇帝陛下的心情，毕竟承欢和同床而眠，根本就是两回事。
<br/><br/>    前者大抵是因为兴致，而后者，则是情分。两者分量不同，不可比拟。
<br/><br/>    再说这时候，也不合适吧？他正是国务繁忙，为各方事情操心的时候，明日一大早还得上朝，怎么...也不该再劳累了...
<br/><br/>    顾瑾渊大抵知道她会说“这不合理”、“陛下您别开玩笑”这类的话，但是...应该休息是什么意思？睡觉还不算休息？
<br/><br/>    他眨了眨漂亮的凤目，视线在她身上扫视一圈之后，方才了然，这头都快埋到地上去了，大抵...是理解错他的意思了。
<br/><br/>    “朕说的便是睡觉休息，你想到哪儿去了？”顾瑾渊弯眸，笑吟吟道，“怎么？还想去如意殿侍寝不成？”
<br/><br/>    说着，他唇畔的笑意，便止不住地扩大，“你如果真想的话，朕也可以满足你这个要求。这样吧，朕这就回去，让福禄去内务府那边只会一声，让他们...”
<br/><br/>    “不想！”顾瑾渊话还未说完，姜绾芸便急急出声道。
<br/><br/>    知道自己理解错了，她不由更加羞愧，但一见他摆出了真要叫人去内务府通知的模样，她便不由更着急了。
<br/><br/>    只是，这话一出口，她方才意识到不对，“不是...妾的意思是...”
<br/><br/>    “不想”这两个字可不是能乱说的，作为宫嫔拒绝侍寝，那她有几个脑袋也不够掉的。况且，就这么当着他的面说出来，实在是...很难再解释清楚自己的意思了。
<br/><br/>    “哦，不想啊...”顾瑾渊知道她是急的，所以也没真跟她生气，但她居然敢这么明目张胆地跟他说“不想”，他觉得，自己还是有必要给她个“教训”的。
<br/><br/>    “不是不想...是...”姜绾芸张了张口，后面的话，实在是没法儿再说出来了。
<br/><br/>    侍寝这种事，本来就不该拿到明面儿上来讨论，况且这讨论的对象，还是皇帝陛下本人...
<br/><br/>    不好意思讨论的同时，她也不知道该怎么向他解释自己方才那一番话。说不想，那是不要命，可说想，那又实在太...那样，她就真成了他口中那对他有非分想法的人了！<br/><br/>