    
<br/><br/>    
“陆言，师父问你，你想不想为国效力？”


<br/><br/>    
何崇禧一脸严肃的看着陆言问道。


<br/><br/>    
“那当然，身为华国男儿，如果有能力的话，国家需要，当然愿意为国家效力！”


<br/><br/>    
陆言毫不犹豫的道。


<br/><br/>    
何崇禧听着点了点头，拍着陆言的肩膀道，“好，师父果然没有看错你！”


<br/><br/>    
“现在有一个机会，放在你的面前，可以让你为国效力，你愿意吗？”


<br/><br/>    
陆言听着立刻问道，“什么机会？”


<br/><br/>    
“国安局！”


<br/><br/>    
何崇禧道，“就是像猎鹰他们一样，成为国家的人！”


<br/><br/>    
“帮助国家，消除那些隐藏在黑暗中的安全隐患！”


<br/><br/>    
“守护国泰民安！”




<br/><br/>    
“你愿意吗？”


<br/><br/>    
陆言听着愣了一下，然后问道，“我也可以加入国安？”


<br/><br/>    
“这不是应该，只有那些军人才可以吗？”


<br/><br/>    
“我一个普通人，怎么加入？”


<br/><br/>    
何崇禧笑道，“我说可以，你自然就可以了，你别忘了，你可是我何崇禧的徒弟！”


<br/><br/>    
“而且，更重要的是，你哪里是个普通人！”


<br/><br/>    
“你忘了吗？你可是古武高手！”


<br/><br/>    
“像你这种顶尖实力的古域高手，全国都没有几个，甚至有可能没有！”


<br/><br/>    
“正是国家最需要的人才！”


<br/><br/>    
“所以你加入国安局，不存在任何的问题！”


<br/><br/>    
说到这里，何崇禧顿了顿，接着道，“还有一个就是！”


<br/><br/>    
“你现在，暗中的敌人很多，随着你的成长发展，你的敌人会越来越多！”


<br/><br/>    
“你自己可能应付得过来，没有任何的问题！”


<br/><br/>    
“但是你的朋友，你的家人呢？”


<br/><br/>    
“你不可能无时无刻的在他们身边保护他们！”


<br/><br/>    
“所以，你就需要一个坚强的后盾，用来帮助你，保护你的家人朋友，以及将来你的老婆孩子！”


<br/><br/>    
“还有这个后盾，最适合的，莫过于国安局了！”


<br/><br/>    
“只要加入了国安局，那么，你的后盾，就是整个国家了！”


<br/><br/>    
“无论发生什么样的情况，你背后都站着一个强大的国家为你撑腰，为你遮风挡雨！”


<br/><br/>    
“所以，这是你最好的选择！”


<br/><br/>    
“只要有国家给你撑腰，像乌家那样的古武家族，就再也不敢像之前那样，明目张胆的杀你了！”


<br/><br/>    
“否则的话，他们就是跟国家作对，不会有任何的好下场的！”


<br/><br/>    
陆言听着，立刻点了点头道，“老师，我愿意加入国安局！”


<br/><br/>    
“但是有一个问题，那就是，我本身还是一个医生！”


<br/><br/>    
“我最想做的事情，就是继承我父亲的遗志，济世悬壶！”


<br/><br/>    
”用我的医术，帮助更多被疾病折磨的病人！”


<br/><br/>    
“这是我的第一理想！”


<br/><br/>    
“所以，如果我加入了国安局的话，我不可能像猎鹰他们那样，时时刻刻的为国家效力！”


<br/><br/>    
“可能没有办法随叫随到！”


<br/><br/>    
何崇禧听着，立刻笑道，“这个你就不用担心了！”


<br/><br/>    
“像你这样的人才，加入国安局，那都是最顶尖的存在之一了！”


<br/><br/>    
“普通的任务，是不会让你去执行的！”


<br/><br/>    
“有可能一年到晚，都没有一次的任务，平常你都很轻松，想做什么就做什么！”


<br/><br/>    
“当然了，但还是让你出任务的时候，那都是非常危险的任务！”


<br/><br/>    
“有可能随时会丧命！”


<br/><br/>    
“所以，你要好好考虑清楚，到底要不要加入！”


<br/><br/>    
“利害关系，我都跟你说清楚了！”


<br/><br/>    
“就看你的选择了！”


<br/><br/>    
陆言听着何崇禧这么说，立刻毫不犹豫的道，“既然平时不会占用我行医的时间！”


<br/><br/>    
“那就没有问题了，我愿意加入！”


<br/><br/>    
何崇禧点点头道，“好，你确定了是吧？”


<br/><br/>    
“那行，我现在就带你国安局的总负责人，国安局的局长！”


<br/><br/>    
“也是我的老伙计，当年我们两人，一起成立的公安局！”


<br/><br/>    
“第一任的局长，就是我！”


<br/><br/>    
陆言听着，不由得一脸震惊，“怪不得师父你说我能加入国安局！”


<br/><br/>    
“原来你就是国安局的老大！”


<br/><br/>    
何崇禧笑了笑，摆了摆手道，“以前是，不过，我没做多久，我就退位了！”


<br/><br/>    
“让给了我的老伙计了！”


<br/><br/>    
“既然你决定好了，那我现在就带你去见公安局的局长！”


<br/><br/>    
“给你注册身份！”


<br/><br/>    
说完，何崇禧冲着开车的司机挥了挥手，“走，去之前说的地方！”


<br/><br/>    
司机点了点头，立刻拐弯，朝着另外一条路开了过去！


<br/><br/>    
一路飞驰，很快，车子直接离开了市区里面，开进了省城郊外的一处深山之中！


<br/><br/>    
很快，车子就停了下来！


<br/><br/>    
陆言透过车窗，看到外面站着两个荷枪实弹的军人！


<br/><br/>    
旁边还有一块牌子立着，上面写点儿，“军事重地，闲人免进！”


<br/><br/>    
看这样子，应该是来到了一个军事基地了！


<br/><br/>    
两个军人当中的其中一个走了上来，司机摇下了车窗，拿出一个证件递了过去！


<br/><br/>    
这个伸手接过看了一眼，立刻合了起来，还给了司机！


<br/><br/>    
然后进了隔离，伸手示意放心！


<br/><br/>    
另外一个军人立刻把枪放下来，退到了一边！


<br/><br/>    
司机继续开车，朝着山里面继续开了进去！


<br/><br/>    
开了大概四五公里之后，已经是来到了深山之中的深山了！


<br/><br/>    
这个时候，远远的就可以看到，前面出现了大片的建筑群！


<br/><br/>    
同时传来一阵阵训练的声音！


<br/><br/>    
很快，车子来到了那一天建筑群面前，停在了门口！


<br/><br/>    
又是两个军人走上前来！


<br/><br/>    
再次检查了一番之后，又给放行了，车子直接开进了军区里面！


<br/><br/>    
停在了军区深处里面的一个独栋小院面前！


<br/><br/>    
到了这里，陆言便发现，整个小院，都被一大帮荷枪实弹的士兵给包围了起来！


<br/><br/>    
包裹的严严实实！


<br/><br/>    
一看到陆言一行人的车子开过来，立刻，一个小队的军人快速的围了上来，一下子就把车子给包围住了！


<br/><br/>    
“什么人？干什么？”


<br/><br/>    
领头的一个军人开口冷冷的问道！


<br/><br/>    
“连我都不认识了吗？”


<br/><br/>    
何崇禧开口了！


<br/><br/>    
这个时候，开口问话的那个军人这才看到了坐在后排的何崇禧！


<br/><br/>    
顿时脸色大变！


<br/><br/>    
立刻端正的敬了一个礼，“对不起，老领导！”


<br/><br/>    
“怎么回事？为什么围了这么多人在这里？出什么事情了吗？”


<br/><br/>    
何崇禧指了指围在小院门口的那些士兵，一阵皱眉！


<br/><br/>    
这个士兵看着何崇禧，面色有些难看，嘴唇动不动，欲言又止的样子！


<br/><br/>    
何崇禧看着，顿时眉头皱的更紧了，“少给我唧唧歪歪的，快说，到底发生什么事了！”


<br/><br/>    
“是不是老牛出事了？”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->