    
<br/><br/>    向阳稳了稳心神，努力不让自己被宁瑶的糖衣炮弹所腐蚀。
<br/><br/>    而宁瑶不知何时收起了笑眯眯的表情，转而变成一副严肃的样子，拍了拍向阳的肩膀。
<br/><br/>    向阳不自觉地被她这番作态影响，心中也微微严肃紧张起来。
<br/><br/>    下一秒，他就听到宁瑶的声音。
<br/><br/>    “向阳同志，组织上准备赋予你一个神圣而严肃的使命，你做好准备了吗？”
<br/><br/>    向阳的喉结滚动了一下，手指因为紧张而攥在一起。
<br/><br/>    虽然不是生命体，但他此刻却能从复杂的程序逻辑中，感受到一种特殊的情感——紧张、忐忑。
<br/><br/>    “什、什么？”
<br/><br/>    宁瑶听到他的结巴，嘴角飞快地翘了翘，而后又迅速抹平，认真道，“为了我的身心有益发展，以及培养下线的独立性。这次跨界交流大会，由你来主持。”
<br/><br/>    “……”
<br/><br/>    沉默好久，向阳才从牙缝里挤出一句话，“你确定不是因为你懒吗？”
<br/><br/>    宁瑶无所谓地伸了个懒腰，笑眯眯道，“随便你怎么想。反正这次的大会就由你来主持。”
<br/><br/>    对于宁瑶这种独裁制的权力高度集中制度，向阳表示……
<br/><br/>    世间路有千万条，他的路……唯有忍！
<br/><br/>    谁让宁瑶是他老板呢？
<br/><br/>    此刻，随着宁瑶找到第一个“本我”，她的实力也恢复平稳。
<br/><br/>    与此同时，外界的灵气漏斗也逐渐散去。
<br/><br/>    只不过由于汇集而来的灵气还是太过庞大，导致道峰上的灵气浓度比周围地区都要浓郁三成。
<br/><br/>    看样子，至少得有三四个月才能恢复正常的灵气波动。
<br/><br/>    宁瑶……还真是没个消停。
<br/><br/>    这是所有内门弟子心里的想法。
<br/><br/>    就连三千道人也不免心里犯嘀咕。
<br/><br/>    是不是宁瑶身上的事情还是太少了点？
<br/><br/>    要不要再给她加点事情做？
<br/><br/>    “阿嚏。”宁瑶轻轻打了个喷嚏，随后神色一下子沉凝下来。
<br/><br/>    到她这种修为，几乎不可能出现打喷嚏的状态。
<br/><br/>    如今这情况……只能说明，有人在背后算计她！
<br/><br/>    这个人……是谁呢？
<br/><br/>    “笃笃。”
<br/><br/>    门外的敲门声响起。
<br/><br/>    宁瑶感受了一下外面的气机，下一秒便装模作样地盘好腿，声音宛若云端缥缈，“进。”
<br/><br/>    段薇薇和易清酒听到宁瑶的声音，齐齐一震，眼睛里的光亮闪闪的。
<br/><br/>    她们二人对视了一眼，接着深吸一口气，迈入房间内。
<br/><br/>    “宁师叔祖。”
<br/><br/>    “起来吧。”宁瑶朝他们二人微微颔首，嘴角挂着若有若无的笑意，气质看上去极其温和沉静，“你们来找我，是有什么事吗？”
<br/><br/>    “报、报告师叔祖！本次道峰招收弟子，第一、二轮筛选已经结束。原本总计4981名弟子，现剩下214名弟子……”
<br/><br/>    宁瑶听着段薇薇元气满满的报告，这才突然想起来，她突破到寻我境，似乎还有一个收徒大典。
<br/><br/>    所谓的收徒大殿，无非就是收几个亲传弟子、记名弟子，再让一些弟子拜入道峰门下。
<br/><br/>    事实上，这也是一种变相的拉帮结派。
<br/><br/>    只不过这种拉帮结派，是在规则允许的条件下实现的。<br/><br/>