
“不对劲呀......”叶不离在心中暗自嘀咕一句。<br/><br/>
他这人何等聪明，自己刚刚被关着的房间内，根本没有窗户，阴暗潮湿，地上湿凉，根本不像是什么看押室。<br/><br/>
要知道，自己在拘留所的时候，都没这样。<br/><br/>
眼下这是什么地方？公安局还是派出所？<br/><br/>
自己上哪都戴着头套，路上什么样，根本看不到。如果说，只是在来的路上被戴上头套，还说得过去，都到地方，用得着这样吗？自己以前的罪名就不大，不过是轻伤害，现在充其量是越狱，像是多重的罪犯一样。<br/><br/>
而且，他清楚的记得，来的时候，只上了两层楼，就进到这个审讯室。<br/><br/>
刚刚是上了三层楼，才进到这里。房间没有区别，应该是换，难道说公安局、派出所这种地方，还配有地下室吗？<br/><br/>
不应该吧。<br/><br/>
“叶不离，你现在该说了吧？那些人都去了什么地方？”对面那个彪悍警察大声问道。<br/><br/>
“这个......”叶不离故意沉吟一声，打量起对面这个警察。<br/><br/>
这里挡着黑色的窗帘，分不清白天黑夜，光线也不是特别的亮，加上有点距离，不能像近距离给人相面那般看得清楚。<br/><br/>
但大概从面相、轮廓上，叶不离觉得对方不像是公差的面相，脸上带着一股凶恶之色，不像是什么好人。顶多就是一身皮罢了。<br/><br/>
“磨蹭什么呢？快说！”彪悍警察又怒声催促起来。<br/><br/>
站在叶不离身后的警察，抬起手来，又在他的后脑勺上来了一下。<br/><br/>
“啪！”<br/><br/>
“快说！是不是想尝尝老干妈辣椒面的滋味呀！”<br/><br/>
“我说、我说......”叶不离忙不迭地说道：“我从唐牛山逃出来之后，就让上清观的老道莫大光给接走了，别人去哪了，我真是不知道。你们要是不信，大可以找莫大光过来，一问便知。”<br/><br/>
彪悍警察听了这话，登时愣了一下，随即猛地一拍桌子，厉声叫道：“还敢胡说八道！快说！”<br/><br/>
“哪里有胡说八道，你们找莫大光来，他能给我作证。”叶不离露出一脸委屈之色。<br/><br/>
<br/><br/>
“还敢狡辩！说，你是不是盗墓去了！”这一次，彪悍警察如此喊道。<br/><br/>
听了这话，叶不离心头一紧，旋即仿佛明白了什么。<br/><br/>
他打了个哈哈，说道：“你们怎么知道的？”<br/><br/>
“怎么知道的？用得着告诉你吗？快说，是不是！”彪悍警察瞪着眼珠子说道。<br/><br/>
叶不离心下清楚，现在抵赖没用了。<br/><br/>
他故意苦着脸说道：“原来你们都发现了，是......我是去盗墓了......”<br/><br/>
“那就说说，里面的情况吧？”彪悍警察冷声说道。<br/><br/>
“我和他们下去之后......”叶不离当即将下去之后的情况，大概地说了一下。<br/><br/>
他下去的位置比较好，不像张禹那么惊险，一条路向前走，就碰到了大殿的门。<br/><br/>
找到镇墓兽的机关就进去了，接着碰到了带有头发的骷髅，骷髅杀死了所有人，只剩下他自己一个。他凭着本事，破掉骷髅阵，发现里面有口没有尸体的棺材，倒是有不少陪葬品。自己觉得墓中诡异，凶险万分，加上同行的人全死了，便拿着一个铜印逃了出来。然后就去了上清观。<br/><br/>
他这番话说的半真半假，只说了带有头发的骷髅，没说后面的陶俑。更是略过了遇到张禹和温琼的事情，哪怕是还有牛小鹏这个活口的事儿，他也没说。<br/><br/>
听了他的讲述，彪悍的警察又问道：“没有遇到其他的什么人吗？”<br/><br/>
“什么人......”叶不离一脸纳闷地说道：“难道你们警方也派人去盗墓了......”<br/><br/>
“你说谁盗墓呢？”彪悍警察怒声叫道。<br/><br/>
“不是盗墓、不是盗墓......是考古......”叶不离连忙转移话茬。<br/><br/>
“考古个屁！”彪悍警察又大声问道：“真没遇到其他的什么人？一共两个人，一男一女？”<br/><br/>
“一男一女......”叶不离摇着头说道：“没啊......”<br/><br/>
“老实点！”站在叶不离身后的警察，又是朝他的后脑勺来了一下，“是不是想老干妈辣椒面的滋味......”<br/><br/>
叶不离马上带着哭腔说道：“大哥......警官......我真没看到什么其他的人......我在里面没呆多长时间......太特么吓人了......我现在都后悔下去呢......”<br/><br/>
他身后的警察听了这话，看向前面的警察，彪悍警察微微点头，然后正色地说道：“你交代的情况，我们警方会进行核实的！你先委屈点吧！要是发现你隐瞒实情，那就别怪我们不客气了！”<br/><br/>
“哪敢隐瞒呀，千真万确......”叶不离哭丧着脸说道。<br/><br/>
“带他出去吧。”彪悍警察说道。<br/><br/>
后面那警察，随即又将黑色的头罩扣到叶不离的头上，打开笼子，将他拎了出来。<br/><br/>
叶不离老老实实，被三个警察押出了审讯室。跟先前一样，下了两层之后，朝走廊的一端走去，旋即又下台阶，又走了一条走廊，来到一个房间。<br/><br/>
警察将黑布罩从他的头上摘下来，嘴里说道：“老实点，配合我们警方工作，到时候会给你减刑的！”<br/><br/>
说完，便转身朝外面走去。<br/><br/>
三个警察一同出去，“哐”地一声，大铁门关上。<br/><br/>
里面有一盏昏暗的白炽灯，借着光线，叶不离能够看到，这还是刚刚来的房间，十分潮湿，水泥的地方，其他啥也没有。<br/><br/>
他一屁股坐到地上，心中暗骂起来，“老不死的！又是你坑我！果然他奶奶的有问题......”<br/><br/>
先前的时候，莫大光就问他见没见过其他的人，现在警察又这么问，而且说的更是清楚，一男一女。<br/><br/>
“这些人绝对是跟莫大光一伙的，根本就不是什么警察。他们的目的，肯定是墓里的东西，还有无当道观那两个人。”叶不离咬了咬牙。<br/><br/>
刚刚没有说实话，那是因为叶不离心里清楚得很，倘若都说了，只怕更得倒霉，被灭口更是不在话下。<br/><br/>
“眼下我该怎么办......”叶不离琢磨了一眼，眼睛跟着一亮，“还得靠那小子救我了。”<br/><br/>
拿定主意，他将本来铐着的双手，大拇手指头对到一起，做了一个奇怪的手势。跟着运起体内的真气，心中更是默念起咒语来。<br/><br/>
“呃......”片刻之后，叶不离闷哼一声。<br/><br/>
现在嘴里都是鲜血，硬是没有吐出来，让在憋在嘴里，慢慢地给咽了下去。<br/><br/>
“就靠你了。”<br/><br/>
****<br/><br/>
十更爆发，决不食言。先更五章，余下五章，陆续奉上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8836905"&nbsp;&nbsp;chaptername="第1570章&nbsp;&nbsp;发现">加入书签</a>
</div>
