    
<br/><br/>    这种时刻邱梅也顾不得内部矛盾了，转身出了大门。
<br/><br/>    邱雨松口气，把清清爽爽的妹妹抱起来，挤在门缝里看热闹。
<br/><br/>    “他们咋来了？”
<br/><br/>    孙二狗的爹孙大强，他娘闫招娣和孙桂花都来了院门口。
<br/><br/>    闫招娣凶神恶煞的，仿佛要将谁生吞活剥了般。
<br/><br/>    “你抱着妹妹，我去把鱼收好。”
<br/><br/>    邱河趁着人还没进来，拖着鱼篓藏到堂前的灶台边。
<br/><br/>    闫招娣挽着袖子，满脸凶相。
<br/><br/>    “邱梅，把你弟弟给我叫出来，今天我非得好好给他点教训。”
<br/><br/>    邱梅双手环胸堵在院门口。
<br/><br/>    “你动他一根手指头试试？”
<br/><br/>    邱雨刚才还鬼哭狼嚎怕挨打，此刻听姐姐这么说，又倍感安全。
<br/><br/>    闫招娣指着邱梅，“你敢这么和我说话？”
<br/><br/>    邱梅见对方脏兮兮的手指快要杵到自个鼻子上，不乐意地打开。
<br/><br/>    “少指东指西的，什么玩意儿？”
<br/><br/>    啪一声，闫招娣只觉手指头都要折了般，气得跳脚。
<br/><br/>    “孩他爹，你看看她，竟然还敢对我动手。”
<br/><br/>    孙大强朝前走了一步，沉声道：“邱梅，再怎么说我们也是你的长辈，你这是想干啥？”
<br/><br/>    邱梅冷笑，“你们算个屁的长辈，少给我套近乎，有本事先把我家的钱还回来。”
<br/><br/>    孙大强的气焰顿时下去不少，支支吾吾道：“一码归一码，这次来是说二狗的事，你家邱雨也太狠了吧，差点把二狗害死。”
<br/><br/>    邱雨忍不住了，抱着小云宝冲出来。
<br/><br/>    “胡说八道！明明是孙二狗他要把我推下河，幸亏我躲了一下，不然掉下去的就是我了。”
<br/><br/>    见了正主，闫招娣横眉倒数，“小畜生你还敢说，要不是因为你，我家二狗咋会掉进去？”
<br/><br/>    邱雨都被气笑了，“你的意思是我应该乖乖被他推下去是吧？”
<br/><br/>    孙家的人没说话，显然是默认了。
<br/><br/>    二狗可是他家的金苗苗，家里从来不舍得碰一根手指头的，这次遭了这么大的罪，腿也受了伤，身上还湿淋淋的。
<br/><br/>    闫招娣问清楚情况后就带着家里人杀过来讨说法了，非得从邱家身上咬下一块肉不可。
<br/><br/>    闫招娣看邱雨满不在乎的样子，心头顿时火气。
<br/><br/>    十指尖尖朝着邱雨冲过来，恨不得划烂这个小畜生的脸。
<br/><br/>    还未到近前就被邱梅拦下，一脚踹上闫招娣的膝盖。
<br/><br/>    闫招娣不由自主跪倒在地，疼得眼泪都出来了。
<br/><br/>    邱梅撇嘴，“要点脸吧，孙二狗搬起石头砸自己的脚，是他活该，我们还没找上门呢，你们竟然还敢倒打一耙，要打架是吧？来啊！”
<br/><br/>    孙大强是名副其实的药罐子，哪里敢和邱梅打架。
<br/><br/>    战斗力最强的闫招娣又趴在地上，孙桂花咬了咬牙，泪眼婆娑地扶起娘。
<br/><br/>    “小梅姐，这事二狗是有错，可咱们两家好歹也有情分，邱雨就这样把人扔在山上是不是太过分了？我们出门的时候二狗都开始烧了。”
<br/><br/>    孙桂花眼中含泪，声音也柔弱，让人甚至不忍心大声对她说话。
<br/><br/>    可邱梅不吃这套，“当初你家退亲的时候咋不考虑什么情分呢？少给我流马尿，我可不是大山。”
<br/><br/>    话音刚落，院子被人推开。
<br/><br/>    来人一瘸一拐的，抬头才看见小小的院子里挤满了人。
<br/><br/>    “桂花，你们咋来了？”
<br/><br/>    邱山满脸惊喜，一时间脑袋里转过许多念头。
<br/><br/>    他就知道桂花对自己有感情，是不是说动了爹娘，最终还是愿意嫁给他？<br/><br/>