
听了赵华的翻译，张禹说道：“这个岛国人叫什么名字，他的电话你还有吧。”<br/><br/>
“他说他叫西泽，电话号码是......”阿勒代斯当即掏出手机，在电话薄翻出来一个号码，说道：“就是这个电话......”<br/><br/>
张禹琢磨了一下，说道：“你现在就给他打个电话，说人已经找到人了，让他过来提人。”<br/><br/>
张禹之所以要这么做，原因很简单，他这是想要将那个岛国人给拿下，问个清楚明白，到底是什么意思？<br/><br/>
阿勒代斯听了翻译，毫不犹豫地说道：“好！”<br/><br/>
他以张禹马首是瞻，凭张禹的本事，绝对可以让他飞黄腾达，所以不管让他做什么，他都会马上答应。<br/><br/>
<br/><br/>
阿勒代斯拨了电话号码，跟着皱了皱眉，说道：“已经欠费停机了。”<br/><br/>
赵华翻译给张禹，张禹听了之后，不由得一阵纳闷，随即意识到不对劲。<br/><br/>
一个不好的念头，浮现在脑中，那就是，岛国人已经找到了周家富。<br/><br/>
这个电话号码，很有可能是岛国人的临时号码，如果没找到周家富，一定会继续用，倘若找到了人，那再和阿勒代斯这些人联系，就没有意义了。<br/><br/>
见张禹不出声，阿勒代斯有点疑惑地说道：“师父，你要找的那三个人是做什么的？”<br/><br/>
赵华也是翻译，张禹赶紧说道：“是我在国内的朋友，他们来英吉利旅游，突然就失去了联系，我这次过来，就是找他们的。”<br/><br/>
“要是这样的话，岛国人的嫌疑很大。你的朋友是不是很有钱，被岛国人给绑架了。”阿勒代斯有些担心地说道。<br/><br/>
“很有可能。”张禹点了点头。<br/><br/>
他收阿勒代斯等人当徒弟，一来是传道，二来是让他们帮忙找人。就凭自己这几个人，人生地不熟，想要找到周家富，难度太大了。<br/><br/>
结果可好，此番一打听，竟然会有这样的发现。<br/><br/>
张禹明白，如果周家富是被岛国人给抓走了，那想要把人再给找回来，难度就更大了。<br/><br/>
一瞬间，张禹灵机一动，摊开手掌，脑子里浮现出周家富的模样——圆光术。<br/><br/>
紧跟着，手掌上华光一闪，出现了一道圆镜。圆镜之中，周家富正坐在一张大桌子旁边，面前还有两张扑克牌。<br/><br/>
一张是名牌黑桃2，另一张是扣着的。周家富慢慢地掀起牌脚，动作很是缓慢，半晌之中，才使劲一摔，赫然是一张红桃6。<br/><br/>
不难看出，周家富的脸色十分激动。<br/><br/>
“嗯？”张禹又是一愣，心中暗说，这周家富分明是在赌钱啊。<br/><br/>
虽然张禹看不到周边太多的内容，因为圆光术的视角，总是对着周家富，但张禹隐约能够看到，这个地方人还不少，像是一家赌场。<br/><br/>
所以张禹诧异，如果说，周家富是被人给绑架了，那他还能跑赌场赌钱，显然是不可能的。谁会放肉票去赌钱。<br/><br/>
不过，既然知道周家富是在赌场，起码是给张禹缩小了范围。<br/><br/>
张禹看向阿勒代斯，问道：“在英吉利，有几家赌场？”<br/><br/>
赵华翻译了一下，阿勒代斯抬头琢磨了一下，片刻后说道：“赌场就太多了......不说别的地方，就是伯明翰这里的赌场，少说也有二三十家......”<br/><br/>
“这么多......”张禹挠了挠头，光伯明翰就二三十家赌场，那整个英吉利得有多少家赌场。<br/><br/>
好在现在的目标，确定在伯明翰，倒是能够容易找。实在不行，就在伯明翰的挨家赌场打听一下，以阿勒代斯的人脉，发动点人手，应该还是能够做到的。<br/><br/>
张禹说道：“阿勒代斯，你帮我一个忙，派一些人手去伯明翰的各个赌场打听一下，找照片上的这三个人。但不要声张，低调行事。需要花多少钱，尽管跟我说。”<br/><br/>
“师父，瞧您说的，找个人能花多少钱。这件事交给我了，我马上就让人分头行事，去挨家赌场打听。”阿勒代斯说道。<br/><br/>
莱沙河。<br/><br/>
一个汉子正顺着河边溜达，眼下天都快黑了。<br/><br/>
河边有椅子，汉子似乎有点累了，在椅子上坐下，嘴里跟着没好气地说道：“特么的，还说我的姻缘就在今天，让我在外面溜达。我这都溜达一天了，腿都好折了，也没看到什么姻缘啊......总不能让我见到一个女的，就上前问人家，你看没看上我吧......”<br/><br/>
汉子不是别人，正是今天早上去三清观，第一个让张禹给他看手相，问张禹，他媳妇什么时候死的那个。<br/><br/>
这家伙还没结婚呢，哪来的媳妇。张禹一语中的，还说他的姻缘就在今天，这让汉子十分的兴奋。<br/><br/>
结果呢，汉子在外面逛游了一天，天都快黑了，也没说遇到什么缘分。路上倒是看到有女孩子，可他也不好意思跟人家搭讪。想要主动吸引人家吧，人家连看都不看他一眼。<br/><br/>
汉子名叫迪尼，他骂了一顿张禹，有心这就回家吃饭，可琢磨了一下，又觉得张禹算的挺准，要不然在外面再逗留一会，或许就碰到了也说不准。<br/><br/>
他坐在椅子上等着，肚子里咕咕叫，也渐渐黑了下去。<br/><br/>
迪尼点了一支烟，寻思着抽完这支烟就回家，一边抽烟，他心里一边骂，“还什么算得准呢，准个屁啊，我看就是蒙！等明天咱们算账，到时候我就把你的招牌给砸了！”<br/><br/>
一支烟抽完，他把烟头掐灭，抬起屁股就朝前面走。他所在的位置是桥东头，他家是在桥西头，走到桥中间的时候，就看到对面那站着一个黑影。<br/><br/>
迪尼也没多想，可紧接着就听“噗通”一声，好像什么东西落入了水里，而那个黑影也没了。<br/><br/>
“我靠！有人跳河！”<br/><br/>
迪尼大惊，这家伙快四十岁没结婚，主要也是自己属于一个实在人，不会什么花言巧语，是一个热心肠。<br/><br/>
看到这种事，他也顾不得别的，加上也会游泳，一下子就从桥上跳了下去。<br/><br/>
他“扑扑”一会，就找到了落水的人，这人已经昏过去了。迪尼一手夹着对方，一手使劲往岸上游，很快来到岸边。<br/><br/>
把人往地上一放，这才注意到，是一个女的，大概能有二十五六岁的样子。迪尼跟着认出，这个女人他认识，名叫伊莉莎，是剑桥大学的大学生。<br/><br/>
迪尼纳闷，这好端端的，怎么还跳河自杀呢。<br/><br/>
他赶紧去压伊莉莎的肚子，让伊莉莎吐出一些水来，跟着又给人家人工呼吸，忙活了一通，伊莉莎这才睁开眼睛。<br/><br/>
“伊莉莎，你没事了吧！”迪尼叫道。<br/><br/>
“咳咳......咳咳......”伊莉莎先咳嗽了几声，接着有气无力地说道：“迪尼大哥......你救我干什么......我不想活了......”<br/><br/>
“好端端的，怎么就不想活了呢？”迪尼质问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9289780"&nbsp;&nbsp;chaptername="第1974章&nbsp;&nbsp;姻缘">加入书签</a>
</div>
