    
<br/><br/>    东女国城墙上，懿丫头面色清冷，望着远处的黄沙纷飞。
<br/><br/>    缓缓说道：
<br/><br/>    “单相国，你可知道一旦临时换将将为给整个东女国守卫军队带来多大的影响？”
<br/><br/>    单相国被她一问，问的哑口无言，她这几十年来对治理国家颇有心得，但是要她参与布兵打仗。
<br/><br/>    她就只能说，抱歉，臣妾做不到了。
<br/><br/>    眼前的懿丫头可不一样，她阿爷是陈桥，她阿娘的是东女国国王，她更是从小就在将军府长大。
<br/><br/>    在将军府来往的要么是权贵，要么就是高级将领了。
<br/><br/>    所以，懿丫头的女王高高在上的气质，就是在将军府面对权贵的日常中培养的。
<br/><br/>    在她阿爷和将领们谈论军事，推演战局的时候，她就在一旁聆听，耳濡目染之下，她汲取到的军事思想和手段可不是一个小小的东女国国王能拥有的。
<br/><br/>    所以，单相国才无法理解懿丫头这一举动的深意，因为她理解的不深，这与对方的思考角度有很大关系。
<br/><br/>    看着单相国疑惑的眼神，懿丫头解释道：
<br/><br/>    “单相国，你看看周围，这些士兵们，她们要面对的可是西域最强大的、最庞大的军队，要不是将领还在维持，您觉得她们还有勇气留在此地御敌吗？”
<br/><br/>    单相国低下头，陷入了沉思。
<br/><br/>    懿丫头接着说道：
<br/><br/>    “将领此时的状态，就像阿爷说的精神支柱一样，不可动摇，更不可折损，所以，本王刚才的决定才是最好的选择！”
<br/><br/>    她说的斩钉截铁，自信透体而出，由内而外的散发出来，也就是俗称的王霸之气，将单相国震得一愣一愣的。
<br/><br/>    单相国摇头苦笑，她今天算是被一不及弱冠的小女娃子给打败了，哦不，是被东女国的国王给打败了。
<br/><br/>    这样一想，其实她也并不觉得有什么，被女王打败很意外么，当然不！
<br/><br/>    看着眼前的懿丫头，单相国沉默了，她的眼神中满是对懿丫头的满意和欣慰，她也活不了多少年了，将来东女国也能安心的交给她了。
<br/><br/>    有大唐在，东女国就会一直存在下去，大唐在，东女国就在，大唐灭，则东女国也就存在不了多久了。
<br/><br/>    她一脸的敬佩，躬身道：“女王说的一点都对，女王如此秀外慧中，实乃东女国之福啊！”
<br/><br/>    懿丫头翻了翻白眼，又是拍马屁，什么时候单相国也学会拍马屁了。
<br/><br/>    在将军府的时候，她从小到大被别人拍的马屁还少吗，她从小就是别人家的孩子好不好，更何况家里有长女熙丫头的衬托，更是如此。
<br/><br/>    此时，大唐的将军府，熙丫头挺着大肚子坐在院子里的安乐椅上，阳光正好微风不燥，她很是巴适。
<br/><br/>    就在这时，她一个喷嚏打出。
<br/><br/>    “阿嚏！”
<br/><br/>    吓了一旁给徐沁珍剥橘子的李丽质一跳，她转过头，关切的问道：
<br/><br/>    “熙丫头，你怎么了，身体不舒服吗？”
<br/><br/>    熙丫头大大咧咧摇头，吸了吸鼻子道：
<br/><br/>    “阿娘，我没事，可能就是太想阿爷了吧？”
<br/><br/>    李丽质还没说话，一旁的徐沁珍眼神暧昧，咯咯调笑道：
<br/><br/>    “我看呐，熙丫头是想她家的郑昂了吧？”
<br/><br/>    熙丫头立刻红着脸反驳道：
<br/><br/>    “哪有，难道你就不想我哥？”
<br/><br/>    被她一说，徐沁珍脸色也是一红，仿佛被点破了心思。
<br/><br/>    李丽质看着这俩孕妇活宝，不由的在一旁摇头失笑。
<br/><br/>    ……
<br/><br/>    交州，刚临近晌午，陈桥就带着中军整装待发了。
<br/><br/>    陈桥正了正一声铁甲，将头盔戴上，郑重的看着送行的沈勇达，说道：
<br/><br/>    “你的能力我是无可置疑的，拜占庭也算不上是什么强敌，但也不就意味着，你就可以马虎大意了。”
<br/><br/>    “切记，务必将拜占庭主力灭杀在此地！”
<br/><br/>    迎着陈桥郑重的目光，沈勇达脸色肃穆的行了一军礼，高声道：
<br/><br/>    “请将军放心，我雷虎营上万铁骑，将是他们的噩梦，就算是一匹马也别想从我的包围圈中溜出去！”
<br/><br/>    陈桥直视着他，片刻后，点点头，什么也不必说，转身跨步就上黑虎的背上。
<br/><br/>    另一边，伏岚也是上了一旁的马车，目光不住的看向东女国的方向。
<br/><br/>    ……
<br/><br/>    “进来！”
<br/><br/>    只见一个带着破旧毡帽的一个将领走了进来，他刚一进来，就直接跪在了地上。
<br/><br/>    他是西罗马军队的粮草官，掌管西罗马军队数十万士兵大部分的粮草调度。
<br/><br/>    不过此时，这个粮草官跪在西罗马主帅面前，哭得像一个孩子。
<br/><br/>    “启禀主帅，我们的粮草，已经不足以支撑整个大军三天了！”
<br/><br/>    “什么！”
<br/><br/>    一听这话，别说是西罗马主帅了，就连一旁肃立的将领也是双眼突出，不敢相信。
<br/><br/>    暴脾气的副将一把将粮草官的衣领攥住，瞪着两个铜铃一般的大眼，直视着他，怒声道：
<br/><br/>    “你这厮，说什么屁话！”
<br/><br/>    “我们大军之前不是还有能支撑我们半个月的粮草吗？”
<br/><br/>    粮草官被他攥起，瑟瑟发抖，转眼看了看一旁的西罗马主帅，他也是如此的神情。
<br/><br/>    粮草官哭得更大声了，他抽泣着，说道：
<br/><br/>    “回，回将军的话，昨夜忙着给犒劳大军，所以没来得及点齐粮草。”
<br/><br/>    “等到今早卑职再察觉异样再去齐点的时候，才发现大部分的粮草都不见了！”
<br/><br/>    “你胡说！”
<br/><br/>    只见又一个将领走出，将粮草官摔在地上，怒骂道：
<br/><br/>    “是不是你这个王八蛋将粮草吞没了？”
<br/><br/>    粮草官趴在地上不敢起身，不过为了自己的身家性命，他还是努力辩解道：
<br/><br/>    “回将军的话，真的不是卑职啊……”
<br/><br/>    这时，西罗马主帅打断了他的解释，目光阴冷，咬牙切齿道：
<br/><br/>    “我知道是谁拿走了我们的粮草，拜占庭的那群畜生，我迟早要他们好看！”
<br/><br/>    说完这句话，西罗马主帅朝着一旁的副将使了个眼神，后者了然，挥手让人将粮草官拖出去。
<br/><br/>    粮草官在被拖出去的时候仿佛知道了自己的命运，还在大喊着解释道：
<br/><br/>    “主帅，主帅，卑职说的都是真的啊，卑职真的没有……嗝咳”
<br/><br/>    粮草官的声音在说出之前，戛然而止了。<br/><br/>