    这就是她很痴迷于江晓峰推拿的原因。
<br/><br/>    “外公让我把江晓峰拿下，假如，我真的让他做我男朋友了，那我岂不是可以天天让他给我推拿了？那样我不就可以天天舒服了？”
<br/><br/>    颜芊芊淋浴，心头很羞涩的想着。
<br/><br/>    但随即，她还是摇头想想算了，自己若是和江晓峰在一起了，那表姐还不劈死自己啊！
<br/><br/>    想到表姐那凶巴巴的脸庞，她就泄气了。
<br/><br/>    颜芊芊洗了澡，围着浴巾，从洗澡间走了出来。
<br/><br/>    江晓峰转过身子，也没看她。
<br/><br/>    颜芊芊还是羞涩不已，毕竟当着江晓峰的面，她竟然那样，她自然也尴尬了。
<br/><br/>    颜芊芊穿好了衣服，才对江晓峰说道：“江晓峰，这是你和我的秘密哦，你可千万不要告诉任何人，好不好？”
<br/><br/>    “你放心，我不会说的。”江晓峰点点头道：“行了，咱们走吧。”
<br/><br/>    “江晓峰，我问你一个问题。”
<br/><br/>    突然颜芊芊道。
<br/><br/>    “什么问题？”
<br/><br/>    “就是就是……”
<br/><br/>    颜芊芊很羞涩的支支吾吾的。
<br/><br/>    “咋了，你说啊？”江晓峰催促道。
<br/><br/>    “就是，就是，你刚才给我推拿的时候，你自己有没有感觉？”颜芊芊问。
<br/><br/>    “……”
<br/><br/>    江晓峰顿时无语，他的脸上立马做出了一副正人君子的模样道：“刚才我是以一个医生的身份给你治病呢，能有什么感觉？好了，别瞎说了，走吧。”
<br/><br/>    江晓峰说罢这话，就大踏步的离开了房间。
<br/><br/>    看着江晓峰那言不由衷的话，颜芊芊撇了撇嘴，说道：“你给我这么漂亮的女孩推拿，若是没有感觉，那除非你是太监！”
<br/><br/>    “……”
<br/><br/>    江晓峰一个趔趄，差点摔倒在门口。
<br/><br/>    接下来，江晓峰和颜芊芊在前台小姐异样的目光中离开了宾馆。
<br/><br/>    可当江晓峰和颜芊芊出了宾馆之时。
<br/><br/>    一辆大奔，却是吱嘎的停在了他们的面前。
<br/><br/>    嗖！
<br/><br/>    从车上下来了一个身着ol职业装，黑丝袜的绝美女郎。
<br/><br/>    她用着极为怪异的目光看着二人，脸上挂着无尽的愤怒之色。
<br/><br/>    当江晓峰和颜芊芊看到这制服女郎的时候，也是浑身一颤，脸色大变。
<br/><br/>    颜芊芊心虚不已，刚要说话，那女郎就已经愤怒咆哮道：“江晓峰，你这个畜生，禽兽！我表妹她还是个孩子啊！你都不放过她！！你还是人吗？你个禽兽，畜生，我打死你！”
<br/><br/>    那女郎愤怒至极，抬起手，就要打江晓峰的脸。
<br/><br/>    江晓峰一伸手，就抓住了这女人的手腕，沉声道：“梁雨欣，你干什么？”
<br/><br/>    陡然冲过来的这女人，正是梁雨欣！！
<br/><br/>    梁雨欣刚才开车过来，正好看到江晓峰和颜芊芊从宾馆里双双走出来。
<br/><br/>    那一刻，她的脑袋直接“嗡”的一下炸了！
<br/><br/>    他们两个从宾馆里走出来，这能说明什么？
<br/><br/>    这只能说明，这两人刚才在宾馆里……开房呢！
<br/><br/>    颜芊芊还只是个十九岁的少女，思维比较单纯，而江晓峰这个家伙……
<br/><br/>    在她看来，一定是江晓峰忽悠了颜芊芊，带她来开房的！
<br/><br/>    所以，她就立即跳下了车子，愤怒至极的喝骂江晓峰，还要打江晓峰。
<br/><br/>    “你说我干什么？江晓峰，你说你还是人吗？芊芊，她还只是个大一的学生啊，说起来还是个孩子啊！你竟然忽悠她来做这种事！！你真可是个禽兽不如的东西！”
<br/><br/>    江晓峰笑了，说道：“梁雨欣，你口口声声说我是禽兽，那我问你，我带芊芊来做什么了？”
<br/><br/>    “还能做什么？你带她来宾馆，你当然是忽悠她做那种……啊啊！我都不想说了！江晓峰，你死定了！我马上报警，你这个畜生，你竟欺负一个如此年幼的孩子！”
<br/><br/>    梁雨欣已经气疯了，她把手从江晓峰的手夺下来，便要报警。
<br/><br/>    颜芊芊忙叫道：“表姐，你别报警了！”
<br/><br/>    “芊芊，这个家伙，都欺辱你了，我还不报警？你跟我说，他怎么欺辱你的？是不是强迫你发生了那种关系？”梁雨欣拉着颜芊芊的手，愤然道。
<br/><br/>    “表姐，没有！不是土包……江晓峰带我来开房的，而是我带他来开房的？”颜芊芊解释道。
<br/><br/>    “他带你，和你带他，不都一回事……等等？芊芊，你说什么？你说是你带他来开房的？你这个臭丫头，你疯了啊！你一个黄花大闺女，你怎么能……哎！你这是要气死我啊！芊芊，你长得这么漂亮，怎么能便宜他呢！”梁雨欣愤然叫道。
<br/><br/>    江晓峰：“……”
<br/><br/>    江晓峰无语，什么叫便宜我？
<br/><br/>    我也挺帅的好吗？
<br/><br/>    “表姐，你别激动，你听我说，事情跟你想的一点也不一样。是这样的，我和江晓峰来开房，不是做那种事，而是让他帮我推推拿……
<br/><br/>    其他的，我们什么也没做！我可以对天发誓，我们什么也没做！你不要冤枉江晓峰了！”颜芊芊叫道。
<br/><br/>    “推拿？真假的？”
<br/><br/>    梁雨欣还一副不信的说道。
<br/><br/>    “表姐，我骗你干嘛啊！真的什么也没做。江晓峰只是给我治病而已。”颜芊芊解释道。
<br/><br/>    梁雨欣脸上还是一点也不信，她瞥了一眼江晓峰道：“这个家伙这么色，他可能对你什么也没做吗？”
<br/><br/>    “哎呀！表姐，江晓峰是有点色眯眯的，我也承认，但他确实什么也没做！”颜芊芊道。
<br/><br/>    江晓峰：“……”
<br/><br/>    江晓峰再次无语，什么叫我色眯眯的，我是个正人君子好吗？
<br/><br/>    梁雨欣看向江晓峰，愤恨道：“江晓峰，你发誓，你要是对芊芊做了什么，那你就遭天打五雷劈！”
<br/><br/>    江晓峰轻轻摇头道：“我是不会发誓的，所谓清者自清，我没做就是没做，我问心无愧。好了，我不想和你啰嗦了，再见。芊芊，拜拜。”
<br/><br/>    “拜拜。”
<br/><br/>    颜芊芊也跟江晓峰摆了摆手，说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>