    
        <br/><br/>    亚特兰大，这里也被游荡的丧尸们肆虐着，破坏的车辆随处可见，空气中更是弥漫着烧焦的气息。
<br/><br/>    距离河岸不到百米，无数呆立的身影几乎同时动了起来，转身面向某个方向。
<br/><br/>    那里，一列疾驰的火车突然冲出了铁轨，在一阵剧烈的轰鸣声中渐渐停了下来。
<br/><br/>    “该死，又发生了什么？”
<br/><br/>    一个胳膊满是纹身的壮汉，咒骂着从车厢中跳出。
<br/><br/>    壮汉头上只有浅浅的短发，三十几岁的样子，身上挂满了弹夹和武器，看起来凶悍至极。
<br/><br/>    不过，因为巨响而聚集而来的丧尸群，却不会理会这些。
<br/><br/>    它们疯狂地扑向跳出车厢的人。
<br/><br/>    “伙计们，看看这是什么！”
<br/><br/>    壮汉从腰间取下一根土制炸药，丢向疾奔而来的丧尸群。
<br/><br/>    伴随着一闪一闪的红光，上面的节拍器发出有节奏的滴滴响声。
<br/><br/>    被声音吸引的丧尸群改变了方向，疯狂的扑向发出响动的地方。
<br/><br/>    十秒之后。
<br/><br/>    “轰！”
<br/><br/>    一声巨响中，里三层外三层疯狂围观炸药的好奇丧尸们化作了漫天血雨，飞得到处都是。
<br/><br/>    短时间内，附近已经没有丧尸了，不过，更远的地方，依然能看见丧尸群源源不绝地狂奔而来。
<br/><br/>    最后一个从车厢出来的红衣女孩看着奔来的丧尸们：“我们的弹药还有一些，可以帮助其他幸存者击退丧尸。”
<br/><br/>    此时，大概已经没有人会从车厢里出来了。
<br/><br/>    壮汉嗤笑一声：“那我还是投票给无人的小岛吧，那里可不用面对成群的丧尸。”
<br/><br/>    算上壮汉，从车厢一共走下四人。
<br/><br/>    “弗朗西斯，我们剩下的土制炸药不多，省着点用。”
<br/><br/>    穿着白衬衫的黑哥哥拍了拍纹身壮汉。
<br/><br/>    有些跛脚的军装老人则在沉默地查看着火车出轨的情况。
<br/><br/>    “铁轨消失了，你打算怎么办？还是说，接下来你还会抛弃谁？”女孩又转头看向老人。
<br/><br/>    “嚓！”
<br/><br/>    老人掏出一根香烟点燃，深吸一口后，平静地看向蜂拥而来的丧尸们。
<br/><br/>    “沿着河岸走，先想办法找到船。”
<br/><br/>    他叼着烟，举起了手中的AK。
<br/><br/>    而他身边的其他三人，做出了相同的动作，举枪，对准了丧尸群。
<br/><br/>    ……
<br/><br/>    坚固的小房间里，王凡看着眼前女孩一马平川的身板，有些尴尬的笑了笑：“那个，我不是故意的。”
<br/><br/>    而关有容非常平静：“没什么，我已经习惯了，所有男人都一样。”
<br/><br/>    黄永义吹了个口哨，走过来拍了拍王凡的肩膀：“王哥，怎么样，我找到的队友给劲吧。”
<br/><br/>    王凡低头看着地面，没有作死去回话。
<br/><br/>    孙莹看他的眼神中还带着杀气呢。
<br/><br/>    关有容双手抱胸，平淡地看着门上的小窗口：
<br/><br/>    “男人真是无聊，与其讨论我的身材怎样，不如想想，该怎么出去。”
<br/><br/>    黄永义被她臂弯挤出的惊人弧度完全吸引住了，呆呆地站在原地。
<br/><br/>    而王凡低头看鞋子，也没有注意她所说的话。
<br/><br/>    只有谢姝闻言凑到门前，从小窗口向外看去。
<br/><br/>    “呀！”
<br/><br/>    仅仅看了一眼，她突然发出了一声惊叫。
<br/><br/>    听到声音，无论是黄永义还是王凡，都扭头看向她。
<br/><br/>    谢姝神色有些惊恐：“外面，外面好多奇怪的人。”
<br/><br/>    仿佛响应她的话一般，突然传来了一阵砸门声，随后，越来越多的奇怪声音包围住了整个房子，砸门声越来越响。
<br/><br/>    通过门上的小洞，所有人都看到了砸门的东西是什么，脸色都瞬间发生了变化。
<br/><br/>    那些，是有着人类外形，人类的穿着，却皮肤灰白，疯子一般的动物。
<br/><br/>    其中相当一部分砸门的家伙，甚至失去了一部分身体。
<br/><br/>    少了半个头盖骨的，眼睛的位置只有两个血窟窿的，缺胳膊少腿的，似乎对他们完全没有影响。
<br/><br/>    瞬间，王凡脑海中想到了一种东西。
<br/><br/>    “丧尸！”
<br/><br/>    这一声惊呼，却是除了关有容和谢姝外所有人一起喊出来的。
<br/><br/>    在众人发出惊呼的同时，门外突然传来一声牛叫。
<br/><br/>    没等众人想明白，砸门的丧尸突然飞了出去，随后铁门发出了一声巨响，屋子都为之一抖。
<br/><br/>    正当所有人面露惊讶地看着撞在门上的畸形怪物时，关有容淡淡说道：
<br/><br/>    “这些不是丧尸，我知道这个世界。”
<br/><br/>    顿时，所有人的目光都聚焦在她身上。
<br/><br/>    “在我原来的世界，有一款电子游戏，和这个世界同名。”
<br/><br/>    “她是知情者！”王凡心里顿时稍微激动起来。
<br/><br/>    在上个世界，他作为知情者，在前期取得了极其丰厚的物资，甚至在九叔那里的支线任务，若是不知道剧情，恐怕也很难触发。
<br/><br/>    关有容下一句话，直接给王凡泼了一盆冷水：
<br/><br/>    “我不玩游戏，所以知道的不多。”
<br/><br/>    她似乎并不关心自己这句话对其他人的打击，继续平淡地说道：
<br/><br/>    “这些怪物，实际上还是活着的，只不过身体被病毒彻底控制和改造过，某种意义上来说，它们是和人类相似的另一种生物，或者说野兽。”
<br/><br/>    病毒感染者么？
<br/><br/>    王凡心里微微有些警惕起来。
<br/><br/>    如果是感染者的话，轮回者是不是也有可能被感染，变成这些怪物一样？
<br/><br/>    果然，接下来关有容淡淡说道：“如果被它们抓伤或者咬伤，甚至喝的水不干净，都会被感染，变成它们的同类。”
<br/><br/>    王凡脸色微微有些阴沉，不过，却并没有因此而感到绝望。
<br/><br/>    自己在轮回世界拍下的魔杖，只是用来以防万一，没想到在这里居然真的能派上用场了。
<br/><br/>    若是刚被感染，应该是能够被魔杖自带的驱散技能解除的。
<br/><br/>    关有容观察着队伍中其他人的脸色，最后目光看向王凡：
<br/><br/>    “不愧是这个队伍最强的人，你似乎并不担心这个。”
<br/><br/>    王凡不敢和她过多对视，毕竟她身上就像是有魔力一般，一不小心视线就会被某个地方吸引。
<br/><br/>    “算是吧，我应该有办法应付感染。”
<br/><br/>    “是吗？”关有容淡淡一笑：“你的办法也许没有使用的必要了。”
<br/><br/>    她看向脸色不太好的其他人，面色恢复了冷淡：
<br/><br/>    “你们来到这里以后，只顾着讨论无聊的话题，难道没人查看任务和初始物资吗？”
<br/><br/>    王凡心里一动，立刻调出相关信息查看起来。
<br/><br/>    【团队任务：
<br/><br/>    *主线阶段1：6小时内，与亚特兰大市的特定幸存者汇合（弗朗西斯、路易斯、佐伊、比尔）
<br/><br/>    任务难度：8
<br/><br/>    任务奖励：战术背包*1，下一阶段主线发布
<br/><br/>    失败惩罚：核弹打击。】
<br/><br/>    【任务提示：该世界为特殊类别的衍生世界，当前世界所有原生生物，无论威胁度是多少，血量和伤害，以及伤害减免都为固定的数值，该数值与生物类型有关。】
<br/><br/>    这的确是很重要的信息，不过之前关有容说自己不需要使用驱散，肯定与这个无关。
<br/><br/>    王凡打开邮件面板，其中有两封未读邮件。
<br/><br/>    全部选择接受后，他手中突然多出一个盒子以及一张卡片。
<br/><br/>    初始物资包和九叔世界看到的说明没有任何区别，王凡顺手就用掉了。
<br/><br/>    顿时，他眼前出现了一系列提示：
<br/><br/>    【你使用初始物资包，你获得本世界限定BUFF{幸存者}，你获得本世界限定武器P220手枪，你获得手枪弹药60发。】
<br/><br/>    【幸存者：你不会被变种病毒感染，并且前两次生命值归零时，不会立刻死去，而是会变成倒地状态。】
<br/><br/>    【倒地状态：你将固定拥有300点血量，只能缓慢爬行或者使用手枪进行自卫，该状态下血量清零才会真正死去，队友将你扶起后，行动恢复正常，生命值上限恢复正常，生命值恢复至1点。】
<br/><br/>    与此同时，王凡只觉得身上一沉，肩上突然凭空出现一条斜跨着的肩带，上面插着许多弹夹和一把小手枪。
<br/><br/>    王凡摸向小手枪：
<br/><br/>    【P220（手枪类装备；耐久度无限）：世界限定，特殊物品；单发伤害36，射击频率5.7秒，弹夹容量15，伤害衰减倍率0.810米，该装备具有{无限弹药}特性
<br/><br/>    {无限弹药}：每次装入空弹夹时，可不消耗弹药开火15次】
<br/><br/>    门外的怪物还在撞门，王凡拔出手枪，对准门上的小洞：“这东西不错。”
<br/><br/>    猛然开火，然后他的表情凝固在脸上。
<br/><br/>    【你攻击了目标，原始伤害34，目标减伤25%，实际所受伤害25.5】
<br/><br/>    这怪物的减伤值大大超出了他的预料。
<br/><br/>    王凡连忙向怪物丢了一个洞察术：
<br/><br/>    【Charger
<br/><br/>    威胁度：8
<br/><br/>    生命值600600
<br/><br/>    ？？】
<br/><br/>    看到怪物高达600的血量，王凡不由倒吸一口凉气。
<br/><br/>    之前他还觉得手枪伤害很高，但现在一看，也不过如此。
<br/><br/>    要知道，只是从门上的小洞中，就能看见密密麻麻的丧尸围住屋子。
<br/><br/>    不过，当他再次向另一个丧尸丢了洞察术后，心又放回了肚子里。
<br/><br/>    【感染者：
<br/><br/>    威胁度：2
<br/><br/>    生命值：5050
<br/><br/>    ？？】
<br/><br/>    看起来，并不是所有丧尸都血量高得离谱。
<br/><br/>    此时，其他人也被王凡的枪声吸引，有样学样地掏出手枪，对准门上的小洞向外疯狂射击。
<br/><br/>    王凡见此，心里一动：“所有人的初始物资都一样？”
<br/><br/>    他还以为会是九叔世界那样，根据运气来决定获得的物资呢。
<br/><br/>    他的这个想法持续了两秒，就被自己推翻。
<br/><br/>    因为每个人的手枪虽然都一样，但插在肩带上的弹夹数量，却有很大的差异。
<br/><br/>    比如说孙莹只有三个弹夹，而黄永义，则足足有十几个弹夹，几乎把肩带插得满满当当。
<br/><br/>    “果然，还是拼运气吗？”
<br/><br/>    摇了摇头，王凡一边用洞察术确认丧尸血量，一边疯狂射击。
<br/><br/>    因为众人都在很近的距离开火，倒也没人出现打偏的情况。
<br/><br/>    终于，堵在门前，体型明显与其他丧尸不同的Charger倒下了。
<br/><br/>    王凡松了口气，收起手枪准备和其他人商量刚才探查的丧尸情报时，突然一怔。
<br/><br/>    自己，用洞察术看到了这些目标的名字？
<br/><br/>    他一拍脑袋，心里又惊又喜：
<br/><br/>    “忘记了，隐秘生长这个天赋生效是没有提示的！”
<br/><br/>    显然，洞察术是被升级了，就是不知道是不是还升级了其他技能。
<br/><br/>    王凡唤出属性面板。        <br/><br/>