    app2();<br/><br/>            第0986章  祸根
<br/><br/>    0986
<br/><br/>    叶龙腾却是面色阴沉，目光复杂地看看楚云瑶，说道：“楚所长……陈戈院士，走了”。
<br/><br/>    楚云瑶猛地抬了下头，美眸里有一丝错愕，沉默了足足十几秒钟，说不出话来。
<br/><br/>    “陈戈是谁？”叶帆纳闷。
<br/><br/>    “是楚小姐在大学时候的导师，也是我们军工研究所重量级的导弹科研专家，空气动力学专家”，谢临渊解释道。
<br/><br/>    叶帆很是意外，这样的专家，对任何一个国家而言，都是国宝级，身体正常情况下是绝对不会有什么问题的，怎么会突然就去世？
<br/><br/>    “老师是怎么走的？”楚云瑶语气波澜不惊，似乎并没什么情绪波动。
<br/><br/>    “这就我今天急着过来的原因”，叶龙腾皱眉道：“他是在自己家里，被他的儿媳妇，用厨房的道具杀害的……”
<br/><br/>    “什么！？”在场的众人都是怀疑自己听错了。
<br/><br/>    这样一位国宝级科学家，竟然是被儿媳妇杀死的？
<br/><br/>    “他……他儿媳妇为什么这样做？”宁紫陌忍不住问道。
<br/><br/>    叶龙腾摇头，“不知道，因为她杀死了陈戈院士后，就当场自刎了……千算万算，算不到陈院士家里的亲人，会对他下杀手……”
<br/><br/>    “又是自杀！？”叶帆等人都感觉到了，这和华海的这十几起自杀，有着惊人相似性！
<br/><br/>    这边是做完爆炸案后，自杀，那边是杀完人后，自杀！其实模式是一样的！
<br/><br/>    叶龙腾皱眉道：“什么叫‘又是自杀’？谁还自杀了？”
<br/><br/>    叶帆随即把华海今天发生的事情，简单说了一遍。
<br/><br/>    听完后，叶龙腾愤怒地一拍大腿，道：“肯定是同一个罪犯，或同一个团伙做的！他们到底是怎么蛊惑了这么多名专家的家属，做出这样诡异的刺杀……”
<br/><br/>    “多名专家？难道死的不止一个陈戈院士？”叶帆问道。
<br/><br/>    叶龙腾点点头，道：“除了陈院士，另外还有四名我们军方的重要科学家，都是被自己身边的人杀害，虽然死因各异，但那些动手的人，无一不是杀完人后自杀”。
<br/><br/>    众人已经说不出话来，仿佛有一层恐怖的阴云，笼罩着所有人。
<br/><br/>    “这次的事情，已经让几位首长都极为震怒，这些专家不是用金钱能衡量的。
<br/><br/>    他们的科研，是我们夏国未来强大的重要保障，不是说培养就能培养出来的……
<br/><br/>    一次性死了五名国家级的重要学者，而且全部和军工科研所有关系，我们不得不立刻赶过来，确保楚所长万无一失”，叶龙腾道。
<br/><br/>    叶帆点点头，看向萧凤山，“怪不得……隐龙都出来了”。
<br/><br/>    萧凤山无奈一笑，“叶小兄弟，这件事不一般。没了人才，就没了未来。
<br/><br/>    现在是科技的时代，这些专家的重要性，比任何一个古武门派的掌门，都只重不轻。
<br/><br/>    他们的死，已经敲响警钟，如果继续这么让敌人莫名其妙地杀死我们的专家，那国家根基就会动摇。
<br/><br/>    这已经不是单纯龙魂能调查和解决的了，我们隐龙也已经全部出动，四处调查可疑的信息。”
<br/><br/>    一旁萧馨儿听了这话，柳眉蹙着道：“爸！你叫他什么？‘叶小兄弟’？”
<br/><br/>    “是啊……怎么了？”萧凤山回头道。
<br/><br/>    “不可以！这样他不就比我大一辈了！？”萧馨儿气愤地说。
<br/><br/>    叶帆无语，“我说……萧大小姐，咱在说正事，你能不能别添乱啊！”
<br/><br/>    “这就是正事！你凭什么比我大一辈！？”萧馨儿瞪着一双大眼睛质问。
<br/><br/>    萧凤山哭笑不得，“好好……你这丫头，那我叫他叶帆，总行了吧？”
<br/><br/>    “这还差不多”，萧馨儿哼了声。
<br/><br/>    被萧馨儿闹了一下，叶龙腾理了理思绪，才道：“楚所长，这位萧凤山先生，是隐龙的副指挥，也是凤凰女的父亲，你之前也见过了。
<br/><br/>    你是我们国家目前唯一一个能识别地球轴心数据的科学家，我们绝不能失去你，所以他们父女，这次会负责你的安全问题。”
<br/><br/>    正说着，门外，突然走来一名身材曼妙的黑衣女子，正是雾夜蕶。
<br/><br/>    雾夜蕶一对圆圆的明眸透着一丝寒意，盯着萧凤山。
<br/><br/>    “隐龙的人，叶龙渊在哪？”
<br/><br/>    雾夜蕶突然出现提问，让除了叶帆和苏轻雪外的众人，都是一头雾水。
<br/><br/>    叶帆也是没想到，雾夜蕶这么坐不住，本来他想问问叶龙渊下落的，可女孩自己先出来了。
<br/><br/>    “这位是……”萧凤山询问向叶帆。
<br/><br/>    叶帆笑道：“是我一个妹妹，有点事，想要问问叶总指挥”。
<br/><br/>    萧凤山听了，点点头道：“原来是这样……不过叶总指挥，正在调度人，四处查线索。
<br/><br/>    不知道是什么事？如果是关于隐龙的，大部分情况，我也知晓”。
<br/><br/>    雾夜蕶看了看叶帆，见叶帆点头，她才问道：“我想知道，当年叶总指挥作为龙魂龙王的时候，是否有带人去过扶桑，屠杀一个名为雾夜的家族”。
<br/><br/>    一听这问题，萧凤山和叶龙腾都是面色一正，眼神犀利了起来。
<br/><br/>    看到两人的样子，在场的人，都能察觉出什么。
<br/><br/>    萧馨儿则愕然道：“叶总指挥带人屠杀雾夜家族？雾夜蕶，你说你们家的人，是被我们夏国龙魂杀的？”
<br/><br/>    “没错……”雾夜蕶捏紧了双拳，眼眶泛红地道：“看来两位在场的，也是知情人，当年的事，莫非你们也有参与？”
<br/><br/>    现场沉默了下来，萧凤山和叶龙腾对视了一会儿，最后还是萧凤山开口道：“原来当年雾夜家不见的一个女孩，就是小姐你”。
<br/><br/>    这一番话，等于是承认了当年的事！
<br/><br/>    “怎么，你们是不是以为我死了？杀光我全家，现在想来杀我吗？！”雾夜蕶冷笑着质问，眼里已经露出一抹杀气。
<br/><br/>    萧凤山笑着摇摇头，道：“雾夜小姐，既然你跟叶帆关系近，那我们看在他的面子上，也不瞒你。
<br/><br/>    当年之所以叶总指挥，会带着我们前往扶桑，杀你们一家这么多人，是因为你们雾夜家支持扶桑的‘天照’组织。
<br/><br/>    你可能不了解天照是什么，那是一个扶桑暗中搭建，想要重新从地下世界发动战争的组织，对我们夏国而言，是巨大的威胁。
<br/><br/>    你的祖父雾夜垄，是‘天照’的发起人，而你们雾夜家族的存在，对我们夏国而言，就是祸根……”<br/><br/>