    
<br/><br/>    夏夜停下脚步，回头，看一眼周瑶，指腹摸了下鼻尖，似乎在思考什么。
<br/><br/>    夏有容则是一脸无所谓的态度，边拉开校长办公室的门、边道：“莫名其妙，不知道你天天都在说什么，我从来没跟你一起在什么幼儿园玩过，希望你早点自首，省得麻烦警察叔叔。”
<br/><br/>    周瑶表情愣住，没想到她会这样说。
<br/><br/>    以前她每次提到小时候的事，夏有容都是含含糊糊的，从来没这样直接的否认过。
<br/><br/>    她一直以为夏有容只是记不清小时候的事儿了。
<br/><br/>    夏有容这边也愣住了，她拉开门，发现门外不知何时、竟围了不少看热闹的学生。
<br/><br/>    “小容，怎么样？周瑶承认了吗？”
<br/><br/>    “我们都知道你是被冤枉的！你怎么可能害自己妹妹？”
<br/><br/>    夏有容抖了下唇，强挤出一抹微笑：“很遗憾，她还没有承认。”
<br/><br/>    沿着走廊往外走，刚走到楼梯口，一道声音叫住她。
<br/><br/>    “小容。”
<br/><br/>    夏有容回头，看到田野站在旁边，脸上还挂着跟平时一样的温润笑容。
<br/><br/>    她有一丝感动，江允舟都没说来看看她，还是田野关心她。
<br/><br/>    笑意堪堪浮上唇角，而后就听田野问：“那天在教室里，你是拿周瑶手机了吗？”
<br/><br/>    夏有容笑容瞬间定格在脸上，也就几秒钟的时间，眼泪就在眼眶里打转：“田野，你这是什么意思？”
<br/><br/>    她梨花带雨的委屈模样，让田野心里惊了惊：“抱歉，我只是问问。”
<br/><br/>    夏有容没回复他，扭头就走了。
<br/><br/>    心里却在暗暗思忖些什么……
<br/><br/>    田汉文看着老师学生们一个个离开，深感头疼地阖了阖眼。
<br/><br/>    他回忆起之前被投放至白幕的照片，心里有种说不出的熟悉感。
<br/><br/>    可能是因为照片被投成很大，也可能是照片里的夏夜像素比较模糊。
<br/><br/>    他总觉得，夏夜那样看起来，真的很像一个人……
<br/><br/>    **
<br/><br/>    夏夜是在外面吃了饭才回家的，等她回家，夏有容已经将学校发生的事告诉了家里人。
<br/><br/>    当然，所有的责任，她都推到了周瑶身上。
<br/><br/>    许禾见夏夜进来，心里是说不出的焦急，直接拉着她的手到沙发边坐下：“小甜糕，你没事吧？”
<br/><br/>    夏禹政则是直接把夏行叫进书房，听说已经训了半个多小时了。
<br/><br/>    要不是夏行交的那个不三不四的女朋友，也不会害得夏夜被拍下那种照片。
<br/><br/>    “你要再敢去找那个女的，我就打断你的腿！”
<br/><br/>    夏夜在客厅坐着，都听得到夏禹政十分威严的声音。
<br/><br/>    “该，”许禾气呼呼的：“小甜糕，以后不要管你二哥的破事了，更不要为了他去气谁，那臭小子不值当，被女朋友甩了活该！”
<br/><br/>    夏夜冲着许禾笑笑：“别骂他了，我没事儿。”
<br/><br/>    许禾摸了摸她小脸，心疼死了：“江总也是的，你是小孩子心理，他是你长辈还陪你瞎胡闹。”
<br/><br/>    夏夜笑了下。
<br/><br/>    她没说，他还干过更胡闹的，他搂她腰的时候，把她都吓了一跳。
<br/><br/>    乔玉芬则是一直在安慰夏有容：“你那个同桌真是太有心机了！真是可怜了我的小容，竟然跟那种人一起同桌了这么长时间！”
<br/><br/>    夏有容就扑进乔玉芬怀里，小声呜咽。
<br/><br/>    晚饭的时候，一桌人围在一起，气氛挺严肃的。
<br/><br/>    夏行筷子插进碗里：“小甜糕，你们校长准备怎么处理那个人？”
<br/><br/>    害小妹当众被人议论不说，还害他被老爸臭骂一顿。
<br/><br/>    夏夜吃相很好地在对付一只鸡：“下周二不自首的话，校长就会报警。”
<br/><br/>    夏行：“那还行。”
<br/><br/>    乔玉芬哼了一声：“那如果周二周瑶还不自首，警察来了，连我的小容也要一起审？”
<br/><br/>    夏有容捏了捏筷子，故意道：“是啊奶奶……”
<br/><br/>    乔玉芬气场很足：“那可不行，我清清白白的大孙女凭什么因为那种人的造谣被警察问话？小容，你放心，有奶奶在，奶奶让那个周瑶下周直接滚出京都！”
<br/><br/>    “真的？”夏有容欣喜若狂。
<br/><br/>    许禾一听乔玉芬这么说，有些担心：“小容啊，小甜糕的事，真的是那个周瑶做的？”
<br/><br/>    夏有容很错愕地看她，许禾立刻反应过来，解释道：“啊，妈不是那个意思，妈肯定相信不是你做的……”
<br/><br/>    夏禹政睨许禾一眼：“说话冒冒失失的，也不考虑一下孩子的心情。”
<br/><br/>    许禾没理他，继续道：“妈的意思是，那个周瑶，会不会也是被冤枉的？”
<br/><br/>    夏有容话到嘴边转了两道，她肯定不能说的太确定：“应该是她做的，不过我也不是很清楚了……”
<br/><br/>    许禾看向乔玉芬：“就是啊妈，您先别冲动，说不定不是那个周瑶做的。”
<br/><br/>    夏夜嚼着酥香鸡皮：“妈说的是，等警察来了，就真相大白了。”
<br/><br/>    乔玉芬不同意她的说法：“小容说了，学校连监控都没开，警察能查出来什么？”
<br/><br/>    “就算没有监控，但只要是做了坏事，总会留下蛛丝马迹，”夏夜声音慢悠悠的，意味颇深地看了眼夏有容：“奶奶您这么急着，不会是……怕警察查出来，这事是姐姐做的吧？”
<br/><br/>    夏有容差点噎到。
<br/><br/>    乔玉芬拍了下桌子：“你在说什么？这件事不可能是你姐做的！”
<br/><br/>    夏夜单手托着下巴：“哦，您怎么知道？”
<br/><br/>    乔玉芬：“我拿人格担保，绝对不是你姐做的！反倒是你，要是你行为能检点点儿，能让人拍下那种照片？”
<br/><br/>    许禾：“妈，这事怎么能怪小甜糕呢？”
<br/><br/>    夏夜倒是一点也不在意乔玉芬的态度，反而又笑了笑：“那如果最后发现是我姐做的，怎么办？”
<br/><br/>    “怎么办？”乔玉芬冷笑一声，也懒得跟夏夜多费口舌：“如果是小容，我就带她回老宅子里住，省得在这儿碍你们眼！这样总行了吧？”
<br/><br/>    夏有容一听这话，下意识就要拒绝，乔玉芬按住她：“又不是你做的，你怕什么。”
<br/><br/>    夏有容心虚不已，捏着筷子的手心已经出了细汗。
<br/><br/>    夏夜说得对，就算没有监控，但警察说不定真能查到什么蛛丝马迹。
<br/><br/>    下周二中午前，她必须想办法，让周瑶主动找校长自首！
<br/><br/>    夏夜看了眼夏有容的表情，勾了下唇，似乎很挺满意乔玉芬的答案：“好啊，一言为定。”<br/><br/>