
他这局玩的隐晦，白骨精以为许君是出于公司考虑，没想到他里边夹杂了浓墨重彩的个人感情。<br/><br/>
他倒是不显山不露水，小河豚想的可就复杂了，这个榆木脑袋哪里想得到许君的用意。她觉得这不是明显的整她嘛！这日子过的鸡飞狗跳，心情像坐过山车一样，忽上忽下。<br/><br/>
人家是老板，白骨精是元老，就她是珺先的新人，这日子怕是没法子过了。<br/><br/>
忧心忡忡的她，背影都显得孤单，她正把图纸归类，IT部门正在给她装PS软件。<br/><br/>
临阵磨刀，软件都没有就让自己去跟白骨精学，这不是赶鸭子上架，强人所难嘛。<br/><br/>
钟催催看着她生闷气，只能打趣一下。<br/><br/>
“别人都是抢师父，你是个例外，都挣着抢着收你做徒弟！我跟你说白骨精还从来没带过新人呢，你是大徒弟！”<br/><br/>
洛心似一脸惨笑，他是不是恨不得直接一脚把她踢到白骨精座下。<br/><br/>
她一直胡思乱想，想看看时间抓起手机才发现里边有两条信息。<br/><br/>
“中午去冷大吃饭。”<br/><br/>
“工作。”<br/><br/>
两条信息隔了差不多一分钟，就算许君不找她她也打算去问问他，这是故意羊入虎口吗？<br/><br/>
中午她先下班，经过前台的时候Alice也不在，不知道疯去哪里了。<br/><br/>
她本想在大榕树下等，但是之前听许君说有胖橘猫出没，她怂了，移动到另一边的木棉树下，夏天的木棉树还是光秃秃，洛心似可不认识木棉树，她纯粹是因为这树一眼看到底，有没有胖橘猫一眼就知道。<br/><br/>
木棉树下她正百无聊赖。<br/><br/>
许君远远的看着她，这个小榆木又瞎想呢。<br/><br/>
“我以为你找不到这儿！你从哪里出来的？我都张望半天了。”<br/><br/>
他能从哪里出来，不过就是大榕树边上，她张望的方向也不对，真不知道这样的路痴以后怎么去工地找到项目所在位置。<br/><br/>
“不是让你去冷大等吗？”<br/><br/>
“我和老板也不熟，去了怕被人家轰出来。”<br/><br/>
“你是和老板不熟？还是怕橘猫？”<br/><br/>
许君一点都不善解人意，知道就不要说出来嘛，让她难堪。<br/><br/>
“今天的事情，你什么看法，说来听听。”<br/><br/>
许君坐在她旁边，她唉声叹气。<br/><br/>
“我还能有什么看法，许总，您要是想开除我，不用这么折磨我，我还在试用期，开除我公司也不用赔偿。”<br/><br/>
<br/><br/>
果然她又误会了，如果不是把她约出来，这姑娘怕是对自己的误会越来越深。<br/><br/>
“跟她学完，她不投诉，我就给你转正。”<br/><br/>
洛心似原本的实习期是三个月，如果这样，一个月她就转正了？<br/><br/>
不开除她，还要给她转正？<br/><br/>
“那如果她投诉呢？如果我的呈现失败了呢？”<br/><br/>
“你就对自己这么没信心？”<br/><br/>
“不是没信心，欲加之罪何患无辞。”<br/><br/>
洛心似说的越来越小声，白骨精又不是什么好人，这项目的不确定性太多了。<br/><br/>
“这么不信我？别忘了，最终裁决的人是我。”<br/><br/>
“冯妍妍是老员工，又喜欢你，我怎么相信您不偏心呢？”<br/><br/>
完完全全一个傻子，他是偏心，但不是偏心冯妍妍。<br/><br/>
“她并不喜欢我。”<br/><br/>
洛心似怀疑的看着他。<br/><br/>
“你看到的只是冯妍妍想让你看到的。她爱她丈夫，她所表现出来的是嫉妒。在你之前她是办公室的焦点，不管是长相还是能力，你来了抢了她的风头，她自然就把矛盾转移到你身上，让你出丑。”<br/><br/>
“真的吗？那她干嘛对您像花痴一样？”<br/><br/>
小傻子还没明白，她是在证实老板对小河豚的个人感情。<br/><br/>
白骨精业务能力超群，所以处处针对她说的都是高材生。<br/><br/>
“她只是嫉妒。”<br/><br/>
“哦。”<br/><br/>
洛心似还是困惑她的个人情感问题，但她选择相信许君的话。渐渐的展开了眉头，渐渐的高兴了。<br/><br/>
“高兴了？”<br/><br/>
“心里的疑惑解决啦！”<br/><br/>
“这个项目给你们5000块钱奖励资金，你们五个一人一千，额外的。”<br/><br/>
“真的？”<br/><br/>
洛心似高兴的站起来了，一千块诶，她正好还给Alice。<br/><br/>
“真的。这回可以好好跟着冯妍妍学习了吗？”<br/><br/>
“哎呀许总，妍妍姐是咱们公司业务精英，我当然会好好跟着学！都是为工作，义不容辞！”<br/><br/>
“义不容辞？那奖金就不给了......”<br/><br/>
“别别别.......对了许总，转正的话，涨工资吗？”<br/><br/>
“你说呢？”<br/><br/>
“涨吗？”<br/><br/>
“下个月你不就知道了。”<br/><br/>
许君前边走着，洛心似后边一路小跑，小嘴唠唠叨叨不停。<br/><br/>
来到冷大，黑背心已经做好了饭，家常饭菜，四菜一汤，许君那边都是素菜，洛心似这边都是荤菜。<br/><br/>
“今天姐夫没来？”<br/><br/>
姐夫叫的还挺顺嘴。<br/><br/>
“他今天店里有事。”<br/><br/>
“姐夫还有其他店？”<br/><br/>
“咖啡店，很惬意的一家店。”<br/><br/>
“哦，我也去过一家很惬意的咖啡店，Alice带我去的。”<br/><br/>
许君低着头笑，Alice肯定带她去的是许赫的店，她这点花招他都知道。<br/><br/>
“那你喜欢那家店吗？”<br/><br/>
“喜欢啊，他家老板娘好漂亮的。”<br/><br/>
许君笑的合不拢嘴，黑背心一脸无奈，许家的姑娘儿子都漂亮，不过许家少爷这是什么癖好？整天逗的这姑娘团团转，跟小孩子过家家似的。<br/><br/>
“老板您这饭菜也太好吃了，都是我家乡的味道。”<br/><br/>
黑背心笑笑没说话，那是当然，许家少爷亲自交代的，必须做她的家乡菜，还要让他陪着一起吃饭，一千瓦大灯泡在这儿锃亮，也不知道他怎么想的。<br/><br/>
“我吃好了，您二位慢吃。”<br/><br/>
黑背心本来端着饭碗要走的，许君愣是给了一个眼神，留住了老板。<br/><br/>
“老板你做饭太好吃了！我要是会做菜就好了，若若总嫌弃我的饭菜难吃。”<br/><br/>
“你想学就自己找老板学。”<br/><br/>
“老板跟我非亲非故怎么肯教我。”<br/><br/>
许君又看了一眼黑背心，黑背心都快哭出来了，那脸上分明写着：你俩打情骂俏为啥要把我捎上？<br/><br/>
黑背心正在努力的瞎编，一个五大三粗的男人，非让他编借口骗女孩子，这不是难为人吗？黑背心准备跟许少爷的姐夫投诉，这家伙谈恋爱太费别人的脑细胞！<br/><br/>
许君双手拄着脸瞧黑背心，仿佛自己是朵妖孽的花骨朵，如果他再编不出来，下一秒他就要开花了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181388"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;浓墨重彩的个人感情">加入书签</a>
</div>
