
罗昊虽然是没有能给自己带来有关于堕天使的消息，但是却收到了一张请柬，罗昊和云熙结婚的请柬。<br/><br/>
“哇，你这也太不正式了吧，结婚邀请就打个电话过来，哪有这么敷衍了事的，我看你根本就没有诚意啊。”<br/><br/>
叶萧对着电话那头的罗昊抱怨，抱怨他的婚礼邀请不够诚意。<br/><br/>
“我也想给你发请柬啊，可是你们的档案被严格保密，就连我都没有权限查看，能有你们的电话就已经很不容易了。”罗昊撇嘴说道，“别忘了婚礼时间，记得包个大红包过来，挂了！”<br/><br/>
没有任何的犹豫，罗昊“啪嗒”一声挂断了电话。<br/><br/>
“嘁，要红包都能要的这么理直气壮。”<br/><br/>
叶萧放下电话，看着龙婧芸、宋修、何子铭和唐风说道，“两个消息，一个好消息，一个坏消息。<br/><br/>
战术中队摧毁了‘暗月’的总部，并且成功斩首布吉尔；坏消息是，堕天使漏网了。”<br/><br/>
“堕天使不在‘暗月’总部？”宋修皱眉对叶萧问道。<br/><br/>
叶萧点头回答道，“也幸亏堕天使不在‘暗月’总部，不然的话，战术中队别说是摧毁‘暗月’总部，他们攻入‘暗月’总部很可能会引来团灭的结果。”<br/><br/>
“如果堕天使还活着……”<br/><br/>
宋修的眉头皱的更紧了，手指在沙发扶手上轻敲了几下，沉吟道，“‘暗月’就不算被摧毁，只要堕天使还存在，那么‘暗月’的重建，也不过是时间的问题。”<br/><br/>
很显然，宋修和叶萧想到了一起。<br/><br/>
在他们两个人眼中，堕天使存在的威胁性要远大于被称为“死亡商人”的布吉尔！<br/><br/>
“既然堕天使那家伙还活着，我想他很快就会有行动。”叶萧分析道，“不可能连自己的老窝被人端了，他都没有任何的反应。”<br/><br/>
“那我们要怎么办？”宋修看向叶萧。<br/><br/>
“以不变应万变，做好准备，我们将会面临一场艰难的战斗！”叶萧神色认真的叮嘱道。<br/><br/>
“明白！”<br/><br/>
龙婧芸、宋修、何子铭和唐风四个人皆是点头答应下来。<br/><br/>
……<br/><br/>
接到罗昊的婚礼邀请后，“暗焱”战略行动组的五个人在第二天便是搭乘班机飞回了京城。<br/><br/>
罗昊和云熙的婚礼在京城的一个私人会所举行，前来参加婚礼的，也全都是京城的权贵。<br/><br/>
身着黑色西装的罗昊和婚纱的云熙，则是在迎宾处，迎接着前来参加婚礼的宾客。<br/><br/>
“新婚快乐！”<br/><br/>
叶萧被龙婧芸挽着，向迎宾处的罗昊和云熙走去，并且递出了一个红色的信封，“给你的大红包！”<br/><br/>
“你不会就在这里面塞了一块钱吧？这么这么薄？”<br/><br/>
罗昊看着自己手中薄薄的信封，一脸的嫌弃。也正是因为彼此之间的熟悉，罗昊才会这样的“直言不讳”。<br/><br/>
“不想要就还给我，因为这个红包，我可是肉疼了一个晚上。”<br/><br/>
叶萧伸手想要去把罗昊拿在手里的红包给拿回来，可是却被罗昊躲了开来。<br/><br/>
“送出去的红包，哪里还有收回去的道理？”<br/><br/>
罗昊将红色信封拆开，从里面抽出一张支票来，看到写在支票上的那串“0”，先是愣了愣神，随后裂开嘴笑道，“土豪果然不一样，出手就是阔气，10万美刀，够意思！”<br/><br/>
婚礼红包直接包10万美刀的支票，可以说，叶萧这个红包是这次来参加婚礼的宾客中最大的那个。<br/><br/>
“别高兴的太早，这只是‘寄存’在你这里，等到我结婚的时候，你可是要加利息还给我的。”<br/><br/>
叶萧撇了撇嘴，一桶凉水直接对着罗昊当头淋下。<br/><br/>
“还有这样的操作？”<br/><br/>
罗昊眨巴着眼睛，看着叶萧。<br/><br/>
“你以为呢？你什么时候见我做过亏本生意？”叶萧对着罗昊反问道。<br/><br/>
“那既然如此……”<br/><br/>
罗昊认真的看向站在自己身边的云熙，说道：“等到这家伙和幽凰结婚的时候，我们再给他加一块钱不过分吧？”<br/><br/>
“我觉得非常合理！”<br/><br/>
云熙很认真的点头，表示认可。<br/><br/>
“你们俩……还真是夫妻！我服！”<br/><br/>
叶萧朝着罗昊和云熙竖起大拇指。<br/><br/>
“哈哈哈……”<br/><br/>
周围人一阵哄笑。<br/><br/>
简单的玩笑过后，“暗焱”战略行动组的五个人便是进入到婚礼现场。<br/><br/>
喜庆的红色地毯，修剪整齐的景观植物，还有装饰在红毯两侧的献花篮，这个婚礼现场很显然是经过了考究的布置。<br/><br/>
婚礼在中午十二点的时候，准时开始。<br/><br/>
这次婚礼的主婚人由赵国邦担任，这个主婚人的分量绝对是重量级中的重量级。<br/><br/>
赵天宇和李雪彤夫妇则是坐在男方的家长位，罗昊是孤儿，所以就由赵天宇和李雪彤作为罗昊的家长出席婚礼。<br/><br/>
云岳带着云熙朝着站在红毯上的罗昊走去，罗战和云悠则是跟在云熙身后，抓着云熙拖在地上的婚纱。<br/><br/>
云岳把云熙的手交到罗昊手中的时候，这个铁血硬汉的眼睛有些泛红。<br/><br/>
在所有人的见证下，台上的新人交换了戒指，就在下面人起哄着要两个人接吻的时候，一个服务生拿着包裹匆匆走进婚礼现场，对站在台上的罗昊说道：“罗先生，有人把这个包裹扔在门口，看上面的字条，似乎是给你的包裹。”<br/><br/>
“给我的包裹？”<br/><br/>
罗昊疑惑的接过服务生递给自己的包裹，上面用笔写着几个扭曲的中文字，“罗昊亲启，否则后果自负！”<br/><br/>
带着疑惑看了眼身边的云岳，罗昊撕开了包裹，包裹里面是一部平板电脑，解锁平板电脑，屏幕上只有一个视频文件，点开视频文件，堕天使出现在视频中。<br/><br/>
视频中堕天使在一座岛上，他身边是五辆MGM-14A“侏儒”洲际弹道导弹的地面发射平台车，堕天使嘴角带着轻蔑的笑容，说道：“狂龙，听说今天是你结婚的日子，所以我特意给你准备了一些结婚礼物？<br/><br/>
看到这些地面发射平台车了吗？这就是我给你准备的结婚礼物。这五颗‘侏儒’洲际弹道导弹每颗导弹都携带了十公斤的P病毒。<br/><br/>
如果它们落在你们国家的土地上，你觉得会发生什么事情？你摧毁了‘暗月’基地，就要为你所做的事情付出代价！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50556733"&nbsp;&nbsp;chaptername="第975章&nbsp;&nbsp;赴宴">加入书签</a>
</div>
