    
        <br/><br/>    很快，水力房间门口聚集五个人。
<br/><br/>    曹安，水冰儿，水月儿，水仙儿，姜立。
<br/><br/>    除了水冰儿外，其余几人一脸睡意的模样。
<br/><br/>    可是看见尸体后，她们猛然一惊。
<br/><br/>    脸色惨白。
<br/><br/>    水力死了。
<br/><br/>    一个封号斗罗，昨天被人无声无息的杀死了。
<br/><br/>    曹安沉静，脸上满是严肃。
<br/><br/>    水力竟然死了。
<br/><br/>    他昨天刚想杀他，他今天竟然死了？
<br/><br/>    这么突然，到底是谁？
<br/><br/>    曹安心里震惊，竟然连自己都没有感应到。
<br/><br/>    他朝着姜立看去。
<br/><br/>    这些人中，能无声无息杀死水力的，只有她。
<br/><br/>    因为曹安昨天没有动手，他敢决定这个人就是姜立。
<br/><br/>    但水仙儿却看着曹安，她眼中带着泪意。
<br/><br/>    昨天晚上，她刚在深渊之间徘徊，迈入万劫不复。
<br/><br/>    今天，丈夫死了。
<br/><br/>    那谁是凶手？
<br/><br/>    除了曹安，她想不到另一个人。
<br/><br/>    九个十万年魂环。
<br/><br/>    九十九级巅峰斗罗。
<br/><br/>    除了他，还能是谁？
<br/><br/>    水仙儿抿着小嘴，看着曹安的目光中充满了恨意。
<br/><br/>    她的心是曹安的，她的身体也是曹安的。
<br/><br/>    但是她不想杀了水力啊！
<br/><br/>    曹安为什么这样，他竟然有胆杀人？
<br/><br/>    他可是水月儿、水冰儿的亲生父亲。
<br/><br/>    水仙儿牵头紧握起来，当看见她眼中神情的一瞬间，曹安感觉自己可能被误会了。
<br/><br/>    昨天他拥有了水仙儿。
<br/><br/>    今天水力死亡，一切都显得那么水到渠成。
<br/><br/>    “父亲。”
<br/><br/>    “爸……”
<br/><br/>    水月儿、水冰儿惊呼着，朝着水力的尸体扑了过去。
<br/><br/>    此时尸体早已冰冷，血液流了一地。
<br/><br/>    死相惨不忍睹，头身分离。
<br/><br/>    姐妹们走进去，水仙儿来到曹安身边，冰冷的说道：“你过分了，为什么？你想要的我都给了。”
<br/><br/>    “我……”曹安刚想出声。
<br/><br/>    水仙儿已经跑进去，直接扑在水力身上。
<br/><br/>    她也痛哭起来。
<br/><br/>    她从始至终，都不喜欢水力，也不爱他，但装装样子还是要做的。
<br/><br/>    水仙儿一边哭着，一边用怨恨的目光看着曹安。
<br/><br/>    为什么要杀人？
<br/><br/>    其他方法，可以解决的。
<br/><br/>    大不了她跟他私奔，不行吗？
<br/><br/>    曹安感受着水仙儿身上的怨气，他拳头也紧握起来。
<br/><br/>    他撇了姜立一眼：“跟我来。”
<br/><br/>    “曹安，死人了……”姜立声音一颤。
<br/><br/>    曹安转过头，这才发现她已经呆在原地，一动不敢动。
<br/><br/>    她好像第一次看见死人一样，小脸惨淡无比。
<br/><br/>    曹安握住她的小手，姜立这才缓和一些：“曹安，你刚才说什么？”
<br/><br/>    “没事了，吓坏了吧！”曹安看向她，眼中多出一些歉意。
<br/><br/>    看姜立的样子，根本不是她。
<br/><br/>    他差点又错怪她了。
<br/><br/>    曹安刚才甚至想带她出去，逼她承认。
<br/><br/>    现在看来，曹安苦涩一笑。
<br/><br/>    自己对她，还是没有绝对的信任。
<br/><br/>    不过，曹安还是小声问道：“是你杀的她吗？”
<br/><br/>    “我？”姜立一懵，她偏过头弱弱的看着曹安。
<br/><br/>    可是她小脸笑容。
<br/><br/>    她没有从曹安脸上看到任何责怪、生气。
<br/><br/>    他只是普普通通的正常询问。
<br/><br/>    姜立摇摇头：“不是我，我不知道，昨天我睡的可香了。”
<br/><br/>    “嗯，没事了。”
<br/><br/>    曹安在她小脑袋上一揉，也走进房间。
<br/><br/>    但是他刚进去，水仙儿猛的站起身，她炸了：“滚出去，你给我滚。”
<br/><br/>    “我……”曹安声音一颤。
<br/><br/>    “滚呐！”
<br/><br/>    水仙儿彻底爆发，她眼睛都是一红。
<br/><br/>    曹安看了眼水月儿和水冰儿，还是退出房间。
<br/><br/>    他知道水仙儿对自己的印象，彻底改观了。
<br/><br/>    她生气了。
<br/><br/>    她怨恨自己为什么用不光彩的手段？
<br/><br/>    她整个人都是他的了，他为什么还这样？
<br/><br/>    曹安看着水仙儿眼睛，走出了大殿。
<br/><br/>    姜立跟在后面：“曹安，我们干什么去？”
<br/><br/>    “找凶手。”曹安严肃出声。
<br/><br/>    “凶手？不就是你吗？”姜立冰雪聪明，第一个怀疑的自然也是曹安。
<br/><br/>    瞬间曹安彻底语塞了，他脸上苦笑。
<br/><br/>    原来实力强大，不是什么好事。
<br/><br/>    不过他还是认真的看着姜立，说道：“真不是我，你信吗？”
<br/><br/>    “信。”姜立清脆的答复一个字。
<br/><br/>    曹安看着她的眼睛，微微一愣。
<br/><br/>    真的没有任何怀疑，没有丝毫波动。
<br/><br/>    她是单方面的完全相信自己。
<br/><br/>    哪想姜立却点点小脑袋：“你刚才都没怀疑我，我也相信你。”
<br/><br/>    “我靠。”曹安脑袋一晕，原来是这么相信的。
<br/><br/>    两人走出水族营地，曹安已经察觉到一股不属于水族的味道。
<br/><br/>    ……
<br/><br/>    而此时，房间中。
<br/><br/>    水冰儿、水月儿眼睛都哭红了。
<br/><br/>    她们目光齐齐的看向母亲，疑惑的问道：“妈，你刚才为什么骂曹安啊？”
<br/><br/>    “没事，生气。”
<br/><br/>    水仙儿心中一酸，还是没有把心中的猜测告诉她俩。
<br/><br/>    因为她心中所有推理，都是在她是曹安女人的前提下。
<br/><br/>    而这件事一定不能让水月儿、水冰儿知道。
<br/><br/>    “妈，可是曹安走了，怎么办？他好像生气了。”水月儿气鼓鼓着小脸说道。
<br/><br/>    “生气？”
<br/><br/>    水仙儿站起身，她向外面一看，外面早就已经没有曹安的身影了。
<br/><br/>    顿时她心中一酸。
<br/><br/>    他真的生气了？
<br/><br/>    她刚才不过就是被水力的死亡冲昏了头脑，他真的走了？
<br/><br/>    自己已经是他的女人了。
<br/><br/>    他怎么可以走，他不要自己了吗？
<br/><br/>    水仙儿心中一慌。
<br/><br/>    她突然后悔，刚才用那么严厉的声音，跟曹安说话。
<br/><br/>    可是她的猜测也不是不无道理的。
<br/><br/>    全场能轻松击杀水力的人，只有曹安。
<br/><br/>    九十九级巅峰斗罗。
<br/><br/>    九个十万年魂环。
<br/><br/>    这简直已经达到了水仙儿实力认知的巅峰。
<br/><br/>    “你们通知族人，准备进行族长入葬仪式，我出去看看曹安。”
<br/><br/>    水仙儿说完，就朝着外面走去。
<br/><br/>    现在曹安在她心中的地位，肯定比水力高。
<br/><br/>    她真的担心曹安不要她。
<br/><br/>    水仙儿走入丛林之中，开始呐喊着：“曹安，你在哪？”
<br/><br/>    “曹安，对不起，之前是我错了，我没有证据就错怪你。”
<br/><br/>    水仙儿走入丛林深处，然而她也没有看见曹安的身影。
<br/><br/>    她顿时内心崩溃了，靠在一颗大树上，痛哭起来。
<br/><br/>    “呜呜，我错了，你回来吧，我已经是你的女人了，你为什么不要我？”水女儿委屈的声音，整个丛林中，也只有她的声音。
<br/><br/>    她现在已经潜意识的以为，曹安不要她了。
<br/><br/>    曹安已经不要她们母女三人了。
<br/><br/>    就在她哭的眼前模糊的时候。
<br/><br/>    一个声音从树上响起：“喂，别哭了，人我杀的，别怪曹安。”
<br/><br/>    水仙儿朝上方看去，一个妖魅冰冷的女人看着她，手中握着两柄弯刀。        <br/><br/>