    
        <br/><br/>    一众人也十分疑惑，大家吃着火锅唱着歌，忽然有陌生人上来，对李想说——快去吧，快去干翻这个世界！
<br/><br/>    这事儿搁你身上，你也得懵逼！
<br/><br/>    老伍满脸疑惑，对刘峰说道：“您是？”
<br/><br/>    辰尘倒是没问这个愚蠢的问题，而是通过之前刘峰的那句话，找到了关键信息，他抬起头，问道：“你好，是不是李想又惹事了？”
<br/><br/>    惹事？
<br/><br/>    又惹事？
<br/><br/>    我就吃个火锅不至于吧？
<br/><br/>    刘峰看着在场众人似乎对方才发生的一切都不知情，挠头道：“你们什么都不知道？一晚上发生了这么大的事情，你们都不知道？”
<br/><br/>    大事？
<br/><br/>    发生了啥？
<br/><br/>    刘泳希催促道：“别打哑谜了，我们真不知道。”
<br/><br/>    “是啊，李想说怕粉丝们暴动，找不到他，联系到我们头上，所以让我们把手机关机，安安心心吃完饭再说。”老伍附和道。
<br/><br/>    李想搬来一张椅子，让刘峰坐下，问道：“学长，到底怎么回事，你说说看？”
<br/><br/>    而后，李想扭头对众人说道：“把手机开机，看看微博和QQ里到底发生了什么。”
<br/><br/>    “诶！”
<br/><br/>    “好嘞！”
<br/><br/>    众人连忙掏出手机。
<br/><br/>    刘峰坐下，看着眼前这个情况，心里暗道：“我还真是皇帝不急，太监急。”
<br/><br/>    他对李想解释道：“我下午不是跟你说过，三行情诗下午颁奖吗？”
<br/><br/>    “嗯，对啊，怎么了？”李想递给他一杯茶。
<br/><br/>    刘峰手捧着茶杯继续说道：“三行情诗大赛，你参赛的十首诗里面，只有八首署名不是你的获得了前八，反而是你自己署名的两首，名落孙山了！”
<br/><br/>    “我肯定不服啊，帮你发微博质问现代诗协会了！”
<br/><br/>    “他们到最后发布了公告，意思就是说比赛结果不能改，但是我们可以颁发给你一张现代诗大会的入场券，你要是有种的话，可以去参加！”
<br/><br/>    要是？
<br/><br/>    有种？
<br/><br/>    这话怎么听得这么刺耳啊？
<br/><br/>    李想笑了笑，反问道：“官微公告，这种措辞有点离谱吧？”
<br/><br/>    刘峰连忙解释道：“官微当然不能这么写，但大差不差就是这个意思！”
<br/><br/>    众人这时候也从各自的渠道了解完信息后，纷纷眉头紧皱，这尼玛怎么感觉是个套路啊？
<br/><br/>    “莽子，你看，你书评区都炸锅了！”
<br/><br/>    “嗯？”李想接过手机低头翻开起来。
<br/><br/>    -【刀神，这把咱不能怂啊！干他就完了！】
<br/><br/>    -【刀神，我们支持你，参加现代诗大会，狠狠打他们的脸！】
<br/><br/>    -【刀神，跨界怼死他们！】
<br/><br/>    -【要我说，这把他们纯纯的自讨苦吃，我单方面宣布刀神内定了这次现代诗大会的冠军！】
<br/><br/>    粉丝们当然是看热闹不嫌事大的主，得知这个消息后，第一时间就是鼓动李想参加比赛！
<br/><br/>    应战，干碎他们！
<br/><br/>    李想对此只是笑了笑，没说话。
<br/><br/>    三行情书大赛的主办方可是现代诗协会，姚崇光那个老家伙，怎么可能连这种问题都想不到，反倒给大家留下把柄。
<br/><br/>    网上炒的沸反盈天，他立马就能推人出来挡刀，要是说他没有提前安排好，李想是不信的。
<br/><br/>    正当他想和刘峰解释时，女孩子们的脸色都有些不太好。
<br/><br/>    辰尘走到李想跟前递给他手机：“莽子，你最好还是先看看这个！”
<br/><br/>    “嗯？”李想接过手机，随着手指的划动，脸色逐渐变得阴沉。
<br/><br/>    人肉刘泳希，苏杉杉等人的发言，和翻找出来的信息，数不胜数。
<br/><br/>    发言者甚至是有组织有纪律的，一看就是水军，里面还掺杂着不少不明真相的吃瓜群众。
<br/><br/>    在根本不了解事情真相的情况下，将自身没能获奖的愤怒，发泄到这些女孩子身上！
<br/><br/>    手段未免有些下作！
<br/><br/>    李想本来想的是让这些人瞎逼逼，不去掺和这趟浑水，可是有些人做的过分了。
<br/><br/>    刘泳希别看平常大大咧咧的，遇到这种事情，也难免心里不开心，却还要故作坚强的安慰快要哭出来的苏杉杉。
<br/><br/>    李想放下手机，故作轻松的对众人说道：“没事，我去帮你们报仇！”
<br/><br/>    刘峰听到李想这番话，惊喜不已：“李想，你是答应了？”
<br/><br/>    “嗯！”
<br/><br/>    这还有什么答不答应的，不管是龙潭虎穴，这场鸿门宴我还真就要单刀赴会去见识见识了！
<br/><br/>    老伍等人正安慰刘泳希，李想看向刘峰问道：
<br/><br/>    “学长，能麻烦你解释一下，这个现代诗大会的来历吗？”
<br/><br/>    刘峰点了点头道：
<br/><br/>    “当然可以！我就是为了这个来的！”
<br/><br/>    他继续说道：
<br/><br/>    “这个比赛是由现代诗协会举办的，一年一届，相比较三行情诗大赛的入门门槛低和参赛性质娱乐化，大众化不同。”
<br/><br/>    “现代诗大会的入门门槛很高，没有什么初赛之分，参赛者都是由现代诗协会颁发的邀请函为证。”
<br/><br/>    “现代诗大会举办至今，大概有三十多个年头了，算是国内最著名的现代诗比赛，由于专业性强，入门门槛高，反而没有三行情诗的热度和关注度高！”
<br/><br/>    “也就是说，这次忽然在现代诗大会举办的关头，发生这种事情，很大可能是他们自己在宣传造势？”辰尘问道。
<br/><br/>    “有这个可能！”
<br/><br/>    刘峰没有否定这个观点，毕竟他看到现代诗协会那么快处理好这件事，并且将所有责任推到一个实习生头上，立即开除了他。
<br/><br/>    心里自然清楚，或许自己的仗义执言，在某种程度上来说，也成为了姚崇光手里的一把刀！
<br/><br/>    他当然不能服气！
<br/><br/>    “学长，你能讲讲现代诗大会是怎么一个比法吗？”
<br/><br/>    “当然可以！”
<br/><br/>    刘峰回忆了一会，思索道：
<br/><br/>    “我要是没记错的话，每一年全国各地的参赛者大概有一千多人，但是能到正赛的只有三四十人左右！”
<br/><br/>    “要想正式进入正赛，需要闯三关！”
<br/><br/>    “至于是哪三关，每年都有变动！”
<br/><br/>    “但万变不离其宗，基本上是由每个关卡的评委出题评定，或者是抽签选题目，这在之前几届比赛里都有过！”
<br/><br/>    “闯过三关后进入正赛，正赛的话，每年的参赛机制更是不同，可毕竟这是现代诗大会，所以考察的重点还是在现代诗上！”
<br/><br/>    “懂了！”李想点了点头，笑道：
<br/><br/>    “麻烦你了，学长。”
<br/><br/>    “没什么的，这都是一些常识，我知道的也不多！”
<br/><br/>    刘峰发现李想气定神闲，一点都不着急，他犹豫再三还是解释道：
<br/><br/>    “学弟，别说我这个做学长的对你没信心，可如果他们真想搞你，那办法可太多了！”
<br/><br/>    “毕竟现代诗种类繁杂，按形式分有：格律诗、自由诗。按体裁分有：童话诗、寓言诗、散文诗、韵脚诗、爱国诗等。按表达方式分有：叙事诗、抒情诗。”
<br/><br/>    “我知道你三行情书这种题材很厉害，但不代表这些题材你都厉害，他们只要在闯三关的时候，找到你的弱点，或者干脆挑选他们最有把握的诗词种类，你到时候岂不是先天就在劣势？”
<br/><br/>    李想知道刘峰是好意，但刘峰永远也不知道，李想的身后站着那些人！
<br/><br/>    打他们？
<br/><br/>    我还真不知道输字怎么写！
<br/><br/>    当然这些心里清楚就行，当人家的面，还是要承人家的情他，李想笑道：
<br/><br/>    “听人劝，吃饱饭，我懂！”
<br/><br/>    “行，你懂就好，我这次来，主要就是告诉你这些事情的！”刘峰起身说道：
<br/><br/>    “如果中途还有什么需要我帮忙的，你自己到猫眼咖啡店来找我！”
<br/><br/>    “我店里还要搞卫生，我就先下去了！”
<br/><br/>    “诶，好嘞，慢走啊！”李想挥手道。
<br/><br/>    等刘峰走后，在场所有人都看向李想，他无奈耸了耸肩：
<br/><br/>    “你们看到啦，不管我的事啊，是姚崇光自己找上门来的！”
<br/><br/>    “我们当然知道！”老伍撇撇嘴一脸不屑：
<br/><br/>    “我是想问，你到底能不能帮女生们出了这口气！”
<br/><br/>    “洒洒水啦！”李想喝着茶对苏杉杉说道：
<br/><br/>    “茶水凉了，再泡一壶吧！”
<br/><br/>    “嗯？”
<br/><br/>    杉杉回过神，连忙点头。
<br/><br/>    他继续说道：
<br/><br/>    “这个比赛我肯定会参加的，到时候当众打他们的脸！”
<br/><br/>    老伍一脸的猴急，不停催促道：
<br/><br/>    “那你赶快应战啊！”
<br/><br/>    应战？
<br/><br/>    拿什么应战？
<br/><br/>    我微博都卸载了！
<br/><br/>    还是辰尘老练发现了这个问题，他对李想说道：
<br/><br/>    “莽子，退出微博可以，但是你发没发现一个问题，那就是退出微博后，你缺少了一个和粉丝联系的渠道，你需要重新找一个媒体平台，不然日后发声你都没渠道发！”
<br/><br/>    “就像你现在这样，想应战都没法应战！”
<br/><br/>    刘泳希闻言提了一个建议：
<br/><br/>    “大神，你要不试试发条抖音？”
<br/><br/>    抖音？
<br/><br/>    发视频应战？
<br/><br/>    好像也不是不行啊！
<br/><br/>    李想点了点头，十分顺从的点开抖音录制，谁知道女生们看到这一幕，莫名其妙的比李想还要兴奋。
<br/><br/>    刘泳希推开他，抢过手机一顿设置。
<br/><br/>    樱仔对李想说道：
<br/><br/>    “要开美颜的，要开特效的，哎呀，算了，我帮大神你拍摄吧！”
<br/><br/>    女生们的脸就像六月的天，果真是说变就变，前一秒还在唉声叹气，现在却又是喜笑颜开。
<br/><br/>    李想笑着摇了摇头。
<br/><br/>    “看镜头，看镜头！”
<br/><br/>    刘泳希一个民乐学院的学生，没想到导演的瘾比自己还大。
<br/><br/>    樱仔拿着两盒旺仔牛奶站在中间，大声吆喝道：
<br/><br/>    “应战视频，一场一镜一次，action！”        <br/><br/>