
沈二乘大概也没有料到会在这里和江清柠碰面，以至于自己一时之间更没有想好措辞。<br/><br/>
江清柠的目光从两父子身上游离了数遍，总觉得他们一同出现在这里不是巧合。<br/><br/>
沈天意生怕自家大嘴巴亲爹不打自招，连忙道：“爸，我都跟您说了我同学没事，您不用亲自来。”<br/><br/>
沈二乘被儿子的一声吼吓得颤了颤，他疑惑道：“我不该来？”<br/><br/>
沈天意忙不迭的点头，“我知道你心里有愧疚，但你不用来，我来就行了。”<br/><br/>
沈二乘越听越是糊涂，“我为什么不能来？”<br/><br/>
江清柠听着两父子你一言我一语的说着，不知为何，总觉得他们两个像是在串谋。<br/><br/>
沈二乘轻咳一声，故意的压低着声音，“你究竟想说什么？”<br/><br/>
沈天意尴尬的笑着说：“三婶，我爸也是来看望我同学的。”<br/><br/>
江清柠将视线投掷到大概比自己还懵逼的沈二乘身上，他这样子摆明了就是一幅老子才知道自己是来探望你同学的。<br/><br/>
沈二乘嘴角抽了抽，“我为什么要探望你同学？”<br/><br/>
沈天意拽着他的衣角，“您心里没数吗？”<br/><br/>
沈二乘蹙眉，“我心里该有什么数？”<br/><br/>
沈天意掷地有声道：“您难道忘了就是您把我同学撞成重伤送进医院抢救的吗？”<br/><br/>
“……”沈二乘可能这辈子都不知道自己被肇事了。<br/><br/>
沈天意侃侃而谈，“我知道您心里有愧疚，非得要亲自来医院看望看望受害者，但您放心，我会尽我所能好好照顾他，您就不用出现了。”<br/><br/>
江清柠总算理清楚了，原来是这样，难怪两父子都这般心急火燎，出了这档子事，应该都很焦急。<br/><br/>
沈天意心虚的抹了抹自己额头上的冷汗，多亏了自己的聪明机智，把整件事都欲盖弥彰了过去。<br/><br/>
沈二乘知晓了他的言外之意，顺着他的语气接下去，“毕竟是我犯了错，于情于理我都必须要负责，我得亲自上去确认确认。”<br/><br/>
<br/><br/>
“那我们一起去。”沈天意愉快的按下了上行键。<br/><br/>
江清柠道：“我也不方便上去了，我先走了。”<br/><br/>
“弟妹慢走。”沈二乘转过身，默默的朝着儿子竖了竖大拇指，“亏你小子想得出来。”<br/><br/>
沈天意得意的展颜一笑。<br/><br/>
只是电梯还没有敞开，两父子又不经意的一瞥，瞥见了门口处又一道仓惶而来的身影。<br/><br/>
江清柠愣了愣，百思不得其解老爷子又来医院做什么。<br/><br/>
沈天意差点一个激动干脆把这层纸捅破算了，这样一个谎接着一个谎的圆下去，太累了。<br/><br/>
沈老爷子可能也是没有料到会在这里遇到江清柠，以至于他原本还是健步如飞，瞬间一个急刹，差点重心不稳摔碎了这把老骨头。<br/><br/>
江清柠愕然道：“爸，您怎么也来了？”<br/><br/>
沈老爷子怒瞪着不远处的两父子，难不成是他们两人说漏了嘴？<br/><br/>
沈天意拼了命的眨眼睛，暗示着亲爷爷。<br/><br/>
沈老爷子看不明白他的意思，谨慎道：“清柠怎么也在这里？”<br/><br/>
“我来照顾萌萌的。”江清柠回头望了望两父子，她就算再愚钝，怕是也明白了什么。<br/><br/>
难道是老爷子把人撞伤了，然后二爷来顶替，最后二公子出面解决。<br/><br/>
江清柠捕捉到三人不约而同的心虚表情，事实怕是和自己猜测的不谋而合。<br/><br/>
毕竟，这件事不宜曝光，必须要秘密进行。<br/><br/>
“三婶，其实是这样的——”<br/><br/>
“二公子不必解释了，我心里明白。”江清柠打断他的话。<br/><br/>
沈天意心里不由得咯噔一下，聪明机智的江清柠还是察觉到了吗？<br/><br/>
果然啊，这纸是确定包不住火的。<br/><br/>
江清柠慎重的点了点头，“你放心，我会当做什么都不知道封住自己的嘴。”<br/><br/>
沈天意诧异。<br/><br/>
江清柠看破不说破道：“你们快上去把，别让受害者等太久了，毕竟这件事是我们沈家的错，无论如何都要出面解决，否则有损我们沈家的颜面。”<br/><br/>
老爷子听得云里雾里，看向旁边的两父子，小声道：“清柠还不知道？”<br/><br/>
沈天意点头，“爷爷，您先上去。”<br/><br/>
江清柠出了住院部，越想越是不对劲，像老爷子这种身份，也不可能亲自驾驶车子。<br/><br/>
看来是对方一定伤的很重，否则这事也轮不到老爷子亲自出面解决。<br/><br/>
“江清柠！”<br/><br/>
突然一声吼，吓得正在思考的江清柠神色一凛。<br/><br/>
沈娉霜从院子的另一头更是以着百米冲刺的速度跑过来。<br/><br/>
江清柠被她那来势汹汹的样子弄得反射性的后退两步。<br/><br/>
沈娉霜毕竟上了年龄，气喘吁吁的撑着膝盖，好一会儿才捋顺呼吸。<br/><br/>
江清柠看她一个劲的喘着，那上气不接下气的样子着实是难受，也不知道她跑什么跑。<br/><br/>
沈娉霜深吸两口气，这才缓过劲，她道：“我求你一件事。”<br/><br/>
江清柠被她那求人的态度弄得哭笑不得，这像是在求自己吗？很明显更像是命令啊。<br/><br/>
沈娉霜神色严肃，一丝不苟道：“饶静静一次。”<br/><br/>
江清柠忍俊不禁道：“沈夫人，你这话倒是把我说蒙了，陈小姐虽然对我态度不怎么好，但跟我井水不犯河水，我也没必要为难她，是不是？”<br/><br/>
沈娉霜眉头轻蹙，“你现在是故意跟我揣着明白装糊涂吗？”<br/><br/>
江清柠不想和她纠缠下去，准备离开。<br/><br/>
沈娉霜挡在她前面，“我知道静静这次是做错了事，可是她也受到了处罚，她已经毁容了，你知道她有多在乎这张脸吗？现在，她的这张脸完全毁了，这样的处罚应该够了。”<br/><br/>
江清柠不敢置信，这一夜之间，陈静静究竟发生了什么事？<br/><br/>
怎么好端端的就毁容了？<br/><br/>
沈娉霜也放缓了语气，带着一丝丝哀求，她道：“我是看着静静长大的，我比她父母还心疼她，我知道她做错了事，不可饶恕，可是千错万错她已经受到了惩罚，江清柠，你饶她一次，好不好？只要你开口了，他们一定会答应的。”<br/><br/>
江清柠摇了摇头，“我都不明白你在说什么？她陈静静毁容跟我有什么关系？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337846"&nbsp;&nbsp;chaptername="第680章">加入书签</a>
</div>
