    
        <br/><br/>    在遗迹开启八日后，散落不同地域的各大势力弟子，开始汇聚起来，朝着鬼冢遗迹中心，结伴而行。
<br/><br/>    大秦帝国的天骄也是如此！
<br/><br/>    当秦无道找到他们时，已经组成八人规模的小队伍，有武鸣、王玲玲、彭世庄、秦霄龙、秦战古、李纹、白兴、章鲍！
<br/><br/>    只不过此时，他们状态不佳，可以用万分狼狈来形容，面色苍白，大口的喘息，修为弱一点的李纹和章鲍身上，还有几道伤口，鲜血潺潺，染红了衣服。
<br/><br/>    “怎么受伤了？”
<br/><br/>    这时候，秦无道从暗处走出来，衣袂翩翩，头戴玉冠，一副谦谦君子，温尔儒雅的形象，好似之前疯狂杀戮鬼物的人不是他。
<br/><br/>    “谁？”
<br/><br/>    也许是草木皆兵，在听到突然传来的声音时，八人立马警惕起来，握紧兵器，闪烁着寒芒。
<br/><br/>    直到秦无道显露身影后，八人才松了口气，收起兵器。
<br/><br/>    “参见殿下！”
<br/><br/>    八人拱手行礼，脸上露出轻松的表情。
<br/><br/>    “已经伤到五脏六腑，快点把丹药吞服，避免留下后遗症！”
<br/><br/>    秦无道放出灵魂之力，查探李纹和章鲍身上的伤势后，发现已经开始恶化，将要伤及根源，急忙拿出两枚丹药。
<br/><br/>    玄级丹药，氲灵丹！
<br/><br/>    可治愈一切非致命的伤势，并且不会留下半点后遗症。
<br/><br/>    “多谢殿下！”
<br/><br/>    李纹和章鲍感激不已，虽然不知道是什么丹药，但从丹药表面的九道丹纹，可以推断出此丹价值不菲。
<br/><br/>    接过丹药后，两人仰头吞下，身上开始冒着绿色的光芒，那一道道狰狞的伤疤，正以肉眼可见的速度愈合。
<br/><br/>    “出什么事情了？这应该不是鬼物留下的伤口！”
<br/><br/>    秦无道转头，对着武鸣问道。
<br/><br/>    “回殿下，万花宗背叛联盟了！”
<br/><br/>    武鸣愤怒的说道，开始讲述事情经过。
<br/><br/>    大约在两天前，他们与万花宗的人相遇，想着同处一个联盟，就没有避让，还打了一个招呼。
<br/><br/>    这下子，算是捅了马蜂窝。
<br/><br/>    万花宗弟子二话不说，直接发动攻击，没有准备的武鸣等人，被打的措手不及，丢下两条人命后，仓皇逃窜。
<br/><br/>    这一逃，就是整整两日，双方交手十几次，差点没能走掉。
<br/><br/>    “万花宗，她们是在找死吗？”
<br/><br/>    秦无道闻言，怒火中烧，一缕缕煞气破体，染红了虚空，让武鸣等人如临寒窟，身躯僵硬，在刚才的一瞬间，他们感觉半只脚踏入了鬼门关。
<br/><br/>    这一刻，在秦无道心里，已经把万花宗弟子列为必杀名录。
<br/><br/>    背叛联盟，该杀！
<br/><br/>    谋划大秦两名天骄，当诛！
<br/><br/>    “殿下，万花宗投靠无常府，联盟一方人心不齐，还是要当心一点！”
<br/><br/>    武鸣低声提示道。
<br/><br/>    从人数上说，进入鬼冢遗迹的联盟天骄，要比无常府的天骄多，哪怕万花宗叛变，还是稳占上风。
<br/><br/>    可惜，这只是人数！
<br/><br/>    不管是林氏家族，还是剑宗刀府，都独来独往，瞧不起其余势力，没有互相帮助的意图。
<br/><br/>    “放心吧，本王从来不做没打算的事，别说是区区万花宗，就算是无常府，本王也丝毫布局！”
<br/><br/>    秦无道冷漠的说道。
<br/><br/>    与此同时，一股恐怖的威势冲霄，犹如一座神岳悬空，无比可怕的压力，镇压而下，让百丈外的一颗古树，轰然爆炸，尘埃四起。
<br/><br/>    武鸣等人一怔，不明所以，但下一刻，他们就从灰尘中，看到一抹殷红，还有不成人样的尸体。
<br/><br/>    原来有一个人，影藏在大树后面，监视他们的举动。
<br/><br/>    凭借威压，镇杀百丈外的偷窥者！
<br/><br/>    这让他们对秦无道的实力，又有新的认识，恐怕年轻一代，无人能出其右。
<br/><br/>    “多谢殿下救命之恩！”
<br/><br/>    没过多久，李纹和章鲍体内伤势全愈，直接跪在地上，尊敬行礼。
<br/><br/>    在吸收‘蕴灵丹’后，他们才知道这颗丹药的珍贵之处，毫不夸张的说，乃救命圣药，无价之宝。
<br/><br/>    换位思考一下，他们要是有‘氲灵丹’，面对受伤的朋友，会拿出来吗？
<br/><br/>    可能会！
<br/><br/>    就算是拿出来了，也会万分不舍。
<br/><br/>    “快起来吧，都是自己人！”
<br/><br/>    秦无道扶起两人，算了算时间，严肃的说道：“时间不早了，我们也该启程前往鬼冢遗迹中心！”
<br/><br/>    不管是任何遗迹，宝物都在最中心，其产生的能量，维持遗迹的运行。
<br/><br/>    “我们听殿下的！”
<br/><br/>    众人抱拳道，确定秦无道的领导地位。
<br/><br/>    这一点非常重要，任何一支队伍，都需要一个做决策的人，在遇到突发危机时，集中力量，渡过难关。
<br/><br/>    在场九人之中，秦无道的身份最高，乃一国太子，修为又最强大。
<br/><br/>    “既然如此，前往遗迹中心后，大家听我命令！”
<br/><br/>    秦无道没有推辞，沉声说道，化为一道流光，横穿天地间。
<br/><br/>    武鸣等人急忙跟随，朝着中心区域挺近，一路上遇到不少鬼物，但不等他们出手，就被秦无道解决完了。
<br/><br/>    他们的任务，就是收取能量珠！
<br/><br/>    ……
<br/><br/>    鬼冢内部！
<br/><br/>    有一座雾气弥漫的山谷，再往前走十里，就是遗迹中心，站在这里眺望，已经能看到万丈山巅，还有伫立山脚下的石碑。
<br/><br/>    “少主，以我们的实力，完全可以横扫遗迹内的天骄，为何还要与万花宗结盟？”
<br/><br/>    一座巨型石头上，盘坐着十几道黑袍人，闭目养神，四周萦绕着强大气息，修为最低，都达到涅槃境中期。
<br/><br/>    其中一名黑袍人，尊敬的问道。
<br/><br/>    “愚蠢，府主与万花宗结盟，主要是瓦解联盟，花念神那个老女人，虽说心胸狭隘，但实力却不错，能牵制一尊半圣武者！”
<br/><br/>    “万花宗投靠，加上天火域，我们直接掌控三大道域，距离掌控九大道域，还会远吗？”
<br/><br/>    张养天睁开双眼，闪过一丝兴奋，淡淡的说道。
<br/><br/>    其实，除了无常府少府主外，他还有一重身份，而他之所以着急占领九大道域，就是想把九大道域当作礼物，送给他的师尊。
<br/><br/>    他的师尊，来自中域！
<br/><br/>    半个时辰后，山谷外面出现十几道丽影，走到巨石下面，尊敬行礼道：“万花宗弟子，拜见少主！”
<br/><br/>    巨石上，无常府弟子睁开双眼，看着身材婀娜，美艳动人的万花宗弟子，闪过一丝火热。        <br/><br/>