    
<br/><br/>    “嗯，是挺作死的。”
<br/><br/>    江熠承的语气很是淡定。
<br/><br/>    这种上赶着作死的人，他这么多年来，早就已经见多了，根本不觉得奇怪。
<br/><br/>    莫文余看着江熠承这模样，出声询问道：“那阿承，你觉得这件事怎么样？”
<br/><br/>    “不……”刚准备说不去的江熠承看到了节目嘉宾名单照片中有太古妤的照片后，他改口了，“我去。”
<br/><br/>    “阿承啊，你也借着这次机会跟人多接触接触，老是自己一个人的，别……”
<br/><br/>    话说到一半，莫文余突然愣住了，一下子没有反应过来。
<br/><br/>    莫文余原本都已经做好了江熠承拒绝的打算了的，结果没想到，他竟然同意了？
<br/><br/>    阿承竟然同意跟这个节目组同行了？
<br/><br/>    不是，该不会是他的耳朵出现问题了吧，还是他现在是在做梦？
<br/><br/>    这么想着，莫文余伸出了手，掐了掐江熠承的脸，“疼吗？”
<br/><br/>    江熠承：“不疼。”
<br/><br/>    “果然我是在做梦。”
<br/><br/>    莫文余松开了手，手放在下巴下，一副沉思的模样。
<br/><br/>    江熠承：“……”
<br/><br/>    “我先走了，明天我会准时过去的。”
<br/><br/>    说完后，江熠承就从沙发上站了起来，然后离开了莫文余的办公室。
<br/><br/>    在江熠承离开后，莫文余依旧是坐在那里沉思。
<br/><br/>    不明白，他实在是不明白。
<br/><br/>    不过也好，至少江熠承愿意试着去跟那么多人接触了。
<br/><br/>    -
<br/><br/>    第二天。
<br/><br/>    《通灵》直播节目在八点准时开播了。
<br/><br/>    直播间顿时涌入了许多的网友。
<br/><br/>    这些网友都是在V博上说着不看不看的，但是手还是诚实的点了进来，都是真香怪。
<br/><br/>    ——【嗷嗷嗷嗷，第三季终于开始了，鬼知道我等了多久，昨天晚上的时候我都没睡，就等着直播开始呢。】
<br/><br/>    ——【哇，这直播间才刚开，就有几万人了？一个个的都是等着直播开始呢？我看昨天V博上说这期直播开始后不看的人还挺多的啊，今天怎么这么多人？】
<br/><br/>    ——【总不能因为太古妤一个人就不看了吧，说真的，其实我还是很想看太古妤到时候被吓尿是什么样的，想想就挺开心。】
<br/><br/>    ——【哈哈哈哈，楼上的，你也太坏了吧，不过，我喜欢，我也是这么想的。】
<br/><br/>    ——【……】
<br/><br/>    虽然有一些是来看太古妤在节目上出糗的，但是大多还是真的喜欢《通灵》这挡节目，也总不能因为有太古妤，就不看了吧。
<br/><br/>    忍一忍，还是能坚持下去的。
<br/><br/>    节目组一个一个的去嘉宾住的地方去接他们，江熠承也自然是跟着一起的。
<br/><br/>    固定嘉宾集结完毕后，他们一起去接飞行嘉宾。
<br/><br/>    一行人来到了徐冉冉的家中。
<br/><br/>    徐冉冉的家是一栋很大的别墅，在节目组的人抵达后，还有管家来开门。
<br/><br/>    进到别墅中后，里面的装潢可给出了江熠承之外的节目组众人给看呆了。
<br/><br/>    他们是真的没有想到，徐冉冉的家里竟然这么有钱？
<br/><br/>    这么有钱的千金大小姐，而且在娱乐圈中还挺红的，为什么会来参加他们的节目？
<br/><br/>    ——【嘶，这么大的别墅啊，《通灵》不是探险节目嘛，为啥突然开始炫富了，呜呜呜，酸死我了啊，人与人之间的差距怎么就那么大呢？】<br/><br/>