    app2();<br/><br/>            ♂』        第0288章  奇怪的事
<br/><br/>    0288
<br/><br/>    徐玲珊似乎也发现到了这个问题，毕竟其他同事都在外面，她一个保安部副部长，不去关心同事们的伤情，却留在总裁助理的单间里，总归怪怪的。
<br/><br/>    特别是见到苏轻雪看她的眼神，有一丝讶异后，徐玲珊更加坐立不安了。
<br/><br/>    “苏……苏总，你来啦，那我先走了”，徐玲珊说着，就要离开。
<br/><br/>    但苏轻雪却是叫住她，问：“你没受伤吧？”
<br/><br/>    “我没事”，徐玲珊也不敢说，其实她差点死了，多亏叶帆救了她。
<br/><br/>    苏轻雪点点头：“接大家回去的大巴车已经走了，你等下跟我们一起回华海吧”。
<br/><br/>    “啊？”徐玲珊一看墙壁上的时钟，才发现到了很晚，自己一直待在病房里，都不知道其他人都回华海去了。
<br/><br/>    苏轻雪拍了拍徐玲珊的肩膀，“谢谢你照顾叶帆”。
<br/><br/>    “我……我真没做什么，苏总你不要误会……”徐玲珊脸蛋通红，都不知道怎么解释，感觉越说越乱。
<br/><br/>    苏轻雪看到徐玲珊的神态和言语，基本就已经明白了些什么，目光瞟了瞟在床上装傻的男人，心里暗暗有些气。
<br/><br/>    但是，看到叶帆身上各种绷带，她又实在没法说男人什么。
<br/><br/>    要不是叶帆的话，估计今天得死很多人，锦绣集团也会被外界各种质疑，事情会闹得不可开交。
<br/><br/>    按道理说，苏轻雪该好好嘉奖一下男人，毕竟是他挽救了一场本来会发生的灾难，可偏偏这家伙，闷声不响的，又把徐玲珊的魂儿给勾走了！
<br/><br/>    不用想也能猜到，多半徐玲珊的命也是叶帆救的，不然也不会让徐玲珊这样的女军人，突然变得这么柔情脉脉。
<br/><br/>    苏轻雪心里很无奈，又很无力，她对工作上的事总有办法解决，但感情和家庭这些问题，对她来说反而太复杂了。
<br/><br/>    “你能下床行动吗？”苏轻雪问叶帆。
<br/><br/>    “当然可以，我们先出去吃点东西吧，我肚子还饿着呢”，叶帆一下午没吃晚饭，还打了两场恶战，饿死都不嫌过分。
<br/><br/>    苏轻雪蹙眉，听男人这么一说，她又觉得叶帆颇为可怜，便答应了。
<br/><br/>    徐玲珊当然也没吃什么东西，于是三人就在医院边上，找了一家店，打算简单吃一点。
<br/><br/>    这个点了，很多饭馆也都关门了，只剩下一间烧烤的小店。
<br/><br/>    不过三人也都不挑，点了一份烤鱼，要了一些烤串，就坐下来喝着热茶，等着上菜。
<br/><br/>    刚坐了没多久，烧烤店门口走进来一个身穿米色排扣翻领大衣的知性美女，虽然一头长发被风吹得有点乱，但依然不损她的娇美容颜。
<br/><br/>    “盈盈？”叶帆眼前一亮，“你怎么也来了？”
<br/><br/>    冯月盈看到叶帆，刚是脸上一喜，但看到同桌的苏轻雪和徐玲珊，笑容又尴尬了些。
<br/><br/>    “苏总，玲珊，你们也在啊……”冯月盈有些进退两难，但还是走了进来。
<br/><br/>    徐玲珊见到冯月盈来了，不知道为何，心里倒轻松了一点。
<br/><br/>    苏轻雪目光闪烁了下，问道：“你刚过来？”
<br/><br/>    “我……我下午刚从外地回来，听到说这里出事了，就跑过来看看”冯月盈走过来，打量着叶帆：“你没事吧？”
<br/><br/>    叶帆忙招呼着让女人坐下，“我没事，就是肚子饿了。来来，快坐下一起吃吧，你自己开车过来的？”
<br/><br/>    “嗯”，冯月盈一听到消息，就独自开了三个多钟头的车，赶到了这边，见到男人平安，她终于松了口气。
<br/><br/>    叶帆嘿嘿笑着，眼睛在三个女人脸上来回看了看，最后对苏轻雪说：“老婆你看，大家都很关心我，这就是真情流露啊，我真是太感动了”。
<br/><br/>    苏轻雪斜了他一眼，“我看你不是感动，是得意吧？”
<br/><br/>    叶帆不好意思地搔了搔脸，“稍微有点，不过……你看我们一起坐着吃饭不挺好吗，我看很和谐嘛！”
<br/><br/>    苏轻雪别过头去，自顾自喝茶，都不想搭理他。
<br/><br/>    这家伙分明是吃准了，自己不会当着冯月盈和徐玲珊的面怎么发飙，才故意这么说的！
<br/><br/>    没多久，烤串和烤鱼陆续地上桌了，叶帆拿起了自己点的羊腰子，大口大口地吃了起来。
<br/><br/>    三个女人倒显得文静很多，吃点烤鱼和烤的蔬菜，也就不怎么动了。
<br/><br/>    叶帆吃了几串腰子，突然想起什么，忙说道：“你们不要误会啊，我只是喜欢吃腰子，不是需要补……”
<br/><br/>    这话不说倒没人觉得怎么样，被这么一提醒，冯月盈和徐玲珊都闹地脸蛋泛红，苏轻雪瞪了男人一眼，“赶紧吃！不说话会死啊！？”
<br/><br/>    叶帆讪讪地笑了笑，不再多嘴，风卷残云地吃了一顿。
<br/><br/>    等吃完后，走出店，苏轻雪突然说道：“既然月盈来了，那玲珊你坐她的车回去吧，反正你们都顺路”。
<br/><br/>    冯月盈和徐玲珊一愣，对视了一眼后，立马就答应了下来。
<br/><br/>    苏轻雪见二女没什么意见，心里才稍稍满意了点，然后没好气地对叶帆道：“走了！”
<br/><br/>    “哦”，叶帆笑着，示意让苏轻雪前面走。
<br/><br/>    等苏轻雪走开一段距离，叶帆猛地回过身去，在冯月盈和徐玲珊的脸蛋上都“啧啧”两声各亲了一口！
<br/><br/>    这可把两个女人吓了一跳，差点没惊呼出来。
<br/><br/>    不过叶帆速度很快，已经跟上了苏轻雪的步伐。
<br/><br/>    苏轻雪仿佛听到什么，但她回头看的时候，叶帆正很规矩地跟着她。
<br/><br/>    “老婆，怎么了？”叶帆一脸老实的样子。
<br/><br/>    “你有没有做什么奇怪的事？”苏轻雪蹙眉问。
<br/><br/>    叶帆眨眨眼，一脸认真地说：“欣赏你美丽的背影，算吗？”
<br/><br/>    苏轻雪瞬间没了脾气，转过身去，脸上热热的，轻哼了一声，“没一句正经话，鬼才信你”。
<br/><br/>    叶帆眼里闪过一抹狡黠之色，果然女人就是要哄，自己只要哪边都哄得好好的，改日变成一家亲，估计也是大有希望的！
<br/><br/>    回华海的路上，是苏轻雪开车，毕竟叶帆今天算病号，只能劳烦老婆一次了。
<br/><br/>    叶帆也没闲着，他拿出手机，开始搜索一些一直想了解的东西。
<br/><br/>    他记得，那座古墓里的画卷上，写着“仙祖沈羲”，而沈羲这个名字，叶帆隐约在哪听说过。
<br/><br/>    经过网络上的搜索，叶帆终于想起来了！手机用户请浏览阅读，更优质的阅读体验。<br/><br/>