    第2135章
<br/><br/>    “当然，你有权决定做任何事。”日月神道，“有任何疑问，都可以问我。你是超级一类天才，拥有最高的权限，包括使用日月神协助的权限。”
<br/><br/>    吴东出现在大街上，遇到美食，便随手买来享用，他穿着普通，嘴里塞满了吃的，任谁也看不出，他就是经典医学院的超级一类天才。
<br/><br/>    一边吃着东西，一边慢慢往前走着，与其说是在吃东西，倒不如说他在思考下一步该怎么走。这日月神世界显然并不简单，这里有足够强的强者，有大量的人类，他既然来了，就不能空手而归，起码要借助这里的资源，将自身实力进一步提升。
<br/><br/>    他的人思索着，对眼里的行人、景物视而不见，不知不觉，他居然来到了一座高门大院之前，他停下步子，摇摇头，就准备扭头离开。
<br/><br/>    “门外何人？”忽然，门里传来一个声音，这声音并不友好。
<br/><br/>    吴东不欲惹事，道：“过路的。”
<br/><br/>    对方：“过路的？那你可知，这宅子里住着谁吗？”
<br/><br/>    听到此人口气如此狂傲，吴东反而好奇起来，问：“里面住着谁？”
<br/><br/>    “这里是公孙家！”对方道，“路过公孙家，照例，你要跪下磕三个头才能离开，否则就是大不敬！”
<br/><br/>    磕头？吴东乐了：“你是说，让我在这里磕三个头？”
<br/><br/>    对方：“没错，磕了头才能离开。”
<br/><br/>    吴东眨眨眼：“如梦我不磕呢？”
<br/><br/>    “不磕头，你会死在这里，因为没人可以对公孙家不敬！”对方冷冷道。
<br/><br/>    吴东冷笑：“你一个下人，也敢这么跟我说话？”
<br/><br/>    对方勃然大怒：“我是下人？我这上公孙家的下人，相比于你，却是人上之人！”
<br/><br/>    话落大门开启，一个戴着方帽的年轻男人走出来，他盯着吴东，如同看一个死人，怒道：“你敢对我顶嘴，自己掌嘴，我可以饶你不死！”
<br/><br/>    “轰！”
<br/><br/>    地面一震，吴东突然就到了这人面前，“啪”的一掌将他摧倒在地，然后坐在他身上，左右开弓，重重打了十几下，打得对方脸都烂了，血肉模糊，满口牙齿纷纷断裂。
<br/><br/>    打完之后，吴东问：“就你这水平，还敢说饶我不死？谁给你的勇气？”
<br/><br/>    这人没想到吴东的实力如此之强，被打了一通之后，整个人都傻了，好半天他才怒吼一声：“你该死啊，居然敢打我，你死定了！”
<br/><br/>    吴东冷笑：“我死定了？那我倒要看看，你怎么让我死。”说完，他直接扭断了这人的脖子。
<br/><br/>    脖子虽然断了，可这人并没有死，只是全身不能动弹，只能恶狠狠地盯着吴东。
<br/><br/>    吴东拍拍手，扭头就要走。刚转身，就听身后响起一个苍老的声音：“你胆子不小，敢动公孙家的人。”
<br/><br/>    吴东皱眉，心说打了小的，莫不是老的出来了？他回身，就见那瘫掉的人身侧，多了一名黄衫老者，老者眸光阴鸷，死死地盯着他。
<br/><br/>    吴东哼了一声：“老东西，你看什么，信不信我抽你？”
<br/><br/>    “抽我？”老者气急反笑，他活了这么久，还是第一次有人说要抽他，而且这人还是一个年轻人！
<br/><br/>    “好，很好！”老者点头，“我公孙不器倒要看看，你怎么抽我！”
<br/><br/>    “啪！”
<br/><br/>    公孙不器的话音刚落，脸上就挨了一巴掌！太快了，吴东一出手，比电都快，强如公孙不器居然都躲不开！
<br/><br/>    没等公孙不器的震惊结束，更大的震惊来了，吴东揪着他的头发，一拳轰在他左眼，打出一个黑眼圈，眼眶子都碎了，眼珠子差一点跳出来，痛得他眼冒金星，几乎要气死。
<br/><br/>    “你......”
<br/><br/>    “你什么你！现在挨了抽，你还想说什么？”吴东盯着他问。
<br/><br/>    公孙不器咬牙切齿：“你到底是谁？”
<br/><br/>    太不可思议了，想他公孙不器可是武学大师，居然被这个人轻易击败，并且毫无还手之力，这怎么可能呢？他哪里知道，吴东将至尊炼体法和无上炼神术全部修炼到圆满，而且还服下了基因药水，修炼了第二重的至尊功法，他的实力早已超过他所能理解的认知范畴。
<br/><br/>    吴东淡淡道：“我叫吴东，经典医学院的新生，你公孙家要是不服气，尽管去医学院找我！”
<br/><br/>    一听对方是经典医学院的人，这公孙不器吃了一惊，他还想再问一句什么，可吴东已经大步离开，渐行渐远。
<br/><br/>    吴东心情不错，刚才牛刀小试，他才知道自己现在的实力，居然已经很厉害了，看来这至尊功法真的很强！
<br/><br/>    “如果我把至尊功法修炼到第五重，第十重，会产生怎样的效果？大约可以在整个日月神界横着走了吧？”
<br/><br/>    就在这时，日月神忽道：“新人吴东，你是否接受附加任务？”
<br/><br/>    吴东问：“什么附加任务？”
<br/><br/>    日月神道：“前往边界，迎战妖魔大军。”
<br/><br/>    吴东一愣：“妖魔大？那是什么？”
<br/><br/>    日月神：“日月神世界的边缘，意外出现了一个通道，大量的妖魔涌入。我们组建了大军，对抗妖魔入侵。”
<br/><br/>    吴东道：“以日月神界强大的实力，灭掉区区妖魔大军不是难事吧？”
<br/><br/>    日月神：“妖魔大军可用于磨砺人类战士，所以我们未曾将其彻底消灭，而是保留了一部分直到现在。”
<br/><br/>    吴东想了想，问：“去了之后，可有奖励？”
<br/><br/>    日月神：“有。每杀一名妖魔，可获得一定数量的新人奖励。”
<br/><br/>    吴东：“杀死一名妖魔，能有多少奖励？”
<br/><br/>    “那要看杀死的妖魔等级了。杀死一级妖魔，可获得三万积分奖励，二级妖魔奖励一百万积分，参级妖魔奖励八百万。以此类推，妖魔等级越高，奖励也就越高。”<br/><br/>