
先不说张黑风是什么状况，但丁海波此刻吓得脸色惨白，差点尿崩。<br/><br/>
至于原因，是以为抓自己的是张宇的人，以为马上就要死了，但对方没有对他动手。<br/><br/>
他惶恐等了十几分钟，忽然见到张玉莹的车子飞速开了过来。<br/><br/>
呵，这家伙又以为张玉莹是来救他的，当即心中狂喜，立即撒开腿丫子朝下车的张玉莹跑去，嘴中大叫道：<br/><br/>
“玉莹，快救我！”<br/><br/>
“救你玛个包子。”<br/><br/>
叶凡一闪身，冲到他面前，扬手就是一巴掌。<br/><br/>
“啪！”<br/><br/>
抽得丁海波横走了好几步。<br/><br/>
叶凡一直就看他不顺眼，得知他还里应外合时，又触碰了叶凡最痛恨的背叛，哪有客气可讲。<br/><br/>
“你，你……”<br/><br/>
“砰！”<br/><br/>
叶凡一步上前，又一脚踹在他小腹上，直接把丁海波踹飞出几米远。<br/><br/>
丁海波一声痛叫，可不等叫痛快时，叶凡已闪身到他面前，右手一探，锁住其咽喉，直接拎起来，脸色恐怖道：<br/><br/>
“说，是不是张宇在背后搞鬼？”<br/><br/>
“……是，是张宇，不关我的事。”<br/><br/>
“啪啪~”<br/><br/>
又是两巴掌，打完才说道：“不关你的事吗？那你怎么知道是张宇在背后搞鬼？”<br/><br/>
“……”<br/><br/>
丁海波说不出话来。<br/><br/>
不说话也要挨打，左右开弓，再两巴掌。<br/><br/>
“再说说，张宇给了你什么好处？”<br/><br/>
问到这点，丁海波立即两眼打转转，明显是不想说，想找借口。<br/><br/>
呵，找刺激！<br/><br/>
叶凡屈膝顶在丁海波小腹上。<br/><br/>
丁海波痛得眼珠子都快崩了出来。<br/><br/>
不怕你不说。<br/><br/>
又是一记顶膝。<br/><br/>
丁海波崩溃了，痛苦叫道：“别打了，求你别打了，我说，张宇答应给我50万，已经转了20万给我，说事成以后再转给我30万，但是我真的不知道他要做什么，他只叫我关键时候拉住玉莹，他是个畜生，他还想杀我灭口。”<br/><br/>
“啪啪！”<br/><br/>
听着就来气，又是两巴掌赏给他，打得丁海波两边脸颊已经青紫，也打得他完全不敢动心思反抗了。<br/><br/>
“你什么时候和张宇勾结的？”叶凡又问道。<br/><br/>
“我，我……”<br/><br/>
见叶凡又举起了手，丁海波忙倒出实情：“我刚到诊所没多久，张宇就找我了，他让我盯着玉莹，随时向他汇报。”<br/><br/>
听到这，张玉莹火气一下子蹿到头顶，走上前，不由分说，扬手几巴掌抽在丁海波脸上。<br/><br/>
打完后，说道：“走，带上他，去找张宇。”<br/><br/>
叶凡把丁海波塞进车里，开着车直奔张宇家。<br/><br/>
半个多小时后，到了张宇别墅的院落门口。<br/><br/>
血猛的叶凡直接开着车撞开院门，再一脚油飚到张宇的别墅前。<br/><br/>
下车后，拎着丁海波，走到大门前，直接一脚把大门踹开，踏进门后，看到了张宇、张黑风和聂兵。<br/><br/>
<br/><br/>
三人貌似在喝茶，很悠闲啊。<br/><br/>
当三人当看到叶凡时，全数怔住，满脸震惊和难以置信，估摸是想不明白：叶凡怎么还没死？<br/><br/>
看着三人这反应，叶凡怒火沸腾，想杀他，当是软柿子吗！？<br/><br/>
手一扬，直接把丁海波砸在地上，然后，抬脚向张宇走去。<br/><br/>
没什么好说的，先揍一顿再说。<br/><br/>
但张玉莹显然想弄个明白，忙拉住叶凡，然后，喝问张宇道：<br/><br/>
“张宇，那房子是不是你点的火，是不是你在里面埋了炸药，是不是想炸死叶凡？”<br/><br/>
张宇眼角微微缩了缩，随即冷嗤了一声，阴阳怪气道：<br/><br/>
“玉莹，你在说什么，我怎么一句都听不懂，哪里的房子着火了？什么炸药？来，过来坐，说清楚点。”<br/><br/>
“你……”张玉莹气得肠子打结：“你少装傻，丁海波已经全部说了。”<br/><br/>
“是吗？”<br/><br/>
张宇看了地上的丁海波一眼，淡然道：“那你说说，他说了什么，难道说我杀人放火了？”<br/><br/>
“你本来就杀人放火了。”<br/><br/>
“证据呢？”<br/><br/>
正是这时，门外一道声音飞进来：“你想要什么证据？”<br/><br/>
几人不由得看向门口，随即看到几人踏进屋。<br/><br/>
走在最前面的约六十四五岁，身形略胖，浓眉大目，气场强悍。<br/><br/>
他后面跟着三人，其中之一是贵老，另两个人中，一个也在六十开外，一个约三十来岁。<br/><br/>
四人的气场都很强悍，这一走进来，气场仿佛把整个屋子都笼罩住了。<br/><br/>
张宇看到四人出现时，脸皮开始跳个不停。<br/><br/>
张黑风也不例外，甚至眼中涌起恐惧。<br/><br/>
连那个聂兵都眼神不安闪烁起来。<br/><br/>
而张玉莹脸上一喜，忙小跑过去，叫了一声：“爹。”<br/><br/>
没错，走在最前面的那人，正是大张家的家主，张玉莹的父亲——张顶天。<br/><br/>
同时，张宇也忙叫了一声：“伯父。”<br/><br/>
后叫了一声：“爹。”<br/><br/>
这声“爹”当然不是叫张顶天，而是叫跟在张顶天身后的那个老者——张飞鹤。<br/><br/>
张飞鹤没有回应，怒瞪着张宇，眼神中隐隐有些着急，不知道从何说起，索性一声怒喝：<br/><br/>
“跪下！”<br/><br/>
张宇脸皮一抽，微微犹豫了一下，就要下跪。<br/><br/>
这时，张顶天冷冷道：“不急，先等等。”<br/><br/>
张宇生硬僵住。<br/><br/>
张顶天看向张黑风，有如狮虎盯着羚羊，缓缓道：“张黑风，你过来。”<br/><br/>
好吧，张黑风脸皮抽搐了，不敢不从，僵硬走到张顶天面前。<br/><br/>
张顶天缓慢抬手，五指扣在张黑风脑袋上。<br/><br/>
是的，动作一点也不快，就那么搭在张黑风的脑袋上，问题是，张黑风根本就不敢躲，惶恐看着张顶天五指扣住自已脑袋。<br/><br/>
下一秒，张顶头手一沉，张黑风脑袋上如同压下来一座大山，当即两膝一屈，跪在张顶天面前。<br/><br/>
张顶天右手仍扣着张黑风脑袋，根本不见他有什么动作，张黑风立即一声撕心裂肺的惨叫，眼角、耳朵，嘴里和鼻孔全数流出血来。<br/><br/>
正宗的七窍流血！<br/><br/>
好恐怖的力量！<br/><br/>
叶凡看得暗暗心惊，很清楚自己远远做不到这一步，光凭五指的力量，或者说，光凭掌间力量，就能伤对方到七窍流血，这绝不是指力能够做到的，域境也未必能做到。<br/><br/>
只有无虚境，才能驭气，伤对方于无形！<br/><br/>
终于见到无虚境了！<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544797"&nbsp;&nbsp;chaptername="第925章&nbsp;&nbsp;终于见到无虚境">加入书签</a>
</div>
