    莫娇兰看着这一老一少，心里想笑又觉得不合适，所以只能忍着。
<br/><br/>    不过她看的出来，王老根是真的愿意帮凌风，也不知道是为什么。
<br/><br/>    茶水上来之后，老头慢条斯理的给自己倒上一杯，然后端起来品了一口，嘴里满足的啊了一声。
<br/><br/>    凌风耐着性子看他摆谱，就那么盯着他也不说话。
<br/><br/>    最后还是王老根忍不住，放下茶杯说道：“你小子有这个想法，很值得敬佩！”
<br/><br/>    “高帽子就别戴了，告诉我你啥想法！”凌风说道。
<br/><br/>    王老根嘿嘿一笑：“你们都钻了牛角尖了，这件事的本质是什么？是你们要救人，不是救穷！”
<br/><br/>    “治好了病就行，干嘛非得给钱呢？你有这么好的医术，还非得给别人几十万在医院治疗？”
<br/><br/>    凌风苦笑：“你说的没错，可我只有一个人啊，需要帮助的人成千上万，要是挨个都治了，那我还干点别的不？”
<br/><br/>    “笨蛋，药啊，重点还是药啊！”王老根拍拍桌子！
<br/><br/>    “你要我批量炼药，针对各种病情的？”凌风问道。
<br/><br/>    “那照样累死你，可以先选择几种比较费钱又难治的，一点点来，你也别想着一个人拯救所有苍生，先帮一部分人再说呗！”王老根说道。
<br/><br/>    凌风眼睛一亮，老头说的确实有道理。
<br/><br/>    一个人不可能拯救苍生，做些力所能及的就好。
<br/><br/>    于是他点点头：“那就先研究一下吧。”
<br/><br/>    王老根：“那你研究，这个基金会的事情我来搞定！”
<br/><br/>    “怎么搞定，会不会很麻烦？”凌风问道。
<br/><br/>    “不麻烦，我有现成的队伍，统计资料，审核资质，先从帮助最急需的病人开始吧！”
<br/><br/>    “哟，看不出来，你深藏不露啊，居然有现成的队伍？”凌风笑道。
<br/><br/>    “那你以为，我卖你的药丸不也是得有人运作吗？难道我老头子自己一个人东跑西颠的？”王老根斜了他一眼。
<br/><br/>    凌风恍然，之后开心的拍拍他的肩膀：“好吧，你可真是我的好帮手，要是没了你，我可怎么办啊！”
<br/><br/>    “这马屁一点含金量都没有！”
<br/><br/>    王老根撇撇嘴，不屑的说道。
<br/><br/>    事情基本搞定，接下来就是吃饭了，莫娇兰为了表示感谢，特地准备了几道少见的好菜，吃的王老根满嘴流油，直夸她是凌风的贤内助。
<br/><br/>    莫娇兰听了心里美滋滋，虽然明知道是恭维，但也爱听。
<br/><br/>    酒足饭饱之后，王老根被凌风和莫娇兰簇拥着下了楼，被外面的冷风一吹，酒劲儿就过去了不少。
<br/><br/>    于是他回头看了两人一眼：“不用送了，我有车！”
<br/><br/>    “好吧，等我研究出新药再联系你！”凌风说道。
<br/><br/>    “那你抓紧时间，我看好你哟！”
<br/><br/>    目送老头上了车，凌风跟莫娇兰相视一笑，都觉得这老头虽然神神秘秘的，但做事却从不含糊，性格也是很有趣。
<br/><br/>    “时候不早，我今天就不回去了。”
<br/><br/>    凌风看着莫娇兰，笑嘻嘻的说道。
<br/><br/>    “随便你吧，我没意见。”
<br/><br/>    莫娇兰心中欢喜，表面上却装的若无其事的。
<br/><br/>    “没意见就好，良宵苦短，咱们还是早点上楼休息吧！”凌风嘿嘿一笑，揽住了她的腰。
<br/><br/>    “别闹，大家都看着呢！”
<br/><br/>    酒店还没下班，身后的大厅里还有很多的工作人员，所以莫娇兰的脸一下子就红了。
<br/><br/>    凌风见她害羞，也就收回了手。
<br/><br/>    等到了楼上之后，按捺不住的两个人刚关上门，就相拥着抱在了一起，热烈的亲吻起来。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天早上，神清气爽的凌风下楼，开上自己心爱的猛士车，轰着油门回了家。
<br/><br/>    一路上哼着小曲，他的心情十分畅快，琢磨着回家之后众人看到自己的车，一定会露出惊讶的表情，他就忍不住傻笑起来。
<br/><br/>    可惜他想多了，女孩子喜欢车的很少，她们看到了也不会有什么兴趣的，最多只会感慨一句车好高，好大而已。
<br/><br/>    刚要出县城，看到油表提示没有多少油了，凌风一拐弯进了路旁的加油站。
<br/><br/>    结果停下车就露怯了，他根本不知道这车是加什么油的！
<br/><br/>    无奈之下只好跑到路边打了个电话给陈平。
<br/><br/>    之后讪讪的回来，把车开到了柴油加油机旁边。
<br/><br/>    “先生加多少？”加油小妹问道。
<br/><br/>    “加满吧，领导说这车很费油，省的我以后经常加了！”凌风说道。
<br/><br/>    随后两个人找了半天才找到油箱盖，油枪架好，加油机上的数字立刻跳了起来。
<br/><br/>    凌风本以为马上就好，结果好一会儿也不见停止，于是忍不住看了屏幕一眼。
<br/><br/>    这一看不打紧，上面的数字都跳到八百多了！
<br/><br/>    “那个，这是油钱吗？”他瞪大了眼睛问道。
<br/><br/>    加油小妹点点头：“对啊，你这车油箱好大啊！”
<br/><br/>    “是够大的，加一次居然要这么多？”凌风愕然。
<br/><br/>    “油耗应该很高吧？要不然也不会弄这么大的油箱了。”加油小妹问道。
<br/><br/>    凌风从来都是电动车选手，哪里知道油耗的事情！
<br/><br/>    所以他只能尴尬的笑了笑：“这我也不太清楚，没怎么开过。”
<br/><br/>    “我倒是听说过，像这么大的越野车，百公里可能要二十多升油。”加油小妹说道。
<br/><br/>    凌风眼睛一下子瞪圆了：“啥？一公里要一块多钱？”
<br/><br/>    在得到了肯定的答案后，他一下子有点后悔了！
<br/><br/>    这简直是喝油啊！
<br/><br/>    凌风甚至怀疑，这车一直放在车库里，是不是因为陈平加不起油？
<br/><br/>    加了一千块钱的油之后，凌风重新上路，每踩一次油门都觉得有点肉疼。
<br/><br/>    幸好只有他自己，要是陈雨荷或是林雪在车上，一定会笑话他抠门的！
<br/><br/>    回到了石柳村，还没到家门口呢，就看到门前停了一辆车，看着有些眼熟。
<br/><br/>    等到了近前，凌风才看出来，那竟然是李云的车子！
<br/><br/>    等他停好下车，门口那辆车上的人也下来了，果然是她！
<br/><br/>    两人四目相对，凌风有些疑惑的问道：“你怎么来了？”
<br/><br/>    “当然是有事情，你不是昨天就回来了吗？怎么现在才到，这车是谁啊？”李云问道。
<br/><br/>    “我的呗！”
<br/><br/>    凌风一笑，接着说道：“有事进屋说吧。”
<br/><br/>    他已经想起来了，李云来找自己，应该是为了墨石矿的事情！<br/><br/>