
玄丹子猛然回头，双眼之中居然爆射出两道迫人的精光——直接化为两束剑芒。直奔冥三而去！<br/><br/>
吓？！<br/><br/>
冥三当即大惊失色，赶紧躲避和防御。但终究还是差距太大，两道剑芒擦着胳膊过去，留下一个深深的伤口。疼得他龇牙咧嘴。<br/><br/>
玄丹子的声音清冷：“记住了，我和你们的合作，是跟冥地和神天谈的。你，还没有资格对我指手画脚。”<br/><br/>
“抱歉……”<br/><br/>
冥三捂着胳膊，低着头。不敢再多说。<br/><br/>
然而，也就是趁着玄丹子回头的这一刻。<br/><br/>
胡一刀不知道施展了什么古怪的秘术，整个人踩踏在灰色大刀法器上，速度和灵活性居然骤然提高了起码五成！<br/><br/>
几个虚晃绕行之后，竟然是真的靠近了玄丹子。<br/><br/>
这一次，他也不想着攻击了，而是直接运起体内全部的法力，灌注到手臂上。然后扑过去，用力的整个抱住了玄丹子！<br/><br/>
“胡家秘术·铁山抱！”<br/><br/>
这一招施展出来，可以说是拼命的招式了。全部力量灌注进双臂，短时间内坚硬程度远超钢铁！能够紧紧的钳制住敌人，天师之下，短时间内想脱身并不容易。<br/><br/>
不过，因为这本来就是拼命和尽量拖延的招式，基本上一旦使用出来，意味着面对的是远超自己许多倍的强者。也是凶多吉少了……<br/><br/>
此时此刻，胡一刀就像是树袋熊一样紧紧挂在玄丹子身上，无法被甩脱。<br/><br/>
然后，他开始疯狂的大声朝着傅洋维可的方向呼喊：“走啊！你们赶紧走啊。我胡家秘术，能拖住这家伙一会儿。你们赶紧离开，去崂山派。”<br/><br/>
<br/><br/>
“老胡，你……”<br/><br/>
傅洋等人表情悲伤而无奈，似乎显得有些犹豫。<br/><br/>
但他们也不是那种扭捏之人，知道眼下的情况，胡一刀拼出性命救大家。如果不赶紧离开，那就是白费了他的心血！<br/><br/>
于是，傅洋带着悲痛神色当机立断：“走！”<br/><br/>
说完手掌处盔甲散开，握紧维可的手，夫妻俩彼此法力连接循环，以极快的速度朝着远处而去……<br/><br/>
杜不惑的山河印暂时不能使用，便和李无欢一起跳上一把变化到一丈来长的飞刀上，在傅洋维可身后，一同御刀飞行而去了！<br/><br/>
而看着他们四人飞快远去的背影，还有海岸沙滩上早已经撤离的其他零组成员，胡一刀总算是松了一口气。脸上露出解脱而轻松的表情。<br/><br/>
“呼……总算是还做了点事情。”<br/><br/>
胡一刀心中暗暗想到。<br/><br/>
玄丹子被他紧紧抱住，一动不动。面无表情地看着傅洋和维可等四人离开，眼中闪过一缕精芒，似乎有些犹豫。但最终还是消散开了。<br/><br/>
“你这愚……顽固死板的家伙，玄丹子前辈对你手下留情，你居然还如此不识好歹？赶紧放开！”<br/><br/>
冥三有些恼怒，厉声对胡一刀说到。<br/><br/>
他本来还想骂几句“愚蠢”、“卑贱蝼蚁”之类的话。但一想到刚才玄丹子的表现，似乎对这胡一刀还有些感情，便改口称了“顽固死板”这些相对中性的词语。<br/><br/>
一旁身穿西方骑士盔甲的克鲁苏，也用一口标准的华夏语劝到。<br/><br/>
“没错。你们华夏有句话，叫做识时务者为俊杰。你不要做不识时务的人了。既然和玄丹子前辈是旧识，那么不如投入他麾下效命。岂不美哉？”<br/><br/>
然而，胡一刀根本不鸟他俩。<br/><br/>
只是越发的用铁钳一样的双臂死死抱紧了玄丹子，大声嘶吼：“王宗术，既然这几十年是我忽略了你的狼子野心，让你潜伏获益。今天，咱们就同归于尽吧！黄泉路上，好歹也能一起走。”<br/><br/>
在说话的同时，他身上升腾起一股剧烈的法力波动……<br/><br/>
嗯？！<br/><br/>
玄丹子脸色终于一变，脱口而出道：“你……要自爆？！”<br/><br/>
“哈哈！没错。老子既然看错了你，信错了你，把你当兄弟。今天，就拉你一起死！我知道以你的修为，去了阴曹地府，阎罗们都不一定愿意对你太过苛责。所以，那就一起魂飞魄散吧。”<br/><br/>
胡一刀哈哈大笑，脸上带着一种疯狂和解脱的表情。<br/><br/>
他相信，在如此近距离的自爆，玄丹子再厉害也不可能活得下去！<br/><br/>
“唉……老胡，你就这么希望我死么？几十年的交情了。”<br/><br/>
玄丹子轻轻叹息一声，脸上终于显出一丝落寞。<br/><br/>
人非草木，孰能无情？<br/><br/>
就算他是隐忍的枭雄，也不是没有一点感情的。这几十年，他和胡一刀的确关系很好。<br/><br/>
胡一刀愤怒：“呸！别和我说几十年的交情。你骗了我几十年！你心里有我这个朋友吗？”<br/><br/>
其实……<br/><br/>
他是真的伤心了吧？<br/><br/>
“老胡，你真以为，我是被你给控制住的么？你，太小看我了。”<br/><br/>
玄丹子轻轻摇头、叹气。然后做了个双臂往外一震的动作。<br/><br/>
铿……<br/><br/>
一声巨大的金属颤音响起，一股云环状的罡气散开。<br/><br/>
胡一刀只觉得仿佛有一股无法抗拒的恐怖力量袭来，如同潮水一样冲向他的身体。就算是胡家秘法“铁山抱”也无法再钳制住玄丹子……<br/><br/>
唰！<br/><br/>
他被直接震荡得松开了手臂。<br/><br/>
“我就算没法抱紧你，这么近的距离自爆，你就算不会魂飞魄散，肉身也必定消亡！”<br/><br/>
胡一刀心中暗想，体内法力疯狂奔涌，像是脱缰的野马。即将自爆！<br/><br/>
然而下一个瞬间，一根修长的手指探了过来。轻轻点在了他的额头中心位置——正是玄丹子的手。<br/><br/>
一股金光闪过，丝丝缕缕的金色丝线缠绕着像是活物一样瞬间钻进了胡一刀的体内。<br/><br/>
他顿时觉得体内仿佛出现了一股巨大的束缚压力，这股力量，轻而易举的压制住了他的法力——根本连法力运转都困难，更别说自爆了！<br/><br/>
胡一刀抬头，看着玄丹子，面露惊色：“你……”<br/><br/>
他居然连自爆，都不行。<br/><br/>
呼……<br/><br/>
玄丹子再次叹了一口气，摇头道：“老胡，说句可能不太中听的话。你目前的修为，很难理解我的层次。在我面前，你根本没有自爆的机会。你的铁山抱，也束缚不住我的。如果我愿意痛下杀手，你们五个早就是死人了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9850728"&nbsp;&nbsp;chaptername="第1853章&nbsp;&nbsp;想自爆？">加入书签</a>
</div>
