
岑月眼中有一瞬间的迷茫，似没有听懂秦翘话中的意思。她抬头看着秦翘，秦翘的眼睛明亮沉静，透过那双眼睛，她看到了秦翘的自信和可靠。<br/><br/>
这一瞬间，她仿佛看到了希望。<br/><br/>
她重重点头，“想！”<br/><br/>
“那么从今天起，你要学着改变。”秦翘笑了笑，“不要害怕，我会帮你。”<br/><br/>
<br/><br/>
秦翘带着岑月和桓儿回到了岑月的铺子，这是一间卖绣品的铺子，因为昨日那些人的捣乱，铺子里被打砸得乱七八糟的。<br/><br/>
秦翘环顾了一圈铺子，又在街上溜达了一圈，这里紧挨着贫民居住的地方，虽不是繁华地段，人流量却可以。<br/><br/>
如果在这里开一间胭脂铺，短时间内只怕很难赚到银子。何况胭脂水粉这种东西都是高消费人群喜欢的，胭脂铺开在这里，并非明智的选择。<br/><br/>
但是，秦翘想要试一试。不管是在古代，还是在现代，好的质量才是吸引客人购买的关键。<br/><br/>
她做胭脂也需要时间，短时间内，铺子里不会眼胭脂类商品上架。铺子三日后开张，上面铺陈的货物，依旧是岑月的绣品。<br/><br/>
三日的时间，桓儿的病已经好了。岑月在前面铺子卖绣品的时候，秦翘就带着桓儿在后院捣鼓胭脂。<br/><br/>
三个人住在小院里，相处得还算和谐。岑月是个温柔体贴的人，话不多，却将秦翘照顾得面面俱到。而桓儿只有四岁，原本该是活泼开朗的年纪，却因为前几日受到惊吓，变得十分胆小易哭。<br/><br/>
秦翘花了不少时间，才让桓儿慢慢信任她。<br/><br/>
这一天晚上，铺子里来了两个黑衣人，想要偷偷潜入房间，将桓儿偷走。不料二人才刚刚撬开房门，就被人点住了穴道。<br/><br/>
秦翘猜到刚回来的两日不会安宁，所以晚上都睡得十分警醒。她将两粒药丸分别塞进黑衣人的口中，笑道，“回去告诉你们的雇主，这母子二人如今有我罩着，想要动她们，必须先过我这一关。”<br/><br/>
她解了二人的穴道，冷声说道，“滚！”<br/><br/>
二人连忙退后数步，警惕的看着秦翘，“你给我们吃了什么？”<br/><br/>
秦翘冷着脸道，“毒药！”<br/><br/>
二人听闻是毒药，当即吓得脸都白了，互看一眼，决定和秦翘拼了。<br/><br/>
“解药交出来！”<br/><br/>
秦翘飞身避开二人的袭击，然后迅速出手，仅仅用了两招，就将二人打飞了出去。二人胸口各中一掌，捂着胸口喷出一口鲜血来。<br/><br/>
“原本只要你们不动用内力，三日后这毒就会自动消散。但是你们非要作死……一天之内，没有解药，你们会死！”秦翘说道。<br/><br/>
二人只是收了银子替人办事，自然不想死。当即跪在地上求饶。<br/><br/>
秦翘目光冰寒的扫二人一眼，“这毒也不是不能解。但是，你二人得先回答我几个问题。”<br/><br/>
“什么问题？”<br/><br/>
“找你们来的是什么人？”秦翘问道。<br/><br/>
黑衣人立即回答道，“是将军府堂老爷家的三姑爷。”<br/><br/>
“堂老爷？叫什么？”秦翘又问。<br/><br/>
“姜德川。他是大将军姜昆的大哥。有两子三女。姜德川的三女儿姜夏雨是他最疼爱的女儿，却因为这女儿不能生育，去年被夫家休离。姜德川怜爱女儿，又寻了去年的探花郎方俊杰做女婿。”<br/><br/>
“探花郎乡下的妻子找来，便想抢走孩子，将乡下来的妻子赶出京。”<br/><br/>
秦翘看向两个黑衣人，“你们打探得倒是清楚。”<br/><br/>
“是，是。”黑衣人连忙点头，“我们虽是拿银子替人办事，但不清楚来龙去脉的事情，我们可不敢办，怕惹上麻烦。”<br/><br/>
“前几日来砸铺子的人，也是你们的人？”秦翘好奇的问了一句，按照他们的意思，应该是欺软怕硬。<br/><br/>
前几日她可是杀了他们一个人，他们应该知道这母子有人护着，不会这么快又找上门送死才对。<br/><br/>
黑衣人点头，“是。”<br/><br/>
秦翘打量二人一眼，“看来你二人在你们组织里面是排得上位的？”<br/><br/>
“姑娘就别笑话我二人了。还请姑娘高抬贵手，给我们解药！”黑衣人哀求道。<br/><br/>
秦翘从怀中掏出一个药瓶，倒了两颗解药给黑衣人，冷声说道，“这解药可以暂时压制你们体内的毒三日。这三日的时间，你们得帮我办一件事。”<br/><br/>
黑衣人刚刚吞下解药，却听秦翘说解药只能缓解三天，毒还是未解，心里当即急了。<br/><br/>
“姑娘，你怎么可以说话不算数？”<br/><br/>
“是呀！你刚刚明明说，只要我们回答你几个问题，你就会替我们解毒。怎么又变卦了呢？”<br/><br/>
秦翘勾唇浅笑，狡黠的道，“谁说我变卦了？刚刚不是给你们解药了吗？”<br/><br/>
二人捂着胸口，刚刚挨的那一掌还疼着呢！他们打不过，所以只能将愤怒憋回去，咬牙问道，“姑娘想要我二人做什么？”<br/><br/>
“方俊杰应该还会找人来闹事。这三天的时间，若是有人再来夜袭，你们必须想办法将人赶走。你二人若办不到，解药我可是不会给的。”秦翘说道。<br/><br/>
“姑娘……”<br/><br/>
秦翘冷了脸，“我可不是什么善良之辈，要是我今晚心情不好，你二人早已变成了两具尸体！”<br/><br/>
对付这种刀口上舔血的人，必须拿出比对方更狠辣的气势，才能唬住人。<br/><br/>
两个黑衣人互看一眼，虽不清楚秦翘的底细，却也清楚自己不是秦翘的对手。<br/><br/>
“好。”二人咬牙应下秦翘的要求。<br/><br/>
“滚吧！”秦翘十分不耐烦的摆了摆手，二人立即搀扶着离开。<br/><br/>
二人离开后不久，岑月带着桓儿从房间里走了出来，她紧紧的抱着桓儿，身子还在发抖，颤抖着和秦翘说道，“恩、恩人……是我们给你添麻烦了。”<br/><br/>
秦翘几步走到岑月跟前，扶着她进房间，“这么冷的天，出来作甚？”<br/><br/>
岑月看秦翘一眼，“我担心恩人……”<br/><br/>
“别一口一个恩人的叫我。忘记告诉你了，我叫秦翘，你以后叫我秦翘就好。”秦翘爽朗的道。<br/><br/>
岑月却不肯改口，“若是恩人不喜欢岑月叫你恩人，那岑月今后叫你小姐好了。从恩人救下我和桓儿那天开始，我和桓儿的命，便是你的了。只是，刚刚那些人……我们给恩人添麻烦了，岑月心里实在不安……”<br/><br/>
说着，岑月朝秦翘跪下。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="69840644"&nbsp;&nbsp;chaptername="跪求解药">加入书签</a>
</div>
