
金色的长发、白皙的肌肤、如同宝石般紫色的眼眸。<br/><br/>
从外貌上来看，像是西方小姑娘。<br/><br/>
也许跟芙兰达、芙蕾梅亚姐妹来自同一个国家、同一个地区？<br/><br/>
倒是有这种可能性。<br/><br/>
看着年龄不大，是个纯纯的JS。<br/><br/>
但该怎么说呢……<br/><br/>
看到她的第一眼，秦夜就觉得她有点奇怪，好像有种微妙的违和感。<br/><br/>
具体的说不出来。<br/><br/>
而且也不用在意。<br/><br/>
只是个普通的JS，就算奇怪了点儿，又能有什么呢？<br/><br/>
退一万步来说，就算奇怪也不重要。<br/><br/>
因为长得很可爱。<br/><br/>
现在这年头，可爱就是正义、颜值就是正义。<br/><br/>
秦夜好像就被她给萌到了。<br/><br/>
朝她招招手：“过来。”<br/><br/>
“？？？”<br/><br/>
觉得有点不舒服而醒过来，吃着解药发现客厅里有动静，所以就出来看看的菲布理，眨眨眼睛，奇怪且疑惑地看着秦夜。<br/><br/>
这个男人好像就是佐天泪子说的“老师”吧。<br/><br/>
既然是这样的话，那就是可以相信的。<br/><br/>
因为佐天泪子是个好人，所以她的老师也肯定是好人。<br/><br/>
小姑娘的想法，异常的单纯。<br/><br/>
没有过多防备，抬起脚走到沙发这里、走到秦夜的身边。<br/><br/>
秦夜抬起手，摸摸她的脑袋。<br/><br/>
笑着询问道：“怎么大晚上还爬起来吃糖啊？晚上吃糖可不好，以后还是不要再这样做了。”<br/><br/>
第一次见面就表示关心。<br/><br/>
这在秦夜身上，是属于很少见的事情。<br/><br/>
小姑娘还是眨眨眼睛。<br/><br/>
想了一下，就把嘴里的糖拿出来，递到秦夜的面前。<br/><br/>
她对秦夜没有防备，也挺愿意亲近。<br/><br/>
这算是属于修道者的一种“特质”。<br/><br/>
修道者嘛，道法自然。<br/><br/>
走到郊外看着青山绿水、蓝天白云，还有鸟语花香等大自然的风景，大多数人都是会喜欢的吧。<br/><br/>
跟大自然“同化”的修道者们，在有些人眼里就像是“自然”那样，所以天然的就会有种亲近感。<br/><br/>
但多数人是没有闲心欣赏大自然的。<br/><br/>
有闲心的也不一定能感受出来。<br/><br/>
菲布理显然就对秦夜有这种亲近感，人造人的她跟普通人类不同，秦夜在她眼里是很显眼的存在。<br/><br/>
就像晚上的灯光、就像天上的太阳那样显眼。<br/><br/>
其实真要说的话，她应该感受到“害怕”、而不是“亲近”；因为从某种角度来说，她是属于“非自然”的存在。<br/><br/>
自然跟非自然，听着就应该是属于互相对立的才对。<br/><br/>
这种“感觉”上的事情，倒是不用过多纠结。<br/><br/>
秦夜看着眼前墨绿色的糖。<br/><br/>
“给我吃？”<br/><br/>
“嗯。”<br/><br/>
“那我尝尝。”<br/><br/>
秦夜张开嘴，把糖咬进嘴里。<br/><br/>
立刻就皱起眉头。<br/><br/>
这个味道……<br/><br/>
很怪、很奇特，正常人恐怕吃不了。<br/><br/>
而且这颗糖的成分……<br/><br/>
感觉不是糖。<br/><br/>
用奇怪的眼神打量着眼前的小姑娘：“你叫做‘菲布理’对吧？”<br/><br/>
“嗯，菲布理。”<br/><br/>
“我叫做秦夜，你叫我……叔叔也成、老师也成，随你喜欢吧。”<br/><br/>
“？？？”<br/><br/>
对秦夜的称呼……<br/><br/>
菲布理记得，布束砥信有说过这方面的事情。<br/><br/>
具体是怎么说的，她有点记不清了。<br/><br/>
因为觉得不重要，不需要铭记。<br/><br/>
但还是从记忆里面挖出一个觉得更合适的称呼：“欧尼酱（哥哥）。”<br/><br/>
“……哥哥？”<br/><br/>
秦夜摸摸自己的脸。<br/><br/>
很久都没有从那帮堂妹表妹以外的小姑娘嘴里听到这个称呼了。<br/><br/>
来到学园都市后见到的小姑娘，基本上都是叫他“老师”，初春饰利、硲舎佳茄她们倒是叫的“叔叔”。<br/><br/>
没想到这个名为菲布理的小姑娘，居然会叫自己“哥哥”。<br/><br/>
这个称呼该怎么说呢……<br/><br/>
就非常的棒！<br/><br/>
脸上的笑容都变得更灿烂似的。谷<br/><br/>
再次抬起手，揉揉小姑娘的脑袋：“你愿意这样叫那就这样叫吧，反正都差不多。”<br/><br/>
差不多？<br/><br/>
差很多！<br/><br/>
这个称呼就像御坂美琴的“舅舅”那样，能给他带来种奇特的、身心愉悦的感受。<br/><br/>
真的好棒好棒的。<br/><br/>
这一刻的秦夜突然就有所明悟：自己是不是萝莉控不好说，但搞不好就是个纯纯的死妹控。<br/><br/>
“你这小姑娘还真是不错呢，我喜欢。”<br/><br/>
今晚再次开创了先河：对着初次见面的人，说了“我喜欢”这句话。<br/><br/>
以前可没有过这样的事情。<br/><br/>
菲布理对感情之类的不太懂，但听到秦夜说喜欢，心里也有种莫名的愉悦。<br/><br/>
只是不等她说什么，佐天泪子就突然出来了。<br/><br/>
“老师，您回来了。”<br/><br/>
她是睡着睡着发现身边没有人了，就赶紧爬起来寻找。<br/><br/>
小姑娘是需要照顾的。<br/><br/>
上厕所什么的，也需要多注意一下。<br/><br/>
结果刚走到客厅，就听到秦夜说的那句话。<br/><br/>
当然她不会多想。<br/><br/>
只是略有点醋味。<br/><br/>
因为秦夜好像都没有跟她说过这样的话呢。<br/><br/>
甚至表白都还没有给出答案。<br/><br/>
但现在不是说这个的时候，目前要以照顾菲布理为主。<br/><br/>
“菲布理，怎么晚上还吃糖……”<br/><br/>
“没事没事，让她吃吧。”<br/><br/>
佐天泪子话都没有说完，秦夜就朝她摆摆手。<br/><br/>
这就让她觉得挺奇怪。<br/><br/>
但秦夜既然发话了，她也没有多说。<br/><br/>
因为她脑子里都还有类似于“出嫁从夫”的观念，应该说这个国家的绝大多数女性都有这种观念。<br/><br/>
主要这个国家从各方面来说都属于“封建残余”。<br/><br/>
毕竟还有“天皇”呢。<br/><br/>
虽然她还没有嫁给秦夜，但就算抛开这点，秦夜也还是她的老师。<br/><br/>
而且还不是一般的老师，算是师父的那种。<br/><br/>
师父甚至跟父亲是差不多的。<br/><br/>
所以对待自己的师父，也要谨守孝道。<br/><br/>
虽然她想要推倒秦夜。<br/><br/>
秦夜倒是觉得要给她个答案，但当着菲布理的面，好像不适合说这个。<br/><br/>
关掉电视站起来。<br/><br/>
“时间不早了，都早点休息吧。”<br/><br/>
“是。”<br/><br/>
佐天泪子应了一声。<br/><br/>
连哄带骗的，拉着菲布理回房间休息。<br/><br/>
秦夜也回到自己的卧室。<br/><br/>
床上正坐着个不请自来的少女：结标淡希。<br/><br/>
“……你也想干？”<br/><br/>
像是有些无语的秦夜，突然就提出这样的问题。<br/><br/>
结标淡希可听不太懂。<br/><br/>
虽然都是汉文化圈，但差异还是有的，很多“梗”压根就无法理解。<br/><br/>
只当成是秦夜问她想要做什么。<br/><br/>
就有些弱弱地回答：“那个、我最近总是做恶梦，但跟你睡在一起的话，就没有问题了。”<br/><br/>
“……”<br/><br/>
秦夜想要吐槽。<br/><br/>
又觉得这句话槽点很多，不知道该从哪里吐起。<br/><br/>
最后只是询问着：“那你准备跟我睡多久呢、一辈子的时间吗？”<br/><br/>
“应该过段时间就会好了吧。”<br/><br/>
结标淡希不太确定。<br/><br/>
她这样的情况，其实去找心理医生更好。<br/><br/>
但她不想找。<br/><br/>
不管心理有什么问题，都不想找心理医生，要不然以前的心理阴影也不会那么严重。<br/><br/>
现在那个心理阴影倒是被冲淡了很多，因为有更严重的阴影代替了。<br/><br/>
秦夜摇摇头，没有把她赶走。<br/><br/>
就算什么都不做，跟一个美少女睡在一起，也是件很不错的事情。<br/><br/>
而且如果他想的话，恐怕什么都能做。<br/><br/>
毕竟结标淡希无法反抗。<br/><br/>
“……？！”<br/><br/>
突然发现，自己好像有很多机会做那种事情啊。<br/><br/>
为什么以前都没做呢？<br/><br/>
秦夜看着坐在床上的少女陷入沉思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70832538"&nbsp;&nbsp;chaptername="第二百二十二章：搞不好是个妹控">加入书签</a>
</div>
