    
        <br/><br/>    李佳佳一脸问号，七分裤？那比裤衩也没长多少吧！钟清悦要是看到裤子被改成那样，还不得被气疯了？
<br/><br/>    “不好吧！”
<br/><br/>    “有什么不好的！她自己把裤子送过来的，又不量尺寸，又没试穿，谁知道应该改多短啊！不小心改错了尺寸也正常不是！再说，教官才不管这裤子是谁改的呢！他只会找裤子的主人！”安子溪道：“这个钟清悦，脸皮比城墙都厚，你不给她点教训，她下次还来烦你！”
<br/><br/>    “就是！”牛大莉往李佳佳旁边一站，“别怕，她要是敢找你麻烦，我让她好看！”
<br/><br/>    连话少得可怜的孟星都忍不住点了点头，十分赞同。人就是不能太善良，因为会有人得寸进尺。
<br/><br/>    “好吧！”李佳佳人微言轻，实在架不住宿舍内众大佬的一致要求，只好同意了。
<br/><br/>    就这样，李佳佳给隔壁钟清悦改了一条七分裤。
<br/><br/>    当天晚上钟清悦很晚才过来拿，一进门就埋怨李佳佳改好了不给她送去，还要当场试穿。
<br/><br/>    安子溪很想套用一句台词：賤人就是矫情！
<br/><br/>    “给你，试吧！”李佳佳递过去一条裤子。
<br/><br/>    全寝室的人都在一旁看着。
<br/><br/>    钟清悦拿过来试了一下，长短合适，肥瘦也合身，她表示很满意。
<br/><br/>    “李佳佳，看不出来啊，你手艺不错啊，挺合身的！”
<br/><br/>    李佳佳尴尬一笑，心说当然合身了，这是孟星的裤子，她身材和你差不多，能不合适吗？
<br/><br/>    “行吧！”
<br/><br/>    钟清悦把裤子换了下来，放到一旁，安子溪趁机把她换下来的拿在手里，抖了两下。
<br/><br/>    “你干嘛！”
<br/><br/>    宿舍里的其他人都紧张起来，按照安子溪的计划，就是要趁着这个机会把裤子换掉，来个狸猫换太子，把七分裤换给钟清悦。现在钟清悦这么警觉，会不会换不成啊！那样一来，七分裤可就变成孟星的了。
<br/><br/>    “干嘛，帮你叠裤子啊！”安子溪一边说一边叠，一点心虚的意思都没有。
<br/><br/>    强，这心里素质太强了。
<br/><br/>    “你会那么好心？”钟清悦的脸上仿佛写着你有问题四个大字！
<br/><br/>    胆小的李佳佳在一旁紧张的不行，但是安子溪却不动声色的瞪了钟清悦一眼，“赶紧把你这尊瘟神送走！你当我乐意瞅你啊！”
<br/><br/>    钟清悦没再说什么，背过身后换衣服。安子溪趁机将早就准备在一旁的七分裤换过来，将手里叠好的裤子塞给李佳佳。
<br/><br/>    李佳佳手忙脚乱的将裤子坐在P股底下，紧张的直咽口水。
<br/><br/>    钟清悦这时也换好了衣服，安子溪将手里的裤子塞给她，顺手将人往外推，“快走吧，招人烦不知道？”
<br/><br/>    “你这人怎么这样啊！”钟清悦抱着裤子不想走，可是她哪儿有安子溪力气大啊，硬生生被安子溪推出了宿舍，当着她的面咣当一声甩上了门。
<br/><br/>    “安子溪，你什么态度啊！你什么人啊！”钟清悦气得在走廊里跳脚，要不是她还要脸，恐怕就要破口大骂了！
<br/><br/>    316的人全都竖起耳朵听着，直到听见钟清悦回了自己的宿舍，这才松了一口气。
<br/><br/>    “妈呀，吓死我了。”
<br/><br/>    “就是，你这手是真快！要是换了我，估计手忙脚乱的，根本分不清哪个是七分裤，哪个是正常裤子。”
<br/><br/>    一直没说话的孟星突然来了一句，“她回去以后不会发现了吧？”
<br/><br/>    “不会！”安子溪很笃定地道：“她现在肯定特别生气，在宿舍发脾气骂我呢！还哪有心情看裤子啊！”
<br/><br/>    牛大莉朝她竖起大拇指，“太厉害了！”
<br/><br/>    李佳佳心有余悸，“那，那她明天发现了怎么办！”
<br/><br/>    “哎呀，你还怕她过来打你啊！有我呢！”牛大莉亮了一下自己胳膊，表示她很有力气，能保护好李佳佳。
<br/><br/>    “再说，我们不承认不就得了！”安子溪道：“只要咱们一口咬定这裤子不是咱们弄的就行了！她人缘不好，谁能向着她说话啊！到时候啊！浑身是嘴都说不清。”
<br/><br/>    “哈哈……”
<br/><br/>    刘娇娇笑得直不起腰来，“真是一绝啊！”
<br/><br/>    安子溪得了便宜还卖乖，故意道：“我也只不过想过几天清静的日子罢了！”
<br/><br/>    全宿舍都笑翻了。
<br/><br/>    第二天，大家准时出现在操场上。
<br/><br/>    为了躲钟清悦，316寝室的人特意提前二十分钟收拾，离开宿舍去了操场上。操场上的人不多，不过也有人陆陆续续的到了，显得她们也没有那么突兀。
<br/><br/>    很快，各系各班辅导员都到达了操场上，开始清点各班人数。
<br/><br/>    “都站好了，别讲话。”夏天站在男生方阵的旁边，皱着眉头看向女生方阵，“还缺一个人，谁没到？”
<br/><br/>    陈千语粗略一扫，当下道：“老师，钟清悦没来。”
<br/><br/>    “什么情况，你去看一下。”
<br/><br/>    陈千语应了一声，快步往宿舍跑，她一上三楼就直奔318，结果发现钟清悦正坐在牀上和自己的裤腿较劲呢！她急得满头大汗，一见陈千语来了，话都说不利索了，“赶紧的，过来帮帮我。”
<br/><br/>    “你干什么呢，所有人都等你呢你知道不知道？”
<br/><br/>    钟清悦嚎啕大哭，“你看我这裤子，我怎么出去啊，我咋见人啊！”她把手一松，人直接站了起来，毫无征兆的露出两条小白腿。
<br/><br/>    陈千语也没见过这么刺激的场面，愣了一下才道：“那个，这是咋回事，你裤子才这么短？”
<br/><br/>    “不是我裤子短。我裤子长啊！后来才短的！”
<br/><br/>    到底长还是短。
<br/><br/>    “哎呀，你这样怎么弄啊！你先和我去操场啊！就差你了！”
<br/><br/>    “不行，我这样怎么去啊！”钟清悦哭着道：“班长，你帮我把里面的线弄开呗，能把多余的裤腿放下来。”
<br/><br/>    陈千语没有办法，只好蹲下来帮她弄裤角，“这不行啊，缝得太紧了，有没有剪刀啊，”
<br/><br/>    “有！”钟清悦连忙到桌子里翻找，很快找到一把可以折叠的小剪子。
<br/><br/>    陈千语认命的蹲在地上帮她拆线，可是剪刀太钝了，剪了半天只剪开四五条线，再剪却怎么也剪不开了。
<br/><br/>    真是烦死了！
<br/><br/>    陈千语伸手去扯缝线的地方，扯了两下没扯动，等她再扯第三下的时候，只听刺啦一声，裤腿被她扯出了一个大口子。
<br/><br/>    钟清悦看着她，她看着钟清悦，全都懵了！
<br/><br/>    这也太不结实了！        <br/><br/>