    
<br/><br/>    几天之后，路佳的电话打了过来。
<br/><br/>    沈溪也没多想，刚接起，浑身就是一僵。
<br/><br/>    “沈溪。”
<br/><br/>    “听到我的声音，你应该明白了吧。”
<br/><br/>    “路佳在我手里，限你一个小时之内到之前那个郊外厂房。”
<br/><br/>    “按时赶到，不要报警，不许带任何人，也不能跟任何人说这件事，不然，我带着路佳一起死！”
<br/><br/>    “好，”沈溪努力让自己冷静，“你别动她，不然我也能和你同归于尽！”
<br/><br/>    对面似乎是笑了一声，“行。”
<br/><br/>    电话挂断，片刻后，沈溪往外走。
<br/><br/>    她独自开车驱往郊外，将车子停在稍远一点的地方，然后小心翼翼的去打探情况。
<br/><br/>    如果只有许安一人，她不足为惧，如果还有别人……
<br/><br/>    要么砸钱，要么擒贼先擒王！
<br/><br/>    沈溪猫着身子靠近，她看到门外面没有守着人，又悄咪咪的来到了窗户旁边。
<br/><br/>    往里面看去，看的不是很清楚，但能看到有两个身影。
<br/><br/>    沈溪觉得应该没人藏在暗处，但是为了保险起见，她找了块石头，砸在了门上。
<br/><br/>    “砰”的一声响动，许安立刻警惕的看向四周。
<br/><br/>    “谁？！”
<br/><br/>    沈溪从窗外看只有许安一人有反应，想必没有其他人。
<br/><br/>    便走到门口出声：“我。”
<br/><br/>    听到沈溪的声音，许安扯出一抹笑，她拿出一把刀放在路佳的脖子前，这才开口：“进来。”
<br/><br/>    沈溪推门而入，第一眼就看到了架在路佳脖子上的刀刃。
<br/><br/>    她深吸了一口气，往里面走，“许安，你要我做什么才能放了佳佳？”
<br/><br/>    许安却是笑了：“真是没想到，她在你心里这么重要啊，为了救她，你真的什么都可以做？”
<br/><br/>    “是。”
<br/><br/>    听到沈溪竟然说是，许安笑的眼泪都快要出来了。
<br/><br/>    然后，目光徒然一暗：“早知道这么容易就能让你束手就擒，当初就应该让人直接把路佳来！”
<br/><br/>    那一样来，沈溪的清白早就毁了！
<br/><br/>    可惜事情没有如果，但是现在这个结果也很不错！
<br/><br/>    只是可惜她没钱买人，更没人帮她，所以她要换个方式折磨沈溪！
<br/><br/>    “所以，你想要我做什么呢？”
<br/><br/>    沈溪一边问，一边不动声色的靠近许安。
<br/><br/>    许安沉浸在自己的世界，并没有发现她的靠近。
<br/><br/>    “我要你脱光衣服，然后把自己绑起来！”
<br/><br/>    然后，她要一刀一刀划在她的身上，她还要将这一切都拍下来放到网络上去！
<br/><br/>    哦，对了，还有她的好姐妹路佳，她同样不会放过！
<br/><br/>    当初她给自己的羞辱，许安还历历在目！
<br/><br/>    “好啊。”
<br/><br/>    沈溪应着，不紧不慢的抬手脱去身上的外套。
<br/><br/>    此时距离许安已经非常近了。
<br/><br/>    许安似乎警惕起来，“你离我远点！”
<br/><br/>    沈溪却突然帖了上来，语气透着蛊惑：“许安，你怕什么，有佳佳在你手里，你觉得我敢……做什么吗？”
<br/><br/>    许安一听，心里正得意着，却突然觉得后颈一凉。
<br/><br/>    她猛地瞪大眼睛，看向面前笑的妩媚至极的女人。
<br/><br/>    想要在最后一刻将刀刃送进路佳的脖子，却被人先一步抢走，她彻底昏死了过去。
<br/><br/>    最后闭上眼时，眼神还透露着不甘。<br/><br/>