    
<br/><br/>    那稳婆依旧是坚持自己的说辞：“娘娘，淑妃娘娘如今是真的难产了，您快别闹了。”
<br/><br/>    “那你告诉本宫你手臂上的红色粉末是什么。”，姜玉茗手中已经染些许血迹，是那稳婆的。
<br/><br/>    兴许是行迹败露，那稳婆支支吾吾的忽而奋力挣脱姜玉茗的桎梏，拔下头上的簪子扑向床上的柳淑妃。
<br/><br/>    好在夏风死死挡在柳淑妃身前替柳淑妃挡下了那一簪子。
<br/><br/>    稳婆发狂似的拔出簪子推开夏风，再次刺向柳淑妃。
<br/><br/>    姜玉茗来不及多想抓着手里的剪刀就扎到了稳婆后背。
<br/><br/>    那稳婆吃痛竟也没放下手中的簪子，眼看着稳婆的手就要落下去，姜玉茗心一狠，拔出剪刀朝稳婆的心窝子捅了过去。
<br/><br/>    稳婆这才有些慌乱的想要挣脱压在她身上的姜玉茗。
<br/><br/>    绘竹回过神以后连掰开稳婆的手，抢走了她手里的簪子。
<br/><br/>    边上的宫女连忙过来一块儿摁着稳婆。
<br/><br/>    绘竹把姜玉茗扶起来，姜玉茗手里仍旧握着剪刀，发髻也有些散乱，手里的剪刀还滴着血，那血染红了姜玉茗精心描绘的丹蔻。
<br/><br/>    姜玉茗有些手抖的靠在绘竹身上还有些没缓过来。
<br/><br/>    外头的人自然是听到了里头的动静，春风着急忙慌的拽着另一个稳婆进了产房。
<br/><br/>    “快，给淑妃看看如何了。”，姜玉茗见着另一个稳婆，抬手指了指躺在床上喊疼的柳淑妃。
<br/><br/>    稳婆有些害怕的看着屋子里的场景：
<br/><br/>    几个宫女压着另一个稳婆，那稳婆满身的血迹，后背更是止不住的流着血，姜玉茗手里还握着一把带血的剪刀。
<br/><br/>    “还不快去！”，姜玉茗吼了声。
<br/><br/>    那稳婆回神腿有些抖的跑到了柳淑妃那边。
<br/><br/>    “回，回娘娘，淑妃娘娘一切顺利，孩子，孩子，已经能看见头了。”
<br/><br/>    稳婆有些磕磕巴巴的说道。
<br/><br/>    姜玉茗这才松了口气，那便好。
<br/><br/>    姜玉茗让人把另一个稳婆给押了出去。
<br/><br/>    那稳婆指不定万一再趁人不备发狂可就不好了。
<br/><br/>    稳婆被人押出去的时候身上满是血迹，别说是太后，就连孟承晔都给吓了一跳。
<br/><br/>    “这是怎么回事？”，孟承晔皱眉盯着跪在地上的稳婆。
<br/><br/>    “回皇上，修仪娘娘说这稳婆有问题，企图谋害我们家主子。”
<br/><br/>    春风简单明了的说了一下事情概括。
<br/><br/>    孟承晔猛地转头看着后头有些低着头的沈德妃。
<br/><br/>    锦修仪竟然在里头？
<br/><br/>    这小贱蹄子又坏本宫好事儿！
<br/><br/>    “杨福，把人送到慎刑司，朕只要答案。”
<br/><br/>    孟承晔这话的意思就是可以随意用刑了。
<br/><br/>    杨福拿了块帕子塞进稳婆嘴里就喊人押下去了。
<br/><br/>    那块帕子是怕稳婆咬舌自尽。
<br/><br/>    孟承晔冷着一张脸没说话，还是太后问了句里头如何了。
<br/><br/>    “回太后娘娘，里头一切安好。”，春风道。
<br/><br/>    约摸过了半个时辰，里头才传来孩子响亮的哭声。
<br/><br/>    “恭喜皇上，贺喜皇上，淑妃娘娘母女均安。”，稳婆笑着出来道喜。
<br/><br/>    “好，传朕旨意，柳淑妃诞育皇嗣有功，着晋为贵妃，赐封号元。”，孟承晔看了眼太后。<br/><br/>