
“她怎么了？”一听说袁欣出事了，风黎川顿时就慌了。<br/><br/>
“风少，你赶紧跟我去看看吧？“沐朵朵没有回答风黎川的问题，只是慌张的说道：”去晚了可能就来不及了。“<br/><br/>
风黎川听闻这话，当即就对还在医务室处理伤口的殷寒司和洛轩说道：“阿司，阿轩，袁欣遇到点麻烦，我过去处理一下。”<br/><br/>
洛轩挥了挥手：“你赶紧去吧！有我陪着阿司就行了！”<br/><br/>
“嗯！”<br/><br/>
风黎川点点头，就匆匆忙忙跟着沐朵朵离开了。<br/><br/>
“轩，你也跟过去看看吧？”<br/><br/>
殷寒司却邪睨了一眼洛轩，皱眉出声：“我觉得这件事没这么简单。”<br/><br/>
“啥意思？”洛轩有些好奇。<br/><br/>
殷寒司沉声道：“你还用得着我提醒？”<br/><br/>
洛轩立刻就回过神来，“阿司，我明白了，你的意思是沐朵朵是故意的，她想制造风黎川和袁欣的误会？！”<br/><br/>
“废话！”殷寒司一脸嫌弃的看了一眼洛轩。<br/><br/>
心想这人还是他兄弟么？怎么这么蠢？<br/><br/>
“阿司。”<br/><br/>
洛轩却无所谓的耸耸肩：“其实我觉得风黎川应该没你想象中那么笨，孰是孰非，他肯定能分辨清楚的，我还是留下来陪你吧？”<br/><br/>
恰逢这时，医生将殷寒司手中的毒汁用医药工具给吸了出来，疼得殷寒司直皱眉，医生却笑着补充道：“这位同学，伤口虽然处理完毕，但你也记得按时吃药，另外伤口千万不要沾水……”<br/><br/>
……<br/><br/>
此时。<br/><br/>
袁欣还被那名吊儿郎当的男同学堵在小卖部门口，“小欣欣，要不然你让我抱一下，我就放你走怎么样？”<br/><br/>
“我再说一次，你马上给我让开！”袁欣皱眉看着面前的男同学，有些不悦的出声道：“如果你再不让开的话，我就报告给老师了！”<br/><br/>
男同学却戏虐的一笑：“你去告啊，你要是告诉老师，我就说你勾引我，到时候我倒要看看是谁的名声更臭！”<br/><br/>
“你——”袁欣真没想到这个世界上会有这么不要脸的人。<br/><br/>
“要么让我抱一下，要么让我亲一下。”男同学笑得更猥琐了，“这样我就放了你！！”<br/><br/>
“做梦！”袁欣恶狠狠地瞪了面前的男同学一眼，眸光意外的瞅见不远处站着两个身影，那不是洛星星和汪晴么？<br/><br/>
只见那两人一直盯着她这边看着，很显然是一伙的！<br/><br/>
所以，这个男同学就是她们故意叫来为难自己的？？<br/><br/>
想到这种可能，袁欣的心里陡然升起一股怒意，她直接质问面前的男同学：“我问你，是不是洛星星和汪晴叫你故意来接近我的？”<br/><br/>
男同学似乎没料到袁欣突然会问这种话，微微吃了一惊。<br/><br/>
但很快，他就坏笑起来：“小欣欣，我只是单纯的喜欢你罢了，我根本就听不懂你在说些什么？”<br/><br/>
“我劝你最好是让开！”袁欣的脸色更冷了，“否则我叫你好看！！”<br/><br/>
就在这个时候，男同学口袋里的手机突然震动起来。<br/><br/>
这是洛星星给他的暗号，意味着这个时候可以出手了。<br/><br/>
所以，男同学二话不说，就一把将袁欣抱在怀里，用力禁锢住。<br/><br/>
“你放开我！”<br/><br/>
袁欣用力挣扎着，厉声训斥道：“你快点放开我！！”<br/><br/>
可男同学不仅没有放开，反倒是抱得更紧了，更是将头故意凑到她耳边，营造出两人很暧昧的景象。<br/><br/>
不远处，沐朵朵领着风黎川刚好赶到，沐朵朵赶紧指着和男同学相拥的袁欣，有些焦急的说道：“风少，袁欣她……她在那……”<br/><br/>
风黎川见到别的男生抱着袁欣，那张原本淡漠清冷的脸上瞬间就覆盖了一层千年寒冰。<br/><br/>
他什么话都没说，就迈着大长腿朝着两人走去。<br/><br/>
沐朵朵见风黎川轻易就为了袁欣的事情而激怒，心里的醋意更深了。<br/><br/>
明明她才是风黎川的未婚妻，明明她才是风家父母相中的儿媳妇，她怎么能让袁欣这种上不了台面的女人把她的风黎川抢走？！<br/><br/>
绝对不可以！！<br/><br/>
汪晴和洛星星赶紧奔到沐朵朵的面前，献殷勤的说道：<br/><br/>
“朵朵，你就放心吧，风少看到袁欣这么不自爱，肯定不会再喜欢她了。”<br/><br/>
“就是，袁欣本来就不如你好看，如今居然还公然勾搭别的男同学，风少不生气才怪！”<br/><br/>
……<br/><br/>
这边。<br/><br/>
风黎川急匆匆的跑到紧紧相拥的两人面前，抬起没有受伤的那只手，一把拽开强行抱住袁欣的男同学，一拳头就朝着男同学的脸上砸了过去。<br/><br/>
“风……风少……”袁欣见风黎川突然出现，还动手打了人，顿时就慌了。<br/><br/>
刚才，刚才风少是不是都看到了？<br/><br/>
他是不是看到别的男同学抱着她？<br/><br/>
他是不是误会了？<br/><br/>
“这不是风少么？”被打的男同学擦了一把嘴角不小心渗出来的血渍，反倒是云淡风轻的笑了笑：“你干什么动手打人啊？”<br/><br/>
“谁让你抱她的？”虽说风黎川平时温柔淡然，可生起气来，架势却丝毫不输给殷寒司。<br/><br/>
或许这也就是为什么他们三个人能成为好兄弟的原因！<br/><br/>
“她是我女朋友啊！！”男同学却是理所当然的说道：“我抱我女朋友又有什么错？”<br/><br/>
说到这，他故意冲袁欣抛了个媚眼：“小欣欣，你赶紧告诉风少，你是我女朋友……”<br/><br/>
“你胡说！”<br/><br/>
反应过来的袁欣立刻冲上前去，着急的向风黎川解释道：“风……风少，我跟他真的一点关系都没有，是他突然冲过来就抱住我，我……”<br/><br/>
“小欣欣，你是不是见风少长得比我帅所以就准备抛弃我了？”那名男同学一脸的叹息的说道：“我们早在几个月前就已经在一起了啊，我们都已经睡过了的，你忘记了吗？”<br/><br/>
“你——”<br/><br/>
袁欣听到这话，一张小脸涨得通红：“你怎么可以乱说话？”<br/><br/>
“小欣欣。”男同学耸耸肩道：“怪不得你这段时间都不理睬我，原来是喜欢上风少了啊！！”<br/><br/>
袁欣担心男同学继续说下去，有些紧张的看向风黎川，想要解释：“风……风少，你听我解释，我和他……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866632"&nbsp;&nbsp;chaptername="第331章&nbsp;&nbsp;他是不是误会了？">加入书签</a>
</div>
