    
<br/><br/>    
胖子一听愣住了。


<br/><br/>    
待在这老宅三天，就能打败玄天宗所有天才？


<br/><br/>    
这怎么可能？


<br/><br/>    
爷爷怕不是在安慰自己，故意这么说的吧？


<br/><br/>    
“怎么，你不信？”


<br/><br/>    
似乎看出了孙子心中所想，张云祥微微一笑，道。


<br/><br/>    
“爷爷，您曾经说过，修道一途，来不得任何投机取巧，只能勤勤恳恳地苦练，方成大道。”


<br/><br/>    
胖子苦着脸说道：“我就是因为懒，所以这些年过去，一直都没啥本事……可是，您现在却告诉我，在这个破房子里住三天，我的修为就能突飞猛进？这不是刚好和您之前的话互相矛盾吗？”


<br/><br/>    
张云祥欣慰一笑，道：“你小子倒是没把我的话当耳旁风。”


<br/><br/>    
“没错，想要提升修为，哪怕是逆天级的天才，都要进行长年累月的苦修。”


<br/><br/>    
“我让你三天成为高手，其一，自然是要付出一定代价，其二，这种力量，也并不是永恒的，只是暂时借给你。”


<br/><br/>    
“要付出什么代价？”


<br/><br/>    
胖子好奇道。


<br/><br/>    
“损失一些阳气和阴德罢了。”


<br/><br/>    
张云祥淡淡道：“不用担心，等比武大会结束，我就去找董楚山买一些灵丹妙药，每天给你当饭吃，身体的消耗，很快就能弥补回来……现在，主要的问题是，你是否真的下定决心，要战胜王野？”


<br/><br/>    
“我当然要战胜他！”


<br/><br/>    
胖子激动道：“我不但要战胜他，还要杀了他，这个杂种，连我的女人都敢抢，我一定会让他付出血的代价！”


<br/><br/>    
“很好，带着这股信念和怨气，进老宅吧。”


<br/><br/>    
张云祥点了点头，“坚持三天，无论看到什么，遇到什么，都不要慌张，更不要想着逃出来，三天后，你的一切愿望都会实现。”


<br/><br/>    
本来斗志满满的胖子，听到这心里反而有些咯噔，小心翼翼地道：“爷爷，你让我在这老宅待三天，是不是会发生什么事啊？”


<br/><br/>    
“你不用知道这么多！”


<br/><br/>    
“知道的越多，只会越害怕！”


<br/><br/>    
张云祥皱眉道。


<br/><br/>    
嘎吱——


<br/><br/>    
门重新关上。


<br/><br/>    
张云祥手掌虚空轻点。


<br/><br/>    
古朴的大门，立刻多了一道金色的封印。


<br/><br/>    
封印，三天之后才会解除。


<br/><br/>    
张云祥站在门口许久，叹了口气：“乖孙，这是你扬眉吐气的唯一机会，千万不要让爷爷失望啊。”


<br/><br/>    
说完，便转身离开。


<br/><br/>    
而此时，处于古宅中的胖子，章打量着四周的环境。


<br/><br/>    
古宅并不大。


<br/><br/>    
一共，也就两层。


<br/><br/>    
窗外，一轮月光如流水一般穿透进来，静静地泻在房间里，将地板点缀得斑驳陆离。


<br/><br/>    
因为环境实在太暗，胖子每一步都走得小心翼翼，谨慎异常，似乎生怕有什么东西突然从黑暗里窜出来。


<br/><br/>    
很快，两层楼都被他探索完毕。


<br/><br/>    
他松了口气，嘴里骂了一句脏话：“他娘的，我张奇天不怕地不怕，不就是个古宅吗，有什么大不了？三天后出山，老子就是一员超级猛将！”


<br/><br/>    
“王野，你给我等着，听说昨天你吻了馨儿，到时候上了擂台，我先撕烂的嘴，再割掉你的舌头，谁求情都没用！”


<br/><br/>    
胖子越说越激动。


<br/><br/>    
全身热血沸腾。


<br/><br/>    
仿佛在这冰冷的环境中，也没这么冷了。


<br/><br/>    
他把旁边一处窗帘撕扯下来，铺在地上，准备就这么过一夜。


<br/><br/>    
要说这胖子神经也够粗，在一个陌生的环境下，很快就睡得鼾声如雷的。


<br/><br/>    
不知过了多久。


<br/><br/>    
隐约，一阵歌声传来……


<br/><br/>    
“月光光，照地堂，年卅晚，摘槟榔，槟榔香，摘子姜，子姜辣，拜菩达，菩达苦，买猪肚，刀切菜，买箩盖……”


<br/><br/>    
胖子一个激灵，猛然间醒了过来。


<br/><br/>    
“箩盖圆，买只船，船漏底，浸死两只番鬼仔，一个蒲头，一个沉底……”


<br/><br/>    
歌声还在继续。


<br/><br/>    
仔细听，似乎是个女孩，用空灵的声音在轻声吟唱。


<br/><br/>    
胖子的脸色顿时变了，颤颤巍巍道：“谁？谁在屋里？”


<br/><br/>    
这大半夜的，难道古宅里还有其他人？


<br/><br/>    
歌声，戛然而止。


<br/><br/>    
一切归于寂静。


<br/><br/>    
胖子心里纳闷，难道是听错了？


<br/><br/>    
就在此时，一阵阴森的小声骤然响起！


<br/><br/>    
“嘻嘻嘻嘻……”


<br/><br/>    
胖子身子一僵！


<br/><br/>    
他听出来了！


<br/><br/>    
声音，好像就在身后！


<br/><br/>    
于是，他屏住呼吸，缓缓地转过了身……


<br/><br/>    
身后是一个女人。


<br/><br/>    
一个穿着红色古代嫁衣，身材娇小，披头散发的女人。


<br/><br/>    
“嘻嘻嘻，你在找我吗？”


<br/><br/>    
女人有着尖尖的下巴，慢慢抬起了头，苍白的脸上没有一丝血色，殷红的嘴唇，就像涂抹了鲜血一般，空洞的瞳孔之中，竟有鲜血在不断流出！


<br/><br/>    
“哇啊啊啊啊啊啊啊啊(?????????)！！”


<br/><br/>    
胖子恐惧的惊叫声，瞬间响彻了整个古宅！


<br/><br/>    
而此时。


<br/><br/>    
古宅之外。


<br/><br/>    
张云祥并未离去。


<br/><br/>    
听到孙子的惨叫，他脸上也是充满了担忧。


<br/><br/>    
但，他很清楚，现在绝不能进去。


<br/><br/>    
如果张奇不能和里面那个东西彻底磨合……之后的比武大会，必定毫无胜算，他只能强行阻止其参加。


<br/><br/>    
“孙儿，一切就看你自己的造化了。”


<br/><br/>    
张云祥叹了口气，道。


<br/><br/>    
*


<br/><br/>    
就在所有人，都在为之后的门派比武争分夺秒的修炼时。


<br/><br/>    
林风却独自来到了一处偏僻的山林间。


<br/><br/>    
那里，有一口枯井。


<br/><br/>    
百年未见水源。


<br/><br/>    
林风站在井前，深吸一口气，随即双手掐诀，嘴里念念有词。


<br/><br/>    
半晌，一只手咬破食指，将鲜血滴入井内。


<br/><br/>    
神奇的一幕出现了！


<br/><br/>    
只见那枯井深处，竟泛起一阵光芒！


<br/><br/>    
光芒愈发浓郁，刺目，从最低，开始往上升！


<br/><br/>    
紧接着，


<br/><br/>    
“哗啦——”


<br/><br/>    
一片不知道从何而来的水源，喷涌而出！


<br/><br/>    
就在这一片水花溅起之时，林风弯下腰，纵身一跃。


<br/><br/>    
竟直接，跳进了这口枯井之中……


<br/><br/>    
咕噜噜——


<br/><br/>    
水波荡漾，气泡翻腾——


<br/><br/>    
林风闭着眼睛，随着枯井内一道灵光，如鱼儿一般不断下潜……


<br/><br/>    
*


<br/><br/>    
几乎同一时间。


<br/><br/>    
在蟠桃山的山脚处。


<br/><br/>    
伪装成守山人的青云子，正站在一个提前布置好的，极其繁琐的阵法前，手里拿着不知名的法器，不断摇晃……


<br/><br/>    
轰！


<br/><br/>    
蓦的，青云子身子一震，仿佛感应到了什么一般，脸上露出狂喜之色：“主人，他居然成功了？”


<br/><br/>    
话音落下，全身的法力，一下子倾泻一空。


<br/><br/>    
青云子瘫倒在了地上，直接晕倒了过去。


<br/><br/>    
*


<br/><br/>    
林风再次睁开眼的时候。


<br/><br/>    
四周，已经不再是蟠桃山的青山绿水，小溪河流。


<br/><br/>    
他疲惫地躺在一处干燥的人行横道上，身体一点力气都没有，似完全被榨干。


<br/><br/>    
眼前，是川流不息的车辆，嘟嘟嘟的喇叭声，还有行人路过，诧异的目光。


<br/><br/>    
附近高楼林立，街道上车水马龙，熙来攘往的人群，像潮水，霓虹灯亮得刺眼，灯光也恍惚不停，繁华的建筑与各色闪亮的霓虹灯流光溢彩、神采飞扬。写字楼的玻璃幕墙变成了巨大的显示屏，切换着不同的广告画面与标语。


<br/><br/>    
这一切，都让林风感觉仿佛身在一个亦幻亦真的梦境里……


<br/><br/>    
“我……我成功了？”


<br/><br/>    
‘我真的成功了？’


<br/><br/>    
林风瞪着眼睛，声音带着一丝颤栗，心中此刻是说不出的激动。


<br/><br/>    
似乎为了证实他的想法。


<br/><br/>    
当他扭过头，看到一栋大厦上的字时。


<br/><br/>    
终于，满足的晕了过去……


<br/><br/>    
那是一行金色大字，异常醒目：


<br/><br/>    
“疯读TV有限公司。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->