    
        <br/><br/>    强盗正值发情期，青春躁动，只要能爽，只要是母的都行，反正也是在后面，又看不到。
<br/><br/>    小一小二也跑了过来，看到母狼狗也是双眼放光，围着母狼狗。
<br/><br/>    被三个壮狗围住，这条母狼狗不仅没有害怕，反而叫的更凶，似乎想要揍三狗。
<br/><br/>    那位拉着母狼狗的壮汉保镖可就惨了，母狼狗是魔兽，力气奇大，保镖有点拉不住。
<br/><br/>    “快把另外两条狗拉开，我要配的是强盗的种，不是它们。”切克温看到小一偷摸的跑到母狼狗后面，居然想要霸王硬上弓，气的喊道。
<br/><br/>    结果被母狼狗甩下来，差点还被咬一口。
<br/><br/>    强盗不爽了，也冲着小一吼叫。
<br/><br/>    好像在说老子还没上，你就敢乱来？要上也得排我后面。
<br/><br/>    虽然他不懂狗语，但是熟知强盗的德行，肯定是类似的话。
<br/><br/>    西蒙上去把小一和小二拉到身边，强盗得意极了，两狗委屈的呜咽，像是在说西蒙偏心。
<br/><br/>    “钱呢。”西蒙伸手要钱。
<br/><br/>    “少不了你的。”旁边的保镖递过来一个箱子，打开后里面是一叠叠的红鹰币。
<br/><br/>    “这里是二十五万，十万是配种费，另外十五万是你昨天赢的赌注。”
<br/><br/>    西蒙接过箱子，满意的拍了拍箱子，二十五万入账，整个人都有点飘飘然。
<br/><br/>    “德行，就二十五万就这副表情，没见过世面。”切克温抓住机会讽刺了一句西蒙。
<br/><br/>    “我现在心情好，不跟你争。”
<br/><br/>    “你不是要配种吗，将狼狗放开。”
<br/><br/>    “就在这？”
<br/><br/>    “不然在哪儿？”
<br/><br/>    “得找一个有情调的地方，这大庭广众的多不合适啊。”
<br/><br/>    尼玛，你他么的办无遮大会的时候，不也是大庭广众的吗，也没见你说不合适。
<br/><br/>    人还不如狗了？
<br/><br/>    “哪来的那么多事，就这里了。”
<br/><br/>    “那我去准备一下。”切克温吩咐保镖，去找了一些床单，在西蒙的院子里就地搭了一个房子。
<br/><br/>    还从一个箱子里拿出两块肉，一块喂给母狼狗，另一块要喂给强盗。
<br/><br/>    “你要给它补充体力，一块肉可不行。”
<br/><br/>    “这可不是普通的肉。”切克温神秘兮兮的道。
<br/><br/>    “那是什么？”
<br/><br/>    “里面加了料。”
<br/><br/>    西蒙眉头一皱，切克温说话了：”催情药，猛兽催情药，药效很猛的。它们要是吃下了，准能搞在一起。”
<br/><br/>    西蒙无语的翻了翻白眼，这家伙还真喜欢用药。
<br/><br/>    强盗闻了闻大肉块，鼻子一皱，似乎闻到这肉里加了东西，头一回拒绝了喂到嘴边的肉。
<br/><br/>    西蒙默默地点头，这傻狗还没傻到无药可救的地方。
<br/><br/>    狐疑的看着切克温。
<br/><br/>    那表情像是在说，这个刁民是不是想害本汪。
<br/><br/>    切克温满脸殷切，让强盗更确信了自己的想法，冲着切克温吼了一声。
<br/><br/>    然后跑向母狼狗，让它也不吃，结果被母狼狗直接吼退，那狗脸还带着委屈。
<br/><br/>    “嘿，居然不吃，它是不是闻到里面有催情药。”切克温惊奇道。
<br/><br/>    “很显然啊。”西蒙摊摊手道。
<br/><br/>    “不愧是我看中的狗，果然厉害。”切克温越发的喜欢强盗。
<br/><br/>    切克温还在想办法怎么把催情药喂给强盗，西蒙摆摆手：“不用给它喂催情药了，它现在比你还想上那条母狼狗。“
<br/><br/>    “我呸，你说的什么，我不想上母狗。”切克温骂道。
<br/><br/>    西蒙无奈的扶额，他这句话真没调侃切克温的意思。现在西蒙说的每句话，切克温都觉得是西蒙在调侃他。
<br/><br/>    切克温让保镖把母狼狗拉进搭好的房子，拴好，然后切克温他们都没说话，强盗一溜烟的跑进了房子里。
<br/><br/>    母狼狗大声的吼叫，拴着它的柱子都给拽了出来，然后搭好的小房子被撞倒，母狼狗从里面跑了出来，那双眼睛绿色的特别吓人。
<br/><br/>    强盗从被单里跑出来，冲向了母狼狗，然后两条狗撕打起来，在院子里乱窜。
<br/><br/>    看情况母狼狗是真不喜欢强盗。
<br/><br/>    “还愣着干吗，拉住它。”切克温急着冲保镖吼道。
<br/><br/>    “算了，让它们自己来吧。它不是强盗的对手。”西蒙喊住了一脸紧张的保镖。
<br/><br/>    果然没一会儿强盗将母狼狗压在了身下，趴在母狼狗后面，在众目睽睽之下表演了一处霸王硬上弓的好戏。
<br/><br/>    刚开始母狼狗还在挣扎，但是慢慢地催情药开始起作用了，任由强盗施为。
<br/><br/>    “强盗，不用跟我客气，好好干。”切克温还在一边加油助威。
<br/><br/>    小一小二也跑了过去，围着它们转，狗眼里都是焦急，它们也想和‘美女’亲热。
<br/><br/>    可强盗正爽着呢，哪里肯让位，冲着两狗大吼，将两狗赶走。
<br/><br/>    表演了一处为了女人，不要兄弟的戏码。
<br/><br/>    “西蒙，你看看强盗那腰马合一，啧啧真是厉害，我刚才数了一下，一秒十多下，真公狗也。”切克温还品头论足的。
<br/><br/>    “西蒙，我想到了一个发财的门路。”切克温忽然神秘兮兮的道。
<br/><br/>    “什么门路说说看。”
<br/><br/>    “让强盗多生几窝狗崽子出来，然后卖给内城区的那些贵妇人，保证能大赚一笔。”
<br/><br/>    “那些贵妇也喜欢养狗？”
<br/><br/>    “何止是喜欢啊，尤其是像强盗这种，体型大，精力好，最重要的是本钱足的公狗，她们最喜欢了。”
<br/><br/>    看着切克温淫荡的笑容，西蒙就知道他说的是那一方面的事情。
<br/><br/>    这倒是勾起了西蒙的兴趣。
<br/><br/>    “内城区的那些贵妇真这样？”
<br/><br/>    “那是当然，我还能骗你不成。一些贵妇的老公满足不了她们，寂寞难耐可不得想办法吗，用狗来解决生理需求，这是很正常的是哪个。你要去内城区转一圈，会发现很多贵妇都养狗的，而且还是那种大型犬，你品品，你细品。”切克温贱笑道。
<br/><br/>    “我就亲眼见过，可刺激了。”切克温挑眉贱笑道。
<br/><br/>    “所以我说你让强盗多生个几窝然后送到内城区卖，那些贵妇绝对抢着要，而且还能卖出高价。”
<br/><br/>    西蒙摸着下巴，还真就认真思索起来，要是能挣钱，他才不管买主用它们做什么，而且做那事，也是狗生巅峰了吧。
<br/><br/>    院子外面还围着不少人，都是附近的邻居，精精有味的看着。
<br/><br/>    “西蒙，你的狗不是不配种了吗，怎么现在又给人配上了。是不是别人给你钱了啊。你家狗配种要钱就直说，要多少钱直说。”有人喊道，语气带着嘲讽。
<br/><br/>    还有几个人跟着附和。
<br/><br/>    这些人中有些人是上次没经过西蒙允许就强行让强盗他们配种的邻居，西蒙指桑骂槐的骂了他们，算是得罪了他们。
<br/><br/>    西蒙脸色一沉。        <br/><br/>