    
<br/><br/>    半夜，温南躺在床榻的里侧，她身上盖着被子，身上的温度逐步回升。
<br/><br/>    陆晏清躺在了旁边，二人皆是无言。
<br/><br/>    温南突然翻了个身，夜空之中女子眼睛如同满天的繁星“明天，夫君可是要考试了？”
<br/><br/>    温南本来没多在意，可是张如玉居然为了那场考试，亲自来了一趟，温南大约也有些意识到了。
<br/><br/>    但是陆晏清却没说。
<br/><br/>    陆晏清不说……那就她问好了。
<br/><br/>    陆晏清眼睫毛微微颤抖，他放在被子里的手微微收缩。
<br/><br/>    他没打算说的。可是温南如今问起……她从前从来不在乎自己的事，陆晏清多半缄口不言。
<br/><br/>    陆晏清还未说话，突然被子传来丝丝的冷气，陆晏清冰冷的手被人握住了。
<br/><br/>    温南的手温热，柔弱无骨。
<br/><br/>    夜空之中，陆晏清指尖微微颤抖，耳廓红了个彻底，全都被乌黑的夜空遮挡。
<br/><br/>    才不至于叫陆晏清原形毕露。
<br/><br/>    “你紧张吗？”温南微微侧头，一张床一人一半，中间永远压着三八线，只不过会在温南睡着以后，三八线就会被压在温南的身下。
<br/><br/>    女子声音柔和，但是陆晏清心跳猛然加速，他有些不明所以，收回了手……直到远离那温和又柔弱无骨的手。
<br/><br/>    他心头的异样才被压下。似乎透了口气……
<br/><br/>    但是耳朵上的温度，让陆晏清自己都忽视不掉。
<br/><br/>    明年八月，乡试，俗称秋闱。
<br/><br/>    读书人……能不能中，就此一举。
<br/><br/>    陆晏清紧张也是应该的。
<br/><br/>    温南如此想着。
<br/><br/>    可是她根本就不知道，陆晏清从未为考试担忧。
<br/><br/>    是她突如而来的动作，乱了他的心神。
<br/><br/>    陆晏清咳嗽一声，他道“明年才是秋闱，今年是学院组织的考试，即在重点培养。算不算什么大考……”
<br/><br/>    陆晏清稳住了自己的心神，声音仿佛山间流水。
<br/><br/>    陆晏清意思就是，他并不紧张。
<br/><br/>    可是那手突然搭在了陆晏清的手腕上。
<br/><br/>    “不紧张？那你脉搏跳动的那么快？嗯？”
<br/><br/>    女子微微侧头，裹着被子，她微微起身，看着陆晏清。
<br/><br/>    陆晏清在黑暗之中，能看清楚温南脸上的神色，女子蹙眉。
<br/><br/>    周围到处都充斥的温南身上的芙蓉香，退一步进一步皆是，仿佛萦绕在其中，逃离不得。
<br/><br/>    “嗯？你是不是哪里不舒服？”温南蹙眉。
<br/><br/>    陆晏清微微屏住呼吸，想要以此来抗拒，却又不能让温南瞧出来分毫。
<br/><br/>    心中异样的感觉，陆晏清有些压不住。但是却不知为何……分明从前面对温南未曾出现过这种感觉。
<br/><br/>    仿佛力不从心，更无从控制。
<br/><br/>    “何出此言？”陆晏清微微侧头，挣脱了温南搭在自己手腕上的手。
<br/><br/>    “你脉搏越来越快了。是不是哪里不舒服啊？”女子小声嘟囔。
<br/><br/>    突然陆晏清拿着被子蒙住了温南的脑袋。
<br/><br/>    陆晏清耳朵红了个透，突然在寒冷的冬天之中，觉得背心有点冒汗。
<br/><br/>    “时间……不早了，明日还要早起，你早些睡。”陆晏清声音带着几分急迫。
<br/><br/>    温南却没再动弹了。
<br/><br/>    夜里良久。
<br/><br/>    “夫君，我觉得你功课很好，不用如此担心。”
<br/><br/>    她还是以为陆晏清紧张。
<br/><br/>    陆晏清无言。
<br/><br/>    “……”陆晏清眼睫毛颤抖，还要他说几遍，他不是紧张。<br/><br/>