
面前危险强势的男人却并没有说话。<br/><br/>
男人的冰眸瞬时狭长。<br/><br/>
下一刻，他忽然抓住了她的衣襟。<br/><br/>
带着些粗暴地将她往内庭走去。<br/><br/>
暮云初没有反抗，实在是这男人的举动虽然有点粗鲁，却让她好奇……<br/><br/>
他丫的到底想干什么？<br/><br/>
暮云初被男人拽进了寝屋。<br/><br/>
下一瞬，她被男人抵在了门上。<br/><br/>
高大的身躯，将她压制得密不透风。<br/><br/>
暮云初眼神微闪，微微抬头，对上男人眼中的嗜血寒眸。<br/><br/>
她挑了挑眉，“哦，我知道了，九皇叔是看上了我的美色？”<br/><br/>
毕竟……<br/><br/>
这位九皇叔，喜欢男人的传言，到底已经不是什么秘密了。<br/><br/>
帝夜冥才懒得理会她说什么，手指缓缓落在她的脸上。<br/><br/>
带着薄茧的食指指腹使劲在她的右脸上磨蹭。<br/><br/>
像是在佐证什么。<br/><br/>
他依旧还是在怀疑她的身份。<br/><br/>
而此时的暮云初，十分淡定。<br/><br/>
她是服用了自己炼制的变态丹，这颗丹药足以让她维持一整天的男人身体状态。<br/><br/>
她庆幸自己有先见之明。<br/><br/>
帝夜冥摩挲了半天，直接把她的侧脸肌肤摩挲出了红意，还是没有瞧出端倪。<br/><br/>
暮云初有点无奈，“九皇叔，我脸都疼了，你摸够了吗？”<br/><br/>
她戏谑万分的语气，也让帝夜冥眼中瞬时浮起了暴躁的情绪。<br/><br/>
他按压下内心的怒气，一字一顿问：“那两孩子，真的是你的？”<br/><br/>
暮云初心咯噔了一下。<br/><br/>
垂在双侧的手，缓缓握成拳头。<br/><br/>
许久，她才点点头。<br/><br/>
这个问题，他已经不止一次问过了。<br/><br/>
很显然，他是因为那两孩子的冰瞳而产生了怀疑。<br/><br/>
“为何犹豫？”男人的语气倏然一沉，“你在说谎？”<br/><br/>
最后这四个字，杀气十足。<br/><br/>
仿佛下一刻，想伸手掐死她。<br/><br/>
可是，暮云初微微扬起下颌，“是我的孩子，不然，咱们要不要来个滴血认亲？”<br/><br/>
<br/><br/>
虽然……<br/><br/>
滴血认亲这事儿，身为现代人，她十分明白根本没有科学依据。<br/><br/>
“呵，若是让本王知道你在说谎，你知道是什么下场？”<br/><br/>
暮云初耸肩，“我为什么要说谎？”<br/><br/>
她语落，原本压制在她身上的男人，倏然往后退开，松开了她。<br/><br/>
随着他高大的身躯离开，略显逼仄压抑的气氛，也在此刻消弭殆尽。<br/><br/>
暮云初挥了挥小手，“九皇叔，若是无事，我先回房间整理了哦，白白。”<br/><br/>
转身，施施然走了。<br/><br/>
白白？<br/><br/>
帝夜冥不知道这两字是何意。<br/><br/>
目光沉沉地落在远去的暮云初背影上。<br/><br/>
那两孩子……<br/><br/>
横看竖看都像自己的。<br/><br/>
……<br/><br/>
云煞将暮云初的房间安排在了西院，自然也离齐王府的西祥院比较近。<br/><br/>
如此一来，暮云初也能随时回齐王府。<br/><br/>
云煞安排完毕，冷着脸要走……<br/><br/>
却被暮云初唤住。<br/><br/>
“云煞，你家主子，我瞧着可能是缺女人了呢，我看还是给你家主子多安排几个女人吧。”<br/><br/>
暮云初说完，施施然牵着两个娃娃回房间了。<br/><br/>
云煞站在原地，略显石化。<br/><br/>
啥……<br/><br/>
多安排几个女人？<br/><br/>
他是嫌命长才敢这么做吧！<br/><br/>
是夜，月上窗棂。<br/><br/>
暮云初将两个宝宝哄睡着后，才缓缓起身，走到了院中。<br/><br/>
月色正好，月华在地上洒下一片清芒。<br/><br/>
而她，立在这月色之下，目光微凛。<br/><br/>
血瞳敛尽杀气。<br/><br/>
她淡淡问：“现在，你还是感受不到？”<br/><br/>
血魔趴在她的脑袋上，似乎有点恹恹的。<br/><br/>
今夜……<br/><br/>
是月圆之夜。<br/><br/>
血魔每到月圆之夜，都会变成虚弱的模样。<br/><br/>
“陛下，今夜月圆呀，我能怎么办呀？”血魔还十分不客气地翻了个白眼，“而且……龙皇血脉就在这王府，咱们细心找一找便是了。”<br/><br/>
暮云初冷哼。<br/><br/>
真是个敷衍的东西。<br/><br/>
她两指一弹，将脑袋上的东西弹走了。<br/><br/>
“既然虚弱，就给我滚去休息。”<br/><br/>
靠血魔，是靠不住的。<br/><br/>
她迈开脚步，往前院而去。<br/><br/>
除非是让她自身的血族异能恢复到三成，否则很难感受到这龙皇血脉。<br/><br/>
可她就是需要这龙皇血脉才能觉醒血族异能。<br/><br/>
瞳术才能升级。<br/><br/>
这不就是相互矛盾吗？<br/><br/>
暮云初轻叹了一声，略显无奈。<br/><br/>
在现代时，龙皇族就已经存在了，而且还是他们血族的死对头。<br/><br/>
说来也巧，偏偏血族人需要龙皇族的人血脉的血，才能升级。<br/><br/>
这是老天故意玩他们的吗？<br/><br/>
这异世有龙皇族，岂不是代表……也有血族存在？<br/><br/>
这两族都了几万年。<br/><br/>
从她出生到活了一万年，这两族就在斗。<br/><br/>
说到底，还是她做女皇时，血族经常压那龙皇族一头，也算是不错了。<br/><br/>
她往前院而去。<br/><br/>
却被一道强大的无形结界阻拦了去路。<br/><br/>
她伸手，摸了摸这结界壁。<br/><br/>
嘴角暗暗抽搐。<br/><br/>
这……<br/><br/>
让她想起五年前万魔窟遇到的封印。<br/><br/>
那道封印，其实也是被同样的结界给封闭住了。<br/><br/>
就在她考虑是继续往前还是返回去睡觉时……<br/><br/>
咔嚓！<br/><br/>
结界壁再次断裂！<br/><br/>
暮云初脚下一空，人直接往无尽黑暗深渊坠去！<br/><br/>
砰！<br/><br/>
摔下去的时候，她没有感觉到疼，却听见了一道略显奶气的嗷呜闷哼声。<br/><br/>
“该死！”那道有点奶气的声音再次低咒了一声。<br/><br/>
暮云初恍惚回神，才发现……<br/><br/>
自己压在了一条小奶龙身上！<br/><br/>
她从这条通体雪白的奶龙身上爬开，错愕了一阵。<br/><br/>
这条龙有两只小触角，看起来年纪还不大……<br/><br/>
恐怕才刚刚一百岁的模样。<br/><br/>
但这只奶龙有一双冰蓝色的眼瞳，让暮云初想到了九皇叔的眼眸。<br/><br/>
特喵的……<br/><br/>
这就是龙皇血脉？？？<br/><br/>
暮云初第一次惊呆了。<br/><br/>
这条奶龙抬起头，也森冷冷地看着她，“又是你，暮云初，哼哧！”<br/><br/>
小奶龙发出一声奶音，有点生气。<br/><br/>
它躺了下去，翻了个身。<br/><br/>
竟是……可爱得紧。<br/><br/>
暮云初忍不住伸出手指，戳了戳它身体。<br/><br/>
软乎乎的。<br/><br/>
天哪。<br/><br/>
这么奶气的家伙，让她怎么下得去口？<br/><br/>
“喂，你是……什么东西啊？”<br/><br/>
原本背对着她的奶龙，生气地猛然跃起，“你才是东西，你全家都是东西！”<br/><br/>
他只是……<br/><br/>
每个月月圆之夜都会变成这样！<br/><br/>
嗷呜，他可是上古龙皇，竟被暮云初这臭小子说成是东西？<br/><br/>
可恶！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68021986"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;捡到一条小奶龙，上古龙皇">加入书签</a>
</div>
