    ……
<br/><br/>    姜家会议室内。
<br/><br/>    姜雨柔今天穿着一件修身束腰的黑色长裙，樱桃红的女士小西装就套在身上，眉眼精致，一头大波浪的卷发。雪白的肌肤，前凸后翘的身材，浑身上下透露着一股熟透了的气质，令人忍不住想要采摘！
<br/><br/>    这种由内而外的女神气质，无论对任何一个男人都会造成致命的诱惑！
<br/><br/>    坐在姜雨柔对面的白青川，眼神中透露着浓浓的贪婪之色，悄悄的咽了口唾沫，上下打量了一番姜雨柔，这个女人，他这次来势必要得到手！
<br/><br/>    而在两侧，还坐着姜文祁和姜美妍等姜家公司的重要高层人员。
<br/><br/>    “雨柔啊，你好好和白三少谈合作，我们就先出去了。”
<br/><br/>    姜文祁起身，示意其他人先出去。
<br/><br/>    毕竟，刚才梁天瑞悄悄的透露了，白青川只想和姜雨柔谈合作。
<br/><br/>    能和省城白家谈合作，对姜家来说，无疑是大机遇。
<br/><br/>    虽然姜文祁有些不愿意，但还是识趣的带着姜美妍等人离开了会议室。
<br/><br/>    &#34;白三少，不知道您今天突然造访，是想要谈些什么？&#34;
<br/><br/>    姜雨柔红红的嘴唇，抿了一口桌上的蓝山咖啡，淡淡的说道。
<br/><br/>    她非常不喜欢对面的这个男人，尤其是他看自己的眼神，充满了猥琐的欲望，即使是来自省城白家，也没有很好的掩饰住这种欲望！
<br/><br/>    如果不是看在他是省城白家的三少爷，姜雨柔今天根本不会与他见面！
<br/><br/>    毕竟，上次游艇上的事情，她还历历在目。
<br/><br/>    自那之后，萧战就一直告诫自己，要提防梁天瑞和这个白青川。
<br/><br/>    白青川喝了一口咖啡，将眼神从姜雨柔那饱满而荡漾的胸前移开，转而笑眯眯的说道：&#34;姜经理，别来无恙啊，上次游艇一别，我到现在都在想念姜经理的音容。今天来呢，主要是想和姜经理谈谈一些项目上的合作。&#34;
<br/><br/>    &#34;是啊，雨柔，白三少这次来就是代表省城白家的意思，想要了解姜家，若是合作成功，姜家进入苏杭装修设计行业前十强，就指日可待了，而且还能稳步进军省城。&#34;
<br/><br/>    一旁的梁天瑞这时候插嘴说道。
<br/><br/>    &#34;省城白家？&#34;
<br/><br/>    姜雨柔淡淡的说道：&#34;为何我们公司没有收到任何关于白家想要洽谈合作的信息呢？&#34;
<br/><br/>    &#34;姜经理，我白青川亲自过来，还不能代表白家的意思吗？现在的这个时代，讲究高效，合作共赢，我相信姜经理你应该是个会审时度势的人。整个苏杭，没有人能够比得了我白家，我说你姜家可以进军十强就可以，我说你姜家能在省城落脚，那就是可以。希望姜经理明白我的意思。&#34;
<br/><br/>    白青川起身，一股子的傲慢，双手插在裤兜里，站在落地大窗前，眺望着整个苏杭，说的掷地有声。
<br/><br/>    &#34;白家，有的是钱与资源。这次来，我们白家不光是要与你们姜家谈合作，还要与久荣、星光、万国国际谈合作。&#34;
<br/><br/>    白青川转脸，嘴角洋溢着自信的笑容道：&#34;而你们姜家，是我白青川到达的第一站，这一切，也多亏了梁总在旁介绍你们姜家。姜经理，你应该不会令我失望吧。&#34;
<br/><br/>    姜雨柔眉头微皱，配合性的笑了笑，道：&#34;白三少，我们姜家很希望与省城白家合作，但是……&#34;
<br/><br/>    &#34;哎呀，还有什么但是，雨柔，能够和白家合作，那就是天大的机缘，你难道想错过这次千载难逢的机会？&#34;梁天瑞此时在一旁着急的说道。
<br/><br/>    &#34;那白三少不妨直说，具体怎么合作？&#34;
<br/><br/>    姜雨柔也知道这是一次机会。
<br/><br/>    &#34;爽快，和姜经理这样聪明的美女打交道就是畅快！&#34;
<br/><br/>    白青川嘿嘿笑道，示意梁天瑞接着说。
<br/><br/>    梁天瑞立马露出狐狸般狡猾的笑容道：&#34;雨柔，白三少的意思很简单，那就是收购姜家，不知道你意下如何？&#34;
<br/><br/>    收购姜家？
<br/><br/>    白家的胃口也太大了！
<br/><br/>    姜雨柔嘴角露出淡淡的嘲讽之意，抱着胸，看着梁天瑞与白青川问道：&#34;收购姜家？这是白家的意思？&#34;
<br/><br/>    &#34;雨柔，你想啊，白家在省城那是数一数二的大家族，背后资源无比庞大，被白家收购了，那姜家就多了个靠山，大家何乐而不为呢？&#34;
<br/><br/>    梁天瑞如老狐狸般，谗言密语道。
<br/><br/>    而白青川，则是坐在老板椅上，一双眼睛盯着姜雨柔交叠在一起的一双美腿，细嫩乳白，令他心里痒痒的，笑道：&#34;姜经理，价格方面，我白家一定会让你满意，就对不会亏待你。&#34;
<br/><br/>    &#34;那恐怕要让白三少失望了，姜家不会接受任何收购！&#34;
<br/><br/>    姜雨柔直言拒绝道，冷色瞬间就冷了下来。
<br/><br/>    &#34;只要价格合适，没有什么谈不成的买卖，姜经理可以开个价。&#34;
<br/><br/>    白青川贪婪的扫视着姜雨柔的胸部和大白腿。
<br/><br/>    &#34;白三少，很抱歉，如果是别的合作我们或许可以再谈，但是收购这事，绝对不可能！&#34;
<br/><br/>    姜雨柔起身，冷冷的说道：&#34;送客！&#34;
<br/><br/>    白青川眉头微皱，脸色瞬间阴沉了下来道：&#34;姜雨柔，你这是要拒绝我吗？&#34;
<br/><br/>    &#34;怎么，难道我还不可以拒绝？&#34;姜雨柔冷笑了声。
<br/><br/>    &#34;从未有人拒绝过我，你是第一个。我希望姜经理最好考虑清楚，我代表的是白家，姜家能够被白家谈收购，那是你们的荣幸，希望姜经理不要令我失望！&#34;
<br/><br/>    白青川说的已经很清楚了，言语之中是赤裸裸的威胁！
<br/><br/>    姜雨柔眉眼一凝，冷冷的说道：&#34;我们姜家不会怕任何人，也不接受任何施压下的合作！&#34;
<br/><br/>    白青川哈哈笑道：&#34;好！不愧是苏杭商界的一朵玫瑰，带刺！&#34;
<br/><br/>    他不可能放过姜雨柔，这样的大美人而，他迫不及待的想要她压在身下，而后亲手撕下她身上的黑色长裙，探入花丛中，感受流水的滋润！
<br/><br/>    白青川是个征服欲爆棚的男人，他已经感受到自己那颗心脏的跳动，以及身体的渴望，迫切的想要征服面前的这个女人！
<br/><br/>    整个会议室内的温度骤降十几度，冷的可怕！
<br/><br/>    姜雨柔冷冷的盯着白青川，而对方却十分自傲的坐在办公椅上，一副高高在上的姿态，说道：&#34;姜经理，我希望你考虑考虑清楚，这次来，我只有两个目的，一是如愿的收购姜家，二是如愿的整垮姜家，选择权在你手上，希望你好好考虑考虑。&#34;
<br/><br/>    &#34;你！不要欺人太甚！&#34;
<br/><br/>    姜雨柔终究是没忍住性子，柳叶眉一横！<br/><br/>