
“怎么会！”<br/><br/>
之后，祝珞把聚会的地方告诉了祝珞，两个人又约定好了晚上的见面时间闪后，这才互相道别分开。<br/><br/>
萧云哲走后，祝珞的那个同伴走了过来。<br/><br/>
“轩尼诗毒药，还是最新款，得上千万，他的打扮很普通，却戴的是世界销量版的名表，他的全部身家和你比起来，居然的不相上下。”<br/><br/>
“此人，你怎么看？”<br/><br/>
祝珞回道：“这一点，我一开始就注意到了。”<br/><br/>
“在安锦，什么有身份地位的人咱们不认识？可萧云哲此人，却是听都没听过，听他的口音，是咱们安锦人没错，这忽然冒出来，只能说明，他是个……”<br/><br/>
“爆发户！”<br/><br/>
祝珞和他一起来的那位异口同声的说道。<br/><br/>
“看起来还可以，再了解了解再说。”祝珞和他的朋友相视看了一眼后，嘴角都露出了意味深长的笑容。<br/><br/>
“若是相处的可以的话，那你很快就能换新的跑车了。”<br/><br/>
祝珞的朋友对他竖起了大拇指，说道：“这么说来，你的这次追尾，还追的挺不错。”<br/><br/>
“我是故意追的尾。”<br/><br/>
晚上九点。<br/><br/>
萧铭在书房里面练字。<br/><br/>
而萧静柔，则贴心的在旁边给萧铭研墨，萧雨纯觉得无聊，便一个人回了房间。<br/><br/>
萧铭在书法方面，还算挺不错的。<br/><br/>
从他重生后，他就挺在意冶炼情操的，看名书，看名画，练练书法，琴棋等等，他时候，在每个领域都有接触。<br/><br/>
他在写字方面的天赋还不错，许是和性格有关，他的字下笔有力，字体有神。的<br/><br/>
说句不谦虚的话，他的字，甚至都可以和出名的书法顶级大佬所比拟。<br/><br/>
“爹爹，可以了。”萧静柔研好了墨后，满眼期待的看着萧铭，很想看看她爹爹，到底会写出什么的字来。<br/><br/>
萧铭点了点头，来到书桌前，铺好纸张后，提起毛笔便写了起来。<br/><br/>
下笔有力，一气呵成！<br/><br/>
“天哪！”<br/><br/>
看了萧铭的字，萧静柔惊讶得喊出声来。<br/><br/>
她性子向来比较温柔稳重，一般不会有什么失态的举动，可看到萧铭的字时，她真的被震惊到了，看向萧铭的目光里，满满的皆是崇拜之情。<br/><br/>
“爹爹，你也厉害了吧！”<br/><br/>
萧静柔一边毫不吝啬的夸赞，一边两眼放光的看着萧铭写的字。<br/><br/>
“合家欢乐！”萧铭写的是这几个字，也是眼下他的生活写照。<br/><br/>
有了几个孩子以后，他的人生可不就是合家欢乐吗？<br/><br/>
她看萧静柔蠢蠢欲动的模样，温和的笑了笑，对着小女儿招了招手：“静柔，来，爹爹教你怎么练习书法！”<br/><br/>
“好！”萧静柔开心的满口答应着，走到了桌子前。<br/><br/>
期间，萧雨纯有来过书房一次，看到萧铭正在叫萧静柔练字，萧铭不过喊了喊她的名字，她忙不迭的走了人。<br/><br/>
“爹爹，我有点困，回房间再去睡会儿去。”<br/><br/>
萧铭看她那逃跑的小模样，一时间有点哭笑不得！<br/><br/>
萧雨纯的性子比较活泼，做事向来都是风风火火的，让她安安静静的呆着练字，对她来说，的确是种折磨。<br/><br/>
反观萧静柔，能够做到平心静气，倒是挺适合练字的。<br/><br/>
此刻的她，正安安静静的坐着，按照萧铭所教的认真的练习着，写的也挺不错的。<br/><br/>
看来，这丫头若是好好培养，将来定是个能有所成就。<br/><br/>
“静柔，我看你在这方面还挺有天赋的。”萧铭看萧静柔练字看了一会儿后，由衷的夸赞道。<br/><br/>
“嘿嘿！”<br/><br/>
忽然被老爹夸奖，萧静柔心里乐开了花，笑容甜蜜的笑开了。<br/><br/>
“爹爹，咱是不是该给我哥打了个电话，看看他情如何了？”萧静柔询问道。<br/><br/>
萧铭却说道：“用不着。”<br/><br/>
萧云哲一直没打电话回来，那就证明没什么事。<br/><br/>
他当爹的，又怎么会不担心儿子，可他也曾年轻过，这么大的孩子，骨子里都有股犟劲，想自己去闯天地，并不喜欢父母总是盯着自己，没一点儿自己的空间。<br/><br/>
萧云哲自己都是快要做爹的人了，总不能一直活在他的庇佑下。<br/><br/>
他得放手让萧云哲自己去闯。<br/><br/>
萧铭递给小女儿一个示意她安心的笑，说道：“不用担心，如果事情解决不了，他自己会打电话回来的。”<br/><br/>
“你如果累了，就休息去吧了，练字这事，得徐徐渐进！”<br/><br/>
“爹爹，我明儿得和灵羽姐姐一起去参加个时装秀，我先回房间休息了！”萧静柔放下毛笔后，声音温柔的说道。<br/><br/>
“好，去休息吧！”萧铭点了点头。<br/><br/>
萧静柔刚回到房间，萧雨纯便高高兴兴的从房间跑了出来。<br/><br/>
萧铭哭笑不得，这小东西也真是够可爱的。<br/><br/>
看样子，她是一直在关注这书房的情况呢。<br/><br/>
“雨纯，你明儿有什么安排呢？”萧铭宠溺又无奈的问道。<br/><br/>
萧雨纯模样可爱的想了一会儿后，她高兴的凑到萧铭身边，挽着萧铭的胳膊，顺势靠进萧铭的怀里，撒娇道：“爹爹，我想去坐摩天轮，想去玩旋转木马……”<br/><br/>
“想玩那些呀!<br/><br/>
萧铭有点无奈，本想下意识的拒绝，转念一想，温芷涵带着几个孩子的时候，本就过的很辛苦，几个孩子又早早的没了母亲，在遇到他之前都过得挺心酸的，定是从来没去游乐场。<br/><br/>
<br/><br/>
这么一想，萧铭的看了嘴边的话又咽了回去，他怎么忍心拒绝孩子。<br/><br/>
“行，爹爹明儿带你去。”<br/><br/>
“哇塞，爹爹，你也太好了，爹爹我爱你。”萧雨纯听了，高兴的蹦了起来，像一只撒欢的兔子似的。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
萧静柔起的很早，萧铭等人起来的时候，她已经出了门，和谢灵羽一起去参加时装秀去了。<br/><br/>
早餐时候，萧铭见小萧云哲吃的极快，似乎很着急似的。<br/><br/>
“你追尾的事，处理的好了吗？”萧铭随口一问。<br/><br/>
“老爹，放心吧，已经处理好了。”萧云哲心情不错的回答道。<br/><br/>
“老爹，我跟你说，我认识了个新朋友，就是昨天追我车尾的那公子哥。”萧云哲边吃，便高兴的说道：“起初我还想着对方可能是个像温东宇那样的纨绔子弟，惹上了无赖，那可就麻烦了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699915"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;故意追的尾">加入书签</a>
</div>
