    
        <br/><br/>    “呦呵，你们聊得挺好的啊。”切克温和马歇尔追了出来，发现了正在聊天的西蒙和地方，切克温调笑道。
<br/><br/>    “西蒙先生是个很幽默的人。”蒂法掩嘴笑道。
<br/><br/>    “他幽默？对，确实很幽默。”切克温耸耸肩。
<br/><br/>    “西蒙先生，里面谈谈怎么样？”马歇尔微笑着道。
<br/><br/>    西蒙一看就知道这生意成了，乐呵着回到后台房间。
<br/><br/>    “西蒙，马歇尔答应由你治疗了，诊金也按照你说的给。”切克温抢先开口。
<br/><br/>    “拜托西蒙先生了。”
<br/><br/>    “行，事不宜迟，现在就开始治疗吧。你们两个离开房间，也别让人进来。”
<br/><br/>    “西蒙先生，要不要换个安静点的地方。”
<br/><br/>    “这里没问题的。”
<br/><br/>    “你就听西蒙的吧，反正治不好也不要你给钱。奥利萨，走，去旁边房间。”切克温急切的拉着奥利萨离开，他比马歇尔都希望他能被西蒙治好。
<br/><br/>    西蒙让马歇尔脱掉上衣，躺在沙发上。
<br/><br/>    西蒙开始针灸治疗，运用上魔医徽印，帮马歇尔刺激肾脏，激活肾脏。
<br/><br/>    为了尽快起效，他用掉了魔医徽印中全部生命魔能，一根根银针扎在马歇尔的两肾部位。
<br/><br/>    “西蒙先生，我的肾脏位置很热，这是怎么回事？”马歇尔察觉到异常，忙问道。
<br/><br/>    “很感觉到热是好事，这说明你的肾脏正在被重新激活。”
<br/><br/>    马歇尔高兴的不行。
<br/><br/>    持续了一个小时，针灸治疗才结束。
<br/><br/>    西蒙将一根根拔下来消毒，马歇尔问道：“西蒙先生，还需要几次才会有效果。”
<br/><br/>    “你的肾脏已经被重新激活了一部分，现在应该就有效果。”
<br/><br/>    “真的吗？”马歇尔不敢置信。
<br/><br/>    “你可以试试，但最多是试试，你现在还在处于最初的恢复阶段，禁欲是必须的。”西蒙淡淡道。
<br/><br/>    “我明白，我明白，我现在就去试试。”马歇尔连衣服都不穿跑到隔壁，然后就听到切克温骂骂咧咧的声音。
<br/><br/>    “马歇尔治好了？”切克温走进来问道。
<br/><br/>    “那这么快，就有了初步效果，他想试试效果而已。”
<br/><br/>    “艹，难怪他把我赶出来，原来想干奥利萨，马的。”切克温不爽的坐在沙发上抽烟。
<br/><br/>    这家伙已经将奥利萨当做只得女人了。
<br/><br/>    “你刚才和蒂法聊得挺开心的啊。”
<br/><br/>    “还行吧，毕竟对象是个大美女，光看着就让人心情愉悦。”
<br/><br/>    “你对她有没有想法？“
<br/><br/>    “问这个干吗，你还能有方法不成。”
<br/><br/>    切克温摇摇手：”蒂法这个女人厉害的很，手腕特别高明。从出道开始就和一个大贵族家的二代公子爷谈恋爱，借助着那位二代迅速起来，发展了属于自己的人脉。
<br/><br/>    后来和二代公子爷分手后，她的翅膀已经硬了，和很多大贵族的贵妇都有密切来往，要硬来是不行的，花钱更不行了，人家也不缺钱。所以你对她有想法也没用。”
<br/><br/>    “那你说个屁啊？”
<br/><br/>    “就是想要耍一下你而已。”切克温一脸奸笑。
<br/><br/>    “瞧你一副作死的样。”
<br/><br/>    “这么说这位蒂法还真不是一般人。”
<br/><br/>    “那是，我父亲曾近都极为看好这个女人，让我去追她。结果人家不吊我。”切克温无奈的摊手。
<br/><br/>    “呵呵呵，很明显她的做法是明智的。”
<br/><br/>    切克温苦笑的摇摇头。
<br/><br/>    没一会儿，马歇尔走进来，满脸的兴奋和不可思议，握着西蒙的手：“太惊人了，我又硬起来了，西蒙先生，你是我的再生父母啊。”
<br/><br/>    “西蒙要是你的再生父母，那我岂不是你的伯伯，乖侄儿，来叫声大伯听听。”切克温调笑道。
<br/><br/>    “滚犊子！”马歇尔笑骂道。
<br/><br/>    “西蒙先生，今晚我请客，你可千万别推脱，我要好好的感谢你。”
<br/><br/>    西蒙摆摆手：“算了吧，我还要回家，家里还有三条狗要照顾。”
<br/><br/>    “唉，宠物而已，饿一顿也没什么，等吃完饭，再送你回去也不迟。”
<br/><br/>    “哈哈哈，马歇尔，你是不知道西蒙的三条狗又多宝贵，我花一百万买一条，他都不卖的。要是饿坏了，你得负责。”切克温在一边打趣道。
<br/><br/>    “我去，一条狗一百万，那得是什么神狗。切克温，你可别乱开玩笑，我也是见过世面的。”马歇尔被吓得一大跳，满是不可思议。
<br/><br/>    “逗你有个屁的意思，我光是用西蒙的狗配种，就要十万块的配种费，你琢磨琢磨。”
<br/><br/>    “西蒙先生，这是真的？”
<br/><br/>    “只不过是切克温喜欢我的狗，才出的高价。”西蒙摆摆手道。
<br/><br/>    “我是跟不上时代了吗？”
<br/><br/>    “西蒙，我看马歇尔真心想要感谢你，你就留下来吃个饭再回去嘛，你这尊大神好不容易来内城区一趟了，那么急着回去干吗，强盗它们不也安排了食物吗。吃过晚饭，我送你回去。”
<br/><br/>    “内城区晚上有宵禁的。”
<br/><br/>    “你怕啥，我送你回去，保证一点问题也没有。”
<br/><br/>    宵禁也只是针对那些平民而已，像切克温这种特权贵族，一些规则形同虚设。
<br/><br/>    西蒙想了想，也就没再推脱。
<br/><br/>    马歇尔高兴的不得了，也不彩排了，准备晚上在自己家好好宴请西蒙。
<br/><br/>    西蒙没有和马歇尔一同回去，他想看看内城区里一些还有印象的地方。
<br/><br/>    比如西蒙前身原来的住所。
<br/><br/>    比如维多利亚大学。
<br/><br/>    倒是维多利亚大学的记忆比较深刻一点，或许是时间较近的缘故，也或许是维多利亚大学里有着刻骨铭心的烂事吧。
<br/><br/>    维多利亚大学是禁止外人进去的，但切克温神通广大，带着西蒙进去了。
<br/><br/>    靠在一颗大树上，看着熟悉的建筑，记忆里的熟悉场景被翻了出来，颇为感叹。
<br/><br/>    切克温这家伙蹲在路边，一双色眯眯的眼睛盯着那些女大学社生，品头论足，不时的还吹口哨，调戏。
<br/><br/>    “西蒙快看，这个女人长得太漂亮了，胸大，屁股大，是个极品。”切克温大呼小叫的。
<br/><br/>    “那个也不错，小家碧玉型，很清纯，上床的话会别有一番滋味。”
<br/><br/>    “哇塞，我看到了一个女神，西蒙快过来瞅瞅。”
<br/><br/>    看着那些女大学生投过来的厌恶眼神，西蒙不自觉的往边上移了移，和他保持距离。
<br/><br/>    真他么丢人。        <br/><br/>