
“不是，我一开始是觉得有点害怕，但是后面居然感觉那雷电让我有点亲切。”<br/><br/>
【宿主，任务目标有点奇怪啊，我从来没有听说过什么生物是对天罚感觉到亲切的。】<br/><br/>
不要说是万灵书，就算是浮光本人都觉得十分奇怪。<br/><br/>
她同样没有听说过什么生物不怕雷电。<br/><br/>
-（闹闹，你喜欢的这个“人”，他不是人类，也不是神。）<br/><br/>
浮光忽然想到了自己美人爹爹的话，不是人，不是神，却能穿梭三千位面，再加上和雷电竟然还能觉得亲切，那么他是……<br/><br/>
“浮光圣女？”<br/><br/>
浮光的思绪被人打断，她扭头看向说话的魔法导师，魔法导师对她说：“浮光圣女，您回到自己的位置上吧，我们要开始讲课了。”<br/><br/>
浮光轻轻额首，她带着盖尔回到属于他们的位置上。<br/><br/>
本来刚刚已经抓到一点苗头，但是这被魔法导师一打岔，她现在就突然想不起来了。<br/><br/>
不是人，不是神，不是系统，对雷电感到亲切，那么他到底是什么？<br/><br/>
或者说，应该是，它到底是什么？<br/><br/>
【宿主，有没有可能，他是天道？】<br/><br/>
天道是一方规则，按道理说应该也是神，但是又不是神，也不是人类，可以说不是任何生物。<br/><br/>
它就是规则，世界形成，自然衍生的规则。<br/><br/>
如果说他就是天道，那么美人爹爹的话的确是说得通了。<br/><br/>
可是天道……<br/><br/>
浮光想起来她曾经刚刚来到这个位面是见过天道的，那是一个冷漠无情的人，但同时也是个懵懂无知的人，说他是人，只是单纯的因为他已经化形，并且能力巨大。<br/><br/>
浮光此番一想，竟然不记得天道具体长什么模样。<br/><br/>
万灵书，你有天道的资料吗？<br/><br/>
【没有的，那家伙不喜欢这些东西，我也不敢留。】<br/><br/>
这个世界上就不害怕天道的，天道是规则，大道无情，他能抹杀一切，是好是坏，是强是弱，他都能抹杀。<br/><br/>
那你可记得他的具体模样？<br/><br/>
【宿主，天道是个多变的，外貌这东西对他来说也是不固定的，可以说他想是个什么样的就是个什么样的。】<br/><br/>
你的意思他也可以是女的？<br/><br/>
【天道无男女，当然可以。】<br/><br/>
浮光顿时有点无语了，她目光落在盖尔身上，无比怀疑任务目标就是天道，如果是这样，可男可女？<br/><br/>
这不就是可攻可受？<br/><br/>
咳咳咳。<br/><br/>
被崔烟舅妈给带歪了。<br/><br/>
这一节课到底讲了什么，浮光却是没有听到，反倒是课后，沉寂许久的007发布了任务。<br/><br/>
【小姐姐，我们是什么？】<br/><br/>
我是神，你啥也不是。<br/><br/>
【不，我们是败家组合，请小姐姐在半个小时内花掉十个金币，这是我们的热身运动，计时开始！】<br/><br/>
十个金币，那是穷苦人家好几年的生活费，但是对于他们这种公主贵女来说，的确是算不得什么。<br/><br/>
浮光去买了点蛋糕回来，掐着时间送到盖尔的手上。<br/><br/>
盖尔好奇的看着手中的蛋糕，问道：“这是什么？”<br/><br/>
“蛋糕啊。”<br/><br/>
盖尔眼睛亮晶晶的，他问：“好吃吗？”<br/><br/>
“你尝尝。”<br/><br/>
盖尔很听话，他尝试的咬了一口，那眼睛瞬间仿佛有烟花绽放，他欢喜的说：“好吃好吃，盖尔喜欢。”<br/><br/>
浮光刚刚歇下，007又道：【来来来，宿主，我们败家组合怎么能屈服小小十个金币呢？十个金币是无法满足我们的正常需求的。】<br/><br/>
【请小姐姐在十分钟之内花掉无十个金币，计时开始！】<br/><br/>
十分钟！<br/><br/>
浮光觉得自己可以再一次磨刀霍霍向007.<br/><br/>
她迅速起身，直接缩地成寸到了附近的一家珠宝店。<br/><br/>
魔法学院周围有各种各样的商铺，有蛋糕店，珠宝店，服装店……品种繁多，是很多人喜欢来的地方。<br/><br/>
浮光直接一头扎入一家珠宝店。<br/><br/>
“这位美丽的客人，请问我有什么能帮您的呢？”导购小姐微笑着迎上来。<br/><br/>
“我要一颗价值五十金币的蓝宝石。”<br/><br/>
美丽的导购小姐立即给浮光取出一个美丽的蓝宝石，她说道：“这是镶嵌了御之魔法的蓝宝石，可以挡住中等魔法师的三次法术伤害，价值五十金币。”<br/><br/>
“美丽的小姐，这是勇敢的佣兵从遥远的……”<br/><br/>
“就它了。”浮光放下一个袋子。<br/><br/>
导购小姐立即收下，当着浮光的面清点，五十个金币，一个不多，一个不少，刚刚好。<br/><br/>
【小姐姐，我们许久没有败家了，我很兴奋呢。】<br/><br/>
浮光还没说话，007又开始了新一轮的轰炸。<br/><br/>
【请小姐姐在五分钟之内花掉一百金币，计时开始！】<br/><br/>
【对了，小姐姐之前的金币已经全部到账。】<br/><br/>
浮光对导购小姐说道：“价值一百金币的东西给我拿一个来，要快。”<br/><br/>
导购小姐闻言，立即友善的说道：“您稍等。”<br/><br/>
她快速的取来一个手链来，这个手链也是小型蓝宝石穿成的，很是好看。<br/><br/>
“这是……”导购员小姐还没有开始解说，面前已经放下一袋金币，虽然导购小姐不知道是什么原因，但是她还是快速的清点。<br/><br/>
【小姐姐……】<br/><br/>
你给我适可而止！<br/><br/>
【小姐姐，你不爱我了，花钱难道不高兴吗？女人不都喜欢买买买吗？小姐姐，我觉得我跟着你都委屈我了，我应该无限败家，无限败家！】<br/><br/>
浮光深吸一口气。<br/><br/>
你给我闭嘴！<br/><br/>
007到底是知道见好就收，不敢继续和浮光继续掰扯。<br/><br/>
青山不改，绿水长流，我们下次继续。<br/><br/>
浮光带着两个珠宝迅速回了学院。<br/><br/>
盖尔的小蛋糕已经吃完，谁料他面前又放着两个珠宝。<br/><br/>
“闹闹？”<br/><br/>
他有些疑惑不解。<br/><br/>
浮光说道：“送你的。”<br/><br/>
盖尔轻轻一笑，把东西推向浮光，“闹闹，我是人鱼呀，人鱼一族最喜欢收藏漂亮的珠宝，这些东西我不缺的。”<br/><br/>
<br/><br/>
浮光本身对这些东西并不太感兴趣，她说道：“你要是喜欢，就留着，不喜欢就扔了。”<br/><br/>
盖尔闻言，立即把东西收回来，无奈的笑笑，“怎么能扔呢？这些都是闹闹买回来的宝贝呀。我喜欢，很喜欢。”<br/><br/>
他把手链戴在手上，白皙的手腕和蓝色的宝石，看起来尤为的好看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66945471"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;童话童话13">加入书签</a>
</div>
