    app2();<br/><br/>    这一宿，叶帆都肉疼地没心思修炼了。
<br/><br/>    清早。
<br/><br/>    叶帆在千落崖上啃着灵果，想着接下来的修炼计划。
<br/><br/>    凤凰元极丹，搜集材料应该不难，大不了去抢，去偷。
<br/><br/>    难的是要联系到萧馨儿，没萧馨儿的“无限”，不好炼制。
<br/><br/>    另外，就是搜集足够多的原始晶矿了。
<br/><br/>    毕竟靠吸收空气中的原始之力，纯度不够，效率太低，大大浪费元极丹。
<br/><br/>    说到底，现在他能做的，就是搜罗晶矿和材料啊。
<br/><br/>    要是有人跟他讲一讲，鸿蒙宇宙里，晶矿和材料有哪些获取渠道就好了。
<br/><br/>    叶帆比较贪心，自己可打算蓄水池里养上千百个灵体，再开始修炼呢。
<br/><br/>    一般晶矿数量是不够的，最好告诉他矿脉在哪里……直接把一条矿脉给抽干，岂不美哉？
<br/><br/>    叶帆不怕矿场爆炸，反正炸不死他。
<br/><br/>    说起来，在人类联盟那边，恶魔的血藤，竟然能创造大量晶矿，也挺邪乎。
<br/><br/>    只可惜那东西，是属于“污染严重”，不够环保！牺牲青山绿水，生灵涂炭，用一片废土，换一些晶矿，不利于可持续发展。
<br/><br/>    叶帆瞄向不远处，正在练剑的白千落。
<br/><br/>    这小妞应该知道不少，自己或许该旁敲侧击问问。
<br/><br/>    “唉……”叶帆摇头，随便瞟了眼，都觉得这妞的剑技，漏洞百出。
<br/><br/>    典型的根基不稳，急于求成。
<br/><br/>    地基不打好，你有再好的创意、再美的设计图纸，也是白搭啊！爹不亲，娘不爱，也难为这个女人了，只能一门心思冲击修为，剑术上没什么高手指点。
<br/><br/>    这么练，只会走歪路，离领悟剑意，越来越遥远。
<br/><br/>    叶帆走过去，来到白千落身后。
<br/><br/>    白千落赶紧动作一停，生怕伤了叶孤寒。
<br/><br/>    “你别到这边来，危险”。
<br/><br/>    叶帆笑了笑，伸手握住了白千落的一只手臂，另一只手放在她一侧肩部。
<br/><br/>    “这边抬高一些，左肩压下去一点，足下再分开半个脚的距离……”“刚才最后那一剑，再往回收三分力气，再接下一记横扫，应该会舒服一点”。
<br/><br/>    白千落蹙眉，“你在教我练剑？”
<br/><br/>    “你试试”。
<br/><br/>    白千落半信半疑，按照叶帆的说法，把刚才最后一招重新使了一次。
<br/><br/>    结果发现，行云流水！“怎么会这样？
<br/><br/>    这招平起秋风，从没有如此顺畅过！”
<br/><br/>    白千落惊疑不定，这个叶孤寒怎会懂剑术？
<br/><br/>    “有时候用全力，不如留力，因为意断了，招就断了，先把意续上，你的招就顺了”。
<br/><br/>    “不过要是你能多练练基本功，应该还能更出色点”。
<br/><br/>    叶帆也不能讲太深奥的东西，这妞也听不懂，索性告诉她直接怎么做。
<br/><br/>    “你会剑术？
<br/><br/>    那天御剑术，果然不是巧合？”
<br/><br/>    “我喜欢学习，多看看书就会了”，叶帆说。
<br/><br/>    “哼，你看的都是一些儿童读本，能学到剑术吗？”
<br/><br/>    “以前在家学的”。
<br/><br/>    白千落感觉这个男人，有很多神秘的地方。
<br/><br/>    叶帆不说，她逼问也没用。
<br/><br/>    但是，白千落也不会认为，叶帆真的有多厉害。
<br/><br/>    毕竟若是一个强者，怎么可能甘心入赘呢？
<br/><br/>    寒湘馆大难临头，怎么也不回去帮忙呢？
<br/><br/>    “我……还有什么不足？
<br/><br/>    你说练基本功？
<br/><br/>    怎么练？”
<br/><br/>    白千落很想变强，虽然觉得问一个傻子有点怪怪的，但还是想试着问下。
<br/><br/>    “嘿嘿，我可以教你，但我有些问题不懂，你也要教教我”。
<br/><br/>    “没问题，只要可以回答你，我知无不言”。
<br/><br/>    叶帆这才点头，开始手把手教白千落一些基本动作。
<br/><br/>    叶帆是仔细地帮女人矫正，但免不了就手会碰到女人的身体。
<br/><br/>    手臂，肩这些，倒也罢了。
<br/><br/>    时不时还要扶着纤腰，拍在腿上……白千落一个黄花大闺女，从没跟男人这么亲密过。
<br/><br/>    不知不觉，脸蛋都红扑扑了，但却还要装高冷，保持认真的样子。
<br/><br/>    叶帆早发现了，但他也没歪心思，就当无事发生。
<br/><br/>    “你以前疏于基本功，但从特别低级的练起，也没必要，毕竟有混沌修为，身体素质是跟上来了”。
<br/><br/>    “这些剑术动作，你只要能一气呵成，那再练原本你那些剑术，应该会颇有心得”。
<br/><br/>    白千落扑闪着明眸，看着男人。
<br/><br/>    “你是不是装傻的？”
<br/><br/>    叶帆莞尔：“我有说过自己傻吗？”
<br/><br/>    “没有”。
<br/><br/>    “那你以前见过我吗？”
<br/><br/>    “没有”。
<br/><br/>    “那不就完了？”
<br/><br/>    叶帆转身，走回去继续喝茶了。
<br/><br/>    “练完了过来跟我聊聊，问你点事”。
<br/><br/>    白千落恍然，对啊，说到底，叶孤寒是傻子这个消息，都是外面传来的。
<br/><br/>    或许，只是修为低，没什么天赋，才被叫成傻子呢？
<br/><br/>    一想到自己的夫婿，不是个傻子，白千落嘴角浅浅一笑。
<br/><br/>    叶帆现在可以相信白千落，所以，他也没必要装得太深。
<br/><br/>    若白千落将他当傻子，无法沟通，那有些话也不会好好跟他说。
<br/><br/>    “你想问什么？”
<br/><br/>    白千落练完剑，气喘吁吁，丝巾擦了擦细汗。
<br/><br/>    真奇了怪了，明明是很基础的一些动作，练完比别的复杂动作都累。
<br/><br/>    叶帆闻到一股香甜的味道。
<br/><br/>    这可能就是极品美女吧，出汗都香的。
<br/><br/>    “我想学炼丹，灵材一般要怎么买啊？”
<br/><br/>    “你结丹期都不到，炼丹不要累死？”
<br/><br/>    “没关系，慢慢来嘛”。
<br/><br/>    “你要想靠丹药提升修为，不如直接去买”。
<br/><br/>    “我喜欢自己动手，丰衣足食……”白千落无语，这都哪来的俏皮话？
<br/><br/>    “灵材，其实大多数都掌控在上八门手中”。
<br/><br/>    “我们下游三千派，都要定期上贡一部分”。
<br/><br/>    “蛮荒之间流通的，只有一些普通的灵材，灵田种植的也就那些……”白千落一讲，不知不觉就到了下午。
<br/><br/>    叶帆问完以后，脑壳有点疼。
<br/><br/>    似乎想要得到大量灵材，真的只能从下游门派，甚至上游八门抢夺才行了……正当这时，一名仆人急匆匆跑过来。
<br/><br/>    “姑娘！不好了！小橘让人打了！”
<br/><br/>    “什么？”
<br/><br/>    白千落俏脸一寒，“怎么回事？”
<br/><br/>    叶帆也一怔，难怪今天一上午都特别安静，原来小橘不在？<br/><br/>