    
<br/><br/>    只有拔了刺，感情才会越来越好。
<br/><br/>    “不管你发生任何事情，第一个告诉的人绝对是我。”顾墨成沉声说道。
<br/><br/>    到现在他都能介意苏安安去警局那次找的是陆恒。
<br/><br/>    “你上次进警局，为什么给陆恒打电话？”顾墨成问道。
<br/><br/>    苏安安低下头，“小芯打的，顺带把我一起接出来。”
<br/><br/>    “你该再打个电话给我。”顾墨成说道，“我是你的老公，不管你遇到任何事情，都是你依靠的男人。”
<br/><br/>    “陆恒也好，还是其他的男人，他们都是外人。”
<br/><br/>    “老公，要是我杀人犯法了哪？”苏安安问道。
<br/><br/>    她觉得自己冲动起来，和人打架，然后不小心把人打死了怎么办？
<br/><br/>    “那更得找我，你觉得整个宁城谁有能力帮你解决麻烦？”
<br/><br/>    顾墨成说完，苏安安一笑，往着他的怀里扑去。
<br/><br/>    “老公，你真好。”
<br/><br/>    她说这话的时候，眼眶红了，觉得之前的自己太过任性了。
<br/><br/>    “安安，你是我的妻子，这个事实没有人能改变。”顾墨成正声说道，他说着的时候抱紧怀里的苏安安。
<br/><br/>    这次的事情更让顾墨成看清楚自己的内心，他没有办法失去苏安安。
<br/><br/>    苏安安在顾墨成的怀里，闻着他身上的烟草味，心里从未有过的踏实和温暖。
<br/><br/>    他们没有领证，没有办婚礼，但是苏安安清楚这个男人说过的话算数，他就是她的丈夫，没有任何人能改变。
<br/><br/>    韩龙逸出了病房，直接赶到办公室，看到苏若初红着双目站在窗口。
<br/><br/>    “安安看到你了。”韩龙逸说道。
<br/><br/>    苏若初抹去眼角的泪珠，转过身子，点点头。
<br/><br/>    看到转过身子含着眼泪的苏若初，韩龙逸一怔，他没有觉得比她更漂亮的女人，连着哭泣都有种说不出的美。
<br/><br/>    这样的女人，让韩龙逸不由地走到她面前。
<br/><br/>    “你放心，安安她不会知道你在我这里的。”他说着时，伸手去摸苏若初的面颊。
<br/><br/>    苏若初没有动，她已经停止了哭泣。
<br/><br/>    “你喜欢我。”她直接地说道。
<br/><br/>    韩龙逸的心思，苏若初早就知道。
<br/><br/>    被苏若初直接说出他的心事，韩龙逸尴尬地收回手。
<br/><br/>    “喜欢我这张脸。”苏若初又说道。
<br/><br/>    漂亮的女人总是让男人产生遐想，一副好皮囊能够让人痴迷。
<br/><br/>    韩龙逸没有说话，最开始的是时候确实是因为苏若初的漂亮，在诊所这段时间，觉得苏若初就像一个谜，让他猜不透，又让他特别地想看透。
<br/><br/>    “我利用了你。”苏若初坦白地说道，她不喜欢拐来拐去。
<br/><br/>    她不算是一个好女人，离开苏家后，她没有地方可以去，所以韩龙逸提出来，去他的诊所，她应下来。
<br/><br/>    明知道韩龙逸对她的心思，所以利用着韩龙逸住在他的诊所里。
<br/><br/>    “我有喜欢的人。”苏若初又说道。
<br/><br/>    韩龙逸知道苏若初说的那个人是谁？
<br/><br/>    “七年的时间，你还在等他！”
<br/><br/>    “七年里有很多变化，他可能有喜欢的女人。”
<br/><br/>    苏若初一笑，“我知道。”
<br/><br/>    “我想问问他，为什么没有赴约一起离开宁城。”苏若初的话说到后头轻了下去，“他为什么要负了我。”
<br/><br/>    说这句话的时候，她的眼里满是悲伤和恨意。
<br/><br/>    “韩龙逸，谢谢你这段时间对我的照顾。”苏若初跟着开口说道。
<br/><br/>    韩龙逸心里一紧，“你是什么意思？”
<br/><br/>    “我在诊所里帮你半个月的事情，结算点工资给我。”苏若初没有回韩龙逸的话，而是笑着问他讨要工资。
<br/><br/>    她身上一分钱都没有。
<br/><br/>    “我觉得自己再留下去，对你不太公平。”苏若初不喜欢玩暧昧，喜欢就是喜欢，没有感觉就是没有感觉。
<br/><br/>    她得离开韩龙逸的诊所，去过自己的生活。
<br/><br/>    “不公平就不公平，是我太迟遇见你。”韩龙逸激动地说道。
<br/><br/>    他不介意的，从遇到苏若初的那刻开始，韩龙逸清楚自己沉沦了。
<br/><br/>    苏若初一笑，“就算我喜欢上你，也没有精力和你一起面对你家里的阻拦。”
<br/><br/>    为了一个男人疯了七年，不太可能再为了另外一个男人再去疯七年。
<br/><br/>    韩龙逸一愣，不明白苏若初的意思。
<br/><br/>    “你不止是一个诊所医生。”苏若初说道，“宁城里，五大家族里就有姓韩的。我不知道你是韩家是什么地位，但是能和顾墨成关系交好，你的身份绝对不会低。”
<br/><br/>    “还有，你送我的这条项链。”苏若初掏出韩龙逸说的项链，笑着说道，“这上面镶的是钻石，怎么会是地摊货那？”
<br/><br/>    “你送我项链的时候，我就猜到了你是韩氏家族的人。”
<br/><br/>    一条项链轻易地暴露了韩龙逸的身份，他想得太简单，苏若初能清楚地分析苏氏的状况，又怎么会猜不出他的身份。
<br/><br/>    “韩龙逸，你的家族不会允许你娶一个疯了七年的女人做妻子。”
<br/><br/>    “而且，我不喜欢做人的情人。”
<br/><br/>    苏若初的话说得很对，他们这种家世，要娶的女人一定会和他们相配。一个疯子，怎么可能入得他家里人的眼。
<br/><br/>    “我可以放弃”韩龙逸话没有说完，被苏若初接了过去。
<br/><br/>    “韩龙逸，我不喜欢你。”苏若初笑着，将项链放到了韩龙逸的手心。
<br/><br/>    相处的时间里，苏若初知道韩龙逸是个好人。
<br/><br/>    而她不是！
<br/><br/>    或许七年前的苏若初是善良的，但是七年后的她一定不是。
<br/><br/>    疯了七年，醒来后，她回想起来七年前的种种，想的第一件事情是报复。
<br/><br/>    她不想再柔弱，也不想善良下去。这么地善良，换来的是他们的相逼，让她疯了七年。
<br/><br/>    “我不是好人。”苏若初又加了句，她跟着笑起来，“能把半个月的工资结算给我吗？你也不想我饿死在街头吧。”
<br/><br/>    韩龙逸看着笑着的苏若初，她明明笑得很美，可是韩龙逸看得心里万分地难受。
<br/><br/>    他不想掏钱，但还是给了。
<br/><br/>    “顾墨成能帮你找到霍笙。”韩龙逸说道。
<br/><br/>    苏若初摇摇头，“还是不要和安安说。”
<br/><br/>    “我的病谁知道哪天会复发那？”她说着，嘴角的笑容变得苦涩。
<br/><br/>    然后，她拿过了韩龙逸手中的钱，没有数，就走出了办公室。
<br/><br/>    韩龙逸怔怔地站着那里，他不敢回头看她一眼，怕克制不住抓住她的手，不肯放走她。
<br/><br/>    她是害怕有天又疯了，拖累了苏安安。就像她说的，他们这些豪门里接受不了一个疯子。
<br/><br/>    苏若初看得明白，害怕自己的疯病让苏安安在顾家受到委屈。
<br/><br/>    她说自己不是好人，其实她对在乎的人很好很好。
<br/><br/>    这样的苏若初，韩龙逸找不到不喜欢她的理由。过了许久，他转过身子，看着没有人影的门口，心脏的位置一阵阵地抽痛着。<br/><br/>