    
        <br/><br/>    叶曼淡淡地看了杨九天一眼，神色中依旧充满了高傲。
<br/><br/>    “这次我来江城，是带着任务来的！”叶曼忽然说道。
<br/><br/>    杨九天自然清楚，叶曼口中的任务是什么。
<br/><br/>    之前叶曼刚到江城，就一直在寻找江平王，只是没有人愿意告诉她，江平王就是杨九天。
<br/><br/>    今日武会，杨九天成为最后的胜利者，不仅仅是江平，甚至连南阳也掌控在了手中。
<br/><br/>    以他如今的地位，任何一个燕都豪门，都不敢忽视他的存在。
<br/><br/>    见杨九天不说话，叶曼眉头轻轻地上扬，接着又说：“叶家打算，跟你联姻。”
<br/><br/>    “你既然是我女儿的丈夫，那也就是我的女婿，从今天起，你也属于我叶家的一份子！”
<br/><br/>    “过几日，叶家会安排人来江城，你到时候务必配合！”
<br/><br/>    叶曼的姿态非常的高，即便已经知道了杨九天如今的身份和地位，语气也还是那么盛气凌人。
<br/><br/>    这就是第一印象，叶曼刚见到杨九天的时候，就认为杨九天配不上陈艺，心中看不起杨九天。
<br/><br/>    即便现在已经知道了杨九天的身份，但杨九天在她心中的地位，依旧没有发生任何改变。
<br/><br/>    或许，她一直寻找的江平王，换一个人，她还会以礼相待，放低姿态。
<br/><br/>    “你说完了？”
<br/><br/>    一直等叶曼说完，杨九天才漫不经心地问道。
<br/><br/>    叶曼皱了皱眉，不悦道：“难道你就没有一点表示？”
<br/><br/>    “表示？”
<br/><br/>    杨九天讽刺一笑：“你知道吗？你高高在上的姿态！”
<br/><br/>    “真以为你是陈艺的亲生母亲，就能在我面前如此嚣张？”
<br/><br/>    “小艺出生二十多年来，你有尽过一天当母亲的责任吗？”
<br/><br/>    “现在知道她有利用价值了，就来找她？凭什么？”
<br/><br/>    “如果我没有猜错，你之前极力劝我离开小艺，是为了将她介绍给你一直寻找的江平王吧？”
<br/><br/>    “除了血缘，你给过小艺什么？”
<br/><br/>    杨九天的情绪激动，越说声音越大。
<br/><br/>    他的话，像是一把把尖刀，狠狠地刺入叶曼的心脏。
<br/><br/>    一连好几个灵魂拷问，让叶曼心神震颤。
<br/><br/>    直到这时候，她才意识到，自己面对的是什么样的存在。
<br/><br/>    一个连武道联盟排行第九的强者，都能轻易斩杀的年轻人，岂能怕了她？
<br/><br/>    可是想到陈艺是自己怀胎十月才生下的女儿，而杨九天只是陈艺的丈夫，她心中的恐惧又减少了许多。
<br/><br/>    “陈艺的生命都是我给她的，我为什么没有资格当她的母亲？”
<br/><br/>    “我一开始是想要拆散你和陈艺，让她跟江平王相处，这还不是为了她好！”
<br/><br/>    “如果一开始，你就告诉我，你就是江平王，我会阻挠你们吗？”
<br/><br/>    “再说，你本就是江平王，我所做的一切，还不是为了让陈艺跟你在一起吗？”
<br/><br/>    叶曼红着眼睛争辩道。
<br/><br/>    “呵呵！”
<br/><br/>    杨九天笑着摇了摇头，这种来自顶尖豪门的女人，眼高手低，怎么可能会承认自己的错误？
<br/><br/>    “如果不是因为你生了陈艺这么一个好女儿，就凭你说的这些话，我也不会放过你！”
<br/><br/>    “趁我还没有改变主意前，我奉劝你，还是快点离开的好！”
<br/><br/>    杨九天的语气冰冷至极，没有丝毫感情。
<br/><br/>    叶曼瞪大了眼睛，怒道：“你竟然要赶我走？你还对我起了杀心？我可是陈艺的生母，也是你的丈母娘，你怎么能赶我走？”
<br/><br/>    “凭什么不能？”
<br/><br/>    杨九天冷笑：“如今江平和南阳两省，我说了算，信不信我一句话，就能让你永远地留在江城，甚至叶家还查不出到底发生了什么事情。”
<br/><br/>    杨九天的言语中，充满了威胁。
<br/><br/>    他当然不是真的要杀了叶曼，毕竟陈艺到现在，都不知道，叶曼就是自己的亲生母亲。
<br/><br/>    以他对陈艺的了解，这个女人太善良，就算知道叶曼的卑鄙无耻，她也会选择原谅。
<br/><br/>    如果叶曼心中真的有陈艺这个女儿，并不加以利用，杨九天又怎么会阻挠她们母女相认？
<br/><br/>    “杨九天！”
<br/><br/>    叶曼恼怒道：“陈艺是我的女儿，我为什么不能跟她相认？”
<br/><br/>    “如果你敢动我一根毫毛，叶家绝不会放过你！”
<br/><br/>    叶曼满脸都是怒火。
<br/><br/>    杨九天也不生气，嗤笑了一声，轻蔑地看着叶曼说道：“明天太阳东升前，如果你还没有离开，我不介意让叶家失去一个女人！”
<br/><br/>    话音落下，杨九天也不去看叶曼恼怒震惊的模样，当即拿出手机，拨了一个电话：“明天太阳东升前，如果叶家的女人还在江城，便让她永远的消失！”
<br/><br/>    挂了电话后，杨九天像是在看死人一样看着叶曼：“要不要离开，你自己决定！”
<br/><br/>    说罢，杨九天转身，迈步离开。
<br/><br/>    留下叶曼在风中凌乱。
<br/><br/>    “混蛋！你竟然敢威胁我！”
<br/><br/>    看着杨九天离去的背影，叶曼恼羞成怒道：“我绝不会放过你！”
<br/><br/>    “夫人，我们还是离开吧！”
<br/><br/>    一直没有说话的梁连，忽然说道。
<br/><br/>    “要走你走！在没有完成家族交给我的任务之前，我绝不会离开！”
<br/><br/>    叶曼怒吼了起来。
<br/><br/>    梁连有些无奈，开口道：“夫人，就连武道联盟排行第九的牛根辉，都死在了他的手中，您认为，他会怕叶家吗？”
<br/><br/>    闻言，叶曼面色一僵。
<br/><br/>    身为叶家的女人，还被派来江城执行联姻任务，她本来就不是蠢货。
<br/><br/>    梁连这番话，让她立马冷静了。
<br/><br/>    武道联盟分舵遍布全球，综合实力不输任何一个燕都八门。
<br/><br/>    就连牛根辉这样的存在，都被杨九天所杀，她又算什么？
<br/><br/>    杨九天的威胁，并不是虚张声势。
<br/><br/>    她的脑海中，忽然再次出现，之前在武会现场，杨九天斩杀牛根辉的画面，身体微不可查地颤抖了起来。
<br/><br/>    直到这一刻，她才意识到，自己刚刚面对的，是多么恐怖的存在。
<br/><br/>    “可是，如果就这样离开，那家族交给我的任务，岂不是失败了？你应该明白，这件事对我而言，非常重要。”
<br/><br/>    叶曼咬牙说道，眼神中满是不甘。
<br/><br/>    梁连叹了口气：“可是您不离开，他会杀了您，还有什么比生命更重要的？”
<br/><br/>    其实，他很想说，如果刚开始，见到杨九天的时候，叶曼就以礼相待，或者先将杨九天调查清楚，也不会发生这样的事情了。
<br/><br/>    当然，这些话，他肯定不能说。
<br/><br/>    杨九天离开后，直接驱车向盛天集团而去。
<br/><br/>    他之前对叶曼说的那些，的确是威胁，至于他打的电话，其实根本就没有拨号码。
<br/><br/>    不管怎样，叶曼都是陈艺的亲生母亲，他是不可能对这个女人下死手的。
<br/><br/>    当初王欣曼那么无耻，甚至几度想要了他的性命，他都没有下杀手。
<br/><br/>    他威胁叶曼，只是不想让陈艺难过。
<br/><br/>    好不容易，陈艺才从王欣曼的阴影中走出来，叶曼这时候出现，陈艺能扛得住吗？
<br/><br/>    “老公！”
<br/><br/>    就在杨九天胡思乱想的时候，副驾驶的门被拉开，陈艺坐了进来，一脸疲惫。
<br/><br/>    “不知道怎么回事，今天好多企业，都主动找我们谈合作，应付了好多人。”
<br/><br/>    陈艺系好安全带，脑袋靠在座椅上，一脸疲惫地说道。
<br/><br/>    杨九天自然知道为什么，他早上才击败牛根辉，成为江平和南阳两省的王者。
<br/><br/>    那些顶尖豪门，又怎么会放过示好的机会？
<br/><br/>    应该不仅仅是盛天集团，还有盛天集团，还有他手中的其他产业，都是如此。
<br/><br/>    “有时候，你可以适当的放权给下面的人，这样你就不会那么累了。”
<br/><br/>    杨九天有些心疼地说道。
<br/><br/>    陈艺微微一笑，转过脑袋看向杨九天，一脸幸福地说道：“你知道的，盛天集团对我很重要，我想要亲手将它打造成国际巨头企业。”
<br/><br/>    杨九天苦笑着摇了摇头，以他如今的地位和财力，想让盛天集团发展成为巨头企业，又有何难？
<br/><br/>    不过他能理解，他会亲手将盛天集团掌控在自己的手中，并且发展成为九州第一企业。
<br/><br/>    “对了，那个女人又找我了。”
<br/><br/>    陈艺忽然说道。
<br/><br/>    “叶曼？”
<br/><br/>    杨九天皱眉。
<br/><br/>    陈艺点头，神色有些复杂，目光中还有几分期待，缓缓开口道：“她说，知道我亲生母亲的事情，想要跟我约个时间，聊一聊！”
<br/><br/>    闻言，杨九天眉头不着痕迹的皱了皱，随即沉默。
<br/><br/>    他已经威胁过了叶曼，没想到这个女人还敢继续骚扰陈艺。
<br/><br/>    “你怎么不说话了？”
<br/><br/>    陈艺一脸复杂地看着杨九天，问道：“她要告诉我关于我生母的事情，你好像不太高兴？”
<br/><br/>    “你真的想要找到亲生父母？”杨九天忽然问道。
<br/><br/>    陈艺苦涩地笑了笑：“我虽然不知道，父母为何会抛弃我，但我认为，这世上没有不疼爱自己儿女的父母。”
<br/><br/>    “他们抛弃我，或许是出于无奈，我想当面问问他们，到底是什么原因，要让他们将我抛弃？”
<br/><br/>    陈艺情绪非常平和，就像是在说一件与自己无关的事情，停顿了几秒后，忽然又说：“如果他们是真的被逼无奈，或许我会选择原谅！”
<br/><br/>    “老公，你一定会支持我的，对吧？”
<br/><br/>    陈艺扑闪着水灵灵的大眼睛，忽然看向杨九天问道。
<br/><br/>    “你就不怕，他们会跟王欣曼一样，为了利益可以做出任何事。如今又会为了利用你，而与你相认吗？”
<br/><br/>    杨九天正在开车，目光直视前方，他并没有回答陈艺，却反问道。        <br/><br/>