    
        <br/><br/>    随后，胡一宝又连续试了几次。
<br/><br/>    指针都能够在第一时间，指向需要寻找的目标。
<br/><br/>    “这么神！”
<br/><br/>    “以后再也不怕丢东西了。”
<br/><br/>    胡一宝面色惊喜。
<br/><br/>    把玩了一会儿。
<br/><br/>    胡一宝才收起寻物针。
<br/><br/>    看着自己的3502万的声望值。
<br/><br/>    胡一宝把厨师、驾驶、棋士，都升到了顶级。
<br/><br/>    【顶级厨师：水准堪比五星级饭店大厨。
<br/><br/>    备注：你的厨艺，可以征服百分之九十九的人。】
<br/><br/>    【顶级驾驶：三十年驾驶经验，从未违章。
<br/><br/>    备注：你已经成为了老司机，为了安全，请勿飙车。】
<br/><br/>    【顶级棋士：职业六段的你，已经很强了。
<br/><br/>    备注：在古代，你的棋艺是无敌的。】
<br/><br/>    打开个人面板，胡一宝看着三个顶级技能。
<br/><br/>    衣食住行，民以食为天。
<br/><br/>    在这里。
<br/><br/>    厨艺的重要性，自然是不用说。
<br/><br/>    顶级驾驶技能。
<br/><br/>    自己已经有驾照了，过两天可以考虑买车了。
<br/><br/>    顶级棋士。
<br/><br/>    如果自己要靠这个技能吃饭的话，下半辈子，基本上是不用愁。
<br/><br/>    不过，现在因为各种智能的出现，已经对围棋，造成了一定的影响。
<br/><br/>    胡一宝记得，在几天前，看到一则新闻。
<br/><br/>    骨骼公司。
<br/><br/>    已经研发出了，可以打败最顶尖围棋棋士的智能AI。
<br/><br/>    已经邀请职业棋士进行对战。
<br/><br/>    近期，就会进行对战直播。
<br/><br/>    网民们对于最终的结果，也都是议论纷纷。
<br/><br/>    “叮！”
<br/><br/>    手机短信提示，突然响起。
<br/><br/>    退出个人面板，胡一宝看了眼。
<br/><br/>    “银行卡到账：1000000元，余额：1000050.46元。”
<br/><br/>    “嗯？”
<br/><br/>    “又来了一百万？”
<br/><br/>    “这又是触发了什么系统奖励？”
<br/><br/>    胡一宝心中疑惑。
<br/><br/>    “啦啦啦！！”
<br/><br/>    电话铃声，随之响起。
<br/><br/>    是母亲打来的。
<br/><br/>    按下接通键，母亲的声音，当即在胡一宝的耳边响起。
<br/><br/>    “一宝啊！我刚刚给你银行卡转了一百万元。”
<br/><br/>    “收到了没？”
<br/><br/>    “收到了！”胡一宝还有点懵。
<br/><br/>    出门这么长时间。
<br/><br/>    从来都没有收过家里的一分钱。
<br/><br/>    这次竟然突然给自己转一百万。
<br/><br/>    这是要干嘛？
<br/><br/>    母亲随后语重心长的缓缓说道。
<br/><br/>    “找女朋友的时候，千万要大方，该吃的吃，该买的买。”
<br/><br/>    “古人说，人靠衣服马靠鞍，现在这个社会，更是这样。你只有自己穿的好的，外形打扮的不错了，才能入人家姑娘的眼。记得买一些名牌衣服，适当包装一下自己。”
<br/><br/>    “对了，也不要大手大脚的花钱，让对方感觉你是富二代。咱们家虽然不差钱，但也不能够找一个拜金入门。媳妇娶错，毁三代。”
<br/><br/>    “……”
<br/><br/>    事无巨细，说了很多。
<br/><br/>    “好了，就这样了。”
<br/><br/>    “儿子，加油！”
<br/><br/>    不等胡一宝回复，电话那边，便是已经挂掉了。
<br/><br/>    “找个女朋友，需要一百万？”
<br/><br/>    “花一百万，找到的女朋友，能是女朋友吗？”
<br/><br/>    胡一宝不由得摇了摇头。
<br/><br/>    不如花在投资上。
<br/><br/>    打开手机软件。
<br/><br/>    直接追投了一百万黄金。
<br/><br/>    看着黄金上面，已经成功投出的100万。
<br/><br/>    胡一宝笑了笑。
<br/><br/>    一个星期之后，可以为自己增加50万的收益。
<br/><br/>    这不比花在女朋友身上舒服吗？
<br/><br/>    系统的消息提示，也是在这个时候，骤然在胡一宝的脑海里响了起来。
<br/><br/>    “由于您首次，将非系统奖励的资金，投入系统推荐的投资项目中。”
<br/><br/>    “获得：一张一次性双倍暴击卡。”
<br/><br/>    【双倍暴击卡：使用后，可以将本次黄金投资的最终收益，直接提升一倍。
<br/><br/>    备注：收益提取后，双倍暴击卡自动消失。】
<br/><br/>    胡一宝看着手中多出来的一张卡片，与其旁边的系统注解，脸上露出掩饰不住的喜悦。
<br/><br/>    “双倍暴击卡！收益翻倍。”
<br/><br/>    “竟然还有这种好东西！”
<br/><br/>    卡片巴掌大小。
<br/><br/>    正面是明晃晃的两个金色大字“双倍”，反面是复杂至极的图案。
<br/><br/>    没等胡一宝进一步辨识图案，系统的声音，再次响起。
<br/><br/>    “由于您首次，将100万非系统奖励资金，投入系统推荐的投资项目中。”
<br/><br/>    “获得：听觉提升！”
<br/><br/>    伴随着系统的声音提示。
<br/><br/>    在胡一宝的眼前，出现了几行字。
<br/><br/>    【听觉提升：十米范围之内的一切风吹草动，都逃不过你的耳朵。
<br/><br/>    备注：听觉将会归入能力栏，无法通过声望值提升。
<br/><br/>    友情提示：可以通过提升剩余四感来让自己的听觉，获得更进一步的提升。】
<br/><br/>    “小燕子穿花衣……”
<br/><br/>    一阵温润清脆的声音，蓦地传来。
<br/><br/>    好像是在自己耳边响起。
<br/><br/>    胡一宝抬头，看向了天花板。
<br/><br/>    声音，是从楼上传来的。
<br/><br/>    自己听觉提升，竟然能够达到如此恐怖如斯的地步。
<br/><br/>    楼上住着一对中年夫妇。
<br/><br/>    男的叫杨天。
<br/><br/>    女的叫王萍。
<br/><br/>    老实本分，待人和善。
<br/><br/>    在知道胡一宝是一个人住在这里之后，过节也都会送一些美食过来。
<br/><br/>    中秋节的时候，更是盛情邀请胡一宝去他家吃了一顿饭。
<br/><br/>    听他们说。
<br/><br/>    有一个女儿。
<br/><br/>    是演员。
<br/><br/>    杨蜜儿。
<br/><br/>    胡一宝有的时候，也偶尔能够在网上，看到关于她的新闻。
<br/><br/>    出演过几部剧，都是小配角，不怎么出名。
<br/><br/>    但很漂亮。
<br/><br/>    胡一宝在这住了一年，也就见过两三次。
<br/><br/>    但没说过话。
<br/><br/>    没想到，唱儿歌都这么好听。
<br/><br/>    歌声清澈，如同百灵鸟。
<br/><br/>    “蜜儿。”
<br/><br/>    歌声突然被打断，是王萍的声音。
<br/><br/>    “跟你商量个事！”
<br/><br/>    “妈，你说！”
<br/><br/>    “我这几天，跟你爸商量了一些事，关于你的。”
<br/><br/>    “什么事？”
<br/><br/>    王萍：“蜜儿，你先告诉我，你到底有没有男朋友？”
<br/><br/>    “妈，我真的没有男朋友！”
<br/><br/>    “那你有没有喜欢的人？”
<br/><br/>    “没有！”
<br/><br/>    “妈，你到底想要说什么？”
<br/><br/>    王萍：“蜜儿，你该找男朋友了。”
<br/><br/>    “你看，你过年22，虚岁23，也老大不小的了。”
<br/><br/>    “谈恋爱结婚，至少需要一年。孩子出生，还需要将近一年。”
<br/><br/>    “一切顺利，你24岁，才能生孩子。”
<br/><br/>    “你的婚姻大事，抓抓紧。”
<br/><br/>    听到这里，胡一宝笑了起来。
<br/><br/>    没想到。
<br/><br/>    明星也有被催婚的时候。
<br/><br/>    只是不知道，以后谁能娶她。
<br/><br/>    杨蜜儿：“妈，我现在不急。况且，我又没有合适的人选。”
<br/><br/>    王萍：“我有啊！”
<br/><br/>    “来看看，这是照片。”
<br/><br/>    “他叫胡一宝，住我们家楼下，我和你爸中秋节的时候，给你把过关了。”
<br/><br/>    “没有女朋友，性格老实，人品不错。”
<br/><br/>    胡一宝：“……”        <br/><br/>