    
<br/><br/>    顾念念眉头微皱了下，语气挺反感的，“可是我一想到今昔惦记着我的公司就觉得很恶心，好像是我抢了她的东西似的，真想打烂她的脸。”
<br/><br/>    “其实，我倒觉得这是个机会。”经纪人想到什么，阴森的笑，“先前今昔害你损失路人缘，咱们正好可以趁现在拿回来。
<br/><br/>    反正到了明天下午，所有人都会知道真相，如果现在把今昔想抢你继承权的事情散出去，今昔不但名声会毁，更是你涨粉的大好时机。”
<br/><br/>    顾念念眉头一松，脸上重新挂起了笑。
<br/><br/>    ＊
<br/><br/>    另一边。
<br/><br/>    明云厘拍完第一天的戏份，和今昔一起走出片场。
<br/><br/>    想起今天的发生的事，明云厘仍有些恍然如梦，不知道该以什么态度面对今昔，憋了一会，才不太确定的问，“你有把握保住今氏娱乐么？”
<br/><br/>    今昔握着手机似是在回复消息，语调轻懒，“你安心拍戏，其他事我来解决。”
<br/><br/>    明云厘抿唇，还想问律师团的事，一辆低调的黑色轿车停在二人面前。
<br/><br/>    明司衍从车上下来，穿白色衬衫，胳膊上挽着黑色西装。
<br/><br/>    抬眸，往前走了两步，将西装外套搭到了今昔身上。
<br/><br/>    “今天降温，出来怎么不多穿点？”男人散漫的语气自然透出关怀。
<br/><br/>    今昔纤细的身躯被宽大的西装罩着，更显得清瘦窈窕，她挑眉，这人挺自来熟的。
<br/><br/>    女生敛眸，随意站着，“今天多谢三爷帮忙，我会把钱还你的。”
<br/><br/>    明司衍薄唇勾了勾，语气温和地说，“真要谢我，就陪我吃顿饭吧。”
<br/><br/>    不等今昔说话，旁边看着明司衍愣了半天才反应过来的明云厘，微微惊讶的开口道，“司衍！你怎么在海城？”
<br/><br/>    明司衍也才注意到今昔身旁的女人，脸上的表情没有变化，淡淡的出声，“原来是堂姐，好久不见。”
<br/><br/>    今昔，“？”
<br/><br/>    她眉头跳了跳，目光在两人身上转，“你们是亲戚？”
<br/><br/>    没一会。
<br/><br/>    三人在锦园包厢落座。
<br/><br/>    今昔也差不多摸清楚了前因后果。
<br/><br/>    原来明云厘是明家旁支所出的孩子，因为家里不愿意她涉入娱乐圈，就跟她断绝关系了。
<br/><br/>    难怪明云厘前世混的那么惨，明家都没插手。
<br/><br/>    这时候，服务员过来上菜。
<br/><br/>    明司衍动作贴心的先用开水给今昔烫了碗筷，才放到今昔面前。
<br/><br/>    明云厘和明司衍关系并不亲近，虽然她是明司衍的堂姐，可她知道明司衍这个人很危险，对其持有敬畏之心。
<br/><br/>    她记得明司衍挺讨厌女孩的，怎么和她家小可爱这么亲近？
<br/><br/>    “你们是什么关系？”明云厘憋了半天，忍不住问。
<br/><br/>    “前男女友。”
<br/><br/>    “没关系。”
<br/><br/>    明司衍和今昔异口同声，说完两人对视一眼，不禁陷入了诡异的沉默。
<br/><br/>    明云厘听到那句前男女友，脑门一炸。
<br/><br/>    这俩人谈过恋爱？
<br/><br/>    难怪今昔能请来乘风律师事务所以及那一个亿的投资。
<br/><br/>    “谁踹的谁？”明云厘脱口而出，兴奋难以言喻。
<br/><br/>    今昔揉了揉眉心，面无表情的说道，“其实……明三爷是我的补课老师。”
<br/><br/>    明云厘：好的明白了，被踹的人是明司衍。
<br/><br/>    小可爱这路子也太野了叭！
<br/><br/>    不过，明云厘很不理解的反问，“你还需要补课？”
<br/><br/>    明云厘明明记得，她家小可爱继承了今徵的高智商，六岁那年就已经是全国高考状元了！
<br/><br/>    明司衍听到这话，有所察觉的动了动眸心，今昔迅速夹起一只蟹丢到他面前。
<br/><br/>    眼神示意他剥。
<br/><br/>    使唤的倒是理直气壮。
<br/><br/>    明司衍没动，温厚掌心揉了揉女生的发顶，嗓音低软的说，
<br/><br/>    “乖，你生理期，今天不能吃蟹。”
<br/><br/>    他特地叫了一杯红糖水递到今昔跟前。
<br/><br/>    今昔瞅他两三秒，看在又欠了明司衍人情的份上，给面子的接了那杯红糖水。
<br/><br/>    只是仍觉得不爽，舌尖顶了顶腮，“你知道的还挺多。”
<br/><br/>    男人修长有力的胳膊搭在今昔后边的椅背上。
<br/><br/>    像是把女生搂在怀里的假动作，撩唇笑得招摇又勾人，
<br/><br/>    “身为你的老师，自然要关注学生的全身心。”
<br/><br/>    明云厘，“……”她此刻不是人，而是个大灯泡吧？
<br/><br/>    没等饭吃完，明云厘就要先走一步。
<br/><br/>    临走之前，今昔提醒了她一句，“云厘姐姐，今晚记得屏蔽微博私信，别出门了，明天还有一场硬仗要打。”
<br/><br/>    ＊
<br/><br/>    当天晚上。<br/><br/>