
下一刻，开门的声音响起，纷纷把目光投过去。<br/><br/>
走在前头的四个人，一个是刑警队大队长慕彦，他们见过的。还有两个男人，一深沉，一张扬，脸都好看到了极致。<br/><br/>
而且那个女人的面孔，他们也认得出来，就是照片上的那个女人。<br/><br/>
她……她没死？！<br/><br/>
怎么可能！<br/><br/>
那天晚上，即便是天色很暗，又下着大雨，视线不太好，可是他们都有看见，躺在地上的那个女人，就是眼前这个女人。<br/><br/>
两个人垂下头，目光交接。<br/><br/>
“大哥，嫂子，祁少，请坐。”<br/><br/>
看到韩浚澈的时候，其实说真的，郑千城也是惊讶的，可目光一触即那个气质清冷的女人，便也觉得没什么奇怪的了。<br/><br/>
如果韩浚澈没有来的话，那才叫做一个奇怪。<br/><br/>
林玲坐在主位上，韩浚澈和其他人都坐在一旁，这件事情她不允许别人插手。<br/><br/>
这一坐就是半个小时，这半个小时里面一句话也没有说过。<br/><br/>
墙壁上的时针在转动，滴答滴答的响，每响到一下，就让那两个肇事司机心里一跳一跳的，额头上的冷汗直冒。<br/><br/>
审讯室里面很是安静，其他的人都呼吸平缓，唯独那两个人，不知道是紧张还是心虚怎么着，呼吸是越发的粗重。<br/><br/>
反正今天有一天的时间，林玲可是不忙，把玩着手指间那一枚蓝钻的戒指，韩浚澈送给她的那一枚。<br/><br/>
“怎么？想说什么吗？”<br/><br/>
清冽寒冷的声音打破了这个审讯室里面久违的宁静，空灵清越，甚为好听，就好像碎玉相撞一般。<br/><br/>
虽然只是简单的几个字，她高高在上的坐在那儿，无形之间去给人一种压迫感。<br/><br/>
两个人看着，不约而同的咽了咽口水。<br/><br/>
应该是许久未曾说话，嗓子有些干燥，发出的声音有些粗哑，“这位……这位小姐，该说的我们都说了，那天晚上，我喝多了酒……”<br/><br/>
<br/><br/>
一看林玲这个模样，他们很清楚，如果落在她的手上，恐怕是生不如死。<br/><br/>
“呵！酒驾？”声音倒是不似刚刚的寒，居然有些轻柔。<br/><br/>
她伸手，身旁就立刻有人给她递过来一份资料，她接过。纸张翻动的声音，在审讯室里面响起。然后“啪”的一声，林玲细长的手指合上了那一份资料。<br/><br/>
“果然是酒驾啊……”<br/><br/>
的确，资料上面显示检查出来的结果就是酒驾。<br/><br/>
林玲好看的眉头微微扬起，唇瓣轻掀，精致绝伦的容颜闪现一抹若有若无的笑。<br/><br/>
竟然，连这个都想到了。<br/><br/>
“还有呢？你们这还有什么可说的？”林玲再一次问道。<br/><br/>
两个男人急忙摇头，这个女人给他们的压迫感太甚，实在是受不了。<br/><br/>
女人的脸上沉下去，右手一伸，打出了一个清脆的响指，回荡在审讯室里面。她绯红的唇瓣微张，朝着外面喊了一句，“小七，把人带进来！”<br/><br/>
她的话音刚落下，门口就走进了几个男人，最前面的自然就是小七，他后面，有两个黑衣人拉着一个女人进来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015270"&nbsp;&nbsp;chaptername="第三百九十六章&nbsp;&nbsp;把人带进来">加入书签</a>
</div>
