
沈烽霖最受不了的就是她这双水灵灵的大眼睛，那里面仿佛藏着什么力量，一点一点的把他的理智和镇定吸噬干净，让他不知不觉间犹如走火入魔了那般疯狂不已。<br/><br/>
她这个样子，真的是可爱极了。<br/><br/>
有好几次他都有一种冲动，把她带回家，藏起来，不许任何人污染了她的那份纯净美好。<br/><br/>
江清柠心里有些不安，他突然间不说话了，难不成是自己哭的太聒噪了？<br/><br/>
坊间流传着许多关于沈三爷的传说，他有洁癖，不喜陌生人接触；他生性凉薄，对谁都不温不火；而且喜安静，不喜大吵大闹。<br/><br/>
而自己却三番两次死缠烂打，还一天天的像个熊孩子一样又蹦又跳，不仅一次犯了他的禁忌啊。<br/><br/>
沈烽霖轻轻碰了碰她的额头，“沈天浩打了你，我身为他的长辈，理应会负责到底，你放心，我不会偏袒谁，更不会纵容谁，他错了，我会处罚。”<br/><br/>
江清柠点了点头，“我下次不会这么自作主张了。”<br/><br/>
“睡觉吧，你累了。”沈烽霖温柔的拍了拍她的小脑袋，“别再胡思乱想了。”<br/><br/>
江清柠心安理得的拉过被子把自己裹了进去，他的话仿佛有魔力似的，他一说，自己就真的困得不成样子了。<br/><br/>
沈烽霖坐在一旁，听着她均匀的呼吸声，动作轻盈的出了门。<br/><br/>
空荡荡的走廊上，落针可闻。<br/><br/>
他从上衣口袋里将戒指拿了出来，灯光下，戒面闪闪烁烁，很是扎眼。<br/><br/>
他轻笑一声，摇了摇头，今天已经不适合做那种事了，再缓缓吧。<br/><br/>
如果江清柠知道自己大闹一场错过了什么，怕是要自闭了。<br/><br/>
翌日，天气微微凉，有微风轻轻的拍打过窗户，掀起窗帘飞飞扬扬。<br/><br/>
“叩叩叩。”敲门声响了响，随后来人径直推门而进。<br/><br/>
老夫人碎碎念着，“你这孩子今天是不打算上班了吗？”<br/><br/>
江清柠听见了说话声，迷迷糊糊中睁开了双眼。<br/><br/>
两两大眼瞪小眼。<br/><br/>
沈老夫人有那么一瞬间的错觉以为是自己走错了房间，惊愕的退了出去，确定了这是自家老三的房间之后，不敢置信的再次与江清柠四目相接。<br/><br/>
江清柠不明就里老夫人为什么会用这种眼神看着自己，疑惑着掀开被子，“沈奶奶，怎么了？”<br/><br/>
沈老夫人皮笑肉不笑的环顾一圈屋子，“这好像是老三的房间。”<br/><br/>
江清柠如雷轰顶，连滚带爬的从床上爬起来，“我、我——”<br/><br/>
沈老夫人打着哈哈笑了起来，“没事，没事，你继续睡，我先出去了。”<br/><br/>
“奶奶您别走，我大概是走错了房间。”江清柠说的磕磕巴巴，太过着急，差点咬到了舌头。<br/><br/>
沈老夫人笑意盎然道：“我知道了，你放心，我不会多疑的。”<br/><br/>
江清柠从她的笑容里看出来了，她哪里是不会多疑，明明就是把所有误会都写在了脸上。<br/><br/>
沈老夫人笑不拢嘴的出了房间，更是贴心的把门关上了。<br/><br/>
沈老爷子刚打完太极回来，一见自家老婆子笑的眉飞色舞，皱紧眉头道：“你笑什么？”<br/><br/>
“没什么，老三出去了吗？”<br/><br/>
“一大早就去公司了。”沈老爷子往着二楼伸了伸脖子，“清柠起来了吗？”<br/><br/>
“让她多睡会儿吧，昨天估计也累到了。”沈老夫人不得不佩服自家儿子，目标明确，出手迅速，快很准，不愧为将帅，有魄力。<br/><br/>
沈老爷子放下木剑，“她伤口在额头上，女孩子最怕破相，你让厨房这几日都不要用酱油，免得留疤。”<br/><br/>
“嗯，我会说一声的。”<br/><br/>
话音一落，江清柠提着包从楼上走了下来。<br/><br/>
沈老夫人笑容满面道：“起来了？怎么不多睡会儿？”<br/><br/>
“我今天还有课，得去学校。”江清柠两只手攥紧了包包。<br/><br/>
“吃了早餐再去，我让人安排车子。”沈老夫人拉上她的手说着就往餐厅走去。<br/><br/>
<br/><br/>
江清柠不敢反驳长辈，规规矩矩的坐在了餐桌上。<br/><br/>
“几点下课？我好让人去接你。”<br/><br/>
“不用麻烦您了，我今天就住在学校。”江清柠两只手捧着水杯，把心虚二字都写在了脸上。<br/><br/>
“这可不行，万一天浩这混账又来找你麻烦怎么办？我们管不住他了，也没有那个精力去管他，如果他再跑来找你，我们赶过去也迟了。”沈老夫人心疼的摸了摸她的额头，“疼吗？”<br/><br/>
江清柠摇头，“不疼了，再过两天就可以拆纱布了。”<br/><br/>
“那就好，这几天还是得住在这里，听话。”<br/><br/>
江清柠埋着头。<br/><br/>
“你奶奶说得对，你就安安心心的住在这里，那混账小子再敢来，我打断他的腿。”沈老爷子说的铿锵有力，“让老薛负责接送清柠，如果那混小子还敢挑衅，告诉老薛不用避讳什么，直接打断他的腿。”<br/><br/>
江清柠这一顿饭吃的小心翼翼，她是知道沈家规矩多，尽量谨慎的控制着自己不要犯错。<br/><br/>
饭后，老爷子讳莫如深的看着自家老婆子。<br/><br/>
沈老夫人视若无睹道：“你不去研究棋谱了？”<br/><br/>
“你这般竭尽全力的把清柠留在家里，究竟在盘算什么？”沈老爷子半眯着眸子，似乎已经猜测到了一二。<br/><br/>
沈老夫人笑而不语。<br/><br/>
沈老爷子直接道：“天浩那小子是不可能了，你难道想要撮合她和天意？”<br/><br/>
沈老夫人料到了他目光短浅，只局限于孙辈之间，微微摇了摇头。<br/><br/>
“天意虽然比天浩好一些，但这小子玩世不恭，一副花花公子的样子，说实话，我真不想让他糟蹋了清柠。”<br/><br/>
沈老夫人将棋谱放在他手里，“你还是多研究研究你的棋吧，这些忧心事别搀和了。”<br/><br/>
“我越想越不行，虽然你心疼清柠，但也不能让她随随便便将就，天意还是太年轻了，太不成熟了。”<br/><br/>
“你有没有考虑过你儿子？”沈老夫人捅破这层纸，就看他自己能不能领悟了。<br/><br/>
沈老爷子面上表情一滞，他儿子？<br/><br/>
沈烽霖？<br/><br/>
沈老爷子竟是哈哈大笑起来，“你说我家木头老三？”<br/><br/>
“你不是嫌弃天意不够成熟吗？老三就很成熟了，你觉得他如何？”<br/><br/>
沈老爷子突然严肃起来，“你别乱点鸳鸯谱，清柠和老三的辈分就不对。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664705"&nbsp;&nbsp;chaptername="第99章">加入书签</a>
</div>
