
“蛇！！！飞机洗手间里怎么会有蛇呢？！”<br/><br/>
白黔南看清楚废纸篓里面是什么东西在窸窸窣窣爬动的一瞬间，大脑一片空白。当场就吓懵逼了！<br/><br/>
因为那居然是一条五彩斑斓的蛇！<br/><br/>
足足有成年人的小臂粗细，在废纸篓里面盘成一团，三角形的脑袋扬起来。喷吐着猩红的蛇信子。<br/><br/>
颜色这么显眼，又是三角形脑袋。那肯定是剧毒蛇啊。<br/><br/>
居然有这么大的剧毒蛇？而且还特么的在飞机里面？<br/><br/>
白黔南觉得这比刚才那个超级大美女嫁给一个吊丝大学生还要毁三观啊……<br/><br/>
面对这可怕的一幕。<br/><br/>
脑袋里面的意识提醒他想要赶紧躲避，但是身体却根本没有反应——来不及反应！<br/><br/>
唰！！！<br/><br/>
粗大的毒蛇一下从废纸篓里面飞射而出。张开血盆大口，露出毒牙就要咬向白黔南的脖子。<br/><br/>
“救命啊！！！”<br/><br/>
他疯狂的大叫一声。<br/><br/>
或许也是这家伙还命不该绝。<br/><br/>
在这一瞬间，飞机居然遇到高空气流，颠簸震荡了一下。他身体不由自主的就一下摔倒在地。<br/><br/>
<br/><br/>
这么摔倒，就刚好躲过了这毒蛇的突然袭击。<br/><br/>
砰！<br/><br/>
粗大的毒蛇从废纸篓里面飞出来，直接扑了个空。撞击到了卫生间的门上，然后掉落在地面上盘起来。继续扬起三角形脑袋，朝着白黔南的裆部咬了过去！<br/><br/>
当然，这不是毒蛇污。人家是条蛇，只想着怎么弄死眼前这个人，可没想专门咬小弟弟啊。<br/><br/>
“法克！！！”<br/><br/>
白黔南吓得魂飞魄散，蛋蛋都快要碎了。<br/><br/>
这要是真的被咬中，蛋碎可就不是一个形容词了，而是现实情况。<br/><br/>
可现实有时候比电视剧和小说还狗血呢……<br/><br/>
飞机居然又晃荡了一下！<br/><br/>
那条蛇一个不备，因为重量还是比人轻得多，被惯性该甩飞了出去。砰的一声种种撞击在洗手间的墙壁上。<br/><br/>
白黔南眼疾手快，赶紧屁滚尿流的爬了起来。打开了洗手间的大门，用尽全身力气逃了出去，然后砰的使劲儿关上了门……<br/><br/>
却说就在白黔南在洗手间里面遇到毒蛇的同一时刻，在这架巨大的双层宽体飞机（空客A380）的其他区域。似乎也在发生着恐怖的事情！<br/><br/>
因为空客A380是上下两层的，经济舱大多布局在下层，商务仓和头等舱大多在上层。所以下层的人群更加的密集……<br/><br/>
“妈妈妈妈，我饿了我要吃东西！快点给我啊。”<br/><br/>
一个七八岁的小男孩儿，却足足有一百多斤，满脸横肉的。在座位上扭来扭去的大喊大叫，分明是个熊孩子的尿性。<br/><br/>
他妈妈坐在旁边，陪着笑脸说：“好好好，给你吃。”<br/><br/>
一边从包里面拿出薯片、汉堡等食物。<br/><br/>
前后左右的乘客都露出有些不悦的表情……<br/><br/>
一个还挺斯文秀气戴着金丝眼镜的男生拍拍熊孩子妈妈的肩膀。<br/><br/>
“这位女士，可以让你的孩子安静一点吗？他从上飞机开始，一直就在吵闹。机舱里毕竟是公共区域，请……”<br/><br/>
“请什么情？你啥意思啊你？你多大人了，还跟一个小孩儿计较啊你？小孩子嘛，吵就吵啊。你以后也有孩子你懂不懂？”<br/><br/>
出乎周围乘客预料的是，这熊孩子他妈不但没有抱歉，反而凶神恶煞的努怼好心提醒的秀气男生。<br/><br/>
看来啊，果然是有什么样的父母就有什么样的孩子。熊孩子那都是给惯出来的！<br/><br/>
这个斯文秀气的男生显然没料到对方是这样的一个态度，一脸懵逼。弱弱地回了一句：“这毕竟是公共场合，人多，请……”<br/><br/>
“嫌人多啊？嫌人多去楼上的商务舱和头等舱啊？都是坐经济舱的命，就别装了，啧啧。”<br/><br/>
说完又看着自己的熊孩子，说乖啊儿子，别理他们。咱们自己吃东西哦。<br/><br/>
周围众人都是敢怒而不敢言，对熊孩子母子深恶痛绝。都要准备去找空乘了……<br/><br/>
没想到那熊孩子突然嚎啕大哭起来。<br/><br/>
“妈妈，妈妈！有东西咬我的腿。好痛啊。”<br/><br/>
“谁？谁在搞鬼！”<br/><br/>
熊孩子的母亲满脸怒火，赶紧低头去看。这一看，脸色立刻变得惨白！<br/><br/>
蛇！<br/><br/>
足足两条小臂粗的毒蛇，正一左一右的缠绕着熊孩子的腿。疯狂的咬着，将毒液注射进去，非常可怕。<br/><br/>
“啊！毒蛇，毒蛇啊！”<br/><br/>
她凄厉的惨叫起来。<br/><br/>
却发现自己脚下也躲着两条，迅速的爬到了她的身上，张嘴就咬……<br/><br/>
旁边的乘客也看得清清楚楚。好多条毒蛇突然出现在这熊孩子母子的脚下，而飞机的座位下面是空的。说明毒蛇肯定是从其他地方爬过来的，而且还会继续乱爬。<br/><br/>
“啊！救命，救救命啊。”<br/><br/>
突然，大约七八排后面又有一个中年人开始凄惨的嚎叫起来。<br/><br/>
他从座位上跳起来，腹部上面缠绕了两条毒蛇，正在咬他的肚子。刚才是盖着被子睡觉，根本没发现蛇钻进来了……<br/><br/>
一时之间，整个下层机舱大乱！<br/><br/>
众乘客全都惊恐万状，纷纷躲避。<br/><br/>
与此同时，在飞机上层的头等舱区域……<br/><br/>
砰！！！<br/><br/>
白黔南疯狂的从洗手间冲出来，然后扯着嗓子大喊。<br/><br/>
“蛇啊尼玛！飞机的洗手间里面有毒蛇。差点儿咬死我了。空乘，空乘过来！我要告你们，告你们。”<br/><br/>
他好像被吓的不轻，疯狂的大叫起来。<br/><br/>
傅洋本来正在偷偷的占维可便宜呢。<br/><br/>
维可默默的看时尚杂志，这家伙就一会儿摸摸她的腰，一会儿捏捏她的屁股……总之就是偷偷干猥琐的事情。然后被维可发现就一下缩手，嘿嘿的笑。<br/><br/>
本来这次正捏维可那紧致的翘臀捏的舒服呢，突然听到这么撕心裂肺的喊叫声。吓得一哆嗦，用力过猛。<br/><br/>
维可哎哟一声。<br/><br/>
狠狠瞪了他一眼：“是好久没家暴了皮痒是吧？”<br/><br/>
傅洋尴尬地挠了挠头。<br/><br/>
然后站起来愤怒的看着白黔南：“你这家伙，有没有公德心啊？乱叫个啥？飞机上怎么可能有毒蛇呢。眼睛瞎了吧。”<br/><br/>
他刚说完这句话，立刻就听到从飞机下层机舱，突然传来爆发式的杂乱的喊叫声，伴随着小孩儿的哭闹声音，和惊恐的喊叫。<br/><br/>
一个满身鲜血的男性空乘跌跌撞撞的冲进了飞机上层，惊恐的喊道。<br/><br/>
“蛇……好多蛇！飞机上面有好多毒蛇啊。”（第十八更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5682054"&nbsp;&nbsp;chaptername="第六百七十章&nbsp;&nbsp;空中蛇灾（第十八更）">加入书签</a>
</div>
