
韩婆子见亲闺女没有反应，误会了，以为她舍不得卖掉儿子。<br/><br/>
也是，天底下有哪个母亲愿意卖掉自己的孩子，尤其还是自己唯一的儿子？！<br/><br/>
但，大女儿不愿意也得愿意。<br/><br/>
一来，正如韩婆子所说，她的宝贝儿子需要银钱，也需要粮食。<br/><br/>
二来，他们现在正在逃荒的路上，多个孩子，就是多个累赘。<br/><br/>
现在好不容易碰到买男娃的人，毕竟哪怕是逃荒的路上，被卖掉的也多是女人和女娃儿。<br/><br/>
所以人家买人的人牙子，基本上也都是直接喊着买女人和女娃儿。<br/><br/>
至于男娃，不是人牙子不想买，而是一个家庭除哪怕家破人亡、哪怕走投无路，也不会轻易卖掉家里的男丁。<br/><br/>
偏偏这次来逃荒队伍里挑人的人牙子，居然直接说要买四到十岁的男童。<br/><br/>
而韩婆子的便宜外孙，也就是大女儿唯一的儿子何小宝，今年恰好六岁，完全符合条件。<br/><br/>
那个人牙子不但特意要求买男娃，给出的价格还不低。<br/><br/>
一个符合条件的男娃，可以卖到两贯钱。<br/><br/>
当然，逃荒路上，铜钱并不好使。<br/><br/>
卖孩子的人家如果不想要铜钱，也可以兑换成粮食，足足一斗粗粮呢。<br/><br/>
省着点吃，足够一个人吃半个月。<br/><br/>
韩婆子早就问清了价格，暗地里一通盘算，然后就跑去跟宝贝儿子田耀宗商量。<br/><br/>
于是，当天中午，田耀宗就哼哼唧唧的“病了”。<br/><br/>
韩婆子则跑去跟大闺女何田氏抹眼泪，一套说辞翻来覆去的说——<br/><br/>
“大妞啊，老何家男丁不旺，你弟是家里唯一的一条根，可不敢断了啊！”<br/><br/>
“我和你爹都老了，再也生不了孩子，如果你弟再有个三长两短，咱们家就成了绝户。”<br/><br/>
“……我知道你已经嫁人了，可嫁了人也要娘家给你撑腰。家里有个弟弟，你家男人就不敢欺负你！”<br/><br/>
“你放心，你的好，我和你爹都记着呢，绝不会亏待了你！”<br/><br/>
田大妞，也就是现在的何田氏，从小就被洗脑，三观早就被田家人给扭曲了。<br/><br/>
重男轻女，为了娘家奉献一切，宁可饿着自己的儿子，也要贴补娘家……<br/><br/>
这些都是日常操作。<br/><br/>
如今，老家遭了饥荒，还闹了好一波的匪患、兵灾，实在没个活路，田家洼的人便结伴出来逃荒。<br/><br/>
何田氏作为嫁出去的女儿，却能跟着娘家一起，表面看着，似乎还真是娘家给了何田氏庇护。<br/><br/>
事实上呢？<br/><br/>
呵呵，何田氏家里的存粮被韩婆子攥得死死，何家养的那头大叫驴，成了田耀宗的专属座驾。<br/><br/>
就连何田氏和儿子何小宝的厚衣服，也都被韩婆子拿走分给了儿媳妇和孙子！<br/><br/>
最重要的，何田氏能干啊，她一个女人，力气却比男人（尤其是田耀宗）还大，干起活来一个顶仨。<br/><br/>
带上她，就是带了个自带干粮还舍不得吃饱的壮劳力。<br/><br/>
韩婆子最会算计，早已将四个女儿敲骨吸髓！<br/><br/>
当初她把其他的三个女儿远嫁换来高额彩礼，却唯独把大女儿嫁的最近，就是存着让听话又能干的大女儿帮扶娘家的心思。<br/><br/>
当然，韩婆子心里的小算盘拨得噼里啪啦，嘴上却这般哄着何田氏——<br/><br/>
“大妞啊，爹和娘最心疼你，四个闺女，唯独把你嫁去了离家最近的何家村。”<br/><br/>
“何二牛是个好的。他当年给的彩礼，比你其他三个妹妹的都低，可娘还是把你嫁给了他。为啥，还不是为了你？”<br/><br/>
“你去了何家，上头没有婆婆，下头没有小姑子，进门就能当家。多享福？”<br/><br/>
“还有啊，二牛能干，身子壮，还会打拳，农闲的时候还能去城里镖局帮人走镖，一年到头，也能攒不少钱呢！”<br/><br/>
“爹娘为了你，把什么都考虑到了，你可不能忘本啊。更不能忘了你弟弟。”<br/><br/>
“你弟可怜，摊上了爹娘这样没本事的，连学都上不起……”<br/><br/>
絮絮叨叨一通胡扯，韩婆子俨然就是个为了女儿着想的绝世好娘。<br/><br/>
何田氏果然被感动了，对娘家掏心掏肺。<br/><br/>
出嫁后，没有婆婆，没有大小姑子，连个亲近些的长辈都没有，何田氏变成了何家的女主人。<br/><br/>
隔三差五的回娘家，每次回去都大包小裹。<br/><br/>
韩婆子也会吹捧，天天夸何田氏是个孝顺的闺女，是个疼爱弟弟的好姐姐。<br/><br/>
周围的邻居羡慕又忍不住暗中吐槽：何大妞可不是个孝顺的？经常拿着婆家的钱贴补娘家，生生把这一家人都养得油光水滑！<br/><br/>
田家多穷啊，在田家洼都是垫底的人家。<br/><br/>
可硬是靠着卖女儿，哦不，是三个女儿的聘礼，以及大女儿的贴补，盖了三间大瓦房。<br/><br/>
田耀宗居然也能去镇上读书。<br/><br/>
可惜，田耀宗是个不开窍的石头，读了好几年，束脩、书本等费用花了十几贯钱，也只是认识几个字。<br/><br/>
想要考科举？<br/><br/>
做梦！<br/><br/>
就连去给人家当个账房，他都不够格！<br/><br/>
偏偏韩婆子不肯承认自家儿子蠢，直说家里困难，实在供不起，这才——<br/><br/>
呸！<br/><br/>
不是所有人都是何田氏田大妞。<br/><br/>
有些村民根本不信韩婆子的这番说辞。<br/><br/>
家里困难？<br/><br/>
哼，田家要是真困难会把田耀宗养得肥头大耳、白白胖胖？<br/><br/>
还有，田耀宗也没有进学，却穿着簇新的长衫，还动不动就去镇上跟人喝酒。<br/><br/>
美其名曰是什么诗会、小聚，实则就是花天酒地啊。<br/><br/>
何田氏却是个傻的，信了亲娘的话，勒紧自家的裤腰带，流了一个孩子，也要给娘家、给亲弟当牛做马。<br/><br/>
还是何二牛发现了问题，一年时间没有去走镖，而是留在家里看着妻子，这才让何田氏稍稍收敛了些。<br/><br/>
何田氏也是在这一年生下了唯一的儿子何小宝。<br/><br/>
何二牛看在儿子的面子上，对媳妇多了几分忍让。<br/><br/>
因为有了儿子，何二牛也更加上进——我要赚钱，我要供我儿子读书，给他盖新房、娶媳妇！<br/><br/>
于是，何二牛继续出去走镖，拼命的赚钱。<br/><br/>
何二牛对何田氏也不是彻底放心，但他想着，一个女人有了自己的孩子，就算不为自己、不心疼丈夫，也会心疼从自己身上掉下来的那块肉吧。<br/><br/>
然而，何二牛还是低估了资深伏弟魔的威力。<br/><br/>
不过，因为何二牛之前的发脾气，何田氏到底被吓到了。<br/><br/>
她不是说收敛了贴补娘家，而是从过去的大张旗鼓，变成了偷偷摸摸，还学会了伪装。<br/><br/>
何二牛在家的时候，何田氏装模作样，还舍得给儿子吃蛋、吃肉、吃细粮，做新衣服。<br/><br/>
何二牛便误以为，自己的妻子真的改好了。<br/><br/>
有时，何二牛还觉得有些对不住，觉得自己不该对着妻子发脾气。<br/><br/>
女人嘛，惦记娘家是正常。<br/><br/>
如果何田氏嫁人后就跟娘家做切割，还对亲娘、亲爹、亲弟弟都不管不顾，何二牛心里也会犯嘀咕。<br/><br/>
当然了，“愧疚”什么的只在一瞬之间，人的本性都是自私的。<br/><br/>
何二牛看到何田氏愿意踏踏实实的过日子，而不是天天惦记着娘家，也就对她放下心来。<br/><br/>
他把自己挣来的银子全都交给了妻子。<br/><br/>
结果，就闹出了祸端！<br/><br/>
这年冬天，朝廷要修河堤，便征发了劳役。<br/><br/>
按照规定，何二牛这个家里唯一的成年男丁要去服劳役。<br/><br/>
但，修河堤太苦了，而且还是无偿。<br/><br/>
有这个时间，何二牛都能去府城走一趟镖，来回就能赚两贯钱。<br/><br/>
往年遇到这种情况，何二牛都会出钱打点，今年自然也不例外。<br/><br/>
只是，当何二牛让何田氏拿钱的时候，何田氏眼神闪躲、说话吞吐。<br/><br/>
最后被何二牛逼得急了，何田氏才哭哭啼啼的说，“没钱了！”<br/><br/>
何二牛如遭五雷轰顶。<br/><br/>
他虽然让何田氏管家，每次回来直接把钱交给妻子，像极了甩手掌柜。<br/><br/>
但对于自己这几年赚了多少钱，他心里还是有数的。<br/><br/>
也不说多了，二十贯钱总还有的。<br/><br/>
抛去日常开销，或是偶尔小病小痛、看病吃药的钱，家里应该还有个十五六贯。<br/><br/>
结果呢，何二牛翻遍了家里的每个角落，只找到了十几枚铜钱。<br/><br/>
何二牛眼睛都红了，差点儿朝着何田氏抽巴掌。<br/><br/>
何田氏被吓坏了，战战兢兢的说出了实情——<br/><br/>
“小弟要取亲，女方家里要四贯钱的聘礼。我家哪有这么多钱啊。”<br/><br/>
“弟媳妇怀孕了，需要吃好吃的，一个月光鸡蛋和肉都要花不少钱。”<br/><br/>
当然，这些都是日常琐碎的开销。<br/><br/>
而最大一笔，也是真正搜光何家所有积蓄的还是这件事：“我弟认识了一个朋友，说是可以弄到考题，只要有了考题，我弟就能考中秀才！”<br/><br/>
一旦中了秀才，那就是真正的读书人。<br/><br/>
田耀宗也就能够成为真正光宗耀祖的人。<br/><br/>
所以，何田氏虽然心疼，更怕被丈夫知道了会生气，却还是硬着头皮把家里最后的八贯钱给了亲娘韩婆子。<br/><br/>
何二牛打点服劳役的事儿，总共算下来，正好八贯钱。<br/><br/>
其实，如果何田氏能够早些说出来，何二牛好歹还能去镖局或是找几个好兄弟借一借。<br/><br/>
但，何田氏一直瞒着，直到最后关头才被逼着吐露了实话。<br/><br/>
这个时候，何二牛想去借钱都来不及。<br/><br/>
家里倒还一头驴子和十几亩地，如果买了，也能凑齐。<br/><br/>
可卖了这些，以后的日子还过不过了？<br/><br/>
服劳役而已，又不是被拉去边陲打仗，顶多就是吃些苦，还没有到需要砸锅卖铁的程度。<br/><br/>
何二牛愤怒过后，竟也冷静下来，他无奈的跟妻子说：“算了，我还是去服劳役吧，你自己在家好好带孩子！”<br/><br/>
当然，何二牛该敲打的还是要敲打。<br/><br/>
他冷着一张脸，沉声说道，“只一点，这是最后一次了，如果你再敢贴补娘家，那你就滚回田家去。”<br/><br/>
“还有，不是说把你休回去就算完事儿。我服完劳役回来，要是发现家不像个家，你也不像个何家媳妇，我就好好跟田家算算账！”<br/><br/>
说到这里，何二牛举起了铜钵大的拳头，冷冷一笑：“我不打女人，但我可以打田耀宗那个小王八蛋！”<br/><br/>
“就是不知道，你那个只知道趴在姐姐身上吃肉喝血的废物弟弟，能够抵得住几拳！”<br/><br/>
嘭！<br/><br/>
何二牛说完话，一拳锤烂了家里的一张破凳子。<br/><br/>
何田氏直接被吓到了，因为她从丈夫眼底看到了疯狂与狠厉！<br/><br/>
他说的都是真的，如果自己再勒紧自家的裤腰带去养肥娘家一家，他何二牛真会找田耀宗算账！<br/><br/>
有了这番警告，何田氏着实老实了很多。<br/><br/>
再者，她心里也是愧疚。<br/><br/>
不管怎样，何二牛都是自己的男人啊，是她儿子的亲爹。<br/><br/>
却因为她把钱给了娘家，害得丈夫不得不大冬天的跑去修河堤。<br/><br/>
也就是何家没有公婆，否则，那些长辈非要休了何田氏不可。<br/><br/>
何田氏只是被娘家洗了脑，但她不是真傻。<br/><br/>
她心里很清楚，女人嫁了人，真正能指望的还是自己的丈夫、儿子。<br/><br/>
弟弟当然也是她的依靠，但何田氏也怕何二牛会真的跑去打弟弟。<br/><br/>
算了算了，这个冬天就先这样，等丈夫回来了，她好好服个软、道个歉，把丈夫的心重新哄回来，然后在想办法帮助娘家也一样！<br/><br/>
何田氏的想法很好，就是何二牛也从未想过，自己一走就是永别。<br/><br/>
是的，不等冬天过完，就闹起了兵祸。<br/><br/>
何二牛所修筑的堤坝发生了暴乱，他被暴民裹挟着流窜到了外地。<br/><br/>
何家村这边，先是暴乱，接着是流寇，来年春天又闹了旱灾。<br/><br/>
何田氏几乎活不下去，只好带着孩子跑回娘家。<br/><br/>
向来锱铢必较的韩婆子却收留了何田氏母子，别误会，韩婆子可不是母爱发作或是良心发现什么的。<br/><br/>
她盯上了何家的十几亩田和那头大叫驴。<br/><br/>
灾荒年，田地不怎么值钱。<br/><br/>
不过，韩婆子卖何家的田地比较早，还卖了十几贯钱。<br/><br/>
等到灾情严重，韩婆子终于忍痛卖自家田的时候，已经没人要了。<br/><br/>
因为这时，已经有人提议要去逃荒。<br/><br/>
韩婆子扼腕又庆幸，其实她还是不想卖地。<br/><br/>
她想得很周全，觉得就算是去逃荒，等灾荒过去了，还是要回老家。<br/><br/>
如果田卖了，他们家耀宗怎么办？<br/><br/>
反正手里攥着卖何家田的十几贯钱，还有一头大叫驴，以及一个非常能干的大女儿，即便去逃荒，韩婆子心里也有底气……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70139400"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;去你的美强惨（二）">加入书签</a>
</div>
