    
        <br/><br/>    虽然已经很晚了，可朱翊镠回来躺在床上翻来覆去睡不着，脑子里尽是永宁公主……
<br/><br/>    一个个与之相关的字符，以及字符所代表的含义，在他脑海里不停地翻滚跳跃。
<br/><br/>    梁邦瑞，痨病，不治之症，结婚一个月后吐血而死……
<br/><br/>    永宁公主，高贵漂亮，没看清自己驸马的脸，守寡十二年后寂寞死去，死时仍是一个处女……
<br/><br/>    多么悲催！多么凄凉！多么心酸！多么让人气愤！
<br/><br/>    那可是自己姐姐啊！
<br/><br/>    “不行，现在就要去见姐姐，与她好好谈谈。”
<br/><br/>    朱翊镠翻身而起。
<br/><br/>    正准备喊赵灵素，又想起她患有体寒症，此刻实在也太晚了，还是不要打扰她吧。
<br/><br/>    继而又矛盾地躺下，强迫自己数羊睡觉。想着也不差这一晚，待早上醒来再去见姐姐。
<br/><br/>    可只要一闭上眼睛，他脑子仍像刚才一样活跃，越想内心越是平静不下来：得痨病将死的驸马、姐姐守寡十二年后寂寞地死去、终生不识男女事……
<br/><br/>    直到寅卯之交，朱翊镠才强迫自己眯了一小会儿。
<br/><br/>    却做了一个奇怪的梦。
<br/><br/>    准确地说不叫奇怪，是只有畜生才会做的梦。
<br/><br/>    “潞王爷，潞王爷……”
<br/><br/>    朱翊镠听见耳边传开赵灵素的催促声后醒来。
<br/><br/>    醒来时满身大汗。
<br/><br/>    “潞王爷，你怎么了？”
<br/><br/>    赵灵素又担心他像上次一样发烧昏迷不醒，所以伸手关切地探了探他的额头，发现还好。
<br/><br/>    “没事儿，做了个大噩梦。”朱翊镠坐起来。
<br/><br/>    啪！
<br/><br/>    他为自己做的畜生梦给了自己一巴掌。
<br/><br/>    瞧得赵灵素一怔愣，忙道：“潞王爷，你……”
<br/><br/>    “备水，我要沐浴。”
<br/><br/>    “哦。”赵灵素一脸疑虑，一步一回头地去了。
<br/><br/>    快速洗完澡，也没吃早餐，朱翊镠便冲向他姐朱尧媖的居室。
<br/><br/>    大明的公主一般都是出嫁前才受封的，所以这个时候朱尧媖还没有自己的封号“永宁”。
<br/><br/>    她只是一名公主，不像弟弟朱翊镠那么有福气，那家伙两岁时就他被老爹封为“潞王”。
<br/><br/>    在一个男尊女卑的社会，朱尧媖的地位也没朱翊镠高，那家伙在慈宁宫可是拥有自己的偏殿。
<br/><br/>    朱尧媖随母亲李太后住在慈宁宫，不过只占用正殿一间厢房。
<br/><br/>    要说公主就是基因好，长得贼漂亮了。
<br/><br/>    以朱翊镠二十一世纪无比挑剔的目光，都找不出瑕疵。
<br/><br/>    朱尧媖颜若朝华，薄薄的嘴唇犹似玫瑰花瓣，肌肤如牛奶般吹弹可破，娇艳欲滴。
<br/><br/>    如画的柳眉下是一双含烟带俏忽闪忽闪的亮丽眸子。
<br/><br/>    尤其是她那张鹅蛋般的脸，如同白玉般皎洁，看着很想跳过去轻轻地抚摸几把。
<br/><br/>    她的嘴角微微上翘。
<br/><br/>    这一类女孩儿都是表面看着柔弱，其实内心无比的坚定。
<br/><br/>    正合朱翊镠之意。
<br/><br/>    他还真怕姐姐朱尧媖是一个逆来顺受的柔弱女子。
<br/><br/>    不过到底是强是弱，仅凭眼睛观看肯定也不准。
<br/><br/>    朱尧媖正在丫鬟的伺候下起床更衣，见了朱翊镠，秀眉一扬，惊诧中带着几分责斥：
<br/><br/>    “弟弟又胡闹，一大清早的，你冲进姐姐房间作甚？”
<br/><br/>    “……”日，怎么说得像个采花大盗似的？
<br/><br/>    朱翊镠也懒得解释，迫不及待地道：“姐，找你有事商量。”
<br/><br/>    朱尧媖一噘嘴，随即莞尔一笑道：“弟弟肯定没好事儿。”
<br/><br/>    哎！从一个坏人变成一个好人真难啊！
<br/><br/>    “姐，真的有事，而且与你的终生幸福有关。”
<br/><br/>    瞧朱翊镠一副认真的样儿，朱尧媖将信将疑，拉他坐下：“弟弟说吧，什么事儿？”
<br/><br/>    此时的朱尧媖已经梳妆打扮完毕，精神气儿特足，浑身散发出淡淡的香气，赏心悦目仪态万方，真个叫人不敢逼视。
<br/><br/>    如此旷世盛颜，朱翊镠更是觉得一定要救这位姐姐，怎么能让她嫁给一个将死的痨鬼呢？那不是暴殄天物吗？
<br/><br/>    朱翊镠刻意将自己的情绪压了压，努力保持镇定，心平气和地问道：“姐，娘说马上要为你挑选驸马了，不知姐想找一位什么样的驸马呢？”
<br/><br/>    朱尧媖睫毛一闪，带着几分诧异问道：“弟弟一大早来，就是为了这事儿吗？”
<br/><br/>    “对呀！难道不重要？”
<br/><br/>    “重要当然重要，可这事儿你问姐有什么用？姐想找什么样的驸马，也不是姐说了算。”
<br/><br/>    “姐，幸福是要争取的！”朱翊镠紧握拳头。
<br/><br/>    朱尧媖摇头莞尔：“弟弟是男儿身，当然可以这样说，可姐姐……”
<br/><br/>    “姐姐一样可以啊！”朱翊镠直接抢断。
<br/><br/>    “你说得容易，皇室的规矩要不要？姐深居后宫，长这么大没见过几个男人，哪知道什么样的男人适合姐？甚至都不知道什么样的男人才叫好男人。”
<br/><br/>    也是，皇宫里就没有几个真男人，或许朱尧媖对现实中男人的认识仅仅停留在父亲隆庆帝身上。
<br/><br/>    但隆庆帝……真的不算一个好男人，他喜欢尝鲜，痴迷于酒色，最后英年早逝，死时才三十六岁。
<br/><br/>    朱翊镠想了想说：“姐，好男人的标准其实简单，两点而已：一对你好，二能够给你幸福。就像汉光武帝待他的妻子阴丽华一样，或是宋苏轼对他的发妻那样。”
<br/><br/>    朱尧媖深深叹了口气：“姐可不敢奢求哦！若以弟弟刚说的好男人标准，那本朝有几位公主找到心仪的驸马爷了？”
<br/><br/>    确实，明朝的驸马是个特例。
<br/><br/>    自断前程不说，还断了一族人的前程，娶了公主，便意味着自己受憋屈，家人族人都跟着憋屈……
<br/><br/>    试问有志气的男子，有几个愿意当明朝的驸马？
<br/><br/>    歪门邪道的角色居多，就这样哪能轻易找到心仪的驸马？
<br/><br/>    所以，朱尧媖这样想也在情理之中，事实本就如此。
<br/><br/>    选驸马由司礼监负责，肯定会交给礼部去民间挑选，然后上报司礼监，选驸马过程中公主都没机会看驸马一眼。
<br/><br/>    这样想挑选心仪的驸马，如同彩票中五百万一样难吧？
<br/><br/>    但无论如何，朱翊镠肯定不会放弃，坚决不能让姐姐嫁给梁邦瑞那个痨病鬼。
<br/><br/>    朱翊镠忽然突发奇想地道：“姐姐，我帮你挑选驸马如何？”
<br/><br/>    “弟弟你？”
<br/><br/>    “对呀，我可以帮姐姐把关。”
<br/><br/>    “这种事儿你如何插手？”
<br/><br/>    朱翊镠信心十足，且目光如炬地回道：“我是堂堂潞王爷，只要我想插手，谁敢阻挡？”
<br/><br/>    “好吧，但你不要胡闹，又惹娘亲生气。”朱尧媖虽然不看好，可见朱翊镠盛意拳拳情真意切，也不好打击他，怎么说也是亲弟弟啊！
<br/><br/>    “知道了，姐，最近这些天我惹娘亲生气了没有？”
<br/><br/>    朱翊镠挽着他姐姐的手，接着说道：“姐那么漂亮，温柔，我一定要为姐找一个如意郎君，必须配得上姐才行。”
<br/><br/>    “弟弟有心，姐多谢了！”
<br/><br/>    “但是姐，你得听我的哦。”朱翊镠一本正经地道。
<br/><br/>    “好好好，姐听你的。”
<br/><br/>    找完姐姐，朱翊镠依然没顾得上吃早饭，他又跑去找冯保。
<br/><br/>    ……
<br/><br/>    票子、收藏、评论……也一定要追求！        <br/><br/>