    江晓峰继续为排队的病人义诊。
<br/><br/>    江晓峰诊断和治病的速度极快，而且效果绝佳。
<br/><br/>    大部分的顽疾病人，都几乎被江晓峰当场治愈。
<br/><br/>    祁清、张良两个徒弟，看了江晓峰这治病如神的画面，啧啧赞叹，连连说“师父真乃天神下凡”！
<br/><br/>    萧青充当了护士的责任，协助江晓峰诊治，这男女搭配的画面，十分温馨，也十分融洽。
<br/><br/>    时间，不一会就过去了两个小时。
<br/><br/>    区区两个小时，江晓峰已经诊断了两百多人。
<br/><br/>    这速度，简直如神一般。
<br/><br/>    萧青怕江晓峰累着，就低声说让他休息一会儿。
<br/><br/>    江晓峰轻轻摇头，说是没关系。
<br/><br/>    萧青无奈，只得用手帕，帮他擦擦额头的汗水，一副心疼的模样。
<br/><br/>    祁清和张良，站在一旁，不断学习着江晓峰的诊断手法，倾听着江晓峰所讲的医学药理等等。
<br/><br/>    就在江晓峰紧锣密鼓为病人诊治的时候，站在长龙队伍不远处的一个位置，站着两个人。
<br/><br/>    这两个人，都是中年男人。
<br/><br/>    站在左边稍后位置的，正是本市卫生局马尚元，马局长。
<br/><br/>    而站在右边的，是一个年龄在五十岁左右的男人。
<br/><br/>    这男人面目儒雅，气度惊人，一看就是一位久处高位的上位者。
<br/><br/>    此人，正是本市的二把手，孟庆祥孟市长。
<br/><br/>    孟庆祥早已听马尚元说过江晓峰的医术之神，人品高洁，如今他和马尚元悄悄过来，就是要亲眼见见，是否如此。
<br/><br/>    他站在一旁，看了足足两个小时。
<br/><br/>    他的脸上越发流露出了敬佩之色。
<br/><br/>    终于，他转过头来看了一眼马尚元说道：“老马，设若咱们这社会多几个像江神医这种人，咱们的国家何愁不昌盛，人民何愁不安居乐业？”
<br/><br/>    马尚元也是微微一笑道：“孟市长，您所言极是。”
<br/><br/>    孟庆祥微微一笑道：“江神医人品高洁伟岸，医术之神，我已然目睹，不必再看了，回去吧。”
<br/><br/>    马尚元轻轻点头，急忙要和二把手离去。
<br/><br/>    可就在这时，那义诊之处，突然传来了一道大喝声：“江晓峰，现在，我命令你去给我奶奶看病！！”
<br/><br/>    听到这道声音，本来要离去的孟庆祥，则是身躯一震。
<br/><br/>    就连马尚元的脸色也是微微一变，露出了一丝古怪。
<br/><br/>    孟庆祥急忙停住脚步，朝着义诊之处看去，他只是这么一看，脸色“唰”的一变。
<br/><br/>    就连马尚元看向义诊之处，也是脸色豁然一变，忙说道：“孟市长，那个说话的，好像是令郎……”
<br/><br/>    “没错，是犬子。”
<br/><br/>    孟庆祥脸色极为难看，点点头道。
<br/><br/>    “那，那要不要我去把犬子叫过来？”马尚元脸色古怪，说道。
<br/><br/>    “不必，看看再说。”孟庆祥道。
<br/><br/>    “那咱们还走吗？”
<br/><br/>    “暂时不走，我要看看这孽障要做什么！”孟庆祥脸色黑黑的道。
<br/><br/>    “好！”
<br/><br/>    马尚元急忙点头。
<br/><br/>    再说江晓峰义诊之处，江晓峰正在给一位老大娘义诊呢。
<br/><br/>    突然，一个小年轻带着几个人冲了过来，对着江晓峰大喝道：“江晓峰，看你医术不错，跟我走吧，给我奶奶看病去！”
<br/><br/>    这小年轻，大概二十出头的模样，身着华丽，一副气势惊人的模样。
<br/><br/>    而他身后的那些人，也都是小年轻，个个趾高气昂，一脸狂傲。
<br/><br/>    江晓峰瞥了那个小年轻一眼，一句话没说，继续为老大娘诊治。
<br/><br/>    其他排队人群，都是纷纷喝道：“找江神医看病，那就排队去！瞎叫唤什么！”
<br/><br/>    小年轻也没跟那些排队的人争论什么，而是径直走到江晓峰的桌子旁，对江晓峰叫道：“你听见了吗？我让你给我奶奶看病去！！”
<br/><br/>    江晓峰瞥了他一眼，依旧没有理睬他。
<br/><br/>    “啪！”
<br/><br/>    小年轻猛的拍了一下桌子，怒喝道：“江晓峰，你耳朵聋了啊！我让你给我奶奶看病！”
<br/><br/>    “小子放肆，对江神医尊敬点！”
<br/><br/>    “妈的，你算老几啊！江神医还要给我们看病呢！我们都在排队呢，想看病，排队去！”
<br/><br/>    “这什么臭小子！对神医一点也不尊敬！”
<br/><br/>    “揍他！”
<br/><br/>    “……”
<br/><br/>    那小年轻，听到排队的人都在喝骂他，脸色阴沉，他瞪着江晓峰道：“你听见没有！你要是不去，我马上让你义诊不下去！！”
<br/><br/>    江晓峰终于抬起了头，看着他，说道：“你没听到大家说的吗？想要看病，那就排队去！轮到你，我自然会给你看病，何必大呼小叫的呢？”
<br/><br/>    黎世凯也带着几个人火速走了过来，喝道：“几个臭小子，你们干什么？不要大呼小叫的，快点滚！”
<br/><br/>    “黎世凯，你个老东西，你敢对孟公子大呼小叫！你是想死了吗？”
<br/><br/>    那个小年轻后面，站出了一个人，忙对黎世凯喝道。
<br/><br/>    黎世凯一看那人，身躯微微一震，急忙道：“刘少，你怎么也来了？那这位孟公子是？”
<br/><br/>    那个说刘少，正是本区的一个官宦子弟，地位不低。
<br/><br/>    所以，当黎世凯看到他，也是微微一震，心头暗自思忖，这帮人看来都不是简单人物，应该都是官家子弟！
<br/><br/>    尤其是刘少竟然还跟在那个孟公子之后，那孟公子，应该更不是简单人物！
<br/><br/>    所以，黎世凯的心提了起来，忙问。
<br/><br/>    刘少立马大声道：“这位孟公子，乃是本市孟领导的少公子！你说他是什么身份！”
<br/><br/>    哗！
<br/><br/>    当黎世凯和众人听到刘少的介绍，都是脸色大变。
<br/><br/>    本市市长姓孟，大家都知道。
<br/><br/>    而眼前这个小年轻，竟然是那位孟领导的小儿子，这这……
<br/><br/>    在华夏这个国度里，大家对于这种高级领导，那都是十分畏惧的！
<br/><br/>    何况是本市二把手呢？
<br/><br/>    没错，那个盛气凌人的小年轻，叫孟凡贵。
<br/><br/>    他正是孟庆祥二把的小儿子。
<br/><br/>    从小娇生惯养，目中无人。
<br/><br/>    虽然没做过什么伤天害理的事，但脾气差的一塌糊涂。
<br/><br/>    此番，他带着几个狐朋狗友，正是来“请”江晓峰，给他奶奶治病的！
<br/><br/>    当然，这也算是有孝心了。
<br/><br/>    只是，这请人的方式，实在是有些霸道了。
<br/><br/>    黎世凯是个老人精，立马上前抱拳道：“孟公子，幸会幸会……”
<br/><br/>    那些排队的人，也都不敢多说什么了，只是嘟囔着：“领导公子，就了不起啊！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>