    
<br/><br/>    待丫鬟走后，够初月在披氅里加了件斗篷，将放在薰笼上烤着半干的青丝遮住，免得受了风，寒气入体。
<br/><br/>    “走吧。”
<br/><br/>    “好。”
<br/><br/>    刚起身，她就被顾芳菲给紧紧的挽住了，另一侧，则由簌簌扶着。
<br/><br/>    她跌下湖时崴了脚，刚刚自己有检查，已经红肿，但幸好骨头没有错位，回去抹些药躺几天就好了。
<br/><br/>    只是走起路来，有些刺痛，甚至有些泛麻无力。
<br/><br/>    但对于她来讲，都是小痛。
<br/><br/>    可以忍受，可以不哭不喊，记得她有次脚踝骨折，她甚至给自己接过骨。
<br/><br/>    毕竟有过先天性心脏病的人才会知道，犯病时心脏抽搐的滋味，才是真的，疼的厉害。
<br/><br/>    两座画舫靠的很近，搭了横梯，顾初月被扶了过去。
<br/><br/>    几人朝着裴岚，微微行礼。
<br/><br/>    “参见四公主。”
<br/><br/>    “起来吧，顾大小姐，没事吧？”
<br/><br/>    她浅笑着，“无碍。”
<br/><br/>    奈何脸色苍白，就连平时不点而朱的唇瓣，都干裂起着碎皮，整个人似是虚弱的不行。
<br/><br/>    裴岚眼里容不得沙子，心里对那个蓄谋破坏的人更恼了几分。
<br/><br/>    她是父皇宠爱的公主之一，还没有人敢公然和她作对。
<br/><br/>    在裴岚看来，今日顾初月落水，就是有人敢拂她的面子。
<br/><br/>    “来人，给顾大小姐搬个椅子来。”
<br/><br/>    “是。”
<br/><br/>    椅子搬来，顾初月也不拒绝，缓缓落座，“多谢公主。”
<br/><br/>    裴岚在所有小姐的最前面立着，虽是淡妆轻抹，却自有浓桃夭李的风情，举手投足间满是尊贵，同嘉贵妃如出一辙。
<br/><br/>    祸事没落在自己身上，大多数人都是看热闹的态度，离顾初月有一段距离，好似生怕被染上病气。
<br/><br/>    唯独张慧儿，靠在婢女身上，眉眼间是掩不去的诚惶诚恐。
<br/><br/>    她的情绪表露的太过明显，顾初月想不注意都难。
<br/><br/>    她抬眸望过去，水眸暗藏冷锋，与之对视的张慧儿顿时心尖一颤，连忙错过脸，也朝着裴岚走了过去。
<br/><br/>    脚步踉跄，而一直跟在她身边的文丝娆，慢慢移了位置。
<br/><br/>    不远处，宋倾城心里担忧，想过去看看，奈何被丫鬟拉住了，“小姐，您身子病弱，顾大小姐落水，难免染了风寒，要是将病气过给您，国公爷和夫人少不了又要担心。”
<br/><br/>    宋倾城又往那方向望了望，帕子揪紧，只好作罢。
<br/><br/>    鸟栖鱼不动，月色照江深。
<br/><br/>    画舫上忽然传来一阵有力脚步声，夹杂着男子的求饶。
<br/><br/>    “求求你们，放开我吧，放了我吧……啊……”
<br/><br/>    张慧儿不由手指紧缩，面色苍白的可跟顾初月一比。
<br/><br/>    裴岚侧眸就瞧见了她的模样，今日的游湖会就是特地为张慧儿所办。
<br/><br/>    母妃说她会嫁给大皇兄为侧妃，要提前把脸面给足了，便笑道：“慧儿姐姐这是怎的了？可是不舒服？”
<br/><br/>    张慧儿拿着帕子擦着额头的冷汗，牵强的勾唇，“无、无碍。”
<br/><br/>    脚步声越来越近，侍卫手里拎着个人，见到公主后将人往船板上一甩，退到一侧听候命令。
<br/><br/>    众位小姐皆退后三步，拿起锦帕遮面。
<br/><br/>    那人看身形是个男子，锦衣湿透，发冠不见，头发全部湿淋淋的搭在脸上，另一手捂着腰。
<br/><br/>    像是只死鱼。
<br/><br/>    顾初月掀眸：“安，仲，彬。”
<br/><br/>    一石激起千层浪。
<br/><br/>    宋英立刻凑近，心中不信。
<br/><br/>    裴岚蹙眉，“把他的脸露出来！”
<br/><br/>    侍卫上前，扒开了他的头发，露出一张算得上端正的脸。
<br/><br/>    正是安仲彬！
<br/><br/>    宋英大喊：“你不是在刑部大牢吗？怎么跑到水里去抓顾初月？”
<br/><br/>    是啊，他不是在刑部大牢吗？！
<br/><br/>    怎么会出现在这里？
<br/><br/>    安仲彬躺在地上挣扎，用手拽住了宋英的袍裾，“小公爷，救我！我们是好兄弟啊！”
<br/><br/>    宋英一把踢开他，“你还跟我说顾初月表里不一，现在呢！你却要趁她落水把她掳走？”
<br/><br/>    宋英虽然对顾初月那日为了一个男人说他生气，但也不是不明是非的人。
<br/><br/>    “小公爷且慢，先审问要紧。”
<br/><br/>    裴岚插话进来，宋英愤愤的退到一边。
<br/><br/>    今晚的夜景是赏不成了，裴岚下令向岸边靠。
<br/><br/>    侍卫押着安仲彬两臂，将他从船板上拽了起来，屈膝下跪。
<br/><br/>    裴岚厉声道：“私自潜逃，对官家嫡女欲图不轨，安仲彬，你是罪加两等！”
<br/><br/>    这话一出，张慧儿更慌了，连连退后两步。
<br/><br/>    她的计划本是顾初月落水被安仲彬所救，两人忆往昔情愫，然后顾初月去找顾学士求情让陛下成全他们，顾初月的名声将如过街老鼠。
<br/><br/>    可是，怎么会变成这样，她所乘坐的画舫好巧不巧是和宋英的画舫撞到一起！
<br/><br/>    还被宋英救了起来，躲过一劫不说还有可能反咬她一口！
<br/><br/>    而安仲彬那个废物也是没本事，竟连逃都不会，还被人抓了起来。
<br/><br/>    张慧儿染着蔻丹的指甲深入手心，印上了血色月牙不自知。
<br/><br/>    而安仲彬被人揪着头发迫使他仰起脸，侍卫道：“公主问你话呢！还不回答！”
<br/><br/>    安仲彬的头左看右看，最终定在了坐在圈椅上的顾初月，朝她不断伸手，“公主！我是和……和初月约好的，对，约好的！初月啊，你快救救我，你不是说要嫁给我跟我私奔吗！”
<br/><br/>    言闻一跃至船板上时，正好听到这一句话，狭眸瞬间染了狠色。
<br/><br/>    画舫上突然多了个外男走来，裴岚顺着侍卫的方向看去，“你是？”
<br/><br/>    没等言闻一回答，就听宋英没好气道：“言国公家那个病秧子。”
<br/><br/>    这话一出口，谁都明了了。
<br/><br/>    毕竟因着顾初月的缘由，这位鲜少露面的大公子也是都城的一个“名人”。
<br/><br/>    这次，顾初月并没有开口为他辩解半分。
<br/><br/>    只是靠在圈椅上，浑身上下唯露出一张苍白的小脸，像是没有感情的木偶般。
<br/><br/>    往日满是机灵稚气的水眸也是毫无波澜。
<br/><br/>    许是因为怀里抱着手炉，朱唇微微有了点颜色，却更是干裂。
<br/><br/>    言闻一蹙眉，不顾外人在场半跪在她面前，宽大的手掌覆在披氅微隆起的一处，摸到了阵阵暖意。
<br/><br/>    是手炉，而手炉旁，就是顾初月的手指。
<br/><br/>    被水泡的起皱的手指，红肿冰凉。
<br/><br/>    “好些了吗？”
<br/><br/>    昂藏七尺的少年就这么半跪在地，与楚楚动人的小姑娘视线平齐。
<br/><br/>    顾初月微微掀起眼帘，鸦羽似的睫毛轻颤，贝齿咬住了唇瓣上的一处干皮。
<br/><br/>    过了半晌，她也没说话，只是把被覆住的手，移开了。<br/><br/>