    
        <br/><br/>    周正刚点开系统界面，就看到几行文字。
<br/><br/>    “物品名称：冥河寒石。”
<br/><br/>    “物品类别：奇物。”
<br/><br/>    “物品说明：常年受到冥河的浸润而生灵，可在宗门驻地中开启试炼地【阴煞河】。”
<br/><br/>    “系统提示：试炼地为宗门特殊建筑，需在阴煞之地开启。”
<br/><br/>    周正轻咦一声。
<br/><br/>    想不到这枚冥河寒石竟然可生出宗门特殊建筑，他好奇的点开相应介绍。
<br/><br/>    “特殊建筑：【阴煞河】。”
<br/><br/>    “建筑品阶：普通级。”
<br/><br/>    “建筑特性：每个自然月滋生100只白游级活尸，3只黑游级活尸统领，怪谲只能在阴煞河幻境中活动。”
<br/><br/>    “佛灵护法：尸婆（黑灾级极度虚弱）。”
<br/><br/>    冥河寒石可以开启试炼幻境，试炼地中诞生的怪谲用处非常多。
<br/><br/>    首先，可以作为弟子的修炼场所，以实战磨砺弟子。
<br/><br/>    其次，只要有合适的法门，就可以将这些怪谲祭练成佛兵。
<br/><br/>    这点其实是周正最看重的。
<br/><br/>    此兵非彼兵。
<br/><br/>    佛兵是征战杀场之兵，是佛门护道的战斗部队。
<br/><br/>    “虽然暂时没什么实质性好处，但是以后好处多多.....也不知道祭练佛兵之后，是否可以带到现实世界里。”
<br/><br/>    周正眨了眨眼，突发奇想。
<br/><br/>    对了，还有莫名其妙成为佛灵护法的尸婆......
<br/><br/>    “尸婆，出来吧。”周正唤道。
<br/><br/>    拇指大小的尸虫从冥河寒石中飞出，幻化成小小尸婆的模样，站在周正指尖上。
<br/><br/>    它为了疗伤进入冥河寒石，却没想到这件物品被周正获得，竟然成了大雷音寺的宗门特殊建筑。
<br/><br/>    于是它也作为添头，变成了佛灵护法。
<br/><br/>    周正看着尸婆蔫头耷脑的模样，忍不住笑道：“你还好吧？”
<br/><br/>    “跟死没区别了。”尸婆气苦。
<br/><br/>    它是黑灾级数的怪谲，能掀起亡者天灾的强大存在，如今实力十不存一，还要寄人篱下......
<br/><br/>    在进入冥河寒石后它生出觉悟，但真切实发生时，它还是难以控制内心的落寞与难过。
<br/><br/>    “小尸啊......”
<br/><br/>    “大人，你叫小娟吧。”尸婆皱眉说道，小尸太难听了。
<br/><br/>    小娟是尸婆还是人类时的名字。
<br/><br/>    它本想回怼一句，不会说话你就闭嘴……
<br/><br/>    不过考虑到现在双方的关系和地位，它乖乖的把这些话咽回虫腹。
<br/><br/>    “小娟啊，你也不用太悲观，你需要什么样的资源用来恢复伤势，我帮你想办法。”周正安慰道。
<br/><br/>    “谢谢大人，血肉或者阴属性矿石药草，都可以让我快速恢复。”尸婆利索的说道。
<br/><br/>    听到周正愿意帮它恢复伤势，它立马抖擞起来。
<br/><br/>    其实它依靠冥河寒石的阴煞气也可以恢复，但谁会嫌弃伤势好的快呢？
<br/><br/>    血肉可以随缘，阴属性矿石药草可以搜集一些......周正暗暗想着。
<br/><br/>    宽慰了几句后，周正有些好奇的问道：“你在冥河寒石中是什么感觉？”
<br/><br/>    “里面有一片黑色大地......有一条宽宽的河流，只不过我在里面视野很奇怪，好像没有形体的限制。”
<br/><br/>    尸婆做了几个扩胸的动作，似乎想要表达辽阔的意思。
<br/><br/>    周正点点头，应该是类似于器灵、塔灵一类的存在。
<br/><br/>    聊了几句，周正问起自己最关心的问题。
<br/><br/>    “你为什么会出现在这里？”
<br/><br/>    “是树王约我与它联手，击杀巨灵王夺取天神之血。”
<br/><br/>    尸婆将自己知道全部说给周正。
<br/><br/>    九月城附近总共有三位强大怪谲，分别是尸婆、巨灵王、树王，它们各自占据了灵柩山、白云山与黑森林，井水不犯河水。
<br/><br/>    可前些时日，白云山深处发生了地震，一宗宝物重见天日，被近水楼台的巨灵王获得。
<br/><br/>    宝物出世时散发的荒古气息，恰好被在附近的闲逛的尸婆感应到，它立刻根据气息判断那是天神之血。
<br/><br/>    天神之血，是谲祖遗落的血液。
<br/><br/>    如果贴身存放，日日感应，有机会获得谲祖传承，而直接吞服，可以无条件提升一级实力。
<br/><br/>    为了天神之血，尸婆数次打上白云山，但巨灵王凭借着禁法保护的地利，让尸婆无功而返。
<br/><br/>    树王不知怎么，也知道了天神之血的事情，它约尸婆一起出手击杀巨灵王，抢夺天神之血，尸婆权衡再三后答应了下来。
<br/><br/>    至于它为什么这么快赶到这里，是因为它当时正在白云山中埋伏自家尸兵，而白云山离这里很近。
<br/><br/>    ……
<br/><br/>    “我是不是可以控制你的尸兵？”周正兴奋的问道。
<br/><br/>    “当然可以。”尸婆斩钉截铁的说道。
<br/><br/>    “可是……我让尸兵们自埋于土下，并陷入沉睡中，现在我的能力不足以唤醒它们。”
<br/><br/>    尸婆尴尬的说道。
<br/><br/>    周正嘴角抽了几下。
<br/><br/>    尸兵自埋于土下，还真是恶趣味……
<br/><br/>    看来暂时尸婆是排不上用场了。
<br/><br/>    他将尸婆收入冥河寒石中，再度运转【五相神变】，顺着进来的道路飘了出去。
<br/><br/>    一路无惊无险的来到地面，他向村子里走去。
<br/><br/>    由于没有了污染源，活尸们纷纷倒毙。
<br/><br/>    活尸怪谲一部分是活人异化，也有一部分是冥河寒石滋生的。
<br/><br/>    周正刚走进村子，公孙大虫、诸葛灯就带着队伍迎了上来，过了片刻，老村长也走了过来。
<br/><br/>    “我已经解决了地穴的污染源，这里不会再产生活尸了，但是我建议你们将地穴彻底封堵，再搬离这里。”周正语气郑重。
<br/><br/>    老村长满脸感激，但听到要搬离这里时，他有些迟疑。
<br/><br/>    周正不再多说。
<br/><br/>    他也不是救世主，实在是管不了太多。
<br/><br/>    ......
<br/><br/>    清水村距离白云山不远，他们一路顺利的来到白云山山脚下。
<br/><br/>    这里原本有个小型补给坊市，不过现在已经荒废了。
<br/><br/>    周正看着残垣断壁与累累白骨，叹了口气，吩咐自家兄弟整顿出落脚点。
<br/><br/>    论起野外生存技能，他这些前身土匪，现在斥候营的弟兄们实在是没的说，时间不长就搭出不少帐篷来。
<br/><br/>    接下来就是等待诛谲大军前来。
<br/><br/>    一直到入夜时分，诛谲大军才姗姗来迟。
<br/><br/>    周正看的皱起眉头。
<br/><br/>    因为眼前的诛谲大军完全是一副败军的模样，这是怎么回事？
<br/><br/>    诛谲大军安营扎寨后，很快一个传令官走来传令。
<br/><br/>    宣斥候营周正前往中军大帐，城主要亲自问罪！        <br/><br/>