
5月8日，这次调停所签订的合约内容公之于报，凡有钱买报纸的，都买了一份回家。这一回，南京是真的回到了中国军队的手上，而不是与伪政府一般。至于刚成立一个多月的伪国民政府，则迁都上海。<br/><br/>
“如此，则山东与山西连通，大势成矣！”<br/><br/>
“哈哈，周师长还给日本人上了紧箍咒，终于是出了一口气！”<br/><br/>
“还都南京！真的还都南京啊！有了独立师的驻守，我相信，南京不会再丢！”<br/><br/>
“不错！”<br/><br/>
而沦陷区的百姓们知道消息后，有的木然，有的惊喜。<br/><br/>
“日军不得以任何方式欺压中国百姓，若有违背，则独立师发兵讨之。”开始有人看懂了这句话，“哈哈哈！太好了！太好了！”<br/><br/>
有的人沉默着，然后也与此人一样爆发了巨大的笑声，“终有一日，我等能真正的挺起胸膛！”<br/><br/>
“龙潜深渊，犹有尽时！一朝乘风，重临苍穹！”<br/><br/>
“春风又绿神州，华夏也定然再沐朝阳。”<br/><br/>
“愿天下安，愿国民富，愿傲视群雄，愿横扫宇内！周将军好气魄！如此，我是真正的看到了我华夏之希望！”<br/><br/>
这份报纸上，还有周卫国撰写的一篇文章，大意是，周卫国睡觉，梦见遇到了从百年后穿越回来的一个人，周卫国问他，百年之后，中华可好？<br/><br/>
那人回答：山河犹在，国泰民安。<br/><br/>
“吾辈军人，战死可矣！”<br/><br/>
……<br/><br/>
“好！好一个天下安，国民富，横扫宇内！好一个吾辈军人，战死可矣！”张自忠将报纸拍在桌上，“我等死战，不就是为了后代能安享和平吗？”<br/><br/>
“司令说的是。”<br/><br/>
……<br/><br/>
“这小子，若百年后真是国泰民安，我等现在战死又有何惧！”李宗仁也不得不为周卫国的这番话，这番宏愿喝彩。<br/><br/>
“是啊，百年之后，中华安好，山河犹在，国泰民安。”白崇禧也叹道，“真是好气魄，好愿景，如此一来，他这愿景，更写实一些，比中山先生之三民主义更具象。”<br/><br/>
“是！真是好小子！”<br/><br/>
“这回，是真真正正的佩服了。”白崇禧道，“一年的时间，又打通了山东山西，如此一来，我们被鬼子封锁的海岸线就又有了通商口岸，物资也就能运进来了。最重要的是，战场形势真的就活了，又给鬼子上了紧箍咒，鬼子真的是，难有作为了。”<br/><br/>
“是啊，如今有一年的缓冲期，日本人或许会抓紧时间提升实力，但我们也不会无所作为。”李宗仁点头，“听说，委员长有意改革。”<br/><br/>
“你也知道了？”<br/><br/>
“嗯。”<br/><br/>
“改革如此严密之事，尚未有什么具体措施的时候竟已经传的纷纷扬扬了？”白崇禧皱眉，“这样一来，恐怕阻力会很大很大。”<br/><br/>
听了白崇禧的话，李宗仁也皱起了眉头，“这么一说，的确如此。看来，有些人不希望自己的利益被触动到。”<br/><br/>
“那这事难办了。”白崇禧摇头，“除非委员长决心极大，还必须要有大量的军队支持，否则，极难成功。”<br/><br/>
李宗仁皱起眉头，他是经营过广西的，自然知道，不改变现有体制的改革有多难，“有人要阻止。”<br/><br/>
“是。”<br/><br/>
“想来，委员长还会有自己的考量吧。”<br/><br/>
“诶。”<br/><br/>
……<br/><br/>
重庆<br/><br/>
老蒋拿着报纸，陷入思考，开始发呆，周卫国的文章他看了，作为一个国家的领导人，他自然是有许多眼光的，周卫国的愿景，才是真正的民富国强，百年后吗？百年后，世人该如何看待他蒋中正？<br/><br/>
想着这个问题，老蒋有点魔怔了，“百年之后，百年之后……”<br/><br/>
济南<br/><br/>
刘远拿着报纸，再一次感叹，周卫国真是长大了。<br/><br/>
“这回，真的是可以稍微轻松一些了。”李卫民叹气，“卫国这些话，写的太好了，太提气了！不过，这样看起来，卫国是不是有意致力于民生一块？”<br/><br/>
“看样子，是的，估计有这些时间，还会加强对日本方面的渗透，卫国是绝对不会真的放过鬼子的。”刘远点头，“而这段时间，鬼子肯定也会有所松懈。”<br/><br/>
……<br/><br/>
关东军指挥部，梅津美治郎也拿了一份报纸，叹气，“中国有周卫国在，恐怕真的很难打了。”<br/><br/>
“嗨。”已经连夜回来的饭村穰点头，“在下见了周卫国，此人的确人中龙凤，行事大胆利落，就我看来，帝国年轻一辈，没有比得上此人者。”<br/><br/>
梅津美治郎皱眉，“这样的人，如果不能与帝国交好，”随即，他又自嘲的笑笑，“他也不会与帝国交好，那就一定要除掉，这一年的时间，抓紧渗透中国的各方势力，特别是独立师，我要时间契约一过，看见周卫国的人头。”<br/><br/>
“是！”<br/><br/>
“接下去的工作，是把那批俘虏，交接过去，还有南京、开封、石家庄。”梅津美治郎放下报纸，“但是，该留的人，还是要留。”<br/><br/>
<br/><br/>
“嗨，在下明白。”<br/><br/>
“让特高课那边抓紧。”<br/><br/>
“嗨！”<br/><br/>
而周卫国这边，同样在布置着任务，“好了，别看报纸了，快点儿，干活了。”<br/><br/>
“有啥活儿？”方胜利反问，“行啊，你小子，这话一套一套的，看的我都差点儿哭了！”<br/><br/>
“哭了就哭了呗。”周卫国不在乎的道，这些话有些不算原创，他第一次看到的时候，也感动的不行，胸口温热，这也是他后来报国防生的原因之一，“有什么不好意思的，我自己写的时候都快哭了呢。”<br/><br/>
“行了你小子，别打趣了。说吧，什么活儿。”方胜利无奈。<br/><br/>
“咱们虽然和鬼子签了合约，还有一批俘虏的交换，一批俘虏的接收，还要驻守南京、开封、石家庄，活儿有一大堆，你选几个吧。”<br/><br/>
“啥？几个？”<br/><br/>
“意思就是，处理完天津的事儿，也就是俘虏的事儿，到时候这几个城市的驻守，你选一个。”<br/><br/>
“这样啊，我去南京吧。”方胜利开口，南京与开封是两个较难驻守的城市，在鬼子势力的腹地，必须要信得过的人才能去，而南京，又是个特殊的地方。<br/><br/>
“好，辛苦了。”周卫国没说其他什么话，只是拍了拍他的肩膀。<br/><br/>
“为国为家，有什么呀。行了，干活去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="23069979"&nbsp;&nbsp;chaptername="643.沸腾">加入书签</a>
</div>
