    
<br/><br/>    这一捶，力道远不如姜苜苜之前那一脚，赵无极不痛不痒，一拳轰出之后，才看清攻击他的东西。
<br/><br/>    居然是个大蘑菇？！
<br/><br/>    论战斗力，幻境蘑菇是渣中渣，又碰上赵无极这么个力量强横的对手，一下就被揍萎了，个头瞬间缩小。
<br/><br/>    “回来。”姜苜苜手掌一拢。
<br/><br/>    紫光闪现，随着幻境蘑菇消失，魂环回到了姜苜苜脚下，只是光芒暗淡了许多。
<br/><br/>    “你们就这点儿本事了？”赵无极一边抹着脸上的粘液，一边朝前踏步。
<br/><br/>    巨大的压迫感逼近，每走一步，地面都在震动。
<br/><br/>    “五人联手，还撑不过一炷香，啧…”赵无极失望的摇摇头，“你们，真是我见过最弱的一期考生。”
<br/><br/>    “是吗？”姜苜苜脸色泛白，气息也有些不稳，弯弯的眼角却还带着笑意，“赵老师以前也常被学生踢屁股吗？”
<br/><br/>    赵无极：“…”
<br/><br/>    “那就…”姜苜苜打了个响指，身体快速向后掠去，“再送您一份加料大餐！”
<br/><br/>    无数拳头大小的蘑菇从赵无极厚实的棕毛下冒出，眨眼间，居然把他上半身覆盖的密密实实。
<br/><br/>    “这丫头…！”赵无极双眼猛然一眯，心道一声不妙，立刻屏住呼吸。
<br/><br/>    这群小屁孩儿，实力不这么样，怪招倒是层出不穷。
<br/><br/>    “嘻嘻，已经晚了呢！”少女的声音从不远处传来。
<br/><br/>    赵无极的视线被密密麻麻的蘑菇挡住，突然感觉脚下的土地起伏晃动，竟让他有些站不稳。
<br/><br/>    幻觉！
<br/><br/>    他用力一晃脑袋。
<br/><br/>    “嘻嘻嘻嘻嘻——”
<br/><br/>    “嘻嘻嘻嘻嘻——”
<br/><br/>    女孩子清脆的笑声在四面八方响起，忽而很近，忽而又远。
<br/><br/>    “难缠的丫头！”赵无极粗壮的双腿一沉，稳住身形。
<br/><br/>    同时，周身第三个紫色前面魂环骤然放光。
<br/><br/>    “想拖延时间，没这么容易。第三魂技，重力增强。”
<br/><br/>    一股极其霸道的力量喷薄而出，直接将满身蘑菇震成齑粉。
<br/><br/>    而后，那股力量如有实质一般涌入地面之中。
<br/><br/>    姜苜苜胸口一紧，五脏六腑似乎扭曲般，一阵闷痛。
<br/><br/>    双脚也好像陷入了泥沼中，无形的重力之下，三人速度明显缓慢下来。
<br/><br/>    “没用的，赵老师。”一滴汗从姜苜苜睫毛梢滑落。
<br/><br/>    她嘴角艰难的扯了下，手掌缓缓抬起，“孢子攻击。”
<br/><br/>    唐三心中一凛，一条蓝银草藤蔓甩出，“苜苜，不要！”
<br/><br/>    武魂和魂师是一体的，同样，姜苜苜的魂环和魂力融合后，和她自身也是一体的。
<br/><br/>    蓝魔八爪鱼和幻境蘑菇接连受到暴击，对她的魂力和精神力都是巨大的损耗。
<br/><br/>    特别是在这种等级压制下，这一击，无疑是拼尽全力的最后一搏。
<br/><br/>    纤细的身体被蓝银草带起，像一片树叶在空中翻转着，向唐三飘去，姜苜苜笑了下，对他比出手势，“趁现在。”
<br/><br/>    被赵无极第三魂环震碎的蘑菇忽然化成一团淡紫色的雾气，将他整个壮硕的身体包裹在其中。
<br/><br/>    但仔细看，那团雾气其实是由十分细微的颗粒组成。
<br/><br/>    这些有着迷幻作用的孢子无孔不入，可以附着在皮肤、毛发之上，可以通过呼吸使人产生幻觉。
<br/><br/>    不致命，但难缠。<br/><br/>