    
<br/><br/>    花酒酒冷冷的看了一眼徐老太，这一家人打的什么心思，她怎么可能不知道。
<br/><br/>    “爷爷，我也不多要，就把我爹这些年交上去的银子给我们，西屋分给我们，田地分三亩给我们，锅碗瓢盆这些生活必须品都一套，米面什么的也都要六分之一，最重要的是，我娘的卖身契也得给我。”
<br/><br/>    花酒酒越说，这一家人的脸越是垮下来，这个死丫头哪里是分家，分明就是挖他们的心吧！
<br/><br/>    其实，花酒酒说的还算是公平的，但是，这一家人就是不能接受。
<br/><br/>    毕竟这可不是一笔小数目。
<br/><br/>    “大丫，高堂在，不分家，以后不许再提分家了！”花老头立马转变了一个态度。
<br/><br/>    花酒酒冷笑了一声，就知道会是这样的情况。
<br/><br/>    没事，她会找到一个好时机的！
<br/><br/>    “可是奶说，要把我娘卖了。”花酒酒一副退让的模样。
<br/><br/>    花老头瞪了一眼徐老太，随即笑脸望着花酒酒，“她也就是随便说说而已，不可能真把你娘卖了，既然她是我们花家的媳妇，那永远都是我们花家的人。”
<br/><br/>    说的可真是好听啊，这些人什么时候把她们当成一家人。
<br/><br/>    “可是我娘生病了。”花酒酒继续说道。
<br/><br/>    花老头牙一咬，“美丽，你那一碗饭就让给你二嫂。”
<br/><br/>    “我不！”花美丽怎么可能甘心。
<br/><br/>    花老头瞪了一眼徐老太，徐老太撇了撇嘴，就算不接受也得接受了。
<br/><br/>    “吃吃吃，就知道吃，一个病秧子，也不怕被撑死了！”
<br/><br/>    然后，将自己跟前的饭，移到花美丽的跟前，显然是不忍心自家闺女喝的那么少。
<br/><br/>    接着，自己又将花老三家两个闺女的吃食拿了过来，给自己的碗多倒了一些。
<br/><br/>    花老三家两个闺女，都不敢吱一声，低着头默默捧着那几乎见底的碗。
<br/><br/>    花老三媳妇那个心疼啊，却也不敢说什么，只是用手肘一直撞吃的嘛香的花老三。
<br/><br/>    结果这个傻男人，完全不懂媳妇的心思，一个劲的吃。
<br/><br/>    他今天干的活实在是太多了，早就已经饿的不行了。
<br/><br/>    唉，果然还是有二哥在的时候比较舒服，至少自己可以偷懒。
<br/><br/>    都怪那个女人，竟然贪吃的让自己二哥上山摔死了！
<br/><br/>    这件事算是暂时揭过去，但是，花酒酒不可能真的让它过去。
<br/><br/>    自己娘的卖身契，必须要想办法拿回来！
<br/><br/>    只是，不知道徐老太将她娘的卖身契藏在哪里了。
<br/><br/>    花酒酒一边吃着饭，一边在思考着事情，完全不管桌上怪异的气氛。
<br/><br/>    等吃完饭后，她们三姐妹就端着自家娘的饭菜回屋了。
<br/><br/>    徐老太在身后一直骂骂咧咧的。
<br/><br/>    花酒酒她们是连听都没听进去。
<br/><br/>    “阿姐，我没有吃饱。”花悠悠可怜兮兮的说道。
<br/><br/>    明明她们都没有吃饱，为什么奶奶还是要骂她们？
<br/><br/>    “乖，我们回屋子再吃。”花酒酒揉了揉花悠悠的头发。
<br/><br/>    花悠悠那双漂亮的眼睛立刻亮了起来。
<br/><br/>    几个人进屋子后，白芷问起刚才发生了什么事，花酒酒大概说了一下。
<br/><br/>    白芷眼中满是担忧之色。。
<br/><br/>    以前相公还在的时候，还有他护着自己，可是现在只怕是真的随时都会被卖。<br/><br/>