    
<br/><br/>    这点寒气，即便不去管也能自己痊愈。
<br/><br/>    于是元一号从善如流的开口。
<br/><br/>    【宿主心中有数自然是最好的。】
<br/><br/>    燕初渺从他的声音里听出了欣慰。
<br/><br/>    她不置可否。
<br/><br/>    —
<br/><br/>    没过多久便有下人来了这。
<br/><br/>    是月城主派来的人，专程过来请燕初渺的。
<br/><br/>    看样子是月宁音扯上了她。
<br/><br/>    燕初渺还未决定去不去。
<br/><br/>    脑海里便响起了细细密密的声音来。
<br/><br/>    月宁音若是丢了脸，那便是让整个月家蒙了羞，所以我得帮她，我得帮她，我要去帮她……
<br/><br/>    这声音若是寻常人听了，怕是会认为是自己心中所想。
<br/><br/>    从而这般去做。
<br/><br/>    然而燕初渺可不会那么认为。
<br/><br/>    这道声音显然带着些许蛊惑，稍微意志不坚定的，怕是要被蛊惑执行了。
<br/><br/>    【元一号，这声音怎么回事？】
<br/><br/>    燕初渺直接将之彻底屏蔽之后，方才开口。
<br/><br/>    元一号显得很是老道。
<br/><br/>    【宿主，这是正常情况，月宁音是受剧情和天道的偏爱和庇护，这个位面已然彻底崩坏，和月宁音作对的人智商都低的可怜，这里面自然少不了脑海里存在的催眠。】
<br/><br/>    简而言之，天道和剧情会一遍又一遍的给你灌输一种念头，让你坚定的认为这就是自己的思想，这就是自己想要做的事情并且去做了。
<br/><br/>    有点意思……
<br/><br/>    燕初渺一双杏眼微微眯起，唇角勾起的弧度带着些许兴趣。
<br/><br/>    她倒不介意去添把火什么的……
<br/><br/>    依水见燕初渺站了起来，她下意识往前走了一步开口。
<br/><br/>    “小姐。”
<br/><br/>    在依水眼里，自家小姐柔弱易碎，该是要给人万分小心翼翼的保护着。
<br/><br/>    燕初渺回头看了过来，唇角噙着笑意，一双杏眼似含着莹莹的浅光，整个人透着一股乖巧绵软来，像是生长在华殿里，不谙世事的小公主。
<br/><br/>    小公主语气带着点儿莫名的意味，“走呀，看看去。”
<br/><br/>    —
<br/><br/>    月宁音是一清醒就被月城主差来的人叫去书房了。
<br/><br/>    一进书房的门，她便看到了脸色极差的月城主。
<br/><br/>    本就忐忑不安的心哆嗦不已。
<br/><br/>    对于这个亲生父亲，她一直都是很害怕的，这害怕里面有缠绕着丝丝缕缕的恨意。
<br/><br/>    她……不甘心呀。
<br/><br/>    不甘心这人几乎将所有的父爱都给了月渺。
<br/><br/>    就在她心里的恨意开始滋生的时候。
<br/><br/>    月城主沉着嗓门怒声开口。
<br/><br/>    “昨日夜半三更之时，你人为何会出现在那里？”
<br/><br/>    月宁音张嘴想要说出自己提前想好的理由。
<br/><br/>    然而月城主先她一步接着开口了。
<br/><br/>    “别和我说什么歹人所虏，我已盘问过了，昨天晚上是你事先吩咐了那些丫鬟，让他们不要进去打扰，且房间没有半点打斗挣扎的痕迹！据有人透露，昨晚看见一人往那处神神秘秘而去，看背影极其肖似你……”
<br/><br/>    月城主说了一大堆。
<br/><br/>    总结起来就几点。
<br/><br/>    月宁音在昨天还未入夜，便嘱咐丫鬟待会无论如何都不要进去，也不要让任何人进去。
<br/><br/>    房间里无任何打斗凌乱的迹象。
<br/><br/>    有人在大街上看到了一个背影身形，以及衣服的颜色款式很像月宁音的人。
<br/><br/>    有这三点在，月城主根本就不相信会有什么歹人。
<br/><br/>    月宁音心中更为惴惴害怕了。
<br/><br/>    因为这就是她原先想好的内容。
<br/><br/>    这条已经行不通了，那么她必须在最快的时间内想到第二条。
<br/><br/>    大脑以最快的速度运转着。
<br/><br/>    一句话脱口而出。
<br/><br/>    “爹，是姐姐，是姐姐昨晚心血来潮，硬是要女儿去买城门口那家的饼……”
<br/><br/>    她脑海里想到的是那个让她嫉妒的不行的嫡姐月渺。
<br/><br/>    “渺渺？”
<br/><br/>    听到这句话，月城主愣住了。
<br/><br/>    但他并没有信，而是声音沉沉的让月宁音交代了事情的经过。
<br/><br/>    月宁音只能硬着头皮往下编。
<br/><br/>    好在她之前这样的事情也没少做，因此编的顺通无阻，跟真的似的。
<br/><br/>    大概就是月渺看她不顺眼，故意折腾欺负她，让她大半夜去买什么饼。
<br/><br/>    月城主听完她所说的整个事情经过，脸色依旧一如既往。
<br/><br/>    “你最好不要骗我。”
<br/><br/>    月宁音捏着掌心连忙道。
<br/><br/>    “爹，女儿若是骗您，将五雷轰顶，不得好死！”
<br/><br/>    即便她发下了这么重的誓，月城主依旧没有分毫动摇。
<br/><br/>    “让渺渺来这一趟。”月城主对着自己的心腹开口。
<br/><br/>    顿了一下，他又忍不住补充了一句。
<br/><br/>    “若是渺渺身子不好，那就不必来了。”
<br/><br/>    话语里的偏护之意不言而喻。
<br/><br/>    “爹！”
<br/><br/>    月宁音瞪着一双眼睛，眼里的不甘是那么的明显。
<br/><br/>    “我也是你的女儿，你为什么就不愿意相信我一次！”
<br/><br/>    心腹都被吓了一跳，他看了月宁音一眼，低着头转身就离开了。
<br/><br/>    月城主目光看向了月宁音，对上的那一双满是不甘和恨意的眼眸。
<br/><br/>    他整个人显得有点冷漠。
<br/><br/>    “我的女儿从始至终就只有渺渺一人，这点我在最开始就说过了，我以为你记得的。”
<br/><br/>    顿了一下，他又说。
<br/><br/>    “若是忘了，我不介意再重复一遍。”
<br/><br/>    月宁音的身形骤然僵住。
<br/><br/>    那段她极力想要忘却的记忆，再次如潮水般涌来。
<br/><br/>    她是母亲通过一定手段算计来的……
<br/><br/>    —
<br/><br/>    当年整个桦城都知道，月城主与其夫人有多恩爱，两人根本插不下任何人。
<br/><br/>    只是谁也没有料到，在月夫人怀孕的时候有人钻了空子。
<br/><br/>    这人还是一名姿色不错的丫鬟。
<br/><br/>    这丫鬟祖祖辈辈都在城主府里做事，手里多多少少是有点人脉的，也对城主府很是了解。
<br/><br/>    平日在府里有爹娘的照应，她基本不用做什么粗活，将一双手养的白白嫩嫩的。
<br/><br/>    一张脸蛋也是挺漂亮的。
<br/><br/>    也正是因此她有了不该有的念头……
<br/><br/>    都说城主与城主夫人有多恩爱，可她若是成功了呢？
<br/><br/>    那么这泼天的富贵岂不也有她的一份了。
<br/><br/>    有了这个念头之后，她迫不及待想要去做。
<br/><br/>    首先就是洗脑了父母配合她的计划。
<br/><br/>    她的计划还是相对成功的。
<br/><br/>    被下了药的月城主如她所愿与她有了关系。
<br/><br/>    她以为有了这么一次，她好歹会有那么一个小妾的位置，然后她再通过这个位置不断的往上爬。
<br/><br/>    然而她迎来的却是月城主的滔天怒火。
<br/><br/>    还有没评分的小阔耐吗？
<br/><br/>    (??.??)【乖巧ing】<br/><br/>