    
<br/><br/>    “你是说，在完全没有外力的情况下，那支箭矢突然就停了？”大师怪异的皱起眉。
<br/><br/>    “是的，老师。”唐三还算冷静。
<br/><br/>    刚刚，他又探查了一遍姜苜苜脉息，不但没有受损的迹象，甚至，比多数人都要顺和充盈。
<br/><br/>    这让他又稍稍安心了一些…
<br/><br/>    “哎！糊涂啊！”听完几人昨晚的遭遇，赵无极猛一拍大腿。
<br/><br/>    把本就关心则乱的唐三吓的手一抖，“怎么了，赵老师？”
<br/><br/>    赵无极粗声道，“斩草不除根，春风又生…你们啊…”
<br/><br/>    “不过是十二三岁的孩子，你想教他们杀人么？”
<br/><br/>    弗兰德明白老赵的意思，但还是一摆手，“再说，你当年连附属于昊天宗门下的力之一族都敢招惹…”
<br/><br/>    听到弗兰德提昊天宗，大师下意识的皱起眉，打断道，“好了，现在不是说这些的时候。”
<br/><br/>    “大师，苜苜到底怎了？”宁荣荣探过头，左看右看，“不会是中毒了吧？
<br/><br/>    唐三摇摇头，“不是。”
<br/><br/>    如果苜苜是中毒，他不可能一点察觉都没有。
<br/><br/>    “要不来根恢复大香肠试试？”奥斯卡立刻催动魂咒。
<br/><br/>    宁荣荣嫌弃的白他一眼，又指指趴在床上，把脸埋在枕头里的姜苜苜，“这个样子怎么吃？”
<br/><br/>    “那还不简单。”小奥把香肠往唐三手里一塞，“嚼碎了嘴对嘴的喂进去不就行了，快点儿开始吧。”
<br/><br/>    众人：“…”
<br/><br/>    戴沐白忍不住咧嘴，“虽然…但是有点恶心了吧？”
<br/><br/>    这要是醒来后知道自己经历了什么，那得多大的心里阴影…
<br/><br/>    “猥琐变态。”宁荣荣哼道。
<br/><br/>    “…”小奥满脸无辜，本想辩解，可一瞄见宁荣荣傲娇的小表情，又把话咽回了肚子里。
<br/><br/>    心说行行行、好好好…
<br/><br/>    你可爱你说的都对…
<br/><br/>    唐三看看手中的香肠，又看看姜苜苜，犹豫片刻，最终还是转身向弗兰德问道，“院长，索托城有没有您认识的治疗系魂师？”
<br/><br/>    “治疗系…”弗兰德摸摸下巴。
<br/><br/>    正在这时。
<br/><br/>    坐在床边的小舞忽然激动的大叫一声，“苜苜？苜苜醒啦！”
<br/><br/>    满屋子人呼啦一下，全围了上去。
<br/><br/>    “好吵…”姜苜苜一只眼睛眯开条缝，模模糊糊的看见一圈五六七八个脑袋围着她动来动去。
<br/><br/>    也不知道在说什么，声音忽远忽近，嗡嗡嗡嗡的，吵的她脑仁疼。
<br/><br/>    “苜苜，你是在睡觉吗？睡醒了？感觉怎么样？有没有哪里不舒服啊？”小舞凑上前，拍拍她的胳膊。
<br/><br/>    “唔…”姜苜苜含糊的哼唧了声，又闭上了眼睛。
<br/><br/>    小舞：“…？”
<br/><br/>    “苜苜？苜苜？”唐三俯下身，一手轻轻抓着她的肩膀晃了晃，“苜苜，你是在睡觉吗？苜苜？”
<br/><br/>    姜苜苜烦躁的皱了皱眉。
<br/><br/>    唐三又靠近了一些，慢慢伸出一根手指，在她脸蛋上戳戳，“苜苜…？”
<br/><br/>    “吵死啦…！”
<br/><br/>    前一秒还安静软糯的小姑娘猛然挥手，一拳怼到唐三脸上，气鼓鼓的翻了个身，一脚蹬开毯子，把脑袋拱进了枕头下面。
<br/><br/>    唐三只觉得鼻子一麻，“…？”
<br/><br/>    十双眼睛惊奇的看着趴在床上，撅着屁股、露出一小截细腰，睡姿一言难尽的姜苜苜，表情逐渐凌乱…<br/><br/>