
王佩茜抿了抿嘴唇，犹豫片刻，哽咽道：“姐姐，家里出了这等变故，本来与家里来往的人户都避得远远的，我……我的婚事就耽搁在这里了。”<br/><br/>
王佩兰端起茶盅，吹了吹上面的沫子，冷声道：“怎么？你还想进东宫吗？”<br/><br/>
声音在殿内回响。<br/><br/>
冰冷彻骨。<br/><br/>
王佩茜身体震了震。<br/><br/>
她想也不想，扑通跪了下来。<br/><br/>
“姐姐，妹妹不敢有这个想法，也不会有这样的想法了！妹妹只是想来求姐姐恩典，觅个好郎君，不想耽搁在家里。”<br/><br/>
这是王佩茜的真心话。<br/><br/>
王佩兰低垂下头，抿了口清茶。<br/><br/>
她没有为难妹妹，说道：“起来吧。”<br/><br/>
尽管是八月，地板也是凉浸浸的。<br/><br/>
女儿家跪坏了膝盖，可就不好了。<br/><br/>
王佩茜心有忐忑，慢慢的起了身，微微抬眸，用眼角余光看了看姐姐。<br/><br/>
“把名单拿过来吧。”王佩兰吩咐芍药。<br/><br/>
片刻后，芍药就拿着几份名单过来，交到王佩茜手里。<br/><br/>
“坐下看看吧，这都是我和殿下挑选出来的人，门户不高，但人品都是好的。”王佩兰说道，“你若愿意，此事有殿下替你安排，若不愿意，就当没见过这份名单。你的婚事还是由父亲母亲做主，我不会过问。”<br/><br/>
王佩茜一边听着，一边看着。<br/><br/>
总共有六份，写明了男子的年岁和官职，以及家中的情况，算是详细。<br/><br/>
当中有今年的寒门进士，也有普通的世家官宦，但男子的官职普遍都是六七品，虽然低，但以这个年岁来说，还是大有前途的。<br/><br/>
王佩茜脸色微红，心跳动得有点快。<br/><br/>
同时，又有几分感动。<br/><br/>
姐姐没给她挑选歪瓜裂枣的夫婿，个个都是不错的。<br/><br/>
“姐姐，你觉得这位姓魏的公子如何？”王佩茜问道。<br/><br/>
王佩兰抬眸望过去，没有任何波澜：“你自个儿决定，因为这是你要走的路，不要让别人左右了你。你若定了人选，我便安排个雅集，你们相看一场吧。”<br/><br/>
不过她还是有点意外的。<br/><br/>
她以为妹妹会选个世家官宦的子弟，如此也不会被人低看一眼。<br/><br/>
而选个寒门进士，肯定是要外放做官的，王佩茜定要跟着新婚夫君前去，若那地儿是什么艰苦的地方，都是要受着的。<br/><br/>
<br/><br/>
看来王佩茜在这两三个月尝尽了人间冷暖，成长了不少。<br/><br/>
“姐姐，就这位……魏公子了。”王佩茜也就犹豫了会儿，便做下决定，“但我不希望母亲插手，姐姐能陪我吗？”<br/><br/>
王佩兰淡淡笑了笑，“好。”<br/><br/>
她这个妹妹还是有点心机的，一是想她撑腰，二是不想让母亲搅和这门亲事。<br/><br/>
也罢，王佩茜肯安分待嫁即可。<br/><br/>
说好了此事，她又随口问起了家中的杂事。<br/><br/>
王佩茜连连叹息，道：“先前嫂嫂安排公主与邹世子相见，惹得陛下很是生气，爹娘说了，有你在，陛下断然不会让王家太难堪，可清阳侯府就不一样了，等风头过了，就会处置清阳侯府，所以他们现在一定要休了嫂嫂，免得日后受了牵连。”<br/><br/>
王佩兰听了，一时间竟不知道该如何接话。<br/><br/>
她讷讷的问道：“那大哥呢？他也愿意？”<br/><br/>
“大哥如何不愿意，他觉得嫂嫂没帮到他的仕途，又没带来什么好运气，他还执意要休妻，而不是和离。”王佩茜闷闷的说着，“不过嫂嫂没有过错，就算他们日子过不下去了，也不能休妻的，否则嫂嫂是可以上官府状告的。”<br/><br/>
王佩兰撑着头，只觉得疲乏头疼。<br/><br/>
“姐姐，其实……其实……这事儿是两家一起合谋的，爹娘和大哥也是知道的。”王佩茜说完，就低下了头。<br/><br/>
她捏着手指，心情翻涌。<br/><br/>
她不是为邹氏说话，而是邹氏的嫁妆丰厚，又时常贴补家里，确实是个好嫂嫂，好管家。<br/><br/>
而且大哥若要娶继室，家里又要花银子操办，那她的嫁妆不就会少上许多了吗？<br/><br/>
权衡利弊之下，她觉得还是邹氏做自己的嫂嫂为好。<br/><br/>
王佩兰眯了眯眼睛，揣摩着妹妹的意思。<br/><br/>
而后，她才慢慢悠悠说了句：“小侄子不能没有亲娘，你先回吧。”<br/><br/>
王佩茜欲言又止，可见姐姐的脸色不大好的样子，稍稍关心了一句，便行礼告辞。<br/><br/>
王佩兰乏力得很，也不知道是不是因为天气炎热的缘故。<br/><br/>
她简略梳洗了一番，便去歇下，谁知这一觉就睡到了天黑。<br/><br/>
“兰儿？”她隐隐约约听见了燕禹的声音，迷糊的睁开双眼。<br/><br/>
烛光微弱，燕禹的脸庞有点模糊不清，她还是困顿得很，声音有气无力：“殿下，你回来了……”<br/><br/>
“怎么睡了那么久？是身子不舒服吗？”燕禹蹙眉，有些担忧。<br/><br/>
近一年来，王佩兰的饮食有可信之人盯着，他怕有什么纰漏。<br/><br/>
王佩兰撑起身子，揉了揉眼睛，“没什么不舒服的，就是人有点疲乏，可能是天儿太热了。”<br/><br/>
燕禹也知道黎国的夏天炎热，又命人多摆了两个冰盆。<br/><br/>
“饿不饿？先用膳。”<br/><br/>
说到吃的，王佩兰总算来了点精神，“今天吃什么？”<br/><br/>
芍药在旁回禀：“娘娘，今日有鲫鱼汤呢，是你最爱喝的。”<br/><br/>
王佩兰咽了咽口水，忙的起身，同时说道：“那快去摆饭吧。”<br/><br/>
她更换了衣裳，稍稍整理了一下发髻，已然坐在饭桌前。<br/><br/>
可一阵鱼腥味扑鼻而来，她觉得胃里翻滚着，觉得很不舒服。<br/><br/>
芍药盛了鱼汤，放在王佩兰跟前，“娘娘，这温度刚好呢。”<br/><br/>
鱼腥味更近了，王佩兰面色一白，别过头呕了出来。<br/><br/>
“兰儿！”燕禹坐在她身侧，伸手一扶，脏东西刚好呕在他的袖子上。<br/><br/>
王佩兰大惊失色，强忍着不舒服：“殿下，对不住……”<br/><br/>
“没事，你怎么忽然呕吐了？”燕禹锁紧眉头，心都揪起来了，生怕王佩兰有个好歹。<br/><br/>
王佩兰用帕子擦了擦嘴角，闻到鱼腥味，又赶紧捂住自己的鼻子。<br/><br/>
“今日的鱼腥味太冲了，我……这才忍不住。”<br/><br/>
芍药奇怪道：“鱼汤和往常没什么区别啊，娘娘，你是不是肠胃不舒服？不如传太医来瞧瞧吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70484731"&nbsp;&nbsp;chaptername="第913章：妹妹有心机">加入书签</a>
</div>
