    
        <br/><br/>    “你们都别争了，”宋思琦叫了起来，“我已经报警了，警察一会儿就来了。”
<br/><br/>    铁门外。
<br/><br/>    梁颖靠在院墙等了好半天，不见李博豪出来，实在等得不耐烦了，便伸伸胳膊蹬蹬腿，又原地蹦了蹦，干脆趁着等人的功夫锻炼几下。
<br/><br/>    屋里的监控室内，一群人还在商议。
<br/><br/>    “她好像要翻墙进来，”李博豪指着屏幕说，“等警察，可能来不及了。”
<br/><br/>    “我跟她打过照面，”李茂亨说，“我出去引开她，把她带到公园的大草地去，那里空旷没什么人。”
<br/><br/>    宋思琦对保镖ABC道：“或者你们几个乔装一下，装作是来修水管的，拎着工具箱出门，经过她的时候，突然一下用扳手将她敲晕。”
<br/><br/>    保镖A说：“还是用电棍吧，电棍最保险。”
<br/><br/>    “都别吵了！”
<br/><br/>    李博豪一把抓起了电棍，冲出了监控室。
<br/><br/>    宋思琦马上站起来：“给我回来！”
<br/><br/>    李茂亨：“豪啊……！”
<br/><br/>    李茂亨当下就急了，跟着冲了出去，被保镖C一把抱住了：“老板！您不能去！不能去啊！”
<br/><br/>    三名保镖立即安抚李茂亨，让他稍安勿躁，紧跟着解开西装纽扣，抡起拳头，领带飞扬的跟着李博豪跑了出去。
<br/><br/>    宋思琦和李茂亨回到监控室，紧张地看着摄像头传递过来的录像。
<br/><br/>    只见李博豪提着电棍，直接从大门快走步进了花园里，勾着腰来回迂回在花草树木间。
<br/><br/>    宋思琦立即拨通李博豪的手机，李博豪将手机放在兜里，插上耳机线接听。
<br/><br/>    宋思琦：“你别出声，听我的提示行动。”
<br/><br/>    李博豪路过正在睡觉的虎皮猫，虎皮猫惊恐的睁大眼睛，“喵呜”一声跳了起来。
<br/><br/>    李博豪朝它摆摆手，示意它安静，不要这么紧张，他对它没兴趣。
<br/><br/>    保镖ABC亦步亦趋、小心翼翼地跟在李博豪身边，左边一个，右边一个，还有一个跟在屁股后头，四个人准备包抄。
<br/><br/>    宋思琦对着监控指挥道：“蹲下，往凤尾竹后面绕过去。”
<br/><br/>    李博豪按照指示，几名保镖跟着他一块儿移动。
<br/><br/>    李博豪家的院墙是铁艺的栅栏，上面爬满了三角玫，从里面透过枝叶往外看，隐隐约约能看到梁颖的蓝色运动裤在花叶后面晃动。
<br/><br/>    四个人顺着院墙轻手轻脚摸到了梁颖所在的位置。
<br/><br/>    李博豪握着电棍，将电棍从枝叶缠绕的栅栏缝隙中伸出去。
<br/><br/>    宋思琦说：“对对，没错就这里，再往左一点。”
<br/><br/>    李博豪重新调整了电棍的位置。
<br/><br/>    宋思琦从监控的视角只能看到梁颖的那顶遮阳帽在栅栏外面移动。
<br/><br/>    李茂亨说：“不不不，再回来一点，她又移动位置了。”
<br/><br/>    梁颖还在外面继续伸胳膊蹬腿做着锻炼。
<br/><br/>    李博豪将电棍整个插进了栅栏的枝叶中。
<br/><br/>    太阳渐渐烈起来，梁颖站在外边热得很烦躁，停下来靠在栅栏边，拿起运动水壶正准备拧开盖子喝点水。
<br/><br/>    这时，突然感后背被什么东西碰了一下，李博豪的电棍从栅栏穿过来戳了一下梁颖。
<br/><br/>    梁颖吓了一跳：“？？？”
<br/><br/>    什么东西？她扭头往后一看没发现什么。
<br/><br/>    李博豪的电棍影藏在花叶下，他看不到梁颖的脸，被茂密的三角梅挡住了。
<br/><br/>    监控室，李茂亨盯着录像心都提到了嗓子眼。
<br/><br/>    “开电！”宋思琦果断下达指令。
<br/><br/>    梁颖莫名其妙正欲转身，电棍的电源键被李博豪按下，并迅速碰了一下梁颖。
<br/><br/>    梁颖顿时被电得筛糠一样浑身颤抖，最后倒在地上。
<br/><br/>    李博豪从栅栏的缝隙看到了倒在地上的一双脚。
<br/><br/>    宋思琦在耳机里说道：“成功了！她倒地了。”
<br/><br/>    李博豪随即朝摄像头的位置比了个V的手势。
<br/><br/>    李茂亨激动地说：“好样的，豪豪！你真是太棒了，快回来！快！”
<br/><br/>    李博豪朝电话里说：“我去外面看看。”
<br/><br/>    “别出去！千万别出去！万一她有同伙呢？”
<br/><br/>    “豪豪！回来，”李茂亨马上道。
<br/><br/>    李博豪家的花园栅栏外，梁颖侧躺在地上，歪着头，运动水壶滚在一边。
<br/><br/>    李博豪：“铁定昏了！没关系的！”
<br/><br/>    仨保镖说：“我们去看看，少爷，你快回去！”
<br/><br/>    说罢，保镖ABC打开铁门出去了。
<br/><br/>    “我也去看看，”李博豪一激动差点被自己手里的电棍给电到。
<br/><br/>    李博豪向来天不怕地不怕，说完也快步跟了出去。
<br/><br/>    走到铁门外，转身到院墙的栅栏前，就看见一个身着运动服的女孩一动不动倒在地上，遮阳帽挡住了她的脸。
<br/><br/>    李博豪关了电棍电源，先是小心地戳了戳梁颖。
<br/><br/>    保镖们紧随其左右，四下张看，随时护着李博豪。
<br/><br/>    李博豪又戳了戳梁颖的脚环，用电棍掀开她的帽子，抵着她的肩膀让她翻转过来。
<br/><br/>    梁颖双目紧闭、昏迷不醒。
<br/><br/>    帽子掀掉后，李博豪看到了梁颖的脸，顿时浑身一个激灵，跟触了电一样抖了一下，灵魂已经出窍了，“嘭......”飞上天空炸成了一朵绚烂的烟花。
<br/><br/>    ......
<br/><br/>    与此同时，孟小贝已经在为新生报名做准备。
<br/><br/>    北都大学的新生报名，比其他学校都要早。
<br/><br/>    今天已经有不少人提前来到学校。
<br/><br/>    陈燃陪在她的身边，两人漫不经心地走在北都大学的主道上。
<br/><br/>    孟小贝今天是来填报辅修专业的，她报考志愿单上主专业是自动化。
<br/><br/>    所谓的自动化就是让机器或设备代替人工，或者一系列智能系统。
<br/><br/>    这门专业主要学习计算机编程及自动控制技术、信号与系统、传感技术、系统仿真等等。
<br/><br/>    对这个专业孟小贝并不陌生，她的外公赵穆青当年也是自动化的高材生，该学的她从小学的时候，在赵穆青那里就已得到不少理论与实践的经验。
<br/><br/>    觉察到孟小贝在这方面的天赋，赵穆青也是倾尽全力的教她。
<br/><br/>    孟小贝除了跟赵穆青学习，自己也在网上自学了不少内容，基本上已经掌握了大学自动化的所有基础课程，所以在这方面孟小贝并不觉得有什么负担。
<br/><br/>    她只是需要自动化的毕业证书。
<br/><br/>    但学校里的时间不能虚度，她今天是来敲定第二专业的。
<br/><br/>    基本上所有的院校第二年才会开放第二专业，但孟小贝不想浪费一年的时间，便提前来找物理学院的领导。
<br/><br/>    孟小贝的资料北都大学早就收档了，学校的几大科系为了孟小贝还发生过争抢。
<br/><br/>    高考745分的全国状元，哪个不知，谁人不晓，还是个长得如此好看的女生，院长自然是认得孟小贝。        <br/><br/>