
“天皇子使者？他派人来做什么？”<br/><br/>
瑶池圣女眉头微皱。<br/><br/>
“既然有客，我就不打扰了。”<br/><br/>
姬从心起身，两人告别。<br/><br/>
他回到宫殿，将消息给三位太上长老一说，三位太上立即脸色难看。<br/><br/>
天皇子派人来是干什么？<br/><br/>
他们心中做出各种猜想，可却难有动作。<br/><br/>
这里是瑶池，而且天皇子一方实力不是吃素的，八部神将深不可测，底蕴比摇光要强的多。<br/><br/>
他们立即将消息传回摇光，希望摇光圣主有所应对。<br/><br/>
西王母在闭关。<br/><br/>
天皇子使者一行被安排在瑶池的西边，距离姬从心所在宫殿很远，显然瑶池的人不希望两方遇见。<br/><br/>
但只要有心，距离不是问题。<br/><br/>
“摇光的人是这里吗？”<br/><br/>
一个青年看着前方的宫殿，一脸傲气，身后跟着两名老者。<br/><br/>
他眼神高高在上，仿佛天潢贵胄，虽圣子级人物也看不在眼里，他也有资本如此。<br/><br/>
他名王志，是八部神将一员，祖上乃是一名准帝，血脉反祖，且年幼时曾有幸服食过半片妖神花，是八部神将年轻一脉最有潜力的几人之一。<br/><br/>
甚至隐隐是第一人。<br/><br/>
他心有大志，愿追随天皇子，待天皇子成帝，他做天皇子的神将，再现太古时代不死天皇的辉煌。<br/><br/>
这次，他是带着任务而来，踩摇光脸面，告诫瑶池不要和天皇子做对。<br/><br/>
对这次任务，他信心满满。<br/><br/>
旁边一名瑶池女弟子慌张摇头，王志见此一笑，道：“看来是找对地方了。”<br/><br/>
他立即向前走。<br/><br/>
“前方的可是摇光的道友，还请一见。”<br/><br/>
他大声道，语气没有半点儿尊敬。<br/><br/>
“你是谁？来此有何意？”<br/><br/>
刘文龙走出大殿，见对方模样，猜出对方来者不善，十有八九是天皇子使者一行，立即让另两位太上长老出来。<br/><br/>
王志背后两位老者上前一步，和三位太上长老对峙。<br/><br/>
“呵，瑶光圣子呢？听说他是一个微操大师、摇光内部最大的奸细，穷尽摇光之力，派出十位候补圣子、结果连一个道宫境界的野修都拿不下，真是滑天下之大稽！<br/><br/>
要我是他，一头撞死在墙上算了。怎么还不出来？莫不是是一个缩头乌龟？你们摇光也太没人了吧？赶快出来，纵使同境一战，一只脚都能碾压你……”<br/><br/>
王志大放厥词，将姬从心乃至摇光圣地贬的一文不值，让三位太上长老勃然大怒。<br/><br/>
想教训王志，可对面两位老者也不是吃素的。<br/><br/>
而且面对年轻一辈挑衅，摇光圣子在场却不敢出手，三位太上长老以大欺小。<br/><br/>
恐怕摇光的脸要丢尽了。<br/><br/>
他们立即传音喊姬从心，同时下定决心圣子要是解决不了王志，他们就拉下脸皮，狠狠给王志一个教训。<br/><br/>
另一边，瑶池的两位太上长老正在看着一面玄镜，头发花白，脸上却没有一丝皱纹，镜中正显示摇光与天皇子两方对峙。<br/><br/>
“杜师姐，我们真不管？不管怎样，天皇子与我等不是同一族，非我族类，其心必异。”<br/><br/>
“我们也不是没拦，瑶池那么大，一个安排在东边，一个安排在西边，相距十多里。<br/><br/>
可谁知道他们还是撞到一起！要是我们再横加阻拦，恐怕瑶池就正面和天皇子发生冲突了。这样不妥，天皇子背景深厚，被古族共尊为神之子，不可得罪。”<br/><br/>
“那就光看着？”<br/><br/>
“先看着吧，只要别出人命，就有缓和的余地。这个王志已入四极，也不知道摇光圣子能敌得过不，没听说过他在外界有什么战绩。<br/><br/>
对了，派人去看着圣女，别让她插手，不知为何圣女和摇光圣子走的很近，这可不是一个好现象。”<br/><br/>
“唉，也不知我们做如此对不对，王母她怎么恰好这个时候闭关。”<br/><br/>
……<br/><br/>
“瑶光圣子不会连面都不敢露吧？”王志嗤笑。<br/><br/>
忽然，一少年走出，玉树临风，翩翩如玉。让王志愣了一刹那。<br/><br/>
他心生嫉妒。<br/><br/>
正偷窥的两位瑶池太上长老也呆了，心道怪不得瑶池圣女对待摇光圣子不凡了，她们心中都升起抢男人的念头。<br/><br/>
“终于肯出来了？可敢和我一战？不欺负你，我也只用道宫的力量，同境一战。”<br/><br/>
王志脸上流露狠毒之色。<br/><br/>
姬从心心中叹息一声，事真多，成为摇光圣子，虽然有很多便利，可有些麻烦也会随之而来，不能避免。<br/><br/>
他刚刚闭关结束，就遇到这事。<br/><br/>
姬从心面无表情，道：“来，别废话。”<br/><br/>
“我要一只脚踩死你！”王志大吼，他飞起整个人被黝黑的光芒笼罩，威势骇然，他的一只腿犹如象腿，粗的如擎天柱，对着姬从心当头踩下。<br/><br/>
姬从心一拳轰出，速度飞快，带着一往无前的气势，一百零八道神环笼罩在他右手，光辉神圣。<br/><br/>
砰的一声，王志直接被打飞三十多丈，将坚硬的石面打出一个深坑。<br/><br/>
他愕然，他不信，不相信是这个结果。<br/><br/>
应该反过来啊！<br/><br/>
他再次冲上去，可以更快的速度败落，被打落两颗门牙，说话漏风。<br/><br/>
“我不信！”他大喝。<br/><br/>
可无用，任他百般手段，都被姬从心一拳破之，更让王志难以接受的是，从始至终，姬从心只用了一个拳头，连动都没动一下。<br/><br/>
<br/><br/>
这让他感觉收到了欺辱。<br/><br/>
“圣子对混元圣光术的领悟更深了，我当年在化龙巅峰也没这感悟，虽无特殊体质，但圣子悟性太强了。”<br/><br/>
三位太上长老感叹。<br/><br/>
“你们愣着干嘛？打不过对方两个老者吗？揍他们一顿！”<br/><br/>
姬从心给三位太上长老传音。<br/><br/>
三位太上长老眼前一亮，立即将对面两个老者包围。<br/><br/>
王志不服，他不再压制自己境界，以四极之力，欲要击败姬从心。<br/><br/>
可都是徒劳的，无用的。<br/><br/>
他被姬从心一只手镇压，浑身骨骼粉碎，鲜血洒满长空。<br/><br/>
“连我第二只手都逼不出来！还想挑战我？让天皇子来。”<br/><br/>
姬从心道，语气比王志还嚣张，一脚就将他踢飞。<br/><br/>
他欲再出手，将王志废掉，可两位老妪忽然出现，拦下了她。<br/><br/>
“摇光圣子还请罢手，远来是客，还请不要伤了和气。”<br/><br/>
老妪劝道，同时分开了三位太上长老与随王志一起来的两位老者。<br/><br/>
两个老者都灰头土脸，显然吃了亏。<br/><br/>
“一个爬虫，看在瑶池面上，就饶你一条狗命！”<br/><br/>
姬从心一甩袖袍，也不和瑶池的人纠缠，直接回宫殿了。<br/><br/>
三位太上长老冷哼一声，跟上。<br/><br/>
“圣子，你今天真英明神武，太霸气了，特别是‘让天皇子来’那句，我原先还觉得圣子有些怂，我道歉！还请圣子不要怪罪。”<br/><br/>
张邯太上长老直言道，拍着胸膛，一脸佩服。<br/><br/>
姬从心笑笑没说什么。<br/><br/>
暗中却给摇光圣主传信——“我得罪了天皇子，恐面临生死危机，求罩。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751372"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;只手">加入书签</a>
</div>
