    
<br/><br/>    目光落在她身上，神色莫明，手指在手腕上的佛珠上转了转。
<br/><br/>    谢柠柠看到他的神色，笑了笑：“妾以为太子殿下知道。”
<br/><br/>    “孤知道什么？”傅廷钦盯着她脸上的笑，拉着她走过去坐下，这个女人她——心中想着又拉过她来把她抱在怀里，上下其手摸了摸揉了几把。
<br/><br/>    虽然他很不喜这个女人，但这个女人总是让他管不住自己。
<br/><br/>    别的女人就不会。
<br/><br/>    开始可能是恨是报复想折磨她，现在呢。
<br/><br/>    “太子殿下。”谢柠柠被男人拉到腿上坐着后很不舒服，她不喜欢不想坐在男人怀里的感觉，一是身体被男人包围，自己好像落入网中的虫，二是男人身上太硬，她不想这样，可男人手臂力道太大且还上下其手，这是想对她做什么了？
<br/><br/>    她动了动，想从他身上起来，但怕傅廷钦生气！
<br/><br/>    “动什么？不想孤抱着你？”傅廷钦发现她动作，在她耳边低沉着声音沙哑开口，语气不满不高兴，最后呼吸吹抚在谢柠柠耳边，神色冰冷。
<br/><br/>    谢柠柠摇头：“没有。”
<br/><br/>    傅廷钦没有再说，而是：“今日做了什么？”再问了一次，手没停。
<br/><br/>    谢柠柠极力让自己忽略男人的动作，不让自己去多想男人的意思，她说了自己今日做了什么，一样一样的：“殿下走后，一个人没事写了话本以及。”
<br/><br/>    “怎么想写话本？”傅廷钦一下子搬过她来，让她面对他，似乎不经意问，脸上多了一些别的情绪。
<br/><br/>    “打发时间，想写。”谢柠柠把自己为何写告知了男人，她和不少人说过。
<br/><br/>    傅廷钦闻言注视着她：“就是这样？”
<br/><br/>    谢柠柠点头。
<br/><br/>    傅廷钦不置可否，心头想的是这个女人心机深沉。
<br/><br/>    “之前看你练字画画。”他道。
<br/><br/>    谢柠柠出声：“比不上周姑娘。”
<br/><br/>    “是比不上！这不用说，不过为什么总提她？还吃醋？”傅廷钦开口，语气压了下去。
<br/><br/>    谢柠柠低下头去：“妾身哪有资格。”体现着她的微不足道。
<br/><br/>    “嗯。”傅廷钦嗯了下，摸了她头。
<br/><br/>    谢柠柠不说了。
<br/><br/>    “写的诗是给你那个心上人？和孤长得像的男人？”傅廷钦眯了一下眼晴，他想要听这个女人说。
<br/><br/>    谢柠柠微微仰头，拉着男人：“殿下你想多了，诗不是给别的人是给殿下的。”
<br/><br/>    “给孤的？想骗孤哄孤？你不是把孤当替身？”傅廷钦一下抬起了眼前女人的下颌，仔细打量想看她这次说的是真话还是假话。
<br/><br/>    谢柠柠没动：“以前是以前殿下，以前妾身不对，殿下不也当妾是替身？妾身现在只想和殿下一起，只想好好服侍殿下。”殿下不要让妾这样？
<br/><br/>    她说了这么多话，有些渴了。
<br/><br/>    傅廷钦心中一嗤，这女人就是想讨好，见他成了太子就想讨好，爱慕虚荣的女人！以前他就知道看出来了，她没这样，是他对她没有好脸色！
<br/><br/>    哼，一下子他心情好了很多，看眼前女人也不再厌烦。
<br/><br/>    “希望说话算话！”不要再想别的男人，傅廷钦说完想完。
<br/><br/>    谢柠柠：“殿下请放心吧。”看向一边水。
<br/><br/>    傅廷钦端了过来，给她喝了。
<br/><br/>    谢柠柠一声声谢，没料到他会递给她水。
<br/><br/>    “那你不在意孤把你当替身了？”傅廷钦见此挑了挑眉再问。
<br/><br/>    “妾怎么敢和周姑娘相比。”谢柠柠听后笑了一下。
<br/><br/>    “知道了。”傅廷钦张了一下嘴。
<br/><br/>    谢柠柠——
<br/><br/>    “那个男人呢，就是你曾经放在心上一直念着试图把孤当成替的男人到底是谁你还没有告诉孤！”傅廷钦凝着她想要她说，这是他最想知道的。
<br/><br/>    谢柠柠：“殿下想知道？那个人早就不在世上，何必在意！”
<br/><br/>    “你的意思是那个人死了？居然是一个死人！”傅廷钦想不到那是一个死人，听到这里有点生气，一想到自己直以来介意的人就是早就死了不在人世的人就气。
<br/><br/>    这个女人为何不早说？早说了那他还在意什么？不，他还是在意的，他扣着女人下颌再看了看。
<br/><br/>    “殿下。”谢柠柠想笑，他这样是什么意思？
<br/><br/>    傅廷钦看她明媚娇弱的笑：“不要笑了。”手一甩。
<br/><br/>    谢柠柠头歪到一边不再笑。
<br/><br/>    “人死了就算了，就不要再想起说起不要再提，孤也不想听到。”傅廷钦差点问出这个死了的人是谁，想了下觉得再问不是显得他很在意？这个女人也不知道说下。
<br/><br/>    谢柠柠：“好。”
<br/><br/>    傅廷钦看她仍不说，让她过来讨他欢心。
<br/><br/>    谢柠柠坐了过去，想着教她服侍男人的婆子说的以及按摩的婆子说的，手一边在男人身上按着一边勾引。
<br/><br/>    傅廷钦一紧一松，放松下来，他喜欢女人这样。
<br/><br/>    这个女人更会服侍人了。
<br/><br/>    谢柠柠扑上去亲住男人的嘴，傅廷钦亦亲她，他们亲着，亲完谢柠柠他不再动，谢柠柠则把听到的都用上。
<br/><br/>    傅廷钦极为满意，大手搂住她：“今晚服侍得孤很好，这才像妓子，既然如此孤给你点好处，有没有想要的？”他摸了女人的脸。
<br/><br/>    谢柠柠：“殿下？”知道他是在羞辰她。
<br/><br/>    “没有想要的？”男人问。
<br/><br/>    谢柠柠手在男人身上画圈依然只叫殿下。
<br/><br/>    傅廷钦：“不要想就算了。”
<br/><br/>    “殿下，红叶绿珠她们，妾想她们回来服侍，还有不知可不可以看下外面？”谢柠柠提了小要求。
<br/><br/>    傅廷钦睁了眼盯着她。
<br/><br/>    谢柠柠弱弱的：“整天呆在屋子里哪里都去不了，什么都不知道！也看不到外面，想出门走走。”
<br/><br/>    “想逃？”傅廷钦抓住她双手。
<br/><br/>    谢柠柠见他一听她这样说就以为她要逃：“殿下，妾身现在哪会想逃又能逃去哪里？”
<br/><br/>    “是吗？”傅廷钦问她。
<br/><br/>    这夜也歇在楼里，抱紧了谢柠柠。
<br/><br/>    起来后。
<br/><br/>    他让谢柠柠服侍他，谢柠柠本想继续睡，听了只能起来上前服侍了他，男人目光在她身上游移，事毕抱过她就亲，亲完离开。
<br/><br/>    谢柠柠一点点擦了下嘴，连着三晚傅廷钦都过来都留宿，三晚过后，男人离开前：“孤和周氏的大婚日子定了。”
<br/><br/>    “恭喜太子殿下。”谢柠柠马上恭喜。
<br/><br/>    傅廷钦走了回来看了看她：“真的恭喜孤？”
<br/><br/>    谢柠柠红了一下眼晴抬头。
<br/><br/>    傅廷钦看见她的样子，僵了下走了。
<br/><br/>    谢柠柠不久见到了红叶绿珠她们，也可以稍微放一下风了，一问是傅廷钦那个男人发了话。
<br/><br/>    ＊
<br/><br/>    傅廷钦离了天香楼回宫路上，有人拦住他。
<br/><br/>    傅廷钦看出去：“是谁？”<br/><br/>