    时繁星在外面等了将近一个小时，浴室的水声才停了下来。
<br/><br/>    她仰起头，看到浴室门被推开。
<br/><br/>    他右手紧紧握着左臂，踉跄着走了出来。
<br/><br/>    似乎没料到时繁星也在，脚步微微顿了顿：“……你怎么没走？”
<br/><br/>    时繁星没回答，飞快的别过头去，把浴巾递给他：“你先把这个围上。”
<br/><br/>    封云霆方才进去的时候以为她已经离开了，所以现在根本就是一丝不挂。
<br/><br/>    “……我的手，没办法……”他用力的捏着剧痛的左臂，克制的咬牙：“我不是处心积虑要算计你的，我也不知道今天到底是怎么了，突然就有点失控……小星星，我没有要唐突你的意思，只是我一只手真的没办法围浴巾，我……”
<br/><br/>    时繁星闭上了眼睛，舔了舔唇：“你……你过来。”
<br/><br/>    “……你要做什么？”
<br/><br/>    “过来。”
<br/><br/>    眼睛闭上了，视觉被切断，其他感官就分外清晰。
<br/><br/>    她几乎能听到封云霆略显沉闷的脚步声，还有压抑着痛楚的呼吸。
<br/><br/>    她本以为刚冲完澡的他周身至少也该是热烘烘的，可是当他走进的时候，她却只觉得一阵寒意扑面而来。
<br/><br/>    “你用凉水洗澡？”她闭着眼睛问：“你的手臂都已经疼成这样了，居然还敢用凉水洗澡？”
<br/><br/>    封云霆苦笑了一下，声音有些虚浮：“……洗个凉水澡，冷静冷静。”
<br/><br/>    冷静……
<br/><br/>    她用了几秒方才反应过来，他说的“冷静”是因为什么。
<br/><br/>    时繁星轻咳了两声掩饰尴尬，双手高高的举着浴巾的两段在空中，闭着眼睛道：“这个高度可以吗？”
<br/><br/>    “……再高一点。”
<br/><br/>    “……”
<br/><br/>    “差不多了。”
<br/><br/>    时繁星听到他的指令，双手交错把浴巾裹在他的腰间，最后再把边角都别进去。
<br/><br/>    两人的身高差距太大，即便是封云霆微微弯着腰配合着她，时繁星依旧觉得有些吃力，而且她的姿势就像是……主动嵌进他的怀里一样。
<br/><br/>    她的发丝总是有股淡淡的茉莉花香。
<br/><br/>    封云霆微微低头，贪婪的深吸了一口，还没等香气吸到肺里，她就飞快的弹开了，“好、好了。”
<br/><br/>    她微微挣开眼，看了一眼面前的他，还好，浴巾的位置系的还算正确，看起来也挺稳固。
<br/><br/>    “……谢谢。”他说。
<br/><br/>    时繁星用手背拍了拍自己的脸，烫的她有些不自在。
<br/><br/>    刚刚林伯说，封云霆对她很礼貌，一点也不想年少热恋时候的样子。
<br/><br/>    现在她才算反应过来，封云霆刚刚跟她说谢谢的样子，是真的很礼貌。
<br/><br/>    “小星星，你怎么回来了？”
<br/><br/>    他坐在床边，怕惹她不快，故意坐远了一些。
<br/><br/>    “我……怕你出事，就上来看看你，要是情况不好我就叫救护车了。”
<br/><br/>    “你在担心我？”
<br/><br/>    “……”
<br/><br/>    “小星星，你在担心我，对不对？”封云霆有些开心，唇角弯弯的：“在你心里，其实我们还是有一些情分的，对吗？即便我刚刚那个样子有可能会伤害你，你还是会回来救我的，对吗？”
<br/><br/>    时繁星不知道该怎么说。
<br/><br/>    于理，她不能见死不救，漠然离开；于情……他毕竟是先生的亲人。
<br/><br/>    一胎双生，很可能连DNA都一样。
<br/><br/>    他……是先生在这个世界上血缘最近的人了。<br/><br/>    