
第266章隐藏的大神<br/><br/>
谢玉：“然后，怎么了，是发生奇怪的事了吗？”<br/><br/>
高桥启介肯定的道：“是，发生了特别奇怪的事，对方的86不但好像完全无视G向横力一般，反而以更快的速度出弯了。”<br/><br/>
谢玉点了点头说：“还有其他的事吗？”<br/><br/>
高桥启介：“其他的事？其他的事？好像听到一个车子辇到什么东西的声音。不过也不敢肯定。”<br/><br/>
这时高桥启介又注意到谢玉的表情，就说道：“谢桑，你是不是知道了什么。”<br/><br/>
谢玉点了点头说：“启介先生，我应该是知道你怎么输的，但是对方是谁我真不知道，我在秋名山道玩车也是很多年了，确实没听说过有这样的高手。”<br/><br/>
“不过我也有兴趣，我会替你打听的。”<br/><br/>
高桥启介露出喜色：“那谢桑，那就拜托了！不过我输掉的原因就不要和我说了，我自己一定会查清楚的。”<br/><br/>
谢玉见高桥启介如此态度，也就不好说什么了，只能又表示找到这人后，一定替高桥启介约战。<br/><br/>
至于与自己再比赛下坡赛的事，高桥启介就没再提了。<br/><br/>
目送高桥启介离开时，天也有些亮了，谢玉只能一边思索一边回想，到底是谁还有如此手段。<br/><br/>
不过，到家后看着清晨的光照在和美光洁的身上时，谢玉就把这事忘了，只记得进攻进攻再进攻。<br/><br/>
群马电视台。<br/><br/>
幸好，谢玉刚完成了一个不错的配乐，迟到了点也没事，龟田科长也不会介意的。<br/><br/>
咦，说道龟田科长，谢玉突然想到了什么，就赶快向龟田科长的办公室走去。<br/><br/>
谢玉见到龟田科长后，龟田科长直接说：“谢桑，不要那么着急，不会我不会埋没你的心血的，相信真田导演也会很喜欢的。”<br/><br/>
谢玉：“那就借你吉言了前辈不过我来找前辈，不是说的这事，我想向前辈打听另一件事了。”<br/><br/>
龟田科长：“哦，什么事，不妨说说，能帮到你，我也表示很开心的。”<br/><br/>
谢玉：“前辈，记得上次去美姬剧组采风，路上你和我说过一个以前也开86的很厉害的选手，你能和我说说他吗？”<br/><br/>
龟田科长疑惑下道：“很厉害的86车手，我说过吗？”<br/><br/>
“哦，我想起了来了，你说的是藤原呀！我知道的他当年飞车很厉害的，不过听说他去职业队做职业车手，我就再也没见过他了。”<br/><br/>
谢玉想到：“职业车手？职业车手？那就对了，怪不得呢！”<br/><br/>
“也就是职业车手，才能做到这样吧！”<br/><br/>
“记得自己在一个车手杂志上看到过，对于职业拉力赛选手，在拉力赛中使用排水渠过弯法，也是司空见惯的招数。”<br/><br/>
“怪不得对方能做到呢，也许是职业车手回家没事玩玩小号，找找当年的感觉罢了。”<br/><br/>
“也是，对于真正的职业车手，谢玉他们就太业余了，只能是自娱自乐罢了。”<br/><br/>
想到如此，谢玉还是问了问，这名姓藤原的职业车手的名字，还有以前做什么的。<br/><br/>
对于这些龟田科长自然不会隐瞒，而是说：<br/><br/>
“记得藤原前辈，叫藤原文太，今年得有四十岁了吧，他家有一个祖传一家藤原豆腐店，记得藤原前辈最讨厌做豆腐了。”<br/><br/>
谢玉暗想：“豆腐店？对了，高桥启介说过，对方86上标记了一个什么店，或许就是这个豆腐店吧！”<br/><br/>
谢玉：“那前辈，你知道他家的具体地址吗？”<br/><br/>
龟田科长：“已经过去很多年了，我只记得一个大概，具体还要你自己去问了，怎么谢桑你怎么会关心这件事了，毕竟过去很多年了。”<br/><br/>
谢玉只能尴尬的说：“没什么前辈，只是一个朋友谈论过，我突然想起来就向你打听打听。”<br/><br/>
龟田科长点了点头，说：“这样呀，没什么，这已经是过去的事了，谢桑还是努力工作了。”<br/><br/>
谢玉立马同意的道：“我明白了前辈，我会努力的。”<br/><br/>
然后谢玉就离开了，离开后谢玉想了想就先给高桥启介打了电话。<br/><br/>
电话响了许久才有人接，只听那边有一个困乏的人说道：“喂，你好，我是高桥启介。”<br/><br/>
谢玉：“是启介先生吗？昨天那个86车手，我可能已经打听出来是谁了。”<br/><br/>
高桥启介立马就精神的说：“是吗？谢桑，太好了你能给我说说是谁吗？我想要和他比赛。”<br/><br/>
谢玉：“不好意思，启介先生，我也是刚打听出来，情报也不是特别可靠，对方可能是职业拉力赛选手，年龄也在40以上了！”<br/><br/>
高桥启介：“职业拉力赛选手？怪不得，怪不得，我现在想明白了，对方使用的是排水渠过弯法，这在拉力赛中经常用到的。”<br/><br/>
“但是能知道对方是谁吗？我希望登门拜访，拜托前辈了。”<br/><br/>
谢玉：“启介先生，我这是刚打听出来的情报，具体我也不太清楚，也许对方只是有事回来一趟，已经离开了也不一定，你应该知道职业车手都是很忙碌的。”<br/><br/>
高桥启介顿时失望道：“那好吧，谢桑，有新情报，还希望你告诉我。”<br/><br/>
谢玉说了声明白了，就挂了电话。<br/><br/>
只是挂了电话的谢玉心中像猫抓了一样，脑中不时闪出那些轮胎印，脑中不停的在模拟86与RX7的比赛画面。<br/><br/>
突然谢玉站了起来，他决定立马去找那个叫藤原文太的职业车手，也许在不去拜访，对方真就离开家了。<br/><br/>
<br/><br/>
说道做到，谢玉立马就出发了。<br/><br/>
……<br/><br/>
按龟田给的地址，谢玉打听了几个地方终于快到藤原豆腐店，这藤原豆腐店也是百年小店，几代人都有经营，倒还算好找。<br/><br/>
不过谢玉在豆腐店附近便利店准备买礼物时，谢玉听到了一个惊愕情报，原来只是随口一问。<br/><br/>
没想到店老板和藤原文太很是熟悉是多年朋友了，对经常到他这里买烟。<br/><br/>
至于说藤原文太的驾驶技术，确实很厉害店老板也是知道的。<br/><br/>
只是藤原文太一直都在经营自家豆腐店，没有做过什么职业车手。<br/><br/>
而且还是一个单身父亲，有一个叫藤原拓海的儿子。<br/><br/>
说到藤原拓海谢玉好像有些印象是一个喜欢发呆的少年，和武内树是好朋友，都在池谷所在的加油站工作。<br/><br/>
（感谢书友“恩利尔”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66442864"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;隐藏的大神">加入书签</a>
</div>
