    
<br/><br/>    最重要的是,照片里的无头男尸,根本不是穿着什么棕褐色裤子和上衣，而是穿着列车员的衣服。
<br/><br/>    现在,所有的事情全都已经清晰明了。
<br/><br/>    夏乐天退出相机界面，确认了下现在的时间。
<br/><br/>    ——8：37
<br/><br/>    还有三分钟时间。
<br/><br/>    夏乐天收起手机,后背忽的传来像是被人盯住的感觉，他心跳加快了一秒,很快又平静下来，转身将厕所门拉开——
<br/><br/>    赵学刚竟然站在门口！！！
<br/><br/>    他似乎有些苍白的面孔直勾勾望着夏乐天,不知道站在这里有多久了。
<br/><br/>    夏乐天镇定问：“你怎么过来了？”
<br/><br/>    赵学刚点点头，目光落到卫生间内的死尸,平静的问：“你不是说要上厕所吗，怎么没听到冲水的声音。”
<br/><br/>    夏乐天道：“可能是旁边有死人尿不出来。”
<br/><br/>    赵学刚哦了一声，忽的靠近夏乐天，道：“你真的没有办法提前找到那个鬼吗？再这样下去，恐怕又要死人了。”
<br/><br/>    夏乐天无奈摇摇头,反而主动将手搭在赵学刚肩膀上，吁声叹气道：“能有什么办法，我们现在能做的只能是等。”
<br/><br/>    赵学刚闻言，忍不住再次叹了口气。
<br/><br/>    夏乐天趁此机会开始仔细观察赵学刚的脖子，制服领子虽然将脖子全都遮盖住,但只要凑近时却可以看到脖子有一圈浅淡痕迹。
<br/><br/>    夏乐天瞳孔一缩。
<br/><br/>    ——鬼,果然是赵学刚！！！
<br/><br/>    他的目光慢慢落回赵学刚的脸,也不知道是不是被白雾影响了认知,他这时候才发觉，赵学刚的脸色其实非常惨白，没有半点血色。
<br/><br/>    不对。
<br/><br/>    应该说……从赵学刚进这节车厢时，脸色还是正常的。
<br/><br/>    因为那时候，赵学刚还是个活生生的人。
<br/><br/>    直到第一声“吧嗒”响起时，赵学刚死亡。
<br/><br/>    夏乐天慢慢将手放到身后……
<br/><br/>    赵学刚却忽的转过头，直勾勾盯着夏乐天，道：“我们回去吧。”
<br/><br/>    夏乐天缓缓松开手，自然的点点头，“可以。”
<br/><br/>    赵学刚往前走了几步，又转头奇怪的看着夏乐天，“你怎么不走啊。”
<br/><br/>    夏乐天平静道：“这就来。”
<br/><br/>    两人一前一后返回车厢，原本坐立难安的乘客们瞬间将目光集中在夏乐天身上，似乎及其希望夏乐天能够说出发现线索之类的话。
<br/><br/>    但夏乐天全程都很沉默，乘客们瞬间意识到了什么，失落又绝望的坐下。
<br/><br/>    “完了，我看咱们还是等死算了。”有的乘客忍不住向其他人宣泄负能量情绪。
<br/><br/>    “说这些有什么用，还不如赶紧想想怎么交代后事。”其中一个年纪大约四五十岁的男乘客说道。
<br/><br/>    还有一些乘客们仍旧不愿放弃，时不时就掏出手机试图求救。
<br/><br/>    但结果和前几次一样，手机根本没有信号。
<br/><br/>    有人忍不住抱着腿低声哭泣着，脑海里不断浮现着前半生的回忆，满脸后悔喃喃自语着什么。
<br/><br/>    但绝大多数的乘客仍旧没有放弃求生意识，和旁边的乘客们商讨着关于如何逃生的办法。
<br/><br/>    白雾将车厢彻底笼罩，他们唯一的办法只能是前往其他车厢，但这条路根本行不通。
<br/><br/>    李双优已经用湿纸巾将胖墩儿的手上血迹擦干净，轻声安抚着，直到她看到夏乐天回来后，急忙忙带着胖墩儿来到夏乐天附近。
<br/><br/>    夏乐天瞥了眼李双优，轻轻点了点头，算是打了招呼。
<br/><br/>    李双优苍白着脸，勉强笑了笑。
<br/><br/>    胖墩儿死死抱着李双优，时不时又默默流泪。
<br/><br/>    赵学刚返回车厢后，那个姑娘立刻赶紧跑到他身边坐下，神色不安的环顾四周，生怕从哪里蹦出来个红衣厉鬼。
<br/><br/>    夏乐天侧头看着赵学刚，忽的问：“你在这个列车里干了多久了？”
<br/><br/>    他需要用这个问题，来确定一件非常重要的事。
<br/><br/>    赵学刚愣了愣，但还是下意识回想了一番，脸色却随着时间流逝慢慢茫然起来，“我——怎么不记得我在这里干了多久呢。”
<br/><br/>    夏乐天心中一动。
<br/><br/>    赵学刚现在似乎，并没有意识到自己是鬼！
<br/><br/>    一个猜想顿时浮现在脑海。
<br/><br/>    赵学刚极有可能也被厉鬼改变了认知，还有记忆。
<br/><br/>    “它”真实的身份，应该也是个列车员，但它是A357列车的列车员，这也就是为什么“它”现在穿的衣服，为什么会和夏乐天最开始看到的“赵学刚”所穿的衣服有着细微的差别。
<br/><br/>    而这份差别，也正是夏乐天之前不经意看了眼赵学刚时发现的，当然，最主要的原因，还是在于当时李梅就在赵学刚身后。
<br/><br/>    两个人所穿的衣服材质，有着细微到几乎无法发现的差别。
<br/><br/>    所以，鬼很可能并不是叫做“赵学刚”的列车员。
<br/><br/>    而是——躺在卫生间里的那个无头男尸列车员。
<br/><br/>    这也就是为什么，“赵学刚”脖子上会有一圈痕迹，那是因为列车员鬼杀死了赵学刚，并且将对方的头，安在了自己身上。
<br/><br/>    但赵学刚仍旧还认为自己活着，只不过由于死亡导致意识混乱，赵学刚才会想不起来自己在列车上工作了多久。
<br/><br/>    整个事情经过应该是——赵学刚来到四号车厢时，就已经被厉鬼盯上了。
<br/><br/>    原因很可能是因为“赵学刚”身份与鬼想通，再加上赵学刚是第一个踏入四号列车的原因。
<br/><br/>    他便成为了第一个死者。
<br/><br/>    但是赵学刚在进入四号车厢时，所看到的第一个人，或者说与他进行对话的人，正是那名“第二个”被杀死的游客。
<br/><br/>    随后，老太太急忙上去与赵学刚对话。
<br/><br/>    她成了第二个被厉鬼盯上的人。
<br/><br/>    第三个和赵学刚对话的——是自己。
<br/><br/>    鬼对这节列车的游客并没有任何的认知，因为它根本没有头，当它杀死赵学刚，并且将赵学刚头换上的那一瞬间，杀人契机便形成了。
<br/><br/>    夏乐天不禁毛骨悚然。
<br/><br/>    因为，他想不起来，或者说根本没有看到过赵学刚进入卫生间，然后又从卫生间里出来的画面。
<br/><br/>    这个厉鬼的能力，果然十分诡异。
<br/><br/>    不但能改变乘客们的认知，甚至也能改变自己的认知还有肉眼所看到的画面。
<br/><br/>    不过幸好厉鬼的能力并不强大，才能让夏乐天尚有一丝对抗的机会。
<br/><br/>    夏乐天默不作声将手插在衣兜里，然后神不知鬼不觉的将黄符咒从空间包裹里拿出来捏在手心里。
<br/><br/>    赵学刚仍旧呆愣的坐在那里，“怎么会想不起来了呢。”
<br/><br/>    旁边的小姑娘见赵学刚神情不对，连忙问：“您怎么了？”
<br/><br/>    赵学刚像是受到了极大刺激，捂着头神情痛苦道：“我怎么会什么都想不起来了，怎么会这样。”
<br/><br/>    小姑娘急忙忙看向夏乐天，“怎么办，他这是怎么了？”
<br/><br/>    李梅也赶紧跑过来，急的眼泪都下来了。
<br/><br/>    夏乐天让两人后退，慢慢站起来盯着赵学刚，“你真的什么都记不得了吗？赵学刚。”
<br/><br/>    小姑娘和李梅不明所以，但却隐约感觉到了不安，听从夏乐天的话慢慢往后退，其他乘客们似乎也都不安的看着这边，低声窃窃私语着。
<br/><br/>    赵学刚身体一颤，喃喃念叨着：“赵学刚……赵学刚……我真的叫赵学刚吗？”
<br/><br/>    他拼命砸着自己的脑袋，身体不受控制的颤抖起来。
<br/><br/>    他感觉自己有点不对劲。
<br/><br/>    就好像——就好像脑子里，还有另一个人的记忆！！！！
<br/><br/>    那个人，不叫赵学刚，而是叫……叫什么来着。
<br/><br/>    赵学刚表情越来越痛苦，忽的他颤抖了一下，慢慢抬起头，对夏乐天极度惊恐道：“这车里有鬼啊！！！那个鬼很可怕！！”
<br/><br/>    所有人吓得后退，看向周围。
<br/><br/>    夏乐天假装吃惊，急忙问：“你难道看到过鬼长什么样？”
<br/><br/>    赵学刚惊恐道：“鬼，鬼很恐怖，它的嘴巴好大!”
<br/><br/>    说到这里，赵学刚忍不住慢慢摸着自己的头，情绪仿佛陷入了当时的场景里，喃喃自语道：“好凉啊，好像有什么东西滴在我脑袋上了。”
<br/><br/>    夏乐天听到这里，突然觉得有些不对劲。
<br/><br/>    赵学刚想着想着，表情变得惊惧起来，“我想起来了，是鬼，鬼的口水滴在我头顶上了，原来我死了？！！我被鬼吃掉了脑袋。”
<br/><br/>    他颤抖着摸着脑袋，然后又愣住了，道：“不对，我的头怎么还在。”
<br/><br/>    李梅已经吓坏了，她根本不明白赵学刚为什么会说自己已经死了，又念叨着自己的头没了。
<br/><br/>    窗外雾气开始变得汹涌起来，诡异阴森的气息弥漫在车厢内，所有乘客们忍不住尖叫乱成了一团，惊恐的看着赵学刚。
<br/><br/>    夏乐天迅速掏出黄符咒，让所有乘客们赶紧冷静往后退，乘客们这时候已经六神无主，下意识按照夏乐天所说的去做。
<br/><br/>    赵学刚想着想着，目光忽然落到对面窗户上的影子，表情变得更加惊恐起来，“不对！！这不是我的脸！”
<br/><br/>    夏乐天趁此机会立刻掏出手机看了眼时间，犹豫着这时候是不是应该将黄符咒贴在赵学刚身上。
<br/><br/>    但此时，赵学刚并没有完全变成鬼并且开始杀人。
<br/><br/>    也就是说，夏乐天如果现在使用黄符咒，极有可能会浪费掉这次袭击厉鬼的机会。
<br/><br/>    所以他必须还得等，等到八点四十时才可以使用黄符咒，将灵异事件彻底解决掉。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    安利一本基友的文，文案超有趣！！！
<br/><br/>    文名：少将小号是我的白月光[星际]
<br/><br/>    文案:上辈子叶岚惨遭陷害，一朝重生竟然成了联邦战神段璟少将的舔狗，还因为纠缠少将、破坏庆典沦为全校公敌。
<br/><br/>    叶岚：“呵呵，去你的联邦战神，我只要我的白月光！”
<br/><br/>    他的白月光是他的好搭档，体贴又多金，脸赞又腿长，最重要的是可以帮他手撕渣男、摆平舆论，还能替他挡烂桃花，唯一的缺点是——爱吹段璟少将的彩虹屁！
<br/><br/>    叶岚：“XX送了我六百朵玫瑰，XX约我去机甲展，还有那个XX……”
<br/><br/>    白月光搭档：“收到，我去帮你揍他们。”
<br/><br/>    叶岚：“段少将真流氓，天天骚扰我，我差点清白不保！”
<br/><br/>    白月光搭档：“段少将英俊潇洒人见人爱，简直就是人间瑰宝。我来给你细数他的优点……”
<br/><br/>    叶岚：“……”
<br/><br/>    在第N次接受好搭档的恩惠之后，叶岚怀疑他也对自己心怀不轨。
<br/><br/>    叶岚：“老铁，你知道的，我是有未婚夫的，他是联邦的将军，随时能把你揍一顿。”
<br/><br/>    段璟：“哦？你说的未婚夫是我吗？”
<br/><br/>    哦豁——
<br/><br/>    扒马甲的人无地自容，掉马的人却理直气壮？
<br/><br/>    骚包少将，在线精分，小号自吹，大号撩妻！
<br/><br/>    哨兵向导，无往不胜骚话连篇精分攻X脑回路清奇天才学霸万人迷受，1V1，HE。
<br/><br/>    感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[地雷]的小天使：修、352460941个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    诸瑛43瓶；mivibo、kaola4790、顾·HEX10瓶；m3065751275瓶；夢1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>