    
<br/><br/>    被顾瑾渊这么一说，冯琦均的面色，顿时又难看了一分。
<br/><br/>    小皇帝最后那句话，听着跟前面的话没有多大关系，但在场的都是人精，谁还听不出，那是在暗指林淳是他的人？！
<br/><br/>    甚至，还有暗示那是他眼前红人的意思！
<br/><br/>    若不是自己人，他这个首辅，为何要在当时那种逆风情况下，极力保林淳上侍郎之位？
<br/><br/>    既然是自己人，那林淳又为什么会早早费尽心机，构陷他呢？况且，构陷这个能给予他荣华富贵的人，还半分好处也没有。
<br/><br/>    一个会为了权势地位与敌国勾结的人，怎么可能会做那出力不讨好的事情？
<br/><br/>    这个问题很难解释，即使是像冯琦均这样的老狐狸，也不能在短时间内，给出一个完全合理的理由。
<br/><br/>    既然没办法从这个角度回答，那...就只能换一个角度说话了。
<br/><br/>    思绪自冯琦均脑海中掠过的同时，他也迅速动作，直接跪下冲顾瑾渊重重叩首，“臣不知林淳为何要构陷臣。”
<br/><br/>    “但臣之一族，自曾祖一代就为瑜国效力，算上臣的孙子，为瑜国尽忠者，已有六代！”
<br/><br/>    “六代为官，子子孙孙前赴后继地奔赴官场，为的已非名利，而是信仰！”
<br/><br/>    “曾祖父为林家留下‘先国后家’的家训总纲，更是时刻鞭策着我们冯氏一族为国尽力。”说着，冯琦均眼中，甚至掉下两滴泪来，“君要臣死，臣不得不死！”
<br/><br/>    “若是陛下想取老臣性命，直接开口即可。何必...何必为冯家安上通敌叛国的罪名？！”
<br/><br/>    “这样的罪名一旦背上，臣...臣无颜去见列祖列宗啊！”
<br/><br/>    说着，边哭边吼的人，又一抹眼泪忽然起身，“事已至此，臣无法自证清白，只有...以死明志了！”
<br/><br/>    “把他扣下！”顾瑾渊下意识低喝出声。
<br/><br/>    可办事的人，终究是慢了一步。冯琦均话音一落，便径直冲向大殿的顶梁大柱，“砰！”地一声，撞了上去。
<br/><br/>    “嘶！”此起彼伏的抽气声音，在宁静的大殿中格外明显。
<br/><br/>    冯首辅这一举动，是所有人都没有想到的。按照正常情况，不管林淳的证词是真是假，冯首辅接下来，都应该替自己辩解一番的。
<br/><br/>    但不管他如何辩解，陛下的优势，都是很明显的。
<br/><br/>    陛下拿着证词又占理，冯首辅那边...想要把自己撇开，几乎是不可能的事情。
<br/><br/>    可谁曾想，他撞柱了！
<br/><br/>    这一撞，人是直挺挺地倒下了，但局势，却立马翻转了过来。
<br/><br/>    冯氏一族，上下六代为官，声明显赫。首辅冯琦均无法在别人的指正中完美证明自己无辜，便以死明志...
<br/><br/>    有这样的前提条件在，陛下若是再把罪名强行往他身上加，传扬出去，便有几分严刑逼供的意思了。
<br/><br/>    天下虽是陛下的天下，但正因为陛下是君，才不能万事都以自己的意念为准。“以德服人”这四个字，他必须要比别人做得更好。
<br/><br/>    如此，才堪称表率！
<br/><br/>    在天下人看来，罪名，应当是查出来的，而不是...强行安上的。<br/><br/>