    
<br/><br/>    
在阳台站了会儿，陶宝下了楼。

<br/><br/>    
刚下最后一层台阶，准备往客厅去，一下人从旁边直直地撞上来——

<br/><br/>    
“啊！”陶宝躲闪都来不及，下人手上的一盆水全部倒在了她的身上。

<br/><br/>    
从腰往下，半边都湿透。

<br/><br/>    
陶宝还没说什么，下人倒是先发制人了，“陶小姐，您能不要乱晃么？我们很忙的，要是不小心冲撞到了你，那倒是我们的不是了！”

<br/><br/>    
陶宝看着眼前无礼的女人，微微挑眉，“所以，你一盆水往我身上倒，是我的问题？”

<br/><br/>    
“那肯定不是我的问题！”下人傲慢地说。“要是我们事情做不好，到时候，先生夫人要责怪的。还希望陶小姐不要大人不记小人过。”

<br/><br/>    
陶宝冷冷地看着她，那表情带着鄙夷，目中无人。

<br/><br/>    
希望？那倒是摆出希望的态度来啊？

<br/><br/>    
刚才分明就不是意外，意外岂会一盆水全往她身上倒的？

<br/><br/>    
而此刻，吃了晚饭的佘家人都跟回洞盘踞的毒蛇一样，对发生的事一概不知。

<br/><br/>    
“道歉。”陶宝脸上没什么表情，要求。

<br/><br/>    
下人一脸无惧地说，“我为什么要道歉？明明就是你自己撞上来的。以为住在这里就高人一等了么？你也配？”

<br/><br/>    
“我再给你一次机会，道歉！”陶宝说。

<br/><br/>    
下人还是没有当回事，弯下腰去捡地上的盆。

<br/><br/>    
陶宝后退一步，腿上蓄力，朝着下人的肋骨处一脚踹过去——

<br/><br/>    
“啊！”下人被踹倒在地上，踹得应该是不够狠，还能站起来，气愤地质问陶宝，“你……你为什么踢……”

<br/><br/>    
话还未说完，陶宝上前对着她的脸又是一巴掌——

<br/><br/>    
“啊！”下人扎得整整齐齐的头发都被打乱了，捂着脸，不敢相信地看着陶宝，“你……”

<br/><br/>    
“道歉。”陶宝逼近她。

<br/><br/>    
下人步步后退。

<br/><br/>    
“发生什么事了？”佘慧子走出来，身后跟着气质上佳的陶初沫。

<br/><br/>    
陶宝淡淡地扫了眼，出来的还真是时候。

<br/><br/>    
“你们家的下人太不懂规矩了，往主子身上洒了水，不道歉，还咄咄逼人。不知道的，还以为她才是这里的主人呢！怎么，难不成陶仕铭给你什么特权了么？不过也难怪，这小脸蛋长得还算清秀，男人喜欢也正常。”陶宝故意挑唆。

<br/><br/>    
佘慧子刻薄的眼神看向下人。

<br/><br/>    
那女人都吓坏了，“夫人，我……我没有！”

<br/><br/>    
“虽然我无权无势，但我住在寒苑的时候，那里的下人真是训练有素，规规矩矩，更懂得如何去看主子的脸色。别说走路不能制造声响了，就算是看到主子过来，都要远远的避开。佘夫人，你家的下人好像不太一样啊？”陶宝明澈的双瞳询问地看向佘慧子。

<br/><br/>    
佘慧子脸部表情难以隐忍地抽动了下，眼睛刀子似的看向下人，“确实是没有规矩，还不滚下去，等着我给你奖励呢？”

<br/><br/>    
下人甚是委屈又不甘地跑了。

<br/><br/>    
佘慧子这才看向陶宝，安抚的心思，“小宝，别生气了，不过是个下人，跟她有什么好气的？放心，明天你就看不到她了。”

<br/><br/>    
“那就好。”陶宝转身往外走。

<br/><br/>    
“你去哪？”佘慧子问。

<br/><br/>    
“闲逛。”陶宝出去了，就跟刚才什么事都没有发生的样子。

<br/><br/>    
佘慧子脸色难看，“这个陶宝，真把自己当我们家的人了。小娟是我特意安排的，还以为能震慑住她。”

<br/><br/>    
“你要是没有两把刷子，怎么接近司冥寒的？她刚才的话就是说给我们听的，住寒苑，和司冥寒关系深厚，连下人都在看她脸色。”陶初沫说。

<br/><br/>    
“看来我们请回来一尊佛。”佘慧子嘲讽。“不过能将司冥寒给弄过来，她还算有用。时日一长，司冥寒肯定会喜欢你的，到时候陶宝还不任由我们捏扁搓圆。”

<br/><br/>    
陶初沫没说话，上次在宴会的事情她可是没有忘。

<br/><br/>    
没有忘，不代表她会放弃。

<br/><br/>    
只会让她更小心地去拉近她和司冥寒的关系。

<br/><br/>    
“SK电视台舞蹈老师一事，怕是她搞得鬼。”陶初沫说。

<br/><br/>    
佘慧子一惊，“你不是说需要教师资格么？也对，如果真的要教师资格，一开始就要，哪能半路要呢！这个陶宝，心机可真是深！还真是小瞧了她！”

<br/><br/>    
陶初沫不说话，一副不会善罢甘休的神情。

<br/><br/>    
想到什么，回神，“你和爸是怎么回事？”

<br/><br/>    
“还不就是他那点花花肠子。”佘慧子愤怒又无奈地说。

<br/><br/>    
陶初沫看她，“谁啊？”

<br/><br/>    
陶宝在外面四处走动，外面有车子从保安厅处进来，一直开到门口。

<br/><br/>    
陶仕铭从车上下来，看到远处走过来的陶宝，“小宝，房间去看了么？我这是忙了一天了，现在才回来。”

<br/><br/>    
“还不错。”

<br/><br/>    
“要是在家里有什么委屈，你不要藏着，跟我说，我会帮你的。”

<br/><br/>    
“不用，我自己能应付。”

<br/><br/>    
陶仕铭表情愣了愣，点头，“那就好。进去吧！”

<br/><br/>    
陶宝正要转身，又有一辆车开了进来，是计程车。

<br/><br/>    
在佘家门口停下。

<br/><br/>    
陶仕铭正想着是谁，熟悉的人？毕竟要进别墅区，是要被许可的。

<br/><br/>    
当他看到从车上下来的人是谁时，脸色大变。

<br/><br/>    
不远处站着的陶宝淡淡的一扫下车的女房东，转身回屋了。

<br/><br/>    
客厅里坐着佘慧子，她视而不见，往楼上去。

<br/><br/>    
陶宝上楼后，搬了张椅子，坐在阳台上玩手机。

<br/><br/>    
没多久，下面就传来陶仕铭夫妇的争吵声。

<br/><br/>    
从陶仕铭开始的死不承认，再到无从抵抗，最后就是认错哄妻。

<br/><br/>    
期间还有巴掌声。

<br/><br/>    
女房东也不是省油的灯，完全不趋正主佘慧子。

<br/><br/>    
佘慧子甩了女房东一巴掌，女房东当然要打回来，被陶仕铭给拦住了，反手给女房东一巴掌，并让她滚。

<br/><br/>    
女房东气得浑身发抖，指着陶仕铭，“你在我在一起的时候，说你老婆无趣，现在变脸倒是挺快啊！”

<br/><br/>    
佘慧子一颗真心被击中，不敢相信地看向陶仕铭。

<br/><br/>    
楼上听到动静出来的陶初沫恶心地回了房间，甩上门。

<br/><br/>    
“慧子，你别听她胡说，我怎么可能说这种话？”陶仕铭忙解释，转手冲着女房东指着门，“立马滚，否则我就对你不客气！”

<br/><br/>    
“谁稀罕！反正你也给了我不少钱了。”女房东走就走，还撂下这么一句。


<br/><br/>