    
<br/><br/>    “老四，你留下来组织大局，我们过去就行了，记住了，如果三场战斗结束下来我们还没回来，让林伟或者林雪上去周旋。”林奉先沉吟道，当即招呼着林奉成三人离开。
<br/><br/>    而此时，几个人离开，引起了另外三大家族的主意，但萧家和宁府却不以为意，露出讥笑的弧度。
<br/><br/>    最终还是逃不掉的。
<br/><br/>    而此时，林奉先、林奉成和林奉阳，三人在陈伯的引领下，很快就来到了酒楼前。
<br/><br/>    敖夜很快就得到酒楼来禀报。
<br/><br/>    林奉妃听到林奉先过来时，忍不住愣了一下，她脸上露出一丝的愕然。
<br/><br/>    “哼，当初我跟娘冒雨跪着求他，但他自始至终都没出来，只是让管家出来！”一听到林奉先要过来，敖灵便狠狠说道。
<br/><br/>    敖夜眼眸掠过一抹冷沉。
<br/><br/>    他娘亲和妹妹冒雨跪求，但林奉先却把她们挡在门外，他妹妹甚至因此染上了风寒，第二天又舔着脸到让他回林家，回了林家后又想要借机打压他。
<br/><br/>    不得不说林奉先这老狗是真的很阴险。
<br/><br/>    “让他们在外面跪着，否则就离开。”敖夜淡淡轻吐道。
<br/><br/>    “好的！”
<br/><br/>    酒楼的掌柜，他很快就下去，并将敖夜的话转达给了林奉先他们。
<br/><br/>    “混蛋！”
<br/><br/>    “这白眼狼太嚣张了！”
<br/><br/>    林奉成和林奉阳，俩人脸色异常难看，挥着拳头，嘭的一声砸在木门上，吓得酒楼老板把头缩了缩。
<br/><br/>    “他真的这么说？”陈伯脸色冷沉，目光阴冷无比。
<br/><br/>    “当然，方才是我一字不漏转达的。”酒楼掌柜淡淡说道，他身边还有钱庄的人，给林家一百个胆子，他们也不敢对他出手。
<br/><br/>    林家众脸色很难看。
<br/><br/>    “在下宁小川，哪位王家人要来挑战？”
<br/><br/>    纪小川的声音，忽地从对边的河岸传来，林奉先眉头皱了起来，眼下迫在眉睫，留给他的时间已经不多了。
<br/><br/>    正在林奉先等人心中涌起了各种念头时，云武河畔的对面，一道轰然巨响，只见王家人直接被轰出了擂台之外，整个人接连吐血，败得非常干脆！
<br/><br/>    如果林家输了，那产业就被宁家和萧家瓜分走，他将成为林家的罪人，到时候他爹出关，他该如何交代？
<br/><br/>    而且宁府和萧家人强大起来，回头必定会对他们出手，他们没有太多的机会啊。
<br/><br/>    “大哥，我们现在怎么办？”林奉成问道。
<br/><br/>    林奉先咬咬牙，羞怒万分，想他堂堂的林家家主，竟要给一个小辈下跪，一时间胸膛燃起了滔天的怒焰。
<br/><br/>    “跪！”
<br/><br/>    林奉先深吸了一口冷气，当即跪了下去。
<br/><br/>    林奉成和林奉阳俩人见此状，当即心中愤怒异常。
<br/><br/>    “这小子，等这件事情之后，我一定要宰了他！”林奉阳冷着脸，眼中杀机凛冽道。
<br/><br/>    林奉成也点点头，俩人何曾受过这么大的屈辱？一时间整个人胸中的滔天怒焰都要喷薄而出了。
<br/><br/>    陈伯也只得跪下。
<br/><br/>    虚空一片死寂，此时偶有人路过这里，他们好奇地看向这边来，纷纷在后面指指点点。
<br/><br/>    “我们要跪到什么时候？”陈伯终于忍不住开口说道。
<br/><br/>    其他人也纷纷醒悟了过来。
<br/><br/>    “不知道。”酒楼的掌柜开口说道。
<br/><br/>    “请你转告他，我们有紧急的事情相商，还请他撇下以往的成见接见我们，请帮忙帮忙。”
<br/><br/>    陈伯站了起来，当即往掌柜手里塞了一掌钱庄晶卡。
<br/><br/>    “这里面有五十万金币，还请帮帮忙！”
<br/><br/>    酒楼的掌柜明显愣住了，想不到竟然还有这样的好处，实在太出乎他意料了。
<br/><br/>    “好说好说，这样吧，我现在上去禀报，至于能不能成这我不敢打包票，只能说一定帮你们把话带到，至于敖公子会做出什么样的决定，这我也不清楚。”
<br/><br/>    “好的，劳烦了。”
<br/><br/>    待酒楼掌柜上去后，陈伯便脸色阴沉无比，想他堂堂的林家管家，竟然会向一个酒楼的掌柜低头，这对他来说简直是莫大的屈辱。
<br/><br/>    他想着，等这次的事情解决了，回头再找敖夜算算这笔账。
<br/><br/>    此时敖夜看着酒楼的掌柜。
<br/><br/>    “爱跪不跪，不跪就滚！”
<br/><br/>    敖夜终于开口说道。
<br/><br/>    酒楼掌柜心中暗暗吃惊，这林家人怎么就得罪了敖夜了，现在的敖夜可非比寻常，就连钱庄都对他这般客气，他没什么本事，但察言观色的能力还是有的。
<br/><br/>    “好的，我这就去传达。”
<br/><br/>    而酒楼下的林家人，他们听到这个答案，脸色皆是纷纷一沉，几乎都破口大骂，嚷嚷着就要离开。
<br/><br/>    然而林奉先却咬咬牙，他知道，眼下不如过去，他现在是有求于敖夜，否则林家要毁在他手上，他不希望如此。
<br/><br/>    “老二老三，你们给我跪着！”林奉先脸色冰冷，沉声说道。
<br/><br/>    林奉成和林奉阳，俩人皱了下眉头，最终又无奈地叹息，心中真是五味杂陈，想想他们平日里何等地风光，如今在敖夜面前却装孙子。
<br/><br/>    “嘭！”
<br/><br/>    云武河的对岸擂台，直接爆发出一道闷响，王家第二位天才有被纪小川给击败。
<br/><br/>    林奉先几个人心急如焚，恼怒万分。
<br/><br/>    “夜儿，让他们上来吧。”林奉妃叹息道。
<br/><br/>    “娘，你忘了他们是怎么对我们了吗？”敖灵不情愿道。
<br/><br/>    “但他们给我们吃，给我们住，接纳了我们，他们到底是你们外祖父的家人。”林奉妃苦笑道。
<br/><br/>    可恨之人必有可怜之处。
<br/><br/>    敖夜也没打算让他们一直跪着，只是想杀杀林奉先等人的傲气，一报前仇。
<br/><br/>    “你让他们上来吧。”敖夜朝着酒楼的掌柜点点头。
<br/><br/>    酒楼掌柜很快就下去告知了林奉先四人。
<br/><br/>    很快林奉先四人就登上酒楼，几个人盯着敖夜，眼神内布满了愤怒。
<br/><br/>    “外甥，过去是我们不对，还请你不要跟我们一般见识，出手帮帮林家，你娘亲她毕竟也是林家一份子。”林奉先开口说道。
<br/><br/>    再也没有了之前的优越感。
<br/><br/>    现在是他求着敖夜，姿态还是很重要的。
<br/><br/>    敖夜眯着眼看着林奉先。
<br/><br/>    “要我帮林家也不是不可以。”敖夜缓缓说道。
<br/><br/>    听到敖夜愿意帮忙，四人心中顿时暗喜。
<br/><br/>    “只要你们做到三件事情，我可以考虑出手，这三件事情就是...”<br/><br/>