    吃完早饭,  苏凌给婆婆打了个电话，啥话都没辩解，乖乖地让她唠叨了十五分钟,  最后表示过几天跟蔺封一起回s市，给她带土特产。
<br/><br/>    鉴于他态度良好，认错积极，婆婆终于缓和语气,  让他回s市后,  来老宅一起吃顿饭。
<br/><br/>    把老太太哄开心了，苏凌挂了电话，长吐一口气，转头哀怨瞪蔺封。
<br/><br/>    “都是你的错！”他嘟嚷。如果他没有经常出差,  偷偷摸摸地做奇怪的研究,  自己就不会作茧自缚,  生出离婚的念头，然后离家出走。
<br/><br/>    “是,  是我的错。”蔺封摸摸他的发丝，声音低柔地道。
<br/><br/>    苏凌扬起精巧的下巴,  鼻子里哼出两团气,  像只傲娇的孔雀，看得蔺封眸色微沉，情不自禁地低头啄了下他粉嫩的唇。
<br/><br/>    “还有人在呢！”苏凌用手肘轻击他的腹部，蔺封眼神淡漠地瞥向客厅里的两位客人。
<br/><br/>    窦导演躲避他犀利的眼神,  若无其事地逗着茶几上的狸花猫,  阮温雅低头看手机，耳朵泛红。
<br/><br/>    客人识相的表现，让蔺封满意地收回视线。
<br/><br/>    苏凌掩饰般地清了清嗓子,  对窦导演和阮温雅道：“我先把谷子晒一晒，再一起去田里，对了，你们要不要先回民宿换身轻便耐磨的衣服？”
<br/><br/>    阮温雅看看自己身上的职业裙和高跟鞋，果断地同意。窦导演虽然穿t恤和牛仔裤，可都是品牌，沾了泥可惜。
<br/><br/>    两人匆忙地回民宿换衣服，苏凌和蔺封一起把谷子从箩筐里倒出来，用木钉钯推平，铺满整个篮球场。
<br/><br/>    半个小时后，一群穿t短袖短裤戴草帽的城里人，一脸蒙地站在田间小道上，望着俊美无俦的苏先生，头戴草帽，脚套长筒劳保靴，手里拿一个无底的箩筐，优雅地踩进割完稻谷的水田里，对飘在空中的机械智能小蜜蜂挥了挥手。
<br/><br/>    “哈罗，大家好，这里是凌云的直播间，今天我们又见面了。”
<br/><br/>    凌先生在直播？
<br/><br/>    那个小蜜蜂是智能摄像机？
<br/><br/>    大清早窦导和阮经理拜访苏先生，过了一个多小时回来说演员搞定了，明天再开工，今天大伙放松放松，一起去享受农家乐趣。
<br/><br/>    众人一听有好玩的事，全都兴致勃勃，换上轻便的衣服，浩浩荡荡地出了民宿，然后——被带到这里。
<br/><br/>    所以，所谓的农家乐趣，就是直播抓稻花鱼？
<br/><br/>    窦导演炯炯有神地盯着小蜜蜂。“现在的智能摄像机都这么高级了？”
<br/><br/>    阮温雅望着叠放在田边的无底箩筐和劳保靴，迟疑地问：“我们……也下去吗？”
<br/><br/>    苏先生倒是大手笔，看到剧组的人都来了，大方地去村里的小卖铺买了草帽、长筒劳保靴以及无底箩筐，人手一个，够他们玩耍。
<br/><br/>    对，就是玩！
<br/><br/>    这是苏先生的原话。
<br/><br/>    “来都来了，当然要下去啊！”窦导演率先脱掉脚上的运动鞋，换上劳保靴，拿起无底箩筐，小心翼翼地踩进满是水的田里。
<br/><br/>    有人带头，其他人陆陆续续地跟着下去。
<br/><br/>    城里人第一次下地，既新奇又兴奋，脚踩淤泥，嘻嘻哈哈地行走。
<br/><br/>    苏凌的直播间一开，早就守候的网友纷纷冒头，弹幕密集，都快满出来了。
<br/><br/>    【啊哈哈~终于等到了！小哥哥早安安安安——ヾ(≧o≦)〃嗷~】
<br/><br/>    【hi~  o(*￣▽￣*)ブ激动的抓鱼时刻来临了吗？好期待~】
<br/><br/>    【今天的小哥哥还是那么的帅！(≧≦)】
<br/><br/>    【那啥……醋王没来了吗？】
<br/><br/>    【好像多了一些奇怪的人？他们是小哥哥雇的捕鱼达人吗？】
<br/><br/>    【下单，下单，我要下单~鱼鱼怎么卖？我还没有在小哥哥的网店里看到稻花鱼的销售信息。】
<br/><br/>    苏凌让小蜜蜂飘近一点，看着悬挂下面的手机，与网友互动。
<br/><br/>    “他们是我的朋友，最近来村里工作，被我抓来当壮丁了。”苏凌笑眯眯地介绍窦导演等人。
<br/><br/>    “一会儿等我们网店的小经理来了，我让他把稻花鱼挂上店铺，不过，由于生鲜不宜长途运输，远的地区，快递需要走两天以上的，暂时不发货。”
<br/><br/>    【啊？怎么这样？呜呜呜——我想吃小哥哥养的稻花鱼(。﹏。)！】
<br/><br/>    【东北大汉流下了伤心的眼泪。╥﹏╥...】
<br/><br/>    【西北姑娘也伤心欲绝！】
<br/><br/>    【住在青藏高原的我，已经习惯了呢！】
<br/><br/>    【内蒙古+1】
<br/><br/>    苏凌看着一群+1的弹幕，朝镜头抛了个飞吻。“抱歉，等下一季度的蔬菜丰收了，一定不会忘了你们。”
<br/><br/>    【啊啊啊啊~飞吻！我接到了！！！！】
<br/><br/>    【小哥哥好可爱！怎么办？好想把他抱回家~】
<br/><br/>    【前面的，你的思想很危险，小心醋王——】
<br/><br/>    【叮！凌宝的老公为凌云送上一头霸王龙！】
<br/><br/>    【叮！凌宝的老公为凌云送上一头霸王龙！】
<br/><br/>    【叮！凌宝的老公为凌云送上一头霸王龙！】
<br/><br/>    【叮！凌宝的老公为凌云送上一头霸王龙！】
<br/><br/>    【叮！凌宝的老公为凌云送上一头霸王龙！】
<br/><br/>    得，醋王如期上线。
<br/><br/>    苏凌看到手机屏幕上蹦跶的喷火霸王龙，抚了下额头。
<br/><br/>    他带人到田里抓鱼，留蔺封一人在篮球场晒谷子，好像从这一群喷火的霸王龙身上感受到了男人的怨念。
<br/><br/>    窦导演踩着淤泥，艰难地走到苏凌身边，凑了过来，盯着悬挂在小蜜蜂肚子下面的手机。
<br/><br/>    喝！
<br/><br/>    在线人数三十万！
<br/><br/>    这个数不比一般的小明星差呀！
<br/><br/>    他瞥了眼苏凌的脸，感慨。
<br/><br/>    果然长得漂亮，穿什么衣服都好看，戴着草帽都能显示出艺术家的优雅气质。
<br/><br/>    他的出现，引起了网友的注意，很多人在弹幕里询问他是谁。
<br/><br/>    不等苏凌介绍，窦导演指指自己。“我吗？我是一个来乡下.体验农村生活的城里人。”
<br/><br/>    说完，他推了推眼镜，镜片在耀眼的太阳下反光。
<br/><br/>    苏凌笑道：“他第一次干农活，大家猜他能抓到几条鱼？”
<br/><br/>    窦导演点头：“嘿，抓几条鱼先不提，我只有一个问题，用这个东西怎么抓鱼？”
<br/><br/>    他举起无底的箩筐。
<br/><br/>    “这个啊……”苏凌无辜地眨眼：“不知道。”
<br/><br/>    窦导演：……
<br/><br/>    往他这边聚集的众人：……
<br/><br/>    【哈哈哈哈哈——】
<br/><br/>    【我要被小哥哥的诚实给打败了！哈哈哈哈哈！d=====(￣▽￣*)b】
<br/><br/>    【小哥哥怎么会这么可爱？我爱死了！o(*≧▽≦)ツ】
<br/><br/>    【不会抓鱼，却整得特别有范儿，不知道的还以为他是老手呢！】
<br/><br/>    被一群网友给嘲笑了，苏凌没有一丝困窘，他特别自然地抱着无底箩筐，勾起嘴角，脸上扬着自信的笑容，修长的手指比了比，对准镜头。
<br/><br/>    “我记住你们嘲笑我的id了，哼哼！”
<br/><br/>    挑了挑秀气的眉毛，一脸傲娇。
<br/><br/>    冲击力太大，坐在屏幕前看直播的网友们，纷纷捧住了小心脏。
<br/><br/>    项佳差点被喝进嘴里的咖啡给呛到了，她咳了数声，放下杯子，抽出纸巾，擦了擦嘴角。
<br/><br/>    刚刚她好像也发了嘲笑的评论呢！
<br/><br/>    男神会记住她的昵称吗？
<br/><br/>    有点小紧张，又有些小刺激，她挪挪屁股，换了个姿势，让自己靠得更舒适。
<br/><br/>    昨天被妹妹闹得一夜没睡好，今天精神不济，只能喝咖啡和看男神的直播让自己保持清醒。
<br/><br/>    她是真的没有料到，一通电话，竟给微博热搜提供了那么多的热门话题，一个新晋的流量巨星如昙花一现般，消纵即逝。
<br/><br/>    昨天下班回家，发现妹妹被林云直播挑唆人肉总裁夫人，她当场就给展助理打了电话，并严厉地批评了妹妹。
<br/><br/>    然而妹妹反而觉得她多管闲事，十五六岁的小姑娘，正处于判逆期，道理一点都听不进去。
<br/><br/>    她苦口婆心地劝了半个多小时，微博热搜炸了，林云被爆出有吸毒史。
<br/><br/>    妹妹看到这个话题，不敢置信，脾气总算收敛了一些。
<br/><br/>    不过，妹妹迷了林云一年，一时半刻放不下，仍坐在沙发上不断地在微博里发表评论。项佳担心她被粉头利用了，坐在旁边监督，熬到凌晨，h市警方毫无预兆的发了个公告。
<br/><br/>    林云被抓了！
<br/><br/>    尿检是阳性！
<br/><br/>    妹妹放声大哭，项佳心情复杂地抱着她安慰，趁机教育。未成年要以学业为重，理性追星，不要让自己成为被明星割的韭菜。
<br/><br/>    熬了一夜，妹妹哭累了，呼呼大睡，她却顶着一双熊猫眼，赶到公司上班。
<br/><br/>    这会儿看到凌云的直播，一下子神清气爽了。
<br/><br/>    广告剧组的人听到苏凌理直气壮的话，个个眼神古怪。
<br/><br/>    所以……苏先生究竟哪来的自信，面对网友善意的嘲笑，依然保持着贵族般的风采。
<br/><br/>    苏凌淡定从容地道：“我的小老师马上就来了，大家稍安勿躁。”
<br/><br/>    “小老师？”窦导演困惑。
<br/><br/>    “苏哥哥——”清脆的声音从远处传来，一个背着箩筐的少年兴冲冲地跑了过来。
<br/><br/>    苏凌手一指，道：“看，这不来了？”
<br/><br/>    李大海跑到田边，气喘吁吁，歉意地道：“对……对不起，我来晚了。”
<br/><br/>    “不晚，时间刚刚好。”苏凌朝他招招手。
<br/><br/>    剧组的人不约而同地看向少年，脸上流露出质疑的神色。
<br/><br/>    他？小老师？能行吗？这么瘦弱的孩子，有十五岁吗？
<br/><br/>    乍然被二十多双眼睛盯着猛瞧，李大海紧张地手脚同步，咽了咽口水，哆哆嗦嗦地进田里。
<br/><br/>    苏凌朝他走了过去，安抚地对他道：“不要紧张，今天，我们都是你的学生。”
<br/><br/>    李大海腼腆地搔搔头，拿下背上的无底箩筐，示范：“其实很简单，我们只要把箩筐像这样往淤泥里一扎，然后在箩筐里摸一摸，运气好就能摸到鱼了。”
<br/><br/>    正说着，他摸出一条活蹦乱跳的鱼。
<br/><br/>    “哇！抓到了！”
<br/><br/>    “原来如此！无底箩筐是为了限制鱼的活动空间，这么简单的道理，我怎么没想到？”
<br/><br/>    “哈，有时候，越简单越难发现。”
<br/><br/>    “这就是劳动人民的智慧呀！”
<br/><br/>    “来来来，不要废话，我们都试试，看谁抓得多！”
<br/><br/>    一时之间，二十多人四处分散，举着箩筐乱扎，接着弯腰伸手进箩筐里东摸摸西摸摸，顺利摸到了鱼，个个兴奋异常。
<br/><br/>    苏凌学着李大海的方法，成功地从箩筐里摸出两条稻花鱼。
<br/><br/>    蔺封晒完谷子，赶到田间，看到的就是这样美好的场景。
<br/><br/>    戴着草帽的青年，左右手各抓一条肥硕的鱼，鱼鳞在阳光下闪闪发亮，离了水鱼儿垂死挣扎，尾巴剧烈地甩动，青年哈哈笑地躲开，漂亮的脸仍被甩了泥水，为他增添了无限的活力。
<br/><br/>    苏凌发现站在田边路上的高大男人，手里抓着鱼，淌着泥水朝他走去。
<br/><br/>    “看，我抓的鱼，肥不肥？”
<br/><br/>    蔺封眼神温柔地注视他。“凌宝很棒！”
<br/><br/>    苏凌得意地道：“晚上给你做烤鱼~”
<br/><br/>    “好。”蔺封抬起手，用拇指轻轻地抹去他脸颊的泥水。
<br/><br/>    站在附近被迫喂了一嘴狗粮的人：……
<br/><br/>    作者有话要说：　　今天终于赶在12点前更新了，乖巧~~明天再接再励！握拳！
<br/><br/>    你是天才，一秒记住：，网址<br/><br/>    　　<br/><br/>