
许芳脸色一沉。<br/><br/>
她怎么也没有想到，不过一幅画，傅元修竟然想搬出相隐，但她很快就恢复正常，她说道：“好呀，如果相隐有空的话，不过现在他应该还在开会吧？”<br/><br/>
这次的画展目的是宣扬华夏文化，所以美术协会格外重视，一直在开会讨论。<br/><br/>
傅元修咳嗽一下，看了下腕表，“大约还有半个多小时。”<br/><br/>
许芳“嗯”了一声，又若有所指的说道：“我很好奇，傅先生和这幅画的画家认识吗？”<br/><br/>
一句话，让在场的人都听明白了。<br/><br/>
有人直接提出来：“一个不出名的小画家，怎么还让国画大家去点评？这画家什么来路？”<br/><br/>
叶俪脸色更白了一些，她看向薛夕：“夕夕，我想回去了。”<br/><br/>
薛夕扶着她，雾蒙蒙的眸子里透出茫然无措。<br/><br/>
叶俪这幅样子，是被伤到了吧？可偏偏她嘴巴笨，不会哄人，她只能点头，语气里透着前所未有的轻：“好。”<br/><br/>
她扶着叶俪往外走。<br/><br/>
李太太安慰道：“薛太太，你那幅画已经很厉害了，你别太在意。”<br/><br/>
叶俪对她挤出一抹笑，踉跄着离开。<br/><br/>
-<br/><br/>
车子行驶在回家的路上，车内一片沉静。<br/><br/>
薛夕不知道该怎么打破车内的平静，她想了想，拿起了手机发消息：【老师，在吗？】<br/><br/>
<br/><br/>
全能大佬：【有事？】<br/><br/>
学习：【我母亲的画今天被人批评了，她心情很不好，我要怎么安慰她？】<br/><br/>
全能大佬：【我建议，你什么都不要说。】<br/><br/>
薛夕微愣，又等了一会儿，对方发来了一条长信息。<br/><br/>
全能大佬：【你母亲一直想要在你面前保持好一个好母亲的形象，她的委屈和脆弱，肯定不愿在女儿面前暴露。你这时候的安慰，对她来说只会更加羞耻。】<br/><br/>
薛夕被说服了：【好】<br/><br/>
发完以后，她又给薛晟发了一条信息，把事情经过说了一遍。<br/><br/>
薛晟回复了消息：【我现在回家。】<br/><br/>
车子很快到了家中。<br/><br/>
叶俪脸上的笑容却比哭更加苦涩，刚进入客厅，她的手机响了。<br/><br/>
薛夕站在旁边，一向敏锐的她听到了手机里传来的声音：“叶俪，有人来买你的画。”<br/><br/>
叶俪眼睛一亮：“谁？”<br/><br/>
对方声音里透着不对劲：“是，是一个陌生人，进门后直接点名你的画，他，他……”<br/><br/>
对方叹了口气：“他说，许芳说了，你的画只有技巧，没有意境，所以，他只给五十块钱。”<br/><br/>
很多画匠是量产的，但即便这样，如叶俪那样磅礴的山水画，最起码也应该能卖到几百，至少裱的框都要几百块钱了。<br/><br/>
五十……<br/><br/>
这是在羞辱人。<br/><br/>
叶俪的手指紧了紧，眼神里闪过一抹纠结。<br/><br/>
薛夕抢过了她的手机，开了口：“阿姨，我妈妈不卖。”<br/><br/>
对方顿了顿，“好，好。”<br/><br/>
挂了电话，薛夕将手机递给了她。<br/><br/>
叶俪已经彻底被打击了自信，再也维持不住面色，跌跌撞撞进入了房间，宋文曼出来，想要说话，叶俪却绕过了她，直直上了楼，进入了画室。<br/><br/>
宋文曼愣住了：“怎么了？”<br/><br/>
薛夕又一次解释了画展上的事情。<br/><br/>
宋文曼叹了口气：“再擅长的事情，十八年没做，也会生疏。但许芳那明显是在打击你妈，让你妈自己心态先崩了！”<br/><br/>
画家、作家这类的行业，作品都和心态有关。<br/><br/>
叶俪如果自己都没了信心，那以后还怎么办？<br/><br/>
薛夕担忧的看向楼上。<br/><br/>
这时，门外又传来了车辆声音，薛晟大步进入了房间，“你妈呢？”<br/><br/>
“楼上画室。”<br/><br/>
薛晟二话不说往楼上走去：“我去看看她。”<br/><br/>
宋文曼和薛夕对视一眼，她感叹道：“当年，你爸爸是追求你妈的那群人里面，最不起眼的一个，现在看来，你妈选对了人。你看我跟你说这个干什么，夕夕你上楼写作业去吧，别担心你妈，没事的。”<br/><br/>
画室中，窗户开着，风吹进来，白色纱帘飘荡间，桌子上的画纸被吹得翻页，发出沙沙的声音。<br/><br/>
叶俪呆呆的坐在沙发上，紫色的旗袍包裹着她曼妙的身形，衬托着她愈发单薄。她看着面前这些曾视为生命的毛笔和画纸，脑海中又闪现出许芳的话：<br/><br/>
“画者似乎多年未作画了，笔尖透着生疏滞涩……”<br/><br/>
不怪她不自信，是真的十八年没拿过画笔了。<br/><br/>
十八年前，她生完了孩子，就听说有一个知名的画展，于是她打开了电视，想要看几眼。<br/><br/>
结果一看入了迷，等回过神来才发现，保姆不见了，而她身边婴儿车里，原本熟睡的女儿也不见了。<br/><br/>
没人知道，她有多么的愧疚，她把责任都归到了自己身上，所以，从此后她封了笔。<br/><br/>
十八年的浑浑噩噩，让她彻底丧失了所有的魄力。<br/><br/>
是薛夕的回归，给了她重新作画的勇气。可现在，又被打击的体无完肤。<br/><br/>
她紧紧攥着拳头，胸口处闷的想哭。<br/><br/>
曾经，她也是被人追捧的国画界新星，可如今却沦落到一幅画只能卖五十块钱……<br/><br/>
她四十二岁才想崛起，晚了，太晚了。<br/><br/>
她慢慢站起来，把那些画都放到了旁边的火盆里。<br/><br/>
她不应该在作画的，这是对国画的侮辱。她不行的，应该放手了……<br/><br/>
就在这时，房门被猛地推开，薛晟冲了进来：“叶俪，你干什么？”<br/><br/>
他把她手中的火扔到了地上扑灭，将火盆里那些画捡起来，旋即看向了她：“叶俪！”<br/><br/>
叶俪再也忍不住，扑到他的怀中哭了起来：“我不画了，我再也不画了，我不行，我真的不行了……”<br/><br/>
薛晟抱着她，拍着她的肩膀，心中像是被酸涩填满，他低声安慰：“好，不画画了。叶俪，我想了想，你这么想要崛起，是因为没有安全感，我把公司的股份，还有房子、钱，都转给你，都给你……”<br/><br/>
卧室里的哭声传进了刚上楼的薛夕耳中。<br/><br/>
她在画室外顿了顿，进入了自己的房间。<br/><br/>
旋即，她拿起手机，给画画的发了微信消息：【您可不可以帮我看看，你们画展的那副《寒山图》真的没有意境吗？】<br/><br/>
画画的回复的很快：【没问题，我现在就去看。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55950479"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;都给你……">加入书签</a>
</div>
