
林家。<br/><br/>
“阿爸~”允儿刚换上拖鞋，就急急小跑进客厅：“到底是什么事情啊?”<br/><br/>
嗯，亲爹大晚上的突然召唤，她也有点小慌张，老林同志以前可好像没这爱好。<br/><br/>
老林同志本来坐在沙发上的身形就有点僵直了，被女儿突然这么一问，再被她的小鹿眼这么一瞧，就更有点手足无措的意思。<br/><br/>
“那个...”老林同志搓了搓手，开口：“你...刚才是在南方那里吧？”<br/><br/>
允儿狐疑的看了他会儿，点头：“对啊~”<br/><br/>
这还有什么好瞒的嘛，昨晚自己去了，南方却跑过来了，然后老林又把自己召回...这里面来来去去所代表的各种意味，三个都是聪明人，都懂。<br/><br/>
何况还有大早上的那幕呢~<br/><br/>
“咳咳！咳咳咳咳！”老林强行干咳了几声，这才找回点镇定来：“...允儿啊，其实...其实你也是大孩子了...有关你的感情问题，我是不该太多嘴的...但...但既然你跟那个臭小子...”<br/><br/>
允儿是个什么脑子啊，摘下帽子，眨眨眼睛，倒是不急着接话了。<br/><br/>
在离亲爹不远处的沙发上坐下，她突然想瞧瞧，老林同志今天到底是怎么回事~<br/><br/>
老林同志眼神果然开始到处飘，笑容也尬：“那个...允儿啊...还记得我跟你说过的那些吧...看男人啊，要看人品~要看他平时跟身边的人是怎么相处的...你还记得吧？”ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
“记得啊~”允儿点头，大眼睛里的好奇也更多了。<br/><br/>
“那个...”老林同志罕见的不断结舌：“他...父母真的都不在了？”<br/><br/>
“嗯~”允儿又果断点头：“都不在这世界了，枫叶国拍戏时特意问过他，欧巴说是因为什么什么点的培训班事件...好像死了不少人呢~挺可怜的~”<br/><br/>
“唔...的确可怜...但，那也就难观察了啊~”老林同志愁眉苦脸搓了会儿手，突然眼睛又亮：“那，他跟邻居们相处的怎么样？...额，我是说他在首城的那些邻居？你认识么？”<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
“啊~~”<br/><br/>
南方长长的打了个哈欠，舒臂伸懒腰。<br/><br/>
一转眼，已经又到了第二天的晚上。<br/><br/>
他正在又一处外景，等着剧组张罗。<br/><br/>
待会儿的戏份，在棒国电视剧里也算是大镜头了，要做的准备工作可不少。<br/><br/>
昨晚允儿走后，他可没时间休，又根据白天的交流状况，将粉计划重又完善了些细节。<br/><br/>
好不容易眯了三四个小时，又得洗漱出发拍摄今天的戏份了。<br/><br/>
一拍，就从清晨拍到了现在，这已经是转战到第三个场地了。<br/><br/>
确实有点累，但也蛮充实的。从骨子里，他还是比较享受这种带着压力的节奏和生活。<br/><br/>
“欧巴欧巴~~给~~”<br/><br/>
身边突然伸出只小手，将他那只红色的保温水壶递了过来。<br/><br/>
南方顿了顿，接过，又转头苦笑：“我说，泰妍啊~真的已经不早啦，心意我了解，但你还是早点回去休息吧~”<br/><br/>
嗯，身边拍马屁的小东西，就是虐神了。<br/><br/>
“欧巴~我不累~你才是真的辛苦啊~”虐神仰头甜笑：“快喝点啊，刚给你重新泡的茶呢，提神！肯定提神！”<br/><br/>
南方张张嘴吧，拧开盖子，呡一口。<br/><br/>
还真是新泡的茶叶，还加浓了，别说，在这样的寒夜外景能喝上这么一口，确实整个人都舒服不少。<br/><br/>
可，身边这个小东西，却让他又有点头疼啊。<br/><br/>
下午就一个人悄咪咪跑剧组来了，然后就小尾巴一样的前前后后跟着，各种马屁各种贴心，搞得南方脖子一直凉飕飕的，总觉得这货在酝酿什么坏事。<br/><br/>
虐神啊，不搞事情就不错了，哪敢信她的乖巧啊？<br/><br/>
虐神看着他，又看看那红色的保温杯。这杯子的原主人是谁，别人不清楚，她还能不知道么？<br/><br/>
以前每次看南方把它随身带来带去，心里还有点虐虐的小酸爽呢。<br/><br/>
...但现在么~~<br/><br/>
“欧巴，你有没有好一点？”小东西眨眨眼睛，又转到他身前笑：“要不，我再给你唱首提神的歌吧？”<br/><br/>
“...嗯？”南方疑惑且茫然。<br/><br/>
可虐神却已经在神兜兜的甩着胳膊，原地踏步起来，笑容灿烂。<br/><br/>
南方的心里，突然发慌...这...是唱歌的起手式？<br/><br/>
还真特么是！<br/><br/>
虐神一开口，南方差点就给当场跪了。<br/><br/>
小东西右臂高高一扬：“大海航行靠舵手~~”<br/><br/>
再换左手那么一扬：“万物生长靠太阳~”<br/><br/>
两只小胳膊圆圆的抡了两圈：“雨露滋润禾苗壮~干...”<br/><br/>
“吁！！！”南方是都快疯了啊，半口热茶差点喷出来，赶紧扑过去死死捂着她的嘴巴：“吁吁吁！！！！！！”<br/><br/>
脑子里嗡嗡的响，他甚至觉得整个人都不好了...这...这个小十三点...到底是在往多奇葩的一条道路上在进化啊？！<br/><br/>
自己是把她给害了咩？...不算吧？...至少这些东西，包括那山歌，自己可从来都没教过！<br/><br/>
南方胆战心惊的抹了把冷汗，可虐神又坏笑着凑过来了，小眉毛还跳啊跳的：“嘿嘿，怎么样啊欧巴？是不是自己人？嗯？”<br/><br/>
“你到底想干嘛？！”南方悲愤不已：“说！只要你别再这么胡搞瞎搞，我什么都答应你~”<br/><br/>
“哪是胡搞瞎搞嘛~”虐神嗔怪的冲他挤挤眼睛，又左右张望。<br/><br/>
待确定只是远远有些剧组人员在冲这边指点着笑，她又来劲了，扯了扯南方的衣襟，让他弯下点腰来，这才凑到耳边悄悄声：“既然都是自己人，那占卜的事情...”<br/><br/>
“都说只是巧合了！巧合懂不懂？”南方懊恼。<br/><br/>
虐社看着他的眼睛，两人对视好一会儿之后，她徐徐点头。<br/><br/>
后退两步，双臂一展，马步扎起，右脚还一踩一踏的。她又扯开嗓子放声唱：“燕京的金山上光芒照四方~昂~昂~昂....”<br/><br/>
“我教！”南方在彻底崩溃之前，悲鸣出声。<br/><br/>
“啊哈哈哈哈哈哈~~~~”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。<br/><br/>
南方勉强糊弄住那只小魔星之后，便只想离她越远越好。<br/><br/>
于是便走到了不远处的一块场地，这边，道具组的同事们正在布置车辆。<br/><br/>
整整七八辆汽车呢，待会儿要片段连环相撞的镜头，没人敢大意。<br/><br/>
虽然不是那种动态的追车撞击，但撞车就是撞车，为了让画面撞得华丽，气爆装置和吊车都用上了。<br/><br/>
在枫叶国拍摄时出过状况的南方，更是对安全尤为在意，一边跟道具组长聊着，一边认认真真把爆点、车距等细节都过了一遍。<br/><br/>
而虐神，还留在原来的地方，双手抱胸，小脑袋点啊点的念念有词：“...累爻成卦？...到底什么意思呢？”<br/><br/>
新中文网更新最快手机端：https://<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072904"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;发展">加入书签</a>
</div>
