    
        <br/><br/>    “那就好！”
<br/><br/>    汪晓枫喝下一口酒，随手按下遥控，调到一个戏曲频道。
<br/><br/>    电视里正唱着秦腔《七擒孟获》，也跟着哼了起来。
<br/><br/>    不知不觉，他将自己代入其中。
<br/><br/>    这一刻，他感觉自己就是神机妙算诸葛亮。
<br/><br/>    这几天，他就很少出门，一直待在酒店。
<br/><br/>    虽然人没出酒店，但是一切都握于掌中。
<br/><br/>    今天，对于他来说，感觉就是最快乐的一天。
<br/><br/>    不仅解决了志同商会的成立问题，还知道了冯永军是不会管这件事的。
<br/><br/>    “商会的地址... ...”他问道。
<br/><br/>    “选好了。”孟消点头回答道。
<br/><br/>    同样也是一脸得意。
<br/><br/>    那得意的模样，就跟被七次捕获后孟获一样。
<br/><br/>    从今天与冯永军的谈论中，汪晓枫也知道了一件事... ...
<br/><br/>    那就是冯永军压根没在意他要不要成立志同商会。
<br/><br/>    虽然没有明说，但从冯永军的言语间，就能知道，是这个意思。
<br/><br/>    之前还害怕冯永军知道后，会坏了好事，看来担心是多余了。
<br/><br/>    不仅不在意，还将投资建厂的中标名额给了他。
<br/><br/>    这无疑是份大礼。
<br/><br/>    这次拿下代理权与合作权，那自己在江州的生意，将更进一步。
<br/><br/>    “冷枫，这就是你说的新机遇吧？”
<br/><br/>    当初，在皇冠大酒店，冷枫曾扬言，如果他再找不到新的机遇，下一个倒闭，或者被吞并的，就是他的集美集团。
<br/><br/>    身为一个职业的企业家，他从一开始就相信，冷枫说得并不是吓唬人的话。
<br/><br/>    他也发现自己公司已经很难突破瓶颈，所以一直再找这个新机遇。
<br/><br/>    现在看来，这个新机遇被他找到。
<br/><br/>    而且这个新机遇还被他抓住了。
<br/><br/>    有了回力公司的名气，再加上志同商会的加持，别说江州了，他的产业更是可以蔓延到江州之外。
<br/><br/>    “总之，商会那边的选址、开业时间、嘉宾你看着弄好，等拿到回力的合同后，我们就举行成立仪式，别出差错。”
<br/><br/>    “放心，我找的那个大官，红包可都是收下了，不会出现任何问题。”
<br/><br/>    “那就好... ...哼... ...嗯... ...孔明啊... ...”
<br/><br/>    现在，真的自在不已。
<br/><br/>    在自己的运筹帷幄下，一切都井然有序地朝自己预定的方向前进。
<br/><br/>    叮铃铃！！！
<br/><br/>    叮铃铃！！！
<br/><br/>    这时，孟消的电话响起。
<br/><br/>    接起电话，连连点头，一顿嗯嗯哈嘿过后，脸上浮现一种激动到发狂的神情。
<br/><br/>    挂了电话，孟消激动地说道：“成了，东西都已经被烧成灰烬了。”
<br/><br/>    “确认？”
<br/><br/>    “确定！”
<br/><br/>    “那就好。”
<br/><br/>    确定完准确性，汪晓枫也重重松了一口气。
<br/><br/>    看着电视里的情节，再次不由得哼哼哈嘿地唱起来。
<br/><br/>    “冷枫，既然如此，那可就别怪我手黑。”
<br/><br/>    这一夜，海州外滩夜景，还真就没这么漂亮过。
<br/><br/>    不仅是他，就连搂着妻女酣睡的冷枫，也美美地做了个梦，导致第二天都不想起床。
<br/><br/>    搂着女儿睡得正香，被子被猛地掀开。
<br/><br/>    随之而来的，是林彩云一如既往的唠唠叨叨。
<br/><br/>    “行了，赶紧起来了，今天你还要去参加会展。”
<br/><br/>    “不要，我还想再睡会。”搂着小丫头，死活就是不起。
<br/><br/>    “啊喂，清醒一下啊喂，你是老板！”
<br/><br/>    美梦被吵醒，虽不情愿，也只能起床，毕竟他是老板。
<br/><br/>    刚想起来，小念云就搂住他的脖子，也开始撒娇卖萌。
<br/><br/>    “爸爸，我还想你搂着我睡，好不好嘛。”
<br/><br/>    这要求，这可爱模样，谁能拒绝得了？
<br/><br/>    立马蒙着被子继续呼呼大睡。
<br/><br/>    “起床！”
<br/><br/>    哎，不管你在外面混得多牛逼，面对老婆的鸡毛掸子时，还是得乖乖听话。
<br/><br/>    “啊... ...好困啊。”
<br/><br/>    冷枫一边打着哈欠，一边给小丫头喂早餐。
<br/><br/>    而林彩云则在一旁整理他的发型，帮他系领带。
<br/><br/>    早上，陈有雄和狗剩来他这里寥寥草草吃了点儿早餐，就先行赶去展会了。
<br/><br/>    坐在椅上，享受林彩云的照顾，忍不住抱着她的腰，温存这美好的一刻。
<br/><br/>    “你真不跟我一起去会展？”
<br/><br/>    “不去，”林彩云一边给他打理发型，一边说道：“等去了会展，你肯定很忙，哪有时间照顾我和丫头，所以我们就在酒店待着，不给你添乱了。”
<br/><br/>    “行吧。”
<br/><br/>    又抱着老婆和女儿温存了好一会儿后，他才依依不舍得拿上文件包，准备离开。
<br/><br/>    刚准备转动门把手，包里的手机就响了起来。
<br/><br/>    “喂？”
<br/><br/>    刚一接起手机，里面就传来陈有雄的哭声，真的就是哭声。
<br/><br/>    “枫哥，样品全不见了！”
<br/><br/>    轰！
<br/><br/>    一种不好的预感涌上心头。
<br/><br/>    样品不见了？
<br/><br/>    还能是什么样品？
<br/><br/>    肯定是昨天陈有雄带去展会布置的样品。
<br/><br/>    电话里，陈有雄哭得人心烦，也让人无奈。
<br/><br/>    “行了！别哭了！先去找周小炜，问问是不是被管理员收起来了。”
<br/><br/>    “没... ...有，问遍了，没人... ...收，今早来的时候，所有样品都不见了。”陈有雄一个大老爷们，却已经哭得话都说不全了。
<br/><br/>    “其他展位以及其他公司有没有这种情况？”
<br/><br/>    “没有，就... ...就只有我们这个展位是这样。”
<br/><br/>    “行了，你先在那儿等着，我想想办法去。”
<br/><br/>    挂了电话，门被重重关上。
<br/><br/>    本来好好的心情也瞬间荡然无存。
<br/><br/>    一旁，林彩云小声问道：“是不是展会那边出什么事了？”
<br/><br/>    “老陈打来电话，样品不见了。”
<br/><br/>    简单解释了两句，连忙又拿起手机给周小炜打过去。
<br/><br/>    “周总？你在不在展会？”
<br/><br/>    “在，样品的事我听说了。”
<br/><br/>    “嗯，那先麻烦你稳住陈有雄的情绪，顺便帮忙在商场的垃圾桶里，或者杂物间找找，是不是有人藏起来了。”
<br/><br/>    “你怀疑是有人从中作梗？”
<br/><br/>    “肯定是的，千算万算，只是没想到会用这种卑鄙手段。”
<br/><br/>    不用多想，肯定是被人偷走了。
<br/><br/>    其他展位的产品都好好的，就这边的样品丢了，而且一件不剩，肯定是被偷了。
<br/><br/>    哪怕是偷一件，也没什么，这全偷了，显然是恶性竞争。
<br/><br/>    “看来是有人不想我顺顺利利地参加展会了。”
<br/><br/>    “你已经猜到了是谁干的？”周小炜在电话里问道。
<br/><br/>    “猜到有什么用，又没证据，先麻烦你派几个人，在附近的垃圾堆里看看，能不能找到残留样品。”
<br/><br/>    “行，我这边也已经备案了。”        <br/><br/>