    
                <br/><br/>    
                第2393章
                
            
            <br/><br/>    
                这玄门大阵，实在是太强悍了。
                
            
            <br/><br/>    
                就在这时，一尊巨大的拳头突然打到了周元的面前。
                
            
            <br/><br/>    
                这尊拳头的来势之快，无法以肉眼直视。
                
            
            <br/><br/>    
                拳还未至，劲风就已经席卷而来。
                
            
            <br/><br/>    
                这层层叠叠的劲风气浪，就好像是海中的惊涛骇浪一般，有千层威力。
                
            
            <br/><br/>    
                紧接着，又是一拳！
                
            
            <br/><br/>    
                一拳又一拳，层层叠叠的巨浪，不停地轰击而来。
                
            
            <br/><br/>    
                周元只觉得天旋地转，顿时就有些措手不及。
                
            
            <br/><br/>    
                这是——狂澜神拳！
                
            
            <br/><br/>    
                狂澜神拳，乃是王家的家传拳法，宛如惊涛骇浪一般的拳势，能让人无法招架。
                
                    
                
            
            <br/><br/>    
                但此刻，这狂澜神拳的威力增加了何止千万倍？
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                周元一个趔趄，招架不住，被再次击飞。
                
            
            <br/><br/>    
                而周元被击飞的同时，“叮”的一声传来，居然是龙太子的琴弦在此刻也断了。
                
            
            <br/><br/>    
                琴弦一断，那弥漫在空气之中的杀伐之气也消失的无影无踪。
                
            
            <br/><br/>    
                天籁玉漱琴的琴弦，乃是以自己的神念为引，化为的虚幻之弦。
                
            
            <br/><br/>    
                弦断了，对施法者的神念自然也造成了不小的伤害。
                
            
            <br/><br/>    
                此时的龙太子面色铁青，胸前的白衣上也被染红了一片，那是她吐出的鲜血。
                
            
            <br/><br/>    
                待周元稳住自己的身形，这才发现，王子威不知何时已经站在了自己的面前。
                
            
            <br/><br/>    
                现在的王子威，身上的衣服早就已经破损不见，浑身上下的肌肉虬结，整个人好像大了三圈。
                
            
            <br/><br/>    
                肌肉上，布满了血红色的纹路，闪耀着妖异的光芒，诡异非常。
                
            
            <br/><br/>    
                这是——
                
            
            <br/><br/>    
                龙太子心头也是一惊。
                
            
            <br/><br/>    
                还来不及多想，狼狈的涂山兰若已经跑到了他的身边：“这人服用了精元神丹，此刻正是药力最盛之时。雅月，不好意思，我没能降服他......”
                
            
            <br/><br/>    
                涂山兰若终究是没有能降伏住王子威！
                
            
            <br/><br/>    
                那王子威服用了精元神丹之后变得凶悍无比，一身力量强大而又无穷无尽，只是很短的时间，就破去了天狐幻灭大阵。
                
            
            <br/><br/>    
                身处大阵之中的涂山兰若，自然受了不小的伤。
                
            
            <br/><br/>    
                而催动法阵的涂山兰枫则更加悲惨，直接被破阵之时的法力激荡给震晕了过去。
                
            
            <br/><br/>    
                龙太子叹息道：“这不怪你们，精元神丹乃是魔道丹药，即便是一个常人服用这种丹药，也会在短时间内变成一个十分凶悍的角色，更何况是他。只是——他怎么会有精元神丹？”
                
            
            <br/><br/>    
                龙太子思索着，看了看站在一边的孙氏五子，心中暗道。
                
            
            <br/><br/>    
                “莫非是......”
                
            
            <br/><br/>    
                一个不好的念头闪过。
                
            
            <br/><br/>    
                另一边，孙氏五子也看到了此时的王子威。
                
            
            <br/><br/>    
                孙木虎的脸色微微一变，小声道：“大哥，这王子威居然服用了精元神丹？”
                
            
            <br/><br/>    
                孙全龙却是面不改色，道：“是啊，没想到他居然这么快就服用了精元神丹。本来，这枚丹药是准备留给他化蕴之后，法力雄浑了才服用的。现在就服用了，却是大乱了我原本的计划。不过无妨，大不了改变一下计划便是。”
                
            
            <br/><br/>