
魔雯虽然觉得耳熟，一时也找不到具体的记忆在哪里。<br/><br/>
她的目光锁定在暮九寒的小脸上，把这小东西的五官来来回回看了很多遍。<br/><br/>
那双冰瞳十分惹眼。<br/><br/>
帝夜冥这个人……到底在哪里听过呢？她想不清楚。<br/><br/>
等她再见到暮云初时，已经是吃晚膳的时间。<br/><br/>
暮云初：“娘不打算回魔界吗？”<br/><br/>
今天一直在面前晃荡，总觉得哪里不妥？<br/><br/>
魔雯正在打量面前的食物。<br/><br/>
她虽然是魔界人，但是因为后来嫁到了血族，在血族生活了很长一段时间，从起初的不适应到后来的完全习惯。<br/><br/>
<br/><br/>
如今看着这玄尊大陆的人们吃的食物，她反倒是不适应了……<br/><br/>
这些食物跟她所想的食物全然不同。<br/><br/>
她正研究着这些食物到底美味在什么地方，哪里有空理会暮云初。<br/><br/>
率先夹起一块红烧肉，她的双眼瞬间晶亮，满是惊喜，“哇塞，这玩意儿真不错，真好吃。”<br/><br/>
暮云初：“……”<br/><br/>
此时此刻的魔雯，这吃货模样，和她女儿……真是如出一辙。<br/><br/>
不能说毫不相关吧，只能说一模一样。<br/><br/>
暮云初无奈地轻抚额际，无奈到极致。<br/><br/>
而魔雯一边咀嚼一边夸赞好吃，还不忘仰天四十五度角发出了一声感叹：“这是什么人间美味啊，我的天哪！”<br/><br/>
一旁的暮九倾见外婆跟自己有同样的喜好——爱吃。<br/><br/>
所以，她决定十分有孝心地给魔雯夹了好多肉。<br/><br/>
“这个鱼肉、这个鸡腿、牛肉都好好吃，你要多吃点哦！”<br/><br/>
暮九倾的热情瞬间让魔雯的碗里食材堆积成了小山。<br/><br/>
魔雯哭笑不得地望着这个小丫头。<br/><br/>
她到底该怎么夸赞这个外孙女呢？<br/><br/>
许久之后，暮云初才扶额问道：“娘，你要在这里晃悠多久呢？”<br/><br/>
“唔，别急嘛，等我跟小冥说几句，就走。”<br/><br/>
小冥……<br/><br/>
大家的视线一瞬间看向了帝夜冥。<br/><br/>
暮云初暗暗咽下一口汤。<br/><br/>
两个孩子也睁着大大的眼睛，望着九爹爹。<br/><br/>
听起来……神神秘秘。<br/><br/>
用过晚膳。<br/><br/>
魔雯把人都打发走了，并且神神秘秘地把门阖上。<br/><br/>
帝夜冥坐在那儿，没什么反应和动静，但是仔细瞧瞧便会发现他此时乖巧地像个等待挨批评的晚辈。<br/><br/>
魔雯原本对这男人挺怀疑的。<br/><br/>
可是此时看着准女婿这么谦卑温和，她突然觉得很欣慰，好歹是暮云初认定的男人。<br/><br/>
“您有话要说吗？”面对魔雯那满带喜色的眼眸，男人轻抿唇角，声色看似平静，此时心底早已不平静了。<br/><br/>
这是丈母娘……<br/><br/>
任哪个男人第一次跟自己的丈母娘单独谈话，都不会多轻松。<br/><br/>
魔雯打了个响指，告诉他：“别这么紧张，我又不会吃了你。”<br/><br/>
帝夜冥：“……”<br/><br/>
果然和初儿是母女，连说话口吻都这么像。<br/><br/>
“你老实跟我交代，初儿那两个孩子真是你的？”魔雯一瞬切换成严厉长辈，十分肃穆地问，“还有，你生了孩子，什么时候打算对我家初儿负责啊？我家初儿虽是血族女皇，可她毕竟也是我女儿，我魔界骄傲！”<br/><br/>
帝夜冥点点头，“晚辈能理解，孩子是晚辈的没错。至于负责，我与初儿已经拜堂过了，只是那时只有我母亲在场，而且……”<br/><br/>
“初儿说过，血族女皇没有嫁人一说，只有她娶我的道理。”<br/><br/>
“并且说，回到血族，她会对我负责。”<br/><br/>
魔雯张了张嘴，话就这么卡在了喉咙里。<br/><br/>
这……<br/><br/>
确实挺像暮云初的做事风格。<br/><br/>
她皱着眉头。<br/><br/>
“不过。”帝夜冥的语气一转，“既然如今魔界就是初儿的娘家的话，那我自然会下聘到魔界，只要前辈愿意接纳我。”<br/><br/>
“嗯嗯，不错不错，我就喜欢你这样的小伙儿。”<br/><br/>
魔雯满意极了。<br/><br/>
这个帝夜冥，真不错。<br/><br/>
一时之间，她忘记了蓝司的存在。<br/><br/>
毕竟在魔界，向来都是一夫一妻制。<br/><br/>
血族女皇是可以多夫，但是她嫁的是血族王子，王子不需要多妻。<br/><br/>
就凭这一点，她就可以保证帝夜冥是暮云初的“大老婆”，并且是唯一的。<br/><br/>
……<br/><br/>
帝夜冥返回屋中就被暮云初拽住了。<br/><br/>
“我娘没刁难你？”<br/><br/>
衣袖被她拽成皱巴巴的样子，帝夜冥才转回眸子，故作沉重：“没什么。”<br/><br/>
“没什么？”没什么怎么一副好像被伤害过很难受的小委屈样？<br/><br/>
暮云初越想越不对，捧住他的脸，仔细看了看。<br/><br/>
像是要把他的脸蛋揉成各种形状。<br/><br/>
直到被帝夜冥拉开爪子。<br/><br/>
“你快说！”<br/><br/>
帝夜冥垂眸，装作很无奈且难过的模样，“你母亲觉得我配不上你。”<br/><br/>
原本想说什么，但是临到头，男人突然有了想逗弄她的心思。<br/><br/>
暮云初一般都会相信他说的话。<br/><br/>
但此时……<br/><br/>
很显然，暮云初摆出了一副“我才不信”的表情。<br/><br/>
“怎么？”<br/><br/>
“你这样算不算是学坏了？我娘才不会这样，我娘巴不得我找个男人，他不会计较你配不配得上我。”<br/><br/>
“……”所以，在这丫头心底，他确实是配不上她？？？<br/><br/>
男人的脸色逐渐黑沉。<br/><br/>
暮云初却笑弯了眸子，“当然，亲爱的你也不用太自卑，我知道自卑，放心吧，没人说你配不上我。”<br/><br/>
“……”<br/><br/>
可恶。<br/><br/>
被这丫头给气着了。<br/><br/>
帝夜冥真的被气到失语。<br/><br/>
翌日。<br/><br/>
魔雯果真不再出现在长老府邸里。<br/><br/>
蓝司寻到了暮云初：“陛下，你最近冷落我，有点过分哎？”<br/><br/>
他没有嘤嘤嘤，也没有哭唧唧。<br/><br/>
可是他的薄唇一瘪，用表情表现出了浓烈不满。<br/><br/>
暮云初横了他一眼，“有话就直说，扭捏的样子像是在让我揍你。”<br/><br/>
蓝司：“呜呜呜……陛下从不对我温柔。”<br/><br/>
“说！”<br/><br/>
被暮云初瞪了一眼，蓝司暗暗叹了一声，还是正儿八经地解释：“陛下，那龙月长老送了一叠邀请函给我们，邀请我们上龙月山庄。”<br/><br/>
“我们？”<br/><br/>
“对！”蓝司变戏法似的，从自己的衣袖中取出了一沓邀请函。<br/><br/>
邀请函上以烫金文字书写着：诚邀您来龙月山庄与药仙大人见面。<br/><br/>
药仙大人？<br/><br/>
暮云初拿起一张邀请函。<br/><br/>
蓝司在那头嘀咕抱怨：“不知道的还以为这货是在发传单，故意给我一沓，是为了早点回去交差……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69378223"&nbsp;&nbsp;chaptername="第355章&nbsp;&nbsp;准女婿，真不错">加入书签</a>
</div>
