    
<br/><br/>    云北亦。
<br/><br/>    皇帝就这样决定了，南星也不好说什么，只能状似欢喜的接受。
<br/><br/>    皇帝顿了顿，而后眼神慈爱的看向云北墨，可惜云北墨像感受不到一样，做一个尽职的背景板。
<br/><br/>    半晌，皇帝轻声问道：“墨儿，这些天，亦儿和你相处的好吗？”
<br/><br/>    墨儿？
<br/><br/>    噗，好肉麻……
<br/><br/>    南星咬了咬下唇，憋住笑意。
<br/><br/>    听皇帝问起南星，云北墨终于有反应了，丝毫不掩饰自己对她的喜爱，“当然，九皇弟是我觉得最不错的…兄弟了。”
<br/><br/>    皇帝也很欣慰，兄弟和睦是他最想看到的了，可惜……
<br/><br/>    “那就要亦儿暂住在你的府邸，明晚戌时初皇宫举行宴会，记得带亦儿来。”
<br/><br/>    举行宴会应该是想让人都认识一下云北亦这个刚认回来的九皇子。
<br/><br/>    皇帝的这个决定正合云北墨的意，他点点头，“那父皇，儿臣就先带九皇弟下去了。”
<br/><br/>    皇帝沉默的坐下继续批阅奏折，看样子是默认了。
<br/><br/>    不知道为什么，南星总感觉云北墨和皇帝之间怪怪的，皇帝对云北墨说话像带了那么一丝小心翼翼，应该是错觉吧。
<br/><br/>    一出御书房，却见一妙龄女子提着食盒站在外面，内侍正进去通报。
<br/><br/>    女子身穿一身粉衣，头戴金步摇，腰肢不盈一握，脸型小巧，一对柳叶眉，最吸引人的是她的眼睛，眼角微微上挑，本是凌厉的眼型，可是眸含秋水，望着人时似有说不完的情，朱唇殷红，让人想一亲芳泽。
<br/><br/>    南星惊了一下，无他，这个女子的眼睛有点点像……云北墨，不过云北墨的眼睛更好看一点，不对，是亿点。
<br/><br/>    南星盯着那个女子太久了，而且眼里是掩饰不住的对美人的欣赏，云北墨眼眸微暗，有些不爽，小江南莫不是喜欢这种类型的？
<br/><br/>    云北墨仔细打量了一眼那女子，嗤笑一声，毫不掩饰的嫌弃，旁边的一个内侍立刻上前说道：“三殿下，这是婉贵人，皇上近来很是宠爱的一位。”
<br/><br/>    通报的内侍出来了，婉贵人立刻提着食盒上前，声音甜腻的道谢……
<br/><br/>    矫揉造作。
<br/><br/>    云北墨嘲讽的看了一眼御书房，不感兴趣的带着南星走了。
<br/><br/>    南星明显的感觉云北墨心情不好了，具体表现为……
<br/><br/>    面无表情，虚假的笑意都没了，拉着她的手都有点用力。
<br/><br/>    相处这么多天，她还是了解一些的。
<br/><br/>    *
<br/><br/>    三皇子府。
<br/><br/>    一起床就去了皇宫，就随便吃了一点东西，南星现在感觉好饿好饿。
<br/><br/>    南星乖巧的坐着，也没动筷，对面的云北墨也一直没有出声。
<br/><br/>    南星有点不习惯这样的他，抿了抿唇，试探的问道：“哥哥，你怎么了？”
<br/><br/>    “喜欢美人？”
<br/><br/>    听到云北墨这句莫名其妙的问话，南星着实有点懵逼，眨了眨眼睛，无意识的张嘴发出一个音节，“啊？”
<br/><br/>    看着呆里呆气的少年，云北墨突然就没那么气了，但他还是冷淡道：“你觉得婉贵人怎么样？”
<br/><br/>    “婉贵人？”南星想了想，“那个御书房门口的美人吗？”
<br/><br/>    美人？
<br/><br/>    这小子小小年纪就如此贪花好色！
<br/><br/>    而且哪里美了？
<br/><br/>    他怎么不觉得美。
<br/><br/>    云北墨皱了皱眉，道：“对，怎么样？”
<br/><br/>    南星还不知道自己被扣上了贪花好色的帽子，认真思索了一下才说道：“长得是挺好看的，不过我觉得她的长相应该往艳丽那边打扮，但是她却往柔弱那边走了，十分的长相却成了七分，不能让人惊艳。”南星又笑着补充了一句，“不过还是挺美的。”后宫果然美人多。
<br/><br/>    越听，云北墨越不爽。
<br/><br/>    “……你还观察那么仔细？”某皇子都快酸成柠檬精了。
<br/><br/>    不是他问的吗？
<br/><br/>    云北墨眯眼，继续问，“喜欢婉贵人那种的？”她敢回答是，就罚她……三天不准吃晚膳！
<br/><br/>    南星想也不想的摇头，“不喜欢。”她性取向可是正常的。
<br/><br/>    云北墨这才满意，不过……
<br/><br/>    “既然不喜欢，那你还看她那么久？”
<br/><br/>    这话这语气，怎么听怎么酸溜溜。
<br/><br/>    可惜南星只想着早些让某皇子心情好起来早些吃饭，并没有察觉到不对。
<br/><br/>    “因为我觉得她的眼睛有点像哥哥，所以就看得久了一点。”
<br/><br/>    因为像他？所以才看？
<br/><br/>    云北墨微愣，心里的郁气早就消失的无影无踪，取而代之的是欣喜以及快压抑不住了的感情。
<br/><br/>    不行，现在不能说，会吓到她的，好不容易让她信任他。
<br/><br/>    云北墨纤长的睫毛颤了颤，掩下眼里翻涌的情愫，道：“不是像我，而是像我母妃。”
<br/><br/>    南星呆了呆，好奇道：“像哥哥的母妃？”
<br/><br/>    云北墨嘲讽的笑了一下，“现在后宫得宠的妃嫔或多或少都会像我母妃，人都走了，装什么痴情，惺惺作态，令人作呕。”
<br/><br/>    南星秀气的眉微蹙，有些心疼他，“哥哥，别气。”
<br/><br/>    感受到少年的关心，云北墨柔声道：“我没气。”
<br/><br/>    南星仔仔细细的端详他的相貌，半晌，自言自语道：“哥哥长这么好看，那哥哥的母妃肯定更好看。”
<br/><br/>    云北墨知道自己的皮相不错，可是还是第一次从少年口中听到夸奖，“哥哥真的长得很好看吗？”
<br/><br/>    少年用力点头，看他心情不好，拍着彩虹屁，“嗯嗯！哥哥是我在这个世界上见到最好看的人了！迷倒万千少女的美男子！”划重点，是这个世界咳咳，毕竟上个世界的总裁爸爸也很好看……
<br/><br/>    “那……”云北墨眼眸深邃的望向她，声音低不可闻，“能迷倒小江南吗？”
<br/><br/>    南星没听清，“哥哥你说什么？”
<br/><br/>    “没什么。”云北墨拿起筷子，“用膳吧。”
<br/><br/>    终于可以吃饭了，看样子某皇子的心情是好了，南星放心的开始吃东西。
<br/><br/>    云北墨不时看她一眼，少年嘴巴塞的满满的，偶尔吃到喜欢的会满足的眯眼，默默的记下她下筷比较多的几样菜，过后和厨房交代一下，多做点她喜欢吃的。
<br/><br/>    这顿饭，南星是吃饱了，云北墨倒没吃多少，一直在观察对面的南星，不过他也不怎么饿，感觉看着少年吃他就很满足了，心里满满涨涨的全是面前这个人。
<br/><br/>    难道这就是有情饮水饱吗？
<br/><br/>    以前，他是不屑什么感情的。
<br/><br/>    母妃那么爱父皇，可是父皇呢？
<br/><br/>    直到人死了才意识到，意识到又怎样，不过是找一个又一个相似的来替代，来凸显他的深情。
<br/><br/>    恶心！
<br/><br/>    都说他的母妃是个疯子妒妇，他想……
<br/><br/>    他应该也是吧，他要以感情为链，依赖为锁，把面前这个人牢牢锁在身边……<br/><br/>