    
        <br/><br/>    很快的，在网上就出现了不少关于《死神》这部电影的评分。
<br/><br/>    至于看过电影的人，整个晚上都是一副戚戚然的样子，有些人甚至因此改掉了自己的一些坏毛病。
<br/><br/>    没办法，不然的话总是会联想到一系列的意外，然后就莫名的变成了《死神》之中的场景。
<br/><br/>    既然自己都这么难受了，那么总该让其他的人也尝试一下才行。
<br/><br/>    于是这部电影竟然在一时间有了半数的五星好评，全部都是说‘好看’、‘强烈推荐’、‘不愧是大制作’等等。
<br/><br/>    那些没有看过电影的都是一个想法。
<br/><br/>    那就是这部电影真的这么好看？
<br/><br/>    连续十天的时间，电影点映了十场，陈骁几个人也马不停蹄的跑了十个城市，这几天大部分的时间不是在飞机上，就是在去往坐飞机的路上。
<br/><br/>    而《死神来了》这部电影参与讨论的人也越来越多。
<br/><br/>    刚看完这部电影的人，会觉得这部电影有些细思极恐，但是时间长了，过去几天之后在回想，还是觉得这是一部很好看的电影的。
<br/><br/>    然后大家围绕讨论的点也变成了死神的杀人条件，以及到底能不能逃脱死神的魔掌之类的。
<br/><br/>    “我觉得，这就是一部无解的局，只要被死神盯上了，然后在想要活下去那就是根本不可能的。”
<br/><br/>    “还是有办法的，就像是主角在医院里那么长时间，不也一点事情都没有出吗？”
<br/><br/>    “兄弟，那可能不是因为死神对付不了他，不然的话医院那么多设备之类的，随随便便杀个人还是很简单的，我倒是觉得死神只是不喜欢杀他这种躺在病床上的人。
<br/><br/>    死神喜欢的是一切都在掌控之中的感觉，就像是那个想要自杀的却没有成功的那人，因为那属于擅自做主。”
<br/><br/>    “这么说来，死神是有精神病？喜欢掌控其他人的生死？甚至连自杀都不允许？”
<br/><br/>    “角度奇葩，你竟然知道了死神的秘密，我感觉你已经被死神给盯上了，以后出门一定要小心一点（手动狗头）。”
<br/><br/>    网上这些讨论剧情的人都是看过电影的，但是这只是很少的一部分，只有寥寥几百人而已，大部分的人都是没有看过电影的。
<br/><br/>    看着官方微博下的讨论，只能一遍又一遍的看着，然后发出一声哀嚎：
<br/><br/>    “啊……到底电影要到什么时候才会正式上映啊？”
<br/><br/>    然后就见到官方微博很贴心的回复了一句：“还有五天哦，亲。”
<br/><br/>    “我要控诉，你们这绝对是饥饿营销！”
<br/><br/>    ……
<br/><br/>    另一边冯磊也很庆幸，幸好当初选择电影的时候选择了《死神》，现在只要是明眼人都可以看出《死神》这部电影的潜力。
<br/><br/>    不仅仅是电影好，而且宣传也足，这就不得不为同期的其他电影感到可怜了。
<br/><br/>    真是躲得过初一，躲不过十五。
<br/><br/>    刚刚避开了好莱坞大片和《龙王》，现在又撞上了一部《死神》。
<br/><br/>    真是可悲可叹。
<br/><br/>    不禁要大呼一声：“我的排片率啊！还有我的票房啊！”
<br/><br/>    在车上，冯磊看了看《死神》的数据：“陈骁，现在这部电影的点映效果很好啊。”
<br/><br/>    可不是很好嘛，到了现在本来150元的点映门票，在二手网站上竟然可以卖到350元，最高的时候还有五六百成交的。
<br/><br/>    这说明什么？
<br/><br/>    说明这部电影现在真的不需要点映了。
<br/><br/>    陈骁说道：“点映效果是很好，不过也只是锦上添花而已，主要还是前期的宣传做的好。”
<br/><br/>    “哈，那你预测一下这部电影的票房能够达到多少？”
<br/><br/>    陈骁想了想说道：“15亿吧。”
<br/><br/>    “啧啧……我还以为你要说50亿呢。”
<br/><br/>    “怎么可能，你疯了吧？”
<br/><br/>    陈骁看着冯磊，一副你膨胀了的样子。
<br/><br/>    冯磊嬉笑着说：“你现在知道别人听到你说《夏洛特烦恼》票房能够破十亿是什么表情了吧？”
<br/><br/>    陈骁摸了摸脸，我当时有表现的那么膨胀的吗？
<br/><br/>    冯磊又说道：“你在《夏洛特烦恼》的时候，直接说什么票房能突破十个亿，现在《死神来了》口碑更好、成本更高、票价更贵、宣传更好，才说十五亿，看来当时果然是在制造话题啊？”
<br/><br/>    陈骁能说什么？
<br/><br/>    他能说他其实是一个很保守的人吗？
<br/><br/>    不仅仅是《死神来了》，还有《夏洛特烦恼》也是。
<br/><br/>    要知道《夏洛特烦恼》这部电影前世的票房可是十四亿多啊，现在他说十个亿，竟然全部都以为他是在制造话题？
<br/><br/>    我能怎么办？
<br/><br/>    我也很无辜啊！
<br/><br/>    叹了一口气，陈骁已经懒得解释了，不过他还是说了一下《死神来了》这部电影。
<br/><br/>    “你要知道，虽然《死神来了》里面没有出现任何的妖魔鬼怪，但是它还是划分在恐怖类型里面的，这种类型的电影有着天然的劣势，一个是评分不会高，另一个是受众不会高。
<br/><br/>    电影到现在虽然门票供不应求，评分也有九分往上，但是现在只是点映而已，等到正式上映，到底是什么情况还很难说，所以我也不能预测票房。”
<br/><br/>    陈骁心里骂了一句全都是扯淡。
<br/><br/>    前世《死神来了》就没有在国内上映，我到哪里给你预测票房去？
<br/><br/>    冯磊笑骂：“谦虚，你看你这不是又开始谦虚了？”
<br/><br/>    “谦你妹啊！”
<br/><br/>    “别闹，哎，到了！”
<br/><br/>    陈骁探着脑袋透过前挡风玻璃看了一下，可不是到了吗？
<br/><br/>    一个和自己县里差不多大的汽车影院，装修的虽然不如自己的汽车影院好，但是看起来也是用心了。
<br/><br/>    大门还挂了横幅，什么‘《死神来了》点映典礼’、‘欢迎《死神来了》剧组’之类的。
<br/><br/>    刚一下车，剧组就受到了热烈的欢迎。
<br/><br/>    有人专门递烟的，有人专门招呼的，陈骁几个人是充分的感受到了当地人的热情。
<br/><br/>    “陈总，我是这个电影院的负责人，你能选择我们电影院做点映，真的是太感谢了。”
<br/><br/>    一个穿着很朴实的人走过来，想要跟陈骁握手，但是又有些犹豫，倒是陈骁笑了笑主动伸出了手。
<br/><br/>    虽然汽车影院的投资成本很低，但是之前去过的几家，投资人也都算是小有资产。
<br/><br/>    但是这一家就不一样了，看起来就像是个小农，跟那些有钱人一看就不一样。
<br/><br/>    不过这也不关陈骁的事，他笑着说道：“我们也都是互相合作，请问您怎么称呼？”
<br/><br/>    这人才想起来自己忘了自我介绍，忙不迭的说道：“哦，对，我姓曾，叫曾志强，说起来我女儿还在陈总公司上班呢？”
<br/><br/>    陈骁想了想：“姓曾的？我倒是知道一个，是曾小宛吗？”        <br/><br/>