    
<br/><br/>    等段阵发泄完，他的态度立刻就变了，就好像变了一个人一样，“修筠，现在爸爸只有你了，我知道你有能力，只要给你一个机会，你一定能重开一个段氏！”
<br/><br/>    “现在池汐那边是指望不上了，这样，爸爸帮你物色一些别的千金名媛，只要你能讨得她们欢心……”
<br/><br/>    “够了！”
<br/><br/>    段修筠低喝一声，抬起头来看向他，“段阵，我还没有堕落到去女人面前摇尾乞怜低三下四！”
<br/><br/>    看着他坚决而厌恶的神色，段阵被气笑了，“好，好！我看你能有骨气到什么时候！”
<br/><br/>    等段阵离开，段修筠才拿出手机。
<br/><br/>    第一通电话打给简司叶。
<br/><br/>    等接通后，他第一句话就是:“简司叶，你不是喜欢江瑾夕吗？给我十个亿！我把她给你。”
<br/><br/>    良久，他听到简司叶的一句:“你不知道吗，简氏已经不在我手里了。”
<br/><br/>    “而且，既然她当初选了你，就应该为她自己的选择负责。”
<br/><br/>    是她看走了眼，他凭什么要为她的行为买单？
<br/><br/>    段修筠气的挂了电话，又打给了沈皓风。
<br/><br/>    结果对方听到他的要求之后，嗤了一声:“怎么又是为了那个女人，无聊！”
<br/><br/>    再次被撂了电话，段修筠差点心肌梗塞。
<br/><br/>    转而将最后一通电话打给了程哲。
<br/><br/>    “给我五个亿！我把江瑾夕给你！”
<br/><br/>    经历了两次失败，这次他几乎是吼出来的。
<br/><br/>    对面安静了许久，才传来一道声音:“一个亿，把人给我。”
<br/><br/>    “好，你先把钱打过来。”
<br/><br/>    -
<br/><br/>    等他回到关着江瑾夕的地方，程哲的钱已经到了账上。
<br/><br/>    电话也再次打了过来，“钱已经给你了，把人给我。”
<br/><br/>    “呵，”段修筠一边下车往里面走，一边低笑一声，“看来程少爷比我想象中的更在意她，只要你再给我三个亿，我把她原封不动的送给你！”
<br/><br/>    “段修筠！”
<br/><br/>    对面传来一声冷喝，段修筠轻笑，
<br/><br/>    “现在人在我手里，你想要她，就得按照我说的去做。”
<br/><br/>    “艹！”程哲暗骂一声，狠了心，“劳资不要了！”
<br/><br/>    段修筠没想到会适得其反，心中的怒火无处发泄，大跨步的冲进房间，把江瑾夕从床上拽了下来，一巴掌扇过去。
<br/><br/>    “贱人！你背着我勾搭了那么多人！到最后竟然才值那么点！”
<br/><br/>    男人的话让她难堪，可她反抗不了。
<br/><br/>    ……
<br/><br/>    半个月后。
<br/><br/>    这期间，江瑾夕被段修筠送到会所里服务男人，以此捞钱。
<br/><br/>    她没了尊严清白，她自甘堕落，她想要活着去报复那些对不起她的人。
<br/><br/>    可是那些男人哪是正常人？
<br/><br/>    他们个个都是变态！
<br/><br/>    玩的又凶又狠，哪管她的死活？
<br/><br/>    江瑾夕被折磨的不成人样，最后捅了人！
<br/><br/>    而段修筠，利用江瑾夕捞了不少钱，在他要离开国内之前，警察却找上了门。
<br/><br/>    说他跟一起失踪杀人案有关！
<br/><br/>    并且他们已经掌握了他杀人的证据。
<br/><br/>    且常墨最后一次是出现在段氏，还有不少人证能证明，他当时让人处理了常墨。
<br/><br/>    瞬间，他从希望的顶端跌入了绝望的地狱。
<br/><br/>    风回看着深藏功与名的宿主。
<br/><br/>    不能惹不能惹。<br/><br/>