
电脑启动后，丝雨再翻口袋找U盘。<br/><br/>
哦豁~~哦豁~~<br/><br/>
居然没找到！<br/><br/>
那可是夏鹏飞呕心沥血搞的课件呀！<br/><br/>
丝雨急了，把口袋翻遍了也没找到！<br/><br/>
轰……<br/><br/>
丝雨听到了天崩地裂的声音！<br/><br/>
夏鹏飞好长时间没听见动静，忍不住抬起头来，见死妮子在讲台上找东西。<br/><br/>
死妮子真的不让人省心啊！<br/><br/>
他很想上去询问帮忙，但想想昨晚微信上说过的话就狠下了心肠，只低头玩着魔方。<br/><br/>
她的死活跟我没有关系！<br/><br/>
“我出门放在口袋里的，估计在路上奔跑的时候掉了。要不，我跑回去再找一遍。”丝雨在讲台上自言自语地说。<br/><br/>
女学霸柳星看得一个爽！想继续看丝雨的笑话！<br/><br/>
“丝雨，实在找不到U盘，就拿着试卷讲评吧。再等一会儿都下课了。”柳旭东喊。<br/><br/>
“我，卷子也没带呀。我原本是想既然我已经把所有的题都写入课件了，就没必要带试卷了。”丝雨苦着个脸。<br/><br/>
班长萧天浩说：“那就上自习吧。”<br/><br/>
丝雨执拗地说：“可我已经答应了年老师说要评讲试卷的。”<br/><br/>
王小宝慷慨地说：“我的试卷给你！”<br/><br/>
王小宝把自己的试送上讲台，双手递给了冷丝雨。<br/><br/>
冷丝雨接过王小宝的试卷一看，二卷主观题愣是一个字也没写，一卷客观题的选项估计也是蒙的。<br/><br/>
总之，王小宝的试卷就两个字：干净！<br/><br/>
这只能靠冷丝雨的临场发挥了。<br/><br/>
华可多问：“丝雨，要不要我的试卷？”<br/><br/>
丝雨说：“不用了，我拿小宝的凑合一下吧。”<br/><br/>
全班五十八双眼睛看着冷丝雨，冷丝雨大脑一片空白，她在心里说：“老天，来道霹雳将我收走吧！”<br/><br/>
窗外还真就响起一声炸雷！<br/><br/>
这是神马征兆，冬天响雷本来就少见，还这么气壮山河！<br/><br/>
雷声之后下起了淅淅沥沥的小雨……<br/><br/>
冷丝雨拿起前任校花叶知秋送来的爱心矿泉水，拧开瓶盖咕咚咕咚喝了半瓶。<br/><br/>
咳！咳——<br/><br/>
“天气不错！”开腔就是尬聊台词，拧紧瓶盖，让大脑开始转动起来，“……我们进入正题吧。”<br/><br/>
感觉预热还没够，丝雨又拿起矿泉水拧开瓶盖，一仰脖子将水喝了个底朝天，“好喝！”<br/><br/>
全班学生那是鸦雀无声，除了夏鹏飞，五十八双眼睛都盯着冷丝雨。<br/><br/>
硬着头皮上了！<br/><br/>
反正就是讲得不好，他们要是敢出言不逊或者闹什么夭蛾子，我揍他们个满地找牙！<br/><br/>
连小圆圆都不怕，我还怕啥？就当他们不存在！<br/><br/>
“先为大家进行考试情况分析吧——”丝雨开始组织教学语言。<br/><br/>
夏鹏飞一听，抬起了头，考试情况分析？没课件怎么分析？<br/><br/>
那可是一大堆数据啊！<br/><br/>
“这次半期考试，我们班历史平均分为63.7，为年级最高。全年级历史总平均分为59.9分。<br/><br/>
我们班历史最高分89分，也是年级最高；我们班最低分16分，也是年级最低。<br/><br/>
及格率我们班36.19%，为全年级最高。<br/><br/>
优生率百分之6.5%，为全年级最高。<br/><br/>
如果我记得没错的话，本次历史学科进步较大的同学有田凤、舒黛云、叶知秋、华可多、周洋、萧天浩、夏鹏飞——”<br/><br/>
夏鹏飞从小拥有有着惊人的记忆力，他参加全省记忆力大赛拿过前三名，而况他亲自做过课件，也改过课件，所以，他对每一个数据都记得一清二楚。<br/><br/>
最令人惊异的是，小妮子提供的数据无一错误。<br/><br/>
冷丝雨腰板挺直，目光如炬，说话的语调渐趋平和，节奏也变得适中了。<br/><br/>
然而最令夏鹏飞惊异的事情还在后面。<br/><br/>
“接下来，我把全年级各班的平均分、最高分最低分、及格率、优生率建立一个表格，同学们可以进行直观地对比。”<br/><br/>
此话一出让全班震惊，这么多的数据，丝雨都能记住么？会不会是信口开河？<br/><br/>
丝雨把一体机外的黑板合拢，遮住了电脑。<br/><br/>
然后拿了粉笔在黑板上快速建立了一个表格。<br/><br/>
纤指拨弄粉笔在黑板上行笔如飞，不多时，一个规整的全年级十个文科班的数据对比表格就大功告成了！<br/><br/>
夏鹏飞逐一检查了数据，只有十班的及格率，丝雨把21.6%写成21.9%了。<br/><br/>
<br/><br/>
其余全部数据准确无误。<br/><br/>
夏鹏飞自然不会当面给丝雨挑错误。<br/><br/>
“本次考试客观题出错率较高的题分别是1、4、7、12、15、18、23题。<br/><br/>
主观题第27题论证题得分也较低，全年级平均分4.6分，我班平均分为4.8，也不理想。<br/><br/>
鉴于以上因素，我决定重点评讲1、4、7、12、15、18、23和27题。”<br/><br/>
丝雨先将客观题的答案快速书写在黑板上，“同学们先核对答案自行纠错，做错的同学先自我思索一下题干和选项之间的思维联系，结合设问进行再思考。”<br/><br/>
教室里面学生们开始核对答案纠错。<br/><br/>
“第一题考查诸子百家的思想，答错的同学请举手。”<br/><br/>
全班有接近二分之一的学生举起了手。夏鹏飞也举起了手。<br/><br/>
“夏鹏飞同学，请问你选的是是哪一项？”冷丝雨用极其平淡的口吻问夏鹏飞。<br/><br/>
夏鹏飞没想到会被点名，他站起身掀眸对丝雨毫无温度地说道:“我选的是C儒家思想。”<br/><br/>
冷丝雨清亮的眸子停在夏鹏飞的眉宇间，追问道:“你当时选C的理由是？”<br/><br/>
夏鹏飞盯着题干中的信息说道:“我当时看到‘为统治者出谋划策’的题干信息就选了C儒家思想。<br/><br/>
我当时的考虑是儒家思想主张‘仁政’，这有利于维护相对和谐的统治秩序。”<br/><br/>
冷丝雨反问，“在春秋战国这个大动荡、大变革的社会转型时期，当时统治者最迫切的需求是维护彼此的和谐吗？”<br/><br/>
夏鹏飞想了想，眸色闪过一丝明朗，“我明白了，我做题的时候脱离了特定的时空，当时的统治者并不需要‘和谐’。<br/><br/>
需要的是暴力征服，需要的是兼并他国走向统一。<br/><br/>
这就与法家严刑峻法、主张集权、推动社会秩序的重构不谋而合，所以此题应选择B法家思想。”<br/><br/>
教室里响起了热烈的掌声。<br/><br/>
“懂了。”就连王小宝也激动地鼓起掌来。<br/><br/>
“谢谢夏同学的精彩解读，你请坐下。”待掌声平息了，冷丝雨平淡无温地说道。<br/><br/>
清潭般的眸子离开夏鹏飞的脸，扫视了一下全场，用一种极其沉稳的语调作总结陈词:<br/><br/>
“做历史题最需要的素养是时空观念，抛开特定时空，抽象地探讨统治策略是无意义的。<br/><br/>
因为没有放之四海而皆准的统治策略，就好比没有包医百病的良药。<br/><br/>
形势变了，统治策略也要变一一”<br/><br/>
叶知秋举手发问:“这么多的统治思想，统治者运用起来就没有规律可寻了么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65665137"&nbsp;&nbsp;chaptername="0182&nbsp;&nbsp;蜕变">加入书签</a>
</div>
