
隔日清晨...<br/><br/>
李夜醒来。<br/><br/>
阳光照入了邮轮里的豪华房间，窗外出现的是一片蔚蓝的海洋美景，十分美丽。<br/><br/>
看到这些美景，李夜的心情已是好上了不少，再没之前被卢卡尔盯上时的那份心悸了。<br/><br/>
唔，就是胸口有点闷...<br/><br/>
不过闷也没办法。<br/><br/>
毕竟，那上面可是躺着一个人呢...<br/><br/>
“昨天还说不要和我一个房间呢，结果半夜里却跑回来偷袭我...”<br/><br/>
看这此时正紧挨着他酣睡的，身子趴在他胸口，并且雪白大长腿还紧紧勾着他腰不让动的八神月姬，李夜有些哭笑不得。<br/><br/>
昨天这丫头还说要和不知火舞，坂崎尤莉她们一起住，李夜便也就随她去了。<br/><br/>
结果大晚上的，月姬居然又跑了回来，还一脸受到惊吓的模样...<br/><br/>
说是坂崎尤莉真是太可怕了...<br/><br/>
李夜光是回想就想笑，也不知道她在女子格斗家队那遭了什么状况...<br/><br/>
他这般的想着，也没有着急起床，而是静静的等候着...<br/><br/>
嗯，主要是被缠的太紧了，起不来...<br/><br/>
随手的打开了房间里的电视，正好的看到了一条新闻。<br/><br/>
“最新消息，最新消息，据记者冒死报道，昨日，著名的世界格斗大赛，kof大赛赛前晚宴上，出现了一场超级大乱斗！此次乱斗参与者高达175人，负伤者约为17人，大赛损伤总额约为7万美金...”<br/><br/>
而随着这条新闻的出现。<br/><br/>
叮咚！<br/><br/>
熟悉的系统提示音也出现了。<br/><br/>
李夜的眼睛亮了起来。<br/><br/>
昨日他趁乱打了那么多人，应该收获不错吧？<br/><br/>
这般的想着，很快的他便翻看了起来。<br/><br/>
【您有一张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
【接下来为您结算昨日战斗与事件评价】<br/><br/>
【昨日战斗175，有效战斗57次，战斗评价360，奖励一星藏宝图120张（已达当前单次奖励极限）】<br/><br/>
【昨天特殊事件：10件】<br/><br/>
【愉快约会3分】<br/><br/>
【...】<br/><br/>
【...】<br/><br/>
【...】<br/><br/>
【...】<br/><br/>
【超级混乱：3分】<br/><br/>
【甩锅王：3分】<br/><br/>
【双倍快乐：3分】<br/><br/>
【心有所属：4分】<br/><br/>
【综合评价28分（最低评价为0），奖励：28张一星藏宝图】<br/><br/>
叮咚！<br/><br/>
【您今日共有149张新的一星藏宝图到账，祝您生活愉快！】<br/><br/>
“果然是大丰收！红丸果然是我最好的朋友！”<br/><br/>
看到系统提示里出现的宝图奖励，李夜已是眉开眼笑起来。<br/><br/>
本来他就只需要95张一星藏宝图而已了，结果昨晚上那么一闹居然今天整出了149张...<br/><br/>
这岂不是说他就算将那最后一张五星藏宝图合成完，也依旧能剩下54张一星藏宝图？<br/><br/>
唔，正好2张四星藏宝图加1张三星藏宝图...<br/><br/>
真棒！<br/><br/>
想到这，李夜已是直接将这些藏宝图都合成了起来，开始迫不及待的想要看看需要十张五星藏宝图才能升级的血脉卡有多强。<br/><br/>
不过可惜的是...<br/><br/>
五星藏宝图的合成较为漫长，需要2天左右的时间，因此李夜距离融合这卡片也是需要再等等...<br/><br/>
不过李夜对此倒是不急。<br/><br/>
毕竟，这么多天都等了，他还能等不及这两天么。<br/><br/>
倒是那个战斗上限让他有些意外。<br/><br/>
他还以为这个战斗奖励是无限制的呢，结果居然有120张的上限...<br/><br/>
“亏我还想等着过几年绝对领域高手不值钱了，多找一些刷积分，可惜了啊...”<br/><br/>
以前的他实力还弱的时候，觉得这玩意给宝图给的太少了。<br/><br/>
但是现在随着实力的提升，他发现这个战斗评价似乎才是yyds！！！<br/><br/>
正这么的想着，系统却是突然的出现了提示。<br/><br/>
【战斗评价上限是以宿主当前实力极限显示的，宿主当前实力为五星】<br/><br/>
【待宿主实力提升至六星后，战斗评价上限也将提升六倍】<br/><br/>
“还能这样？”<br/><br/>
李夜见状不由楞了一下。<br/><br/>
然后忍不住的问道。<br/><br/>
“那系统，五星的标准是什么？还有六星的标准是什么？我的实力现在在五星中算高还是低啊？我现在能不能去挖六星藏宝图了？”<br/><br/>
他一连的问了好几个问题。<br/><br/>
而这一次，系统居然也是终于的不装死了。<br/><br/>
【实力方面的星级评价以宝图守卫实力标准为准，分为极弱，弱，一般，略强，强，很强，极强，噩梦，地狱...】<br/><br/>
【宝图守卫难度也将随着宿主挖掘次数不上升...】<br/><br/>
【噩梦和地狱难度相当于六星一般至略强难度】<br/><br/>
【当前五星藏宝图正常标准守卫难度为绝对领域5%~绝对领域80%】<br/><br/>
【噩梦难度下将释放出绝对领域80%~89%的战斗守卫】<br/><br/>
【地狱难度下将释放出绝对领域90%~99%的战斗守卫】<br/><br/>
李夜：？？？<br/><br/>
五星的难度有这么高的么。<br/><br/>
看这系统的提示，李夜不由楞了一下。<br/><br/>
这段时间里，他不是没开过五星藏宝图，但是遇到的战斗守卫大部分都只绝对领域40%的程度。<br/><br/>
最强的一个也只有绝对领域55%的程度，是一只拎着巨大斧头，戴着骷髅项链，浑身青黑色牛头怪。<br/><br/>
可现在...<br/><br/>
系统居然告诉他五星藏宝图上限有那么高...<br/><br/>
“不科学...”<br/><br/>
李夜有点发呆的说道。<br/><br/>
毕竟，他现在全力爆发的话，也就绝对领域60%多的水准，算上仙豆全力爆发的话至多也就能和绝对领域70%水准的家伙拼一拼，结果现在系统居然和他说五星藏宝图难度上限有那么高...<br/><br/>
虽然几率很小，但也是够离谱的了。<br/><br/>
“幸好我挖的五星藏宝图不多，不然岂不是有几率会翻车...”<br/><br/>
他现在身上的五星宝物不多，一共七样，分别是：<br/><br/>
大力神臂（血脉），卑鄙特性卡（卡片），瞬狱杀秘卷（秘法），流水岩碎拳（秘法），步氏神族（血脉），异装卡（卡片），魔动枪（召唤）<br/><br/>
不多。<br/><br/>
但考虑到五星藏宝图的难挖，他也是没继续的挖掘，而是等着升级六星宝物。<br/><br/>
现在看来...<br/><br/>
他这个决定还真是没做错...<br/><br/>
当然，李夜倒也没有因此而对挖掘五星藏宝图而感到什么忌惮，现在的他...<br/><br/>
只要不运气那么好，遇到噩梦和地狱级别的战斗守卫，跑路还是没问题的。<br/><br/>
更何况，实在不行，他还能能召唤光能使者呢...<br/><br/>
“不过，六星藏宝图什么的，看来暂时是不能挖了。”<br/><br/>
虽然系统没描述六星藏宝图的难度，但由五星的噩梦，地狱难度来看，李夜已是能猜测六星藏宝图的难度了。<br/><br/>
在加上宝图首次挖掘爆率加深的效果，他短期内是不能考虑了...<br/><br/>
这般的瞎想了一阵，李夜也没纠结很多，很快的便不再关注这个了。<br/><br/>
毕竟，目前而言，五星宝物对他而言已经足够。<br/><br/>
很快的，他便重新的将目光注意到了另外一点上面去。<br/><br/>
“双重快乐？这个事件评价是什么意思？”<br/><br/>
李夜忍不住的挠了挠头，思索了半天，甚至还询问了系统。<br/><br/>
只可惜，系统对此并没有回答，他便只好算了，开始专心致志的将注意力放在了月姬那柔软滑腻的光洁娇躯上...<br/><br/>
然后...<br/><br/>
...<br/><br/>
邮轮上的其他酒店房间里...<br/><br/>
不知火舞已是将洁白柔软的身躯埋在了被子里，微微颤动。<br/><br/>
“可...可恶，那种奇怪的感觉又来了！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70635013"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;宝图星级难度">加入书签</a>
</div>
