    
<br/><br/>    两辆呼啸而来的消防车，并排靠在原本的消防车后面。
<br/><br/>    方明磊还没等车停稳，就从上面跳了下来。
<br/><br/>    有着1米9身高的他，速度丝毫不见迟缓。
<br/><br/>    他快步走到许立国的身边，开口询问：
<br/><br/>    “现在这边是什么情况？”
<br/><br/>    许立国快速将情况说了一遍，听得方明磊连连皱眉。
<br/><br/>    他们刚刚去处理完一场火情，因为知道这一边情势紧急，只留了第三小队，在那边处理善后事宜。
<br/><br/>    其余的第一小队和第二小队，就立刻来这边协助第一中队的工作。
<br/><br/>    但他却没想到情况，比他了解到的还要严重。
<br/><br/>    说得老远，他甚至都能闻到对面传来的浓烈的酸味。
<br/><br/>    可想而知现场的情况到底有多糟糕，他不敢再拖，连忙对着两队队员吼道：
<br/><br/>    “所有人赶紧戴上呼吸面罩，立刻行动！”
<br/><br/>    “明白！”
<br/><br/>    ···············分割线··················
<br/><br/>    直播间内。
<br/><br/>    虽然直播间内，没有任何讲解现场情况到底如何。
<br/><br/>    但是观众仅从消防员们紧张的神色，以及忙碌的动作，就能知道情势应当是刻不容缓了。
<br/><br/>    不过当观众看到直播间内消防员的救援速度开始越来越慢的时候，慢慢开始，出现了一些不和谐的议论声。
<br/><br/>    “为什么那些穿银色衣服的不参与救援呢？”
<br/><br/>    “银色那些衣服是专门的防化服，没看到他们正在试图用手上的涂料去堵上那些裂缝吗？”
<br/><br/>    “消防员是不是太累了？怎么救援的速度越来越慢了？”
<br/><br/>    “话说，他们为什么不先处理掉泄露的问题呢？”
<br/><br/>    “对啊，我看那些被困的司机咳得好厉害！”
<br/><br/>    “这些消防员太不专业了吧，会不会救援啊？”
<br/><br/>    “不是吧，不是吧，我们的纳税金就养了这样的一批消防员？”
<br/><br/>    “这动作也太慢了吧，是没吃饭吗？”
<br/><br/>    “拜托你们少说两句，一开始救援快是因为救援难度简单，你没看到现在消防员应付的车况都是很复杂的吗？”
<br/><br/>    有吐槽的观众，就有维护的观众，两边顿时吵得不可开交。
<br/><br/>    ···············分割线··················
<br/><br/>    与此同时，第三小队的几人围着一辆车停下的动作。
<br/><br/>    在李潇眼前的是一辆白色的小轿车，原本两车厢的小轿车，已经被前后挤压成一个车厢。
<br/><br/>    原本驾驶位的位置已经变成了夹心饼干，从车外根本找不到司机的身影。
<br/><br/>    他犹豫了两秒走到驾驶位的位置，轻轻敲了敲，然后对着里面问道：
<br/><br/>    “我们是消防队的，你还好吗？”
<br/><br/>    他的声音很紧张，他很担心里面没有回应，又很担心，里面会有回应。
<br/><br/>    之所以担心没回应，是害怕里面的人已经死了。
<br/><br/>    之所以担心有回应，担心里面的人奄奄一息。
<br/><br/>    而这样的救援难度又实在太大，仅凭他们手上的简易工具。
<br/><br/>    别说能不能救援，就算能救援所需要消耗的时间也会很长。
<br/><br/>    里面的人，甚至可能没办法撑到他们打开车厢那一刻。
<br/><br/>    所有人屏气凝神，生怕呼吸声音太大，而掩盖住对方的求救。
<br/><br/>    一秒，两秒，三秒。
<br/><br/>    白色的车厢内没有传来任何的动静，李潇正要去敲第2次。
<br/><br/>    已经扣起来的手指，却被张文信握在了手里。
<br/><br/>    他轻轻地摇了摇头，手指指向车厢内的一个方向。
<br/><br/>    李潇不明所以，顺着张队的手指向着那里望去。
<br/><br/>    当看清楚那到底是什么，他的喉咙滚咽了一下，艰难地咽下了一口唾沫，脚步一软向后退了两步。
<br/><br/>    张文信眼疾手快地扶住李潇，大手轻轻拍了拍他的后背，低声说道：
<br/><br/>    “下一辆吧，这一辆应该没办法了。”
<br/><br/>    李潇没有反对，默默地点了点头。
<br/><br/>    这次并不是他担心救援难度太复杂，耗费的时间太多。
<br/><br/>    而是刚才车厢内出现的不是其他的什么东西，而是一只破损的眼睛，以及2颗散落的牙齿。
<br/><br/>    至于为什么车厢内会出现这样的东西，答案是显而易见的。
<br/><br/>    连眼球和牙齿都呈现那种状态，车厢内的司机根本没有活下来的可能性。
<br/><br/>    其余几人似乎也意识到了什么，他们轻轻叹了口气。
<br/><br/>    对着已经被挤成一团的白色车厢，微微鞠了一躬，然后就向着下一辆车出发。
<br/><br/>    在这种争分夺秒的时候，连悲伤都需要争分夺秒。
<br/><br/>    ···············分割线··················
<br/><br/>    直播间内。
<br/><br/>    “等等，他们为什么不救人直接走了？”
<br/><br/>    “没看到车厢都挤成一团了吗？怎么救？”
<br/><br/>    “确实这救援难度太大了！”
<br/><br/>    “难度大就不救了吗？这是什么道理？”
<br/><br/>    “就是难度大就活该死掉吗？”
<br/><br/>    “或许就因为拖延救援里面的人就死了。”
<br/><br/>    “一群喷子能不能好好看直播，没看到刚才车厢内有东西被打了马赛克吗？”
<br/><br/>    “都打了马赛克，我哪里还知道那是什么东西？”
<br/><br/>    “如果没猜错，应该是眼睛吧。”
<br/><br/>    “我也觉得像是眼睛，那一片白色的马赛克旁边，还有几颗牙齿。”
<br/><br/>    “马赛克打慢了半秒，在出来的一瞬间我就看到了，是一只眼球。”
<br/><br/>    一时间直播间陷入了沉默，大部分人都明白过来一下他们为什么不尝试营救了。
<br/><br/>    ···············分割线··················
<br/><br/>    有了第三中队的两个小队的支援救援速度，立刻拔升了一起大节。
<br/><br/>    一辆车，两辆车，三辆车.......
<br/><br/>    很快陆陆续续又有七八辆车里的被困群众被救了出来，但救援的速度却越来越慢。
<br/><br/>    另一边浓硫酸的气体泄露情况越来越严重，李潇发现自己裸露在空气中的皮肤，都能感觉到强烈的刺痛。
<br/><br/>    几个队长聚在一起，看着几辆被其他车辆团团围住的被困车辆。
<br/><br/>    他们有些抓狂，这些车辆大多都侧翻过来，好几辆还挤成了一团，根本没办法救援。
<br/><br/>    “连站人的位置都没有，怎么救？”
<br/><br/>    “队里的那台起吊机还堵在路上过不来，我刚才问了，最少还有30分钟。”
<br/><br/>    “30分钟？别说30分钟了，那边的泄露情况能不能撑10分钟都成问题。”
<br/><br/>    “要不让大家试着把周围的车搬走？”
<br/><br/>    “卢队，不是我说，你是不是觉得大家是超人啊？”
<br/><br/>    “方队，好好说话。”
<br/><br/>    “怎么好说话呢？拜托，要是旁边的是几辆轿车就算，这又是面包车又是越野车，还有一辆大货车怎么搬？”
<br/><br/>    几个队长说话声音很大，旁边站着的李潇听得是一清二楚。
<br/><br/>    当然同样听到几个队长交谈的，还有直播间的那群观众。
<br/><br/>    队长们这边的交谈还没结束，几声汽车喇叭声就从远处传来。
<br/><br/>    随后是几束耀眼的灯光射在众人脚下，原本围在一团商量着如何处理的几人立刻向着汽车喇叭的方向望去。
<br/><br/>    还没等他们反应过来，一辆越野车以及两辆小轿车就从人群中开了出来。
<br/><br/>    卢俊生连忙冲到这些车的前面，一边挥手一边大喊：
<br/><br/>    “干什么？干什么赶紧把车开走，不要命了是吗？”
<br/><br/>    越野车的驾驶位上探出一个正光瓦亮的光头，光头的脸上带着豪爽的笑容：
<br/><br/>    “我这不是在直播间听到你们说，没办法把车抬走吗？我这V8的四轮驱动的越野车，拉车那是杠杠的！”
<br/><br/>    越野车的司机话音刚落，旁边两辆小轿车的司机也叹出声来，爽朗地笑道：
<br/><br/>    “对，我们两辆车马力也不错，两辆车拉一辆车应该也是可以的。”
<br/><br/>    “这......”
<br/><br/>    卢俊生愣住了，其他人也面面相觑。
<br/><br/>    “但是这对你们的车损伤太大了！”
<br/><br/>    地面上的车可不是抛锚了那么简单，而是七歪八扭地倒在地上，有些甚至整辆车都侧翻过来。
<br/><br/>    “嘿，救人要紧，坏了正好老子正好换一辆新的车，哈哈！”
<br/><br/>    看着三人开始倒车，卢俊生握了握拳头，没有继续拒绝他们的帮忙。
<br/><br/>    确实，如果没他们的帮忙，恐怕自己这些人只能在这里束手无策了。
<br/><br/>    他赶紧转头对着其他人喊道：
<br/><br/>    “赶紧帮忙上牵引索，那些能翻过来的车尽量翻过来！”
<br/><br/>    “是！”
<br/><br/>    ···············分割线··················
<br/><br/>    直播间内。
<br/><br/>    看着几个普通市民加入了救援行动，让原本因为救援受阻，气氛陷入低迷的直播间，观众立刻激动起来。
<br/><br/>    “好样的！太棒了！”
<br/><br/>    “这样剩下的人终于有救了。”
<br/><br/>    “不过这样拖起来实在太伤发动机了。”
<br/><br/>    “我是永达汽修厂的老板，既然三位大哥能见义勇为牺牲这么大。我这边也不甘人后，我承诺可以帮他们维修损坏的发动机和零件，要是不能维修的直接帮他们换一个新的发动机！”
<br/><br/>    “牛逼！楼上的老哥大气！”
<br/><br/>    “永达汽修厂，我记住你了，以后我的车就在你这里修。”
<br/><br/>    “三个大哥是好样的，永达汽修厂的老板也是好样的！”
<br/><br/>    “我们所有人众志成城，一定能把所有人救出来！”<br/><br/>