
“kkkkkkk~那南神的号码你一定是已经记下了吧？呀，干脆把他拉进咱们的聊天室里来吧~”南珠兴奋到发抖。<br/><br/>
“你疯了？”二普缩了缩身子：“那不都穿帮了？我还拍了自己，冒充初珑的去骗他呢。”<br/><br/>
“为？”南珠不解：“冒充？为什么要冒充？初珑欧尼的你不是拍到了么？”<br/><br/>
“嘿嘿嘿嘿~”二普龇牙坏笑：“那是我留着自己看的。”<br/><br/>
“呀~”南珠抬手拍她，两只熊孩子格叽格叽，笑得恶形恶状。<br/><br/>
有高大的身影，无声无息朝她们潜伏而去。<br/><br/>
南珠紧张又羞涩：“那，那我的那张，南神看到了吧？他说什么没有？”<br/><br/>
“眼珠子都直了~”二普眉毛一跳一跳的。<br/><br/>
“kkkkkk~~”南珠捂脸，眼睛都笑没了。<br/><br/>
“啊~”二普笑着赞叹：“但让他反应最大的，还是忙内的那张内衣照啊。。。唉西，不行，我得好好研究一下，看忙内都偷吃了些什么好东西，怎么能长那么大呢？”<br/><br/>
“我，没吃什么特别的啊。”低沉的声音，甚至沉到有点像男孩子，突然在两人身后响起。<br/><br/>
“哦么！”熊孩子们悚然回头，才发现不知何时，忙内夏荣居然已经站在她们身后了。俯视。<br/><br/>
身高带来的威压，再加上做了坏事之后的心虚，让两个当姐姐的也是尴尬到不行。<br/><br/>
二普皱着鼻子笑：“呵呵呵，忙内啊，你怎么过来了？”<br/><br/>
夏荣眨眨眼睛：“要是不过来，我怎么会知道欧尼们居然还偷拍了我的照片给别人看呢？”<br/><br/>
嗯哼，小东西从什么都不懂，到后面摇身一变成为团霸，靠的可不止是身高胸围，急转弯女王的脑子也不是开玩笑的。<br/><br/>
<br/><br/>
“嘘~~”南珠赶紧比了个噤声的手势，大眼珠子往不远处观察了下，赶紧一把将夏荣扯过来：“哪，见者有份。”<br/><br/>
二普压低声音，煞有其事：“跟姐混，睡南神！”<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
骚货开心的很，可以预见，不久之后，手机里就会收到不少活色生香的照片了。<br/><br/>
在粉丝们心中，曾经有件至高神器--卡宝的手机。<br/><br/>
据说刚出道那会儿，爱拍照的卡宝曾经用手机拍下了许多少时成员的私人照，里面甚至还有更衣的场景。<br/><br/>
但对那件神器，南方是不怎么稀罕的。<br/><br/>
为什么？很简单，想想那年头的手机像素就明白了。<br/><br/>
但现在的可不一样啊，镜头清楚屏幕又大。。。骚货对科技的日新月异心怀感激。<br/><br/>
什么？。。。不是把阿粉们当晚辈么？<br/><br/>
。。。额，作为一个有爱心负责任的长辈，随时关心一下晚辈们的发育情况，好像也无可厚非吧？。。。对吧？<br/><br/>
“大叔~”<br/><br/>
爽朗的声音突然响起，打断了骚货的神游天外。<br/><br/>
恩地也不说话，大大的张开双手，笑容灿烂。<br/><br/>
这是。。。要抱抱？南方扬了扬眉毛。<br/><br/>
但歌手在进棚之前，向制作人要个鼓励的拥抱，好像也说得过去呢。<br/><br/>
骚货刚迟疑着张开双臂，还没来及笑，恩地就一头扑进了他怀里。<br/><br/>
双臂紧紧的搂着他的腰，恩地将脸贴在他宽阔坚实的胸膛上，深深吸了口气。。。终于，抓住这种感觉了！<br/><br/>
骚货身子僵了僵，才探手在她背上轻拍：恩地恩地，绝对不到b。<br/><br/>
初珑朝她们这边看着，轻轻叹了口气，眼神里有满满的艳羡。<br/><br/>
娜恩看了会，低头，但忍不住又咬着嘴唇偷瞧，脸上红红的。<br/><br/>
不远处，三个捣蛋鬼同时发出莫名的嘿嘿坏笑声。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“欧尼，这回欧巴到底是要拍个什么样的初恋故事啊？我还一点都不知道呢。”<br/><br/>
觉得我圆的气场有点可怕，小智妍又缩到了孝敏的身边，正好就想到了这个问题。<br/><br/>
“我知道的也不多。”孝敏歪歪脑袋，可能是身材太过火辣，很多人都忽略了，她其实也算是皇冠的二忙内，跟小智妍还是妥妥的忙内line。<br/><br/>
可不忍看小智妍失望，孝敏又皱眉想了会儿，突然眼睛一亮：“啊！对了！刚才听西卡的言谈里，好像会是个鬼故事！”<br/><br/>
“鬼故事？”小智妍茫然眨眼。。。讲初恋的恐怖片么？<br/><br/>
“嗯嗯！”孝敏点头：“欧巴演什么角色西卡没说清楚，但我记得，她说男二号的身份是阴间使者。”<br/><br/>
“阴间使者？！”小智妍下巴都快掉下来了，但很快，她又开始打滚哀嚎：“啊啊~~真的好想跟欧巴拍戏啊，就算反串男二我也愿意啊。。。恐怖片我演的很好的！阴间使者还是我扮过的角色呢！”<br/><br/>
嗯，托金光洙那个二次元脑袋的福，小智妍她还真的曾扮过阴间使者。<br/><br/>
。。。而且不光是智妍，六只都有份。。。但也无所谓了，困死们都会捂着脸苦笑：谁年少时还没当过中二熊海子呢？<br/><br/>
小智妍要是一旦耍赖起来，孝敏也拿她没办法，还好，这时候总有恩静。<br/><br/>
“好啦好啦~”恩静笑着探身在小智妍屁股上拍了拍：“别闹了，一定会有合作机会的，我保证。”<br/><br/>
“真的？”小智妍抬头，脸上明显没眼泪，但委屈倒是摆了个十成十。<br/><br/>
“假的！”我圆心里正是一肚子怨念的时候，撇嘴：“你刚才听孝敏说了吧？西卡这回居然还是新剧的形象负责人呢，女主角又是水晶，哼哼，我看哪，现在那个家伙，保不齐就是打着拿下那对亲姐妹的龌蹉心思呢。”<br/><br/>
宝蓝眨眨眼睛。<br/><br/>
“不止！”孝敏突然一拍手，聒噪二人组合体：“还有还有，女二号是少时的徐贤！”<br/><br/>
“又是少时！”我圆的牙根都快痒死了：“拍戏前前后后都找她们，对我们反而只知道发片啊演唱会啊，真是想我们当一辈子的爱豆呢！”<br/><br/>
“呜哇哇哇~~~”智妍继续翻滚：“当爱豆没关系，可我更想演欧巴的女主角啊~~”<br/><br/>
恩静苦笑着了会儿嘴，突然拍拍手：“好了好了，大家先听我说两句好不好？”<br/><br/>
虽然在私底下时，恩静大多傻呵呵笑眯眯的，也不怎么多吱声，但每每到关键时刻，这位皇冠的初代队长身上，却总有种柔韧而执着的力量。<br/><br/>
五道视线集中在她身上，包括保持躺地姿势的小智妍。<br/><br/>
恩静微笑着一个个的跟她们对视过去，最后视线与我圆对上，很是诚恳：“我们皇冠，是他的私心。”<br/><br/>
“不管他选择怎么做，我们只要相信他就够了。”<br/><br/>
“因为，他也绝对不会辜负我们。。。绝对不会。”<br/><br/>
“其实有些事情，他看得比我们更清楚，比如，咱们六个人，其实最初的愿景，都是演员。”<br/><br/>
“后来的偏向，其实大家也明白，其实只是对资源妥协罢了。。。ccm时都勉强，就更别提现在的mbk了，一家经济公司没那么多资源同时让六个女演员去发展。”<br/><br/>
五人沉默不语。<br/><br/>
“其实有些事情，他不让我太早告诉你们，应该也是希望大家能专心好现在每天的工作吧。”<br/><br/>
“但我现在觉得，也许早点知道，并不是什么坏事，就连智妍都23了，应该有自我管理的能力了。”<br/><br/>
小智妍眨眨眼睛，一骨碌坐起身来，乖巧盘腿。<br/><br/>
恩静笑着朝她点点头，又望住球丽：“前几天我确实为他的事情担心过，比如放学团，但也只是担心他的视线会被一再分薄，却从来没怀疑过他对我们的感情。”<br/><br/>
“知道我前阵子为什么那么开心么？。。。你们真的以为，他交给我和佳人欧尼的那些影视公司股份，就只是分红那么简单？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48611610"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;他的视线">加入书签</a>
</div>
