    
                <br/><br/>    
                第1777章
                
            
            <br/><br/>    
                “我们不需要杀死这些牛头怪物，只需要把它们挡在外面就行了，刚好，我们可以借助它们的温度，迅速的凝固的水泥，建立我们的层层防御。”
                
            
            <br/><br/>    
                蔡琴说话的时候非常的坚定。
                
            
            <br/><br/>    
                就仿佛，这个方法一定管用一样。
                
            
            <br/><br/>    
                星宇站了起来，说道：“蔡女士，你的意思我们都明白，但是，你确定能够阻挡住那些怪物吗？照你这么说，我们要动用全城所有的预备水泥了。”
                
            
            <br/><br/>    
                蔡琴道：“在我这里，有一套完整的方案，我没有时间和你们做更多的解释，因为我本身就是从事建筑的。”
                
            
            <br/><br/>    
                “我需要十万人，天王给我十万人，我保证在下次牛头怪物到来的时候，将龙城的外围，建立起来新的防御城墙，并且是，一层结一层。”
                
            
            <br/><br/>    
                “蔡女士，这可不是闹着玩的，这关乎到龙城所有人的生死存亡。”刑天也说道。
                
            
            <br/><br/>    
                “正是因为这样，所以我才提出了我的想法。即便不按照我这样做，那你们能够找到更加稳妥的办法吗？”
                
            
            <br/><br/>    
                “天王，我相信你自己心中已经有了判断，我需要十万战士，协助我，听从我的命令。”蔡琴看向了赵立明。
                
            
            <br/><br/>    
                赵立明还在沉思。
                
            
            <br/><br/>    
                这时候，周元的声音从外面传了过来：“蔡女士，如果我没有认错的话，你应该是李项龙的母亲吧？”
                
            
            <br/><br/>    
                蔡琴转过身，便看到了走来的周元。
                
            
            <br/><br/>    
                其他人都站了起来。
                
            
            <br/><br/>    
                蔡琴道：“元龙战尊，我儿子正是李项龙，接管了格里诺雪山的工程，虽然我不知道他是否还活着，但是我，一定会尽力的去做我力所能及的事情。”
                
            
            <br/><br/>    
                “你儿子还活着。”周元回道。
                
            
            <br/><br/>    
                “你说的是真的？”蔡琴一阵激动。
                
            
            <br/><br/>    
                周元点点头：“九州城的城墙，就是在李项龙的计划下建立起来的，他是我在格里诺雪山遇到的幸存者之一，不过，他比较想念他的妻子和儿子。”
                
            
            <br/><br/>    
                “他们已经消失了。”蔡琴回道。
                
            
            <br/><br/>    
                “那我很遗憾。我觉得，你的方法可以用。”
                
            
            <br/><br/>    
                周元话音落下，其他人都相视了一眼。
                
            
            <br/><br/>    
                周元转过身，看向了赵立明：“立明，你觉得呢？”
                
            
            <br/><br/>    
                赵立明站了起来，回道：“我们现在已经没有任何选择了，蔡琴，我立刻交给你十万战士，因为不知道下一次牛头怪物攻城是在什么时候，所以，我无法给你准确的时间。”
                
            
            <br/><br/>    
                “有可能你只有几个小时，有可能会有几天，当然，也有可能只有几十分钟。”
                
            
            <br/><br/>    
                蔡琴深呼了一口气：“只要大家相信我，我一定能够做好这些，我不需要太多的准备时间，因为有十万人在同时工作，我只需要两个小时，就能够做好工作准备。”
                
            
            <br/><br/>    
                “刑天。”赵立明喝了一声。
                
            
            <br/><br/>    
                刑天站了起来。
                
            
            <br/><br/>    
                赵立明道：“调动十万个弟兄们，从现在开始，蔡琴的命令就是我的命令，无论她下达任何命令，都要无条件遵守。”
                
            
            <br/><br/>    
                “是！”刑天应道。
                
            
            <br/><br/>    
                听到赵立明的话，蔡琴激动无比，回道：“我不会失败的，我一定，一定会完成这个任务。刑天，立刻调动战士们，我要布置工作。”
                
            
            <br/><br/>    
                “是！”刑天应道。
                
            
            <br/><br/>