    
<br/><br/>    谢寒走到秦昭的身边，摘下墨镜，小心翼翼地盯着四周看了一圈。
<br/><br/>    “你收了我一千万，怎么不保护我啊？前几天，我发现有人偷偷跟踪我，肯定是钟如瑾。如果不是我雇了保镖，她肯定要来找我！”
<br/><br/>    “我只在关键时候出手。”
<br/><br/>    秦昭睨了他一眼，然后继续看手里的台词。
<br/><br/>    “什么时候是关键时候？”
<br/><br/>    谢寒根本无心拍戏，这几天实在是过得胆战心惊。
<br/><br/>    他每天都梦到钟如瑾那个疯子提刀追自己，半夜惊醒。
<br/><br/>    还不等秦昭回答，片场的入口处传来一阵动静。
<br/><br/>    “不好意思，我们这里在拍戏，外人不能进来。”
<br/><br/>    导演找来的安保把人拦了下来。
<br/><br/>    谢寒和秦昭转头看去，就看到了钟如瑾，她脸色苍白，身形瘦削，像是大病了一场。感觉到谢寒的视线，就直勾勾地看了过来。
<br/><br/>    “我是谢寒的女朋友，我来探班。”
<br/><br/>    钟如瑾刚说完，谢寒就脸色难看地对保镖说，“你去把她赶走。”
<br/><br/>    谢寒雇来的保镖朝入口走去，和安保人员说了一声。
<br/><br/>    “谢先生说，他不认识这个女的。”
<br/><br/>    安保人员看向钟如瑾，“你听到了？请你离开。”
<br/><br/>    钟如瑾的脸色更为苍白，眼眶通红，泪水在眼眶打转。她的双手放在自己的小腹上，哽咽地说，“谢寒，我怀孕了，你真的不要我了吗？”
<br/><br/>    “什么？她怀了谢影帝的孩子？”
<br/><br/>    “我的妈呀，我已经预料到了明天的热搜，绝对是谢寒抛妻弃子！”
<br/><br/>    “谢寒本来就不安分，只是没让记者抓到，没想到这次把别人的肚子搞大了。”
<br/><br/>    钟如瑾的话，在片场掀起轩然大波。
<br/><br/>    众人的讨论和异样的眼光，让谢寒无法淡定地站在原地。
<br/><br/>    他不由朝入口走去，质问钟如瑾，“你刚才那话是什么意思？”
<br/><br/>    “这是检查报告。”
<br/><br/>    钟如瑾梨花带雨，颤抖地递过来一张纸。
<br/><br/>    旁边的人，都充满了八卦的眼神，想要看纸上的内容。
<br/><br/>    谢寒一把夺了过来，避免其他人看见。
<br/><br/>    医院的妇科检查报告显示，钟如瑾确实怀孕了。
<br/><br/>    “我知道我以前做了很多不对的事情，我再也不敢了。
<br/><br/>    孩子一出生就没有父亲，我连大学都没毕业，以后该怎么办啊！
<br/><br/>    谢寒，你看在孩子的面子上，就原谅我好不好？”
<br/><br/>    钟如瑾朝谢寒走去，保镖们没想到她真的是谢寒的女朋友，而且还怀了谢寒的孩子，所以也没有拦着她。
<br/><br/>    谢寒的视线从报告上移开，就发现钟如瑾已经走到了眼前。
<br/><br/>    “你要不要摸一摸我们的孩子？”
<br/><br/>    钟如瑾伸手拉过谢寒的手，谢寒神色怔愣地盯着她，就看到钟如瑾脸上的笑容有点诡异，让他觉得头皮发麻。
<br/><br/>    “我不要。”
<br/><br/>    他正要把手收回来，然后就看到一团黑气从钟如瑾的肚子里钻了出来。
<br/><br/>    尖利刺耳的婴儿啼哭在片场响起，所有人都感觉到一阵头晕眼花。
<br/><br/>    那团黑气变成了一只青面獠牙的半透明鬼婴，从钟如瑾的肚子里钻出来之后，直接跳到了谢寒的脖子上，张开了血盆大口。
<br/><br/>    “啊！”
<br/><br/>    谢寒吓得一屁股跌坐在地上。
<br/><br/>    但是鬼婴却没有咬他，借助谢寒作为跳板，冲向了后方的秦昭。
<br/><br/>    “嘤！”
<br/><br/>    凄厉诡异的尖叫声传来，鬼婴身上还携带了极重的死怨之气。
<br/><br/>    秦昭站在原地，冷眼望着这个怪物。
<br/><br/>    鬼婴张开血盆大口，想要一口咬断秦昭的脖子。
<br/><br/>    浓重腥臭的血腥味传来，可见这个怪物吃了不少人。
<br/><br/>    猩红的眼眸，流露出贪婪和残忍。
<br/><br/>    但下一秒，就转变成了恐惧。
<br/><br/>    只见秦昭的背后，一团黑色地狱火突然出现，幻作巨兽。
<br/><br/>    鬼婴这种邪物，对地府的东西有一种来自灵魂深处的畏惧，它转身想跑。地狱犬就化作一道残影冲了过来，嗷呜一口，把它吃了。
<br/><br/>    吃掉这个怪物之后，恐怖凶狠的地狱犬就变成了黑色的短尾巴小狗，懒洋洋地趴在秦昭的脚边，打了个饱嗝。
<br/><br/>    “秦昭！救，救我...”
<br/><br/>    不远处，传来了谢寒的微弱声音。
<br/><br/>    鬼婴冲向秦昭的时候，钟如瑾抽出随身携带的水果刀，趁着谢寒被鬼婴吓傻了，直接在他的肚子上捅了好几刀。
<br/><br/>    秦昭的灵力打在了钟如瑾的身上，将她击飞。
<br/><br/>    而鬼婴被地狱犬吃了之后，其余人都恢复了意识。
<br/><br/>    看到谢寒满身是血，现场响起了一阵阵惊呼惨叫。
<br/><br/>    没多久，警察和救护车都来了。
<br/><br/>    钟如瑾本来还想跑，但是被秦昭抓了回来，送上了警车。
<br/><br/>    片场远处的一栋大楼中，商友闻站在高层的落地窗前，正好能看到片场那边的动静，医护人员把谢寒抬上了救护车。
<br/><br/>    他眯了眯眼眸，对身后的人说，“办成了？”
<br/><br/>    那是个白发苍苍的老者，稀疏的白发在脑后扎了一个小辫子，神态倒是不显老，面容凶悍，脸侧还有一处刀疤。
<br/><br/>    鹰眸中，闪现阴沉的光芒，“我和它失去联系了。”
<br/><br/>    鬼婴是老者用上百个新生婴儿的魂魄，炼制而成的怪物，不仅可以帮助他修炼，也可以帮他神不知鬼不觉地除掉一些人。
<br/><br/>    商友闻皱了皱眉心，“这个秦昭，还真是有几分本事。”
<br/><br/>    几分钟之后，两人从高楼离开。
<br/><br/>    秦昭和警察一起上了警车，她要去警察局录口供。
<br/><br/>    “不好了！那个女嫌犯跑了！”
<br/><br/>    警察们都从车上下来，就见钟如瑾跑到了对面马路。
<br/><br/>    “你们开车从那边绕过去，堵住她！”
<br/><br/>    带队的警察吩咐了一句，连忙追了过去。
<br/><br/>    秦昭从警车上下来，正要去帮忙，然后就看到一辆跑车从眼前疾驰而过。
<br/><br/>    跑车拐了个弯，径直冲向不远处的钟如瑾。
<br/><br/>    砰的一声。
<br/><br/>    警察即将要抓到钟如瑾的时候，跑车把钟如瑾撞飞了，扬长而去。
<br/><br/>    钟如瑾从高空掉落，瞬间死亡，地上染了一片红。
<br/><br/>    转头看去，
<br/><br/>    那辆跑车连牌照都没有！
<br/><br/>    绝对是故意杀人！
<br/><br/>    秦昭看到了那个跑车上的人，是个头发花白，扎着小辫子的老者，他的身上有鬼婴的气息，很有可能就是制作鬼婴的玄门中人。
<br/><br/>    她连忙坐进警车的驾驶座，踩下油门就追了过去。
<br/><br/>    鬼婴刚才看似是攻击谢寒，其实是冲着她来的。
<br/><br/>    这个人就是帮助商友闻，用玄门手段加害邹老夫人的真正凶手！<br/><br/>