    
<br/><br/>    “嘘。”
<br/><br/>    小武朝89号做了个“禁声”的动作。
<br/><br/>    “我们是不允许佩戴私人物品的。”89号脸色变了。
<br/><br/>    “是啊，所以我偷偷佩戴的，你不要告诉别人。”
<br/><br/>    小武理直气壮。
<br/><br/>    如果换做平时，89号就该举报“111”了。
<br/><br/>    可想到现在还不知道能不能活着出去，举报完全失去了意义。
<br/><br/>    所以，89号只张了张嘴，没管他。
<br/><br/>    小武把求救信息发出去之后，又问89号要那些铁笼的钥匙。
<br/><br/>    89号下意识拒绝：“不行，铁笼里的实验体不能被放出来。”
<br/><br/>    “我们以前也是实验体。”小武试图劝89号。
<br/><br/>    如果能不动用武力，他当然不愿意和89号动手。
<br/><br/>    89号也是可怜人，异化失败，他到现在还没发过狂，虽然也为组织所控制，却还是想要活命。
<br/><br/>    这样的人，是可以拯救的。
<br/><br/>    “我是，你不是。”89号摇头，目有深意。
<br/><br/>    小武愕然：“你——”
<br/><br/>    难道，89号早就知道他的身份了？
<br/><br/>    “你很会伪装，可111眼里是没有光的，很容易辨认。”
<br/><br/>    “外面闯进来的，是你们的人吧？”
<br/><br/>    小武已经做好了攻击的准备：“既然你知道了，还没准备拆穿我，就快把钥匙给我吧，必须先把人放出来！”
<br/><br/>    “没用的。”89号摇头，“自毁装置启动之后，整个实验室就会释放毒气，五分钟倒计时，现在还有不到四分钟。”
<br/><br/>    “你没办法在这么短的时间内，把这些人救出去，还可能受到她们的攻击。”
<br/><br/>    “你应该叫了你的同伴吧？让他们不要白费力气了，博士肯定已经逃走了。”
<br/><br/>    89号的话，不是没有道理。
<br/><br/>    “我想试试！”小武态度坚决。
<br/><br/>    89号不想试，他想抓紧最后一秒和家里人告别。
<br/><br/>    可小武一句话诱惑了他。
<br/><br/>    “难道，你不想逃出去吗？哪怕，机会渺茫，总要试一试的。”
<br/><br/>    “外面的人都在想办法救你们，你有什么资格放弃？”
<br/><br/>    小武的话，很有道理。
<br/><br/>    89号心想，如果他刚被骗来X组织的时候，也有人救他就好了。
<br/><br/>    任由小武把钥匙拿走，89号愣在原地。
<br/><br/>    小武进入一实验室，这里已经毒烟弥漫。
<br/><br/>    虽然五分钟才会彻底致人死亡，可现在毒烟也让笼子里被关着的实验体们苦不堪言。
<br/><br/>    他对应着那一大串钥匙，挨着打开每一个牢笼。
<br/><br/>    有的人，铁笼子被打开之后，也愣在笼子里，一点反应都没有。
<br/><br/>    “快往外跑！”
<br/><br/>    小武不禁催促，可有的人跑了，有的人却在原地一动不动。
<br/><br/>    “快呀！”
<br/><br/>    小武一边挨个儿开着铁笼，一边催促，还是有人就坐在笼子里，嘴里念念有词。
<br/><br/>    “跑什么跑，跑不出去的，我们马上就要死了。”
<br/><br/>    “对啊，我们已经沦为鱼肉，即便跑出去又能怎么样？”
<br/><br/>    还有最开始在里面和冯锦她们讲解规则的大姐，问小武：“出什么事了？实验室起火了吗？我是志愿者，实验基地答应给我的钱，还会打给我吗？”
<br/><br/>    小武无语地看着这位大姐：“我是华国警察，是来救大家出去的，这里在进行非法实验，华国警方已经来了，这里的负责人逃走之前，开启了实验室自毁模式。”<br/><br/>