    第5771章
<br/><br/>    “是吗？”
<br/><br/>    叶昊耸了耸肩。
<br/><br/>    “如果你们萧家没有九大天珠中最为至关重要的九眼天珠。”
<br/><br/>    “那为何你们会在这件事上这么卖力？”
<br/><br/>    “你可别告诉我，真的是为了还小奉寺那位金刚的人情？”
<br/><br/>    “这不过是你们萧家的一个借口，对吧？”
<br/><br/>    “否则的话，以你们萧家的精明而言，岂会随意的踏足这样的事情？”
<br/><br/>    “萧南东的独断专行？你以为我会信？”
<br/><br/>    “毕竟，萧南东连长生殿都知道，这足以说明，他在你们萧家的地位绝对不低。”
<br/><br/>    “让这样的核心族人出手，如果不是别有目的，又怎么解释得过去？”
<br/><br/>    叶昊从容不迫的抽丝剥茧，把萧家在点头丸事件里面的一样样、一桩桩都说了出来。
<br/><br/>    这不但令得萧问天的脸色越发的苍白，也令得萧潇的表情也变得复杂了起来。
<br/><br/>    “最关键的是，在这个敏感时期，你们让萧潇出手。”
<br/><br/>    叶昊再度一笑。
<br/><br/>    “我在警署取出那枚断珠的时候，你们萧家已经认出了那枚断珠的来历。”
<br/><br/>    “那个时候不放过我。”
<br/><br/>    “而是等到一切尘埃落定了，你们才让萧潇过来找我。”
<br/><br/>    “一副动之以情晓之以理的姿态，但却掩盖不了你们在幕后的真实目的。”
<br/><br/>    “所以我有足够的理由怀疑，你们对我得到的那枚坛城一眼天珠，兴趣极大。”
<br/><br/>    “会表现出这么大的兴趣，哪怕在这样的情况下，还想要火中取栗，那唯一的可能性就是，你们掌握什么重要的东西，或者线索。”
<br/><br/>    “而我猜测，你们掌握的就是传说中佛门地宗祖师，亲手制作的九大天珠之中最重要九眼天珠。”
<br/><br/>    “否则的话，只是掌握其他天珠，何必如此大动干戈？”
<br/><br/>    听到叶昊的侃侃而谈，萧问天的表情越发的凝重。
<br/><br/>    他眸子之中的深意消失了，取而代之出现的，是一种沉默，难言的沉默。
<br/><br/>    许久之后，萧问天才叹了一口气，道：“叶少果然非常人。”
<br/><br/>    “你都说到这个地步了，如果我还装傻，那么就未免太过丢人现眼了。”
<br/><br/>    叶昊自顾自的捏起茶杯喝了一口之后，淡淡道：“道理说得通就好。”
<br/><br/>    萧问天看着这一幕，伸手又替叶昊斟茶一杯：“既然如此的话，我也就不藏着掖着了。”
<br/><br/>    “这一次让叶少你来，是想要和你谈一个交易。”
<br/><br/>    “坛城一眼天珠给我。”
<br/><br/>    “条件任由叶少你开，如何？”
<br/><br/>    听到这坦白的话，叶昊倒是微微一愣，想不到萧问天到了这一步，还是不死心。
<br/><br/>    看来，九大天珠对于这些塞外人而言，意义是真的重大无比啊。
<br/><br/>    想了想之后，叶昊淡淡道：“你想要那枚天珠，我可以给你。”
<br/><br/>    “什么都不要，免费送给你。”
<br/><br/>    “但是，萧家主，你确信如果你拿了那枚天珠。”
<br/><br/>    “你们萧家，能够承担这样的因果？”
<br/><br/>    “九大天珠，可证长生。”
<br/><br/>    “盯着这九枚天珠的人无数。”
<br/><br/>    “你们萧家确实是塞外首富。”
<br/><br/>    “但也仅仅是塞外首富而已。”
<br/><br/>    “但是这样的因果，你们怎么承受？用什么来承担？”<br/><br/>