
而此时，何家。<br/><br/>
何文兵好端端的，忽然晚上就开始痛痒难耐。<br/><br/>
何海天和余氏都吓坏了，匆忙让人请了大夫，给何文兵诊脉。<br/><br/>
大夫急匆匆的来了，何文兵已经被抓的自己脖子全都是血印子，模样看起来十分的可怕。<br/><br/>
大夫一来，见了这状况，便焦急道：“快点把他的双手双脚绑起来，要不然这样继续抓下去，会危及性命的。”<br/><br/>
纵使不愿意，为了儿子的性命，何海天和余氏也只得答应了。<br/><br/>
被绑住了双手双脚之后，何文兵就更难受了。<br/><br/>
“爹，娘，求求你们给我松绑吧，我真的好痒……好痒啊……”<br/><br/>
这种痒意，像是一万只蚂蚁在脸上啃咬一样。<br/><br/>
何文兵真的是痛不欲生。<br/><br/>
大夫上前给何文兵诊脉，脸色大惊，“何公子这是中了毒！”<br/><br/>
什么？中毒？<br/><br/>
余氏忙道：“不可能啊……”<br/><br/>
何海天却像是想起了什么来一样，道：“难道是姓江的那个臭小子……”<br/><br/>
余氏也急忙道：“对，肯定是解药给的是假的，这个臭小子居然如此狡猾！”<br/><br/>
何海天看向大夫，道：“大夫，你能不能治好我儿？”<br/><br/>
大夫皱眉，想了想，道：“何老爷，实在是惭愧，这种毒药老夫见所未见，要是想研究出解药，最少要半个月，可是何公子根本等不到半个月……”<br/><br/>
何海天的脸色一下子变了。<br/><br/>
大夫又道：“何老爷，我可以给何公子开一剂止痒的药物，可是只能管一个时辰，一个时辰之后，怕是还要继续痛痒难耐啊。”<br/><br/>
听着大夫这么说，何海天也很焦急，“那就劳烦大夫先开药，总不能让我儿继续这样难受。”<br/><br/>
大夫点头，转身去开药。<br/><br/>
没多时，药煎好了。<br/><br/>
何文兵大口大口的喝下去，果然，脸上的痒意减轻了一些。<br/><br/>
何文兵一好了点，便忙道：“爹爹，救我，求求你救救我……”<br/><br/>
何海天眉头紧锁，“文兵你放心，爹爹一定救你！”<br/><br/>
余氏很是担心，“现在这样可怎么办啊？”<br/><br/>
唯一的解药就在江夏的儿子手上，难道……要他们上门去求情吗？<br/><br/>
余氏和何海天感觉都做不到。<br/><br/>
正在这时，何海天像是忽然想起了什么来一样，看向何文兵道：“文兵，你老老实实告诉爹爹，到底是为什么要去招惹江家的人？”<br/><br/>
何文兵一愣，随即低下了头去。<br/><br/>
何海天皱眉，怒道：“逆子！到了今日这个地步，你还是不肯说实话？”<br/><br/>
何文兵无奈，只得道：“是因为我经常听爹爹说，醉月楼都是因为有了江夏，把咱们迎宾楼的很多客人都抢去了……”<br/><br/>
“前几日，还在在外的时候遇到了一品阁的人，那人告诉孩儿，说江夏的醉月楼现在已经关门停业，若是等到她再度开业，肯定整个石林镇的生意又要被全部抢走，孩儿担心……所以才……”<br/><br/>
何文兵说着话，心里委屈的很。<br/><br/>
何海天闻言，却皱眉，道：“一品阁的人？”<br/><br/>
何文兵点点头。<br/><br/>
完了啊，自己这是被一品阁的人当了枪使了啊！<br/><br/>
何海天十分的无奈，“文兵啊文兵，爹爹之前要你好好念书，就是希望你能懂得道理，不至于以后为人处世被人家给轻易地煽动，现在倒好……”<br/><br/>
余氏一愣，“老爷，你这话什么意思？”<br/><br/>
何海天愁眉，“你这当娘的也是，你们俩真是蠢到家了。”<br/><br/>
“这个一品阁一直和醉月楼不对付，醉月楼崛起的那段时间，受到最大冲击的就是一品阁。”<br/><br/>
“一品阁明显是故意告诉你，激怒你，就是想你能去和醉月楼和江夏作对！一品阁就不需要费吹灰之力，坐享其成了。”<br/><br/>
何文兵一下子明白了过来，也后悔不已。<br/><br/>
“爹爹，现在怎么办？”<br/><br/>
何海天无奈，道：“我去一品阁找人！”<br/><br/>
说着，便起身离开。<br/><br/>
何海天一路小跑着到了一品阁，可是却被告知少东家不在。<br/><br/>
何海天知道，一品阁现在是事不关己高高挂起了。<br/><br/>
若是平时，自己定要等下去，可是现在自己能等，自己的宝贝儿子不能等啊。<br/><br/>
何海天无奈，只得转身回去。<br/><br/>
二楼，周子商正坐在窗边看书。<br/><br/>
周子正从门外进来，笑道：“大哥好手段，利用迎宾楼去对付江夏，自己却可以一点力气都不用。”<br/><br/>
“手段好归好，只是太卑鄙了一些。”<br/><br/>
周子商转头，看着周子正，道：“子正，如果你觉得大哥卑鄙，便去告诉母亲吧。”<br/><br/>
<br/><br/>
周子正一愣，哈哈大笑，“大哥，没想到你还是个表里不一的人呢！在母亲面前伏低做小，在我面前毫无顾忌。”<br/><br/>
周子商站了起来，冷眼看了周子正一眼，“我就算是再怎么卑鄙，也总知道一点，那就是周家的利益为大，绝不会因为任何的儿女私情而忘记正事！”<br/><br/>
说完话，周子商便走了出去。<br/><br/>
周子正看着他的背影，不屑的笑了笑。<br/><br/>
周家的一条狗而已，还真以为自己多厉害了？<br/><br/>
潘氏的手段，他这个亲生儿子都觉得深不可测，周子商懂个屁！<br/><br/>
这边，何海天急匆匆的回了家，便道：“一品阁的少东家闭门不见，现在，我们真的无路可走了。”<br/><br/>
余氏闻言，一下子瘫倒在地上，“这可怎么办啊……”<br/><br/>
何海天心一横，“事到如今，只能去求江夏了！”<br/><br/>
余氏忙道：“可是……”<br/><br/>
何海天打断她，“没什么可是，江夏虽然厉害，可是她家里没个男人撑腰，四个小崽子不足为惧，软的不吃就硬逼，我不信她骨头那么硬！”<br/><br/>
此时，江夏和湛墨还在院子里烤火聊天，冷不丁的，就听到门外传来敲门声。<br/><br/>
“这么晚了，谁啊？”江夏起身就要去开门。<br/><br/>
湛墨却更快，道：“我去开门！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69968019"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;去求江夏吧！">加入书签</a>
</div>
