    app2();<br/><br/>    “别想总是一个人出风头！”
<br/><br/>    萧馨儿咬着银牙，声音带着一丝颤栗。
<br/><br/>    伴随着疯狂肆虐而出，汪洋火海一般的凤炎，萧馨儿的无限恢复法则已经运转到了极致。
<br/><br/>    虽然帝王级法则不会打折扣，但萧馨儿的修为毕竟也才混沌四重。
<br/><br/>    也就是说，萧馨儿只能在混沌四重的基础上，不断恢复。
<br/><br/>    而混沌四重的红莲燧皇炎，在这原始黑洞中，并不足以确保万无一失。
<br/><br/>    凤炎化成的巨大鸑鷟盾，青鸾冠，将三人彻底包裹，不断地承受着外面的各种伤害。
<br/><br/>    在浩瀚黑洞中，三个人抱团取暖，这就跟一粒小小的火种，陷入了无边大海一般，显得无比脆弱，随时都会熄灭。
<br/><br/>    叶帆看着怀中已经无惧生死，只是紧紧抱住他的苏轻雪。
<br/><br/>    再看看身前用尽一切力量，但却好像随时会被辐射的神雷与原始之力所吞噬的萧馨儿。
<br/><br/>    叶帆苍白的脸上，泛起一丝释然的微笑。
<br/><br/>    “老婆，进戒指里去”，叶帆说。
<br/><br/>    苏轻雪倔强摇头，显然抱着一起死的心思了。
<br/><br/>    “听话，我临时想到一个计划，我们还有一线生机！”
<br/><br/>    苏轻雪蹙眉思忖片刻，这才回到戒指里。
<br/><br/>    “不行……我的凤炎质量不够，我要防不住了，我恢复跟不上了！”
<br/><br/>    看到没完没了不断在袭来的炽阳雷戟之力，萧馨儿眼前一片刺眼，感觉要被熔化了。
<br/><br/>    “臭叶帆！你真是在自杀啊！这雷怎么没完没了！？”
<br/><br/>    叶帆在那雷戟上释放了十几次解体，连叶帆自己都记不清楚，是具体多少次。
<br/><br/>    而解体这东西，一直都是越往后越变态，十几重的解体，根本无法想象能膨胀到什么程度。
<br/><br/>    本来，想要让鸿蒙之力创造的那方世界，彻底脱离黑洞的引力，具体需要多少力量去推动，根本就无从判断。
<br/><br/>    万一刚刚好差了这么一丝丝力气，却没能坚持下来，那就太不甘心了。
<br/><br/>    所以，叶帆能做的，就是竭尽全力，压根不管自己死活。
<br/><br/>    此时看着还在不断膨胀，宛如一条不断成长的雷霆巨龙的光束，萧馨儿眼里都是绝望。
<br/><br/>    “馨儿……敢不敢赌一把？”叶帆问。
<br/><br/>    萧馨儿一愣，看到男人眼神中的那一丝野性与疯狂。
<br/><br/>    “我有什么不敢的？横竖都要死了！”
<br/><br/>    “如果赌赢了……或许不会死，还能增加一点成功几率”。
<br/><br/>    “我不管啦！你赶紧说老娘该干嘛！？”
<br/><br/>    叶帆借助体内刚才吃下的一把丹药，强行解体灵气恢复了一部分伤势。
<br/><br/>    “你只需要做一件事！撤掉护盾，将你所有的凤炎集结成一条直线，朝着这道神雷的方向，平行释放凤炎！
<br/><br/>    不管接下来发生什么，你都不要停止！”
<br/><br/>    “就这样？”
<br/><br/>    “就这样。”
<br/><br/>    萧馨儿甩了甩一头飞舞的长发，也不管三七二十一了。
<br/><br/>    按照男人的要求，将凤炎形态一变，原本的鸑鷟盾和青鸾冠都散去，直接被压缩成了一道凤炎光柱！
<br/><br/>    就在这一刹那，叶帆从后面一把抱紧了萧馨儿。
<br/><br/>    同时，将手中空间戒指摘下，放入女孩衣服里。
<br/><br/>    叶帆眼中再度燃起了黑焰！
<br/><br/>    帝王级凤炎，解体！
<br/><br/>    再一次，叶帆不顾一切地对凤炎进行了三重、四重……七重、八重直至九重的解体！
<br/><br/>    凤炎从一条溪流，暴涨成了一条通天大河！奔流冲击向了那一方鸿蒙世界！
<br/><br/>    而如此瞬间爆炸的凤炎，也让两人直接被包裹在里面。
<br/><br/>    就连那辐射过来的神雷，都无法对他们造成什么影响。
<br/><br/>    可同样的，叶帆毕竟不是凤凰女，并不是对火焰免疫。
<br/><br/>    这时候已经无法被萧馨儿所掌控的凤炎，开始对叶帆进行灼烧！
<br/><br/>    虽然萧馨儿努力用自身的凤炎将叶帆也保护起来，可这种程度的保护，根本不够！
<br/><br/>    “臭叶帆你找死啊？！”
<br/><br/>    萧馨儿猛然惊醒，明白了男人的计划！
<br/><br/>    原本，是计划让叶玄光施展出龙啸九天，对那个世界进行一次冲击的。
<br/><br/>    可是，叶玄光最后没按照计划来，只使用了一次炽阳雷戟。
<br/><br/>    这也就意味着，推开两个世界的力量，更加不够了。
<br/><br/>    原本就是通过模拟后，只有万分之一的成功率，如今又降低了一截！
<br/><br/>    叶帆此时看到萧馨儿的出现，则又燃起了一丝希望。
<br/><br/>    索性对萧馨儿的凤炎，施展了位面法则级别的解体技巧。
<br/><br/>    解体后的凤炎，因为位面法则的关系，也具有了足够的影响力。
<br/><br/>    虽然比不上叶玄光的龙啸九天，但胜在持续性强！
<br/><br/>    而且，萧馨儿自己根本不怕凤炎，不管把凤炎解体到多少倍，她都不会受伤。
<br/><br/>    这也就意味着，叶帆只需要竭尽全力，不需要顾虑女人的安危了。
<br/><br/>    解体的凤炎，还能顺带保护萧馨儿，对女人而言，这反而更加安全了。
<br/><br/>    可是，叶帆自己，却没那么幸运了……
<br/><br/>    “混蛋……你……你又一个人受伤！！”
<br/><br/>    萧馨儿泪如雨下，她明白了男人的用意后，更加难过了。
<br/><br/>    因为，如果她自己拥有位面级别的力量，那她就是参与这次计划的最好人选。
<br/><br/>    只可惜，她实力不够，所以这时候只能提供最基础的燃料，却无法真正冲上最前线。
<br/><br/>    叶帆的这个计划，几乎确保了她和戒指里的苏轻雪会没事，但叶帆自己会在解体的最后关头，遭到一次凤炎的极大杀伤！
<br/><br/>    这也是为什么，叶帆在解体到第九重，就坚持不下去了。
<br/><br/>    叶帆已经被凤炎直接焚烧地昏迷了过去，浑身烧得不成人样！
<br/><br/>    萧馨儿赶紧第一时间，把男人送进了空间戒指！
<br/><br/>    “你可别死……别死……”
<br/><br/>    连续两次遭到解体后位面级破坏力的重创，萧馨儿知道，就算叶帆能恢复，估计也要好长一段时间。
<br/><br/>    关键是，叶玄光还在黑洞的某个角落！
<br/><br/>    如果被叶玄光找到他们，而叶帆还无法战斗，那他们依旧都要死！
<br/><br/>    萧馨儿不顾一切地继续输送出凤炎，虽然没了叶帆，解体停止了。
<br/><br/>    但她想竭尽全力，能输出多少力量，就输出多少，哪怕有一丝一毫的作用，也可能是决定性的！
<br/><br/>    就算他们三个最终会死，至少，让原始黑洞消失吧！
<br/><br/>    这一刻，每一秒都变得如同一个世纪般漫长。
<br/><br/>    戒指中，苏轻雪抱着已经焦炭一般，四肢没一条完好的男人，闭上眼睛。
<br/><br/>    萧馨儿大声嘶喊着，凤炎不要命地释放出去，等待一个结果……<br/><br/>