
早上周秀秀想往常那样早起，她总觉得不安，担心苏木青真的不顾一切跟江花离开。<br/><br/>
吃了早餐，她立马去教室。<br/><br/>
走到教室门口做了一个深呼吸，暗自祈祷希望苏木青还坐在原来的位置，还会像从前那样跟她打招呼。<br/><br/>
调整好心情后，周秀秀露出微笑，昂首挺胸走进教室，往苏木青常坐的位置扫了一眼，随后更加惊喜。<br/><br/>
苏木青竟然没有走。<br/><br/>
他真的没有走。<br/><br/>
这么说的话，江花在他心里也没有多重要嘛。<br/><br/>
周秀秀暗自得意。<br/><br/>
觉得自己又胜了一局。<br/><br/>
离开了正好，最后永远都不要回来，最好永远都别再出现，只要这样，苏木青才会彻底忘记。<br/><br/>
“苏哥哥，早。”她故作淡定地上去打招呼。<br/><br/>
苏木青点点头，“嗯。”<br/><br/>
江花不在，周秀秀理所当然坐在苏木青旁边，苏木青心里有些介意，但也没有让她离开。<br/><br/>
“苏哥哥，江花离开了吗？”周秀秀没话找话。<br/><br/>
“嗯。”<br/><br/>
“你.....”周秀秀迟疑道，“你怎么不跟她走啊？”<br/><br/>
她就是想试探苏木青的态度。<br/><br/>
“没事，以后还有见面的机会。”苏木青像是不在意似的，其实，他是想跟江花过去玩两天的，正好明天是周末，今天下午又没有课，玩两天就回来，不会耽误课程。<br/><br/>
不过大哥不让他去，说那里很危险，他没有保命能力，过去要是发生意外，会给他带来麻烦。<br/><br/>
就算大哥不说原因，只要不同意，他也不敢忤逆。<br/><br/>
反正江花还小，他们平时可以用游戏联系，或者用微信联系都行，等有机会，再把人接过来。<br/><br/>
“是吗？她跟你说的？”周秀秀脸色有些不自然，心里仍不甘心，这个江花，真是不要脸，都要离开，还用这样恶心的话勾引苏木青。<br/><br/>
<br/><br/>
苏木青没再回答她的话。<br/><br/>
两人就这样直到下课都没有再交流，弄得周秀秀郁闷死。<br/><br/>
-<br/><br/>
这边容景让人把实验室里面的尸体全都抬出来，这些人的死亡时间基本都超过一年，之所以没有腐烂，是因为一直放在冰柜冷冻。<br/><br/>
但是没人知道林锦华冷冻尸体的目的。<br/><br/>
自从爆炸发生后，也没有找到林锦华的尸体，看样子，似乎是趁着他们不注意跑掉。<br/><br/>
需要处理的事基本处理完，顾优优跟苏祁睿正打算离开，突然临空的成员跑过来通报说在实验室下面发现了活人。<br/><br/>
“活人？不会是林锦华吧？”顾优优说。<br/><br/>
两人对视一眼，心思各异，能在实验室里活下来的人，要么是林锦华，要么是被林锦华拿来做实验的人。<br/><br/>
不一会，临空成员从里面抬出两个人。<br/><br/>
一男一女。<br/><br/>
让他们都震惊的是，这两个人他们都是认识的。<br/><br/>
是龙益州跟顾朝月。<br/><br/>
“顾夫人？”容景都傻了，记得没错的话，顾夫人不是早就离开了吗？怎么会出现在实验室里？<br/><br/>
“怎么会？”看到顾朝月那一刻，顾优优一瞬间就失控，跑上去给她做检查。<br/><br/>
顾朝月身体冰冷，只有微弱的气息。<br/><br/>
与她一起的龙益州也是同样的情况。<br/><br/>
两个人立即被送到临空医疗部抢救。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70514990"&nbsp;&nbsp;chaptername="第256章活人？不会是林锦华吧？">加入书签</a>
</div>
