    
        <br/><br/>    焦大伟也连忙走了过去，跟石江的表情如出一辙，惊讶道：“竟然真的是辉腾，而且还是最顶配的，售价二百多万。”
<br/><br/>    “你说的是普通的辉腾，但是这一辆，显然不是，这是私人订制的那种，玻璃都是防弹的，而且还是支持面部识别系统。”石江似乎很懂车，竟然看出了这辆车是防弹玻璃。
<br/><br/>    “竟然真的是私人订制的辉腾，那售价岂不是至少在五百万？”焦大伟惊讶道。
<br/><br/>    石江摇头：“最起码要千万往上！”
<br/><br/>    聂佳佳和周欣虽然不懂车，但听见自己的男朋友这样说，此时也都是一脸惊讶。
<br/><br/>    “这辆车的主人，一定是个超级富二代，如果没有身价亿万，又怎么可能买得起千万的豪车？我忽然有些后悔，谈恋爱早了。”聂佳佳一脸想往地说道。
<br/><br/>    “说不定，车主还是一个非常年轻的帅哥，能拥有这种男朋友的女人，一定非常幸福！如果我没有男朋友，一定会去追求他！”周欣也开口说道。
<br/><br/>    石江和焦大伟对视了一眼，聂佳佳和周欣虽然只是说说，但当着他们的面说想要嫁给这辆辉腾车的车主，他们还是非常尴尬。
<br/><br/>    “咳咳！”
<br/><br/>    石江咳嗽了几声，面不改色地说道：“佳佳，你放心好了，以我现在的成就，不出十年，我一定能开得起私人订制的辉腾。”
<br/><br/>    “老公真棒，我相信你一定能做到！”聂佳佳激动地在石江脸上亲了一口。
<br/><br/>    焦大伟也不甘示弱，一副认真的样子，对周欣说道：“小欣，不必羡慕别人，再等我十年，我也会成为这样的人！”
<br/><br/>    “这不就是一辆破大众吗？真有你们说的那么好？”
<br/><br/>    就在这时，庞小悦的声音忽然响起，她一副什么都不懂的样子问道。
<br/><br/>    说着，她主动走到了辉腾车前，伸手摸摸车玻璃，又摸摸车后视镜。
<br/><br/>    “小悦，你别乱动啊，如果弄坏了，咱们可赔不起！”看到庞小悦的举动，聂佳佳和周欣都惊出了一声冷汗。
<br/><br/>    这可是价值千万的豪车啊！
<br/><br/>    “放心好了，就算真的摸坏了，我男朋友也不会让我赔的，对吧？”
<br/><br/>    庞小悦笑眯眯地看着杨九天问道。
<br/><br/>    杨九天微微一笑：“如果你喜欢，这辆车就送你了！”
<br/><br/>    石江等人，听见杨九天的话后，还没有反应过来，就看见杨九天走到了车前。
<br/><br/>    “叮~”
<br/><br/>    只听见一道清脆的解锁声，接着从辉腾内响起一道电子合成的声音：“面部识别成功，欢迎杨先生乘驾！”
<br/><br/>    轰！
<br/><br/>    石江几人，彻底惊呆，大脑中一阵轰鸣，满脸都是不可思议。
<br/><br/>    尤其是聂佳佳和周欣，更是呆滞不已。
<br/><br/>    庞小悦的男朋友，竟然就是这辆价值千万豪车的主人？
<br/><br/>    这怎么可能？
<br/><br/>    但是，杨九天已经用面部识别系统打开了车，此时已经上车。
<br/><br/>    “走啊！你们还愣着做什么？”
<br/><br/>    庞小悦从车内伸出脑袋，一脸无辜地说道。
<br/><br/>    她话音落下，杨九天已经启动车子离开。
<br/><br/>    这一刻，石江等人，忽然有种羞愧难当的感觉。
<br/><br/>    尤其是周欣和聂佳佳，她们从见到杨九天开始，就不停地诋毁杨九天是个穷屌丝，可到头来，杨九天才是最豪的那一个。
<br/><br/>    聂佳佳和周欣两人的脸色都非常难看，庞小悦比她们漂亮也就算了，如今就连男朋友，也比她们的富有数倍。
<br/><br/>    不仅如此，杨九天还非常的帅气。
<br/><br/>    “这个混蛋，一定是故意装穷的！”
<br/><br/>    杨九天驱车离开后，焦大伟咬牙切齿地说道：“明明是个有钱的富二代，竟然穿的那么破旧，谁能想到他能开得起私人订制版的辉腾？”
<br/><br/>    “没错，这个小子一定是装的，不过没关系，梁少可是早就喜欢上了庞小悦，如果等会儿梁少知道了杨九天的存在，肯定不会放过他。”石江眼神中满是冷意。
<br/><br/>    “老公，会不会出事？”聂佳佳有些心虚地问道。
<br/><br/>    石江冷笑一声：“能出什么事？他就算再有钱，难道能比梁少有钱不成？别忘了，梁少家是做什么的？他家的地下车库，价值千万的豪车，就有好几辆。”
<br/><br/>    闻言，聂佳佳才松了一口气。
<br/><br/>    刚才当着杨九天的面，诋毁他那么多，谁知道会不会引起杨九天的报复。
<br/><br/>    不过有梁少在，倒是不用担心。
<br/><br/>    “我们也走吧！”几人驱车离开。
<br/><br/>    杨九天已经开车带着庞小悦离开了好远。
<br/><br/>    “哈哈哈……”
<br/><br/>    车内，庞小悦大笑了起来：“那两个蠢货，竟然想在你面前装逼，结果被狠狠打脸了吧？”
<br/><br/>    “你刚才没看到他们的表情吗？再知道这辆车是你的时候，他们的表情像是迟了苍蝇，哈哈哈……”
<br/><br/>    看着疯狂大笑的庞小悦，杨九天无奈地摇了摇头：“你明明非常懂这辆车，却故作什么都不知道，你也太坏了。”
<br/><br/>    “哼！”
<br/><br/>    庞小悦很是傲娇地说道：“我们舍友小聚，谁让他们每次都参加，还偷看我，简直就是衣冠禽兽。”
<br/><br/>    杨九天笑着摇了摇头，忽然明白了那句“唯小人和女子不可养也”的意思了。
<br/><br/>    得罪庞小悦，还真不是一件好事。
<br/><br/>    “不过你要小心了，他们说的那个梁少，名叫梁云，他可一点都不简单，燕都八门之下，梁家最强，甚至有传闻，梁家即将要跻身燕都八门了，说是有一个燕都八门，会被取代。”
<br/><br/>    庞小悦忽然一脸认真地说道，显然，她也有些担心杨九天跟梁云相遇。
<br/><br/>    杨九天笑了笑问：“你让我冒充你男朋友，其实就是为了应对这个梁云吧？”
<br/><br/>    被揭穿，庞小悦也不尴尬，反而一副傲娇的样子说道：“反正是你输给了我，要答应我一个条件的，你得罪什么人，跟我没有关系。”
<br/><br/>    她可能是觉得这句话说得有些绝情，说罢，又叮嘱道：“杨九天，你可千万不要逞能，能忍就忍着，千万别跟梁云发生冲突。”
<br/><br/>    杨九天笑道：“你刚才不是还说，就算我得罪了谁，也跟你没有关系吗？”
<br/><br/>    闻言，庞小悦瞪了杨九天一眼，没好气地说道：“如果你非要得罪梁云，我就不管你了！到时候连累了整个盛天集团，可就别怪我！”
<br/><br/>    “放心好了，区区一个梁家后辈，我还没有放在眼里。”
<br/><br/>    杨九天也不打算再逗庞小悦，笑着说道。        <br/><br/>