    <br/><br/>    “这家伙来世俗的时侯，牛逼哄哄，气势盖天，生猛无比。没想到这货只能欺负弱小，遇到真正的战斗，竟然怂得跟狗一样，真是枉为天罡境强者。”
<br/><br/>    “不，应该叫天罡境弱者！”
<br/><br/>    “天罡境，多好的境界啊，放在他身上，真是糟塌了，要是移到我身上，我能单独打爆整个妖窟！”
<br/><br/>    陆沉远远看着那个怂货，深感婉惜，不住叹气。
<br/><br/>    无尽的妖气冲出洞口，妖族随之而出，数十位妖人率先涌出，直扑最前面的卓宗主。
<br/><br/>    陆沉终于看到妖族的人，到底长得是什么模样了！
<br/><br/>    黑长发，有手有脚有脸蛋，跟人族差不多。
<br/><br/>    但也有明显的区别，妖人的眼睛是紫色的，耳朵尖起，皮肤灰白。
<br/><br/>    “死！”
<br/><br/>    卓宗主大手一张，一道无形的掌力击出，犹如千山梨地，直接将数十个妖人压成一道道血蓬。
<br/><br/>    率先冲出来的这些妖人就是炮灰，都不过是元丹境五六重，哪里是挨得起天罡境的卓庆一掌？
<br/><br/>    “杀进去！”
<br/><br/>    卓庆大喝一声，率先冲入洞口，在里面大开杀戒。
<br/><br/>    玄天分宗的天罡境强者跟随而入，相助卓庆。
<br/><br/>    而肥龙……
<br/><br/>    这货是被两位长老硬生生拖进去的。
<br/><br/>    洞里面不断传出尖锐的惨叫，那是妖族濒死的叫声，而这些惨叫声越来越远，可以推测卓庆等强者，已经杀入洞穴深处了。
<br/><br/>    一柱香之后，一位长老浑身是血，出现在洞口。
<br/><br/>    “我们已经在妖窟打开了一个缺口，站稳脚跟了，大家立刻下去。”
<br/><br/>    那位长老说完，便转身返入洞内。
<br/><br/>    而在外面等侯多时的玄天弟子，依次进入洞穴，修为高的先进，修为低的后进，井然有序。
<br/><br/>    最后进入妖窟的是，就是那些修为最低的弟子，陆沉就在其中。
<br/><br/>    这个洞穴其实是一条通往地底的大通道，是这片区域之中，地底连接地面的必经之路。
<br/><br/>    这条高三丈，宽十丈的大通道，血肉横飞，全是妖族的尸体。
<br/><br/>    陆沉走得很慢，其实是想捡点漏，妖族长期住在地底，也不知挖了多少宝贝？
<br/><br/>    这些妖人死了，总有点好东西留下吧。
<br/><br/>    陆沉一边走，一边搜索，都快走到地底入口了，啥也没捞着。
<br/><br/>    任何好东西，都让走在前面的大军给摸走了，他还捡个屁漏啊。
<br/><br/>    迈入地底入口，就是真正的妖窟，眼前豁然一亮，见到了一个望不到边际的地底世界。
<br/><br/>    妖窟之中，并不黑暗，有无数发亮的甲虫在高空聚集，照亮整个地底世界。
<br/><br/>    从地底入口开始，方圆数百里，一马平川，之后就是起伏连绵的山丘，那里竟然有茂密的树林。
<br/><br/>    入口处，尸横遍野，死的全是妖族的人。
<br/><br/>    卓庆那班天罡境强者扫平了入口之敌，为五十万弟子争取了立足之处。
<br/><br/>    五十万弟子全部进入了妖窟，并且摆开架势，按照修为高低，依次排列下来。
<br/><br/>    陆沉，就是排在最后面的那一个，目前没有存在感。
<br/><br/>    而在五十万玄天弟子的前方，排列着一支服饰杂乱的妖族大军，双方正在对峙。
<br/><br/>    妖族那边，还不断有妖人队伍奔来，归入他们的大军行列，使他们的大军越来越壮大。
<br/><br/>    看来妖族大军还没集结好，就贸然派人杀上去，结果遭到人族强者的轰杀，失去了先机。
<br/><br/>    妖族杀不上去，也不会放任人族杀入妖窟，占据他们的地盘。
<br/><br/>    一场人妖大战，无可避免，注定爆发！
<br/><br/>    “妖族强者出来说话！”
<br/><br/>    卓庆的声音如滚滚天雷，传遍整个地下世界。
<br/><br/>    “人族强者，你有什么想说的？”
<br/><br/>    一位妖族强者排众而出，目光仇视，语气阴森。
<br/><br/>    那位妖族强者的气息跟卓庆一样恐怖，都是天罡境。
<br/><br/>    “你们妖族在上古时代，就被镇压在地底，这是你们的宿命，为何还想着反攻地面，自找灭亡呢？”
<br/><br/>    卓庆喝道。
<br/><br/>    “回到地面，是我们妖族的使命，不可阻挡！”
<br/><br/>    妖族强者冷冷的道。
<br/><br/>    “每一百年，你们妖族就进攻一次，每一次都以惨败告终，你们又何必那么执着呢？”
<br/><br/>    卓庆说道。
<br/><br/>    “每一次失败，都让我们妖族凝聚更大的力量，迎接下一次的反攻。”
<br/><br/>    妖族强者一指身边的妖族大军，说道，“你看看，我们妖族的大军越来越强大，这一次必定攻上地面，拿回属于我们的地盘。”
<br/><br/>    “有我们在，你们休想！”
<br/><br/>    卓庆说道。
<br/><br/>    “你们玄天弟子，镇压了我们无数年，等我们攻上地面，踏平你们玄天分宗！”
<br/><br/>    妖族强者怒道。
<br/><br/>    “你的意思是，我们没有罢战的可能咯？”
<br/><br/>    卓庆问。
<br/><br/>    “没有罢战，只有死战！”
<br/><br/>    妖族强者振臂一呼，身后的妖族大军立刻响应，跟随高呼。
<br/><br/>    “只有死战！”
<br/><br/>    妖族大军声如巨浪，覆盖整个妖窟。
<br/><br/>    “那便战！”
<br/><br/>    卓庆怒喝一声，一掌拍向那位妖族强者。
<br/><br/>    那妖族强者反手一抓，将掌力抓碎，正欲趁势往卓庆抓去，却发现卓庆已经跃上了万丈高空。
<br/><br/>    “好，我们高端战力上去决战！”
<br/><br/>    那妖族强者喝了一声，一跃而上，在高空之上，与卓庆大战起来。
<br/><br/>    双方的天罡境强者，纷纷跃上高空，避免战斗余波伤及自己人。
<br/><br/>    然后，双方又有人不断跃上千丈高空，那些人是半步天罡境，那个高度就是他们的战场。
<br/><br/>    接下来，就是一大批元丹境七八九重的武者，纷纷跃上数百丈高空，在那里开辟了一个战场。
<br/><br/>    而百丈高空，则是元丹境四五六重的战场，这个层次的武者，多如牛毛。
<br/><br/>    战场按等级高低划分，层次分明，雄伟壮观。
<br/><br/>    整个地底空中，近百万人大战，杀声震天，甚至震得整个地底妖窟在摇晃。
<br/><br/>    双方留在地面的，均是元丹境二三重的武者，这些人都是打杂的，基本不参战。
<br/><br/>    高空之上，不断有人殒落，也不断有人受伤跌下来。
<br/><br/>    然而，这些打杂的人就有得忙了，收尸的尸，抢救伤者的伤者，忙个不亦乐乎。
<br/><br/>    陆沉也在忙，忙着给一些昏迷的伤者喂疗伤丹。
<br/><br/>    玄天分宗的疗伤丹只有一道丹纹，正常来说，也过得去了。
<br/><br/>    但在陆沉看来，品质差透了，没有五道丹纹的疗伤丹，怎么治人啊？
<br/><br/>    陆沉动用自己的库存，拿了几十枚五纹疗伤丹出来，瞬间治好了几十位同门伤者。<br/><br/>