    
<br/><br/>    “那时的我，刚满十八岁。”
<br/><br/>    “是家里的长子。”
<br/><br/>    “在那个年代，到了我这个年纪，自然是要为家里做点事情，某条活路。”
<br/><br/>    “封建时期，穷人家那基本上都是父业子承。”
<br/><br/>    “也就是说，父亲干什么，儿子就得跟着干什么。毕竟，想要另谋差事，如果不是天时地利人和都有，那基本上是难如登天。”
<br/><br/>    “原本在几年前，我就应该跟着我父亲一起跑马。”
<br/><br/>    “不过，我父亲说我的年纪虽然到了，但血气还没有定下来。”
<br/><br/>    “而跑马的途中，会遇到很多‘老爷’。”
<br/><br/>    “所谓的老爷，就是一些邪物。”
<br/><br/>    “至于为什么这样叫，有两个原因。”
<br/><br/>    “一个是因为惹不起。”
<br/><br/>    “第二就是因为人不犯鬼，鬼不犯人。我尊敬了你，你也别来搞我。”
<br/><br/>    “也就是因为这么个原因，所以又拖了几年，直到我满了十八岁生日，我父亲这才答应让我跟着跑马。”
<br/><br/>    “跑马，一般都有属于自己的马队。”
<br/><br/>    “人数是二十个到一百个不等。”
<br/><br/>    “结伴而行，可以震慑一些山匪强盗，也可以在路上有个照应，当然最重要的一点是，马队通常都是些同乡熟悉的跑马人，彼此都有信任，这万一出了什么意外，也好有个交代后事的人。”
<br/><br/>    “我父亲所在的马队，是一个由五十多个人组成的中型马队，都是乡里的一些跑马人。”
<br/><br/>    “这天半夜，到了约定的出发时辰。”
<br/><br/>    “我和我父亲，就随着马队出发了。”
<br/><br/>    “至于为什么要在半夜出发，这里面也是有讲究的。”
<br/><br/>    “目的就是为了不让人知道，你这身上究竟带了多少进货的钱财，以防止一些心怀不轨的人，向山匪强盗通风报信。还有一个目的，就是这个时候家人都在熟睡，趁着这个时候走，多少可以减少一些跑马人心里的羁绊。”
<br/><br/>    “听完父亲的话，我多少有些懂了。”
<br/><br/>    “心想：这普普通通的一个谋生职业，里面门道倒是不少。”
<br/><br/>    “我们马队这次的进货地点是在藏区。”
<br/><br/>    “那里的天珠和蜜蜡，都是紧俏货。”
<br/><br/>    “马队的领队说，走上一个月时间就可以到。”
<br/><br/>    “在这说一下，如果按辈分来说的话，我得叫这个领队三爷。”
<br/><br/>    “就这样，时间匆匆流逝。”
<br/><br/>    “走了整整二十来天，一路上都相安无事。”
<br/><br/>    “大家伙也都以为这次运气好，可以顺利走到进货地。”
<br/><br/>    “可万万没想到的是，就在最后几天，却遇到了我整个跑马生涯，乃至整个马队都罕见遭遇到的事情！”
<br/><br/>    故事说到这，林霄故意停顿了一下。
<br/><br/>    水友们的好奇，彻底被勾了出来。
<br/><br/>    弹幕区，那是叫苦声不断。
<br/><br/>    “我靠，主播狗贼，好贱啊，这个时候突然停下来了。”
<br/><br/>    “有朝一日刀在手，杀尽天下断章狗！！”
<br/><br/>    “尼玛，关键时刻，你给我来这一套？我可能不是真的人，但你是真的狗啊！”
<br/><br/>    “靠，主播，别来这一套，速度速度，我已经迫不及待要听后面的故事了！”
<br/><br/>    “跑马这个职业，好有年代感啊，我爷爷以前也是跑马的，奶奶个腿啊，我现在听着贼有感觉。”
<br/><br/>    “主播说的这可能是真人真事啊，跑马的确是这样的，一些细节也都对上了。”
<br/><br/>    林霄这一停下，算是犯了众怒。
<br/><br/>    水友们疯狂催更。
<br/><br/>    整个弹幕区都快要沦陷了。
<br/><br/>    礼物更是刷个不停。
<br/><br/>    欧阳询家中。
<br/><br/>    “瑾儿，你发现林霄讲故事有一个什么共同点吗？”
<br/><br/>    欧阳询直接发问。
<br/><br/>    闻言，
<br/><br/>    欧阳瑾皱了皱眉，随后摇摇头：“爷爷，这个我还真没发现，您给我说说？”
<br/><br/>    “林霄讲的这些故事，都是非常真实的，而且，专挑能够引起大家共鸣的讲。我现在算是明白了，一个真正优秀的灵异故事，还得真实啊，以前我们讲的那些，和林霄的比起来，那完全就是云泥之别！”
<br/><br/>    欧阳询一本正经。
<br/><br/>    听完，欧阳瑾肃然起敬：“爷爷，您这太厉害了，这都可以发现！”
<br/><br/>    “你这拍我的马屁没用，等有机会，我一定要让你见见林霄。”
<br/><br/>    欧阳询信誓旦旦。
<br/><br/>    简单的喝了口茶。
<br/><br/>    林霄这才开口接着往下讲。
<br/><br/>    “走了这么多天，马队已经进入藏区境内。”
<br/><br/>    “那时候，我们正好找到藏区一些牧民放牧季节所留下的一个营地。”
<br/><br/>    “在这些营地里，常常会保留着牧民为防止野兽和地域大风所建造的栅栏以及防风墙。”
<br/><br/>    “而这也正是马队修整所需要的东西。”
<br/><br/>    “再加上天色已经不早，三爷就安排马队在这扎营过夜。”
<br/><br/>    “一般来说，在休整扎营的时候，马队都会安排及个人，巡视附近的环境，确认是否安全。”
<br/><br/>    “可是这天，大家伙刚巧连续赶了几天路，全都累的不行，再加上一般牧民扎营的地方，都是经过牧民仔细查探过的。”
<br/><br/>    “所以，三爷也就没叫人再去探查。”
<br/><br/>    “营地，很快就扎好了。”
<br/><br/>    “就在这时，突然在营地的一个角落里，传来一声呼喊。”
<br/><br/>    “我的眉头当即一皱，看着父亲说：是马六叔的声音！”
<br/><br/>    “我和父亲，当即停下手里的活，而临近一些帐篷的叔伯也都停了下来，大家都朝着马六叔所在的地方跑了过去。”
<br/><br/>    “我跟着父亲以及跟和父亲关系较好的叔伯跑到马六叔所在的地方后。”
<br/><br/>    “三爷早就带着人赶到。”
<br/><br/>    “地上，有一块被白布盖住的东西。”
<br/><br/>    “所有人的目光，都汇聚在白布上。脸色显得非常难看。”
<br/><br/>    “我倒是有点懵。”
<br/><br/>    “毕竟第一次出来跑马，根本就不知道这玩意是干啥用的。”
<br/><br/>    “三哥，怎么了？”
<br/><br/>    “和我父亲一起到的那个叫大柱的伯伯看着三爷，瓮声瓮气的问道。”
<br/><br/>    “闻言，三爷第一时间没有说话。”
<br/><br/>    “而是等到的人差不多了之后，这才缓缓蹲下身子，将地上盖着的白布，缓缓掀了开来。”
<br/><br/>    “当白布下面的东西暴露在我们面前之后。”
<br/><br/>    “在场的所有人，都忍不住倒吸了一口凉气！”
<br/><br/>    “因为……”
<br/><br/>    “这白布下面，赫然出现了两具惨白的尸体！”<br/><br/>