
“你为什么……”<br/><br/>
宁末然一时有些不知所措，抬起眸子望向他，眼中浮现着丝丝疑惑。<br/><br/>
可没等她说完，陆楠辰已经把耳钉拿了出来，亲自为她戴上。<br/><br/>
男人粗糙的指腹摩擦着她的耳垂，竟莫名令她心神有些难以安定。<br/><br/>
陆楠辰动作轻柔的帮她戴好，往后退了一步，仔细的欣赏着她的模样。<br/><br/>
女孩子小巧的耳垂多了个精致的耳钉点缀，竟让她多了分别样的美。<br/><br/>
好像这枚耳钉就是为她量身打造的。<br/><br/>
见此，陆楠辰眼中闪过一抹满意之色，掀起唇角笑道：“果然很适合你。”<br/><br/>
宁末然愣了愣，心神慌了一下，很快又平复下来，微微垂下眼眸。<br/><br/>
清冷的嗓音变得柔和了些。<br/><br/>
“谢谢。”<br/><br/>
“刚吃完饭？”<br/><br/>
陆楠辰漫不经心的问道。<br/><br/>
“嗯。”<br/><br/>
宁末然轻轻的点了点头，侧头看了他一眼，随口一问，“要不要上去坐坐？”<br/><br/>
“好啊，正好我没吃饭。”<br/><br/>
陆楠辰不假思索的答应下来，率先迈步上楼，那架势仿佛回自己家一样。<br/><br/>
一听这话，宁末然再次愣了愣，却没有再说什么，只是感觉耳垂莫名有点烫。<br/><br/>
宁末然轻轻的摸了摸耳钉，沉默了会儿，还是抛之脑后，跟了上去。<br/><br/>
一边拿出钥匙开门，一边说道：“让你等了那么久，那我给你下碗面吧。”<br/><br/>
“好啊。”陆楠辰笑着应了下来。<br/><br/>
宁安看着大大咧咧跟着自己家姐姐回来，坐在自己家沙发上的陆楠辰皱了皱眉，停下了正在写的物理题。<br/><br/>
“先坐会，我等会就去给你下面条。”<br/><br/>
宁末然看着陆楠辰点点头就先去给陆楠辰倒了杯水，然后就去弄自己的东西去了。<br/><br/>
听到姐姐说等会去给陆楠辰下面条的宁安更是脸色难看了。<br/><br/>
“你怎么又来了？”宁安不高兴的说道。<br/><br/>
陆楠辰语气里带着几分玩味：“这次可是你姐姐邀请我来的，她说她要给我下面条吃我就来了。”<br/><br/>
宁安嗤之以鼻：“我姐姐那是客气。”<br/><br/>
陆楠辰也就只是笑笑。<br/><br/>
宁安感觉一拳打在了棉花上，也就不说话了，继续写自己没有写完的物理题。<br/><br/>
今天的物理题格外的难，虽然他物理很不错，但是今天刷的物理题是超纲，有一些题目，他实在有点吃力。<br/><br/>
宁安就放下了笔，会写的他都写完了，就剩这个大题不会，待会在问姐姐算了。<br/><br/>
陆楠辰抬起头看着他的题目，淡淡道：“这题不会？”<br/><br/>
“难道你会？”<br/><br/>
“换种思路，不要用你最本来的思路，这题跟之前的一个物理比赛用的题目的思路一样，你按照这个思路去想。”<br/><br/>
宁安本来对于陆楠辰的话有些怀疑，可不知道为什么，还是拿起笔在纸上写下来，但是没想到按照他的思路，题目一下子就清晰了。<br/><br/>
宁安用几分崇拜的眼神看着陆楠辰，他怎么知道这个怎么写的，好厉害呀！<br/><br/>
不过，就算他厉害也不能跟我抢姐姐，宁安暗暗想道。<br/><br/>
陆楠辰看着脸上表情多变的宁安没有说话，他轻笑一声，宁安立刻回过神来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67218755"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;又来了">加入书签</a>
</div>
&nbsp;&nbsp;