    让你重回天道！
<br/><br/>    此等霸气话语，听得那百尊九霄神，都是怒火滔天。
<br/><br/>    至于萧念，则是振奋得握紧双拳。
<br/><br/>    他知道。
<br/><br/>    萧叶确切有这个本事。
<br/><br/>    这个九霄主宰，行径乖张，不加以惩戒的话，以主宰的恐怖，绝对会生灵涂炭。
<br/><br/>    反观九霄主宰，却是没有再说话，一双深邃的天道之眸中，有神霞在推演，似在探查萧叶的境界。
<br/><br/>    他在近期再现，是知晓萧叶的种种事迹，但还是第一次见到萧叶真身。
<br/><br/>    “混沌形成当前的格局，那是因为我等的缺席，而将其改变，也不止是吾的态度。”
<br/><br/>    下一刻，九霄主宰收回了目光，淡然道。
<br/><br/>    很显然。
<br/><br/>    他看出了萧叶的深浅，没有动手的打算。
<br/><br/>    哗啦！
<br/><br/>    这方天地中的混沌赤霞奔腾，以他身形为中心，将在场百尊九霄神给吞没，旋即迅速隐匿而去。
<br/><br/>    “不止是他的态度？”
<br/><br/>    萧念联想到了许多，心头被阴霾所笼罩。
<br/><br/>    “这片梦云泽，是昔日九霄神群族之界的旧址！”萧叶也没有追上去，目光扫过四周。
<br/><br/>    自他化为主宰后。
<br/><br/>    混沌中很多隐秘之地，都无法逃过他的天道之眸。
<br/><br/>    就比如这片梦云泽，他早已发现了，有主宰意志留存，只是因太久远而变得稀薄。
<br/><br/>    “没想到，这一天还是到来了！”萧叶叹息了一声。
<br/><br/>    当初。
<br/><br/>    他第一次了解到主宰战争，就猜测那些覆灭的先天神灵群族主的宰，恐怕也因为参与主宰战争落败，这才处于自我封印之中。
<br/><br/>    这也能解释。
<br/><br/>    那些主宰既没有陨落，可为何都不见了。
<br/><br/>    而这个猜测，在后来与古神主宰丘渊的交流中，得到了证实。
<br/><br/>    到了如今。
<br/><br/>    上一次主宰战争落败的主宰，自我封印的时间结束，再现世上了。
<br/><br/>    他在万化大禁天早已感知到，一直在暗中观望。
<br/><br/>    “走吧。”
<br/><br/>    当下，他脚步一跨，带着陆奥和萧念冲了出去。
<br/><br/>    在梦云泽附近，有好几尊天宫成员到来。
<br/><br/>    “宫主大人，还有萧叶主宰也来了！”
<br/><br/>    他们见到萧叶后，都是大吃一惊，连忙行礼。
<br/><br/>    混沌中爆发出的三桩血案，的确诡异。
<br/><br/>    但他们没有料到，竟然将萧叶都引来了。
<br/><br/>    “传令下去，接下来神灵天宫的成员不要再行动了，等待我的命令。”萧念也没有多加解释，神色凝重道。
<br/><br/>    通过九霄主宰的话语，他已经能预感到，接下来的混沌，恐怕会很不平静。
<br/><br/>    这些神灵天宫成员，虽然疑惑，但有萧叶在场，也不敢多问，迅速离开。
<br/><br/>    萧叶没有离开伏魔，带着萧念，来到了丘煌神群族之界，进行等待。
<br/><br/>    神灵天宫对血案的调查，突然终止。
<br/><br/>    再加上萧叶主宰，亲临伏魔，让这个大禁天的气氛，一下子变得空前紧张了起来。
<br/><br/>    许多生灵，都预感到，会有大事将要发生。
<br/><br/>    轰！
<br/><br/>    才过去数日时间，伏魔大禁天某片厄土，骤然爆发出炽盛的光辉，有四十九种八卦道纹冲霄而上，形成了一幅巨大的神邸图腾，映照世间。
<br/><br/>    “那是……大衍神的神邸！”
<br/><br/>    一些熟知混沌秘辛的先天神灵，顿时发出了惊呼声。
<br/><br/>    大衍神。
<br/><br/>    是五种混沌大道的化身，论战力几乎和古神相当。
<br/><br/>    在后世中曾出现过几尊，助阵三主群族登顶巅峰后，就销声匿迹了。
<br/><br/>    现在。
<br/><br/>    这种神邸图腾再现，意味着什么？
<br/><br/>    世人对此，并不清楚。
<br/><br/>    可萧叶的天道之眸，却是捕捉到那片厄土中，有二十多尊通体被八卦符号覆盖的庞然大物，围绕着一道散发清辉的永恒身影，在顶礼膜拜。
<br/><br/>    “还有大衍神活着……”
<br/><br/>    萧叶心思涌动。
<br/><br/>    在主宰战争中落败的主宰，在自我封印之前，肯定会留下后手，以庇群族。
<br/><br/>    如太神、翼神主宰他们，在群族中留下主宰之器、主宰之力。
<br/><br/>    而如今现世的主宰们，则是以某种方式，封印了己方的先天神灵，以避杀劫。
<br/><br/>    这种方式，真的避开了大世演变，在此之前，连他都没有察觉到，也没往这方面去联想。
<br/><br/>    现在他才明白，那些绝迹的先天神灵，有的是因天道秩序扭曲而覆灭，可绝对不是全部。
<br/><br/>    九霄神群族是这样，大衍神群族，亦是如此。
<br/><br/>    “南霆大禁天的大墟，有一群神秘的先天神灵出世！”
<br/><br/>    “断崖大禁天的一处深渊中，亦有普世之光在爆发！”
<br/><br/>    ……
<br/><br/>    神灵天宫成员虽然收手，可还是在收集情报。
<br/><br/>    一则则讯息，在萧念宫主玉牌上涌现，让他心惊肉跳了起来。
<br/><br/>    预感成真的！
<br/><br/>    上一次主宰战争落败的主宰，自我封印结束，在接连现世！
<br/><br/>    混沌五大禁天，已经开始大乱了。
<br/><br/>    “无妨，九霄神主宰的行径虽然乖张，可其他主宰就不一定了，也许心怀善念，自持身份。”
<br/><br/>    萧念在自我安慰道。
<br/><br/>    当初。
<br/><br/>    太神、翼神等众多主宰立世的时候，混沌众生，也没有受到多大的冲击。
<br/><br/>    “恐怕没有那么简单！”
<br/><br/>    萧叶则是缓缓道。
<br/><br/>    实际上。
<br/><br/>    在古神主宰丘渊，最后一次征战天道后，他就察觉到，混沌中发生了一些，更深层次的变化。
<br/><br/>    当时，萧叶并未发现什么，现在才知道。
<br/><br/>    那是在上一次主宰战争落败的主宰，自我封印结束的征兆。
<br/><br/>    但是，足足过了数个叠纪。
<br/><br/>    这些主宰，这才接连现世，意味着什么？
<br/><br/>    很明显，是为了避开古神主宰丘渊！
<br/><br/>    如此推断，这些主宰对他们而言，恐怕非善类。
<br/><br/>    “什么？”
<br/><br/>    听闻萧叶的解释，萧念浑身都在颤抖。
<br/><br/>    若是这些现世的主宰，和九霄主宰一样，所行无忌，那混沌真的要乱翻天了。
<br/><br/>    萧叶没有开口，在不断眺望。
<br/><br/>    “现今出世的主宰，虽然有高维主宰，但应该不是命运主宰所言的黑暗洪流，反倒是丘煌主宰陨灭的原因，才值得警惕！”
<br/><br/>    萧叶心中暗道，目光又望向一旁的陆奥。
<br/><br/>    丘煌神和大衍神、九霄神不同，是真的受天道秩序扭曲，全部覆灭掉了。
<br/><br/>    借着这次机会，他仔细询问过陆奥，有关于丘煌主宰的消息。
<br/><br/>    得出的答案，却是对方在远古时期，便已经陨落，只是知晓者甚少而已。
<br/><br/>    （第三更到！）<br/><br/>