    
                <br/><br/>    
                第1661章
                
            
            <br/><br/>    
                江志浩看的失笑，这部网络大电影虽然质量还算不错，但剧情不能说特别出彩。
                
            
            <br/><br/>    
                以他的经验来看，收入应该不会特别高，只能在某个范畴内算很不错罢了。
                
            
            <br/><br/>    
                不过他没有打扰妻女的热情，这是玲玲严格意义上第一部正式的电影，哪怕只能在网络上上映，也意义非凡。
                
            
            <br/><br/>    
                王盈君也起来了，见他准备出门，便问：“你要出去吗？”
                
            
            <br/><br/>    
                这是她经常问的问题，每次看到江志浩走，就想弄清楚他到底要去哪，还回不回来。
                
            
            <br/><br/>    
                “出去买菜，你在这里陪着她们俩吧，我一会就回来了。”江志浩道。
                
            
            <br/><br/>    
                王盈君哦了一声，瞥一眼钟佳薇后，没有强求跟着一块去。
                
            
            <br/><br/>    
                如果是在嘉威，她肯定想和江志浩一起出门，一起回来，但在这里，不行。
                
            
            <br/><br/>    
                有些事情，哪怕失忆后，也知道不可以做。
                
            
            <br/><br/>    
                开门出去后，江志浩微微一怔，只见邢荣火蹲在门口，靠在墙上，正睡的鼾声震天。
                
                    
                
            
            <br/><br/>    
                他昨晚就来了，考虑到没有合适的理由，所以选择在这里凑合睡一晚，没有随意打扰。
                
            
            <br/><br/>    
                从这点来说，邢荣火的确是一个讲原则的人。
                
            
            <br/><br/>    
                江志浩过去拍了拍他，待其睁开眼睛，问：“你怎么睡在这？”
                
            
            <br/><br/>    
                邢荣火伸了个懒腰，站起来揉了揉脸，道：“我倒是想睡床上，这不是急着找你吗。”
                
            
            <br/><br/>    
                “找我有什么事？”江志浩看着他，忽然笑起来：“是不是昨天遇到事情了，所以觉得我是个奇人，才跑过来？”
                
            
            <br/><br/>    
                被江志浩这么直白的说出答案，邢荣火不禁有些脸红，因为昨天他对江志浩的提醒不屑一顾，态度十分明显。
                
            
            <br/><br/>    
                他没有否认，点头道：“你说的没有错，我昨天下班回去的路上，遇到一个当街行凶的犯罪分子。幸亏带着枪，才轻松制服了他，不然的话，可能会有更大的伤亡。”
                
            
            <br/><br/>    
                那种拿着砍刀的疯子，有多么危险，邢荣火比谁都清楚。
                
            
            <br/><br/>    
                他刚入行时，师父就是被这种疯子砍死的。
                
            
            <br/><br/>    
                一刀砍在了脖子上的大动脉，当场人就没了，连抢救都来不及。
                
            
            <br/><br/>    
                “感谢的话就不用说了，你们这一行很危险，平时为了民众安全，也付出了许多。”江志浩道。
                
            
            <br/><br/>    
                “也不完全是为了感谢，我主要是想问问，你的直觉对破案有用吗？比如说一些陈年旧案，有没有把握帮上忙？”邢荣火问。
                
            
            <br/><br/>    
                “不好说，毕竟是直觉，能不能帮上忙，得用事实说话。”江志浩道。
                
            
            <br/><br/>    
                这话虽然在否认自己的直觉，却又有几分莫名的自信。
                
            
            <br/><br/>    
                邢荣火犹豫了片刻，最后咬牙道：“行，不管怎么样，总得试试才知道！”
                
            
            <br/><br/>    
                “别急。”江志浩笑起来，道：“我现在要去买菜，边走边说？”
                
            
            <br/><br/>    
                “行。”
                
            
            <br/><br/>    
                两人并肩前行，朝着菜市场的方向走去。
                
            
            <br/><br/>