    
<br/><br/>    “安静？”洛柯扯了扯嘴角，面对这场面，属实也是有些被惊到了。
<br/><br/>    如战队经理而言，并没有人恭敬的招待他。
<br/><br/>    委屈巴巴的公主跟奶瓶朝他喊了一声，队长礼貌的微微颔首，野爹转了个椅子，上下打量了一眼，然后语气懒散的喊道：
<br/><br/>    “洛总。”
<br/><br/>    至于他那“小舅子”林北扬正眼都没瞧他一眼。
<br/><br/>    “……”
<br/><br/>    TY战队可真是如传闻中的那般，个个都是骄纵的性子，从不正眼看人。
<br/><br/>    这两兄妹的性子倒也是真的像。
<br/><br/>    洛柯平时也玩游戏，倒是津津有味的看着他们打游戏。
<br/><br/>    看的不免有些热血沸腾。
<br/><br/>    看完了一把游戏，的确是个很棒的战队，而且都是数一数二的职业选手。
<br/><br/>    林北扬进入这个圈子才两年就被称神了，也不是说着好玩的，他的确有那个傲的资本。
<br/><br/>    “等会再继续，先休息会。”战队经理喊了停。
<br/><br/>    到底洛柯是投资商，还是需要招待一下。
<br/><br/>    林北扬嗤笑一声，椅子转了个方向，看着洛柯，语气算不上客气：
<br/><br/>    “哥们，好好的娱乐圈不干了，怎么跑来掺合这么一脚。”
<br/><br/>    战队经理看的胆战心惊的，生怕洛柯脱口而出，为了追你妹妹啊。
<br/><br/>    但所幸他还没那么欠，婉转的说：
<br/><br/>    “追女孩。”
<br/><br/>    “啧。”林北扬微微挑眉，看向野爹：“你春天来了啊。”
<br/><br/>    野爹斜睨了一眼林北扬，不说话，冷冰冰的，像是看傻逼的眼神。
<br/><br/>    洛柯也仔细打量了几眼林北扬，穿着休闲，很典型的少年打扮，外貌出挑，跟林西拾眉眼间三分相似，只是一个略显清冷，一个明媚嚣张一些。
<br/><br/>    把人送走，几人闲聊起来。
<br/><br/>    奶瓶尤其八卦：
<br/><br/>    “哎，你确定是真的喜欢野爹嘛……怎么感觉那么不像呢，那风流少爷不喜欢野爹这种类型的吧……”
<br/><br/>    “我不认识他。”野爹冷淡道。
<br/><br/>    “也是吼……”公主撑着手肘分析：“野爹就是个资深网瘾少女，大门不出二门不迈，怎么可能认识洛柯那种二世祖。”
<br/><br/>    “那就不合逻辑了呀，不喜欢野爹，我们队伍里还有别的女生吗？”奶瓶傻眼了：“难不成队长是女扮男装？”
<br/><br/>    队长横了一眼奶瓶：“活腻了是吗？队长也敢怼了，怎么就不能喜欢谁的妹妹了？”
<br/><br/>    “你有妹妹吗？”奶瓶转头问公主。
<br/><br/>    “我有个屁的妹妹。”公主否认：“我们队伍里不就扬哥有个妹妹嘛……”
<br/><br/>    他话音落下，扬哥本人脸色瞬间阴沉了下来。
<br/><br/>    战队经理一看林北扬这脸色就不对，赶紧的就要逃跑，
<br/><br/>    一看他这样，林北扬哪里还有什么不懂的，骂骂咧咧：
<br/><br/>    “操，还真他妈觊觎我妹啊！”
<br/><br/>    这么说就有理了，妹妹就是洛柯旗下艺人，这老禽兽合着想要潜规则西姐儿？！
<br/><br/>    “干嘛去啊？”
<br/><br/>    见林北扬匆匆的就出门了，战队经理追问了一句。
<br/><br/>    “揍人。”
<br/><br/>    林北扬扔下一句话就不见了背影。
<br/><br/>    他追了上去，在洛柯出大门之前拦住，冷笑连连：
<br/><br/>    “老子警告你，我妹妹还是个小孩子，你敢对她做些什么，老子废了你。”
<br/><br/>    且不说别的，就他妈这年龄差他就忍不了，都比他大！
<br/><br/>    要是妹妹敢找一个比他还大的男朋友，他就揍死那男的。
<br/><br/>    禽兽不已。
<br/><br/>    洛柯一副纨绔子弟的模样，嚣张的很：“本少爷能看上林西拾，你们不该感恩吗？毕竟这也是本少爷第一次主动追一个女孩，余生享不尽的荣华富贵，她在这个圈子里能有足够的好资源，给她保驾护航。”
<br/><br/>    “傻逼。”林北扬简直不能忍。
<br/><br/>    也是头一次听有人这么侮辱西姐儿，直接就上手了……
<br/><br/>    ……
<br/><br/>    洛柯一身伤的回了公司，坐在办公室的时候还有些不可思议。
<br/><br/>    他！居然！被人揍了！
<br/><br/>    而且是毫无还手之力的单方面殴打！！
<br/><br/>    身上还有些酸痛，他拿起镜子，看了看镜子，脸上都有伤，青一块紫一块的，太他妈影响美感了！
<br/><br/>    他的帅气啊啊啊！
<br/><br/>    这两兄妹，一个给他甩脸色，另外一个直接动手。
<br/><br/>    叔可忍婶婶都忍不了！
<br/><br/>    “嘶……”他摸了摸脸上的伤，还真他妈疼。
<br/><br/>    “扣扣扣……”
<br/><br/>    有人敲门，洛柯捂着脸让人进来，是之前让查的资料查好了。
<br/><br/>    “少爷，这女孩惹不起。”他实话实说道：“按照我的能力，一点资料本来是查不到的，但是刚巧老爷子知道了我在查一个女孩，看了一眼照片……”
<br/><br/>    “少爷……”他劝解道：“不管你是要追这个女孩还是针对这个女孩，你不能动她，老爷子下了命令的。”
<br/><br/>    “啥？”洛柯震惊：“他妈什么身份就不能动？难不成是老爷子的私生女啊？”
<br/><br/>    情人变妹妹的戏码吗？
<br/><br/>    “……”
<br/><br/>    “潞州林家，少爷知道吧。”
<br/><br/>    “那个隐世林家？傻逼吧，我这要是不知道。”洛柯翻了一个白眼。
<br/><br/>    “潞州林家，人脉绝佳，几代书香门第，钱权皆有，后代优秀，生下的几乎都是男儿，男儿也个个顶尖的优秀，例如这一代的嫡长子林南阅，二十五岁，没依靠家里人一分一毫，如今在商界已经有了呼风唤雨的能力。”
<br/><br/>    “嫡次子林北扬，高考考上重点大学之后一意孤行进了电竞圈子，电竞扬神，没人不知道。”
<br/><br/>    “而那女孩，是林家的掌上明珠。林家时代几乎没生过女孩，十六年前，林西拾降生，林家小公主，圈子里没人不知道，一亿元的珠宝首饰拿着把玩的公主殿下，你敢惹，老爷子就敢跟你断绝关系。”
<br/><br/>    他非常官方的介绍出来身份。
<br/><br/>    洛柯感觉脸更疼了。
<br/><br/>    他在想些什么，他居然想要包养林家那位小公主……
<br/><br/>    难怪小公主说他养不起她，卖掉鲸落也就养她几个月，那可是身价几十亿的小殿下，当之无愧的公主。
<br/><br/>    这他妈也太低调了吧。
<br/><br/>    这种小公主居然来混娱乐圈？而且身份捂的特别严实，一点风也不透的。
<br/><br/>    这尊大神选择了鲸落，他还想染指人家？！
<br/><br/>    啪啪打脸。
<br/><br/>    本来还想着要把林北扬打回来，结果……呵呵，就这身份，他哪里敢打林家二少？！
<br/><br/>    老爷子见林家人都要提前预约，他更加是没有见林家人的机会。
<br/><br/>    是他高攀林西拾了。
<br/><br/>    “少爷珍重，我就先回老宅了。”
<br/><br/>    “……”
<br/><br/>    他惹都惹了。
<br/><br/>    以后的日子怕是不好过。
<br/><br/>    ……
<br/><br/>    后来很长一段时间，林西拾都没有遭受洛柯的骚扰了，虽然不清楚原因，倒也乐得清闲。
<br/><br/>    雅姐那边也很少跟她横了，大概是洛柯吩咐了什么。
<br/><br/>    林西拾就继续好好学习。
<br/><br/>    很快到了六月份，六月份，大家都很忙。
<br/><br/>    夏雨杀青，学校放假，林西拾去剧组接她。
<br/><br/>    “西西！”
<br/><br/>    夏雨身材越发火辣，前凸后翘，人间小蜜桃，挤一挤，美味多汁。
<br/><br/>    “回潞州嘛。”林西拾戴着渔夫帽，用以遮阳，扎了两个辫子，放在身前，披散着太热了。
<br/><br/>    “回！”夏雨用力点点头：“许嘉止这儿子要高考了，最为爸爸，应该去给他送考加油助威！”
<br/><br/>    收拾好了行李，说走就走，直接回了潞州。
<br/><br/>    没有大张旗鼓的回去，而是藏好了脸搭乘最近班次回去的。
<br/><br/>    林父林母出国谈生意了，是盛姝来接机的。
<br/><br/>    “宝贝们，终于回家了呀！”盛姝先是抱了一抱林西拾，又抱了抱夏雨。
<br/><br/>    “姝姨，好久不见啊。”夏雨笑眯眯的打着招呼。
<br/><br/>    盛姝眼神不自觉的撇向夏雨的胸，又看了一眼林西拾微凸的弧度，感概道：
<br/><br/>    “明明你们两个小姑娘都是一起长大的，怎么小雨的胸就……而徒徒的……一言难尽，小雨是不是偷偷吃什么啦啊。”
<br/><br/>    被长辈这么调侃，林西拾脸微红，但夏雨却一点也不害羞，大大方方的转了一圈，给她展示：
<br/><br/>    “这种东西也是有天赋的！”
<br/><br/>    “噗。”盛姝笑出声：“小丫头可真是……走，带你们去吃饭……”
<br/><br/>    “姝姨，我跟西西现在可是公众人物，可不能在外面待太久，还是会被认出来的，我想念林奶奶的厨艺了，我们去老宅吃嘛……”夏雨俏皮的眨了眨眼睛，提议。
<br/><br/>    盛姝也没什么意见，她也是林宅的常客。
<br/><br/>    “小雨不先回家一趟？”
<br/><br/>    “回家干嘛。”夏雨摆摆手：“回去就要被老爷子念叨，而且我哥也回来了，他会揍我的，不吃饱了我就死那了，谁给我收拾啊。”
<br/><br/>    “你就皮吧！”
<br/><br/>    就这么愉快的打车回了林宅。
<br/><br/>    林老爷子林老太太早听说宝贝孙女要回来了，早早的就在门口等着了。
<br/><br/>    一看到林西拾就忍不住跑过去，笑的褶子都出来了：
<br/><br/>    “西姐儿可算回来了，想死奶奶了，这次可一定要在家里多待些时日。”林老太太跟小孩一样，挽着林西拾的手，撒着娇。
<br/><br/>    “好~”林西拾乖巧应下。
<br/><br/>    这次的确会是在潞州多呆一些日子，暑假两个月呢。
<br/><br/>    “进来吧，外面晒，雨丫头，姝儿都进来，早让厨房做了绿豆粥，炎炎夏日喝最解暑了。”
<br/><br/>    招呼着人进来。
<br/><br/>    其乐融融。
<br/><br/>    林家在众多水深火热的豪门里，保持着一股清流，尤其是唯一的小公主诞生之后，人间烟火气更重了。<br/><br/>