    有了封卿那一搅和，叶非晚连逛集市的心思都淡了几分。
<br/><br/>    方才还心心念念闻起来喷喷香的栗子，此刻抱在怀里都觉得烫手，可她又的确爱吃这小玩意儿，扔了觉得可惜，便一直拿着。
<br/><br/>    前方的集市和后方的大同小异，看了一会儿她便兴致缺缺了。
<br/><br/>    芍药也看出她有些恹恹，及时提议：“小姐，咱们今日便玩到这里，您身子刚好，回去还要多歇歇。”
<br/><br/>    叶非晚自然点头，二人转身便朝着靖元王府的方向走着，脚步也跟着快了些。
<br/><br/>    却在她二人走到集市中央时，身侧一阵脚步忙乱之声，二人走的快，起初还未曾察觉到什么。
<br/><br/>    “那马车怎么回事？”周围有人低声询着，远远站在路边。
<br/><br/>    “可是马匹受惊了？”有人应着。
<br/><br/>    “受什么惊，还不是……”有人声音低了下去，“没看见那马车张扬吗？大抵是扶闲公子又出来了吧……”
<br/><br/>    “这次怎的闹得动静这般大？”
<br/><br/>    “谁知道啊……”
<br/><br/>    议论之声不绝于耳，叶非晚微微蹙眉，望了一眼身边的芍药：“发生何事？”
<br/><br/>    却没等芍药回应，她已经察觉到异样，身后，一阵马匹疾驰之声以及车轮滚滚而来的声音。
<br/><br/>    扭头望去，正看见一匹骏马拉着一个罩着红色帷幔的马车徐徐而来，当真是张扬至极，最为让人震惊的是，那马车……没有马夫，只有一根缰绳伸到帷幔里，却只松垮垮的，显然里面那人并未拉着它。
<br/><br/>    “小姐……”芍药低呼一声，匆忙朝叶非晚跑来。
<br/><br/>    叶非晚紧皱眉心，眼见那马匹已经跑到自己跟前，伸手直接将芍药推到一旁。
<br/><br/>    “嘶——”马匹长嘶一声。
<br/><br/>    叶非晚心中一紧，方才如何强作镇定，此刻心底都多了一丝惊惧。
<br/><br/>    她眼睁睁望着那马蹄便要朝自己践踏下来，心中一阵惊骇，睁大双眸，想要呼救，却什么声音都发不出。
<br/><br/>    那张扬的马车也跟着微微一震。
<br/><br/>    马蹄高高抬起。
<br/><br/>    逃不掉了。
<br/><br/>    叶非晚眼睁睁望着，谁能想到，这一世……她不用远离封卿，竟是死在马蹄子下方……
<br/><br/>    却在此刻。
<br/><br/>    那本松垮垮的缰绳蓦然紧绷，轿撵内飞身而出一袭暗红色人影，那人手中攥着缰绳，微微跳跃便径自坐在了马背上，他低吼一声，竟生生将马匹安抚了下来，只是，那缰绳却也勒的马匹胸腹处一道红痕。
<br/><br/>    马车骤然停下，剧烈晃动着，轿撵内一阵女子惊呼之声。
<br/><br/>    叶非晚一顿，方才的惊惧还没有消去，心有余悸的抬头望着眼前平静下来的马匹，它重重吐出一口气，急躁的在原处打着转。
<br/><br/>    “小姐！”一旁，芍药低呼一声，眼圈微红。
<br/><br/>    她方才想要保护小姐的，可是小姐……竟保护了她，她明明就是个奴婢，哪里值得小姐舍命护她？
<br/><br/>    “哭什么，我这不没事？”叶非晚勉强笑了笑，脸色仍旧有些泛白。
<br/><br/>    此刻她方才有机会望向那马背上的人，在看清那人样貌时，却是微微一怔。
<br/><br/>    她从未见过……能将暗红袍服穿的这般好看的……男子。
<br/><br/>    那人眉目当真生的如画，每一笔都极为精致，身上带着一股寒梅暗香，唇不点自朱，鼻梁高挺，竟是比女子生的还要好看上几分。
<br/><br/>    只是此刻……他眉头紧锁，正不悦的俯视着她。
<br/><br/>    叶非晚顿了顿。
<br/><br/>    “便是你这无盐女，在此处惊了我的马儿，扰了我与美人儿的大好时光？”那人挑着美，明眸微眯，说的理直气壮。
<br/><br/>    叶非晚方才心中的惊惧登时消失，望着眼前不可理喻的男子，她样貌虽说不上倾国倾城，却也算是清秀可人，哪里算甚么“无盐”？
<br/><br/>    眼前这人，看来才真是除了一张脸，一无是处！
<br/><br/>    “扶闲公子今日怕是心情不佳啊……”周围，有人窃窃私语。
<br/><br/>    这人便是扶闲？
<br/><br/>    叶非晚终于听清了，抬头望着他，如意阁的公子？在大晋倒是极为有名，不过……却是花名。
<br/><br/>    如意阁，乃是欢阁，寻欢作乐之处，传闻能去那处者，非富即贵。
<br/><br/>    而扶闲，便是如意阁的头牌，只是……他鲜少出面，传闻皇亲国戚来了，怕是都要看他心情。
<br/><br/>    “这位……”叶非晚缓缓抬眸，望着扶闲那倾城脸上的不悦神色，“是你在集市驾着马车纵肆，扰了众人平静，如今又对我出言相辱，还要倒打一耙？”她反问。
<br/><br/>    “你说我对你出言相辱？”扶闲眯了眯眸，上下打量一眼，“难道本公子方才说的不是实话？”
<br/><br/>    叶非晚：“……”
<br/><br/>    勉强平复了下心思，她抬头：“扶闲姑娘，你听完这话感受如何？”
<br/><br/>    扶闲双目一凛，勾唇一笑：“叫谁姑娘？”
<br/><br/>    “你。”
<br/><br/>    “无盐女！”
<br/><br/>    “姑娘。”
<br/><br/>    “……”扶闲刚要回应，却蓦然想到什么，扭头，四周都是看热闹的人，指了指自己的马车，“你，上去。”
<br/><br/>    叶非晚一顿，前世被磨去的那点小脾气突然便上来了，学着他的样子，勾勾手指，“你，下来！”
<br/><br/>    扶闲倒是来了兴致，思忖片刻，竟然真的翻身下马，站在她面前。
<br/><br/>    叶非晚僵了僵，她倒是没想到……扶闲竟这般高，和封卿差不多，站在她面前，居高临下俯视着她。
<br/><br/>    “公子我下来了，你想说什么？”扶闲微勾唇。
<br/><br/>    叶非晚望着近在眼前的脸，不得不说，他生的很精致，像是老天一刀一刀精雕细刻般。
<br/><br/>    察觉到她的怔忡，扶闲眼底升起几丝讽意：“想必姑娘定是丑时出生的吧。”
<br/><br/>    叶非晚凝眉：“为何……”问完便后悔了，她不该问！
<br/><br/>    果不其然，扶闲笑道：“因为……丑啊！”语毕，倒是引来一旁众人轻笑一声。
<br/><br/>    叶非晚：“……”
<br/><br/>    “公子……”却在此刻，马车内传来女子娇嗔之声，而后轿帘徐徐掀开，一个女子款款出现，双目似水，含情脉脉，我见犹怜。
<br/><br/>    只是，那美人儿美则美矣，和扶闲相比，却淡了几分，扶闲是那种让人不容忽视的艳绝。
<br/><br/>    当然，叶非晚自觉比不上那美人儿的。
<br/><br/>    “美人儿再候我片刻。”扶闲转眸，声音温柔了许多，可眼底仍旧淡漠，再扭头望向叶非晚，声音里的温柔都消失了，“无盐女，你想要引起公子我的注意，倒是成功了。”.<br/><br/>