    第5194章
<br/><br/>    苏东浩哈哈一笑，道：“叶少果然是爽快人！”
<br/><br/>    “既然如此的话，那么我也就长话短说了！”
<br/><br/>    “门主在天门寨多年，自然清楚，天门寨根本就没有什么天门拳的心法！”
<br/><br/>    “天门拳心法一说，不过是百年前为了庇护天门寨，特地做出的一个流言而已！”
<br/><br/>    “但是杜良所掌握的内息调理之外，却又和天门寨万分的契合！”
<br/><br/>    “门主他老人家十分好奇，到底是什么内息调理之法能够和天门拳如此契合。”
<br/><br/>    “他想要见识一下......”
<br/><br/>    叶昊淡淡道：“门主倒是明白人，敢说出天门寨从来没有所谓的天门拳心法，我高看他三分。”
<br/><br/>    苏东浩微微一笑，道：“我说的条件如何？”
<br/><br/>    叶昊淡淡道：“我可以答应，但是有一个前提条件......”
<br/><br/>    苏东浩微笑道：“还请叶少开口，我一定竭尽所能。”
<br/><br/>    “不需要竭尽所能，”叶昊脸上都是似笑非笑的表情，“只要你们能够证明，杜老哥的死，和你们没有半毛钱的关系。”
<br/><br/>    “那么所谓的心法，我双手奉上！”
<br/><br/>    “如果证明不了，那么不好意思，不但没有心法，而且......谁都要为做错的事情，付出代价。”
<br/><br/>    叶昊的意思很明白，如果害死杜良这件事里，门主有任何关系，那么就别想要所谓的心法了。
<br/><br/>    而且，叶昊还不会放过他们。
<br/><br/>    听到叶昊的话，苏东浩脸色一沉，他没有想到，叶昊居然敢威胁他，威胁门主！
<br/><br/>    “叶少，话可不能乱说！随便说这种话，是要付出代价的！”
<br/><br/>    “以门主他老人家的身份，怎么可能插手这样的事情？”
<br/><br/>    “让他证明这些事情，岂不是对他的不尊重？”
<br/><br/>    叶昊一脸讽刺，淡淡道：“行了，别在我面前说这些废话了！”
<br/><br/>    “你们门主靠着外门横炼功夫，能够成为一代战神，足以说明他的天赋。”
<br/><br/>    “但是，单纯靠着外门横炼，在战神这个境界都未必能够走到尽头，何况是想要冲击天人合一的境界？”
<br/><br/>    “所以，一门和天门寨的武道互相契合的心法，万分的重要......”
<br/><br/>    “在得知杜老哥有这样心法的情况，他能不心动？”
<br/><br/>    “所以，我有理由怀疑，你们门主和这件事有很深的关系......”
<br/><br/>    “当然，如果你能够拿出证据来证明，这件事和门主无关的话！”
<br/><br/>    “那么我可以把心法双手奉上，成人之美。”
<br/><br/>    “这样的要求、这样的条件，不算为难人吧？”
<br/><br/>    苏东浩深吸一口气，缓缓道：“叶少，我在这里可以很负责的说一句！”
<br/><br/>    “门主他老人家，德高望重、是不可能做这样的事情的！”
<br/><br/>    “你提出这样的要求，简直是对他老人家的侮辱！”
<br/><br/>    “他老人家的诚意可是很够的！”
<br/><br/>    “他说了，只要叶少你拿出心法，那么他身边的三百亲卫，随时都可以为叶少你出生入死！”
<br/><br/>    “而且，他站在你这边，你就站在了大义名分上！”
<br/><br/>    “不但可以随随便便的恢复杜老的名声，而且还能够压制其他想要站在陆家、熊家那边的野心之辈......”
<br/><br/>    “这么多的好处在，希望叶少你不要不知好歹啊......”
<br/><br/>    “毕竟，如果门主支持陆家和熊家的话......”
<br/><br/>    “杜家，会很麻烦的......”<br/><br/>