    
<br/><br/>    不管霍霆怎么说，大黑就是趴在地上不起来，嘴巴里发出“呜呜”的声音，仿佛在向他的主人诉说着自己的委屈和无奈。
<br/><br/>    它也不想违抗它主人的命令，但是它不能！
<br/><br/>    见大黑彻底不听自己的话了，霍霆又郁闷又疑惑。
<br/><br/>    他想不明白，眼前的小丫头是怎么让他的大黑听话的！这没道理啊！
<br/><br/>    苏酥小脸得意洋洋地说：“你不行哦！”
<br/><br/>    霍霆终究还只是个七八岁的小孩子，最终好奇心占了上风。
<br/><br/>    比起跟苏酥生闷气，他更想知道怎么驯服大黑，这样等他回到京城，他就可以好好地炫耀嘚瑟一番了。
<br/><br/>    他用命令的口吻追问苏酥：“你，告诉我，你是怎么做到的？”
<br/><br/>    “我才不告诉你！”苏酥把头一转，让霍霆看她傲娇的后脑勺。
<br/><br/>    “你……你要是教我怎么训狗，我……”霍霆想了想，“我就给你一大笔钱！”
<br/><br/>    “我不要！”苏酥看都没看一眼。
<br/><br/>    “那你要什么？”
<br/><br/>    “你不爱狗狗也不好好养狗狗！才不教你！”
<br/><br/>    “你这人怎么这样？！”霍霆急了。
<br/><br/>    从小他身边的人都对他言听计从的，从来没有人敢这么甩他脸！
<br/><br/>    “就这样！”
<br/><br/>    苏酥回过头来冲霍霆做了个鬼脸。
<br/><br/>    霍霆直接傻眼。
<br/><br/>    然后苏酥对大黑说：“我要去买东东了！你不许进商场，不许吓人！知道了没有？”
<br/><br/>    “呜呜呜——”大黑乖乖听话。
<br/><br/>    说完后苏酥跑回到了秦予淮和秦予泽的身边。
<br/><br/>    “大侄子、小侄子，你们别怕，有我在，这只狗狗不敢咬你们的！我们走吧！”
<br/><br/>    秦予泽看看苏酥那张奶萌的小脸蛋，再看看长相凶猛的藏獒犬。
<br/><br/>    最后不得不承认……苏酥赢了，赢得毫无悬念。
<br/><br/>    没等秦予泽消化完整个事情，苏酥一只手拉着秦予泽，一只手拉着秦予淮，将两人拉进了电梯里。
<br/><br/>    霍霆见电梯门开了，命令大黑：“走，大黑！”
<br/><br/>    大黑趴在地上不肯动，任由霍霆说什么就是不进电梯，牢记着苏酥留下的命令。
<br/><br/>    最后电梯门都关上了，大黑都没有挪动半分。
<br/><br/>    “你个混蛋！平时好吃好喝都白给你了！到底谁才是你的主人啊！”霍霆气呼呼地说道。
<br/><br/>    两个身形高大身穿黑色西服的保镖找了过来，一看到霍霆就激动不已。
<br/><br/>    “少爷，你怎么跑到这里来了！”
<br/><br/>    “少爷，你没事吧？”
<br/><br/>    霍霆俊俏的小脸上满是不耐烦：“没事没事，你们烦死了！”
<br/><br/>    就是因为他们这么烦，他才故意甩开他们的！
<br/><br/>    “你们把大黑带回去，我还有事情！”霍霆把大黑交给两个保镖后，自己就跑进了电梯。
<br/><br/>    “少爷！”
<br/><br/>    见霍霆又跑，保镖们兵分两路，一个留下来照看大黑，一个去追霍霆。
<br/><br/>    霍霆乘坐电梯进了商场，开始到处跑，像是在找什么东西。
<br/><br/>    见状，尾随而来的保镖忙说：“少爷，你要买什么，你直接说，我们让商场里的人过来领路。”
<br/><br/>    “我要找个小女孩，矮矮的，白白的，小模样挺可爱，但是很凶！”
<br/><br/>    “小女孩？”少爷怎么会想要找一个小女孩？
<br/><br/>    “你不知道怎么找她就闭嘴！”
<br/><br/>    霍霆说完就瞥见了那个让他郁闷的小身影，正在儿童图书店的里挑选图书！
<br/><br/>    霍霆连忙追了过去。
<br/><br/>    苏酥正在挑选自己喜欢的儿童绘本。
<br/><br/>    “你要是挑不好的话就都买走。”秦予淮站在旁边说道。
<br/><br/>    “那不行的，很贵的！”苏酥正色道。
<br/><br/>    闻言秦予泽“噗”地一声笑了出来，显然小家伙对钱还没有什么概念，她身上穿的衣服戴的首饰都够买几大卡车的这种绘本了，而她居然觉得他们买不起绘本。
<br/><br/>    这时候霍霆来到了几人的跟前，霸气地说：“你喜欢这些图画书的话，我全部买下来送给你！只要你教我怎么让大黑听话。”
<br/><br/>    苏酥抬头，看到霍霆，立马把脸别开：“不要。”
<br/><br/>    “你不是喜欢吗？干嘛不要？”霍霆气急。
<br/><br/>    这小屁孩怎么回事！
<br/><br/>    怎么这么不可爱！<br/><br/>