
许雁安看着病房门口进来的陌生女人，三十多岁，很老实的模样。看见她还有些拘谨，&nbsp;&nbsp;想着是不是走错了？<br/><br/>
没等她开口，女人已经快步走到病床前，噗通一下跪下。<br/><br/>
许雁安吓了一跳，吃惊的看着女人：“你干什么？”<br/><br/>
女人突然哭了起来：“大姐，我叫张春，之前给你家当保姆，我刚回来听说你醒了，&nbsp;&nbsp;就过来看看。”<br/><br/>
许雁安惊讶的看着这个叫张春的女人，当保姆就当保姆，她哭什么？<br/><br/>
心里突然有了隐隐的不安，感觉有不好的事情要发生。<br/><br/>
张春哭着：“你昏迷不醒这段日子，都是我一直在照顾周大哥。”<br/><br/>
许雁安看着张春：“周大哥？他的年纪都可以当你父亲，你喊周大哥？”<br/><br/>
女人的直觉让她知道，眼前的事情并没有那么简单。<br/><br/>
张春擦了把眼泪：“大姐，我知道我做了对不起你的事情，我照顾周大哥这段时间，我们俩也有了感情，而且周大哥也说过会娶我。我们还有一个孩子，我连月子都没坐。”<br/><br/>
许雁安已经感觉呼吸困难，周秉年竟然跟保姆混在一起，还有了一个孩子？<br/><br/>
难怪她醒了，他一直没露面。<br/><br/>
根本不是累的，而是跟保姆缠在一起，忘了她这个原配。<br/><br/>
张春伤心的哭着：“我已经回去离了婚，没想到你就醒了。大姐，你看这样行不行，我和大哥过，以后我也会伺候你的。”<br/><br/>
许雁安震惊的看着张春，有些不可思议：“你怎……怎么可以这么不要脸。”<br/><br/>
感觉心口疼的在抽搐，呼吸都变得急促起来。<br/><br/>
张春丝毫没有发现许雁安的异样：“我就是来跟你说一声，我肯定会好好伺候你的……”<br/><br/>
<br/><br/>
话没说完，许雁安气的一口血喷了出来，整个人软软的瘫在床上。<br/><br/>
张春一见，吓的拔腿就跑，根本不管许雁安的死活。<br/><br/>
等周静文洗完衣服，去院里晾晒了，又去食堂打了饭回来，许雁安已经没了气息！<br/><br/>
……<br/><br/>
叶青怎么也没想到许雁安最后会被气死，至于怎么被气死的也没人知道。<br/><br/>
没有监控，也没人注意到谁进过许雁安的病房。<br/><br/>
报警后，就忙着料理许雁安的后事。<br/><br/>
叶青没去参加许雁安的葬礼，倒是沈东阳去了，回来气的破口大骂：“我看许雁安八成就是让周秉年气死的。”<br/><br/>
叶青觉得许雁安要是知道周秉年的风流往事，然后被气死，那也是她活该。<br/><br/>
当初她不也自以为是的拆散别人的家庭？<br/><br/>
她现在遇上，不过是一报还一报罢了。<br/><br/>
沈东阳还是忿忿不平：“怎么可以做出这总事情？那么大的岁数真是一点脸面都不要。今天去那么多人吊唁，他难道不觉得害臊？”<br/><br/>
叶青笑着安慰沈东阳：“爷爷你也别生气，周秉年以后的日子肯定不好过，就这样，以后谁还跟他来往啊。”<br/><br/>
沈东阳还是气呼呼的生气，转身去抱着恩恩，逗着念念，才算是消了气。<br/><br/>
叶青后来听说，是张春去医院跟许雁安说了难听的话气死了许雁安。<br/><br/>
可是张春一口咬定什么都没说，她就是想让许雁安成全自己，还跪下求许雁安了。<br/><br/>
没有动手也没说难听话。<br/><br/>
所以也不能就判定张春故意杀人，因为没有杀人动机，也没有任何举动，&nbsp;&nbsp;是许雁安自己气死。<br/><br/>
法律也不好审判量刑。<br/><br/>
加上周秉年自始至终都没说过什么，也没为许雁安辩护一句，反而暗地里找关系关照张春。<br/><br/>
最后张春闹了个无罪释放。<br/><br/>
周豪都要气死了，&nbsp;&nbsp;在叶青面前不停抱怨：“我爷爷到底想干什么？以后他出事我肯定不管了。”<br/><br/>
叶青只能同情的看着他：“大概是被鬼迷心窍了，现在不是正好有人照顾他，你们也不用管了。”<br/><br/>
周豪哼了一声：“以后我绝对不会再管他，这次我说到做到。”<br/><br/>
叶青拍拍他的肩膀：“好了，不用管他们。”<br/><br/>
最近又到一大批货，库房勉强能装下。<br/><br/>
叶青琢磨一下，觉得能把隔壁的院子也买下来就好了，反正以后都是钱。<br/><br/>
和周豪商量着，邻居要是不卖，就看看能不能在附近再买一个院子。<br/><br/>
周豪想想又是弄厂子，又是买院子，都有些担心叶青手里的钱够不够：“二婶，咱们钱够不够啊？”<br/><br/>
叶青神秘的笑着：“只要有合适的院子，我们的钱肯定就能够。”<br/><br/>
周豪都有些不能相信：“二婶，我怎么感觉你手里像有个聚宝盆一样呢？”<br/><br/>
乐清笑着拍了拍他的头：“看看你这个啥样，好了，今天也没什么事，你和春桃去看个电影，我和安子守在这里就行。”<br/><br/>
陈家安也知道周豪家里最近出了一堆闹心的事情，摆着手：“对啊，你们去看电影啊，要不就去公园划船。我都没见你带春桃出去玩过呢。”<br/><br/>
春桃还有些不好意思，毕竟现在就算谈对象，两人出去也是肩并肩走着，中间恨不得隔出一米的距离。<br/><br/>
跟周豪单独出去看电影，她总觉有些太亲密。<br/><br/>
周豪原本不想去，看见春桃红着脸的模样，又改了主意：“行，我带春桃去看电影，没事再去玉渊潭划船去。”<br/><br/>
叶青笑着：“去吧去吧，把我们春桃照顾好，别弄丢了。”<br/><br/>
等两人骑着自行车走了后，叶青和陈家安又对了一遍库存，然后开始准备营业。<br/><br/>
刚开门，就听不远处有鞭炮声，不知道是有店开业，还是谁家结婚娶媳妇呢。<br/><br/>
听着放了不少鞭炮，浓浓的火药味弥漫的到处都是。<br/><br/>
叶青也没在意，就等着人来拿货。<br/><br/>
结果等半天，竟然一个都没有，虽然今天不是高峰期，可也会有零星的老主顾过来拿货。<br/><br/>
一个都没有，就有些反常了。<br/><br/>
叶青想了会儿，决定回去看看。<br/><br/>
倒是没想到距离她们不远，新开了个店面，写着服装批发。<br/><br/>
刘同穿着花衬衫，牛仔裤，戴着蛤蟆镜，站在个椅子上喊着：“快进来看看啊，全部便宜，一件都算批发价。”<br/><br/>
叶青远远看着，刘同能在短短几天时间就支摊子开始干，还是有点本事的。<br/><br/>
只是他从哪儿弄来这么多货呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68217830"&nbsp;&nbsp;chaptername="第504章：竞争对手">加入书签</a>
</div>
