    
        <br/><br/>    “我好兴奋，怎么办，我都忘了多长时间没有看到有人在微博上互怼了，西瓜已经满足不了我了！”
<br/><br/>    “@叶杏林，有人看不起你，这都能忍？要是我，早就开怼了。”
<br/><br/>    “@陈骁@叶杏林，我觉得你们的赌注太小了，看着不够刺激，我觉得输的一方，还需要抽一百万的现金奖励，给另一方的粉丝……”
<br/><br/>    正是看热闹的不嫌事大，陈骁看了一圈，硬是没有发现有支持自己的声音，全都是事不关己高高挂起。
<br/><br/>    合着自己的粉丝都是黑粉啊。
<br/><br/>    不过看叶杏林那边也不怎么样，全部都是在煽风点火的，仿佛生怕叶杏林不答应。
<br/><br/>    “挺沉得住气啊！”
<br/><br/>    叶杏林就仿佛一直离线一样，对此一条回应都没有。
<br/><br/>    陈骁又打了一条微博：“@叶杏林，是不是男人，只敢在背后嚼舌头，敢不敢说句话！”
<br/><br/>    这微博一出，所有人都惊了。
<br/><br/>    这是有多大仇，有多大怨啊，这可真的算是开骂了，至于么？
<br/><br/>    这个陈骁，一点都没打算给自己留一条后路啊！
<br/><br/>    而且上来就说自己的动画会超过8.5分，这恐怕连四大动漫公司都不敢这么说吧。
<br/><br/>    难道评分系统是你做的？你想要别人打多少分，别人就只能打多少分？
<br/><br/>    叶杏林的微博下面更加的活跃了，甚至不少陈骁的粉丝也跑过去留言。
<br/><br/>    “叶老师，你倒是说句话啊，我都急死了！”
<br/><br/>    “叶老师，你再不说话就当你默认了！”
<br/><br/>    “怼他啊，怼他妈啊！”
<br/><br/>    终于，叶杏林回复了，本来陈骁发第一条微博的时候，他还是很心动的，8.5的评分有多难得他还是知道的，到现在他也只做出来一个超过8.5评分的动画，也是凭借着那部动画一举奠定了他新晋动画人的身份。
<br/><br/>    他是不太相信陈骁第一部动画就能得到8.5分的。
<br/><br/>    但是，写好了回复之后，他又给删除了，觉得实在是不保险，万一输了，他以后还怎么混。
<br/><br/>    但是陈骁的又一条微博直接将他引爆了了，什么意思？真当自己是个角色了？
<br/><br/>    差点就忍不住，直接要像网友说的那样，怼他，怼他妈……
<br/><br/>    可是叶杏林觉得，自己在微博上总不能像是骂街一样吧，只能强忍着开骂的冲动，用自己被气的发抖的手发了一条语气平静的微博：
<br/><br/>    “我很忙的，哪有时间一直和你这种刚毕业的学生打嘴仗，动画还没有出来，就敢说能得8.5评分，不知道的还以为你在动画行业很牛呢。
<br/><br/>    也不用说8.5分了，只要你的动画评分能够超过我现在的《星爆战神》，我就认输！”
<br/><br/>    叶杏林看了一遍，感觉挺不错，既提醒了对方只是一个刚毕业的学生，又用老前辈的口气告诉对方不要不知道天高地厚。
<br/><br/>    而且在微博最后，还表达了自己的大度。
<br/><br/>    虽然这增加了自己输的风险，但是在这一刻，嘴上爽就对了！
<br/><br/>    “叶老师好样的，男人就是要杠。”
<br/><br/>    “大气，怼他！”
<br/><br/>    叶杏林刚发过微博，这群粉丝就瞬间又聚集到了陈骁的微博下面，大量的回复直接充斥在他的每一条微博下。
<br/><br/>    “陈老师，轮到你了，快说话！”
<br/><br/>    “陈总，不要怂，就是干，我们这么多人都在身后默默的支持你！”
<br/><br/>    陈骁看了看，直接就关了微博，回复什么？
<br/><br/>    人家叶老师都同意了，他还回复什么？
<br/><br/>    难道不讲道理的追着骂？那不是疯狗么？
<br/><br/>    不过看来在微博上骂人带来的关注还真不少，短短几分钟时间，他的粉丝量就又涨了将近一万。
<br/><br/>    就在这时，他的电话响了起来，陈骁看了一下，是白依依打开的。
<br/><br/>    “喂，美女，我们半个小时前才刚聊过天，这才半个小时，就又想我了？”
<br/><br/>    白依依不理他：“陈骁，你在微博上给别人吵架了？”
<br/><br/>    “是啊，你看到了？”
<br/><br/>    “你趁着对方还没有回复，赶紧把微博删了吧，我看你发的微博了，很容易出事的！”
<br/><br/>    陈骁能够听出白依依语气中的急迫，这让他心里有种暖暖的感觉。
<br/><br/>    他忍不住想要逗一逗白依依：“可是……对面已经回复了啊，还答应了我的赌注。”
<br/><br/>    “啊？那怎么办啊？要不我找我老师，到时候买点水军，帮你把评分刷起来？”
<br/><br/>    陈骁还没有见到白依依用这种着急的语气说话，忍不住笑了一声。
<br/><br/>    “你还笑，你知不知道不管是动画还是电视剧，8分就是一个坎，不是特别优秀的作品根本就迈不进去！
<br/><br/>    就算是用水军都不一定能够冲过去！”
<br/><br/>    陈骁笑到：“好了，好了，你不用担心，我对我的动画很有信心，也不用请水军，到时候你觉得的好看了，给打一个10分就好了。”
<br/><br/>    “真的？”
<br/><br/>    “真的，比珍珠都真！”
<br/><br/>    “真什么，我还不知道你，就知道说大话。”
<br/><br/>    陈骁：“那你这么关心我，是不是非我不嫁了？”
<br/><br/>    陈骁这个弯转的有点大，白依依一时都没有反应过来。
<br/><br/>    “你说什么呢，我在给你说正事呢！！”
<br/><br/>    “我也在说正事啊。”
<br/><br/>    “不管你的破事了，我挂了！”
<br/><br/>    电话被挂了之后，陈骁又搜了一下《星爆战神》这部动画片。
<br/><br/>    之前叶杏林放话他不用到8.5分，只要超过《星爆战神》就可以，本来以为这部动画评分会低不少。
<br/><br/>    现在一看，《星爆战神》评分8.3分，而陈骁的动画必须达到8.4分，才算是超过8.3分。
<br/><br/>    而8.4和8.5，就差了那么一分。
<br/><br/>    “小气！”
<br/><br/>    陈骁低估了一句，没想到这个叶老师话说的那么大，结果就给少了0.1分。
<br/><br/>    不过他报出的8.5分其实就已经是往低了报了，要知道前世的《猫和老鼠》评分就从来没有低过9.5分的。
<br/><br/>    动画的背景音乐他已经发给吴胖子了，但是因为片头动画还没有做好，所以一直没有上线。
<br/><br/>    到时候第二集也要做好了，刚好两集可以一起上映。
<br/><br/>    然后，以后每周都上线两集。        <br/><br/>