    
                <br/><br/>    
                阴暗空间，被打残的男子欲哭无泪，“我。。。”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                大门被踹开，苏御迈开大步走进，看到空间里这一幕，不禁皱眉。
                
            
            <br/><br/>    
                是那个魔崽子！
                
            
            <br/><br/>    
                可为什么琳叶会在这里呢？
                
            
            <br/><br/>    
                “这是怎么回事？”苏御问道。
                
            
            <br/><br/>    
                经过一番解释后，苏御对男子竖起大拇指，“你胆子真大。”
                
            
            <br/><br/>    
                “不不，大人您胆子更大。”
                
            
            <br/><br/>    
                男子在看到苏御手放在琳叶腰间，搂在怀里的时候，感觉世界观都崩塌了。
                
            
            <br/><br/>    
                比科幻电影还要科幻。
                
            
            <br/><br/>    
                那位史无前例的帝者，竟然会对男人倾心，还仰靠在他肩膀上，露出一副小女儿的姿态。
                
            
            <br/><br/>    
                这和帝者的身份不符合啊！
                
            
            <br/><br/>    
                不仅是他，在场的其他人心中直呼不可能，琳叶作为女性的骄傲，立于强者头顶千年，威势早已突破天际。
                
            
            <br/><br/>    
                在众生眼里，琳叶就是神！
                
            
            <br/><br/>    
                她的是无敌的象征！
                
            
            <br/><br/>    
                “少爷！救救我！”
                
            
            <br/><br/>    
                苏御一愣，环顾一圈后发现了小熊被关在牢笼里，不对，不是小熊，是她的妹妹。
                
            
            <br/><br/>    
                小熊和她妹妹还是有一些区别的，小熊的身材不如她妹妹好。
                
            
            <br/><br/>    
                小熊只有C左右，而她妹妹有D，苏御很肯定那个规模不是小熊。
                
            
            <br/><br/>    
                “小卡？你也被抓了？”苏御单手一挥，无形剑气斩开牢笼。
                
            
            <br/><br/>    
                小卡大喜，急忙跑了出来，重获自由的感觉实在太美妙了。
                
            
            <br/><br/>    
                “我好倒霉的~在生日那天被抓住了，他破开了我家的房门，强行带走了我。”
                
            
            <br/><br/>    
                想起那一日的经历，小卡拍了怕胸膛，掀起一阵波涛。
                
            
            <br/><br/>    
                “幸亏有个大哥哥吸引了他的注意，不然的话，我可能就被糟蹋了。”
                
            
            <br/><br/>    
                小卡越想越后怕，她亲眼看到这人将人吸干，活生生的一个人干瘪成木乃伊。
                
            
            <br/><br/>    
                闻言，苏御看向一具干尸，与其他的尸体不同，他的脸部虽然已经扭曲，但苏御还是看出了他是一名男性。
                
            
            <br/><br/>    
                “知男而上，好胆量，我愿称你为真男人！”苏御佩服的对魔徒竖起大拇指。
                
            
            <br/><br/>    
                魔徒心中升起希冀之意，“那，您能不能放我离开？”
                
            
            <br/><br/>    
                “很抱歉，不能。”苏御果断拒绝。
                
            
            <br/><br/>    
                “我好像见过你的样子。”
                
            
            <br/><br/>    
                苏御脑海中闪过当初在炎黄城的画面，那时候他要去帮赢雁菡解决麻烦，中途遇到了一个二代混子，被他砍死了。
                
            
            <br/><br/>    
                还有就是遇到了一个乞丐，第一次见到那个乞丐的时候，他在街边啃馒头。
                
            
            <br/><br/>    
                等他们要回苏家的时候，第二次遇见了那名乞丐，不过那时候的他已经身穿西服，像是暴发户一样。
                
            
            <br/><br/>    
                当初苏御还提到过他
                
            
            <br/><br/>    
                魔徒额头冒出冷汗，紧张的看着苏御。
                
            
            <br/><br/>    
                “大人，你怎么可能认识我呢，我只是低贱的魔道修士，您是正道修士啊。”魔徒献媚的说道。
                
            
            <br/><br/>    
                “你不是现代人！”琳叶突然说道。
                
            
            <br/><br/>    
                魔徒身体微颤，虽然波动很小，但却躲不过苏御的感知。
                
            
            <br/><br/>    
                “你真的不是现代人？”苏御诧异，难道是和自己一样，穿越时空而来？
                
            
            <br/><br/>    
                “现代社会正道和魔道早已不是敌人，毕竟两种道路都只是变强的手段，力量没有正义邪恶一分。
                
            
            <br/><br/>    
                有分别的宿主该如何选择，他开口就说自己是低贱的魔道修士，称你是正道修士，这种话语是很久以前的，这个时代的魔道修士根本不认为自己低贱。
                
            
            <br/><br/>    
                之前的时代，魔道修士求饶时喜欢说这样的话。”琳叶解释道。
                
            
            <br/><br/>    
                这个时代，大家对一些邪恶之徒会叫做魔崽子，但不会对修炼魔道的人都叫做魔崽子。
                
            
            <br/><br/>    
                有一部分魔道修士，他们也遵纪守法，是好公民。
                
            
            <br/><br/>    
                “你怎么这么敏感？”苏御说道。
                
            
            <br/><br/>    
                “当初就是我亲手打破正道与魔道的隔阂，定下了力量无正邪之分。
                
            
            <br/><br/>    
                千年前，当我定下规矩的时候，有“正道势力”和“魔道势力”反抗，我将他们全部清洗掉了，很多魔崽子在临死前对我说过类似的话。”琳叶正声说道。
                
            
            <br/><br/>    
                魔徒回想起那时候的琳叶，牙齿忍不住打颤。
                
            
            <br/><br/>    
                那一年被称作血红之年，琳叶刚刚被称作奥丁二世，登上了天龙榜第一，成为了蓝星霸主。
                
            
            <br/><br/>    
                许多大势力还不服她，在听说她要打破正邪定义的时候，首先坐不住的不是魔道势力。
                
            
            <br/><br/>    
                而是正道势力！
                
            
            <br/><br/>    
                他们一直标榜自己是正义之士，为民除害，广受天下拥护爱戴。
                
            
            <br/><br/>    
                正道势力的共同准则就是——屠魔！
                
            
            <br/><br/>    
                无论多小，多弱，多老的魔道修士，见之杀之，修炼魔道功法在那个年代有无形之罪。
                
            
            <br/><br/>    
                哪怕没有做出过伤天害理的事情，也会被正道修士铲除。
                
            
            <br/><br/>    
                修炼魔道，就是有罪！
                
            
            <br/><br/>    
                秉持着正义的原则，许多正道势力纷纷跳出来反对琳叶。
                
            
            <br/><br/>    
                他还清楚的记得，琳叶没有给他们回话，好像退缩了一样。
                
            
            <br/><br/>    
                就在正道势力欢呼雀跃的时候，琳叶开始了屠杀。
                
            
            <br/><br/>    
                不服？
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                没有第二次选择的机会，因为她是帝者，蓝星的霸主，打败了上一任天下第一，登顶蓝星至高之人。
                
            
            <br/><br/>    
                帝者的命令不可违背！
                
            
            <br/><br/>    
                对蓝星众生而言，她就是神！
                
            
            <br/><br/>    
                那一场清洗是针对所有反抗之人，无论正邪，魔道势力全部崩盘，彻底消散。
                
            
            <br/><br/>    
                直到多年后格伦出现，重新聚集了恶人，却也不敢使用原来魔道势力的教义。
                
            
            <br/><br/>    
                脚下尸山血海流，枪尖染尽天下血！
                
            
            <br/><br/>    
                这是当初世人对琳叶的评价，当她拿起神枪冈格尼尔的时候，诸强避退，正邪消散，天下无声！
                
            
            <br/><br/>    
                我。。。
                
            
            <br/><br/>    
                男子张嘴想要解释，却被琳叶一巴掌拍在头上，灵魂被抽了出来。
                
            
            <br/><br/>    
                “抽出他的记忆，就能知道一切。”琳叶果断的说道。
                
            
            <br/><br/>    
                “老婆，你一直都这么果断吗？”苏御呲牙，比他还要果断，应该说真不愧是琳叶吗？
                
            
            <br/><br/>    
                “恶人而已，反正也要死，早杀晚杀都一样。”琳叶淡淡的说道。
                
            
            <br/><br/>    
                琳叶撇了苏御一眼，巧笑嫣然，“再怎么强，这不也便宜你了吗？”
                
            
            <br/><br/>    
                苏御嘿嘿笑着，再怎么强，也是我的女人啊。
                
            
            <br/><br/>