    
        <br/><br/>    在他们的视线中，随着沐凡后仰抬起的手臂达到最高点。
<br/><br/>    那根暗金短棍垂直指向大地。
<br/><br/>    “木哥哥……”小依诺克喃喃的自语。
<br/><br/>    “他要……干什么？”
<br/><br/>    清澈的童声中，一道空气震颤的声音突兀浮现。
<br/><br/>    嗡！
<br/><br/>    这一刻，暗金短棍两端，两道带着死亡弧度的碧绿光刃森然弹出。
<br/><br/>    那修长的弧刃亮起的瞬间，沐凡身上的气息便彻底沸腾。
<br/><br/>    “就凭眼前这头蠢牛吗！”
<br/><br/>    在低沉而暴虐的声音中，被没入小半的右腿猛然抽出，高高抬起、重重塌下。
<br/><br/>    沐凡只留给人一道定格于奔行姿态的残像，他脚下之地便轰然塌陷、岩石碎裂、风尘激荡！
<br/><br/>    灰蒙蒙的夜空下，一道碧绿幽光笔直撞向前方。
<br/><br/>    哞！
<br/><br/>    巨犀的吼叫声中，那狂暴的身躯瞬间撞出草丛，狠狠踏过。
<br/><br/>    “结阵！”
<br/><br/>    阿尔瓦怒吼一声，整个人如炮弹般起跳至七八米的高空，悍然迎向那头即将踩踏而来的巨犀。
<br/><br/>    所有的白甲战士同时举起手中战斧，兽皮包裹下的肌肉虬起，毫无畏惧的看向前方。
<br/><br/>    这些该死的畜生绝对不能踏过大帐。
<br/><br/>    重重落地的沉闷响声里，阿尔瓦带着那阳刚到极点的狂烈，左手盾牌猛地横于身前，身形半蹲。
<br/><br/>    整个人如同被压缩到极点的弹簧，下一秒就将高高跃起。
<br/><br/>    但就在这同一刻，在所有人的视线中，那头刚刚借着地形跃起的巨犀却陡然一僵。
<br/><br/>    一道细线突兀的从巨犀角上浮现，笔直的蔓过头顶，最终落到尾骨。
<br/><br/>    砰！
<br/><br/>    如同惊雷炸响。
<br/><br/>    那头高达十五米，体重甚至超过三十吨的巨犀在人群惊愕、震撼的目光中，轰然炸开。
<br/><br/>    血浆如同巨浪般溅起于半空。
<br/><br/>    笔直分成两半的庞大身躯重重摔落在地。
<br/><br/>    这一刻躯体里的内脏被重重甩出抛向天空，迎着那开始落下的血雨，带着让人窒息的恐怖气势冲刷大地。
<br/><br/>    轰！
<br/><br/>    烟尘被渲染成血浆。
<br/><br/>    阿尔瓦的瞳孔瞬间缩成针尖。
<br/><br/>    狼甲团战士们的心脏同时重重一跳。
<br/><br/>    令人头皮发麻的场景以这种血腥粗暴的方式呈现眼前，带着同样震撼人心的效果。
<br/><br/>    这一刻，所有人骇然抬首，视线穿过那小山一般的巨犀尸体中央，落到那道缓缓起身直立的背影上。
<br/><br/>    这一刻，埃奇沃德只感觉浑身汗毛都全部立起。
<br/><br/>    以肉身之躯，将一头高达十五米的岩甲犀牛从头到尾劈成两段。
<br/><br/>    那可是能够将城墙般的山岭兽都能撞穿的岩甲巨犀啊！
<br/><br/>    而且，在盘旋的雄鹰背上，埃奇沃德看到那道身影抬首，对着自己露出一个冰冷的笑容。
<br/><br/>    “最后一件事，你和你的主子……”
<br/><br/>    “都会死。”
<br/><br/>    最后三个字，明明如老友般的倾诉，却带着令人心悸的冰冷，一字一句在这夜空下炸响。
<br/><br/>    “……疯子……疯子。”
<br/><br/>    埃奇沃德咽了一口唾沫，明明距离百米，为什么他听到沐凡的话却有种心悸和颤栗的感觉呢。
<br/><br/>    他可是红石部族第四长老之子啊。
<br/><br/>    他可是执行过多次重要潜入任务的伪装者埃奇沃德啊！
<br/><br/>    他更是手刃过上百敌人的血腥战士啊！
<br/><br/>    他怎么会对一个人的威胁感到恐惧和颤栗呢。
<br/><br/>    所以埃奇沃德用大笑来掩饰内心的恐惧，他看着另外七头开始狂暴奔行起来的巨犀，神经质般的大笑道：“狂妄的小子，雄鹰在天空，你有本事就来杀我。你能吗！？愚蠢的杂碎！”
<br/><br/>    “听到了吗，巨犀在奔腾。”
<br/><br/>    “红石部落会把你和白甲的蠢瓜们撕成碎片！”
<br/><br/>    “而你，我会亲自手刃你！”
<br/><br/>    在狰狞的大声发泄中，埃奇沃德死死看了一眼沐凡，终于双手一按雄鹰的脖颈，这头大鹰得到命令一个盘旋就准备向远处飞去。
<br/><br/>    身处五十米高空，距离白甲部族的精英狼甲团已经超过三百米，再强壮的猎手也不可能把飞斧投掷到这里。
<br/><br/>    二长老幼子克雷加文战死。
<br/><br/>    黑水族长老凯穆勒战死。
<br/><br/>    两族护卫团八十人全军覆没。
<br/><br/>    这份百年一遇的血仇，终将化作红石族战士们的滔天怒火。
<br/><br/>    白甲部落的战士们双眼喷火看着远方，最终没有把那个该死的家伙留下。
<br/><br/>    一旦消息传回红石族。
<br/><br/>    那么下一次敌人来袭，恐怕就是真正的部族大军了。
<br/><br/>    红石族凭借集贸掌管者的身份，甚至可能率领一支浩浩荡荡的部落联盟军。
<br/><br/>    白甲族下一次面临的战斗，恐怕将是超乎想象的艰苦。
<br/><br/>    人群用敬畏而复杂的眼神看向那道安静站立的背影。
<br/><br/>    他们不恨这名刚刚出现的强大战士，他们只是遗憾这名战士没有最终留下敌人，白甲部落的喘息休整时间将会被无限压短。
<br/><br/>    但就在所有人以为此时战事已经结束之时。
<br/><br/>    沐凡却将右手拇指与食指轻轻相对，扣成一个圆放在唇边。
<br/><br/>    一道尖锐的哨声陡然传向夜空。
<br/><br/>    那哨声一如它主人嗓音般的冰冷、森然。
<br/><br/>    嗯？
<br/><br/>    鹰背上的埃奇沃德眉头皱起，心中莫名浮起一丝不安感。
<br/><br/>    自己明明距离对方越来越远，雄鹰也越飞越高……
<br/><br/>    为什么那种心悸感却越来越盛了呢？
<br/><br/>    “嗷！！”
<br/><br/>    这一刻，一声悠扬的龙吟响彻天空。
<br/><br/>    白甲村前的众人眼睛瞬间瞪圆。
<br/><br/>    而刚刚发出疑问的埃奇沃德还侧首看着远处的沐凡，却瞬间感觉脚下的雄鹰重重一颤，他的身躯差点失衡甩下。
<br/><br/>    但他还来不及去怒叱那头雄鹰，便发现原本照耀在自己身躯上的淡淡月辉却突然诡异的不见，一处越来越大的阴影陡然笼罩己身。
<br/><br/>    而后那声悠扬的龙啸声便由远及近出现在……自己身后！
<br/><br/>    埃奇沃德骇然抬头。
<br/><br/>    他的眼角余光中，一条闪烁着金属光泽的巨型龙尾轰然抽来。
<br/><br/>    黑影瞬时覆盖整个视野。
<br/><br/>    砰！
<br/><br/>    一声巨响，那只大鹰来不及发出悲鸣便被瞬间拍碎。
<br/><br/>    鹰背上的埃奇沃德只来得及将身躯肌肉下意识绷紧，便感受到一股排山倒海般的巨力瞬间拍打到自己身上。
<br/><br/>    轰！
<br/><br/>    瞬间耳鸣，大脑中一片嗡嗡之声。
<br/><br/>    天旋地转中，埃奇沃德如同一发空对地导弹般斜着射向大地。
<br/><br/>    “嗷！！”
<br/><br/>    再一声暴躁的龙啸，巨龙身影一个俯冲，双爪猛地扣住一头巨犀猛地一掷。
<br/><br/>    那头巨犀竟在狂暴的冲锋被轰然抛出！        <br/><br/>