
幸亏那猥琐男喝了酒，跌跌撞撞的，没追上涵涵。<br/><br/>
“飕——飕——”楼外，又刮来了几阵冷风。<br/><br/>
“呜……呜……”涵涵冻的委屈的，哭了。<br/><br/>
寒夜冷风中，女孩纤细瘦弱的身子抽搐着，眼泪若连线一样一滴一滴落在了清丽绝俗的小脸上，鼻头酸酸红红的，着实令人心疼。<br/><br/>
“涵涵？”林睿终于回来了，站在对面黑暗处，看着涵涵一脸不敢相信，吃惊的表情。<br/><br/>
“阿睿，睿……”涵涵哭着，看到林睿立马就扑到了他怀里，搂紧他身，顿时恐惧就被挤走了，心里满满的都是安全感。<br/><br/>
“啊！”林睿瞬间更惊，不过想到她可能是很想自己了，心情又马上平复，“乖！我刚下班，衣服还没洗，很脏的，先放开一会啊！”怕弄脏涵涵干净漂亮的绒裙，林睿放在她背后，油乎乎的大手掌怎么也无从下落。<br/><br/>
“嗯，那我们回去，我给你洗衣服。”涵涵抹抹泪，放开了林睿。<br/><br/>
“好！”林睿俯身，清朗且柔和的声音道，温润的眼神落在了涵涵身上。<br/><br/>
涵涵乖巧一笑，自然站到林睿身侧，冰冰的小手牵住了他热热的大手。<br/><br/>
闯进心窝子的暖。<br/><br/>
拉着林睿的手往家里走，涵涵一点刚才的事都没跟他说，不让他担心。<br/><br/>
只是，路过楼道口，看见那倒在地上醉醺醺的猥琐男，涵涵害怕的往林睿怀里靠了靠。<br/><br/>
林睿以为她冷。<br/><br/>
一进家门拉开灯，立刻就打开了暖气。<br/><br/>
把涵涵扶到沙发上，换掉脏衣服先放进洗衣机，肥皂搓揉搓揉自己操作工厂机器的大油手，给她端了一盆洗脚水。<br/><br/>
林睿记得以前长辈说过，脚暖和了全身都会觉得暖和。<br/><br/>
所以，他给涵涵泡泡，洗洗小脚。<br/><br/>
“哇哦！好暖和，好舒服呀！”泡在暖乎乎的热水里，涵涵一只小白脚波浪着水花，一只小白脚享受着林睿的按摩，眉欢眼笑。<br/><br/>
“你真贴心，嫁给你，真是我今生最大的幸福。”另一只小白脚也洗好，翘上，林睿两只大手都用上了，力道按摩，越发感觉舒服，涵涵感慨。<br/><br/>
“傻丫头，这你就感觉幸福了？”看着涵涵，为她擦净了小脚，水盆轻轻踢到一边，林睿坐到她身旁。<br/><br/>
他手肘支撑着真皮靠垫，单手托腮，唇角微勾，两道深邃若银河的眸光望着涵涵，悬照在了她头顶。<br/><br/>
<br/><br/>
“对呀，这就是幸福。”涵涵表示足了。<br/><br/>
“哦！原来我的涵涵这么容易满足幸福啊！真好。我以后会让你更幸福。”垂下了唇角，悠深的银河色眸子逐渐暗淡，眼里的忧郁哀戚如浓墨般化不开。<br/><br/>
他的幸福并不这么容易，他要买上别墅，开上豪车，让涵涵和姐姐也过上富裕无忧的生活。<br/><br/>
虽然他知道这想法打算，很俗很俗，但是，一个男人，一个成功的男人，这不都应该做到的嘛？人家女孩在大好的青春嫁给了自己！<br/><br/>
……<br/><br/>
他，对她极好极好。<br/><br/>
如果这个世界有神话，那么，他会宠到为她登上云梯，只为摘下那一颗最明亮的星星。<br/><br/>
但是，这个世界没有神话。<br/><br/>
不存在云梯，摘不上星星。<br/><br/>
于是，他为她征临天下，把世间最好，捧送她手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014860"&nbsp;&nbsp;chaptername="第一百九十一章&nbsp;&nbsp;征临天下">加入书签</a>
</div>
