    
<br/><br/>    裴漓之在剑坛，又站回了熟悉的位置，他面前是一把泛着红光的剑，剑柄上是一条缠绕着的黑龙和繁琐的符文，整把剑身上，都带着上古留下来的凌厉锐气。
<br/><br/>    那是他前世的佩剑。
<br/><br/>    名唤红霄。
<br/><br/>    这把剑曾经跟了他许多年，让他置于不败之地，甚至还成就了他的名。
<br/><br/>    即便如今，重新再来，这满剑坛里的剑，依旧是红霄剑引他到了这里。
<br/><br/>    如果是前世这个时候，他早就毫不犹豫地拔出了红霄剑。
<br/><br/>    可是如今，他满脑子里面都是，这把剑曾经贯穿过林羡胸膛的模样。
<br/><br/>    他，曾经用这把剑，杀了自己的师尊。
<br/><br/>    林羡曾经血淋淋地倒在自己的面前，再无生息。
<br/><br/>    他如何能够再使出这把剑？
<br/><br/>    裴漓之不明白，为何，为何还是红霄剑？
<br/><br/>    不该是这般的。
<br/><br/>    裴漓之死死盯着红霄剑的剑身，那剑身上泛起的诡异红光，让他隐隐心口作痛。
<br/><br/>    不可。
<br/><br/>    不能再是红霄剑。
<br/><br/>    裴漓之想。
<br/><br/>    他移开了自己的视线，准备在剑坛内，选别的剑。
<br/><br/>    可他移开视线的同时，这剑坛内的所有剑鸣，蓦地都消失了。
<br/><br/>    除了红霄剑，红霄剑的剑鸣愈发强烈。
<br/><br/>    红霄剑压制了其他剑的剑鸣，迫使着裴漓之只能选它。
<br/><br/>    红霄剑，是一把极其霸道之剑，如果是人，肯定是偏执又强势的性子。
<br/><br/>    与此同时，剑坛外面的人，也察觉到了里面的异常。
<br/><br/>    原本百剑争鸣，如今却只有一道愈发霸道的剑鸣。
<br/><br/>    玉书长老也诧异了半分，似乎对这景象也持万分的惊讶。
<br/><br/>    半晌，他又笑了：“九司尊主，您这徒弟，像是被这剑给赖上了。”
<br/><br/>    可这得是多强的剑，才能一下子压制了所有剑的剑鸣？
<br/><br/>    玉书长老但笑不语。
<br/><br/>    林羡也没有说话。
<br/><br/>    里面裴漓之还是没有任何动静，他在与红霄剑无声僵持着。
<br/><br/>    半个时辰过去了，裴漓之依旧没有从剑坛内出来。
<br/><br/>    这不合理。
<br/><br/>    剑已选定主人，虽然还不知道是什么剑，但是看这强势压制着其他剑的架势，显然是万中无一的剑。
<br/><br/>    裴漓之为何还不将剑拔起来？
<br/><br/>    剑坛外的玉书长老沉思道：“许是小友担心自己驾驭不了那剑，所以才迟迟不下决断？”
<br/><br/>    已经没有什么下不下决断之说，剑坛内万年难得一见这样的盛况，一剑独秀，万剑不鸣。
<br/><br/>    那剑俨然已经承认了裴漓之的天赋，只要裴漓之拔起，这剑，便属于他。
<br/><br/>    裴漓之如今只有两个选择，一是伸手拔起那把剑，再出来，二是空手出来。
<br/><br/>    裴漓之与它僵持了许久，终于转身，他决定放弃了。
<br/><br/>    红霄剑不甘地加强了剑鸣，似乎是在质问裴漓之为何不选它。
<br/><br/>    就在此时，裴漓之脑海中忽然响起了林羡的传音：“裴漓之，为何不拔剑？”
<br/><br/>    裴漓之身形一顿，林羡的下一句话又响起：“你在犹豫什么？”
<br/><br/>    他此时转身背对着红霄剑，面朝着出口的方向，抿唇，“师尊，弟子无能。”
<br/><br/>    “是无能还是胆怯？”林羡的质问再度袭来。<br/><br/>