    app2();<br/><br/>    “铿！！——”
<br/><br/>    盖瑞德浑身的龙铠，似乎随着这一撞击，波浪般传导过去。
<br/><br/>    一道黑色的光圈，在它身上闪过。
<br/><br/>    硬抗下了！？
<br/><br/>    叶帆眉头紧锁，说实话没有打伤盖瑞德，自己是能猜到的。
<br/><br/>    但竟然无损抗下，还是让叶帆感觉心情沉重。
<br/><br/>    该死的是，盖瑞德的胸膛上，竟然连划痕都没一道？
<br/><br/>    龙窟的四面八方，传出阵阵魔龙的高呼怒吼声。
<br/><br/>    这些雷龙军显然都在为自家魔王的强大，感到激动，疯狂助威。
<br/><br/>    “这点威力，怕是无法奈何本王”。
<br/><br/>    盖瑞德咧嘴，身体似乎比刚才要微微大了一圈。
<br/><br/>    与此同时，盖瑞德振动金色龙翼，朝着叶帆飞掠而来！
<br/><br/>    虽然黄金魔龙速度一般，但因为有强大的吸力存在，叶帆知道自己想脱离，恐怕不太可能。
<br/><br/>    叶帆目光冷锐，直接施展剑走游龙，朝着盖瑞德霍然迫近！
<br/><br/>    “破晓！”
<br/><br/>    一剑划过，撕裂了天穹一般，黑金色光束乍现！
<br/><br/>    “铿！”
<br/><br/>    一只龙爪，强行接住了叶帆的这一剑！
<br/><br/>    银灰色飞剑与白金色龙爪顶在一起，并没能破防？
<br/><br/>    叶帆心头凛然，怎么会这样？
<br/><br/>    自己的破晓，竟然没有全力施展出来？
<br/><br/>    叶帆锤炼了几千几万次的剑意，不可能出现这样的状况。
<br/><br/>    仔细一感知，才发现自己的力量，剑意，都在这释放过程中，被削弱了？！
<br/><br/>    该死的，这货能瞬间弱化自己的剑意不说，连他身体的能量，都在被抽走？
<br/><br/>    “嘭！”
<br/><br/>    盖瑞德此时一记龙翼拍打过来。
<br/><br/>    叶帆单臂一抗，直接翻出几十米开外。
<br/><br/>    “有趣，就算是五爪金龙的神龙氏族人，也终究不过是人类，肉身竟然能抗住本王的这一击？”
<br/><br/>    盖瑞德饶有兴致道：“看来，你还不仅仅是帝王级剑客这么简单”。
<br/><br/>    叶帆感觉手臂发麻，幸亏是四重解体。
<br/><br/>    若是三重解体，刚才那一下手臂就碎了！
<br/><br/>    这就是魔王！
<br/><br/>    强大的法则，强大的肉身，简直无懈可击的实力！
<br/><br/>    这就是为什么，第七王国，只有四个战略级，也没有被迅速消灭的原因吧。
<br/><br/>    只要有魔王在，谁也不想直接搏命，都只敢慢慢蚕食。
<br/><br/>    叶帆知道，自己修为太弱，哪怕靠解体，也只能勉强和盖瑞德一战。
<br/><br/>    至于位面法则造诣上，必然不如盖瑞德精深。
<br/><br/>    自己看它的法则，只能看个模糊的大概，根本看不清“黑洞”到底如何出现的。
<br/><br/>    不然的话，帝王级法则，没道理输给别的法则。
<br/><br/>    现在，自己想要取胜，必须增加别的筹码才行！
<br/><br/>    “实力固然不错，但就这样，可无法让本王尽兴啊”。
<br/><br/>    盖瑞德似乎有些无聊，打算尽快结束战斗。
<br/><br/>    一个龙翼振动，再次迫近了叶帆。
<br/><br/>    这一次，盖瑞德大口一张，一股更恐怖的吸力，从它口中出现！
<br/><br/>    叶帆头一次遇到，魔龙张嘴不是吐出龙息，反而是“吸气”的！
<br/><br/>    “阎灭余烬！”
<br/><br/>    叶帆毫不犹豫，开始疯狂挥舞飞剑！
<br/><br/>    一道道撕裂长空，燃烧着高温黑炎的剑意，细腻如钢丝，被压缩到极致后，锋锐到难以想象的地步。
<br/><br/>    “铿铿铿！——”
<br/><br/>    密集的撞击声，在盖瑞德身体上，嘴上，龙牙上传来。
<br/><br/>    叶帆不后退，不断挥出阎灭余烬。
<br/><br/>    盖瑞德张口吞噬，用强悍到离谱的一身龙铠，全都硬抗吸收！
<br/><br/>    眼看着，一人一龙即将碰撞在一起。
<br/><br/>    盖瑞德一身完好，只是嘴上有了一些划痕。
<br/><br/>    但叶帆的攻击，似乎已经到了极限。
<br/><br/>    下面的数万条魔龙，都是激动不已，在它们看来，叶帆已经必败无疑。
<br/><br/>    雷金咧嘴冷笑，就算叶帆确实厉害，但跟魔王比，还差了远。
<br/><br/>    齐格菲摇了摇头，知道战斗要结束了。
<br/><br/>    电光石火！
<br/><br/>    一股比之前更加澎湃而恐怖的威压，从叶帆的剑上释放！
<br/><br/>    “无双，修罗！”
<br/><br/>    “九重！”
<br/><br/>    叶帆就等着盖瑞德接近，此时再次挥舞出一记修罗剑意，使出了外放解体！
<br/><br/>    外放剑意解体，对于叶帆而言，会产生身体负担。
<br/><br/>    而且剑意一旦没控制好，伤到的就是自己。
<br/><br/>    叶帆经过几百上千次的训练，发现四重解体的身体，最多也只能有效控制九重外放。
<br/><br/>    一旦超过了，就开始会对自己也有损害。
<br/><br/>    而且，越是解体次数多的能量，就会越难以精准使用，实战的运用，其实未必能有效果。
<br/><br/>    九重解体后的这一剑修罗，自然威势跟之前截然不同！
<br/><br/>    盖瑞德双眸金芒大放，似乎是知道自己被阴了，但没想到阴得这么狠！
<br/><br/>    如此恐怖的剑意威压，让盖瑞德发出一声怒吼！
<br/><br/>    黑金色的月牙剑刃，被九重解体后，好似成了一头上古巨兽，从十几米长度，直接释放到了近百米！
<br/><br/>    天空中的巨大剑刃，宛如天神一剑，要将盖瑞德斩断！
<br/><br/>    盖瑞德一张龙口，竟然直接咬住了这一剑刃！
<br/><br/>    黑金色的剑刃在空中出现了扭曲，化作一道黑色湍流，灌注进了盖瑞德口中！
<br/><br/>    与此同时，盖瑞德浑身黑光流动，金色铠甲出现了破碎的迹象。
<br/><br/>    但是，铠甲也在飞速修复！
<br/><br/>    “吼——”
<br/><br/>    盖瑞德发出阵阵吼叫，甩动着龙尾，几秒时间，竟然将九重解体的修罗剑意，吞噬殆尽！？
<br/><br/>    不仅如此，盖瑞德身体，暴涨了足足三倍！
<br/><br/>    刚刚才几米宽的一条黄金魔龙，已经长到了二十几米！
<br/><br/>    “冷星辰……你果然有心计，这样的一剑，才配得上当本王的对手。
<br/><br/>    只可惜，也就到此为止了，本王不会再给你，这样突然发难的机会！”
<br/><br/>    叶帆双目怔然，这个盖瑞德到底什么做的，它的胃难道比身体还硬吗？
<br/><br/>    竟然可以口吞剑意！？
<br/><br/>    关键是，盖瑞德还通过不断在战斗中吞噬能量，身体越来越庞大！
<br/><br/>    任何能量，似乎都能成为盖瑞德变强大的养分！
<br/><br/>    它的贪婪，来者不拒！
<br/><br/>    一股更强大的吸力，从盖瑞德身上释放出来。
<br/><br/>    叶帆第一次因为紧张，开始心跳加快。
<br/><br/>    毕竟这一战，戒指里的女人们都在看着。
<br/><br/>    自己遇险不要紧，但绝对不能让女人们收到伤害。
<br/><br/>    叶帆不禁都后悔，早知道就让女人们先躲开去别处，跟着自己竟然成了最危险的状态。
<br/><br/>    眼看着盖瑞德再度过来，叶帆心中打定主意……
<br/><br/>    既然打不过，只能孤注一掷了！
<br/><br/>    哪怕有危险，也好过被慢慢耗死。
<br/><br/>    至少要击退对方，找机会脱身！
<br/><br/>    虽然那一招剑意，自己还没完全参悟，但也只能拿出来一用了……<br/><br/>