
夜色深沉。<br/><br/>
宁迟缓缓从院子走出。<br/><br/>
已经和小白乖乖待在院子里的呆呆脑袋上的呆毛晃了晃，&nbsp;&nbsp;看着宁迟，有些懵。<br/><br/>
大晚上的，这位跑出来干什么呢！<br/><br/>
然而，还没等他想明白，脑袋上的呆毛就已经被一把给揪住了。<br/><br/>
呆呆蹬了蹬小短腿，但完全没有办法，压根就挣脱不了。<br/><br/>
“嘎！”呆呆叫了一声！<br/><br/>
但宁迟压根没管它，只是拎着呆呆，瞬间消失在原地。<br/><br/>
再出现时，已经是在玉漱城城主府了。<br/><br/>
呆呆看了一眼四周，有点懵，不知道要做什么。<br/><br/>
它还想睡觉啊！<br/><br/>
许嘉钰今日受了气，就连楚无双的投怀送抱也不感兴趣，直接让下人把楚无双送回楚家。<br/><br/>
躺在床上，许嘉钰思来想去都觉得不服气。<br/><br/>
要是以前就算了，现在他们许家可是今时不同往日，他看中的女人，怎么能就这么跑了！<br/><br/>
他喊了一声，“来人！”<br/><br/>
门外没人相应，但很快就有人把门推开。<br/><br/>
许嘉钰看也不看，吩咐道：“立马去查今日那姑娘的身份，若是没有背景，就直接抓来！本少城主还真是许久没见过这样的美人了，若是承欢身下，怕是更……”<br/><br/>
话音只说了一半，许嘉钰的话便戛然而止。<br/><br/>
下一刻，一口鲜血喷了出来！<br/><br/>
小腹之处，多了一个恐怖的血洞。<br/><br/>
一道恐怖的力量，裹挟着他体内的丹田，在许嘉钰还没回神的那一瞬间，丹田便是一阵剧烈的疼痛！<br/><br/>
“啊！”许嘉钰‘嘭’地一声倒在地上，惨叫起来。<br/><br/>
脑袋发胀的时候，他的眼睛蓦地看到了一双靴子。<br/><br/>
许嘉钰死死捂着丹田，疯狂地集合所有力量，想要恢复愈合丹田。<br/><br/>
可都没有用。<br/><br/>
“你、你……”许嘉钰痛得满地打滚，却还是看到了宁迟的脸。<br/><br/>
宁迟敛了敛眸子，压下瞳孔的幽红。<br/><br/>
呆呆：“……”<br/><br/>
它还以为这位大半夜跑到玉漱城做什么，原来是这垃圾玩意儿竟然敢肖想他们家主人！<br/><br/>
马德，弄碎丹田都算是便宜它了！<br/><br/>
呆呆想着要不要动手，但下一刻，它立马缩了缩脖子。<br/><br/>
就见宁迟缓缓上前，长靴蓦地踩在许嘉钰胸膛。<br/><br/>
“你、原来是你！”许嘉钰总算是想起来这个闯进来的男人了，不就是他看上的那个姑娘的人吗？<br/><br/>
下一刻，他就感觉到一道恐怖的力量自上而下，在他的视线里，几滴血珠从口腔里溅出。<br/><br/>
“啊啊啊！”<br/><br/>
他的舌头被切断了！<br/><br/>
许嘉钰满脸惊恐。<br/><br/>
然而，痛苦现在才开始。<br/><br/>
踩在许嘉钰小腹血洞上的长靴只微微用力，便痛得许嘉钰浑身抽搐，表情扭曲。<br/><br/>
宁迟居高临下看着地上痛苦挣扎的人，缓缓收回脚，手指轻轻抬起，一道微光，钻入了许嘉钰的体内。<br/><br/>
许嘉钰整个人瞬间痉挛起来，口吐白沫，痛苦不堪，好似连魂魄都在遭受着极大的痛苦。<br/><br/>
“啊啊啊——”<br/><br/>
没了舌头，说不出一个字，许嘉钰只能发出些痛苦至极的嗓音！<br/><br/>
他不断地在地上打滚，甚至用脑袋去撞击床脚、墙壁，饶是撞得满头满脸是血，也依旧不肯停下来。<br/><br/>
许嘉钰完全不懂这是什么力量，为什么好似连三魂七魄都在被那一道小小的微光侵蚀！<br/><br/>
只是在他濒死的那一刻，他的脑海里猛然跃出来两个字。<br/><br/>
邪修！<br/><br/>
然而，现在才知晓，也已经为时过晚。<br/><br/>
呆呆：“……”<br/><br/>
呆呆眼中怀疑这位带自己出来的目的。<br/><br/>
总不能是单纯因为没有伴儿，所以拉它来欣赏这画面吧！<br/><br/>
大佬的想法，呆呆实在是想不通。<br/><br/>
-<br/><br/>
作为玉漱城的少城主，许嘉钰死在了房间里还是第二天才被下人发现的。<br/><br/>
丹田彻底粉碎，魂魄不全，舌头被切了下来，满脸都是血……<br/><br/>
世上没有不透风的墙，许嘉钰被杀死在房间，以及许城主震怒的事情不过短短几个时辰，便已经传遍了整个玉漱城。<br/><br/>
又在短短的两日时间内，传至周围因为九天混沌石而一直关注着玉漱城城主府的人耳朵里。<br/><br/>
“我敲！城主府不是刚得了一份大机缘吗？怎么少城主就……”<br/><br/>
而这个消息传到了楚家人耳朵里，是有人欢喜有人愁。<br/><br/>
楚无双因为和许嘉钰订了婚约的事情，已经被议论了好几天。<br/><br/>
这次许嘉钰忽然被人给杀了，楚无双再次被提溜出来讨论，气得她只能待在家里！<br/><br/>
一有火气，便想着要发泄！<br/><br/>
那日楚南音被周正峰就回来的事情，已经让她怒不可遏了，这一次她说什么都要弄死楚南音！<br/><br/>
还有楚南洵！<br/><br/>
楚无双满腔怒火地捏着手里的长鞭往后院走去，身后的下人是连大气也不敢喘一下。<br/><br/>
太可怕了！<br/><br/>
这样的二小姐，可比以前更可怕！<br/><br/>
此时，楚南音正在院子里看周正峰送的功法。<br/><br/>
“音音，要劳逸结合。”楚南洵看着自家妹妹还在废寝忘食地看着手上的功法，走过去，把功法取过来，放进房间里，然后将热好的饭菜推到她面前，“周伯伯都说了，你的天赋很好，不过两三日时间，你已经已经把几本功法都融会贯通。”<br/><br/>
“现在音音的剑法，哥哥都接不住几招呢。”楚南洵宠爱地揉了揉自家妹妹的脑袋。<br/><br/>
在孤魂岗的事情，楚南音毫无保留地全部都告诉了楚南洵。<br/><br/>
楚南洵知道后，先是沉默了很久，后来便也将自家妹妹递来的药给吃了。<br/><br/>
本想着即便是毒药也没关系。<br/><br/>
可他实在没想到，服下丹药后，他一直出现闭塞的灵根变得畅通无阻了！<br/><br/>
也因为，楚南洵对于那个素未谋面的沅前辈和黑袍前辈十分感激。<br/><br/>
这是前辈送给他们的机缘。<br/><br/>
“既然你们都在，那就省了本小姐分两次走了。”<br/><br/>
一道很不合时宜的嗓音出现在院子里，楚南音和楚南洵蓦地看过去。<br/><br/>
“姐姐大难不死，真是让我大开眼界。不过，上次能躲得过，这次也就未必了。”楚无双压根不和楚南音多说，猛地一鞭子便抽了过去！<br/><br/>
然而，令楚无双难以置信的是，楚南音竟然徒手抓住了她的鞭子！<br/><br/>
“嗯？”楚无双顿时感觉到不对劲儿。<br/><br/>
但被怒火蒙蔽了双眼的楚无双根本没来得及多想，她对楚南音反抗的事情感到极为震怒，“该死，你们都给我上！今天就杀了这兄妹俩，给嘉钰哥哥陪葬！”<br/><br/>
这句话一出，楚南音两兄妹都是一怔！<br/><br/>
许嘉钰死了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349475"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;许嘉钰死了">加入书签</a>
</div>
