    
                <br/><br/>    
                第10章
                
            
            <br/><br/>    
                夜里过了十点了，凌一诺回到家，看到凌久泽坐在客厅沙发上，眼睛咕噜一转，对要和她说话的佣人使了个眼色，蹑手蹑脚的往楼上走。
                
            
            <br/><br/>    
                “过来！”男人靠着沙发背，手里捧着一本书，淡淡开口。
                
            
            <br/><br/>    
                凌一诺知道躲不过去了，干脆装作坦然的走过去，“二叔，你还没睡？”
                
            
            <br/><br/>    
                凌久泽抬眸看她，“怪不得这么着急找家教，原来是着急出去约会，有男朋友了？”
                
            
            <br/><br/>    
                “没有！”凌一诺立刻摇头，“只是和同学逛街去了！”
                
            
            <br/><br/>    
                “男朋友是同学？”凌久泽陈述的语气。
                
            
            <br/><br/>    
                凌一诺知道瞒不过她二叔这个老狐狸，坐到对面坦诚道，“是，我交了男朋友，我知道咱们家特殊，但二叔你能不查他，不监视我们吗？我只想谈个普通的恋爱，你放心，他特别好，我也从来没告诉过他我们家的情况。”
                
            
            <br/><br/>    
                凌久泽放下书，端起茶抿了一口，才慢慢启唇道，“大三了，谈恋爱也正常，我可以不查，但是你自己注意分寸，你爸妈都不在家，我要对你负责。”
                
            
            <br/><br/>    
                凌一诺顿时眉开眼笑，“谢谢二叔，二叔最好了！”
                
            
            <br/><br/>    
                “别拍马屁了，上楼睡觉吧。”凌久泽轻笑，说完又补充了一句，“对了，一航接受了你那个同学，下周继续让她来吧。”
                
            
            <br/><br/>    
                “真的？”凌一诺脸上笑容更大，边掏手机边转身往走上走，“我这就告诉她！”
                
            
            <br/><br/>    
                凌久泽听到凌一诺走到楼梯中央时喊了一句，“苏熙，你睡了吗？”
                
            
            <br/><br/>    
                电话那边说了句什么，凌一诺笑着道，“我二叔说你教的很好，你做一航家教事就这样定了，每周六、周日上午上课，你看怎么样？”
                
            
            <br/><br/>    
                他垂着眼，不自觉的皱眉，他什么时候说她很好？
                
            
            <br/><br/>    
                凌一诺已经上了楼梯，声音渐渐听不到了，男人觉得自己也不必和一个小丫头计较什么，低头继续看手里的书。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周一下午，苏熙和程小小一起去上课，路过外语楼的时候，突然一群人簇拥着往这边跑过来，最前面的男生高大英俊，目光一直灼灼看着苏熙。
                
            
            <br/><br/>    
                “是乔宇！”程小小激动的扯苏熙的袖子。
                
            
            <br/><br/>    
                苏熙看着乔宇手里大捧的玫瑰花不自觉的皱了一下眉头，她转头想离开，前面却是周婷几个女生，皆是面色不善。
                
            
            <br/><br/>    
                周婷喜欢乔宇，乔宇喜欢苏熙，是被整个江大津津乐道的事。
                
            
            <br/><br/>    
                片刻间，乔宇已经到了跟前，目光专注，声音温柔，“苏熙，我喜欢你，我们在一起吧！”
                
            
            <br/><br/>    
                程小小比苏熙兴奋的多，不断的掐她胳膊，对她使眼色，让她答应。
                
            
            <br/><br/>    
                乔宇家里有钱，人长的帅，又是学生会的会长，这样优秀的人坚定不移的喜欢苏熙三年，还想怎么样？
                
            
            <br/><br/>    
                周围一群人起哄，帮着乔宇大喊“在一起！在一起！”
                
            
            <br/><br/>    
                声音震耳欲聋，对面综合办公楼走廊上经过的男人听到喊叫声，不经意的往楼下一瞥，看到人群中间熟悉的人影，脚步不由的放慢。
                
            
            <br/><br/>    
                苏熙深吸了口气，她曾经将整个世界屏蔽在外，这几年已经很努力的让自己温和，让自己适应，可是周围的嘈杂让她忍不住烦躁，她看着乔宇，认真的道，“我不喜欢你！”
                
            
            <br/><br/>    
                乔宇脸上笑容微僵，却仍旧不肯放弃，马上就要毕业，他没时间了。
                
            
            <br/><br/>    
                毫不犹豫的单膝跪下去，一张俊朗的脸上满是执着，“苏熙，不要再考验我了，你喜欢我，我知道！”
                
            
            <br/><br/>    
                他不觉得苏熙有理由不喜欢自己，认为她一直不答应只是欲擒故纵。
                
            
            <br/><br/>    
                “我没有考验你，我是真的不喜欢！”苏熙面无表情的道。
                
            
            <br/><br/>    
                乔宇仰头直直的看着她，其他人也安静下来，气氛一度陷入尴尬。
                
            
            <br/><br/>    
                乔宇站起身，这是他第一次在众人面前表白，豁出去了脸面，没想到苏熙这样不留情面，他有些恼，甚至是怒，他努力压制着情绪，装作若无其事，“苏熙，你要是不喜欢这么多人看着，我们找个安静的地方说。”
                
            
            <br/><br/>    
                “我已经说的很清楚了。”苏熙不为所动，她认为不喜欢就应该直接一点拒绝，拖沓、暧昧，只会害人害己。
                
            
            <br/><br/>    
                乔宇脸色一点点沉下来，“你真不喜欢我？”
                
            
            <br/><br/>    
                “不喜欢！”苏熙的语气没有半点犹豫。
                
            
            <br/><br/>    
                乔宇手中的玫瑰花掉在地上，他脸色逐渐铁青，死死的盯着苏熙，突然转头看向周婷，“你要和我在一起吗？”
                
            
            <br/><br/>    
                周婷一愣，咬了咬牙，快步走过来，抬头问乔宇，“你什么意思？”
                
            
            <br/><br/>    
                乔宇看着苏熙，突然伸手揽过周婷肩膀，一手捏着她下巴，用力吻下去。
                
            
            <br/><br/>    
                周围一片唏嘘声！
                
            
            <br/><br/>    
                苏熙觉得无聊透了，她转身便走，身后程小小从震惊中回神，快步追上来。
                
            
            <br/><br/>    
                “苏熙！”乔宇突然声嘶力竭的喊了一声。
                
            
            <br/><br/>    
                苏熙脚步停下，却没回头。
                
            
            <br/><br/>    
                “你再走一步，我保证你会后悔！”乔宇双目通红，盯着苏熙背影，目呲欲裂。
                
            
            <br/><br/>    
                苏熙没再继续停留，头也不回的走了。
                
            
            <br/><br/>    
                周婷脸色煞白，一把推开乔宇的手臂，仰头喊道，“你把我当什么？”
                
            
            <br/><br/>    
                说完，狠狠瞪了苏熙一眼，大步跑开。
                
            
            <br/><br/>    
                三楼，凌久泽双手插在裤兜里，面无表情的看完了一场戏。
                
            
            <br/><br/>    
                “久泽！”方校长走过来，儒雅笑道，“怎么站在这里？进屋，我给你泡一杯好茶！”
                
            
            <br/><br/>    
                凌久泽目光扫过已经走远的少女，淡雅笑笑，“屋里闷，出来透口气。”
                
            
            <br/><br/>    
                “刚才有点事情，让你久等了，咱们屋里谈。”方校长客气的把凌久泽让进办公室。
                
            
            <br/><br/>    
                楼下乔宇愤怒黯然离开，其他人也相继散了。
                
            
            <br/><br/>    
                程小小回头遗憾的看了一眼乔宇的背影，忍不住埋怨苏熙，“你怎么想的？乔宇你都看不上，你还能看上谁？乔宇要真和周婷在一起了，你哭都来不及！”
                
            
            <br/><br/>    
                苏熙一脸无奈，“我真不喜欢他，不喜欢也要接受吗？”
                
            
            <br/><br/>    
                “那你喜欢谁？”
                
            
            <br/><br/>    
                苏熙顿了一下，“谁都不喜欢！”
                
            
            <br/><br/>    
                程小小瞥她一眼，“我以为你会说喜欢我！”
                
            
            <br/><br/>    
                苏熙微微惊讶的看着她，“今天是不是着急出门，忘了东西在家？”
                
            
            <br/><br/>    
                程小小挑眉，“什么东西？”
                
            
            <br/><br/>    
                “脸皮啊！”
                
            
            <br/><br/>    
                程小小反应过去，去掐苏熙手臂，“好你个苏熙，我一心为你，你还敢消遣我！”
                
            
            <br/><br/>    
                苏熙嬉笑着跑开，“别闹了，今天是你白月光的课，快要迟到了！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->