    
<br/><br/>    照片上的姜沫一身的伤。
<br/><br/>    胳膊上、脖颈上的青紫，触目惊心。
<br/><br/>    面容憔悴，毫无血色的昏迷在病床上。
<br/><br/>    虽然这个帖子没有说一个字，但是却已经说了千言万语。
<br/><br/>    恰好这个时候，白景天的直播间里，正好讲述到了这一段。
<br/><br/>    “姜沫身为我的女儿，去献身有什么不对吗？她竟然不听话，还敢反抗，活该被人打成那样！”白景天对着镜头，大言不惭的说道：“我生了她，她就得听我的话！否则的话，我还不如生个叉烧！”
<br/><br/>    网民们终于明白过来。
<br/><br/>    他们被这对无耻的夫妇给耍了！
<br/><br/>    搞了半天，这对夫妇竟然厚颜无耻的把女儿卖给了一个老男人，威逼着女儿去伺候老男人。
<br/><br/>    女儿反抗，被打了个半死。
<br/><br/>    他们非但不心疼，反而还要威逼被迫害导致昏迷的女儿，再一次的站出来，被他们再利用一次！
<br/><br/>    网络上的情绪，终于压制不住了。
<br/><br/>    无数网民纷纷涌进了白太太的直播间，开口大骂。
<br/><br/>    “卧槽，我现在再看这个女人的脸，我竟然看到了魔鬼的影子！这是一个亲生母亲能做出来的事情吗？世界上怎么会有你这种女人！”
<br/><br/>    “楼上发生了什么事情？你为什么还要指责一个无辜可怜的母亲？”还有不明真相的网友为白太太发声。
<br/><br/>    然而他的发生，换来了更多人的嘲讽。
<br/><br/>    “又是一个傻子！被白景天夫妇懵逼的可怜虫！你赶紧去隔壁直播间看看这位可怜母亲的丈夫说了什么吧！我简直都要恶心吐了！”
<br/><br/>    “我现在好同情那个可怜的女孩子！被亲生父母卖掉！侥幸逃生，还要被痛骂不孝，我宁肯她一辈子不孝！”
<br/><br/>    然后，更多的人，跑去白景天的直播间看回放。
<br/><br/>    但凡是看过的，全都吐了。
<br/><br/>    所有人都不敢相信，这竟然是事实！
<br/><br/>    虎毒不食子。
<br/><br/>    白景天夫妇俩，都不配为人！
<br/><br/>    就在这个时候，又一个帖子横空出世。
<br/><br/>    “最新反转：姜沫根本不是白景天夫妇的孩子！有图有真相！”
<br/><br/>    这个帖子，更给力，直接贴上了刚刚拿到手的检测报告。
<br/><br/>    检测报告上，清清楚楚的写着，姜沫与白景天夫妇，没有生物学关系！
<br/><br/>    换言之。
<br/><br/>    姜沫根本不是白景天夫妇的孩子！
<br/><br/>    一石激起千层浪。
<br/><br/>    所有的网友们都纷纷叫着，今天这个瓜吃的简直太饱了！
<br/><br/>    反转反转又反转！
<br/><br/>    如果姜沫不是白景天夫妇的孩子，白景天夫妇会不停的虐待她，威逼她做那些事情，那就能说的过去了！
<br/><br/>    可是，白景天夫妇又是凭什么自称是姜沫的亲生父母呢？
<br/><br/>    白太太还在直播间里卖惨。
<br/><br/>    一开始，都是同情她的网友。
<br/><br/>    然而很快，更多的网友发出了质疑，想问问白太太，事情的真相如何。
<br/><br/>    白太太遮遮掩掩，就是不回答这个问题。
<br/><br/>    而就在这个时候，白太太和野鸡记者摄影，终于冲到了病房区，一脚踹开了姜沫的病房大门。
<br/><br/>    镜头对准了床上的女孩。
<br/><br/>    经过一天一夜，她身上的伤痕越发明显越发触目惊心了。
<br/><br/>    四肢缠满了纱布，脖子的五指印清晰可见。
<br/><br/>    满身伤痕，满脸是伤！
<br/><br/>    白太太对姜沫的伤视而不见，嗷的一声扑了过去，嘴里叫着：“姜沫，你可不能不管我们的死活啊！我是你亲妈啊！你爸爸现在腿断了在医院出不来，你要是不管我们，我们就死定了啊！”
<br/><br/>    姜沫被吵醒，冷冷的看着她，一言不发。
<br/><br/>    镜头里无数的网友，真切的看到了姜沫此时的样子。
<br/><br/>    就算是再道貌岸然站在道德制高点的网友，此时都说不出指责的话来了。
<br/><br/>    因为，姜沫实在是太惨烈了。
<br/><br/>    这个时候，有人发出了质疑：“这个妈妈口口声声说，她是亲生母亲。可是一个亲生母亲，看到女儿受伤，为什么无动于衷？只是口口声声的要对方为自己负责？她真的是亲生母亲吗？”
<br/><br/>    这条评论瞬间被无数人点赞。
<br/><br/>    但凡是一个做母亲的，根本不可能对孩子的伤痕无动于衷。
<br/><br/>    可白太太就跟看不见似的，只顾着哭诉自己的不容易和委屈。
<br/><br/>    这不正常。
<br/><br/>    就在这个关键时刻，黎沁雯从外面急匆匆的进来。
<br/><br/>    一进屋就看到了一屋子的人，和张牙舞爪的白太太。
<br/><br/>    黎沁雯气的眼珠子都红了，上前一把抓住了白太太，咬牙切齿的问道：“就是你，害了我的女儿？”
<br/><br/>    白太太一愣，随即强硬的挣脱了黎沁雯的抓扯，蛮横的反问：“你又是谁？我找我女儿，你管哪门子的闲事儿？”
<br/><br/>    黎沁雯气笑了：“你的女儿？你还敢说是你的女儿？”
<br/><br/>    说完，黎沁雯将刚刚拿到手的检测报告，直接拍了出来：“看清楚了！她是我的女儿！这是我们的DNA检测报告！你说她是你的女儿？那你拿出证据来！”
<br/><br/>    直播镜头，一下子定格在了黎沁雯手里的检测报告上。
<br/><br/>    空气忽然安静。
<br/><br/>    不管是病房还是直播间。
<br/><br/>    所有人都愣住了！
<br/><br/>    竟然还有这样的翻转！
<br/><br/>    妈呀！
<br/><br/>    这白景天夫妇也太不要脸了吧？
<br/><br/>    把别人的女儿说成是自己的，然后逼着这个孩子去卖！
<br/><br/>    卧槽，卧槽！
<br/><br/>    此时很想怒骂一万字啊！
<br/><br/>    白太太顿时慌了：“这不可能！你造假！她就是我生的！你这报告是假的！”
<br/><br/>    黎沁雯冷笑连连：“假的？你敢当着所有人的面，再去做一次检查吗？我敢！”
<br/><br/>    这个时候，连接镜头的摄像，小声的问道：“我们还继续播吗？”
<br/><br/>    摄像跟野鸡记者对视一眼，发现这个事情越来越复杂，越来越麻烦，他们不敢再直播下去了。
<br/><br/>    趁着白太太不注意，俩人关闭镜头，趁乱跑走了！
<br/><br/>    而正在看直播，急等最终实锤的网友们，差点暴走了！
<br/><br/>    啊啊啊啊！
<br/><br/>    为什么关闭了直播？
<br/><br/>    他们还要等最后的真相呢！
<br/><br/>    而病房里，姜沫也被黎沁雯拿出来的这个报告给震呆了！
<br/><br/>    什么？
<br/><br/>    她不是白景天的女儿？
<br/><br/>    她是黎沁雯的女儿？
<br/><br/>    这是怎么回事？
<br/><br/>    白太太慌了：“这不可能！这绝对不可能！当年孩子是我亲手交给姓姜的，他们怎么能换别的孩子糊弄我？”
<br/><br/>    黎沁雯眼神瞬间犀利：“你说什么？孩子是你亲自换的？不是抱错的？你给我说清楚！这到底是怎么回事？”<br/><br/>