    
        <br/><br/>    虽然他只有有衣服饰百分之三十的股权，但是却有着控制权。
<br/><br/>    仅凭这些控制权，每年都能从中捞不少好处，甚至比年终分红还要多。
<br/><br/>    这么一个好位置，这么一块肥肉，自然是不能放过。
<br/><br/>    “刘老哥你放心，我始终跟你同一条战线。”
<br/><br/>    冷枫同样如同笑面虎一般，每一个字眼，都在计算着。
<br/><br/>    他的目标是垄断江州的服装市场。
<br/><br/>    所以迟早有一天，要把刘占军从现在的位置赶下去，将有衣据为己有。
<br/><br/>    “有冷老弟这句话，我也就放心。”刘占军笑道，拍着胸脯表示，如果汪晓枫要对他动手，绝对会第一个站出来。
<br/><br/>    对于这种半真半假的话，他也没太当回事。
<br/><br/>    “最近汪董好像没声了，老哥你知道什么情况吗？”
<br/><br/>    “听集美集团的老朋友说，汪董好像出差了。”刘占军说道。
<br/><br/>    “出差？”
<br/><br/>    这个时候出差？
<br/><br/>    事出反常必有妖。
<br/><br/>    总觉得哪里情况不对，但却又说不出为什么。
<br/><br/>    “知道去哪里吗？”
<br/><br/>    “不知道，应该是南下了吧，听说集美集团最近有意走出江州，向南方市场扩张。”刘占军说道。
<br/><br/>    “这样啊.......南方市场，这......啧.......”
<br/><br/>    一听到南方市场二字，就觉得头疼。
<br/><br/>    合作的事还没搞定，现在汪晓枫又事出反常，搞得他焦头烂额不已。
<br/><br/>    “冷老弟，你这次是铁了心，要弄一个鞋厂？”刘占军问道。
<br/><br/>    “是的，”冷枫应声道：“只有产品多元化，才能留住顾客。”
<br/><br/>    “按照我的了解，这个回力鞋业，可不会给你放权，就算达成合作，你基本就是个打工的。”刘占军提醒道。
<br/><br/>    “所以这次去海州，不就是为控股的事。”
<br/><br/>    “你真有信心？”刘占军小心翼翼地试探着。
<br/><br/>    “信心？”看着刘占军那一脸狐狸笑，就知道肯定打着什么坏主意。
<br/><br/>    虽然表面情同手足，但内心其实一个提防着一个。
<br/><br/>    长叹一口气，装作愁容满面。
<br/><br/>    “怎么可能会有信心，人家回力可是大公司，我只是个小家雀而已。”
<br/><br/>    “那你还去？”
<br/><br/>    “万事都要试一下不是？万一有奇迹呢？”
<br/><br/>    “奇迹？”刘占军愣了一下，眼中闪过一丝不屑，但很快掩藏起来，“那我就祝刘老弟旗开得胜。”
<br/><br/>    虽然掩饰得很好，但还是可以轻易察觉。
<br/><br/>    想来，刘占军肯定是这样想.......
<br/><br/>    人家回力家大业大，怎么可能会向你这么一个小公司妥协，并放权给你？
<br/><br/>    说什么奇迹，那简直就是做梦！
<br/><br/>    不过冷枫并没在意，依旧喜笑颜开。
<br/><br/>    “那就刘老哥吉言。”
<br/><br/>    “冷老弟若是能传来捷报，老哥我一定在我的食堂，给你大摆宴席，接风洗尘。”
<br/><br/>    “老哥有心了。”
<br/><br/>    “哈哈哈......”
<br/><br/>    这时，小念云跑进办公室，抱着他开始撒娇。
<br/><br/>    “爸爸，我们什么时候走啊？妈妈说她等不及了。”
<br/><br/>    “你啊，明明就是你等不及了，还赖到妈妈的头上。”冷枫苦笑道。
<br/><br/>    这么大就会说谎了，以后还得了？
<br/><br/>    怀心思被戳破，小丫头又开启撒娇模式。
<br/><br/>    “嘻嘻，爸爸，我们什么时候出发呀？我们走好不好啊？”
<br/><br/>    拍了小丫头的屁股一巴掌，笑道：“去告诉妈妈，我们待会儿就出发。”
<br/><br/>    “嗯！”
<br/><br/>    看着小丫头屁颠屁颠跑出后，他也不再废话。
<br/><br/>    “刘老哥，你要是有什么想说，就直说吧，咱两这关系你还跟我藏什么？”
<br/><br/>    话音刚落，刘占军端茶杯的手瞬间停住。
<br/><br/>    看刘占军这副模样，就知道猜得没错。
<br/><br/>    肯定有事相求。
<br/><br/>    不然不可能大清早就跑过来。
<br/><br/>    “这.......”瞬间刘占军变得尴尬无比，端着手中的茶杯，放也不是，不放也不是。
<br/><br/>    “刘老哥，你看你这还跟我这样，可不够朋友啊。”冷枫再给倒上一杯茶。
<br/><br/>    “有老弟你这句话，那我就不藏着掖着了。”
<br/><br/>    “但说无妨。”
<br/><br/>    “是这样......”
<br/><br/>    喝下一口茶，刘占军从公文包里拿出一张报纸。
<br/><br/>    “刘老弟，你看这个。”
<br/><br/>    “这是海州的经济日报？”冷枫有些惊讶，细看一眼日期，“嚯！好家伙，这不是前几天的？你从哪儿搞来的？”
<br/><br/>    “这个不是重点，重点是这个。”刘占军指着头版说道。
<br/><br/>    “头版？我看看......”
<br/><br/>    拿过报纸，细读起来。
<br/><br/>    “海州丝绸、服装、纺织、针织、家用纺织品5家专业外贸公司，联合组建国内首家跨地区、跨行业、综合商社型的出口企业集团......
<br/><br/>    东方国际集团有限公司！”
<br/><br/>    看到这消息，他心里有些惊讶。
<br/><br/>    前一世的记忆中，国家在2001年12月11日加入世贸之后，外贸行业迎来一波浪潮。
<br/><br/>    而在这之前，包括现在，人们都还沉静在下海潮之中。
<br/><br/>    说实在，下海很赚钱，而且回款周期短。
<br/><br/>    如果不是因为已经有老婆孩子要照顾，可能真的会考虑去下海经商。
<br/><br/>    所以最终退而求其次。
<br/><br/>    先把厂子办起来，等到了2001年12月11日加入世贸之后，就注册个外贸公司。
<br/><br/>    到时候在国内做互联网的同时，同时也做跨国外贸。
<br/><br/>    自己的产品在国外闯出名声后，就做一个跨国购物网站。
<br/><br/>    一旦这个跨国网站形成规模，那以后钱就会源源不断进入自己的口袋。
<br/><br/>    因为有前一世的记忆，所以在看到这个号称国内首家跨地区、跨行业、综合商社型的出口企业时，倒也没多惊讶。
<br/><br/>    “刘老哥，你这是要做外贸？”
<br/><br/>    “有这个打算。”刘占军点点头。
<br/><br/>    “你不是有国企在背后撑腰吗？每年光是接定制单，就接到手软，怎么想起做外贸了？”
<br/><br/>    “狡兔还有三窟，我怎么可能不留后手呢？”刘占军喝着茶，笑得就像是个老狐狸。
<br/><br/>    “什么意思？”
<br/><br/>    “我打算趁着我还能干得动，准备和几个朋友开一家纺织厂，这次就是私营企业了。”
<br/><br/>    听到这话，心理咯噔了一下。
<br/><br/>    第一反应就是刘占军要来抢生意。
<br/><br/>    毕竟刘占军现在是做定制单，要是开了私营企业，那还不是来跟自己抢生意？
<br/><br/>    刘占军似乎是看出了他的担心，连忙笑着解释道：“我这次的私企，只做外贸生意。”        <br/><br/>