　　闭关室内。
<br/>　　萧逸拿出一份份材料。
<br/>　　天材地宝足够，不必考虑。
<br/>　　妖兽内丹，六级的，一百颗左右。
<br/>　　五级内丹，两万余颗。
<br/>　　四级内丹，数十万颗。
<br/>　　其中，大多来自周月瑶送的乾坤袋。
<br/>　　上次九江郡兽潮。
<br/>　　地元境妖兽，有数十头。
<br/>　　破玄境妖兽，万多头。
<br/>　　洞玄境妖兽，则是数十万。
<br/>　　其妖兽内丹和精血，自然极多。
<br/>　　自己这些天连跨十数郡，帮助各郡抵御兽潮。
<br/>　　也击杀了不少妖兽。
<br/>　　得了不少内丹和精血。
<br/>　　还有就是刚才在通天楼买的一万颗五级妖兽内丹。
<br/>　　顺带一提。
<br/>　　如今，四级精血。
<br/>　　对修炼修罗战体已经没有用了。
<br/>　　毕竟，他的肉体力量已达到地元境。
<br/>　　但，四级内丹。
<br/>　　炼制出的四品无杂质洞玄丹。
<br/>　　却对武道修为有用。
<br/>　　因为，他现在的武道修为，只是破玄九重。
<br/>　　无论是妖兽内丹还是精血。
<br/>　　若低于自身境界两个级别，就没有作用了。
<br/>　　或者说，作用微乎其微。
<br/>　　言归正传。
<br/>　　萧逸快速炼药。
<br/>　　直至深夜凌晨，炼药才算结束。
<br/>　　一百颗六级内丹，炼出了30粒无杂质地元丹。
<br/>　　越是高级的丹药，就越是复杂。
<br/>　　要使其成为无杂质丹药。
<br/>　　耗费的妖兽内丹，也会逐渐增多。
<br/>　　两万多颗五级内丹，炼出了七千粒无杂质破玄丹。
<br/>　　数十万颗四级内丹。
<br/>　　炼出了十五万粒无杂质洞玄丹。
<br/>　　如今，‘火海’仍在小世界内。
<br/>　　只需重新凝聚‘冰山’。
<br/>　　故所需的力量，自然是比上一次要少一半的。
<br/>　　将所有无杂质破玄丹和洞玄丹一一吸收。
<br/>　　体内小世界。
<br/>　　轰的一声。
<br/>　　冰山再次凝聚出现。
<br/>　　那长宽高各一千六百多丈的巍峨冰山。
<br/>　　再次占据了他气泉一半的位置。
<br/>　　“重新凝聚出冰山，配合冰鸾剑，我便有对抗天元境武者的资本了。”
<br/>　　萧逸心头一阵喜悦。
<br/>　　虽说只够对付天元一、二重左右。
<br/>　　但，无疑也是一张极大的底牌。
<br/>　　当然，周月瑶送的那乾坤袋，算是帮了大忙。
<br/>　　否则，自己还要再买一万颗五级内丹。
<br/>　　数十万颗四级内丹。
<br/>　　自己真的倾家荡产都买不回来。
<br/>　　半年前，萧逸拿了北山慕容家全部财富。
<br/>　　但，实则只是宝物拿光。
<br/>　　真正的银两，并未拿多少。
<br/>　　毕竟那时他并不缺钱。
<br/>　　而且，就是有钱，在北山郡也买不了什么对自己有用的好东西。
<br/>　　只是万万想不到，王都这边的东西，会如此的贵。
<br/>　　幸好，他是个炼药师。
<br/>　　整个大陆最能赚钱的职业。
<br/>　　等过些天有时间。
<br/>　　以他的炼药本事，多炼些丹药去卖。
<br/>　　钱，不是什么大问题。
<br/>　　“呼。”萧逸深呼吸一口气，收敛下心神。
<br/>　　如今，还剩下30粒无杂质地元丹。
<br/>　　萧逸想了想。
<br/>　　留着也是白留，还不如吞服下。
<br/>　　六级妖兽精血，萧逸服用过。
<br/>　　但六级内丹炼成的无杂质地元丹。
<br/>　　萧逸还未服用过，这是他第一次服用。
<br/>　　他打算看看效果如何。
<br/>　　忽然，他想起来，以前在北山慕容家，还有其它途径得到的六级内丹。
<br/>　　也不曾炼制过。
<br/>　　这次恰好一并炼了。
<br/>　　半晌，总共炼出了10粒地元丹。
<br/>　　加起来，便是40粒。
<br/>　　萧逸一一吞服下。
<br/>　　药力，进入小世界，一半成为极寒的冰山力量。
<br/>　　一半成为极热的火海力量。
<br/>　　最终，从冰山火海中溢散而出。
<br/>　　毫无意外，九成九的力量都被冰鸾剑吸收了。
<br/>　　用于修复自身裂痕。
<br/>　　只有一丁点儿，被控火兽吸收。
<br/>　　而后传入‘金丹雏形’。
<br/>　　不过，这一次，‘金丹雏形’的光芒，却似乎浓郁了些。
<br/>　　“咦？”萧逸微微惊疑。
<br/>　　这一次，金丹雏形似乎有不少的提升。
<br/>　　萧逸思索了一下。
<br/>　　半晌，他想明白了。
<br/>　　以前，无论服多少破玄丹，金丹雏形也不见有什么提升。
<br/>　　这次，只服用了40粒地元丹。
<br/>　　金丹雏形就有了明显的变化。
<br/>　　其原因，是无杂质六品地元丹，对现在的他，效果极大。
<br/>　　他现在乃是破玄境修为。
<br/>　　地元丹，高出他的修为境界一级。
<br/>　　自然效果很大。
<br/>　　这并非是丹药蕴含药力多少的问题。
<br/>　　而是效果的问题。
<br/>　　打个比方。
<br/>　　三品先天丹，对现在的萧逸，已经毫无作用了。
<br/>　　给它一个夸张的数字。
<br/>　　一千万粒。
<br/>　　一千万粒先天丹，蕴含的能量总和。
<br/>　　绝对比一粒地元丹蕴含的能量多得多。
<br/>　　可，萧逸就是服下一千万粒先天丹。
<br/>　　也是屁用没有。
<br/>　　因为没有一粒是有用的。
<br/>　　没有任何效果。
<br/>　　再拿破玄丹来说。
<br/>　　几十粒破玄丹蕴含的能量。
<br/>　　抵得上一粒地元丹了。
<br/>　　但，几十粒破玄丹对萧逸产生的效果。
<br/>　　却远不如一粒地元丹。
<br/>　　“六品地元丹，乃是地元境武者才服用的丹药。”
<br/>　　“我现在只是破玄境修为。”
<br/>　　“哪怕九成九的力量都被冰鸾剑吸去了。”
<br/>　　“只剩下一丁点儿到金丹雏形上。”
<br/>　　“但这一丁点儿，也足以产生很大效果了。”
<br/>　　萧逸脸上，写满了喜悦。
<br/>　　“看来，突破地元境，有望了。”
<br/>　　当然，现在金丹雏形看起来是有提升了。
<br/>　　但，据萧逸的猜测。
<br/>　　终究丹药的力量只有一丁点儿能给到‘金丹雏形’。
<br/>　　要想真正成就‘地元金丹’。
<br/>　　恐怕要消耗的六品地元丹，起码在数千粒以上。
<br/>　　若有七品天元丹，效果或许会更好。
<br/>　　萧逸脑海中，渐渐有了打算。
<br/>　　……
<br/>　　当萧逸走出闭关室。
<br/>　　天色已然大亮。
<br/>　　昨晚，竟不知不觉修炼了一晚上。
<br/>　　不过，‘冰山’已然恢复。
<br/>　　自己又无意中想到了突破地元境的办法。
<br/>　　昨晚，算得上收获良多。
<br/>　　整了整衣衫，松了松筋骨。
<br/>　　萧逸自信一笑。
<br/>　　离开客栈，往药王谷而去。
<br/>　　今日，便是炎武王国炼药大比总决赛。
<br/>　　每六郡为一个赛区。
<br/>　　每个赛区，前12名者，方能到王都参加总决赛。
<br/>　　炎武王国三十六郡，6个赛区。
<br/>　　也就是说。
<br/>　　今日，全炎武王国最出色的，来自各郡的，72名炼药天才。
<br/>　　将聚集一处。
<br/>　　这，必是一场激烈的比拼。
<br/>　　虽不是武者间的战斗。
<br/>　　但，炼药师间的对垒，似乎更为精彩绝伦。
<br/>　　因为，，炼药师很可能一念之差，一个不慎。
<br/>　　便会炸炉毁丹，炼药失败。
<br/>　　导致比赛出局，或者名次不佳。
<br/>　　“药楼，今日，便让我见识见识。”
<br/>　　萧逸来到药王谷。
<br/>　　看着那高耸入云的药楼。
<br/>　　自信一笑。
<br/>　　......
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>