
一路上傅延霆都在和程嘉明兴奋的聊着。不停有人和他打招呼，他都只是客气的点点头。<br/><br/>
走到女生宿舍楼下，程嘉明停下脚步，傅延霆这才注意到后面跟着的两个学妹。<br/><br/>
“咦？这两位是？”刚才怎么没看到还有两个这么漂亮的小学妹。<br/><br/>
“学长你好，我叫叶卿卿。”<br/><br/>
“我叫王雨璐，学长好。”<br/><br/>
两人礼貌的打招呼。<br/><br/>
旁边一个戴着黑框眼镜的学姐赶紧纠正，“这是学生会主席傅会长。”<br/><br/>
两人又赶紧喊，“会长好。”<br/><br/>
傅延霆不悦的皱眉，“什么会不会长的，不过就是一个虚名。你们还是叫我学长吧，我叫傅延霆。医学系大二，高你们一届。”<br/><br/>
傅延霆说话不怒自威，天生的领导范。<br/><br/>
刚才说话的那个学姐往后缩了缩，站到后排去。<br/><br/>
叶卿卿两人赶紧应了一声。<br/><br/>
“女生宿舍就在这里，你们都收到分寝信息了吧？”傅延霆问。<br/><br/>
“收到了，傅学长。”叶卿卿回答。<br/><br/>
“嗯，那你们上去找到对应的寝室号，先休息一下，”然后看着程嘉明说：“晚上我请你们吃饭，给你们接风洗尘。”<br/><br/>
“那就恭敬不如从命了。”程嘉明笑。<br/><br/>
上楼，叶卿卿在302，王雨璐在504。寝室分号是按学院分的。<br/><br/>
王雨璐和叶卿卿在楼梯口分了手，先各自回宿舍休整一下。<br/><br/>
叶卿卿进了宿舍，一个人也没有，只有靠门边的第一张桌子前，放了一个行李箱。<br/><br/>
叶卿卿径直走进去，选了里面靠阳台的位置。<br/><br/>
收拾了一会，看差不多了，叶卿卿打电话给王雨璐。王雨璐说吃饭还早，她先眯会。<br/><br/>
叶卿卿还很兴奋，一点也不觉得累，宿舍里一个人都没有，有些无聊，她决定去找程嘉明。<br/><br/>
新生报道期间，男女生宿舍楼可以互相串门。<br/><br/>
男生宿舍楼就在旁边一栋，叶卿卿记得程嘉明收到的分寝信息，宿舍号是306。<br/><br/>
上了楼，看见程嘉明宿舍的门虚掩着，叶卿卿自然而然的推门进去，“程嘉明”。<br/><br/>
然后目光就落在了正脱着T恤裸露出腹肌的程嘉明身上。<br/><br/>
叶卿卿一愣，瞬间红了脸。<br/><br/>
程嘉明也愕然的看着她，迅速把T恤穿回去。“你怎么来了？”<br/><br/>
“我来参观参观你们宿舍，”叶卿卿暗自镇定的说：“看有没有女生宿舍好。”<br/><br/>
“不都是一样的，”程嘉明说，然后勾起一抹坏笑，“是想来看我吧？”<br/><br/>
“切~不要脸。”叶卿卿撇过头，假装环视一圈宿舍。<br/><br/>
然后看到门后坐着个胖胖的男生，正戴着耳机在看动漫。<br/><br/>
程嘉明走过来在男生肩膀上拍了一下，男生赶紧把耳机取下来。突然发现来了个美女，赶紧站起来。<br/><br/>
“这是赵波，我们同系的同学。”程嘉明介绍。<br/><br/>
“你好，嘿嘿嘿，我叫赵波。”胖胖的男生憨态可掬的笑，不好意思的挠挠头。<br/><br/>
叶卿卿连忙打招呼，“你好，我叫叶卿卿，是程嘉明的朋友。”<br/><br/>
“噢！果然好看的人的朋友都好看！”赵波像说绕口令一样，把叶卿卿逗乐了。<br/><br/>
正好有个修长的人影从阳台走了进来，边走边说了声再见摁熄了电话。<br/><br/>
程嘉明让开了一下，介绍说：“这是白修远，也是我同系同学。”<br/><br/>
“这是我朋友，叶卿卿。”程嘉明向白修远介绍。<br/><br/>
白修远看向叶卿卿，微笑着轻轻点了点头，“你好。”<br/><br/>
叶卿卿也笑着回了个“你好。”<br/><br/>
叶卿卿心里暗自赞叹，好典雅的人！一股传统古典的气质从身上散发，像是一幅泼墨山水画一般。<br/><br/>
叶卿卿抬头，看对面还空着一个床位。<br/><br/>
程嘉明说:“还有一个还没见面，不知道是谁。”<br/><br/>
说着白修远走过来，淡淡的笑着和他们打招呼，“我有事出去一下，你们自便。”<br/><br/>
擦身而过时叶卿卿闻到白修远身上传来淡淡的檀木香味。<br/><br/>
这是什么神仙室友啊！叶卿卿暗叹！<br/><br/>
叶卿卿坐在椅子上看程嘉明把衣服拿出来放进衣柜，“刚才那个傅学长，你认识啊？”<br/><br/>
“傅延霆？我爸高中同学的儿子，小时候来我家玩你还见过的。”程嘉明回答。<br/><br/>
“我见过？”叶卿卿一点印象也没有。<br/><br/>
“小学时候，人家来南明玩，你还把他推了掉进水池里面。”<br/><br/>
叶卿卿苦思冥想，半晌，才想起什么似的问：“打你那个？”<br/><br/>
程嘉明白她一眼，“哪儿是打，是闹着玩，你跑过来就把人往水池里推。”<br/><br/>
“啊！”叶卿卿彻底想起来，“我看他和你动手，以为在打架。”<br/><br/>
程嘉明笑，“人家没打我，被你一推，回去我真被我爸揍了一顿。”<br/><br/>
叶卿卿一脸抱歉，“啊对不起！”没想到还让程嘉明替她背了锅。<br/><br/>
两人正闲聊着，傅延霆的电话进来叫吃饭。<br/><br/>
叶卿卿发了个信息给王雨璐，随即起身。<br/><br/>
程嘉明也招呼一直坐着边看动漫边傻乐的赵波，“一起去吃饭吧？”<br/><br/>
赵川连连摆手，“不用，不用，我还有一会儿，你们先去吧。”<br/><br/>
程嘉明倒也没多劝。<br/><br/>
两人和王雨璐汇集，傅延霆已经在楼下等着他们了，还是穿着一件白衬衫，刚毅的脸上五官如刀削般轮廓分明，头发梳得一丝不苟。<br/><br/>
让人一看就肃然起敬。<br/><br/>
傅延霆带他们去学校东门一家京味餐馆，餐馆很火爆，几乎人满为患。<br/><br/>
还好傅延霆提前订了包房。<br/><br/>
席间气氛很好，傅延霆和程嘉明有说不完的话题。<br/><br/>
“程嘉明，你来学生会吧。”傅延霆一只大手按在他肩膀上，“下一届你来接我的班。”<br/><br/>
“算了吧，”程嘉明婉拒，“我对这些政治向的东西不敢兴趣，也不会有你做得好，你还是接着连任吧。”<br/><br/>
“跟我玩客套，”傅延霆哼了一声，“怎么可能有你小子做不好的事，只不过是你想做不想做而已。下一届我大三，忙着去实习，没有精力弄这些东西了。”<br/><br/>
说着转过来问叶卿卿和王雨璐，“两个学妹有兴趣进学生会吗？锻炼锻炼总是好的。”<br/><br/>
王雨璐收起吊儿郎当的样子，稍微正色，“傅学长，进学生会有什么好处？”<br/><br/>
“好处？”傅延霆眯起眼睛，“学生会是干苦差事，可捞不着什么好处。”<br/><br/>
“哦，那算了。”王雨璐耸了耸肩。<br/><br/>
“不过，进学生会可以加学分，这算不算是个好处。”傅延霆说道。<br/><br/>
“当然算，”叶卿卿点头，“学分是不是意味着和奖学金挂钩？”<br/><br/>
“那肯定的。”傅延霆点点头，心里有些不悦，这两个女孩子，看起来可可爱爱的，竟然都是无利不起早之徒。<br/><br/>
【作者题外话】：各位小宝贝~~~华大新生报道啦~~~快来为男女主投一票吧~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974656"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;华大学生会会长傅延霆">加入书签</a>
</div>
