
自从沧国皇帝驾崩，栖霞公主掌权，常青藤的父亲更是顺应时事站在了栖霞公主那一边。<br/><br/>
栖霞公主很是器重常家，连带着常青藤在这边境几座城池，越发的无法无天起来。<br/><br/>
这里的人，没人敢得罪常青藤。<br/><br/>
他就相当于是这里的太子爷。<br/><br/>
萧笙笙眼眸泛红，因为紧张声音都带了几分颤栗：“常青藤，你为何要逼我？我有我的路要走，你得了我的身子，为何还不放我走？我想回北楚，我还要做北楚的太子侧妃呢。我求求你，就放了我，让我走吧……”<br/><br/>
常青藤听着她的声音，实在觉得她有些可怜，他叹息一声快速地翻转身体，转过身去捏住了她的手腕。<br/><br/>
<br/><br/>
萧笙笙手里的簪子，顿时掉落在地。<br/><br/>
她的一张脸煞白。<br/><br/>
她知道自己不是常青藤的对手，她心如死灰。<br/><br/>
她眼底满是绝望，泪光盈盈地看着常青藤：“要杀要剐，悉听尊便，只要你能放我走……”<br/><br/>
常青藤将她拽入怀里，动作轻柔地磨蹭着她眼角的泪水。<br/><br/>
“萧笙笙，你对北楚的那个太子如此情深义重，当初又为何被他抛弃在这沧国？说到底，他还是不爱你。你何必为了一个不爱你的人，浪费自己的大好青春呢？我在这沧国边境几个城池，也能称得上是一个太子爷。你何不安安分分跟了我，我也能给你享之不尽的荣华富贵的……”<br/><br/>
萧笙笙摇摇头，她一字一顿哭道：“可我不爱你，我爱的人是龙瀛。我从很多年前，就爱上他了。不成为他的侧妃，不成为他的女人，我死了也不甘心。”<br/><br/>
常青藤的耐心被磨尽，这么多年，他玩过不少女人，也见过抗拒他不从了他的****。<br/><br/>
可一开始有多抗拒，到了后来就有多爱他。<br/><br/>
他竟没想到，萧笙笙居然如此固执。<br/><br/>
不惜冒着得罪他，惹怒他的风险，这样对他。<br/><br/>
他狠狠地捏着萧笙笙的下颌，冷着声音道：“一个月……你陪我一个月，等我玩腻了你，我就会放你离开。到时候，我会派人，护送你安全回去。”<br/><br/>
萧笙笙眼底闪过几分犹豫，她不确定到那时，常青藤到底愿不愿意放她走，可她现在还有其他的选择吗？<br/><br/>
常青藤见她犹豫，他眼底掠过几分恼怒，他狠狠地甩开她。<br/><br/>
“要不，从今天开始我就不碰你了，你就在这沧国老死吧……没我的命令，谁也不会放你离去……”<br/><br/>
“萧笙笙，你觉得你还有别的选择吗？若不是看你这个脸蛋和身段，还有一点引诱力，你早就死了。”<br/><br/>
萧笙笙被甩开，狠狠地摔倒在地。<br/><br/>
她缓缓地攥着拳头，眼角的泪水，一滴滴往下落。<br/><br/>
她根本就没有其他的路可走了，如今的她，除了依附常青藤还能靠谁？<br/><br/>
出卖身体，出卖灵魂，只要能熬过有一个，她就有机会回到北楚。<br/><br/>
她要回去做龙瀛的侧妃，她要成为他的女人！<br/><br/>
萧笙笙抬起衣袖，一点点擦干净眼角流淌下的泪水。<br/><br/>
她仰头看向常青藤：“好，我答应你。我心甘情愿地陪你一个月，一个月后，你放我离开。常青藤，若是你骗了我，我绝不会多活一日。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961143"&nbsp;&nbsp;chaptername="你陪我一个月">加入书签</a>
</div>
