    当夏千玺看到夏千寻和张易一起入场这一幕的时候。
<br/><br/>    他显然十分的意外，甚至，停下了脚步。
<br/><br/>    同时。
<br/><br/>    他旁边的助理立刻询问。
<br/><br/>    “夏总，小姐她怎么会在专家团里？”
<br/><br/>    夏千玺没有回答，他只是紧紧地攥着拳头，盯着这边的夏千寻和张易。
<br/><br/>    目光不善。
<br/><br/>    然而。
<br/><br/>    夏千寻却丝毫并未被他的气势所影响，反倒是与张易之间靠得更近了。
<br/><br/>    在这种情况下。
<br/><br/>    如果不是在这种场合，夏千玺肯定会爆发的。
<br/><br/>    “夏总，小姐的未婚夫，我记得好像并不是那小子啊，这是怎么回事？”
<br/><br/>    夏千玺的助理这么问，却并没有看到夏千玺脸上可怕的表情，所以，此话无异于火上浇油。
<br/><br/>    “闭嘴！”
<br/><br/>    他冷冷的说道。
<br/><br/>    那助理这才意识到，情况好像不对劲。
<br/><br/>    他立刻闭嘴，不敢说话了。
<br/><br/>    众人落座之后。
<br/><br/>    有一个人，最后进入讨论会。
<br/><br/>    而这个人，也是邀请彭专家和其他那些鉴定专家的来此做这个鉴定的人，能有这么大面子，能够邀请到这么多专家，他在洛城古玩界一定是地位超然的。
<br/><br/>    这个就是，洛城古玩协会的副会长，方劲松。
<br/><br/>    而向洛城博物馆捐赠大明成化斗彩三秋杯的事情，也是夏千玺找到方劲松，方劲松从中帮忙牵线，才做成的一件事。
<br/><br/>    方劲松进来的时候，手上拿着一本鉴定证书。
<br/><br/>    不过。
<br/><br/>    现在那本鉴定证书，还不够权威。
<br/><br/>    因为，上边还没有这些专家的联名签字。等完成联名签字之后，这本证书会在今天，直接赠送给夏千玺。
<br/><br/>    同时。
<br/><br/>    夏千玺也会将这个大明成化斗彩三秋杯，捐赠给洛城博物馆。
<br/><br/>    等过一会儿，台上还会有一个比较隆重捐赠仪式。
<br/><br/>    毕竟这是上亿价值的古董。
<br/><br/>    洛城博物馆那边，也是非常重视的。
<br/><br/>    馆长以及几个非常重要的负责人，也全部亲临，都在现场。
<br/><br/>    此时。
<br/><br/>    方劲松找来的媒体方面工作人员，也正在外边等候着。
<br/><br/>    一旦这些专家，意见统一一致，那些媒体工作人员就会进来，对现场的情况，进行采访报道。
<br/><br/>    方劲松走上台子。
<br/><br/>    将那本鉴定证书放下来，开始了他有些漫长的讲话。
<br/><br/>    在此之后。
<br/><br/>    就是各位专家，畅所欲言，发表自己对于这个成化斗彩三秋杯的看法。
<br/><br/>    基本上，所有的专家对于这枚大明成化斗彩三秋杯，都是赞赏有加。有的从其艺术价值来说，有的从其历史文化价值来说，有的则说明它的稀有程度。
<br/><br/>    彭专家是最后一个上台的。
<br/><br/>    是专家之中，压轴的一人。
<br/><br/>    下边。
<br/><br/>    方劲松满面春光，等待着彭专家最后一个确认这是大明成化斗彩三秋杯真品。然后，就可以顺利进行专家联名签字仪式。
<br/><br/>    然而。
<br/><br/>    彭专家开口，只说了三个字。020小说网
<br/><br/>    三个字，让现场顿时陷入一片寂静。
<br/><br/>    “有问题！”
<br/><br/>    方劲松瞬间就坐不住了。
<br/><br/>    他立刻站了起来，看着彭专家，立刻询问。
<br/><br/>    “一鸣，什么叫有问题？”
<br/><br/>    “方副会长，我是说，这枚大明成化斗彩三秋杯，有问题啊！”
<br/><br/>    刚才不止方劲松，包括后边其他人，都感觉自己可能听错了。
<br/><br/>    可是，彭专家重复的这一句，所有人都听的清清楚楚，是这枚大明成化斗彩三秋杯，有问题！
<br/><br/>    大家都很清楚，行内说古玩有问题，一般不是说这个古玩有裂纹磕碰这些小问题，而是说，这东西是赝品！
<br/><br/>    方劲松不希望是这个意思，所以，他立刻开口。
<br/><br/>    “一鸣，这枚大明成化斗彩三秋杯，我都已经看过了，没有任何冲线裂纹，绝对是一枚全品，你怎么会说有问题呢？”
<br/><br/>    “方副会长，您明白我的意思！”
<br/><br/>    “我说的，并不是这个三秋杯有冲线裂纹，而是说，这枚大明成化斗彩三秋杯，不到代，是一枚赝品！”
<br/><br/>    方劲松本来想要把彭专家的话，给拉扯回来。
<br/><br/>    但是。
<br/><br/>    这么一说，就没有任何挽回的余地了。
<br/><br/>    他无论如何，都没有想到，在这么重要的场合之上，会出现这种失控的情况。
<br/><br/>    馆方的领导，听到这话，也是议论纷纷。
<br/><br/>    门口的媒体工作人员，听到这件事，似乎觉得这比报道捐赠仪式，更有吸引力，他们想要冲进来，但是，被保安死死的拦在外边。
<br/><br/>    方劲松的脸色变了。
<br/><br/>    “彭一鸣，所有的专家，都已经确认，这枚大明成化斗彩三秋杯，就是真品，没有任何疑问！”
<br/><br/>    “你凭什么说，这个杯子有问题？”
<br/><br/>    方劲松很是气愤，这样下去，这件事情恐怕要搞砸了。
<br/><br/>    而这件事情又是他牵头做的，事情砸了，他的副会长职位恐怕不保。
<br/><br/>    “方副会长，您有没有想过，这杯子真的是赝品的话，又被捐赠到了博物馆，我们洛城古玩协会，成了什么了？”
<br/><br/>    彭专家反问。
<br/><br/>    “你说的是如果，大家都已经看过，真品就是真品，没有任何问题！彭一鸣，如果你今天执意要捣乱，就别怪我把你赶出洛城古玩圈子！”
<br/><br/>    这话，带着浓浓的威胁味道。
<br/><br/>    可彭专家最不怕的，就是别人的威胁。
<br/><br/>    出了洛城古玩圈子，又能怎么样？
<br/><br/>    彭专家的境界，早就已经超脱了这个存在。如果不是会长的邀请，洛城这边的古玩协会他可能根本不会入会。
<br/><br/>    因此，他冷笑了一声。
<br/><br/>    “方副会长，专家还是要以实物为准，照事实说话的，您现在恐怕已经忘记了这条准则了吧？”
<br/><br/>    “你给我下来！”
<br/><br/>    方劲松恼羞成怒。
<br/><br/>    这时候。
<br/><br/>    另外一边的夏千玺，也站了起来。
<br/><br/>    “方副会长，请不要生气。”
<br/><br/>    “这件事，可能是我的原因。”
<br/><br/>    夏千玺这么一说，所有人全都盯着他。
<br/><br/>    这话是什么意思，他是三秋杯的捐赠者，他说是他的原因，难道彭专家说的是真的，杯子就是赝品？
<br/><br/>    就算是赝品，也没人会在这种地方承认吧？
<br/><br/>    这于情于理，都说不通啊！
<br/><br/>    “夏总，您……”
<br/><br/>    夏千玺摆了摆手，示意方劲松没事，然后，他又是微微一笑，看向了旁边专家团的席位方向。<br/><br/>