    
<br/><br/>    连官职最高的提刑按察使成乾都来了。
<br/><br/>    几位大人凑在一块儿，半天也想不出什么办法，只能让人先去封了玲珑阁。
<br/><br/>    阁中小厮、歌女等等全部打入大牢，挨个审讯，希望能得到信息。
<br/><br/>    然后又亲笔写了奏折，快马加鞭送到京城。
<br/><br/>    这么大的事，他们可不敢瞒着，万一怪罪下来，在场的一个也跑不了。
<br/><br/>    还不如早点告知皇帝，也好加派人手破案，顺便争取减轻处罚。
<br/><br/>    张道台统调全城府衙官兵，把别苑围了个水泄不通，别说有刺客了，就是只蚊子也不许飞进去。
<br/><br/>    然后他换上朝服，带着一干人等，一起去别苑请罪。
<br/><br/>    刚走到内院，就听见瓷器碎裂的声音，一声还不算完，等张道台迈进院门，又一件价值不菲地瓷器碎在脚边。
<br/><br/>    吴海跪在院中，哆哆嗦嗦地挨骂，周围全是碎瓷片。
<br/><br/>    张道台也不再往前走，避开碎瓷片，寻了个干净地方，跪了下去。
<br/><br/>    厅前，夜非辰一身黑衣，双目通红，冲着外面跪了一地的人吼：“跪在那儿有什么用，能给叶世子解毒不成，还不滚出去找神医。我警告你们，他要是有个三长两短，你们项上人头，一个也别想保住！”
<br/><br/>    张道台听了这话，如当头棒喝。
<br/><br/>    他说什么？
<br/><br/>    叶世子？
<br/><br/>    是景昭公府那个风流债漫天下的叶秉竹？
<br/><br/>    完了！
<br/><br/>    张道台两眼一黑，怎么这小祖宗也跟来了，花天酒地还不算完，竟然被人刺杀中毒了。
<br/><br/>    这景昭公府可不是善茬，别说天高皇帝远，摊在他手上，自己能不能保命都是问题。
<br/><br/>    不对，该担心地又何止是自己的性命，还有这府上全家上下的命啊。
<br/><br/>    成乾毕竟是见过大世面的，悄声提醒他：“张大人，快去请扬州城里的郎中啊。”
<br/><br/>    张道台这才回了神，“赶紧……赶紧去请！”
<br/><br/>    ——
<br/><br/>    不多时，扬州城里所有的郎中都被请来别苑。
<br/><br/>    这群布衣郎中哪里见过这阵仗，号脉时吓得手都哆嗦。
<br/><br/>    “大人，这个毒似曾相识，待老夫查过典籍，再来给您答复。”
<br/><br/>    “官爷啊，我学艺不精，只看小疾，解不了毒，但是我会给女子接生。”
<br/><br/>    “这……老夫只能号出中毒，解毒一事，您另请高明吧。”
<br/><br/>    ……
<br/><br/>    请来的郎中一个个被赶了出来，张道台脸色蜡黄，心里暗骂：这偌大的扬州城，找不到一个能解毒的郎中，都是废物！
<br/><br/>    他看了眼身后跪的一众官员，卸了力气。
<br/><br/>    算了，死就死吧，还有这么多陪葬的呢。
<br/><br/>    ——
<br/><br/>    扬州城的官老爷们跪在深秋的青石板上，觅尘轩内却热气蒸腾。
<br/><br/>    此刻，魏安然正被杨嬷嬷逼着泡澡。
<br/><br/>    她这不是普通的洗澡水，而是杨嬷嬷查了医书，研制出的药浴。
<br/><br/>    因为杨嬷嬷觉得魏安然长得黑了点，没有闺中小姐那种白嫩娇弱的肌肤。
<br/><br/>    究其原因，不是生来如此，而是这魏安然，实在是太喜欢晒太阳和散步了。
<br/><br/>    别家的小姐，整日在房里绣花，从不在院子里乱跑，与她截然相反。
<br/><br/>    杨嬷嬷为此担忧了许久，直到翻查出这个方子，当即熬了一大锅洗澡水，把魏安然摁了进去。
<br/><br/>    “其他家的小姐，哪有向您这般粗糙，不爱打扮的？人家都是好生将养着，那皮肤，吹弹可破。”
<br/><br/>    魏安然举起手，来回翻看。
<br/><br/>    这纤纤素手，虽然称不上皓腕玉指，但也纤柔娇软，跟她以前的手比起来可嫩多了。她觉得很不错啊，还需要泡澡吗？
<br/><br/>    魏安然只敢在心里想想，她可不敢拿出来说，毕竟杨嬷嬷在院里的地位不比自己低，连娘都没逃过她的“魔爪”。
<br/><br/>    想起一心躲在小佛堂的娘都被她按到药浴桶里，魏安然对杨嬷嬷的敬意又高了几分。
<br/><br/>    这杨嬷嬷，到底是多想把她和娘变成闺中娇女啊！
<br/><br/>    “小姐，紫玉轩那儿来信儿，楚三爷急匆匆出府了。”
<br/><br/>    魏安然疑惑地望着她，“发生什么事了？”
<br/><br/>    杨嬷嬷也是满脸困惑，“传信人好像也不是很清楚。”
<br/><br/>    “刘氏呢，她没动静？”
<br/><br/>    “说是在安安静静的替三爷更衣呢。”
<br/><br/>    “应该是官府的事。”
<br/><br/>    杨嬷嬷沉思半晌，捂着胸口，语气中充满担忧。
<br/><br/>    “老奴最近总觉得心神不宁，听那传旨太监说，陛下是因为梦见皇后娘娘才寻找魏家后人的，可这无缘无故的，怎么就梦见了呢？”
<br/><br/>    魏安然愣住了，她活了两世，竟然没有想到这个。
<br/><br/>    她的姑母去世期间，也未曾听过皇帝有梦见过她，偏生这个时候忽然梦见了，又下令要找魏家后人，这到底是为了什么呢？
<br/><br/>    “也许是姑母看着魏家人留在世上受苦，去找他了罢。”
<br/><br/>    杨嬷嬷掉下泪来，她悄悄拿帕子拭了，说：“皇后娘娘是个极好的人，只是命苦，那么早就仙去了，都没来得及诞下龙种。若是有，我们魏家也不会亡的这么快。”
<br/><br/>    魏皇后薨的时候，魏安然尚在她母亲肚子里，等她有记忆，母亲就疯了，更没人同她讲那辈人的往事。
<br/><br/>    如今她只能从杨嬷嬷的只言片语中拼凑那时的辉煌了。
<br/><br/>    杨嬷嬷一脸怀念道：“先皇后在世时，宠冠后宫，又居正统之位，风光无限啊。”
<br/><br/>    魏安然眼中没什么波动，她觉得，这种追忆没有意义。
<br/><br/>    往日富贵都已经随风而去了，还怀念它做什么。
<br/><br/>    魏安然算着时辰差不多了，说：“杨嬷嬷，扶我起来。”
<br/><br/>    “瑞云、碧月，给小姐更衣。”
<br/><br/>    一片寂然。
<br/><br/>    “这两个丫头到哪儿偷懒去了？小姐稍后，老奴出去看看。”
<br/><br/>    杨嬷嬷边骂边往外走。
<br/><br/>    只是，怎么还是这么安静？
<br/><br/>    魏安然警惕的听着外面的声响，竟然只有风声。
<br/><br/>    她喊了声：“嬷嬷……”
<br/><br/>    只有树枝被风吹地敲击窗棱的声音。
<br/><br/>    魏安然觉得大事不好，强压住心中恐慌，急忙爬出药浴桶，给自己擦干穿上衣服。
<br/><br/>    刚系上中衣，就觉得身后有人盯着，还没等她回头，就觉得被人点了穴，然后脖颈一酸，晕了过去。
<br/><br/>    那人搂住她，脚尖轻点几下，在深夜的扬州城上方飞出去。<br/><br/>