    
<br/><br/>    众人激动的从他们身边走过，也没注意街道边的两人，南星被人撞了几次……
<br/><br/>    玄离眼眸微暗，周身魔气窜出，本能的想动手杀了这些人……
<br/><br/>    南星似是感受到了，安抚一样的捏了捏他微凉的手，“玄离大人。”
<br/><br/>    小仙子的手温暖柔软，玄离回过神来，小仙子说来人界找信徒变强。他不能乱杀人，至少……不能在小仙子面前乱杀人。
<br/><br/>    他收起杀意，搂住小仙子就消失在了原地……
<br/><br/>    仙庙前。
<br/><br/>    月白色祭台上，一只妖被锁链禁锢着四肢，锁链不时闪过符文，琵琶骨被穿透，滴滴鲜红的血落在祭台上……
<br/><br/>    这个妖不过人类十四五岁的样子，露出的红棕色尾巴证明这是只狐妖。
<br/><br/>    狐妖跪在祭台上，头低垂着，奄奄一息……
<br/><br/>    仙华派弟子走上祭台，看着下面围着的人道：“近日城内半夜挖心杀人的妖魔就是他！这只狐妖害人不浅！若不是有仙人抓住他！恐怕他还要害不少人！”
<br/><br/>    众人害怕的看着狐妖，见他被制住，忍不住骂了起来……
<br/><br/>    “都是这只妖！害得我丈夫就这么没了，我恨死他了！他该魂飞魄散！”
<br/><br/>    “为什么会有妖魔存在！他们就该消失在这世上！”
<br/><br/>    “你看他那尾巴！跟我家狗一样！”
<br/><br/>    “当个动物不好吗？为什么要成精！为什么要害人！”
<br/><br/>    狐妖费力的抬起头，长相与人无异，他艰难开口，“不是…不是我……我没有害人……”
<br/><br/>    只是声音太过微弱，在众人的讨伐声中根本听不清。
<br/><br/>    就算听到了，他们也不会理会一个妖的辩解……
<br/><br/>    见他们还在对着自己指指点点，一滴清泪顺着狐妖沾满血迹的脸颊滑下，他大吼出声：“我没有！”
<br/><br/>    人们被吓了一跳，呆愣了一瞬……
<br/><br/>    反应过来后，胆子大的捡起地上的石子扔过去……
<br/><br/>    “他还敢叫唤呢！”
<br/><br/>    “快除掉他！烧死他！”
<br/><br/>    狐妖额头被小石子砸的出了血，他的手忍不住化成了爪子，想挣脱锁链，众人见此，更怕了……
<br/><br/>    人们慌忙跪下，朝着仙庙方向祈求道：“仙人快显灵，快烧死他！”
<br/><br/>    狐妖挣扎了没几下，锁链符文闪了闪，他立刻惨叫出声，耳朵也从头顶冒了出来，妖的特征越来越明显……
<br/><br/>    琵琶骨被洞穿，因为挣扎，鲜血滴落的越来越多，他疼痛不已，跪在地上不敢再动，口中喃喃着，“我没有…没有害人……”
<br/><br/>    仙庙顶上，玄离牵着小仙子，面无表情的看着这一切，竟没有一人发现他们。
<br/><br/>    南星看不到下面的情况，只能让233说出来……
<br/><br/>    耳边，人类讨伐妖魔，祈求仙人的声音格外吵闹刺耳。
<br/><br/>    狐妖的声音很微弱，但她却听得很清楚……
<br/><br/>    她皱了皱眉，总觉得有些不对劲……
<br/><br/>    仙华派弟子终于出声制止住疯狂的人们，“就算解决掉这只狐妖，以后还会有更多妖魔来扰乱人间！”
<br/><br/>    此言一出，人们慌乱不已，他说的不错，能解决这一只能解决全部的妖魔吗？
<br/><br/>    除非……
<br/><br/>    仙人把妖魔全灭了！
<br/><br/>    但这肯定不是一时能够办得到的啊……
<br/><br/>    弟子在人们担忧的视线中，上前扯了扯狐妖琵琶骨处的锁链，狐妖流出的鲜血几乎浸透了他的衣衫，他疼的出了声，一爪子抓在那弟子腿上，瞬间见血……
<br/><br/>    伤口深可见骨，人们惊呼出声……
<br/><br/>    弟子忍痛出声，声音不大，却清清楚楚传入了人们耳朵里，“仙人会帮助我们的，只要我们真心信奉仙人，他就会保护我们。”
<br/><br/>    说完他也不管身上的伤口，朝着仙庙前的神像跪下，一脸虔诚，“吾乃仙尊信徒，吾愿把吾一切交由仙尊，只求仙尊保佑。”
<br/><br/>    话音刚落，一道金光自神像而出，弟子沐浴着金光，伤口肉眼可见的愈合……
<br/><br/>    见到这一幕，人们愣了愣，而后跟着那弟子虔诚道：“吾乃仙尊信徒，吾愿把吾一切交由仙尊，只求仙尊保佑！”
<br/><br/>    那弟子站起身，眼里闪过一丝金光，嘴角勾起笑容，竟和那神像一样慈悲……
<br/><br/>    数不清的信仰之力涌向神像，却不是单纯的金色……
<br/><br/>    耳边是人们的虔诚祈祷声，南星眉头皱的更深，这是……
<br/><br/>    传销？
<br/><br/>    洗脑？
<br/><br/>    封建迷信要不得啊！
<br/><br/>    金光笼罩着人们，等人们站起身，那弟子才道：“此狐妖，当魂飞魄散！”
<br/><br/>    弟子下了祭台，锁链符文燃起赤红的火焰，灼烧着那狐妖……
<br/><br/>    狐妖惨叫出声，凄厉的叫声让人听之落泪……
<br/><br/>    人们看着狐妖，眼里没有一丝怜悯，因为就是这只妖，害了他们，让他们天天担惊受怕……
<br/><br/>    若是没有仙人，他们怕是早就被这只妖给吃了。
<br/><br/>    不少城池里，上演着同样的一幕。
<br/><br/>    月白祭台上，或是妖，或是魔……
<br/><br/>    他们被锁链束缚住，在人们憎恨厌恶的目光中，受尽折磨而后魂飞魄散……
<br/><br/>    这是魂魄被灼烧的痛苦，狐妖眼里落下血泪来……
<br/><br/>    他是妖，可他真的没有害人，他也会痛。
<br/><br/>    狐妖凄厉痛苦的叫声让南星有些难受，她看不到，可是她能听到，能感受到……
<br/><br/>    眼盲，心不盲。
<br/><br/>    她不禁抓紧了玄离的手，“玄离大人……”
<br/><br/>    “你想救他？”玄离几乎瞬间就明白了。
<br/><br/>    即使看着狐妖这么痛苦，玄离心里也没有什么波动。
<br/><br/>    他是天地而生的魔，生来强大，连血都是冷的，一个大魔头产生怜悯是不可能的。
<br/><br/>    但是小仙子很善良，小仙子想救她，他若不救，小仙子会不会觉得他不好了。
<br/><br/>    南星表情认真，“我想搞清楚这到底是怎么回事。”
<br/><br/>    如果真的是狐妖害的人，那她便杀了他，如果不是，那她就要问清楚到底是怎么回事，反正先救下来再说。
<br/><br/>    南星其实没有玄离想的那么善良，她只能做到无愧于心。
<br/><br/>    “好。”
<br/><br/>    在凡人面前救一个妖，对于玄离来说，是很简单的一件事。
<br/><br/>    天空突然暗了下来，一阵妖风吹过……
<br/><br/>    不知哪里来的风沙，众人低头擦了擦眼，等再看去祭台时……
<br/><br/>    锁链，连着狐妖一起消失了。
<br/><br/>    弟子慌乱了一瞬，很快又安抚人们道：“狐妖已经魂飞魄散，各位不要担心。”
<br/><br/>    人们放下心来，又跪下朝着神像磕头。
<br/><br/>    “多谢仙人！”<br/><br/>