    
<br/><br/>    
小姑娘的嗓音带着甜美的稚嫩，奶声奶气地开口。


<br/><br/>    
明明操作已经炫酷到爆，但小奶音太没有杀伤力，又中和了那份狠辣，让人听着只觉得甜。


<br/><br/>    
“卧槽，差点忘了，江颜汐的机甲是木头的，雷霆根本奈何不了它啊。”


<br/><br/>    
“那小机甲看起来不怎么样，没有别人的大，更没有别人的花里胡哨，偏偏……还挺牛逼，直接吊打了上届冠军啊！”


<br/><br/>    
“这江颜汐是调查过卡尔曼会用电力袭击吗？居然这么巧就刚好用的木头机甲？”


<br/><br/>    
“……”


<br/><br/>    
一时间整个场上议论纷纷，对木头机甲刚开始的轻蔑，已经开始缓缓改观。


<br/><br/>    
颜汐坐在自己的选手机位上，别人都在正襟危坐，唯独她懒散地靠着椅背翘着二郎腿散漫地摇晃。


<br/><br/>    
小姑娘今天穿的也是华春阁的新款汉服襦裙。


<br/><br/>    
粉嫩嫩的娇艳色泽，加之少女特地在额心画了一朵栩栩如生的桃花花钿。


<br/><br/>    
既古色古香，又流转着几分与她容貌年龄相符的狡黠灵动。




<br/><br/>    
观众们：我去，这误入凡尘的小仙女的谁家的，想偷！


<br/><br/>    
此刻场上已经有不少机甲已经被雷霆击溃下岗。


<br/><br/>    
强大的电力伏击直接让金属打造的机甲烧坏芯片，重新回归一堆破铜烂铁。


<br/><br/>    
剩下为数不多的二十来款机甲还在继续周旋。


<br/><br/>    
只要是机甲被击溃的选手，自己的位置会自动变成红灯，提醒下场。


<br/><br/>    
看着一个个红灯不断亮起，宁羽霜也急了。


<br/><br/>    
她这一款机甲最大，意味着她行动绝及不上旁人的速度，而且她太大，目标也更大。


<br/><br/>    
此刻已经被几个机甲团团围住，公然围剿她。


<br/><br/>    
而卡尔曼也除了江颜汐操控的小鲁班，基本上战无不胜，不愧是上届冠军。


<br/><br/>    
赛场上，他的雷霆再次击杀完一款机甲。


<br/><br/>    
卡尔曼却觉得味同嚼蜡，感兴趣的视线透过场上。


<br/><br/>    
落在穿着粉色襦裙悠哉悠哉操纵着“小耗子”在场上散步的颜汐。


<br/><br/>    
“啧……有意思！还是你最有意思。”


<br/><br/>    
卡尔曼视线太过灼热，颜汐仿佛感应到地看过去。


<br/><br/>    
刚巧看见上届冠军对着自己那一脸势在必得的表情。


<br/><br/>    
“……”颜汐：这特么是什么人间油?物？


<br/><br/>    
真当自己是霸道总裁啊？


<br/><br/>    
卡尔曼见颜汐的视线与自己对上了，那眼神便更加肆无忌惮了：“江颜汐，这次的第一依旧会是我，而你……等着给我征服吧！”


<br/><br/>    
来参加科研大赛的都是对科研有信仰和喜欢的人。


<br/><br/>    
既然如此，他要在专业上展现自己的魅力，说不定这次这华国小姑娘，也是为自己而来呢？


<br/><br/>    
毕竟，谁能抵挡得了上届冠军的追求？


<br/><br/>    
而卡尔曼这样想着，对面的少女突然动了。


<br/><br/>    
只见她漫不经心地举起手臂，直接给了他一个国际友好手势，紧接着手势一转，又变成一个大拇指倒过来的鄙视手势！


<br/><br/>    
“嘶……？”全场：卧槽，江颜汐疯了吧？


<br/><br/>    
虽然木头不导电，但是木头脆弱啊，这样公然挑衅机甲大神卡尔曼，简直就是找死啊！


<br/><br/>    
“江颜汐，很好，你成功引起了我的注意。”


<br/><br/>    
这里是W国，你再嚣张也只是华国来的宾客而已。


<br/><br/>    
后续比赛还有时间，他就不信她还能这么自信。


<br/><br/>    
“……”江颜汐：好了，今天炒菜可以不放油了……


<br/><br/>    
而卡尔曼公然被挑衅，不但不怒，反而对颜汐友好一笑的画面落入宁羽霜的眼里，又让她妒忌到发疯！


<br/><br/>    
不，她的偶像怎么会……怎么会对她感兴趣？


<br/><br/>    
她可知道，卡尔曼是W国的贵族血统之一，且对华国也很有偏见。


<br/><br/>    
上一届她拿了第四名，想要代表华国，代表亚洲跟他合影，都被拒绝。


<br/><br/>    
而江颜汐同样是华国人，凭什么被另眼相待？


<br/><br/>    
可她现在根本顾不上那么多，她的机甲正在被几个外国选手集体攻击，眼看着就要散架了。


<br/><br/>    
不……她堂堂上届前四，怎么能这届前十都进不去呢？


<br/><br/>    
就在她操纵的机甲即将破碎的下一刻。


<br/><br/>    
颜汐的小鲁班悠然地冲过来，看似轻巧的木制结构之下，蕴藏着千年鲁班机关术的凝炼。


<br/><br/>    
只见小鲁班突然撞击到围攻宁羽霜的一个机甲。


<br/><br/>    
机关一触即发，木头突然自动从中间弹开锋利的锯齿状的刀片。


<br/><br/>    
宛如一瞬间化作电锯屠夫，横扫过那偷袭的机甲，直接给人横刀切成两半。


<br/><br/>    
“呀，不好意思了，我们华国选手，只能被自己人欺负！”


<br/><br/>    
小姑娘扬眉，嚣张又可爱，手段却狠戾霸道。


<br/><br/>    
接下来围攻宁羽霜的三个机甲，没有撤退可言，三两刀就被小鲁班砍成碎渣。


<br/><br/>    
众人的机甲都比她的大，而小鲁班娇小又灵活。


<br/><br/>    
其他选手操纵着机甲，根本看不见机甲在哪儿。


<br/><br/>    
人家就直接从机甲轮齿下面，用电锯直戳要害，击中芯片，使之彻底报废。


<br/><br/>    
“……”全场：？？？


<br/><br/>    
小鲁班这是开挂了吗？


<br/><br/>    
宁羽霜也是万万没想到，江颜汐居然会在这样关键的时刻，救了自己？


<br/><br/>    
此刻华国直播间里。


<br/><br/>    
【啊啊啊啊，江颜汐也太帅了吧，为国争光，为国争光！】


<br/><br/>    
【三千亿啊我的三千亿，我感觉江颜汐要赢，我们怕是拿不到钱了呜呜呜】


<br/><br/>    
【楼上有病吧，钱重要还是国家的荣誉重要？要我说，江颜汐简直就是华国千载难逢的天才，爱了爱了～】


<br/><br/>    
【啊呸，我们家羽霜刚刚明明可以自己应付的，江颜汐装什么装？之前不出马，在这种最后关头故意耍帅，骗的就是你们这些中二青年！】


<br/><br/>    
【就是就是，羽霜小姐好歹是上届亚洲排面第一，她刚才就是隐藏实力而已，江颜汐也不过是故意哗众取宠，懂得都懂，这女人真心机！】


<br/><br/>    
【楼上是宁羽霜买的水军吧，家人们……点举报！！！】


<br/><br/>    
此刻陆郁之正在直播间里奋战控评：哼，他就是看不惯有人敢阴阳我们汐姐。


<br/><br/>    
于是陆郁之直接把这几个号发汐姐的扛把子两千人大群里。


<br/><br/>    
帝都各大高校的校霸们分分钟化作怼人小天才，把人举报了，再去直播间积极控评。


<br/><br/>    
陆郁之就跟只勤劳的小蜜蜂似的各种忙碌。


<br/><br/>    
完全没发现自己背后的狼，已经将大掌悄悄潜入他的衣服里。


<br/><br/>    
等他反应过来的时候，已经被人给抱到了腿上。


<br/><br/>    
“唔，黑翼哥哥你别闹，我忙着呢～”


<br/><br/>    
陆郁之疯狂打字，平常怼人那口才就杠杠的。


<br/><br/>    
现在在线化作控评反黑小黑粉，那简直比野哥的黑粉还能骂人。


<br/><br/>    
“嗯，之之忙之之的，哥哥忙哥哥的。”


<br/><br/>    
黑翼跟陆郁之都在VIP观看区，观看区的VIP区域都分包厢的。


<br/><br/>    
包厢都是独立的，包厢前是透明的玻璃，可以最大程度地观看到现象的盛况。


<br/><br/>    
而隐私性也做得很不错，到底是科研大赛现场，这玻璃就是高新产物。


<br/><br/>    
可以调节透明度，要看比赛可以调透明玻璃模式。


<br/><br/>    
而有事要做要谈，可以调私人模式，这样里面能看见外面，而外面则看不见里面。


<br/><br/>    
黑翼的大掌缓缓摩挲着少年的腰身，指尖熟练地解开他的裤头。


<br/><br/>    
陆郁之疯狂机关枪扫射地骂战一停。


<br/><br/>    
抬眸一脸单纯无辜地望着黑翼，气呼呼道：“黑翼哥哥，你让他下去呀！”


<br/><br/>    
“这样不舒服。”


<br/><br/>    
陆郁之完全没想到，之前被他按着好好收拾了那么一顿大肉，怎么现在又想要了？


<br/><br/>    
上次在医务室……床都被弄坏好几张，他都快被做得无法直立行走了。


<br/><br/>    
这才多久？黑翼哥哥又起来了？


<br/><br/>    
黑翼瞥了一眼他的控评，随着那个群里的成员加入越来越多，现在已经不需要陆郁之去骂战了。


<br/><br/>    
便一伸手拿走了少年手里的手机，将脑袋埋入少年的颈窝，狠狠一蹭：“三天了，他想你得紧。”


<br/><br/>    
“……”陆郁之耳根子一红：想他的紧？这话怎么感觉有点不对味儿呢。


<br/><br/>    
“何况，哥哥可没有本事让他下去。”


<br/><br/>    
“每次都是之之来哄的，哥哥怎么能抢走之之的工作呢？”


<br/><br/>    
“何况上次在医务室，之之明明说很喜欢……”


<br/><br/>    
黑翼嗓音喑哑，抱着少年的腰，越发感慨他的细腰，够缠人。


<br/><br/>    
“闭嘴，不准说了！”


<br/><br/>    
陆郁之耳根子爆红：哼，还敢跟他提医务室？


<br/><br/>    
是谁不知道从哪儿找出来一套男款护士服，非要他穿的？


<br/><br/>    
穿上就算了，他明明说穿了就能放过他。


<br/><br/>    
可是他才刚套上，就被他掀开袍子，狠狠收拾。


<br/><br/>    
腿都要跪麻了，膝盖都青了……


<br/><br/>    
偏偏黑翼哥哥还眸底猩红地咬着他耳朵问他喜不喜欢。


<br/><br/>    
咳咳，好吧，他承认他有爽到。


<br/><br/>    
但是，这种事情一次就够了，再来他腰还想不想要了？


<br/><br/>    
“不许说什么？是不能提白玉蕉，还是不能提护士装？”


<br/><br/>    
“我们家之之脸皮那么薄可不行啊。”


<br/><br/>    
“跟哥哥在一起，哥哥床下疼你……床上也需要之之疼的。”


<br/><br/>    
黑翼上次医务室因为吃醋折腾完陆郁之之后，这几天都没敢碰他。


<br/><br/>    
小少爷一见他靠近就脸红，到底都做了不少次了，怎么还害羞呢？


<br/><br/>    
秉承着不破不立的想法，这次他非得逮着他，要他不能再继续逃避下去。


<br/><br/>    
于是有了现在的情况。


<br/><br/>    
“那也……那也不能要那么狠啊，我还小，顶不住你折腾，你最近给我吃素，哼。”


<br/><br/>    
陆郁之说完，继续想要去拿手机，却被黑翼的大掌稳稳抓住。


<br/><br/>    
下一刻，一款手铐出现在眼前，黑翼干净利落地把陆郁之的手腕一拷。


<br/><br/>    
眉梢舒适地一扬，将人提起来，一起走到透明玻璃前。


<br/><br/>    
玻璃外就是热闹非凡的比赛现场，机甲的撞击声，观众的欢呼声混合成一片。


<br/><br/>    
透过薄弱的玻璃传来，好似时刻提醒着他，外面可以看见他们。


<br/><br/>    
而他们现在的姿势，委实不适合被别人看见。


<br/><br/>    
“黑翼哥哥，你快放开我，外面那么多人，要被看见了……”


<br/><br/>    
陆郁之惊慌失措地回头，仰着脑袋盯着黑翼看。


<br/><br/>    
一双湿漉漉的小鹿眼里因为害怕而显得更为无辜可怜。


<br/><br/>    
啧……真让人破坏欲满满啊。


<br/><br/>    
黑翼俯身，将脑袋埋在少年的颈窝。


<br/><br/>    
侧头啃噬着他的脖颈，嗓音带着难以压制的邪：“之之紧张的时候，好像更带感呢。”


<br/><br/>    
“要不要试试在这里？……嗯？”


<br/><br/>    
在所有人眼里，黑翼古板严肃，跟他在一起毫无新意。


<br/><br/>    
偏偏到了陆郁之这里，之之只想扶腰反驳：古板个锤子，花样多得他眼花缭乱。


<br/><br/>    
“不……不行，人太多了，会被看到的！”


<br/><br/>    
陆郁之挣扎，害怕地要回头往黑翼的怀里钻，妄图用撒娇混过去。


<br/><br/>    
而早就熟悉陆郁之的黑翼哪里能不知道小少爷的心思，直接强制地将人压在玻璃上。


<br/><br/>    
大掌揉着他的脖子让他转过去看热烈的现场，解开手铐，然后将他的手肘一按，趴在透明玻璃上。


<br/><br/>    
背后高大的身影覆上来，陆郁之的裤子无声无息地滑落。


<br/><br/>    
紧接着在一众尖叫声中……他也尖叫出来！


<br/><br/>    
“……”陆郁之：听，那是节操破碎的声音！


<br/><br/>    
而就在此刻，陆郁之看见有人回首，吓得他紧张地一缩。


<br/><br/>    
“嘶，之之别怕，他们看不见我们。”


<br/><br/>    
“呜呜呜……你快点啊！”


<br/><br/>    
陆郁之惊慌失措，哪里顾得了那么多，只感觉自己被看见了，死死地缠着黑翼，催促道。


<br/><br/>    
而因为他紧张带来的连锁反应，黑翼额头的青筋都要乍起了。


<br/><br/>    
“……咦？倒也不必那么快，咳咳。”


<br/><br/>    
陆郁之感受到了什么，有些尴尬地想要安慰向来在这方面十分有地位的黑翼哥哥。


<br/><br/>    
“陆！郁！之！”


<br/><br/>    
这下轮到黑翼咬牙切齿了。


<br/><br/>    
“在呢～”


<br/><br/>    
陆郁之：呜呜呜，怂怂的。


<br/><br/>    
“再来一次。”


<br/><br/>    
黑翼脸色很黑，十分不能接受自己居然那么快交代的事实。


<br/><br/>    
“……”陆郁之：你的再来一次我打死不行，明明就是再来亿?次。


<br/><br/>    
————


<br/><br/>    
十人晋级赛在颜汐的小鲁班开始攻击时，已经奠定下来。


<br/><br/>    
江颜汐，卡尔曼，宁羽霜都进入了前十。


<br/><br/>    
接下来就是前三的角逐。


<br/><br/>    
其间没人有半小时的修复机甲时间。


<br/><br/>    
宁羽霜带着工具箱冲进去给自己的机甲修复。


<br/><br/>    
看向颜汐的小鲁班完好无缺的模样，心理更不平衡了。


<br/><br/>    
而此刻颜汐也大摇大摆地走进赛场。


<br/><br/>    
小姑娘直接操纵着小鲁班变成一个座椅的模样，然后悠闲地坐上去看大家积极抢修。


<br/><br/>    
“江颜汐，你别以为你刚刚救了我，我就会感谢你，我们宁家就会放过帝江！”


<br/><br/>    
两人离得不远，这会儿直播暂时也去报道别的了，宁羽霜压低声音道。


<br/><br/>    
“哦，不用感谢我。”


<br/><br/>    
小姑娘粉嫩的唇又邪又坏地一勾：救你吗？她救的不过是华国的面子。


<br/><br/>    
前十都进不去，实在是丢人，这脸宁羽霜丢得起，而她不想让华国丢。


<br/><br/>    
半小时很快过去。


<br/><br/>    
“接下来，有请选手们，10晋3科研机甲挑战赛，正式开始！”


<br/><br/>    
剩下的前十，毫无例外都很强大，宁羽霜皱眉，全神贯注地开始操纵机甲。


<br/><br/>    
这次她照样要拿到前四的（桂冠）……


<br/><br/>    
砰！！！


<br/><br/>    
就在宁羽霜的机甲刚开始动的瞬间。


<br/><br/>    
颜汐的小鲁班突然临空而起，锋利的电锯疯狂发力，直接把宁羽霜的特大号机甲摧毁成一片废墟。


<br/><br/>    
而比赛仅仅刚开始……她就被废了？


<br/><br/>    
“江颜汐，你故意的！！！”


<br/><br/>    
宁羽霜要被气疯了，这比刚刚在上局被废，更让她绝望。


<br/><br/>    
明明她这场就有晋级前四的希望，这个希望是颜汐给的，也同样被颜汐亲手摧毁。


<br/><br/>    
“唔？比赛规定了不能故意击败对手吗？汐汐怎么没看见有这一条呢？”


<br/><br/>    
江颜汐乖巧地挑了挑眉梢：啧，真正的虐渣，自然要给她最想要的，却又轻易将之在她面前彻底摧毁！


<br/><br/>    
杀人诛心……才好玩呢～


<br/><br/>    
“……”全场：好家伙，江颜汐真是个狠人！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->