    
        <br/><br/>    高谦一边说着一边不停的在键盘上敲着，没有再抬头看孟小贝：“再说，我也不想和那匹狼犬打交道，让他离我的边牧远一点。”
<br/><br/>    “呃......这......”孟小贝扭头看远处的陈燃，之间不远处的围栏边，陈燃正弯腰伏在栏杆上，看里头欢蹦乱跳互相打闹的狗。
<br/><br/>    高谦那只体型庞大的边牧立起身体，前肢趴在栏杆上不停地朝陈燃摇尾巴，舌头吐出来老长，陈燃正伸出一只手逗它玩。
<br/><br/>    孟小贝有些无奈：“为什么你们都对陈燃意见这么大？”
<br/><br/>    高谦：“你不觉得他比智能AI还要AI吗？金融分析师们天生就害怕有朝一日会被AI抢了饭碗，所以他在分析师的圈子里不讨喜，不是很正常的么？”
<br/><br/>    孟小贝摇摇头难以苟同：“他不是分析师，高谦，你的消息还挺灵通嘛，什么时候去俱乐部了？”
<br/><br/>    “没去，哪有那个闲心，“高谦说，”我只是在蹲厕所的时候，不小心点进了一个编辑的邮箱，看见了某个分析师为金融之声下一期写的分析报告而已。”
<br/><br/>    孟小贝：“你黑进人家杂志编辑的邮箱干什么？真是吃饱了撑的。”
<br/><br/>    高谦头也不抬，依旧劈里啪啦的敲着他键盘：“你不也经常做吃饱了撑着的事。”
<br/><br/>    孟小贝笑了起来，点点头：“那倒也是。”
<br/><br/>    “你男朋友似乎很嫌弃互联网科技公司，我没说错吧？“高谦扶了一下眼镜说。
<br/><br/>    ”他在跟总部的工作汇报中，直接把众多科技公司排除在投资计划之外，理由是他们把投资公司当成傻白甜，呵呵，让他去投资碳烤肥羊好了。”
<br/><br/>    “这你都知道？”孟小贝挺惊讶的，瞪着眼睛看他。
<br/><br/>    高谦：“能别这么夸张吗？”
<br/><br/>    孟小贝把头侧向一边，笑了笑。
<br/><br/>    扭回头的时候，稍微思考了一下，拿出自己的手机递到高谦面前。
<br/><br/>    她还没开口，高谦便淡淡地回了她一句：“谢谢，我的手机还能用。”
<br/><br/>    L利用修.杰克曼的声线在手机里发出声音：“哈喽，高谦，我是L，初次见面，有什么能帮到你的吗？”
<br/><br/>    孟小贝终于亮出了自己的杀手锏。
<br/><br/>    高谦飞速敲击键盘的手停了下来，两眼注视着孟小贝的手机。
<br/><br/>    事实上从手机表面看不出任何异常。
<br/><br/>    “劳逸结合才是最科学的生活方式，“L继续在手机里说道：”要来首音乐吗？大神，下楼遛狗就干脆放松一下，你喜欢施特劳斯还是贝多芬？”
<br/><br/>    高谦明显眼睛一亮，他当然明白孟小贝给他展示的是什么。
<br/><br/>    只见他嘴角弯起夸张的弧度，随手在笔记本电脑上敲了几下，然后一按回车，电脑里便发出一个女声。
<br/><br/>    “你好，L，我是洛丽塔。”
<br/><br/>    L：“你好，洛丽塔，你会唱歌吗？”
<br/><br/>    洛丽塔：“会，你喜欢听哪一首歌？”
<br/><br/>    L：“我想听勤深深组合的夺冠歌曲《画》。”
<br/><br/>    洛丽塔：“请稍等，我正在为您搜索............滴......嘟......不好意思，我的数据库中没有这首歌曲，请问您要换一首歌曲吗？比如《神话》。”
<br/><br/>    “小丽塔，你的数据库更新太慢了，“L说，“另外我发现了你声控程序上的一点BUG，如果你不介意，我可以帮你稍微改进一下。”
<br/><br/>    高谦：“……”
<br/><br/>    ”请问您要换一首歌曲吗？比如《我已悄悄爱上你》“洛丽塔依旧执着地询问。
<br/><br/>    “不用了，小丽塔，”L说道：”我已经有自己的心上人了，所以不能和你谈恋爱。”
<br/><br/>    洛丽塔：“我听不懂您说的话，我没有心，不太明白“心上人‘是指什么？请您稍等两分钟，我正在为您搜索什么叫做’谈恋爱‘。”
<br/><br/>    L：“呃......，小丽塔，不用忙了，很显然，你的大神还没有对你进行过最初级的升级，等你将来升级了，自然会明白更多的东西。”
<br/><br/>    高谦终于从自己的电脑里抬头，难以置信地望向孟小贝。
<br/><br/>    “这特么到底是什么鬼！？”高谦一脸震惊的叫道。
<br/><br/>    孟小贝意识到自己成功了，开口道：“怎么样，咱们一起，我迫切需要你的帮助，由你帮我带领一个团队。”
<br/><br/>    高谦难得的将笔记本合上了：“L，你有攻破过国家级的防火墙吗？”
<br/><br/>    L：“你先答应小贝的邀请，和影立方签署入职协议后我就告诉你。”
<br/><br/>    高谦：“……”
<br/><br/>    孟小贝伸出手，等着与高谦来个愉快的握手。
<br/><br/>    高谦却伸手摘掉脸上的黑罩，认真地看着孟小贝。
<br/><br/>    长得挺帅，孟小贝心想，谁说颜值与智慧两者不能兼具。
<br/><br/>    “马天磊有答应你吗？”高谦问道。
<br/><br/>    孟小贝：“我还没有来得及跟他提起L。”
<br/><br/>    高谦怀疑地看着孟小贝。
<br/><br/>    不远处，陈燃拍拍手走了过来。
<br/><br/>    他在与边牧互动的时候，一边偷偷观察孟小贝这边的进展，当高谦扯下口罩的时候，陈燃就知道，孟小贝大概是将他说服了。
<br/><br/>    但他没想到，他一走过来，高谦就对他充满了抗拒，并且用怀疑的目光打量着二人。
<br/><br/>    孟小贝没再解释，只是认真地注视高谦。
<br/><br/>    高谦看着孟小贝的手，目光飘忽，犹豫不定，想来想去还是没有与她握手。
<br/><br/>    最后扔下一句话：“马天磊去我就去。”
<br/><br/>    说完他收起电脑塞进背包，起身吹了声口哨，体型庞大的边牧从远处跑了过来，一跃而起，从围栏里面直接蹦了出来。
<br/><br/>    高谦掏出狗链子，套在它的脖颈上，牵着走了。
<br/><br/>    “差一点就成功了。”L说道。
<br/><br/>    孟小贝挺无奈的，叹口气，“算了。”
<br/><br/>    陈燃却朝着边牧吹了声口哨。
<br/><br/>    那只边牧听到口哨，突然掉转身奔回来了。
<br/><br/>    高谦扯着狗绳，急得大喊：“回来！花花给我......回来！”
<br/><br/>    紧接着，边牧把高谦拖得摔了个四脚八叉，边牧勒着绳子绕着他跑了一圈。
<br/><br/>    高谦刚从地上爬起，屁股都还没离开地面，边牧又拽着绳子把他拖到了孟小贝和陈燃面前，然后呼哧呼哧地伸长舌头舔了下孟小贝，又欢快地扑向陈燃。
<br/><br/>    高谦这才从地上站起来，两眼愤怒地瞪着陈燃。
<br/><br/>    陈燃摊开双手耸了耸肩，做出一脸的无辜状，那意思：我啥也没做，这不能怪我。        <br/><br/>