        一晃眼，两三天的时间过去，时间已经到了苟彧考核场景的时间。
<br/>
<br/>        出租屋的矮桌前，方然和孟浪一个披着被一个捧着‘茶’，已经完全如同养老一般的样子坐在地毯上自己的位置，一起看着老电视上方然最爱的郭德纲老师的相声。
<br/>
<br/>        “老弟，你说小或的考试场景不会出幺蛾子吧？”
<br/>
<br/>        “安了啦，连老哥你这种不靠谱的家伙都能通过，小或简直没天理会失败。”
<br/>
<br/>        方然裹着被子怀里抱着圆滚滚的玩偶说道。
<br/>
<br/>        “老弟，你这话说的还可以再臭不要脸点么？”
<br/>
<br/>        孟浪鄙事的斜眼看了他一眼，然后眼角抽抽的看着方然怀里不知道他啥时候整来的圆滚滚玩偶抱枕。
<br/>
<br/>        “还有老弟你怀里那个细看其实有点吓人的玩偶哪来的！？”
<br/>
<br/>        “你管我...”
<br/>
<br/>        方然白了他一眼，不告诉他。
<br/>
<br/>        此刻方然怀里的玩偶，是一个通体漆黑圆滚滚的家伙。
<br/>
<br/>        两点圆形的通红是它的双眼，锯齿状的大口张开。
<br/>
<br/>        按理说该是很可爱的造型，但是仔细看偏偏有种吓人的感觉。
<br/>
<br/>        “我去！这不就是那晚上你叫出来的那个怪物的缩小版么！！！”
<br/>
<br/>        我说怎么这么瘆人！！
<br/>
<br/>        孟浪指着方然怀里那个暴食玩偶喊道。
<br/>
<br/>        “哈...你在说什么我完全不清楚。”
<br/>
<br/>        方然目不转睛的看着电视上郭德纲老师逗哏的相声，装傻棒读道。
<br/>
<br/>        “我去！你从哪买到这玩意的！？”
<br/>
<br/>        其实和孟浪疑惑的一样，这个和魔女借他的‘暴食’除了大小长得一模一样的玩偶，当然不是方然买的。
<br/>
<br/>        先不说他有没有那个钱，也不可能有店家会卖。
<br/>
<br/>        所以这个啊，其实是他闲着蛋疼用【创牌】做出来的东西。
<br/>
<br/>        起因也是方然昨天在玲给苟彧改装武器的时候，被女王玲给命令着，作为一个参加者一定要随时检查更新，清楚自己拥有多少实力。
<br/>
<br/>        简单来说就是，你自己几斤几两，你心里要有点逼数。
<br/>
<br/>        然后方然就大致想了想自己现在的实力。
<br/>
<br/>        魔能值3160点，多亏了银断龙牙不停地发动着特效。
<br/>
<br/>        然后是他拥有的库洛牌总数，他现在手中有的已经完全觉醒的牌有——
<br/>
<br/>        【剑牌】、【雷牌】、【影牌】、【浮牌】、【幻牌】、【创牌】、【翔牌】、【歌牌】、【眠牌】、【盾牌】一共十张库洛牌。
<br/>
<br/>        其中有武器组合-剑盾这一对双牌组合。
<br/>
<br/>        然后说来有些不好意思，他一个魔能值刚达到D级下限但因为怂还是E级的参加者，有一件A级的牛逼夜器！
<br/>
<br/>        【归属于神王肩上思维与记忆的夜之巡礼】由于名字太长被方然习惯叫做夜鸦的防御性夜器。
<br/>
<br/>        若是没有这件实用性超强的夜器，方然那好几次从不低的地方摔下来他至少得骨折个几次。
<br/>
<br/>        咳咳，扯远了，方然想了想，其他牌没啥好研究的，自己唯一不清楚的就是已经成了自己心脏的，堪称bug存在一样的【创牌】。
<br/>
<br/>        因为方然突然想起来了，虽然他当时慌的要死，但给夏夭做绷带的时候，魔能值似乎如同流水一般的下降！
<br/>
<br/>        消耗大的不正常。
<br/>
<br/>        然后他偷偷的在学校做了个实验，创造出了一把剑。
<br/>
<br/>        魔能值消耗了将近两百点，是他当时在场景里消耗的五倍还多。
<br/>
<br/>        【创牌】不光是百分比消耗魔能，而且在场景之外的消耗远远超出了场景之内。
<br/>
<br/>        但是仔细想一想，方然也就释然了。
<br/>
<br/>        也对，这么bug涉及创造因果的牌必然会有这种限制。
<br/>
<br/>        这也就是自己当时没打算拿那把剑干点什么，要是自己当时想拿它去干掉谁，原本不存在世界上的东西干涉了世界运转，方然觉得视状况的严重程度，自己那点魔能值可能不够用。
<br/>
<br/>        难怪他当时弄出一大堆绷带魔能值消耗那么大，【时牌】刚出没一秒就熄了。
<br/>
<br/>        毕竟涉及到了夏夭的命。
<br/>
<br/>        然后另一个强有力的证明就是方然怀里抱着的‘暴食’玩偶，这玩意除了给方然抱着当抱枕外没有任何卵用，干涉不了任何东西。
<br/>
<br/>        所以【创牌】所需的魔能值惊人的廉价。
<br/>
<br/>        1%就够了。
<br/>
<br/>        所以此刻，我们的被色史莱姆然又找到了新的伙伴。
<br/>
<br/>        孟浪眼角抽抽的看着方然披着一圈被子，然后怀里抱着那个瘆人玩偶和怀了七个月了似的。
<br/>
<br/>        “啊...小或不在好寂寞啊...”
<br/>
<br/>        方然掏出玩偶放在桌上，脸往上一压，整个人无比颓废的说道。
<br/>
<br/>        “老弟，你现在画风真的是越来越基了，还有你别那么压那个抱枕行不行，它这个形状笑的好吓人。”
<br/>
<br/>        孟浪看着被方然脑袋压变形了锯齿状的大口咧着嘴像是在笑一样的样子，想起那晚B级的阴魁被直接吞入的恐怖景象，打了个寒战。
<br/>
<br/>        “额...老哥，我突然想起个事。”
<br/>
<br/>        方然脸趴在玩偶上，声音沉闷不清的说道。
<br/>
<br/>        “啥？”
<br/>
<br/>        孟浪一翻白眼看着相声言简意赅的问道。
<br/>
<br/>        “正常来讲，夜战场景是半夜那会人才出来是吧？”
<br/>
<br/>        “是啊，咋啦？”
<br/>
<br/>        孟浪继续不在乎的说道，方然的声音顿了一下，然后默默的说道。
<br/>
<br/>        “那你会做饭么？咱俩晚上吃啥？”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        屋内两人陷入了久久的沉默，两个吃货头一次意识到了苟彧对他们的重要性...
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        夜色繁华，城市仍旧如同盛装的美人苏醒在夜色里。
<br/>
<br/>        灯红酒绿，纸醉金迷。
<br/>
<br/>        或许这里我们还是用最惯用的开头描述可以最简单的说清楚现状。
<br/>
<br/>        天黑了，没有人。
<br/>
<br/>        苟彧站在立交桥上看着这个不知是哪座城市的繁华夜色。
<br/>
<br/>        虽然这是他第二次参加场景，但是他并没有什么多余的想法，平静的打开系统界面，找到自己这次的任务信息。
<br/>
<br/>        在系统界面上，苟彧手稍微顿了一下，然后才划开信息。
<br/>
<br/>        【叮！你已经被选中本次夜战团队争夺场景】
<br/>
<br/>        【任务目标：找到并杀死E-30】
<br/>
<br/>        【目标描述：？？？】
<br/>
<br/>        【任务奖励：100点魔能增加剂×1】
<br/>
<br/>        【任务特别奖励：无】
<br/>
<br/>        【任务时间：一个夜战夜晚时间】
<br/>
<br/>        【参与就绪人数：1/1】
<br/>
<br/>        “这就是高难度考核场景了么？”
<br/>
<br/>        苟彧看着系统界面信息轻叹了口气。
<br/>
<br/>        他似乎完全没在意目标描述那一栏里诡异的？？？。
<br/>
<br/>        只是稍微脸上带着不知道是失望还是无奈的表情叹气说道。
<br/>
<br/>        然后看着身上所有的装备。
<br/>
<br/>        自动巡查式机械鸟，单向脉冲磁暴手枪，手斧炸药，引爆雷管，棒球球棒，窗帘斗篷。
<br/>
<br/>        总共六件装备完美的以两两一组分成了未来、现代和辣眼三个画风。
<br/>
<br/>        苟彧嘴角抽搐的看着里面塞着魔杖的特制加粗版棒球棒，昨天当方然和孟浪一脸喜庆的把这玩意拍到他手里的时候...
<br/>
<br/>        苟彧感觉自己其实是崩溃的。
<br/>
<br/>        然后他又看了看自己的那件窗帘斗篷，然后气的恶狠狠咬牙。
<br/>
<br/>        那两个混蛋一定是故意把帽兜弄成绿色的！
<br/>
<br/>        最终，苟彧还是轻轻的摇头叹了口气。
<br/>
<br/>        脸上带着淡淡的表情，平静而又淡漠的注视着城市。
<br/>
<br/>        然后情不自禁的笑了一声。
<br/>
<br/>        真是的，和那两个人的生活总是这么有趣。
<br/>
<br/>        自己不知道什么时候变成了一个总是爱无奈叹气，咬牙切齿的旁观角色了。
<br/>
<br/>        “但是比起以前的生活，这种日子为什么总让我有种过不够的感觉呢。”
<br/>
<br/>        苟彧轻笑着，整天看着队长和孟大哥聊天打屁，扭打撕扯互相吐槽，对他来说，比什么又研究出了什么重大成果，哪项技术又取得了突破有意思多了。
<br/>
<br/>        方然和孟浪都只是大概模糊意识到关于苟彧似乎很聪明这件事，其实是不准确的。
<br/>
<br/>        从小被扔在研究设施里进行隔离精英教育，比方然，孟浪都小的苟彧的智商和知识远远超过两人想象。
<br/>
<br/>        这是为何刚成年的苟彧有资格坐上李家会议一角的原因。
<br/>
<br/>        对于李家来说最大的损失不是那几家产业，而是他们失去了苟彧这个他们科技、药物、电子等等研究项目的核心负责人。
<br/>
<br/>        苟彧的母亲也是无法忍受李家把有血缘无法背叛的苟彧当成名为‘天才’的工具，而与李家决裂。
<br/>
<br/>        逼近200远超常人的智商，出色的行动力，强韧的心理素质，准确的大局观，渊博宽泛的知识储量，掌握近十门语言和数个学科的高等知识。
<br/>
<br/>        藏在每天给方然，孟浪做饭的外表之下是一个近乎妖孽的完美天才。
<br/>
<br/>        虽然代价是近二十年无法想象的枯燥人生，但这样的苟彧或许才是...
<br/>
<br/>        符合源初者亿分之一的标准设定。
<br/>
<br/>        “E级刚好有特殊能力的第三十号，原本该成为信息但是只显示？？？的诡异目标描述，和根本不够搜索全城的十二小时。”
<br/>
<br/>        苟彧缓缓的朝前走去像是说给自己听的自言自语，然后不小心脉冲手枪掉落，他弯腰捡起然后...
<br/>
<br/>        对着自己头顶，一枪开去！！！
<br/>
<br/>        滋嗡！！！
<br/>
<br/>        脉冲磁暴的焦灼带起热量从他头顶射过！
<br/>
<br/>        黑色的污浊血液在他眼前炸开！
<br/>
<br/>        某个东西啪嗒一声从他应该什么都没有的地方摔下。
<br/>
<br/>        苟彧举起枪对着它，不顾眼前的污浊和黑色黏液淡淡平静继续的说：
<br/>
<br/>        “夜战的宗旨似乎不是发布不可能完成的任务，那E-30一定在一个我能找到的地方。”
<br/>
<br/>        滋嗡！！！
<br/>
<br/>        苟彧又开了一枪，E-30发出难听的嘶嚎。
<br/>
<br/>        “然后第二个线索目标描述的？？？我向女王大人确认过，系统信息会绝对客观的说明一切，而且我刚好有一位会伪装的队长。”
<br/>
<br/>        苟彧叹了口气，觉得这次场景着实有些简单。
<br/>
<br/>        这种简单谜题一样的场景刚好撞上了它最擅长它的敌人。
<br/>
<br/>        “所以只能是你挡住了我的眼睛，所以我刚才低头的时候我额前的头发才没有动。”
<br/>
<br/>        苟彧眼睛附近，黑色黏液的血液还在滴落，但是他并不在意。
<br/>
<br/>        滋嗡！！！
<br/>
<br/>        又一枪射出，E-30彻底灰飞烟灭。
<br/>
<br/>        “考试场景不是说会特别困难么？为什么这么简单？”
<br/>
<br/>        苟彧叹气的自言自语，但其实这根本不是场景简单。
<br/>
<br/>        换做一个正常的参加者，他首先要克服夜里只有自己的不安恐惧，然后在从目标描述？？？的打击中冷静，还要在城市寻找信息，最终要找到其实E-30一直趴在自己头上的恐怖瘆人事实。
<br/>
<br/>        这根本一点也不简单！
<br/>
<br/>        换谁成为局中人都一点不简单。
<br/>
<br/>        只是奈何....
<br/>
<br/>        “虽然都没用十分钟，但出去的时候应该是半夜吧？”
<br/>
<br/>        苟彧若有所思的喃喃自语道，然后无奈叹气：
<br/>
<br/>        “希望那两个吃货在我回去做饭前，不要乱动我的厨房...”<br/><br/>　　<br/><br/>　　。