    
        <br/><br/>    随后。
<br/><br/>    孙岩杰也是再次拿起随身携带的行李箱准备走了。
<br/><br/>    白泽少带来的好消息，让的孙岩杰越发迫切的想要返回山宁了，他们的生意可不止军火。
<br/><br/>    不过，在离开的时候，孙岩杰却是再次劝说白泽少，让他不要那么死心塌地的为日本人卖命。
<br/><br/>    对于孙岩杰的好意，白泽少却只能苦笑，随后看着孙岩杰离开了。
<br/><br/>    只是。
<br/><br/>    就在白泽少收回视线准备离开的时候，已经走远的孙岩杰却是忽然转身道：“小白”
<br/><br/>    “孙哥，还有事？”白泽少诧异地看着孙岩杰。
<br/><br/>    站在原地的孙岩杰，看着走进的白泽少，脸上闪过一丝犹豫随后道：“石志超，他现在在山宁暗中调查你”
<br/><br/>    说完以后，不等白泽少反应，直接离开了。
<br/><br/>    孙岩杰的话语，让的白泽少陷入了沉思，毫无疑问孙岩杰肯定是发现了什么。
<br/><br/>    想到这里，白泽少忽然有些紧迫感，随后没有多做停留，直接返回了自己的家里面。
<br/><br/>    虽然是大白天，但是白泽少还是冒险给农力维发了一封电报，让他查一下山宁的事情。
<br/><br/>    本来，这种事情老五最合适了，但是因为白泽少不知道石志超到底查到了什么，所以也是不敢冒险。
<br/><br/>    而此刻侦缉队里面。
<br/><br/>    池上慧子的秘书也是将许木带到了审讯里面。
<br/><br/>    “许副大队长，说吧”
<br/><br/>    “太君，您让我说什么？”许木一脸的懵比与不解，同时眼底深处还闪过几许惧怕。
<br/><br/>    “看来还是得上手段了”秘书轻轻的摇了摇头，然后示意旁边的人动手，他自己则是离开了审讯室。
<br/><br/>    片刻后。
<br/><br/>    审讯室里面就传遍了许木的哀嚎声与求饶声，那哭喊声也是被不远处的宁凡听到了，忍不住打了一个寒颤。
<br/><br/>    这日本人是真他么狠啊。
<br/><br/>    没过多久，秘书再次走进了审讯室，看着遍体鳞伤的许木道：“现在可以说了吧”
<br/><br/>    “太君，我实在是不知道说什么啊，要不你提醒一下”许木挣扎的说道。
<br/><br/>    “那好，我问你，嫌疑犯的消息除了白泽少和宁凡以外，就只有你知道了吧”
<br/><br/>    “是啊”许木点了点头。
<br/><br/>    “犯人离开的时候，白泽少不在，宁凡也不在，就只有你在场，而且还是你亲自写的条子，可对”
<br/><br/>    “对，啊，不对”许木应了一声以后，却再次辩解道：“人真的不是我放的，您要相信我”
<br/><br/>    对此，秘书只是冷笑了一下然后继续道：“白泽少曾提议把人都杀了，可是却被你阻止了，可有这事”
<br/><br/>    “有，可是我是为了………”
<br/><br/>    “为了保住那个嫌疑犯的命，是吗？”秘书借接着许木的话语道。
<br/><br/>    被秘书这么一分析，许木都觉得自己就是那个卧底了，感觉秘书说的好有道理。
<br/><br/>    随后，却是脸色猛的一变，这样一来的话，他岂不是要被杀了。
<br/><br/>    然而，他的脸色巨变落在秘书的眼里，则是变成了被戳穿以后的自然反应。
<br/><br/>    “能说说前天晚上你去了哪里吗？”秘书忽然问道。
<br/><br/>    “我………”许木的脑子一热，却是有些结巴，不知道该怎么说。
<br/><br/>    “那我替你说好了，那天晚上，你让司机把你送到特高课附近，然后司机就离开了，你干什么去了”秘书引导道。
<br/><br/>    “没没……干什么”许木颤抖的说道。
<br/><br/>    “看来你是真的不见不落泪”秘书感慨了一句，然后对着门口道：“进来”
<br/><br/>    门开了，郑志斌出现在了审讯室。
<br/><br/>    许木也没有想到会在这里碰到郑志斌，随后却是脸色一喜道：“老郑，你可要救我，我真的是被冤枉的”
<br/><br/>    可惜。
<br/><br/>    郑志斌根本就没有看他，而是对着秘书道：“阁下，有什么我可以效劳的”
<br/><br/>    看着眼前的郑志斌，秘书也是非常的满意。
<br/><br/>    因为白泽少，宁凡，许木都和嫌疑犯逃走事情有关，所以秘书在调查的时候，只能动用郑志斌了。
<br/><br/>    而郑志斌也没有让他失望，无论是对侦缉队内部的调查，还是对其他人的甄别，完成的都是非常的不错。
<br/><br/>    随后，秘书开口道：“给许木讲一下你那天晚上的发现”
<br/><br/>    “是”
<br/><br/>    郑志斌应了一声，然后来到了许木的身边道：“那天晚上，你在特高课附近见了刘小兵吧”
<br/><br/>    “刘小兵是谁，你不会不知道吧，他可是山宁派往上海的特派员”
<br/><br/>    “你怎么会知道的这么清楚”许木听着郑志斌悠悠的话语，眼睛挣得大大的，一脸的难以置信。
<br/><br/>    “你猜”
<br/><br/>    郑志斌给了一个非常调皮的结果。让的许木也是一阵暴怒。
<br/><br/>    其实，许木那天去特高课纯粹是巧合，因为他很好奇白泽少让宁凡去特高课到底是为了什么。
<br/><br/>    不想。
<br/><br/>    在快要到底特高课的时候，却是发现了刘小兵的身影，所以他也是独自跟了上去。
<br/><br/>    只是，他很快就被刘小兵被甩掉了，正准备返回特高课的时候，却听到了特高课的枪战声。
<br/><br/>    因此，许木也是放弃了去特高课的想法。
<br/><br/>    只是当他八这些东西讲出来的时候，无论是秘书还是郑志斌，根本就不相信他的话。
<br/><br/>    “我真的是被冤枉的，不是我做的，真的不是我，你们怎么就不下相信我”许木大声的喊道。
<br/><br/>    可惜。
<br/><br/>    秘书与郑志斌却是离开了审讯室。
<br/><br/>    走廊里面。
<br/><br/>    秘书看着郑志斌道：“你怎么看许木的事情，他是不是那个放走嫌犯的人”
<br/><br/>    “目前掌握的情况来看，他的嫌疑最大，但是他的动机是什么”郑志斌故作不解的说道。
<br/><br/>    但是内心却是一片杀意，看起来好似许木做的，但是他根本不相信，因为事情的经过根本就经不起仔细的推敲。
<br/><br/>    但是，郑志斌却没有提醒日本人，因为他也想许木死。
<br/><br/>    许木在他看来就是一个草包，但是却占着副大队长的职位，不过如今情况特殊，许木一死，这个职位就是他的。
<br/><br/>    而秘书听着郑志斌的话语，却是道：“动机就是他根本就是假投降，目的就是潜入我们内部”
<br/><br/>    “太君说的对”郑志斌很是恭维的说道。
<br/><br/>    “行了，许木就交给你了，我要尽快看到他的认罪书”秘书说完直接离开了。        <br/><br/>