
“好嘞！”陶七妮温柔地看着马儿道，“你乖哦！咱们接上骨就不痛了。”伸手摸着左前蹄。<br/><br/>
“妮儿，你轻点儿，轻点儿，你看它都叫了。”沈氏见状赶紧说道。<br/><br/>
徐文栋看着她双手捋着马儿的左前蹄，一丝一毫都不放过，满眼的疑惑。<br/><br/>
“那个……陶姑娘，它右前蹄的受伤的，你干嘛摸它没有受伤的右前蹄。”徐文栋眨眨眼好奇地问道。<br/><br/>
“我不摸摸它好好的什么样？我怎么接骨啊！万一接错了，不白干了。”陶七妮抬眼扫了他们一眼道。<br/><br/>
陶十五黑眸轻闪，看着突然出现的徐文栋，将当日他家妮儿给狗蛋儿和兔子接骨的情形，详细的说了一遍。<br/><br/>
“徐将军，您看俺的胳膊彻底好了。”狗蛋拍拍自己的左臂，现身说法。<br/><br/>
陶七妮将左前蹄，仔仔细细的摸了摸，心中有了计较。<br/><br/>
然后伸手轻轻地摸着右前蹄骨折的地方，马儿仰着马头嘶鸣了起来。<br/><br/>
“妮儿，小心。”沈氏担心地站起来道，生怕马儿发疯，伤着自家姑娘了。<br/><br/>
“没事！”陶七妮低着头说道，“叫是因为疼，对吗？”温柔地看了一眼马儿。<br/><br/>
陶七妮头也不抬地继续说道，“不摸清楚情况，我怎么接骨。”<br/><br/>
果然马儿安静了下来，忍着疼躺在地上，只不过这皮毛湿漉漉的，很显然是疼得冷汗都出来打湿了皮毛。<br/><br/>
<br/><br/>
陶七妮闻言莞尔一笑，“真乖！忍着疼，现在要接骨了。”手也摸清楚了断骨的情况。<br/><br/>
“等一下，等一下。”陶十五伸手看着她说道。<br/><br/>
“怎么了？爹？”陶七妮抬眼看着他问道。<br/><br/>
“你接骨的时候，它要疼的发狂怎么办？”陶十五双眸尽是担心地看着她说道。<br/><br/>
沈氏忙随声附和道，“它这么大的个，随便动动都能伤这你。”<br/><br/>
“它现在疼的虚弱的没有力气了，哪里还有伤我的能力。”陶七妮抬眼看着他们微微一笑道，“别担心我没事的。”双手拧着它受伤的右前蹄，嘎吱……嘎吱……他们似乎还听见了骨头之间摩擦的声音。<br/><br/>
感觉头皮发麻，鸡皮疙瘩都起来了。<br/><br/>
“你们看，它很老实的。”陶七妮继续下力气，双手不停顿，“咔嚓……”一声。<br/><br/>
吓的陶六一赶忙问道，“怎么了？那么大的声音。”<br/><br/>
“接好了，剩下的让姚先生配点儿接骨药，调养、调养就好了。”陶七妮抬眼看着陶六一说道，“哥找两个树枝来。”<br/><br/>
“俺知道了，做夹板。”陶六一说着回头看看战场上的断了长枪，直接拾起来，咔嚓一分为二，忙走两步递给了陶七妮，“妮儿。”顺手又将腰带解下来道，“给妮儿。”<br/><br/>
陶七妮站了起来，接过他递来的木棍和腰带，直接给马儿简单的固定了一下。<br/><br/>
“好了！”陶七妮站起来拍拍手道，拽着袖子擦擦额头上密密麻麻的汗。<br/><br/>
接骨是非常耗费体力的。<br/><br/>
“接好了。”徐文栋不太相信地看看她，又看看躺在地上的马儿，“它怎么没反应。”<br/><br/>
“太累了，让它休息一下。”陶七妮闻言拍拍它道。<br/><br/>
徐文栋看看天色，“我们没有过多的时间。”<br/><br/>
话音刚落，马儿挣扎着站了起来。<br/><br/>
“哇哇……”陶六一眼睛瞪的溜圆看着他不敢置信地说道，“站起来了，爹、娘。”<br/><br/>
“俺们看见了。”沈氏和陶十五高兴地说道。<br/><br/>
陶七妮牵着缰绳，在沟里走了走，走到坡缓的地方，牵着马走了上来。<br/><br/>
“居然会走了。”陶六一激动地看着马儿说道。<br/><br/>
“没有，你看它的脚没有完全着地。”徐文栋指着它受伤的右前蹄道。<br/><br/>
“这人还伤筋动骨一个月呢！它呀起码等养上一百天，才能自由的驰骋。”陶七妮伸手摸摸硬扎扎的马鬃道，“走啦！”<br/><br/>
“它这样可以吗？我看着有点儿瘸，都不敢用力。”徐文栋担心地看着马儿说道。<br/><br/>
“受伤的右前蹄不敢用力，所以一瘸一拐的，坚持到进了城送进马厩就好了。”陶七妮现在也没办法，这么个大家伙，又没有车将它驮回去，只能这么困难的走回去。<br/><br/>
“这已经很不错了，以往碰见这种情况，只有被杀的份儿。”徐文栋边走边漫不经心地说道，“想不到你小小年纪就有这手接骨的功夫了。”<br/><br/>
沈氏与陶十五两人相视一眼，来了！<br/><br/>
陶十五边走边说道，“穷人的孩子早当家，什么都得自己来。”<br/><br/>
“自学的？”徐文栋惊讶地回头看着他们说道。<br/><br/>
“徐将军，看俺们像是有钱能请得起师父的。”陶十五看着他憨憨一笑地说道。<br/><br/>
“这可不是好学的。”徐文栋眸光审视地看着他们说道，“这骨头皮肉包着，看不见里面的情况。”<br/><br/>
“俺家妮儿从小力气就大，比男孩子力气都大。”陶十五脸不红气不喘地看着他继续道。<br/><br/>
“徐将军不知道，这孩子不但力气大，胆子从小也大，大晚上半夜三更，从坟地里过都不害怕。”沈氏踩着夕阳边走边说道。<br/><br/>
陶十五看着他继续说道，“这一路路边累累白骨，想让人忽视都难。她居然不害怕的还上手摸，所以对这身上的骨头了解很……”<br/><br/>
陶十五的话还没说完，徐文栋就有些受不了，自己战场上杀敌是一回事，而她一个姑娘家，摆弄死人骨头，就有些让人受不了了。<br/><br/>
“徐将军，你没事吧！”陶十五紧上前两步，关切地看着他说道。<br/><br/>
“没事，我没事。”徐文栋看着他微微摇头道，吞咽着口水，将恶心感压了下去。<br/><br/>
“徐将军，虽然这样说不太尊重死者。”沈氏抱歉地说道，“但是能摆弄出这接骨……”<br/><br/>
“咳咳……”徐文栋握拳轻咳两声，“那个……嗓子有些不舒服。”转移话题道，“这一路你们很辛苦吧！”<br/><br/>
陶七妮目光温柔且温暖的看着陶家夫妻二人的背影，她没想到，这老实巴交的两人，为了她脸不红气不喘的替她合理的解释。<br/><br/>
陶十五闻言松了口气，这是接受了他们的说法了，“真是九死一生，草根和树皮没了，差点儿没饿死，结果老天爷嫌旱灾不够，又添蝗灾。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65523947"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;来了&nbsp;&nbsp;（五更）">加入书签</a>
</div>
