    第2355章
<br/><br/>    她走了。
<br/><br/>    叶冥看着她的身影一点点的消失在了自己的视线里，他什么都没有做，因为，他什么都做不了。
<br/><br/>    ......
<br/><br/>    何冰回到了自己的房间，她坐在床上发呆。
<br/><br/>    几分钟后，她打开了桌上的薄笔记本，伸手用皮筋将黑色的长发随便束了一个马尾，露出了纤细如天鹅般的粉颈。
<br/><br/>    葱白的手指在键盘上飞速的敲击着，她登入了FIU后台，查了一下那辆面包车的车牌。
<br/><br/>    结果显示，该车牌尚未登记。
<br/><br/>    他竟然用了一个假车牌！
<br/><br/>    何冰冷冷的勾了一下红唇，他总有办法钻空子，让人查不到！
<br/><br/>    她总有一天会抓到他的！
<br/><br/>    她会亲手将他扒出来！
<br/><br/>    何冰拿出了手机，拨出了一个手机号码。
<br/><br/>    悠扬的手机铃声响了一遍，那端传来了一道不急不缓的熟悉嗓音，“冰冰，到家了？”
<br/><br/>    “师哥，帮我查一个车牌。”
<br/><br/>    “可以，什么车牌？”
<br/><br/>    何冰将车牌号码报了过去。
<br/><br/>    那端默了几秒，“冰冰，是他回来了吗？”
<br/><br/>    何冰拧眉，“他？”
<br/><br/>    “对，就是他，三年前你想跟他去的那个男人。”
<br/><br/>    何冰没有回答，她低眸看着手里的这顶鸭舌帽，他戴的帽子，她带回来了，一直抓在手上。
<br/><br/>    她将他的鸭舌帽放在鼻翼下轻嗅了一口，都是他身上的阳刚气息。
<br/><br/>    她怎么可能认错？
<br/><br/>    那个男人，那个叫叶冥的男人，就算化成灰，她也能一眼认出来的。
<br/><br/>    刚才在面包车上，她已经认出了他，他的身形，他的气息，他的味道，深深刻进了她的骨血里，她认出来了。
<br/><br/>    真可笑，三年前已经死了的男人，竟然回来了。
<br/><br/>    她信心满满，以为他就是叶冥，可是当她揭下他的鸭舌帽，竟然不是他的脸。
<br/><br/>    为什么不是他？
<br/><br/>    难道她认错了吗？
<br/><br/>    也许是她错了，如果他没死，这三年......他为什么不回来？
<br/><br/>    如果那是他，他的右腿怎么没了？
<br/><br/>    她看到了他空荡荡的右腿，他已经残了。
<br/><br/>    所以，那是叶冥吗？
<br/><br/>    她也不知道。
<br/><br/>    她只知道自己平静已久的心瞬间乱了，他的出现就像是一颗石子突然丢在了她平静的心湖上，让她荡起了一圈又一圈的涟漪。
<br/><br/>    “冰冰，你是不是还没有忘了他？”那端问。
<br/><br/>    “我忘了......”
<br/><br/>    “冰冰，你不需要回答我，这句忘了，你只需要说服你自己就行了。”那端直接挂断了电话。
<br/><br/>    何冰放下了手机，躺在了床上，她双目放空看了一会儿天花板，她想起三年前她刚手术完，那个私人管家带着一份巨额财产转赠书而言，委婉的告诉她---他走了，他不要她了。
<br/><br/>    何冰伸手，将鸭舌帽直接丢在了垃圾桶里。<br/><br/>    