    
<br/><br/>    当宁瑶一次一次咽下莲瓣时，她脑海中的那段记忆也在无限延伸。
<br/><br/>    就好像她亲身从一呱呱坠地的婴儿，变成蹒跚学步的小孩。
<br/><br/>    莲瓣就像是枷锁，打开后，就能重新遇见被尘封的记忆。
<br/><br/>    将手上的金莲和莲叶完全吸收完毕后，宁瑶在记忆中的年纪已经到达了十六岁，甚至已经超出了她现在的身体年龄。
<br/><br/>    与此同时，在一次一次陷入幻境以来，她道心被打磨得越来越坚固，清醒的速度也越来越快。
<br/><br/>    而异族看着她手上越来越少的金莲，感觉心都在颤抖。
<br/><br/>    败家啊……
<br/><br/>    有这么败家的吗？
<br/><br/>    尤其是那位腾蛇族女子，她恨不得朝宁瑶胸口就是一脚。
<br/><br/>    那里还有一半的量，是属于她的东西！
<br/><br/>    只是……她忌惮地看了眼洛无痕，终究还是不敢做什么，而是选择默默隐忍。
<br/><br/>    这个懒洋洋的女人……不简单！
<br/><br/>    从她先前展露的那一丝实力来看，她肯定不止感悟了一枚空间道痕！
<br/><br/>    这个人……和太延一样吗？
<br/><br/>    与此同时，在整个第四层的火海中，有许多小黑点在移动。
<br/><br/>    这些黑点的数量比之前几层要少许多，但此时大都是成群结队在火海中激动。
<br/><br/>    火海上方可以看到底下赤浪中的金芒，以及那种中正恢弘的博大气息。
<br/><br/>    云藏雪行走在火海间，总算在热浪中，他也有种山巅皑皑白雪般寂静的感觉。
<br/><br/>    “师兄，我们还要找那个莲花吗？”丛蓉蓉小跑着跟在云藏雪身边，深处红彤彤的手，手掌里都是一片针刺般的通红，“可是师兄，摘那些金莲好痛啊。能不能慢一点再摘？”
<br/><br/>    云藏雪眼神注视前方，声线低冽，“没让你摘。”
<br/><br/>    然而丛蓉蓉脸上却没有露出笑容。
<br/><br/>    她知道，师兄这不是在心疼自己。
<br/><br/>    他说，没让她摘，不是心疼她，不让她自己摘。
<br/><br/>    而是……根本就没想过要她来摘。
<br/><br/>    或许这句话，只有在面对妙红尘的时候，才会是第一个原因吧。
<br/><br/>    丛蓉蓉控制着自己，不让自己流露出嫉恨与怨毒的神色。
<br/><br/>    她要……在师兄面前，保持自己最完美的形象。
<br/><br/>    “你在嫉妒。”桑阳的呼吸喷洒在丛蓉蓉的耳畔，让她耳上的汗毛都微微立起。
<br/><br/>    “我没有！”
<br/><br/>    “你就有。”桑阳轻笑一声，“就好像……你厌恶我一样。”
<br/><br/>    丛蓉蓉不耐地看向这个家伙。
<br/><br/>    这个家伙自从几天前遇见，就一直死皮赖脸地黏在他们这三人的身边。
<br/><br/>    “其实，喜欢一个人，为什么一定要渴望得到回应的喜欢呢？”桑阳幽幽感叹道。
<br/><br/>    丛蓉蓉起先有些怕他，但这三日来，那种害怕的情感淡去了几分，她嘲讽道，“难道你喜欢我，还不想让我同样喜欢你？”
<br/><br/>    桑阳低低笑出声，“谁说不是？”
<br/><br/>    丛蓉蓉的后背僵硬了。
<br/><br/>    “我喜欢你，但不一定非要你喜欢我。我只是渴望获得同样浓烈的感情回报。喜欢，是一种浓烈的感情。而厌恶……也是一种浓烈的感情。”他暧昧地凑到丛蓉蓉脸颊旁，“蓉蓉，不用喜欢我，讨厌我，也是一样的。”<br/><br/>