    
<br/><br/>    安骁暗叹着倒霉，去卫生间收拾了一通，扔了外套，板着脸往会所门口走去。
<br/><br/>    他那精致的眉眼与陆笙有几分相似，此刻面无表情的样子让熟人以为是陆笙附身。
<br/><br/>    正巧，刚到门口，他就看到了那辆标志着自家表哥的车。
<br/><br/>    “表哥，你来啦。”安骁忙上前一步，为其打开车门，狗腿道。
<br/><br/>    任谁从小在一个人的光环下长大，怕是都无法不对那个人产生敬仰！
<br/><br/>    陆笙嫌弃的看了一眼与自己有几分相似的面孔，淡定的别过脸去。
<br/><br/>    傻样儿，这人居然会是自己的表弟？
<br/><br/>    ‘倾国色’会所五步一侍，环境清幽，完全没有一般会所出现的混乱。
<br/><br/>    安骁引着陆笙往会所里边走去，偶尔碰到一两个熟人。
<br/><br/>    活在生物圈顶层，作为游戏的制定者，他们这群人基本上彼此都相识。
<br/><br/>    享受着多少特权，也就承受着多少压力。
<br/><br/>    陆笙一路沉默着进入包房，平直的嘴角，一双淡漠的眼，眼底却闪耀着光。
<br/><br/>    他在固定的位置上坐定，随意扫了一眼包房中的几人，有些失神地一口一口喝着桌上的酒。
<br/><br/>    “诶？笙哥今儿怎么了？”
<br/><br/>    拿着台球杆，修着爆炸头的男子捅了捅旁边的男子，纳闷的问道。
<br/><br/>    这一撞，本来妥妥能入洞的球一下子斜斜偏过。
<br/><br/>    闻人靖定定的看了他一会儿，暴躁的将球杆碰到台球桌上，不发一言，往沙发那边走去。
<br/><br/>    他们几人的包房很宽敞，为了极致的放松，里面放了许多娱乐设备。
<br/><br/>    “怎么了？继续玩儿啊！”种二蹭到闻人靖旁边，不解的问道。
<br/><br/>    极具欺骗性的娃娃脸上写满了你真无理取闹。
<br/><br/>    闻人靖讽刺的看了他一眼，翻了个白眼，懒得看他。
<br/><br/>    他真是个白痴，才会理会种二。
<br/><br/>    “不想理你，一边玩儿去，种二少年。”
<br/><br/>    中二？谁tmd中二了？真是交友不慎！
<br/><br/>    种二咬咬牙，愤然咆哮，“你才中二，你全家都中二。”
<br/><br/>    看着跳脚的娃娃脸，闻人靖几人都不忍直视的撇过脸去。
<br/><br/>    不管过去多久，他们还是不习惯种二这张永远没有变化的脸。
<br/><br/>    快三十的人了，结果看上去还是嫩得能掐出水，跟个高中生一样，真幻灭！
<br/><br/>    “好了，坐下来歇歇吧。”角落里，李钰和秦战悠哉的下着棋，看到这两人又杠上了，李钰摇了摇头说道。
<br/><br/>    从小吵到大，也不腻，反正他们几个人是看腻了。
<br/><br/>    “哼！”种二轻哼一声，乖乖的坐了下来，“给你个面子。”
<br/><br/>    这中二的话让李钰温润的脸顿时一僵，随即不再理他，径自低头看着棋盘。
<br/><br/>    他大意了，压根儿就不该理会这二货。
<br/><br/>    “继续。”他拿起棋子，对面前冷若冰霜的男人说道。
<br/><br/>    果然，周围的人没一个正常的。
<br/><br/>    种二是个二货，有时候中二的让人恨不得揍一顿。
<br/><br/>    秦战看起来男人味十足，可惜就是个面瘫。
<br/><br/>    安骁，那就是一个花花公子，脑子是有一些聪明，但却用在吃喝玩乐上。
<br/><br/>    闻人靖，他已经无力吐槽了，如果不时不时抽风的话，还算正常。
<br/><br/>    陆笙呢？双商奇高，多智近妖，可惜似乎无欲无求，整个人像是个苦行僧。
<br/><br/>    可能因为从小到大想要的没什么得不到的，他还没见过陆笙对什么东西有特别的渴求。
<br/><br/>    所以，这里面，就数他是最正常的。
<br/><br/>    李钰一边在心里吐槽，一边捏着棋子，嘚瑟的表情几乎破开他温润的皮囊。<br/><br/>