
满身满脸都是汗，眼神也涣散了，三郎趴在床上，感觉像是死了一遍。<br/><br/>
南方坏笑提着块热毛巾走过来，细细替她揩抹。<br/><br/>
背面，从脖子抹到小腿肚。<br/><br/>
然后毛巾翻了个面，随手也把三郎从p面翻到了d面。<br/><br/>
小娘就那么四丫八叉的躺着，都要被玩坏了，还哪有什么羞涩可言啊。<br/><br/>
嗯，果然是d面好玩。<br/><br/>
明知道骚货帮擦身的手带了些不规矩，可三郎也是在没力气护球了，嘴角扯了扯，呻吟：“嘶~还疼~”<br/><br/>
“第一次嘛，都这样的。”南方笑的温柔。<br/><br/>
三郎心里那叫一个气结啊，这样的第一次，未免也太荒唐了吧？！<br/><br/>
正好南方凑过来帮她擦脖子，他又没穿衣服，吊儿郎当的。<br/><br/>
于是，抓鸡少女李三郎，终于找到了报仇的机会，重操旧业嘛。<br/><br/>
“我靠！”骚货遇袭，悚然一惊。<br/><br/>
三郎闭上眼睛得意笑，不撒手。<br/><br/>
但也就得意了那么一下吧，下一刻，她的小手就跟被烫到一样，忙不迭的缩了回去，眼睛也惊恐睁开了。。。居然抓了只充气鸡！<br/><br/>
骚货嘿嘿坏笑：“还想继续？”<br/><br/>
“不不不~”三郎都快哭出来了。<br/><br/>
“那以后就给我乖巧点儿，否则，哼哼，分分钟收拾你信不？”骚货对于这样的震慑效果，非常满意。<br/><br/>
三郎欲哭无泪，乖乖等他擦完，又缓了缓，这才挣扎起身。<br/><br/>
“怎么？”骚货抬了抬眉毛。<br/><br/>
“去上厕所，感觉好想上厕所。”三郎坐在软床上都龇牙咧嘴，小脸皱得没法看。<br/><br/>
“嘿嘿嘿~那是错觉~以后习惯就好了~”骚货笑得很有内容。<br/><br/>
“我才不要习惯呢~”三郎咬着嘴唇，想锤他下，可想想，现在是真不敢了。只好委委屈屈的继续低头找拖鞋。<br/><br/>
南方仔细看着小东西，笑容也渐渐起了些变化：“喂~”<br/><br/>
“干嘛？”<br/><br/>
“现在你阿爸那边，是几点？”<br/><br/>
三郎愣了愣，抬头看他，又转头看挂钟：“大概晚上八点多吧。”<br/><br/>
南方点点头：“那现在，他会不会已经睡了？”<br/><br/>
三郎摇头：“他一般每天都要到十一点左右才睡，现在还早。”<br/><br/>
转身从衣柜里翻出件浴袍来，给三郎披上系好，骚货悠然开口：“那顺便去拿下你手机吧，给你阿爸去个电话，就说，虽然有些冒昧，但，我想视频拜会他一次。”<br/><br/>
“。。。今晚？现在？”三郎人整个人都呆在那里了。<br/><br/>
“。。。嗯！”南方看着小娘的眼睛，认真点头。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
半小时后。<br/><br/>
三郎悄咪咪的蹲在楼梯上，探头探脑打量客厅里的情况。<br/><br/>
南方的浴袍穿在她身上，就直接成了臃肿的拖地裙，小孩透穿大人衣服似的，很有喜感。<br/><br/>
但现在的三郎也顾不上了，宽大的袖子被高高挽在肘后，小肉手紧紧的抓着楼梯扶手。<br/><br/>
南方坐在沙发上，坐得毕恭毕敬，不但重新梳头洗脸过了，身上也换了很是慎重的正装，西装衬衣领带，一样不少。<br/><br/>
手机在茶几上斜斜立起，屏幕那边的那个老头，也是同风格的装扮。<br/><br/>
也许是心有灵犀，因为1月的迪拜，就算到了晚上应该也在20度左右。至少，在家还打着领带的人不会太多。<br/><br/>
“伯父，是我失礼了。”南方再次躬身致歉。<br/><br/>
“呵呵呵呵，没关系没关系，之前正好想到顺圭，就接到了她的电话，挺高兴的。”李秀荣笑得跟个白发弥勒似的：“可南方xi啊，倒是没想到这么快。。。就能跟你有见面的机会啊。”<br/><br/>
人老精鬼老灵，难怪这么大年纪还能在那边做小亨，简单两句，护崽和怨怼都给得清清楚楚了。<br/><br/>
废话，怎么算棒国都是半夜了，这大半夜的，先是宝贝女儿莫名其妙的在电话里支支吾吾说南方希望能视频见个面，没多久之后的视频居然连号码都没换。<br/><br/>
还用问么？菜园子没护住啊。试问当爹的心情能有多灿烂？<br/><br/>
南方双手扶膝，微微低头：“始终是我冒昧，但，今晚喝了点酒，所以才有这样直接面见您的勇气。。。伯父，我和顺圭，现在是交往的关系。”<br/><br/>
三郎一屁股坐在了楼梯上，现在连疼都不觉得了。<br/><br/>
“。。。多久了？”李秀荣明显也被他的直接了当给打乱了方寸，笑容渐去，看了他好一会儿，才缓缓开口。<br/><br/>
“认识22个月，但确认关系，就是在刚才。”南方态度慎重，字字清晰。<br/><br/>
“。。。南方啊，其实我之前也听秀满提过你好几次了，对你的印象也很不错。。。但，也请希望你能体谅一个父亲的心情。。。”<br/><br/>
“是的，伯父。”<br/><br/>
“。。。我只问你一句。。。你，是对顺圭是真心么？是以结婚为目的在跟她认真交往么？”<br/><br/>
“真心诚意。但，并不是以结婚为目的。”南方欠身。<br/><br/>
三郎的小脑袋，歪靠在栏杆上，远远看着他认真的模样。<br/><br/>
李秀荣的涵养果然远超常人，听到这么过分的回答，居然没生气，只是长长的沉默了一段，才又继续开口：<br/><br/>
“顺圭她。。。是家里的老幺，小小年纪又跟着一起奔波过。。。所以后来，我们难免有些溺爱。。。南方啊，如果你是因为顺圭的性格。。。”<br/><br/>
“不是顺圭的问题，她很好。”南方的打断有点失礼，但他必须这么做：“问题在于我，是我自己还不够那样的资格。”<br/><br/>
“。。。嗯？”李秀荣这一晚上的出乎意料，实在太多了。<br/><br/>
“对于婚姻来说，是我还不够资格。”南方坐直身子，看向屏幕的目光，无比清澈：“在很多方面，我还是个混球。作为丈夫，我还不懂如何去平衡梦想和家庭，还不懂如何去兑现让一个女孩子一生快乐无忧的承诺。。。作为父亲，我还不懂如何去做个好榜样，向孩子示范怎样去爱人与被爱才是正确的。。。”<br/><br/>
三郎坐直身子，又渐渐弯下，坐在楼梯上，两只小肉手托着腮，看南方的眼神，有点迷离。<br/><br/>
李秀荣皱眉，今晚的视频邀约虽然仓促，但人生经历满值的他，大致还是能推测到南方会对自己给到哪几种姿态，毕竟才二十出头嘛，再红再有钱又怎样？<br/><br/>
可只是简简单单的几句对话，他就发现，屏幕对面那个帅气到过分的年轻男人，对于自己的宝贝女儿来说，绝对是太危险了。<br/><br/>
连自己都无从把握。可偏偏，他的眼神和语气，又是绝对的真挚。<br/><br/>
南方还在继续：“所以，我现在期望的，就是陪在顺圭身边，陪她走过这段共同成长的道路。。。也许会分开，像很多普通情侣一样。。。但，只要她一天不弃，我就一日不离。”<br/><br/>
“。。。你们现在。。。”李秀荣皱着眉头咧咧嘴，这一切来得太快就像龙卷风。老成如他一时都有点吃不消南方的脑回路了。<br/><br/>
“我们的确在一起，在我家”南方认真点头：“但我们之间，是清白的。”<br/><br/>
三郎明明在那儿坐得好好的，听了这句，却还是差点闪到了腰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48568276"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;拜见">加入书签</a>
</div>
