    
        <br/><br/>    “茶社，茶社……哥哥需要消消食啊。”
<br/><br/>    这还是胖子自己第一次独立完成任务，经历过手工牛肉汉堡店那一幕，胖子开始时候的兴奋现在已经荡然无存。
<br/><br/>    汗出如浆的胖子现在恨不得能喝一桶水，这活不是正常人干的啊。
<br/><br/>    于是当胖子看到那边端着一杯茶对自己露出笑容的沐凡后，胖子眼中含着泪，在距离沐凡还有一百米的地方就开始冲锋。
<br/><br/>    犹如一头奔跑的野猪！
<br/><br/>    然后带着一声长长的颤音“哥~~~”
<br/><br/>    轰然跪地，直接在大理石地面滑行数米，一把就要抱住沐凡的大腿。
<br/><br/>    在即将把那张大胖脸贴到大腿上时，沐凡伸出左手啪的一声挡住胖子。
<br/><br/>    “给我喝口水！”
<br/><br/>    胖子努力将挤到一起的肉脸转过来。
<br/><br/>    “你先起来。”沐凡只感觉胖子的大脸这一刻爆发了惊人的力量，那是何等的执念。
<br/><br/>    “我要喝水~~~”
<br/><br/>    “起来喝！”
<br/><br/>    “不，我就要现在，跪着喝！”胖子的气势惊天地，泣鬼神。
<br/><br/>    周围几名安静品茗的游客，瞬间感觉鸡皮疙瘩都起来了，用震惊的目光看着那边的胖球。
<br/><br/>    好猛的胖子！
<br/><br/>    沐凡感觉脑皮都发麻，哈里小胖子怎么现在和白毛一样不要脸了，腾地一下，一个后空翻直接撤开原地。
<br/><br/>    然后……
<br/><br/>    胖哥哥趴在凳子上，抱着茶壶咕嘟咕嘟的往嘴里倒。
<br/><br/>    “虽然毛都没见到，但真TM痛快啊……”
<br/><br/>    那一声悲凉的慨叹，让周围听者莫名的感到心酸，这是个有故事的胖子。
<br/><br/>    沐凡耷拉着一张黑锅脸，看着这大有罢工趋势的胖子在这牛饮。
<br/><br/>    “安全么？”
<br/><br/>    “安全。”
<br/><br/>    沐凡和黑对话过后，然后小心翼翼的看着胖子。
<br/><br/>    “哈里，我们……”
<br/><br/>    “呕。”胖子打了个嗝，一阵干呕，连忙用力按住肚子。
<br/><br/>    “你这是……”
<br/><br/>    “呕。”
<br/><br/>    这个嗝从鼻子里出来了，胖子很确定这就是牛肉味，辣眼睛的牛肉味。
<br/><br/>    “你还是继续喝水吧。”沐凡放弃了沟通的想法。
<br/><br/>    胖子用力点点头，艰难的开口：“好……呕。”
<br/><br/>    沐凡惆怅的看着头顶的太阳伞。
<br/><br/>    黑惆怅的在虚拟空间里看起比基尼大赛重播录像。
<br/><br/>    周围的旅客默默去结账了。
<br/><br/>    当30分钟后，就差在脸上贴一张我最帅的白毛出现时，一眼就看到坐在地上如同一尊核地雷的胖子。
<br/><br/>    “咋了这是？菊花盾被人抢了啊？”
<br/><br/>    白毛扁扁嘴，就要跟胖子一起坐下。
<br/><br/>    “去你……嗝。”胖子脸涨得通红，就要开口，结果一个牛肉味的毒气弹直接炸出来。
<br/><br/>    “曰！”白毛身下跟安了弹簧一般，直接从原地炸起，心有余悸的看向那边的沐凡，“胖子什么情况？”
<br/><br/>    鼻腔里现在混杂的味道让白毛感觉天都灰暗了。
<br/><br/>    “那个……可能是吃撑了吧。”沐凡有些尴尬的摸摸鼻子，自己只是让胖子去那个餐厅坐一坐，谁能想到胖子吃了十个三层牛肉汉堡，每一层牛肉可都是实打实用棍子拍烂的熟牛肉啊。
<br/><br/>    换句话就是，胖子吃了最少5公斤牛肉，里面的沙拉酱和蔬菜不知道多少。
<br/><br/>    至于水……两桶了吧。
<br/><br/>    “你这个生化武器现在不要和我说话，稍等一下。”从包里竟然掏出一个防毒面具戴在脸上，然后白毛再次坐下拍了拍胖子的肩膀。
<br/><br/>    “没事，菊花没了，我再送你一个。”
<br/><br/>    “滚！”
<br/><br/>    胖子这次没打嗝，而是将牛肉都喷出来了，直接将防毒面具糊的严严实实。
<br/><br/>    “哦，泄特！！”白毛终于爆出了一句粗口。
<br/><br/>    定川炮王，传奇骚客，联邦最帅的太阳，尹氏家族的明日星辰，这一刻遭受了人生中最可怕的生化袭击。
<br/><br/>    尹大帅哥全身的汗毛都炸起来了，将防毒面具摘掉直接丢在胖子脸上，然后一个健步跳到沐凡边上，心有余悸。
<br/><br/>    胖子一脸满足的看着太阳伞，在腹部减压之后喃喃的说道：“好爽……”
<br/><br/>    “变态！”白毛痛骂一声。
<br/><br/>    沐凡不动声色的点点头。
<br/><br/>    然后十分钟之后，茶社经理满头是汗战战兢兢的走了出来，就差给胖子跪下了。
<br/><br/>    “几位客人，我们的茶水……真的没毒，要不您看这样我带您去医院看看？”
<br/><br/>    胖子舒坦的看着天空，淡然的摆摆手。
<br/><br/>    ……
<br/><br/>    一小时后，换了一身衣服的胖子满脸超脱的坐在环形沙发座内。
<br/><br/>    一身宽大白袍的胖子，如果不看那张年轻的过分的圆脸，简直就是某个星空深处的宗教大师。
<br/><br/>    沐凡和白毛两人自觉的坐在胖子对面。
<br/><br/>    三人大眼对小眼。
<br/><br/>    “咱们这次是去做什么？一个拍卖会至于这么刺激的吗？”
<br/><br/>    突然白毛问了一件极其重要的事情。
<br/><br/>    然后胖子的眼睛这才动了动，然后猛然睁圆。
<br/><br/>    恍然大悟的反应过来，幽幽的看着沐凡。
<br/><br/>    “为什么有人会追踪我？为什么让我吃牛肉汉堡。”
<br/><br/>    去那么远的星球，还是什么云美星，听都没听说过。
<br/><br/>    冲动和兴奋都平静下来以后，胖子的大脑也跟着冷静下来，那后一句是胖子私加的内容。
<br/><br/>    沐凡清了清嗓子，自动过滤了胖子后半句话，低沉的说道：“我要打造一件武器，那个拍卖会有一件核心物品，我必须拿到。”
<br/><br/>    “机甲？”
<br/><br/>    “不是，具体我也没见过，但是它对我来说很重要。”沐凡摇摇头，并没有将具体原因说出。
<br/><br/>    毕竟黑和莫翰达教官，是绝对不能透出的秘密。
<br/><br/>    “行，不用多说了，是不是做好家伙，就要干了？”
<br/><br/>    白毛豪气的说道，他可是联邦最帅的太阳，伟大的定川炮王，举世皆惊的神枪手，帅逼中的帅逼……
<br/><br/>    沐凡想了想，点点头：“拍到后，我就去找血牙团。”
<br/><br/>    淡漠的语气中，透着的却是一种冷到骨子里的杀伐。
<br/><br/>    胖子摸了摸自己头顶的白色布巾，和那边白毛对视一眼，两人眼中同时冒出火光，“这一票，干了。”
<br/><br/>    白毛手指下意识的敲击在沙发扶手上，仔细回味沐凡说的话，思绪悠悠，喃喃的说道：
<br/><br/>    “辛奇洛商业联盟……那里最多的就是……钱了，回想起以前的那些事，还真是令人怀念啊。”
<br/><br/>    “真希望不会再看见你们，可是又很希望再看见你们啊。”
<br/><br/>    沐凡看向他。
<br/><br/>    “谁？”
<br/><br/>    “辛奇洛的一些家伙们，都是过去时了。”白毛笑笑，“那里人种很混乱，一些事我们注意些比较好。”        <br/><br/>