    
                <br/><br/>    
                第3535章
                
            
            <br/><br/>    
                “金蛇！”吴龙转过身，对一旁的金蛇吼道。
                
            
            <br/><br/>    
                这一声怒吼，把金蛇和楼蓝飞都给吓了一跳，同时也不明所以。
                
            
            <br/><br/>    
                “这是怎么回事？”吴龙又说道，并且把手机怼在了金蛇的脸上。
                
            
            <br/><br/>    
                金蛇睁大眼睛一看，怪叫了一声，说道：“这......这是怎么回事？”
                
            
            <br/><br/>    
                “我问你呢！你还反问起我来了？”吴龙一把揪住金蛇的衣领，巨大的力气直接把金蛇给提了起来！
                
            
            <br/><br/>    
                吴龙的实力，可是比金蛇强多了！根据唐明荣所说的，吴龙早已是准九品，这么多年过去了，虽然迟迟未能突破成为九品强者，但实力已经无限接近。
                
            
            <br/><br/>    
                “我......我也不知道啊！吴老板！”金蛇无比惊慌，生怕吴龙会直接把他给杀了。
                
            
            <br/><br/>    
                一旁的楼蓝飞见状，开口道：“会不会是有人在搞鬼，把特殊药剂调换了？那根本不是所谓的特殊药剂感染产生的怪物，更像是......”
                
            
            <br/><br/>    
                楼蓝飞思索了起来。
                
            
            <br/><br/>    
                “对，我记得那潘家，在很多年前不小心弄出过一种特殊药剂，名为猴化药剂，注射后会使人迅速突变，变成猿猴一样的东西！”楼蓝飞说道。
                
            
            <br/><br/>    
                闻言，吴龙眉头紧皱，依旧没有松开金蛇，反而更为生气了。
                
            
            <br/><br/>    
                “唐明荣不是让你去拿特殊药剂的么？你怎么拿回来这玩意？”吴龙问道。
                
            
            <br/><br/>    
                金蛇也是个聪明人，知道这种责任他承担不起，立即迅速回想了起来，想要找一个人当替死鬼。
                
            
            <br/><br/>    
                想了一圈，金蛇说道：“肯定是那家地下酒吧！叫格林酒吧！把东西给我的，是那名女舞者！卖家根本没有亲自和我见面！”
                
            
            <br/><br/>    
                事实上，他原本想说，是唐明荣的那位神秘帮手搞的鬼，但一想到那名神秘帮手是九品强者，根本不敢那么说了。
                
            
            <br/><br/>    
                吴龙听到这，只好放开了金蛇。
                
            
            <br/><br/>    
                “那......吴老板，我们这次行动，要取消吗？”楼蓝飞问道。
                
            
            <br/><br/>    
                “取消？”吴龙也陷入了思索，如此大费周章，把三大家族的命运都搭了上去的行动，能就这么取消么？
                
            
            <br/><br/>    
                他这个计划，应该是万无一失的！
                
            
            <br/><br/>    
                “王八蛋......给我查！我要知道，究竟是谁把东西给调换了！如果查到是黑市那帮人根本就没有做出来，那就把他们全给弄死扔海里喂鱼！”吴龙暴怒道。
                
            
            <br/><br/>    
                说完，他便脱下装甲，扔进了集装箱里，随后独自离去了。
                
            
            <br/><br/>    
                这一次的行动，自然也是中止了，吴龙离去，金蛇和楼蓝飞则是指挥着那一千多人，把炎龙装甲都放回了集装箱内。
                
            
            <br/><br/>    
                第二天。
                
            
            <br/><br/>    
                吴家宅邸。
                
            
            <br/><br/>    
                吴龙又像往常一样，坐在楼阁的宽敞大厅中。
                
            
            <br/><br/>    
                现在方浩元被雷给劈死了，他开心还来不及！方浩元一死，那方家自然也会乖乖退出帝国，缩回帝都去！
                
            
            <br/><br/>    
                “堂堂一个九品强者，竟然死的如此可笑，真是令人唏嘘。”吴龙笑道。
                
            
            <br/><br/>    
                就在这时，吴龙看到了一条加密信息。
                
            
            <br/><br/>    
                这条信息，是关于潘巍明被抓事件的调查的，保密等级没有太高，所以他没有用仿生无人机来联系。
                
            
            <br/><br/>    
                加密信息的内容为：潘巍明确实被抓了，周元亲自出手的。
                
            
            <br/><br/>    
                看到这，吴龙立即便明白了！
                
            
            <br/><br/>