    这两种动物的名称都是凌风取的。
<br/><br/>    一个长的像是兔子，皮毛又是雪白雪白的，所以叫成了雪兔。
<br/><br/>    另外的鱼鹰则是因为这种飞禽体型庞大，长的很想老鹰，而且肉质居然有海鲜的甜味，所以就被凌风这么叫了。
<br/><br/>    李菲儿早就猜到凌风要搞养殖，听了他的话之后，立刻点点头：“没问题，我来帮你驯化就是！”
<br/><br/>    “很好，剩下的就是搞定地皮的事情了，这个好办！”凌风点头道。
<br/><br/>    结果李菲儿却一撇嘴：“这个反倒是最难办的事情，不信你去找玉梅姐问问吧，石柳村周围的土地好像已经没多少能用的了！”
<br/><br/>    “是吗？”
<br/><br/>    凌风一怔，随后明白过来，种菜和种植其他作物已经占据了方圆几十里的土地，要找地方盖养殖场还真是不太容易！
<br/><br/>    不过这也难不倒他，凌风想了想就忽然冒出了一个主意！
<br/><br/>    既然土地不够，那位什么不另辟蹊径呢？
<br/><br/>    小池村那边，可是有一个面积巨大的湖泊！
<br/><br/>    只不过，在湖面上建造养殖场，还不知道成本高不高，工程难度大不大！
<br/><br/>    于是凌风把自己的想法一说，李菲儿立刻拍手道：“这个没问题的！”
<br/><br/>    “哦？你怎么知道？”凌风问道。
<br/><br/>    “咱们第七重天里出产一种木材，质地非常轻，但却很结实，可以同它在湖面上建成平地，之后就可以放心的在上面盖房子了！”李菲儿说道。
<br/><br/>    “是吗？还有这种木材？我怎么没听凌瑶说起啊？”凌风问道。
<br/><br/>    “大家没觉得那东西有什么用啊，现在一说在水面上盖房子，我就想起来了！”李菲儿说道。
<br/><br/>    凌风闻言一笑：“那正好，还真是没有用不上的东西，我这就去看看那木材有多少，放不方便砍伐运输！”
<br/><br/>    “我和你一起去！”
<br/><br/>    李菲儿挽上他的胳膊，两人一起去了第七重。
<br/><br/>    进入之后，一大片空地出现在面前，周围的杂草和树木都已经被清除，而且凌瑶和龙小雨她们还在这里盖了两间木屋作为临时休息的地方。
<br/><br/>    此时木屋中只有龙小雨一个人在，看到凌风和李菲儿来了，她赶紧从木屋中出来：“你们怎么来了？”
<br/><br/>    “大叔是来看那种很轻的木材的！”
<br/><br/>    李菲儿嘴快，赶紧解释了一下。
<br/><br/>    “哦，稍等，我去给你们弄一棵过来！”
<br/><br/>    龙小雨说了一声，化作神龙之身，瞬间消失。
<br/><br/>    片刻后，她就从林子里扛了一棵树回来。
<br/><br/>    那棵树足有一米直径，长度也有二十多米，但是放在她小小的肩头上，却好像是一根牙签似的，轻飘飘的。
<br/><br/>    凌风看的目瞪口呆，忍不住问道：“这树居然这么轻的吗？”
<br/><br/>    “你试试不就知道了？”
<br/><br/>    龙小雨小手一抬，那棵树就朝着他飞了过来！
<br/><br/>    巨大的树身看上去十分惊人，但是当凌风伸手一接，顿时感觉很轻松，感觉这么大的一棵树，却只有两百多斤的样子！
<br/><br/>    如果换成是别的树，重量至少是它的十倍以上！
<br/><br/>    “轻是够轻了，只不过坚韧程度还是要试试！”
<br/><br/>    凌风说了一句，把树放在地上，随后拿出屠神刀，在树干上切割了起来。
<br/><br/>    转瞬后，一块长达三米，宽一米的木板被他给裁了出来。
<br/><br/>    “你要怎么试它的硬度？”龙小雨问道。
<br/><br/>    “这个简单，去第六重的海面上就知道了！”
<br/><br/>    凌风笑了笑，带着木板和两女离开了这里。
<br/><br/>    到第六重天的海面上，木板一扔，直接就浮在了水面上。
<br/><br/>    凌风纵身一跃，跳了上去。
<br/><br/>    随后李菲儿和龙小雨也上去了。
<br/><br/>    三个人的体重加起来有三百多斤，在这三平米的木板上站立，却仍然能浮在水面上，足见这种木材的坚韧程度了！
<br/><br/>    凌风心情大好，哈哈一笑说道：“现在妥了，小池村的那个湖非常大，有了这种木材，搞个几百亩地的水上养殖场完全不成问题！”
<br/><br/>    “那你总不能自己一块一块的去切割吧？”龙小雨问道。
<br/><br/>    “当然不用了，让你的追龙族派来点工人不就行了？”凌风笑道。
<br/><br/>    龙小雨点点头：“好吧，你再去弄几台切割机，我这就帮你开始切木板。”
<br/><br/>    “好嘞！”
<br/><br/>    凌风兴冲冲的离开九重天，直接去了县城。
<br/><br/>    买了木材切割机之后，他又去了莫娇兰那里。
<br/><br/>    结果说起了水面养殖场的事情，莫娇兰问道：“你搞这个事情，肯定不能自己说动手就动手的，最好还是问问上级主管部门。”
<br/><br/>    “也对，不过不用担心，这个很容易搞定的！”
<br/><br/>    凌风嘿嘿一笑，直接给陈妍打了个电话。
<br/><br/>    说完了自己的想法之后，陈妍说道：“你想让我给我爸打电话啊？不用了，他今天就来县里，到时候你自己去说吧！”
<br/><br/>    “嗯？丁先生要来这里？”凌风问道。
<br/><br/>    陈妍：“对啊，上次见到你，他不是说了要去考察那座湖的吗？”
<br/><br/>    “那还巧了，正好！”
<br/><br/>    凌风点点头，接着说道：“等下我去找你吧，然后当面跟他说一下我的想法！”
<br/><br/>    “你自己去吧，我有点忙，走不开！”陈妍直接回绝。
<br/><br/>    凌风一愣：“你在忙什么？”
<br/><br/>    “局里的事情，不跟你说了，挂了！”
<br/><br/>    陈妍也没多说，直接就挂断了电话。
<br/><br/>    看到屏幕黑了，凌风一脸愕然：“搞什么啊？”
<br/><br/>    他不知道安全局有什么事情好忙的，至于连电话都没时间多说！
<br/><br/>    想了想，他回头看看莫娇兰：“我等下去见丁庆峰，只要他点头同意，那湖面养殖的事情基本上就搞定了！”
<br/><br/>    “我和你一起吧，省里来人，县政府这边肯定是要派专人接待的，我最近经常和他们打交道。”莫娇兰说道。
<br/><br/>    凌风点点头：“行，那就靠你带我去了！”
<br/><br/>    莫娇兰瞟了他一眼：“少来，人家都知道你，只是你整天神龙见首不见尾的，见不到而已！”
<br/><br/>    “那我要不要换上一身好点的衣服？”凌风问道。
<br/><br/>    毕竟是去见政府领导，总得正式点不是？
<br/><br/>    莫娇兰点点头：“换了吧，休息室里有给你准备的衣服，随便挑一件好了！”
<br/><br/>    “是吗？你早有准备啊？”
<br/><br/>    凌风愣了一下，迈步走进了休息室。<br/><br/>