
在朱兴德的梦里，他已经押运出发了。<br/><br/>
就像真走了一番似的。<br/><br/>
一路走走停停，能尽快赶路就尽快，能不住店就不住店。<br/><br/>
到了夜里，他还要给小妹夫值夜，要让下场的罗峻熙睡好觉，一切以罗峻熙为主，很是疲惫。<br/><br/>
但由于头一次出远门去府城，二柱子和六子倒挺兴奋的。<br/><br/>
二柱子说的话，比比划划地畅想，他在梦里听的真亮的。<br/><br/>
说以后要经常押运，要将咱家的酒卖向东西南北。<br/><br/>
还有他们几个坐在路边歇脚，铺块麻袋，坐在麻袋上互相递水囊干粮，吃什么样的饼子，也看的一清二楚。<br/><br/>
那饼子，朱兴德从来没吃过，特别好吃，软乎极了。<br/><br/>
他听到自己说：“你们几个别大口大口咽啊，那能尝出什么味儿？这可是外婆亲自给咱几个做的。一把年纪，一次性烙出这么多张饼，你当那么容易呢。外婆那手腕还肿着。”<br/><br/>
外婆起大早给做的，摊出一张张圆饼。<br/><br/>
岳母帮忙，不小心摊出一个稍微不圆的，外婆还特意给补救一下。<br/><br/>
岳母笑话外婆说：“我发现你老太太还挺瞎讲究，那么较真干啥，反正吃到嘴里，还是自家人吃，又不卖。”<br/><br/>
“你懂个什么，这叫出门饼，要团团圆圆的。”<br/><br/>
梦里的画面一转。<br/><br/>
在他们这一行人快要出县城地界时，从路边山上，忽然冲下来十几位蒙脸大汉。<br/><br/>
最初，他们是懵的，以前也没听说过，官路上居然有人敢拦路抢劫的，他听到梦里的自己，不得不冲人喊话道：<br/><br/>
“各位好汉，俺们是从乡下来的，做点儿小本买卖不容易。别伤害俺们，有话好说。没有什么是不能谈的。老弟也知道，过路嘛，要想此路开，交点买路钱，这都是应该的，那啥，好说好商量，和气生财……”<br/><br/>
他话还没说完，这十几人就直奔他小妹夫罗峻熙而去。<br/><br/>
这就被抢了先机。<br/><br/>
当他和满山他们，拼死上前去阻挡时，已经来不及了。<br/><br/>
小妹夫张着手呼喊他们，书箱落地，小妹夫的身体被其中一位蒙面大汉扛起来就跑。<br/><br/>
且嘴边吹哨，一匹马奔来，另有十几人负责用刀剑阻拦他们。<br/><br/>
他看到梦里的自己，只来得及拼命冲出重围，用两只胳膊一把拖拽住马腿。<br/><br/>
就这样，他被马拖出去很远，很远。<br/><br/>
甭管马蹄子跑多快，他都不松开。<br/><br/>
他满脸满嘴的灰尘和血，耳朵也耳鸣，恍惚听到小妹夫好像是从马上传来的一声惊吼：“大姐夫！”<br/><br/>
然后已然搞不清自己是被马蹄子一脚蹬开的，还是被满山给拽开的，总之，满山抱着他滚向路边。<br/><br/>
接着满山很后怕的在摇晃他，瞪着眼睛好似在说：大姐夫，你胳膊刚刚差些被砍断你知不知道。<br/><br/>
现实里，朱兴德扑腾一下坐起身，一副要吃人的模样看向左小稻。<br/><br/>
“你给我打醒干啥。”<br/><br/>
小稻都有点儿被朱兴德吓住了。<br/><br/>
小心翼翼问道：“怎么了？你又梦见什么啦？”<br/><br/>
二柱子端着粥碗拿着大葱进屋，一边吃饭，一边惊讶地看向朱兴德道：“哥，你昨儿晚睡的最早，今儿起得最晚，咋还能睡的眼睛通红。我嫂子要是不来扒拉你，你都不醒。”<br/><br/>
二柱子纳闷：这是咋睡的觉啊，哥倒像是种了二十亩地似的。<br/><br/>
朱兴德闭了闭眼，缓了半响，才反应过来。<br/><br/>
原来他这梦，已经梦一宿了？<br/><br/>
难怪小稻过来将他扇醒。<br/><br/>
“我没睡好，你们先出去，我再躺会儿。”<br/><br/>
“她爹？”<br/><br/>
“你也别说话，先出去，让我缓缓。”<br/><br/>
朱兴德仰躺在炕上，睁眼睛回想那个梦。<br/><br/>
他就纳闷了，小妹夫不招猪了，怎么还招上劫持了呢。<br/><br/>
这些人图点啥呢。<br/><br/>
那些劫匪要是想要银钱，说实在的，真不用费那么大劲儿扛走人。<br/><br/>
就管他要呗。<br/><br/>
他都说了，可以商量。<br/><br/>
可要是不为银钱就更说不通了。<br/><br/>
劫持，要么图财、要么图色、要么是仇家。<br/><br/>
罗峻熙生活简单，哪里有什么仇人。<br/><br/>
图色？就不要在这个节骨眼儿扯那没有用的犊子了，男人对男人能图什么色，更不可能的事儿。<br/><br/>
而退一万步来讲，打比方，罗峻熙真就和谁有仇了，可那一伙人很明显并不想杀咱们，不止自己，小妹夫也没在梦里受到什么大伤害，只是拦着咱们，然后想抢罗峻熙。<br/><br/>
朱兴德从炕上爬起身，拽开屋门道：“满山，峻熙，你俩来一下。”<br/><br/>
一个人想不通，就将难题交给大家，三个臭皮匠顶个诸葛亮。<br/><br/>
“姐夫，你是说，你要是不硬拦着马，对方也不会想砍你胳膊。”<br/><br/>
朱兴德看向杨满山：“是，那梦里，你好像就是对我那么喊的。你当时挺生气，意思是，留着青山在，再去找妹夫。让我松开马腿。”<br/><br/>
俩人对话完，才一起转头看向罗俊熙。<br/><br/>
罗俊熙面对两位姐夫的眼神，抿抿唇：“……”<br/><br/>
他这是个啥命啊，咋感觉这么四面楚歌。<br/><br/>
他怎么又被劫持了呢。<br/><br/>
他科举的路上，一定要这么艰难吗。<br/><br/>
杨满山试探道：“小妹夫，那你好好想想，平日里，你有没有得罪谁。你往城里人身上寻思寻思，譬如，书院里和你很不对付的人。”<br/><br/>
朱兴德补充道：<br/><br/>
“不一定是得罪谁了，还有可能是招谁嫉妒了。<br/><br/>
这样的话，将你扛跑，你就不能参加科举，对方少了你，就会考上来的那种。<br/><br/>
不，也别漏掉那种损人不利己的人选。<br/><br/>
有些人就是这样，他考不上来，他也不想让你考上来，他见不得你好。<br/><br/>
所以才派十几个打手不伤害咱，只将你抢走。<br/><br/>
对方很有可能是想着，科举完事儿再给你送回来。既让你没参加上科举，正好他又不敢闹出人命。<br/><br/>
不出人命，县衙审案要是实在查不出什么蛛丝马迹，也会草草了之。”<br/><br/>
罗峻熙真就在脑中仔细搜寻一圈儿。<br/><br/>
他回忆过自己拒绝酒局儿曾得罪的同窗。<br/><br/>
回忆过年轻气盛，听到同窗们评价画中女子美貌，嘴欠地显摆了一句：“不及某人。”<br/><br/>
某人是谁？<br/><br/>
“吾妻。”<br/><br/>
然后被人嘲笑说吹牛逼，说乡下小子懂个屁。当时都有谁嘲笑他来着？<br/><br/>
罗峻熙甚至回忆过这十多年，从小到大，他被人欺负时表现的淡然处之。<br/><br/>
像是卷子被泼墨，他不会争辩只会重新写。<br/><br/>
像是他娘到书院讨要他得一甲的奖银，有些人背后笑话他，说他在他母亲眼中得是什么形象。<br/><br/>
他囊中羞涩在先生生辰时，送先生自制的笔筒，那笔筒也成了大家开玩笑的借口。有家境富裕的同窗邀请他去庆生辰，其他人会讽刺句，你不会要送傅兄笔筒吧，他也像是没听懂那讽刺一般。<br/><br/>
罗峻熙回忆这些作甚呢，这不是没让人欺负过瘾吗？<br/><br/>
有时候，没让人过瘾，就是错。<br/><br/>
罗峻熙憋半响：“可我真想不出来具体是谁。至于大姐夫提醒的我会惹谁嫉妒。谁会嫉恨我？我是榜首，我下面的有可能全嫉妒。”<br/><br/>
一句话，就将朱兴德和杨满山全整没音儿了。<br/><br/>
是啊，榜首。<br/><br/>
下面的，都有可能看不惯罗峻熙。<br/><br/>
这不等于是大海捞针吗。<br/><br/>
那就说点儿现实的吧。<br/><br/>
这事儿，告诉外婆、爹娘、还有媳妇们不？<br/><br/>
仨人这回意见很统一，那不能告诉。<br/><br/>
告诉只会添乱，多一些人跟着凭白担心。<br/><br/>
毕竟咱假使不着急卖酒，咱也要必须出门啊，要护送小妹夫到府城科举。这事儿总是不能延后的。<br/><br/>
甚至做了这梦，更要跟着去。不卖酒都要跟着去。<br/><br/>
仨人商量：那我们就要为防着这一手做准备了。<br/><br/>
……<br/><br/>
朱兴德又去趟里正五爷爷家，打算让五爷爷给满山单独开一个猎户出门的凭据，这样的话，他们就能带武器出门。<br/><br/>
朱兴德甚至打算好，带武器进府城费劲，人家守城官差会难为咱们说：“你进城打的哪辈子猎，猎户凭据也不好使，武器丢掉。”<br/><br/>
那咱就豁出去在进府城前丢掉武器，这武器钱不要了，也必须一路上带着它。<br/><br/>
府城里不危险。<br/><br/>
从那梦里得知，是赶路危险。<br/><br/>
朱兴德去里正爷爷家时，杨满山在家里磨刀，做笼子。<br/><br/>
杨满山打算做个笼子框架安装在车上，做车厢太占地方了，不实用。<br/><br/>
可做笼子、类似囚车那种笼子，既可以在紧急情况下停车时，咱家酒坛子有栏杆挡着，不会噼里啪啦摔下来，又可以将小妹夫关进笼子里。<br/><br/>
满山心想：就不信这个邪啦，大姐夫说了，他们几个到时全围在笼子边，护着小妹夫。要想抢走小妹夫，除非先将他们全撂倒。要不然，谁敢近身，那就别怪咱也不客气。<br/><br/>
满山这种好脾气的都咬牙了。<br/><br/>
他就觉得小妹夫太命苦了，参加个科举一波三折。<br/><br/>
咱听说过，榜下捉婿。<br/><br/>
这还没考呢，就给捉走。太欺负人。<br/><br/>
满山想了想，又特意出了趟家门。<br/><br/>
当他再回来的时候，已经是两个时辰后，手里多出来一个带把手的木板。<br/><br/>
木板不稀奇，木板上全是自制的竹签头才稀奇。<br/><br/>
密密麻麻一层刺儿，全是尖儿。<br/><br/>
到时候让小妹夫坐在笼子里，对方要是仗着人多，趁他们照顾不当敢过来抓小妹夫，就让小妹夫手里握着这块板子，隔着栅栏扎对方伸进去的手，伸进去就扎烂他们。<br/><br/>
罗峻熙也不看书了。<br/><br/>
罗峻熙趁小麦出去酿酒，他取来家里一块磨刀石，坐在书桌前磨刀，磨完菜刀磨匕首，再磨磨朱兴德的杀猪神器。<br/><br/>
且决定，挑其中一把不打眼的匕首藏身上。<br/><br/>
他决不允许出现梦里那一幕。<br/><br/>
只会在梦里惊恐地嘶吼一声“大姐夫”，那也太傻缺了。<br/><br/>
喊什么喊，跟个娘们似的。<br/><br/>
他打算到时谁敢给他扛到马上，他就趁人不备给谁一刀。<br/><br/>
夜晚又如期而至。<br/><br/>
朱兴德在去找小稻前，先和两位妹夫碰下头说：“我再重新做个梦，看看咱们改一天出发，还能不能有这破事儿了。”<br/><br/>
两位妹夫点头：“行，知道了，大姐夫，你放心去做梦吧。”<br/><br/>
第二日，朱兴德顶着黑眼圈儿坐起身。<br/><br/>
两位妹夫凑过来问道：咋样？<br/><br/>
“不行，又碰见了。我在梦里全试了。错开一天的、两天的，甚至错开五日、小妹夫再不出发就要错过科举，却还是遇见了。”<br/><br/>
那咋办？<br/><br/>
朱兴德将媳妇抓进屋：“来，继续扇大嘴巴子。”<br/><br/>
“还扇呀？你这边脸都有点儿肿了，你到底是梦见了啥，弄得我心里都七上八下的，你就和我说说呗。”<br/><br/>
“我脸肿是上火，你快点儿，我这要出发了，梦见路上被偷钱了行不行。”<br/><br/>
媳妇这里，朱兴德实在是有点儿要瞒不过去了。<br/><br/>
因为想入梦、想梦醒，都需要媳妇的大巴掌扇来扇去。小稻要是不动手，他那梦啊，就会像车轱辘似的，来回的，循环的演。那事儿就像过不去了似的。<br/><br/>
而眼下，他要是想着急加一场戏，就更需要媳妇配合了，要不然他也入不了梦啊。<br/><br/>
只能随口扯个相比较会少些担心的理由。<br/><br/>
就这，朱兴德还嘱咐小稻：“你千万别和爹娘他们说，外婆也别说。行了，不要用那种眼神看我，你快些给我个大嘴巴子，我这着急做梦想改个路线呐。”<br/><br/>
<br/><br/>
就不信了，改个路线，绕远走，还能遇见？<br/><br/>
这路线改的，朱兴德在梦里都快要无路可走了，就可想而知他睡下起来、睡下起来，连续折腾了多少次。<br/><br/>
回回没做好梦，回回起来就冲小稻瞪眼睛吼道：“接着扇。”<br/><br/>
整得小稻到最后，摸着朱兴德的脸快哭了：<br/><br/>
“到底丢了多少银钱啊，我记得咱家没剩多少钱了。不行的话，丢就丢吧。给他们吧，行吗？这可能是命。就像前几日下大雨似的，你非要做梦让老天爷不下雨，那怎么可能。该着咱家破财，才能让小妹夫科举。”<br/><br/>
只要让她别再扇嘴巴子，实在下不去手。<br/><br/>
再扇下去，也不用瞒爹娘了，甜水就能瞧出来朱兴德的脸肿。<br/><br/>
朱兴德扶额，在心里骂了句脏话。<br/><br/>
梦里不停预警，小妹夫到底是得罪了谁，为啥躲都躲不开。<br/><br/>
而他哪里知道，人为的，可不就躲不开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68561413"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;咒骂命运的耍弄（两更合一）">加入书签</a>
</div>
