
湘省省会，某酒店！<br/><br/>
此刻房间内的气氛很正常！<br/><br/>
但是正因为这份正常....才显得似乎有些不那么正常！<br/><br/>
做为刚刚出手的两人，无论是陈慕雪还是刘蛮牛此刻竟然没有丝毫的担心，两人此刻正对着一份口味虾发起进攻！<br/><br/>
不光是这两人，就连性格一向温和的张筱雨，此刻似乎也没有什么担心！<br/><br/>
毕竟在张筱雨看来，是对方先出言不逊，虽说陈慕雪打了对方两耳光，但.....<br/><br/>
好吧！反正在张筱雨看来，陈慕雪没有做错什么！甚至张筱雨还有些后悔之前没有及时站出来保护冯依伊！<br/><br/>
毕竟在张筱雨的心里，无论陈慕雪还是冯依伊，其实都是妹妹！<br/><br/>
一个妹妹受了委屈，另一个妹妹帮着出头，反倒是她这个嫂子似乎啥也没干！<br/><br/>
至于事情的中心.....冯依伊此刻是房间里最担心的那个人！<br/><br/>
当然了，她倒不是担心这件事情的处理方式，而是担心....她的父母！<br/><br/>
虽说进入娱乐圈还不到半年时间，甚至接到的商业活动其实也不多。<br/><br/>
但是冯依伊做为一个新进娱乐圈的小萌新，其实已经多少了解到一些关于行业里的现状！<br/><br/>
<br/><br/>
冯依伊很担心，这次的事情如果传到她的父母那里......她说不定会被父母要求退出娱乐圈！<br/><br/>
至于她的好闺蜜打了人的事情......她还真没怎么当回事！<br/><br/>
不是这些人心大，而是.....众人对于陈安阳的信心！<br/><br/>
毕竟之前陈安阳在电话里斩钉截铁的说了一句<br/><br/>
“打得好！”<br/><br/>
这也是众人为什么不对这件事担心的原因，因为陈安阳说了他会搞定！<br/><br/>
“叮咚~！”<br/><br/>
门铃响起，刘蛮牛起身去开了门，门外是冯依伊的经纪人以及.....《开心大本营》的娜娜！<br/><br/>
现在的《开心大本营》其实只有三个主持人！娜娜是其中唯一一个女性！<br/><br/>
值得一提的是，娜娜也是川省人，之前冯依伊在上节目的时候就受到了娜娜的照顾！<br/><br/>
当然了，照顾的....其实也很有限！因为此刻的娜娜还不是日后的娜姐！<br/><br/>
按照原本的轨迹，下半年娜娜就会因为主持人淘汰赛而离开《开心大本营》，直到明年才又会重新返回节目！<br/><br/>
“嘢~！你们晚上没吃饱嗦~！”<br/><br/>
刚进房间，娜娜就用地道的川省方言调侃起了冯依伊！<br/><br/>
“娜姐，一起吃点？”<br/><br/>
冯依伊迎了上去，并给娜娜和众人做了介绍！<br/><br/>
“这是我嫂子张筱雨！”<br/><br/>
“这是我闺蜜，陈慕雪！”<br/><br/>
“这个是蛮牛哥！”<br/><br/>
“这位是....”<br/><br/>
“娜姐！帮我签个名！”<br/><br/>
冯依伊还没说完，陈慕雪直接把一个口味虾塞进嘴里之后掏出了笔记本和签字笔！<br/><br/>
“何老师他们不方便，所以派我来看看有没有什么可以帮到你们的。”<br/><br/>
娜娜笑着帮陈慕雪签了名，然后朝冯依伊说道！<br/><br/>
虽说《开心大本营》几位主持人因为电视台的原因不能公开站队，但是对于这件事情本身，三位主持人却是有自己的立场的！<br/><br/>
之前被打的那人叫嚣着要报警，最后还是这几位主持人给拦了下来！<br/><br/>
虽说冯依伊这边其实并不害怕对方报警，但是从这一点上还是能看出几位主持人心里还是向着冯依伊这边多一些的！<br/><br/>
两边都被劝了下来，剩下的.....其实就是看谁的关系硬了！<br/><br/>
娱乐圈其实就是这样，拳头大就是真理！<br/><br/>
当然了，这个拳头可不是指打人的那个拳头！而是看人脉，关系，背景甚至咖位大小！<br/><br/>
对方虽然有台岛省背景，可冯依伊这边确实业内龙头华艺传媒！<br/><br/>
两相对比，其实还是华艺这边占优！但是这事其实要是要看华艺这边的态度！<br/><br/>
说白了，关键就看华艺这边想不想给冯依伊出头！<br/><br/>
如果华艺想给冯依伊出头，那对方一个小演员肯定掀不起什么波浪！<br/><br/>
但是如果华艺不在乎冯依伊....那就不好说了！<br/><br/>
虽然当主持人也就最近几年的事情，可娜娜对于这些圈里的事情却是看的很清楚！<br/><br/>
“不用了，谢谢娜姐！这件事我哥会处理的！”<br/><br/>
冯依伊摇了摇头！在她心里，既然陈安阳说了会处理，自然就会处理好这件事情！<br/><br/>
“你哥？”<br/><br/>
娜娜并不是太清楚冯依伊的背景，实际上圈内现在知道冯依伊有背景的人并不多。<br/><br/>
实际上，对方也只是以为冯依伊是一个单纯的选秀歌手而已！不然的话.....<br/><br/>
哪怕那哥们喝的再多，也不会贸然对一个有背景的人破口大骂！<br/><br/>
毕竟混娱乐圈的人，哪儿有什么傻子！<br/><br/>
什么样的人能惹，什么样的人不能惹，这是在圈里混必须要掌握的一门技能！<br/><br/>
“咚咚~！”<br/><br/>
就在这时，敲门声再次响起，刘蛮牛起身过去开门！<br/><br/>
结果门刚被拉开，刘蛮牛又直接把门给关上了！<br/><br/>
“是那个家伙！”<br/><br/>
刘蛮牛看向张筱雨说道！<br/><br/>
陈安阳之前在电话里告诫过他，让他听张筱雨的！<br/><br/>
“我去看看！”<br/><br/>
要论成熟稳重，这房间里做的最好的自然是冯依伊的经纪人倪雪！<br/><br/>
而且她之前给公司那边打了电话，估计对方过来应该不是找麻烦的！<br/><br/>
“那倪雪姐去看一下，蛮牛，你看着点对方！”<br/><br/>
张筱雨点了点头，把嘴角还沾着油渍的陈慕雪和正盯着门口的冯依伊往后拉了拉！<br/><br/>
倪雪走到门前，刘蛮牛再次拉开了门！然后.....<br/><br/>
“对不起~！”<br/><br/>
房间里的众人在门被拉开的一瞬间，其实并没有看到人，看到的是....<br/><br/>
两道正九十度鞠躬的人影！<br/><br/>
其中一人正是之前喝了酒闹事的那名演员，至于另一位....是这名演员剧组的导演！<br/><br/>
这名导演其实也是台岛省人！<br/><br/>
随着国内经济发展的提升，无论是港岛还是台岛的一些人纷纷把目光盯向了内地！<br/><br/>
世纪初的这几年，也是港台艺人以及导演等大肆进军内地的几年！<br/><br/>
这年头，内地很大一部分的影视剧组的背后，其实都有这些人的身影。<br/><br/>
导演，监制，摄像，副导演，演员，甚至剧务.....简直无所不在！<br/><br/>
这也是为什么会屡屡爆出港台艺人和内地艺人总是存在差异的原因所在！<br/><br/>
这样的情况，一直要持续到几年后内地影视业彻底崛起才有所改善！<br/><br/>
只是现在....出现在众人眼前的这一幕，说实话....其实还挺少见的！<br/><br/>
倪雪一看这幅场景，心里就明白应该是公司那边出了力！<br/><br/>
做为华艺的经纪人，倪雪还是很清楚自家那两位老总的背景的！<br/><br/>
看着两人的模样，一看就知道应该是已经被敲打过了！<br/><br/>
想到这，倪雪不由得心里感叹了一句！<br/><br/>
“公司好快的速度啊！”<br/><br/>
确实像倪雪心里所想的那样，华艺的两位王总在接到倪雪的电话之后，第一时间就给陈安阳打去了电话！<br/><br/>
其实这两位王总一直就在等这么个机会.....因为陈安阳当初投资华艺的时候说的很清楚，让华艺这边一定要照顾好冯依伊！<br/><br/>
可实际上....华艺的牌子在内地还是很好用的！所以在这之前，冯依伊其实一直没遇到过很多娱乐圈新人会遇到的一些问题！<br/><br/>
所以.....华艺没有表现的机会啊！<br/><br/>
对于陈安阳这个投资人，两位王总都是极为满意的！所以....<br/><br/>
在接到倪雪的电话之后，华艺这边迅速的发动了各种人脉关系！然后.....<br/><br/>
对方的剧组就接到了无数个电话！然后.....<br/><br/>
就有了眼前的这一幕！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67398327"&nbsp;&nbsp;chaptername="三百二十二&nbsp;&nbsp;华艺的反应速度！">加入书签</a>
</div>
