    
<br/><br/>    虽然这个孩子的生父，是她不想提起，也不想面对的人，但她仍是关怀备至，生怕有一点闪失。
<br/><br/>    因为它也是小歌的孩子，是她的外孙，是舒家的第三代。
<br/><br/>    “嗯，我知道。”
<br/><br/>    “对了。还有明天，是最后一次产检了，清司跟我说早上会来家里接你去医院。”夏婉淑迟疑了一下，小心地望向女儿。
<br/><br/>    那次的订婚仪式泡汤后，两个人就再没有一点音讯了。
<br/><br/>    说是迟一点再补办，可迟到现在，都没再点儿动静了。
<br/><br/>    清司对女儿的好是毋庸置疑的。这段日子经常来舒家给女儿送安胎补品，对女儿偶尔的出入也照顾得当。
<br/><br/>    好几次女儿的产检，都是他陪同一起去的。
<br/><br/>    有清司照顾女儿和外孙，她绝对是放一百个心的。
<br/><br/>    就算是儿子在天有灵，也肯定同意。
<br/><br/>    舒歌听妈妈这么说，顿了一顿，说：“我知道，他打电话跟我说过。”
<br/><br/>    夏婉淑终究道：“小歌，上次的订婚仪式没成，都这么久了，你看什么时候再和清司重新补办？你不放话，他也不好主动提。”
<br/><br/>    舒歌眼神微闪了一下。
<br/><br/>    是啊。都这么久了……
<br/><br/>    既然答应过与清司订婚，再这么耗下去，似乎确实也没道理了吧。
<br/><br/>    却仍只是道：“嗯……再说吧。”
<br/><br/>    夏婉淑见女儿避开了这话题，也没多说什么了。
<br/><br/>    *
<br/><br/>    第二天清晨，天刚亮，清司就开车来了舒家。
<br/><br/>    在客厅等了会儿，直到舒歌起床下了楼，才站起身，微笑打了声招呼：“小歌，起来了。先吃早饭吧，吃了送你去检查。”
<br/><br/>    舒歌见他来早了也不叫醒自己，只是在客厅等自己起床，心头过意不去：“你吃过早饭了吗？一起吧。”
<br/><br/>    清司脸色微动，又有些难掩的惊喜，走过去，和她一起坐在了餐桌边。
<br/><br/>    吃过早餐，两人上了车，去了医院。
<br/><br/>    做完产检，已近中午。
<br/><br/>    小奶糕一切都健康。
<br/><br/>    拿到结果的舒歌也舒了口气。
<br/><br/>    感觉每做一次产检就像考过了一场重要的考试。
<br/><br/>    离开医院，清司开着车先到附近的一家中式酒楼，准备陪她吃完饭再送她回家。
<br/><br/>    中式餐厅稍显热闹了些，两人选了个靠窗相对安静的位置坐下。
<br/><br/>    清司将菜单递给舒歌。
<br/><br/>    “你点吧。”
<br/><br/>    清司也就翻看起来，一边浏览，一边对着服务员报了几个菜名，全是她喜欢的。
<br/><br/>    舒歌看着他耐心又细心的样子，不觉失了神。
<br/><br/>    直到他的声音响起：“怎么了，小歌，我刚刚点的菜喜欢吗？要不要在加别的？”
<br/><br/>    她才拉回思绪：“不用了。谢谢你这段时间对我的照顾，清司。”
<br/><br/>    清司沉吟了会儿：“小歌，你应该知道，我不仅仅是想这段时间照顾你。”
<br/><br/>    将手伸过去，蓦的握住她手背：“……已经两个月了。……我们的订婚仪式，还等着你。”
<br/><br/>    她恍惚了一下。
<br/><br/>    两个月了吗？
<br/><br/>    哦，是啊。
<br/><br/>    离他去西平那天，确实已经两个月了。
<br/><br/>    也知道，该来的，总会来。
<br/><br/>    她无法耗清司一辈子。
<br/><br/>    今天，要么答应，要么拒绝。
<br/><br/>    正这时，服务台那边，壁挂电视的新闻播报穿过食客们，飘来。<br/><br/>