    
        <br/><br/>    第三百六十三章这不是一个量级的战斗！
<br/><br/>    宁远清冷的眸子盯着重整旗鼓的峰，冷峻的脸颊上多了一抹正视。
<br/><br/>    “这家伙还真是不死不休啊，好一个东军之首！”
<br/><br/>    峰顽强的意志力的确让宁远刮目相看，不愧为四大上将之首，刚毅如山峰！
<br/><br/>    就方才那一掌已然足够一个普通的准上位神祗休息个一年半载了，没想到他不仅能强行止住伤口而且还能提振气息，调整气脉。
<br/><br/>    “你不会以为抓住我的一个疏忽就能击败我吧？”
<br/><br/>    峰缓步走上前，制服上早已血迹斑驳，抬手擦拭掉一下嘴角的那一抹鲜红后放话道。
<br/><br/>    “峰上将果然名不虚传，我们今天只是比试，不妨就此作罢，不然动了真格可就难收场了。”
<br/><br/>    宁远此话一出全场哗然。
<br/><br/>    “小小妖人居然如此猖狂！我从未见过如此厚颜无耻之人！”
<br/><br/>    “不就是打了峰上将一个失误嘛,看把他给能的！峰上将！好好收拾他！”
<br/><br/>    “就是！别再让着他了！”
<br/><br/>    ······
<br/><br/>    看着在银河军中受尽尊重的上将峰被一个无名小卒打得狼狈见血，场边的士兵们自然不服，心中的偶像怎么能形象崩塌呢？
<br/><br/>    当所有人都还在看低宁远时，只有琳听完他的说的那句话下巴哆嗦了一下。
<br/><br/>    “他刚刚居然还没动真格，藏得真深啊！不行，不能再继续下去了，不然峰可能真的会出事！”
<br/><br/>    想到这琳脊背发凉，一个华丽的翻身从高台上凌空飞下。
<br/><br/>    “够了，峰！既然都只是试探一下，又何必闹到双方都不好收场呢？”
<br/><br/>    “试探？还没使力的比试也叫比试？”
<br/><br/>    峰目光铮铮，踏步上前一把推开挡在中央的琳，直奔对面的宁远而去，气势凌云！
<br/><br/>    “我们继续！今天分不出个高下我就不走了！”
<br/><br/>    此言一出现场就像被点燃了般哄然喧天，所有人都想看宁远被他揍扁。
<br/><br/>    一场复仇大戏惹得将士们一个个翘首以盼。
<br/><br/>    宁远听闻峰的狂言内心止如明镜，这家伙上头了，真是又菜又爱玩！
<br/><br/>    “既然你这么想玩，那我就帮你戒瘾吧！”
<br/><br/>    倏忽，没等宁远做出招架之势峰已然爆步上前，层层气浪掀起连环爆炸，震天动地！
<br/><br/>    “风暴影刃！”
<br/><br/>    怒吼声之下，无数道透明凌厉的能量气刃天女散花般将宁远的周身完全锁住。
<br/><br/>    “铿锵！铿锵！”
<br/><br/>    宁远被峰赫然的气势为之一震，连忙后撤，气刃疾风骤雨般劈砍在铠甲之上激荡起阵阵火星。
<br/><br/>    “可恶！”
<br/><br/>    他怒然吼道，接着赶忙施展身手，利用移形换影之术堪堪躲开了追击而来的几道致命气刃。
<br/><br/>    眼看将宁远逼得踉跄，峰乘势追击，双手徐徐一招，透明的气刃即刻吸附成两把锐利短剑。
<br/><br/>    一抛一掷，动作一气呵成，两道攻势宛如子弹出膛般极速射向宁远。
<br/><br/>    “你成功把我惹毛了！”
<br/><br/>    宁远猛地抬头，头盔下溢出两道璀璨怒火，翻手化掌，一把金红色的长剑吐着火舌兀地出现。
<br/><br/>    “战神烈火剑！”
<br/><br/>    此剑一出，周围的空气就像被灼烧般发出滋滋声响，就连天穹之上的云层都被染成焦黄。
<br/><br/>    峰抬眼一望，面色凛然，再度踏步极速逼近宁远，手中不断凝结出一道道削铁如泥的能量气刃，朝着宁远机关枪似的不断射去。
<br/><br/>    “锵！锵！锵！”
<br/><br/>    战神烈火剑在其身前不断挥舞，熔焰扑打时仿佛龙吟虎啸，将射来的气刃尽数劈飞。
<br/><br/>    宁远一边抵挡着身前的淋漓刃雨，一边爆发速度接近对方。
<br/><br/>    眨眼间，两人的距离已然缩进，暴戾的能量漩涡即刻席卷开来，风云变幻，天地色变！
<br/><br/>    琳赶紧施展开一个大型的能量护罩，将身后的将士们完全笼罩。
<br/><br/>    “这两人分明就是想把我这给拆了啊！”
<br/><br/>    峰猛地踏空而起，身后倏地展开两片能量羽翅，雄鹰扑食般抓着两道寒光烁烁的气刃狠狠插向底下的宁远。
<br/><br/>    “咔擦！”
<br/><br/>    电光火石间，宁远手中的战神烈火剑乍然喷吐出一道炙热无比的烈焰，徐徐将峰的气刃覆盖进去。
<br/><br/>    庞然的大火瞬间弥漫了整片区域，直到将所有的空气灼烧殆尽，形成一个真空的炼狱！
<br/><br/>    “啊！”
<br/><br/>    峰粲然一吼，面对身下火焰漩涡突然爆发的吸扯力，惊慌失色，身后的羽翼拼了命地扑打试图从漩涡中脱身。
<br/><br/>    “别挣扎了，乖乖认输不就行了？”
<br/><br/>    火海之中传来宁远无情的嘲弄声，紧接着在峰骇然大惊的目光中，那副金红色的铠甲飞天而起，傲然凌驾于他的身躯之上。
<br/><br/>    霸气凛然！
<br/><br/>    “呀！”
<br/><br/>    峰竭尽全力地发出一道吼声，全身青筋暴起，所有的能量迅速集中到两片羽翼之上。
<br/><br/>    拼死一搏！
<br/><br/>    霎时间，透明的羽翼泼墨般染成乌黑，一根根羽毛噌的一声齐刷刷变成一道道锐不可当的冷冽刀刃。
<br/><br/>    “噌！噌！噌！”
<br/><br/>    散开的羽刃从下往上朝着宁远闪电般袭去，下一刻即将把他穿膛破肚，千刀万剐！
<br/><br/>    可惜事实却和峰预料的完全相反。
<br/><br/>    宁远只是淡漠一笑，沉腰收腹，手上的火剑猛地抡起，随后势大力沉地狠狠刺下！
<br/><br/>    犹如神龙天降！势不可挡！
<br/><br/>    针尖对麦芒！胜负只在千钧一发之际！
<br/><br/>    “咔擦！”
<br/><br/>    烈火剑剑端和漆黑羽刃精准相碰，下一刻，火红的神焰破开所有阻挡，贯穿而下。
<br/><br/>    两片羽翼就像玻璃般瞬间爆裂破碎，如雪花般飘落的同时，一道身影宛如断线风筝极速朝地面砸去。
<br/><br/>    胜负已分！
<br/><br/>    看着峰掉落砸向地面那可怖的熊熊火海，琳飞奔而出，极速的身影在半空中精准接住他。
<br/><br/>    一个华丽的转身之后，琳抱着峰稳稳落到地面，脸上震惊不已，花容失色。
<br/><br/>    她从未见过峰如此惨相，胸前的那道伤口至今还在被烈火侵蚀。
<br/><br/>    见状琳立马施展开治疗之术，暂且保住他的一线生机。
<br/><br/>    身后的将士们一个个皆瞠目结舌，像是经历过世界末日之后，心有余悸般地从内心感到无比畏惧。
<br/><br/>    “这个男人到底是何方神圣······”
<br/><br/>    宁远手臂轻挥，底下的烈火炼狱冰消瓦解，随后收起铠甲飞身落地。
<br/><br/>    “比试就此结束吧，放心，我没对他下死手，好生修养个十天半个月就能恢复，没什么事我就先回去休息了。”
<br/><br/>    宁远本想潇洒离去，不料身后传来琳的声音却让他的身子，瞬间僵住了。
<br/><br/>    “站住！你根本就不是妖人！”        <br/><br/>