    
        <br/><br/>    什么叫惊喜？
<br/><br/>    对于一个普通洪荒生灵来说，
<br/><br/>    哪怕只是得到一件宝物、一份机缘就足够他们惊喜了。
<br/><br/>    可当这个惊喜，突然以一种你想不到的方式，突然增加成千上万倍的话，这种惊喜又有几个承受得了？
<br/><br/>    恐怕一些心性差的，直接心神错乱疯掉都有可能吧？
<br/><br/>    没办法，见识少，格局低啊！
<br/><br/>    就像长耳，
<br/><br/>    在通天告知他自己圣人身份，并选择收其为‘随侍长耳仙’后，一直都处在恍恍惚惚的莫名状态中！
<br/><br/>    这倒真怪不了他！
<br/><br/>    本以为自己抱了个粗大腿，就已经够幸运的了。
<br/><br/>    谁知道最后才发现，
<br/><br/>    这条粗大腿不仅比想象中粗了太多，还特么是混沌灵金做的！
<br/><br/>    狂喜、怀疑、仰慕、犹疑……
<br/><br/>    等等情绪，不一而足。
<br/><br/>    这种复杂心情，属实无法形容！
<br/><br/>    甚至刺激的长耳道心都是一阵不稳，差点崩溃开来。
<br/><br/>    可好在他心智还算坚挺，恍惚一段时间后也逐渐的恢复过来了。
<br/><br/>    若只有这种‘惊喜’的话，按照长耳的心性还勉强能承受下来。
<br/><br/>    可当他看到教主打出一道法决，自己原先居住的‘小岛屿’瞬间化为亿万里陆地，上面灵气充盈，一副鸟语花香、仙家福地的样子后，差点就晕了过去！
<br/><br/>    这尼玛，还是自己那原本都没人愿意看上一眼的狗窝么？
<br/><br/>    这……这分明就是一处顶级尖仙家福地，圣人都要眼红的绝世洞天啊！
<br/><br/>    自己居住多年，竟从未发现过这座岛屿上有着先天禁止存在？
<br/><br/>    ——这晦气，也是没谁了。
<br/><br/>    见一旁长耳看着岛屿一副呆愣愣的样子，通天不由摇了摇头。
<br/><br/>    这家伙心中想法，并不难猜出来。
<br/><br/>    看来，心性还是不行啊！
<br/><br/>    ——洪荒之中，首重因果！
<br/><br/>    像这种圣人级道场，又岂能是一个小小金仙能够承受福泽的？
<br/><br/>    别说他之前没发现岛屿的异样。
<br/><br/>    就是让他长耳发现有先天阵法存在，先不说能不能破开，光是怀璧其罪都能将他葬入万劫不复之地了！
<br/><br/>    圣人因果，又岂是他能承受。
<br/><br/>    “走吧，入岛！”教主淡淡出声，迈步进入了仙岛之中。
<br/><br/>    而长耳闻言，只是浑浑噩噩的跟了上去，一时陷入在蒙昧之中。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这座岛屿无比庞大，岛上仙气缭绕，灵草遍地。甚至有通灵仙兽在岛上奔跑嬉戏，一副自由自在的样子。
<br/><br/>    可就在通天教主踏上岛屿的那一刻，诸多生灵顿时停止嬉闹，恭敬的趴伏在了地上不敢抬头！
<br/><br/>    虽然它们从未出世过，但冥冥中已是感受到了圣人之威！
<br/><br/>    ——圣人不可欺！
<br/><br/>    对于这些仙兽，教主没有去在意。
<br/><br/>    他先是到了巨岛中心，手掌挥动间一片殿宇蓦然出现在虚空，轰然落下！
<br/><br/>    ——碧游宫！
<br/><br/>    这座通天自昆仑山带来的圣人宫殿，自此便坐落于这里了！
<br/><br/>    随着宫殿落下，一道道身影从里面快速飞出，声声大笑响彻天地：
<br/><br/>    “哈哈，这里就是师尊找到的新道场么？灵气可真浓郁啊！”
<br/><br/>    “这里太美了！好漂亮的岛屿，师尊真厉害！嘻嘻。”
<br/><br/>    “哼哼……吾等终于不用再见到那些恶心的家伙了！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    截教弟子们各种欢呼声响彻全岛，看的刚回神的长耳目瞪口呆！
<br/><br/>    截教……有这么多弟子？
<br/><br/>    单以数量来说，恐怕都上万了吧！
<br/><br/>    感受到他们一个个散发出的恐怖气势，很明显没有比自己更弱的。
<br/><br/>    一时间，长耳立马来了精神。
<br/><br/>    他仿佛已经看到未来通天圣人门下，那宏大的万仙来朝盛景！
<br/><br/>    而自己身为圣人随身仙侍，地位岂不是也会跟着水涨船高？
<br/><br/>    或许有得有失吧！
<br/><br/>    自己虽然失去一座绝品道场，但能入到圣人大教门下，也算值了！
<br/><br/>    这一刻，长耳仿佛突然想通了。
<br/><br/>    可能连他自己都不知道。
<br/><br/>    有些事只是被他埋在心底，并不是如他所想的真正释怀！
<br/><br/>    而这件事，这也为他这位截教仙的悲剧未来埋下了伏笔。
<br/><br/>    “此处名为‘金鳌岛’，此后将为吾截教永恒道场！尔等可于岛周自行开辟洞府修行。百年后，吾将于碧游宫中讲道千年，尔等切莫忘记！”
<br/><br/>    圣音隆隆，传入众人耳中。
<br/><br/>    听到教主开口，所有人都停下交谈躬身以听教诲。
<br/><br/>    这一刻静的可怕，所有截教弟子再无一人喧哗！
<br/><br/>    待教主音声落下后，所有截教弟子恭声道：“吾等谨遵老师教诲！”
<br/><br/>    见此情形通天颔首一笑，身影瞬间没入碧游宫中，大门轰然关了起来！
<br/><br/>    接下来众截教弟子再不耽搁，都开始于岛四周寻找起合适的洞府来。
<br/><br/>    至于圣人亲传弟子和随身仙侍。
<br/><br/>    他们却是要留在岛上，以便老师（圣人）随时传唤！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    通天教主寻到道场金鳌岛一事，自然瞒不过其他圣人。
<br/><br/>    元始天尊在推演到这件事后，不由的面色难看无比。
<br/><br/>    无论如何他都没有想到，这截教道场天道早已为其准备好了。
<br/><br/>    这样一来，岂不是说自己之前做的一切全都成了无用功？
<br/><br/>    ——着实可恼！
<br/><br/>    但此事乃天道注定，哪怕他同样为天道圣人亦无可奈何！
<br/><br/>    反倒是西方灵山。
<br/><br/>    准提在知道这一切后，嘴角却露出了一丝神秘笑容。
<br/><br/>    一旁原本闭目修炼的接引似乎察觉到什么，睁开双目看了他一眼，微微摇了摇头后再次去定去了。
<br/><br/>    但不管这些圣人们怎么想，洪荒中不少强者已是向着金鳌岛而去。
<br/><br/>    有圣人于洪荒中开辟新道场，他们可不敢失了礼数啊！
<br/><br/>    没得说，贺礼总要是送上的。
<br/><br/>    ——九幽地府，皇祇殿中！
<br/><br/>    众祖巫身穿阎罗天子袍服，望着‘平心娘娘’面露不解。
<br/><br/>    阴天子帝江忍不住皱眉问道：“后土妹子为何要非要亲自去那金鳌岛送贺礼？吾等和那通天圣人，似乎并没有太多的交集吧？你这……”
<br/><br/>    眼神中，满满都是疑惑。
<br/><br/>    ——是的，他很不明白！
<br/><br/>    他们都已知道，眼前的平心娘娘根本就是自家妹子后土。
<br/><br/>    这一点，众祖巫都不意外。
<br/><br/>    毕竟诸玄都说过了，一切都在他掌控之中，绝出不了状况！
<br/><br/>    对此，他们相信。
<br/><br/>    而后来的一切，再次证明了诸玄万无一失的千古谋划。
<br/><br/>    再见后土，他们自然开心。
<br/><br/>    可她偏偏要借平心身份，亲自前去那金鳌岛送贺礼。
<br/><br/>    这就让帝江他们不解了。        <br/><br/>