    
<br/><br/>    她的空间里也不是天天能进去的，她的实力每提升一个等级她才能进去修炼一天。
<br/><br/>    因为里面的封印还没完全解开，所以她也无法在里面逗留太久。
<br/><br/>    里面的东西倒是不限制她取用，就是不能进去修炼这个设定让她十分郁闷。
<br/><br/>    龙瑶看着乱哄哄的教室，打了一个哈切趴在桌子上睡着了。
<br/><br/>    花少卿偷偷拍了龙瑶一张照片，贼兮兮的发了出去。
<br/><br/>    “哼！身边藏着这么一个小可爱都不告诉我！看我多发几张照片郁闷死你！”
<br/><br/>    花少卿给墨洵发了一张龙瑶和陆商交头接耳的照片。
<br/><br/>    墨洵看着手机里的照片，绝美的脸上乌云密布。
<br/><br/>    会议室里的温度再一次降低到了冰点。
<br/><br/>    那个臭小子靠瑶儿那么近干嘛？
<br/><br/>    墨洵整个人都被泡在了醋缸里。
<br/><br/>    沈凡不在意扫了他的手机一眼，看到是龙瑶那个小祖宗和陆家那根独苗在交头接耳。
<br/><br/>    再看墨洵漆黑的脸色，憋的面盘子通红。
<br/><br/>    这是吃醋了吧？
<br/><br/>    从来不知道京都太子爷墨洵，竟然会有吃醋的时候！
<br/><br/>    哎吆！还是看哥们吃瘪痛快啊！
<br/><br/>    “怎么？你很闲是不是？去家里拿午餐给瑶儿送去！”
<br/><br/>    墨洵不用看就知道自己发小正在幸灾乐祸。
<br/><br/>    沈凡炸毛，“我才不要去呢！会死人的！”
<br/><br/>    想到在飞机上自己差点被掐死，沈凡到现在都还不敢见龙瑶。
<br/><br/>    让他给小祖宗送饭？那还不如杀了他呢！
<br/><br/>    狄龙上前一步道：“少爷，还是我去吧。”
<br/><br/>    他倒是很喜欢龙小姐那份爽利劲，不但人长的漂亮武力值也是一流的。
<br/><br/>    狄龙作为墨洵的保镖队长，武力值是毋庸置疑的。
<br/><br/>    但是对上龙瑶，一招都抵挡不住。
<br/><br/>    最近包括狄龙在内的十个人，经过龙瑶的摔打，武力值又上升了一个档次。
<br/><br/>    所以他们对龙瑶都十分尊敬。
<br/><br/>    “不用，就让他去。”
<br/><br/>    墨洵拿着手机就离开了会议室。
<br/><br/>    他要去问问花少卿是怎么回事？
<br/><br/>    为什么瑶儿会跟那个臭小子一张桌子？
<br/><br/>    “哎！我不笑你了还不行吗？”沈凡哭丧着脸，就差掉金豆子了。
<br/><br/>    他现在还对那个祖宗有心理阴影好不了？
<br/><br/>    狄龙嘿嘿一笑，贱兮兮的拍拍他的肩膀，“自求多福。”
<br/><br/>    吃瓜吃到自己身上，沈凡也算是个奇葩了。
<br/><br/>    “滚！”沈凡白了狄龙一眼。
<br/><br/>    沈凡认命的开车去了墨家庄园，然后又视死如归的去了学校给龙瑶送午饭。
<br/><br/>    陆商拿到书籍后有些傻眼，这上面的字很多他不认识。
<br/><br/>    看着睡着的龙瑶好笑摇头，认命的自己研究。
<br/><br/>    “果然，我以前看到的那本‘将军录’不是真迹。”
<br/><br/>    陆商嘀嘀咕咕，沉浸在看到真迹的喜悦里。
<br/><br/>    完全不知道，整个班级的人看着他和龙瑶，像是在看动物园里的稀有动物。
<br/><br/>    白果儿戳了下陆商，“陆商，你咋不讨厌瑶瑶？”
<br/><br/>    作为五大顶级豪门之一的白家，与陆家自然是有些交情的。
<br/><br/>    小一辈的人也都相互认识。
<br/><br/>    整个班级里，龙瑶没来之前，也就白果儿能够跟陆商说上几句话。
<br/><br/>    但是靠陆商太近还是不敢的。
<br/><br/>    因为陆商大魔王可不是白叫的。
<br/><br/>    “我为什么要讨厌她？我觉得她很可爱啊！身上还有种奶香味。”
<br/><br/>    陆商不苟言笑的脸上慢慢画上了一抹笑意。
<br/><br/>    白果儿眼角一抽，这人还看脸下菜碟？
<br/><br/>    摸了摸自己的脸，她长得也很好看啊？
<br/><br/>    白果儿生无可恋了，其实她也喜欢龙瑶身上的味道。
<br/><br/>    淡淡的花香味，是她从未闻过的一种花香，还夹杂着淡淡奶香。
<br/><br/>    “我也喜欢她身上的那种味道，等瑶瑶醒了，我一定要问她这种香水哪儿买的！”
<br/><br/>    白果儿长着一张娃娃脸，大大的眼睛小嘴红嘟嘟的，模样也是十分可爱漂亮的那种。<br/><br/>