
酒井坐进车里后，靠在椅背上，微闭着眼睛。<br/><br/>
在检查站待了一个通宵，他确实很疲劳。<br/><br/>
现在，他只想去宪兵分队，喝上一碗鲜美的肉汤。<br/><br/>
快到巴克斯道时，车子开始减速。<br/><br/>
酒井睁开眼睛瞥了一眼，发现路上多了块石头，开车的司机，比往常速度更慢。<br/><br/>
酒井也没有在意，往常在这里，都是要减速的。<br/><br/>
路上突然多了块石头，并没有封路，也没有引起他的警惕。<br/><br/>
然而，就在他合上眼的那一刹那，耳畔突然传来一阵激烈的枪声。<br/><br/>
酒井当时一个机灵，迅速把枪掏到了手里。<br/><br/>
司机一个急刹车，后面的三名士兵，坐在门边的已经打开车门，并且滚了出去。<br/><br/>
从车上走下去，姿势虽然好看，但要命啊。<br/><br/>
他们刚下车，一枚拉了导火索的手榴弹，击碎车窗，准确的砸进了车里。<br/><br/>
车内的人，当时刚好全部下去了，可是猛烈的爆炸，掀起的气浪，还是让他们为之一滞。<br/><br/>
然而，特高班的人，并没有放弃抵抗，甚至，酒井也还没死。<br/><br/>
他拿着枪，不停的反击着。<br/><br/>
酒井知道，只要几分钟，支援的人就会到。<br/><br/>
至少，路承周就在附近嘛，他开着车，听到枪声马上会赶来。<br/><br/>
路承周确实赶来了，却不是来支援他的。<br/><br/>
驳壳枪与南部十四式的枪声，路承周还是分得很清楚的。<br/><br/>
特高班的人，与二十七支队的人，分别在巴克斯道和中街对射着。<br/><br/>
酒井的汽车，已经烧起大火，火光照耀着街道，隐约能看到特高班还有三个人在还击。<br/><br/>
此时，在中街的卫大光很是恼火，双方陷入僵持，是他最不愿意看到的。<br/><br/>
在他的计划里，必须一击得手，否则只能撤退。<br/><br/>
而且，他应该往巴克斯道的方向撤退，而不是留在中街。<br/><br/>
“撤退！”<br/><br/>
卫大光知道，再拖下去，对他会越来越不利。<br/><br/>
如果有时间，他一定会派人迂回，轻易可以将对手拿下。<br/><br/>
突然袭击，就是突然那么一下子，一旦对方回过神来，还进行着有效的的抵抗，也就失去了袭击的意义。<br/><br/>
路承周赶过去的时候，正是他们激烈交锋时。<br/><br/>
路承周沿着街边悄悄摸了上去，从开枪的火焰中，他能看到还有三人在回击。<br/><br/>
路承周观察了一会，发现地上还躲着两个人，已经没动静了。<br/><br/>
他从后面摸上去，举枪便射。<br/><br/>
两名日本宪兵，一心一意防备着前面的恐怖分子。<br/><br/>
哪想到，真正的危险，来自后面。<br/><br/>
“砰，砰，砰，砰”<br/><br/>
接连四枪，枪枪咬肉，路承周让趴在地上的两名日本宪兵去见了天照大婶。<br/><br/>
这些作恶多端的日本鬼子，终于得到了应有的惩罚。<br/><br/>
突然传来的枪声，让前面的酒井吓了一跳，他知道，后面来了敌人。<br/><br/>
“酒井君。”<br/><br/>
酒井正惊恐时，突然听到了一个熟悉的声音，虽然很轻，但对方说的是日语，声音也准确的传入了他耳中。<br/><br/>
“路君？”酒井心里一喜，将刚才的疑云暂时冲开。<br/><br/>
他很奇怪，刚才的枪声是从哪里来的，路承周又为何会突然出现。<br/><br/>
只是，听到路承周熟悉的声音，他下意识地认为，自己终于来了帮手。<br/><br/>
“受伤了吗？”路承周轻声问。<br/><br/>
他不知道其他人的情况，但又不敢改变声音。<br/><br/>
此时天才微微亮，只能看到大概的身形，声音是最好的身份证。<br/><br/>
“中了一枪。”酒井苦笑着说。<br/><br/>
“砰砰砰！”<br/><br/>
酒井突然觉得，身上被一颗钉子钉入，随后传来一股无法言语的疼痛。<br/><br/>
他明白，自己是中弹了。<br/><br/>
低头看一眼，发现胸前正冒出热乎乎的鲜血。<br/><br/>
“你……”酒井看到越走越近的路承周，突然发现，自己竟然不认识他，今天的路承周，如此的陌生，完全不像同一个人嘛。<br/><br/>
“砰”<br/><br/>
酒井的额头再次中了一枪，他的意识到此为止。<br/><br/>
路承周确定酒井死亡后，又检查了其他四人，为了不留活口，全部在脑袋上补了一枪。<br/><br/>
或许这样的做法很残酷，可路承周必须这样做。<br/><br/>
不仅仅是要坚决消灭日本鬼子，更是为了消除隐患。<br/><br/>
他与酒井交谈过，如果留下活口，并且听到他的声音，他的身份危矣。<br/><br/>
换成其他人听到，路承周反而不用担心，他是用日语交流，又只是简短的说了两句。<br/><br/>
就在路承周击毙酒井后，卫大光也下达了撤退的命令。<br/><br/>
不能绕过去坐汽车，他们只能步行撤退。<br/><br/>
穿过中街，走到怡和道后，他们的步子才放缓。<br/><br/>
路承周回到汽车停放的位置，并没有发现二十七支队的人。<br/><br/>
借着路灯，看了一眼手腕上的表，他知道，这个时候二十七支队的人不会再来了。<br/><br/>
他钻进车内，将车子发动，掉头离开，找了个僻静处，换了衣服，卸了装，换回车牌后，再绕到康伯南道。<br/><br/>
从康伯南道返回巴克斯道，快到中街时，看到路口已经有不少巡捕了。<br/><br/>
枪声加手榴弹的爆炸声，很快将巡捕引来了。<br/><br/>
事实上，路承周刚走不久，就有巡捕吹着口哨跑了过来。<br/><br/>
等路承周再次返回现场时，已经聚集了十几名巡捕。<br/><br/>
“闻兄，出什么事了？”路承周看到了闻敬载，整了整身上的警服后，挤了过去。<br/><br/>
“出大事了。”闻敬载看到路承周，苦笑着说。<br/><br/>
“这是酒井的车子？人呢？”路承周问。<br/><br/>
“都在那呢？”闻敬载手一指。<br/><br/>
此时天色已经微亮，他的手下正将死掉的日本宪兵，一个一个的搬过来，排成一排。<br/><br/>
“谁干的？”路承周问。<br/><br/>
这其中，有三人都死于路承周之手。<br/><br/>
但此时，他一脸的疑问，似乎此事与他无关。<br/><br/>
事实上，路承周在内心，也早将自己排除在外。<br/><br/>
如果自己都做不到这一点，怎么能让别人相信呢？<br/><br/>
“我要知道就好了，肯定是抗日分子呗。”闻敬载摇了摇头。<br/><br/>
得知死的是日本人后，他只想着，如何向上面交差。<br/><br/>
至于破案，他是没兴趣的。<br/><br/>
甚至，为了破坏现场，故意将日本人的尸体收集起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45201022"&nbsp;&nbsp;chaptername="第五百九十八章&nbsp;&nbsp;毙命">加入书签</a>
</div>
