    
<br/><br/>    “不好了，安王从一开始就没有打算放过你们。”澜汐嗅了下空气中弥漫的味道，微微蹙眉。“离墨受伤的伤口有股奇异的香味，一开始我还没注意……原来是他们用来追踪用的！带离墨快走，安王的暗卫也杀过来了！
<br/><br/>    凤卿咬了咬牙，该死！
<br/><br/>    前有狼后有虎，她和离墨该何去何从？
<br/><br/>    “去西夏！去西夏神殿，找阿岚若！”木怀桑赶紧喊了一句，帮凤卿扶着离墨。“眼下的情况来看，我们只有去西夏着一条退路。卿尘不会放过王爷，我们一昧的退让没有任何用处。”
<br/><br/>    凤卿点了点头，只能如此了。
<br/><br/>    ……
<br/><br/>    西夏神殿。
<br/><br/>    “黑羽，带人前去京都，接应王爷，无论如何，确保魔星安全。”阿岚若用力握紧双手，乾坤重叠他的父亲从天牢消失了，极有可能去了卿尘身边。
<br/><br/>    如今卿尘与离墨分庭抗争，他与自己的父亲各为其主，就看最后谁能赢得这天下了。
<br/><br/>    “咳咳！”轻轻咳嗽了一声，阿岚若的脸色越发惨白。
<br/><br/>    好在，无论哪个乾坤的自己，都已经未雨绸缪早先在西夏筹备一切。
<br/><br/>    即使卿尘占据离国，他也能让离墨在西夏有足够的能力与之对抗。
<br/><br/>    “国师……”黑羽有些担心阿岚若。
<br/><br/>    “我没事……快去。”阿岚若不放心离墨。
<br/><br/>    “是……”黑羽眼底闪过一丝失落，转身快速离开。
<br/><br/>    在阿岚若眼里，从来都只有魔星离墨，没有其他任何人。
<br/><br/>    “咳咳咳……”阿岚若呼吸有些不顺畅，在黑羽离开后终于忍不住摔在了地上。
<br/><br/>    他体内的血液已经很少了。
<br/><br/>    他的血没有再生的能力……
<br/><br/>    颤抖着手指看了一眼，阿岚若的手背上已经出现鳞片了。
<br/><br/>    他的母亲是鲛人，误入地下城逃难的鲛人。与他父亲在一起后便孕育了他……鲛人在孕育之时是没有性别之分的，在落地以后才能分辨雌雄，可他的父亲……那个自私到极致的男人。为了地下城的继承，为了能让他生下来便是雄性……擅自用了药物，强行改变他的性别。
<br/><br/>    喉口的血腥气有些重，阿岚若缓缓闭上双眼。
<br/><br/>    待到这鳞片布满全身，也是他该离开的时候了。
<br/><br/>    其实，他什么都懂，什么都知道。那些族人欺负他，骂他是怪物，说他男女不分……从没有人正眼看他，即使逃离地下城来到西夏以后，这些人也并不是真心的臣服。如若不是他收养了黑羽，如若不是黑羽天赋极高能替他摆平一切，这些人怎么可能会将他放在眼里。
<br/><br/>    可惜啊，他陪不了黑羽多长时间了。
<br/><br/>    至少，要替他找好退路。
<br/><br/>    ……
<br/><br/>    离国，离京不归山。
<br/><br/>    “离墨！凤卿！”轩辕夜与楚泽赶到的时候，凤卿和木怀桑他们已经被逼到了山脚下。
<br/><br/>    “轩辕夜，你没事吧？”凤卿上下打量了轩辕夜一眼，确定乾坤重叠他没有受伤才松了口气。
<br/><br/>    “这么关心我？”轩辕夜挑了挑眉，伸手将凤卿困在怀里，一脚踹开身后的怪物。
<br/><br/>    离墨的眼眸瞬间暗沉，伸手将凤卿拉回自己身边，警告的意味浓郁。
<br/><br/>    “轩辕夜，我们需要尽快离开离国境内，你来最好别拖后腿。”凤卿警告的看了两人一眼，扶着离墨上了木怀桑找来的马车。“卿尘的暗卫都是百里挑一，不好对付，我已经放了信号，十三骑收到信号会来接应。”
<br/><br/>    ……
<br/><br/>    京都，王城。
<br/><br/>    卿尘一身龙袍，安静的坐在皇位之上，手指轻轻敲打着龙椅的扶手。“离国境内，若是你们还能让离墨活着离开，那就提着你们的脑袋来见朕。”
<br/><br/>    正殿，黑衣暗卫紧张跪地。
<br/><br/>    “记住，不管发生什么，确保凤卿无碍，绝对不能伤到她，听明白了吗？”卿尘冰冷的气压浓郁，低沉的看着黑衣暗卫。
<br/><br/>    “是！”
<br/><br/>    “陛下，谢家堡谢将军求见。”太监恭敬来禀。
<br/><br/>    “传。”卿尘眯了眯眼睛。
<br/><br/>    两个乾坤重叠，谢幺儿可不可信还是未知数。
<br/><br/>    “陛下，如今您已经拿下离国，不知接下来有何打算？”谢幺儿问了一句，想知道卿尘接下来的打算。
<br/><br/>    “谢家堡护国又利，理当封赏，陇西之地以西至嘉隆关赐为封地，封谢将军为西南王，赐西南王府。”卿尘对谢幺儿也毫不吝啬，封王拜将军，至高荣耀。
<br/><br/>    谢幺儿眼底闪过一丝深意，恭敬跪地。“谢陛下。”
<br/><br/>    即使卿尘给了他至高无上的尊荣，可还是不难察觉，卿尘的警惕性比离墨要强了太多，他对自己太过谨慎。
<br/><br/>    “谢将军，既然陛下给了如此尊荣，领旨即刻前往封地吧？”殿外，太监深意开口。
<br/><br/>    谢幺儿蹙了蹙眉，卿尘在将与离墨共同的重臣尽快驱逐出京，而留在京都的，都是卿尘的心腹重臣。
<br/><br/>    这么一来……离国落在卿尘手里，便算是稳固政权了。
<br/><br/>    不得不承认，卿尘与离墨不愧是并蒂双生，都是天生的王者之人，可惜……卿尘与离墨的政治手段完全不同。
<br/><br/>    卿尘仁政，占领京都后首先安抚京都百姓，又利用自己体内的转魂珠震慑食人族，让食人族不敢进攻离国百姓。这样一来，卿尘在离国百姓心中已经奉若神明，他就是离国百姓心中的神。
<br/><br/>    而离墨……虽有谋虑和计策，但并不在意天下人生死，眼中仿佛只有一人，为一人可放弃天下人。
<br/><br/>    “燕十三呢？”出了皇宫，谢幺儿蹙眉问了一句，燕十三应该在自己身边。
<br/><br/>    另一乾坤的谢幺儿和燕十三并无交集，也没有废了他的脚筋，但愿双乾坤重叠，燕十三的腿不在残疾。
<br/><br/>    当初伤了燕十三，是他如今唯一的遗憾。
<br/><br/>    “紧急离开京都，不知去了何处。”谢幺儿的心腹一脸茫然。
<br/><br/>    谢幺儿蹙了蹙眉，想来应该是收到了凤卿的信号。
<br/><br/>    在燕十三心里，果然最重要的永远都是凤卿。
<br/><br/>    ……
<br/><br/>    江南之地。
<br/><br/>    凤卿与澜汐轩辕夜等人连夜赶路逃避追杀，一路逃至江南之地才与十三骑汇合。
<br/><br/>    “十三骑来迟，望小姐恕罪。”十三骑齐刷刷跪地，整整齐齐。
<br/><br/>    凤卿的心终于放进了肚子里，眼眶微微有些泛红。“你们都在，太好了。”
<br/><br/>    “小姐，接下来有什么打算？”燕大紧张开口，看了眼四周。“此地不宜久留，尽快离开。”
<br/><br/>    “先离开离国境内，再做打算。”
<br/><br/>    “卿尘不会那么轻易放过王爷的，十三从京都而来，大批暗卫集结，我们想要离开离国境内，怕是很难。”燕十三有些担心，紧张的看着凤卿。
<br/><br/>    “再难……也要冲出去。”凤卿握紧双手看着木怀桑和楚泽，随即又看了眼澜汐。“澜汐，你与我们本不是一路人，没必要淌这趟浑水，先离开……”
<br/><br/>    “救了你们这么多次，原来还不是自己人。”澜汐蹙眉。<br/><br/>