
韩行矜回到澜庭，整个晚上都有点注意力不集中，她想大概多少还是受到金瑞瑞一些影响。<br/><br/>
只是没想到，一向好眠的她会做那么长的梦，梦里还出现了靳屿。<br/><br/>
梦里只穿着泳裤的靳屿慢慢逼近她，对她说：“不要早恋，好好学习。”<br/><br/>
韩行矜抬头看靳屿，靳屿微微垂着眼睑，长睫毛在下眼皮投下阴影。<br/><br/>
韩行矜梗着脖子说：“我都二十五了，可以谈恋爱了，不对，马上十八了，也不算早恋了。”<br/><br/>
韩行矜说完就低下了头，结果入眼的是六块线条清晰的腹肌。<br/><br/>
再醒来，韩行矜怅然若失，哎，只差一点就看到人鱼线了，有点遗憾啊。<br/><br/>
韩行矜甩甩头，怎么满脑子的黄色废料。<br/><br/>
本来晨练时打算去游泳的，看到泳衣就想起了梦里的靳屿。<br/><br/>
韩行矜赶紧把泳衣放下，换上了运动装去跑步，跑步的过程中是没有再想起什么。<br/><br/>
可收拾好坐下吃早饭的时候，脑子里又堆满了废料。<br/><br/>
打开复习讲义等着老师上课的时候，韩行矜突然想到了一个词，“美色误人”。<br/><br/>
转眼又到周四了，下午是她们小组上的最后一次小组课。<br/><br/>
四个人都打起了十二分的精神，明天再练习一天就要公演了。<br/><br/>
四个人压力都不小，虽然基地已经没有她们组队的各种议论声了，但她们一直记得谭梦的冷嘲热讽。<br/><br/>
上完小组课，她们又针对老师提出的问题练了两个小时，要不是许歆实在是吹得缺氧了，她们还能练。<br/><br/>
“走，先去吃饭，晚上再各自练习一下，明天下午我们再合两遍。”李雅茹放下琴弓说。<br/><br/>
许歆满脸愧疚，“不好意思，是我……”<br/><br/>
“不要说这种话，你又没吹错。”李雅茹打断许歆。<br/><br/>
韩行矜拍拍许歆，“不是你的问题，我觉得我们现在已经很好了，只是我们想更好一点。”<br/><br/>
徐梦晨低头拿着手机，韩行矜看到她是在预约琴房，这几天徐梦晨话越来越少，据说大半时间泡在琴房。<br/><br/>
作为四个人里面能力稍微有点欠缺，又是声音很突出的钢琴，徐梦晨的压力比她们任何一个人都大。<br/><br/>
韩行矜走过去挤到徐梦晨琴凳上，“干什么呢？后天录制完我们去吃火锅啊？”<br/><br/>
<br/><br/>
徐梦晨是川地人，之前就吐槽景城的饮食太清淡了，想吃火锅。<br/><br/>
“好呀。”<br/><br/>
“放轻松，今天下午老师说的并不是只针对你一个人，他还说我人工泛音拉得什么狗屎呢。”<br/><br/>
“哈哈哈，老师说的是，怎么那个屎样子。”李雅茹说。<br/><br/>
韩行矜一挥手，“哎呀，一样啦，老师还说李雅茹是不是拿不住弓。”<br/><br/>
被韩行矜一打岔，徐梦晨的心情肉眼可见地好了起来。<br/><br/>
“好了，太晚了，我赶紧回去了，你们也赶紧去吃饭，一会餐厅没吃的了。”<br/><br/>
和小伙伴们告别之后，韩行矜拿起手机，看到上面好几个未接来电，还有一条短信。<br/><br/>
「小矜，我是苏蔓，上次你和我说的那个事好像越来越严重了，看到短信给我回电话。」<br/><br/>
韩行矜赶紧给苏蔓回了电话。<br/><br/>
几乎是秒接，“小矜，你能不能帮帮我，我感觉越来越严重了。”<br/><br/>
“一天到晚都是昏昏沉沉的，晒着太阳还稍微好点，没有太阳的地方，穿很多，就算身上都捂出汗了，还是觉得阴冷，像从骨子里渗出来的。”<br/><br/>
“你在景城了吗？”韩行矜问，后天才录制，她不确定行程那么密集的苏蔓是不是已经到景城了。<br/><br/>
“到了，就在旁边的传媒大酒店住着。”<br/><br/>
“好，我现在正好在基地，十分钟到酒店。”<br/><br/>
传媒大酒店就在演播大楼后面，基地旁边，走过去很快。<br/><br/>
“房间号我发给你了，你直接上来。”苏蔓说着说着，韩行矜都能听出她牙齿在打颤。<br/><br/>
韩行矜也顾不得她还没吃晚饭，直接就去了苏蔓房间。<br/><br/>
四月底，这个时候的气温是最宜人的，难得的不用开空调的时候。<br/><br/>
可是苏蔓房间门一打开一股热气就扑面而来，这得多冷啊，韩行矜想。<br/><br/>
苏蔓穿着个长棉衣，一脑门的汗，可还是忍不住打寒颤。<br/><br/>
“苏蔓老师，已经这么严重了吗？”韩行矜赶紧走过去。<br/><br/>
撩开苏蔓已经汗湿了的刘海，眉尾已经乱得不成形了，整个人都弥漫着阴煞之气。<br/><br/>
韩行矜赶紧拉过苏蔓的手，给她画了一个去阴符。<br/><br/>
苏蔓打颤的频率肉眼可见地降低了，拥着大衣的手也没那么紧了。<br/><br/>
“我这是怎么了？”苏蔓问。<br/><br/>
韩行矜皱眉，<br/><br/>
“你这是阴气入体了，我给你画了一个去阴符，能驱散体内的阴气，但我得找找你是哪里沾上的阴气，方便我翻翻你的东西吗？”<br/><br/>
苏蔓这种工作性质，不会长久地住在一个地方，半个月不到阴气已经这么重了，那么只能是随身携带的东西不干净。<br/><br/>
苏蔓点头，“你随意。”<br/><br/>
韩行矜也没有直接上手，而是在苏蔓住的套件四处走动，能让人身上有那么重的阴气，东西觉得好不了。<br/><br/>
结果还真在卧室套房的卫生间洗漱台上看到一串黑气把钻石的光亮都完全包裹住的手串，<br/><br/>
韩行矜先给自己来了个阻隔符才拿起那一串手串。<br/><br/>
手串是真好看，某高端定制珠宝品牌的，中间一个水滴形的大钻石，链子是一串浑圆无暇的澳白。<br/><br/>
“这串手串是你常戴的吗？”韩行矜拿着手链问苏蔓。<br/><br/>
苏蔓点头，“这是三年前，这个品牌找我当品牌大使给我送的礼物，我很喜欢。”<br/><br/>
阴气那么重的东西，不可能跟了苏蔓三年，那她早没了。<br/><br/>
“近一个月有没有其他人接触过这串手链？”<br/><br/>
“参加活动不能戴自己的首饰，或者要搭配衣服，经常是交给我助理保管。”<br/><br/>
韩行矜一颗一颗珠子摩挲过去，还真就给她摸出点不寻常来。<br/><br/>
钻石旁边一个珠子，光泽远不如其他珠子，甚至还有划痕。<br/><br/>
一半情况下只会觉得是钻石镶嵌的部分对珍珠有磨损。<br/><br/>
可是一摸过去，很明显，这一颗珠子的密度远比其他珍珠大。而且一点珍珠的温润都没有，反而像是一颗石头，冰冷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69021772"&nbsp;&nbsp;chaptername="110&nbsp;&nbsp;阴气入体">加入书签</a>
</div>
