
What？<br/><br/>
抬首望向黎慧，司马的目光带着疑惑，她怎么谈话好像自动变橘了？<br/><br/>
四目以对，黎慧顿时明白过来自己想岔了，闹了个大红脸。<br/><br/>
“虽然我也希望我们能够橘里橘气，但我没法欺骗自己。”不然我还可以带你做些17k不允许的事。<br/><br/>
司马的目光无奈又宠溺，看得黎慧脸色愈加绯红。<br/><br/>
【大佬，你这是在撩妹吗？】<br/><br/>
撩什么妹，她明明是在一本正经地解释。<br/><br/>
“咳。那我就信你一次。”黎慧清了清嗓子，缓解自己的尴尬。<br/><br/>
司马莞尔一笑，伸出手，勾了勾黎慧的指尖，“今晚八点街舞社团在天宇广场有个商演。”<br/><br/>
作为下一届街舞社团的社长，这个商演，戴元柏肯定参加。<br/><br/>
黎慧双眼一亮，神色却佯作恼怒，“打听得那么清楚，你还说不喜欢他。”<br/><br/>
“我是街舞社团的成员。”就是那种交了会费却只去过一两次训练的成员。<br/><br/>
原主参加的社团没有十个也有八个了，但都是交个会费去凑凑热闹的。<br/><br/>
简直就是校园里行走的傻速多！<br/><br/>
“你俩在外面干嘛呢！”小芸打开阳台门，神色颇为紧张地打量两人，生怕两人在阳台打了起来。<br/><br/>
“谈情说爱呢。”司马眼神示意她和黎慧勾着的手指，语气暧昧。<br/><br/>
黎慧翻了个白眼，甩开她的手，正要回到宿舍里，却瞧见小芸目瞪口呆的表情。<br/><br/>
本来还坚定不信司马胡诌的小芸，在见到黎慧傲娇的神情之后，莫名就动摇了。<br/><br/>
“你们这是出柜了？”<br/><br/>
回应她的，是司马和黎慧两人的漠视。<br/><br/>
小芸明了，心里却有点失落。她承认，她就是腐眼看人姬。<br/><br/>
林家。<br/><br/>
“林斯，真不好意思，我也知道我家这臭小子特糟心，你给他补习，他竟这样不知好歹。我已经教训过他了。”陈母领着陈钦坐在客厅沙发上，神色歉然。<br/><br/>
陈钦神色无奈，看上去就是被陈母押着过来的。<br/><br/>
司马目光扫过坐在身侧的林母，觉得她的态度也是很有意思，神色看不出一点恼意。<br/><br/>
“我家斯斯已经不放心上了。是吧？”林母含笑的眸子看向她，温柔端庄。<br/><br/>
司马端着同样的温柔，莞尔一笑，神色不见丝毫芥蒂，“陈姨，你误会了，我没生气。只是不想逼陈钦。要是他想学习的话，随时可以找我。”<br/><br/>
“那陈姨可就记住你这句话啦！”陈母笑得开怀。<br/><br/>
司马颔首一笑，这可真是三个女人一台戏。<br/><br/>
几人寒暄了几句，司马和陈钦就被打发到后花园里散步。<br/><br/>
后花园里静得只有一声接一声的蝉鸣，司马仰首，看向万里无云的夜空，月明星稀，神情很是放松。<br/><br/>
她眼角余光瞥见身边的少年几次欲言又止，挑挑眉，佯作未察。<br/><br/>
等蝉声不知过了几轮，花园都已经逛完半圈后，陈钦终于自我纠结完，出声了。<br/><br/>
<br/><br/>
“林斯，&nbsp;&nbsp;你没发现我妈和林姨态度很奇怪吗？”<br/><br/>
闻言，司马停下脚步，转过身，侧首看向他。心道，少年，你终于发现了吗？<br/><br/>
“就是知道阿姨醉翁之意不在酒，我才不追着你学习呀。”<br/><br/>
陈钦看着少女神色坦然地看向他，眼神清澈。<br/><br/>
他别过脸，默了一瞬，再转回头看向司马时，神色坦荡自然。<br/><br/>
“我妈一直都有联姻的想法，不是你也会是其他人。要不，我们维持表面和平，做戏给她们看？反正，对我们两家的生意只有好处没有坏处。”<br/><br/>
司马轻轻一笑，没想到陈钦会这么坦白，“你也得有所表示啊。至少，别在学渣一列啊。不然我会认为我家公司未来的合作伙伴不靠谱呀。”<br/><br/>
少女笑得依旧温柔，却软绵绵地往他痛处扎了一刀。<br/><br/>
陈钦脸色顿时就黑了，仗着身高优质，俯视她，咬牙切齿道，“你这是威胁我吗？”<br/><br/>
“陈述事实。”司马弯了弯眉眼，见他脸色更臭，又补了刀，“虽然你之前态度差，但知错能改善莫大焉。你愿意学习，我也乐意帮你补习哦。”<br/><br/>
看着司马得瑟的神情，陈钦咬牙，低声撂狠话，“行！希望你林大小姐能说到做到！”<br/><br/>
司马但笑不语，目送他放完狠话就暴走的背影。<br/><br/>
【大佬，你真厉害！让学渣主动接受改造！】圣母系统不由咂舌，俨然已经忘记了原主要求里的重点——“感化学渣”。<br/><br/>
周六下午，陈钦抱着课本出现在林家，美名其曰要改过自新好好学习。<br/><br/>
司马挑挑眉，看着出现在花园的陈钦，嘴角的笑意带着狡黠。<br/><br/>
“下周这科就要期末考了。我一节课都没听过，你帮我划重点吧。”陈钦将一本崭新的课本丢在桌上，自己找了个舒适的软椅坐下。<br/><br/>
林家花园里有间玻璃房，既能休息小憩喝杯下午茶，还能欣赏花园美景，不可谓不独特。<br/><br/>
熟悉林家的陈钦泰然自若地挑了这个地方学习，一看就是觊觎此处多时了。<br/><br/>
“你打算在这学习？”司马从玻璃房里的冰箱里取出两罐果汁放在桌上。<br/><br/>
“当然。”陈钦颔首，拿过果汁，自顾地开罐，“哎，你怎么知道我喜欢喝这个牌子的番茄汁？”<br/><br/>
“好巧，我不喜欢喝。”<br/><br/>
陈钦喝果汁的动作一顿，差点就要呛到，脸色难看，她这故意的吧！<br/><br/>
放下果汁，他果断转回正题，“喂，你不是说给我补习吗？”<br/><br/>
“哦，再等会儿，我让管家去打印习题了。真巧，我上午刚整理好这一科的习题，你就过来了。”<br/><br/>
看着司马脸上的笑容，陈钦深吸一口气，他这是过来找罪受的吧！<br/><br/>
“这题我不会。”陈钦忍着“看书就头晕”的buff，把习题先略了一遍。<br/><br/>
司马目光落在他指尖点着的那道题，第一题。<br/><br/>
“题干的后面标着页码，你自己对着看。”<br/><br/>
陈钦这才注意到页码的存在，诧异地抬眸，看向少女，这资料整理得也太贴心了吧？<br/><br/>
“这样标注的资料，可以卖出个好价钱。”少女神情温柔，说出的话却满是市侩气息。<br/><br/>
陈钦满脸问号，林家大小姐很缺钱吗？不可能啊。<br/><br/>
“你这资料买了多少钱？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977657"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;圣母系统（7）">加入书签</a>
</div>
