    
        <br/><br/>    “这怎么可能？”
<br/><br/>    岳天宝惊呼一声，看着自己眼前的黑桃3，有点不敢相信揉了一下眼睛。
<br/><br/>    竟然真的是黑桃3！
<br/><br/>    岳天宝看着桌面上的黑桃3，整个人愣了愣。
<br/><br/>    同时心中想到：
<br/><br/>    “怎么会这样？”
<br/><br/>    “我刚刚看底牌，明明是黑桃A，为什么会变成黑桃3？”
<br/><br/>    岳天宝看了看荷官，荷官的脸上也是一脸惊讶。
<br/><br/>    她是这赌场中技术最好的荷官，从来没有出过差错。
<br/><br/>    她明明记得，自己把黑桃A发给了岳天宝。
<br/><br/>    可是现在，岳天宝的底牌竟然变了？
<br/><br/>    开什么玩笑？
<br/><br/>    这是现实，不是赌神！
<br/><br/>    为什么牌会变？
<br/><br/>    众人看到岳天宝的底牌居然是一个黑桃3，顿时都是倒吸了一口凉气。
<br/><br/>    他们不知道岳天宝的牌变了，现在看到原先赢面最大的岳天宝竟然变成了赢面最小。
<br/><br/>    一时间都是吸了一口凉气。
<br/><br/>    “居然成了黑桃3！岳老板这是要输了啊！”
<br/><br/>    “是啊，李强的牌可是三个3，除非小年轻的牌是同花顺，否则这把就是李强赢了啊！”
<br/><br/>    而众人不知道的是，这一切，都是楚云搞的鬼。
<br/><br/>    拥有顶级赌术的楚云，自然有能力把岳天宝的牌换掉。
<br/><br/>    所以他在岳天宝开底牌的时候，用超级赌术的能力，把岳天宝的牌换掉了。
<br/><br/>    而这一切，在场的众人都是没有发现的。
<br/><br/>    就连站在楚云身边的叶倩倩，也完全没有察觉到楚云的动作。
<br/><br/>    因为楚云只需要你一个念头，岳天宝的牌就会被换掉。
<br/><br/>    李强现在很兴奋，桌子上的三个人，现在就剩下了自己和楚云。
<br/><br/>    楚云明面上的牌虽然是顺子，但是底牌却不一定是顺子。
<br/><br/>    毕竟刚刚岳天宝也说了，五副牌，五个红桃9刚刚都已经见过了。
<br/><br/>    而楚云最后的希望是红桃A，
<br/><br/>    可是，红桃A也已经出现过四个。
<br/><br/>    他不相信，楚云会有这么好的运气，上来直接就是红桃A
<br/><br/>    李强激动地脸上通红，握着底牌的手都在颤抖。
<br/><br/>    虽然他的底牌并不好，但是他明面上的牌已经赢了！
<br/><br/>    此时此刻，李强很想长啸一声，不过他还是强忍住了。
<br/><br/>    此刻的李强，忍着激动的心情，心中不由在想：
<br/><br/>    “老子今天就翻身了！我要让那些看不起我的人，一个都看看，我靠着赌博也能翻身！”
<br/><br/>    一时间，李强身上的气势都变了。
<br/><br/>    他看着在场的众人，眼中都露出了一丝睥睨天下的眼神。
<br/><br/>    下一刻，他捏着手中的底牌，做了一个自认为非常帅气的动作，直接把底牌甩在了桌子上。
<br/><br/>    看到李强的底牌虽然不是又一个三，但是他已经有三个3了。
<br/><br/>    这个时候，就看楚云的底牌是什么了。、
<br/><br/>    虽然楚云的底牌是一张红桃A上的可能性极小，但是，这种事情不是没有可能发生。
<br/><br/>    当然不管楚云的底牌是不是A，岳天宝的都已经是输了的人。
<br/><br/>    此时此刻，众人都将目光汇聚到了楚云的身上。
<br/><br/>    众人都想知道，楚云的底牌是什么！
<br/><br/>    因为现在，场上就剩下了楚云和李强了。
<br/><br/>    现在大家基本都认为，李强应该是赢定了。
<br/><br/>    看到众人丢看向楚云，岳天宝也是看向楚云，虽然他输了，不过他自然不会慌张，毕竟在他的的场子里。
<br/><br/>    赢了钱又能怎样。
<br/><br/>    李强还在为自己即将赢钱而沾沾自喜。
<br/><br/>    毕竟这还是他赢得最多的一次，
<br/><br/>    他甚至已经想好了，赢完这一次就收手，有了钱，先挥霍，其他的以后再说。
<br/><br/>    楚云没有犹豫，叹了口气，翻开了自己的底牌 ，一个梅花8！
<br/><br/>    “果然，就剩下了一个A，想要赢下这一把还是太难了！”
<br/><br/>    他耸了耸肩，对输掉桌子上的七百万一点都不在意。
<br/><br/>    而这个时候，李强却是激动的大叫了起来：
<br/><br/>    “我赢了，我赢了！”
<br/><br/>    “哈哈哈我是千万富翁了！”
<br/><br/>    李强高兴的手舞足蹈，完全没有注意到，岳天宝眼中的杀气。
<br/><br/>    楚云看到岳天宝眼中闪动的光芒，自然知道，岳天宝已经是动了杀心。
<br/><br/>    他自然不在乎这一局的输赢，从一开始，他就是为了引起岳天宝的注意
<br/><br/>    岳天宝这个人，视财如命，输了钱，肯定是不会放过对方的，
<br/><br/>    不过楚云可不会傻到让岳天宝的矛头对准自己。
<br/><br/>    既然岳天宝想要自己输，那自己输了又怎样，不过，楚云也不会让岳天宝赢！
<br/><br/>    这样一来，岳天宝就会将注意力从自己和叶倩倩的身上移开。
<br/><br/>    自古以来，都是人为财死，岳天宝今晚赌场亏了一千多万，这可是他开赌场这几年所有的积蓄了。
<br/><br/>    眼下这一千万，比一个楚云重要多了。
<br/><br/>    和李强认识的狐朋狗友，顿时上去一起庆祝。
<br/><br/>    楚云佯装失望，叹了口气：
<br/><br/>    “算了，我都输了七百多万了，今天就不玩了，再玩就得当裤子了！”
<br/><br/>    楚云这句话是在偷换概念。
<br/><br/>    这七百万，没有一分钱是他自己的。
<br/><br/>    他自己的那五块钱筹码，现在还在兜里揣着呢！
<br/><br/>    李强则是欢呼完，走到岳天宝的面前，问岳天宝兑换筹码。
<br/><br/>    岳天宝的脸都黑了。
<br/><br/>    一千万！
<br/><br/>    他赌场里所有的钱，加起来也没有这么多。
<br/><br/>    想到这里，岳天宝对李强说道：
<br/><br/>    “我现在赌场里没有这么多的钱。你等两天，我自然会给你。”
<br/><br/>    李强却是已经被钱冲昏了头脑：
<br/><br/>    “什么？现在不能兑换？凭什么等两天，你问我们催账的时候，可没有说等两天这种规矩！”
<br/><br/>    李强不依不饶地说着，周围的人也开始窃窃私语：
<br/><br/>    “是啊，凭什么现在不兑换，没有那么多钱，开什么赌场啊！”
<br/><br/>    现场开始越来越乱，岳天宝只能尽力先安抚这些人的情绪。
<br/><br/>    毕竟这些人是支撑他赌场办下去的重要经济来源。
<br/><br/>    要是这些人都走了，那自己还怎么办这个赌场。
<br/><br/>    好不容易，岳天宝将众人安抚下来，却是已经过去半个小时了，这时他猛然发现，楚云和叶倩倩不在了！
<br/><br/>    岳天宝的顿时就是一惊。
<br/><br/>    他仔细回想了半天，这才发现了一个重要的问题。
<br/><br/>    那就是楚云从头到尾，都没有输一分钱。
<br/><br/>    要知道，他刚刚和楚云的那一局原本只是开胃菜，他还想着要把楚云的钱都掏出来呢！        <br/><br/>