    
<br/><br/>    扶着老者的年轻人没想到自己的爷爷对这个小姑娘这么看重。
<br/><br/>    “没什么，我人年龄小别人不相信也在情理之中。”
<br/><br/>    “做买卖就要谈好价钱才算，老头，这笔买卖你打算给我一个什么价？”
<br/><br/>    龙瑶眼神瞄了一眼地上的石头。
<br/><br/>    赵乾坤额下的胡子有些哆嗦，这么多石头？
<br/><br/>    他的心里难受！
<br/><br/>    这么多石头得多少钱？
<br/><br/>    龙瑶的眼神示意他自然看得明白。
<br/><br/>    活了几十年，这点眼力劲还是有的。
<br/><br/>    虽然心疼这些石头，但是转念一想，里面不一定有多少玉料。
<br/><br/>    让她全搬走又如何？
<br/><br/>    “大师既然喜欢这些石头，全部送给大师又何妨？”
<br/><br/>    赵乾坤这次下了血本。
<br/><br/>    “那我需要在这里解石吗？”
<br/><br/>    龙瑶并不想在这里解开石头。
<br/><br/>    因为她选的石头里都有货。
<br/><br/>    赵乾坤赶忙摇头。
<br/><br/>    “不用不用！对大师来说这点东西拿出来太磕碜了，刚才大师看到的那块石头一并送与大师吧。”
<br/><br/>    可不能让她在这里解石，万一全是不好的石头呢？
<br/><br/>    到时候看不过去了自己还得另外给钱，这叫陪了夫人还得再加点钱。
<br/><br/>    还是别在这里解石了！
<br/><br/>    龙瑶满意了。
<br/><br/>    鬼澈好笑，这老头要赔的裤子都没得穿了。
<br/><br/>    其余几人不敢置信看着龙瑶，还真让她猜对了？
<br/><br/>    真有人帮他们买单？
<br/><br/>    这些石头已经价格上亿了。
<br/><br/>    这一堆石头也不知道能不能解出玉石？
<br/><br/>    冥若风几人心里直打鼓。
<br/><br/>    “好吧！看在你这么有诚意的份上，我帮你看看。”
<br/><br/>    说着还一本正经的闭上眼，伸出手指掐算着。
<br/><br/>    睁开眼又从自己随身带的包里拿出来了一个罗盘。
<br/><br/>    拿着罗盘围着赌石场走了几步。
<br/><br/>    龙瑶的神识覆盖住了整个赌石场。
<br/><br/>    这里面的结构在他脑海里一清二楚。
<br/><br/>    冥若风看到她装神棍还觉得有些好笑。
<br/><br/>    陆商看着她手里的罗盘眼光灼灼。
<br/><br/>    鬼澈随时跟在她身后走着，随时保护她。
<br/><br/>    白果儿坐在一块石头上吃着东西，没心没肺。
<br/><br/>    欧阳秦看到老者的时候，整个人已经傻了。
<br/><br/>    他来这里赌石这么多年，都没见过这里的老板是人是鬼。
<br/><br/>    如今风光不在了，却让他见到了。
<br/><br/>    当时他还想着结交这里的老板，结果每次都被拒之门外。
<br/><br/>    看来这位小姐是个深藏不漏的。
<br/><br/>    不光是鉴石方法独到，这阴阳风水也精通啊。
<br/><br/>    “不知道老板你是想只改变这里的格局还是全都改变呢？”
<br/><br/>    龙瑶突然转身对着老者道。
<br/><br/>    赵乾坤心里咯噔一下，难不成其余的事情大师也知道？
<br/><br/>    “大师，这又怎么说？”
<br/><br/>    赵乾坤心里直打鼓。
<br/><br/>    “你这里的风水已经被那块石头吸走，这个赌石场地下也已经被蛀空，早晚是埋骨之地。”
<br/><br/>    “至于其它地方，我必须亲自查看。”
<br/><br/>    龙瑶早就看得出这人今年流年不利，如果不是遇到她，在刚才就该死了。
<br/><br/>    是另外一人帮他挡住了这煞气，没让他丧命。
<br/><br/>    不过，被人挡住了一次不会有第二次。
<br/><br/>    这人死后还需要去还给那人一条命。
<br/><br/>    赵乾坤这次是真的心服口服，不敢怠慢。
<br/><br/>    “先请大师进去详谈吧？”
<br/><br/>    外面人太多，不适合多加详谈。
<br/><br/>    龙瑶点头，“可以！我想请你把我的人和这些石头，安全送到我住的酒店可否？”
<br/><br/>    龙瑶并不想带着陆商他们，如果有个万一她还能施展开来。
<br/><br/>    如果带着他们就不好说了。
<br/><br/>    赵乾坤哈哈一笑，“自然，小辞，你去带人送这几位小友回酒店。”
<br/><br/>    赵乾坤吩咐自己的孙子。
<br/><br/>    赵辞点点头，“好的爷爷。”
<br/><br/>    转身看着几人，礼貌一笑，“你们跟我走吧！这里的东西会有人装车的。”
<br/><br/>    鬼澈不放心她自己在这里，“我跟着你。”
<br/><br/>    龙瑶摇头，“你保护他们。”
<br/><br/>    其余几人一点武力值都没有，鬼澈对付一般人还能够应付。
<br/><br/>    鬼澈点头。
<br/><br/>    冥若风道：“让我跟着你吧。”
<br/><br/>    他不能让她一人去冒险。<br/><br/>