    app2();<br/><br/>            第1024章  女孩子男孩子
<br/><br/>    1024
<br/><br/>    “这跟脾气没关系，懒得折腾，跟他们这些人浪费我的时间，不值得……
<br/><br/>    再说了，李院长在天之灵，也不会希望福利院卷入太多事情里”，叶帆淡淡道。
<br/><br/>    见识过史诗级强者，见识到了什么才是广阔的世界，叶帆对这些世俗的斗争，更没什么兴趣了。
<br/><br/>    他只要孩子们能在这里安全快乐地长大就好了，至于这个张天龙也好，雷龙地产、远东会也好，他没兴趣多打交道。
<br/><br/>    得寸莫进尺，得理要饶人，差不多就得了。
<br/><br/>    心胸宽广了，眼界才能开阔，眼界开阔了，才能真正看清这大千世界。
<br/><br/>    宁紫陌理解地“嗯”了声，“我知道了，我会用宁家的背景，跟他聊一聊，等会儿给你电话”。
<br/><br/>    以远东会的地位来说，紫竹林一个华海的帮会，是无法让他们退让的。
<br/><br/>    不过以夏国五大地下家族之首，宁家的地位，倒是应该够了。
<br/><br/>    毕竟宁家的影响力，是跨了数个省的，在夏国的帮会成员数量，也远不是远东会可比的。
<br/><br/>    叶帆挂了电话后，就跟杜允儿说：“事情让宁儿处理，你们先安排孩子们住下吧，很晚了，孩子们都累了”。
<br/><br/>    杜允儿微笑着点点头，让阿姨们带着一个个孩子进去整理床铺。
<br/><br/>    虽然小学的很多东西没整改好，但地方够大，只要稍微一整理，就能成不错的福利院。
<br/><br/>    花几个月一改建的话，到年底，肯定能比之前的春藤福利院收纳更多的孩子了。
<br/><br/>    “叶帆哥，你……要回去了吗？”杜允儿犹豫了下，还是弱弱地问了句。
<br/><br/>    叶帆愣了下，随即温和笑道：“不会，我今晚也待在这里，不等事情彻底落实好，我不会走”。
<br/><br/>    杜允儿一听，开心地上去抱住叶帆亲了一口，“太好了！你在这里，我就放心了”。
<br/><br/>    叶帆心里一阵惭愧，杜允儿一个女孩子管一个福利院，平日里恐怕压力真不小。
<br/><br/>    试想一下，一个幼儿园，也就只管孩子们上学的时间，福利院可是全天二十四小时都要管着，需要的心力更多了。
<br/><br/>    自己不管是为了李院长，还是作为杜允儿的男人，都该多花些时间，替她分担一下，至少多过来看看。
<br/><br/>    叶帆笑着摸摸女孩的头发，“走吧，我们去帮孩子们整理床铺”。
<br/><br/>    “嗯！”杜允儿甜甜一笑。
<br/><br/>    第三小学因为有了新的校舍，所以搬迁走了，这里留下的校舍，住宿楼并不大。
<br/><br/>    但是，哪怕不大，也有三层，足足可以容纳一百多个孩子，对于福利院几十个孩子来说，绰绰有余了。
<br/><br/>    叶帆给家里的苏轻雪发了个微信，告诉她今晚不回去，然后便和杜允儿帮着几个阿姨，给孩子们把被褥什么的都铺好。
<br/><br/>    有的年纪大一点的孩子，已经自己学会了，还能帮弟弟妹妹铺，场面颇为温馨。
<br/><br/>    当叶帆从一个宿舍，正要走去下一个宿舍的时候，却听见，里面传来争吵声。
<br/><br/>    “这是团团的！你不许抢走！”
<br/><br/>    “明明是我的！我先拿到的！”
<br/><br/>    叶帆走进去一看，见到小团团，正和一个锅盖头的男孩子，抢着一个大龙猫的枕头。
<br/><br/>    团团扯着龙猫的尾巴，锅盖头则抱着龙猫的头，两人互不相让。
<br/><br/>    因为这次搬家，很多东西都乱了，一些本来属于某些孩子的东西，就变得一下子分不清谁是谁的。
<br/><br/>    叶帆皱了皱眉，进去道：“别吵了，大家都是兄弟姐妹，有什么话，好好讲”。
<br/><br/>    “他抢团团的猫猫枕头！这个是漂亮姐姐送给团团的！”团团气鼓鼓地说。
<br/><br/>    叶帆眯了眯眼，回想了下，好像苏轻雪是有送给团团这么个枕头，但也不是很清晰。
<br/><br/>    锅盖头男孩看着比团团大两三岁，生气地说：“明明是我的！你放开！”
<br/><br/>    “不放！这是团团的！”
<br/><br/>    小团团似乎被惹毛了，大喊着，直接用力一拽，竟然把那锅盖头男生都给整个人拽地往前面倒了下去！
<br/><br/>    龙猫枕头被团团一把夺回，反观那锅盖头的男生，直接“哎哟”一声摔倒在地上。
<br/><br/>    团团得意地“哼”了一声，抱住大龙猫，笑嘻嘻地往自己床边走。
<br/><br/>    旁边几个小男孩小女孩哈哈笑了起来，锅盖头男生觉得没面子，从背后就要去伸手推团团！
<br/><br/>    叶帆一皱眉，正要去阻止，却发现团团竟然敏锐地察觉到了这一点，一转身，一脚踢在那锅盖头男孩的肚子上！
<br/><br/>    男孩一屁股倒地，“哇哇”大哭起来，抹着眼泪，都不敢起来了。
<br/><br/>    “就知道哭！羞羞羞！”团团做了个鬼脸。
<br/><br/>    叶帆不禁莞尔，一把将那锅盖头男孩拉起来，道：“男孩子怎么能随便哭？这样长不大的！”
<br/><br/>    锅盖头扁着嘴，强忍着眼泪，点点头。
<br/><br/>    叶帆叹了口气，颇为玩味地看着已经躺在床上的团团，嘴角浮现一抹笑意。
<br/><br/>    这个小丫头，力气还挺大啊，估计平日里，想欺负她的男孩子，都反被她欺负了。
<br/><br/>    走到外面的时候，杜允儿也正走过来，问道：“叶帆哥，怎么回事，听到孩子哭了”。
<br/><br/>    听叶帆把情况讲了一下后，杜允儿扑哧一笑，无奈地道：“这个团团，也不知道怎么的，明明是女孩子，但老是把那些男孩子打哭，力气可大了”。
<br/><br/>    叶帆点头，“看出来了，以后可以当女摔跤运动员……”
<br/><br/>    杜允儿颇为怀念地说：“我有时候，都觉得她有点像叶帆哥你，小时候，你也是能跟那些年纪大的孩子打架，保护我……”
<br/><br/>    “但我毕竟是男的呀，她一个女孩子，老打架你也得管着她”，叶帆随即又想到什么，道：“今晚过后，还是把孩子们男女分开吧，虽然都还小，但住一起也不好”。
<br/><br/>    “嗯，我知道的，也就今晚凑合一下，因为太从仓促了，明天还得重新分过”，杜允儿道。
<br/><br/>    正在这时，叶帆的手机响了起来。
<br/><br/>    一看是宁紫陌打来的，叶帆就接了起来，问道：“宁儿，怎么样了？”
<br/><br/>    那边的宁紫陌语气有些不舒服地道：“老公……这个张天龙，好像根本不把我们宁家放在眼里……”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>