
姜阮伏在罗昔妍耳畔，听她讲话。<br/><br/>
在听清楚了罗昔妍说出手机藏着的位置，开口道：“你放心，我现在就去取。”<br/><br/>
那地方正在施工，她必须尽快抵达，以免意外发生。<br/><br/>
然而，即便姜阮快速到达，还是迟了一步。<br/><br/>
施工队已经开始施工，原本罗昔妍藏手机的地方，荡然无存，有的只是挖掘机以及来来往往的工人。<br/><br/>
这一刻，她有些懵。<br/><br/>
如果手机被埋在废墟，该怎么办？<br/><br/>
如果手机被人捡到，会不会因为无法破解密码，恢复出厂设置，导致里面的东西全部清除？<br/><br/>
正当她准备询问干活的工人时，其中一个工人上前道：“小姑娘，这里正在施工，很危险，如果想凑热闹，就离远一点。”<br/><br/>
听到劝阻，姜阮倒退两步，却猛的碰到了一个坚硬的胸膛。<br/><br/>
她回头去看，就看到了在她身后的祁世墨。<br/><br/>
“怎么是你？你怎么在这里？”<br/><br/>
穿着西装革履的祁世墨淡声道：“公司项目，过来巡查。”<br/><br/>
网上爆出了那么大的消息，而且他还得知姜阮已经答应做《超级新星》这个节目的第一期导师。<br/><br/>
《超级新星》节目组工作室就在这里。<br/><br/>
他过来查看，果不其然，遇到了她。<br/><br/>
“是吧，那还真的很巧。”<br/><br/>
这话说完，姜阮继续扫视面前的工人。<br/><br/>
“你是不是在找这个？”<br/><br/>
祁世墨伸手，一部手机正躺在他的掌心。<br/><br/>
粉色猫咪手机壳，还有一个精致的小挂件，一看就是女生的东西。<br/><br/>
“这是……罗昔妍的手机？”<br/><br/>
“是的，施工现场，工头发现的，恰好我在这里，就交给了我。”<br/><br/>
“太好了。”<br/><br/>
姜阮接过手机，眼神里是掩饰不住的喜悦。<br/><br/>
祁世墨静静地看着面前的少女。<br/><br/>
少女一改之前冰冷的模样，刚才一闪即逝的喜悦，还是让他看出来一丝娇俏。<br/><br/>
随即勾起唇角。<br/><br/>
再怎么，这也只是个十八九岁的小姑娘。<br/><br/>
低头摆弄手机的时候，那股子认真以及韧劲，让人移不开眼。<br/><br/>
祁世墨就这么静静地看着她，目光瞥见她干净修长的手指，在看到无名指上空无一物，微不可查的挑挑眉。<br/><br/>
看来，她并没有戴她哥哥送的戒指。<br/><br/>
正当他还在观察的时候，姜阮已经解开了手机的密码锁。<br/><br/>
她点开视频，在看到里面的画面以及轻微却还能听到的对话声，眉头紧蹙。<br/><br/>
姜茉到底是本性难改，何露还是那么嚣张跋扈。<br/><br/>
她收起手机，就看到盯着她看的祁世墨。<br/><br/>
“有事？对了，手机的事，谢谢你。”<br/><br/>
祁世墨觉得，从这丫头口中听到一句谢谢，实在是不容易。<br/><br/>
他趁机道：“既然是谢谢我，不如请我吃饭，什么时候都行。”<br/><br/>
姜阮觉得这话也有道理，便点头：“没问题，不过我现在要去警察局一趟，作为证据，把这些东西交给警察处理。吃饭的事，我看时间约你吧。”<br/><br/>
“我送你。”<br/><br/>
祁世墨完全不愿意放过任何和姜阮同行的机会。<br/><br/>
然而姜阮却开口道：“我有车。”<br/><br/>
看着姜阮开着车扬长而去，祁世墨有些尴尬。<br/><br/>
就在他准备离开的时候，一个身影拦住了他的去路。<br/><br/>
“嗨，大叔。”<br/><br/>
祁世墨看着面前的白念念，有些不悦。<br/><br/>
“我不是大叔。”<br/><br/>
“不是大叔是什么，难道让我叫你一声……小哥哥？呕~”<br/><br/>
白念念做出一副要呕吐的模样，再次刺激到了祁世墨。<br/><br/>
他原本也想攻击白念念，但在看到，白念念今天并不是假小子打扮，而是一副小女人模样装扮，拧着眉头道：“好男不跟女斗。”<br/><br/>
径直离开了。<br/><br/>
白念念却冲着祁世墨的背影大喊：“喂，大叔，我这样好看吗？”<br/><br/>
祁世墨却头也不回的离开。<br/><br/>
白念念看了一眼自己身上的衣服。<br/><br/>
她这身打扮可是按照女生喜欢的可爱系来的。<br/><br/>
上身是宽大的粉色毛衣，毛衣上面还有可爱的猫咪图案，特意找了一顶大卷的假发，至于下身，玩的是下装失踪，短裤完全隐藏在毛衣里。<br/><br/>
再加上她本就长着一张精致的娃娃脸，看起来减龄不少。<br/><br/>
只不过眼神还是十分令人畏惧。<br/><br/>
白念念掏出手机照了照，撇嘴道：“切，男的不喜欢，阿阮喜欢就够了。”<br/><br/>
……<br/><br/>
姜阮把东西送到警察局，就又来到了医院。<br/><br/>
虽说那两个已经在警察局，可姜茉还逍遥法外。<br/><br/>
再说了，如果对方再耍什么手段，危险的人是罗昔妍。<br/><br/>
然而，姜阮走进病房，就被围着的一群人惊到了。<br/><br/>
“你们……”<br/><br/>
罗昔妍解释道：“姜小姐，这些都是医院的病友，她们知道我的事，都来看我。”<br/><br/>
罗昔妍的话说完，一众人七嘴八舌的开口。<br/><br/>
“天啊，这就是姜阮吧？果然真人比照片好看。”<br/><br/>
“皮肤好好啊，嫩的能掐出水来了，姜阮，你能不能给我签个名？我是你的粉丝。”<br/><br/>
“姜阮，我可以跟你合照吗？”<br/><br/>
姜阮没想到，医院里也这么乱，还是说，罗昔妍实在是太好脾气了。<br/><br/>
她正欲发作，就听身后传来一个清冷犀利的嗓音：“病人需要休息，你们这样乱哄哄的挤在病房，是想谋杀吗？”<br/><br/>
这话一说出口，所有人都看向声音传来的方向。<br/><br/>
就看到一个，身穿着宽大粉色毛衣的可爱女生走了进来。<br/><br/>
女生看起来十六岁左右，一张精致的小脸粉扑扑的，大眼睛透露着一丝狡黠。<br/><br/>
如果不是那清冷的语气，简直是一个人见人爱的洋娃娃模样。<br/><br/>
姜阮在看到白念念的装扮时，也有些无法适应。<br/><br/>
下一秒，白念念直接扑到了姜阮的身边。<br/><br/>
正当白念念伸手抱她的时候，姜阮直接用手抵在了她的肩膀上。<br/><br/>
“白……小姐，你这是做什么？”<br/><br/>
白念念没有抱到姜阮，也不生气，而是道：“阿阮，我好看吗？”<br/><br/>
说完特意在姜阮面前转了个圈。<br/><br/>
“好看。”<br/><br/>
姜阮眯着眼睛看白念念，不得不承认，这家伙好好打扮起来，的确蛮好看的。<br/><br/>
哪里知道她稍微一个不留神，白念念就转到了她面前，双手搭在了她的脖子上。<br/><br/>
“那……阿阮你喜欢吗？”<br/><br/>
白念念的声音一改之前，娇娇软软的，任谁听了都会心动。<br/><br/>
姜阮听到这话，眉心一跳，想将搭在她脖子上的手推开，哪里知道她根本推不开。<br/><br/>
这家伙，又想捣什么鬼？<br/><br/>
她压低嗓音道：“松开。”<br/><br/>
白念念摇头：“不松。”<br/><br/>
姜茉也在这个时候感到了病房门口。<br/><br/>
她打听到姜阮去了《超级新星》工作室附近，就知道大事不妙。<br/><br/>
原本是想过来解决罗昔妍的，哪里知道就看到这一幕。<br/><br/>
至于门口以及病房里围观的几个人，一看就知道是姜阮的粉丝。<br/><br/>
姜茉装模作样的捂着嘴巴道：“天啊，姜阮，你、你在干什么？”<br/><br/>
“喂，那个女生，你又是谁？”<br/><br/>
白念念听到这话，扭头看她，原本娇俏可爱的面孔，蒙上了一层寒霜。<br/><br/>
“我是你爸，千变万化。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68801068"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;我是你爸，千变万化">加入书签</a>
</div>
