    
<br/><br/>    孙萌萌和许烨磊也看到了这个新闻，看完之后，许烨磊特别注意了一下孙萌萌的表情，因为她清楚知道她真实的想法。只可惜还没来得及实施就已经破灭。
<br/><br/>    许烨磊搂过孙萌萌，安抚道：“多多公布恋情，我们应该祝贺她才是！”
<br/><br/>    孙萌萌有些失落：“你前两天还说慢慢来，现在倒好，机会都没了！”
<br/><br/>    “缘分这种东西，谁能说的清！”许烨磊道。
<br/><br/>    孙萌萌怨自己一番：“我就是太瞻前顾后了！怕到时候两个孩子分手什么的。还没开始，就想好结束。”
<br/><br/>    许烨磊安抚：“都是诺一这小子的错。”
<br/><br/>    孙萌萌本想跟着一起数落许诺一，不过想起一件事：“你去学校上课时，有跟诺一说周末回诺诚家里吃饭吗？”
<br/><br/>    许烨磊点头：“说了，周末过来，不过他似乎也猜到你叫他回来的目的！”
<br/><br/>    “这么说，他愿意接受相亲了？”孙萌萌问。
<br/><br/>    “他说吃饭可以，相亲拒绝！”许烨磊笑道。
<br/><br/>    “他还拒绝？我还不想给他介绍呢！”孙萌萌赌气。
<br/><br/>    许烨磊觉得这样的孙萌萌很是可爱，不由笑道：“操心的人是你，赌气的人还是你。多累啊！”
<br/><br/>    孙萌萌侧脸瞪了下许烨磊：“我可以不累，但得考虑妈啊，她老人家现在唯一的愿望就是看到诺一诺诚两兄弟成家。还有你是不是你跟诺一偷偷说了什么，叫他以事业为重？”
<br/><br/>    许烨磊笑：“知道这些都是我妈的心愿，不过我可没跟诺一偷偷说什么，我一直就强调一句话，修身齐家平天下。”
<br/><br/>    孙萌萌瞪眼：“懒得跟你说，还有周末的安排照常进行，叫多多几个过来吃饭。”
<br/><br/>    “周末照常进行？可多多现在已经宣布有男朋友了？”许烨磊疑问。
<br/><br/>    “我说的是吃饭照常进行！”孙萌萌纠正。
<br/><br/>    “哦，那对门的池烆呢？”许烨磊笑问。
<br/><br/>    孙萌萌知道许烨磊是故意的，不由道：“你说呢！”
<br/><br/>    “别叫了，免得给你心里添堵！”许烨磊笑道。
<br/><br/>    “把我想成什么人了。”孙萌萌怼道。
<br/><br/>    许烨磊笑着拍了拍孙萌萌的肩膀：“我老婆是这个世界上最大度的人！”
<br/><br/>    ————
<br/><br/>    房子多突然成了池烆的正牌女友，这个消息就如一颗炸弹将in科技这潭职场深水炸得水花四溅，流言四起。
<br/><br/>    内容部本身女生居多，所以叽叽喳喳个没完。
<br/><br/>    “这个时候公布恋情，有点脑子都能猜到，是当枪使的，跟真爱没半点关系。”邓一卿对新闻是持怀疑态度的。
<br/><br/>    “你这是嫉妒吗？”郭美心笑问。
<br/><br/>    “我嫉妒？你想多了吧！谁爱当枪使谁去。”邓一卿怼了回来。
<br/><br/>    “说的好像能轮得到你似的！”郭美心回道。
<br/><br/>    邓一卿哼了一句：“只是女友，还不是正牌夫人，你们就这般上杆子抱腿，巴结嘴脸真是让人看着反胃。”
<br/><br/>    郭美心听后，笑了下：“有人即便上杆子也摸不到腿。”
<br/><br/>    邓一卿被噎，差点翻脸，柳柳连忙站出来说了句话：“有句话怎么说来着，凡事留一线，他日好相见。”
<br/><br/>    郭美心立马附和：“就是，莫欺少年穷，何况人家并不穷！”<br/><br/>