    
<br/><br/>    慕靳晟薄唇抿成一条线，声音冷得无比，“是谁在帮你！”
<br/><br/>    “和你无关！”
<br/><br/>    他捏住她的下巴，眸中透着嗜血的光，“告诉我，我杀了他！”
<br/><br/>    顾时蓝一怔，他知道这个男人的背景和势力，想要捏死一个人轻而易举。
<br/><br/>    可是在她也知道，他从来就不是一个放纵行恶的人，他的势力和背景，都用在慈善和助国上。
<br/><br/>    只是这样一个正义的人，竟然开口要杀人！
<br/><br/>    她咬着唇，“你杀我了算了。”
<br/><br/>    慕靳晟声音沉沉的，大手在她唇上摩擦着，“你知道，我不舍得。”
<br/><br/>    顾时蓝只觉得胸腔发闷，不舍得？真的可笑。
<br/><br/>    他不舍得，以出差的名义和她玩消失！
<br/><br/>    他不舍得，会让别的女人上他的车。
<br/><br/>    想到晚上看到的那一幕，她打心底觉得反胃。
<br/><br/>    她从不相信什么流言，所以林樂儿接他的电话时，她虽然生气，也只不过是气他没管好手机。
<br/><br/>    她不信他会和林樂儿有什么。
<br/><br/>    可是，她相信自己亲眼看到的！
<br/><br/>    除了她之外，还有其他女人！
<br/><br/>    想到这里，她感觉脑袋疼得要炸了，经过这一晚上的折腾，眼前有些发晕。
<br/><br/>    “慕靳晟，林氏的那一批货，谁也别想拿走，我既然准备动手，林氏只有一条破产的路，你和林氏不论出于什么目的合作，都赚不到便宜，还是放手吧。”
<br/><br/>    听到她的话，慕靳晟心口蓦地发紧。
<br/><br/>    直到现在，她还是觉得，他投资林氏，是为了利益，并非是在帮她。
<br/><br/>    “顾时蓝，你到底有多少秘密，是我不知道的？”他的声音很沉，沉得坠入谷底。
<br/><br/>    不知为什么，听着他的话，她感觉心脏被狠狠的揪住。
<br/><br/>    强忍着头疼，她低声说：“慕靳晟，我真的累了，你走吧。”
<br/><br/>    慕靳晟定定的看着她，最终什么也没有说，转身离开。
<br/><br/>    直到房门砰的一声被关上，顾时蓝紧绷着的神经才一点点松懈。
<br/><br/>    修长的身子沿着墙壁一点点下滑，她抱着膝盖，坐在墙边。
<br/><br/>    男人落寞离开的背影，定格在她的脑中，那浑身散发着戾气和怒意的身影，挥之不去。
<br/><br/>    有那么一刻，她都要怀疑，自己做错了。
<br/><br/>    -
<br/><br/>    这一夜，有人兴风作雨，有人沉迷放纵。
<br/><br/>    程微然睁开眼，盯着陌生的房间发了好久的呆，才想起昨晚的种种。
<br/><br/>    侧头，看到身旁闭着眸子的男人，她整个人慌乱了。
<br/><br/>    昨晚喝醉，她跟着祁怀回家了。
<br/><br/>    然后，借酒放纵，直接把人给……睡了。
<br/><br/>    看着那张近在咫尺的脸，程微然想哭的心都有，如果说她喝醉不记事了也好，可是每一个画面，她都记得一清二楚。
<br/><br/>    她是怎么嚷嚷着让祁怀带她回家，怎么撩拨他，怎么和他滚上了……床。
<br/><br/>    她还记得祁怀好像说了句，他不是那么随便的人。
<br/><br/>    然后她很不要脸说会对他负责，最后被他吃个干净。
<br/><br/>    靠！
<br/><br/>    程微然见对方没醒，偷偷的爬起来，捡起衣服，灰溜溜的跑掉了。
<br/><br/>    那个男人，一看就不缺女人的样子，应该不需要他负责吧？<br/><br/>