    
<br/><br/>    晚上大约七八点，顾影终于结束了她的应酬，回到顾家。
<br/><br/>    这一趟，依旧是江时夜开车送她回来。
<br/><br/>    “小影，明天我继续来接你。”江时夜道。
<br/><br/>    “啊？倒也不用这么麻烦。”顾影忙道。
<br/><br/>    “不麻烦。”江时夜有些不好意思道。“这也是我姐的意思，她听说你的车坏了，你家离江氏又远，过来多有不便，才让我接送你……”
<br/><br/>    顾影一想，他说的也对，她的粉色小奔驰没了，去江氏也麻烦，既然江时月考虑得这么周到，那答应下来好像也没什么。
<br/><br/>    于是，顾影也不多推辞，大大方方地谢过江时夜，并答应下来。
<br/><br/>    一回到家，就看到老太太正焦急地在顾海明的书房前走来走去。
<br/><br/>    书房内传来顾海明的吼声还有顾云的哀嚎，隐约还能听见顾云在说“不是我！”
<br/><br/>    “怎么了妈？”顾影走上前去，问。
<br/><br/>    林萍又心急又无奈，道：“你爸今晚带云儿出去吃饭，结果在他车里发现了自己丢失的协议，这不气坏了，正教训他呢。”
<br/><br/>    “噢……”顾影饶有意味地哦了一声，看来铁哥把这件事完成的很好。
<br/><br/>    又过了十分钟，就见顾云哭丧着脸，委委屈屈地走出来，顾海明则阴沉着脸，跟在他身后。
<br/><br/>    “爸，真的不是我！”顾云还是不服地说了一声。
<br/><br/>    “你还说！”顾海明怒声道。
<br/><br/>    “哎呀行了！”老太太见孙子出来，忙迎了上去。“那么大声干什么？云儿都说不是他了，你怎么还这么凶孩子？来，让奶奶看看……你爸打你哪儿了？”
<br/><br/>    老太太拉开顾云的袖子，看到顾云手臂上的青紫，马上气得拍了顾海明一下：“你怎么当人爸爸的？自己亲儿子也下这么狠的手？要死啊你，当我这个妈不存在了是不是？”
<br/><br/>    顾影双手交叉，倚着墙，冷眼看着老太太和顾海明。
<br/><br/>    同样的话，她说出来跟顾云说来，他们的态度可是完全不一样。
<br/><br/>    顾海明也急，只能道：“我也没下多重的手，就怪这个死孩子不争气，这么重要的东西，你拿来干什么！”
<br/><br/>    “我特么也不知道拿来干什么啊爸！”顾云欲哭无泪。
<br/><br/>    “那怎么会出现在你车上！”顾海明怒道。“都在你车上了，不是你的是谁的？”
<br/><br/>    “我不知道啊爸！”顾云委屈又愤恨地眼神忽然瞟到一脸冷漠的顾影身上，忙道：“我知道了，是你，一定是你偷偷塞我车上的对不对！”
<br/><br/>    闻言，全家人的目光就又集中到了顾影身上。
<br/><br/>    顾影不屑地笑了一声，道：“顾云，你名下三辆车，每天早出晚归的，我怎么知道你要开哪一辆？再说了，这几天你有一半时间都在外头花天酒地，我要怎么往你车上放东西？”
<br/><br/>    顿了顿，顾影又道：“哥，做错事就要承认，你这样，多让爸跟奶奶失望啊？他们以后可是要把凌风集团交给你的哦……”
<br/><br/>    “你……”顾云气得咬牙切齿，但又半天反驳不出一个字。
<br/><br/>    “你个死孩子，看看你把小影害得多惨，你妹妹差点就要给你背黑锅了你！”林萍也气得猛戳了顾云一下。
<br/><br/>    老太太跟顾海明更是臭着一张脸，听到林萍这句话，眼神心虚地在顾影身上停留了一会儿，便马上移开。
<br/><br/>    “行了，现在搞清楚了就行了，文件也拿回来了，也不用揪着云儿不放。”老太太出来“主持公道”，她拉着顾云到沙发上坐下，心疼地给他的手臂上涂药油。
<br/><br/>    不知道的还以为顾云骨折了。
<br/><br/>    这点小伤，跟顾影那晚比起来，简直就可以忽略不计。
<br/><br/>    顾海明也坐到了沙发上，开始干自己的事。
<br/><br/>    对顾影，却是一句道歉也没有，甚至看都没有多看她一眼。
<br/><br/>    当然，顾影也没并没有指望能从这俩狗嘴里吐出什么象牙。
<br/><br/>    再说了，那份协议本来就是她偷的。
<br/><br/>    无所谓了。<br/><br/>