    
<br/><br/>    “行了，卷子写完了吗？没写完赶紧回家去，我也要回家了。”
<br/><br/>    卢娇顺手拍了拍包，喜不自禁的偷偷接：“我要回家数钱！”
<br/><br/>    数她妹的钱，是没见过钱吗？
<br/><br/>    刘峰火气狂飙，一时没管住，上手就用强的。
<br/><br/>    卢娇吓的赶紧躲，可那里躲得过男孩的执着，三下两下就被刘峰给制服了。
<br/><br/>    在他把袖子撩起来的一瞬间，卢娇才想到，她两个手臂上确实有青紫，还是前些天妈妈打的，不好！
<br/><br/>    她竟然把这事给忘了，还要死不死给他发现了。
<br/><br/>    卢娇脸色大变，拼命挣扎。
<br/><br/>    “别这样，刘峰你放开我。”
<br/><br/>    放她个鬼，他明明都看到了。
<br/><br/>    刘峰不理，拼着那怕撕了她的衣服，也要亲眼看看的想法，强行把卢娇的袖子给撩到了上面。
<br/><br/>    入眼就是一大片乌青，那泛着紫的肉皮，像针一样扎在了他心尖上。
<br/><br/>    “你这是怎么搞的？”
<br/><br/>    卢娇眼见遮不住了，只好放弃抵抗。
<br/><br/>    “不小心摔的。”
<br/><br/>    “摔能摔成这样？？”刘峰不信，再仔细的看了很久，越看就越像被人打的。
<br/><br/>    要知道他从小就跟着大伯混警队，警队里也有法医，没吃过猪肉他也见过猪跑，完全分得清什么是摔的，什么是打的。
<br/><br/>    到底是谁下手这么狠？
<br/><br/>    竟然把她伤这么重，难道不疼的吗？
<br/><br/>    怪不得前天看她时不时搓胳膊，这下全明白了。
<br/><br/>    “真是摔的，一脚踩空从楼梯上摔了下来，早就不疼了。”
<br/><br/>    看卢娇说的正色，还轻描淡写，刘峰就冷静了下来，知道自己再问，她也是不肯说了。
<br/><br/>    沉默下，刘峰抓起她手，就给她揉。
<br/><br/>    一下一下，用力又凶又猛，好像要把他的气，全撒她身上一样。
<br/><br/>    卢娇了解他，知道他是憋着气，便示弱的撇嘴。
<br/><br/>    “你轻点，我疼。”
<br/><br/>    “不是说早就不疼了吗？”
<br/><br/>    “你不揉是不疼啊，但你这么揉，我就疼了。”
<br/><br/>    刘峰重重的冷哼，下手终于轻了下来。
<br/><br/>    揉完后又盯着她的别的地方：“还有哪？”
<br/><br/>    “没了没了。”卢娇一哆嗦，甩开他就跑：“你赶紧回家，谢谢你呀，我们明天见。”
<br/><br/>    卢娇想左手还好，那几道乌青化开了，看起来就像是摔的，但右手胳膊还是条青呢，一看就知道是用棍子打的，再让刘峰揉，她连谎话都编不出来。
<br/><br/>    看她跑得比兔子还快，刘峰就知道她心虚，心里忍不住又火冒三丈。
<br/><br/>    难得他想关心一个人，竟然还把他当洪水猛兽。
<br/><br/>    真是不知好歹！
<br/><br/>    一个气闷，刘峰就把药摔到了地上，走了几步又回来，盯着没摔碎的红花油沉默了好久。
<br/><br/>    久到他腿都麻了，才愤愤地拣了起来，又把车骑到她家门口，看了好久才把药从窗户那塞了进去。
<br/><br/>    “女人真的就是个大麻烦！”
<br/><br/>    就是刘峰前脚刚走，后脚回屋的曾慧，就发现窗户上多了个东西。
<br/><br/>    拿起来一看，就见是红花油还有云南白药喷雾。
<br/><br/>    曾慧纳闷，她没买过这东西啊？
<br/><br/>    谁放在这的？
<br/><br/>    左右一寻思，曾慧就想到了自己打卢娇的事，刹时哆嗦了一下，默默转身把药放到了客厅茶几上。
<br/><br/>    卢娇在屋里数钱，一张一张的铺好后，刚好四百三十块。
<br/><br/>    顿时心花怒放的去给佳恩打电话。
<br/><br/>    “佳恩，我把我这边的钱数好了，一共是四百三十块钱，你那边呢？”
<br/><br/>    王佳恩声音也很激动：“我这边比你少一点，只有三百二十块，那咱们今天一起卖了七百五呀。”
<br/><br/>    “太好了，我再算一算啊，刨掉所有成本，咱们还净赚三百，剩下的那些货，只要卖出去就是纯利。”
<br/><br/>    王佳恩点头如捣蒜：“货我也点了一下，至少还有三百多的货。”
<br/><br/>    “那全卖出去咱们能翻一番。”
<br/><br/>    王佳恩笑得眼睛成了一条线：“我刚刚回来跟我爸说，我爸还夸我们厉害呢，娇娇我们真的是太棒了，如果天天能有这样的生意，那咱们比公务员赚的还多。”
<br/><br/>    做小生意本来就很赚啊，又不用交税什么的，只要卖出去就是净利润。
<br/><br/>    “稳住，天天有这样的生意是不可能的，今天咱们是出其不意，所以大家图了个热闹，明天估计没这么好，但也不用慌，下个星期咱们换些东西卖。”
<br/><br/>    “行，我都听你的，对了，你还没告诉我，那个帮忙的男生是谁啊？”
<br/><br/>    卢娇就把刘峰说了一下，王佳恩在电话那边捂着嘴。
<br/><br/>    “原来他就是你的学生？个子好高啊，一点都不像比咱们小。”
<br/><br/>    “小两岁是看不出来的，更何况他还是男生。”
<br/><br/>    “你知道吗，当时我还以他是你男朋友。”
<br/><br/>    卢娇哭笑不得，心想何止男朋友，上辈子还是她男人呢。
<br/><br/>    王佳恩乐呵呵的又接：“你俩今天吵架的样子，像极了情侣，真的，把我都看傻了眼，心想你交男朋友居然都不告诉我。”
<br/><br/>    “这不是告诉你了嘛。”卢娇意味深长。
<br/><br/>    王佳恩也没多想，又问她表哥杨正，卢娇在电话里不方便说：“明天我再告诉你他的事吧，反正这个人以后不要搭理，你也要离他远远的，他心术不正。”
<br/><br/>    王佳恩肃然：“我感觉到了，你都没搭理他，他还在自以为是。”
<br/><br/>    又说了一下明天的安排，卢娇就把电话挂了，准备洗洗睡觉，转身就见茶几上摆着红花油和云南白药喷雾。
<br/><br/>    卧槽？
<br/><br/>    这不是刘峰刚给她买的吗？
<br/><br/>    怎么在她家茶几上？
<br/><br/>    卢娇震惊了呀，发着愣呢，曾慧就从屋里走了出来。
<br/><br/>    “你还真去摆地摊了？”
<br/><br/>    卢娇低头：“其实尝试一下也没什么不好。”
<br/><br/>    曾慧今天的态度平静了很多，但眼里的冷意却是没消：“既然你现在这么有主意，那以后你自己的事情，你就自己看着办吧，我不会再管你了。”
<br/><br/>    说完，曾慧回了屋，以实际行动表示，她不会再管她。
<br/><br/>    卢娇叹了口气，再次看了看桌上的药，正犹豫要不要拿走。
<br/><br/>    杨正就从外面回来了。
<br/><br/>    脸色很臭，臭得看见卢娇后，立马扭头朝曾慧屋里喊。
<br/><br/>    “舅妈，卢娇今天在外面摆地摊你知道吗？”<br/><br/>