    
<br/><br/>    玉萱沉默了一会，才终于感叹道，“少爷，你长大了。”
<br/><br/>    “小萱子，是你太幼稚了。”玉玑沧桑的语调响起。
<br/><br/>    玉萱感慨的表情僵住了。
<br/><br/>    另一边。
<br/><br/>    异族看着那大锤子，先是一惊，但是想到宁瑶身上的“限制”，不由得心下一松。
<br/><br/>    只是在这同时，他们还是有些警惕。
<br/><br/>    宁瑶……是什么意思？
<br/><br/>    宁瑶觉得她没什么意思。
<br/><br/>    她只是想要代表正义，好好去做些维护正义的事情。
<br/><br/>    既然她不能做邪恶的事情，那么她去打击邪恶，这总可以吧？
<br/><br/>    邪恶有大有小，并非只有屠戮苍生才是邪恶。
<br/><br/>    哪怕是走在路上，碾死脚下的一只蚂蚁，对于蚂蚁来说，那只脚……就是邪恶。
<br/><br/>    于是……宁瑶往一个异族背上轻轻一砸。
<br/><br/>    她没别的什么意思，就是想打那个异族一顿。
<br/><br/>    但是在锤子接触到那异族的一瞬间，他身体突然呈现诡异的姿势弯折，仿佛是因为剧烈的疼痛，所以躯体结构都以违背常理的姿态扭转。
<br/><br/>    与此同时，这名异族先是爆发出受创后的尖叫声，紧接着又是颤抖的哀鸣，再然后才是像是喉咙涌出血花一般的“嗬嗬”声。
<br/><br/>    这般转折让其他人都吓住了。
<br/><br/>    不过是被敲了一下，怎么会有这么严重的反应？
<br/><br/>    宁瑶也看得愣了愣，她扭头看向自己手上的锤子，眼神渐渐亮起。
<br/><br/>    这破锤子……好像并不是那么一无是处啊。
<br/><br/>    先前宁瑶认为，这锤子放大了自己身上的痛觉。
<br/><br/>    但是现在看来，这一点似乎不全是对的。
<br/><br/>    因为这锤子放大的不仅仅是宁瑶自己的痛感，还有被砸得人的痛感。
<br/><br/>    于是宁瑶又小小地敲了地上的异族一下。
<br/><br/>    “啊——”
<br/><br/>    她又敲了一下。
<br/><br/>    “啊啊——”
<br/><br/>    实验完毕。
<br/><br/>    宁瑶看向周围的异族，面容又变成了异族熟悉的灿烂笑脸。
<br/><br/>    他们下意识地要开始向外逃跑，但是在这一刻，洛无痕直接拉着宁瑶穿行在火海。
<br/><br/>    虽然在这一层，他们的实力仍然是被封印在同一界限，但是却可以少量动用道痕的力量。
<br/><br/>    洛无痕正是凭借着这些力量，才能在异族群间快速穿梭。
<br/><br/>    宁瑶抱着锤子，来到一名异族的脑袋后，就对着他后脑勺“吨”一下，而后继续转移阵地。
<br/><br/>    等她来到玉玑面前时，宁瑶才觉得这个家伙好像有点面熟，“富二代？”
<br/><br/>    “不敢当，不敢当。”玉玑羞愧地躬身道，“我只是一个平平无奇的……”
<br/><br/>    “哦，好了，我知道了。”
<br/><br/>    宁瑶也在他身上敲了一锤子。
<br/><br/>    玉玑险些痛得神魂出窍。
<br/><br/>    宁瑶真心实意地双手合拢，小声道，“抱歉啊，忍耐一下。咱们现在是地下友谊，我怕一旦曝光，会给你带来许多麻烦。所以咱们表面上还得装出不熟的样子……”
<br/><br/>    原来是这样啊……
<br/><br/>    玉玑一下子就理解了宁瑶的打算，可是他现在太疼了，只能用满是生理泪水的眼眸看着宁瑶。
<br/><br/>    他懂。
<br/><br/>    他都懂。
<br/><br/>    这就是神圣而特殊的地下友谊。
<br/><br/>    没想到他也可以拥有这样的友谊。<br/><br/>