    
<br/><br/>    楚凡登时笑得眼睛都眯了起来，老头这两瓶药可是她磨着老头许久老头才做出来。
<br/><br/>    但这老头忒坏，做好了也不给她，非得让她先答应三个条件。
<br/><br/>    呵呵，三个条件，老头莫不是在想屁吃！
<br/><br/>    以为她不知道他那葫芦里卖的什么药？
<br/><br/>    别说三个条件了，关于老太太的，就是一个条件她都不会答应！
<br/><br/>    没想到老头今儿这么痛快的就把东西给他了。
<br/><br/>    这老头还是挺不错的，不过也休想他倒戈就是了。
<br/><br/>    楚凡开开心心的将两个药瓶小心的收了起来。
<br/><br/>    老头这才拍了拍白禹尘和楚毅的肩头，“丫头我就交给你们了，要是丫头有什么闪失，我就拿你们试药！”
<br/><br/>    白禹尘和楚毅点头。
<br/><br/>    就算老头不说，楚毅和白禹尘也会看好楚凡的。
<br/><br/>    老头这才满意的颔首，“你们奶这边你们也放心，只要我在老太太就肯定在！”
<br/><br/>    老太太没好气地瞪了老头一眼，这个疯老头，什么话都往外说。
<br/><br/>    “你走不走？不走我走了！”
<br/><br/>    老太太气呼呼的抬脚便走，老头立马在后头跟上，“走走走，老太婆，你等等我，人多，我给开道！”
<br/><br/>    老头又悄摸摸掏出一根针来，依照之前的动作，这次更熟练的将人群分开，带着老太太回了城顺街。
<br/><br/>    老太太这才后知后觉反应过来，她刚才太生气以至于都没来得及跟楚凡交代一番就走了。
<br/><br/>    而这一切的罪魁祸首都是这个老家伙！
<br/><br/>    老太太没好气地剐了老头一眼，老头不明所以却是皮子一下就崩紧了。
<br/><br/>    不管老太婆是为的什么生气，反正他错了就是。
<br/><br/>    于是，老头的认错脱口就来，“老太婆，你别生气，气坏了身子不值当，都是我不好，我错了，我给你道歉！”
<br/><br/>    老太太掀了掀眼皮，问出了致命一击，“那你错哪了？你倒是说说？”
<br/><br/>    老头：“（°ο°）”
<br/><br/>    他说哪了？谁来告诉他？
<br/><br/>    “是哦，我……错哪了呢？”老头看向老太太，突然眼睛一亮，“啊，我知道了。”
<br/><br/>    老太太抱臂好整以暇地看向老头。
<br/><br/>    她倒是要听听这家伙能说出个什么子丑寅卯来。
<br/><br/>    老头一拍额头，说的特别诚恳，“今晚的月饼还没吃，我的刚才失去的记忆还没找回来，等我回家吃两个月饼再呼唤它们一下看看，年纪大了，脑子就是容易犯糊涂，不行不行，回头我自个配两副药吃吃。”
<br/><br/>    老太太都被老头给气笑了，“呵！”
<br/><br/>    这个老东西！
<br/><br/>    “你记性那么不好，自己配的药还敢吃？你不怕你上一秒拿了毒药，下一秒就忘了那是毒药，然后一不小心将自己毒嗝屁了？”
<br/><br/>    老头：“……”
<br/><br/>    “反正你的药我是不敢再吃了，回头我还是去找步大哥看病好了，虽然吧步大哥的医术没那么高超，但至少人家记性还不错，不会拿毒药乱用。”
<br/><br/>    老头：“╰（‵□′）╯”
<br/><br/>    艹！
<br/><br/>    什么叫搬起石头砸自己的脚的，他这就是。
<br/><br/>    这边老太太怼了老头一通，心情不要太美好。
<br/><br/>    另一边被护在中间看各种漂亮花灯的楚凡心情也不要太好。<br/><br/>