    
                <br/><br/>    
                第1727章
                
            
            <br/><br/>    
                “不！”凌久泽启唇，语气不变，“白天也属于我！”
                
            
            <br/><br/>    
                盛央央气到抓狂，“凌久泽，你别这么霸道！”
                
            
            <br/><br/>    
                苏熙听着两人对话，忍不住笑，对盛央央道，“别气了，我在凌家，你来接我！”
                
            
            <br/><br/>    
                “噢耶！”盛央央又兴奋又得意，“还是我家熙宝儿好，等着我，马上就到！”
                
            
            <br/><br/>    
                挂了电话，凌久泽一瞬不瞬的看着苏熙，不快的道，“说好了今天回青园，大卫和八喜都想你了。”
                
            
            <br/><br/>    
                苏熙主动靠近抱住他，“央央和陆明笙还没和好，我想陪陪她，晚上我们再回青园。”
                
            
            <br/><br/>    
                凌久泽还能说什么，只低头吻在她额头上，“不许喝酒，想喝的话回去后我陪你喝。”
                
            
            <br/><br/>    
                “嗯，我不喝酒，也会看着央央不让她喝酒！”
                
            
            <br/><br/>    
                “乖！”
                
            
            <br/><br/>    
                苏熙下楼和凌母说了一声，中午不留下吃饭了。
                
            
            <br/><br/>    
                凌母轻哼道，“我盼了一周，你又不留下！”
                
            
            <br/><br/>    
                凌久泽从楼梯上下来，替苏熙解释道，“她有事儿，等下有人来接她，我留下陪你吃饭。”
                
            
            <br/><br/>    
                “谁要你陪啊，我只想熙熙陪我！”凌母嫌弃的扫了一眼凌久泽。
                
            
            <br/><br/>    
                凌久泽扶额，现在他们家人眼里就只剩熙宝儿了。
                
            
            <br/><br/>    
                苏熙笑道，“明天中午我一定留下。”
                
            
            <br/><br/>    
                凌母笑笑，善解人意的道，“我知道你们都有自己的事儿，每个周末能回来我已经很高兴了，明天中午，妈让人给做你爱吃的。”
                
            
            <br/><br/>    
                苏熙温笑点头，“好！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                十分钟后，苏熙坐盛央央的车离开，盛央央脸上得意的笑更张扬，“凌久泽是不是被气坏了？”
                
            
            <br/><br/>    
                苏熙看着窗外，但笑不语。
                
            
            <br/><br/>    
                盛央央道，“今天周末，我们把清宁也叫出来吧，我现在给她打个电话。”
                
            
            <br/><br/>    
                她拿出手机，还没拨号，就有电话打进来，她微一皱眉，划开接听，“妈！”
                
            
            <br/><br/>    
                盛太太道，“在哪儿呢，回家来吃饭，我和你爸等着你！”
                
            
            <br/><br/>    
                盛央央道，“不回去了，我和熙宝儿在一起！”
                
            
            <br/><br/>    
                盛太太一听更高兴，“熙宝儿也在啊，那正好，你带她一起回来，我好长时间没见她了，赶紧啊！”
                
            
            <br/><br/>    
                说完，不给盛央央拒绝的机会，直接挂了电话。
                
            
            <br/><br/>    
                盛央央扔了手机，“得，哪儿也去不了了，盛太太要咱们回家。”
                
            
            <br/><br/>    
                苏熙道，“那回家吧，正好我也很久没看干妈了！”
                
            
            <br/><br/>    
                “你要是她亲女儿，她做梦都得笑醒！”盛央央扬眉笑道。
                
            
            <br/><br/>    
                苏熙眸光温静，“干妈只是嘴上嫌弃你，她心里很爱你！”
                
            
            <br/><br/>    
                盛央央笑了一声，没说话。
                
            
            <br/><br/>    
                回到盛家，开门进去，盛央央大声喊道，“到底做了什么好吃的，非要我和熙宝儿回、”
                
            
            <br/><br/>    
                她话没说完，看到坐在客厅里和她爸爸一起喝茶聊天的陆明笙，声音戛然而止。
                
            
            <br/><br/>    
                “熙宝儿！”盛太太先冲着苏熙快步走去，激动的抱住她，“宝贝，你都多久没来看干妈了？”
                
            
            <br/><br/>    
                苏熙笑道，“以后有空了，会经常来看您的！”
                
            
            <br/><br/>    
                “行！”盛太太爽朗的笑，回头看盛央央，“傻愣在那干嘛，你都不如明笙，明笙还知道每周都来看我和你爸！”
                
            
            <br/><br/>    
                “他那么好，你认他当儿子，我跟他喊哥！”盛央央冷笑了一声，换了鞋往里面走。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->