
噗呲。<br/><br/>
咕噜。<br/><br/>
这是血肉蠕动翻腾的声音。<br/><br/>
由堕落者化成的那滩烂肉，正在以棘蚺意想不到的速度延展扩散开来。<br/><br/>
猩红的血肉完全溢出了堕落者那套破旧的衣服，把它原本的四肢和五官也吞没了下去。<br/><br/>
那种诡异恐怖的黑雾正在加重。<br/><br/>
噗呲。<br/><br/>
咕噜。<br/><br/>
原本摊开在地上的那堆烂肉，开始向上隆起，变成和人等高的恶心肉柱。<br/><br/>
有一颗成人头颅大小的肉瘤，正在从肉柱的中央推出来。肉瘤的打开，里面是一只硕大的猩红眼球。<br/><br/>
这一切变化来的太快，也太过于惊悚。<br/><br/>
以至于拿着匕首刚蹲下来的棘蚺完全没有反应过来，就和那颗恐怖的眼球直接对视上了。<br/><br/>
可以确认的是，这颗巨大眼球绝对不属于堕落者本身，其上蕴含的消极、怨毒、憎恶情感，几乎要让人窒息。<br/><br/>
“饿……好饿！”棘蚺听到耳朵有声音在这样呐喊。<br/><br/>
她感觉到意识飘忽，感觉到有一股原始的，难以遏制的饥饿感在身体内肆意冲撞。<br/><br/>
就在棘蚺即将迷失自我之际，一股强大的冲击力从侧面袭来，直接让她如同断线的风筝，以一道扁平抛物线姿态，飞出去好远。<br/><br/>
这位A级冒险者重重跌落在地上，腹肋剧烈的疼痛感，让她蜷缩着身子干呕和筋挛了好一会。<br/><br/>
但她也由此脱离和那可巨大眼球近距离对视的范围。<br/><br/>
刚刚是鬣狗出手了。<br/><br/>
准确点来讲，是鬣狗临危不乱的救了棘蚺。<br/><br/>
虽然救援的方式有点粗暴……<br/><br/>
适才堕落者发生异变的时候，鬣狗本身就是抱着【嘶吼者】持警惕的状态。所以，在棘蚺和巨大的眼球对视遇险的时候，鬣狗的反应非常快。<br/><br/>
他先是用力地拉扯下胸口的【流金甲胄】，让奇特的护甲迅速覆盖住自己全身形成保护。<br/><br/>
然后，几乎是想也没想，助跑了两步，飞起一脚踹在了棘蚺身上。<br/><br/>
这一脚没有任何的私人恩怨，纯粹是为了救人。<br/><br/>
以当时那凶险的情况，没有比这更能快速帮棘蚺脱离巨大眼瞳直视范围的办法了。<br/><br/>
“鬣狗，你！你……”不知道是受到大眼睛的影响，还是鬣狗那一脚实在踹得太狠，棘蚺挣扎了一会还是没有爬起身，只能略显无助的把目光投在鬣狗身上，“小心点……”<br/><br/>
已经肉柱化了的堕落者失去了棘蚺这个目标以后，快速地朝着鬣狗扑来。<br/><br/>
啪嗒。<br/><br/>
爆破丸上膛。<br/><br/>
鬣狗的手指平稳地叩下了扳机。<br/><br/>
轰！<br/><br/>
【嘶吼者】漆黑的枪口喷射出火舌来，爆弹直射在肉柱上爆裂开来！<br/><br/>
霎时之间，爆破的火光炸亮了这片漆黑的针叶林！<br/><br/>
倒在一旁的棘蚺，满脸的难以置信，这是她第一次看到鬣狗正面作战的样子。相处了三天的临时同伴，在这一刻显得那么陌生。<br/><br/>
奇怪的护具，配上奇怪且威力大得惊人的武器。<br/><br/>
这家伙到底是什么来头？<br/><br/>
他真的只是个普通的B级冒险者吗？<br/><br/>
险不管重伤倒地的棘蚺到底有多么吃惊，鬣狗这边，魔能大枪的输出很给力。<br/><br/>
霰射出去的爆破弹，有一颗直直打在了那堆肉柱的大眼睛上，火药的爆破加上其中填充物的散射，伤害可观。<br/><br/>
那只邪魅的大眼被炸到眼膜破裂充血，更显得猩红诡异。<br/><br/>
可惜这一击，被没有撂倒那根肉柱。<br/><br/>
“吃掉！吃掉！”<br/><br/>
黑雾缭绕在它的身边，其中的声音奋力嘶吼。<br/><br/>
承受了一次伤害短暂僵直的肉柱，再次向鬣狗扑了过来。可是【嘶吼者】却不能马上打出第二枪，因为这把魔能大枪需要填弹，一发一填。<br/><br/>
但即便如此，鬣狗也未见慌乱，那张黝黑的脸上，始终没有太大的表情变化。<br/><br/>
他把左臂微微抬起来，【流金甲胄】构筑起来的流线型护臂自行退散开来，露出下面一个黄铜色泽的金属护腕来。<br/><br/>
【雷霆护腕】。<br/><br/>
这是鬣狗在当初参与讨伐风暴神战役，于青椰子岩上击杀了风暴信徒首领以后取得的战利品。<br/><br/>
只要向这件护腕中注入魔力，就引爆起一场声势浩大的风暴雷卷！<br/><br/>
虽说【流金甲胄】会对穿戴者的魔力发挥有限制，但那是针对以擅长打魔法攻击的法师们而言的。<br/><br/>
像鬣狗这样子用不多的魔力引发魔能道具效果，受【流金甲胄】的削弱影响并不大。<br/><br/>
轰隆！<br/><br/>
头顶一声巨响，狂暴的闪电，如同银蛇乱舞一般的扭曲落下来。<br/><br/>
已经重归黑暗的针叶林，再次被银白的电光所炸亮！<br/><br/>
【雷霆护腕】的最远覆盖范围大概有15米。<br/><br/>
不过因为和那条恶心肉柱之间的距离近在咫尺，鬣狗就没打那么远，省得再误伤倒在不远处的棘蚺。<br/><br/>
在雷暴的压制之下，肉柱身上噼里啪啦直响，表面猩红的血肉被炸到焦黑，它扑过来的动作也再次受阻。<br/><br/>
趁着这个空档，鬣狗娴熟而快速地填充了【嘶吼者】的弹药。<br/><br/>
啪嗒。<br/><br/>
机械质感很足的上膛声再次响起。<br/><br/>
鬣狗抬手，因为距离足够近，这一次魔能大枪的枪管几乎塞在肉柱的那颗独眼上。<br/><br/>
轰！<br/><br/>
扣下扳机的一瞬间，鬣狗侧身翻滚躲避。<br/><br/>
这种近在咫尺的爆破输出确实伤人伤己，火光之下，强大的爆破冲击力把鬣狗掀翻开来。<br/><br/>
枪托所顶着的右肩，瞬间麻木到没了直觉，整只右手都脱力到不听使唤。<br/><br/>
但这一枪是有效果的。<br/><br/>
好几颗爆破丸齐刷刷地轰出来，攒射在肉柱的大眼上。弹丸爆破的瞬间，连带着那只大眼一同被炸碎，鲜血和碎肉四处飞溅。<br/><br/>
之后，直立着的肉柱软塌塌地倒下，再次变成一滩烂肉。<br/><br/>
“呼——哈呼——”<br/><br/>
鬣狗喘着粗气，左手撑地勉强站了起来。他心有余悸朝着地上的烂肉残骸看了一眼，也不敢靠近做详细查看。<br/><br/>
谁知道这玩意还会不会再次站起来？<br/><br/>
鬣狗耷拉着右臂，来到不远处的全程没帮上啥忙的队友身边。<br/><br/>
“你没事吧？我们得离开这里。”<br/><br/>
棘蚺这个时候，已经自己从地上坐起来。她抬起眼皮看了看鬣狗，眼神却是空洞无比，真能勉强聚焦。<br/><br/>
与此同时，她的脸上带着病态的潮红，呼吸急促而无力，：<br/><br/>
“你这家伙……有这样的实力，根本就不是B级吧？把我骗的好惨。”<br/><br/>
“棘蚺？”<br/><br/>
鬣狗心里警觉起来。<br/><br/>
按理来说，只是被踹了一脚，不应该会变成这样才对。<br/><br/>
这时候棘蚺抬头，她那漂亮紧致的麦色脸庞上，血肉开始蠕动，这副样子和堕落者极其类似：<br/><br/>
“鬣狗……我饿，我好饿！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177858"&nbsp;&nbsp;chapterid="70728925"&nbsp;&nbsp;chaptername="116&nbsp;&nbsp;我饿，我好饿！">加入书签</a>
</div>
