    
        <br/><br/>    二楼。
<br/><br/>    秦默在老郭的特权之下，走进了房间。
<br/><br/>    一进门，就看到师父余谦，笑盈盈的坐在桌边儿。
<br/><br/>    旁边还站着栾云坪的徒弟高筱北。
<br/><br/>    “你来了！”
<br/><br/>    余谦手朝旁边衣架一指，“挑一件儿吧！孩子！”
<br/><br/>    “随便挑吗？”
<br/><br/>    秦默转身一看。
<br/><br/>    只见衣架上挂着一排大褂。
<br/><br/>    有红、绿、黑、灰、藏青五种颜色。
<br/><br/>    数了一遍后，秦默发现有八件儿大褂，其中灰色和黑色都是单件。
<br/><br/>    前面进去的是栾云坪。
<br/><br/>    他应该是选了一件，且以他的性格，必不可能会选黑色。
<br/><br/>    那么就只剩下灰色这一种可能。
<br/><br/>    余谦看着秦默。面含微笑：“随便儿选，想选什么颜色选什么颜色！”
<br/><br/>    “好吧！”
<br/><br/>    秦默瞅了一圈儿之后，选定了藏青色的大褂。
<br/><br/>    这个颜色朴素低调。在一众师兄弟里，也不会太突兀。
<br/><br/>    选好了颜色，秦默跟师父告辞，接着按照他的指示，心满意足的往里走。
<br/><br/>    但刚走了两步。
<br/><br/>    秦默又返了回来，笑盈盈道：“师父。那个待会儿要是周九凉上来，你让他也选我这个颜色！”
<br/><br/>    “你想跟他搭档啊？”
<br/><br/>    余谦乐了，“怎么看上他了呀？”
<br/><br/>    “我俩说好了的！”
<br/><br/>    秦默在刚才进来之前，很多人都冲着他指了指自己。
<br/><br/>    而他匆匆一眼，就记住个周九凉。
<br/><br/>    只因为他当时的表情过分夸张。
<br/><br/>    “行，他来了我暗示一下！”
<br/><br/>    余谦笑了笑，示意让秦默进去吧！
<br/><br/>    这么商量下去，节目就全都是黑幕了。
<br/><br/>    “再等等！”
<br/><br/>    秦默刚转过身又转了回来，一步走到了衣架前，拿起另外一件儿藏青色的大褂，直接走到屏风后面，挂在了上面。
<br/><br/>    笑嘻嘻对师父说到：“师父，看到他进来，您再给他拿出来，其他人万一先来了选走，那可就不合适了！”
<br/><br/>    “哈哈，你小子还真有两下子！”
<br/><br/>    余谦都没想到这一招，连连竖起大拇指。“好了，我知道怎么操作了！”
<br/><br/>    楼下老郭那边儿有黑幕，这楼上的黑幕也不小。
<br/><br/>    秦默这么一弄，估计后面上来的师兄弟们，都会面临巨深的套路。
<br/><br/>    毕竟以余谦的性格，不搞搞他们，又怎么担得起余大爷的身份。
<br/><br/>    出了大门。
<br/><br/>    高筱北指引着秦默来到正对面的房间。
<br/><br/>    “师叔，这边请！”
<br/><br/>    “好！”
<br/><br/>    秦默点点头，直接推门而入。
<br/><br/>    一进去就看到栾云坪坐在沙发上。正满怀期待的看着门口。
<br/><br/>    看到秦默穿了一身藏青色的大褂进来，直接后仰躺在了沙发上，一脸失望道：“哎呦喂，你怎么选了这个颜色啊？”
<br/><br/>    “啊？”
<br/><br/>    秦默也故作震惊，“这件儿不是单独的吗？”
<br/><br/>    “单独的？”
<br/><br/>    栾云坪一脸的困惑，但瞬间就反应过来，一拍手背摇头道，“外面有几件儿单着的？”
<br/><br/>    “三件儿啊！”
<br/><br/>    秦默说道，“一件儿黑色。一件儿灰色，还有一件儿这藏青色，我想着你应该绝不可能选黑色，灰色也不太符合你的喜好，所以就选了这件儿藏青色！”
<br/><br/>    “完了，完了！”
<br/><br/>    栾云坪站起身来。如热锅上的蚂蚁，在地上来回踱步了几圈。
<br/><br/>    忽然想到什么，连忙向一旁候着的刘筱汀问道：“现在我俩出去再换一下，行不？”
<br/><br/>    “不行！”
<br/><br/>    刘筱汀直接义正言辞的拒绝了。
<br/><br/>    这也是他难得如此硬气的拒绝自己的上司，德谦相声社的副总。
<br/><br/>    “为什么？就换一下，也不耽误事儿！”
<br/><br/>    栾云坪说道，“现在屋里就我们俩，这小秦刚进来，应该还没其他人上来吧！”
<br/><br/>    “那我也不知道啊！”
<br/><br/>    刘筱汀刚说出口。
<br/><br/>    就听到门外响起了声音。
<br/><br/>    “哪儿啊？这边儿啊？走这门吗？”
<br/><br/>    又有人上来了。
<br/><br/>    而且听这声音像是张九岭的。
<br/><br/>    栾云坪想换衣服的心思也彻底破灭了。
<br/><br/>    只能跟秦默握手道：“那就下次合作吧！”
<br/><br/>    “唉。好吧！”
<br/><br/>    秦默也跟着叹息一声。
<br/><br/>    可他这声叹息，让栾云坪听出不一些对味儿来，不禁说道：“不跟我搭档。怎么感觉你还挺开心的！”
<br/><br/>    “那可不！”
<br/><br/>    秦默也不藏着掖着，用开玩笑的口吻说道，“跟您副总搭档压力多大啊？毕竟第一期嘛。以后适应下来，咱再搭档也就没那么大压力了！”
<br/><br/>    “你就会阴阳怪气我！”
<br/><br/>    栾云坪苦笑。
<br/><br/>    这时。
<br/><br/>    一旁导演组的工作人员问道：“那你们二位现在期待谁跟你们搭档？”
<br/><br/>    “我谁都可以！”
<br/><br/>    栾云坪直接了当，“只要不是弄一捧哏跟我一组，都没问题！”
<br/><br/>    秦默也很直接：“我觉得周九凉吧！比较除了栾师哥，就只剩下他和九隆俩捧哏了，从方方面面来说，我跟九凉还是比较熟的！”
<br/><br/>    “对，而且他叫你也是师哥，你能控制他，对不对？”
<br/><br/>    “哈哈，说的没错！”
<br/><br/>    俩人这边开着玩笑。
<br/><br/>    另一边。
<br/><br/>    对面房间里。
<br/><br/>    “这里面不会还有打卤面吧？”
<br/><br/>    张九岭诚惶诚恐的进门，先探了个头看了一眼。发现里面坐的余谦，这才毕恭毕敬的走了进去。
<br/><br/>    “大爷！”
<br/><br/>    “哎，来了？”
<br/><br/>    余谦笑着招手，朝这旁边衣架看去，“选吧！喜欢哪件儿大褂，就挑哪件儿！”
<br/><br/>    “好嘞！”
<br/><br/>    张九岭看了一圈儿。发现只有两件儿单着的。
<br/><br/>    不禁挠头说：“这意思是，选到一样色儿，就是搭档吗？”
<br/><br/>    “对！”
<br/><br/>    余谦说道，“你随便选吧！反正他俩已经各选了一个颜色了！”
<br/><br/>    “哦……”
<br/><br/>    张九岭来回看了半天。
<br/><br/>    他心里想着，要不然就是从两个单的里面选一个，注定要跟秦默或是栾云坪搭档。
<br/><br/>    要不就是另外选一个颜色，等着别人来跟他进行搭档。
<br/><br/>    前思后想之下，他选择了保守战术。
<br/><br/>    “一件儿黑，一件儿灰……”
<br/><br/>    他摸着下巴想到，如果是这俩颜色进行分辨，那秦默是肯定不会选黑色的。
<br/><br/>    因为这个颜色过分庄重，也只有可能位高权重的栾云坪，会选黑的。
<br/><br/>    于是乎，张九岭直接拿下了那件儿黑色。
<br/><br/>    转身说道：“我选黑色的！”
<br/><br/>    “你选黑的？”
<br/><br/>    余谦也是吃了一惊，没想到第三个人上来，就把这个黑色选了，还是张九岭。
<br/><br/>    不过，他面色上没有任何表现，依旧十分的淡定。
<br/><br/>    语速语调一成不变的说道：“可以，那你就穿上吧！”        <br/><br/>