
就在这一天晚上，意外发生了。<br/><br/>
准确的来说，并不是意外，而是有些人做有心事！<br/><br/>
当时，佐藤云秀正带着晏如妃在鱼尾山的山顶欣赏夜景，两人凭栏而望的时候，佐藤云秀的手下忽然匆匆跑过来，急速汇报道：<br/><br/>
“公子，刚刚收到线报，野户家的人在附近，赶紧走吧。”<br/><br/>
“嗯，你安排一下，若是真有什么情况，你们首要要保护好茹妃小姐，一定不能让她出半点意外！”<br/><br/>
对方看了晏如妃一眼，表态道：“公子，这不符合我们的职责守要……”<br/><br/>
不等他说完，佐藤云秀冷声打断道：“这是命令，你只用执行就行了。”<br/><br/>
对方只好把话吞回了肚子里。<br/><br/>
晏如妃什么都没有说，但心中泛起一股暖流。<br/><br/>
没有耽搁，立即撤离！<br/><br/>
两辆车在前，晏如妃和佐藤云秀坐在第三辆车里，后面是两辆车护尾。<br/><br/>
五辆车沿着山道快速往山下撤离。<br/><br/>
前几里路很安静，如同夜色中的山林一般。<br/><br/>
差不多走了2/3的山路时，晏如妃和佐藤云秀所坐的车下突然传来一声爆响。<br/><br/>
“砰砰！”<br/><br/>
不等两人弄明白是怎么回事，整个车身突然被掀飞，凌乱在空中翻了200多度，然后“砰”的一声掉在地上。<br/><br/>
被炸飞了！<br/><br/>
敌袭！<br/><br/>
前后四辆车立即急刹车，尖锐的刹车声撕破了山间的宁静。<br/><br/>
而同一时间，山林中冲出道道身影，有如野狼豺狗，快速冲向晏如妃和佐藤云秀所坐的车辆。<br/><br/>
从这举动可以看出来，他们是冲着佐藤云秀来的！<br/><br/>
此时，佐藤云秀和晏如妃正奋力从窗口往外爬，两人虽没有致命之伤，但脸上都受了伤。<br/><br/>
就是车顶撞地的时候，玻璃碎裂，碎片扎进了两人的脸蛋。<br/><br/>
佐藤云秀稍好一点，只是脸上划开了一些口子，虽满脸是血，但并无大碍。<br/><br/>
晏如妃的情况就不那么美妙了，她右边脸颊上，被一块尖锐的玻璃直接砸进了脸腮，现在还扎在脸上，伤口的尺寸约有三公分长。<br/><br/>
这种伤疤，足以毁掉一张倾国倾城的脸蛋！<br/><br/>
先不说这些。<br/><br/>
俩人还没有完全爬出来，对方的人已经冲近了，有十来个，看他们的动作即可判断出：这十来个人都是杀人的好手！<br/><br/>
胜在佐藤云秀的手下抢先防在车辆前面，佐藤云秀的手下，足足有18个，比起对方来，要多出六个，人数上占着优势。<br/><br/>
对方却像看不见这优势一样，直冲过来。<br/><br/>
双方二话都没说一句，直接干上了。<br/><br/>
交手不到十秒，双方的强弱便已呈现，佐藤云秀这边虽然人数占多，但根本就没有一点优势，十秒还不到，便有三个人倒在地上，其中一个死了，另两个被砍了两刀，是致命伤，只是现在没有脱气而已。<br/><br/>
一会儿便挂了三个，而且，局面还在往更加恶劣的方向走！<br/><br/>
又倒下了两个，接着又是三个……<br/><br/>
局面完全呈一边倒，再这样下去，用不了多久，对方便可全歼佐藤云秀的人！<br/><br/>
<br/><br/>
佐藤云秀和晏如妃已经从车里爬出来，已看清了眼前的局面，佐藤云秀当即对晏如妃说道：<br/><br/>
“你赶紧走，我来压阵。”<br/><br/>
“我又不是手无缚鸡之力的女人，我可以帮点忙。”晏如妃回应道。<br/><br/>
“没用，整体不是对方对手，逆转不了局面，赶紧走吧。”<br/><br/>
“我……”<br/><br/>
晏如妃还要说什么，而佐藤云秀不等她往下说，已不容置疑打断道：<br/><br/>
“别的事情我都可以由着你，但在危险面前，只能由我冲在你前面，今天是，以后也是！”<br/><br/>
佐藤云秀的声音并不大，却透出一股无与伦比的坚定！<br/><br/>
突然间，晏如妃竟是有些不敢反驳，更多的，是心中升腾起一股无法言喻的情绪。<br/><br/>
这情绪有些陌生，有些让她心悸，有些让她感动……<br/><br/>
“走吧，我不会再让你受伤的！”<br/><br/>
说完，佐藤云秀从旁边捡起一把短刀，手中握刀，右手一展，一步一步走向战团。<br/><br/>
他的步履不疾不徐，坚定有力，不吹牛的说，从背后看过去，真的很伟岸！<br/><br/>
晏如妃看着这背影，选择了留下！<br/><br/>
或许这决定会带来糟糕的结局，但晏如妃想这样选择！<br/><br/>
瞬间，佐藤云秀加入了战团，如果是单打独斗，他的战斗力要好过自己的手下和对方，但这不是单挑，也不是闹着玩。<br/><br/>
对方的目标就是佐藤云秀，灭掉他就是完成了任务，岂会不重点照顾他！？<br/><br/>
对方的队伍中立即分出三人对付佐藤云秀，如此一来，佐藤云秀立即陷入了险境。<br/><br/>
晏如妃自然不会当旁观者，马上向佐藤云秀的战团跑去。<br/><br/>
佐藤云秀看到了，愤怒一声厉吼：“不要过来，走！”<br/><br/>
晏如妃没有听他的。<br/><br/>
反倒是对方的人读懂了佐藤云秀对晏如妃的关心。<br/><br/>
于是，对方带队的人立即吆喝了一声，马上便有一人扑向晏如妃。<br/><br/>
晏如妃虽然是天女山弟子，但其修为并不高，和她师姐颜如玉完全是两个层次，这在之前有说过。<br/><br/>
再者，晏如妃实战经验稀少，完全没法跟对方这种杀人高手相比。<br/><br/>
晏如妃和对方交上手以后，强弱立见。<br/><br/>
对方巧妙两记杀招，便压迫得晏如妃喘不过气来，接着，一刀斜劈，刀光划过肩头，衣服破开，露出香肩，炸现一道刺目的血痕，以及胸前隐约的一片风光。<br/><br/>
而且，内+衣的带子被割断了，内+衣直接往下掉，胸前风光便成片炸泄……<br/><br/>
晏如妃不得不一手护在胸前，这样一来，更不是对手了。<br/><br/>
但对方并没有急着下手，他有意压着节奏，近乎撩拨似的逼迫着晏如妃，嘴上则是邪笑和佐藤云秀说道：<br/><br/>
“佐藤云秀，这美人是你的女人吗？身子不错，不介意兄弟们看一看、玩一玩吧，嘿嘿嘿嘿~”<br/><br/>
明显是故意气佐腾云秀。<br/><br/>
其实，不用他气，佐藤云秀已经气得发狂了。<br/><br/>
他手中短刀接连劈砍，欲冲过来救晏如妃。<br/><br/>
可三人围着他，根本就不给他冲出来的机会。<br/><br/>
对方的人适时点拨他，怪笑道：<br/><br/>
“佐藤云秀，只要你丢下刀，我们保证不杀她。”<br/><br/>
“说话可要算数？”<br/><br/>
“当然，这点信誉还是有的，再说了，我们要的是你的命，不是这女人。”<br/><br/>
“好。”<br/><br/>
佐藤云秀没有思索，收招，毫不犹豫的丢下了手中的短刀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545411"&nbsp;&nbsp;chaptername="第1532章&nbsp;&nbsp;各自的选择">加入书签</a>
</div>
