    
        <br/><br/>    “呼！”
<br/><br/>    陆子愚长长的出了口气，真是越到后面越难修炼了啊，上次他吃了一颗清灵果修为增长了好多，从初期增长到了七分，可这次才增长了两分多一点！
<br/><br/>    他在平台上修炼了几天，实在是忍受不了，每次修炼都是弄的非常的烦躁，心神被压制的厉害，修炼不了多长的时间，每次都弄的非常的郁闷，实在是忍不住，他又吃了一颗清灵果，今天才从那种状态下退了出来，但是收获确实没有上次的大，让他稍微有点失望。
<br/><br/>    抬头望了望上面，最后收拾了下这几天留在这里的杂物，他开始下山了；反正现在留在这里也没有什么用了，他能感觉到，这最后一点的意境在这里没有希望领悟了，只能靠出去后慢慢的磨了。
<br/><br/>    依旧是上山容易下山难，下去的时候虽然压力在一点点的减轻，但是路不好走啊，基本上没有路，只能一点一点的看着上来的时候开辟的那一点点能踩脚的地方下脚了。
<br/><br/>    ……
<br/><br/>    “公子！”
<br/><br/>    颜如玉一直盯着陆子愚，看到他的脚才到山谷的地上，忙跑上去扶住脚下踉跄的陆子愚。
<br/><br/>    “您怎么样了？”
<br/><br/>    看着陆子愚的样子，好像刚从水里捞出来似的，脸色苍白。
<br/><br/>    “没事，就是累的，休息下就好了！”
<br/><br/>    陆子愚勉强露出了一个笑容，他是一口气从上面下来的，中间没有休息，他担心中间休息泄了一口气就又要费时间了。
<br/><br/>    “你小子这不是找罪受吗，上面那有那么好上，看看你现在的样子！”
<br/><br/>    陆成贤和陆宗胜等人都走了过来，关心的看着他。
<br/><br/>    “丫头，扶他过去休息下！”
<br/><br/>    陆成贤看到陆子愚只是身体上累的，皱了皱眉头对颜如玉说道。
<br/><br/>    “公子，我们去那边！”
<br/><br/>    颜如玉扶着陆子愚向山谷的右侧走去，那里不知道什么时候已经搭建了几个棚子，里面有桌子还有床。
<br/><br/>    “愚儿，怎么样？”
<br/><br/>    柳婉儿等颜如玉将陆子愚扶出来，心疼的问道。
<br/><br/>    “娘，没事，就是有点累了，睡一觉就好了！”陆子愚笑了下道。
<br/><br/>    “公子，来躺下！”
<br/><br/>    颜如玉将陆子愚直接扶到有床的棚子内，扶着坐到了床上。
<br/><br/>    陆子愚也没有说什么，直接躺在上面，他真的是有点累了，就是肉身比上去的时候强大了很多，但是依旧是累的都不想坐了，只想躺下睡一觉。
<br/><br/>    “公子，您等等，我给你擦一擦！”
<br/><br/>    扶着陆子愚躺下后，颜如玉急忙说了声，转身找水准备为陆子愚擦擦脸，他脸上全是汗水。
<br/><br/>    “呼噜……”
<br/><br/>    可是没等颜如玉转身，就听到了陆子愚的打呼噜声了。
<br/><br/>    “算了吧，让他睡吧，等醒了再说！”
<br/><br/>    柳婉儿看着已经睡着的陆子愚，心疼的为他盖上了毯子，将掉在下边的退抬了上去。
<br/><br/>    “好了，都抓紧时间修炼去吧，别围在这里了！”
<br/><br/>    向是陆子默等人都跟在陆子愚身后，看到陆子愚睡着了后陆成贤开口道。
<br/><br/>    等人都散了后，陆战天走了进来，看着床上依旧是鼾声震天的陆子愚，坐在了旁边看着这个儿子。他从小就没有对他怎么操心过，但是自己倒是沾了儿子的很多光，看着现在显的疲惫的脸庞他有些不是滋味。
<br/><br/>    “子愚也不小了吧！”
<br/><br/>    看了半天，陆战天才开口说道。
<br/><br/>    “是不小了，时间过得真快，他那个时候那么的小，却每天都能洪我开心，转眼间都这么大了！”
<br/><br/>    柳婉儿伸出手摸着陆子愚的脸庞，那么的轻柔。
<br/><br/>    “是啊，不小了，是该让他成个家了，子默的儿子都那么大了，他还没个人照顾，这次出去你看着点。”
<br/><br/>    陆战天抬了抬手，好像也想摸一摸自己的儿子，但是最后又收回了手。
<br/><br/>    “这臭小子怎么可能会听我的，随他去吧！”
<br/><br/>    柳婉儿说到这里，手指在陆子愚的额头指了下，最后又自豪的道：“现在哪家的女子能陪的上我家的子愚，总是要找个相配的才行！”
<br/><br/>    陆战天看了柳婉儿一眼，好像也是认同了她的话。
<br/><br/>    “老爷，夫人！”
<br/><br/>    颜如玉端了一盆的水进来放在床边，叫了两人一声。然后她开始为陆子愚擦拭身体；陆子愚的身上全是汗水干了后的痕迹，衣服早就不知道干了此次了，上面都有白色的痕迹了，被颜如玉直接撕掉。
<br/><br/>    这还是第一次颜如玉在陆子愚睡着的时候见到陆子愚的身体，以前虽然陆子愚不怎么防着她，但是都是醒着的，现在看着熟睡的陆子愚，颜如玉的脸蛋竟然有点红。
<br/><br/>    “走了，让他慢慢的睡吧！”
<br/><br/>    柳婉儿起身向陆战天说了声，两人就出了棚子，只剩下打着呼噜的陆子愚和红着脸的颜如玉了。
<br/><br/>    “啊！”
<br/><br/>    一个长长的啊欠，陆子愚在床上睁开了眼睛，第一眼就看到一双大眼睛幸喜的看着他。
<br/><br/>    “如玉啊，我睡了多长时间？”
<br/><br/>    陆子愚没有起身，依旧躺在床上，他脑袋有点沉，好像是没有睡醒；他知道，下山的时候坚持的时间太长了，对他的神消耗的有点大，现在是后遗症。
<br/><br/>    “公子，您都睡了十二个时辰了！”
<br/><br/>    看到陆子愚醒过来，颜如玉脸上充满了笑容，忙拿起桌子上的茶壶倒了一杯水给陆子愚。
<br/><br/>    喝了口水，陆子愚看了看外边依旧是昏沉沉的天色，晃了晃脑袋，让自己清醒了下，才道：“大家都没事吧！”
<br/><br/>    “没事，就公子您有事，这两天吓死我了！”
<br/><br/>    颜如玉接过陆子愚递过来的空杯子放回桌子上，一脸余骥的说道。
<br/><br/>    “没事，就是下来太快，太累了，这不睡一觉就没事了！”
<br/><br/>    陆子愚笑呵呵的说道，说完抬腿从床上下来。
<br/><br/>    颜如玉急忙上前扶着。
<br/><br/>    “没事，不用，我可没有那么的较弱！”陆子愚摆手拒绝了颜如玉道。
<br/><br/>    “臭小子，你终于睡醒了，看你以后在逞能不！”
<br/><br/>    柳婉儿远远的就看到陆子愚起来了，走了过来，双眼中也是充满了喜色。
<br/><br/>    “娘！”陆子愚叫了声。
<br/><br/>    “下次再这个样子，你就别叫我娘了！”
<br/><br/>    柳婉儿瞪了陆子愚一眼，但是还是走上去上下打量了下问道：“没事吧！”
<br/><br/>    “没事了，现在很好！”陆子愚道。
<br/><br/>    “如玉，去给他做点吃的，这都睡了两天了！”柳婉儿道。
<br/><br/>    “是！”颜如玉应了声，转身去做吃的去了。        <br/><br/>