    
<br/><br/>    她刚要走出去找，又想到阎颜这里不能没有人。
<br/><br/>    她拿出手机，想给霍睿千打电话，让他过来帮忙照看一下阎颜。
<br/><br/>    却有另外一通电话先打了进来。
<br/><br/>    “随哥？”
<br/><br/>    “小若妹妹在哪呢？我找了一圈都没找到你。”
<br/><br/>    江随有事来的比较晚，转了一圈没见到姜云若，也没看到姜云霆。
<br/><br/>    “随哥，3101房间浴室里，帮我将阎颜送去医院。”
<br/><br/>    “医院？”江随的语气凝重起来，“发生了什么？你没事吧？”
<br/><br/>    姜云若一边虚掩上门，一边说:“我没事，但我哥有事，我得去找他，阎颜就交给你了。”
<br/><br/>    说完，她联系风回，“我哥在哪个房间？”
<br/><br/>    [宿主，就在3106房。]
<br/><br/>    事出紧急，风回直接告诉了姜云若。
<br/><br/>    姜云若二话不说，直接走到房间门口，操起手中的物件，狠狠地砸在了门把手上。
<br/><br/>    房间内，商舒刚把姜云霆拽进屋内，又被这突如其来的砸门声吓了一跳。
<br/><br/>    不知为何，她心中有一种很不好的预感。
<br/><br/>    这人是疯了吧！
<br/><br/>    竟然还找到了她的位置？
<br/><br/>    姜云若砸了几下，忽然感觉有些脱力，呼吸都沉重起来。
<br/><br/>    心中暗道不好，她刚刚吸进了一些香气，应该是那个导致的……
<br/><br/>    她必须快点把姜云霆带出来！
<br/><br/>    用尽全力，她一脚将门踹开，鞋跟断裂，脚脖子瞬间传来一阵刺痛。
<br/><br/>    她也顾不得那么多，拎着手里的东西，一步一步往房间里面走。
<br/><br/>    “商舒，给我滚出来！”
<br/><br/>    阴沉的声音传入商舒耳中，让她的身体瞬间汗毛竖起。
<br/><br/>    姜云若？
<br/><br/>    竟然是她在砸门！！
<br/><br/>    “若若……”
<br/><br/>    听到熟悉的声音，姜云霆甩了甩昏涨的脑袋，意图站起来。
<br/><br/>    商舒迅速的将门反锁，靠在门上，心在突突的跳动。
<br/><br/>    想到刚刚姜云若砸门的架势，她都觉得那一下一下是砸在她身上的。
<br/><br/>    姜云若听到上锁的动静，锁定了房间。
<br/><br/>    “商舒，你敢动我哥一下，我弄死你！”
<br/><br/>    说话间，她已经到了门口，轻轻的在房门上敲了两下，“开门哦，不然我可砸了。”
<br/><br/>    商舒从来没见过这样的姜云若，吓得从门口躲开。
<br/><br/>    也就是这个时候，姜云霆竟然摇摇晃晃的站起来，然后打开了锁。
<br/><br/>    商舒睁大眼睛，想要阻止已经来不及了。
<br/><br/>    门已经被姜云若推开，她一眼就对上了女孩那双黑暗阴冷的眸子。
<br/><br/>    再看到她手里头拎着的金属物件，吓得心肝哆嗦。
<br/><br/>    “你……”
<br/><br/>    她惊惧的看着满身煞气的女孩。
<br/><br/>    刚说出一个字音，“嘭”的一下，她的头上狠狠地挨了一记重击。
<br/><br/>    瞬间被黑暗和疼痛覆盖，身体一软倒在了地上。
<br/><br/>    “若若……”
<br/><br/>    眼看着女孩敲晕了商舒，姜云霆都觉得自己清醒了不少。
<br/><br/>    姜云若听到他的声音，立刻扶住了他的手臂，感觉到他身上传来的温度滚烫的吓人。
<br/><br/>    脸上也泛着浓重的红，比阎颜更为严重！
<br/><br/>    “该死！”
<br/><br/>    姜云若咬牙，扶着姜云霆往外走，“哥，我先带你去医院。”
<br/><br/>    然而，男人却因为她的触碰，体内的火焰燃烧的更为旺盛，刚恢复一丝的理智彻底崩断。<br/><br/>