    
<br/><br/>    可赵娇娇才走了鸭厂不远，就瞧见杵在那里的人，她环视四周，都想要另外选一条路离开。
<br/><br/>    反派凌云瑞怎么就缠上她了？
<br/><br/>    是真的看上她了？
<br/><br/>    “娇娇......”
<br/><br/>    喂，反派，我们之间没有那么亲密好不好，不要叫的这么亲密，我们之间真的不适合。
<br/><br/>    “凌大哥，你的饭盒，还给你，时间也不早了，我也要回去。”
<br/><br/>    今天一大早上起来，可是记得带上这个饭盒的，怕被忘记了，却不知道要回礼什么。
<br/><br/>    身上钱不多，因为之前感冒抓药花了一些钱，她不可能让李老师垫付着。
<br/><br/>    “我第一次做，你尝尝味道，快回去吧！”
<br/><br/>    一个饭盒换一个饭盒。
<br/><br/>    喂，反派，能否不要这么温柔对我。
<br/><br/>    “凌大哥，我不能要，不能要。”你不能用吃的来收买我。
<br/><br/>    赵娇娇是真的怕有一天她真的会被收买的。
<br/><br/>    她本来就爱吃，如今这个年代，想要品尝美食，机会渺小。
<br/><br/>    她如果想要品尝更多的美食，需要的是时间的问题，明年恢复高考之后，国家就会慢慢的改革。
<br/><br/>    出远门，也不再需要介绍信。
<br/><br/>    就避免了很多麻烦的事情。
<br/><br/>    “给你做的。”凌云瑞硬塞在赵娇娇斜跨的书包里，退后了两步，“我也要回去了。”
<br/><br/>    不等赵娇娇回答，转身就大步离去了。
<br/><br/>    赵娇娇反应过来第一时间，就是立即跟上去，“凌大哥，凌大哥．．．．．．”你腿长了不起，走那么快。
<br/><br/>    “娇娇，回来了。”
<br/><br/>    赵娇娇没有走几步，就听到有人在喊她的名字，还与她打招呼。
<br/><br/>    这也让她止步去追凌云瑞了。
<br/><br/>    她扬起一个笑容，“恩，放假了，就回来了。”
<br/><br/>    可恶，凌云瑞到底想要干什么？
<br/><br/>    跑那么快，就是为了给她送吃的？
<br/><br/>    之前只是怀疑，没有想到，哪吃的，还真的是他下厨的。
<br/><br/>    她也知道，可能从她穿越来到这个七十年代，一些剧情就发生了一些改变了，如今她与反派凌云瑞没有那么大的恩怨。
<br/><br/>    他姐姐凌云慧还在鸭厂上班，听说大队有婶子打凌云慧的注意，毕竟凌云慧如今有工作，哪怕腿有一点瘸，可是人长得不错的。
<br/><br/>    “赶紧回去吃饭吧！”
<br/><br/>    赵娇娇是饿了，也没有耽搁，快步朝家里而去。
<br/><br/>    “姐，你回来了。”从县城回来几次，赵玲玲都知道他姐大概什么时候放假，什么时候从县城回来。
<br/><br/>    做好饭，就一直在等着姐姐赵娇娇回来。
<br/><br/>    “赶紧去洗手，就能吃饭了。”
<br/><br/>    赵娇娇拿出书包里的饭盒递给赵玲玲，“热一下。”
<br/><br/>    到底是什么，她也不知道。
<br/><br/>    还是觉得拿人手短吃人嘴软。
<br/><br/>    凌云瑞就是不安好心，故意的。
<br/><br/>    “姐，你有买肉回来了。”赵玲玲以为又是肉，上一次她姐从县城回来，就带了满满一盒的红烧肉，给二哥留了一些，还剩下不少，还那么好吃。
<br/><br/>    赵娇娇叹息一声，能说是别人硬塞，而且还是不想要，别人强迫的。
<br/><br/>    真的不知道反派凌云瑞到底是怎么想的？
<br/><br/>    他到底在干什么？
<br/><br/>    “娘，是肉．．．．．．”
<br/><br/>    可是当这肉吃到嘴里，就发现有一些不对劲了。
<br/><br/>    “这是羊肉......”
<br/><br/>    赵会计第一个吃出来了，这羊肉可很少卖的。<br/><br/>