    
<br/><br/>    君慕浅脚步只是轻微地顿了一下，并没有停。
<br/><br/>    即便她知道，那个声音有八成的可能性是想让她停下来。
<br/><br/>    果然，那声音又响起了，这次带了几分不满。
<br/><br/>    “本世子说慢着，你是耳朵聋了，没听到吗？”
<br/><br/>    随着声音的渐渐靠近，来人也终于出现在了众人眼前。
<br/><br/>    那是一个穿着一身朱红色锦绣绫罗缎裙的女子，身姿高挑，眉目艳丽，流转的眼波自带妩媚。
<br/><br/>    红唇妖娆，呵气如兰。
<br/><br/>    她的手上缠绕这一根马鞭，显然是刚刚下马准备进城。
<br/><br/>    那些女侍卫们和女官猛然一惊，而后齐齐地跪了下来。
<br/><br/>    “卑职参见世子！”
<br/><br/>    “嗯哼，起来吧，不用多礼。”女子懒懒地应了一声，然后抬起右手，命令道，“让那三个人停下来。”
<br/><br/>    她眼眸半眯着，很是慵懒。
<br/><br/>    女官虽然奇怪，但还是出声了：“世子有命，你们三人，快点停下来！”
<br/><br/>    “慕姑娘……”暮霖皱眉，压低声音，“我们真的要停下来吗？”
<br/><br/>    他怎么觉得，来者不善呢？
<br/><br/>    “嗯，停下吧。”君慕浅淡淡，“我也想看看，这位世子到底想做什么。”
<br/><br/>    说着，她握了握容轻的手，然后转过了身。
<br/><br/>    目光平静，不起一丝波澜：“怎么，世子有事？”
<br/><br/>    她并不是圣元王朝的人，也没有想要成为这里的居民百姓，所以按照圣元王朝的法律，是没有必要对着这里的王公贵族俯首作揖或者跪拜。
<br/><br/>    当然，若是见到圣元女王，礼节还是要有。
<br/><br/>    在瞧见那张脸后，女子眯了眯眸，飞快地划过了一丝什么。
<br/><br/>    她红唇微勾，也不在意，漫不经心地笑了笑，秀气地下巴抬了抬：“面具摘下来，本世子要看。”
<br/><br/>    虽然依旧是懒散的语气，但口吻却不容置疑。
<br/><br/>    “世子。”女官低声，“那人的脸被烧伤了，万一惊吓到世子……”
<br/><br/>    “哦？烧伤了？”女子点了点头，眸中兴味更浓，“那就更应该摘下来让本世子看看了，本世子也想知道到底是个什么样子。”
<br/><br/>    她轻呵一声：“本世子见到新鲜事物，都比较好奇。”
<br/><br/>    听到这句话，女官微不可查地皱起了眉，心下有些不满。
<br/><br/>    这里是圣元边境，来往过客众多，就因为一个好奇要把人赌下来，这叫什么事？
<br/><br/>    看来，这位静安王府的世子还真的如同传言中虽说的那般纨绔。
<br/><br/>    但是她身为圣元命官，却是不能违背这位静安世子的命令，只能说那位姑娘和她的夫君比较倒霉了。
<br/><br/>    “好奇？”君慕浅也笑了，声音比女子更慵懒，透着魅惑，“有些事情，好奇不得。”
<br/><br/>    她大约已经猜出来这位世子是谁了。
<br/><br/>    圣元王朝除了圣元女王苏倾璃的威名、宸王苏倾画的恶名在外，还有一个静安女世子夜千姿的纨绔、贪色之名。
<br/><br/>    这三个人的名字，在三大王朝之中无人不知，无人不晓。
<br/><br/>    后两者都被世人所不齿，但是比起苏倾画来讲，夜千姿倒是还算比较受欢迎的。
<br/><br/>    因为据说这位静安王府的女世子有一张倾国倾城的脸，让天下男子都为之所动。
<br/><br/>    不仅是圣元王朝的一些男儿，甚至还有外朝专门赶来的人，都想着能得到夜千姿的青睐。
<br/><br/>    哪怕只是和这位女世子春宵一度，尝尝那蚀骨销魂的滋味，也不失为一件人间美事。
<br/><br/>    夜千姿性子纨绔，又经常在花楼中出入，但是眼界却十分的高，不是一般美男子，她看不上。
<br/><br/>    君慕浅轻轻地笑，莫非，这位女世子有透视眼不成？
<br/><br/>    透过那木头面具，便已经看到了容轻的容貌，顾此一举，想来抢人？
<br/><br/>    “是吗？”夜千姿没有半点怒意，红唇微启，“可是这天底下还没有东西，是本世子好奇不了的。”
<br/><br/>    说着，她打了个哈欠，直接对着女官下令道：“还不上去，帮本世子把那个美少年的面具摘下来？”
<br/><br/>    这句话一出，当真是引起了其他准备进城人的怒意。
<br/><br/>    但是在看到夜千姿那张天香国色的脸时，怒意就奇迹的消失了。
<br/><br/>    毕竟夜千姿长得美，还是一朝世子，想摘一个进城人的面具怎么了？
<br/><br/>    女官犹豫了一下，只好应道：“是，世子殿下。”
<br/><br/>    说完，她便走上前去，用眼神示意：“姑娘，让你的夫君把面具摘下来吧？”
<br/><br/>    这话一出口，女官自己便先觉得有失偏颇。
<br/><br/>    对啊，这可是这位姑娘的夫君，人家姑娘怎么对待自己的夫君，是人家的事。
<br/><br/>    就算你是一个世子，焉能指手画脚？
<br/><br/>    君慕浅还未开口，暮霖的神色瞬间冷了下来，已经随时准备着动手了。
<br/><br/>    这是什么女世子，居然敢指使到他主子身上来？
<br/><br/>    若非主子走火入魔，这所谓的女世子早在还没靠近之前，就已经被打出去了，还能在这里开口说话？
<br/><br/>    可是他们确实不能引起过多的注意，现在最重要的是拿到圣元女王手里的那盏灯。
<br/><br/>    而夜千姿自然也看到了暮霖的不悦，她似乎有些惊讶，旋即又笑了笑，声音娇而不媚：“这位公子似乎对本世子很不满？”
<br/><br/>    听到这句话，暮霖的神色忽然恍惚了一下，脸上的愤怒竟然在慢慢淡去。
<br/><br/>    “世子说笑了。”君慕浅勾了勾唇，适时开口，“只是我先前也说了，我夫君脸被烧伤，故而才戴面具，世子对此有异议吗？”
<br/><br/>    桃花眸眯了眯，这个夜千姿，似乎并非传言中的那么无用啊。
<br/><br/>    而且，她的声音……好像有着蛊惑人心的本领。
<br/><br/>    君慕浅眸色深了深，莫非，她的灵根是言灵根？
<br/><br/>    夜千姿笑着应道：“无。”
<br/><br/>    她眼眸上挑，风尘味十足：“可是本世子就是想看，你对此有异议吗？”
<br/><br/>    “有。”君慕浅可没想给她面子，她微微一笑，“这是我的夫君，按照圣元王朝的法律，他只能听我的话。”
<br/><br/>    语气虽淡，但气势却瞬间而起，直接盖过了夜千姿。
<br/><br/>    “哦？姑娘还未进城，便已经想着要遵守我圣元法律了？”夜千姿的眉目顿时冷了几分，但仍笑着，红唇轻轻呵气，“姑娘不必这么严谨，本世子一向不守法。”
<br/><br/>    她手腕忽然一抬，那缠在如葱般的细长手指上的马鞭便抖落在地。
<br/><br/>    “啪”的一声响，惊得女官和女侍卫们都出了一身冷汗。
<br/><br/>    看到这一幕，君慕浅挑了挑眉，眼尾似是浮起了几分兴味。
<br/><br/>    这女世子，是在威胁她？
<br/><br/>    在她面前使鞭子，倒是有些可笑了。
<br/><br/>    “摘下吧。”夜千姿眉目懒散，“本世子没有多少时间和你在这里耗着，你也不想因为你一人，就挡了所有人进城的脚步吧？”
<br/><br/>    这句话说出来的时候，带着几分魔魅之音，飘飘渺渺，如梦如幻，闻者如痴如醉，如坠云端。
<br/><br/>    顿时，那些还在队伍中的人也都异口同声道：“是啊，不就是个面具吗？赶紧给世子爷看看，有什么大不了？”
<br/><br/>    “再丑能丑到哪里去？摘下吧。”
<br/><br/>    “姑娘，我们还等着进城呢，你不赶时间，可我们赶啊。”
<br/><br/>    暮霖也因为那句话有些晕头转向，竟然也开口道：“慕姑娘，不如……”
<br/><br/>    话还未出口，他便感觉有一股清凉的能量涌入了他的脑海中，方才还有些模糊的灵台瞬间清明。
<br/><br/>    等到暮霖想起来自己刚才要说什么的时候，直接惊出了一身冷汗。
<br/><br/>    不，他怎么可能同意夜千姿的话？
<br/><br/>    这是怎么回事？
<br/><br/>    “到底是世子不让，还是我阻挡？”君慕浅目光淡扫，轻笑一声，“世子可真喜欢颠倒黑白，不愧是闻名华胥的纨绔。”
<br/><br/>    果然，是言灵根。
<br/><br/>    现在她完全确定了。
<br/><br/>    身为容轻的手下，暮霖小哥的实力必然不会低，所以只是被轻微的蛊惑了。
<br/><br/>    只不过，夜千姿的言灵根和她师傅的不同。
<br/><br/>    她师傅的言灵大多用于作战，更改事实，可谓是十分强悍。
<br/><br/>    夜千姿的言灵却没有什么实质的伤害，但是蛊惑人心的本事，有时候可是比武力还要可怕的存在。
<br/><br/>    附了言灵的话语，就好比甜蜜的毒药，引诱着听者按照夜千姿的意思去走。
<br/><br/>    难怪了。
<br/><br/>    君慕浅微微勾唇，夜千姿美则美矣，但是也没达到颠倒众生的地步，何来在本身就是错误的一方时，还能让其他人为其说话？
<br/><br/>    “哈哈哈哈！”而听到这句话，夜千姿大笑了起来，“本世子就是一个纨绔，既然知道，还不快点摘了？”
<br/><br/>    止住笑之后，她红唇挑起，一举一动都勾人十足：“须知，让一个纨绔不开心的话，可是要倒霉的。”
<br/><br/>    心中，却是有着疑惑滋生。
<br/><br/>    怎么好像这个人不受她言灵的影响？
<br/><br/>    不仅如此，她们都僵持这么久了，也没见她夫君说一句话。
<br/><br/>    难不成是个聋哑人，还是说太听他妻子的话了？
<br/><br/>    夜千姿蹙了蹙额，握着马鞭的手指紧了紧。
<br/><br/>    她的言灵虽然不是战斗型的，但是灵尊之下都不应该有能抵抗得了的人。
<br/><br/>    若是能抵抗住她的言灵，精神力必然十分的高。
<br/><br/>    不应该啊……她走过那么多地方，还没有遇到精神力在她之上的人。
<br/><br/>    莫非这是哪个宗门中出来的？
<br/><br/>    看衣着谈吐并不像。
<br/><br/>    “嗯。”孰料，君慕浅依旧没有那个意思，偏头对着暮霖说了一句，“我们走吧。”
<br/><br/>    说着，便拉着容轻像城内走去。
<br/><br/>    她察觉到了他身上的嗜血之意又浓烈了几分，定是因为这里的人太多，气息太过杂乱，她必须马上找到一个落脚之处，替他调息。
<br/><br/>    容轻并没有说什么，因为他现在依赖性十足，也很听话。
<br/><br/>    但是在脚步抬起的时候，他忽然回过头去，看了夜千姿一眼。
<br/><br/>    眸光森冷寒凉，浮着嗜血的浅光，妖冶入骨。
<br/><br/>    无论是正常的时候还是现在，他的眼眸一向很美，哪怕下一步是要杀人，都足以使人沉沦。
<br/><br/>    夜千姿的心“咚”的一下，接着剧烈地跳了起来，速度之快，都快要跳出嗓子口了。
<br/><br/>    她呼吸窒了窒，仿佛喉咙被扼住了。
<br/><br/>    但并不是因为吓得，而是惊喜。
<br/><br/>    “果然是个美少年。”夜千姿因君慕浅而起的烦躁之意瞬间皆去，粉嫩的舌尖伸出来，舔着红唇，“既然你不摘，那就由本世子亲自来。”
<br/><br/>    说着，手上马鞭一扬，直接就朝着容轻而去。
<br/><br/>    此刻的夜千姿根本不知道，容轻看她的那一眼，并不是因为注意到了，而是因为她惹到了君慕浅。
<br/><br/>    倘若不是君慕浅一直拉着容轻的话，现在的夜千姿，恐怕已经成为了一具没有心脏的躯体了。
<br/><br/>    但饶是如此，也让容轻眸中的血色又重了几分，显然是又入魔了。
<br/><br/>    “轻美人，不要动。”君慕浅握紧他的手，声音沉沉，“这里还不能杀人，我也不需要她的心脏。”
<br/><br/>    “一切，有我。”
<br/><br/>    那飞驰而来的马鞭眼看着就要勾住木头面具，却在这时！
<br/><br/>    空气中忽然传来了震鸣之响，又是一条长鞭破空而出，直直地对了上去。
<br/><br/>    “啪！”
<br/><br/>    “咔嚓，咔嚓——”
<br/><br/>    那紫色的长鞭直接缠住了马鞭，下一秒，在众人惊愕的目光中，马鞭直接碎成了无数段，从空中掉了下来。
<br/><br/>    “……”
<br/><br/>    一片死寂，众皆失语。
<br/><br/>    就连夜千姿，也一时愣到了那里。
<br/><br/>    而后，又是“唰”的一声，紫色的鞭子又是一扬，随即被主人收了回去。
<br/><br/>    速度之快，根本没让众人看清楚。
<br/><br/>    七星挽月鞭拢回袖中之后，君慕浅冷冷一笑：“在本座面前用鞭子，班门弄斧，不自量力！”
<br/><br/>    自从重生以后，她的脾气真的是好了太多了。
<br/><br/>    这人老了，心态也就不一样了。
<br/><br/>    君慕浅不再看夜千姿一眼，抬腿向前：“轻美人，走。”
<br/><br/>    不能再待下去了，要不然一会儿这里真的要血流成河了。
<br/><br/>    “慕……”暮霖刚要开口，旋即想起了他现在的身份，立马改口，“姐姐，等等我。”
<br/><br/>    三人的身影很快就从入口处消失了，连那些女侍卫们都没有阻止。
<br/><br/>    空气又静默了几秒后，女官才回过神来：“世子殿下，这该……”
<br/><br/>    她心中忧虑不已，今天是她当值，却发生了这种事情，女王陛下会不会惩处她？
<br/><br/>    怎么这个纨绔世子早不回来晚不回来，偏偏这个时候回来？
<br/><br/>    回来也就不说什么了，还非要让人家摘面具，这是个什么道理。
<br/><br/>    “呵呵呵……”夜千姿忽然轻笑起来，“好，好一个班门弄斧、不自量力。”
<br/><br/>    果然，能抵抗得了她言灵，必然不会是什么简单的角色。
<br/><br/>    女官垂首，没有接话。
<br/><br/>    “查！”夜千姿冷笑一声，抹了一把脸上的鲜血，“在本世子回到王城之前，那个带面具的美少年必须要送到静安王府。”
<br/><br/>    “至于他的妻子？杀了。”
<br/><br/>    清清淡淡的口吻，却是让女官一惊：“是，世子殿下。”
<br/><br/>    夜千姿看着城门口的方向，眼眸深深。
<br/><br/>    烧伤太重无法见人？
<br/><br/>    笑话，她才不会信。
<br/><br/>    她阅人无数，光看那看身段，就知道是一个不可多得的美男子。
<br/><br/>    夜千姿伸出舌尖来舔了舔红唇，表情餍足。
<br/><br/>    这人，她定了，就算是苏倾画也甭想和她抢。
<br/><br/>    “把本世子的马牵来。”夜千姿慵懒开口，“然后传音给女王，说本世子回来了，马上到王城。”
<br/><br/>    **
<br/><br/>    圣元王城。
<br/><br/>    有一群大臣围在宫殿门外，面面相觑。
<br/><br/>    “今日，陛下又不上朝？”一位女官犹疑了一会儿，还是开口，“这都已经半个多月了。”
<br/><br/>    “陛下的心思，岂容你我揣测？”另一位年长的女官摇了摇头，“要我说，咱们真不该劝陛下选夫，如若不是半个月前的那一场选夫宴，怎么会出现这种事情？”
<br/><br/>    此话一出，群臣都沉默了下来。
<br/><br/>    眼见着他们女王陛下已有二十二岁了，后宫却仍然空置，他们这些做臣子的心急不已，一而再再而三地联名上书恳求女王陛下选夫。
<br/><br/>    在老丞相的以死相逼下，圣元女王最后勉强同意了。
<br/><br/>    于是，就有了一场选夫宴，召集圣元所有的良家男子来参加，让苏倾璃挑选。
<br/><br/>    但是，意外也在这个时候发生了。
<br/><br/>    事情，还要从半个月前说起……<br/><br/>