    
                <br/><br/>    
                第753章
                
            
            <br/><br/>    
                晚上十一点。
                
            
            <br/><br/>    
                楚帅和赤火结束了酒场，回到了家中。
                
            
            <br/><br/>    
                当他回到楼上客厅，却发现楚依穿着一件睡衣，趴在沙发上花痴的看着手机，一手托腮，仿佛在幻想着什么。
                
            
            <br/><br/>    
                楚帅见状，疑惑道：“姐，你这是发什么神经呢？手机上是谁啊？给我看看！”
                
            
            <br/><br/>    
                楚帅说着去抢楚依的手机。
                
            
            <br/><br/>    
                楚依连忙将手机收了起来，回道：“不告诉你，话说你今天去哪了？害我找了半天。”
                
            
            <br/><br/>    
                “跟你说喝酒去了。行了，你别岔开话题，刚才我都看到了，你手机上明明有个男人，什么人啊？男朋友？”楚帅问道。
                
            
            <br/><br/>    
                楚依脸蛋一阵通红，羞涩的说道：“我男神，不告诉你！”
                
            
            <br/><br/>    
                楚帅瞪了姐姐一眼，没好气道：“你找男朋友，就得按照我的标准来，瞅瞅我一身腹肌，这样的男人才强壮。那些小鲜肉就算了，不经打！”
                
            
            <br/><br/>    
                楚依吐了吐舌头，回道：“姐的男神，腹肌比你多多了。而且比你强壮，特别有男人味，我看一眼就醉了，真的真的特别的威猛，特别硬气！”
                
            
            <br/><br/>    
                楚帅来了兴趣：“怎么可能？给我看看是什么男人？我就不信在这风城，还有比我腹肌多的男人。你给我看看。”
                
            
            <br/><br/>    
                “给你看！”说着，楚依将手机递给了楚帅。
                
            
            <br/><br/>    
                楚帅看了一眼，整个人顿时一愣。
                
            
            <br/><br/>    
                接着，他嘴巴直接张了开来，满脸惊讶的看向了楚依，惊讶道：“姐，这照片你是从哪拍的？这是你偷拍的吧？”
                
            
            <br/><br/>    
                楚依将手机夺了回来，说道：“要你管。我刚刚去找你的时候，在路上撞见了一个男人，所以我就拍了几张照片了。怎么样？帅吗？”
                
            
            <br/><br/>    
                “帅是帅，不过，你是没戏了。”楚帅喝了一口水。
                
            
            <br/><br/>    
                “你这臭小子什么意思？给姐泼凉水是吧？”
                
            
            <br/><br/>    
                “不是给你泼凉水，这男人，我认识。而且说出来，你肯定吓一跳。”楚帅回道。
                
            
            <br/><br/>    
                楚依腾地一声从沙发上爬了起来，一把抓住了楚帅的耳朵：“快说，他是谁？你怎么认识他的？他住在哪啊？”
                
            
            <br/><br/>    
                楚帅咧了咧嘴，将楚依的手拿开道：“他是龙巅的元龙战尊，听说最近来风城了，没想到被你遇见了，你这运气还真好。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                “他他他，他就是那个混蛋元龙战尊？”楚依指着手机。
                
            
            <br/><br/>    
                楚帅连连点头：“对，他就是你嘴里，三天两头骂混蛋的元龙战尊。怎么？是不是心凉了一半。”
                
            
            <br/><br/>    
                “讨厌！”
                
            
            <br/><br/>    
                楚依努了努嘴，连忙将手机上的照片删除了，将手机扔到了桌子上，闷闷不乐的坐在沙发上发呆。
                
            
            <br/><br/>    
                楚依噘嘴道：“好不容易遇见一个喜欢的，怎么会这样啊？元龙战尊那个混蛋确实不是什么好东西，一直以来都在欺负我们。”
                
            
            <br/><br/>    
                楚帅摊摊手，但没有说话。
                
            
            <br/><br/>    
                楚依问道：“喂，臭小子，姐问你，你们龙巅的元龙战尊，怎么会来风城啊？”
                
            
            <br/><br/>    
                楚帅闻言，回答道：“他来，是要除风城十足的。今天赤火找我，就是要说这个事。听到这些，你还会觉得他是你男神吗？”
                
            
            <br/><br/>    
                “怎么会这样？”楚依呆呆地说道。
                
            
            <br/><br/>    
                “这件事，你告诉爷爷了吗？”楚依询问道。
                
            
            <br/><br/>    
                楚帅摇摇头：“我本来是龙巅的人，不想和我的战友为敌。但我更不想，伤害我的家人。我不知道该怎么办。”
                
            
            <br/><br/>    
                楚依第一次觉得有点心疼自己的弟弟，她捏了捏楚帅的肩膀，说道：“你做不出来，这件事情，我替你去做，绝对不能让这个元龙战尊，活着离开风城。我今天晚上，就去杀了他！”
                
            
            <br/><br/>