
其实小夕也不知道该怎么界定她和钟离瑾的情感，说喜欢，太浅薄，说爱情，太世俗。<br/><br/>
他们表面平静，内里却藏着生生世世的惊心动魄。<br/><br/>
他们为了对方，可以不惧生死，不怕轮回，可是，表面却是云淡风轻，不会多说一句。<br/><br/>
而这些，十几岁的小孩子，不懂。<br/><br/>
这个时候感情，纯粹又真挚，带着让人灼伤的热烈。<br/><br/>
原主不恨他，甚至最后死前，都还在感谢，自己在这么黑暗孤独的时候，有这么一束光，可以照进她的生命。<br/><br/>
可是，原主恨自己，强烈的恨着自己。<br/><br/>
喜欢，是两个人独自享受的事情，心就那么大，多谁一个，都显得拥挤。<br/><br/>
“是的，我喜欢他，可是这个时候的喜欢，为时尚早，我还要读书，我还要去更好的学校，我还没有为了温饱奔波过，这个时候说喜欢，说爱情，我怕护不住这朵稚嫩的小花，为了以后，我也要努力，我懂，他也懂。”<br/><br/>
看着一脸不可置信的徐文星，小夕再次说道：“你学习那么好，总该知道，两情若要久长时，又岂在朝朝暮暮吧。”<br/><br/>
你学习那么好……<br/><br/>
这话别人要说，徐文星肯定就高兴的受了，可是从一直第一的小夕嘴里说出来，他总感觉是讽刺，然后转身走了。<br/><br/>
小夕耸耸肩，她可没想着打击他，没想着毁掉一个祖国的花朵。<br/><br/>
可是还没到宿舍，赵欣欣就跑了过来：“顾夕，陈佩被带到一个小胡同了！”<br/><br/>
小夕的脸，瞬间冷了：“你说什么？”<br/><br/>
赵欣欣咬着嘴唇，眼里的恐惧一闪而过：“我看到陈佩被拉到了小胡同。”<br/><br/>
赵欣欣也害怕，不知道顾夕怎么忽然这么有气势，她在顾夕手里吃了亏，可是带走陈佩的那几个人，好像不是很好惹。她纠结了很久，才决定来告诉小夕，若是陈佩真出了什么事情，她心里一定会过不去那个坎儿的！<br/><br/>
她讨厌她，所以更要光明正大赢了她！<br/><br/>
“去，你去找值班老师，我先过去。还有，不要对外多说一个字！”<br/><br/>
小夕看着赵欣欣，转身就跑出了学校。<br/><br/>
赵欣欣愣了一下，她家里有事，准备明早回家，结果就碰上这种事。<br/><br/>
本来不想找麻烦的，可是看到小夕柔弱但是坚决的背影，心里莫名的有了勇气，赶快跑去教学楼，准备搬救兵。<br/><br/>
画完板报，天色早已黑透，只有昏暗的路灯摇曳。<br/><br/>
小夕到了那个胡同，听到里面的响动，连忙跑了进去。<br/><br/>
陈佩家学渊源，从小原主学习舞蹈，她便在楼上学习散打，从小，她都是原主的守护神。<br/><br/>
可是这个时候，陈佩的书包掉落在一边儿，旁边还有几个捂着肚子，貌似受伤的少年，最里边，陈佩靠在墙上，为首的一个年纪偏大的少年，捏着陈佩的脸，手里拿着一把刀，不停的比划。<br/><br/>
少年的脚下，是最近陈佩不离手的单词书。<br/><br/>
此时，已经被踩的脏皱，还带了一丝血迹。<br/><br/>
“陈佩，你别敬酒不吃吃罚酒啊，要么，和我在一起，要么我强了你，然后毁了你这张脸。陈佩，听说你们学校的风云人物，喜欢你闺蜜，她是不是也很漂亮？把她喊出来，你们姐妹一起。”<br/><br/>
<br/><br/>
“哈哈哈哈”，周围几个少年捧场的大笑了起来。<br/><br/>
“老大，这么极品的美女归你，那闺蜜，能不能便宜我们几个？”<br/><br/>
“当然！”少年叫刘强，早就不读书了。<br/><br/>
之前在一中附近闲逛的时候，看到了独自回家的陈佩，搭讪的时候却被拒绝了。<br/><br/>
“长了一张狐狸精的脸，就不要当什么烈女了。”刘强笑笑：“跟着我，当大嫂，怎么样？”<br/><br/>
陈佩倔强的仰着头，眼里却露出了一丝恐惧。<br/><br/>
双拳难敌四手，自己根本不是十几个男生的对手。<br/><br/>
她性格是大大咧咧，可是一直洁身自好，除了几个关系好的男生，任何追求者，她都是干脆的拒绝，不留任何希望，她不收东西，也没吊着谁，容貌，难道也是原罪么？尤其是，还会连累小夕……<br/><br/>
顾夕听到，脑子里的那根弦，哄的就断了。<br/><br/>
她一直觉得，孩子们单纯，她一直想着，他们年纪还小，还有改正的余地。<br/><br/>
可是，有些人，和徐文星这种人，是不一样的。<br/><br/>
小夕冲了进去，直接夺过了刘强手里的刀，狠狠的看着他们：“我们老师马上就来，也报警了，你想好了，现在走还来得及。”<br/><br/>
刘强却笑着：“好不容易看到大美女落单，我是不会放弃的。”说着，手里提着一个小孩儿。<br/><br/>
那个小孩儿个子不高，谄媚的喊了一声：“刘老大。”<br/><br/>
“看见没，我小弟，过一个月才十四岁，今天的事儿都是他做的，和我们可没啥关系。”<br/><br/>
有些人的恶，简直不可估量，和年龄无关。<br/><br/>
“小姑娘，这刀可不好玩儿，拿来还给我，一会儿让你们舒服一下。”说着，毫不隐晦的目光打量着两人，那目光，让人非常不舒服。<br/><br/>
等不到老师的救援了。<br/><br/>
小夕把刀塞进陈佩的手里，然后一脚踹在了刘强的胸口。<br/><br/>
“砰！”刘强被踢飞了出去，捂着胸口一脸的不可置信。<br/><br/>
“刘老大！”周围的人玄影了过来，一拥而上，小夕摁住一人的脑袋，脚踢到另一人的肚子，跟着，两个回旋踢，将手里有兵器的人踢飞了出去。<br/><br/>
“你是谁？不要多管闲事，我放你走。”刘强站起身，死死的盯着小夕。<br/><br/>
“以前吧，我觉得一句话特别矫情又中二，可是，现在想着，说出来真贴切。”<br/><br/>
小夕狠狠的盯着刘强，郑重的说了一句：“你断我姐妹翅膀，我定毁你整个天堂。”<br/><br/>
如今这句话，用来形容自己的心情，简直再贴切不过了。<br/><br/>
“你放了我？现在，是我放不放你的问题。”小夕接过匕首，慢慢走到了刘强面前，跟着一刀就捅了过去。<br/><br/>
“这把凶器，你伤过多少人？”小夕问道。<br/><br/>
对于兵器，小夕再熟悉不过，这把，绝对见过血，还不止一个。<br/><br/>
“你在我们一中附近转悠，欺负过多少同学，又抢过多少钱？”<br/><br/>
说着，小夕又捅了一刀。<br/><br/>
疼么？<br/><br/>
可惜啊，死不了哦，我绝对可以做到，捅你二十多刀，刀刀避开要害，最后不过轻伤。<br/><br/>
“看你这么老，二十多了吧，我可是，实打实的，十六岁哦……”<br/><br/>
小夕冷笑了一下，看着周围的人，那目光，吓得他们倒退了一步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68872390"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;我定毁你整个天堂">加入书签</a>
</div>
