
周子正笑笑，丝毫不恼，“小夏儿，你我共赴云雨之时，你可是告诉我，这辈子只喜欢我一个人的，现如今就因为一个湛墨，就对我如此冷淡吗？”<br/><br/>
湛墨的脸色变了。<br/><br/>
他想起今日在青山村外的小道上，周子正说，“若是已经染指了呢？”<br/><br/>
难道……他们两人之间真的已经走到了那一步？<br/><br/>
江夏一愣，随即大怒，“周子正，你是不是脑子不好使！谁和你共赴云雨了？”<br/><br/>
周子正笑笑，不语，只是看着江夏。<br/><br/>
似乎，这样就更说明江夏在说谎了。<br/><br/>
江夏看见周子正的笑容，一瞬间也冷静了下来。<br/><br/>
知道对方是在故意激怒自己。<br/><br/>
江夏想了想，便笑道：“看来，你是想离间我们夫妻之间的感情，才故意说这样的话的。”<br/><br/>
周子正轻笑一声，“小夏儿，我没想到你居然这么生气，生气到都矢口否认我们之间的那些愉快了。”<br/><br/>
江夏笑笑，道：“是吗？那你告诉我，哪一天哪一刻在哪里，我和你共赴云雨了？”<br/><br/>
周子正的面色一顿，似乎没想到江夏会这么说。<br/><br/>
江夏继续道：“我搬去松阳县的时候，体弱多病，孕期和休养身子根本都动弹不得，还有空和你共赴云雨？”<br/><br/>
“只不过是一时眼瞎与你写过几封无关紧要的书信而已，你就自我想象到了我们睡在一张床上？周公子，前面那条街上的医馆大夫真的很不错的，不如你去看看脑子？”<br/><br/>
<br/><br/>
周子正的脸色瞬间变了。<br/><br/>
“你——”<br/><br/>
说着，伸手就要拿人。<br/><br/>
下一瞬，手腕被湛墨给攥住。<br/><br/>
湛墨冷声道：“你应该听懂我夫人说的话了，你若是再敢这样胡编乱造影响我夫人的声誉，休怪我无情！”<br/><br/>
周子正甩开了湛墨的手，眯起眼睛来看向江夏。<br/><br/>
若是之前，他还觉得江夏只是太久不见自己而生气，如今看来，江夏却是真实的改变了性子了。<br/><br/>
真是奇怪！<br/><br/>
周子正哼了一声，道：“小夏儿，我们后会有期。”<br/><br/>
说完话，便大步离开。<br/><br/>
江夏见人离开，才恨恨道：“这个疯子！”<br/><br/>
她敢如此笃定自己和周子正之间没什么，全靠那些零碎的记忆。<br/><br/>
记忆里，这原主是周子正的舔狗，所以一直想着和周子正之间发生些什么，可是周子正根本是个花心男，同时不知道和多少人交往着，哪里肯和她怎么样。<br/><br/>
现如今，大概是为了气湛墨，周子正才故意这样说的！<br/><br/>
为了自己的私欲就这样污蔑一个女子的清白，什么烂人！<br/><br/>
湛墨看向江夏，见她眼神之中的恨意是毫不掩饰的，湛墨的心里，放心了下来。<br/><br/>
江夏吐槽完了，便道：“你快些回去吧，路上注意安全。”<br/><br/>
湛墨道：“记得回去给我回信。”<br/><br/>
江夏无奈，只得点点头。<br/><br/>
看着湛墨离开，江夏才长舒了一口气。<br/><br/>
这都是啥事儿啊！<br/><br/>
一天天的，快累死了。<br/><br/>
正在这时，一个声音传来，“江夏姐——”<br/><br/>
陈春颖急匆匆的从大门口跑出来，道：“江夏姐，我说你哪去了呢，怎么找遍了整个陈府都找不到你，你怎么来这儿了？”<br/><br/>
江夏笑笑，道：“刚才去送人了。”<br/><br/>
陈春颖有些惊讶，“刚才那位年轻的男子，你认识？”<br/><br/>
江夏笑着点头。<br/><br/>
陈春颖更惊讶了，若是她没看错的话，那位男子正是当初江梅花在医馆看见的男子。<br/><br/>
江梅花还信誓旦旦的说，一定要以后嫁给这位男子。<br/><br/>
可是刚才，自己明明看见这名男子和江夏举止亲密。<br/><br/>
陈春颖有些好奇，拉着江夏往陈府里走，一边走一边道：“江夏姐，刚才那位年轻的男子，和你是什么关系啊？”<br/><br/>
呃……这个……<br/><br/>
江夏张了张嘴，不知道该怎么说。<br/><br/>
正在这时，江临西手上拿着一根大棒骨一边啃一边走了过来，“他是我爹爹！”<br/><br/>
什么？<br/><br/>
陈春颖大惊，不可置信的看着江夏。<br/><br/>
江夏无奈的耸肩，“还真是。”<br/><br/>
陈春颖张大了嘴巴，“那也就是说……你夫君是他啊？”<br/><br/>
江夏只得点点头。<br/><br/>
陈春颖摇了摇头，很是无语，“江夏姐，那个男的……哦不对，你夫君看起来好凶的样子，你们怎么会……”<br/><br/>
江夏笑笑，道：“他看起来冷冰冰的，但是其实人是个很好的人。”<br/><br/>
陈春颖咽了一下口水，还是有些害怕，“江夏姐，要是他欺负你的话，你一定要来找我，我陈家虽然不曾官拜几品，可是我爹还是有点实力的，你来找我，我一定帮你。”<br/><br/>
在陈春颖看起来，湛墨长相俊美，气质非凡，但是整个人周身永远散发着‘生人勿近’的气场，她实在是好感不起来。<br/><br/>
真是没想到，这人居然是江夏的夫君！<br/><br/>
这下，江梅花的愿望怕是要破裂了。<br/><br/>
正在这时，前院传来了一阵喧闹声。<br/><br/>
江夏好奇，道：“前面在做什么呢？”<br/><br/>
赏花宴已然结束了，大家都还在？<br/><br/>
陈春颖笑着道：“江夏姐，前面学子们还没走呢，正在和楚大人讨论学问。”<br/><br/>
“李公子也在前面，咱们去看看吧。”<br/><br/>
江夏笑着点头。<br/><br/>
还没进前院，江夏就看见三个孩子坐在一旁，很是认真的听楚中门讲学问。<br/><br/>
虽然不是应届的考生，可是这三个孩子认真的样子，倒是很好。<br/><br/>
江夏忍不住低头，看到身边还在啃棒骨啃得正香的江临西，无奈的叹口气。<br/><br/>
这孩子……算是吃货了吧！<br/><br/>
正在这时，一个人影匆匆进来，撞上了还没进前院的三人。<br/><br/>
“李公子！你怎么在这里？”<br/><br/>
陈春颖很是惊奇的看着面前的人。<br/><br/>
李留？他就是李留？<br/><br/>
江夏抬头看去，就看见一个约莫三十岁，瘦骨嶙峋的男人。<br/><br/>
李留也没想到会在这里遇到陈春颖，忙藏好了自己袖袋里的书本，磕磕巴巴道：“啊……我刚去更衣……来晚了……”<br/><br/>
江夏看着他躲闪的眼神，注意到了他藏在袖袋里的书本的一角。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69816948"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;他是我爹爹！">加入书签</a>
</div>
