    
<br/><br/>    玄武岛遗址，
<br/><br/>    得道者几乎是在同时得到了始皇帝的召唤，
<br/><br/>    为了天下苍生，
<br/><br/>    他们不得暂时听命于始帝，
<br/><br/>    刚刚踏足玄武岛遗址，
<br/><br/>    周围满是始朝的英灵让几人感到非常的不舒服，
<br/><br/>    始朝至今已经有数万年的时间，
<br/><br/>    曾经有几度辉煌，如今就有几度破败，
<br/><br/>    始皇帝的威名在丰功伟绩和凶残暴君之间徘徊不定，
<br/><br/>    一直以来，
<br/><br/>    世人对于他的评判都是两个极端，
<br/><br/>    “孟高飞，好久不见了。”
<br/><br/>    率先进入残殿的是方小仙，在得到了阴曹地府将要关闭十日的消息以后，方小仙几乎是第一时间就赶往玄武岛遗址，
<br/><br/>    不曾想在这里竟然见到了分别许久的孟高飞，
<br/><br/>    “怎么感觉你不太一样了。”
<br/><br/>    孟高飞的事情还没有几个人知晓，
<br/><br/>    方小仙只觉得他有些低落也没有多想，
<br/><br/>    “罪者已经不再用那个名字了。”
<br/><br/>    孟高飞平静的说道，
<br/><br/>    身为得道之人，
<br/><br/>    却受到七恶的蛊惑差点碾成惨剧，孟高飞着实没有颜面在去面对其他的人，
<br/><br/>    更是无言以对阴天子的恩赐，
<br/><br/>    如今，
<br/><br/>    抹去自己曾经的名字，
<br/><br/>    孟高飞要以罪者的名号，用余生去洗刷耻辱，
<br/><br/>    “喂喂喂，你不是在开玩笑吧，你发生什么事情了？”
<br/><br/>    方小仙彻底看出了孟高飞的不同寻常，还想追问，
<br/><br/>    可残殿之外却是传来了李翰林的声音，
<br/><br/>    “我说你怎么那么多问题啊，他既然不想说，你就不要问了吧。”
<br/><br/>    “按照你的意思，你是知道了。”
<br/><br/>    “有些事情可说可不说，你若是不想孟兄羞愧自尽，就不要多问了。”
<br/><br/>    听闻李翰林的话，
<br/><br/>    方小仙也隐隐猜到了一些，
<br/><br/>    看来孟高飞在离开逍遥宗的这段时日，的确遭到了非常不好的事情，
<br/><br/>    既然如此，
<br/><br/>    自己也不便在多问什么，
<br/><br/>    “只有我们先到了吗，其他的人呢。”
<br/><br/>    李翰林左右环顾，
<br/><br/>    除了少数的英灵站在残殿当中当值，根本不见其他得道之人的身影，
<br/><br/>    始皇帝代替阴天子维稳人间界，
<br/><br/>    李翰林当初听到羌国阴兵所转述的时候还以为是自己听错了，
<br/><br/>    始皇帝是什么人，
<br/><br/>    人族除了三皇五帝之外，唯一一个能够将盛名流传万年不灭的男人，
<br/><br/>    不论他创造了多少奇迹和杀戮，
<br/><br/>    这个人注定在历史的足迹当中留下了浓重的一笔，
<br/><br/>    生而为人，
<br/><br/>    如果能够有幸见到始皇帝一面，那才叫做三生有幸呢。
<br/><br/>    “该来的人总会来的。”
<br/><br/>    残殿内侧，
<br/><br/>    数百始朝战旗飘扬，
<br/><br/>    金甲英灵持剑而现，
<br/><br/>    继而出现了一位身材壮硕的中年男子，
<br/><br/>    如风割洗礼一般的面容，
<br/><br/>    不怒自威，
<br/><br/>    一身龙袍帝冠，
<br/><br/>    徐徐而来，
<br/><br/>    他，
<br/><br/>    就是始皇帝，
<br/><br/>    “来了三个，人间道者真是让寡人失望，竟然来的如此之慢。”
<br/><br/>    始皇帝坐到了自己的龙椅上面，
<br/><br/>    俯视前方三人，
<br/><br/>    “你就是传说中的那个人。”
<br/><br/>    “喂喂喂，你真的是始皇帝吗。”
<br/><br/>    方小仙和李翰林二人同时张口询问，
<br/><br/>    “寡人受命于天，难道还有谁敢质疑吗。”
<br/><br/>    “传说始皇帝被葬于骊山，曾经留下无数的金银财宝是不是真的啊？”
<br/><br/>    李翰林迫不及待的询问道，
<br/><br/>    传闻始皇陵墓修建整整五十年，动用了人间无数的天材地宝，
<br/><br/>    骊山墓就是活脱脱的聚宝盆，
<br/><br/>    谁若是能够找得到始皇帝的陵墓，一夜之间就能够富可敌国，甚至还能够得到夺取天下的龙脉，
<br/><br/>    哈哈哈~~~
<br/><br/>    始皇帝大笑，
<br/><br/>    “朕的命既天命，寡人为天选之人，何必要牵挂那些凡俗之物，骊山墓却是存在，但金银财宝寡人视作粪土。”
<br/><br/>    听到了这番话，
<br/><br/>    李翰林有些失望，
<br/><br/>    他还以为仗着这一次能够和始皇帝并肩作战，让他多多少少接济一下他们这些可怜的人间道者呢，
<br/><br/>    现在幻想落空了，
<br/><br/>    正说话间，
<br/><br/>    残殿之外又出现了新的人影，
<br/><br/>    问天岚，
<br/><br/>    齐钰二人同时而来，
<br/><br/>    “哦，你们两个的气息很特别。”
<br/><br/>    始皇帝见到了他们两个之后不由连连称赞，
<br/><br/>    得道七人也是强弱有别，
<br/><br/>    在见到问天岚和齐钰之后，他们两个所展现出来的气息远远超过了前面的三个人，
<br/><br/>    尤其是那个女人，善恶同体，一朝一夕间便是给人一种浓郁的压迫感，
<br/><br/>    而那个名为问天岚的男人，
<br/><br/>    沉默不语，杀机内敛，同样不俗，
<br/><br/>    五人相互早已熟悉自然没有多少寒暄的话语，他们都在静静的等着剩下的二人出现，
<br/><br/>    得道六人变成了得到七人，
<br/><br/>    他们都想看一看阴天子所选中的第七人是个什么样子的家伙，
<br/><br/>    修为到底有多高，
<br/><br/>    一个时辰后，
<br/><br/>    悲鸿和尚和聂小舞也赶到了残殿当中，
<br/><br/>    原来是个女人。
<br/><br/>    杀生鬼言躲在李翰林的体内不屑的说道，
<br/><br/>    得道六人当中原本只有齐钰一个女性，起初她是最弱的那个，现在却成了最强的，
<br/><br/>    现在得道者又多了一个女人的存在，
<br/><br/>    杀生鬼言都对李翰林感到悲哀，
<br/><br/>    七个人，
<br/><br/>    两个女人的修为都在他之上，
<br/><br/>    难道注定李翰林这辈子连个女人都不如了吗，
<br/><br/>    他的这般想法，自然逃不出李翰林的感知，
<br/><br/>    身为同伴，
<br/><br/>    杀生鬼言不为自己着想，反倒是嘲讽自己不如女人，
<br/><br/>    自己更是感到悲凉，
<br/><br/>    这都是什么队友啊。
<br/><br/>    “你们七个总算是到齐了，寡人寒暄的话就不跟你们客气了，如今阴曹地府关闭十日想必都应该清楚，寡人代天掌权，你们没有意见吧。”
<br/><br/>    七人沉默不语，
<br/><br/>    只要始皇帝能够让人间不乱，
<br/><br/>    暂时听命于他也不是不可能的事情，
<br/><br/>    “秦晋之地已经由吾的英灵所掌控，在加上各地城隍土地的配合，如今基本上没有鬼物作乱，所以寡人主要的目标都放在了这里！”
<br/><br/>    说罢，
<br/><br/>    始皇帝的面前出现了一副山河地理图，
<br/><br/>    上面清楚的镌刻了盛唐的版图，
<br/><br/>    而他的手指向了盛唐一侧的边陲之地，
<br/><br/>    “凶岳疆朝。”
<br/><br/>    他平静的说道，
<br/><br/>    “或许你们没有听说过这个名字，但现在不重要。”
<br/><br/>    “凶岳疆朝原本属于混沌深渊，自苗疆塌陷，混沌深渊和人间界相连接以后他们就已经蠢蠢欲动，如今阴曹地府关闭，他们的时机也到了。”
<br/><br/>    “寡人的大将王翦已经带领始朝英灵和阴兵前往抵挡，但是那些鬼物若是论起实力都在天诛境界左右，而且数量超过百万，寡人没有足够的战力，只能拉长战线拖延时间。”
<br/><br/>    “你们要做的就是前往那里，用一切手段，将凶岳疆朝的鬼物阻绝在盛唐边陲。”
<br/><br/>    天诛境，
<br/><br/>    得道七人的脸色各有不同，
<br/><br/>    曾经和天诛境鬼物交过手的自然清楚它们有多么的棘手，尚且没交过手的也能想象得到事情的严重性，
<br/><br/>    始朝英灵和羌国阴兵加起来也只有一万的兵力，
<br/><br/>    抗衡百万鬼物大军确保他们无法进入盛唐作乱，
<br/><br/>    可见战局艰难，
<br/><br/>    但是仅凭他们七个人的实力能够力挽狂澜？？？
<br/><br/>    这谁也不相信啊，
<br/><br/>    要是换做百万个鬼王境的鬼物，那随随便便一出手就灭了，
<br/><br/>    一百万个天诛境的鬼物，
<br/><br/>    完全就是天灾了，
<br/><br/>    “放心，寡人会派援军同你们一起赶往边陲，同时还会委任一员大将跟随。”
<br/><br/>    “武安君，这些人就交给你统帅了。”
<br/><br/>    伴随着始皇帝的话音落下，
<br/><br/>    一员武将的身影出现在了残殿当中，
<br/><br/>    “臣，领旨。”
<br/><br/>    武安君跪下谢过始皇帝的委任，
<br/><br/>    再度站起身来的时候，一脸浓郁的杀气看得在场七人不禁后背一凉，
<br/><br/>    他，
<br/><br/>    竟然也是天诛境的鬼物，而且还是天诛境鬼物的巅峰期修为，
<br/><br/>    武安君？！
<br/><br/>    几个人觉得这个名字有些耳熟，仔细回想更是错愕，
<br/><br/>    武安君，那不就是始朝‘人屠’吗，
<br/><br/>    坑死敌国四十万大军的‘人屠’将军白起！<br/><br/>