    
<br/><br/>    年初一。
<br/><br/>    白露最早起床，先给锦宝喂完奶，然后给她换上了新年的大红小袄子，外面套了一件小短褂，俏皮又可爱。
<br/><br/>    “我闺女太好看了！”苏建民夸赞。
<br/><br/>    小锦宝以前虽然被裹在颜色灰暗土气的破旧襁褓里，但也掩盖不了她一脸的可爱灵气，如今穿上这大红色的漂亮新衣裳，更是灵气逼人。
<br/><br/>    白里透红的脸蛋像一颗水灵灵的小寿桃，让人想抱着她咬一口。
<br/><br/>    苏建民低头在自己闺女脸蛋上连亲了好几口，“我的女儿怎么这么漂亮啊？”
<br/><br/>    他有一种在做梦的感觉，觉得自己实在是太太太太幸福了！
<br/><br/>    白露抢回小锦宝，“好啦，亲够了没有？”
<br/><br/>    “老婆，再让我亲亲我家小宝贝……”苏建民不舍道。
<br/><br/>    “你快去把几个儿子叫起来吧，待会儿还要去给邻居们拜年呢。”
<br/><br/>    苏建民想起拜年的事，这才不得不离开闺女，走到一群臭小子的房间里。
<br/><br/>    他敲了敲床沿，“醒醒！起床拜年了！一个个和猪一样，太阳晒屁股了还在睡。”
<br/><br/>    “爸，我再睡会儿就起了。”老大说完翻了个身又闭上了眼睛。
<br/><br/>    “我数三下，谁还没起床，今年就没有红包了！”
<br/><br/>    苏建民说完，开始数数，“三……二……”
<br/><br/>    不等他数到“一”，四个孩子齐刷刷坐了起来，开始穿衣服。
<br/><br/>    “咳！”苏建民又说，“我再数五下，还没穿好衣服的，今年就没有红包了！”
<br/><br/>    “爸爸，你数慢点，”苏小四穿衣服最慢，“我马上就穿好了。”
<br/><br/>    “五、四、三、二点半、二点二、二……一点半……”
<br/><br/>    苏建民即将数到“一”时，还没有穿好裤子的苏小四着急忙慌地冲到爸爸面前，而他三个哥哥则早已经整整齐齐排成了一排。
<br/><br/>    看着苏小四狼狈的样子，他三个哥哥忍不住低头笑。
<br/><br/>    “笑什么笑？”苏建民拿拳头推了推苏致远的胸口，“你这个当大哥的带头赖床，还好意思笑，快把你四弟的裤子找出来给他。”
<br/><br/>    等小四把裤子穿好了，苏建民将前一晚包好的红包发给四个儿子，“一个人一块钱，省着点用，知道吗？”
<br/><br/>    “哇哦！一块钱！”大家雀跃不已。
<br/><br/>    “爸你今年怎么这么大方啊？你去年才给了两毛钱。”
<br/><br/>    苏建民笑道：“年底厂子里给我发了点奖金，你们别去和其他人炫耀。”
<br/><br/>    “大哥，”老二说，“咱们拜完年后去买一挂小鞭吧？”
<br/><br/>    小鞭是最小的鞭炮，一挂分为五十响和一百响。
<br/><br/>    以往新年，他们四个兄弟得把大家的红包全凑在一起才能买一挂五十响的小鞭，全部拆散后，左一个右一个零星地放。
<br/><br/>    “一挂哪够啊？今年咱们买两挂，放个够！”
<br/><br/>    听苏致远说完，他几个弟弟脸上都透露出欣喜之色。
<br/><br/>    苏文年平时虽然比较安静，但毕竟是男孩子，对放鞭炮也是着迷的。
<br/><br/>    将鞭炮点燃，塞进墙角的一个小缝里，听“啪”的一声炸响，实在是太有趣了！
<br/><br/>    对于他们这些男孩子来说，新年放小鞭是最大的娱乐，没有之一。
<br/><br/>    手里小鞭越多，围绕在周围的孩子就越多。
<br/><br/>    “去年那赵狗子仗着自己手里小鞭最多，不把咱们几个放在眼里，今年咱们手里的小鞭数量一定要超过他，看他怎么得瑟！”苏致远握拳道。
<br/><br/>    换作别人，苏建民听到大儿子说这番话，肯定又要动手好好教育他一番了，但那赵狗子以前嘲笑过他宝贝闺女，是苏家的头号敌人！
<br/><br/>    他又掏出一块钱给老大，“给你再多买点小鞭，一定要超过赵狗子，让他知道咱们苏家的孩子可不是好欺负的！”
<br/><br/>    接过钱的苏致远乐翻了，“爸爸万岁！”
<br/><br/>    他高声喊完，他几个弟弟也跟着喊，“爸爸万万岁！”
<br/><br/>    “瞎喊什么呢？”苏建民拍着儿子的头，“出去出去，吃完早饭去拜年了。”
<br/><br/>    按照年初一的习俗，男人带孩子出门拜年，女人在家等客人上门拜年。
<br/><br/>    苏建民以前带着儿子们去拜年，总觉得这些臭小子闹哄哄的丢他面子，因此很不喜欢年初一的拜年活动，不过今年不同，今年他有小锦宝了！
<br/><br/>    他急切想和邻居们炫耀自己这个宝贝闺女……
<br/><br/>    大口大口吃完面，他皱眉道：“你们怎么这么慢？快点吃啊！小四你干嘛呢？磨磨唧唧的，还要不要去拜年了？”
<br/><br/>    白露拍了她老公一下，“你火急火燎的干嘛？让孩子们慢慢吃呗，你想让小四被噎死啊？”
<br/><br/>    “我这不是急着去拜年吗？”
<br/><br/>    他话语刚落，外头传来一句，“苏师傅新年好啊！”
<br/><br/>    见好些个车间的工友一同走进门，苏建民急忙起身迎上前，“新年好新年好……老张，小陈，小钟，吃早饭没？快一起来吃点儿。”
<br/><br/>    “不用不用，吃过早饭来的！”
<br/><br/>    苏小四把最后一口汤喝光，“爸，我吃完了。”
<br/><br/>    他三个哥哥也说：“我们已经吃好啦，爸，咱们也去拜年吧！”
<br/><br/>    “好勒！”苏建民开开心心地回屋抱起漂漂亮亮的小锦宝，“咱们去拜年咯！”
<br/><br/>    小丫头雀跃地挥着小手手，嘴里吐着可爱软糯的咿呀声。
<br/><br/>    “苏师傅，你闺女可真漂亮啊！”
<br/><br/>    “瞧这娃娃的小脸蛋哟，咋这么白净好看咧？”
<br/><br/>    “苏师傅你这脸也不白呀，生的闺女也太水灵了吧？和水葱儿似的。”
<br/><br/>    苏建民笑哈哈道：“幸好不像我！和我媳妇儿长得像！”
<br/><br/>    他就差把“得意”两个字印在脸上了。
<br/><br/>    以往苏建民只和楼里头比较熟的邻居拜年，今年他几乎每家每户都走了一遍，就为了让大家看看他的宝贝闺女。
<br/><br/>    “哎哟，小宝贝，瞧这可爱的哟……”女人们眼睛里泛着光，被锦宝激发出一阵阵母性光环。
<br/><br/>    她们中有很大一部分人重男轻女，但是见了锦宝，却情不自禁想要抱抱她，“来，让阿姨抱抱，小锦宝真乖，真可爱。”
<br/><br/>    锦宝咯咯笑了笑，她们全沦陷了，“好可爱啊！”
<br/><br/>    “咳！那个我要带锦宝去小刘家拜年了……”苏建民想把锦宝给抱回来。
<br/><br/>    “等等嘛，我再抱抱，哎呀，瞧这大眼珠子，啧啧，小家伙这漂亮的哟，阿姨真是爱死了！”
<br/><br/>    被无视的苏建民费了好一番功夫，终于把小锦宝给抢了回来。
<br/><br/>    小锦宝心里也叹了一口气，呼！可爱有风险……<br/><br/>