    
        <br/><br/>    卓格南看着莫北他们，不敢置信这三个刚刚到达鲁高因的年轻人竟然带给他们如此惊喜。
<br/><br/>    他双手习惯性地轻拍着自己有些突出的肚子，思索了一会，然后“啪”地将肚子拍响，取出一块符文抛给了莫北。
<br/><br/>    “我这也没啥好东西，这个你先拿着。”
<br/><br/>    莫北以看，居然是一块12号符文！
<br/><br/>    符文：索尔
<br/><br/>    可以放入凹槽物品
<br/><br/>    武器：+9最小伤害值
<br/><br/>    装甲：物理伤害减少7
<br/><br/>    头盔：物理伤害减少7
<br/><br/>    盾牌：物理伤害减少7
<br/><br/>    需要等级：27
<br/><br/>    “对了！我还要再去找一趟杰海因，跟他说说这件事情！”卓格南说完，就又抄起他的手杖，快步离开了。
<br/><br/>    卓格南走后，佩罗娜突然就用深蓝色的大眼睛一眨不眨地看着凯恩。
<br/><br/>    “我。。。等一下。。。”凯恩脸现为难，在物品栏里翻找了起来。
<br/><br/>    莫北一阵无语，这孩子是被罗格营地那帮老头惯坏了啊。。。
<br/><br/>    “别理她别理她！我们先走了，凯恩长老您先忙！”
<br/><br/>    他将佩罗娜脑袋上的面具拉了下来，将她的一脸期待给遮了起来，然后催促道：“走了走了！真是。。。”
<br/><br/>    走到法师公会大门外，他又对着佩罗娜语重心长地提出批评。
<br/><br/>    “怎么能一直盯着法师公会的老头们薅羊毛呢？我们现在已经走出罗格营地了，要打开你的视野，知道么？”
<br/><br/>    佩罗娜默默地点了点头。
<br/><br/>    米洛尔看着二人，无奈地揉了揉自己的额头。
<br/><br/>    “对了，我们去这边交换装备的地方看看吧！”莫北说要打开视野，当即就想到他们现在交换装备的对象，可是已经拓展到了鲁高因这边的转职者。
<br/><br/>    和罗格营地那边的习惯差不多，转职者们进行装备交易的地方，也离酒馆旅店扎堆的地方不远，就在商业区内。
<br/><br/>    这是一片位于街道旁小空地，三面都被建筑物的外墙环绕，面积只有二百来平的样子。
<br/><br/>    然而三人却是孤零零地站在小空地旁的街道上，看着墙上缓缓飘动的留言小纸条，默默无语。
<br/><br/>    “这就是庇护所最大最繁华的城市！？”莫北在心中崩溃呐喊，他对交换装备有多热衷，现在就对这个城市有多失望。
<br/><br/>    “可能都还在下水道里清剿怪物吧。。说不定明天就有人了。”米洛尔出声安慰。
<br/><br/>    “嗯！有道理！这肯定是特殊现象。”莫北心中还是期待着一个繁荣的装备交易市场，让他既能过足眼瘾，又能换到需要的装备。
<br/><br/>    将墙上的留言粗略地看了一圈，也没有出现他们感兴趣的东西。
<br/><br/>    三人转身，准备回艾吉斯的旅店，看到前方昏暗街道中正走来四个人影。
<br/><br/>    莫北很是意外地看着那两男两女的小队。
<br/><br/>    “洛克前辈！是你们！好久不见！”他走上前，看清四人的样子，不免得有些激动，这是他乡遇故人啊。
<br/><br/>    对面四人却是有些不敢确定地看着他。
<br/><br/>    “是我，莫北，你帮我们主持的转职仪式啊。”
<br/><br/>    四人的眼睛同时瞪大了些。
<br/><br/>    “好久不见，你的成长速度让我感到惊讶。”洛克笑着伸出了右手。
<br/><br/>    “真的是你。。难以置信，这才多长时间。。喔，还长高了不少呢。”那个笑起来很甜的女法师薇薇安凑上前来，上下打量着莫北。
<br/><br/>    “啊？是吗？呵呵。转职后就再没能遇见你们了。”莫北有些不好意思地挠了挠头。
<br/><br/>    “那之后没多久，我们就出发前往鲁高因了，没想到你们这么快就也到这里了。”薇薇安说着，看向莫北身后的两个女孩。
<br/><br/>    “这是我的队友，米洛尔，佩罗娜。我们也是刚刚才和瓦瑞夫大叔的商队到的鲁高因。”
<br/><br/>    莫北这才想起来，立即引着自己的队友和对方认识了一下。
<br/><br/>    “你们这是准备去哪里？”莫北又问。
<br/><br/>    “刚从外面回来，来这边留个交换装备的信息。哎？怎么一个人都没有。”薇薇安疑惑地看向前方的小空地。
<br/><br/>    “我们也是想来这里看看能不能换点东西，现在城里的转职者大概都在下水道里。”莫北将之前南区的状况简单说了一下，又想到他们应该也是一支实力不俗的队伍啊，犹豫了一下还是开口问道：“你们要换些什么？”
<br/><br/>    “抗性盾牌，冰系法师装备，还有刺客提升续航的装备。”洛克将自己队伍的需求清楚地提了出来，丝毫没有因为莫北他们是刚到鲁高因的队伍而抱着说了也白说的想法。
<br/><br/>    莫北仔细想了想，说道：“我有一块17全抗的盾牌，还带有32%增强伤害，不过还在修理当中。”
<br/><br/>    他将自己那块石块之纹章的属性大致说了一下，这块盾牌虽然只有14级，但如果不是因为拿到暗金轻盾，他肯定还会用挺长一段时间的。
<br/><br/>    洛克眼睛一亮，这块盾牌刚好合用，对他的提升不小，便开口问道：“你们需要什么呢？”
<br/><br/>    “两凹槽的弓，或者各种符文石。”
<br/><br/>    一旁的薇薇安闻言，和洛克对望一眼，不由地笑了起来。
<br/><br/>    “巧了，你看！”
<br/><br/>    她取出一张弓胎看起来像是将某种动物的角修去枝杈，对接起来制作而成的弓，造型颇为奇特，却也因为那兽角带着浑然天成的美感，十分耐看。
<br/><br/>    男性之弓
<br/><br/>    双手伤害：7-12
<br/><br/>    （限亚马逊使用）
<br/><br/>    需要敏捷：45
<br/><br/>    需要力量：30
<br/><br/>    需要等级：14
<br/><br/>    弓等级-快速攻击速度
<br/><br/>    +2弓和十字弓技能
<br/><br/>    有凹槽（2）
<br/><br/>    莫北也实在是没想到，这一问还真就找到了完美的底材，直接让开，让米洛尔接过这张弓。
<br/><br/>    米洛尔试着拉动兽筋制作的弓弦，拉满之后直接松开。
<br/><br/>    兽角弓身回弹，发出一声轻微的震响。
<br/><br/>    “声音好轻！”米洛尔有些惊讶。
<br/><br/>    通常来说这样放空箭震响声会更大一些，但这弓因为材质特殊，发出的声音特别轻，如果是搭上羽箭，几乎可以做到悄无声息。
<br/><br/>    “那我们就交换了？你们住哪？我过两天取回盾牌去找你们。”莫北乐呵呵地问。
<br/><br/>    薇薇安将米洛尔递还的弓又推了回去。
<br/><br/>    “先拿着吧！现在旅店全都住满了，我们应该又要回艾吉斯那里去了。。唉。”薇薇安说罢，幽幽地叹了口气，看来也是不太喜欢跟那些不安分的家伙打交道。
<br/><br/>    “艾吉斯那边。。在我们住进去之后也满了。。”莫北有些不好意思地说道。
<br/><br/>    马伊萨姆那帮子死催的虽然在了下水道里被干掉了，不过雷尔他们肯定也不会到处张扬，没有其他人知道，他们的房间短时间内应该也不会空出来。
<br/><br/>    “好吧，我们又要露宿街头了。。头儿，我们什么时候才能有自己的房子？”        <br/><br/>