    app2();<br/><br/>    叶帆听到最后，哭笑不得。
<br/><br/>    这个风笑天，脑回路真是简单粗暴。
<br/><br/>    自己明明被他揍了，却很难去记恨他。
<br/><br/>    叶帆察觉到外面的动静后，收起了无数飞剑。
<br/><br/>    “少说废话，赶紧去吧”。
<br/><br/>    这时候，帝子归和萧青璇等人，发现这里没什么动静，都靠了过来。
<br/><br/>    见叶帆和风笑天从剑牢里出来，都是一愣。
<br/><br/>    还以为是惨烈的战斗，竟然已经结束了？
<br/><br/>    “大哥！那我先去了！”
<br/><br/>    风笑天又是一鞠躬，然后转身就走。
<br/><br/>    三绝十尊听到这声“大哥”，登时又懵了！
<br/><br/>    怎么又开始这么喊了？莫非风笑天被剑神制住了！？
<br/><br/>    特别是花非花和姬执黑两人，看着叶帆的眼神，真正大变。
<br/><br/>    这一次，他们是亲眼目睹，叶帆治住了风笑天啊！
<br/><br/>    虽然觉得很不可思议，但眼见为实，也没法质疑什么。
<br/><br/>    “风笑天，究竟怎……”
<br/><br/>    帝子归刚想问缘由，却发现风笑天已经跑得没影了！
<br/><br/>    风笑天显然没兴趣跟大家解释。
<br/><br/>    “这个混球！”
<br/><br/>    帝子归忍不住骂道。
<br/><br/>    叶帆前所未有地赞同，没错，说他混球真是不冤！
<br/><br/>    但叶帆也暗暗松了口气，一脸淡然地说道：“好了，一点误会，已经解决了，我们回去，聊聊正事吧”。
<br/><br/>    “哎呀……不愧是剑神大人！风笑天长老，都被您这么轻易摆平了！”
<br/><br/>    江?立刻上来拍马屁。
<br/><br/>    “风笑天还是挺厉害的，我也只是以理服人罢了，解除误会就行了，毕竟现在也不是内斗的时候”，叶帆道。
<br/><br/>    帝子归和萧青璇一听这话，看向叶帆的目光，也多了几分认可。
<br/><br/>    要是叶帆说，他轻而易举把风笑天打败了，他们可不会相信，只会觉得叶帆太自以为是。
<br/><br/>    众人回到城内酒楼。
<br/><br/>    楼已经被修复，毕竟修炼者靠法术建造，非常便捷
<br/><br/>    雅间内，没了风笑天捣乱，商议得以继续。
<br/><br/>    “刚才，我们聊了一半，主要是关于奥法神域的态度问题。”
<br/><br/>    奥法神域至少有七个战略级，理论上已经堪比一个恶魔王国。
<br/><br/>    能成为信赖的伙伴，那就再好不过。
<br/><br/>    但若是反对叶帆称帝，那就必须尽快解决，不然等撒旦大军过来，更是麻烦。
<br/><br/>    所以，叶帆需要先了解一下，奥法神域的内部情况。
<br/><br/>    他要统一人类联盟，就不能缺少奥法神域这么一大块领地。
<br/><br/>    帝子归道：“奥法神域那边，虽然和我们目前是联盟关系，但内部情况，我们也不甚清楚。
<br/><br/>    他们对氏族子弟，多有戒备，就如我们长老院，也不允许法师加入一般”。
<br/><br/>    叶帆奇怪道：“你们难道就不能直接问问？平时都不关心那边？”
<br/><br/>    “我只关心九州学院的教育，和一些混沌氏内部的事情。
<br/><br/>    这次三大恶魔王国的事情，还是周忘仙提起，我参与商量了下”，帝子归说。
<br/><br/>    “我一妇道人家，平日就在家看孩子，我孙子孙女特别淘气，又很黏我，我怎么也不会去奥法神域啊”，萧青璇说道。
<br/><br/>    “呐，别看人家，那些法师的袍子根本没线条，太丑了，人家是不会关注的”，白一条一脸的受不了。
<br/><br/>    “本人一直专注于戏剧表演，这几千年都在写《论演员的自我情绪》一书，无暇管那些琐事”，雾夜名伶一脸正经。
<br/><br/>    “别看我，老娘就是去泰坦神域也不会去奥法神域，那帮法师说话都听着费劲！”黄婉柔直摇头。
<br/><br/>    “我有个花圃”，花非花没头没尾地冷冷说。
<br/><br/>    “老夫上有老，下有小，还要负责长老远的日常开销……”江?几分苦涩地说。
<br/><br/>    姬执黑开口：“我……”
<br/><br/>    “我知道，你在下棋”，叶帆都懒得听了。
<br/><br/>    “嘿嘿，叶帆老弟懂我”。
<br/><br/>    叶帆有些欲哭无泪，这帮家伙到底都什么鬼啊！
<br/><br/>    怕不是没人愿意管氏族联盟这烂摊子，所以才巴不得他来当帝王吧？
<br/><br/>    难道是自己被他们坑了？！
<br/><br/>    虽然说，强者大多是一些性格古怪，某方面偏执的家伙。
<br/><br/>    但……这帮人连个正常的都没有吗？
<br/><br/>    信仰，信仰果然很重要。
<br/><br/>    恶魔王国里，大家有同样的信仰，才形成了完整的国家。
<br/><br/>    管理上明显就阶层分明，各司其职。
<br/><br/>    氏族联盟，简直一盘散沙……
<br/><br/>    “你们就对奥法神域，这么放心？没点探子什么的？”叶帆有点不信了。
<br/><br/>    萧青璇委婉笑了笑道：“剑神有所不知，我们氏族子弟，大多比较专心做自己的事，不太管外面的情况”。
<br/><br/>    叶帆恍然，分明就是“歧视”奥法神域，看不起他们啊！
<br/><br/>    毕竟氏族优势明显，优越感更强。
<br/><br/>    在氏族看来，那群人就是因为没血脉天赋，只好去修炼法术。
<br/><br/>    而法师们，则觉得氏族靠天赋，根本没什么可骄傲的。
<br/><br/>    内部矛盾一直存在，只是没有爆发。
<br/><br/>    也难怪，到这种恶魔大军快要压境，风雨欲来的时刻，都不敢保证奥法神域的态度如何。
<br/><br/>    “难不成，真要现在去一趟奥法神域，然后当面问他们的态度，从头调查？”
<br/><br/>    叶帆苦笑，这种方式去调查，实在太愚蠢，也太费时间了。
<br/><br/>    “有个人，应该有不少奥法神域的情报”。
<br/><br/>    突然，传音玉符里，传出了周忘仙的声音。
<br/><br/>    叶帆才猛然想起，这老周也在远程语音开会。
<br/><br/>    叶帆感动地眼泪都要掉下来了！
<br/><br/>    原来周忘仙这老色胚，跟其他十尊一比，竟然是个难得的正常人！
<br/><br/>    “谁？”叶帆忙问。
<br/><br/>    “玄龙皇”。
<br/><br/>    “……”
<br/><br/>    众人显然都是一愣。
<br/><br/>    “叶玄光手下，一个叫杜布里克的左膀右臂，已经在奥法神域，拜入‘光明法神’门下。
<br/><br/>    光明法神，是七大法神名义上的领袖，实力毋庸置疑。
<br/><br/>    想必那叶玄光，也是为了得到奥法神域的情报，才会让手下过去。”
<br/><br/>    “可是……叶玄光一心想要成为人类帝王，然后争霸太始。
<br/><br/>    剑神要称帝，对他而言是不利，他会愿意这时候帮忙？”姬执黑挠头。
<br/><br/>    “会”，花非花说。
<br/><br/>    “哦？小花，你了解？”萧青璇问。
<br/><br/>    “我见过他一次，虽然没聊，但他对神龙氏的忠诚，是真心的”，花非花说。<br/><br/>