    
<br/><br/>    
萧冬儿带队的一群科研院的人根本不敢说话。


<br/><br/>    
看见颜汐以及江家那边的人居然都能说话，还能安全走过毒雾森林，一时间震惊到极致。


<br/><br/>    
“汪汪汪……”


<br/><br/>    
实验员1：为什么他们没有副作用？


<br/><br/>    
而且他们吃了解药怎么可能还能随便说话，这不对劲儿呀？


<br/><br/>    
“汪汪汪汪……”


<br/><br/>    
实验员2：可能是他们的毒性来得完，萧姐花了两年才研制出解药，虽然有副作用，但是能用就行。


<br/><br/>    
可是他们居然不吃解药，就算是中毒那也是活该！


<br/><br/>    
“汪汪汪……”


<br/><br/>    
实验员3：就是就是，这个世界上怎么可能除了萧姐还有人能研制出解药，而且还没有副作用？


<br/><br/>    
“……”萧冬儿皱眉，一路无话，她是实在没脸发出狗叫。


<br/><br/>    
可是为什么对面的人，居然能安然无恙地照常说话穿越毒雾区？


<br/><br/>    
“对面狗叫那些，能不能闭嘴，别扰了我家妹妹休息。”


<br/><br/>    
“否则小心老子今晚吃炖狗肉汤。”


<br/><br/>    
江野嚣张又张扬地开口威胁道，因为他看见自家汐汐有些困倦。


<br/><br/>    
在金丝软榻上找了个舒适的姿势躺好，正打算要睡的模样。


<br/><br/>    
偏偏隔壁R研究所的人一路狗叫不停，吵得小姑娘委屈巴巴地看了野哥一眼。


<br/><br/>    
江野瞬间暴起：哼，敢吵到我家汐汐妹妹，死！！！


<br/><br/>    
“……”R研究所众人只能闭嘴，毕竟萧姐此刻都不敢发话，他们就算开口都是狗叫。


<br/><br/>    
跟隔壁凛冬主人这些大佬们一比，他们太丢面儿了。


<br/><br/>    
“嗷呜……”


<br/><br/>    
陆郁之跟着黑翼在后面，不知道江野在说谁。


<br/><br/>    
还以为说的是自己，有些哀怨地往黑翼的怀里蜷缩了一下。


<br/><br/>    
往日他要是会说话，一定要张扬地跟江野斗两句嘴，毕竟自己最大的靠山汐姐永不倒。


<br/><br/>    
而现在他说不得话，只能委屈地贴着黑翼。


<br/><br/>    
“啧……他没说你，我家之之就算要被做成狗肉汤……那也是只能哥哥一个人吃。”


<br/><br/>    
洗干剥净，吃肉……


<br/><br/>    
只能他来。


<br/><br/>    
“……”陆郁之：啊呸，老男人真是无时不刻在想某些不可描述的事情。


<br/><br/>    
这些天他深谙某个多年不开荤的老男人的霸道能耐。


<br/><br/>    
每次把他折腾得直不起腰不算，他叫着不要时。


<br/><br/>    
男人居然战术性附在他的耳畔嗓音低哑道：“之之忍忍，最后一次了……”


<br/><br/>    
陆郁之一开始还信，后来多来几次，让他感受过黑翼的战力以后，彻底怂了。


<br/><br/>    
关于黑翼的过去，其实黑翼有一点点讲给陆郁之听。


<br/><br/>    
在知道黑翼在这一世之前，还记得一千年来自己转世的每一世时。


<br/><br/>    
心绪有些纠结：那黑翼哥哥岂不是急得前世的很多很多个爱人？


<br/><br/>    
那么自己死后，再转世的黑翼哥哥还记得自己，还会跟别人好……


<br/><br/>    
一想到这个，陆郁之瞬间就不爽了。


<br/><br/>    
黑翼自然知道他的顾虑，于是坦白道：“之之，只有你。”


<br/><br/>    
“……嗯？”


<br/><br/>    
陆郁之窝在床上眯着一双小鹿眼委屈地瞧了男人一眼。


<br/><br/>    
“不吃醋，哥哥一千年来只喜欢过你。”


<br/><br/>    
“以后，也只会有你。”


<br/><br/>    
“下一世我也去找你，生生世世，只要我还记得你，我就会去寻你，爱你。”


<br/><br/>    
“所以之之，不用吃醋，我既然认定了你，那我就是你的。”


<br/><br/>    
“不管你以后要不要我，我都会来找你。”


<br/><br/>    
黑翼的爱深沉而专注，他或许不算油嘴滑舌，不会哄媳妇儿开心，大多数时候是严肃刻板的模样。


<br/><br/>    
但是他会对自己爱的人许诺最郑重的承诺。


<br/><br/>    
“所以说，你一千年了才第一次开荤？”


<br/><br/>    
陆郁之一扫之前的吃醋，嘟嘴好奇地问道。


<br/><br/>    
黑翼郑重其事许诺完，发现怀里的少年居然直接思路跑偏。


<br/><br/>    
有些无奈又宠溺地伸手轻轻弹了弹少年的额头，笑道：“嗯……所以哥哥可不可怜？”


<br/><br/>    
“咳咳，这么看来，的确挺可怜的，忍那么久是怎么过来的呀？”


<br/><br/>    
陆郁之这段时间倒是深有体会，黑翼看起来禁欲严肃，但本人可根本跟禁欲不搭边。


<br/><br/>    
既然如此，那他之前真的吃素那么多年？


<br/><br/>    
不可信呀。


<br/><br/>    
“用这个啊。”


<br/><br/>    
黑翼凑近少年，勾唇拉住少年的小手覆上XX，意有所指道。


<br/><br/>    
“……”陆郁之：！！！


<br/><br/>    
卧槽，你用手就用，为啥现在要拉着我的手去……？


<br/><br/>    
“之之心疼哥哥了是不是？那就多努力努力补偿哥哥吧。”


<br/><br/>    
“呜呜呜……不要，我不行了……”


<br/><br/>    
陆郁之一见自己一路挖坑，居然自己掉坑里了。


<br/><br/>    
苦不堪言地叫起来，并且赶紧钻出被子往外爬。


<br/><br/>    
然而还没爬出去，少年白皙纤细的脚踝被男人的大掌钳制住，蓦然往后一拉。


<br/><br/>    
少年直愣愣落回了男人的怀里，黑翼从背后抱住少年。


<br/><br/>    
宽大的身子严严实实把少年锁住。


<br/><br/>    
将下颚搭在少年的肩膀上，微微一侧头，道：“乖……之之可以的，我们继续？”


<br/><br/>    
“……”陆郁之：小腰再次离家出走！


<br/><br/>    
————


<br/><br/>    
毒雾森林很大，一行人终于走出森林进入毒牙组织的内部根据地时，刚好两小时。


<br/><br/>    
原本副作用只维持两小时，萧冬儿他们终于可以说话了。


<br/><br/>    
此刻看见颜汐他们居然还是好好的没有中毒模样，更好奇了。


<br/><br/>    
于是萧冬儿扭着腰，有些娇弱模样地走到江御凛的面前，温和道：“阿凛，我给你们的药，你们没吃吗？”


<br/><br/>    
“那可是我研制了两年好不容易研制出来的，虽然有点副作用，但却问题不大的。”


<br/><br/>    
“刚刚我看你们都能好好说话，是不是都没吃药啊？万一毒素入体了怎么办？”


<br/><br/>    
“你快让我给你看看，你有没有出事。”


<br/><br/>    
不得不说萧冬儿虽然年纪上去了，但是保养得很好。


<br/><br/>    
只是江家人基因优越，就算是江御凛现在已经四十多岁。


<br/><br/>    
那张脸还是二十几岁模样，只是气质更成熟稳重了。


<br/><br/>    
而萧冬儿不管怎么保养，到底真实年纪也快四十了，如何包养也只能看起来三十岁模样。


<br/><br/>    
此刻她凑到江御凛面前献殷勤，让人生生看出一种她想老牛吃嫩草的感觉。


<br/><br/>    
而她的关心，直接给人一种是长辈在关心小辈的感觉。


<br/><br/>    
“萧教授自重，阿凛不是你配叫的，叫江总，或者主上！”


<br/><br/>    
“还有，你研制了两年的产物，还不如我女儿随手给我们的小糖丸有用。”


<br/><br/>    
“我养你做事这两年，你就这个实力？要是只有这些，没有能耐助我，趁早滚蛋。”


<br/><br/>    
江御凛哪里看不出来萧冬儿的心思。


<br/><br/>    
要不是她还有用，他早就把人处决了。


<br/><br/>    
“阿凛……不，江总，是属下僭越了。”


<br/><br/>    
“可这毒雾森林哪里有那么好进的，江颜汐给你们的药丸真的有那么神吗？要是只是延迟了中毒症状呢？”


<br/><br/>    
“她到底年纪小，什么也不懂，她胡闹，你们怎么还跟着相信？”


<br/><br/>    
“就算要宠女儿，也不该这样无条件溺爱啊……”


<br/><br/>    
萧冬儿被江御凛这么一教训，眼底闪过一丝阴暗，面上不动声色地把脸色换成了委屈。


<br/><br/>    
旁敲侧击地劝说着，实则却是在谴责他们宠颜汐过了头，一点不为自己和大家负责。


<br/><br/>    
陆郁之嗷呜了一路，此刻总算是能说人话了，刚恢复回来就听见有个老妖婆找汐姐的茬。


<br/><br/>    
小奶狗瞬间炸毛，气呼呼地冲过去，黑翼想要逮人后领子都来不及。


<br/><br/>    
“老妖婆你这副作用都过去了，怎么还在这儿狗哭狗嚎的啊？”


<br/><br/>    
“就你那三脚猫的功夫也好意思在我汐姐面前班门弄斧，你以为谁都跟你一样是个垃圾袋，那么能装。”


<br/><br/>    
“我汐姐，华国宫廷御医颜庆安的接班人小神医，国际手术圣手慕容鲮的师父，圣医族传承而来的《圣医手册》创始人！”


<br/><br/>    
“敢质疑我汐姐的医术？你算哪根葱？”


<br/><br/>    
陆郁之武力值虽然经常拉垮。


<br/><br/>    
但是论骂街，那小腰一叉，谁与争锋？


<br/><br/>    
“……”R研究所人员：！！！


<br/><br/>    
卧槽，难道江颜汐不是一个刚被认回凛冬的一无是处毛丫头吗？


<br/><br/>    
而她在医术方面居然这么登峰造极？


<br/><br/>    
怪不得江家主家那边，每个人都安然无恙过了毒雾，而且毫无副作用，这才是实力呀！


<br/><br/>    
回过头来看看萧姐花了两年研制出来的毒雾解药……一时间相形见绌。


<br/><br/>    
“你……你是谁？我到底是R研究所的人，对凛冬没有功劳也有苦劳的……却被这样羞辱，阿凛……江总，我真的太委屈了。”


<br/><br/>    
一开始萧冬儿被激怒想要骂陆郁之。


<br/><br/>    
可看见江御凛在现场，到底不能损了自己的形象，继而变成诉苦道。


<br/><br/>    
“哦，那你委屈着吧。”


<br/><br/>    
江御凛压根懒得理会这个女人的作妖，要不是为了倾倾……他忍。


<br/><br/>    
“他是我的人，萧教授有何指教？”


<br/><br/>    
黑翼高大严肃的身影出现在陆郁之的身后，无声给自家小郁之撑腰。


<br/><br/>    
伟岸又坚实的身影一出现，一看就不好惹。


<br/><br/>    
萧冬儿连续被双怼，此刻决定苟一苟。


<br/><br/>    
反正权倾颜现在生死未卜，阿凛可是个男人，不可能真的为了一个女人守寡一辈子的。


<br/><br/>    
而她是现在唯一会陪伴在他身边的男人，等他有需求了……自然会跟自己在一起。


<br/><br/>    
到时候她再好好给这个不知天高地厚的江颜汐好看。


<br/><br/>    
一行人此刻攻到了毒牙总部，凛冬带来的雇佣兵各个精锐无敌。


<br/><br/>    
而毒牙擅长用毒，雇佣兵们吃了颜汐给的丹药，可以暂时百毒不侵。


<br/><br/>    
掠杀到毒牙总部简直战无不胜，很快他们就一起杀到了总部之中。


<br/><br/>    
毒牙总部的统治者名叫弛毅，此刻他站在办公室里，已经被包围，退无可退。


<br/><br/>    
“凛冬主人江御凛？你居然擅自偷袭毒牙，简直卑鄙无耻！”


<br/><br/>    
弛毅冷冷看着江御凛，此刻他的主力军都被凛冬掌控，自己更是插翅难飞。


<br/><br/>    
“弛毅，我来不是捣毁毒牙的，我只要毒牙的至宝——嗜血冰晶。”


<br/><br/>    
“只要你交出它，我可以放过毒牙。”


<br/><br/>    
江御凛迈着大长腿走到最前面，他只要救倾倾，付出什么代价都可以。


<br/><br/>    
而他也查到毒牙上一任管理者死后，现任主人弛毅其实有心要洗白，要跟蛇窝脱离。


<br/><br/>    
所以他也并不打算赶尽杀绝。


<br/><br/>    
“不行，这是我们毒牙的至宝，绝不会交给外人，你要这个做什么？”


<br/><br/>    
弛毅皱眉，嗜血冰晶太邪乎，他不能让这玩意儿出世。


<br/><br/>    
“我知道要你交出宝物很难，但我需要用它救我的妻子。”


<br/><br/>    
“如果你不愿意给，那别怪凛冬不客气。”


<br/><br/>    
江御凛先礼后兵，对嗜血冰晶他势在必得。


<br/><br/>    
“等等……我考虑一下。”


<br/><br/>    
弛毅此刻已经是强弩之末，加上他本就不打算继续给蛇窝做事，现下又何必得罪凛冬？


<br/><br/>    
可是这么轻易就交出去，他们毒牙就算没被凛冬捣灭，那以后如何在国际上立足？


<br/><br/>    
弛毅转眼一想，又看了一眼站在凛冬阵营里的萧冬儿，突然心里有了主意。


<br/><br/>    
萧冬儿是国际十大调香大师前五的——聂儿。


<br/><br/>    
其调香技术出神入化，甚至可以有迷魂功效，也可以以药入香治病。


<br/><br/>    
而现在毒牙准备洗白建立了一个制香集团，正需要一款可以在国际上打响名号的香水。


<br/><br/>    
如果有萧冬儿的名号，和助阵，那么他们的洗白一定会更加成功。


<br/><br/>    
而要求萧冬儿调香才给宝物，此举又保全了毒牙的面子。


<br/><br/>    
一时间，弛毅抬眸，心里有了计较：“我可以交出嗜血冰晶，但我要求萧冬儿为我的制香集团Wonder（奇迹）原创一款主打香水。”


<br/><br/>    
“只要她做到了，嗜血冰晶我就交给你们。”


<br/><br/>    
弛毅此话一出，所有人的视线汇聚到了萧冬儿的身上。


<br/><br/>    
大家都知道，虽然萧冬儿科研方面厉害，但她更厉害的其实是调香。


<br/><br/>    
而现在她的调香能让毒牙交出嗜血冰晶，简直就是她的直系功劳。


<br/><br/>    
今后，谁还敢瞧不起她？


<br/><br/>    
萧冬儿一听，脸上瞬间挂起温和贴心的笑意。


<br/><br/>    
她深情款款地看向江御凛，道：“阿凛你放心，我一定会替Wonder调出一款最好的主打香水。”


<br/><br/>    
“到时候嗜血冰晶就是我的了，只要我们结婚，我的就是你的……你要的，都能得到。”


<br/><br/>    
萧冬儿继续深情款款，这话却直接让江家人全员皱眉。


<br/><br/>    
这个萧冬儿是在以嗜血冰晶威胁江御凛必须娶她才能拿到宝物吗？


<br/><br/>    
“爸……我们硬抢吧！”


<br/><br/>    
江野很不爽，摩拳擦掌道。


<br/><br/>    
弛毅皱眉，虽然好像此刻对面画风不对。


<br/><br/>    
但是他决不能被打得交出宝物，于是狠狠道：“你们敢硬抢，我就毁了它！”


<br/><br/>    
“等等，是不是谁能给你一款最满意的主打香水，你就把嗜血冰晶给谁？”


<br/><br/>    
颜汐歪着小脑袋问道。


<br/><br/>    
“……嗯，是。”


<br/><br/>    
弛毅不认识颜汐，但还是点点头。


<br/><br/>    
“好，我会调香，你的主打香水，我来！”


<br/><br/>    
“……”众人：江颜汐疯了吧？


<br/><br/>    
主打香可不是那么好调的，她会吗？她比得上萧冬儿吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->