
贼人只看了一眼，便点头如捣蒜。<br/><br/>
“是他，就是他，我看一眼就能认出来。”<br/><br/>
李大郎即便不知道发生了什么，也大概知晓情况对他爹不利。<br/><br/>
上前踹了这贼人一脚，“你这恶贼，说什么瞎话。”<br/><br/>
村里人见状把李大郎往后扯开。<br/><br/>
李老二像是彻底放弃，直接瘫软在地。<br/><br/>
“李老二，这人说是你给钱指使他来伤人，我现在便问问你，这事是不是真的？”云华春望向李老二道。<br/><br/>
不能光信这贼人的一面之词。<br/><br/>
即便云华春心中愤怒，也不会被这些冲昏了头脑。<br/><br/>
李老二不说话，沉默着，甚至头低得更低，意志消沉。<br/><br/>
“不说话，便是不否认了。”<br/><br/>
“我到村里这么多年，未曾和你接触过，也偷你家的抢你家的，不知有这般深仇大恨？”<br/><br/>
“难道是因为我教村里人做木匠，抢了你家的生意？”<br/><br/>
听到木匠活，李老二终于有了些反应。<br/><br/>
耸拉着的脑袋抬起来，一双浑浊的眼睛愤恨望着云华春。<br/><br/>
这番反应，围在四周围的汉子心里也有了成算。<br/><br/>
“这木匠活，是我家世世代代相传的手艺，祖祖辈辈靠着它吃饭。”<br/><br/>
“如今村里人都学会了，那要我有什么用？”<br/><br/>
“我这一家老小靠什么来活？”<br/><br/>
周围的汉子听着皱眉，旁边的妇人甚至觉得这李老二心胸狭窄。<br/><br/>
这是云秀才好心教给他们的，又不是让这李老二来教。<br/><br/>
李大郎哭着扑在他爹身上，“爹，别说，别说了……”<br/><br/>
越说越错，这世道本就不容易，再说下去，怕是对他们一家人会更难。<br/><br/>
“李老二，这木匠的手艺我教给大家，是想着家家户户都有辆板车，能活着走出去。”<br/><br/>
“做会了板车，不代表其他的手艺也能做。”<br/><br/>
“况且到了南边，那边富庶的人家多，需要的工匠也多，就算村里有人学会了，也不能妨碍你的生意。”<br/><br/>
“你世世代代是做木匠的，做的比他们好，那老爷怎么会要只能做板车的不要你呢？”<br/><br/>
云华春一桩桩说道，像是解了李老二心里的结。<br/><br/>
考虑的多了，便把自己走到了死胡同里。<br/><br/>
“……是我做的，如今我认了，要杀要剐随你的便吧。”李老二悲凉苍老的声音响起。<br/><br/>
“只是求村长和村里的各位，给我的儿孙们留一条活路……”<br/><br/>
李老二说着，重重磕头起来。<br/><br/>
“爹啊！你糊涂啊！”李大郎哭道。<br/><br/>
李家的人哭成一团。<br/><br/>
但没人开口为他们求情，清冷的夜里满是他们的哭声。<br/><br/>
“你既然起了这害人的心思，我就不能留你。至于你家的孩子，虽然没错……”<br/><br/>
“但我也不敢留他们跟我一起上路，万一记仇再找些流民来害我，我家里应付不过来。”云华春说道。<br/><br/>
“李老二，你叫的人伤了我的妻女，还伤了村里的人，这事不能这么算了。”<br/><br/>
云华春和村里的众人商量了一番，最终做出了个决定。<br/><br/>
医药费定是要李家人出的，没有钱就出粮食，村里正是缺粮食的时候。<br/><br/>
还有这李老二，不是给钱就能算了的。<br/><br/>
那些受伤的人家，一人打他一棍子，算作惩戒。<br/><br/>
云华春把这个机会给了万红梅，让他老婆来。<br/><br/>
“轻点儿……”云华春把棍子交到万红梅手上。<br/><br/>
万红梅刚刚从空间里出来，看了女儿身上的伤心疼得不行，她怎么可能轻。<br/><br/>
瞧着对方是个老人，想着他年老体弱了，得轻点儿……<br/><br/>
万红梅下手还是用了七八分劲。<br/><br/>
老人就是可以做坏事了吗？老人就能倚老卖老？<br/><br/>
若是不高兴，直接说出不行吗？<br/><br/>
就为了做个木板车，要害她一家人的命！<br/><br/>
当真可恨极了！<br/><br/>
村里人对于万红梅的力气都有一个大概的印象，能打得动这么多贼人，肯定非同寻常。<br/><br/>
一人轮了一棍子后，李老二的裤子已经泛红。<br/><br/>
“云秀才，这剩下的人怎么处理？”<br/><br/>
剩下的是那些被擒拿住的贼人。<br/><br/>
“手脚打断，全部丢外面吧。”云华春转过身道。<br/><br/>
凄惨求饶的声音响彻了夜空，惊飞了不少树上栖息的鸟儿。<br/><br/>
这一夜，不少人家的孩子被吓醒了。<br/><br/>
听着这声音刚刚想哭，就被家里的长辈制止。<br/><br/>
“你还哭，吵到了云秀才，等下打的就是你了。”家里的长辈吓唬道。<br/><br/>
如此，孩子们都乖乖捂着嘴巴，吓得一动不敢动。<br/><br/>
听着那便的叫声如此可怕，心里对于云华春的畏惧也多了几分。<br/><br/>
云华春此刻不知，他已经有了治小儿夜啼的功能。<br/><br/>
忙碌了半夜，大家伙都该睡了，可经过这事，也大多睡不着。<br/><br/>
钟达哄完了自己的小孙子，云华春看着妻女躺下了，也就在火堆边直接坐下。<br/><br/>
坐着的不止他一个人，还有附近马车的钟达。<br/><br/>
不知是不是被昨夜的动静吓到了，如今都不敢睡觉。<br/><br/>
云华春朦朦胧胧熬到天边泛白，瞧见那边的钟达动了动。<br/><br/>
“钟叔去哪里啊？”云华春问道。<br/><br/>
钟达淡淡笑了笑，“小解。”<br/><br/>
“一起去吧。”<br/><br/>
他喝了一夜的水，这会儿尿意也上来了。<br/><br/>
两人去了不远处的小树林，准备就地方便。<br/><br/>
云华春刚刚脱了裤子，就看到一只蛇在草堆里扭来扭去。<br/><br/>
“钟叔，小心有蛇……”<br/><br/>
云华春急急忙忙提起裤子喊道。<br/><br/>
这蛇还不知道有没有毒，被咬到了可是要出大问题的。<br/><br/>
等他视线转到钟达那边时，忽然发现自己看到了什么不对劲的地方。<br/><br/>
怎么，钟达是蹲着小解的……<br/><br/>
对于云华春赤裸裸的视线，钟达面不改色，笑吟吟穿上裤子。<br/><br/>
接着掏出一枚石子，把蛇打飞。<br/><br/>
慢慢走到云华春面前笑问道：“云秀才可都看见了？”<br/><br/>
“……看见什么了？”云华春没反应过来。<br/><br/>
“钟某，其实是个阉人。”<br/><br/>
“希望云秀才对钟某的身份保密，也莫要因为这个轻看了钟某。”钟达笑着拍了拍云华春的肩膀。<br/><br/>
？？？？？<br/><br/>
“钟叔说什么？”云华春一脸不可置信道。<br/><br/>
他刚刚真没瞧见什么，注意力全在蛇上。<br/><br/>
“这是钟某的秘密，云秀才万万不要告诉他人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632161"&nbsp;&nbsp;chaptername="第31章：钟达的秘密">加入书签</a>
</div>
