
路飞在视频中的行为遭到了众多‘正人君子’的指责。<br/><br/>
六个世界群聊中。<br/><br/>
葛小伦也通过群成员卡普得知了关于路飞的一些事情，羡慕到流眼泪。<br/><br/>
世界第一美女，阿拉巴斯坦公主，小贼猫，鱼人公主白星……<br/><br/>
这桃花运未免也太好了。<br/><br/>
姑娘们个顶个的棒，好在自己也不差，遇到了警花琪琳妹子，身材好，样貌好，人品好，还善解人意。<br/><br/>
这么好的姑娘，自己必须要舔，狠狠舔。<br/><br/>
葛小伦下定了决心，在超神学院拿下琪琳妹子，争取在今年之内脱单。<br/><br/>
“琪琳，你说这些盘点都是盘点一个世界的人，我们世界难道就没有什么好盘点的吗？聊天群中可是有六个世界。”<br/><br/>
<br/><br/>
“小伦，可能是还没有到我们这个世界，你别着急啊。”<br/><br/>
琪琳很期待他们的世界，尤其是希望自己的国家也能在其他世界面前扬名，就是不清楚这个憨憨的葛小伦会不会出现在视频中。<br/><br/>
“也对。”<br/><br/>
凯莎：“这些视频都很有意思，但可惜的是没有我们的世界，不过我还是蛮期待这个聊天群的未来。”<br/><br/>
莫甘娜：“你这个碧池！”<br/><br/>
卡普：“这个恶魔就没有人能禁言吗？我记得好像是能通过多数选出来一个管理员的，反正只要不是这个恶魔当管理员都可以。”<br/><br/>
伍六七：“赞同，偶对天使小姐姐是相当支持的，偶对梅小姐的心当然是绝对不会变的，梅小姐你看到了我在群聊中发的消息了吗？”<br/><br/>
刺客伍六七世界。<br/><br/>
梅花十三双眼无神的看着面向全世界的群聊，忍不住说了一句，“白痴！”<br/><br/>
海贼世界在告诉发展中。<br/><br/>
其他世界也有不少存在察觉到了外界的世界，用尽一切力量准备接触这些世界。<br/><br/>
伍六七这种自爆的行为很快就会被刺客组织发现的。<br/><br/>
姓梅的人最出名的就是梅花大侠，而刺客组织中最有名的就是梅花十三，有颜值，有实力，还是七大暗影刺客青凤的徒弟，妥妥的白富美。<br/><br/>
青凤外表高冷，但内心对从小养到大的女儿还是很有感情的，本身也是护短的家伙。<br/><br/>
所以刺客组织中除了同级别的暗影刺客，没有人敢打梅花十三的主意。<br/><br/>
“叮！阿珍爱上了阿强，在一个有星星的夜晚！那个夜晚对刺客来说是最好的夜晚，也是双手涂满鲜血，踏足尸山血海的失忆刺客与她的初遇，那段时光是真的美好……”<br/><br/>
卡普：“又是一个视频，这次的视频是刺客吗？”<br/><br/>
伊姆：“杰尔马六六？CP0？”<br/><br/>
罗杰：“又是令人感动的爱情吗？”<br/><br/>
卡普：“跟你没关系，不说话没人把你当哑巴。”<br/><br/>
罗杰：“……”<br/><br/>
路飞：“什么是爱情？能吃吗？”<br/><br/>
众人：“……”<br/><br/>
注意群聊的一些人同样无语，就是这么一个玩意勾搭上了鱼人公主，老天真是太不公平了。<br/><br/>
天使彦：“小孩，爱情就是喜欢异性，与她不离不弃，承担一切。”<br/><br/>
路飞：“哦~我明白了，我喜欢娜美，汉库克，薇薇……”<br/><br/>
众人：“……”<br/><br/>
天使彦：“你……小孩，当心身体吃不消……”<br/><br/>
这是海王吧？这必须是海王！还是毫不犹豫说出自己内心想法，或者说毫不掩饰自己的大猪蹄子。<br/><br/>
巴基：“先看盘点，你们就不想知道这次的视频是谁吗？之前的视频可是让我看的热血沸腾，仿佛回到了当初与罗杰船长闯荡的日子了。”<br/><br/>
罗杰：“哇~哈哈哈~巴基，我们接下来要去星海，你要跟我一起吗？”<br/><br/>
巴基：“那是当然了！罗杰船长！香克斯这个混蛋也要来吗？”<br/><br/>
罗杰：“香克斯准备单独去，总会有见面的机会。”<br/><br/>
巴基：“那再好不过了。”<br/><br/>
话是这么说，但巴基内心总是有种淡淡的失落，曾经的自己在罗杰海贼船上与香克斯可是在一起洗澡，一起睡觉，一起朝海里嘘嘘，一起比大小。<br/><br/>
在巴基脸色复杂的思考曾经与香克斯的冒险记忆时，视频已经开始在播放了。<br/><br/>
刺客伍六七世界中。<br/><br/>
伍六七和梅花十三看着视频中的黑夜，以及周围的建筑越看越眼熟，好像似曾相识。<br/><br/>
开头的一幕就是伪装成汪疯的伍六七与梅花十三的相遇。<br/><br/>
“噗~”<br/><br/>
梅花十三一口血差点就吐出来了，摸着胸口，她感到自己受了很严重的内伤。<br/><br/>
这下不是在自己世界出名，而是在六个世界出名，这种出名不要也罢，社死的梅花十三想哭了，现在搬到外星球都没有用了。<br/><br/>
从那个奇怪的聊天群中可以得知，这个视频是面向六个不同的世界，所有人都能看得见，也就是说现在刺客联盟的所有人都在看视频，包括自己的那些姐姐们。<br/><br/>
还有那个不配做父亲的梅花大侠……<br/><br/>
“这~这不是我和梅小姐第二次见面的时候吗？怎么会播放这个视频？这让人家好害羞啊。”<br/><br/>
伍六七想到了那个吻，想到了与梅小姐遇见的一幕幕。<br/><br/>
这是他最后一次摆摊了，结束了之后，将断绝与小鸡岛的一切联系去往玄武国，或许聊天群真的也能改变，但有些事情自己还是需要亲自查清楚。<br/><br/>
吃下一颗锻体丹，感受到肉身力量增强的伍六七，赞叹道：“聊天群中的罗杰真是大佬哦，我要是有那么强大的力量就能轻而易举解决刺客联盟，找到自己的过去了。”<br/><br/>
视频中的梅花十三与伍六七大战。<br/><br/>
在战斗中伍六七剪开了梅花十三的面罩，不出意外是一位美人，还是一位很有特色的美人。<br/><br/>
骚包的伍六七摆起了造型，介绍起自己。<br/><br/>
紧接着就被打脸，还是被梅花十三用脚突脸，想要逃跑还中了梅花镖。<br/><br/>
在激战的过程中。<br/><br/>
伍六七灵活应变，岔开了梅花十三的双手，主动迎了上去。<br/><br/>
啪唧一声。<br/><br/>
两个人亲上了。<br/><br/>
“阿珍爱上了阿强~”<br/><br/>
“在一个有星星的夜晚~”<br/><br/>
“飞机从头顶飞过~”<br/><br/>
“流星也划破那夜空~”<br/><br/>
“虽然说人生并没有什么意义~”<br/><br/>
“但是爱情确实让生活更加美丽~”<br/><br/>
歌曲也随着那个镜头响起，观看视频的所有人都忍不住笑了，有经验的人感概道：“真是青涩懵懂的爱情。”<br/><br/>
刺客伍六七世界。<br/><br/>
“师傅，我……”<br/><br/>
“你不必解释，我还有事要做。”<br/><br/>
转身的青凤嘴角忍不住扬起，瞬间消失在社死的梅花十三面前。<br/><br/>
公开处刑，所有世界社死。<br/><br/>
这个结果让梅花十三无论如何都无法接受。<br/><br/>
然后视频的画风一转。<br/><br/>
伍六七已经变成了柒，长相一样，但气质完全不同。<br/><br/>
“从今天开始，你就是玄武国最强的暗影刺客，代号柒……”<br/><br/>
画面一转。<br/><br/>
柒为了一个白衣女人背叛了刺客联盟，大战四方的场面，以一己之力对决众多的刺客。<br/><br/>
青凤看着视频想到了当年发生的事情。<br/><br/>
说句实话他也不太清楚具体的事情，当初六大暗影刺客都没有去，似乎暗影刺客柒是被刺客首领给安排了。<br/><br/>
“我今天就要带她走，我看谁敢拦我！”（请自动脑补语音）<br/><br/>
面对排名前十，仅次于七大暗影刺客的数十位刺客高手，柒霸气无双的说出了这么一句话。<br/><br/>
下一秒钟，身体被贯穿。<br/><br/>
柒没有怪罪，只是不能理解和眼中第一次产生了绝望的心理。<br/><br/>
无惧生死的柒产生了绝望。<br/><br/>
发动了最后的魔刀千刃击碎了大桥，带走了所有的刺客，或许在最后一刻他想着的还是白衣女……<br/><br/>
画面再度一转，现实与过去重叠。<br/><br/>
战歌响起。<br/><br/>
战斗中梅花十三挡不住那个王子。<br/><br/>
危急时刻本来倒下的伍六七再一次站了起来，披头散发，眼冒红光，震撼到了所有人，来到梅花十三面前，一把抱住了梅花十三。<br/><br/>
“我今天就要带她走，我看谁敢拦我！”<br/><br/>
在热血激动的战歌中，魔刀千刃的碎片重组出现在了伍六七手上，眨眼间秒了最终形态的巨大机械人。<br/><br/>
青凤看过这场战斗，说句实话，他们暗影刺客没有真正的对决过，私底下也仅仅是短暂交手过几招。<br/><br/>
“柒……十三可是很苦的……”<br/><br/>
青凤真的是又当爹，又当妈，除了梅花十三，从来没有在任何人身上倾注过感情，就连其他刺客都无法理解，为什么强大而深不可测的暗影刺客青凤会带着一个拖油瓶，一直不肯松手。<br/><br/>
如果不是青凤，年幼的梅花十三很难在残酷的生存环境中活下来。<br/><br/>
单论这一点，青凤比梅花大侠那个亲爹强多了。<br/><br/>
“梅花大侠，大侠？哼！还有首领……”<br/><br/>
青凤想到这两个人名，眼神就变得凝重起来。<br/><br/>
这两个强大的存在自己都没有太大的胜算。<br/><br/>
无论青凤是一个怎么样的人，他对梅花十三都是很好的，在原著中就是一直不想让梅花十三参与进来，不想这个当女儿养的梅花十三与危险事件关联起来。<br/><br/>
所以一直禁止梅花十三与柒有着过多的联系，防止梅花十三出事……<br/><br/>
“还是出事了，我的计划全乱了。”<br/><br/>
青凤脸色复杂，“一旦我失败，留下的东西，十三应该会能理解的，但这种情况……”<br/><br/>
想到了自己徒儿加半个女儿与柒的纠葛，青凤嘴角再度扬起，露出了姨母般的笑容，结果应该不算太坏。<br/><br/>
视频中的伍六七解决了所有的对手。<br/><br/>
“有些事情不去试试怎么知道做不到？”<br/><br/>
画面一转。<br/><br/>
梅花大侠登场了，带着杀气的一剑毫不犹豫的划过了年幼梅花十三的树枝。<br/><br/>
“这就是恐惧。”<br/><br/>
“不！我能克服！”<br/><br/>
“你这样是学不了剑法的，放弃吧。”<br/><br/>
又是一个画面。<br/><br/>
梅花十三失去了母亲，将生母埋葬，在墓前哭泣。<br/><br/>
“哭泣是没用的，只有变强才能阻止这样的悲剧发生。”<br/><br/>
年幼梅花十三的双手抓着地面上的泥土，将青凤的话听了进去。<br/><br/>
终于有人愿意教自己，她有师傅了。<br/><br/>
她要变强。<br/><br/>
来自刺客联盟的所有刺客都无法想象，视频中的那个人是七大暗影刺客中，高冷无比，深不可测的青凤。<br/><br/>
一般人看不出来，但细心的人能看得出来青凤是在安慰梅花十三。<br/><br/>
通过一些消息的补充，六个世界都了解了一些因果关系。<br/><br/>
这是两个父亲的比较。<br/><br/>
一个是生父，一个算是养父，还兼任了师傅。<br/><br/>
卡普：“原来不止我们这个世界的亲生父亲不靠谱，其他世界也是这样，那个青凤也是一个外冷内热的家伙。”<br/><br/>
白胡子很欣赏视频中的青凤。<br/><br/>
很多人都在痛骂梅花大侠，不配为侠，还大侠，我呸！<br/><br/>
相比较而言，青凤虽然是刺客却真正做到了一个父亲该做的事情，教导梅花十三成长，让女儿变强，守护着女儿的生命，让梅花十三活成了自己选择的样子……<br/><br/>
侠不一定是侠。<br/><br/>
刺客也不一定就绝对的无情。<br/><br/>
画面再一转。<br/><br/>
梅花十三被暗影刺客黑鸟戏耍。<br/><br/>
观看视频的青凤瞪大了双眼，十三还是去找那个落入必死局面的柒了。<br/><br/>
养大的女儿还是被猪给拱了。<br/><br/>
梅花十三与这三人的差距太大了，她产生了先逃跑的想法，想带着伍六七一起逃走，但无法逃脱黑鸟的飞行速度。<br/><br/>
一只眼睛被打瞎，浑身伤痕累累，血流不止。<br/><br/>
“为什么学剑？”<br/><br/>
“因为我想长大，保护妈妈和姐姐们。”<br/><br/>
“你太弱了，你这样是学不了剑法的，放弃吧。”<br/><br/>
梅花十三又再一次想起自己那个不是人的亲爹，以及没有实力母亲死亡的时候。<br/><br/>
黑鸟继续戏耍梅花十三。<br/><br/>
但她豁出了性命，一只眼变红，一往无前，靠着从青凤身上学来的身法突破了黑鸟的层层防御，可惜还是被阻挡住了，身上的伤越来越重，两把刀也断了。<br/><br/>
但魔刀千仞就是新的刀刃。<br/><br/>
（不要害怕，不要退缩，因为我有想要保护的人。）<br/><br/>
梅花十三击伤了黑鸟，斩断了面具。<br/><br/>
这一击仅仅是轻伤，但也足够令所有熟悉暗影刺客的人震惊了。<br/><br/>
我蛮期待刺客伍六七第四季，青凤见到自己女儿……是徒儿差点被杀，救场的画面，毕竟柒全盛时期也不是三个暗影刺客联手的对手。<br/><br/>
暗影刺客单对单，即便是胜利也要付出很大代价。<br/><br/>
这大概就是刺客联盟为什么不允许暗影刺客内斗的原因。<br/><br/>
青凤和柒绝对是七大暗影刺客中最强的两个。（个人猜测，因为他们气质最好）<br/><br/>
要是联手的话也太帅了，一点猜测，希望成真，毕竟青凤对梅花十三真的很好。<br/><br/>
外冷内热，深不可测，还有颜值，希望能有一个好下场。<br/><br/>
赤牙没死。<br/><br/>
青凤的内心与外表不符。<br/><br/>
我最期待的就是青凤能当着梅花大侠说一句，“你，不配当十三的父亲……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70397148"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;盘点伍六七中的爱情！">加入书签</a>
</div>
