    
        <br/><br/>    【桃夭夭】打赏了主播一发火箭。
<br/><br/>    留言：主播很淡定，看来很相信小黑。
<br/><br/>    “卧槽！桃姐又来了。”
<br/><br/>    “看来桃姐是个很喜欢动物的人，心地一定善良。”
<br/><br/>    “我就叫动物，哪个喜欢我？”
<br/><br/>    “楼上的，你不要碧莲。”
<br/><br/>    “桃姐也相信小黑可以完成任务吗？”
<br/><br/>    【桃夭夭】：小黑聪明我承认，可园长的任务太难了，我保持重力，先观察观察。
<br/><br/>    “大家要对小黑有信心。”
<br/><br/>    李嚣扫了眼时间，笑道：“现在七点半，我相信小黑在八点一定可以赶回来。”
<br/><br/>    李嚣对小黑百分之九十九的放心。
<br/><br/>    只有一点担心。
<br/><br/>    那就是偷喝。
<br/><br/>    小黑这狗太聪明，敏锐的嗅觉一定会让它发现井水的不简单。
<br/><br/>    到时候，难免偷喝。
<br/><br/>    喝点井水倒没什么。
<br/><br/>    可若小黑坐在井口，一直喝那桶水，一定会肚子大。
<br/><br/>    回来的时候保不齐就翻不过墙。
<br/><br/>    此时，司马越也在直播间。
<br/><br/>    昨晚整整一夜他都没有入睡。
<br/><br/>    剪辑出来的三条视频火爆程度，远远超出了他的想象。
<br/><br/>    激动之下，第二天一早，顾不上其他，顶着黑眼圈来到了直播间，坐等李嚣开播。
<br/><br/>    他有预感，李嚣一定可以火。
<br/><br/>    只是时间问题。
<br/><br/>    而自己只要剪辑李嚣的直播视频，一定可以吸粉。
<br/><br/>    如果小黑真的可以听懂那么复杂的指令，自己随便一剪辑，就又是一条大火的视频。
<br/><br/>    想到这里，司马越忍不住的忍不住的动了动小手。
<br/><br/>    【司马】打赏了一发火箭。
<br/><br/>    【司马】打赏了一发火箭。
<br/><br/>    一连打赏了两发火箭，对于司马越来说，这根本没什么，都不及昨晚三个视频的收益。
<br/><br/>    李嚣还以为直播间又来土豪了，正准备感谢。
<br/><br/>    突然，打赏的人越来越多。
<br/><br/>    【下个路口贱】打赏了一发火箭。
<br/><br/>    【趴在墙头等红杏】打赏了一发火箭。
<br/><br/>    【喝着农药吐泡泡】打赏了一发火箭。
<br/><br/>    ……
<br/><br/>    公屏之上，火箭嗖嗖嗖的起飞。
<br/><br/>    一连十几个。
<br/><br/>    打赏火箭的人几乎都是玩自媒体的。
<br/><br/>    他们聚集在李嚣直播间找寻可以剪辑的素材。
<br/><br/>    小黑取水便是很好的机会。
<br/><br/>    他们迫切的希望小黑可以早点回来，按耐不住用打赏火箭来安抚直播间一些质疑游客的心。
<br/><br/>    为了感谢这么多土豪的支持，李嚣决定做些什么。
<br/><br/>    总不能坐在这里一直干吃饭吧？
<br/><br/>    眼珠子一转，李嚣锁定了薛二爷院子里种的几根竹子。
<br/><br/>    李嚣起身，随手砍下一截竹子。
<br/><br/>    “园长这是干啥？”
<br/><br/>    “这不明摆着嘛，砍竹子。”
<br/><br/>    “不，据我在农村生活多年的经验来看，园长只是吃完饭后，单纯手欠了。”
<br/><br/>    “哈哈哈，没毛病，以前我在老家吃完饭后，没有娱乐活动，要么无聊的晒太阳，要么摘我奶奶种的花，最后总是被骂。”
<br/><br/>    李嚣解释道：“我准备用竹子制作一个哨子，这样的话，我可以方便管理动物。”
<br/><br/>    “就好比旋风，整天飞来飞去的，有个哨子老召唤它，最合适不过。”
<br/><br/>    “园长可以啊，竟然还有这手艺！”
<br/><br/>    “有谁知道哨子怎么做吗？我整天抱着手机，不懂这些工艺。”
<br/><br/>    “我在乡下的时候见过我爷爷做过，看着挺简单的，可做起来特别难，稍不注意，竹子就会裂开，哨子也就废了。”
<br/><br/>    “我建议园长不要做了，直接买一个多好。”
<br/><br/>    “有道理！现在有钱什么都能买。”
<br/><br/>    “不一定！现在这些传统工艺还真不一定可以买得到。”
<br/><br/>    “可园长等会儿要是做不出来，那多丢人啊。”
<br/><br/>    李嚣道：“放心，我可以做出来。”
<br/><br/>    “制作哨子特别简单，有手就行。”
<br/><br/>    李嚣从小在农村长大，哨子对于他来说，真的有手就行。
<br/><br/>    可在直播间。
<br/><br/>    “？？？”
<br/><br/>    “？？？”
<br/><br/>    “？？？”
<br/><br/>    一时间，清一色的满屏问号。
<br/><br/>    李嚣笑了笑，开始边制作，边讲解，道：“制作哨子不需要太多，只需要用刀砍一小节竹子就好。”
<br/><br/>    “首先将竹子一端削平，削的整齐。”
<br/><br/>    “削的时候不要用力太大，不然容易导致竹子碎裂。”
<br/><br/>    李嚣耍弄着薛二爷的柴刀。
<br/><br/>    虽然好几年没碰这玩意，但在李嚣的随手一削下，断口整齐平滑。
<br/><br/>    “下一步，我们需要把其中一头削尖，整体削成一个斜面。”
<br/><br/>    “斜面要开一个口小口，口子的深度在一厘米左右。”
<br/><br/>    “接着，我们需要做簧片。”
<br/><br/>    “簧片可以用竹叶来做，也可以用竹片。”
<br/><br/>    “不过竹叶太薄，根本不经用，吹个几次就得换，所以这次我们用竹片，竹片更硬更持久。”
<br/><br/>    李嚣说的很快，做的更快。
<br/><br/>    不到两分钟，哨子已经成型。
<br/><br/>    而竹片也已经削好。
<br/><br/>    最后，李嚣道：“我们把竹片插进斜面的开口，一个哨子也就做成了。”
<br/><br/>    话音刚落，一个精致的翠绿哨子就出现在李嚣手中。
<br/><br/>    哨子有手指头粗细。
<br/><br/>    小巧精致。
<br/><br/>    谁能想到一个可以驯服老鹰、肉搏老虎的大男人，竟然还是个手艺人。
<br/><br/>    反差感太强烈，直播间的游客们看的全都一脸懵。
<br/><br/>    “眼睛：我会了。脑子：你放屁！”
<br/><br/>    “保存直播回放，大喊一声：爸，给我做！”
<br/><br/>    “我刚才只是低头扣了扣手指，发生了什么？”
<br/><br/>    “这位同学以后要认真啊，你这就像我初中上数学课的时候，捡了个笔，之后的就再也没有学懂。”
<br/><br/>    “凶狠起来可以揍老虎，细腻起来可以做哨子，我特么到底关注了个什么主播？”
<br/><br/>    “没想到园长还是两幅面孔，我喜欢。”
<br/><br/>    “只有我在注意园长的手嘛？”
<br/><br/>    “园长的手竟然这么灵活，我突然有个大胆的想法。”
<br/><br/>    “我替我的一个闺蜜问一下，园长有女朋友嘛？她看上你的手了！”
<br/><br/>    “接下来，我给大家看一下效果。”
<br/><br/>    李嚣拿着哨子，放在嘴边轻轻一吹。
<br/><br/>    哨声响起。
<br/><br/>    悠扬悦耳。
<br/><br/>    就连一旁的薛二爷都忍不住的夸赞起来。
<br/><br/>    “哈哈，还不错。”
<br/><br/>    李嚣笑笑，将哨子收起来，叹道：“小黑怎么还没有回来？难不成真的完成不了这个复杂的任务？”        <br/><br/>