
“怪不得敢在我面前那么嚣张。”她冷笑着，再有能耐的人，她想对付，那就跟踩死只蝼蚁似的简单。<br/><br/>
有些能耐，不过就是对付的时候多废那么点功夫罢了。<br/><br/>
她是谁，在全球财富榜上都有她的名，她会畏惧区区一个萧铭？<br/><br/>
……<br/><br/>
此时的萧铭，带着女儿们出门，去做见亲家做准备。<br/><br/>
温静柔和温雨纯今儿本就和谢灵羽约好了要去做美容的，趁着这个时候，两人把谢灵羽喊了过来。<br/><br/>
萧铭看到谢灵羽过来，淡淡的笑了笑：“过来了。”<br/><br/>
他和谢灵羽有些时候没见了，这女人越发的有韵味了。<br/><br/>
和以往一样，萧铭的态度总是这般淡淡的。<br/><br/>
“嗯……”谢灵羽点了点头，见温静柔和温雨纯都在，她尴尬的不是知道该做何反应：“你，你以前从没告诉过我，你有孩子。”<br/><br/>
“主要是，之前，我也不知道。”萧铭无奈笑道：“一会儿有个饭局，明日有个宴会，我要带他们去参加，你先带两个丫头去做做准备，化化妆买点首饰。”<br/><br/>
“她们不懂，你帮忙把把关。”<br/><br/>
“我之前拍卖会卖来的那两套礼服，正好给她两，一会儿你再带她买点项链手链。”<br/><br/>
说这话时，萧铭看向几个女儿的眼神里，满是宠爱之色。<br/><br/>
谢灵羽见了，莫名的心里泛酸。<br/><br/>
“挚爱，唯衣，那两套礼服，我喜欢了那么久。”<br/><br/>
她暗自想道。<br/><br/>
那套礼服，是国际服装设计师设计的，代表的是最真挚的真爱，最珍贵的爱。<br/><br/>
是他在一个拍卖会上花了好几百万拍下来的。<br/><br/>
谢灵羽特别喜欢那两套礼服，设计的很漂亮，寓意也特别好，不过萧铭却直接收在了他的收藏室里。<br/><br/>
她旁敲侧击的提过一次，他确定萧铭听懂了她的暗示，但萧铭未曾有过半点表示。<br/><br/>
当时，在拍卖场，她清楚的看见了萧铭在那两套礼服时，眼里的那抹温柔，好似在看他深爱之人。<br/><br/>
他从未用那样的眼神看过自己。<br/><br/>
萧铭不是没给谢灵羽买过东西，什么国际品牌，限量版的衣服鞋子包包，他为她买过不少。<br/><br/>
但基本上都是让助理去办的。<br/><br/>
他从未给她送过任何代表着爱的东西。<br/><br/>
他唯一深爱过的女人，只有温芷涵一人，他生命中最重要的人，他倾覆了所有真心的女人。<br/><br/>
但没想到，她却永远的离开了。<br/><br/>
不过，她给了他留下了这世界最珍贵的宝贝，他的两个宝贝女儿。<br/><br/>
好似命运早就安排好了。<br/><br/>
他当年拍下的两套礼服，正好给两个女儿。<br/><br/>
……<br/><br/>
下午三点多，一家人和谢灵羽，都回到了麒麟苑。<br/><br/>
谢灵羽把给两个丫头准备的首饰都给她们装扮上。<br/><br/>
萧铭顿时，被两个美到极致的女儿给吸引了目光。<br/><br/>
“你两，今儿打扮的可真好看。”萧铭毫不吝啬的赞美道。<br/><br/>
“爹爹，真的吗？”温静柔和温雨纯，从没戴过这么高档的首饰，两姐妹都感觉有点不真实了。<br/><br/>
“静柔，雨纯，我有礼物送你两。”<br/><br/>
萧铭看向旁边，谢灵羽安排人送过来的两个高档盒子，眼里流露出思念之色：“这礼物，我本是为芷涵所准备，没曾想……现在，我把这礼物送你两，想必，她知道了也会很高兴的。”<br/><br/>
“爹爹，什么礼物？”温静柔和温雨纯愣了愣，满脸疑惑的走向那两个高档盒子前，竟然是两套礼服。<br/><br/>
两姐妹一人一套拿出来看了后，瞬间惊呼出声：“天哪，这也太好看了吧？”<br/><br/>
“从没见过这么好看的礼服。”<br/><br/>
温静柔本身就是个服装设计师，她一眼就看出来了这两套礼服，定是出自大家之手。<br/><br/>
“爹爹，你怎么把这么贵重的礼服送我两了？”温静柔吃惊的问。<br/><br/>
“静柔，雨纯，这两套礼服，是一个国际服装设计师设计的，代表的最真挚的爱。”<br/><br/>
“把它们送你两，是最合适的。”萧铭把眼底的思念之意收了起来，笑着说道。<br/><br/>
“不光你两有礼物，静书也有。”<br/><br/>
给两个女儿的是礼服，给儿媳妇准备的是首饰。<br/><br/>
他准备送给耿静书的那套首饰，叫“璀璨星光”。<br/><br/>
一整套，包含了耳坠，项链，手镯，手链，戒指。<br/><br/>
价格上百万，同样出自名家之手，独家定制。<br/><br/>
“谢谢爹爹，爱你爱你。”<br/><br/>
温雨纯乐呵呵的提着礼服在身上比划了一番后，拿着礼服准备回卧室去换上。<br/><br/>
<br/><br/>
“静柔，你赶紧来呀。”温雨纯边跑边喊温静柔。<br/><br/>
“嗯嗯，爹爹，我也爱你。”温静柔也高兴的说着，拿着礼物去了温雨纯的卧室。<br/><br/>
剩下满心羡慕的谢灵羽在客厅凌乱。<br/><br/>
十分钟后，卧室的门打开，姐妹两一前一后从卧室里走了出来。<br/><br/>
精致的面孔，精致的装扮，就好像从画里走出来的美人，让人看了就无法移开眼。<br/><br/>
“真美。”萧铭看呆了。<br/><br/>
他暗自在心里感叹，基因这东西可真强大，这两个丫头，把他和她们妈妈温芷涵的外貌优点全都遗传了，两丫头本来就长得很漂亮，又被这么精心打扮了一番。<br/><br/>
这美，这气质，能分分钟甩娱乐圈当红的女明星几条街。<br/><br/>
“嘻嘻，爹爹，这礼服可真漂亮。”温雨纯乐呵呵的提着裙摆在原地转了几圈。<br/><br/>
温静柔也满脸的幸福。<br/><br/>
原来，这就是被爹爹宠爱的感觉呀。<br/><br/>
“太好看了，一会儿见到亲家，我这两宝贝女儿，定会倍儿给老爹争脸。”萧铭自豪的笑着。<br/><br/>
虽然说，儿媳妇才是主角，但他的气势也是能被碾压，正好，有这两丫头撑场面。<br/><br/>
一切准备妥当后，萧铭给温云哲打了电话，见面的时间定在六点，打了电话后，他带上两个女儿和，出发去他定好和亲家相见的餐厅，永和区北环路的沐叶餐厅。<br/><br/>
是安锦市里比较出名，高档的一家餐厅，毕竟是第一次和儿媳妇一家见面，选一个高档一点的地方，也是儿媳妇一家的尊重。<br/><br/>
碍于对面的条件，他定的这个餐厅算是中上等的。<br/><br/>
没订更高档的地方，主要是担心会吓到亲家。<br/><br/>
这次会面，他点了差不多十多万的菜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699707"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;他倾覆了所有真心的女人">加入书签</a>
</div>
