    
<br/><br/>    叶晚没哭太久。
<br/><br/>    直播间里，层出不穷的弹幕刷了起来，“小姐姐小姐姐，救救孩子吧，我家喵喵快被那个钢铁直男虐惨了！”
<br/><br/>    喵喵酱？
<br/><br/>    叶晚者才想起来，喵喵酱的直播互动已经开始了。
<br/><br/>    16号官方直播间里，喵喵酱好巧不巧的链接到了游戏主播“地表最强G”。
<br/><br/>    叶晚进入直播间的时候，两人已经开始1V1了。
<br/><br/>    战况十分惨烈。
<br/><br/>    “别打我别打我，呜呜呜……”
<br/><br/>    “完了完了，我就是传说中的那个猪队友！不对，我没有队友，还好还好……”
<br/><br/>    ……
<br/><br/>    都以为喵喵酱的可爱和萌系是人设，可这会儿打起游戏来，又菜又碎碎念的她露出了货真价实的萌妹子的一面。
<br/><br/>    弹幕一片“啊，喵喵好萌好可爱”。
<br/><br/>    及至一局游戏打完，对上一脸郁卒的喵喵酱，粉丝们一边安慰一边刷礼物，直播间里的气氛十分欢乐。
<br/><br/>    钢铁直男的“地标最强G”后知后觉得反应过来对面是个萌妹子，不是他游戏里的敌方，一脸不好意思。
<br/><br/>    顺手甩出一个至尊守护符，“喵喵，实在不好意思，忘了这只是友情互动了。”
<br/><br/>    “没关系没关系，是我太菜了！幸好我不是你的队友……”
<br/><br/>    喵喵酱送给对方一个梦想嘉年华。
<br/><br/>    两人有来有往，一个游戏打得好，一个乖巧可爱萌而不自知，两边的粉丝数都在逐步增长。
<br/><br/>    很快就到了2V2环节。
<br/><br/>    “地表最强G”发布了征集令，“我从粉丝里随机抽取一个吧。”
<br/><br/>    弹幕里一片“选我选我选我”的欢呼。
<br/><br/>    喵喵酱犯起了难。
<br/><br/>    她已经打得很菜了。
<br/><br/>    若是再随机选一个，那菜鸟组合几乎是预料得到的惨败。
<br/><br/>    虽说对上人家专业的游戏主播，输是必然的。
<br/><br/>    可输也得输的精彩不是？
<br/><br/>    没等喵喵酱想好选谁，右下角弹出了一个私信对话框，“喵喵，拉我……”
<br/><br/>    喵喵酱眼睛一亮。
<br/><br/>    添加游戏好友，进入游戏。
<br/><br/>    很快，对阵双方就出现在了直播间的大屏幕里。
<br/><br/>    “地表最强G”随机抽取了一个钻石级别的女粉丝。
<br/><br/>    两人一个吕布一个貂蝉，无论是人物外形还是技能匹配，都十分抢眼。
<br/><br/>    似是已经预料到了结果，“地表最强G”笑了，“喵喵，你放心，我们会手下留情的！”
<br/><br/>    喵喵酱：“……”
<br/><br/>    转而安慰队友，“亲爱的，放轻松，就算输了，我们也是最漂亮的！”
<br/><br/>    “……谁说我们会输的？”
<br/><br/>    看到对方发来那句话，喵喵酱愣了一下，莞尔笑了起来。
<br/><br/>    引得直播间里又是一阵对自家小可爱的夸赞。
<br/><br/>    伴随着一阵刀枪剑戟的凌厉兵器声，喵喵酱这一方的两个英雄出现在了屏幕里。
<br/><br/>    李白搭配王昭君。
<br/><br/>    这下，不止围观的粉丝，就连“地表最强G”本人心里都“哇哦”了一声。
<br/><br/>    他的粉丝们，更是忍不住摇起了头。
<br/><br/>    谁不知道“地表最强G”玩得最好的英雄就是李白？
<br/><br/>    玩得最好却没选，摆明了就是让着喵喵酱。
<br/><br/>    没想到，对方偏偏就选了李白。
<br/><br/>    一时间不知道喵喵酱是剑走偏锋，还是无知者无畏，弹幕里异口同声，全是同一句话。
<br/><br/>    你不是我见过最自信的，但是，你一定是我见过最翻车的！
<br/><br/>    翻车吗？
<br/><br/>    未必哦！
<br/><br/>    喵喵酱眨着星星眼，一脸的雀跃。<br/><br/>