    
        <br/><br/>    写信，当然是有专门的手段送过去，而不被人发现。
<br/><br/>    夜晚萧龙就在海边地一个大砂石上躺好，等着琼霄的到来。
<br/><br/>    没多久，就有一个女子，踏月而来。
<br/><br/>    “师叔！”
<br/><br/>    琼霄对着萧龙微微弯腰，算是打了招呼。
<br/><br/>    萧龙可不会客气，霸道地把琼霄拉到自己的怀里。
<br/><br/>    然后，在她的额头上亲吻一口。
<br/><br/>    琼霄的娇躯微微的颤抖了一下，之后便没有了余下的动作。
<br/><br/>    萧龙见到此事可行，于是便肆无忌惮起来。
<br/><br/>    很快，岸边的草丛里面就传来了一个女子低声的，很是稀奇古怪地声音。
<br/><br/>    只不过，这声音，被一浪接着一浪的海水排在岸边的声音给压下去。
<br/><br/>    这倒是让这岸边，看起来跟平常，好像也没有什么区别。
<br/><br/>    在隔壁的三仙岛，已经练剑大半个月的云霄，这一次也不在月下练剑了，而是打算休息一段时间。
<br/><br/>    毕竟，每个人对新事物都有一段新奇期，等云霄对青萍剑的新奇一过，自然也就没有那么勤奋了。
<br/><br/>    只不过，虽然说新奇心已经过了，但是这并不代表云霄就不喜欢青萍剑了。
<br/><br/>    她把青萍剑放在自己的枕边，然后开始脱衣服。
<br/><br/>    结果，等她刚刚等把外套脱了，准备入寝的时候。
<br/><br/>    哪一种怪异的感觉，又来了！
<br/><br/>    “啊～这个三妹，怎么连女子的一点矜持都没有！这才多久，又去干那样的事情……嗯……”
<br/><br/>    云霄的脸上，时而嗔怒，时而满足，时而………
<br/><br/>    而碧霄，本来也是无所事事的，毕竟，这段时间，她的大姐云霄都是对她下了禁足令的！
<br/><br/>    虽然说这些天的管理放松了下来。
<br/><br/>    但是碧霄也没有去找萧龙。
<br/><br/>    只不过今天，她的身体感觉怪怪的。
<br/><br/>    “啊……是那种感觉，是大姐还是二姐被师叔给欺负了？”
<br/><br/>    碧霄一下子就把原因猜了下来。
<br/><br/>    她已经不是处子之身，因此，对这个非常敏感。
<br/><br/>    表现出来的样子也比云霄要激烈很多。
<br/><br/>    她已经开始了……
<br/><br/>    “应该是二姐那个傻瓜，嘻嘻嘻！”
<br/><br/>    想了想之后，碧霄还是猜出了是谁。
<br/><br/>    然后，脑海里开始浮现出一副局面。
<br/><br/>    那就是，自己的二姐在被师叔的强力控制之下，无力反抗。
<br/><br/>    接着就是衣服被脱去大半，只剩下一些要害之地残留了一些遮蔽物。
<br/><br/>    紧接着就是一个面带邪笑的彪悍男子在二姐的身上快速地抽动。
<br/><br/>    而自己的二姐，则是用小手捂着小嘴儿，忍着不让自己发出那可耻的声音。
<br/><br/>    但是，小嘴里却还是要发出一些断断续续地……
<br/><br/>    脸上则是哭得梨花带雨的，态度也有一开始的挣扎变成了………
<br/><br/>    最后，哭着向师叔求饶，但是师叔依然用许多让人觉得羞耻的姿势继续欺负二姐。
<br/><br/>    二姐不堪欺负，昏迷了一次又一次………
<br/><br/>    想到这里，碧霄自己就先忍不住了。
<br/><br/>    发出“啊”的一声长叹。
<br/><br/>    只要是一个老司机，就可以明白发生了什么。
<br/><br/>    这让碧霄羞红了脸，虽然说附近没人，但还是用抱枕捂着自己。
<br/><br/>    双腿夹得紧紧的………
<br/><br/>    第二天，三仙岛上面的局面很是尴尬。
<br/><br/>    三姐妹汇聚一堂。
<br/><br/>    但是坐在中央主座之上的大姐头云霄确是一句话也不说。
<br/><br/>    这让已经成为了萧龙的女人地琼霄跟碧霄更是不敢开口。
<br/><br/>    “三妹，你就没有什么话想说吗？”
<br/><br/>    见到碧霄居然如此能够沉得住气，云霄在心里表扬了一番。
<br/><br/>    但是，昨天晚上的事情，也不能够就这样算了！必须要好好的惩罚碧霄，不然的话，每次让她一个人去师叔哪里享受，自己跟琼霄两个当姐姐的在家里受苦，这算是什么道理?
<br/><br/>    “大姐，你要我说什么啊？”
<br/><br/>    碧霄这一次是冤枉死了。
<br/><br/>    她昨天啥都没做啊！
<br/><br/>    不对，昨天晚上，还是做了一些事情的。
<br/><br/>    但难道说，要她把昨天晚上自己用手的事情说出来嘛！
<br/><br/>    那怕是比被师叔欺负的性质还要严重吧……
<br/><br/>    “还不承认，难道说你当我跟你的二姐是傻子不成？”
<br/><br/>    云霄看了看琼霄，然后对着碧霄，佯怒道。
<br/><br/>    这个傻丫头，真的是越来越不像话了。
<br/><br/>    云霄还以为她这段时间变聪明了。
<br/><br/>    但是现在看来，好像又活回去了啊！
<br/><br/>    她们三姐妹连心的事情这么快又忘了吗？
<br/><br/>    琼霄一听到自己的大姐说这些，脸上又开始有了些许微红。
<br/><br/>    昨天晚上，做这样的事情的女主角，是她……
<br/><br/>    但是，她真的不好意思说出来。
<br/><br/>    “大姐，不是我，昨天晚上，我一直都在自己的家里呢！”
<br/><br/>    这个锅，碧霄可不背！
<br/><br/>    一来，她没有背锅的习惯。
<br/><br/>    二来，她想给自己找一个盟友。
<br/><br/>    所以说，二姐也被师叔欺负成他的女人的事情，必须曝光！
<br/><br/>    让大姐知道！
<br/><br/>    然后，她们两姐妹达成联盟，一起应对大姐的独裁！
<br/><br/>    “哼！难道你以为你不承认，我就不知道是你吗？”
<br/><br/>    云霄根本就不相信。
<br/><br/>    “除了你还会有谁？是你二姐？还是你大姐我？“
<br/><br/>    “大姐，对不起，昨天晚上，是我……”
<br/><br/>    琼霄这个时候站出来，弱弱地说了一句。
<br/><br/>    一时间，顿时就尴尬了。
<br/><br/>    云霄只觉得自己的脸上火辣辣地疼。
<br/><br/>    这打脸被打得……
<br/><br/>    碧霄在一旁，强忍着不让自己笑出来。
<br/><br/>    但是憋着实在是太难受，她的脸都被憋得通红……
<br/><br/>    “二妹，别开玩笑了，你这样继续偏袒三妹的话，只会让她越来越得寸进尺！”
<br/><br/>    云霄狠狠地瞪了自己这个二妹一眼。
<br/><br/>    心里就纳闷了，怎么平时最听话的老二，这一次也不听话了呢？
<br/><br/>    她可不相信，那件事情真的是琼霄做的。
<br/><br/>    “大姐，我没有偏袒三妹，昨天晚上，真的是，是我跟师叔，在……”
<br/><br/>    琼霄认真地说着。
<br/><br/>    但是说到了最后，就说不下去了。
<br/><br/>    小脑袋也不自主地低了下去。
<br/><br/>    不知道是因为不好意思，还是因为不敢去直视自己大姐那质问的眼神。
<br/><br/>    “二妹，怎么你也……”
<br/><br/>    琼霄只觉得这个世界都变了。
<br/><br/>    怎么自己的两个妹妹，怎么会做出那样的傻事来。
<br/><br/>    “对不起，大姐……”
<br/><br/>    琼霄委屈地说道。
<br/><br/>    那可怜巴巴的模样，比碧霄做了错事被抓了个现行之后的表情还是可怜委屈十倍。
<br/><br/>    “哎，算了算了，你们以后，不要在做那样的事情了！”
<br/><br/>    云霄感觉，自己的心好塞啊！
<br/><br/>    她不怪自己的两个妹妹，只怪自己没有做好姐姐的职责，看好自己的两个妹妹。
<br/><br/>    被隔壁那个好色之徒师叔给拐跑了。
<br/><br/>    现在，她们两个都被吃得连骨头都不剩了。
<br/><br/>    琼霄还不好说，但是应该还不至于为了萧龙跟自己顶嘴。
<br/><br/>    但是碧霄嘛，这个丫头，中毒已深，无药可救，说不定琼霄都是被她推下火坑的。
<br/><br/>    这让她能够怎么办？
<br/><br/>    只能够认了呗！
<br/><br/>    但是，让自己的两个妹妹享受，自己却要默默地承受痛苦是不行的！
<br/><br/>    大家要一视同仁！
<br/><br/>    欢迎加入飞雪门，群聊号码：121381488这是新群，有兴趣的朋友可以来！        <br/><br/>