    
<br/><br/>    她的动作流畅而不失华丽，气场十足。
<br/><br/>    在场有不少人都对音乐颇有研究，听到盛亦凝的演奏后，许多人脸上都露出了艳羡的笑容。
<br/><br/>    司君衍看着台上那个纤细的身影，目光控制不住的落在她的手上。
<br/><br/>    不知想到了什么，男人的脸色忽然有些发红。
<br/><br/>    宴会场内安静的不像话，所有人都仿佛-沉浸在了音乐中，许久都缓不过神来。
<br/><br/>    一曲毕，全场寂静无声，直到盛亦凝站起身，鞠了个躬，走下台后，众人才慢慢反应过来。
<br/><br/>    不知是谁带头鼓起了掌，很快，雷鸣般的掌声就传遍了整个宴会厅。
<br/><br/>    司君衍目送着盛亦凝离去，眼底的欣赏之意毫不掩饰。
<br/><br/>    他情不自禁的举起手，跟着众人为盛亦凝鼓掌。
<br/><br/>    不只是他，在场的所有宾客都议论纷纷，言语之中尽是对盛亦凝的赞赏。
<br/><br/>    “我的天哪，这真的是一个十八岁孩子的水平吗？我怎么感觉三殿下弹的好像比莫小姐还要好？”
<br/><br/>    “可不是么？而且三殿下今天是被临时拉来上场的，根本没有练习的时间，他居然能做到这种地步，难道三殿下还是个隐藏的钢琴家吗？”
<br/><br/>    “很有可能！一个三系异能者外加超人的医术，再加上这手前无古人，后无来者的钢琴水平，我怎么觉得皇室的风向要变了？！”
<br/><br/>    …………
<br/><br/>    慕家席位上，慕绮目送着盛亦凝下了场，眼底的得意怎么都掩饰不住。
<br/><br/>    她嘲讽的看了贺清微一眼，恨不得跟全天下人宣布，这人是自己表哥。
<br/><br/>    “好表姐，看到了没有？这就是水平！让你刚才说三殿下的坏话！哼，现在打脸了吧？”
<br/><br/>    “…………”
<br/><br/>    贺清微也是气的脸红脖子粗，又要端着端庄淑女的形象，差点没呕死。
<br/><br/>    她不想再跟慕绮说话，直接转身，就往外走去。
<br/><br/>    这场演奏结束之后，宴会差不多已经到了尾声。
<br/><br/>    慕绮本想等盛亦凝出来一起回去，但一想到盛亦凝可能还要进宫，就自己先离开了。
<br/><br/>    那边，司君衍送走舒南夕后，犹豫了几秒，还是抬步往后台走去。
<br/><br/>    …………
<br/><br/>    此刻，后台。
<br/><br/>    盛亦凝正被所有人围在中间，尤其是盛卓然，简直恨不得将盛亦凝捧到天上。
<br/><br/>    “三皇弟，真是没想到，你的钢琴居然这么好，真给皇室长脸，父皇知道了一定会嘉奖你的。”
<br/><br/>    “是啊，我也没想到三殿下居然这么厉害！”
<br/><br/>    莫雨婕脸色红扑扑的，看起来很是激动，甚至，她的情绪看起来比盛卓然还要明显。
<br/><br/>    “殿下，您真的不考虑进军音乐界吗？我觉得以您的天赋，绝对能像许多著名的音乐家一般，永垂青史！”
<br/><br/>    “莫小姐，你说笑了。”
<br/><br/>    盛亦凝礼貌的开口，：“今天抢了莫小姐的风头，还没有向莫小姐致歉。”
<br/><br/>    “哎呀！您太客气了！”
<br/><br/>    莫雨婕满眼都是小星星，如果不是顾及着场合，她都恨不得抱住盛亦凝，来个激动的吻。
<br/><br/>    “是我要感谢您才对，要不是您，我今天就没办法跟陛下交代了！”<br/><br/>