    
        <br/><br/>    何时鸣都快哭了！
<br/><br/>    我特么好歹也是有系统的主！
<br/><br/>    结果，
<br/><br/>    竟然被眼前的一个女孩吊起来锤？
<br/><br/>    有毒吧？
<br/><br/>    何时鸣深吸一口气，尽量让自己平静下来。
<br/><br/>    淡定！
<br/><br/>    自己才得到系统没多长时间？
<br/><br/>    而眼前的女孩，从小就经历了无尽的折磨，心性早已经锻炼的无比强大。
<br/><br/>    之后又经历了连续十年的魔鬼训练，出来之后更是每天在生死边缘徘徊，有现在这样的成就也不奇怪。
<br/><br/>    上天是公平的！
<br/><br/>    为你关闭一扇的时候，必然会为你打开一扇窗。
<br/><br/>    陆宵月拥有现在这样恐怖的实力，都是她应该得的！
<br/><br/>    这时，
<br/><br/>    天边泛起了一丝鱼肚白。
<br/><br/>    何时鸣看了眼时间，已经六点多了，天快亮了。
<br/><br/>    这时，
<br/><br/>    何时鸣的手机响了起来。
<br/><br/>    她拿起来一看，惊讶的发现竟然是丁春香打过来的。
<br/><br/>    他接下接听键道：“小姨，怎么这么早给我打电话？”
<br/><br/>    “小鸣，你是不是跟赵文风之间有过节？”电话里面的丁春香问道。
<br/><br/>    何时鸣神色一愣。
<br/><br/>    丁春香怎么突然问起赵文风的事了？
<br/><br/>    等等！
<br/><br/>    何时鸣突然想起来，当初在丁春香家宿醉那一次，丁春香喊的那个名字，好像就是赵文风来着？
<br/><br/>    我去！
<br/><br/>    不会这么巧吧！
<br/><br/>    何时鸣轻咳一声，不确定的道：“算是有一些过节吧，不过不算是什么大的过节，怎么了小姨？”
<br/><br/>    “那他是不是派人对付你了？”丁春香问道。
<br/><br/>    何时鸣听到这话，看了一眼旁边的陆宵月。
<br/><br/>    陆宵月回道：“跟赵堂主在一起的，确实有一个人，他跟赵堂主一样，也想要你的命！”
<br/><br/>    何时鸣点了点头，向电话里面的丁春香道：“派了一个杀手来，不过已经没事了。”
<br/><br/>    “什么？杀手？这个混蛋！我知道了！”丁春香愤怒的道。
<br/><br/>    紧接着，
<br/><br/>    直接挂断了电话。
<br/><br/>    何时鸣皱了皱眉头。
<br/><br/>    丁春香又想干嘛。
<br/><br/>    算了。
<br/><br/>    不管了。
<br/><br/>    他扭头看向陆宵月道：“你刚才说，派你来的人，除了赵离平之外，还有赵文风？”
<br/><br/>    陆宵月点头道：“应该是他！我没细问，鸣哥哥，他竟然敢找你的麻烦，要不要我去杀了他！”
<br/><br/>    “不用！”
<br/><br/>    何时鸣深吸一口气道：“我也正想找他们呢！你应该知道他们在哪里吧？你带我去找他，我好好会一会他们！”
<br/><br/>    当初在鸡头山的时候，何时鸣就从那个杀手口中，听说过赵离平的存在。
<br/><br/>    来到东州后，更是不止一吹听说过。
<br/><br/>    只可惜，
<br/><br/>    这个人一直躲藏在幕后，从来没有跟何时鸣照过面。
<br/><br/>    而现在，
<br/><br/>    既然有陆宵月带路，那就没什么好担心的了！
<br/><br/>    陆宵月沉吟了两秒，随后点头道：“好！我带你过去！”
<br/><br/>    随后，
<br/><br/>    直接向外面走去，何时鸣紧随其后。
<br/><br/>    叮。
<br/><br/>    这时，何时鸣的手机突然响了一声。
<br/><br/>    拿出来一看，惊喜的发现是‘明日头条’系统的奖励到了。
<br/><br/>    在‘明日头条’的新闻中，陆宵月被抓，使得二百万名网友为其联名应援，最后被立即枪毙。
<br/><br/>    不过现在，
<br/><br/>    这份新闻随着他的干涉，自然不复存在，影响不可谓不小。
<br/><br/>    所以对于奖励，何时鸣也一直很期待呢。
<br/><br/>    此时，
<br/><br/>    屏幕上正显示着这一次的奖励。
<br/><br/>    【恭喜宿主参与本次‘明日头条’新闻内容，系统奖励‘超人血清’一支。】
<br/><br/>    看到这个奖励，何时鸣的脸上顿时浮现出惊喜之色。
<br/><br/>    超人血清？
<br/><br/>    这岂不是说，自己服用了这血清，就能变得像超人一样强大？
<br/><br/>    何时鸣赶紧点开奖励，展示奖励详情。
<br/><br/>    【超人血清：通过基因提炼技术，提取植物中的植物酶制作而成的血清，本血清可以极大程度的提升宿主的感官、速度、力量、敏捷，让宿主拥有远超常人的体质，并且拥有免疫疾病、毒素、麻醉药！】
<br/><br/>    看完这个奖励，何时鸣的脸上浮现出不解之色。
<br/><br/>    他还以为这个血清，就是电影中的超人所使用的血清呢。
<br/><br/>    结果，
<br/><br/>    只是通过提炼植物酶的基因，而制作出来的血清？
<br/><br/>    这个极大提升，能把他提升到什么程度？
<br/><br/>    这让何时鸣有些摸不透了。
<br/><br/>    不过，
<br/><br/>    通过‘超级士兵血清’和‘身体强化血清’的对比，现在奖励的这个‘超人血清’应该更厉害吧？
<br/><br/>    何时鸣只能这样安慰自己了。
<br/><br/>    不管怎么样，
<br/><br/>    总算是可以变得更强了。
<br/><br/>    “系统，对不起了，刚才骂了你，我道歉。”何时鸣心中暗道。
<br/><br/>    现在不是适合血清效果的时候。
<br/><br/>    等从赵离平那里回来后，再来试试这东西的效果。
<br/><br/>    何时鸣追上陆宵月。
<br/><br/>    随后，两人开着车，在陆宵月的指引下，两人快速向赵家赶去……
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    赵家。
<br/><br/>    赵离平跟赵文风两人，正坐在大厅里面焦急的等待着。
<br/><br/>    “平叔，陆执事去了这么久了，怎么都一直没有回来？是不是任务失败了？”赵文风不确定的问道。
<br/><br/>    “不可能。”
<br/><br/>    赵离平摇头道：“血月执事是曲离四大执事之一，实力之强不是你能想像的！别说是何时鸣，哪怕是在我们曲离组织，实力比她厉害的也超不过三个！”
<br/><br/>    他对陆宵月的实力真的是太清楚了！
<br/><br/>    曲离组织里面为数不多的宗师！
<br/><br/>    而且还是二重意境的宗师，实力堪比大宗师，在整个武道界里面都有不弱的名声！
<br/><br/>    “那她怎么到现在都没有回来？”赵文风问道。
<br/><br/>    “这个……”
<br/><br/>    赵离平欲言又止。
<br/><br/>    他也不清楚到底发生了什么事。
<br/><br/>    按照说，陆宵月去了这么久了，早就应该杀掉何时鸣回来了。
<br/><br/>    结果天都亮了，却依旧不见陆宵月回来。
<br/><br/>    “会不会是她杀掉何时鸣之后，直接回总部了？”赵离平猜测道。
<br/><br/>    赵文风问道：“那她也应该接电话啊？平叔，不知道怎么回事，我总有一种不祥的感觉……”
<br/><br/>    就在这时，
<br/><br/>    外面突然响起一道男人的声音。
<br/><br/>    “你们……是不是在讨论我呢？”
<br/><br/>    紧接着，
<br/><br/>    从外面走进来一名青年。
<br/><br/>    看到此人，赵文风跟赵离平两人惊呼道：“何时鸣？”
<br/><br/>    来人不是别人，正是从海滨庄园过来的何时鸣。
<br/><br/>    何时鸣摊手道：“不要这样看着我嘛，像是见到鬼一样！我这不是活得好好的吗？”        <br/><br/>