    
<br/><br/>    严思雨也想说：我只是挑拨，计划的执行者是你们，跟我更没关系了。
<br/><br/>    她不慌，几个参与的人也觉得找到了主心骨。
<br/><br/>    事实上，严思雨心里慌得一批，避开几个朋友。
<br/><br/>    她还给顾子墨打了电话。
<br/><br/>    顾子墨没去公司，而是在学校上课。
<br/><br/>    大四的课并不多，更多的还是实习，但他决定考研，课程自然也不能马虎。
<br/><br/>    刚拒绝了一个女生的表白，接到严思雨的电话时，顾子墨的声音立马变得温柔。
<br/><br/>    “思雨？”
<br/><br/>    “子墨哥哥，何菁菁被警察带走了，我不知道她会不会供出什么来。”
<br/><br/>    顾子墨冷静安慰她：“她能供出什么？你出于同学情谊，送她一个手办罢了。哪怕商场有记录，警方拿到了，也不能证明，你是为了让她对蓝旖琳下手才送的。”
<br/><br/>    “我……”严思雨心里还是忐忑。
<br/><br/>    她没把何菁菁放在眼里，不过是个平民学生。
<br/><br/>    只是，自打听到何菁菁被警方带走的消息，她就开始不安，眼皮子直跳。
<br/><br/>    仿佛有什么事情脱离了她的掌控。
<br/><br/>    “我当初如果没有一时气不过，和大家抱怨就好了。我也没想到，他们会为了我真的让蓝旖琳被猫抓。”
<br/><br/>    严思雨先前就和顾子墨说了，自己当时会不喜欢蓝旖琳，是因为她纠缠顾子轩。
<br/><br/>    为什么因为顾子轩呢？
<br/><br/>    她立马解释：我是怕子轩误入歧途，高中谈恋爱，会影响她的成绩。更何况，传闻中蓝旖琳有很多男朋友，她配不上子轩。
<br/><br/>    她的操心，就像是真为了朋友好。
<br/><br/>    顾子墨没多说，似乎是默认了她的说辞。
<br/><br/>    “事情已经发生了，解决就是。如果解决不了问题，那就解决制造问题的人。”顾子墨在电话那头的声音传来。
<br/><br/>    不知道怎么的，让人听了后背发凉。
<br/><br/>    当然，严思雨完全不觉得害怕。
<br/><br/>    反而觉得她家子墨哥哥好帅啊，说这种话的时候帅爆了。
<br/><br/>    “蓝家的奶茶配方，子墨哥哥还没拿到吗？他们什么时候离开C市？我不想看到蓝家人了。”
<br/><br/>    “只要一看到蓝旖琳，我就想起她拿着刀威胁我的样子，还有蓝翔打我……”
<br/><br/>    “我这几天晚上都在做噩梦。”
<br/><br/>    严思雨的声音里夹杂着哭腔，脆弱到不堪一击。
<br/><br/>    顾子墨似乎很心疼，安慰她：“蓝家那边出了点岔子。”
<br/><br/>    何止是一点？
<br/><br/>    那个房东给他说，蓝家人硬气得很，根本不肯卖出方子，不仅如此，还有其他人看到了蓝家奶茶配方的价值，已经开始和蓝家接触。
<br/><br/>    他还听到了一个小道消息，蓝家不知道怎么和圣明商场搭上线，得到了圣明的一个铺子。
<br/><br/>    这实在令人匪夷所思。
<br/><br/>    这一切背后还有颜曼殊的影子。
<br/><br/>    颜曼殊，分明是想和他还有思雨过不去！
<br/><br/>    她和思雨好歹也是姐妹，但做出来的事，实在令人不齿。
<br/><br/>    曼殊如果知道顾子墨的想法，说不定会大大方方给他一巴掌——你才令人不齿呢！
<br/><br/>    到底谁他妈每天想着做坏事还倒打一耙？
<br/><br/>    严思雨得到了顾子墨的安慰和保证，她回到教室，发现教室里也在讨论何菁菁的事，顿时只想捂耳朵。
<br/><br/>    而曼殊，则意味深长地看了严思雨一眼。<br/><br/>