    
        <br/><br/>    一辆计程车上。
<br/><br/>    “呼~还好之前离开毛利侦探事务所的时候，以收拾东西为名把之前存的零花钱都带上了，不然都没钱坐计程车……”
<br/><br/>    柯南心中一边暗自庆幸自己当时的先见之明，一边留意着眼镜上那个女人驾驶的车辆的动向。
<br/><br/>    “好！终于停下来了，就是这里了！”
<br/><br/>    柯南在发信器停下地点的附近下了计程车，改成徒步前行。
<br/><br/>    很快，柯南来到了发信器标注的地点。
<br/><br/>    “米花大饭店？这里也是那个组织的据点……不，不对，饭店人员混杂，客人众多，似乎并不适合作为一个犯罪组织的据点，也许这是那个女人和他的同伙的临时住处？”
<br/><br/>    柯南心中思索着，人已经进入了饭店的停车场。
<br/><br/>    他目光四处搜寻了一阵，便发现了中年女人的黑色本田。
<br/><br/>    “很好，她果然来到了这里，那么现在就要确定她究竟是住在饭店的哪个房间了……等等，那辆车的停车位号码……”
<br/><br/>    柯南目光一凝，来到黑色本田的停车位旁边。
<br/><br/>    “30……旁边竟然后一个小小的1？”
<br/><br/>    “301……莫非是房间号？这是她给自己同伙的提示……算了，现在这已经是唯一的线索，只能先去301看看了。”
<br/><br/>    柯南想到这里，便决定进入饭店。
<br/><br/>    找到安全楼梯，柯南一路小心翼翼的来到三楼。
<br/><br/>    “301……301……就是这间！”
<br/><br/>    柯南四处观察了一下，随后忽然敲响了301的房门。
<br/><br/>    敲完门后，柯南迅速跑进附近的拐角。微微探头，观察情况。
<br/><br/>    十几秒后，301的房门打开，柯南看到开门者的身影脸色就是一变！
<br/><br/>    “这……一身黑衣，还带着这么诡异的面具……怎么看也不像是好人！”
<br/><br/>    “怎么回事？谁敲门啊？”房间里传来一阵询问声。
<br/><br/>    “是那个女人！果然，她和同伙就住在这里！”柯南心中一震。
<br/><br/>    “哼，没有人，估计是哪个无聊家伙的恶作剧吧？”面具人不满地道，随后“砰”的一声关上了房门。
<br/><br/>    “既然他们住在这里，梦语他们很有可能也在里面……不行，我得想办法进去，但是，该怎么进去呢……”
<br/><br/>    柯南正思索间，他旁边的房门忽然打开，一个女人走了出来，门口还跟着一个小孩子。
<br/><br/>    “正男，房门关上后就会自动上锁，那么房间就拜托你照顾了哦！”女人说着便向着电梯方向走去。
<br/><br/>    “好！有办法了！”柯南灵机一动，趁着那孩子在跟他妈妈送别的时候，快速流进了房间。
<br/><br/>    …………
<br/><br/>    米花饭店的服务生推着一辆餐车，来到301房间门前，敲响了301的房门。
<br/><br/>    不久，房门打开，开门的正是那位带走柯南的中年妇女！
<br/><br/>    “这是你们点的酒菜，都在这里了。”服务生道。
<br/><br/>    “额，可是我们没有点这些东西啊！”中年妇女疑惑道。
<br/><br/>    “但是我明明接到了电话啊……”服务生也有些迷糊。
<br/><br/>    “算了，既然送来了就收下吧，正好我也饿了。”房间内的面具人道。
<br/><br/>    “可是……”女人似乎有些迟疑。
<br/><br/>    “少啰嗦，让他把东西送进来！”面具人似乎有些不耐烦了，大声呵斥道。
<br/><br/>    “知……知道了。”女人和服务生都被他的反应吓了一跳，服务生表情慌张的把餐车推进了房内。
<br/><br/>    放好餐车后，服务生直接被面具男人粗暴的轰了出去。
<br/><br/>    面具人准备关上房门时，忽然目光移动，伸手摸了摸门锁的位置。
<br/><br/>    “口香糖……”
<br/><br/>    他藏在面具下的眼睛微微眯起，迅速将口香糖抹掉，然后关上房门，锁上门链。
<br/><br/>    “你到底在干什么？”中年妇女不解的看向面具男。
<br/><br/>    “哼！你这个废物，自己被跟踪了还不自知！”面具男冷冷说道。
<br/><br/>    “跟踪？”中年妇女皱起眉头。
<br/><br/>    “是啊，我们的客人都已经神不知鬼不觉的进入了这个房间了！”男人道。
<br/><br/>    “客人……难道是那个小鬼？他难道是藏在这辆餐车里？”中年妇女脸色一变，直接掀开了盖着餐桌的白布，查看起餐车下的空间。
<br/><br/>    “切，什么嘛，根本没有人！”中年妇女的神情微微放松了一些。
<br/><br/>    “不不不，餐车只是障眼法，他真正藏匿的地方……”面具人来到衣柜前，用力一拉：“其实是这里！”
<br/><br/>    衣柜打开，露出了表情惊慌的柯南。
<br/><br/>    “出来吧，小鬼。”面具人冷冷道。
<br/><br/>    柯南只好无奈的走了出来。
<br/><br/>    “这个小鬼是怎么进来的？”女人疑惑道。
<br/><br/>    “哼！他先叫来服务生，在利用我们和服务生对话的间隙，偷偷在门锁上放上口香糖，之后，服务生推着餐车进入房间后，我们的注意力都被餐车吸引，这个小鬼就趁势溜了进来。”
<br/><br/>    男人说着，从怀里掏出手枪，指着柯南的脑袋。
<br/><br/>    “名侦探工藤新一，没想到你孤身一人竟然也敢跑到这里来，不过，也就到此为止了。”
<br/><br/>    “你的妹妹，你的朋友都已经被我们杀了，而你，或许死体的研究价值会有所降低，但我先Sherry大人应该也不会介意的。”
<br/><br/>    “完了！”柯南看着近在咫尺的枪口，心中万念俱灰。
<br/><br/>    男人拉开保险，将枪口抵在了柯南的额头上，在柯南绝望的眼神中，扣动了扳机。
<br/><br/>    柯南忍不住闭上了眼睛！
<br/><br/>    “奇怪，怎么感觉湿湿的……这味道也不像是血啊……”柯南疑惑的睁开了眼睛。
<br/><br/>    “哈哈哈哈！不行了，我演不下去了，哈哈哈哈！”面具人大笑道。
<br/><br/>    下一刻，房间内侧，羽宫明，梦语、阿笠博士相继走了出来，羽宫明手里还拿着一台摄影机。
<br/><br/>    “喂，拍下来了吗？”梦语轻笑着看向拿着摄影机的羽宫明。
<br/><br/>    “你要相信一个侦探的偷拍技巧，放心，绝对都是经典镜头！”羽宫明笑道。
<br/><br/>    “哎，梦语酱，等照片冲洗出来记得寄给我们哦。”中年妇女朝梦语眨了眨眼。
<br/><br/>    “妈，你能不能卸下伪装再卖萌？你现在这样真的让我感觉不适。”梦语无语道。
<br/><br/>    “喂！这到底是怎么回事？”柯南到现在还是懵逼的。
<br/><br/>    “哎呀呀，还不明白吗？反应有点迟钝哦，新一。”面具人摘下了面具。
<br/><br/>    “看来我的演技没有退步呢。”女人也是语带笑意，左手在耳根处用力一扯，将脸上的人皮面具撕了下来，同时一拉外套，一堆填充物掉到了地上。
<br/><br/>    “爸爸……妈妈？”柯南看到卸下伪装的二人，再次懵逼了。        <br/><br/>