    
<br/><br/>    上次因为狗咬人的事，她已经在警厅蹲过好些天，尝试过那滋味，还害得被人在背后指指点点笑话到现在。
<br/><br/>    她发誓这辈子再不会踏进那鬼地方了。
<br/><br/>    这次要是再进警厅，别说被外人笑，老公只怕又得被她气死。
<br/><br/>    甄佩仪顿时就又气又怕，声音总算服了软：“…我到底是你大伯母……小歌……算了……”
<br/><br/>    舒倾舞也慌了：“小歌，求你大人有大量，大家都是舒家的人，这事闹大了，谁的颜面都不好看。”
<br/><br/>    “行啊。”
<br/><br/>    甄佩仪面色一松，还没来得及松口气，只听舒歌继续：
<br/><br/>    “那就先给雁姐道歉。”刚才一口一个狗奴才，雁姐不计较，她听到了心里。
<br/><br/>    又打了个手势。
<br/><br/>    保镖看出舒歌的意思，马上对店长低语一通。
<br/><br/>    店长立马关上店门，又在门口挂了个暂时休息的牌子。
<br/><br/>    甄佩仪一看，这活生生就是关门打狗，后背滚起一阵凉意，有些后悔不该跟这侄女杠上。
<br/><br/>    无论如何，自己也算是大门户的阔太太，几时跟佣人服软过。
<br/><br/>    闭上嘴，死死不开口，却被女儿暗中捏了一把手。
<br/><br/>    也知道不让这丫头心情好，她肯定要追究到底，送自己去警厅。
<br/><br/>    半晌，只能对着雁姐硬邦邦又心不甘情不愿地说：“对不起！！”
<br/><br/>    “这么简洁，我还真的察觉不到大伯母的歉意。”舒歌摆出一副慢慢跟你耗的架势，择了个张沙发慢悠悠坐下来。
<br/><br/>    甄佩仪只能对着雁姐放柔和了语气：
<br/><br/>    “对不起，请原谅我。”
<br/><br/>    “稍微好点。不过，还是不大诚恳啊。”舒歌淡淡。
<br/><br/>    甄佩仪气得血都往上涌，忍了又忍，终究横了心，朝雁姐鞠了一躬：
<br/><br/>    “对不起，我错了！请你原谅我刚才的不尊敬人。”
<br/><br/>    雁姐望一眼舒歌：“舒小姐。算了吧。”
<br/><br/>    舒歌见雁姐不计较了，也就没说什么了。
<br/><br/>    舒倾舞见堂妹没说话了，赶紧拉着妈准备走，却听舒歌声音飘来：
<br/><br/>    “急什么，大伯母完了，还有你呢，堂姐。”
<br/><br/>    舒倾舞一呆，缓缓转身：“小歌，你什么意思……”
<br/><br/>    “你前不久才对我做的事，我总得也回报一下吧。不然，哪儿对得住你对我花这么多心思。”舒歌歪了歪头，唇边沁出一抹看似无邪的娇俏，却又透出几分冷泽。
<br/><br/>    让追求者举报自己，害自己身陷囹圄，差点被警方指控包庇杜小兮。
<br/><br/>    当她已经忘记了了？
<br/><br/>    舒倾舞银牙叩入唇肉，死死捏住手心，自然也明白她在说什么。
<br/><br/>    半会儿，才哑着嗓音：“你想怎么样……”
<br/><br/>    “你要是我，会怎样？”
<br/><br/>    舒倾舞见她面色渐凉，意识到从今天在这家店遇到她开始，她就已经拿定好主意，要出这一口恶气，不会让自己好过。
<br/><br/>    眼下，四周全是她的人。
<br/><br/>    就连这商场，都是程氏旗下的产业。
<br/><br/>    说个难听的话，即便舒歌在这儿把自己打一顿，商场的监控也能够自动失灵。
<br/><br/>    今天若不让她顺心，她是绝对不轻易让自己和妈离开的。<br/><br/>