
“孝敏啊！欧巴！”三郎欢喜的一声轻叫，这小娘皮最没形象，盘腿坐在地板上，背靠沙发，嘴里之前好像还叼着片什么零食。<br/><br/>
“欧巴！”帕尼却是最有行动力的那个，原本翘着二郎腿看电视呢，见到南方就是眼睛一亮，直接起身迎了过来，月牙般的笑眼里，俱是喜意。<br/><br/>
“欧巴，你们回来啦。”泰妍和允儿原本是横在沙发上的，见帕尼已经过去了，也没起身，只是坐直些身形笑着招呼。<br/><br/>
这是我家啊各位，一个单身男人家啊，你们这么不见外，真的好么？<br/><br/>
还未待南方吐槽完，帕尼已经贴心的递来了拖鞋，虽然嘴巴在跟孝敏招呼客套，眼睛却大多黏在他身上。<br/><br/>
换好鞋，孝敏已经去跟她们一起欢笑哈拉了，南方才不情不愿的被帕尼挽住往沙发那边拖。<br/><br/>
“你们怎么突然过来了？”他一脸的苦笑。<br/><br/>
她们为什么能进自家门，这个从看到三郎的那刻开始，已经不用问了，之前她可是跟金泰熙一起在这边厮混过的。<br/><br/>
“允儿昨天看了你的新剧首播之后，就一直兴奋的不行，今天还打电话各种讲，我想着反正今晚在宿舍也没事，干脆就叫上她一起来你这边看第二集咯，一边看还能一边跟你这个男主角交流，不是对学习演技更有帮助么？”<br/><br/>
回答的是泰妍，三郎忙着正跟孝敏抱做一团呢。<br/><br/>
南方一想，还真是，泰妍、三郎，帕尼，三个宿舍派，再加上个淘气鬼允儿。<br/><br/>
说到允儿，允儿就到。<br/><br/>
这孩子脸上也看不出上次丰胸失败的懊恼，张着大嘴就靠过来撒娇了：“欧巴~欧巴~你看你演得那么好~就教教允儿嘛~”<br/><br/>
听见她捏着嗓子的撒娇声，南方忍不住打了个哆嗦。<br/><br/>
喵的，虽然各路颜粉们死活喊着“我允美如画”什么的。<br/><br/>
但不知道为什么，在他眼里，这孩子根本就是个戴着假发的小男生。<br/><br/>
南方往左边看，是笑眯眯挽着自己的萌帕尼。<br/><br/>
往右边看，是噘嘴扮可爱的林大俊。<br/><br/>
沙发上，虐神看着自己一脸的似笑非笑。<br/><br/>
地板上，三郎把头靠在孝敏怀里吃着豆腐。<br/><br/>
矮几上还有一大堆的零食和饮料。<br/><br/>
南方深深的吸了口气。<br/><br/>
先笑着对允儿道：“教你，没问题，允儿啊，你们先把这第二集看完，有什么疑惑，待会儿都可以问我的。”<br/><br/>
又转头拍了拍帕尼的手背：“你们先看，我现上楼换件衣服。”<br/><br/>
两只小娘都点头同意，毕竟电视是真的好看。<br/><br/>
保持着得体的笑容，南方又朝虐神点点头，这才转身往楼上去。<br/><br/>
孝敏正跟三郎嬉闹，转头时正好看见他上楼的背影。<br/><br/>
眨了眨眼睛，孝敏笑着轻轻推开三郎站起身来。<br/><br/>
她也想先上去换件衣服，毕竟已经在剧组里呆了一整天了。<br/><br/>
而且她也想顺便问问南方，看桌上那堆零食就知道，四只少时肯定还没吃晚饭呢。六人的晚餐做起来肯定有点费时，是不是需要叫个外卖什么的。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
换了身清爽的家居服，孝敏觉得浑身都轻快多了，要不是楼下还有客人在等着，她是真想先冲个澡再说。<br/><br/>
对了，客人，晚餐还得找南方拿个主意呢。<br/><br/>
刚走到南方的房门外，孝敏就听见里面有说话的声音传出来，只有南方一个人的声音。<br/><br/>
好像是他在跟谁讲电话，果然也还没下楼，是他已经在叫外卖了么？孝敏下意识的侧耳去听。<br/><br/>
“对，对对，怒那，我也舍不得你们啊，但也是真的有特殊情况嘛...嗯，这种事情，除了怒那您，我也想不到有更合适的人好拜托，我房子的情况您也清楚，报价什么的您就看着办吧，如果有合适的买家，两个月之后您就可以带他上门来看房...嗯...好好...”<br/><br/>
南方挂断电话，长长了舒了口气。<br/><br/>
他可从来都不是什么优柔寡断的性子，从刚才看见几只少时小娘在他家出现，一个清晰的念头，就不可遏制的出现在了他心里。<br/><br/>
他离开首城，离开棒国演艺圈的日程，必须得加快了！<br/><br/>
算算时间，一两个月，《星你》这部剧应该也可以杀青了，皇冠的几只短片也应该拍得差不多了。<br/><br/>
那还有什么继续留在首城的理由？那还有什么留着这套房子的理由？<br/><br/>
到时候闲下来的可不止是等着公然宣布恋爱的少时，还有一样杀青完工的金泰熙和孙艺珍！还有即将回国的皇冠！<br/><br/>
现在一个个的都特么已经认门了！<br/><br/>
不卖房子，难道留着给她们当撕逼根据地咩？<br/><br/>
什么？可爱的撕逼日常？<br/><br/>
见鬼去吧！老子只爱常日！最讨厌就是日常！！<br/><br/>
所以他才会断然拨打刚才那个电话。<br/><br/>
拜托的人是一个姓孙的妇人，在这小区住了已经多年了，地头熟，威望高，对南方这个八卦小王子一向也喜欢照顾的很，处理房子的事情交给她来办，最是合适不过。<br/><br/>
说不舍，肯定是有的，毕竟在这边已经生活了一段时间，小区的妇女，菜场的阿姨，都已经混得很熟了。<br/><br/>
可想到济州岛那等待着自己的山庄，南方又开始心痒难耐了。<br/><br/>
两个月，那些情趣小房间应该都装修的差不多了吧，好像记得半山还有温泉？跟一群身穿泳衣的老师们一起泡温泉...想想都性福啊...<br/><br/>
等等！<br/><br/>
...是我自己的庄园里啊...那...老师们还需要什么泳衣呢？<br/><br/>
...嘿嘿...嘿嘿嘿...啊呀好羞涩啊...<br/><br/>
想着想着，他的眼睛已经笑弯，嘴角也已经湿了...<br/><br/>
他在里面擦口水的时候，孝敏却是惊呆在了门外。<br/><br/>
怎么回事？欧巴要卖这房子？...为什么？！<br/><br/>
她突然眼神一凝：难道是因为...之前说的...居丽欧尼短片费用的事情？！<br/><br/>
不对不对，不应该啊，欧巴怎么说也是个国际巨星了，去国外拍短片，就算费用再高，几十万每刀应该也到顶了。<br/><br/>
虽然他不接广告不接商演，但这点钱应该还是有的吧。<br/><br/>
而且就算不够，他还可以借钱或者贷款啊，何必要急着卖房子筹钱呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287508"&nbsp;&nbsp;chaptername="第二百一十一章&nbsp;&nbsp;当断则断">加入书签</a>
</div>
