
“轮不到你管！”小熙咬咬牙，“你真是闲得慌了，难道你的爱好是管别人家的孩子吗？”<br/><br/>
他平日不怼人，可不代表他不会。<br/><br/>
倪战面色僵了僵，大概知道自己理亏，他只能说道：“你们真是被纪轻羽教坏了，只有绾儿，才配做你们的母亲，才配站在帝尊身侧。”<br/><br/>
他重新盯着纪轻羽。<br/><br/>
他像是在看一只低贱的蝼蚁，低至尘埃。<br/><br/>
纪轻羽眼珠子转了转，笑了起来：“原来你喜欢凤绾啊。”<br/><br/>
倪战面容一变，怒声道：“闭嘴！”<br/><br/>
“果然是舔狗舔到最后一无所有啊，你辛辛苦苦为她谋划，但她只想嫁给君凌陌做帝后呢。”纪轻羽调侃道。<br/><br/>
同样的，风影也有几分惊讶。<br/><br/>
他忙说：“倪殿主，你这可不行啊，帝尊早就和凤绾解除婚约了，你喜欢就表明心意啊。”<br/><br/>
凤绾却说：“你们休要污蔑人，我和战哥哥是兄妹之情！”<br/><br/>
殿主夫人算什么东西。<br/><br/>
君凌陌是帝尊，就永远压着倪战一头。<br/><br/>
倪战原本有些犹豫的神色，很快就坚定起来。<br/><br/>
他心意如何不重要，重要的是绾儿想要什么。<br/><br/>
无论有多难，他都会替绾儿拿回来。<br/><br/>
他一扫院子中的人，连同小熙小萌在内：“本不想对孩子动手，可现在没办法了。”<br/><br/>
这儿的人都得死，君凌陌才不会知道发生了什么。<br/><br/>
纪轻羽面容沉静，手腕转了转：“你要战便战，上仙境而已，我还不至于怕了你。”<br/><br/>
风影身子微微发抖，给了纪轻羽一个眼神：别说了，我们快跑吧，上仙境可不是闹着玩的。<br/><br/>
倪战率先要收拾的，便是纪轻羽。<br/><br/>
袖子一挥，灵力已然压制得她喘不过气来，她闷哼一声，嘴角还是忍不住溢出了血迹。<br/><br/>
“娘亲！”小熙和小萌惊喊。<br/><br/>
但倪战的灵力太过强盛，他们距离得远，却也被震得头昏脑涨。<br/><br/>
果然是蝼蚁。<br/><br/>
纪轻羽暗想着，强行调动了赤凰玉魂里的灵力，震破了倪战的控制。<br/><br/>
“夜迟，你再不来，我就不给你加鸡腿了！”她大喊了一声。<br/><br/>
倪战微微一愣。<br/><br/>
“来了来了！”夜迟循着声音骤然出现，掌心翻滚着魔力，直劈倪战的天灵盖。<br/><br/>
他一身青色长衫，眼眸血红，墨染的发丝在烈风的吹拂下，张扬飞舞着。<br/><br/>
俊逸至极的脸庞挂着得意的笑意，见倪战被自己的魔力击退，便是回头邀功：“姐姐，我要吃两！”<br/><br/>
倪战原本清淡的脸上，多了几分震怒：“纪轻羽，你竟然还和魔域勾结在一起！”<br/><br/>
今晚不除掉纪轻羽，君凌陌必定是被她拖累，名声尽毁！<br/><br/>
纪轻羽丝毫不在意，道：“夜迟，你拖着他，我们先走了。”<br/><br/>
夜迟颔首：“姐姐放心，我打不赢他，可他也别想取了我的命。”<br/><br/>
纪轻羽没再废话，转身就想走。<br/><br/>
倪战眼神狠厉，他想阻拦，但有夜迟挡在前头，他还真是无法冲上去。<br/><br/>
“别想走！”凤绾被羞辱到这种地步，怎甘心放纪轻羽他们离开。<br/><br/>
她挣扎起来，越过了倪战，想要趁机偷袭纪轻羽。<br/><br/>
纪轻羽嘴角泛起了冷笑，一掌击出，强大的灵力穿透了凤绾的心脉和五脏，凤绾如同断了线的风筝，轻飘飘的往后摔去。<br/><br/>
这只不过是在一瞬之间。<br/><br/>
“绾儿！”倪战撕心裂肺的惊喊，他顾不上与夜迟缠斗，飞身过去将凤绾抱在怀中。<br/><br/>
凤绾体内宛如被烈火燃烧一般，她艰难睁着眼，血不住的从她嘴角吐出。<br/><br/>
“绾儿，没事的，我在呢。”倪战重复这一句话，抓住凤绾的手，往她体内注入灵力。<br/><br/>
然而他却发现，凤绾的仙根裂了，就连丹田也被捣碎。<br/><br/>
他注入再多灵力，亦是无用。<br/><br/>
凤绾嫌弃怨恨的盯着他，好不容易才挤出一句话来：“你……你真是个没用鬼！”<br/><br/>
倪战悲伤之余，这句话又像是直插在他的心脏。<br/><br/>
他眼睛微红，哽咽道：“是，我没用，竟护不好你。”<br/><br/>
纪轻羽看到这一幕，已然是目瞪口呆。<br/><br/>
敢情这倪战，是个受虐狂？<br/><br/>
倪战想大开杀戒，但凤绾的伤势却无法再耽搁，他们必须即刻返回仙域，才能获得一丝生机。<br/><br/>
他抬头瞪着纪轻羽：“蝼蚁的心机果然很深沉，你是故意出声，诱导绾儿出手。”<br/><br/>
纪轻羽肤色晶莹如玉，她莞尔一笑：“是啊，你比她有脑子。”<br/><br/>
说好了要打爆凤绾的狗头，她当然要说到做到。<br/><br/>
倪战几乎是咬牙切齿，但他扫了眼夜迟，便不再恋战，抱着凤绾离去。<br/><br/>
那边，风然见到倪战走了，也不跟烈云缠斗，紧随脚步。<br/><br/>
摄政王府经过一番激斗，破坏了不少地方。<br/><br/>
夜迟一屁股坐下，气喘吁吁了起来，说道：“许多年没见，倪战越发厉害了，差点就死在他手里了。”<br/><br/>
风影解除了灵力禁锢，他也跌坐在地上。<br/><br/>
只不过他不是累，而是惊慌。<br/><br/>
他看着纪轻羽，哆嗦了起来：“你……你怎么能把凤圣女打成这样呢，这会儿，凤族是真不会放过你了，你惹大事了。”<br/><br/>
夜迟不以为然的撇撇嘴：“这有什么，姐姐，你随我去魔域吧，凤族不敢来的。”<br/><br/>
风影看向夜迟，&nbsp;&nbsp;又是义正言辞的对纪轻羽说道：“王妃，这可是魔域人！你糊涂了吗？！”<br/><br/>
仙域和魔域自古势不两立，今日他们得魔域人相助，虽是脱险，但也让局势变得更加糟糕。<br/><br/>
惨了惨了，帝尊和九重殿怕也是要受到牵连，这事难办了呀。<br/><br/>
夜迟有些恼怒：“我刚刚替你们解围，你没一句感谢，反而一口一个魔域人，你可真够讨人厌的！”<br/><br/>
风影一噎，看着他委屈巴巴的样子，反而觉得自己欺负了个小弟弟。<br/><br/>
不过他很快反应过来，怒喊：“夜迟，你活了三万岁，比我大多了，你现在装什么小绵羊！”<br/><br/>
夜迟嘿嘿笑着，眼眸亮晶晶的：“许久不见，逗逗你也不成了？”<br/><br/>
不过两人就是拌嘴，并没有出手打斗。<br/><br/>
风影在这种事情有很强的认知能力，他打不过的，绝对不会去装逼。<br/><br/>
纪轻羽看着两人，暗忖风影果然是有一半魔域血脉的，跟夜迟倒是挺合拍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69745275"&nbsp;&nbsp;chaptername="第289章，打爆凤绾的狗头">加入书签</a>
</div>
