    
<br/><br/>    莫云提着医药箱开车离开了，席景行却仿佛被兜头泼了一瓢冷水，从头凉到了脚。
<br/><br/>    自己做错了什么呢，不过是想要摆脱丧妻的痛苦。
<br/><br/>    陈香香那么像以前的颜汐，看着她承欢膝下，就仿佛妻子还在一样。
<br/><br/>    难道这样也算十恶不赦吗？
<br/><br/>    席景行觉得很痛苦，这种痛苦不仅有来自心理上的，还有身体上的——霍明月打的那几下没留情，现在还泛着疼。
<br/><br/>    他拿了几瓶酒，把自己关在房间里，想要麻痹自己。
<br/><br/>    佣人敲门来送醒酒汤，他一口气喝完，然后就发现不对劲。
<br/><br/>    对方非但没有离开，反而去而复返，把身体贴了过来，轻声低语，“席伯伯，您很热是吗，我帮您降降温啊……”
<br/><br/>    席景行被酒精侵蚀的大脑卡顿了片刻，忽然惊悚地瞪大了眼睛。
<br/><br/>    ——
<br/><br/>    王梓楠心情有些激动，手指都在颤抖。
<br/><br/>    自己也不想陪老男人睡觉，这一切都是他们逼她的。
<br/><br/>    她再不采取行动，明天被赶出别墅，就没有机会了。
<br/><br/>    陈香香想什么都不付出就飞上枝头变凤凰，结果呢，今晚当场被打脸，席老太太宣布这辈子都不可能再有第二个孙女。
<br/><br/>    对方靠着养女的身份进入席家、继承席家财产这件事彻底没戏，美梦彻底破碎。
<br/><br/>    自己比对方豁得出去，只要跟席景行睡过了，按照这人的圣父性格，肯定会负责到底，娶自己当续弦的。
<br/><br/>    这就是所谓的我给前男友当后妈。
<br/><br/>    以后不管是席言还是颜汐，都得恭恭敬敬叫她一声小妈。
<br/><br/>    还有霍子昂，凭什么要赶她出去，以后她才是席家的女主人！她才要让对方滚蛋才是！
<br/><br/>    ——
<br/><br/>    颜汐跟席言将霍明月送到了酒店，才往颜家赶。
<br/><br/>    走进颜家别墅时，发现杨梅正在给颜清和跟言非鹿拍照。
<br/><br/>    杨梅看到颜汐，笑着挥了挥手，“大小姐，您回来啦！”
<br/><br/>    颜清和从大藤椅上起身，吩咐开饭。
<br/><br/>    颜允之倒是没回来……也不知道是不是知道言非鹿在这里，才有意避了出去。
<br/><br/>    颜汐看着笑容平和的杨梅，感觉自己对这位脾气软和的小姐姐定位似乎有点低？
<br/><br/>    能指挥一向固执己见的外公跟言非鹿一起拍照，对方还真是有点东西。
<br/><br/>    颜家吃饭习惯了食不言寝不语，只是这顿饭颜汐终究吃得不安稳，颜汐接到了莫云打来的电话。
<br/><br/>    “颜汐小姐，抱歉，席先生这边出事了，您恐怕得赶过来看一下。”
<br/><br/>    对方说完内容后，颜汐还是决定放下筷子赶过去看看，反正也吃得差不多了。
<br/><br/>    颜清和不是很高兴，这都什么时候了，还要来回奔波？
<br/><br/>    颜汐：“没事，我就去看看情况而已。”
<br/><br/>    更多的，自己也爱莫能助。
<br/><br/>    ——
<br/><br/>    颜汐再次折返席露容位于秋水湾的别墅。
<br/><br/>    席露容高血压发作了还在休息，出来主持大局的是席景仁李美云夫妇。
<br/><br/>    莫云走了出来，松了口气，“颜汐小姐，您来了。”
<br/><br/>    他整个人都一个大写的无语，自己才暗示席景行，要跟席家割席，以后席家别动不动就找他。
<br/><br/>    结果车刚开到家，就接到席景仁的电话，让他赶紧回秋水湾别墅救席景行。
<br/><br/>    来了之后他就更加无语了，席景行居然被人下了烈性药……不过对方没得逞，所以才麻烦。
<br/><br/>    “席先生坚持不肯去医院，我只能简单地帮他解了毒，现在人应该没什么大碍。”莫云跟颜汐介绍情况，顿了顿，小声补充了一句“……只是恐怕那方面会有所损伤。”
<br/><br/>    颜汐向他道过谢，打开门走了进去，席景行躺在床上，脸色铁青。
<br/><br/>    一看见颜汐就神情激动，“颜颜，我今天差点出事了！要不是杜晓曼刚好赶到，我……”
<br/><br/>    一想到那一幕，他就屈辱得憋红了脸！
<br/><br/>    “把她赶出去，我永远也不要看到她！”席景行愤怒地低吼，痛在自己身上，当然不能善了，“对了，我还要告她——”
<br/><br/>    颜汐：“好，那就报警。”
<br/><br/>    席景行愣了一下，报警那就意味着闹得满城风雨，他丢不起那个人。
<br/><br/>    “不能报警！”席景行顿了顿，语气隐晦地开口，“颜颜，我不想在北桥市再看到王家人。”
<br/><br/>    他相信这点事颜汐完全有能力办到。
<br/><br/>    颜汐抬眸，神情平静地看着他：“爸爸，不是什么大事，不必这么大动干戈吧？”
<br/><br/>    “可是……”
<br/><br/>    “让她给您赔礼道歉就好了，没必要闹成这样。再说了，她之所以有机会下手，还是因为您带她过来借住，给了她可乘之机。”
<br/><br/>    席景行顿时涨红了脸，颜汐这两句话似曾相识，仔细一想，不就是自己当初去王家劝颜汐的那套说词吗？
<br/><br/>    事情发生在自己身上，就没办法做到那么大度。
<br/><br/>    席景行：“算了，把她赶出去吧。”
<br/><br/>    佣人麻溜地照办去了。
<br/><br/>    颜汐：“那爸爸你好好休息，太晚了我要回去了，明天还要上学，我跟哥哥作业都还没写呢。”
<br/><br/>    席景行点了点头，忽然又开口，“颜颜……杜晓曼已经带着香香告辞离开了……你奶奶还好吧？她老人家住的地方收拾好了吗？”
<br/><br/>    今晚发生这样的事情，杜晓曼母女俩自然无颜再在这边住下去。
<br/><br/>    否则真成了爱慕虚荣，居心不良了。
<br/><br/>    要不是就那么凑巧，杜晓曼赶过来，席景行在药物的作用下，还不一定能坚守得住。
<br/><br/>    他心里对杜晓曼那个女人也不由得高看了一眼。
<br/><br/>    当时他神志不清，一度以为看到了妻子颜倾城，一把抱住了对方。
<br/><br/>    可杜晓曼没有半推半就，反而挣脱他跑去洗手间端了一盆冷水泼醒了他。
<br/><br/>    “奶奶去住酒店了。”颜汐微笑着说，“她身体不舒服，还要倒时差，明天您再去看望她老人家吧。”
<br/><br/>    对方语气隐晦，是后悔了想要回她的别墅住？
<br/><br/>    可是天底下哪有那么好的事情，他只要释放出信号，自己就得放鞭炮欢迎？
<br/><br/>    席景行到底还是抹不开脸面，一脸的尴尬。
<br/><br/>    席景仁站在门口听了一耳朵，赶紧说：“颜汐，你怎么能让你奶奶住酒店？她那么大年纪了……”
<br/><br/>    颜汐：“对啊，奶奶想回老宅住的，毕竟那里才是她住了一辈子的地方。大伯大伯母，你们明天收拾好房间，亲自去酒店接奶奶回老宅吧，她老人家肯定会很高兴的。”<br/><br/>