    
<br/><br/>    叶筱妍的手指果然被他咬伤了。
<br/><br/>    “妍儿，对不起，我不是故意的。”南宫幽赶忙道歉。
<br/><br/>    “没事，我故意的。”叶筱妍道。
<br/><br/>    “啊？”
<br/><br/>    南宫幽不解，嘟嘟、南宫辰也不解。
<br/><br/>    “没有刀。”叶筱妍道。
<br/><br/>    “剪刀……应该也可以吧？”
<br/><br/>    “咦，是哟！”叶筱妍这才想起来。
<br/><br/>    嘟嘟望了望智商忽然掉线的叶筱妍，还有这个矫情病精南宫幽，只觉得有些无语。
<br/><br/>    南宫辰见叶筱妍一脸淡定，手指似乎一点都不疼的样子，问道：“你的手指没事吧？”
<br/><br/>    “没事。”
<br/><br/>    叶筱妍将手指上的透明血液，涂抹在南宫幽背上的创口处。
<br/><br/>    “你怎么会中了一箭？”叶筱妍问。
<br/><br/>    南宫幽将他们送假神女去大理寺的路上，遇到暗箭偷袭的事情讲了一遍。
<br/><br/>    “假神女死了？”叶筱妍问。
<br/><br/>    “可能没有。”南宫幽道：“出门前，我叫清风找了几本书垫在她胸口。有书抵挡着，那箭伤应该不致命。清风和疾风将她抬去别处救治了，不知道死没死。”
<br/><br/>    嘟嘟翻了个白眼：“你对别的女人倒是挺用心的，你对筱妍怎么没有那么用心？”
<br/><br/>    “是妍儿让我留她一命的！要不然我费这个事干嘛。”南宫幽对嘟嘟辩解道。
<br/><br/>    嘟嘟望向叶筱妍：“这种人留着干嘛？”
<br/><br/>    “我觉得她是个人才，留下来或许会有用。”叶筱妍道。
<br/><br/>    嘟嘟捏了捏眉心，说道：“你真是太妇人之仁了。”
<br/><br/>    “我本来就是妇人，仁一点，没什么呀！”
<br/><br/>    嘟嘟无语，转头对南宫幽道：“你别什么都听她的。有点自己的主见好不好！”
<br/><br/>    南宫辰看着这“一家三口”你一言、我一语，感觉自己是个多余的，于是告辞回去。
<br/><br/>    他刚走出玄王府大门口，看到个似曾相识的身影。不过他也没在意，翻身上马而去。
<br/><br/>    玄王府大门侧面围墙边，一个头戴兜帽身穿斗篷的女子背过身去，有意避开从大门内出来的南宫辰。待她感觉身后之人似乎已经骑马走了，这才转过身来。
<br/><br/>    女子鼓了鼓勇气，上前敲门。
<br/><br/>    玄王府前厅，叶筱妍简单包扎了下南宫幽的伤口，说道：“好啦！估计今晚就能好，都不用等到明天。”
<br/><br/>    嘟嘟问道：“我们是不是回去了？”
<br/><br/>    南宫幽道：“晚上清风、疾风会把假神女送来王府。如果她没死的话。”
<br/><br/>    叶筱妍想了想说道：“今晚就住这吧！”
<br/><br/>    南宫幽赞同的望向叶筱妍。这里才是他们真正的家，他们本就该住在这里。
<br/><br/>    嘟嘟问道：“我也要住在这？”
<br/><br/>    南宫幽对他笑道：“你是玄王府小世子，你不住在玄王府，你说你住哪儿？”
<br/><br/>    “好吧。”嘟嘟是个随遇而安的人，对他来说住哪儿都无所谓。
<br/><br/>    嘟嘟问道：“我的房间在哪儿？我先去房间，吃饭时叫我。”
<br/><br/>    南宫幽喊来周管家，命周管家带小世子去西院。以后西院就是小世子的，他想住哪个房间就住哪个房间。
<br/><br/>    嘟嘟挑了挑眉。这才像个一家之主嘛！
<br/><br/>    这时，下人来报：表小姐来访。
<br/><br/>    南宫幽有些莫名：“她怎么来了？”
<br/><br/>    然后望向叶筱妍，问道：“见不见？”
<br/><br/>    叶筱妍也觉得有些莫名，周倩如自从搬出玄王府后，与玄王府就再无来往。说道：“无事不登三宝殿，估计她找你有什么事吧！”
<br/><br/>    当初叶筱妍不喜欢周倩如，是因为周倩如以主人自居，老是想要跟她一较高低，令她很讨厌。不过，经过这么多事后，她对周倩如的讨厌淡化了。
<br/><br/>    想想那时，她与南宫幽的感情才刚开始，或许，当时她对感情没有安全感，所以才会那么紧张的想要捍卫自己的感情。如今，她丝毫不担心谁会抢走她的男人，他俩的感情很牢固。
<br/><br/>    南宫幽想了想，对下人道：“让她进来吧！”
<br/><br/>    不一会儿，周倩如来到前厅。
<br/><br/>    她摘下兜帽、解下斗篷，行礼道：“倩如见过表哥！”
<br/><br/>    然后看向叶筱妍，问道：“这位可就是表嫂？”
<br/><br/>    “是。”南宫幽点了点头。
<br/><br/>    “倩如见过表嫂。”周倩如对叶筱妍行了一礼。关于玄王又有了位新王妃，还有个小世子的事情，她听说过。也正因为听到这个消息，她思来想去，决定来找表哥。
<br/><br/>    “你来找我，是有什么事吗？”南宫幽直截了当问道。
<br/><br/>    周倩如咬着唇，犹豫半晌。之前想好的话，这会儿却又难以启齿。
<br/><br/>    叶筱妍看她似乎不好开口的样子，说道：“要不我回避一下。”
<br/><br/>    “不。”周倩如赶忙说道：“表嫂不要误会，我不是要表嫂回避，我……我……”她又开始嗫嚅。
<br/><br/>    “有什么你就直接说吧。”南宫幽道。
<br/><br/>    “我……我想请表哥为我做主。”
<br/><br/>    “做什么主？”
<br/><br/>    周倩深吸口气，鼓足勇气说道：“工部郎中孙大人之子孙文斌，曾承诺要娶我为妻，可是已经过去两个多月了，他诸般借口一拖再拖，最后说不能娶我为妻，只能纳我做妾。我想请表哥为我做主。”周倩如说到这里已经哭了起来。
<br/><br/>    南宫幽和叶筱妍皆是一楞，这翻转的也突然了。在他们印象中，周倩如不是会说出这样话的人。
<br/><br/>    南宫幽道：“感情之事不可勉强，如果他不是真心想要娶你，你最好还是不要嫁的好，否则会害了你一辈子。”
<br/><br/>    周倩如呜咽道：“我只能嫁他。”
<br/><br/>    南宫幽道：“你又何必呢！你说的那个孙文斌我见过，他也不是什么英杰才俊，值得你如此执着。”
<br/><br/>    再怎么说，周倩如也是南宫幽母亲这边的唯一亲人，只要她尊重叶筱妍这位表嫂、不跟叶筱妍闹矛盾，他还是会照拂她的。
<br/><br/>    周倩如泣不成声，呜咽道：“我只能嫁给他了。”
<br/><br/>    叶筱妍隐隐听出点什么，试探问道：“他对你已经做过什么……？”
<br/><br/>    “呜呜呜~”周倩如掩面而哭。
<br/><br/>    南宫幽是过来人，一听就明白了，怒道：“你……”
<br/><br/>    他刚要训斥，叶筱妍赶忙拦住，问周倩如：“你月事没来？”
<br/><br/>    周倩如哭着点了点头。<br/><br/>