    
        <br/><br/>    第254章刀都磨好了
<br/><br/>    别墅里，又只剩两人。
<br/><br/>    顾司晨：“抱歉，我不会做饭。”
<br/><br/>    云汐摇头，但却握住了顾司晨的双手。
<br/><br/>    男人的手指上，创可贴沾染了油污，看起来很脏。
<br/><br/>    “我给你换一下吧。”
<br/><br/>    云汐拿出医药箱，先拆掉旧的创可贴，用碘酒给手指消毒，然后再裹上新的创可贴。
<br/><br/>    或许是被顾司晨手指的创伤触动了，云汐忍不住脱口而出：
<br/><br/>    “以后，家里都我做饭吧。偶尔我忙……或者你吃腻了的时候，直接点外卖就好。”
<br/><br/>    在外卖如此方便的年代，家里又有一人会做饭，那么对另一个人来说，厨艺就不是必修课了。
<br/><br/>    顾司晨点点头。
<br/><br/>    听你的，以后不装了。
<br/><br/>    云汐处理完他的伤口，沉默了一会，却道：“你经常撒谎吗？”
<br/><br/>    这个问题有点不好回答。
<br/><br/>    生意场上、豪门家族，勾心斗角是日常行为。
<br/><br/>    如果以此为标准，顾司晨很多年前就已经是最强王者。
<br/><br/>    但他刚骗了云汐一次，现在如果承认，难道这是传说中的送命题？
<br/><br/>    云汐不等顾司晨回答，突然轻声道：“我很会骗人的。”
<br/><br/>    顾司晨：“？”
<br/><br/>    云汐没有再继续这个话题，午饭后的休息时间很短，她还要赶工《女军师》的剧本改编。
<br/><br/>    今天，S城的一则新闻，几乎引爆国内娱乐圈：
<br/><br/>    叶氏影视公司立项《九凤》大电影，投资成本5000万，京城秦家追加5000万投资，总计1亿！
<br/><br/>    一个亿的电影投资，在如今的娱乐圈本不能算是大新闻。
<br/><br/>    但叶氏影视是一家新开的电影公司，推出的第一部作品就能凑齐一亿投资，这难免让许多人惊讶！
<br/><br/>    他们发现，自己居然低估了叶氏影视的能力。
<br/><br/>    而新闻中真正的热点，却是《九凤》与《女军师》的抄袭风波，以及京城秦家居然愿意投资《九凤》！
<br/><br/>    秦家是顶级豪门，秦家的投资立刻让《九凤》电影有了底气，让叶小九的书粉有了依仗。
<br/><br/>    “还有谁说我家小九是抄袭的？看了新闻没，连京城秦家都投资《九凤》电影了！”
<br/><br/>    “现在看来，某个所谓的大神作家才是徒有虚名。迄今为止，她的作品改编电影好像从来没有得到过京城顶级豪门的投资？”
<br/><br/>    “最近总有人拿我们家小九和晚潮相提并论？对不起，从秦家投资《九凤》的这一刻起，晚潮不配了，她和我们家小九不是一个层次的作家，请不要蹭小九的热度。”
<br/><br/>    作为饭后消遣，云汐最近喜欢刷微博了。
<br/><br/>    尤其是，刷手机刷到秒睡。
<br/><br/>    “不管？”
<br/><br/>    顾司晨看着那些充满火药味的叶小九书粉言论，他其实很想告诉云汐，他连刀都已经磨好了。
<br/><br/>    可回答顾司晨的，却只有从云汐鼻孔里发出的微弱酣睡声。
<br/><br/>    她又睡着了。
<br/><br/>    云汐最近都很忙，偶尔闲暇的时候，能这样安静睡一觉就不错了。
<br/><br/>    “京城秦家支持叶小九，晚潮比不了？”
<br/><br/>    这条言论，终于还是惹得顾司晨冷笑连连。
<br/><br/>    反正刀已经磨好了，不如用用？不求一招致命，只要让这些家伙痛到掉眼泪就好。
<br/><br/>    顾司晨掏出手机，看似随意的发出几条消息。
<br/><br/>    十分钟后，微博炸了！
<br/><br/>    “S城顾家，支持【天策府】新电影《女军师》！”
<br/><br/>    “S城陈家，支持【天策府】新电影《女军师》！”
<br/><br/>    “S城陆家，支持【天策府】新电影《女军师》！”
<br/><br/>    “京城白家，支持【天策府】新电影《女军师》！”        <br/><br/>