    “什么？”
<br/><br/>    “你不是说，男人的副驾驶一定是要留给女主人的。”
<br/><br/>    时繁星眨了眨眼：“我……”
<br/><br/>    “走吧，时间不早了，今天周末游乐场肯定人很多，去晚了很多项目都要排队。”
<br/><br/>    他说的好有道理，根本没有办法反驳。
<br/><br/>    时繁星只能硬着头皮享受了他的“服务”，钻进了副驾驶位做好。
<br/><br/>    他探身进来，帮她系好了安全带。
<br/><br/>    两个人离得很近，呼吸相闻，可是却很短暂，一触即离。
<br/><br/>    等到他已经离开，关上了副驾驶的门，时繁星还能闻到他身上淡淡的柑橘味道。
<br/><br/>    “你用古龙水了？”
<br/><br/>    封云霆已经发动了车子，“没有。”
<br/><br/>    “可是我闻到了。”
<br/><br/>    他笑：“我昨晚到现在哪有心情去弄古龙水？有消毒水的味道还差不多。”
<br/><br/>    也是。
<br/><br/>    他昨天手臂受伤，陆爵应该是叫了医生过来帮他做了简单包扎，后来她回了老宅，他在窗下等了一夜，后来又去了一趟医院，从医院回来老宅说了几句话就上车了，的确是没有喷古龙水的时间。
<br/><br/>    可是那鼻尖若有似无萦绕的这股味道又是从何而来？
<br/><br/>    封云霆说：“你昨天去见了先生，或许是……沾染到了他身上的味道吧。”、
<br/><br/>    时繁星抬起袖子闻了闻，自己的衣服上干干净净的，只有淡淡的洗衣液清香，根本没有别的味道。
<br/><br/>    “你们昨天……”过了许久，他淡淡开了口。
<br/><br/>    “什么？”
<br/><br/>    “你跟先生，昨天见面的时候……应该……”他有些不好意思的笑出声：“久别重逢，你那么想念他，现在他好不容易回来了，应该没少得了拥抱和牵手吧，或许……还接了吻？”
<br/><br/>    “……”
<br/><br/>    “抱歉，我没有要打听你隐私的意思，我只是想说……你们如果挨得很近的话，他身上的味道是会沾染上的。”
<br/><br/>    “没有。”时繁星否认的很快：“没有拥抱牵手，更没有亲吻。”
<br/><br/>    封云霆有些意外：“没有……吗？”
<br/><br/>    时繁星转过身看他：“你很希望我跟先生拥抱接吻吗？”
<br/><br/>    他别过脸去，不敢面对她的视线：“我没有……我没有资格去说什么。”
<br/><br/>    时繁星垂着眼睛，“封云霆。”
<br/><br/>    “嗯？”
<br/><br/>    “我再问你最后一次，你真的不是先生吗？”
<br/><br/>    他的喉结快速的上下滚动着：“……”
<br/><br/>    “我想知道真相，哪怕这个结果我现在还无法接受，但我不想被骗，哪怕你是为了我好。”
<br/><br/>    他迟疑了良久，握着方向盘的右手慢慢收紧。
<br/><br/>    “……你想跟先生好好在一起，过平平淡淡的日子，对吗？”
<br/><br/>    时繁星点头：“对。”
<br/><br/>    “那你愿意永远不离开我，都跟我在一起吗？”
<br/><br/>    “……”
<br/><br/>    “你的沉默已经给了我答案。”他笑：“所以啊，不要自寻烦恼了，本来根本就不存在的事，非要拿出来一遍一遍的怀疑，先生都带着你们一起养的狗回来找你了，这不是已经很明了了吗。”
<br/><br/>    “可是，我总觉得……”
<br/><br/>    “好了，今天是陪孩子们出来的，开心一点，不想这些事情了，嗯？”
<br/><br/>    后座的几个小不点还沉浸在喜悦中，根本没意识到前座的两个大人在聊什么。
<br/><br/>    “放心吧，我真的不是，你也永远不会为了这件事而纠结，先生是先生，我是我，事实就是这样。”
<br/><br/>    一路无话。
<br/><br/>    到了游乐场门口，远远就看到购票处已经排起了长龙。
<br/><br/>    最近刚好是放了寒假，又是个周末，来游乐场的人格外多。
<br/><br/>    封云霆把车子停好，道：“你们就在这里等，我去买票。小阳——”
<br/><br/>    “yessir！爸爸你放心，我会照顾好妈妈和妹妹们的。”
<br/><br/>    “乖。”
<br/><br/>    封云霆推开车门，快速往购票处走去。
<br/><br/>    很快就买了票回来，几个孩子像是出笼的鸟儿一样飞了进去。
<br/><br/>    时繁星担心的在后面追，让他们跑慢一点，封云霆拉了她一眼，轻声道：“让他们撒欢去吧，别扫孩子们的兴
<br/><br/>    。”
<br/><br/>    “我只是担心他们的安全。”
<br/><br/>    “陈盼会看着的。”
<br/><br/>    “陈盼？你那个女秘书？”
<br/><br/>    封云霆轻笑：“嗯，女秘书。”
<br/><br/>    他刻意把“女”字念的重了一些，以示强调。
<br/><br/>    时繁星当然听懂了他的意思，瞪了他一眼：“干嘛，想追人家？陈盼之前可跟我说过，人家有男朋友的。来你这里当秘书纯粹是因为工资高，她想攒钱去边疆找她男朋友的。”
<br/><br/>    “我知道。”
<br/><br/>    “你知道就好。”
<br/><br/>    他轻声道：“但我准备扣她一半工资。”
<br/><br/>    时繁星瞬间皱眉：“人家又没做错什么，你干什么？”
<br/><br/>    “我不想让她去找她男朋友。”
<br/><br/>    时繁星不知道为什么，无名火起：“难道你真的对她有想法吗？封总可真能耐，挖人墙角，当男小三？”
<br/><br/>    “你想到哪儿去了？”他轻笑：“她跟她男朋友失去联系已经有一年多了，而她男朋友远在边疆。”
<br/><br/>    “所以呢？没有正式说分手，陈盼心里还有他，你这样做就不道德。”
<br/><br/>    “我之前派人帮她去找过，瞒着她的。”
<br/><br/>    “然后呢？”
<br/><br/>    “她男朋友……其实已经不在人世了。”
<br/><br/>    时繁星震惊不已：“什么……”
<br/><br/>    “两年前，在执行任务的时候……没能回来。”
<br/><br/>    时繁星下意识的觉得不太对：“两年前，可是不是才失联了一年多？”
<br/><br/>    “我也是知道不久，边疆那边条件恶劣，任务艰巨，所以边防站有个传统，如果一个兄弟牺牲了，那另一个就用他的手机跟家属对话聊天，让家属放心。”
<br/><br/>    “可是……如果是这样的话，怎么又失联了呢？”
<br/><br/>    “因为帮他男朋友联系陈盼报平安的那个人，没过多久也在任务中去世了。”
<br/><br/>    “……”
<br/><br/>    “风雪太大，没找到人死在哪里，当然，手机也没找到。所以……就彻底失联了。”
<br/><br/>    “……”
<br/><br/>    “我扣她工资，就是想让她攒钱速度慢一点，去边疆的计划也能搁置的时间久一点。等时间长了，她没有执念了，或许就会放弃了。”
<br/><br/>    时繁星被这个小插曲震惊的好久都说不出话来。
<br/><br/>    封云霆轻声叹息了一声：“小星星，这个世界上，每时每刻都在发生着生离死别，在我们看不到的角落里，有多少人饱受分离之苦。我不想你过这样的日子了，三天之后……立刻去找他吧，别耽搁了。”
<br/><br/>    她抬起头来看他。
<br/><br/>    他的目光空旷又深邃，眺望着远方：“而这三天，就当是给我们十多年的纠缠最后画上一个句号吧。”<br/><br/>    