
这一刻，君凌陌别提都多得意，多傲娇了。<br/><br/>
阿羽果然是最在意他的。<br/><br/>
那小白脸副阁主，只能靠边站。<br/><br/>
高兴不过三秒，纪轻羽眼眸亮晶晶的，说道：“我用这灵火能炼制出八品丹药了呢！赶紧的，我拿回去给玉瑾试一试。”<br/><br/>
君凌陌的心都塞了。<br/><br/>
而且，她以前诓骗叶海的时候，用的就是玉公子的名号。<br/><br/>
他们两的关系，究竟是有多好？<br/><br/>
回了卿月阁，纪轻羽就让他去了沐浴休息，门一关，就把人隔绝在外。<br/><br/>
君凌陌站在廊下，面色淡淡，背影苍凉，别提有多心酸了。<br/><br/>
他有点像个局外人。<br/><br/>
不过白玉瑾伤得严重，估计是没什么力气做坏事的。<br/><br/>
他面色一缓，便乖乖听话去沐浴了。<br/><br/>
云翼看到自家主子被撇在外边，心都快要碎了。<br/><br/>
房间里。<br/><br/>
白玉瑾拿着那颗八品疗伤丹，竟然舍不得放进嘴里。<br/><br/>
她昏睡了一晚，精神已经好了许多。<br/><br/>
“八品啊！是八品的疗伤丹！”白玉瑾念叨着，“而且品质上乘，圆润饱满，这放在玉清阁里售卖，至少得值个三十万金币。”<br/><br/>
她舍不得吃。<br/><br/>
舍不得把三十万金币吃了。<br/><br/>
纪轻羽白了她一眼，把疗伤丹抢过来，塞进她嘴里。<br/><br/>
“唔唔唔……”白玉瑾拧着眉，但纪轻羽掐了掐她的胸口，丹药就滑了下肚，“我竟然把三十万金币吃了！我罪大恶极啊！”<br/><br/>
“你省点吧，我又不是只能炼出一颗八品丹药。”<br/><br/>
白玉瑾抓到了重点，无比吃惊：“你……你炼的？！你的灵火不是没了吗？就算你的红莲净火还在，也不可能炼出这种品质的丹药啊。”<br/><br/>
纪轻羽顺势展示了一下自己现有的灵火，道：“我现在是六品炼药师了，品阶虽然跟以前一样，不过有这灵火，我炼制的丹药比以前要好得多。”<br/><br/>
白玉瑾是白家人，怎能不知这是什么灵火。<br/><br/>
她瘫在软枕上，没了求生欲。<br/><br/>
“哪里是好得多啊，这赤凰冥火炼制出来的丹药，在浩辰大陆里，几乎无人能比得过你好吗？！”<br/><br/>
<br/><br/>
这六年来，她马不停蹄修炼，才成了二阶灵宗，五品炼药师。<br/><br/>
可纪轻羽呢，一朝修复了灵根，修为蹭蹭蹭的往上涨，而且还得了这么厉害的灵火。<br/><br/>
不过——<br/><br/>
白玉瑾鲤鱼打挺，坐了起来，笑眯眯的说道：“阁主大人，玉清阁就全靠你了呀，以前我们卖稀罕真品药材，现在我们就卖这些高品丹药，我敢肯定，不出一月，我们就暴富了！”<br/><br/>
她决定，现在就抱紧了这条大腿。<br/><br/>
纪轻羽的手指弹了弹她的额头，没好气说道：“我已经有了全套计划，你现在打坐催化药效，别浪费了我辛苦炼出来的丹药。”<br/><br/>
“好的好的。”白玉瑾当然听话了，她也想看看这丹药的效果如何。<br/><br/>
趁着此时，纪轻羽就从空间里挑选了女子衣裳。<br/><br/>
因为白玉瑾和她的身形差不多，不需要另外去改，随后又吩咐了婢女抬热水进来。<br/><br/>
片刻后，白玉瑾就睁开眼眸。<br/><br/>
她解开自己身上的纱布，上面的伤口已经愈合，只留下了粉色的疤痕。<br/><br/>
内伤也好转了不少。<br/><br/>
药效太好了吧！<br/><br/>
白玉瑾现在动弹已经不疼了，就猛地过去想抱住纪轻羽。<br/><br/>
“你脏死了，去洗澡把衣服换了。”纪轻羽伸手把人推开，“我待会给你介绍个人，你洗干净点，他最讨厌脏兮兮的人靠近他了。”<br/><br/>
回程的时候，白玉瑾睡得迷迷糊糊，根本没见过君凌陌。<br/><br/>
白玉瑾看见那套女子衣裳，顿时垮下脸：“能给我换一套长袍吗？”<br/><br/>
“早一日穿回女装，就早一日习惯。”纪轻羽拒绝了她。<br/><br/>
白玉瑾把纪轻羽推了出去，打算自己好好捣鼓捣鼓。<br/><br/>
低头看了看自己的胸脯，叹了口气。<br/><br/>
有点像上刑场的感觉呢。<br/><br/>
纪轻羽正想回去主屋，就被云翼拦了路。<br/><br/>
云翼面色阴沉，道：“你对得住主子吗？”<br/><br/>
“什么？”她一时间没反应过来。<br/><br/>
“我们虽称您一声纪姑娘，但早已把您当成了半个主子，但您……但您竟与一个男子共处一室多时！”云翼忍无可忍，终于开口控诉。<br/><br/>
纪轻羽反应过来，原来是在说这事。<br/><br/>
也是，玉清阁里，估计也就褚良知道白玉瑾是女儿身，难怪云翼他们会误会了。<br/><br/>
那君凌陌……<br/><br/>
她心思一动，想起他两日时而阴沉的神色，不由得笑了笑。<br/><br/>
云翼更加生气了，怒道：“你还笑，你把主子的心都给伤透了！难不成你真的想一女嫁二夫吗？！”<br/><br/>
纪轻羽无奈，道：“你倒是忠心。”<br/><br/>
“主子对我们有再生之恩，我们自然忠心。”云翼僵着脸色。<br/><br/>
他们要么是孤儿，要么是街头小混混。<br/><br/>
人生黑暗，连吃一顿饱饭都是奢望。<br/><br/>
能被王爷挑中，训练成暗卫，他们一直心存感激。<br/><br/>
所以，他绝对不允许有人践踏王爷的真心！<br/><br/>
要是知道去暗魔森林是救王爷的情敌，他肯定会拒绝。<br/><br/>
“你们误会了，其实她是……”<br/><br/>
纪轻羽还没说完，那房门啪的一声打开。<br/><br/>
白玉瑾装成男子多年，过得粗糙，把自己往浴桶里一泡，揉了揉头发，就觉得自己洗好了澡。<br/><br/>
只是女子的衣衫有点繁杂，她头发未挽，几乎是衣衫不整的走了出去，大大咧咧的喊道：“轻羽，你能不能给我挑件简单点的？这扣子是往哪儿扣啊？”<br/><br/>
走了两步，就被裙角绊了一下，差点摔倒。<br/><br/>
嘴里又是骂骂咧咧的。<br/><br/>
纪轻羽嘴角抽了抽，赶紧过去把她的衣衫拢了拢。<br/><br/>
“你不知道喊我进去吗？还把自己当男的？”<br/><br/>
“忘了忘了。”白玉瑾看见云翼，抬手打了个招呼，“嘿！兄弟！”<br/><br/>
云翼站在原地，目瞪口呆。<br/><br/>
白玉瑾是长得清秀娇小，但说话粗糙，举止动作皆是男子模样。<br/><br/>
云翼脱口而出：“你……你好恶心啊，一个大男人，竟然穿女装！”<br/><br/>
“你特娘才恶心呢，老子是女人！”白玉瑾气得不轻，推开纪轻羽，挺了挺胸脯。<br/><br/>
云翼更加惊疑，道：“见鬼了，你就那么点肌肉，也敢装女人，要不要我给你拿两个大馒头？”<br/><br/>
白玉瑾额头青筋突起，想要冲上去抽他的嘴。<br/><br/>
明明是胸，他非要说是肌肉！<br/><br/>
奇耻大辱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69132582"&nbsp;&nbsp;chaptername="第217章，竟然穿女装">加入书签</a>
</div>
