    
<br/><br/>    一提这个，甄佩仪就更气得牙痒了：
<br/><br/>    “那个该死的丫头！真是气死我了！心眼真是毒的很，活该傅南霆不要她，害我就算了，居然还把你伤成这样，你这次要是伤在脸上，毁了容，我准得把那丫头给活撕了——”
<br/><br/>    门外，舒歌懒得听母女两的对话，转过身。
<br/><br/>    看来，那斗牛梗的主人已经走了。
<br/><br/>    而且这么听来，那人似乎背景很不浅，把堂姐一家给震住了。
<br/><br/>    别说告那狗主人，看样子堂姐一家连索赔都不敢找对方提出。
<br/><br/>    这样她也就稍微安心一点了。
<br/><br/>    想着，她走出医院，拦了辆车，上车回家。
<br/><br/>    与此同时，医院门口台阶下，一辆蓝色保时捷跑车内，驾驶座上，一袭颀长长影纤长的手指落在旁边的爱犬身上，一边爱抚着，一边看着舒歌上车的背影，忽的，唇角微弯，命令下去：
<br/><br/>    “你们先回去吧。
<br/><br/>    保时捷外，两个看起来像是保镖的男子对看一眼，不解：“少爷，您是要去哪里吗？不用我们跟着吗？太太说过，您刚回国，对京城路况不熟……”
<br/><br/>    “不用。”男人一脸嫌啰嗦的样子，挑挑峻朗的眉，及时打断。
<br/><br/>    说罢，发动引擎，起了步，跟在那辆出租车后方。
<br/><br/>    ……
<br/><br/>    舒歌在家里巷口就下了车，想踱步进去。
<br/><br/>    今天天气不错，就当是散散心。
<br/><br/>    刚走了几步，就觉得后面好像有人跟着。
<br/><br/>    回过头去，却没看见人影。
<br/><br/>    这条路属于私家路，一般不会有人的。
<br/><br/>    可能是自己多心了吧。
<br/><br/>    她也没在意，继续朝前走，却又听见有脚步声响起。
<br/><br/>    缓了脚步，一瞥旁边——
<br/><br/>    一抹个人影透过树叶罅隙落砖石地面上。
<br/><br/>    果然有人跟着自己。
<br/><br/>    她一眯眼，加快脚步，走到前面的一个拐弯处，身型一闪，绕到墙角后。
<br/><br/>    只听脚步加速，朝自己走近。
<br/><br/>    刚看见身影倒映在眼皮下，她已冲出去两步，从那人背后袭击，将那人双臂一个反箍压在墙壁上——
<br/><br/>    那人却显然也不是吃素的，料不到舒歌玩偷袭，顺势将她手腕一捉，扯进怀里。
<br/><br/>    她一惊的，力气没对方大，下意识朝后躲避，慌忙之下把自己绊了一跤。
<br/><br/>    对方见她险些和地面亲密接触，长臂伸出去揽住她后腰。
<br/><br/>    两人重心不稳，齐齐摔在上！
<br/><br/>    舒歌正趴在那人身上，倒是没什么，只听身下人闷哼一声：
<br/><br/>    “看不出来，你还挺沉啊。”
<br/><br/>    她醒悟，忙从男人身上爬起来，又警惕地退后两步，喘吁吁：
<br/><br/>    “臭小子！你干嘛跟着我？什么人？”
<br/><br/>    臭小子看上去不过二十左右，与自己差不多，甚至比自己看着还要小一两岁。
<br/><br/>    不过，虽然年龄不大，看得出个子却很高，手长腿长的。
<br/><br/>    男子听她骂自己臭小子，一拧眉，显然很不满意这个称呼，并没马上起身，手肘一弯，撑在地上，抬起一只手揉了揉被小女人压得快断掉的肋骨。
<br/><br/>    正这时，随着几声狗吠，一只白色的斗牛梗跑了过来，似是看见他躺在地上，冲到了主人怀里，又舔又闻。<br/><br/>