    苗翰点点头：“事情已经发生，后悔也来不及了，我会尽量帮你消除影响，控制这件事的传播范围，但你自己也要记得，以后切不可锋芒太盛！”
<br/><br/>    凌风听了赶紧点点头：“谢谢老爷子提醒，我记住了。”
<br/><br/>    听了两人的对话，苗兰兰有些不以为然：“也没什么吧？凌风这么厉害，难道还有人敢跟他为敌？”
<br/><br/>    “你对这世界的了解太少了，高人多的是，人心又太险恶，谨慎一点总是好的！”苗翰说道。
<br/><br/>    苗兰兰本就是天不怕地不怕的性格，刚想开口反驳，结果被姐姐苗若若拉了一把，于是立刻不说话了。
<br/><br/>    “行了，要说的都说了，你们回去休息吧。”苗翰说道。
<br/><br/>    凌风和姐妹俩出了书房，之后一起上了楼。
<br/><br/>    “明天去收口蘑，我也跟你们去吧！”
<br/><br/>    回房之前，苗兰兰忽然问道。
<br/><br/>    凌风跟苗若若都是一愣，对视了一眼。
<br/><br/>    “可以，反正你也很闲不是？”凌风笑道。
<br/><br/>    苗兰兰斜了他一眼，不过却没有继续斗嘴，哼了一声就回房去了。
<br/><br/>    苗若若看看凌风，犹豫了一下才说道：“今天的事情，谢谢你了！”
<br/><br/>    “不用客气。”凌风微笑道。
<br/><br/>    “这一切都是因为我，你身陷险境的时候我非常担心，幸好解决了，不然我一定会非常内疚的。”苗若若低头说道。
<br/><br/>    凌风听的心头一动，这算不算是表白心迹？
<br/><br/>    正心中暗爽的时候，苗兰兰忽然从门口探出头，一脸狐疑的看看两人：“你们不是背着我在说什么悄悄话吧？”
<br/><br/>    凌风直接无语，苗若若更是脸上一红，赶紧转身推着她进了门：“你这丫头，胡说什么呢！”
<br/><br/>    姐妹俩回房了，凌风在门口呆立片刻，也回到了自己的房间。
<br/><br/>    到了第二天早晨，吃过早餐之后，凌风跟苗老爷子道别，上车离开了庄园。
<br/><br/>    车子才刚出大门，路边似乎早就在等待的一辆车忽然开了门。
<br/><br/>    “咦，那不是李菲儿吗？”苗兰兰说道。
<br/><br/>    凌风一看果然，顿时有些意外：“不是吧？”
<br/><br/>    三人所坐的车子停下，李菲儿跑过来直接拉开车门就上了车。
<br/><br/>    “你，这是干嘛？”凌风一脸呆滞。
<br/><br/>    “我跟你们一起去啊！”李菲儿笑嘻嘻的说道。
<br/><br/>    苗家姐妹俩也是有些意外，回头看着她：“就你自己？你爸爸呢？”
<br/><br/>    “他太忙了没时间，所以让司机送我过来的，两位姐姐别担心，我自己能照顾好自己的！”李菲儿说道。
<br/><br/>    凌风他们三个都有些无语，互相看了看之后，苗若若只好说道：“好吧，那你就跟我们去玩一圈好了。”
<br/><br/>    李菲儿大眼睛眨了眨：“好的！”
<br/><br/>    坐在副驾驶的苗兰兰看了凌风一眼，眼神有些古怪，凌风忍不住问道：“看我干吗？”
<br/><br/>    “不干嘛，记得我之前说过的话吗？”苗兰兰眨眨眼问道。
<br/><br/>    凌风一下子想起自己前天晚上救了李菲儿，之后她曾经问过自己，关于萝莉养成的那些话，顿时一脸无奈的瞪了她一眼：“去，别瞎想！”
<br/><br/>    “嘿嘿！”
<br/><br/>    苗兰兰一笑，转头对李菲儿说道：“菲儿系上安全带，等会儿咱们就上高速了！”
<br/><br/>    “好的！”李菲儿点点头。
<br/><br/>    看了眼身旁坐着的女孩，发现她一脸兴奋的看着路边的风景，也不理会自己，凌风真是有点无奈了。
<br/><br/>    这小丫头难道还要赖上自己不成？跟我回去干吗？
<br/><br/>    犹豫了一下，他忍不住问道：“你不需要上课的吗？”
<br/><br/>    “我请假了！”
<br/><br/>    凌风：“……”
<br/><br/>    一路无话，车子下了高速之后，凌风对苗若若说道：“我的车还在县城，先带我去取车吧。”
<br/><br/>    “行，那我让货车先去村里等着。”
<br/><br/>    苗若若点点头，调转方向，直接开进了县城。
<br/><br/>    不一会儿，到了凌风存放三轮车的地方，大小三个女孩顿时瞪圆了眼睛！
<br/><br/>    苗兰兰确定了他口中所说的车就是这辆电三轮，忍不住噗嗤一声笑出来：“凌风，你是在搞行为艺术吗？”
<br/><br/>    “啊？什么意思？”凌风疑惑的问道。
<br/><br/>    “你这样的身份，竟然开这个？”苗兰兰问道。
<br/><br/>    凌风一脸郁闷：“我就是个农民，哪有什么身份，这车拉货方便而已！”
<br/><br/>    “好吧。”苗兰兰笑着点点头。
<br/><br/>    “跟我走吧，到家还得半个小时呢！”
<br/><br/>    凌风说了一句，拧动电门就要离开，不料此时李菲儿推开了车门：“我坐你这个！”
<br/><br/>    “这车哪有若若的车子舒服？”凌风愕然。
<br/><br/>    “不要，还没坐过三轮车呢，我想感受一下！”李菲儿撅起嘴说道。
<br/><br/>    见苗若若姐妹俩在车里用暧昧的目光看着自己，凌风顿时有些头大，但又不好拒绝，只能点点头：“那你上来吧！”
<br/><br/>    李菲儿立刻兴高采烈，跳上三轮车，紧挨着他坐下了。
<br/><br/>    出了县城之后，凌风开始加速，风吹着李菲儿的头发，这丫头兴奋的一边挥手一边欢呼，高兴极了！
<br/><br/>    “要是自己有这么个可爱的妹妹，其实也挺好的，一定可以增加不少欢乐。”凌风心中暗想道。
<br/><br/>    他三轮车开的飞快，苗若若在后面跟着也不用刻意减速，很快就到了石柳村。
<br/><br/>    看着家乡熟悉的景象，凌风忽然有种久别归来的感觉，可实际上他才离开了两天时间而已。
<br/><br/>    “金窝银窝，就是不如自己的草窝，还是家里好啊！”他感慨着说道。
<br/><br/>    李菲儿疑惑的看了他一眼：“这个村子有什么好的？”
<br/><br/>    “反正在我心里就是最好的，因为这我的家！”凌风说道。
<br/><br/>    “哦。”
<br/><br/>    李菲儿似懂非懂，点了点头。
<br/><br/>    凌风忽然想起了什么似的：“对了，你怕不怕狼？”
<br/><br/>    “狼？”
<br/><br/>    李菲儿一双眼睛本来就大，听到这个立刻瞪的圆圆的：“你这里还有狼？”
<br/><br/>    “是啊，要是害怕的话，最好乖乖的，千万不要乱跑！”凌风嘿嘿一笑。
<br/><br/>    “你是故意吓唬我的吧？”李菲儿眯起眼睛，将信将疑的问道！
<br/><br/>    “不信啊，等到了地方，你到我家后院喊一声就知道了！”凌风笑道。
<br/><br/>    “旺财？”
<br/><br/>    李菲儿低下头，自言自语了一句，忽然抬起头：“你骗我的吧，这分明是狗的名字！”
<br/><br/>    “随便取的，信不信由你！”凌风嘿嘿一笑。
<br/><br/>    见状，李菲儿愈发的狐疑，更加确定他是在吓唬自己，家里跟本没有狼，只有一只长的比较像狼的狗而已！<br/><br/>