    
<br/><br/>    严湛额前冒细汗，面色如常，只眼里清楚地透出曼殊的倒影。
<br/><br/>    “我比谁都清楚。”
<br/><br/>    严湛声线喑哑，替她整理遮住眼睛的碎发。
<br/><br/>    手触到她的发烫的脸颊，被曼殊一把抓住。
<br/><br/>    “那个，三叔，我们这样是不对的。爷爷都在给你介绍女朋友了，我还是你侄女。”
<br/><br/>    怎么能乱来呢？
<br/><br/>    “你介意？”严湛任由她抓住自己的手，眼里透着深沉的墨色。
<br/><br/>    如果喜欢的小姑娘介意世俗的眼光，他该怎么做？
<br/><br/>    才能打消她的顾虑？
<br/><br/>    放手？
<br/><br/>    严湛可从来没这么想过。
<br/><br/>    他想得到的，就一定要得到，除非，她真的对他十分抗拒。
<br/><br/>    但显然，小姑娘的身体是不抗拒他的。
<br/><br/>    “不是……”这也不是介不介意的问题吧？
<br/><br/>    曼殊都不知道怎么和严湛解释，老爷子还在呢，他的养子如果和孙女搅和在一起，那老爷子应该气养子被引诱，还是气孙女被哄骗？
<br/><br/>    严老爷子都开始给严湛相亲了，说不定就是不满她和严湛叔侄女二人走得太近。
<br/><br/>    “一切有我。”严湛仿佛听到了自己想要的答案，把曼殊的脑袋摁在怀里。
<br/><br/>    他呈半跪姿势，曼殊人还蹲着。
<br/><br/>    被人闷在怀里，曼殊才反应过来。
<br/><br/>    “等等，三叔，你是不是误会了什么。我们……”
<br/><br/>    “不要紧张。”严湛打断她，“老爷子那里，我来搞定。”
<br/><br/>    “不过……”严湛看着她，“在这之前，你得告诉我，为什么生气？”
<br/><br/>    他察觉到了曼殊先前在赌气，但不知道她生气的原因。
<br/><br/>    这让一向运筹帷幄的男人心里浮起焦虑。
<br/><br/>    曼殊一怔。
<br/><br/>    如果严湛不问，那点儿小情绪她可能会忽略掉。
<br/><br/>    可他一问，曼殊倒是仔细回想自己不高兴的原因。
<br/><br/>    想到是为什么之后，有些不自在躲闪严湛的目光。
<br/><br/>    “想到了？”严湛rua了一把曼殊的头发。
<br/><br/>    曼殊张了张嘴，没说因为看见那个肖子英和他站在一起很般配而不高兴。
<br/><br/>    只转口道：“我们不合适，我才十七岁，爷爷不会同意的。”
<br/><br/>    曼殊加上上辈子，当然不止十七，但严湛又不知道。
<br/><br/>    严湛寒星般的眼眸里光芒淡去：“曼曼是在嫌我老？”
<br/><br/>    老？
<br/><br/>    曼殊双瞳微微放大：你怕是对老这个词有什么误解。
<br/><br/>    二十五岁的男人，风华正茂着呢。
<br/><br/>    “没有。”看见严湛似乎有些沮丧，曼殊不知怎么有些于心不忍起来。
<br/><br/>    “不要有顾虑。”严湛扣着她的手，“你只需要迈出一步。”
<br/><br/>    剩下的，都有他。
<br/><br/>    曼殊一下子就想起自己曾经看到过的一句情话——你只要迈出一步，剩下的九十九步都有我来完成。
<br/><br/>    严湛怎么连这个都知道？
<br/><br/>    他说情话也这么溜，以前和别人也说过吗？
<br/><br/>    “三叔，以前是你不知道我的身份，所以难免有点错误的好感。现在我是你侄女，你对我的感情，或许只是长辈对晚辈的关怀。”
<br/><br/>    曼殊以前不是十分自信的人，这一世她立志报仇，要把严思雨和顾子墨踩进泥里。
<br/><br/>    他们不是想要得到她的力量？那她就让他们永远只能看着自己拥有一切。
<br/><br/>    除此之外，她还从来没想过要得到一个高岭之花。<br/><br/>