    
<br/><br/>    “我看到了什么？”
<br/><br/>    “污渍竟然走到别人脸上送了！”
<br/><br/>    米勒双手抱头，手指插在头发之中，大声叫道。
<br/><br/>    Pdd：“真是跌宕起伏，从修神送到污渍送，两个顶尖选手，却争相往对方嘴里喂饭。”
<br/><br/>    当然，这话只是玩笑罢了。
<br/><br/>    谁都看得出来这波叶一修和污渍虽然看起来就跟两个黄铜一样，但里面存在着技能的博弈。
<br/><br/>    最终，是污渍败了，E技能没能回到蓝，被反杀。
<br/><br/>    赛场上，队友等人都吹疯了。
<br/><br/>    在lpl单杀污渍，就等于在lck单杀faker，是至高的荣誉。
<br/><br/>    关键是叶一修还不是主打ad的，这就更难得了。
<br/><br/>    “主要是污渍自己给机会，我没想到他没回家补给，也敢跟传送的我硬刚。”
<br/><br/>    叶一修摸了下鼻头，笑得很是开心。
<br/><br/>    难道高手都是不补刀的？
<br/><br/>    无论是mata还是污渍，我每次补刀，他们都以为我要上。
<br/><br/>    唉！
<br/><br/>    看来我跟职业选手的差距还是很大，太在乎小兵了，还得继续努力啊。
<br/><br/>    叶一修轻吸一口气，握了握鼠标。
<br/><br/>    厂长：“来小龙。”
<br/><br/>    之前mata和mlxg虽然成功反了厂长半组野，可现在少一个污渍，这条小龙rng有点难争了。
<br/><br/>    吼！
<br/><br/>    厂长男枪一发惩戒，顺利拿下水龙。
<br/><br/>    同时，mlxg也利用上路鸟人的优势拿到先锋。
<br/><br/>    Pdd：“两边都是强队，经济咬得非常紧，可以说没有差距，还是五五开。”
<br/><br/>    米勒：“接下来就是关键了，鸟人有大招了，edg中野压力倍增。”
<br/><br/>    唰唰。
<br/><br/>    各路依次升六级。
<br/><br/>    除了打架频繁的下路，其他路全都回家补装备。
<br/><br/>    Edg这边，直接来了四个真眼。
<br/><br/>    但，还是晚了。
<br/><br/>    撸破这波没有回家补装备，直接来中，配合销虎抓到了小学弟。
<br/><br/>    鸟人2-0了！
<br/><br/>    阿光的波比要没法对线了。
<br/><br/>    厂长：“不行，对面鸟人这个时间点太强势了，修神，我不能再保你了，不然对面抓人加先锋一拆，我们要落后一千多的经济。”
<br/><br/>    中期的关键来了！
<br/><br/>    Rng要是能打开突破口，这把就稳了。
<br/><br/>    同样，要是edg能撑过rng的强势期，飞机、蓝ez这两个超级大C装备成型后也无敌。
<br/><br/>    叶一修一看补刀。
<br/><br/>    仅落后污渍十一刀，稳住了！
<br/><br/>    叶一修：“没问题，我继续补好我的刀，虽然落后于污渍，但问题不大，我的装备更便宜。”
<br/><br/>    厂长：“嗯？蓝ez的装备也不便宜吧？”
<br/><br/>    很快，厂长就知道原因了。
<br/><br/>    布甲孩拿下，小冰心拿下。
<br/><br/>    防御装，确实要更便宜。
<br/><br/>    叶一修这个蓝ez是先冰拳后魔切的。
<br/><br/>    妥妥的上单出装，将嗯混进行到底。
<br/><br/>    厂长：“这……行吧。”
<br/><br/>    毕竟叶一修本来就是上单，上单出装也正常。
<br/><br/>    而且这装备混归混，成型后还是很恐怖的，能抗能打。
<br/><br/>    况且现在也不求ez来C，先冰拳也能更好的发育。
<br/><br/>    仔细一想，这装备确实有可行性。
<br/><br/>    因此，厂长也就没说什么。
<br/><br/>    而他的猜测是对的。
<br/><br/>    这套出装本来就没问题，是来自未来的高端打法！
<br/><br/>    在叶一修原本的世界，这是ez的冠军皮肤拥有者bang所开发的布甲孩ez，是强到官方对其紧急削弱的一种打法，很强的。
<br/><br/>    最重要的是，还恰好符合叶一修稳健的风格。
<br/><br/>    “下路已经稳了，厂长你放心防鸟人游走吧。”
<br/><br/>    叶一修现在的护甲值仅次于上单的波比，你污渍拿头来打我？
<br/><br/>    污渍当然不会拿头打，他要摇人！
<br/><br/>    “畜生啊！！你跟我说这个ez是adc？来，都来下路吃席。”
<br/><br/>    污渍见到ez的护甲都过一百了，气得都漏刀了。
<br/><br/>    这种稳健的装备，污渍如果不摇人，很难报单杀之仇。
<br/><br/>    “哈哈，污渍漏炮了！”
<br/><br/>    叶一修注意到这一点，笑出了声。
<br/><br/>    没想到我这手装备还能有意外之喜啊。
<br/><br/>    “欢迎污渍加入弃车人阵营。”
<br/><br/>    叶一修美滋滋，一发Q。
<br/><br/>    Biu！
<br/><br/>    但是被mata拦住了，叶一修同样是弃车人一族。
<br/><br/>    “我擦，又开始挡Q了？好嘛，你爱挡你挡嘛。”
<br/><br/>    叶一修反正有女神泪，随便Q的。
<br/><br/>    可接下来，mata却直接交闪了。
<br/><br/>    “卧槽！”
<br/><br/>    叶一修连忙交E，躲过了锤石的E。
<br/><br/>    但后面，还有锤石的Q。
<br/><br/>    这个躲不了。
<br/><br/>    咻！
<br/><br/>    叶一修被迫交闪。
<br/><br/>    “呼。”
<br/><br/>    劫后余生，叶一修先是松了口气，旋即大笑道：“哈哈，急了，他们急了，竟然交闪打我，可是我ez有e啊，你有吗？”
<br/><br/>    Mata表示，可是我有队友啊，你有吗？
<br/><br/>    叶一修身后，mlxg艾克、销虎冰巫把兵线一卡，要越塔。
<br/><br/>    “嘿嘿，修神，我的修神。”
<br/><br/>    污渍盯着ez，眉毛上下翻飞，就跟个流氓大叔一样。
<br/><br/>    “坏了。”
<br/><br/>    叶一修笑不出来了。
<br/><br/>    这污渍怎么摇人了啊！
<br/><br/>    叮！
<br/><br/>    请求协助。
<br/><br/>    妹扣急道：“下路快来救。”
<br/><br/>    厂长：“啊？rng竟然不扩大鸟人的优势，要从修神开刀，我蹲错路了！”
<br/><br/>    小学弟：“我飞机马上到，我有快递包的！”
<br/><br/>    飞机重做后的被动可以加速，支援速度非常快，五秒后小学弟就要到了。
<br/><br/>    厂长：“我也来。”
<br/><br/>    阿光：“我传送了，开团。”
<br/><br/>    飞机有被动快递是相当强势的一波，edg想主动打。
<br/><br/>    妹扣收到队友的指挥，也是上去准备二连。
<br/><br/>    可突然——
<br/><br/>    哈！
<br/><br/>    污渍轮子妈开大，拉开距离。
<br/><br/>    绕后的mlxg和销虎也从三角草撤退。
<br/><br/>    阿光：“不打？那我取消了。”
<br/><br/>    厂长：“别，我感觉你不传送，rng必打。”
<br/><br/>    阿光：“可是我传送过去，他们就能凭借轮子妈大招逃跑啊，然后鸟人没参团，不知道在哪，他可以蹲人或者推塔。”
<br/><br/>    两难抉择。
<br/><br/>    怪不得rng知道飞机有快递还敢主动包，原来是早就想好了轮子妈大招逼拉扯。
<br/><br/>    污渍的轮子妈真该禁的！
<br/><br/>    别人的轮子妈只是功能性，污渍线上打出了卢锡安的压制，配合也能不落后，属实难受。
<br/><br/>    厂长：“取消tp，阿光你守塔，我去支援。”
<br/><br/>    现在也只能这样了。
<br/><br/>    而波比传送一取消，rng众人果然又回来了。
<br/><br/>    妹扣：“只能打了。”
<br/><br/>    叶一修：“盖亚！早知道就出魔抗鞋了，这冰巫必冻我啊，我现在只有护甲，扛不住，要不我传送逃跑吧？”
<br/><br/>    “打啊，这跑什么？”
<br/><br/>    厂长的额头一阵黑线。
<br/><br/>    还想出魔抗？你这ez还真打算全肉装？
<br/><br/>    小学弟：“我觉得冰巫的大招会给我，修神你不用太过担心。”
<br/><br/>    现在叶一修还没出到冰拳，就是个全肉的ez。
<br/><br/>    除非rng的太太团们都说她们的偶像是修神，不然rng的选手们绝对不可能气昏了头，先打ez这个肉盾。
<br/><br/>    “哦，也是啊，我出的混子装。”
<br/><br/>    叶一修稍微放下心来，躲在防御塔妈妈的怀抱下等待队友支援。
<br/><br/>    然后，厂长开始慌了！
<br/><br/>    “卧槽！这鸟人抓的是我！”
<br/><br/>    Edg上半野区，厂长一边打大鸟一边往下路支援，突然就见到一只超级大鸟飞了过来。
<br/><br/>    Rng上单，撸破！
<br/><br/>    “啊？厂长你不能来了？”叶一修脸色大变。
<br/><br/>    厂长：“我这波能逃生就不错了！”
<br/><br/>    叶一修：“那我们下路不就少人？”
<br/><br/>    撅撅啊。
<br/><br/>    叶一修又慌又后悔。
<br/><br/>    现在以少打多，这可怎么办啊？?<br/><br/>