    
        <br/><br/>    “杀！”
<br/><br/>    就在这时，一声喝声响起！
<br/><br/>    原来，是赵云驾驭着战马照夜玉狮子朝着王蝎直接冲杀了过来！
<br/><br/>    很显然，他这是过来报刚才的战马差点被杀的仇！
<br/><br/>    伴随着这一声轻喝，赵云手中龙胆亮银枪又再度扬了起来！
<br/><br/>    “将军，典将军已经带人杀进来了，还请速战速决！”
<br/><br/>    就在这时，一名骑着战马的士兵突然间从最后面纵马狂奔而来，看着赵云直接就是急忙呼喊道。
<br/><br/>    “知道了！”
<br/><br/>    赵云闻言，心中开始突然间变得焦急了起来！
<br/><br/>    手中的枪法枪势在这一瞬间突然间失去了原有的轻灵之感，反而直接变得凌厉沉重了起来！
<br/><br/>    “老子和你拼了！”
<br/><br/>    王蝎看了眼身旁面带鄙夷的甘宁，脸颊微微抽搐，咬紧腮帮子直接就是硬着头皮朝着赵云的战马攻了过去！
<br/><br/>    对的！没错！
<br/><br/>    就是朝着赵云的战马攻了过去！
<br/><br/>    因为他知道，自己跟赵云打那是毫无胜算的！
<br/><br/>    所以想要赢了赵云，只有让他在落马的时候这才有机会！
<br/><br/>    “看枪！”
<br/><br/>    见王蝎又朝着自己的照夜玉狮子而来，赵云当即就是一声怒喝，手中的长枪也是直接就是一记简化版的百鸟朝凤！
<br/><br/>    一瞬间，五朵枪花犹如羚羊挂角一般，直直的朝着王蝎的周身而去！
<br/><br/>    此时的王蝎身体还处于前进冲锋的姿势，因此对于赵云的枪法进攻，他实在是来不及反应！
<br/><br/>    一瞬间，死亡的阴影在王蝎的心头开始缓缓的升了起来！
<br/><br/>    “豹子哥！救我！”
<br/><br/>    感受到了死亡的恐惧，王蝎当下再也忍受不住了，朝着四周直接就是这么喊了一句！
<br/><br/>    一瞬间，赵云整个人身体一阵紧绷！
<br/><br/>    手中的枪法也在一瞬间爆发出了更快的速度！
<br/><br/>    噗！噗！噗！噗！噗！
<br/><br/>    一连五个轻微的声响响起，王蝎的四肢和喉咙上却突然间多出了五个洞口！
<br/><br/>    “豹……子……哥……！”
<br/><br/>    王蝎的眼睛开始黯淡，喉咙里仍然不甘的呼喊着林豹的名字！
<br/><br/>    他无论如何也没想到，林豹竟然没有现身出来救自己一命！
<br/><br/>    可是他那里还知道，其实林豹早就已经逃走了！
<br/><br/>    此时这里，根本就不存在林豹这个人在这里！
<br/><br/>    噗通！
<br/><br/>    失去了生命的王蝎当即就是身体一软，整个人瞬间倒在了地上！
<br/><br/>    “甘兴霸，我敬你是条汉子，不若弃暗投明投奔我主，我主必然会对你扫榻以待！”
<br/><br/>    赵云持枪立马的看着挺的像标杆一样的甘宁甘兴霸，对着他劝降道。
<br/><br/>    “休想！要打就打，费那么多话做甚！”
<br/><br/>    甘宁看着赵云，直接挥了挥手中的青雀龙刀！
<br/><br/>    “既然如此……全军听令！”
<br/><br/>    赵云一摆手中的龙胆亮银枪，对着身后的士兵们直接呼和道。
<br/><br/>    “随我冲锋！给我杀！！！”
<br/><br/>    “杀！！！”
<br/><br/>    一瞬间，由赵云牵头，骑兵队伍便直接在他的带领下直接朝着甘宁的人马冲了过去！
<br/><br/>    “兄弟们，随我一起上！”
<br/><br/>    甘宁毫无惧意，直接就是扬了扬手中的青雀龙刀。
<br/><br/>    “随首领杀！！！”
<br/><br/>    黑云寨隶属于甘宁的手下闻言，当即一个个的都是举着武器嗷嗷叫了起来！
<br/><br/>    然而就在这时，异变陡生！
<br/><br/>    噗通！噗通！噗通！……
<br/><br/>    只见原本充满活力的黑云寨手下，此时确是一个接着一个的跟下饺子一样，纷纷无力的直接躺在了地上！
<br/><br/>    每一个人都是身体微微抽搐，随即嘴角吐出血液，鼻腔里也随着流出了血液！
<br/><br/>    “这……这是怎么回事？”
<br/><br/>    甘宁看着突然间纷纷倒在地上的手下，看着一个个满脸鲜血，抽搐不止的身影，当下整个人都懵了！
<br/><br/>    急忙抓着一旁一个即将倒下的手下，对着他询问道：“你怎么样了？这到底怎么回事？”
<br/><br/>    “毒……”
<br/><br/>    那名手下只来得及说这一个字，随即便整个人直接脖子一死了！
<br/><br/>    “毒？哪里来的毒？怎么会有毒？”
<br/><br/>    甘宁仔细回想着，忽然间似乎想到了什么，一瞬间转过身朝着王蝎的尸体看了过去！
<br/><br/>    “混账！混账！混账！！！”
<br/><br/>    甘宁握着青雀龙刀，全身颤栗了起来！
<br/><br/>    此时的他，恨不得直接一下子冲到王蝎的尸体面前，直接将他给大卸八块！
<br/><br/>    毕竟，他和吴勇是一伙的，早上的毒酒肯定也是有所预谋的！
<br/><br/>    “停！”
<br/><br/>    而赵云也在差不多快接近甘宁的时候，见到这令人惊疑的一幕，当即就是停下了冲锋！
<br/><br/>    看着眼前这跟下饺子一样纷纷吐血身亡的黑云寨众人，赵云整个人直接就是惊疑不定了起来！
<br/><br/>    “将军！典韦将军已经在后边即将到了！”
<br/><br/>    赵云闻言，直接就是眉头微微一簇！
<br/><br/>    看了眼眼前的甘宁，对着他说道：“甘兴霸，你现在手下也已经全部阵亡了！你一个人是打算束手就擒还是负隅顽抗！”
<br/><br/>    “我看你这副样子，很明显，似乎应该做这件事情的罪魁祸首还没给你抓住吧！
<br/><br/>    如何？要不要考虑投降我主，这样可以让我主帮你复仇！”
<br/><br/>    赵云看着眼前已经孑然一身的甘宁，对着他继续劝慰道。
<br/><br/>    甘宁闻言，身子直接就是一颤！
<br/><br/>    转过身来看着满满铺了一地的弟兄，顿时间觉得自己的喉咙似乎被什么给堵住了，愣是一句话也说不出来！
<br/><br/>    嗤！
<br/><br/>    一声轻响，青雀龙刀被甘宁直接一把杵进了土地之中！
<br/><br/>    看着眼前遍地的尸体，甘宁双手无力的垂下，整个人更是直接一声不吭的“扑通”一声坐了下来！
<br/><br/>    “你们几个，留在这里好好看着他！我等去和典韦将军汇合！切记，不可为难兴霸！”
<br/><br/>    赵云直接留下了三十几个骑兵，对着他们直接交代了一遍之后，这才转身领着其他的人转身朝着典韦的方向而去！
<br/><br/>    等赵云赶到的时候，整个人都被惊到了！
<br/><br/>    只见此时的典韦，全身染血、须发齐张，就连手中的一对短戟都在此时正不停的低着血液！
<br/><br/>    难以想象，他这是得杀了多少人，才能做到如此的地步！
<br/><br/>    而相比较典韦的凶悍，在他身后的五百步兵，此时也是状若疯魔！
<br/><br/>    一个个的，全都是赤红着眼睛正四处寻找着可以厮杀的对手敌人！
<br/><br/>    “典韦将军？”
<br/><br/>    赵云看着面前的典韦，眉头微微一簇，轻声问道。
<br/><br/>    老贼跪求推荐票、月票、收藏、打卡、评论顶起来！！！        <br/><br/>