
“因为……”<br/><br/>
薛夕盯着白胖男人看着，眼瞳都在扩大，她很想知道，到底是因为什么，可没想到就在这时，一只温热的大手按在了她的肩膀上。<br/><br/>
薛夕一愣，猛地回头，却见那个自己梦中，被她想象出来的向淮，此刻却不被她所控制了，他黝黑的眸子里全是低沉，全身散发出一股强大的威压，让白胖男人的话一下子卡住。<br/><br/>
旋即，向淮凉凉的看向了那个男人，淡淡的开了口：“你话太多了。”<br/><br/>
白胖男人一惊，旋即猛地反应过来什么，当下喊道：“原来你不是薛夕梦里的向帅，你也入了薛夕的梦！”<br/><br/>
<br/><br/>
向淮平日里总是有点耷拉的眼皮，此刻微微抬着，他语气很冷，缓缓道：“你知道的太晚了。”<br/><br/>
白胖男人顿时大惊，还想说什么，可整个人却忽然间身形破碎，从梦中消失了。<br/><br/>
薛夕看着这种情况，略微有些不解：“他人呢？”<br/><br/>
向淮：“应该是被景飞抓住了，没有精力再待在你的梦里了。”<br/><br/>
薛夕：“……”<br/><br/>
薛夕仔细打量着向淮，“你一直都不是我梦里的向淮？”<br/><br/>
每个人的梦，都是由自己控制的。<br/><br/>
梦里的一切全是想象，你想家中是什么样子的，就是什么样子的，你想在哪里，就在哪里，你梦到什么人，梦里就有什么人。<br/><br/>
所以，梦里的一切，都是薛夕想象出来的。<br/><br/>
入梦，就是以本体进入她的梦中。<br/><br/>
她一直以为，身边的向淮也是自己想象出来的，可没想到……<br/><br/>
向淮点头：“嗯，进入商场时，就察觉到你被人拉到梦里来了，我不放心，跟进来看看。”<br/><br/>
薛夕：“……”<br/><br/>
她抽了抽嘴角，这男人刚刚装的那么像，把她也骗过去了，她忍不住怼了一句：“幸亏你没混演艺圈，否则岑白影帝不保。”<br/><br/>
向淮听出了她的揶揄，笑道：“好了，先醒醒吧？”<br/><br/>
薛夕一愣，正想说点什么，又感觉到肩膀被人拍了一下，可这次，梦里的向淮却根本没碰她。<br/><br/>
她猛地睁开了眼睛，这才发现，自己正站在商场中，还保持着刚刚迈步进来的动作。<br/><br/>
而周围人声鼎沸，一楼大部分都是卖珠宝的，此刻穿着贵气的人们，正在里面穿梭，服务员恭敬又客气的招待着人们。<br/><br/>
而在薛夕的旁边，向淮正站在那里，手还放在她的肩膀上。<br/><br/>
而在两人不远处，一个斯文的男人正站在那里，看到两人略有些腼腆的挥手：“嫂子，你好，我叫陆为，是陆超的弟弟，我的异能是入梦哦，刚刚就是我让老大入了你的梦的。”<br/><br/>
薛夕眨了眨眼睛，知道自己醒过来了，她忍不住感叹：“入梦者，不仅可以把人强行拉进梦里，还可以让别人进入梦境中吗？”<br/><br/>
向淮笑：“对。”<br/><br/>
薛夕“哦”了一声，想问一下向淮，那个白胖男人被抓住了没有，她还想问问，那个白胖男人当时到底打算说什么来着，可视线一扫，却见陆伟身边站着的那个女孩，怎么看着有点熟悉？<br/><br/>
咦，这不是薛瑶吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65575906"&nbsp;&nbsp;chaptername="第803章&nbsp;&nbsp;嫂子，你好！">加入书签</a>
</div>
