
但叶清仙子已经被“爱情”蒙蔽了双眼，怎么会看得清呢？<br/><br/>
其他人也是，那样强大到高高在上的夜王殿下。<br/><br/>
他们如何能相信，夜王殿下会喜欢上一个普普通通的女人？<br/><br/>
所以大家一致认可了凤七婢女的身份。<br/><br/>
这次他们要前往的目的地是魔兽森林中心地带。<br/><br/>
夜晚，无风。<br/><br/>
跟着前来的一行人都搭好了帐篷，凤七坐下一处草坪上，天空的月亮又大又圆。<br/><br/>
月光撒下，满地银霜遍布。<br/><br/>
“七七，帮本王倒杯茶。”<br/><br/>
帐篷里，传来夜冥渊清润好听的声音。<br/><br/>
凤七此时好不容易静下来的心又变得烦躁起来。<br/><br/>
本来想成为他敝履的目的是为了能够远离他。<br/><br/>
没成想就还更给了夜冥渊折磨人的机会。<br/><br/>
凤七成功上身为被夜王殿下使唤来使唤去的小婢女。<br/><br/>
人前做做样子还无所谓，可是人后嘛……<br/><br/>
凤七才懒得去伺候那个神经有病的大爷呢，简直得寸进尺。<br/><br/>
凤七不理他，从草坪上随便拔起一根杂草，叼在嘴里悠哉悠哉的欣赏天上的月亮。<br/><br/>
可惜，没过多久，这平静就被人打破了。<br/><br/>
“啊！”<br/><br/>
凤七感觉自己身体一轻，一股力量包裹着她，将她拉扯进帐篷内。<br/><br/>
然后，凤七稳稳的落入夜冥渊的怀抱。<br/><br/>
此时的男人，好像刚沐浴完，衣衫半露，肌理分明的胸膛粉红，还冒着热气。<br/><br/>
凤七一看，竟有种想要流鼻血的冲动。<br/><br/>
夜冥渊这妖孽，不仅长得勾人，身材更是好到让人想要流鼻血。<br/><br/>
凤七不好意思在看这感人的画面，于是把头扭到一边。<br/><br/>
夜冥渊却不想看见这一幕，他伸出宽厚的大掌，轻轻一勾，凤七的脸准确无误的贴到他的胸膛。<br/><br/>
这时，夜冥渊发声：“七七，仔细听它的声音，满心满眼都是你。”<br/><br/>
扑通、扑通、扑通……<br/><br/>
男人既有节奏，又有力道的心跳顺着滚烫的肌肤，准确传导入凤七耳边。<br/><br/>
不由得，凤七感觉自己的心跳也随之他的节奏律动。<br/><br/>
扑通、扑通、扑通……<br/><br/>
两个人，两个心脏，同样的节奏。<br/><br/>
一股奇异的感情在凤七整个胸腔扩散开来，直到逸散四肢百骸。<br/><br/>
凤七清楚的感觉到自己全身上下的每一个细胞，仿佛都舒展放松开来。<br/><br/>
这一次，听着他的心跳，凤七没在想起过“倾天”这个名字。<br/><br/>
就算她想否认，但是凤七真实的感觉和心跳都在告诉她。<br/><br/>
她对夜冥渊动了真心。<br/><br/>
时间过的很快，环境很安宁，凤七在他的胸膛内，夜冥渊心跳，就像是催人入睡的安眠药，让凤七不知不觉中就陷入沉睡。<br/><br/>
夜冥渊满足的搂住凤七，细细感受怀里一小团，散发出灼热温度的人儿。<br/><br/>
第一次有了幸福的感觉，想要守护好这份宁静。<br/><br/>
第二天早上，叶清看到凤七衣衫不整的从夜冥渊帐篷里出来。<br/><br/>
瞬间就猜到了可能发生的事，她再也无法生出像昨天那样自欺欺人的想法。<br/><br/>
别人可能会误会凤七的身份，可是她，怎么可能会认错。<br/><br/>
凤七的的确确就是夜冥渊这十几年来唯一偏爱过的人！<br/><br/>
就连她都不曾享受过这样的待遇，嫉妒之火瞬间燎原，叶清仙子对凤七的杀意，蹭蹭蹭的往上冒。<br/><br/>
并且一并把凤七之前的那几个队友“威逼利诱”的账，都算在了她的头上。<br/><br/>
凤七走出帐篷后伸了个懒腰，自然是注意到了叶清仙子那双阴毒的眸子。<br/><br/>
不过那又怎样？<br/><br/>
叶清仙子越是看不惯她，想要杀她，凤七就越是喜欢逗她。<br/><br/>
这种别人恨你，却又眼睁睁的看着你在面前蹦跶，干不掉你的感觉。<br/><br/>
她觉得就够叶清仙子吃一壶的了。<br/><br/>
没过多久，收拾齐整的大家再次踏上历程。<br/><br/>
一路走走停停，凤七遇到不少魔兽的尸体和被毁坏的树木草坪。<br/><br/>
魔兽潮之后，整个森林都仿佛进行了一次浩劫的洗礼。<br/><br/>
只剩下一片凄惨消败之景，森林内围，原本价值极高，年份都上千年的草药。<br/><br/>
却被魔兽提提无情踩坏，作为炼药师的凤七，看到之后十分心疼。<br/><br/>
路上碰到一些没被毁坏的珍稀草药，她就赶紧挖出来移植到空间内。<br/><br/>
这也是凤七无意中发现的，在他的空间之中，不仅仅是时间与外面有差异。<br/><br/>
里面的土壤也更加适合草药生长，并且能够加速它的生长年份。<br/><br/>
但那些只顾着修炼的人，却不知道这些草药的价值。<br/><br/>
就连叶清也不了解，好像只当那些珍贵药草是杂草。<br/><br/>
也难怪，凤七的《丹书》，第二卷，上面记载的药材，大部分是这片大陆上没有什么记载的野草。<br/><br/>
因此，作为珍稀药草的它们，根本得不到很好的利用。<br/><br/>
这可不就便宜了凤七吗？<br/><br/>
一路走来欣赏风景，采采药，凤七的日子可谓过得潇洒至极。<br/><br/>
“凤姑娘，你怎么像个从乡下来的野丫头，什么都没见过一样？<br/><br/>
一路上光拔些野草，难道是想拔回去喂猪？”<br/><br/>
叶清仙子端着姿态走上前，终于是忍不住问了。<br/><br/>
这也让随之而来的人群爆发出阵阵哄笑声。<br/><br/>
因为他们觉得，叶清仙子的比喻实在是太形象了有木有？<br/><br/>
凤七确实是跟没见过世面一样，一路上到处兴奋的拔着野草。<br/><br/>
要是她是炼药师的还好，可惜她只不过是夜王殿下身边的一个小婢女罢了。<br/><br/>
“叶清仙子要吗？看你的身体不太好，可以吃吃看！”<br/><br/>
凤七说完，就一蹦一跳的追上夜冥渊的背影。<br/><br/>
“什么意思？”<br/><br/>
叶清仙子刚开始还没反应过来。<br/><br/>
知道她旁边的叶傲宇像是想到什么，突然脸黑下来。<br/><br/>
叶清仙子才明白这是什么意思。<br/><br/>
她刚刚嘲讽凤七是乡下来的野丫头，拔草回去喂猪。<br/><br/>
一转眼，人家就说她身体不好，要把那些草给她吃。<br/><br/>
叶清仙子作为天医宫的少宫主，当代天赋最优秀的炼药师之一，怎么可能会不知道自己身体情况的好坏。<br/><br/>
<br/><br/>
那死丫头，分明就在骂她是猪。<br/><br/>
叶清仙子死死瞪住凤七，气的咬牙切齿。<br/><br/>
刚忍不住想要冲上去扇她一巴掌，却被叶傲宇给拉住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67423552"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;夜王殿下的小婢女">加入书签</a>
</div>
