    
        <br/><br/>    秦阳踱步走在御兽宗主山的山路上。
<br/><br/>    很快，便有一群御兽宗弟子带着自己的御兽挡在了他的面前。
<br/><br/>    “你是谁？怎么到这里的？”
<br/><br/>    一名弟子见秦阳一脸陌生，呵斥道。
<br/><br/>    “我是来要债的，至于怎么来的，当然是走过来的
<br/><br/>    秦阳停下脚步回答道。
<br/><br/>    “要债？找谁要债？”
<br/><br/>    “你们宗主之子。”
<br/><br/>    “呵呵，你怕是专门过来找死的，本来要是平常时期，可能我会抓你回去，不过现在我们很忙，你就留在这里吧。”
<br/><br/>    说完挥了挥手，一只凶猛的妖兽从背后窜出，一口咬向秦阳。
<br/><br/>    轰隆~
<br/><br/>    秦阳一巴掌趴下，妖兽直接被拍进土里。
<br/><br/>    大妖巅峰的妖兽根本不堪一击。
<br/><br/>    “不可能。”
<br/><br/>    见到对方一巴掌拍死自己的妖兽，这位弟子一脸惊骇。
<br/><br/>    “别挡道。”
<br/><br/>    秦阳身影一闪，瞬间来到一群人背后。
<br/><br/>    下一秒，数道血光飞起，连人带妖兽全部身死。秦阳继续朝着山顶走去。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    御兽宗一群人找了很长时间，最终还是没有找到所谓的兽王，只能聚集在一起继续商议。
<br/><br/>    “怎么回事？发生什么事了。”
<br/><br/>    这时，御兽殿走出来一批人，其中为首的一个中年男子说道。
<br/><br/>    见到这些人，御兽宗弟子们连忙招呼。
<br/><br/>    “见过宗主，见过各位长老。”
<br/><br/>    来人正是开完会的御兽宗高层。
<br/><br/>    “禀告宗主，外围的大山中妖兽出现大量的死亡，我们不知道现在该怎么处理。”
<br/><br/>    一名弟子走出来说道。
<br/><br/>    “大量死亡？有多大量？”
<br/><br/>    “那个.....死了九成.....只剩下一些老弱病残的妖兽。”
<br/><br/>    “什么！！！”
<br/><br/>    原本面无表情的御兽宗宗主突然瞪大眼睛，声音也拔高了很多。
<br/><br/>    “为什么你们不早点禀报！”
<br/><br/>    御兽宗宗主愤怒的说道。
<br/><br/>    这都快死光了才说有个毛用。
<br/><br/>    “禀报了......可是.....可是被少宗主赶了出来”.。”
<br/><br/>    “逆子！”
<br/><br/>    御兽宗宗主气的胡子都开始发抖，咬牙说道，“把他给我拉出来。”
<br/><br/>    一只全身布满麟角，长的像狮子的妖兽直接冲进大殿。
<br/><br/>    很快，便叼着一个不断挣扎的人走了出来，然后丢在地上。
<br/><br/>    “孽子，你干的好事！”
<br/><br/>    御兽宗宗主看着自己的儿子破口大骂道。
<br/><br/>    “我又怎么了？”
<br/><br/>    此时的少宗主还一脸懵逼。
<br/><br/>    有人将事情又说了一遍，少宗主这才知道事情的严重性。
<br/><br/>    “呼。”
<br/><br/>    御兽宗宗主舒了口气，沉声说道，“等事后再处理你，现在先给我查清楚妖兽死亡的原因。”
<br/><br/>    “不用了，我知道。”
<br/><br/>    一道声音这时响了起来。
<br/><br/>    众人纷纷回头看去。
<br/><br/>    秦阳嘴里叼着狗尾巴草，边走边说道，“妖兽呢，是我杀的，不过我可不是白杀，你们御兽宗欠我的妖丹就不用还了，我就剩一个要求了。”
<br/><br/>    “是你杀的？给我死！”
<br/><br/>    少宗主见到秦阳一阵火大，当即大喊道。
<br/><br/>    “等等。”
<br/><br/>    御兽宗宗主直接拦住了自己的儿子。
<br/><br/>    他可不是傻子，能杀那么多妖兽，还能淡定的走到
<br/><br/>    御兽宗腹地，他不信对方是自己这蠢货儿子能打的过的。
<br/><br/>    “先问清楚。”
<br/><br/>    见自己儿子一脸不甘，御兽宗宗主皱眉低声呵斥道。
<br/><br/>    见此，少宗主只能沉默，不过目光却是阴狠的看着秦阳。
<br/><br/>    都怪这个人，要不然他也不会背这么大的锅。
<br/><br/>    等下擒住对方，他一定要狠狠的折磨死对方。
<br/><br/>    “你说我御兽宗欠你妖丹？你凭什么这么说？”御兽宗宗主走出来看着秦阳冷声说道。
<br/><br/>    “这就要问你的宝贝儿子了。”
<br/><br/>    秦阳指了指一旁仇视他的御兽宗少宗主。
<br/><br/>    嗯？
<br/><br/>    御兽宗宗主眼皮一跳，回头咬牙说道，“是你招惹的他？”
<br/><br/>    “不是，我根本不认识他，都没见过怎么可能招惹
<br/><br/>    少宗主跳起来连忙解释道。
<br/><br/>    对于自己老爸他很清楚，如果真是他的问题，那么就算最后事情解决了他也要受罪。
<br/><br/>    “这你怎么说。”
<br/><br/>    见自己儿子不像说谎，御兽宗宗主回头看向秦阳。
<br/><br/>    “今天早上，京都拍卖会场，你儿子抢了一笔妖丹，你问问吧。”
<br/><br/>    秦阳摊了摊手，说道。
<br/><br/>    “那些妖丹是你的？”
<br/><br/>    少宗主闻声立马就跳了出来。
<br/><br/>    这一处彻底落实了这就是个事实。
<br/><br/>    “嗯，杀人偿命，欠债还钱，妖丹的事过去了，你该偿命了。”
<br/><br/>    秦阳目光清冷的说道。
<br/><br/>    “什么？杀了我御兽宗这么多妖兽不说，还想让我偿命？不会是为了那个女服务员吧？那种普通人你竟然拿来和我比？可笑。”
<br/><br/>    御兽宗少宗主忍不住冷笑道。
<br/><br/>    “我不管这些，拿走我该拿的，至于如果有人要拦我，那么抱歉，我这人下手没轻重。”
<br/><br/>    话音一落，秦阳直接极速俯冲出去，一爪直取御兽宗少宗主之头。
<br/><br/>    “还敢动手？给我杀了他。”
<br/><br/>    这时，一直站在御兽宗宗主身边的麟角狮挡在了秦阳面前。
<br/><br/>    下一秒，血光四溅。
<br/><br/>    少宗主没死，麟角狮的身上少了一块血肉。
<br/><br/>    秦阳看着手上的鲜血有些意外，旋即开启天眼。
<br/><br/>    【姓名】：麟角狮
<br/><br/>    【种族】：麒麟(微弱)、角狮
<br/><br/>    【修为】：妖将
<br/><br/>    看到这里，秦阳眯了眯眼睛，妖将级？那就是大妖王以上的妖兽了。
<br/><br/>    “嗷～”
<br/><br/>    麟角狮察觉到身上的痛楚，忍不住朝着秦阳咆哮了一声。
<br/><br/>    阵阵音波朝着秦阳覆盖而来。
<br/><br/>    不过，很快比他更凶猛的吼声直接将它的音波镇压下去了。
<br/><br/>    秦阳吼完，活动活动了肩膀，自顾自的说道，“全都一起上吧。”
<br/><br/>    妖将级别，也顶多麻烦一点而已。
<br/><br/>    说到这里，秦阳大致扫了一眼。
<br/><br/>    发现在场竟然有三只妖将级别的妖兽。
<br/><br/>    而且都是站在御兽宗宗主背后。
<br/><br/>    一人带着三只妖将级妖兽，不愧是御兽宗宗主，比阴尸宗和万鬼宗强多了。
<br/><br/>    竟然能打伤麟角狮！
<br/><br/>    见到自己的御兽受伤，御兽宗宗主很是惊讶。这代表对方至少是和妖将一个级别的存在。
<br/><br/>    “你是武圣？”
<br/><br/>    武圣，武修大宗师级以上的称呼，顾名思义，超凡入圣。
<br/><br/>    武圣是？
<br/><br/>    秦阳瞬间明白这就是大宗师级往上的境界了。不过很可惜，他不是，甚至横练宗师也是自称的。能走到现在全靠一身看不出境界的硬实力。
<br/><br/>    堆功力，堆肉身，然后一路横推！
<br/><br/>    于是秦阳直接说道，“你说什么就是什么吧。”
<br/><br/>    反正一路走来，被人误会的次数太多了，他也懒的做解释。        <br/><br/>