    
<br/><br/>    “叮，检测宿主已苏醒！”
<br/><br/>    “叮，恭喜宿主绑定极限逃亡系统！”
<br/><br/>    楚枫缓缓睁开眼睛，机械的系统声随之响彻整个脑海！
<br/><br/>    他只记得自己睡的晕晕乎乎的！
<br/><br/>    刚才莫不是在做梦？
<br/><br/>    “叮，宿主个人属性面板已打开！”
<br/><br/>    姓名：楚枫
<br/><br/>    年龄：22
<br/><br/>    体质：60
<br/><br/>    智商：80
<br/><br/>    技能：无
<br/><br/>    期望值：0
<br/><br/>    What？
<br/><br/>    楚枫看着脑海中出现的信息，整个人是真的懵了！
<br/><br/>    这个资料除了姓名和自己一样之外，体制和智商也太低了吧！
<br/><br/>    体质六十，和弱鸡有什么区别？
<br/><br/>    智商才刚刚到及格线，额······
<br/><br/>    这跟他之前的身体素质相比，简直是差到了极点！
<br/><br/>    惊讶可不止如此。
<br/><br/>    再看看空荡荡的房间，自己穷酸到不能再穷酸的衣服。
<br/><br/>    他这是家徒四壁吧！
<br/><br/>    楚枫扶额。
<br/><br/>    他得缓缓！
<br/><br/>    咚咚咚·····
<br/><br/>    没等到楚枫深想，一阵敲门声传来。
<br/><br/>    “23号，比赛马上就要开始了，我们来通知你一声！”
<br/><br/>    盯着眼前的两个壮汉，楚枫一头黑线。
<br/><br/>    这都什么跟什么？
<br/><br/>    他刚在这个世界醒来，就被安排好了行程？
<br/><br/>    “看他那个屌丝的模样，十有八九是冲着千万大奖去的吧！”
<br/><br/>    “听说他可是个倒霉蛋，背了一身债不说，唯一的妹妹还半死不活的躺在医院里等着救命钱……”
<br/><br/>    “啧啧啧，也不知道节目组怎么选了这么一个人！”
<br/><br/>    ……
<br/><br/>    二人的议论声一丝不差的落入了楚枫耳朵里！
<br/><br/>    他只感觉头顶一行乌鸦飞过……
<br/><br/>    看来原主参加这个比赛，就是为了钱啊！
<br/><br/>    “你还愣着干什么？还不赶紧熟悉比赛规则？”
<br/><br/>    随后，一部手机被塞了过来。
<br/><br/>    “欢迎各位观众朋友们观看我们这一次的《逃亡之猎人与野兽》节目！”
<br/><br/>    “顾名思义，由猎人抓捕野兽，其中猎人由我们节目组专门聘请，野兽则是民众自由报名！”
<br/><br/>    “当然，举行这档节目的初衷，就是让素人真正参与追捕的极限运动，在提升身体素质的同时，也能给各位带来与众不同的体验！”
<br/><br/>    “由于广大民众的积极报名，这一次的参加人数高达百人！他们将在一个月的时间之内进行角逐！”
<br/><br/>    “以下是我们参加逃亡人员的百人名单，而我们的十名藏在暗处的猎人也即将出发。”
<br/><br/>    “当然，我们这次节目的大奖也十分额丰厚，如果‘野兽’全部被抓，猎人将获得我们五千万的大奖！相反，一个月之内，‘野兽’有幸存者的话，将会瓜分一亿元现金！”
<br/><br/>    “下面，就让我们跟随直播，期待大奖得主的诞生！”
<br/><br/>    随着直播间内美女主持慷慨激昂的介绍，楚枫也明白了大概的规则。
<br/><br/>    如今他应该是“野兽”，即将受到猎人的追捕。
<br/><br/>    只是不知道“猎人”究竟是谁，野兽又是否能够反扑猎人！
<br/><br/>    不过这个比赛并不具备公平性，如果逃亡人员在路上和猎人相遇，他们将处于绝对的劣势地位！
<br/><br/>    如今就是他在明，猎人在暗。
<br/><br/>    难啊！
<br/><br/>    “本次逃亡行动将全程直播，你现在可以出发了，这是你的启动资金！”
<br/><br/>    工作人员递过来了一个信封，让开了堵住的房门。
<br/><br/>    “还有一个问题，我们的直播活动猎人能看到吗？”
<br/><br/>    楚枫并没有选择即刻逃亡。
<br/><br/>    还是要先弄清规则，否则自己像个无头苍蝇一样乱窜。
<br/><br/>    估计没多久就会被抓。
<br/><br/>    “不能，猎人没有这个权限，他们只能拿到你最初的资料！”
<br/><br/>    “好！”
<br/><br/>    楚枫摆了摆手，大摇大摆的走出了家门。
<br/><br/>    打开信封里边一共有一千块的现金。
<br/><br/>    如今他的资料已经被锁定，一旦使用线上支付的话，很容易被锁定位置。
<br/><br/>    此时的直播间里。
<br/><br/>    也引起了不小的反响。
<br/><br/>    类似的极限节目，可谓是层出不穷。
<br/><br/>    但这一次的逃亡之猎人与野兽，与以往不同！
<br/><br/>    这次更偏向于实战，而且是全程直播的形式，据说节目组选择的“猎人”也都是具有一定资质的侦查人员。
<br/><br/>    如此激动人心的比赛，怎么可能令人不期待？
<br/><br/>    “我靠，在下是沙发唉！”
<br/><br/>    “之前就看过这个节目的广告，没想到这么刺激！”
<br/><br/>    “谁有猎人名单呀？”
<br/><br/>    “这就开始了是么？”
<br/><br/>    “卧槽，23号直播间，那个人太逗了吧！别人都在逃亡，他在吃大餐！”
<br/><br/>    随着一个弹幕的发出，不少的观众被吸引到了23号直播间。
<br/><br/>    而楚枫正在这个直播间里。
<br/><br/>    他们在报名的时候，采用的都是代号形式，他们的代号与直播间号恰巧是一样的。
<br/><br/>    他是23号，便是23号直播间。
<br/><br/>    此时的他，正坐在一家餐馆里，准备先吃点东西。
<br/><br/>    而这家餐馆，离他居住的地方不到一公里。
<br/><br/>    一般来说猎人会先前往他居住地进行搜查，楚枫这般行动无疑是羊入虎口。
<br/><br/>    这也让直播间的观众们开始期待起来。
<br/><br/>    “这个挑战者也太牛掰了吧，也不知道找个地方好好的藏起来，你看看隔壁直播间！”
<br/><br/>    “我去，这也太逗了，我刚刚从25号直播间过来，对方伪装成了一个女人，还穿上了花裙子！”
<br/><br/>    “别提了，37号直播间的那个人更逗，一出门就被抓住了，史上第一个炮灰人物！”
<br/><br/>    “666，不得不佩服我这个挑战者的淡定，坐在这么明显的地方吃饭，真是不怕被抓呀！”
<br/><br/>    “上赶着送人头，感觉抓捕他的猎人，做梦都得笑醒！”
<br/><br/>    “看他吃得这么开心，一会儿被抓的时候就只能哭喽！”
<br/><br/>    “……”
<br/><br/>    对于直播间的那些议论。
<br/><br/>    楚枫看不到，更无从听闻。
<br/><br/>    他一言不发的低头吃饭。
<br/><br/>    淡然的很，仿佛置身度外一样。
<br/><br/>    天大地大，填饱肚子最大。
<br/><br/>    “叮，检测宿主遇到危险，是否开启新手大礼包！”
<br/><br/>    当楚枫听到这个声音，心里总算是有了点激动！
<br/><br/>    希望能开出点好东西！
<br/><br/>    不过，系统检测到了危险？
<br/><br/>    他是逃走？
<br/><br/>    还是留下应战？
<br/><br/>    “不管了，先看一下，系统会奖励什么东西再说！”
<br/><br/>    楚枫暗道。
<br/><br/>    “叮，新手大礼包开启！”
<br/><br/>    “恭喜宿主获得技能点+10，体质+10，智商+20！”
<br/><br/>    打开新手大礼包之后，楚枫首先感应到的是身体一身轻松，大脑也清醒了不少。
<br/><br/>    看来他的体质和智商都有所提升。
<br/><br/>    不过技能点，是做什么的？
<br/><br/>    楚枫的脑海中刚出现疑问，系统便做出了回答！
<br/><br/>    “技能点可在技能商城内换取对应技能，同时期望值也可以化为技能点，具体兑换规则如下！”
<br/><br/>    10000期望值=1技能点。
<br/><br/>    5个技能点起兑换技能！
<br/><br/>    楚枫如今具有10个技能点，在技能商城里面能兑换的东西只能是一些低阶技能：瞬间加速技能，长跑技能，跑酷技能……
<br/><br/>    在他犹豫兑换技能的时候，危险已然靠近。
<br/><br/>    只见迎面走过来两个人，手中拿着照片正在进行比对。
<br/><br/>    “23号，在这里！”
<br/><br/>    只在瞬间，楚枫退后了近百米！<br/><br/>