    
        <br/><br/>    全部英雄一起出手，那五头黄金级妖兽根本顶不住。
<br/><br/>    至于青铜白银级妖兽…
<br/><br/>    敢靠近战斗中心的话，怎么死都不知道。
<br/><br/>    真正意义上的怎么死都不知道！
<br/><br/>    貂蝉技能被动群伤，司空震、妲己、安琪拉…
<br/><br/>    除了百里守约之外，所有英雄都有范围伤害。
<br/><br/>    根本不用管那些青铜白银级妖兽，它们自己就会被不明aoe杀死。
<br/><br/>    【成功击杀黄金三星妖兽，越级击杀奖励翻倍…奖励经验值+3333，奖励金币+166，抽奖能量+152…】
<br/><br/>    【……黄金五星，……+4989，+249，+238…】
<br/><br/>    【……黄金六星，……+5782，+301，+288…】
<br/><br/>    几分钟后，象猪妖、凤鸟、通天魔猿相继战死。
<br/><br/>    两头虎妖运气很好，重伤逃走。
<br/><br/>    怎么说呢，从始至终都非常轻松。
<br/><br/>    原因之一当然是林北、廉颇和花木兰三人顶在前面，给法系英雄创造了绝对安全的输出环境。
<br/><br/>    英雄们虽然都是白银初级的等级，但配上装备，伤害最起码也达到了白银巅峰级别的档次。
<br/><br/>    程咬金虽说是坦克英雄，但血量控制好，伤害也非常爆炸。
<br/><br/>    再加上林北还有伤害增加60%的打野刀，轻轻松松跨越白银和黄金之间的战力鸿沟。
<br/><br/>    但最重要的还是因为这些黄金级强敌“吃”控制。
<br/><br/>    除了那头巅峰级别的金斑虎妖之外，其他黄金妖兽基本都是吃满了控制时间。
<br/><br/>    在这种情况下，只要英雄的控制技能搭配合理，是可以做到无缝连接的。
<br/><br/>    与此同时，林北也算初步摸清楚了一些事情。
<br/><br/>    第一：敌人有“护盾”的情况下，控制时间会减少。
<br/><br/>    第二：敌人的等级越高，控制时间便越短。
<br/><br/>    比如说这五只黄金级妖兽里，黄金三星的凤鸟是吃满控制时间的。
<br/><br/>    黄金五星的象猪妖，控制时间减少了一点，但不多。
<br/><br/>    黄金六星的通天魔猿和黑斑虎妖，控制时间大概减少了15%到20%。
<br/><br/>    而黄金巅峰的金斑虎妖，控制时间减少了一半以上。
<br/><br/>    “集美们，敌人要跑啦，跟我一起追啊~~”
<br/><br/>    林北用非常粗狂的嗓音高声大喊，紧接着高举爱心战斧，夹着大腿，以非常骚气的姿势用一技能跳向妖兽大军。
<br/><br/>    此时此刻，他已经彻底放飞自我。
<br/><br/>    在孙膑二技能的加持之下，奔狼一开，再开疾跑。
<br/><br/>    那魁梧壮硕的身躯就如子弹出膛般射向那群正要逃跑的白银级妖兽。
<br/><br/>    砰！
<br/><br/>    一头白银8星级别的猫妖当场就被他撞碎掉。
<br/><br/>    随后…
<br/><br/>    旋转，跳跃，我闭着眼。
<br/><br/>    无比妖娆的身姿，用芭蕾舞的优雅姿态旋转爱心之斧。
<br/><br/>    啪啪啪！！！
<br/><br/>    周围一圈白银妖兽直接被他秒杀掉了。
<br/><br/>    他现在的伤害非常爆炸！
<br/><br/>    在确定没有危险之后，他把自己的血线压制到10%以下
<br/><br/>    3级被动是最大生命值每下降1%就能增加12点物理攻击。
<br/><br/>    他足足增加了1000点物理攻击，相当于自带六把破军！
<br/><br/>    关键是他现在已经把全肉装换成了暴力输出装。
<br/><br/>    在背着六把破军的前提前下还购买了无尽、宗师、电刀…
<br/><br/>    这伤害哪里有不爆表的道理！
<br/><br/>    别说白银级了，就算是黄金级强敌过来也是几斧头的事情。
<br/><br/>    当然，他敢这样玩，是因为背了一把名刀。
<br/><br/>    不然血线如此低，一旦逃走的黄金虎妖折返回来，随随便便就能瞬秒掉他，连大都来不及开的那种。
<br/><br/>    事实上虎妖夫妻哪里敢回头找他，吓得径直朝灰雾通道方向仓皇跑去。
<br/><br/>    无论是在哪个种族，黄金级都属于真正的强者，完全具备统领一个灰雾战场的实力。
<br/><br/>    就算所有的异世界种族加起来，黄金级依旧是金字塔中上层级的强者。
<br/><br/>    永恒钻石和至尊星耀便已经是金字塔顶端的强大存在。
<br/><br/>    前者是君主，后者是尊者。
<br/><br/>    至于王者级，那是一族之王，真正超然的存在！
<br/><br/>    如果用过去的蓝星人族社会来比喻，黄金级就是中产。
<br/><br/>    而且不是那种资本家故意分割出来的中产阶级。
<br/><br/>    那种所谓的中产本质上还是无产，只不过是无产中比较富裕的那一批人而已，依旧属于被剥削的。
<br/><br/>    而黄金级的强者，基本都拥有自己的领地，属于资产阶级。
<br/><br/>    整个蓝星，有多少人是这种中产呢？
<br/><br/>    可就在刚刚，三位中产黄金却被那个无论从哪个方面来说都极其可怕的男人给杀死了。
<br/><br/>    “走！回去通知大领主！”
<br/><br/>    灰雾通道口，虎妖夫妻气喘吁吁地停了下来。
<br/><br/>    说完就钻入了灰雾之中。
<br/><br/>    虽然那些古怪的人类没有追上来，但依旧不敢停留。
<br/><br/>    至于那些青铜白银级的妖兽，能逃多少是多少吧。
<br/><br/>    要是回去掩护大军撤退，怕是连自己都会搭进去。
<br/><br/>    青铜级妖兽多半要全军覆没，好在白银级妖兽的实力都不弱，应该会有一半以上能逃回来。
<br/><br/>    金斑虎妖虽然惊慌，但心中门清得很。
<br/><br/>    对于整个妖族来说，这次亏损了三个黄金级战力。
<br/><br/>    但对于它来说，却白白赚了不少白银级手下。
<br/><br/>    因为那些白银级妖兽的黄金领主战死，自然也就属于它的了。
<br/><br/>    简单来说…
<br/><br/>    这波不亏啊！
<br/><br/>    你赚归你赚，反正我不亏！
<br/><br/>    然鹅金斑虎妖注定要亏死。
<br/><br/>    “廉颇geigei，木兰zeizei，你们去堵门！”
<br/><br/>    林北一边用各种骚姿势击杀妖兽一边朝两人吩咐道。
<br/><br/>    两人也在追着妖兽杀，猛然间听到林北夹着嗓子的恶心语调，鸡皮疙瘩都要起来了。
<br/><br/>    “包在我身上！”
<br/><br/>    恶心归恶心，但反应都不慢，瞬间洞悉了林北的意图。
<br/><br/>    只要堵住灰雾通道，这里的妖兽一个都别想跑。
<br/><br/>    另外一边，陈正豪父子也在追杀妖兽。
<br/><br/>    忽然间，一个嘟着鲜艳红唇的怪物跳到两人身旁。
<br/><br/>    差一点！
<br/><br/>    真的差一点就要出手打死这个妖怪，强行忍住后，用询问的眼神望着对方。
<br/><br/>    那妖怪非常诚恳地问道：“两位帅哥，帮我去堵个门怎么样？”
<br/><br/>    陈正豪怔了一下，第一时间没明白要堵什么门。
<br/><br/>    陈东却是瞬间就明白了林北的目的，笑着点头：“没问题的大美女，包在我身上。”
<br/><br/>    “讨厌~~人家也是帅哥啦！”
<br/><br/>    林北一脸难为情，娇羞地握着双颊，接着蹦蹦跳跳地离开了。
<br/><br/>    “呕~~”
<br/><br/>    陈东干呕了一声，摇头赞叹：“真乃神人也！”
<br/><br/>    随后朝身侧的父亲道：“阿爸我们走，去守灰雾通道。”
<br/><br/>    “你和这位方舟成员半斤八两！”
<br/><br/>    陈正豪淡淡地瞥了眼自家儿子，接着黄金级的气海如同发动机般轰鸣炸裂，猛地朝鬼界之地射了过去。
<br/><br/>    “五五开吗？没想到我在阿爸心目中如此优秀，不愧是我…”
<br/><br/>    陈东微微一笑，接着突然出拳打碎了身前的虚空，穿梭到急速飞驰的父亲身后。
<br/><br/>    ……
<br/><br/>    灰雾通道被堵住，青铜白银级妖兽根本无路可逃。
<br/><br/>    以北边断头公路为界，苏城、鬼界之地和妖界之地加起来和一个县级市差不多大。
<br/><br/>    就这么点地方，群龙无首的十万妖兽能逃到哪里去？
<br/><br/>    相当于是瓮中捉鳖！
<br/><br/>    这种情况下，和英雄们保持距离共享奖励已经不现实。
<br/><br/>    效率太低了。
<br/><br/>    全部英雄都分散开来追杀妖兽，就连堵门的花木兰和廉颇也加入了追杀大军。
<br/><br/>    “我就知道！只要方舟出马，杀这些妖兽大军还不是跟玩似的！”
<br/><br/>    “哈！这也太轻松了！貌似都不需要城主大人和武神大人，方舟成员自己就能玩死这十万大军了！”
<br/><br/>    “这是当然！没看直播间里的气氛一直很轻松嘛！”
<br/><br/>    “对啊！一看到方舟的英雄们，心底就会生出必胜的念头。”
<br/><br/>    “怎么可能输嘛！”
<br/><br/>    “西城和南城之战，还有基地那晚，哪次不是绝境？哪次没反杀？我都已经习惯咯！”
<br/><br/>    “今年最倒霉的事情就是从江城跑到苏城来打工，最幸运的事情就是碰到了貂蝉小姐她们…”
<br/><br/>    “一样都是打工人，不过我是从去年就跑来苏城找机会的，结果竟然碰到这种诡异的事情，不过我不后悔来苏城！”
<br/><br/>    ……
<br/><br/>    击退了妖兽大军，直播间里的观众当然会激动兴奋。
<br/><br/>    但很快就平静了下来。
<br/><br/>    因为都已经习惯了这种不可思议的，如同奇迹般的胜利。
<br/><br/>    而我们的主播高心诺现在非常纠结，她不知道镜头该跟着谁比较好。
<br/><br/>    若是之前，想都不用想，起码两个镜头对准貂蝉姐姐，一个拍远景，一个拍近景。
<br/><br/>    但现在却犹豫了。
<br/><br/>    因为辣个蓝人真的太吸引人了。
<br/><br/>    恶心归恶心，但真的灰常有意思啊！
<br/><br/>    “可惜了，他应该留个长发扎个小辫子才更有味道的…”
<br/><br/>    高心诺略表遗憾，最终选择了同时跟拍三人。
<br/><br/>    三个智能摄像头跟在貂蝉、司空震和林北身后。
<br/><br/>    让观众自己选择看谁吧。
<br/><br/>    “啊！花木兰姐姐也非常漂亮啊！守约哥哥也非常帅气啊！还有……”
<br/><br/>    高墙上，高心诺突然间花痴了起来。
<br/><br/>    她是非常资深的颜值党，不管男的女的，只要长得好看就喜欢。
<br/><br/>    所以她作出了决定，“智能手环得魔改一下，再增加七个智能摄像头，到时候统统不放过！”
<br/><br/>    另外一边，林北已经购买了一整套移速装备。
<br/><br/>    反正只要把血线压低，伤害就已经非常爆炸了。
<br/><br/>    一刀一个白银小朋友完全没问题。
<br/><br/>    [打架能拉近感情！嘿！让我们亲热亲热！]
<br/><br/>    魁梧壮硕的身躯，移动起来却如同闪电般迅疾。
<br/><br/>    他正在追一头白银级猴妖，在密林之中移动速度非常快。
<br/><br/>    然而它再快也快不过移速神装的林北。
<br/><br/>    那强壮的身躯猛然间一跃而起，左手贴住腹部防止宫寒，右手放在后脑勺。
<br/><br/>    表情陶醉，以无比优美的姿势在空中旋转着。
<br/><br/>    “啪嗒”一声，以滑冰选手最完美的姿势落地，朝着被他截断去路的妖猴发出淫荡的笑容。
<br/><br/>    “嘿嘿嘿，小乖乖我追到你了哟~~”
<br/><br/>    “唧唧唧~~”
<br/><br/>    无论是从哪个方面来说，妖猴都被吓得半死，一脸惊慌地发出尖叫声，慌不择路地朝右侧逃去。
<br/><br/>    下一瞬，拥有强壮体魄的男人猛地一跃而起，跳到了它的身前。
<br/><br/>    一技能——爆裂双斧。
<br/><br/>    减速50%！
<br/><br/>    二技能旋转一圈，妖猴当场狗带。
<br/><br/>    “男人大可不必如此完美啊！”
<br/><br/>    “小金金，从今天开始，我选择从貂蝉小姐那边转投你的怀抱了…”
<br/><br/>    “这该死的无处安放的魅力，实在是太吸引我了！”
<br/><br/>    ……
<br/><br/>    直播间里的弹幕就没停下来过。
<br/><br/>    当高心诺把画面设置成三屏之后，观众爱看什么一目了然。
<br/><br/>    几十万观众里，80%在看程咬金，10%在看貂蝉，5%在看司空震。
<br/><br/>    剩下的5%则是博爱党，一起看。
<br/><br/>    果然！
<br/><br/>    大家的喜好都差不多，变态的程度也差不多…
<br/><br/>    “遭了！玩得太嗨了，都忘记了还有日常任务没做。”
<br/><br/>    林北玩着玩着突然想起一件事情，连忙看了眼任务界面。
<br/><br/>    距离日常任务刷新的时间只剩下56分钟了。
<br/><br/>    “应该还来得及…”
<br/><br/>    林北思考了一下，最终决定赶往鬼界之地刷任务怪。
<br/><br/>    100只任意等级的鬼怪，还是很容易完成的。
<br/><br/>    至于四散逃命的妖兽大军，反正已是瓮中之鳖，插翅难逃，没必要太急。
<br/><br/>    而且留给英雄刷也没问题。
<br/><br/>    “这里交给你们，我去西边走一趟。”
<br/><br/>    走之前，林北通过心灵连接向英雄们吩咐道：“记得提醒基地的人，让他们别过来抢怪…”
<br/><br/>    “好的大人。”
<br/><br/>    “明白。”
<br/><br/>    “主人，妲己会努力的…”
<br/><br/>    英雄们相继回复。
<br/><br/>    尤其是司空震，话依旧不多。
<br/><br/>    但面对林北时的态度已经和一开始截然不同。
<br/><br/>    尊敬还不至于，但至少是认同了。
<br/><br/>    半个小时后，林北踏入了鬼界之地，赶在14点14分之前完成了日常任务。
<br/><br/>    没过多久，日常任务刷新。
<br/><br/>    【日常任务：击杀任意王者级，奖励500金币，任务进度01…】
<br/><br/>    “？？？”
<br/><br/>    “什么鬼！”
<br/><br/>    林北呆住了，那张性感香艳的香肠红唇不自觉地张开。
<br/><br/>    “你这是在难为我胖虎？”
<br/><br/>    半晌后，他骂骂咧咧地离开了鬼界之地。
<br/><br/>    “煞笔任务，500金币你要我去杀王者？我杀你奶奶个腿啊！”
<br/><br/>    “你给劳资…啊呸！你给老娘500亿金币都没用！”
<br/><br/>    “正经人谁在厕所里点灯找屎啊！你看我像个不正经的人吗？”
<br/><br/>    “哦，好像是的…”
<br/><br/>    ——
<br/><br/>    免费：月票。        <br/><br/>