    
<br/><br/>    
第1473章


<br/><br/>    
李文眼睛一红，又想哭。


<br/><br/>    
司焱淡淡开口，“倒水。”


<br/><br/>    
李文立刻蹲下身，给司焱倒了一杯茶水递给他。


<br/><br/>    
司焱吹了一下茶沫子，扫了一眼旁边的石墩，“坐！”


<br/><br/>    
李文听话的坐下，仍旧一言不发。


<br/><br/>    
司焱道，“这事儿也不怪你，你维护自己的女人是对的，只是谁也没想到，沈文静会是这样的女人。”


<br/><br/>    
“还是错了！”李文呐声道，“为了一个女人离开老大，离开自己兄弟，我这是报应！”


<br/><br/>    
司焱抬眸看向他，“女人和兄弟哪个重要？”


<br/><br/>    
李文立刻道，“兄弟！”


<br/><br/>    
“不！”司焱摇头，“一个真正爱你的女人才是陪你一辈子的人，好女人值得你背叛兄弟，当然，沈文静这种就算了！”


<br/><br/>    
李文心里更难受。


<br/><br/>    
“这辈子谁还不会遇到点事儿，就看你遇到事儿以后怎么处理？”司焱赞赏的笑道，“你这次处理的就比上次强多了嘛！”


<br/><br/>    
李文道，“有人拉着我了！”


<br/><br/>    
司焱，“......”


<br/><br/>    
他扶额，“当我没说！”


<br/><br/>    
李文抬头，红着眼睛看向司焱，“就算沈文静现在站在我面前，我也不会冲动了，她不值得我豁出命去，不值得我抛下我的兄弟。”


<br/><br/>    
司焱笑着点头，“不错，总算有进步！”


<br/><br/>    
王斌等人站在门口，笑道，“咱们是不是可以开张了？”


<br/><br/>    
李文回头憨憨一笑，“开张！”


<br/><br/>    
他站起身，突然脸上的笑微微一僵，“老大，我想、给小诺打个电话。”


<br/><br/>    
司焱立刻点头，“打吧。”


<br/><br/>    
“嗳！”


<br/><br/>    
李文忙拿出手机往厨房里走。


<br/><br/>    
司焱继续靠在躺椅上假寐，心头却有些不宁静，等了一会儿，起身往厨房里走。


<br/><br/>    
李文正在洗菜，说晚上给大家做一顿像样的饭。


<br/><br/>    
司焱随手在洗菜篮里拿了根黄瓜，漫不经心的问道，“一诺、怎么说？”


<br/><br/>    
李文咧嘴一笑，“小诺说不怪我，她下午上完课就过来！我给她做点好吃的，再好好的跟她道个歉。”


<br/><br/>    
司焱微一点头，“嘎嘣”咬了一口黄瓜，又去后院晒太阳了。


<br/><br/>    
......


<br/><br/>    
下午凌一诺从学校里出来，苏熙已经在校外等着她。


<br/><br/>    
凌一诺看到苏熙还带了朋友，笑问道，“有事儿？”


<br/><br/>    
苏熙给凌一诺介绍，“我朋友，盛央央。”


<br/><br/>    
盛央央精致的V脸上化着浓妆，让她更加的光彩夺目，伸出手，热情的笑道，“大侄女好！”


<br/><br/>    
凌一诺，“......”


<br/><br/>    
她握着盛央央的手，笑容俏皮，“苏熙和我说了，我们各论各的，她和我二叔的关系跟我没关系。”


<br/><br/>    
“苏熙是不是太坏了，悄无声息的就成了你二婶？”盛央央挑眉笑道。


<br/><br/>    
凌一诺抿唇轻哼，“还说呢，我是最后一个知道的！”


<br/><br/>    
几人说笑了几句，苏熙让凌一诺上车。


<br/><br/>    
凌一诺本来想去火锅店，问道，“去哪儿？”


<br/><br/>    
“去找沈文静！”苏熙道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->