    第一节比赛，李昂两个三分不中，让骑士队产生了能够战胜太阳的幻觉。
<br/><br/>    这就好像，女神明明只是想蹭你的车，结果你却误以为她对你有意思。
<br/><br/>    然后，还对这样的误解深信不疑。
<br/><br/>    骑士见李昂第一节连着两个三分不中，就误以为李昂萎了。
<br/><br/>    然后，还对这样的误解深信不疑。
<br/><br/>    结果，李昂第二节的表现，直接把是一耳光把骑士队扇醒。
<br/><br/>    继纳什组成小头部的那次合体后，太阳队的进攻就完全打开了。
<br/><br/>    李昂的手感恢复，让整支球队的进攻效率都变高了不少。
<br/><br/>    而因为进攻效率的提升，所以骑士队很难再打出反击。
<br/><br/>    打不出反击打阵地，幼詹又没法和李昂抗衡。
<br/><br/>    骑士队的比赛就这样陷入无限恐怖的循环之中。
<br/><br/>    揭幕战旳时候，詹姆斯好歹还能用自己超水平发挥的中投勉强咬住局势。
<br/><br/>    但今天，阿詹是篮到投时方恨铁。
<br/><br/>    阿詹就不懂了，想当初李哥在克利夫兰的时候，同样也是不屑投篮的。
<br/><br/>    但现在，李昂却是全联盟投篮最准的一批球员之一。这眼瞅着，还要去参加三分大赛了。
<br/><br/>    他都不知道李昂是怎么做到的。
<br/><br/>    李哥怎么就背叛了组织呢！？
<br/><br/>    詹姆斯遇见李昂，那真的是被克得死死的。
<br/><br/>    阿詹打其他人，基本都可以用身体碾压过去。
<br/><br/>    打那种身体碾压不过去的，他可以靠速度硬吃过去。
<br/><br/>    硬度和速度，阿詹总能占一头。
<br/><br/>    但遇见李昂，阿詹是快不起来也硬不起来，直接就缴械了。
<br/><br/>    就好像姚主席天克霍华德，德隆天克保罗一样，李昂现在也天克1.0幼詹。
<br/><br/>    不是说霍华德、保罗和詹姆斯不强，但遇见天克自己的对手，你再强也会吃亏。
<br/><br/>    詹姆斯今天在进攻端打得无比挣扎，君子雷只好挑起进攻的重任。
<br/><br/>    这比赛打得啊，君子雷都想报警了。
<br/><br/>    当初说好了来抱大腿，结果尼玛自己成了大腿！
<br/><br/>    当初在超音速，君子雷身边好歹还有一个会投篮的刘易斯能帮他分担一下压力。
<br/><br/>    但现在在骑士，雷.阿伦抬头一看，满眼都是詹姆斯和大本这样的拒投型球员。
<br/><br/>    和他俩一起打球，雷.阿伦连突破的空间都没有！
<br/><br/>    篮下站着一群人，全指着君子雷一个人抡。
<br/><br/>    雷.阿伦今天都抡冒烟了，但毕竟是双拳难敌四手，一棍难敌两鲍。
<br/><br/>    比分被逐渐拉开，太阳队在半场比赛之后便牢牢掌控住了比赛局势。
<br/><br/>    打到第四节时，虽然骑士队非常努力，虽然阿詹使出了自己的浑身解数。
<br/><br/>    他从左边突破，从右边突破，从正面突破从侧面突破。他觉得，自己的进攻手段已经很丰富了啊！
<br/><br/>    迈克.布朗估计也是这样觉得自己的进攻战术的，雷.阿伦传给詹姆斯单打，大本传给詹姆斯单打，詹姆斯抢下篮板自己单打。
<br/><br/>    我的进攻战术难道还不丰富吗？
<br/><br/>    就突得腰椎间盘都要突出了，就进攻手段都这么丰富了，却还是没法冲破李昂的防守。
<br/><br/>    而李昂那边利用中距离技术，在阿詹的防守下得分势头依然强势。
<br/><br/>    并且，因为今天卡锋战术大大成功，所以李昂的篮板也抢了不少。
<br/><br/>    最终，在李昂28分10个助攻12个篮板的三双数据下，太阳队以108比95击溃了克利夫兰骑士。
<br/><br/>    实现了本赛季对骑士的双杀！
<br/><br/>    君子雷轰下了全场最高的32分，但在詹姆斯全场14投仅5的表现下，阿伦表示这真的带不动。
<br/><br/>    大本：你们都看我干嘛？我今天可是拿了5分的人，我贡献已经很大了！
<br/><br/>    当所有人都在怀疑李昂的状态，当骑士队渴望着击溃太阳，当阿詹想着李昂驾崩后原地继位时。
<br/><br/>    李昂复出既三双，告诉了全联盟，你皇帝永远是你皇帝。
<br/><br/>    而太子永远只能是太子。
<br/><br/>    比赛结束后，大本还安慰了一下阿詹：“没关系，虽然你今天得分不多，但防守也不好啊！你并不偏科！”
<br/><br/>    詹姆斯：......
<br/><br/>    你好意思吐槽我得分不多？你全场5分很骄傲吗？
<br/><br/>    讲真，大本拿5分已经很给詹姆斯面子了。
<br/><br/>    当年大本和李昂合体的时候，连续两场1分这种事情他又不是没干过。
<br/><br/>    詹姆斯很失落，但失落不仅仅是因为输了这场常规赛。
<br/><br/>    毕竟，詹姆斯职业生涯至今总共也没赢过李昂几次。
<br/><br/>    詹姆斯失落是因为这两场比赛，骑士队都毫无机会。
<br/><br/>    第一场虽然詹姆斯中投手感爆棚，但最后时刻却还是被李昂防得无所适从，搞得他关键球不得不甩锅君子雷。
<br/><br/>    而今天这一战，詹姆斯直接是全场挨打。
<br/><br/>    这个赛季，因为骑士队战绩不错，所以他们也成为了登顶东部的大热门。
<br/><br/>    也就是说，骑士和太阳在总决赛相遇这种事情，不是没有可能发生。
<br/><br/>    但就现在的状况来看，骑士若是真的在总决赛里和太阳相遇，怕不是一点胜算都没有。
<br/><br/>    詹姆斯就很担心这一点，目前他看不到任何战胜太阳的希望。
<br/><br/>    不过话说回来，这车到山前必有路，凯迪拉克到路前必有洗浴中心。
<br/><br/>    詹姆斯觉得，如果骑士队真有本事打进总决赛，那也不至于一点还手之力都没有。
<br/><br/>    总决赛被4比0横扫这种事情毕竟是少数，应该不会发生在我身上吧？
<br/><br/>    我不可能那么倒霉吧？
<br/><br/>    而君子雷看着加起来得分还没自己多的詹姆斯和大本，叹了口气。
<br/><br/>    他本来以为，自己是来辅佐詹姆斯的！
<br/><br/>    结果，詹姆斯是来辅佐他的！
<br/><br/>    太阳三巨头合体第一场，比赛的结果可以说非常完美，也打消了球迷们的疑虑。
<br/><br/>    同时，达达里奥在太阳球迷心目中的形象也变了。
<br/><br/>    第一节比赛时：妖女，还我李昂！
<br/><br/>    现在比赛打完：仙女，好好照顾李昂！
<br/><br/>    笑死，她能不把李昂家强行拆迁就算最大的照顾了。
<br/><br/>    李昂和纳什、小奥一起接受了记者采访，虽然目前太阳队的战绩已经变成了28胜8负，想再复刻当年的72胜神迹几乎是不可能了。
<br/><br/>    但看着这三个人整整齐齐地站在一起，太阳球迷就有信心。
<br/><br/>    今年，太阳一定可以再次爬上山顶吧？
<br/><br/>    击溃骑士还只是个开端，太阳三巨头合体之后，接下来整个一月份，太阳队就没再输过比赛。
<br/><br/>    从15号打骑士到29号，太阳队一口气打出了一波九连胜！
<br/><br/>    这其中，太阳还分别击溃了湖人和森林狼，打败了蛇和狼这两個火星动物。
<br/><br/>    打湖人那场，科比以56%的命中率轰下了34分，小跑车帕克则拿下了25分。两人记起来就合砍了近60分，进攻火力不可谓不强。
<br/><br/>    但湖人队这个赛季的战绩平平无奇是有原因的，原因就是防守太拉了。
<br/><br/>    科比身边，帕克不会防守，卢克.沃顿防守一般，奥多姆攻大于守，小鲨鱼拜纳姆又还没有成长起来。
<br/><br/>    你别看拜纳姆块头挺大，但他今年其实才19岁。
<br/><br/>    就和当年的米利西奇一样，能看出有潜力，但即战力还是差了点。
<br/><br/>    拜纳姆现在身体素质和硬件是有的，可防守意识太差。
<br/><br/>    湖人队为了培养小鲨鱼，还专门请了贾巴尔来教他。
<br/><br/>    但小鲨鱼根本不愿学。
<br/><br/>    没错，他不是学不会。论手感，他肉眼可见的比霍华德柔和。
<br/><br/>    霍华德跟大梦学，那是想学但学不来。
<br/><br/>    而拜纳姆跟着贾巴尔，是能学但不想学。
<br/><br/>    他对勾手、防守什么的完全不感兴趣，就特么只想练三分。
<br/><br/>    真就双耳不闻窗外事，一心只浪圣贤三。
<br/><br/>    没人知道拜纳姆作为一个大中锋，为何对投三分球这种事情这么痴迷。
<br/><br/>    毕竟他的脑子里，装的东西和别人真不太一样。
<br/><br/>    但凡这货脑子正常点，他的职业生涯也不会高开低走。
<br/><br/>    看一圈下来，湖人队能防守的就只剩科比一个了。
<br/><br/>    所以，湖人队这个赛季的状况大概可以概括为进攻万花筒，防守万人捅。
<br/><br/>    在湖人队拉稀的防守下，李昂全场爆砍41分，力压上赛季得分王科比，生生把他打成了王科比。
<br/><br/>    比赛也毫无悬念，在太阳的进攻面前，科比和帕克合砍59分压根不够看的。
<br/><br/>    115比105，太阳以10分分差轻轻松松挑落湖人。
<br/><br/>    比赛打完后，科比异常愤怒：“得分你也最高了，比赛你也赢了，现在你能支持我当全明星话事人了吧！？”
<br/><br/>    “没问题没问题，帮助弱小这是强者该做的。”
<br/><br/>    “李昂你......”
<br/><br/>    科比气啊，这不是气出脑血栓的问题，这是有十年脑血栓的都能被李昂把血管气通。
<br/><br/>    当年势均力敌的死敌现在轻轻松松摩擦自己，科比很是难受。
<br/><br/>    而与科比有着同样遭遇的，还有明尼阿波利斯的那匹孤狼。
<br/><br/>    1月份，森林狼队被太阳狠揍了两次。
<br/><br/>    第一次是21号，太阳131比102把森林狼给杀爆了。
<br/><br/>    第二次则是29号，时隔八天之后，嗜血狼王势要率领大家复仇。
<br/><br/>    我凯文嘎内，不可能输给同一个人，两次！
<br/><br/>    这场比赛森林狼队确实有进步，只输了太阳9分。
<br/><br/>    29号这场，加内特是真的很狂躁，逮着迪奥一顿胖揍全场轰下了44分！
<br/><br/>    这44分可不是靠出手权堆出来的，加内特出手29次命中了18球，命中率高达62.1%。
<br/><br/>    效率大概有三四层楼那么高。
<br/><br/>    结果，硬特都硬起来了，但森林狼队还是输了。
<br/><br/>    太阳队三人得分上20，六人得分上双，把森林狼队的防守大卸八块。
<br/><br/>    然而，这些都不是森林狼输球最主要的原因。
<br/><br/>    森林狼输球最主要的原因，在森林狼本身。
<br/><br/>    加内特身边现在是真的没有帮手，当年那支和巅峰太阳大战六场的森林狼，先走了狂人后走了外星人，现在就只剩下加内特一匹火星狼苦苦支撑。
<br/><br/>    现在他身边都是些什么人啊？辅佐皇里基.戴维斯20分钟爆砍6个失误也只是微微一笑。呵，任务罢了。
<br/><br/>    马克.布朗特见状不妙，反手就是个14中4——森林狼力争状元没我不行！
<br/><br/>    要知道，布朗特可是一个中锋，中锋啊！
<br/><br/>    大本表示你给我14次出手的机会，我起码也能蒙进去5个吧，你这14中4别说加内特狂砍44分，就是44分再加10分那也带不动。
<br/><br/>    加内特这场比赛打完之后，直接是气矮一截。
<br/><br/>    科比虽然这些年也成绩不佳，但起码混个季后赛是可以的。
<br/><br/>    说起来，咱老蛇也是有资格一轮游的人。
<br/><br/>    而森林狼队在这群卧龙凤雏的率领下，现如今已经是直接奔着状元签去了。
<br/><br/>    硬特哪儿遭得住啊，我大好青春给你了，结果你拿老子来摆烂？
<br/><br/>    简直就是豆腐拿来磨，暴殄天物！
<br/><br/>    这个赛季，加内特一直就在和森林狼队闹，闹着要离婚。
<br/><br/>    这一次拿44分却还是输给李昂后，加内特是真的忍无可忍了。
<br/><br/>    比赛一结束，硬特就冲进冰箱麦克海尔的办公室里：“你到底离不离！？”
<br/><br/>    麦克海尔想一嘴巴子抽死加内特的心都有，你还好意思和我提离？
<br/><br/>    当年要不是因为你那天价彩礼，小妾马布里能走？
<br/><br/>    要不是你的天价彩礼，球队会要不起斯普雷威尔？
<br/><br/>    要知道，03-04赛季的加内特年薪就已经2800万了！
<br/><br/>    这几乎是李昂现在年薪的两倍。
<br/><br/>    森林狼队的财政都特么被硬特给榨干了。
<br/><br/>    最好的都给你了，哦，结果你现在说你要离？
<br/><br/>    绿凯安吉：快快快，这种人就适合被我这种没心没肺的吸血鬼收拾！
<br/><br/>    麦克海尔自然是没有答应加内特，但加内特去意已决。
<br/><br/>    所以，森林狼被太阳虐之后的第二天，各大报纸又都在疯狂报道加内特要走的新闻。
<br/><br/>    很显然，这些新闻是硬特的团队故意放出来的消息，就是为了给森林狼施压。
<br/><br/>    科比一看，湖人这尼玛还在等什么！？
<br/><br/>    赶紧拿拜纳姆那个脑部发育不健全的二傻子去换啊！
<br/><br/>    拜纳姆虽然即战力一般，但交易价值还是很高的，因为他的潜力是得到了全联盟的一致认可。
<br/><br/>    科比寻思，我和狼兄要是真一队了，那岂不是成复仇者联盟了？
<br/><br/>    且不说科比和硬特一直是好朋友，就冲他俩都经常被李昂虐，光这一点就很有共同话题！
<br/><br/>    但是，就宛如原历史里湖人不愿意听科比的拿拜纳姆换基德一样。
<br/><br/>    现如今，湖人队也不愿意拿拜纳姆去换加内特。
<br/><br/>    不过科比确实给湖人队提供了一个思路，加内特闹得这么凶，无疑会降低他的交易价值。
<br/><br/>    毕竟，现在不是别的球队求着要加内特，而是森林狼不得不主动把加内特放上牌桌。
<br/><br/>    主动权，现在可完全不在森林狼手上。
<br/><br/>    湖人和绿凯，这对联盟死敌在追逐加内特的道路上，开辟了一个全新的战场。
<br/><br/>    李昂还不知道，自己只是日常虐了一下蛇和狼，居然就莫名其妙地给打出了一个狼蛇之交。
<br/><br/>    太阳一波九连胜，直接赢完了整个一月。
<br/><br/>    自从纳什组成小头部后，太阳队还没有输过比赛。
<br/><br/>    1月结束后，NBA也全明星投票的结果也终于公布。
<br/><br/>    西部这边，首发五虎分别是纳什、科比、李昂、加内特和小斯。
<br/><br/>    没错，小斯被卖去马赛克获得核心地位和出手权后，立马就冲上全明星首发了。
<br/><br/>    因为姚明和奥胖都在东部，而小奥因为上赛季报销，这赛季实力下滑，导致人气大减。而小斯去马赛克后都是打的中锋，所以他根本没有对手，便顺理成章地成为了西部明星队首发中锋。
<br/><br/>    马赛克球迷都笑死了，萨沃这相当于去年夏天白白放走了一个全明星首发去休斯敦。
<br/><br/>    萨沃确实也没想到，同样是赛季报销，小奥实力下滑这么多而小斯几乎没有影响。
<br/><br/>    东部那边，首发五虎分别是韦德、阿里纳斯、詹姆斯、波什和姚明。
<br/><br/>    姚明在中锋位置竞争激烈的东部力压鲨鱼和魔兽，再度成为全明星首发球员。
<br/><br/>    今年的全明星首发阵容总体来说并不是太出乎人们预料，
<br/><br/>    真正引起热议的，是同时公布的三分大赛参赛名单。
<br/><br/>    今年三分大赛的参赛者可谓是巨星云集，除了卡波诺以外，基本都是些有头有脸的人物。
<br/><br/>    小牛队三当家特里、在斯台普斯轰下60分的阿里纳斯、NBA拳明星克里斯三炮、上赛季MVP德克.诺维茨基以及早就有传言说要参加，而现如今终于实锤了的李昂！
<br/><br/>    一开始李昂说要参加三分大赛，人们都以为李昂是在开玩笑。
<br/><br/>    詹姆斯还说他要参加扣篮大赛呢。
<br/><br/>    他们克村皇族说话，你听听就好。
<br/><br/>    詹姆斯之前也和记者开玩笑说：“李昂要是参加三分大赛，那我肯定得参加扣篮大赛啊。”
<br/><br/>    结果，李昂居然来真的。
<br/><br/>    这就搞得阿詹有些尴尬。
<br/><br/>    他以为李昂是和自己一起演记者，结果自己才是被演的那个！
<br/><br/>    而当记者们再问詹姆斯会不会参加扣篮大赛时，詹姆斯只是尬笑：
<br/><br/>    “噢你知道的，每年对于这个问题我的回答都是......”
<br/><br/>    “行了你憋说了，还是李昂够男人！”
<br/><br/>    詹姆斯：......
<br/><br/>    人家哪里不够男人了，人家也很man 的好不好，你们讨厌！
<br/><br/>    看着这份参赛名单，卡波诺表示瑟瑟发抖，感觉自己来错了地方。
<br/><br/>    这就好像黑铁误入了钻石局。
<br/><br/>    原历史里，今年三分大赛的名单是没有那么璀璨的。
<br/><br/>    既没有保罗也没有李昂。
<br/><br/>    保罗一开始确实不打算参加三分大赛，但一听李昂要来，炮儿瞬间就来了兴致。
<br/><br/>    前两次算你李昂运气好，都因为禁赛而躲过了我的毒打。
<br/><br/>    这一次三分大赛，我看你还怎么躲！
<br/><br/>    能击溃李昂拿到三分大赛冠军，想必也是非常不错的~
<br/><br/>    说白了，保罗参加三分大赛，完全就是奔着阻击李昂去的。
<br/><br/>    而李昂看见这份参赛名单后，压力也有点大。
<br/><br/>    今年这高手有点多啊。
<br/><br/>    名气大的几个就不说了，名气最小的卡波诺原历史里还是两届三分大赛冠军。
<br/><br/>    这装哔翻车的概率是直线飙升啊。
<br/><br/>    虽然李昂对自己的射速和射术都很自信，但为了增加赢球的几率，李昂还是决定弄点盘外招。
<br/><br/>    当然，李昂的盘外招不是马刺垫脚的那一套，那种盘外招太low了。
<br/><br/>    李昂不搞对手的肉体，而是要搞他们的心态！
<br/><br/>    得先搞他们的心态，把他们的心态搞崩了，他们比赛中就会急，就会生气。
<br/><br/>    而投篮这玩意儿最怕的就是被情绪所左右。
<br/><br/>    于是，李昂拨通了巴克利的电话，准备展开自己不当人的宏伟蓝图。
<br/><br/>    “尊敬的飞猪爵士，我想和你一起做一个节目！”
<br/><br/>    “什么节目？NBA摔跤狂热大赛？我看刑啊！”
<br/><br/>    “瞧你说得，我作为全联盟最正紧的球员，怎么会做这种乌七八糟的节目呢？摔跤是什么，我都不会的。我啊，是想和你合作做一个正紧的篮球节目！”
<br/><br/>    “说说看有多正紧？”
<br/><br/>    “多正紧？节目的名字我都想好了，就叫NBA每周五尬球，就是每周选5个搞笑画面做出集锦放出来。怎么样，很正紧吧？”
<br/><br/>    巴克利两眼放光，咱们最正紧的TNT电视台，那就需要你这么正紧的人才！
<br/><br/>    “对了，节目第一期的素材我都找好了。因为是第一期，所以得做一个历史尬球集锦。相信我，你一定喜欢！”
<br/><br/>    李昂看着手头保罗等人的尬球视频，露出了不当人的笑容。
<br/><br/>    三分大赛，从现在起就已经开始了。<br/><br/>