    
<br/><br/>    蓝又辞醒来时，大汗淋漓。
<br/><br/>    坐在床上半天，心还是揪着疼。
<br/><br/>    所以，南宫皇后其实安全地生下了孩子，还是个皇子。
<br/><br/>    可无论是哪本史籍，都说南宫皇后无所出。
<br/><br/>    难道就是因为景昱将那个皇子抱走了，没有记在南宫娆的名下？
<br/><br/>    正因为如此，历史上的南宫皇后才被记载无所出。
<br/><br/>    景昱……为什么要这么做？
<br/><br/>    窗外了天已经大亮，再一看手机屏幕，都已经快早上九点了。
<br/><br/>    正好，虹姨敲门进来：“蓝大师，醒了，你好些了吗？”
<br/><br/>    “好些了。”她抬手摸了摸额头，烧完全退了，也没什么不舒服了。
<br/><br/>    “那就好。靳先生又来看您了，不过看您还没醒，没让我叫你。现在还在外面。”
<br/><br/>    蓝又辞心思一动，此刻竟有种马上与他碰面的冲动：“我马上出来。”
<br/><br/>    洗漱完，换了衣服，整理了下仪容，她走出卧室。
<br/><br/>    靳瞻珩坐在厅里窗棂下的一张海南梨花木椅上，姿态看着俊逸悠然，看着就跟翩跹英朗的画中谪仙。
<br/><br/>    看见她脸色不错地走出来，他的神色也舒展不少：
<br/><br/>    “好了？”
<br/><br/>    “嗯。”蓝又辞点头，走过去几步，“靳先生，你不是很熟悉高祖的事吗。我有事情，想问您。”
<br/><br/>    他骏眉微微一挑：“说。”
<br/><br/>    “高祖与南宫皇后真的是恩爱夫妻吗？”
<br/><br/>    “这应该是历史界公认的史实吧。”
<br/><br/>    “可是，真的可以相信历史吗？历史难道不是对上位者的粉饰吗？高祖真的一直爱着南宫皇后，从没变过？”
<br/><br/>    “为什么会有这种怀疑？”
<br/><br/>    “高祖爷是人中龙凤，又是君主，爱慕他的女子太多了，他真的能够对南宫皇后一个女人死心塌地，一辈子不变？我觉得他对南宫皇后的爱，到最后可能会变质，这对夫妻，也不一定有历史上说的那么恩爱。历来帝王皆无情，他也肯定是其中一个。历史上将他们说成恩爱夫妻，只是他为了让自己的名声好听，给自己建立一个好形象罢了。”
<br/><br/>    他眼眸霎时黯下来，风雨欲来，豁的站起身。
<br/><br/>    举止太突然，蓝又辞吓了一跳。
<br/><br/>    他走近她，停定。
<br/><br/>    她嗅到他身上极度不悦的气息，只见他倾前几寸，微微弯身，伏在自己耳边：
<br/><br/>    “我可以向你保证，高祖没有变过心，南宫氏，一直是他毕生挚爱。从没变过。”
<br/><br/>    每个字莫名有股厚度与苍劲。
<br/><br/>    这话的语气，很让人信服。
<br/><br/>    就像是他是景昱肚子里的蛔虫似的。
<br/><br/>    可是，就算他是高祖的子孙后代，还能了解祖先真正的为人与感情吗？
<br/><br/>    他知道高祖其实将南宫皇后打入冷宫，冷落正妻，偏宠妻妹，还将妻子刚生下的孩子抱走，甚至连那孩子都不记载南宫娆的名下，让南宫娆在后世历史上没有后代吗？
<br/><br/>    可这些话，蓝又辞也不能说，只能冷冷讽刺：“毕生挚爱，从没变过？我不信。我觉得高祖是个渣！”
<br/><br/>    一想到梦里南宫娆的遭遇，心情更差，调头朝门口走去。
<br/><br/>    “你去哪？”身后传来靳瞻珩的声音。<br/><br/>