    
<br/><br/>    “就是那个秧苗，等收成之后，我们就转到南泉村去种，”说到这个，席杳皱眉说：“南泉村的地，我们也得买下来，不然的话，会接不上下一季，”
<br/><br/>    陈氏等人面面相觑，最后迟疑道：“真的要种下一季吗？”
<br/><br/>    “绝对的，”席杳道：“娘，您放心啊，我保证，绝对会好的，”
<br/><br/>    “可……要是买地的话，就盖不了房子了，”陈氏担忧的说。
<br/><br/>    因为家里人多，所以，他们盖的屋子挺大的，加上屋里准备的东西，估摸着，五十两也余下不多了。
<br/><br/>    之前，周有根的事情，吓坏了家里人。
<br/><br/>    因为席杳的关系，医药费没有付，但他们也有了防患的心思，觉得家里有点银子才好，万一有个什么，也好挡一挡。
<br/><br/>    这会儿，买地的银子也不少……
<br/><br/>    “我们这里还有地，还有屋子呢，”席杳安抚说：“一来一回，不会欠太多的，”
<br/><br/>    “可这些地，都没有卖啊！”
<br/><br/>    现在主要的问题，就出在这里了。
<br/><br/>    “我来解决，”周戎出声道：“银子我来想办法，但地的话，家里要商量一下，买多少，我也好准备银子！”
<br/><br/>    席杳歪头看了他一眼，见他眉色未动，到是有点看不懂了。
<br/><br/>    陈氏显然是相信周戎的，听他那么一说，就叨叨道：“老四，上好的水田，十几两一亩，我们总得要几亩，你会算，我们家的地，你给算算，能买多少银子，我们就买多少，不能家里有事，就你跟你媳妇担着，”
<br/><br/>    周戎到是面不改色的说：“家里水田五亩，山地有……”
<br/><br/>    “你少算了县令大人给的，”席杳提醒说：“那荒地连着水潭，怕是也能卖不少银子，”
<br/><br/>    “那是你的！”周戎提醒说。
<br/><br/>    这原本就说了，要给她当嫁妆，在村里立足的根本。
<br/><br/>    席杳白他一眼说：“你这么说，是准备让我留在周家村？”
<br/><br/>    不卖地，她留着看看啊！
<br/><br/>    周戎噎了一下，最后点头说：“到时候，一起卖了，至于现在……”
<br/><br/>    “算上吧，反正那地也是让你们耕种的，”她只会说说。
<br/><br/>    真的要她耕种几亩地，还是杀了她吧！
<br/><br/>    “阿杳的地，先算一起，到时候，收成另外算，”陈氏果断道。
<br/><br/>    席杳为他们家，带来够多好处了，他们不能心太黑，一直想要占人家的东西。
<br/><br/>    何况，席杳进他们家，没有嫁妆是事实，被人诟病也是事实，所以，这份嫁妆，还是要在的，还要被人看的。
<br/><br/>    大约是明白了周家人的心思，席杳到没有在说什么，就是希望到时候，一并的给卖出去。
<br/><br/>    周戎出去，不知道弄了多少的银子回来，直接让人从南泉村买十亩水田，两亩山地，把周家人都震惊到了。
<br/><br/>    “十亩水田，那不是一百多两银子？”陈氏哆嗦道。
<br/><br/>    他们的田地，卖不出那么多的银子啊！
<br/><br/>    “娘，您放心好了，我有分寸的！”周戎安抚她，但并没有解释什么，只是把地契给田契都交给了她。
<br/><br/>    陈氏看着这些东西，只觉得心跳加快，整个人有点不好了。
<br/><br/>    所以，他们家，到底是好了，还是坏了。<br/><br/>