    
<br/><br/>    秦宣似乎明白了什么，他上前一步，认真道，“师父，我做好准备了。”
<br/><br/>    下一秒，他出拳轰在雕像身上。
<br/><br/>    但那雕像却仿佛什么都没发生一样。
<br/><br/>    宁瑶嘴角一抽，恨铁不成钢地看向秦宣。
<br/><br/>    送他机缘，他都拿不到！
<br/><br/>    不争气的东西！
<br/><br/>    此时，雕像的声音再度响起，“蝼蚁，祭祀吾，吾将宽恕汝的罪行。”
<br/><br/>    宁瑶叹了口气，走上前，轻飘飘地挥出一拳。
<br/><br/>    雕像应声碎裂。
<br/><br/>    那道古老的声音也随之消失。
<br/><br/>    而宁瑶身上再次有图纹一闪而逝。
<br/><br/>    这道图纹增加的力量，比她在山上收集到所有图纹而增加的力量还要强大。
<br/><br/>    与此同时，她的脑中突然多出一种感悟，关于……风？
<br/><br/>    宁瑶的眉头皱起来，在原世界，她没有听说过有大道是关于风的。
<br/><br/>    可是如今想来，她才惊觉，风无处不在。
<br/><br/>    可是为什么没有风的大道？
<br/><br/>    如果没有这大道，那为什么这里偏偏出现了关于风的大道？
<br/><br/>    还有……这个雕像叫作天吴，这又是太古时候遗留下来的名字。
<br/><br/>    天吴代表太古，太古存在风之道，而原世界却不存在。
<br/><br/>    这究竟是因为随着时间消逝，天地大道发生改变。
<br/><br/>    还是说……这片天地，本就是不完整的？
<br/><br/>    宁瑶有一种毛骨悚然的感觉。
<br/><br/>    她再一次回想起她来到战域时的那些疑问。
<br/><br/>    如果说战域在人境这个宇宙中，而这片宇宙没有万族存在，那么其余各族又是如何进入战域的？
<br/><br/>    战域……究竟在哪？
<br/><br/>    她看到的战域，是真实的战域吗？
<br/><br/>    可是如果是虚假，那为什么万族都能在战域上真实地交战，真实地死亡？
<br/><br/>    宁瑶突然蹲下身，拿起树枝在地上画。
<br/><br/>    秦宣有些不明白，但看到宁瑶神情前所未有的严肃，他也紧闭着嘴巴不说话。
<br/><br/>    宁瑶皱着眉头，在地上画出一条条凌乱的线。
<br/><br/>    当画到最后一幅图时，她顿住了。
<br/><br/>    这幅图是由无数直线组成的近似于圆的图案。
<br/><br/>    所有线条都不相交，除了……最中间的圆心。
<br/><br/>    如果说每条线都是一个宇宙，各族都在不同的线中，而战域……就是最终相交的圆心。
<br/><br/>    这些宇宙彼此不相见，而战域上镇守的门户，就是进入那个宇宙的钥匙。
<br/><br/>    这一刻，宁瑶突然明白了。
<br/><br/>    战域……是这样的。
<br/><br/>    只是她又有些好奇，除了她的原世界，真的没有人族存在了吗？
<br/><br/>    老师说世界被一层薄膜包裹住，现已知这个世界是宇宙，那么其它的世界就真的都是万族的宇宙吗？
<br/><br/>    既然这样她经历的小世界又该如何解释？
<br/><br/>    如果小世界可以看成是过去的倒影，那么这个世界又是怎么回事？
<br/><br/>    宁瑶看着天吴的碎片，心中的疑惑越来越多。
<br/><br/>    良久，她才轻轻舒了口气，“回去吧。”
<br/><br/>    想得再多，也不如强大起来有用。
<br/><br/>    等她成为强者，这些疑惑自然会迎刃而解。
<br/><br/>    可是离开的一刹，宁瑶还是不由自主地想到一个问题。
<br/><br/>    如果天地是破碎的，那么是谁打碎了这片天地？<br/><br/>