    
                <br/><br/>    
                第833章
                
            
            <br/><br/>    
                丁墨和唐墨，虽然就差了一个姓不同，其实有时候，她们两个的性格却很是相似。唐墨就是一个敢说敢做的女人，胆子大，不怕天不怕地。
                
            
            <br/><br/>    
                就算是天王老子来了，她也敢斗。
                
            
            <br/><br/>    
                正是这个性格，让她在海岛上，为了那最后一点尊严，死守不退。
                
            
            <br/><br/>    
                “上船吧！”知道丁墨不可能离开，周元没再说什么，算是默认了。
                
            
            <br/><br/>    
                丁墨这才笑了起来，和张立胜往船上走去。
                
            
            <br/><br/>    
                陈鹏喊道：“敬礼！！”
                
            
            <br/><br/>    
                唰唰唰！！
                
            
            <br/><br/>    
                码头上的龙巅战士纷纷敬起礼来。
                
            
            <br/><br/>    
                周元上了龙神三号，陈鹏开口道：“战尊，龙神三号具有潜水功能，紧急情况下可以分离，战船自带武器。我已经让人调置好了无人驾驶，目的地就是416海岛。如果中途发生什么紧急事件，你可以调为手动驾驶。”
                
            
            <br/><br/>    
                周元点点头，回道：“陈鹏，不管海上发生什么，没有龙巅的命令，不准你出动一兵一卒。明白吗？”
                
                    
                
            
            <br/><br/>    
                周元之所以这么说，就是怕海上出现差错，陈鹏放弃码头前往支援周元。
                
            
            <br/><br/>    
                “好，我明白了！”陈鹏回道。
                
            
            <br/><br/>    
                周元不再说什么，上了船。
                
            
            <br/><br/>    
                龙神三号启动，在陈鹏等人的目送下离开码头，朝着沙海深处驶去。
                
            
            <br/><br/>    
                碧蓝色的海水，蔚蓝色的天空，沙海的海上风景极为的美丽。但是这条征程上，却是布满了危机。
                
            
            <br/><br/>    
                海域四处，也有外域各国在巡逻，一但发现，必然会激起一阵风暴。
                
            
            <br/><br/>    
                天气尚可。
                
            
            <br/><br/>    
                骄阳万里。
                
            
            <br/><br/>    
                周元站在龙神三号的甲板上，静静地望着沙海深处，一座座岛礁、一处处岛屿，思绪萦绕，回荡万千。
                
            
            <br/><br/>    
                当年的沙海之战，又有多少兄弟，葬身在大海当中，成为了鱼儿的食物？
                
            
            <br/><br/>    
                这一切，仿佛都历历在目！
                
            
            <br/><br/>    
                周元扬帆起航了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                没有人知道退休以后的元龙战尊去了那里。
                
            
            <br/><br/>    
                亦没有人知道沙海的行程，多久能够结束。
                
            
            <br/><br/>    
                放眼十万里江山，波澜起伏！
                
            
            <br/><br/>    
                “周元这家伙去哪了？这都小半年了，说好了回来的，怎么还不回来？”燕城珑山别墅，刘若琴站在客厅里，满脸无奈。
                
            
            <br/><br/>    
                李清舞正在沙发上坐着喂周缘起喝茶，如今，周缘起已经四个月了，长成了一个大宝宝，也会笑了。
                
            
            <br/><br/>    
                但直到今天，她的爸爸都没有见过她。
                
            
            <br/><br/>    
                李清舞道：“他有他自己的事情要忙，就别管他了。等他忙完了，自然就回来了，他闺女不是还在家吗？哪有爸爸会不想女儿的。”
                
            
            <br/><br/>    
                刘若琴道：“你就会替他说话。说来也是，缘起都这么大了，他居然也不会来看看，哪怕看一眼再走也好啊。”
                
            
            <br/><br/>    
                “男子汉大丈夫志在四方，随他去吧，有缘起陪着我，我也不无聊。”李清舞笑道。
                
            
            <br/><br/>    
                说完，李清舞冲周缘起道：“缘起，妈妈说的对不对啊？给妈妈笑一个。”
                
            
            <br/><br/>    
                周缘起奶声奶气的笑了出来，逗的李清舞笑声不断。
                
            
            <br/><br/>    
                刘若琴见母女俩开心的样子，一时间也不再说什么。
                
            
            <br/><br/>    
                此时只希望，周元能够尽快返回。
                
            
            <br/><br/>