
“做！”李庆华沉默了将近五分钟后沉声说道<br/><br/>
周从文点了点头。<br/><br/>
李庆华更多考虑的是病情，他不知道患者家属那面的麻烦，但周从文清楚。<br/><br/>
系统报警，这还不够明显么？<br/><br/>
上一世周从文经历过类似的事件，大多棘手，所以遇到相关的患者周从文都要躲一下。<br/><br/>
所谓君子不立危墙之下。<br/><br/>
但周从文能感受到患者的憋闷与濒死前强烈求生欲望，她握着李庆华的手是那么用力，看的周从文心揪起来。<br/><br/>
在那一瞬间，周从文这杆老枪竟然产生了共情。<br/><br/>
医生一般不会共情，临床见惯生生死死，如果共情每一个患者，无论是把自己带入患者的情绪还是悲伤欲绝的患者家属的情绪，怕是不到半年人就得疯。<br/><br/>
周从文也一直都是冷漠、冷静、冷酷的面对临床上的各种患者，一切都只是医疗程序而已。<br/><br/>
但这一次，他想到了自己重生前的白光，想到自己还没做完的事业，想到自己也不想死。<br/><br/>
系统提示有问题应该不是出自患者，那为什么要患者接受最后的结局呢？所以周从文在那一瞬间心思有了改变，倾向于做手术。<br/><br/>
见李庆华咬肌鼓起，用尽力气做了决定，周从文很欣慰。<br/><br/>
“李主任，这个患者的术前沟通、交代我建议还是你亲自做。”周从文冷静中带着冷漠的说道，“我估计很棘手。”<br/><br/>
李庆华点了点头，“我先和患者家属说一下，联系医务科。”<br/><br/>
这是比较稳妥的方式，有院方作证，能帮着抗一道的话怎么都好说一点。<br/><br/>
做了决定，周从文和李庆华就开始忙碌起来。<br/><br/>
各种手续、沟通、交代、联系麻醉科、递急诊单，虽然很急，但周从文小心谨慎的帮助李庆华查缺补漏，争取做到滴水不漏。<br/><br/>
其实周从文觉得自己很可笑。<br/><br/>
临床的老油条，还有系统报警提示，但却要“偏向虎山行”，这在从前的他看来是不可思议的。<br/><br/>
然而死过一次，终究会带来一点点连周从文自己都察觉不到的改变。<br/><br/>
手术通知单递到手术室，负责急诊的麻醉师笑呵呵的问道，“小周，什么患者啊，你们换了新主任之后手术好像多了一点点。好事儿，好事儿。”<br/><br/>
“还行，估计未来一段时间手术会多点。”周从文说道<br/><br/>
麻醉师瞄了一眼手术单，觉得自己眼睛花了，用力揉了揉，又看了一眼。<br/><br/>
确定之后麻醉师皱眉问道，“小周，你写错诊断了？还是我看错了？”<br/><br/>
“急诊手术，患者的确有呼吸功能衰竭。”<br/><br/>
“……”麻醉师一下子傻了眼，手捏着手术通知单，甲床苍白。<br/><br/>
“文波哥，我们也不想做，但患者不做活不过24小时。”周从文解释了一句。<br/><br/>
“你们是不是疯了！呼吸功能衰竭的患者怎么麻醉？！”麻醉师有些愤怒。<br/><br/>
如果出了医疗事故，麻醉师也必然会闹心很久，甚至会首当其冲接受患者家属愤怒的洗礼。<br/><br/>
呼吸功能衰竭的患者胸科竟然还要做手术，周从文不懂，李庆华难道还不懂么？他们都疯了么！<br/><br/>
周从文道，“文波哥，李主任在下面叫来了医务科的人，正在和患者家属交代病情。”<br/><br/>
“疯了，这单子我没法接。”麻醉师很坚定的说道。<br/><br/>
周从文很清楚这是一个大麻烦，即便患者家属没什么坏心思也属于极其麻烦的那种，没人想碰。<br/><br/>
说句不好听的，呼吸功能衰竭的患者睡一觉都有可能睡死过去，更别说还要麻醉、还要手术。<br/><br/>
所有有创、无创操作对患者来讲都是打击，有一定概率熬不过去。<br/><br/>
没人希望自己的工作出麻烦。<br/><br/>
不过周从文没劝麻醉师，而是提醒道，“急诊手术。”<br/><br/>
麻醉师哑然。<br/><br/>
不管什么手术禁忌症，急诊手术都可以不管。但胸科……他无奈的看了一眼周从文。<br/><br/>
“文波哥，出事我们扛下来，李主任已经做好准备，不会让你背锅的。”<br/><br/>
麻醉师见周从文说的这么直白，脸色变了又变，最后长长叹了一口气，“我跟着去看看，有些话要和患者家属说。”<br/><br/>
周从文沉默点了点头。<br/><br/>
这种患者做术前交代肯定是往死了交代，不作手术百分之百死，做手术百分之九十九死。<br/><br/>
拼的，就是那百分之一的概率。<br/><br/>
绝大多数的患者家属都理解，其实麻烦也没想象中那么大。可是系统给了报警……<br/><br/>
周从文瞥了一眼视野右上角警报颜色明确的系统界面，弓着的腰直起来。<br/><br/>
担当二字平时说起来只是一个词，但遇到事情的时候要肩膀扛起来无数事儿，谈何容易。<br/><br/>
“小周？走吧。”麻醉师见周从文的腰直起来，有些诧异，但现在的他没有心思去管别人的事儿，眼前的患者就是个大麻烦。<br/><br/>
他心情复杂，周从文忽然说道，“文波哥，还是给你们主任打个电话，如果出了事也好交代。”<br/><br/>
“……”麻醉师怔了一下，“小周，你们是不是也不想做？”<br/><br/>
“不，我们想做。”周从文否定了麻醉师的说法，“不做手术患者真的看不见明天的太阳，做手术还有一定可能。我们只是不敢保证患者能活着下台。”<br/><br/>
麻醉师泪流满面。<br/><br/>
不能保证患者活着下台那还要做？<br/><br/>
胸外科这群疯逼！<br/><br/>
联系麻醉科主任，他气冲冲的冲下楼，见面后听了情况，指着鼻子把李庆华一顿骂。<br/><br/>
呼吸功能衰竭的患者还做什么手术！<br/><br/>
所有人都是一般的想法，周从文没有听李庆华和麻醉科主任解释，而是在沉默中独自来到消防通道，从白服兜里摸出烟盒。<br/><br/>
手腕一抖，一根白灵芝跳出来。<br/><br/>
周从文叼住烟，左手转着打火机，但却没有点燃，而是把手术过程又重新过了一遍。<br/><br/>
手术，很难。<br/><br/>
刚刚自己和李庆华说的话有真有假，数据是真的，但胸腔镜下肺减容手术需要45ｍｍ可旋转内镜切割缝合器做倒“u”切割缝合。<br/><br/>
现在是2002年，还没有45ｍｍ可旋转内镜切割缝合器。<br/><br/>
只能靠自己的技术了。<br/><br/>
“咔哒~”<br/><br/>
火苗升起，火光映在周从文的脸上。<br/><br/>
他微微一笑，重生以来，自己再一次遇到老板后，似乎出现了一些有意思的变化。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69336463"&nbsp;&nbsp;chaptername="301&nbsp;&nbsp;偏向虎山行（白银盟&nbsp;&nbsp;临渊何羡鱼加更27）">加入书签</a>
</div>
