    
        <br/><br/>    在系统的暗箱操作下，猫崽的体检记录不仅修改了性别，其它异于常人的生物信息也被系统用假数据所掩盖。最后的结论就是：阿崽是个正常健康且普通的，已经105天大的公猫崽。
<br/><br/>    看到体检记录上的健康二字，小姐姐们松了一口气。尔后将体检档案交给刚刚的负责人。
<br/><br/>    负责人接过档案看了几眼，迅速将关键信息录入档案。然后笑着说：“好了，现在只剩一个问题了，小崽崽有名字吗？只要输入名字，档案信息就全部完成了。”
<br/><br/>    说到名字，格丽斯和姐妹们面面相觑：她们这几天一直崽崽，崽崽的称呼猫儿，没有想过取名字。
<br/><br/>    “我们......不知道小家伙的名字。”格丽斯有点头疼了，虽然是她们捡到猫猫，但总不能随意的帮人家定下名字吧？取名可是关乎一辈子的大事。
<br/><br/>    看出几人似有为难之处，负责人了然的笑笑：“这样吧，名字就让小家伙自己决定。我拿本字典给它，翻到哪几个字就叫什么名字。”
<br/><br/>    几人同意了，虽然这个主意听起来也并不靠谱，但是崽崽好歹有了自主权嘛！（胡说，正常两个月大的崽子，根本不识字！）
<br/><br/>    厚厚的一本字典被翻开放在猫崽面前，几个小姐姐握紧手心突然有些紧张，格丽斯揉揉小家伙的大圆脸道：“胖崽，加油啊！”
<br/><br/>    “......”
<br/><br/>    只见猫猫用小爪快速的翻动字典，在系统的提示中选中了卯、亦、青三个字！
<br/><br/>    “哎呀清清你选错了，不是这个青色的青，是三点水的清啊！”四统提示到。
<br/><br/>    卯亦清却淡定无比：“就选这个青，卯亦清这名字给人的感觉更像女孩子，青这个字更有大哥风范。”
<br/><br/>    好吧，看来宿主是故意的。
<br/><br/>    既然猫猫取得名字还算凑合，负责人便痛快的完成了信息档案。卯亦青大概扫了一眼，看到了一部分内容：
<br/><br/>    姓名：卯亦青。
<br/><br/>    性别：男。
<br/><br/>    种族：猫。
<br/><br/>    出生日期：星历1026年3月27日。（从年龄大小推算得出）
<br/><br/>    父母：未知。
<br/><br/>    体质：未知。（成年可测）
<br/><br/>    精神力：未知。（成年可测）
<br/><br/>    是否有异能：未知。（二十岁前或觉醒）
<br/><br/>    紧接着，猫猫的爪子上被带上了小小的个人终端。从外表上看更像个手环，套在手上后立刻自己调整大小。个人终端是星际居民身份的象征，用途与古人类所用的智能手机相似，但比手机更智能，作用更多。
<br/><br/>    “可不要弄丢了，不然会很麻烦。”负责人笑着道，顺便偷撸了一把猫猫头。
<br/><br/>    办好了身份信息，几人又马不停蹄的赶到小树苗福利院。没错，这里就是格丽斯精心挑选的福利院，也是猫崽未来几年所要生活的地方。
<br/><br/>    因为有预约，小树苗福利院的养育员们早已等候在门口。
<br/><br/>    “日安，格丽斯小姐。嚯，这个就是崽崽吧？可以让我抱抱吗？”听说要来的是只几个月大的小猫猫，院长奶奶也忍不住过来看看。
<br/><br/>    “日安，院长太太。”格丽斯点头示礼，但却没有松开手里的猫崽：“先不用急，可以的话，我们想参观一下园内的环境，再做决定。”
<br/><br/>    “当然可以格丽斯小姐。”院长很爽朗：“请容许我带您游览一番。”        <br/><br/>