    
        <br/><br/>    阿布鲁和巴达克站在一个月球坑里，这是宇宙中的小天体撞击出来的坑洞。
<br/><br/>    月球的重力是地球的16，站在上面，阿布鲁感到了全身的轻松。
<br/><br/>    两人互相对视一眼，都能感受到对方的熊熊战意。
<br/><br/>    阿布鲁率先打破了沉默：“巴达克，别叫我欺负你，我就用这招来和你来战斗！”
<br/><br/>    阿布鲁变身拥有1亿8000万的战斗力，是巴达克的3倍。
<br/><br/>    要是直接碾压的话，阿布鲁也会提不起战斗的乐趣。
<br/><br/>    “哼！”巴达克冷漠回应，他也明白两者之间的巨大差距，反正他绝对会全力以赴。
<br/><br/>    阿布鲁盘坐于虚空之上，双手合10，随着阿布鲁口中念出一些佛家经文……
<br/><br/>    神禅道发动！
<br/><br/>    周围佛音寥唱，一头50丈高的金色巨猿盘坐于虚空，眉宇间满是慈祥。
<br/><br/>    周围布满了两人的能量场，佛音浩荡掠过巴达克的心间，巴达克紧皱的眉头疏解了几分。
<br/><br/>    “嗯……”巴达克眼神一凝，再次恢复了犀利。
<br/><br/>    没想到阿布鲁这么邪恶的人，会有这种佛宗的招式。
<br/><br/>    阿布鲁紧闭眼睛，巨猿现在只是他常态化的能量体，肯定还不是巴达克的对手。
<br/><br/>    阿布鲁眼皮翻开，一丝闪电隐隐作现，金色的气浪卷起。
<br/><br/>    超级赛亚人变身！
<br/><br/>    阿布鲁身上的金色气焰和金色巨猿似乎有一条通道，阿布鲁源源不断的气注射到金色巨猿之中。
<br/><br/>    刹那间，金色巨猿越涨越大，在地球上处于黑夜的地方甚至能够清晰看到月亮上的那一抹金色。
<br/><br/>    凡人齐齐抬起脑袋，眸子中满是惊骇：“那是什么？”
<br/><br/>    高达几百丈的金色巨猿慢慢压缩，转息之间，变为了一个30来米的凝实巨猿，光芒中的毛发粗细可见。
<br/><br/>    “还没完呢……”阿布鲁再次喃喃，他的神性开始与金色巨猿相连。
<br/><br/>    金色巨猿慢慢地实体化，巴达克甚至能够看到巨猿的皮膜、血管……
<br/><br/>    它成为了一头金毛巨猿，那并不是真正的实体化，而是气模拟的实体化。
<br/><br/>    “可以了，巴达克！”金毛巨猿悬浮在阿布鲁的后方，居然口吐人音。
<br/><br/>    如果没有神性的精确控制，阿布鲁的能量体巨猿只能发挥20%的实力。
<br/><br/>    但在神性控制下，阿布鲁把巨猿能量体开发出了拥有本体30%以上的实力。
<br/><br/>    现在的战斗力高达了5400万，不弱巴达克多少。
<br/><br/>    “哼！”巴达克重重地冷哼了一声，对于阿布鲁牛马蛇神的能力早已习惯。
<br/><br/>    “吼吼吼——”巨吼响出，巴达克全身的金焰燃起，也顺势变身成为超级赛亚人。
<br/><br/>    “来吧！”巴达克狂热的眸子中满是战意。
<br/><br/>    电光火石之间，两道一大一小的金色身影碰撞在一起。
<br/><br/>    尘土飞扬，卷起来几十丈高的龙卷风。
<br/><br/>    砰砰砰——
<br/><br/>    两三个呼吸间，两人打出了数个回合，能量四溅，在月球上爆起了大大小小的坑洞。
<br/><br/>    “吼吼吼——”金毛巨猿双手捶胸，发出震天呐喊。
<br/><br/>    喊声卷起阵阵波动，形成了音波攻击，化作片片刀刃划过巴达克的衣角。
<br/><br/>    “雕虫小技！”巴达克一声冷漠，脚后跟踏出了翻滚的泥浪。
<br/><br/>    犹如一道金色闪光射在金毛巨猿的身上。
<br/><br/>    数百万吨的巨力全部汇聚在一个小小的拳头上，正中金毛巨猿的胸骨。
<br/><br/>    巴达克的拳头已经凹陷了下去，但他感受到的并不是血肉，而是浓缩到极致的能量实体。
<br/><br/>    “呵！”金毛巨猿眼中带着一丝嘲弄，巨大的手掌一扇，就像拍苍蝇一样打飞了巴达克的小小身体。
<br/><br/>    虽然敏捷性不如巴达克，但是在力量上绝对能够碾压他。
<br/><br/>    嘭——
<br/><br/>    巴达克在月海上撞出了直径200来丈的巨大坑洞，泥土飞扬，半天不见他的身影。
<br/><br/>    地球，大陆，国王之城。
<br/><br/>    金碧辉煌的王宫并不能映照众人严肃的脸色。
<br/><br/>    蓝毛狗国王眼神中满是阴沉，眼珠一刻也没有离开过液晶屏幕。
<br/><br/>    他才刚刚继承王位没多久，几年的兢兢业业，王国慢慢恢复了被阿布鲁破坏的元气。
<br/><br/>    没想到卫星捕捉到的异常现象又让众人心起波澜。
<br/><br/>    旁边的一个大臣命令工作人员放大屏幕。
<br/><br/>    顿时一头巨大的金毛巨猿，以及一个金发人类打斗的身影更为清晰。
<br/><br/>    “那是什么？”国王问出了心中所惑。
<br/><br/>    “他是萨麦尔吗？！”
<br/><br/>    地狱魔猿萨麦尔10年前毁灭了整个大陆，是地球永远的禁忌。
<br/><br/>    旁边白大褂的科学家分析道：“不是，萨麦尔是棕色的巨猿，他们两个好像是外星生物！”
<br/><br/>    以地球的现有次元，根本不可能孕育这种存在的超级生物。
<br/><br/>    “宇宙人！”国王心中重重一沉，还是忍不住心起疑惑：“他们从何处而来？为什么要在月球上战斗？”
<br/><br/>    “还有，以我们的武器程度能够抵挡住这种超级战士吗？”
<br/><br/>    国王最担心的还是地球的安全。
<br/><br/>    白大褂瞳孔中倒映着剧烈摇晃的月球，脸色苍白地摇摇头：
<br/><br/>    “以我们现在的科技程度，只需要几十秒的工夫，这两个超级生物就能毁灭整个国境！”
<br/><br/>    “海姆达尔也不行吗？”
<br/><br/>    白大褂再次摇摇头：“海姆达尔的配置还很低级，就算放在10年前，连肆虐大陆的萨麦尔也打不过！”
<br/><br/>    海姆达尔是地球人在反思上一次大灾难之后，开发出来的地球守卫者，是一个战斗型的智能机器人。
<br/><br/>    “这……”众人闻言，脸色上的阴沉更为明显。
<br/><br/>    “这该怎么办？”国王忍不住揪着头上的狗毛。
<br/><br/>    “……”
<br/><br/>    白大褂也是束手无策，只能沉默回应。
<br/><br/>    ‘不用担心，那两个家伙不会毁灭地球的！’
<br/><br/>    周围的大臣全都东张西望，寻找发音源。
<br/><br/>    国王忽然站起身，眼睛中带着一丝惊喜：“你是神？！”
<br/><br/>    天神对地球的武力异常关心，和这一届的国王联系过，国王自然知道神的存在。
<br/><br/>    ‘对！’
<br/><br/>    ‘你们不用太过担心，那两个家伙把多余的精力消耗光，就会离开！’
<br/><br/>    国王重重点头，既然神说没事，那就一定不会有事！
<br/><br/>    ‘对了，把你们卫星捕捉到的画面直播出去吧！’
<br/><br/>    国王忍不住疑惑：“神，为什么啊？这样岂不是让人类更恐惧？”
<br/><br/>    ‘是该让全人类认识认识宇宙中存在的强大生命体，别再这样浑浑噩噩下去了！’
<br/><br/>    就算王国大力扶持武道，可武道的辛苦还是劝退了一大帮人。
<br/><br/>    “好吧！神！”国王对天神十分信服，自然不会反驳天神的命令。
<br/><br/>    国王一声令下：“把画面传输出去，让所有的人类都知道月球上正在发生的事！”
<br/><br/>    “好！”
<br/><br/>    ……        <br/><br/>