    邢老爷子做事的原则，只有一条。
<br/><br/>    稳。
<br/><br/>    这么多年，他一直很低调，商场上云波诡谲尔虞我诈，每年的商务会议上，举着香槟的人换了一茬又一茬，邢老爷子却始终没有露过面，但是也只有他这么多年能稳住自己的位置，绝对不会被谁代替。
<br/><br/>    光是这一点，就足以让人胆寒。
<br/><br/>    封云霆接手封氏集团的时候，几乎也是一头扎进了名利场里厮杀，至于一直隐在暗处的邢老爷子是什么时候看上他的，他不清楚。
<br/><br/>    邢老爷子的名号他几乎从来都没有听说过，甚至在这之前，压根都不知道有邢老爷子这么一号人。
<br/><br/>    封云霆到达滨海别墅的时候，已经是晚上八点多。
<br/><br/>    别墅的位置很偏僻，开车开到一半就没有路了，得下车步行。
<br/><br/>    他走道别墅门前，那里已经有人在等他，还是个熟人，之前见过的郭总。
<br/><br/>    郭总保持着公式化的微笑，“封总来的有点晚，老爷子已经等了好一会儿了。”
<br/><br/>    “……有点堵车。”
<br/><br/>    “是堵车吗？”郭总假笑着：“还是要先去接儿子放学，平安送回家之后再赶过来，所以耽误了时间呢？”
<br/><br/>    封云霆猛地抬头，目光锐利。
<br/><br/>    郭总明显不太想跟他起争执，连忙道：“好好好，堵车就堵车，我只是一个猜测而已，封总这眼神看得人怪害怕的。”
<br/><br/>    “老爷子在哪里？”
<br/><br/>    “书房。”
<br/><br/>    封云霆推开他，走进了别墅里。
<br/><br/>    邢老爷子腿脚不便，只能依靠轮椅出行，所以虽然别墅有五层，他的卧室和书房都在一楼。
<br/><br/>    书房亮着灯，并不难找。
<br/><br/>    他走过去，敲门：“邢叔。”
<br/><br/>    邢老爷子戴着一副老花镜，换了一身纯黑色的绒布唐装，手里捧着一本《资治通鉴》，缓缓地翻动了一页，“来了？先坐吧。”
<br/><br/>    “我就不坐了，”封云霆道：“我是来还债的，还完了我就走，邢叔您睡得早，不耽误您休息。”
<br/><br/>    邢老爷子轻轻哼笑了一声：“你还是坐下吧，我怕你一会儿站不住。”
<br/><br/>    垂在身体两侧的拳头微微紧了紧，封云霆来的时候已经做好了心理准备，他的目光却旁边的沙发所吸引：“邢叔，这沙发的外罩挺好看的，新换的？”
<br/><br/>    “对，好看吗？”
<br/><br/>    封云霆的目光落在那沙发的外罩上，白色的底，浅紫色的碎花，跟时繁星今天穿的裙子是同一个花色。
<br/><br/>    “……好看。”
<br/><br/>    邢老爷子满意的点了点头：“你的眼光一向是很好的，你挑的，都好看，不管是裙子，还是人。”
<br/><br/>    封云霆何尝听出来这话里面的威胁意味，他苦笑了一下：“邢叔，你想要什么都冲我来，是我违背了你的期望，跟她无关。”
<br/><br/>    “我知道跟她无关，但是云霆，你也要明白，邢叔今年73了，已经没有那么多时间了。我只想要一个足够优秀的继承人，那个女人是死是活，对我来说毫无意义。”
<br/><br/>    “邢叔，今天在医院里我的话已经说的很清楚了，我欠了她太多太多了，我只想用余生好好弥补她，好好照顾她和孩子们，其他的对我来说也一样毫无意义。”
<br/><br/>    邢老爷子摇着头，十分不赞同道：“如果以后她知道了你就是封云霆呢？她一定会毫不犹豫的弃你而去，离开了你，还有陆廷，还有国外的那个姓霍的律师，人家转身就可以投入其他男人的怀抱，到时候你怎么办？你为她放弃了所有，公司，权势，金钱，你要怎么回头？”
<br/><br/>    封云霆紧紧抿着唇，“……我会当心的，只要我不露出破绽，她就不会知道我的真实身份。”
<br/><br/>    “可是世上最怕的，就是万一。”
<br/><br/>    “我不会让这个万一发生的，我会带她走的远远的。”
<br/><br/>    邢老爷子叹息道：“你还是太固执。不过这倒是跟我年轻的时候很像，不撞南墙不回头，不见棺材不掉泪，非得撞上了南墙，撞到头破血流，撞的差点命都没了，才能醒悟过来。”
<br/><br/>    “邢叔，你就当我是固执吧，这是我的原则，我愿意承担一切后果。”封云霆咬了咬牙，把双手平举，“邢叔你要我哪只手？”
<br/><br/>    邢老爷子阴沉着脸，缓缓摘下了老花镜，仔仔细细的盯着他：“云霆，我再给你最后一次机会……”
<br/><br/>    “不用了，邢叔，快选吧。”
<br/><br/>    邢老爷子就这么静静的看着他，足足看了半分钟，才悠悠然叹了一口气，叫道：“小郭。”
<br/><br/>    一直等在书房门外的郭总恭恭敬敬的应了一声：“老爷子？”
<br/><br/>    “推我去外面庭院吧，我年纪大了，见不得这种场面。”
<br/><br/>    “老爷子，时间不早了，要不我直接推你回房休息？”
<br/><br/>    “我哪儿睡得着啊，”邢老爷子指了指外面的方向，坚持道：“就去外面庭院吧，我也想去看看，这繁星到底有什么好的，值得让人连手都不要。”
<br/><br/>    “是。”
<br/><br/>    郭总小心翼翼的推着邢老爷子去了庭院，回来的时候，手里那跟一根高尔夫球棍，一边在手里把玩着，一边反身把门关好。
<br/><br/>    “封总，打高尔夫吗？”
<br/><br/>    封云霆皱眉：“偶尔。”
<br/><br/>    “那应该认得这根球杆。”
<br/><br/>    封云霆看了一眼就认了出来，进口牌子中的精品，球杆是极为坚硬的钛合金，而杆头里则是添加了钨，钨的密度是钛的4.5倍，硬度却比钛合金强了远远不止4.5倍。
<br/><br/>    郭总道：“邢叔真的对你给予厚望。”
<br/><br/>    “我知道。”
<br/><br/>    “我在他身边长大，跟着他二十多年，都比不上你出现在他眼中这六年。封总，你还真是身在福中不知福。”
<br/><br/>    封云霆舔了舔唇，道：“每个人对幸福的定义不同，你之蜜糖我之砒霜罢了。”
<br/><br/>    “所以呢，你知道邢老爷子名下的产业有多大吗？整个欧洲，乃至大半个南美洲所有的钢铁，几乎都是他的！除此之外，还有数不尽的衍生产业，汽车，轮船，飞机，甚至……”郭总道：“你就为了一个女人，还是一个得过肺癌，不知道什么时候就会复发就去死去的女人，全都放弃了？”
<br/><br/>    封云霆烦躁抬头：“现在说这些还有意义吗？早点结束吧。”
<br/><br/>    郭总笑了笑，点头，把手中的高尔夫球杆递给他：“还是你自己来吧，左手右手你自己决定，邢叔那么看重你，我可不敢动你一分一毫。”
<br/><br/>    封云霆接过球杆，在手中掂了掂。
<br/><br/>    分量很足，用料扎实，尤其是杆头的部位，闪着又冷的银光。
<br/><br/>    他往后退，坐在了沙发上，左手臂搭上了大理石茶几，右手毫不犹豫的高高举起沉甸甸的杆头对准了小臂猛地一个用力。
<br/><br/>    砰——
<br/><br/>    灰白色的大理石茶几上炸开了一朵殷红的血花。
<br/><br/>    当啷一声，还沾着血肉的高尔夫球杆被随意扔在地上。
<br/><br/>    封云霆脸色惨白，额头上豆大的汗珠顺着脸颊往下滑落：“郭总要检查一下吗？
<br/><br/>    郭总似乎也没想到他居然这么快。
<br/><br/>    一点都不带犹豫，从拿到高尔夫球杆到亲手废掉自己的手臂，全程不超过十秒钟。
<br/><br/>    郭总皱了皱眉，上前用手指拨弄了一下还黏在大理石台面上的血肉，却摸到了一手的骨头渣子。
<br/><br/>    “封总对自己，够狠。”
<br/><br/>    封云霆却在笑：“检查好了吗？”
<br/><br/>    “很好，断的很彻底，老爷子应该会满意。”
<br/><br/>    他用力站了起来，断掉的手臂像是软掉的面条一样，无力的垂在空中，他把西装的衣袖拉了下来，全部遮挡住。
<br/><br/>    “邢叔对我有恩，这根手臂就算是利息，新封集团我也会原封不动的还给他，从今以后，世界上再也没有封云霆这个人。”<br/><br/>