
窗外之景依旧，尘土和着来自四面八方的人群的喧闹声四处飞扬。<br/><br/>
“公子，你想让我做什么？”<br/><br/>
当尤佳问出这句话时，便证明了她已经猜到了自己接下来要面对什么。<br/><br/>
原来即便已经脱离了龙卫，自己却依旧没有离开棋盘，只不过是从白子变成了黑子而已。<br/><br/>
看来，这就是自己的命吧......<br/><br/>
尤佳强忍住几欲夺眶而出的泪水，不敢再去看魏长天。<br/><br/>
然而后者停顿片刻，却说出了一句与她所想的完全不同的话。<br/><br/>
“尤姑娘，我不需要你做什么。”<br/><br/>
“......”<br/><br/>
如同被子弹击中了一样，尤佳蓦的瞪大眼睛，身子也猛然僵住。<br/><br/>
她眼眶里依旧噙着泪水，不过眼神中的凄凉却已消失不见。<br/><br/>
摆放在旁边的小木匣敞开着，里面躺着那支魏长天“不战而胜”赢来的金簪。<br/><br/>
五颗小小的红宝石围绕在一小颗白玉四周，勾勒出桃花的模样，在阳光下闪出一抹柔和的光亮。<br/><br/>
......<br/><br/>
从无比的绝望到无比的感动。<br/><br/>
这一切转变只因魏长天的一句话。<br/><br/>
可其实魏长天并非是“被美色蒙蔽了双眼”，也同样没有忘记尤佳最初接近自己的目的。<br/><br/>
尤佳早晚是要重新回到龙卫之中，成为自己埋在宁永年身边的一颗定时炸弹的。<br/><br/>
而这样一颗炸弹到底能不能在自己需要的时候爆炸......引线其实并不掌握在自己手里，而是关乎尤佳本人的态度。<br/><br/>
所以，他要让尤佳自发的、主动的来做这一切。<br/><br/>
他要让尤佳成为一颗随时可以心甘情愿引爆自己的暗雷。<br/><br/>
这个过程无疑充满了欺骗与谎言，要说魏长天心中没有一点犹豫和负罪感那是不可能的。<br/><br/>
但是，魏长天也绝不是什么心慈手软之辈。<br/><br/>
或许从尤佳来到蜀州，设计接近自己的那一刻开始，所有的一切便都无可更改。<br/><br/>
<br/><br/>
在一场你死我活的争斗中，任何一丝对敌人的仁慈都可能成为自己的墓碑......即便她只是曾经的敌人。<br/><br/>
生存，永远是人的第一需求。<br/><br/>
仅此而已。<br/><br/>
......<br/><br/>
......<br/><br/>
当夜，酉时末。<br/><br/>
魏长天和秦正秋如约来到许府赴宴，并且第一次见到了许家如今的家主、许士兴的遗孀，卫颜玉。<br/><br/>
一双凤眼媚意天成，却又凛然生威，青丝梳成华髻，斜插着一支七宝珊瑚簪，整体的观感繁丽雍容。<br/><br/>
与画像中差别不大，算是位风韵犹存的美妇人。<br/><br/>
不过魏长天印象更深的还是她身上那股若有若无的上位者的气质。<br/><br/>
精明强干，城府颇深。<br/><br/>
毫无疑问，是个十分难对付的女人。<br/><br/>
“魏公子、秦教主，妾身敬二位一杯酒。”<br/><br/>
“卫夫人客气。”<br/><br/>
“如今时局动荡，菜肴寒酸了些，还望二位莫要嫌弃。”<br/><br/>
“夫人这是哪里的话......”<br/><br/>
“......”<br/><br/>
山珍海味如流水般端到桌上，吃过几筷后又换做别的佳肴。<br/><br/>
觥筹交错、谈笑风声中一顿饭很快结束。<br/><br/>
勉强算是主客尽欢，但也就仅此而已了。<br/><br/>
席间双方都没有谈及任何关键问题，只是在话里话外不停的相互试探。<br/><br/>
毕竟许魏两家眼下还并不算是同盟，甚至将来也不会是。<br/><br/>
而既然是相互利用的关系，那终究还是要看各自有何能够打动对方的筹码......<br/><br/>
......<br/><br/>
“魏公子，喝茶。”<br/><br/>
燃着檀香的茶室之中，魏长天和卫颜玉相对而坐，至于秦正秋和许承文则是在另一件茶室。<br/><br/>
如此情况，很明显是要谈正事了。<br/><br/>
“谢夫人。”<br/><br/>
魏长天点点头，心中回忆了一番楚先平曾教给自己的策略，沉吟片刻后率先开口说道：<br/><br/>
“夫人，我此番来冀州是有要事与您商议。”<br/><br/>
“我这人不喜欢弯弯绕绕，不如便直接开门见山了。”<br/><br/>
“魏公子爽快。”<br/><br/>
卫颜玉轻笑着抿了口茶水：“妾身听着呢。”<br/><br/>
“好。”<br/><br/>
魏长天神色不变的把茶盏放下，慢慢说下去。<br/><br/>
“夫人，我魏家之前确实与许家并未有太多走动。”<br/><br/>
“但自打许家与朝廷闹翻之后，魏家是如何做的想必夫人也看在了眼里。”<br/><br/>
“夫人是个聪明人，我也就不说那些漂亮话了。”<br/><br/>
“我如今来冀州找您，只是想许家能帮我魏家一个小忙。”<br/><br/>
“不知夫人您可否愿意？”<br/><br/>
“......”<br/><br/>
这番话虽然没说的多么明白，不过卫颜玉估计早就猜出魏长天是因何而来了，所以此刻只是笑着又抿了一口茶。<br/><br/>
“二月十二，宁永年一纸万民诏将我许家定为反贼。”<br/><br/>
“一夜之间，无数依附于许家的大小官员、富商望户纷纷倒戈朝廷，一个赛一个跑得快。”<br/><br/>
“唯独魏家不但没有落井下石，反而明里暗里几度帮衬，这些妾身都看在眼里，记在心上。”<br/><br/>
“按情理来讲，魏公子如今反过来想要我许家帮个小忙，许家理应鼎力相助。”<br/><br/>
“不过......公子莫怪，妾身还是想要先听听这个忙究竟是什么？”<br/><br/>
明知故问，滴水不漏。<br/><br/>
卫颜玉的回答看似好像诚意十足，但实际上却是留足了拒绝的后路。<br/><br/>
“卫夫人。”<br/><br/>
不过魏长天本来也没指望卫颜玉会直接答应，所以便压低声音直接把话挑明了。<br/><br/>
“我想许家助我一臂之力，灭掉柳家。”<br/><br/>
“嗯。”<br/><br/>
卫颜玉毫不意外的点点头，又问：“那不知公子是如何谋划的？”<br/><br/>
“此事......”<br/><br/>
魏长天眼睛微眯，凝音成线送入卫颜玉耳中。<br/><br/>
“柳家，或可同为反贼......”<br/><br/>
“......”<br/><br/>
高端的食材往往只需要最朴素的烹饪方式。<br/><br/>
高明的谋划往往只需要最简单的布局与操作。<br/><br/>
魏长天要做的就很简单——借许家之手，把柳家同样打成“反贼”。<br/><br/>
乍一听好似天方夜谭，但实则却十分可行。<br/><br/>
这里的“可行”当然不是指宁永年会真的相信柳家谋反。<br/><br/>
而是不论他信与不信，当一系列“证据”摆在朝堂之上时，这位天子便只能选择“相信”。<br/><br/>
因为这是唯一一个可以快速结束“柳魏之争”的办法。<br/><br/>
“魏公子......”<br/><br/>
另一边，卫颜玉沉默片刻，很明显也想明白了这一点。<br/><br/>
她的表情经过几次微不可查的变化，最后变成了一丝意味深长的浅笑。<br/><br/>
“那么，魏家还能为此付出什么呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70426887"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;简单的谋划">加入书签</a>
</div>
