
六子看的惊呆了，指着远方离去的野猪群：“我，你，它？”<br/><br/>
连句囫囵话都说不出来。<br/><br/>
咋感觉野猪们好似在舍不得他呢，才会那么看他一眼。<br/><br/>
二柱子是腿软到一屁股坐在地上。<br/><br/>
他这种傻大胆，居然有天能被吓到腿软。<br/><br/>
杨满山弯腰扶他。<br/><br/>
二柱子扒着满山的胳膊，往回找面子，絮絮叨叨仰头说：<br/><br/>
“我真不是被这次死人吓到了，我是后怕啊二哥。<br/><br/>
你能懂不？<br/><br/>
我只要一想到，咱几个以前猎了那么多头野猪，还没有一人被开膛破肚，我就腿软。<br/><br/>
我可以死，可我真不想死得那么惨。<br/><br/>
死那么惨，来生托生还能有眼下的俊模样么？不得缺胳膊少腿、缺鼻子瞎眼、缺心眼子少根筋啊？<br/><br/>
而且，我咋感觉以前野猪们对咱们没下狠手呢？<br/><br/>
难怪别人，一听咱家猎两头野猪就竖起大拇指。<br/><br/>
那时我还心想，那算个屁，你们知道个六，俺们都四五头四五头那么猎杀，可我今儿才算领教，啥叫野猪真发怒。真怒火攻心，能让咱们那么杀？”<br/><br/>
二柱子又纳闷极了：“可它们以前被杀时，为啥没像今日一般那么怒气冲天啊？”<br/><br/>
说不清，就好像死了也值，愿意死在咱们手中，愿意为咱家发家致富奉献。<br/><br/>
其实，二柱子自个都不知道在絮叨个啥，就是后怕到一股脑的想朝外倒话，感觉多说几句能缓解他的腿软。<br/><br/>
<br/><br/>
朱兴德却听的大脑一顿，莫名其妙地在心里冒出一个念头。<br/><br/>
“它们是在帮我们吗？”<br/><br/>
毕竟，刚才那一幕幕是那么的让人惊奇。<br/><br/>
再加上他们家人，做梦的，冒水的，招野兽的，又是那么的特殊。<br/><br/>
所以野猪是在帮他们，也不是不可能的。<br/><br/>
许多奇迹，我们相信，就会存在。<br/><br/>
朱兴德问完，这才发现罗峻熙早已经远离队伍，正情不自禁的往回走出很远。<br/><br/>
“小妹夫？”<br/><br/>
罗峻熙一边朝野猪群消失的方向走，一边说不清心里是何种滋味儿。<br/><br/>
他只知道，当野猪群在离开前集体看他那一眼时，他从那眼神中似乎读懂了“我们不会伤害你”的意思。<br/><br/>
罗峻熙心想：<br/><br/>
你们不会伤害我，为什么要没事儿来骚扰我，让我无法安心读书？<br/><br/>
你们不会伤害我，为什么要数着天儿的冲进我家院落，恨不得一天不落下，不出现就四处找我，让我们一家子都无法安生？<br/><br/>
你们不会伤害我，为什么不早早表现出点儿苗头。<br/><br/>
而今日，在最后一天，我好像才懂得，你们不仅不会伤害我以及我的家人，甚至还会保护我？<br/><br/>
可你们又到了期限，往后再不会出现在我的生活中，我知晓了你们不会伤害我，也没有用了不是吗。以前，我猎杀过你们那么多同伴。<br/><br/>
朱兴德强制性给罗峻熙戴上头套，戴上后，拍了拍罗峻熙的肩膀：<br/><br/>
“看来，它们好像真是在帮咱们。<br/><br/>
没事儿啊，要是心里实在过意不去，回头在寒山脚下给野猪修个冢、立个牌，念叨念叨。<br/><br/>
让咱们猎杀的那些野猪，早点儿托生成小猪仔。”<br/><br/>
罗峻熙恢复神思，笑了下，大姐夫真能逗。<br/><br/>
怎可能给野猪立个牌，那成了啥。<br/><br/>
万物众生都有各自的宿命。鸡有鸡的使命，它就是人类养的，该下蛋的，难道和家里的鸡感情好，就不吃它下的蛋啦？不吃它，鸡也会死。不吃自家的，也要吃别人家的鸡。而猪也有猪的宿命。<br/><br/>
或许人类来到世间也有人的宿命吧。<br/><br/>
只是我们作为人类，没有脱离开这个身份，自然就无法跳出去，清晰看待我们人的宿命是该为这万物该奉献什么。<br/><br/>
朱兴德看小妹夫没什么影响，才开始说正事儿。<br/><br/>
出这么多人命，绝对不可以拿匪徒身上的银钱。<br/><br/>
别碰，过后容易说不清。<br/><br/>
“记住，我们路过的时候，那阵还什么都没发生。我们没见到过野猪，也没见到这些人。”<br/><br/>
出事时，我们这一行人早就已经走过去了，然后这里才发生这种惨事。<br/><br/>
朱兴德忍着恶心挨个检查尸体，检查还有没有活着喘气的，更要捂住鼻子，睁大眼看那些被开膛破肚的人。<br/><br/>
而且这事儿，只能他和杨满山干。<br/><br/>
罗峻熙就不提了，不顶用，还要下场科举。别再看到这些大受刺激，今日已经够刺激的了。<br/><br/>
柱子和六子是心不细。<br/><br/>
朱兴德和杨满山挨个查看，是想看看哪位死者身上有箭伤、虎枪伤和耙子以及刀伤。<br/><br/>
要是有，他们需要处理一下，别让人看出来，这些人死前还和人类交手过。<br/><br/>
担心六子和二柱子心不细，在干这些事时容易身上沾血，所以是由朱兴德和杨满山在做善后处理。脚上套着袋子。<br/><br/>
而当看完一遍这些人最后的死态，朱兴德都不知道该用什么语言来形容了。<br/><br/>
感谢野猪，给踩的祸害的稀巴烂，不用他们动手了。<br/><br/>
相信仵作来了，也会没眼看、没兴致再细细分辨。太惨了。<br/><br/>
只会说一句，一看就知是被山上野兽祸害的。<br/><br/>
而六子和二柱子因为没干这活，就去旁边安抚胖骡，打扫其他现场，咱家的物什，一根草都不能留下。<br/><br/>
六子不放心，问道：“哥，除了咱们打斗时留下的脚印，车辕印子用不用也弄掉？别留下痕迹。”<br/><br/>
朱兴德说：“整掉它干啥。你没路过这里，是怎么从这条路上去的府城？你打扫的比脸还干净，倒显得做贼心虚。不过，小心些，等会你们走路，还有拽胖骡赶车时，尽量别踩到血迹、别让车轱辘压过带血迹的地方。”<br/><br/>
要是留下这种痕迹，那就必须要人为的后续补一补，给打扫干净。<br/><br/>
压过血迹，或踩到血迹留下鞋印了，那说明这些人在出事后，曾有人路过。<br/><br/>
我们可不是出事时或出事后才路过的，我们是压根儿啥也没看到。<br/><br/>
不知道啊。<br/><br/>
什么都不知道。<br/><br/>
朱兴德他们都没歇着，整理好一切，瞟眼青城山，迅速离开了这里。<br/><br/>
为的是，青城山这里的人命案归县衙管，快速离开这个地界，前面可就是府城管辖了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68561659"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;没整明白（十一更，为书血1314打赏+）">加入书签</a>
</div>
