    原本以为今晚上，星星会被邵家人给叫走。
<br/><br/>    没想到，一晚上相安无事，到第二天醒来，欧阳庭都没有被发难。
<br/><br/>    不知道这是不是邵家人默认的，还是星星自己做了什么。
<br/><br/>    实际上，邵悦星昨天晚上发的那个信息，还是有作用的。
<br/><br/>    许星辰一直在喝酒，喝的兴致很高，晚上很晚才回去，邵怀明照顾她，也没有心思去单独问问，女儿是不是回了家，或者是不是不在家休息。
<br/><br/>    等到第二天一早，许星辰看到女儿发的信息，她也只是笑笑，很轻松的给邵怀明说了这事儿。
<br/><br/>    ”星星昨晚上去了欧阳庭家了，“
<br/><br/>    邵怀明表情一冷，刚要发做，许星辰就知道他会怎么做，赶紧的在他发作之前，先开口了。
<br/><br/>    ”别生气，这事儿是早晚的。况且，我们在没回来之前，星星就在欧阳庭家里住过，分房间住的。这次估计也是。你不用这么大惊小怪的。“
<br/><br/>    邵怀明抿了抿嘴唇，深沉的黑眸，越发的冷厉。
<br/><br/>    许星辰笑了下，直接歪到邵怀明的怀中，下巴搁在邵怀明的肩膀上，靠近他说道：”年轻男女啊，这都是正常的。想着我们当年，才见几次面就结婚，还别说啊，我们领证那晚上，我以为你不会这么快就对我下手呢，毕竟我们还不熟悉，结果你呀……一点都不怜香惜玉。“
<br/><br/>    说起他们年轻的时候，邵怀明便没有了找欧阳庭的麻烦的心思了。
<br/><br/>    他歪头，看了眼在他眼中，始终都还是年轻时候样子的许星辰。
<br/><br/>    即便是年龄大了，可是她这么多年保养的很好，依稀还是当年的模样。
<br/><br/>    不过，当年她可是胆小的很，可不是现在这般，对他都各种颐指气使，还完全的不怕，更是会跟他作对的样子。
<br/><br/>    邵怀明将人给扯到怀中，修长的手指划过妻子的额头，鼻尖，落在她的嘴角，黑眸染上一抹故意的笑。
<br/><br/>    ”这么漂亮的女人，我要是留着慢慢来，就不是男人了。“
<br/><br/>    秀色可餐，既然是自己的了，怎么不立刻吃了？
<br/><br/>    不立刻吃了，那是得多傻，也更不是男人了。
<br/><br/>    许星辰扯扯嘴角，扯下邵怀明的手指，皱了皱鼻头，哼了声。
<br/><br/>    ”老色鬼，“
<br/><br/>    这称呼就有点过了。
<br/><br/>    邵怀明眸色微冷，许星辰却低笑起来，故意的嘲笑他一般。
<br/><br/>    ”你难道不是吗？我当时可是貌美如花，年轻小姑娘一个，你都老男人了，还欺负我一个单纯无知的小姑娘呢。“
<br/><br/>    ”我欺负你？是谁主动说要跟我结婚的？“
<br/><br/>    许星辰就是不承认，直接摇头。
<br/><br/>    ”我才没有，是你逼着我的。“
<br/><br/>    邵怀明勾唇，对这女人如此不讲理，也是没有办法。
<br/><br/>    他干脆捏着许星辰的下巴，低头封住了她的嘴唇，唇齿相碰前，低声的警告。
<br/><br/>    ”你就是胡搅蛮缠，欧阳庭的事儿也不能这么过去。“
<br/><br/>    ”啊？“
<br/><br/>    许星辰还没说什么，就被堵住嘴了，行吧，其实她也不是胡搅蛮缠。
<br/><br/>    她就是想起来了，说说过去，也不是故意的不让他找麻烦的。
<br/><br/>    毕竟自家女儿被拐去外面留宿，不管是什么原因，都得给点说法，也得让欧阳庭拿出点态度来，不然还得让他看轻了他们星星呢。
<br/><br/>    许星辰想要解释，挣扎了下，不过还是被邵怀明给镇压了。
<br/><br/>    许久之后，许星辰半躺在邵怀明的怀中，伸手戳了戳他的肩膀。
<br/><br/>    ”今儿不去公司吗？“
<br/><br/>    邵怀明沉沉的应了声，”嗯，不去。“
<br/><br/>    ”嘿，你这真是要退休的状态了啊！什么时候搞个正式的退休仪式？“
<br/><br/>    邵怀明抓着妻子的手，沉吟了片刻。
<br/><br/>    &#34;过段时间。”
<br/><br/>    “行吧，反正你看起来还年轻，如果你干到八十岁我都不奇怪。”
<br/><br/>    “现在慕辰还不算独自撑起大局，我还不能放手。不过他做的很好了。”
<br/><br/>    许星辰不由得惊讶抬头，“哎哟，你竟然夸奖慕辰了。不容易，从他进公司之后，你就没有这么说他很好过吧？今晚上等他回来，我得跟儿子说说。”
<br/><br/>    邵怀明微微勾唇，“我夸奖过他。”
<br/><br/>    “那也太少了，而且很久了吧？”
<br/><br/>    “男人不能要太多的夸奖，他做的好，我自然认可。&#34;
<br/><br/>    &#34;你不管是作为慕辰的父亲，还是上司，都应该多夸奖一下他的。要知道，人得到夸奖才能更有干劲，更能进步。”
<br/><br/>    “嗯，你说的对。”
<br/><br/>    邵怀明无话可说了。
<br/><br/>    许星辰起身，被邵怀明抓住胳膊。
<br/><br/>    “做什么？”
<br/><br/>    许星辰挑眉，“你既然不上班，我们就出去玩啊。我去打扮一下，你换个衣服。”
<br/><br/>    邵怀明无奈，被她拉着起身，去换衣服。
<br/><br/>    实际上，许星辰说是去玩，不过两人老夫老妻的也不像是年轻人一样约会。
<br/><br/>    她先去了基金会，了解了下最近的工作，做了些决定，有邵怀明在，还能给她更多的意见和帮助。
<br/><br/>    中午，两人去了餐厅吃饭，还碰到了几个朋友，聊了两句，被他们称赞了，邵太太依旧这么年轻，邵太太儿女yōu秀，邵先生保养真年轻，一点看不出来六十多岁的人……
<br/><br/>    反正是被恭维了一番，之后才安静的吃饭。
<br/><br/>    之后，邵怀明原本以为许星辰会做一些别的事情，喝喝茶，逛街之类的，没想到，竟然去了一家高端奢侈品的发布会。
<br/><br/>    而欧阳庭作为他们的全球代言人，自然也会出现。
<br/><br/>    许星辰过来，并没有提前说明，只是跟主办方打了个招呼，就进去找了个座位坐下来。
<br/><br/>    他们自然坐在第一排，等欧阳庭上台之后，一眼就看到了下面的邵家父母。
<br/><br/>    欧阳庭心中无奈的苦笑，不过面上不动声色，该做的自己的还是要做好。
<br/><br/>    只是心中已经了然，这夫妻两人，竟然会找到这里来，想来一会儿，他们还是要见面。
<br/><br/>    等发布会结束，欧阳庭本来还要接受记者采访的，不过这一波，被去掉了。
<br/><br/>    他刚回到休息室，许星辰和邵怀明就主动来了。
<br/><br/>    欧阳庭倒是有些惶恐，赶紧把人请到房间里面，至于其他无关人员，都被赶出去了。<br/><br/>