    <br/><br/>    这是霍尧第一次给她互道晚安。
<br/><br/>    小家伙脑袋上的小呆毛晃了晃，感受到霍尧难得温柔的情绪，她小表情茫然有些不明白爸爸在高兴些什么。
<br/><br/>    *
<br/><br/>    霁月学校是帝都出了名的贵族聚集地：
<br/><br/>    那里的孩子出身皆是非富即贵，随便拎出一个来可能就是某知名集团的千金或是少爷。
<br/><br/>    像这种学校里培养出的孩子，自然都是心高气傲的很。
<br/><br/>    他们瞧不起私生子，更看不起那些没有家族血统的继承人。
<br/><br/>    霍宸瑜养子的身份几乎整个学校都是人尽皆知——
<br/><br/>    “……”
<br/><br/>    “哎呀，你说霍家这么大的一个家族，怎么就出了这个异类呢？”
<br/><br/>    “切，还不是霍家主没有继承人，不然哪里轮得到他呀。”有看不惯他的男孩酸溜溜冒出来这么一句。
<br/><br/>    另一个人附和着点了点头，“就是。长得挺好看的，平时装什么高冷。”
<br/><br/>    “见不得人的养子而已，凭什么和我们一个班啊。”
<br/><br/>    “就是就是。”
<br/><br/>    *
<br/><br/>    回到霍家的时候，已经是接近十点了。
<br/><br/>    除了外面的保镖和站岗的佣人，整个别墅几乎陷入了一片宁静的死寂。
<br/><br/>    “……”小少年微微喘着气不知想到什么，脸色微微发白。
<br/><br/>    他在踏入这一片漆黑的别墅以后，身子便僵硬到了极致。
<br/><br/>    无边的恐惧从周围蔓延开来，霍宸瑜几乎是下意识的看向楼上。
<br/><br/>    以往自己回来的时候，楼上有个佣人似乎察觉到了他的害怕，到了晚上总会提前给他留上一盏灯。
<br/><br/>    然而今天晚上出乎意料。
<br/><br/>    楼上陷入了一片漆黑。
<br/><br/>    在这一刻，外面电闪雷鸣，霍宸瑜只觉得浑身上下发冷。
<br/><br/>    他静静在原地站了好久，久到几乎连害怕都快要忘了，周围只余下一片死寂的时候，楼上的灯光不知何时亮了起来。
<br/><br/>    “……”霍宸瑜微微愣怔。
<br/><br/>    他呆滞盯着楼上那抹明显的亮光，第一反应不是害怕，而是在想……
<br/><br/>    这个时候还有谁在呢？
<br/><br/>    小少年动了动僵硬的指尖，瞳仁微颤最后只是遁寻着本能抬脚一步步上了楼。
<br/><br/>    刚走到拐角处，霍宸瑜犹豫着还没迈上台阶时，就听到一声稚嫩的小奶音满是羞恼。
<br/><br/>    “呼呼呼。”
<br/><br/>    “都怪便宜爸爸。”
<br/><br/>    “差点睡过头啦。”
<br/><br/>    小家伙站在门口迈着小短腿将灯打开，然后格外孩子气的呼了呼因为太过用力而弄红的小手。
<br/><br/>    听到是叶桑的声音，站在拐角处的霍宸瑜明显愣住了。
<br/><br/>    他怎么也没想到，每天晚上心细给自己留灯的人竟然是叶桑。
<br/><br/>    小少年呆呆出着神，指尖一点点攥紧，忍不住心想。
<br/><br/>    她才多大……
<br/><br/>    小家伙甩了甩小手，将灯打开以后，格外满意看了自己的“成果”一眼，转过身慢吞吞就要往自己的房间走。
<br/><br/>    看到她走过来时，霍宸瑜第一反应就是掉头就躲。
<br/><br/>    结果他还是慢了一步。
<br/><br/>    小家伙瞧见他，猫瞳微微亮了亮，想也不想喊了声：
<br/><br/>    “锅锅！”
<br/><br/>    霍宸瑜：“……”
<br/><br/>    他这下想跑也跑不了了。
<br/><br/>    小家伙欢欢喜喜挥了挥小手，“你回来了呀。”
<br/><br/>    小少年僵硬着语气嗯了一声，眸光垂下落到小家伙泛红的手上，不知道为什么，心口处莫名一抽。
<br/><br/>    还真是……
<br/><br/>    蠢。
<br/><br/>    蠢的要命。<br/><br/>