    
        <br/><br/>    “按照原先所说，咱们对半分。剩下的一枚蛇蛋，小白嘴馋，我打算将其煮了，这样分起来更加方便一些？你说呢？”
<br/><br/>    “如此甚好。”
<br/><br/>    “我不要这个，我要那个！”
<br/><br/>    小白之前拿出的蛇蛋是张航藏起来的灵蛇蛋。
<br/><br/>    只有灵蛇胆才能吸收蛇巢内天材地宝释放出来的精气。
<br/><br/>    “小白，不要胡闹！”
<br/><br/>    张航埋怨的说道。
<br/><br/>    “算了，还是吃巨蟒吧。蛇蛋你自己留着吃去吧！”
<br/><br/>    普通蛇蛋吃下再多也没作用。
<br/><br/>    见张航要留下两枚灵蛇蛋，小白只得转口要吃灵蛇。
<br/><br/>    “好，容我想想该怎么吃。”
<br/><br/>    “你快想，我饿的时候就会胡言乱语。到时候可不要说出来什么不该说的话.....”
<br/><br/>    小白幽怨的说道。
<br/><br/>    相比起灵蛇肉，灵蛇蛋内灵气汇聚，吃下之后，更易修炼。
<br/><br/>    张航连连点头。而后一把抓住小白收入卷轴内。
<br/><br/>    “宁无情，好生接待萧长老。”
<br/><br/>    说完之后，张航便转身回到屋内开始思量这灵蛇的吃法。
<br/><br/>    在卷轴内研究了一日时间，等的小白吃的肚子圆鼓鼓的，这时张航才出了卷轴。
<br/><br/>    这灵蛇不论是何种做法，口感都很不错。
<br/><br/>    唯一的不足便是资质太低，只能满足口舌之欲。对于修炼来说，益处不大。
<br/><br/>    等张航在走出房门的时候，只见逆蝶，吴环彩，萧雅等人尽在妖山。
<br/><br/>    而逆蝶正在接受者众人的恭维。
<br/><br/>    见到张航出了房门，原本面色微笑的逆蝶顿时沉下脸来。
<br/><br/>    “你来找本座有何事？”
<br/><br/>    张航本来因为研究出了灵蛇的吃法，心里有些高兴。
<br/><br/>    见到逆蝶拉着脸后，张航顿时便心生厌恶。
<br/><br/>    “我来好言劝你，早点离开药王谷。回你的荒域去老实待着。”
<br/><br/>    “你主人的旨意？”
<br/><br/>    “哼，你也太高看你自己了，小姐心系天下事，又岂记得你这样的人物？”
<br/><br/>    “吴小姐，萧长老。经过我一日的研究，今日里请你两人尝一尝这人间美味！”
<br/><br/>    见讥讽没有效果，张航也就懒得再理会逆蝶。
<br/><br/>    二人脸色一僵，不知该如何回应。
<br/><br/>    逆蝶一来妖山，便表露了自己的身份。
<br/><br/>    如今见逆蝶和张航不和。
<br/><br/>    此刻应了张航，便是站在了逆蝶的对立面。
<br/><br/>    “嘿嘿，好吃的，我要吃好吃的。”
<br/><br/>    就在众人尴尬之际，天洪一脸傻笑朝张航走了过来。
<br/><br/>    吴环彩见状，一把将天洪拽了过来。
<br/><br/>    “张.....门主，既然你有事，那我改日在来拜访。”
<br/><br/>    说这话，吴环彩就欲转身离开。
<br/><br/>    萧雅见吴环彩要避走，顿时为难起来。
<br/><br/>    天傀宗没有自己的容身之地。
<br/><br/>    妖门这里，又是夹在了破天宗和张航中间。
<br/><br/>    若是平日里，萧雅必定会站在破天宗这边。
<br/><br/>    可这些年从妖门得到的东西太多了。
<br/><br/>    萧雅实在不愿轻易放弃。
<br/><br/>    “吴小姐且慢，还是尝过了这至美在走不迟。”
<br/><br/>    大事将至，张航必须的和天洪在谈一次。
<br/><br/>    眼前吴环彩明显畏惧破天宗势力，若是就此惊走了吴环彩。恐怕一年之内在难见到天洪了。
<br/><br/>    “谷内有要事，实在有些脱不开身。”
<br/><br/>    虽说有意交好张航，不过却是在没有利益冲突的时候。
<br/><br/>    此刻张航得罪了破天宗。不用想也是要站在破天宗这边。
<br/><br/>    因此张航出言挽留时候，吴环彩想都没想便直接拒绝了。
<br/><br/>    逆蝶看着吴环彩不禁心生笑意。
<br/><br/>    这便是自己的实力，就算自己一眼不发，所有与张航交往的人都要三思而后行。
<br/><br/>    吴环彩说完之后，不待张航回应，直接带着天洪几人飞身离开。
<br/><br/>    “你要留下来么？”
<br/><br/>    逆蝶随即转身朝萧雅看去。
<br/><br/>    “我......与吴小姐有事相谈，先告辞了。”
<br/><br/>    萧雅心痛的说道。
<br/><br/>    天傀宗素来畏惧破天宗。
<br/><br/>    此刻见逆蝶逼问，虽然知道此刻离开，自己便失去了一个用之不尽的钱袋子。可萧雅实在没有勇气反对逆蝶。
<br/><br/>    “如何？”
<br/><br/>    片刻之间，便将二人轰走，逆蝶不禁得意一笑。
<br/><br/>    “逆蝶，咱们往日无怨近日无仇。为何非要找我麻烦？”
<br/><br/>    逆蝶若是在这里祸害自己，那以后什么事都做不成了。
<br/><br/>    张航只得和逆蝶摊牌。
<br/><br/>    “无怨无仇？你真是无耻至极！你对我做了什么，你自己心里不清楚么！”
<br/><br/>    看着张航装无辜的样子，逆蝶顿时气不打一处来。
<br/><br/>    “拿万毒珠来！”
<br/><br/>    张航此刻更加厌恶逆蝶。
<br/><br/>    为了区区一颗万毒珠，逆蝶居然大费周章，挑拨自己和破天宗的关系。
<br/><br/>    如今还堵到门上来找麻烦。
<br/><br/>    鼠二见状，急忙将自己的万毒珠递上。
<br/><br/>    张航接过万毒珠，转手甩向逆蝶。
<br/><br/>    “哦？就凭一颗万毒珠就想把我打发了？”
<br/><br/>    逆蝶不禁轻蔑一笑。
<br/><br/>    “余下的，我会想办法尽快筹齐。”
<br/><br/>    张航有些无奈，如今玉蟾一族凋零，蟾毒珠品阶太低。
<br/><br/>    而且火蜥，七彩蜈蚣，裂神蝎都还没有着落。
<br/><br/>    看来的尽快打造机关连弩了。
<br/><br/>    听到张航还在装傻，逆蝶拿起手中万毒珠朝着张航便飞了过来。
<br/><br/>    而后转身飞离。
<br/><br/>    张航接过万毒珠，而后丢给鼠二。
<br/><br/>    “这该如何是好？”
<br/><br/>    鼠二有些为难的问道。
<br/><br/>    在正阳地界，就没人敢招惹破天宗。
<br/><br/>    之前为了魔宗，妖门欠下破天宗上万颗万毒珠。
<br/><br/>    这么多年过去了。妖门始终没有表示。
<br/><br/>    如今破天宗虽然没有点明，不过妖门的好日子恐怕到头了。
<br/><br/>    张航摆摆手，而后转身回到屋内。
<br/><br/>    就算谋划的一切顺利，攻破滴血宗，在进入万毒教都需不少时间。
<br/><br/>    可逆蝶为了获得名望，已经逼到这个份上了。
<br/><br/>    张航实在没有办法尽快解决此事。
<br/><br/>    在屋内苦思数日，张航头发都白了一绺，可始终没有办法解决。
<br/><br/>    就算倾尽妖门所有，也无法补上这上万颗万毒珠。
<br/><br/>    火灵已经离开。
<br/><br/>    若是让罗芙知道妖门失去了破天宗的庇护。
<br/><br/>    那么妖门也将面临灭顶之灾。
<br/><br/>    就算有秦九阳秦九幽，自己以后也只能委身破天宗了。
<br/><br/>    而委身破天宗的下场.......
<br/><br/>    想到这里张航不禁放声大笑：“罗芙啊罗芙，此生若我还有成仙之日，我要让你和魔域没有一刻安宁！”
<br/><br/>    笑过之后，张航又是放声嚎哭。
<br/><br/>    “张航，你怎么？”
<br/><br/>    见张航心智奔溃，小白不禁有些慌张。
<br/><br/>    “以后恐怕咱们的委身破天宗了。等咱们回了北域，你去找万里吧。待你成仙之时，万望你念及今日情分，助我一臂之力。”
<br/><br/>    “到底怎么回事？”
<br/><br/>    两人相依万载，张航素来谋略过人。什么事情都能遇难成祥。
<br/><br/>    如今就是被逆蝶奚落了几次，张航便这样灰心伤气，小白不禁有些慌张。
<br/><br/>    张航随即将自己的想法说了出来。
<br/><br/>    “不行的话，便将我的法器抵给破天宗！”
<br/><br/>    仙器的价值几何，张航不知。不过按照价值来推算，应该能顶的上半个妖门的资源。
<br/><br/>    “没有了破天宗的庇佑，罗芙是不会放过我们的。”
<br/><br/>    张航闭着眼说道。
<br/><br/>    对于后路，张航已经完全看清了。
<br/><br/>    除了委身破天宗，恐怕天下间，在无自己容身之所了。
<br/><br/>    就在张航心灰意冷之时，却听得有人敲门。
<br/><br/>    “门主，破天宗安庆长老前来拜访。”
<br/><br/>    鼠二小声说道。
<br/><br/>    “知道了。”
<br/><br/>    张航叹息一声，抹去泪水，揉了揉脸。挤出一丝笑容，而后起身开门。
<br/><br/>    “安道兄，里面请。”
<br/><br/>    自己与安庆算是旧交，此刻安庆来访，张航便开始为自己后路做铺垫了。
<br/><br/>    安庆何等眼力，一眼便看出来张航脸上泪痕。
<br/><br/>    安庆上前拍了拍张航肩膀，本想说些什么，见张航神情落寞，安庆便也没在开口。
<br/><br/>    “安道兄，稍等。”
<br/><br/>    张航勉强一笑。从卷轴里面拿出所有灵石和一些魔器。
<br/><br/>    “当日多谢道兄仗义相助，原本答应的以万毒珠交换。不过万毒珠久久没有筹齐材料，今日身上还略有结余，便先还了道兄所欠吧。”
<br/><br/>    安庆略一皱眉：“灵石倒是其次，如今妖门情形，我也略知。这灵石法器，我倒是也不缺，只是想要一颗万毒珠傍身。”
<br/><br/>    “当初妖门确实炼制了一批万毒珠，不过我都已经分发给了心腹之人。眼见妖门就要散去，我实在不忍心在夺了他们万毒珠。”
<br/><br/>    张航叹息到。
<br/><br/>    能分到万毒珠的人，全部都是妖门的核心长老。
<br/><br/>    这些人为妖门付出很多。
<br/><br/>    妖门眼见就要分崩离析，张航还是希望能给他们留一些傍身之物。
<br/><br/>    “好好的，怎么就要解散？”安庆也是一愣。
<br/><br/>    “逆蝶为了在秦九阳面前立功，已经开始清算妖门对破天宗的债务。而且也开始孤立妖门了。用不了多久，我妖门便是孤家寡人。等的罗芙再次发难，妖门也就不复存在了。”
<br/><br/>    张航叹息道。
<br/><br/>    说完之后，张航再次将灵石递给安庆：“你我也算旧识，趁着我如今还有些能力，便先偿还了你的债务。他日若是落魄至破天宗时，还望安道兄念及旧情，能给我一处容身之所。”
<br/><br/>    “这里面不会是有什么误会吧！”
<br/><br/>    安庆惊讶的看着张航。
<br/><br/>    “你且宽心，宗主有法旨，破天宗人万死不辞，一定会护的妖门的周全的。”
<br/><br/>    张航微微一笑摆摆手，破天宗就算有秦九阳的法旨，恐怕也不会在真心出力了。
<br/><br/>    到时候，破天宗人安全退走，没人敢拦。可妖门众人便是大祸临头了。        <br/><br/>