    
<br/><br/>    “阿筱，你确定是朱小胖在欺负苜苜？”大哥疑惑的皱起眉头。
<br/><br/>    “可能是我看错了吧…”二哥揉了揉眼睛。
<br/><br/>    “一定是因为中午吃了两碗饭，所以苜苜才会格外有力气。”三哥摸着下巴说。
<br/><br/>    离小河边不远处，一家人不约而同的停住了脚步。
<br/><br/>    “这个……”前去搬救兵的阿筱傻傻瞪大眼睛。
<br/><br/>    只见数丈之外，又黑又胖的男孩儿正被姜苜苜按在地上，揍的哭爹喊娘，鼻涕眼泪齐飞。
<br/><br/>    “你个小病秧子，居然敢打我？！”朱小胖昂着头，胖脸憋的黑里透红。
<br/><br/>    “啪——”姜苜苜手里拿着小竹棍，一棍抽到他屁股上，小奶音凶道，“打的就是你，再叫我一声病秧子试试？”
<br/><br/>    “病秧子！病秧子！病秧子！”小胖愤怒吼叫。
<br/><br/>    姜苜苜气定神闲，一只手毫不费力的摁住他右肩，另一只手高高扬起，“啪——！啪——！”
<br/><br/>    “嗷——！姜苜苜，你、你给我等着！”
<br/><br/>    “等什么？等着听你鬼哭狼嚎吗？”
<br/><br/>    “你放开我！有本事你放开我！”
<br/><br/>    “凭什么放你？有本事你自己跑啊！”
<br/><br/>    “你、你个臭丫头——”
<br/><br/>    “还敢骂，孺子不可教！啪——！”
<br/><br/>    细细的竹鞭带着破风的声音，这一下，直接抽的朱小胖眼泪乱飙，“妈呀——”撕心裂肺的哭喊。
<br/><br/>    旁边，一群差不多大的孩子看的一愣一愣的。
<br/><br/>    “给我道歉，不然打到你屁股开花！”姜苜苜用最奶粉音，说着最狠的话。
<br/><br/>    “你想得美…！”
<br/><br/>    “啪——！”
<br/><br/>    “嗷呜——”
<br/><br/>    前一秒还宁死不屈的小黑胖子，在又挨了一竹鞭后，马上哭着求饶。
<br/><br/>    “别打了，呜呜呜——别打我了，好疼啊！！”
<br/><br/>    “道歉！”
<br/><br/>    “呜呜呜——我错了——”
<br/><br/>    “哪里错了？”
<br/><br/>    “呜呜——我不该骂人，不该欺负你，不该扯你头花，呜呜呜——”
<br/><br/>    朱小胖脸贴一块大石头上，哭的特别凄惨。
<br/><br/>    一半是因为真的太疼了。
<br/><br/>    一半是因为丢脸。
<br/><br/>    作为全村最高最胖的男孩子，居然被一个娇娇弱弱，还是废武魂的丫头按在地上打屁股。
<br/><br/>    这是他短短六年的人生中，最耻辱悲愤的一天！
<br/><br/>    没有之一！
<br/><br/>    姜苜苜这才稍微松了松小手，“你保证，以后再也不欺负人任何人，不然我见你一次，揍你一次。”
<br/><br/>    “我保证…呜呜呜…我再也不欺负任何人了…”小胖挣扎着用袖口抹了把鼻涕泡。
<br/><br/>    姜苜苜“哼”了声，扔掉竹鞭，把他放开后，拍了拍小手，又拍了拍裙子。
<br/><br/>    “你给我等着！”朱小胖飞快的爬起来，一阵风似的跑的没了影。
<br/><br/>    苜苜妈这才回过神，捂着嘴低声说道，“嚯嚯嚯，这种时候，我们大人在场是不是不太好呀？回家吧，回家吧…哎呀，饭菜还在锅里呢，怕是要糊掉了…”
<br/><br/>    大哥表示：我还要回家劈柴。
<br/><br/>    二哥表示：好像缸里没水了。
<br/><br/>    三哥表示：大哥二哥走的有点快，等等我呀！
<br/><br/>    姜御再次陷入沉思：我们家苜苜，果然是先天满魂力的孩子啊！<br/><br/>