    第1023章
<br/><br/>    穆海涛吓坏了。
<br/><br/>    就像老鼠见了猫似得，胆子都要惊爆了，就连瘸的腿，一下子都好了，箭步如飞一般的，跑到了松下川身后，猫在他背后瑟瑟发抖的道：“岳父大人，吓死我了，我还以为萧战不敢来，没想到这或，贴成了大胡子，害我都认不出来，还好没来阴我，否则要是阴我一下，我死都不知道怎么死！”
<br/><br/>    说完话的时候，他发现自己，双腿暖暖的，热尿都流出来了。
<br/><br/>    松下川也惊得蹦起，眼中满是惊愕。
<br/><br/>    他细思极恐！
<br/><br/>    要是萧战，没有撕下胡子，早早的出现在他身旁，给他一下，那他死都不知道怎么死。
<br/><br/>    不过惊愕只是短暂了。
<br/><br/>    很快，他和穆海涛，都渐渐平静了下来。
<br/><br/>    因为他俩的目的，就是要引萧战过来，将萧战除掉，才不怕他来。
<br/><br/>    只是他出现的方式，有点太吓人了，令人一点心理准备都没有，不被吓到才怪。
<br/><br/>    “萧先生，是你吗？”
<br/><br/>    这时候，杜天生和金正楠，都激动的叫了起来。
<br/><br/>    他俩背对着萧战，还没看到萧战的面孔，但从穆海涛的话中不难听出，萧战他来了，就在他们的眼前！
<br/><br/>    “是我。”
<br/><br/>    萧战转身看向他俩。
<br/><br/>    “真的是萧先生，太好了！”
<br/><br/>    杜天生和金正楠，激动的全身都在发抖，热泪盈眶。
<br/><br/>    “老杜、老金，这些年你俩受我连累，都受苦了。”萧战惭愧的说道。
<br/><br/>    “不苦！不苦！”两人连连摇头，杜天生道：“萧先生没忘了我俩，就已经足够了！”
<br/><br/>    “嗯嗯！”
<br/><br/>    金正楠连连点头。
<br/><br/>    两人哭的跟个孩子似得。
<br/><br/>    “杜兄、金兄，这位就是你俩常常提起的萧战萧先生？”胡天雄激动问道。
<br/><br/>    “是的。”金正楠抹了把泪，高兴的说道：“这位就是我们常提的萧先生！”
<br/><br/>    “太好了！”胡天雄激动的不得了：“萧先生来了，看来我们是有救了！”
<br/><br/>    胡曼婷弱弱的问道：“爸，这位萧先生，很牛逼很牛逼吗？”
<br/><br/>    胡天雄本想说，他是护国战神能不牛逼吗？
<br/><br/>    但金正楠和杜天生，告诉他的时候，都让他别说出去，所以他也不敢说，便道：“萧先生轻松甩飞古振山，还不足以说明他牛逼吗？”
<br/><br/>    “额...”
<br/><br/>    “牛逼个屁！”穆海涛又嚣张了起来：“实话告诉你们，海爷我留着你们在庆功宴上杀，目的就是为了引萧战来救，让他钻进我们的圈套中来，好将他灭掉。”
<br/><br/>    “所以你们想都不要想，他能够把你们带出去，今天你们一个都别想活着离开这！”
<br/><br/>    说到这，他将一个杯子砸在地上，冲萧战得意道：“萧战啊萧战，如果你一开始，就将我和我岳父杀了，我俩还真会着你的道。”
<br/><br/>    “可是你太愚蠢了，错过了那么好的机会，接下来你再想杀我们，可就没机会咯！”<br/><br/>