    
        <br/><br/>    宋思琦实在有些看不下去，凑到孟小贝耳边压低声音道：“那姑娘看着像是刚刚毕业的学生，卡里肯定没几个钱，阿豪这么装穷陪人家玩，到时候人家发现了他的老底该怎么收场啊。”
<br/><br/>    孟小贝转过身，笑的都收不住了，“不用担心，他们属于半斤对八两。”
<br/><br/>    最后李博豪与梁颖两人合起来付款终于成功将衣服买下来了。
<br/><br/>    两人开心地各拎着一袋衣服走出来。
<br/><br/>    由于刚刚的表演一时入戏太深，竟然也不嫌弃这家的衣服了。
<br/><br/>    李博豪又一把拉住梁颖的手，“走，我们去买蛋糕吃，我们酒店的蛋糕是现烤的，很好吃，一会儿包几个带到音乐厅，一边听音乐一边吃蛋糕，享受。”
<br/><br/>    梁颖露出很兴奋的表情，跟着李博豪走了。
<br/><br/>    酒店的另一处。
<br/><br/>    陈燃与Marina走向电梯，Marina整理了下衣服，离陈燃稍稍隔开一点距离，免得猫毛粘到她身上。
<br/><br/>    “燃，刚刚的插曲，你不想解释一下吗？”Marina平静地问。
<br/><br/>    “纯属意外，”陈燃偏着头看了看四周，“我也不太清楚怎么回事。”
<br/><br/>    Marina：“......”
<br/><br/>    “谈一谈咱们之间的事情吧，”陈燃收回目光看向她，“按我老妈的意思是让咱们自己决定。”
<br/><br/>    “亏你想得出来。”Marina皱眉说。
<br/><br/>    “我不知道这有什么不妥的，需要考虑这么久？”陈燃说：“以男女朋友的关系，各拜访一次对方家里，很合情合理，对双方父母也有个交代。”
<br/><br/>    “那拜访完了之后呢？”Marina追着问。
<br/><br/>    陈燃眸色一转，语气冰冷，“拖过春节，然后各自告诉家里，就说我们性格合不来，没有共同语言，分了。”
<br/><br/>    Marina脸色忽青忽白：“燃，你不觉得这样说不太妥吗？况且你爷爷的身体......”
<br/><br/>    陈燃打断了她的话，“爷爷很好，是家里人和亲戚朋友喜欢在他身边多嘴。
<br/><br/>    我之所以答应家里相亲，只是希望他能够愉快地安享晚年。
<br/><br/>    下个月，你的研究生课程启动了，你也该回鹰国了吧？到时候，你父亲也没办法逼着你上我们家了。”
<br/><br/>    Marina沉默不语。
<br/><br/>    “其实，”Marina笑着说，“我也不完全是被父亲逼着找你的，在我看来，你的确是个充满魅力的男人，我有时候甚至在想，干脆把假戏演成真戏算了。”
<br/><br/>    陈燃：“谢谢，你可真会开玩笑。”
<br/><br/>    “我父亲是个固执的人，你别太在意，”Marina笑笑。
<br/><br/>    陈燃：“你的父母和我们不是活在一个世界的人，虽然他们很爱你，但不应该将他们的思想强加在你的身上，你得为自己而活。”
<br/><br/>    Marina：“那你父母呢？”
<br/><br/>    陈燃：“爱他们的面子，只要别有人去爷爷耳边念叨，他们就拿我没办法。”
<br/><br/>    两人站在电梯间等了半天，电梯终于从上面下来了，于是一起跨入了电梯。
<br/><br/>    电梯的门刚刚合拢，忽然又被人按键打开。
<br/><br/>    孟小贝笑得东倒西歪，与宋思琦一起闯了进来。
<br/><br/>    “这戏演的也太绝了，他们两个居然同时同地把卡刷爆了，哈哈哈......”孟小贝还在评价刚刚的戏，笑的停不下来，“阿豪这辈子一定从来没遇到过这种情况。”
<br/><br/>    孟小贝一只手略微搭在宋思琦肩膀，笑完直起身，两人与陈燃、Marina打了个照面。
<br/><br/>    四个人同时沉默。
<br/><br/>    L在耳机里说：“小贝，我说过什么来着，今晚发生尴尬事件的概率达到75%，你看，经过上次的改写后，我的预测成功率得到了大幅度的提升。”
<br/><br/>    寂静的尴尬里，四个人不约而同伸手，去按电梯的关门键，紧接着又同时缩了回来。
<br/><br/>    陈燃：“......”
<br/><br/>    孟小贝：“......”
<br/><br/>    碧海晴天酒店的电梯开门时间相当长，大家又面面相觑沉默数秒后，四个人再次一起伸手去按电梯关门键，第二次同时缩了回来。
<br/><br/>    孟小贝：“......”
<br/><br/>    L：“噢！真是太尴尬了，还是我来吧。”
<br/><br/>    门被L关上，孟小贝问宋思琦，“咱们去哪里？”
<br/><br/>    宋思琦掏出手机看了看然后照着屏幕上的字念道，“十八楼的蝶舞缤纷演播大厅。”
<br/><br/>    陈燃按了下十八楼的按键，电梯门刚扣上却又被外头按开了。
<br/><br/>    李博豪和梁颖一人抱着一个蛋糕杯，边走边吃边笑着迈了进来。
<br/><br/>    “这蛋糕果然味道不错。”梁颖笑着抬头，看见电梯里的一众人等，含着一口蛋糕忘了下咽，“应该多...…多买几盒。”
<br/><br/>    李博豪从后面也跨进来，“的确应该...…多买几盒。”
<br/><br/>    陈燃：“......”
<br/><br/>    孟小贝默契地最后按了次关门，电梯终于开始上行。
<br/><br/>    电梯里，梁颖紧张地朝陈燃使着眼色，就怕他一不小心暴露自己身份。
<br/><br/>    李博豪也偷偷捏了捏陈燃的后背，示意他不要乱讲话。
<br/><br/>    宋思琦看了眼陈燃，目光便转到Marina脸上。
<br/><br/>    Marina故作漫不经心，撩了下头发，注视地面，小心脏怦怦跳着，提着包的一手稍稍有些发颤。
<br/><br/>    孟小贝则目不斜视地盯着陈燃。
<br/><br/>    陈燃疑惑的看着梁颖与李博豪奇怪的表情，然后又扫视着这一电梯的人。
<br/><br/>    甩了甩脑袋，第一次觉得自己脑细胞似乎不够用。
<br/><br/>    气氛显得实在有些诡异。
<br/><br/>    李博豪看看孟小贝，又看看宋思琦，他这个主策划师脑子飞速运转着，一电梯的熟人见了面都默不作声，这也太不正常了，是不是接下来得说句话？说什么呢……？
<br/><br/>    就连孟小贝自己也觉得，面前这道题实在是超纲了，她抬起手，把耳机按了按，那是她给L发出的求救信号。
<br/><br/>    L立即意会，在耳机里说道，“别担心，跟我学，我说一句，你说一句。”
<br/><br/>    L在耳机里开始教孟小贝。
<br/><br/>    “我怎么觉得在哪儿见过你们，”孟小贝装着打量梁颖与李博豪，根据L的提示说道。
<br/><br/>    李博豪立马进入状态，稍稍往前移动一步挡在梁颖面前。
<br/><br/>    陈燃：“......”
<br/><br/>    孟小贝：“想起来了，你是那个范什么思哲的洗发妹，这么巧？这世界还真是小啊。”
<br/><br/>    梁颖立即配合道：“对啊，就是我，怎么了？”
<br/><br/>    陈燃：“......”
<br/><br/>    李博豪：“我警告你，别打她主意，有什么事情冲我来。”
<br/><br/>    孟小贝冷淡地说，“算了，不跟你们计较。”
<br/><br/>    孟小贝话一说完，李博豪与梁颖同时舒了口气。
<br/><br/>    陈燃用怀疑人生的眼光注视他们：“......”        <br/><br/>