    
<br/><br/>    晚上，前去搜集物资的车队回来，除了粮食和一些生活用品，还带回来不少的幸存者。
<br/><br/>    夏之晴不知道经历了什么，回来是身上脏兮兮的，还带着一股难以言说的臭味。
<br/><br/>    “你们回来啦？”
<br/><br/>    闻潇潇从房间里跑出来，身上穿着浅灰色的线衣，头发是浅浅的亚麻色卷发，蓬松又随意的披在身后，整个人都软糯无比。
<br/><br/>    夏之晴眼中闪过一丝嫉妒，凭什么水系异能者就能留在楼里，这个蠢货居然这么幸运。
<br/><br/>    “呀，之晴。你怎么弄得这么脏，我给你放好了水，去洗洗吧。”
<br/><br/>    闻潇潇自然注意到了夏之晴脸上的嫉妒之色，她笑眯眯的打断了对方的遐想。
<br/><br/>    “……谢谢你，潇潇。”夏之晴回神，露出一抹尴尬的笑容。
<br/><br/>    “不客气。”
<br/><br/>    看着夏之晴走进房间，闻潇潇才去楼下帮忙。
<br/><br/>    看着外出队伍带回来的那些衣衫褴褛的幸存者，闻潇潇主动带人去隔离。
<br/><br/>    “这里这么多人，食物早晚会吃完的……”
<br/><br/>    宋言深见闻潇潇过来溜了一圈，却什么都没说就走了，语气停顿了一瞬才接着说，“张奇长官应该早做安排。”
<br/><br/>    身旁身材高大的男子沉思后，点点头：“我已经决定了，最多在厦城再待三天，我们就要离开这里，顺着路线北上。”
<br/><br/>    “走之前得带够路上需要的物资，这几天多召集些人出去吧。”
<br/><br/>    秦凛穿着一身黑色的运动服，松松懒懒的靠在车门处。
<br/><br/>    “谈何容易……”
<br/><br/>    张奇叹了口气，这些幸存者现在是惊弓之鸟，把军队当做救命稻草，完全不愿意出去。
<br/><br/>    “那就没办法了，如果他们实在不愿意出去的话，食物只能自己想办法了。”
<br/><br/>    秦凛是笑着的，不过那笑容不见温度，带着刺骨的寒。
<br/><br/>    身后，张奇低头思考着秦凛的提议是否可行，再抬头时，已经看不见对方的影子了。
<br/><br/>    由一间独立房间简易搭建的隔离室门口。
<br/><br/>    闻潇潇正拿着本本记录隔离者的名字，她今天颇为勤劳，一旁执勤的士兵有些受宠若惊。
<br/><br/>    这位大小姐平日里只负责放放水，其他的可是什么活都不干的。
<br/><br/>    此时，一位四十岁左右的妇女站到了闻潇潇面前，对方的衣衫有些凌乱，头发更是乱糟糟的，因为长时间没有清洗都黏到了一起。
<br/><br/>    “姓名？”
<br/><br/>    “李桂花……”
<br/><br/>    “年龄？”
<br/><br/>    “四十五……”
<br/><br/>    “把袖子裤腿撸起来，我要检查一下。”
<br/><br/>    这是很正常的检查流程，可是当闻潇潇抬头时，那妇女的眼神却在左右闪躲。
<br/><br/>    “怎么……”
<br/><br/>    闻潇潇还未说完话，李桂花突然上前一把将其推开，她这一推搡后面的人也乱了起来，整个一楼都是乱糟糟的。
<br/><br/>    “拦住她，她感染了……”
<br/><br/>    那女人的手伸出来时，闻潇潇分明看见了她藏在袖子下面的伤口。
<br/><br/>    这一声高喊，楼下的局势更加混乱，不知被谁推了一把，潇潇整个身子向后仰去。
<br/><br/>    闻潇潇：哇，这不就是言情剧本里英雄救美的场景吗，如果那位英雄能接住她的话。
<br/><br/>    闻潇潇趴在地上，一脸不解的看着刚刚赶到的秦凛：“你为什么不接住我？”
<br/><br/>    秦凛似乎是才看见闻潇潇，面带笑意，矜持的说：“不好意思，没看见。”
<br/><br/>    闻潇潇气得要死，他就是故意的，难道原主得罪过他？
<br/><br/>    在闻潇潇的怒视下，秦凛终于屈尊降贵的弯下腰将人拉起来，然后询问：“现在能看清是哪个人吗？”
<br/><br/>    四周都是奔跑尖叫的人，之前的幸存者与还未登记的都混杂在一起，场面一度失控。
<br/><br/>    “不在这里了，不知道跑哪去了。”
<br/><br/>    秦凛拉着闻潇潇躲开人群，将其带到楼上后才松开手，“你先回去，别出来。”
<br/><br/>    闻潇潇被推进房间里，外面的嘈杂声也渐渐平息，似乎有枪声响起。
<br/><br/>    “外面发生什么事了？”
<br/><br/>    夏之晴和闻潇潇住一个房间，此时她已经洗完澡，露出一张美艳的脸庞，只是眉眼间透着精明，不是很招人喜欢
<br/><br/>    “有感染者。”
<br/><br/>    闻潇潇牢记炮灰生存法则，不想和夏之晴有过多交流。
<br/><br/>    “感染者？那太危险了！”
<br/><br/>    夏之晴惊呼，随后又不知道想到什么，拉着闻潇潇的手说：“潇潇，我今天在外面找了一盒糖果，分给你吃。”
<br/><br/>    闻潇潇眼睛亮晶晶的，空间异能者就是好藏东西啊！
<br/><br/>    “我不爱吃，你自己吃吧。”
<br/><br/>    闻潇潇的回答让夏之晴一愣，她一个人怎么好意思吃，如果闻潇潇肯要的话，到时候其他人问起来就推到闻潇潇身上就好了。
<br/><br/>    谁想到，这个蠢货居然不上当。
<br/><br/>    “潇潇，你以前可是很爱吃糖果的……”夏之晴从空间里拿出一块巧克力，撕开后整个房间里都散发着诱人的香甜。
<br/><br/>    “我最近牙疼。”
<br/><br/>    闻潇潇说着走到床边坐好，再也不理会夏之晴。
<br/><br/>    蠢货！
<br/><br/>    夏之晴在心里恨恨的骂道。
<br/><br/>    外面的混乱一直持续到晚上，那个叫李桂花的女人已经完全病化，还咬伤了三个人，最后全部被处决。
<br/><br/>    闻潇潇出去吃饭时还能听到一些房间里传出的哭声和咒骂，整栋楼都透着绝望。
<br/><br/>    “求求你，求求你们，我儿子真的只是发烧了，他没病……呜呜……”
<br/><br/>    一个妇女抱着自己的儿子拒绝进入隔离室。
<br/><br/>    “请配合，如果隔离后没变异的话，自然会放他出来……”
<br/><br/>    执勤的士兵动之以情晓之以理。
<br/><br/>    “我不能和我儿子分开，不能！”
<br/><br/>    女人的情绪很激动，最后没办法只能让女人和他儿子一同被隔离。
<br/><br/>    闻潇潇收回目光，这就是末世，残酷而无情！
<br/><br/>    二楼被隔离出来的餐厅，每人一天可以来领早晚两顿饭，今天的晚餐丰富些，一碟白菜炒肉里还能看见成片的肉。
<br/><br/>    闻潇潇打完饭，却对上一桌看起来凶神恶煞的男人，于是放弃了在这里用餐的打算，直接上楼。
<br/><br/>    身后，
<br/><br/>    几个男人在低声说话。
<br/><br/>    “老大，那小姑娘长得可真漂亮。”
<br/><br/>    一个精瘦的男人脸上露出猥琐的表情。
<br/><br/>    “那是个水系异能者，在队伍里宝贝得很，你们老实点。”
<br/><br/>    凶悍男人高声警告道。
<br/><br/>    “异能者有什么了不起的，老大你才最厉害……”
<br/><br/>    精瘦男人嘀咕着，却放低了声音，没有再看闻潇潇离开的方向。<br/><br/>