
南俪一声哀嚎后，头一阵晕眩。<br/><br/>
啪嗒～<br/><br/>
手机掉落在地。<br/><br/>
南俪也跟随着倒在地上，晕厥过去，急痛攻心，极度的悲痛涌上心头。<br/><br/>
跌落的声音清晰入耳，听到响动的张院长焦急呼喊道，“南女士～南女士～您能听到么?”<br/><br/>
在餐厅和欢欢超超开心视频的赵娜听到了南俪的痛呼，她眉头一皱，扭头望向卧室的方向。<br/><br/>
“妈怎么了?我怎么听到南俪的喊声了?”声音有些大，视频的夏君山也听到隐隐约约的声音。<br/><br/>
“南俪～你怎么了?”赵娜朝着卧室呼喊道。<br/><br/>
没有人答复。<br/><br/>
赵娜不知道发生了什么，不过她有了一丝不好的预感，急忙起身，“夏君山我去看一下。”<br/><br/>
赵娜消失在视频中。<br/><br/>
视频中空无一人，家里空旷的画面让夏君山突然惴惴不安，有什么不好的事发生。<br/><br/>
“欢欢超超，你们陪奶奶去，一会妈妈和外婆回来，我叫你们。”夏君山怕一会出现不好的画面，摸着两小的脑袋说道。<br/><br/>
欢欢超超找奶奶去了，夏君山紧紧的盯着视频屏幕，喉结不自觉的吞咽了一下，神色开始紧张。<br/><br/>
进入卧室找南俪的赵娜，一进卧室见自己女儿倒在地上不省人事，一下慌了神。<br/><br/>
“俪俪～”赵娜扑到南俪身旁，急忙扶起上半身，摸索着南俪的脸颊，手指放在鼻下。<br/><br/>
“有呼吸。”赵娜提着的心，稍稍降下。<br/><br/>
掰开眼皮看了看，瞳孔有些放大，赵娜深吸口气，用力按南俪的人中。<br/><br/>
南俪有了一些反应。<br/><br/>
“呃～”<br/><br/>
南俪慢慢张开眼，赵娜急忙呼喊道，“俪俪，俪俪你怎么了?”左右看了看，一旁跌落的手机进入赵娜的眼帘，“对……对，叫救护车……”<br/><br/>
手机里张院长还在叫南俪，赵娜爱女心切没时间考虑其他，直接挂了电话，要拨救护车。<br/><br/>
这时南俪转醒，口中低声无力的喃喃道，“爸……爸……”<br/><br/>
“俪俪你说什么……”赵娜低头耳朵靠近南俪，想听清说什么。<br/><br/>
苏醒的南俪用力摇了摇头，用力挣奋了一下精神，没时间理赵娜，用手一撑地，找自己的手机。<br/><br/>
可是刚刚苏醒，头还晕，身子跟着晃了一下，吓得赵娜急忙扶她。<br/><br/>
“俪俪你在找什么，跟妈说，妈给你找。”赵娜见南俪一直盯着地面寻找着什么急忙道。<br/><br/>
“手机，我的手机……”南俪眼睛还在四处望。<br/><br/>
赵娜闻声，急忙抬起手，“手机在这呢。”<br/><br/>
南俪一把抢过，略长的指甲划过赵娜的手，赵娜眉头一紧，抢过手机的南俪见电话挂了，急忙拨回张院长。<br/><br/>
电话一通，南俪神色焦急，手带着颤抖，嘴唇微颤道，“张院长，我爸……”<br/><br/>
“南女士你可接电话了，你没事吧，身体要紧，请节哀!”张院长安慰道。<br/><br/>
“是真的么?我爸走了?”虽然已经听得无比确切了，可南俪还是问道，她无法接受这个噩耗。<br/><br/>
一旁的赵娜眼睛瞬间睁大，瞳孔一缩，她听到了什么?南建龙走了?<br/><br/>
心猛地抽搐了一下，嘴微张，赵娜无名的情绪涌上心口。<br/><br/>
“南女士，我们疗养院发现南老先生心跳骤停，立马实施了抢救，可惜……令尊在11:59分确认去世，请您节哀。”张院长深感悲痛。<br/><br/>
“不可能……不可能……我把我爸交给你们，你们就是这样照顾他的!<br/><br/>
你们骗我……你们在骗我是吧……<br/><br/>
啊……”南俪悲痛欲绝，猛地摇头不相信南建龙走了，披头散发口中哀嚎。<br/><br/>
“嘶嘶……”一旁的赵娜也开始呼吸急促，接受不了这个事实。<br/><br/>
南建龙她恨，她怪，她想掌掴对方，骂对方，可决不想对方走在自己前面。<br/><br/>
恨之深，爱之切。<br/><br/>
眼泪充满眼眶，一倒长长的泪痕留在脸颊。<br/><br/>
赵娜陷入回忆，眼中失神。<br/><br/>
南俪也情绪剧烈波动，她埋怨了南建龙十几年，可从来没有想过这一天，她有些精神崩溃了。<br/><br/>
母女都接受不了现实，情绪都有些混乱。<br/><br/>
在餐厅中视频里等情况的夏君山，听到一阵阵隐隐约约的哭喊声，他焦急万分。<br/><br/>
身在远方，什么情况也不知道，他痛恨自己为什么这时不在家。<br/><br/>
平板没有挂，视频继续接通着，夏君山急忙给南俪打电话。<br/><br/>
正在通话……<br/><br/>
又急忙给赵娜打电话。<br/><br/>
嘟嘟嘟……没人接。<br/><br/>
这让夏君山快疯了，眼中开始充血丝，到底发生了什么!<br/><br/>
在不远处陪欢欢超超的夏母，察觉到了夏君山的不对劲，望了那边一眼，然后看向欢欢超超，给了两小一人一包零食，细声柔语的说了几句。<br/><br/>
让欢欢超超自己玩，起身走到夏君山身旁。<br/><br/>
这时夏君山正疯狂的拨着电话，一会南俪，一会赵娜。<br/><br/>
口中细微嘟囔道，“接电话……接电话……接电话啊!<br/><br/>
你们到底怎么了，可不能出事啊。”<br/><br/>
夏母静静的看了一会，大概知道发生什么了，伸手拍了拍夏君山的肩膀，“你是家里的顶梁柱，谁都可以慌，唯独你不行。<br/><br/>
我不知道发生了什么，可是她们不接电话肯定有缘故。<br/><br/>
你在江州生活了这么多年，应该有朋友吧，可以让他们帮个忙。<br/><br/>
如果你能确定情况危机，那就直接报警。<br/><br/>
不要在这做无用功，自找烦恼。”<br/><br/>
闻言的夏君山一怔，然后瞬间回神，“对……对……找人……”<br/><br/>
急忙挂断一直在通话中南俪的电话，给钱文拨了过去。<br/><br/>
这时钱文家，子悠还在为了自己的压岁钱，努力的拜年呢。<br/><br/>
这时钱文手机响了，因为客厅有些热闹，一时之间他也没听到。<br/><br/>
“接电话啊～”夏君山实在忍不住了，突然怒吼道。<br/><br/>
未知，让他莫名的心慌，恐惧。<br/><br/>
还沉浸在年味中的欢欢超超被怒吼声吓了一跳，害怕的望向自己爸爸，他们第一次见自己爸爸这样。<br/><br/>
夏君山想用怒吼声驱赶紧张。<br/><br/>
夏母看了夏君山一眼，眉头一皱，不过没说什么，而是回去哄欢欢超超了。<br/><br/>
<br/><br/>
这时她也只能做这些了。<br/><br/>
夏君山第三次拨打钱文的电话。<br/><br/>
在家的钱文终于看到手机响了，他拿过来一看，嘴角一扬，这是来拜年了嘛?<br/><br/>
电话一接通，本还随意的钱文一下精神抖擞了。<br/><br/>
“颜鹏～现在，立刻，马上去我家。<br/><br/>
她们电话都打不通，南俪和欢欢外婆可能出事了。”夏君山的声音很大，几乎就是吼了。<br/><br/>
“啊?哦……好!”钱文一连换了几个语气词。<br/><br/>
“谢谢……颜鹏你要赶紧。”夏君山说话的语气都有些哽咽了，终于有人接电话了。<br/><br/>
“好，你不要急，我马上出门，最多十分钟就到你家了，电话随时联系。<br/><br/>
还有你给你们物业打电话，让他们提前去看看。”钱文冷静说道。<br/><br/>
夏君山闻言急忙挂了电话，给小区物业打电话，可惜今天是除夕，尤其是刚刚过十二点没多久，办公室的座机，没人接。<br/><br/>
“操～”夏君山又怒吼一声，握着手机的手臂，狠狠的在空中砸了一下，他这一刻想打人。<br/><br/>
“怎么了?”田雨岚见钱文匆忙起身，往门口走，诧异问道。<br/><br/>
闻言的钱文，看了田雨岚一眼，眨了眨眼，南俪和赵娜都是女的或许一会田雨岚能派上用场。<br/><br/>
“走，给你准备了礼物。”钱文随意找了个理由。<br/><br/>
“啊，我有礼物。”田雨岚捂住惊喜道。<br/><br/>
“嗯，赶紧换衣服。”钱文面不改色道。<br/><br/>
家里老老小小的，这事不能说，尤其是除夕夜，不管有没有事，让大家担心不好。<br/><br/>
颜父颜母，蔡菊英，和嬉闹的子悠看了过来，子悠人小鬼大的看向他俩，捂嘴轻笑，两家父母眼神暧昧。<br/><br/>
田雨岚脸色一下羞红了，起身轻轻锤了钱文肩膀一下，声音细微近乎不可闻道，“就不能小声点。”<br/><br/>
不过田雨岚还是去披大衣，换鞋去了。<br/><br/>
钱文见客厅众人的眼神，笑了笑，一群脑补怪。<br/><br/>
房门刚刚关上，田雨岚要是什么，钱文立刻看向田雨岚严肃说道，“南俪家可能出事了，夏君山打不通电话急疯了，我们现在过去看一下，照应一下。<br/><br/>
一会戴好口罩，还有如果发生什么意外，自己先跑，记得报警，不要犯傻，明白么?”<br/><br/>
现在是肺炎封锁时期，有些人心惶惶，钱文突然一番这样的话，让田雨岚背后一凉，冷汗出来了。<br/><br/>
“南……南俪，怎么了?”田雨岚小小结巴了一下。<br/><br/>
“不知道，去了小心就是了，不要傻了吧唧的，聪明点。<br/><br/>
没事最好。”钱文轻声说道。<br/><br/>
电梯来了，两人急忙进去。<br/><br/>
“要不我们报警吧!”田雨岚紧张说道。<br/><br/>
“现在是什么时期，如果南俪没事，说不定我们就成报假警的了，看情况吧。”钱文说道。<br/><br/>
电梯关上。<br/><br/>
一会后，钱文的车奔驰在去南俪家的路上。<br/><br/>
几分钟后南俪家小区到了。<br/><br/>
现在这个小区门是千难万难进，最后好说歹说保安队长跟在他们身后去了南俪家。<br/><br/>
到了门口，钱文拨通夏君山的手机，没等夏君山说话，钱文就道，“我已经到你家门口了，你别急，马上就有结果了。”<br/><br/>
咚咚咚～<br/><br/>
咚咚咚～<br/><br/>
钱文直接上手砸门。<br/><br/>
就是这样，都让他们在门外等了好一会，差点以为南俪家出意外了，报警电话都出现在田雨岚的手机屏幕上了。<br/><br/>
还好门开了，南俪红肿着眼睛，精神极差，披头散发的出现了。<br/><br/>
“你没事吧?”田雨岚急忙问道。<br/><br/>
南俪眨了眨眼，看向钱文，田雨岚和保安队长，好像还没反应过来。<br/><br/>
“南女士，这两个人说你家可能发生了意外，我就跟了过来，你认识他们嘛。”保安队长问道。<br/><br/>
南俪晃神，露出难看的微笑，“不好意思，麻烦你了，他们是我家亲戚。”<br/><br/>
“哦，认识就好。<br/><br/>
还有现在是特殊时期，最好就不要走动了，不过他们体温正常，我们物业也就不做恶人了，下不为例。”保安队长说完走了。<br/><br/>
钱文撇了撇嘴，还下不为例，你们物业要是接电话，他们说不定都不用跑这趟。<br/><br/>
“南俪～南俪～”钱文手中传出夏君山的声音。<br/><br/>
“哦噢……”钱文差点忘了还和夏君山通话呢。<br/><br/>
“夏哥急坏了，你赶紧接电话吧。”钱文耸耸肩，递给南俪。<br/><br/>
进了屋，南俪和夏君山通着话。<br/><br/>
钱文和田雨岚在门口换了鞋，抹了洗手液，给身上消了一下毒，走进客厅。<br/><br/>
餐桌上丰盛的佳肴没怎么动，也没见赵娜的身影，钱文皱眉在家里逛了一圈。<br/><br/>
在卧室他找到了赵娜，正蜷缩在床上呢，好像精神状态也一般。<br/><br/>
钱文皱眉，什么个情况，难道是除夕夜，没有一家人一起过年，伤心过度了?这也太脆弱了。<br/><br/>
回到客厅，田雨岚悄悄走到钱文身旁，拉了拉他衣袖，钱文看向她，田雨岚眼睛红红的，“南叔去世了。”<br/><br/>
说完这句话，就想点开了开关，田雨岚哽咽起来，眼泪止不住的往下流。<br/><br/>
她虽然埋怨南建龙对她妈像保姆，护工，有些无情，可是还是非常感激当初帮她读大学，要不然南建龙住疗养院她也不会数次跑去看望，现在突闻这个消息，心中竟都是酸意，眼泪止也止不住。<br/><br/>
钱文一愣，南建龙走了?<br/><br/>
这个消息太突然了，他一点准备都没有，心中虽没有悲伤，可意外太多了。<br/><br/>
木木的看向南俪，“什么时候的事?”<br/><br/>
南俪闻言，停下和夏君山的交谈，眼泪无声落下，“疗养院的张院长说，11:59分去世的。”<br/><br/>
现在钱文知道南俪，赵娜为什么悲伤了。<br/><br/>
他长长呼出一口气，然后重重叹了一声。<br/><br/>
南建龙是真会挑时间，这个时候走了。<br/><br/>
五天过去，肺炎愈演愈烈。<br/><br/>
南建龙的尸身从疗养院转移到了医院的太平间，这个特殊时期任何人都不能见，所以南建龙去世到现在都没有亲人出现在他身旁。<br/><br/>
就在昨天，医院给南俪打来电话，说，要送南建龙的尸身去殡仪馆火化，让她准备准备。<br/><br/>
肺炎期间根据所在城市的防控，期间不允许组织大量的亲戚和朋友参加丧礼，不允许吊唁，防止人群聚集。<br/><br/>
南俪当然不允许自己父亲就这样入土，可是江州的肺炎还挺严重，强压之下必须严办。<br/><br/>
南俪其实想在等等，给南建龙一个盛大的葬礼。<br/><br/>
可是医院不允许，根本说不通，她们如果不管，就由火葬场的员工处理。<br/><br/>
没有办法，南俪只能准备了。<br/><br/>
这时正是肺炎最严重的时候，南建龙的葬礼仓促进行了。<br/><br/>
“妈准备好了么？”田雨岚在蔡菊英卧室门口轻声道。<br/><br/>
自从得知南建龙去世了，蔡菊英就一人在卧室待了一天，然后第二天带着笑容给他们做早餐，不过她红肿的眼睛和疲惫的精神出卖了她。<br/><br/>
卧室门打开，一身黑衣的蔡菊英出来了。<br/><br/>
“妈，你没事吧。”田雨岚扶着蔡菊英的胳膊说道。<br/><br/>
蔡菊英拍了拍田雨岚的手，轻声道，“走吧。”<br/><br/>
钱文早在门口等她们了，子悠被颜父颜母带回家了，暂时照顾。<br/><br/>
南建龙的吊唁基本没人，不让聚堆钱文他们也去不了殡仪馆，他们直接去墓园。<br/><br/>
南建龙只有南俪和赵娜送。<br/><br/>
夏君山和欢欢超超已经在往回赶了，南俪想让南建龙火化前见见欢欢超超，毕竟南建龙生前最喜欢他们了，可惜不可能如愿，别说没有航班，就是有，回来也得隔离。<br/><br/>
今天火化加入土。<br/><br/>
等钱文开车到了墓园，里面寒风，残叶，孤寂，悲凉。<br/><br/>
“妈，进去么?”钱文在驾驶位上，看向后座的蔡菊英。<br/><br/>
“南俪，赵娜还在么?”蔡菊英问道。<br/><br/>
钱文看向不远处的车，是南俪的，“还在。”<br/><br/>
“等会吧。”蔡菊英说完，闭目。<br/><br/>
看来是不想和赵娜碰面。<br/><br/>
墓园中，南建龙的墓碑前摆放着各式各样的东西，非常全，可以看出南俪想让自己父亲走好。<br/><br/>
可惜墓碑前就两人，南俪和赵娜。<br/><br/>
“看看，这就是报应，让你生前不积德，走后都没人送。<br/><br/>
也就俪俪还记着你。”赵娜停顿了一会，怔怔看着墓碑上南建龙的照片，喃喃道，“你说我有资格送你吗?<br/><br/>
你凭什么让我送你，当年是你辜负的我啊～”<br/><br/>
赵娜话中尽是苍凉，她还是忘不了当初南建龙的果断离婚，她一直以为自己可以在对方死后伸着手指对着对方的墓碑怒骂，可是看着南建龙这时冷清的送行，她又恨不起来。<br/><br/>
重重叹了口气，弯腰放下手中的菊花，直起身赵娜轻声道，“我们在没有瓜葛了。”<br/><br/>
赵娜说完走了，她没有叫南俪，女儿和南建龙感情很深，会有不少话说。<br/><br/>
在墓园外，钱文看到赵娜走了出来，不过没有南俪的身影。<br/><br/>
墓碑前，赵娜走后，南俪失声痛哭，她觉得太凄凉，太冷清了，别人家有人走了都是吹吹打打，而她父亲……<br/><br/>
南俪一边烧纸一边痛哭，过去好久，腿都有些僵硬了，把最后一张烧完，磕了几个头，起身看着南建龙的墓碑，“爸，我下次来带欢欢超超来看您。”<br/><br/>
南俪端起铁盆走了，铁盆中都是刚刚烧的灰烬。<br/><br/>
墓园是不允许焚烧的，这是南俪为了让南建龙尽量走的体面，想了这个办法。<br/><br/>
南俪端着铁盆出现了，她刚出墓园，一眼就看到了钱文的车，她知道其中缘由，没有走去过打招呼，只是远远的点了点头。<br/><br/>
钱文看见也点了一下头。<br/><br/>
南俪和赵娜开车走了。<br/><br/>
“妈，她们走了。”田雨岚轻声说道。<br/><br/>
一直闭目的蔡菊英睁开眼，“我们进去吧。”<br/><br/>
钱文抱着一束菊花，跟着进入墓园。<br/><br/>
蔡菊英，田雨岚今天都穿着全身黑，钱文则是一身整齐得体的便装，胳膊上绑着黑布。<br/><br/>
他今天是陪田雨岚，蔡菊英来的。<br/><br/>
到了南建龙墓碑前，蔡菊英看着默不作声，田雨岚却哽咽起来，口中喃喃，“南叔走好……”<br/><br/>
钱文把菊花放在南建龙碑前，走到一旁不远处。<br/><br/>
没他什么事了。<br/><br/>
田雨岚一直在碑前絮絮叨叨，蔡菊英保持沉默，就怔怔看着南建龙的照片。<br/><br/>
风有些大了，残叶飘起，在空中飞舞。<br/><br/>
田雨岚絮叨完了，看了母亲一眼，最后走到钱文身旁。<br/><br/>
钱文对她暖暖一笑，轻抚着田雨岚的背，以示安慰。<br/><br/>
碑前没人了，蔡菊英开口了，“现在已经分不清，对你是什么感觉了。<br/><br/>
没怨，没恨，没爱，没回忆。<br/><br/>
挺好，就像你重来不拿我当回事一样。”<br/><br/>
“走的时间不对，生前一直体体面面，走后竟然这样，也不知道你看见自己的葬礼是这个样子，是什么表情。”<br/><br/>
“其实怎么样都好啦，人走了，就什么也不知道了，你可以好好休息了。”<br/><br/>
蔡菊英都不知道自己在说什么，也不知道自己说了多长时间，在她回过神，手已经有些冻僵了。<br/><br/>
她微微一笑，掏出一块手绢，弯腰给南建龙的墓碑细细擦了擦，最后擦到相片，停留了一下，看着照片，“最后伺候你一次，两不相欠。”<br/><br/>
认真的擦完墓碑，蔡菊英没有任何留恋的走了，田雨岚扶着出墓园。<br/><br/>
钱文扭头远远的望向南建龙的墓碑，目光凝视，天伦之乐?呵～哪有那么好的事!<br/><br/>
没有多言，开车回家了。<br/><br/>
南建龙真真正正成过去式了，钱文家今后不会在出现这个名字了。<br/><br/>
隔离期间，闲来无事，钱文用尽小心思，终于说服田雨岚生二胎了。<br/><br/>
颜父颜母知道这个消息后，都想叫来所有亲戚庆祝一下。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70517033"&nbsp;&nbsp;chaptername="第334章&nbsp;&nbsp;寒风&nbsp;&nbsp;残叶&nbsp;&nbsp;孤寂&nbsp;&nbsp;悲凉">加入书签</a>
</div>
