
吴哲缓缓的转身，看着悠然自得的坐在椅子上，翘着脚，对着自己笑盈盈的凌夏，双腿一软，“噗通”一声，就跪在了她的面前。<br/><br/>
“呜呜呜……”<br/><br/>
失声的嗓子用力的低吼，吴哲颤抖着身子，跪在那里，眼神中满是祈求。<br/><br/>
长长的睫毛微垂，凌夏皱着眉，听着吴哲再一次跪倒在自己面前的声音，无奈的摇摇头。<br/><br/>
“哎，人家都说，男儿膝下有黄金，你怎么这么没出息，动不动就下跪呢？”<br/><br/>
听着凌夏说的话，吴哲那张已经被打成猪头的脸上，满是痛苦，眼泪鼻涕已经将他的眼睛糊住，他梗着脖子跪在那里，用力的摇着头，想要解释，却根本发不出半点声音。<br/><br/>
“小猫，去把他解开。”<br/><br/>
实在是不想和一个哑巴继续交流下去，凌夏抬了抬下巴，对着站在自己身边的小猫指示。<br/><br/>
“是。”<br/><br/>
听到凌夏说的话，小猫摸着自己的光头，笑眯眯的朝着吴哲走去。<br/><br/>
“呜呜呜……”<br/><br/>
脑袋已经被摇成了拨浪鼓，吴哲缩着脑袋跪在脑袋，全身都散发着拒绝的气息。<br/><br/>
可是，现在他的拒绝和挣扎，看在小猫的眼中，那绝对是笑话，他摇头晃脑的来到吴哲身边，缓缓的蹲下自己的身子。<br/><br/>
“小子，你说你，这么怂，还敢惹我们老大，是不是不想活了？”<br/><br/>
“呜呜呜……”<br/><br/>
吴哲瞪着眼睛，疯狂的摇头，企图表明自己的决心。<br/><br/>
“哈哈哈，看你这幅怂样，真的是恶心死了！”<br/><br/>
小猫咧嘴，看着吴哲被吓的已经湿了的裤子，一脸嫌弃的扯了扯嘴角，扯过他的双手，先是用力的在他腕上按了一下，然后才将他身上的绳子解开。<br/><br/>
“老大，这货已经被吓尿了，太恶心了……”<br/><br/>
将手中的绳子扔到一边，小猫嫌弃的拿出湿巾，用力的擦了擦。<br/><br/>
被解开束缚的吴哲，瑟瑟发抖的跪在那里，感觉到自己下身的湿懦，一张脸已经涨成了猪肝色。<br/><br/>
“行了，他毕竟还只是一个学生，你以为是你啊。”<br/><br/>
绯色的薄唇微扬，凌夏转动着手机坐在那里，听着小猫满是嫌弃的抱怨，轻笑着摇头。<br/><br/>
“你们……”<br/><br/>
我竟然能说话了？<br/><br/>
吴哲一脸惊奇的摸着自己的嗓子，张了张嘴，继续说道：“你们到底是什么人？”<br/><br/>
见到自己又能说话之后，吴哲高兴的简直要从地上蹦起来，他紧紧的捂着自己的脖子，眼泪不停的落下，心中既难过，又庆幸。<br/><br/>
听着吴哲犹如过山车般的起伏的情绪，凌夏挑了挑眉，“怎么，是不是很庆幸，自己现在又能说话了？”<br/><br/>
“你，你怎么知道？难道说，是你把我弄失声的？”<br/><br/>
吴哲震惊的看着凌夏，结结巴巴的问道，可他这个问题才刚刚问出口，就又觉得不太可能，凌夏只是一个小小的女生，怎么可能会一瞬间，就让自己变成失声呢，这根本不可能。<br/><br/>
小猫站在一旁，看着吴哲一会点头，一会摇头的样子，不由的皱眉，“我说你，是不是……”<br/><br/>
“小猫！”<br/><br/>
就在小猫的话还没说出口时，凌夏已经出声阻止。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68379139"&nbsp;&nbsp;chaptername="第一百六十五章竟然吓得尿了裤子">加入书签</a>
</div>
