    
<br/><br/>    就和林晓冬说是那样，县城的购买力毕竟还只是一时的。
<br/><br/>    指望着每天那么火爆也不可能。该买的也买了，要想后面继续买，还要等前面那批货消化完了才有可能。
<br/><br/>    所以这会儿店里人并不算火爆。
<br/><br/>    只能说是一直有生意。
<br/><br/>    但是林晓冬她们准备的菜已经卖的差不多了。就剩下一些肉菜，还有一些山菌菇之类的。
<br/><br/>    还有咸菜。肉菜今天就可以卖完。毕竟数量也不算多。咸菜和山菌菇之类的，都是可放的。可以在店子里慢慢的卖。
<br/><br/>    林晓冬巡视了几个店子，发现情况都很好。
<br/><br/>    沈家这边情况就不是很美妙了。
<br/><br/>    因为沈建国和沈建设他们将第二批的大白菜拉到县城来的时候，发现自家摊子上面竟然还没啥客户，白菜也没卖出去几颗。
<br/><br/>    而这会儿已经是上午了，错过了买菜的最佳时期。
<br/><br/>    很多工人已经去上工去了，哪里还有人来买菜啊。
<br/><br/>    “你们是咋回事，咋没卖菜？”
<br/><br/>    沈建国不高兴的问道。
<br/><br/>    李巧巧道，“我和梅子把摊子摆开了啊，但是没几个人买。是不是位置没选好啊。”她也觉得很纳闷呢，咋昨天那么多人去买林晓冬的菜，今天自己这菜摊子这么冷清呢。
<br/><br/>    位置是徐红选的，她当然不背锅，“这地方人经过的挺多的，你们是不是没叫卖啊。”
<br/><br/>    “……”
<br/><br/>    李巧巧道，“这不是等着你们来再叫吗？我们也不会啊。”
<br/><br/>    听到这话，沈建国和沈建设脸都黑了。
<br/><br/>    沈建设道，“大嫂，梅子，你们就这么干等着？我们累死累活的往这边拉白菜，你们啥也不干？”
<br/><br/>    “我们也不会啊。”宋梅解释道。
<br/><br/>    两个男人气死了。沈建国道，“早知道这样，就让徐红在这里看这摊子了。”
<br/><br/>    “你是意思啊？”李巧巧顿时激动了。
<br/><br/>    李玉兰赶紧打圆场，“建国，你别这么说巧巧她们。她们一早守在这里也很辛苦。这天这么冷。要是徐红守在这里，没准也这个样儿呢。”
<br/><br/>    徐红：“……”
<br/><br/>    徐红总算是发现林晓冬干啥不喜欢这个婆婆了。平时不觉得，一旦在前面两个儿媳妇面前，全都靠边站。
<br/><br/>    她忍着气，笑道，“现在不是争论的时候，咱赶紧把生意做起来吧，回头就更没人了。”
<br/><br/>    李玉兰听她这么说，觉得徐红真是懂事。
<br/><br/>    也因为徐红这么一个提醒，两口子也顾不上吵架了。
<br/><br/>    赶紧开始叫卖起来。
<br/><br/>    徐红还是胆子大，会做生意。她在街上嚎几嗓子，还真是引来了一些路过的工人。
<br/><br/>    沈家这边的菜给的价格和林晓冬她们那边一样的。
<br/><br/>    但是之前买过菜的人已经很多了。人家一想，这菜也是一样的。价钱也差不多。还不如去店子里面买。
<br/><br/>    那边还有别的菜可以买，到时候还可以讲个价，给点搭头。
<br/><br/>    所以买的人并不多。
<br/><br/>    到中午的时候，他们这边也只是陆陆续续的有人来买菜。
<br/><br/>    “这是咋回事啊？咱都是一样的东西，价钱也是一样的，咋就没啥人买啊。是不是因为咱们地方没选好？”李巧巧还记得刚才自己男人夸徐红的事儿呢。
<br/><br/>    这会儿找着机会就踩几脚。
<br/><br/>    关键是她这话说的确实很有依据。
<br/><br/>    所有人都看着徐红。
<br/><br/>    徐红头皮发麻。她哪里知道啊，以前东西拿到黑市，那都是抢着要的。
<br/><br/>    谁知道现在摆在大街上都没啥人要啊。
<br/><br/>    他们当然不会考虑市场需求问题。该买的都买吗。剩下的想买的，也会就近原则在离自己近的店子去买。
<br/><br/>    所以他们这边自然也就无人问津了。
<br/><br/>    想不出法子来，徐红就说，“是不是他们那边降价了？这有了对比，自然就不一样了。”
<br/><br/>    “肯定是的。”李玉兰附和道，“肯定是想抢咱们生意，她就降价了。她咋这么狠的心啊，都是一家人，还搞这些名堂。”
<br/><br/>    和徐红比起来，李玉兰觉得林晓冬简直心狠手辣。徐红还没进门呢，就帮着家里人赚钱，带着兄弟嫂子一起做生意。林晓冬作为沈家的儿媳妇，却只想着自己赚钱。宁愿带着外人，也不带着自己人。
<br/><br/>    “我去看看去。”李巧巧道。
<br/><br/>    她说着就往昨天那菜店子走。
<br/><br/>    结果发现那店子人也不算多。而店子里还剩下几颗大白菜。
<br/><br/>    林晓冬这店子里，这种被挑剩下的，卖相不好的大白菜，都是作为福利来卖的。比正常的菜价便宜两分钱。
<br/><br/>    要不然人家花同样的钱买的菜却不同，心里会不高兴。
<br/><br/>    这也是满足不同客户的需求的。
<br/><br/>    李巧巧一听这价格比自己这边少两分钱。顿时知道源头了。
<br/><br/>    她抿着嘴就往自己摊子那边走。
<br/><br/>    回去之后，她就把这事儿和这边讲了。
<br/><br/>    “还真是这回事啊，这女人可真是太过分了！”沈建国气的不得了。
<br/><br/>    他这头回做生意呢，就遇到这种恶心事儿了。
<br/><br/>    沈建设担心，“那咱现在咋办啊，这样肯定卖不过他们。”
<br/><br/>    “那肯定啊，谁会买贵点的菜。”沈建国道。
<br/><br/>    李巧巧问徐红，“徐红啊，你看给出个主意。咱这菜总不能不卖。”
<br/><br/>    “对，让徐红给出个主意。”李玉兰也道。
<br/><br/>    这下子徐红成为了整个沈家菜摊子的焦点人物。她顿时觉得骄傲起来。
<br/><br/>    这些人平时瞧不起自己，这会儿不还得靠着自己？
<br/><br/>    她抿着嘴微微笑了笑，“其实只要大家舍得，也简单。咱也降价。”
<br/><br/>    “啥，这要是降价，咱还咋挣钱啊！”
<br/><br/>    进货就比人贵两分。这要是卖再比别人便宜两分。
<br/><br/>    每斤菜就没赚头了。
<br/><br/>    他们自己可算过了，林晓冬那菜一斤也就赚几分钱。
<br/><br/>    徐红道，“也不是没赚头。她那菜是请了很多人，还租了店子了，所以开销大没赚头。咱们可不同，不请人也不要店子。开销不大。”
<br/><br/>    李玉兰道，“对啊，徐红说的对。”
<br/><br/>    徐红道，“这也是没办法的事儿，谁让晓冬那边降价呢。这在过去，那叫做啥恶性竞争。是不正当的行为。那些大资本家也都只能认栽。”
<br/><br/>    “这个女人！”沈建国咬牙切齿。
<br/><br/>    沈建设道，“真是和老三一个德性。”
<br/><br/>    李玉兰听着儿子被人说，心里不舒服，但是也理解这两个儿子现在心情不好。所以也就没说啥。心里只怪林晓冬太过分，搞这么一出。搞得家里人都不高兴。<br/><br/>