
楚昀是一个有原则的人，所以最终还是忍了下来，没有提出什么过分的要求，就放了白毛鼠。<br/><br/>
看着馨儿姑娘一口一个道士哥哥，白毛鼠心中升起一阵不好的预感。<br/><br/>
没想到这姑娘竟然一点骨气都没有，这么快就投了敌，只怕以后遭罪的只能是自己了。<br/><br/>
小姑娘为了好好表现，很利落地将楚昀带来的东西都收拾好，又帮他在后院清扫了一间空房出来，那勤快模样，看得楚昀不住点头，很是满意。<br/><br/>
不过唯一一点不太完美的地方，就是做饭的手艺不怎么样。<br/><br/>
别看厨房里的东西一应俱全，像是个过日子人家，可经她手做出来的饭菜实在是一言难尽，用白毛鼠的话来说，就算是狗吃了，也得连夜做个四菜一汤。<br/><br/>
楚昀对他的话表示质疑，但很快就受到了教训，品尝了一口，含泪默默地走进了厨房。<br/><br/>
关于厨艺，楚昀还是能拿得出手的，毕竟早先为了满足清元老道的口腹之欲，楚昀没少受罪，师父时常教诲他，一个不会做饭的道士不是好厨子<br/><br/>
楚昀的手艺得到了这一人一鼠的认可，尤其是小丫头，像是饿死鬼投胎一般，未曾停歇。<br/><br/>
看着摞在面前层层叠叠的碗，楚昀目光中充满了疑惑。<br/><br/>
这姑娘到底是狸花猫还是狸花猪……先前因让她干活而产生的那点愧疚之情更是消失的无影无踪。<br/><br/>
两人才用过膳，就隐约听到有人在呼唤，楚昀给了白毛鼠一个眼神，白毛鼠很是自觉地当起了侦察兵，没一会就又蹿了回来。<br/><br/>
“仙长，外面好像有人找你，看模样，像是官府的人。”<br/><br/>
楚昀仔细听去，果然有人在喊“小道长”。<br/><br/>
他吩咐了一声，让馨儿呆在后院别出来，自己一个人去了前院。<br/><br/>
刚出门就看到几个颇为熟悉的面孔，正是以赵大元为首的那几名衙役。<br/><br/>
他们身后，是一具漆黑的棺材。<br/><br/>
“小道长，奉知府大人之命，这李二郎的尸首已经为你送来了。”<br/><br/>
楚昀淡笑着点了点头，拱手谢道：“几位管差大哥一路辛苦了。”<br/><br/>
客套两句，领着几人将那棺材放到了前院偏殿中。<br/><br/>
将棺材放下后，几名衙役便悄摸地闪了丈远，颇有躲避之意。<br/><br/>
这尸首为妖物所害，谁知道会不会又藏着什么倒霉事，他们心中难免有些害怕，若不是被知府大人吩咐，哪里肯送来。<br/><br/>
“小道长，你要的人我给你送来了！敢问还有什么吩咐？”赵大元的语气谦逊，透露着一丝敬重之意。<br/><br/>
这案子不止是知府等人着急，作为手下跑腿的他们更急。<br/><br/>
毕竟寻常百姓还能想个办法躲，他们当差的，不能躲就算了，还要奉命去主动搜查异象，谁知道哪一会灾祸就落到自己头上了。<br/><br/>
如今多亏有这么个小道士将此事揽下，要不然辛苦的还是他们。<br/><br/>
是以他们也算是把希望都寄托在楚昀身上，态度自然要好很多。<br/><br/>
“有劳几位捕头大哥！无需操心，后面的事交给我就可以了。”楚昀露出招牌式的和煦笑容，“几位可用了午饭？若是不嫌弃，不如在我这里吃点。”<br/><br/>
“吃过了吃过了，小道长不必客气。”赵大元摆了摆手。<br/><br/>
犹豫了一下，他有些神秘地问道：“小道长在这道观里……住的可还安稳么？”<br/><br/>
“甚好。”<br/><br/>
赵大元等人互相对视了一眼，继续问道：“我们兄弟听说这道观中……闹鬼来着，不知小道长可是遇到什么奇怪的事么？”<br/><br/>
楚昀呵呵一笑：“闹鬼之说，那都是传闻罢了，不足为信。”<br/><br/>
“哦，这样啊……那真是可惜……”<br/><br/>
“恩？”<br/><br/>
“那真是放心了。”<br/><br/>
那几名衙役原本还想听听有没有什么稀奇古怪的事发生，回去也好当做谈资，见他这般说，似乎有些失落。<br/><br/>
“既然如此，我们也不多打扰，小道长还有什么需要的么？若是无事，我兄弟要回去交差了。”<br/><br/>
“有劳几位官差大哥，请回吧，顺便帮我向诸位大人带个话，不出五日，必能将那妖物擒获。”<br/><br/>
衙役听得他信誓旦旦，再次对视了一眼，大为感动。<br/><br/>
“那我们兄弟就等小道长的好消息了，若是能诛除此妖，我等兄弟几人坐东，好好请小道长吃喝一顿。”<br/><br/>
“客气。”<br/><br/>
楚昀个和善一笑，目送着几人下了山。<br/><br/>
小丫头从大殿老旧的门后探出半个小脑袋，好奇地张望了一眼，见几人离开，才敢大着胆子走到楚昀身边。<br/><br/>
“哥哥，他们是谁呀？”<br/><br/>
“哦，他们官府的人，来送件东西。”<br/><br/>
“送的什么？”<br/><br/>
“怎么，你想知道？”楚昀看了她一眼，带着她走向偏殿，“走，带你看看。”<br/><br/>
一进门，小姑娘一抬眼便看到房间正中摆放着的那口漆黑棺材，不禁讶然出声：“棺材？！他们怎么送……”<br/><br/>
不待楚昀回答，她捂着嘴惊呼一声：“呀，难道……哥哥你是要死了么？所以连棺材都给自己定好了？”<br/><br/>
<br/><br/>
楚昀敲了她脑袋一下：“休要胡说。”<br/><br/>
说着，将棺盖掀开，只见李二郎的尸首正躺在里面，较之昨日，皮肤又黑了几分。<br/><br/>
小姑娘捂着脑袋有些不好意思地吐了吐舌头。<br/><br/>
目光转向里面的尸首，眼睛瞪得浑圆，“他们怎么把死人送咱们道观里来？”<br/><br/>
楚昀头疼地瞥了她一眼，小孩子就是好奇心强，问题可真多。<br/><br/>
他沉思了一下，心不在焉地回道：“过会你就知道了，去，帮我取一碗清水来。”<br/><br/>
“哦！”小姑娘毫不犹豫地点了点头转身就去。<br/><br/>
“对了，把白毛鼠也喊来。”<br/><br/>
“知道了呢！”<br/><br/>
不一会，小姑娘端着水进来，身后还跟着肥胖的白毛鼠。<br/><br/>
“仙长，你找我？”白毛鼠有些战战兢兢，它总觉得这个小道长找自己没什么好事。<br/><br/>
楚昀点了点头：“你们先在外面等一会，不要打扰我。”<br/><br/>
见二人出去，他将那碗水放在桌上，而后戳破手指，滴了一滴血进去。<br/><br/>
血液在清水中氤氲散开，宛如一根展开的红丝带。<br/><br/>
他从怀中取出昨日里准备的符箓，右手持符，左手掐诀，脚踏罡步，口中默念几声。<br/><br/>
五星镇彩，光照玄冥。千神万圣，护我真灵。巨天猛兽，制伏五兵。五天魔鬼，亡身灭形。所在之处，万神奉迎。急急如律令！<br/><br/>
右手指猛地一挥，那符箓瞬间燃烧起来。<br/><br/>
将烧成的纸灰撒入碗中，闭眼将右手并起二指如剑，在碗口上方虚划了几下，他才睁开眼来。<br/><br/>
碗中的血水竟然再次便得澄清，一如才端来一般。<br/><br/>
楚昀打开门，将他们喊了进来，端着碗到了白毛鼠面前，道：“喝了它。”<br/><br/>
白毛鼠愣了一下，看了看小丫头，又看了看楚昀。<br/><br/>
直觉告诉它，这碗水有点古怪……犹豫着道：“仙长……这……”<br/><br/>
楚昀笑眯眯地骗它道：“这是解厄的符水，不喝会影响你的寿命，我这都是为你好。”<br/><br/>
“啊？”<br/><br/>
白毛鼠一惊，还能影响寿命？<br/><br/>
正想着，只见楚昀依旧笑容满面，只是口中的话让它遍体生寒。<br/><br/>
“不喝的话，你马上就会有血光之灾，可能会影响你的寿命哦。”<br/><br/>
“……”<br/><br/>
小丫头听着忍不住“噗嗤”一声笑了出来，很快就意识到有些太不礼貌，捂住了小嘴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249698"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;小露一手">加入书签</a>
</div>
