
“爹，等新下来的麦子磨成面粉，咱给楚将军他们送些，不能让人家白干了。”陶七妮琉璃似的透亮的双眸看着他说道。<br/><br/>
“应该的，应该的。”陶十五闻言忙不迭地说道，轻蹙了下眉头道，“就是不知道义军这边交多少赋税。”<br/><br/>
“咱原来交多少税。”陶七妮看着他好奇地问道。<br/><br/>
“对咱家来说，没有交税一说。”陶十五看着她道，“那是地主的事情。”<br/><br/>
陶七妮差点儿忘了，他们可是贱民，地主家让他们活着，自己还得感恩戴德。<br/><br/>
“你们在聊什么？”姚长生走过来看着嘀嘀咕咕的父女俩道。<br/><br/>
“我们在聊，这麦收完要交税，不知道这税要如何的交？”陶七妮微微歪头看向他道，“对这个我们不懂！朝廷那边的赋税可是很重的。”<br/><br/>
“不会！义军治理的地方，轻赋税、薄徭役，赋税是三十税一。”姚长生清亮的双眸看着他们俩说道。<br/><br/>
“这么少？”陶七妮惊讶地说道。<br/><br/>
“少？”姚长生诧异地看着她道，“就这还有人家交不起呢！”<br/><br/>
“怎么可能？”陶七妮不太相信地看着他说道。<br/><br/>
“这种田可是靠天吃饭，任何风吹草动，就能让农家血本无归。”姚长生提醒她道，紧接着又道，“你想尽办法，又是施肥，又是造水车，不都是为了增加产量。”<br/><br/>
“可惜跟我预想产量还有些差距。”陶七妮非常遗憾地说道。<br/><br/>
“俺很满意的。”陶十五闻言立马说道，“是你的要求太高了，原先想着每亩能增产二三十斤，俺做梦都能笑醒，现在照这个架势，可以在多一点点期待。”<br/><br/>
姚长生双眸转了转看着他们俩想了想道，“不是所有的农家都像你这么侍候庄稼的。这么打个比方，农民一家五口，耕田百亩，缴十分之一的租税，剩下的自食有余，余粮可卖，用于买衣，基本上自给自足，若遇天灾、疾病、丧葬，或临时增加赋税，便入不敷出，就需要借高利贷，日后还不上贷，土地就会被兼并，甚至卖身为奴。这就是普通农民生活的真实写照。”<br/><br/>
“高利贷啊！”陶七妮极其厌恶地说道，古今皆是过街老鼠人人喊打。<br/><br/>
陶七妮闻言点点头，忘了这时候生产力低下，如今又兵荒马乱的，种田更是粗放式，天生天养似的。<br/><br/>
都颗粒无收了，官府收的再少，农家也交不起，何况是加重呢！<br/><br/>
“而且这三十税一，可不是简单的理解为三十分之一。”姚长生看着他们俩解释道，“佃农是不向朝廷交税和交租的。同样，所谓的三十税一，也并不是指地主向朝廷交土地产量的三十分之一的税赋，而应该理解为，土地产量为十份，然后三七开，佃农得七份，向地主交三份为田租，地主再向朝廷上交一份税赋。即地租率为百分之三十，税率仍为十分之一。”<br/><br/>
“搞了半天，这佃农一个字惨！还是周扒皮。”陶七妮没好气地说道。<br/><br/>
“周扒皮？”姚长生眨眨秋水般透亮的双眸疑惑地问道。<br/><br/>
陶七妮看着他笑了笑道，“总之这赋税对现在的咱们来说很低，承受的起。”随口说道，“其实让我来说折合成银两多省事。”<br/><br/>
姚长生闻言哭笑不得地看着她说道，“现在可是哪儿、哪儿都缺粮食，有钱你都买不到。”<br/><br/>
“谁给你说现在了。”陶七妮微微歪头看着他说道，“这世道总有安稳的时候……”<br/><br/>
“你们在聊什么？”楚九走过来看着他们随意地问道。<br/><br/>
“哦！在想着如何交税。”陶十五回头看着他说道。<br/><br/>
楚九诧异地看着他们笑道，“这么积极。”抿了下唇看着他们道，“老实说，我以前可怕钱粮官来收税了，恨不得躲着他们走。”<br/><br/>
“理解！”姚长生看着他点头道，“没有东西可交，打心里发憷。”<br/><br/>
“我们积极，也是想楚将军有更多的粮食，吃饱了才有力气，抵御朝廷的军队。而我们才能尽心的伺候庄稼，多打粮食。”陶七妮清澈的双眸望着他，言语平和而朴实。<br/><br/>
楚九闻言眼角眉梢漾起真诚的笑意，这话动听悦耳，他爱听。<br/><br/>
“这税有收税官来，你们交给他就好了。”楚九目光温柔地看着他们说道。<br/><br/>
“那就好，俺们连衙门口朝哪儿开都不知道。”陶十五闻言憨憨地一笑道。<br/><br/>
<br/><br/>
“对了，我还有个事跟你们商量一下。”楚九看向陶七妮说道。<br/><br/>
他经过这些日子的接触发现，这庄子上这小姑娘真正当家的。<br/><br/>
还真是让他看走眼了，连身边这些兄弟那都叫她师父，人真是非一般。<br/><br/>
“楚将军，有什么你吩咐？”陶七妮明亮地双眸看着他说道。<br/><br/>
“这样，我看你这麦子颗粒饱满，想留作种子。”楚九黝黑的双眸盯着她说道，“全部！”<br/><br/>
“没问题。”陶七妮看着他微微一笑，爽快的应道，忽然想起来道，“等一下，得把我们的种子留下来。”<br/><br/>
“一定，一定。”楚九满脸笑容地看着她说道。<br/><br/>
“楚将军俺们这麦子收完了，余下的俺们自己干就好，就不麻烦你们了。这些日子也怪累的。”陶十五黑黝黝的双眸看着他说道。<br/><br/>
“行，没问题。”楚九闻言想了想应道。<br/><br/>
陶十五看着楚九单纯地问道，“楚将军尊夫人是不是也有庄子，你不派人帮忙收麦子吗？”<br/><br/>
“我夫人庄子上的人多，倒不用！”楚九闻言若有所思地说道，心里突然有些想法，猛地抬头看向他们。<br/><br/>
“楚将军，你看着我们做什么？”陶七妮看着他黑漆漆地双眸道。<br/><br/>
“咱心里有一个想法，这麦收讲究的是一个抢字。”楚九目光灼灼地看着他们道。<br/><br/>
“是啊！六月天，孩儿的脸说变就变。”陶十五看着他忙点头道，“以往收麦子，那是日夜赶，就怕一场雨把一年的收成给化为乌有了。”<br/><br/>
“你想干什么？”姚长生看着楚九突然开口道，这小子眼睛亮的，准没好事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65677402"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;交税（七更）">加入书签</a>
</div>
