    
<br/><br/>    
听到这话，这近百名禁卫特种兵，皆是面面相觑。


<br/><br/>    
而那带队的队长，此刻已经从地上站了起来，眼神阴冷的盯着萧战，怒吼道：“萧帅，你这样做，就是叛军！！我们可以直接将你就地枪毙！！！”


<br/><br/>    
说罢，那队长就要开枪。


<br/><br/>    
但是。


<br/><br/>    
砰！


<br/><br/>    
萧战上去一脚，狠狠的将他再次踢飞出去！


<br/><br/>    
轰的一声，那队长直接倒在地上，半天没能爬起来！


<br/><br/>    
而萧战，面色冷凝，吼道：“挡本帅者，杀无赦！！”


<br/><br/>    
说罢，萧战直接抬步，在这一百举枪的禁卫特种兵眼前，登上船只。


<br/><br/>    
胡志海等人，也是随行登上。


<br/><br/>    
那一百禁卫特种兵，没有人敢乱动。




<br/><br/>    
而萧战，回头看向他们，道：“诸位将士，若你们忠于龙国，就随本帅回京勤王！！”


<br/><br/>    
一句话，那些特种士兵，纷纷下枪，高喊道：“追随北凉王！！”


<br/><br/>    
说完，他们纷纷登上船只。


<br/><br/>    
船只很快发动，在海面上披荆斩棘，直奔龙京港口！


<br/><br/>    
可是，船只刚行驶出去几海里，就被数艘龙国战舰所包围了！


<br/><br/>    
天空，还有战机，盘旋在船只之上！


<br/><br/>    
所有战舰的武器，全都锁定了萧战他们所在的这艘船只！！！


<br/><br/>    
“萧帅！我等接到天子阁密令，关琼岛附近出现叛军！还请萧帅暂时留在这里！！等天子阁查明原因，我等自会放萧帅离开！！”


<br/><br/>    
此刻，其中一艘战舰之上，一位肩头扛着两颗金星的海军中将，拿着对讲机，高声喊道！


<br/><br/>    
萧战站在船头，扫视附近的满载战士的战舰，还有天空的七八架战机，直接一步一步的踏上船只的最高处，负手而立，眼神横扫！


<br/><br/>    
跟着，他迎风怒吼：“本王，北凉王，萧战！！！尔等接到天子阁命令不假，但是，据本王所知，天子阁已经不是天子在发号施令！！关琼岛一带，没有叛军！！！龙京之内，有妄图龙国国基的贼子，想要将本王困在关琼岛！”


<br/><br/>    
“本王现在，要立刻赶回龙京勤王！尔等将士，皆是我龙国不畏生死的战士！是我龙国的国本！还请诸位将士，立刻让开！！”


<br/><br/>    
然而，那二星中将，蹙了蹙眉头，喊道：“萧帅，我部接到的命令，是不惜一切代价，封锁关琼岛！不论是谁，擅自离开关琼岛，皆是叛军！！对待叛军，我部需要不惜一切代价，将他们全部斩杀于此！！”


<br/><br/>    
“所以，萧帅，不要做出让属下为难的事情！还请萧帅，暂且留在这里！”


<br/><br/>    
说罢，那二星中将，直接对着全军下令道：“我部，众将士听令！不得放任何人离开关琼岛！擅闯封锁线者，不论军职，不论身份，格杀勿论！！！”


<br/><br/>    
听到这话，萧战的脸色越发的凝重和暗沉。


<br/><br/>    
他看着对面战舰上的那位将军，眼角的神色越发的冰冷。


<br/><br/>    
“本王再问最后一次，你部，真的要阻止本王回京？”


<br/><br/>    
萧战寒声道，身上腾起了一股无比冲天的寒意！


<br/><br/>    
这股气息，震慑五万禁卫军！！！


<br/><br/>    
好像大海的蛟龙一般，翻涌而起！！


<br/><br/>    
那二星中将也是浑身一颤，被萧战身上恐怖的气息所震慑到。


<br/><br/>    
但是军令如山！


<br/><br/>    
他只能咬牙道：“萧帅！这是天子阁对我部下的死命令！！就算是战死，我部也不能放任何人离开关琼岛！”


<br/><br/>    
闻言，萧战深吸了一口气，寒声道：“既如此，本王明白了。”


<br/><br/>    
话音刚落！


<br/><br/>    
轰的一声！


<br/><br/>    
萧战的身影，直接从船只上跃下，宛若一道金色的闪光一般，直接冲出去！


<br/><br/>    
二星玄级天王的气息，此刻宛若惊涛骇浪，席卷四方！！！


<br/><br/>    
而萧战，跃下船只，从海面上俯冲而去，而后在众人不可思议的目光中，直接跃上那战舰，轰的一声，双足落在战舰的甲板上！！！


<br/><br/>    
那一刻，整个战舰上的禁卫军，全都懵了，双眼发怔！


<br/><br/>    
这……这还是人吗？


<br/><br/>    
船只与战舰之间，相隔了数百米！


<br/><br/>    
萧战，居然直接冲了过来！！！


<br/><br/>    
此刻，所有人的视线中，萧战满身滔天肆虐的杀意，一步一步的走向那站在甲板上的二星中将！！！


<br/><br/>    
那中将，此刻也慌了，连退数步，怒吼道：“开火！开火！！！”


<br/><br/>    
但是！


<br/><br/>    
无人敢开火！


<br/><br/>    
这可是北凉王！


<br/><br/>    
这可是一个月前，诸国混战，立下汗马功劳，荣耀龙国的北凉王！！！


<br/><br/>    
咔嚓！


<br/><br/>    
下一秒！


<br/><br/>    
在众禁卫军和那二星中将惊恐的眼神中，萧战直接掐住了他脖子，将他从甲板上拎了起来，目光冷冷的盯着他道：“我记得你！你应该是龙先生那边的人，对吗？”


<br/><br/>    
那中将此刻不断地挣扎，从腰间拔出手枪，砰的一枪，对着萧战开枪！


<br/><br/>    
但是！


<br/><br/>    
枪响的那一刻，萧战一个侧首，那迸射出的子弹，直接从萧战耳边擦过去！


<br/><br/>    
“找死！”


<br/><br/>    
萧战怒喝一声，咔嚓一声，直接拧断了那中将的脖子！


<br/><br/>    
而后，当着所有禁卫军的面，萧战将他的尸首扔在地上，目光冰冷的扫视整个战舰！


<br/><br/>    
目光所到之处，所有禁卫军全都害怕的往后退了半步，不敢直视！


<br/><br/>    
而萧战，扫视全场，开口道：“本王，正式接管你部！所有人，听本王命令行事！！”


<br/><br/>    
“是！”


<br/><br/>    
几乎是下一秒，那些禁卫军就齐刷刷的敬礼！


<br/><br/>    
所有战舰，几乎是同一时间就接到了萧战的命令！


<br/><br/>    
即刻返航，奔赴龙京，勤王！！！


<br/><br/>    
海面上，有五千禁卫军！


<br/><br/>    
而在龙京港口，还有四万五的龙京禁卫军！！


<br/><br/>    
此刻。


<br/><br/>    
天子阁内。


<br/><br/>    
龙先生也是第一时间接到了手下人的通知。


<br/><br/>    
“龙先生，刚刚接到的紧急军情！关琼岛一带的五千禁卫军，已经被萧战全部拿下！他们正在火速赶往龙京！”


<br/><br/>    
一名将官，此刻恭敬的站在龙先生跟前，面色有些着急和紧张的说道。


<br/><br/>    
龙先生闻言，眉头紧蹙，怒吼道：“一群废物！传令下去，龙京港口的四万五龙京禁卫军，看到战舰返航，直接开火！！不惜一切代价，让萧战那些人，全部葬身在海上！！！”


<br/><br/>    
“是！”


<br/><br/>    
那将官应道，转身迅速的安排下去！！


<br/><br/>    
而龙先生，背着手，站在天子阁天子寝室大门之外，目露寒光的盯着那古色古香的木门。


<br/><br/>    
此刻，一名侍奉天子的女官，走出寝室。


<br/><br/>    
龙先生寒声问道：“天子如何？”


<br/><br/>    
那女官卑躬屈膝的模样，摇头道：“龙先生，天子垂危，黄药师正在替天子治疗，不过，看样子，天子已经油尽灯枯，恐怕，很难撑过今晚。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->