    
<br/><br/>    第二天，就开始搬家。
<br/><br/>    也没什么人可告别的。
<br/><br/>    散修大都刀口舔血，人与人之间防备极深，陈理穿越至今，认识的人虽然不少，但多是点头之交，也就和林贵关系好一点。
<br/><br/>    可惜林贵家也人去楼空，估计是被抓去炼丹了。
<br/><br/>    灵虎帮虽然不再，可只要没眼瞎，林贵这种乡野遗贤，被埋没的偏门人才，没有哪个帮派会放过。
<br/><br/>    陈理对此也不担心。
<br/><br/>    这对林贵是好事，至少安全有保障。
<br/><br/>    没有大张旗鼓，陈理和周红两人各提一个包袱，谁也没通知，便悄无声息的换了住处，下午，两人又去了坊市，灵米肉蔬，缺少的生活用品，这些都需要重新进行采买。
<br/><br/>    直到傍晚回来，还没完。
<br/><br/>    两人又携礼（一张辟邪符）拜访了一圈左邻右舍，这忙碌的一天才总算结束。
<br/><br/>    身体倒不累，心累。
<br/><br/>    不过看着这套打扫的干干净净，布置的焕然一新的新家，陈理还是感觉到一种满足感。
<br/><br/>    心也重新安定下来。
<br/><br/>    杀出来的名望往往伴随着阴谋和仇恨。
<br/><br/>    最终，又往往以杀戮解决。
<br/><br/>    不是你杀我，就是我杀你。
<br/><br/>    死了万事休提，胜了接下来又是一个新的轮回。
<br/><br/>    他厌烦这些。
<br/><br/>    如今他只想好好平静的生活，修炼。
<br/><br/>    陈理虽不是什么一心向道的人，但这种看着游戏面板上的数字不断变化，实力一日比一日强大的感觉，还是让人忍不住沉迷。
<br/><br/>    ……
<br/><br/>    夜晚。
<br/><br/>    陈理气喘吁吁的练完剑，一边喝水补充水分，一边打开游戏面板。
<br/><br/>    【姓名：陈理】
<br/><br/>    【寿命：41112岁】
<br/><br/>    【境界：练气四层：6100】
<br/><br/>    【功法：长生功专家：535800】
<br/><br/>    【技能：】
<br/><br/>    制符：清洁符精通：310400；静音符熟练：181200；指路符熟练：185200；辟邪符熟练：16200
<br/><br/>    法术：灵力弹指宗师：18593200;呵斥术精通：12400
<br/><br/>    剑术：基础剑法专家：358800;
<br/><br/>    【神通：无】
<br/><br/>    “唉，这段时间进度都耽搁了许多啊！”陈理暗叹：
<br/><br/>    “避箭符也……”
<br/><br/>    想到避箭符，他就不由烦心起来。
<br/><br/>    独自研究了这么久，依然没什么进展。
<br/><br/>    “自己果然不是什么天才，还是找个人请教吧，避箭符在坊市会画的人还是不少的，大不了交点学费！”陈理心中暗道。
<br/><br/>    ……
<br/><br/>    一夜好睡。
<br/><br/>    搬了新家的第一晚难免兴奋，早上醒来又拉着周红做了一场。
<br/><br/>    周红被折腾的够呛，迷迷糊糊中又睡了过去。
<br/><br/>    陈理也不管她，给自己拍了张清洁符，穿好衣服，便一脸神清气爽的走出卧室。
<br/><br/>    对于新家，他最满意的就是这个院子，虽然现在除了满院杂草啥也没种，但陈理已经决定等到冬去春临，他就种上几颗果树。
<br/><br/>    ……
<br/><br/>    “钟道友，早啊。”陈理走出院子。
<br/><br/>    “呃，你是？哦，记起来了，你是隔壁新来的陈文陈道友。”钟石青初始还有些疑惑，不过很快就想了起来。
<br/><br/>    搬入这里后，陈理对外就化名陈文，文理双修嘛，至于姓就不改了。
<br/><br/>    “以后大家都是邻居了，还请钟道友多多照顾啊！”陈理拱了拱手，笑道。
<br/><br/>    对方是当地帮派的，还是个小头目。
<br/><br/>    且也有家室。
<br/><br/>    既然想过个平静的生活，和这种人打好关系没坏处，至少混个面熟。
<br/><br/>    “哈哈哈，好说好说！”钟石青一脸客套道，也没在意，很快就出门匆匆走了。
<br/><br/>    经过这一个小插曲后，陈理就去了坊市。
<br/><br/>    ……
<br/><br/>    一处卖符摊位前。
<br/><br/>    陈理拿着一张避箭符，手一寸寸的抚摸着，感受着上面的笔触以及灵力的流动，可惜一时间却看不出什么端倪，便开口问道：
<br/><br/>    “这避箭符，可是道友画的。这一段纹路我感觉墨有点重，不知有什么讲究？”
<br/><br/>    “奇了怪了，没见过买符还问这个的……哦，原来是同行啊，怪不得问这个，想来偷师啊……走走走，把符放下，这里不卖你东西。”卖符的中年散修显然认出了卖辟邪符的陈理，顿时阴阳怪气的驱赶起来。
<br/><br/>    陈理闻言也不生气，嘿嘿一笑：“道友，既然是同行，又何必交恶呢，我看你这里连‘轻身符’都有卖，估计也看不上‘避箭符’这点微末收入吧，更何况我也不让你白教，我付灵石。”
<br/><br/>    “付灵石？””中年散修狐疑的上下打量，见其穿着一件法袍，相貌气质都不像凡俗，显然不是那些连扣屁眼都抠不出一颗下品灵石的落魄散修：“你给多少？”
<br/><br/>    “五颗下品灵石怎么样？”陈理习惯性的砍到地板价。
<br/><br/>    “五颗下品灵石，就要我教你避箭符，做你的青天白日梦去吧，这可是学会都能吃一辈子的本事，还五颗下品灵石，你穷疯了吧。”中年散修忍不住无名火起，脸色腾的涨红，怒骂道。
<br/><br/>    “消消气，消消气，漫天要价，落地还钱嘛，大家都是生意人，体面人……那你说多少？说个数，太高就算了。我去找别人学。反正这里又不止你会画避箭符，到时候灵石没赚到，以后同样还要多个竞争对手。”陈理嬉皮笑脸道。
<br/><br/>    中年散修闻言强忍着努气，想想也是这个道理，沉默了一会：“想要我教你，也不是不行，起码得五十颗下品灵石。”
<br/><br/>    “算了，我也不还价了，就这个价！我先付二十颗下品灵石，等学会后我再付三十颗，你住哪里？今晚我登门拜访。”陈理从袖口里拿出钱袋，数出二十颗下品灵石。
<br/><br/>    “你就不怕我拿了灵石后，不教你。”中年散修接过灵石，看着陈理忽然嘿嘿笑道。
<br/><br/>    “二十颗下品灵石对你来说又不算太多，你是个聪明人，何必为了这么点灵石，冒这个没必要的险呢！”陈理说道。
<br/><br/>    中年散修一脸郁闷：“我只教你三个晚上，学不会就算了。”
<br/><br/>    说着捡起一根树枝，在泥地上写上地址，等陈理记住后，便迅速抹去。
<br/><br/>    “只要你不故意留一手！”陈理道。
<br/><br/>    “放心！我张彦做事向来光明正大，可做不出这等无耻的事！”中年散修哼了一声，
<br/><br/>    陈理有些怀疑这个名叫张彦的中年散修指桑骂槐，意有所指，却又没证据。<br/><br/>