    
<br/><br/>    常墨被带离，静默了片刻，段阵才开口:“修筠，你手里真的有周转资金吗？”
<br/><br/>    “嗯。”段修筠颔首，走回到了位置上。
<br/><br/>    他把桌上的笔记本电脑打开。
<br/><br/>    然后，不知道看到了什么，脸色忽而大变。
<br/><br/>    “钱呢！为什么还没到账！！”
<br/><br/>    他用力的拍桌，目光紧紧的盯着屏幕。
<br/><br/>    现在时间已经过半，可是公司的余额还是原封不动。
<br/><br/>    在段阵等人不解的视线之下，他在键盘上快速的按下了几个字，【说好的资金，为什么还没到账？！】
<br/><br/>    对方迟迟没有回他的消息，段修筠咒骂一声，“嘭”的一下把笔记本电脑砸了个粉碎。
<br/><br/>    在屏幕熄灭之前，只能隐隐约约看到了上方的一条消息，【除了相信我，你别无选择。】
<br/><br/>    “修筠，到底怎么回事！”段阵沉声问道。
<br/><br/>    段修筠没有回答他，复而拿出手机，拨通了一个电话，“把常墨给我带回来！”
<br/><br/>    话落，他“啪”的一下把手机拍在桌面上，沉下去的脸色阴沉可怖，叫会议室内的人不敢开口询问。
<br/><br/>    不一会儿的功夫，常墨被带了回来，他看到段修筠难看的脸色，突然讽刺的大笑了起来。
<br/><br/>    “是你！”段修筠被他的笑声刺激到，猛的起身过来抓住了他的衣领，“那个匿名跟我联系，说给我投入资金的人是你！”
<br/><br/>    常墨嘴角勾起阴沉沉的笑容，嗤道:“是我又怎么样，你刚刚不是还挺自满的吗？还不是上当了！”
<br/><br/>    “蠢货。”
<br/><br/>    “常墨！我弄死你！”段修筠被刺激的不轻，一拳砸在了常墨的嘴角。
<br/><br/>    常墨的头被打偏，舌尖滑过后槽牙，笑的越发讽刺。
<br/><br/>    “就算你弄死我，段氏也不会起死回生！”
<br/><br/>    段修筠抓着他的衣领，凑近，咬牙:“常墨，你现在在我手里，我要弄死你轻而易举，你以为你有别的选择吗？”
<br/><br/>    “那你弄死我啊。”
<br/><br/>    常墨面上一点也不害怕。
<br/><br/>    心底却有点打鼓。
<br/><br/>    段修筠这边的事情一定是那个人神秘人做的。
<br/><br/>    其实他手里也没多少资金……如果段修筠一定要的话，他可拿不出来。
<br/><br/>    “常墨，别敬酒不吃吃罚酒！快把资金交出来！”
<br/><br/>    段修筠低吼一声，像只处于暴怒边缘的野兽。
<br/><br/>    “想要资金可以，把段氏给我。”常墨强作镇定。
<br/><br/>    突的，段修筠松了手，把他推给了他身后的壮汉，“既然他不肯，那就想尽一切办法让他把钱吐出来！”
<br/><br/>    再次被人抓起来，常墨终于变了脸色，“等等！”
<br/><br/>    “怎么？刚刚不是还挺硬气，现在知道怕了？”段修筠居高临下的觑着他。
<br/><br/>    确实，他说中了，常墨害怕，他怕极了，他怕被段修筠折磨，他怕死！
<br/><br/>    “我没有资金，给你发消息的人也不是我……”
<br/><br/>    “是那个人，一定是那个人做的！你放了我，要找就去找在背后操控这一切的人！”
<br/><br/>    不仅是段修筠，会议室的其他人听到他这番话都是一阵头皮发麻，从头凉到了脚。
<br/><br/>    他们就说嘛，一个丧家之犬，哪来的这么大的能力，竟然能神不知鬼不觉的弄垮段氏？<br/><br/>