    第2385章
<br/><br/>    叶冥看着她，“不是别人，而是......你的老公，难道你不是怀了你老公的孩子吗？”
<br/><br/>    “......”何冰无语了，她和赵雷是假结婚，怎么可能有宝宝？
<br/><br/>    何冰将他的大掌给推开，“我问你，如果我真的怀孕了，你打算怎么做？”
<br/><br/>    叶冥掀着眼皮看了她一眼，“这话问错人了吧，你应该回去问你老公，你的孩子又不是我的！”
<br/><br/>    “......我没有怀孕，只是水土不服。”何冰道。
<br/><br/>    叶冥半信半疑的看着她，也不知道她哪句话是真的，哪句话是假的。
<br/><br/>    何冰伸出两只小手抱住了他健壮的腰身，然后扒开了他的黑色衬衫，他红绳子上的那枚钻戒一直贴身戴着，“你截肢的地方红肿发炎了，我要看看。”
<br/><br/>    “有什么好看的？”
<br/><br/>    “我就要看。”
<br/><br/>    叶冥松开了她，坐在了床边，他两条遒劲有力的大长腿不羁的分开着，见她不动，他用目光示意，“不是要看吗，磨蹭什么，过来。”
<br/><br/>    他抓住她的小手将她拎了过来。
<br/><br/>    何冰站在了他的腿间，他倏然收力，用双腿将她夹住了。
<br/><br/>    臭流氓。
<br/><br/>    何冰一张小鹅蛋脸迅速蒸出了两抹红晕，这姿态太暧昧了。
<br/><br/>    “把我的皮带打开。”他低声命令道。
<br/><br/>    何冰看了他一眼，然后缓缓伸出小手，去解他腰间的黑色皮带。
<br/><br/>    但是扯了两下，没扯开，她没有这经验。
<br/><br/>    “这个怎么弄啊？”她蹲下身去解。
<br/><br/>    这时两根修长的手指捏住了她小巧的下颌，迫她抬头，她撞上了男人幽深沉默的墨眸，“怎么，这三年没给你老公弄过？”
<br/><br/>    一开始他的醋意并不是那么明显，但是现在他口口声声“你老公”，何冰都怀疑他暗恋赵雷了。
<br/><br/>    何冰拍开他的大掌，继续解皮带。
<br/><br/>    “你明天就回去，不许再跟这个毒蝎绞在一起了。”他的话锋倏然一转。
<br/><br/>    何冰拒绝了，“我在执行任务，不能回去。”
<br/><br/>    “FIU没人了，要你来用美人计？”叶冥薄冷的唇角噙出了一道淡淡的讥笑，他压根看不上这些手段，也看不上她，“毒蝎喜欢处，你还是处？”
<br/><br/>    说着他的目光从她的小脸往下移，肆无忌惮，邪气入骨，“毒蝎要是知道你19岁就跟了男人，你就等着被他强了后丢给他的那些手下吧。”
<br/><br/>    “那如果毒蝎知道我19岁跟了的男人就是你这个穷司机，他会拿你怎么办？”何冰挑衅道。
<br/><br/>    听着这话，叶冥眸色一深，目光落在了她的红唇上，“你这张小嘴真是越来越厉害了。”
<br/><br/>    何冰只见他盯着自己的红唇看，她柳眉一挑，“怎么，想亲我？”
<br/><br/>    叶冥迅速移开目光，“没有......”
<br/><br/>    下一秒，何冰抬起两只小手就搂抱住了他的脖子，用力的堵住了他口是心非的薄唇。
<br/><br/>    她主动亲了他！
<br/><br/>    叶冥一僵。
<br/><br/>    何冰没有闭眼，就这么看着他，她感觉到了他的挣扎，他在沉迷和清醒之间不断的游离，然后他的大手落在了她的腰间，一把扣住她的软腰将她给推开了。
<br/><br/>    叶冥沉着一张俊脸，“何冰，你现在把我当什么？”
<br/><br/>    何冰勾唇，“什么什么？”
<br/><br/>    她明知故问！<br/><br/>    