    此时天还没有亮，所以，藏在那里，倒是并没有人看到。这个人蹲在那边，仔细地观察着周围的情况。
<br/><br/>    等几个搬运古董的人，从这边过去之后，他才从那条绿化带里，跳了出去，快速的跑到了这条路对面的树后。
<br/><br/>    这人正是油腻大叔。
<br/><br/>    此前，张易上楼取东西的时候，他给油腻大叔留了门。
<br/><br/>    在混乱之时。
<br/><br/>    油腻大叔借着这个便利，悄悄地藏了起来。
<br/><br/>    从张易离开疗养大楼到现在，已经过去了很长时间，油腻大叔都还没有见到张易从仓库里出来，所以，他有些担心。
<br/><br/>    趁乱脱离那些黑衣人的视线后。
<br/><br/>    油腻大叔确定，亲自去仓库找张易。
<br/><br/>    此时的位置，就是仓库附近的一个大树后边。
<br/><br/>    而且，他距离仓库的那个隐秘小门，已经非常近了。只是，他穿的衣服有些醒目，等附近彻底没有人，油腻大叔才快速的踱步到了那边的小门门口。
<br/><br/>    左右看了一下，没有人注意到他。
<br/><br/>    他立刻拿出一把钥匙，悄悄地把这道门给打开了。
<br/><br/>    然后，他立刻进入仓库。
<br/><br/>    回头把门再锁上。
<br/><br/>    不过，当他锁好门，准备回头到仓库里调查的时候。
<br/><br/>    却突然间发现。
<br/><br/>    有两个搬运字画的人，刚好与油腻大叔打了个对眼儿。
<br/><br/>    这两个人，也都穿着统一的黑色制服，所以，看到油腻大叔穿着一身病号服。立刻就知道了，他就是疗养院的人。
<br/><br/>    疗养院的人都被绑了起来，跪在外边，他怎么在这儿？
<br/><br/>    想了一下，那两个人就明白了。
<br/><br/>    这个人，逃了出来！
<br/><br/>    见此。
<br/><br/>    那两个人将手上的字画，放在了旁边的架子上。
<br/><br/>    能够把这个漏网之鱼抓住，肯定是立功的事情。所以，他们撸了撸袖子，就准备对面前这个中间男人动手了。
<br/><br/>    油腻大叔看着他们，脸上露出一抹害怕的神色。
<br/><br/>    “求你们了，放……放我一马！”
<br/><br/>    他立刻求饶道。
<br/><br/>    那边的黑制服其中之一，嘴角一挑，冷冷一笑。
<br/><br/>    “大家都在找你这个漏网之鱼，没想到，刚好被我们碰到，我们自然要拿你去领赏的，放了你？你觉得可能吗？”
<br/><br/>    那人冷冷的反问。
<br/><br/>    语罢，也不在多言，两人朝着油腻大叔就走了过去。
<br/><br/>    见此。
<br/><br/>    油腻大叔站着不动，直接抬起了双手，表示投降。
<br/><br/>    “唉……算了，我年龄大了，也挣扎不动了，不反抗了，你们直接把我绑了吧，反正也打不过你们这两个年轻人！”
<br/><br/>    油腻大叔无奈道。
<br/><br/>    看到这个情况，那两个人高兴了。
<br/><br/>    不用动手，就直接到手了一块儿肥肉，今天这是走运了吗？抓到这人，肯定少不了上边的夸奖和实质性的奖励。
<br/><br/>    所以，两个人放下拳头。
<br/><br/>    去找了根草绳。
<br/><br/>    然后，他们走过去，准备把油腻大叔给绑起来。
<br/><br/>    不过。
<br/><br/>    他们不知道，对油腻大叔放松警惕，那简直就是送死的行为！
<br/><br/>    两人距离油腻大叔越来越近。
<br/><br/>    突然间。
<br/><br/>    油腻大叔嘿嘿一笑。
<br/><br/>    两人听到油腻大叔在笑，觉得奇怪，还以为这人傻了。
<br/><br/>    可是。
<br/><br/>    接下来。
<br/><br/>    两个拳头，势大力沉地就砸了过去。
<br/><br/>    这双拳生风，直接砸在两个人面门上。两声闷响叠加在一起，他们两个，连一句话都没有说出来，就倒在了地上。
<br/><br/>    这么做，也有油腻大叔的用意，因为能够最大限度的降低打斗的动静。这样，可以更好的掩饰他的行踪。
<br/><br/>    两人被撂翻。
<br/><br/>    油腻大叔将他们拖到一个隐蔽的地方。
<br/><br/>    而后，又找了一些杂乱的东西，把他们给盖在了下边。同时，还顺走了他们一身黑色的制服，主要是油腻大叔的病号服，实在太显眼了。
<br/><br/>    搞好之后。
<br/><br/>    油腻大叔拿着一些字画，大摇大摆的在书架之间找了起来。
<br/><br/>    当然。
<br/><br/>    能避开别人的时候，他也会自然的避开别人，以免不必要的麻烦。
<br/><br/>    很快。
<br/><br/>    油腻大叔就发现。
<br/><br/>    仓库中间的地方，有一个被打开的密道。
<br/><br/>    当时邢远山所带着的那些杀手，已经出去了，这边，有另外五个穿着黑色制服的人，一直洞口盯着。
<br/><br/>    见此。
<br/><br/>    油腻大叔差不多猜出是什么情况了。
<br/><br/>    他觉得，张易带着邢远山过来找龙玺鬼印，而经过张易的调查，找到了这么一个密道。所以，张易带着邢远山，下到了密道之中。
<br/><br/>    到现在，他们都还没有上来。
<br/><br/>    所以。
<br/><br/>    小易一定在下边！
<br/><br/>    想着这些，油腻大叔正准备过去。
<br/><br/>    突然间，对面的书架中间，走来了一个人。
<br/><br/>    见此。
<br/><br/>    油腻大叔立刻开始整理旁边的书画，实际上，那些书画也都是他刚放上去的，主要是为了掩饰他的身份。
<br/><br/>    “你们几个，好好盯着这洞口，上边吩咐了，一旦有人从下边出来，不用考虑许多，直接开枪就行了！”
<br/><br/>    “是！”
<br/><br/>    那五个看守的人没有犹豫，立刻回答道。
<br/><br/>    油腻大叔听到这个，不由得奇怪。
<br/><br/>    怎么回事？
<br/><br/>    邢远山不在下边吗？
<br/><br/>    只要有人上来，就直接开枪？
<br/><br/>    当然，油腻大叔也不关心邢远山，他们这些人要是能直接把邢远山料到那也正好。最关键的是，张易现在，千万不能出来。
<br/><br/>    如果他现在出来，又没有什么防备，肯定会被这些人手里的枪给打成筛子的！
<br/><br/>    不过。
<br/><br/>    看了一会儿，洞口附近没什么动静。
<br/><br/>    油腻大叔提起的心，稍稍地放了下来。
<br/><br/>    不行！
<br/><br/>    得想办法下去，给张易透个消息，否则，等张易出来的时候就太危险了。
<br/><br/>    油腻大叔觉得，他现在必须行动，而且，越快越好！必须先替张易把洞穴周围这些人给搞定，然后，再下去帮张易！
<br/><br/>    等那下命令的人离开。
<br/><br/>    油腻大叔直接冲洞口那边走了过去。
<br/><br/>    “几位兄弟，这儿怎么还有这么大个洞啊？”
<br/><br/>    一边说，油腻大叔一边探着脑袋往里边看。
<br/><br/>    其中一人说。
<br/><br/>    “少管闲事，做你自己该做的去！”
<br/><br/>    “哎……我就随便看看，你发什么火啊？”
<br/><br/>    油腻大叔说着，直接面朝那人走过去，现在，他也顾不得那么多了，只能硬拼，把这些人直接撂倒，闯入这条密道之中跟张易汇合。
<br/><br/>    “滚开！”
<br/><br/>    那人怒骂一声，抬手把枪指向了油腻大叔。
<br/><br/>    其实，在这些拿枪的人看来，像他们这些做苦力搬运的人，虽然都是邢远山的手下，但却是要低人一等的存在。
<br/><br/>    油腻大叔面带微笑，他说。
<br/><br/>    “兄弟，别生气嘛，我就往里边看一眼！”
<br/><br/>    “叫你滚，没听到吗？”
<br/><br/>    那人十分嚣张。<br/><br/>