
百姓们沸腾了。<br/><br/>
“白狼？天呐！我刚才不是出现幻觉了吧？”<br/><br/>
“白狼，是白狼！”<br/><br/>
“族长。”<br/><br/>
“新族长出现了。”<br/><br/>
人们面向白狼，纷纷跪拜。<br/><br/>
大白一家三口站在时莜萱左右，像是神兽一样守护着她，蓝色的眸子凛然，目光神圣不可侵犯。<br/><br/>
朱一文傻眼。<br/><br/>
他不知道发生什么情况，刚才时莜萱揭开面纱的那一刻，人们也没有这样激动啊！<br/><br/>
还有突然冒出来的狼是什么情况？<br/><br/>
他和时莜萱做了五年名义夫妻，同在屋檐下，从来没见她喜欢过养狗之类的小动物，现在居然养狼了吗？<br/><br/>
朱一文满脑子都是问号，别的弄不明白，但有一点他明白了——百姓对白狼崇拜不亚于对时莜萱。<br/><br/>
他不知道。<br/><br/>
白狼在姬家是传奇，是神兽。<br/><br/>
念音当初不敢招惹白狼，也是这个原因。<br/><br/>
它们站在时莜萱这边，时莜萱就是名正言顺的的族长，比举行什么仪式有用多了。<br/><br/>
“我们要保护新族长。”<br/><br/>
“不能让族长被坏人带走。”<br/><br/>
百姓们自发站到时莜萱身边，保护她。<br/><br/>
“你们要造反吗？”朱一文凶相毕露。<br/><br/>
他让人用枪指着人们的头，逼迫她们归降自己。<br/><br/>
但这次威胁没好用，还引起人们强烈的反感，大家自动拦在时莜萱面前，和朱一文的人发生冲突。<br/><br/>
“砰！”<br/><br/>
手下有人紧张，率先开了一枪。<br/><br/>
朱一文心想坏了。<br/><br/>
“谁开的枪？蠢货，谁让你们开枪的？”<br/><br/>
本来他是想污蔑时莜萱借白狼装神弄鬼，欺骗大家，借此给这件事压下来。<br/><br/>
但没想到有人开枪，给他计划打乱了。<br/><br/>
本来人们就觉得他名不正言不顺，现在这样不止不能压事，恐怕还会激起人们的逆反心理。<br/><br/>
人们群情激愤，一哄而上。<br/><br/>
他手下的人没有一个当初阿青那样的人，都是些只能挑事，不能平事的家伙。<br/><br/>
本来是想开枪吓唬人，但百姓没有被吓住，一个个的都像是要吃人的样子，向他们扑过来。<br/><br/>
寡不敌众。<br/><br/>
朱一文带人节节败退，他看大势已去，准备悄悄逃跑。<br/><br/>
手下那些废物不要了。<br/><br/>
别让那些蠢货给自己牵累了。<br/><br/>
他刚溜出人群，没等松口气，就被两个男人拦住去路：“去哪啊？老朋友好不容易见面，不叙旧直接走不太礼貌吧？”简宜宁戏谑。<br/><br/>
……<br/><br/>
“放我一次，我领你的情。”朱一文虽然知道可能性不大，但还是做最后的挣扎，伺机寻找机会逃跑。<br/><br/>
盛翰鈺：“你已经跑了很多次了，不累吗？”<br/><br/>
朱一文：“盛翰鈺，女人我已经还给你了，我的商业帝国现在也是你的，你还要怎么样？做人留一线，日后好相见，你不要做的太过分了。”<br/><br/>
这人倒打一耙的本事，让盛翰鈺叹为观止，真是太不要脸了。<br/><br/>
他一次次阴谋诡计害人不成，现在居然给自己包装成受害者的模样。<br/><br/>
时莜萱是他“还”的？<br/><br/>
真是人不要脸，天下无敌。<br/><br/>
盛翰鈺也不跟他废话，用绳子给他捆起来！<br/><br/>
飞鹰回到广场，姬家已经变天了。<br/><br/>
广场正中摆了两排椅子，双方坐下来谈判。<br/><br/>
盛翰鈺要求飞鹰无条件离开，朱一文交给他们，从此后他们和飞鹰的前仇旧怨可以一笔勾销，不再计较。<br/><br/>
飞鹰冷笑：“你有什么权利跟我谈？你以为就凭你们几个和那几头狼，就有和我谈判的资本了？都是我的手下败将而已。”<br/><br/>
他看一眼大白。<br/><br/>
“嗷呜——”<br/><br/>
出乎意料的一刻发生。<br/><br/>
大白仰天长啸，然后“嗖”就跑掉了，丁点犹豫都没有。<br/><br/>
美白和小白立刻随后离开，跑的快急了。<br/><br/>
时莜萱傻眼。<br/><br/>
百姓也都傻眼。<br/><br/>
人们说什么的都有。<br/><br/>
“白狼不是护族神兽吗？怎么胆子这么小？”<br/><br/>
“不知道啊，毕竟它们只是传说，谁也没见过。”<br/><br/>
“是啊，真的假的不一定呀……”<br/><br/>
刚才很坚定的信念，在这一刻都动摇了。<br/><br/>
白狼跑掉，飞鹰再次掌握主动权。<br/><br/>
他却同意离开，但是有条件：“我可以离开，但朱一文我必须带走，还有念音，你们要是同意，我饶你们不死。”<br/><br/>
这两人一个都不可能让他带走。<br/><br/>
时莜萱：“念音是姬家的女人，你就算暂时给她带走，等她醒了也会想办法回来，你得到她的人也得不到她的心。”<br/><br/>
“朱一文这个人很阴险，你跟他合作是没有好结果的。”<br/><br/>
飞鹰：“不用你教我怎么做人，反正我就这两个条件，你们同意就合作，不同意就拉倒。”<br/><br/>
不同意就以为着要有流血，有牺牲。<br/><br/>
飞鹰杀人如麻，心狠手辣。<br/><br/>
他没有耐心谈起来没完，何况现在自己掌握着局面，飞鹰不觉得盛翰鈺他们有资格跟自己平等对话。<br/><br/>
要不是朱一文在他们手里，飞鹰就让人解决掉盛翰鈺三人了。<br/><br/>
……<br/><br/>
念音醒过来了。<br/><br/>
她在自己的房间里，没有被绑着，甚至床边还放着一杯热水。<br/><br/>
念音掀开被子下地，准备出去。<br/><br/>
门口有人守卫，她被拦下：“夫人，您不能出去，老大要求您在房间里呆着，哪都不能去。”<br/><br/>
老大是飞鹰，飞鹰看上的女人，自然就被手下称做“夫人。”<br/><br/>
在全世界，“夫人”这个称谓都是尊称，但唯独在这不是！<br/><br/>
这姬家的地盘上，“夫人”和“吃软饭的”，“没用的人”是同等待遇。<br/><br/>
“滚开，你叫谁夫人？你才是夫人，你们全家都是夫人……”念音很生气，毫无章法对守卫胡乱扑打。<br/><br/>
“对不起夫，小姐，小姐对不起，请您不要生气。”守卫意识到说错话，连连道歉。<br/><br/>
还手是不敢的，借给他几个胆子也不敢。<br/><br/>
但是他忽略一个问题——念音有功夫，并且身手不凡。<br/><br/>
念音没有那么玻璃心，她是故意抓住守卫话里的漏洞，借题发挥！<br/><br/>
等的就是这一刻。<br/><br/>
守卫只是避让，不知不觉就到门口了，念音突然变招数了——出手凌厉，招招都是致命招。<br/><br/>
他慌忙躲避，于是很快被念音找到空子，被一掌击在后颈上，敲晕过去，念音逃走。<br/><br/>
……<br/><br/>
广场。<br/><br/>
谈判陷入僵局。<br/><br/>
飞鹰不是小孩子，没有那么容易改变立场。<br/><br/>
而且他的条件也没被答应，他还是决定帮助朱一文。<br/><br/>
他突然出手，出手就是杀招，寒光闪闪的匕首对准朱一文就刺！<br/><br/>
啥情况？<br/><br/>
盛翰鈺微愣。<br/><br/>
只是愣神的功夫，飞鹰却已经改变套路，匕首没有刺进朱一文胸口而是横向轻轻一划——绑在他身上的绳子立刻碎成几段。<br/><br/>
朱一文也不是笨蛋，反应极快，摆脱绳子的束缚后，他立刻攻击时莜萱。<br/><br/>
柿子捡软和的捏。<br/><br/>
盛翰鈺要保护妻子，又要抵挡飞鹰进攻。<br/><br/>
简宜宁也想帮忙，无奈战斗力太渣。<br/><br/>
最终，三人失败了，都被飞鹰关进地牢里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848787"&nbsp;&nbsp;chaptername="白狼的渣渣战斗力">加入书签</a>
</div>
