    
                <br/><br/>    
                苏九宗看到苏御的拳意和水火道韵后，惊喜异常，“因为苏御有道韵加持，肉身与你不相上下，拳意也比你强。
                
            
            <br/><br/>    
                你强于苏御的武技，可懂？”
                
            
            <br/><br/>    
                苏天兵恍然大悟，迅速向后闪身，就在此时，苏御的拳头仿佛一道光，瞬间击在他的下巴上。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                苏天兵的身体向后倒飞，牙齿都被打掉了三颗，他感觉自己的脑袋在震动。
                
            
            <br/><br/>    
                大脑好像是受到了伤害，但他心中的武道意念支撑着他坚持，狠狠咬牙，在空中极限转体。
                
            
            <br/><br/>    
                “螳螂拳！”苏天兵不断轰出自己的拳头，每一拳都是全力一击。
                
            
            <br/><br/>    
                此刻他感到自己的灵魂在升华，拳头越打越重。
                
            
            <br/><br/>    
                苏御面色平静，眼睛变成金黄色，右拳飞速轰击，在空中形成残影。
                
            
            <br/><br/>    
                苏天兵的每一拳都被他挡住，通过火眼金睛，他已经看穿了苏天兵的拳道轨迹。
                
            
            <br/><br/>    
                “武技不错，只是底子有些差，你当初在一二品的时候，根基应该不太好！”
                
            
            <br/><br/>    
                苏御感到有些无趣，苏天兵的实力很强，在同级别中，已经是非常强大的一流。
                
            
            <br/><br/>    
                但是！
                
            
            <br/><br/>    
                他更强！
                
            
            <br/><br/>    
                “洞天开！”
                
            
            <br/><br/>    
                苏御背后显化十二洞天，每一个洞天都极其庞大，散发着恐怖的神曦，大量吞吐周围的灵气。
                
            
            <br/><br/>    
                其中的祝融洞天与共工洞天爆射出光芒，苏御的身体经力量瞬息暴涨两倍。
                
            
            <br/><br/>    
                九幽渡魂拳！
                
            
            <br/><br/>    
                一拳轰出，气爆声不断！
                
            
            <br/><br/>    
                与此同时，苏御打破了大成，拳意晋升圆满境界！
                
            
            <br/><br/>    
                苏天兵望着不断接近的一拳，傻眼了一般，他的脑子在告诉他反抗。
                
            
            <br/><br/>    
                可身体已经承受不住，疯狂打出螳螂拳的代价就是身体超负荷，已经没有体力。
                
            
            <br/><br/>    
                我是要死了吗？
                
            
            <br/><br/>    
                苏天兵心里默默想到，拳头已经到眼前，估计苏御也收不回去。
                
            
            <br/><br/>    
                他不怪苏御，是他提出的比试，打斗中出现伤害是很正常的事情。
                
            
            <br/><br/>    
                “只是可惜，没有登上拳道之巅，俯瞰那里的风景。”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                一道劲风吹过苏天兵的脑袋，一头黑发向后倒去，苏御的拳停在了他鼻尖前一厘米的地方。
                
            
            <br/><br/>    
                你败了！
                
            
            <br/><br/>    
                苏御说完，收回拳头，遗世而独立，山风吹过他的衣衫，苏天兵感觉自己见到了传说中的仙神。
                
            
            <br/><br/>    
                我输了。
                
            
            <br/><br/>    
                苏天兵身体跌倒在地，一向高傲的他输了。
                
            
            <br/><br/>    
                他有感觉，哪怕用出不成熟的九幽渡魂拳，他也远远不是苏御的对手。
                
            
            <br/><br/>    
                苏御！
                
            
            <br/><br/>    
                太强了！
                
            
            <br/><br/>    
                苏九宗龙行虎步，来到苏天兵的面前，一个巴掌打在脸上。
                
            
            <br/><br/>    
                “振作一点，只是输了一场！有什么沮丧的！哪个强者没有经历过失败！失败是成功之母，不经历失败，你怎么知道，自己与顶尖天才的差距，着，怎么知道自己缺什么！”苏九宗大声说道。
                
            
            <br/><br/>    
                蔡云韵捂嘴轻笑，“你也太狠了。”
                
            
            <br/><br/>    
                “哪里狠了？他的道心不错，但是根基有些薄弱，如果不能重塑根基，未来走不远。”苏御淡淡的说道。
                
            
            <br/><br/>    
                宇宙
                
            
            <br/><br/>    
                天岚星域
                
            
            <br/><br/>    
                闻人浩天在一处阁楼内渡步，身边围绕着四名丫鬟，“两人超一品的存在，一个从未出现的超越级，一个半超越级，人族越来越强了。”
                
            
            <br/><br/>    
                丫鬟有些好奇，轻轻晃动他的手臂，“少爷，和我们说说，什么是超一品，什么是超越级吧~”
                
            
            <br/><br/>    
                “你们一群小丫头啊，真是令人不省心。”闻人浩天将资质评定的情况讲述出来，顿时，四名丫鬟大惊。
                
            
            <br/><br/>    
                一品就有望大帝境界，超一级就是至尊天赋，而超越级则更强！
                
            
            <br/><br/>    
                那是何等可怕的资质？
                
            
            <br/><br/>    
                “少爷，您的资质是什么等级？”
                
            
            <br/><br/>    
                “一品。”
                
            
            <br/><br/>    
                闻人浩天望着天空，估计宇宙各大种族都震动了吧，重瞳出世，多出了四名绝世天才，人类联邦估计现在已经开始震动。
                
            
            <br/><br/>    
                “不知道，这一世会不会出现天骨的拥有者，如果天骨都出世了，那就有意思了，正天帝尊的传承应该还在天庭内。”
                
            
            <br/><br/>    
                唉~
                
            
            <br/><br/>    
                传说中的正天帝尊啊，你究竟死没死呢？
                
            
            <br/><br/>    
                如果死了，谁能杀正天帝尊？
                
            
            <br/><br/>    
                禁地的那些老怪物？
                
            
            <br/><br/>    
                别开玩笑了，除非禁地中的老怪物全部出动，才有一丝可能在无声无息的情况下，将正天帝尊拿下。
                
            
            <br/><br/>    
                人类联邦
                
            
            <br/><br/>    
                有绝世强者苏醒，得知此事后，整个联邦震动，开始调查那四人的踪迹。
                
            
            <br/><br/>    
                一个横居在宇宙的大势力开始启动，小种族为之震动。
                
            
            <br/><br/>    
                “找到那四人！重点寻找重瞳者！其他的三人可能是其他种族假扮的！而重瞳只有人族能使用，一定是人族后辈！
                
            
            <br/><br/>    
                这一世，人族需要重瞳！”
                
            
            <br/><br/>    
                一道道命令从联邦总部分发，各大星系开始寻找传说中的人。
                
            
            <br/><br/>    
                天庭之中
                
            
            <br/><br/>    
                宫殿比星球还要巨大，无数宫殿连接在一起，最顶部就是流传已久的帝尊宝殿！
                
            
            <br/><br/>    
                这里
                
            
            <br/><br/>    
                就存在着传说中，正天帝尊的传承！
                
            
            <br/><br/>    
                但是那股传承只有天骨的拥有者才能得到。
                
            
            <br/><br/>    
                此时宝殿内正有人胡乱的砸东西，大声咆哮。
                
            
            <br/><br/>    
                “为什么！重瞳者再次出现！但是天骨却没有出现！为什么！”
                
            
            <br/><br/>    
                男子面色阴暗，多少年了，天庭支撑多少年了，没人知道他的痛苦。
                
            
            <br/><br/>    
                曾经的天庭多么辉煌，但最后呢？
                
            
            <br/><br/>    
                天庭现在没落到依附人类的地步，曾经人族只是天庭麾下万千种族之一，微不足道。
                
            
            <br/><br/>    
                但现在天庭只能在宇宙的边缘暗暗舔舐伤口，不敢发出任何声音。
                
            
            <br/><br/>    
                天庭一切都被抢走了，只留下一个空壳！
                
            
            <br/><br/>    
                “天骨，为什么天骨数个时代没有出现了，究竟是为什么？重瞳每一个时代都能出现一两个，而天骨却没有出现。
                
            
            <br/><br/>    
                究竟是为什么？
                
            
            <br/><br/>    
                难道说，天骨不是天生的？而是后天练成的？”
                
            
            <br/><br/>    
                男子有些怀疑，数个时代，多漫长的岁月。
                
            
            <br/><br/>    
                自从正天帝尊消失后，重瞳者都出现九位了，加上现在突然出现的那一个，就是十位！
                
            
            <br/><br/>    
                而天骨一次都没有出现！
                
            
            <br/><br/>    
                “陛下，西748号点位的食物，出现了暴动现象，好像有星球土著在反抗。”有战将在殿下说道。
                
            
            <br/><br/>    
                “748？以7开头的点位，应该是一个人类的星球吧。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “呵呵~该死的人类，一定是他们偷袭了帝尊，弱小的土著，只配当做我们食物的食物。
                
            
            <br/><br/>    
                派出天神分队，镇压动乱！”
                
            
            <br/><br/>    
                “是否要留下一些种子？”
                
            
            <br/><br/>    
                “清理老弱，留下青壮年，让他们重新繁衍！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>