    
        <br/><br/>    张遥开心的吹着口哨，我们的帅哥太子终于有出头之日了。
<br/><br/>    虽然这个任务的难度系数挺高，但只要不限期限，总可以遇上的啊。
<br/><br/>    那也许很遥远，但是想一想都让人觉得美好呀。
<br/><br/>    他翘着二郎腿，随意浏览着游戏界面。
<br/><br/>    “嗯？长源城可以管理？”
<br/><br/>    待我点开瞧一瞧。
<br/><br/>    “当前城内无防御设施，是否建造？”
<br/><br/>    “不建，本来就是准备速通的地图，建造这些浪费时间。”
<br/><br/>    不过，先看看有什么可以建造的设施吧。
<br/><br/>    “拒马，床弩，铁蒺藜，投石机……”
<br/><br/>    种类不少啊，不过这才像那么回事，有点古代战争的意思了。
<br/><br/>    “这些都是小儿科了，”小艾说，“你赶紧升到5级，体验下真正的战场吧。”
<br/><br/>    “你说的容易，我打一个副本，才给了10声望，到现在都没涨过。”
<br/><br/>    “所以你要赶快把这个图通了啊，这种新手图，根本没有难度的。”
<br/><br/>    “我这不是正在努力通关嘛！”
<br/><br/>    “你哪有努力了，我只看到你让鲁智深守城，等着人打你，你看到现在有人来攻击吗？”
<br/><br/>    “可能是鲁大师太强了，他们怕了。”
<br/><br/>    “世界等级1你都不敢主动出击，你咋这么怂呢。”
<br/><br/>    啪！张遥一拍桌子。这能忍？
<br/><br/>    被一个妹子说怂，这能忍吗？
<br/><br/>    谁能忍谁忍去，反正张遥是忍不了。
<br/><br/>    纵横游戏界这么多年，虽然是个非洲来的……但运气归运气，论勇他可没怂过，一挑五这种事儿可没少干。
<br/><br/>    能不能赢以后再说，但今天就不能让妹子把“怂”字写到咱脸上！
<br/><br/>    一个字，干！
<br/><br/>    “呼叫鲁大师，呼叫鲁大师！”
<br/><br/>    “主公，有什么吩咐的？”
<br/><br/>    “从现在起，不用守城，从长源城出发，一路杀过去，缺兵我会给你补充，你尽管打，谁敢给你切后路，反手再杀回来，我就不信这些小npc，能无限招兵。”
<br/><br/>    “正合洒家的心意。”
<br/><br/>    张遥在“委任”按钮上，“啪”的一点。
<br/><br/>    行了，就等着鲁大师的好消息吧。
<br/><br/>    “这才像话嘛，你老是不出这个图，后面都没有办法测试了，也不知道有没有bug。”
<br/><br/>    “……”
<br/><br/>    张遥发誓，以后不管小艾怎么说，都不能听她的。
<br/><br/>    是，她没把“怂”字写他脸上，可她把“工具人”三个字，写他脸上了。
<br/><br/>    那边系统消息战报不停的发来，张遥看了几个之后，也懒得看了。毕竟都没什么悬念的事。
<br/><br/>    世界等级1级可以存100个额外的士兵，所以张遥把士兵全拉满，如果鲁大师有损耗，可以直接补充兵力。
<br/><br/>    这边李建成守在城里就有点无聊了。
<br/><br/>    正想着给他安排点什么事，忽然就收到一个新战报：
<br/><br/>    “您的主城即将遭到攻击，剩余时间17分钟。”
<br/><br/>    哎呀，真是想什么来什么。
<br/><br/>    “建成呀，有不长眼的要来打你主公我了，你是想守城，还是想迎击呢？”
<br/><br/>    “末将愿意迎击！”
<br/><br/>    “好！”张遥御手一指，“这是你的第一战，不要让本大爷……本王失望。”
<br/><br/>    李帅哥一扬手，给他留下了个背影，消失在宫殿中。
<br/><br/>    “唔，帅是挺帅了，就是不知道打仗如何，可别是个花瓶。”
<br/><br/>    李建成就在主城外，以逸待劳，迎击敌军。
<br/><br/>    “您的主城遭到江松城王小元袭击。”
<br/><br/>    “李建成已出城迎击。”
<br/><br/>    “看电视喽！小艾，来看看大帅哥怎么打仗的！”
<br/><br/>    “好！”小艾回答得很干脆，帅哥的吸引力就是大啊。
<br/><br/>    张遥打开了电视机。
<br/><br/>    还以为城外是大军压境，结果只有三十多人。
<br/><br/>    “哎，还以为第一战，能给李帅哥一个辉煌的战绩呢，就三十多个敌人，李帅哥带兵86，碾压了。”
<br/><br/>    “本来就应该是碾压，是你打的怂。”
<br/><br/>    张遥懒得搭理她，继续看电视。
<br/><br/>    “李建成发动了法令三军，全军防御提高百分之五，速度提高百分之五。”
<br/><br/>    “李建成发动了文武之贤，武力智力提高10点。”
<br/><br/>    “王小元发动了纷乱刀法。”
<br/><br/>    开场发动增益技能，没毛病。
<br/><br/>    李建成长剑一指，“冲锋！”
<br/><br/>    手下步兵一鼓作气冲了上去。
<br/><br/>    只见建成太子策马提剑，直奔敌将而去。
<br/><br/>    身着银甲如白龙入水，三尺寒冰剑光芒一闪，身影合离，刀锋相错，利刃过处，人头落地。
<br/><br/>    虽然是碾压局，看这身经百战的身影，张遥也忍不住想要拍手叫好。
<br/><br/>    “李建成人长得帅，带兵打仗也好厉害，啊……他真不愧是太子殿下啊。”
<br/><br/>    本来张遥也挺激动的，结果听到小艾这犯花痴的声音，他的心坚硬如铁了。
<br/><br/>    他突然脑补出了一个画面：两颊红得跟猴屁股一样的少女正捧着脸，两眼不断往外冒着红心。
<br/><br/>    噗……没憋住……
<br/><br/>    “你笑什么，他本来就是厉害，啊，我是他的粉丝了，等他回来，我要找他签名。”
<br/><br/>    “人家东宫佳丽三千，轮得到你这个妖魔鬼怪……”
<br/><br/>    “是他的粉丝，又不一定想要嫁给他，肤浅！”
<br/><br/>    “那你想干嘛？”
<br/><br/>    “难道你们男人看到美女都想娶回家？”小艾反问。
<br/><br/>    张遥二郎腿一翘，“小孩子才想娶回家，成年人嘛……哼哼。”
<br/><br/>    话题已经不适合继续下去了，正好这时候李建成回来了。
<br/><br/>    “李帅哥，辛苦了！”张遥笑眯眯的看着他。
<br/><br/>    这一战虽然简单，但也并不简单。由小见大，其实是可以看出很多东西的。
<br/><br/>    不过这些现在都不重要，因为张遥发现，这次的战报，并没有获得战功。
<br/><br/>    “没有战功值了，小艾，难道这么快就到上限了？”
<br/><br/>    “应该是的，因为这个地图很弱用两个武将就能制霸。”
<br/><br/>    “好吧，就当是练手了，可惜我还没凑够第三个武将的战功。”
<br/><br/>    “不用着急，你马上就可以进入下一个大地图了。”
<br/><br/>    “哎，鲁大师太积极了，都一堆战报了，我还没看。”
<br/><br/>    张遥打开了系统消息，
<br/><br/>    “鲁智深击杀了甘小云。”
<br/><br/>    ……
<br/><br/>    “鲁智深击杀了罗沂。”
<br/><br/>    “罗沂势力覆灭了。”
<br/><br/>    ……
<br/><br/>    “鲁智深击杀了林海。”
<br/><br/>    “林海势力覆灭了。”
<br/><br/>    好家伙！鲁大师堪称劳模！一晚上的功夫，在地图上杀了几个来回了。
<br/><br/>    不过，没有战功值，已经没有必要再打下去了。
<br/><br/>    “呼叫鲁大师，鲁大师，就剩下一个势力了，不要跟剩余的武将纠缠，趁没人支援王城，直捣黄龙，速度拿下王城，完成统一大业。”        <br/><br/>