
“淑妃你什么意思？”<br/><br/>
德妃不高兴了，不顾赵皇后还在场，推了淑妃一把。<br/><br/>
淑妃哪里会想到，她会突然动手？<br/><br/>
她身影单薄。<br/><br/>
被德妃这么一推，险些一屁股坐在地上。<br/><br/>
“你，你怎么动手？像个泼妇似的！德妃你若是现在给我道歉，本宫就不与你这泼妇一般的行为计较了！”<br/><br/>
淑妃没什么底气的说道。<br/><br/>
“泼妇？”<br/><br/>
德妃冷笑，“要不要本宫让你见识一下，到底什么是泼妇行为？”<br/><br/>
淑妃哪里敢？！<br/><br/>
她相信，德妃敢这么说，就一定敢这么做！<br/><br/>
她不敢见识，德妃偏要让她见识！<br/><br/>
“来人！”<br/><br/>
她对身后的宫人低声耳语了几句。<br/><br/>
宫人低着头出去了。<br/><br/>
淑妃有些紧张的看着她，“你，你想干什么？”<br/><br/>
“你很快就知道了！”<br/><br/>
德妃怒视着她，“淑妃，从前本宫就当你脑子蠢、说话直，不跟你计较！但是谁的儿媳妇，谁疼！”<br/><br/>
“今后你再敢羞辱本宫的儿媳妇，本宫拆了你寝宫！”<br/><br/>
不愧是婆媳二人。<br/><br/>
这行事方式，还真是一模一样……<br/><br/>
云绾宁捧着脸坐在房顶上，好笑的看着下面的一幕。<br/><br/>
果然，德妃如今对她的态度大变。<br/><br/>
想来这都是墨晔的功劳？<br/><br/>
赵皇后与淑妃像是见了鬼似的，神色古怪的看着对云绾宁护犊子似的德妃。<br/><br/>
这女人是被人调换了？<br/><br/>
对云绾宁的态度，与从前相比是天壤之别啊！<br/><br/>
很快，方才出去的下人去而复返。<br/><br/>
他怀中抱着一只猫，身后牵着一条狗……德妃对李嬷嬷使了个眼神，李嬷嬷转身进殿内，将方才淑妃送来的羹汤倒在了地上。<br/><br/>
李嬷嬷跟了德妃多年，怎么不知道她心里在想什么？<br/><br/>
她用力往下倒，汤汁四溅。<br/><br/>
淑妃惊呼一声跳着脚后退了几步，“德妃！你干什么！”<br/><br/>
宫人放下猫松开狗，猫狗嗅着香味开始舔食地上的汤汁。<br/><br/>
不过，也只有这条狗舔食的很开心，猫凑近闻了闻汤汁儿。就“喵”的一声，一跃而起跳回了宫人怀中。<br/><br/>
明显对这汤不感兴趣，甚至还有几分嫌弃……<br/><br/>
德妃好笑的看着淑妃。<br/><br/>
“淑妃妹妹，你方才不是说，不是什么阿猫阿狗都能喝你的汤？”<br/><br/>
她慢悠悠的走到淑妃面前，“这不？阿猫阿狗喝了吗？”<br/><br/>
“就连阿猫，都嫌弃你这汤呢！也只有这狗……”<br/><br/>
话还没说完，只听狗儿“汪”了一声，随即抽搐着倒在了地上，口吐白沫。<br/><br/>
见状，德妃脸色一变！<br/><br/>
赵皇后也慌忙后退一步，脸色震惊的看向淑妃……她眼中闪过明显的慌乱，随即冲宫人吩咐，“来人！”<br/><br/>
“还不赶紧将这晦气的东西扔出去？！”<br/><br/>
“把这里清扫干净！”<br/><br/>
可惜，这里是永寿宫。<br/><br/>
德妃宫里的宫人，可不会轻易被她差使。<br/><br/>
无一人听从她的吩咐。<br/><br/>
倒是德妃很快回过神来，怒视着淑妃，“淑妃！你好大的胆子！这汤里，是不是你下毒了？！”<br/><br/>
还想要毁灭证据？！<br/><br/>
“来人！立刻去请皇上！”<br/><br/>
德妃反应很快，“关闭永寿宫的门！不允许任何人进出！”<br/><br/>
见淑妃神色慌乱的要走，她一把抓住淑妃，对宫人怒声喝道，“将淑妃的人，全部给本宫捆起来！”<br/><br/>
“你，你干什么，放开我。”<br/><br/>
淑妃挣扎着，用力去拍德妃的手。<br/><br/>
场面一度很混乱。<br/><br/>
如玉看着下面，对云绾宁问道，“王妃，咱们要不要下去？”<br/><br/>
这会儿下去，德妃娘娘一定无暇揍王妃了吧？<br/><br/>
“不下。”<br/><br/>
云绾宁轻轻摇头，“先看看再说。”<br/><br/>
地面上那汤，一定有古怪。<br/><br/>
都说动物有灵性，尤其是猫……一定是猫闻出了汤里的古怪，所以才不愿舔食，而那条狗就有些迟钝了！<br/><br/>
狗儿倒在地上抽搐了好几下，就彻底僵了。<br/><br/>
地面上，一摊白沫。<br/><br/>
细雨已经去勤政殿请墨宗然了，永寿宫也已经将门紧闭。<br/><br/>
看着面前混乱的一幕，赵皇后打算溜之大吉。<br/><br/>
丝毫没有半点“皇后”的风范。<br/><br/>
说到底，她还是怕牵连自身……<br/><br/>
毕竟她刚刚解除禁足，就连打理六宫的权利都还没夺回来。今日若是德妃有心要弄她，很容易就能把她拉下水！<br/><br/>
赵皇后心想，她还是避开比较好。<br/><br/>
可是永寿宫宫门紧闭，她也出不去！<br/><br/>
墨宗然迟迟不来，德妃正在与淑妃争辩。<br/><br/>
赵皇后在一旁观战，颇有几分“坐山观虎斗”的模样。<br/><br/>
瞧着淑妃跟德妃掐起来了，如玉着急的问，“王妃，真不下去帮忙吗？”<br/><br/>
“刚刚德妃娘娘还维护您来着？若是淑妃娘娘打伤了娘娘，咱们怎么给主子交代？”<br/><br/>
他紧张的看着淑妃和德妃。<br/><br/>
“不着急。”<br/><br/>
云绾宁耐着性子，“淑妃打不过母妃。”<br/><br/>
她看的真真儿的。<br/><br/>
德妃肯定是打架打出经验来了……<br/><br/>
方才抓着淑妃，淑妃挣扎之下挠她的脸。<br/><br/>
却被德妃反手抓住了长发，淑妃痛呼一声，还坚持不懈的抓德妃的脸。德妃看准她的脚背，用力一脚踩下去。<br/><br/>
淑妃惨叫，仍然坚持不懈的想要抓德妃的脸！<br/><br/>
“真是脑子一根筋。”<br/><br/>
云绾宁摇头感慨，“父皇这后宫佳丽三千，美则美矣，脑子都不怎么好使。”<br/><br/>
淑妃若非魏国公府撑腰，都不知能不能在这吃人不吐骨头的后宫活到现在！<br/><br/>
这种情况，她就不能改变战术吗？<br/><br/>
明知抓不到德妃的脸，都被德妃揍哭了，她居然还一门心思的要去挠德妃的脸……<br/><br/>
惨，真是太惨了！<br/><br/>
如玉也看出了门道。<br/><br/>
他在云绾宁身边坐下，看得津津有味，“还是王妃您有先见之明！淑妃娘娘看着高大，却不是德妃娘娘的对手呢！”<br/><br/>
突然间，赵皇后对张嬷嬷使了个眼色。<br/><br/>
“德妃，淑妃，你们住手！堂堂四妃，居然如泼妇打架，成何体统？！”<br/><br/>
她吩咐张嬷嬷去“拉架”。<br/><br/>
说是拉架，但张嬷嬷挽着袖子、气势汹汹的模样……<br/><br/>
云绾宁知道，她一定会趁乱动手！<br/><br/>
云绾宁中气十足的吼了一声，“住手！”<br/><br/>
她顾不得会不会暴露的问题了，连忙从空间内取出一根绳子递给如玉，“抓紧了，先放我下去。”<br/><br/>
<br/><br/>
如玉刚抓着绳子，云绾宁就准备顺着绳子往下滑。<br/><br/>
哪知刚走到房顶边缘，脚下又是一滑……<br/><br/>
前几日雨多，阴雨连绵，房顶上有一层薄薄的青苔。<br/><br/>
所以很滑。<br/><br/>
她手中绳子还没抓稳，整个人就跌了下去！<br/><br/>
眼瞧着就要落地了，一道黑影飞快从门口冲了过来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148208"&nbsp;&nbsp;chaptername="第329章&nbsp;&nbsp;德妃护儿媳！">加入书签</a>
</div>
