    
<br/><br/>    
“卧槽，谁的恶作剧呀，也太搞笑了，送什么假的房产证，送就送吧，不知道这些地段的房价都是千万级别的吗？一看就是假的。”


<br/><br/>    
“那红本本都不说了，这一罐子水钻才搞笑，谁家送钻石是一罐子一罐子的送啊？”


<br/><br/>    
“对啊对啊，颜汐被整了吧？亏我还以为真的有人敢追求她，就拿这些廉价的玩意儿追求吗？好笑。”


<br/><br/>    
“好歹是颜家这种富商家的女儿，可惜是个没见过世面的，再有钱的富豪可都送不出这么俗的礼物。”


<br/><br/>    
“直接送房产证，直接送一罐子水钻这种事情，应该是某暴发户干得出来的事儿吧？没有一点格调。”


<br/><br/>    
大家三言两语，把颜汐收到的礼物贬低得一无是处。


<br/><br/>    
但颜汐本人却并没有受到影响。


<br/><br/>    
反而伸手打开那个装满“水钻”的透明玻璃罐子。


<br/><br/>    
里面的每一颗钻石都熠熠生辉，闪耀得璀璨夺目。


<br/><br/>    
要硬说它是水钻，未免太过牵强。


<br/><br/>    
这质地，她看得出来，是真钻，而且全都是上品。




<br/><br/>    
单是她手里这一罐子，起码就是不少个亿。


<br/><br/>    
而另一个礼物的房产证，丝毫不输这一罐子钻石。


<br/><br/>    
地段都是顶好的，且都是独栋别墅，一栋就是上亿。


<br/><br/>    
这高度，看起来应该有十几本……


<br/><br/>    
颜汐皱眉，只觉得手里的天价礼物，简直就是烫手山芋：谁这么壕气？有钱没处花？


<br/><br/>    
“咦……礼盒里好像有贺卡。”


<br/><br/>    
洛宇灿眼尖地发现，提醒颜汐道。


<br/><br/>    
颜汐一翻，里面果然有贺卡，于是打开第一封。


<br/><br/>    
【汐汐，这是大哥给你准备的一点见面礼，乖乖收好。——江阎。】


<br/><br/>    
颜汐：？？？


<br/><br/>    
江阎？这个名字她有点印象，但是总觉得有些遥远。


<br/><br/>    
帝江财团的大公子，除了封司夜以外，还能在帝都商圈名流中，被敬而远之，众人敬畏的活阎王——江阎。


<br/><br/>    
听说此人手段狠戾，铁血手腕。


<br/><br/>    
在商圈这样的腥风血雨里，依旧能如鱼得水的老狐狸，非他莫属。


<br/><br/>    
甚至曾经帝都有传言，帝都最得罪不得的两个阎王，便是江阎和封司夜。


<br/><br/>    
但最近一年，江阎主攻跨国交易，一直在国外分公司。


<br/><br/>    
所以商圈里大家更敬而远之的是依旧驻留帝都的封司夜。


<br/><br/>    
简而言之便是，江阎不好惹，且不是善茬。


<br/><br/>    
传闻中更是冷血暴戾，但颜汐收到的卡片上。


<br/><br/>    
这语气分明透着温和宠溺，好似温文尔雅到极致。


<br/><br/>    
这真是江阎送的？


<br/><br/>    
紧接着颜汐又打开了旁边的第二张贺卡。


<br/><br/>    
【小汐儿，哥哥听说女孩子都喜欢钻石，但哥哥没有女朋友，没人告诉我具体送女孩子多少比较好，所以先装了一罐子给你，希望我家小汐儿能喜欢，不够哥哥再补。——江寒。】


<br/><br/>    
颜汐看完，只觉得整个人都要懵了，这是什么情况？


<br/><br/>    
江野缠着她认她是妹妹就算了，他的哥哥们怎么也来横插一脚？


<br/><br/>    
难道江家认妹妹是连坐制？


<br/><br/>    
只要是江野认的，所以也相当于是江阎和江寒的妹妹？


<br/><br/>    
这天底下居然有这种好事？


<br/><br/>    
“江……江阎和江寒？这不是帝江财团的两位公子吗？野哥的两个亲哥哥呀。”


<br/><br/>    
“就是身价千亿，长得又高又帅，还能力出众，关键是还是钻石单身汉的两位帝江财团继承人？”


<br/><br/>    
“啊这……要是这些真的是他们送的，那么就不可能是假货，难不成……这些都是真的？那得多值钱呀？”


<br/><br/>    
“我酸了，酸死了，颜汐这是走的什么运啊？野哥护着她就算了，连那两位大佬居然也来照顾颜汐……”


<br/><br/>    
“颜汐凭什么得到那两位的这样贵重的礼物？她就是个穷酸货，从前就是什么都比不上颜悦，现在颜悦不在就尾巴都翘起来了……”


<br/><br/>    
“等着颜悦回来，人家正牌颜家大小姐来了，看你这个不起眼的妹妹还有什么好得瑟的。”


<br/><br/>    
“……”众人被现实啪啪打脸不算，还气得酸水直冒。


<br/><br/>    
颜汐桌子上那些礼物，加起来市值恐怕都直逼百亿了。


<br/><br/>    
他们有的人家里的所有资产加起来都不一定有颜汐手上的任何一件礼物多。


<br/><br/>    
姚惠看着这一幕，眼底的阴暗更浓郁了……


<br/><br/>    
颜汐，你这样肮脏的女人。


<br/><br/>    
不配接近野哥，更不配得到野哥家人的承认和垂青！


<br/><br/>    
“我出去一下。”


<br/><br/>    
颜汐提着礼物离开一班，这礼物太贵重，她不会收，也不稀罕。


<br/><br/>    
钱，她家老公多得是。


<br/><br/>    
而江阎江寒，她甚至都没有见过这两个男人。


<br/><br/>    
就被送了市值近百亿的礼物，无事献殷勤非奸即盗的道理她还是懂的。


<br/><br/>    
小姑娘抱着礼物去了江野主演的电影《凛冬与烈阳》的拍摄现场。


<br/><br/>    
外围全部被封死，很多没课的学生围堵在外。


<br/><br/>    
里三层外三层地将整个场地都围满了。


<br/><br/>    
这一瞬间，颜汐便更能感受到江野这个国民男神的火爆程度。


<br/><br/>    
江野这会儿刚拍完一个剧情，正倚靠着一棵大树吃棒棒糖。


<br/><br/>    
慵懒散漫，阳光透过嫩绿的枝桠，将细碎的阳光筛落而下。


<br/><br/>    
点点金色落在穿着黑色休闲服的男人身上。


<br/><br/>    
此刻……江野简直帅得不似真人，像是住进了漫画里。


<br/><br/>    
然而，原本正在走神的男人好像感应到了什么，突然转头看向人群外。


<br/><br/>    
粉丝们：“啊啊啊啊……野哥看过来了，野哥看过来了，一定是在看我。”


<br/><br/>    
“不不不，肯定是在看我，野哥看看我，我爱你～”


<br/><br/>    
大概是感应到了江野的视线，粉丝们瞬间热血澎湃。


<br/><br/>    
而江野更是仿佛天生的巨星，被万众瞩目着，只要他在的地方，必然熠熠生辉。


<br/><br/>    
而江野的视线却自然地穿过一众粉丝。


<br/><br/>    
落在人群外抱着两个礼盒的小姑娘身上。


<br/><br/>    
“小汐儿，快进来。”


<br/><br/>    
江野对着人群外的颜汐招招手。


<br/><br/>    
助理很有眼力见地去把颜汐从工作人员通道带进休息室。


<br/><br/>    
江野今天很开心，大清早汐汐妹妹就来看自己拍戏。


<br/><br/>    
还给自己抱了两个礼物过来。


<br/><br/>    
看来汐汐一定也超喜欢野哥的，江野满意地想。


<br/><br/>    
“哎呀，来就来，带什么礼物？哥哥什么也不缺的，不过既然是汐汐送的，哥哥就收下……”


<br/><br/>    
江野开开心心地就要去拆礼物。


<br/><br/>    
颜汐也不阻拦，将礼盒推到他面前。


<br/><br/>    
江野拆开一看：卧槽，这送礼物的手法，怎么有点眼熟呢？


<br/><br/>    
听说汐汐家也不过是个普通富裕，哪里拿得出那么贵重的礼物？


<br/><br/>    
再打开贺卡一看：卧槽，大哥二哥好狗，居然背着我提前送礼物！


<br/><br/>    
“这是江阎和江寒送来的，我跟他们不熟，也不认识，所以这些东西我不能要，你替我还给他们吧。”


<br/><br/>    
颜汐缓缓道，丝毫不在意自己推出去的是近百亿资产。


<br/><br/>    
“哦，别管他们，他们钱多没地方放，身边也从来没有女朋友，没送过女生礼物，所以不懂怎么送，简直俗气，跟个暴发户似的。”


<br/><br/>    
“野哥就不一样了，没吃过猪肉也见过猪跑的，当当当当……金库钥匙，喜不喜欢？送给小汐儿～”


<br/><br/>    
江野把江阎和江寒的礼物暗戳戳往旁边一推。


<br/><br/>    
摸出了自己存满金砖的金库钥匙，献宝一般地凑到颜汐身边。


<br/><br/>    
“……”颜汐：你这送礼物的手法，也好意思说江阎江寒像暴发户……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->