    
<br/><br/>    许愿低着头，微喘，小声叫他：“阿礼——”
<br/><br/>    “嗯。”
<br/><br/>    声音听起来疲倦。
<br/><br/>    安全通道里，光线昏暗，老灯泡跟着风晃动，忽明忽暗。
<br/><br/>    许愿感觉脸上的温度在徐徐退散，她仰起头看他。
<br/><br/>    “可不可以告诉我，当初你回到贺治华身边到底发生了什么？”
<br/><br/>    “别知道，会影响心情。”
<br/><br/>    许愿抿紧嘴巴。
<br/><br/>    “生气了？”他低声问，嗓音很有的柔和。
<br/><br/>    许愿摇头：“没有，我，我只是有点难过。”
<br/><br/>    “怎么了？”
<br/><br/>    贺礼低头，闻到她身上的香味儿，不知道什么香，淡淡的。
<br/><br/>    “阿礼——”女生仰着头看着他，眼神直勾勾的，看着他良久，语气坚定，“我会好好的爱你。”
<br/><br/>    后来几天，贺礼在夜里无数次想起她软软的叫着自己名字，眼底坚定。
<br/><br/>    把那一字一句刻在记忆罅隙里。
<br/><br/>    梅露一开始只是想把贺礼打造成流量明星，营造人设，上上综艺，只有流量，没有作品。
<br/><br/>    后来听了贺礼的小样，还有他的野心勃勃，她改变了注意。
<br/><br/>    不管是做歌手，还是当演员，她要培养贺礼做到最好，而贺礼并没有让她失望，努力刻苦，几个老师跟她夸讲贺礼。
<br/><br/>    加上他的外表，就是老天爷赏饭。
<br/><br/>    梅露对贺礼的偏爱，让贺礼在练习生里受到排挤。
<br/><br/>    几个人报团孤立贺礼，呼吸找茬，无论其他几个男生怎么挑衅，贺礼只是嗤笑。
<br/><br/>    能摧毁他的，是他放在心尖上的。
<br/><br/>    .
<br/><br/>    这天晚上，许愿做完值日下楼，面前两个女生说说笑笑突然提到了贺礼。
<br/><br/>    “你们知道贺礼的事吗？”
<br/><br/>    许愿听到贺礼的名字，抬了一下头，脚步变得缓慢，竖起耳朵听。
<br/><br/>    “怎么了？”另个女生问。
<br/><br/>    “没看微博？上了热搜了。”
<br/><br/>    “没有，哪有时间看手机，我今天手机都没带身上。”
<br/><br/>    许愿摸了摸身上，她今天也没带手机。
<br/><br/>    那个女生继续说：“就是那个有有很的经纪人，叫，叫梅露你知道吧？”
<br/><br/>    “在网上听说过，盛华老板，好像T6就是她名下艺人。”
<br/><br/>    “对对，就是她，网上爆料他俩深夜车内密会，被狗仔拍到好几次。”
<br/><br/>    “和谁？”
<br/><br/>    “贺礼啊。”
<br/><br/>    女生声音越压越低，许愿愣了一下，呼吸慢慢放轻。
<br/><br/>    之后两个女生上了公交车，声音越来越小。
<br/><br/>    贺礼和别人上了热搜？
<br/><br/>    不奇怪，梅露虽然不是演员，可在娱乐圈里有一定名望，贺礼签了她公司，只要和她接触狗仔就会捕风捉影。
<br/><br/>    恐怕被狗仔拍到，是早有预谋，或许是为了出道做铺垫。
<br/><br/>    许愿一边走，一边想，突然有人拍了她一下肩膀。
<br/><br/>    许愿回头，戚梦正拧着眉头：“你怎么走也不说一下，不是说好让你在学校门口等我的么。”
<br/><br/>    “我……”许愿挠了挠头，“想事情给忘了。”
<br/><br/>    “我刚刚听到路上几个女生正讨论贺礼呢？说贺礼在网上传绯闻。”
<br/><br/>    “哦。”许愿点头。
<br/><br/>    “你不惊讶？”戚梦看向她。
<br/><br/>    许愿笑：“有什么惊讶的，又不是和我传绯闻。”
<br/><br/>    “我惊讶他居然和梅露传绯闻，梅露你知道吗？带出来挺多艺人的，最近火的全是她公司的，今年怎么着也有三十出头吧？”
<br/><br/>    “虽说富二代和女明星传个绯闻也正常，你说这贺礼，干嘛和一个比他大有一轮的在一起啊。”
<br/><br/>    许愿慢慢摇头：“这谁知道。”
<br/><br/>    “这人口味真独特。”
<br/><br/>    戚梦一边惋惜嘀咕，一边跟着她上了公交车，坐她身边。
<br/><br/>    许愿：“你不回自己家？”
<br/><br/>    “我今晚和你睡。”
<br/><br/>    “别说的这么暧昧好嘛？”
<br/><br/>    戚梦抱着她胳膊扭捏了起来：“人家今晚就要跟你睡，帮你暖床床——”
<br/><br/>    许愿鸡皮疙瘩掉一地。
<br/><br/>    车子平缓上路，戚梦继续刚刚的话题：“你看向雪现在顶着贺礼女朋友一脸优越感，现在不行了吧？人家只是和她玩玩。”
<br/><br/>    “行了，少说两句。”许愿捂住戚梦的嘴，“身后几个女生别的班的，和向雪玩的都挺不错。”
<br/><br/>    戚梦故作被吓到，往许愿身边靠了靠。
<br/><br/>    许愿哭笑不得。
<br/><br/>    七岁后，有个戚梦陪伴她，她的世界就热闹了起来。偶尔她也任性，也会和她闹矛盾，可每次都是她过来道歉。
<br/><br/>    公交车慢慢的行驶，一路上走走停停，有人上车，有人下车，戚梦喋喋不休说到家。
<br/><br/>    一进门比她这个亲闺女还要亲的叫着袁佩珍和许褚。
<br/><br/>    两口子见戚梦过来了，也高兴。
<br/><br/>    吃饭的时候，一个劲的给戚梦夹菜，戚梦掩嘴故作不好意思的笑：“阿姨，别，别太疼我，你家心心要吃醋了。”
<br/><br/>    许愿忍不住白了她一眼：“吃都堵不上你的嘴。”
<br/><br/>    “看看，吃醋了吧？”
<br/><br/>    袁佩珍和许褚笑得不行，
<br/><br/>    “不管她，来吃这个小排。”
<br/><br/>    “谢谢阿姨。”
<br/><br/>    戚梦每次过来，她家的确会热闹不少，就连她哥也会忍不住勾了勾嘴角。
<br/><br/>    吃完饭，戚梦舒舒服服的躺在沙发上，不拘小节。
<br/><br/>    圆圆朝着她摇尾巴，企图被抚摸，戚梦宠幸了它一番。
<br/><br/>    “叔，这狗要遛了吧？”
<br/><br/>    许褚拿下报纸点头：“今天是该遛了，好几天没带它出去了。”
<br/><br/>    “待会我出去溜愿愿。”
<br/><br/>    “……”许愿踢了她一脚，进了卧室。
<br/><br/>    没多会，外面传来动静，戚梦带着圆圆出门了，许愿整理了一下房间，走了出去。
<br/><br/>    看了一圈，没发现许诺：“我哥呢？”
<br/><br/>    “梦梦第一次遛狗，怕梦梦拽不住，跟着一起去了。”袁佩珍顿了一下，皱了一下眉头，“这也看上去也挺开窍的啊？怎么上次相亲就不行了呢？”
<br/><br/>    许褚笑了一声：“不喜欢人家当然不开窍了，遇到喜欢的都不用你教，怎么和女孩相处人有分寸。”
<br/><br/>    袁佩珍上手动作停下，朝着许褚说：“咱儿子不会喜欢梦梦吧？”
<br/><br/>    “梦梦才多大，诺诺比她大有七八岁呢，我看你想儿媳妇想疯了，”
<br/><br/>    袁佩珍叹气：“是疯了，做梦都在抱孙子。”
<br/><br/>    上辈子她哥和戚梦之间没多少接触，大学时候戚梦就出去了，两个人更加没有联系了。
<br/><br/>    而且上辈子她哥的确是娶了张奶奶家的孙女，所以，这两个人是怎么都不会扯在一起的。
<br/><br/>    许愿坐在沙发上看了一会儿电视，直到戚梦回来，一起回房间。<br/><br/>