    看着凌风贼兮兮的眼神，杨桂花觉得有趣，于是妙目一眨：“这都多久了还不走？”
<br/><br/>    在凌风兴奋的瞪大眼睛后，她立刻轻笑着说道：“上次的走了，但这次又来了！”
<br/><br/>    “我……”
<br/><br/>    凌风一听立刻满脸失望：“不是吧？我是给你亲戚开路的吗？我来了它也来？”
<br/><br/>    “哈哈！”
<br/><br/>    杨桂花被逗得前仰后合，伸出白嫩的手指点了点他的额头：“你呀，整天就想这种事吗？之前的约定还当真了？”
<br/><br/>    “当然啊，从上次看到你，我就惦记上它们了！”凌风乍开双手，对着她的胸口做了个抓下去的动作！
<br/><br/>    杨桂花脸上一红，瞪了他一眼：“小流氓，就算亲戚没来，姐姐今天也没时间伺候你，改天吧！”
<br/><br/>    “你骗我！”凌风瞪大眼睛。
<br/><br/>    “骗你怎么了，谁让你色心不死来着！”杨桂花白了他一眼。
<br/><br/>    两人正说着，外面传来一阵引擎轰鸣，她赶紧站起来：“人来了！”
<br/><br/>    凌风正好奇呢，也跟着他一起到了门口，然后看到一辆红色轿车里，下来了一个穿短裙的女孩。
<br/><br/>    凌风只看了一眼，立刻感觉自己像是被一道闪电击中了似的，呆立当场！
<br/><br/>    至于为什么，当然是因为那女孩太漂亮了。
<br/><br/>    雪白的皮肤配上黑色长发，格外的动人。
<br/><br/>    更让人惊喜的是，她的个子非常高，足有一米七五左右，那双修长笔直的大腿上，竟然穿着黑色丝袜！
<br/><br/>    凌风只觉得自己鼻子一热，转头就往后面跑，弄的杨桂花一愣：“哎，你干嘛去？”
<br/><br/>    “没事，等我一下！”
<br/><br/>    凌风捂着鼻子，瓮声瓮气的说道。
<br/><br/>    等他用凉水冲洗了一下回来，杨桂花已经领着那个女孩到包房里坐下了。
<br/><br/>    “凌风快来，给你介绍一下，这个是我表妹，苗若若。”杨桂花说道。
<br/><br/>    “你好，很高兴认识你！”凌风伸出了手。
<br/><br/>    苗若若微微一笑，伸出白嫩的小手：“你好。”
<br/><br/>    两人手指碰触，同时感觉心里一震！
<br/><br/>    那感觉就好像两根电线碰到一起，冒出了电火花似的！
<br/><br/>    而与此同时，凌风脑海中也出现了四个大字：“玄阴之体！”
<br/><br/>    “什么！”
<br/><br/>    他立刻呆立当场，心说这种体质不是非常罕见的吗？怎么自己又遇到一个？
<br/><br/>    而且握着她的手，竟然有种微微的触电感，这是什么情况？
<br/><br/>    在他发愣的时候，苗若若有些尴尬，求助的看了杨桂花一眼。
<br/><br/>    “你傻了吧？没礼貌！”杨桂花拍了凌风一下！
<br/><br/>    “不好意思，你的手好凉，好像体质不是很好啊！”凌风尴尬的笑道。
<br/><br/>    苗若若一愣：“你还懂医术？”
<br/><br/>    “当然，我本来就是医生，别的事情都是副业而已！”凌风大言不惭的说道。
<br/><br/>    他这个医生现在基本上是徒有其名，好长时间没给人看病了！
<br/><br/>    苗若若恍然：“原来是这样，那凌先生还真是多才多艺呢！”
<br/><br/>    她的声音如黄鹂鸣叫一般悦耳，凌风听的心里一阵迷醉，暗暗下定决心，这么漂亮，又有一双大长腿，还是玄阴之体，无论如何，都要想办法收了她！
<br/><br/>    杨桂花不知道他心里龌龊的心思，笑着说道：“凌风，让你跟若若见面，是因为她开了家工厂，想收购你的口蘑。”
<br/><br/>    “哦？”
<br/><br/>    凌风这才明白过来，用敬佩的目光看着苗若若：“厉害啊，这么年轻就开工厂了！”
<br/><br/>    “哪里，也是靠着家里支持的。”苗若若笑道。
<br/><br/>    “那也很厉害了，家里的资源也是资源啊，像我们这种白手起家的可是很难的。”凌风说道。
<br/><br/>    杨桂花斜了他一眼：“客套话就不用说了，合作的事情你们自己谈，我还有事要做，就不陪你们了！”
<br/><br/>    “姐你忙吧，不用管我们！”凌风跟苗若若同时说道。
<br/><br/>    杨桂花一愣，随即转头离开，同时说道：“还挺默契。”
<br/><br/>    听她这么说，苗若若立刻俏脸一红，尴尬的看了凌风一眼。
<br/><br/>    而凌风则是心里美滋滋的，之后问道：“对了，我那蘑菇可能产量不是很高，不知道能不能满足你们工厂的需求啊！”
<br/><br/>    “你现在的产能是多少？”苗若若问道。
<br/><br/>    这个事情凌风从未想过，听她问起，才掰着手指头算计道：“如果按照正常排期，一个月能种植两次，一次大概七八千斤的样子吧，少是少了点，如果进度安排的紧一点，一个月种三次也可以尝试。”
<br/><br/>    听他说着，苗若若的眼睛瞪得越来越大，之后愕然问道：“一个月就能种植两次？一次能有七八千斤？”
<br/><br/>    “是不是不够用啊？”凌风抬头问道。
<br/><br/>    苗若若苦笑：“怎么会不够，这么大的产能，我怕自己的工厂都消化不了啊！”
<br/><br/>    “啊？”
<br/><br/>    凌风有些蒙了：“不至于吧？”
<br/><br/>    “要是普通的平菇香菇，这量的确不多，但你那是口蘑啊，这可是高端食材，销量没那么大的！”苗若若的说道。
<br/><br/>    “对啊，忘了这事，鲜品还一百一斤呢！”凌风一拍脑袋！
<br/><br/>    苗若若笑了：“如果你每个月能保证给我供货一万斤，我可以给你一百一每斤的价格！”
<br/><br/>    “这个肯定没问题！”凌风点点头。
<br/><br/>    “那就好，你还有什么别的要求吗？”苗若若问道。
<br/><br/>    凌风：“没有，蘑菇采收下来，我直接给你送去好了！”
<br/><br/>    “不用，我可以派车去拉，到时候打个电话就可以。”
<br/><br/>    苗若若一脸轻松，没想到合作这么简单就谈成了，同时也很清楚，只要凌风的口蘑供应的上，那她的菌类加工厂的生意很快就会红火起来！
<br/><br/>    交换了联系方式后，她站起身来：“今天还有点别的事情，改天有时间我去村里看看。”
<br/><br/>    “没问题，再过个四五天就能出菇，你可以跟着拉货的车一起来！”凌风点头道。
<br/><br/>    谈完了事情，两人再次握了握手，之后又感觉到了那种麻酥酥的触电感，但谁都没说。
<br/><br/>    到门口，目送苗若若开车离开，凌风转回头对杨桂花问道：“姐，这事谈成，我得好好谢谢你！”
<br/><br/>    “哦？你想怎么谢我？”杨桂花眼波流转，似笑非笑的问道。
<br/><br/>    “这个，咱们到后面去好好谈谈？”凌风眨眨眼。<br/><br/>