
“还有那赵庭！我相信姐姐一定会忘记他，实心实意的跟着姐……”姐夫这两个字还没有说出来，陆云淮就一个冷冽的眼神看了过来。<br/><br/>
杨巧玉顿时改了称呼：“一定会真心实意跟着陆公子的！”<br/><br/>
“而且姐姐，你也要听妹妹一句劝，应该好好珍惜他。”杨巧玉继续道。<br/><br/>
杨夏月用看傻子一样的眼神看着杨巧玉唱独角戏。<br/><br/>
她的手段真的是太拙劣了。<br/><br/>
这是想来挑拨离间吗？<br/><br/>
“就算夏月的心中还有旁人，我也会对夏月好的！但是……你未免太瞧不起她了，她就算是看上一头猪，也看不上赵庭那个蠢货！”陆云淮冷哼了一声。<br/><br/>
杨夏月噗嗤一声笑了起来。<br/><br/>
别说，从前的时候，被陆云淮怼的时候，她总觉得心塞。<br/><br/>
现如今看着陆云淮这样怼旁人，她这心中竟然无比的畅快，还真是环境改变心态啊！<br/><br/>
杨巧玉脸上的神色有一些尴尬：“我就是不希望你们因为赵庭产生矛盾，既然你们都不高兴，那我不提就是了。”<br/><br/>
<br/><br/>
“你张口闭口都是赵庭，不知道罗誉的可知道？不如我替你送个信儿？”陆云淮瞥了杨巧玉一眼。<br/><br/>
杨巧玉顿时脊背一僵，然后讪笑着：“这就不用了，我也不是有意提起的。”<br/><br/>
“这无意都能提起，恰好说明你对他情根深种啊！”杨夏月似笑非笑的说了一句。<br/><br/>
杨巧玉真是不明白，怎么眨眼睛的功夫，这麻烦就到了她的身上？<br/><br/>
她如今不得罗誉的喜欢，被人送回娘家养着，可不代表罗誉可以忍受她和赵庭产生什么关系！<br/><br/>
这罗誉到底是一个男人！哪个男人会希望自己的女人给自己带绿色的帽子？<br/><br/>
哪怕杨巧玉也只是罗誉众多姬妾之中的一个。<br/><br/>
“我先走了！”杨巧玉不敢多留，直接脚底抹油，溜之大吉。<br/><br/>
瞧见杨巧玉走了，杨夏月就冷哼了一声：“还真是个搅事儿精！”<br/><br/>
陆云淮的眉头轻轻的挑起：“不知夫人对为夫刚才的表现，有什么看法？”<br/><br/>
杨夏月伸出手来，鼓了一下掌：“非常好！”<br/><br/>
这是实话，她是真的觉得很解气。<br/><br/>
陆云淮就笑道：“既然夫人满意了，那不知道要给我什么奖励？”<br/><br/>
此时两个人已经到了屋中。<br/><br/>
杨夏月看着陆云淮那一脸邀功的样子就笑了起来：“我还不是你的夫人呢！你不要这样喊。”<br/><br/>
到没有别的原因。<br/><br/>
就是被陆云淮这夫人娘子的一喊，她就觉得脸上发热，整个人好像都要烧着了一样。<br/><br/>
陆云淮凑了过来。<br/><br/>
杨夏月突然间踮起脚尖，往陆云淮的唇上挨了一下，接着就要往后退去。<br/><br/>
陆云淮却不给杨夏月这个机会。<br/><br/>
细雨缠绵，良久。<br/><br/>
杨夏月的唇都成了樱红色，陆云淮的眼神之中，已经有了幽炽的火焰，他才放开了杨夏月。<br/><br/>
杨夏月呼吸了新鲜的空气，平复了一会儿，这才想起另外一件事：“对了，你刚才说我就算是心中有别人，你也会真心的对我好，可是真的？”<br/><br/>
陆云淮眯了眼睛：“我那是说给杨巧玉听的，想来，你应该很愿意瞧，她听到这话的反应。”<br/><br/>
“至于你，要是你的心中真的有别人了。”陆云淮的神色之中，带着森森的冷意。<br/><br/>
杨夏月知道自己在玩火，但还是忍不住的试探了一句：“你想怎么样？”<br/><br/>
陆云淮光是想到这个可能，都觉得自己好像要被撕扯成两半，心都跟着钝痛。<br/><br/>
但他继续想下去……<br/><br/>
他就发现，也许，他真的没办法拿杨夏月如何，他做不出来伤害杨夏月的事情。<br/><br/>
他如果得不到杨夏月这束光，就会永远站在腐朽阴暗的地方，远望她。<br/><br/>
心中虽然是这样想的，可是陆云淮还是冷森森的道：“那我就把你那奸夫的腿打断。”<br/><br/>
杨夏月道：“我要是变了心，和另外一个男人有什么关系？”<br/><br/>
陆云淮冷着脸看着杨夏月：“所以，你希望我怎么回答你这个问题？是打断他的腿，还是把你关起来，或者是让你们高高兴兴的在一起？”<br/><br/>
“杨夏月，你不要把我想的太君子了，我不是什么好人，做事从来都不会思量后果的。”陆云淮继续道。<br/><br/>
“我既然认准了你，就没有那么轻易的放手了。”陆云淮继续道。<br/><br/>
杨夏月见陆云淮神色认真，就笑了起来：“你放心好了，和你说的一样，我就算是喜欢上一头猪，也不会再看上赵庭了。”<br/><br/>
“所以你没必要因为这个生气了。”<br/><br/>
“更何况……我已经看上一头猪了。”杨夏月意味深长的看了陆云淮一眼。<br/><br/>
陆云淮眯着眼睛：“杨夏月，你是在说我是猪吗？”<br/><br/>
杨夏月笑盈盈的：“我可没这样说，是你自己对号入座的。”<br/><br/>
“不过话又说回来了，我要是对什么人动了真心，也没那么容易放手。”<br/><br/>
“陆云淮，你最好能一如既往，若是往后我们感情不和散了也就罢了，若是你因为变了心离开了我……”杨夏月说到这，就目光幽幽了起来。<br/><br/>
陆云淮的俊脸上满是坚定的神色：“不会有那么一天的。”<br/><br/>
杨夏月接受不了男子三妻四妾，她心中的爱情应该是一生一世一双人。<br/><br/>
陆云淮既然选择了她，这心中和身边就不能再有别的女人。<br/><br/>
再说那杨巧玉，被吓出去之后，气的脸色难看。<br/><br/>
她没有直接回家，而是选择去了河边。<br/><br/>
此时天色已经渐渐黑了下来。<br/><br/>
河边已经有一些危险了，但杨巧玉并不是去寻死的，她就是想找个地方安静一会儿。<br/><br/>
因为她知道，她现在在家中的地位不如从前了。<br/><br/>
好不容易出来一来，可以逃避许多事情，她当然要待的久一点再回去了。<br/><br/>
要是回家之后，马氏的心情不好，肯定要对她说教一番的。<br/><br/>
还有杨婆子，现如今，对她的意见也很大，总是说她没本事没出息，连一个孩子都留不住。<br/><br/>
今日的月光很是黯淡。<br/><br/>
杨巧玉站在夜色之下并不明显。<br/><br/>
另外一个人拎着水桶走近了，才看到杨巧玉。<br/><br/>
杨巧玉也吓了一跳。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030662"&nbsp;&nbsp;chaptername="挑拨不成">加入书签</a>
</div>
