    
<br/><br/>    赵欣兰此时，也撇到了周思雨本子上的几个大红叉，不由一阵奇怪，“思雨，昨天的题目不难，我都会了，你怎么一道题都没做对啊？”
<br/><br/>    “还不是沈绵绵。”周思雨咬着牙挤出一句话，难怪昨天让沈绵绵帮她写作业，沈绵绵答应的那么爽快，原来是在这等着她呢。
<br/><br/>    “这和沈绵绵什么关系？”
<br/><br/>    “这作业是她帮我写的。”
<br/><br/>    “……”
<br/><br/>    肚子里憋着一股气，周思雨写作业的手，恨不得把本子戳个洞，下课铃声一响，她就再也忍不住，直接冲到了沈绵绵面前。
<br/><br/>    “姐，你是故意的对不对？”
<br/><br/>    “什么故意的？”
<br/><br/>    沈绵绵一脸茫然之色。
<br/><br/>    “你就是故意把我作业都做错的。”周思雨眼睛里都快喷出火了，她是一个三好学生，不能承认找人代写了作业，只能打掉牙齿往肚子里吞。
<br/><br/>    沈绵绵就是猜中了这点，才故意给她下套的。
<br/><br/>    她就是中了沈绵绵的奸计了。
<br/><br/>    “思雨，你这话我就不爱听了。”沈绵绵一脸无辜，“我就是一个学渣，我把作业做错，不是很正常吗？我要是每道题都做对了，那还是学渣吗？”
<br/><br/>    “你给自己写的为什么是对的？”
<br/><br/>    “我瞎蒙的。”
<br/><br/>    “那什么我和你的不一样？”
<br/><br/>    “万一我们都错的一样，老师岂不是知道，你让我帮你代写作业了？”
<br/><br/>    周思雨：“……”
<br/><br/>    她肺都快气炸了，却无法反驳。
<br/><br/>    说来说去，竟然还变成为她好了。
<br/><br/>    “周思雨，你还让沈绵绵帮你写作业啊？”沈绵绵前面一排的同学，就差捂嘴偷笑了。
<br/><br/>    沈绵绵虽然上学期，期末考的不错，还拿了进步奖，但从前毕竟是个学渣，很多人还没从她学渣的身份上完全走出来。
<br/><br/>    再说了，周思雨的成绩，可比沈绵绵要好，却让一个不如她帮忙写作业，这分明是想要偷懒嘛！
<br/><br/>    周思雨此时才注意到大家的眼神，脸色顿时一红，她竟然不小心，把自己让沈绵绵写作业的事情说出来了。
<br/><br/>    反应过来后，她赶紧解释，“我、我昨天不舒服，所以才让她帮我写作业的。”
<br/><br/>    毕竟不管自己的事，沈绵绵还有陆思远护着，自然是没人帮着周思雨说话的，大家全然一副看好戏的样子，也没人接话。
<br/><br/>    周思雨尴尬的不行，瞪了沈绵绵一眼，讪讪的回了位置，气的往桌子上一趴。
<br/><br/>    仔细想了一下这段时间发生的事情，她猛然发现，自己在被沈绵绵控制着情绪，牵着鼻子走。
<br/><br/>    而她因为频繁被沈绵绵压制，乱了阵脚，以至于多次吃亏上当。
<br/><br/>    不能再这样下去了，不然沈绵绵越来学习越好，真的考上高中，姑爹肯定不会管她了。
<br/><br/>    就算勉强供养她，那供养两个大学生，和一个也不一样，生活条件会急剧下降。
<br/><br/>    城里人都那么有钱，她要是到城里读书没钱，还土里土气的，会被别人排挤嫌弃的。
<br/><br/>    想到这，她眼底闪过一丝狠厉。
<br/><br/>    这次，就看徐海洋的了。
<br/><br/>    如果徐海洋胆大一点，那沈绵绵就没有翻身的机会了。<br/><br/>