
平安无事的参观完海底隧道，二人一前一后的从隧道出口走出，海风将女人的黑色长发微微吹拂到少年脸庞上。<br/><br/>
<br/><br/>
脸容痒痒的，还伴随着紫罗兰的香气。<br/><br/>
希年还是稍低着头，显得有些心不在焉，继续像小朋友一样，被戴安娜拉着手往前行走。<br/><br/>
戴安娜仿佛知道希年所想，回头看了他一眼，轻声道：“还在想着刚才那个小插曲？”<br/><br/>
希年点了点头，抬起眸来，眼中闪过一缕亮光：“或许……我的那位同学没有看错。”<br/><br/>
毕竟。有手有脚的鲨鱼，他还真的见过一只！<br/><br/>
说回来。<br/><br/>
自从上次离开那个关押斯塔罗的岛国，他就再也没有在别的地方，甚至电视和报纸上，见过关于X特遣小队幸存队员的一些事情。<br/><br/>
他们的后续如何？<br/><br/>
是被重新关押入专门为重型犯制造的美梦监狱，还是送去了哥谭市的阿卡姆疯人院进行精神治疗，亦或者趁机逃离了美方高层的控制潜伏在世界上的某个阴暗角落。<br/><br/>
尽管那些都是世上最穷凶恶极的罪犯，但这都是希年在三合一体下促成的结果，让他不得不在意。<br/><br/>
“一切有我。”<br/><br/>
戴安娜说着同时，轻捏了一下少年的手心，修长白皙的手指陷入一片温热。<br/><br/>
她愣了一下，却是这才意识到。<br/><br/>
二人从上车到现在手就基本没松开过。只不过从希年握着她的手，变成了自己主动握着他的手，像是已经习惯了亲密无间的身体接触。<br/><br/>
这可是在家外面。<br/><br/>
虽然不少家长也拉着自家孩子就是了，但戴安娜的心还是微微颤动一下。<br/><br/>
“小姨……”希年正想继续和戴安娜讨论一下，结果海底隧道出口外面，有着一大一小的熟悉身影迎上前来。<br/><br/>
“嘿，戴安娜小姐！小希年！”玛丽·简一边热情的挥动手臂，一边带着格温走了过来。<br/><br/>
“戴安娜小姐，中午好……很高兴你能一起过来参观博物馆！”<br/><br/>
格温面对戴安娜显得有些拘谨，她穿着黑色制服和小洋裙装，很有大家闺秀的安静气质，规规矩矩的鞠躬问候道。<br/><br/>
“格温，你平常可不这样……”希年嘀咕一声，便看到格温暗中瞪了他一眼，于是停住话语。<br/><br/>
“简小姐，好久不见。”<br/><br/>
“格温，你也长大许多了，看上去越来越漂亮了。”戴安娜嘴角含笑，先后朝这对母女颔首，无比优雅的礼貌回应。<br/><br/>
格温伸手捂住自己微烫的双颊，眼眸满是喜悦之色，像是对于戴安娜的认可十分看重。<br/><br/>
“我一直以为自己保养得不错，可和你一比，真的感觉自己一年不如一年了。”玛丽·简更是熟络的上前拉住戴安娜的手，感慨说道。<br/><br/>
“哪里，你看起来还是很显年轻。”戴安娜微微一笑。<br/><br/>
玛丽·简长叹一声：“你看我脸上都有皱纹了，只是化了妆看起来不明显而已。哪像你，皮肤光亮水灵得像二十几岁的小女生一样。”<br/><br/>
“戴安娜小姐，不是只有二十几岁么？”<br/><br/>
旁边经过的副指导员菲丽西亚停住步伐，她忍不住加入话题，带着好奇的神色看了戴安娜一眼：“应该只是比我大两三岁吧？”<br/><br/>
“菲丽西亚小姐，你这可就不知道了，戴安娜小姐她至少有……”玛丽·简及时停住话语，用手微掩着嘴巴，带着歉意道：“不好意思，我一向讨厌别人讨论年龄的，现在差点也中招了。”<br/><br/>
“没关系的。”<br/><br/>
戴安娜轻轻摇头，不留痕迹的将希年的手松开，温柔的拍着他的手背道：“你先和格温去附近走走吧，不要走太远了。”<br/><br/>
“可以嘛？”格温眼睛微亮，又看向一旁的希年。<br/><br/>
“去吧，同龄人在一起比较有话题一些。”玛丽·简像是突然想起什么，朝着希年说道：“对了，小希年。这周的星期日记得一定来我家一趟，一起吃晚餐。”<br/><br/>
这周的星期日？<br/><br/>
希年愣了一下，和格温对视一眼，二人昨天可是刚约了星期六。<br/><br/>
格温也有些不解，好奇问道：“妈，为什么一定要星期日？”<br/><br/>
玛丽·简笑道：“小糊涂鬼，你忘了么？这周的星期日是你生日啊，十七岁的成年礼！还是说，你不打算让小希年过来参加你的成年礼。”<br/><br/>
“天呐，我真的差点忘了！”<br/><br/>
格温愣住了，恍然的拍了一下自己脑门，意识到自己糗大了，还是在希年一家和副指导员的面前。<br/><br/>
看到希年嘴角一翘，差点偷笑出声。格温顿时羞红着脸，伸手拽着他就往外跑。<br/><br/>
“那个……小姨，我就先出去逛一下了。”希年忙回头道。<br/><br/>
“去吧，别走太远了。”<br/><br/>
戴安娜微笑点头，继续和玛丽·简、菲丽西亚二人交谈在一起。<br/><br/>
……<br/><br/>
海洋研究博物馆的二楼招待大厅。<br/><br/>
格温拉着希年来到大厅的围栏扶手旁边，沿着落地窗往外，可以看到渔船码头和蔚蓝广阔的海洋。<br/><br/>
正午快过去了，太阳朝西边偏斜，以至于海面波光粼粼一片。<br/><br/>
“拜托，把刚才的事情忘了吧！”格温咬住嘴唇，短发摇晃得像拨浪鼓似的，发出一道难以察觉的悲鸣：“天呐，我居然在你小姨面前……”<br/><br/>
“你那个马虎的样子，其实还蛮可爱的。”希年捂住嘴巴，拍了拍她的肩膀，诚恳说道：“放心，我小姨不会因此降低你的评价分的。”<br/><br/>
“可恶，想笑就笑吧！”<br/><br/>
格温气呼呼的举起自身小枚的粉嫩拳头，只有希年知道这拳头可不是开玩笑的。<br/><br/>
格温突然想起什么，担忧道：“糟了，你已经和卡拉约好了，说星期天过去她堂弟那边做客的。”<br/><br/>
希年沉吟一下：“等明天，我会和她解释清楚的。”<br/><br/>
格温摇了摇头，笃定道：“是我这边出错了，还是由我去解释吧。可以的话，看她愿不愿意改成星期六。”<br/><br/>
“都行。”<br/><br/>
希年同意了，在他看来，格温是自家兄弟，谁去解释都是差不多的。<br/><br/>
“没想到，你也快十七岁成年礼了。”<br/><br/>
希年看着跟前的美少女，他不清楚自己的出生日期，所以一向不庆祝生日。<br/><br/>
比较特殊的就是圣诞节了，是那一晚小姨将他捡了回来。<br/><br/>
“我的成年礼，你可要好好的准备礼物哦。”格温放在后背的双手捏在一起，微微往前挺着发育完好的胸脯，无比贴近希年的身体。<br/><br/>
她自下往上扬起闪亮的金色短发，冲着他眨着亮如宝石的眼睛，以意味深长的口吻轻声说道：“到时，我会连同之前的补偿一起讨要！”<br/><br/>
“当然！”<br/><br/>
希年没想太多，一口应下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="69307677"&nbsp;&nbsp;chaptername="第一百四十六章&nbsp;&nbsp;格温的成人礼">加入书签</a>
</div>
