
“姑娘，你有凶兆，大胸之罩…”<br/><br/>
骆一飞对大胸女郎道，嘴上的严肃，可贼兮兮的目光，却直直的盯住女郎胸脯，那对饱满的大胸脯，仿佛脱离地心引力般，违反力学定律的高高挺起，双峰之间的深深沟壑，充斥着难言的魅惑，吸引骆一飞目光的同时，也让他想入非非。<br/><br/>
咕噜！<br/><br/>
视觉刺激下，骆一飞不由吞了一口口水，理智告诉他，现在不是看这个的时候，还是办正事要紧，可他还是看了一眼，两眼，三四眼…<br/><br/>
直到两寒芒射来，骆一飞骤然抬首，却见大胸女郎恶狠狠的盯着他，手掌高高扬起。<br/><br/>
啪！<br/><br/>
清脆的巴掌声响彻，伴着一声“臭流氓”的怒骂，骆一飞的面颊瞬间红肿起来。<br/><br/>
骆一飞怔住了，心头的委屈潮水般涌来，事情怎么又是这样的呢？<br/><br/>
上上次，弄烧饼夹肉时，他完全学着许言，结果别人请许言吃烧饼夹肉，他不光没引来别人请他，反而在没钱之下请了别人，被老板一番鄙视；上一次，许言扔钱引来土豪砸钱，而他有样学样，别引来土豪砸钱，连他的一百块本钱，也被捡走了；现在明明看着张胜扮神棍赚钱，也是开始就别人有大凶之兆的，怎么到了他这里，就被打耳光了呢？<br/><br/>
为什么？<br/><br/>
是因为他不是主角，没有所谓的主角光环？还是因为剧本打开的方式不对？<br/><br/>
骆一飞百思不得其解，更不愿意承认自己的失败。要许言做得到，他做不到也就算了。现在张胜做得到，他也做不到。这就太不过去了，是可忍孰不可忍！<br/><br/>
于是。骆一飞被打后，不光没有退缩，反而再次拦下大胸女郎，正色解释道：“姑娘，我没有骗你，你真的有凶兆，大胸之罩，不信你…”<br/><br/>
骆一飞扫了大胸女郎胸脯一眼，正准备把从张胜那里学来的理论出。可是还不等她完，那大胸女郎就再次扬起手掌。<br/><br/>
啪！<br/><br/>
骆一飞再中一巴掌，两只巴掌⑥≮⑥≮⑥≮⑥≮，m.↓.co≌m印连在一起，部分地方重叠，红扑扑一片，看起来煞是好看。<br/><br/>
“臭流氓！”大胸女郎凤目圆瞪，狠狠的剜了骆一飞一眼，再次骂了一句。<br/><br/>
这一巴掌把骆一飞给打懵了，也让他怒了。他好心好意的提醒，虽然有欺骗的想法，可也不能一而再的打他。<br/><br/>
“我，你这人怎么这样。我好心提醒你，告诉你有大凶之兆，想提醒你避过一劫。你怎么一而再的打人呢？”骆一飞质问。<br/><br/>
“我呸，臭流氓。你才大胸之罩呢，你全家都是大胸之罩…”大胸女郎啐了他一口。越越是气愤，手掌再次扬起。<br/><br/>
这一次骆一飞如果再让她打中，那这一年的兵就白当了，他一把擒住女郎手腕，正要反驳几句，忽然明白过来，这大胸女郎是误会了，误会他的是她的胸了。<br/><br/>
一念至此，骆一飞心头怒火散去，连忙解释道：“姑娘，你误会我了，我的凶兆不是穿的胸-罩，而是不详的意思…”<br/><br/>
“放开！”<br/><br/>
“姑娘，你真误会了…”<br/><br/>
砰！<br/><br/>
骆一飞一句解释还没结束，只感觉裤裆一痛，后面的话语化作了惨嚎，他抓住大胸女郎的手，无力的松开，双腿夹紧，在原地蹦跶起来，阉割公鸡般喔喔叫了起来。<br/><br/>
哈哈！<br/><br/>
欢脱的笑声，再一次爆发而出。<br/><br/>
宾馆内，一直盯着骆一飞表演的杜大壮等人，第三次哄然大笑。<br/><br/>
“这子太逗了！”<br/><br/>
“姑娘，你有大胸之罩，这不是自己找抽吗？”<br/><br/>
“画虎不成反类犬，这已经是第二次了，我听到了心碎的声音。”<br/><br/>
“心碎的声音，我没有听到，可蛋碎的声音，我却听到了。”<br/><br/>
“哈哈，没错，蛋碎的声音。”<br/><br/>
”这一下够狠的，希望他能得住。”<br/><br/>
“你们这群人，真是太过分了，怎么能幸灾乐祸呢？就算是幸灾乐祸，也得先为他默哀三秒钟吧！”<br/><br/>
“就这智商，我对他通过考核，越来越不抱希望了。”<br/><br/>
“我恰恰相反，我反倒是越来越期待了。”<br/><br/>
众人嬉笑着，被骆一飞的举动逗笑的同时，也对他接下来的举动，产生了浓厚的兴趣。<br/><br/>
就在大家准备继续盯着骆一飞之时，杜大壮忽然了一句，瞬间将众人的注意力从骆一飞身上转移出去，集中到另外一个人身上。<br/><br/>
<br/><br/>
没错，正是许言，能够在这种情况下，瞬间将大家注意力从骆一飞身上引走的，也只有许言了，一个电影看完，他终于开始行动了。<br/><br/>
许言伸展了一个懒腰，走出了放映大厅，左右扫视了一番，却都没看到骆一飞，不由嘀咕一句：“骡子这家伙到哪里去了，老是关键时刻掉链子，这就要开始搞钱了，他却不见了…算了，不找他了，搞钱去！”<br/><br/>
许言的嘀咕，落入杜大壮等人耳中，大家顿时精神一振，等了这许久，许言终于又要出手了吧。<br/><br/>
“你们猜，他会用什么办法搞钱？”<br/><br/>
“这子心思诡异，我猜不出来，不过我想肯定跟电影院有关！”<br/><br/>
“快看，他进放映大厅了，进了另一个放映大厅！”<br/><br/>
“咦，他出来了…”<br/><br/>
许言进入一个放映大厅，扫了一眼之后，很快就出来了，又进了另一个放映大厅，接着又出来…<br/><br/>
如此重复了几遍，当许言进入第四个放映大厅时，他再次扫了一眼，发现一对男女正在忘我拥吻，他眼眸一亮，凝目仔细看去，不由乐了。<br/><br/>
这对男女，一个四十上下的中年，一个二十七八的靓女，正是之前砸钱的那对男女…<br/><br/>
“我们还真是有缘！”许言勾唇一笑，从身上掏出一只相机，咔嚓按了一下快门。<br/><br/>
咔嚓！咔嚓！<br/><br/>
许言连续换了十几个角度拍了二十几张照片，把大肚中年跟娇俏女郎亲热的场面记录下来。<br/><br/>
如此一路拍，一路接近两人，直到许言走到两人身前的时候，这对忘情拥吻抚摸的男女，这才惊醒过来。<br/><br/>
“你干什么？”大肚中年惊觉，警惕的盯着许言喝问。<br/><br/>
“别紧张，我不是来捉奸的，就是受朋友所托，收集一些男女情感方面的照片，你们不用理我，继续！”<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444434"&nbsp;&nbsp;chaptername="第339章：别怕，我不是来捉奸的！">加入书签</a>
</div>
