    
        <br/><br/>    怪兽们的认奥方式，自然和人类不一样。
<br/><br/>    它们依靠的不只是眼睛，还有能量气息。
<br/><br/>    这个人造的奥体内的光能量明显是戴拿的，于是，这些怪兽们纷纷将这个奥特曼当做是了戴拿。
<br/><br/>    而对于奥特曼，没有了红荼的控制，深受黑暗圆环洗脑的怪兽们自然是极其不喜欢奥特曼的。特别是来到这个世界之后，它们几乎没有出来过，这就让它们更不喜欢戴拿了。
<br/><br/>    于是，当这个“戴拿”出现的时候，它们选择了观战，没有一个兽上前去帮忙。
<br/><br/>    而在看到“戴拿”悍不畏死的冲向索菲亚融合兽兽群的时候，这些怪兽们更是幸灾乐祸起来。
<br/><br/>    “吼！”戴拿！冲鸭！
<br/><br/>    有为“戴拿”加油打气的。
<br/><br/>    “嗷！”冲鸭，融合兽们！干掉戴拿！
<br/><br/>    有为索菲亚融合兽们加油的。
<br/><br/>    “呀！”打起来打起来！
<br/><br/>    还有纯粹看打戏的，总之十分热闹。
<br/><br/>    之后，在这些怪兽们起哄的叫声之下，“戴拿”和索菲亚融合兽们混战在了一起。
<br/><br/>    说是混战，其实不尽然。
<br/><br/>    在怪兽们的眼中，这只“戴拿”就宛若失了智一般，不停的对着这些索菲亚融合兽放大，能量不要命的浪费着，甚至躲避都不躲避，就跟个木桩子一样，直挺挺的杵在那里，活靶子似的就只知道输出。
<br/><br/>    怪兽们察觉到了些许不对：“？”戴拿傻了吗？
<br/><br/>    “吼~”可能是被这么多怪兽吓到了。
<br/><br/>    “嗷！”不可能吧！那是奥特曼啊！
<br/><br/>    “啊？”奥特曼怎么了？你都会害怕，奥特曼就不会吗？
<br/><br/>    “V！”你说的有道理！
<br/><br/>    这些怪兽们自顾自的说着，而在它们对话的中途，“戴拿”胸前的计时器已经疯狂闪烁，甚至被数只索菲亚融合兽包围其中，口中吐出危险的光线，一齐击中了能量见底的奥特曼
<br/><br/>    被击中的奥特曼身形一僵，胸前的计时器闪烁一顿，然后灯光暗去，变成了灰白。
<br/><br/>    巨大的奥特曼也动作一僵，两个灯泡眼眼中的光芒暗下，整个奥彻底失去了生命气息。
<br/><br/>    不，它本就没有生命，只是一个空有力量的战斗兵器，不，连兵器都算不上，它事实上都不会战斗。
<br/><br/>    见这个奥特曼失去了升息，几个索菲亚球体突然飞了过来，化为流体，将奥特曼的身躯包裹。
<br/><br/>    红荼的怪兽们：“！”你们作弊！
<br/><br/>    哪有怪兽打架的时候，绑架一个奥特曼参战的！！！
<br/><br/>    索菲亚融合兽们：“！”胡说，这是我们的战利品，为什么不能融合！
<br/><br/>    再次分歧的怪兽们对视了一眼，嗷嗷叫着再次冲向了彼此，混战又开始了，只不过，这次索菲亚融合兽中多了一个身形与奥特曼相似，胸前有着计时器，背后有着蜘蛛一样的肢节的索菲亚融合兽。
<br/><br/>    ……
<br/><br/>    但比起怪兽们，人类显然更不能接受这个结局。
<br/><br/>    “我们的奥特曼，为什么会这样！”权藤看着屏幕中的一幕，惊愕的几乎要失声，“不该是这样的！为什么会这样！”
<br/><br/>    辛辛苦苦制造出来的奥特曼变成了怪兽，被索菲亚所融合，这对苦苦研究的权藤来说，无疑是最大的打击。
<br/><br/>    不该是这样的，为什么会这样？
<br/><br/>    “因为，奥特曼是需要心的支撑，才能去战斗的，”一个声音突然打断了权藤，“只有力量，是没用的。”
<br/><br/>    权藤被这个声音惊醒，他抬起头，就看到了面前的显示屏中出现了桐野的脸。
<br/><br/>    “桐野？”
<br/><br/>    “充满光的心，会成为光的奥特曼，而充满了黑暗的心，就只会成为黑暗的奥特曼。”桐野看了一眼权藤，“你所制造的奥特曼，也只是一个空有力量，没有任何心的傀儡而已，它学不会战斗，也就只会挥耗力量而已。之前的那些实验之所以失败，就是因为测试者的心没有与光共鸣，所以才无法成为奥特曼的。”
<br/><br/>    “你早就知道会这样？”权藤凝视着桐野，想要从他的脸上看出什么。
<br/><br/>    但他失败了，桐野依旧冷着那张脸，冷声道：“我警告过你的。”
<br/><br/>    但显然，权藤并没有将他的警告放在心上。
<br/><br/>    权藤没有辩驳，他无力的垂下头：“是我错了，我的一意孤行，制造出了一个强大的敌人。”
<br/><br/>    他看向另一边的画面，只见那个奥特曼融合兽在红荼的怪兽中大杀四方，全然不怕能量消耗，不停的放着危险的光流，袭向对面的怪兽们，已经有两只属于红荼的怪兽丧命其手了。
<br/><br/>    “这种力量，大概只有奥特曼才能抗衡。”
<br/><br/>    或许奈格也可以，但奈格已经被索菲亚绊住了，若是被前后夹击，怕是也会战败。
<br/><br/>    都是他的错……
<br/><br/>    突然，他想起了什么，看向了桐野：“对了，黑暗戴拿，还有黑暗戴拿！”
<br/><br/>    看着突然激动起来的权藤，桐野依旧十分的冷静：“黑暗戴拿已经赶往那里了。”
<br/><br/>    “……还有我！”一个声音忽然插了进来。
<br/><br/>    所有人寻声望去，就看到不知何时已经被良从容器中成功救了出来的飞鸟强撑着站起身，坚定的重复道：“还有我！”
<br/><br/>    “你体内，已经没有光能量了，已经不能变身成为戴拿了。”
<br/><br/>    “变不变的成，不试试看怎么知道。”飞鸟挣扎着站起身，他摸出变身器，深深看了一眼，心念一动，准备变身。
<br/><br/>    但是，这次，闪光剑没有回应他的呼唤。
<br/><br/>    见此，权藤的表情再次失望。不，或许他一开始就没有报什么期望。
<br/><br/>    飞鸟也是一愣，他试了几次，都没有成功，表情也是一变。
<br/><br/>    “飞鸟，”桐野突然开口，打断了飞鸟的话，“去找一个人吧，他也在火星上。”
<br/><br/>    “诶？”飞鸟一愣，一时没弄明白为什么会扯到这里。
<br/><br/>    “你的所有问题，他都能帮你找到答案。”桐野说道这里，又看了一眼权藤，“权藤，我一直为身为人类而骄傲着。我想，你也一样才对。”
<br/><br/>    说完，他径直挂断了通讯，留下了一头雾水的众人。
<br/><br/>    只有权藤陷入了思索，无言的看着那些屏幕中的画面。        <br/><br/>