    
        <br/><br/>    第412章餐桌上的谈话
<br/><br/>    “我宣布，厨神组获胜，加1分。”
<br/><br/>    “现在两组比分为2比0。”
<br/><br/>    赵导一边宣布比赛结果，一边用纠结的眼神看着正在教陈师傅的云汐。
<br/><br/>    “她是个BUG啊……”赵导心中想着。
<br/><br/>    正经嘉宾谁会糖画啊？偏偏她就会了。
<br/><br/>    “赵导，今天还有什么比赛？我们厨神组气势正旺，争取再拿它几分！”
<br/><br/>    项译来到赵导面前，颇有些得意之色。
<br/><br/>    赵导心想：“矜持点，你也就是抱了云汐的大腿。”
<br/><br/>    下午的活动其实已经结束了。
<br/><br/>    赵导补拍了一些便于剪辑的尽头，就指挥节目组返回‘小桃花源’。
<br/><br/>    晚餐，又是地道的农家菜，只是没了那些算计的环节。
<br/><br/>    赵导在开饭前提醒几名嘉宾，尽量把吃饭过程变成一个谈话节目。
<br/><br/>    聊聊彼此的私生活，尤其是粉丝观众可能感兴趣的话题，但要尽量显得自然不做作。
<br/><br/>    最后，赵导郑重表态：“你们可以放开聊，后期剪辑的工作由我亲自负责，尺度过大或者过于敏感的话题都会被剪掉，保证大家在公众面前的形象不受损。”
<br/><br/>    开饭后。
<br/><br/>    尽管有了赵导的保证，但聊天氛围却依旧和谐。
<br/><br/>    项译是经验丰富的老前辈，自不必说。
<br/><br/>    歌后阿黎也十分爱惜羽毛，既不会犯错也不主动惹事。
<br/><br/>    就连最年轻的杨冬，显然也被自家公司反复训练过，永远一副人畜无害邻家弟弟的乖仔形象。
<br/><br/>    而云汐，更是只闷头吃饭。
<br/><br/>    “这几个家伙怎么回事？”唐宁眯眼感受着饭桌上的气氛，心中暗暗计较。
<br/><br/>    经过了一天的节目拍摄，她也知道云汐连得两分，俨然成了几位嘉宾中人气最高的存在。
<br/><br/>    唐宁掏钱举办的这期节目，她可不愿意便宜了云汐。
<br/><br/>    恰好几人聊天，项译聊到了自己‘遥远’的大学生活。
<br/><br/>    “我记得顾豪说过，云汐才刚20岁。因为年龄问题，她才和顾司晨只订婚不结婚的。”
<br/><br/>    “她这个年纪……显然没读过大学！”
<br/><br/>    唐宁想到这里，冷笑差点出声。
<br/><br/>    她趁着项译停顿的时候，快速插嘴道：“我们几个人里，云汐的年纪好像最小？云汐，你是不是大学在校生啊？”
<br/><br/>    确实，以云汐的年纪，如果她是大学生，现在应该在读大二或大三年级才对。
<br/><br/>    但这仅仅是从年龄角度考虑。
<br/><br/>    而项译等几位明星刚才已经见过顾司晨，知道云汐已经和那个男人订婚了。
<br/><br/>    考虑到云汐参加《小时候的味道》节目之前，还刚参加过《孤岛合伙人》。
<br/><br/>    如果她是在校大学生，显然这样长时间的‘旷课’和订婚状态，都是有些说不过去的。
<br/><br/>    几人心中都有猜测，云汐应该没读大学。
<br/><br/>    既然如此，‘低学历’应该是云汐的隐私。但凡有素质的人，都不该轻易冒犯她人的隐私。
<br/><br/>    项译微微皱眉，杨冬和阿黎更是频频用眼神暗示唐宁，希望她停止这个话题。
<br/><br/>    唐宁却视若无睹，仍笑盈盈的追问道：“云汐读的是哪所大学？是S城本地的学校吗？我的本科和研究所都是在国外读的，很好奇国内高校的校园生活，是不是另有一番风光呢。”
<br/><br/>    “我高中毕业，没读过大学。”
<br/><br/>    云汐淡淡的回答了九个字，神色镇定自然，没有一丝不妥。
<br/><br/>    唐宁心中早知是这个结果，却还期盼着云汐最好能撒谎。
<br/><br/>    如果云汐谎称读过大学，事后她就可以安排网络水军扒出真相。
<br/><br/>    “可惜，居然说实话了。”唐宁在心中暗道。        <br/><br/>