
这天，晋绥军的高级军官观摩团，骑着高头大马奔行在八路军的根据地，往八路军总部去了。<br/><br/>
队伍当中，有一名国字脸的上校军官，个头很高身材挺拔，浓眉大眼看上去一脸正气。<br/><br/>
<br/><br/>
他是晋绥军三五八团团长楚云飞。<br/><br/>
本来此次观摩是没有他的，但他个人强烈要求，上级还是同意了。<br/><br/>
楚云飞的副官孙铭上尉，对此尤为不解。在临行前还问：“团长，八路军有什么好看的？<br/><br/>
那就是一只叫花的部队，偷袭打闷棍还行，硬对硬的碰，还真没咱们晋绥军厉害。跟他们能学到什么呢？”<br/><br/>
孙铭上尉的看法，其实代表了晋绥军当中的大多军官。<br/><br/>
别看八路军搞得百团大战有声有势的。<br/><br/>
但晋绥军作为拿正规编制，吃皇粮的军队，还是看不起八路。<br/><br/>
觉得他们还是叫花子。<br/><br/>
游击战，那不就是跟土匪一样，偶尔下山骚扰一下日本人，便又缩回去了。<br/><br/>
怪不得委员长叫他们“**”呢！<br/><br/>
可不就是一群只会偷袭的匪类！<br/><br/>
“这些话，以后可千万不要说了。八路军没你说的那么不堪，还是有些能人，有些能打硬仗部队的。”<br/><br/>
楚云飞的语气中带着些许不满。<br/><br/>
作为一个军人，要客观的看待现实。无论是友军还是对手，都要不参杂个人感情的客观看待。<br/><br/>
不然，迟早会吃大亏。<br/><br/>
八路军有没有弱的部队，有。<br/><br/>
但那说明不了什么，任何军队当中，有强兵就有弱旅。晋绥军当中也有不堪一击的废物点心。<br/><br/>
当然，也有他三五八团如此的强将强兵，成为长官最为倚重的一支力量。<br/><br/>
楚云飞此次前来，自然是为了观摩八路军，有什么样的强军。<br/><br/>
跟他三五八团差距如何？<br/><br/>
知己知彼，方能百战不殆。<br/><br/>
……<br/><br/>
新二团。<br/><br/>
明天就是全团的比拼了，战士们更加卖力的训练，就等着明日赢了吃猪肉了。<br/><br/>
李云龙和赵刚正在看四营战士的训练，此时的训练科目是投掷手榴弹。<br/><br/>
六十米外摆着一个竹筐，战士们手里拿着木质的模型手榴弹，正在往筐里投掷。<br/><br/>
投过一轮后，对面的战士捡起来，向他们这一边的筐子投掷。<br/><br/>
如此一来，在有限的条件下提高了训练效率。<br/><br/>
李云龙看得很满意，对不远处几次都投进筐里的一个战士指指点点，“那个兵叫什么，以前是干什么的？”<br/><br/>
四营的战士许多都是新招来的，他还不认得。<br/><br/>
赵刚倒是对那个长得瘦瘦高高的战士有印象，“他叫朱重三，以前是给地主家放羊的。”<br/><br/>
李云龙听这名字觉得耳熟，他好像听袁朗说过，明朝有个皇帝就叫朱……朱什么来着？<br/><br/>
“朱重八，大明朱元璋明朝的开国皇帝，小时候是个放牛娃。”<br/><br/>
赵刚笑笑说：“可能朱重三家里，听过朱元璋的故事，给他起了这么个名字。”<br/><br/>
李云龙一下就记住了叫朱重三的战士，跟皇帝的小名就差一个字，还真挺有趣。<br/><br/>
团部的一名通讯员小跑着到二人面前：“报告团长政委，晋绥军观摩参观团的客人到了，现在正在团部休息。”<br/><br/>
李云龙颇感纳闷：“他们不是到总部参观吗？跑到我新二团来干什么？”<br/><br/>
发出疑问时，他还有些恼怒。<br/><br/>
新二团的有些东西需要保密，是不能让晋绥军的“友军”看到的。<br/><br/>
譬如飞雷炮，这玩意仿制起来不难，效果还非常好。让晋绥军学了去就麻烦了。<br/><br/>
马上得通知炮连，让他们都藏起来。<br/><br/>
李云龙心思百转，旁边的赵刚问那名战士：“来了几个人？”<br/><br/>
“两人，一个是晋绥军三五八团团长楚云飞，另一个是他的副官孙铭上尉。”<br/><br/>
这突然袭击搞得他们猝不及防。<br/><br/>
赵刚就在想：要不要藏拙？<br/><br/>
百团大战八路军亮了一下肌肉，重庆的委员长就睡不着觉了。<br/><br/>
原来八路军有编制的三个师，虽然一直拿不到重庆政府给的补给，但一个月也能拿五十万法币的军饷。<br/><br/>
那是抗战之初，红军改编为十八集团军，北上抗日协议中的一部分。<br/><br/>
每月五十万法币，是个什么水平呢？<br/><br/>
黄埔系中央军每个师每月可领25万元，杂牌军每个师每月可领16到18万元，大约相差三分之一左右。<br/><br/>
按照每月给八路军发放的总数来看，跟杂牌军的待遇基本相同。<br/><br/>
法币这几年不断贬值，军饷却从来没涨过一分钱。<br/><br/>
问题是，堪比杂牌军的军饷，也只是在抗战初期能够按时发放。到后来就各种借口不断的推诿。<br/><br/>
八路军发展壮大至今，更多的还是靠自己生产，自给自足。<br/><br/>
重庆每月四十万的法币，虽然不断的拖延推诿到不了手，可总归有个盼头。<br/><br/>
百团大战八路军一亮肌肉，老头子睡不着觉了，暗戳戳的给了指示，以后一毛钱法币都不能给八路军。<br/><br/>
晋绥军跟中央军走的很近，万一看了他们新二团的发展的那么好，把消息一往上传……重庆的老头子还不吓坏了？<br/><br/>
赵刚和李云龙一边往回走，一边低声的商量。<br/><br/>
“我看炮连，就露两门炮，其余的都得藏起来。尤其飞雷炮，更是得藏得严严实实，千万不能让他们学了去。”<br/><br/>
“说的对，把弹药库看好了，各营连得把一半儿的机枪都藏起来。三五八团的人没一个好东西，说不定就是打探咱们团情报的。<br/><br/>
友军，嘿，老子防的就是这友军！“<br/><br/>
赵刚本以为，把重武器藏起来，还得说服一下李云龙。可听李云龙这意思，那跟三五八团是有仇啊！<br/><br/>
李云龙充满怨忿的解释：“当年辛口战役，就是这个三五八团守着黄河渡口。<br/><br/>
老子带着新一团准备渡黄河，这三五八团的团副愣是不让过，当时把我气的，差点没下令打过去。”<br/><br/>
赵刚心想：李云龙除了最后一句话充满水分，前面的八成是真的。<br/><br/>
晋绥军能干得出这事来。<br/><br/>
跟日本人合作打八路都干得出来，干出这种事儿就不稀奇。<br/><br/>
阎老西跟日本人合作，那是因为日本人还给了他工厂矿山和一些企业的股份。<br/><br/>
“这个三五八团，他为什么不让过黄河？”赵刚问。<br/><br/>
总该有个理由吧！<br/><br/>
李云龙一提这事就来气：“那个混蛋拿出了一张军政部的部队编制表，说查不到新一团的番号。<br/><br/>
八路军三八六旅只有七七一团和七七二团两个团，其他的军政部一概不认。<br/><br/>
老子当时就火了，我说新一团你不认，机关枪你认不认啊！”<br/><br/>
……<br/><br/>
团部，袁朗正陪着两位客人说话。<br/><br/>
“楚团长，李团长和赵政委正在回来的路上，还请你稍等片刻，如有怠慢之处，请多多见谅。“<br/><br/>
“没关系，突然造访，若是要求太多那就是我的不对了。”<br/><br/>
楚云飞打量着袁朗，好一个英俊的小伙子，衣着极其整洁，八路军的灰军装就像是崭新的，刚做出来的。<br/><br/>
不像是八路军出身的泥腿子，更像是他在南京见过的高官子弟，很有一番风度。<br/><br/>
此人与八路这个环境太格格不入了。<br/><br/>
听旁人称呼他为顾问，好像并不是八路军的一员，更像是一个外来人。<br/><br/>
这是个充满了谜的人物，楚云飞暗自下了定论。<br/><br/>
“袁顾问是留过学吗？日本还是美国？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68603807"&nbsp;&nbsp;chaptername="第211章，楚云飞到来">加入书签</a>
</div>
