    
        <br/><br/>    看着在外面挤得想要拿下代理权的中间商，大龙激动不已，笑容咧到了耳根。
<br/><br/>    “枫哥，我们这是要赚大发了。”
<br/><br/>    “这算个毛线钱，”冷枫看着这些人，说道：“钱永远是自己挣的，现在把销售权交给他们，我们可就要少赚很多。”
<br/><br/>    “不过也够了，总比以前靠打打杀杀赚钱好多了。”
<br/><br/>    想来也是，以前他都是拿命赚钱，现在走走坐坐就能转钱，不开心才怪。
<br/><br/>    这时，上次拿过衣服的一个代理商走了进来，一脸笑呵呵。
<br/><br/>    “冷老板，这次你可得多给我几件，上次两百件拿回去，我老家的人一下子就抢空了，都不到一个小时。”
<br/><br/>    “原来是章老板，你老家多少人啊？”冷枫问道。
<br/><br/>    “不多，也就4000人。”
<br/><br/>    “可以，你待会儿在拿上1000件，怎么样？够不够？”
<br/><br/>    “够了够了。”章老板连忙点头。
<br/><br/>    一千件衣服，他至少能狠赚一笔。
<br/><br/>    再加上冷枫只收很低的价格，所以他们这些更是有了随意发挥的空间。
<br/><br/>    “不过这个押金可能会涨，不知道... ...”冷枫笑着说道。.
<br/><br/>    “这个明白，我已经准备好了。”说着他从皮包里开始数钱。
<br/><br/>    趁这个功夫，冷枫闲聊道：“章老板，你去卖衣服的时候，那些人对我的产品有没有什么不满？”
<br/><br/>    “不满？”章老板愣了一下，摇头说道：“这倒没有，你的衣服质量很好，小心点穿都可以当传家宝了。”
<br/><br/>    “那就好。”听到这个评价，冷枫心里还有点儿小开心。
<br/><br/>    想来也是，自己的产品能被大众接受，也是件开心的事。
<br/><br/>    “不过... ...”章老板一边填手续，一边说道：“他们倒希望能配双鞋就好了。”
<br/><br/>    “鞋？”冷枫一脸疑惑。
<br/><br/>    “是的，咱们老乡大多时间都在田里，平时很少穿新衣服。
<br/><br/>    他们之所以抢着换新衣服，是备着，反正家里粮食多。
<br/><br/>    换新衣服只不过是放着过节、出门、走亲戚穿穿，其他时候哪舍得穿。
<br/><br/>    因为时常下地干活，他们更想要双牢固还能保护脚的鞋。”
<br/><br/>    “保护脚的鞋？”冷枫有些疑惑，“他们自己做的布鞋不是质量更好吗？”
<br/><br/>    “他们自己做的布鞋虽然牢固，但是运动鞋更容易保护脚，下地干活、爬山、爬树还是运动鞋更好一些。”
<br/><br/>    “很多人都想要？”冷枫再次追问。
<br/><br/>    “倒也不是所有人，经常下地干活的肯定也是想要的，”说着，章老板一抬脚，笑着说道：“要是有双好鞋，我都想换了。
<br/><br/>    你看我现在穿的皮鞋，虽然穿着有面，但是路走长了，还是会疼。”
<br/><br/>    说者无心，听者有意。
<br/><br/>    “那冷老板回见。”
<br/><br/>    “回见。”
<br/><br/>    待章老板走后，冷枫就一副心事重重的模样，就连吃饭的时候也心不在焉。
<br/><br/>    看这样，一旁的文清geigei一笑，使坏的将自己碟子里的超辣泡椒放到他碗里。
<br/><br/>    而他竟然都没发现，慢腾腾地夹起来都塞到嘴里，若无其事的咀嚼。
<br/><br/>    过了好一会儿后，他才反应过来。
<br/><br/>    “呸呸呸！辣死了辣死了！大龙你他娘的，不是给你说我不要辣椒吗？”
<br/><br/>    “嗷吼，怪我唠？”
<br/><br/>    众人齐声哈哈大笑，一个上午劳作带来的疲惫，在这一刻也一点点消失。
<br/><br/>    回到办公室，文清还在哈哈大笑，笑得没心没肺，一副干了坏事还洋洋自得样子。
<br/><br/>    冷枫端起桌上的水杯一口干完，气骂道：“你还笑，我正想事情，都被你打乱了。”
<br/><br/>    “好了好了，请你吃巧克力，就不辣了。”文清从抽屉里拿出巧克力分享给他。
<br/><br/>    “这还差不多。”
<br/><br/>    一边感受着巧克力的先苦后甜，他又一边陷入了让沉思。
<br/><br/>    这种感觉就像是交错的人生。
<br/><br/>    “一个上午了，你都心不在焉的，想什么呢？”文清疑惑地问道。
<br/><br/>    “你说... ...”冷枫背靠椅子，看着天花板，更像是自言自语，“如果我们把鞋子也生产了，搭配着衣服一起买，然后绑定成一个优惠的套餐，销量会不会增加？”
<br/><br/>    “套餐？鞋子？我怎么没听懂？”文清更是疑惑。
<br/><br/>    “比如我现在一件裤子25元，一件上衣30元，一双鞋子的价格是25元。
<br/><br/>    单独买，可能会贵一点，但我把它们组合在一起，弄一个套餐。
<br/><br/>    套餐的价格只要70，你说会不会增加销量？”
<br/><br/>    看着天花板，冷枫像是喃喃自语，又像是在寻求文清的意见。
<br/><br/>    “嗯... ...”思索了一会儿，文清说道：“这是个不错的想法，可以刺激消费。”
<br/><br/>    “是吧！我也这么觉得。”听言冷枫立马坐起，瞬间来了精神。
<br/><br/>    “可是我们没有鞋啊。”文清无奈地耸耸肩。
<br/><br/>    “我们现在没有鞋，难道就不能... ...”冷枫没有说下去，但眼中却已经有光。
<br/><br/>    忽然，文清露出一丝不可置信，应该是察觉到了他的想法。
<br/><br/>    “你别告诉我你想再办一个鞋厂！”文清连连摆手，斩钉截铁地否决，“现在公司压力已经很大了，已经没有那个精力和心思，再多一个厂子。
<br/><br/>    而且你已经有一个制衣厂，另外还有一个纺织厂也渐渐有了起色，在办个制鞋厂，根本管不过来。
<br/><br/>    而且公司也没有那个资金给你办鞋厂，我们要把钱留着，还要跟汪精他们打价格战。
<br/><br/>    所以我绝对不同意现在建鞋厂。”
<br/><br/>    “我又没说建鞋厂。”冷枫白了她一眼。
<br/><br/>    这丫头就是爱一惊一乍，还有待提高学习啊。
<br/><br/>    “那你说这个干什么？”文清也有些不满，“你平时都是想一出是一出，我还真怕你突然说要建鞋厂。”
<br/><br/>    听到这话，冷枫更是无语。
<br/><br/>    虽然自己平时说一出是一出，但也是经过深思熟虑的，而不是随口一说，转身就去干。
<br/><br/>    “我也是只忽然想起而已，再说了，我也不一定要办鞋厂啊。”
<br/><br/>    “原来是这样，吓死我了，”文清松了一口气，看着墙上的地图沉默好一会儿后，悠悠说道：“要是能解决鞋子来源的问题，这其实也是个好办法。
<br/><br/>    接下来我们肯定要与汪精和朱大发打价格战，单纯的价格战，肯定是谁价格便宜谁赢。
<br/><br/>    但如果真能像你建议的这样，在价格战中，我们可能会取得更大的成效。”
<br/><br/>    “是啊，价格战啊，是让所有商人头疼的问题。”冷枫叹了口气。        <br/><br/>