
俩人跨过了一大步，自然亲密了起来。这种感觉是自然而然的。比如，吃豆腐脑的时候，白墨宸非要挨着傅焱坐。<br/><br/>
“你坐对面去吧。人家都在看我们。”傅焱有点不好意思。<br/><br/>
“我不，我就在这坐，这样咱俩都够得着菜。”白墨宸一本正经胡说八道。<br/><br/>
傅焱看了看桌子，哪有什么菜啊？只有两碗豆腐脑，还有油条。他们来的晚，别的都没有了。<br/><br/>
白墨宸不走，她只好坐到对面。在外边还是注意一点。现在可不是后世二十一世纪。<br/><br/>
白墨宸左右看看，确实有点出格。过去就过去吧。两人相约无事的吃了起来。<br/><br/>
<br/><br/>
“小火，吃完饭咱俩供销社看看？”白墨宸大口吃着油条，一边说。<br/><br/>
“供销社干啥去？”<br/><br/>
“去你家摆访啊，不得拿点东西啊。难道我空手去？”白墨宸从饭里抬起头。脸上大大的疑惑。<br/><br/>
“咳咳……”傅焱差点被豆腐脑呛死。<br/><br/>
“你……咳咳，去我家摆访啥？你又不是不认识?”傅大师慌乱了一下下。<br/><br/>
“咱俩都确定关系了，我不得上门去说一声啊。再说了，你姐姐和汪致远不是那样啊？”白墨宸还没反应过来，傅焱的态度。<br/><br/>
“那个，也不用那样着急。”傅焱这句话有点气虚，他不会误会啥吧？<br/><br/>
“不用着急？”白墨宸放下了豆腐脑的碗。<br/><br/>
“是啊，可以迟点再说啊……”<br/><br/>
从早餐店里出来，白墨宸整个人都有点低气压，就像后世一种很火爆的大狗——哈士奇。低头耷拉角的，傅焱看见他这样，有点自责。她是不是有点过分？<br/><br/>
白墨宸想去自己家，也是愿意负责的表现。算了，伸头也是一刀，缩头也是一刀。那就去吧！<br/><br/>
傅焱拉了拉白墨宸的衣角，白墨宸转头。<br/><br/>
“走吧，我们去买东西。”傅焱说道。<br/><br/>
“算了，你不愿意我就不去了。”白墨宸多少有点表演的成分，但是翘起的嘴角已经出卖了他。<br/><br/>
“你不去吗？那好吧。”傅焱作势转身，看你还忍得住。<br/><br/>
“哎，既然你这么说了。我们就去吧。”白墨宸一把拉住了她。<br/><br/>
傅焱这时候心里只有一个想法，就是他真的狗！超级狗！<br/><br/>
傅焱来帝都之后，来过供销社好几次。但是她没想到供销社还能这样操作。<br/><br/>
白墨宸带傅焱没去供销社里，而是到了后门。<br/><br/>
“我们不进去吗？”<br/><br/>
“进去，但是不是去柜台。他们有些好货直接在仓库就卖完了。都是内部人买的。我有熟人，走，带你看看去。”白墨宸停好自行车，带着傅焱进了后门。<br/><br/>
门口是有人把守的。<br/><br/>
“哎哎。你俩什么人，闲杂人等离远点，这不是你们玩的地方。”大爷看到俩人往里走，直接就拦住了。<br/><br/>
“大爷，我是王主任的表弟，您看，您给叫一声？”白墨宸利索的从兜里掏出一包烟，递给大爷一支。<br/><br/>
“是王安国家的？”大爷拿过烟别到了耳后。<br/><br/>
“是，劳烦您了。”白墨宸笑着说。<br/><br/>
大爷直接进去了，冲着楼上喊了一声。不多大会下来一个人，所谓的王主任。<br/><br/>
“谁找我？”王安国四下看去。<br/><br/>
“表哥，我啊，宸子。”白墨宸在门边打招呼，给了王安国一个眼色。<br/><br/>
“你！……表弟啊，进来吧。张大爷，谢谢了啊。我表弟要结婚，这不找我来买点紧俏货。”王安国眼睛瞪大，这小子咋来了？还带着这么漂亮一个大蜜！能人啊！从来没看出来，这小子有点能耐啊！<br/><br/>
俩人就跟着王主任进去了。王安国一下子把白墨宸揽住了，拉到了一边。<br/><br/>
“来，表弟，咱俩说几句来。妹子，你随便看看啊。一会我带你们去仓库。”<br/><br/>
“干啥？有话快说。”白墨宸看着傅焱那边，一眼也不眨。<br/><br/>
“哎，我说你小子，听说你退伍考上大学了。在大院找不到你人，这会子想起哥哥来了！说，你来干啥来了？那妹子是咋回事？”王安国一脸的贼笑。<br/><br/>
“我对象。”白墨宸骄傲的说，我对象！<br/><br/>
“啥？你对象，你小子认真的？”王安国从小认识白墨宸，知道他对于女孩从小就不假辞色。<br/><br/>
“你什么时候见过我，随便跟女的说话。”白墨宸认真地说。<br/><br/>
“啧啧，这可是铁树开了花，老房子着了火。这是一发不可收拾了。”王安国啧啧称奇，顺带看了一眼那边的傅焱。确实漂亮啊！<br/><br/>
“少废话。我要去家里摆访，给我弄点稀奇的东西。”白墨宸一胳膊肘过去，王安国迅速躲过了。<br/><br/>
“没问题，刚从毛子那边进口一批东西，我带你看看去。”王安国是办正事的人。<br/><br/>
“我说宸子，说实话，我是不是第一个见到弟妹的？”王安国有点嘚瑟。<br/><br/>
“不是。”<br/><br/>
“啥？那我不是最后一个知道的吧？”王安国停下脚步，看着白墨宸，大有你要是敢说，今天的好东西就没有了的架势。<br/><br/>
“你是第二个。”白墨宸懒得搭理他。招手让傅焱过来。<br/><br/>
“第一个是谁，我看谁这么不讲义气！”王安国有点气愤。<br/><br/>
“第一个是川子，你去找他吧。”白墨宸斜着眼搂了他一眼。<br/><br/>
“哦，川子，那就算了。他那嘴皮子，我还是鸟悄的吧！妹子，我是王安国，跟宸子是发小，你叫我国子就行。”王安国回头看着傅焱，脸上的肥肉笑的都堆在了一起。<br/><br/>
傅焱刚想开口，看到王安国的面相。黑气笼罩，这是飞来横祸的凶兆。<br/><br/>
白墨宸看傅焱没说话，直接看向她，刚想开口询问。看到了傅焱看着王安国的眼神，他心里咯噔一声。<br/><br/>
“小火，咋了？”<br/><br/>
“白墨宸，我直说了。”傅焱看了一眼白墨宸。<br/><br/>
“恩，你说吧。国子不是承受不住事情的人。”白墨宸回答道。<br/><br/>
“国子哥，后天的中午，你是不是要出门？而且去的是你的老家？”傅焱把看到的能说的说了出来。<br/><br/>
“没有啊。”王安国有点诧异。<br/><br/>
“明天你应该会知道，明天就会有人给你家里通知，你家里有亲戚去世，你们全家要去吊唁。”傅焱继续说道。<br/><br/>
“啥？你这越说越扯了。我老家都没人了，我都没去过。”<br/><br/>
“这个人是你爷爷的同辈，以前他受过人家的恩惠，这次你们全家都是要去的。<br/><br/>
接下来我要说的，就是重点。接到通知后，不要耽搁，明天下午赶到。可保你全家无忧，若有耽搁，则家破人亡。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69105573"&nbsp;&nbsp;chaptername="第一百八十七章&nbsp;&nbsp;狗不狗">加入书签</a>
</div>
