
“那是自然！对于这种有潜力的新人，当然是要尽力去拉拢收买。”<br/><br/>
“这可是黑皇竞技场博弈的新噱头啊！没准还能会成为近期的一个大热点呢！哼哼哼.......”<br/><br/>
被称作是少爷的青年放下了手中的高脚玻璃杯。<br/><br/>
他在屏幕当上调出了方才的对决影像，将视角拉低。<br/><br/>
却仍然看不清“幽影”黑披风下藏着的那张脸。<br/><br/>
不光是脸，就连身材体格也完全没有暴露的意思，这个幽影是不想被任何人知道自己的真实身份吗？<br/><br/>
“有趣！越是隐藏的完美，我就越是感兴趣！这会是什么样的人呢？他会给黑皇竞技场带来些什么，我竟然有些期待了！”<br/><br/>
少爷搓了搓双手，脸上的表情越发的精彩了起来。<br/><br/>
“至于我们的蜘蛛，我是说卡慕。他......”<br/><br/>
西装侍者看着自家少爷欣喜若狂的盯着屏幕上的幽影，他的语气变得小心翼翼了起来。<br/><br/>
“卡慕？哼！他这个月已经搞砸了好几场！”<br/><br/>
“让他找个时间自己滚吧！失去了价值的废物！”<br/><br/>
“这里。”<br/><br/>
“已经不需要他了！”<br/><br/>
金发青年冷哼道，语气里满是不屑的味道。<br/><br/>
他又将屏幕上的影像以八分之一的速度慢放了起来。<br/><br/>
这一次，擂台中心那只身手敏捷的力壮鸡吸引了他全部的注意力......<br/><br/>
“是，少爷。”侍者微微一怔，还是欠身表示自己明白了。<br/><br/>
这个“蜘蛛”卡慕曾经也是个体面人，打过很多场赔率爆表的擂台赛。<br/><br/>
曾经也在暗地里为黑皇竞技场牟取了不小的利益，帮自家少爷挣得盆满钵满。<br/><br/>
可现在的蜘蛛，接二连三输掉了重要的对战。<br/><br/>
这，可以说是死罪了。<br/><br/>
黑皇竞技场不养废物，失去价值的猎狗就自己找块地去死吧！<br/><br/>
自家少爷曾这样说过。<br/><br/>
“这！这是......”<br/><br/>
金发青年不断地放慢录像的速度，终于看出什么端倪似的。<br/><br/>
“慢着！你先别走！还有一件事......”<br/><br/>
他挥了挥右手将西装侍者唤了回来。<br/><br/>
“少爷......”<br/><br/>
“我想好了！”<br/><br/>
“你待会儿立刻去找到幽影！”<br/><br/>
“带他来这里见我，我有重要的事和他洽谈！”<br/><br/>
“就用我的名义，龙家龙云霄！”<br/><br/>
金发青年的语气中带着一种难以抗拒的威严感，这让侍者不由得又将脑袋低下了几分。<br/><br/>
“明白，少爷！”<br/><br/>
......<br/><br/>
“恭喜幽魂先生旗开得胜，这是您该得的。”<br/><br/>
苏诺接过对方毕恭毕敬递上来的五枚黑色筹码，耸了耸肩，准备离开。<br/><br/>
五倍的赔率，而苏诺之前买了五十万自己赢。<br/><br/>
所以这里一共是二百五十万联盟币！<br/><br/>
联盟币作为训练师最基本的消耗品，其重要性不言而喻！<br/><br/>
小到平时恰饭、旅游、给一些食量大的精灵，例如卡比兽准备特殊食物，大到购买顶尖高新科技道具。<br/><br/>
这些可都是离不开钱的！<br/><br/>
钱不是万能的，但没钱是万万不能的！<br/><br/>
“这些筹码都可以在服务大厅换取等价的联盟币或者道具。”<br/><br/>
“明白了。”<br/><br/>
苏诺淡淡的说道，而后，头也不回的走向了候战室之中。<br/><br/>
“我靠！那个B幽影来了！”<br/><br/>
“你特么的小声点，别让人家听到了。万一这人脾气不好，说不定我们没啥好果汁吃。”<br/><br/>
“你们两个赶紧闭嘴吧......别拖累了我，这个人一看就不是什么好惹的家伙。”<br/><br/>
这三个家伙？<br/><br/>
是在讨论我？<br/><br/>
而且听起来我好像无形之中让他们受了不小的惊吓啊。<br/><br/>
苏诺无声地望向那边沙发上的三名训练师。<br/><br/>
这才发现他们和他们的精灵都聚在了一起，似乎是有意和自己保持距离。<br/><br/>
“不管这些家伙了。林彦宇呢？他的对战也开始了吗？”<br/><br/>
苏诺看向了一边的液晶大屏幕，林彦宇和他的对手依次踏上了擂台。<br/><br/>
擂台上，林彦宇的五彩面罩显得格外突兀，有些滑稽。<br/><br/>
但好在面罩还是成功地遮住了他的脸部，隐藏身份还是没什么大问题。<br/><br/>
“我们上，勇基拉！”<br/><br/>
林彦宇二话不说直接掏出精灵球开干。<br/><br/>
白光闪过，一只手里拿着银色念力汤匙的黄.色精灵出现在他的身前。<br/><br/>
这只精灵的面部像是一种狐狸，额头上有着一只红色的五角星图案，它的耳朵窄而长，看起来非常精明能干。<br/><br/>
<br/><br/>
“昂拉......”<br/><br/>
勇基拉的目光清冷，静静地盯着对手的方向。<br/><br/>
“这便是林彦宇最引以为傲的勇基拉吗？今天可算是见到了。”<br/><br/>
【精灵：勇基拉<br/><br/>
属性：超能系<br/><br/>
性别：♂<br/><br/>
特性：魔法防守（本精灵不会受到天气、特性、异常状态等反作用力的伤害！）<br/><br/>
资质：馆主级<br/><br/>
等级：25（精英中阶）<br/><br/>
技能：念力、折弯汤匙、定身法、瞬间移动、幻象光线、反射壁、交换场地、精神利刃、自我再生、光墙、高速星星、能量球、暗影球<br/><br/>
状态：勇基拉稳重而踏实，正在集中注意力在敌方训练师身上。<br/><br/>
所有训练师：林彦宇】<br/><br/>
“馆主级别的资质！还有这完美的多属性技能池！”<br/><br/>
“果然，林彦宇把他全部的心血都拿来培养这只勇基拉了！”<br/><br/>
在看清楚勇基拉信息的后，苏诺先是微微一惊，而后洒然一笑。<br/><br/>
看来林彦宇不光是他可靠的队友，也是他相当有挑战性的对手啊！<br/><br/>
“好的，那我们看到无彦选手拿出的精灵是勇基拉！这只勇基拉看起来实力就非同凡响啊！”<br/><br/>
“不知道肯尼会拿出什么样的精灵来应对这场对战呢？”<br/><br/>
解说的声音充满了磁性，这对于观众来说体验感极好。<br/><br/>
“上吧！我最得力的帮手！”<br/><br/>
“呐斯......”<br/><br/>
“是呆壳兽！肯尼选手也拿出了他最强的精灵！这无疑是一场超能系精灵之间的对局！”<br/><br/>
“孰强孰弱，让我们拭目以待吧！”<br/><br/>
【精灵：呆壳兽<br/><br/>
属性：水系、超能系<br/><br/>
性别：♂<br/><br/>
特性：迟钝（本精灵不会陷入着迷和被挑衅状态，且不会被威吓！）<br/><br/>
资质：专家级<br/><br/>
等级：27（精英高阶）<br/><br/>
技能：诅咒、撞击、缩入壳中、叫声、水枪、哈欠、念力、定身法、水之波动、头锤、意念头锤、瞬间失忆<br/><br/>
所有训练师：肯尼】<br/><br/>
正当苏诺准备好好欣赏一番林彦宇的首战时。<br/><br/>
一个声音打断了他——<br/><br/>
“幽影先生您好，我是黑皇竞技场的总经理。”<br/><br/>
“我们老板相约您和他单独谈谈。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160324"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;馆主级资质的勇基拉">加入书签</a>
</div>
