    
        <br/><br/>    什么？
<br/><br/>    打了那么久，也卖力了那么久，到最后，竟然只是和一具分身在玩！
<br/><br/>    黑袍人神色先是错愕，之后，眼神无比的恼火。
<br/><br/>    分身?那是什么，黑袍人不知道。但是，黑袍人看向萧寒，萧寒无比轻松的模样，这无异于是在打他这个封号斗罗的脸。
<br/><br/>    “可恶。可恶。可恶。”
<br/><br/>    黑袍人喘着粗气，双手紧攥，魂力十分的紊乱，一道道罡风，肆意地席卷着周围。
<br/><br/>    第七魂技·一锤破天晓
<br/><br/>    在黑袍人的身周，亮起一道黑色的魂环。
<br/><br/>    “我去，他竟然被逼着动用万年魂环的魂技了？”
<br/><br/>    弗兰德和赵无极，哑然地看着那个黑袍人。
<br/><br/>    黑袍人是谁，他们二人可是心知肚明。能够逼着敢痛揍教皇的人，使出万年的魂技，自此之后，萧寒可怕也足以扬名天下了。
<br/><br/>    弗兰德和赵无极虽然不是当事人，但是，刚才的战斗，他们也是大饱眼福。
<br/><br/>    嗡
<br/><br/>    随着黑袍人的移动，周围的空间，竟然荡起一圈圈可怕的涟漪，空间极度的扭曲，在黑袍人周围，空间竟然有着坍塌的趋势。
<br/><br/>    咻
<br/><br/>    弗兰德和赵无极对视一眼，身形不约而同地急速后退。对他们来说，战斗即将爆发的威力，他们二人哪怕是一名七十多级的魂圣，他们也只能望其项背。
<br/><br/>    “老大，萧寒能够接下他这一锤么？”赵无极神色担忧地看着萧寒。
<br/><br/>    “不知道。”弗兰德神色也是无比的凝重，至少，他无法接下这一击。不，不是他无法接下这一击，就连之前黑袍人使出的那些攻击，他弗兰德扪心自问，就算是作为黄金铁三角的一角，他也不是对方的对手。
<br/><br/>    “那萧寒岂不是危险了？”赵无极虽然是如此担忧着，神色却是出卖了他的内心。在他看来，萧寒在这一锤之下，必败无疑。
<br/><br/>    “呵呵，才只是第七魂技么？”萧寒婉儿一笑，身上魂力涌动。双手结印，雄浑的魂力，在他的面前凝聚成一道硕大的手印。
<br/><br/>    “这一招对我没用。”
<br/><br/>    黑袍人嘴角一翘，手中的锤子，朝着萧寒已经落下：“吃我一锤。”
<br/><br/>    “做梦。”萧寒眼睛微眯，双手朝前一摊，硕大的手印，以排山倒海之势，迎上天空上笔直落下的那一锤。
<br/><br/>    天阶低级斗技·帝印决·翻海印
<br/><br/>    硕大的手印，气势逼人，朝前移动，犹如奔腾的海啸。呼啸之声中，又似乎有着千军万马在怒吼。
<br/><br/>    轰
<br/><br/>    黑袍人的一锤，击中了那硕大的手印。顿时，天空都仿佛颤抖了一下。四周，无比的寂静。寂静持续了片刻，之后，光芒十分的刺眼，一道惊天巨响，伴随着一道冲击波，肆意地席卷着周围。
<br/><br/>    万米之内，森林已经被夷为平地。不仅如此，万米之外的一座孤峰，在如此恐怖的冲击波之下，竟然被切为了两截。
<br/><br/>    呼~
<br/><br/>    弗兰德和赵无极激动不已。如此精彩的战斗，实在是平生罕见啊。
<br/><br/>    “他，竟然还没事？”
<br/><br/>    这下，可不是憨厚的赵无极，就连弗兰德也是惊呼出声。
<br/><br/>    只见，在那片空间的地面上，萧寒大把地喝着一瓶瓶的蓝药，他的身形，依旧笔挺地站在那里，身上衣物整齐，仰视着天空上悬浮着的黑袍人。
<br/><br/>    呼~
<br/><br/>    黑袍人长长地吐出了一口气，哑然地看着萧寒。
<br/><br/>    想当年，黑袍人凭借着第七魂技，可是将菊花斗罗都给打着毫无还手之力。可是呢，眼前的一个小小的魂帝，依旧是什么事都没有。
<br/><br/>    重要的是，直到此时此刻，对方连武魂地没有动用。
<br/><br/>    呃。。。
<br/><br/>    无形之中，黑袍人感觉到他的脸，狠狠地被人给扇了一巴掌。
<br/><br/>    “小心了，接下来的这一招，可是我的成名绝技。”黑袍人好心地提醒着，语气也透着无比的自信。
<br/><br/>    “哦。”
<br/><br/>    萧寒婉儿一笑，黑袍人有着那几样成名绝技，他萧寒可是最为清楚了。当下，也不敢怠慢，身上的魂力涌动，快速地凝结着手印，呼道：“那便再战吧。”
<br/><br/>    “还不动用武魂么？”黑袍人凝重道。
<br/><br/>    “对付你，我无需动用武魂。”萧寒无比的自信，魂力在他的面前，凝结成两个手印。一个沉稳如山，一个浩瀚如海。
<br/><br/>    “又是这一招？”
<br/><br/>    黑袍人眉头轻轻一挑，不屑道：“这两招接不下我的成名绝技。”
<br/><br/>    “少废话，接招吧。”萧寒婉儿一笑，手掌朝前一伸，面前的两个手印，朝着黑袍人呼啸而去。
<br/><br/>    天阶低级斗技·帝印决·开山印
<br/><br/>    天阶低级斗技·帝印决·翻海印
<br/><br/>    随着萧寒的一挥，那两个气势不凡的手印，朝着天空上的黑袍人攻袭而去。
<br/><br/>    乱披风锤法
<br/><br/>    与此同时，黑袍人嘴角微微一翘，身形扭曲了一种奇异的高度，之后，身形无比的快速，骤然间，挥舞着手中的昊天锤，朝着袭来的手印落下。
<br/><br/>    “印印相通，变！”
<br/><br/>    在黑袍人身形一动的刹那间，萧寒双手也是骤然间合十。顿时，不可思议的一幕出现了。
<br/><br/>    只见，那沉稳如山的手印和那浩瀚如海的手印，竟然奇妙地相互融合，最后，汇聚成了一个手印。
<br/><br/>    随着这个手印的出现，空间产生出一道强烈的嗡鸣声，极度地扭曲。
<br/><br/>    黑袍人面色大变，显然没有想到，对方的战技竟然如此的多变。他能够感受到，战技的攻击力，上升到了一个恐怖的层次。
<br/><br/>    黑袍人想要退，但是，一切实在是太迟了。
<br/><br/>    轰
<br/><br/>    天地剧烈震颤着，六级的地震，以他们为中心，席卷着周围。十公里之内，已经被夷为平地。就连三十多公里外的史莱克学院，也是大受影响，许多的房屋，轰然倒塌。
<br/><br/>    “窝草，这下亏大了。”
<br/><br/>    弗兰德眉头深皱，面色沮丧。重建学校，也得好多好多的钱呢。
<br/><br/>    噗
<br/><br/>    等到一切风平浪静，黑袍人悬浮在空中，俯瞰着地面上的萧寒，吐出一口鲜血。他，竟然受伤了。
<br/><br/>    “好小子，竟然把我给打伤了。就是不知道，你能否接下我另一个成名绝技！”黑袍人眼中战意澎湃，多少年了，他似乎已经忘记了吐血的滋味。
<br/><br/>    “哦，那便试试吧。”萧寒淡定地笑了笑。
<br/><br/>    “好。”黑袍人豪爽地大叫一声，身上，亮起了九道魂环。        <br/><br/>