
4月2日，星期日！<br/><br/>
陈安阳的拜师仪式，相当的不正式！<br/><br/>
所谓的拜师仪式...并没有像传统摆枝一般，还要有什么引保代以及正式仪式！<br/><br/>
整个拜师仪式，其实就是陈安阳给侯三爷敬了一杯茶，然后众人便该吃吃该喝喝去了！<br/><br/>
“知道你之所以拜师，是为了老郭好！”<br/><br/>
“所以我就不送你关于相声方面的学习资料了！”<br/><br/>
“至于你自己的本业...经商这个东西我都没你明白，所以也给不了你什么指点！”<br/><br/>
“所以引保代什么的...咱们也就不整那一套了！”<br/><br/>
“但是你既然拜我为师，我也不能没有表示！”<br/><br/>
“这是我以前收的一个小玩意，你拿着玩吧！”<br/><br/>
侯三爷直接从衣服兜里掏出了一枚小玉佩，应该是枚古玉，至于是什么材质，品质如何...陈安阳也不认识！<br/><br/>
但是陈安阳很清楚，毕竟他的身家摆在这，这侯三爷出手...料想也不会拿什么次品给他！<br/><br/>
“行...既然是师父给的，那徒弟我就收下了！”<br/><br/>
“徒弟我也给师父准备了一份礼物，还请师父也不要拒绝！”<br/><br/>
陈安阳招了招手，老郭的儿子大林便捧着一个盒子走了过来。<br/><br/>
里面是一个是一个金佛...镀金佛！<br/><br/>
当然了，这并不是古董，而是一个工艺品。甚至...这玩意其实就是今天一早陈安阳安排人买...请来的！<br/><br/>
昨天晚上陈安阳回到德云剧院之后，自然少不了跟老郭余谦等人推杯换盏。<br/><br/>
后来侯三爷也来了，于是几爷子就着小酒便聊开了！<br/><br/>
侯三爷聊到说想请尊佛像去家里供奉起来，还问余谦哪儿方便呢！<br/><br/>
当时几人只是闲聊，陈安阳倒是听进去了，便有了这一出！<br/><br/>
对于佛教...陈安阳自己是不信的，而且这侯三爷看样子其实也不大信！<br/><br/>
只不过老爷子岁数也不小了，可能多少想要找点心理慰藉！<br/><br/>
“哦~！小子有心了呀！昨儿我刚说到这事，你今儿就请过来了，不错！”<br/><br/>
侯三爷拍了拍陈安阳的肩膀，放以前...侯三爷是不会做这样动作的。<br/><br/>
但现在陈安阳是他徒弟了，拍肩膀这样的事情自然无碍！<br/><br/>
整个拜师仪式并没有什么波澜，也没有什么人跑出来找不愉快！<br/><br/>
实际上...参与这场拜师仪式的绝大部分人...都够不到陈安阳！<br/><br/>
大家心里都明白，陈安阳拜师侯三爷，那是为了老郭，可不是想要结交他们这些相声圈子里的人！<br/><br/>
当然了，也有那么一些不太长眼的，比如...侯三爷的那位二哥！<br/><br/>
这位一上来就端着长辈的架子...然后却问陈安阳有没有什么发财的门路！<br/><br/>
不过陈安阳还没开口说话，侯三爷却直接把自己二哥给拽走了！<br/><br/>
“甭搭理他，他这人吧...对于一些身外之物看的比较重！”<br/><br/>
片刻之后，侯三爷回来，又揽着陈安阳的肩膀小声说道！<br/><br/>
看得出来，侯三爷对于自己的这位二哥...还是很了解的！<br/><br/>
当然了，陈安阳其实原本也没打算搭理这位侯二爷，他其实才是最了解这位侯二爷的！<br/><br/>
前世后来这位闹了不少笑话，也搞出了不少事情，陈安阳之所以拜师侯三爷，其实很大原因就跟这位有关系！<br/><br/>
当然了，这些事情陈安阳自然不可能说出来，他也懒得说！<br/><br/>
一个小的拜师仪式，就这样结束了，陈安阳成了侯三爷的记名弟子，侯三爷多了一个大富翁的徒弟！<br/><br/>
除此之外...并没有引起多大的波澜！<br/><br/>
原因也很简单，侯三爷收陈安阳做徒弟这事压根也没怎么公开，知情人也仅限于德云社和侯三爷的几位好友！<br/><br/>
当然了...大家都很清楚，这种事情很快就会在相声行业里传播起来，甚至可能还会对侯三爷的名声造成一定的影响！<br/><br/>
是的...当艺术家和大富豪联系在一起，肯定会有人下意识的联想到一些事情！<br/><br/>
不过无论是侯三爷还是陈安阳...其实都不太在乎这些！<br/><br/>
而且陈安阳也相信，传是肯定有人会传的，误会也肯定会产生的，但是...应该是没什么人敢胡乱造他的谣的！<br/><br/>
别的不说，如今阳雪集团可是组建一个整个法务部！现在那些人可是闲的很！<br/><br/>
周青松都觉得陈安阳搞这么一个法务部有些浪费，因为目前的阳雪集团...其实不需要那么多律师！<br/><br/>
阳雪集团的法务部，到目前为止一共打了约莫十来件诉讼！<br/><br/>
除了之前雅狐论坛网友造谣诽谤陈安阳一事之外....其他的诉讼全是针对回力的盗版假货！<br/><br/>
但是阳雪集团的法务部有多少人？算上那位只是挂个名头的秦老爷子...整个法务部有整整十二名律师！<br/><br/>
<br/><br/>
大部分的时间，这些律师的工作紧紧只是帮助公司起草相关协议等等！<br/><br/>
可这些工作，根本不需要那些毕业于政法大学的专业律师来担任！<br/><br/>
在周青松看来，阳雪集团的法务部...多少有些杀鸡用牛刀的感觉！<br/><br/>
不过陈安阳却不在乎，他现在的财富越来越多，养上一个法务部还不是问题！<br/><br/>
随着阳雪集团越来越大，法务部的工作自然也会越来越多，他只是提前一步到位了而已！<br/><br/>
而且法务部的强大也不是没有好处，最起码...阳雪集团的法务部到目前为止...战绩全胜！<br/><br/>
所以一旦有人敢造他陈安阳的谣...陈安阳不介意用法律手段来解决问题！<br/><br/>
毕竟现在是法治社会嘛！<br/><br/>
对于陈安阳此次的京城之行，拜师侯三爷其实只能算是一个插曲，当天中午拜师宴结束之后，陈安阳便告辞离开！<br/><br/>
他好歹也是阳雪集团的董事长，这才是他的正式身份！<br/><br/>
当然了，现在的陈安阳还有另外一个身份，长江商学院CEO课程的学员之一，这也是他此次来京城的最大目的！<br/><br/>
长江商学院之行，说是3号集结，可实际上像陈安阳一样提前抵达的人也不在少数！<br/><br/>
毕竟大家其实都很清楚，所谓的CEO课程...其实就是给大家提供一个社交平台！<br/><br/>
社交...才是这个CEO课程的核心目标！至于学习...别逗了，没有人会真的把课程当真的！<br/><br/>
不是说这些课程没用，而是...没有那么重要！<br/><br/>
能花得起一百万进入长江商学院CEO课程的人，真想要学什么课程...又哪里需要来长江商学院！<br/><br/>
社交...才是第一位。<br/><br/>
眼瞅着明天就是正式集结的日子，可实际上今天就已经有了不少人已经到了京城！<br/><br/>
再加上原本就在京城的一些学员...这些人在今晚约好了在一块聚一聚！<br/><br/>
而陈安阳...自然也是要去的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69760653"&nbsp;&nbsp;chaptername="六百二十四&nbsp;&nbsp;课程的核心是社交">加入书签</a>
</div>
