
蒋南孙追上钱文，一直跟在身后没有说话，她现在也不知道自己是怎么想的，就是觉得为什么对方变化这么大，给她一点反应的时间都没有。<br/><br/>
钱文知道蒋南孙一直跟着他，不过没有理会，他现在正在头脑风暴，刚才的第一次试探还说明不了什么，他想更深入知道蒋南孙对他是什么态度，对于两人之间的关系又是态度。<br/><br/>
蒋南孙跟上也表明了她一部分的态度，她还不想莫名其妙分手。<br/><br/>
走进助教办公室，里面没人，这样也好，要不然见一个人解释一遍还不烦死。<br/><br/>
他的东西也没多少，就是一些学校的资料和建筑的书籍。<br/><br/>
找了个纸箱子，把建筑，室内装饰的书籍装起来，学校的资料就没有必要拿了，收拾整理好，整整齐齐的放在桌子上，看哪位老师需要，自取就好了。<br/><br/>
在收拾的过程中，蒋南孙多次想要帮忙，都被他错开。<br/><br/>
蒋南孙委委屈屈的站在一旁。<br/><br/>
收拾好东西，最后看了一眼助教办公室，抱着东西出去了。<br/><br/>
蒋南孙继续跟着，就是表情像被欺负了一样，钱文看着欲言又止。<br/><br/>
“你知不知道，这个楼里的人都认识咱俩，这会让人误会我是渣男的!”<br/><br/>
最终这句话还是没有说出口，继续埋头向前走。<br/><br/>
在出学校的一路上，认识两人的所有人都以为两人闹变扭了。<br/><br/>
你一句，“咋啦这是，和男朋友闹变扭了。”<br/><br/>
他一句，“快道歉，怎么能让女朋友生气呢!”<br/><br/>
纷纷扰扰，钱文头都炸了，你们都是猴子请来的逗比么？从哪看出来，我欺负蒋南孙了!<br/><br/>
他现在只想尽快走完这段路。<br/><br/>
不知不觉间钱文的脚步加快了不少，不过还是有注意蒋南孙有没有跟上。<br/><br/>
蒋南孙步伐小，有些跟不上，可是也没有吭声，咬着嘴唇在后面继续跟着。<br/><br/>
眼看就要到校门了。<br/><br/>
突然一道身影挡住了钱文，他一个躲避不急，“嘭～”和身前的人，撞在了一起。<br/><br/>
“哎哟～”对方倒地口中娇呼。<br/><br/>
钱文也一个趔趄，怀里抱着的纸箱跌落在地，里面的东西撒了一地。<br/><br/>
“莉莉安?”钱文稳住身形，看着和自己相撞跌倒在地的女生。<br/><br/>
在地上的正是王永正的狂热追求者，董教授的女儿——莉莉安。<br/><br/>
莉莉安还捂住鼻子，娇呼。<br/><br/>
钱文向前扶住对方的胳膊，把对方搀扶起来。<br/><br/>
“你走路不看人的么？”莉莉安起身张口就嚷嚷。<br/><br/>
闻言的钱文，脸色一黑，搀扶着对方的手臂一松。<br/><br/>
不识好歹，还想碰瓷!我送你离开，千里之外……<br/><br/>
“哎呦～”这次莉莉安不仅捂着鼻子，还一只手捂着屁股。<br/><br/>
“怎么了?”这时蒋南孙终于追了上来。<br/><br/>
“碰瓷!”钱文蹦出两个字，蹲下捡东西。<br/><br/>
蒋南孙看了莉莉安一眼，没有上去搀扶，而是也蹲下给钱文捡东西。<br/><br/>
这次钱文没有拒绝。<br/><br/>
两人动作麻利，几下就把东西重新装进了纸箱。<br/><br/>
等两人重新抱着东西站起，莉莉安也自己爬起来了。<br/><br/>
瞪着卡姿兰的大眼睛，气冲冲看着钱文。<br/><br/>
“看什么，是你突然冲到我身前的!”钱文毫不客气道。<br/><br/>
莉莉安揉着鼻子，气冲冲的喘了几口气。<br/><br/>
“你为什么要举报王永正!”<br/><br/>
钱文满头黑线，又是这个话题，他这两天已经解释烦了。<br/><br/>
看了一眼身旁没有插话，静静看着的蒋南孙。<br/><br/>
“你要有兴趣，就给她解释一下，没兴趣，就忙自己的事去，别跟着我了我很忙。”说完钱文就要走，不过走之前瞟了蒋南孙一眼。<br/><br/>
你可别脱钩啊。<br/><br/>
“章安仁～”莉莉安拉着他的胳膊。<br/><br/>
“我和你不熟吧?王永正和我的事，为什么要跟你解释!”钱文无奈道。<br/><br/>
“你知道在你举报王永正的时候，我爸在为了你们俩一起留下做着努力……”<br/><br/>
“闭嘴吧你，那是你们的事，和我有什么关系!”钱文摆开胳膊，厉声道。<br/><br/>
“你……你……”莉莉安指着钱文，声音有些颤抖。<br/><br/>
她不知道几天前还温文儒雅的人，怎么一下这样了。<br/><br/>
做努力，做什么努力，王永正一个刚来没多久的插队助教，章安仁是在学校一步步靠努力才当上的助教。<br/><br/>
就因为王永正是你爸请回来的，就能插队和学校所有的助教争留校，就算不按先来后到，按能力，章安仁这个在学校待了这么长时间，又不比他差，还了解熟悉学校的人，不比王永正这个多次系里批评，上课都迟到的人强!<br/><br/>
做屁的努力!<br/><br/>
钱文错开莉莉安，直径走出校门。<br/><br/>
“这件事你问问王永正就知道了。”蒋南孙路过莉莉安身边，提点道。<br/><br/>
莉莉安看着蒋南孙，不明白她什么意思，还有这是自己认识的蒋南孙么？老老实实跟在自己男朋友身后?<br/><br/>
<br/><br/>
莉莉安停步校门口，看着俩人一前一后远去，总觉得两人都不对劲。<br/><br/>
沿着路来到车前，打开后备箱，把纸箱子放进去。<br/><br/>
坐到驾驶座上，蒋南孙也开门坐在副驾驶上。<br/><br/>
看着蒋南孙上车，钱文也就放心了，刚才还担心蒋南孙会扭头就走。<br/><br/>
不过既然跟着上了车，就可以开始第二次态度试探了。<br/><br/>
“都分手了，你老跟着我干嘛？”钱文假装无奈问道。<br/><br/>
“我同意了么?”蒋南孙道。<br/><br/>
钱文也是一愣，没想到蒋南孙会这么说。<br/><br/>
不过演还是要演下去的。<br/><br/>
“你父母不是给你介绍了不少豪门富商么，他们不是更适合你。”<br/><br/>
“我有答应一个么？<br/><br/>
我爸爸给我介绍对象，你又不是不知道，都是他一厢情愿，那次不是骗我过去的，我又有那个接触过第二回!”<br/><br/>
这倒是，在剧中蒋南孙和章安仁关系还没决裂前，蒋南孙倒是没有和任何一个男人过于亲密。<br/><br/>
就是王永正，也是带着一丝专业上的欣赏，和带着自己说出对方私自更换颜料的歉意。<br/><br/>
钱文拍了拍方向盘，看了蒋南孙一眼，“那你现在什么意思?”<br/><br/>
这时的蒋南孙已经恢复常态，在看车中配饰。<br/><br/>
“你什么时候买的车?”蒋南孙没有回答钱文的话，而是反问道。<br/><br/>
“前几天。”<br/><br/>
“是为了我么？”<br/><br/>
蒋南孙以为是因为三林离学校太远，自己来回学校辛苦，所以一直省吃俭用的男朋友才会买车。<br/><br/>
“你想多了，只是突然暴富，钱没地方花，才买了个坐骑。”钱文毫不犹豫打断她的幻想。<br/><br/>
蒋南孙有些错愕，有些懵，没想到对方会这么回答。<br/><br/>
其实昨天晚上蒋母就告诉她，自己男朋友买了车，还在魔都市中心买房了，可是他和对方处了那么长时间，她知道对方有多少钱，一直有些不相信。<br/><br/>
“你为什么突然这么对我!”蒋南孙委委屈屈道。<br/><br/>
第二次试探可以开始了，他打算更直接更明了深入了解蒋南孙目前的态度。<br/><br/>
钱文假装抚额。<br/><br/>
“都说了几遍了还问?<br/><br/>
第一、我不喜欢你不明事理的态度。<br/><br/>
第二、我不喜欢你家人对我的态度。<br/><br/>
第三、我以后会有自己的事业，不想什么事都围着你转。<br/><br/>
第四、你什么都不会，十指不沾阳春水。<br/><br/>
第五、现在我只对你的皮囊感兴趣，已经对你没有感情了。<br/><br/>
这些答案够了吧!”<br/><br/>
说完这些话后，钱文知道见真招的时候到了。<br/><br/>
这波蒋南孙还能留下，那就有第三个试探，留不下，还试探个屁。<br/><br/>
蒋南孙脸色漆黑，没想到对方会这么说，还是当着自己的面，大大方方的点出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689021"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;试探">加入书签</a>
</div>
