
迟夕让殷流明在高三三班教室等着，然后自己跑出去了。<br/><br/>
殷流明拉了把椅子，坐在了讲台上。<br/><br/>
几分钟后，上课铃打响，学生们陆陆续续进了门。<br/><br/>
一到上课时间，不论学生们是丧尸状态还是复活状态，都会安安静静地坐在座位上，跟他们说话也不搭理，好像整个进入了待机状态。<br/><br/>
<br/><br/>
就在这时，教室门口的广播喇叭“沙沙”响了两声，随后响起的却不是系统的机械音，而是熟悉的迟夕的声音：<br/><br/>
“高三三班、高三三班，全体学生现在起立。”<br/><br/>
殷流明怔了一下。<br/><br/>
几乎在同时，他眼前的学生们不约而同“唰”地站了起来。<br/><br/>
广播喇叭继续道：“请高三三班全体学生、高三三班全体学生出门，在过道的常春藤花盆中挑选一盆带回来，放在自己的课桌旁边。注意！只挑一盆，不要抢、不要闹！”<br/><br/>
广播中的迟夕说话语调很特殊，介于一本正经的官腔和故意做作的跳脱之间，听得殷流明差点想笑。<br/><br/>
随着迟夕的话，教室里的学生们竟然真的走出门去，在走廊的花盆中挑选了起来。<br/><br/>
没过多久，他们就一人抱着一盆常春藤回来了。<br/><br/>
殷流明轻轻挑眉：竟然真的有用？<br/><br/>
殷流明走出教室门，扫了眼走廊。<br/><br/>
——果然只剩下六盆。<br/><br/>
旋即他轻轻皱了皱眉。<br/><br/>
——竟然真的只剩下六盆？<br/><br/>
沈楼再次从图鉴中飘了出来，点评道：“那个小朋友倒不是个完全的蠢货。”<br/><br/>
殷流明瞥他一眼：“迟夕还是很有用的。”<br/><br/>
沈楼轻轻眯眼：“你的意思是我没用？”<br/><br/>
殷流明微笑道：“我没有这个意思。”<br/><br/>
沈楼“呵”了一声，刚准备嘲讽殷流明几句，看殷流明拧着眉，又有些奇怪：“你还在犯什么愁？”<br/><br/>
“我只是觉得奇怪……为什么这里只剩下六盆常春藤。”<br/><br/>
“有什么奇怪，欺负齐小北的不就只有六个？”<br/><br/>
“说的对——问题在于，齐小北的花盆呢？”殷流明蹲下来，屈起两根手指轻轻敲敲花盆边缘，“每一个人在这所学校里都有一朵对应的话，那齐小北呢？”<br/><br/>
学校里的花规律很清晰：<br/><br/>
常春藤是学生；<br/><br/>
花圃中的九种花代表的是九门科目的老师，他们想要完成补课阶段的任务，就必须找到自己对应的鲜花；<br/><br/>
拦住丧尸学生的木槿花是保安或者门卫，他们进梦境时，学校保卫处里就摆着几盆高大的木槿花；<br/><br/>
医务处的白百合应该是校医等等。<br/><br/>
涂梦者本身应该也会遵守这个规律。<br/><br/>
殷流明之前以为代表齐小北的常春藤混在了所有学生的花盆之间，但现在其他人的花盆都被领走了，却少了齐小北的花盆。<br/><br/>
虽然没有明确佐证，但殷流明直觉代表齐小北的常春藤是这个梦境的关键。<br/><br/>
沈楼慢悠悠地道：“你这么考虑的话，还有一个人的代表花你没找到。”<br/><br/>
殷流明挑眉：“你说的该不会是楚苳？”<br/><br/>
沈楼有些意外地看着他。<br/><br/>
“我几次路过楚苳附近时都在观察她。”殷流明道，“她在替花圃里长得过于旺盛的花修剪花枝——问题是，她只在一个花圃里修剪，从未去过其他花圃。”<br/><br/>
“所以？”<br/><br/>
“校园里多数人代表的花束都不会离开他们本人常活动的地方太远。所以我猜测楚苳的花应该就在她修剪的那片花圃内部。”<br/><br/>
只是这个校园里的花圃栽种得密密麻麻，常春藤又不是很高大的花，殷流明几次路过观察都没找到。<br/><br/>
“楚苳的花说重要也重要，但只要知道楚苳的花的大概位置——”<br/><br/>
殷流明的话语戛然而止。<br/><br/>
他慢慢扭头，盯着漂浮在自己上空的沈楼，“你在干什么？”<br/><br/>
沈楼半透明的手指轻轻拨弄了一下殷流明睡帽上垂下来的绒球，轻松惬意地道：“手痒。”<br/><br/>
殷流明深吸一口气，脸上浮现出微笑：“沈先生这么闲，不如去找找齐小北的常春藤在哪里？”<br/><br/>
沈楼轻轻勾唇：“我不能离开图鉴太远。”<br/><br/>
一边说着，一边又拨弄了一下绒球。<br/><br/>
他从第一次看殷流明换睡衣就很想这么干。奈何穿着睡衣的殷流明多数时候都是脾气暴躁版，挑逗几下就要打架。虽然看殷流明生气的样子也颇为有趣，但还是戏耍这个状态的殷流明更有成就感。<br/><br/>
殷流明的笑容变得更加温和：“很好。”<br/><br/>
——今天晚上就把这个梦境通掉！<br/><br/>
……<br/><br/>
迟夕返回高三三班门口，还没到门口就殷切地问：“怎么样殷哥，有用吗？”<br/><br/>
殷流明正蹲在一盆常春藤旁边轻轻敲着花盆，闻言抬头笑道：“很有用，多谢你了。”<br/><br/>
迟夕露出一丝不好意思，舒了口气。<br/><br/>
“怎么想到的？”<br/><br/>
“我们高中时教导主任就喜欢这样，运动会、领课本、做操都是。”迟夕摸了摸头，“我看这个梦境里的高中和我们高中差不多，就去广播室找了找，还真找到了广播开关。”<br/><br/>
他挺了挺胸，“我特意只选了高三三班，保证不会被其他人听到。”<br/><br/>
殷流明笑着夸他：“做得不错。”<br/><br/>
迟夕笑了一会，低头看那些常春藤：“那现在要把这些拔了给楚苳吗？”<br/><br/>
殷流明摇摇头：“任务要求帮助楚苳制作回礼，应该要做好之后才行。”<br/><br/>
楚苳当时怎么说的来着？<br/><br/>
——“剪下来的花也不浪费，处理烘干之后，可以做成很漂亮的标本或者装饰品。”<br/><br/>
“处理烘干……”殷流明沉吟片刻，站起身叹口气，“看来得等到晚上了。”<br/><br/>
要烘干就得有火，要说火……那不就是晚上办公楼的火灾么？<br/><br/>
……<br/><br/>
当天夜里，殷流明、宁媛媛、杨角三个人站在了办公楼的三楼。<br/><br/>
这次前来是殷流明要求的。<br/><br/>
他让迟夕通知宁媛媛和杨角时特意说明了，今天晚上就能完成主线任务。<br/><br/>
因此宁媛媛和杨角都毫不犹豫地赶了过来。<br/><br/>
宁媛媛环视一圈：“迟夕呢？”<br/><br/>
殷流明一只胳膊撑着窗台，脸色不大好看，语气倒是还行：“有事让他做。”<br/><br/>
宁媛媛皱眉：“破关的时候如果他不在，可能会被判定为任务失败。”<br/><br/>
“来得及。”<br/><br/>
宁媛媛端详了一下殷流明的脸色，有些不确定：“是主线任务还有什么问题没解决？”<br/><br/>
看殷流明脸色能冻死人。<br/><br/>
殷流明转过头，让宁媛媛看清他的眼眸：“没有，就是想睡觉。”<br/><br/>
宁媛媛：“……”<br/><br/>
哦，她都忘了，这位是个一到晚上就变脸的人。<br/><br/>
杨角本以为殷流明就算不刻意针对他也不会照顾他，毕竟他之前跟着丁培安混。没想到殷流明不计前嫌，依然通知他过来准备迎接梦境的终结，对殷流明感激涕零：“谢谢殷哥、太谢谢你了。”<br/><br/>
宁媛媛还觉得有些不可思议：“这就要破关了？”<br/><br/>
她环视一圈，瞬间猜到，“我们要在这里等火灾发生？还是阻止火灾发生？”<br/><br/>
殷流明言简意赅：“等。”<br/><br/>
就在这时，楼下忽然传来了小心翼翼的脚步声。<br/><br/>
殷流明和宁媛媛对视一眼，一起躲到了洗手间，从门缝中向外看着。杨角也跟着慌乱地躲了起来。<br/><br/>
“啪嗒、啪嗒。”<br/><br/>
脚步声越来越近，透过门缝可以看到一个人影慢慢上楼。转过楼梯角，露出僵硬中带着一点嚣张的年轻面孔。<br/><br/>
殷流明轻轻眯眼。<br/><br/>
是严航。<br/><br/>
严航走上三楼，左右看了看没人，对身后嗤笑了一声：“我就说不会有事。”<br/><br/>
他身后缓慢走过来一个人影，拘谨地低着头，双肩瘦削，手上还缠着有些脏了的纱布。<br/><br/>
虽然没有露出脸，殷流明依然认出这就是齐小北。<br/><br/>
杨角瞪圆了眼睛，小声颤音道：“刚才不是只有一个脚步声吗？”<br/><br/>
宁媛媛快速捂住了他的嘴，警告他不要出声。<br/><br/>
好在外面的人并没有发觉。<br/><br/>
严航嘻嘻哈哈地向资料室走，走路没有一点声息的齐小北默不作声地跟在后面。<br/><br/>
随着距离资料室越来越近，更加诡异的事情发生了。<br/><br/>
从地上凭空冒起一阵白烟，随后一团焦黑的碎灰逐渐扩大，倒塑成一个个人形，宛如活过来一般，跟在严航和齐小北身边，无声地作出谨慎又流里流气的动作。<br/><br/>
是昨天夜里被死灵之火吞噬的另外五个学生。<br/><br/>
“喏，这就是资料室了。”严航走到资料室门口，昂了昂下巴，脸上浮现出一抹鄙夷和恶毒，“钥匙偷到了吧？”<br/><br/>
齐小北默不作声地点点头。<br/><br/>
“看不出来，你这么蠢还能骗过蒋秤砣。”严航“嘿嘿”笑了一声，轻蔑地拍拍齐小北的脸，“那我们哥几个就在外面等你了。”<br/><br/>
齐小北的身体颤抖得更厉害，忽然怯生生开口：“我、我……”<br/><br/>
“怎么，想反悔？”严航在口袋里掏了掏，掏出一支包裹在塑料袋里的东西，“不想要楚苳送你的东西了？”<br/><br/>
“我……”<br/><br/>
“还是你想你那个傻子妈的摊子再被掀一次？”严航的语调骤然变得阴狠，“齐小北，你闹我玩儿呢？”<br/><br/>
齐小北颤抖的身体骤然安静了下来。<br/><br/>
过了一会，他低声道：“我做。”<br/><br/>
声音中透着无尽的麻木和漠然。<br/><br/>
“这才听话。”<br/><br/>
严航向旁边招了招手，一具焦尸殷勤地递来一支烟，并帮他点着。<br/><br/>
严航惬意地吐了个烟圈，对齐小北随意挥挥手，转头向着另一边的楼梯间走了过去。<br/><br/>
齐小北站在资料室门口宛若一尊凝固的雕像。<br/><br/>
片刻之后，他掏出一把钥匙，拧开了资料室的门。<br/><br/>
……<br/><br/>
宁媛媛低头看殷流明，用眼神询问。<br/><br/>
殷流明摇了摇头。<br/><br/>
不过几秒钟后，楼梯再次传来脚步声。<br/><br/>
透过门缝看过去，丁培安灵活而快速地垫脚跑上楼，目光落在已经打开的资料室门口，露出一个得意的笑容，抬脚就要迈进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182595"&nbsp;&nbsp;chapterid="67353070"&nbsp;&nbsp;chaptername="18、鲜花焦土校园（十八）">加入书签</a>
</div>
