    秦柔匆匆忙忙赶回香阁苑的时候，正好看见梁美娟和秦昊正在别墅门前等着。
<br/><br/>    “妈！”
<br/><br/>    秦柔看着梁美娟，轻轻地喊了一声后，眼泪忍不住的流了下来。
<br/><br/>    梁美娟也看着秦柔眼泪汪汪，一旁的秦昊眼圈也是发红。
<br/><br/>    把秦昊和梁美娟让进别墅，梁美娟看到里边的装修之后，惊讶地张大了嘴巴。
<br/><br/>    “小柔，这就是你和林战的家，真是太漂亮了，比我们家还要气派的多。”
<br/><br/>    香格苑是整个南吴当中最豪华的别墅区，住在这里边的人都是非富即贵的。
<br/><br/>    秦柔笑了笑，并没有回答母亲的话，她现在还不知道母亲和秦昊来的目的，外面有很多人都知道自己跟林战之间是假夫妻，但是秦小喵并不知道内情。
<br/><br/>    “妈，老爷子怎么会同意让你来看我？”
<br/><br/>    自己离开秦家整整五年，梁美娟一次都没有来过，秦柔心里清楚，并不是梁美娟不惦记自己，而是秦家的人根本就不让梁美娟来看她。
<br/><br/>    “小柔，现在你大伯跟秦岭已经把公司交还给你爸爸了。”
<br/><br/>    梁美娟叹了一口气，也清楚这时候秦霄和秦岭让出大权，只是把烫手山芋扔给了秦朗。
<br/><br/>    秦朗并没有拒绝，他不想秦家从此没落下去，哪怕是有一点希望，也不想放弃，毕竟是秦家的产业。
<br/><br/>    “姐，我们这次来是经过爷爷同意的，爷爷已经答应让你重新回到秦家，也不为了别的，就为了爸妈和我，你还是跟我们回家吧。”
<br/><br/>    秦昊毕竟是小孩子，而且他跟秦柔之间的感情特别深，秦越发话让秦柔回家，最高兴的就属于秦昊了。
<br/><br/>    “小柔，当年爷爷把你赶出秦家也是情非得已，现在他也已经知道错了，毕竟你是秦家的子孙，现在秦家有难。”
<br/><br/>    “既然你有能力，就没必要坐视不理，我相信只要你拉他一把，秦家就能够重新站起来。”
<br/><br/>    梁美娟知道，她现在这么做也是有些自私。
<br/><br/>    但是没有办法，谁叫秦朗是自己的丈夫呢！
<br/><br/>    林战已经知道梁美娟来了，所以下班的时候，直接去学校接秦小喵放学。
<br/><br/>    秦小喵第一次见到梁美娟，感觉有点羞涩，可能是因为血浓于水，没过多久就熟稔起来。
<br/><br/>    “爸爸，妈妈已经答应外婆回家了，我们走了，你怎么办啊？”
<br/><br/>    晚上的时候，秦小喵有些担忧的跟林战说到。
<br/><br/>    秦柔已经和她坦白了，林战要经营公司，所以，不能跟着回省城。
<br/><br/>    “没关系，你忘记了，刚开始的时候，爸爸不也是只有周末才能陪你吗，只要休息，爸爸就去省城看你。”
<br/><br/>    秦柔做的决定，林战是绝对支持的。
<br/><br/>    不过也好，趁着秦柔不在，他要好好处理一下林婷的关系，还有那些对他表面上服气，背地里使绊子的人。
<br/><br/>    “哎，你怎么回事，不跟我姐回去，是被我姐甩了吗？”
<br/><br/>    趁着没人注意，秦昊溜到林战的身边，悄悄的说到。
<br/><br/>    林战白了秦昊一眼，要不是他是自己的小舅子，林战肯定给他一巴掌。
<br/><br/>    “你哪只眼睛看出被你姐甩了，我是有事情走不开。”
<br/><br/>    林战只能是这么说。
<br/><br/>    第二天，秦柔带着秦小喵跟着梁美娟回到省城家里，林战亲自开车，把她们送到省城秦家。
<br/><br/>    至于秦小喵的上学问题，秦柔表示，马上就要放暑假了，等到再开学，再决定秦小喵是否回到省城上学。
<br/><br/>    秦柔回来，最不高兴的就是秦莹。
<br/><br/>    秦柔在省城一直是第一大美女的美称，是秦越重点培养对象。
<br/><br/>    她一直都是生活在秦柔的光环之后。
<br/><br/>    秦越已经得到消息，所以，当秦柔到家的时候，秦越带着全家等在门口。
<br/><br/>    “爷爷！”
<br/><br/>    秦柔看着秦越，几天没见，秦越的头发有些发白，看来是真心愁的。
<br/><br/>    “嗯，回来就好。”
<br/><br/>    秦越脸上没有表情，秦柔知道秦越拉不下脸来。
<br/><br/>    她是晚辈，既然答应回家，表面的功夫一定要做到位的。
<br/><br/>    “太爷爷好，我是小喵。”
<br/><br/>    秦小喵主动来到秦越的面前，甜甜的喊人。
<br/><br/>    秦越的脸上，终于有了表情，秦小喵长的绒嘟嘟特别可爱，尤其是一双大眼睛，眨巴眨巴的看着他。
<br/><br/>    “呵呵呵，好孩子，来，太爷爷抱！”
<br/><br/>    秦越终于笑了，无论怎样，秦小喵是秦家的曾孙女，又一辈人。
<br/><br/>    “太爷爷，你的身体好棒哦，我们同学的爷爷，都抱不动他，你一下子就把我抱起来呢。”
<br/><br/>    秦小喵的嘴巴特别的甜，秦越对秦柔所有的不满一下子烟消云散了。
<br/><br/>    甚至还有些后悔，当初要不是把秦柔赶出去，小喵可是在他眼皮底下长大的。
<br/><br/>    “秦柔，看在孩子的份上，以前的事情，秦家就不和你计较了！”
<br/><br/>    秦越看了秦柔一眼，然后笑眯眯的抱着秦小喵走了。
<br/><br/>    秦柔有些蒙，前段时间搞出那么大的动静，秦小喵一出现，全部都解决了？
<br/><br/>    她怎么感觉这么不现实呢。
<br/><br/>    林战一直在后面，除了秦朗对他点点头外，秦家的人，都像没看到他一样。
<br/><br/>    林战也不在意，他的眼里只有秦柔母女。
<br/><br/>    “秦柔，你不是说，这个家永远都不回来吗，这才几天的功夫啊，我要是你都不好意思回来。”
<br/><br/>    秦莹阴阳怪气的说道。
<br/><br/>    成老爷子生日宴上，秦柔把秦越气的都晕过去了。
<br/><br/>    秦柔看了一眼说话的秦莹。
<br/><br/>    “莹莹，我现在已经回到秦家，  按照规矩，你是不是应当叫我一声姐姐？”
<br/><br/>    秦柔并不是懦弱的人，而且她知道，秦越接她回家的目的，所以对秦莹的冷嘲热讽也就不客气。
<br/><br/>    “哼，我才没有你这样不要脸的姐姐！”
<br/><br/>    秦莹冷哼一声，转身就要走。
<br/><br/>    “秦老爷子，秦柔是你同意回来的对吗？”
<br/><br/>    林战站在秦柔身边，突然开口说到。
<br/><br/>    秦越正和秦小喵玩的高兴，听到林战的话后，抬眼看了他一眼。
<br/><br/>    “不错，你想说什么？”秦越道。
<br/><br/>    林战微微一笑。
<br/><br/>    “虽然秦柔回到秦家，她是我女儿的妈妈，如果让我发现，秦柔在这里受了委屈，我一样会为她讨回公道。”
<br/><br/>    林战说完，目光看向秦莹，秦莹吃过林战的亏，尤其接收到林战的目光，竟然吓得一抖，再也不敢说什么了。
<br/><br/>    “林战，你怎么说话呢，难不成害怕我们吃了秦柔啊！”
<br/><br/>    秦岭一边开口说到。
<br/><br/>    “最好没有，否则，我会让他后悔做人。”
<br/><br/>    林战又把目光看向秦岭。
<br/><br/>    “林战，这里是秦家，秦柔是我女儿，我还能亏待她，你不要惹事。”秦朗在一边赶紧开口，秦柔回来，他们一家四口终于团聚了，他不想林战闹事。<br/><br/>