    
        <br/><br/>    夜幕下。
<br/><br/>    车队缓缓的行驶着。
<br/><br/>    眼看着快要到达十九号码头，也就是他们即将执行计划的地方。
<br/><br/>    白泽少摸了摸身上的手枪看着石志超道：“大哥，准备好了没有？”
<br/><br/>    “放心吧，一切按计划”石志超点了点。
<br/><br/>    咔。
<br/><br/>    汽车猛地停了下来。
<br/><br/>    白泽少从小车上下来，然后来到了后面的囚车上面。
<br/><br/>    随即车队继续启动，缓缓的朝着司令部走去。
<br/><br/>    轰！
<br/><br/>    忽然一阵剧烈的爆炸响了起来，车队不得不停止前行，所有人都做出戒备状态。
<br/><br/>    只是。
<br/><br/>    一分钟过去了，没有任何的异样发生。
<br/><br/>    守卫们不得不从车上下来，散开缓缓的去查看四周的情况了。
<br/><br/>    噼里啪啦。
<br/><br/>    就在他们下车的瞬间，四周忽然射来了密集的子弹。
<br/><br/>    没有几分钟的时间，所有人就全都死的不能在死了。
<br/><br/>    而小车还有囚车都被打的坑坑洼洼。
<br/><br/>    囚车里面。
<br/><br/>    白泽少看了一眼外面的情形，没有任何的犹豫，拿出手枪，直接对着医生还有司机开枪了。
<br/><br/>    刚开完枪，远处忽然亮起一大片的光亮来。
<br/><br/>    二辆大卡车猛地朝着他们撞了过来。
<br/><br/>    石志超还有白泽少同时发动汽车，躲避起来。
<br/><br/>    但依旧慢了一步。
<br/><br/>    轰轰！
<br/><br/>    两道剧烈的碰撞声响过，小车还有囚车都被撞到了江里面。
<br/><br/>    紧接着又有一道道的扑通声响了起来，那些守卫的尸体被扔进了江里面。
<br/><br/>    江里面。
<br/><br/>    白泽少单手抱着高小英从车里面逃了出来。
<br/><br/>    第一时间看向小车沉没的方向，就看到石志超冲他咧嘴一笑，然后举枪对他射击起来。
<br/><br/>    白泽少早就知道石志超对他不怀好意。
<br/><br/>    但却没有想到石志超竟然如此大胆，没有丝毫掩饰的朝着他开枪。
<br/><br/>    砰砰！
<br/><br/>    直到枪里面的子弹全都打光，看着水面上冒气一大片的血花来，石志超才结束了自己的动作
<br/><br/>    扔掉手枪，石志超冷笑了一下，然后朝着岸边游去。
<br/><br/>    上岸以后。
<br/><br/>    石志超扭头看了一眼没有声响的江水冷笑了一下。
<br/><br/>    捡起地上的一把手枪，没有任何犹豫，直接朝着自己身上来了几枪。
<br/><br/>    随后，踉跄着朝着司令部的位置赶去。
<br/><br/>    河水里面。
<br/><br/>    白泽少脸色一片苍白，身上布满了弹孔，血液不断的往外渗透着。
<br/><br/>    尽管他的状态糟糕到了极点，但抱着高小英的手臂却没有任何的放松。
<br/><br/>    夜幕下。
<br/><br/>    冰冷的海水里面。
<br/><br/>    白泽少顾不上对石志超的恨意，只是拼命的游动着。
<br/><br/>    按照计划，他和石志超此刻应该已经在岸边了。
<br/><br/>    但终究还是被石志超算计了，不过也是白泽少自己的选择。
<br/><br/>    因为他要救高小英，就必须和石志超分开，上囚车。
<br/><br/>    此刻无论是他还是高小英，全都处在危机边缘。
<br/><br/>    体力下降的太过厉害，视线都变得模糊起来，白泽少不得不咬破自己的嘴唇就为了保持那片刻的清醒。
<br/><br/>    终于。
<br/><br/>    他看到了按照约定出现在十九号码头另一边的王刚、
<br/><br/>    猛地提一口气，用力将高小英给推到了岸边，只来得及说一声：“救人”
<br/><br/>    他自己却因为身体发软被浪涛给打翻沉没在了海里面。
<br/><br/>    “小白”事情发生的太过突然，王刚根本来不及反应眼睁睁的看着白泽少消失子在自己的眼前。
<br/><br/>    “小婉，人交给你”王刚将高小英递给旁边的温小婉，自己则跳进了河里面。
<br/><br/>    五分钟，十分钟……半个小时过去了。
<br/><br/>    王刚依旧没有找到白泽少的踪迹，但他却不得不回到了岸边。
<br/><br/>    因为这边的爆炸已经引起了许多人的注意。
<br/><br/>    无论日本人还是竹帮的人，全都朝着这里赶来。
<br/><br/>    “走，先离开这里”王刚对着温小婉道。
<br/><br/>    “可咱们不找了？”温小婉情绪激动的说道：“你也看见了，他的身上布满了枪伤”
<br/><br/>    “走”王刚咆哮的喊道。
<br/><br/>    然后一把抓住不甘的温小婉上车，迅速离开了原地。
<br/><br/>    刚一到杂货铺。
<br/><br/>    “赶紧救人，小白的事情我会处理的”王刚对着温小婉说道。
<br/><br/>    “我知道”温小婉点了点头。
<br/><br/>    很快，就陷入了忙碌的手术之中。
<br/><br/>    而此刻。
<br/><br/>    宪兵司令部。
<br/><br/>    石志超刚刚来到司令部的门口，就因为体力耗尽倒了下去。
<br/><br/>    这边的异样直接被门口的守卫注意到了。
<br/><br/>    很快石志超就被人救了回去。
<br/><br/>    半个小时以后。
<br/><br/>    当石志超睁开眼睛的时候，就看到了一身军装的池上慧子。
<br/><br/>    不等池上慧子开口，就急忙解释道：“大佐，我们在押送高小英的过程中受到了不明人士的袭击”
<br/><br/>    “车辆全都坠入海里面，白泽少，高小英全都被海水给冲走了”
<br/><br/>    “我也是差点就死在路上了”
<br/><br/>    “到底怎么回事？”原本漫不经心的池上慧子，大步上前问道。
<br/><br/>    “我也不知道”石志超小声的说道。
<br/><br/>    “废物”池上慧子骂了一声，然后对着卫兵道：“马上派人去沿着江边去打探白泽少还有高小英的下落”
<br/><br/>    “是，大佐”
<br/><br/>    卫兵离开以后，池上慧子看着石志超道：“你们押送高小英的目的地是哪里？”
<br/><br/>    “这个……我们”
<br/><br/>    “说”看着石志超的样子，池上慧子不爽的吼道。
<br/><br/>    “是，因为高小英一直拒绝交代，而她身上又有些伤痕，为了避免竹帮的人发疯采取有些过激的手段”
<br/><br/>    “所以我和白泽少商量了一下，决定将人送到司令部来”
<br/><br/>    “只是没有想到，在路过十九号码头的时候，遭到了袭击”石志超解释道。
<br/><br/>    “你确定袭击你们的人不是竹帮的人？”池上慧子问道。
<br/><br/>    “肯定不是，如果是他们的话，他们怎么会对高小英乘坐的车动手”石志超肯定的说道。
<br/><br/>    “我知道了，你先养伤”池上慧子说完转身离开。
<br/><br/>    刚走出门，就有卫兵走来：‘大佐，竹帮的高天辉在外面求见’
<br/><br/>    “他什么时候来的”池上慧子问道。
<br/><br/>    “有一会了，不过因为没有得到您的允许，所以没有让他进来”卫兵道。
<br/><br/>    “你把他带到我的办公室吧”池上慧子吩咐道。
<br/><br/>    “是”
<br/><br/>    很快
<br/><br/>    高天辉就出现在了池上慧子的办公室说道：“大佐，您应该知道我的来意，我希望可以得到大佐的帮助”        <br/><br/>