
好未来集团正式的出售宣讲会还未开始。<br/><br/>
各地的现场拜访，也早就登上了各网络媒体。<br/><br/>
尤其是一个老头，更是让人泪目。<br/><br/>
他来一趟，就是几十里山路。<br/><br/>
而这一等，就是两天。<br/><br/>
面对镜头，他咧着一口黄牙，脸上满是亲和的笑容。<br/><br/>
听到记者问他为什么这么辛苦跑来，老汉也不禁愣了愣神，一脸奇怪问道：<br/><br/>
“这算什么辛苦，就是这几天时间。”<br/><br/>
“没钱看病，一个个走了，那才辛苦！”<br/><br/>
对此，记者鼻子一酸，无法反驳。<br/><br/>
而各地的排队抢购热潮，也已经提前上了热搜。<br/><br/>
晚上起来上厕所，突然鬼叫起来到底为何物？<br/><br/>
睁眼就睡意全无，他们又为何如此精神？<br/><br/>
看着大家黑灯瞎火已经在排队的新闻，一些夜猫子彻底懵了。<br/><br/>
“我滴妈呀！你们真不要命了，这么拼命？”<br/><br/>
看到朋友的朋友圈，蹲厕所的男人看了看窗外的月亮，忍不住惊叫起来。<br/><br/>
这才三四点，你们就去排队了？<br/><br/>
“兄弟，你再不来人可是越来越多了！”<br/><br/>
“再说了，我拼一次保全家提前健康，怎么看都是值得的的。”<br/><br/>
面对朋友的解释，男人顿时无可辩驳，简单地收拾了一下，也离开了家门。<br/><br/>
“卧槽！你们真狗，你们真不是人呀！”<br/><br/>
“彻底麻了，你们非要这么拼吗？算了，今天请假，我也豁出去了！”<br/><br/>
“呜呜呜~还让不让人睡觉了，不带这样子玩的呀！”<br/><br/>
“……”<br/><br/>
看着图片上那长长的队伍，睡醒的人真的麻木了。<br/><br/>
只要死不了，那就死里拼！<br/><br/>
很多人顾不得老婆热炕头，也加入了进去。<br/><br/>
这个夜晚，变得彻底不平静了…<br/><br/>
路上，无数的货运车在飞驰。<br/><br/>
大多数司机都笑得合不拢嘴。<br/><br/>
因为，他们从郊区的工厂、库存拉运来了南山饮料。<br/><br/>
“老婆，你放心了，货已经取到了，现在在去超市。”<br/><br/>
拉到货的钱大强也是连忙给家里报喜，脸上美滋滋的。<br/><br/>
不管怎么样，他们家肯定是能够先尝尝味道的。<br/><br/>
而当他赶到自家小超市时，顿时被眼前的一幕震惊地说不出话了。<br/><br/>
以至于这辆原本应该停在超市门口的面包车，居然直接开了过去。<br/><br/>
“我的吗呀！怎么这么多人？”<br/><br/>
看着这百米长的队伍，钱大强目瞪口呆，不知道该如何形容他此刻的心情。<br/><br/>
稀薄的月光照射在脸上，他都感觉鸡皮疙瘩直激灵。<br/><br/>
大家，这是疯了吗？！<br/><br/>
就算是要抢南山营养饮料，也没必要这样子吧？<br/><br/>
看了看周遭的幽黑，他惊悚地连忙转向开了回来。<br/><br/>
可忽然间想起的一件事，让他更加抓狂了。<br/><br/>
他这面包车，可只拉了两千瓶回来。<br/><br/>
这几百号人！！<br/><br/>
我的妈呀，真的要死了呀！<br/><br/>
随着车辆缓缓停下，在无数双饿狼般的眼神注视下，他缓缓下了车。<br/><br/>
内心拔凉拔凉，慌得要命！<br/><br/>
“有话好好说，咱们撤抢，都排着队买，都排着队的啊…”<br/><br/>
同样的一幕，还在其他地上上演。<br/><br/>
许多店铺的老板看到这一幕，也是怕得要命。<br/><br/>
他们是真怕大家一哄而上，开始“抢货”。<br/><br/>
而许多商店刚刚到货不到半个小时，南山已经没了。<br/><br/>
就连老板自己，也只剩下规定个人五瓶，坐在店里欲哭无泪。<br/><br/>
这算什么事呀！！<br/><br/>
随着时间过去，黎明终于到来。<br/><br/>
但对于一些人而言，他们却觉得黑暗得不行。<br/><br/>
很多人六点钟意气风发跑去排队，看到居然没人，还以为自己起得太早了。<br/><br/>
但结果，却让所有人目瞪口呆。<br/><br/>
“什么？你说，没货了？”<br/><br/>
起来晨练的小蒋脑瓜子嗡嗡的，感觉自己出现了幻听。<br/><br/>
这才早晨六点半呀！<br/><br/>
“怎么可能没货，该不会是老板你没进货，故意放我们鸽子吧？！”<br/><br/>
看到老板点头，他顿时怒了，怒目咆哮道。<br/><br/>
“你来得太晚了，昨天就有人来排队了，凌晨三四点，他们早就买完了。”<br/><br/>
<br/><br/>
而得到回答后，小蒋顿时奔溃了。<br/><br/>
昨晚排队？<br/><br/>
三四点，就没了？<br/><br/>
我的妈！<br/><br/>
至于这样子吗？<br/><br/>
他还以为，自己来得挺早的呐。<br/><br/>
我淦！<br/><br/>
小蒋赶忙祈求道：“老板，你这里还有货对不对，给我一两瓶也行呀。”<br/><br/>
“对了，刚才应该有你认识的买的多的吧，能不能够让他分我几瓶啊？”<br/><br/>
对此，老板也是一脸无奈地告诉了真相。<br/><br/>
南山营养饮料，每个人只能够买五瓶。<br/><br/>
哪怕是他们夫妻两个，也只能保存十瓶，自家人都不够。<br/><br/>
南山，现在已经上升为战略物资！<br/><br/>
为了打击有人囤货高价出售，这东西禁止二手交易。<br/><br/>
一旦举报成功，不仅会面临处罚，还会奖励举报者五瓶南山。<br/><br/>
货少+严打，自家人都不够用，更别说给别人了。<br/><br/>
他们这些个体经营户，也不敢在这时候搞事情，坏了店里的名声。<br/><br/>
越听越绝望，小蒋丧气地走了。<br/><br/>
不用猜，其他地方也不可能有了。<br/><br/>
操！<br/><br/>
你们特么地也太过分了！<br/><br/>
憋屈得要命，越想越气，小蒋准备在网上吐槽发泄一下。<br/><br/>
可当他看到热搜，却再度被恶心到了。<br/><br/>
热搜第一：<br/><br/>
今天，你幸运地拿到南山了吗？<br/><br/>
热搜第二：<br/><br/>
南山的滋味，我醉了呀！<br/><br/>
热搜第三：<br/><br/>
惊！多地南山已缺货，消费者太疯狂！<br/><br/>
……<br/><br/>
“哎呀妈呀！今天抢到五瓶南山，哈哈哈哈！”<br/><br/>
“嘿嘿，和老婆一起排队，抢到了十瓶！”<br/><br/>
“羡慕了，一瓶没抢到，你们太绝了，呜呜呜~”<br/><br/>
“啧啧啧，你们看我儿子喜欢的，给孩子必须给最好的。”<br/><br/>
“……”<br/><br/>
看到第一天热搜，不少人也和小蒋一样，酸成了柠檬精。<br/><br/>
真特么气人呀！<br/><br/>
不过，南山很好喝？<br/><br/>
这种近似药品的营养饮料，真的很好喝？<br/><br/>
抱着狐疑的心态，小蒋点开了第二条。<br/><br/>
谁知道，里面的内容更加让他觉得不可思议。<br/><br/>
“嘶，一口醇香扑鼻上头，美得我差点以为自己喝醉了，低头一看手里拿着是南山。”<br/><br/>
“卧槽！我特么也是，这味道太绝了，我三十年老酒鬼，居然有点上瘾。”<br/><br/>
“鉴定完毕，我以后估计要穷了，这味道谁挡的住不喝呀？”<br/><br/>
“完了完了，苏神这是要搞死人呀，喝了太美还想喝。”<br/><br/>
“……”<br/><br/>
有这么夸张？<br/><br/>
没买到的人都觉得大家是在夸大其词，甚至还以为他们收了钱在刷好评。<br/><br/>
可随着大家发文越来越多，朋友们也都说南山味道奇佳，众人不得不信了。<br/><br/>
可，他们没买到呀！<br/><br/>
越得不到越渴望，越觉得好越想得到…<br/><br/>
人，就是这样的。<br/><br/>
在线下零售极度缺货的情况下，大批人跑到了好未来集团的专属直播间。<br/><br/>
这里，成了他们唯一的希望。<br/><br/>
“刚刚听说，整个省都缺货了，唉…”<br/><br/>
“我们永安市，可是分到了五十万瓶啊，都没了，呜呜呜…”<br/><br/>
“五十万就不错了，我们小县城就几万瓶，压根不够抢的。”<br/><br/>
“数量多有用？我们长阳市三百万瓶，现在也不够了。”<br/><br/>
“答应我爸妈儿子带回去的，现在能够怎么办呀。”<br/><br/>
“……”<br/><br/>
直播间里，大家都在诉苦。<br/><br/>
尤其是大城市的，他们原本以为货多压根不着急。<br/><br/>
可结果出来，却让他们大跌眼镜。<br/><br/>
没了！<br/><br/>
一切都没了！<br/><br/>
也是。<br/><br/>
总共十亿瓶，面对十四亿人口，分配比例在这里…<br/><br/>
三四百万瓶，供应千万人口的城市…<br/><br/>
这都太勉强了，注定有人喝不到。<br/><br/>
况且。<br/><br/>
看到大家都抢，谁家拉着家人一起买上十瓶二十瓶的呀？<br/><br/>
比起吃药，这玩意简直便宜得不能够再便宜。<br/><br/>
就这样，原本四亿人买不到南山，逐渐变成了八九亿人买不到…<br/><br/>
货，只会越来越缺！<br/><br/>
面对这样的情况，直播间里的人也是不敢走了。<br/><br/>
从凌晨三四点，一直守到了天亮。<br/><br/>
又从天亮，守到上班时间。<br/><br/>
部分人也管不了这么多了，直接请假，老板们收到消息，也只好让大家在家先抢到货再说。<br/><br/>
毕竟，他们现在也在抢。<br/><br/>
没办法，这货实在是太缺了。<br/><br/>
真特么有钱你都买不到啊！<br/><br/>
而同时，一些人已经乐呵呵带着南山营养饮料回到了家，期待着以后的新生活。<br/><br/>
好未来集团总部。<br/><br/>
在工厂外待了一会儿，颜轻语无可奈何地离开了。<br/><br/>
她知道，今天苏羽多半是赶不上了。<br/><br/>
而集团的大局，还等着她来处理。<br/><br/>
在守卫下，颜轻语来到了泰安城内的饮料分部。<br/><br/>
“颜总，现在各地都缺货了，大批的网友已经涌进了直播间。”<br/><br/>
“王总，南洲市发来了紧急求救，让我们再批一批货过去！”<br/><br/>
“报告！宣讲会已经准备得差不多了，绝对能够按时开始。”<br/><br/>
“……”<br/><br/>
集团，如火如荼。<br/><br/>
各个部门忙得不可开交，宛如一台高速运转的机器。<br/><br/>
面对不见人影的苏羽，大家也极为好奇他为啥没出现。<br/><br/>
可，没有人能给他们答案。<br/><br/>
绕是如此，也一定没有影响公司的运作。<br/><br/>
估计，还是以前苏羽经常不在公司，老员工早就有了经验了吧。<br/><br/>
只不过比起以前，此刻的苏羽更加明白自己应该做什么。<br/><br/>
一家一村去帮，实在太难。<br/><br/>
国富，方能民强。<br/><br/>
正如翡翠的边角料，它也是值钱的。<br/><br/>
而他要谋的，应该是这个大家的未来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70013157"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;这不是抢货，这是拼命！">加入书签</a>
</div>
