    
<br/><br/>    “什么！欺负！”
<br/><br/>    闫老夫人虽然年纪大了，但还是耳聪目明，听到“欺负”两个字，立马就炸开了！
<br/><br/>    “什么！居然有人在我家书院，欺负我家孙子！”
<br/><br/>    听到这两个字，闫夫人也是吓了一跳，她之前听从夫君，还以为夫君会把孩子安排好，她可从来没有想过会被人欺负呀！
<br/><br/>    “怎么会这样？你干爹他不管吗？”
<br/><br/>    面对两个着急的长辈，李子清一副做错什么事的样子，桃花眼若有若无的泛起泪光，怯怯道：
<br/><br/>    “不是，没有，没有人欺负我，是我自己不好，开蒙开的晚，被人笑话是正常的，是我不好，不该还嘴！”
<br/><br/>    闫夫人是书香之家，自小也知道耕读传家的道理，她干儿子是因为以前穷困才没有开蒙！
<br/><br/>    “这是什么话！堂堂读书人，怎么能耻笑同学！子清，你跟干娘说，是哪个不长眼的！”
<br/><br/>    李沐灵和小子禾吃惊的看着自己平常五大三粗的弟弟哥哥，此时十分委屈的抹抹眼泪，一副逆来顺受的样子说道：
<br/><br/>    “干娘不必生气，是我不好，开蒙晚了，还脑子笨，不管怎么努力，都说我不学无术，不配来学堂……”
<br/><br/>    半真半假的哭诉，就连李沐灵听了都有些心疼了，何况是闫老夫人这个心软的。
<br/><br/>    “真是混账，自己同窗学业有难，不说帮助，还多番侮辱，这种人，咳咳，这种人怎么配念圣贤书！咳咳！”
<br/><br/>    老夫人激动的忍不住咳嗽起来，又忙的一众人服侍，瞧着小子清给自己顺背的乖巧模样，老夫人心里更加怜爱了。
<br/><br/>    “子清呀，你别怕你干爹，左右他不在家，有什么委屈跟我和你干娘说！”
<br/><br/>    “也没有什么委屈……”
<br/><br/>    李子清怯生生的说着，眼睛还若有若无的飘向李沐灵，不好，有人要作妖！
<br/><br/>    “就是，那日在饭堂外遇见一个之前羞辱我的同学，我没忍住和他拌了几句嘴，让姐姐看见了，都是我不好，让姐姐蒙羞了，下次……下次再也不敢了，姐姐不要生气好不好！”
<br/><br/>    李沐灵：噗！一口老血都要忍不住喷出来了，你那叫拌嘴吗？你都快把人按在食盒里磨擦了！
<br/><br/>    “那个……奶奶，我……”
<br/><br/>    话还没说完，闫老夫人就一把拉过李沐灵的手，语重心长的说道：
<br/><br/>    “好孩子，奶奶知道你不是故意的，但是事情发生，我们要查清楚原因，这样才能不让人失望，不过，你也不要担心，我想子清是个好孩子，不会记恨你的。”
<br/><br/>    说完就笑着回头，拉过李子清的手和李沐灵的合在一起，笑着说道：
<br/><br/>    “兄弟姐妹齐心，这样家业才能旺盛！”
<br/><br/>    “嗯嗯，奶奶说的没错，子清怎么会埋怨姐姐呢？姐姐都是为了子清好，怕子清学坏了，才让子清去跟那个学子登门致歉的！”
<br/><br/>    李沐灵：……茶艺大师！您能少说两句吗？
<br/><br/>    果然，闫夫人听着也不满意了，怒道：
<br/><br/>    “怎么还要给他赔礼道歉呢？小灵，可不能这样做，明日让他给我们赔礼道歉才对！”<br/><br/>