
车内，工藤新一情绪低落片刻，但更快的速度打起精神。<br/><br/>
因为现在最大的问题就是爆炸犯的案件，这些人的目标明显是针对自己，从昨天白鸟警部审问可以察觉出来。<br/><br/>
所以，现在这种情况，只要比警视厅先一步找到爆炸犯，所有的问题全部会迎刃而解。<br/><br/>
“轰————！”<br/><br/>
远处，发出剧烈的轰响，平地惊雷，地动山摇。<br/><br/>
庞大且灼热的温度席卷整个东京。<br/><br/>
工藤新一也被这忽然而来的火焰吓住，车内剧烈晃动的情况下，整个摔倒在地，看向窗户外，见到天空上出现蘑菇云，红光四射，宛若地狱。<br/><br/>
“怎么会……”<br/><br/>
这是第一次见到如此恐怖的场景。<br/><br/>
至少在这之前所有处理的案件，基本上是杀人案，有犯罪嫌疑人或者是密室线索，不会涉及到爆炸这种无差别伤害。<br/><br/>
内心第一次开始动摇，开始怀疑自己的能力，是否能处理这样疯狂的案件。<br/><br/>
产生恐惧，害怕死亡。<br/><br/>
“工藤先生，我们现在该怎么办？”<br/><br/>
车内的记者被窗外的蘑菇云吓到，敏锐察觉到车内温度升温。<br/><br/>
“我……”<br/><br/>
不知道。<br/><br/>
新一根本说不出现在去爆炸地点的话，相隔这么远都能感受到的震动与热浪，可预测到中心区域会有遭到多么恐怖的破坏。<br/><br/>
没有医生的救死扶伤能力，也没有消防员的救援灭火能力，甚至在这个时候连警视厅的人员都比不上。<br/><br/>
自己只是一个高中生，应该好好享受高中生活的高中生，怎么可能处理爆炸事件，最多就是推理案情。<br/><br/>
工藤新一想要站起身，不想继续趴着在地上，嘴唇打起哆嗦，半天说不出一句完整的话。<br/><br/>
“工藤先生？”<br/><br/>
记者赶忙放下话筒，走上前将工藤新一扶起来。<br/><br/>
“我们现在去……”<br/><br/>
下意识的回答别人的问题，可又在说道一半停顿。<br/><br/>
工藤新一不愿意靠近爆炸地点，又因为名侦探的称号，无法说出逃跑的话。<br/><br/>
眼睛紧盯着窗外。<br/><br/>
忽然一辆黑色保时捷从面前疾驰过去，来的方向就是爆炸区域。<br/><br/>
窗户打开，坐在副驾驶的金发长飘的男人吸引工藤新一的注意。<br/><br/>
还是熟悉的眼神，冷血到没有感情的眼神……<br/><br/>
“快点，我们追上那辆车，那辆车是爆炸犯的车子！”<br/><br/>
这个时间点从爆炸区域离开，表明对方知晓爆炸会发生，只有提前知晓情况，才会在所有人慌张的时候，轻松逃离现场。<br/><br/>
新一赶忙叫喊着日卖电台的车辆，追上行驶过去的黑色保时捷。<br/><br/>
“真的吗，工藤先生已经推理出答案了吗，这么快就锁定爆炸犯了吗？”<br/><br/>
记者脸上浮现出欣喜。<br/><br/>
没想到这样的一个大新闻就在自己的面前出现，尤其是这个时间段，整个东京都陷入恐慌，连警视厅都无法追查爆炸犯的信息。<br/><br/>
立刻拍拍主驾驶座位的后背，司机领会意思，握紧方向盘，脚踩油门，展现老司机的硬核实力，追上前方的黑色保时捷。<br/><br/>
“嗯，赌上我名侦探的名誉，爆炸犯一定是前面那辆黑色车子内的两人。”<br/><br/>
侦探就是发现别人发现不到的事情。<br/><br/>
工藤新一不知为何，内心涌出一份迫切，想要亲手抓捕前面车辆两人的迫切感。<br/><br/>
“好，我们陪名侦探一起，将这伙可恶的爆炸犯抓捕！”<br/><br/>
记者重新拿起话筒，察觉到摄像机闪烁绿灯，表明现在已经开始拍摄。<br/><br/>
侦探秀直播，开始！<br/><br/>
只不过，在镜头里，有一个白色的机车疾驰过去，与日卖电台的车辆背驰。<br/><br/>
它前往的方向是爆炸区域！<br/><br/>
……<br/><br/>
戴着头盔，银白色的机车提到最快的速度，甚至公生曾经都没有发挥到的最高速度，发动机滚烫无比。<br/><br/>
“可恶，机车要报废了。”<br/><br/>
不是因为加速的缘故，而是因为环境。<br/><br/>
呈现在公生面前的只有一片火焰所覆盖的废墟，倾斜的破损楼层掉落碎石，地面因为爆炸裂出缝隙，车辆着火，甚至是成为一种危险性炸弹。<br/><br/>
熊熊燃烧的炙热里，没有任何声音。<br/><br/>
公生的衣服也在这场高温洗礼中变得软化，头盔内的氧气迅速消耗，闷热，窒息。<br/><br/>
“不行，剩下的路不能倚靠机车了。”<br/><br/>
公生停下来，离开炫帅的银白色机车，而机车也染上灰尘，外表滚烫无比。<br/><br/>
陪伴时间两年的机车，在这一刻宣告终局。<br/><br/>
是它，一次次的载着公生去寻找被放鸽子的毛利兰，而后载着姐弟二人一起回家；也是它，一次次的载着公生前往法院，完成保护他人的任务。<br/><br/>
这一次，还是要保护很重要的人，它宣告退役。<br/><br/>
“对不起了，伙伴。”<br/><br/>
公生没有犹豫的时间，最后的看一眼自己的银白色机车，摘下头盔甩到一旁，浓烟瞬间侵占呼吸道。<br/><br/>
那是连空气都充满火星的味道。<br/><br/>
越到深处，温度会越高，破坏的程度会越大。<br/><br/>
公生已经能看见倒塌的一整层楼，而在那一片区域下方被掩埋的药店，将会是公生无法逾越的天堑。<br/><br/>
因为关押宫野志保的实验室，还在更下方的地下室。<br/><br/>
“轰————！”<br/><br/>
背后传来爆炸的声响。<br/><br/>
银白色机车已经消失，被倒塌的路灯压倒，再因为碰撞与高温，发生爆炸。<br/><br/>
就像是无形之中的命运，阻挠不断深入火灾的男孩。<br/><br/>
能听见，哀嚎声，是有人在哀嚎。<br/><br/>
他们努力的活下去，期盼着救援。<br/><br/>
可是现在的东京哪里还有救援力量，无论是医疗救助队伍还是消防灭火队伍，全部瘫痪，这篇废墟下面还掩埋着至少四十名警视厅的人员。<br/><br/>
摆在面前的两个选择。<br/><br/>
是立刻去救发出哀嚎但是活生生的人，还是继续深入，去救百分之九十九几率死亡的宫野志保。<br/><br/>
如果拯救前者，公生将耽误拯救宫野志保的时间。<br/><br/>
如果去拯救宫野志保，得到的可能只是一具尸体，而所遇到的人也会因为公生的放弃，全部死亡。<br/><br/>
“拜托，请救救我……”<br/><br/>
被巨石压倒在地下的警视厅人员，发出全部的力气，对奔赴而来的黑影喊道。<br/><br/>
恳求对方能够救助自己。<br/><br/>
公生停下脚步，根据脑海里的模拟地图分析，这一片属于米花儿童药店相隔的街区位置，爆炸的摧毁里将这片区域也波及到。<br/><br/>
而这位警员应该属于支援位置，甚至不属于三次爆炸的中心位置。<br/><br/>
‘这个时候，我该怎么办？’<br/><br/>
不可能帮助到所有人，即使想伸出双手，但是这双手也有着长度，无法救助到所有人。<br/><br/>
公生从始至终都明白，自己是很普通很普通的凡人，不会有京极真那样的强大战斗力，也不会有赤井秀一那样的强大个人能力。<br/><br/>
停顿两秒。<br/><br/>
“请救救我。”<br/><br/>
再一次恳求道，被掩埋的警员察觉到火焰已经将自己的后背烧出烤肉的味道，生的渴望无比强烈。<br/><br/>
旁边的地上，还有掉落的对讲机，里面断断续续的发出声音。<br/><br/>
“这里是搜查一课……这里是搜查一课……我是佐藤美和子……我是佐藤美和子……听到请回答……”<br/><br/>
如果自己能更快。<br/><br/>
公生只感觉到自己的后背位置，莫名有电流的刺激。<br/><br/>
就是哔哩哔哩的那种电流！<br/><br/>
只需要一个想法，然后身体就展开动作，腿部发挥出强烈的力量，零点一秒之后消失在刚才的位置，出现在相隔十米的对讲机面前。<br/><br/>
“这里是毛利公生，听到请回答。”<br/><br/>
如果自己够快！<br/><br/>
公生感觉到一直以来的压制力逐渐在减少，科学对于自己的压制，全身席卷另一部分力量。<br/><br/>
柯学的力量。<br/><br/>
蹲下身，双手抓住压在警视厅人员的石柱，从腰部发动力量，双腿稳固盘住地面。<br/><br/>
一点点，一点点的。<br/><br/>
最后再一次感受到电流的反应，从腰部的位置冲出，向着手臂的方向传递。<br/><br/>
爆发！<br/><br/>
公生忽然感觉双手轻松无比，将三米的大石柱甩到一旁。<br/><br/>
还趴在地上的警员没有察觉不对劲，在公生来到面前的时候，就已经陷入昏迷状态，再也没有声音。<br/><br/>
“公生？是公生吗？你在哪？”<br/><br/>
对讲机的另一边，佐藤美和子发出连环询问，还有车辆急速穿梭在道路上的呼啸声，警笛的轰鸣，另一组警视厅人员正在全员迅速赶往这边。<br/><br/>
“美和子姐，我在火灾现场，请将对讲机放在警笛的旁边，而后处于一直打开的状态。”<br/><br/>
公生抓起地上后背烧烂的警视厅人员，还有呼吸。<br/><br/>
用力的奔跑几步。<br/><br/>
那种哔哩哔哩的感觉再次袭来，从后背的位置传至腿部，简单的一个跨步变成超远距离的跳跃。<br/><br/>
就像轻功一般，一个跳跃，转身就跨越火海，出现在尚未被破坏的区域。<br/><br/>
公生将手中的警视厅人员丢在地上，再次拿起对讲机。<br/><br/>
“公生你在那边别动，我这就过去，还有把对讲机放在警笛上干什么？”<br/><br/>
焦急与担心，从话语中能感受到。<br/><br/>
公生却没有时间继续停留，也不会按照别人的要求停下脚步。<br/><br/>
好像，自己可以。<br/><br/>
如果是动用自己的全力，可以超越现在的极限。<br/><br/>
“美和子姐，将对讲机放在警笛旁边，这样能节省救援时间，方便找到警视厅的人员，还有这个对讲机我放在手上警员旁边，你们到来之后听见警笛，最快速度将他送到医院救治。”<br/><br/>
说完，将对讲机放在受伤警视厅人员的身上。<br/><br/>
公生又一次冲向火海。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68423128"&nbsp;&nbsp;chaptername="第五十二章.燃烧污染都市，大火">加入书签</a>
</div>
