    再次看到佛爷，凌风的心里还是有种怪怪的感觉。
<br/><br/>    毕竟自己跟他徒弟的纠纷不小，他也不知道佛爷邀请自己来这边是抱了什么样的目的。
<br/><br/>    不过有空空大师在，料想也不会有什么事情的。
<br/><br/>    于是下了车，凌风来到佛爷和空空大师近前：“两位久等了！”
<br/><br/>    “也没等太久，凌先生一路辛苦了！”佛爷笑道。
<br/><br/>    “凌先生远道而来，赶紧到房中休息一下吧！”空空大师说道。
<br/><br/>    凌风赶紧表示感谢：“谢谢大师！”
<br/><br/>    现在他成了主客，李菲儿和丽雅都有点成了跟班的意思，让凌风的确是有点受宠若惊。
<br/><br/>    佛爷好像不认识丽雅似的，只是看了她一眼，也没打招呼，转身头前带路，领着众人进了一座木质建筑里。
<br/><br/>    宽敞的大厅，地上铺着厚厚的好像兽皮一样的地毯，再加上红木家具，颇有种古色古香的感觉。
<br/><br/>    凌风心中暗暗咂舌，这屋子里看着好像很简单，但这里的每一样东西都是价值不菲的，佛爷果然是个有钱人！
<br/><br/>    刚坐下来，佛爷就立刻对凌风说道：“凌先生是贵客，我今天安排了晚宴，现在可以开始了！”
<br/><br/>    “让您费心了！”
<br/><br/>    凌风点点头，之后看到外面涌入一些穿着统一服装的士兵，每人手里都端着个盘子。
<br/><br/>    因为是盖着盖子的，所以看不到里面装的是什么，凌风出于礼貌也没用神识去扫描，反正等下就能看到了。
<br/><br/>    很快他和众人面前的桌上就摆了好几个盘子，这时候佛爷笑道：“凌先生，请用餐吧！”
<br/><br/>    “好的！”
<br/><br/>    凌风点点头，掀开了盘子上的盖子。
<br/><br/>    结果一看，第一盘是烤兔肉，第二盘是炖菜，里面一段段的看着应该是蛇！
<br/><br/>    至于第三盘，则是一些说不出名字的水果做的拼盘。
<br/><br/>    凌风看的一怔，随即心中暗笑：“这就是所谓的大餐吗？这在我家里也能吃到，以前还是家常便饭呢！”
<br/><br/>    按理说佛爷招待自己，一定是要非常隆重的，所以弄了这几个菜，似乎从侧面说明此地物资匮乏，连他都吃不上好东西了！
<br/><br/>    想到这个，凌风也没做声，低头吃了口菜。
<br/><br/>    味道还不错，看来这里的厨师还是有点水平的。
<br/><br/>    凌风也有点饿了，于是没多客气，低头开吃。
<br/><br/>    看到这一幕，佛爷有些欣慰的点点头：“凌先生果然没有架子！”
<br/><br/>    “哪里的话，我就是个普通人，要架子做什么？”凌风笑道。
<br/><br/>    说话的同时，他看了眼空空大师那边，结果发现他的桌上只有一个盘子，里面只放了些水果，别的东西都没有！
<br/><br/>    这时候佛爷笑了笑：“凌先生，既然到了这里，我就不跟你客套了，你应该知道我是做什么的吧？”
<br/><br/>    凌风点点头：“听说过！”
<br/><br/>    见佛爷看着自己，他只好继续道：“据说您是做毒品和军火生意的？”
<br/><br/>    “嗯。”
<br/><br/>    佛爷点点头，接着笑了笑：“不过那都是一年前的事情，我现在已经转行了！”
<br/><br/>    “哦？”
<br/><br/>    凌风有些意外，好奇的问道：“转行做什么了？”
<br/><br/>    “木材，水果，药材，旅游开发，还有矿产资源，什么都做！”佛爷笑道。
<br/><br/>    凌风愣了一下，心说什么意思，金盆洗手了？
<br/><br/>    似乎看出了他的想法，佛爷点点头：“没错，我的确是转行不做那些生意了，这都是空空大师谆谆教诲的结果！”
<br/><br/>    “是吗？那两位可真是太令人敬佩了！”凌风说道。
<br/><br/>    现在他明白了，怪不得佛爷这边的生活水平有点低呢，原来是赚钱的买卖不做了？
<br/><br/>    他刚才说了好几样，但是显然，这些生意似乎还没开展起来。
<br/><br/>    佛爷笑了笑：“敬佩不敢当，我也是忽然顿悟，人生一世，其实是有因果报应的，我从前做了那么多坏事，现在应该要做点好事来弥补了！”
<br/><br/>    凌风听了肃然起敬，忍不住笑道：“不管什么时候做决定，都不算晚！”
<br/><br/>    “多谢！”
<br/><br/>    佛爷点点头，接着说道：“所以凌先生也不必担心，我对你并无恶意，反倒还有个不情之请！”
<br/><br/>    “您别客气，有什么话直接说就是了！”凌风点点头。
<br/><br/>    结果佛爷笑了笑：“这个不急，咱们明天再说就行，时候不早，等凌先生和两位女士吃过晚饭，先去休息吧！”
<br/><br/>    “好的，客随主便！”凌风笑道。
<br/><br/>    吃饭的过程中，空空大师全程都没说话，只是偶尔会看凌风一眼，对他报以微笑。
<br/><br/>    等到晚宴结束，凌风和丽雅还有李菲儿被佛爷的手下带到了寨子的后方。
<br/><br/>    来到一间房门口，那人躬身行礼，之后转身就离开了。
<br/><br/>    凌风有点发愣，进门之后发现这里是个套房，有客厅有卧室，装饰的跟酒店房间几乎差不多。
<br/><br/>    但现在有个问题摆在了眼前，就是他们三个人，房子却只有一间！
<br/><br/>    于是凌风忍不住挠挠头：“佛爷是不是对咱们的关系有什么误会，丽雅，你师父难道没跟他说？”
<br/><br/>    “我也不清楚！”
<br/><br/>    丽雅的神色也有些尴尬，苦笑一声道。
<br/><br/>    李菲儿机灵，笑着抱住她的胳膊：“没关系，今晚咱们俩一起睡，就让大叔睡客厅好了！”
<br/><br/>    “呃，你倒是舍得！”
<br/><br/>    凌风无奈，不过睡沙发这种事情又不是第一次了，以前经常做的，倒也没什么无法接受的。
<br/><br/>    看到丽雅还是有些尴尬，他笑了笑说道：“如果你觉得不方便的话，我可以去找佛爷再弄个房间！”
<br/><br/>    “没有，我没觉得尴尬，就这样吧！”
<br/><br/>    丽雅说了一句，急匆匆的就进了卧室。
<br/><br/>    李菲儿回头对凌风眨眨眼，也跟着她进去了。
<br/><br/>    转头看看客厅的沙发，凌风无奈的摇摇头，直接躺了上去。
<br/><br/>    坐了一天车，一路颠簸下来，的确是有点累了。
<br/><br/>    凌风本来还想等下洗漱完了再睡，结果才躺下一分钟，他就迷迷糊糊的睡着了。
<br/><br/>    进入梦乡之后，凌风感觉自己好像到了个非常陌生的地方，周围到处都是密集的树木和野草，是个典型的热带雨林环境。
<br/><br/>    转头看看周围，他很清楚的知道自己是在梦境里，这种感觉太奇怪了。
<br/><br/>    正不知道怎么回事的时候，身后忽然传来了一声轻笑！<br/><br/>