        &lt;h3&gt;第三卷第一百一十六章  局&lt;/h3&gt;
<br/>
<br/>        凌辰和何少华陪着董亚子。
<br/>
<br/>        何少华：“亚子妹妹，你想去哪里？不如我们去黄果树瀑布，山清水秀万物生。”
<br/>
<br/>        “凌辰哥哥，你说去哪里？”董亚子那漂亮的大眼睛忽闪着。
<br/>
<br/>        董亚子身高一米六，大眼睛，是那种圆圆的娃娃脸，笑容甜美、生性活泼，身材匀称，一身运动装显得俏皮而可爱。
<br/>
<br/>        “亚子说去哪里就去哪里，我听你的。”凌辰微微一笑。
<br/>
<br/>        “唉，凌辰哥哥，你笑起来了真好看，以后要多笑笑。”董亚子笑着看着凌辰，她眼里的凌辰啊，就像是那天上的太阳，不过是冷冰冰的太阳，没有温度。
<br/>
<br/>        “嗯，亚子说的对，凌辰你以后多笑笑，别板着一张苦瓜脸，好像大家都欠你的。”何少华开口。
<br/>
<br/>        凌辰连一个眼神都没有给何少华，他的眼睛望着远处的青山，小雅现在和谁在一起？她已经有了男朋友为什么还要欺骗他，说她单身？
<br/>
<br/>        他们都在一起了，她为什么要欺骗他？
<br/>
<br/>        “亚子，你看有些人真的是鼻孔朝上呢。走，我们走吧。”何少华看着凌辰那模样就来气。
<br/>
<br/>        “凌辰哥哥，你没有意见了那我们就去黄果树瀑布吧。”董亚子对凌辰说。
<br/>
<br/>        “好，那就去黄果树瀑布吧。”凌辰对于去哪里都无所谓，不都是陪董亚子吗？
<br/>
<br/>        但是，他和何少华都明白，今天不仅仅是陪董亚子。
<br/>
<br/>        何少华见董亚子听了他的建议心里大喜。
<br/>
<br/>        “那，亚子妹妹，我们走吧。听说凌总开车技术比较好，有劳凌总了。”何少华笑眯眯的。
<br/>
<br/>        “嗯，我开车继续确实比何总要好一点，再说要何总开车，我和亚子胆小不敢坐。”凌辰万年不变的脸上没有一丝温度。
<br/>
<br/>        “噗嗤。”董亚子笑了。
<br/>
<br/>        何少华拉开后座车门，请董亚子上车，董亚子自己打开前车门，一步跨了上去。
<br/>
<br/>        “我要坐前排，好看风景。”董亚子笑咪咪的。
<br/>
<br/>        凌辰开着车，董亚子像一只欢快的小鸟叽叽喳喳的在凌辰的耳边说着话，偶尔何少华插几句。
<br/>
<br/>        到了地方，其实大家都来过这里了，凌辰不知道何少华为什么要带董亚子来这里。
<br/>
<br/>        不过，到了地方，凌辰才明白，何少华是想显摆他的才情。
<br/>
<br/>        “亚子妹妹，你看你们贵州啊，山清水秀，出美女，真是令人流连忘返，乐不思蜀啊。”何少华看着那壮观的瀑布发着感慨。
<br/>
<br/>        “是吗，何总这是爱上了贵州的山水了？”董亚子看着正在一本正经的欣赏着瀑布的凌辰。
<br/>
<br/>        “不但爱上了山水，更爱上了这里的人。”何少华那镜片后面的那双眼睛脉脉含情的看着董亚子。
<br/>
<br/>        董亚子是董总的掌上明珠，董总一生只有一女，爱如珍宝，也是极力的培养，不要看董亚子看着一幅活泼天真的样子，其实是杭州泰山北斗安林曦得意的弟子，后出国深造，修的是金融管理。
<br/>
<br/>        这么一个满腹墨水的人眼界一定是很高的，如何能看上何少华？
<br/>
<br/>        但是懂亚子何其聪明，她知道何少华的用意。
<br/>
<br/>        “贵州的人性子很野，怕是一般的人驾驭不了啊，你看看那边的美女，你们俩个能过去搭讪上十句话就算我输，你们要什么我就给你们什么。”董亚子说。
<br/>
<br/>        “当真？”何少华问。
<br/>
<br/>        凌辰也好奇的看了过来。
<br/>
<br/>        何少华看着凌辰看了过来，便想表现一番他的魅力，于是对凌辰说：“凌总，打不打这个赌？”
<br/>
<br/>        “随你。”凌辰饶有兴趣的看了一眼董亚子。
<br/>
<br/>        何少华兴致勃勃的过去搭讪美女去了。
<br/>
<br/>        董亚子笑着对凌辰说：“凌辰哥哥为什么不过去？”
<br/>
<br/>        “小雅，在我的眼中再美的人都比不上你的美。”
<br/>
<br/>        “凌辰哥哥真讨厌。”董亚子的脸红了。
<br/>
<br/>        “亚子，你很热吗？”凌辰惊觉刚刚那句话说错了对象，平时对宁雅说话说惯了，随口就溜出来了。
<br/>
<br/>        “我......”董亚子的脸更红了，没有想到冷冰冰的凌辰说起情话都不带考虑的，而且还腹黑。
<br/>
<br/>        “你看看何少华，多会和人打交道啊。”董亚子岔开话题。
<br/>
<br/>        何少华不知道和那边的那个美女说着什么可以看出来那个美女很高兴，而且还拿出手机相互加了qq。
<br/>
<br/>        俩个人足足说了十分钟。
<br/>
<br/>        “嗯，何总的社交能力确实很强，佩服，佩服。”凌辰也看着那边笑得前仰后合的俩个人。
<br/>
<br/>        何少华聊着聊着指着董亚子这边说了句什么，那个美女和何少华一起过来了。
<br/>
<br/>        “亚子，认识了一个朋友，哈哈，带过来介绍一下。”何少华得意的看着凌辰。
<br/>
<br/>        “何总真厉害，这撩妹的本事堪称一流，佩服佩服。”凌辰毫不犹豫的说，想拿我来比较，你还嫩着呢。
<br/>
<br/>        当凌辰说出来“撩妹”两个字时，何少华的脸立马晴转多云，董亚子也会这样看？
<br/>
<br/>        果然，董亚子的脸上并不太好，她爸爸一定是眼睛蒙灰尘了。
<br/>
<br/>        “哈哈哈，男人爱美女是正常的，谁能比得上凌辰哥哥你的定力呢。”董亚子若有所指的看着凌辰。
<br/>
<br/>        凌辰真的是够腹黑，不过她喜欢。
<br/>
<br/>        “亚子妹妹，我这可是和你打赌的啊，平时我不是这样的。”何少华着急的辩解。
<br/>
<br/>        “你是什么样的人啊？刚刚还说我很漂亮，是你心目中的女神呢。”跟着过来的美女不高兴的说。
<br/>
<br/>        “去、去、去，这里没有你什么事情了。”何少华变脸比拖，裤，子还快。
<br/>
<br/>        “哼，没有想到你是这样的人，垃，圾。”那个美女看了一眼董亚子转身就走了。
<br/>
<br/>        董亚子倒是没有说什么，她对何少华说：“何总，我输了，你想要什么？”
<br/>
<br/>        “哈哈，我什么都不想要，我要........”何少华低声在董亚子的耳边说了一句。
<br/>
<br/>        董亚子看了一眼凌辰，微微一笑，“我做不了主哦。”
<br/>
<br/>        三个人都来过这个地方，来一次是新鲜，来两次是欣赏，来得次数多了也就没有意义了，都是兴趣缺缺。
<br/>
<br/>        晚上的晚宴是在董亚子家里吃。
<br/>
<br/>        当吃晚饭的时候，看到他们在景区遇到的美女也在的时候，何少华的眼珠子都掉下来了。
<br/>
<br/>        董巧奕，董总的侄女，现在就读于哈佛大学管理系。
<br/>
<br/>        “何总，不好意思，美好的姻缘就这样飞走了哦。”董亚子看着何少华笑着说。
<br/>
<br/>        “我就这么一个美丽的姐姐，想着看看你们俩个人谁和她有缘分，没有想到啊，你本来和她有缘分，就这样生生的被你放弃了。”董亚子笑哈哈的说。
<br/>
<br/>        何少华对着桌子上的人说：“除了亚子你，我对任何人都没有兴趣。”
<br/>
<br/>        “哈哈，吃饭吃饭，你们远道是客啊。今天只吃饭，别的不说。”董总笑着打哈哈。
<br/>
<br/>        凌辰才知道，今天是董总的局，至于这个局是他们俩个人入，还是何少华一个人入就很难说了。
<br/>
<br/>        凌辰回到酒店，打开手机看了看信息，这几天没有宁雅的一个字。
<br/>
<br/>        再翻了翻之前的聊天记录，好像每次都是他先发，宁雅才回，但是电话确是宁雅先给他打。
<br/>
<br/>        宁雅现在是和男朋友在一起吗？
<br/>
<br/>        凌辰没有看到宁雅的信息，却看到陈子昂的信息。
<br/>
<br/>        陈子昂：“凌总元旦来不来北京？”
<br/>
<br/>        看了一下，是两天前的，凌辰想着回过去也没有意义了，便懒得回复了。