    第1205章
<br/><br/>    他坚信有钱能使鬼推磨，在金钱的诱惑下，谁都经不住考验。
<br/><br/>    同时，他也很羡慕穆如风，能够那么亲密的抱到允儿女神，他特别希望，自己也可以那么抱允儿。
<br/><br/>    虽然他，已经是有老婆孩子的男人了，但林允儿，绝对是他读书时的女神，对林允儿的狂热程度，丝毫不输穆如风。
<br/><br/>    只不过，杜英达是玩女无数的情场高手了，比起穆如风，要矜持很多。
<br/><br/>    并且他也很有信心，再美的女人，都可以用钱砸到床上，要是砸不到床上，那就是钱不够多。
<br/><br/>    而他杜英达，绝对有那量。
<br/><br/>    他已经在幻想，要是能把少女时代搞定，全包养了，一天一个轮着来，那小日子，简直能赛过天上的神仙！
<br/><br/>    “滚滚滚！”
<br/><br/>    穆如风没好气的说道：“也不照照镜子，自己什么货色，也敢抢我姐夫在我允儿心目中的男神地位，你不配！”
<br/><br/>    “虽然我不希望我姐夫出轨，希望我姐夫一辈子只爱我姐一个人。”
<br/><br/>    “但我绝对不反对，一切美女把我姐夫视作男神，那不仅我姐夫有面子，我也能跟着沾光，所以我是不会容许，你抢夺我姐夫在允儿心目中的男神之位，敢抢我打死你！”
<br/><br/>    喝上头了，又有姐夫撑腰，穆如风简直飘到天上去了，把袖子都撸了起来，一副不信你试试看的模样。
<br/><br/>    这逼让他装的，萧战都佩服。
<br/><br/>    杜英达却炸了：“老子有钱，爱怎么砸就怎么砸，管你屁事？”
<br/><br/>    “你姐夫要是没我钱多，他就不配做我的竞争对手。”
<br/><br/>    “你要是不爽，想打我，你就过来试试，看谁把谁打趴就完了！”
<br/><br/>    杜英达双手叉腰，一副不服就干的模样。
<br/><br/>    “奶奶的！”
<br/><br/>    穆如风非常不爽，大步走向杜英达：“今天要是不干死你，我都...”
<br/><br/>    他话还没说完，就被林允儿拉住，对他说道：“男神的小舅子，你别冲动，请保持冷静。”
<br/><br/>    穆如风听的，特别舒服，骨头都软了，嘿嘿笑道：“女神，我听你的。”
<br/><br/>    “沙比！”杜英达白了穆如风一眼，道：“人家允儿女神心疼我，怕我这个大金主被打，你特么还乐上了，真是个不要脸的大傻逼！”
<br/><br/>    说到这，他看向林允儿，很有绅士风度的说道：“允儿女神，我知道为了收入，为了以后你们能在龙国捞到更多的金，是不会拒绝我的，请跟我到龙头卡座边喝边聊。”
<br/><br/>    他话说完，酒吧老板就接过话，对林允儿说道：“允儿小姐，你可能不知道杜少的实力，但我知道，半个羊城都是他家的，非常有钱有势，你们要是能让他高兴了，以后代言能接到手软。”
<br/><br/>    杜英达听的很有成就感，他已经可以肯定，林允儿绝对不会拒绝他，甚至搂抱她，都不会阻止，便伸出手，搂住林允儿纤细的小腰，说道：“走吧，咱们...”
<br/><br/>    却不成想，他话还没说完，林允儿就剥开他的手，说道：“我们是来捞金的不错，但也知道天上不会掉馅饼，更不会因为钱，连男神都不要。”
<br/><br/>    说罢，她挽住萧战的胳膊，笑着问道：“男神，我们姐们几个，可以和你一起喝酒聊天吗？”
<br/><br/>    “那天你回国匆忙，我都没怎么跟你聊天，想借此机会，和男神多交流交流。”
<br/><br/>    萧战还没开口，穆如风就激动的说道：“可以可以！非常的可以！老板，给我上几瓶皇家礼炮，我要好好招待允儿女神她们！”
<br/><br/>    “这...”<br/><br/>