
“怎么还有罐头？”<br/><br/>
大批大批的物资，被战士们从马车上搬下来，运进村子里。<br/><br/>
李云龙得到消息，放下手头的事儿赶来了：“不是说只有200件冬装吗？怎么还有这么多罐头？”<br/><br/>
200件冬装，是袁朗和李云龙约定好的。<br/><br/>
在要离开被服厂的时候，老李胆大包天的性格又暴露了。要最后用一下厂长的身份，带200件新军装上任。<br/><br/>
还是袁朗劝住了他。<br/><br/>
虽然以老李的牌面儿，拿200件新军装上任不是什么事儿。<br/><br/>
但这毕竟没有得到后勤部的批示，擅自做决定影响不好。<br/><br/>
袁朗为了少点麻烦，便说老李你送我一件衣服，那我也得送你一份礼物。<br/><br/>
正好把签到得的200件冬装，全送了李云龙。<br/><br/>
如此，他送个人情，李云龙少惹一点麻烦，其他兄弟部队也能多分200件新军装。<br/><br/>
是一件三全其美的事。<br/><br/>
罐头……说一个谎言，就可能需要另一个谎言来圆。<br/><br/>
袁朗直接反问：“这些是美国军队吃的罐头，别问怎么来的，你就说要不要吧？”<br/><br/>
“要，当然要了。”<br/><br/>
李云龙两眼一瞪，说的斩钉截铁。<br/><br/>
他招呼着战士们：“快快快，都给我搬回去，今天中午加餐。”<br/><br/>
战士们当然是一阵欢呼，搬运物资更有劲儿了。<br/><br/>
李云龙取了一个罐头瞧了瞧，上面全是洋码子，根本认不得。<br/><br/>
人人都会有好奇心，他确实也好奇，袁朗背后的势力究竟有多么庞大。<br/><br/>
又是德国人的军火，又是美国人的罐头，什么玩意儿都有。<br/><br/>
还能都越过日本人的封锁，运到他们根据地。<br/><br/>
实在是太厉害了。<br/><br/>
可袁朗既然不说，那他也不会追着问个不停。打探他人隐秘在是太惹人嫌了，说不定还会把人吓跑了。<br/><br/>
他只需要知道，袁朗不会害他，还会源源不断的给他提供物资，就足够了。<br/><br/>
一组单兵罐头被撬开了，<br/><br/>
大块的午餐肉，蔬菜，通心面条，豆子，饼干，混合压缩麦片，糖衣花生仁，葡萄干，速溶咖啡……<br/><br/>
种类实在是太丰富了，让自喻为见过世面的李云龙都目瞪口呆：<br/><br/>
“娘的，我还以为小日本的罐头就已经是好东西了。跟美国人的罐头一比，那差的也太多了。”<br/><br/>
再看6个罐头配的附件包，里面有高级香烟，净化水药片，火柴，卫生纸，口香糖和开罐头器。<br/><br/>
其中像净化水药片儿，口香糖，李云龙以前根本没见过。<br/><br/>
要不是袁朗给他详细地介绍了使用的方法效果，他还真不知道这东西怎么用。<br/><br/>
<br/><br/>
取了一根高级香烟点上，李云龙抽了一口吐出烟雾，“好烟。”<br/><br/>
烟具体好不好，他不见得能品出来。可再怎么着，这也是有过滤嘴，包装精致的香烟。<br/><br/>
比烟袋强的多！<br/><br/>
“袁兄，这些罐头什么的，你们准备的多吗？以后会不会还有？”李云龙十分关心的询问。<br/><br/>
根据以往的情况来看，袁朗背后的势力肯定有更多的物资。不然不可能这么源源不断的送过来。<br/><br/>
可李云龙不得不确认一下，这决定了他今天要怎么分这批物资。<br/><br/>
“这些罐头多的是，以后肯定还会有的。只不过限于道路交通情况，频率不会太高。<br/><br/>
这样数量的，最多一个月几次吧！云龙兄可以千万别抱太大的希望！”<br/><br/>
袁朗心中盘算了一下，立即给李云龙打了一个预防针。<br/><br/>
他不可能把签到次数都用在炊事班，其他物资也是需要的。<br/><br/>
话不能说的太满，给予了过高的期望，总是会让人更加失望。<br/><br/>
所以一定要保留余地。<br/><br/>
可袁朗的一番话，在李云龙耳朵里，就不是那么一回事儿了。<br/><br/>
“咋的？一个月能送来好几波，物资如此丰富的罐头，太奢侈了！”<br/><br/>
李云龙本以为偶尔送那么一两回，或者直接是一锤子买卖。<br/><br/>
没想到以后还有，那可太令人高兴了。<br/><br/>
李云龙今天也过把土豪的瘾，大手一挥：“夏宝山，把后勤处的马车都赶出来，装上一半的罐头，附件包，给我分别送到旅部和总部去。”<br/><br/>
“啊？”<br/><br/>
刚到手还没捂热的罐头，就要送走一半儿。夏宝山那个心疼啊！<br/><br/>
“啊什么啊，快去！”<br/><br/>
李云龙知道过些天还有，心里面有底气，自然敢挥霍。<br/><br/>
这些药是武器弹药能打鬼子，李云龙肯定捂着。拼命的留在新二团。<br/><br/>
可都是些吃的东西，在他眼里，自然价值就没那么高了。<br/><br/>
旅长和总部那里，日子过得也苦，比团里的情况好不到哪里去。<br/><br/>
美国人的罐头，看看多大的肉块儿，补充营养的好东西。<br/><br/>
总得孝敬孝敬大旅长，给总部首长们改善改善伙食。<br/><br/>
中午，新团长上任的第一顿饭，就加餐。还是加的肉罐头！<br/><br/>
新二团简直就跟过年了似的，战士们喜气洋洋的吃着，粉条白菜炖午餐肉，通心粉拌午餐肉。<br/><br/>
“新团长就是能耐，瞧瞧，一来就带了这么多肉罐头来，咱们团啊，过年都没吃这么好过。”<br/><br/>
“是啊，我记得过年杀了一头猪，我就捞着了一片肉。当时觉得那真的美呀！可瞧瞧这大肉片子，还是这顿饭香。”<br/><br/>
“我听炊事班老王说啊，这次就吃了300个罐头，咱还有1200个，省着点儿够吃个五六顿的了。”<br/><br/>
“吃肉罐头，一会儿还能去领新军装，日子美，神仙日子啊！”<br/><br/>
李云龙竖起耳朵听着战士们的议论，便知道自己的威信，在全团已经树立起来了。<br/><br/>
虽然没有打过任何一仗，证明自己的带领全团取得胜利的能力。<br/><br/>
但是袁朗送来的这一批物资，证明了李云龙能带着全团，过上好日子的能力。<br/><br/>
过更好日子，这项能力同样是至关重要的。<br/><br/>
战士们参加八路军，不就是为了赶跑侵略者，过上好日子嘛？<br/><br/>
能吃得好，穿得暖，在战士们朴素的观念里，就是好日子。<br/><br/>
不过，李云龙可不是光会拿东西收买人心的。<br/><br/>
在饭桌上，<br/><br/>
听着袁朗讲述全团的家当，他心里面就已经开始盘算，怎么打个胜仗瞧瞧，顺便搞点武器装备。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67190009"&nbsp;&nbsp;chaptername="第28章，改善伙食">加入书签</a>
</div>
