    　　打断他一条腿，虽然可以慢慢恢复。
<br/><br/>    　　但鬼族的腿恢复，得需要耗费大量的魂力。
<br/><br/>    　　本来他的魂力就不高，要是因为一条腿，导致魂力下降，这就太亏了。
<br/><br/>    　　所以，他紧紧抱住陈昊的大腿，大声哀求道。
<br/><br/>    　　陈昊脸色一变，盯着林天佑，表情变的极为阴沉。
<br/><br/>    　　他觉得自己对林天佑已经很客气了，都答应了把冰灵草都送给林天佑。
<br/><br/>    　　可林天佑还是不肯放过他的孙子，这有些欺人太甚。
<br/><br/>    　　他陈昊就这么一个孙子，平时都是及其护短的。
<br/><br/>    　　就算孙子在外面闯了祸、杀了人，他都会极力维护，用家族的势力去摆平。
<br/><br/>    　　今天，他这么给捉鬼龙王面子，要知道，以前他对自己的女婿，也不过如此。
<br/><br/>    　　但林天佑坚持要打断他的孙子一条腿，而且更过份的是，打断孙子腿的事情，还得让他自己去做。
<br/><br/>    　　陈昊也是有傲气的，这种事情，傻子才会去做。
<br/><br/>    　　即便捉鬼龙王有着潜力榜第一的名号，他也不会去做。
<br/><br/>    　　为了这个独孙，陈昊可以不计后果的冲冠一怒。
<br/><br/>    　　“捉鬼龙王，看在我女婿是狸角魔战将的份上，给我一个面子，我孙子也是无心之失。
<br/><br/>    　　他如果知道你是捉鬼龙王，肯定不会轻易去冒犯你的。”
<br/><br/>    　　陈昊心里很气，但仍然尽量克制，用谦卑的语气冲林天佑说道。
<br/><br/>    　　这种态度，是他最后的底线。
<br/><br/>    　　如果林天佑还要坚持打断他孙子一条腿，那他不介意跟林天佑来个鱼死破。
<br/><br/>    　　陈芳明就是他陈家的希望，谁敢乱动，那他就跟谁拼命。
<br/><br/>    　　狸蓉蓉眉头微蹙，她听出了外公这句话的隐藏意思。
<br/><br/>    　　显然外公打算要跟捉鬼龙王硬刚。
<br/><br/>    　　但是，硬刚是有要求的，你至少得有个中三品的八百万魂力，才有资格跟捉鬼龙王一战。
<br/><br/>    　　没达到这种条件，硬刚捉鬼龙王，这就是找死。
<br/><br/>    　　她想继续劝外公，让外公听话，将表林的腿打断。
<br/><br/>    　　反正都是鬼族，只要魂不灭，花一些时间就能将断肢修复。
<br/><br/>    　　何必为了一点面子，去跟捉鬼龙王过不去？这绝对是愚蠢的行为。
<br/><br/>    　　可她刚要张嘴，林天佑就已经打了一个帅气的响指。
<br/><br/>    　　“李元霸，告诉这个老头，冒犯本少是什么后果！”
<br/><br/>    　　轰！！！
<br/><br/>    　　一道惊天的鬼气凭空爆发。
<br/><br/>    　　产生的狂风，将围在酒店门口的鬼族全部吹飞。
<br/><br/>    　　待狂风停息，一个看上去只有十四五岁的少年出现。
<br/><br/>    　　那少年瓜子脸，看上去很消瘦，但身上的王者之气，却让人心悸。
<br/><br/>    　　没有任何人因为这个少年的消瘦而去小看他。
<br/><br/>    　　“这、这是李元霸？那个大鹏金翅转世的隋唐第一人，李元霸？”
<br/><br/>    　　陈昊目光瞪的滚圆，不可思议的看着出现的少年。
<br/><br/>    　　这个少年，身上的杀气不如白起强大，但身上的霸气却远超白起。
<br/><br/>    　　“龙王之威不容冒犯，这是白起跟我说的，他说，谁敢冒犯龙王之威，那就杀无赦！”
<br/><br/>    　　李元霸站在林天佑的身边，朗声回答。
<br/><br/>    　　他从出现那一刻起，目光就没有看过一眼陈昊，因为陈昊这种蝼蚁，还入不了他的眼睛。
<br/><br/>    　　“外公，别犹豫了，李元霸可是巅峰神魔英灵之一。
<br/><br/>    　　当年僵尸始祖将臣都想收伏他。
<br/><br/>    　　可见他的实力有多强大了。
<br/><br/>    　　外公如果还死要面子跟龙王少爷作对，那外公的一族就危险了！”
<br/><br/>    　　狸蓉蓉不想看到外公一族被捉鬼龙王灭掉，她再次劝说起来。
<br/><br/>    　　“可、可你表哥是我唯一的孙子，虎毒尚且不食子，我又怎么做的出那种事情来？”
<br/><br/>    　　陈昊仍然不肯打断陈芳明的一条腿。
<br/><br/>    　　他内心还抱着侥幸，认为有狸角魔战将这个女婿在，捉鬼龙王多少会有些忌惮。
<br/><br/>    　　就在陈昊还在犹豫不决时，林天佑的耐心已经耗尽，他缓缓的道：
<br/><br/>    　　“李元霸，你说的对，龙王之威，不可冒犯，辱本少者，杀！
<br/><br/>    　　今天，陈芳明敢对本少出言不逊，这是他自己找死。
<br/><br/>    　　但是，看在魔战将对本少恭敬的份上，可以饶他半条鬼命。
<br/><br/>    　　李元霸，你来动手吧，把他的一条腿撕掉！”
<br/><br/>    　　林天佑说着，还看了一眼陈昊，眼神之中，带着鄙夷。
<br/><br/>    　　“这种蝼蚁，本王实在没有兴趣动手，动手的话，凭白辱没了本王的身份。
<br/><br/>    　　但既然是龙王的命令，那我就勉为其难过去撕了他的一条腿。”
<br/><br/>    　　说到这里，李元霸目光藐视的瞥向陈芳明，傲然道：
<br/><br/>    　　“蝼蚁，能让本王亲自动手，你足以自傲了！”
<br/><br/>    　　在陈昊和陈芳明还在惊骇之时，李元霸已经动手。
<br/><br/>    　　他如惊鸿过隙，眨眼间便出现在陈芳明的身边。
<br/><br/>    　　在陈芳明还没有反应过来时，李元霸一手扣住陈芳明的脚脖子，一手按在陈芳明的腰部，将其倒提着，悬在半空。
<br/><br/>    　　“裂！”
<br/><br/>    　　低喝一声，李元霸手臂陡然用力。
<br/><br/>    　　唰！！
<br/><br/>    　　鲜血喷溅，洒满地面，一条血淋淋的大腿，齐着大腿根，连皮带肉直接脱离了主人的身体。
<br/><br/>    　　“啊！！！”
<br/><br/>    　　陈芳明爆发出一声撕心裂肺的惨叫。
<br/><br/>    　　自己的一条大腿，被人用手活生生的撕裂，这种疼痛，用言语都无法形容。
<br/><br/>    　　那一刻，陈芳明只感觉自己痛的快要死掉！
<br/><br/>    　　“真没用，本王还没用力呢，你的大腿就被撕了下来，蝼蚁就是蝼蚁！”
<br/><br/>    　　李元霸十分无趣，手臂一挥，陈芳明连人带断腿，便飞了出去，重重落在陈昊的面前。
<br/><br/>    　　“芳明！”
<br/><br/>    　　看到孙子被撕掉了一条大腿，陈昊腾的蹲了下去，大吼一声。
<br/><br/>    　　他的眼里尽是愤怒与仇恨。
<br/><br/>    　　“嗯？还敢用这种眼神看我，有种啊！”
<br/><br/>    　　李元霸察觉到对方的愤怒，不禁皱眉，转头对林天佑道：
<br/><br/>    　　“龙王，我能不能把那个老头也撕掉？
<br/><br/>    　　他似乎不服啊！”
<br/><br/>    　　此言一出，陈昊心头的怒火，顿时像被一盆冰水浇盖，消失的一干二净。
<br/><br/>    　　内心除了浓浓的恐惧之外，再也不敢有任何一丝想要报仇的念头。
<br/><br/>    　　开玩笑，面对一个手段如此狠辣的英灵，就算胆子再大的鬼族，此刻也会被吓破了胆子的。
<br/><br/>    　　陈芳明虽然已经痛的晕死过去，但好歹神魂还没有被灭。
<br/><br/>    　　顶多就是痛上几个月而已。
<br/><br/>    　　如果因为他的怒火，导致陈家被灭，那就得不偿失了。
<br/><br/>    ?　?PS：捉鬼龙王的设定，就是狂和无敌！<br/><br/>    　?　　　他的性格就是如此，如果新来的书友无法接受捉鬼龙王的狂，那书生就没办法了。<br/><br/>    　?　　　还请不要盯着龙王的狂妄这一点，大肆黑本书。<br/><br/>    　?　　　书生写这本书不容易，很辛苦，如果还要黑的话，请轻一点黑，感谢
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>