
“雨璐姐，下次再跟你说。我要走了，我只是顺路进来看看。”颜安妮起身，和叶卿卿也说声再见。<br/><br/>
她是冲着陆俊凯来的，但没想到王雨璐会在这里，不便多说什么，准备起身离开。<br/><br/>
王雨璐有些失望的“噢”了一声，“好吧，拜拜，有空来我家玩。”<br/><br/>
“嗯，我也好久没见过我姐了。”<br/><br/>
颜安妮一出门，叶卿卿就凑上来，“璐璐，以前怎么没听你嫂子说过她还有个妹妹。”<br/><br/>
“嗯，大概是两人也不怎么来往吧。”王雨璐喝了口果汁，“我也只见过颜安妮几面，还是在我哥他们婚礼上，还有我侄儿满月那天。”<br/><br/>
“她和她姐是同父异母，关系本来就不怎么好。”陆俊凯冷冷的说道。<br/><br/>
王雨璐倒是长辈闲聊的时候听说过，所以没有特别惊讶。<br/><br/>
叶卿卿却是一惊，还有这等辛秘，“你怎么知道的？”叶卿卿忍不住凑过来问。<br/><br/>
“她不说了嘛，我是他前任男友。”陆俊凯并不想多说，但叶卿卿好奇得猫一样。<br/><br/>
“她说的是男朋友，可没说前任。”叶卿卿揶揄打趣他，又想起什么来，“之前你说你被她甩？”<br/><br/>
“什么什么情况？”王雨璐越听越迷糊。<br/><br/>
“就是之前陆俊凯说他是被甩的那一个。”叶卿卿其实也搞不懂了。<br/><br/>
陆俊凯思绪忍不住回到初三那年，颜安妮被几个校霸女生欺负，骂她是小三的女儿，颜安妮气红了眼揍了带头的校霸女生，他刚好路过，帮她劝开了一帮人，又在学校角落里找到了她，当时颜安妮哭得一塌糊涂，哭得他的心忽然就软了。<br/><br/>
后来颜安妮来追他，他也一口答应。<br/><br/>
颜安妮会安静的在他身边陪他练吉他，他累的时候，她又会来给他揉揉肩膀和手腕。<br/><br/>
当时青涩的他有个幼稚的想法：觉得可能这辈子都会是她了。<br/><br/>
…<br/><br/>
“回去路上小心一点。”叶卿卿交代陆俊凯，颜安妮离开后，他就一直情绪不高。<br/><br/>
“好，快上去吧。”陆俊凯轻声说，“都春天了，还怪凉的，别感冒了。”<br/><br/>
看着叶卿卿进了电梯厅，陆俊凯才转身离开。<br/><br/>
而程家的叠加别墅第三层的阁楼上，终于熄灭了灯。<br/><br/>
……<br/><br/>
“姜伟，你干嘛去？”<br/><br/>
课间，王雨璐和叶卿卿站在走廊边，看见被分去2班的姜伟捂着肚子往厕所跑，王雨璐故意堵住他。<br/><br/>
“别闹，不然你给哥洗短裤。”姜伟故意恶心她。<br/><br/>
“你要不要脸！赶紧滚吧！”果然王雨璐一脸嫌弃的放过他。<br/><br/>
叶卿卿捂嘴偷笑。<br/><br/>
没几分钟，姜伟回来拍王雨璐肩膀，吓了王雨璐一跳，看到是姜伟，王雨璐嫌弃的拍拍肩膀，像是想拍掉什么污浊，“你洗手了没有！”<br/><br/>
“哦，你不说还真忘了，”姜伟作出抓她衣服的姿势，“要不借你衣服给我擦擦手。”<br/><br/>
“姜伟！你丫试试！”王雨璐跳开。<br/><br/>
姜伟得意的笑，难得捉弄到一次王雨璐。<br/><br/>
“说个正经事。”姜伟一脸神秘，“你们知道了吗？”<br/><br/>
“程嘉明全国数学竞赛考第一，铁定是保送华大没跑了。今早上我路过他们班主任办公室亲耳听到的，太几把牛逼了！全国赛啊！什么概念，全国十几亿人口他是第一。”姜伟越说越兴奋。<br/><br/>
“等等，全国总人口十几亿，不是参加比赛的十几亿。”王雨璐纠正。<br/><br/>
“哦，啊我知道，这是一种夸张的修辞手法，你也是文科生你不懂？”<br/><br/>
“你这个不是夸张，是夸了个大张了。十几亿人口考试他第一，以后只能参加国际赛跟老外比啊。”<br/><br/>
“你看你格局小了是不是，照我说，程嘉明拉出去跟外星人比都准保拿第一。”<br/><br/>
两人见面就打嘴炮，后面姜伟他们说了些什么，叶卿卿已经不知道了，她站着走廊上，脑袋里一直回荡着“”程嘉明全国数学竞赛考第一”，震撼得她热血沸腾，满腔的荣耀和喜悦！<br/><br/>
我就知道程嘉明一定会是第一的！<br/><br/>
我给他求过符的！<br/><br/>
程嘉明可是她的发小，青梅竹马的…<br/><br/>
落寞渐渐代替了喜悦，叶卿卿觉得心里压着一块巨石异常压抑和郁闷。<br/><br/>
她和程嘉明，现在还算不算是朋友呢？<br/><br/>
回到教室，钟叔上课时也提到了程嘉明，证实了他确实是拿了全国赛第一，全班同学哗然。<br/><br/>
现在程嘉明在全校无人不识，他彻底成了全校老师眼里百年难遇的特优生，也成了所有家长口中的“别人家的孩子”。<br/><br/>
满世界都在说程嘉明如何如何，可叶卿卿却回避着同学间的讨论，心情复杂又尴尬。<br/><br/>
她好像比谁都与程嘉明更亲密，可尴尬的是她和他可能目前连朋友都不一定算得上。<br/><br/>
所以对于要不要向他贺喜，叶卿卿思虑了良久。<br/><br/>
最终她决定给他发个信息。<br/><br/>
【听说你拿了全国总冠，恭喜你！】<br/><br/>
等了很久，他回了两个字【谢谢】。<br/><br/>
礼貌客套又疏离。<br/><br/>
叶卿卿坐不住了！这么多时日以来的委屈，因为这两个字汹涌喷发！<br/><br/>
他如此轻描淡写的拒她于千里之外！是不是就此决定淡出她的人生！？<br/><br/>
叶卿卿执拗的在他班上等他，从下午放学一直到下晚自习。<br/><br/>
期间连他班上的同学都出来问她是不是在等程嘉明，说程嘉明好几晚都没来上晚自习了，今晚也不一定来，让她不要等了。<br/><br/>
可她就是要等！<br/><br/>
等到下晚自习，程嘉明都不出现，说明他们的缘分真的散了。<br/><br/>
那她，也不会再去烦他了！当了十三年的朋友，缘分也用尽了。<br/><br/>
抱着这样的想法，叶卿卿如坚守的卫兵伫立在在微凉的春夜里。<br/><br/>
可是，她等到晚自习下课铃响，等到天空飘起薄薄细雨，等到人群散尽，等到学校终归寂静，也还是没有等到程嘉明。<br/><br/>
那就这样吧。叶卿卿骄傲的抬起头，那就算了！世界上真的没有什么是永远，一段友情，离开了就淡了，分离了就散了。<br/><br/>
散了就散了吧！<br/><br/>
可没走出几步，眼泪还是决了堤，如断了线的珍珠一颗颗的滚落…<br/><br/>
程嘉明！你怎么可以这样过份！<br/><br/>
“璐璐！程嘉明可能真的不想和我做朋友了！”叶卿卿对着电话哭得千回百转，“程嘉明真的不理我了！呜呜呜—”<br/><br/>
“卿卿！？你现在在哪！？”王雨璐听到叶卿卿那边有车驶过的声音，像是在外面。看了看时间，已经快十点了！而且外面还下着雨！<br/><br/>
电话里只传来叶卿卿的哭声，听得王雨璐肝肠寸断，王雨璐连问她在哪，她也不说，只是哭，然后电话突然挂断。<br/><br/>
叶卿卿做人知晓分寸，从来不会让朋友担心至此。<br/><br/>
她是真的伤心了！<br/><br/>
王雨璐也慌了，然后一秒钟冷静下来，她拨了陆俊凯的电话。<br/><br/>
陆俊凯家离学校近，可以先从学校找起。<br/><br/>
飞快的穿好鞋子，王雨璐跑了出去，她妈在后面追着她问去哪里！？好歹拿把伞啊！王雨璐边跑边喊“一会就回来了！”<br/><br/>
出租车上，王雨璐想了下，还是拨通了程嘉明的电话。<br/><br/>
程嘉明在公寓里，接到王雨璐的电话时正在看一个数学模建模方面的内容，电话里王雨璐大声责骂他：“你到底怎么回事！你和卿卿说了什么让她哭成那样！现在人在哪里也不知道！”<br/><br/>
<br/><br/>
“叶卿卿怎么了？”程嘉明觉得呼吸停滞了一秒，理智都不见了，前所未有的慌乱。<br/><br/>
“我问你，你还来问我！程嘉明，叶卿卿要是发生什么不好的事，你会不会后悔一辈子！”<br/><br/>
程嘉明匆忙跑了出去，外套也忘记穿，脚上还拖着拖鞋。<br/><br/>
陆俊凯找到叶卿卿的时候，叶卿卿蜷缩在学校大门外的拐角处。<br/><br/>
地方很隐蔽，他差点没注意到抱着自己蹲在角落里哭的女孩。<br/><br/>
陆俊凯慢慢靠近她，心痛得不能自已，万千言语半晌也斟酌不出来一句。<br/><br/>
“叶卿卿。”他拉起她。<br/><br/>
女孩子浑身湿透，分不清脸上是泪还是雨，如果是泪，怎么能像雨那样掉落个不停。<br/><br/>
陆俊凯在心底叹息了一声，紧紧的把她圈在怀里。<br/><br/>
傻姑娘啊！<br/><br/>
“离她远点！”突然一只手非常大力的拽开了陆俊凯，拉走叶卿卿。<br/><br/>
猝不及防的，陆俊凯被推扯得后退了几步，差点跌坐在水洼里，抬头看，只见是程嘉明！陆俊凯瞬间眼底就冒出了火来。<br/><br/>
程嘉明穿着一双汲水的拖鞋，单薄的一件衬衫已经湿透，头发上一股股的滴着水，一双眼睛发了红，像地狱来的修罗。他从来没有见过程嘉明这样狼狈过。<br/><br/>
不过，都是自找的！<br/><br/>
陆俊凯舌头抵了抵牙槽走过来，咬紧牙挥出一拳！他用了十足十的力！<br/><br/>
程嘉明只觉头一偏，眼冒金星，口腔里瞬间充斥了血的腥味。<br/><br/>
被突然出现的程嘉明一把拉过来，叶卿卿呆愣着看着程嘉明一时忘了哭。<br/><br/>
她脑袋停摆，想不出程嘉明为什么会突然出现在这里，还带着她从没见过的、可怕的表情。<br/><br/>
直到陆俊凯的拳头猛烈的打在程嘉明脸上，她才突然惊醒。<br/><br/>
“程嘉明！”叶卿卿大声惊呼。<br/><br/>
程嘉明的眼神从来没有这样凶狠过，拳头也紧接着呼啸过来，揍在陆俊凯的右脸上，结结实实的挨了一拳，陆俊凯也是一阵眼花耳鸣。<br/><br/>
“啊！陆俊凯！”看着扭打成一团的两人，叶卿卿受到惊吓的尖叫，不知道该拉哪一边。<br/><br/>
“住手！你们不要打了！”叶卿卿哭着喊，有些声嘶力竭。<br/><br/>
赶到的王雨璐，赶紧分开两人，她和叶卿卿一人拉开一个。<br/><br/>
两人都挂了彩，衣服滴着泥水，狼狈不堪。<br/><br/>
“怎么回事？是学生还是社会人员？怎么在学校门口打架？”，学校守门的保安被惊动，徐徐打开电动门准备出来查看。<br/><br/>
“卿卿，你们先走！我送陆俊凯！”王雨璐赶紧拉了陆俊凯跑开。<br/><br/>
【作者题外话】：上新推第二天。<br/><br/>
希望小伙伴们多投银票，对于剧情有什么想法也可以和我交流哦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974630"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;叶卿卿雨夜痛哭,陆俊凯揍程嘉明">加入书签</a>
</div>
