    
        <br/><br/>    阿布鲁听到咚咚声响，回头看到凯琳仙人抱着一个比它还要大的电视机。
<br/><br/>    屏幕很小，有点类似90年代的产物，不过自带天线……
<br/><br/>    “刚才你看到什么了？”凯琳仙人问道，它注意到了阿布鲁的动作。
<br/><br/>    阿布鲁摆摆手：“没什么？未来没什么改变！”
<br/><br/>    凯琳仙人哼了一声：“是吗？”
<br/><br/>    它对阿布鲁的话很不相信，不过也没有追问下去。
<br/><br/>    接着，凯琳仙人又转过身去、伸进水缸使劲地掏了掏。
<br/><br/>    水缸里的水是一种神奇的液体，不会对电子产品造成侵蚀。
<br/><br/>    很快，阿布鲁看到它双爪拔出一个方块型的菱形平板，好像是一块太阳能平板。
<br/><br/>    凯琳仙人招招手：“来！给我把电视机扛着。”
<br/><br/>    “好！”
<br/><br/>    阿布鲁托着几十斤重的电视机来到楼上。
<br/><br/>    搬完之后，阿布鲁看到凯琳仙人拿着一本说明书，使劲地翻了翻。
<br/><br/>    阿布鲁走进一观，发现是太阳能发电机的说明书。
<br/><br/>    阿布鲁微微一笑：“现在是夜晚，发电机不能用！”
<br/><br/>    凯琳塔无法迁入电线，凯琳仙人只能搜出这个发电机。
<br/><br/>    凯琳仙人嘴硬道：“我知道！”
<br/><br/>    仙人的置换人间的物品在道德上可以看作是偷窃。
<br/><br/>    不过，仙人的事能叫偷吗？
<br/><br/>    夜深之后，两人都去休息。
<br/><br/>    ……
<br/><br/>    一大早，阿布鲁被凯琳仙人的声音吵醒，它在安装天线。
<br/><br/>    见阿布鲁醒来，凯琳仙人努努嘴：“你的负重在那里，自己背上。”
<br/><br/>    阿布鲁顺着它指着的方向，看到一个褐色的龟壳。
<br/><br/>    龟壳不大，比他背上的要小。
<br/><br/>    阿布鲁走近、抱起，重量倒是不轻，里面的材质是铁。
<br/><br/>    阿布鲁用铁龟壳把石头龟壳换下，80公斤的负重相当于增加了一倍的重力。
<br/><br/>    又处于高空，这种重力增幅更加明显。
<br/><br/>    阿布鲁猜测要两三天才能适应这种重力。
<br/><br/>    见没了阿布鲁纠缠，凯琳仙人继续安装它的电视。
<br/><br/>    人类的科技确实很高超，远离人烟的凯琳圣地也能收到信号。
<br/><br/>    阿布鲁也看了看，发现是一些毫无营养的娱乐节目，不感兴趣地继续活动身体。
<br/><br/>    倒是凯琳仙人看得津津有味，人类的娱乐确实给它带来许多趣味。
<br/><br/>    “现在有请国王说话……”
<br/><br/>    凯琳仙人把频道调到了新闻台，阿布鲁的眼光被吸引过来。
<br/><br/>    一条焦黄色毛的老狗西装笔挺，正襟危坐的在新闻里讲话……
<br/><br/>    阿布鲁嘲笑道：“国王竟然是条狗……”
<br/><br/>    话音未落，一道冷冽的目光扫向阿布鲁。
<br/><br/>    阿布鲁这才反应凯琳仙人是只猫，国王是条狗有什么大不了的！
<br/><br/>    阿布鲁擦擦冷汗：“狗…狗……也没…什么不好的，至少很可爱，要是猫当国王就更好了！”
<br/><br/>    大白猫收回目光，放过了不留口德的阿布鲁。
<br/><br/>    仙人明明以前很温和的，可最近的脾气越来越大，对他越来越残忍。
<br/><br/>    ……
<br/><br/>    适应负重后阿布鲁没有打扰热心追剧的凯琳仙人，而是走在一旁默默地开发舞空术。
<br/><br/>    阿布鲁把脚底的气牵引出来，勾动气的斥力性质，很快……
<br/><br/>    周围空气撕裂的声音响起，阿布鲁的身体渐渐变轻。
<br/><br/>    他逐渐脱离了地球的引力，开始缓缓上升。
<br/><br/>    声响很大，正在看节目的凯琳仙人也被吸引过来，顿时惊讶道：“小子！行啊！这么快就学会了！”
<br/><br/>    阿布鲁没有说话，他需要集中精神控制斥力。
<br/><br/>    凯琳仙人也察觉到阿布鲁的状况，把电视关静音，静静地看着。
<br/><br/>    一分钟后，阿布鲁缓缓下降。
<br/><br/>    落地之后，阿布鲁兴奋地笑了笑：
<br/><br/>    “仙人！我的舞空术已经差不多了……”
<br/><br/>    舞空术开发成功了，缺少的只是熟练的运用。
<br/><br/>    凯琳仙人点点头：“你在术这一方面……确实有超人一等的才华。”
<br/><br/>    800年里它遇到过许多比阿布鲁出众的武道家，但论修行的方法，阿布鲁的确是最优秀的，也是最有毅力的。
<br/><br/>    或许他拥有面见天神的资格，凯琳仙人心道。
<br/><br/>    接着一脸郑重地说道：“接下来就好好接受我的考验吧！”
<br/><br/>    “好！”阿布鲁目光炯炯地说道。
<br/><br/>    ……
<br/><br/>    一个月后，一人一猫的身影来回闪现。
<br/><br/>    两人抢水壶的游戏日常进行。
<br/><br/>    阿布鲁背着负重漂浮在半丈空中，身形一闪，冲向了凯琳仙人。
<br/><br/>    一个月的练习，他的舞空术已经熟练到可以融入战斗。
<br/><br/>    面对增加了空中作战手段的阿布鲁，凯琳仙人应付得很是吃力。
<br/><br/>    这次凯琳仙人直接把木杖扔到一旁，把水壶抱在手上，这样会显得更加灵活。
<br/><br/>    曾经被负重拖累的阿布鲁状态回升，凯琳仙人的力量和速度差阿布鲁太多，一直都是在躲闪。
<br/><br/>    运用丰富的经验预判阿布鲁的下一步动作。
<br/><br/>    阿布鲁的身影袭来，数百道手影封锁住凯琳仙人的退路。
<br/><br/>    凯琳仙人快速横跃，想要逃离。
<br/><br/>    电光火石之间，阿布鲁突然九十度转身，一手抓住凯琳仙人的后颈。
<br/><br/>    胜负已定，他成功压制住大白猫。
<br/><br/>    成功了！
<br/><br/>    阿布鲁正式通过了凯琳仙人的考验，并且是在负重80公斤的情况下。
<br/><br/>    凯琳仙人擦擦额头上的虚汗，心中暗道：“这小子没想到这么快就超越我了！”
<br/><br/>    阿布鲁笑了笑：“仙人！你输了……”
<br/><br/>    凯琳仙人哼了哼：“你的进步确实很快，不过也不要太过骄傲，这世上比你强的人多的是！”
<br/><br/>    阿布鲁从腰间掏出仙豆，扔进嘴里。
<br/><br/>    “知道啦！仙人……”
<br/><br/>    心中颇为不认同凯琳仙人的话，地球上除了隐世不出的天神和波波。
<br/><br/>    就算隐居龟岛的龟仙人和四处敛财的鹤仙人也不是他的一合之敌……
<br/><br/>    他飙升到160的战斗力可以轻松横扫整个地球武道界。
<br/><br/>    不过阿布鲁也没有露出反驳之色，凯琳仙人希望自己不要自大，容易中途陨落。
<br/><br/>    武道之路漫长，很多人都是在自大和骄傲中半途而废。
<br/><br/>    阿布鲁对着凯琳仙人说道：“仙人！我还想在这里再多呆一段时间……”
<br/><br/>    “行吗？！”
<br/><br/>    凯琳仙人摸摸胡须，这次倒是没有炸毛。
<br/><br/>    “可以！”
<br/><br/>    阿布鲁自实力大幅度超过它后，除了一天中对战几十个回合。
<br/><br/>    其他时间都是自己修炼，凯琳仙人很少指点他了。
<br/><br/>    阿布鲁面带谢意地说道：“麻烦仙人了！”
<br/><br/>    战斗才是提高实力的最好方法，下界能成为他陪练的人不多。        <br/><br/>