    
                <br/><br/>    
                元灵丹！
                
            
            <br/><br/>    
                六尾狐狼对这种丹药有所理解。
                
            
            <br/><br/>    
                一颗丹药即可让宇宙尊者恢复所有伤势！
                
            
            <br/><br/>    
                重回巅峰状态！
                
            
            <br/><br/>    
                乃是极为珍贵的神丹！
                
            
            <br/><br/>    
                战斗中若是服下一颗元灵丹，状态恢复到巅峰，绝对可以扭转战局！
                
            
            <br/><br/>    
                “这颗丹药正合适。”六尾狐狼喃喃自语。
                
            
            <br/><br/>    
                它目前处于虚弱状态，这颗丹药入肚，即可恢复到巅峰，战力全开！
                
            
            <br/><br/>    
                “现在还不是时候，这里有太多强者了，连宇宙尊者都有不止一尊，即便我恢复巅峰，也很难逃出去！”
                
            
            <br/><br/>    
                “另寻机会！”
                
            
            <br/><br/>    
                决定好的六尾狐狼恢复了安静，静静的等待有人买下它。
                
            
            <br/><br/>    
                最好是一名有钱的弱者。
                
            
            <br/><br/>    
                它能更顺利的逃跑。
                
            
            <br/><br/>    
                若是遇到宇宙尊者，它的逃跑计划就难了！
                
            
            <br/><br/>    
                老者见六尾狐狼安静下来，心中松了一口气。
                
            
            <br/><br/>    
                遮天拍卖行也是首次拍卖尊者级凶兽，出现什么意外情况都有可能，他不得不紧张。
                
            
            <br/><br/>    
                “我出六十五亿原初币！尊者级凶兽可遇不可求，买回家后可充当底蕴！不容错过！”
                
            
            <br/><br/>    
                大厅里的一名大汉激动的喊道。
                
            
            <br/><br/>    
                他才神王境巅峰，如果拥有一只尊者级凶兽，那他的地位也会水涨船高。
                
            
            <br/><br/>    
                宇宙尊者见到他，也要给三分面子！
                
            
            <br/><br/>    
                “六十五亿原初币就想买尊者级凶兽？可笑！没见过钱的乡巴佬，别在拍卖行丢人了！
                
            
            <br/><br/>    
                我出五百亿原初币！”
                
            
            <br/><br/>    
                大厅里的另一名黑衣人不屑，直接将价格提升到了五百亿。
                
            
            <br/><br/>    
                近乎大汉的十倍价格！
                
            
            <br/><br/>    
                五百亿的价格镇住了大厅里的众人。
                
            
            <br/><br/>    
                久久没人再出价竞争。
                
            
            <br/><br/>    
                包厢里的苏御摇摇头，尊者级凶兽价值还真是大啊。
                
            
            <br/><br/>    
                他卖出了几道域外天魔的气息，才赚了五百亿。
                
            
            <br/><br/>    
                五百亿还不是极限，包厢里的人还未出价，他们肯定也有人对尊者级凶兽感兴趣。
                
            
            <br/><br/>    
                他们手里的原初币，可比大厅里的人多很多！
                
            
            <br/><br/>    
                “竞争吧，让我看看你们到底多有钱。”苏御拄着下巴，静观事态发展。
                
            
            <br/><br/>    
                “五百亿一次！”老者缓缓说道，眼神向虚空撇去。
                
            
            <br/><br/>    
                “五百亿两次！”
                
            
            <br/><br/>    
                出价五百亿的黑衣人露出了得意的笑容。
                
            
            <br/><br/>    
                五百亿原初币换一只尊者级凶兽，赚大了！
                
            
            <br/><br/>    
                “一千亿。”虚空中传出一道冰冷的声音。
                
            
            <br/><br/>    
                黑衣人愣住了，他拿不出一千亿，五百亿已经是极限了。
                
            
            <br/><br/>    
                直接喊出五百亿，就是为了震慑其他人，不让他们与自己争夺。
                
            
            <br/><br/>    
                他紧握着拳头，很是不服气。
                
            
            <br/><br/>    
                可一想到包厢里人的身份，就泄气了，无力的坐在椅子上。
                
            
            <br/><br/>    
                他可不想被某位宇宙尊者随手碾死！
                
            
            <br/><br/>    
                “嘶~一千亿，不愧是包厢里的强者！一开口就是天价！”
                
            
            <br/><br/>    
                “一千亿啊，我百万年都赚不来这么多钱！”
                
            
            <br/><br/>    
                “不知这只凶兽最多能卖到什么价格！”
                
            
            <br/><br/>    
                大厅里的人们爆发一阵喧闹声。
                
            
            <br/><br/>    
                大家羡慕嫉妒的望着虚空。
                
            
            <br/><br/>    
                “两千亿，还请大家给冰河谷一个面子。”一道沉闷的声音传出。
                
            
            <br/><br/>    
                “五千亿！这只凶兽我圣火宗看上了！”
                
            
            <br/><br/>    
                “八千亿！比起钱，我冰河谷还没输过！”
                
            
            <br/><br/>    
                “一万亿！巧了，我圣火宗也没输过！”
                
            
            <br/><br/>