    <br/><br/>    漫威世界，大陆H省延石市的一家四星级酒店中。
<br/><br/>    裹着浴巾的男子正坐在床边，满脸惬意地点燃了一根烟，欣赏地望着磨砂玻璃后那曼妙的剪影。
<br/><br/>    朦胧的身姿伴着哗啦啦的水声，令男子不由得再次燥热起来。
<br/><br/>    忽然，一股森然的寒气从男子身后窜进了浴袍。
<br/><br/>    男子一个激灵，浑身的欲火顿时熄灭，连忙从床上站起身来，一边抱怨一边转身。
<br/><br/>    “这冷气怎么忽然这么低，吹的我差点……”
<br/><br/>    浴袍男子的声音戛然而止，睁大了嘴巴望着床上那个忽然出现的黑色劲装男子。
<br/><br/>    大眼瞪小眼中，床上冒着寒气的男子开口了。
<br/><br/>    “……那个，兄弟，打扰一下，能告诉我现在是几几年几月份吗？”
<br/><br/>    林易有些尴尬地望着面前的浴袍男子，心中暗骂着这个无能的系统。
<br/><br/>    这nm是过了多久？
<br/><br/>    人家的穿越系统都能控制时间流速，怎么到了你这里就不灵了呢？
<br/><br/>    “……”
<br/><br/>    浴袍男子终于回过神来，顿时面露怒色。
<br/><br/>    “你……”
<br/><br/>    男子刚想大喊，林易便瞬间出现在他的身后，伸手扶着这位缓缓软倒在地的浴袍男子。
<br/><br/>    “抱歉了……”
<br/><br/>    林易低声说了一句，随后拿过了床头的手机，用男子的指纹解了锁。
<br/><br/>    “只过去了一个月的时间……”
<br/><br/>    望着手机上的时间，林易顿时松了口气。
<br/><br/>    至少不是1：1或者更糟。
<br/><br/>    但就在这时，浴室里的水声忽然停了下来，一个女人的声音传了出来。
<br/><br/>    “粑粑，怎么了？”
<br/><br/>    粑粑……
<br/><br/>    这都什么奇怪的性癖……
<br/><br/>    林易撇了撇嘴，刚打算离开的时候，房间的大门忽然被踹开，一群警察蜂拥而入。
<br/><br/>    “扫黄！都给我起来！”
<br/><br/>    “穿好衣服！找地方蹲下！”
<br/><br/>    浴室内的女子顿时尖叫起来。
<br/><br/>    “别叫！站着别动！”
<br/><br/>    “我把衣服扔进去，你赶紧穿好！”
<br/><br/>    扫黄的警察将衣服扔进浴室，随后扫了一眼房间，看到了床前昏倒的浴袍男子。
<br/><br/>    “怎么回事？”
<br/><br/>    一位警察走过去摸了摸他的鼻息，随后站起身。
<br/><br/>    “还有呼吸，应该只是睡着，或者脚滑摔晕了……”
<br/><br/>    年长一点的警察点了点头，开口道。
<br/><br/>    “先把他叫醒，看看没事的话再拘留。”
<br/><br/>    那位警察点了点头，随后接了一杯水，浇醒了男子。
<br/><br/>    “……刚才……是梦吗？”
<br/><br/>    感受到脸上的冰凉，浴袍男子茫然地睁开眼睛，顿时看到了满眼的警察。
<br/><br/>    “果然是梦吧！”
<br/><br/>    浴袍男子果断再次闭上了眼睛。
<br/><br/>    “别装了，赶紧穿上衣服吧！”
<br/><br/>    年长的警察拿起从床头外衣口袋里翻出来的身份证，神情郑重地念道。
<br/><br/>    “张三，你因嫖娼将被处以500元的罚款，以及5日的行政拘留，赶紧穿上衣服跟我走，有什么想说的话等回了局子里再说……”
<br/><br/>    “……”
<br/><br/>    房间内女人的尖叫、警察的呵斥，以及张三的喊冤声此起彼伏。
<br/><br/>    酒店窗户外，林易蹲在墙上那窄小的凸起处，一张脸上满是郁闷。
<br/><br/>    有什么比穿越回来碰到别人嫖娼更郁闷的吗？
<br/><br/>    有，比如还刚巧碰上扫黄……
<br/><br/>    林易叹了口气，打算先离开这个酒店，再想办法去找老头子。
<br/><br/>    望了一眼下方的绿化带，林易运转了体内的内息，悄无声息地顺着墙壁爬了下去。
<br/><br/>    刚刚落地，林易忽然抬起头，望向了前方的电线杆。
<br/><br/>    就在刚才的一刹那，林易明显感觉到电线杆上忽然多了一个人。
<br/><br/>    “好快的速度……”
<br/><br/>    林易眯起眼睛望着那个穿着黑色制服的男子，心中有些惊讶。
<br/><br/>    在地球上，能够逃过他的感知，骤然出现在他面前的人绝对不会超过三个。
<br/><br/>    而这三个人，林易每一个都认识。
<br/><br/>    “……你是谁？”
<br/><br/>    林易语气淡淡地问道。
<br/><br/>    在林易的注视下，穿着黑色制服的男子骤然变成了一团黑雾，随后突兀地出现在了他的面前。
<br/><br/>    变种人？
<br/><br/>    瞬间移动？
<br/><br/>    林易顿时恍然。
<br/><br/>    但那又怎样？
<br/><br/>    林易冷笑一声，捏紧的右拳朝着黑衣男子的肚子迅速捣去。
<br/><br/>    以普通人类的反应速度，在林易那远超常人几十倍的施放速度面前，连发动瞬间移动的机会都不会有！
<br/><br/>    但就在这时，黑衣男子终于开口了。
<br/><br/>    “大兄……呕——”
<br/><br/>    黑衣男子整个人向后高高飞起，面部表情顿时扭曲无比，在撞上后方电线杆之前骤然变成了一团黑雾。
<br/><br/>    再次出现时，黑衣男子已经蜷成了一只虾，斜躺在林易的面前。
<br/><br/>    即便如此，黑衣男子还是面前伸出一只手，颤抖着竖起一根大拇指。
<br/><br/>    “大……大兄弟，好……好力气！”
<br/><br/>    听着黑衣男子满口的东北味儿，林易有些尴尬。
<br/><br/>    “条件反射，条件反射……”
<br/><br/>    因为内息要供应封印环，林易已经好久没开过剑心了，差点都忘了自己还有这个技能。
<br/><br/>    现在开启了剑心，林易才发现，面前这位东北老哥对自己不仅没有敌意，甚至还有些欣喜。
<br/><br/>    “没事吧……”
<br/><br/>    林易连忙伸出手搀扶，但东北老哥却连连摆手。
<br/><br/>    “别……别……让我躺会……”
<br/><br/>    听着东北老哥有些勉强的话语，林易有些尴尬地收回了手，讪讪地埋怨道。
<br/><br/>    “我都问你是谁了，干嘛不先打个招呼呢——直接瞬移到我面前很危险的……”
<br/><br/>    “……啊？”东北老哥一脸委屈，“你站这么远，我听不清你说的啥啊……”
<br/><br/>    “……”
<br/><br/>    林易更尴尬了，他当时哪能想到一个可以逃脱掉自己感知的人会是个弱鸡啊！
<br/><br/>    大概过了五分钟。
<br/><br/>    黑衣男子终于缓过了劲，开始给林易解释了起来。
<br/><br/>    “所以……你是官方的人？”
<br/><br/>    林易有些惊讶地望着他。
<br/><br/>    “对！”
<br/><br/>    黑衣男子点了点头，随后朝着林易大吐苦水。
<br/><br/>    “为了等到林兄弟你，我都在这盯了一个多月了！这一天到晚的，真是睡觉都不敢合眼呐，待这一个月，我连原本处的挺好的那个相亲姑娘都鸽了三次了，再鸽下去，我张铭的终身大事又要没找落了。”
<br/><br/>    说着，黑衣男子张铭又叹了口气，一副生活不易的样子。
<br/><br/>    “林兄弟，这年头公家饭也不好吃啊。”
<br/><br/>    林易：“……”
<br/><br/>    骤然从画风严肃的中世纪转变到这充满现实气息的对话，林易一时间甚至还有些不适应。
<br/><br/>    “为何要等我？”
<br/><br/>    林易貌似疑惑地问道。
<br/><br/>    “害，林兄弟，在咱面前就不用遮着掩着了！”
<br/><br/>    张铭笑了起来。
<br/><br/>    “一个月前，局里就检测到这里出现了异常的空间波动，正好林兄弟你的师门跟官方也有些关系，林老先生也非常配合咱们的工作，所以在你失踪三天后，咱们局里就确定，林兄弟你应该是穿越了……”
<br/><br/>    “……”
<br/><br/>    望着一脸笃定的张铭，林易一时间有些哑口无言。
<br/><br/>    “那你是怎么知道我还会穿回来的？”
<br/><br/>    “局里下的命令，我哪知道~”
<br/><br/>    张铭耸了耸肩。
<br/><br/>    林易嘴角一抽：“敢问贵局尊姓大名？”
<br/><br/>    “好说，时空管理局延石市分局。”
<br/><br/>    “……”
<br/><br/>    林易深吸一口气，面色古怪地问道。
<br/><br/>    “……所以，穿越在咱这很常见吗？”
<br/><br/>    “现在也没那么常见了，主要是以前。”张铭笑了笑说道，“知道卡玛泰姬吗？以前的时候，那嘎达经常有人无证出入，咱就是那时候攒下的经验……”
<br/><br/>    “……？”
<br/><br/>    听到卡玛泰姬的名字，林易张了张嘴，只觉得自己心里有一万个槽要吐。
<br/><br/>    “你不知道？”
<br/><br/>    但张铭明显理解错了林易的表情，他有些惊讶望着林易。
<br/><br/>    “不对啊，兄弟你不是道门的吗？我听林老先生说，林兄弟你虽然是在美国长大的，但林老先生早就在道门给你入了籍，他这次带你回来就是为了认祖归宗啊！”
<br/><br/>    “……啊？”
<br/><br/>    林易顿时缓缓睁大了眼睛。
<br/><br/>    这事可太新鲜了，他可从没听说过自己还在道门入了籍……        <br/><br/>