    天火焚灭！
<br/><br/>    苏凝嫣的眼前，仿佛出现了一轮炽热的太阳，刺得她眼睛几乎睁不开，恐怖的高温，让她的毛发被烤得卷曲起来，发出一股焦臭味。
<br/><br/>    “这是金身一重？”
<br/><br/>    她心中震憾难言。
<br/><br/>    这一式，在顾阳的手中使出，威力简直不可同日而语。
<br/><br/>    那只金身境二重的魂妖仿佛感应到了危险，身上灰色的火焰大炽。
<br/><br/>    下一刻，轰！
<br/><br/>    天火降临，瞬间将那只金身境二重的魂妖淹没。
<br/><br/>    那灰白火焰仿佛遇到克星一般，一碰到那赤红色的天火，便无声无息湮灭。
<br/><br/>    当火焰散去，一切恢复平静，那只魂妖也消失得无影无踪。
<br/><br/>    一招之下，灰飞烟灭！
<br/><br/>    “这怎么可能？”
<br/><br/>    苏凝嫣目光一缩，第三次受到冲击。
<br/><br/>    这可是相当于金身二重境界的魂妖啊，怎么会就这样被灭了呢？
<br/><br/>    到了神通境，就没有庸才了，每一个人修炼的功法都不差，不论心性还是悟性，都是当世顶尖。
<br/><br/>    同一个境界之间，差距不会太大，不会像一品时那样，一个境界还会分出五个实力档次。
<br/><br/>    同样是金身一重，哪怕是先进入这个境界十几年，面对刚刚突破的新人，击败容易，想要将其击杀，也是极难。
<br/><br/>    如果相差一个境界，那实力差距更是有如鸿沟一般。
<br/><br/>    想要越阶挑战，除非拿着一件绝世神兵。
<br/><br/>    那种级别旳东西，整个大周也就十几件而已，几乎都在法力境强者手中。
<br/><br/>    顾阳手中的凤羽刀，原也是一件绝世神兵，但是被封印过后，只是一块凡铁而已。对于他的实力，没有任何加成。
<br/><br/>    他前脚突破到神通境，后脚就一刀将一头金身境二重的魂妖给斩得灰飞烟灭。
<br/><br/>    这已经超乎了她的认知。
<br/><br/>    “不对，他的真元……竟有了一些法力的特性！”
<br/><br/>    苏凝嫣终究见识不凡，很快就发现了其中的关键，心中有些骇然。
<br/><br/>    法力，与真元有着本质的区别。
<br/><br/>    到了法力境，就能够呼风唤雨，拥有近乎焚山煮海的威能，那才是真正的神仙中人。
<br/><br/>    能在金身境，便让真元拥有法力的一些特性！
<br/><br/>    唯有传说中的上古大派的真传功法，才能做到。
<br/><br/>    那门《凤舞九天》，竟然是这种级别的功法。
<br/><br/>    ……
<br/><br/>    顾阳一刀解决掉那头魂妖后，神情突然变得有些古怪，他的眼前，突然跳出一条提示，【获得一份能量，当前能量数量为：1。】
<br/><br/>    这真是出乎他的意料。
<br/><br/>    他原本以为，要找某种蕴含灵力的灵石之类的。
<br/><br/>    没想到，干掉一只魂妖，就能得到一份可以用来进行一次模拟的能量。
<br/><br/>    不对，应该是神通境的魂妖！
<br/><br/>    顾阳在心里迅速算了一遍，这里是第四层，上面还有五层，最少能再弄到五份能量。
<br/><br/>    他心中大喜，这镇妖塔，还真是他的风水宝地啊！
<br/><br/>    他迫不及待地走向中间那个通往上一层的法阵，转头对女人说道，“走啊，还愣着做什么？”
<br/><br/>    苏凝嫣这才回过神来，神情复杂地跟了过去。
<br/><br/>    ……
<br/><br/>    到第五层，苏凝嫣正要开口，顾阳已经嗖的一下，以极快的速度，飞向不远处的山峰。
<br/><br/>    她只能将到了嘴边的话咽了回去，并没有跟上去，而是从怀中取出一截一寸长的剑尖，放在手心。
<br/><br/>    然后，她闭上眼睛，仔细感应起来。
<br/><br/>    片刻后，苏凝嫣有些失望地将东西收起，“不在这一层。”
<br/><br/>    她这次甘冒奇险，进入镇妖塔，便是为了寻找一样东西，那样东西，对她而言至关重要。
<br/><br/>    既然这一层没有，只能继续往上了。
<br/><br/>    希望顾阳能解决掉这一层的魂妖吧。
<br/><br/>    她现在能指望的，也只有那个男人了。
<br/><br/>    镇妖塔每上一层，守关者的实力会越强大。
<br/><br/>    根据她前面三层的经验，第五层的魂妖，实力会是第四层的数倍。
<br/><br/>    轰隆！
<br/><br/>    她正想着，就看见山顶上，一道炽烈的火光亮起，转瞬便即消散。
<br/><br/>    “这就……结束了？”
<br/><br/>    苏凝嫣完全无法感应到魂妖的存在，神情一滞。
<br/><br/>    几个呼吸间，她到了山顶，山顶上空无一人。顾阳已经通过阵图，先一步到了上一层。
<br/><br/>    她看着地上留下的痕迹，目光有些震憾。
<br/><br/>    这样的实力，已经超乎了她的想像。
<br/><br/>    同时，她的心中，也生出一丝希望。
<br/><br/>    越到高层
<br/><br/>    ……
<br/><br/>    上到第六层，苏凝嫣再次取出那截剑尖，闭着眼睛感应了一会。
<br/><br/>    片刻后，她再次流露出失望的神色。
<br/><br/>    这一层，还是没有。
<br/><br/>    那样东西，恐怕在第七层以上。
<br/><br/>    此时，山顶那边，再次亮起炽烈的火光，然后，就没了动静。
<br/><br/>    依旧是一招解决了战斗。
<br/><br/>    苏凝嫣的神情却丝毫没有轻松。
<br/><br/>    镇妖塔前三层，是金身一重的魂妖。
<br/><br/>    四到六层，是金身二重。
<br/><br/>    七层以上，必然是金身三重。
<br/><br/>    顾阳再强，难道还能跨越两個境界杀敌不成？
<br/><br/>    ……
<br/><br/>    第七层，环境变得更加压抑。
<br/><br/>    苏凝嫣睁开眼睛，神情有些失落，还是没有。
<br/><br/>    看来，那样东西，不是在第八层，就是在第九层。
<br/><br/>    她忍不住朝山峰那边看去，明知道不可能，心中依旧抱着一丝希望。
<br/><br/>    那边的战斗已经开始了，一道道赤红色的火光亮起，有如烟花一般绚烂。
<br/><br/>    另一边，是灰白色的火焰，将那赤红的火焰抵挡住了。不再像底下那些魂妖那样，一触即溃。
<br/><br/>    果然是金身三重！
<br/><br/>    苏凝嫣心中最后的侥幸也被浇灭了。
<br/><br/>    她也是拿得起，放得下之人，并没有被懊恼的情绪困扰太久。
<br/><br/>    “此子潜力巨大，死在此处可惜了。”
<br/><br/>    她以最快的速度飞向那座山峰，喝道，“我来助你。”手中一根红绳飞出，于空中结成一道巨大的网，向那只魂妖当头罩去。
<br/><br/>    苏凝嫣虽然无法与那魂妖匹敌，但是运用姻缘绳，拦住对方片刻还是没问题的。
<br/><br/>    只需挡住它片刻，拉开距离，她便能施展手段，带着顾阳离开这里。
<br/><br/>    ……
<br/><br/>    顾阳正在肆意挥洒着真元，这样畅快淋漓的战斗，他已经很久没有过了。刚才那三只魂妖太弱，连他一刀都接不下。
<br/><br/>    终于碰到了一个扛揍的对手，可以战个痛快。
<br/><br/>    自他出山以来，碰到的对手，大多都是一招解决。从来没有过像这样你来我往的战斗，终归是少了一些乐趣。
<br/><br/>    战斗正酣，那个女人突然横插一杠子。
<br/><br/>    顾阳有些不满地瞪了她一眼，想抢我的人头？
<br/><br/>    他再无保留，又是一式天火焚灭。
<br/><br/>    一缕极渐的刀芒飞出，斩中那中魂妖的头部。
<br/><br/>    嗤的一声。
<br/><br/>    一刀两断，随后，一团红色的火焰亮起将魂妖那两半身体吞噬掉，转眼间，化为了虚无。
<br/><br/>    他将刀收起，走向了中间处的那个法阵，消失不见。
<br/><br/>    只留下目瞪口呆的苏凝嫣。<br/><br/>