    
<br/><br/>    此时，小富婆宁瑶正在盘算自己的存款。
<br/><br/>    穷！
<br/><br/>    好穷！
<br/><br/>    两万左右的晶币，再加上库存的傀儡，以及……她的杀手锏，雷火球。
<br/><br/>    这玩意她还没试过，威力什么的还不好说。
<br/><br/>    雷火球能打得过这家伙吗？
<br/><br/>    宁瑶偷偷瞥了眼身边这家伙，见对方也看过来，礼貌地回以一笑。
<br/><br/>    这个工具人富婆果然被自己的帅气迷倒了，池修白暗暗想到。
<br/><br/>    没想到，就算换了张普通的面容，依旧不能掩盖他的风姿。
<br/><br/>    身有开窍修为，旁边还有富婆百宝囊。
<br/><br/>    这波洞府之行，稳了！
<br/><br/>    随着人群慢慢进入矿洞，暗色调的环境里，地面的土壤泛着银屑似的光泽，镶嵌在两边的钨母矿散发着金钱的味道。
<br/><br/>    宁瑶赶紧低下头，遮住眼睛里冒出的绿光，同时心中默念清心经。
<br/><br/>    池修白看着钨母矿，也蠢蠢欲动。
<br/><br/>    他穷啊。
<br/><br/>    他把所有的资源都砸在自己身上了。
<br/><br/>    现在兜里是空空如也。
<br/><br/>    能不能发财，就看这一次了。
<br/><br/>    池修白咬牙，默默定下这次洞府之行的三个原则：抢光！烧光！骗光！
<br/><br/>    他瞥到身边的工具人低下头的模样，心中泛酸。
<br/><br/>    果然是狗大户，居然看都不看这些钨母矿。
<br/><br/>    人家不在乎。
<br/><br/>    不在乎的宁瑶低着脑袋，掩盖冒着绿光的眼睛。
<br/><br/>    钨母矿的最外围都是纯度低的~矿石，在这里采集的话，性价比不高。
<br/><br/>    宁瑶也是清楚地明白这一点，所以才冷静下来，随着人群继续往里走。
<br/><br/>    又过去了半个小时，洞内的模样再次发生改变。
<br/><br/>    矿内顶部的岩石泛着幽幽的蓝光，钨母矿石则是黝黑中透露出一点光泽。
<br/><br/>    到了这里，不少人已经停下脚步，开始挖掘钨母矿石。
<br/><br/>    剩下还在前进的人，多半是打着寻找洞府的主意去的。
<br/><br/>    池修白也停下脚步，商量道，“林淡，不如我们就在这里停下吧。”
<br/><br/>    他有些忐忑，深怕这个富婆看不上这里的矿石。
<br/><br/>    以他看来，现在没必要上赶着去寻找洞府。
<br/><br/>    枪打出头鸟。
<br/><br/>    有时候暂时的低调，不失为一种策略。
<br/><br/>    这一点，池修白明白，宁瑶明白，混进来的徐志远一行人也明白。
<br/><br/>    甚至混在这里挖矿的一小部分人都明白。
<br/><br/>    宁瑶装作思考片刻后，就点头，“好。”
<br/><br/>    她也开始在心中琢磨起来。
<br/><br/>    该怎么坑呢？
<br/><br/>    池修白已经叮叮当当地挖起矿来，宁瑶也紧随其后。
<br/><br/>    等池修白额头微微冒汗，他抬起头来看了看宁瑶，不禁有些诧异。
<br/><br/>    宁瑶不过是淬炼了三个内腑，但肉体却十分强悍，挖到现在，竟然只是两颊微微泛红。
<br/><br/>    不过联想到她背后的身份，池修白释然了。
<br/><br/>    应该是服用过一些淬体果吧。
<br/><br/>    宁瑶自己也在纳闷，她怎么一下子变成怪力女了？
<br/><br/>    难道是那株星泪草的原因？
<br/><br/>    它不止开发了自己的瞳孔，还挖掘出肉体的潜能。
<br/><br/>    只是，当宁瑶看到身边一堆矿石后，又有些犯愁。
<br/><br/>    她该怎么带这一堆矿石出去？
<br/><br/>    看池修白恨不得把这里的矿石掏空的样子，宁瑶就知道，他身上绝对有空间装备。
<br/><br/>    但问题是，她就一学生，哪来的空间装备？<br/><br/>