
当然，这些也不能全怪前任撰稿人，她毕竟有任务要求。<br/><br/>
同为撰稿人，何甜甜了解撰稿人的心态：反正不是自己的人生，只要能够完成任务，在小说世界受点委屈或是吃点儿亏，都不算什么。<br/><br/>
这就像广大的社畜、打工人，工作的时候，谁还不受点儿气？<br/><br/>
但，只要能够赚到钱，五彩斑斓的黑、流光溢彩的白，也都能给无理取闹的甲方爸爸弄出来！<br/><br/>
前任撰稿人这是把小说世界当成了游戏任务在进行攻略啊。<br/><br/>
或者，她把这一次的穿越当成了拍戏，她并不是真心接纳乔振邦以及乔家人，只是把对方当成了能够让自己完成任务的工具人。<br/><br/>
何甜甜没有资格去评判这位撰稿人的做法是否正确。<br/><br/>
不过，何甜甜自己不会这么做。<br/><br/>
她或许跟前任撰稿人一样，都无法把一群陌生人当成自己的亲人，但也不会把对方当成NPC或是小怪。<br/><br/>
这里是小说世界，而小世界里的人，也都是活生生、有血有肉的人。<br/><br/>
何甜甜忽然意识到，男主为什么会忽然觉醒了。<br/><br/>
他身边有个完美的妻子，但太过完美了，完美得非常不真实。<br/><br/>
人都有直觉，作为天命之子的男主更加敏锐。<br/><br/>
妻子是不是真心对待自己，是不是把自己当成“人”来看待，男主心里应该有所觉察。<br/><br/>
碰触到了前任撰稿人的“秘密”，一切的真相也就瞬间被解锁。<br/><br/>
“甜甜，所以还真是前任的锅啊，她自己漏了马脚，被男主察觉到了，所以才引发了男主的觉醒！”<br/><br/>
何甜甜没有控制自己的心声，所以小D同学清晰的捕捉到了。<br/><br/>
它惊呼一声，有些兴奋的说道，“甜甜，不愧是你啊，刚来才半天呢，就发现了端倪！”<br/><br/>
可笑那个前任撰稿人还在系统那儿申诉，说自己委屈，还把男主觉醒怪在系统BUG上。<br/><br/>
其实，究其根本，还是他的错，他连撰稿人最基本的“沉浸式穿越”都做不到，居然还有脸怀疑系统出了漏洞。<br/><br/>
“我也只是猜测，还不能明确判断，毕竟这种事儿需要证据！”<br/><br/>
何甜甜倒没有太过笃定，“另外，系统这边也需要查一查，或许真有问题呢！”<br/><br/>
何甜甜毕竟不是男主本人，根本无法断定他到底因为什么而觉醒。<br/><br/>
估计就是男主自己，可能也不太清楚。<br/><br/>
尤其是何甜甜一通胡说，还利用“造梦空间”给乔二弟弄了个梦，男主的大脑愈发混乱了。<br/><br/>
这不，眼看“原形毕露”的妻子跑到家人面前撒泼，男主的表情也有些古怪。<br/><br/>
“这才是真正的焦娇啊，或者说，这才是正常人的反应！”<br/><br/>
“过去的焦娇太假了，踏马的，有时候老子都怀疑，她是不是菩萨托生的。但就算是佛祖，也有金刚之怒啊！”<br/><br/>
“焦娇呢，却仿佛不知道生气，不管家里人怎么过分，她都笑盈盈的包容、宽纵。”<br/><br/>
乔振邦心里咕哝着。<br/><br/>
所以你看，男人不是不知道女人在婆家受到的委屈，他也明白有时候自己的亲人太过分。<br/><br/>
但为了所谓的“家庭和睦”，他选择了无视。<br/><br/>
男主不是普通男人，他还有作为主角的底线与良知。<br/><br/>
即便如此，能够和稀泥的时候，他也会睁一只眼闭一只眼。<br/><br/>
若不是妻子表现得太完美，让他开始有了不真实、不走心的感觉，乔振邦都不会在妻子身上浪费太多的精力。<br/><br/>
结果……妻子确实有问题，将一切都摊开来讲，妻子又变成了原本的模样。<br/><br/>
亲眼目睹焦娇利索的回怼乔小妹和乔母，乔振邦长长吐出一口气——还好，有古怪的只是焦娇，而不是整个世界。<br/><br/>
<br/><br/>
与此同时呢，他又有了新的烦恼——贤妻做回泼妇，婆媳矛盾，姑嫂争斗，他、他作为中间的那个人，又要左右为难、受夹板气咯。<br/><br/>
“我没有做晚饭，一直都在房里躺着，二弟、小妹、妈、爸，你们回来了，只生气自己没有饭吃，却没有一个人跑去我房里去问一问，我是不是哪里不舒服？”<br/><br/>
何甜甜一心二用，一边跟小D同学在识海深处交流，一边继续不客气的控诉乔家人。<br/><br/>
“就这，还好意思说都是一家人？”<br/><br/>
“还有你，妈，你天天口口声声的说把我当成亲闺女，也让我把你当成亲妈。”<br/><br/>
“那我告诉你，当初我在娘家啥也不干，到了饭点儿要是没有准时出现在饭桌前，我亲妈都会捧着饭菜给我端到炕头上！”<br/><br/>
“妈，我也没求你给我端饭端菜，但你去房里看看我是不是已经昏死过去，你都做不到，我还怎么把你当亲妈？”<br/><br/>
何甜甜斜楞着眼睛，那表情，要多刁蛮有多刁蛮。<br/><br/>
“我呀，就是太好说话，这才被你们全家人欺负！”<br/><br/>
何甜甜没有任务束缚，可以任意发挥，所以，这次她真的没有半点心理负担。<br/><br/>
想干什么干什么，想说什么说什么，而更妙的是，这样居然更符合原主的人设。<br/><br/>
何甜甜摆出了算账的模样，新仇旧恨一起来。<br/><br/>
她先是指向了乔振邦，“姓乔的，你个大骗子！”<br/><br/>
“当初你哄得我对你死心塌地，还说让我过上好日子，因为你的这些花言巧语，我这才傻乎乎的嫁给你！”<br/><br/>
“一没要彩礼，二没要新房，连酒席都是弄得马马虎虎！”<br/><br/>
乔振邦听到何甜甜这番话，猛地回过神儿来，他瞪着何甜甜，张张嘴，想说：“胡扯，你肯嫁给我，是为了我奶的绣品！”<br/><br/>
但，话到嘴边，乔振邦又强行咽了回去。<br/><br/>
现在可还是特殊时期啊，刺绣什么的，弄不好就会被人扣帽子。<br/><br/>
若是弄个封建残余什么的，他们乔家本就因为成分的问题而受到歧视，若是再闹出这样的事儿，一家老小还活不活了？<br/><br/>
不能说，绝对不能说！<br/><br/>
乔振邦欲言又止的模样，落在乔家众人眼中，竟成了“默认”。<br/><br/>
乔母不禁有些心虚，虽然不花钱就把儿媳妇给娶了，确实是他们家最值得炫耀的事儿。<br/><br/>
可要是儿媳妇把自家儿子如何哄骗她的事儿宣扬出去，振邦本来就是他们村儿有名的混混，若是再加上骗女人这一项，那、那——<br/><br/>
乔振邦名声不好，乔父乔母却是村里有名的老实人。<br/><br/>
还有乔二弟和乔小妹也都聪明好学。<br/><br/>
整个乔家，除了成分差些，有个不太省心的大儿子，其他方面还是能够拿得出手的。<br/><br/>
而乔母呢，这一年来，没少在人前显摆自己那个混混儿子有多能耐，竟然能够引得金凤凰下嫁，金凤凰爱屋及乌，把婆家人照顾得周周到到。<br/><br/>
乔母不知得了多少人的羡慕。<br/><br/>
尤其是焦娇的娘家妈，过去多得意的一个人啊。<br/><br/>
现在为了女儿，却要向乔母赔小心。<br/><br/>
听到乔母显摆自己儿子，还夸自己儿媳妇“贤惠”，焦母心里明明针扎一般的疼，却还要陪着笑脸。<br/><br/>
那痛苦的模样啊，乔母看了都有些不忍心呢。<br/><br/>
结果呢，自家儿子不是因为魅力太大这才把焦娇勾得五迷三道，而是因为欺骗、乱许诺——<br/><br/>
乔母根本不敢想象，儿媳妇若是闹起来，村子里人会怎样看她、如何笑话乔家！<br/><br/>
“你说你认识城里人，还能弄到钱和票，能够让吃肉、穿新衣服，我这才嫁给你！”<br/><br/>
“你还说，弄不好，你能去城里当工人，吃皇粮！<br/><br/>
“这都快两年了，你赚回多少钱？给我买了啥新衣服？你的正经工作呢？！”<br/><br/>
“乔振邦，你就是个不要脸的大骗子！”<br/><br/>
“我告诉你，从今天起，我不会再被你骗了！”<br/><br/>
“还有，你之前没给的彩礼，没盖的房子，也都要补给我！”<br/><br/>
“对了，还有我的嫁妆！哎哟哟，我真是不知道你们乔家人怎么有脸花用我从娘家带来的钱和东西！”<br/><br/>
“……我也不是不讲理的人，咱们一切都按规矩办。彩礼，一百块。两间新房，年底前必须盖好，还有我的嫁妆，我也不要求你们原样还回来，全都折成钱，直接给我一百块钱吧！”<br/><br/>
何甜甜像极了眼里只认钱、狮子大开口的市侩泼妇。<br/><br/>
她一边说，还一边往外走，“乔振邦，你要是不答应，我就满村子去宣扬去。”<br/><br/>
“哼，因为你的欺骗，我已经是村子里的笑话了，我也不怕再多一条！”<br/><br/>
何甜甜不怕，乔家却怕啊。<br/><br/>
他们家可是本分人家，再者，前些年风声太紧，乔振邦的爷爷都是因为那啥才死的。<br/><br/>
就是乔父，他会这般谨小慎微、老实本分，也是亲眼看到了太多血腥、残酷的事儿，这才——<br/><br/>
反观人家焦家，根红苗正，焦父还当着大队长。<br/><br/>
过去焦娇的心偏向婆家，焦父虽然“恨铁不成钢”，但为了女儿，还是会明里暗里的照顾乔家。<br/><br/>
若是焦娇跟乔家闹翻了，乔家还要面对焦家的针对和报复！<br/><br/>
……乔父只是想一想，就觉得老心肝儿一阵发颤。<br/><br/>
这会儿，他也不蹲在地上假装什么都没听到、什么都没看到了。<br/><br/>
缓缓站起来，拿着烟杆，来到乔振邦跟前，劈头盖脸就是一顿抽：“你个混小子，就知道你不省心，你还真给家里惹祸啊！”<br/><br/>
他嘴里骂着，手上打着，眼睛却时不时的往何甜甜这边瞟。<br/><br/>
意思太明白了，无非就是指桑骂槐，外加投石探路。<br/><br/>
乔母心疼儿子，赶忙冲上来拉架，“哎呀，老头子，你别生气啊，有事儿咱们慢慢说！”<br/><br/>
一边说着，乔母也不忘训斥儿子，“振邦，到底是怎么一回事儿啊！”<br/><br/>
她这个问题，听着仿佛是在问当年乔振邦是不是骗了焦娇。<br/><br/>
事实上，何甜甜很明白，乔母只想知道：这才半天的功夫，好好的一个贤惠儿媳妇怎么就又变成刁蛮泼妇了！<br/><br/>
“……”乔振邦听出了母亲话里的意思，他也确实知道“焦娇”为什么会变成这样。<br/><br/>
可问题是，他不能说实话啊。<br/><br/>
想了想，乔振邦终于想到了一个勉强算是理由的借口：“那什么，妈，焦娇她怀孕了！”<br/><br/>
怀孕？<br/><br/>
乔母愣了一下，看看儿子，又扭头看看何甜甜，眼珠子咕噜噜的转。<br/><br/>
好半晌，她眼睛里迸发出恍然的神情：哦~~，原来是这样啊。<br/><br/>
女人怀了孕，本来就会变得比较矫情。<br/><br/>
如果当初自家儿子真的骗了焦娇，如今焦娇怀了孕，却还是过不上好日子，肯定会爆发。<br/><br/>
至于过去一年多，焦娇为何会那般勤快、贤惠，乔母以己度人，竟也找到了理由。<br/><br/>
都是女人，嫁到婆家的时候，多少有些底气不足。<br/><br/>
但，怀了孕，有了孩子就不一样了。<br/><br/>
要是能够一举得男，女人甚至还会觉得自己是个功臣。<br/><br/>
所有的忍耐，所有的伪装，都会因为一个儿子而彻底爆发。<br/><br/>
不说别人，就是乔母自己，刚刚嫁到乔家的时候，也觉得自己是外姓人，小心翼翼、束手束脚。<br/><br/>
还是有了大儿子乔振邦，这才觉得自己在婆家站稳了脚跟。<br/><br/>
随后又有二儿子，乔母愈发觉得自己是这家的女主人，她的婆婆，也被她送回老宅去一个人“享清静”。<br/><br/>
乔母联系自身的经历，一通脑补，竟理解了儿媳妇的“变脸”。<br/><br/>
她压下心底那些乱七八糟的想法，丢开乔振邦，笑着跑来拉何甜甜的胳膊，“哎呀，娇娇，你怀孕了怎么也不告诉我？”<br/><br/>
“怪我怪我，你上个月没有换洗，我就该发现的！”<br/><br/>
“我呀，真是老糊涂了！娇娇，你别生妈的气，好不好！”<br/><br/>
“对了，娇娇，你饿了吧，你想吃啥？妈这就去给你做！”<br/><br/>
一边说着，乔母还一边喜滋滋的拿眼睛去看何甜甜平坦的小腹。<br/><br/>
“我想吃鸡，对了，还有韭菜鸡蛋馅儿的包子！”<br/><br/>
何甜甜没有客气，直接点菜。<br/><br/>
乔母：……还真不客气！不就是怀个孕嘛，天底下的女人哪个不怀孕？就你一个人这么娇气？<br/><br/>
还踏娘的想吃鸡？<br/><br/>
你咋不上天？<br/><br/>
乔家养了母鸡，但那是下蛋卖钱用的。<br/><br/>
平时乔母连鸡蛋都舍不得，又如何舍得那只下蛋的鸡。<br/><br/>
但抬眼看到何甜甜尖酸刻薄的模样，到嘴的训斥又咽了下去。<br/><br/>
“……好，妈这就去给你炖鸡！”<br/><br/>
说着，乔母一步三回头的往院子里走，她这样子很明显，就是想等何甜甜开口叫她。<br/><br/>
何甜甜还真开了口，只是说出的话，险些让乔母一个踉跄跌倒在地上：“妈，杀鸡就让二弟去吧，小妹去烧火，妈你去蒸包子。”<br/><br/>
“还有乔振邦，你也别闲着，赶紧出去给我想办法，我要的钱和东西，你必须尽快给我弄来！”<br/><br/>
“否则，咱们走着瞧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69360161"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;系统喊我救场（六）">加入书签</a>
</div>
