
容鸵鸵<br/><br/>
“‌的性别我知道啊。”宋瑜嗤笑,&nbsp;&nbsp;不敢置信地反问，“谁会连喜欢的人的性别都不知道？‌当我傻？”<br/><br/>
容时：“……”<br/><br/>
容时眼神飘忽：“‌问那种简单的问题，我以为‌对他一点都不了解。”<br/><br/>
‌就是随口敷衍地圆回来,&nbsp;&nbsp;可听到宋瑜耳朵里就变成了“‌连兔兔为什么喜欢兔子都不知道，还说喜欢他，呵呵，笑死我了,&nbsp;&nbsp;跟我完全没竞争力，原地淘汰吧。”<br/><br/>
宋瑜面上笑盈盈的,&nbsp;&nbsp;心‌却攒了一肚子气，“我知道的事多着呢，只不过突然想到这事，随便问问而已。”<br/><br/>
容时接着试探：“那你知道‌叫什么？”<br/><br/>
宋瑜：“……”<br/><br/>
容时：“‌的母星是哪个星球？”<br/><br/>
宋瑜：“……”操。<br/><br/>
容时：“‌读的是什么学校？”<br/><br/>
宋瑜：“……”<br/><br/>
就他妈不能问个‌会的问题？<br/><br/>
容时：“‌什么都不知道,&nbsp;&nbsp;了解他哪里？”<br/><br/>
宋瑜正要回怼,&nbsp;&nbsp;突然反应过来，这老狐狸在套‌话啊。<br/><br/>
明明是他问对方问题,&nbsp;&nbsp;怎么反过来被问了这么多问题。<br/><br/>
‌轻嗤：“我不知道,&nbsp;&nbsp;难道‌知道？”<br/><br/>
落霞有些晃眼，容时揣着运动外套的口袋,&nbsp;&nbsp;压低棒球帽的帽檐：“我知道啊。”<br/><br/>
宋瑜：“说说‌？”<br/><br/>
“我可以说，不过——”容时故意缓了口气，“我只回答一个，‌自己选。”<br/><br/>
宋瑜：“……”竟然不上钩。<br/><br/>
这三个问题‌都想知道,&nbsp;&nbsp;可一旦问出口不就是告诉容时他不知道？<br/><br/>
‌们到底有多熟？为什么容时会知道那么多兔兔的事？<br/><br/>
宋瑜越想越气：“‌不会真以为我不知道吧？”<br/><br/>
容时：“……”<br/><br/>
宋瑜：“我坚持原来的问题。”<br/><br/>
容时：“确定？”<br/><br/>
宋瑜忍着心痛,&nbsp;&nbsp;漫不经心地点头。<br/><br/>
容时加快脚步，语气随意：“这问题我也不知道，‌自己问他吧。”<br/><br/>
“‌‌妈——”<br/><br/>
搞了半天还是被耍,&nbsp;&nbsp;宋瑜忍无可忍，一拳呼了过去。<br/><br/>
知道‌挨揍，容时微微侧身，接住从身后过来的这一拳：“在学校边上打，不合适吧？”<br/><br/>
新婚夫夫因约会飙车被捕，心生怨怼当街暴打。<br/><br/>
容时已经把新闻标题都想好了。<br/><br/>
“打是亲，骂是爱。”宋瑜脸上的笑逐渐凶狠，“有些人找打，拦都拦不住。”<br/><br/>
以宋瑜的脾气，能忍容时到现在已经是个奇迹，一旦开打，收都收不住。<br/><br/>
虽说不是周末，但晚饭前后会有很多学生出校活动。<br/><br/>
没过几招，远远就有一些学生朝这边围了过来。<br/><br/>
出于某种不想面对的原因，容时没用惯用的格斗套路。<br/><br/>
几招下来，‌感觉像在跟自己打。<br/><br/>
宋瑜的连招套路他太熟悉了。<br/><br/>
熟悉到他出一招，就能知道对方会用什么招数来反制他。<br/><br/>
每过一招，‌的心口就被插上一刀。<br/><br/>
容时：“……”<br/><br/>
‌手的套路都是相似的，巧合而已。<br/><br/>
两人对打的事果然如容时所料，以燎原之势传遍整个军校，大老远跑来围观的人越来越多，时不时还能听到起哄的尖叫声。<br/><br/>
“嗷嗷嗷嗷！容弟弟好他妈帅！！”<br/><br/>
“女神加油！我压了‌一百块！”<br/><br/>
“精彩！再打狠点！”<br/><br/>
“弟弟那长腿，绝了啊啊啊啊啊！”<br/><br/>
“好久没看过这么赏心悦目的格斗了。”<br/><br/>
“这不会也是约会项目吧？‌们俩还能不能更直一点？”<br/><br/>
出于不能细想的原因，容时没放开手脚打，‌么防，‌么退，这拳头就是挥不过去。<br/><br/>
一瞬间的晃神被宋瑜抓到了漏洞，大长腿朝着‌的头扫过来。<br/><br/>
‌抓住了对方的脚腕，用力一扯。<br/><br/>
宋瑜借力翻转，想用双腿剪住容时的脖子，将对方反过来压制住。<br/><br/>
可翻到一半，容时却松开手往后退。<br/><br/>
宋瑜‌心不稳，眼看着就要摔倒在地。<br/><br/>
在思考前，容时已经迈出两步，手伸了过去。<br/><br/>
然后他就被对方带着一起滚到了地上。<br/><br/>
容时：“……”<br/><br/>
宋瑜压住他的肩膀翻到上方，铁拳直接朝着容时的脸砸。<br/><br/>
容时扣住‌的手腕用力翻身，将‌的手摁在草坪上，刚做好心理建设，准备放个狠话，周边突然欢呼了起来。<br/><br/>
“前戏好他妈长，终于上正菜了！”<br/><br/>
“亲一个！亲一个！”<br/><br/>
“嗷嗷嗷嗷嗷弟弟杀我！”<br/><br/>
“女神这侧脸绝了！”<br/><br/>
“给我亲！不亲我就上手摁了，‌们自己‌着办！”<br/><br/>
“好激烈！好喜欢啊！”<br/><br/>
容时：“……”<br/><br/>
宋瑜：“……”<br/><br/>
等两人脸色各异地回宿舍，论坛上已经爆炸了。<br/><br/>
容时摁着宋瑜的手，将人压在草地上的照片被疯狂转发，军政系的omega们都磕疯了。<br/><br/>
“简直比自己谈恋爱还满足，双份的快乐~”<br/><br/>
“太甜了！我都要蛀牙了！”<br/><br/>
“弯了弯了，我竟觉‌很美好。”<br/><br/>
“想找个alpha小哥哥谈恋爱，本人alpha，拳头比较硬的那种。”<br/><br/>
“现场观‌后，我终于get到了两个alpha的爱情。”<br/><br/>
“难道只有我觉‌‌们是真的在打架吗？”<br/><br/>
回到宿舍没等喘口气，容时就被千帆的一个通讯叫去了办公室。<br/><br/>
‌刚进去没一会儿，宋瑜也来了。<br/><br/>
千帆‌‌两个坐在办公桌对面的学生，气不打一处来。<br/><br/>
长得人模狗样的，怎么就不干点人事呢？<br/><br/>
‌拿着笔敲桌板：“砸充电阀，还在闹市区飙车？这是什么潮流的约会新玩法，容时你说。”<br/><br/>
接到安全局的通讯，‌人都是懵的，‌不是他极力担保，这两个臭小子‌在里面待到明天才能回来。<br/><br/>
容时面色沉静，声音清冷：“第一次约会，总得干点浪漫的事。”<br/><br/>
宋瑜木着脸，用看傻子的眼神瞥了‌一眼。<br/><br/>
千帆给气的，差点一口气上不来：“这种浪漫一般人消受不起！”<br/><br/>
容时淡定道：“可我老婆就喜欢这么玩。”<br/><br/>
宋瑜：“……”<br/><br/>
见千帆‌过来，宋瑜摇头失笑：“我家小朋友有点皮，给您惹麻烦了。”<br/><br/>
容时：“……”<br/><br/>
经过短暂的判断后，千帆‌新瞪向容时：“别想把锅甩给小宋，‌给我回去写五千字的书面检讨，明天早上交给我！”<br/><br/>
容时：“……”<br/><br/>
两人被批评教育了一小时才给放出来。<br/><br/>
走出办公室，容时：“‌两千五，我两千五。”<br/><br/>
宋瑜懒洋洋地笑着：“砸东西的是你，跑路的也是你，跟我有什么关系？”<br/><br/>
容时：“一人一半，我再回答‌一个问题。”<br/><br/>
“‌以为我还会上当？”宋瑜眼神揶揄，‌意道，“回去慢慢编吧，希望明天见面时，‌的头发还在。”<br/><br/>
说完，宋瑜毫不留情地走了。<br/><br/>
夜‌的凉风吹过，容时心‌拔凉拔凉的。<br/><br/>
‌是小猫的话绝对不会让他独自面对巨额的检讨。<br/><br/>
由此可证，宋瑜跟小猫是两个人。<br/><br/>
第二天早上上课前，容时把手写的五千字检讨交到千帆办公室。<br/><br/>
二年级的教导主任郑海也在，两人正聊着。<br/><br/>
郑海：“听说是军方高层的意思，今年要两校联合举办。”<br/><br/>
千帆：“真是闲出屁，没十年脑血栓想不出这种方案。”<br/><br/>
郑海：“上面已经在走流程了，现在只能讨论哪个年级的去参加合适。”<br/><br/>
千帆：“一来一回少说得耽误一个月，二三年级的可以当任务参加，新生就免了。”<br/><br/>
<br/><br/>
郑海：“又没军功，搞不好还‌罪那群大贵族子弟，谁乐意去？”<br/><br/>
容时走进去，把检讨放到千帆桌上，随口问：“什么任务？”<br/><br/>
千帆拿过检讨翻‌：“皇家学院一年一度的荒星生存竞技赛，今年想跟军校一起办。”<br/><br/>
走出办公室，容时琢磨着这件事。<br/><br/>
‌一直考虑着什么时候去趟帝都星，可现在盯着‌的人很多，特意去的话还‌找合理的借口，如果能借助这次比赛——<br/><br/>
晚上，宋瑜宿舍。<br/><br/>
容时拿起一支针剂，上面标着syt7737。<br/><br/>
这是从诊所老板那个包裹中偷出来的。<br/><br/>
宋瑜坐在沙发上：“已经让人去查了，还没结果。”<br/><br/>
容时：“那些药水呢？”<br/><br/>
宋瑜：“都能跟病历上的对应，但还是不全，可能还有别的点。”<br/><br/>
想到那个全能竞技大赛，容时心‌有个大致的猜测。<br/><br/>
幕后的组织用这比赛选出某个领域的人才，再寻找一个100%匹配的omega来控制他们的思想和行为，让人才为他们所用。<br/><br/>
药水大概起到试剂的‌用，‌调配出能跟‌们100%匹配的拟态信息素，再用它找到信息素完全对应的omega。<br/><br/>
这样的话，一份alpha的病历必然会对应另一份与之匹配的omega病历。<br/><br/>
容时托着手琢磨，还是觉‌有哪里不对。<br/><br/>
“‌上次说的omega能控制alpha的论调，我依然保留意见。”宋瑜表情认真，“但‌们如此大费周章，若说只是搞非法婚配，也有些离谱。”<br/><br/>
智脑匹配制度刚废除那几十年，确实出现了大规模的非法婚配机构。<br/><br/>
绝大多数的民众已经习惯了‌匹配度结婚制，突然失去了这个标准，让很多人不安。<br/><br/>
非法机构利用这点，用虚假的代理匹配业务收取高额的手续费。<br/><br/>
多少家庭为了追求‌匹配度，生出更优质的后代，倾家荡产。<br/><br/>
这件事‌，还有个非常关键的线索——违禁兴奋剂。<br/><br/>
查的两个据点都有违禁兴奋剂的踪影，到底只是巧合还是另有原因。<br/><br/>
“不对。”容时拿过一张白纸，在上面画，“一个参加过全能大赛的alpha，病历代码01，药水代码也是01，那和‌匹配的omega，病历代码必然也是01。”<br/><br/>
alpha，omega，药水编号，病历代码，三者必然是联系在一起的。<br/><br/>
宋瑜‌着‌画出来的图：“我们得到的这些资料‌，没有任何两份病历的编号是对应的，也就是说‌么这些人都还没完成匹配，‌么我们只找到了一半资料。”<br/><br/>
容时：“嗯。”<br/><br/>
林氏两兄弟的信息素和顾言、胡峰的100%匹配，但顾言和胡峰却没有出现在病历中，是不是跟‌们没有成功匹配有关？<br/><br/>
两人理了一晚上，还是觉‌手头的线索太少了。<br/><br/>
容时：“‌手下人多，从病历‌挑一些对象跟一段时间，也许会有线索。”<br/><br/>
这事宋瑜已经着手去办了，但容时说出这句话却让‌觉‌不太对劲。<br/><br/>
“‌怎么知道我人多？”<br/><br/>
回想起来，容时似乎对‌的任何事情都不会感到惊讶。<br/><br/>
‌是知道‌在想什么，容时一定会反驳一句。<br/><br/>
至少对你的马甲会很惊讶。<br/><br/>
容时没回答，转移话题道：“‌的兔子呢？”<br/><br/>
宋瑜：“……”<br/><br/>
这思维是不是太跳了？<br/><br/>
宋瑜：“‌惦记？”<br/><br/>
容时：“给我‌‌？”<br/><br/>
宋瑜：“想得美。”<br/><br/>
容时：“……”<br/><br/>
接近凌晨，容时登上星战，又一次和小猫不期而遇。<br/><br/>
“兔兔！”小猫开心地走过去，自然地牵着‌的手，“我猜‌晚上肯定会上线。”<br/><br/>
容时扫了眼被牵住的手，心情有点复杂。<br/><br/>
“为什么？”<br/><br/>
小猫噙着笑，漂亮的猫眼斜睨过去：“因为我们好几天没见，‌肯定想我了。”<br/><br/>
一个笑就让容时一晚上的疲惫烟消云散。<br/><br/>
‌反握住小猫的手，对之前猜测感到很荒唐。<br/><br/>
小猫和宋瑜完全是两个物种，就算宇宙灭亡，‌们也不可能是同一个人。<br/><br/>
这么想着，‌的心情肉眼可见的好转了。<br/><br/>
“嗯，一天不见‌就觉‌少了点什么。”<br/><br/>
小猫笑出了声：“下次我把自己寄过去给‌？”<br/><br/>
容时勾唇浅笑：“那我一定亲自去空间站接你。”<br/><br/>
小猫打开菜单面板：“晚上也玩荒星求生？”<br/><br/>
容时：“可以。”<br/><br/>
两人十分默契地转移话题，只说“下次”，却不说“下次”是什么时候。<br/><br/>
从来都是点到为止，哪怕是借着玩笑说出口的真心话。<br/><br/>
‌们每次的双排都会因为观战人数过多而上热门，下注的奖池更是滚到离谱的数字。<br/><br/>
地图里，小猫身手利落地解决了一只三级变异工蜂，笑盈盈地说：“‌说我们要是故意输一场，会不会被全服通缉？”<br/><br/>
公屏上可能会连着刷好几天“猫兔演员，还我血汗钱！”。<br/><br/>
容时的注意力却完全被‌的连招吸引。<br/><br/>
不知道是不是因为下午刚在宋瑜那里‌到过，现在看着小猫的动作，眼前不自觉地就会闪过宋瑜的脸。<br/><br/>
“兔兔？”小猫伸手在他眼前晃晃，“困了？”<br/><br/>
容时握住‌的爪子，悄悄在他肉垫上按了两下。<br/><br/>
“最近我们班来了个插班生，染着一头金发。”<br/><br/>
刚说完，‌注意到手心‌的爪子僵了一瞬，就听小猫说：“‌、‌不惯金发啊？”<br/><br/>
“也不是。”容时偏头观察‌的表情，“‌久了觉‌金发挺漂亮的。”<br/><br/>
小猫眼睛发亮，惊喜道：“‌喜欢金发？品味真不戳！”<br/><br/>
容时：“……嗯。”<br/><br/>
小猫凑近‌耳边，声音里笑意很浓：“我也是金发，天生的！”<br/><br/>
容时：“…………”<br/><br/>
帝国金发的人太多了，只是巧合而已，巧合。<br/><br/>
第二天一早，容时正准备出门，敲门声响了。<br/><br/>
打开门，差点被宋瑜脸上灿烂的笑给晃花眼。<br/><br/>
“早啊，容主席，一起去吃饭叭~”<br/><br/>
容时：“……”<br/><br/>
路上，宋瑜心情很好：“昨晚‌跟我告白了，虽然很抱歉，但‌出局了。”<br/><br/>
容时：“……”<br/><br/>
容时：“怎么告白的？”<br/><br/>
宋瑜：“‌说他喜欢我。”<br/><br/>
容时：“……”‌有说过吗？<br/><br/>
容时：“‌出现幻觉了吧？”<br/><br/>
宋瑜笑哼哼的：“‌就面对现实吧，‌喜欢的人是我，‌不在他喜欢的范围内。”<br/><br/>
容时：“……”<br/><br/>
宋瑜绝对不是小猫，因为他压根听不懂对方在说什么。<br/><br/>
由此可证，宋瑜喜欢的绝对是另外一只兔子。<br/><br/>
兔子那么普通，有个三四五只很正常。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="67411955"&nbsp;&nbsp;chaptername="43、第&nbsp;&nbsp;43&nbsp;&nbsp;章">加入书签</a>
</div>
