    
<br/><br/>    温吟懵了一瞬：“……啊？你会酒后乱性？”
<br/><br/>    如果真的会，那可真是……太好了！
<br/><br/>    男人眉头一皱，放下手里的报纸，正色看她：“谁教你的？”
<br/><br/>    他的表情严肃，语气温凉，俨然一副要教训她的样子。
<br/><br/>    温吟立马甩锅：“电视剧里不都是这么演的？”
<br/><br/>    傅叙：“……”
<br/><br/>    请问电视剧有没有青少年模式？
<br/><br/>    “下回我再喝醉了回来不用管我。”他声音轻缓：“不要再守着我。”
<br/><br/>    他看着温吟，小姑娘脸色不太好。
<br/><br/>    于是起身，摸了摸她的额头。
<br/><br/>    他一过来，气息就围绕了过来，缠绵在她的鼻息间。
<br/><br/>    温吟抿着唇瓣，垂眸任由他摸着额头。
<br/><br/>    “我有些喉咙痛，昨天我叫你，你都不理我，我也拉不动你。”
<br/><br/>    傅叙嗯了一声：“你睡感冒了，我叫医生给你拿药过来。”
<br/><br/>    温吟乖巧的点头。
<br/><br/>    在药送过来之前，温吟跟着傅叙吃早餐。
<br/><br/>    他盯着她吃。
<br/><br/>    “现在吃饭能吃得下了吗？”
<br/><br/>    温吟顿了顿：“跟你能，自己一个人和其他人就不能。”
<br/><br/>    傅叙点了点头：“我尽量陪你吃饭。”
<br/><br/>    从心理上讲，这或许是缺少陪伴的表现，要陪伴，也要特定的对象。
<br/><br/>    吃完饭后，医生的药送了过来。
<br/><br/>    温吟一放到嘴里脸就变了。
<br/><br/>    苦兮兮的味道蔓延了她整个口腔。
<br/><br/>    傅叙一杯温水递给她，嗓音温和，眼神也温和的看着她：“乖，吞下去。”
<br/><br/>    温吟：“……”
<br/><br/>    硬生生的咽了下去。
<br/><br/>    看到她乖乖吞下，他才点了点头说：“送你去学校。”
<br/><br/>    这回，助理没来，是傅叙开车。
<br/><br/>    温吟在车上没有说话，脑袋靠着车窗睡觉。
<br/><br/>    他在旁边，就格外的好睡。
<br/><br/>    车子停下，傅叙轻轻的捏了捏她的鼻子。
<br/><br/>    温吟睁开眼睛，他笑了笑：“到了。”
<br/><br/>    “放学接我？”
<br/><br/>    他顿了顿：“能接我就给你发短信。”
<br/><br/>    温吟点头。
<br/><br/>    看着他温和的样子，有一些想亲。
<br/><br/>    想亲一口再下去。
<br/><br/>    但是昨天那样的行为，真不是天天都能有，便宜也不能天天占。
<br/><br/>    他的豆腐，哪儿那么好吃的。
<br/><br/>    温吟撇了撇嘴，下车的时候，有些蔫儿巴巴的。
<br/><br/>    怎么她才这么小年纪？再大一些多好。
<br/><br/>    “等等。”
<br/><br/>    “嗯？”温吟回头看他。
<br/><br/>    就见他从包里拿了一把的糖，递给她。
<br/><br/>    “哪儿来的？”
<br/><br/>    他缓缓地说：“昨天应酬，看着桌上有，吃着味道不错，你应该喜欢？让服务员拿了一些。”
<br/><br/>    小姑娘眉眼一扬：“喜欢。”
<br/><br/>    但喜欢的不是糖。
<br/><br/>    是处处想着她，念着她的行为。
<br/><br/>    她接过糖，小手轻轻的碰了碰他手臂上的青筋，弯得像月牙似的眼睛笑吟吟的问他：“哥哥手好硬，是不是一拳头能砸死一个小朋友？”
<br/><br/>    傅叙睨她一眼，唇角微微扬了扬：“你想试试看么？”
<br/><br/>    “好啊。”温吟把糖揣进兜里，两只手捧住他的大手握了握，温柔干燥，带着热度，她唇角也扬了扬：“你肯定舍不得。”
<br/><br/>    她拉起他的手：“这双手，保护我，不会打我。”
<br/><br/>    傅叙收回手，低笑了声：“想太多，太不听话，一定会揍你。”<br/><br/>