    第1476章
<br/><br/>    陆寒霆刚冲了冷水澡，现在被她这一个眼神瞪的又要去冲冷水澡了。
<br/><br/>    他从不承认自己贪恋美。色沉迷情。欲，但是这么一刻他有些怀疑自己。
<br/><br/>    陆寒霆俯下身吻了吻她的秀发，她身上清甜的体香令他着迷，“我帮贴卫生棉？”
<br/><br/>    夏夕绾一楞，他这样一个在商场翻手为云覆手为雨的男人也会纡尊降贵弄女生的卫生棉？
<br/><br/>    他会么？
<br/><br/>    “唔，不用......”
<br/><br/>    “那要不要我帮洗？”
<br/><br/>    洗什么？
<br/><br/>    洗内。裤？
<br/><br/>    夏夕绾的脑海里浮现出了这么一个画面，她巴掌大的小内。裤在他掌心里洗洗搓搓，羞死人。
<br/><br/>    “我才不要帮我洗内。裤！”她红着小脸拒绝，但是心里甜甜的，这男人还挺贴心的。
<br/><br/>    陆寒霆用薄唇蹭着她的小脸蛋，“绾绾，你是不是想多了？”
<br/><br/>    女人娇嫩的小脸蛋变得红扑扑的，像个红苹果，让人忍不住咬一口，她不解的问，“什么？”
<br/><br/>    “需要洗的不止内。裤吧......难道，你不要去洗澡，我可以帮你......”
<br/><br/>    “......”
<br/><br/>    夏夕绾花了足足几秒钟才明白他的意思了，他不想帮她洗内。裤，而是......要跟她一起洗澡。
<br/><br/>    刚才那点甜蜜荡然无存，她迅速从床上弹坐起身，抡起小拳头就往他身上砸。
<br/><br/>    无耻，流。氓，大混蛋！
<br/><br/>    精。虫上脑的家伙！
<br/><br/>    陆寒霆将她砸来的小拳头裹在了自己的掌心里，似笑非笑，“有时候想多了也是一种自作多情，你的内。裤沾了血，洗也不一定能洗干净，直接丢了，我再给你买新的。”
<br/><br/>    夏夕绾傻眼了，她还真是第一次见到把说给女人买新内。裤说出豪掷千金买珠宝钻石这般豪迈的男人！
<br/><br/>    夏夕绾恨不得抓花男人这张俊脸，她剔透的澄眸溢着盈亮的水光，嘟着红唇哼哼，“人家男人给女人买珠宝钻石，陆先生给我买新内。裤，我要不要回一声谢谢？”
<br/><br/>    陆寒霆知道她生气了，她小奶猫般炸毛的样子勾人极了，他迅速站起了身，高大挺拔的伫立在床边，一本正经的看着她，伸出自己的大掌，“真的要我给洗内。裤？也不是不可以，但是男人给女人洗内。裤女人总需要在男人面前先把内。裤脱下来，绾绾，你现在就脱给我，我给你去洗。”
<br/><br/>    “......”
<br/><br/>    夏夕绾一张小脸爆红，算了，怕了怕了，她认输了，她永远不是这个男人的对手。
<br/><br/>    她用实际行动回答了，她直接从床上跳了下去，跑进了洗手间。
<br/><br/>    她才不要上他的当！
<br/><br/>    ......
<br/><br/>    夏夕绾洗了澡，换了干净的衣服，然后出家门。
<br/><br/>    房间里，陆寒霆挺拔的坐在床边，他手里拿着一个小勺子，正在冲红糖水。
<br/><br/>    “来的正好，把红糖水喝了。”
<br/><br/>    夏夕绾爬上了床，小脑袋凑到红糖水边用秀琼的小鼻翼嗅了嗅，然后嫌弃的拧起了秀眉。
<br/><br/>    她不爱喝红糖水。
<br/><br/>    陆寒霆将挺拔的身躯倚靠在床头，然后单臂搂住了她纤柔的腰肢，将一个暖暖的热水捂塞在她的怀里，他柔声诱哄道，“把鼻子捏起来喝，喝下去肚子就舒服了。”
<br/><br/>    夏夕绾撇了撇嫣红的小嘴，然后就着他的大掌喝了两口红糖水。
<br/><br/>    “好难喝，我不喝了。”
<br/><br/>    陆寒霆看着她娇滴滴的模样，“乖，再喝点。”<br/><br/>    