
红军进攻机群平稳飞行，距离蓝军的北面防区越来越近，空警-500预警机新型机载有源相控雷达，对空进行不间断扫描搜索。<br/><br/>
等待。<br/><br/>
安静而焦躁的等待。<br/><br/>
这是一种令绝大多数男性苦恼的情况，整个过程仿佛度日如年。<br/><br/>
一秒又一秒，珍贵的时间如流水般缓缓逝去，红军进攻机群越来越接近衢州基地，蓝军预警机和两架歼-10A调头转向，与红军机群保持300公里的安全距离。<br/><br/>
难道蓝军真的察觉到什么异常迹象？<br/><br/>
又或者起了疑心？<br/><br/>
还是说，已经发现第一中队？<br/><br/>
空警-500机舱内一片寂静，只有电子设备工作的声音，中校指挥长双手紧攥，屏气敛息，强行保持镇定，脑海之中尽是各种各样的想法。<br/><br/>
说实话，对他个人而言，这是他第一次参加并指挥全国性的天鹰军演。<br/><br/>
一年一度的天鹰军演，关系着空军和海航的新鲜血液，关系着最为宝贵的雏鹰，其影响力和重要性受到上级组织高度重视和关注。<br/><br/>
“滴！”<br/><br/>
仿佛过了一天，又好像只过了一秒，就在整支红军正面主力机群距离衢州基地仅剩500公里的时候，机载设备传出提示声，探测到蓝军机群的情况。<br/><br/>
“报告，发现蓝军机群，距离350公里，方位180正南，数量8架，航速900，高度2000米，雷达反射特征为歼-10A，蓝军倾巢出动，直奔我军而来，意图明显。”<br/><br/>
看着机载设备屏幕显示的数据信息，主操作员松了一口气，立即报告战场情况：“我主力机群和敌主力机群，将在13分钟后接触，接触点距离蓝军指挥部352公里。”<br/><br/>
8架歼-10A，外加2架执行战备值班巡逻任务的战机，蓝军的空中作战兵力可谓倾巢而出！<br/><br/>
总数量达到10架，这个数字看似并不起眼，可却足以改变一场低烈度局部战争，足以令小国空军力量颤抖。<br/><br/>
“好，很好，非常好，蓝军终于上钩了！”<br/><br/>
听到这句话，提心吊胆的中校指挥长，如释重负，内心悬着的大石头落下，双眼闪过一抹冷意，询问道：“第一中队到哪儿了？”<br/><br/>
“第一中队已进入大别山区，距离目的地还有520公里，时速650公里，预计48分钟后抵达目标，执行轰炸任务。”时刻关注第一中队方位和行踪的副雷达操作员，迅速报告道。<br/><br/>
中校指挥长点了点头，脑海思索一番，下达命令：“命令第二中队和第三中队，按照原定计划实施游击战，与蓝军保持50公里间隔，撩拨对方，务必给我拖延足够的时间。”<br/><br/>
50公里间隔，这恰巧处于霹雳-12第四代主动中距空空导弹的最大射程范围之内，导弹不可逃逸区之外。<br/><br/>
这是一个有趣的距离。<br/><br/>
在这个距离上，歼-10A如果发射导弹进行超视距打击，不好意思，己方机群立马调头转向，拍拍屁股就溜，轻松逃离，顺带还能嘲讽拉仇恨。<br/><br/>
霹雳-12第四代主动弹的确厉害，最大速度4马赫，与俄制R-77中距弹处于同一水平，仅次于美军最先进的AIM-120C中距导弹，位列世界一流中距弹的行列。<br/><br/>
导弹综合性能再强悍，也不能忽略客观因素和事实，目标处于不可逃逸区之外，只能干瞪眼。<br/><br/>
“是！”<br/><br/>
主雷达操作员回应道，双手切换加密通信频道，向第二中队和第三中队下达作战命令。<br/><br/>
蓝军已然上钩，参演战机倾巢出动，现如今，红军正面主力机群的核心任务——采用地面游击战核心战术理念而演化的空中游击战术，拖延时间，尽量引诱蓝军主力机群。<br/><br/>
要打，处于霹雳-12主动弹不可逃逸区之外，通过预警机提供信息支援，作战机群立马逃跑。<br/><br/>
不打，不好意思，那就保持50公里间隔，向衢州基地施压，扰乱你方作战部署和计划。<br/><br/>
想撤，我就反过来追击，只要你方不介意被突破空中防线。<br/><br/>
50公里，一个令蓝军欲罢不能的距离单位。<br/><br/>
敌退我进，敌进我退，敌驻我扰，敌疲我打——弱势方针对强势方的游击战术，凝聚数千年华夏军事智慧的作战精髓，可谓真正的经典，不仅适用于地面，更适用于空战。<br/><br/>
明知己方劣势，还与敌人硬碰硬，那是白痴。<br/><br/>
……<br/><br/>
北方的天，烈日炎炎，酷热难耐。<br/><br/>
南方的天，阴云笼罩聚集，层层叠叠，形态各异，透出一股山雨欲来之意，似乎一场暴风雨即将来袭。<br/><br/>
正面迎头高速飞行的红蓝双方机群，每秒相对运动速度高达375米，突破100公里的界限，迅速逼近。<br/><br/>
“作战数据同步传输，天气预报显示，2个小时后将会下雨，衢州和雄鹰中队，金鹰中队，注意，红军机群即将进入导弹不可逃逸区。”<br/><br/>
蓝军天眼一号战勤组妹子红狐狸，纤细而圆润的十指敲击键盘，将雷达探测的对空数据通过战场数据链，传输给两支中队，整个人看着机载电子设备屏幕，观察红蓝双方机群的各种参数，面露疑惑之色：“奇怪，红军怎么想的，真要拿鸡蛋碰石头？”<br/><br/>
疑惑。<br/><br/>
费解。<br/><br/>
由14架参演高教机构成的红军机群，位于8架歼-10A正前方100公里之外，完全没有逃避的想法，给人一股英勇顽强的气势。<br/><br/>
14：8的兵力比，面对歼-10A机群，即将进入霹雳-12导弹不可逃逸区的红军机群，颇有一股主动进攻的气势，<br/><br/>
已经放弃了？<br/><br/>
不，没有理由。<br/><br/>
就算红军受限于军演规则，被迫进攻，也不会自暴自弃。<br/><br/>
那么，对方到底在想什么？<br/><br/>
“数据已接收，狐狸妹子，自从上次分别，你我已是多日不见，甚是想念。”身为雄鹰中队长满脸轻松之色，右手握杆，一边查看作战数据，一边调戏道。<br/><br/>
“什么狐狸妹子，人家是红狐狸妹子，我说的没错吧，今天打完新飞，回去额外加鸡腿，听说还能放个小假期，可惜今年红军新飞有些惨，连380公里都没碰到。”<br/><br/>
蓝军加密通信频道内，一道嗓音充满磁性而微微沙哑的话语传出：“红狐狸妹子，一起去旅游度假？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10638843"&nbsp;&nbsp;chaptername="第四百一十三章&nbsp;&nbsp;进攻！">加入书签</a>
</div>
