    
        <br/><br/>    其实这是一个产品必须要走的路，瓦特与蒸汽机，法拉第与电磁感应，特斯拉与交流电，这些划时代的发现与发明，起初同样都不被认可。
<br/><br/>    一个新的产品，不被认可，是一定会发生的。
<br/><br/>    它需要的是一个伯乐，不过现在冷枫决定，当一次这个伯乐。
<br/><br/>    如果能将这种技术为我所用，那秋冬季节的服装市场，我便可以量取胜。
<br/><br/>    正当他想着怎么把陈有雄拉入自己的麾下时，小丫头嘟着嘴巴，一副可怜兮兮地模样，“爸爸，我饿了。”
<br/><br/>    刚才还没吃几口，就被那个熊孩子打扰了，而冷枫一口都还没吃。
<br/><br/>    “那爸爸带你去吃面好不好？”
<br/><br/>    “好~~”
<br/><br/>    “走吧，孩子他妈，我们一家吃面去唠。”
<br/><br/>    “早就应该吃面，不然也就不会碰上这种讨人厌的事。”
<br/><br/>    其实林彩云只是心疼钱而已。
<br/><br/>    有人心疼钱，自然也有人舍得花钱。
<br/><br/>    几天后，周元一家又向着餐厅走来，一旁跟着另一个冤大头。
<br/><br/>    “你放心，你的事交给我，我跟上面很熟的。”
<br/><br/>    “那就有劳周先生了，今天我请客！”
<br/><br/>    然而... ...
<br/><br/>    “周先生，实在不好意思，我们这儿招待不了你。”经理笑呵呵地说道，手里还拿着赔礼的礼品。
<br/><br/>    “你什么意思？”周元一脸难堪。
<br/><br/>    “冷老板说得对，我这儿是餐厅，口碑和老客户最重要。”
<br/><br/>    “冷枫？”周元眉头一皱，难堪道：“那关我什么事？”
<br/><br/>    “是这样周先生，自从跟你来吃过饭的，就再没来过。
<br/><br/>    我这儿属于江州仅有的几家高档餐厅之一，再这样下去，口碑恐怕就要毁了。”经理一脸赔笑。
<br/><br/>    “这跟我有什么关系？是不是冷枫那个废物给说了什么？”周元一脸不爽。
<br/><br/>    经理将赔礼给往前一递，依旧笑呵呵地说道：“这个问题，我想周先生你最清楚了。”
<br/><br/>    一把拍开礼品，周元开始耍起横，“我今天还就在这儿吃了，你给让开！”
<br/><br/>    “你敢拒绝老娘用餐，你信不信我让你们开不了店！”林霞也撒气泼赖，就要往里面冲。
<br/><br/>    “让你拦我！呸！拦我！呸！”熊孩子开始往经理身上吐口水。
<br/><br/>    一旁那人看看这一家这样，又看看经理，应该也察觉到了什么。
<br/><br/>    “周元！别给脸不要脸！”经理一把将熊孩子推开，冷声说道：“我叫你一声周老板，是给你面子，如果你再这么闹下去，对谁都不好！”
<br/><br/>    见势不妙，拿着赔礼，周元骂骂咧咧地走开。
<br/><br/>    骂归骂，该拿的赔礼还是要拿的。
<br/><br/>    “别以为不来你们这儿，我就没地方吃饭！
<br/><br/>    好你个冷枫，你个捡垃圾的废物，我们走着瞧！”
<br/><br/>    另一边... ...
<br/><br/>    “阿嚏！”
<br/><br/>    “枫哥，你感冒了？”大龙问道。
<br/><br/>    “阿嚏！”又忽然打了一个喷嚏，擤了擤鼻子，冷枫随口说道：“肯定又是哪个王八蛋在背后骂我。”
<br/><br/>    看了眼门口，大龙叹了口气说道：“枫哥，这几天来拿货的代理商少了好多。”
<br/><br/>    相比前几天，今天来拿货的代理商真的少了很多。
<br/><br/>    “很正常，”冷枫显得很平常，“毕竟汪精他们的产品也上市了，代理商的选择也多了起来。”
<br/><br/>    “是啊，我听人说了，朱大发的恒衣服饰那边，因为有粮商在背后做支撑，他们的产品比我们快好多到达农村市场。”
<br/><br/>    就在这时，一辆车汽车开了进来。
<br/><br/>    叶友从车上跳了下来，手中还拿着一把被锯掉枪管的猎枪，据说这样力量会增大。
<br/><br/>    这个年代比较乱，路上多盗匪，出去跑运输的人，出发前把喷子放到车里，用来防身。
<br/><br/>    不过后来随着治安加强，盗匪少了，96年的时候也就全面禁枪了。
<br/><br/>    “没伤人吧？”拿过枪放进另一个保险柜，冷枫问道。
<br/><br/>    “没……没有，”叶友端起水壶猛灌几口，才喘着粗气说道：“虽然碰上了几个不长眼的，我一拿出家伙就吓跑了。”
<br/><br/>    “你这次出去有十天了吧？情况怎么样？”冷枫问道。
<br/><br/>    “前几天还行，后面就不行了。”
<br/><br/>    “怎么回事？”
<br/><br/>    “后面这几天，走哪儿都能碰上恒衣服饰的人，真的是太气人了，差点儿打起来。”
<br/><br/>    说着说着，叶友挥舞两下拳头，要不是有冷枫在，恐怕都能往地上吐两口唾沫。
<br/><br/>    “他们价格怎么样？”冷枫问道。
<br/><br/>    “和电话里的一样，比我们低一点，拿他家衣服的人也多一点。”叶友说道。
<br/><br/>    “这样啊，”冷枫摸着下巴，叹口气说道：“果然啊，第一步就是打价格战。”
<br/><br/>    “那我们怎么办？”大龙问道。
<br/><br/>    “怎么办……”
<br/><br/>    冷枫叹了口气，身体很自然地靠在椅子上，眼睛盯着和天花板，一言不发。
<br/><br/>    若不是眼睛睁开，会让人以为是睡着了。
<br/><br/>    看到他这样，大龙给叶友使了个眼色，俩人便悄悄走出办公室，将空间留给他一人。
<br/><br/>    这么长时间的相处，每当看到冷枫这样，就知道他陷入思考之中……
<br/><br/>    与此同时，在不夜城的一个包厢内……
<br/><br/>    “谢汪总朱总，你们简直就是我的再生父母，我敬你们，我干了，你们随意。”
<br/><br/>    林占宏也不知道是激动还是酒喝的，脸红得像猴屁股，“DuangDuang”地将杯中的酒一口喝下，也不管多辣。
<br/><br/>    现在恐怕把他辣死在这里，他也心甘情愿。
<br/><br/>    因为在他对面的，是汪精和朱大发。
<br/><br/>    能抱上这样的大腿，就算是死，他也值了。
<br/><br/>    “小宏子啊，跟着汪总和朱总，总比你那粮局的工作好。”一旁阿豹拍着他的肩膀，笑呵呵地说道。
<br/><br/>    最近这段时间，阿豹可谓是满面春光。
<br/><br/>    自从跟了汪精后，他的档次就上了一个位置。
<br/><br/>    不仅有了自己地盘，身边美女好酒环绕，戴的大金链子也变成了真的。
<br/><br/>    “是是是，豹哥说得对，我敬您一杯。”林占宏端起酒杯，再次一饮而下。
<br/><br/>    或许是喝多了酒，也或许是身边袒胸露乳的美女弄花了他的眼，整个人都迷迷糊糊的。
<br/><br/>    之所以让他来这里，就是想让他利用手上那点职权，诽谤冷枫的产品，让其在桃源村失去市场。
<br/><br/>    这时，房间门又被推开，走进来的是冷枫公司的那两个叛徒。        <br/><br/>