    
        <br/><br/>    小白身形一晃，轻松避开骨刺。
<br/><br/>    接着骨刺直接穿透小白跟前阵法。而后钉在了城墙之上。
<br/><br/>    紧接着罗芙轻哼一声，跃身朝小白冲了过来。
<br/><br/>    “我来！”炽灵儿大喝一声，迎着罗芙挡在了小白身前。
<br/><br/>    小白见状，得意一笑。紧接着挥爪朝着炽灵儿连续拍下一道道攻击。
<br/><br/>    就见大阵之上，一道道火焰朝着炽灵儿便拍了下来。
<br/><br/>    当——
<br/><br/>    炽灵儿半截长枪挡下罗芙宝剑的同时，数十道炎火也落到了炽灵儿身上。
<br/><br/>    不过刚一落下，炽灵儿便被击飞出去。
<br/><br/>    小白深知罗芙的厉害。
<br/><br/>    所以炽灵儿刚与罗芙交手的时候，便带着阵法马上逃到了一边去。
<br/><br/>    而炽灵儿直接被罗芙一剑击飞甩落到了城墙之上。
<br/><br/>    炽灵儿轻喝一声，紧接着再次朝罗芙杀来。
<br/><br/>    小白小爪舞动，不断的朝着炽灵儿拍下一道道攻击。
<br/><br/>    不过炽灵儿依旧再次被罗芙击飞出去。
<br/><br/>    接着罗芙转头朝小白看过来。
<br/><br/>    “快，打她！”小白急忙喊道。
<br/><br/>    说话同时，小白朝着自己前方不断拍下炎火。
<br/><br/>    炽灵儿跃身再次朝罗芙扑来。
<br/><br/>    不过刚一过来，便被罗芙一剑击飞出去。
<br/><br/>    逆蝶等人看着变形后的罗芙，在看看那被一剑击飞的炽灵儿。心里不觉的有些胆颤。
<br/><br/>    炽灵儿如今的实力，在神龙内，可以算是最强了。
<br/><br/>    可在罗芙手中却连一招也过不了。
<br/><br/>    罗芙看着小白有些慌乱的拍打阵法。心里不觉得有一丝玩味闪过。
<br/><br/>    罗芙很喜欢这种看着猎物惊慌失措的感觉。
<br/><br/>    这个时候击杀了猎物，便能得到更多的煞气了。
<br/><br/>    可就在这时，张航突然点指出来一道灰色气息。
<br/><br/>    此刻罗芙受煞气支配，所以感官上略微有些降低，等她反应过来时候，灰色气体已经到了身后。
<br/><br/>    来不及多想，罗芙直接伸手挡在身前。
<br/><br/>    嗖——
<br/><br/>    灰色气体直接击穿罗芙手臂，而后消失。
<br/><br/>    “嗷——”
<br/><br/>    罗芙张口发出惨叫同时，那被灰色气体洞穿的手臂上开始闹出浓烈煞气。
<br/><br/>    一时之间，罗芙被煞气彻底包裹。
<br/><br/>    炽灵儿刚一冲到跟前，紧接着便被煞气直接反弹击飞。
<br/><br/>    同时炽灵儿身上冒起白烟。
<br/><br/>    其他人看着浓烈的煞气，更是不敢靠近。
<br/><br/>    “小白！”炽灵儿大喝一声。
<br/><br/>    小白会意，马上朝着罗芙继续拍下一道道阳火。
<br/><br/>    只听得煞气里面不断出罗芙暴躁的声音。可始终不见罗芙走出。
<br/><br/>    有源源不断的炎火落下，此刻炽灵儿体内阳火气息也恢复了不少。
<br/><br/>    炽灵儿一咬牙，接着就要再次冲入煞气时候，却见罗芙突然从煞气之中跃身飞出。
<br/><br/>    不过此刻的罗芙已经恢复了人形。
<br/><br/>    “抓住她！”炽灵儿见状，急忙喊道。
<br/><br/>    此刻城墙上，实力最强的便是木楠。
<br/><br/>    听到炽灵儿的话，罗芙转头怒视木楠。
<br/><br/>    木楠略一犹豫，没有动手。
<br/><br/>    接着罗芙遁出神龙城。
<br/><br/>    遁出神龙城后，罗芙直接跌落地面。
<br/><br/>    宋师见状，急忙凑过来想要扶起罗芙。
<br/><br/>    只见罗芙右手紧握宝剑，左手则是颤抖不已。
<br/><br/>    罗芙怒声宋师一眼，反手握剑，爬起身来。
<br/><br/>    “宋师，神龙城的事，以后的看你表现了。”走出几步之后，罗芙轻声说道。
<br/><br/>    “罗殿主放心，在下一定竭力而为，势必会给殿主一个满意的交代。”宋师急忙说道。
<br/><br/>    “我天运宗也必定尽心尽力。”
<br/><br/>    罗芙点点头：“辛苦诸位了。”
<br/><br/>    “张航乃是世间之敌，殿主为魔域劳心费力，我等惭愧。”
<br/><br/>    罗芙点点头。
<br/><br/>    阴煞教两名女子美貌女子快走两步上前搀扶。
<br/><br/>    “张航！”
<br/><br/>    罗芙深吸一口气，眼中凶光大盛。如今血脉之力耗尽，罗芙已经是强弩之末。
<br/><br/>    不过罗芙反映过来了，张航之所以敢主动挑衅，便是仗着那杀招。
<br/><br/>    只是罗芙也看出来了，张航那杀招应该不能轻易使用。
<br/><br/>    如今，只要神龙城大阵一破，那白狐和城内之人便不足为虑了。
<br/><br/>    “动手！继续攻城！”宋师朗声喊道。
<br/><br/>    其他人也纷纷响应。集结门下之中开始继续攻击。
<br/><br/>    “张航，木楠通敌！咱们把她一把火烧了吧。”
<br/><br/>    看到罗芙被木楠放走，小白嚷嚷道。
<br/><br/>    木楠沉着脸朝张航看去。
<br/><br/>    两人四目相对，张航同样面色有些阴沉，盯着木楠没有说话。
<br/><br/>    “小白，你先帮帮我。”
<br/><br/>    就在众人沉默的时候，炽灵儿开口说道。
<br/><br/>    “好吧。不过你要记得，你可欠我一份人情。”小白说道。
<br/><br/>    “好，算上这次你帮我，我欠你两份。”
<br/><br/>    小白点点头，而后朝阵法拍下小爪。
<br/><br/>    只见大阵再次汇聚炎火，朝着炽灵儿拍了下来。
<br/><br/>    炽灵儿深处火焰之后，双拳紧握。几爪下来，原本乌黑的炽灵儿此刻再度恢复了赤红色。
<br/><br/>    接着炽灵儿将两截长枪从新化为岩浆，而后收入体内。
<br/><br/>    正在这时，就见铺天盖地的亡魂和尸傀开始攻击大阵。
<br/><br/>    见张航始终不开口，木楠便转身回防尸傀。
<br/><br/>    “张航，我看那木楠不可信。若是将他留在这里，恐有后患。”炽灵儿朗声说道。
<br/><br/>    小白见炽灵儿这样说，顿时得意一笑。
<br/><br/>    木楠此刻正在催动数十条藤条攻击尸傀，听到炽灵儿的话后，顿时心里咯噔一下。
<br/><br/>    也在顾不得尸傀亡魂，直接从城墙跃身跳下来到张航跟前。
<br/><br/>    “张兄，我与罗芙相识多年，实在不忍她因我而死。”木楠有些愧疚的说道。
<br/><br/>    “哦，知道了。辛苦你了。”张航平淡的说道。
<br/><br/>    “若有下次，我必定擒了罗芙。”木楠急忙说道。
<br/><br/>    张航摆摆手：“我要去神龙湖修行了，炽灵儿你打算去哪里？”
<br/><br/>    “虽说如今修为恢复了，可体内阳火还很匮乏。我想去火行山在修炼一些时日。等我彻底恢复，在给你凝练一柄宝剑。”炽灵儿笑着说道。
<br/><br/>    “对了。你若恢复过来的话，在给我一小块九品炎玉吧。我想饲养几只火蜥蜴。”张航笑着说道。
<br/><br/>    因为万里受伤，张航欠下了破天宗上百颗万毒珠。
<br/><br/>    可如今在极炎之地，就算是七品炎玉都很难见到了。
<br/><br/>    “这个有些难了，如今我体内炎玉已经彻底熔炼。若是分出炎玉，我可能要跌落境界。不过你若是急需，我便破了炎玉给你分出一块。”炽灵儿说道。
<br/><br/>    “不必！此事倒是不急，等此间事了，或许才能用的上。”张航急忙说道。
<br/><br/>    “水川，要不你带炽灵儿去一趟火行山？”张航接着朝水川问道。
<br/><br/>    “我与水川一起去吧，土烈也受了重伤，去土行山能让土烈快些恢复。”木楠说道。
<br/><br/>    “我也去，土烈为了你才受伤的，我要去土行山照顾土烈！”小白急忙说道。
<br/><br/>    “你少胡说，你分明是惦记五行山。”水川嚷道。
<br/><br/>    “嘿！你可真不识好歹，若不是我这么快参悟火行山，此刻你们都打开城门，把张航送给罗芙了！”小白马上反讥道。
<br/><br/>    “好了好了，小白与水川他们一起去吧。”
<br/><br/>    张航不耐烦的用近乎命令的语气说道。
<br/><br/>    想到之前木楠面对罗芙开出条件时，木楠面色犹豫，张航心里就十分恼火。
<br/><br/>    这些年自己几乎已经将整个神龙城都还给木楠等人了。
<br/><br/>    可面对选择时候，木楠还是没有和自己站在一起。
<br/><br/>    木楠水惊心里有愧，便也没有多说。水惊卷起土烈便与炽灵儿等人朝五行山赶去。
<br/><br/>    “水川，其实我知道，你和张航关系最好了。你肯定不会出卖张航的。”
<br/><br/>    小白一边赶来一边笑嘻嘻的说道。
<br/><br/>    “那是自然，我与张兄的关系，那可不一般。要不是张兄，我哪能达到如今的成就。”水川得意的说道。
<br/><br/>    “对呀，不过这次你也要谢我哦，要不是参悟了火行山，这次神龙城可就毁了。”
<br/><br/>    “对对对，这次多亏小白你了。”水川说道。
<br/><br/>    “就凭你这句话，只要火行山还有炎火之力，我便能挡下罗芙他们。”小白自信的说道。
<br/><br/>    “可这次炎火消耗颇大，我恐怕下次不好应付了。”炽灵儿叹息道。
<br/><br/>    水川也是点点头。
<br/><br/>    他们能清晰的感觉到后来炎火的威力确实下降了少许。
<br/><br/>    照这样下去，大阵在被破开一次，火行山的能量便的全部耗尽了。
<br/><br/>    而后水川转头看向木楠三人。
<br/><br/>    木楠黑着脸没有说话。
<br/><br/>    水川看着土烈，假装没有听到。
<br/><br/>    “算了吧，我不想让你为难。等守不住时候在说吧，或许到时候我能马上领悟其他山脉，的力量，然后借助大阵击退罗芙吧。”小白满不在乎的说道。
<br/><br/>    “说不得到时候，你们与罗芙有旧情，只要出卖了张航，神龙城便可安然无恙了！”小白接着说道。
<br/><br/>    木楠只是黑脸色，狠狠的看了小白一眼，依旧没有说话。
<br/><br/>    小白满不在乎的开始和水川讲之前那火行阵法的威力。
<br/><br/>    水川当初就在跟前，自然能感受到阵法的威力。
<br/><br/>    因此水川也是积极附和。
<br/><br/>    加上炽灵儿也不时插上一句，赞叹那火行山留下的符文玄妙。
<br/><br/>    三人一路上颇为欢喜。
<br/><br/>    再说张航回到神龙湖之后，马上开始打坐修炼。
<br/><br/>    灰色的灵魔二气虽说只要触发，威力惊人。
<br/><br/>    可消耗却极大。
<br/><br/>    张航在成功发出一击之后，体内的灵魔二气几乎也全部耗尽了。
<br/><br/>    在神龙湖在连续打坐修炼了三个多月时间后，神龙湖灵魔二气再次陷入干涸。        <br/><br/>