    
<br/><br/>    然而电话打了过去对方的办公室，却传来让赵雅芝无语的消息。
<br/><br/>    这位获得了第一的宋玲玲女士，已经递交了离职申请。
<br/><br/>    想去外面更加广阔，更加自由，更加光明的世界看看。
<br/><br/>    上面已经走完了流程，虽然现在还没离开。
<br/><br/>    不过离职的日期，也大概就在这一两天。
<br/><br/>    好嘛，一个文艺汇演把人家一个小姐姐给弄得辞职了。
<br/><br/>    其实在听到对方辞职的消息之后，赵雅芝的心已经凉了半截。
<br/><br/>    在她看来，自己的计划已经失败了一大半。
<br/><br/>    从办公室的同事中拿到了对方的电话。
<br/><br/>    赵雅芝用冰凉的手指拨通了电话。
<br/><br/>    听到这边的要求，宋玲玲冷笑一声，用着非常公式化的回答，拒绝了赵雅芝的要求：
<br/><br/>    “非常抱歉赵组长，我这边已经申请了离职了。”
<br/><br/>    “而且这么大的文艺汇演，我这个小角色恐怕是不配参加的。”
<br/><br/>    “况且要是别人知道我们DG市，让一个离职人员去参加总局的文艺汇演，别人会怎么想？”
<br/><br/>    “难不成是我们整个市局里面，连一个会唱歌的都没有吗？”
<br/><br/>    说完对方也不顾什么上级，下级直接挂断了电话。
<br/><br/>    虽然被冷嘲热讽得非常难受，但赵雅芝却没有开口反驳。
<br/><br/>    毕竟对方说得确实在理，而且也确实是自己这边做得不对在先。
<br/><br/>    无奈地摇了摇头，办公室内的几人立刻明白了她的意思。
<br/><br/>    显然是已经失败了。
<br/><br/>    林婉希一脸着急的说道：
<br/><br/>    “那怎么办？要不我们找第3名？”
<br/><br/>    听到这个提议，赵雅芝原本已经非常黑的脸又黑了几分。
<br/><br/>    虽然这提议非常不靠谱，但她也只能死马当作活马医了。
<br/><br/>    然而让她绝望的是，从第3名到第8名，居然没有任何一个人答应。
<br/><br/>    直到她打到第9名的电话上之后。
<br/><br/>    终于有人告诉了她的原因。
<br/><br/>    宋玲玲在挂断电话后，立刻在原本分局的文艺晚会比赛群上。
<br/><br/>    发布了自己离职的消息，以及赵锦眠出车祸无法参加的消息。
<br/><br/>    并且表示，自己已经拒绝了赵雅芝这边的帮忙请求。
<br/><br/>    可能是兔死狐悲，也可能是同仇敌忾。
<br/><br/>    反正大家的口径瞬间就被统一起来。
<br/><br/>    没有谁推波助澜，也没有谁提出建议。
<br/><br/>    但是，所有人都拒绝了帮忙的要求。
<br/><br/>    听到这位和自己关系还算不错的同事的提醒。
<br/><br/>    赵雅芝挂断了电话。
<br/><br/>    她还没有继续再拨打其他人的电话。
<br/><br/>    即使她再打更多的电话，恐怕也是无功而返。
<br/><br/>    而且自己市里面的文艺汇演比赛，十名以后的选手能力只能说一般。
<br/><br/>    有些甚至连KTV水平都没有，只是被不同的分局强推上去，完成任务而已。
<br/><br/>    挂断了电话之后，赵雅芝感觉自己的人生真是一片黑暗。
<br/><br/>    自己是招谁惹谁了，突然就这么大的一个黑锅从天上掉下来？
<br/><br/>    反正背锅的绝对不是出了车祸的赵锦眠。
<br/><br/>    那么这个黑锅，肯定是自己这个没有做好替补安排的队长来背了。
<br/><br/>    看到自己组长像是天塌下来一样，组员们也纷纷给出自己的意见。
<br/><br/>    林婉希眼珠一转，出了个馊主意：
<br/><br/>    “赵姐要不还是让赵锦眠上去，我过去帮他推轮椅带着轻伤不下火线的噱头也是不错的！”
<br/><br/>    赵雅芝没好气地翻了个白眼：
<br/><br/>    “还轻伤不下火线，你以为是打仗呢，那么隆重的场合你搞个伤患上去就是打谁的脸吗？”
<br/><br/>    “况且轻伤不下火线，主要是因为人手不足，所以受伤了也要硬上。”
<br/><br/>    “你把一个受伤的人推到台上不就告诉别人，咱们这里没人吗？”
<br/><br/>    吴九转轻声叹的口气，从人群里面走了出来：
<br/><br/>    “要不这样吧，赵姐我来上去帮忙吧，我的钢琴弹得还是不错的。”
<br/><br/>    赵雅芝看着留着长发的吴九转眼神有些闪烁，最后还是摇了摇头。
<br/><br/>    29岁的吴九转年龄倒勉强还算合适。
<br/><br/>    毕竟30以下都是青年，谁也说不出有什么不好的。
<br/><br/>    但赵雅芝可是和大家一起去唱过K的，所以很清楚吴九转的水平。
<br/><br/>    对方的钢琴水平确实已经过了，10级可以说已经碾压了99%的普通人。
<br/><br/>    但问题是对方的唱功实在有些普通。
<br/><br/>    甚至可以说有些五音不全，就算有KTV的原声，也经常盖不住他的走调。
<br/><br/>    文艺汇演上虽然有独奏的项目，但是却只有两三个，而且早就被人定好了。
<br/><br/>    由于赵锦眠的节目是自弹自唱。
<br/><br/>    所以即便是找人替补替补的项目，也只能是自弹自唱。
<br/><br/>    想要临时修改节目单不是不行，只是自己根本没有这个能力去修改。
<br/><br/>    无奈，赵雅芝也摆了摆手：
<br/><br/>    “算了，让你上去不但你丢人，我这边也丢人。”
<br/><br/>    “你还是好好的待在组里面做后期的配乐。”
<br/><br/>    确实一直没说话的何东，犹豫着开口：
<br/><br/>    “要不咱们在外面请个驻唱歌手来帮忙？”
<br/><br/>    “毕竟只是临时替补，手续流程应该很容易就能通过。”
<br/><br/>    听到这个提议，赵雅芝眼前一亮，但随后立刻摇了摇头：
<br/><br/>    “不行，这事情太大了，要是被爆出来那可就完蛋了。”
<br/><br/>    “到时候别说我了，就连整个DG市消防总局，都要挨骂。”
<br/><br/>    李观棋无奈地开口：
<br/><br/>    “这也不行，那也不行，那怎么办？”
<br/><br/>    “我们也想帮忙，就是我们几个都五音不全······”
<br/><br/>    说着他停了一下视线，望向李潇：
<br/><br/>    “等等，不对，我们就几个确实是五音不全，不过我们可没听过李潇唱歌。”
<br/><br/>    “李潇你行吗？”
<br/><br/>    ？？？
<br/><br/>    李潇感觉自己一脸的问号。
<br/><br/>    怎么好好的突然又扯到自己身上了？
<br/><br/>    唱歌他倒是会，不过也仅限于KTV里面对着提词器，跟着歌曲原声一起唱。
<br/><br/>    他正想摆手拒绝，却想起自己现在可不是以前。
<br/><br/>    他的视线快速扫过系统商场。
<br/><br/>    很快三个使用的技能就出现在眼前。
<br/><br/>    【被动技能：吉他使用（初级）】
<br/><br/>    【技能说明：你能灵活地弹奏所有吉他。】
<br/><br/>    【被动技能：歌唱技巧（初级）】
<br/><br/>    【技能说明：你能灵活地演唱大部分中低难度的歌曲。】
<br/><br/>    【被动技能：五音俱全（初级）】
<br/><br/>    【技能说明：你获得了不错的乐感，唱歌和弹奏时候走音的概率大幅度降低。】<br/><br/>