    
<br/><br/>    严湛也觉得龙家人胆子很大，竟然妄图把手伸到严氏。
<br/><br/>    他们可能还不知道那个谢经理现在是个什么下场。
<br/><br/>    自打上次曼殊去了一趟严氏，拆穿了谢经理手上的戒指是假的。
<br/><br/>    现在谢经理已经无心插手公司的事了。
<br/><br/>    因为他和他老婆正在闹离婚。
<br/><br/>    谢经理的娇妻也是个厉害的，她养小白脸就算了，胆子还越来越大。
<br/><br/>    最开始第一天，谢经理一肚子火气回去，到家就质问小娇妻，那枚翡翠戒指到底怎么回事。
<br/><br/>    为什么从真翡翠戒面变成了假的？
<br/><br/>    小娇妻被问得一懵，当然不能承认。
<br/><br/>    于是，小娇妻故作震惊：“老谢，是不是你弄错了？这戒指是咱们的婚戒，怎么可能是假的呢？”
<br/><br/>    “你每天都佩戴这一枚的，总不可能戴错了吧？”
<br/><br/>    小娇妻演技极好，不然也不会让老谢生出一种他还龙精虎猛的错觉。
<br/><br/>    于是，老谢心软了三分。
<br/><br/>    “你之前不是拿出去做过保养吗？”
<br/><br/>    老谢这句话，反倒是提醒了心下正慌乱的小娇妻。
<br/><br/>    她眼神一闪，赶紧道：“对啊，不是，老谢，你什么意思？你是说，咱们的婚戒在保养的时候被人掉包了？”
<br/><br/>    她这话反倒像是把自己放在了最无辜的位置。
<br/><br/>    “你说呢？”老谢也不知道该不该相信这个女人，但如果真冤枉了小娇妻，可就难把她哄好了。
<br/><br/>    所以，他没有急着盖棺定论。
<br/><br/>    只看着小娇妻，看她是什么反应。
<br/><br/>    小娇妻瞪大了眼睛：“这不可能吧，那个店是我朋友跟人合伙开的，怎么可能坑我呢？”
<br/><br/>    “你那是什么朋友，肯定被骗了！”
<br/><br/>    见小娇妻一脸难以接受的样子，老谢猜测她是真的不知情。
<br/><br/>    心里好受一点的同时，当然要带小娇妻找上她朋友的店，把真的翡翠戒指拿回来。
<br/><br/>    老谢也是个颇有手段的，这次拿回戒指，他势在必行。
<br/><br/>    若对方不肯认账，就打官司。
<br/><br/>    不过，嘴上还埋怨小娇妻：“等戒指要回来，你再也别跟你那朋友来往了，我看你的交际圈应该清理一下了，这样的人品，怎么还能接触？”
<br/><br/>    “我都说了，戒指需要保养，我直接拿去公司，你倒是好心，还想去照顾朋友的生意。朋友照顾你了吗？”
<br/><br/>    “人家想方设法骗你的钱呢！”
<br/><br/>    老谢骂骂咧咧，却没发现小娇妻脸色越来越难看。
<br/><br/>    “老谢，这个朋友以前帮助过我不少，我也想着帮她一次，你就不要生气了。”
<br/><br/>    “还有，我这不也是为了你吗？你说的你们公司那个严总，管得特别严，即便是公司高层，也不能寻思，我就想着，带去外面保养，正好不给你添麻烦呀。”
<br/><br/>    说着，小娇妻还贴着蹭了蹭老谢的胳膊。
<br/><br/>    被小娇妻这么一蹭，老谢心神荡漾，差点就把那些不愉快给忘了。
<br/><br/>    可当他一想到那枚价值，就不能忍。
<br/><br/>    “对了，你的戒指呢，两枚戒指一起保养的，说不定她把你的也换了，拿出来看看？”
<br/><br/>    小娇妻脸色又是一僵，很巧的事来了，她这枚戒指，并没有被换。<br/><br/>