    
<br/><br/>    第152章暴躁老哥！
<br/><br/>    “稳吗？”
<br/><br/>    诸葛亮一派淡定自若，这时，在熏神阵中割完一波韭菜的一万将士已回到城墙，在他的吩咐下，一万刚刚杀得无比尽兴的战士全部站上墙头，开始庆祝大叫起来：“武月男儿，骑猪骑狗。嗷嗷向前，一打就走。贪生怕死，屁滚尿流。哭爹喊娘，脚底抹油。”
<br/><br/>    “武月男儿，骑猪骑狗……”
<br/><br/>    万人高喊，配合着奏响的哀乐，从城上传遍前方大地。
<br/><br/>    秦开山虎躯一颤。
<br/><br/>    瞬间暴怒！
<br/><br/>    “草！”
<br/><br/>    挥起战斧指向城池，暴怒大吼：“放你娘的屁，我武月男儿岂屁滚尿流脚底抹油之辈？杀，给我杀。”
<br/><br/>    轰——
<br/><br/>    原本后退的大军转而又朝着城池怒冲而去。
<br/><br/>    轰隆隆！
<br/><br/>    浩浩荡荡一大片，如同海潮，激起遮天蔽日的滚尘。
<br/><br/>    看着这一幕，苏天目瞪口呆。
<br/><br/>    卧槽，老哥很暴躁，很冲动啊！
<br/><br/>    噗噗噗……
<br/><br/>    大军蜂拥而来，成千上万的铁骑又冲进了熏神阵中，前仆后继的消失在众人视野。
<br/><br/>    这一刻，城墙上的一万将士神情大振，活儿来了！提着刀剑，从墙上鱼贯而下，准备割韭菜。
<br/><br/>    “杀！”
<br/><br/>    “杀财狼，砍狗头。”
<br/><br/>    很快，成千上万的武月王朝将士脑袋又从幻阵中飞了出来，满天都是脑袋在飞，噼里啪啦往海潮般冲来的大军中乱砸。
<br/><br/>    一时暴怒的秦开山看得脸皮狂抽。
<br/><br/>    不好！
<br/><br/>    中计了！
<br/><br/>    本将军冲动了！
<br/><br/>    “停止冲锋！”
<br/><br/>    心颤之下，连忙大叫：“大军后退，后退，快给老子后退。”
<br/><br/>    “别冲动。”
<br/><br/>    “立刻后退。”
<br/><br/>    轰隆隆——
<br/><br/>    大军再度向后狂退。
<br/><br/>    ……
<br/><br/>    城墙上，诸葛亮似笑看风云，一脸悠然。
<br/><br/>    “砰砰砰！”
<br/><br/>    “哐哐哐！”
<br/><br/>    “笃笃笃，啦啦啦啦……”
<br/><br/>    武月猪狗又死了几万，城墙上的丧葬队吹奏得更加卖力。
<br/><br/>    还有人拿出了早已准备好的大红鞭炮，挂在城墙上‘噼里啪啦’炸了起来。
<br/><br/>    这时，那一万割韭菜的战士又走出了熏神阵，站在城池前的大地上，按照诸葛亮的指挥换了台词，又大喊起来：“武月蛮夫秦开山，屁滚尿流魂惊天。武月蛮夫秦开山，骑在牛上直喊天！”
<br/><br/>    “哈哈哈！”
<br/><br/>    听得关羽，张飞，李白，武松等人也是大笑起来。
<br/><br/>    苏天都乐了，太坏了，一个个真的是太坏了。
<br/><br/>    秦开山虎躯一颤。
<br/><br/>    双目欲裂，七窍生烟。
<br/><br/>    “气煞我也！”
<br/><br/>    额头青筋一根根冒起，咆哮怒吼：“不杀你们，老子誓不为人。”再次挥起战斧，怒发冲冠仰天啸：“老子百万铁骑，就不信冲不破城前那区区千丈地，杀，给我杀！给我杀过去。”
<br/><br/>    轰——
<br/><br/>    撤退的大军又疯狂的向城池杀去。
<br/><br/>    在熏神阵外大喊的一万士兵神情一振，活儿又来了。一个个提着刀，飞快的退入阵中。
<br/><br/>    噗噗噗……
<br/><br/>    铁骑前仆后继的冲进了熏神阵。
<br/><br/>    然后，天上又是成千上万的脑袋飞了出来。
<br/><br/>    看得张飞都直摇头：“这莽夫，比俺张飞还莽。”
<br/><br/>    这暴躁老哥，让苏天也是乐了，蛮邦野族，食生肉，饮鲜血，性烈如火，果然是很冲动啊！蛮夷之邦，肌大无脑，诸葛亮对他们的总结真是太精辟了。
<br/><br/>    看着那漫天飞的脑袋，秦开山再次心中狂颤。
<br/><br/>    脸都紫了。
<br/><br/>    可恶！
<br/><br/>    本将军又冲动了！
<br/><br/>    狠狠抽了自己一巴掌，把自己鼻孔都给抽飙了出来，连忙又大叫：“不要冲了，退，给老子退。”
<br/><br/>    “速退。”
<br/><br/>    “这是那些可恶的夏王朝贼子的激将法。”
<br/><br/>    心中发誓，不管你们在怎么嘲笑，接下来本将军都绝对不会在冲动。
<br/><br/>    “此人倒也不傻。”诸葛亮淡笑自若，戏百万大军如群猴尔，轻摇羽扇：“将士听令……”又吩咐了下去。
<br/><br/>    “噗！”
<br/><br/>    苏天差点一口喷了出来。
<br/><br/>    诸葛匹夫，你真的好无耻，战场上，你果真是无所不用其极是。
<br/><br/>    李白也是长笑：“军师，这就真的有点过分了。”
<br/><br/>    “两军作战，以胜为先！”
<br/><br/>    显然，诸葛亮并没有什么节操，释放气场，扭转乾坤，羽扇奋力一挥：“风停！”又大叫：“众将士，给我们的熏神阵补一补材料，让大阵更加牢固一些。”
<br/><br/>    一万割韭菜的士兵忙的不亦乐乎，按照诸葛亮的吩咐又跑上了城墙，纷纷脱了裤子掏出家伙，对着退走的武月大军狂尿，哈哈大笑：“一群无胆野狗，还妄想踏碎我万里河山，喝-尿去吧！”
<br/><br/>    城墙上，排成一排的一万夏王朝男儿齐尿，直接形成了一道巨大的瀑布，场面异常壮观。
<br/><br/>    万人大笑声响震天：“喝-尿去吧！”
<br/><br/>    “哈哈哈。”
<br/><br/>    武松看得兴致大起，也掏出家伙就尿：“奶奶的，还扬言要踏碎我万里江山，我尿味儿骚，滋醒这些个孙子。”
<br/><br/>    看着这一幕，秦开山全身剧颤，气到几欲吐血。
<br/><br/>    铁骑大军暴怒冲天。
<br/><br/>    “气炸老子心肝脾肺肾也。”
<br/><br/>    秦开山怒火直冲八丈高，头发都竖了起来，完全难以压制，不断狂暴大喝：“冲，给老子冲，往死里冲！”
<br/><br/>    “槽他嬢，给老子剁掉他们的鸟。”
<br/><br/>    “全部剁掉，通通剁掉！”
<br/><br/>    明明知道那是敌人的激将法，但暴脾气一上来，我特么完全控制不住我自己啊！
<br/><br/>    轰——
<br/><br/>    愤怒滔天的武月铁骑，再次朝着白云城愤怒冲去，踏得大地摇晃，天空震动。
<br/><br/>    城墙上一万夏王朝将士兴高采烈，再度返回熏神阵割韭菜。
<br/><br/>    很快。
<br/><br/>    天上的头颅遮蔽了日月。
<br/><br/>    地上的脑袋覆盖了大地。
<br/><br/>    气势汹汹的虎豹铁骑，无论如何都冲不过那千丈大地，去多少，死多少。来来回回几趟，百万铁骑已折损了将近二十万人。
<br/><br/>    看着满天脑袋飞，这是多么痛的领悟，秦开山的理智再度被唤醒，又开始不顾一切大叫：“退军，快退军。”
<br/><br/>    “不管他们耍什么花招，都不要看，不要听，速速退军。”
<br/><br/>    “不要回头，快跑！”
<br/><br/>    转身狂奔，甚至嘶吼一声：“再中你们的激将法，老子就是你们的孙子。”
<br/><br/>    轰隆隆！
<br/><br/>    大军再度轰然而退。
<br/><br/>    “这下再也激不了他了。”见敌军头也不回的狂奔，转眼后退了整整十里，苏天一脸意犹未尽。
<br/><br/>    “鸟都吓炸了，肯定不敢来了。”武松一脸不屑。
<br/><br/>    诸葛亮笑而不语，只是悠闲的从袖子里取出两物，一件纯白色，一件粉红色，带着芬芳清香。
<br/><br/>    “卧槽！”
<br/><br/>    苏天瞪大了眼睛：“你什么时候去拔的？”
<br/><br/>    “军师竟有如此癖好！”关羽和张飞也是满脸震惊，像是看老色痞一样看着诸葛亮。大哥，你这是去趁热了吗？
<br/><br/>    狠角色啊，死人都弄！
<br/><br/>    诸葛亮依旧笑而不语。
<br/><br/>    先望向张飞和关羽，想了想，此二人太好战，还是向李白道：“李白，这是秦白琥的肚兜和亵裤，你快马前去，将此物送予秦开山。不可恋战。”
<br/><br/>    “你好坏啊。”
<br/><br/>    苏天直接贱笑起来：“不过我喜欢！”
<br/><br/>    “哈哈哈。”
<br/><br/>    李白长笑一声，拿过肚兜和亵裤：“我这便去。”<br/><br/>