    
                <br/><br/>    
                苏御打穿木屋地板，向下挖掘，一直挖掘了数千米后，他见到了一具尸骨！
                
            
            <br/><br/>    
                尸骨呈金色，闪耀着点点荧光，种种玄妙在骨上演变。
                
            
            <br/><br/>    
                古圣贤伟岸无比，早已将法则大道铭刻进血肉中，他们的骨承载着大道法则！
                
            
            <br/><br/>    
                “不对！这不是精灵族的尸骨！”
                
            
            <br/><br/>    
                这具尸骨很强大，极有可能是古圣贤留下，但不是精灵族的古圣贤！
                
            
            <br/><br/>    
                精灵族的尸骨背后都有羽翼！
                
            
            <br/><br/>    
                而眼前的古圣尸骨更像是人类！
                
            
            <br/><br/>    
                “难道与精灵族合作的大势力！就来自人族！日记的内容有假！他在耍诈！”苏御瞬息间想通，日记主人也料到了意外！
                
            
            <br/><br/>    
                所以留下了错误的内容！
                
            
            <br/><br/>    
                精灵族古圣尸骨并不在他这里！
                
            
            <br/><br/>    
                苏御靠近尸骨，法则威压如汪洋大海般压下。
                
                    
                
            
            <br/><br/>    
                他仿佛是大海上的一叶孤舟，在波涛汹涌的大海上四处飘动！
                
            
            <br/><br/>    
                苏御眉心二圣道果震动，释放道威抵挡。
                
            
            <br/><br/>    
                借助二圣道果之力，苏御迅速靠近古圣尸骨，大手一抄，古圣尸骨被他收入空间戒指中。
                
            
            <br/><br/>    
                他向下又挖了几千米，没有一丝精灵族古圣尸骨的痕迹。
                
            
            <br/><br/>    
                “果然不在这里！看来写日记的那家伙也不是傻子！”
                
            
            <br/><br/>    
                苏御返回地面，天空中的二代神王克洛诺斯已经有半边身子降临，精灵族死伤惨重，围攻二代神王的精灵，都已经被屠杀殆尽！
                
            
            <br/><br/>    
                “他已经恢复到接近神王境界！”苏御火眼金睛看透二代神王的底细，二代神王的巅峰绝对超越了神王！
                
            
            <br/><br/>    
                现在残暴的他，距离巅峰还很远！
                
            
            <br/><br/>    
                魔王混迹在精灵群中，实力也恢复到了界神层次，到了界神后，他的恢复速度就变慢了无数倍，苏御留下的血肉被他完全吸收，想要继续恢复，就只能慢慢修炼！
                
            
            <br/><br/>    
                苏御思考片刻后，决定先撤退，复活大阵战局太过混乱，继续留在这里，太危险了！
                
            
            <br/><br/>    
                远方的赢雁菡接到苏御的消息后，立即返回，与苏御会合。
                
            
            <br/><br/>    
                夏初和夏秋两个丫头见情况不对，找了个地方躲了起来。
                
            
            <br/><br/>    
                三翼却是不惧生死，继续寻找着破坏大阵的方法。
                
            
            <br/><br/>    
                生命圣城中央
                
            
            <br/><br/>    
                精灵女帝屹立在皇宫之巅，璨金长袍随风飘动，眸子开阖间有生死之意闪过。
                
            
            <br/><br/>    
                “复活大阵即将开启，你们也该出一份力了。”精灵女帝淡淡的说道。
                
            
            <br/><br/>    
                阴影处，有阴森的声音传出。
                
            
            <br/><br/>    
                “女帝放心，我们肯定会帮你们拖住摇光圣主，不让他带人支援。”
                
            
            <br/><br/>    
                精灵女帝撇了眼阴影，“希望你们真的能拖住。”
                
            
            <br/><br/>    
                “与其担心我们能不能拖住摇光圣主，不如女帝先担心你们的尊者，这次来袭的可不止天杀峰主，据我们秘密情报得知，梦幻峰主也降临了，她可是个深不可测的家伙，你可不要阴沟里翻船。”
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                精灵女帝气势冲天，无尽法则在背后显化，威震九霄。
                
            
            <br/><br/>    
                “那就不用你们操心了！”
                
            
            <br/><br/>    
                精灵女帝轻轻摇晃权杖，一股无形的波动散开，生命圣城中猛地升起一道道气势，每一道气势都如同骄阳大日，炽烈的无法直视！
                
            
            <br/><br/>    
                十一尊！
                
            
            <br/><br/>    
                包含精灵女帝在内，共十二尊尊者！
                
            
            <br/><br/>    
                核心战场的天杀峰主等齐齐爆发，尊者战就此打响！
                
            
            <br/><br/>    
                精灵女帝一步跨越无尽空间，瞬息间出现在众峰主面前，权杖化作战矛，爆发出的神光连法则都避让。
                
            
            <br/><br/>    
                “摇光！”
                
            
            <br/><br/>    
                天杀峰主冷酷，“剑来！”
                
            
            <br/><br/>    
                通天彻地的宝剑斩断天地，一剑断神光！
                
            
            <br/><br/>    
                核心战场都裂开了，星空中星球炸裂，化作宇宙烟花。
                
            
            <br/><br/>    
                尊者大战动辄毁天灭地，而此时近二十尊尊者大战，战斗余波都足以摧毁一切！
                
            
            <br/><br/>    
                核心场域的摇光弟子全体撤退，“快走！尊者大战会将这里毁掉！现在战场局势已经不由我们掌握！”
                
            
            <br/><br/>    
                “近二十位尊者大战！怕是这片世界都完蛋了！星空将归于沉寂，没有星球能存留！”
                
            
            <br/><br/>    
                “倒霉的是精灵族，你担心什么！此战之后，精灵族的圣地都会被抹平！”
                
            
            <br/><br/>    
                有数十道流光冲出，摇光的核心弟子拦截，再一次爆发大战。
                
            
            <br/><br/>    
                天枢星
                
            
            <br/><br/>    
                摇光圣地上方乌云遍布，黑云中似乎隐藏着大恐怖。
                
            
            <br/><br/>    
                突然，黑云中探出一只大手。
                
            
            <br/><br/>    
                遮天蔽日，大手带着毁灭法则压下，这一击如果落在摇光圣地中，弟子们都会死伤惨重！
                
            
            <br/><br/>    
                “哪里来的巨手！敢偷袭摇光圣地！”
                
            
            <br/><br/>    
                “当真找死！前有精灵族，后有不知死活的巨手，他们是把摇光圣地当做不敢反抗的绵羊不成！”
                
            
            <br/><br/>    
                在巨手即将落下时，摇光峰飞出一道混沌之光，击退巨手！
                
            
            <br/><br/>    
                “摇光圣主，许久未见，你的功力却是增强了不少。”巨手收回，笼罩在白光中的人影望着自己受伤的手掌，淡淡一笑。
                
            
            <br/><br/>    
                摇光圣主飞出，屹立虚空，气势如刀，斩破乌云，还来朗朗晴日。
                
            
            <br/><br/>    
                “藏头露尾之徒，还敢来我摇光圣地。”
                
            
            <br/><br/>    
                “哦？藏头露尾？”
                
            
            <br/><br/>    
                笼罩在白光中的人讥笑，一股无上气息爆发。
                
            
            <br/><br/>    
                摇光圣主眉头紧皱，“极道帝兵！”
                
            
            <br/><br/>    
                大帝道韵蔓延，天地颤抖，法则响应，极道之力贯穿空间，轰击摇光。
                
            
            <br/><br/>    
                “哼！你以为我摇光没有底蕴吗！”
                
            
            <br/><br/>    
                古帝断手迎上，与极道帝兵相抗衡，两尊大帝的道韵交锋，天空裂开一道道口子，混沌之气倒灌，摇光长老齐齐出手。
                
            
            <br/><br/>    
                “摇光的古帝之手果然恐怖，不过终究不是极道帝兵，短时间能与帝兵相抗衡，时间一久，你们必败！”白光不屑道。
                
            
            <br/><br/>    
                “这段时间，足以斩你！”摇光圣主招来战剑，一剑劈出，地火水风逆流，毁天灭地。
                
            
            <br/><br/>    
                白光施展极速躲闪，剑光划过，他背后的星空爆炸，无数星球崩灭。
                
            
            <br/><br/>    
                “斩我？就凭你还不够！”
                
            
            <br/><br/>    
                “那便试试！”
                
            
            <br/><br/>