    
<br/><br/>    看着宁晋诚走了，没好戏看了，盛霆他们也没再继续喝酒。因为他明天还要早起出门呢，不想睡得太晚没精神。
<br/><br/>    最主要是明天他一定要和陆明芳讲讲这故事，这简直太好笑了。想想就开心。
<br/><br/>    竟然给一个小丫头当舔狗，宁晋诚真是长进了。
<br/><br/>    盛霆忍不住笑出声。
<br/><br/>    外面，宁晋诚也在松了一口气，他发现自己出来之后就轻松了，面对陆秀秀，他多少有些不理智。不过还好，出来就好了。
<br/><br/>    他坐在车里抽了根烟一根烟抽完，陆宏远兄弟也出来了。
<br/><br/>    两人愁眉苦脸的，上了车也在念叨，回去没法交代。
<br/><br/>    陆宏远忧心忡忡，担心陆秀秀出事。
<br/><br/>    想让宁晋诚再帮帮忙。宁晋诚没什么好心情，“你这么担心陆秀秀，为什么对你自己的亲闺女却那么狠心？”
<br/><br/>    陆宏远一愣，然后嘴硬道：“这是我的家事。”
<br/><br/>    宁晋诚道：“既然是你的家事，那我也不会管太多。今天来这里已经做了很多了，陆秀秀自己不愿意回去，我也没权利去强迫她做什么。”
<br/><br/>    陆宏远抿了抿嘴：“可你们不是想处对象吗？你就不怕秀秀吃亏？”他就想不通了，哪个男人能忍受自己喜欢是姑娘在外面和人胡混啊。
<br/><br/>    谁知道宁晋诚却变了脸色，“谁说我想和陆秀秀处对象的？”
<br/><br/>    陆宏远辩驳道：“你不想和他处对象，你咋这么火急火燎是帮我们，还到处找人？”
<br/><br/>    这话顿时让宁晋诚无语。
<br/><br/>    他觉得自己可能真是做的太多了。于是不管陆宏图兄弟再说什么了。直接发动车子走人。
<br/><br/>    陆宏图和陆宏远看着歌舞厅越来越远，又开始后悔了，觉得该留在那边看着的。至少不会出事。
<br/><br/>    他们嚷嚷着让宁晋诚送他们回去。
<br/><br/>    宁晋诚道，“你们要是再喊，我就把你们放下车。”
<br/><br/>    陆宏远道，“你不是干部吗？你咋能对村里人这样？”
<br/><br/>    “我是干部，我是整个村子的干部，为的是整个村子。今天这一出我已经做的够多了。如果你们再不满意，可以去上级领导那里反馈。”
<br/><br/>    听到这话，陆宏图兄弟两人怂了。
<br/><br/>    因为他们心里也知道，这事儿是自家理亏。
<br/><br/>    就是他们想不通，妈不是说了吗，这人和秀秀处对象的，咋这个态度。
<br/><br/>    也许是生气了，刚刚秀秀那个样子确实是挺气人的。
<br/><br/>    陆宏远突然理解了。
<br/><br/>    心里想着，要是这人以后真的和秀秀结婚了，来见自己这个老丈人的时候，他也不会给好脸色的。
<br/><br/>    歌舞厅里，陆秀秀拼命的跳舞，跳完之后，又去喝酒。尽情的发泄自己的不满和愤怒。
<br/><br/>    她喝的大醉。被刘晓刚扶着走了出去。去了附近酒店开房。
<br/><br/>    刘晓刚当然没碰她。
<br/><br/>    一个醉鬼，还不会引起他啥想法。
<br/><br/>    他想弄到手的人，可太容易。要的就是一个心甘情愿，把心也给他了，那才好玩。陆秀秀这种清粥小菜，还不值当他用强额。
<br/><br/>    他再傻也知道这是犯法的。
<br/><br/>    所以他直接出去，找歌舞厅里别的姑娘玩去了。
<br/><br/>    宁晋诚开着夜车从省城赶回村子的。
<br/><br/>    虽然危险，但是他只想赶紧回村子去。
<br/><br/>    到了村子里，他才会觉得安宁。
<br/><br/>    几人到了村子的时候，陆宏图和陆宏远也累坏了。下了车，还想和宁晋诚打个招呼，对方就开车走了。
<br/><br/>    陆宏远道，“什么态度啊，以后要是想和我家秀秀处对象，我可不容易答应。”
<br/><br/>    陆宏图叹气，“过了今天，人家愿意要咱家秀秀就不错了。”
<br/><br/>    是男人都知道，女人和一个男人在外面夜不归宿的，可能会发生啥。
<br/><br/>    哪怕没啥，人家也会怀疑，膈应。
<br/><br/>    听到这话，陆宏远又后悔起来，“大哥，咱该留那边的。”
<br/><br/>    陆宏图道，“后悔没用了，而且咱们也没钱留在那边。走吧，回去和妈说吧。”
<br/><br/>    陆宏远道，“也许妈睡着了，可以明天再说。”
<br/><br/>    陆宏图也是这么期望的，毕竟今天一整天到处找人，他也是真的累了，很想睡个好觉。
<br/><br/>    可是张红英咋可能睡得着呢。
<br/><br/>    她每天躺在床上，睡都睡够了。现在孙女出了这么大的事情，她压根睡不着。
<br/><br/>    所以一直睁着眼睛等着。
<br/><br/>    这不，陆宏图兄弟两人才进院子，她就听到动静，然后喊了起来，“老大老二，秀秀是不是回来了？”
<br/><br/>    陆宏图和陆宏远心里咯噔一下。
<br/><br/>    另外一个房间里，陆红红和她妈一起睡的，毕竟白天挨打了，徐桂花把门锁着了，不让陆宏图进屋里睡。
<br/><br/>    这会儿听到动静，母女两人也不出门，就还躺着。当做没听到一样。
<br/><br/>    张红英还在喊着，“秀秀，秀秀。”
<br/><br/>    陆宏图兄弟两人没办法，只好走进了张红英的屋子，“妈，我们回来了。”
<br/><br/>    “秀秀呢？”
<br/><br/>    陆宏远道，“秀秀没回来。”
<br/><br/>    “为啥没回来，你们是不是没去找，没好好找？我说了，让你们找那个宁村长，他有办法。”
<br/><br/>    陆宏图道，“找了，宁村长带着咱去县里找，还去警察局了。人家托了关系的，也把秀秀给找到了。她在省城去玩了，我们又追去省城。”
<br/><br/>    “人呢？那人咋没带回来？”
<br/><br/>    陆宏图憋屈道，“她不愿意啊。”
<br/><br/>    张红英激动起来了，“她不愿意，你就不带她回来？你知不知道啊，她现在一个人在外面多可怜啊。一个女娃子在外面过夜，伤害多大啊？你们咋这么狠的心呢？老二，你来说。你好歹养了秀秀这么多年，是她的爸啊。你咋能不管呢？”
<br/><br/>    陆宏远也委屈，“妈，我是真的劝了。她就是不回来。说自己要和人处对象。那是省城，里面的人都不讲理，不让我们在里面闹。要不是我们走得快，都要挨打了。”
<br/><br/>    “挨打也不能走啊，你们怎么能把秀秀扔那边呢？那是秀秀啊。是小英的闺女啊。”张红英绝望的哭了起来。
<br/><br/>    她觉得一个年轻水灵的小姑娘，在外面过夜，那肯定是要出事了。
<br/><br/>    她想到了自己可怜的闺女，被男人骗了，最后连命都没了。
<br/><br/>    “我的老天爷啊，我怎么养了这么两个畜生啊，连自己的外甥女都不管啊——”
<br/><br/>    大半夜的，张红英就这样哀嚎起来。
<br/><br/>    把全家人都给吵醒了，但是所有人，包括陆秀秀的哥陆志高都不愿意起身。<br/><br/>