    
                <br/><br/>    
                第1263章
                
            
            <br/><br/>    
                男人的道歉声，在办公室里清晰无比，所有老师都朝他看过来。
                
            
            <br/><br/>    
                夫妻俩觉得更加尴尬，可昨天发生的事情，让他们不敢有半点懈怠。
                
            
            <br/><br/>    
                江志浩留下的六十万，就像刀子一样深深刻进他们心里，两人甚至没敢拿钱去买新车，今天特意带孩子坐公交车来的。
                
            
            <br/><br/>    
                中年女子在后面推了儿子一把，小胖子有些不情愿的走过来，把手里的变形金刚递给江语城，道：“我的玩具也可以借给你玩。”
                
            
            <br/><br/>    
                “借什么借，送给江语城同学不行吗！真是没出息！”中年女子骂道。
                
            
            <br/><br/>    
                小胖子很是委屈，他并不是很明白爸妈为什么突然改变态度，明明昨天那个人做了坏事啊，害得爸爸脸都被打肿了。
                
            
            <br/><br/>    
                他不明白不要紧，江荣景明白就行。
                
            
            <br/><br/>    
                江语城有些不解的看着他们，然后摇摇头，道：“我不喜欢变形金刚。”
                
            
            <br/><br/>    
                小胖子眼睛一亮，欢天喜地的把玩具收了回来。
                
            
            <br/><br/>    
                中年男子很是尴尬的咳嗽了一声，然后看向江荣景，问：“江先生，您看还有没有什么需要补偿的？”
                
            
            <br/><br/>    
                “没有。”江荣景看着他们，道：“以后和平相处就可以了。”
                
            
            <br/><br/>    
                “这是肯定的，我儿子学习成绩一般，以后还指望江语城同学带带他呢。”中年男子道。
                
            
            <br/><br/>    
                “我才不要他带......”
                
            
            <br/><br/>    
                小胖子话说到一半，就被亲妈一巴掌拍在后脑勺上：“哪这么多废话！”
                
            
            <br/><br/>    
                老师们面面相觑，脸色怪异，昨天这对夫妻咄咄逼人的态度，他们可都看在眼里。还想着今天估计拿了医院的证明后，会更加过分。
                
            
            <br/><br/>    
                谁也想不到，他们竟然是主动道歉的一方。
                
            
            <br/><br/>    
                江荣景看向旁边的老师，问：“还有别的事情吗？如果没有了，我们是不是可以走了？”
                
            
            <br/><br/>    
                “哦，可以了，可以了......”老师回过神来，连忙点头。
                
            
            <br/><br/>    
                江荣景拉着江语城离开了办公室，送儿子去教室的路上，江语城忽然问：“爸，你说他们这样做，是不是因为哥做了什么啊？”
                
            
            <br/><br/>    
                “不然呢。”江荣景反问道。
                
            
            <br/><br/>    
                除了大儿子，他实在想不到别的可能。
                
            
            <br/><br/>    
                江语城嘿嘿笑起来，虽然没说话，可意思已经很明白。
                
            
            <br/><br/>    
                他对江志浩十分的崇拜，经常在江荣景面前说好话，之前江荣景总是训斥他年纪小不懂事，可是现在，总该没有理由了吧。
                
            
            <br/><br/>    
                江荣景瞪了他一眼，到了教室门口，忽然道：“好好学习，你哥不能永远做你的靠山，自己也要多努力。”
                
            
            <br/><br/>    
                江语城用力点头，冲他笑着喊道：“我一定会让你和哥哥为我骄傲的！”
                
            
            <br/><br/>    
                此时的江志浩，已经带着钟佳薇和玲玲回了榕城。
                
            
            <br/><br/>    
                康靖宇那边筹备新剧组，还需要一些时间，无论演员的寻找，协调档期，研究剧本等等，都不是三两天就能搞定的。
                
            
            <br/><br/>    
                刚到小区门口，钟佳薇就接到了一个电话，是老房子的买家打来的。
                
            
            <br/><br/>    
                他说老房子这里有人找来了，说是江志浩的亲戚，所以他帮忙联系一下。
                
            
            <br/><br/>