
吃完饭，周卫国去了刘志辉房间内。<br/><br/>
“哥，你咋来了？有话对我说吗？”刘志辉笑道，此时，刘远也刚好在刘志辉房内，两兄弟也是有话要说。<br/><br/>
“嗯。”周卫国点头，道，“小辉，这一次委员长直接空降了一个师长，将海军扩编成师，那么，从编制上，我就没有了对海军与空军的直接指挥权。”<br/><br/>
刘志辉与刘远都点头，刘远道，“刚我还在和小辉说这件事儿呢。”<br/><br/>
“不过，陈季良将军也是个铁血的汉子，江阴海战你们应该都知道。”周卫国道，“我会推荐林建章将军担任师参谋长，张乾将军担任副师长与副参谋长。”<br/><br/>
“应该的。”刘志辉点头，“两位都是前辈，而且都有资历。”<br/><br/>
“但是潜艇编队这边，你队长的职务依旧不变，我会推荐你兼任海军作战参谋。”周卫国道。<br/><br/>
“我明白。”刘志辉道，“我会把潜艇编队弄好的。”<br/><br/>
“知道就好。”周卫国笑道，“说起来，独立师的兵，海军，空军，都是咱们自己出的钱。委员长这一举动，实在有些不厚道。”<br/><br/>
“是吧，我也觉得不厚道。”刘志辉随即道，“这简直就是，摘桃子嘛！”<br/><br/>
“但是，有一点，委员长派来的人，不管是周至柔将军也好，还是陈季良将军也罢，都是十分有才能的人，而且是经过实战的。这一点很重要！空军还好，毕竟实战的机会蛮多的，但是海军，说白了，现在就是个花架子。”周卫国道，“陈季良将军作战经验丰富，海军交到他手里，说实话，我也很放心。至少，在山东，在咱们独立师，有足够他发挥才能的地方。他的到来，可以将咱们独立师海军的战力，提高一截。”<br/><br/>
“这个我信。”刘远点头，道。<br/><br/>
“我也信。”刘志辉也点头，“所以，我一定会好好的努力提升的。”<br/><br/>
“小辉，潜艇这边，最要紧的，还是我之前和你们说的狼群战术。发现目标的时候，各舰艇从敌方护卫舰队的间隙或侧翼隐蔽地穿过去，躲过其火力打击屏障，向目标靠近。白天，各舰艇要在四面八方占领有利攻击阵位，隐蔽在水下，夜间突然升出水面，同时向目标发射鱼雷。从现在起，你们潜艇编队就有任务了，不计手段，击沉鬼子的邮轮，战舰，让鬼子一，运不了资源，二，运不了兵。”<br/><br/>
“好！”<br/><br/>
“但是有一点，这个战术可能初期起到的效果会比较大，鬼子一旦注意在战舰上改进了他们的雷达系统，你们就会很危险。”周卫国道。<br/><br/>
“没事儿，等鬼子反应过来，起码还有好一段时间。”刘志辉道，“而这段时间，也足够我们打击鬼子的战舰和邮轮了。”<br/><br/>
周卫国点点头，那倒是，“反正，自己注意。你们先做这个任务，等到时候，还需要训练与舰队的配合攻击。”<br/><br/>
“嗯，这我都知道。”刘志辉道，“哥，你别担心。”<br/><br/>
“我是不担心，不过，小辉，我要告诉你一句话，咱们中国人，不打中国人。”周卫国道，“如果出现这样的情况，我允许你战场抗命。当然，伪军不算。”<br/><br/>
“哥，你是说？”<br/><br/>
“嗯。”周卫国点头，“说实话，委员长对我不放心，也才会来这两位将军，现在独立师，空军扩编成师，海军扩编成师，那我的指挥权还在吗？这就是一个问题了。按照编制上来说，是不在的。”<br/><br/>
“我知道了。”刘志辉皱眉，点头，“我会好好努力的。”<br/><br/>
“嗯。”周卫国点头，笑道，“对了，说起来，你年纪也不小了，怎么样，有没有中意的姑娘？”<br/><br/>
“哥，你这跳的也太快了吧？”刘志辉无语，“我哥都没结婚呢。”<br/><br/>
“行了，你别看你哥，你哥可是有喜欢的人的。”周卫国看了眼刘远道。<br/><br/>
“你小子怎么知道的？”刘远惊讶的道。<br/><br/>
“嘿，我可是能掐会算啊！”周卫国笑道，“哥，你不会真的打算到抗战结束才结婚吧？那到时候你都要三十好几了。更何况，战场上危险，你得给老刘家早早的留后才行啊。”<br/><br/>
“混小子。”刘元无奈，“爹和萧雅，具体什么时候走？”<br/><br/>
“8月中，汉森教官走的时候，我安排了2名特战队员加一个班的战士跟着他们走了，让他们顺路送他们几个去瑞典。”周卫国道，“等他们准备好了，会给我们发报的。”<br/><br/>
刘远点点头，道，“我最近会和组织上申请一下，看能不能在8月中旬之前，领曹莹同志来看看，顺便，登记结婚。”<br/><br/>
“可以啊。”周卫国点头，“这样的话，小辉，你可要抓紧了。”<br/><br/>
“诶呀，哥，你好烦啊！不知道的人还以为你是媒婆呢！”刘志辉将周卫国推出房间，道，“你走吧！”<br/><br/>
周卫国无奈，笑着摇头离开。回到房间与萧雅说了这事儿，萧雅笑道，“也的确，你看张裕姑娘怎么样？”<br/><br/>
<br/><br/>
周卫国点头，“挺好的，不过，张裕姑娘背景不简单，就不知道两人能不能处的来。”<br/><br/>
“到时候我安排他们见一见吧。”<br/><br/>
“行。”<br/><br/>
……<br/><br/>
武汉<br/><br/>
冈村宁次看着一天下来的战报，虽然有些心痛，但，好在还是有一些成效的。国军的抵抗虽然很强力，但，还是拿下了一些阵地。孝感如今，也就只有一座城了。<br/><br/>
“司令官阁下，孝感的战事？”<br/><br/>
“哟西，他们做的很好。不过，损失较大，安全起见，把第3师团也调过去吧，配合好，迅速拿下孝感，要让支那人知道，违背协议，是个什么后果。”冈村宁次道。<br/><br/>
“嗨！”<br/><br/>
德国<br/><br/>
“元首阁下，这是日本帝国发来的电报。”<br/><br/>
“说的什么？”<br/><br/>
“中国人背弃了停战协定，周卫国突袭了他们，中国山东的烟台、威海、青岛被周卫国攻下了。”<br/><br/>
希特勒挑眉，“日本人就没反应？”<br/><br/>
“最为重要的是，日本人的战舰，被不知名的海军给打掉了。说实话，日本人不觉得中国人有这个能力，所以他们怀疑是美利坚的配合。”<br/><br/>
“不会，美利坚没有这样做的理由。我记得之前和周卫国的交易，我们不是还派了一个潜艇过去？”<br/><br/>
“是的，近期已经返航了。”<br/><br/>
“等他回来后，让他来见我吧。”<br/><br/>
“是。”<br/><br/>
“然后还是得查一下，日本战舰的事情。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
天津<br/><br/>
“雅鹿！”多田骏还是不断的分析着情报，他还是不认为青岛港那边的事情是独立师做的。<br/><br/>
“司令官阁下！重要情报！”<br/><br/>
“进来！”<br/><br/>
“嗨！”<br/><br/>
多田骏接过电报，上面，赫然是周卫国的请功电报，清楚的记载了独立师海军部队的战绩。<br/><br/>
“雅鹿！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10352973"&nbsp;&nbsp;chaptername="347.安排（二）">加入书签</a>
</div>
