    
<br/><br/>    在夏乐天前往三楼的过程中,韩梅梅趁机将两人刚才的计划告知给猕猴桃,为了不让计划出现变故,韩梅梅又临时想出了个应对方法,只是这需要猕猴桃的配合才行。
<br/><br/>    不过在此之前，她需要征得猕猴桃的同意。
<br/><br/>    猕猴桃看完韩梅梅手机上写的内容后，点头，毫不迟疑的同意了，甚至还打字给韩梅梅看：【我一定会努力的。】
<br/><br/>    事实上，猕猴桃现在很害怕，也很恐惧。
<br/><br/>    但并不是害怕恐惧死亡，而是害怕自己会拖累韩梅梅，导致整个计划失败。
<br/><br/>    真要是这样的话，说不定所有玩家全都会被她的失误给害死。
<br/><br/>    这种可怕的压力和责任，让猕猴桃感到无法呼吸,甚至是惶恐不安。
<br/><br/>    但是另一方面。
<br/><br/>    猕猴桃很清楚自己现在必须要站出来，帮助韩梅梅共同度过这次的危机。
<br/><br/>    韩梅梅拍了拍猕猴桃的肩膀,开始打字叙述关于这次的具体细节。
<br/><br/>    【当王小明和我互换身份后,我会变成鬼留在卧室里,你就一直躲在浴室里，不论发生什么事都不要出来，直到我用手机联系你。】
<br/><br/>    【还要,如果我在紧接情况无法使用手机时,你只需要听到我喊123,你就立马从里面出来,我会第一时间看向你，确保你成为下一个鬼。】
<br/><br/>    【再然后你就马上闭上眼，不管发生什么事都不要睁开，除非我喊321，你再看手机，明白了吗？】
<br/><br/>    猕猴桃仔细看完这几行字，非常用力的点头。
<br/><br/>    韩梅梅能够清晰看到猕猴桃那略显青春稚嫩的脸上，仍旧有着不安和惶恐的神色。
<br/><br/>    韩梅梅轻轻抱了抱猕猴桃，用行动安抚和鼓励着猕猴桃。
<br/><br/>    所有人一定可以平安度过这次的危机，顺利完成任务活下来。
<br/><br/>    但是、如果一旦真的发生了可怕的变故……
<br/><br/>    韩梅梅想到这里，目光变得决绝狠厉起来，真要是有那个时候，她会不惜一切代价，哪怕是牺牲自己。
<br/><br/>    她不怕死亡，只怕无意义的牺牲。
<br/><br/>    这会让她有一种生命被浪费的感觉。
<br/><br/>    随后，韩梅梅从浴室里出来，然后躲进衣柜里。
<br/><br/>    而这时，门外忽然传来重重的脚步声，像是刻意发出来的，韩梅梅立刻全身戒备起来，迅速贴着门仔细听着。
<br/><br/>    猕猴桃自己一个人躲在浴室里，同样也听到了这个脚步声，紧张的捂住嘴，大气都不敢喘一声。
<br/><br/>    谁也不知道门外出现的那个“人”是谁，也许是扮演鬼的玩家王小明，也许是扮演人的厉鬼！
<br/><br/>    而这时，属于王小明的声音响起，像是在喃喃自语着：“嗯？这里有个柜子。”
<br/><br/>    韩梅梅隐晦松了口气。
<br/><br/>    是王小明。
<br/><br/>    夏乐天渐渐靠近衣柜，装作认真搜寻的模样打开衣柜，瞬间与躲在里面的韩梅梅对视。
<br/><br/>    顷刻间，夏乐天露出像是惊喜的表情，“找到你了。”
<br/><br/>    韩梅梅也做出相当拙劣的惊恐表情。
<br/><br/>    夏乐天手腕上的印记瞬间消失，转移到了韩梅梅的手腕上。
<br/><br/>    而这时，空气中出现了倒计时。
<br/><br/>    120.
<br/><br/>    119
<br/><br/>    这像是在明确提醒成为鬼的韩梅梅，哪怕她看到眼前已经变成人的夏乐天，也不等同于抓到了人。
<br/><br/>    夏乐天有些意外的同时，心里忽的涌出一个想法。
<br/><br/>    这个捉迷藏游戏似乎和现实里的捉迷藏游戏不太一样。
<br/><br/>    比如说，当结束一轮捉迷藏游戏时，所有人都得重新返回最开始的地方，等待鬼闭眼睛倒数。
<br/><br/>    因为只有这样，所有参与游戏的才能得知鬼已经换了人。
<br/><br/>    但现在，韩梅梅变成鬼的事，没有任何人包括鬼知晓这一点。
<br/><br/>    也许这是游戏的漏洞，又或者说，这是个隐藏的生路。
<br/><br/>    夏乐天和韩梅梅彼此对视了一眼，都从彼此眼中意识到了这点。
<br/><br/>    随后，夏乐天对韩梅梅隐晦点了点头，迅速离开了三楼。
<br/><br/>    韩梅梅可以一直停留在这间房内，但时间只有半小时。
<br/><br/>    半小时后，夏乐天如果没有准时返回的话，韩梅梅就必须立刻离开这间屋子，执行身为鬼的游戏规则。
<br/><br/>    否则的话，极有可能会被游戏判定是在消极游戏。
<br/><br/>    韩梅梅坐在凳子上，打开聊天群。
<br/><br/>    上面瞬间弹出来自于猕猴桃发来的好几天信息。
<br/><br/>    【韩梅梅，你那边怎么样了？】
<br/><br/>    【进来的人是王小明吗？】
<br/><br/>    【你看到消息后记得回复我，我很担心你。】
<br/><br/>    韩梅梅开始回复猕猴桃：【我现在已经变成鬼了，我就在屋里，和你只隔了一道门，不要害怕。】
<br/><br/>    猕猴桃确实是很害怕，但是看到韩梅梅刚刚发来的信息时，原本还在狂跳的心，忽的就平静下来。
<br/><br/>    她打字发消息给韩梅梅：【我知道，你也要小心。】
<br/><br/>    【好。】
<br/><br/>    韩梅梅发完消息后，目光不由得落到通往外面的门上，在心里默念着。
<br/><br/>    王小明，希望你能够平安无事。
<br/><br/>    ******
<br/><br/>    夏乐天双手插手，装作分外悠闲的模样往前走，从里到外都透露出自己仍旧还是鬼的错觉。
<br/><br/>    而这时，夏乐天正通往四楼。
<br/><br/>    而躲藏在五楼楼梯拐角的鬼目光闪了闪，很快又隐退消失不见。
<br/><br/>    “我找到他了。”它忽的说道。
<br/><br/>    暗夜忽的抬起头，露出一抹令人悚然的笑，“那真是太好了，还是按照之前的约定，由我来解决掉他，这些人类就全都送给你了。”
<br/><br/>    它目光闪了闪，笑道：“当然，我们的约定永远都有效。”
<br/><br/>    说着，它又忍不住看向杰瑞，吞了吞口水，“不过在此之前，你得先解决掉他，不然我很难和你继续执行约定。”
<br/><br/>    暗夜笑容扩大：“当然可以。”
<br/><br/>    他说着，蹲在了杰瑞身边，声音温柔至极，“怎么样，不能说话的感觉是不是很好？”
<br/><br/>    杰瑞目光带着恨意，满是血迹的脸上几乎因为疼痛变得扭曲，拼命嘶吼着发出无意义的吼叫声，尤其是大腿，拼命捶打着地板。
<br/><br/>    暗夜饶有兴致的注视着这一幕，看的津津有味又格外沉醉，“多么可怜又可悲的人啊——”
<br/><br/>    影子鬼诡笑着注视着这一幕。
<br/><br/>    暗夜欣赏了一会儿杰瑞毫无意义的挣扎自救行为后，这才掏出匕首飞快连捅了好几下，刀刀毙命。
<br/><br/>    杰瑞瞪大眼，很快就没了声息。
<br/><br/>    血顺着那些伤口喷溅出来，将暗夜的白色裤子染红，形成像是血色花般的痕迹，格外的绚烂又令人着迷。
<br/><br/>    暗夜掏出同样也是洁白的手绢，漫不经心的擦干净匕首上的血迹，这才将匕首放回空间包裹里。
<br/><br/>    “现在可以了吗？”他抬起头问影子鬼。
<br/><br/>    影子鬼皮笑肉不笑，“完美至极的杀人手法，那么我们的合作可以继续进行下去了，他刚刚前往四楼了。”
<br/><br/>    得到答案的暗夜这才站起来，满意的笑道：“看来，和鬼合作也挺不错。”
<br/><br/>    影子鬼也笑着回答：“彼此彼此。”
<br/><br/>    暗夜很快朝着四楼走去，留在原地的影子鬼表情慢慢变得诡异起来，露出像是森然的笑。
<br/><br/>    也不知道在笑什么。
<br/><br/>    暗夜很快抵达四楼，目光很快就锁定在了不远处正蹲在地上的人影，笑的愉悦起来，自言自语着：“啊，找到了。”
<br/><br/>    夏乐天蹲在地上，仔细检查着地板上的血迹，内心越发惊悚起来。
<br/><br/>    虽然一早就意识到杰瑞很可能会被暗夜杀死，但是真正让夏乐天感到惊悚的是，地上的血迹中，不止存在着暗夜和杰瑞的脚印！
<br/><br/>    还多出另一个脚印。
<br/><br/>    韩梅梅和猕猴桃一直躲在三楼，再加上这个脚印尺码分明是男人才能有的尺码。
<br/><br/>    除了暗夜和杰瑞之外，剩下的那个脚印是谁，已经不言而喻了！
<br/><br/>    夏乐天早在之前讲故事环节里，就曾经怀疑过暗夜可能在某个时间点死亡，再然后被另一个厉鬼替代了。
<br/><br/>    但是随着游戏发展，夏乐天又改变了看法，那个暗夜要么仍旧还是原来的暗夜，要么就是那个厉鬼拥有可以吸收玩家记忆的能力。
<br/><br/>    这两个可能性怎么看都还是第一个比较大一些。
<br/><br/>    所以，夏乐天不管再怎么不相信，也都必须承认一件事，那就是暗夜极有可能和伪装成人的厉鬼合作了！
<br/><br/>    至于合作内容不得而知。
<br/><br/>    只知道这次的捉迷藏游戏必然会出现变故，夏乐天思至于此，迅速掏出手机联系韩梅梅，将自己的发现告知给对方。
<br/><br/>    而就在这时，说不出的寒意袭来，夏乐天来不及思考，本能的就地一滚，等抬起头时，脸上的表情微微变化了一瞬，“竟然是你！”
<br/><br/>    紧握着砍刀的暗夜笑的越发悚然，“想不到你反应还挺快，不过很快……”
<br/><br/>    他说话的声音忽然戛然而止，紧接着表情变得阴沉起来，道：“你竟然不是鬼了……”
<br/><br/>    他迅速想通了其中关节。
<br/><br/>    一定是韩梅梅。
<br/><br/>    这两人一定偷偷换了身份，而自己却一无所知。
<br/><br/>    紧接着，暗夜意识到那个影子鬼应该知道这一点才对！
<br/><br/>    但它没有告诉自己！
<br/><br/>    计划出现了变故，不过这点意外不会让结果有任何变化。
<br/><br/>    所有思绪在他脑海里只持续了一秒，他表情变得越发狰狞起来，“给我死吧！”
<br/><br/>    他举起砍刀飞速砍向夏乐天，速度极快到不像是常人该有的力量。
<br/><br/>    夏乐天再次就地一滚，与此同时从空间包裹里摸出了个武器，返身，手握武器与暗夜开始对打起来。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-02-2523:57:43~2020-02-2623:48:56期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：王杰希女朋友5个；Extol诺、子不语、若雨、月半、宴清清清清清清啊1个；
<br/><br/>    感谢灌溉营养液的小天使：苏沐暮27瓶；leon、食肉动物20瓶；FellenAngel17瓶；浮生若梦15瓶；芽芽靜靜、因吹斯汀、Breeze_凉风、木枝斜10瓶；380862595瓶；LiomessivV3瓶；魏樆、浅绿色、潭子、两袖空空、白玉玲珑卷、鑫鑫萌妹、添福呀～1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>