    
        <br/><br/>    武少宁先上去高坡，转身伸手，将满是酒气的杜轩拉上来。
<br/><br/>    一眼望不到头的流民兵堪称声势浩大，角度使然，火光辉映下的为首数十人暂看不到容貌，不过其中一人同时引起杜轩和武少宁的注目。
<br/><br/>    其人中等个头，身形清癯，背脊挺拔，一身布衣整洁，绾髻束发，发巾已被洗得褪色，但很干净。
<br/><br/>    随着“丙”字队的人马出列，杜轩皱眉，几乎瞬间明白对方的用意。
<br/><br/>    领头的几个将士身形魁梧，手拿大刀长枪，但是跟随在后的几乎都是老弱病残，瘦骨嶙峋的病弱模样，不用武器攻击，折都能折断他们的骨头。
<br/><br/>    武少宁看向杜轩：“这是要人送命啊……”
<br/><br/>    “当年在京城也是如此，宋贼让姓颜的那妇人领着那些流民去送死。”杜轩沉声道。
<br/><br/>    不同的是，颜青临玩弄心计，始终没有露脸，悄然派人在流民中引导情绪。
<br/><br/>    但是当前这一幕，这些人直接暴露了自己的企图。
<br/><br/>    领头将士在前面号令进攻，言辞过于匮乏，来来回回只有冲杀他们，好抢肉吃。
<br/><br/>    大方阵的后面是明晃晃的长枪，个头高大的士兵们面无表情，谁若退缩，格杀勿论。
<br/><br/>    更前面，则是怒气冲天的青香村民兵。
<br/><br/>    随着进攻号角吹响，领头的将士朝前冲去，后面的士兵以长枪驱人向前。
<br/><br/>    詹七爷在拒马枪后高声怒吼：“放箭！”
<br/><br/>    杜轩侧头避开，不忍去看。
<br/><br/>    青香村会射箭的民兵并不多，统共不足五十人，其中多数还是近两个月刚练的，现在弩箭齐发，能射杀几人便是几人。
<br/><br/>    出列得这队人马根本没有作战能力可言，连装备都是土棍土枪，领头的几个将士早便不是“领头”了，他们手里的长枪拼命朝身旁的人刺去，驱赶他们往前。
<br/><br/>    许多哭声从人群中爆开，绝望的吼叫暴怒的振奋，最后变成一个个死去的毁灭的数字。
<br/><br/>    终于有逼近拒马枪的，高大的拒马枪极其难越，便试图纵火。
<br/><br/>    詹七爷不会让这些人如愿，令村子最健壮的年轻人上去砍杀。
<br/><br/>    千辛万苦翻过拒马枪的人，要么成为被射扎在拒马枪上的烂肉，要么成为沟渠里的伏尸。
<br/><br/>    最后，所有人高喊着“杀！杀！杀！”一波一波冲击，青香村的民兵们也冲了下去，口号同样响亮，“保护我们的村子！”
<br/><br/>    溪边的风清凉微寒，杜轩身上酒气很大，但已完全没了酒意。
<br/><br/>    他背靠着土坡坐着，看着河道里潺潺的水流。
<br/><br/>    武少宁在上头看了阵，在他旁边沉默地坐了下来。
<br/><br/>    又一阵风起，杜轩抹了抹自己的额头，深吸一口气：“咱们也做不了什么。”
<br/><br/>    “嗯。”
<br/><br/>    “我老以为见多了这样的场面，早没什么可怕的，现在才发现，经历多少次，都他娘的一样的吓人。”
<br/><br/>    “这就是人跟鬼的区别，”武少宁说道，“有些鬼就喜欢杀人和打仗，他们便不会怕。”
<br/><br/>    杜轩笑了下，这时抬头，看到远处山头有一片灯火。
<br/><br/>    武少宁循着他的目光看去，说道：“好像是座道观。”
<br/><br/>    “老佟跟我提到过这座道观，”杜轩说道，“很远的，得过几座大茶园。”
<br/><br/>    “阿梨姑娘的租地在上头吗？”
<br/><br/>    “在更后山呢，可远着。”
<br/><br/>    武少宁点了点头。
<br/><br/>    “供奉什么都不好使，”杜轩一直看着半山上的道观，轻叹说道，“若世上真有神灵，哪能见这人间这般涂炭呢。”
<br/><br/>    青香山这座道观，自打夏昭衣在此和詹九爷签了租地协议后，詹九爷便将此看作福地，严令手下，不准这里的香火断掉。
<br/><br/>    不仅是香火，夜间亦是烛光长明。
<br/><br/>    白五娘和白六娘手里提着篮子，踩过河道山泉，从茶园后边的山坡斜径翻上来，走了半日，推开了道观后院的门。
<br/><br/>    男人没在这里。
<br/><br/>    两姐妹望了圈，朝前面走去，男人坐在道观的山门外，远远看着青山村村前的火海。
<br/><br/>    “孙三……”白五娘低低唤了声。
<br/><br/>    男人回过头来，见是她们，从地上缓缓爬起，说道：“小姑娘。”
<br/><br/>    “你怎么出来了，不是喊你不要出来的吗？”白五娘说道。
<br/><br/>    “下面在打仗，”孙三说道，“我出来看看。”
<br/><br/>    语气带着松松垮垮的颓废，一双没什么精气神的眼睛丧丧的。
<br/><br/>    白六娘将手里的篮子放在地上：“这里有些吃的，念着你好些日子没吃东西了，这些给你。”
<br/><br/>    孙三朝篮子里看去，都是些干粮，还有几个煮熟的鸡蛋。
<br/><br/>    虽然不多，但够他吃个好些天了。
<br/><br/>    “你们也不富裕，就不要给我送东西了。”孙三说道。
<br/><br/>    “我们也不想给你，可总不能见着你饿死。”白五娘说道。
<br/><br/>    “对啊，”白六娘也说道，从篮中取出一叠纸，“你还得教我们练字呢，你帮我们看看，这几个字练得还行吗。”
<br/><br/>    孙三抬手接来。
<br/><br/>    “上面的是我的，下面的是六娘的。”白五娘说道。
<br/><br/>    “来，给你笔。”白六娘将笔递上。
<br/><br/>    两姐妹便像学生一样，乖巧在旁看着孙三批阅和纠正她们的错字。
<br/><br/>    孙三看得仔细，教得也认真，一笔一划地指导。
<br/><br/>    待几张纸都看完，递回给她们时，白五娘眼尖，看到他腰间垂着一件翠绿色小物，光影虽黯淡，却足见其精致精细。
<br/><br/>    “孙三，这是什么呀？”白五娘好奇说道。
<br/><br/>    “我二叔送我的，”孙三拿起来，“小玉笛。”
<br/><br/>    “玉做的呀？”
<br/><br/>    “嗯。”
<br/><br/>    “这么短，能吹响不？”
<br/><br/>    “既然是笛，自然可以。”
<br/><br/>    “那你给我们吹一曲呗！”白六娘期待地说道。
<br/><br/>    孙三笑了笑：“不成啊，会惹来人的。”
<br/><br/>    “这倒也是……”白六娘咕哝。
<br/><br/>    两姐妹不宜久留，言谈几句后便离开了。
<br/><br/>    从近路下来，她们快步往茶园方向走去。
<br/><br/>    一个身影悄然从下坡处探出头。
<br/><br/>    屠小溪看着她们离开，再抬头朝山上看去。
<br/><br/>    她本想去道观借点光练字，偶遇太过鬼祟的白家两姐妹，她便没有出声。
<br/><br/>    她们的篮子呢？
<br/><br/>    屠小溪想了想，悄然往道观走去。        <br/><br/>