
他原本得意的身躯被强横的弹飞出去。<br/><br/>
直接倒飞撞墙几十堵！<br/><br/>
那股极强的灵力波动，直接重伤了浑身没有一丝玄力的叶傲宇。<br/><br/>
而凤七，则在那股力量的推动下，体内生机迅速恢复。<br/><br/>
叶傲宇，简直对这一幕看呆了好吗？！<br/><br/>
他们平时晋升，根本就没有这么大的动静。<br/><br/>
更和况，凤七晋升的时刻还是在她将使之时，叶傲宇这让叶傲宇如何接受？！<br/><br/>
局面一下子扭转过来。<br/><br/>
原本占有优势的叶傲宇，劣势一方的凤七，两个人境遇完全反转。<br/><br/>
凤七在那股力量的支持之下，又猛灌一口灵泉水，加速体内伤势恢复。<br/><br/>
良久，她睁开双眼，整个人焕然一新，精神抖擞。<br/><br/>
反观此时的叶傲宇，一身伤痕，狼狈不堪。<br/><br/>
外加之前重伤凤七，耗尽全部玄力，此时早已没有了多余的力量来对抗体内毒素的蔓延。<br/><br/>
还没等凤七出手，他便直接吐血晕了过去。<br/><br/>
可是刚刚被他重创的凤七，怎么可能会轻易放过叶傲宇？<br/><br/>
此仇不报，更待何时？<br/><br/>
凤七想都没想，掏出空间里的十几种毒药，挨个往叶傲宇嘴里灌。<br/><br/>
凤七研制出的这些毒药，本来专用于对人威逼利诱的。<br/><br/>
全部都是能让人产生各种痛苦，求生不得，求死不能的那种。<br/><br/>
用在叶傲宇身上，在合适不过。<br/><br/>
最后，凤七还把叶傲宇的舌头直接给废了。<br/><br/>
如果让他说出去上古神藏的地图残片在她手里可就麻烦大了。<br/><br/>
“啊……啊……啊……”<br/><br/>
叶傲宇被极致的痛苦折磨醒来。<br/><br/>
但他却发现眼前一片黑暗，嘴里痛苦到几乎发不出声音。<br/><br/>
体内血液翻涌，各种杂乱的感觉交织其中。<br/><br/>
一会儿如同万蚁噬咬，一会儿如处冰天寒域，一会儿又如堕火焰魔窟……<br/><br/>
叶傲宇简直要被这些生不如死的痛苦给折磨疯了。<br/><br/>
他痛苦的挣扎，体内玄力根本不能恢复。<br/><br/>
想都不用想，肯定是凤七对他做的。<br/><br/>
这会儿，叶傲宇才真正体会到了什么叫做死亡才是天堂的滋味。<br/><br/>
他想自杀，但是浑身酸痛酸软，动一下简直堪比全身骨头碾碎。<br/><br/>
他痛苦的想要哀嚎出声，一张烂脸之上，却只能无助的发出啊啊啊啊声。<br/><br/>
叶傲宇后悔了……<br/><br/>
眼角留下泪水。<br/><br/>
他后悔招惹了凤七，体会到这生不如死的痛苦。<br/><br/>
叶傲宇恨不得现在就有人能一刀上前结果了他的性命，哪怕是凤七，她也会心存感激的。<br/><br/>
一代八阶强者，竟沦落至如此地步，放在外面，这绝对是任何人都不敢想象的。<br/><br/>
凤七最终没管叶傲宇，而是选择了离开，生不如死的活着可比死亡来的狠多了。<br/><br/>
……<br/><br/>
打开大门，面前一片新生，凤七<br/><br/>
一呼一吸之间。<br/><br/>
整个人已经重新出现在了另一个完全崭新的地方。<br/><br/>
身后还是那座宫殿，凤七并没有看到其他的人，即便是夜冥渊。<br/><br/>
刚刚经历了一场生死斗争，差点被叶傲宇杀掉。<br/><br/>
又在最危急的关头晋级，凤七此时内心的感悟可不止一点两点多。<br/><br/>
趁着没人，于是她静下心来用心感悟，借机她又突破到了六阶三星。<br/><br/>
一下子连跨三星，这是凤七没想到的。<br/><br/>
虽然她前面的修炼较为容易，速度堪比坐火箭，但是到了后面，凤七明显感觉到力不从心。<br/><br/>
尤其是进入六阶，凤七觉得，这是一个分级转化的分水岭，进入七阶之后，只会更难！<br/><br/>
不过以她今天对叶傲宇八阶实力的领教，凤七还是很期待自己实力晋升的时候。<br/><br/>
她现在想要变强的目标更坚定了！<br/><br/>
突然，面前的大门有了动静，里面陆陆续续出来一群人。<br/><br/>
当他面看到凤七站在那里时，也很震惊。<br/><br/>
又过了大概半个小时，夜冥渊是和叶清仙子一起出来的。<br/><br/>
夜冥渊一脸淡然，冷漠地走在前面，而他身后的叶清仙子，则是一副扭捏害羞的小女儿家姿态。<br/><br/>
这画面不免让人联想到什么，一众人群跟着起哄。<br/><br/>
顿时，叶清仙子的脸颊羞得更红了。<br/><br/>
无意中，她悄悄瞥向凤七，发现对方眼中并没有她所想象的那么嫉妒跟恼火。<br/><br/>
原本获得的那点喜悦感和成就感瞬间被冲散，心情一下子烦躁起来。<br/><br/>
凤七目光平静的注视他们，并没有因为两人一起出来就胡乱吃醋。<br/><br/>
叶清仙子的脾性，凤七也算是了解几分，这种低级的手段，怎么可能骗得过她呢？<br/><br/>
凤七的第一注意力，是被一脸邪笑的夜冥渊给吸引过去的。<br/><br/>
平日里对方见了她就跟只癞皮狗似的，今日里的一反常态……<br/><br/>
凤七心生怀疑，果然，她能感觉到对方身上隐藏的那丝苍白气息。<br/><br/>
凤七主动上前扶住他，夜冥渊忽的挑挑眉邪魅一笑，脸上挂着几分心满意足。<br/><br/>
“七七，这么主动投怀送抱，想我了？嗯？”<br/><br/>
凤七原本担忧的情绪，瞬间被他转化为怒火。<br/><br/>
她抬手就是对夜冥渊腰间的肉狠狠一揪，夜冥渊顿时疼得咬牙切齿。<br/><br/>
“嘶～丫头，你下手可真够狠的。”<br/><br/>
凤七仰头，从这个角度刚好可以看到他苍白几分的唇色，顿时为自己刚刚的行为感到内疚。<br/><br/>
<br/><br/>
也不知道夜冥渊走进里面，究竟发生了什么，看样子境遇比她好不到哪里去。<br/><br/>
思索一番后，凤七旁若无人的搀扶着夜冥渊朝一棵大树下走去。<br/><br/>
直接略过“一脸娇羞”，实则气到脸色通红的叶清仙子。<br/><br/>
殊不知，她这一行为又收获了在场多少人的眼珠子。<br/><br/>
堂堂夜王殿下，不近女色的无情之人，居然能连番让凤七这个贴身婢女破例。<br/><br/>
他们可是实打实的看见两人无数次的“亲密互动”。<br/><br/>
绕是他们在蠢，也看明白了其中的猫腻。<br/><br/>
如此一来，最受观众瞩目的，就非叶清仙子不可了。<br/><br/>
叶清仙子自然是感受到了他们探索怀疑的目光，不过仍旧一副姿态，大方优雅的站在那里。<br/><br/>
但是，她侧眼望着的某个方向，眼底深处却是道道毒芒划过。<br/><br/>
叶清仙子俨然已经感受到了凤七这颗眼中钉是多么让她难受了。<br/><br/>
不早日将凤七彻底拔除，她恐怕迟早得被气死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67454998"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;魔兽之城">加入书签</a>
</div>
