
“有什么事儿，直接说，别动手动脚。”<br/><br/>
就在赵倩倩还想动手的时候，凌夏微凉的声音突然传来。<br/><br/>
听到凌夏的声音，赵倩倩得意的对着苏糯糯挑了挑眉。<br/><br/>
“看到没，我就知道她肯定是没睡着。”<br/><br/>
……<br/><br/>
看着赵倩倩这幅得意的样子，苏糯糯不由的皱了皱眉。<br/><br/>
“凌夏，你知道刚刚我发现什么了吗？”<br/><br/>
赵倩倩像做贼似的凑到凌夏的身边，低声说道。<br/><br/>
埋在臂弯中的脸上闪过一抹无奈，凌夏缓缓的抬起头，看着赵倩倩恨不得凑到自己身上的那张脸，不由的皱了皱眉。<br/><br/>
“你可离我远点吗？”<br/><br/>
额……<br/><br/>
听着凌夏对自己满是嫌弃的话，赵倩倩不高兴的嘟了嘟唇，但最后也还是听话的往后移动了一步。<br/><br/>
“接着说。”<br/><br/>
见着赵倩倩终于离自己远了点，凌夏才抓了抓自己的长发，淡淡的说道。<br/><br/>
“嘿嘿，其实是这样的，我刚刚在上课的时候，仔细的将孙浩和凌菲菲之间的关系琢磨了一下，我觉得他们之间，肯定是发生了什么事情。”<br/><br/>
“你想啊，之前我跟在凌菲菲身边的时候，是没少听她吐槽孙浩，嫌弃孙浩，如果不是因为孙浩对她有什么利用价值，凌菲菲是绝对不会给他好脸的。”<br/><br/>
“可你看现在，凌菲菲不仅接受了孙浩送的礼物，甚至还主动和他走的有点近，所以这里面绝对存在猫腻！”<br/><br/>
狭长的眸子半眯，凌夏拧着眉，看着赵倩倩一顿操作猛如虎的分析，无语的扯了扯嘴角。<br/><br/>
“你真的相信，凌菲菲手里的包，是孙浩送的？”<br/><br/>
“我……”<br/><br/>
画着精致眼妆的眸子有些不解的看着凌夏，赵倩倩听着她反问自己的话，不由的抓了抓头。<br/><br/>
“你是说，难道不是？”<br/><br/>
“本来就不是！”<br/><br/>
红唇微启，凌夏冷冷的开口。<br/><br/>
“那为什么孙浩要那么说？”<br/><br/>
赵倩倩虎着脸，一脸不解的看着凌夏。<br/><br/>
……<br/><br/>
本来凌夏还以为经过之前的那些事情，赵倩倩的脑袋变得灵光了呢，可没想到，依旧是这么愚不可及。<br/><br/>
长长的睫毛微垂，凌夏先是从书桌里面拿出自己的保温杯喝了一口，而后才淡淡的说道。<br/><br/>
“就像你之前的分析一样，他们之间肯定是有了交集，所以孙浩才敢主动出面来为凌菲菲解围。”<br/><br/>
“而这个交集，绝对是因为凌菲菲有求于孙浩，因为从之前孙浩的表现来看，他之所以敢站出来，又之所以敢那么替凌菲菲来承担，就是因为他吃准了，凌菲菲绝对不会，也不敢拒绝。”<br/><br/>
听着凌夏说的这番话，赵倩倩不由的眨了眨眼，她抿着唇站在凌夏的身边，脑中仔细的分析着凌夏刚刚说的话。<br/><br/>
“那你的意思是说，是孙浩把凌菲菲睡了，所以凌菲菲才不敢反抗的？”<br/><br/>
“那不可能啊，凌菲菲的眼睛也不瞎啊，放着江安那么帅的男人不要，偏偏要找这么一个癞蛤蟆，简直就是有病！”<br/><br/>
“还有，她这么做，怎么对的起江安对她的一番真情？简直是太不要脸了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69679980"&nbsp;&nbsp;chaptername="第七百四十二章有事好好说，别动手动脚！">加入书签</a>
</div>
