
“你娘在家吗？”沐冬至问道。<br/><br/>
“……家……”其中一个孩子口齿不清的指向门口，眼眸中闪烁着孩童特有的童真。<br/><br/>
沐冬至很是喜欢他们，就拉着两个孩子去了紫苏家。<br/><br/>
她心里其实是有些不舒服的。<br/><br/>
因为那一年，许家哥哥就是快过年的时候，突然离家出走的。<br/><br/>
过去这么久了，也不知道捎信回来是没有？<br/><br/>
她正的在想着这事儿，正巧紫苏从院子里出来。<br/><br/>
两人对面碰上了。<br/><br/>
她看到了沐冬至，立刻展开了了笑颜，开心的问：<br/><br/>
“冬至，你回来啦？你们何时到的？<br/><br/>
我想着你们今年过年没回来，大年初二肯定会回来。<br/><br/>
我还想着这会儿出去迎迎你们呢，没想到你们回来的还挺早的。”<br/><br/>
“我们出发的早。”沐冬至笑道。<br/><br/>
两个孩子立刻都挣脱了沐冬至的手，朝紫苏跑了过去。<br/><br/>
“……娘……”其中一个将糕点举起来要给紫苏吃。<br/><br/>
另外一个指着沐冬至说：“给。”<br/><br/>
意思就是这东西是沐冬至给的。<br/><br/>
“你们要谢谢姑姑。”<br/><br/>
俩孩子立刻就说：“谢。”<br/><br/>
沐冬至看着他们好可爱啊，说话只能一个字一个字的往外崩呢。<br/><br/>
她笑嘻嘻的对孩子说：“不用谢。”<br/><br/>
紫苏对孩子们说：“去找舅舅玩。”<br/><br/>
俩孩子就跑了。<br/><br/>
沐冬至说：“时间过的真快，转眼就一年到头了。<br/><br/>
朝朝暮暮也都长这么大了，真可爱。”<br/><br/>
“两人调皮的很，女娃也跟个男娃一样。”<br/><br/>
紫苏提到两个孩子，脸上顿时闪烁着母性特有的光辉。<br/><br/>
“最近可还好？”<br/><br/>
“一切都好。”紫苏说道。<br/><br/>
沐冬至有些犹豫，不知道该不该问许轻言的事？<br/><br/>
问的话，万一许轻言没有消息，紫苏一定会心里不舒服。<br/><br/>
可是不问的话，她也觉得不合适，好像她一点都不关心她一样。<br/><br/>
紫苏见她半响没说话，脸上的笑容也渐渐凝固了，然后渐渐的就冷却了。<br/><br/>
她说：“你是想问他的事的吧？”<br/><br/>
“嗯，又怕惹你伤心。”沐冬至说道。<br/><br/>
紫苏说：“他十有八九是遭遇了不测。<br/><br/>
走了一年多了，一封信都没有给我写过。”<br/><br/>
沐冬至心里也一阵惊讶，走了这么久，一封信都没回来？<br/><br/>
莫非是真的出了什么意外？<br/><br/>
不，一定不会的。<br/><br/>
“也许他很忙，没时间呢。”沐冬至连忙解释道。<br/><br/>
这话，她自己都不信。<br/><br/>
“不管做什么事，白天没空，晚上总得有空吧？<br/><br/>
我不需要他长篇大论，只需要他我报个平安就成。<br/><br/>
难道，写下安好两个字的时间都没有吗？<br/><br/>
所以，我觉得他一定是遭遇了什么不测。”<br/><br/>
沐冬至伸手抓住她的手，说：<br/><br/>
“也许他在做很重要的事情，不方便给你写信呢。”<br/><br/>
紫苏没有说话。<br/><br/>
她就不明白了，他做什么事，不方便让她知道呢？<br/><br/>
沐冬至也不多说话了，因为所有的安慰，对于紫苏来说，都显得苍白无力。<br/><br/>
然而，紫苏却比她看的更开。<br/><br/>
“你不用担心我，不管他是生是死，我都会把孩子给养好的。”<br/><br/>
沐冬至仔细看看她，见她不像是在说慌，就说：<br/><br/>
“你能这么想，就好了。<br/><br/>
孩子越来越大，日子会越来越好。”<br/><br/>
“我心里都有数着呢，你不用担心我。<br/><br/>
你们最近都可还好？<br/><br/>
听说你挺忙的。”<br/><br/>
“对，先前是有些忙。去了南夏一趟。”<br/><br/>
“这事我听说了，大燕怎么能帮南夏呢？<br/><br/>
南夏人那么坏，动不动就打仗。”紫苏说道。<br/><br/>
“其实南夏的百姓也挺艰难的，之所以发动战争，是因为他们快活不成了。<br/><br/>
不过，现在好了，南夏和大燕已经签订了百年和平协议，以后不会再打仗了。”沐冬至说道。<br/><br/>
“反正我对南夏人喜欢不起来。”<br/><br/>
沐冬至没有多说话，喜欢不起来也倒没什么好奇怪的。<br/><br/>
“我有些怀念从前我们住在一起的日子了。<br/><br/>
那时候日子虽然过的清贫了一些，但胜在温馨。<br/><br/>
沈大哥人也非常好，虽然村里的人都说他凶神恶煞的，害怕他。<br/><br/>
但是相处下来，他是真的好。”紫苏说道。<br/><br/>
沐冬至也说：“大哥哥确实很好，我也很怀念那时候的日子。<br/><br/>
但是，人总是要往前看的，谁也没办法一直活在过去。”<br/><br/>
“谁说不是呢？<br/><br/>
看看我这两个孩子，还有大牛二牛，我根本就没有资格在这里伤春悲秋的。<br/><br/>
有什么打击我没有经历过呢？<br/><br/>
所以，我没有必要自怜自爱。”<br/><br/>
紫苏说这些话像是在安慰她自己，又像是在安慰沐冬至。<br/><br/>
沐冬至听这话，心里很难过。<br/><br/>
从前紫苏被她父亲打的体无完肤的日子，好像就发生在昨天。<br/><br/>
这样就算了，他还将她贱卖给隔壁村里的老光棍。<br/><br/>
这些伤害常人都难以忍受了，尽管这样，估计也远远没有她母亲回来骗她的那一次，给她带来的伤害大。<br/><br/>
她现在终于明白了一句话。<br/><br/>
就是沈修远跟她说的，人各有命。<br/><br/>
想一想也确实就是这样。<br/><br/>
人各有命。<br/><br/>
人一生的际遇，谁也说不透。<br/><br/>
她们俩坐了好大一会儿，冬青和冬临就领着朝朝暮暮回来了。<br/><br/>
俩孩子回来就朝紫苏扑了过去。<br/><br/>
紫苏本来还在怀念过去，瞬间就被拉回了现实。<br/><br/>
她一手接住一个小的，说：“不是让你们去找舅舅了吗？<br/><br/>
怎么又回来了？”<br/><br/>
“回。”孩子只能说一个字。<br/><br/>
冬青说：“娘说饭很快就要好了。”<br/><br/>
沐冬至就招呼紫苏说：“你跟我一起去吃饭吧。”<br/><br/>
紫苏说：“我就不过去了，这俩孩子调皮的很，吃饭都没法好好地坐在那儿吃。<br/><br/>
<br/><br/>
所以就不过去了。”<br/><br/>
冬青说：“怕什么？我们会照顾他们的。”<br/><br/>
“照顾他们，你们就不能好好吃饭了。我就不过去了。”<br/><br/>
沐冬至也没有勉强她。<br/><br/>
她害怕她会触景生情。<br/><br/>
以前的日子，他们两家人都是在一起过年的。<br/><br/>
这会儿又让在一起过年，恐怕她想起从前的日子，心里不舒服。<br/><br/>
于是，她起身跟冬青和冬临一起回来了。<br/><br/>
冬青对朝朝暮暮说：“我下午再来找你们玩。”<br/><br/>
“玩~”俩孩子都挥舞着小肉手，格外的可爱。<br/><br/>
沐冬至看着这两对双胞胎，心里想着这里的水土还挺养人的。<br/><br/>
娘生了一对龙凤胎，紫苏也生了一对龙凤胎。<br/><br/>
不知道她以后有没有这个福气，也生一对龙凤胎。<br/><br/>
想到这里，她觉得好羞涩。<br/><br/>
她跟沈修远还没圆房呢，就想着生孩子了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68272829"&nbsp;&nbsp;chaptername="第484章&nbsp;&nbsp;他大概是遭遇了不幸">加入书签</a>
</div>
