
悬镜司一直在寻找萧风，萧风其实也在一直暗中监视着魏家众人的动向。<br/><br/>
他三天前就知道陆静瑶在这里，不过却始终没有露面。<br/><br/>
一方面是怕这是魏家设下的圈套，另一方面也确实有些不知道该如何面对陆静瑶。<br/><br/>
茶馆中的喧闹声盖住了屏风里的动静，嘈杂且热闹。<br/><br/>
萧风站在原地装出一副随意的样子，心中却是思绪万千。<br/><br/>
自己那晚做出的选择，瑶儿会理解的吧……<br/><br/>
她现在过得如何？唉，想必一定是求生不得求死不能……<br/><br/>
也不知道瑶儿见到自己会是何种反应？<br/><br/>
要不要今日就将她救走？<br/><br/>
她身边的小丫鬟会不会是魏府的高手？<br/><br/>
万一自己因此暴露了呢？<br/><br/>
萧风越想问题越多，越想越犹豫。<br/><br/>
而此时台上的说书先生却正好讲到一句——<br/><br/>
“大丈夫行事当为所欲为！畏畏缩缩定成不了大气！”<br/><br/>
为所欲为……<br/><br/>
萧风身体微微一颤，醍醐灌顶般突然想通了。<br/><br/>
对！大丈夫就该如此！<br/><br/>
自己什么时候变得如此胆小了？<br/><br/>
瑶儿无时无刻不在记挂着自己，自己当然应该将她救出苦海！<br/><br/>
再也不能让瑶儿多受一天的虐待了！<br/><br/>
想到这里萧风也不再犹豫，豪气干云的便准备进到屏风中救人。<br/><br/>
但就在这时，自背后突然传来的急促呼喊声却让他又停下了脚步。<br/><br/>
“夫人！夫人！”<br/><br/>
“不好了！！”<br/><br/>
侍女模样的女子踉踉跄跄一边往这边跑，一边大声哭喊。<br/><br/>
她这幅凄惨样子顿时就吸引了很多人的注意，萧风也只好低头让到一边，皱眉看着女子一路跑进屏风。<br/><br/>
很快便有急促的对话声传了出来。<br/><br/>
“秋云？你怎么哭了？有话慢慢说。”<br/><br/>
“夫、夫人，您快回去吧，公、公子他……”<br/><br/>
“啊？相公他怎么了？”<br/><br/>
“他、他……”<br/><br/>
“你快说啊！”<br/><br/>
“他、他受了好重的伤，刚刚被送回来，呜呜，连、连御医都来了……”<br/><br/>
“哐啷！噼里啪啦！”<br/><br/>
屏风之中突然响起一阵桌翻凳倒的声音，紧接着便有一道让无数男人心向神往的倩影冲了出来。<br/><br/>
所有人一时间都将目光聚焦到陆静瑶身上，但她却根本不在乎，满脑子只想着再跑快一点。<br/><br/>
只不过这年头女人的裙子都是拖地长裙，哪里能如此大步跑动。<br/><br/>
果然还没等她跑上几步就一不小心踩到裙角，然后便在众目睽睽之下“噗通”一声狠狠摔倒在地。<br/><br/>
“瑶儿！”<br/><br/>
萧风下意识的呼唤一声，伸手想要去扶。<br/><br/>
可陆静瑶却像是压根没听到一样，只是咬住嘴唇手脚并用的从地上爬起，然后就继续向着停在门口的马车跑去。<br/><br/>
短短几十米的距离，她一共摔了三次，最后更是连掉了一只鞋子都不知道。<br/><br/>
“夫人！”<br/><br/>
秋云和鸢儿紧追在后面，同样跌跌撞撞的穿过茶楼前厅，扶着陆静瑶钻进马车。<br/><br/>
马车很快消失在道路尽头，茶馆中一时间人声鼎沸。<br/><br/>
萧风怔怔的站在原地，脸上满上惊愕与诧异。<br/><br/>
他不敢相信刚刚发生的那一幕是真的。<br/><br/>
为什么？<br/><br/>
瑶儿她为什么会变成这个样子？<br/><br/>
这才仅仅过去不足一个月，她居然就这样背叛了自己？！<br/><br/>
暴戾之色突然涌上双眼，萧风赶忙深吸一口气，努力想让自己平静下来。<br/><br/>
可这次无论他如何压制，心中的那股郁结却始终盘旋不散。<br/><br/>
半炷香过后，某处无人的小巷子。<br/><br/>
一个汉子一动不动跪在地上，身下屎尿横流。<br/><br/>
他是这附近有名的市井无赖，平日里经常干一些吃霸王餐、揩油、收保护费之事。<br/><br/>
阳光将他的影子拉长，一阵风吹过便上下分做了两截。<br/><br/>
……<br/><br/>
……<br/><br/>
魏府。<br/><br/>
“大哥你不要死，孙猴子的故事还没讲完呢……”<br/><br/>
“汪汪汪汪~”<br/><br/>
耳边传来一阵缥缈的狗叫，当魏长天睁眼看到屋中景象时，差点以为自己已经死了，此时正在神游灵堂呢。<br/><br/>
好家伙，不大的房间里里三层外三层全是人，男的唉声叹气愁眉苦脸，女的泪眼婆娑伤心欲绝。<br/><br/>
<br/><br/>
像极了哭丧时的场面。<br/><br/>
而当他的余光扫到那正趴在床边瞪大眼睛盯着自己的一人一狗时，却又明白自己并不是灵魂出窍。<br/><br/>
就说嘛，自己怎么会就这样轻易地狗带。<br/><br/>
虽然没有主角光环，但那件内甲可不是个摆设。<br/><br/>
不过确实被震的够呛，恐怕怎么样也得在床上躺个几天了。<br/><br/>
也不知道徐青婉的伤怎么样，有没有因此爱上自己……<br/><br/>
魏长天一时间冒出一堆奇奇怪怪的念头，而魏巧玲也在此时反应过来，“噌”的一下从床边跳起。<br/><br/>
“大哥活了！大哥活了！”<br/><br/>
“大哥他刚刚睁眼了！我跟大鬼都看到了！”<br/><br/>
“嗯？”<br/><br/>
众人闻言瞬间围了上来，最前面的当然是魏贤志和秦彩珍。<br/><br/>
两人估计早就知道魏长天其实死不了，所以此时倒也不惊讶。<br/><br/>
一个一脸严肃，一个一脸心疼。<br/><br/>
魏长天动动嘴问道：“爹、娘，现在是什么时候了？”<br/><br/>
“还没入夜呢。”<br/><br/>
秦彩珍抹了把眼泪，一把拉住魏长天的手：“儿子你放心，张御医说你没事，只是断了几根骨头，歇息个几日就好了。”<br/><br/>
毕竟是修真世界，伤筋动骨远用不了一百天。<br/><br/>
魏长天点点头又看向魏贤志：“爹，其余几人有没有事？”<br/><br/>
“都无大碍。”<br/><br/>
魏贤志有颇有深意的回答道：“那个徐青婉伤的有些重，不过也没有性命之忧，你放心就好。”<br/><br/>
“嗯。”<br/><br/>
魏长天松了口气，而魏贤志却是扭头看向一个大光头，语气瞬间变得冰冷。<br/><br/>
“这次因为情报有误导致你们险些命丧妖口，爹定会给你们一个交代。”<br/><br/>
“……”<br/><br/>
听到这句话，束手站立在人群中的孔长贵顿时打了个哆嗦，哪里还有半点四品高手的风范。<br/><br/>
他其实很委屈，但也没有办法。<br/><br/>
从五年道行的野鸡妖到五十年道行的猿妖，其中误差确实有点大。<br/><br/>
最终两个银叶受了重伤，其中一个还是魏长天。<br/><br/>
如此重大事故肯定要有人负责，而这个人也只能是他了。<br/><br/>
不过也就在孔长贵心如死灰以为自己要被一撸到底的时候，魏长天却突然开口了。<br/><br/>
“爹，此事不怪孔大人。”<br/><br/>
“嗯？”<br/><br/>
魏贤志一愣：“你是何意？”<br/><br/>
魏长天苦笑着回答：“孔大人只不过是照例分派任务而已，山阳县、刘家村的人也都只提过鸡妖之事，明显都不知还藏着一个猿妖。”<br/><br/>
“再者我与孔大人挺投缘的，不如这次就算了吧。”<br/><br/>
魏长天并不觉得这次是有人要故意害自己，即便有，那这人也不可能是孔长贵。<br/><br/>
否则他不会派徐青婉和周呈跟自己去，直接找两个铜叶岂不是更简单。<br/><br/>
而至于自己为什么要保孔长贵一手，这是为了之后的“抢妖头”大计做打算。<br/><br/>
“……”<br/><br/>
另一边，听见儿子都这样说了，魏贤志自然也不会不给面子。<br/><br/>
他沉吟片刻，这才点了点头：“既然如此，那这次就先记下。”<br/><br/>
“谢指挥使大人！谢魏公子！”<br/><br/>
孔长贵长舒一口气，赶紧躬身表态：“小人以后愿为魏家出生入死！鞍前马后！”<br/><br/>
效忠对象从悬镜司变成了魏家，无疑是在表忠心了。<br/><br/>
魏贤志对此没啥反应，魏长天则是微微点头。<br/><br/>
三句话，让四品高手为我卖命。<br/><br/>
大家好，我是一个精通人性的男讲师……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68835783"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;没有狗带">加入书签</a>
</div>
