    
<br/><br/>    
封司夜背光而立，身后的暗夜军团已经彻底将这里包围。


<br/><br/>    
他俯视着站在地宫里的厉擎爵，又缓缓开口：“赶紧放了她。”


<br/><br/>    
否则，他便要这里天塌地陷，万劫不复。


<br/><br/>    
漫殊仰头看着封司夜，眼底瞬间缠上几分邪，然而转而看向厉擎爵道：“没听见吗？”


<br/><br/>    
“本座的夫君让你放了我，哼……不放本座，后果自负！”


<br/><br/>    
漫殊原本霸气邪魅的气质一收，此刻可可爱爱地叉腰骂道。


<br/><br/>    
那动作，那小表情，简直不要太可爱。


<br/><br/>    
“……”卧底们：？？？


<br/><br/>    
难道是我们卧的年份太久了，教主大人什么时候画风变得如此诡异？


<br/><br/>    
居然还会撒娇，还会告状了？


<br/><br/>    
不过，可可爱爱的漫殊大人简直不要太招宠。




<br/><br/>    
厉擎爵见此，眉头紧皱，他自己的地盘本该坚不可摧，现在居然被人打进了老巢。


<br/><br/>    
难不成……他的人里面有间谍？


<br/><br/>    
可现在最重要的不是这个，而是与这位夜帝对上，他对封司夜早有耳闻，只是从未见过。


<br/><br/>    
而此刻封司夜背光而立，让厉擎爵还没辨清楚他的容貌。


<br/><br/>    
“啧，你算什么东西，也配对孤发号施令？”


<br/><br/>    
“想救殊儿？看来你很喜欢她啊，可惜……她已经是孤的女人了！”


<br/><br/>    
“这具身体很早就在孤这里了，她的一切，孤早就尝过了，这样一个肮脏的女人，你还敢要？”


<br/><br/>    
厉擎爵扯开恶劣的笑意，转眸看向牢笼里的漫殊。


<br/><br/>    
他可以从漫殊的话里推断出这人跟她交情匪浅，何况他也的确查过封司夜。


<br/><br/>    
这是一个在华国翻云覆雨，并且也得到了颜汐的男人。


<br/><br/>    
那他应该知道，漫殊的躯体在独孤清月跟她对上一次之后，就失踪过。


<br/><br/>    
而漫殊会来这里，不就是想要拿回漫殊的躯体吗？


<br/><br/>    
他太清楚男人最在意的是什么，而一个女人，贞洁最重要。


<br/><br/>    
何况她的躯体还落在他手里那么多年，就算是他没做什么。


<br/><br/>    
说出去……也足以让漫殊为此痛失所爱！


<br/><br/>    
“厉擎爵，你特么还要不要脸？本座那尸体都快碎成块了，你下得去手？”


<br/><br/>    
漫殊原本看见阿夜过来的好心情瞬间被厉擎爵恶心到极致。


<br/><br/>    
“嗯，你可曾听过……从一开始，你这具身子就一直存在孤这里！”


<br/><br/>    
“千年之前，你的躯体被我们复原，独孤清月可没带你走！”


<br/><br/>    
“这地宫，本就是为你而建，孤的皇后！”


<br/><br/>    
厉擎爵笑得阴寒，仿佛魔怔一般地往后退，拔剑站在离漫殊最近的地方。


<br/><br/>    
而血台之下，是万万众暗神者，是他的军团。


<br/><br/>    
一个区区夜帝，也配跟他抢女人？


<br/><br/>    
封司夜看着这一幕，蓦然从头顶的大洞一跃而下，紧接着，他身后的下属们也飞快地放下绳索。


<br/><br/>    
一个个黑影宛如下饺子似的从地宫头顶的大窟窿上坠下。


<br/><br/>    
封司夜稳稳落地，迈着大长腿拾级而上。


<br/><br/>    
他那样无畏地盯着厉擎爵，那张让厉擎爵熟悉至极的容颜缓缓在他的眼前展现。


<br/><br/>    
锋利的眉梢，宛如弯月，英挺的鼻梁，深邃的狼眸，刀凿斧刻出的极致完美。


<br/><br/>    
又是与记忆中那个让他恐惧的身影重合……


<br/><br/>    
“迟……迟烬！！！”


<br/><br/>    
厉擎爵难以置信地看着眼前这张脸，以及漫殊与封司夜的关系。


<br/><br/>    
原来兜兜转转千年，漫殊与迟烬终究修成正果？


<br/><br/>    
不……不行，千年前他可以拆散他们，如今也可以。


<br/><br/>    
何况，要想继续长生，他太需要漫殊了！


<br/><br/>    
“是呢，是我。”


<br/><br/>    
封司夜从容不迫，迈着大长腿继续往上走。


<br/><br/>    
视线缓缓落在被困在蚕丝牢笼里的美艳教主，微微颔首道：“漫漫不脏，她是我爱的女人，即便有什么……那也是我没有保护好她。”


<br/><br/>    
“肮脏自始至终不该被不公平地安在无辜的女人身上。”


<br/><br/>    
“那个玷污强迫女人的畜牲，才是最恶心的……不是吗？”


<br/><br/>    
“受害者有罪论是从古至今的枷锁，本以为城主是个坦坦荡荡的男人，没想到……格局小了！”


<br/><br/>    
封司夜继续往前走，视线那样紧锁着漫殊。


<br/><br/>    
明明没有对她说一句话，但眼神那样安稳，仿佛在安抚道：“别怕，我在。”


<br/><br/>    
“迟烬，你在早死呢，不过是个侯爷，见了孤还不行礼？”


<br/><br/>    
厉擎爵虽然惊讶，但此刻便能更能端着自己的身份了。


<br/><br/>    
他是这里的王，永不会变。


<br/><br/>    
“是吗？夜国早亡了，如今端身份，你又算老几？”


<br/><br/>    
封司夜越走越近，让厉擎爵危机感爆棚，赶紧道：“来人，护驾！”


<br/><br/>    
“快，把迟烬这个叛徒就地斩杀，孤要他万劫不复！”


<br/><br/>    
厉擎爵这么一下令，只见台下原本整整齐齐的暗神者队伍突然扭曲燥乱起来。


<br/><br/>    
只见一个个身披黑袍的暗神者蓦然掀开长衫，手腕上是最显眼的神魔蛊铭文。


<br/><br/>    
漫殊站在原地，蓦然勾唇：“血月教徒，听本座令！”


<br/><br/>    
一时间，杂乱的队伍好似时空停顿，纷纷看向那一抹灼眼的血红。


<br/><br/>    
“血月神教，日月同辉！！！”


<br/><br/>    
“属下唯教主令是从！！！”


<br/><br/>    
那样整齐划一的回复声仿佛要冲破云霄。


<br/><br/>    
漫殊抬眸，只见腾蛇化作血色大蛇盘踞在被炸开的洞口处。


<br/><br/>    
一双阴森森的蛇瞳盯着地宫里已经懵逼了的剩余三分之一暗神者。


<br/><br/>    
“……”诡城的三分之一自己人：？？？


<br/><br/>    
什么情况？反水了？


<br/><br/>    
有人忍不住戳了戳身边突然掀开黑袍改变路数的昔日同僚，问道：


<br/><br/>    
“你啥时候接到反水命令的？我咋没有？”


<br/><br/>    
“不装了！老子是卧底！”


<br/><br/>    
同僚冷淡回复，紧接着一刀解决了他。


<br/><br/>    
“……”某暗神者：我去，简直不讲武德！！！


<br/><br/>    
此刻天空中无数寒鸦飞舞，仿佛带着遮天蔽日的警告。


<br/><br/>    
这画面，简直与千年前漫殊死的那次一般。


<br/><br/>    
漫天乌鸦，仿佛在控诉他帝王失德！


<br/><br/>    
但那又如何？如今最大的把柄在他手里。


<br/><br/>    
漫殊这个人，就是他最大的胜算！


<br/><br/>    
厉擎爵又看向暗神者反水这一幕，只觉得心肌梗塞，看向漫殊道：“你在孤这里安插间谍？”


<br/><br/>    
“漫殊啊漫殊，孤真是小瞧你了！”


<br/><br/>    
厉擎爵怒火中烧，直接将天蚕丝收拢，将漫殊紧紧捆住。


<br/><br/>    
然后拉到身边，一把掐住她的脖子。


<br/><br/>    
“……”漫殊：那你的确不算小瞧本座，卧底这本事……是血月门自行发起的，还真跟她没关系！


<br/><br/>    
“不过，现在你可是在孤的手里，我看谁敢动孤？”


<br/><br/>    
“孤的指甲里有毒，你们谁敢再上前一步，我就杀了漫殊！”


<br/><br/>    
厉擎爵癫狂又疯魔，他活了一千年了，绝不会让自己再失败的。


<br/><br/>    
他要漫殊跟自己双修，他要她死，他要继续长生。


<br/><br/>    
千年前能做到的，如今他也可以。


<br/><br/>    
“阿夜，别过来，他已经疯了，跟疯子是没法谈判的。”


<br/><br/>    
漫殊直视着封司夜，厉擎爵这人城府极深，不可能毫无准备。


<br/><br/>    
就算是被攻破了老巢，自然也有全身而退的办法的。


<br/><br/>    
她不想封司夜涉险，千年前她就着了厉擎爵的道，这次她再也不想看着阿夜成为棋子。


<br/><br/>    
“漫漫，我不会让他带你走的。”


<br/><br/>    
“厉擎爵，你想要什么？可以跟我谈条件。”


<br/><br/>    
“只要你不要动她，要我的命也可以！”


<br/><br/>    
封司夜站在漫殊与厉擎爵十步之遥的地方，脸色苍白：


<br/><br/>    
他哪里舍得漫漫再经历一次背叛，再经历一次千年前那样的痛苦。


<br/><br/>    
这次，他想亲自跟她换，这苦让他来受！


<br/><br/>    
“啧啧……真是感人啊！”


<br/><br/>    
“好啊，既然你那么有诚意，孤便跟你交易。”


<br/><br/>    
“这颗毒药叫失魂丹，只要你肯服下去，孤便放了漫殊！”


<br/><br/>    
厉擎爵拿出一颗毒药，对着封司夜谈条件道。


<br/><br/>    
他另一只手正掐着漫殊的脖子，此刻阴郁又兴奋：他不信这世上有爱。


<br/><br/>    
人都该是自私的动物，只有“利己主义”才是至高无上的！


<br/><br/>    
在涉及自身利益时，谁又会为了别的无关紧要的人牺牲自己的命！


<br/><br/>    
封司夜做不到，封司夜是个商人，商人最会趋利避害了！


<br/><br/>    
那就让漫殊瞧瞧，瞧瞧她以为的挚爱会为了活命怎么抛弃自己吧！


<br/><br/>    
“阿夜不要！你别听他的，就算是你吞了，他也不会放过我！”


<br/><br/>    
“你先带着他们离开，我……我会好好的。”


<br/><br/>    
漫殊第一次那样没有把握，她知道厉擎爵太会抓人性的弱点了。


<br/><br/>    
当初她被赐毒酒而不自知，不就是因为他太了解她，她爱国爱民，自然也尊崇帝王！


<br/><br/>    
可她得到的是什么？


<br/><br/>    
厉擎爵太毒辣，比独孤清月更毒，她不想让阿夜再卷进来。


<br/><br/>    
“哈哈哈哈哈哈，看来你们感天动地的爱情也不过如此。”


<br/><br/>    
“做不到就滚吧，漫殊终究会成为孤的炉鼎！”


<br/><br/>    
然后承受着最极致的痛苦死去。


<br/><br/>    
厉擎爵掐着漫殊的脖子后退，他用的天蚕丝可是他特地为了克制漫殊而寻来的。


<br/><br/>    
现在看来效果的确很好，漫殊也不过成了他的囊中之物了。


<br/><br/>    
“等等……我愿意吃！”


<br/><br/>    
“你给我吧。”


<br/><br/>    
封司夜目光如炬，从始至终他就不怕为她而死。


<br/><br/>    
“不行！不能吃！！！”


<br/><br/>    
漫殊脸色苍白，她疯狂挣扎，可是那天蚕丝是刻意克制自己的。


<br/><br/>    
她越挣扎，锋利的天蚕丝收拢得更紧。


<br/><br/>    
将她的肌肤划出斑驳血痕，看起来格外触目惊心。


<br/><br/>    
“啧，真是感人肺腑呢。”


<br/><br/>    
“那你便吃吧！”


<br/><br/>    
“可别怪孤没有提醒你，这毒会让你的身躯从五脏六腑开始腐烂，渐渐化作血水。”


<br/><br/>    
“然后里面孵出蛊虫，开始从内里蚕食你的躯体，你最开始不会死……却会比死还难受！”


<br/><br/>    
“要吃吗？”


<br/><br/>    
厉擎爵意外地挑眉，倒是没想到封司夜居然真敢吃。


<br/><br/>    
“嗯，我吃。”


<br/><br/>    
“只要你肯放过漫漫，不就是这条命……”


<br/><br/>    
他甘心甘愿为她俯首称臣，自然也甘愿以心，以血，以命，以永垂不朽的爱意，护她周全。


<br/><br/>    
“好，孤欣赏你的勇气。”


<br/><br/>    
“迟烬啊迟烬，不管是千年前还是千年后，纵然你处处胜过孤，不也最终败给孤？”


<br/><br/>    
“因为你相信爱情那种虚无缥缈的东西，最后反而什么也捞不着。”


<br/><br/>    
厉擎爵又笑起来，示意封司夜可以过来拿毒药。


<br/><br/>    
“扔掉身上的武器，才能过来！”


<br/><br/>    
他十分小心谨慎，让封司夜好好掏了一下身上可能藏利器的地方，见安全，才肯放他过去。


<br/><br/>    
而此刻血台下的暗神者，不管上面的人在交流什么。


<br/><br/>    
反正血月门卧底三分之二对暗神者的三分之一，绞杀起来那叫一个酣畅淋漓！


<br/><br/>    
“好家伙，这一段卧底生涯结束了，我还不太习惯！”


<br/><br/>    
“嗯，我也觉得……不如我们换个地方继续卧吧。”


<br/><br/>    
“听说独孤清月驻地的月神山下有个暗神者集中营……嗯，扮暗神者老子经验丰富得很，下次就去那边试试？”


<br/><br/>    
教众一边熟练地把眼前的暗神者铲除，一边百无聊赖地跟弟兄们聊天。


<br/><br/>    
“哎……可别忘了带上我，听说最近待在血月门里天天都得吃狗粮，咱赶紧收拾收拾包袱继续卧底跑路吧！”


<br/><br/>    
“就是就是，单身狗伤不起，听说黑鹰队长都脱单了，那才是只实实在在的千年老单身狗啊！”


<br/><br/>    
有教徒忍不住悄悄BB道，然而下一刻就觉得后背凉意飕飕……


<br/><br/>    
“你说我是千年老单身狗？嗯？”


<br/><br/>    
黑鹰原本就混杂在卧底里面，趁乱潜入进来，准备伺机而动。


<br/><br/>    
然而还没来得及伺机而动，就听见门众居然敢说他是千年老单身狗？


<br/><br/>    
他明明就脱单了！！！


<br/><br/>    
“咳咳…….没，没有！黑鹰大人这样英姿勃发，帅气挺拔，当然是最容易脱单的了！”


<br/><br/>    
“您单身，那是因为……因为普通女人配不上您！”


<br/><br/>    
某教众忍不住默默擦了擦冷汗：好家伙，说领导坏话被领导抓个正着的社死现场太致命了！


<br/><br/>    
“错。”


<br/><br/>    
黑鹰淡淡开口。


<br/><br/>    
“嗯？”


<br/><br/>    
那教众狐疑，哪里错了？


<br/><br/>    
“我已经脱单了，要跟你们这些继续孤寡的老单身狗划清界限！”


<br/><br/>    
黑鹰颇有几分傲娇地扬了扬下颚。


<br/><br/>    
“是……是吗？”


<br/><br/>    
教众一号：哈哈哈哈，您看我们信吗？


<br/><br/>    
“队长大可不必打肿脸，充胖子，您那脾气能不能脱单，心里没点数？”


<br/><br/>    
教众二号不怕死发言道。


<br/><br/>    
这话着实激起了黑鹰的胜负欲。


<br/><br/>    
一把扒掉原本脸上戴着的面具，扬了扬脸颊上的巴掌印，郑重其事道：“看清楚，这是女人的手掌印！”


<br/><br/>    
“……”教众们忍不住悄悄伸脖子看过来：卧槽？那么小的手掌印，当然是女人的！


<br/><br/>    
可是……黑鹰队长您炫耀的东西似乎不太对啊。


<br/><br/>    
别人都是吻痕，或者媳妇儿送的礼物，你的是巴掌印？


<br/><br/>    
“咳咳，看清楚了，所以黑鹰队长您是出去为非作歹被打了？”


<br/><br/>    
“啧，你们懂什么，这叫……爱的巴掌印！”


<br/><br/>    
黑鹰继续傲娇，忍不住想起绵绵反应过来自己被套路之后，反手就是一巴掌的干净利落！


<br/><br/>    
“卧槽，敢骗我？去死吧！”


<br/><br/>    
软糯的黎绵绵气呼呼地蹦起来扇完，然后飞快消失在他的视野里。


<br/><br/>    
黑鹰站在原地有些意犹未尽地捂住脸：啧，小家伙摸得还挺用力！


<br/><br/>    
（教众：？？？


<br/><br/>    
千年老单身狗真可怜，寡太久，打和摸都要分不清了！）


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->