    
<br/><br/>    “怎么回事？城北封锁了？”
<br/><br/>    “我去，那个可怕的NPC不就在城北吗？难不成系统要制裁她了？”
<br/><br/>    “走走走，去看看去。”
<br/><br/>    “……”
<br/><br/>    凛冬城的玩家开始纷纷朝着城北方向涌去，这一片“禁区”突然就热闹了起来。
<br/><br/>    随后他们就看到一层像是水流构成的青色光膜。
<br/><br/>    有人轻轻触碰了一下，结果直接血量被清空！
<br/><br/>    “我擦……这什么东西？甲士碰下就死？”
<br/><br/>    “离远点离远点……”
<br/><br/>    “这绝逼是要制裁那个NPC了。”
<br/><br/>    “也是，那个八月，太Bug了，制裁之后，我看封神谷还能不能拿她当战斗人偶！”
<br/><br/>    “……”
<br/><br/>    这事情传的很快，而且现在很多人都已经完成了凤鸣路的挑战，能够直接传送到凛冬城。
<br/><br/>    于是，越来越多的人朝着这里汇聚。
<br/><br/>    现实世界，逝忆城俱乐部。
<br/><br/>    “浪哥，你快来看！”一个肥胖的年轻人在这时候喊道。
<br/><br/>    “什么？”还在想下午怎么跟洛九思认识的那个大神打交道的秦浪，有些不耐烦的说道。
<br/><br/>    “城北被系统封锁了！现在都在说系统要制裁那个八月呢！”
<br/><br/>    “什么？！”
<br/><br/>    秦浪虎躯一震，连忙回到自己办公司，登陆，上线！
<br/><br/>    果然，城北真的被封锁了！
<br/><br/>    “哈哈哈，真的是天助我也！要是封神谷没了八月，他们还有什么可豪横的！”秦浪看着眼前的那个巨大光膜，发出了畅快的笑声。
<br/><br/>    随后，他又打开好友栏，跟落日余晖说了这个消息。
<br/><br/>    在这件事之后，或许他们可以重整一下队伍，拆了封神谷！
<br/><br/>    这个梁子已经结下了，那他秦浪一定和封神谷不死不休！
<br/><br/>    既生浪何生木！
<br/><br/>    你我注定是宿敌，最后的赢家也注定是我秦浪！
<br/><br/>    ……
<br/><br/>    凛冬城传送塔外，站着两个玩家。
<br/><br/>    一男一女。
<br/><br/>    死亡颂歌的人……
<br/><br/>    天青卧龙服务器活跃度排第二的公会，并且全公会90%以上玩家都是红名！
<br/><br/>    专门在野外杀人越货，爆别的玩家装备，抢别的玩家的野图BOSS，而且至今还没有那个公会对他们出过手。
<br/><br/>    这两个死亡颂歌的玩家一个叫亡灵颂，是公会的副会长，另外一个就是姜知鱼的角色，鱼目。
<br/><br/>    看着远处的那层巨大光膜，亡灵颂淡淡道：“哎……咱们在那死了那么多人，结果到头来，八月被系统制裁么。”
<br/><br/>    “游戏出了Bug，自然要修复。”在一旁的姜知鱼面色平静的说道。
<br/><br/>    “可惜了，那么强大的NPC，居然属于封神谷，也不知道那个叫木神的家伙，是怎么弄到八月这个战斗人偶的。”亡灵颂语气中充满了羡慕。
<br/><br/>    他们死亡颂歌，这段时间不知道派了多少人过去。
<br/><br/>    就想试试能不能跟八月这个NPC触发什么隐藏的东西，比如亲密度，战斗人偶什么的。
<br/><br/>    结果他们一过去，就被砍。
<br/><br/>    没有理由，就是被砍。
<br/><br/>    直接砍的那种。
<br/><br/>    都不跟你多哔哔一句话。
<br/><br/>    于是死亡颂歌的会长认为只有战胜八月才能“征服”她，所以就不断对派人去城北找八月。
<br/><br/>    昨天整整打了一天，死了不知道次，几十个玩家因为忍受不住真实伤害的痛苦……进医院了。
<br/><br/>    本来想今天下午再集合一次，没想到城北发生了封锁这档子事。
<br/><br/>    哎……
<br/><br/>    姜知鱼踮了踮脚尖，修长笔直的腿虽然跟江婉比还差点意思，但是也算是非常出众的那种了。
<br/><br/>    至少已经足够让无数人为之疯狂。
<br/><br/>    就比如眼前这个亡灵颂，别看这家伙一副高冷的模样，其实就是姜知鱼的舔狗。
<br/><br/>    还是很能舔的那种。
<br/><br/>    而且他巴不得自己能给姜知鱼展现下自己的传说技能，狗喝水。
<br/><br/>    当然，姜知鱼跟他一只保持着距离。
<br/><br/>    “木神……也不知道你们怎么想的，敢招惹他。”姜知鱼淡淡道。
<br/><br/>    亡灵颂回过头，看着姜知鱼，有些不解的问道：“怎么？木神虽强，但是又能如何？要不是你一直不让我们对他出手，他能得意到现在？”
<br/><br/>    听到这话，姜知鱼的小脸渐渐阴沉了下来，道：“你是觉得自己打的过他？”
<br/><br/>    “呵，不就一个符师么，我一个拳师，还怕这种货色？200连杀，我也能做到！”
<br/><br/>    姜知鱼走上前，直勾勾的眼神看的亡灵颂心里直发毛。
<br/><br/>    最后，姜知鱼寒声道：“你要是再对木神出言不逊，以后就不要再出现在我面前。”
<br/><br/>    亡灵颂：“……”
<br/><br/>    “知道了，下次不会了。”
<br/><br/>    ……
<br/><br/>    小宅子内，苏木从地上爬起来，拍去身上的雪尘，一脸委屈的说道：“八月姐，你这也太过分了吧……明明是你让我给你洗澡的。”
<br/><br/>    八月看着空中，平静的说道：“你不服气？”
<br/><br/>    苏木：“？？？”
<br/><br/>    “服气，我只是说说而已。”苏木笑嘿嘿的走到八月身旁，然后偷偷往衣领后面瞄了一眼，确定哪些青色纹路不在了才继续说道。
<br/><br/>    “八月姐，现在是什么情况，为什么我们这里被封锁了。”
<br/><br/>    “她来了。”
<br/><br/>    八月一脸认真的说道，苏木甚至都能感觉到她握刀的手更紧了几分。
<br/><br/>    “她？谁？”苏木有些懵。
<br/><br/>    NPC？
<br/><br/>    什么NPC那么牛逼，居然能触发系统提示，直接封锁SSS级主城的部分区域？
<br/><br/>    难不成是神殿的哪位神祇？
<br/><br/>    那不是挺好的，神殿我有好几个熟人呢！说不定能叙叙旧。
<br/><br/>    就在这时候，一团青色光膜在空中凝现，并缓缓落下，最后静静悬浮在苏木和八月上方大概十多米作用的位置。
<br/><br/>    “八月……”
<br/><br/>    “好久不见呢……”
<br/><br/>    一个非常御的女性声音在这时候响起，光听声音就御到让苏木有些激动。
<br/><br/>    随后，青光中凝现出了一个身影。
<br/><br/>    看清之后，苏木眼睛都直了，现实中坐在游戏舱里的苏木更是鼻血直淌！
<br/><br/>    青光凝现出来的是一个女性NPC。
<br/><br/>    皮肤洁白如玉，曲线无可挑剔，宛如鬼斧神工，而穿着更是秉承了一句话：穿的越少，防御越高；穿的越少，攻击越高。
<br/><br/>    她身上不能说是衣服，就是一根黑色的绸带从胸前裹过，然后再绕道另外一个违禁的地方。
<br/><br/>    一双完美的大长腿穿着极爆的黑丝，大腿根部的黑丝还有着一圈复杂的花纹。
<br/><br/>    除了这些和头上的发饰和肚脐眼的一点装饰之外，其他地方，啥也没有。
<br/><br/>    而让苏木直喷鼻血的最重要原因，是因为角度问题。
<br/><br/>    苏木和八月站在小院子里，而这个NPC却是悬浮在空中……
<br/><br/>    看着可怕的半球体，苏木擦了擦鼻子，失神喃喃。
<br/><br/>    “难道这个就是传说中的…以下犯上……”<br/><br/>