    
<br/><br/>    静玄道：“师父，当务之急还是要尽快取回倚天剑，这可是郭襄祖师传下来的。”
<br/><br/>    灭绝师太道：“此事为师自有主张，你先回去休息。”
<br/><br/>    “弟子告退。”静玄双手合十，微微一躬身便退了出去。
<br/><br/>    “好你个何太冲，姑且给你一个机会，若你明日对此事装傻扮懵，那就休怪贫尼不给面子了。”灭绝师太虽然脾气暴躁，但仍能克制住立马就去找何太冲要剑的冲动。
<br/><br/>    毕竟灭绝还是颇识大体的，在这种关键时候与何太冲撕破脸皮，只会影响此次六大派围剿明教的行动。
<br/><br/>    且说林远见和杨不悔，他们二人配合顺利完成一出挑拨离间的好戏后，悠哉悠哉地正准备离开，忽然听见一声女子的冷喝：“站住！”
<br/><br/>    “哎呀，我们被发现了？”杨不悔惊叫道。
<br/><br/>    “不会吧？”林远见四下看了看，并没看到有人。
<br/><br/>    那女子的声音又响了起来：“给我抓住那个妖女。”这声音听起来似乎是丁敏君的。
<br/><br/>    杨不悔松了口气，道：“好像不是发现我们了，我们赶紧走吧。”
<br/><br/>    林远见眉头微微一挑：“别急，我们过去看看。”说罢他已朝声音传来的方向赶了过去，杨不悔跺了跺脚，只好跟上。
<br/><br/>    周围动静越来越大了，林远见在屋顶上瞧见四五个峨眉弟子拿着剑正往南边追去。
<br/><br/>    “好狡猾的妖女，竟然连我都骗过了。”丁敏君气得脸色发青。
<br/><br/>    一旁经过的贝锦仪道：“丁师姐，我们快追吧，万一让她跑了，师父一定会生气的。”
<br/><br/>    “还用得着你提醒？”丁敏君没好气地丢下一句，展开轻功飞快超过了贝锦仪。
<br/><br/>    武当崆峒和昆仑的人也纷纷被这股动静吸引了出来。
<br/><br/>    “周师妹，怎么回事？”一身青衣、风度翩翩的宋青书提着剑奔了过来，拦住了同样在后面追赶的周芷若，问道。
<br/><br/>    周芷若脸上没什么表情，随口答道：“师父昨天在路上抓到的一个魔教女子跑了。”说罢抛下宋青书，继续往前追。
<br/><br/>    宋青书只觉心中一痛，自己上次败给张无忌后，她已经连话都懒得和自己多说一句了吗？
<br/><br/>    事实上周芷若现在根本没心思和他说话，但宋青书就是认为她瞧不起自己，上次的打击对他来说实在是太大了。
<br/><br/>    一听说是魔教妖女跑了，不少昆仑、崆峒、武当的弟子也加入了追捕的行列，整个昆仑派上下霎时间鸡飞狗跳。
<br/><br/>    “他们追的好像是明教的人。”林远见回过头对紧跟在后的杨不悔道。
<br/><br/>    杨不悔连忙道：“那我们得帮一下才行。”
<br/><br/>    “我们先追上人再说。”林远见一把抓住杨不悔腰上的绳圈，身形瞬间化作一道肉眼难见的幻影，数息之间已赶到那些追捕的峨眉弟子前边。
<br/><br/>    只见一道娇小的影子急匆匆地在夜色中奔行，连头都不敢回。但她两脚间的铁链叮当作响，无疑成了最显眼的信号。
<br/><br/>    “啊，是小昭，这个臭丫头怎么在这里？”杨不悔听到铁链的声音立马便联想到了小昭。
<br/><br/>    林远见速度暴涨，人已到了小昭的身后。
<br/><br/>    小昭听见背后风声顿时大惊，紧接着便觉一条有力的手臂猛的揽住了她那纤细柔美的腰肢，整个人离地而起。
<br/><br/>    “放开我，放开我。”小昭一边挣扎一边大叫。
<br/><br/>    林远见低喝一声：“住嘴。”
<br/><br/>    小昭微微侧过头，见居然是林远见，瞬间喜出望外，正欲说话时眼角猛然瞥见另一边的杨不悔，面色骤然一变：“小……小姐？”
<br/><br/>    杨不悔脸色冰冷地道：“好你个臭丫头，原来是个小美人啊，竟然扮丑骗我，你果然有问题，大半夜的你怎么会在这儿？你不是在光明顶吗？”
<br/><br/>    “我、我……”小昭支支吾吾地说不出话来。
<br/><br/>    杨不悔不依不挠地问道：“快说，你是不是六大派的奸细？”
<br/><br/>    小昭道：“我不是。”
<br/><br/>    “行了，回去再说吧。”林远见出声制止了杨不悔的追问。
<br/><br/>    杨不悔这才乖乖闭嘴。
<br/><br/>    林远见带着两女，如火箭般一路急速飞行赶回了光明顶。
<br/><br/>    另一边，一众峨眉、昆仑、武当、崆峒派的人追了半天连毛都没追上一根，便各自无奈地散去了。
<br/><br/>    “她竟然还有帮手，算她运气好。”丁敏君有些垂头丧气。
<br/><br/>    周芷若道：“我们回去禀报师父吧。”
<br/><br/>    “哼，我去就行了，你还是回去睡觉吧。”丁敏君立马恢复了她那张死妈脸，对着周芷若她从来没好脸色。
<br/><br/>    周芷若什么也没说，默默跟在贝锦仪等同门后面一起离开。
<br/><br/>    ……
<br/><br/>    光明顶，杨不悔的闺房内。
<br/><br/>    此时，杨不悔正用一种审贼似的目光狠狠盯着小昭。
<br/><br/>    小昭低着头忐忑不已，眼神游移不定。
<br/><br/>    “你爹生辰所以你要下山去祭拜？死人也过生辰的吗？找借口也找一个合理一点的吧？”杨不悔冷笑道。
<br/><br/>    “小昭绝不敢在小姐面前撒谎。”
<br/><br/>    “那你怎么会被峨嵋派的人抓去？”
<br/><br/>    “路上碰到的，她们见我长得不像中原女子，便怀疑我，说我是魔教妖女，就把我抓起来了。”小昭越说越有底气，后面这段的确是不假。
<br/><br/>    “你没骗我？”杨不悔心中疑虑打消了一些。
<br/><br/>    “绝对不敢，小昭可以对天发誓。”
<br/><br/>    “那你要走为什么不跟我说一声？”
<br/><br/>    “小姐最近看起来很忙，所以小昭不敢打扰小姐，反正去两天就回来了。”
<br/><br/>    一直在旁边看戏的林远见道：“不悔，我看就不必再问了，她不是六大派的奸细。”
<br/><br/>    “谅她也翻不起什么浪花。”杨不悔哼了一声，道：“好吧，这次就放过你了。”
<br/><br/>    小昭大喜：“多谢小姐宽宏大量。”又对林远见道：“谢谢公子。”
<br/><br/>    林远见道：“不悔，帮她把腿上的锁链给打开吧。”
<br/><br/>    杨不悔一口拒绝：“不行，不锁着她的话她不老实。”
<br/><br/>    林远见并不让步：“我相信她不会对明教不利的，大不了我盯着她啊，钥匙在哪？”
<br/><br/>    “这……好吧。”杨不悔不太情愿地在柜子里翻出一把钥匙，然后给小昭打开了锁链。
<br/><br/>    “公子，谢谢你。”小昭感激不已，眼神充满真诚。
<br/><br/>    林远见笑了笑，道：“不悔，你早点休息吧，我走了。”
<br/><br/>    小昭笑靥如花：“小姐，奴婢也告退了，有事的话您可以随时叫我。”
<br/><br/>    杨不悔看了看小昭那张美得惊心动魄的俏脸，又瞥了眼林远见，心中暗自嘀咕：“切，男人……”<br/><br/>