    
<br/><br/>    第468章这是什么鬼故事
<br/><br/>    有意思！
<br/><br/>    狭长的丹凤眼微微眯起。
<br/><br/>    他早该想到的。
<br/><br/>    这普天之下，除了姐姐之外，还能有谁有那个本事研制出克制天花瘟疫的方法？
<br/><br/>    红衣美男抬起芊芊玉手，给自己倒了一杯酒，看着街道上那辆守卫森严的车架慢慢消失在街道的尽头。
<br/><br/>    “阁主，已经追查了在杀手界发布高价悬赏任务之人的行踪。”一名黑衣人过来禀报。
<br/><br/>    红衣美男瞬间抬眸，狭长的凤眼杀气尽显，“不惜一切代价，杀了他！”
<br/><br/>    敢动他的姐姐！
<br/><br/>    找死！
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    京城某家客栈内。
<br/><br/>    躺在床上的张大刀听完了小弟的汇报后一脸震惊，“你说什么？大当家的是皇后娘娘？”
<br/><br/>    “是啊，穿着朝服的大臣领着一帮太监宫女和禁军上山亲自迎接的，那金黄色的天子座驾就停在烟霞山的脚下，浩浩荡荡的一大帮人！进了城之后，百姓们夹道欢迎，那场面，那阵仗……”
<br/><br/>    前来传话的小弟一脸回味。
<br/><br/>    张大刀傻了。
<br/><br/>    大当家要是是皇后娘娘的话，那被她带回来的那位明媒正娶的大夫人岂不是当今皇上？
<br/><br/>    一滴冷汗从张大刀的脑门上滑落而下。
<br/><br/>    这他娘的是个什么鬼故事？
<br/><br/>    想到自己居然当着皇上的面给皇后娘娘安排了五个压寨夫君，还留了壶带逍遥散的烈酒，他就浑身发软。
<br/><br/>    幸好……
<br/><br/>    老子跑的够快！
<br/><br/>    “二当家的，现在皇后娘娘和皇上已经回宫了，您就先回寨子里养伤吧。”小弟一边说着，一边示意门口的人进来，不等张大刀同意就把他抬到了木板上。
<br/><br/>    五位先生再三叮嘱了。
<br/><br/>    这每日学习三个字的功课谁都不准落下。
<br/><br/>    二当家的也得学！
<br/><br/>    所以今天说什么也要把二当家的给抬回去。
<br/><br/>    “你小子干嘛？老子还不想回去……”张大刀惊恐的叫着。
<br/><br/>    他好不容易才逃了出来，这万一皇上在山寨里留了人，他现在回去岂不是找死吗？
<br/><br/>    只可惜小弟们根本不听他的。
<br/><br/>    毕竟每天识字的这个任务那可是皇后娘娘亲自给他们布置的。
<br/><br/>    “快把我放下来……嘶……他娘的，你们走慢点，颠的老子疼死了……”
<br/><br/>    张大刀就这么骂骂咧咧被抬走了。
<br/><br/>    ……
<br/><br/>    宁心宫内。
<br/><br/>    太后正在对镜梳妆。
<br/><br/>    何嬷嬷脚步匆匆的从外走了进来。
<br/><br/>    “太后，皇上和皇后娘娘进宫了！”
<br/><br/>    “嗯。”太后淡淡的应了一声，“外头是何情况？”
<br/><br/>    何嬷嬷低声说道，“两人同坐天子仪驾，共受万民敬仰。”
<br/><br/>    太后淡淡一笑，“皇后立下这么多功劳，有此殊荣也是应该的。”
<br/><br/>    “等她今日安定下来明日应该就要来我这宁心宫了。何嬷嬷，你通知下去，让那些秀女们好好准备一下。”
<br/><br/>    皇后既然回来了，那这后宫也该回归正常了。
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    金黄色的车珞进了宫之后，直接往冷宫的方向而去。
<br/><br/>    最后在冷宫的大门口停了下来。
<br/><br/>    看着大门里面随地散步的鸡鸭鹅们，陆云萝有些不敢相信的看向寂无绝。
<br/><br/>    他这是……
<br/><br/>    让她继续住在这里的意思？
<br/><br/>    寂无绝看了她一眼，“看来，皇后好像并不喜欢这个地方，那我们就回前头的凤仪宫吧。”
<br/><br/>    他本来也觉得这个地方太过偏远了。
<br/><br/>    他来回上朝很是不便。
<br/><br/>    陆云萝心中一喜，立刻开心的对着寂无绝的俊脸亲了一口，“多谢夫君！”
<br/><br/>    本来她还有些担心自己住在前面那些宫殿束手束脚的不自在怎么办，没想到寂无绝直接安排她又住了回来！
<br/><br/>    算他有心了！
<br/><br/>    “那我先下去了！”陆云萝知道他还要回去处理积攒的朝中之事，就不耽误他时间了。
<br/><br/>    说完后她便提着裙子下了车。
<br/><br/>    “恭迎皇后娘娘回宫！”门口候了大半天的太监和宫女们立刻跪了一地。
<br/><br/>    “免礼，都起来吧！”陆云萝心情不错。
<br/><br/>    “现在宫里的那些鸡鸭鹅是谁养的？”
<br/><br/>    “回娘娘，是小的在负责！”一名小太监走上前。
<br/><br/>    “行，你跟我说说现在这宫里的情况吧。”
<br/><br/>    陆云萝看着这冷宫熟悉的一草一木，有一种我灰太狼又回来了的感觉。
<br/><br/>    这宫里的日子，好像也没那么糟糕！
<br/><br/>    车上。
<br/><br/>    寂无绝摸着陆云萝刚才亲过地方，微微一笑。
<br/><br/>    一直目送着陆云萝离开之后，这才收回目光。
<br/><br/>    听说太后在他离宫的这段日子给后宫塞了不少的秀女进来。
<br/><br/>    尤其是得知他们要回京的消息后，又添了不少的人。
<br/><br/>    俊脸顿时微微一沉，“回御书房！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    傍晚时分。
<br/><br/>    兰贵人好不容易求来了皇上的指令可以从床上下来不用装病了，立刻坐着轿撵直奔冷宫而来。
<br/><br/>    还没到门口，就闻到了扑鼻而来的香味。
<br/><br/>    闻到这熟悉的香味，兰贵人顿时眼泪汪汪。
<br/><br/>    呜呜呜……
<br/><br/>    真的是萝姐姐！
<br/><br/>    她真的回来了！
<br/><br/>    陆云萝刚带着人从外面的河塘里捞了几条鱼上来，就看到兰贵人两眼泪汪汪的在她寝宫的门口站着。
<br/><br/>    “你怎么不进去啊？”
<br/><br/>    这丫头以前可不是这么含蓄的性格啊。
<br/><br/>    兰贵人回头，看到陆云萝那张熟悉的脸庞时，顿时一个箭步冲了上去，“哇”的一声哭了出来，然后一头扑到陆云萝的怀里，“萝姐姐，你终于回来了！”
<br/><br/>    那哭声。
<br/><br/>    就跟她当时要离宫的时候一模一样。
<br/><br/>    半个时辰之后。
<br/><br/>    “这个炒青菜炒的也太好了吧，一点都不苦！”
<br/><br/>    “还有这红烧肉，呜呜呜……我都想了快两年了，今天终于能吃上了。”
<br/><br/>    “银霜，给我再盛一碗米饭。”
<br/><br/>    兰贵人卷起两边的袖子，吃的那叫一个风风火火。
<br/><br/>    根本没有一丝娘娘应有的从容和优雅。
<br/><br/>    陆云萝皱眉。
<br/><br/>    这都是第四碗米饭了。
<br/><br/>    要不劝一下？
<br/><br/>    不然任由她这么吃下去，这晚上肯定积食了！
<br/><br/>    兰贵人吃归吃，还是很注意陆云萝的脸色的。
<br/><br/>    一看到陆云萝皱眉后，立刻给自己身后的丫鬟使了个眼色。
<br/><br/>    然后从丫鬟手里接过一袋金子“啪”的一声拍到了桌子上，“姐姐你看够不够？”
<br/><br/>    吃饭给钱，这是老规矩了。
<br/><br/>    她懂！
<br/><br/>    陆云萝看着那袋沉甸甸的金元宝一脸黑线。
<br/><br/>    她还不至于留她吃一顿饭就要收钱吧？
<br/><br/>    正想说些什么的时候就听到兰贵人哀怨的叹了口气，“姐姐，你是不知道，自从你离开皇宫之后，我这金子都花不出去了。”<br/><br/>