    
        <br/><br/>    二十分钟后，车停在了皇朝俱乐部门口。
<br/><br/>    一直到了顶层，最里面的包厢，八名大汉才停下脚步。
<br/><br/>    络腮胡大汉敲开了门：“老板，人请来了！”
<br/><br/>    门打开，杨九天才知道是谁要找自己，正是戚财。
<br/><br/>    之前杨九天从丁鹿的手中强行买走黄河洗浴，戚财过了好几天才知道这件事，带人去黄河洗浴，反而被狄龙将他的保镖打成重伤，还被杨九天狠狠地敲了一笔。
<br/><br/>    “杨九天，终于把你请来了！”
<br/><br/>    戚财一脸冷淡地看着杨九天。
<br/><br/>    他靠在沙发上，一左一右的抱着两个美女，而在他的身后，站着一名身材魁梧的汉子，身高足足有一米九，站在那，就像是一尊铁塔。
<br/><br/>    此时，那魁梧汉子目光冷冽地盯着杨九天，杨九天淡定自若的样子，却让他感受到了一道浓浓的威压。
<br/><br/>    “此子很强！”
<br/><br/>    魁梧汉子心中暗道，这是他见到杨九天的第一印象。
<br/><br/>    而杨九天从始至终，也只是瞥了他一眼，目光便落在了戚财的身上。
<br/><br/>    “戚老板安排八个高手去‘请’我，还真是看得起我。”
<br/><br/>    杨九天讽刺地一笑，随即坐在了戚财对面的沙发上。
<br/><br/>    戚财双目微眯，透露着几丝锋芒，杨九天看似一脸平静地盯着他，他却有种被野兽盯上的感觉。
<br/><br/>    “杨九天，我不得不承认，你让我对你产生了很浓的兴趣。”
<br/><br/>    戚财忽然嘴角勾起了一丝狠辣的弧度，缓缓开口。
<br/><br/>    “我的性取向正常，你千万别对我感兴趣。”杨九天笑着说道。
<br/><br/>    戚财眉头一挑，但是很快又舒展开来，他的手很不老实地在身边两个美女的身上捏了一把，开口道：“你们先出去！”
<br/><br/>    两个美女离开后，包厢内就剩下杨九天，还有戚财和他身后的巨汉三人。
<br/><br/>    “我调查过你，可除了当过几年兵之外，再没有任何特别之处。”
<br/><br/>    “对了，还有一个身份，被灭门的杨家，唯一幸存者！”
<br/><br/>    “如今在江城，一些人认为你能掌控盛天集团，背后一定有大家族相助，但我清楚，你背后什么都没有，如果不是秦正一直暗中相助，你也不会有今天。”
<br/><br/>    “黄彪那种蠢货，或许还能被你吓着，可是我戚财，不会！”
<br/><br/>    杨九天是盛天集团董事长的事情，没打算一直瞒着，戚财能查到这些，并不奇怪。
<br/><br/>    “戚老板请我来这儿，不是为了说这些废话吧？如果是，我可没时间奉陪。”杨九天淡淡地笑着说道。
<br/><br/>    “杨九天，你好像一点都不清楚，自己是什么处境？”
<br/><br/>    戚财忽然说道，声音中带着几分威胁。
<br/><br/>    “哦？什么处境？”
<br/><br/>    杨九天戏谑地问道，一点没有将戚财放在眼里的样子。
<br/><br/>    这让戚财很是愤怒，但他从来都不是冲动之人，否则那天在黄河洗浴，被狄龙打了保镖，又被杨九天敲了四千万，他也不会那么轻易地离开。
<br/><br/>    今天派人将杨九天带来，也是因为将杨九天的底细调查清楚了。
<br/><br/>    “小子，我也不跟你说废话，黄河洗浴是我戚家的产业，丁鹿不过是我们培养的一个傀儡，他没有资格出售黄河洗浴。”
<br/><br/>    戚财眼神中满是寒意，身后的巨汉也十分警惕，随时准备动手。
<br/><br/>    “砰！”
<br/><br/>    杨九天随手拿起茶几上的一听瓶装可乐打开，喝了一口，淡淡地笑着：“然后呢？”
<br/><br/>    “砰！”
<br/><br/>    杨九天屈指一弹，易拉环高速射出，瞬间击碎茶几上的一瓶XO，酒瓶瞬间炸裂，满茶几都是酒水，闪耀着红褐色的光辉。
<br/><br/>    杨九天这一手，让戚财身后的巨汉瞳孔骤缩，这是多大的力量和掌控力，才能用易拉环击碎一瓶高档洋酒？
<br/><br/>    戚财瞳孔深处也闪过一丝惊恐，杨九天就坐在他的前面，如果刚刚易拉环对准的是他的脑袋，又会发生什么？
<br/><br/>    巨汉陡然间上前一步，挡在了戚财面前，虎视眈眈地盯着杨九天。
<br/><br/>    “让开！”
<br/><br/>    戚财忽然呵斥道。
<br/><br/>    巨汉一脸凝重地说道：“老板，他很强！”
<br/><br/>    “我让你滚开！”
<br/><br/>    戚财顿时暴怒。
<br/><br/>    巨汉这才退到了他的身后，一只手放在西装内侧，显然那里藏着家伙，只要杨九天敢有任何伤害戚财的举动，他会第一时间拔枪。
<br/><br/>    杨九天脸上挂着几分淡淡地笑意，这戚财，能成为戚家的继承人，的确是有几分能耐。
<br/><br/>    明明知道，自己能轻而易举地杀了他，可他还是将自己暴露在杨九天的面前，这份胆量，已经超越了太多人。
<br/><br/>    “只要你将黄河洗浴还给戚家，你花了多少钱，我双倍给你。”
<br/><br/>    戚财没有了刚刚的轻视，一脸凝重地说道。
<br/><br/>    “戚老板，你好像还没有搞清楚一件事，黄河洗浴是我真金白银买来的，你口口声声让我还回去，怎么搞得我是强盗一样？”杨九天说道。
<br/><br/>    “我花双倍的钱，买回来！”戚财咬牙切齿道。
<br/><br/>    “不卖！”
<br/><br/>    杨九天摇头，笑着道：“别说是双倍，就算十倍，我也不卖！那可是一颗摇钱树，我怎么舍得卖掉呢？”
<br/><br/>    “论吸金能力，这家皇朝俱乐部，可是远超黄河洗浴。”
<br/><br/>    戚财说道：“再说，黄河洗浴在你手上，根本赚不到钱，我可以用这家俱乐部，跟你换，如何？”
<br/><br/>    “戚老板，你是不是当我傻？既然这儿比黄河洗浴赚钱多，你还会傻到和我交换？”杨九天一脸讽刺地说道。
<br/><br/>    听到杨九天的话，戚财顿时大怒。
<br/><br/>    “砰！”
<br/><br/>    他一巴掌拍在了茶几上，猛地站了起来。
<br/><br/>    与此同时，他身后的巨汉，瞬间从西装内侧，拿出一把手枪，黑洞洞的枪口对准了杨九天的脑袋。
<br/><br/>    “小子，你不要得寸进尺，买下黄河洗浴，你花了一个亿，我给你两个亿。”
<br/><br/>    戚财红着双眼怒喝道。
<br/><br/>    黄河洗浴对戚家有多重要，他比谁都清楚，最重要的一点，因为这件事，戚家之主，对他的能力产生了很大的质疑。
<br/><br/>    虽然他已经被确立为家主继承人，但在没有成为家主之前，继承人的位子，随时可能丢掉。
<br/><br/>    所以，他即便自己拿出来一个亿补贴杨九天，也要得到黄河洗浴。
<br/><br/>    杨九天依旧是那副平静的样子，坐在沙发上，向后靠了靠，笑眯眯地说道：“戚老板，你这是打算要强买强卖？”
<br/><br/>    之前是别墅，现在又是黄河洗浴，虽然不是同一人，行事风格却都一样。
<br/><br/>    “杨九天，到底怎样，你才愿意将黄河洗浴卖给我？”
<br/><br/>    戚财深深地吸了几口气，尽可能的将自己的怒意压制下去。
<br/><br/>    杨九天眯眼说道：“戚老板，将黄河洗浴给你，也不是不可以，只要你答应一件事，就算是免费送给你，也没有任何问题。”
<br/><br/>    刚刚怎么说都不愿意让出黄河洗浴的杨九天，忽然间就改了主意，这让戚财警惕了起来。
<br/><br/>    “你想要我答应你什么事？”戚财冷着脸问道。        <br/><br/>