    
<br/><br/>    
何崇禧指了指旁边的邪教组织小首领，看着龙正天淡淡的道，“我都把他抓起来了，你觉得，你跟他之间密谋，谋杀竞争对手的事情，我还能不知道吗？”


<br/><br/>    
“我告诉你，他现在，正在将功赎罪！”


<br/><br/>    
“把你们龙家跟他们邪教合作的所有事情，全都一五一十的告诉了我们！”


<br/><br/>    
“不仅仅是如此，还有合作的证据，也全部交到了我们手中！”


<br/><br/>    
“所以，你现在明白什么意思了吗？”


<br/><br/>    
龙正天听着，顿时心中大骇，疯狂的摇头道，“我不知道！”


<br/><br/>    
“我不知道你在说什么！”


<br/><br/>    
“我根本就没有跟邪教合作过，你不要胡说八道，血口喷人！”


<br/><br/>    
“有本事你就拿出证据出来！”


<br/><br/>    
“没有证据，你这属于污蔑在任政府官员，你这是违法的！”


<br/><br/>    
龙正天不相信何崇禧手里面会有他跟邪教合作的证据！


<br/><br/>    
因为，每一次合作，他都仔细的安排过！


<br/><br/>    
确保，不会留下任何把柄！


<br/><br/>    
所以他不相信何崇禧的话！


<br/><br/>    
“看看这个吧！”


<br/><br/>    
这个时候，陆言开口了，拿出手机，点开了一个视频，放在了龙正天的面前！


<br/><br/>    
这里面，赫然便是龙正天，谢小慧，还有邪教小首领三人，密谋杀害龙正天竞争对手的谈话视频！


<br/><br/>    
龙正天一看这个视频，当场浑身一颤！


<br/><br/>    
瞬间心都凉了，仿佛被人浇了一盆冰水一样！


<br/><br/>    
这一刻，整个人控制不住的跌坐在了地上！


<br/><br/>    
满脸不敢相信的道，“怎么可能！怎么可能！”


<br/><br/>    
“怎么可能还会有这种视频！”


<br/><br/>    
“我明明安排的很妥当的！”


<br/><br/>    
“怎么还会留下证据！”


<br/><br/>    
这个时候，邪教组织的小首领开口了，看着龙正天道，“你确实安排的很妥当！”


<br/><br/>    
“但是，你要知道，你是安排人去做！”


<br/><br/>    
“而你安排的这些人，早就被我们邪教渗透了！”


<br/><br/>    
“他们都是我的人！”


<br/><br/>    
“所以，我们想要留下点证据，很简单的事情！”


<br/><br/>    
这话一出来，龙正天当场崩溃了，疯狂的摇头道，“你撒谎，不可能的！”


<br/><br/>    
“我安排的那些人，那都是我的贴身亲信，怎么可能背叛我！”


<br/><br/>    
邪教组织的小首领笑眯眯的道，“确实是你的亲信，但是你要知道，他们有老婆孩子家里！”


<br/><br/>    
“而他们的老婆孩子家人，都在我们邪教手中！”


<br/><br/>    
“他们要是不听我的话，那他们的老婆孩子家人，就会立刻消失！”


<br/><br/>    
“明白了吗？”


<br/><br/>    
龙正天听着，彻底的崩溃了，看着邪教组织的小首领绝望的道，“这么说来，我们每一次的密谈，你都留下了证据是吧？”


<br/><br/>    
“那当然！”


<br/><br/>    
邪教组织的小首领点点头道。


<br/><br/>    
这话一出来，龙正天当场疯了，看着邪教组织的小首领怒吼道，“你这个畜牲，你不讲信用！”


<br/><br/>    
“我们龙家对你们那么好！”


<br/><br/>    
“给你们提供了全部信息，提供了一切活动资金！”


<br/><br/>    
“保护了你们！”


<br/><br/>    
“你居然敢这样对我，背叛我，你不得好死啊！”


<br/><br/>    
邪教组织的小首领冷笑道，“要怪就怪你儿子！”


<br/><br/>    
“本来我也不想背叛你们龙家的！”


<br/><br/>    
“但是你儿子，今天晚上，趁着我去杀陆言的时候！”


<br/><br/>    
“居然派了三十多个死士跟在我后面！”


<br/><br/>    
“想要趁我杀掉陆言的时候，把我也给杀了！”


<br/><br/>    
“既然如此，那也就别怪我不客气了！”


<br/><br/>    
“想杀我，那你们龙家就付出灭族的代价吧！”


<br/><br/>    
这话一出来，龙正天瞬间看向了自己的儿子龙青山，当场眼珠子都快瞪出血来了！


<br/><br/>    
“你这个蠢货，废物，你为什么要派人去杀他！”


<br/><br/>    
龙正天看着龙青山怒吼道。


<br/><br/>    
“我……我不想龙家再跟他沾染上任何关系了，怕出事，所以想杀了他，我想帮家族！”


<br/><br/>    
龙青山道。


<br/><br/>    
龙正天听得差点吐血身亡了，“你这个蠢货？你做事的时候能不能经过一下大脑？”


<br/><br/>    
“他手里有我们所有的证据！”


<br/><br/>    
“你就算杀了他，对我们龙家也没有任何的好处！”


<br/><br/>    
“他一死，他手里那些证据肯定会全部放出来呀！”


<br/><br/>    
“你杀了他，那就是加快了龙家的死亡，而不是帮龙家！”


<br/><br/>    
“你明白吗？”


<br/><br/>    
龙青山听着点了点头道，“对不起，爸，我明白了！”


<br/><br/>    
“你明白个屁，你现在明白还有什么用，整个龙家都被你害死了！”


<br/><br/>    
龙正天怒吼一声，下一刻，忽然一把坐了起来！


<br/><br/>    
伸手抓起了桌上的一个花瓶，直接朝着龙青山扑了过去！


<br/><br/>    
“你这个废物东西，去死吧！”


<br/><br/>    
龙正天话音落下，手中的花瓶当场狠狠的砸在了龙青山的脑袋上！


<br/><br/>    
瞬间粉碎一地！


<br/><br/>    
龙青山脑门直接被开瓢，当场倒在了地上！


<br/><br/>    
接着，龙正天拿着碎的花瓶，疯狂的朝着龙青山的脖子扎了下去！


<br/><br/>    
鲜血横飞！


<br/><br/>    
“啊……”


<br/><br/>    
当场，龙青山直接就被杀了！


<br/><br/>    
而这个时候，还没完呢！


<br/><br/>    
龙正天杀完了龙青山之后，忽然拿着手里的瓷器碎片！


<br/><br/>    
很可能朝着自己的脖子上抹了过去！


<br/><br/>    
当场切断了大动脉！


<br/><br/>    
鲜血狂飙！


<br/><br/>    
直直的倒在了地上！


<br/><br/>    
翻着白眼抽搐着！


<br/><br/>    
在场的人看着这一幕，全都惊呆了！


<br/><br/>    
反应过来之后，已经迟了！


<br/><br/>    
“快叫救护车！”


<br/><br/>    
这个时候，何崇禧赶紧道！


<br/><br/>    
一个武警迅速的拿出手机打电话！


<br/><br/>    
而这个时候，陆言也是赶紧去查看地上龙青山和龙正天两人的情况！


<br/><br/>    
检查完之后，摇了摇头道，“不用叫救护车了，他们两个都已经死了！”


<br/><br/>    
“脖子上了大动脉直接被切断，神仙来了也救不了！”


<br/><br/>    
“不……”


<br/><br/>    
这一刻，旁边地上的谢小慧看着龙青山和龙正天死了，当场嚎了出来！


<br/><br/>    
因为，这龙正天还有龙青山，可是她唯一的儿子和孙子啊！


<br/><br/>    
尤其是龙青山，要给龙家传宗接代的人！


<br/><br/>    
结过婚都还没有结，还没有留下任何后代，就直接死了！


<br/><br/>    
而且，死在了她的面前，白发人送黑发人！


<br/><br/>    
谢小慧的心里那叫一个难受！


<br/><br/>    
“我的儿子，我的孙子，你怎么能走在我的前面，你怎么能这样！”


<br/><br/>    
谢小慧看着面前的两具尸体，疯狂的痛哭了起来！


<br/><br/>    
还有这个时候，一直没有说话的夏如烟站了出来了！


<br/><br/>    
“白发人送黑发人，很难受是吧？”


<br/><br/>    
夏如烟看着谢小慧冷冷的道，“该！这就是报应！”


<br/><br/>    
“这就是当年，你伤害我男人和我儿子报应！”


<br/><br/>    
“你害得我白发人送黑发人，害的我最爱的男人死去！”


<br/><br/>    
“今天，你也有此下场！”


<br/><br/>    
“果然是天道有轮回，苍天饶过谁，哈哈哈……”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>