    
<br/><br/>    多宝道人都凌乱了！
<br/><br/>    六根清净竹，乃是十大先天灵根之一的苦竹而成。天上地下，仅此一根罢了。准提圣人取了一小节，做成了极品先天灵宝六根清净竹。
<br/><br/>    本有着封闭人六识的无上妙法。
<br/><br/>    却是在林轩手里做成了长箫......
<br/><br/>    那长箫上面刻了八个洞，让六根清净竹威力大减，神威流逝。
<br/><br/>    此刻虽然依旧能够让人封闭六识，但是威力十不存一。
<br/><br/>    简直就是浪费啊！
<br/><br/>    梅山小院之中，西王母等仙家倒是洒脱，各自搬起了小板凳，准备听林轩演奏。
<br/><br/>    林轩前段时间，拿出了六根清净竹，准备做箫。
<br/><br/>    西王母，陆压，袁洪，便是差点吓傻了。
<br/><br/>    但是林轩却不以为意。
<br/><br/>    他们三人，惊叹震撼，也早就过了。
<br/><br/>    毕竟，林轩前辈，可不是寻常人，或许在林轩眼里，区区一根先天灵根，算得了什么？
<br/><br/>    整个院子之中，也唯有大白怡然自得，懒洋洋晒太阳。
<br/><br/>    大白和林轩相处最久，怎么不知道林轩的牛掰之处？
<br/><br/>    六根清净竹被林轩做成长箫，虽然失去了原先的威能，但是也是六根清净竹的福气！
<br/><br/>    至少，大白是这么认为的。
<br/><br/>    天上地下，能够被主人垂怜而特殊关照。
<br/><br/>    若是六根清净竹有灵，只怕要乐开花。
<br/><br/>    多宝道人和赵公明二人一时间，感觉这个世界好疯狂。
<br/><br/>    “咳咳，各位观众，今日贵客来访，我要吹箫......哦不，我要演奏了！”
<br/><br/>    林轩看西王母认真无比看着自己，不由感觉腰板一挺。
<br/><br/>    男人嘛，面对女人崇拜的眼神，总是会爆发出令人惊叹的荷尔蒙力量。
<br/><br/>    不过，这个吹箫二字，在前世歧义过大，林轩急忙改口。
<br/><br/>    “呜呜呜......”
<br/><br/>    林轩屏气凝神，开始吹动长箫。
<br/><br/>    随着林轩吹起长箫，整个天地似乎都在产生了剧烈的变化。
<br/><br/>    苍穹之上，金色滚滚流动，似有无穷佛性孕育而生。
<br/><br/>    一瞬间，无穷佛性涌向林轩的身体。
<br/><br/>    林轩身后，竟然陡然升腾起了万丈佛像。
<br/><br/>    那佛像通体璀璨，满脸悲悯之色，俯瞰宇宙苍穹。
<br/><br/>    林轩盘膝而坐，双手抚箫弹奏，箫音响起的一瞬间，梅山众仙只感觉汗毛倒竖，整个人瞬间紧绷，心脏跳动。
<br/><br/>    苍穹之上，风云涌动，无尽音符，演化为一个个‘卍字’融入万守一的脑海之中，箫声与佛道契合。
<br/><br/>    这一刻，所有人都感觉灵台空明，本来无一物，何处染尘埃。
<br/><br/>    那多宝道人更是双目如炬。
<br/><br/>    这些年来，他修道法，乃是仙体。
<br/><br/>    但是不知为何，居然此刻生出了佛像。
<br/><br/>    多宝眼神越来越慈悲，那原本贼眉鼠眼的眯眯眼，此刻似乎也成为了慈祥的象征。
<br/><br/>    一身仙术法力，居然在这一刻，化为滚滚而动的金色莲花。
<br/><br/>    这一刻，他想要仰天长啸，不知道为何，那箫声之中蕴含的佛意，竟然如此契合自己的心境。
<br/><br/>    莲花处处开，原来是指问道三千，处处都是我之道！
<br/><br/>    多宝道人眼神深邃无比。
<br/><br/>    原来这些年，他修仙法，竟然不是自己的道。
<br/><br/>    直指本心。
<br/><br/>    佛性，才是本我。
<br/><br/>    梅山众仙大惊失色。
<br/><br/>    他们没有多宝道人这般的佛性，但是他们能够看到天地异象。
<br/><br/>    这种异象，又岂是凡俗之辈所能够演化的？
<br/><br/>    随着林轩吹箫吹到了高*潮（想歪的朋友，注意七日以上，五千以下罚款），林轩的周身开始绽放出了金色莲花。
<br/><br/>    朵朵莲花涌动，遗世而独立。
<br/><br/>    这是，大道遗音，佛之神音。
<br/><br/>    小小梅山，暗藏高人。
<br/><br/>    远处，一位身穿黑袍的仙人踽踽独行，踏空而来。
<br/><br/>    此人正是阐教玉虚宫二代弟子——申公豹。
<br/><br/>    元始天尊回到玉虚宫之后，便是传唤了姜子牙和申公豹二人。
<br/><br/>    申公豹满心欢喜，认为自己无论是法力还是忠心，都远远超过姜子牙那个老头。
<br/><br/>    姜子牙会什么？动不动就是直钩钓鱼，一坐就是不知岁月。
<br/><br/>    申公豹一心修道，对玉虚宫忠心耿耿。
<br/><br/>    但是令人意外的是，姜子牙为人看似淡泊，不参与纷争，却异常收到玉虚宫众仙的喜爱。
<br/><br/>    而申公豹却是因为进取心太强，反而被人排挤。
<br/><br/>    可是，当申公豹和姜子牙共同踏入玉虚宫之时。
<br/><br/>    他失望了！
<br/><br/>    师尊居然将封神榜和打神鞭这种天书神物交给了姜子牙，并且让姜子牙下凡间，辅助什么武王伐纣。
<br/><br/>    而他申公豹，却是被派了一个跟踪赵公明的任务。
<br/><br/>    什么情况？
<br/><br/>    论能力，我比你强。
<br/><br/>    怎么好事都给你，坏差事儿留给我？
<br/><br/>    申公豹心情郁闷无比。
<br/><br/>    师尊所言，此番封神量劫，若是大功者，可封为阐教十二金仙之位。
<br/><br/>    申公豹明白，这是摆明了要送姜子牙成就大罗金仙果位。
<br/><br/>    而他申公豹......
<br/><br/>    “罢了罢了，天尊有命，不敢不从！那赵公明似乎入了梅山一处小院，我且看看！”
<br/><br/>    申公豹叹息一声，心中为自己感到一阵悲哀，念头收起，决定还是先完成师尊交代的任务先。
<br/><br/>    申公豹小心翼翼，靠近了梅山小院。
<br/><br/>    突然，申公豹脸色骤然大变！
<br/><br/>    那阵阵佛音，蕴含的佛理竟然如此高深。
<br/><br/>    即便是准提和接引两大圣人，讲道之时，都不可能有这种佛意。
<br/><br/>    这！
<br/><br/>    这是大道遗音。
<br/><br/>    即便是圣人，也不可能有这种手段。
<br/><br/>    今日，这梅山之地，竟有人弹奏大道遗音。
<br/><br/>    申公豹大惊失色，心中顿时明白，师尊猜测没错。
<br/><br/>    这梅山小院，确实是有绝顶高人。
<br/><br/>    赠一曲，灵台明。
<br/><br/>    多宝道人念头空明，此时的他完全进入了忘我的状态。
<br/><br/>    朝闻道，夕可死，此时此刻，他有闻道之觉。
<br/><br/>    多宝道人眼瞳射出璀璨佛光，脚步一踏，梵音缭绕。
<br/><br/>    金光跃天，天地开一线，直至苍穹！
<br/><br/>    多宝道人力量鼓动，体内善念佛意一跃而出。
<br/><br/>    化为了一尊金身大佛。
<br/><br/>    这是多宝道人的善尸！
<br/><br/>    此刻的多宝道人竟然成为了一尸准圣的无上大能。
<br/><br/>    梅山的众仙惊骇。
<br/><br/>    原本是巅峰大罗金仙的多宝道人，竟然因为听了一曲箫音，直接成为了准圣。
<br/><br/>    准圣修为，哪怕是一尸准圣，也能够在整个洪荒横着走了。
<br/><br/>    多宝道人眼中流露出感激之色。
<br/><br/>    此刻的他，终于明白林轩所言，赠一曲是什么意思了！
<br/><br/>    这是等于赠与了他一场无上造化！?<br/><br/>