    　　“叔叔，你就不用瞒我了，我知道晴儿不是你和阿姨亲生的。”
<br/><br/>    　　“但我问这个也没别的意思，主要最近晴儿遇到了一些麻烦。”
<br/><br/>    　　“这麻烦应该和其身世有关，所以我才会问的。”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　“晴儿遇到什么麻烦了？”
<br/><br/>    　　梦父神色一变，猛地说道。
<br/><br/>    　　“晴儿亲生父母家族中的人来找她了。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“哎，这一天还是来了。”
<br/><br/>    　　梦父神情复杂的叹了一口气。
<br/><br/>    　　他开口道：
<br/><br/>    　　“晴儿的确不是我们亲生的。”
<br/><br/>    　　砰！！！
<br/><br/>    　　这时一声清脆的碎裂声响起。
<br/><br/>    　　梦晴儿端着碗从厨房走出来，刚好听到其父亲的话。
<br/><br/>    　　她手中的碗直接掉在地上。
<br/><br/>    　　一脸目瞪口呆的样子。
<br/><br/>    　　“晴儿！！！”
<br/><br/>    　　梦父看着梦晴儿不由地叫道。
<br/><br/>    　　“晴儿，你怎么了？”
<br/><br/>    　　这时梦母也是走了出来，看着梦晴儿连忙叫道。
<br/><br/>    　　“爸，你刚才说什么？”
<br/><br/>    　　梦晴儿目光注视着其父亲，神色连连变化。
<br/><br/>    　　“事到如今，我就把你的身世告诉你吧！！！”
<br/><br/>    　　梦父沉声说着。
<br/><br/>    　　“老公！！！”
<br/><br/>    　　梦母神色一变，看着梦父，后者挥了挥手。
<br/><br/>    　　“晴儿，其实你的确不是我们亲生的。”
<br/><br/>    　　“你母亲因为身体原因，当初无法生育，本来我们是想抱养一个孩子的。”
<br/><br/>    　　“没想到一个十分漂亮的年轻女子突然抱着当时不到一岁的你出现了。”
<br/><br/>    　　“她说想要让我们收养你，当时我们问她为什么要让我们收养。”
<br/><br/>    　　“她只是说无法再照顾你，觉得我们夫妻俩不错。”
<br/><br/>    　　“就把你交给了我们，还让我们永远不要告诉你的身世。”
<br/><br/>    　　梦父说道。
<br/><br/>    　　“她是我亲生母亲么？”
<br/><br/>    　　梦晴儿喃喃自语的说着。
<br/><br/>    　　“应该就是，而且以我的自觉，你的亲生母亲不是普通人，身上有一种特别的气质。”
<br/><br/>    　　“当时你身上还有一个蓝色的手镯，上面雕刻着梦字。”
<br/><br/>    　　“我们觉得这应该就是你的姓氏，所以就给你取名梦晴儿了。”
<br/><br/>    　　梦父说道。
<br/><br/>    　　这时梦母端着一个盒子走了出来，将其打开。
<br/><br/>    　　拿出了一个蓝色晶莹闪亮的手镯。
<br/><br/>    　　“这就是当时你身上的那个手镯。”
<br/><br/>    　　梦母开口说着。
<br/><br/>    　　梦晴儿则是拿起这手镯，轻轻抚摸着。
<br/><br/>    　　看着上面的梦字，其眼中充满复杂而伤痛的神色。
<br/><br/>    　　这时梦晴儿黑色的瞳孔中有着蓝色光芒闪烁。
<br/><br/>    　　而这手镯同样开始泛起蓝色光芒。
<br/><br/>    　　“这手镯？”
<br/><br/>    　　楚风看着这蓝色手镯，其目光微微一凝。
<br/><br/>    　　他冥冥之中感觉这手镯绝不简单。
<br/><br/>    　　这并非是一个普通的手镯。
<br/><br/>    　　他敏锐的察觉到这手镯中蕴含着一股神秘庞大的能量。
<br/><br/>    　　嗡！！！
<br/><br/>    　　就在这时，梦晴儿的瞳孔中射出一道蓝色之光进入了这手镯中。
<br/><br/>    　　顿时这手镯发出一道异响声。
<br/><br/>    　　手镯脱离梦晴儿的手掌，悬浮在空中。
<br/><br/>    　　闪耀着璀璨的蓝色之光。
<br/><br/>    　　看到这神奇的一幕。
<br/><br/>    　　梦晴儿和其父母都是直接惊呆住。
<br/><br/>    　　半天没有反应过来。
<br/><br/>    　　楚风则是目光闪烁着。
<br/><br/>    　　唰！！！
<br/><br/>    　　下一秒，这手镯直接套在梦晴儿的右手手腕上。
<br/><br/>    　　梦晴儿全身都是闪耀着蓝色光芒，散发着一股神圣的气息。
<br/><br/>    　　“晴儿！！！”
<br/><br/>    　　看到这一幕，梦晴儿父母不由地叫道，就要靠近对方。
<br/><br/>    　　结果却是被一股无形的力量给震飞了出去。
<br/><br/>    　　幸好他们被楚风及时出手给接住了。
<br/><br/>    　　此刻梦晴儿周身萦绕着神圣的蓝色之光。
<br/><br/>    　　宛如天降神女，散发着十分强大的气息。
<br/><br/>    　　一股恐怖的威压弥漫着整个房间。
<br/><br/>    　　让人有一种沉浸在梦境中的感觉。
<br/><br/>    　　这梦父孟母神情直接迷茫呆滞了，陷入梦中了。
<br/><br/>    　　楚风则是靠着一身强大的力量抵挡住了这中梦境侵蚀。
<br/><br/>    　　数十秒后，梦晴儿身上的蓝色之光消失。
<br/><br/>    　　手镯恢复正常，好似什么都没发生一样。
<br/><br/>    　　此时梦晴儿看着其手中的蓝色手镯。
<br/><br/>    　　她想要将其取下来，却根本无法取下来。
<br/><br/>    　　“这……这是怎么回事？”
<br/><br/>    　　这时梦晴儿父母也清醒了过来。
<br/><br/>    　　他们一脸疑惑不解的神色看着这一幕。
<br/><br/>    　　“这是认主了么？”
<br/><br/>    　　楚风喃喃自语的说着，眼中闪烁着精芒。
<br/><br/>    　　与此同时，华国，某个神秘之地。
<br/><br/>    　　一个五十来岁的妇人站在一座雕像面前。
<br/><br/>    　　在其身后跪着一位蓝袍女子。
<br/><br/>    　　正是之前要带走梦晴儿的那位女子。
<br/><br/>    　　此刻这雕像上突然闪耀着一道蓝色之光。
<br/><br/>    　　当即这位妇人目光一凝，眼中闪过一抹精芒。
<br/><br/>    　　“梦幻手镯认主了，梦族新一任圣女诞生了！！！”
<br/><br/>    　　这位妇人沉声道。
<br/><br/>    　　“梦幻手镯也认主了么。”
<br/><br/>    　　“看来她果真是梦族新一任的圣女！！！”
<br/><br/>    　　跪在地上的蓝袍女子说道。
<br/><br/>    　　“长老，对不起，是我无能，没有把圣女给带回来。”
<br/><br/>    　　蓝袍女子低头说着。
<br/><br/>    　　“这件事也不能怪你，没想到梦媚儿也在暗中打圣女的主意。”
<br/><br/>    　　这位妇人神色肃穆的说着。
<br/><br/>    　　“长老，你是说那群人是梦媚儿派来的人？”
<br/><br/>    　　蓝袍女子神色一惊。
<br/><br/>    　　“除去我梦族之外，还对圣女感兴趣的也就只有她这个梦族叛徒了。”
<br/><br/>    　　“当初她因为没有得到梦幻之眼，无法成为梦族圣女，结果叛出梦族。”
<br/><br/>    　　“如今这新的梦幻之眼出现。”
<br/><br/>    　　“她肯定早就知道了，自然不会放过这机会。”
<br/><br/>    　　妇人一一说着。
<br/><br/>    　　“那长老，岂不是圣女现在很危险，我们要尽快将圣女带回族中。”
<br/><br/>    　　“绝对不能让梦媚儿夺走这梦幻之眼！！！”
<br/><br/>    　　蓝袍女子连忙说道。
<br/><br/>    　　“这件事我会让人去安排的。”
<br/><br/>    　　“梦幻之眼只能属于梦族，圣女也只能属于梦族。”
<br/><br/>    　　“这次我不会让上一任圣女的事情再次重演。”
<br/><br/>    　　“梦族圣女，必当贞洁一世！！！”
<br/><br/>    　　妇人一字一句的喝道，眼中泛着摄人可怕的精芒。
<br/><br/>    　　而在梦晴儿的家中。
<br/><br/>    　　梦晴儿疑惑不解的看着楚风：
<br/><br/>    　　“风，这……刚才是怎么回事？”
<br/><br/>    　　“是啊，我们刚才不会是在做梦么？这……”
<br/><br/>    　　梦父梦母也是一脸难以置信的神色，有一种在做梦的感觉。
<br/><br/>    　　“刚才那都是这手镯的力量，这其中的事情有些复杂。”
<br/><br/>    　　“我一时也说不清，你们就当刚才都是在做梦吧！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    (本章完)
<br/><br/>