    
        <br/><br/>    只不过在康御要打电话的时候，发生了一件很尴尬的事。
<br/><br/>    康御发现他竟然拿错手机了，把他老婆那部手机，给带来上班了。
<br/><br/>    这时办公室门被敲响了，康御应了声：“请进。”
<br/><br/>    然后他的宝贝闺女，就很有气势的走进门来。
<br/><br/>    见宝贝闺女来了，康御赶忙熄了，手里的雪茄，起身迎了上去。
<br/><br/>    远远的就张开手，迎接宝宝的到来。
<br/><br/>    一见到爸爸张开手等她，小家伙加快了脚步。
<br/><br/>    一摇二晃的，跟个小企鹅似的跑向爸爸。
<br/><br/>    康御一弯腰就抱起小人儿来，香了口说：“谁家的宝宝这么可爱呀。”
<br/><br/>    今天沐晴给小家伙搭配的是，背带裤和萌萌小猪的体恤，还绑了朝天辫，格外的可爱。
<br/><br/>    被爸爸一香，小家伙开心的“咯咯”笑起来。
<br/><br/>    然后康御就见着了，跟在后面进来的老婆。
<br/><br/>    “你也是够人才的，竟然拿错了手机。”沐晴从包里拿出手机，递给老公。
<br/><br/>    要不是她及时发现了，把手机送过来，那老公今天的工作，岂不是要耽误了。
<br/><br/>    “这不是早上走得急嘛，手机就拿错了。”康御不好意思的，从老婆手里接过了手机。
<br/><br/>    早上他也是急着，送老爹和妹妹去机场，一时间没注意，就拿错手机了。
<br/><br/>    没办法他和老婆的手机，是同一款型号的，同一种颜色，连屏保照片也一样，都是用宝宝调皮的照片，没有点开锁屏，根本就分辨不出来。
<br/><br/>    说着康御打量起，穿了一身漂亮碎花连衣裙，还化了淡妆的老婆，好奇问：“不就是送手机过来吗？怎么还特地打扮了一番？”
<br/><br/>    “我和阿若约好了，一会一起去逛商场，我当然得打扮得漂亮点了，你以为我是特地为你，打扮得这么漂亮？”沐晴傲娇说。
<br/><br/>    她才不会承认，是因为来老公公司，才特地打扮这么漂亮的。
<br/><br/>    见老婆那口不对心的样，康御不由笑了，抱着小家伙在沙发上坐下，给老婆到了一杯茶。
<br/><br/>    “你还没有准备办公吗？”见老公那一副，要先泡茶的悠闲样，沐晴坐下后好奇问。
<br/><br/>    这个时间点她老公，不是该忙了吗？
<br/><br/>    “还没有到开会时间，先忙里偷闲喝个茶。”康御解释说。
<br/><br/>    今天早上除了九点半，和高管们开个会，他没有其他事要忙。
<br/><br/>    说着康御就拿起手机，给古振打一个电话。
<br/><br/>    刚打通就听电话里说“您拨叫的用户暂时无法接通”想来应该是在飞机上，康御就没有再打了。
<br/><br/>    “你给谁打电话啊？”沐晴关心道。
<br/><br/>    “给阿振打，你不是说让我问问他，现在是什么想法吗？我就想什么时候，约他吃个饭，跟他聊聊。”康御把手机放下桌子说。
<br/><br/>    正好他和古振，也有段时间，没有聚聚了，正好一并了。
<br/><br/>    “约好了时间，记得跟我说声。”见老公对这事如此上心，沐晴心里暖暖的。
<br/><br/>    “恩，到时候我叫他去家里。”见老婆茶杯空了，康御便又给老婆倒了一杯。
<br/><br/>    见爸爸给妈妈倒茶喝，小家伙就也想尝尝，然后就瞅向了爸爸。
<br/><br/>    “宝宝你还小不能喝茶，爸爸给你倒点果汁。”康御瞅见宝宝那一脸好奇，想尝鲜的样，马上就懂了。
<br/><br/>    说着用热水，洗了一个小茶杯，给宝宝倒了杯鲜榨果汁。
<br/><br/>    然后聪明的宝宝，就有样学样的，像爸爸妈妈那样，自己拿起小茶杯喝了口。
<br/><br/>    那学大人的小模样，很是可爱。
<br/><br/>    “你说宝宝什么时候，会叫爸爸啊。”见宝宝这么聪明，康御就不由期待起来。
<br/><br/>    他是很期待，宝宝甜甜叫他爸爸的那天。
<br/><br/>    “你怎么那么心急啊，宝宝才刚学会走路没几天，哪那么快能学会说话啊。”见老公如此心急，沐晴也是无语了。
<br/><br/>    “难道你就不期待吗？我们宝宝那么聪明，指不定哪天自己就学会了，你说是不是呀宝宝。”康御香了小家伙说。
<br/><br/>    他老婆也是口是心非，平日里就一直教宝宝喊妈妈，现在说他太心急了，这该算是双标吧？
<br/><br/>    被爸爸这么一香，正专心琢磨茶杯的小家伙，就嫌爸爸打扰人了，扭着小身子反抗起来。
<br/><br/>    小家伙的不配合，让康御有点尴尬了。
<br/><br/>    见老公吃瘪了，沐晴不由笑了。
<br/><br/>    这时门被敲响了，康御应了声：“进来。”
<br/><br/>    进门后单艳娇就汇报说：“康总，杜总他们都到会议室了。”
<br/><br/>    “我一会就过去。”康御应说。
<br/><br/>    “好的康总，我先去忙了。”单艳娇应了声，便先离开了，去准备待会开会，需要用到的文件。
<br/><br/>    “怎么又是艳娇，玲玲呢？”望着单艳娇离去的身影，沐晴好奇问。
<br/><br/>    经过一段时间的相处，她是发现单艳娇，真如她老公说的样，人还不错。
<br/><br/>    不像她之前想的那样，对她老公别有心思。
<br/><br/>    她对单艳娇的印象，就不由好了不少，不像以前那样，对人充满敌意。
<br/><br/>    不过那也不能怪她，老公身边突然冒出，一个性感大美女来，除非是心大，不然谁不会警惕啊。
<br/><br/>    “你忘了玲玲昨天打电话给我请假，说要带她儿子去参加夏令营吗？我就安排艳娇，先顶替玲玲一段时间。”康御解释说。
<br/><br/>    “瞧我这个记性，竟然忘了这事了。”被老公这么一提醒，沐晴也恍然想起，昨天方玲打电话请假的事。
<br/><br/>    想到昨天，沐晴就想起了童浩明，八卦道：“你觉得艳娇和浩明，合不合适啊？”
<br/><br/>    “你想撮合他们？”听老婆跟自己一个想法，康御不由笑了。
<br/><br/>    该说夫妻就是夫妻吗？想法竟然这么一致，太有默契了。
<br/><br/>    “嗯，我觉得他们两个挺合适的，你这个当老板的，得要多上上心，撮合一下他们。”见老公明白自己的意思，沐晴建议道。
<br/><br/>    “我已经在撮合了，早上正巧遇上浩明，有跟他建议过。”康御应说。
<br/><br/>    “咦，你动作竟然这么快。”听老公先行动上了，沐晴就有点意外了。
<br/><br/>    “那当然了，也不看看我是谁。”康御自信说。
<br/><br/>    “你这人啊，越来越自恋了。”沐晴白了眼，一夸就傲娇的老公说。
<br/><br/>    看看时间不早了，沐晴便从老公怀里，抱过了小家伙：“你去忙吧，我跟阿若出去逛街了。”
<br/><br/>    “正好过几天，是阿若的生日，你待会注意看看，有没有什么阿若比较喜欢的，到时候我们买来送她。”康御想想说。
<br/><br/>    “那待会的消费，你得给我报销。”沐晴撒娇说。
<br/><br/>    “好好好，我全部都报销。”康御拿出钱包，从里面抽出一张银行卡，递给了老婆。
<br/><br/>    沐晴一点都不客气的，接过了老公拿来的银行卡，牵着小家伙往外走。
<br/><br/>    她会没钱吗？当然不会了，她自己的银行账户里，就躺着十来亿。
<br/><br/>    但要是夫妻间，各花各的钱，什么都分得清清楚楚的，那就没什么意思了。
<br/><br/>    时不时撒撒娇，花花老公的钱，反而能让他们夫妻两，感情更融洽。        <br/><br/>