    
<br/><br/>    林大春听这沈沛说的这些话，心里乱糟糟的。
<br/><br/>    他的神经早就已经绷直了。所以压根分辨不出真假来。
<br/><br/>    他只知道，自己和孙艳艳的之间的神情，沈沛是不知道的。所以不可能突然拉孙艳艳出来。
<br/><br/>    那就说明，孙艳艳真的和张文军合谋了。
<br/><br/>    “这个贱人！”林大春骂道。
<br/><br/>    沈沛道，“你想起什么了？真得罪人了？”
<br/><br/>    林大春没说，这是他手里最大的底牌了。要是说出来了，以后他就没有任何优势了，
<br/><br/>    沈沛道，“你要是什么也不说，我也帮不了你了。你这案子已经定了，马上就要去县里了。到时候坐牢还是咋样，你自己看着办吧。还有，我这次来见你很不容易。下次可就不一定还有时间听你讲啥了。”
<br/><br/>    说着就要站起来离开。
<br/><br/>    林大春见状，顿时慌了。
<br/><br/>    “沈沛你先别走。”
<br/><br/>    “你啥也不说，我也帮不了你。”沈沛直接道，“反正我出去了，和爸妈也是这么交代的。我可告诉你了。要不是爸妈找我，我真不会管你这些破事。”
<br/><br/>    林大春手握住了。没开口。
<br/><br/>    “怎么，你还要包庇害你的人？行啊，那你自己受着吧。反正你有啥知道的，后面说了也没用。对了，孙艳艳也要跟着她对象一起进城了。以后你也见不到她了。她在大城市享福，你在牢里吃牢饭。”
<br/><br/>    这话可把林大春刺激到了。他咬牙切齿，“这个贱人还有脸进城去过好日子？她就是个贱人，没脸没皮的贱人。”
<br/><br/>    沈沛翻白眼，“骂人有啥意思，你要是没话说，我可走了。”
<br/><br/>    林大春赶紧道，“我说，我说。我马上说！”
<br/><br/>    沈沛这才挑眉，然后坐下看着林大春。
<br/><br/>    林大春吸了口气，想到了自己如今的处境，还有孙艳艳可能进城的事情，终于决定咬牙把这事儿说了。
<br/><br/>    “那你别到处说，别让更多人知道了。这事情我以后没准还能用上呢。”
<br/><br/>    “这么神秘，你先说说看，到底是什么事情？”
<br/><br/>    林大春气道，“孙艳艳之所以要害我，是怕我拆穿她的事情。她肚子里的孩子不是陈景阳的。”
<br/><br/>    沈沛道，“你别和我说是你的。”
<br/><br/>    “……不是！”林大春嫌弃的不得了，“是高伟的，陈景阳身边那个关系好的知青。我每天都看到他们下午在小树林里做丑事。”
<br/><br/>    沈沛想到孙艳艳的孩子可能不是陈景阳的，但是没想到，这孩子竟然还是陈景阳好朋友的。
<br/><br/>    这陈景阳可真是一个惨字了得。
<br/><br/>    被媳妇和兄弟平时背叛……
<br/><br/>    惨，太惨了。
<br/><br/>    要不是今天知道这个真相，那个陈知青没准还要养别人的孩子养一辈子。
<br/><br/>    简直人间惨剧。
<br/><br/>    作为一个男人，沈沛开始同情陈景阳了。
<br/><br/>    “有证据吗？”
<br/><br/>    “这不需要证据，孙艳艳之所以和高伟睡，就是为了孩子。因为陈景阳不和她睡，她怀不上。后来两人合伙算计了陈景阳一次。也不知道成了没。但是孩子肯定不是那次怀上的。只要把时间说了就成了。”
<br/><br/>    沈沛顿时对林大春刮目相看啊。
<br/><br/>    他就没想到，林大春竟然能知道这么大的事情。捏住孙艳艳那么大的把柄。难怪那种恶毒成性的女人，竟然能被林大春拿捏住了。
<br/><br/>    “难怪她要害你。你捏着她这么大的把柄，人家睡得着才怪。”
<br/><br/>    林大春喊道，“可我也不打算说出来家，之后要她能够一直帮我，我也没那么傻。”
<br/><br/>    沈沛道，“谁又愿意自己的把柄一直被人捏着？你想的太天真了。”
<br/><br/>    “……那你这次能帮我吗？沈沛，我知道咱关系不好。可我好歹是晓冬的亲哥啊。我爸妈就我这一个儿子，要是我坐牢了，林家就完了。”
<br/><br/>    因为对于坐牢的惧怕，林大春也不和沈沛对着干了，开始打起了亲情牌。哭的眼泪鼻涕一大把。
<br/><br/>    沈沛心里无动于衷，但是面上还是感慨，“你说得对，所以我这不就来了吗？你放心，我会试试看的。但是你也知道的，他们都不是简单的人。能不能帮上忙，我也不敢肯定。哎……”
<br/><br/>    说着就开门走了。
<br/><br/>    外面立马上了锁。
<br/><br/>    林大春哭喊，“沈沛，你一定要来救我啊。一定要救我出去啊——”
<br/><br/>    沈沛完全无视了这些声音。离开派出所的时候，面色显得很沉重。
<br/><br/>    看到他出来了，林根生两口子围了上去，问他到底咋回事。有没有见到人，说了什么。
<br/><br/>    沈沛道，“大春已经和派出所承认了自己做的事情。现在已经开始走流程了。”
<br/><br/>    “啥，那我们家大春真要坐牢了？”刘慧兰差点又要晕了。好在沈沛护着了。
<br/><br/>    “你激动也没用，妈，这事儿不是咱们能改变的了。”
<br/><br/>    “为啥不行啊，在哪去求人也不行吗？”刘慧兰哭着道，“沈沛啊，我知道你有能耐，有办法。你给出个主意啊。不能让人去坐牢啊。”
<br/><br/>    “我能有啥办法呢，大春得罪的人是谁，你们自己也清楚。我也想不通他为啥就和徐丽芬再婚了。惹出这么多的乱子。”
<br/><br/>    刘慧兰捂着脸哭了起来。她就知道是因为徐丽芬害的。
<br/><br/>    林根生被吵的心烦意乱。“别哭了，哭有啥用啊？听听沈沛咋说的。”
<br/><br/>    沈沛摇头叹气，“爸妈，不是我不管，我也求人了解情况了。性质太恶劣了，实在帮不了忙。这样，我回县里找人问问。你们先回去，怎么样？”
<br/><br/>    刘慧兰哭道，“沈沛啊，你可一定要帮忙啊。咱家两家多的关系啊。”
<br/><br/>    “我会的，你就放心吧。”
<br/><br/>    事情已经达成了。沈沛倒是不慌不忙了。
<br/><br/>    如今只等林大春坐牢，接受法律处分。再就是回去和晓冬商量一下，孙艳艳和高伟那档子事情，到底是要怎样公开。
<br/><br/>    林根生和刘慧兰如今只能看着他了。
<br/><br/>    听到沈沛承诺了，两人才舍得离开。但是心里一直提着。
<br/><br/>    倒是沈沛，在两人离开字后，还去见了刘老三一面。去问清楚事情的来龙去脉。
<br/><br/>    刘老三是真的很担心。怕因为这事儿，沈沛怪他。
<br/><br/>    见沈沛的时候都不敢抬头。“哥，我是真的不知道会这样啊。我盯着挺紧的，只是不能进赌场里去。我就不知道里面情况。”<br/><br/>