
他和三弟通电话的时候，时莜萱就在身后，俩人所有的对话她都听见了，越听心越凉。<br/><br/>
简宜宁说的没错，盛翰鈺还真会那么做。<br/><br/>
时莜萱心一横，想要不就承认了吧，承认冒用简怡心身份的人是自己，当初去银座谈判的人是自己，还有那天在公寓的人……也是自己！<br/><br/>
时莜萱刚要开口，管家突然闯进来汇报：“大少爷不好了，亲家老爷又来了。”<br/><br/>
她跑的气喘吁吁，脸上全是汗，焦急的不得了。<br/><br/>
时莜萱和管家接触的时间不短，还是第一次见她急成这个样子。<br/><br/>
“他又来干什么？”<br/><br/>
提到时禹城，盛翰鈺也头疼。<br/><br/>
三天两头就到这来闹一场，还只要人，除了时莜萱什么都不要。<br/><br/>
说什么都不听，提出什么条件都不接受，宁可家里破产都要给傻子找回去，早知道如此，当初为什么要让傻子替嫁？<br/><br/>
管家道：“亲家老爷不知道从哪听说大少奶奶死了，现在拿着刀在家里要找您拼命呢。”<br/><br/>
“回去看看。”<br/><br/>
盛翰鈺抬脚要走，管家急忙拦在他面前：“您千万不能回去，他现在红着眼睛，您回去怕有危险。”<br/><br/>
管家来这就是给他通风报信，让他不要回去。<br/><br/>
“没事，我欠他的，他怎么对我都应该。”<br/><br/>
盛翰鈺执意要走，管家就拼命拦着，到后来见快要拦不住，干脆“噗通”跪下：“大少爷，我求求您千万别回去。”<br/><br/>
盛翰鈺基本是管家从小带大的，王颖芝太不靠谱，老爷子怕长孙被她养废了，从小就让张妈照顾他日常生活起居。<br/><br/>
俩人虽然名为主仆，但实际上和亲人也差不多。<br/><br/>
“你起来，我不回去行了吧。”盛翰鈺妥协。<br/><br/>
不回去就得住下来，管家看见餐桌上那黑乎乎的两坨就知道大少爷还没吃饭。<br/><br/>
她不满的瞪时莜萱一眼：“你做的？”<br/><br/>
时莜萱点点头。<br/><br/>
管家不满，嘟囔：“简少爷从哪找的你？人丑就算了，干活也不会……”<br/><br/>
虽然嘟囔，不过她还是下厨重新做了饭菜，给时莜萱也带了一份留在厨房，时莜萱饿了一天，到晚上才吃到饭。<br/><br/>
饭后，管家要她去给大少爷收拾房间，让盛翰鈺住下来。<br/><br/>
时莜萱拒绝：“不行，我没这个权利留他在这住。”<br/><br/>
管家道：“你们家少爷和我们家少爷是很好的朋友，简少爷都不会反对，你一个新来的佣人凭什么不同意？”<br/><br/>
时莜萱：“你给他打电话，简先生同意我就同意，如果他不同意我会被解雇的，都是佣人您也别为难我。”<br/><br/>
管家觉得她说的有道理，于是拨通到简家的电话。<br/><br/>
盛翰鈺又盯着阿丑目不转睛的看，他在想刚才她一直少言寡语，人显得木讷的很，怎么就突然伶俐起来了？<br/><br/>
<br/><br/>
简宜宁没过来接电话，简夫人接的，她同意盛翰鈺住下。<br/><br/>
于是管家叫阿丑过来听简夫人吩咐，免得她不认账。<br/><br/>
阿丑声音很难听，说出来的话更难听：“您凭什么确定您是简先生母亲？您有证据吗？”<br/><br/>
管家怼她一把：“你怎么跟夫人说话呢？谁有多大的胆子敢冒充简夫人，道歉。”<br/><br/>
阿丑不为所动，坚持要让简宜宁听电话，别人说话她不认，更别提道歉了！<br/><br/>
简夫人当了二十多年简夫人，儿女都生一双，还是第一次被人质疑身份。<br/><br/>
她当然不会被一个小小的佣人拿捏住，她对管家道：“你也是个死心眼，她不同意就给她赶出去，那栋别墅我做主，让你们大少爷想怎么住就怎么住。”<br/><br/>
放下电话，管家要给她赶走。<br/><br/>
时莜萱也不废话，去楼上提着行李箱下来往外面走，走到大门口却被盛翰鈺叫住：“等等。”<br/><br/>
盛翰鈺对管家吩咐“你检查下她行李，看看有没有不应该装的东西。”<br/><br/>
她脑袋“嗡”下就大了，本能的伸手护住。<br/><br/>
不能打开，打开狗熊公仔就露出来了。<br/><br/>
凭盛翰鈺的聪明，看见仔仔很容易就能猜出来她是谁！<br/><br/>
“不让看？你一定偷东西了。”<br/><br/>
管家走过来，一把拨开时莜萱要去抢她的箱子，伸出的手却顿住了，脸色逐渐变得难看。<br/><br/>
“你不是说出来找他吗？连行李箱都准备好了，我如果不找过来，你们是不就跑了？”<br/><br/>
时莜萱没回头也听出来了，时禹城的声音。<br/><br/>
只是声音苍老了许多，她回头就见时禹城已经走进来，大概嫌她堵着门口碍事，顺手一推，时莜萱一个踉跄差点摔倒。<br/><br/>
盛翰鈺道：“我没想走。”<br/><br/>
时禹城半点不信：“你骗鬼吧，没想跑半天不回去？不就是躲着我呢吗？我知道你讨厌我，我更讨厌你。”<br/><br/>
他血红着眼睛，上前一把薅住盛翰鈺脖领：“我女儿死了，她再也回不来了，不管怎么说她也嫁给过你，你得给她操办个风风光光的葬礼，让她埋进你家祖坟里。”<br/><br/>
时禹城向来胆小甚微，现在为了自己居然敢薅盛翰鈺的脖领，时莜萱感动的差点掉眼泪。<br/><br/>
为掩饰情绪，她低着头缩在墙角。<br/><br/>
反正也没人注意她，管家想替盛翰鈺解释，凑上前刚开口就被时禹城推开：“滚开，你们主仆一条心，我再不想听你说话。”<br/><br/>
时禹城在简宜宁的别墅闹上了，一把鼻涕一把泪哭诉时莜萱有多么不容易，从小失去爸妈，没等长大就摔傻了，吃了好多苦她却还能保持乐观善良。<br/><br/>
谁也没招惹最后却落个这样的下场！<br/><br/>
从盛翰鈺到王颖芝，还有江雅丹，时雨珂甚至他自己，都给骂个遍！<br/><br/>
时禹城这样的闹法，盛翰鈺和管家已经见过几次，但时莜萱却第一次看见。<br/><br/>
她震惊的不得了，从小到大都只有养父给她温暖，会偏袒她，偷偷给她塞点好吃的，好玩的。时莜萱知道养父对她好，却从来没想过他会为了自己做到这种地步！<br/><br/>
眼泪湿润了眼眶，嗓子眼像是堵了棉花一样难受。<br/><br/>
时禹城口口声声说时莜萱被害了，盛翰鈺怎么解释都没用，阿丑在一边插嘴：“您女儿尸体火化了啊？”<br/><br/>
……<br/><br/>
突然响起难听的嗓音，像是从灵魂深出发出的拷问。<br/><br/>
刚才还吵闹的客厅瞬间安静下来，静的连根针掉在地上都听的见！<br/><br/>
几个人齐刷刷看向阿丑，时禹城这才注意到这里还有个丑丫头。<br/><br/>
他不悦，皱起眉头：“说什么呢，要不是看你是个女的我打你信不信？”<br/><br/>
“火化了吗？”她又强调一遍。<br/><br/>
这下，别说盛翰鈺，就连管家也反应过来了，她问时禹城：“谁说大少奶奶死了，人现在停在哪呢？”<br/><br/>
时禹城老脸突然变得通红，也不再像刚才那样理直气壮。<br/><br/>
吞吞吐吐道：“我，我也没见到人啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666163"&nbsp;&nbsp;chaptername="第38章">加入书签</a>
</div>
