
太师顿时浑身一僵，说：“老臣年事已高，腿脚不便。”<br/><br/>
“那王大人去？”夏皇问道。<br/><br/>
“微臣乃是文臣，不擅长舞枪弄棒。”<br/><br/>
“论真枪实战你们都不行，论治国你们还不行。<br/><br/>
在政务上，你们这些年到底做出了什么成绩出来？<br/><br/>
嗯？”夏皇大怒。<br/><br/>
众人都面面相觑，从未见过夏皇如此质问百官，而且语气还如此的严厉。<br/><br/>
“你们都不过是继承前人栽的树，你们却没有做出什么功绩出来。<br/><br/>
若是，你们早放一些心思在政务上，兴修水利，在雨季的时候存水，以供大旱之时使用，我们能面临天灾之时束手无策么？<br/><br/>
你们成天就会在朝堂之上打口水仗，成天之时想着怎么在朕的面前，怎么保护住自己在朝堂中的位置。<br/><br/>
可你们不好好想想，大河不满，小河里怎么会有水？<br/><br/>
如今南夏王朝岌岌可危，你们的荣华富贵也即将不保。<br/><br/>
大家都是栓在一条绳上的蚂蚱，居然还在为了自己的利益得失争来斗去。<br/><br/>
难道你们不应该以南夏的利益为首吗？”<br/><br/>
那些人素来见惯了皇帝和稀泥，如今见皇帝猛然强势了起来，就像是换了一个人一样，都不知道要说什么才好了。<br/><br/>
皇帝虽然比较擅和稀泥，但实权他一直牢牢抓在手里。<br/><br/>
他们这些大臣在朝堂上叫嚣的厉害，最终也不过是相互制约的关系。<br/><br/>
如今皇上定意要做某事，他们还真拦不住。<br/><br/>
“朕听你们的话，贸然对大燕出兵，导致南夏如今落入两难的地步，如今让你们想对策，一个有主张的人都没有，只会吵来吵去。<br/><br/>
看来，朕这些年是将你们给宠坏了。<br/><br/>
朕指派太子太傅前去说和，有何不可？<br/><br/>
谁有主张，请站出来说说。”<br/><br/>
反对者不再说话，他们反对太子太傅前去当说客，确实有些害怕太傅受宠，他们失宠。<br/><br/>
在皇帝面前受宠与否，直接关乎到家族的荣耀。<br/><br/>
这些皇帝全都知道，他们还能说什么？<br/><br/>
拥护者大声高喊：“皇上英明。”<br/><br/>
这事就在夏皇强势的压力下给解决了。<br/><br/>
太子太傅廖玉书就临危受命，立刻当了使臣出使大燕前去说和。<br/><br/>
廖玉书临行之前去见了夏皇，&nbsp;&nbsp;摸了一下他的底，做到心里有数。<br/><br/>
他离开夏都之后，夏皇心理压力十分大，整夜未眠。<br/><br/>
他这一生恐怕落不了贤君的名声了，甚至可能会被史官记载成卖国贼。<br/><br/>
可是，老七说的对，为了南夏的长治久安，和未来的发展，他不得不背下这个坏名声。<br/><br/>
只希望老七以后能为他正名。<br/><br/>
廖玉书到了，手里举着白旗朝大燕的营中走来。<br/><br/>
肖栈听到放哨的来报，立刻上了瞭望台观望。<br/><br/>
见是个文人，就知道是来谈和的。<br/><br/>
他本来就不想要南夏的土地，这个时候他们过来说和，他刚好可以借坡下驴，也可以趁火打劫。<br/><br/>
于是，廖玉书经过层层通报，终于见到了肖栈。<br/><br/>
肖栈请他喝茶。<br/><br/>
廖玉书却一脸镇定的站着，说：<br/><br/>
“还请大将军听我言，话若不说清楚，茶水是万万不能喝的。”<br/><br/>
“那成，你说吧，你主子是什么想法？”<br/><br/>
廖玉书扯了很多大道理，什么朝廷都是为了天下百姓，又说了战争是置百姓与水火之类的。<br/><br/>
肖栈就静静的看着他，让他扯，想知道他还想扯多久？<br/><br/>
廖玉书动之以情，晓之以理，说出了要谈和的事。<br/><br/>
肖栈将茶碗一放，说：“那你直接说说可以赔偿我们多少吧？”<br/><br/>
廖玉书有些为难，若是他们开口说出来，他还好跟他们讨价还价。<br/><br/>
若是让他开口说，说的多了就吃亏了，说的少了，说不定会被他给扫地出门。<br/><br/>
他想了想，就说：“南夏如今的国力大不如从前，若是赔偿的太多，我们赔不起。<br/><br/>
若是赔偿的太少，又没有诚意，不如大将军说个数，咱们谈合适了，再继续下一条。”<br/><br/>
“看来，你还是比较有诚意的。<br/><br/>
这样吧，黄金一千万两，签订百年和平条约，南夏向大燕俯首称臣。<br/><br/>
你们的七皇子到大燕来当质子，其他的人全都还给你们，如何？”<br/><br/>
廖玉书心里一惊，没想到对方竟然还要让七皇子来当质子？<br/><br/>
这怎么能行？<br/><br/>
“大将军说的价格倒是合适，可是我若是贸然答应，恐怕南夏拿不出这么多钱来。”<br/><br/>
“哦？你是想跟我讨价还价？”<br/><br/>
“大将军有所不知，南夏百姓的粮食十之四五都是从春城和杨城出的。<br/><br/>
如今这两座城已经归在大燕的名下，南夏当真是一无所有。<br/><br/>
就是养活百姓都困难，更别提补偿大将军的损失了。<br/><br/>
不如这样，大将军将这两座城邑一并归还，许我们二十年内还清。”<br/><br/>
“哦，你莫不是在逗我？”肖栈问道。<br/><br/>
廖玉书说：“大将军不知南夏情况，一年拿出五百两黄金已经很难了。<br/><br/>
南夏不比大燕地广物美。<br/><br/>
南夏屡次挑衅大燕，并非是想以鸡蛋碰石头，是在是百姓生计都成了问题，为了谋求活路，不得已而为之……”<br/><br/>
“行了，行了，你别在这里跟我哭穷了，就这么办吧。”<br/><br/>
“大将军，还请听我一言。”<br/><br/>
“还有什么事？”<br/><br/>
“关于质子的事。”<br/><br/>
“怎么？你不舍得？”<br/><br/>
“七皇子已经被立太子，若是在大燕的境内遭遇什么不测，定会让南夏百姓拼死也要一个说法。<br/><br/>
<br/><br/>
到时候，恐怕再次生乱。<br/><br/>
自古以来，得人心者得天下。<br/><br/>
南夏虽然贫瘠，但是国中能人异士甚多，到时候他们不顾家训，随意伺弄蛊物，恐怕天下大乱啊。”廖玉书说道。<br/><br/>
肖栈自然也知道前大都尉中蛊的事，知道这个蛊十分的不一般。<br/><br/>
若不是机缘巧合进行了排查，恐怕这场战争就胜负难分了。<br/><br/>
廖玉书见他面色松动，说：“我们夏皇如今禁蛊，到时候若是痛失爱子……”<br/><br/>
他说着就不继续往下说了。<br/><br/>
“成了，你们文人真是啰嗦。”<br/><br/>
肖栈说着就让人拟定了和平契约，双方进行签订。<br/><br/>
签订完了之后，肖栈说：<br/><br/>
“你们的太子暂且给你们带回去，至于定国公，等你们第一笔钱到了，自然就会放回去了。”<br/><br/>
“多谢大将军，大将军将来必定有福报。”廖玉书说道。<br/><br/>
他凭借自己的三寸不烂之舌，要回了两座城邑，也争取了更长的还款时间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67734369"&nbsp;&nbsp;chaptername="第426章&nbsp;&nbsp;废太子立太子">加入书签</a>
</div>
