
“啊～好困……”沈玲心拍着嘴打了个哈欠。随后伸了下懒腰，身上的曲线若隐若现<br/><br/>
“唯独你这种人是没有资格说困的……”李重开眼神复杂的看着她。<br/><br/>
沈玲心把被子扒拉了过来，遮住了自己的身体，虽然是穿着衣服睡的。但借住在异性家里还是头一次，稍微有一些不自在。<br/><br/>
不过嘴上却丝毫没有表现出来：“诶呀，就借住一下，不要这么小气嘛！要不待会儿我帮你把垃圾捎下去？”<br/><br/>
“大可不必。”李重开摆了摆手，“待会儿我要去买车，家里可没人。你赶紧从我家出去昂！”<br/><br/>
“哼！把我当什么人了！我才不会……偷你家东西的好吧！”沈玲心说着说着却越发的小声，因为她瞥见阳台那边似乎挂着李重开的贴身衣物。<br/><br/>
随着某些想法的深入，她说话也开始支吾起来。<br/><br/>
“嘶！我怎么会这么变态！”沈玲心顿时有些惊恐的摇了摇头。<br/><br/>
自从遇见李重开之后，她好像变得越来越奇怪了，感觉已经有些回不去了。<br/><br/>
“是因为这家伙长得太好看了吗？”<br/><br/>
沈玲心不想承认，但感觉没法反驳。<br/><br/>
她感觉李重开这家伙已经不是表象意义的好看了，简直就是概念意义上的魅惑！最关键的是李重开这家伙帅而不自知！<br/><br/>
也不能这么说，帅这一方面李重开还是清楚一点的。<br/><br/>
而且沈玲心能感觉到李重开对他自己的魅力有着某种程度上的误解。<br/><br/>
他可能只认为自己是比较帅而已，但沈玲心认为，他这个魅力放到游戏里可能已经固化成某种技能了。<br/><br/>
“太可啪了！这家伙上辈子是魅魔吗？”<br/><br/>
李重开见沈玲心说话有些支支吾吾，心下顿时一突！<br/><br/>
她该不会真的要偷我家里的东西吧？李重开四下望了望，他是信奉极简主义（实在太穷）的，家里连个电脑都没有。<br/><br/>
可以说家里只有一个衣柜和一个床比较值钱了。<br/><br/>
额……现在应该说是两个床了。<br/><br/>
她能偷啥呀？总不能把衣柜里的衣服都给我搬空吧？<br/><br/>
“你赶紧给我出去！”李重开直接把被子掀开，露出了……穿着衣服的沈玲心。<br/><br/>
沈玲心有些尴尬，她其实也不想在这里待着，万一真的觉醒了什么奇怪的xp就糟糕了。<br/><br/>
“咳咳，你不是要买车吗？正好一起去吧！”她要赶紧远离这个地方。<br/><br/>
李重开有些疑惑：“我买车关你什么事？”<br/><br/>
沈玲心通红了脸，梗着脖子硬是想到了借口。<br/><br/>
“你买过车吗？知道需要准备什么证件吗？你懂车吗？你知道几个车的品牌呀？你知道怎么上牌吗？你不担心自己买车被骗吗？”<br/><br/>
这一下子倒是把李重开问住了。<br/><br/>
作为一个男生，不了解车的原因完全是因为买不起车，所以干脆就不去了解。<br/><br/>
他本来的打算是拿钱开路，买个车而已，他又不是没有驾照，砸钱买车就是了。<br/><br/>
但是沈玲心这番话却一下子戳中了李重开，想当初没钱的时候，他买东西也是要做十足的功课才去的。<br/><br/>
有时候买一件衣服都要他反复确认近几个月的最低价才肯入手。<br/><br/>
说出来都满是血与泪啊！<br/><br/>
没想到有了钱之后，他竟然失去了这么好的品德。<br/><br/>
可惜，可惜！<br/><br/>
李重开叹息一声：“你说的有道理！我确实对这个不太了解。”<br/><br/>
“好耶！”沈玲心在心里欢呼道。<br/><br/>
“看吧看吧！你需要一个有实力的顾问！”沈玲心跪坐在床上，拍了拍她饱满的胸脯。<br/><br/>
“你有这个实力？”<br/><br/>
“开玩笑！我勉强也算是个富二代好吧！”<br/><br/>
沈玲心还真没骗李重开，她确实还挺喜欢车的。只是她家虽然有钱但也没有到那种随便给她买跑车的地步。<br/><br/>
她最好的车应该就是顶配的保时捷718了，裸车很便宜，但她买的是顶配的。<br/><br/>
算上杂七杂八的税款，落地也要百万多了，好在这车还是挺保值的。只不过离家出走之后，车就放在家里了。<br/><br/>
她一直寻思着找个机会回家把那个车卖了。来补贴一下她自己。<br/><br/>
那车是她用自己一直攒下来的钱买的，她离家出走的时候就已经是一名主播了。再加上她爸二婚之后，时不时也会给她一些钱，这些零零散散的加起来才买了一辆车。<br/><br/>
可现在车不在她身边，她都快心疼死了，毕竟买了之后还没怎么开过呢。<br/><br/>
“那走吧！早买早享受！”<br/><br/>
李重开催促道，现在买车买房已经不是他的人生大事了，他不想让这种事情太过于占用他的时间。<br/><br/>
反正他身上有三亿多的流动资产，除了一些特别离谱的车以外，任何常规型号的车他都可以闭眼买。<br/><br/>
毕竟持有现金三亿，和身价三亿还是有着很大区别的。<br/><br/>
有些身价几亿的富豪，更多的是不动产。你让他一下子调动这么多资金，说不定他也要伤筋动骨一下子。<br/><br/>
现在李重开突出一个任性！随便买个车买个房，再去把他父母接到市里。<br/><br/>
然后剩下的时间里，李重开就要开始修仙了，他已经脱离了那些低级趣味了。<br/><br/>
“好嘞！”沈玲心一把跳下床，蹦哒着就跑到隔壁去拿自己的洗漱工具了！<br/><br/>
李重开：“你还没告诉我买车要准备什么呢？”<br/><br/>
“身份证，驾驶证啊！”沈玲心一边刷着牙一边回复道。她不好意思让别人等她太久。<br/><br/>
“就这些吗？这些我都晓得呀！”<br/><br/>
“还有钱！”<br/><br/>
“……”李重开有些后悔了，好像不带她也可以买车。<br/><br/>
沈玲心也火急火燎的洗漱好了，她干脆懒得化妆了，省的那么麻烦，反正买个车也不会遇见什么熟人。<br/><br/>
她看李重开的表情似乎有些怀疑她的专业性，顿时想要证明一下自己！<br/><br/>
“购置税只能刷一张银行卡一次刷完，不能分两张卡分开支付，所以最好把各种购车款项都放在一起，方便操作。”<br/><br/>
<br/><br/>
说完之后，她又觉得不够谨慎，又补充了一句：“反正我买的时候是这个样子的。”<br/><br/>
“也不太清楚现在有没有改。”<br/><br/>
李重开一脸认可的点了点头。<br/><br/>
“不错！看来你还是有点真材实料的，我一直认为你是胸大无脑型的。是我浅薄了。对不起。”<br/><br/>
沈玲心顿时脸色变得通红，羞愤的看了一眼李重开。<br/><br/>
“你才胸大无脑！”<br/><br/>
“你个色p，吃我一jio！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099509"&nbsp;&nbsp;chaptername="第二十五章【准备买车】">加入书签</a>
</div>
