    
        <br/><br/>    【48】
<br/><br/>    “嗯，尽快解决吧，等处理完这些事情之后，你会再多一个武魂，但是你得保证，你的天使武魂不会排斥冰碧帝皇蝎。”雪帝想了想说道:“而且，你必须以你的武魂立下誓言，保证在你成神之后，得还我与冰帝自由行动的权利。”
<br/><br/>    “自然没有问题。”千仞雪快速的说道。
<br/><br/>    幸福来的太突然，千仞雪都不知道说什么了。
<br/><br/>    当然，她其实并不是看中第二武魂，而是一个接近七十万年的魂环，能给她带来什么样的增幅呢？
<br/><br/>    她很好奇呢。
<br/><br/>    “嗯。”雪帝点了点头，没有多说什么。
<br/><br/>    至于在千仞雪成神之前，只能跟在千仞雪的身边，这个雪帝表示无所谓。
<br/><br/>    因为，在极北之地待着和在千仞雪身边待着，其实没有什么不同。
<br/><br/>    唯一的不同之处就是，极北之地是她的家，而这里并不是而已。
<br/><br/>    在冰帝与雪帝商量事情的时候，李薇也闲着对千仞雪说道:“恭喜你了。”
<br/><br/>    “嘿……”千仞雪笑了笑:“其实第二武魂，我要不要都无所谓，我只想要她们的魂环而已，我有你就够了。”
<br/><br/>    “……”李薇。
<br/><br/>    这说的她都有些不好意思了。
<br/><br/>    不过，嗯，她还是挺受用的。
<br/><br/>    “放心，红色的魂环不是终点，等雪帝成为你的魂环之后，你便知道了。”
<br/><br/>    “那是什么颜色的？”千仞雪好奇的问道。
<br/><br/>    “橙金色。”
<br/><br/>    “那我期待一下。”千仞雪笑了笑:“应该会很好看吧。”
<br/><br/>    “也许吧。”李薇说道。
<br/><br/>    至于为什么是也许，那自然是她也没有看过呀。
<br/><br/>    只是，千仞雪这关注点是不是有一些不对劲？
<br/><br/>    为什么接近七十万年的魂环不追求技能伤害，反而去追求好看不好看了呢？
<br/><br/>    李薇摇摇头，表示不理解。
<br/><br/>    不过，无所谓了，如果不出意外的话，雪帝的三大绝技肯定是有的，甚至是，千仞雪自己一个人就能使用武魂融合技了。
<br/><br/>    ……
<br/><br/>    因为时间紧迫的原因，所以，千仞雪从蓝电霸王龙家族离开后，便前往了史莱克学院。
<br/><br/>    嗯，这一次她也不准备招揽唐三等人了，这么久没有过去，估计这群人也并不想离开吧。
<br/><br/>    所以，她还是成人之美吧，反正她自己也能将天斗皇家学院的队伍组成了。
<br/><br/>    她虽然看中奥斯卡等人得天赋，但是天赋始终只是天赋。
<br/><br/>    就像李薇曾经对她所说的一句话一样，只有活着得天才才是天才，死了的，那可就不是了。
<br/><br/>    ……
<br/><br/>    几天后，史莱克学院……
<br/><br/>    千仞雪望着这破破烂烂的史莱克学院不由的眨了眨眼。
<br/><br/>    虽然有手下的人说史莱克学院很烂，但是烂成这样，还是超过了她的预期。
<br/><br/>    “你确定是这儿？”雪帝现在千仞雪的身旁，有些茫然。
<br/><br/>    这真的是一个学校，可别来误人子弟呢。
<br/><br/>    “嗯。”千仞雪点头，确定是这儿，没错呢……
<br/><br/>    ……
<br/><br/>    来了，来了，大家晚安呀……
<br/><br/>    书友群【催更群】:513-068-887
<br/><br/>    诸位，好梦……        <br/><br/>