    
<br/><br/>    话音才落，宫殿中就是一阵倒吸气的声音。
<br/><br/>    王公大臣们满面震惊，手中的酒樽都握不稳了。
<br/><br/>    不是因为风凌寒要求娶明月浅，而是因为风家竟然拿出了云鬓花颜！
<br/><br/>    不过是后辈娶妻而已，竟然也值得用云鬓花颜？
<br/><br/>    诚然，就算是昨日未曾去往天才大会，宫殿内的所有人都知晓了明月浅这个大胤知名废物摇身一变成了金丹期的高手，但是他们并不认为，明月浅的价值就能够和云鬓花颜等同。
<br/><br/>    云鬓花颜，那可是真正的宝物，是从上古时期流传下来的。
<br/><br/>    三皇时代是人族最强盛的一个时代，距今至少也有数十万年之久，能够保留下来的宝物更是少之又少，云鬓花颜正是其中一件，更有传闻说这是女娲娘娘赐给人族的宝物，拥有着无上的力量。
<br/><br/>    也正是因为云鬓花颜的存在，大大证明了风家就是三皇的后代。
<br/><br/>    但到现在，风家也没有人能够发现云鬓花颜的奥妙所在之处，只把其当成了一个普通的凤冠，供奉在祠堂之中。
<br/><br/>    皇帝面上也是一片惊色，讶异万分：“云鬓花颜？”
<br/><br/>    “是，云鬓花颜。”风凌寒一字一顿，目光却是一直锁着紫衣女子，“这是风家的诚意。”
<br/><br/>    也是他的诚意。
<br/><br/>    他在这些年来无意识中伤害了她许多，也唯有此法能够弥补了。
<br/><br/>    毕竟，她不是从小就想嫁给他么？
<br/><br/>    风毅就坐在旁边，脸僵着，笑也不是，哭也不是。
<br/><br/>    云鬓花颜说是风家的宝物，但已经由风家上一代老祖宗，将其交给了风凌寒，他根本没有权利去处置。
<br/><br/>    一想到明月浅即将成为他的儿媳妇，他就坐立难安，心中厌恶难消。
<br/><br/>    风毅努力地安慰者自己：罢了，左右她现在也是一个金丹期了，勉强能够配上凌寒，以后他就当看不到便好了。
<br/><br/>    而见到风凌寒神情决绝，皇帝愣了片刻，哈哈一笑：“难得凌寒能有自己心爱的女子，若不然朕还以为你真的要一辈子问仙寻道了，你的请求朕自然要答应，不过——”
<br/><br/>    他话锋一转道：“三小姐毕竟还是明月将军的掌上明珠，朕需要询问一下明月将军的意思。”
<br/><br/>    风凌寒的态度是前所未有的平和：“应该的，陛下。”
<br/><br/>    皇帝转头，开口了：“明月爱卿，不知道这事儿……”
<br/><br/>    “答应，答应了！”未等皇帝把话说完，明月涯已经迫不及待地应答了，“小浅能够嫁入风家，是她的福分，何况这两个孩子本来就有婚约，自然要履行。”
<br/><br/>    他激动地满脸通红，掐着自己的大腿才保持了平静。
<br/><br/>    这可是云鬓花颜！
<br/><br/>    风家给的嫁妆，到头来不都是他的？
<br/><br/>    “既然明月爱卿和风爱卿都有此意，那么朕也不会去拆散这对好孩子。”皇帝连连点头，暗中也松了一口气，威严道，“那么就在今日，朕给两家赐婚。”
<br/><br/>    天才大会上发生的事情让他心里有了忌惮，明月浅太不好掌控了，但将她和风凌寒绑在一起，他能够放下心来。
<br/><br/>    群臣们愣了好一会儿，才恍然大悟，开始连连道贺：“恭喜明月将军，恭喜凌寒公子，恭喜陛下，助成一段佳话。”
<br/><br/>    听着这些道贺的声音，明月涯喜气洋洋，目光都和蔼了几分：“小浅，别光愣着，也说几句话啊。”
<br/><br/>    “说话？”君慕浅慢慢抬眸，唇微勾，“我确实有一件事情想同陛下说，不知陛下可否答应我这件小事情？”
<br/><br/>    “哦？”皇帝心情好，兴趣也来了，“什么事情？说吧，今日是个大喜之日，朕都答应。”
<br/><br/>    风凌寒的眉梢微拧，心中突然有一种不好的预感，他动了动唇：“小浅……”
<br/><br/>    “嗯——”君慕浅把玩着手中的酒樽，微微地笑，“那就请陛下尽快接触我和第一天才的婚约吧。”
<br/><br/>    “……！！！”
<br/><br/>    此话一出，全场都是一寂。
<br/><br/>    风凌寒的面色几乎瞬间就煞白了，身子猛地一震，有些不可置信地看向紫衣女子，仿佛被人迎面打了一拳，唇上的血色也褪了个干干净净。
<br/><br/>    过后，却是深深的失神。
<br/><br/>    她当真不愿意嫁他？
<br/><br/>    就因为他曾经误会了她？
<br/><br/>    皇帝错愕了：“解除婚约？”
<br/><br/>    “怎么？”君慕浅挑了挑眉，拖着声调，“谁告诉你们我要嫁给第一天才了？”
<br/><br/>    第一天才这个名号现在说出来，似乎已经成了一个反讽的笑话。
<br/><br/>    皇帝的脸色难看了几分。
<br/><br/>    他说出来的话都是金口玉言，前一秒才说赐婚，现在又要解除婚约，风家和明月家到底把皇权当什么了？
<br/><br/>    “小浅，你说什么疯话！”明月涯震惊片刻之后，气得跳了起来，“人家可是拿云鬓花颜来娶你的，云鬓花颜！”
<br/><br/>    君慕浅就支着肘偏头，望着他们笑，凉薄冰冷：“云鬓花颜又是什么东西。”
<br/><br/>    “还什么东西？”愤怒让明月涯口不择言了，“你就算到了合体期，这件聘礼也绰绰有余！”
<br/><br/>    听到这句话，众人深以为然。
<br/><br/>    女娲娘娘赐给人族的宝物，仙人都会眼馋。
<br/><br/>    然，没有人会知晓，他们面前站着的紫衣女子到底是何身份。
<br/><br/>    不管是海外仙人，还是往日里拜的天庭众神，都不及她一根指头。
<br/><br/>    云鬓花颜，自然也入不了她的眼。
<br/><br/>    “哦——”君慕浅懒得和这些凡人们废话，免得降低了她的思维，“要嫁你自己去嫁。”
<br/><br/>    明月涯咆哮：“明月浅！”
<br/><br/>    “息怒，明月兄息怒。”风毅连忙出声，“这件事情还是容后再说，左右圣旨已经下了，和孩子计较什么。”
<br/><br/>    “回去就闭门思过去。”明月涯强忍着怒气，“我会找几个嬷嬷来教导你，到时候……”
<br/><br/>    话还未说完，忽然——
<br/><br/>    “嘭咚！”
<br/><br/>    数张桌子在一瞬间崩裂开来，地面都被震出了裂痕。
<br/><br/>    “！”
<br/><br/>    这一下，什么声音都没了，众人们惊惧地看着缓缓收手的紫衣女子，心头骇然。
<br/><br/>    君慕浅眉眼淡淡，抚了抚衣袖，转身就走：“解不解除无所谓，你们爱怎么样怎么样，别烦我。”
<br/><br/>    一纸婚约，真的能够绑住她？
<br/><br/>    她可不是什么大家闺秀。
<br/><br/>    皇帝脸色铁青：“大胆，大胆……”
<br/><br/>    “小浅！”风凌寒眼神一变，身子一掠，就要伸出手去拉紫衣女子的衣服。
<br/><br/>    但是他的手还有半米远的时候，就已经被挡住了。
<br/><br/>    下一秒——
<br/><br/>    “咔嚓！”
<br/><br/>    骨头应声而裂！
<br/><br/>    风凌寒闷哼了一声，额头上有着汗珠滚滚而落。
<br/><br/>    他艰难抬头，瞧见那双桃花眸的微光又冷又戾，猛地将他甩了开来：“说了，别这样叫、我！”
<br/><br/>    “三小姐。”风凌寒忍着疼痛，沉下声音，“以前的事情是我不对，你想要怎么还回来都行，现在还是不要闹了，我们之间的事情，回去再说。”
<br/><br/>    “说什么？”君慕浅眯了眯眸，“回去和你成亲？”
<br/><br/>    闻言，风凌寒的神色顿了顿：“日子可以商量，我可以等。”
<br/><br/>    “你是不是有病？”这一次，君慕浅是真的诧异了，“你不会真的以为我喜欢你吧？”
<br/><br/>    她上下将他打量一眼：“要长相没长相，要实力没实力，我凭什么看上你？”
<br/><br/>    轰！
<br/><br/>    风凌寒的面色更白了，几乎不能相信自己所听到的。
<br/><br/>    他只感觉心脏一寸一寸地抽痛了起来，麻痹了丹田和经脉。
<br/><br/>    前所未有的心绞痛，让他根本喘不过气来。
<br/><br/>    他有些茫然地睁了睁眼眸，右手用力地按着自己的胸膛，勉强才站立住，耳朵还是嗡鸣阵阵。
<br/><br/>    “滚远点，别碍事。”君慕浅一个眼神都没留，“脑子有妄想症，就赶紧去治。”
<br/><br/>    “……”
<br/><br/>    众人就看着紫衣女子头也不回地朝殿外走去，面面相觑，大气都不敢喘。
<br/><br/>    风凌寒失魂落魄地站在原地，久久没能回神。
<br/><br/>    比起和这些凡人们勾心斗角，君慕浅还是更喜欢喂她家小美人。
<br/><br/>    不奉陪。
<br/><br/>    然，就在她刚踏出金殿的那一刻，忽而！
<br/><br/>    一股极其恐怖的力量瞬间笼罩住了她！
<br/><br/>    “好一个伶牙俐齿、狂妄自大的小丫头。”同时，一声冷哼落下，“本仙的孙儿也敢欺负，活得不耐烦了。”
<br/><br/>    “还有你，清奉，本仙让凌寒拜你为师，不是让他受委屈去了，你看看你都干了什么？”
<br/><br/>    下一秒，一个穿着深蓝色长袍的中年人出现在了殿前的石阶上，脸色阴沉。
<br/><br/>    “老祖宗？”<br/><br/>