    
<br/><br/>    楚枫的举动，逗笑了直播间的网友们。
<br/><br/>    “感觉23号完全是在内涵，简直太搞笑了吧！”
<br/><br/>    “他的小动作配上他的小表情，简直比谐星还谐星，白瞎了他那一张完美无瑕的脸！”
<br/><br/>    “23号简直也太逗了吧，刚刚他的表现完全是颠覆了我的想象呀！”
<br/><br/>    “猎人们都行动起来了，大神你到底要怎么应对？先给我们透个风呗！”
<br/><br/>    “22号也太怂了吧，这个时候就应该直接跟他们硬，刚看谁打的过谁！”
<br/><br/>    “楚枫最好是将所有的猎人除掉之后，就没有人再敢挡你的路了！”
<br/><br/>    直播间里面说什么的都有。
<br/><br/>    22号却是真的被楚枫给搞懵了。
<br/><br/>    这个时候还说了出来这样的话，也不知道他究竟是怎么想。
<br/><br/>    不过话说回来，他一直都没有搞清楚大神的脑回路。
<br/><br/>    所以干脆就不想了。
<br/><br/>    他垂头丧气地坐在了桌子之上，好在猎人们没有进来，他也能安心的把饭吃完！
<br/><br/>    “赶紧吃吧，吃完了之后咱们还要去干别的事情呢，可没时间在这里耗费下去！”
<br/><br/>    楚枫再次恢复了正常。
<br/><br/>    他的表情可以三百六十度无死角的替换，让人觉察不到任何违和的感觉。
<br/><br/>    22号也十分钦佩这一点，不过他自己却是做不到的。
<br/><br/>    “你这是一副什么表情？难不成是太难吃了吗？”
<br/><br/>    看着22号呲牙咧嘴的模样，楚枫直接叹了一口气。
<br/><br/>    刚刚跑过去的抓捕队员也就十几个，哪里会是自己的对手？
<br/><br/>    又不是全部的抓捕队员一起上？
<br/><br/>    有什么好害怕的？
<br/><br/>    再说了，兵来将挡水来土掩。
<br/><br/>    大不了决一死战！
<br/><br/>    “大神，我就是有点担忧，现在这个情况对咱们十分的不利呀！”
<br/><br/>    “我真的害怕他们……”
<br/><br/>    22号的话还没有说完就看见两个抓捕队员结伴走了进来。
<br/><br/>    这个时候他还能勉强的保持镇定，只不过表情怎么看都有点狰狞！
<br/><br/>    楚枫笑着拍着他的肩膀，表情依旧淡然的很，没有一丁点儿担忧的样子。
<br/><br/>    “放心吧，就算你们这一次打败不了我也没什么，我是不会放在心上的！”
<br/><br/>    “毕竟胜败乃兵家常事，失败是成功之母，不过照你们的能力来说，未必能够成功啊！”
<br/><br/>    楚枫内涵式的说着些许的话。
<br/><br/>    就在两名抓捕队员走过来的时候，十分开心的冲着他们笑着。
<br/><br/>    两名抓捕队员根本就没有意识到，眼前坐着的人正是他们要全力追击的人。
<br/><br/>    毕竟楚枫换了一副皮囊之后，让他们根本就认不出来。
<br/><br/>    22号一直皱着眉头。
<br/><br/>    实在不知道楚枫为何如此心大，在这种情况之下还能够开玩笑。
<br/><br/>    “我吃饱了，要不然咱们先走吧！”
<br/><br/>    22号站起了身子，身体却忍不住的有些僵。
<br/><br/>    不过他倒是看出来了，这两名抓捕队员根本就不是来抓他们的，或许只是想要吃个午饭。
<br/><br/>    要不然的话早就行动了，也不至于气定神闲的坐在了他和楚枫旁边的桌子上。
<br/><br/>    “没问题啊，正好也需要去综合市场逛一逛，买点东西！”
<br/><br/>    楚枫直接说着，随后拿出现金结账，转身离开。
<br/><br/>    走出了餐馆之后，22号才长叹了一口气。
<br/><br/>    刚刚的气氛简直太过于压抑了，让他甚至有些控制不住，想要逃离。
<br/><br/>    好在如今已经恢复正常了。
<br/><br/>    “大神刚刚简直也太惊险了吧，要是他们发现了，咱们该怎么办？”
<br/><br/>    “我总感觉这群人过来就是发现了一些端倪，只不过他们没有证据而已！”
<br/><br/>    22号自顾自的说着。
<br/><br/>    楚枫则直接回过头去，望向店里的那两名抓捕队员。
<br/><br/>    这件事情确实没有办法怪罪到那两名抓捕队员的身上，毕竟他们今天是第一次使用脸上的这幅面孔，他们不认识本就是正常的事情。
<br/><br/>    “你小点声吧，小心被他们听到之后出来抓你！”
<br/><br/>    楚枫随口说了一声，大步的往前走。
<br/><br/>    “大神大神，你等等我，你走这么快，我跟不上你的！”
<br/><br/>    “对了，你接下来要去哪个市场买那些易容材料？”
<br/><br/>    22号跟在楚枫的身后，简直是吼出来的。
<br/><br/>    如果周围的人听不见的话，那才奇怪。
<br/><br/>    在餐馆里吃饭的两个人，迅速的站起了身子冲了出来。
<br/><br/>    22号这才意识到自己似乎闯了大祸。
<br/><br/>    楚枫看着自己的猪队友忍不住的叹气！
<br/><br/>    在这个时候大声的喊易容这两个字，那不就是将自己暴露在大庭广众之下吗？
<br/><br/>    那两个抓捕队员，只要不傻的话肯定会过来围住他们的，甚至还会叫帮手。
<br/><br/>    这下子22号可算是给他惹了一个滔天大祸。
<br/><br/>    也忍不住的怪起自己的乌鸦嘴来！
<br/><br/>    “你是不是笨？”
<br/><br/>    楚枫几乎是咬牙切齿的说出这句话。
<br/><br/>    22号也一脸做错了事情的模样，慢慢的垂下了自己的头。
<br/><br/>    刚刚他就是太着急了，根本就没想。
<br/><br/>    哪成想因为这么一句话，就把自己和楚枫给暴露了出来。
<br/><br/>    他自己都忍不住的开始拍自己的头，觉得自己简直太过于废物。
<br/><br/>    可是已至此，早就已经没有了挽回的办法。
<br/><br/>    22号迅速的站到了楚枫的身侧。
<br/><br/>    不管怎么样，看来他们今天必须要淘汰掉那两名抓捕队员了。
<br/><br/>    “大神，我相信你的实力绝对能够干掉他们！”
<br/><br/>    22号忍不住的帮楚枫加油鼓气。
<br/><br/>    两名抓捕队员也迅速的跑到了距离他们面前大概半米的位置。
<br/><br/>    气氛一下子紧张了起来。
<br/><br/>    “卧槽，见过笨的没见过这么笨的，果然是不怕神，一般的对手就怕猪一样的队友！”
<br/><br/>    “22号是不是脑子有坑啊？这个时候放出了这么低级的错误，23号跟着他也算是倒了大霉了！”
<br/><br/>    “我算是服气了，本来两个人根本就没有发现，也根本没有暴露，他这么一嗓子的话，想让别人不认识你都难！”
<br/><br/>    “虽然大神很6，但关键带着一个猪队友，不仅菜还总是帮倒忙，这口气还真是让人咽不下去！”
<br/><br/>    “服气了，服气了，这一局杠着猎人们要赢，还是期待着大神究竟如何杀出重围吧！”
<br/><br/>    “刚刚看到周围的人都已经前来帮忙了，这一次男神遇见的可不仅仅是两名抓捕队员！”
<br/><br/>    “楚枫逃离现场倒并不难，关键是带着一个拖油瓶啊！”
<br/><br/>    “完蛋了完蛋了，接下来究竟该怎么办？”<br/><br/>