    
        <br/><br/>    “青龙阵，启！”
<br/><br/>    看到赵云和苍夏龙准备交手，青龙军的一名偏将连忙喊道。
<br/><br/>    一阵青光闪烁，浮现一头青龙军魂，盘旋在青龙军上空，形成一道光幕。
<br/><br/>    另一边，苍夏军的士卒，还没有反应过来，呆呆的看着，当然了，就算他们意识到危险性，也没法规避。
<br/><br/>    为了凸显苍夏古庭的强大，苍起云调动全国的兵力，这些军队实力参差不齐，聚集在一起，大部分都无法凝聚军魂。
<br/><br/>    “去死吧！”
<br/><br/>    在苍夏龙愤怒的声音中，凶猛的剑气，撞击在赵云的枪气身上。
<br/><br/>    轰！
<br/><br/>    一道惊雷般的声响，方圆千里的天穹，好似塌陷了，恐怖的余波，从爆炸处传出，浩浩荡荡，席卷四方。
<br/><br/>    虚空被撕裂，地面被掀起，宛如一个黑洞，要吞噬一切，十分的可怕。
<br/><br/>    “快......快跑！”
<br/><br/>    这一刻，苍夏古庭的士卒，都感到致命的威胁，转身就要逃跑，乌压压的一片，乱成了一团。
<br/><br/>    但他们的速度，那有余波扩散的速度快？
<br/><br/>    很快，苍夏古庭士卒被卷入余波，连一声惨叫都没有发出来，就爆成血雾，什么都没有留下来。
<br/><br/>    只有几个机灵的武将，将部队合拢，布置出了一道阵法，犹如风中的火烛，勉强支撑着。
<br/><br/>    反观青龙军，在阵法的保护下，任凭余波肆掠，也迎风而立，岿然不动。
<br/><br/>    这场余波，一直持续了一刻钟，才渐渐的弱下来，方圆数百里的草原，全部化作了焦土，一条条纵横的沟壑，宛如大地的伤疤，无比的狰狞。
<br/><br/>    “咳咳～”
<br/><br/>    苍起云趴在地上，身上的皇袍，变得破破烂烂，裸露出了后背，猛然咳出几口鲜血，才缓缓的抬起头来。
<br/><br/>    而看到的一幕，让他惊呆了！
<br/><br/>    只见天穹，交战已经结束，赵云右手出枪，刺入了苍夏龙的心脏，鲜血顺着枪尖，缓缓的流淌。
<br/><br/>    被他视为希望的开国老祖，脸色煞白，无力的挣扎着，呼吸声越来越弱，直到完全消失。
<br/><br/>    又一尊帝境武者，陨落！
<br/><br/>    “完了，是朕害死了老祖，害死了千万儿郎！”
<br/><br/>    苍起云瘫倒在地面，后悔到了极致，如果时光可以倒流，他一定会投降，免去这场灾难。
<br/><br/>    可惜，这世上没有后悔药，做错了选择，就要付出代价。
<br/><br/>    而他付出的代价，就是老祖的陨落，千万大军陪葬，以及他自己的生命。
<br/><br/>    “投降者，不杀！”
<br/><br/>    赵云提起苍夏龙的尸体，冷声喊道。
<br/><br/>    幸存的苍夏古庭士卒，只剩下不到百万人，从泥土中爬起来，惊魂未定的跪在地上，选择投降。
<br/><br/>    “我......我也投降，别杀我！”
<br/><br/>    苍起云眼睛一亮，像是看到生的希望，连忙喊道。
<br/><br/>    虽然害死了老祖，害死了千万士卒，但他还是想活着。
<br/><br/>    他踉跄的跪在地上，没有帝王的骨气，丝毫没有注意到，几道身影握着兵器，满脸杀气的走上前。
<br/><br/>    “昏君......你不配活着！”
<br/><br/>    其中一人冷声说道，将战剑刺入苍起云的身体内，鲜血四溅，落在他的脸庞。
<br/><br/>    “郑时举，你居然敢弑君？”
<br/><br/>    苍起云艰难的扭过头，看到熟悉的面孔，先是露出难以置信的表情，然后愤怒的质问道。
<br/><br/>    而回应他的，乃几把锋利的兵刃，还有几道怨毒的声音。
<br/><br/>    “昏君，去死吧！”
<br/><br/>    “你害死了千万兄弟，还有什么脸面活在世上？”
<br/><br/>    “都是因为你的决定，让我的兄弟窝囊死去，下去赎罪吧......”
<br/><br/>    不一会儿，苍起云就被剁成肉酱，和身下的泥巴混合在一起，只有染血的皇袍残痕，说明有个君王惨死。
<br/><br/>    四周的士卒，目睹将领杀死苍起云，没有丝毫同情，甚至个别人都想拍手叫好。
<br/><br/>    他们作为军人，有保家卫国的责任，可以容忍牺牲，但绝对不允许因为君王无能而造成的送死。
<br/><br/>    “又一尊帝境陨落！”
<br/><br/>    距离苍夏古庭，最近的一个古级宗门，一名老者站在山头，目睹战场的全过程，惊恐不已。
<br/><br/>    他看到赵云就像杀鸡一样，将苍夏龙击杀。
<br/><br/>    “不行，本祖要投降，要是后辈敢劝我迎战，本祖先清理门户！”
<br/><br/>    老者沉声说道，没有半点战意。
<br/><br/>    说时迟那时快，他的话音刚落，就又一道声音，从山脚下传来：“后辈请求老祖出战，击杀来犯之敌！”
<br/><br/>    山脚下，战狼宗的宗主林一狼，率领十几名长老，跪在地上喊道。
<br/><br/>    林一狼激动的看着山顶，期待老祖降临。
<br/><br/>    “不肖子孙！”
<br/><br/>    老者脸色一沉，想都没想，一掌拍去。
<br/><br/>    “来了！来了！老祖他来了！”
<br/><br/>    林一狼看着掌印，丝毫没察觉到危机，还以为是老祖降临，神情无比的激动。
<br/><br/>    下一息，他就被掌印拍到地下，爆为一团血雾，在临死之前，他还无比的疑惑，老祖是不是杀错人了？
<br/><br/>    我可是你最孝顺的后世子孙啊！
<br/><br/>    周围的长老，也陷入了疑惑，宗主和老祖的关系不是很好吗？
<br/><br/>    “不孝子孙，还想让老夫去送死？”
<br/><br/>    老者从山上走下来，朝深坑吐了一口唾沫，满脸的厌恶，冷声说道：“传令，战狼宗投降，谁敢说反抗之类的话，就是和本祖为敌！”
<br/><br/>    众多长老满心愕然，看了看尸骨无存的宗主，连忙说道：“对，我们要投降，我们是来叫老祖投降的！”
<br/><br/>    面对亲后代都杀的主，他们识趣的选择顺从。
<br/><br/>    当天，老者带着宗门高层，灭了四周的道域，找到大秦军队，主动投降。
<br/><br/>    这支秦军，乃岳飞率领的背嵬军，看着投降的战狼宗高层，全都无语了，如果没记错的话，战狼宗距离此地，还隔着四个道域吧！
<br/><br/>    见过投降了，还没见过灭了几座道域，不远万里来投降的人。
<br/><br/>    你这是多想投降啊！
<br/><br/>    “将军，老夫真的是来投降的，您快点同意吧！”
<br/><br/>    看到岳飞不说话，战狼宗老祖拿着宗门信物，连忙催促道。
<br/><br/>    “好，本将接收你们投降！”
<br/><br/>    岳飞说着，准备翻身下马，战狼宗老祖急忙上前，搀扶着岳飞，满脸的讨好。
<br/><br/>    于是乎，岳飞过了神奇的一天。
<br/><br/>    他想喝水的时候，战狼宗老祖就倒水，他想吃饭的时候，战狼宗老祖指挥宗门武者煮饭，就连晚上休整，战狼宗高层都率先搭帐篷。
<br/><br/>    “他真的是帝境老祖吗？”
<br/><br/>    坐在石头上，岳飞看着忙碌的战狼宗老祖，陷入了迷茫。        <br/><br/>