
处于工作状态的桨毂高速转动，修长而坚韧的六叶矩形金属桨叶飞速旋转，形成幻影，驾驶舱内，两名直升机飞行员紧握操纵杆，稳稳地操控机身降落于开阔平坦的空地。<br/><br/>
待成功降落后，发动机输出功率减小，声音分贝数值逐渐降低，矩形金属桨叶不再高速旋转。<br/><br/>
紧接着，军绿色机身舱门开启，身穿蓝色作训服的谭刚，跳出机舱，走向草地之中站着军姿的周海。<br/><br/>
立于平坦的地面，满脸泥浆和污垢的周海，看着逐渐靠近的谭刚，刚想要举起右手，这时，整个人突然愣住，浑身一震，双眼浮现一抹不可思议的目光。<br/><br/>
金色！<br/><br/>
双眼所见之处，视线之中，有一个约玻璃珠般璀璨耀眼的金色球团！<br/><br/>
这个金色球团，不含一丝杂色，光辉耀眼，位于谭刚脑部，透过双眼周海可以清清楚楚看到整个细节。<br/><br/>
“这是什么东西？！”<br/><br/>
此时，周海感觉自己认知的世界有些虚幻，整个人愣在原地，充满疑惑。<br/><br/>
金色球团，这到底是什么东西，为什么又会出现在谭刚的脑部？<br/><br/>
难道说，这也是身体的变化之一？！<br/><br/>
“你怎么了？小子。”谭刚见到周海愣在原地，大声疑惑道。<br/><br/>
周海猛地清醒过来，双眼注视谭刚，敬礼道：“报告队长，周海完成任务！”<br/><br/>
现在，可不是研究金色球团的时候。<br/><br/>
这个东西，似乎只有他能看到，谭刚并没有发现什么异常。<br/><br/>
谭刚点了点头，面容严肃，侧脸扭曲的疤痕拉直，目光凝视正前方的周海，透出欣慰之色，同样举起右手还礼：“做的不错，周海，熄火，登机。”<br/><br/>
“是，队长。”<br/><br/>
得到指示，周海立刻回答道，转身将徐徐燃烧的火堆摧毁，用脚和泥土掩埋火星，最后撒了一泡尿以绝后患。<br/><br/>
熄火完毕，周海跟随于谭刚身后，登入机舱。<br/><br/>
“轰！”远方天边，猛地闪烁蜿蜒扭曲的电蛇，一道震耳欲聋的咆哮声随即传来。<br/><br/>
待两名乘客进入机舱后，两名正副飞行员立刻操控飞机，保持怠速状态的三台航空涡轴引擎提升输出功率。<br/><br/>
<br/><br/>
“他们也有金色球团，都在大脑位置。”<br/><br/>
坐在机舱内，周海观察两名直升机飞行员后，眼睛缩了缩：“这到底是什么东西？”<br/><br/>
没有人回答周海的疑问。<br/><br/>
由桨毂和六叶矩形金属桨叶组成的单旋翼系统，获得愈发强劲澎湃的动力后，高速运转，给予机身升力。<br/><br/>
处于高速旋转状态的尾桨，抵消主旋翼系统产生的反扭矩，使得机身保持稳定。<br/><br/>
快速爬升到二三十米的高度后，整架直-8KA多用途直升机掉转机头，往九十公里之外的训练基地而去。<br/><br/>
“再见。”<br/><br/>
待在声音吵杂的封闭式机舱内，周海透过观察窗看着下方浓密的雨林，心中生出一丝感激之意，轻声道别。<br/><br/>
人生第一次野外生存训练，有着非凡的体验，<br/><br/>
这片雨林，更是赠予周海一个精美而无比宝贵的礼物！<br/><br/>
感谢。<br/><br/>
由衷的感谢。<br/><br/>
“小子，这次特训结束，你的训练成绩合格，回去之后就是真正的考核，有信心没？对了，关于你的二等功，年底授予，首长要亲自接见你。”旁边座椅上，谭刚满脸和蔼的笑意，正色道：“我干了这么多年，都没拿过二等功，今天回去加餐，我特地让食堂给你多弄了饭菜。”<br/><br/>
二等功，这可是空军首长和校党委钦定的嘉奖。<br/><br/>
这个军功意味着什么？<br/><br/>
荣誉！<br/><br/>
高级荣誉！<br/><br/>
就连待在航校多年的谭刚，都没尝过二等功是什么滋味。<br/><br/>
正在看着景色的周海，愣了愣，突然想到什么：“呃……加餐？”<br/><br/>
“我知道你这几天肯定饿坏了，想当初我们野外生存的时候，饿的头晕眼花，什么都吃，扛了整整七天。”<br/><br/>
谭刚面容露出关切之意，看着满脸污渍透出坚毅之色的周海，内心愈发欢喜，轻轻吐出一口气，脑海浮现曾经的回忆。<br/><br/>
“那个……嗯，是有些饿。”周海看着谭刚的眼神，揉了揉有些发胀的额头，点头答道。<br/><br/>
加餐？<br/><br/>
现在哪儿需要吃那么多，一顿正常饭菜就好了。<br/><br/>
等等，我似乎犯了一个逻辑上的错误，就算自己食量减少，可在谭刚和其他人眼里，我的食量可没有减少，并没有任何改变，依然是那么能吃。<br/><br/>
能吃！<br/><br/>
周海哪里不清楚谭给自己打上的两个标签。<br/><br/>
对于所有见证过周海饭量的人而言，绝对堪称印象深刻。<br/><br/>
头疼。<br/><br/>
有些头疼。<br/><br/>
所幸，虽然食量恢复正常，但想要吃的更多，应该没问题，就是会撑。<br/><br/>
时间缓缓流逝，两人简单交流一番，没继续说话。<br/><br/>
二十余分钟之后，整架军绿色直-8KA多用途运输机抵达训练基地，降落于三号停机坪，周海和谭刚两位专属乘客下机后，紧接着返回一百多公里之外的三市空军基地。<br/><br/>
午餐菜肴丰盛，回锅肉，卤蛋，红烧排骨，清蒸鲤鱼，凉拌白肉，分量十足，米饭管够，由训练基地炊事班的老班长亲手烧制而成，专门为周海和谭刚两人制作。<br/><br/>
然后，面对谭刚的关心，老班长的和蔼面容，周海不得不硬着头皮，将整桌子菜和米饭吃下，腹部极致饱胀的感觉，让他无比难受。<br/><br/>
吃过饭，此次海省特训完全结束，周海和谭刚两人踏上返程之路。<br/><br/>
由于没有顺路的军用运输机飞往北方，搭不了便机，占不了便宜，两人只好乘坐民航客机返回春城。<br/><br/>
接下来回到航校，开启决定是否能跳级学习的考核！<br/><br/>
……<br/><br/>
北国风光，寒风呼啸，六边枝形的雪花漫天飞舞。<br/><br/>
航校，图书馆。<br/><br/>
室内暖气开启，温暖适宜，保持于二十四摄氏度的恒温。<br/><br/>
“根据我的观察，我所遇见的每一个人，都存在金色球团，大小不一，最大的犹如鸡蛋，基本为各学科传授知识的专家教授，飞行学员为玻璃珠大小，技术类学员层次不齐，有的类似米粒，有的类似黄豆，有的类似大豆。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333375"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;返程！">加入书签</a>
</div>
