    
        <br/><br/>    斯科特教练觉得吴昊就是上天派下来拯救自己的天使。
<br/><br/>    本华莱士的第一反应是绝望痛苦，然后低头看着自己的公牛球衣才想起来自己已经不是活塞人。
<br/><br/>    拉希德华莱士拉起瘫软的昌西比卢普斯，“像个男人一样接受失败，走吧，还有十场球的机会可以复仇公牛！”
<br/><br/>    小汉一愣，“十场球？”
<br/><br/>    天尊回道，“三场常规赛和七场季后赛，我算错了吗？”
<br/><br/>    小汉点了点头。
<br/><br/>    菲利普桑德斯带领活塞众将黯然退场。
<br/><br/>    公牛和活塞的梁子算是结下了。
<br/><br/>    回到更衣室，洛尔邓自封0.2秒绝杀男！
<br/><br/>    吴昊帮邓简化成了0.2秒男。
<br/><br/>    “吴，你真是个天才！”
<br/><br/>    科克辛里奇等人捧腹大笑。
<br/><br/>    因为这个外号，洛尔邓就再也没找到过女朋友。
<br/><br/>    洛尔邓兴奋的嚷嚷着，“今晚必须出去嗨！”
<br/><br/>    作为球队老大的科比正在做着冰敷，看了邓一眼，心想你兴奋个屁啊，绝杀是吴安排的，你充其量就是个工具人。
<br/><br/>    不过，这次的绝杀肯定会算在洛尔邓头上，所以科比没有阻止这些年轻人出去浪。
<br/><br/>    “兄弟，你也跟他们去玩吧。”
<br/><br/>    赢了老对手活塞，科比的心情还不错。
<br/><br/>    “老大，别太想我哟。”吴昊调侃道。
<br/><br/>    科比笑道，“那你别走了，再来一遍ONEONONE？！”
<br/><br/>    “额……明天见！”
<br/><br/>    吴昊和洛尔邓等人到点下班了。
<br/><br/>    做完冰敷，科比没有直接回家，而是回到球馆又投进100个罚球。
<br/><br/>    只因为最后时刻投丢了一个关键罚球。
<br/><br/>    这就是曼巴！
<br/><br/>    公牛众将来到一处高级俱乐部。
<br/><br/>    洛尔邓等人已经是这里的常客，虽然外面大排长龙，但是他们不用等待直接进场。
<br/><br/>    DJ立刻宣布芝加哥的英雄来了！
<br/><br/>    全场人都举起了酒杯。
<br/><br/>    公牛已经沉沦了近十年，这座城市的经济也停滞了十年，科比的到来让身处芝加哥的人们都看到了复兴的机会。
<br/><br/>    再加上今天晚上的绝杀好戏，这帮公牛小伙子们绝对不会孤单。
<br/><br/>    吴昊本想低调一点，但是自己被这帮长得歪瓜裂枣的队友们衬托的太帅了，吧台和卡座的年轻女孩全都‘不怀好意’的打量着吴昊。
<br/><br/>    唉，走到哪里都是众人的焦点，高富帅的人生真是太麻烦了。
<br/><br/>    酒精、劲爆的音乐刺激着年轻人尽情释放荷尔蒙。
<br/><br/>    走肾就走肾吧，入乡随俗呗。
<br/><br/>    吴昊坐在VIP包厢，扫视全场，他的视线与一个有着波浪长发、五官立体精致、笑容迷人的电眼女孩交汇。
<br/><br/>    女孩跟女伴说话之前故意用酒杯挡住了嘴唇。
<br/><br/>    这个小细节还有她眉宇间的东方韵味让吴昊走了过去。
<br/><br/>    “嗨，咱们之前见过吗？”
<br/><br/>    吴昊不会随便跟异性搭讪，他真就觉得这个女孩有点面熟。
<br/><br/>    女孩回道，“额，别的女孩都是怎么回答你的？”
<br/><br/>    “梦里，因为我是她们的梦中情人。”
<br/><br/>    女孩当即露出了爽朗的笑容，美，而且满是胶原蛋白的脸颊证明她的年纪不大。
<br/><br/>    “说真的，你、我之前没见过面吗？”
<br/><br/>    女孩用舌尖舔去嘴角的一滴鸡尾酒，然后歪着头说道，“我演过一些戏剧，你看过吗？”
<br/><br/>    “戏剧？告辞！”
<br/><br/>    吴昊假装要转身离开，女孩还有点小慌张。
<br/><br/>    “你知道我是谁，但我不知道你是谁？”
<br/><br/>    “我叫汪可盈。”女孩用还算标准的中文回道。
<br/><br/>    “汪…可…盈？”吴昊立刻想起这不是‘神盾局特工’里的黛西约翰逊嘛，怪不得我觉得眼熟呢。
<br/><br/>    缘，妙不可言呐。
<br/><br/>    “华裔混血？”
<br/><br/>    汪可盈点点头。
<br/><br/>    踩着高跟一米七出头的汪可盈跟吴昊形成了最萌身高差。
<br/><br/>    吴昊撩开汪可盈的左侧秀发对着她的左耳说道，“嘿，这里太闹了，要不要跟我换个地方？”
<br/><br/>    汪可盈回头看了看闺蜜。
<br/><br/>    吴昊朝酒保指了指她的几个闺蜜，意思是她们今晚的消费全部算在我身上，“还有问题吗？”
<br/><br/>    汪可盈笑着摇了摇头，然后跟在吴昊身后离开了俱乐部。
<br/><br/>    吴昊今天开的是一辆布加迪威龙，汪可盈家庭条件不错，但也没豪到天天坐豪车，所以心情有点小紧张。
<br/><br/>    “喜欢跑车吗？”
<br/><br/>    汪可盈一愣，点头吧显得自己很拜金，摇头吧又太违心了。
<br/><br/>    “跑车被设计出来就是为了让人喜欢的，等你过生日，我可以送你一辆……”
<br/><br/>    吴昊的话像一颗甜心炸弹在汪可盈的心里爆炸了！
<br/><br/>    “这是要让我做他女朋友的意思吗？”
<br/><br/>    “汪可盈，冷静点，我听说NBA球星都很花心的，他肯定在骗你，不要上当！”
<br/><br/>    “但是，吴昊真的好帅啊，这是什么感觉……”
<br/><br/>    汪可盈捂着自己的胸口，感觉有一头小鹿在里面乱撞。
<br/><br/>    这时，吴昊凑到汪可盈的面前和她四目相对，然后用低沉霸道的嗓音说道，“闭上眼睛。”
<br/><br/>    汪可盈有点犹豫，但还是闭上了眼睛。
<br/><br/>    吴昊的吻让她难以招架……
<br/><br/>    吴昊没有继续上垒，因为他记得汪可盈好像是个90后。
<br/><br/>    汪可盈靠在车座上，用一根手指摸着自己的嘴唇，心想，我的初吻就这么没了？
<br/><br/>    “我以后可以叫你盈盈吗？”
<br/><br/>    “嗯。”汪可盈点了点头，弱弱的说道，“我该回家了……”
<br/><br/>    吴昊宠溺的看着盈盈，留下她的电话，然后把她送回了家。
<br/><br/>    分开之后，吴昊给她发了条短信，“原谅我突然出现在你的世界里，因为是你先改变了我的世界。”
<br/><br/>    ********
<br/><br/>    ‘公牛·洛尔邓0.2秒绝杀活塞’震惊了篮坛！
<br/><br/>    全网的喷子开始跳到键盘上‘狂欢’了。
<br/><br/>    “内幕！联盟试图用黑哨帮科比夺冠！”
<br/><br/>    “难道NBA赛场跟我们用的不是一个时间？0.2秒能干什么？”
<br/><br/>    “要是0.2秒能绝杀，我倒立吃翔！”
<br/><br/>    然后，0.2秒绝杀的视频和动图入侵了电视节目、网络和私人邮箱，所有人都感到错愕，因为，这个绝杀好像没有任何问题。
<br/><br/>    ‘终结者’雷吉米勒表示，“0.2秒来得及接球出手吗？我以为0.3秒以下的绝杀都不算进！”
<br/><br/>    看完绝杀视频，米勒先是沉默了一秒钟，然后翻了个白眼忍不住爆粗道，“FXXK！这特么是谁想出来的骚操作？”
<br/><br/>    “公牛随队记者给出的答案是吴。”
<br/><br/>    “吴？发球的5号？！”
<br/><br/>    米勒扬起双手做出顶礼膜拜的动作。
<br/><br/>    “你不觉得洛尔邓厉害吗？”
<br/><br/>    “拜托，洛尔邓只是把那颗该死的球放进了篮框而已，有手有脚的人都能干！”米勒调侃道。
<br/><br/>    很快，联盟给出了官方解释。
<br/><br/>    0.3秒绝杀极限并不适用于空接绝杀！
<br/><br/>    同时，联盟还贴心的给出了三条建议。
<br/><br/>    1.发球人直接进球，重新发球。
<br/><br/>    2.场外发球不受干扰球规则影响。
<br/><br/>    3.接球人必须要在倒计时走完前完全出手。
<br/><br/>    韦德、雷阿伦、安东尼、吉诺比利等人纷纷表示get到了新技能！        <br/><br/>