    
<br/><br/>    激昂又短促的前奏，没有给云苏留下反应的时间。
<br/><br/>    来都来了！唱。
<br/><br/>    “大河向东流啊……”
<br/><br/>    “天上的星星参北斗......”
<br/><br/>    “嘿嘿参北斗，生死之交一碗酒。”
<br/><br/>    云苏继续唱着，原来是一个商家小哥给配了句副词，谢谢你啊……好人。
<br/><br/>    “说走咱就走啊......”
<br/><br/>    “你有我有全都有啊……”
<br/><br/>    云苏还偷摸的看了一眼闵盛，看他没走，她自己干脆也放开了。
<br/><br/>    唱都唱了，还有什么可拘谨的。
<br/><br/>    闵盛就看着台上的云苏，嗓音突然拔高，手臂舞动，浑身大姐大的气质意外融合。
<br/><br/>    唱到了“风风火火闯九州”的时候，竟然原地翻了一个后空翻。
<br/><br/>    干净利落，声线都没有颤抖。
<br/><br/>    就是这一个跟头，将下面本还疑惑蒙圈的群众，一下子引爆了。
<br/><br/>    好多人都挥着手，跟着唱了起来，脍炙人口的好汉歌响彻云霄。
<br/><br/>    “路见不平一声吼啊……”
<br/><br/>    “该出手时就出手...”
<br/><br/>    “风风火火闯九州啊……”
<br/><br/>    ...
<br/><br/>    广场人声鼎沸，几百人挥手唱着好汉歌。
<br/><br/>    那气势，要不是在法治社会，都想就地揭竿起义，或者摔上一个两个酒坛子。
<br/><br/>    云苏也是全玩开了，在台上一顿乱跳。
<br/><br/>    明明长着最可爱的脸，却做着最爷们儿的事情。
<br/><br/>    “风风火火闯九州啊———”
<br/><br/>    最后一句，云苏双膝跪地，用力向前滑行，头后仰，麦克风冲天，另一只手大力的捶向空中。
<br/><br/>    “啊———”
<br/><br/>    “再来一个———”
<br/><br/>    “再来一个———”
<br/><br/>    ...
<br/><br/>    下面此起彼伏的再来一个，背景音乐渐渐散去，云苏拿着麦克风说到：“不行了，我家闵先生还等我呢。”
<br/><br/>    云苏将话筒放在了台上，一个跟头空翻就从台上下来了。
<br/><br/>    “哇——”
<br/><br/>    “厉害！”
<br/><br/>    ...
<br/><br/>    好多人都给让了路，云苏直接奔赴着闵盛就跑了过去。
<br/><br/>    她大力的拽住闵盛的手，看准一个方向就跑了。
<br/><br/>    闵盛顺着力道开始跟着奔跑。
<br/><br/>    大家都好奇点看着这位闵先生，也好奇是谁降服了一个这样豪迈的女子。
<br/><br/>    结果就是惊叹一地。
<br/><br/>    “这张脸...”
<br/><br/>    “哎呦！帅的啊！”
<br/><br/>    “真汉子也！”
<br/><br/>    ...
<br/><br/>    两人在广场留下一个精彩瞬间，飘然离去。
<br/><br/>    云苏不知道的是，在以后这样的表演中，好汉歌竟脱颖而出，成为了必演节目。
<br/><br/>    造成这一切的云苏不顾一切的拉着闵盛向前跑，感受着风从耳边掠过，所有的东西都在向后。
<br/><br/>    那是一种，只要你肯迈步，世界都在你身后的感觉。
<br/><br/>    像这样忘我的奔跑，从未发生在闵盛之前的生命中，哪怕是小的时候也一样。
<br/><br/>    被拉着的闵盛大步迈开，他体验着自己从未做过的事情。
<br/><br/>    这样的奔跑与跑步机上完全不同，那种肆意，不顾一切的疯狂，狂跳的心脏，枯竭的空气。
<br/><br/>    一切的一切，都是如此与众不同。
<br/><br/>    而这一切，都是前面这个人带给他的。
<br/><br/>    他耳边的风，从身侧刮过，似乎带走了闵盛最后一点点点疑惑与犹豫。
<br/><br/>    云苏一直拉着闵盛跑到了一处公园，她找到了湖边，两人的速度慢慢的降了下来。
<br/><br/>    红扑扑的脸蛋，笑靥如花的笑容。
<br/><br/>    “闵盛，你喜欢吗？”
<br/><br/>    “喜欢。”闵盛看着云苏精致的面庞，脱口而出，可他不后悔。
<br/><br/>    “我就知道我唱的还不错。”
<br/><br/>    一个说的是歌，一个不知说的是歌还是人。<br/><br/>