
洛阳摇了摇头：“怎么可能？那老头又老又丑，他怎么能跟高大帅气，又英武不凡的您相比呢？我回去，主要是我还在上学，马上就要毕业答辩了，我的毕业设计还没有准备好。您看，您总不可能养一个连个毕业证都拿不到的金丝雀吧？”<br/><br/>
“你说的，貌似也不是没有道理。”傅焱行点了点头，表示认可。<br/><br/>
“呐！您也这么觉得的对吧？我一个人呆在这里，整天不做事情，人会被憋坏的，到时候，得了抑郁症就不好了、。”<br/><br/>
傅焱行瞪了她一眼，这丫头会得抑郁症？<br/><br/>
“放你回去可以，但是，你得随叫随到。”<br/><br/>
“这个……我还要准备毕业答辩的东西啊！”洛阳撇了撇嘴、。<br/><br/>
“有意见？”傅焱行的声音，又冷了下来。<br/><br/>
洛阳赶紧摆手：“没，没意见。”<br/><br/>
“起床吧！”<br/><br/>
“嗯？”洛阳眨巴着大眼睛，看着他。<br/><br/>
“不想离开？”<br/><br/>
“哦，哦哦，谢谢您，先生。”<br/><br/>
洛阳忙不迭地赶紧起床，穿好了衣服。便跑去洗手间里，将自己洗干净。<br/><br/>
当她从浴室里出来的时候，没有看到那个男人，倒是看到了一套崭新的衣裙，摆在床前面的沙发上。<br/><br/>
<br/><br/>
洛阳也没有扭捏，直接穿好了之后，便回了学校。<br/><br/>
马上就要毕业答辩了，她得准备起来。对了，好久都没有去看弟弟了。今天，趁着有点儿时间，去看看他。<br/><br/>
想到这里，洛阳便去了同在这家医院治疗的弟弟的那栋住院大楼里。<br/><br/>
刚刚走进门，洛阳就看到自己的闺蜜顾晓也在这里。<br/><br/>
顾晓瞪着洛阳：“死丫头，这几天都死哪儿去了？也不来看看洛擎。”<br/><br/>
“姐。”洛擎正坐在床上，吃着顾晓给他洗好的车厘子：“顾晓姐经常来看我，你看，她给我带的车厘子，可好吃了。你尝尝。”<br/><br/>
说着，他便拿了一颗车厘子，塞进了洛阳的嘴里。<br/><br/>
洛阳笑着吃下弟弟塞给她的车厘子，笑得眉眼弯弯。<br/><br/>
“好甜，好好吃。”<br/><br/>
“嗯。”洛擎也笑了起来，今年才十六岁的洛擎，在这医院里，一住，就是三年了。<br/><br/>
三年前的寒假里，洛擎跟着爸爸妈妈一起回爷爷奶奶家里过年，没想到，路上，发生车祸。<br/><br/>
爸爸妈妈为了保护洛擎，他们自己没了，洛擎的腿也......<br/><br/>
想到这里，洛阳的神色，便有些黯然。<br/><br/>
顾晓拍了拍她的肩膀：“你还没有回答我的问题呢！这几天，你都干嘛去了？”<br/><br/>
洛阳看了自己的好闺蜜一眼，又看了一眼弟弟，然后，笑了起来。<br/><br/>
“哎呀！我最近，找到一份兼职，工作还不错，工资也高，就忙着赚钱去了呗！哎呀！别操心我了。对了，马上就要毕业答辩了，你准备得怎么样啊？”<br/><br/>
“早准备好了，你呢？”顾晓问。<br/><br/>
我的毕业设计还有一些地方需要完善，所以......<br/><br/>
她又看向洛擎：“洛擎，等姐姐的毕业答辩完成之后，再来看你，好不好？”<br/><br/>
“好啊！姐，你忙你的，不用管我。”<br/><br/>
洛阳揉了揉弟弟的头发：“洛阳，如果......如果大伯他们来找你，你别理会他们。”<br/><br/>
“知道了，姐。”<br/><br/>
洛擎理了理自己的头发：“姐，我现在是大人了，你能不能不要动不动就揉我的头发啊？”<br/><br/>
听到弟弟的话，洛阳看着顾晓，两人对视一笑。<br/><br/>
洛阳跟顾晓一起离开的医院，然后，又一起回到学校里。<br/><br/>
他们刚从出租车上下来，就看到迎面走来的人。<br/><br/>
顾晓撞了撞洛阳的胳膊：“诶，楚辞，看到没？”<br/><br/>
洛阳点了一下头，但是，她的神情，却是落寞的。<br/><br/>
楚辞看到他们两个下车，便跑了过来。<br/><br/>
“洛阳，顾晓。”<br/><br/>
顾晓看着楚辞就笑：“楚少，其实你是来接洛阳的吧？”<br/><br/>
洛阳拍了一下顾晓的胳膊，娇嗔的瞪了她一眼：“别瞎说。”<br/><br/>
“我可没瞎说啊！好了，我还有事情，先走了，你们慢慢聊。”<br/><br/>
说完，顾晓便非常识趣的离开了。<br/><br/>
洛阳看了楚辞一眼：“那个，我也还有毕业设计没有做好，回头再聊。”<br/><br/>
说着，她便向着楚辞挥了挥手，便想溜。<br/><br/>
楚辞见她想跑，便抓住她的胳膊。<br/><br/>
“怎么看到我就想跑啊？”<br/><br/>
洛阳回头瞪了他一眼：“我都说了嘛，我的毕业设计还没有做好，要去做了。”<br/><br/>
“好吧！”楚辞叹了口气，有些宠溺的揉了揉她的头发：“对了，你的手机怎么打不通了？”<br/><br/>
“哦，前几天，我的手机掉了，所以......”她摊了摊手。<br/><br/>
楚辞微微一笑：“原来是这样，你先去忙吧！有不会的，就告诉我。”<br/><br/>
“嗯！”<br/><br/>
洛阳小跑着离开了楚辞。<br/><br/>
到了拐弯处，等到楚辞彻底看不见她了，她这才松了口气。<br/><br/>
她现在，真的不知道要怎么来面对楚辞了。<br/><br/>
洛阳低着头，一个人往宿舍走去。<br/><br/>
等到了宿舍里，她才发现不对劲。<br/><br/>
她走进去一看，竟然看到顾晓也在她的宿舍里。<br/><br/>
“你怎么......？”<br/><br/>
“我看不惯你被苏珊欺负，所以，申请调换了宿舍。”<br/><br/>
顾晓一边收拾自己的东西，一边毫不在意的说道。<br/><br/>
洛阳感动得一把抱住了顾晓。<br/><br/>
“顾晓，有你真好。”<br/><br/>
顾晓也抱着她，拍了拍她的肩膀：“好了好了，别煽情了，我还在收拾东西呢！”<br/><br/>
顾晓将东西收拾好，就又陪着洛阳去吃了午饭。两个人这才开始忙碌起来。<br/><br/>
中间，顾晓的手机响了起来。她接了电话之后，便出去了。<br/><br/>
大约一刻钟之后，顾晓回来了，手里还提着一个纸袋。<br/><br/>
顾晓将那纸袋扔给洛阳：“给。”<br/><br/>
“什么？”洛阳接过来，一边问，一边拆开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66401995"&nbsp;&nbsp;chaptername="10，洛擎">加入书签</a>
</div>
