
其实对于一般人来说，如果自己拥有炼药师的天赋。<br/><br/>
他们绝对会先放弃修炼玄师的天赋，把重心放在炼药上。<br/><br/>
也是因为如此，大部分的利钥匙修为都不怎么高。<br/><br/>
“站住！你是谁？谁准你擅闯我们药堂的？”<br/><br/>
刚进药堂没几步，凤七整个人就被一群人围在了圈子里。<br/><br/>
光看长相，这几个人长得都不咋滴，贼眉鼠眼，凶神恶煞，跟一群劫匪一样。<br/><br/>
“让开！”凤七赶着去上课，可没时间和他们在这里瞎胡闹。<br/><br/>
“哟！人不大，脾气倒是不小！”<br/><br/>
一道尖锐的男声，从人墙之后传来<br/><br/>
凤七看见周围的人听到这道声音后，瞬间态度恭敬不少。<br/><br/>
“胖爷！”<br/><br/>
“胖爷！”<br/><br/>
“胖爷！”<br/><br/>
“……”<br/><br/>
凤七淡淡睨了一眼，看来他就是这伙人的头目了。<br/><br/>
凤七可不相信，没有对方的知识，他们会无缘无故找自己麻烦。<br/><br/>
“凤七姑娘，第一个玄师不好好在外面待着，来我们药堂做什么？”<br/><br/>
男人挺着个大肚子，走到凤七面前，一双眼睛尤为犀利。<br/><br/>
似乎，里面还裹挟着丝丝让人不易察觉的怒火。<br/><br/>
“胖爷是吗？”凤七双手环臂，“如果我没记错的话，我跟你们没什么过节吧？”<br/><br/>
“过节？呵！”那位被称作胖爷的人，当即冷笑一声。<br/><br/>
看凤七的那双眼，也愈发不善起来。<br/><br/>
“我们之间何止是过节，你将我的未婚妻赶出学院，这笔账我可怎么跟你算？”<br/><br/>
“未婚妻？”凤七下意识皱眉，“谁？”<br/><br/>
“可恶！”这时，胖爷身边的小喽啰表现的机会就来了。<br/><br/>
“你连我们胖爷的未婚妻是烟儿小姐都不知道！”<br/><br/>
烟儿，又是孟烟？<br/><br/>
凤七无语，她男人还真多，忙的过来吗？<br/><br/>
“废话少说，要打就打瞎bb什么？！”一直这么拖下去，凤七心底也有些不耐烦了。<br/><br/>
眼看着上课就要迟到，她总不能刚上课的第一天就搞特殊，迟到吧？<br/><br/>
“既然你要找死，我就成全你，上！”胖爷一声令下，把凤七围成一圈的小喽啰，纷纷群起而攻之。<br/><br/>
可惜，因为他们都是药堂弟子的原因，修为低下。<br/><br/>
打起架来根本不可能和凤七比的那种。<br/><br/>
一时间，腿与肉体交错，小小的院子里，惨叫声连连。<br/><br/>
完事后，凤七轻轻一拂衣袖，她直接就从刚刚还嚣张上了天，现在却腿都被吓软的胖爷身旁走过。<br/><br/>
没留一个眼神。<br/><br/>
那胖爷看见地上倒了一地的人，个个哀嚎惨叫。<br/><br/>
那里还有什么情绪去教训凤七，对方不教训他都是好事了。<br/><br/>
实力就是硬拳头，为此，胖爷不甘心的让了道。<br/><br/>
解决一群无脑人，凤七快速感到教室，此时上课铃声正好打响。<br/><br/>
凤七随便找了个位置坐下来。<br/><br/>
由于她昨天出色的表现广为人知，于是凤七成了大家伙们关注的焦点。<br/><br/>
甚至学院内都有在传，玄师天才班的凤七，居然又考上了药堂。<br/><br/>
这无疑正经了一大波人，同时凤七之前被传“废柴”一事，谣言不攻自破。<br/><br/>
“同学们好，今天我们继续练习关于精神力和火种的掌控。”<br/><br/>
孔一行儒雅从容地从外面走进，一进来目光就迅速扫视全场。<br/><br/>
看到凤七还在，他欣慰的叹了口气，虽然不能做他的嫡传弟子。<br/><br/>
但这等天赋，确实值得他，甚至是整个学院关注。<br/><br/>
“好了，现在开始上课。”孔一行站在讲台之上，一一为大家细心讲解。<br/><br/>
其实这些步骤他们都重复无数遍了，眼下孔一行说的这么详细，无非是为了照顾在他眼中，“刚入门”的凤七。<br/><br/>
“慢慢召唤出你们的精神力，集中精神凝练，然后把它变成你们想要的形状。”<br/><br/>
凤七照着做，孔一行还没说完，她就已经通过精神力变出了不少花样。<br/><br/>
比如兔子，老虎，狮子，桌子，椅子，凳子什么的。<br/><br/>
关于对精神力的掌控，她之前有练过，加上长时间的炼药。<br/><br/>
现在的凤七，对于精神力的掌控可谓是手到擒来，炉火纯青了。<br/><br/>
坐在凤七旁边的一个小女生，看到这幅情景，瞪的眼珠子都快掉出来了。<br/><br/>
她刚刚看到了什么？！<br/><br/>
面前这人也太厉害了吧，明明是新手，却玩得比他们还溜！<br/><br/>
凤七一扫其他人，搞了半天几分钟甚至是十几分钟。<br/><br/>
在大汗淋漓之下，才勉强凝聚出一个形状，有的甚至更是模糊不清。<br/><br/>
而凤七手中的东西，不仅形状鲜明，轮廓清晰，就连奔跑跳跃起来的动作都是活灵活现，就跟真的一样。<br/><br/>
这让无数人惊呼出声，慨叹不已。<br/><br/>
孔一行看到后，欣慰的连连点头，已经猜出来凤七之前可能对这方面进行过练习。<br/><br/>
在同学们一番“花式造作”之后，孔一行开始讲解控制火种的方法。<br/><br/>
讲解细致，只要是熟悉的人都知道，掌控精神力，其实跟掌控火种有异曲同工之处。<br/><br/>
大家分身召唤出自己的火种，而凤七手里的涅槃之火，看到有这么多同类通通冒出来了。<br/><br/>
吵着闹着，就想要凤七放它出去。<br/><br/>
刷！<br/><br/>
涅槃之火这次出场，外表可不像之前那么颤颤巍巍的弱小了。<br/><br/>
有了无数同类的对比，它自然认为这是一场同类的竞争。<br/><br/>
于是，凤七手里的小火苗开足了马力，威压一出。<br/><br/>
全场火苗发慌，大家手里的火种，都瞬间焉了一大半。<br/><br/>
有的最弱小的，甚至已经熄灭。<br/><br/>
“这……”<br/><br/>
火种之间也是有等级威压的，这是身为炼药师们都知道的一个常识。<br/><br/>
只不过今天他们还是第一次见。<br/><br/>
凤七一见平日里都不怎么炫耀的涅槃之火，今日里突然跟打了兴奋剂一样，到处炫耀。<br/><br/>
她无奈一扶额，控制它收敛一下威势，否则其他人还怎么上课？<br/><br/>
在凤七眼神威压之下，好不容易出了一次大风头的涅槃之火，只能不甘心的收回威势。<br/><br/>
它乖乖回到凤七手里，继续做回一簇“普通、弱小”的火苗。<br/><br/>
而凤七则装做一副什么都没看见，什么都没发生的样子。<br/><br/>
其他人：“……”<br/><br/>
你们这样欺负人，真的好么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67487026"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;上课">加入书签</a>
</div>
