    
<br/><br/>    这酒这么厉害？
<br/><br/>    截教众仙顿时明白了刚才多宝道人为何让众位同门多吃菜，少喝酒了。
<br/><br/>    大白狗嘴嘴角露出了一丝冷笑。
<br/><br/>    长耳喝下果子酒之后，被大白的神念所引导，陷入了无穷幻境。
<br/><br/>    那幻境之中，恐怖可怕，蕴含着三界第一大恐怖……
<br/><br/>    长耳浑身抽搐，长袍底下，竟然开始涌出了水渍！
<br/><br/>    越来越多。
<br/><br/>    隐隐还有一股骚味。
<br/><br/>    截教不少女仙不由纷纷皱眉，那其他师兄弟不由眼中含有笑意，满脸鄙夷。
<br/><br/>    “汪汪！”
<br/><br/>    大白起身开口犬吠。
<br/><br/>    通天教主可是知晓狗爷是什么人物。
<br/><br/>    那种可怕的实力，即便是他身为圣人，也无法感受到大白实力的深浅。
<br/><br/>    “狗爷……哦不，大白这是……”
<br/><br/>    通天教主疑惑问道。
<br/><br/>    “哦，大白说，让袁洪先扶光定去内屋休息！”
<br/><br/>    “嗯，如此也好！”
<br/><br/>    通天点了点头。
<br/><br/>    大白向着袁洪使了一个眼神，随后，袁洪点了点头，抬起长耳便是向着院子后面走去。
<br/><br/>    袁洪抬着长耳，走到院子后面，却不曾走到所谓的内屋。
<br/><br/>    而是走到了一堆肥料之地。
<br/><br/>    “让你小子对我家主人产生敌意，根本逃不出狗爷的眼睛。今天，就睡到肥料里面吧！”
<br/><br/>    袁洪冷笑一声，将长耳直接扔在了一堆肥料之中。
<br/><br/>    全牛宴依旧继续。
<br/><br/>    截教众仙，也有不少弟子，有些不信果子酒居然这般厉害。
<br/><br/>    因此，也有偷偷开始喝果子酒的仙人。
<br/><br/>    这一喝，顿时截教仙人一个个都感觉元神肿胀，晕晕乎乎。
<br/><br/>    暗道这酒太过厉害。
<br/><br/>    只不过，说来也是奇怪，却是没有一人如长耳一般，一杯就醉了。
<br/><br/>    酒过三巡之后，天色渐渐暗了下来。
<br/><br/>    通天教主和镇元子对视一眼，时间也是差不多了。
<br/><br/>    这一次，不仅仅是吃了龙王蛇羹，甚至还吃了全牛宴。
<br/><br/>    什么悟道神茶，什么黄中李，这种造化神物，全都让截教众仙吃了一个遍。
<br/><br/>    想必这截教众仙，不用多少时间，实力便是能够大涨。
<br/><br/>    这一次拜见林轩，算是功德圆满了。
<br/><br/>    那么接下来，就是要从林轩口中多探听一些事情了。
<br/><br/>    “老弟啊！你去了陈塘关，有见到李靖一家么？”
<br/><br/>    镇元子微微一笑，开口问道。
<br/><br/>    “有啊！那李靖一家人，唉，我是真没想到，居然是一帮道德绑架之辈。”
<br/><br/>    “看到我，非说我是什么绝世高人，要我解决陈塘关大劫，我有这本事么？所以我就溜了！”
<br/><br/>    “这李家人，一门五个，个个最后成神。除了殷夫人，那李家的金吒，木吒，哪吒，都是肉身成圣者！日后修为精进飞快，实力强大无比。到下一个量劫来临之时，可是能够成就大罗的人物。”
<br/><br/>    林轩也是光棍，直接摊牌，没有一丝掩饰。
<br/><br/>    对于林轩来说，怕死，不丢人。
<br/><br/>    肉身成圣？
<br/><br/>    镇元子和通天教主心中一动。
<br/><br/>    肉身成圣，二人身为圣人自然知道。
<br/><br/>    那是大气运者，不但日后上了封神榜，还能够继续修行。
<br/><br/>    而且，这种人物，承载了量劫气运，若是能够收入门下，则能够让教派大兴。
<br/><br/>    通天教主眼中闪过了一丝坚定之色，决心要将李家人全都收入门下。
<br/><br/>    “那李家人，除了哪吒，最后是如何肉身成圣的？”
<br/><br/>    通天教主开口问道。
<br/><br/>    “好吧，我且和你们说说，但是你们万万不可透露出去。”
<br/><br/>    “现在这个洪荒，和我认知的已经完全不同了。”
<br/><br/>    林轩沉吟了一会儿，随后开口对着通天等人说道。
<br/><br/>    通天和镇元子连连点头。
<br/><br/>    “那李靖，本是西昆仑度厄真人的徒弟，后来拜了燃灯道人为师。”
<br/><br/>    “金吒，后来拜了文殊广法天尊作为弟子，修仙于五龙山云霄洞。”
<br/><br/>    “木吒，拜了阐教仙师普贤真人，在九宫山白鹤洞中修仙学道。”
<br/><br/>    “至于哪吒，你们都知道了，原本是太乙真人的弟子，结果不知道为何，现在成为了截教多宝真人的弟子。真是，乱了套了！”
<br/><br/>    林轩摇了摇头，连连叹息。
<br/><br/>    通天教主点了点头。
<br/><br/>    等等！
<br/><br/>    燃灯？文殊？普贤？
<br/><br/>    这不是阐教之中上了封神榜的几人？
<br/><br/>    不，应该说是，现在归于西方教的几大仙人。
<br/><br/>    我明白了！
<br/><br/>    通天教主眼睛猛然一亮。
<br/><br/>    镇元子一愣，看着通天，随后传音说道：
<br/><br/>    “通天道友，怎么了？”
<br/><br/>    “赵公明从前辈这里得了豁口菜刀而去，斩了燃灯；前辈随后点化多宝，让夺宝迈入准圣境界，斩杀了文殊和普贤。”
<br/><br/>    “现在，前辈说李家人都有肉身成圣的潜力，又说了原本的师徒因果。”
<br/><br/>    “可是，现在他们都被杀了。即便是入了西方教，也等于是另活一世，因果已经断了！”
<br/><br/>    “前辈这岂不是早已布局，为我截教铺路么？原本的师徒因果已经断了，我们截教正好乘虚而入。”
<br/><br/>    通天教主神色钦佩至极，对着镇元子传音说道。
<br/><br/>    镇元子听完，恍然大悟！
<br/><br/>    岂不就是这么一回事！
<br/><br/>    原来，林轩前辈早已经有了布局，一步步封神量劫的变化，都在前辈掌控之中。
<br/><br/>    “前辈的手段，当真是令人惊叹啊！什么都逃不过前辈的布局。”
<br/><br/>    镇元子不禁喟然长叹。
<br/><br/>    和林轩一比，他们这些所谓的圣人，简直就是笑话！
<br/><br/>    通天教主问清楚了李家之事，心中下定决定，要派出弟子收了李家众人。
<br/><br/>    随后，通天教主又对林轩问道：
<br/><br/>    “我青萍门有仙人飞升，前不久托梦给我，说这封神量劫，本质上乃是大商和大周之争。这我有些不明白，老弟，你能否解惑？”
<br/><br/>    通天教主曾经听道祖鸿钧提起，这封神量劫战场是凡间，以大商和大周争端开启。
<br/><br/>    大商朝，他自然知晓，可是这大周朝，他却不知。
<br/><br/>    虽然是圣人，但是也没有办法引发时间长河，勘破过去未来。
<br/><br/>    林轩微微一笑，开口说道：
<br/><br/>    “这事儿，你也算是问对人了！”
<br/><br/>    “这封神之事，即便是圣人只怕也不清楚明白，但是到了我这里，却是一个门儿清！天上地下，没有人比我更懂封神了！”
<br/><br/>    镇元子和通天教主，听到这里，脸上不由自主一红。
<br/><br/>    他们下意识地认为，林轩这话是故意说给他们听的。
<br/><br/>    嗯，前辈这是在暗示我们，道法无涯，永无止境，让我们不能因为成为了圣人就骄傲自满。
<br/><br/>    一定是这样！
<br/><br/>    二人对视一眼，脑补了林轩这句话的意思。
<br/><br/>    林轩看着这二人眼神，又变得对他满脸崇拜，头顶上无限“？”飘起。
<br/><br/>    这青萍门人的神经病又发作了？?<br/><br/>