    跟车走了这么远，赖在车上不下去肯定是不行的，于是游客们虽然心中起疑，但还是纷纷下了车。
<br/><br/>    阿伟随身带着大声公，手里举着个小红旗：“各位游客请跟我来，景区入口就在前面不远了，大家不要掉队！”
<br/><br/>    凌风看看陈妍：“长城景区就这么寒酸？”
<br/><br/>    “呃，我也觉得怪怪的。”陈妍说道。
<br/><br/>    “怪什么啊，赶紧走吧，都到这里了不听导游的听谁的？”
<br/><br/>    杨光说了一句，提着装了水和零食的袋子跟了上去。
<br/><br/>    凌风他们也只好跟上，随着三十多人的旅行团往山里走去。
<br/><br/>    越走越是偏僻，原本的水泥公路也变成了羊肠小道，凌风终于确定自己是上当了！
<br/><br/>    没听说过景区连道路都修不起的。
<br/><br/>    以前看新闻，黄金周的时候游客挤满了长城城墙，难道都是从这种小道上去的？简直不可能！
<br/><br/>    明白了这一点，凌风心中苦笑，暗想果然是便宜没好货，第一次参加旅行团就被人给宰了！
<br/><br/>    一边走路，他一边拿出手机想要看看地图上的定位，来确定自己是在哪里。
<br/><br/>    结果很意外，手机竟然没信号！
<br/><br/>    “我靠，这地方是有多偏僻，居然连信号都没有！”凌风惊呼道。
<br/><br/>    其他游客听到这话，也都纷纷拿出了手机，结果露出了同样惊讶的表情。
<br/><br/>    “这里怎么说也是京郊，周围又有景点，不可能没信号的！”杨光边走边说道。
<br/><br/>    凌风看看她：“你没看到啊，我手机真的没有信号了！”
<br/><br/>    “很简单，是有人不想你们看手机或者上网，所以屏蔽了信号！”杨光说道。
<br/><br/>    “嗯？”
<br/><br/>    这话倒是提醒了凌风，他愣了一下立刻抬起头，看了看那个阿伟。
<br/><br/>    带团的可不是他一个人，还有司机，以及两名年轻小伙子。
<br/><br/>    剩下的三个自称是旅行社派来帮忙的，但看他们漫不经心的样子，却感觉里面有文章！
<br/><br/>    尤其是其中一个小伙，背上背着个很大的旅行包，方方正正的，也不知道里面装的是什么。
<br/><br/>    凌风神识一扫，立刻发现那里面竟然是一台电子仪器！
<br/><br/>    于是他低头看看杨光：“可以啊，这都能被你猜出来！”
<br/><br/>    “雕虫小技，这种骗术一点都不先进，等着吧，一会儿他们该给咱们推销东西了！”杨光老气横秋的说道。
<br/><br/>    正在这时，有人指着前面的山峰说道：“快看，长城！”
<br/><br/>    人们循声望去，之间山峰上出现了一段灰色的城墙。
<br/><br/>    看到了这个，原本有些疑虑的游客顿时放松下来，纷纷欢呼一声，用手机开始拍照。
<br/><br/>    而凌风则趁着这个时候用神识锁定了那个信号屏蔽器！
<br/><br/>    “啪啪！”
<br/><br/>    在盒子的内部，两道电火花一闪，机器立刻短路，停止了运转。
<br/><br/>    而这时候凌风的手机信号已经恢复了，而且还是满格状态！
<br/><br/>    “这帮家伙，果然有鬼！”
<br/><br/>    凌风暗骂一声，打开了手机导航。
<br/><br/>    结果一定位，发现这里是个叫做小北庄的村子，是位于群山的最里面，十分偏僻不说，周围几十里内都没有半个景区！
<br/><br/>    “果然是上当了，这里根本不是正经长城！”凌风转头对陈妍说道。
<br/><br/>    “那咋办？要不然咱们回去吧？”陈妍问道。
<br/><br/>    凌风看看她：“出来起码几十公里，走路回去啊？”
<br/><br/>    “说的也是，这帮家伙太可恶了，老娘要让他们付出代价！”陈妍咬咬牙说道。
<br/><br/>    “不着急，如果只是骗咱们一个人八十块的票钱，这帮家伙的段位也不咋地，不至于收拾他们。”凌风苦笑道。
<br/><br/>    这时候也有别的游客发现了信号恢复，于是跟凌风一样查了一下定位。
<br/><br/>    发现端倪后，那个游客大声问道：“喂，你们这是把我们带到什么地方来了啊，这里根本不是景区！”
<br/><br/>    阿伟闻言一愣，转头看了身旁那个背包青年一眼。
<br/><br/>    对方立刻拿出手机一看，脸色就变了。
<br/><br/>    “怎么回事？你们骗我们？”
<br/><br/>    “我说怎么这么偏僻呢，这到底是什么地方！”
<br/><br/>    “骗子，把我们带到这荒郊野岭的要干嘛？”
<br/><br/>    游客们纷纷呼喝起来，没人肯跟着阿伟他们继续走了。
<br/><br/>    而那个叫阿伟的却一点都不慌张，笑了笑说道：“我说了带你们来看长城，又没说是去哪个景区，再说一个人八十块钱，我又出车又出人的，你们还想怎么样？”
<br/><br/>    “那你这也是欺诈，我要去告你们！”有人喊道。
<br/><br/>    “告我？去吧，赶紧去，当我怕啊？”阿伟冷笑道。
<br/><br/>    人们都是一愣，没想到他竟然毫不紧张，连凌风都觉得有些奇怪，这家伙真的不怕告？
<br/><br/>    “咱们上当了，这就是个野导游，之前的都是口头承诺，就是告了他也收不到什么惩罚。”陈妍低头看着手机说道。
<br/><br/>    “那退钱总是可以的吧？”凌风问道。
<br/><br/>    陈妍低头看着屏幕，接着摇摇头：“我看这上面说的很麻烦，他就是把咱们送回去，来回的车费也值这个价了！”
<br/><br/>    “那他图什么啊？”凌风继续问道。
<br/><br/>    “网上说这种套路都是带着去野长城，然后游览的过程中强迫游客消费，票钱几十块，但不买他们几百上千块的东西，根本别想回去，除非自己走路离开！”陈妍咬着嘴唇说道。
<br/><br/>    凌风翻了个白眼，一脸无语。
<br/><br/>    而这时候阿伟正好开口：“都别吵了，你们到底还去不去看长城？”
<br/><br/>    “不去，连是哪里都不知道，谁知道那长城是不是你们自己砌的！”
<br/><br/>    “对，不去了，送我们回去！”
<br/><br/>    游客们纷纷恼火的大声叫喊着，全都提出要返回京城。
<br/><br/>    阿伟点点头：“也行，今天是我这边出了漏子，那就省点事，总你们回家吧！”
<br/><br/>    说完之后，他带着自己三个同伙转身往回走去。
<br/><br/>    凌风感觉事情没那么简单，于是低声笑道：“这家伙肯定还有别的幺蛾子！”
<br/><br/>    果然，众人上车之后，议论和叫骂声仍然没有停止，但阿伟和其他三人就跟没听到似的！
<br/><br/>    然后那个司机忽然回头说道：“车坏了！”
<br/><br/>    “什么！”
<br/><br/>    众人一听全都愣住了！
<br/><br/>    这个时候车子坏掉，有那么巧的事情吗？<br/><br/>