    
<br/><br/>    要知道，如今大秦使用的直辕犁。
<br/><br/>    两牛三人，一日可耕地七八亩！
<br/><br/>    而这直接翻了三倍。
<br/><br/>    一个人干以前三个人的活，而且还要更轻松一些。
<br/><br/>    效率翻了三倍！
<br/><br/>    这是一种巨大的飞跃！
<br/><br/>    如今大秦连年征战，土地荒芜。
<br/><br/>    全国一半的土地都被废弃。
<br/><br/>    嬴政也曾跟他们商讨过，想要找办法，让农民复耕。
<br/><br/>    可惜最后都不了了之。
<br/><br/>    原因很简单，没人！
<br/><br/>    人力有限！
<br/><br/>    根本无法耕种那么多的土地。
<br/><br/>    每次嬴政微服出巡，看到田间地头，许多田地荒芜，杂草丛生，都不知道多痛心疾首！
<br/><br/>    正在这时，下方，参与朝会的博士们，忽然间互相对望了一眼。
<br/><br/>    而后，齐刷刷站了出来。
<br/><br/>    其他大臣看到这一幕，顿时心里一跳。
<br/><br/>    “完了，这群找茬的人来了，这次不知道谁又要倒霉了！”他们心里有些幸灾乐祸。
<br/><br/>    这群博士，平日里为了刷存在感，最喜欢的事情，就是弹劾大臣了。
<br/><br/>    普通人也就罢了，偏偏他们满腹经纶，扣起帽子一套一套的。
<br/><br/>    哪个大臣被他们弹劾一次，也要扒层皮！
<br/><br/>    “陛下，臣等弹劾治粟内史，他掌管农业，无能至极，竟然连这曲辕犁这等神器都认不出来！”
<br/><br/>    “陛下，臣等也弹劾治粟内史，此人见识短浅，碌碌无为，意图对我大秦江山社稷，图谋不轨！”
<br/><br/>    “陛下，臣也弹劾治粟内史，他……”
<br/><br/>    那名掌管农业的官员，也就是治粟内史。
<br/><br/>    他瞬间傻眼了！
<br/><br/>    “弹劾老夫为甚？”他一时间满脸懵逼。。
<br/><br/>    怎么一转眼，都集火他？
<br/><br/>    这是何道理？
<br/><br/>    而且说他无能至极，碌碌无为也就罢了。
<br/><br/>    怎么连对大秦江山社稷，图谋不轨这话都说出来了？！
<br/><br/>    他怎么图谋不轨了？
<br/><br/>    看着这一个个义愤填膺的，不知道以为他真的犯了多大的罪过，多么十恶不赦！
<br/><br/>    想到这里，治粟内史也不打算忍了。
<br/><br/>    虽然他是管理农业的，不及其他部门位高权重。
<br/><br/>    但也不能拿他当软柿子捏！
<br/><br/>    他猛的一拂袖，冷哼一声：“各位博士，如此义愤填膺，想必定然是知道这曲辕犁来历了？”他目光炯炯，看向那些站起来弹劾他的博士。
<br/><br/>    那些博士们听到治粟内史这么问，鼻子里冷哼一声。
<br/><br/>    “我等不管农业，自然不知道这曲辕犁！”
<br/><br/>    “但是，汝身为治粟内史，既然不识此等农业利器，未免说不过去了！”这些博士们开口回怼。
<br/><br/>    实际上，这些博士们，平日里饱读诗书。
<br/><br/>    没事还可以参与朝会，一起议政。
<br/><br/>    却又没担任具体官职，时间长了下来。
<br/><br/>    自然要找存在感。
<br/><br/>    不然不是太无能了！
<br/><br/>    结果也怪治粟内史倒霉催的，正好被找茬了！
<br/><br/>    成为人家刷存在感的道具。
<br/><br/>    治粟内史听着他们的话，很明显就是，我不懂，但是你必须要懂，不然就是不合格。
<br/><br/>    “这不是欺负老实人嘛？！”他心中一阵无语。
<br/><br/>    平时当个管农业的官，本来就地位不高。
<br/><br/>    现在还没这群博士们弹劾。这日子没法过了！
<br/><br/>    秦江看到这一幕，微微咂舌。
<br/><br/>    这帮博士，怎么各个跟愤怒的小母鸡一样呢！
<br/><br/>    嬴政坐在上首位置，看着下方治粟内史和博士们打嘴炮，脸上带着微笑，没有丝毫不高兴。
<br/><br/>    他也乐于看到眼前这样。
<br/><br/>    身为帝王，最重要的就是权衡之术。
<br/><br/>    只有臣子们互相抗衡，他的王位才能做得长久。
<br/><br/>    要是臣子们全部抱成一团，那恐怕他也就离死不远了！
<br/><br/>    到最后，他轻轻咳嗽一声。
<br/><br/>    朝堂上，瞬间鸦雀无声。
<br/><br/>    所有人都目不转睛看向嬴政。
<br/><br/>    治粟内史对嬴政一拱手：“陛下眼光卓绝，目光锐利，非同凡响！”
<br/><br/>    “竟然能够找到秦江这等大才！”
<br/><br/>    “不论是以工代赈，还是曲辕犁，都乃我大秦之幸事！”
<br/><br/>    “看样子，是苍天临幸，助我大秦一统天下！”这家伙怕嬴政责怪他，也赶紧开口拍马屁。
<br/><br/>    顺带着也给秦江拍了一顿。。
<br/><br/>    这反应速度，不愧能当上治粟内史，果然不同凡响。
<br/><br/>    听着治粟内史的话，嬴政也微微得意。
<br/><br/>    “这以工代赈之策，以及曲辕犁，两者该立刻推广下去！”嬴政开口说道。
<br/><br/>    下方，群臣拱手山呼：“诺！”
<br/><br/>    现在嬴政都敲定了，谁再蹦出来，说什么不可赈灾，那就是没眼力见了！
<br/><br/>    好在朝堂之上，能进来的人，都是聪明之辈。
<br/><br/>    旁边的秦江看到这一幕，也满心欢喜。
<br/><br/>    到不只是人前出风头，让他开心。
<br/><br/>    更重要的是。
<br/><br/>    以工代赈之策，以及曲辕犁！
<br/><br/>    这两样政策工具一起下去，肯定能立刻阻止关中大灾！
<br/><br/>    【这下，关中大灾可以立刻止住！】
<br/><br/>    【很多百姓，也能有条活路了！！】
<br/><br/>    听到秦江的心声，嬴政心绪也是一动。
<br/><br/>    “好！”他目光带着赞许看向秦江。
<br/><br/>    立此大功，竟然不骄不躁！
<br/><br/>    也没朝他要任何封赏，这等超然外物的心态，令他也心生赞许。
<br/><br/>    “秦江听旨！”嬴政开口下令。
<br/><br/>    “微臣在！”秦江拱手行礼。
<br/><br/>    “这次你不但出了以工代赈之良策，更设计出了曲辕犁这等农业利器！”
<br/><br/>    “于我大秦的江山社稷，有大功！”
<br/><br/>    “寡人要大大的赏赐你！”
<br/><br/>    说罢，嬴政对另一边沉声喝道。
<br/><br/>    “郎中令何在？”
<br/><br/>    “微臣在！”
<br/><br/>    一名头戴高冠，身穿黑衣，面白无须的中年男子走了进来。
<br/><br/>    郎中令，官名。始置于秦，为九卿之一，掌宫廷侍卫。
<br/><br/>    为皇帝左右亲近的高级官职。郎中令的属官有负责议论的大夫;负责宾客迎送、接群臣奏事的谒者;供奉宫廷、等待受职的诸郎;甚至还掌管禁军。。
<br/><br/>    可以说，能当上这个位置的人。
<br/><br/>    那都是嬴政的心腹，也是他最信赖的人。
<br/><br/>    “赐秦江，黄金三十斤，玉璧一对，锦帛十匹！”
<br/><br/>    “另，赐骏马十匹！”
<br/><br/>    “诺言！”
<br/><br/>    郎中令领命，躬身退下。
<br/><br/>    ……
<br/><br/>    朝堂之上，某处不起眼角落中，有人看着这一幕，面色有些难看。
<br/><br/>    那是一名中年人，面容普通，只是目光中不时闪过一丝寒芒。
<br/><br/>    这人正是赵高！
<br/><br/>    赵高，嬴姓，赵氏，乃是秦国宗室。
<br/><br/>    并非什么身份低贱的阉宦！
<br/><br/>    而且更后来历史上写的不一样，他这人也极具才能。
<br/><br/>    不但精通律法，更善于处理政务。<br/><br/>