
刚好就是云华和云阳的父亲。<br/><br/>
云刚也没想到，自己的好友推荐的神秘名医竟然就是刘雅。<br/><br/>
两个人见了面，云刚还是不敢相信，刘雅能替自己看病。<br/><br/>
这刘雅一眼就看出来了，老爷子的胃病是当年食不裹腹是留下的后遗症。<br/><br/>
胃病本就是靠养的。<br/><br/>
这位云老爷子脾气似乎还不太好。<br/><br/>
成天发脾气，觉得自己家的这几个都不成器。<br/><br/>
生意是做得大，但成天不着家，也不成家，让他很着急。<br/><br/>
刘雅一边给他把脉，说明症状，一边道：“老爷子，还是要多保重身体，不要太操心。<br/><br/>
也不要轻易动怒。<br/><br/>
怒伤肝，也不要轻易感到悲伤。<br/><br/>
恐伤胃。<br/><br/>
明白吗？”<br/><br/>
刘雅这一番说辞，算是让云刚觉得，她的确是有两把刷子的。<br/><br/>
“那小姑娘，你觉得我应该怎么做？”<br/><br/>
刘雅也笑了，她一边给老爷子开药方一边道：<br/><br/>
“你得多想开一点儿，别一天愁眉苦脸的。”<br/><br/>
“你怎么知道我想得太多？”<br/><br/>
“你这眉头紧锁着，一看就知道了呀。”<br/><br/>
刘雅愉快地送走了老头儿，得到了一千块的诊金。<br/><br/>
在她看来，能找她这个神医看病，就不止这一千块的诊金。<br/><br/>
更何况，这一千块对老爷子来说也不算什么。<br/><br/>
刘雅可是手到病除的。<br/><br/>
在刘雅给老爷子看病的时候，刘雅就让人把两个人会晤的场景给拍了下来。<br/><br/>
两个人都笑得很灿烂的样子。<br/><br/>
接着，刘雅就让人把这照片以挂号信的方式寄到了云阳的手上。<br/><br/>
一看是自家的老爷子在跟刘雅谈笑风生。<br/><br/>
还不知道两个人谈的是什么。<br/><br/>
要说这云阳在这个世界上最怕谁，除了云刚就没别人了。<br/><br/>
小时候被父亲吊起来打的场景历历在目。<br/><br/>
以至于现在回去，只要看到老爷子那一双自带威严的老眼，都能让云阳整个人抖三抖。<br/><br/>
而刘雅把照片寄来给他，分明就是在告诉他，我跟你老爷子的关系可不差。<br/><br/>
<br/><br/>
要是再找她的麻烦，就会给他好看。<br/><br/>
云阳突然觉得，刘雅比自己想象的还要可怕。<br/><br/>
他敢找他哥哥云华截她的生意，她就敢拿老爷子来威胁他。<br/><br/>
这样一来，云阳不得不掂量掂量，跟刘雅作对究竟值不值，又有几分胜算。<br/><br/>
在云阳看来，宁得罪小人，也不能得罪像刘雅这样阴险的女人。<br/><br/>
随即他连忙打电话给云华，让他取消和乐虎的合作。<br/><br/>
“咳，你小子，闹着玩儿是吧？<br/><br/>
我连合同书都快写好了。”<br/><br/>
“哥，算我求你了行吗，我不知道那个女人把老爷子都给搬出来了。<br/><br/>
我看就这样吧，这女人我可惹不起。”<br/><br/>
“什么女人？什么老爷子？云阳，你到底在说什么胡话？”<br/><br/>
就连他哥都不知道的事情，可以想象刘雅有多厉害了。<br/><br/>
云阳还是让云华罢手，不要再跟刘雅作对。<br/><br/>
云华也巴不得不投资乐虎。<br/><br/>
他本来就不看好。<br/><br/>
什么互联网公司，也没见在国内掀起什么风浪。<br/><br/>
很快，云华的手下打电话给冯阶，说是公司内部有调整，投资计划暂缓。<br/><br/>
暂缓的意思就是，不会再与他们谈合作。<br/><br/>
那么冯阶和刘雅的阳光集团合作就成了必然。<br/><br/>
等到刘雅再次来到冯阶的公司时，对方已经没有了愁容，兴高采烈迎接了刘雅。<br/><br/>
一看到他的脸色，就知道之前的事情解决地非常好。<br/><br/>
刘雅也欣然跟冯阶谈到了互联网时代的未来构想。<br/><br/>
“我对冯总自然是有信心的。<br/><br/>
所以会全力支持冯总开发新的域名。”<br/><br/>
冯阶则非常感激刘雅的支持，并表示，一定不会让她失望的。<br/><br/>
刘雅的前期投入是五千万。<br/><br/>
这相当于乐观五个的市值。<br/><br/>
冯阶自然感激。<br/><br/>
对刘雅来说，钱也不过是数字的堆积而已。<br/><br/>
她只是希望自己的商业版图更宽广而已。<br/><br/>
而且刘雅还让冯阶在做搜索引擎的同时，最先服务的就是一些国家政务，公务单位。<br/><br/>
“希望能更多地帮助到他们。<br/><br/>
因为他们肩负的是所有人的安危。”<br/><br/>
“这个自然。”<br/><br/>
刘雅不止是想做商业版图。<br/><br/>
更重要是希望能回报社会。<br/><br/>
在这个世界上，还有一些人因为客观和主观的原因，贫穷而落后。<br/><br/>
他们需要更多人的帮助。<br/><br/>
有钱自然也不能忘记了要帮助他们。<br/><br/>
比如残疾，自闭，还有妇女和儿童。<br/><br/>
刘雅回到南方市的时候，已经是夜晚了。<br/><br/>
公司里派了车来接她。<br/><br/>
她也打算直接回家好好休息。<br/><br/>
这一次去京市，也算是收获颇丰。<br/><br/>
不仅和冯阶把互联网的生意谈妥了，还又购进了几个四合院儿。<br/><br/>
到这时，刘雅的手上已经有十好几座四合院。<br/><br/>
每一座都被她当成了宝贝，不仅着人装修和看护，还打算以后每年都要花时间去看看，转转。<br/><br/>
她打算下次去的时候，把顾辰也带上。<br/><br/>
他们是夫妻，应该不分彼此的。<br/><br/>
坐在车内，刘雅闭目养神，没有开口说话。<br/><br/>
直到车开进了别墅大院儿，刘雅才猛地睁开眼睛，发现已经到了车库门前。<br/><br/>
刘雅直起身来，左右看看，发现到家以后就对司机道：<br/><br/>
“你可以下班回家了，明天再来接我。”<br/><br/>
但司机却坐在那儿纹丝未动，没有要下车的意思。<br/><br/>
这就让刘雅感到很奇怪。<br/><br/>
而她发现，今天的司机似乎也比较陌生，一直戴着一顶鸭舌帽，帽沿还压得很低。<br/><br/>
很快，刘雅就从车内后视镜中发现了问题。<br/><br/>
这人根本就不是司机，原来竟是——<br/><br/>
“怎么会是你？”<br/><br/>
“我亲自去接你，你还不高兴吗？”<br/><br/>
磁性略带沙哑的声音，这会儿听着可真是性感地要命。<br/><br/>
刘雅完会没有想到，竟然会是顾辰亲自开车去接的她。<br/><br/>
还一声不响，真把他当司机了。<br/><br/>
但刘雅也觉得，是他自己装神弄鬼的，不发出声音来，她怎么可能知道是他？<br/><br/>
而且因为去京市坐飞机，非常劳累，所以刘雅一下车就睡着了。<br/><br/>
也根本不知道这开车的人是谁。<br/><br/>
这会儿发现是顾辰，刘雅的心里真是百感交集。<br/><br/>
下车后，顾辰替她打开了车后座的门，还细心将她挡住车顶上部，就怕她撞到头。<br/><br/>
刘雅自然把这些都记在心里。<br/><br/>
她还默默算了算，两个人究竟有多久没见面了。<br/><br/>
上次好像还在为新品发布会没有去参加而生气呢。<br/><br/>
后来助理小詹非常地抱歉来告诉她，那个送花篮的小店把时间弄错了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69921407"&nbsp;&nbsp;chaptername="第448章冒充司机">加入书签</a>
</div>
