    
<br/><br/>    
陶宝长长的羽睫受惊般的颤抖，如此肆意的侵犯让她下意识地皱眉，毕竟她虚弱到无法挣扎。

<br/><br/>    
她都这个样子了还不肯放过她么？

<br/><br/>    
然而接下来让她错愕，美味的流食随着深吻流了进来，浸润口腔，滑入食道，再到胃里，饥渴得瞬间被胃吸收。

<br/><br/>    
从第一口再到第二口到第三口，胃里的饥饿感渐渐消失，胃被充盈，唇齿之间的气息交缠着，透着侵略性。

<br/><br/>    
陶宝有了些许力气，眼睛一张开便撞入那双深黑幽暗的眸子里，让她心神都为之一颤。

<br/><br/>    
他居然用这种方式喂她食物？司冥寒深不可测的眼睛里根本就看不出他的真实用意。

<br/><br/>    
陶宝不敢动，垂下视线，心神不稳，唇舌都在发颤，苍白的脸色有了丝丝的红润。

<br/><br/>    
粗粝的舌头，随时有吞了她的危险。

<br/><br/>    
哪怕是用这种方式喂食，都显得这个男人强势霸道至极。

<br/><br/>    
须臾，唇舌拉开，司冥寒俊美冷冽的脸依然近在咫尺，他伸手捏住陶宝的下颚，嗓音低沉喑哑，“还逃么？”

<br/><br/>    
陶宝想摇头，但是想起下颚被捏住，便说，“……不了……”声音弱弱的，让她整个人柔软又温顺。

<br/><br/>    
司冥寒凝视她的黑眸微动，捏着她下颚的力度收了又收，指腹的粗粝感更明晰。

<br/><br/>    
陶宝低垂着视线，气氛让她心慌，更不敢去看司冥寒的脸色。

<br/><br/>    
但这样的氛围如果不打破，那份危险好像就会随着空气愈发缓慢的流动而暴增。

<br/><br/>    
“那我现在是不是可以回去了？”陶宝开口问。

<br/><br/>    
“不许。”司冥寒毫无商量的两个字。

<br/><br/>    
“为什么？”陶宝不得不对上他那双锐利到让人心慌的黑眸。

<br/><br/>    
司冥寒黑眸微眯，带着危险，“再问一句，我就让你一个月下不了床。”

<br/><br/>    
“……”陶宝浑身紧绷地看着他。

<br/><br/>    
司冥寒冷淡地收回视线，手松开她，站起身，转身离开了房间。

<br/><br/>    
听到房门关上的声音，陶宝紧绷的神经才松懈下来。

<br/><br/>    
吃了流食后的她精神恢复得也快，只是不如正常的时候，想必明天吃了东西就会完全好了。

<br/><br/>    
脑子里却在担心司冥寒那话里的意思，现在不关着她了，也没有喂清水了，那她什么时候可以走啊？

<br/><br/>    
自从打电话后，这两天也不知道家里六小只怎么样了。

<br/><br/>    
非常的想念他们……

<br/><br/>    
翌日清晨，陶宝醒来，昨晚上喝了流质食物今天恢复了大半体力。

<br/><br/>    
刚从床上下来，就听到敲门声，是女佣过来叫她用早餐。

<br/><br/>    
陶宝下了楼，没有看到司冥寒。

<br/><br/>    
她一个人坐在餐桌前用着丰盛的早餐，就跟做梦似的。

<br/><br/>    
陶宝完全没客气，肚子吃饱才有力气应付司冥寒！

<br/><br/>    
她吃得饱饱的才放下碗筷。

<br/><br/>    
也不知道司冥寒什么时候去KING集团的，没有看到他用早餐。

<br/><br/>    
现在是九点钟，他应该早就不在寒苑了吧！

<br/><br/>    
陶宝看着大厅入口，她很想走，怎么走？她还是要和司冥寒说一声的吧？如果不说，擅自离开，到时候再次惹到司冥寒，她还怎么活？

<br/><br/>    
陶宝无奈地坐在沙发上，打开电视，边换着频道边想着司冥寒会不会允许她离开？

<br/><br/>    
毕竟昨晚上她提及离开时，司冥寒的反应让她心有忌惮。

<br/><br/>    
她可不想真的一个月下不了床，那也太可怕了……

<br/><br/>    
电视频道调过来跳过去后，陶宝愣了下，又返回上一个菜单，是城市频道的某个节目。

<br/><br/>    
陶宝震惊地看着电视里面的七个小家伙。

<br/><br/>    
她有些不敢相信地站起身，贴近电视想看个清楚。

<br/><br/>    
然而，她没有眼花，这也不是错觉，真的是司泰和她家的六小只。

<br/><br/>    
节目还是重播的！

<br/><br/>    
“真是好萌好可爱的小盆友，请问你们都叫什么名字呢？能自己报名字么？”女主持人也不似平时严肃的风格，在面对小可爱们时，少女心都被炸出来了。

<br/><br/>    
七小只顿时想到幼稚园老师教的报名字的方法，立刻一起边拍手手边报名字——

<br/><br/>    
“报名字不停手，小隽！”

<br/><br/>    
“在！”小隽举起一只手。

<br/><br/>    
七小只继续一起报名字，“绩笑！”

<br/><br/>    
“我在！”绩笑也举起一只手。

<br/><br/>    
“冬冬！”

<br/><br/>    
“我是！”

<br/><br/>    
“静静！”

<br/><br/>    
“在……”

<br/><br/>    
“细妹！”

<br/><br/>    
“在！”

<br/><br/>    
“莽仔！”

<br/><br/>    
“……在！”莽仔慢半拍。

<br/><br/>    
“司泰！”

<br/><br/>    
“我在！”司泰两只手都举起来，衣服往上拉，露出圆鼓鼓的小肚肚。

<br/><br/>    
七小只报完名字，才将拍手手停了下来。

<br/><br/>    
如此独特的报名字方式，真是可爱到爆。

<br/><br/>    
女主持人眼睛里都冒红心了，“天啊，怎么会有这么可爱的萌娃！”

<br/><br/>    
下面的观众也是喜欢得不得了，如果不是在做节目，怕是要上去抱一抱。

<br/><br/>    
陶宝整个人都是懵的，司泰和六小只怎么会上了电视台？谁的主意？学校？

<br/><br/>    
秋姨知道么？

<br/><br/>    
接着就听到女主持人说，“这七个萌娃和妈妈走丢了，所以才会出现在我们的电视台，我们一定会为他们找到妈妈的！”

<br/><br/>    
陶宝诧异，走丢了？怎么会走丢？七个一起丢？这也太危险了！

<br/><br/>    
那么上了电视台之后，六小只回到秋姨身边了么？司泰是不是也回了司家？

<br/><br/>    
陶宝紧盯着电视里的七小只，开始完全没有注意到周边的变化，当她反应过来，却感觉到空气被强大气场入侵的动荡。

<br/><br/>    
这种危险的感觉太过熟悉。

<br/><br/>    
陶宝转过身，就看到出现在身后不远处的司冥寒，颀长的身形，深沉的气质，让人忌惮和紧张。

<br/><br/>    
司冥寒怎么会在寒苑？他此刻难道不是在KING集团么？

<br/><br/>    
而那双锐利的黑眸落在电视上，陶宝顿时不安，可别让司冥寒看出什么来。

<br/><br/>    
应该是不会的，上次六小只去了司冥寒的办公室，都没有发现问题。

<br/><br/>    
“这么担心他？”司冥寒说着话的时候，视线是盯着电视的，眼神冷厉叵测。

<br/><br/>    
陶宝当然知道这是在问她，也听得出来那个‘他’是指的司泰。

<br/><br/>    
周遭的空气都因为他的一句话而变得压抑危险。

<br/><br/>    
其实，只要别把关注点放在六小只身上就没关系吧……

<br/><br/>    
“我……我只是奇怪小孩子怎么走丢了，并没有别的意思。”陶宝解释。

<br/><br/>