
时间又过去两天，可惜，傅焱行还是没有找到人，最后，他打算自己亲自上阵。<br/><br/>
这天傍晚，傅焱行打扮得人五人六的便出了门儿。<br/><br/>
洛阳疑惑，这家伙，一定是知道了那个什么菲利普斯亲王的行踪了，所以才出去的。<br/><br/>
洛阳连忙开了一辆车，远远地跟着他的车子。<br/><br/>
一开始，傅焱行还没有注意到，可是，就快要到宴会现场的时候，他才通过后视镜，看到了他自己的车子，就跟在自己的后面。<br/><br/>
傅焱行气得不行，有时候，女人太聪明，绝对是件非常麻烦的事情。<br/><br/>
他不得不将车子停下来。<br/><br/>
洛阳见他把车停了下来，自己也赶忙停下来，生怕他发现了。<br/><br/>
可是，这家伙停下来之后，竟然下车了，还朝着她的车子走了过来。<br/><br/>
洛阳有些无语，连忙低下头，装着在捡东西，你想要蒙混过关，但是，她却忘记了，自己是开着他的车子出来的。<br/><br/>
傅焱行来到洛阳的车子旁边，敲了敲车窗。<br/><br/>
“洛阳，你给我下来。”<br/><br/>
洛阳装作没有听见，继续趴在方向盘上，装死。<br/><br/>
傅焱行有些郁闷的直接拉开了车门，然后，一把将她给拽了下来。<br/><br/>
“洛阳，你到底要干什么？”<br/><br/>
洛阳这次，是真的躲无可躲，退无可退了，也就只好抬头挺胸，直面人生。<br/><br/>
“我跟着&nbsp;&nbsp;你，来看看你到底要干什么？”<br/><br/>
“我干什么？”傅焱行气得不行：“你知道这是什么地方吗？”<br/><br/>
“我当然知道。”<br/><br/>
“知道你就赶紧给我回家。”<br/><br/>
“我不回去，你就是打死我，我都不回去。”<br/><br/>
洛阳是真的杠上了，她知道傅焱行舍不得打她，根本就是拿她没有办法。<br/><br/>
傅焱行气急，但是，他是真的下不了手。<br/><br/>
刚在这个时候，另外一辆豪车从他们的旁边经过，也停了下来。<br/><br/>
“Hi，傅总，怎么？跟你的小妞儿吵起来了？”<br/><br/>
洛阳转头一看，就看到了菲利普斯亲王，正坐在后座上，车窗降下来，轻蔑地看着他们。<br/><br/>
洛阳伸手一把，就将傅焱行给推开了。她一边推，一边哭闹。<br/><br/>
“好你个傅焱行，负心汉，你骗我说要跟家里的黄脸婆离婚，现在，你婚不离，又去勾搭了多少小三小四，你今天不带我去宴会，我就跟你没完。”<br/><br/>
她一边哭，一边捂着眼睛，透过手指缝，她朝着傅焱行眨了眨眼睛。<br/><br/>
傅焱行当然看到了她的眼神，而且，她是背对着福利普斯亲王的，所以，她的任何表情，那个混蛋亲王都看不见，只能听到她的哭声。<br/><br/>
傅焱行满头黑线，但是现在，已经被这个&nbsp;&nbsp;混蛋看到了，他又不能再说什么，只好配合演戏。<br/><br/>
<br/><br/>
他想要过来，想要哄一哄这个女人。<br/><br/>
“亲爱的，我不是去找女人。”<br/><br/>
“你不是去找女人，那你去干什么？呜呜呜......”&nbsp;&nbsp;洛阳一边哭，一边嘶吼道：“除非你带我进去，让我亲眼看到。”<br/><br/>
傅焱行有些无奈：“你一个女人，进去做什么？”<br/><br/>
“我进去做什么？我进去监督你......”<br/><br/>
“你真的不能进去，我是进去谈生意的。”傅焱行有些无奈。<br/><br/>
“谈生意？你骗鬼呢？谈生意到这样的地方来谈？你给外面的那些女人，又买别墅，又送豪车，你送给我什么了？”<br/><br/>
傅焱行想要捂脸，这，怎么说得跟真的似的？<br/><br/>
洛阳见他不说话了，又连忙加了一把火。<br/><br/>
“总之，今天，我非进去不可。”<br/><br/>
“我要是不让你进去呢？”<br/><br/>
“那我们就分手。”洛阳直接吼道。<br/><br/>
傅焱行在心里，翻了个白眼。最后，他直接上了自己的车，往前开去。<br/><br/>
洛阳气不过，还是上了自己的车，跟在他的车子后面。<br/><br/>
而菲利普斯亲王，为了看好戏，也跟着他们的车子。<br/><br/>
就这样，他们的车子，一前一后，三辆车子，开到了宴会厅的大门口。<br/><br/>
洛阳找到车位，停好之后，便急急忙忙跑了过去。<br/><br/>
可是，她眼睁睁的看着傅焱行拿了邀请卡进去，她自己因为没有邀请卡，进步了。<br/><br/>
洛阳气得直跺脚：“混蛋。”<br/><br/>
她忍不住骂道。<br/><br/>
在她身后不远处的菲利普斯亲王看到这一幕，鹰一样的眼睛，笑着，眯了起来。<br/><br/>
他几步走过去，来到洛阳的身边：“尊贵的小姐，你想进去吗？”<br/><br/>
洛阳转身看了他一眼，很是不屑，故意装作不认识他。<br/><br/>
“抱歉，我不认识你。”<br/><br/>
“不认识我？”菲利普斯亲王指着自己：“不认识我没关系，只要，我能够带你进去就OK了。”<br/><br/>
听到这里，洛阳的眼珠子亮了亮：“你真的能够带我进去？”<br/><br/>
“当然。”<br/><br/>
洛阳又看了这个亲王一眼，摇了摇头：“算了，别说大话了，你进不进得去，都是个问题，何况你还带着我？”<br/><br/>
说完，她耸了耸肩膀，转身，打算要走，却被亲王给拉住了胳膊。<br/><br/>
“亲爱的小姐，我如果真的能够带你进去呢？”<br/><br/>
洛阳伸手，想要将他的手给推开：“抱歉，我现在又不想要进去了。”<br/><br/>
“可是，你说这话，已经晚了。”说完，他直接拽着洛阳的胳膊，便将她往宴会里拖去。<br/><br/>
到了门口，迎宾的服务生看到他是亲王，都惊讶的合不拢嘴，连忙让道。<br/><br/>
“亲王，请。”<br/><br/>
洛阳故作惊讶的瞪大了眼睛，说话，声音都在颤抖：“您......&nbsp;&nbsp;您真的是亲王吗？”<br/><br/>
“那还有假？”那菲利普斯亲王低头看了他一眼，还有些不屑地笑了笑。<br/><br/>
洛阳更加的惊讶，同时，也更加的欣喜，眼珠子转了转：“那真是太好了。我终于见到您真人了。”<br/><br/>
菲利普斯笑了笑：“怎么样？我带你进来了，你是不是应该答应我一个条件？”<br/><br/>
“条件？”洛阳疑惑又警惕的看着这个老男人：“什么条件？”<br/><br/>
菲利普斯亲王伸手，捏住了她的下巴，看了看：“今晚，到213号房间，来陪我。”<br/><br/>
洛阳想要挣脱他的束缚，却发现，根本就不可能，即使可能，她也要装着不可能。&nbsp;&nbsp;她有些尴尬的笑了笑：“那个，亲王，是这样啊！其实，是您非要带我进来的，对吧？当时，其实我是不想要进来的。”<br/><br/>
菲利普斯亲王见她拒绝，兴趣更加的浓烈。<br/><br/>
“我只是想要看看，傅焱行看上的女人，到底是个什么样的滋味。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67003195"&nbsp;&nbsp;chaptername="233，到底是个什么滋味">加入书签</a>
</div>
