    app2();<br/><br/>            38足
<br/><br/>    足安静了十几秒钟，被打的公主殿下才反应过来，刚刚生了什么。
<br/><br/>    堂堂天神族的公主，竟然被一个人类打屁股了！？
<br/><br/>    安琪儿脸蛋都红地能滴出汁儿来，又是愤怒又是害羞，跟一只狂的小猫咪一样，拍打着双手，娇喊道：“卑微的人类！你竟敢打本神！？你就不怕遭到神罚吗！？”
<br/><br/>    任凭她怎么挣扎，也无法逃脱叶帆的控制。
<br/><br/>    叶帆二话不说，又是“啪啪”地打了几下，一边抽打一边还教训：“还敢嘴硬！？有你这么低素质的神？神就可以乱骂人？！”
<br/><br/>    连着抽了十几下，安琪儿终于老实了，满眼委屈地扁着嘴，“嘤嘤”地啜泣起来。..
<br/><br/>    莎莉叶都看得不忍心了，“算了吧，王，是血脉种族的关系，她讨厌我是正常的”。“
<br/><br/>    跟她有仇的是你母亲，你又做错了什么？她怎么能随便侮辱人？何
<br/><br/>    况，她占着安琪儿的身体，说这些话，我就不允许”，叶帆正色道。叶
<br/><br/>    帆一把将安琪儿拉起来，伸手捏着她的脸蛋，道：“听着，既然来到这个世界，你就得按照这个世界的规矩来。你
<br/><br/>    自己乱骂人，我不管，但你现在的身体，和安琪儿的灵魂，现在都跟你捆绑在一起。如
<br/><br/>    果你还这么高傲，乱说话，到时候招惹祸端，让安琪儿置身危险，那我管你是什么天神族还是什么公主，我都不会放过你！”说
<br/><br/>    完这些，叶帆才松开手。安
<br/><br/>    琪儿眼里泪汪汪的，满是怒气地道：“我是至高天的白金神族，你敢这样对我，必然会遭到神罚的！你
<br/><br/>    等着，等我恢复了力量，就从这身体里出去，到时候，我就要把今天你对我的羞辱，百倍奉还！！”“
<br/><br/>    哼哼”，叶帆干笑，“我等着，我真是希望你赶紧恢复实力，好从安琪儿的身体里出来。
<br/><br/>    我想要复活的，是可爱可亲，乖巧懂事的安琪儿，可不是你这种骄横跋扈，公主病的‘安琪儿’”。
<br/><br/>    “你……”安
<br/><br/>    琪儿正要破口大骂，却见叶帆扬起了一只手，顿时蔫儿了。
<br/><br/>    她可不想再被这么当众大屁股了，这也太羞耻了，她活了不知道多少岁月，还从未被这么羞辱过！旁
<br/><br/>    边的InFeRn众人不禁佩服无比地看着叶帆，没想到连天神公主都能被教训地服服帖帖的，老大毕竟是老大。叶
<br/><br/>    帆其实心里也是一阵忐忑，毕竟来自异位面的天神，这身份太恐怖了。
<br/><br/>    但是，他必须把这女人镇压住，才不至于乱了套，毕竟他可没空天天伺候一小姑奶奶，也不能看着莎莉叶被欺负。
<br/><br/>    好在这位神族公主似乎真的非常虚弱，并没有什么特别的手段，能够反抗。
<br/><br/>    只盼着她恢复的度别太快，不然的话，保不准真有一天，自己要被她反过来教训了……看
<br/><br/>    着安琪儿一脸不甘心，但只能隐忍的样子，叶帆又觉得挺有意思的，就仿佛乖乖女安琪儿，变成了一个叛逆少女一样。
<br/><br/>    叶帆想了想，道：“安琪儿，你……”“
<br/><br/>    我不是安琪儿！我是**#***！”公主很不满地道。叶
<br/><br/>    帆试图了好几次音，也没法把这名字准确地说出来，郁闷道：“你们那语言音也太奇怪了！怎么跟电子音一样！？”
<br/><br/>    “哼！你们这种低级位面的劣等种族，语言也低级无比，当然说不了这种神族的高贵语言”，安琪儿不屑道。
<br/><br/>    叶帆二话不说，又是伸手在女孩额头上弹了一下！
<br/><br/>    “哎呀！疼死了！你干嘛！？”安琪儿气哭了，这家伙怎么对天神一点敬畏之心都没有啊！？叶
<br/><br/>    帆瞪着眼道：“张口闭口低级，劣等……敢说我就敢打你！反正你没把灵魂剥离出来前，你就是安琪儿！”安
<br/><br/>    琪儿气地鼓起嘴，心里不停诅咒。
<br/><br/>    叶帆又道：“还有一件事，你的身份必须保密，从今往后，在外人面前，你就只是安琪儿，跟莎莉叶一样，算是我的妹妹。事
<br/><br/>    关重大，你要真想恢复实力，就别太招摇，在你有自保能力以前”。
<br/><br/>    安琪儿不满，“凭什么要当你妹妹？”
<br/><br/>    “怎么，你想当我的老婆还是小妾？”叶帆邪笑着问。
<br/><br/>    “想得美！妹妹就妹妹！哼！”安琪儿撅嘴。
<br/><br/>    叶帆扫了旁边的众人一圈，“大家也记着，必须保密”。
<br/><br/>    众人纷纷点头，也都清楚，这件事若是泄漏，可能会让安琪儿成为一些人的目标，不管是好是坏，总归是带风险的。
<br/><br/>    聂无月则是想到什么，走上前蹙眉道：“叶帆，末日王权的前身，天神魔法研修会，据说创始者就是天神，据说肩负着天神给与的某个使命……
<br/><br/>    那既然都叫天神，是不是，跟她来自同一地方啊？”
<br/><br/>    叶帆也是一怔，怀疑地看着安琪儿，如果真的是这样，那保不准末日法王还会臣服于这个天神族公主？可
<br/><br/>    是，安琪儿白了他们一眼，一脸不屑地道：“你们想多了，根据你们的那些魔法来看，你们口中的那个天神，是跟你们处在同一位面的另一个文明罢了。
<br/><br/>    如果那是我们天神族的族人，那你们的法术也不会如此低级。至
<br/><br/>    于你们称呼它们为天神，只是你们一厢情愿的称呼，跟我们真正的神族差得远呢。”
<br/><br/>    叶帆沉默，这倒是和他想的差不多，他也觉得，天人文明，并不是神，只是来自其他星球的文明罢了。“
<br/><br/>    咕噜——”
<br/><br/>    一声肚子叫，突兀地传出。
<br/><br/>    安琪儿一把捂住腹部，脸蛋儿唰的红了。叶
<br/><br/>    帆戏谑地看着她，“肚子饿就直说么，我们人类虽然低级，但吃的食物还是有的”。
<br/><br/>    “哼！不是本神饿了，只是安琪儿这个身体饿了！”安琪儿狡辩道。
<br/><br/>    叶帆无奈地摇摇头，又在女孩额头上弹了下，“本神本神的，跟你说了，你现在就是安琪儿！”
<br/><br/>    说着，叶帆对莎莉叶道：“给她准备些吃的”。莎
<br/><br/>    莉叶先是一愣，随即明白什么，微笑了下，点了点头。安
<br/><br/>    琪儿则很不悦，“不行！我不能让深渊魔女给我准备食物！！”“
<br/><br/>    那你就饿着吧，反正也饿不死，到时候等你饿晕了，我再让莎莉叶给你喂进去”，叶帆坏笑道。安
<br/><br/>    琪儿气得咬牙切齿，“叶帆！你……你怎么可以这样对我！？我可是救了安琪儿的！！”
<br/><br/>    “哼，少来，我都没看到安琪儿的灵魂回来，我怎么知道你骗没骗我”，叶帆板着脸，对旁边众人道：“传我命令，这岛上除了莎莉叶，任何人不许给她提供吃喝”。
<br/><br/>    InFeRn众人和女人们都快忍不住要笑了，大家也知道，叶帆是故意要让这位公主，化解对莎莉叶的种族仇恨，于是大声领命。“
<br/><br/>    恶魔……恶魔……全是恶魔……”安琪儿气得都要晕过去了，喃喃自语着。<br/><br/>