
至于，这个司晴，他也只是听过她的名字，不过一个女人嘛，他还不放在眼里。<br/><br/>
没想到两个月之后，又在A市解决了两个人。<br/><br/>
眉头蹙起，若是他没有记错的话，那个向子恺也是死在她的手上。<br/><br/>
这样一算下来，短短两个月，四条人命。<br/><br/>
可是他就是拿这个传说中的女人没有办法。<br/><br/>
“那监控大厦可有捕捉到偷盗视频的人？”<br/><br/>
“没有，今天凌晨时分监控大厦的监控全都……崩溃。”<br/><br/>
“废物！一群废物！光吃白饭的废物！”揉了揉太阳穴，慕彦对自己的属下实在是无语。以前还觉得一个二个精明着呢，这司晴一来，完全都蒙了圈。<br/><br/>
林玲一旁听着，轻笑了一声。<br/><br/>
她大概是听出什么了。<br/><br/>
林玲好像记得，韩浚澈以前给她说过这个慕彦是A市公安局的刑警大队长，这也就难怪了，有人在他头顶作乱，他不行动才叫一个怪呢。<br/><br/>
不过，遇到她林玲……<br/><br/>
纤长的手指有规律的点着下巴，幽黑的墨瞳里面，光彩熠熠。<br/><br/>
“算了算了，你们看着办！”<br/><br/>
气呼呼的挂了电话，林玲远远的就看到，慕彦嘟了嘟嘴，烦躁的抓了抓头发，嘴里面说着什么。<br/><br/>
虽然听不到，可是林玲懂唇语，看出了他说的什么。<br/><br/>
该死的，这个司晴，又打本少爷的脸，看本少爷不把你揪出来！绝对不能够让郑千城这厮看轻本少爷，要不然，他又要嘲笑本少爷好久了。<br/><br/>
林玲一字一句的读了出来，勾起唇角，似乎心情好了不少。<br/><br/>
这个慕彦，私下里心思倒是简单。<br/><br/>
林玲这一看，慕彦也察觉到了有目光一直盯着他，于是回头，就看到了不远处似笑非笑的林玲。<br/><br/>
“嫂子，你咋在这儿？”慕彦快步走过来，脸上也是一片笑意。<br/><br/>
“看你在讲电话呢。”神色淡淡的扬起下巴，乜了一眼慕彦手里的手机。<br/><br/>
慕彦讪讪的挠了挠头，不好意思低垂着头，而后对上了林玲幽邃的眼：“嫂子……嫂子都听见了啊？”<br/><br/>
“嫂子……嫂子都听见了啊？”<br/><br/>
林玲突然发现，这个慕彦也是一个害羞的货，忍不住想逗逗他，故而点点头：“嗯。”<br/><br/>
一个“嗯”字，尾音拉得很长很长，一双如同韩浚澈一般叫人看不透的瞳眸，盯得慕彦冷嗖嗖的。<br/><br/>
<br/><br/>
其实也没什么啊，怎么觉得有点心虚。<br/><br/>
忍不住，慕彦咽了咽口水，“嫂……嫂子？”<br/><br/>
“嗯？我怎么觉得，慕彦啊，原来你这呆货，也有一本正经的样子，啧啧啧，我着实是没有看出来。”微眯着黒眸，指腹摩挲着下巴。<br/><br/>
这一听，慕彦头顶滑落几条黑线。<br/><br/>
然后瞧着林玲一个人待在这儿，身边没有人，他记得，和林玲一起来的还有一个长得很漂亮很清纯的女人啊。<br/><br/>
“嫂子要不过去坐坐，老大也在里面。”<br/><br/>
老大昨天晚上和嫂子吵了架，如今关系还僵着呢。<br/><br/>
如果把嫂子请过去，如果他们和好了，她可是一大功臣。<br/><br/>
心里头美滋滋的想着，果然理想很丰满，现实很骨感。<br/><br/>
“不了，你去吧，我也回去了。”<br/><br/>
眼里暗了暗，林玲转身就离开了。<br/><br/>
“诶？嫂子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015200"&nbsp;&nbsp;chaptername="第三百五十九章&nbsp;&nbsp;四条人命">加入书签</a>
</div>
