    
                <br/><br/>    
                啪！
                
            
            <br/><br/>    
                苏御伸手拍了拍苏酒的肩膀，顿时苏酒大骇，迅速转身，同时打出一拳。
                
            
            <br/><br/>    
                “是谁！”
                
            
            <br/><br/>    
                “是谁！”
                
            
            <br/><br/>    
                四道声音同时响起，苏御不慌不忙的出掌，苏酒心急之下的一拳，竟然被他轻松接住。
                
            
            <br/><br/>    
                “不要慌，是我。”
                
            
            <br/><br/>    
                苏御变化为原本的样貌，见到他后，四人提起的心才缓缓放下。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                庄可拍了拍自己的胸膛，长呼一口浊气。
                
            
            <br/><br/>    
                “原来是苏兄弟，好久不见。”
                
            
            <br/><br/>    
                “你们怎么没进大帝路？”苏御好奇的问道。
                
            
            <br/><br/>    
                几人面色一黑，苏酒重重的叹了一口气，“我们都错过了。”
                
            
            <br/><br/>    
                “前段时间，大华国境内出现了一个小世界，我们四人组成小队探索小世界，完美错过大帝路开启时间。”黄天皇无奈的说道。
                
            
            <br/><br/>    
                他们原本都是名列前茅的天骄，可是等那些进入大帝路的天骄回归，他们可能就要被超越了。
                
            
            <br/><br/>    
                苏御感到无语，这就是传说中的福祸相依，有幸进入小世界，却错过了更珍贵的大帝路。
                
            
            <br/><br/>    
                “这一次大帝路开启的不正常，之前我们得到消息，大帝路会在十年后开启，但才相隔十个月就开启了。”傅元正皱眉说道。
                
            
            <br/><br/>    
                苏御捏了捏下巴，“我得到的消息也是，大帝路会在十年后开启，你们的消息没错，第一批通过大帝路的人，都得到了这个消息。”
                
            
            <br/><br/>    
                “你这段时间去哪里了？无缘无故的消失，庄可找了你很久。”苏酒说道。
                
            
            <br/><br/>    
                “我就在中大陆探险了，和你们差不多，也找到了一个小世界。”
                
            
            <br/><br/>    
                苏御耸耸肩膀，天骨所在的空间，也应该算是一个小世界吧。
                
            
            <br/><br/>    
                “真可惜，你也没进大帝路。”
                
            
            <br/><br/>    
                “我不用进，第一步选拔我已经通过，安心等待第二轮即可。”
                
            
            <br/><br/>    
                几人闻言嘴角抽搐，难怪苏御不慌不忙，原来他已经通过了。
                
            
            <br/><br/>    
                苏御看着庄可，感到有些意外，“你最近吃了什么好东西，C字楼变成D字楼了。”
                
            
            <br/><br/>    
                庄可闻言翻了翻白眼，气鼓鼓的说道：“我原来就这样！”
                
            
            <br/><br/>    
                “不可能，我上次见你还没有这么大。”
                
            
            <br/><br/>    
                苏御肯定的说道，上次见面的时候，庄可的身材也很好，但最多C不可能D。
                
            
            <br/><br/>    
                现在这规模都快超越D了，成长速度飞快。
                
            
            <br/><br/>    
                庄可紧紧捏着拳头，眼神凶恶的看着他，一旁的黄天皇等人立即阻止。
                
            
            <br/><br/>    
                苏酒语重心长的说道：“苏御表弟，不要在女生面前讨论这个，庄可比较自卑，很厌恶有人说她的身材。”
                
            
            <br/><br/>    
                苏御一愣，呆呆的看着他，满脑子问号，“自卑？为什么自卑？太大了自卑？这东西不应该是越小越自卑吗？”
                
            
            <br/><br/>    
                “不一样，有些地区都是以柔为美，弱柳细腰才是美丽的标准，庄可所在的地区，就是那种情况，所以她一直很自卑，平日里都喜欢用小一号的内衣。”
                
            
            <br/><br/>    
                苏酒附在苏御耳边，悄悄说道。
                
            
            <br/><br/>    
                苏御眉头一皱，竟然还有如此奇葩的地方，简直反人类。
                
            
            <br/><br/>    
                他大大咧咧的走到庄可身边，拍了拍她的肩膀，“飞机场有什么好的，你这才是美女的标准。”
                
            
            <br/><br/>    
                庄可面色羞红，用力跺脚，气鼓鼓的看着他。
                
            
            <br/><br/>    
                随后，他们五人交谈了许久。
                
            
            <br/><br/>    
                苏酒眼睛撇了撇庄可，挑挑眉毛。
                
            
            <br/><br/>    
                “苏御表弟，你还欠庄可一个传承，这件事你还记的吗？”
                
            
            <br/><br/>    
                “记得啊，你找到神像了？”苏御看向庄可。
                
            
            <br/><br/>    
                庄可点点头，拿出了一尊神像，刚拿出来的一瞬间，苏御嘴角抽搐。
                
            
            <br/><br/>    
                这是一尊金乌神像，三只脚，身躯比之前他得到的小金乌神像要大，是一只成年的金乌。
                
            
            <br/><br/>    
                除去九只被后裔宰掉的小金乌外，就只剩下三只金乌，一位天帝帝俊，二为妖皇东皇太一，三为陆压道人。
                
            
            <br/><br/>    
                无论哪一尊都是强横无比，拥有着准圣修为。
                
            
            <br/><br/>    
                之后庄可又拿出了一尊神像，是一个高大的巨人，是奥林匹斯神话中的古神明，有着超神王级。
                
            
            <br/><br/>    
                “这两尊行不行？”庄可紧张兮兮的问道。
                
            
            <br/><br/>    
                四人紧盯着苏御，只见苏御沉吟片刻后点头，他们都长呼一口气。
                
            
            <br/><br/>    
                “我只认识这一尊，它的传承我很需要，如果可以的话，我想和你换。”苏御指了指金乌神像。
                
            
            <br/><br/>    
                那尊古神明他并不认识，只是通过盔甲上的符号，判断是奥林匹斯神系的古神。
                
            
            <br/><br/>    
                庄可咬着手指，十分犹豫，她也不是傻子，能看出这尊神像不简单。
                
            
            <br/><br/>    
                苏酒出来打圆场，对苏御说道：“苏御表弟，既然你想要这尊神像，先说说你用什么神像换吧。”
                
            
            <br/><br/>    
                “三尊神像换如何？”苏御身上有一些无用的神像，与其留在身上，还不如交易出去。
                
            
            <br/><br/>    
                庄可眼前一亮，“什么等级。”
                
            
            <br/><br/>    
                “两尊主神，一尊一流，怎么样？”
                
            
            <br/><br/>    
                苏御所说的是海姆达尔、巴德尔、白骨精的神像，前两尊是北欧神系的主神，白骨精是东方神系的妖怪，实力很弱，就连孙悟空一棍子都顶不住。
                
            
            <br/><br/>    
                “我想要神王一级，这尊神像应该很强，不然你不会要，我想它值神王一级。”庄可说道。
                
            
            <br/><br/>    
                苏御面色平静，心中衡量，这一尊神像的确值神王一级，哪怕是超神王都值。
                
            
            <br/><br/>    
                经过一番商量，交易最终完成，苏御拿到了金乌神像。
                
            
            <br/><br/>    
                手刚摸在神像上，体内的血脉暴动，好似感应到宿敌的气息。
                
            
            <br/><br/>    
                他一时间没控制住自己的气息，强横的气势令四人震撼。
                
            
            <br/><br/>    
                心中惊叹苏御的实力，以及变态的进步速度。
                
            
            <br/><br/>    
                苏御明确了这是帝俊或者太一的神像，不然不可能引动祖巫血脉。
                
            
            <br/><br/>    
                陆压虽然也是金乌，但却没有参加大战，与祖巫的渊源不深。
                
            
            <br/><br/>    
                庄可拿到了地狱七魔神之傲慢的神像以及白骨精神像，双方皆大欢喜。
                
            
            <br/><br/>    
                苏御将金乌神像收起，沉声问道：“你们知道卡图罗部落在哪里吗？”
                
            
            <br/><br/>    
                “卡图罗部落？我知道那个部落的位置，听说那个部落最近出事了，圣祭灵开始大肆屠戮周围的部落，周围很多部落人都在逃窜。”苏酒说道
                
            
            <br/><br/>    
                “那场骚动不会是你引发的吧！”黄天皇吃惊的看着苏御。
                
            
            <br/><br/>    
                苏御摇摇头，“并不是，我只是一个被牵连的人。”
                
            
            <br/><br/>