
尹尔白离开后，林斯便撒欢了。<br/><br/>
先是用术法从湖里抓了几条肥美的鱼烤来吃，又是爬上树摘了一箩筐的果子。<br/><br/>
吃完，林斯就将剩下的果子和烤鱼收好，同时将尹尔白为她备好的“口粮”也给收了起来。<br/><br/>
紧接着，就慢悠悠地跨出了结界，捏了个传送的术法。<br/><br/>
京郊。<br/><br/>
林斯看着面前明显破败的屋子，有点蒙圈。<br/><br/>
根据小乞儿多年的情报来看，这里不应该这么破的啊！<br/><br/>
而且前世，这庄子里面的屋子，也都没这么寒碜。<br/><br/>
庄子里的房屋外，满是落叶尘埃，小狐狸走在落叶上，看着裂开在地的石凳，再看看东缺一块瓦、西缺一块砖的房子，满脑子疑惑。<br/><br/>
这是被入室抢劫了？<br/><br/>
“呸！不知道哪来的畜生，竟偷我瓦砖！”<br/><br/>
一间还勉强能遮风避雨的房子里传来人声。<br/><br/>
林斯跃上屋顶，往屋里望去，满脸憔悴的天师正在缝缝补补着他的道袍。<br/><br/>
不对劲，非常的不对劲！<br/><br/>
林斯决定先蹲几天，弄清楚发生什么事再挖坑。<br/><br/>
之所以选择自己蹲几天而不是去问小乞儿，是因为她之前给小乞儿谋了一份药铺学徒的工作。<br/><br/>
先不说她现在口不能言，就小乞儿在药铺工作，能清楚这庄子发生的事情吗？<br/><br/>
所以，最简单的方法就是蹲了。<br/><br/>
几天后，林斯从天师每天的骂骂咧咧中总结出来了前后。<br/><br/>
从上个月的某天开始，他家里莫名其妙闹鬼，天师家里闹鬼，那不是打脸吗？<br/><br/>
天师很是气愤，将整个庄子都检查了一遍，但没有阴气没有妖气没有魔气。<br/><br/>
他很是奇怪，但闹鬼依旧继续，每晚都有恐怖的声音响起。庄子里的长工短工都被吓跑了，连庄子周围的村民也知道了这事，都认为他是个江湖骗子。<br/><br/>
天师气得不轻，但是又抓不到装神弄鬼的家伙。<br/><br/>
庄子里签了卖身契的仆人们接二连三的病倒，可只要离开庄子很快就能治愈。<br/><br/>
为了小命，仆人们纷纷掏出积蓄或是东拼西借将自己的卖身契赎了回来，赎回来就跑了。<br/><br/>
天师不是不想拦，而是他也不想自己庄子里闹出人命。这些仆人要是在庄子里病故，到时候庄子就真闹鬼了。<br/><br/>
权衡利弊之下，天师也只能放人。<br/><br/>
仆人们一走，庄子时不时就有飞禽或是走兽将他这些房子的砖瓦给偷走！<br/><br/>
也不知道这些畜生禽兽到底什么毛病，竟然偷他砖瓦！<br/><br/>
这还不算最离谱的，前两天两只野猪不知道从哪里闯进来，把他院子里的东西全给毁了，隔壁屋子的墙也被撞得摇摇欲坠。<br/><br/>
他出去想要用符篆将两只畜生赶走，哪想它们竟然红了眼，不管不顾冲上来，撕坏他的道袍，还咬断他的桃木剑和拂尘。吓得他直接就找了个空房间躲着了。<br/><br/>
想他堂堂天师，竟然被这些畜生禽兽逼得这么憋屈！<br/><br/>
他也不是没有找过同门师兄弟帮忙，但书信过去，就没有回音了。<br/><br/>
他想亲自上门拜访，哪想一出门就有野猪或者熊瞎子在庄子外……<br/><br/>
得知天师现况的林斯，觉得这天师大概做了什么坏事，又得罪了什么族类，才这么惨的。<br/><br/>
不过，活该！<br/><br/>
幸灾乐祸的小狐狸决定让他雪上加霜！<br/><br/>
小狐狸用术法将玄灵果和一封书信放在天师门口，朝他房门丢了几颗石子。<br/><br/>
天师现在听到这些声音，下意识警惕起来，拿起从厨房顺出来的菜刀，小心地推开门，往外看了看。<br/><br/>
没瞧见任何异常，天师蹙眉，肯定又是哪个畜生在耍他！<br/><br/>
正要关上门，眼角余光便看到门槛外，一颗果子和一封书信。<br/><br/>
将书信和果子拿进屋里，他关上门，开始打开信封。<br/><br/>
【恩人，三载过去，不知府中是何变故。唯有灵果相赠，助恩人度过难关。<br/><br/>
此果为仙族灵果，服之可令修为大增。】<br/><br/>
没有署名。天师表示怀疑，恩人？他救过谁？他怎么没印象救过仙族？他连仙族都没见过好不好！骗子！<br/><br/>
肯定是骗子！<br/><br/>
天师抬手便将书信撕毁，但果子……他看了半晌，这果子浑身散发着灵气，或许，真是灵果。<br/><br/>
思索了一会儿，天师揣着果子往书房走去。<br/><br/>
尽管书房也被光顾过，但师傅留给他的书应该还藏得好好的！<br/><br/>
书房里，天师从角落的书箱里翻出一卷竹简，摊开在桌案上，细细地查看。<br/><br/>
半晌，天师激动地看着竹简上的灵果，再看看手上的果子，脸色通红。<br/><br/>
“太好了！太好了！等我修为大涨，我定要将那些畜生给抓起来，加餐！”天师大喊完，果断将果子吞下去。<br/><br/>
再说此时的林斯，在屋顶刚被人抓了起来。<br/><br/>
“你哪来的灵果！为什么送给那混球！”抓住林斯的少年气恼得很，他方才正要阻止那混球吃下灵果，就被这小狐狸挠了一爪子。<br/><br/>
要不是看在同族份上，少年必然扒了这小家伙的皮。<br/><br/>
林斯眨眨眼，原来这就是那天师得罪的人啊。也是一只狐狸呢。不过人家是狐仙，她……未来狐仙，四舍五入也是狐仙！<br/><br/>
“那是魔族的玄灵果。”林斯用狐狸语解释。<br/><br/>
闻言，少年愣了愣，脸上的怒意顿时散去，魔族的玄灵果？<br/><br/>
“好家伙！你可真舍得，还去魔族搞来这东西！绝！”少年放下小狐狸，满眼赞赏。<br/><br/>
“亏大了。摘个果子，在魔族丢了不少修为呢，差点把小命也交代在那。”林斯蹲坐在屋顶上，语气怅然。<br/><br/>
“你是只小狐妖？”<br/><br/>
林斯隐藏了妖族气息，少年无法分辨。<br/><br/>
“嗯，定丘狐妖。”林斯点点小脑袋。<br/><br/>
“那你怎么跑去魔族的？胆子不小啊。新任魔君跟你们定丘狐妖可有段恩怨情仇。”少年啧啧出声。<br/><br/>
“定丘有去魔族的传送阵。”小狐狸叹了口气，看了看少年，又道，“兄弟，你要不也化个原形？我这样跟你说话，好累的。”<br/><br/>
<br/><br/>
少年默了。他自从成年化形后就没有再变回原形了！<br/><br/>
“我叫何之，你叫什么名字？”少年无视提议，开始转移话题。<br/><br/>
林斯看了眼少年，并不是很想继续聊天。<br/><br/>
何之失笑，还是个有小脾气的狐妖。<br/><br/>
何之选择和小狐狸一样坐在屋顶，继续找话题，“那混球欺负你了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977617"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;修仙小狐狸（10）">加入书签</a>
</div>
