    95小火锅还是挺好吃的,  就是吃得有点儿赶时间，从上菜到吃完也就半小时，他俩有时候去食堂吃个饭边吃边聊都得二十多分钟了。
<br/><br/>    不过好歹是在一块腻了半小时。
<br/><br/>    “我陪你遛达回学校吧。”段非凡说。
<br/><br/>    “说反了,  ”江阔说，“是我陪你遛达去医院。”
<br/><br/>    段非凡没有拒绝,  他俩一块儿扫了个车骑着去了医院。
<br/><br/>    “一会儿的课还是二教A3啊。”江阔说。
<br/><br/>    “嗯,  ”段非凡点点头，“靠门点儿,  我估计卡点到。”
<br/><br/>    “好。”江阔说。
<br/><br/>    看着段非凡进了医院大门之后,  江阔在街边站了一会儿。
<br/><br/>    然后看了看旁边的小店，毕竟是医院，四周并没有看上去舒适能待人的店。
<br/><br/>    最后他进了一家甜品店,  要了一碗小汤圆。
<br/><br/>    午饭比段非凡正常吃个快餐的时间要长了不少,  他现在回医院也就再待个二十分钟就得去学校了，江阔打算就在这儿等他,  一会儿一块儿回学校得了。
<br/><br/>    他本来想跟段非凡说一声,  告诉他自己就在门口等他,  但由于他俩都非常清楚的原因,  他没有说。
<br/><br/>    虽然对段非凡这种永远害怕他失望，永远不愿意他有一点“委屈”的状态很心疼，但被段非凡指出他其实也差不多之后,  他才注意到自己不知道从什么时候开始,  也会想得很多。
<br/><br/>    小汤圆挺热乎的，闻着也挺香,  就是这个餐具有些惨。
<br/><br/>    很薄软的一个一次性塑料小碗,  和一个比拇指大点儿的小勺，都不如外卖送的,  跟他第一次跟段非凡一块儿去吃烧烤，看到装肉的盘子上套着的塑料袋时有着差不多的感受。
<br/><br/>    他舀起一个小汤圆放进嘴里，还没等咬下去，嘴唇内侧和舌头上传来的刺痛让他立马又把汤圆吐了出来。
<br/><br/>    为了不让这个已经进了嘴的小汤圆“污染”一整碗小汤圆，讲究人江阔百忙之中还努力地用勺接了一下，把小汤圆吐在了勺上。
<br/><br/>    接着他就捂着嘴，拧着眉凝固了好一会儿等着嘴里的那一阵刺痛感慢慢消退。
<br/><br/>    “烫着了？”老板娘走过来看了看他。
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    “慢点儿，”老板娘一边收拾着一边说，“放两分钟就没那么烫了。”
<br/><br/>    “谢谢。”江阔说。
<br/><br/>    其实不是汤圆烫的，汤圆没烫到那个程度，嘴里这应该是之前火锅吃太急了，肉一涮好蘸了料就放嘴里放，一口接一口的。
<br/><br/>    勺里的小汤圆他没法再吃，趁老板娘没注意，拿张餐巾纸包了放进了兜里，等碗里的汤圆不怎么冒热气了，他才把剩下的几个小汤圆吃掉了。
<br/><br/>    之前吃饭也急，走过来的时候心思也没在嘴里，这会儿他才注意到嘴里应该有好几个地方被烫伤了，最严重的是嘴唇内蒙侧，手机拍了一下能看到两个水泡。
<br/><br/>    他闭了闭眼睛，叹了口气。
<br/><br/>    段非凡果然是在二十多分钟之后像风一样卷出了医院大门，附近已经没有共享的任何车能扫了，他出了大门居然就直接开始跑。
<br/><br/>    要不是江阔短跑还凑合，这会儿的结局就得是他俩一前一后分别跑到学校……
<br/><br/>    “段非凡！”江阔追到还有十几米的时候吼了一声，嘴里的水泡跟着也一块儿发出了疼痛的怒吼。
<br/><br/>    段非凡猛的一个急刹停了下来，转头看到是他的时候震惊地又跑了回来：“我以为我听错了呢？你怎么还在这儿？”
<br/><br/>    “我想着你也过不了多久就得去学校了，就想等着一块儿去了，”江阔说，“你跑什么啊？”
<br/><br/>    “不知道，想快点儿到学校吧。”段非凡笑了。
<br/><br/>    “你真打算跑回学校？”江阔有些无语。
<br/><br/>    “没，”段非凡笑着一搂他肩膀，“我是想跑到前面那个停车点，抢个车。”
<br/><br/>    “走过去吧，”江阔说，“我不想跑。”
<br/><br/>    “爬过去都行。”段非凡说。
<br/><br/>    “……那就不了。”江阔说。
<br/><br/>    回到学校的时候比预估的时间要早一丁点，他俩很难得地坐在教室里等了好几分钟才陆续有同学进来。
<br/><br/>    老叔脑袋上的伤不是太严重，但腰上的扭伤目前不太能动，段非凡坐在旁边低头飞速打着字，在老叔能动之前店里要找个人来帮忙。
<br/><br/>    江阔趁他注意力都在手机上，迅速偏开头打开手机镜头对着自己。
<br/><br/>    他从小到大没这么着急地吃过火锅，所以也是第一次被这样烫伤嘴，这会儿就觉得舌头动一下都疼得不行，他扯着嘴唇用摄像头看着嘴里的情况。
<br/><br/>    “嘴怎么了？”段非凡转过头。
<br/><br/>    “没，”江阔咂了两下嘴，“咬到了。”
<br/><br/>    “不是吧。”段非凡突然伸手，往他下巴上一扳一捏。
<br/><br/>    不知道是不是因为从小在市场长大，江阔感觉段非凡这个动作简直熟练极了，他连反应的时间都没有，嘴就被段非凡捏开了。
<br/><br/>    接着段非凡又揪着他下嘴唇一拉，瞅了一眼之后有些吃惊地挑了挑眉：“烫着了啊这是。”
<br/><br/>    从捏下巴到看完松手，行云流水的一套动作前后也就两秒钟。
<br/><br/>    江阔过了一会儿才开口：“靠。”
<br/><br/>    “怎么烫着的？”段非凡问，“火锅吗？”
<br/><br/>    “……嗯。”江阔叹了口气。
<br/><br/>    “吃太急了。”段非凡也叹了口气。
<br/><br/>    “我小时候喝个热水都被烫。”江阔说。
<br/><br/>    “得了吧，平时你吃饭喝水都慢条斯理的。”段非凡说。
<br/><br/>    “没错，就是吃太急了烫的，”江阔笑了笑，“谁让你非得中午那会儿吃了这顿不愿意改时间呢。”
<br/><br/>    “我的错。”段非凡皱了皱眉。
<br/><br/>    “这个不是错不错的问题，这种事儿有什么对错，也不可能错，”江阔偏过头看着他，“只是本来可以不这么做。”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    “你刚那个动作，”江阔想了想，“我总觉得像是你平时干活的什么流程……杀鸡吗？”
<br/><br/>    “……剔牛骨，”段非凡一伸手又捏住了他下巴，然后在他脖子上脸上比划着，“拎起来，下刀，顺着骨头唰——往下一划，再一带一切……”
<br/><br/>    江阔看着他。
<br/><br/>    段非凡松开手，做了个挂肉的动作：“一挂，可以了。”
<br/><br/>    “靠。”江阔忍不住笑了半天，“神经病。”
<br/><br/>    这顿饭带来的愉快和不愉快并不能相互抵消，一块儿吃饭一块儿去医院一块儿回学校，愉快的过程，哪怕只有一分钟，十分钟，都是享受。
<br/><br/>    但段非凡为了这一份享受承担的那些看不见摸不着也无法形容似乎很轻但却又实实在在的压力，跟这份愉悦并不能相融相消，而是如影随行。
<br/><br/>    江阔想要解开这份纠结，段非凡一开始的时候就说过，他会无所保留，全力以赴，现在回过头再想想，当初让他震撼和感动的这句话，似乎已经成了段非凡负担。
<br/><br/>    但毕竟自己并不像自己想象的那样看得清，他也不知道要怎么才能解开，甚至从某些角度来说，他会害怕真的解开。
<br/><br/>    不过现实没给他们太多的时间去思考这些东西，四月有几科考试，得好好学习，实验课还有报告……
<br/><br/>    而牛三刀重新开业之后，新请来帮忙的大叔业务范围非常清晰，以前老叔顺带手干的一些别的活儿是不在范围之内，所以段非凡差不多每天都得回一趟牛三刀，把杂活干了。
<br/><br/>    这种忙碌重复的日子有一个好处，就是能让人迅速进入有些僵住的状态里。
<br/><br/>    上课吃饭写作业睡觉，相当平稳。
<br/><br/>    而他俩在这里间隙里还有别的事儿要忙，就更是平稳。
<br/><br/>    杨科等待召唤已久，江阔给他安排了前期准备工作之后，他没两天就把网店注册流程和需要准备的材料，以及具体怎么办理都整理好了。
<br/><br/>    “还有什么工作吗？”杨科在电话里问江阔，“你两天没回小区这边了，要不要我去你们学校面谈？”
<br/><br/>    “不要，”江阔赶紧说，“你先呆着吧。”
<br/><br/>    挂了电话之后，他看着在旁边拿着丁哲去年的作业照着画的段非凡：“牛三刀最近有什么忙不过来的事儿吗？”
<br/><br/>    “嗯？”段非凡抬起头，“什么？”
<br/><br/>    “就是段凌不是还在跑门面吗？还有店里那些杂活儿，有人干吗？”江阔问。
<br/><br/>    段非凡愣了两秒，从抄作业的思路里脱离出来之后忍不住笑了：“你不是吧？”
<br/><br/>    “我就是啊。”江阔说。
<br/><br/>    “又见面了，”杨科从楼里走出来，远远就向段非凡伸出了手，“董昆，以后咱们一合作，这就得经常见面了啊。”
<br/><br/>    “段非凡。”段非凡等他走过来之后跟他握了握手。
<br/><br/>    “我叫杨科，不姓段。”杨科笑笑。
<br/><br/>    “我姓段。”段非凡说，“段非凡。”
<br/><br/>    杨科握着他的手，看着他。
<br/><br/>    “段非凡。”段非凡抽出手，“我，段非凡。”
<br/><br/>    江阔怀疑段非凡是故意的，他一个社交天王，不可能在面对杨科的时候除了报名字就没别的话可说了。
<br/><br/>    江阔非常有理由怀疑他是在用这种仿佛教小学生背单词一样的交流方式对董昆长时间占据江阔男友身份表达抗议。
<br/><br/>    “你不叫董昆吗？”杨科终于反应过来，“是我记错了吗？当初我们在食堂见面的时候，你说的不是董昆吗？”
<br/><br/>    “随便说的。”段非凡说。
<br/><br/>    “哦，”杨科点点头，“那董昆是谁？”
<br/><br/>    “我同学，”段非凡说，“以后有机会介绍你们认识。”
<br/><br/>    “一会儿你就帮着跑一下门面吧，”江阔说，“网店注册什么的弄起来很快，有店址和熟食加工的场地了才能上线产品，所以门面得马上定下来。”
<br/><br/>    “知道，”杨科说，“你昨天跟我说了以后我也找人问了一下，有几个合适的地点，今天可以一块儿跑一遍。”
<br/><br/>    “找哪个人？”江阔马上问。
<br/><br/>    “小何，”杨科也没隐瞒，“她现在做的是房产这块儿。”
<br/><br/>    江阔想起来大炮的确是说过何志敢现在做的是房产销售。
<br/><br/>    “行吧，”他点点头，“一会儿你跟着凌姐跑跑。”
<br/><br/>    “不用，”杨科说，“分头跑就行，这样比较快。”
<br/><br/>    江阔看着他，过了一会儿才说：“让你跟着有两个原因，一，她比较清楚这个店的具体要求，二，你负责开车买水服务一条龙。”
<br/><br/>    “行，”杨科笑了笑，“懂了。”
<br/><br/>    段凌很快开着她的小摩托来了，腿往路边一撑，看着杨科：“就他？”
<br/><br/>    “嗯，”段非凡给她介绍，“这江阔朋友，杨科。”
<br/><br/>    “凌姐。”杨科打了个招呼。
<br/><br/>    “这我姐，段凌。”段非凡冲杨科一挥手，“出发吧。”
<br/><br/>    “上来。”段凌一偏头。
<br/><br/>    “要不……”杨科有些犹豫，“我开？”
<br/><br/>    “上来！”段凌提高了声音。
<br/><br/>    杨科没再说话，跨到了后座上。
<br/><br/>    段凌塞给他一个头盔，又看了看江阔：“你这朋友靠谱吗？看着不怎么机灵呢？”
<br/><br/>    “姐，”杨科说，“我就在这儿呢。”
<br/><br/>    “一会儿看的时候就挑毛病，有没有合适的都挑，万一有相中的比较好砍价，”段凌交待他，“不会说话就闭嘴，我说的时候你帮个腔就行。”
<br/><br/>    “好的。”杨科应了下来。
<br/><br/>    段凌一拧油门，小摩托轰的一声冲了出去。
<br/><br/>    杨科往后扶了一把才没被直接甩下车。
<br/><br/>    江阔看着绝尘而去的小摩托：“段凌不会半道把他甩掉了都不知道吧？”
<br/><br/>    “那谁知道呢？”段非凡说，“这是不是你出的主意？”
<br/><br/>    “那总得有个人帮着跑，段凌带他一次，他知道要什么样的店面合适，以后就可以让他跑了，”江阔说，“也不用你一边店里忙着还得琢磨门面的事。”
<br/><br/>    “这两天还可以，已经稳定了，老叔也好点儿了，”段非凡说，“我正想着让丁哲去拍点儿照片了呢。”
<br/><br/>    “嗯，”江阔点点头，“然后杨科下一步就该跑包装厂了。”
<br/><br/>    “他行吗？”段非凡有点儿担心，毕竟杨科大小也是个二代，跟江阔在很多方面应该相似，包装厂谈价格，特别是他们这种小批量的……
<br/><br/>    “多谈几家再比较也行，”江阔说，“网上和本地的都了解一下，看实际情况哪种方式更方便。”
<br/><br/>    “行。”段非凡笑了笑。
<br/><br/>    “笑什么？”江阔问。
<br/><br/>    “你一本正经说这些的时候特别像江总。”段非凡说。
<br/><br/>    江阔啧了一声：“说得你跟江总谈过事儿一样。”
<br/><br/>    段非凡笑着没说话。
<br/><br/>    还真谈过。
<br/><br/>    楷模们的行动还是很快的，段非凡一说要拍照，几个人立马表示要参与创意摆拍活动，但两天之后他们才从学生会弄到了相机。
<br/><br/>    “之前有人借了去拍那个什么短视频的拍摄花絮了，”董昆说，“今天才拿回来。”
<br/><br/>    “短视频用手机拍，”江阔有些不能理解，“花絮借个单反拍……”
<br/><br/>    “是不是很神奇。”董昆说，“我们就比较合逻辑了，我们正片用单反拍，花絮拿手机拍。”“还拍花絮？”丁哲问。
<br/><br/>    “拍啊，”孙季说，“创业历程，这个以后弄成大企业了，就贴在牛三刀集团创业史的展板上。”
<br/><br/>    “操。”段非凡听乐了。
<br/><br/>    学校这个短视频大赛，参与度挺高的，除了119全员，除去个人参加的，隔壁好几个宿舍都是以宿舍组团形式参加，还起了组合名。
<br/><br/>    119也弄了个名字，叫“四个人”。
<br/><br/>    “起得太好了，”段非凡说，“要不别人都不知道你们是人。”
<br/><br/>    江阔笑得想咳嗽，笑完又叹了口气：“我也没怎么参与，感觉有点儿过意不去，我跟唐力说，后期剪辑我可以帮着弄一下。”
<br/><br/>    “然后交给江了了，”段非凡说，“你给她开工资么？”
<br/><br/>    “她不要钱，”江阔说，“她往我这儿拿东西交换。”
<br/><br/>    “还有什么能交换的吗？”段非凡笑了起来，“你现在衣服都不买上两千的了。”
<br/><br/>    “我还有车模和手办……”江阔说，“她连我马鞍都不会放过的，总能找到她想要的。”
<br/><br/>    几个人挑了个没课的下午去牛三刀拍照片。
<br/><br/>    段非凡中午已经回了店里，这帮人不会吃了饭才来，他准备提前煮点儿牛肉面。
<br/><br/>    “我来就行了，”老婶说，“煮个面也不费事，你去把要拍的牛肉挑出来。”
<br/><br/>    “已经挑好两块儿了，”段非凡说，“最后那一锅先不捞出来吧，估计还会拍点儿没出锅的。”
<br/><br/>    “行。”老婶点头。
<br/><br/>    段非凡坐到一边，打开了手机。
<br/><br/>    手机上是一个写着不少数字的便签，他正琢磨着算算钱。
<br/><br/>    他手头存下来的钱，加上老叔给他的，有八万，看着也不少了，但实际各项费用估算下来，还差不少。
<br/><br/>    江阔如果出十万，他再找一点儿凑到二十，应该差不多能开始运转。
<br/><br/>    看着便签上的这些数字，他都感觉手心里有点儿出汗。
<br/><br/>    江阔是跟楷模们一块儿过来的，进门的时候就听到段非凡正在接电话。
<br/><br/>    “那不是挺好吗？”段非凡边乐边冲他招手。
<br/><br/>    江阔走过去，段非凡按了免提，那边传来段凌的声音，今天是她和杨科第二次去看门面。
<br/><br/>    “他那个理直气壮的，不知道的以为他哪个稽查组的视察来了，”段凌说，“我就接了个电话，回头看中介脸都绿了，也不知道是惊的是气的。”
<br/><br/>    江阔笑了起来。
<br/><br/>    “那能谈吗？”段非凡问。
<br/><br/>    “能，怎么不能，中介没准儿怕不跟他谈明天他带着红袖章上人家中介所找麻烦呢。”段凌说，“下回让他自己跑吧，我觉得他不需要我。”
<br/><br/>    “行。”段非凡笑着挂了电话，“看不出来啊，杨科还能办事。”
<br/><br/>    “脑子还是好用的，”江阔说，“也没准儿何姐给他支招了呢，人家毕竟是做了十几年生意的。”
<br/><br/>    “也挺好，”段非凡舒了口气，“门面确定了就落下一块石头。”
<br/><br/>    老婶把面煮好了，几个人端着碗准备上前屋去吃，顺便换老叔休息一下。
<br/><br/>    江阔刚过去，就看到门口有几个人站着，一个男的正在跟老叔说话：“我们的拍摄是要参加比赛的，如果可以的话，我们想在您店的门口拍几个镜头，不知道……”
<br/><br/>    “不可以！”段非凡在江阔后头一声暴喝。
<br/><br/>    江阔这回倒是没被吓着，因为他这会儿血已经冲到了脑袋上，正激昂着也想吼一声来着。
<br/><br/>    “不同意！”董昆也跟着吼了一声。
<br/><br/>    “赶紧走，”段非凡走了过去，看着门外站在最后面的卢浩波和几个他所谓的拍摄团队，“别影响我生意，卖少了怕赔不起你那几根儿骨头。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>