    
        <br/><br/>    刚回到后台。
<br/><br/>    秦默就迎来了一片掌声。
<br/><br/>    几个演员更是直接围了上来，拉着他边往座位上走，边问道：
<br/><br/>    “小秦，你这个单口段子说的太好了！”
<br/><br/>    “秦师哥，这段子是你自己编的？还是余老师教你的？”
<br/><br/>    “真牛！下面的观众都乐疯了！”
<br/><br/>    面对大家的恭维，秦默倒也没有沾沾自喜，心态很是平和。
<br/><br/>    正打算回答。
<br/><br/>    高风和栾云坪突然风风火火的冲进后台。
<br/><br/>    俩人二话不说，直接奔向秦默。
<br/><br/>    “辛苦了，我俩回来晚了，正好在下面听你说了一段儿。”
<br/><br/>    高风对秦默直接竖起大拇指，“真不错，这个范儿！”
<br/><br/>    “高老师您捧了！”
<br/><br/>    秦默莞尔一笑，“第一次使这个作品，还很粗糙！”
<br/><br/>    “哪有，我反正听着挺精彩的！”
<br/><br/>    高风接着又问道，“这是张寿辰老先生的《假行家》？”
<br/><br/>    旁边其他人都竖起了耳朵。
<br/><br/>    只听秦默点头说道：“是这个段子，但跟张老先生的原版肯定没法比，我也是小时候在《故事会》上看了个小短篇，然后根据那个自己改的！”
<br/><br/>    “真的？”
<br/><br/>    高风惊了，《假行家》的大概内容他也知道，以前在各种故事书上经常刊载。
<br/><br/>    可那也就是三、五百字的短篇故事。
<br/><br/>    想要扩展成一段相声，而且包袱如此密集，说的又如此行云流水，没个二十年相声功底，还真没法做到。
<br/><br/>    若说郭班主和余大爷二位，花费半辈子功底编出了这段相声，他还相信。
<br/><br/>    秦默才入行几年？
<br/><br/>    能编出如此成熟的相声作品，着实令人惊叹！
<br/><br/>    “英才啊！”
<br/><br/>    高风连连感慨，“谦儿哥有你这样的徒弟，这辈子也值了！”
<br/><br/>    “我这也是临时发挥！”
<br/><br/>    秦默笑笑，看了眼栾云坪，故意说道，“还得感谢栾师哥给我这么安排，要不然我也没机会说这个单口段子！”
<br/><br/>    栾云坪心里亮堂，虽说是被老郭当了回枪使唤，可安排工作的人是他。
<br/><br/>    秦默对他心存芥蒂，也是应该的。
<br/><br/>    当下主动开口：“小秦，今儿全靠你掌局，要不然让他们几个开场，指不定乱成什么样！”
<br/><br/>    “我在来的路上也跟高老师说好了，晚场我给你捧一回，出场顺序由你定！”
<br/><br/>    “成啊！”
<br/><br/>    秦默并不受中午情绪的影响，爽快的答应道，“可以试试！”
<br/><br/>    “那你打算说哪段儿？咱对对活儿！”栾云坪热情的凑了上来。
<br/><br/>    “来段儿《八扇屏》如何？”
<br/><br/>    秦默直接提议。
<br/><br/>    这个作品的包袱，基本都是逗哏在捧哏身上找茬，非常适合俩人磨合。
<br/><br/>    “成！”
<br/><br/>    栾云坪一听，也干脆的答应了。
<br/><br/>    相声演员开蒙，基本上说的都是《八扇屏》。
<br/><br/>    虽然简单，却也考验个人累积和技巧。
<br/><br/>    同时考验演员的相声功底，尤其是最后的贯口，千八百字得说溜咯
<br/><br/>    “那咱挑那段儿来说呢？”
<br/><br/>    定了作品，栾云坪接着问道。
<br/><br/>    《八扇屏》是八扇屏风的简称，每扇屏风画着一个历史人物。
<br/><br/>    但实际上并不止八个人，经过这么些年的演变，据统计共有22个人物。
<br/><br/>    比如“浑人”项羽、“莽撞人”张飞、“江湖人”苗广义、“粗鲁人”尉迟恭等。
<br/><br/>    由于时间限制，一般相声演员最多表演三种，甚至只表演一种。
<br/><br/>    秦默在思索一番之后，拿定了注意：“那就来段儿莽撞人吧！”
<br/><br/>    “可以！”
<br/><br/>    栾云坪徐徐点头。
<br/><br/>    俩人就此说定，直接进了后台休息室，大致先对对活儿。
<br/><br/>    ……
<br/><br/>    晚上。
<br/><br/>    秦默和栾云坪定了倒二出场。
<br/><br/>    排在他们前面的，是一队相声演员刘鹤纯和关鹤伯，俩人说了一段儿《托妻献子》。
<br/><br/>    结束下台后，再经过主持人报幕，终于轮到秦默和栾云坪上台了。
<br/><br/>    人刚从幕帘背后出来。
<br/><br/>    就看到许多观众哗啦啦的往台前涌。
<br/><br/>    手里还抱着礼物，鲜花等。
<br/><br/>    倒是让秦默小小吃惊了一番，不禁转头看向栾云坪：“你的粉丝这么给力呢？”
<br/><br/>    “什么啊？没有啊？”
<br/><br/>    栾云坪也吃惊，他平时可没这种待遇。
<br/><br/>    但要说是来追秦默的，也不可能啊？
<br/><br/>    他这拢共才演出了几场？
<br/><br/>    “你快去瞧瞧吧！”
<br/><br/>    秦默一挥袖子，打心眼儿觉得这些都是栾云坪的粉丝，没觉得跟自己有一毛钱关系，于是自顾自的往桌子旁走。
<br/><br/>    结果。
<br/><br/>    就在他走到话筒前的时候。
<br/><br/>    台边上一个女孩儿，突然大叫道：“秦默，这是给你的！”
<br/><br/>    “什么？”
<br/><br/>    恰好栾云坪正准备接她递来的礼物，听到这话，不禁愣了一下。
<br/><br/>    好死不死的，这女孩儿还绕过了栾云坪，并不打算把手里的礼物给栾云坪，甚至让他转交都不成。
<br/><br/>    “哎呦？是吗？”
<br/><br/>    秦默很快回过神来，微微一笑走上前，“我还有礼物呢？”
<br/><br/>    “这些都是给你的！”
<br/><br/>    没想到，其他几个站在台边儿上的女孩子，齐刷刷的喊道。
<br/><br/>    这不禁又让秦默一愣，快步走到了台变。
<br/><br/>    “真的假的？
<br/><br/>    秦默一边接过礼物，一边说道，“受宠若惊啊？第一次又人送我礼物！”
<br/><br/>    “还真都是你的！”
<br/><br/>    一旁的栾云坪此刻很尴尬，但也只能用言语化解，“我这白跑一趟！”
<br/><br/>    刚说完，旁边的女孩儿顺势把手里的捧花，递给了栾云坪。
<br/><br/>    却又在栾云坪心花怒放的时候说道：“空着手回去也不合适，你帮秦默把这捧花带回去吧！”
<br/><br/>    “这……”
<br/><br/>    栾云坪表情瞬间变化，“敢情也不是给我的啊？”
<br/><br/>    场下观众不禁笑的前仰后合。
<br/><br/>    这相声还没开始呢！
<br/><br/>    就出现这么搞笑的一幕，也太夸张了！
<br/><br/>    和社里那些当红的演员们相比，秦默这礼物也不算多。
<br/><br/>    他和栾云坪一人提了两三个。
<br/><br/>    回到桌子旁，秦默满脸幸福的说道：“大家太热情了，谢谢你们送我一个人的礼物！”
<br/><br/>    “呵！”
<br/><br/>    栾云坪忍不住轻哼一声，放下拿回来的礼物，却被刚才那捧鲜花吸引了，表情不禁一变，“呦，这里面还有小纸条呢！”
<br/><br/>    “别，别看！”
<br/><br/>    秦默作势拦了一下，但也没真的不让他看。
<br/><br/>    栾云坪手速飞快，拿出纸条直接打开，当场就念：
<br/><br/>    “写得是……秦默，你这个骗子……”
<br/><br/>    念到这儿，他马上合了起来，看着台下观众，神秘一笑，“这个还真不能读！”        <br/><br/>