    
<br/><br/>    “我也是。”
<br/><br/>    执着闷声道：“反正我不去AOD。”
<br/><br/>    去哪里都可以，让他去跟那些讨厌的家伙共事，他死也不去。
<br/><br/>    “顾经理和岚哥应该不会同意计教练这么做吧？”娜娜小声开口。
<br/><br/>    “你说的对。”路虎点头，“就是因为他们不同意，所以，今天才约见老东家和几位赞助商。”
<br/><br/>    但看乔岚和顾经理的表情，这事儿应该没谈妥。
<br/><br/>    简西也沉声道：“如果要我们进AOD，我就算倾家荡产，我也绝不会进去。”
<br/><br/>    娜娜点头，“我也是！”
<br/><br/>    “所以，你们教练想把俱乐部卖给那位杨华？卖多少？”宋晚趁机插一句。
<br/><br/>    路虎淡笑，“GAB少说也有八年了，拿过三次世冠，其他的就更不用说了，就算老成员退到幕后，但它的名声价值还是很高的，少说……也得上亿吧。”
<br/><br/>    上亿吗？
<br/><br/>    宋晚沉吟片刻，又道：“能把你们计教练的电话号码发给我吗？我找他聊聊。”
<br/><br/>    席天诧异，“宋小姐，你不会是想……买下我们俱乐部吧？”
<br/><br/>    “怎么？”宋晚挑眉，“我不可以当你们老板吗？”
<br/><br/>    几人闻言，顿时面面相觑。
<br/><br/>    季寒张了张嘴，有些惊讶。
<br/><br/>    上亿啊，她才十八岁，而且还和宋家断绝了关系，她哪来的钱？
<br/><br/>    难道是沈晔给她的？可是，上亿，沈晔也不是说拿就拿的吧？
<br/><br/>    况且，宋晚看起来，也不像是会拿别人巨款的样子。
<br/><br/>    “你……真能买下？”席天咽了下口水，讪讪的问。
<br/><br/>    比起和AOD那群傻叉共老板，他们自然愿意选择宋晚。
<br/><br/>    宋晚沉吟道：“只要不超过十亿，应该是没问题的吧？”
<br/><br/>    当然了，超过也可以，不过，她估计得去趟缅甸才行了。
<br/><br/>    碰巧，她寒假要去金三角，顺便去一趟也不是不可以。
<br/><br/>    “姐，你哪来那么多钱啊？”娜娜感兴趣的问。
<br/><br/>    晔晚娱乐才刚运营，到目前为止，应该还处在付出阶段吧？
<br/><br/>    宋晚淡声道：“之前去过一趟原石市场，侥幸开了个价值十亿的石头。”
<br/><br/>    几人：……
<br/><br/>    娜娜：“姐，把你运气借给我一点吧。”
<br/><br/>    执着：“我也要！”
<br/><br/>    宋晚见他们一个个朝自己伸手，有些哭笑不得。
<br/><br/>    她握住娜娜的手，对几人道：“其实，我对原石毛料还是有点研究的，你们要是感兴趣，也可以找我问问，但不一定准。”
<br/><br/>    “还是算了吧。”路虎第一个打退堂鼓，“我花了八年的青春，好不容易才存点媳妇儿本，给整没了，我估计要孤独终老。”
<br/><br/>    “我也是。”简西干笑，“我不仅要自己买房，还要帮我爸妈还老家房贷呢。”
<br/><br/>    “我也不要了。”娜娜嘿嘿一笑，“我才刚被提到一队做替补，工资不高的。”
<br/><br/>    席天和季寒还有执着三人什么也没说，但宋晚知道，他们对这方面似乎也没什么兴趣。
<br/><br/>    见他们一个个开始打退堂鼓，宋晚也不勉强。
<br/><br/>    只是淡笑了笑，转移话题，“现在，可以把计教练的电话给我了吧？”
<br/><br/>    “给给给，现在就给！”简西说完，把计教练的电话报给她。
<br/><br/>    宋晚记完电话，和几人聊了几句，就和季寒一起告辞离开了。<br/><br/>