    
        <br/><br/>    内部的分化，会死人，死很多人！
<br/><br/>    战国现在了直接戳破了桃兔这个大将候补心中的侥幸心理。
<br/><br/>    “难道就没有其他办法了吗？”，桃兔很慌，因为，她不知道以后死的人中，会不会是她的好友，又或者，是她的同袍。
<br/><br/>    “要么随时代一起灰飞烟灭，要么，浴火重生啊，祗园。”
<br/><br/>    战国目光投向窗外，仿佛看到了海军接下来的未来。
<br/><br/>    “所以，我们要全力支持库赞吗？”，祗园问出声，她怕了，所以，现在她需要一个确切的答案。
<br/><br/>    “不，我们不能做得那么明显。”，战国摇头，不管是赤犬，还是青雉，一旦内部开始分化选择支持其中一个，那么，等待他们的，就是斯隆等人的插手。
<br/><br/>    “老夫还在，他们短时间内还没有打算将老夫罢免。”，战国目露坚定，接着道:“所以，老夫部署了一些事情，现在，我们要等的，就是外部的力量干扰。”
<br/><br/>    “是要利用艾斯那个小鬼吗？”，鹤去做的事，桃兔知道，这件事，她也在处理一些事情。
<br/><br/>    “嗯。”，战国点头，偏头对桃兔道:“老夫有着自己的正义，可老夫也不能眼睁睁看着海军变得支离破碎。”
<br/><br/>    “祗园，从今天起，你和加计两人，暗中负责一些事，波鲁萨利诺他们作为大将，太多人将目光放在他们身上了。”
<br/><br/>    “好。”，桃兔点头，战国如此安排，她没有拒绝，在有关海军未来的道路上，她不会拒绝。
<br/><br/>    “后天你去一趟新世界，暗中接触一下索罗.正风那个小狐狸，那个小狐狸，只怕已经察觉到了某些东西。”
<br/><br/>    “到时候你直接告诉他，若是不配合老夫的计划，老夫这边，就申请离职，然后，全力支持萨卡斯基上位。”
<br/><br/>    听完，桃兔都有点傻了，战国元帅，你这就有点不要脸了吧。
<br/><br/>    “别这样看着老夫，脸面什么的，早就丢得干干净净了。”
<br/><br/>    桃兔无语，应诺一声，转身离开，原来，一个海军元帅不要脸的时候，也是那么让人无语。
<br/><br/>    ……
<br/><br/>    新世界，当艾斯已经从鱼人岛来到海面上的时候，桃兔已经暗中来到了索罗国。
<br/><br/>    “你们的元帅，是真的不要脸啊。”，索罗.正风忍不住憋出了这么一句，脸色都有些涨红。
<br/><br/>    还什么自己不配合他就让赤犬上来，特么的，这简直就是赤裸裸的威胁。
<br/><br/>    赤犬若是现在上位，以他的性格，绝对与斯隆等人全力配合。
<br/><br/>    作为他们心中心头大患的革命军，绝对是首当其冲。
<br/><br/>    见桃兔装着听不见，索罗.正风冷哼一声，将一个电话虫扔给她，冷声道:“你与龙联系吧，好歹你们也是老朋友，他比较好说话一些。”
<br/><br/>    桃兔下意识接过电话虫，有些傻眼了，战国可是交代的，目标是索罗.正风点头。
<br/><br/>    “别看我，现在新世界局势越来越不稳定，我可没心思操心那些事。”
<br/><br/>    “你们海军可真是牛逼，一个可有可无的希望，就拉我们帮忙，哼。”
<br/><br/>    哼哼一声，索罗.正风起身离开，桃兔看着他的背影，突然笑了起来。
<br/><br/>    “多拉格嘛，真是老朋友呢。”
<br/><br/>    呢喃一声，桃兔将电话虫收好，转身离开。
<br/><br/>    “战国不容易啊。”，看着桃兔的背影消失在黑暗中，泽法走了出来，悠悠出声。
<br/><br/>    “呵呵，他是又想保全一些人未来的希望，又想不辜负自己的正义，真是的，什么都想要，他怎么不上天呢。”
<br/><br/>    索罗.正风不爽起来，泽法苦笑，轻声道:“这就是海军的正义信仰啊！”
<br/><br/>    闻言，索罗.正风也微微一叹，正义的信仰，是啊，这样的信仰下，空到最后都没有选择改变立场，而是选择了属于他的战斗落幕。
<br/><br/>    同样也如此，像战国与卡普那样的人，他们又怎么会轻易选择背叛世界政府呢。
<br/><br/>    看似是助纣为虐，可他们能够把持着属于自己的那一份正义信仰。
<br/><br/>    “行了，老爷子，别哀伤春秋了，大不了时机到来，让那几个老家伙去养老算了。”
<br/><br/>    闻言，泽法嘴角抽搐，看向索罗.正风的目光中，满是不相信。
<br/><br/>    养老？呵呵，老夫能信？
<br/><br/>    老夫现在什么日子，还不是拜你所赐吗？
<br/><br/>    泽法哼哼几声，转身就走了，那叫一个干脆利落。
<br/><br/>    “所以，我是说错了什么吗？”，索罗.正风一头雾水，看着泽法哼哼离开，有些懵。
<br/><br/>    “咳咳，首领，泽法老师现在每天处理学校的事，都快忙成狗了。”
<br/><br/>    杰森提醒了一句，索罗.正风捂头，这下子，他算是明白了。
<br/><br/>    “嘿嘿，这老头，不忙的时候吧，想着要揽事，这忙起来了，怎么又怪我了呢。”
<br/><br/>    杰森不说话，他没话说啊，两个，他谁都惹不起。
<br/><br/>    却说桃兔返回船上后，先拨通了战国那边的电话虫，禀报了事情始末。
<br/><br/>    “哼，小狐狸一个。”，战国哼哼一声，多拉格是什么人，他对海军，那叫一个熟悉。
<br/><br/>    当初他多拉格就是一个传说，现在让多拉格来办这件事，明显就是要准备搞事。
<br/><br/>    虽然这一次达到了自己的目的，可战国不知道为什么就觉得憋屈，听说革命军忽悠人可是一绝，他可得多准备一些了。
<br/><br/>    ……
<br/><br/>    伟大航路前半段，一处岛屿上，田园小别墅里，多拉格挂断了电话虫，忍不住嘴角上扬。
<br/><br/>    “首领，战国这是什么意思？”
<br/><br/>    旁边的一个干部脸色兴奋问了起来，刚刚他差点都怀疑自己听错了。
<br/><br/>    “呵呵，他这是无奈的妥协。”，多拉格反应多块，现在他基本已经知道战国的打算了。
<br/><br/>    “让艾尼路与山本一重搞点动静，我们嘛，是该去见一见一些老朋友了。”
<br/><br/>    “是，首领。”
<br/><br/>    繁华的小岛人来人往，这里，因为是周围几个岛屿航行路线的必经之地，所以只要经过这片海域的海贼，商船，都会暂时在这里落脚。
<br/><br/>    “独木不成林，万木绿青青，铁木岛，好地方。”
<br/><br/>    一个武士服装打扮，腰胯一柄刀的中年男人出声赞叹着，他旁边的，是一个正咔嚓咔嚓吃着苹果，面貌容易辨认的家伙。
<br/><br/>    “我说老头，你还挺文青啊。”，旁边这人出声，中年男人翻白眼。
<br/><br/>    这两人，就是一路游荡在伟大航路前半段的山本一重与艾尼路，这些天，他们一路航行，就当时旅游了。
<br/><br/>    因属于革命军顶级力量，所以两人的出现已经被盯上了，两人一路上都打发了不少家伙，嗯，用的是刀。
<br/><br/>    “别废话，首领不是让我们闹点动静吗，这铁木岛屿正合适。”
<br/><br/>    艾尼路看着人来人往的街道，目光看向远处如同绿色世界的铁木林，有些兴奋道:“那还等什么，走吧，我们可不能比费舍尔.泰格差了，那个家伙，不就是灭了神圣军团一个研究点嘛，看他那兴奋的，就差跑到我面前炫耀了。”
<br/><br/>    说完，脚步不停就走了，山本一重见状，无奈啊。
<br/><br/>    革命军中这些高手，一个个都太有个性了，山本一重这时候是真觉得头疼。
<br/><br/>    跟上了艾尼路的脚步后，山本一重交代道:“原本这里驻守的是一个海军基地，不过现在换成了神圣军团的人了。”
<br/><br/>    “领头的叫库布，这个家伙是能力者。”
<br/><br/>    情报在山本一重嘴中述说出来，艾尼路的脚步慢了下来，认真听着。
<br/><br/>    这么些年闯荡大海，他学会了很重要的一点，那就是不能大意，一旦大意，说不定接下来死的，就是自己。
<br/><br/>    “神圣军团的人也太急不可耐了吧。”，艾尼路撇撇嘴，这么急不可耐抢占这里，明显就是冲着这里的财富来的。
<br/><br/>    “呵呵，天龙人的尿性嘛。”，山本一重冷冷出声，还有一点他没有说清楚，那就是前段时间刚刚结束的清洗行动，其消耗，可不少。
<br/><br/>    天龙人底蕴是强，可总不能光出不进吧。
<br/><br/>    “一会儿你出手，老夫压阵，你自己掌握如何击杀，反正库布的命，必须留在这里。”
<br/><br/>    “明白了。”
<br/><br/>    咔嚓咔嚓将手中的苹果吃完，艾尼路加快了脚步。
<br/><br/>    岛上东边，这里显得更加忙碌，人来人往的苦力不断运输着偌大的木材登船。
<br/><br/>    “大人，还好我们速度快，抢占了这里，等到再有两批木材运走，上面交代的今年我们需要出的份额就够了。”
<br/><br/>    一个黑色西装青年正对着一个脸上有疤的，身着一身属于神圣军团军装的中年男人禀报着。
<br/><br/>    “很好。”，这人出声，满意点头，旁边青年见他满意，心中松了口气。
<br/><br/>    自家长官库布，可不是好惹的人，辛亏任务快要完成了，不然铁定被他毒打。
<br/><br/>    库布此时可不知自己身旁的手下心中所想，他此时的脑海里，就是钱。
<br/><br/>    钱，有谁不爱呢，库布很爱钱，所以在当初有机会投靠天龙人的时候，他就毫不犹豫加入了其中。
<br/><br/>    以前没有神圣军团，他们这些人，都默默无名，如今神圣军团之名响彻大海，而他们这些人，其地位，也随之提高。
<br/><br/>    铁木岛，啧啧啧，好地方啊，库布看着远处耸立的深林，嘴角不由得上扬。
<br/><br/>    特殊的地带，产生特殊的商品，铁木，因其材质坚硬，是造船的好材料，所以，价格不低。
<br/><br/>    当初这里的商人就是靠着这个商品，加上岛屿位置的特殊性，所以摄取了大量的财富。
<br/><br/>    库布到来后，直接以神圣军团的名义收编了这些商人，然后加大砍伐的力度。
<br/><br/>    吵闹声打断了库布的思考，他偏头看去，不由得脸色阴沉。
<br/><br/>    “又是这个家伙，瓦伦丁！”，库布咬牙切齿，这个瓦伦丁的商人，阻止他对铁木的砍伐，哼。
<br/><br/>    “大人，要不干脆杀了得了。”，旁边青年轻声出声，库布闻言，直接一巴掌呼去。
<br/><br/>    “啪”
<br/><br/>    “蠢货，他瓦伦丁要是那么容易被处理，还用等到现在。”
<br/><br/>    库布咆哮起来，目光一直看向让苦力们停下的瓦伦丁，咬牙切齿。
<br/><br/>    那个家伙，不就是有着一些关系吗，若非上面有交代，他早就死了。
<br/><br/>    “走，下去看看，我们这个老朋友今天又要和我说什么大道理。”
<br/><br/>    库布转身就走，青年嘴角留着血，也跟了上去。
<br/><br/>    瓦伦丁是一个富态的商人，见到库布走了过来，他冷哼一声。
<br/><br/>    这个该死的家伙，简直就是一个贪婪的鬣狗，如此大规模的砍伐，要不了多久，这里的铁木，还能剩下多少。
<br/><br/>    “瓦伦丁，我们最好井水不犯河水，你赚你的钱，我做我的事。”
<br/><br/>    库布语气冷冽说着，大家都有后台，事闹大了，大不了各吃二十大板。
<br/><br/>    “库布，你过分了。”，瓦伦丁可不怕这家伙的威胁，大家都是上面那些人的钱袋子，只要有本事，就不怕被算计。
<br/><br/>    他看着库布，心中冷笑连连，这个家伙，真是蠢货，涸辙而鱼，这一次就算能够让上面满意，那么下一次呢。
<br/><br/>    有了第一次大收入，下一次的要求只会更高，这个蠢货，现在居然得意洋洋，在这样下去，下一次完蛋，自己也会倒霉。
<br/><br/>    “瓦伦丁，我做事，不用你管，别忘了，现在这里主事的，是我库布，而不是你。”
<br/><br/>    库布虽然贪婪，可他也知道涸辙而鱼的道理，可他还是干了。
<br/><br/>    只要这一次让上面的满意，他就有希望爬得更高，到时候，他还会在这里吗。
<br/><br/>    所以，他与瓦伦丁的矛盾，就是双方对未来规划的不同。
<br/><br/>    “很好，我倒要看看，你怎么交代。”，瓦伦丁不再多言，让他的人带走了属于他商会的手下，看着空了一半的苦力，瓦伦丁带着冷笑离开。
<br/><br/>    “该死的家伙。”，库布咬牙切齿，人走了，他这边就算有东西，也运不上船。
<br/><br/>    “招人，立即招人。”
<br/><br/>    库布甩手就走，瓦伦丁这次的举动，算是撕破脸了，该死的，等找到机会，一定弄死他。
<br/><br/>    日落残阳红，这里变得安静许多，库布吃着美食，心里谋划着接下来的事。
<br/><br/>    “啧啧啧，还挺会享受。”
<br/><br/>    声音传来，一道闪电穿梭而过，库布手中的美食化为了灰烬。
<br/><br/>    “谁？”，暴喝出声，发麻的手臂让他头皮发麻，雷电再次出现，艾尼路走了进来。
<br/><br/>    “革命军，艾尼路！”，库布第一眼就认出来了，面前这人，辨识度太高，再加上他那恶魔果实能力，可以说，其人在他们这边的关注度，很高。
<br/><br/>    认出了人，库布脑海里第一个想法就是找人，他拿出电话虫，而艾尼路再次出手。
<br/><br/>    “我可是来杀你的，你觉得就算是你通知到了其他人，他们的时间，够吗？”
<br/><br/>    够吗？不够！想到艾尼路的果实能力，库布放下了电话虫，现在能做的，就是打出大动静，然后让其他人联系援兵。
<br/><br/>    深深呼吸，稳住心态后，库布出手了，作为恶魔果实能力者，一出手就是全力，因为，艾尼路，是一个可怕的强者，不竭尽全力，他会死得更快。
<br/><br/>    两人交手，动静自然不小，可外面却没有人出现，因为他们，都倒在了山本一重的刀下。
<br/><br/>    抹去血红，收刀，如同艺术般美感的动作被山本一重用得如同本能一般。
<br/><br/>    下一刻，他身形一动，来到一处，先将一个影像电话虫放置好，然后走远一些等待着。
<br/><br/>    战斗的动静让正恼怒库布行为的瓦伦丁走出了房间，待确认是库布那边传来的动静，他眉头紧皱。
<br/><br/>    “海贼？”瓦伦丁想着，又微微摇头，海贼虽然胆大妄为，不至于出手，铁木价值高，可他们带不走。
<br/><br/>    不是海贼，那可能就是来寻仇的了。
<br/><br/>    想到这一点，瓦伦丁笑了，只要库布倒霉，就得去看看那个家伙的笑话。
<br/><br/>    让管家召集了几个好手，瓦伦丁往驻地过去，街道上纷纷关门闭户，压抑的环境让瓦伦丁暗骂不已。
<br/><br/>    那个该死的库布，简直让这里的繁华变成了畸形。
<br/><br/>    “大人，前面有人！”，走在前面的管家停下了脚步，戒备起来。
<br/><br/>    瓦伦丁抬头看去，黑暗之中，他只能看到一个模糊的人影。
<br/><br/>    “走，过去！”，瓦伦丁没有退缩，是敌是友都还不清楚，再说了，在这个岛上，他就是王。
<br/><br/>    一行人靠近后，这里街道上勉强亮了一些，待慢慢看清那人后，瓦伦丁神经紧绷，下意识就停住了脚步。
<br/><br/>    “快走，离开！”
<br/><br/>    瓦伦丁冷汗连连，老天爷啊，你可别玩我。
<br/><br/>    “大人，我们要绕道吗？”，管家不知不觉，询问出声，瓦伦丁闻言，差点晕倒。
<br/><br/>    绕道？还去？特么的，是找死吗！
<br/><br/>    山本一重，前面那人，居然是山本一重。
<br/><br/>    瓦伦丁肯定自己没有看错，作为一个商人，认人，是基本的工作。
<br/><br/>    既然山本一重到了这里，也就是说，与库布战斗的，就是革命军的人了。
<br/><br/>    惹上了革命军的人，瓦伦丁头皮发麻，他可不是愣头青，叫嚣什么要将革命军处理干净的口号。
<br/><br/>    革命军能够耸立新世界，让世界政府短时间内都无可奈何，这就是本事。
<br/><br/>    所以，自己还是该干嘛干嘛，就当没看见好了。
<br/><br/>    “呵呵，既然来了，干嘛那么急着走，夜色安凉，正是喝一杯的好时候。”
<br/><br/>    声音传来，瓦伦丁脚步停下，哭丧着脸，他，不敢再走了。
<br/><br/>    还有啊，大佬，我们之间有时候可谈的呢。        <br/><br/>