    
<br/><br/>    谢二：……
<br/><br/>    没眼看没眼看！
<br/><br/>    您都让我皇婶咬成这样了，有什么好炫耀的？
<br/><br/>    “王爷，您这嘴……”
<br/><br/>    蔡泗斟酌着用词，还是决定八卦一把，问一嘴，万一燕王肯说呢。
<br/><br/>    他把这件事给皇上带回去，皇上他老人家一高兴，定会赏他不少银子！
<br/><br/>    萧承绍绷着脸，语气难得的和顺：“就是你看到的样子。”
<br/><br/>    蔡泗：。。。
<br/><br/>    真的有情况！！！
<br/><br/>    怪不得燕王遇刺这么大的事，只是派了飞龙卫偷偷进宫禀告了皇上，并且要求皇上不必追责，全权由他自己处理！
<br/><br/>    搞了半天！
<br/><br/>    这哪里是刺客！
<br/><br/>    这是朵带刺的玫瑰啊！！！
<br/><br/>    皇上，老奴帮你打听到了燕王最大的八卦啊！皇上！！！
<br/><br/>    蔡泗恨不得当场给萧承绍表演一个喜极而泣！
<br/><br/>    太不容易了！真是太不容易了！
<br/><br/>    堂堂叱咤四国的战神，终于对女人开窍了！
<br/><br/>    蔡泗惊喜的不行，拱手便拜。
<br/><br/>    “恭喜燕王，贺喜燕王，不知，能得燕王倾心的哪一家的姑娘，老奴回去定会如实禀告皇上。
<br/><br/>    皇上等这一天已经等得太久了，知道这个好消息，还不知道会怎么高兴呢!
<br/><br/>    等皇上为您赐了婚，该准备的就得准备起来了。
<br/><br/>    对了，下月初八是个良辰吉日，老奴这就得回去准备着了，皇家大婚规矩多，时间紧任务重，老奴就不久留，先行告辞了。”
<br/><br/>    说话间，蔡泗匆匆对着萧承绍一拜，转头就准备走，边走还边掰着指头数数。
<br/><br/>    下月初八距离现在不过20天光景，要说筹备一场大婚不成问题。
<br/><br/>    可那是他们大燕朝战神的大婚，绝计不可简陋了！
<br/><br/>    说不定皇上会邀请其它三国君主来观礼，到时候举国欢庆！
<br/><br/>    是到了，该展示他们大燕朝财力的时候了！
<br/><br/>    要盛大，非常盛大！十里红妆那般才行。
<br/><br/>    天呐，他要准备的东西好多。不行马车别坐了，他骑马回宫吧。
<br/><br/>    半靠在床踏上的萧承绍听完蔡泗巴拉巴拉说的一大堆，脑仁呱呱的疼。
<br/><br/>    眼看着人就要走了，他眼皮一跳，嘴唇动了几动，没发出声音来。
<br/><br/>    谢二看得那叫一个急哇！
<br/><br/>    皇叔你倒是赶紧把人叫住哇！
<br/><br/>    这要是放蔡泗回了宫，全天下的人都会知道大燕朝战神即将大婚的消息。
<br/><br/>    现在这个情况，你从哪儿变个新妇出来？
<br/><br/>    我皇婶的影子在哪儿我们都还不知道呢！
<br/><br/>    哎呀妈呀，他快愁死了！
<br/><br/>    “蔡公公，你先等一等！”
<br/><br/>    最终，还是谢二开口叫住了蔡泗。
<br/><br/>    蔡泗难得露出了不耐的神情，“二皇子，您有何事能不缓缓，或者边走边说，老奴忙啊，燕王殿下头回大婚，整个皇宫，整个燕城都得忙起来！”
<br/><br/>    谢二推着轮椅，伸手一把把蔡泗拽住，不让他跑。
<br/><br/>    “你先回来吧你，怎么就大婚了，我皇叔说过他要大婚吗？”
<br/><br/>    蔡泗：……
<br/><br/>    抬眸看向萧承绍嘴巴上硕大的，伤口已然结痂，泛着黑红色的牙印，茫然了。
<br/><br/>    都这样了，还不大婚？难不成！！！
<br/><br/>    蔡泗眸光一闪！
<br/><br/>    燕王已经把人给收了？
<br/><br/>    是纳妾不是娶正妻？<br/><br/>