    
<br/><br/>    四点五十，齐蕴和蒋琳岚就准备好了一切，将饭菜放在桌上，两个孩子也过来帮忙布置。
<br/><br/>    “予清去喊爷爷奶奶来吃饭。”
<br/><br/>    “好。”
<br/><br/>    他快步走进对面大门，四名老人正在手搓麻将，看见他进来，林朗毅又看了看手表，时间有些对不上。
<br/><br/>    “爷爷奶奶吃饭了。”
<br/><br/>    “今天这么早吗？”
<br/><br/>    “嗯，是我一个同学他爸妈离婚了，都不管他，我们几个同学就商量着早点吃完和他聚一下。”
<br/><br/>    “原来如此，那是得聚一聚，一个人过节多冷清啊，你别忘了给红包，这样才有气氛。”
<br/><br/>    “放心吧，我都准备好了。”
<br/><br/>    几人站起身，去卫生间洗干净手，走到餐桌前，折叠餐桌完全展开，坐下十来个人完全不成问题。
<br/><br/>    “辛苦小蕴和小岚了。”
<br/><br/>    “不辛苦，一年一次肯定得好好对待。”
<br/><br/>    各种餐食摆了满满一桌，鸡鸭鱼肉，蔬菜汤果，应有尽有。
<br/><br/>    “几位长辈先讲两句？”
<br/><br/>    “新年新气象，身体健康，万事如意。”林朗逸一句话简明扼要。
<br/><br/>    “我就不说了，我家老林说过了。”阮琴想躲，可哪能让她躲掉。
<br/><br/>    许时然立刻接了一句，“别啊奶奶，您就说两句呗，爷爷他讲的太笼统了。”
<br/><br/>    “那我就说两句？”
<br/><br/>    “请吧。”
<br/><br/>    “我算半个文人，就引用一首孟浩然先生的诗吧，畴昔通家好，相知无间然。续明催画烛，守岁接长筵。旧曲梅花唱，新正柏酒传。客行随处乐，不见度年年。
<br/><br/>    希望我们两家会越来越好，亲上加亲，另祝各位新年快乐。”
<br/><br/>    “对对对。”林朗毅没听懂这句诗，但他听见了那句亲上加亲，递了个眼神给林予清，加油啊，乖孙子。
<br/><br/>    像他当年迎娶阮琴那样，一把拿下！
<br/><br/>    ....
<br/><br/>    说完了开场词，就开始小范围交流，对饮，闲聊，等饭菜少了大半，长辈们就进入了下一议题—压岁钱。
<br/><br/>    压岁压岁，可不是一般的红包，是保平安的。
<br/><br/>    “小然，小清，这是我和你奶奶给你们俩准备的。”许仲博先站起身，递出两个红包，摸在手里很厚实。
<br/><br/>    “谢谢爷爷，谢谢奶奶。”
<br/><br/>    “你们俩今年就毕业了，好好读书，天天向上。”
<br/><br/>    “谢谢爷爷奶奶。”
<br/><br/>    等拿到手上却略显单薄，不像他的行事风格，林予清和许时然相视一眼，都在对方的眼里看到疑惑。
<br/><br/>    爷爷不会是忘了放钱吧。
<br/><br/>    等他们俩回到房间数钱的时候才意识到自己猜错了，红包里确实没钱，但是有两张卡。
<br/><br/>    各自贴了一张纸条。
<br/><br/>    许时然的是，乖孙女长大了，买点衣服包包化妆品，早早学车，爷爷报销，密码是你的生日。
<br/><br/>    林予清的纸条只有六个字，他匆匆扫了一眼就攥在手心。
<br/><br/>    “爷爷给你的纸条写了什么？”
<br/><br/>    “他没给我纸条。”
<br/><br/>    “哦，那也正常。”林朗毅性格直接，绝不多话，对孙子更是实行什么军事化管理。
<br/><br/>    “嗯。”他将纸条塞进口袋，狷狂飘逸的黑字写着:别动，娶媳妇的。
<br/><br/>    密码，小然生日。<br/><br/>