
“魏老师，你说的这是什么话啊？”<br/><br/>
吴中一脸震惊的看着魏薇，声音中满是沉重，“魏老师，你可不能这么自暴自弃，其实这件事情我仔细的想过了，很好解决的。”<br/><br/>
“唐爷之所以生气，最大的原因就是因为凌夏。”<br/><br/>
“可不管怎么样，那凌夏还能有你们的关系深吗？你可是他的表妹啊，所以只要你给他打个电话，好好的解释一下，事情也就过去了。”<br/><br/>
在吴中看来，只要魏薇肯稍稍的放低自己的姿态，事情很容易就翻篇了。<br/><br/>
可是，他不知道的是，在唐宴的心中，凌夏的位置，是真的比魏薇高什么。<br/><br/>
一双眼眶已经因为生气而泛红，魏薇紧紧的抱着怀中的资料，听着吴中说的话，也渐渐的冷静了下来。<br/><br/>
虽然说，罚站是一件很小的事情，可体罚确实一个很严重的行为，如果唐宴真的揪着这件事情不放的话，那最后倒霉吃亏的还是她。<br/><br/>
“好吧，我明白你的意思，我现在就给他打电话。”<br/><br/>
深吸口气，魏薇努力的调整好自己的情绪，拿出手机，找到唐宴的电话号码，就拨了过去。<br/><br/>
<br/><br/>
龙炎集团<br/><br/>
唐宴眯着眼睛，靠在椅子上，听着手机响起，探着身子看了一眼，眼底快速的划过一道冷芒。<br/><br/>
“呵……”<br/><br/>
一声冷呵从唐宴的口中溢出，他直接从椅子上起身，将站在门外的陈明喊了进来。<br/><br/>
“爷，怎么了？”<br/><br/>
陈明进来，看着唐宴脸色阴沉的样子，小心翼翼的开口。<br/><br/>
“备车，去华清。”<br/><br/>
深邃的眸底满是冰凉，唐宴直接拿起衣架上的外套，淡淡的开口。<br/><br/>
“是。”<br/><br/>
虽然陈明不是很清楚唐宴现在去华清大学的原因，但什么该问，什么不该问，他还是能拎得清的，所以只是快速的点点头，便赶紧去备车了。<br/><br/>
华清大学，校长室。<br/><br/>
魏薇脸色苍白的拿着手机站在那里，看着坐在自己对面的吴中，声音沙哑的开口，“我，我表哥没接我的电话……”<br/><br/>
才刚刚落下去的心，再次提起，吴中赶紧从沙发上起身来到魏薇的身边，“魏老师，你别担心，可能唐爷他现在正在开会也说不定。”<br/><br/>
“这样吧，咱们先等等，等一会再给他打，你觉得怎么样？”<br/><br/>
滚烫的泪水像断了线的珠子坠落，魏薇紧紧抓着手机，僵着身子站在那里，心中总有一种不好的预感。<br/><br/>
“我，我觉得事情好像不太对。”<br/><br/>
虽然魏薇和唐宴接触的时间不是很长，但对于他的脾气，可是十分清楚的。<br/><br/>
单单从之前在比赛现场上，唐宴对凌夏的表现来说，凌夏绝对在他的心中有着很深的重量。<br/><br/>
紧握着手机的指尖微微泛白，魏薇脸色难看的站在那里，沉声开口，“吴校长，现在还有什么办法能解决这件事情吗？”<br/><br/>
“万一我表哥他要是还生气的话，我，我觉得……”<br/><br/>
后面的话，魏薇虽然没有说完，但是吴中却也早已明白。<br/><br/>
漆黑的双眸微闪，吴中也是焦急的站在那里，大脑快速的运转。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70473503"&nbsp;&nbsp;chaptername="第一千零一十六章到底谁比较重要！">加入书签</a>
</div>
