    
        <br/><br/>    朝堂声讨风波已过，晋王府的家仆似乎和善起来。
<br/><br/>    平素中三个一簇，五个一聚窃窃私语的场景不再，不相熟的家仆碰上李闲时，热情福身揖礼。
<br/><br/>    就连秦后母时不时的唠叨也少上许多，不时催促赴中国丫鬟给修习中的两人端茶倒水。
<br/><br/>    李治这小子也渐渐有了起色，适应了这种迥然不同的教授方式，时不时缠住李闲问上一些奇异问题。
<br/><br/>    “先生，为何这橡皮能擦掉字迹？却不能擦点墨点？”
<br/><br/>    “先生为什么鱼儿能在水中游弋，而人不行？”
<br/><br/>    “还有为什么树叶会黄，草儿会绿……”
<br/><br/>    李闲着实并未想到，这小子开朗后会变得如此善谈，思维似乎也被打开不少，对一花一草有了更多的思考。
<br/><br/>    布置上几道习题堵住满脑子问号的皇子，李闲摇晃出府，逛逛皇城。
<br/><br/>    说起来自入府以来，确实很久没有再来长安皇城闲逛，赏赏皇城风光。
<br/><br/>    霞光映照，李闲穿梭车水马龙街头，肌肉虬结的铁匠咣咣砸响铁锤，旁边的包子铺上的小儿死命吆喝压下铁器敲打的嘈杂，金碧辉煌的红月楼前老鸨叫骂着店中的姑娘，见一个个醉醺醺踉跄公子从里边出来，马上换出一幅笑脸。
<br/><br/>    闲逛一时，有些渴了，李闲落座一家茶铺前，倚坐窗边看向街景。
<br/><br/>    曾经后世无数次想象过的场景，在街上一一浮现，嘴角勾起笑意之时，捏过茶盏凑上唇角。
<br/><br/>    “小二，结账！”
<br/><br/>    旁边座椅上，传出叮咣铜板掉落案桌的声响，着实让李闲惊醒。
<br/><br/>    摸摸比脸面好干净的口袋，李闲面色一白，想到了事情的严重。
<br/><br/>    本就出生在锦衣玉食的国公府邸，而后再到吃穿不愁的晋王府邸，似乎自从来到这个异域，自己就从未碰触过钱帛！
<br/><br/>    这茶钱，从哪里付？
<br/><br/>    玉佩？首饰？金银细软？
<br/><br/>    手掌不觉间从头摸到了脚，李闲脸上泛起一抹尴尬！
<br/><br/>    后世都不曾遇到的尴尬事情，竟是在穿越而来的大唐碰上！
<br/><br/>    这还真是丢了穿越人的脸面！
<br/><br/>    “我观公子器宇不凡，面相和善，可否讨碗茶喝？”
<br/><br/>    声音从头顶几尺传出。
<br/><br/>    我他娘的自己茶钱都未找到何处生根，还请你？
<br/><br/>    心中忍不住骂上一句。
<br/><br/>    微微抬眼，映出说话人影模样。
<br/><br/>    青底金丝衣袍，腰系温润玉佩，玉带束发，颜面白净，轮廓分明，给人一股儒雅世家风范。尤其是脸庞上那抹合上笑容，让人难以拒绝。
<br/><br/>    滚落嘴角话语，在出口一刻，全然变了味道。
<br/><br/>    “无妨无妨，兄台但坐无妨。”
<br/><br/>    手臂挥出，点向对面座椅，李闲豪爽邀请书生与之对饮。
<br/><br/>    原因无他，这书生衣着一看便是非富即贵，加之身侧有护卫伴随，不是权贵世家便是豪门富户。
<br/><br/>    至少……至少能攀谈几句，弄个茶钱……。
<br/><br/>    撩开下摆，书生落座，捏过纸扇手掌推向李闲。
<br/><br/>    “鄙人李新各，先谢过兄台盛邀。”
<br/><br/>    李新各？
<br/><br/>    李闲轻皱眉头，有些出神。
<br/><br/>    这名字似乎太过新奇，拗口不说，还不明寓意。
<br/><br/>    算了，管它呢，道家创始人不是还叫李耳嘛，不也新奇？
<br/><br/>    见对面李闲疑惑，名为李新各的书生浅浅一笑。
<br/><br/>    “鄙人做些木炭买卖，路过此处讨碗茶，润润喉。”
<br/><br/>    “敢问兄台如今……”
<br/><br/>    木炭买卖？
<br/><br/>    这达官贵人才能享受的东西，这小子怎会没钱帛？
<br/><br/>    念及此处，李闲心中有了似乎看到了茶水钱有了着落！
<br/><br/>    挂起笑意，李闲捏过茶壶，伸过案桌，给书生倒茶。
<br/><br/>    清湛茶水出自壶嘴，扯出弧线，落入陶碗发出咕嘟咕嘟声响之时，传出李闲话语。
<br/><br/>    “嗨！人如其名，姓李名闲，闲散惯了。至于是何身份，不提也罢。”
<br/><br/>    “兄台玉树临风，李某瞧着兄台倒不像是商贾人士，说是一方文豪墨客到更为合身。”
<br/><br/>    “眼下正值秋季，天气堪堪转凉，兄台未雨绸缪，倒是能在冬季时捷足先登，抢先占有皇城买卖。”
<br/><br/>    话语之间，李闲收回茶壶，放置桌角，心中却盘算着怎么从这个李恪身上薅点羊毛。
<br/><br/>    名为李新各的书生，俊朗面颊浮起一抹苦笑，接过茶盏。
<br/><br/>    “兄台有所不知，这木炭生意并不景气，如今大批权贵看见盈利都想从中分一杯羹，难做，难做啊。”
<br/><br/>    “在兄台眼中我李恪未雨绸缪，实则不过是抢在人前，多挣上几个铜板罢了！”
<br/><br/>    各行各业都有苦楚，李新各说的也是实情！
<br/><br/>    此番诉苦却正中李闲下怀，双肘撑上案桌，带出一抹神秘。
<br/><br/>    “兄台是否对大唐煤炭有所了解？李某这里有些法子，可将煤炭一道做强做大。说起来这煤炭比之木炭买卖强上不少。”
<br/><br/>    李新各挑挑眉头，眸子中浮起一抹喜色。
<br/><br/>    “李兄，这煤炭可不比其他，在大唐只有长孙府邸炼铁之用。我倒是与长孙大人有上几分交情，掏上钱帛，卖上几分薄面，包下几个山头不成问题。”
<br/><br/>    “但那浓浓黑烟，形同鬼魅，杀人无形。”
<br/><br/>    “咱们虽为商贩，可归根究底这些谋财害命的举措可万万使不得。”
<br/><br/>    李闲连连摆手，止住李恪话语。
<br/><br/>    “兄台放心，在我这里乃是独家秘方，绝无害人之说。”
<br/><br/>    “大唐煤炭矿藏丰富，却并未大肆利用，不瞒兄台，我这也是有心推广，却无广博人脉啊！”
<br/><br/>    见对面人影皱眉沉思，似有些不放心。
<br/><br/>    李闲点点案桌，接话道。
<br/><br/>    “兄台与我相识，亦是缘分。这般吧，李某便择日献上一份清茶，小道买卖给兄台试试水，如何？”
<br/><br/>    “清茶？”
<br/><br/>    思绪打断，李新各皱着眉头，敲敲茶碗边沿。
<br/><br/>    “这品茗居茶铺可在皇城算上一绝，难不成兄台的清茶，能比过此茶？”
<br/><br/>    迎上头来的质疑目光，李闲擂响胸膛，砰砰作响。
<br/><br/>    “这花椒橘皮黏茶也配称上一个茶字？简直暴殄天物，浪费至极！”
<br/><br/>    “说实在，要不是口渴，李某对于这种茶丝毫不放眼中！”
<br/><br/>    话语之间，李闲拿起竹筷，遮去上面花椒，饮上一口。
<br/><br/>    掷下空碗，瞧了瞧对面怔怔瞅着茶水出神，知晓对方定是被自己唬住。
<br/><br/>    起身走过那书生身侧，拍拍肩膀。
<br/><br/>    “兄台啊，你我相识一场，便是缘分。”
<br/><br/>    “煤炭买卖可是惠及千家万户，户户掏钱的买卖，盈利想必你也能预估出来。”至于茶水这等卖于府门富户的蝇头小利，我李闲还有些看不上眼。”
<br/><br/>    “大家都是生意人，你多多思虑，三日后，咱们此处再见。”
<br/><br/>    撂下话语，李闲起身离席，丝毫不再停留。        <br/><br/>