    
<br/><br/>    
豹哥是被人抬着出场的，坐在担架上，绑着绷带，被自己的小弟抬出来的。


<br/><br/>    
因为他的双腿都被陆言打断了，无法走路。


<br/><br/>    
为了报仇，他治疗之后，硬是让小弟抬着过来找陆言，就是为了要亲眼看着陆言被剁碎了，才甘心！


<br/><br/>    
“你这么惹了他了？”


<br/><br/>    
王老爷子看着陆言问道。


<br/><br/>    
陆言便将刚才跟豹哥冲突的原因说了一下！


<br/><br/>    
“哼！找死！”


<br/><br/>    
王老爷子听着顿时大怒，“这个谭豹，居然敢如此欺负人，这要是欺负别人就算了，居然欺负到了老夫的恩人头上，简直活腻歪了！”


<br/><br/>    
“陆小友，你无需担心，看我如何收拾他，跟我来！”


<br/><br/>    
说这王老爷子直接上前，朝着豹哥迎了上去，陆言三人跟在后面！


<br/><br/>    
“谭豹，你这个畜生崽子，给老子滚下来！”


<br/><br/>    
王老爷子冲着担架上的豹哥怒吼道。


<br/><br/>    
豹哥刚被抬出来，连陆言都还没看到呢，就听到有人直呼自己的大名，还辱骂自己，顿时大怒，“那个畜生在骂我，活腻歪了么！”


<br/><br/>    
豹哥说完，抬着担架的小弟把身体让开了一下，让豹哥看到了领头的王老爷子。


<br/><br/>    
一看到王老爷子，豹哥顿时脸色大变，“王老爷子，怎么是你！”


<br/><br/>    
“哼！敢骂我畜生，胆子不小啊你！”


<br/><br/>    
王老爷子看着豹哥冷冷的道。


<br/><br/>    
豹哥听着，顿时脸色大变，“王老，误会，这都是误会，我不知道是你，我要知道是你，给我一万个胆子，我也不敢骂您啊！”


<br/><br/>    
王老爷子豹哥可惹不起，虽然说豹哥是江城四大地下势力之一的老大。


<br/><br/>    
但是跟十大家族的王家比起来，那可是差得远，王家可不是他惹得起的。


<br/><br/>    
四大势力中最强的小龙王，实力也才勉强跟得上十大家族。


<br/><br/>    
别说他这个四大势力最后一个的了，在王老爷子面前，压根不够看！


<br/><br/>    
王老爷子冷笑一声，直接走了豹哥面前，一巴掌便抽了过去！


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
豹哥一声惨叫，捂着脸，面色难看无比，但是不敢说什么，只能陪着笑脸道，“老爷子打得好，打得好！”


<br/><br/>    
自己骂了王老爷子畜生，被打也是活该，所以豹哥不敢有怨言！


<br/><br/>    
“啪啪啪……”


<br/><br/>    
“啊！”


<br/><br/>    
王老爷子又是几个大嘴巴抽了下去！


<br/><br/>    
“王老，你这是什么意思！”


<br/><br/>    
这一下，豹哥不敢了，“我刚才是骂了你没错，但是你已经打了我一巴掌了，算是抵消了！”


<br/><br/>    
“你为什么还打我，难不成你是十大家族就能为所欲为了么，真以为我怕你了么！”


<br/><br/>    
在自己的小弟面前被如此羞辱，豹哥自然要表现一下，要不然以后还这么混，小弟怎么看自己！


<br/><br/>    
“啪啪啪！”


<br/><br/>    
豹哥的话音刚落下，王老爷子对着他脸又是一顿猛抽，抽的豹哥脸都肿了，痛苦无比。


<br/><br/>    
“我就是为所欲为了，如何？你不服有种让你的小弟动我啊，我就站在这里，你有本事让你的小弟碰我一下试试！”


<br/><br/>    
王老爷子冷冷的道，十分强势！


<br/><br/>    
豹哥听着，非常的不爽，真的想动手，但是想想王家的可怕，还是忍住了，咬着牙，陪着笑脸道，“老爷子，你想打就尽管打吧，留我一命就好了！”


<br/><br/>    
“哼！算你识趣，否则我打烂你的脸！”


<br/><br/>    
王老爷子冷笑道，“我问你，带这么多人来这里干什么？”


<br/><br/>    
“不满老爷子，我腿被人打断了，我来报仇！”


<br/><br/>    
豹哥说着，看了看王老爷子背后，看到了陆言，立刻指着道，“就是那小子，他打了我，把我腿都给打断了！”


<br/><br/>    
“哼！”


<br/><br/>    
王老爷子听着，一阵冷笑道，“人家为什么打断你的腿，你心里不清楚么？还不是因为你手下的小弟坑人家翡翠引起的！”


<br/><br/>    
“你怎么知道？”


<br/><br/>    
豹哥听着，顿时大怒。


<br/><br/>    
王老爷子冷笑一声，“我怎么知道？你不应该问问，我为什么会跟他站在一起么？”


<br/><br/>    
这话一出来，豹哥顿时惊出了一身冷汗，“王老，难道你们认识！”


<br/><br/>    
“认识？哼，何止是认识那么简单，陆小友还是老夫我的救命恩人！”


<br/><br/>    
王老爷子看着豹哥冷喝道！


<br/><br/>    
“啊！”


<br/><br/>    
这话一出来，当场，豹哥冷汗都下来了！


<br/><br/>    
陆言居然是王老爷子的救命恩人！


<br/><br/>    
这样一来，那自己岂不是死定了啊！


<br/><br/>    
自己刚才坑了陆言，现在还带着人来要报复陆言！


<br/><br/>    
并且当着王老爷子的面，要报复陆言！


<br/><br/>    
这不是嫌命长么！


<br/><br/>    
王老爷子绝对不会饶了自己啊！


<br/><br/>    
这一刻，豹哥尿都快下来了，急忙道，“老爷子，对不起，我不知道那小子跟你有这层关系，要是知道的话，我绝对不敢坑他，不敢找他麻烦啊！”


<br/><br/>    
“还请老爷子你大人有大量，饶了我，我保证没有下次了！”


<br/><br/>    
王老爷子听着，冷笑一声，没回答，转头把陆言叫了过来，看着豹哥道，“饶不饶了你，我说了不算，而是要陆小友说了才算！”


<br/><br/>    
“陆小友，你说吧，这件事你想怎么处理！”


<br/><br/>    
王老爷子看着陆言道，“大胆的说，只要你敢说让他死，我就敢活埋了他！”


<br/><br/>    
这话说出来，豹哥差点从担架上翻滚下来了。


<br/><br/>    
“小兄弟，我错了，我错了，是我有眼不识泰山，得罪了您，我该死，请你原谅我这一回，他日您与需要，言语一声，我谭豹赴汤蹈火，在所不辞！”


<br/><br/>    
一瞬间，豹哥就怂了，直接求饶。


<br/><br/>    
“饶了你？”


<br/><br/>    
陆言看着豹哥，满色阴冷无比，“记得我刚才走之前，跟你说的话么？别找人来报复我，否则你的下场会更惨！”


<br/><br/>    
“没想到你居然当成了耳旁风，真敢带人来报复我，你现在说让我饶了你，你觉得可能么？我不要面子的么？”


<br/><br/>    
豹哥听着，瞬间吓得裤裆直接湿了，慌张的道，“小兄弟，我真的知道错了，求你……“


<br/><br/>    
话还没说完，陆言猛然一伸手，一巴掌抽了过去。


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
陆言这一巴掌可比王老爷子凶狠多了，一巴掌直接拍碎了豹哥的鼻梁骨，鲜血横飞，当场把他从担架上抽了下来！


<br/><br/>    
“卡擦！”


<br/><br/>    
“卡擦！”


<br/><br/>    
“啊……”


<br/><br/>    
陆言又是两脚爆踹，直接踹断了豹哥不知道多少根的肋骨，刚接好的腿再次给踹断了，痛的豹哥死去活来！


<br/><br/>    
“岂有此理，敢打我们大哥，兄弟们，砍死他！”


<br/><br/>    
豹哥的那些小弟看着这一幕，再也忍不住了，立刻要动手！


<br/><br/>    
“住手……都她妈给我住手，谁敢动手，我卸了他胳臂！”


<br/><br/>    
豹哥怒吼道。


<br/><br/>    
那些小弟听着，顿时停了下来。


<br/><br/>    
豹哥躺在地上，忍着痛苦，看着陆言道，“小兄弟，现在，能饶了我了么？”


<br/><br/>    
陆言看着地上的豹哥，附身蹲了下来，深伸手抓住豹哥的耳朵，把他揪了起来，淡淡的道，“算你识相，及时叫住了你的小弟，要不然的话，明年的今天，就是你的祭日了！”


<br/><br/>    
豹哥听着，顿时松了一口气，“多谢……多谢小兄弟饶命，多谢饶命！”


<br/><br/>    
“哼！”


<br/><br/>    
陆言狠狠的瞪了一眼地上的豹哥，然后站了起来，看着王老爷子道，“老爷子，就这样吧！”


<br/><br/>    
老爷子点点头，看着豹哥道，“算你走远，遇上陆小友这种好心肠的人，要是别人，你的小命可能就没了！”


<br/><br/>    
“是，是……”


<br/><br/>    
豹哥点点头。


<br/><br/>    
“好了，那我们走吧！”


<br/><br/>    
随即陆言一行人便离开了。


<br/><br/>    
剩下豹哥和自己的小弟在这里！


<br/><br/>    
围观的人看着一阵唏嘘。


<br/><br/>    
没想到豹哥这么牛批的人物，居然也被人按着打，而且被打的一点脾气都没有。


<br/><br/>    
老话说的真是没错，一山更比一山高啊！


<br/><br/>    
豹哥气势汹汹，带着一百多个小弟过来，霸气无比，还以为会多牛呢！


<br/><br/>    
结果没想到，还没发挥，直接就被王老爷子按在地上摩擦，真是太打脸了，太耻辱了！


<br/><br/>    
“哼！臭小子，今天有王老爷子护着你，我拿你没办法，但是你给我记住，他护不住你一辈子，你给我等着，这件事我不会善罢甘休了，不杀了你，我就不是谭豹！”


<br/><br/>    
豹哥看着陆言离去的放下过恶狠狠的道。


<br/><br/>    
说完一挥手，让自己的小弟抬着自己离开了。


<br/><br/>    
很快，市场恢复正常，仿佛什么事也么发生过的一样！


<br/><br/>    
而陆言四人这边，离开了赌石市场，王老爷子便跟着自己的司机离开了。


<br/><br/>    
陆言则是开着车，载着两女朝着王若兮家里面开去。


<br/><br/>    
今天晚上，要住在王若兮家里面。


<br/><br/>    
当然，不仅仅是住一晚那么简单了。


<br/><br/>    
刚才陈岚已经答应了，待会要跟王若兮一起，和自己一起玩耍！


<br/><br/>    
两个顶级大美女，一个轻少妇，一个风韵熟女！


<br/><br/>    
身材都是顶尖的，技术手段也是顶尖的。


<br/><br/>    
跟着这样两个女人在一起，陆言感觉今晚能玩出花来了。


<br/><br/>    
想想，陆言就一阵激动，加快了速度，朝着王若兮家里面飞奔而去。


<br/><br/>    
不到半个小时，三人便来到了王若兮家里面。


<br/><br/>    
进门之后，王若兮拿出一条毛巾，扔给了陆言　，暧昧的道，“去吧，洗干净一些，我们在房间里等你！”


<br/><br/>    
说完王若兮便拉着满脸羞红的陈岚朝着卧室走了进去，砰的一声关上了么。


<br/><br/>    
”嘿嘿，我一定会洗的很干净的！“


<br/><br/>    
陆言看着卧室门暗道，随即赶紧进浴室里面去了。


<br/><br/>    
一会洗完澡出来，陆言直接披着毛巾便来到了卧室门口，敲门道，“我可以进来了么？”


<br/><br/>    
“进来吧～”


<br/><br/>    
卧室里面，传出了王若兮娇柔的声音。


<br/><br/>    
陆言立刻推开门，一眼便看到俩女，当场眼睛都直了。


<br/><br/>    
此刻，两女换了一套衣服，王若兮穿着一身黑的兔女郎的衣服，配着着黑丝袜，头发放了下来，满脸都是娇媚之色！


<br/><br/>    
而陈岚，则是穿着一套粉色的护士服，非常紧身的那种，她那丰满的身材，几乎快把衣服都给撑破了，满脸娇羞，看起来很纯情。


<br/><br/>    
两女一个娇媚，一个柔情！


<br/><br/>    
身材都是极致的凸翘，真是天使与魔鬼啊！


<br/><br/>    
这一刻，陆言和感觉自己来到了天堂了一般！


<br/><br/>    
呆呆的看着两女，都是忘了进去了！


<br/><br/>    
“陆医生，你还愣着干什么，快进来给我们看病吧！”


<br/><br/>    
“是啊，看看我们那里病了，要不要打针吃药啊！”


<br/><br/>    
两女看着陆言勾手道。


<br/><br/>    
这一刻，陆言再也忍不住了，咽了一下口水，踏进了卧室，顺手关上了卧室门……


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢打赏的兄弟姐妹，非常感谢！


<br/><br/>