    
        <br/><br/>    张静修很是激动。他一大清早便跑到朱翊镠这边来，然而敲了几声门，却发现静悄悄的无人回应。
<br/><br/>    “这家伙跑哪儿去了？”
<br/><br/>    府上的人都知道规矩：找朱翊镠得提前预约，遇紧急事也得通报一声。
<br/><br/>    像张静修这样大摇大摆地进来，还自个儿跑上去敲门，绝对是第一个。
<br/><br/>    这皆因他与朱翊镠称兄道弟，两人现在就是所谓的铁哥儿们了。
<br/><br/>    张静修也不像府上其他人喊朱翊镠为“潞王爷”，他现在习惯叫“朱兄”，而朱翊镠则亲切地叫他一声“静修”。
<br/><br/>    “张公子，那么早？找我家主子有事吗？”几声敲门，把阳康招了过来。
<br/><br/>    “朱兄他人呢？”
<br/><br/>    阳康咧嘴一笑，说道：“张公子怎么一早变糊涂了？我家主子不是刚与少夫人成完亲的吗？”
<br/><br/>    “成完亲还不在房间里老实睡觉？”张静修一时没想到。
<br/><br/>    阳康笑得更厉害，不禁打趣道：“真不知张公子想啥，呵呵，难怪我家主子笑你是三等残废呢。”
<br/><br/>    “去，难不成你也敢笑我？”张静修没好气地白了一眼。
<br/><br/>    因为朱翊镠的缘故，阳康与张静修关系也好，在一起有说有笑，平常想说什么就说什么，很少有忌讳的。
<br/><br/>    “我当然不敢笑张公子。”
<br/><br/>    阳康是个太监，很有自知之明，他接着说道：“只是张公子这问题问得，我家主子既然宣布成亲，那就是有老婆的人了，自然要搂着老婆睡觉嘛！”
<br/><br/>    这么一解释，张静修才恍然顿悟般：“哦，你是说，你家主子钻到他老婆李姑娘房间里睡觉去了？”
<br/><br/>    阳康笑道：“那张公子以为呢？”
<br/><br/>    张静修一抬手：“去，把你家主子叫过来，我找他有事？”
<br/><br/>    阳康为难地道：“张公子，这天还没亮呢，太早了吧。这时候去叫，万一打扰到主子，我可吃罪不起哦。”
<br/><br/>    “胆小鬼，你不去我自己去。”说着张静修就要走。
<br/><br/>    阳康连忙将他拦住：“张公子且慢，你一大清早，那么着急找我家主子，难道有急事吗？”
<br/><br/>    “当然有。”张静修真可谓是一本正经的胡说八道。
<br/><br/>    阳康还信以为真了，回道：“那还是我去叫吧！”
<br/><br/>    张静修则一个人大摇大摆地进了朱翊镠房间。
<br/><br/>    很快，朱翊镠伸着懒腰、打着哈欠回来了，显然还没有睡够。
<br/><br/>    他一回到自己房间，就径自走到床边趴下，还想再睡一会儿，竟然视张静修去如空气一般。
<br/><br/>    “朱兄，朱兄，我有一个好消息要与你分享。”张静修却异常的兴奋。
<br/><br/>    “你这人真是讨厌！”朱翊镠不耐烦地斥责道，“一大清早的，完全不顾别人的感受，我特么正睡得香呢。既然是好消息，过两个时辰，待我睡足了起床再告诉我会死人啊？”
<br/><br/>    “我不是太高兴，实在忍不住嘛！”张静修只得陪笑道。
<br/><br/>    “到底什么好消息啊？”张静修仰躺在床上懒洋洋地问。
<br/><br/>    “从此以后，你再也不许笑我是三等残废了。”张静修一半认真一半得意。
<br/><br/>    “哟呵！”朱翊镠当即跳了起来，站在床上问道，“你找过女人了？”
<br/><br/>    “嗯。”张静修三人羞涩七分得意。
<br/><br/>    “什么样的女人？意中人？”
<br/><br/>    “算是意中人吧，不过她是一位青楼女子。”张静修回道。
<br/><br/>    “我靠！你小子居然跑去找，找小姐？”朱翊镠本想说“找鸡”，可感觉张静修听不懂，所以临时改口。
<br/><br/>    “确实是一位小姐姐。”张静修羞涩地回道，“她还教了我很多。”
<br/><br/>    “哈哈！”朱翊镠忍不住笑了起来，他还以为上一世的很多男人都将第一次交给了小姐呢，难道古代也是？瞧张静修的样儿，多么得意！
<br/><br/>    “朱兄你笑什么？我现在是个堂堂正正的男子汉了。”
<br/><br/>    “不知你爹知道会怎么想哈？”朱翊镠道，“况且你还在守孝期呢，就跑去青楼找小姐姐……有才！”
<br/><br/>    “还不是因为你？谁让你整天在我面前嘚瑟？”张静修埋汰地道，“还总喜欢`处男`、`处男`地喊，搞得让我抬不起头来，看见人就想躲。”
<br/><br/>    “你只是为了出一口气吗？”
<br/><br/>    “是，但也不全是，我与她相遇、相知有点偶然，是一次偶然认识的。”
<br/><br/>    “那你刚才说什么意中人？”
<br/><br/>    “尽管相识时间很短，但我发现她很好，也确实喜欢她呀！”
<br/><br/>    “既然喜欢，为什么不给她赎身将她带出来留在你的身边呢？”
<br/><br/>    “我是想来着，但还没有准备好，现在这个时间点也不对。”
<br/><br/>    朱翊镠点点头，这倒是。
<br/><br/>    “而且我问了，为她赎身需要二百两银子，我还没有那么多钱。总不能为了她向家人要钱吧？所以我急着找你一是告诉你这个消息，二是想请教你如何尽快挣到二百两银子？”
<br/><br/>    一提到挣钱，朱翊镠忽然感觉确实应该要挣钱了。尽管他称得上富人，但也不能坐吃山空啊。
<br/><br/>    现在虽然用钱的地方少，以后指定多。钱这东西，越多越好嘛。
<br/><br/>    朱翊镠当即道：“请我教你挣钱，你可算是请对人了！区区二百两银子，简直小菜一碟手到擒来。”
<br/><br/>    “那你赶紧教教我呀！”张静修一副猴急猴急的样子。
<br/><br/>    “得先让我见一见调教你的那位小姐姐，看值不值？”朱翊镠调侃道。
<br/><br/>    “当然值，我的眼光还用你怀疑？”张静修自信满满地道，“她的容貌绝对不输李姑娘、赵姑娘。至于那方面嘛，肯定要大大胜过……”
<br/><br/>    “且，谁稀罕似的？”朱翊镠冷冷一笑，“况且，她多的只是经验，技术与感觉也未必。”
<br/><br/>    “我喜欢就行了。”见朱翊镠有点不高兴，张静修连忙道，“改天我偷偷将她带出来见一见你。”
<br/><br/>    告诉完朱翊镠这个好消息，张静修才发现自己很累，很想睡觉，折腾了好几次，一直没睡，折腾完便跑回来，天还没亮呢。
<br/><br/>    张静修打了个哈欠。
<br/><br/>    相反，将朱翊镠的兴头挑起来，他困劲儿全消了。不过，他也没有强行让张静修留下来陪他。
<br/><br/>    张静修回到自己房间睡觉去。
<br/><br/>    朱翊镠一个人静静地坐着，则在琢磨如何挣钱的事儿。尽管眼下他待在张大学士府里多多少少要受一些约束，但应该不影响挣钱吧。
<br/><br/>    想着以自己超越同时代人几百年的经验与见识，挣钱是一件容易的事，随随便便就能办到。
<br/><br/>    比如：搞点像香皂之类的小发明啊，引导像黄瓜能美容之类的新风尚啊，明代小说那么繁荣，将金老的小说搬过来兴许也成，哪怕将土豆、番薯的种子搞到手然后大面积栽培种植……这些几乎都不用太伤脑筋。
<br/><br/>    物以稀为贵，相信都能挣钱。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>