
姜家。<br/><br/>
姜成厉吃过午饭就开始着手穿戴搭配。<br/><br/>
今天下午他要亲自接见一个重要的客户。<br/><br/>
然而，他从衣柜里取出来好几身西装领带衬衣，搭配了一下却觉得怎么都没有搭配好。<br/><br/>
他实在是想不通，他一年四季，西装领带衬衣，也就那么几个颜色。<br/><br/>
为什么在许文初手里，随便挑出来一套他穿上，都精神倍棒，感觉自己年轻上十岁。<br/><br/>
可是现在自己搭配，怎么看都不顺眼。<br/><br/>
他有些生气，暴躁地把西装全部取出来扔在床上。<br/><br/>
他就不信了，这些西装他一件一件搭配，能搭配不出来好看的。<br/><br/>
姜茉在房间里，也一样开心地哼着曲子了。<br/><br/>
因为爸爸今天说了，下午要带她去见一个非常重要的客人。<br/><br/>
这对于她而言，是一次难得的机会，所以她拉开衣柜，看着里面的漂亮裙子一一挑选。<br/><br/>
然而，就在她从衣柜里取出来一件衣服比划的时候，忍不住皱起眉头。<br/><br/>
随即冲身边的佣人愤愤道：“这是妈妈准备给我的裙子吗？为什么这么长？”<br/><br/>
佣人扫了一眼衣柜，又扫了一眼她手里的裙子，压低了嗓音道：“小姐，这、这是大小姐以前的裙子，不是……您的。”<br/><br/>
“什么？”<br/><br/>
姜茉瞬间暴跳如雷。<br/><br/>
前两天她在家里憋得无聊，看到了衣帽间里一整屋子的衣服鞋子包包，高兴了好久。<br/><br/>
觉得这个亲妈虽然心是偏的，但是品味不错，衣服鞋子包包全是品牌款。<br/><br/>
哪里知道，佣人竟然说了这么一句。<br/><br/>
这让她一瞬间觉得心梗。<br/><br/>
她的脸直接被气得苍白起来。<br/><br/>
随后将衣柜门直接哗啦一声打开，将里面的衣服裙子全都抱出来扔在床上。<br/><br/>
“所以，你的意思是，这些也都是那个贱人的咯？”<br/><br/>
佣人当然知道他们现在的大小姐口中的贱人是谁。<br/><br/>
可还是觉得有些不爽。<br/><br/>
以前的大小姐多么单纯善良，就算偶尔有大小姐脾气，可心是好的。<br/><br/>
可现在这个大小姐，爱慕虚荣，人前一套背后一套，拿他们不当人看。<br/><br/>
可这时候，也只能低低地应了一声：“是的，这些都是……前大小姐的。”<br/><br/>
姜茉冷哼道：“不要脸，什么前大小姐，她就是个冒牌货！”<br/><br/>
她一边说，一边继续把衣服从柜子里取出来。<br/><br/>
衣服都太长了，她根本穿不上。<br/><br/>
宝宝鞋子倒是勉强可以，但是只要一想到这些都是姜阮留下来的二手货，她就不爽。<br/><br/>
佣人无奈，只有站在一边看着她发脾气。<br/><br/>
姜茉发泄完了，气呼呼道：“我不管，我现在就去找爸爸，让他给我买新的。”<br/><br/>
才走到门口，姜茉就碰到了姜老太太。<br/><br/>
看见奶奶，姜茉直接抱着她呜呜哭起来。<br/><br/>
“奶奶，呜呜呜，他们都欺负我，呜呜呜……我不要活了……”<br/><br/>
老太太一听这话，心都提到嗓子眼了，赶忙拍着她家乖孙女的后背问：“乖孙女，你这是怎么了？谁欺负你了？”<br/><br/>
她抬起眼皮子一看，只见衣服扔了一床一地板。<br/><br/>
“哎呦喂，我的小祖宗，你这到底是怎么了？快跟奶奶讲，谁敢欺负你，奶奶收拾她。”<br/><br/>
姜茉听到这话，嘴角才扬起一抹笑意。<br/><br/>
但很快又恢复一副委屈极了的模样。<br/><br/>
她一抽一抽地开口：“奶奶，你看看那些衣服、包包、还有鞋子，都不是我的，是那个、是那个姜阮的，呜呜呜，我自己却一件都没有。”<br/><br/>
“爸爸说等下要带我去见一位重要的客户，可是没有合适的衣服穿出去，多丢人啊。”<br/><br/>
老太太一听，原来是为了这事寻死觅活，立马松了口气。<br/><br/>
她道：“这有什么，没有衣服，让你爸爸现在就带你去买，你爸爸要是没时间，奶奶陪你去。”<br/><br/>
姜茉破涕为笑：“那我要买比她的衣服还要贵，还要打牌的。”<br/><br/>
姜老太太笑呵呵道：“好好，买比她的衣服贵的，更大牌的。”<br/><br/>
姜茉继续道：“鞋子包包也要，还有首饰……”<br/><br/>
她说完这话，撒娇似的看着姜老太太。<br/><br/>
姜老太太应声：“好好，包包鞋子也买贵的，至于首饰嘛，这个简单，你小姑姑……”<br/><br/>
“妈妈怎么聊起我来了？”<br/><br/>
老太太的话还没说完，姜潇潇已经上了楼。<br/><br/>
在看到姜茉的时候，嘴角的讥讽更加浓烈。<br/><br/>
姜茉也想到了开机仪式上发生的事情，此刻也是一阵胆怯。<br/><br/>
直觉告诉她，小姑姑认出来她了。<br/><br/>
可是小姑姑却没有在开机仪式上揭穿她，这是不是代表，她没有认出来？<br/><br/>
姜老太太看到小女儿，目光都柔成了水。<br/><br/>
她开口道：“啊，这个啊，就是茉茉要跟你哥哥一起去见一个客户，这不，缺件衣服。”<br/><br/>
姜茉赶忙补充：“奶奶说了，要爸爸带我去买新的。”<br/><br/>
姜茉说这话的时候，眼里全都是洋洋得意。<br/><br/>
“买新的？哈！”<br/><br/>
姜潇潇道：“你是不是不知道，你爸爸的公司，现在运营非常困难。再说了，那边不是有很多衣服吗？”<br/><br/>
姜茉握紧拳头：“那些都是姜阮的，我、我穿不上。”<br/><br/>
姜潇潇点点头：“也是，你太矮太胖了，穿不上也正常。”<br/><br/>
姜茉的脸立马涨得通红：“不是穿不进去，是太长了，我的确没她高。”<br/><br/>
姜潇潇扫了她一眼：“恨天高了解一下，穿上去，你估摸也有一米七了吧？还是差一点？”<br/><br/>
姜茉尴尬的抠手指头。<br/><br/>
这个小姑姑，还是一样的令人讨厌呢。<br/><br/>
姜潇潇没搭理她，而是双手搂着姜老夫人的肩膀，亲昵道：“妈妈，我最近投资了一个法国团队，主要研究新的首饰项目，因为我是负责人，也是投资人，所以……”<br/><br/>
姜老夫人当然知道自己女儿想说的是什么。<br/><br/>
不就是意思她女儿最近缺钱，所以手里的首饰都处理了。<br/><br/>
于是道：“没事没事，妈都理解。”<br/><br/>
“茉茉，你姑姑说得对，那些裙子也能穿，你们年轻姑娘都喜欢恨天高，穿着怪好看的，要我看，你找一件短裙，再穿恨天高，我看就行。”<br/><br/>
姜茉：？？？<br/><br/>
所以，姜潇潇一句话，她的新衣服新鞋子新包包，连带新首饰都没有了？<br/><br/>
她的火气噌噌往上窜。<br/><br/>
恨不得上去直接把姜潇潇头给她打掉。<br/><br/>
正当她想再次哭诉的时候，就听到姜成厉也发起火来了。<br/><br/>
“你们一个个都是废物，连个衣服搭配都弄不好，平时养了你们都是干什么吃的！”<br/><br/>
<br/><br/>
佣人们一脸无辜。<br/><br/>
他们只是佣人这些高档的西装，夫人平时都是亲自打理，他们连碰都不能碰。<br/><br/>
现在老爷把夫人气走了，自己搭配不好衣服，反倒埋怨他们？<br/><br/>
就在一群佣人瑟瑟发抖的时候，姜潇潇走了过去，轻声问：“哥，你这是发哪门子的火？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69167626"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;姜潇潇教训姜茉（1）">加入书签</a>
</div>
