    第2170章
<br/><br/>    周围人大惊，这人到底是何实力？
<br/><br/>    千星龙盛又惊又怕，大声道：“你住手，我是千星家的家主，我......”
<br/><br/>    吴东冷冷道：“不管你是谁，敢动我女人孩子，死！自裁吧！”
<br/><br/>    话落，千星龙盛一掌打在自己头顶，恐怖的力量灌入，他的身体立刻炸开，血肉飞溅，魂飞魄散！
<br/><br/>    现场一片死寂，一句话，就能令一名探索者自杀？难道他是守护者？
<br/><br/>    没等吴东再说什么，所有千星家的人纷纷跪在地上，瑟瑟发抖。
<br/><br/>    那神机玉脸色难看，他万万没想到，这个吴东的实力竟然如此之强，强大到令他背后发冷的地步！他神机家虽然强大，可是面对吴东这种逆天的存在，只怕也一点办法都没有。
<br/><br/>    看着跪了一地的人，吴东对千星红莲道：“红莲，从现在开始，你就是千星家的新家主，谁不服气，让他来找我。”
<br/><br/>    千星红莲微微一笑，轻轻点了点头。
<br/><br/>    神机玉很尴尬，刚才是他要求千星龙盛打死吴东和千星红莲，可此时此景，他甚至不敢再说一个字。
<br/><br/>    但该来的还是要来，吴东终于把目光投向他，问：“方才，你想把我们斩成肉酱？”
<br/><br/>    神机玉只得硬着头皮，勉强一笑，说：“这位朋友，方才我是被怒火冲昏的头，说话有些过分了，请原谅。”
<br/><br/>    吴东冷笑：“原谅一个要杀你的人，你能做到吗？”
<br/><br/>    神机玉无言以对，他咳了一声，说：“是我不对。我决定撤销与千星家的联姻，你们的事与我无关。告辞。”
<br/><br/>    他抬步就走，可是走了十几步，人居然还在踏步，连一寸都没能离开。他脸色大变，抬头看向吴东，沉声道：“朋友，我神机家不是千星家可比。我神机家，有一位守护者坐镇！”
<br/><br/>    吴东冷笑：“是吗？那你觉得，我与守护者相比如何？”
<br/><br/>    神机玉吞了口唾沫，他内心虽觉得吴东未必就是守护者的对手，可那样的话他不敢说。
<br/><br/>    “朋友，我向你和红莲道歉！”
<br/><br/>    “红莲的名字，也是你叫的？”吴东冷笑，“自己掌嘴！”
<br/><br/>    神机玉大怒：“朋友，请不要欺人太甚！”
<br/><br/>    吴东面无表情：“掌嘴！”
<br/><br/>    神机玉只是二星修行大师的修为，压根无法对抗吴东的法旨，此言一出，他立刻伸手打自己脸，下手奇重，没几下就把脸上的肉打烂了，牙齿纷纷脱落，痛的他不断惨叫。
<br/><br/>    眼看着脸都快打没了，吴东才冷冷道：“如何？”
<br/><br/>    神机玉又惊又怕，道：“朋友，放我一马！”
<br/><br/>    “你刚才是否准备放我一马？”吴东盯着他，“你想活命也可以，让你们神机家拿钱来赎人。”
<br/><br/>    神机玉眼睛一亮，对于家族的实力，他还是有信心的，他相信家族的高手一旦到来，吴东也要向他神机家低头！所以，他立刻道：“好！我马上通知族人！希望你不会后悔！”
<br/><br/>    吴东冷笑：“凭区区一个神机世家，还不足以让我后悔！”
<br/><br/>    神机玉当即拿出一个通讯器，与族人联络，联络时他观察着吴东的表情，生怕激怒于他，所以言辞不敢过于激烈。<br/><br/>