    
<br/><br/>    他转过身，目光深远而浓郁地看着她，让人看不清思绪。
<br/><br/>    “如果我说了这么多，你还是对我死了心，那，就算了。”她见他迟迟不说话，转过身，朝大门走去。
<br/><br/>    刚走几步，只听身后草坪上有脚步朝自己几步过来。
<br/><br/>    她还没来得及回头，就被一双手臂紧紧从后面拥住腰。
<br/><br/>    一股再熟悉不过的热息席卷而来。
<br/><br/>    她身形一定，没有回头，却也能感觉到他将自己用力环抱在怀里，将头搁在自己肩膀上，执拗又暖沉的声音扑到她的耳垂上：
<br/><br/>    “早这么说不就好了？”
<br/><br/>    那他也不会这么长时间对她避而不见。
<br/><br/>    对他来说，简直是生生的煎熬。
<br/><br/>    她一顿，一股暖流涌上了心房，正要转过身，却感觉腰部刚才的拉扯感又传来了，而且似乎比刚才更明显了。
<br/><br/>    痛感还从腰部后方延绵到了I前面的小腹。
<br/><br/>    “啊……”她唇一张，热不住捂住肚子，弯下腰。
<br/><br/>    乔屿煌下意识搀起她：“怎么了？”
<br/><br/>    “……我，我肚子有点疼……”
<br/><br/>    “怎么会这样？”
<br/><br/>    “……不知道，但我刚才翻墙进来时太慌了，摔了一跤…”
<br/><br/>    乔屿煌脸都刷的白了，额头上汗沁出来，就知道她肯定是偷偷摸摸进来的，却不知道竟然是翻墙进来的，她难道不知道自己有孩子了？
<br/><br/>    他立刻将她抱起来，就大步朝外面走去。
<br/><br/>    陆家夫妻见乔屿煌和女儿很久没进屋，出来看，却没看见女儿的人影，又看见未来女婿抱着个纤细的身影朝大门外走去，一惊。
<br/><br/>    陆芊含父亲下一束追过去几步：“屿少，你这是去哪里？那是谁？马上就要开记招，公布订婚了！”
<br/><br/>    “这个婚，不订了。”乔屿煌撂下冷言，加快脚步。
<br/><br/>    走到门口的车子边，拉开门，他手脚轻柔地将人放进去，系好安全带，然后上车，飞驰离开陆家的宅所。
<br/><br/>    路上，他已让助理联系过提前做足准备。
<br/><br/>    到了最近的医院，乔屿煌将傅甯放在已经推出来的医用车上。
<br/><br/>    医护人员问了几句傅甯的身体状况，得知是孕妇摔跤了，立刻准备推着人进去做检查。
<br/><br/>    乔屿煌也马上紧紧跟在一边，一边拽住车上的傅甯的手，一直没放过。
<br/><br/>    傅甯一开始还无所谓，最后见两个护士盯着自己，有些不好意思了，苍白着一张脸，无奈：“阿屿，你先放开我的手……”
<br/><br/>    “没事。”他蜷得更紧，脚步也跟得紧紧。
<br/><br/>    医生回头：“这位先生，你这样会弄得孕妇不舒服的。”
<br/><br/>    他这才松开手，却还不忘将她的手放进被子里。
<br/><br/>    到了急救室门口，乔屿煌见傅甯被推进去，也要跟着要进去，却被护士拦住：“先生，您不能进去，先在外面等一会儿吧。”
<br/><br/>    “我为什么不能进去？我不会打扰你们，在旁边看着就行了。”
<br/><br/>    “这不是打扰不打扰的问题，这地方，家属止步，看见了吗？”护士指了指外面几个字。
<br/><br/>    “我不是普通家属，我是她肚子里孩子的父亲。”男人垮了脸。他不放心。<br/><br/>