    
<br/><br/>    给空间拉出小揪揪的代价是鼻血狂飙。
<br/><br/>    符安安感觉自己的脑袋前所未有的疼痛，躺在床上深深地昏睡过去。
<br/><br/>    一觉睡到第二日。
<br/><br/>    游戏第十一天，中午，该出工了。
<br/><br/>    符安安被降下来的机械手晃醒。
<br/><br/>    她打了个哈切，整个人昏昏沉沉，仿佛被什么小妖精榨干了精气一般。
<br/><br/>    就连做事的动作都比以前慢了一点点。
<br/><br/>    ——
<br/><br/>    “喂，能不能快点啊？”
<br/><br/>    坐在小白车上的男人隐隐有些不耐烦，“我们都等你好久了，吃饭的时间是有限制的！”
<br/><br/>    “对不起。”
<br/><br/>    符安安困顿极了，歪着头，睁开一只眼看了下他，然后才慢吞吞地坐上车。
<br/><br/>    看着符安安乖巧呆萌的样子，男子抱怨的话一下子卡在喉咙里。
<br/><br/>    随即才小声地说道，“不舒服的话吃点儿药呗。”
<br/><br/>    说完又突然想到，在这轮游戏里，除了住宿、工作、食物之外，没有娱乐和医院。
<br/><br/>    男人脸上变了几变，默然的闭上嘴。
<br/><br/>    ——
<br/><br/>    小白车缓缓开着。
<br/><br/>    符安安额头靠在窗边试图用冰凉的玻璃让自己清醒一下。
<br/><br/>    依稀之间，似乎看到了路边站着她傅哥的身影。
<br/><br/>    两人擦肩而过。
<br/><br/>    符安安顿时睁大眼睛，努力地往后面望去。
<br/><br/>    但再等她瞧过去的时候，后面没有傅懿之。
<br/><br/>    是她看错啦？
<br/><br/>    符安安揉了揉自己的额头，虽然她很闲，但暂时还是不要乱搞空间了吧。
<br/><br/>    幻觉都出来了。
<br/><br/>    ##
<br/><br/>    美食街的大道上。
<br/><br/>    越来越多同进同出的玩家小团队。
<br/><br/>    不过有天上巡逻的机械手的存在，这些玩家小团队不会做任何违规的行为。
<br/><br/>    一切和往日没什么不同。
<br/><br/>    直到突然头顶围聚的机械手突然散开。
<br/><br/>    天空中，一艘怪异的飞船从他们一眼就能看见的巨大星体上飞来。
<br/><br/>    是的，飞船！
<br/><br/>    符安安看着都震惊了，感觉自己突然从末日求生游戏换成了科幻游戏或者星际大战？
<br/><br/>    可惜她手中只有刚才工作赚来的塑料币。
<br/><br/>    用塑料币炸不了飞船。
<br/><br/>    大家都去观察UFO了，以至于没有发现NPC与玩家警惕的样子截然不同。
<br/><br/>    他们脸上闪现出狂喜，还有隐隐的崇拜。
<br/><br/>    “是恩布！”
<br/><br/>    有NPC突然大喊了一声。
<br/><br/>    其他NPC也激动地举起双手，用最大、最热情的声音迎接它们的到来。
<br/><br/>    有人甚至兴奋到在原地打转。
<br/><br/>    符安安看着这些NPC，像极了小时候，农村老家养的大狗。
<br/><br/>    每天她放学回家，大狗也是这么热情又猛烈地迎接她的回归。
<br/><br/>    但是为了表演得全套，符安安也学着他们的样子大喊“恩布”，看着飞船停留在上空，然后几个身穿一身洁白的“人”从上面走下来。
<br/><br/>    符安安也不确定这是不是应该将他们称之为“人”。
<br/><br/>    他们和人很像。
<br/><br/>    拥有手脚、躯体、还有脑袋。
<br/><br/>    又和人长相相差甚远。
<br/><br/>    每一个“恩布”身高都超过了三米，他们的手是软体的，像鱿鱼的触须一般单纯靠着肌肉纤维运动。
<br/><br/>    嘴巴没有嘴皮，牙齿与牙印全部暴露，鼻子与耳朵和常人无异，但它们都长着三只眼睛。<br/><br/>