    
<br/><br/>    第105章问心无愧
<br/><br/>    乔叶将三名天灵人的脑袋割下，然后看向散落的灵药……
<br/><br/>    脑袋可以拿去换军功，至于那些灵药……
<br/><br/>    乔叶琢磨着，全吞了肯定不行，回头金园山的人发现灵药少了，就知道的那三名天灵人是来偷灵药的了，这人的脑袋被乔叶摘了，灵药一点没找着，说不过去啊！
<br/><br/>    但把灵药交出去……
<br/><br/>    虽然把灵药交出去也能换军功，但乔叶舍不得啊，都是能吸收的！
<br/><br/>    “那就……”乔叶吧唧下嘴巴道：“留两包吧，吸收一包！”
<br/><br/>    至于发现灵药少了，问那三个天灵人去呗，鬼知道他们还有没有其他的同党，如果他们能让死人开口的话。
<br/><br/>    乔叶一边想着，一边果断挑了一个最多的包袱吸收。
<br/><br/>    “你吸收了天香草，得到武魂之力：2000点。”
<br/><br/>    “你吸收了紫叶藤，得到武魂之力：1500点。”
<br/><br/>    “你吸收了白蕊百香草，得到武魂之力：3000点。”
<br/><br/>    ……
<br/><br/>    金园山没有高品阶的灵药，所以，吸收之后能得到的武魂值并不多，甚至，最差劲的才几百武魂值，但是，能够积少成多，一包袱十几种灵药直接让乔叶的武魂值涨了五万多。
<br/><br/>    吸收完之后，乔叶将剩下的灵药打包好，虽然将剩下的两包也都给吸收了，说不准能突破到武灵境九阶，不过，乔叶懂得见好就收的道理，反正交出去也是军功，乔叶既然以一等学生为目标，军功自然不可或缺，左右都不亏的。
<br/><br/>    将东西打包好之后，乔叶提上脑袋就开始往回走。
<br/><br/>    顺着山道走了没一会，乔叶就看到了罗利空，在乔叶追人的时候，罗利空也是在带人往前赶的，只是没有乔叶的速度快而已。
<br/><br/>    只不过……
<br/><br/>    乔叶看到罗利空的时候，瞳孔猛的一缩。
<br/><br/>    因为，罗利空是躺在地上的！
<br/><br/>    不仅仅是罗利空，其他人也都倒在了地上，身上有伤，罗利空的一只眼睛都肿出了血包。
<br/><br/>    乔叶立刻快步上前，却在这时候……
<br/><br/>    “乔叶，站住！”
<br/><br/>    一棵树后忽然的响起声音，紧接着，林浩然从树后走了出来。
<br/><br/>    “收获不错啊。”林浩然看向乔叶手里的脑袋，跟背后的包袱，双眼一亮道：“刚出营就找到人了，运气可是相当不错。”
<br/><br/>    乔叶冷声道：“你来这里做什么？”
<br/><br/>    “我来这里做什么？”林浩然歪下脑袋，戏谑的笑起来道：“我是来看你杀人的，看你怎么残害同族，啧啧，还真是心狠手辣啊，取下同族的脑袋换军功，这滋味非常不错吧？”
<br/><br/>    乔叶的脸色陡然阴沉数分，牢牢的盯着林浩然，沉声道：“你在说什么？”
<br/><br/>    “不用装了！”林浩然哈哈大笑道：“真不好意思，你的秘密已经让我知道了，你母亲是灵域灵族，你体内有灵族的血脉，你是个混血杂种，我说的对吗？”
<br/><br/>    乔叶并不笨，血海书院这边没人知道这事情，除了姬无元，但姬无元不可能大嘴巴，满世界去嚷嚷这事情，但是，这事情在玄宁国却不是秘密。
<br/><br/>    所以，乔叶一下子就知道了对方是怎么知道的。
<br/><br/>    乔正兴！
<br/><br/>    林浩然笑道：“真不好意思，恰好被我听到了。”
<br/><br/>    乔叶道：“听到了就听到了，又能怎么样？”
<br/><br/>    “哼，还故作镇定。”林浩然撇撇嘴道：“你知道这里是什么地方吗？这里是九域战场，是武域跟灵域开战的地方，你一个身具灵族血脉的混血杂种出现在这地方，你让其他人怎么想？只要我将这事情传出去，你觉得自己还有好日子过吗？你将成为众矢之的，天弃人厌！”
<br/><br/>    乔叶神色淡漠，踱步向前道：“如果，你没有办法说出去呢？”
<br/><br/>    乔叶丝毫不掩杀意，一步一步的向前走去，每踏出一步，身上的杀意就浓烈一分。
<br/><br/>    一个死人，是没有办法开口的，没有办法开口，就没有办法将任何事情说出去。
<br/><br/>    “想要杀我？”林浩然冷哼道：“你没有发现少了什么吗？”
<br/><br/>    乔叶一挑眉梢，停下脚步道：“卫君卓！”
<br/><br/>    “还不笨。”林浩然再次大笑起来，冲着乔叶轻蔑的摇摇手指道：“这次过来的只有我一个人，你敢杀我，卫君卓就会将你的事情，弄的整个河东大营人尽皆知，到时候我看你在河东大营怎么待下去。”
<br/><br/>    林浩然越说越兴奋，完全不掩脸上的兴奋之色，伸出食指，冲着乔叶摇了摇。
<br/><br/>    “乔叶，你已经别无选择了。”林浩然笑着道：“想要封住我的嘴，只有一个办法，跪下来求我，然后从今往后，听我的命令，我让你往东，你就不能往西，我让你上山捉鸟，你就不能下海抓鱼，伺候的我高兴了，这事情我自然会烂在肚子里，你这日子才能够过下去，至于现在么……”
<br/><br/>    林浩然笑着指了指乔叶手里提着的脑袋，还有背后的包袱，接着勾勾手指。
<br/><br/>    “先将东西全都交给我。”林浩然得意道：“这笔军功就是我的了，明白吗？”
<br/><br/>    乔叶忽然笑起来，看向林浩然道：“你配吗？”
<br/><br/>    林浩然的笑容瞬间僵在了脸上。
<br/><br/>    乔叶根本没有停下脚步的意思，仍旧不断的朝着林浩然走去，身上的杀意，也依旧的浓烈，手中的黑色大戟，闪烁幽芒！
<br/><br/>    “喂，你听懂我的话了吗？”林浩然冷然道：“你知道向我出手的话，事情会变成怎么样吗？你的事情会传遍整个河东大营，甚至，其他三院的大营也可能知道这件事情，到时候，你将举步维艰，书院方面也可能因此将你调离九域战场，你想到这些后果了吗？”
<br/><br/>    “我知道！”乔叶道：“但那又怎么样呢？”
<br/><br/>    “又怎么样？”
<br/><br/>    林浩然不由的傻了，这还不怎么样吗？
<br/><br/>    林浩然低喝道：“你之前的努力都会白费，你可能会就此完蛋，你装的再镇定，无论怎么嘴硬，也改变不了这样的事实！”
<br/><br/>    “我说了，那又怎么样呢？”乔叶看向林浩然，眼中丝毫不掩轻蔑跟不屑，淡漠道：“因为，我问心无愧！”
<br/><br/>    ……<br/><br/>