
大汉抱着孩子遛着圈，时不时还和这什么也听不懂的孩子互动互动，那样子，真是像极了慈祥的老父亲啊。<br/><br/>
沈天浩单手托腮，目光灼灼，他必须要尽快想办法分散三叔的注意力，不能让他在这件事上纠缠下去。<br/><br/>
“叮铃铃……”安静的沈家大宅，突然响起一阵阵铃声。<br/><br/>
管家听着这个声音，头皮都在发麻，大概是怕极了又是那群丧心病狂的绑匪打来的。<br/><br/>
“您好。”管家谨慎的开了口。<br/><br/>
“一百万赎金我收到了，接下来麻烦你们拿上五百万去往城南的南湖公园。”<br/><br/>
“嘟嘟嘟。”电话挂断。<br/><br/>
管家忙不迭的往书房跑去，“老爷，老爷，又来电话了。”<br/><br/>
沈老爷子本是换好衣服准备去医院，刚推开门就见失魂落魄跑来的管家，眉头不可抑制的紧蹙成川。<br/><br/>
管家气喘吁吁道：“对方这次要五百万。”<br/><br/>
“果然这些人不会善罢甘休，你派人去银行取钱。”沈老爷子昂首阔步的往大门走去。<br/><br/>
管家亦步亦趋的跟在后面，“还是要通知三爷送赎金吗？”<br/><br/>
“老三这个时候不能离开医院，你找个聪明一点的人送过去。”<br/><br/>
“可是对方——”<br/><br/>
“他们只要钱，钱到位自然就闭嘴了。”<br/><br/>
管家不敢多说什么，两人刚走至门口处，就见一人匆匆忙忙的拿着一只纸箱子进来。<br/><br/>
佣人道：“这是刚刚送来的快递。”<br/><br/>
“谁的？”管家看了一眼上面的署名，神色一凛，忙道：“老爷，是绑匪送来的。”<br/><br/>
沈老爷子冷哼一声，“这些人胆子越来越大了，打开看看。”<br/><br/>
话音未落，蒋氏正精神恹恹的从楼上走下来，碰巧看见了开箱的一幕。<br/><br/>
箱子里掉出来一只老人机，还有一个包装精美的盒子，盒子边缘有少些血液，在灯光的照耀下，泛滥着特别诡异的寒光。<br/><br/>
管家蹲下了身子将盒子打开，“啊。”<br/><br/>
蒋氏脚下一软，直接踉跄着从楼梯上摔下来，几乎是连滚带爬的爬到了盒子前，她睁大了眼睛，心脏一抽一抽的剧烈起伏着。<br/><br/>
“这、这是到大公子的、的耳朵吗？”管家仓惶的看向虽说表现的气定神闲但早已是心乱如麻的老爷子。<br/><br/>
沈老爷子不忍目睹这血淋淋的一幕，移开目光，“这群混账究竟想要做什么？”<br/><br/>
“爸，爸，快救救天浩吧，他们再这么搞下去，天浩就算不死，也会成废人的。”蒋氏泣不成声的哭喊着。<br/><br/>
沈老爷子闭上双眼，“把老三叫回来，另外这件事别通知一成，他刚刚手术，经不起这种刺激了。”<br/><br/>
<br/><br/>
夜风阵阵，沈家大宅上下恍若被陇上了一层挥之不去的阴霾。<br/><br/>
沈烽霖沉默不语的站在桌前，看着盒子里早已是变色的耳朵，表情淡淡，似乎并不是特别惊讶。<br/><br/>
“老三，我知道你分身乏术，清柠这边我亲自替你看着，你想办法先把天浩救回来，那群人是奔着他的命去的。”沈老爷子坐在沙发上，头脑一阵一阵发晕，他无力的托着头，声音低沉。<br/><br/>
“我会派人鉴定一下这个东西。”沈烽霖将盒子装上。<br/><br/>
蒋氏一惊一乍的从沙发上跳起来，“三弟，你这话是什么意思？等你鉴定出来，天浩尸体都凉了。”<br/><br/>
“你们放心，很快就会出结果。”沈烽霖将盒子递给旁边的助理，“送去医院。”<br/><br/>
蒋氏有些坐立难安，她是知道的，这东西肯定不是从自家儿子身上掉下来的，她也是怕万一被老三查出什么，那岂不是偷鸡不成蚀把米，倒成了嫌疑人了？<br/><br/>
“大嫂在想什么？”沈烽霖拿出手绢漫不经心的擦拭着双手。<br/><br/>
蒋氏刻意的躲避着对方的打量，转移话题道：“那个手机也是绑匪一并送来的。”<br/><br/>
沈烽霖不以为意的看了一眼，“这次又要让我做什么？”<br/><br/>
“他们让你去城南的南湖公园。”老爷子神色凝重道：“赎金我已经让人准备好了。”<br/><br/>
沈烽霖看向外间摆放整齐的钱袋子，点了点头，“我知道了。”<br/><br/>
“三弟答应了？”蒋氏喜极，“我就知道你不会眼睁睁的看着天浩被他们弄死的。”<br/><br/>
“我会按照约定把赎金送过去，大嫂不必担心。”沈烽霖抬起手看了一下时间，“明天一大早我就会出发。”<br/><br/>
蒋氏高悬的心脏总算放下来了，她点头如捣蒜，“谢谢三弟。”<br/><br/>
“你们早点休息。”沈烽霖转身便出了沈家。<br/><br/>
蒋氏一路东张西望的回了房间，刻意的走到窗前，确信院子里匆匆离开的背影之后，才慎重的拿出手机。<br/><br/>
“我说过了您不能再给我打电话了。”沈天浩正被小孩子的哭声吵得头疼。<br/><br/>
蒋氏不放心道：“你三叔已经答应再来送赎金了，可是我心里隐隐不安，你不应该送那些东西过来的。”<br/><br/>
“我必须要分散他的注意力。”沈天浩忍无可忍的将胶布丢在了大汉面前。<br/><br/>
大汉瞠目，“小孩子皮肤娇嫩，用这个会弄疼他的。”<br/><br/>
沈天浩咬牙切齿道：“我把他带回来是要处理他的，不是让你当一个老父亲养育儿子来的。”<br/><br/>
大汉拿起胶布，不忍心道：“要不咱们还是去给他找点吃的，他肯定是饿极了。”<br/><br/>
“闭嘴。”沈天浩双手紧握成拳，“立刻把他给我弄死了。”<br/><br/>
大汉犹豫不决道：“我再喂点水，他就不会哭了。”<br/><br/>
沈天浩眯了眯眼，“你现在是想告诉我你下不去手？你再三拖着，难不成你还想我放了他？”<br/><br/>
“大哥，奶粉我买回来了。”另一名男子欣喜若狂的跑了进来，手里更是提着大包小包母婴用品。<br/><br/>
两道视线齐刷刷的落在不合时宜出现的男人身上。<br/><br/>
男子苦笑道：“我是不应该买回来吗？”<br/><br/>
沈天浩怒不可遏道：“你他妈还真打算养孩子了？”<br/><br/>
大汉轻咳一声，“既然买回来了，咱们就喂他吃顿包饭，吃饱喝足后，我亲自送他上路。”<br/><br/>
沈天浩骄傲的转过身，“你最好别再给我假慈悲，否则你们一分钱都别指望拿到了。”<br/><br/>
男子忙不迭的拆开了包装袋，“我特意问过了，店员还贴心的给我消了毒，用法用量都写在了上面。”<br/><br/>
大汉细心的研究了起来，“我有些紧张，要不你来喂。”<br/><br/>
“我也是第一次弄这种细致活。”男子有些难为情的挠了挠头发，“你让我放火打人，我一定第一个冲出去，这喂孩子，我怕我手粗糙伤了他。”<br/><br/>
沈天浩瞧着磨磨蹭蹭不知道在说些什么的两人，吼道：“你们还聊上了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337157"&nbsp;&nbsp;chaptername="第391章">加入书签</a>
</div>
