    
        <br/><br/>    陨星公司。
<br/><br/>    E区域，武器工厂。
<br/><br/>    就在半个小时前，少量异化蜘蛛出现在武器工厂外。
<br/><br/>    这种三阶异化生物极为难缠！
<br/><br/>    巴克立即组织暗黑骑士团奋力抵抗。
<br/><br/>    莫嘉伟和另外两名联邦玩家聚集在一起。
<br/><br/>    他用小手枪爆了一个普通丧尸的头，跟着忍不住抱怨起来。
<br/><br/>    “三阶异化生物，还只是普通杂兵，这个游戏怎么这么难玩？”
<br/><br/>    肖景和另外一名名叫徐彬的联邦玩家也头疼的厉害。
<br/><br/>    他们也都是硬着头皮用手枪射击。
<br/><br/>    面对三阶异化生物，他们手里的小手枪就和玩具一样可笑。
<br/><br/>    在来这里之前，联邦还对他们两个进行了正对性的培训。
<br/><br/>    培训里的确说了松木市异常危险，但也没提及将会遇到三阶杂兵这种恐怖的东西。
<br/><br/>    幸好暗黑骑士团足够强力，依靠强大的火力暂时阻挡异化蜘蛛的进攻。
<br/><br/>    “噗嗤嗤嗤……”
<br/><br/>    众人听到了直升机盘旋在空中所发出的声音。
<br/><br/>    抬头看去，几驾直升机正在兵器工厂高空盘旋，试着寻找落点。
<br/><br/>    巴克队长大喊：“接应我们的直升机来了！全体注意，将降落点清理出来！我们分批次撤离！”
<br/><br/>    暗黑骑士团众人顿时精神一振。
<br/><br/>    莫嘉伟闻言也随之大喜。
<br/><br/>    终于可以撤离了！
<br/><br/>    马上可以从这个鬼地方离开了！
<br/><br/>    武器工厂外的一片广场区域已经被清理了大半。
<br/><br/>    直升机缓缓向后方被清理出的安全区域内降下。
<br/><br/>    莫嘉伟正要朝撤离点跑去，忽然听到从远处传来的沉重脚步声。
<br/><br/>    他不禁回头朝着声音传来的方向看去。
<br/><br/>    莫嘉伟吃了一惊。
<br/><br/>    一个高大的人影朝直升飞机落点的位置大步走来。
<br/><br/>    “搞什么？！”
<br/><br/>    “复仇女神？他怎么又来了？！”
<br/><br/>    从武器工厂外闯入的复仇女神一下子改变了战局，暗黑骑士团众人精神再次紧绷起来。
<br/><br/>    “快！躲避！寻找掩体！”
<br/><br/>    暗黑骑士团成员们纷纷寻找掩体，躲避复仇女神的视线，使用武器射击。
<br/><br/>    莫嘉伟看向一旁的肖景。
<br/><br/>    “什么情况？怎么复仇女神又追上来了？”
<br/><br/>    肖景也懵逼中。
<br/><br/>    “我怎么知道？”
<br/><br/>    “你们不是联邦的人吗？怎么什么都不知道？冒充公职人员是犯法的你知道吗！”
<br/><br/>    莫嘉伟觉得肖景一定在逗他玩。
<br/><br/>    “说好的联邦情报部门呢？异化蜘蛛不知道，复仇女神复活你也不知道？”
<br/><br/>    “你的笔记本上面真的没有写吗？”
<br/><br/>    “我说了，我不知道！”
<br/><br/>    莫嘉伟现在很气。
<br/><br/>    眼看着安安心心就要撤离，复仇女神啪的一下就出现了。
<br/><br/>    “冷静点。”
<br/><br/>    另外一名面相老练的联邦玩家徐彬试图让莫嘉伟冷静下来。
<br/><br/>    “还没有到完全打不下去的地步，至少这次复仇女神没有带火箭炮，只要能够想办法登上直升飞机撤离就安全了。”
<br/><br/>    说的倒是轻巧！
<br/><br/>    你倒是‘安全’一个给我看看？
<br/><br/>    莫嘉伟心里暗暗吐槽。
<br/><br/>    “轰！！”
<br/><br/>    一声爆响。
<br/><br/>    莫嘉伟眼皮跳了跳。
<br/><br/>    一枚火箭炮狠狠的命中了复仇女神的胸口，将他打退了好几步。
<br/><br/>    “谁这么叼？”
<br/><br/>    莫嘉伟张了张嘴，再次回头朝着火箭炮袭来的方向看去。
<br/><br/>    一辆装甲车将火箭炮炮口对准了复仇女神。
<br/><br/>    “轰！轰！！”
<br/><br/>    复仇女神被火箭炮接连命中，不断向后退却。
<br/><br/>    “是露西亚，我刚刚看到她去地下停车场了。”
<br/><br/>    “快！撤离！”
<br/><br/>    趁着复仇女神被暂时击退，巴克命令团队行动。
<br/><br/>    “所有人排队有序撤离！列兵莫嘉伟！列兵徐彬！列兵肖景！愣着干什么！你们军衔最低！第一批撤退！”
<br/><br/>    “明白！”
<br/><br/>    莫嘉伟怕死的很，立即向撤退点跑去。
<br/><br/>    他现在有些庆幸自己是一名列兵！
<br/><br/>    他还觉得自己来参与这个狗屁任务根本就是浪费时间。
<br/><br/>    赶紧溜！
<br/><br/>    第一架直升飞机悬停在半空，从空中荡下一根绳梯。
<br/><br/>    莫嘉伟顺着绳梯子向上爬，很快爬上直升机。
<br/><br/>    算是活下来了？
<br/><br/>    莫嘉伟小心翼翼的探头看向下方，顺便拉了一把后续跟上的肖景。
<br/><br/>    “轰！轰轰！！”
<br/><br/>    露西亚为了给队友争取时间，使用装甲车上装载的火箭弹不断将复仇女神轰入击退和僵直双重状态。
<br/><br/>    莫嘉伟也掏出小手枪，试着从高空对着下方的复仇女神点射。
<br/><br/>    然而毫无用处。
<br/><br/>    “淦！”
<br/><br/>    莫嘉伟骂骂咧咧的收回了手枪。
<br/><br/>    用小手枪对付复仇女神？
<br/><br/>    简直就是搞笑！
<br/><br/>    他有点后悔。
<br/><br/>    为什么非要作死离开新手村呢？
<br/><br/>    装甲车上配备的火箭炮很少，露西亚装甲车上的很快弹药就陷入枯竭。
<br/><br/>    复仇女神受到连续火箭炮轰击，受到不小的伤害，半跪在地上久久不起。
<br/><br/>    露西亚直接驾驶着装甲车，一脚油门踩到底，直直朝着复仇女神冲撞过去。
<br/><br/>    “砰！”
<br/><br/>    受伤状态下的复仇女神被装甲车狠狠撞击，直至顶后方的墙壁上。
<br/><br/>    “砰！！！”
<br/><br/>    墙壁被复仇女神的背脊装出一个巨大的凹陷。
<br/><br/>    “快！抓紧时间！撤离。”
<br/><br/>    见到复仇女神一动不动像是已经死了，巴克指挥团队继续加速撤离。
<br/><br/>    露西亚知道复仇女神没那么容易被杀死。
<br/><br/>    她抽出短匕，快速从装甲车内离开，奔向复仇女神。
<br/><br/>    绕到复仇女神背后。
<br/><br/>    露西亚挥动匕首。
<br/><br/>    刀子从后方狠狠刺入复仇女神后颈的位置。
<br/><br/>    “嗤！”
<br/><br/>    皮肤被刀子划破一道深深的口子。
<br/><br/>    露西亚再次切换自动步枪，将枪口按在复仇女神的后脖颈上的伤口位置。
<br/><br/>    扳机按到底！
<br/><br/>    “砰砰砰砰砰！！！”
<br/><br/>    紫色的血液飞溅。
<br/><br/>    “吼！！！”
<br/><br/>    转瞬间，复仇女神右臂完全异化成为蠕虫一般的触须，朝着露西亚猛抓过去。
<br/><br/>    这一次露西亚已经有了准备，提前向旁闪避，就地一个翻滚避开攻击。
<br/><br/>    第二阶段！
<br/><br/>    复仇女神仍保持着半跪在地的姿势一动不动。
<br/><br/>    但他的左手已经异化成触须，后脖筋的位置肌肉快速蠕动，竟然凸起生长出一个硕大的肉瘤！
<br/><br/>    “快！趁现在！撤退！赶紧撤退！”
<br/><br/>    第二第三架直升飞机降落，暗黑骑士团小队分批次的加速撤退。
<br/><br/>    原地僵直大约一分钟之后，第二阶段复仇女神开始动作。
<br/><br/>    它顶着周围来自暗黑骑士团们的猛烈火力攻击，快步冲向露西亚。
<br/><br/>    露西亚冷静的站在原地，直至看到复仇女神一拳挥出的动作，快速朝右侧翻滚，惊险的避开攻击。
<br/><br/>    “砰！！”
<br/><br/>    一拳轰在露西亚背后的墙壁上。
<br/><br/>    “咻！”
<br/><br/>    复仇女神仍不放过露西亚，右臂触手倏地向前延伸。
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    刚刚翻滚从地上爬起，露西亚眉头一皱。
<br/><br/>    她回头一看。
<br/><br/>    右脚被复仇女神伸出的触须死死缠住！
<br/><br/>    “吼！！！”
<br/><br/>    复仇女神对露西亚仇恨值达到顶点，他发出一声吼叫，触须将露西亚她整个人拉向半空。
<br/><br/>    露西亚被触须高高甩向半空，再狠狠砸在地上！
<br/><br/>    “砰！！”
<br/><br/>    剧烈的高速撞击！
<br/><br/>    受到重创，露西亚瞬间晕了过去。
<br/><br/>    “要遭。”
<br/><br/>    直升机上的莫嘉伟几名玩家见此情形，无奈的用小手枪点射复仇女神。
<br/><br/>    怎么办？
<br/><br/>    莫嘉伟也很绝望。
<br/><br/>    就在这个时候，另外一道黑色的影子从旁边倏地一下窜了出来。
<br/><br/>    “那是什么？”
<br/><br/>    莫嘉伟被吓了一跳。
<br/><br/>    “砰！！”
<br/><br/>    复仇女神被从后方冲来的暴君狠狠撞倒在地。        <br/><br/>