
就这样，不知火舞很快的便跟安迪特瑞聚在了一块儿，准备撤离了。<br/><br/>
看着李夜的身影，不知火舞的心理思绪很是复杂，她还是觉得李夜身份或许便是她所猜的那个人，只是又有点怕是自己自作多情...<br/><br/>
一旁的特瑞也是同样心理复杂的看着李夜和吉斯，一方面对自己的武功进展很不满意，一方面又同时对李夜的横空出世很是感激。<br/><br/>
东丈也是差不多的样子。<br/><br/>
就是安迪这个家伙...<br/><br/>
他虽然也对李夜很是感激，但是同时却又不甘心就此离去，因此竟是朝着李夜大喊：“朋友！吉斯他伤天害理，压榨南镇居民，贩卖军火D品作恶多端，你来和我们一起铲除吉斯吧！！！”<br/><br/>
李夜：“......”<br/><br/>
这个白痴，到底是有多蠢，或者说多恨吉斯，才会在吉斯面前说这种话啊，这不是让吉斯更想杀人灭口了么。<br/><br/>
果然，下一刻吉斯已是朝着安迪释放出了猛烈的杀意来。<br/><br/>
不过...<br/><br/>
下一刻还不等他有所动作...<br/><br/>
李夜已是率先的朝着安迪骂道：“闭嘴吧废物！真正的强者，是需要靠自己的努力来手刃敌人的，哪怕是吉斯本人，当年亦是在经过了自己的多年苦练后才杀了杰夫，你要是有本事就自己去努力修炼杀了吉斯，别想着依靠别人害别人！！！”<br/><br/>
这话，瞬间让全场人都懵了，不知道李夜到底是哪头的。<br/><br/>
吉斯神情愈发的微妙起来，安迪则是气的简直要吐血。<br/><br/>
想说点什么却是被特瑞迅速阻拦了下来。<br/><br/>
“谢谢你的忠告，我们知道了...”<br/><br/>
他迅速的说道，然后便迅速的带着安迪东丈，不知火舞离开了这里。<br/><br/>
周围的人想要阻拦，不过见吉斯没有说话顿时也是不敢有所动作...<br/><br/>
这让吉斯心里不由暗骂这群白痴，心想自己现在是不能动，但你们可以自己动啊！<br/><br/>
<br/><br/>
不过，人走都走了，他也是不好再说什么了。<br/><br/>
而是迅速的将目光投向了李夜，并且淡淡的说了三个字。<br/><br/>
“李白龙？”<br/><br/>
“嗯？那是谁？”<br/><br/>
李夜疑惑的看着对方。<br/><br/>
吉斯不说话，继续的看着李夜询问：“坂崎琢磨？”<br/><br/>
这下子李夜倒是微微发呆起来，不过随后又迅速遮掩。<br/><br/>
“喂，我是来和你打架的，可不是看你当谜语人的！！！”<br/><br/>
说罢，也不顾吉斯到底看没看出什么，迅速的冲上去，和其大战了起来！<br/><br/>
他可不是单纯的为了救不知火舞才出现在这里的，而确确实实的想要和吉斯打一架提升自己啊！<br/><br/>
吉斯见他如此，倒也不说话了，直接便是一记烈风拳迅速轰击了出来，刹那之间沙尘滚滚...<br/><br/>
还别说，这招倒是让李夜不由眼睛一亮，也挺想学的。<br/><br/>
“好像和我的卑鄙战法卡很合适啊...”<br/><br/>
他嘀咕着，然后一拳打散了眼前的能量，猛的朝着吉斯冲去，和吉斯迅速的缠斗在了一起。<br/><br/>
真空，碎星，转空，旋空，金刚碎不断轮流施展着，打的那叫一个酣畅淋漓，很是舒服。<br/><br/>
虽然对方的绝对领域开发程度不如之前的哪个秦空龙，但是其招式的运用却是很厉害，李夜只感觉自己对于自身招式的领悟更进了一步！！！<br/><br/>
“爽！”<br/><br/>
李夜大叫了一声，然后周身的力量瞬间的爆发了出来。<br/><br/>
比起之前和秦空龙那种力量远超他，让他需要运用右臂力量才能获得胜利的敌人相比。<br/><br/>
吉斯这种和他绝对领域相似，但是实战经验比他丰富的敌人显然更适合他！<br/><br/>
绝对领域30%超必杀.真空碎星拳！！！<br/><br/>
绝对领域30%超必杀.斗气风暴！！！<br/><br/>
李夜一拳将这招打了出来，吉斯亦是使出了自己的最强杀招，使得两道能量瞬间的爆发了出来。<br/><br/>
然后......<br/><br/>
轰！<br/><br/>
两人互相的倒退了十几米开来，彼之间的距离瞬间拉大，激起了大片的烟尘。<br/><br/>
嗯...<br/><br/>
貌似吉斯退的更远一些。<br/><br/>
不过显然，吉斯对此似乎不怎么在意，反倒突然的笑了：“我知道你是谁了。”<br/><br/>
嗯？这话就让李夜一下子很奇怪，什么他是谁，他怎么就暴露了？<br/><br/>
“哦，我是谁？”李夜若无其事的问道。<br/><br/>
不过吉斯却没有正面的回答李夜的这个问题，而是忽然笑道。<br/><br/>
“阁下，我看你实力强劲，我们又没有什么深仇大恨，何必如此紧张，那两只老鼠跑掉也就算了，我根本不在乎，他们什么时候来，我都有把握将他们收拾掉，不如我们好好谈谈？”<br/><br/>
“谈，有什么好谈的？我说了，我只是个路过的路人而已，只是为了和你打一架才来这里，可没兴趣和你合作什么。”<br/><br/>
李夜淡定的说道，同时思考着自己刚才那招算不算击败了吉斯。<br/><br/>
不过突然，数道淡淡的刺痛感出现，这让李夜一下子感受到了不对劲，然后迅速的发现了吉斯那个家伙居然在悄悄的打手势...<br/><br/>
至于打给谁...<br/><br/>
自然是打给旁边的手下们啦。<br/><br/>
刹那间，李夜已是迅速的明白起来，吉斯这个家伙居然是趁着和他打架这段时间让手下布置天罗地网...<br/><br/>
“靠，真阴险！”<br/><br/>
李夜无语的说道。<br/><br/>
吉斯见状也是明白李夜已经发现了他的布置，继续淡淡的笑着。<br/><br/>
“如何，和我合作，跟我一起掌控这个南镇吧，我承认你的武力很强，比我都要略胜一筹，但很多东西可不是光靠武力便能达成的，答应我，否则的话你可不一定能活过今天！”<br/><br/>
吉斯一脸嚣张的说道。<br/><br/>
不过这时，李夜也是迅速的笑了。<br/><br/>
“虽然我很承认你的说法，武力并非全能...但是你这点埋伏，可不一定能对我有什么影响啊。”<br/><br/>
“哦？这么说你是不打算和我合作了？”<br/><br/>
“没错，我可不喜欢被什么人或者势力束缚，除非...”<br/><br/>
“哼，那就是没得谈啦？射！！！”<br/><br/>
吉斯还不待李夜说除非啥，便快速的下令射击！刹那间已是无数子弹朝着李夜射击而来。<br/><br/>
这让李夜很是无语。<br/><br/>
这家伙，果然没什么诚意啊！！！<br/><br/>
想到这，他便也只好使用着自己的压箱绝招了！！！<br/><br/>
“哈！！！”<br/><br/>
刹那间李夜已是发动了gantz战斗服的效果，使得自身的肌肉迅速膨胀了起来，化身成了一个接近两米的小巨人，使得自己拥有了足以防御子弹攻击的防护。<br/><br/>
接着...<br/><br/>
双手合拢作花瓣状，迅速的凝结了一道莹白且泛着电芒的能量。<br/><br/>
“天地霸王拳！！！”<br/><br/>
吉斯瞳孔收缩，迅速说道。<br/><br/>
不过李夜却出声否认！<br/><br/>
“不，这叫龟派气功！”<br/><br/>
吉斯：？？？<br/><br/>
你以为我眼瞎，换个名字就不认识了？？？<br/><br/>
他这般的想着，然后便看到了眼前的李夜将手中的能量迅速朝着地面轰击下去，然后借助着一股陡然升起的反冲力，猛的弹射到了空中。<br/><br/>
接着...<br/><br/>
飞...<br/><br/>
飞走了...<br/><br/>
吉斯：？？？？？<br/><br/>
此刻，他已是不由得开始怀疑人生起来。<br/><br/>
气功还能这么用？？？<br/><br/>
还有对方身上都是哪来的高科技？？？<br/><br/>
他这么的想着，内心久久不能平静。<br/><br/>
而这时，不远处又重新找了根粗棍的比利也是快速的回来了。<br/><br/>
“大人！”<br/><br/>
他迅速的朝着吉斯半跪下来。<br/><br/>
“属下已经发现了特瑞那群人的大概踪迹，要不要派遣人去追杀它们！”<br/><br/>
吉斯闻言，收回了看向李夜的目光摇了摇头，兴致不高。<br/><br/>
“算了，这次姑且先绕了他们吧，不过是两个虫子罢了，就算让他们走又能怎么样...”<br/><br/>
说罢，便转身朝着吉斯塔回去了。<br/><br/>
不过才走到一半，他又停下了脚步，转头看了眼继续半跪着的比利说道。<br/><br/>
“还有...”<br/><br/>
“我不需要只有忠诚的看门狗...”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70079483"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;李夜vs吉斯2">加入书签</a>
</div>
