    
<br/><br/>    安似珠在苏硷这里受到了惊吓。
<br/><br/>    她逃离之后并没有第一时间去司鄢壬那里，而是转悠了好几个地方。
<br/><br/>    等到了天彻底黑了才回去。
<br/><br/>    虽然她这里失败了，但是那边应该成功了吧。
<br/><br/>    想到北釉已经没了命这一点，她的心情不由自主的开始好转了。
<br/><br/>    只是她回去后立马发现不对劲了。
<br/><br/>    若是成功了的话，司鄢壬不会紧蹙着眉头，眼里是藏不住的担忧。
<br/><br/>    “鄢壬，是发生什么事了吗？”她连忙紧张的问道。
<br/><br/>    司鄢壬扫了一下四周，然后对她说。
<br/><br/>    “你随我来房间吧，我慢慢告诉你。”
<br/><br/>    两人立马往房间去了。
<br/><br/>    一进房间司鄢壬的眉紧紧的蹙起。
<br/><br/>    “罗叔还没有回来。”
<br/><br/>    “怎么会？”安似珠有些失声，眼睛也微微瞪大了。
<br/><br/>    按照他们最开始的计划。
<br/><br/>    在小少年和北釉分开之后，她前去小少年那里，尽可能的多耗一点时间。
<br/><br/>    至于北釉那里有罗叔去。
<br/><br/>    罗叔是土系异能，实力不错，更重要的，除了她和司鄢壬，无人知晓罗叔是他们的人。
<br/><br/>    那些人一直以为罗书是季叔的人。
<br/><br/>    这样一来即便计划被发现了失败了，也能把一切推到季叔身上。
<br/><br/>    “那么有其他动静吗？”安似珠连忙问。
<br/><br/>    司鄢壬瑶头。
<br/><br/>    “这才是我最担心的，罗叔进了小别墅之后再也没有出来了，从外面看来里面挺安静的，什么事也没发生，过了两三个小时那小屁孩才回来。”
<br/><br/>    也就是说这两三个小时里面罗叔都待在小别墅里。
<br/><br/>    直到现在都没有出来。
<br/><br/>    整个人仿佛凭空消失了一般。
<br/><br/>    “鄢壬，我们要不要去北釉那里看一看？”安似珠问。
<br/><br/>    司鄢壬有些犹豫还是摇头了。
<br/><br/>    “明天吧，今天我们要是去了，就怕北釉会怀疑我们。”
<br/><br/>    毕竟他们前面好几天都没有去过一下。
<br/><br/>    安似珠点头答应了。
<br/><br/>    —
<br/><br/>    罗叔没有回来，这两人到底不敢安心的睡去。
<br/><br/>    于是两个人几乎一晚上没睡。
<br/><br/>    等到了第二天，眼睛下面多多少少带着些青黑色。
<br/><br/>    安似珠稍微收拾打扮了一下，然后跟着司鄢壬出了门，往燕初渺的小别墅去了。
<br/><br/>    —
<br/><br/>    这个时间点正好是燕初渺用早餐的时间。
<br/><br/>    苏硷作为丧尸是不需要吃东西的。
<br/><br/>    他就这样坐在燕初渺对面，目光直勾勾的盯着她，眼珠子从头到尾似乎都没有动一下。
<br/><br/>    这模样看着还有点怪渗人的。
<br/><br/>    但燕初渺直接选择了无视。
<br/><br/>    别墅的房门被敲响，燕初渺眼未抬，过了好一会儿之后，直接让苏硷去开门了。
<br/><br/>    门外的安似珠和司鄢壬心里多少是有点惴惴的。
<br/><br/>    当门打开，安似珠看到苏硷时，她下意识的往后跳了一大步，眼里染着惊慌和害怕，想要逃离这个地方。
<br/><br/>    但是被司鄢壬狠狠的扯住了手。
<br/><br/>    司鄢壬第一次觉得这人的胆子着实太小了，根本就没有他最开始所认为的大胆而聪明。
<br/><br/>    当然他并不知道安似珠昨天所经历的一切。
<br/><br/>    “请问北小姐在吗？”
<br/><br/>    没有得到任何回应，苏硷把门打开之后便转身走了。
<br/><br/>    司鄢壬看着心里还是有点坠坠的，他想了想鼓起勇气拽着安似珠的手进去了。
<br/><br/>    安似珠的手腕被扯的有点痛，但她这个时候全部精神都放在了苏硷身上，生怕这人突然转过头来要了他们的命。
<br/><br/>    所以也就没有注意手腕上的疼痛。
<br/><br/>    没走多久，他们看到了坐在餐桌前的燕初渺。
<br/><br/>    坐姿端正动作优雅的用着早餐。
<br/><br/>    这姿态压根就不像生活在末世里，更像是生活在和平年代。
<br/><br/>    安似珠原本以为自己的生活已经过得足够好了，有了这一对比，她心里又酸又恨。
<br/><br/>    不过是一株必须依附于他人的菟丝花，凭什么可以过得比自己好？
<br/><br/>    “说吧，你们来有什么事情，要是没事那么可以滚了。”
<br/><br/>    燕初渺微微停下动作，眉眼间似乎带着点笑，凉凉的，全然没有将这两人放在眼里。
<br/><br/>    司鄢壬心里是浓浓的不悦的。
<br/><br/>    但想到今天来的目的，他压下了这股情绪。
<br/><br/>    “我有事想找罗叔一趟，但是没有找到人，听人说他昨天来了北小姐这里，不知北小姐可否知道罗叔的去向。”
<br/><br/>    “不知道。”燕初渺回的很干脆。
<br/><br/>    但是司鄢壬和安似珠压根不信。
<br/><br/>    他们的脸色难看了几分，目光却是不自觉的看了苏硷一眼。
<br/><br/>    若是没有这个小屁孩在的话，这一刻他们直接动手了。
<br/><br/>    只是现在，北釉若是不肯承认，他们还真暂时拿她没办法。
<br/><br/>    “既然如此，那我们去问一下季叔好了。”司鄢壬立刻说。
<br/><br/>    这一刻他决定放弃了罗叔这个人。
<br/><br/>    毕竟罗叔即便被发现了，所有人都只会认为这是季叔做的。
<br/><br/>    根本就不会殃及到他。
<br/><br/>    安似珠显然也想到了这一点。
<br/><br/>    “那我们快走吧。”她并不想待在这里，更准确的来说，她不想和苏硷待在一起。
<br/><br/>    这让她无时无刻不想起那一日无比惊险的一幕。
<br/><br/>    怕那人下一秒突然出手，她就这样莫名其妙的没命。
<br/><br/>    “那滚吧。”小姑娘扯出了一点微笑。
<br/><br/>    司鄢壬和安似珠气结，却啥都不敢做，只能转身走掉。
<br/><br/>    他们当天真的将这件事情告诉了季叔。
<br/><br/>    罗叔是季叔身边一个比较重要的人。
<br/><br/>    这件事情引起了季叔的重视。
<br/><br/>    只是他好一番寻找过后，什么都没有找到。
<br/><br/>    罗叔似乎是凭空消失了，没有人看到他进了北釉的小别墅。
<br/><br/>    后来也没有人见过他了。
<br/><br/>    这样一件无法掌控的事情让季叔警惕。
<br/><br/>    很快更重要的事情占据了他的心神。
<br/><br/>    新的基地长的评选之日到了。
<br/><br/>    他是参与选拔的人选之一。
<br/><br/>    除了他以外，还有司鄢壬和其余几个势力和实力还算可以的。
<br/><br/>    他并没有将那些人放在眼里，在他心里唯一能与他竞争的只有司鄢壬了。
<br/><br/>    只是司鄢壬这些日子似乎格外的不顺，接连遭遇了重创，原本一直很强大的队伍，现在已然死伤了大半了。
<br/><br/>    要知道这是队伍等同于司鄢壬手里最大的一股势力。
<br/><br/>    活着的人脸上整日阴沉沉的，脾气也不是特别好，有点儿难以管控。
<br/><br/>    在这样的情况下，司鄢壬想成功就悬之又悬了。
<br/><br/>    季叔觉得自己这一次是妥妥的稳了。<br/><br/>