    
        <br/><br/>    （防-----盗-----章）12点后更新，今天有点发烧，床上躺了一天，更新晚了，实在抱歉各位！！！点开的大佬请在更新后重新加载吧，抱歉抱歉！！！
<br/><br/>    “前辈，如果说文道不能吸收日炎之力，那您是怎么做到的呢？”
<br/><br/>    面对陆言目光深邃地问询，孔伋一张面孔古井不波，随后忽然展颜一笑，道：“你以为我是你们么？某好歹是古代大能，怎会不知道一些小手段？”
<br/><br/>    “我以无上秘法改造了这具身躯，使得他虽然是修习文道，但是有了江湖道的一丝特制，也能够吸收日炎之力！”
<br/><br/>    按照孔伋所说，他将原本属于林琼的身躯进行了改变，又动用秘法使得这具身躯能够吸收日炎之力，修行得以不落下。
<br/><br/>    “嘿嘿，我知道你和这小子有些交情，你放心，某本就没想过夺舍这小子，只不过事出紧急，应急寻了个躯壳占据罢了，待到以后找到别的身躯，某自然会离去！”
<br/><br/>    只听得孔伋嘿嘿一笑，按照他的说法，虽然她占据了林琼的身体，但是并未行夺舍一事，而是暂时占据，之后还会离开。
<br/><br/>    要知道，夺舍和暂时占据身躯，两者是有极大区别的。尤其是前者夺舍，不可谓不狠，为了让自己的神魂能够入主躯壳，便会彻底磨灭原本身躯主人的神魂，使之神魂陨灭，真真正正化为一具躯壳。
<br/><br/>    而暂时地占据身躯则不同，这种一般并不会磨灭损害原本身躯主人的神魂，而是与之达成一致后，原本的神魂沉睡，相反由新入主的神魂来主导身躯，两道不同的神魂共存于同一身体，当然，难渡也是极大的。
<br/><br/>    这种情况，稍微不注意，便会闹个心境不稳，用陆言的话就叫精神分裂！
<br/><br/>    “林小子的神魂只是暂时沉睡下去，可还没死！至于某的打算，自然是准备为出世做准备了！”
<br/><br/>    按照孔伋的说法，他既然如今选择了出世，那么便会开始做各种打算，其中一项，就是像诸多出世的老怪物老不死一样，培养一位行走世间的传人。
<br/><br/>    而林琼，就是被他看中的传人！
<br/><br/>    他之所以要暂时入主林琼的身躯，一来是为了行走出世方便，二来便是要在入主的这段时间改造林琼的资质和根基，方便往后的培养。
<br/><br/>    “这林小子虽说修行天赋一般，但是胜在心思至纯，乃是精修文道的好苗子，善加培养，以后成就也不会低！”
<br/><br/>    孔伋面上笑呵呵地，伸手轻轻捋着不存在的胡须，但是那幅林琼的模样，装出一派老辈强者的模样，怎么看却是怎么别扭！
<br/><br/>    不远处，陆言借着心眼神通观察，发现孔伋似乎真的没有说谎，不禁心中微微平复一些。
<br/><br/>    “不过对方乃是活了无数年的老怪，也不能掉以轻心！”
<br/><br/>    他心中思索，对方能以神魂的形式存在无数岁月，心境之坚韧可见一斑，或许心眼神通都不一定能够窥探对方的真实想法打算，还是要略微防备一手！
<br/><br/>    陈福（蜀地大药商）--凡品四等：太平道符水
<br/><br/>    陈当归（陈福大儿子）--凡品五等：望灯术（进阶为神品“隔垣洞见”）
<br/><br/>    吕坚（赌石坊切石师傅）--凡品七等：八方聚音法（最终进阶为神品“顺风耳”）
<br/><br/>    封印诡异的佛像（降魔尊者）--神品九等：养气心经
<br/><br/>    赵兴（徽商赵氏商行掌柜）--凡品一等：刻碑真解
<br/><br/>    尚士詹（木匠）（境界：宗师）--精品八等：木偶替身术
<br/><br/>    申方祥（两淮大盐商）--精品三等：乾元钓竿和钓鱼（养心）法
<br/><br/>    宋记冥行的二皮匠--凡品六等：憋气法
<br/><br/>    孙不悦（天桥下的手艺人）--精品五等：大褂出彩
<br/><br/>    柳泉居的老厨子（境界：宗师）--精品二等：民以食为天
<br/><br/>    贺宏福（京城贺家大公子）--精品四等：拜疾厄宫神香
<br/><br/>    任世东（任半仙）（境界：大师）--极品九等：八宅明镜书
<br/><br/>    画舫大头瘟病人甲--凡品八等：伪身术
<br/><br/>    画舫大头瘟病人乙--凡品八等：龙精虎猛丹
<br/><br/>    画舫大头瘟病人丙--凡品九等：高唐大法
<br/><br/>    修补文昌帝君宝诰碑（境界：正神）--神品六等：清风正气诀
<br/><br/>    盛孝廉（被宝诰碑压死的考生）--凡品五等：《论语》
<br/><br/>    第一天死亡的考生1--凡品五等：《诗三百》
<br/><br/>    第一天死亡的考生2--凡品五等：《春秋》
<br/><br/>    第一天死亡的考生3--凡品五等：《易经》
<br/><br/>    第一天死亡的考生4--凡品三等：徽墨端砚
<br/><br/>    老儒生（面饼藏小抄，上吊自杀）--凡品一等：点睛湖笔
<br/><br/>    杨熏（当朝吏部尚书，绝命书）--精品二等：继往开来
<br/><br/>    石刻画（画圣遗作）--极品二等：敕灵请神符法（苍生泪：黄河副本）
<br/><br/>    四名考生（秋闱）--凡品低等：《尚书》，《大学》，《孟子》，小儿辩日图（提高诡辩）
<br/><br/>    岁贡生（秋闱）--精品六等：枕中秘宝术
<br/><br/>    酸腐秀才（秋闱）--精品五等：圣人训诫
<br/><br/>    王太医（西南大案后续）（京察）--精品二等：祝由十三科（催眠，心理暗示）
<br/><br/>    陈千户（京察）--凡品：道貌岸然术（改变自身气质）
<br/><br/>    千户（京察）--凡品：忙里偷闲法
<br/><br/>    过劳猝死的考生（秋闱）--凡品：速记药丸
<br/><br/>    两名考生（秋闱）--凡品：八股通论，囊萤小盏
<br/><br/>    乔卓（京城乔氏票号掌柜）--精品九等：天珠算盘
<br/><br/>    字画顽主（秋闱结束前）--凡品：花鸟画技法
<br/><br/>    梁贯（流民采参人）（遇见狸道人）--凡品一等：探山法
<br/><br/>    龙鳞（淮河龙王）（两淮转运使体内）
<br/><br/>    两淮转运使（翻船者）--精品五等：一副金针银线和穿针引线法（缝合法）
<br/><br/>    罗瑞（延安府矿坑）（京察后续）（诡异空棺）--凡品一等：寻金术（勘探矿藏）
<br/><br/>    赵硕（武行）（衢州府赵家）--精品六等：一身孤胆气（提升自身气势）
<br/><br/>    黄仕盛（落魄画家）（黄公望后代）（神秘手稿，画圣拓本）--精品三等：浅绛山水技法
<br/><br/>    传说，杜康某夜梦见一白胡老者，告诉杜康将赐其一眼撒打扫打扫打扫打扫泉水，杜康需在九日内到对面山萨达所大所大所多撒中找到三滴不洒洒是哒是哒同的人沙沙河的哈哈是大忌血，滴入其中，即可得到世间最美的饮料。杜康次日起床，发现门前果然有一泉眼，泉水清澈透明。        <br/><br/>