    
<br/><br/>    “是，属下这就去孙家，向她们传达阁主的指示。”
<br/><br/>    落湛眉眼郑重，转身退下。
<br/><br/>    “慢着。”
<br/><br/>    雪如风染着三分邪魅的眉眼，掠过一道幽光。
<br/><br/>    “阁主还有何指示？”洛湛脚步急停。
<br/><br/>    雪如风邪魅一笑：“明日商谈合约，我同你一起去。”
<br/><br/>    “阁主，您要亲自去？”
<br/><br/>    洛湛有一瞬间的风中凌乱。
<br/><br/>    “不行么？”雪如风挑眉。
<br/><br/>    “阁主恕罪，属下不是这个意思。”
<br/><br/>    洛湛惊得单膝跪地。
<br/><br/>    “起来吧。”
<br/><br/>    雪如风衣袖轻甩，一股劲风将他托了起来：“明日我会扮作你的小厮，你不用在意我，只管谈生意便可。”
<br/><br/>    “是。”
<br/><br/>    洛湛恭敬的领命，转身离开之际，后背已是冷汗淋漓。
<br/><br/>    ********************
<br/><br/>    洛湛离开千机阁分舵，从清晨起追踪黑衣人，盯了他一天的小翠鸟，美滋滋的听完墙角，也振翅飞回卧牛村，将听到的信息一五一十的向小主人汇报。
<br/><br/>    苏倾落秀眉轻颦：“千机阁的探子果真是无孔不入，连我这么个小女童也有人盯梢，怪不的洛湛能提前拟好合约，连家里备存的竹笛数量都一清二楚。”
<br/><br/>    小翠鸟自动请缨：“这事交给我，以后但凡卧牛村来了陌生人，我都让鸟雀盯着他们，敢在咱家门口转悠的，交给疾风，疾雨，不能让这两个皇家暗卫太闲了。”
<br/><br/>    “嗯，就这么办。”
<br/><br/>    苏倾落万分赞同，她也没有被人盯梢的喜好。
<br/><br/>    小翠鸟乌溜溜的黑眼珠转了转：“明天千机阁主也跟着来，主人有什么打算？”
<br/><br/>    “雪如风么？”
<br/><br/>    苏倾落微一沉吟，笑道：“我对他有点好奇，二十几岁的青年，如何能武功进展神速，达到常人不可企及的高度。”
<br/><br/>    小翠鸟亦有猜测：“或许这就是他深染怪疾的原因，有些魔道功法，能在短时间内快速提升功力，通常都会留下隐患，走火入魔，变成不人不鬼的嗜血狂魔。”
<br/><br/>    “嗯，有道理。”
<br/><br/>    苏倾落心下赞同：“音儿，你再去查一下他的过往，重点查他因何不惜损害身体，也要快速提升功力，我有预感，他是个有故事的人。”
<br/><br/>    “好咧！”
<br/><br/>    小翠鸟有了新乐子，兴奋的两眼放光，扑棱着小翅膀，在屋里飞来飞去。
<br/><br/>    ****************************
<br/><br/>    次日傍晚，书院放学后，洛湛携同孙雨薇的父母再次登门。
<br/><br/>    进了门，宾主落座，上了茶，洛湛端着茶杯打趣苏虎：“苏兄不爽快呀，有这么好的生意，不想着点兄弟，上次那根玉笛当真是白送了。”
<br/><br/>    苏虎一脸懵：“少东家此言何意？”
<br/><br/>    孙雨薇的父亲，孙建笑着解释：“孙家酒坊是挂在聚丰商行名下的产业，有聚丰商行庇护，酒坊才能正常营业，不会被有心人觊觎，惹来祸端。”
<br/><br/>    “哦。”
<br/><br/>    苏虎明白了，人为财死，鸟为食亡。
<br/><br/>    孙家酒坊如此红火，没有强大的靠山，早就在残酷的商业竞争中，被人吞并了。
<br/><br/>    “少东家误会了，此番想和孙家酒坊合作，不是我们夫妻的意思，而是玉姐儿做出的决定，酿酒秘方也是她做主赠与孙老板的。”
<br/><br/>    “小倾落在家吗？”
<br/><br/>    洛湛眸光一亮，明知故问。
<br/><br/>    谢谢小仙女猫姐的打赏。
<br/><br/>    (?￣▽￣)?<br/><br/>