    
<br/><br/>    “她的姐姐，考进了皇廷学院，哥哥是乡试榜首，还有一个哥哥，就是经常和你们比武的那个王猛，是苏家的养子。”
<br/><br/>    “啥？这个小姑娘就是猛子的妹妹？”
<br/><br/>    何耀突然灵光一闪，回过神来：“那么说，小皇子就是住在他家？”
<br/><br/>    “可不是，小皇子叫她姐姐，天天跟在姐姐后面像个小尾巴似的。”
<br/><br/>    李永戏谑一笑：“叫的可亲了，跟亲姐姐一样。”
<br/><br/>    “小皇子的腿，是她治好的？”
<br/><br/>    林瑾瑜倏然心尖一颤，加进话来。
<br/><br/>    “这事是绝密，不能让外人知道，你俩是自己人，不妨事，出去了可别乱说。”
<br/><br/>    李永神秘兮兮的点头，临了又补充了一句：“不是不放心你们，主要是黑狼卫阴魂不散，上面下了死命令，不准将小皇子藏在苏家的事泄露出去。”
<br/><br/>    “知道了，我们会保守秘密的。”
<br/><br/>    林瑾瑜眼底闪过一道华光，同何耀对视一眼，两人不约而同的点了点头。
<br/><br/>    *************
<br/><br/>    “好！”
<br/><br/>    三人正聊着，演武场内忽然响起热烈的叫好声，苏倾落一对二，大获全胜，使了个巧劲，将王夜寒和李墨韵踢出了场外。
<br/><br/>    “小姑娘不一般，一打二依然气定神闲，留有余力。”
<br/><br/>    林瑾瑜远远的瞧着，虽然瞧不清小姑娘的面容，将她的一招一式，清晰的看在了眼里。
<br/><br/>    何耀深表赞同：“以她的身手，再过个几年，武状元非她莫属。”
<br/><br/>    李永更夸张：“何止是武状元，以她的资质，考皇廷学院稳稳的，将来进了三司，前途无量，大统领的位置指日可待。”
<br/><br/>    “需不需要这么夸张，你们都快把她吹上天了。”
<br/><br/>    何耀难以置信，他和林瑾瑜初来乍到，对盛名在外的福运娃娃，没有实际的概念。
<br/><br/>    “你甭笑，不信你出去打听打听，我说的是不是真话。”
<br/><br/>    李永不同，他亲身经历过水灾，亲眼目睹过苏倾落在水中救人，对她慷慨解囊，捐献粮食，药品的事迹印象深刻。
<br/><br/>    她治好了小皇子的腿。
<br/><br/>    二叔的腿，请她出手救治的话，是否也有治愈的希望？
<br/><br/>    林瑾瑜没有参与两人的争辩，眸光闪烁，心思起伏不定。
<br/><br/>    镇国公府世代忠良，是凤栖的守护神，在百姓心目中享有很高的声誉，付出的代价也是惨重的。
<br/><br/>    边境不稳，小规模战争不断，林家军将士常年有人在战场上受伤，牺牲。
<br/><br/>    林瑾瑜的二叔，镇国公世子的庶弟，两年前在战场上伤了腿，被人从战场上抬下来的时候，仅剩了半条命。
<br/><br/>    经过军医的救治，命保住了，可是两条腿受创太重，下半身失去了知觉，躺在床上动弹不得。
<br/><br/>    为了给二叔治病，镇国公遍请名医，药王谷的名医也请了，奈何同御医说的一样，经络受创，伤了神经，已经治不好了。
<br/><br/>    此后余生，只能坐在轮椅上黯然度日。
<br/><br/>    想到二叔，他心尖一阵揪痛，看向比试场地中央的目光热切了许多。
<br/><br/>    “哎哎，瑾瑜，回神了。”
<br/><br/>    何耀伸着五个手指头在他眼前晃悠，暗搓搓递了个暧昧不清的眼神：“人家只是个九岁的小姑娘，离长大成人还有好些年呢。”<br/><br/>