
第1943章我*****真不是故意的！<br/><br/>
一脸嬉笑的萧峰，看到沈冰雁伸手朝自己劈了过来，慌忙侧身躲闪了过去。<br/><br/>
同时伸手迎上了沈冰雁的玉手。<br/><br/>
啪的一声！<br/><br/>
两人右架在了一起。<br/><br/>
彼此感受到多方的力量，都是一惊！<br/><br/>
沈冰雁微微一愣之后，看着一脸嬉笑的萧峰，没好气道，“难怪敢跟我口花花了，原本实力变的这么强了！”<br/><br/>
不过，沈冰雁话尚未说完，伸手就是一掌劈向了萧峰。<br/><br/>
萧峰见状却是一脸嬉笑地伸手抓住了沈冰雁的玉手。<br/><br/>
“教官，不要一见到我就这么暴力好不好！”<br/><br/>
“废话少说，等我先收拾了你再说！”沈冰雁见萧峰的样子，一声娇喝，伸手就朝萧峰抓了过去。<br/><br/>
“我cao，擒拿手！”<br/><br/>
看着朝自己抓来的五指，萧峰慌忙再一次避闪了过去。<br/><br/>
沈冰雁则趁机一把抓住萧峰身上的衣服，将萧峰朝自己拖了过来。<br/><br/>
萧峰身体一顿，一瞬间反应过来，翻身就朝沈冰雁右手抓了过去。<br/><br/>
啪的一声！<br/><br/>
沈冰雁看到萧峰反击，右手瞬间松开，朝萧峰神来的右手再一次抓了过去。<br/><br/>
不过，两人再一次挡住了对方的招式。<br/><br/>
“教官，你不洗澡了吗？再不洗澡冻着咋办？”看着头发还是湿漉漉的沈冰雁，萧峰慌忙提醒道。<br/><br/>
但是，沈冰雁却已经被萧峰给挑起了怒火，听了萧峰话不禁冷哼道，“教训完了你再洗澡不迟！”<br/><br/>
当然，沈冰雁之所以急着要教训萧峰，很大一部分原因是意识到自己在萧峰面前越来越没有尊严地位了。<br/><br/>
原本她是萧峰老师，辅导员。后来更是萧峰的上司。<br/><br/>
但是几年不见萧峰成长的无比恐怖，成了凶名赫赫的疯狼！<br/><br/>
一方面，沈冰雁为萧峰成长感到高兴，另外一方面，沈冰雁隐隐地自我感到面对萧峰是越来越感到不自然。<br/><br/>
所以，一见面，沈冰雁这才急着想证明自己。<br/><br/>
证明自己依旧比萧峰强，自己依旧是他昔日的老师，可以为他遮风挡雨的大姐姐！<br/><br/>
当然，萧峰不知道沈冰雁心中会有这样的想法。<br/><br/>
看到沈冰雁向自己攻来，萧峰慌忙再一次躲闪过去。<br/><br/>
看到萧峰躲闪，沈冰雁又是一招擒拿手朝萧峰抓了过去。<br/><br/>
反手猛地一把扣住了萧峰后，沈冰雁紧跟着一个抢步，冲了上去，抓着萧峰就将他摔向了床上。<br/><br/>
<br/><br/>
然而，被沈冰雁反手摔起来的萧峰，在身体翻滚的同时，下意识地伸手朝沈冰雁身上抓了过去。<br/><br/>
这边萧峰刚摔到床上，下一刻，沈冰雁忽然感觉身上一凉。<br/><br/>
原本裹着她身体的白色浴巾，嗖的一声直接飞了起来。<br/><br/>
如此一幕，场中两人瞬间石化！<br/><br/>
仰面躺在床上的萧峰，恰好头对着沈冰雁的下面，瞪大一双充满了不敢置信的双目，冷冷地看着眼前一片绿茵。<br/><br/>
“尼玛……我不是故意的！”<br/><br/>
猛然一惊，沈冰雁瞬间反应过来，伸手就是一巴掌抽了过去，随之转身一头钻入了浴池中。<br/><br/>
留下仰面躺在床上的萧峰是满脸的委屈。<br/><br/>
“我*****真的不是故意的！”<br/><br/>
一阵郁闷，萧峰翻身而起，看着面前的卫生间，一时间心中也充满了五味复杂的滋味。<br/><br/>
三年前，还在侦察学院时，沈冰雁是学校所有师生的梦中情人。<br/><br/>
要说萧峰对她没有一点幻想那是不可能的。<br/><br/>
甚至萧峰还曾冲动的想把这个绝美的教官给吃了。<br/><br/>
但是，萧峰最终还是忍住了。<br/><br/>
随着他后来离开，萧峰渐渐地将这一份情愫给扼杀了，或者说是埋藏在自己心底。<br/><br/>
直到秦可欣再一次提到沈冰雁时，萧峰心中那一丝原始的懵懂情绪，像是恶魔般疯狂地生长起来。<br/><br/>
沈冰雁美嘛？当然美！<br/><br/>
喜欢嘛？是个男人都会喜欢！<br/><br/>
爱她嘛！或许萧峰还没有这个答案！<br/><br/>
但是无疑，萧峰对她那一份原始的情愫，还在滋生着！<br/><br/>
“算了，一切还是顺其自然吧！”<br/><br/>
回过神来，萧峰不禁摇了摇头，眼中充满了几丝迷茫与困惑。<br/><br/>
另一边，卫生间中，沈冰雁匆忙窜靠进来后，愤怒的脸上不知为何忽然流露出了两行滚烫的泪水。<br/><br/>
接着只见她，慌忙伸手打开了淋浴，然后竟然用冰冷的凉水冲洗着自己的身体。<br/><br/>
从头到脚，凉她个透心凉！<br/><br/>
也许，只有这种方式，才能驱赶她心中的邪念！<br/><br/>
足足半个小时候，沈冰雁这才冷着脸裹着浴巾走了出老卫生间。<br/><br/>
“沈教官！”见沈冰雁出来，萧峰忙叫喊了一声。<br/><br/>
“叫我组长！”沈冰雁闻言瞪了萧峰一眼。<br/><br/>
然后走到一旁将自己手机，拿了过来，从里面调出了一份文件后递给了萧峰。<br/><br/>
“你先看看！”<br/><br/>
萧峰闻言一愣，忙伸手接了过来。<br/><br/>
“陈家……山村家族……本次家族……上帝武装！”<br/><br/>
看着一连串的消息，萧峰不禁一愣，似是有些不敢置信。“这些势力怎么全部搅和到一起了！”<br/><br/>
沈冰雁闻言，冰冷的眸子看着萧峰道，“这一切都是你的功劳！”<br/><br/>
“什么意思？”萧峰闻言不解诧异地问道。<br/><br/>
沈冰雁见萧峰不解的样子，便解释道，“你抓捕陈天傲，无意间发现了隐藏在东海的上帝武装据点。发现了上帝武装据地在进行试验的同时还进行着贩卖人体器官！”<br/><br/>
“后来，你再一次在香江又发现了一个上帝武装的据地，同样发现了这些问题。与此同时，还在香江废击杀了山村家族的高手！”<br/><br/>
“一名龙魂成员根据你误打误撞找出的消息，查出了他们之间有着庞大的联系！”<br/><br/>
“刚好，你在这边，所以龙魂那边将资料传递到了MSS，让我们继续追查他们之间的关系！”<br/><br/>
沈冰雁说到这，美目透着凝重的神色看着萧峰道，“你在离开之后，东海虹妖调查发现，陈家并没有将陈天傲的尸体火化，埋葬的棺材也是空的。进一步调查发现陈天傲的尸体根本就没有被运回东海！”<br/><br/>
萧峰一听这话，顿时神色一惊道，“上帝武装带走了陈天傲的尸体！”<br/><br/>
“不错！”沈冰雁重重点了点头，“我们推测也是这样，而且当天同一时段，恰好有一架飞机飞往岛国！”<br/><br/>
“另外据虹妖传来的消息，陈家已经有人来到了岛国！”<br/><br/>
萧峰闻言一惊道，“陈家来人了岛国！”<br/><br/>
“难不成他们想要在岛国对我下手？”<br/><br/>
沈冰雁听了不禁白了萧峰一眼道，“不然你以为呢？”<br/><br/>
萧峰闻言一愣，脸上流露出了几丝讥讽冷笑，“想杀我的人多了，他陈家算老几？”<br/><br/>
“他们现在应该庆幸没有被我抓到把柄，不然我灭了他陈家！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990666"&nbsp;&nbsp;chaptername="第1943章&nbsp;&nbsp;我cao，我真不是故意的！">加入书签</a>
</div>
