    “你们都是榆木脑袋，明明一个女子就能解决的事情，为什么要兴师动众，血流成河？”罗丞相愤怒不已，气急败坏。
<br/><br/>    他是当朝宰相，是一个写书的文官。
<br/><br/>    他理解不了萧天佑这群人的做法。
<br/><br/>    只觉得这群武将是要害死神武帝国！
<br/><br/>    萧天佑还跪在地上，缓慢地抬起了几道血色刀痕的脸，看得人惊心动魄。
<br/><br/>    只见他一字一字，开口就有威震八方之势！
<br/><br/>    “罗丞相，换一句话说，本将情愿兴师动众，血流成河，也不愿意推出一个女子，你是否能听得懂？”
<br/><br/>    萧天佑一开始，那等气势直接震慑到了金銮殿上的所有文官。
<br/><br/>    文官们都是拿笔杆子讨生活的，哪上过战场，见过白骨累累，金戈铁马的血雨腥风？
<br/><br/>    “萧将军！”罗丞相道：“你可知这太平盛世，来之不易？”
<br/><br/>    “本将在二十年前，为了守护长安城，身中二十七箭，坚守三个昼夜，坚持到镇北侯来。”
<br/><br/>    萧天佑道：“这太平盛世有多么来之不易，本将不知道？正因如此，本将才知道，今天能送出一个叶楚月，明天为了所谓的太平，就能送出半边江山！你懂个屁！”
<br/><br/>    说到后面，一怒之时，萧天佑更是破口大骂。
<br/><br/>    “小丫头，过来本将这里。”萧天佑摆了摆手。
<br/><br/>    楚月走向萧天佑。
<br/><br/>    “怕本将吗？”萧天佑问。
<br/><br/>    “萧将军累累战功，曾是母亲的战友，我不怕，我敬重将军。”楚月道。
<br/><br/>    萧天佑大笑出声，“好，好丫头，这么多年，跟你母亲作对，第一次听人说，本将跟你母亲是战友。”
<br/><br/>    “英雄与英雄，惺惺相惜。将军与将军，有着同一个保家卫国的信仰和热血。你们是最默契的战友。”楚月说道。
<br/><br/>    萧天佑一愣，目光闪烁着热泪。
<br/><br/>    彷如回到多年以前，驰骋沙场，他看那女子七进七出，从百万雄师中取敌军上将的狗头。
<br/><br/>    他们互相敌对了这么多年，但都挂记着对方！
<br/><br/>    “好一个惺惺相惜！”萧天佑道：“丫头，站在本将身后，今天只要本将还有一口气，就没人敢把你带去东阳！”
<br/><br/>    楚月站在萧天佑的背后，目光落在萧天佑的右臂，指间的神农戒，流转着乳白色的光！
<br/><br/>    萧天佑实力高超，是一员猛将，但他的右臂骨曾被敌军的毒火裂开过，留下了旧疾。
<br/><br/>    从此，实力倒退，其他诸侯国更是虎视眈眈，没了镇北侯和护国将军的神武国，不堪一击！
<br/><br/>    楚月神思，千回百转。
<br/><br/>    等她的神农戒再吸收天地灵气，应该能治好萧天佑的旧疾。
<br/><br/>    “萧将军，你真是头脑简单，四肢发达！”罗丞相怒指萧天佑。
<br/><br/>    萧天佑瞪向罗丞相，罗丞相吓得手都抖了一下。
<br/><br/>    “罗丞相，本将瞧不起你们这群只知道把女人推出去的软包，一群拿不起剑，道貌岸然的软包！平时就知道享福，出了事就知道推女人出去，你们算什么男人？你们是江山社稷的蛀虫！”
<br/><br/>    萧天佑是个暴脾气的，看见这群阴阳怪气的文官就忍不了！
<br/><br/>    恨不得把对方打得三个月下不了榻！<br/><br/>