
自从圆宝失踪一事后，如墨再不敢大意。<br/><br/>
他贴身照顾圆宝，一步都不敢离开。<br/><br/>
今儿早起，圆宝便进宫去见德妃了。如墨如影随形，甚至将他的主子墨晔抛到脑后，一心照顾小殿下。<br/><br/>
墨晔喊了几声“如墨”，却发现是如玉出来了。<br/><br/>
他挑眉，“如墨呢？”<br/><br/>
“如墨跟小殿下进宫去了。”<br/><br/>
如玉道，“主子方才是在找王妃吗？王妃也进宫了，带着小殿下去见德妃娘娘了。”<br/><br/>
<br/><br/>
墨晔这才想起，昨儿德妃见到圆宝惊喜太大晕过去了。<br/><br/>
今儿个，云绾宁要去给德妃诊脉，便又带着圆宝去了永寿宫。<br/><br/>
墨晔点点头，“你可知，皇后失踪了？”<br/><br/>
如玉老脸一红。<br/><br/>
好在墨晔眼神深邃的看向门外，似乎并未注意到如玉的异色……他在主子面前，素来忠心不二，不会隐瞒任何事情。<br/><br/>
第一次替王妃瞒着主子，好艰难啊！<br/><br/>
“属下不知。”<br/><br/>
如玉摸鼻子。<br/><br/>
墨晔没有看他，只若有所思的撑着额头，“父皇说，此事是宁儿所为。”<br/><br/>
“你可知昨儿夜里，宁儿可曾出门？”<br/><br/>
如玉继续摸鼻子，“属下不知。”<br/><br/>
墨晔这才觉得他奇怪，抬头瞥了他一眼。<br/><br/>
如玉这厮平日里废话比谁都多，今儿个怎么像个闷葫芦似的？！<br/><br/>
“你便秘？”<br/><br/>
墨晔皱眉。<br/><br/>
如玉摇头，一脸呆萌，“属下不便秘，通畅得很！主子为什么这样问？”<br/><br/>
墨晔没有解释，只斜了他一眼，“父皇绝对不会平白无故怀疑到宁儿头上，估摸着是抓到宁儿什么把柄了。”<br/><br/>
把柄？！<br/><br/>
如玉心里一紧。<br/><br/>
他们昨晚，应该没有留下什么把柄吧？！<br/><br/>
“主子认为，会是什么把柄？”<br/><br/>
他试探着问道。<br/><br/>
“本王不知。”<br/><br/>
墨晔沉思，“宁儿未曾将此事告知本王，本王心里有点不爽。”<br/><br/>
如玉小心翼翼劝道，“主子，或许此事不是王妃做的呢？毕竟王妃不会武功，皇宫又戒备森严，王妃怎能绑架皇后娘娘？”<br/><br/>
“言之有理！因此本王怀疑，有人在背后帮助宁儿。”<br/><br/>
如玉心里一咯噔。<br/><br/>
主子果然猜到了？！<br/><br/>
难道怀疑到他头上了？！<br/><br/>
墨晔没有发现如玉的小心思。<br/><br/>
他这会儿满心都在猜想，这事儿是不是云绾宁做的、她为什么要瞒着他、她背后到底是谁在相助。<br/><br/>
他抬眼看了一眼如玉。<br/><br/>
见他眼神闪烁，便皱眉说道，“这个人，肯定轻功不俗。”<br/><br/>
如玉愈发紧张了。<br/><br/>
“还对宁儿忠心耿耿，因此愿意替她瞒着！”<br/><br/>
如玉心虚的冒冷汗了。<br/><br/>
“这个人，肯定还是本王认识的人！”<br/><br/>
如玉咽了咽口水，开始擦拭额头上的汗水。<br/><br/>
“如玉，本王知道这个人是谁了！”<br/><br/>
墨晔突然说道。<br/><br/>
如玉满头大汗的看着他，“主，主子，您觉得是谁？！”<br/><br/>
“一定是宋子鱼！”<br/><br/>
墨晔毫不犹豫，他站起身，“只有宋子鱼有这样的本事，还对宁儿忠心耿耿。所以一定是他，在暗中帮助宁儿！”<br/><br/>
如玉：“……”<br/><br/>
他长长的舒了一口气！<br/><br/>
刚刚真是吓死他了！<br/><br/>
毕竟主子分析的，全都对！！<br/><br/>
他刚抬起衣袖擦拭汗水，就见墨晔斜眼看着他，“如玉，你怎么满头大汗？很热吗？”<br/><br/>
“不是！属下是为主子鸣不平！”<br/><br/>
如玉睁着眼睛说瞎话的本事早就练出来了，“这个宋公子，简直太过分了！还有王妃，也太过分了！”<br/><br/>
“就算要绑架皇后娘娘，也得让主子帮忙嘛！怎么让宋公子帮忙呢？”<br/><br/>
“嗯。”<br/><br/>
墨晔轻哼一声，表示赞同。<br/><br/>
“主子，那您打算怎么做？”<br/><br/>
“父皇已经过问此事，想必是怀疑到宁儿头上了。父皇虽没有责怪的意思，但是满朝大臣一定会逼得很紧。”<br/><br/>
墨晔沉声道，“今日在朝堂上，也有大臣提及此事。”<br/><br/>
“本王得先确定，皇后是不是在宁儿手中。”<br/><br/>
如玉紧张的咽口水。<br/><br/>
昨儿夜里，他再三劝说王妃，不要将此事闹得太大。<br/><br/>
王妃不听！<br/><br/>
这下好了，果然闹大了……<br/><br/>
不知现在告诉主子，还来得及吗？<br/><br/>
他迟疑着，墨晔却突然说道，“如玉，是不是本王这个夫君的存在感太低了？以至于宁儿不把本王当回事？”<br/><br/>
如玉一愣，心里浮现出一股子不好的预感。<br/><br/>
“主子，您还想怎么有存在感？”<br/><br/>
自家主子对王妃看得够紧了……<br/><br/>
“本王要时刻将宁儿看在眼皮子底下，让宋子鱼没有半点可乘之机！”<br/><br/>
如玉：“……主子英明。”<br/><br/>
“走，随本王进宫，去接宁儿和圆宝！”<br/><br/>
墨晔率先出门。<br/><br/>
如玉摸鼻子跟了上去，今儿真是虚惊一场……宋公子，真是对不住了，反正主子看在王妃的份儿上，暂时不会来找您的麻烦。<br/><br/>
这份“罪名”，只好委屈您先担着了！<br/><br/>
……<br/><br/>
墨晔见了云绾宁，她自然是打死不承认。<br/><br/>
为此墨晔也不敢多言，就怕招惹了这位小祖宗生气。<br/><br/>
自己的女人还能怎么办？<br/><br/>
只能放在心尖上宠着呗！<br/><br/>
除了暗中派人寻找赵皇后，保证她没有被云绾宁弄死之外……他还要在墨宗然面前，替云绾宁遮掩。<br/><br/>
一家三口+如玉刚从永寿宫出来，就碰到了垂头丧气要出宫的墨回延。<br/><br/>
一段时日不见，他的确憔悴的不成人样了。<br/><br/>
见状，云绾宁一乐，主动招惹他，“楚王这是怎么了？难道是因为楚王妃带着孩子回娘家，楚王想媳妇孩子了？”<br/><br/>
方才被墨翰羽揭了伤疤，这会子云绾宁又往上撒了一把盐。<br/><br/>
这俩人，真是哪壶不开提哪壶！<br/><br/>
墨回延心口疼的抽气。<br/><br/>
“楚王怎么不说话？”<br/><br/>
云绾宁明知故问，“楚王进宫，是为了母后失踪一事吧？我们也很遗憾，我家王爷也在派人寻找。”<br/><br/>
“希望母后会平安无事。”<br/><br/>
“你有那么好心？”<br/><br/>
墨回延凉凉的扫了她一眼。<br/><br/>
他如今算是摸清楚云绾宁这脾气了。<br/><br/>
反正都撕破脸皮了，墨回延也没有再遮遮掩掩、继续做温润如玉的楚王。<br/><br/>
“没有。”<br/><br/>
云绾宁干脆利落的摇头，“因为墨回锋派人绑架我家圆宝，所以与他有关的人，我都希望不得好死。”<br/><br/>
此话一出，墨回延冷笑着看向墨晔。<br/><br/>
墨晔后背心一凉……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148342"&nbsp;&nbsp;chaptername="第455章&nbsp;&nbsp;怀疑宋子鱼">加入书签</a>
</div>
