    
<br/><br/>    “Nice！我们接盘大龙。”
<br/><br/>    污渍兴奋地叫着。
<br/><br/>    厂长脸色微变，道：“不好，这波污渍起飞了，我们不会要被他们翻盘吧？”
<br/><br/>    砰！
<br/><br/>    厂长话音刚落，就听到了蘑菇的爆炸声。
<br/><br/>    是污渍踩了一坨提莫的翔，害的三个人都中招了。
<br/><br/>    厂长：“哈哈哈，rng团战打完，没有真眼也没有扫描了，修神的大招终于能起作用了。”
<br/><br/>    “不对！”小学弟的脸色依旧凝重，道：“修神伤害不够，一个蘑菇阻止不了他们大龙。””
<br/><br/>    确实。
<br/><br/>    可一个不够，那就两个嘛。
<br/><br/>    砰。
<br/><br/>    香锅也踩到了一坨。
<br/><br/>    污渍和小虎血量狂掉，这波说不定要死啊！
<br/><br/>    “不要，千万不要！”
<br/><br/>    这一刻，所有人都在关注小虎和污渍的血量。
<br/><br/>    四秒后，没死！
<br/><br/>    伤害还差一点。
<br/><br/>    小虎擦了把冷汗。
<br/><br/>    香锅：“我们还打不打龙？”
<br/><br/>    “别动，都别动，站在原地。”
<br/><br/>    污渍大叫一声。
<br/><br/>    他被叶一修的蘑菇搞得心里出现阴影了，让所有人都按下S键。
<br/><br/>    “千万不能再踩蘑菇了，再踩一个蘑菇必死无疑。”
<br/><br/>    “听我的，都原地回家！”
<br/><br/>    污渍率先按下了B键，小虎和香锅同样如此。
<br/><br/>    厂长叹了口气，道：“可惜，就差一点伤害。”
<br/><br/>    另一边。
<br/><br/>    污渍放松下来后，气得是咬紧了牙，地道：“这提莫太恶心了，还得多杀几次……”
<br/><br/>    话说到一半，污渍声音骤停。
<br/><br/>    因为他见到在河道中央，地面被供起，好像有什么东西要从水里面钻出来。
<br/><br/>    是河蟹刷新了！
<br/><br/>    咕噜。
<br/><br/>    污渍咽了口唾沫，额头冒着冷汗。
<br/><br/>    啵，啵。
<br/><br/>    河蟹一点点冒出来，然后——
<br/><br/>    砰！
<br/><br/>    蘑菇爆炸声响起了。
<br/><br/>    在河道蟹的刷新地也有一个蘑菇！
<br/><br/>    “卧槽！！”
<br/><br/>    污渍脸色大变，只是，他已经没有任何操作空间了。
<br/><br/>    终结！
<br/><br/>    “鈤！！”
<br/><br/>    “这迅捷线是不是有病啊？”
<br/><br/>    “我那么秀，操作那么到位，赢了团战，结果还是要死！”
<br/><br/>    “这河道蟹是特么修神养的吧？”
<br/><br/>    污渍破口大骂，唾沫横飞。
<br/><br/>    “噗嗤。”
<br/><br/>    虽然污渍很可怜，但小虎还是忍不住笑出了声。
<br/><br/>    不过很快，他就笑不出来了。
<br/><br/>    只见那河蟹受到了伤害而被打醒，一个俯冲，朝小虎过去了！
<br/><br/>    “嗯！？”小虎的脸色猛地一变，惊叫道：“怎么又冲着我来了？”
<br/><br/>    污渍：“放弃挣扎吧，你只能祈祷身边没有蘑菇。”
<br/><br/>    “不！我的命运，要握在我自己的手中！”
<br/><br/>    小虎不想坐以待毙，动身逃跑。
<br/><br/>    然后，他就自己踩到了蘑菇。
<br/><br/>    鈤！
<br/><br/>    小虎的嘴角一抽。
<br/><br/>    他果然成功地抓住了自己的命运，虽然这个命运不怎么好就是了。
<br/><br/>    叶一修拿下双杀！
<br/><br/>    “哈哈！”
<br/><br/>    这一次换成乌兹笑了。
<br/><br/>    香锅则在大叫。
<br/><br/>    他是最倒霉的。
<br/><br/>    小虎踩到了蘑菇，把大龙给打醒了。
<br/><br/>    然后，大龙愤怒的一口老痰吐在了香锅身上，打断了他的回城。
<br/><br/>    “得赶紧出去！”
<br/><br/>    香锅脸色一变。
<br/><br/>    凭他一个人肯定是打不过大龙的。
<br/><br/>    然而，他后退一步，那个噩梦般的声音又响起了。
<br/><br/>    嘭！
<br/><br/>    又一个蘑菇被踩到了。
<br/><br/>    “哇！！修神素质也太低了，怎么到处拉翔啊！！”
<br/><br/>    香锅疯狂地点着鼠标想要逃跑。
<br/><br/>    此刻，龙坑里头精彩至极。
<br/><br/>    蘑菇、大龙普攻、大龙技能……
<br/><br/>    各种乱七八糟的东西，通通朝香锅的脸上砸去。
<br/><br/>    三秒后。
<br/><br/>    三杀！
<br/><br/>    香锅的脸上失去了光彩。
<br/><br/>    他才是死的最惨的那个！
<br/><br/>    “曹！！”
<br/><br/>    香锅破防了，来了一句虽然简短，但享受却是极致的话。
<br/><br/>    污渍：“下一波，我们要爆杀这提莫，让他受到……”
<br/><br/>    此时，画面一拖，rng基地爆炸了。
<br/><br/>    “啊？”
<br/><br/>    污渍下巴一张，人傻了。
<br/><br/>    叶一修之前见到自己双杀了，又见到自家超级兵上对面高地了，便是直接传送，把家给偷了。
<br/><br/>    “曹！！”
<br/><br/>    Rng5个人都破防了。
<br/><br/>    这一刻，他们深刻理解到了“团战可以输，提莫必须死”这句话。
<br/><br/>    太恶心人了啊！！
<br/><br/>    刚才的团战，rng众人各种极限，各种操作拉满，秀得edg头皮发麻，最终赢下团战。
<br/><br/>    可就在这时，“砰”地一下踩到一坨翔，接连暴毙。
<br/><br/>    最秀的操作，踩最多的蘑菇。
<br/><br/>    赢了团战，输了比赛！
<br/><br/>    这谁能不破防啊？
<br/><br/>    本局MVP，依旧是叶一修。
<br/><br/>    厂长笑着道：“修神你的愿望实现了，这把你真的是躺赢了，完全不需要出手，靠蘑菇就完事了。”
<br/><br/>    叶修看着战绩，还有点没反应过来。
<br/><br/>    我想的躺赢不是这种的躺赢啊。
<br/><br/>    而且今天我明明是打算送人头，好让阿布认为我菜，把我踢走。
<br/><br/>    可为什么会连拿两个MVP啊？
<br/><br/>    叶一修想不通这一点，皱着眉头下台。
<br/><br/>    这把edg下一场的对手IM吓得够呛。
<br/><br/>    im教练：“龟龟，看起来今天修神还没杀爽啊，他打我们不会拿出更凶的英雄来吧？不要这样吧，大家都是兄弟队伍，留点情面啊。”
<br/><br/>    IM是刚从次级联赛打上来的edg二队，确实可以说是edg的兄弟队伍。
<br/><br/>    “人人都说修神很强，但我就不怕他。”
<br/><br/>    IM的上单，古风美男AJ自信满满地道。
<br/><br/>    IM教练：“小心啊，你也看见了，今天修神把撸破都打成什么样子了。”
<br/><br/>    “哼！那又如何？”
<br/><br/>    古风美男AJ一脚踩在椅子上，意气风发。
<br/><br/>    “江山代有才人出，各领风骚数百年！”
<br/><br/>    “而我古风美男aj，就是取代修神的男人！”
<br/><br/>    回音，在IM的房间响着。
<br/><br/>    然后就没有然后了。
<br/><br/>    IM的教练和队员都只是呆呆地看着古风美男，并没有回应他。
<br/><br/>    尬住！
<br/><br/>    幸好，五秒后这股尴尬结束了。
<br/><br/>    哒。
<br/><br/>    IM教练上前一步。
<br/><br/>    呼。
<br/><br/>    古风美男笑了。
<br/><br/>    总算有人理我了。
<br/><br/>    可是，IM教练却道：“那个，你说独领风骚数百年对吧？可修神现在也才一年不是吗？”
<br/><br/>    彻底尬住！
<br/><br/>    aj眨了下眼。
<br/><br/>    有理有据无法反驳。
<br/><br/>    “还有，把椅子给我擦一下，说话就说话，踩什么椅子？觉得自己很帅吗？”IM教练眼神一瞪。
<br/><br/>    “哦哦。”
<br/><br/>    aj老老实实地把脚从椅子上拿开，然后麻溜地开始擦椅子。
<br/><br/>    不过，古风美男的斗志并没有消失！
<br/><br/>    “修神，准备好迎接我的挑战吧！”
<br/><br/>    次日，aj于微博宣战。
<br/><br/>    叶一修看到这个消息，一脸懵逼。
<br/><br/>    “印象中我好像没有惹过aj吧？”
<br/><br/>    厂长走来，笑道：“修神，你现在可是我们lpl的明星选手，有人挑战也是正常的。”
<br/><br/>    “不，这一次修神还真的惹了AJ。”
<br/><br/>    一道好听的声音响起。
<br/><br/>    叶一修的小徒弟，童颜巨那啥的云青青来了。
<br/><br/>    “啊？我什么时候得罪过他了？”
<br/><br/>    叶一修追问道，他完全没有印象。
<br/><br/>    云青青眼里似乎闪烁着光芒，道：“AJ号称古风美男，但很明显，修神比他帅多了，这就是修神得罪AJ的原因。”
<br/><br/>    厂长等人：“？？”
<br/><br/>    够了，够了妹妹！
<br/><br/>    “啊这！”
<br/><br/>    叶一修先是一愣，旋即脸色认真，道：“确实，也只有这个能说得通了，唉！”
<br/><br/>    深深地叹了口气后，叶一修四十五度角仰望夜空，道：“这，是命中注定的战斗啊。”
<br/><br/>    妹扣的嘴角微微抽搐，道：“有一说一，修神真适合提莫这种贼兮兮的英雄。”
<br/><br/>    厂长：“你该庆幸，修神是我们的队友啊。”?<br/><br/>