    
<br/><br/>    
第二天一早。


<br/><br/>    
林缺被江辰拎回了天道学院，一脸累瘫的趴在会议室的桌上。


<br/><br/>    
“我怎么感觉我领了一张假期体验劵呢？”


<br/><br/>    
“这假期过了，又没有完全过。”


<br/><br/>    
自己就下山溜达了一圈，打了一架，就回来了。


<br/><br/>    
唉……


<br/><br/>    
“林缺，你个败家子！”


<br/><br/>    
就在这时，怒吼声伴随着一道暴力开门的声音响起。


<br/><br/>    
唐笑虎手中攥着一个文件怒气冲冲的走了进来，望着林缺，眼神似乎想要将其生吞活剥！


<br/><br/>    
林缺眨了眨眼睛，唐笑虎的脑袋仿佛升起一团熊熊烈火。


<br/><br/>    
支棱个烧烤架，估计都能烧烤了。




<br/><br/>    
“啪！”


<br/><br/>    
唐笑虎一把将手中的文件拍在桌上，怒吼道：“看看你干的好事。”


<br/><br/>    
林缺低头看了眼文件上那醒目的一行大字。


<br/><br/>    
“渤海市损失清单！”


<br/><br/>    
“金额总计三十亿！”


<br/><br/>    
当他看到的一瞬间，整个人无比清醒。


<br/><br/>    
妈的。


<br/><br/>    
自己帮渤海市除掉了马爷这么大一个祸害，现在还想要自己赔偿。


<br/><br/>    
不讲武德。


<br/><br/>    
这个时候决不能承认，必须装着什么都不知道。


<br/><br/>    
“咦，校长，你把人家房子炸了啊？”


<br/><br/>    
唐笑虎咬牙切齿的看着林缺：“臭小子，少给我装疯卖傻！”


<br/><br/>    
“你惩恶扬善我不反对，但是你小子就不能安分点？”


<br/><br/>    
“把战场换到别的地方不行吗？”


<br/><br/>    
“偏偏在人家市中心打，怎么的，别的地方不能让人大展拳脚对吧？”


<br/><br/>    
“从你踏出校门的那一刻，我就说我眼皮子一直跳！”


<br/><br/>    
“全都拜你所赐！”


<br/><br/>    
“我告诉你，视频监控上都有你的影子，别想给我赖账！”


<br/><br/>    
林缺脸色一黑！


<br/><br/>    
尼玛，还有监控录像，这波草率了！


<br/><br/>    
“校长，我可是做好事啊！”


<br/><br/>    
“这不能让我来赔偿吧！”


<br/><br/>    
“如果这样，以后谁遇到冥渊的家伙，还敢出手相救啊！”


<br/><br/>    
“寒心呐！”


<br/><br/>    
林缺手捂着心脏位置，一脸痛心疾首的模样。


<br/><br/>    
闻言，唐笑虎眼睛都瞪直了，没好气的说道：“你做好事？”


<br/><br/>    
“把人家市中心夷为平地！”


<br/><br/>    
“一位至尊级后期的强者，因为你被发配十三号鬼蜮核心镇守！”


<br/><br/>    
“这一桩桩事情，那样不是你的杰作？”


<br/><br/>    
林缺一愣。


<br/><br/>    
荆刑被发配十三号鬼蜮核心了？


<br/><br/>    
这么刺激！


<br/><br/>    
要知道，被列为禁地的十三号鬼蜮，听说核心区域，鬼王级的厉鬼可不少。


<br/><br/>    
啧啧，这家伙完犊子了。


<br/><br/>    
林缺好奇的问道：“谁做的？”


<br/><br/>    
唐笑虎瞥了眼林缺：“还能有谁，你们草堂的家伙，没有一个省油的灯！”


<br/><br/>    
“真不知道，招你们进来，是学习的还是讨债的。”


<br/><br/>    
“一个比一个护犊子！”


<br/><br/>    
林缺心中一怔。


<br/><br/>    
三师姐！


<br/><br/>    
突然间，一股暖流在心中流淌。


<br/><br/>    
“校长，别生气嘛，你要是想，可以加入草堂，做第十人！”


<br/><br/>    
唐笑虎：ヽ(●-`Д′-)ノ。


<br/><br/>    
“校长，我看你想以下犯上！”


<br/><br/>    
“找打是不是！”


<br/><br/>    
“接下来的全球联赛，你要是给我掉链子，看我安不安排你就完事了！”


<br/><br/>    
“现在，给我滚！”


<br/><br/>    
林缺一脸懵逼：“全球联赛？”


<br/><br/>    
“这淘汰赛还没打呢，难道我被内定了！”


<br/><br/>    
唐笑虎脸色一沉：“小子，你要是连淘汰赛都过不了，你直接卷铺盖走人吧！”


<br/><br/>    
“快滚！”


<br/><br/>    
林缺翻了翻白眼：“那渤海市的赔偿……”


<br/><br/>    
唐笑虎：“你要是想赔，我没什么意见！”


<br/><br/>    
话语一落。


<br/><br/>    
林缺的身影直接遁入虚空，消失不见。


<br/><br/>    
“臭小子！”


<br/><br/>    
望着林缺消失的身影，唐笑虎又爱又恨的笑了笑，坐在椅子上，看着文件上的金额。


<br/><br/>    
扶了扶额头。


<br/><br/>    
“决不能让杜老头在招弟子了！”


<br/><br/>    
“一个比一个作！”


<br/><br/>    
“在这样下去，我得被这群家伙送走。”


<br/><br/>    
就在这时，林缺的脑袋从虚空中探出。


<br/><br/>    
“校长，这赔偿，真的不用赔了吗？”


<br/><br/>    
唐笑虎看着眼前空间飘着的脑袋，吓得从椅子上跳了起来。


<br/><br/>    
“我**！”


<br/><br/>    
“给爷滚啊！”


<br/><br/>    
说着，他抄起一张椅子，朝着林缺砸去。


<br/><br/>    
林缺眼皮子一跳，脑袋连忙缩回虚空，一路逃窜离开了。


<br/><br/>    
唐笑虎脸色那叫一个气啊！


<br/><br/>    
“这混小子，不给你点颜色瞧瞧，不晓得在这天道学院谁是老大！”


<br/><br/>    
说着，他掏出电话，联系了孙小圣……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->