
沈烽霖也不知道自己是怎么走进病房的。<br/><br/>
一夜未眠，他的眼底全是黑霜，就算他如何的强大，此时此刻也是满目憔悴。<br/><br/>
<br/><br/>
病床上，小丫头睡得很沉，失血过多，她的脸毫无血色，甚至比头下的枕头还苍白。<br/><br/>
他安静的坐在了床边，轻轻的牵起她微凉的小手。<br/><br/>
说过好好的保护她，他最终还是食言了。<br/><br/>
“啪。”沈烽霖下手又快又狠一巴掌重重的打过了自己的脸。<br/><br/>
这一幕，碰巧被正准备进来换药水的护士看见了，她有些尴尬的站在门口，进退为难。<br/><br/>
沈烽霖斜睨了她一眼，没有说话。<br/><br/>
护士挺着胆子走了进去，手忙脚乱了好一番才把药水挂上，最后又在灼灼目光中被请出了房间。<br/><br/>
“呼呼呼。”护士压了压跳的突突突的心脏。<br/><br/>
“怎么样，是不是很吓人？”另一名护士感同身受的走了过来。<br/><br/>
护士都快哭了，“他打自己的那巴掌好像是抽在我的脸上，疼的我连呼吸都不敢喘，生怕他再想不通又给自己来一巴掌。”<br/><br/>
“那个男人好像是有身份的大人物，院里下了死命令，谁如果敢泄露出去，执照都保不住了。”<br/><br/>
护士怯生生的掩了掩嘴，“我连看都不敢看他一眼，哪里还敢议论他们的是非。”<br/><br/>
阳光渐渐变得浓烈。<br/><br/>
江夫人塞了好大一笔钱才成功的进了沈天浩病房，她生怕被人打扰了他们之间的谈话，掩耳盗铃那般将房门锁上。<br/><br/>
沈天浩刚刚清醒，他好像还没有完全适应这突如其来的明亮，又一次闭上了双眼。<br/><br/>
江夫人坐在床边，声泪俱下的说着，“天浩，我求求你救救清河。”<br/><br/>
沈天浩精神不是很好，他睁了一下眼睛又疲惫的闭上了。<br/><br/>
江夫人不肯放弃，继续添油加醋的说着：“清河现在在关押室里，吃不饱，穿不暖，她还怀着你的孩子啊。”<br/><br/>
“清河。”沈天浩声音喑哑而无力。<br/><br/>
江夫人紧紧的握住他的手，“对，清河，你明媒正娶回家的清河啊，她还等着你把她接回家啊。”<br/><br/>
沈天浩痛苦的摇了摇头，“她骗了我。”<br/><br/>
“没有，天浩，清河从来没有骗你，她是无辜的，这一切都是沈烽霖他设计的，他找人把咱们清清白白的清河伤害了，是他的错。”<br/><br/>
沈天浩突然记起来了，他痛苦的大吼了一声，“啊。”<br/><br/>
江夫人火上浇油道：“他还当着满堂宾客的面把清河的视频放了出来，让所有人都知道了她那不堪回首的过去，他是想要逼死清河，逼死我们啊。”<br/><br/>
“你不要再说了。”沈天浩绝望的摇着头。<br/><br/>
“他为了阻止你们，不择手段，甚至不惜毁掉你们的一辈子。天浩，我求求你，救救清河，她真的很难受，她快死了，快死了啊。”<br/><br/>
沈天浩身体很累，伤口很疼，他紧紧的抓住江夫人的手，“我、我好起来了，一定、一定把她救出来。”<br/><br/>
江夫人喜极而泣，“我知道你不会眼睁睁的看着清河受伤害的，这一切都是他们故意陷害的，他们才是罪魁祸首，他们才是罪大恶极。”<br/><br/>
沈天浩紧闭双眼，牙关紧着咬，额头上青筋突显，可想而知他隐忍着多大的怒火。<br/><br/>
他原本该轰动全城人人称羡的婚礼，却沦落成众矢之的人人笑话。<br/><br/>
屈辱，不甘，愤怒，他必须要一笔一笔让他们偿还。<br/><br/>
江夫人很满意他的反应，趁着还没有人发现的时候，准备离开。<br/><br/>
只是她刚走出两米，身后一阵诡异的阴风袭来，她下意识的回过头。<br/><br/>
“啊。”<br/><br/>
沈烽霖不知道什么时候站在了她身后，眸色如墨，目光森然，气势凛人。<br/><br/>
江夫人被吓得连退了好几步，强装镇定的转过身，“沈三爷这是想吓死人吗？”<br/><br/>
沈烽霖依然没有说话，带着那张不苟言笑的面瘫脸目不转睛的盯着女人的背影。<br/><br/>
江夫人惶惶不安道：“沈三爷究竟想要做什么？”<br/><br/>
“秦峰说有人花钱买江清柠的命。”沈烽霖说的漫不经心，好似不是来兴师问罪，也不是来秋后算账，就只是风平浪静的和一个长辈谈一件很平常的小事。<br/><br/>
江夫人额头开始冒汗，她佯装什么都不懂的样子，道：“这光天化日之下，还有这种可怕的事？”<br/><br/>
“听说对方还很急，必须当场就处理干净了，免得夜长梦多。”沈烽霖抬步慢慢靠近。<br/><br/>
皮鞋声一下一下的萦绕在狭长的走廊上，更是一声声的敲在江夫人的心口上，一点一点的摧毁她的伪装。<br/><br/>
江夫人镇定不下去了，拔腿就往前走去。<br/><br/>
“我给了他一个将功赎罪的机会。”沈烽霖也不追上去，而是继续用着那闲话家常的语气不疾不徐的说着。<br/><br/>
江夫人的腿不听使唤的自己停了下来。<br/><br/>
沈烽霖看着前面被灯光拉长的身影，提高着音量，不紧不慢道：“我把江清河的照片给了他们。”<br/><br/>
江夫人慌不择路般回过头，不敢置信道：“你在说什么？”<br/><br/>
“你说的没错，我们沈家不应该做这种翻脸不认人的事，所以我很大方的把江清河放了出来，现在她应该走出关押室了，可能正在路边打车。”<br/><br/>
江夫人手足无措的掏出了手机，几乎是没有任何考虑的按下了一串号码。<br/><br/>
江清河欢喜的声音从听筒里传来出来，她笑道：“妈，那些人把我放出来了，我知道天浩一定不会让我受一点委屈的，我现在就来医院，我会陪着他的，无论他变成什么样子，我都会陪着他的。”<br/><br/>
“清河，你听妈的话，别——”<br/><br/>
“你们是什么人，你们放开我，你们不要——”<br/><br/>
“嘟嘟嘟。”<br/><br/>
江夫人浑身剧烈的哆嗦着，她听着电话中断声，一遍又一遍的拨打回去。<br/><br/>
“对不起，您所拨打的电脑已关机，请稍后再拨。”<br/><br/>
江夫人双腿一软蹲在了地上。<br/><br/>
沈烽霖站在了她面前，居高临下的俯瞰着她的狼狈。<br/><br/>
江夫人突然觉得皮鞋反射后出来的光好刺眼。<br/><br/>
“人性两面，善恶并行。你既然做不到以温柔面对全世界，就别怪全世界以恶毒相赠。”<br/><br/>
“啊！”江夫人抓着他的裤腿，“我求求您放过清河，你要让我做什么都可以，求求您放过她。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664954"&nbsp;&nbsp;chaptername="第226章">加入书签</a>
</div>
