    　　楚风双手插兜，直接忽视已经变成肉泥的太阳神，朝着这街道缓缓走去。
<br/><br/>    　　此刻这条街道显得无比寂静。
<br/><br/>    　　嗤嗤嗤！！！
<br/><br/>    　　就在这时，数辆车子朝着楚风疯狂冲来。
<br/><br/>    　　车中坐着数道身影，眼中都是充斥着疯狂的死意。
<br/><br/>    　　他们的车子冲到楚风面前。
<br/><br/>    　　十几道身影冲了下来。
<br/><br/>    　　轰轰轰……
<br/><br/>    　　刹那间，他们一个个身子直接爆炸。
<br/><br/>    　　他们身上都藏有炸弹，而且是威力极强的重型炸弹。
<br/><br/>    　　一连串震耳欲聋的爆炸声响起。
<br/><br/>    　　可怕的爆炸能量和刺眼的火光瞬间吞噬掉了楚风。
<br/><br/>    　　不过这还没完，与此同时。
<br/><br/>    　　黑暗中，二三十道刺耳的破空声响起。
<br/><br/>    　　二三十颗经过改造，可以击穿坦克的狙击弹朝着这被爆炸火光吞噬的楚风激射而来。
<br/><br/>    　　轰轰轰……
<br/><br/>    　　这袭击还未结束。
<br/><br/>    　　从街道对面的高楼顶上。
<br/><br/>    　　数颗拖着橘红色尾巴的火箭单朝着楚风所在爆射而来，直接落在其身边。
<br/><br/>    　　又是传出一道道爆炸声，更加恐怖无比的爆炸能量产生。
<br/><br/>    　　可怕火箭单能量化作肉眼可见的冲击波朝着楚风四周十几米的范围内摧毁而去。
<br/><br/>    　　那几辆车子瞬间被吞噬泯灭。
<br/><br/>    　　周围的地面和一切建筑顷刻间被摧毁。
<br/><br/>    　　至于这楚风更是在经历炸弹袭击，狙击弹袭击之后。
<br/><br/>    　　同一时间经受了这威力更加恐怖无比的火箭单袭击。
<br/><br/>    　　这场袭杀完全是精心设计好的连环袭杀。
<br/><br/>    　　炸弹，狙击子单，火箭单。
<br/><br/>    　　一连串的武器全部一股脑的用上了。
<br/><br/>    　　就是为了将魔狱之主彻底灭掉。
<br/><br/>    　　此刻在这高楼顶层。
<br/><br/>    　　狼牙兵团之主狼牙，毒刺兵团之主毒刺和血屠兵团之主血屠这三人和他们的亲信手下全部站在这里。
<br/><br/>    　　刚才那一连串的连环攻击正是他们安排好的。
<br/><br/>    　　“这次魔主必死无疑！！！”
<br/><br/>    　　血屠看着完全被爆炸能量和火光吞噬掉的楚风，冷哼道。
<br/><br/>    　　“哼，在这样的攻击之下，就算他是超人也活不了！！！”
<br/><br/>    　　毒刺冷道。
<br/><br/>    　　“杀死魔狱之主，我们三人就彻底扬名暗黑界了！！！”
<br/><br/>    　　狼牙眼中泛着森冷兴奋的神色冷笑着。
<br/><br/>    　　在这三人的眼中。
<br/><br/>    　　仿佛这魔狱之主已经绝无生还的可能了。
<br/><br/>    　　“老大，你快看！！！”
<br/><br/>    　　这时狼牙的手下突然发出一道声音，眼中透着惊恐的神色。
<br/><br/>    　　唰！！！
<br/><br/>    　　狼牙三人反应过来，目光直接朝着那街道扫去。
<br/><br/>    　　当即这三人的表情就完全僵硬了，眼睛瞪得大大的。
<br/><br/>    　　露出了不可思议的神色。
<br/><br/>    　　只见随着这可怕的爆炸能量全部消散后。
<br/><br/>    　　楚风所在的位置出现了一个巨大的深坑。
<br/><br/>    　　但楚风却依旧站在那。
<br/><br/>    　　浑身上下只有衣服被摧毁掉了。
<br/><br/>    　　但其身躯却没有任何的损伤。
<br/><br/>    　　甚至连一道血痕都没有留下。
<br/><br/>    　　面对着这一连串武器的轰杀。
<br/><br/>    　　楚风却一点事都没有。
<br/><br/>    　　这一幕，让狼牙他们的表情彻底凝固了。
<br/><br/>    　　“他不是人！！！”
<br/><br/>    　　“他是魔鬼！！！”
<br/><br/>    　　“他是杀不死的恶魔！！！”
<br/><br/>    　　此刻这三位佣兵界顶级佣兵团之主的内心彻底崩溃了。
<br/><br/>    　　这样可怕的攻击都伤害不到这楚风。
<br/><br/>    　　对方简直就是杀不死的恶魔！！！
<br/><br/>    　　“快走！！！”
<br/><br/>    　　狼牙猛地叫道。
<br/><br/>    　　他们一行人快速的逃逃离。
<br/><br/>    　　完全不敢再有任何对楚风出手的想法。
<br/><br/>    　　“呸！！！”
<br/><br/>    　　此时的楚风吐了一口痰，活动了活动筋骨。
<br/><br/>    　　“还真是够狠，连火箭单都拿出来了。”
<br/><br/>    　　“幸亏哥的魔龙九变已经修炼到第二变了。”
<br/><br/>    　　“不然还真要死的尸骨无存啊！！！”
<br/><br/>    　　楚风看了看其身体，喃喃自语的说着。
<br/><br/>    　　“这魔龙九变果然够强！！！”
<br/><br/>    　　“如今才第二变就让我的肉身拥有如此强的防御力。”
<br/><br/>    　　“不知道修到第九变是不是真的如记载那般可怕！！！”
<br/><br/>    　　楚风轻声说着。
<br/><br/>    　　他除去拥有天地造化诀这套逆天的功法之外。
<br/><br/>    　　还拥有一套修炼肉身的强悍功法，名为魔龙九变。
<br/><br/>    　　这套功法的来历有些特殊。
<br/><br/>    　　此刻楚风背后那条黑色巨龙的纹身泛着神秘的光泽。
<br/><br/>    　　在黑夜中显得十分摄人可怕。
<br/><br/>    　　仿佛要活过来一般。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　这时楚风所在的街道前后突然传出一阵阵脚步声。
<br/><br/>    　　一大群人手持武器出现在这里，将楚风给围住了。
<br/><br/>    　　为首的正是欧洲联盟如今的盟主欧翰。
<br/><br/>    　　在其身后跟着一众欧洲联盟的高手。
<br/><br/>    　　两侧则是分别跟着一群健硕，高大威猛的黑人还有一群身穿特别服饰，脸上画着奇异图腾的男人。
<br/><br/>    　　他们正是世界五大联盟之一非洲联盟和南美洲联盟的强者。
<br/><br/>    　　他们一个个身上散发出来的气息恐怖如斯。
<br/><br/>    　　全部都是超越先天五阶的超级强者。
<br/><br/>    　　“不愧是魔主，这样都杀不死你。”
<br/><br/>    　　“连堂堂的暗黑八神之一的太阳神都死在了你手中！！！”
<br/><br/>    　　欧翰看着楚风冷道。
<br/><br/>    　　“如果我没记错，你应该是欧洲联盟那个老家伙的儿子。”
<br/><br/>    　　“据说你现在成为了欧洲联盟盟主，看来你是想念你老爸了。”
<br/><br/>    　　“准备让我送你去见他是么？”
<br/><br/>    　　楚风看着欧翰冷喝道。
<br/><br/>    　　“魔主，你屠我欧洲联盟上千人，杀我父亲，灭我欧洲联盟长老。”
<br/><br/>    　　“你罪该万死，今天就是你的死期！！！”
<br/><br/>    　　欧翰看着楚风眼神凌厉，充满杀意的喝道。
<br/><br/>    　　其余欧洲联盟的强者一个个都是虎视眈眈的盯着楚风。
<br/><br/>    　　可怕的杀意弥漫开来。
<br/><br/>    　　对此，楚风只是轻轻一笑，道：
<br/><br/>    　　“看来你们已经忘记了当初我灭你们欧洲联盟时候的情景了吧。”
<br/><br/>    　　“哼，魔主，你实力虽强，但你已经和太阳神大战了一场。”
<br/><br/>    　　“而且刚才又承受了那么强的重型武器力量摧毁，想必你就算再厉害，一身力量也没剩下多少吧。”
<br/><br/>    　　“今天我带来的可不仅仅是我欧洲联盟的人，还有非洲联盟的三大非洲之王和南美洲联盟的两位联盟长老，我倒要看看你能否抵挡的住。”
<br/><br/>    　　欧翰面色冰冷的喝道。
<br/><br/>    　　楚风目光扫了一眼欧翰身边的三位非洲黑人大汉和另外一边的两位身穿南美服饰，脸上画着图腾的老者。
<br/><br/>    　　这三位非洲大汉正是非洲联盟号称非洲之王的三大终极高手。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>