    对于陈灵均而言，张清月和刘璇思倒没什么，问题是温如玉。
<br/><br/>    显而易见，她们一定谈到了我的尺寸问题，弄的陈灵均都不好意思看温如玉。
<br/><br/>    我走进房间之后，就听张清月对刘璇思说道：“握草，极品呀！我说刘璇思，温老师要真的没有那个意思，你就赶紧上吧，听那声音就知道，走过路过就彻底错过了！”
<br/><br/>    “切，听你的意思，好像我老公尿不出那么大声音似的？”
<br/><br/>    张清月不愧是个医生，居然一本正经地说道：“声音大算什么？还得听节奏和频率，又急又猛，就像是自来水停水后突然来水，水管里发出的那种噗噗的声音，才叫厉害，整得跟花洒天女散花似的，再大的声音也是肾亏！”
<br/><br/>    她说完，楼下出现了短暂的寂静，突然又笑声一片。
<br/><br/>    估计是她们回想了一下自己的老公撒尿的声音之后，发出尴尬而又不好意思的笑声。
<br/><br/>    此时此刻，我就想看看刘璇思会有怎样的一种表情？
<br/><br/>    可惜我这个角度，完全看不到她们。
<br/><br/>    一会儿贾大虎就回来了，几个美妇立即变得循规蹈矩，除了打牌之外，谈话的内容也是冠冕堂皇。
<br/><br/>    我走到电脑桌前坐下，打开了电脑，听着贾大虎的脚步从门前经过，超主卧走去。
<br/><br/>    看了一下时间，差不多已经十点了，也不知道她们什么时候散场，准备上一下QQ就睡觉。
<br/><br/>    QQ一打开，李明亮就给我发出了一个微笑的表情，下面还有一行字：握草，终于等到了谭如燕，她的美，简直是骇人听闻！
<br/><br/>    我发了一个竖大拇指的表情，然后打出一行字：厉害了！
<br/><br/>    李明亮接着发出短消息：一头飘逸的长发，一身洁白的连衣裙，青涩而羞柔的笑容，飘逸在月色下的感觉……兄弟，仅仅是用美，根本无法形容谭如燕的纯粹与圣洁！
<br/><br/>    对此我只能微微一笑，同时有一种莫名的成就感。
<br/><br/>    当然，对于李明亮也有一丝愧疚从心底闪过。
<br/><br/>    不过想想他也就是个渣男，真要是能娶到谭如燕，也算是他上辈子积德了。
<br/><br/>    我给他回了条信息：既然如此，那就好好珍惜吧，不过千万别疑神疑鬼，追求她的人肯定不止你一个，你可要当心了！
<br/><br/>    李明亮信心满满地回了条短信：羡慕嫉妒恨去吧！李某人出手，十拿九稳，这事要是成了，以后就做我伴郎！
<br/><br/>    我扑哧一下笑出声来，给他打了最后几个字：行，该洗洗睡了，这个时候做梦最好！
<br/><br/>    886！
<br/><br/>    关闭电脑之后，我躺在了床上，脑海里充塞着四个美丽女人的形象，翻来覆去怎么也睡不着。
<br/><br/>    我只希望她们早点结束，可她们打到了晚上十一点多才散场，我实在是顶不住了，已经开始昏昏欲睡。
<br/><br/>    迷迷糊糊中，我忽然感觉到一个人走了进来，随之而来的就是扑鼻的香味儿。
<br/><br/>    那种熟悉的香味，让我意识到进来的是温如玉。
<br/><br/>    她躬身站在床边，轻轻地推了我一把：“二虎，二虎……”
<br/><br/>    我一睁开眼，温如玉用手指树在自己的嘴唇中央，朝我嘘了一声，然后沉沉地说道：“我们散场了，你赶紧到副校长家去吧！”
<br/><br/>    我一起身，伸手搂住她的腰，直接把她往身上一拽。
<br/><br/>    “哎，你干嘛？”温如玉轻轻地叫了一声，一下子扑倒在我的身上。
<br/><br/>    我扬起脖子拼命亲吻着她。
<br/><br/>    温如玉用手奋力推开我，皱着眉头对我说道：“别闹了，你哥还在家呢，赶紧过去吧，陈灵均在家等你。”
<br/><br/>    “可我今天晚上想你。”说着，我使劲在她腿上掐了一把。
<br/><br/>    温如玉浑身一哆嗦，轻轻扇了我一巴掌：“不是你身上的肉是吗？听话，等会儿过去。”
<br/><br/>    “那我什么时候才能得到嫂子呀？”
<br/><br/>    “你不是已经得到了吗？”
<br/><br/>    “就这呀？”
<br/><br/>    “你还想怎么样？好了，听话，赶紧过去。”说着，她从我身上起来，整理了一下睡衣和头发，直接朝主卧走去。
<br/><br/>    说实在的，和陈灵均、谭如燕相比，温如玉最丰满、性感，也更有女人味，或者说她高挑挺拔的身材，与我最相配吧。
<br/><br/>    在搞定陈灵均和谭如燕后，我现在最想的就是温如玉了。
<br/><br/>    而我与温如玉之间，也算是够爱昧的了，现在就差最后一步，不知道什么时候，才能彻底捅破那张窗户纸。
<br/><br/>    现在再让我翻墙过去，我的兴致好像不太高，犹豫了一下，我掏出手机拨通了陈灵均的号码。
<br/><br/>    “宝贝儿，赶紧过来吧，我先去洗个澡，你在床上等着。”
<br/><br/>    我还没开口，陈灵均却得意洋洋地说了一串。
<br/><br/>    我笑道：“陈姐，你还是到我这里来吧，我给你开门去。”
<br/><br/>    “啊，贾大虎可在家里，万一……”
<br/><br/>    “没事，我们轻一点，他们根本听不见。“
<br/><br/>    “可是……我怕呀！”
<br/><br/>    “那才次激呢！”
<br/><br/>    “不行，不行，我……”
<br/><br/>    “我不管，反正我现在就去开门，来不来是你的事。”
<br/><br/>    “喂，你……”
<br/><br/>    没等她说完，我直接把手机挂了，然后起身来到楼上，透过门口的窗户，看着她那边的动静。
<br/><br/>    过了一会儿，陈灵均从家里溜了出来，我赶紧把门打开，她闪身进来之后，浑身微微颤抖着。
<br/><br/>    “不行，二虎，还是去我家吧，我……我……”
<br/><br/>    我轻轻的把门一关，直接把她摁在门后热吻起来，她却一直浑身颤抖着，始终静不下来。
<br/><br/>    亲了一会儿之后，我给她来了个公主抱，转身朝楼上走去。<br/><br/>