    
<br/><br/>    简时臣笑出了声，说：“你要学会分辨我的真心话，知道吗？”
<br/><br/>    云以萝涨红了脸，只盯着旁边的花丛，白皙的手指无意扯掉了一片花瓣。
<br/><br/>    谁知道他的真心话是哪一句，她才不管他呢！
<br/><br/>    这一动作被简时臣看在眼里，薄唇轻勾，然后低头看了眼时间。
<br/><br/>    云以萝恍恍惚惚听见他说：“我得回去上课了。周五晚上等我，一起回。”
<br/><br/>    云以萝也许是想拒绝他，但发出了一个单音节，“哦”。
<br/><br/>    简时臣临走前揉了揉她的头发，笑说：“走了。”
<br/><br/>    云以萝要打开他的手，却被他先一步撤回。
<br/><br/>    打了个寂寞。
<br/><br/>    真的很气！一天之内，两次打空。
<br/><br/>    直到确认简时臣真去上课了，她才抿着小嘴望向他的身影。
<br/><br/>    他身姿颀长走在校道上，腰背挺得很直，时不时有人跟他打招呼。
<br/><br/>    少年宽厚的背影让云以萝多看了好几眼。
<br/><br/>    人缘真好，难怪桃花那么旺！
<br/><br/>    但是说真的，她没见过他身边有哪个女孩围着，她们似乎都不太敢接近他。
<br/><br/>    ……
<br/><br/>    周五那天傍晚，风很大。
<br/><br/>    云以萝在校道上等简时臣，一阵大风吹来，恰好她今天穿的是一条及膝的提花裙，被风一吹裙摆就乱飞。
<br/><br/>    吓得她惊慌失措，往后退了一步找了个避风口。
<br/><br/>    “瞧，那不是云以萝吗？”
<br/><br/>    傍晚时分，亮起来的路灯照清了云以萝尴尬的脸，听见几个同学在说她。
<br/><br/>    “她是简时臣的妹妹，以后我们说话要小心点。”
<br/><br/>    “不就是个继妹吗？又不是亲妹妹。”
<br/><br/>    “你还不知道吧。简时臣上回为了她去舞蹈楼警告系主任的女儿，谁敢欺负云以萝就是跟他过不去，可见他是把云以萝当成亲妹妹保护呢。”
<br/><br/>    “这事真的假的？”
<br/><br/>    “千真万确。我一朋友以为太子爷跟云以萝谈恋爱，都成了林黛玉了整天哭哭啼啼，这几天得知他们俩是兄妹，高兴得活蹦乱跳，病全好了！”
<br/><br/>    “这么神奇……”
<br/><br/>    云以萝暗暗拧起眉头，轻呼了一口气。
<br/><br/>    简时臣不愧是A大的男神，她也终于懂了他的话，一旦他谈恋爱，就有很多少女失恋。
<br/><br/>    “话说校花也暗戳戳喜欢太子爷呢，听说他们去年来往挺密切的，当时所有人也以为他们会在一起。”
<br/><br/>    “结果呢？”
<br/><br/>    风很大，云以萝把头发勾到耳后，竖起耳朵听。
<br/><br/>    这个过时消息，她还是有点有趣的。
<br/><br/>    “结果就不了了之啊！太子爷也不知喜欢什么样的，我看陆瑶是学霸又是校花，家里都是当官的，跟太子爷挺配的啊。”
<br/><br/>    陆瑶是跟简时臣同届的学生，云以萝刚进A大的第一天就听说过那个学姐，长得漂亮家世好，生物工程专业，古筝弹得好。
<br/><br/>    后来云以萝也在迎新生晚会时见过她，当时她是节目的主持人，非常高傲美艳。
<br/><br/>    也不知道简时臣和陆瑶的八卦真不真，毕竟造谣的人可不少。
<br/><br/>    云以萝听了她们说了很多，终于等到那辆黑色的阿斯顿马丁。
<br/><br/>    车在路边停下，车窗露出那张桀骜不驯的笑脸。
<br/><br/>    他让她上车。<br/><br/>