
两人去全聚德吃完烤鸭，花了三百多块。<br/><br/>
心疼得傅洋牙都酸了。毕竟自己还是苦逼学生狗，钱不多啊！<br/><br/>
买活猪、活羊、活鸡又花了很多钱……<br/><br/>
“唔，好吃，真好吃！”<br/><br/>
董维可擦擦嘴，满足地揉了揉肚子。又说到：“逛街！买衣服！我要血拼！”<br/><br/>
血……血拼？！<br/><br/>
傅洋腿一软，差点儿从椅子上掉下来。<br/><br/>
他仿佛已经看到自己的信用卡要被维可刷爆的景象……<br/><br/>
但根本没法拒绝，只能哭丧着脸同意了。<br/><br/>
全聚德就在万达广场里面，这么大的一个商场，逛一整天都逛不完：里面各种品牌的衣服，琳琅满目。简直就是女生的天堂！<br/><br/>
看得出来，董维可生前一定也是个极其爱美的姑娘。<br/><br/>
“哇！爱马仕的包包啊。傅洋我要，买给我！”<br/><br/>
在一家奢侈品商店前，隔着华丽的橱窗，维可的眼睛都放出光来。<br/><br/>
大多数女生对包，都有一种疯狂的迷恋。<br/><br/>
网上有一个段子：女生没有什么事情是一个包不能解决的，如果有，那就两个……<br/><br/>
傅洋不知道什么是“爱马仕”，但是看了标签上面那么多个数得眼花的零之后，只觉得自己一辈子恐怕都买不起。<br/><br/>
赶紧拉着把维可拉走了，这女王大人待会真撒娇要，自己估计就只能出去卖血了……<br/><br/>
“哼！傅洋没想到你这么穷，好吧。那我不要奢侈品了，就普通的大学女生穿的牌子吧。什么only，veromoda之类的。”<br/><br/>
说完就拉着他去商城另外几层……<br/><br/>
这一番逛街下来，傅洋的信用卡果然已经刷到了最高额度。而且最苦逼的是，腿都快走断了。<br/><br/>
“尼玛啊……完了，恐怕要吃一个月的泡面了。”傅洋泪流满面。<br/><br/>
他俩都没发现，就在距离不远的地方，有一双阴毒的眼睛在后面窥视着……<br/><br/>
那眼睛的主人，正是之前被傅洋和阿黄玩弄过两次的富二代黎方！<br/><br/>
今天晚上他请几个道上的弟兄们吃饭，刚好在万达广场这边聚会。没想到一出来就看到傅洋，带着一个极品美女在逛街。<br/><br/>
那美女，居然比秦媚还要漂亮几分！<br/><br/>
“马勒戈壁的！这个臭吊丝，怎么身边美女一个个的换？”<br/><br/>
黎方狠狠吸了一口嘴里的雪茄，恶狠狠的骂道。<br/><br/>
旁边一个脖戴粗大金链子、满脸横肉的道上大哥凑过来：“怎么了黎小哥？看上对面的那个小娘们了？确实是漂亮啊，比电视上的明星都漂亮。要是能压在身体下面，啧啧，那滋味儿，爽翻了！”<br/><br/>
本来黎方之前看到秦媚心里就跟猫抓一样痒，现在比秦媚还漂亮一筹的董维可，几乎让他有种“强抢民女”的念头了。<br/><br/>
被这个道上大哥一怂恿，黎方点点头：“没错，我想干死那男的，再干死那女的！”<br/><br/>
这两个“干”，当然不是一个意思……<br/><br/>
“不过……那男的叫傅洋，好像懂点儿旁门左道的邪门儿功夫。神神鬼鬼的，有些麻烦啊。”<br/><br/>
“黎小哥，不是老哥哥我自卖自夸。邪门儿功夫谁不会？我这几天啊，刚认识一个从东南亚过来的牛逼上师。花钱从他那求来了一个好东西。”<br/><br/>
他说着，从口袋里掏出来一个玻璃瓶，给黎方看。<br/><br/>
瓶子里面是淡黄色的液体，有点恶心。其中浸泡着一个拳头大小的黑色胎儿，蜷缩起来，身上缠绕着线。<br/><br/>
“孙哥，这是啥东西？”<br/><br/>
“小鬼儿！文雅点儿的说法叫古曼童。就是东南亚的一种邪门儿法术，听说啊，这小鬼儿可厉害了。能够帮主人做很多事情，挺多明星都养……”<br/><br/>
孙哥在黎方面前一通说，让他非常心动。频频点头。<br/><br/>
从万达广场回江城大学，有一条僻静的小路，可以少走一半路程。正常情况下江大的学生都会从这条小路回去。<br/><br/>
傅洋租的筒子楼其实就是八九十年代的江大职工宿舍，和学校一墙相隔，走这条路的可能性很大。<br/><br/>
他们的计划，就是跟踪傅洋和董维可。然后在那小路就放出古曼童！<br/><br/>
如此一来，古曼童可以杀死傅洋，黎方也能强jian维可。一举两得。警方还没法查出来是谁干的。<br/><br/>
的确是阴毒！<br/><br/>
如果傅洋和维可只是一般人，恐怕今天晚上就是噩梦一样了。<br/><br/>
“维可，我的女王大人……信用卡已经被你刷爆了，我也拿不动了。”<br/><br/>
傅洋发出哀嚎，全身上下都挂满了大大小小的包装袋，衣服鞋子包包化妆品一应俱全！<br/><br/>
他完全不能明白，一个女鬼，而且是非常厉害的女鬼。什么东西直接用法术变化出来不就行了么？花这么多钱买干嘛啊……<br/><br/>
“好了好了，小气鬼！花你这么点儿钱就受不了啦？走，打道回府。”<br/><br/>
这声音听在耳朵里如同天籁，傅洋感觉自己又充满了力量，赶紧屁颠屁颠跟在董维可后面出了商场，准备回去。<br/><br/>
一路上维可在前面蹦蹦跳跳，还轻声哼着歌，傅洋跟个苦工一样走在后面……<br/><br/>
前面有两条岔路。<br/><br/>
一条就是大马路，另外一条是僻静无人的小路。<br/><br/>
傅洋习惯性地想喊维可走大路，担心小路晚上有危险。但反应过来立刻就把话给咽回去了。<br/><br/>
“怕个毛的危险！我家女王自己就是最危险的。威力绝对相当于一吨行走的烈性炸弹……”<br/><br/>
今天晚上的小路，好像比往常更黑一些。<br/><br/>
两边的路灯忽明忽灭，昏黄的灯光把两个人的影子拉得有些诡异。董维可还一边唱歌。<br/><br/>
“妹妹你大胆地往前走哇”<br/><br/>
“在这普通的一天，我穿着普通的鞋，很普通地走在这普通的街……”<br/><br/>
我靠她还会唱b站的传说曲《普通disco》？！<br/><br/>
傅洋觉得很带感，不由自主跟着摇晃起来，动作很风骚……<br/><br/>
“哎哟。”<br/><br/>
坑爹啊！突然脚崴了。<br/><br/>
“你怎么了傅洋？也太笨了吧？”<br/><br/>
董维可回过头，哈哈大笑着跑回来了。<br/><br/>
“让我看看你的脚？”<br/><br/>
“这么黑你看不清的，没事儿。”<br/><br/>
“黑夜里我就看不清么？”董维可嘿嘿一笑，一双美丽的眼睛突然变得一片血红。<br/><br/>
傅洋一愣。<br/><br/>
这才发现自己总是错把她当成人。<br/><br/>
“我帮你揉揉吧……”<br/><br/>
娇嫩的小手，肌肤带着舒服的温度。怎么都不像是女鬼啊？跟大活人果然没有区别！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845262"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;我和女鬼有个约会&nbsp;&nbsp;三">加入书签</a>
</div>
