    第2020章
<br/><br/>    那时绾绾正好怀孕......
<br/><br/>    最后“怀孕”这两个字眼让顾夜瑾一怔，他看着陆寒霆，“你什么意思？”
<br/><br/>    陆寒霆也不确定，毕竟男人对这些事情都没有研究，“我只是随口一说，你也可以随便听听，不过我家绾绾怀孕的时候也是胃口突变，特别嗜酸，有句老话叫什么酸儿辣女的......”
<br/><br/>    陆寒霆的话还没有说完，顾夜瑾已经拔腿就走了。
<br/><br/>    陆寒霆突然有点不安，他觉得自己很有可能......闯祸了......
<br/><br/>    按照叶翎的身体，怀孕的可能性很小，不过如果叶翎怀孕，那绾绾一定是知道的，绾绾和叶翎都瞒着顾夜瑾，现在却被他一不小心给捅破了......他晚上恐怕是要回去跪榴莲了。
<br/><br/>    陆寒霆迅速冲着顾夜瑾的背影喊了一句，“哎顾总，我可什么都没有说啊！”
<br/><br/>    你不要出卖我！
<br/><br/>    ......
<br/><br/>    顾夜瑾出去买糖葫芦了，叶翎也紧跟着出去了，她必须要见哥哥一面。
<br/><br/>    隔壁苏小棠的病房门口守着一批保镖，看这个阵仗应该是哥哥萧城来了。
<br/><br/>    叶翎等了一会儿，这时“嗒”一声病房门打开了，萧城那道高大挺拔的身躯走了出来。
<br/><br/>    萧城出来了。
<br/><br/>    叶翎心头一紧，目光看了过去。
<br/><br/>    这时萧城抬头，也看向了她，四目相对，两个人的眼神在空中进行了短暂的交汇，很快萧城就移开了目光，“你们在这里好好守着。”
<br/><br/>    “城爷，你去哪里？”
<br/><br/>    “去洗手间，你们要不要也跟着去啊？”萧城踹了一脚手下的屁股，然后双手抄裤兜里，走进了男洗手间。
<br/><br/>    叶翎跟了上去，四周没有人，她推开了男洗手间的门，也进去了。
<br/><br/>    洗手间里，萧城半倚在盥洗台上，见妹妹来了，他挑了一下那双灼华的桃花眸，展开了双臂，“妹妹，来，让哥哥抱抱。”
<br/><br/>    叶翎白皙的眼眶迅速一红，当即扑了过去，扑进了萧城的怀里，“哥哥，我好想你。”
<br/><br/>    萧城用力的抱住了叶翎，大掌揉了揉她的卷发，“妹妹，哥哥也很想你，哥哥来迟了。”
<br/><br/>    叶翎摇头，一双美眸里蒸蕴着晶莹的雾气，她知道这些年哥哥一定是死里逃生，又活的刀光剑影，“只要哥哥还活着就行，我曾经一度以为你死了。”
<br/><br/>    萧城俊朗的眉心沉了几分，那双桃花眸染上几分幽然的寒色，不过他并没有多说什么，而是警惕的看了一眼门外，“妹妹，机票收到了吗，两天后跟我走，我带你离开这里。”
<br/><br/>    叶翎羽捷一颤，缓缓松开了萧城。
<br/><br/>    萧城看着她，“妹妹，你不想跟我走？是因为顾家之子......顾夜瑾？”
<br/><br/>    这些年萧城虽然没有回来过，但是他一直在听闻叶翎的消息，听说她被顾家收养，顾夜瑾对她的宠爱冠满整座四九城。
<br/><br/>    后来她和顾夜瑾又发生了很多故事，纷纷扰扰，纠缠不休。
<br/><br/>    萧城就想起很多年前在叶家门外见到的那个少年，少年顾夜瑾。
<br/><br/>    “哥哥，是的，我不能跟你离开这里，我想留下来，我想跟顾夜瑾在一起。”
<br/><br/>    “你爱上顾夜瑾了？”<br/><br/>    