    
        <br/><br/>    好好的一场年度大会，被众人硬生生开成了研讨会。
<br/><br/>    研讨会的重点毋庸置疑就是李想这首——《小刀会序曲》
<br/><br/>    诸位民乐大师集思广益，你一言，我一语，讨论的热火朝天。
<br/><br/>    高老见状当然十分满意，这首《小刀会序曲》天时地利人和全部占据！
<br/><br/>    天时：这首曲子的出现刚好是在民乐协会一年一度的年度大会期间，民乐界的扛把子济济一堂。
<br/><br/>    地利：华东传媒大学作为赣省第一家开设了民乐分院的学校，无论是设备还是练习的场地统统齐全。
<br/><br/>    人和：诸多民乐大师兴头高涨，积极性一个比一个高。
<br/><br/>    “这首曲子越看越绝啊！”
<br/><br/>    “是啊，我现在光是看着简谱，手都痒痒……”
<br/><br/>    “我们要不现在就去找场地练习一遍？看合奏有没有什么问题？”
<br/><br/>    “也好，实践出真知嘛，要有问题也得练上了才知道。”
<br/><br/>    正当众人决定现在就去练习的时候。
<br/><br/>    华英龙提出了反对意见。
<br/><br/>    他倒不是顾忌年度大会开不开的事情，说实话，他看到这份简谱，比其他任何人都要激动。
<br/><br/>    年度大会重要的事情该商量的也商量的差不多了，没什么大事。
<br/><br/>    在他心里，现在年度大会的重要性拍马也赶不上《小刀会序曲》啊！
<br/><br/>    可以说，目前民乐协会的工作重心已经全部转移到彩排合奏上。
<br/><br/>    但也正是因为如此。
<br/><br/>    华英龙才有不同的意见。
<br/><br/>    “大家先等等。”
<br/><br/>    华英龙起身解释道：“我是这样想的，既然真的要玩，那就玩把大的。”
<br/><br/>    “民乐合奏，光是咱们这群老家伙上算怎么回事啊？”
<br/><br/>    一位身材富态的老者问道：“英龙啊，你有什么话就直说，咱们可没工夫听你瞎白话。”
<br/><br/>    “哈哈哈哈。”
<br/><br/>    华英龙爽朗的笑道：“众人拾柴火焰高嘛，别光我们几个人啊，我刚刚看了下简谱，比如笛子和竹萧的人员配置就不齐，少了人怎么玩嘛？”
<br/><br/>    “我看干脆咱们叫上各自的徒弟或者是师兄弟，人员多多益善，都来助阵！”
<br/><br/>    大家伙仔细一琢磨，好像还真是这么个道理！
<br/><br/>    “这倒是个好办法！”
<br/><br/>    “确实，光凭我们三十多个人还是太少了！”
<br/><br/>    “让我徒弟也来沾沾光，最好跟在李想身边能多学一点。”
<br/><br/>    众人连连点头，纷纷掏出手机，开始呼朋唤友的打电话召集人手。
<br/><br/>    “喂，师弟，你在哪？还在高中教音乐呢？别闲着了，来华东传媒大学。什么事？你路上我慢慢跟你说，总之你来晚了，可不一定有你的位置。”
<br/><br/>    “徒弟，召集你的师兄弟们，全部以最快的速度给我赶到华东传媒大学，不是年度大会的事情，比他重要多了，对了，记得带点土特产，我好送人，看着准备就行了，怎么是个榆木脑袋呢！”
<br/><br/>    “师兄，你快来，年度大会开完了，大家伙准备集体排一出民乐大合奏，曲目？曲目是全新的，《小刀会序曲》，都说是全新的，你当然没听过了。”
<br/><br/>    ……
<br/><br/>    众人呼朋唤友。
<br/><br/>    可谓——
<br/><br/>    一支穿云箭，千军万马来相见！
<br/><br/>    这阵仗越来越大了！
<br/><br/>    李想和华英龙，高老等人商量了一阵子合奏的细节，众人就直接让苏杉杉等人带着他们去民乐学院。
<br/><br/>    大家伙要抓紧时间，争分夺秒的练习。
<br/><br/>    彩排基本上没有李想什么事，他们自己就能将方方面面考虑周到。
<br/><br/>    苏杉杉等一众民乐队的成员本来也想走，可是全部被高老留下，让他们现场观摩，打打下手。
<br/><br/>    反倒是提出这个建议的李想，此时成为最清闲的一个人。
<br/><br/>    看了眼时间，下午三点钟。
<br/><br/>    反正没课，他打算回宿舍码字。
<br/><br/>    就在这时。
<br/><br/>    【华青衣：在哪？】
<br/><br/>    华青衣？
<br/><br/>    李想眉头微皱，自从前几天她夜宿酒店，醉酒失态后，这几天都没瞧见她有什么动静，怎么今天忽然就找上门了？
<br/><br/>    【李想：在民乐学院附近，怎么了？】
<br/><br/>    【华青衣：不负如来不负卿，我来找你求解！】
<br/><br/>    【李想：行，下午我刚好没课，你在哪？】
<br/><br/>    【华青衣：你在校门口等我，我马上就到了。】
<br/><br/>    【李想：好！】
<br/><br/>    李想双手插兜，朝学校大门走去。
<br/><br/>    寒风拂面过。
<br/><br/>    思绪心中藏。
<br/><br/>    李想在校门口没等几分钟，华青衣就开着车赶到此地。
<br/><br/>    车窗缓缓降下，穿着一袭淡红色风衣，坐在驾驶位上的华青衣歪头笑道：“上来吧！”
<br/><br/>    “嗯。”李想默默打开车门，坐到了后排的位置。
<br/><br/>    华青衣见状耸了耸肩：“李想，你知不知道，女生开车，你最应该坐的是副驾驶的位置。”
<br/><br/>    李想解开围脖，扯了扯衣领，笑着反问道：“那你又知不知道要是出车祸，副驾驶的死亡概率最高，特别是今天还是你这位女司机开车。”
<br/><br/>    李想接着问道：“孙姐呢，怎么这次就你一个人出来？”
<br/><br/>    “哦，我现在是公司股东之一，负责昌城新开的分公司，一般没有活动安排的时候，基本上就常驻在昌城，所以我在公司附近买了家咖啡店，孙姐提前去清场了。”
<br/><br/>    清场？
<br/><br/>    豪气！
<br/><br/>    两人也不着急，坐在车上闲聊了几句。
<br/><br/>    校门外。
<br/><br/>    来来往往的学生，只看见一位帅哥坐上了豪车的后座……
<br/><br/>    “嗯……那好像是李想吧？”
<br/><br/>    “我刚刚看到他的侧脸了，确实是他……”
<br/><br/>    众人沉默不语，一位女生嘟囔道：“这年头好白菜都让猪给拱了，有豪车了不起啊？”
<br/><br/>    “确实了不起！等我赚钱了，也要买辆豪车勾搭小奶狗！”
<br/><br/>    “姐妹说的好，苟富贵，勿相忘，到时候送我一台豪车，我也要勾搭小狼狗！”
<br/><br/>    话是这么说。
<br/><br/>    但不知怎么，这一幕被好事之徒拍摄照片，上传到校园论坛里。
<br/><br/>    加之开学初，某些人也讨论过李想坐上了豪车……
<br/><br/>    这消息可就越传越邪乎了。
<br/><br/>    ……
<br/><br/>    言归正传。
<br/><br/>    车上。
<br/><br/>    两人闲聊没几句，华青衣便开车离去。
<br/><br/>    车辆开动后，两人反倒是没说一句话。
<br/><br/>    直到一个小时后。
<br/><br/>    终于来到了此行的目的地。
<br/><br/>    市中心。
<br/><br/>    一处小巷中。
<br/><br/>    隔一条街，走几步就是昌城市中心最繁华的地带。
<br/><br/>    李想看着青砖百瓦的老旧砖瓦房，两旁屋檐不时有雨滴落下的小巷，连连点头，好一个闹中取静，而小巷尽头便是一家咖啡店。
<br/><br/>    这地段，没点钱还真置办不下来这处产业。
<br/><br/>    华青衣提着包笑道：“走吧？”
<br/><br/>    “嗯。”
<br/><br/>    两人漫步在小雨中，并肩同行。
<br/><br/>    咖啡店内。
<br/><br/>    孙姐一早就在门口迎着两人。
<br/><br/>    “小吴，给我来一杯冰美式。”华青衣扭头看向李想问道：“你喝什么？”
<br/><br/>    李想笑道：“给我来一杯卡布奇诺！”
<br/><br/>    孙姐接过华青衣的手提包，坐在靠近大门的位置，如同门神一般，看起来神秘兮兮的。
<br/><br/>    “坐。”
<br/><br/>    两人坐在大厅右侧。
<br/><br/>    趁着咖啡还没上桌的功夫。
<br/><br/>    华青衣问道：“我知道你有办法，不负如来不负卿何解！”
<br/><br/>    关于这个问题，李想早就成竹在胸，不过在回答华青衣这个问题前，李想反问道：“昆曲还记得多少？”
<br/><br/>    华青衣犹豫片刻后，没有打肿脸充胖子：“实话实说，一些花架子还在，糊弄糊弄外行还行，但在内行眼里只不过是笑话罢了。”
<br/><br/>    别说昆曲了，这世面上许多技艺大部分都是冬练三九夏练三伏，寒来暑往才能练成点能耐的。
<br/><br/>    华青衣出校门这么多年了，常年奔袭于各大舞台摸爬滚打在娱乐圈，行程满满当当的，哪还有闲心记着大学学习的玩意儿啊。
<br/><br/>    所幸。
<br/><br/>    还有时间。
<br/><br/>    李想再度问道——
<br/><br/>    “心有愧疚？”
<br/><br/>    “对！”
<br/><br/>    “不知如何弥补？”
<br/><br/>    “是！”
<br/><br/>    “想拉戏曲一把？”
<br/><br/>    “想！”
<br/><br/>    “能付出什么代价？”
<br/><br/>    “……不知道。”
<br/><br/>    李想双手环抱在胸前，闻言点了点头：“还算坦诚。”
<br/><br/>    咖啡上桌。
<br/><br/>    李想喝着卡布奇诺，解释道：“我有一个办法，不会耽误你的演艺之路，反倒是此举成了，你的粉丝或许还会暴涨一波！”
<br/><br/>    “哦？”
<br/><br/>    孙姐耳尖，这番话，特别是最后那句粉丝暴涨，她可全都听在眼里。
<br/><br/>    华青衣眼角含笑，目露欢喜。
<br/><br/>    如果真的可以一石二鸟的话，对她而言再好不过了！
<br/><br/>    李想手指轻点桌面，思索片刻后，摇头笑道：“还是先让你看看我的筹码，再谈你该付出的代价吧！”
<br/><br/>    “嗯？”
<br/><br/>    李想抽出一张餐巾纸，抬眼问道：“有笔吗？”
<br/><br/>    这一幕好熟悉啊……
<br/><br/>    难不成？
<br/><br/>    孙榕：“！！！”
<br/><br/>    “有，有，我这就给你拿！”孙姐急忙起身，从柜台拿来一支笔。
<br/><br/>    “谢谢。”李想接过笔，在纸上写着歌词。
<br/><br/>    在孙榕和华青衣的注视下，短短三分钟，一首歌便浮现在她们眼前。
<br/><br/>    孙姐由衷赞叹道：“李想啊，虽然这不是第一次见到你创作了，但不管是第几次见到，都是一样的震撼啊。”
<br/><br/>    华青衣点头附和，接过餐巾纸，低头看去。
<br/><br/>    【赤伶】
<br/><br/>    【戏一折，水袖起落】
<br/><br/>    【唱悲欢唱离合，无关我】
<br/><br/>    【扇开合，锣鼓响又默】
<br/><br/>    【戏中情戏外人，凭谁说】
<br/><br/>    【惯将喜怒哀乐都融入粉墨】
<br/><br/>    【陈词唱穿又如何，白骨青灰皆我】
<br/><br/>    【乱世浮萍忍看烽火燃山河】
<br/><br/>    【位卑未敢忘忧国，哪怕无人知我】
<br/><br/>    看到这里，华青衣难掩激动的心情，抬头看向李想：“这……”
<br/><br/>    李想摆手道：“接着往下看，看完再做评论！”
<br/><br/>    华青衣重重点头，继续往下看。
<br/><br/>    【台下人走过，不见旧颜色】
<br/><br/>    【台上人唱着，心碎离别歌】
<br/><br/>    【情字难落墨，她唱须以血来和】
<br/><br/>    【戏幕起，戏幕落，谁是客】
<br/><br/>    看到这里，华青衣血脉喷张，不仅她的母亲是京剧青衣，就连她自己也曾是百余年前，众人嘴里所说的下九流！
<br/><br/>    戏子……
<br/><br/>    如今……
<br/><br/>    她又何尝不是呢……
<br/><br/>    【昆曲念白：浓情悔认真，回头皆幻景，对面是何人……】
<br/><br/>    当看到这句话时，华青衣再也忍不住了，嘴里轻声唱着念白。
<br/><br/>    良久……
<br/><br/>    看完这首只有歌词的《赤伶》后，华青衣满头大汗，瘫坐在椅子上。
<br/><br/>    半晌。
<br/><br/>    她抬眼怔怔的看着李想。
<br/><br/>    她有时候很好奇，李想难不成是生而知之？
<br/><br/>    不然为何会知道这么多？
<br/><br/>    “好解！”面对这个答案，华青衣心服口服！
<br/><br/>    “代价？”
<br/><br/>    李想笑着摇摇头：“太大。”
<br/><br/>    “说个数。”华青衣不达目的，誓不罢休。
<br/><br/>    “不是钱的事！”
<br/><br/>    “那是什么事！”
<br/><br/>    李想看着窗外淅淅沥沥的小雨，低声说道：“你现在的昆曲念白功底太差，给你这首歌，糟蹋了！”
<br/><br/>    孙榕：“！！！”
<br/><br/>    华青衣：“……”
<br/><br/>    拜托！
<br/><br/>    好歹在你面前的是天后好吧，你这么直接真的好嘛？
<br/><br/>    “先回戏曲学院重头学一个月吧。”李想身子前倾，目光极具侵略性的看向华青衣：“什么时候昆曲念白够资格了，你也才有资格跟我谈条件！”
<br/><br/>    “想不负如来不负卿，不吃点苦头怎么行？”
<br/><br/>    “……”华青衣沉默半晌，重重点头，长出一口气后，只说了一个字：“好！”        <br/><br/>