    app2();<br/><br/>            2116
<br/><br/>    在场众圣面色僵硬，一个个心里大骂臭不要脸，可谁也不敢出声反对。
<br/><br/>    其实活到他们这些人的岁数，除非是从出生就一直闷头修炼，不闻窗外事之人，不然都是人精了。
<br/><br/>    如今叶帆强势，他要占资源多一点，无可厚非，他们也都其实理解。换
<br/><br/>    成他们，也会这么“不要脸”。菲
<br/><br/>    利普斯也是抚了抚自己的法师帽，低头苦笑，好么……才来仙宫第一天，竟然要直接吞下三十六洞天福地里的三个洞天！？
<br/><br/>    这一下，还真是要让洞天福地大地震，大洗牌了。菲
<br/><br/>    利普斯迟疑了下，道：“剑神阁下，我等是没什么意见，毕竟你绝对已经有了建立门派资格。击
<br/><br/>    败其他福地的强者，就有资格拿下福地。不
<br/><br/>    过，通常一个门派，只能占领一块福地，不然恐怕会引来洞天福地里其他圣境强者与门派的不满啊……”“
<br/><br/>    哦？这里有谁不满么？”叶帆扫了一眼众圣。
<br/><br/>    众圣忙左右张望着，谁也没有敢吱声。“
<br/><br/>    看来大家都很支持啊，那我也就放心了”，叶帆淡淡道：“若有谁真的到时候不满……我会跟他们好好‘讲道理’。我
<br/><br/>    这个人没别的优点，就是喜欢‘以德服人’……你们应该都看得出来。”
<br/><br/>    众圣脸上露出各种僵硬的笑容，菲利普斯也白胡子抖动着，打着哈哈就含糊过去了。
<br/><br/>    “哈哈……剑神阁下可否还有其他要事？若没事了，我就让弟子将那些氏族和世家的子孙们，都召回仙宫来。
<br/><br/>    今日的传道大会，还是要继续的……毕竟牵涉到各大氏族和世家的关系”，菲利普斯道。
<br/><br/>    叶帆想到传道大会，立马想起自己还要找解救苏轻雪的治疗方案一事。如
<br/><br/>    今凭自己的实力，肯定不会再当一个“求学者”的身份，索性也就留下，找这群圣境问问清楚。
<br/><br/>    “好，你去办吧”，叶帆点头。
<br/><br/>    菲利普斯一示意，女法师丽兹得令，出去召回已经去避难的各家代表。
<br/><br/>    “剑神阁下，等下那些世家、氏族的人一来，正好也可以借此机会，正式跟他们介绍您的到来。
<br/><br/>    如今仙宫三圣，嵇闻已死，老夫认为，您完全可以取而代之，想必其他众圣也都不会有异议……”菲利普斯眯眼笑道。果
<br/><br/>    然，一听这话，在场的其他圣境强者们，纷纷点头。
<br/><br/>    “不错，剑神阁下的实力，我等自然认可！”“
<br/><br/>    洪荒十二圣，从今日起，琴圣除名，剑神当立！”
<br/><br/>    叶帆心里暗笑，这老狐狸，看似给他一个名满天下的荣誉，但无非是让他彻底与仙宫牵扯上密切关系，简直跟下“索套”一般。
<br/><br/>    一旦成了三圣，那外界看来，他就是仙宫的人，洞天福地势力的一员。而
<br/><br/>    且，以后要跟这帮老家伙争夺利益，也会碍于三圣的身份，不能太霸道。
<br/><br/>    这大有一种“招安”的味道在里面。
<br/><br/>    叶帆立马露出一脸冷傲之色，不屑道：“仙宫三圣？洪荒十二圣？就凭你们……也配跟本剑神平起平坐？！”
<br/><br/>    众圣顿时愣在当场，谁也没想到，叶帆竟然敢如此不给面子，说出这样的一番话。
<br/><br/>    菲利普斯一脸尴尬，倒也没生气，其实叶帆真要是开开心心同意，他还觉得奇怪……
<br/><br/>    “剑神阁下这么认为，老夫也能理解，既然如此，那就当没提过这件事吧”。一
<br/><br/>    旁的四个女人都已经感觉要吃护心丹了，看着叶帆一己之力，把一群仙宫众圣说得哑口无言，真是做梦一样。叶
<br/><br/>    帆这时又突然微微嘴角扬起，笑了笑，伸手轻轻搭在菲利普斯肩膀上。“
<br/><br/>    魔导王啊……不是本剑神故意贬低你们，只是我们的眼界并不一样……这
<br/><br/>    洞天福地，在本剑神眼中，不过是一个小地方，本剑神志不在此，你可明白？”
<br/><br/>    “是是……老夫明白，剑神阁下乃帝王级剑意领悟者，迟早是要像轩辕大帝一样，以天下帝王为目标的。
<br/><br/>    确实三圣之位，您是看不上的”。菲利普斯点头。“
<br/><br/>    这就对了嘛，所以呢，你们也别太紧张，本剑神不会欺人太甚。
<br/><br/>    你们只要别招惹我神剑宗，大家也都会相安无事……”叶帆目光扫过众圣，笑吟吟道。
<br/><br/>    众圣也都抱以微笑回应，一个个心里直嘀咕，谁会没事找死，去找你神剑宗麻烦呢？
<br/><br/>    正当叶帆打算问问，在场的谁最擅长行医治病，却听菲利普斯道：“剑神阁下，老夫有个不情之请。这
<br/><br/>    酒剑仙虽然未死，但要恢复，恐怕等下也是来不及了。可
<br/><br/>    否请您作为咱洞天福地的剑道第一人，等下代替酒剑仙，为一些求问剑道的子弟，传道解惑呢？”叶
<br/><br/>    帆眯了眯眼，想起花小落的事情，灵机一动，道：“好说……本剑神也是通情达理之人，以后既然都是邻居，这点小事，不成问题”。“
<br/><br/>    那就多谢剑神阁下了，想必这些年轻人，会受益匪浅”，菲利普斯笑道。其
<br/><br/>    实对仙宫而言，叶帆的出现，总体而言利大于弊，毕竟宣传出去，会让越来越多的强者，特别是剑修，对仙宫充满神往。
<br/><br/>    仙宫越强，他们自己也能更加稳定地占有洞天福地的资源。
<br/><br/>    所以众圣对叶帆的加入，还是持欢迎的态度。
<br/><br/>    眼看着外面众多年轻子弟们，都6续返回，传道大会也即将开始。
<br/><br/>    叶帆交待众圣，关于他易容、神龙血脉的这些事，等下就不要多提，具体原因，他也不想解释。
<br/><br/>    众圣虽然心里猜疑，可这件事跟他们也没关系，也自然没人会多嘴。
<br/><br/>    叶帆也是为了稳妥，虽说自己论实力，可能已经不怕大徵那几个圣境强者，但他没必要冒险。
<br/><br/>    见识过朱雀那种神兽，叶帆就算逐渐有了帝王之心，也始终保持着理智和谦虚。帝
<br/><br/>    王之心，不是夜郎自大，自己不是最强，这一点必须想清楚。天
<br/><br/>    知道，大徵皇室什么有没有隐藏一些老怪物？
<br/><br/>    而且就算他自己不怕，身边人还是需要保护。何
<br/><br/>    况他也没想好，怎么去跟自己身边的人，解释太多自身的问题。
<br/><br/>    用这张冷星辰的脸，其实办事方便许多，也安全许多。“
<br/><br/>    老师，各大氏族和世家的人，都在外面等候了！”丽兹回到跟前，颔禀报。菲
<br/><br/>    利普斯点了点头，跟叶帆伸手一引，“剑神阁下，请吧……”叶
<br/><br/>    帆也不客气，跟菲利普斯一同，带着众圣，走向仙宫正门外。<br/><br/>