
众位人王都是心中一震。<br/><br/>
龙域竟然来了特使。<br/><br/>
这绝对非同一般。<br/><br/>
几十年前，龙域与人域的空间通道被一位龙王发现，那位龙王与人域一女子陷入热恋，两人恩爱有加，随后更是定居龙岛。<br/><br/>
龙域大怒，派来大队人马前来捉他...<br/><br/>
那次足足来了两位龙王和上百条真龙，本以为拿下龙王板上钉钉。<br/><br/>
哪想到这位龙王是中洲之王司马太平的女婿...<br/><br/>
司马太平于无垠海上迎战龙族大军，几个毁天灭地的超强法术后，上百条真龙陨落在无垠海上，几位带队的龙王也负伤逃窜。<br/><br/>
据说，龙域的几位龙皇大为震怒，打算大举进攻，毁灭人域...<br/><br/>
还是那位龙王主动前往龙域负荆请罪，这才将一场逆天大祸消弥。<br/><br/>
龙族却不知道当初那位龙王留下了一个子嗣。<br/><br/>
但从此之后，人龙两族关系恶劣，空间通道也被龙族关闭，摆明了是老死不相往来的节奏。<br/><br/>
没想到时至今日，龙域竟然派来了使者。<br/><br/>
这个消息十分震惊，难怪司马太平会将这个议题放到最后。<br/><br/>
正当诸人消化这个消息的时候，突闻一声如惊雷般的龙吟，一头将身体控制在三米左右，浑身青铜之色的真龙降临此间。<br/><br/>
这是一头青铜龙！<br/><br/>
众人脑海中浮现出之前那位龙王留下的龙域资料。<br/><br/>
铜龙是龙域的一支大族，分别有赤、黄、青等几脉分支，铜龙在龙域以身体的强横著称，青铜龙更是掌握了一分时间之力，属于龙族中的贵族。<br/><br/>
而根据这条青铜龙身上的威势来看，其最少也是一位龙王的身份。<br/><br/>
吼，龙吟声再度响起，随后青铜龙消失，一名身穿青铁衣的竖眉汉子出现在众人眼前，他满眼的睥睨，似乎站在他面前不是人域巅峰高手，只是几个普通人一般。<br/><br/>
“诸位人王，请了，在下敖厉。”<br/><br/>
他稍微拱手，囔囔道：“入乡随俗，我敖厉便变化为人形来和你们对话...说起来，这人族的身体感觉实在是太虚弱了，还是龙体更霸气。”<br/><br/>
众人微微一怔，听此人的口气，有点不太尊重人域的样子。<br/><br/>
“敖厉特使，请坐吧。”<br/><br/>
司马太平随手一挥，一朵仙云托着一副摆满灵珍异果的案台飘飞而来，停在敖厉前面。<br/><br/>
敖厉瞅了一眼，冷笑道：“你们就这种东西招待贵客？人域还真的是出乎意料的...穷啊。”<br/><br/>
他直接道：“废话就不多说了，直接开始吧。”<br/><br/>
“请问敖厉特使，你这次来是所谓何事？”东胜王周破仙问道。<br/><br/>
他早看着敖厉不爽了，即便他是龙王的身份，其实力也不过是相当于涅槃期，在天王期面前丝毫没有嚣张的本钱。<br/><br/>
“老头，你是哪位？...我只跟人域第一高手司马太平谈。”敖厉瞅了他一眼道。<br/><br/>
“放肆。”周破仙不怒而威，身上衣襟无风自动。<br/><br/>
“凶我？怎么，你这么对待龙域特使，不怕引发人龙两族的跨域大战吗？”敖厉的嘴角撇了撇，冷视周破仙。<br/><br/>
“你....”<br/><br/>
周破仙顿时无语，没想到这敖厉这么蛮横，他还依仗着自己特使的身份来威胁自己。<br/><br/>
他索性将脑袋转到一边去，不再搭理此龙。<br/><br/>
见周破仙好像服软，敖厉顿时露出一丝自得之色。<br/><br/>
“所以，敖厉，龙域派你来做什么的？”见敖厉这么不客气，司马太平话语中的也多了些许的冷意。<br/><br/>
敖厉稍微正色道：“你们人域不是接着碎星海吗？”<br/><br/>
见众人露出疑惑之色，敖厉眉头皱了皱，解释道：“一群土包子，我就说你们没见识...碎星海便是你们经常说的万族战场。”<br/><br/>
众人这才明白，原来龙域是知道万族战场的，他们称呼万族战场为碎星海。<br/><br/>
碎星海，若是站在顶点纵览全局，这万族战场上有着无数大大小小的界域，其中空间裂缝纵横交错，互联互通，但无论万族战场再大，总是有边界的。<br/><br/>
这么一看，这片地域就像是一片海洋，而这无数界域，便如一颗颗落在海中的碎星么？<br/><br/>
而从人域跟万族战场的密切联系来说，应该也算是其中的一颗稍大的碎星吧。<br/><br/>
或许，碎星海才是万族战场本来的名字。<br/><br/>
龙域，果然是超等界域，它们对这方世界的探索更为广博。<br/><br/>
敖厉继续道：“据说你们人域有不少的空间裂缝是通往碎星海的...碎星海核心区域资源丰富，我龙族早就想去摸摸鱼了，只可惜龙域离碎星海的实在有些远。”<br/><br/>
“不过，幸好，龙域跟你们人域之间出现了一条空间通道”<br/><br/>
“这次，龙域的派我来传旨，龙域欲与人域合作，借道人域，以人域为桥头堡，共同开发碎星海...”<br/><br/>
众位人王都是一愣。<br/><br/>
原来是这样。<br/><br/>
龙域想要开发碎星海，但他们没有路，恰巧他们能沟通人域...便可以直接以人域为跳板，进入碎星海。<br/><br/>
借道，这就是龙域说的合作？<br/><br/>
至于共同开发，那能当真吗？<br/><br/>
龙族是最为贪婪的超级种族，会不会分好处给人族？<br/><br/>
毕竟人族对龙族来说太过弱小了，会不会随手灭掉都难说，龙族再强也不过是一种有智慧的异族，对人族不会有天然的亲和度。<br/><br/>
再说...万族战场上也是存在着诸多上等异族，他们的实力与人族相当，单打独斗绝对扛不住龙族。<br/><br/>
但一旦联合一起来，也未必不会是龙族的对手。<br/><br/>
若是他们躁动起来，必然会先拿势力最小的人族开刀...谁让是人族放龙族进场呢。<br/><br/>
而且，龙族借突然大规模进军万族战场，异族绝对会对万族战场上的现有局势造成剧烈的冲击，影响长远。<br/><br/>
众人眉头紧锁，而司马太平更是心中一动。<br/><br/>
外界都在猜测他已经突破到了新的武道层次，他对此方世界的认知要比其他人王深刻的多...<br/><br/>
他隐隐在猜测，龙族作为庞然大物，突然要进军万族战场，那么其他的几支超级种族呢？<br/><br/>
那些跟人族距离无限远的...恶魔、深渊、古妖、洪荒等等大族...会不会也会随着龙族而动...一齐进军万族战场呢。<br/><br/>
人域...在这些庞然大物面前，连个渣都算不上。<br/><br/>
这些庞大势力，每一支都能横推万族战场。<br/><br/>
但好像，万族战场也有一些隐世的太古生灵，他们若是站出来，即便是龙族也未必能在他们面前占到便宜。<br/><br/>
总之...这件事的影响太大了，一个不慎就是灭族的下场。<br/><br/>
敖厉说完，便冷冷的注视着各人，似乎在等待众人的回复。<br/><br/>
人王们眼神交错之下，眼中都是些许茫然之色...<br/><br/>
没有人敢随便发表意见，更没人敢做决定。<br/><br/>
“请务必给一个明确的答复给我龙族。”等了良久，敖厉开口道。<br/><br/>
司马太平看向他：“敖厉，兹事体大，我们需要好好的商讨一下。”<br/><br/>
敖厉冷笑：“我有的是耐心，总之，别一直拖着就行。”<br/><br/>
司马太平眉头一皱，这个敖厉太过讨厌，他很想一掌拍死敖厉，但这不是解决办法。<br/><br/>
拍死敖厉，龙族会换个特使过来，说不定还能以此为借口镇压人族。<br/><br/>
想了想，他道：“敖厉，我们自然会商讨出一个结果来的。我们几人即能代表全人域，所以，无论是什么结果，都是人域对你们的回复。”<br/><br/>
“所以，无论是何种结果，你只管带去回复...我说明白一些，既然你们了龙族请求合作，无论我们选择合作还是拒绝合作，都是我们的权利。”<br/><br/>
“所以，若是我们商讨的结果是拒绝合作，那么，我希望你回去之后，把人域和龙域的空间通道重新封堵。”<br/><br/>
以他对众人的了解，能猜测到最终结果便是人族拒绝与龙族合作...<br/><br/>
但他又担心龙族被拒绝后会迁怒人族，所以想先探探口风。<br/><br/>
“哈哈哈，你是怕我们硬来吧？”敖厉嚣张笑道。<br/><br/>
“放心，我们龙族都是讲道理的。合作不合作都是你们的权利，若是合作自然是皆大欢喜，若是不愿意合作，那我们也不能不讲道理，以此为借口对你们开战。”<br/><br/>
众人闻言，稍微有些惊讶，没想到龙族特使竟如此的通情达理。<br/><br/>
这不像是龙族的作风啊。<br/><br/>
哪知道他们刚刚有点放心...敖厉突然继续道：“但是。”<br/><br/>
“但是，我这次来人域，倒是听到了一件趣事，我听说人域年轻一代中最优秀的那个女子，是一条真龙...”<br/><br/>
“没想到几十年前那件案子还有后续，你们人族瞒的我们好苦啊...这件事，你们必须要给龙族一个交待。”<br/><br/>
“当然，我觉得呢，若是两族达成合作，这事我们肯定不会计较了。”<br/><br/>
众人都是眼中一凝，这已经是明张目胆的威胁了！<br/><br/>
不合作，就找茬。<br/><br/>
司马太平眼中冷意森然，浑身气势迅速攀升，一股莫大的恐怖笼罩在敖厉身上，将他压的喘不过气来。<br/><br/>
“敖厉，你听清楚，无论是谁，敢动我外孙女的注意...都只有一个下场，丢进无垠海喂鱼。”<br/><br/>
敖厉只觉得一身龙威荡然无存，眼前的男人好似一头上古凶神，眨眼间就要将他活剥生吞。<br/><br/>
“我...我知道了。”敖厉咬牙说道。<br/><br/>
压迫一松，敖厉浑身冷汗的瘫倒在白云之上。<br/><br/>
无尽的恐惧仍侵满在他的心中，他哆嗦着爬起来，解释道：“太平王...我身微言轻，只是个传话的，我刚才所说的话对您不敬，但我的意思，你是懂得。”<br/><br/>
“上面责令我必须带着明确的答复回去复命...”<br/><br/>
司马太平一挥手将他甩出云端：“答复，自然会有的。只要你识相，我自然不屑于迁怒与你，你且滚下去，回馆舍老实呆着。”<br/><br/>
赶走敖厉，众人陷入沉思。<br/><br/>
良久，一句叹气声传来：“对于此事，大家都说说自己的意见吧。”<br/><br/>
“我反对合作，就龙族这德行，跟它们合作无疑于与虎谋皮。”<br/><br/>
“反对，我们若是同意合作，人域将会彻底变成龙域的附庸，后世万代任人宰割，我不想做罪人。”<br/><br/>
“嗯，我宁愿跟异族合作，也看不上龙族。”<br/><br/>
“我是反对合作的，但我们也要想办法拖延下去，龙族若是发飙，对人域也一场大劫。”<br/><br/>
“反对合作。”<br/><br/>
全场反对合作...<br/><br/>
司马太平点头道：“我同你们意见一致。”<br/><br/>
他有些愧疚道：“也是因了我的外孙女小龙女，会让龙族找到找茬的借口。”<br/><br/>
众人连忙劝慰。<br/><br/>
“不是小龙女的问题，就算没有她，龙族也会随便找个借口开战的。”<br/><br/>
“小龙女身世已经够可怜了，千万莫要责怪她，要怪只能怪她爹，非要发掘一条来人域的通道，还造下这段孽缘。”<br/><br/>
“小龙女是我人族的仙苗，这样的绝世天骄，可不能让给龙族。”<br/><br/>
众人又是讨论了一番，做出了初步的计划。<br/><br/>
先稳住敖厉，尽量多拖延时间，而后再答复给他，等他回了龙域，这边就集合研修时空法则的高级武者，试着看能不能摧毁通往龙域的空间通道。<br/><br/>
若是通道无法摧毁...那便要尽快安排高端武力前去镇守通道出口。<br/><br/>
龙族不找茬当然好，但它们应该不会善罢甘休的，所以一定要做好防守。<br/><br/>
当然了，龙族也未必会大举入侵...小规模入侵的话，留一两个位人王在，完全不用发愁。<br/><br/>
<br/><br/>
但若是龙族大军进攻，那就要真刀实枪的拼一场了。<br/><br/>
若是龙族倾尽全力，以灭族的动作前来...那便直接认输，主动同意合作。<br/><br/>
人族不能亡，哪怕沦为附庸也好过亡族。<br/><br/>
一番商讨，众人都是有些疲累。<br/><br/>
万族、本土妖兽、无垠海兽三大威胁未去，突然又增加了一个龙族的莫大威胁。<br/><br/>
人族当真是多灾多难啊。<br/><br/>
.<br/><br/>
陈玄花了一天的时间来炼制止痛丹...<br/><br/>
终于又让他给炼制出了一枚神丹和几枚圣丹。<br/><br/>
神丹的特殊效果是服用后，永久减少武者4成的痛感。<br/><br/>
虽然不如上次那枚能减少5成的痛感的神丹珍贵，但这个附加功效却是他最需要的。<br/><br/>
服用这枚丹药后，陈玄原本只剩下一半的痛感再次减少40%，等于是减少总痛感的两成。<br/><br/>
此时，陈玄只剩下三成的痛感了。<br/><br/>
三成，再加上他手中的几枚圣品丹药，应该可以无惧炼化强化之光的痛苦了。<br/><br/>
于是他直接进入了龙族炼体空间。<br/><br/>
四条基础炼体大道，他已经完成了其中的三个，仅剩下最后一个的【龙肝】大道。<br/><br/>
【龙肝】试炼奖励是魔抗强化之光。<br/><br/>
等他打通【龙肝】，下次再进来就能开启高级炼体试炼了。<br/><br/>
其实说起来，魔抗也是武者的很重要的一个属性了，魔抗很难磨练提升，必须要在各种奇特的环境中反复淬炼身体，才有尽可能不断提升身体对各系法术的抗性。<br/><br/>
魔抗高了，便不惧法术伤害。<br/><br/>
即便是万千法术如雨，我自安然若素。<br/><br/>
可一出现在龙族炼体空间中，陈玄就是一愣...<br/><br/>
以前那黄橙橙的五爪金龙敖风不在了，眼前的是一只乌漆嘛黑好似一团阴影的丑龙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70694707"&nbsp;&nbsp;chaptername="第四百五十八章&nbsp;&nbsp;魔抗强化之光">加入书签</a>
</div>
