
韩行矜精准地找到了韩美谊和霍晋东，“妈妈、爸爸。”边喊着边应了出去。<br/><br/>
韩美谊听到声音转向她，她才发现，韩美谊身边站着两个明明很疲惫却满是焦灼的老人。<br/><br/>
韩美谊应了她一声又转头说：“爸、妈这就是小矜。”<br/><br/>
韩行矜向前走了两步就被同样快步向她走来的老太太拉住了手。<br/><br/>
老太太未语先泣，眼泪顺着泪沟一直往下掉，指节明显变形粗大，皮肤松弛的手紧紧地拉着。<br/><br/>
嘴里喃喃不成语，“好孩子，都那么大了。”<br/><br/>
“找到就好找到就好。”<br/><br/>
“总算回来了，总算回来了。”<br/><br/>
后面跟着的一位老先生也也很激动的样子，扶着老太太的中年人打破了一个韩行矜不太会应对的局面。<br/><br/>
“妈，进去再说，吓到小矜了。”<br/><br/>
“对对对，小矜来，跟外婆来。”<br/><br/>
别看老太太干瘦，力气不小，握得韩行矜手都有点隐隐发痛。<br/><br/>
韩美谊适时走到两个人中间，扶住老太太，把两个人分开。<br/><br/>
在韩美谊他们常住的套房客厅坐定了才为韩行矜做介绍。<br/><br/>
“小矜，这是外公外婆，这是大舅舅和大舅妈。”<br/><br/>
韩行矜乖乖叫人，所以，他们不是从港城过来了？而是从南洋？<br/><br/>
这亲戚见得有点突然，韩行矜有招架不住。<br/><br/>
老太太拉着韩行矜的手，愣是从上的什么小学，爱吃什么东西问到了要上什么大学，把所有韩美谊和她说过的事全部又问了一遍。<br/><br/>
老太太一直拉着韩行矜，仿佛怕她跑了一样，时不时说一句，“真好真好。”<br/><br/>
要不然就是，“受委屈了。”<br/><br/>
谁都劝不了老太太，韩老先生坐在旁边完全插不上话，更别说韩在野夫妻了。<br/><br/>
最后解救韩行矜的是酒店管家，酒店管家知道韩行矜叫了客房服务，又得知来了不少人，送来了满满两餐车食物。<br/><br/>
“先生、太太，中餐送上来了。”<br/><br/>
韩美谊赶紧对老太太说：“妈，我们先吃点东西，晚上我带你去小洋楼。”<br/><br/>
老太太还是拉着韩行矜。<br/><br/>
“小矜吃饭了没？”韩美谊问。<br/><br/>
“吃了小饼干。”<br/><br/>
“妈，小矜也没吃饭呢，等我们到现在肯定饿了，我们先吃饭吧。”<br/><br/>
老太太一听韩行矜还没吃，颤颤巍巍地站起来，“走走走，赶紧走，别饿着了。”<br/><br/>
本来客房服务给他们准备的是小吃，管家去看了，临时让中餐厅赶紧做了一桌中餐送上来。<br/><br/>
老太太坐在韩行矜身边，一直给韩行矜夹菜，生怕饿到她，韩行矜看着小山一样的餐碟，有心转头向靳屿求助。<br/><br/>
奈何不大的餐桌，靳屿和她隔了两个人。<br/><br/>
看了一眼两个人的位置，韩行矜放弃求救，只是一个劲地对老太太说，<br/><br/>
“够了够了，吃不完的，谢谢外婆，外婆多吃点。”<br/><br/>
好在老太太看韩行矜的小山半天没下去，总算收手了。<br/><br/>
得亏是中午，就是稍微多吃一点也问题不大。<br/><br/>
大概是经过了一段饭的调整，离开餐厅，老太太和老先生的情绪看起来稳定多了。<br/><br/>
饭后两位老人要休息一下，原本韩美谊他们住的那个套房给老两口和韩在野两口子住。<br/><br/>
回到旁边的套房，韩美谊才找到机会和韩行矜好好说说话：<br/><br/>
“妈妈是故意不告诉你的，之前外婆生病，一直反复，住院好长时间，上周复诊，医生说她可以坐飞机了他们迫不及待就要过来。”<br/><br/>
“妈妈不跟你说是不想你想太多，就是外婆来不了，舅舅他们也是要过来的，都是亲人，平常心。”<br/><br/>
“我可以过去看外婆的。”韩行矜说。<br/><br/>
“如果外婆还是不能飞过来的话，肯定要带你过去的，正好外婆好点了，他们又想回来顺便去乡下老家看看。”<br/><br/>
韩行矜点头，“就是有点突然，我以为就你和爸爸。”<br/><br/>
“哈哈哈，爸爸明天就要去海市了，妈妈陪外公外婆在景城待一段时间。”<br/><br/>
“那我……”<br/><br/>
“实习和训练别耽误，我们还要回老家去看看，外婆身体不好，这次回来估计就是最后一次了。”<br/><br/>
说到老人的身体，虽然大家都心知肚明，但是说出来，还是让人觉得伤感。<br/><br/>
反而是韩美谊安慰韩行矜，“好了，外婆年纪大了，她春节的时候还念叨，不知道你在哪里过节，有没有新衣服穿。”<br/><br/>
韩行矜笑，“我都大了。”<br/><br/>
“一会外婆给你什么你都接着，你拒绝了外婆会难过的。”<br/><br/>
韩行矜没理解韩美谊这话的深层含义，以为她就是交代韩行矜别和外婆客气。<br/><br/>
结果，韩行矜慌了。<br/><br/>
老两口还在休息，大舅妈朱秀文过来了。<br/><br/>
“我就知道你们娘俩肯定在说悄悄话，倒是叫上我啊。”<br/><br/>
看得出来，韩美谊和大嫂子关系不错，“怕你眼红和我抢女儿。”<br/><br/>
“诶，你别说，我还真想抢，我用两个儿子和你换。”朱秀文说着塞给韩行矜一个厚厚的红包。<br/><br/>
韩行矜谨记韩美谊刚刚说的话，没有拒绝，“谢谢大舅妈。”<br/><br/>
“哎呀，嘴真甜，大舅妈也不知道你们现在年轻女孩子喜欢什么，俗气点，喜欢什么自己买。”<br/><br/>
朱秀文又夸了韩行矜好一会才起身告辞，“我过去看看老太太和老爷子，差不多了，睡久了晚上又不好睡。”<br/><br/>
韩美谊站起来，“我们跟你一起过去吧。”<br/><br/>
韩行矜乖乖跟上，结果一整个下午都是在被拉着问话中度过的。<br/><br/>
韩行矜只记得自己说了不少话，一直抱着水喝。<br/><br/>
“在野，去把东西拿出来。”老太太突然对韩在野说。<br/><br/>
韩在野起身，从房间里抱出好几个盒子。<br/><br/>
“来，小矜，这是外婆给你准备的嫁妆，一整套南洋金珠，颗颗金黄。”<br/><br/>
“这是一套澳白，老人家就喜欢珍珠，别觉得老气，好看呢。”<br/><br/>
“这是外公送给外婆的一套和田玉，原来的发簪丢了，现在这个是后来配的。”<br/><br/>
老太太甚至还拿出一张卡，说是给她上大学的钱。<br/><br/>
“外婆再给你攒点嫁妆。”老太太给完了不算，还说到。<br/><br/>
韩行矜有点慌，她甚至还没成年，老太太就给她算着嫁妆了。<br/><br/>
“外婆，我结婚还早呢，你可得给我多攒点呀。”<br/><br/>
老太太开心地拉着韩行矜，“好好好，多给我外孙女攒点。”<br/><br/>
哄老人开心，韩行矜还是挺熟练的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539370"&nbsp;&nbsp;chaptername="175&nbsp;&nbsp;攒嫁妆">加入书签</a>
</div>
