    
<br/><br/>    “哇！”谈可欣满脸幸福的表情，拿起其中一枚，闻了闻，“沾你的福气，简少送的马卡龙！”
<br/><br/>    “对了，暮霏和一宁呢？”云以萝没看见她们。
<br/><br/>    谈可欣甜滋滋地咬了一口马卡龙，啧啧称赞。
<br/><br/>    “她们好像去参加校运会的啦啦队排练了。”谈可欣说：“下午没课，可能到晚上才回来。”
<br/><br/>    校运会要到了吗？
<br/><br/>    云以萝没怎么关注，淡淡了嗯一声。
<br/><br/>    谈可欣瞄了云以萝一眼，笑眯眯说：“你怎么春风得意的样子？”
<br/><br/>    “哈？”云以萝拢了拢自己的秀发，笑着说：“有吗？”
<br/><br/>    谈可欣围绕着她转悠，嗅了嗅，说：“有！恋爱的气息？好事降临？”
<br/><br/>    “嗯？”
<br/><br/>    这也能闻出来？
<br/><br/>    云以萝羞红了脸，加快脚步走向阳台。
<br/><br/>    谈可欣追上去，见她一脸羞涩毫无章法地整理阳台的东西。
<br/><br/>    她肯定自己的猜测，奸笑说：“难怪你抽到好运连连卡，啧啧啧，以萝，老实告诉我，到底是什么好事情发生了？”
<br/><br/>    云以萝实在瞒不住谈可欣，被她追问得没办法，满脸羞赧，只好将事情一五一十地告诉她。
<br/><br/>    她们在阳台说得太投入，都没注意到宿舍里有人回来。
<br/><br/>    谈可欣捂着嘴巴，满眼震惊说：“简少跟你表白？我的妈呀！”
<br/><br/>    “我想过一段时间再答应他。”云以萝的声音甜得像是蜜糖。
<br/><br/>    “不得了，以萝，我还以为你们只是很好的兄妹。没想到他居然喜欢你，你，也喜欢他！”
<br/><br/>    简时臣不守规矩，这很像他会做出来的事。
<br/><br/>    只是，云以萝在谈可欣眼中，一直是乖乖女，看来也有放荡不羁的时候。
<br/><br/>    云以萝被她似笑非笑的眼神盯得头皮发麻，说：“干嘛这样看我？”
<br/><br/>    “究竟是简少点燃了你心里那把火，还是你难以抵挡他的魅力？”
<br/><br/>    这不是一样的吗？
<br/><br/>    简时臣确确实实对她有很强的吸引力。
<br/><br/>    她试过把简时臣当成哥哥，曾经为他们的关系纠结过。
<br/><br/>    可是，他总有办法安抚她的焦虑。
<br/><br/>    从没有一个男生让她如此心动，不用拼命敲打她的心门，自然而然，门已经为他敞开。
<br/><br/>    对他的喜欢超越了一切。
<br/><br/>    错过的话，她会后悔一辈子的。
<br/><br/>    云以萝自嘲说：“我也不知道怎么就这样了。”
<br/><br/>    “你们俩在同一个屋檐下，爸妈又忙，眉来眼去的，一回生二回熟……”谈可欣越想越觉得新鲜，“我也想找个哥哥恋爱了。”
<br/><br/>    云以萝瞥过去，提起勇气说：“被你说得好猥琐。我跟他是没血缘关系的，为什么不可以？”
<br/><br/>    “……哈哈哈要不然就成真骨科了。”谈可欣表示理解，并且惊喜说：“按道理这种剧情只会在日剧里出现，岂料，原来就在我身边。”
<br/><br/>    “以萝，小公主的称号已经不适合你啦，我看很快就要称呼你为，太子妃。”谈可欣调侃。
<br/><br/>    躲在墙后的人用指甲抠了抠墙灰，双眼通红。
<br/><br/>    徐一宁打开宿舍的门，一愣，秦暮霏满眼都是眼泪，飞快地从徐一宁身边经过，然后跑下了楼。
<br/><br/>    她眉心拧起，走进宿舍，看见云以萝和谈可欣笑意盈盈从阳台走出来。
<br/><br/>    这俩似乎不知道秦暮霏回来过。<br/><br/>