    
        <br/><br/>    “要是你们不动手，我也要杀了你们！”
<br/><br/>    这个时候，萧龙又在一旁开始威胁了。
<br/><br/>    这让那三个狗腿子又是脸色大变。
<br/><br/>    现在，进退都是死，你说他们该怎么办？
<br/><br/>    “放心吧！你们把她睡了，莫非她还敢跟掌教说不成？要是她真的敢，大不了咋们跟她拼的个你死我活，让天下的人都知道，天墉城掌教之女被人给伦了！”
<br/><br/>    见到这三个家伙还是不敢动手，萧龙这一次放弃了强硬地威胁。
<br/><br/>    而是开始疏导了。
<br/><br/>    果然，听萧龙这么一说，那三个狗腿子果真动容了。
<br/><br/>    他们知道芙渠的性格。
<br/><br/>    哪怕是他们今天没有把芙渠怎么样。
<br/><br/>    芙渠回去之后也是不可能放过自己的。
<br/><br/>    与其那样，倒不如真的听了萧龙的话。
<br/><br/>    搏一把！
<br/><br/>    看看芙渠有没有那个胆子，把这件事情给说出去！
<br/><br/>    要是芙渠不敢的话。
<br/><br/>    那么，他们以后说不定还多了一个永久性的rbq了。
<br/><br/>    一想到这里，他们三个人眼中就多出欲望之火。
<br/><br/>    然后，开始慢慢的靠近芙渠了。
<br/><br/>    “你们干什么？我告诉你们不要乱来啊！”
<br/><br/>    芙渠大惊失色。
<br/><br/>    连连后退。
<br/><br/>    她现在心里后悔极了。
<br/><br/>    心想自己千不该万不该跟萧龙作对。
<br/><br/>    但是，现在好像为时已晚了！
<br/><br/>    难道说，她就要跟她的陵越大师兄彻底地无缘了吗？
<br/><br/>    “嘿嘿嘿，芙渠师姐，何必呢？我们兄弟三人，一定可以把芙渠师姐伺候地好好的，说不定芙渠师姐只一次知道了我们三兄弟的厉害之后，都离不开咋们三兄弟了呢！”
<br/><br/>    三人齐声淫：荡的笑道。
<br/><br/>    搞得芙渠真的是恼怒不已。
<br/><br/>    难道说，她就是那种淫：荡的女人吗？
<br/><br/>    只不过，现在的她，早就被这样的情况给弄得没了方向。
<br/><br/>    毕竟，她从出生都一直待在天墉城，哪怕是离开天墉城，也不过是在天墉城山下的小村庄去玩一玩。
<br/><br/>    遇到的危险可谓是等于零。
<br/><br/>    她已经忘了，她可是元婴境后期的修士。
<br/><br/>    而眼前这三个狗腿子不过是金丹境而已。
<br/><br/>    三个人加起来，都不是她的对手。
<br/><br/>    三人慢慢的靠近芙渠，最后把芙渠逼到了墙角。
<br/><br/>    眼看就退无可退，自己马上就要遭殃了。
<br/><br/>    这个时候，芙渠看到了正在一旁看好戏的萧龙。
<br/><br/>    她想起，这里萧龙最厉害。
<br/><br/>    只要萧龙一句话，他们三个狗腿子岂能把自己怎么样？
<br/><br/>    想到这里，芙渠连忙做出一副楚楚可怜的模样，对着萧龙开口道。
<br/><br/>    “萧师兄，是师妹的错，师妹在这里给你赔不是了，还希望师兄你大人有大量，就绕过渠儿一次吧！渠儿感激不尽！”
<br/><br/>    芙渠那模样，真的是要多清纯有多清纯。
<br/><br/>    跟那些绿茶婊一模一样。
<br/><br/>    在屌丝面前都是高冷蛮横。
<br/><br/>    而在那些gfs的面前，却是一副温柔清纯的样子。
<br/><br/>    实在是让人唾弃！
<br/><br/>    萧龙又怎么可能不知道芙渠心里在想些什么？
<br/><br/>    如果说萧龙今天把芙渠放了。
<br/><br/>    这件事情会这样完了吗？那是不可能的。
<br/><br/>    相反，她反而会变本加厉！
<br/><br/>    这一次来的是陵端，那么下一次，可能就是什么长老之类的。
<br/><br/>    虽然说在萧龙眼里都是蝼蚁。
<br/><br/>    但是，萧龙却并不想那么麻烦。
<br/><br/>    所以说，这件事情，他要尽快了断。
<br/><br/>    既然如此，那么萧龙就只能够这样了。
<br/><br/>    萧龙对着那三个狗腿子看了一眼。
<br/><br/>    那三个狗腿子立刻就昏迷了过去。
<br/><br/>    在萧龙的眼里，他们实在是太弱了。
<br/><br/>    别说让他们昏迷，就算是让他们直接死亡，也只不过是一个眼神的事情。
<br/><br/>    萧龙还在着三个狗腿子的脑海之中做了手脚。
<br/><br/>    等他们三个人醒了之后，就会忘记今天发生的一切事情。
<br/><br/>    “谢谢萧……”
<br/><br/>    见到那陵端的三个狗腿子昏迷了过去。
<br/><br/>    芙渠还以为萧龙就这样算了。
<br/><br/>    心里大喜过望，打算赶紧逃离这里，然后去搬救兵来着。
<br/><br/>    但是，话还没有说完。
<br/><br/>    就被萧龙给再次抓了过来，拧住脖子。
<br/><br/>    “萧，萧师兄，你，你要干什么……”
<br/><br/>    芙渠的脸又开始涨得通红。
<br/><br/>    对着萧龙，很是疑惑地问道。
<br/><br/>    “干什么？当然是干你了！”
<br/><br/>    萧龙邪笑一声。
<br/><br/>    说实话，萧龙就喜欢玩弄这些绿茶婊。
<br/><br/>    因为这样的话，他不会有丝毫的负罪感。
<br/><br/>    所以说，嘿嘿嘿！
<br/><br/>    萧龙这句话，可算是露骨了。
<br/><br/>    但是，在古剑奇谭这样的古装位面，却是基本上没人听得懂。
<br/><br/>    芙渠也不例外。
<br/><br/>    她被萧龙的话给问住了。
<br/><br/>    但是，接下来，当她感应到自己胸前的双峰被一只巨大的手掌一掌握住两个之后。
<br/><br/>    一下子就明白了这句话是什么意思。
<br/><br/>    但是，实在是太晚了……
<br/><br/>    很快，萧龙的房间里就响起了一阵不了撕碎的声音。
<br/><br/>    就在萧龙打算粗暴地开启战斗的时候。
<br/><br/>    突然想到了一件事情。
<br/><br/>    “哦，我忘了，还有你这条死狗忘了解决……”
<br/><br/>    萧龙看着躺在地上的陵端，一个手指头，让他陷入了昏迷之中。
<br/><br/>    等他醒来之后，记忆可就会发生巨大的改变。
<br/><br/>    他不在喜欢芙渠。
<br/><br/>    因为芙渠再怎么说，也已经是萧龙的女人了。
<br/><br/>    虽然萧龙知道陵端是不可能有半点的机会。
<br/><br/>    但是，萧龙却讨厌苍蝇！
<br/><br/>    陵端心里那个气啊！
<br/><br/>    他的女神马上就要被人给骑在胯下了，但是，他却不能够有半点作为！
<br/><br/>    心里郁闷德要死。
<br/><br/>    还没有等他一饱眼福的时候，他就没了意识。
<br/><br/>    解决完了陵端之后，萧龙这才开始挺枪上阵。
<br/><br/>    一时间，整间屋子响起女人的痛哼。
<br/><br/>    当然，这间屋子早已经被萧龙隔绝，不管你们的战斗有多激烈，哪怕是原子弹爆炸，外面的人也不会有半点影响。
<br/><br/>    当然，这痛哼之声没有持续多久，就变味了……
<br/><br/>    “你，这个恶魔……”
<br/><br/>    许久之后，在萧龙房间里的大床之上。
<br/><br/>    芙渠含着泪光，脸上带着怨恨，对着萧龙，幽怨地说道。
<br/><br/>    此时的她一丝不挂，双腿根部两侧还残留这一丝血迹，那是某些膜的证据。
<br/><br/>    而芙渠的肩膀上，脖颈上，那一对玉兔之上的牙印，乌青，玉臀之上一个接着一个，打的玉臀面目全非的鲜红的巴掌印之类的，则是诠释了这场战斗的激烈程度。
<br/><br/>    当然，她身子低下的床单，则是湿漉漉的一片，诠释了芙渠本身……
<br/><br/>    看到自己在芙渠身上的杰作，压在他身上的萧龙这个时候也有些于心不忍了。
<br/><br/>    于是翻了一个身，让芙渠在上。
<br/><br/>    然后，又把芙渠翻了一个身，让芙渠背靠在自己的怀里。
<br/><br/>    然后又开始上下蠕动着。
<br/><br/>    “不要，求你了……”
<br/><br/>    这个时候，芙渠再也强硬不起来了。
<br/><br/>    放下一切尊严，对着萧龙祈求道。
<br/><br/>    “呵呵，我还是不是恶魔？”
<br/><br/>    萧龙没有停止，反而加快了速度。
<br/><br/>    “不，不，你是好人，你是好人……”
<br/><br/>    芙渠现在可谓是被折磨得遍体鳞伤。
<br/><br/>    当然不敢在跟萧龙对着干了。
<br/><br/>    萧龙这才做吧。
<br/><br/>    把自己的一身精华再一次“存入”芙渠体内。
<br/><br/>    按理来说，芙渠在这个时候应该反抗的。
<br/><br/>    但是她却露出一副喜悦之感。
<br/><br/>    不知道的人还以为她会是一个***：荡：妇来着。
<br/><br/>    但实际上确是她实在是太累了，累的身上没有一点力气，连手指头都懒得动了………
<br/><br/>    推荐一本老司机的书跟着课文学历史绝对的老司机，一开车，没有了都不听，去看的建议先准备好营养快线……        <br/><br/>