
刘三与杨阳等人接过资料后，迅速浏览起来，又听得孙鑫璞开口，“这三人中，并没有我们军统的人，而且这些人都是从上海调过来的，手段也十分狠辣。”<br/><br/>
“如今汪伪国民政府成立在即，这些人也是绷紧了精神的，想从他们身上入手，很难。”孙鑫璞又道。<br/><br/>
刘三点点头，的确，是个人都知道现在是紧要关头，再有什么私人爱好，也都要放下，随后，刘三眼睛眯了眯，看向孙鑫璞，“女人？”<br/><br/>
孙鑫璞点头，“不错，女人。”<br/><br/>
“汪斯曼。”刘三又道，“姓汪？和汪兆铭有什么关系吗？”<br/><br/>
“汪兆铭的本家侄女。”孙鑫璞回答道。“手段也有，是三人中，最为狠辣的一个人。”<br/><br/>
刘三点点头，“稍等一下，我们这边还有人会过来。”<br/><br/>
“行。”<br/><br/>
不一会儿，敲门声再一次响起，先是三声，后是两声，最后又是三声，确认后，刘三开了门。<br/><br/>
门外，是换了一套干净长褂的李常。<br/><br/>
李常进门后，刘三照常往左右看了看，左侧好像有一个黑影缩了回去。刘三皱眉，直觉告诉他，他们被盯上了。<br/><br/>
关了门以后，刘三皱起了眉头，“我们好像被盯上了？”<br/><br/>
“什么？”孙鑫璞惊讶的站起，“难怪，我刚刚总觉得有人跟踪。”<br/><br/>
“跟着你们来的？”刘三不满，如果是这样，那他这边的人就都暴露了。<br/><br/>
“立刻转移！”李常开口，“不然，等着我们的，就是小鬼子或者二鬼子了。”<br/><br/>
刘三点点头，“阳子，你去把东西收一收，我把那个钉子给拔了去。”<br/><br/>
“好。”<br/><br/>
说完，刘三打开了门，朝着左侧而去。刘三开门的瞬间，左侧那个黑影，又缩了回去。<br/><br/>
刘三尽量的放轻脚步，到了拐角的时候，刘三也贴墙而战，与那个黑影，就隔了个90°。他在等，等黑影耐不住再探头的时候。<br/><br/>
约过了三分钟，黑影果然耐不住了，再次探头过来，刘三双手一把抓住黑影的脑袋，然后一个手刀，砍在了探子的后颈。<br/><br/>
探子连一点声音都没发出来，就晕了过去，因为刘三并不知道这个探子是否已经将消息传出，他们到底是否安全。<br/><br/>
随后，刘三扶住探子，带回了自己的房间。<br/><br/>
房内几人见此，自觉的闭上了嘴巴，而孙鑫璞，则是皱起了眉头，一副要发怒的样子。<br/><br/>
“孙站长，你这是什么表情？”<br/><br/>
“他是我的组员之一。”孙鑫璞冷冷的开口。<br/><br/>
“什么？”房内几人大惊，看向孙鑫璞。<br/><br/>
孙鑫璞的脸色很难看，他知道汪兆铭投日会对现在的国民政府造成很大的影响，可他没有想到，他手下竟然就有人出了这样的事情。<br/><br/>
随后，跟着李力拿了一杯冷水过来，就泼在了探子脸上。<br/><br/>
探子迷迷糊糊的转醒，看着眼前的人，语气颤抖着，“站，站长！”<br/><br/>
“混账东西，”孙鑫璞一个巴掌就拍了上去，“说，你来干什么？把我们的消息传出去没有？”<br/><br/>
“我！站长，我没有！”<br/><br/>
“还狡辩，没有你跟着我干嘛？”孙鑫璞怒道，又是一个巴掌。<br/><br/>
探子苦涩，随后道，“站长，既然被你抓到了，那我也就不说虚的了。这个消息，我早在前些天就传出去了，现在不过是来抓人而已。”<br/><br/>
“老子他妈的毙了你！”孙鑫璞怒极，也就是说，前些天的计划完全已经不能再用了，拔出枪，孙鑫璞就指着探子的脑袋。<br/><br/>
“站长！为什么你要执迷不悟？汪先生与日本人和谈不好吗？好好的过日子不好吗？”<br/><br/>
“那是卖国！卖国贼你知道吗？汉奸！”<br/><br/>
“好了，别吵了，速度解决，我怕，他在拖时间。”李常淡淡的道，“我们动作快一点吧。”<br/><br/>
李常的话一出，房间内众人的脸色都变了，包括探子在内。<br/><br/>
“我草****”孙鑫璞从口袋内拔了一把匕首，一用力，就刺进了探子的心脏，随后拔出，“这样的人，我算是清理门户，连累到诸位了，十分抱歉，先转移吧。”<br/><br/>
刘三也只能点点头，甚是无奈，现在，他们可都有了十分的危险。<br/><br/>
……<br/><br/>
一阵忙碌，时间已经是后半夜了，刘三等人，也终于转移到了一个相对安全的地方，是一处民居小院。当然，是孙鑫璞帮忙找的地方。<br/><br/>
看了看时间，已经是半夜2点，刘三叹气，原本想今晚再好好想一想计划的，结果出了这么一档子事儿，不过，这样看起来，汪精卫的投敌，确实给国民党造成了不小的影响。<br/><br/>
“三哥，还议事吗？”<br/><br/>
刘三摇摇头，然后看向孙鑫璞，“孙站长，今日太晚了，就先休息吧，明天一早，再商量吧。”<br/><br/>
孙鑫璞无奈点头，“刘队长放心，此处绝对安全。几位也是连夜赶路，实在是辛苦，是我的不是。”<br/><br/>
“嗯。”<br/><br/>
22日，早晨，8点。<br/><br/>
刘三等人也算是精心休息了几个小时，精神好了许多，早餐是李常出去买回来的。<br/><br/>
<br/><br/>
“呼，整个人都舒坦了。”杨大力吃完后，嘴巴一抹，道。<br/><br/>
“是啊。”李常也点头，这两天赶路确实辛苦，又坐了一夜火车，好不容易到了南京，结果还闹出了这样的事情。<br/><br/>
“根据昨天我们知道的消息，也就是说，鬼子和汉奸们，是知道这一次典礼咱们会来捣乱。”杨阳开口，然后看向刘三，“三哥，你觉得怎么办？”<br/><br/>
刘三放下碗，皱着眉头，“等孙站长来了再说吧。”<br/><br/>
几人也是无奈，点头，昨夜要不是他们撤的快，恐怕现在就在鬼子的牢里了。<br/><br/>
不一会儿，又有人敲门，先两声，后三声，再两声，刘三点点头，杨大力就起身开门去了。<br/><br/>
门外，是孙鑫璞一个人，穿着黑色大衣。<br/><br/>
“赶紧进来。”杨大力轻声道，而后又看了看四周，确定没人跟踪后，关了门。<br/><br/>
“刘队长。”<br/><br/>
“孙站长。”<br/><br/>
几人打过招呼，孙鑫璞开口，“昨夜是我处事不周，差点害了几位。”<br/><br/>
刘三笑了笑，“不妨事，今天还是先想想看如何行动吧，还请孙站长将该有的情报都分享出来。”<br/><br/>
“那是自然。”孙鑫璞点头，“不过，我们今日应该还要等一个人吧？”<br/><br/>
孙鑫璞看向了李常，李常笑了笑，“是的，大家稍微等一等。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="16508380"&nbsp;&nbsp;chaptername="587.锄奸（二）">加入书签</a>
</div>
