    
<br/><br/>    方浩自然不知道老丈人是那么的不可靠，被苏柔三言两语就唬住了。
<br/><br/>    他快速来到医院，把宿舍钥匙给岳母，让岳母带着孩子上去玩耍，他快速赶去产科。
<br/><br/>    这次值班也是上次那个田医生，她头都大了，见到方浩，就赶紧将孕妇的病历本，还有一些化验单奉上，边道：“主任，你来了，我们不能做决定，请你定夺。”
<br/><br/>    方浩快速看了一遍孕妇的最新妇检和化验，觉得是很棘手的问题在于孕妇自身的问题，在诸多异常分娩的因素中，她占了两个：“妊娠高血压，一定程度的羊水栓塞。”
<br/><br/>    “先看看孕妇吧。”
<br/><br/>    方浩来到了手术产房中，看到了床上的孕妇，一个很虚胖的女人，此刻孕妇已经在吸氧了，各种检测生命的仪器表上显示的数据也不乐观。
<br/><br/>    他先把脉，然后一边看着CT照，片刻之后，他就心中有数了。
<br/><br/>    他凑过去，在孕妇耳边道：“周小雯，你放心，你们母子都会平安无事的。”
<br/><br/>    孕妇不能说话，但勉强点了点头。
<br/><br/>    他让人着手麻醉，拿着手术剖腹产的通知单，来到产室外，他看到几个孕妇家属，他道：“谁是周小雯的丈夫？”
<br/><br/>    “我是，我老婆是周小雯，她进去两个小时了，她怎么了？”
<br/><br/>    一个高大的中年男人，带着眼镜，国字脸，肥头大耳，他举手，过来。
<br/><br/>    “那就是你了，来签个字。”
<br/><br/>    方浩将通知单递上。
<br/><br/>    这时候，一个烫着方便面头的老妪上前，她道：“不要急着签，我得问清楚，你们有没有听我们的意见，一定要保小。我们家几代单传，备孕了十年，好不容易怀了个小子，你可不能让我们断掉香火啊。等等，你是谁，刚才那个主任医师呢？让她出来跟我说。”
<br/><br/>    方浩身边的护士道：“这是方主任，现在主管我们整个妇科，包括这里的产科。方主任是我们最强的医生，你们要尊重一点他。”
<br/><br/>    另外一个老妪上来，看了看方浩的胸牌，道：“方浩是吧，我记住你了。你要是不保小，我一定告你！”
<br/><br/>    方浩道：“没错，我就是方浩，我等会儿进去接生……”
<br/><br/>    那个中年男人警告方浩，喝斥道：“你要保大。我小雯要是没了，我跟你拼命。”
<br/><br/>    他转头对中年老妪道：“妈，姨，小雯还年轻，这次不行，以后再生就是，留得青山在不愁没柴烧。”
<br/><br/>    “滚，你真以为我们不懂吗？”
<br/><br/>    老妪喝斥儿子，再对方浩道：“我们家，我做主，你只需要听我的。”
<br/><br/>    方浩头大，道：“好了，问题没你们想的那么严重，母子都能平安。你们再不签字，再这样吵来吵去，只会耽误我们的工作，到时候，母子都会让你们拖延而死。你是男人，你马上签字！”
<br/><br/>    “哦，我签！”
<br/><br/>    那中年男人快速签字，道：“方……方主任，我老婆和孩子就拜托你了。”
<br/><br/>    方浩收起签字表，然后进去产室，再看一下孕妇，就开始洗手，一切准备妥当后，也就开始进行剖腹产。
<br/><br/>    生产过程中孕妇出现过一定的昏厥和出血，都让方浩给救了回来。
<br/><br/>    二十分钟后，随着他将孩子取出，交给一边的女医师。
<br/><br/>    那医师将孩子抹除干净，然后倒提一下，轻拍拍，孩子就发出一声啼鸣。
<br/><br/>    方浩再对孕妇周小雯道：“周小雯，你能听到吧，这就是你儿子的声音，他顺利生产出来了，有七斤三两，很健康。”
<br/><br/>    冥冥之中，周小雯不能动弹，但能听到医生的话，此刻得知儿子生出来了，一切顺利，她眼角不由得流下泪水。
<br/><br/>    边上的护士长称了孩子，她惊喜道：“主任，你真神了，还真是七斤三两。”
<br/><br/>    田医生等人都震撼地看向方浩，发现方浩身上有着一股迷人的光环般，太帅了。
<br/><br/>    方浩顿了一下，转头看了一眼电子秤的数字，再看看自己的双手，心忖，对啊，我怎么判断得这么准确，莫非是经验？
<br/><br/>    他道：“淡定，我们的工作还没完成呢，清理出血和胎盘，准备缝合。”
<br/><br/>    “是！”
<br/><br/>    田医生等人知道，最危险的时间已经过去了，这一台在她们手上必定会发生人命悲剧的产程手术，此刻母子平安，堪称奇迹。
<br/><br/>    等方浩洗手后，护士长抱着孩子让方浩检查一下，确定没问题了，就抱出产室外，交给家属。
<br/><br/>    “谢谢医生！我给你跪下了。”
<br/><br/>    老妪接过孩子，看到很不小，有七斤多，也长得和儿子般，真是他们家的种，就要下跪。
<br/><br/>    “我老婆呢？”
<br/><br/>    中年男人看到儿子安然无恙，他也欣慰，但更担心老婆。
<br/><br/>    “周小雯没事，现在是术后观察，等一会会送到病房，你们去哪里等着吧。”
<br/><br/>    “谢谢医生。”
<br/><br/>    “我不是医生，你们要谢，就谢我们的方主任。”
<br/><br/>    ……
<br/><br/>    产妇的状况一切稳定，方浩就一起推送过去，因为产妇体重不小，需要他病人家属一起才能易床，绕是大家一起出力，方浩也是出了大头，因为那个中年男人好像很虚。
<br/><br/>    安置好，方浩松了一口气，交代一下相关事宜，也就离开。
<br/><br/>    “方主任，我代表我家给你跪下了！”
<br/><br/>    产妇婆婆真就在方浩面前下跪，还磕头，吓得方浩忙出手拉起她。
<br/><br/>    “老人家，你这是要我折寿啊，快起来！好日子才开始，好好过。”
<br/><br/>    方浩安抚几句，才得以脱身，出了病房，看到岳母周芬在外面，他就上前，道：“你怎么来了，那些调皮捣蛋的家伙呢？”
<br/><br/>    他们待不住，要来你工作的地方看看，都在你办公室呢。
<br/><br/>    周芬擦一下眼角，她来了好大一会，看到方浩将产妇推上床的认真尽责，还有因被产妇家属下跪道谢仓促慌乱模样，她眼里情不自禁有东西盈出来。
<br/><br/>    这家伙，真是一个好医生！
<br/><br/>    一个值得信赖的有能力的天才医生！
<br/><br/>    我若是有这样一个儿子，那该多好！
<br/><br/>    女婿半个儿，可他却是要和自己女儿离婚了。
<br/><br/>    不离婚行不行呢？
<br/><br/>    方浩也是个骄傲的人，若是被女人背叛了，肯定绕不过那道坎。
<br/><br/>    哎，小柔，你眼瞎了吗？
<br/><br/>    野草，哪里比得上家草香！<br/><br/>