    “我这不是为了追你吗？”温惜小声嘀咕了一句，“还不是因为你走的太快了。”
<br/><br/>    “头脑太简单，四肢太不发达，崴到脚也怪我？”陆卿寒虽然这样说着，还是再次的撸起来她的裤脚，检查了一下她的脚踝。
<br/><br/>    他揉了一下，温惜皱着眉。
<br/><br/>    “知道疼？看你下次还知不知道注意。”陆卿寒关上车门，绕道另一侧，来到了驾驶位，驱动车子往前行驶。
<br/><br/>    “你这个人真奇怪，是你说要来看电影，我就陪你来了。来了又不高兴，我又没有惹你。”温惜搞不明白，陆卿寒自从失忆后，怎么脾气也是阴晴不定的。
<br/><br/>    在家里的时候，突发奇想想要出来看电影。
<br/><br/>    温惜以为他是要跟风沁雅一起去，但是没有想到男人带着她来。
<br/><br/>    看了电影，脸色又沉起来。
<br/><br/>    从电影厅里面就一身冷气，她坐在他身边，都不需要开空调了！
<br/><br/>    一路上，男人也不说话。
<br/><br/>    温惜也没有出声，她脚踝有点疼，虽然不算严重，但是也要养上一周了，正好这一周在家里看剧本。
<br/><br/>    一路无聊。
<br/><br/>    温惜手里拎着两杯奶茶，她打开了一杯，喝了一口。
<br/><br/>    芋泥的味道浓香软糯。
<br/><br/>    很快就喝完了一杯，她其实已经饱了，但是又不能浪费了，幸好点的是三分糖的，她也能安慰自己的内心，让自己喝完之后不会有很强烈的负罪感。
<br/><br/>    温惜将第二杯插好吸管，正准备喝。
<br/><br/>    忽然听到陆卿寒的声音，“这杯不是我的吗？”
<br/><br/>    温惜看着手里的奶茶，又抬起头看着正在开车的男人，“你，你不是不要吗？”
<br/><br/>    “我什么时候说过不要？”
<br/><br/>    温惜没有想到，还能这样无赖啊。
<br/><br/>    “那你喝吧。”
<br/><br/>    红灯的时候，她将奶茶递过去。
<br/><br/>    男人没有接，“先放你这里。”
<br/><br/>    一杯开了封的奶茶放在温惜旁边，温惜嗅到奶茶的香气，真的是罪恶啊，她竟然...心里隐隐约约，很想喝！
<br/><br/>    ……
<br/><br/>    那边谭清雾跟在白辰身边，“那个温惜，她看上去好漂亮啊，我刚刚竟然忘记找她要签名了。”
<br/><br/>    “你想要她的签名？”
<br/><br/>    谭清雾说道，“我不追星，但是我看过她的电影，我觉得挺好看的，好不容易见到一个明星，要个签名合照很正常啊。”
<br/><br/>    白辰笑了一下，“好，以后要是遇见她，我帮你要。”
<br/><br/>    “你要她肯定给啊。毕竟你跟她认识这么久了。”谭清雾想起来他说过一次，在金店抢劫案之前，他正在跟温惜在不远处的一家中式餐厅吃饭，想到有一个女人跟他认识这么久，谭清雾就会吃醋。
<br/><br/>    白辰一个钢铁直男，也不懂这些，“温惜小姐人很好，平时也没有架子，很好说话，我跟她，还有她的经纪人安雯，都是很好的朋友，以前下了戏，晚上有时间，就一起找一家店吃饭，我刚刚认识温惜小姐的时候，她还没有现在这样红，那个时候，她是一个拼搏努力，善良勇敢的人。”
<br/><br/>    谭清雾自然是吃醋了，“你把她说的这么好。”<br/><br/>    