
萨克恩先生，在剑锋旁，泰尔斯竭力控制着心跳和呼吸，艰难地看向魔能师：我想你不愿意在这里浪费时间<br/><br/>
对，艾希达淡淡道：直接干掉这家伙这样最快。<br/><br/>
哼，黑剑冷笑道：彼此彼此。<br/><br/>
泰尔斯只觉得一阵头疼。<br/><br/>
这位，黑剑先生泰尔斯喘息着，对挟持他的人道：你知道知道这家伙是杀不死的吧<br/><br/>
他的身后，黑剑的呼吸渐渐平稳下来。<br/><br/>
谁知道呢，黑剑淡淡道：也许下一次，就能杀死他了<br/><br/>
艾希达发出嘲笑似的哼声，冷冷注视着黑剑。<br/><br/>
不给面子的两人让泰尔斯万分尴尬。<br/><br/>
泰尔斯吐出一口气。<br/><br/>
我说，我有个建议给你们二位泰尔斯感受着脖子上的寒意，难看地笑道：也许你这位黑剑先生，不用割下我的头<br/><br/>
艾希达眯起眼睛，眼神微妙。<br/><br/>
瞧，你们已经交过手了。泰尔斯看不见黑剑的表情，但他知道自己的表情肯定很糟糕。<br/><br/>
但泰尔斯只能在寒风里，竭力聚集着声线：魔能师先生略占上风，但是黑剑先生您总能出人意表<br/><br/>
艾希达和黑剑对视着，眼里都是毫不容情的杀意。<br/><br/>
你们在这里僵持下去的话，只会引来龙霄城的注意<br/><br/>
泰尔斯微微颤抖着：这位先生不如放开我，然后直接消失<br/><br/>
然后，萨克恩先生，泰尔斯尴尬地笑笑：既然我的命在他手里，不如你宽容大度地放他走<br/><br/>
最重要的，是先把自己摘出去。<br/><br/>
泰尔斯暗忖道：本来还指望着黑剑的突然出现，能帮自己一把，结果这两个家伙没有一个是好人<br/><br/>
月光下，寒风和落雪渐渐减小。<br/><br/>
黑剑没有说话。<br/><br/>
快要冻僵的泰尔斯，死命维持着笑脸：<br/><br/>
怎么样<br/><br/>
艾希达和王子的眼神在空中交汇。<br/><br/>
泰尔斯觉得头顶一寒，尽管魔能师跟刚刚那种没有感情的发光模式比起来好了很多，但他依旧感觉到艾希达眼中的寒意。<br/><br/>
我拒绝，艾希达冷冷道：我受够了这种猫捉老鼠的游戏他今天必须死在这里。<br/><br/>
笑容僵在泰尔斯的脸上。<br/><br/>
喂<br/><br/>
泰尔斯难以置信地看着艾希达。<br/><br/>
说好的魔能师之间的友爱呢互助呢<br/><br/>
艾希达没有理会泰尔斯的眼神，此刻的魔能师，心中一片冰冷。<br/><br/>
刚刚黑剑的表现已经证明，他完全有资格成为六百多年前，那些灾祸猎手中的一员，只要他手上有一把传奇反魔武装<br/><br/>
曾经，那些从诸族中精挑细选出来的巅峰极境斗士们，个个都是千锤百炼的可怕存在，手执着魔能师们最大的克星，隐藏在战场上，等待着发出致命一击。<br/><br/>
而战后的大清理中，他们更是暗夜里的可怕追踪者，追寻所有存在或不存在，敌对或不敌对的魔能师，无论哪个派别都不放过。<br/><br/>
如果不是因为那场大裂变，因为战后诸国的政治分裂，使得灾祸猎手分崩离析<br/><br/>
黑剑艾希达看着自己刚刚被削落又重新生出的右手，眯起眼睛。<br/><br/>
他必须死在这里。<br/><br/>
看看，我当然可以放你走，孩子，黑剑在泰尔斯耳后轻声道：<br/><br/>
但他不肯呢。<br/><br/>
兄弟会的领袖缓缓摇头，微微叹息：只能怪你运气不好了。<br/><br/>
泰尔斯痛苦地叹出一口气。<br/><br/>
那我们就来看看，艾希达冷笑道：冰天雪地的北地区区人类，你能支持多久<br/><br/>
是啊，黑剑毫不示弱地点了点泰尔斯的肩膀：他又能支持多久<br/><br/>
夹在两人对峙间的泰尔斯无奈地皱起眉头。<br/><br/>
搞什么<br/><br/>
泰尔斯深吸一口气，然后缓缓咬牙。<br/><br/>
他看了一眼天空之崖下方的龙霄城，不断思考。<br/><br/>
没办法了。<br/><br/>
我知道了。<br/><br/>
那我们这样如何，泰尔斯做了回深呼吸，舔了舔发干的嘴唇，一字一句地道：我有个主意<br/><br/>
黑剑和艾希达把注意力转移到他的身上。<br/><br/>
泰尔斯耷拉着脸，慢慢地把自己的话讲完。<br/><br/>
这样，黑剑先生你就有时间可以逃跑我相信你可以的<br/><br/>
而萨克恩先生，我们也能继续我们的旅途<br/><br/>
听着泰尔斯的话，艾希达和黑剑都皱起了眉头。<br/><br/>
哼，艾希达冷冷一笑，你在帮他<br/><br/>
不。<br/><br/>
泰尔斯觉得肩上的手劲小了一些，他重新翘起嘴角，越发笑容可掬地道：我是在帮我们大家。<br/><br/>
艾希达的眼神越来越冷。<br/><br/>
让泰尔斯心中发毛。<br/><br/>
一阵寒风吹过。<br/><br/>
黑剑低低地叹出一口气。<br/><br/>
从刚刚开始，我一直在找这个机会，黑剑在他耳边缓缓道：谢谢你的建议，孩子。<br/><br/>
所以，你答应了泰尔斯尴尬地转头，把脖子扯离寒冷的锋刃和锯齿。<br/><br/>
黑剑看着面色不佳的艾希达，拍拍泰尔斯的肩膀，缓缓点头：当然，只有一点需要改进。<br/><br/>
泰尔斯一愣。<br/><br/>
改进<br/><br/>
我来找他黑剑睁大眼眶，猛地抓着泰尔斯，从地上站起<br/><br/>
不是为了逃跑的<br/><br/>
艾希达脸色一变，猛地伸出右手<br/><br/>
但黑剑比他更快。<br/><br/>
只见这位兄弟会的传奇，动作利落，身姿迅捷，他一把提起泰尔斯的后领，向着另一个方向斜向上大力甩动左臂<br/><br/>
那一刻，黑剑将星辰的第二王子扔出悬崖之外<br/><br/>
啊啊啊<br/><br/>
泰尔斯只来得及张开嘴巴，随即吃了一嘴的风雪。<br/><br/>
你还真扔啊<br/><br/>
心中恐慌沸腾的泰尔斯感受着呼呼的风声，眯眼看着自己的身下，看着视野中缩小了无数倍的龙霄城，在半空中不甘心地大吼道：<br/><br/>
至少先给个信号啊<br/><br/>
黑剑低吼着，身形再次暴起<br/><br/>
冲向艾希达。<br/><br/>
寒风刮过泰尔斯的耳边，让他睁不开眼睛。但他能感觉到，自己向上升腾的势头正在减小<br/><br/>
艾希达的左手凝聚出一个光球。<br/><br/>
铛<br/><br/>
黑剑的剑锋再次斩在艾希达身前的空气墙上。<br/><br/>
零点几秒后，泰尔斯感觉到了自己正在下坠。<br/><br/>
落向悬崖下的龙霄城<br/><br/>
泰尔斯心中一凉：他的小胳膊，离高崖的边缘还有一人高的距离<br/><br/>
该死的黑剑<br/><br/>
我没让你把我扔这么远啊<br/><br/>
而且我是让你在艾希达救我的时候，趁机逃跑的啊<br/><br/>
万一艾希达来不及<br/><br/>
幸好，艾希达没有管黑剑，他沉着冷静地抬头，右手对泰尔斯伸去。<br/><br/>
果然，下一刻，泰尔斯感觉正在下坠的自己，被一阵奇怪的大力托住。<br/><br/>
下坠之势顿时停止。<br/><br/>
泰尔斯惊魂未定地浮在空中，不至于摔下近百米高的悬崖，变成肉饼。<br/><br/>
但高崖上的战斗还未结束。<br/><br/>
只见黑剑一个回旋转身，借着惯性，浑身上下，爆发出一股奇异的力量<br/><br/>
怪物<br/><br/>
在怒吼间，黑剑斩出他今夜以来最势大力沉的一剑<br/><br/>
剑锋靠上魔能师面前的空气墙。<br/><br/>
在艾希达难以置信的目光下，黑剑的武器在虚空中，拉出一道火光<br/><br/>
以及刺耳的剧烈爆响。<br/><br/>
嘶啦<br/><br/>
泰尔斯目瞪口呆地，看着黑剑的这一剑，生生地斩击在发着蓝光的空气墙上，那蓝光最稀薄的一处。<br/><br/>
<br/><br/>
将蓝光斩得泛起一阵波澜<br/><br/>
然后。<br/><br/>
黑剑以迅雷之势抽回长剑，又瞬间直刺而出<br/><br/>
泰尔斯的视野里，一股沛然而发的无色力量聚集在男人的剑上，爆发出惊人的力量。<br/><br/>
铛<br/><br/>
刺中那道本就开始不稳波动的蓝光<br/><br/>
黑剑眼神坚定，手上剑锋旋转。<br/><br/>
巨大的力量汇聚在一个小点上。<br/><br/>
下个瞬间。<br/><br/>
轰<br/><br/>
在艾希达气急败坏的吼声里，坚不可摧，无形无影的空气墙<br/><br/>
轰然碎裂<br/><br/>
呼<br/><br/>
失效的空气墙，化作暴乱的气流，刮起无数积雪。<br/><br/>
蓝光在艾希达的手上汇集，想要再次凝聚出一道空气墙。<br/><br/>
但至少在那一秒里，黑剑和艾希达之间，再也没有任何屏障。<br/><br/>
泰尔斯眉头一动：黑剑没有再次出剑男人伸出手，瞬间按住他腰间的另一柄武器。<br/><br/>
那柄被麻布牢牢裹住的武器。<br/><br/>
零点几秒时间里，麻布散开，黑剑抽出了那柄武器。<br/><br/>
那是一柄奇特的手半剑不，比手半剑还要小那么一号。<br/><br/>
只有黑剑的小臂长。<br/><br/>
剑锋暗红，剑身深红。<br/><br/>
红色小剑的剑柄纯黑，有块较大的配重球。<br/><br/>
剑格中央，镶嵌着一块同样是深红色的宝石。<br/><br/>
剑的护手呈反弧状，向着剑锋的方向延伸而出。<br/><br/>
而在护手上，居然有着几道小小的凸起，指向敌人的方向。<br/><br/>
看上去像是獠牙<br/><br/>
不知为何，泰尔斯在看到这柄剑的刹那，只觉得汗毛倒竖，全身血液激荡。<br/><br/>
一股莫名奇妙，难以言喻的感觉袭上心头。<br/><br/>
这感觉泰尔斯疑惑着：怎么这么熟悉<br/><br/>
但他还不及多想，黑剑就持着这柄红色小剑，生生刺进艾希达的腹部正中。<br/><br/>
时间仿佛停在那个瞬间。<br/><br/>
艾希达看着那柄红色小剑，似乎在感受它刺进体内的触感。<br/><br/>
随即，他的眼里冒出震惊。<br/><br/>
这是<br/><br/>
以及恐慌。<br/><br/>
就像在红坊街上，被约德尔刺穿的那次一样。<br/><br/>
浮在半空中的泰尔斯一惊，他已经没精力去管自己是不是还在危险的高空中了。<br/><br/>
那个瞬间，他知道黑剑手上的是什么武器了。<br/><br/>
不，你怎么会有，你怎么知道艾希达睁着最不可思议眼神，看着黑剑手上的那把剑。<br/><br/>
黑剑没有回答他。<br/><br/>
他只是手上一扭，将红色小剑向上一提<br/><br/>
剑锋从艾希达的小腹开始，剖开他的上半身，从魔能师的头顶纵划而出。<br/><br/>
无尽的蓝光，从艾希达被切开的身体里冒出。<br/><br/>
嗤<br/><br/>
黑剑毫不留情地左手再挥，将艾希达拦腰斩断。<br/><br/>
断成两截的艾希达，摔落在地面。<br/><br/>
脸上震惊难消。<br/><br/>
永别了。<br/><br/>
黑剑双手执着双剑，冷冷地转过身，怪物。<br/><br/>
下一刻，泰尔斯浑身一晃，托着他的那股力量消失了。<br/><br/>
糟糕<br/><br/>
恐慌袭上泰尔斯的心头。<br/><br/>
艾希达的能力失效了<br/><br/>
他在百米的高空中，无依无托，高崖下的龙霄城坠去。<br/><br/>
泰尔斯看向身下迷你的龙霄城，心脏不断搏动。<br/><br/>
他的身躯不断下落。<br/><br/>
就在这时。<br/><br/>
铿<br/><br/>
金属摩擦石头的锐响。<br/><br/>
泰尔斯抬起头，浑身一震<br/><br/>
他看见黑剑在悬崖上一蹬，向他冲来。<br/><br/>
然后。<br/><br/>
黑剑目含冷光，猛地伸出右手。<br/><br/>
但那只右手，却执着一把长剑<br/><br/>
只见他向着半空中下坠的泰尔斯，狠狠刺出手上的那柄怪异的黑剑<br/><br/>
泰尔斯的瞳孔猛地一缩<br/><br/>
什么<br/><br/>
剑锋没有丝毫停顿。<br/><br/>
直直刺向他的头<br/><br/>
寒风在泰尔斯耳边回响。<br/><br/>
零点几秒里，他瞬间转换了无数情绪。<br/><br/>
为什么<br/><br/>
为什么要杀我<br/><br/>
泰尔斯呆呆地看着向自己头颅刺来的剑。<br/><br/>
在惊诧恐惧不解和愤怒间，他最终只能无力地闭上眼睛。<br/><br/>
嗤<br/><br/>
怪剑穿透了泰尔斯的衣服。<br/><br/>
泰尔斯的眼皮猛地一缩。<br/><br/>
但预想中的疼痛和触感，都没有到来。<br/><br/>
风声呼啸。<br/><br/>
泰尔斯颤抖着，睁开眼。<br/><br/>
他依然在半空中，缩小版的龙霄城静静躺在他的身下百米处。<br/><br/>
泰尔斯瑟缩着转过头。<br/><br/>
惊讶地看着，那道古怪的剑锋穿过他的领子，将泰尔斯挂在剑上的那个倒钩上。<br/><br/>
就这样，泰尔斯被挂在剑上，在半空中来回晃荡着。<br/><br/>
冷风刮过他的身侧。<br/><br/>
他目瞪口呆地看着剑的另一侧，那个样貌平凡的男人。<br/><br/>
只见黑剑一手持着那柄红色小剑，剑锋死死扎在悬崖的岩石上就这样，整个人吊在悬崖边上。<br/><br/>
他的另一只手平平伸出，抓着黑色怪剑，将小小的泰尔斯挂在剑钩上。<br/><br/>
样貌普通的男人咬着牙，把手上剑缓缓收回。<br/><br/>
泰尔斯惊魂不定，怔怔地看着黑剑。<br/><br/>
后者露出微笑，对着半空中第二王子淡淡地道：<br/><br/>
扔之前，我给过你信号的。<br/><br/>
泰尔斯因恐惧和震惊而睁大的眼眶，此刻完全无力回收。<br/><br/>
他感受着自己领子上的力量，完全不敢看身下，只是死死捂着自己的胸口。<br/><br/>
仿佛不这么做的话，他的心脏就要跳出来了。<br/><br/>
黑剑表情不变，他执剑的臂膀，平稳有力地慢慢收回。<br/><br/>
几秒后，泰尔斯看着离自己原来越近的黑剑，心情终于平复了一些。<br/><br/>
哈<br/><br/>
他猛地呼出一口气<br/><br/>
那一刻，泰尔斯只想大力吐槽：<br/><br/>
搞什么啊<br/><br/>
泰尔斯剧烈喘息着，有气无力地道：你下次能不能<br/><br/>
然而他的话只说到一半，泰尔斯就再次睁大了眼睛。<br/><br/>
他毛骨悚然地抬起头，看着黑剑的身后。<br/><br/>
不会吧。<br/><br/>
那里，一阵诡异的蓝光慢慢汇聚起来。<br/><br/>
在月光下，蓝光重新组建出一个诡谲的身影。<br/><br/>
那个身影站在黑剑的左手边，看着那柄扎进崖里的红色小剑，脸色复杂。<br/><br/>
泰尔斯张大了嘴巴。<br/><br/>
不是吧<br/><br/>
挂在悬崖上的黑剑，看着泰尔斯的表情，脸色一滞。<br/><br/>
很快，他就知道发生了什么事。<br/><br/>
黑剑皱起眉头，缓缓回头，看向高崖边上。<br/><br/>
那里站着重新恢复过来，完好无损的艾希达萨克恩。<br/><br/>
下次，此时的气之魔能师脸色糟糕无比，话语却持续了一如既往的讽刺：你要吓唬我的话<br/><br/>
最好找一把真正的传奇反魔武装<br/><br/>
而不是带着类似气息的赝品。<br/><br/>
黑剑的脸色变了。<br/><br/>
他看了看左手边，好整似暇的艾希达，又看看右手边，挂在剑上哭笑不得的泰尔斯。<br/><br/>
黑剑重重地叹出一口气<br/><br/>
兰瑟，只见挂在悬崖上的黑剑闭上眼睛，无奈地摇摇头，语气微妙：又他妈的被你坑了<br/><br/>
传奇反魔武装<br/><br/>
都能有假货<br/><br/>
泰尔斯皱起眉头。<br/><br/>
艾希达眯起眼睛。<br/><br/>
黑剑则一脸吃了苍蝇的郁闷。<br/><br/>
寒风中的三人，以奇怪的姿势安静了三秒钟。<br/><br/>
似乎都不知道，面对这样的情况，该怎么接话。<br/><br/>
你，孩子，终于，艾希达的目光一转，他冷冷地看着泰尔斯，语气吓人：你真的很淘气。<br/><br/>
泰尔斯只能露出一个哭丧的笑容。<br/><br/>
但他还没开口说一句话，黑剑又动了<br/><br/>
下一刻，黑剑双脚抬起，抵在悬崖侧边。<br/><br/>
他的左手猛地发力，从岩石上抽出那把红色小剑<br/><br/>
不再有支撑点的黑剑，带着泰尔斯开始缓缓下落。<br/><br/>
艾希达勃然色变<br/><br/>
泰尔斯则惊得连呼吸都忘了<br/><br/>
那个瞬间，黑剑抬起头，似笑非笑地看了脸色难看的魔能师一眼。<br/><br/>
给你的惊喜。他淡淡道。<br/><br/>
你艾希达恼怒地举起手，气压流动，打算托住他们。<br/><br/>
但黑剑没有给他这个机会。<br/><br/>
零点几秒间，黑剑力量涌起，双腿反蹬岩面<br/><br/>
他抓着泰尔斯，以艾希达无法反应的速度<br/><br/>
齐齐极速坠下高崖<br/><br/>
<br/><br/><dt>无主之剑说</dt><dt><br/><br/>
特地更新庆贺书友好名字都被别人取了2又名馒头妹，还有明心见绣成为本书最新的两位舵主<br/><br/>
感谢狗熊叔江水上馒头妹城管老王和panwangbo大大的打赏以及一口气10000打赏的明心见绣大大<br/><br/>
我谨代表艾希达萨克恩，感谢昨天各位书友在群里的热烈讨论<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671268"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;惊喜">加入书签</a>
</div>
</dt>