
天才？<br/><br/>
好吧，谭刚尽管强忍着冲动，内心蕴含费解，可知道一点，周海的确是一个不折不扣的天才。<br/><br/>
前天晚上的政治理论模拟考核，周海一手倒背马列主义和政治思想内容的做法，完全镇住了谭刚和负责检验的系教导员。<br/><br/>
倒背如流，谭刚算是见识了这个词语真正的含义。<br/><br/>
然后，深感智商被按在地上使劲摩擦的系教导员，在看着周海温和灿烂的微笑之后，忍着内心给周海倒数第一的冲动，最终给予一百满分。<br/><br/>
政论模拟考核第一。<br/><br/>
前晚，谭刚听说系教导员回去，一晚都没睡觉。<br/><br/>
“周海，飞行员这条路不好走，尤其对你而言，这段时间我多少了解一些情况。给你个意见，你的食量有些过大，要想成为飞行员，必须付出比其他人更多的汗水和努力。”<br/><br/>
谭刚看了眼身边的周海，轻轻吐出一口浊气，告诫道：“千万不要骄傲，等待你的考核或许非常严格。”<br/><br/>
“谢谢您的提醒。”<br/><br/>
周海听闻，点头致以谢意。<br/><br/>
食量过大，周海深深明白这个一直伴随自己的严重问题。<br/><br/>
可是，周海更明白一点，自己的身体状况，与每日令人为之震惊的巨大食量，具有深切关联和影响。<br/><br/>
巨大的食量，为他带来过目不忘的能力和智慧，如鹰眼般敏锐的视力，巨大的力量，极快的细胞愈合速度，汪洋如海般的体力，快如闪电般的神经反应速度，如风般的身影。<br/><br/>
没有这些，周海非常清楚的明白，自己只是芸芸众生的普通人而已，压根就不可能站在这片云集天之骄子的土地之上。<br/><br/>
进食，意味着补充能量，<br/><br/>
意味着遵守热力学第一定律——能量守恒定律！<br/><br/>
周海不知道自己的身体，究竟发生了怎样的变化。<br/><br/>
可他知道一点，想要维持身体日常消耗和各项能力，就必须要摄入足够多的能量。<br/><br/>
在没有找到身体变化的具体原因之前，让他放弃过目不忘，以及堪称非人类的身体素质，这是不可能的。<br/><br/>
周海的思想坚定且单一，生活单，但并不意味着他愚蠢。<br/><br/>
比起放弃过目不忘和身体各项素质，周海觉得，自己付出更多的努力和汗水，处理巨大食量引起的后遗症，更加实在和现实。<br/><br/>
食量的问题，可以慢慢解决，找寻身体变化具体原因，最终制订解决方案。<br/><br/>
放弃过目不忘和身体综合素质，做不到。<br/><br/>
至于谭刚所言‘非常严格的考核’，至今并未真正意义透露自身能力的周海，毫不在意，更不担心。<br/><br/>
只要考核范畴处于人类层次，无论怎样，他都会通过，也必须通过。<br/><br/>
“你和他们都是精挑细选的飞行人才，好好努力，争取有一天能够驾机单飞。”谭刚看着谦谦有礼的周海，一丝不苟的严肃面容，微微缓和：“新兵考核，有没有把握拿第一？”<br/><br/>
驾机单飞，这是飞行学员转变为飞行员最关键的环节。<br/><br/>
单飞成绩，最终决定飞行学员能否毕业，跨入菜鸟飞行员行列。<br/><br/>
成为飞行学员，并不意味着一定能够成为飞行员，长达数年时光的严格培训之中，出现任何一丝差错，都可能致使停飞。<br/><br/>
“会的。”<br/><br/>
周海脸庞浮现认真而郑重之色，点了点头。<br/><br/>
新兵第一？<br/><br/>
这真的毫无压力。<br/><br/>
随着时间缓缓推移，共计十二人的第二梯队进入三千米末端，以平均12分的成绩结束，紧接着，人数最多的第三梯队，以12分30秒平均成绩跑完全程。<br/><br/>
杨淼便处于第三梯队，三千米成绩12分29秒，良好。<br/><br/>
而后，人数约二三十人的第四梯队，压着13分钟的合格线跑完，最后仅剩六人没有达到合格线。<br/><br/>
全体飞指专业的新学员们，竭尽全力跑完三千米后，全都累的不行，大口大口喘气，鼻息粗重，青筋暴起，面色涨红，双腿微微颤抖。<br/><br/>
看着累到不行的众人，谭刚黝黑的面色透出冷酷之意，目光直指没有合格的六名新生：“不合格者，老规矩，一百个俯卧撑。”<br/><br/>
<br/><br/>
正在喘气休息的六人，满脸苦色，面对谭刚长久以来的威势，不敢犹豫，各自趴下接受惩罚。<br/><br/>
挑衅谭刚的威严？<br/><br/>
这是不存在的。<br/><br/>
绝对要做一个言听计从的乖宝宝，尽管，谭刚从来不会殴打学员。<br/><br/>
没办法，大家都是正常人，谁像周海那个家伙。<br/><br/>
训练第一天顶撞教官谭刚，晚上熄灯睡觉之后，谭刚搞了整整十次紧急集合，大家累到浑身不适，结果周海就跟没事人一样，什么反应都没有。<br/><br/>
一晚十次紧急集合，搞得人几乎无法睡觉。<br/><br/>
第二天周海生龙活虎，精神饱满，大家就像打焉的花一般，浑身疲倦，毫无精神。<br/><br/>
自此，踏入航校生活的全体新生，这才清楚意识到一个，这是军校！<br/><br/>
新兵训练的时候，在教官面前，绝对要装孙子，能有多乖就有多乖。<br/><br/>
谭刚不搞惩罚，只玩紧急集合。<br/><br/>
心情若是不美丽，不好意思，全天二十四小时，即便深夜三点，都搞紧急集合。<br/><br/>
折磨精神，远比折磨肉体，更加残酷。<br/><br/>
全力跑完三千米的六人，咬牙做完一百个俯卧撑后，已经筋疲力尽。<br/><br/>
这时候，谭刚再次召集队伍，展开队列训练。<br/><br/>
队列，体能，政论。<br/><br/>
三大内容，为现阶段新兵训练的重中之重。<br/><br/>
“向左—转！”<br/><br/>
“跨立！”<br/><br/>
“报数！”<br/><br/>
“立正，稍息！”<br/><br/>
“齐步—走！”<br/><br/>
谭刚洪亮而浑厚的喊声，传遍偌大的场地，同远处进行队列训练的新兵方队教官，共同奏响一曲独属于军旅生涯的交响曲。<br/><br/>
新兵训练，永远是每位军人难以忘怀的岁月。<br/><br/>
“嗡！”<br/><br/>
风起云涌，阴云密布的昏暗天空陡然变化，下起淅淅沥沥地朦胧细雨。<br/><br/>
雨细软绵，似如轻柔温婉的江南女子，芊芊细手，拂面润心。<br/><br/>
雨中。<br/><br/>
经过半个小时的队列训练，教官谭刚目光凝望众人，蓝白相间的迷彩服已然浸湿：“立定，原地休息五分钟。”<br/><br/>
得到这番指示，一众飞指专业的学员，稍稍松了一口气，伸手擦了擦额头积蓄的雨水，活动酸麻的四肢关节，休息恢复体力。<br/><br/>
PS：首先，短小无力是什么鬼？你过来，我保证不打死你。<br/><br/>
其次，空称陆为泥腿子，这是调侃，陆称空为鸟人，也是调侃，卧槽，你们一个个听到泥腿子这词儿，比我都认真。<br/><br/>
当然，我相信陆军老大哥肯定不会生气。<br/><br/>
好了，这章是深夜放毒，准时定点1：00，我已经睡了，熬夜看的小老板们，开心吗？<br/><br/>
忘了说，我是一个典型的中后期发力选手，嗯，大概，就是，我觉得中后期很精彩的那种，比如文中已经涉及的诸多战机，什么歼-10C，16，20，31等等。<br/><br/>
最后，重申一次，看清楚这本书的分类——战争幻想，幻是科幻的，想是思想的，战争就不解释了，对吧？<br/><br/>
我会多写一些那些不为人知的故事，相信诸位都听过一句话，哪有什么岁月静好，只不过是有人替你负重前行。<br/><br/>
大家，应该都明白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333334"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;做不到！">加入书签</a>
</div>
