    
<br/><br/>    “第三个条件是什么？”
<br/><br/>    见叶辰欲言又止，血无痕催促道。
<br/><br/>    而一旁的屠刀，则瞬间像是想到了什么，警惕道：“小子，你这是什么眼神？”
<br/><br/>    “我只是想……”
<br/><br/>    叶辰正想说出第三个条件，话还没说完，屠刀就咆哮道：“我警告你，我们圣女一向洁身自好，你若敢打什么龌龊主意，休怪我对你不客气！”
<br/><br/>    在屠刀这一提醒之下，血无痕也才幡然醒悟，俏脸“唰”地红到耳根，又羞又怒道：“公子，你不会真想……”
<br/><br/>    “想什么呢？”
<br/><br/>    叶辰抹了把冷汗，急忙解释道：“我要说的第三个条件，其实和你刚才说的什么葵花宝典有关！”
<br/><br/>    “不是葵花宝典，是幻影宝典！”
<br/><br/>    不远处的南宫琉璃急忙纠正道：“你脑子里到底在想些什么，怎么会跟葵花扯上关系？”
<br/><br/>    “呃……我的认知里，葵花宝典更加出名！”叶辰讪讪道。
<br/><br/>    “简直莫名其妙！”南宫琉璃翻了个白眼。
<br/><br/>    而血无痕则皱眉道：“你想要我们幻影门的幻影宝典？”
<br/><br/>    “别误会，我只是想看一眼，真的只看一眼！”叶辰着重声明。
<br/><br/>    “为什么只看一眼？”血无痕满脸不解。
<br/><br/>    其他人也感觉这个要求，简直是可笑至极。
<br/><br/>    若是换成其他人，要么直接将之收入囊中，要么直接放弃，只看一眼的话，能看出什么来？
<br/><br/>    “反正，我就这三个要求，如果你答应，我就立刻着手为你驱毒！”
<br/><br/>    叶辰看了血无痕一眼，提醒道：“另外，你体内的绿头蚊之毒，已经开始扩散了，时间不多，你还是赶紧决定吧，否则再晚一些，我也无能为力！”
<br/><br/>    “这……”
<br/><br/>    血无痕还是有些犹豫。
<br/><br/>    但旁边的屠刀已经等不了了，催促道：“圣女，这小子的三个要求，虽然有些过分，但既然您选择相信他，就赶紧答应吧！”
<br/><br/>    “好吧！”
<br/><br/>    血无痕不再坚持，立刻答应了。
<br/><br/>    “很好，那你们现在立刻到周围看看，然后抓一只九阳蚣来！”叶辰对屠刀等人说道。
<br/><br/>    “捉九阳蚣干什么？”屠刀不解。
<br/><br/>    “我刚才说了，要以毒攻毒，绿头蚊属于阴性，而九阳蚣正好相反，是纯阳性，而且同样剧毒无比，两种剧毒相融，就能达到中和的效果！”
<br/><br/>    “那好，事不宜迟，大家赶紧行动！”屠刀也不耽搁，立刻命令周围所有刺客一起寻找九阳蚣去了。
<br/><br/>    没过多久，果然抓来了一只活的。
<br/><br/>    叶辰取出几种药材，与九阳蚣研究成粉，然后生火熬制成药水。
<br/><br/>    最后，他望向血无痕，“你是准备当着大家的面涂药水，还是让他们回避一下？”
<br/><br/>    血无痕娇躯微微一颤，俏脸更是红得像个熟透的苹果。
<br/><br/>    不过事至如今，她也顾不得许久，对屠刀等人低喝了一声，“去外面守着，没有我的吩咐，谁也不许进来！”
<br/><br/>    “是，圣女！”
<br/><br/>    屠刀应了一声，立刻带其他人离开了。
<br/><br/>    南宫琉璃脸色复杂无比，不过她却没有多说，默默跟着其他人离开了这里。
<br/><br/>    没过多久，这个深邃的山洞深处，就只剩下叶辰与血无痕两人了。
<br/><br/>    没人说话，气氛异常安静，仿佛两人粗重的呼吸声，都如在耳畔。
<br/><br/>    周围的火把燃烧得“噼啪”炸响，不断撕扯着两人脆弱的神经。
<br/><br/>    “如果你没什么问题，那就开始吧！”
<br/><br/>    最终，还是叶辰打破了沉默，“你放心，我是个正人君子，不会越线的！”
<br/><br/>    血无痕默默点了点头，转过身，做了一个她自己都羞于启齿的举动。
<br/><br/>    “稀稀簌簌！”
<br/><br/>    衣物相继飘落在地。
<br/><br/>    直至一件不剩，沙哑的声音才从她口中传出，“这件事过后，希望你忘记这里发生的事情，否则，刚才答应你的三个条件，我不但不会履行，以后必将倾尽整个幻影门之力，追杀你到天涯海角！”
<br/><br/>    “你说完了吗？”
<br/><br/>    叶辰不耐烦道：“如果说完了，那我开始给你涂抹药水吧！”
<br/><br/>    身为一个穿越者，他才不会那么保守，秉着医者父母心的心态，他开始了一段很煎熬的治疗。
<br/><br/>    幸好，他心志足够坚定，中途并没有因为走神而出现任何差错。
<br/><br/>    一个时辰后，叶辰将手从血无痕背上收回，沉声道：“你可以穿上衣服了！”
<br/><br/>    说罢，他起身走开。
<br/><br/>    但才走出几步，身后就传来了血无痕的声音，“你……有家室了吗？”
<br/><br/>    “家室？”叶辰一怔，下意识摇了摇头，“当然没有！”
<br/><br/>    旋即，他灵机一动，似笑非笑道：“莫非，你为了报答我的救命之恩，准备以身……”
<br/><br/>    “你别自作多情，只是想问问你的情况而已！”
<br/><br/>    叶辰话还没说完，就被血无痕接了下来。
<br/><br/>    没等他说什么，血无痕又道：“你先过去，我穿好衣服就过来。”
<br/><br/>    “行！”
<br/><br/>    叶辰不再逗留，大步离开了这里。
<br/><br/>    “我们圣女怎么样了？”
<br/><br/>    见叶辰出来，早已等得不耐烦的屠刀等人立刻迎了上去。
<br/><br/>    “她很快就出来！”叶辰道。
<br/><br/>    “你真的已经替我们圣女驱毒成功了？”屠刀停止半信半疑。
<br/><br/>    其他刺客更是有意无意形成一个包围圈，似乎生怕叶辰会趁机逃走一样。
<br/><br/>    毕竟绿头蚊之毒无解，无论叶辰刚才说得有多天花乱坠，在没有亲眼见到血无痕出来之前，他们肯定不能让叶辰趁机逃走。
<br/><br/>    “不许对公子无礼！”
<br/><br/>    很快，一个熟悉的声音传入众人耳中。
<br/><br/>    彻底远离，只见血无痕正从远方的黑暗中一步步走来。
<br/><br/>    脸上已经没有了之前的绿气，反而红光满面，看起来妖娆而妩媚，就像刚刚经过了一场洗礼一般。
<br/><br/>    “圣女，您的毒……真的解了？”
<br/><br/>    “脸上没有了绿气，证明绿头蚊之毒已经消退！”
<br/><br/>    “这个方法真的能行？真是不可思议！”
<br/><br/>    “不是说，绿头蚊之毒无解吗？”
<br/><br/>    看到血无痕此刻的状态之后，屠刀等人心里的疑虑总算彻底消失了。
<br/><br/>    与此同时，他们望向叶辰的目光，也由刚才的警惕变成了感激。
<br/><br/>    “公子，刚才是我以小人之心，度君子之腹，冒犯之处，万望海涵！”
<br/><br/>    说着，屠刀对叶辰深深鞠了一躬。
<br/><br/>    而刚刚接近的血无痕，突然有些尴尬道：“对了，还未请教公子大名？”
<br/><br/>    “总算想起要问我的名字了吗？”叶辰苦笑。
<br/><br/>    在此之前，他们已经说过很多话了，但对方却从未想到问自己名字。
<br/><br/>    可想而知，自己在对方眼中的分量有多低。
<br/><br/>    “抱歉，刚才情况危急，实在顾不了太多，还望公子不计前嫌！”血无痕道歉。
<br/><br/>    “我叫叶辰！”叶辰也没能隐瞒。
<br/><br/>    自己现在有恩于幻影门圣女，这一点迟早能派上用场，他自然不会再像之前一样隐瞒自己的真实姓名。
<br/><br/>    “什么？你就是叶辰？”
<br/><br/>    血无痕还没说话，反倒是屠刀当场惊呼了起来。<br/><br/>