    
<br/><br/>    第一百四十七章我远比你想的更加爱你
<br/><br/>    蒋芸露出一个得体的笑容，心知自己的目的已经达到。
<br/><br/>    “当然可以，林先生。”
<br/><br/>    蒋芸拿出了笔和纸，在上面写上了自己的地址和传呼机的号码，交给了林凡。
<br/><br/>    见林凡接过，蒋芸笑了笑，一边转身向前面的车厢走去，一边挥了挥手。
<br/><br/>    “那，再见了，林先生。”
<br/><br/>    “再见，美丽的蒋小姐。”
<br/><br/>    这话让蒋芸回头看了看，眼角眉梢的笑意艳丽的不可方物。
<br/><br/>    林凡被这笑容晃了晃神，再回过神时，蒋芸早已经走远了。
<br/><br/>    林凡苦笑着摇了摇头，看了看手中的纸一眼，随后淡然的把它装进了兜里。
<br/><br/>    “的确是个很有意思的女人，”林凡摸了摸下巴，心想。
<br/><br/>    “不过，”林凡转身，向自己的座位走了过去。
<br/><br/>    “还是我的小雪儿可爱！”
<br/><br/>    想到了江雪，林凡满脸都带着笑意，他快步走回了自己的座位，果然，不出所料的看到了江雪满脸都写着的担心。
<br/><br/>    江雪看到林凡毫发无伤的回来，心里的一块大石头终于落了地。
<br/><br/>    “你吓死我了你！”江雪猛地锤了锤林凡的胸口。
<br/><br/>    “咳咳咳……”林凡捂住了被锤的地方，咳嗽了起来，吓得江雪顿时紧张的看着林凡，手都不知道放在哪里了。
<br/><br/>    林凡此时忽然笑出了声，江雪一愣，反应过来林凡在逗她玩，笑骂道，
<br/><br/>    “林凡，你逗我玩呐你！”
<br/><br/>    林凡笑着看向身边的江雪，揉了揉她的脑袋。
<br/><br/>    “傻丫头，我演的都够假了，你还看不出来呀？”
<br/><br/>    “我哪里知道嘛！”江雪气呼呼的说道。
<br/><br/>    “而且，你才从出事的那边回来，我也不知道你有没有受伤……”
<br/><br/>    说到这，江雪有些哽咽，泪花自眼底深处泛滥成灾，簌簌的像豆子一般从眼睛里蹦了出来。
<br/><br/>    “小雪，别哭呀……”
<br/><br/>    林凡有些手足无措，他的本意也不过是看到江雪有些严肃的小脸，像逗她开心而已。
<br/><br/>    “哪成想好心办了坏事。”
<br/><br/>    想到这，林凡叹了口气，求助一般的看向了坐在对面正看戏的张明川。
<br/><br/>    张明川看到林凡向自己瞅了过来，耸了耸肩，一副自己帮不上忙的模样。
<br/><br/>    “小雪，别哭了，我错了。”林凡哄道，“这不是看你板着一张小脸，严肃的像个老干部似的。”
<br/><br/>    林凡打趣道，“这不就像让你开心开心，哪成想……”
<br/><br/>    “哪成想好心办了坏事！”
<br/><br/>    张明川忽然接了话茬，笑着说道。
<br/><br/>    江雪闻言，笑了起来，“我哪里像个老干部了，还是不怪你！”
<br/><br/>    “好好好，怪我怪我！”林凡说到，“怪我让我们家小雪儿担心了。”
<br/><br/>    林凡揉了揉江雪的脑袋，开导道，“但是，小雪，你知道的，这种事情我不会坐视不管。”
<br/><br/>    林凡接着说，“这件事，如果当时我不在，换成你的话，我想你也上去帮忙。”
<br/><br/>    “就算只能尽绵薄之力，我觉得你也不会坐视不理。”
<br/><br/>    江雪抿了抿嘴，“我知道的，但是，我还是很担心你。”
<br/><br/>    林凡刚想说什么，就见江雪扬起小脸，脸上满是认真的对自己说，
<br/><br/>    “但是，林凡，我知道你的正义感，我知道你的道德和良心不会让你坐视不理。”
<br/><br/>    “可是，”江雪有些哽咽，“你首先是林凡，但其次，你还是我的丈夫。”
<br/><br/>    “我没有办法不担心你，你当初从那帮人手中留下我的时候，我就在想，我一定一定要嫁给你。”
<br/><br/>    林凡沉默着看着江雪，伸手擦了擦她的眼泪，
<br/><br/>    “哪怕当时，你傻了，我都觉得我江雪嫁给你是值得的。”
<br/><br/>    “因为你的品质，你的善良，你的性格，都让我感到舒服，让我心动。”
<br/><br/>    “我知道的，”林凡坐在了座位上，吻了吻江雪的额头。
<br/><br/>    “林凡，”江雪把头埋进了林凡的怀里，眼泪又止不住的落下。
<br/><br/>    林凡一下一下的抚摸着林雪的头发，忽然听到怀中的姑娘闷声说道：
<br/><br/>    “林凡，”
<br/><br/>    “我远比你想的，更加爱你。”
<br/><br/>    林凡忽的一顿，手僵在了一旁，一阵阵说不清道不明的情绪从胸口蔓延出来，握住了他的心脏似的，让他有些闷闷的喘不过气。
<br/><br/>    江雪察觉到林凡情绪的不对劲，从他的怀里抬起头，缓缓的坐了起来。
<br/><br/>    林凡静静的坐着，看江雪默默的擦了擦眼泪，然后继续安静乖巧的坐在座位上一言不发的样子，忽然说：
<br/><br/>    “小雪，”
<br/><br/>    江雪回过头来，看着眼前的男人。
<br/><br/>    “怎么了？”
<br/><br/>    “等我们到京都，扎稳了脚跟后，”
<br/><br/>    “我们再补一场婚礼吧。”
<br/><br/>    “独属于我和你的婚礼。”
<br/><br/>    江雪一怔，她的脑袋里好像有烟花炸开，在林凡说要和她补一场婚礼的那一刻，江月觉得，
<br/><br/>    她为这个男人付出的委屈和担心，为林凡付出的一切的一切，都值了。
<br/><br/>    林凡看着发呆的林雪，忽然笑了，揉了揉她的脑袋。
<br/><br/>    “怎么了，忽然愣住了似的。”
<br/><br/>    “没，没有，”江雪回过神来，
<br/><br/>    “只是觉得，好像在做梦一样。”
<br/><br/>    林凡闻言勾了勾嘴角，“不会的，我不会让它只是个梦。”
<br/><br/>    林凡接着说，“总有一天，我会让它变成现实，我会给你一场盛大的婚礼，在你最喜欢的春天。”
<br/><br/>    “你就是我的新娘。”
<br/><br/>    江雪眼镜一眨不眨的看着林凡，好像要把他刻在骨子里似的。
<br/><br/>    “林凡，我从来都没有觉得我嫁错了人，”
<br/><br/>    “尤其是现在。”
<br/><br/>    林凡笑着说道，“那肯定啊，也不看看我是谁的男人！”
<br/><br/>    两个人看着对方，都不约而同的笑了出来。
<br/><br/>    张明川坐在对面，早就看习惯了二人秀恩爱的他，此时欣慰的笑了笑。
<br/><br/>    这件事过后，二人的感情更进一步，在座位上一边聊着天，一边互相捏着对方的脸或者手，车厢里的粉红泡泡都要溢出去了。
<br/><br/>    三天后。
<br/><br/>    “乘客们，京都就要到了，请各位乘客做好下车准备，检查自己的行李和钱包……”
<br/><br/>    蒋芸微笑着走过每节车厢，提醒着每位乘客带好该带的东西，转头便碰到了林凡。
<br/><br/>    “林先生，”“蒋小姐。”
<br/><br/>    二人都没有说话，只是向对方笑了笑，一切尽在不言中。
<br/><br/>    林凡走时，忽然听到蒋芸说，
<br/><br/>    “林先生，祝您前程似锦。”<br/><br/>