
但在第八楼开始，暮云初察觉到了血魔的反常。<br/><br/>
血魔在她肩上胡乱跳着，像是完全不受控制。<br/><br/>
暮云初轻轻拧眉，“你怎么了？跳蚤附身了？”<br/><br/>
此时的血魔如同巨型的跳蚤在她肩上乱舞，如同着魔。<br/><br/>
血魔一边跳着一边哈哈笑着：“不知道啊……好奇怪，哈哈哈……”<br/><br/>
有些抽搐疯癫的笑声让血魔不断打滚，最后从暮云初的肩上摔在地上。<br/><br/>
暮云初看着这小不点在地上翻滚，慢条斯理地抬眼看向前方。<br/><br/>
锐利的视线环顾四周。<br/><br/>
这八楼到此刻都无任何异样。<br/><br/>
她觉得情况特不对……<br/><br/>
干脆盘膝坐下，眸光阴冷地望着四周的情况。<br/><br/>
“陛下……哈哈哈，你要小心……哈哈哈，混蛋，谁，谁暗算我？”<br/><br/>
它还在打滚。<br/><br/>
暮云初被它的笑声闹得烦躁，将它直接扔进了空间。<br/><br/>
反正这么一个只有小黑点的东西，扔进空间里也不会有什么异样。<br/><br/>
而血魔摔进空间里后，竟然神奇地停止了笑声。<br/><br/>
趴在地上的血魔，刚要起身……<br/><br/>
一只奇怪的东西拱了拱它。<br/><br/>
它抬首，面对的就是一只粉色的大猫。<br/><br/>
等等……<br/><br/>
不对。<br/><br/>
这不是大猫，这是那只粉毛小猫咪。<br/><br/>
这只神兽冒出来的也太突然了点吧！<br/><br/>
“喵的你干嘛？”血魔警惕地往旁跃开，警惕地瞪着它。<br/><br/>
粉毛现在还是幼年期神兽，还没有完全成长起来，所以还不能说话，只能发出喵呜喵呜的奶猫叫。<br/><br/>
它可能误以为血魔是个玩具，一爪子踩了下来。<br/><br/>
“嗷呜……要命，放开我！”血魔被它猫爪子拿捏着，这是动也不是，不动也不是，可恶！<br/><br/>
陛下，救命啊——<br/><br/>
将血魔送进空间的暮云初耳边总算是清净了些。<br/><br/>
直到此刻她才正色起来四周的情况。<br/><br/>
慢慢悠悠的笛音从不远处传来。<br/><br/>
就像是一道幽幽的女人低吟，吟唱着令人听不懂的曲子，诉说着她一个个令人心碎的故事。<br/><br/>
暮云初血眸半眯，迅速起身。<br/><br/>
与此同时，一段白绫从撕裂开的空间里飞出，直击她的胸口。<br/><br/>
她手指一动，将白绫割断。<br/><br/>
撕拉！<br/><br/>
裂开的白绫锦缎碎在地上，瞬间化成了一只只肥大的白色虫子，在地面上慢慢蠕动。<br/><br/>
<br/><br/>
如此一瞧，实在叫人恶心到想吐。<br/><br/>
暮云初随即一脚踹开在身侧爬行的白虫，冷眼瞪着远处撕裂开的虚空。<br/><br/>
自虚空里飞出无数只纤柔苍白诡异的手臂。<br/><br/>
手臂似乎可以无限延长，直到两只手臂握住了她的肩膀，两只扣住了她的手臂、还有她的腿。<br/><br/>
六只手，看似柔弱无骨，可落在身上时冰冷僵硬如石。<br/><br/>
甚至在努力将她往那撕裂的虚空里带。<br/><br/>
此时此刻的暮云初，没打算反抗。<br/><br/>
那虚空内，充盈着很强烈的妖气和——灵气！<br/><br/>
若是经过那虚空内部的洗礼，修为可以突飞猛涨！<br/><br/>
只是要得到充沛的灵气修炼，也要遭受这些妖气的攻击。<br/><br/>
本就是双向的。<br/><br/>
随着她被拉扯进入虚空，裂缝瞬间消失无踪。<br/><br/>
地面上的白色费虫瞬间自燃而起，消失。<br/><br/>
……<br/><br/>
塔外的长老抱着手臂已经打起盹了。<br/><br/>
脑袋一点一点。<br/><br/>
鼻尖还冒出了泡泡。<br/><br/>
“长老！”<br/><br/>
突然小妖兽的声音惊回了老头的思绪，老头立马抬头，茫然四顾，等意识到什么，才将目光落在眼前的小妖兽身上。<br/><br/>
他轻轻揉了揉鼻尖，睡意都还未从眼底退散。<br/><br/>
砸吧砸吧嘴，发现暮云初进去了很久了。<br/><br/>
早已超出了他预算的时间。<br/><br/>
“嗯，何事？”<br/><br/>
“殿下还未出来！”小妖兽抿唇，“怕是……”<br/><br/>
已经死在通天塔里了吧？<br/><br/>
“胡说八道！”长老想都不想就否认了。<br/><br/>
那怎么可能呢，这暮云初看起来就是个命硬的小子，若是死在了里面才奇怪呢！<br/><br/>
“他才不是胡说八道，殿下进去这么长时间还未出来，足矣说明此人不适合做我们的妖界妖皇！”<br/><br/>
清朗的男音十分有穿透力，远远从前方传来。<br/><br/>
声音里难掩他的喜色和嘲讽。<br/><br/>
长老看见他，才慢悠悠地站起身。<br/><br/>
远处的男人被一群妖兽簇拥而来，神色间竟是傲慢，好像这天地间就他一人足矣震慑万物似的。<br/><br/>
这位是蛇妖族如今的族长。<br/><br/>
当初推选妖皇人选之时，也是最有利获得妖皇之位的人。<br/><br/>
毕竟此人的修为足够强，达到圣灵九阶，比那独孤岚强多了，可没办法啊，独孤岚有妖尊庇护。<br/><br/>
妖尊说是谁，那妖皇就是谁了，谁也甭想反对。<br/><br/>
此时妖尊已逝的消息早已传遍整个妖界了，谁还不知道多少人蠢蠢欲动着呢？<br/><br/>
长老摸了摸自己灰白的长胡须，笑脸依旧，“你这小子在想什么呢？妖皇殿下人选已定，你给我回去呆着吧你！”<br/><br/>
“时间这么久了，怕也是死在里面了。”<br/><br/>
“那也是还没到得到结果，你许华华就不要来丢人现眼了。”长老很生气，尤其是对许华华这蛇妖产生了很大的嫌弃感。<br/><br/>
许华华可不管，“长老您这么一大把年纪了还这么冥顽不灵，这可不行呐。毕竟咱们妖界什么时候轮得到一个外界臭人来接替咱们妖皇之位了？”<br/><br/>
“就是就是，妖界人才济济，怎么能选个外人？”有妖兽举起自己的数十只爪子强烈表示支持许华华。<br/><br/>
他们今天来此，就为了此刻的抗议。<br/><br/>
如果讲道理不行，那他们就来武力！<br/><br/>
老头很淡定，好像对此局势丝毫不慌。<br/><br/>
甚至——<br/><br/>
还大咧咧打了个哈欠。<br/><br/>
“别急别急，咱们殿下很快就会出现了，到时候有你们受的。”<br/><br/>
许华华冷笑，“死到临头还不肯放弃，那就别怪我们了！”<br/><br/>
“你们想干什么？”<br/><br/>
“干什么？”许华华的笑容一闪而过的阴鸷，“来人，给我把这老不死的拖开，毁了这破塔！”<br/><br/>
“疯了吧？这可是妖界镇界之宝，你疯了吗？”刚刚还挺淡定的老头，此时是万万淡定不了了，伸手撞开了钳制自己的妖兽。<br/><br/>
只是，他毕竟人单势薄，轻易就被控制住了。<br/><br/>
许华华一声令下，命令他的妖兽们：“给我砸！”<br/><br/>
长老脸色黑沉了下去。<br/><br/>
他们还真是疯了，这种事情都敢做。<br/><br/>
他们知道不知道，如果这么砸下去会遭受老祖宗们的惩罚的？<br/><br/>
真蠢，太蠢了！<br/><br/>
长老心底恨恨骂了一声。<br/><br/>
可他转念想了想，又淡定了。<br/><br/>
没事。<br/><br/>
一切都有殿下嘛~殿下应该已经快到塔顶通关了吧？<br/><br/>
“据说那暮云初的修为在我之下？”突然，那许华华幽幽的声音传来，问向长老，“如此一来，他又有何资格拿到这殿下之位？”<br/><br/>
长老那嘴巴蠕动了两下，气愤地吼道：“他把妖尊干掉了，你有那能耐吗？”<br/><br/>
许华华：“……”<br/><br/>
大家都不知道妖尊是谁干掉的，只是外面传言都是这姓暮的干掉的。<br/><br/>
这么一说，竟也叫人开始慌张了。<br/><br/>
不远处。<br/><br/>
躲在草丛里的帝绝心，脑袋上顶着只红色狐狸。<br/><br/>
火火为了更好掩藏自己的身体，不得不躲在帝绝心这小破孩的脑阔上。<br/><br/>
“这些人大胆极了，我好想咬死他们！”<br/><br/>
帝绝心连连点头，“可恶的很，九皇婶她太惨了，统领这些妖兽真是作孽哇。”<br/><br/>
话音刚落，他闷哼一声：“丝——”<br/><br/>
他捂着脑袋。<br/><br/>
头发被这狐狸狠狠揪下了两根。<br/><br/>
“你干嘛？”<br/><br/>
“不许说我主人！”<br/><br/>
一人一狐虽是在吵架，但还是压抑着一丝声音，害怕一个风吹草动被那些妖兽引过来。<br/><br/>
火火虽然可以自保，但带着个五岁小屁孩，它不太确定了……<br/><br/>
此时此刻还是好好躲着吧……<br/><br/>
通天塔塔顶突然遭遇了一道惊雷！<br/><br/>
正在砸墙的妖兽更是被这惊雷劈得猝不及防——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69893694"&nbsp;&nbsp;chaptername="第421章&nbsp;&nbsp;统领这些妖兽真是作孽哇">加入书签</a>
</div>
