    可是福妈却十分不给面子。
<br/><br/>    “时小姐你快出去准备吃饭吧，我都已经做好啦。”
<br/><br/>    时繁星有些慌乱：“那……那我帮你把菜端出去。”
<br/><br/>    “不用不用，我做家务可是几十年的熟练工了，你看，我一次能端四盘呢。”
<br/><br/>    说着，福妈熟练的用两只手连同手臂组成的夹角，一起端了四盘菜出去。
<br/><br/>    时繁星看的目瞪口呆，好半天都没回过神来。
<br/><br/>    “繁星。”外面客厅里，先生叫了她一声。
<br/><br/>    时繁星咬了咬牙，走了出去，“啊？”
<br/><br/>    这个房间其实并不算大，三室一厅，很紧凑的房型，家里又有两个孩子，客厅里摆满了小阳的玩具和小圆月的婴儿用品，整个沙发都被占据的满满当当。
<br/><br/>    先生身高腿长，站在这样的环境里，显得有些局促。
<br/><br/>    可是他却好像适应的很好，怀里抱着小圆月坐在沙发的角落里，小阳趴在他腿上爬上爬下的逗妹妹。
<br/><br/>    只是……
<br/><br/>    这里的沙发是她住进来的时候就已经买好了的，她和福妈坐着的时候刚刚好，但是对于长手长脚的先生来说，就显得……怎么看怎么矮。
<br/><br/>    他坐下的姿势看起来十分憋屈，大长腿无处安放，折起来的姿势有些奇怪，小阳也是个自来熟，在他身上爬高上低的玩。
<br/><br/>    “那个……”时繁星道：“小阳，来妈妈这里，吃饭了。”
<br/><br/>    小阳现在可是丝毫顾不上吃饭了。
<br/><br/>    他有爸爸了！
<br/><br/>    而且爸爸还是个低调的超级英雄！
<br/><br/>    有什么比这件事更让他开心的？！
<br/><br/>    “爸爸！”
<br/><br/>    儿子叫爸爸叫的十分顺口，封云霆听得心花怒放：“嗯？”
<br/><br/>    “超级英雄应该做什么都很厉害对不对？”
<br/><br/>    “……我可以试试。”
<br/><br/>    小阳扑进了他怀里：“爸爸，你下一次变身的时候，能不能带我一起飞到空中去？”
<br/><br/>    “……这个不行，太危险了。”
<br/><br/>    小阳有些失落，不过也只是一点点而已，福妈说了，他跟爸爸长得很像，就是想缩小版的爸爸，那爸爸有超能力，他应该也有！
<br/><br/>    “爸爸，是不是长大了之后才能有超能力？”
<br/><br/>    封云霆伸手揉了揉他的发顶：“对。”
<br/><br/>    “那我就可以用超能力保护妈妈了！”
<br/><br/>    “妈妈是由爸爸来保护的。”
<br/><br/>    “那我保护妹妹！”
<br/><br/>    “你妹妹将来也会有一个超级英雄来保护她的。”
<br/><br/>    小阳迷茫了：“那我……有了超能力之后应该要保护谁呢？”
<br/><br/>    封云霆轻笑：“等你长大了，也会遇到一个一辈子都忘不了的女孩子，那就是你要保护的人了。”
<br/><br/>    “妈妈就是爸爸一辈子都忘不了的女孩子么？”
<br/><br/>    封云霆看了站在一边手足无措的时繁星一眼，坚定的点了点头：“没错，爸爸一辈子都会好好保护妈妈的，当然在你和妹妹长大之前，爸爸也会好好保护你们。”
<br/><br/>    小阳开心极了，欢呼了一声从他身上跳了下来，砰砰跳跳的跑到了时繁星身边，抱着她的腰撒娇：“妈妈，谢谢你！”
<br/><br/>    时繁星搂紧了儿子，轻笑：“谢什么？”
<br/><br/>    “谢谢妈妈给我和妹妹找了这么好的一个爸爸！”
<br/><br/>    “小阳喜欢爸爸吗？”
<br/><br/>    “喜欢！”小阳嘻嘻笑：“如果爸爸能陪我打游戏机，我就更喜欢了！”
<br/><br/>    封云霆此时有子万事足，一口答应了下来：“等一会儿吃完饭，爸爸带你打通关。”
<br/><br/>    “好！”
<br/><br/>    或许是因为刚刚见到爸爸的缘故，今天的小阳和圆月都格外粘他。
<br/><br/>    福妈想要接过圆月抱着，让先生和时繁星好好吃饭，可是刚一伸手小圆月就呜呜的哭，就连时繁星伸手去接都扁着小嘴，只有被先生抱着的时候才又重新展露笑颜，露出弯成月牙一样的眼睛和两个可爱的小酒窝。
<br/><br/>    小阳更是快蹭到他怀里去了，不停给他夹菜：“爸爸，这个是妈妈做的！特地为你做的哦！”
<br/><br/>    小阳指着桌子上的一盘青瓜炒肉丝，眼睛亮晶晶的。
<br/><br/>    她的厨艺不错，青瓜炒肉丝这道菜她做过无数遍，很熟悉。
<br/><br/>    封云霆的胃不好，不能吃辛辣刺激的，一个人住在别墅的那五年，她每天换着花样做不辣不刺激的菜式，把这些菜式排列组合，可是每一个他不回来的夜晚，这些剩菜都成了她第二天一整天的食物。到了晚上，又重新做新的，周而复始。
<br/><br/>    青瓜炒肉丝是她经常做的，在米兰的时候，偶尔封云霆过来看她，她怕封云霆吃不过欧洲的生冷食物，便主动下厨给他做菜。封云霆最喜欢的就是这一道青瓜炒肉丝。
<br/><br/>    时繁星一直留意着先生，只见他夹起了一筷子，放进口中咀嚼，她的心一直都悬着。
<br/><br/>    “很好吃。”
<br/><br/>    看着先生微微勾起唇角，时繁星才终于放下心来。
<br/><br/>    她轻轻说道：“我也不知道你喜欢吃什么，这一道菜是我做过最多次，最拿手的，比较有信心。”
<br/><br/>    先生挑眉：“有信心的对的，真的很好吃。”
<br/><br/>    “那明天再给你做别的，”时繁星问道：“先生，你能吃辣么？”
<br/><br/>    封云霆的脸色顿了顿。
<br/><br/>    他不能让时繁星察觉出来他的身份。
<br/><br/>    他点了点头：“吃的。”
<br/><br/>    “那明天我做麻婆豆腐和酸辣鸡丝。”
<br/><br/>    “……好。”
<br/><br/>    小阳快速的吃完了一碗饭，拉着封云霆的手就往婴儿房里面拖：“爸爸，快来陪我打游戏机！这一关我一直过不去！”
<br/><br/>    封云霆怀里还抱着小圆月，这小家伙是个人来疯，听到哥哥这么兴奋，自己也嗨了起来，咯咯咯的笑。
<br/><br/>    封云霆跟小阳一起盘着腿坐在地上，怀里还抱着女儿，手中拿着一个游戏手柄，紧紧盯着屏幕。
<br/><br/>    “爸爸，快，这边！”
<br/><br/>    屋里，父子两个玩的热火朝天，屋外，时繁星帮着福妈一起收拾厨余。
<br/><br/>    福妈一边干活一边夸赞：“……我今天还是第一次见先生本人了，比昨天从楼上远远看过去还要帅气！小阳真的跟他像是一个模子刻出来的！”
<br/><br/>    时繁星有些尴尬的笑了笑。
<br/><br/>    小阳是封云霆的儿子，应该叫先生一声伯伯的。
<br/><br/>    长得像，而且也投缘，小阳并不怕生，可是对先生的依赖好像是与生俱来的一样，他从前都是跟霍野墨一起生活在M国，可即便如此，他对霍野墨也是恭恭敬敬的，从来没有像今天一样，像是树袋熊一样的挂在先生身上，这种感觉很奇妙。
<br/><br/>    明明是第一次见面，却是血缘这个东西真的好像是有感应的，乖巧的小阳在他面前放肆，他也就由着他在自己身上放肆。
<br/><br/>    刚开始她还怕自家儿子这么粘人，先生那种不太跟别人交流的性格可能会不适应。
<br/><br/>    可是今天看来，血缘毕竟是血缘，先生对这两个孩子的宠溺程度真的可见一斑。
<br/><br/>    福妈说：“时小姐，您跟先生应该认识很久了吧？”
<br/><br/>    时繁星摇头：“也没有很久，才几个月。”
<br/><br/>    福妈明显愣了一下：“几个月？可是小阳都五岁了啊……”
<br/><br/>    小阳……不是他的孩子。
<br/><br/>    她遇到先生的时候，圆月都已经出生了。
<br/><br/>    可是他们之间的关系太过复杂，一时半会也给福妈讲不清楚。
<br/><br/>    福妈倒是笑呵呵的，有自己独特的理解方式：“我懂了，之前吵架了，对不对？哎呀我跟你说时小姐，聚少离多肯定是会觉得心里委屈的，尤其是女人生孩子的时候。你生圆月的时候是不是先生不在身边，所以你生他的气了呀？其实先生对你很好很好的，每天你吃什么用什么先生都要亲自问我一遍，还每天叮嘱我你的生活习惯和口味，生怕你过得不舒服……”
<br/><br/>    听着福妈的絮絮叨叨，时繁星怅然地笑了笑。
<br/><br/>    眼下的生活，不正是以前她所畅享的样子吗？
<br/><br/>    生两个孩子，一个是小太阳，一个是小圆月，加上自己，日月星都凑齐了。
<br/><br/>    只不过……家里的男主人换了个人。<br/><br/>