    
        <br/><br/>    气球回收，再次变化。
<br/><br/>    法国。
<br/><br/>    “你来自法国？”
<br/><br/>    韦斯点点头。
<br/><br/>    “那你知道你怎么来的吗？”
<br/><br/>    薇格问道。
<br/><br/>    韦斯这次沉默了一会儿，然后用气球回答到。
<br/><br/>    “不知道”
<br/><br/>    “那...你认识我吗？总觉得你好像认识我的样子”
<br/><br/>    薇格可以看出，韦斯貌似认识自己，心中不由得有点小高兴。
<br/><br/>    韦斯点了点头，然后迟疑了一会儿，用气球答道。
<br/><br/>    “报纸报道你失踪了”
<br/><br/>    薇格看着这句话，心中哑然，呵，没想到，我的再次上报，居然是这种方式。
<br/><br/>    “那你来这里多久了”薇格继续问道。
<br/><br/>    韦斯沉默，随即吹起了气球。
<br/><br/>    “不知道”
<br/><br/>    薇格有点受不了这样的互动，虽然韦斯有打字幕，但她还是感觉自己在自言自语一般。
<br/><br/>    “你...是干什么的，你不能说话吗？”
<br/><br/>    这次，韦斯沉默了许久。
<br/><br/>    就在薇格以为自己戳到了人家痛处，有点不好意思的时候，韦斯回答了。
<br/><br/>    “我是默剧演员”
<br/><br/>    随后，气球再次变化。
<br/><br/>    “我不会说话......”
<br/><br/>    后面的省略号韦斯也一样吹出来了，气球手艺神乎其技。
<br/><br/>    薇格没注意到韦斯说的是他不会说话，不是不能说话。
<br/><br/>    还以为韦斯真的是哑巴。
<br/><br/>    薇格尴尬的笑了笑。
<br/><br/>    没等她想起什么话题转移下气氛的时候，忽然一声咕咕声传来。
<br/><br/>    我不是刚吃饱吗？怎么就饿了？
<br/><br/>    薇格有点纳闷，但随即就反应过来，咕咕声不是自己这里的。
<br/><br/>    薇格看着前面头都垂到了胸前的韦斯，马上就知道了，这咕咕声，正是韦斯那传来的。
<br/><br/>    其实，韦斯已经有两天没怎么吃东西了。
<br/><br/>    附近的胡萝卜已经基本被他吃光了。
<br/><br/>    他这段时间一直靠几株浆果勉强度日。
<br/><br/>    估摸着，薇格如果再晚几天，就可以直接给他收尸了。
<br/><br/>    薇格从空间里取出一块烤好的怪物肉，起身。
<br/><br/>    薇格一起身，韦斯仿佛被吓到了一般，身子一缩，原本就瘦小的身子，现在看起来都快缩成兔子了。
<br/><br/>    看到这样的情况，薇格莫名的心中就升起了一种奇怪的感觉。
<br/><br/>    好可怜......让人有点想保护他的样子。
<br/><br/>    而且，他也是演员，这让薇格有种他乡遇故知的感觉。
<br/><br/>    薇格小心的走上前，将手上的肉块递到了韦斯的面前。
<br/><br/>    “给你！”
<br/><br/>    韦斯低着头，眼睛在不抬头的情况下上飘，看到了薇格手上的肉块，喉咙上下动了一下。
<br/><br/>    他是真的饿了......
<br/><br/>    就在薇格已经有点不耐烦的时候，韦斯总算是颤颤巍巍的伸出手，接过了薇格手上的肉块。
<br/><br/>    薇格也不在回去，而是转身就在韦斯旁边坐了下来，吓得韦斯浑身一哆嗦。
<br/><br/>    薇格坐下后，就静静的扭过头看着韦斯。
<br/><br/>    韦斯感觉到了薇格在看着自己，感觉浑身不自在。
<br/><br/>    轻轻的稍微腾空了下屁股，向旁边挪了挪.....
<br/><br/>    看到薇格还在看着自己，又稍微往旁边挪了挪...
<br/><br/>    还在看，再......
<br/><br/>    “哎，我说你躲什么，我是女的，又不是男的或是怪物，你怕个什么劲，还不快吃！”
<br/><br/>    薇格是彻底被韦斯激起来了，这大男人的，咋畏畏缩缩的那么没胆气。
<br/><br/>    她又不是什么吃人的怪物，好歹她也是女生，能不能给点尊重！
<br/><br/>    听到了薇格似乎有点发火的话，韦斯瞬间就呆住了，屁股也不敢挪了，悬在半空硬是不敢动......
<br/><br/>    薇格有点被韦斯气笑了。
<br/><br/>    不过她也大概知道，估计韦斯有那么点自闭症或者忧郁症之类的精神疾病吧。
<br/><br/>    她也算是老演员，知道其实默剧演员大部分都容易患点这种毛病。
<br/><br/>    所以，也算是同情吧，薇格起身坐回了自己的位置，然后，看着韦斯说道。
<br/><br/>    “我坐这，这样可以吧，你赶紧吃吧~”
<br/><br/>    薇格难道语气温和的说了一声。
<br/><br/>    就在薇格离开后，韦斯身子才软了下来，屁股再次落在草地上，双腿有点微微颤抖。
<br/><br/>    刚刚一直提着屁股，腿都提抽了......
<br/><br/>    随即，韦斯应该也是饿惨了，拿出肉块，一小块一小块，不像男人，反倒有点像女生一样，小口小口的吞咽。
<br/><br/>    薇格静静的看着韦斯吃着肉块，看他拘谨警惕的表现，莫名的心中就浮起一种别样的感觉。
<br/><br/>    只是......
<br/><br/>    薇格看着韦斯脸上的白色粉底和红色腮红，莫名的就感觉这粉底白的刺眼，红的诡异。
<br/><br/>    得找个时间，让他把脸上的妆卸了。
<br/><br/>    这都不知道涂了多久了，看着怪恶心的......
<br/><br/>    不知道看了多久，就连薇格都没发觉，自己居然看着韦斯一直把肉块吃完。
<br/><br/>    看到韦斯吃完肉块后，不停的干咽喉咙，一副不适的样子，薇格好像知道了什么。
<br/><br/>    “给！”
<br/><br/>    薇格给韦斯递过去了一个木杯。
<br/><br/>    木杯里是一壶清水。
<br/><br/>    这木杯也是薇格用木块做出来的。
<br/><br/>    水自然是池塘里舀出来的。
<br/><br/>    看韦斯的样子就知道，他是嗓子太干，渴了，偏偏他不好意思说的样子，一直在干咽口水。
<br/><br/>    韦斯这次接手会稍微快点，一接过杯子就往嘴里凑，一没注意，清水就从嘴角漏出来了一点。
<br/><br/>    薇格看了一眼，不觉得咽了口口水。
<br/><br/>    韦斯一脸畅快的喝光了木杯里的清水，还小心的将嘴角的一丝丝水迹用舌头卷了回去。
<br/><br/>    薇格看着韦斯脸上诡异的小丑状，偏偏又做出这种动作，看着她自己都瘆得慌。
<br/><br/>    身子抖了一下，薇格问道。
<br/><br/>    “你知道这附近哪里有池塘吗？”
<br/><br/>    韦斯迟疑了一下，随后，吹气气球。
<br/><br/>    “知道”
<br/><br/>    “那，远不远？”薇格继续问道。
<br/><br/>    “不远。”气球变化到。
<br/><br/>    “那就行了！”薇格松了口气似的说道。
<br/><br/>    随即她从空间里取出一块破布。
<br/><br/>    看破布的样子，貌似是棉布材质。
<br/><br/>    这其实是薇格被拉进来的时候，身上穿的睡袍。
<br/><br/>    她将睡袍改装了一下，多余的就当做毛巾来使用了。
<br/><br/>    这是她平时用的毛巾。
<br/><br/>    只见薇格将毛巾取出后，拿出另一个木杯，打开木塞，将毛巾弄湿后，递给韦斯。
<br/><br/>    韦斯一脸诧异的看着她。
<br/><br/>    “快给我把脸上的妆给我洗了，这大晚上的，太吓唬人了”
<br/><br/>    韦斯迟疑了一下，似乎有点不情愿，但最后还是乖乖的将脸上的妆用毛巾洗掉。
<br/><br/>    薇格等韦斯将脸洗干净后，随手将毛巾丢入空间，心中早决定等抽空把这毛巾丢了。
<br/><br/>    上面有点太脏了......
<br/><br/>    反正破布还有多的。
<br/><br/>    看到洗干净脸蛋的韦斯，薇格有点惊讶。
<br/><br/>    没想到，小丑状下的脸庞，看上去颇为清秀，有种邻家男孩的腼腆感觉。
<br/><br/>    薇格莫名的感觉脸上有点烧。
<br/><br/>    随即用满不在乎的语气说道。
<br/><br/>    “你看，这样就看着顺眼多了”
<br/><br/>    韦斯默默的低头不语。
<br/><br/>    但随即气球就变换了起来。
<br/><br/>    “谢...谢谢！”        <br/><br/>