
傅焱行的声音，淡漠得没有一丝起伏：“我回不回来，关你什么事情？”<br/><br/>
美女气急：“阿行，好歹我们也是一起长大的，你至于跟我说话还这样冷冰冰的吗？”<br/><br/>
“那你要我跟你怎么说话？”说着，他看了一眼仍然无动于衷的某女人，最后，指着门口：“楚瑜，门口在那边，慢走不送。”<br/><br/>
楚瑜跺了跺脚，拎着包包便要离开，只是，她走到快到门口的时候，这才注意到，这办公室里，竟然还有一张办公桌。<br/><br/>
办公桌的后面，坐着一个女人。楚瑜的鼻孔差点儿翘到天上去了，她冷哼一声，走到洛阳的面前，伸手敲了敲桌面。<br/><br/>
洛阳抬起头来，看着这个美女，眼睛里无波无澜，对于楚瑜挑衅的眼神，她丝毫没有半点的惊惧。<br/><br/>
洛阳双手交叉抱臂，好整以暇的看着这个叫楚瑜的大美女。<br/><br/>
“有事？”<br/><br/>
楚瑜看着洛阳的反应，一愣，然后，很快恢复镇定，一副这里女主人的样子：“&nbsp;&nbsp;喂，你哪里来的？”<br/><br/>
“你看我像哪里来的？”洛阳有些好笑的看着这个女人。<br/><br/>
“不管你从哪里来的，我都警告你，不属于你的东西，就不要痴心妄想了。”<br/><br/>
“哦？我想问问，什么是属于我的？什么是不属于我的？”<br/><br/>
秦川杵在他们之间，有些不知所措，这两个女人，他都得罪不起啊！<br/><br/>
楚瑜听她这么问，倒是一噎，最后，看了一眼傅焱行，支支吾吾的说道：“总之，做好你的分内之事，其他的......”<br/><br/>
“什么是我的分内之事？”洛阳接着问道。<br/><br/>
对于楚瑜，洛阳这样难缠的人，她还是头一次遇到，又不吵，又不闹，但是，有一种咄咄逼人的味道。但是，这咄咄逼人，她又做得如此轻松。<br/><br/>
楚瑜的眼睛里，藏了寒意，她欺近洛阳的耳边，小声的警告：“好自为之。”<br/><br/>
洛阳也笑了，笑得别有深意，她也用同样的语气，同样的音量回应她：“你以为你是谁？”<br/><br/>
“哼！”楚瑜抬起脚，便往外走。<br/><br/>
等楚瑜离开之后，傅焱行走过来，看着洛阳：“她跟你说什么了？”<br/><br/>
洛阳继续在键盘上敲击着，画着图：“没什么。”<br/><br/>
傅焱行没有得到答案，便有些失落的回到自己的位置上。<br/><br/>
秦川看了一眼傅焱行，又看着洛阳电脑屏幕上修改的数据。<br/><br/>
等洛阳弄好了之后，秦川才离开了办公室。<br/><br/>
洛阳继续在电脑上涂涂画画，傅焱行看了她一眼。<br/><br/>
“你就没有什么想要问的？”<br/><br/>
洛阳摇了摇头：“没有啊！有什么好问的？”<br/><br/>
虽然知道了她心里没有他，但是，现在，他的心里还是一阵的失落。<br/><br/>
好在，一会儿，秘书便来敲门，提醒他，马上要开会了。<br/><br/>
等傅焱行离开之后，洛阳这才舒了一口气。她拿出手机来，给洛擎打电话。<br/><br/>
但是，她没想到的是，接电话的是楚辞。<br/><br/>
“阳阳，洛擎的腿，听说后天就可以手术了。”<br/><br/>
“嗯。”洛阳回答道。<br/><br/>
“阳阳......”楚辞又唤了她一声&nbsp;&nbsp;。<br/><br/>
“嗯？”<br/><br/>
“没什么，挂了。”<br/><br/>
洛阳挂断电话，心里有些不是滋味。等调整好心情，她继续画图。<br/><br/>
等她将一张草图画好，正打算去吃饭的时候，手机再次响起。<br/><br/>
她拿出来一看，还是楚辞打来的。<br/><br/>
她滑动接听键接起，就听到楚辞说：“阳阳，我到你们公司门口了，你出来还是我进去找你？”<br/><br/>
洛阳一听到他竟然跑到公司里来了，不由得惊得下巴差点儿掉了。<br/><br/>
“你......你怎么来公司了？”她不可思议的问道，然后，赶紧拿起包，便往外跑。<br/><br/>
可惜，她好像运气不太好，刚刚下电梯，就碰到了傅焱行，关键是，傅焱行此时，正和楚辞在聊天，也不知道在说些什么。只见他们一脸的严肃。<br/><br/>
洛阳镇定自若的走过去，大大方方的跟楚辞打招呼。<br/><br/>
“嗨，楚辞，你来了？”<br/><br/>
楚辞一看到她，心情一下子就明朗起来，他走过来，便要去牵洛阳的手，想要将她介绍给自己的表哥，谁知道，他表哥的动作更快。<br/><br/>
直接上前，一把将洛阳搂进怀里：“楚辞，还没跟你介绍，这是洛阳。”<br/><br/>
洛阳一阵尬笑，这场面，要多尴尬，有多尴尬。她可以很清楚的看到，楚辞的脸上由阳光明媚，一下子变得灰蒙蒙的。<br/><br/>
他眼睛里的小太阳，也在逐渐的消失。<br/><br/>
他看着洛阳：“阳阳，你怎么说？”<br/><br/>
洛阳低着头，声音有些小：“对不起，楚辞。”<br/><br/>
他又看了好一会儿，这才点了点头，情绪低落到极致：“我明白了。”<br/><br/>
说完这一句，他转身便走。<br/><br/>
洛阳的心情，也跟着有些灰蒙蒙的，不知道为什么。<br/><br/>
傅焱行一低头，便看到了洛阳眼睛里一闪而逝的失落。他的心情，更是堵得慌。<br/><br/>
他一把将洛阳按进自己的怀里，说话的时候，语气森寒无比。<br/><br/>
“洛阳，记住了。你是我的。”<br/><br/>
洛阳没有理会他，只是拎着包，往外走去。<br/><br/>
傅焱行见她往外走，误以为她要去追楚辞，赶紧三步并作两步赶上她，一把将她拽住。<br/><br/>
“不许去。”<br/><br/>
洛阳回过头来，看着他，只是，那眼神，有些淡漠。<br/><br/>
“我现在连吃饭的权力都没有了？”<br/><br/>
语气淡漠到极致，没有一点点的起伏。<br/><br/>
听到她说去吃饭，他便拉着她：“我带你去。”<br/><br/>
洛阳看了他一眼，然后，便跟着他走。<br/><br/>
他们刚走到马路上，就听到了刺耳的&nbsp;&nbsp;汽车轮胎摩擦地面的声音，然后，洛阳被人从后面狠狠一推，由于傅焱行是牵着她的手，所以由于惯性，他也趔趄的往旁边倒去。<br/><br/>
他们两个人都被推倒在旁边，然后，只听得“砰”的一声。重物落地的声音响起。<br/><br/>
洛阳习惯性的扭头往声音发出的方向望去，“楚辞。”一声尖锐的叫声响起，然后，她不管不顾的爬起来，往倒在血泊里的楚辞跑过去。<br/><br/>
傅焱行在看到这一幕的时候，也是傻了。他就那么眼睁睁的看着楚辞躺在他的不远处，那是他的表弟。<br/><br/>
他用了很大的力气，这才站起身来，从口袋里摸出来手机，打了急救电话。<br/><br/>
然后，他跑过去，看到洛阳早已经泪流满面的跪在地上，抱着楚辞满脸血污的头。<br/><br/>
“楚辞，楚辞......”她一遍又一遍地叫着楚辞的名字，心里的愧疚，一次又一次的放大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402026"&nbsp;&nbsp;chaptername="41，不要痴心妄想了">加入书签</a>
</div>
