
泡椒牛柳，番茄炒蛋，青菜豆腐汤！<br/><br/>
这便是陈家两兄妹中午的午餐。<br/><br/>
“嗝~~！”<br/><br/>
“哥！你这样不对！嗝~！”<br/><br/>
陈慕雪一边打着嗝，一边开始了对陈安阳的抱怨。<br/><br/>
陈安阳没说话，他在等待古灵精怪的陈慕雪的下文。<br/><br/>
“你做的这么好吃，害我都吃撑了，我不管，中午你洗碗。”<br/><br/>
陈慕雪依靠在椅子上，嘟着嘴巴一脸不开心的模样。<br/><br/>
“呵呵！那晚上的红烧牛肉你还吃不吃？”<br/><br/>
陈安阳没有拒绝，原本他就没打算让陈慕雪洗碗，毕竟只有两个人，也就几个碗碟而已。<br/><br/>
“吃！为什么不吃，那块牛肉可是我挑的！”<br/><br/>
一说到晚上的红烧牛肉，陈慕雪立马直起了身子，瞬间觉得好像又能再来一碗米饭。<br/><br/>
川省人好吃，为了一口美食，驱车几十上百公里的都大有人在。<br/><br/>
陈安阳的手艺其实算不上多好，不然前世他的饭馆也不至于关门。<br/><br/>
不过即便手艺不好，那也得看是和谁比。最起码，依陈安阳的手艺，应付家里一日两餐完全没问题。<br/><br/>
至于早餐，还是算了吧！镇上的包子铺其实就挺好。<br/><br/>
陈安阳把碗洗了，又把厨房收拾了，这才看向在一边已经放完气的高压锅。<br/><br/>
严格来说，烧牛肉这种东西，用砂锅瓦罐之类的其实最好。<br/><br/>
可是问题还是那个问题，时间不够！<br/><br/>
现在两兄妹都是三年级，陈慕雪还好，起码周末能休息一天半。<br/><br/>
陈安阳就惨了，只有星期天下去才放半天假，晚上又得赶回学校上晚自习。<br/><br/>
“小雪！陈慕雪！”<br/><br/>
“唉~！来了！”<br/><br/>
陈慕雪正在客厅消食呢！听见陈安阳的喊声之后，颠颠的小跑进了厨房。<br/><br/>
“是不是需要尝味道啊！这个我很擅长的！”<br/><br/>
一进厨房，陈慕雪就被那高压锅里的红烧牛肉吸引了目光。<br/><br/>
“喏，拿筷子尝尝咸淡，晚上咱们热一热就可以吃了。”<br/><br/>
“嗯嗯~！”<br/><br/>
“唔！少了点盐，可以稍微再加一点，一点点就好。”<br/><br/>
“不用！晚上热的时候估计味道就刚合适了。好了，别吃了！你中午可是吃了两碗饭，也不怕被撑成小胖猪。”<br/><br/>
“哼，你才是小胖猪，我就算变成小胖猪那也是你喂的。”<br/><br/>
“好了好了！别吃了，晚上再吃。走吧，去学校！”<br/><br/>
阻止了陈慕雪伸向锅里的筷子，陈安阳盖上锅盖之后收拾了一番。<br/><br/>
没有骑自行车，推着自行车和陈慕雪边走边消食。<br/><br/>
陈慕雪今天要去教室办板报，所以午睡是没指望了。<br/><br/>
至于陈安阳，他得趁中午教室没人给贺小薇回小纸条。<br/><br/>
其实按照陈安阳目前的脸皮，他大可直接在上学的路上堵着贺小薇聊天。<br/><br/>
可是无奈他不要脸皮，贺小薇却不能不要。<br/><br/>
之前一次在路上相遇，远远地贺小薇竟然跑了，惹得陈安阳好气又好笑。<br/><br/>
不过他也知道，无论是他还是贺小薇，都是镇上长大的。<br/><br/>
基本上来说，镇上的绝大部分人都认识他们两个。<br/><br/>
真要是在路上被人看着他们两个凑一块，指不定就有那喜好说闲话的人传到贺小薇的父母那里。<br/><br/>
“哎！这年头的高中，谈个地下恋爱也不容易啊！”<br/><br/>
把小纸条塞进贺小薇的课桌里，陈安阳不由得感叹了一句。<br/><br/>
世纪初，其实国内的风气已经逐步开放了起来。近几年尤其是大学还有一些高职或则技术学校，学生之间谈个恋爱什么的简直再正常不过了。<br/><br/>
比如陈安阳的邻居张志扬，那家伙当初没考上高中跑去读了技校。<br/><br/>
结果二年级的时候，就把女朋友带家里来了。<br/><br/>
当时两人还来陈家的早餐店里吃了早饭，陈安阳看见过那个女孩，长的还不错。<br/><br/>
也就是高中，毕竟还有着高考这一道大难关，学校的管理才显得那么严格。<br/><br/>
放完小纸条，陈安阳回到自己的座位上准备趴着睡会午觉。<br/><br/>
结果刚趴下没一会，陈安阳已经近乎于半梦半醒的状态的时候，耳边突然传来了一个糯糯的声音。<br/><br/>
“陈安阳，你看见杨旭来了吗？”<br/><br/>
陈安阳被这个声音叫醒，抬眼一看发现眼前的人竟然是三班的张筱雨。<br/><br/>
不过听到对方说是来找杨旭，陈安阳便明白了过来。<br/><br/>
杨旭是陈安阳所在的火箭班的班长，学习优秀，是老师心目中的尖子生。<br/><br/>
甚至在班主任黄大志的眼里，杨旭是有希望冲击清北的种子选手。<br/><br/>
后来杨旭确实也考的不错，虽然没上清北，可也考上了南大。<br/><br/>
杨旭和张筱雨关系极好，甚至一度有两人在谈恋爱的传闻流传。<br/><br/>
可实际上，杨旭是张筱雨的堂哥，还是没出五服的那种。<br/><br/>
至于杨旭为什么不姓杨，那是因为杨旭爷爷那辈因为家里穷，所以杨旭的爷爷就被人送到了杨家。<br/><br/>
“没见到啊！怎么？找他有事啊？”<br/><br/>
“哦！没事！你继续睡觉吧！”<br/><br/>
张筱雨转身离开教室，一边走一边还在嘀咕。<br/><br/>
“这个家伙，不是说今天中午早点来的吗？”<br/><br/>
陈安阳没有多想，见张筱雨离开之后便继续趴着午睡。<br/><br/>
下午的课程，基本和上午的一样，严格来说，这一整个学期的课业都基本差不多。<br/><br/>
复习，做卷子，讲卷子，再复习，再做卷子，再讲卷子。<br/><br/>
唯一不同的是，下午第二节课的时候，班上的班长杨旭被叫了出去。<br/><br/>
陈安阳眨了眨眼，脑子里回忆了半天，联想到中午张筱雨的过来，这才想起了发生了什么事。<br/><br/>
“哎！青春啊！”<br/><br/>
陈安阳吸取了上次被班主任发现的教训，只在心里感叹了一声。<br/><br/>
这事其实知道的人并不多，当然这个是指在整个学校来说。<br/><br/>
最起码，高三一班和高三三班就有不少人知道。<br/><br/>
简单来说，因为高考在即，同学之间面临人生中最重要的一座独木桥。<br/><br/>
有人意识到走过这座桥，可能大家就不会再见。<br/><br/>
于是有些人在踏上这座独木桥之前，选择了进行一场告白。<br/><br/>
张筱雨就遇到了这样的事情，她被人告白了，还是死缠烂打的那种。<br/><br/>
老实说啊！这年头，能够做出死缠烂打的人真的不多啊！<br/><br/>
所以这也从另一方面证实了这位张筱雨的魅力所在。<br/><br/>
不过高考在即，张筱雨又是典型的白富美，哪里会在这个时间去想这些。<br/><br/>
所以最后，张筱雨找到自己堂哥杨旭帮忙，想让他去劝一下那位追求张筱雨的同学。<br/><br/>
<br/><br/>
然后~~！<br/><br/>
就打了起来！<br/><br/>
据说打的还挺严重！<br/><br/>
反正如果不是两边都是高三学生，杨旭又是老师心中的种子选手的话，估计搞不好就有人来个开除学籍，留校察看之类的。<br/><br/>
“这家伙看着挺瘦啊！没想到还挺猛！”<br/><br/>
看着走出教室的杨旭，陈安阳小声的嘀咕了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935268"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;青春啊青春！">加入书签</a>
</div>
