
喜儿眼底泛着喜色，太子终于看见她家姑娘的委屈了。<br/><br/>
这个白雪薇，总是仗着皇后的宠爱，屡屡欺负姑娘。<br/><br/>
这下子，太子殿下一定会替姑娘出气的。<br/><br/>
萧笙笙低着头，一言不发。<br/><br/>
喜儿却按捺不住，低声回了一句：“太子殿下息怒，我们姑娘这是向皇后请罪呢……”<br/><br/>
龙瀛微微挑眉，低声问：“请罪？请什么罪？”<br/><br/>
喜儿抬眸，扫了眼白雪薇那里。<br/><br/>
她欲言又止的说道：“就是……就是昔阳郡主可能有些误会了我们姑娘的笑意……姑娘怕娘娘生气，所以这才跪下请罪的。”<br/><br/>
龙瀛听了，一双眼眸慢慢的扫向白雪薇。<br/><br/>
那眼里迸射出的冷意，令白雪薇的身子，轻轻一颤。<br/><br/>
一股不好的预感，油然而生。<br/><br/>
她眼底闪过几分懊恼，刚刚她就不该多嘴，问了萧笙笙那句话。<br/><br/>
这女人，估计又该讹上她了。<br/><br/>
太子又该将这一切，都怪在她的头上了。<br/><br/>
她就知道，她一旦和萧笙笙起争执，就没有一次，能够赢过萧笙笙的。<br/><br/>
白雪薇的脸颊，微微白了白，有些不知所措的看向皇后。<br/><br/>
皇后并未看白雪薇，而是略含警告的看向龙瀛。<br/><br/>
“你觉得，刚刚是我们联合在一起在故意欺负她吗？”<br/><br/>
萧笙笙连忙摇头，沙哑着声音道：“没，没有……这一切都是误会。请娘娘息怒……”<br/><br/>
她说着，便要再跪下请罪。<br/><br/>
君云绵见了，眼底闪过几分晦暗。<br/><br/>
“萧姑娘，以我看……你还是别再跪了。否则，真的该说不清楚，到底是雪薇欺负了你，让你受了委屈。还是你太小题大做了，无事生非了……”<br/><br/>
<br/><br/>
萧笙笙的身子轻轻一颤，脸色轻微的泛白几分。<br/><br/>
一时间，她竟不知道，自己是跪，还是不跪了。<br/><br/>
皇后向赵嬷嬷使了一个眼色，赵嬷嬷微微颔首，立即应了，趋步上前搀扶住了萧笙笙的胳膊。<br/><br/>
“姑娘身体不好，老奴还是先送你回去休息吧……”<br/><br/>
萧笙笙不敢反驳，冲着赵嬷嬷点头。<br/><br/>
而后，她向皇后还有太子福了福身，随着赵嬷嬷出了凤禧宫。<br/><br/>
萧笙笙一离开，皇后便让白雪薇陪着君云绵下棋。<br/><br/>
而后，她带着龙瀛出了宫殿。<br/><br/>
龙瀛临走时，不自觉的扭头扫了眼君云绵。<br/><br/>
君云绵却从始至终，都没看他一眼。<br/><br/>
龙瀛的眸光，不由得暗了暗。<br/><br/>
跟着皇后出了宫殿，两个人走到了一处无人的空旷廊檐下。<br/><br/>
龙瀛渐渐察觉到自己的母后，周身散发出的冰冷气息。<br/><br/>
下一刻，他便听见皇后低声斥道：“跪下……”<br/><br/>
龙瀛的心，轻轻一颤，当即便屈膝跪在了地上。<br/><br/>
“母后息怒……”<br/><br/>
皇后缓缓的转过身来，看着跪在地上的太子。<br/><br/>
“息怒？你还知道本宫生气了吗？你知道，自己刚刚都干了什么蠢事吗？当着太子妃的面，你就这么护着萧笙笙。你当真，不将本宫的话放在心里？”<br/><br/>
龙瀛跪在地上，低垂着眼帘没有说话。<br/><br/>
皇后眼底满是怒意：“怎么不说话？莫非是哑巴了不成？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960652"&nbsp;&nbsp;chaptername="番：母后息怒">加入书签</a>
</div>
