    
        <br/><br/>    “从前天晚上到昨晚，连续两天了，这岳山上绝对有问题......”
<br/><br/>    安静的房间，静静坐在床头上，陈铭脸色有些难看。
<br/><br/>    昨晚的事情绝对是真的。
<br/><br/>    尽管人最终没事，周围的房间看上去也好好的，但一些蛛丝马迹却仍然存在，让陈铭得以确认昨晚发生的事。
<br/><br/>    比如说，此刻陈铭浑身上下传来的那股极致的虚弱感，还有胸口前传来的隐隐痛觉。
<br/><br/>    感受着胸前的痛觉，陈铭伸出手，将胸前的衣袖拉开，让下面的皮肤显露出来。
<br/><br/>    一点点苍白的皮肤显露而出，但在左胸前，一点黑红色的痕迹却显得十分显眼，让陈铭脸色越发难看起来。
<br/><br/>    “接下来该怎么办？”
<br/><br/>    坐在床头上，手中捧着那把黑色的长刀，陈铭脸色难看，心中升起这个念头。
<br/><br/>    眼前的趋势十分不对。
<br/><br/>    前天晚上，他还只是听见了一些莫名其妙的声音，到了昨天晚上就是直接被袭击。
<br/><br/>    尽管最终人没事，但按这个趋势下去，陈铭觉得迟早有一天，事情会发展到令他无法接受的地步。
<br/><br/>    而且就算是昨晚那一次，他也不是完全没事。
<br/><br/>    大清早醒来之后，陈铭只觉自己的精神前所未有的低迷，从清醒到现在，脑子至今还是晕沉沉的，时不时就有一股刺痛感传来，令他感觉十分难受。
<br/><br/>    这是昨晚遭遇所产生的后遗症之一，如果再来几次，陈铭估计他就算不被那东西直接杀死，最终也会因为精神崩溃而死。
<br/><br/>    “后山......那东西不断提起这个位置，是想让我去后山救他？”
<br/><br/>    揉了揉头，陈铭脸上露出冷笑：“如果是这样，那这玩意多半也被封在后山上。”
<br/><br/>    “就你这幅求人办事的德性，我没想办法给你加几重封印就不错了，还想我去救你？”
<br/><br/>    他摇了摇头，最后从原地起身，继续将长刀带上，便准备出门。
<br/><br/>    临出发之前，他习惯性的看了看自己的源力界面。
<br/><br/>    源力：1.35。
<br/><br/>    武学：临渊刀法。
<br/><br/>    “咦？”
<br/><br/>    望着眼前的源力界面，他愣了愣。
<br/><br/>    他记得很清楚，昨夜里，为了将临渊刀法提升到第二层，他身上的源力已经消耗了大半，剩下的远远不到一点。
<br/><br/>    但只是一个晚上的时间过去，他身上的源力就暴增到这地步？
<br/><br/>    “昨晚发生的事.......那东西半夜袭击......”
<br/><br/>    回想起昨夜所发生的事，陈铭沉吟了一下，然后猜测道：“这么说，与这些邪魅接触，也可以让源力增长的速度加快？”
<br/><br/>    这个猜测倒也很好验证，只需要等那东西再次过来一次就可以知道了。
<br/><br/>    不过对这种实验，陈铭暂时可不太想去做。
<br/><br/>    从原地走出，没有多久，他走到一座宽敞的大厅之中。
<br/><br/>    在大厅中，一个身材高瘦，穿着粗布衫的年轻人正在大厅中站着，见陈铭走来，脸上流露出些许诧异。
<br/><br/>    这是山见，乃是武院的真传弟子，因为鲁奇的缘故，在这段时间以来与陈铭混的还算熟悉。
<br/><br/>    当下，见陈铭从远处急匆匆走来，他有些疑惑的开口说道：“长安，你这是？”
<br/><br/>    “山兄，鲁叔在山上吗？”看见山见，陈铭深吸一口气，强忍着浑身上下升起的疲惫感，看着他开口问道。
<br/><br/>    山见摇了摇头：“鲁师叔已经下山了，现在估计还在前往外郡的路上，没几个月时间恐怕没法回来。”
<br/><br/>    “几个月时间？”顿时，陈铭有些失望。
<br/><br/>    “不止是鲁师叔，其他的长老们此刻大多也外出了，据说是外面出了什么大事，当地官府要我们派人协助。”站在原地，山见摇了摇头，随后叹息道：“另外，一年一度的祭典也快到了，几位长老外出准备，估计一时半会也没法回来。”
<br/><br/>    “现在这山上，暂时只剩下闭关修行的掌门师伯了。”
<br/><br/>    “这....”听到这里，陈铭不由苦笑，随后开口说道：“有没有办法让我与掌门见一面，我有些事想要禀报。”
<br/><br/>    “这恐怕不行。”山见继续摇头：“掌门闭关二十年，平日里除了几位长老外谁都不见。”
<br/><br/>    “好吧。”陈铭轻叹口气，随后看着山见拱了拱手，说了一声后，便向外走去。
<br/><br/>    “鲁叔不在山上，其余岳山长老也不见踪影.....”
<br/><br/>    走在路上，想着刚刚了解到的情况，陈铭有些头疼。
<br/><br/>    身处这岳山之上，突然间遭遇到这种情况，他首先想到的是叫人帮忙。
<br/><br/>    但不论是鲁奇还是其他的岳山长老，此刻都不在山上。唯一留下的一个掌门还闭了死关，等闲不见外客。
<br/><br/>    至于岳山上的其余人，在陈铭看来作用不大。
<br/><br/>    将临渊刀法提升至第三层，此刻的他单轮实力而言，在这岳山上除了那些长老外恐怕已经无人可比。
<br/><br/>    他自己在那东西手下尚且不是对手，那些还不如他的人来了又有什么用。
<br/><br/>    想到这里，他脸上露出一个苦笑，抬头望了望小路，略微迟疑一会，便向着另一边走去。
<br/><br/>    没有走多久，在一片竹林旁，一片精致的小院映入眼中。
<br/><br/>    在院子之内，此刻，一个体格高大，身姿挺拔的青年正在那站着，手中一把长刀轻轻挥舞。
<br/><br/>    “长安，你怎么来了？”
<br/><br/>    听见院子外传来的脚步声，吕梁回身看去，在看见陈铭后，脸上不由流露出些许诧异的表情。
<br/><br/>    “吕师兄......”
<br/><br/>    深深泄露口气，望着眼前的吕梁，陈铭先是笑了笑，随后才用看上去有些不好意思的表情说道：“您之前说的下山......”
<br/><br/>    “哦对！”吕梁恍然大悟似的点了点头，随后望着陈铭的眼神中带着些喜悦：“长安你考虑好了？”
<br/><br/>    “我昨晚在房中考虑了许久。”
<br/><br/>    陈铭笑了笑：“岳山虽然清净，但的确太过平淡了，长期在这岳山上行走，确实有些不美。”
<br/><br/>    “读万卷书不如行千里路，我愿随师兄下山！”
<br/><br/>    他正色道，一副对这个决定考虑了许久的模样。
<br/><br/>    “那便再好不过了。”
<br/><br/>    吕梁一脸欣慰：“既如此，长安便准备一番，明日随我一起下山。”
<br/><br/>    “明日？”
<br/><br/>    陈铭愣了愣：“师兄此前不是说，要在山上停留一月？”
<br/><br/>    “那是原本........”
<br/><br/>    吕梁轻轻叹了口气，眉宇间也带着些疑惑：“我这次上山，本是寻几位相熟的长老帮忙，但今天才得到消息，说是长老们全部离开岳山了，此刻整个岳山上，只剩下掌门一人留守......”
<br/><br/>    听见这话，陈铭先是愣了愣，随后苦笑着点了点头。
<br/><br/>    当下，他点了点头，正想离开，却突然想起了些东西。
<br/><br/>    “对了，师兄知道后山上有什么吗？”
<br/><br/>    他看似无意的随口说道。
<br/><br/>    “后山？”吕梁愣了愣，好一会才再次开口：“后山，我也很少去，不过据说里面是当初岳山祖师留下的遗址。”
<br/><br/>    “遗址？”陈铭敏锐的把握到这个词。
<br/><br/>    “对。”吕梁点点头：“当年我们岳山刚刚建立时，所选定的驻地并不是现在这个地方，而是在后山上。”
<br/><br/>    “直到后来，慢慢的，后山上的驻地就被废弃了，门派的驻地也搬到了这个地方.......”
<br/><br/>    “好好的驻地，为什么要废弃？”陈铭接着问，本能的感觉这其中可能有些问题。
<br/><br/>    “谁知道呢？”吕梁摇了摇头，看样子对这件事也不太清楚：“可能是因为不方便，也可能是因为那地方不吉利吧。”
<br/><br/>    “据说在早年，岳山祖师还没有建立岳山派的时候，那地方是一片乱坟岗。”
<br/><br/>    “这样......”听到这里，陈铭暗自皱眉，最后点了点头，对于这件事没有多问，而是直接开口说了一声，便转身离开。
<br/><br/>    站在原地，吕梁静静望着陈铭的身影离开，不知道为何，脸色突然变得有些复杂。
<br/><br/>    从吕梁所住的地方离开，陈铭并没有回到自己居住的院落，而是来到另一个地方。
<br/><br/>    “走过这片山林，就是后山了.....”
<br/><br/>    走在一条无人的小道上，望着眼前茂密的山林，陈铭眼神闪烁，低头陷入了沉思之中：“要进去看看么？”
<br/><br/>    明天就要下山，在离开岳山之前，他想进后山看看，看看里面到底有什么东西在。
<br/><br/>    不得不说，这想法有些作死，若是放到前世那些鬼片之中，妥妥要因为这份好奇心而扑街。
<br/><br/>    但在这里，陈铭却还有些把握。
<br/><br/>    “之前我问过许多人，不论是王师兄还是方师姐，他们都曾经偷偷溜到后山去过，最后也都没什么事情。”
<br/><br/>    看着眼前的小路，陈铭心中慢慢平静：“而且，那声音既然向我呼救，就说明它此刻的状态必然不会太好，就算我进去了，只要不做些多余的事，破坏里面的布置，多半便不会有事。”
<br/><br/>    他心中升起这个念头，随后心中下了决定，毫不犹豫的迈步.....向着回去的路走去。
<br/><br/>    “就算要进去看看，也大可以等到我修为更强时进去，何必现在进去趟浑水？”
<br/><br/>    走在回去的路上，他摇了摇头：“现在进去，虽然理论上来说风险不大，但要真因一时好奇而扑街了，那就亏大了！”
<br/><br/>    拥有源力异能在身，未来若是不出意外，陈铭还有大好的前程在等着，此刻自然不愿意因为一点无谓的好奇而冒险。
<br/><br/>    就算风险不大也不行！
<br/><br/>    “先想办法熬过今天，明天再随吕师兄下山吧。”
<br/><br/>    走在回去的路上，想着昨晚的经历，陈铭摇了摇头，心中如此想道。
<br/><br/>    此刻距离明天下山，还隔了一个黑夜。
<br/><br/>    在今晚的时候，陈铭不太确定那个声音会不会继续缠上他，因而必须做些准备。
<br/><br/>    很快，白天的时间过去，很快到了深夜。
<br/><br/>    “师弟，你这是........”
<br/><br/>    一处院落中，望着直接将一张小床搬来，看样子准备在这住下的陈铭，吕梁有些懵逼。
<br/><br/>    “明日里就要下山了，一想到这个消息，小弟心中便激动不已。”
<br/><br/>    看着吕梁，陈铭一脸叹息：“索性，今晚小弟便在师兄你这住下了，也好多与师兄亲近亲近，聊一聊山下的事。”
<br/><br/>    “这......”吕梁一脸懵逼，但见陈铭这么说，还是很有风度的点了点头，微笑说道：“既如此，只要师弟不嫌弃我这简陋的话，师兄倒是求之不得。”
<br/><br/>    “不嫌弃，不嫌弃。”
<br/><br/>    陈铭连连点头，脸上带着纯真的微笑：“对了，师弟我半夜睡时喜欢点灯看书，不知可会影响师兄休息？”
<br/><br/>    “不影响，不影响。”
<br/><br/>    吕梁摇了摇头，随后望着陈铭一脸敬佩：“长安如此用工，不愧是文院高才！”
<br/><br/>    听着这话，陈铭心中有些尴尬。
<br/><br/>    他哪里是用工，只是为了找借口不休息罢了。
<br/><br/>    按照他这两次的猜测，他觉得那个声音多半只能在他陷入沉睡中才能找上他，因而今晚已经决定直接彻夜不眠。
<br/><br/>    至于为什么搬到吕梁这来，则是为了上一个保险。
<br/><br/>    作为武院师兄，又是在龙水郡开镖局的人物，吕梁的实力肯定不错，到时候如果真出了什么事，也好找吕梁帮忙。
<br/><br/>    当然，就近睡在吕梁身旁，陈铭也可以顺便刷一刷源力。
<br/><br/>    在等待中，一点点时间很快过去。
<br/><br/>    伴随着夜幕开始不断加深，一点变化开始产生。        <br/><br/>