    
        <br/><br/>    “哎！既然女娲娘娘你不相信在下所说，那么就权当我在说废话吧！在下先告辞了！”
<br/><br/>    见到女娲不在有什么动作，萧龙心里极为失望。
<br/><br/>    失败了啊！
<br/><br/>    失败了，那就失败了吧！
<br/><br/>    反正万仙阵之后，又不是没有人活下来。
<br/><br/>    他跑快点，应该也没什么事情。
<br/><br/>    实在是不行的话，就离开封神世界吧！
<br/><br/>    我们惹不起难道说还躲不起？
<br/><br/>    “罢了，我跟你走一遭吧！”
<br/><br/>    就在萧龙转身之后，女娲终于开口了。
<br/><br/>    听到了这句话，萧龙心里只有一个想法。
<br/><br/>    女娲还不傻！
<br/><br/>    为什么这么说？
<br/><br/>    因为，要是女娲不在这个时候出手的话，以后基本上就没有机会了。
<br/><br/>    毕竟，六圣之中，老子，元始天尊，接引，准提是一伙的。
<br/><br/>    而通天教主也要被鸿钧老祖收拾。
<br/><br/>    就剩下一个女娲，女娲能够跟四圣相比吗？
<br/><br/>    答案是否定的，要不是看在女娲是功德成圣，身上有着大气运，大功德的话。
<br/><br/>    说不定，女娲都会被抓去当坐骑骑！
<br/><br/>    因此，要是等通天教主这个盟友损失之后，女娲也就没有机会了。
<br/><br/>    “多谢娘娘！“
<br/><br/>    见到女娲原因跟着自己走一遭，那么她肯定是可以对付一个圣人的。
<br/><br/>    这样，虽然说不至于跟对方匹敌，但是怎么说也可以减轻一下压力吧！
<br/><br/>    对付四个圣人不行，那么对付三个圣人，通天教主说不定可以做到！
<br/><br/>    女娲到了潼关，并没有太过声张。
<br/><br/>    毕竟，她也不可能就只听萧龙一家之言。
<br/><br/>    她要亲眼看见了之后，方才会做决定！
<br/><br/>    在万仙阵开启之前，萧龙把三霄以及赵公明都叫到了自己的面前。
<br/><br/>    “四位，今日我说的话可能会出乎你们的意料，但是你们必须要记在心里不说，而且不可以说出去。”
<br/><br/>    说实话，对于万仙阵，萧龙还是有些了解的。
<br/><br/>    原著之中是几个家伙拿着诛仙四剑肆意砍杀截教门人。
<br/><br/>    还有燃灯用定海神珠，姜子牙用打神鞭打杀。
<br/><br/>    一来那个时候截教真的算是元气大伤，没有什么厉害的人物了。
<br/><br/>    二来的确是对方阵容太强大。
<br/><br/>    现在，虽然说有三霄跟赵公明在，但要是不好好运用的话，依然没有什么作为。
<br/><br/>    “师叔请说！”
<br/><br/>    三霄跟赵公明都对此非常重视。
<br/><br/>    “阿碧，先把混元金斗给公明，公明手中没有什么法宝的话，在混战之中，可能吃亏！”
<br/><br/>    萧龙先对着碧霄开口。
<br/><br/>    “啊？可是，混元金斗不是师叔的吗？师叔没有的话，要是遇到了危险怎么办？”
<br/><br/>    碧霄很是惊讶，不仅开口问道。
<br/><br/>    很显然，现在看来，碧霄已经完全地站到了萧龙这一边。
<br/><br/>    “我手中还有宝贝，你给公明就是了。”
<br/><br/>    萧龙没有解释，毕竟，他手中现在也有了陷仙剑。
<br/><br/>    “哦！”
<br/><br/>    碧霄依依不舍地把混元金斗给了赵公明。
<br/><br/>    “公明，你要小心使用这混元金斗，看看能不能够找个机会，把定海神珠从燃灯手中抢回来。”
<br/><br/>    等赵公明收好混元金斗，萧龙再跟他开口嘱咐。
<br/><br/>    然后，让赵公明先离去。
<br/><br/>    “阿琼，万仙阵的时候，等龟灵圣母出战之后，你拿着金蛟剪戒备起来，切记不可有丝毫的大意，若是接引的童子放出一只蚊子的话，立刻用金蛟剪将那蚊子就地格杀！然后让龟灵圣母回阵，若是有人追赶的话，亦杀之！”
<br/><br/>    首先出战的乌云仙，虬首仙，灵牙仙，金光仙都是被收了当坐骑，并没有什么生命危险。
<br/><br/>    而龟灵圣母，确是确确实实的有着生命危险。
<br/><br/>    所以说，萧龙是不可能放任不管的！
<br/><br/>    他相信，等女娲见到了截教门人被余下三教四圣如此欺压，要是还看的下去的话，那就怪了！
<br/><br/>    “是！”
<br/><br/>    虽然说不知道为什么，但是琼霄还是萌萌哒地点了点头，同时还对萧龙眨了眨眼睛，煞是可爱。
<br/><br/>    “阿云啊，你就拿着青萍剑，看着金灵圣母吧！我担心燃灯那个老狗会接机生事，偷袭金灵圣母，毕竟，金灵也算得上我们截教少有的高手了！若是她有什么事情，我截教必定会士气大跌的！”
<br/><br/>    说完龟灵圣母，萧龙又开始说金灵圣母了。
<br/><br/>    金灵圣母在原著之中是力敌三位阐教拿着诛仙剑的金仙，然后被燃灯用定海神珠给偷袭而死！
<br/><br/>    这燃灯，当真无耻到了一定地步了！
<br/><br/>    必须防备他！
<br/><br/>    “好！”
<br/><br/>    云霄也觉得这个关头，小心一点比较好，没有多说什么，把萧龙的话死死的记在心里。
<br/><br/>    萧龙点了点头。
<br/><br/>    既然这样，那在加上女娲的话，万仙阵，截教未必会被覆灭了！
<br/><br/>    只可惜他萧龙不是什么好人，去不了火云洞。
<br/><br/>    不然的话，萧龙都想要去把三皇请来了！
<br/><br/>    “我呢我呢？那我干什么？”
<br/><br/>    碧霄见到自己的哥哥和两个姐姐都有任务。
<br/><br/>    但是萧龙却没有半点任务给她，让她心里不仅开始气馁了。
<br/><br/>    “有任务又怎么了？你法宝都没有一件，拿什么去完成任务啊！”
<br/><br/>    萧龙的确是有一个任务给碧霄，但是这个任务并不是很紧急，所以说也就没有现在说出来。
<br/><br/>    但见到碧霄这么着急地要任务：于是也就有了调戏她的想法。
<br/><br/>    萧龙这么一说，碧霄一下子就焉了下来。
<br/><br/>    对啊！她手中法宝都没有一件！对上阐教的人，只有金仙境后期的她，能够打败谁？
<br/><br/>    单对单自保之力还是有的，但是在混战之中，确是连自保之力都没有！
<br/><br/>    她们手中的法宝就那么点，赵公明拿走混元金斗，琼霄拿着金蛟剪，云霄拿着青萍剑。
<br/><br/>    到了她这个老幺这里，真的是啥都没有了。
<br/><br/>    一下子，碧霄觉得自己好没用！
<br/><br/>    “呜呜呜，我好像是一个拖油瓶，好伤心……”
<br/><br/>    碧霄心里委屈极了。
<br/><br/>    她本想在万仙阵之中大显身手，可事实呢？
<br/><br/>    云霄跟琼霄也没有什么好的办法去安慰碧霄。
<br/><br/>    毕竟，手中的资源就只有这些啊！
<br/><br/>    “哎呀，阿碧，别哭了，都成一个大花猫了，来来来，师叔给你两个好东西。”
<br/><br/>    见到这个妹子这么不禁逗，萧龙也不在逗她了。
<br/><br/>    把宝莲灯跟翻天印都拿了出来，递给碧霄。
<br/><br/>    碧霄见到萧龙把手中仅有的宝莲灯跟翻天印这两件存货都拿出来了，心里对萧龙自然是喜欢得不得了。
<br/><br/>    她在心里想到，看来自己的师叔最喜欢的果然还是自己！
<br/><br/>    但是呢，她是不会收的。
<br/><br/>    毕竟，要是把这两件东西都收了的话，萧龙怎么办？
<br/><br/>    她可不希望自己的情郎师叔出什么事情。
<br/><br/>    “不可以的师叔，要是我拿了东西，你怎么办，我不要了，我就在一旁看着就行了。”
<br/><br/>    碧霄连忙把这些东西都给推回去。
<br/><br/>    云霄跟琼霄见到萧龙的所作所为，心里既是为自己的妹妹感到庆幸，但与此同时，心里又对自己的妹妹有那么一点点小嫉妒，不知道为什么自己的妹妹能够得到师叔这么多的爱护。
<br/><br/>    “傻丫头，我手中的盔甲可是昆仑镜碎片炼制的啊，知道什么是昆仑镜吗？真正的先天至宝！让青萍剑，混元金斗这样的法宝轰个几天几夜都没有什么事的超级宝贝？我穿着它，会有什么事情吗？还有你忘了，教主之前不久才把他的诛仙四剑之中的陷仙剑给我了吗？我有了陷仙剑还怕谁？我为什么要给你宝莲灯，还不是让你保护自己，保护你的两个姐姐？你的两个姐姐在救人的时候，说不定还会有无耻的圣人出手，那个时候，你就可以用宝莲灯来保护她们啊？至于给了翻天印，自然是让你有一定的还手之力啊！这都不懂？你的任务是最重的，因为我不喜欢你们三姐妹之中，有任何的损伤啊！”
<br/><br/>    萧龙给碧霄擦干脸上的泪花：然后看着她的眼睛，认认真真地解释着。
<br/><br/>    “师叔……“
<br/><br/>    碧霄此时地心里也不知道是什么感觉，但是她的自觉告诉她。
<br/><br/>    还是躺在师叔的怀抱里比较好……
<br/><br/>    欢迎加入飞雪门，群聊号码：121381488        <br/><br/>