    
        <br/><br/>    白泽：“你们知道陆沉身边形成的那颗树是什么吗？”
<br/><br/>    “难道是混沌出生的那棵树？”
<br/><br/>    夔牛指着画面上的树说道。
<br/><br/>    “对，就是那棵树，一颗生长天地初生时的通天巨树。”
<br/><br/>    “陆沉并不是我们的希望，那颗巨树才是我们的希望。”
<br/><br/>    白泽想了想又继续开口说道：“还记得那个烙印吗？我说它既是束缚也是祝福。就是因为我白泽一族拥有现在这个世界的烙印。”
<br/><br/>    “什么！你们有现世的祝福？哎……，其实我早就应该明白的。”
<br/><br/>    黄金巨龙看着白泽突然说出口。
<br/><br/>    “现世的祝福，你们黄金巨龙一族应该也有吧。那你应该也明白祝福的意思。”
<br/><br/>    白泽坐起身看着眼前的黄金巨龙。
<br/><br/>    “呵，现世的祝福？现在对我们来说应该是说是束缚。”
<br/><br/>    黄金聚龙幻化出第五只龙爪.
<br/><br/>    爪心上面浮现出一颗通天巨树的样子。
<br/><br/>    “没有了通天巨树的支持，祝福到我这一代已经及其的稀少，没有极大的机缘我永远无法突破现在的境界。”
<br/><br/>    夔牛上前，眉心浮现出青皇神树的烙印。
<br/><br/>    “这烙印有什么用？我能感觉到他对我的影响，但是我是用不了它。”
<br/><br/>    白泽：“那是因为陆沉的小世界还没又成型，我们白泽一族是第一波从凤祖血液中生成的妖兽，所以有现实的祝福烙印。”
<br/><br/>    “这个祝福烙印就是进入小世界的通行证，但是这也意味着生死会受到陆沉的全面控制。”
<br/><br/>    夔牛：“那你们所说的祝福又是什么？”
<br/><br/>    黄金巨龙：“祝福就是在陆沉的小世界形成后，我们会受到小世界的庇护，即使黑暗暴乱没有解决，那我们也能进入陆沉小世界中存活。”
<br/><br/>    “作为新世界的先行者，我们还会拥有拥有特殊的技能，就比如我的第五爪，还有白泽的通晓过去未来。”
<br/><br/>    红狐：“如果是这样的话，那我们现在是不是必须的让陆沉的小世界快速成型。”
<br/><br/>    “是啊，可是让一个人类快速成长是无比困难的，尤其是现在这个血脉稀薄的时代。”
<br/><br/>    “我们需要给陆沉准备一套快速提升修为的办法。”
<br/><br/>    白泽深深的叹了一口气，说出心中唯一的困难。
<br/><br/>    “这个我可以，我们这一族生成的神通可以聚集天地灵气。”
<br/><br/>    人群后一个少年走出来幻化出本体。
<br/><br/>    他的本体是一只聚源灵贝，天生能够聚集灵气。
<br/><br/>    聚源灵贝两扇贝壳微微煽动。
<br/><br/>    兽王府三层的灵气开始在贝壳间凝聚。
<br/><br/>    白泽：“不错，现在修为有了，我们还要去让他接触生死接受历练，在没有触及到生死之前，我们谁都不可以出手帮助他。”
<br/><br/>    “这件事关系我们妖兽一族的命运，绝对不能被其他人发现。”
<br/><br/>    “是，我们明白。”
<br/><br/>    台下众人起身回答。
<br/><br/>    白泽：“现在都去提升修为吧，我们要将实力提升到这个世界的顶尖，应对即将发生的黑暗暴乱。”
<br/><br/>    椅子上众人目标已经达成一致。
<br/><br/>    化出本体离开座椅，开始各自去负责自己擅长的方向。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    兽王府四层。
<br/><br/>    陆沉站在楼梯口，看着寂静的第四层心中有点疑惑。
<br/><br/>    第四层灵气无比的浓郁，但却只有五个房间。
<br/><br/>    五个房间，分散在四周。
<br/><br/>    组成五星拱月之势力，将通往第五层的楼梯围在中间。
<br/><br/>    房间门口依次有金、木、水、火、土五个标志。
<br/><br/>    陆沉唤醒风龙：“风龙，这一层怎么没有妖兽？”
<br/><br/>    “嗯？已经到第四层了？”
<br/><br/>    风龙气息流露出来：“这一层没有妖兽，直接进去就行了。这里就是我之前住的房间，就是我之前给你说的五个首领。”
<br/><br/>    “先去我的房间，我需要丹药回复一下，左边第一个房间就是我的住所。”
<br/><br/>    ……
<br/><br/>    陆沉手上握着混元巨剑向木门走去。
<br/><br/>    “砰……”
<br/><br/>    陆沉刚走到门口，一阵微风吹过，大门直接打开。
<br/><br/>    “房间真大。”
<br/><br/>    陆沉看着房间内的发出一阵惊呼。
<br/><br/>    他在奉天府的时候见识过这种空间法宝。
<br/><br/>    外界只有几米的距离，但是内部空间却翻了几千倍。
<br/><br/>    “这只是空间能力的在一种运用，不值一提。”
<br/><br/>    “我们先去丹药房，我需要大量的丹药回复力量。”
<br/><br/>    说着风龙拉着陆沉进入丹药房。
<br/><br/>    房间中心有一丈高的巨大丹鼎，丹鼎内依旧闪烁着火光。
<br/><br/>    丹鼎外围放置八支药架。
<br/><br/>    八束灵力光束链接着丹鼎与药架，以八卦合围之势将丹鼎围绕在中间。
<br/><br/>    陆沉走近药架，一阵灵丹香气传来。
<br/><br/>    练体丹、回天丹、暴血丹、避劫丹、化神丹……
<br/><br/>    看着药架上的数千种丹药，陆沉咧嘴一笑。
<br/><br/>    “风龙，这些丹药……”
<br/><br/>    “你都可以用，但是丹鼎中的丹药，是为了在突破境界时用的，暂时不能给你。”
<br/><br/>    看着陆沉已经咧到耳根的笑容，风龙连忙打断陆沉说话，将丹药全部送给陆沉。
<br/><br/>    “哈哈哈，我不是这个意思，不过你既然都这么说了，我也不客气，就收下了。”
<br/><br/>    陆沉听着风龙要将丹药全部送给自己，笑容更加狂放。
<br/><br/>    “哈哈哈”
<br/><br/>    “这都是钱呀，等到找回爷爷，我们把这些丹药一卖，还能再买几块地。”
<br/><br/>    陆沉上前开始寻找自己需要的丹药。
<br/><br/>    “哎……”
<br/><br/>    风龙看着陆沉，叹出一口气。
<br/><br/>    这段时间的相处，他早已经知晓陆沉的过往。
<br/><br/>    但就是这样，风龙越是想不明白陆沉的状态。
<br/><br/>    眼前的少年只有十八岁，明明心中无比的悲伤、无助，却总要在人前表现得一幅强大、美满的样子。
<br/><br/>    或许是陆沉想将他爷爷最后一次见到的样子留在身上，期望找回爷爷还能回到之前的日子。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “风龙，你说我真的能找到爷爷吗？已经过去了这么多天，还是没有一丝的消息。”
<br/><br/>    陆沉看着架子上的各种丹药，眼泪慢慢流了下来。
<br/><br/>    “爷爷说过，我十八岁时如果还不能修练，他就会用攒了一辈子的钱，买几块地和我一起种。”
<br/><br/>    “可是现在我已经能修炼了，也能买的起地，但是爷爷他……”
<br/><br/>    “哎……”
<br/><br/>    看着陆沉流下的眼泪，风龙又叹了一口气。
<br/><br/>    “小陆儿，你的未来是不可限量的，你一定能找回爷爷的，然后我们一起去种地。”
<br/><br/>    风龙控制着混元巨剑，轻轻拍打陆沉的肩膀。
<br/><br/>    “你现在最重要的就是提升修为，准备去救回爷爷。”
<br/><br/>    陆沉抬起头，双手握住混元巨剑，轻轻抚摸。
<br/><br/>    他心中明白风龙的意思。
<br/><br/>    “风龙这个时候有你在，真好。”
<br/><br/>    “我一定要快速提升修为，我相信爷爷一定还在等着我。”
<br/><br/>    陆沉擦干眼泪，右手握着混元巨剑，反手舞出一个剑花。
<br/><br/>    “我，青天坊陆沉，一定会成为强大修行者，一定会救回爷爷。”
<br/><br/>    “这是我说的，天道来了也没用。”
<br/><br/>    陆沉反手一剑，将身前的桌椅劈得粉碎。
<br/><br/>    ……
<br/><br/>    “小陆儿，我们开始吧。”
<br/><br/>    风龙看着陆沉情绪已经缓和，催促陆沉寻找丹药，准备回复灵力。
<br/><br/>    “先找回天丹、风灵丹、还有柳木丸。”
<br/><br/>    风龙指导着陆沉将必须的丹药全部找出。
<br/><br/>    “吸收丹药的药力，然后药力全部灌进混元巨剑中。”
<br/><br/>    陆沉就地盘坐，一把将全部丹药吞下。
<br/><br/>    丹药药力在陆沉体内化开。
<br/><br/>    “傻子哟！吃得太多了，快用灵气起引导。”
<br/><br/>    “丹药都是一颗一颗的吃，哪有你这么一口吞的，浪费不说，稍有不慎还会爆体而亡。”
<br/><br/>    风龙看着陆沉不知轻重，一把吞下全部丹药焦急的大喊。
<br/><br/>    浓郁的白色烟雾，从陆沉皮肤毛孔中不断渗出。
<br/><br/>    “啊！那怎么办。”
<br/><br/>    陆沉也是第一次看到这么多丹药，心中以为和平常生病吃药一样，一口吞就完事了。
<br/><br/>    “这些丹药药力比较温和，你体内的经脉比一般人要宽几十倍，暂时还对你造不成什么危害。”
<br/><br/>    “不过要快一点用灵气引导，将堵塞的药力全部灌进混元巨剑，我在里面就能将消化完。”
<br/><br/>    ……
<br/><br/>    陆沉听着风龙的叙述。
<br/><br/>    灵气从天池中涌出，将经脉中堵塞的药力一点点带入混元巨剑中。
<br/><br/>    “风龙，快一点，我感觉经脉中的药力越来越多。”
<br/><br/>    陆沉的头发被灵气吹起。
<br/><br/>    一阵浓郁的白色药力从头顶百会穴中冲出。
<br/><br/>    药力融入陆沉的皮肤肌肉中。
<br/><br/>    瞬间将陆沉充斥成一个巨大的胖子。
<br/><br/>    ……
<br/><br/>    “快了，快了，你加快药力的传递速度。”
<br/><br/>    风龙的声音从混元巨剑中传出来。
<br/><br/>    大量的药力传入混元巨剑中。
<br/><br/>    风龙的身体渐渐被药力充实。
<br/><br/>    “吼……”
<br/><br/>    一阵龙吼声从混元巨剑上传来。
<br/><br/>    “小陆儿，在加快速度，我感觉临界点要来了。”
<br/><br/>    风龙的声音有点焦急。
<br/><br/>    “准备好了，我要将药力全部传输进去了。”
<br/><br/>    陆沉身体已经被药力充斥成一个巨大的球体。
<br/><br/>    四肢、头部、皮肤，只要是有孔的地方都在散发着药力浓雾。
<br/><br/>    听到风龙的的声音，陆沉一股脑将经脉中的药力、灵力、血液全部传入混元巨剑中。
<br/><br/>    “砰……”
<br/><br/>    “吼……”
<br/><br/>    风龙虚影从混元巨剑中弹飞了出来。        <br/><br/>