    
<br/><br/>    医院。
<br/><br/>    程老和李栋媳妇看到方浩推门进来，她们都有着震惊，又都重重地松一口气。
<br/><br/>    李栋媳妇问：“你怎么回来的？”
<br/><br/>    “在里面遇到了认识的一个熟人，有周芬那层关系的，他掩护了一下我，我就出来了。我电话还在那边，你让李军帮我取回来。”
<br/><br/>    “回来就好，回来就好！”
<br/><br/>    程老颔首连连。
<br/><br/>    “我婆婆说要是你真的被留在那里，她就要亲自过去要人，不给人的话，她就躺那里不走了。反正，你去哪里，婆婆就去哪里让你医治。”
<br/><br/>    李栋媳妇又道。
<br/><br/>    “就你话多，还不快去打电话，让李军把方医生的手机带回来。”
<br/><br/>    程老白一眼儿媳妇，嫌对方话多。
<br/><br/>    方浩有着感动，这程老太经常挂着铁面，看着挺严肃，但实际上，熟络之后，却是很好打交道的。
<br/><br/>    他道：“谢谢关心！有你们的祈祷，我定然逢凶化吉！不多说，我们进行接下来的治疗吧。”
<br/><br/>    半小时后，李军风尘仆仆来到方浩的办公室，将在收捡答应纸的方浩一把拥抱，道：“你平安归来就好，我在里面找不到你，你手机又没在身，我都担心得不行。你知道吗，我怕劳局那伙人把你敲晕，然后处理掉了，那我就成罪人了。”
<br/><br/>    “哦，好好的，说那些做什么呢。”
<br/><br/>    “不行，让我看下，你零件少了没？我擦，你藏劳什子东西啊。”
<br/><br/>    “吗的，你猴子偷桃……我不基，谢谢。”
<br/><br/>    方浩推开李军。
<br/><br/>    “基？我擦，我也不基啊。哦，这是你的手机。你没事就好。不打搅你工作了，我下去了。”
<br/><br/>    李军爽朗一笑，还了手机，离开。
<br/><br/>    方浩打开手机，发现很多未接电话，有前妻苏柔的，有苏博源的，有黄一刀的，李栋媳妇的，李军的也不少。
<br/><br/>    他挑出黄一刀，打过去，被接通了，道：“刚才手机没电了，何事？”
<br/><br/>    “你小子放我鸽子啊，我早上跟你怎么说的，中午有约，郭书记的孙女，大美女。人家还没回去，你晚上还有机会，我发电话给你了，赶紧约去。”
<br/><br/>    “就这事？我还以为你有不能动的刀呢。”
<br/><br/>    “等会就有了，你要来玩玩吗？”
<br/><br/>    “算了，我今天这边也够忙的，走不开。你才是手外主任，你别光喂我，你喂喂你的人，让他们也成长起来。”
<br/><br/>    方浩挂断。
<br/><br/>    黄一刀又打来，道：“喂，讲真的，快点约。你别在你前妻一棵树上吊死，你得找新的。枝上柳绵吹又少，天涯何处无芳草，你又何必单恋一枝花。”
<br/><br/>    “就你懂的多！”
<br/><br/>    “听哥哥的没错。”
<br/><br/>    “再说吧。”
<br/><br/>    “记得打电话。”
<br/><br/>    “知道啦。”
<br/><br/>    方浩挂断，看一眼黄一刀发来的号码，他没理会，继续忙着研究神经方面。
<br/><br/>    程瑜这个贱人是曾凌天的玩物，也和方浩不对付，方浩恨不得袖手旁观，乐见其死。可方浩要扳倒曾凌天，他就得救程瑜。
<br/><br/>    下班，方浩去接儿子，发现前妻苏柔也在哪里，和幼儿园的老师聊着什么。
<br/><br/>    她怎么回来了？
<br/><br/>    “爸爸，妈妈回来了。”
<br/><br/>    儿子非常高兴。
<br/><br/>    方浩没多说什么，总不能当着儿子和老师的面骂苏柔吧。
<br/><br/>    苏柔挽着方浩的手，见到方浩要挣脱，她就抓紧，低声道：“大家都看着呢，你想儿子难堪吗？”
<br/><br/>    “贱人！”
<br/><br/>    方浩低声回应，且没挣扎，听之任之，发现前妻更过分，将饱满都贴过来，在他的手臂上揩油。
<br/><br/>    发现妻子也跟上车，方浩就道：“你不怕流产了？”
<br/><br/>    苏柔道：“我怕，但我还是选择相信老公你，你不会害我的？”
<br/><br/>    她对儿子道：“你说爸爸会伤害妈妈吗？”
<br/><br/>    “不会。我们是一家人，一家人就要相亲相爱。”
<br/><br/>    儿子想也不想地回答。
<br/><br/>    “儿子，你真棒！亲妈妈一个！”
<br/><br/>    “嗯呀。”
<br/><br/>    等儿子亲完之后，苏柔就让儿子再亲方浩一个。
<br/><br/>    “坐好，别乱动！”
<br/><br/>    方浩喝斥住儿子。
<br/><br/>    到小区楼洞前，方浩停车，让儿子先下车，去按电梯，他拦住前妻，道：“家里很乱，很脏，也不欢迎你，你去找曾老狗吧。”
<br/><br/>    “老公，别这样，我陪陪儿子，我想儿子了。”
<br/><br/>    苏柔不容分说，想要过去，被方浩拉住手腕，她就道：“你注意点啊，我肚里有孩子，真要流产了，也就是你这次动手造成的。这里有监控，你不好脱罪的吧。”
<br/><br/>    “你……你真不要脸。我约了人，等会她要过来。”
<br/><br/>    “谁？”
<br/><br/>    “我离婚了，我要找新的。”
<br/><br/>    苏柔原来嬉皮笑脸，瞬间凝固，和方浩对视着，发现方浩脸上不悲不喜，那刚直决绝的眼神，让她都觉得瘆人，她一咬牙，道：“老公，你不能抛弃我和我肚子里的孩子。”
<br/><br/>    “贱人，你有曾老狗了，你还说这些话，你不觉得令人作呕吗？”
<br/><br/>    “那好，我也会留下，给你把把关！你找新的可以，但不能找比我差的！”
<br/><br/>    苏柔只得离开。
<br/><br/>    吗的，你是江东市第一美人，还有谁美得过你？哪个不比你差？方浩觉得前妻就是找借口刁难。
<br/><br/>    吗的，我找女人，与你何关？
<br/><br/>    他上车，关上门，打通黄一刀给的那个电话，还真是一个女人接的，说了他这边的情况，他离婚了，带小孩子，而且今天前妻刚回来，可出乎他的意料，对方竟然说不介意，并且答应方浩的请求，过来方浩家吃饭。
<br/><br/>    这女人，这么有个性吗？
<br/><br/>    方浩发了地址，然后上去做饭。
<br/><br/>    但，他不抱希望！
<br/><br/>    “老公，你怎么把我的衣服给扔了？”
<br/><br/>    苏柔过来投诉，因为她发现，她留在方浩这里的衣服，真被方浩给扔了。
<br/><br/>    “这是我的家，和你无关，我不允许这里有你的东西。”
<br/><br/>    “儿子是我生的，你舍得让我带走？”
<br/><br/>    “你……”
<br/><br/>    方浩回头瞄一眼苏柔，道：“你走吧，一会她就要来了，你何必自取其辱。”
<br/><br/>    “我不走，我为什么要走！老公，就算你是我前夫了，可我们也曾经一日夫妻百日恩，我对你也知根知底，我不能看着你自暴自弃，找一个比我差的！那就是你不对你自己负责，也不对天天负责。”
<br/><br/>    苏柔以为方浩是唬人的，她才不上当。
<br/><br/>    方浩也不管，继续做饭，见前妻还没走，他就道：“曾荃这个人，他不仅给曾老狗顶包，还对陈梅下毒，重金属毒物，慢性中毒，最恶毒的下毒。”
<br/><br/>    “曾荃？我和他没交情，不作评价。”
<br/><br/>    “没交情？不是吧，陈梅告诉我了，她见过你喝醉酒了，然后被曾荃带去酒店，接下来就不要我说发生什么了吧。哦，这事，曾荃也承认了的。来，给我狡辩洗白。”
<br/><br/>    “那不是我！我没那么贱！”<br/><br/>