    
<br/><br/>    傅珍珍见状，也学着苏晚的样子，将烤鸭卷入面饼，然后迫不及待地咬了一口。
<br/><br/>    “哇，好好吃，没想到鸭子还有这样的吃法。”她稀奇不已，忍不住又吃了一口，“太好吃了！”
<br/><br/>    苏晚笑了下，因为心情好，便也给傅璟琛卷了一块。
<br/><br/>    傅璟琛并不重口腹之欲，三餐能温饱即可。
<br/><br/>    再好吃的食物，在他看来，也只是为了裹腹而已。
<br/><br/>    因此听到妹妹说烤鸭如何如何好吃，他心里也毫无波澜。
<br/><br/>    可却在这时，苏晚突然将用面饼卷好的烤鸭放到了他碗里。
<br/><br/>    “夫君也尝尝看。”
<br/><br/>    傅璟琛愣了下，抬眸看她，但她已转过身去。
<br/><br/>    看着她娴静的侧脸，他顿了下，垂眸看向碗里用面饼卷着的烤鸭。
<br/><br/>    片刻，他拿筷子夹起来尝了一口。
<br/><br/>    浓郁的大葱味道，让他霎时蹙紧了眉。
<br/><br/>    苏晚也拿了面饼给自己卷了一份烤鸭肉，又放入许多的大葱段，然后张嘴吃了口。
<br/><br/>    大葱的浓郁香味混合着烤鸭的味道，让她霎时享受地眯起了眼睛。
<br/><br/>    这春华楼的烤鸭，味道果然地道。
<br/><br/>    这让她想起了在现代时吃的北京烤鸭的味道。
<br/><br/>    她很喜欢吃烤鸭，每次去吃烤鸭，都喜欢用面饼包裹着大葱一起吃，那味道真的一绝，让她难以忘怀。
<br/><br/>    回头看到傅璟琛低头将面饼里面的大葱挑出来时，她神情滞了下，“你不吃大葱？”
<br/><br/>    傅璟琛动作一段，刚要说话，旁边的王氏先一步解释道：“阿琛不喜欢吃味道太重的菜。”
<br/><br/>    苏晚闻言，有些惊讶，在她看来，吃烤鸭如果不加大葱，便少了灵魂。
<br/><br/>    想了想，她道：“我不知道。那你那份别吃了，我重新帮你卷一个。”
<br/><br/>    说着，她三两下将手里剩下的烤鸭面饼，一起塞入了嘴中，拿过面饼，帮他重新卷了一份，递给他，“给你。”
<br/><br/>    她嘴里还有食物，因此声音有些含糊。
<br/><br/>    傅璟琛听到了，抬眸看她，便见她的嘴巴鼓鼓囊囊的，像极了仓鼠的模样。
<br/><br/>    不自觉的，他俊脸上浮现笑意。
<br/><br/>    苏晚看到了，愣住，“你笑什么？”
<br/><br/>    傅璟琛接过她递来的面饼，闻言，神情滞了下，倏而收敛了笑意，低声道：“以前在乡下的时候，见过仓鼠吃东西的模样。”
<br/><br/>    苏晚还在想，刚刚是不是有什么好笑的事情，以至于傅璟琛这样清冷的人，竟然笑了。
<br/><br/>    这时冷不丁听到这么一句，她起初有些不明所以，“什么意思？”
<br/><br/>    傅璟琛嘴角勾了下，低头不语。
<br/><br/>    盯着他唇角的笑意，苏晚终于意识过来他是在说她像仓鼠呢。
<br/><br/>    这个男人……
<br/><br/>    她差点咬碎一口银牙，忽然伸手从他手里将裹好的烤鸭肉，抢了过来，一口塞进了嘴里。
<br/><br/>    说她像仓鼠，她才不要给他吃。
<br/><br/>    傅璟琛本来都要张嘴吃了，万万没想到，苏晚会突然伸手来抢。
<br/><br/>    他保持着抬手的动作，怔在那里，一脸错愕地看着她。
<br/><br/>    苏晚嘴巴里塞得太满，一鼓一鼓，嚼得好辛苦。
<br/><br/>    她不知道她此时的样子，更加像极了仓鼠。
<br/><br/>    傅璟琛回过神，忍俊不禁，低声笑了出来。<br/><br/>