    
<br/><br/>    “动手！”
<br/><br/>    林霄心下一沉，直接开口。
<br/><br/>    随后。
<br/><br/>    他径直走向西南角。
<br/><br/>    而孙老三则是站在东北角，孙老四站在东南角。
<br/><br/>    三人小心翼翼的拔掉三根镇魂钉，将撬棍塞入棺材盖子下的缝隙之中。
<br/><br/>    “一、二、三，起！”
<br/><br/>    林霄喊着号子，手上轻轻用力。
<br/><br/>    而孙家两兄弟则是使出了吃奶得劲。
<br/><br/>    很快。
<br/><br/>    棺材的另一侧，就被孙氏兄弟撬出了一条小缝。
<br/><br/>    就在小缝出现的瞬间。
<br/><br/>    一只蜡黄色的手，从棺材缝里猛然伸了出来，直接就抓住了孙老三的撬棍！！
<br/><br/>    “起尸了！”
<br/><br/>    孙老三大吼一声，双手却死死地抓住撬棍不放。
<br/><br/>    见状，孙老四急得大喊：“三哥，快松手啊！”
<br/><br/>    “不行，我松不开！”
<br/><br/>    孙老三满头大汗。
<br/><br/>    一旁的刘媛等人，则是全都掏出了武器，随时准备动手。
<br/><br/>    那只手，顺着孙老三的胳膊，一路向上摸去。
<br/><br/>    但凡是它所摸过的地方，都会出现一条细细的伤口。
<br/><br/>    紧接着。
<br/><br/>    那伤口，像是被人用手扒开一样，向着两侧分去，露出里面的眼睛来！
<br/><br/>    而就在那些眼睛睁开的瞬间，就死死地盯着一旁的林霄，如同在监视他一般！
<br/><br/>    看到这。
<br/><br/>    刘媛动了。
<br/><br/>    只见她手中的龙尾短刃好似游龙，一道寒芒闪过，直接就狠狠地划在那只蜡黄的手上。
<br/><br/>    这短刃，异常锋利。
<br/><br/>    仅仅只是瞬间，就听到当啷一声，那只手，就掉在了地上。
<br/><br/>    定睛一看，那东西，竟然不是人手，而是用玉石做的！
<br/><br/>    这……
<br/><br/>    所有人都惊呆住了。
<br/><br/>    而孙老三，也是快速将手抽了出来，算是保住了一条命。
<br/><br/>    劫后余生的快感，萦绕在他的心头，孙老三直接一屁股坐在地上，大口大口喘着粗气。
<br/><br/>    刘媛将玉手捡了起来，拿在手中仔细查看着。
<br/><br/>    良久。
<br/><br/>    她的眉头才微微皱起：“这是玉人蛹！”
<br/><br/>    “玉人蛹？”
<br/><br/>    刘清风好奇不已，“什么叫玉人蛹？”
<br/><br/>    “简单来说，就是把人的尸体，用上等的玉石，全部包裹起来，玉能养人，这是众所周知的，只要时间过的足够久，那么，就可以保证玉蛹里面的尸体，不会腐烂，只要尸身不腐，那就说明——还有机会复活！”
<br/><br/>    “死而复生？”
<br/><br/>    刘清风皱着眉头，“这不是扯犊子嘛，人死如灯灭，怎么可能复生呢，太扯了。”
<br/><br/>    “的确是有点扯，不过古人，就吃这一套，当年，秦始皇不也是一样嘛。”
<br/><br/>    林霄轻描淡写的说。
<br/><br/>    “这倒也是。”
<br/><br/>    刘清风点点头，“只不过，这区区一个人臣罢了，还想着长生不老，多少有些过分了啊。”
<br/><br/>    “呵呵。”
<br/><br/>    孙老四冷冷一笑，“这史弥远可不是什么好东西，当年，他可是想着篡位的，只是没有成功罢了，这家伙，狼子野心。”
<br/><br/>    咯吱……咯吱……咯吱……
<br/><br/>    就在此时。
<br/><br/>    一阵非常渗人，并且突兀的怪响，在整个墓室回荡了起来。
<br/><br/>    紧接着。
<br/><br/>    史弥远的棺椁，开始微微颤抖着。
<br/><br/>    棺材盖，更是剧烈的晃动了起来。
<br/><br/>    “要诈尸了！”
<br/><br/>    林霄沉声开口。
<br/><br/>    “退！”
<br/><br/>    刘媛当机立断。
<br/><br/>    众人纷纷往后退着。
<br/><br/>    约莫过了三十秒。
<br/><br/>    石棺盖板，轰然掀开。
<br/><br/>    狠狠地砸在地上，碎成无数块！
<br/><br/>    扬起一阵阵灰尘。
<br/><br/>    “家伙准备好，这恐怕是一场恶战。”
<br/><br/>    刘媛的语气非常严肃。
<br/><br/>    摸金一门，擅长的是寻龙点穴，就论作战能力的话，还真比不上其余的三个盗墓门派。
<br/><br/>    原本……
<br/><br/>    曹仁的武力值，算是众人里面最高的。
<br/><br/>    但是现在……
<br/><br/>    他已经彻底废了，都没有下墓，在上面守着呢。
<br/><br/>    咔嚓！！
<br/><br/>    咔嚓！！
<br/><br/>    咔嚓！！
<br/><br/>    一阵阵非常刺耳的怪响，从棺材里，传了出来。
<br/><br/>    紧接着。
<br/><br/>    一只人形玉蛹，从里面缓缓站了起来。
<br/><br/>    它……
<br/><br/>    只有一只左臂。
<br/><br/>    而且……
<br/><br/>    两只眼睛，同样也没有了，只剩下黑洞洞的眼眶！！
<br/><br/>    周身，全是淡蓝色的玉石包裹而成！
<br/><br/>    一股股冷冽的寒气，从它的身体上，爆发开来……
<br/><br/>    随着它从棺材里走出来，整个墓室的温度，都骤然下降了数度。
<br/><br/>    一旁的刘清风冷的直发抖。
<br/><br/>    人形玉蛹那两只黑洞洞的眼眶，正在林霄等人身上一一扫视着。
<br/><br/>    “上！”
<br/><br/>    刘媛绝对先发制人，手握龙尾短刃，身如轻燕，朝着那人形玉蛹的身后直接掠了过去。
<br/><br/>    而其余的摸金校尉们也纷纷亮出家伙什，围了上去。
<br/><br/>    却说刘媛。
<br/><br/>    她的身法，非常轻盈。
<br/><br/>    仅仅只是瞬间，就绕到了人形玉蛹身后。
<br/><br/>    随后，
<br/><br/>    她娇喝一声，双脚朝着地面狠狠一踩，身体直接就跃起一丈有余，手中的断刃，对着玉蛹的脑袋，狠狠地刺了过去。
<br/><br/>    看到这一幕。
<br/><br/>    刘清风忍不住啧啧称奇：“师父，还别说，这娘们，有丶东西啊，就这身法，估计跟你差不多吧？”
<br/><br/>    闻言。
<br/><br/>    林霄面无表情没有说话。
<br/><br/>    好歹人家也是刘去的后代。
<br/><br/>    正儿八经的摸金校尉。
<br/><br/>    如果没有两下子的话，敢出来混？
<br/><br/>    而且还是当团队的大姐大。
<br/><br/>    那不得被人戳着脊梁骨骂嘛？
<br/><br/>    可还不等刘清风的话音落下。
<br/><br/>    玉蛹的左手，猛然抬起，对着身后的刘媛就狠狠地拍了过去。
<br/><br/>    它的速度并不快，但力道非常大，空气，似乎都在为它这一击让路。
<br/><br/>    在空中的刘媛，速度多少有点受限，一个没躲开，挨了满满的一拳，身体直接倒飞出去，砸在墙壁之上，随后重重的摔在地上。
<br/><br/>    一口鲜血，从她的嘴里喷了出来。
<br/><br/>    化解掉了刘媛这一击。
<br/><br/>    玉蛹看着其余那些朝自己冲过来的摸金校尉，嘴里竟然发出一阵咯咯咯的怪笑。
<br/><br/>    听着给人一种毛骨悚然的感觉。
<br/><br/>    紧接着。
<br/><br/>    只见他身前的玉甲，竟然直接毫无征兆的裂开了一条缝。
<br/><br/>    紧接着。
<br/><br/>    一条长长的舌头，从里面飞速伸出。
<br/><br/>    对着正前方的一名摸金校尉的脖子就卷了过去。
<br/><br/>    舌头，死死地卷住那人的脖子，随后，猛地一用力，那人，竟然就这样被玉蛹给活活的从身前的裂口处吞了进去！！
<br/><br/>    从裂口出现，到摸金校尉被吞。
<br/><br/>    仅仅只有三秒钟不到的时间。
<br/><br/>    有些人，甚至都还没有反应过来呢！！<br/><br/>