
夏鹏飞默默地承受着，内心顺便习惯性地记着数“638、639、640、641、642、643、644……758！”<br/><br/>
丝雨这次是作为作用力一方耗光了体力，全体观众用幽怨的眼神看向丝雨。<br/><br/>
“夏鹏飞，”丝雨把夏鹏飞拽起来，扣住他倾世的面庞，冷眸逼视着夏鹏飞的双眼，“现在是不是我欠了你758的债了？”<br/><br/>
“对不起，丝雨——”夏鹏飞又开始懊悔自己的鲁莽了。<br/><br/>
“你是迫害，不是爱！”丝雨抡起小拳拳一拳狠砸在夏鹏飞结实的胸脯上，“759！”<br/><br/>
丝雨重新别了一下略显松动的浅粉水晶发夹，转身扬长而去！<br/><br/>
冷圆圆这才意识到事情可能不是先前她所见的那么简单。<br/><br/>
姐姐不应该是无缘无故就想暴揍人的人，关键揍了还那么理直气壮！<br/><br/>
战神爸爸的女儿不可能这么残暴！<br/><br/>
冷家的小母豹不可能这么不可理喻！<br/><br/>
小圆圆跑到夏鹏飞身前，拽住夏鹏飞的衣角，“飞哥哥，我要真相！”<br/><br/>
“我吻了她！”夏鹏飞面对小圆圆天真的眼神，终于说出了实话！<br/><br/>
“强吻？”夏虫虫兴冲冲地跑到夏鹏飞身边，拽住夏鹏飞的衣角，仰脸问道。<br/><br/>
小虫虫的眼里有着一分求真精神，两分好奇欲望，七分八卦精神。<br/><br/>
“应该不全是。”夏鹏飞回溯吻的全程，审慎地下了结论。<br/><br/>
一点也不觉得难为情。<br/><br/>
“强了50%？”郝小丽语不惊人死不休，接着马上推翻了此前的结论，“不对，根据我的经验，应该超过75%！”<br/><br/>
完全没有实践经验的兰兰懵得不轻，“75%！这么精确！郝阿姨，你是怎么得出的结论？”<br/><br/>
兰兰平和地说道:“有可能不止，强的程度与生气的程度成正比。”<br/><br/>
夏虫虫摇头，进而进行理性思考，周密分析，科学判断，“那可能远不止75%，照雨姐姐的愤怒程度和先前的虚弱程度看来，至少超过98.87%！”<br/><br/>
“你胡说，”小圆圆噘着嘴气鼓鼓地说，“绝对超过99.9%！”<br/><br/>
郝小丽突然灵光一闪，追问肇事者夏鹏飞，“夏总，她当时有逃跑的迹象没有？”<br/><br/>
小圆圆瞪眼说:“据实回答！”<br/><br/>
夏虫虫也进一步诱导，“对！不得隐瞒真实，这样才能作出相对科学的结论！”<br/><br/>
夏鹏飞点了点头，“有！”<br/><br/>
有操作经验的郝小丽再次追问，“是一开始就想逃跑？”<br/><br/>
夏鹏飞坦然相告，“对！”<br/><br/>
不只是开始就想逃跑，而是随时准备逃跑。<br/><br/>
冷圆圆立刻说:“一开始就想跑那就是100%！”<br/><br/>
郝小丽持反对意见，“100%的结论太过武断！<br/><br/>
如果有一段没有明显抵抗，也未必是100%！这个夏总自己应该有感觉吧！”<br/><br/>
夏虫虫问夏鹏飞:“雨姐姐明显抵抗的时段占全部时长的百分比是多少？”<br/><br/>
夏鹏飞想了想，“不到1%。”<br/><br/>
全员呆了。<br/><br/>
兰兰喃喃自语，“莫非是你情我愿？”<br/><br/>
夏虫虫说:“那就不能算强吻！”<br/><br/>
小圆圆眨巴着眼睛问道:“会不会是明知无法反抗只好……？”<br/><br/>
兰兰马上否认，“丝雨那么强悍一个人，不会这么……憋屈吧……？”<br/><br/>
夏虫虫说道:“那是跟你相比，如果是跟哥哥相比的话……嘿嘿……哥哥懂的！”<br/><br/>
冷圆圆突然意识到姐姐受了内伤了！<br/><br/>
想想姐姐多么要强一个人，平时要多威风就多威风，如今却被夏鹏飞压制得连表达反抗的意志都没有了！<br/><br/>
她突然又回想起有一天姐姐跟自己说过的一段话来。<br/><br/>
“圆圆，我们去地霸中学附属幼儿园，好不好？”<br/><br/>
“姐姐可你别吓我！姐姐想转校？”<br/><br/>
“地霸的教室更宽敞，设备更先进，教师更优秀，小朋友们比曹霸天曾傲娇更聪明。”<br/><br/>
“我不同意！那里再好也没有往日的小伙伴，也没有虫虫。<br/><br/>
人的感情，和条件无关。”<br/><br/>
现在想来，姐姐一定是想逃离夏鹏飞的视野了！<br/><br/>
冷圆圆突然觉得有点心塞！<br/><br/>
冷圆圆又开始追查夏鹏飞的作案前科，“飞哥哥，你几天前是不是又欺负了我姐姐？”<br/><br/>
夏鹏飞坦然作答，“强吻！”<br/><br/>
冷圆圆忽然冲到夏鹏飞面前，飞起一脚踹在夏鹏飞小腿上。<br/><br/>
然后指指夏鹏飞和夏虫虫，“夏鹏飞夏虫虫，你们夏家欺人太甚了！我从今以后跟你们夏家势不两立！”<br/><br/>
小圆圆冲出了0301。<br/><br/>
这一变故完全出乎了大家的意料，小圆圆走了几分钟，夏鹏飞、夏虫虫，兰兰和郝小丽都没吭声。<br/><br/>
<br/><br/>
夏鹏飞为小圆圆的脚力震惊，那绝对不是一个没有长期操练沙袋的五岁小姑娘该有的力度！<br/><br/>
“势不两立……势不两立！她要跟夏家势不两立！”夏虫虫立刻失魂落魄了，神情已经有些呆滞。<br/><br/>
“虫虫，虫虫，你别吓我们……虫虫你别当真，小圆圆只是随便说说而已，没准过一会儿就忘了！”兰兰安慰虫虫。<br/><br/>
小圆圆回到0101房，蹑手蹑脚地去姐姐的卧房门外，偷偷察看姐姐的动静。<br/><br/>
丝雨没有背诗词，而是安静做作业。<br/><br/>
小圆圆去替丝雨泡了杯花茶，然后依在丝雨旁边默默掉泪。<br/><br/>
丝雨觉察到小圆圆的异样，把小圆圆抱起来放在膝盖上问，“是没有拿冠军觉得委屈？是和小虫虫闹别扭了？是没有零用钱了么？”<br/><br/>
圆圆越听越伤心，忍不住哇哇大哭起来！<br/><br/>
她想到姐姐这一年来在自己面前扮铁人扮超人，在繁重的学习任务下，干各种苦力活，包干家里家务活，还要打沙袋，还要教自己学习，从来没叫过一声苦和累。<br/><br/>
从来没见她掉过一滴泪。<br/><br/>
会不会是姐姐把所有的委屈和痛楚都掩藏起来了！<br/><br/>
夏鹏飞居然会让姐姐都害怕？<br/><br/>
“姐姐，我们去地霸中学附属幼儿园，好不好？”圆圆哭了很久，抽咽着说。<br/><br/>
“圆圆可你别吓我！圆圆想转校？”丝雨震惊。<br/><br/>
“地霸的教室更宽敞，设备更先进，教师更优秀，小朋友们比曹霸天曾傲娇更聪明。”圆圆陈述理由。<br/><br/>
“那里再好也没有往日的小伙伴，也没有虫虫。”丝雨说。<br/><br/>
“我讨厌虫虫，讨厌夏家人！”<br/><br/>
丝雨抿了口花茶，低头看圆圆，温和地说:“傻瓜，逃避就是示弱，姐姐可以示弱，但不想看到小圆圆示弱。<br/><br/>
你是姐姐的骄傲，是冷家的骄傲就。你绝对拥有让你不喜欢的人向你低头的能力。<br/><br/>
咱们不走，咱们在哪里跌倒就在哪里爬起来。”<br/><br/>
小圆圆想了想，“我要去背诗词，我要打败虫虫！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65830899"&nbsp;&nbsp;chaptername="0210&nbsp;&nbsp;对强吻的学术探讨">加入书签</a>
</div>
