    
        <br/><br/>    七宝学院的休息地上，小舞看到走上前来的叶玄，问道：“哥，怎么样？”
<br/><br/>    由于叶玄即使七宝学院战队的队长，又是七宝学院战队的带队老师，所以每一场比赛都是由叶玄亲自去看看对手是谁。
<br/><br/>    “我们的对手认输了。”叶玄道。
<br/><br/>    “这已经是第五次了，真无趣。就没有一个学院的战队和我们打一场么？”向羽道。
<br/><br/>    “叶老大以一穿七，炽火、天水、植物、雷霆四大元素学院，先后败在了叶老大一人的手中。哪里还会有学院敢和我们一战。那不是自取其辱么。”王山也是神色得意道。
<br/><br/>    “不，还有史莱克学院和神风学院。”宁一笑道。
<br/><br/>    “史莱克学院和神风学院？”王山轻屑地笑了笑。根本没有将这两个学院的战队放在眼里。
<br/><br/>    “是的，史莱克学院和神风学院，也是和我们一样，自从晋级赛以来没有败绩的学院。”宁一笑道。
<br/><br/>    “我们接下来的对手就是神风学院。”叶玄插声道。
<br/><br/>    “神风学院认输了么？”小舞问道。
<br/><br/>    “叶玄！”
<br/><br/>    小舞话音刚刚落下，一道声音从他们的背后响起。循声望去，风笑天独自一人来到了七宝学院的休息地。
<br/><br/>    “有什么事吗？”叶玄问道。
<br/><br/>    “我们今天的对手认输了。明天我和你的学院必会有着一战。到时候我会第一个出场，我希望你也会第一个出场。”风笑天手指着叶玄，敌意十浓，继续道：“如果我输了，神风学院将会主动认输。倘若你输了，我希望你能够离开火舞的身边。”
<br/><br/>    “对不起，我不能答应你的条件！”叶玄拒绝道。
<br/><br/>    风笑天和叶玄不知道，此时火舞正在躲在一颗大树后，听着叶玄和风笑天的谈话。尤其是听到叶玄的回应，气着手攥着紧紧的。暗骂叶玄真不是男人！
<br/><br/>    “为什么？”风笑天问道。
<br/><br/>    “因为女人不是赌注。我也不会拿女人来当赌注。”叶玄回答道。
<br/><br/>    “叶玄，别当懦夫，我只想和你堂堂正正地一决胜负。”风笑天又道。
<br/><br/>    “一决胜负，我可以满足你。只是，用女人当赌注就不行。女人不是物品，不能用来作为交易。”叶玄表情严肃地回应着，伸手握着小舞的手。
<br/><br/>    “……”风笑天眼神呆滞，看着叶玄，似乎懂了，为什么火舞喜欢上叶玄，却是不喜欢他。
<br/><br/>    “……”远处偷听的火舞也眼神呆滞，紧攥的玉手开始伸开，内心不再感到气愤，反而有着一道暖流流淌。
<br/><br/>    “好，我们就来一场男人之间的战斗。我输了，我会不再纠缠火舞。”风笑天道。
<br/><br/>    “我输了，七宝学院将会主动认输。”叶玄道。
<br/><br/>    ……
<br/><br/>    “先生们，女生们。今天的比赛，将会是本届晋级赛的倒数第二场比赛。胜者将会进入晋级赛的决赛。接下来参赛的两支队伍，至今都保持着十二比零的优秀战绩。但是，今天的胜利者只有一个。”
<br/><br/>    “七宝！”
<br/><br/>    “七宝！”
<br/><br/>    “七宝！”
<br/><br/>    “神风！”
<br/><br/>    “神风！”
<br/><br/>    “神风！”
<br/><br/>    ……
<br/><br/>    接下来主持人的话，将场中的气氛提升到了最高点。
<br/><br/>    “各位，我收到了一个消息。七宝学院和神风学院达成了共识，七宝学院将会首战派出队长叶玄，神风学院也会派出队长风笑天出战。两大学院将会一战定胜负。”
<br/><br/>    “一战定胜负？”
<br/><br/>    主持人的话，让除开七宝学院和神风学院的所有人，眼神纷纷陷入了呆滞。两大学院的队长一战定胜负，这样的情况可是不多见呐！
<br/><br/>    “先生们，女士们。你们还不知道吧，两大学院之所以如此，实则是为了一个女人！”
<br/><br/>    “女人？不是吧，竟然是为了女人！”
<br/><br/>    “没错。这个女人就是炽火学院战队的副队长火舞。叶玄和风笑天已经达成了一个共识，胜者可以追求火舞，败着需要离开火舞。也就是说，这是一场男人之间的战斗。”
<br/><br/>    呼~
<br/><br/>    听着主持人的话，所有人的目光不约而同地聚焦在火舞的身上。火舞眼神炽热，脸色通红，心噗通噗通地跳着。
<br/><br/>    “妹妹，这可是关于你的战斗。你希望他们两个谁能赢？”火无双问着身边的妹妹火舞。
<br/><br/>    “我……我不知道。”火舞虽然这样回应着，眼神却是落在叶玄的身上。明显希望叶玄能够获胜。
<br/><br/>    “我去！”
<br/><br/>    正在朝着擂台中心行走的叶玄，脚步为之一停。他可没有答应风笑天，那火舞来当赌注。
<br/><br/>    叶玄扫视着周围，现场的气氛已经被调动了起来。现在就算他长了两张嘴也是说不清了。一切的一切，只能说是缘分吧！
<br/><br/>    “大赛组委会经过讨论，已经通过这个请求。”
<br/><br/>    “神风学院的风笑天，凭借着实力屡克强敌。”
<br/><br/>    “同样，七宝学院的叶玄，凭借着他自己一次次创造奇迹，以一穿七。”
<br/><br/>    “值得一提，若是风笑天落败，五大元素学院将会全部败于叶玄一人之手。”
<br/><br/>    “那么，这两人究竟会给我们带来怎样的比试呢。本届大赛的巅峰对决，现在……开始。”
<br/><br/>    嗡
<br/><br/>    叶玄脚一踏，身周亮起五个魂环。风笑天脚一踏，身周亮起四个魂环。
<br/><br/>    叶玄的武魂是变异武魂，风笑天的武魂是疾风双头魔狼，同样也是变异武魂。
<br/><br/>    “叶玄，说真话，我很欣赏你，但是我今天必须挑战你。”风笑天奔行如风，快速地朝着叶玄靠近。
<br/><br/>    风神腿·第一式·捕风捉影
<br/><br/>    面对风笑天的攻击，叶玄同样奔行如风。凭借着风神腿，就算叶玄不是敏攻系的魂师，依旧在风笑天的猛攻中没有落下下风。
<br/><br/>    无敌拳
<br/><br/>    第二魂技·双狼附体
<br/><br/>    风笑天面对叶玄的无敌拳，拳头被狼头依附，正面迎上了叶玄的攻击。
<br/><br/>    嘭
<br/><br/>    双方一触即开，攻击力将叶玄震退了半步，反观风笑天却是被反震力震着在地面上滑行了七八米的距离。
<br/><br/>    “好恐怖的力量，难怪以一穿七。”风笑天面色凝重，忍不住钦佩地赞扬着宁秋。
<br/><br/>    “你也不赖，竟然能够让我震退半步。”叶玄也是忍不住赞道。在他对战的那么多人当中，风笑天是一个值得令他尊敬的对手。        <br/><br/>