    
<br/><br/>    
林七夜不是那种会被美色吸引的人，绝不是。


<br/><br/>    
他决定录用炎脉地龙，只是因为对方拥有了人形，而只要拥有了人形，就能做很多事。


<br/><br/>    
不会洗碗？没关系，李毅飞教你！


<br/><br/>    
不会扫地？没关系，李毅飞教你！


<br/><br/>    
不会铺床？没关系，李毅飞教你！


<br/><br/>    
炎脉地龙本身的智慧并不低，这一点林七夜在与它战斗的时候，就已经深切领教过了，让它学会做饭洗碗扫地这种工作，并不是什么难事。


<br/><br/>    
说到底，林七夜之前纠结，只是因为对方的体型而已。


<br/><br/>    
现在炎脉地龙在他的眼前变成了人，还是一个红发御姐，身材气质都很到位的那种，他自然不会再拒绝这位&#34;海&#34;境的打手入住精神病院。


<br/><br/>    
听到自己被录用，红发御姐的龙瞳之中，浮现出劫后余生的喜悦，还有一丝羞怒。


<br/><br/>    
最终……自己还是委曲求全了。


<br/><br/>    
林七夜的手在空气中一抓，一份合同就出现在他的手中，他将合同递给红发御姐，对方看也不看，就……


<br/><br/>    
一口吃了下去。


<br/><br/>    
还是不带嚼的那种。


<br/><br/>    
林七夜：……


<br/><br/>    
&#34;你吃了它干嘛？&#34;林七夜无奈的开口，&#34;我是让你签字，签字啊！&#34;


<br/><br/>    
红发御姐的眼中浮现出茫然，她根本无法理解林七夜在说些什么。


<br/><br/>    
龙的世界里，没有签字这种东西。


<br/><br/>    
林七夜的手又是一抓，再将一份合同递到了她的手里，在她闪电般将其塞进嘴之前，林七夜一把捂住她的嘴，同时抓住她的手掌，用笔在上面涂色，然后用力盖在了合同之上。


<br/><br/>    
他是不指望对方能做出&#34;签字&#34;这么高难度的动作，只是不知道，按手印这种原始的方式是不是有用。


<br/><br/>    
事实证明，这个精神病院的功能性比他想象的更加强大，当手印按在合同上的瞬间，合同就消失在了空气之中。


<br/><br/>    
契约生效。


<br/><br/>    
与此同时，红发御姐面前铁笼也消散无踪，一件青色的护工服出现在她的身上，将她凹凸有致的身体完美的遮掩了起来。


<br/><br/>    
在她胸前的铭牌上，写着三个小字。


<br/><br/>    
——004。


<br/><br/>    
林七夜叹了口气，通过这次签契约的过程，他能隐约感觉到，想完全驯服这只没有丝毫常识的炎脉地龙，注定是一个漫长且艰难的过程。


<br/><br/>    
&#34;你叫什么名字？&#34;林七夜看着她的眼睛问道。


<br/><br/>    
红发御姐摇了摇头。


<br/><br/>    
&#34;忘了你连话都不会说……&#34;林七夜扶额，想了想，&#34;既然你是炎脉地龙，那以后就叫你……二妞吧。&#34;


<br/><br/>    
炎脉地龙：……


<br/><br/>    
只见红发御姐毅然决然的伸出双手，在身前比了个&#34;X&#34;，清冷的脸蛋上写满了不屈与严肃！


<br/><br/>    
&#34;……那就叫红颜，红颜行了吧？&#34;林七夜很不情愿的说道。


<br/><br/>    
红发御姐想了一会，重重的点了点头。


<br/><br/>    
这年头，员工都敢跟老板唱反调了，这种歪风邪气，以后必须要控制控制。


<br/><br/>    
林七夜背着双手，摇了摇头，迈步朝着牢狱之外走去。


<br/><br/>    
一分钟后。


<br/><br/>    
李毅飞，阿朱站在林七夜的面前，目瞪口呆的看着眼前的红颜，下巴都快掉在地上了。


<br/><br/>    
&#34;七……七夜，你这护工挑的……有水平！&#34;李毅飞嘿嘿一笑，对着林七夜比了个大拇指。


<br/><br/>    
阿朱也张大了小嘴，忽闪着眼睛，感慨道：&#34;大姐姐，你好漂亮啊。&#34;


<br/><br/>    
红颜的嘴角微微上扬，直接无视了李毅飞的眼神，蹲下身，宠溺的摸了摸阿朱的脑袋。


<br/><br/>    
&#34;她是红颜，以后就是咱们病院的第四位护工，不过她的情况有些特殊，李毅飞，你好好带带她。&#34;


<br/><br/>    
林七夜站在红颜身前介绍道。


<br/><br/>    
说完，他才意识到哪里有些不对，四下张望一圈，&#34;魔方呢？&#34;


<br/><br/>    
&#34;它啊，被梅林抓走了，现在在书房里被当成玩具在玩，脱不开身。&#34;李毅飞耸了耸肩。


<br/><br/>    
说完，他迈着大步走到红颜面前，咳嗽了两声，微笑着伸出右手。


<br/><br/>    
&#34;你好，我叫李毅飞，我是这里的……护工头子。&#34;


<br/><br/>    
红颜终于将目光从阿朱身上移开，仔细打量了李毅飞一阵，看着他伸出的右手，眼中浮现出些许疑惑。


<br/><br/>    
紧接着，这位穿着护工服的红发清冷御姐，缓缓蹲下身……


<br/><br/>    
嗷呜——！


<br/><br/>    
一口将李毅飞的手塞进了嘴里。


<br/><br/>    
林七夜：Σ(￣ロ￣lll)！


<br/><br/>    
阿朱：(*?.?*)?


<br/><br/>    
李毅飞：(?°?д°?)！！！！卧槽！！


<br/><br/>    
李毅飞猛地将自己的手从红颜嘴里抽出来，通红的手掌上，遍布着密集的牙印……


<br/><br/>    
李毅飞懵逼的转头看向林七夜，后者点了点头，&#34;我说了，她的情况比较特殊……&#34;


<br/><br/>    
就在这时，一只哈巴狗吭哧吭哧的跑到了红颜的脚下，有些疑惑的看了她一眼，用头蹭了蹭她的腿。


<br/><br/>    
&#34;呱！呱呱呱！！&#34;


<br/><br/>    
红颜的眼中再度浮现出疑惑，她缓缓蹲下身，抱起哈巴狗，然后……


<br/><br/>    
嗷呜——！


<br/><br/>    
哈巴狗的四肢在半空中疯狂挥动。


<br/><br/>    
&#34;卧槽！红颜老妹！这不能吃，这真的不能吃！！&#34;李毅飞惊悚的跑上前，从红颜嘴里救出了被吓坏的哈巴狗，将它放在地上。


<br/><br/>    
事实证明，哈巴狗真的被这一口吓坏了。


<br/><br/>    
它先是在地上瘫了一阵，然后猛的从地上弹起，撒丫子就往前狂奔，狗嘴里竟然吐出人声：


<br/><br/>    
&#34;雅——美——蝶！！&#34;


<br/><br/>    
啪——！


<br/><br/>    
它一头撞上了前面的墙体，四肢一抽，干脆利落的晕了过去。


<br/><br/>    
林七夜看了眼正在被李毅飞教育的红颜，又看了眼倒在地上不省人事的哈巴狗，表情顿时古怪了起来。


<br/><br/>    
他总觉得，经过他悉心的治疗与管理，这间精神病院里的精神病人……怎么越来越多了？


<br/><br/>    
错觉，一定是错觉！


<br/><br/>    
他离开了乱成一团的精神病院，径直走上楼梯，向着二楼的阅读室走去。


<br/><br/>    
刚走进阅读室，林七夜就愣在了门口。


<br/><br/>    
只见梅林正悠闲的躺在椅子上，手里抓着魔方，随意的拨弄起来，眼中的兴趣越发的浓厚。


<br/><br/>    
而魔方则一脸生无可恋的模样，被梅林把玩着，它似乎想不明白，它堂堂&#34;魔方牌&#34;自动洗衣，洗碗，洗牌一体机，李毅飞的得力助手，怎么会沦落到今天这个地步。


<br/><br/>    
见林七夜走进书房，梅林便放下了手中的魔方，微笑着开口：


<br/><br/>    
&#34;晚上好，院长阁下。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->