    
<br/><br/>    说着，拉上更衣室的帘子。
<br/><br/>    不到五秒，却又啪的一下，拉开帘子。
<br/><br/>    乐微甜人还没走，见她捧着裙子，呆住：“怎么了？”
<br/><br/>    舒歌将等会儿要穿的舞裙递过去。
<br/><br/>    乐微甜接过来一看，倒吸口凉气。
<br/><br/>    裙摆被人剪了个稀烂。
<br/><br/>    连带着裙子背后插上去的孔雀羽，也被人拔了个干净。
<br/><br/>    “是什么人做的？”这一看就是人为。
<br/><br/>    舒歌眯了眯眼，没说什么。
<br/><br/>    上台的服装被人剪成这样，计划被打乱，孔雀舞怕是跳不成了。
<br/><br/>    本来还剩一个多小时轮到她表演，时间还多得很。
<br/><br/>    现在这么一闹，只怕给她的时间，不多了。
<br/><br/>    她需要在剩下的一个多小时里，重新准备另一只舞蹈。
<br/><br/>    念及此，她镇定道：“微甜，麻烦你去帮我随便找另一套舞服，我跳另一只现代舞算了。”
<br/><br/>    幸好电视台还有一些舞服准备着，不过，都是很简单大众的款式。
<br/><br/>    乐微甜也自然清楚：“好。等会儿给你送来。另外我去跟节目组那边说下，看你的舞能不能再往后挪一下。”
<br/><br/>    重新用另一只舞PK，肯定得花点儿时间排练一下。
<br/><br/>    她点头，走出休息室，去了旁边的练舞室。
<br/><br/>    摄影棚后台的练舞室本来是个会议室，是节目组腾出来，特意给嘉宾们上台前练习用的。
<br/><br/>    此刻空旷无一人。
<br/><br/>    临阵磨枪准备出来的舞，肯定不如事先准备好的孔雀舞。
<br/><br/>    又瞧一眼丢在旁边被剪烂掉的孔雀裙，眸色渐沉。
<br/><br/>    这是现场直播。
<br/><br/>    这么做的人，摆明了就是想让她丢丑，在全场和全网的观众面前丢脸！
<br/><br/>    就算她换了舞，临时准备，效果也肯定不如别人事先精心准备好的舞，绝对会被PK下去。
<br/><br/>    蹦到脑子里的第一个凶手，就是刚跳完印度舞的冉悠然。
<br/><br/>    除了她，还能有第二个人这么无聊，逮着机会就给自己下绊子么？
<br/><br/>    收回心思，舒歌正在宽大的镜子前面，打算将临时换的舞重新练一遍，背后传来声音：
<br/><br/>    “你的舞蹈功力，可以试试古典舞。”
<br/><br/>    她回头。
<br/><br/>    竟是靳鸢。
<br/><br/>    靳鸢一身白裙，比上次似乎更纤瘦了些，像个遗世独立的仙子站在门口，面色淡然无华，没有表情。
<br/><br/>    她回过神。
<br/><br/>    对了，这一期靳老太太也来观赛了，自然是为了给干女儿冉悠然加油打气。
<br/><br/>    靳家一向不爱抛头露面，这次能为冉悠然出来，可见冉悠然在靳老太太心目中地位真的不浅。
<br/><br/>    无论如何，靳家能来人，节目组自然求之不得。
<br/><br/>    不过，靳家不想上镜，要求单独安排座位。
<br/><br/>    靳家人应该是坐在二楼的VIP包厢里看直播。
<br/><br/>    除了电视台内部一些人员，其他观众和评委都不知道。
<br/><br/>    只是没料到，靳格格也来了。
<br/><br/>    估计是陪着靳老太太一起到场的。
<br/><br/>    她忙走过去：“你的身体好些了吗？”
<br/><br/>    上次酒店，靳鸢被靳瞻珩带走后，她还挺担心靳鸢的身体。
<br/><br/>    想着估计再没机会见面了。没料到今天又遇到了。
<br/><br/>    靳鸢没想到他还惦记着自己的身体，巴掌大小雪白脸蛋一动，随即平静无波：“你现在该关心的是你自己吧。”<br/><br/>