    
<br/><br/>    
蟠龙镇，镇中心，陆言买给陈岚的新房子这边！


<br/><br/>    
因为装修公司的事情忙活了一个上午，所以，陈岚都没有机会回去做饭！


<br/><br/>    
中午就带着小花还有张雨欣两人，在镇上的饭店吃了一顿饭！


<br/><br/>    
吃完之后，又将小花送回了幼儿园！


<br/><br/>    
然后陈岚便跟张雨欣两人留在新房子这里等陆言回来，你们还要商量一下装修的事情！


<br/><br/>    
“陈寡妇，这房子是陆言买给你的吗？”


<br/><br/>    
张雨欣看着陈岚问道！


<br/><br/>    
“对啊！”


<br/><br/>    
陈岚点了点头，“怎么了？”


<br/><br/>    
“没什么，就是羡慕你，陆言对你太好了！”


<br/><br/>    
张雨欣看着陈岚有些妒忌的道，“你不过是一个寡妇而已，却能得到陆言这么好的男人，得到他的宠爱！”


<br/><br/>    
“简直没有天理！”


<br/><br/>    
陈岚看着张雨欣，笑了笑道，“你这话什么意思？”


<br/><br/>    
“听你这语气，我一个寡妇，就不配拥有陆言吗？”


<br/><br/>    
“不配得到宠爱吗？”


<br/><br/>    
张雨欣点了点头，“没错！”


<br/><br/>    
“陆言这么一个完美帅气的男子，而且还这么年轻，就要跟你这个寡妇在一起！”


<br/><br/>    
“他亏大发了！”


<br/><br/>    
陈岚听着张雨欣的话，认真的看了一下张雨欣的表情，然后笑道，“我怎么感觉你有些妒忌的样子？”


<br/><br/>    
“你是不是喜欢陆言？但是因为我，你又没办法跟陆言在一起，所以心里很不舒服，尤其是看到陆言对我这么好，你心里更不舒服了，是不是！”


<br/><br/>    
“没错！”


<br/><br/>    
张雨欣没有任何的掩饰，“我就是妒忌，我觉得陆言应该是我的，他应该跟我在一起才对！”


<br/><br/>    
“我比你年轻，名声也比你好，身材也不比你差，长得也不比你差，而且，我将来会是一个大明星，前途无量！”


<br/><br/>    
“你不觉得，陆言跟我在一起，比跟你在一起更好吗？”


<br/><br/>    
“你是一个寡妇，而陆言是一个名声在外的神医，将来的陆言，更可能是一个大名人！”


<br/><br/>    
“如果被人知道，陆言娶了一个寡妇为妻，你知道会多影响他的名声吗？”


<br/><br/>    
“你忍心，别人在背后偷偷议论陆言，嘲笑陆言么？”


<br/><br/>    
陈岚听完张雨欣的话，点了点头，“你说的这一切都没错，确实，你无论在哪一个方面，条件都要比我好！”


<br/><br/>    
“所以，你跟我说了那么多，你是想要让我跟陆言分开，那你们两个在一起吗？”


<br/><br/>    
张雨欣毫不犹豫的点了点头，“没错！我就是我就是这么想的，我也不隐瞒你！”


<br/><br/>    
“你现在，有吃有喝，有房有车，什么都有了！”


<br/><br/>    
“就算离开陆言，你也可以活得很好！”


<br/><br/>    
“所以，你为什么还要跟陆言在一起呢？”


<br/><br/>    
“你跟他在一起，你会毁了他的！”


<br/><br/>    
“不如放手，放过你自己，也放过他，两全其美，不好吗？”


<br/><br/>    
陈岚听着张雨欣这一番话，忍不住捂嘴偷偷笑了起来。


<br/><br/>    
“你乐什么？”


<br/><br/>    
张雨欣皱眉的看着陈岚，“我不是在跟你开玩笑，我跟你说认真的！”


<br/><br/>    
“没笑什么的！”


<br/><br/>    
陈岚摇了摇头，接着道，“其实不怕告诉你，我根本没有想过跟陆言结婚，根本不想嫁给陆言！”


<br/><br/>    
“啊？”


<br/><br/>    
张雨欣听得顿时一愣，“你不想嫁给他？”


<br/><br/>    
“没错！”


<br/><br/>    
陈岚点了点头道，“我比你更清楚我自己的情况，我也知道我一个寡妇如果跟陆言在一起，会给他带来多大的影响！”


<br/><br/>    
“所以，我是不会跟陆言结婚的！”


<br/><br/>    
“我们可以谈恋爱，可以给他生孩子，但是绝对不会结婚！”


<br/><br/>    
“他如果哪一天找到喜欢的女人了，想要把我一脚踹开，我也不会恨他！”


<br/><br/>    
“因为在他身边，我已经得到我一辈子的快乐了！”


<br/><br/>    
“所以，如果你想跟陆言在一起，你可以大胆的去追求！”


<br/><br/>    
陈岚这番话一出来之后，张雨欣整个人都懵逼了！


<br/><br/>    
满脸不可思议的看着陈岚！


<br/><br/>    
她原本以为，让陈岚跟陆言分开，会是一件很困难的事情！


<br/><br/>    
结果没有想到，居然这么轻松！


<br/><br/>    
一时间，张雨欣都感觉跟自己在做梦一样！


<br/><br/>    
“你没有忽悠我吧？”


<br/><br/>    
张雨欣看到陈岚不敢相信的问，“你真的愿意让我去追求陆言，让我跟陆言在一起？”


<br/><br/>    
“为什么不呢？”


<br/><br/>    
张雨欣听着疯狂的摇了摇头，“不可能！不可能的，你肯定是撒谎，你肯定是在忽悠我！”


<br/><br/>    
“我不相信！”


<br/><br/>    
陈岚看得张雨欣，伸手抓住了张雨欣的手，“我不怕告诉你吧，小姑娘，你对陆言的了解，实在是太少了！”


<br/><br/>    
“其实吧，就算我离开了陆言，你也不会得到陆言的！”


<br/><br/>    
张雨欣听着立刻道，“怎么可能！以我的身材相貌，只要你离开了陆言，我绝对能够得到她！”


<br/><br/>    
“你想太多了！”


<br/><br/>    
陈岚看着张雨欣道，“实话跟你说吧，陆言不仅仅有我这么一个女人！”


<br/><br/>    
“在我之外，他还有两个女人！”


<br/><br/>    
什么！


<br/><br/>    
陆言还有两个女人！


<br/><br/>    
张雨欣听着陈岚这话，瞬间脑子嗡了一下，“你……你在胡说些什么！”


<br/><br/>    
“陆言怎么可能还有别的女人！”


<br/><br/>    
“你这完全是胡说八道，如果陆言要是有别的女人，你怎么可能忍受得了！”


<br/><br/>    
陈岚听着，一脸淡然的笑道，“我为什么忍受不了？”


<br/><br/>    
“我喜欢陆言，爱陆言，但是我并不想占有陆言！”


<br/><br/>    
“因为我知道，像他这么一个优秀的男人，不是我所能独得的，我也不配！”


<br/><br/>    
“他还有两个女的，这两个女人比我更优秀，比你也更优秀！”


<br/><br/>    
“他们两个的身份都很不简单，一个身家十几亿，一个身家几百亿，都是江城的顶尖大小姐！”


<br/><br/>    
“我想你也应该认识，其中一个便是之前在我们村小学教书的那个，施诗小姐，她的背景一个大公司总裁的女儿！”


<br/><br/>    
“而另外一个，则是江城十大家族，王家的大小姐，王若兮！”


<br/><br/>    
“这一个人，我想你也应该认识！”


<br/><br/>    
“我们三个人，彼此都知道，而且彼此都接受共享陆言！”


<br/><br/>    
“没有丝毫的怨言！”


<br/><br/>    
“如果我一个人离开了，你还需要跟另外两个人竞争！”


<br/><br/>    
“以她们的身份，她们的身材相貌，她们的身家背景，你觉得你竞争的过吗？”


<br/><br/>    
陈岚说完这一番话！


<br/><br/>    
张雨欣瞬间整个人都崩溃了！


<br/><br/>    
打死她也想不到，陆言居然还有另外两个女人！


<br/><br/>    
而且另外两个女人的身份还如此的显赫！


<br/><br/>    
这一刻陆言在她心目中完美男人的形象，瞬间崩塌了！


<br/><br/>    
陆言……陆言居然……陆言居然是一个渣男！


<br/><br/>    
居然和三个女人搞在一起！


<br/><br/>    
太不要脸了！


<br/><br/>    
这一刻，张雨欣整个人都跌坐在了地上，整个人傻在了那里！


<br/><br/>    
仿佛雕像一样，一动不动，脑海一片空白！


<br/><br/>    
陈岚在旁边看的张雨欣，摇了摇头，“怎么样，现在你还喜欢陆言吗？”


<br/><br/>    
话音刚落下，门口传来一阵车子的声音！


<br/><br/>    
紧接着，便看见陆言从外面走了进来！


<br/><br/>    
“岚姐，雨欣，我回来了！”


<br/><br/>    
陆言走了进来，看着两人道，说完目光落在了地上的张雨欣身上。


<br/><br/>    
看到张雨欣那呆呆坐在地上的样子，很是疑惑，“这是怎么回事？岚姐，她怎么了？”


<br/><br/>    
“这就要问你了！”


<br/><br/>    
陈岚笑道。


<br/><br/>    
“问我？”


<br/><br/>    
陆言一脸的莫名其妙，这关自己什么事，自己刚回来呀？


<br/><br/>    
“你们聊一下吧，我出去买点东西，一会儿回来！”


<br/><br/>    
说完陈岚便转身离开了！


<br/><br/>    
屋子里面，只剩下张雨欣还有陆言两个人！


<br/><br/>    
“雨欣，你怎么了？怎么坐在地上了，发生什么事了？”


<br/><br/>    
陆言一边说，一边上前蹲了下来，伸手去扶张雨欣，“快起来，地上多脏啊！”


<br/><br/>    
但是张雨欣却没有起来，不愿意起来，抬头看着陆言，泪眼汪汪！


<br/><br/>