    
<br/><br/>    
第1629章


<br/><br/>    
同一辆车内的米切尔和小虎也被吓到，不约而同的发出疑问。


<br/><br/>    
“前面堵车了。”秦川道。


<br/><br/>    
闻言，众人透过挡风玻璃看去。


<br/><br/>    
果不其然！


<br/><br/>    
隧道前面，全是车辆堵在那，隧道被堵的水泄不通。


<br/><br/>    
“不好！”穆如雪见状，娇躯猛地一颤，脸色瞬间变得苍白，一股不祥的预感，也随之涌入心头，颤声说道：“一定是Q哥，发现我们前往港岛，安排人制造的车祸，我们来深城的时候，就出现好几起车祸拦路，在这又碰到车祸，我想不会那么巧合，这车祸一定是秦家人安排制造的！”


<br/><br/>    
她非常的肯定！


<br/><br/>    
有一种草木皆兵的感觉。


<br/><br/>    
秦川和小虎，也点点了头，都觉得是秦家人搞的鬼。


<br/><br/>    
“对手还挺可怕的，这么快就查到咱们要去港岛，安排人制造车祸拦路了。”秦川不禁感慨。


<br/><br/>    
“呜呜！”穆如风吓哭了：“那怎么办？他们是不是很快就要追上来了？如果追上来的话，咱们打得过吗？要是打不过，我是不是会把你们都害死？”


<br/><br/>    
“呜呜！我真是个惹事精，招惹谁不好，招惹到Q狗这个可怕的敌人。”


<br/><br/>    
“这下好了，路被堵住，到时Q狗家的高手追上来，我肯定是没命了，还会连累到我姐，我姐要是因此也丧了命，我姐夫和我外甥、外甥女，一定会恨死我的。”


<br/><br/>    
“怎么办？怎么办啊？”


<br/><br/>    
他是真慌了！


<br/><br/>    
肠子也悔烂了！


<br/><br/>    
好好在家陪怀孕的老婆，等着老婆肚子里的孩子出生不好吗？非得跑出去，在主播面前装逼找存在感。


<br/><br/>    
这下好了，装逼装的把天给装破了，遭到猛烈报复，不仅自己的小命难保，连姐、川哥、虎哥、米哥等人的命也难保了。


<br/><br/>    
他只觉得罪孽感满满。


<br/><br/>    
便拉着穆如雪的手，一把鼻涕一把泪的说道：“姐，老弟我太对不起你了，把你给拉下水，害你陷入危险境地。”


<br/><br/>    
“走吧姐，让米切尔他们护送你走，不要管我了，把我丢在这，Q狗他们找到我，把我弄死，他们气消了，就不会去找你们，那你们就有活命的希望了。”


<br/><br/>    
“我造的孽，我得去承担，你得活着，和我姐夫白头偕老，看我外甥娶老婆，送我外甥女出嫁，所以你不能有事，你要是被我害死，我死都不会有人给我立碑建墓。”


<br/><br/>    
“所以你们赶紧走，快走！不要管我，快走！”


<br/><br/>    
穆如雪听的眼眶通红，哽咽道：“你再怎么犯浑，你也是姐的好弟弟，姐不会不管你的，你先别说话，省点体力，免得心脏衰竭猝死，姐一定会把你带回家的！”


<br/><br/>    
说到这的时候，米切尔说道：“你们保护好夫人，我去前面，把堵车的车辆清理了，反正后退是无法后退了，及清理路障前进吧！”


<br/><br/>    
说完，米切尔立即下车，朝前狂奔而去。


<br/><br/>    
在昏暗的隧道内，奔跑了一公里地，米切尔便看到，好几辆车碰撞堵在那，几个司机在争吵的面红耳赤。


<br/><br/>    
“FUCK！”


<br/><br/>    
米切尔的暴脾气上来了，骂了一声后，他拎鸡一般，将这几个车主，给拎的扔到一边去，然后又将碰撞的车辆，叠饼干一般，一辆辆的叠到一旁去，四车道的路，立即被开辟出三条车道出来。


<br/><br/>    
然后，米切尔朝堵住的车辆大喊：“前进！给我前进！别他妈堵在这！老子有急事耽误不起！”


<br/><br/>    
“这老外真牛逼！”


<br/><br/>    
不少人夸赞米切尔。


<br/><br/>    
很快，隧道便通车了。


<br/><br/>    
米切尔也原路跑了回去。


<br/><br/>    
但他没有发现，有个撞车的司机，偷偷跟着他，直到看到米切尔上了一辆车后，那司机拨通一串号码，报出了米切尔所乘坐车辆的车牌。


<br/><br/>    
且说米切尔。


<br/><br/>