    
<br/><br/>    第二百六十五章六皇子
<br/><br/>    “不知死活！”
<br/><br/>    叶无双看见，毫不在乎，一巴掌直接轰出，就将他们全部轰飞出去，砸在地上！
<br/><br/>    “看在你们出手解决妖兽的份上，我留你们一命，但如果你们想要找死，我可以成全你们！”叶无双冰冷的说道，恐怖的杀意令得几人不寒而栗，脸色大变！
<br/><br/>    他们没有想到叶无双竟然敢当着李城主的面出手对付他们！
<br/><br/>    他们知道叶无双不简单，他们不是叶无双的对手，但是仗着李城主，认为叶无双不敢反抗！
<br/><br/>    “找死，竟然还敢当着本城主面出手，简直不把我放在眼中！”
<br/><br/>    “来人，给我将他们都抓起来，敢反抗，杀无赫！”
<br/><br/>    果然，李城主看见叶无双出手，愤怒无比，认为叶无双简直是在挑衅他的威严，他指挥手下，便要出手斩杀叶无双！
<br/><br/>    他手下，强者众多！
<br/><br/>    毕竟这里是靠近边境的城池，地位重要他手下的强者不少！
<br/><br/>    “这位公子放心，有我在，他们不敢对你们怎么样！”
<br/><br/>    不过就在李城主话语刚说完，之前的年轻男子便是冷声说道！
<br/><br/>    他也没有想到，这李城主，竟然如此的无耻！
<br/><br/>    “你是何人？竟然敢插手本城主的事？我劝你不要多管闲事！”
<br/><br/>    看见了此人，李城主目光微变，此人气势不俗，不自觉的透露出一份贵气，自然让其有些忌惮！
<br/><br/>    “放肆，李城主，你好大的胆子，竟然敢对六皇子殿下如此不敬！”
<br/><br/>    听见了李城主的话语，年轻男子身边的强者冷声说道！
<br/><br/>    “什么？”
<br/><br/>    “六皇子？怎么可能？”
<br/><br/>    听见了话语，场中不少百姓忍不住震惊说道！
<br/><br/>    他们没有想到，这个年轻人，会是一个皇子！
<br/><br/>    李城主脸色也是变得十分难看，他猜到年轻人地位不简单，却没有想到竟然还是六皇子！
<br/><br/>    六皇子看着叶无双等人，开口说道：“诸位莫怪我之前隐藏身份，实在是我这一次出行，本就是极其隐秘的事情，没有想到，今日被大燕的强者盯上了！”
<br/><br/>    他从他们出现便明白，这些人恐怕是冲着自己而来！
<br/><br/>    他已经十分注意隐藏身份了，却没有想到竟然还是走漏了消息，被人盯上了！
<br/><br/>    叶无双听见，微微点头，还不算太蠢！
<br/><br/>    他此前虽然不知道此人是六皇子，不过也猜到此人身份不简单！
<br/><br/>    “诸位放心，今日之事，本殿会给诸位一个公平的交代的！”
<br/><br/>    六皇子冷哼说道，释放出上位者的气息，冰冷的看着李城主！
<br/><br/>    “李城主，你可知罪！”
<br/><br/>    他冰冷说道，准备惩戒李城主！
<br/><br/>    “真是一个大麻烦！”
<br/><br/>    然而叶无双看见，却是微微摇头，原本还以为他还不算太蠢，却没有想到还是太年轻了，以为所谓的皇子身份就能震慑住李城主！
<br/><br/>    此刻威胁李城主，不仅不会解决麻烦，反而还会引来更大的麻烦，恐怕会逼得李城主鱼死网破！
<br/><br/>    “哼？知罪？谁知道你是不是真的六皇子，我看你是冒充的，敢冒充皇子，我看你才是胆大包天，你可知罪！”李城主听见，咬牙冷声说道，知道今日得罪六皇子，此事不可能轻易罢休！
<br/><br/>    既然如此，那就鱼死网破！
<br/><br/>    “什么？”
<br/><br/>    听见了话语，六皇子脸色微变，一脸震惊，没有想到李城主竟然敢如此说！
<br/><br/>    “来人，此子杀了大燕强者，挑衅我国和大燕的关系，这小子敢冒充皇子，更是罪加一等，给我将他们全部杀了！”
<br/><br/>    李城主冰冷说道，不管他是真的皇子，还是假的皇子，只要死了，那就谁都不知道了！
<br/><br/>    “放肆，李城主，我看你是想要造反了！”
<br/><br/>    听见了话语，中年强者忍不住怒斥说道，直接出手，便是想要镇压李城主！
<br/><br/>    他知道擒贼先擒王，今日对手人数不少，想要轻易解决他们很麻烦！
<br/><br/>    “哼，敢对陛下册封的城主动手，我看你们才是要造反了，来人，给我杀！”
<br/><br/>    李城主听见，毫不顾忌！
<br/><br/>    哪怕是造反又如何？
<br/><br/>    大燕强者早就已经暗中接触他，因此他才在之前没有出手，原本以为叶无双不可能是大燕强者的对手，却没有想到叶无双实力如此强势，便急忙出手阻拦叶无双继续杀人！
<br/><br/>    今日既然已经撕破脸，索性直接造反，叛变到大燕！
<br/><br/>    瞬间功夫，他的身后，杀出来几个强者，实力也不弱，直接杀向中年强者！
<br/><br/>    李城主冷哼一声，挥手，数个强者包围向六皇子等人！
<br/><br/>    六皇子身边虽然还有强者，但也根本不是他们的对手！
<br/><br/>    毕竟，这里可是李城主的地盘！
<br/><br/>    “该死！”
<br/><br/>    “殿下，快走！”
<br/><br/>    看见这一幕，中年强者急忙说道，哪怕他死了，也要保护李城主活下来！
<br/><br/>    “赵叔！”
<br/><br/>    听见话语，六皇子脸色决绝，认真说道：“要死就一起死，如果父皇知道了此事，绝对不会放了他们的！”
<br/><br/>    听见了六皇子的话语，中年强者脸色变得有些难看，此话一出，李城主更加不可能放了他们！
<br/><br/>    毕竟杀一个皇子，可是大不韪的事情，李城主为了活下来，绝对不会放了他们！
<br/><br/>    “哼，想走，你们今日所有人都得死！”
<br/><br/>    李城主听见，脸色阴沉说道，直接挥手，无数强者从云河城之中冒出来，将六皇子等人包围了下来！
<br/><br/>    今日为了此事不暴露，只有将场中所有知晓此事的人全部斩杀！
<br/><br/>    “我说过，没有本事就不要招惹麻烦，不要以为你所谓的身份，所有人都会在乎！”
<br/><br/>    叶无双见状，淡然的说道！
<br/><br/>    哪怕事已至此，他也没有放在眼中！
<br/><br/>    听见叶无双的话语，六皇子脸色有些难看，不过并没有反驳，此前他还没有将叶无双话语放在眼中，此刻他终于明白了叶无双的话语意思！
<br/><br/>    只是他有些不明白，为何此刻叶无双还能如此的淡定！
<br/><br/>    “哈哈，小子，事到如今，你还以为你能抗衡我的人不成？你以为你是什么人？”
<br/><br/>    听见叶无双的话语，李城主脸色阴沉说道，这小子敢如此不把他们放在眼中！
<br/><br/>    “我不是什么人，不过解决你们，轻而易举！”
<br/><br/>    叶无双听见，淡然说道，他并未说谎，虽然李城主派了不少手下，但是他都没有放在眼中！<br/><br/>