
云祺天转身回自己办公室了。<br/><br/>
时然松口气，然后下楼，司机老黄等在楼下——根本没请假！<br/><br/>
云祺天这点很好，追求，但不纠缠。<br/><br/>
……<br/><br/>
香格里拉家乡菜。<br/><br/>
还是原来的样子，一点变化都没有。<br/><br/>
时然下车，正准备进去，手机响了——是陈班长发来的信息：牡丹包厢，你到了直接进来就行。<br/><br/>
时然：……<br/><br/>
用不用这么巧？<br/><br/>
以前她每次和齐衡来，齐衡都会定在牡丹餐厅。<br/><br/>
她想了下，还是给陈班长回个消息：要不我们换个地方吃饭？我知道有家餐厅味道很不错。<br/><br/>
站在门口等了一会儿，班长没回信。<br/><br/>
时然突然笑了，笑自己。<br/><br/>
怕什么呢？<br/><br/>
都已经到门口了，那就进去吧，时间会冲淡一切的，不能因为那个人，就打乱自己正常生活。<br/><br/>
于是她走进去。<br/><br/>
服务员见到她来，热情道：“时小姐请，好长时间没见到您了。”<br/><br/>
“是啊，好久不见。”<br/><br/>
她心不在焉答应。<br/><br/>
然后随着服务员往里面走。<br/><br/>
其实不用带路，熟悉的闭着眼睛也能找见。<br/><br/>
到了，服务员打开门：“时小姐请进。”<br/><br/>
门里没有人，但桌前有被热茶。<br/><br/>
她走进去，门自动关上。<br/><br/>
这时候从门后闪出一个人来，时然脸色变了——齐衡！<br/><br/>
“怎么是你？”<br/><br/>
她转身要出去，跟这个人没什么好聊的，最后一辈子都不要见面。<br/><br/>
齐衡堵在门口：“你就这么怕见我吗？”<br/><br/>
“怕？”<br/><br/>
时然冷笑：“齐先生好久不见，想不到您的幽默感和脸皮一样增长，我为什么要怕你？我只是见到你觉得恶心，有你的空气都让人窒息。”<br/><br/>
齐衡脸孔很受伤：“然然，我知道你恨我，是因为我在没有通知你的情况下发布红色通缉令，也请你站在我的角度考虑下，如果当初你是我，你会怎么想？”<br/><br/>
“如果我是你，我就自杀免得浪费社会资源，不会恬着脸去当总统祸害老百姓，更不会乱发通缉令，通过诬陷好人的方式为自己的无能找借口！”<br/><br/>
齐衡：……<br/><br/>
他脸孔涨成猪肝色。<br/><br/>
他承认时然说的都对。<br/><br/>
但她如刀子一般的话，还是让他很受伤。<br/><br/>
“然然，我知道错了，我不奢望你原谅我，我只想亲自跟你说声对不起。”<br/><br/>
时然面无表情：“让开，你想说的话已经说完了，现在请你让开。”<br/><br/>
齐衡：“既然已经来了，就不能一起吃个饭吗？”<br/><br/>
如果他不提吃饭的事情，时然差点忘记班长给她骗来的事情。<br/><br/>
现在她想起来，立刻拿出手机，当着齐衡的面删掉陈班长联系方式。<br/><br/>
告诉他：“我没想到你居然会利用我们班长将我约出来，麻烦你转告他，以后老同学没的做。”<br/><br/>
她用这样的方式，来表示自己和他决裂的决心。<br/><br/>
“好吧。”<br/><br/>
齐衡让开。<br/><br/>
时然开门出去，齐衡在她身后喊：“然然，我会为自己的错误埋单，也会重新追求你回来。”<br/><br/>
她貌似没听到，疾步走出去。<br/><br/>
齐衡看见的只是她的背影，却不知道她虽然高昂着头颅，却已经满脸泪痕。<br/><br/>
“怎么又是你？”<br/><br/>
时然走到车前，司机老黄不见了，驾驶室的位置云祺天。<br/><br/>
他笑眯眯提醒：“别嚷嚷那么大声，对我亲热点，那个人说不定就在窗口看着我们呢。”<br/><br/>
时然：……<br/><br/>
她过去挽住云祺天胳膊，“亲热”的在他耳边低语：“算我求你了，别再阴魂不散的跟着我行吗？”<br/><br/>
“不行。”<br/><br/>
她细长的高跟狠狠踩在他皮鞋上，还使劲碾两下。<br/><br/>
云祺天痛的高声尖叫：“时然你太过分了，谋杀亲夫啊你？”<br/><br/>
时然：“你再胡说八道我弄死你！”<br/><br/>
云祺天：“小点声，我们这不是演戏给那个人看嘛，演戏就要演全套，你敬业点啊。”<br/><br/>
于是时然咬着后槽牙，还是“配合”云祺天演戏演全套，俩人亲亲热热上车，扬长而去。<br/><br/>
这一切，都没逃过齐衡的眼睛。<br/><br/>
他一直站在窗口，目光就没从俩人身上离开过。<br/><br/>
炙热的目光如果能杀人，云祺天恐怕早已经被他杀死几百次了。<br/><br/>
齐衡紧握双手，暗暗发誓：“然然，我一定会再次赢回你的心，你是我的，你只能是我的。”<br/><br/>
……<br/><br/>
医院。<br/><br/>
姬英杰第N次要求出院，要去回姬家报仇。<br/><br/>
“我告诉你不许再拦着我了啊，别再跟我说什么病人要静养，我现在唯一的病就是大仇没报。”<br/><br/>
时莜萱：“你现在不能回去，回去就是送死。”<br/><br/>
姬英杰：“你又不是姬家人，少管我姬家事，我要做什么自己心里有数。”<br/><br/>
这对姨甥俩在一起，很少有好好说话的时候，大多时间都是硝烟味十足，就算商量事情，好好说话也像是吵架一样。<br/><br/>
时莜萱：“如果只是你自己死，当我愿意管你？但你死了我爸怎么办？我俩个幼小的表弟表妹要怎么办？我是心疼他们，当我心疼你呢。”<br/><br/>
她每次想到这头疼。<br/><br/>
小姨也不知道是什么材料做的？<br/><br/>
虽然是当妈的人，但在她身上看不见一点母性应该有的光辉！<br/><br/>
孩子和老公在朱庆瑞手里，她一点都不在乎，是真的不在乎。<br/><br/>
在她心里，只在乎姬家的宝藏，和姬家千年的基业不能毁在她手里。<br/><br/>
她要回去报仇，是做好同归于尽的准备的。<br/><br/>
姬英杰言之凿凿：“他们不用你管，你爸现在是我老公，可心和可天是我孩子，他们都是姬家的人，享受过姬家的红利就要做好为姬家流血牺牲的准备。”<br/><br/>
谈话再次不欢而散。<br/><br/>
时莜萱气咻咻走出病房，命令保镖：“看好她，不管她说什么也不能放她出去。”<br/><br/>
“是。”<br/><br/>
保镖们答应。<br/><br/>
姬英杰在房间里大喊：“姬莜萱你混蛋，你敢软禁我？没大没小，胆大包天……”<br/><br/>
<br/><br/>
时莜萱大大方方往前走，面不改色心不跳，谁会知道她骂谁？<br/><br/>
谁叫姬莜萱？<br/><br/>
……<br/><br/>
姬家。<br/><br/>
原来的样子已经面目全非。<br/><br/>
地上布满大大小小的坑，满目苍夷。<br/><br/>
“快挖！你们这些奴隶，磨磨蹭蹭的不像是男人……”<br/><br/>
干活的都是姬家的男人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849348"&nbsp;&nbsp;chaptername="不是每句对不起，都会换来没关系2">加入书签</a>
</div>
