    
        <br/><br/>    主动？
<br/><br/>    这两个字唤醒了苏简安某些记忆，使得她产生了一些不太恰当的联想。
<br/><br/>    她摇了摇头，把那些乱七八糟的想法驱逐出去。
<br/><br/>    不过，她是真的不太明白陆薄言为什么一定要她主动，不解的问：“我为什么一定要主动？”
<br/><br/>    陆薄言看着苏简安，言简意赅的分析：“如果许佑宁带了什么出来，一定要和我们有所接触，才能把东西交给我们。但是，她直接和我接触的话，会引起康瑞城的怀疑。简安，你是最好的人选。”
<br/><br/>    康瑞城一向轻视女性，苏简安和许佑宁接触，他或许不会想那么多。
<br/><br/>    但是，如果许佑宁接触到他或者穆司爵，接下来，许佑宁就要面对一场生死拷问。
<br/><br/>    “……”苏简安少有的表现出迟钝的样子，“……我明白了。不过，你还是没有说我为什么要主动……”
<br/><br/>    “道理是一样的。”陆薄言维持着磁性的声音，不紧不慢的解释道，“你主动和许佑宁发生接触，许佑宁就可以直接把东西交给你，不用想任何办法或者自己找机会。”
<br/><br/>    这样，就大大降低了康瑞城对许佑宁起疑的几率。
<br/><br/>    苏简安点点头：“我明白了，我们要尽力保护佑宁，对吗？”
<br/><br/>    “没错。”顿了顿，陆薄言又说，“还有一件事，今天……我们不一定可以把许佑宁带回去。”
<br/><br/>    “……”
<br/><br/>    这句话对苏简安而言，无异于当头一击。
<br/><br/>    苏简安愣住，一股浓浓的失落像泼墨一般在她心里蔓延开，她迟迟没有说话。
<br/><br/>    她和陆薄言出席这个酒会，就是想把佑宁带回去。
<br/><br/>    如果他们今天没有成功的话，下次机会不知道还要等多久。
<br/><br/>    又或者，下次机会来临之前，不知道许佑宁是不是还活着。
<br/><br/>    不过，话说回来，陆薄言和穆司爵是很想把佑宁带回去的吧，可是，如果实在没有办法的话，他们……
<br/><br/>    “简安，”陆薄言察觉到苏简安的情绪越来越低落，低声在她耳边安抚道，“如果有机会，司爵不会放弃。现在，你要开始帮我们，好吗？”
<br/><br/>    苏简安突然有一种庄严的使命感，点点头：“嗯！”顿了顿，又问，“司爵呢？”
<br/><br/>    如果有营救许佑宁的机会，第一个冲出来的一定是穆司爵吧？
<br/><br/>    不出所料，陆薄言说：“不用考虑穆七。如果营救许佑宁的机会出现，他无论如何不会放弃。”
<br/><br/>    苏简安扬了扬唇角，信誓旦旦的说：“我们也不会！”
<br/><br/>    陆薄言笑了笑，第一次发现，苏简安也可以这么可爱。
<br/><br/>    如果不是因为苏简安发型经过精心打理，此时此刻，他大概已经摸上苏简安的头。
<br/><br/>    苏简安偷偷看了眼康瑞城和许佑宁的方向——许佑宁还在和穆司爵说着什么。
<br/><br/>    她有些担心：“佑宁会不会搞不定？如果康瑞城一定要她过安检怎么办？”
<br/><br/>    “没关系。”陆薄言轻描淡写，“还有我们。”
<br/><br/>    有了陆薄言这句话，苏简安也跟着松了口气。
<br/><br/>    陆薄言这么说了，就代表他有解决办法，就看许佑宁给不给他机会实施办法了。
<br/><br/>    这一刻，苏简安很希望许佑宁知道——在这里，她是有后盾的。
<br/><br/>    不管发生什么，他们都会和她一起面对。
<br/><br/>    可是实际上，许佑宁甚至不知道陆薄言和苏简安已经来了。
<br/><br/>    此时此刻，许佑宁满脑子只有怎么避开那道安检门。
<br/><br/>    她怀着孩子，安检门所发出的电磁波会影响胎儿的健康。
<br/><br/>    更加致命的是，这是目前市面上最高端的安检门，甚至可以检测出回形针大小的物件，她带出来的东西，很有可能会被识别出来。
<br/><br/>    康瑞城早就知道这道安全检查的程序，所以他们出门的时候，他才没有对她实施搜身吧？
<br/><br/>    康瑞城笃定，就算她隐瞒了什么，也会在这扇门前无所遁形。
<br/><br/>    许佑宁进了酒店之后，很快就发现这道安检门。
<br/><br/>    她维持着镇定，在距离安检门还有三米的地方停下脚步，顺便也拉住康瑞城。
<br/><br/>    康瑞城停下来，不解的看了许佑宁一眼：“怎么了？”
<br/><br/>    许佑宁看着散发着红光的长方形安检门，也不隐瞒，直截了当的说：“我不想能通过这道安检门。”
<br/><br/>    “为什么？”康瑞城意味深长的看了许佑宁一眼，像提醒也像警告，“阿宁，过安检规则，每一个想进|入酒会现场的人都要先通过安检，我们不能无视规则。”
<br/><br/>    许佑宁在心底冷笑了一声，面无表情的看着康瑞城：“我怎么记得，你从来不是遵守规则的人？”
<br/><br/>    “……”康瑞城就像头疼那样皱了一下眉，声音严肃起来，“阿宁，我不是在开玩笑。”
<br/><br/>    “我也不是在开玩笑。”许佑宁的态度升级为强势，“我算是孕妇，安检门的电磁波会对我造成影响！”
<br/><br/>    没错，从一开始，许佑宁就打算开诚公布的和穆司爵谈。
<br/><br/>    这件事上，她没什么好隐瞒的。
<br/><br/>    相反，越是遮遮掩掩，越会引起康瑞城的怀疑。
<br/><br/>    康瑞城的唇角勾起一个冷厉的弧度，一字一句的说：“阿宁，我没有记错的话，你肚子里的孩子……已经没有生命迹象了！”
<br/><br/>    “没错，可他还是和我的生命安全息息相关。”许佑宁就像面临着什么生死挑战，底气十足，态度也是空前的强硬，“安检门发射的电磁波会影响胎儿的稳定性，等于影响我的生命安全！”
<br/><br/>    “……”康瑞城皱了一下眉，没有说话。
<br/><br/>    许佑宁步步紧逼，一字一句的接着说：“如果你想带我进酒会现场，就想办法解决这个问题。你没办法的话，我们也可以直接回去。”
<br/><br/>    她敢这么说，是因为她确定，既然他们已经来到这里，康瑞城就绝对不会回去。
<br/><br/>    只要她足够强势，康瑞城一定会想办法解决这个问题。
<br/><br/>    可是，康瑞城也不是轻易受威胁的人。
<br/><br/>    他的眼睛眯成一条缝，透出怀疑的光，淡淡的说：“阿宁，你看起来为什么像心虚？”
<br/><br/>    许佑宁似乎是觉得康瑞城这个问题很可笑，嗤笑了一声，毫不避讳的迎上康瑞城的目光：“我也可以过那道安检门，只要你可以负责后果。”
<br/><br/>    她知道，康瑞城只是在试探她。
<br/><br/>    康瑞城越是质疑她心虚，她越要拿出所有底气。
<br/><br/>    只要够强势，才能彻底打消康瑞城对她的怀疑。
<br/><br/>    她通过那道安检门的话，一旦受到影响，会造成什么样的后果，没有人可以保证。
<br/><br/>    “……”康瑞城没有再逼问许佑宁，转移话题，“我给方医生打个电话。”
<br/><br/>    “……”
<br/><br/>    许佑宁终于松了口气。
<br/><br/>    方恒是穆司爵的人，这么关键的时刻，他当然会帮她。
<br/><br/>    所以，没什么好担心的了。
<br/><br/>    康瑞城拨通方恒的电话，粗略说了一下情况，方恒很快就明白事情的始末，开始一本正经的胡说八道，总体的意思和许佑宁差不多。
<br/><br/>    最后，方恒告诉康瑞城，许佑宁肚子里的孩子虽然已经没有生命迹象了，但是他和许佑宁的生命息息相关。
<br/><br/>    安检门的电磁波会影响胎儿的稳定性，如果进而影响到许佑宁的话，他不敢保证悲剧不会发生。
<br/><br/>    康瑞城没想到会得到这样的答案，声音变得有些冷肃：“我知道了。”
<br/><br/>    他挂了电话，转回身看着许佑宁。
<br/><br/>    方恒已经那么说了，他没有理由再怀疑许佑宁。
<br/><br/>    就像许佑宁说的，过了安检之后，如果她突然不适，没有人敢保证接下来会发生什么。
<br/><br/>    现在的许佑宁，随时都有生命危险，他最好还是谨慎行事。
<br/><br/>    康瑞城朝着许佑宁伸出手，说：“我带你去见一个人，和他沟通一下。”
<br/><br/>    许佑宁知道她的计划成功了，挽住康瑞城的手，跟上他的脚步。
<br/><br/>    陆薄言远远看着这一幕，已经明白过来什么，拿出手机拨通一个电话。
<br/><br/>    不到十秒钟，电话接通，那边传来商会会长的声音。
<br/><br/>    陆薄言和会长打了个招呼，马上切入正题，请会长帮他一个忙。
<br/><br/>    老会长很久以前就认识陆薄言了，十分欣赏陆薄言，这么低的要求，他当然会答应。
<br/><br/>    “谢谢。”陆薄言说，“范会长，以后有需要我的地方，你尽管直接找我。”
<br/><br/>    有了陆薄言这句话，范会长在A市的商界相当于手持着一块免死金牌。
<br/><br/>    不过，表面上的客气，他还是需要维持一下的。
<br/><br/>    会长和陆薄言客气了一句，随后挂断电话。
<br/><br/>    没多久，康瑞城就带着许佑宁过来了。
<br/><br/>    康瑞城收起阴狠嗜血的那一面，还是非常擅长和人打交道的，一进套间，他先和会长大打了个招呼，接着介绍许佑宁，说：“她是我今天晚上的女伴。”
<br/><br/>    “许小姐，幸会。”会长和许佑宁握了握手，接着问，“酒会差不多要开始了，你们这个时候来找我，是不是有什么事？”
<br/><br/>    “的确，范会长，我想和你商量一件事——”康瑞城牵过许佑宁的手，“阿宁她……怀孕了，我担心安检门会对她造成影响，你看——”
<br/><br/>    范会长先是意外了一下，接着马上激动的握住康瑞城的手：“恭喜恭喜。”
<br/><br/>    康瑞城神色一僵，但也只是半秒钟的时间，他很快又恢复了该有的笑容：“谢谢。范会长，希望你可以给我们行个方便。”        <br/><br/>