
这一晚上，白玉瑾周身都缠绕着一股哀怨气息。<br/><br/>
纪轻羽问了问，让厨房做了一碟子榛子酥过来。<br/><br/>
白玉瑾尝了一口，就将榛子酥放下了，叹息着摇摇头：“吃了那个厨子做的，其他的就吃不下口了。”<br/><br/>
“矫情。”纪轻羽啃了一口，又让小熙和小萌试一试，“味道明明很好。”<br/><br/>
小萌却拆了自家娘亲的台：“娘亲，舅舅家送来的榛子酥的确好吃点。”<br/><br/>
要不然她和哥哥能吃光吗？<br/><br/>
小熙也拥有着良好品质，非常诚实的说道：“是的，甜而不腻，比外头买到的糕点好吃多了。”<br/><br/>
<br/><br/>
君凌陌一听，就说：“既如此，那就让沐洛尘把人送过来。”<br/><br/>
白玉瑾连忙摆手：“姐夫，不必了，这是沐洛帆院子里的厨子，他不愿意给。”<br/><br/>
“我开口，他会不愿意？”君凌陌道。<br/><br/>
白玉瑾当然想君凌陌开这个口，但问题是，若那厨子真是沐洛帆的话，那岂不是很尴尬？<br/><br/>
沐家二公子管着沐家诸多生意，一个时辰少说也能赚个上百万金币，要他来纪府做个糕点厨子，沐洛帆肯吗？沐家又肯吗？<br/><br/>
沐洛尘好歹是她的义兄了，她不想让沐家为难。<br/><br/>
白玉瑾压低声音：“若把那个厨子要过来，小熙和小萌肯定会日日夜夜都想吃他做的糕点，那他们就很容易蛀牙了。”<br/><br/>
君凌陌白了她一眼：“他们向来懂事，懂得节制，与你不一样。”<br/><br/>
白玉瑾不敢反驳。<br/><br/>
没见过这么会夸孩子的亲爹。<br/><br/>
节制？她的糕点是被谁吃光的？<br/><br/>
小熙和小萌打了个饱嗝，低着头玩着手指，特别不好意思。<br/><br/>
两个小包子吃了不少糕点，晚饭时候，扒了几口饭，就说吃饱了。<br/><br/>
君凌陌平日对他们虽千依百顺，此时还是沉了脸色。<br/><br/>
那个糕点厨子，别想进他家大门了！<br/><br/>
学院是上课五日，便有两日假日，小熙和小萌难得能晚睡两日，白玉瑾这话痨就跟他们说了沐家宴席的比试。<br/><br/>
一听娘亲如何英勇，他们双眼亮晶晶的，拍起了手掌，只恨自己没在现在替娘亲加油。<br/><br/>
白玉瑾有点小郁闷，点了点他们的额头：“你们怎么不夸我？我也是完成了比试的。”<br/><br/>
“姨母也厉害。”小萌无所不应，嘴巴特甜，“不愧是娘亲的结拜姐妹，你简直是我们的榜样，我和哥哥决定了，以后一定坚决坚定的向你学习！”<br/><br/>
小熙服了自家妹妹，忍不住撇撇嘴，翻了个小白眼。<br/><br/>
他比较务实，便说：“姨母，那你能用归元炼药鼎炼个丹药，让我们开开眼吗？”<br/><br/>
白玉瑾清了清嗓子，微扬下巴：“既然你们强烈要求，自然是可以的。要知道，玉清阁副阁主要么不炼丹，一炼就是惊天动地的！”<br/><br/>
小熙和小萌睁大眼睛，已经无比期待。<br/><br/>
君凌陌不想孩子失望，先给他们打了个底：“她只是个五品炼药师，你们别太期待。”<br/><br/>
“……”小包子们一下子没了兴致。<br/><br/>
五品啊，他们娘亲都六品了呢。<br/><br/>
见他们想走，白玉瑾下不来台，直接横眉冷对：“你们虽是天赋异禀，但还是得认真学习，虚心讨教，戒骄戒躁，懂不懂！”<br/><br/>
她好歹是真宗的白家传人，掌握着诸多丹方，给点面子好吧。<br/><br/>
纪轻羽在旁懒懒坐下，美眸微抬：“多说无谓，开始吧。”<br/><br/>
她也想看看，白玉瑾这些年的炼药技术如何了。<br/><br/>
娘亲都坐下来看了，小熙和小萌也赶紧挨着娘亲坐好。<br/><br/>
君凌陌看了看自己空落落的两侧，一阵心凉。<br/><br/>
他发誓，这几日不给他们做好吃的了。<br/><br/>
白玉瑾要大展身手，苏绵和素清都来了捧场。<br/><br/>
归元炼药鼎能挤进五大炼药鼎之列，自然是不简单的。<br/><br/>
白玉瑾升起了自己的灵火，乃是在灵火谱上排得上命名的九阳炎火。<br/><br/>
一进入炼药状态，她就无比专注，全身上下散发着认真迷人的气息。<br/><br/>
她炼的白家秘传下来的九转归元丹。<br/><br/>
四品以下的，强壮身体，有病治病。<br/><br/>
五品到六品，强化灵脉，延年益寿。<br/><br/>
七品到八品，服用之人能修复五脏六腑，强大灵根。<br/><br/>
九品，能够改变一个人的体质和灵脉，对修炼大有好处，服用后，可以在短短三十年内，触碰到知仙境的门槛。<br/><br/>
这是白家最厉害最珍贵的丹方。<br/><br/>
只传给白家历代家主。<br/><br/>
白正元老来得“子”，二房又小动作不断，所以他早早就将丹方和炼制方法传给了白玉瑾。<br/><br/>
君凌陌本是不怎么放在眼里，看见白玉瑾那炼药手法，以及九转归元丹的丹方，不由得眯了眯眼睛。<br/><br/>
只可惜，以白玉瑾现下的实力，顶多只能炼出一颗六品的。<br/><br/>
丹药出炉之时，她已然满头大汗，灵力和精神力皆是耗费了不少。<br/><br/>
她看了眼鼎炉内的丹药，六品，闪烁着荧荧的淡黄光泽。<br/><br/>
瞬间，热泪夺眶而出。<br/><br/>
“轻羽，你看见了吗？我终于又把九转归元丹炼出来了！”白玉瑾又哭又笑。<br/><br/>
小萌都被搞糊涂了，抓了抓头顶的小发髻：“姨母，怎么又哭又笑的呀？”<br/><br/>
纪轻羽抱着女儿到自己腿上，解释道：“他们白家这九转归元丹很独特，只能用这归元炼药鼎炼制，用其他炼药鼎是无法炼成的。”<br/><br/>
“为什么？”小熙眨了眨眼睛，“炼药鼎是有辅佐之用，但不至于直接一颗丹药的成败吧？”<br/><br/>
众人有着同样的疑惑。<br/><br/>
白玉瑾尴尬一笑：“我也不知道呢，祖上是这样传的。不过也是邪乎得很，我用其他炼药鼎的确是不能炼出九转归元丹。”<br/><br/>
君凌陌微微侧头，侧脸的轮廓如刀削一般，棱角分明却不失柔美。<br/><br/>
蓝眸淡漠，唇色微红。<br/><br/>
“因为这炼药鼎和丹方是一同创造的，有相辅相成的作用。”君凌陌说道，“简单来说，锻造这炼药鼎的时候加入了一种特殊材料，恰好，九转归元丹正是需要这种材料才能成型，你白家传下来的丹方实则是有缺失的，说白了，就是故弄玄虚。”<br/><br/>
众人恍然大悟。<br/><br/>
白玉瑾保持微笑：“姐夫，您说话能不能客气点呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69253707"&nbsp;&nbsp;chaptername="第236章，姐夫，你说话客气点吧">加入书签</a>
</div>
