
再由工人和当地的村民一起进行采摘和收割。<br/><br/>
农民们可以拿到一定数额的工资和提成。<br/><br/>
多劳多得。<br/><br/>
村委听了刘雅的初步想法，觉得可行。<br/><br/>
毕竟现在很多农村家庭，靠的就是青壮力出去劳动赚钱。<br/><br/>
家里劳动力强，能干的，一年也能给家里带回来几千上万的收入。<br/><br/>
但要是家里不是特别能干的，像小草家连青壮力都没有的，那真是太穷了。<br/><br/>
而刘雅重点要扶持的，就是路小草家。<br/><br/>
他们家也是之前从别处迁来的。<br/><br/>
在这个村子里算是外姓人。<br/><br/>
所以其实在村子里的地位都不怎么高。<br/><br/>
村委也因为人道主义，才偶尔关心下。<br/><br/>
并不能解决完全的实际问题。<br/><br/>
没有饿死，就是最好的了。<br/><br/>
现在有了刘雅，工程车三两下就把小草家的旧房子给扒了。<br/><br/>
戴着工程帽的工程师把施工图纸拿给刘雅看。<br/><br/>
因为是在农村盖房子，二层小楼就差不多了。<br/><br/>
造价大概在一二十万左右。<br/><br/>
在这个时代，一二十万的房子，绝对在这个村子里一种奢侈。<br/><br/>
拿刘雅的话说，这是小草应得的。<br/><br/>
她以后要是有出息了。<br/><br/>
一定能把这二十万拿回来的。<br/><br/>
到时候她再来收利息。<br/><br/>
因为刘雅曾说过，不会白送给小草家的。<br/><br/>
倒不是说她这个人心狠。<br/><br/>
主要就是，不想给别人造成心理负担。<br/><br/>
天下没有白吃的午餐，这句话走到哪儿都能说得过去。<br/><br/>
路小草当然更喜欢刘雅说的，不是白送这句话。<br/><br/>
她是一个有志气的姑娘，绝不会想要白白受别人的恩惠。<br/><br/>
汤兰也看着自家的院子被扒，心里感慨颇多。<br/><br/>
刘雅给她送来了新的轮椅，让她坐在上面，由路小草推着。<br/><br/>
因为长时间没有下地走路，她的腿部肌肉有些萎缩。<br/><br/>
所以她需要用一段时间来恢复腿部的肌肉。<br/><br/>
就是这样，路小草也对刘雅表示非常感激。<br/><br/>
路小草的爷爷也一样。<br/><br/>
握着刘雅的手，千恩万谢：<br/><br/>
“谢谢啊，你真是大好人。”<br/><br/>
刘雅则给老人家准备了一些衣物，以免冬天来临，这一家人挨饿受冻。<br/><br/>
米，面，肉什么的，一样都不能少。<br/><br/>
还有一些家用电器。<br/><br/>
如今他们家暂时住在被扒的旧房子旁的简易工棚当中，算是他们的临时住所。<br/><br/>
他们的新房预计需要一个多月的时间完工，还要完成装修。<br/><br/>
装修的材料全部采取环保的，可以装修完毕，随时入住的那种。<br/><br/>
刘雅因为公司里的事情还有很多，不能再多耽误，所以只能离开。<br/><br/>
不过她临走的时候叮嘱其他人，一定要照顾好这一家子，不能让他们觉得不方便，也不能让他们受委屈。<br/><br/>
村委和工人们都答应了。<br/><br/>
有大老板的一句话，谁敢怠慢呢？<br/><br/>
很多人都觉得，路小草真是太幸运了，遇到了刘雅这样的大老板，大好人。<br/><br/>
<br/><br/>
首先要是大老板，才能成为帮助别人的大好。<br/><br/>
在刘雅看来，自己有那个能力帮助更多的人，不过是她应该做的而已。<br/><br/>
像路小草这样的孩子，还有很多。<br/><br/>
那个护彤计划，还是很有必要继续下去的。<br/><br/>
等到刘雅回到南方市的时候，刚好下了入冬来的第一场雨。<br/><br/>
寒意瑟瑟，刘雅裹紧了自己身上的大衣，往机场外面走。<br/><br/>
她的身后是一串工作人员，有助理，也有保镖。<br/><br/>
但是来到机场外的时候，顾辰开着他的黑色大奔，已经在外面等着了。<br/><br/>
还有顾心蕾也在车上。<br/><br/>
一见到穿棕色大衣的刘雅，顾心蕾连忙把头伸出车窗外，向她猛招手：<br/><br/>
“妈妈，我在这儿呢。”<br/><br/>
刘雅也看到了自己的女儿。<br/><br/>
回来后，整个人都变了的顾心蕾，变得更加开朗，懂事了。<br/><br/>
刘雅脸上绽开笑容，对其他工作人员道：<br/><br/>
“你们也辛苦了，赶紧回去休息吧。<br/><br/>
明天一早还要上班。”<br/><br/>
“是，刘总。”<br/><br/>
“刘总，我们先走了。”<br/><br/>
“刘总，再见。”<br/><br/>
和刘雅打完招呼，一行人也都各自上了车离开。<br/><br/>
刘雅拉开黑色大奔的车门，坐在了顾心蕾的旁边。<br/><br/>
小姑娘一下扑到自己母亲的怀里，紧紧搂抱住她的腰，富有感情道：<br/><br/>
“妈妈，我爱你，好爱好爱你。”<br/><br/>
坐在驾驶座上的顾辰表示羡慕嫉妒恨道：<br/><br/>
“小雅，看来你女儿还真了解你的良苦用心呢。”<br/><br/>
刘雅则抚着小姑娘的头发，声音温和道：<br/><br/>
“蕾蕾，你不怪妈妈吗？<br/><br/>
这一个星期让你吃了这么多苦。”<br/><br/>
“不会，妈妈，我知道我以前做的都是错的。<br/><br/>
我生在这么好的家庭，从小衣食无忧。<br/><br/>
您还送我去学各类琴棋书画。<br/><br/>
我不该这么任性，惹您生气。<br/><br/>
我应该好好学习，好好读书，好好长大。<br/><br/>
利用你们给我创造的好条件，让自己成为一个对社会，对国家有用的人。”<br/><br/>
顾心蕾突然说出这么一大段话来。<br/><br/>
真是让刘雅太吃惊了。<br/><br/>
她把小姑娘揽在自己的怀里，认真看着她道：<br/><br/>
“乖女儿，你能了解妈妈的想法，那就太好了。<br/><br/>
我相信，你跟小草一样，都是内心单纯善良的好孩子。<br/><br/>
你们以后也一定会有美好光明的前途的。”<br/><br/>
“恩，那小草妹妹会去读书吗？”<br/><br/>
“当然，我已经安排她回学校读书了。<br/><br/>
她一定会把书读好的。”<br/><br/>
刘雅向顾心蕾保证道。<br/><br/>
“那我以后放假都要回去看她。<br/><br/>
跟她一起学习生活。”<br/><br/>
“可以啊。”<br/><br/>
刘雅非常赞同顾心蕾的这个想法。<br/><br/>
一家三口开车回到了郊外的别墅。<br/><br/>
这个别墅也住了很多年了，其实离两个人的公司和孩子的学校都挺远的。<br/><br/>
顾辰也在考虑要不要换一个住的地方。<br/><br/>
刘雅却道：<br/><br/>
“住这里挺好的，图个清静。”<br/><br/>
的确是很清静。<br/><br/>
这里是比较早的富人区。<br/><br/>
但很多住在这儿的老住户都搬去了别处。<br/><br/>
刘雅打算过一段时间，还会去京市看一看。<br/><br/>
主要就是看那个工程的是否开工。<br/><br/>
那是一个大工程，分三期完工。<br/><br/>
等到真正完工的时候，大约需要十年的时间，可见这项工程有多浩大。<br/><br/>
在修建的同时，也会同期进行招商。<br/><br/>
未来那一片就是最新的商业区，商业价值十分火爆。<br/><br/>
随便一个商铺的价值都上亿。<br/><br/>
将来会集餐饮，娱乐，居住为一体。<br/><br/>
其它配套设施也一应俱全。<br/><br/>
教育，医疗，还有各类职能部门。<br/><br/>
不知不觉，就真的到了该回津市的时间了。<br/><br/>
这个冬天来得有些早。<br/><br/>
某一天早上起床的时候，刘雅把屋内的落地窗全部拉开，就发现窗户上竟然结了一层薄薄的霜，外面的天空还飘起了盐粒大小的雪。<br/><br/>
没错，真的是雪。<br/><br/>
她连忙拉开窗户，用手去接了些雪粒。<br/><br/>
那雪落到她洁白如玉的手上，瞬间就化了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70413839"&nbsp;&nbsp;chaptername="第527章解决实际问题">加入书签</a>
</div>
