    
<br/><br/>    没了羽翼，你宁瑶总不可能再飞那么快了吧？
<br/><br/>    然而下一刻，宁瑶眉心道痕一闪，背后的羽翼金辉流转，仿佛两者之间产生了一种奇异的共鸣，这种共鸣让羽翼外的那层薄纱光晕轻微地向外挪移三寸，而正是这三寸，切断了那异族的手指头。
<br/><br/>    “宁瑶！！我今日必杀你！”那异族疼得面容扭曲，一副恨不得生啖宁瑶的模样。
<br/><br/>    宁瑶想要扭身补刀，奈何那个锤子又开始限制她了。
<br/><br/>    不能杀人……不能杀人……不能杀人……
<br/><br/>    行吧，先前她也是不能杀人的，她不照样杀了这么多吗？
<br/><br/>    活人难道还得会被规矩憋死？
<br/><br/>    下一刻，宁瑶身形瞬间消失，取而代之的是洛无痕。
<br/><br/>    洛无痕一刀砍下这名异族的头颅，下一秒，再将空间位置进行调换，使自身回到原位，而宁瑶再度出现在异族的尸体前。
<br/><br/>    宁瑶没有过多停留，杀完一个就赶紧溜。
<br/><br/>    等下一个异族追上来时，她的指尖已经够到了半空中的莲子。
<br/><br/>    “宁瑶！住手！”
<br/><br/>    “宁瑶，你果然还是一样的卑鄙无耻！”
<br/><br/>    “宁瑶，那明明应该是师兄的，你凭什么拿走！”
<br/><br/>    宁瑶充耳不闻，释放出红莲业火拿莲子，结果……没拿动……
<br/><br/>    异族顿时笑了。
<br/><br/>    丛蓉蓉也松了口气。
<br/><br/>    任你机关算尽，如今卡在了最后这一步，这足以把你恶心死。
<br/><br/>    这样一想，不少异族的心中又有些快意。
<br/><br/>    有时候啊，运气也是实力的一部分。
<br/><br/>    宁瑶想了想了，抚摸了一下那一道看不见的枷锁，略微沉思片刻后，直接释放更多的红莲业火。
<br/><br/>    这些倏地涌现，让周围的温度都高了七成，基本上宁瑶十米以内已经变成了无人之境。
<br/><br/>    她按住那枷锁，火焰缠在手心，然后像是在加热一样，把这些枷锁都一一融化。
<br/><br/>    本来打开枷锁的办法是开锁，但问题是宁瑶没那么多时间，去研究如同制造红莲业火这把钥匙，所以她干脆暴力拆锁。
<br/><br/>    既然开锁要红莲业火，说不定拆锁也会和红莲业火有关，那么干脆就试一试好了。
<br/><br/>    要是实在不行，她还有太阳真火、太阴真火……
<br/><br/>    当枷锁融化的刹那，宁瑶在一众异族的目光中，拿到了那颗莲子。
<br/><br/>    在那一瞬间，宁瑶都有一种，四面八方的目光密密麻麻的，几乎要将她射穿的感觉。
<br/><br/>    几乎在一瞬间，宁瑶就准备溜了。
<br/><br/>    此时不溜，更待何时？
<br/><br/>    准备留下来当作出头椽子吗？
<br/><br/>    等时间到了，她直接跑到第五层去了，谁还在第四层陪他们玩？
<br/><br/>    然而正在这时，另一侧的云藏雪却渐渐清醒过来。
<br/><br/>    不知道是不是错觉，宁瑶总觉得，云藏雪的状态有点不对劲。
<br/><br/>    就好像他是把什么强行压抑下去了一样。
<br/><br/>    换个说法来看，那就是魔念未消，只是被他强行压制，所以看上去才与常人无异。
<br/><br/>    这让宁瑶对于云藏雪愈发重视。
<br/><br/>    这样的人，不愧能够跨入寻我境，甚至在万界道门的所有寻我境中，都排在前列。
<br/><br/>    有些种族的寻我境，在压制实力的状况下，甚至打不过金丹境的天骄。
<br/><br/>    而这一点，是绝对不可能出现在云藏雪身上的。<br/><br/>