
皇帝的寝宫灯火明亮，禁卫林立，密不透风，似乎连只飞蛾都休想飞进去。<br/><br/>
但当一人走来时，一言不发，铜墙铁壁却对他自动裂开，任其自如。<br/><br/>
看到他迈进大殿，侍立的太监们纷纷低头施礼：“太傅。”<br/><br/>
邓弈越过他们走到床榻前。<br/><br/>
皇帝斜躺着闭目，似乎睡着了。<br/><br/>
“陛下。”邓弈跪坐下来，轻声说，“中山王世子请求进宫守护陛下。”<br/><br/>
闭目的皇帝噗嗤笑了。<br/><br/>
“竟然让他赶上了啊。”他说，又冷冷一笑，“看来今晚这把火他浇了不少油。”<br/><br/>
邓弈道：“很早以前，臣就收过中山王的钱，很多钱。”<br/><br/>
皇帝睁开眼看着他，神情有些惊讶，旋即又再次笑：“我这个兄弟，断了一条腿，反而跳的更高更欢。”<br/><br/>
说到这里又有些怅然。<br/><br/>
“当初皇祖母就不该断了他的腿，断了腿，心反而大了。”<br/><br/>
“到底是妇人之心，不知道真要毁掉一个人，不是毁了肢体，而是要毁了心。”<br/><br/>
“可惜那时候朕还小，如果再晚几年，朕有无数的手段，来得到一个好弟弟。”<br/><br/>
但没有机会了，皇帝看着殿内，殿内灯火明亮，但对他来说，一片昏黄模糊。<br/><br/>
“他让你做什么？”皇帝问。<br/><br/>
邓弈道：“让臣为他开宫门。”<br/><br/>
皇帝看着眼前这个人，虽然已经将一国重任托付，但对他来说这是个陌生人，他甚至记不得邓弈长什么样。<br/><br/>
他之所以用邓弈，是因为先前齐公公将此人推到面前，敢对太子的人发难，可见是个有野心的家伙。<br/><br/>
危难之中，这种有野心的人，最适宜拎出来一用。<br/><br/>
这个邓弈的野心，原来也是被人安排的吗？<br/><br/>
“你怎么做？”皇帝看着邓弈，一字一顿问。<br/><br/>
邓弈跪坐脊背挺直，视线没有丝毫回避，也没有丝毫犹豫：“臣，遵守承诺给他开门。”<br/><br/>
皇帝笑了笑，似乎也不觉得这是多可怕的事，说：“开就开吧，既然早就存了这心思，他能用的也不只是你一个，你不开，还有别人开。”<br/><br/>
邓弈点头：“臣也是这样想，如今外边已经很乱了，中山王如果再动手，对陛下不是什么好事，而且陛下，现在也别无选择了，太子已死，至于三殿下——”<br/><br/>
他看着皇帝。<br/><br/>
“陛下能容忍让一个弑兄的皇子承继大统？”<br/><br/>
皇帝哈得一声笑了，笑声才起又猛然剧烈咳嗽，他不得不用袖子掩住嘴。<br/><br/>
邓弈，这是在做中山王的说客吗！<br/><br/>
两边侍立的太监不可置信，这是在逼皇帝？<br/><br/>
“陛下——”两个太监眼含泪扑上来。<br/><br/>
另有两个要跟邓弈拼命。<br/><br/>
邓弈不急不恼，接着道：“不过，臣对中山王世子有一个条件。”<br/><br/>
皇帝用袖子掩着嘴，堵住闷闷得咳嗽，看着他。<br/><br/>
邓弈一笑。<br/><br/>
“臣给中山王世子一道圣旨。”他说，“以他的名义，赐死中山王，他就可以踏入宫门，常伴陛下身边。”<br/><br/>
皇帝一愣，旋即哈哈大笑，一边咳嗽一边笑。<br/><br/>
“好，好。”他喊，“好一个邓弈，好一个太傅，不愧是朕看中的人。”<br/><br/>
这个邓弈是他先看中，还是中山王推到他面前的都不重要了。<br/><br/>
这个邓弈不属于任何人，只是属于他自己。<br/><br/>
他看着邓弈，眼中满是赞叹，还有羡慕。<br/><br/>
“你就是朕说的那种人，能做到毁掉一个人，就毁了他的心。”<br/><br/>
你中山王想让你儿子当皇帝，那好，你先死为敬，而且还是你儿子赐死你。<br/><br/>
你这个儿子踩着自己父亲的性命，坐上这个皇位，开心还是不开心呢？<br/><br/>
太监们垂下头无声无息恭敬的退开了。<br/><br/>
邓弈端坐木然无波，但下一刻他的神情微变，因为皇帝将袖子拿开，袖子上是斑斑血迹。<br/><br/>
“陛下！”邓弈起身。<br/><br/>
皇帝却不在意，展开袖子，靠坐龙床，任凭嘴角的血滴落在身上。<br/><br/>
“朕来回答你，朕可以容忍一个弑兄的儿子，但朕不能容忍一个要弑父的儿子。”他说，“贵妃这个贱人，竟然给朕下毒。”<br/><br/>
那么好吃的点心，怪不得跟御厨做的味道不一样，长年累月积少成多。<br/><br/>
邓弈上前：“陛下，快传太医——”<br/><br/>
皇帝笑，用手抹了把嘴角，擦去血迹：“没用了，朕要死了，但是——”<br/><br/>
他神情有绝望，有悲伤，但更多的是癫狂兴奋。<br/><br/>
“有邓太傅在，朕的好侄子一定能当个好皇帝。”<br/><br/>
“朕就是死了，坐上皇位的这位一生难安。”<br/><br/>
“朕死得好安心。”<br/><br/>
他说罢哈哈大笑，一边大笑一边咳嗽，有更多血喷溅。<br/><br/>
四周的太监们都跪下来呜咽。<br/><br/>
邓弈身上脸上也被溅到了血，他没有再去搀扶皇帝，再次跪下：“臣定不负陛下厚望。”<br/><br/>
.......<br/><br/>
.......<br/><br/>
将圣旨扔在地上还不解气，萧珣抬脚去踹，又要拿起来扔进火堆里。<br/><br/>
他长这么大第一次这么失态，铁英都吓到了，不知道该怎么办，宁昆扑过去，将圣旨抢在怀里。<br/><br/>
“殿下。”宁昆喊，“冷静！”<br/><br/>
萧珣停下动作，冷冷看着宁昆：“冷静？你让我冷静做什么？要我把这东西送去给父王？”<br/><br/>
世子跟王爷的感情多好，看着世子长大的宁昆，自然知道。<br/><br/>
他也是第一次见萧珣这样，年轻的世子再没有往日的淡然，整张脸都充满了愤怒，像一头发狂的猛兽。<br/><br/>
“世子。”他颤声说，噗通跪下来，“现在不应该是我想，也不应该是你想，应该是王爷想。”<br/><br/>
<br/><br/>
萧珣眼都红了，抬脚就冲宁昆踢来狠骂：“你怎敢如此说！你怎敢如此想！你想都不能想！”<br/><br/>
铁英站在一旁心神震荡，不知道该不该跟着世子踹宁昆。<br/><br/>
这个宁昆，竟然要劝世子送自己的父亲去死？！<br/><br/>
宁昆不闪不躲，任凭萧珣踹在身上，挣扎着抱住萧珣的腿，喊：“世子，你想想啊，让你当上太子，登上皇位，是王爷最大的期盼啊！”<br/><br/>
萧珣伸手指着外边：“有什么可想的，他没有选择了，太子死了，三皇子是个疯子，皇长孙也死定了，他只有我，他必须选我！”<br/><br/>
“但三皇子还没死！”宁昆喊，“陛下也是个疯子！他疯到纵容两子相斗为乐，他自然也能疯到让三皇子继续当太子，而且陛下还在，这一次王爷的筹划都暴露了，我们没有选择了，不是求生，就是求死啊。”<br/><br/>
萧珣一脚踹开宁昆：“父王已经不是当初的弱童了，他现在想杀我们，没那么容易。”<br/><br/>
宁昆跌倒在地上，没有再来抱住萧珣，焦急地说：“王爷筹谋这么多年，不是为了要背负一个谋反逆贼声名的！世子——”<br/><br/>
他跪下来，将手里的圣旨举起来。<br/><br/>
“宁昆不是要世子弑父，只是请世子不要代父做主。”<br/><br/>
“如此大事，王爷必须知道。”<br/><br/>
“如此大事，世子，你不能擅自做主！”<br/><br/>
说来说去，还不是让他把这狗屁圣旨送出去，送给父王。<br/><br/>
萧珣面色阴冷，身子都在发抖。<br/><br/>
父王拿到这个圣旨会怎么想，会怎么做？<br/><br/>
他想都不敢，不能，去想。<br/><br/>
他现在应该做的是拿起这圣旨扔进火堆里烧掉，让它在这个世上消失。<br/><br/>
但——<br/><br/>
他站在原地，看着宁昆举着的圣旨，他长这么大，走的每一步做的每一件事还真没有擅自做主，都是父王安排的。<br/><br/>
这一次，他要自己做主吗？<br/><br/>
万一，父王有更好的解决办法呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69663393"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;杀心">加入书签</a>
</div>
