    
        <br/><br/>    而刚刚吸引了一波仇恨的蒋少絮，这会儿人都傻了....
<br/><br/>    她愣愣的看着曹乐，又看了眼远处趴在地上不能动弹一下的几只赤凌妖，之后傻傻的说道：“你也是...空间系法师？？？”
<br/><br/>    什么时候，空间系法师这么不值钱了？
<br/><br/>    而且，曹乐的空间力量，似乎还要比艾江图强大许多了！
<br/><br/>    最重要的是，他的精神境界，蒋少絮可以肯定，他至少是六级以上的精神境界！
<br/><br/>    “啪~”
<br/><br/>    回应蒋少絮的，是她那弹软的翘臀上，火辣辣的疼....
<br/><br/>    蒋少絮突然被打了，而且还那么用力的打她！
<br/><br/>    瞬间双手捂着美臀，羞愤的瞪着曹乐。
<br/><br/>    “下次在皮，就不是这么一下能解决的事情了。”对于她的小愤怒，曹乐一点都不在意，反而一副淡然的模样说道。
<br/><br/>    蒋少絮气的直咬牙....因为，她发现，曹乐就单纯的是在打她，没有别的意思！
<br/><br/>    可是，她明明记得第一次见面，这狗男人那色眯眯的模样，明显不是什么钢铁直才对啊！
<br/><br/>    曹乐表面没有一丝波动，可心里已经乐坏了。
<br/><br/>    真软！
<br/><br/>    真弹！
<br/><br/>    手感真棒！
<br/><br/>    不得不说，对于蒋少絮这种小狐狸，就是得带着丝丝的神秘感才更加能吸引她嘛。
<br/><br/>    看，这些天这小浪蹄子几乎都围在他身边，虽然尝不到什么甜头，可该有的福利，那是一点不少啊！
<br/><br/>    蒋少絮心想着：“我忍，等你拜倒在姑奶奶裙下的时候，让你明白什么叫做虐妻一时爽，追妻火葬场！！！”
<br/><br/>    见蒋少絮安静的站在那里，曹乐则是专注的盯向了赤凌妖们出没的地方。
<br/><br/>    他并非是隐藏什么，只不过是在等赤凌妖们的统领出场罢了。这群小妖杀在多，也没什么由头，而那统领级的赤色裂妖可是能爆出精魄的！
<br/><br/>    钱这东西，没人会觉得多，也没人会觉得烫手。
<br/><br/>    他更是如此！
<br/><br/>    “呐唔~！！！”
<br/><br/>    而就在这时，那靠近洞窟的方向上，一声充满野性的咆哮传了出来，可以看到有一阵赤色的旋风卷出，沿途将那些被冻结的物体给全部都打成碎片了！
<br/><br/>    曹乐看到了这一幕，蒋少絮同样的也察觉到了。
<br/><br/>    “有统领级的....！”蒋少絮还没有说完，却是发现，曹乐竟然已经不见了？？？
<br/><br/>    赤色的旋风已经快速的袭来，南珏此刻正被三只四米多高的赤凌妖给缠身，眼见狂猛的赤色狂风已经袭来，于是果断的呼唤出了盾魔具....
<br/><br/>    “砰~~！！！”的剧烈一声传出，南珏有些发懵！
<br/><br/>    因为，她似乎没有感受到自己魔具上，遭受到任何的冲击力呀？
<br/><br/>    莹木之盾后的南珏，探头看了出来，只见，刚刚冲击过来的赤色裂妖，此时已经被轰飞到了十多米之外的地方。
<br/><br/>    而身前站着的，则是曹乐了。
<br/><br/>    和南珏相比，此时的艾江图等人，都仿佛是看怪物一样的看着曹乐。
<br/><br/>    刚刚发生了什么？
<br/><br/>    一拳？？？
<br/><br/>    魔法都没有使用，就是银色的空间之力围绕在他的手上，就是那样的一拳，然后赤色裂妖就被轰飞了出去。
<br/><br/>    众人此时此刻的表情，那可都是相当的精彩啊！
<br/><br/>    要不是有着大量的赤凌妖还在不断的攻击，他们都要吃瓜“666”了。
<br/><br/>    赤色裂妖望着眼前的人类，有那么一瞬间，它竟然有了一丝畏惧...
<br/><br/>    这是来自灵魂深处的感觉....
<br/><br/>    “呐唔！！！”
<br/><br/>    赤色裂妖怒吼了一声，紧接着猛的前冲，身体一跃而起，健壮的躯体在半空中豁然打开，长长的爪臂又猛然间从高处劈落了下来，它似乎是想要一爪子给曹乐撕裂！
<br/><br/>    “黑暗增幅！”
<br/><br/>    曹乐意念一动，在众人察觉不到的情况下，一股黑色的能量充斥在了周身银色的光芒之中。
<br/><br/>    接着，手上血红色的火焰燃了起来。
<br/><br/>    “陨拳-九蛟！”
<br/><br/>    手攥拳，拳上九条火蛟盘踞，在曹乐和赤色裂妖靠近的一瞬间。
<br/><br/>    火蛟之拳直接轰了出去！
<br/><br/>    “轰~~！！！”
<br/><br/>    血红色的火浪之拳，一拳便是将那赤色裂妖轰趴在了地上....
<br/><br/>    这一拳下去，赤色裂妖几乎是满身冒血.....
<br/><br/>    也就是统领级的肉体，若是战将级的赤凌妖，就刚刚那一拳下去，怕是要直接粉身碎骨了吧？
<br/><br/>    “烈拳-九宫！”
<br/><br/>    在赤色裂妖被他打趴在地面上的时候，曹乐落到了地面，拳上火焰并没有散去，紧接着便是开启了第二波的攻击。
<br/><br/>    “嘣！”
<br/><br/>    “嘣！”
<br/><br/>    ...
<br/><br/>    一拳轰在这厚厚的冰面之上，原本冰火就是相生相克的。按理说，在穆宁雪这般强大的寒气之冰下，九宫之火根本爆发不出来的。
<br/><br/>    可偏偏让人无法想象的是，在曹乐一拳轰在冰面的瞬间，血红色的火柱便是直接冲天而起！
<br/><br/>    而在那攻击范围之内的赤色裂妖，还没有回神过来，便是马上被这火浪带动着冲击到了半空！
<br/><br/>    火浪不断的冲击，它的鳞甲都是破碎了不少....
<br/><br/>    仅仅的两波火系的冲击，便是让赤凌妖遍体鳞伤....它恐慌，它害怕，眼中已经没有了之前出没时候的嚣张，玩弄....
<br/><br/>    因为它感受到了死亡的气息！
<br/><br/>    “呐唔~~！！！”
<br/><br/>    此时虚弱无比的赤色裂妖，艰难的爬了起来。
<br/><br/>    不过，它并没有在冲向曹乐，因为它已经认清了它们之间的实力差距....
<br/><br/>    听到了赤色裂妖的呼喊，附近三四十只的赤凌妖们，纷纷向着曹乐所在的地方冲了过来。
<br/><br/>    这原本是冲向穆宁雪所在地方的。
<br/><br/>    不过，赤色裂妖的命令，哪里是他们能够抗拒的？
<br/><br/>    一个个的赤凌妖张牙舞爪的冲向曹乐，似乎完全不知道，它们的老大，是怎么遍体鳞伤的？
<br/><br/>    看着这无所畏惧的赤凌妖，曹乐也懒得浪费时间。
<br/><br/>    火系星座快速描绘而成！
<br/><br/>    “天焰葬礼！”
<br/><br/>    星座现，火焰凝，在曹乐一推之下，一朵火云凝聚而出，紧接着火云之中，火雨降落！
<br/><br/>    “咻咻咻！！！”
<br/><br/>    这火雨落在冰面上不管有没有击中赤凌妖，都是马上引起了一场熊熊烈火！
<br/><br/>    即便是在穆宁雪的冰域之中，火系的力量依旧无可匹敌的感觉！
<br/><br/>    在这片火海之中，冲过来的赤凌妖们，几乎无一生还....        <br/><br/>