
“你们换了我的女儿，让我误以为自己有了儿子。为了儿子，我像个傻子一样在你们冯家当牛做马！”<br/><br/>
“好，偷偷换子也没什么，就像你老娘说得那般，我的元娘确实在侯府享了几年福。”<br/><br/>
“但，这样的好日子也没过几年啊。平南侯被诬告，元娘才五岁啊，就跟着侯府的家眷被押解进京……”<br/><br/>
何甜甜说得声泪俱下，话语中的控诉更是让人听着心酸。<br/><br/>
平南侯却又被惊醒了。<br/><br/>
他可没忘了，刚才“顾秀娘”跑去质问赵嬷嬷的时候，话里话外都在捎带张夫人。<br/><br/>
“顾秀娘”能够想办法把魏元娘送去青云观，由此就能看出，这个女人非常聪慧，且极有成算。<br/><br/>
这样的女子，听了赵嬷嬷的那些话，再结合这些年张夫人和赵嬷嬷的表现，应该就能推测出真相。<br/><br/>
平南侯严重怀疑，“顾秀娘”已经知道了“换子”的内幕——<br/><br/>
张夫人不想让自己的亲儿子去京城当人质，忠仆赵嬷嬷便主动出主意，把自己的孙儿（或孙女）换到了侯府。<br/><br/>
“顾秀娘”若是生个男孩儿，正好可以代替侯府嫡子去京城。<br/><br/>
若是生个女儿也无妨，不过是养在侯府，也不费什么钱粮，更不用担心将来会被朝廷问罪。<br/><br/>
而张夫人所出的嫡长子虽然被养在冯家，却不会受委屈，张夫人还能时不时的把人召进府里。<br/><br/>
平南侯仔细回想了一下，发现当年张夫人确实非常喜欢赵嬷嬷的孙子，还经常在他面前夸耀。<br/><br/>
当时平南侯没有多想，只当张夫人是为了抬举赵嬷嬷。<br/><br/>
可现在一想，张夫人和赵嬷嬷还真是明目张胆，半点遮掩都没有。<br/><br/>
“顾秀娘”若是愚笨的，或许还不会察觉。<br/><br/>
但人家真的不傻，仔细回想一下过往，还有什么不明白的。<br/><br/>
尤其是侯府落难后，冯延庭跟着冯家太平无事，而魏元娘则着实受了不少苦。<br/><br/>
<br/><br/>
还有张夫人也是，看着自己儿子在隔壁享福，却继续忽略甚至是苛待魏元娘。<br/><br/>
她这个样子，“顾秀娘”不怀疑她才怪！<br/><br/>
“顾秀娘”或许还能想到，在张夫人、赵嬷嬷的计划里，等到孩子长大成人，需要认祖归宗、各归各位的时候，还会把她“顾秀娘”推出来当替罪羊。<br/><br/>
毕竟混淆侯府血脉，往大了说，是欺君罔上。<br/><br/>
这样的罪过，必须有人承担的。<br/><br/>
“顾秀娘”这个孩子的亲娘，似乎就很有作案的动机呢。<br/><br/>
“……”平南侯都不知道该怎么评价张夫人和赵嬷嬷这对主仆了。<br/><br/>
她们、她们还真是像人家“顾秀娘”所说的那般，欺人太甚！<br/><br/>
平南侯是个耿直的性子，眼里不揉沙子，也见不得那些阴谋诡计。<br/><br/>
但，张夫人是他的妻子，是平南侯府的女主人。<br/><br/>
她若是沾染了污点，连累的将是他，以及整个侯府。<br/><br/>
平南侯府刚刚经历了一场大难，虽然看似雨过天晴、风平浪静，但暗地里却波涛汹涌。<br/><br/>
稍有不慎，他们侯府就又会有倾覆的危险。<br/><br/>
平南侯不能拿魏氏一族来冒险。<br/><br/>
他赶忙打断何甜甜的话，故意用同情的口吻说道：“冯家娘子，这件事不管真相到底如何，你都是无辜的受害者。”<br/><br/>
“虽然赵嬷嬷是你的婆母，但她也是魏家的奴仆。我家夫人也有监管不严的过错。”<br/><br/>
“另外，这些年你对延庭有着抚育、教导的大恩，对于夫人等其他侯府女眷也有救援、帮扶的恩情，我素来恩怨分明，不但不会因为赵嬷嬷的事儿而迁怒于你，还会另外予以回报、补偿！”<br/><br/>
平南侯一边说着，一边深深的看着何甜甜。<br/><br/>
他语带深意，缓缓说道：“等这件案子了结了，不管结果如何，我们侯府都不会不管你！”<br/><br/>
“你若是有什么心愿或是要求，也可以跟本侯爷说，在本侯爷能力范围之内，我定会满足你！”<br/><br/>
比如和离！<br/><br/>
比如向冯家索要银子！<br/><br/>
再比如争夺魏元娘的抚养权！<br/><br/>
尤其是第三点最重要。<br/><br/>
大周朝虽然民风开放，对于女子的束缚也没有过于严苛、变态。<br/><br/>
但，大周朝依然是男权社会，夫妻可以和离，儿女却必须给男方。<br/><br/>
“顾秀娘”若是跟冯忠良和离，她只能带着自己的嫁妆、私房离开。<br/><br/>
魏元娘这个女儿呢，身份本就复杂。<br/><br/>
平南侯若是以“养恩”为由，非要把魏元娘留在侯府，也是合情合理。<br/><br/>
就算平南侯不争抢，让两个孩子各回各家。<br/><br/>
只要“顾秀娘”和离，魏元娘也无法跟着她，只能留在冯家。<br/><br/>
当然，如果平南侯这个侯爷愿意出面帮忙，魏元娘便能得到最好的安排。<br/><br/>
兴许还能继续以侯府千金的身份，然后说亲事、出阁。<br/><br/>
“养女”什么的，总好过当个平头百姓吧。<br/><br/>
平南侯知道“顾秀娘”聪明，应该能够做出最明智的选择。<br/><br/>
而他现在就是用这个作为交换条件，希望“顾秀娘”就此打住，不要再牵扯张夫人。<br/><br/>
何甜甜挑了挑眉，她当然听懂了平南侯的暗示。<br/><br/>
然而，她不想被要挟，更不想放过张夫人。<br/><br/>
撇开换子的事儿张夫人才是主谋不提，单单是过去的这些年，张夫人对于魏元娘的漠视、苛待，她就应该付出代价。<br/><br/>
还有魏元娘脸上的那道疤，经过何甜甜的及时医治，以及那瓶系统发放的美颜霜，那道伤口以及变得非常浅，用肉眼几乎都看不出来。<br/><br/>
但它对于魏元娘曾经的伤害，却留在了心灵深处。<br/><br/>
有一次何甜甜哄着魏元娘睡觉，孩子在梦中的时候，还哭喊着哀求：“母亲，不要拿我来挡鞭子，我疼！我真的好疼！”<br/><br/>
直到这时，何甜甜才知道，剧本中魏元娘会被毁容，并不是意外，而是张夫人的错。<br/><br/>
或许张夫人不是有意的，但魏元娘受伤后，张夫人却没有任何怜惜、愧疚。<br/><br/>
后来，赵嬷嬷揭发原主，魏元娘从侯府千金瞬间跌落为犯妇之女，张夫人对她也是不管不顾。<br/><br/>
听到魏元娘的死讯，张夫人更是只说了句“晦气”。<br/><br/>
从头到尾，张夫人对魏元娘就没有一丝一毫的感情，除了利用还是利用。<br/><br/>
何甜甜救赎魏元娘，不只是给她充足的爱，还要帮她索要公道……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69674344"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;我婆婆是忠仆（二十四）">加入书签</a>
</div>
