    
<br/><br/>    “嗯？”
<br/><br/>    明老似有些不信。
<br/><br/>    “你们不要拿我逗闷子，这孩子长得和她奶奶像，我怎么会认错？”
<br/><br/>    严湛：“她不是。”
<br/><br/>    心里却因为明老那句话，生起了些许疑惑。
<br/><br/>    他第一次见到曼殊，也觉得她与老夫人有几分相似，特别是那双眼睛。
<br/><br/>    “竟然真不是？”明老有些惊讶，“那这可真是巧了。”
<br/><br/>    不过，天底下长得相似的人多如牛毛。
<br/><br/>    如果不是小姑娘是严湛带来的人，他也不会注意到这一点。
<br/><br/>    “老严如果见到她，估计也会以为她与嫂夫人有什么关系。”
<br/><br/>    明老也只是随口一说，然后看向曼殊：“小姑娘叫什么名字？”
<br/><br/>    “颜曼殊。”曼殊朝他笑笑。
<br/><br/>    礼貌乖巧，又不会太过讨好。
<br/><br/>    “你也姓严？”明老愣了一下，下意识看向严湛。
<br/><br/>    你确定，这跟你们家没关系？
<br/><br/>    “同音不同字，我是颜色的颜。”曼殊顺口解释。
<br/><br/>    示意自己与严家没有任何关系。
<br/><br/>    至少，暂时还没有。
<br/><br/>    “我还以为，严家多出了个小姑娘呢，倒也是缘分。”明老弄明白之后，也就不多关注了。
<br/><br/>    “我与严湛还要下棋，我看你和小明差不多大，让他带你玩一会儿？”
<br/><br/>    被点到的小明少，脸一下子黑了。
<br/><br/>    “爷爷，我说了多少次了，不要叫我小明。更不要当着外人的面这么叫！”
<br/><br/>    小明简直承包了所有小学生的笑点，他很抗拒这个名字好吗？
<br/><br/>    “小明不是挺好听的吗？”明老一副“现在的孩子怎么这么难带”的表情。
<br/><br/>    “哪里好听了？我没有名字吗？我叫明煜！”
<br/><br/>    小明少难得炸毛了。
<br/><br/>    好好的暑假，他放弃跟小伙伴们愉快的玩耍，跑来C市陪老爷子，不是让他气自己的！
<br/><br/>    “好的，小明。”明老笑眯眯地应声，赶在他再次炸毛之前，“你带妹妹去隔壁玩。”
<br/><br/>    小明少气得要死，又拿爷爷没办法。
<br/><br/>    只能看向曼殊，眼里带着警告：“你要跟我一起玩？”
<br/><br/>    他长得好，女孩子十个有九个见了他都会缠上来。
<br/><br/>    他根本不想跟什么妹妹玩！
<br/><br/>    从小到大，女人就像五百只鸭子似的围着他转。
<br/><br/>    不管是因为他的长相还是家世，都让明煜烦不胜烦。
<br/><br/>    “不用，我可以就在这边看明老和严先生下棋。”曼殊显然是看懂了明煜的弦外之音。
<br/><br/>    她也不是小孩子，还需要人带着玩。
<br/><br/>    原本打算只是跟严湛打声招呼就走的，现在被迫留下来是怎么回事？
<br/><br/>    明煜用一种“算你识趣”的眼神看曼殊，然后扭头跟他家老爷子道：“你看到了，人家不爱跟我玩。”
<br/><br/>    “你这臭小子！”
<br/><br/>    明老又不是傻子，看不出是自家孙子嫌弃人家女娃娃。
<br/><br/>    他怀疑孙子这样下去，以后可能找不到女朋友。
<br/><br/>    挨了骂，小明少心安理得地去了另一个房间。
<br/><br/>    曼殊就坐在一边看两人下棋。
<br/><br/>    她的围棋只能算入门，前世回到严家之后，被老爷子教过。
<br/><br/>    不过，会不会下是一回事，她就乖巧地坐在旁边，给两人添个水什么的，让明老再次心生好感。
<br/><br/>    “还是小姑娘贴心，我们家那些臭小子，看着就烦。”<br/><br/>