
徐高材越讲越是兴奋，宁汝佳等人听得频频点头。<br/><br/>
他的作战方案总体上来说，就是从河西四郡出兵援助安西。然后作为一支机动部队神兵天降，从蛮族人侧翼插进去。这个方案完全可以用完美两个字来形容，几乎方方面面全都考虑到了。可以说，即便是英国公本人亲自制定的作战方案也没有这个详尽。<br/><br/>
等徐高材说完之后，陈飞忍不住赞道：“果然虎父无犬子。”<br/><br/>
徐高才微微一笑：“陈都尉，刚才我们已经说过了。咱们论公事，没有必要谈到我父亲。”<br/><br/>
四人纷纷点头应喏。<br/><br/>
徐高材说道：“既然诸位没有异议，那咱们就这么做吧。”<br/><br/>
“啊？”四人交换了一个眼神。<br/><br/>
“如果你们怕的话，”徐高材语气中露出一丝不屑：“那就分别拨些人马给我，本宣抚使带队前往安西。”<br/><br/>
“宣抚使，兹事体大，能否容我等考虑一下？”宁汝佳说道。<br/><br/>
“行，明早给我答复吧。”徐高材说完起身离去。<br/><br/>
四人一起朝外走去，有心商议一下，可都不知道从何开口。<br/><br/>
这时一匹快马跑了过来，传令兵呈上一封信：“杜都尉，英国公来信。”<br/><br/>
几人均想到，英国公这时候来信，多半和眼前这事有关。<br/><br/>
杜伟展开信看过之后，脸上的神色愈加困惑。见三人关注的神情，把信递了过去：“你们自己看吧。”<br/><br/>
三人传阅之后，都是丈二金刚摸不着头脑。信上面只有八个字：兵无常势，水无常形。<br/><br/>
这句话出自孙子兵法，几人当然是烂熟于心。可英国公这时候来这么一句话是什么意思呢？<br/><br/>
最守规矩的陈飞说道：“我明白了。虽兵无常势，但仍需遵守一定之规。部队调用必须有虎符，这是铁的规矩，任何人不能破坏。”<br/><br/>
杜伟摇头道：“我不这么看，我觉得恰恰相反。宣抚使是英国公的公子，这话意思应该是说不可拘泥于常规。”<br/><br/>
宁汝佳沉吟道：“你们听过一件事吗？据说英国公在朝堂上盛赞破虏将军，其中一句话就是连他都看不出于将军的谋略。这句话会不会指的是让咱们听于将军的？”<br/><br/>
陈飞说道：“我觉得是。你们看啊，于将军只是暗示咱们要严控盐铁，直到现在都未曾下过任何军令，难道他就没有作战计划吗？要我说，他是因为虎符未到，严格遵守规矩。或许一直到现在不出兵，都是在等虎符呢？”<br/><br/>
杜伟摇头道：“按照你这说法，英国公是帮外人不管自己儿子，你信吗？”<br/><br/>
宁汝佳说道：“先不管是什么情况，宣抚使这里怎么办？”<br/><br/>
杜伟说道：“总之英国公的面子咱们不能不给，我计划拨调一半人给宣抚使。宁都尉，你呢？”<br/><br/>
宁汝佳吸了一口气：“你说的对，国公的面子一定要给。我拨调三分之一人。”<br/><br/>
陈飞迟疑了一下：“我只能给一百人意思一下。”<br/><br/>
三人望向步封云，这人不仅最是火爆，平日里也是咋咋呼呼。还有就是当初他可是英国公嫡系出来的，到现在一直不吭声，这就很奇怪了。<br/><br/>
“我一个人都不给！”步封云终于说了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66258297"&nbsp;&nbsp;chaptername="356.&nbsp;&nbsp;一个都不给（加更）">加入书签</a>
</div>
