
荣博宇没有想过，南宫书琴会直接戳穿他的目的。其实，他应该是从来都没有想过，历来温婉和顺的南宫书琴，会这么的不留情面的直接戳穿他。<br/><br/>
荣博宇难得的脸上出现了一些尴尬的情绪。不过，很快，他就将那些情绪给掩藏了起来。<br/><br/>
将手握拳，放在唇边假咳一声，以掩饰自己的尴尬。<br/><br/>
“琴琴，我没有别的意思。”<br/><br/>
“没有？”南宫书琴看着他，有些好笑的看着这个自己爱了20几年的男人。没有想到，他竟然是这样的一副嘴脸。<br/><br/>
之前，她一直都认为，荣博宇是个顶天立地的男人。可惜，这也仅仅只是她认为而已。<br/><br/>
大舅妈见两人的气氛有些不对劲，便走过来拉了拉南宫书琴。<br/><br/>
“琴琴。”<br/><br/>
南宫书琴转眼看着大舅妈，嘴角扬了一下：“大嫂，你放心，我没事。”<br/><br/>
说完，她又将视线落到荣博宇的脸上。<br/><br/>
“荣博宇，坦诚一点儿，这样，大家都好看点儿。”<br/><br/>
“琴琴。”荣博宇尴尬又焦急的看着南宫书琴：“我真的没有别的意思，只是想要接你们回去。毕竟，我们还是夫妻。荣家才是你们的家。”<br/><br/>
南宫书琴有些好笑的看着荣博宇：“荣博宇，是你妈妈让你来的吧？她老人家的消息，还真是灵通啊！”<br/><br/>
“琴琴，你在说什么？”荣博宇有些恼火的看着南宫书琴。<br/><br/>
南宫书琴冷笑：“我在说什么，你心里清楚。怎么？被你妈妈洗脑了？我从嫁给你，你就听她的。不，你自始至终，都是个妈宝男。”<br/><br/>
“琴琴，请你不要再侮辱我的母亲。”<br/><br/>
“侮辱？哈？”南宫书琴冷笑：“我怎么会侮辱你的母亲，我要侮辱也是侮辱你这个软蛋。”<br/><br/>
“你......”荣博宇气得手指头哆嗦的指着南宫书琴，不知道该怎么去回怼她。<br/><br/>
“我什么我？”南宫书琴冷冷地看着这个自己爱了20多年的男人：“荣博宇&nbsp;&nbsp;，你的母亲一定是听说洛阳和阿行回来了，想要要回荣氏集团的股份吧？”<br/><br/>
“琴琴。”荣博宇愤怒的瞪着南宫书琴，怒吼道：“琴琴&nbsp;&nbsp;，我的母亲不是那样的人。”<br/><br/>
“不是？”南宫书琴反问，然后，又有些好笑：“行吧！你说不是就不是了吧！难为你跑这一趟了，孩子你也看了，可以回去了吧？”<br/><br/>
“琴琴，带着孩子们回去吧！”荣博宇再次恳求道。<br/><br/>
南宫书琴对着他摆了摆手：“你回去吧！我是不会跟你回去的。”<br/><br/>
荣博宇很是无奈，又将求救的视线转移到大舅妈&nbsp;&nbsp;的身上：“大嫂，帮我劝劝琴琴吧！”<br/><br/>
大舅妈也不好再说什么，她也不清楚，为什么南宫书琴这次，会对荣博宇这样。之前，他们夫妻的关系一直很好，怎么才这么几个月，都不到一年的时间里，竟然变化这么快。<br/><br/>
最终，荣博宇一个人来，还是一个人离开的。<br/><br/>
看着他落寞的背影，大舅妈都有些不忍心，看着南宫书琴：“琴琴。”<br/><br/>
南宫书琴摆了摆手：“大嫂，你别管。”<br/><br/>
大舅妈也不好说什么，伸手拍了拍她的胳膊。<br/><br/>
“琴琴，你自己的事情，自己拿主意就行了。这里，永远都是你的家。”<br/><br/>
“谢谢，大嫂。”南宫书琴由衷的感谢。<br/><br/>
至于南宫书琴为什么这一次，对荣博宇这么的抵触，大家都不知道，她也没有说。<br/><br/>
大家都以为，这件事情，过两天就会过去的。南宫书琴也许这两天心情不好，才会对荣博宇发脾气。<br/><br/>
但是，令所有人都没有想到的是，第二天一早，荣老太太和荣悦就来了南宫家。<br/><br/>
他们来的时候，几个年轻人都还在睡觉。<br/><br/>
南宫书琴下楼来，正好看到他们走进客厅里。<br/><br/>
而跟在他们身后的管家，一脸的无奈。<br/><br/>
南宫书琴也知道管家难做，便没有责怪管家。正当她想要开口招呼他们的时候，荣老太太率先看到了她。<br/><br/>
一看到南宫书琴，荣老太太就气不打一处来，跑过来，就想要撕了南宫书琴。<br/><br/>
“好你个南宫书琴，你躲在南宫家不回去，你以为我就拿你没办法了？你别忘记了，你还是荣家的人。”<br/><br/>
说着话，她冲上前去，“啪”的一巴掌，直接扇在了南宫书琴的脸颊上。<br/><br/>
南宫书琴被她打得左边脸颊生疼，她伸手捂着脸，眼色也冷了下来，声音更冷。<br/><br/>
“荣老太太，你别忘记了，这是哪里？”<br/><br/>
“这是哪里？呵。”荣老太太冷笑：“不管这是哪里，我都是你的婆婆，你敢这么对我？”<br/><br/>
“我怎么对你了？”南宫书琴跟荣老太太对峙着：“你跑到我南宫家来，你打人还理直气壮了？”<br/><br/>
“打你又怎么样？”说着，荣老太太又扬起手，正要挥下来第二巴掌的时候，却被南宫书琴身后的洛阳给截住了。<br/><br/>
洛阳才不管那么多，捏着她的手腕，用力一推，直接将她推倒在地。<br/><br/>
“荣老太太，撒野也要选好地方，别忘记了，这是南宫家。”洛阳冷冷的看着荣老太太。<br/><br/>
荣老太太被洛阳这么一推，直接倒在地上又开始又哭又闹。<br/><br/>
“你哪里来的野种，竟然敢推我？”<br/><br/>
“推你又怎样？”洛阳的眼神更加冷：“对于你这样的为老不尊的东西，不打你都是看在你跟我有那么一点点的血缘关系上。”<br/><br/>
“你......”荣老太太气得手指直哆嗦的指着洛阳：“好你个贱丫头，竟然这般的目无尊长。果然是有人生，没人教的东西。”<br/><br/>
“哈。”洛阳冷笑，看着这个荣老太太就是一阵嗤笑：“荣老太太，你这智商，我都在怀疑，荣博宇到底是不是你的儿子？什么叫有人生，没人教？你不就是在骂你的儿子吗？”<br/><br/>
“我......”荣老太太被洛阳的话一噎，都不知道该回怼她什么了。半天才又愤怒的开口、。<br/><br/>
“洛阳，不管怎么说，你霸占了我荣氏集团的股份，没你今天都得给我吐出来。”<br/><br/>
“吐出来？”洛阳再次冷漠的看着荣老太太，指着她的脑袋：“你这里是不是有问题？什么叫我霸占你们荣家的股份？”<br/><br/>
想到这里，她突然明白了昨天南宫书琴对待荣博宇的态度。心里更加的对自己的这个亲爹失望。<br/><br/>
“你昨天唆使你儿子来，也是为了这荣氏集团的股份吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68050205"&nbsp;&nbsp;chaptername="382,荣老太太又闹事">加入书签</a>
</div>
