    
<br/><br/>    说完闲话，苏建民准备亲自杀鱼给老婆炖鲫鱼汤喝。
<br/><br/>    筒子楼家家户户的锅灶都放在走道上，谁家晚上做啥饭，其他人都能闻到。
<br/><br/>    “老大你去把外头的蜂窝煤炉搬进来，”刮鱼鳞的时候，苏爸爸对大儿子说，“动作小点，别被发现了。”
<br/><br/>    苏致远朝他爸爸敬了一个礼，“遵命！”
<br/><br/>    “诶诶诶，回来！”白露放下刚睡着的小锦宝，转身去拉着急忙慌往门外跑的儿子，“搬那玩意儿干嘛呀？”
<br/><br/>    “妈，你真笨！当然是不让人发现咱们今晚吃鱼啊。”
<br/><br/>    白露不悦道：“被人发现怎么了？这鱼又不是偷的，有什么不敢见人的？”
<br/><br/>    “妈你忘啦？去年奶奶给我们寄二两腊肉的事儿……”
<br/><br/>    老大稍微一提醒，白露便想起来了。
<br/><br/>    她为了那二两腊肉，早上四点去菜场排队，排了三个小时，好不容易才买到半斤芹菜，打算做一盘芹菜炒腊肉。
<br/><br/>    腊肉的烟熏香味飘得整栋楼都是。
<br/><br/>    以前借了她点盐的刘婶子直勾勾盯着她锅里的肉。
<br/><br/>    “大妹子晚上吃肉啊？晚上多添双筷子，我去你家吃啊！”刘婶子舔唇。
<br/><br/>    不一会儿功夫，周围又来了好多人，站在旁边直流口水，“苏嫂子，我的碗筷就不用备了，我自己带……哎呦妈呀，这腊肉真是老香老香了。”
<br/><br/>    “俺都快两年没尝过肉味儿了，真馋人啊。”
<br/><br/>    大家围着白露，死死盯着她炒菜，整个过道堵得水泄不通！
<br/><br/>    白露怕他们真来自己家，不仅要多做菜还要多蒸饭，吓得当场就把肉全都分了。
<br/><br/>    每每说起这件事，苏爸爸和他几个儿子都像受了天大的委屈，“腊肉啊！呜呜呜，又肥又香的五花腊肉啊，我一片都没尝到。”
<br/><br/>    “妈，同样的错误不能犯两次，不然就是笨蛋了！”老大激动地说。
<br/><br/>    “就是就是，”老二不停点头，“这条大鱼是爸辛辛苦苦钓的，一块肉都不分。”
<br/><br/>    老三没吭声，苏小四抱着他妈妈的大腿，“妈妈，我想吃鱼，吃大鱼……”
<br/><br/>    因为腊肉这事儿，白露被念叨了好半年，直到怀孕他们才消停。
<br/><br/>    她永远不想听这几个怨夫们再提起芹菜炒腊肉了。
<br/><br/>    “好了好了我知道了，炉子搬进来吧。”
<br/><br/>    得到妈妈的同意，苏致远打开门，探出头左顾右盼。
<br/><br/>    确定没人注意到自己，他以迅雷不及掩耳之势把蜂窝煤炉搬进了屋子里。
<br/><br/>    “记得把窗子全都打开，别到时候煤炭中毒了。”白露告诫道。
<br/><br/>    老二和老三应了声，一个去开窗，一个帮忙点燃煤炉。
<br/><br/>    苏小四闲着无聊，偷偷捏锦宝肉嘟嘟的小脸蛋玩儿。
<br/><br/>    “小四你干嘛呢？”白露压低声音小声说，“别把妹妹吵醒了。”
<br/><br/>    “六妹妹她也太贪睡了，都不起来陪哥哥玩儿。”苏小四一副气鼓鼓的样儿。
<br/><br/>    白露轻轻笑道：“你这么小的时候也和锦宝一样，睡得要比她还沉呢。”
<br/><br/>    母子俩说话的时候，苏建民已经把鱼放进汤锅里，架在炉子上了。
<br/><br/>    本来鲫鱼汤要先煎后煮，这样煮出来的汤才白，但这年头谁家能吃上油啊？
<br/><br/>    对于天天啃土豆喝稀粥的人来说，能喝上清汤鲫鱼已经是无比幸福的一件美事了。
<br/><br/>    没多久，闻到鱼香，几个孩子像是饿坏的小狼围在汤锅边不停吞口水。
<br/><br/>    住在隔壁的林玉兰挨着窗户不停地嗅，“鱼……是鱼……”
<br/><br/>    许强放下报纸，发现他媳妇儿回家后不做饭，趴在窗子边像狗一样闻呀闻的，气得大骂：“臭老娘们，你干啥玩意儿呢？”
<br/><br/>    他们女儿许大美和苏家老大同龄，都刚过十五岁。
<br/><br/>    “妈你想饿死我啊？”她从厨房走出来，气势汹汹地抱怨着，“昨天挖的野菜也没洗，地瓜也没蒸，我都快饿死了。”
<br/><br/>    “老苏家吃鱼呢，我们家凭啥地瓜野菜啊？”
<br/><br/>    许大美摸了一下她妈妈的额头，“没发烧啊，说什么胡话呢？”
<br/><br/>    她说完，冲她爸爸喊：“爸，妈她说胡话呢，你要不要送她去卫生院啊……”
<br/><br/>    林玉兰一把拍开她女儿的手，“去去去，你才说胡话呢！”
<br/><br/>    许强这时候也走到窗户边，“你这老娘们到底咋回事？不想过日子了就说，我送你回农村老家去帮我娘干农活，免得在这里碍眼。”
<br/><br/>    在乡下干农活种地可比在省城里洗衣做饭辛苦百倍……
<br/><br/>    林玉兰慌得脸色都变了，忙拉着她老公说：“强子，我不是故意不做饭，是看见……哎呀，我是看见一件事儿，所以才六神无主，不知道咋办了。”
<br/><br/>    许强被她神经兮兮的样子整好奇了，“看见啥了？”
<br/><br/>    林玉兰做贼似的往窗户外头看了看，然后才从用蚊子细的声音说：“我看见隔壁老苏和他大儿子去生产大队偷鱼了……”
<br/><br/>    “什么？”许强一脸震惊，“怎么可能？”
<br/><br/>    他们女儿许大美也不信，“去生产队偷东西可是重罪，要被送去农场劳动改造的，而且档案上还会留下污点，什么工作都找不到，这辈子算完了。”
<br/><br/>    “你们自个儿仔细闻闻，这是不是鱼的香味儿。”林玉兰指着窗户外。
<br/><br/>    许强父女俩听她这么信誓旦旦的，忍不住凑近长吸了一口气。
<br/><br/>    “还别说，这味儿真像是炖了鱼汤，好香啊。”
<br/><br/>    许大美闭上眼深深嗅了一下，情不自禁吞咽了好几口口水。
<br/><br/>    “忒香了，我都快忘了鱼的滋味儿了，”她拉着她爸，“爸，咱们不如去苏叔叔家蹭饭吧？白阿姨人大方，不会不同意的。”
<br/><br/>    “这主意不错……”
<br/><br/>    父女俩抹掉嘴角的口水，说完便要往外走。
<br/><br/>    林玉兰急忙抓住两人的手，“你们傻呀？那是偷的鱼！是赃物！吃什么吃？你们是想跟着老苏家一起去劳动改造啊？”
<br/><br/>    “妈，咱们不说不就没事儿了吗？我快饿死了。”
<br/><br/>    许大美长得壮实，这几年虽然饥一顿饱一顿，但依然虎背熊腰的。
<br/><br/>    她用粗壮的手臂晃着她爸的胳膊，撒娇道：“爸，咱们去蹭饭吧？管他是偷的还是抢的呢，先吃了再说……瞧瞧我都瘦脱相了，早该吃鱼补补了。”<br/><br/>