    第314章
<br/><br/>    穆如雪两眼一翻。
<br/><br/>    三千万，她哪里拿的出来啊！
<br/><br/>    但很快，业务经理许清岚也跑进办公室。
<br/><br/>    “总裁不好了，晟嘉仓库那边很多货主打来电话，说从明天开始，他们的货就不要咱们的车队拉了。”
<br/><br/>    “还有，剩下的几个小客户也打来电话，说以后不从如雪贸易拿货了。”
<br/><br/>    穆如雪听后，差点一口血喷出来。
<br/><br/>    “这是谁，又在对如雪贸易进行打压了啊！”
<br/><br/>    她抓狂无比。
<br/><br/>    不一会儿，前台跑进来。
<br/><br/>    “总裁，外面有一位朴先生，说是寒国商会会长的助理要见您。”
<br/><br/>    穆如雪俏眉一皱。
<br/><br/>    “让他进来。”
<br/><br/>    “是，总裁！”
<br/><br/>    很快，朴景辉走进总裁办公室。
<br/><br/>    “朴先生，您来我们公司，请问有什么事？”
<br/><br/>    穆如雪问道，她知道多半不是好事。
<br/><br/>    因为宋俊基就是寒国人。
<br/><br/>    果不其然。
<br/><br/>    就见朴景辉冷冷一笑：“花旗银行催还三千万贷款，多家公司和你终止合作，以及很多公司不要你公司车队拉货的消息，你应该都收到了吧？”
<br/><br/>    穆如雪脸色瞬间塌了下来。
<br/><br/>    “是你们寒国商会搞的鬼？”
<br/><br/>    “不错。”
<br/><br/>    朴景辉道：“寒国商会，是在天乐财阀的支持下才办起来的，你老公却废了天乐财阀掌舵人孙子的命根，我们寒国商会能不打压你公司吗？”
<br/><br/>    “不过，我们还是愿意给你一条出路的，只要你能做到一件事，对你的打压将会立马解除，并且我们还会帮助如雪贸易做大最强！”
<br/><br/>    穆如雪试探性问道：“你们要我做什么事？”
<br/><br/>    朴景辉认真而又严肃道：“只要你剪下你老公的根，让他也成为太监，危机自然解除！”
<br/><br/>    穆如雪一听，顿时炸了。
<br/><br/>    “你丫的，给我滚出去！”
<br/><br/>    她抓起桌上的文件夹、笔筒、砸向朴景辉。
<br/><br/>    “你疯了！”
<br/><br/>    朴景辉怒道：“你不这么做，三千万你上哪拿？近万吨货放在仓库怎么卖的出去？二十五辆车没货拉司机的工资你怎么开？”
<br/><br/>    “所以，你必须得这么做，因为这是如雪贸易唯一的出路，否则就等着破产吧！”
<br/><br/>    “就是破产，我也不会听你们的！滚！”
<br/><br/>    穆如雪极度抓狂。
<br/><br/>    “哼！”
<br/><br/>    朴景辉哼道：“那你就等着破产吧！”
<br/><br/>    说完，他转身准备离开。
<br/><br/>    结果刚转身，一只重拳就朝他脸上砸来。
<br/><br/>    砰！<br/><br/>