
马车是两个轮子的那种。<br/><br/>
陆恒坐车辕上指路，车夫石头驾车，李老头跟石头挤在一块。<br/><br/>
李老头说：“少爷来的快，老奴只早到了四天。前天刚把房子置办妥当，在平康坊，昨天又置办了家具。朱哥儿是今天早上动身南下的。”<br/><br/>
他们比陆恒稍快，路上也没遇到什么麻烦。很顺利到了京师。朱大锤帮着李老头把陆恒交代的事办完，今天早上刚走。<br/><br/>
陆恒若早到半天，能跟朱大锤照个面。<br/><br/>
李老头又说：“早上送走朱哥儿，老奴去人市买了几个丫鬟、婆子。平康坊的院子不小，要人打理。”<br/><br/>
又指了指石头：“这小子卖身葬母，老奴看他可怜，把他也买下了。”<br/><br/>
一路上，李老头事无巨细，什么都说了通透。<br/><br/>
到地方，接了九儿和宫二，把一条寒铁枪藏在马车下面，在民居主人高高兴兴的神情中，返城门而走。<br/><br/>
进城没遭刁难。之前那几角碎银子作用不小。进门的时候还打招呼来着。<br/><br/>
这里毕竟是京师，来来往往进进出出多的是大人物，所以这地方的门丁比起小地方，比如山海关，反倒收敛许多。<br/><br/>
进了城，七歪八拐，穿过不知几条街、几个胡同，来到了所谓平康坊。<br/><br/>
李老头置办的房子就在这胡同里面。<br/><br/>
四周倒也清净，这地方看起来，不是平民聚居的街坊。<br/><br/>
李老头打开门，对陆恒说：“房牙子说，这宅子原是个四品官的宅邸。那官儿告老还乡，要把房子卖了回老家。老奴看少爷给的钱足够，就给买下来了。”<br/><br/>
又说：“贵是贵了点，可平康坊多是官员、富商居所，比多数坊市安稳。”<br/><br/>
陆恒笑道：“挺好。”<br/><br/>
陆恒挺满意。清净、安稳，自然是最好不过。钱不是问题，陆恒不差钱。背包里还有一兜子百多斤黄金呢！<br/><br/>
李老头办事果然利落。<br/><br/>
宅院面积不小，前院、后堂，左右厢房，加起来有十七八间屋子。<br/><br/>
又把刚买来的丫鬟、婆子叫到一起，认认陆恒这位主人。<br/><br/>
丫鬟有四个，都是十二三岁模样的小姑娘，干干瘦瘦的，一阵风能吹翻一片；婆子有两个，四五十岁模样，专干厨房的事。<br/><br/>
此外就是石头、李老头祖孙。<br/><br/>
陆恒让李老头做管家，又定下每月的薪水，让九儿和宫二分了丫鬟，石头平时看门、做杂务，两个婆子做饭洗衣，如此安顿下来。<br/><br/>
九儿和宫二在后院各自挑了房间。<br/><br/>
粱九儿挺兴奋的，宫家住了三天，虽然也不差，但那不是自己家。这里才算是自己的家。<br/><br/>
宫二倒无所谓，她算是见多识广。<br/><br/>
陆恒在宅子里转了一圈，打算把后院改造成练武场。让李老头和石头去准备。<br/><br/>
一眨眼到了傍晚，两个婆子做好了饭菜。陆恒和九儿、宫二在屋里吃，其他人在厨房吃。<br/><br/>
陆恒虽然没定什么规矩，可李老头却是个门清。<br/><br/>
饭桌上，粱九儿一边吃一边给宫二夹菜，说：“二姐儿多吃点。”<br/><br/>
又对陆恒说：“家里的丫鬟婆子不是都买下了么，怎么还要给薪水钱呢？”<br/><br/>
又说：“青山口的大户买的丫鬟、小厮可不这样。”<br/><br/>
宫二笑起来：“那算什么大户。粱姐姐，宫家的丫鬟小厮也是买的，可我爹爹照样给薪水钱。说是不给他们不乐意，会出事。”<br/><br/>
陆恒点点头：“这买卖丫鬟小厮，我是不大舒服的。人怎么能拿来买卖呢？只是世道如此。买了也就买了，可人不是牲口，我只当是雇的人，雇的人自然要给薪水钱。”<br/><br/>
又说：“九儿，你以后可不能不把他们当人看。”<br/><br/>
九儿白了一眼：“哪儿能呐。我都是你们家买了身的呢。”<br/><br/>
陆恒摇头：“这丫鬟小厮也是这家中一份子，不能太过苛责。你怎么对人，人才可能怎么对你。太苛责、太凶狠，便离心离德。到时候家里什么秘密都藏不住。”<br/><br/>
吃完饭，陆恒带着宫二和九儿四处走了走，看了看平康坊的气象。回到家天已杀黑。<br/><br/>
宫二和九儿自去休息，陆恒在自己房间里点着油灯琢磨那册百步飞剑。<br/><br/>
这里面的法门，有不少因为条件不具备用不上，但有的却能用上。尤以观想存神之法为最。<br/><br/>
陆恒拳意入骨之后，精神愈发敏感。黑龙洞一战过后，看过萨满的一些典籍，回过头来便想到了师父传给他的百步飞剑册子上的观想存神的法子。<br/><br/>
陆恒在朱家那几天，已经尝试过存神之法，觉着颇有效果。每天静坐两个小时，收敛杂念、存想精神，每次完事精神奕奕，感觉大有收获。<br/><br/>
不过这存神法有的地方玄之又玄，陆恒还不能彻底理解。<br/><br/>
正所谓读书百遍其意自见，陆恒没有别的法子，师父不在了，没人手把手教他，只有一遍又一遍的阅读册子上的法门，一遍遍加深理解。<br/><br/>
熄灯后刚准备休息，门悄悄打开，九儿溜进来，一夜无话。<br/><br/>
随后的几天，陆恒没什么动作。<br/><br/>
刚刚安顿下来，也不适合做什么动作。而且京师人生地不熟，得先熟悉熟悉，计较计较。<br/><br/>
他这次来，算是两眼一抹黑。<br/><br/>
不论做什么事，预先要有个计较。莽莽撞撞直接上，除非陆恒有镇压一切的本事，否则便是自寻死路。<br/><br/>
这天晌午，陆恒让石头驾车送他出门，一路穿街走巷，来到一座大宅院前停下。<br/><br/>
陆恒跳下马车，看了眼这宅院，对石头说：“你回去吧。”<br/><br/>
石头道：“不用等少爷吗？”<br/><br/>
陆恒摇了摇头：“不必。”<br/><br/>
打发走了石头，陆恒站宅子前，背着手仔细打量。也的确是个高门大户，正门侧门三重，门上挂了牌匾，上书‘白宅’二字。<br/><br/>
早有门房注意到他。<br/><br/>
见是个光头青年，面目棱角分明，身材高大颀长，穿一身素袍，手里还拎着一个礼盒。<br/><br/>
不禁上来拱手问道：“您有什么事吗？”<br/><br/>
陆恒笑道：“这里可是白家？”<br/><br/>
“是白家。”门房道：“百草厅白家。”<br/><br/>
陆恒点头：“当家的可是白孟堂老爷子？”<br/><br/>
门房诧异，道：“眼下当家的是二奶奶，老爷子已是不在了。”<br/><br/>
陆恒怔了一下：“不在了？”<br/><br/>
轻轻吸了口气：“左右是白家就好。你去通报一声，就说东北陆家的陆恒拜访来了。”<br/><br/>
门房道：“请您稍等。”<br/><br/>
陆恒来这里，实非无缘由。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70773775"&nbsp;&nbsp;chaptername="二九章&nbsp;&nbsp;安顿">加入书签</a>
</div>
