    
        <br/><br/>    杨九天的声音像是拥有魔力，这一刻，陈艺竟然真的镇定了。
<br/><br/>    “老公，我相信你！”
<br/><br/>    陈艺强忍着不让自己的声音带有一点哽咽，咬牙说道：“不管多晚，等你处理好了那边的事情，给我回信！”
<br/><br/>    “好！”
<br/><br/>    杨九天郑重地答应道。
<br/><br/>    挂了电话后，杨九天已经来到了酒店外面。
<br/><br/>    刚刚听到杨九天房间的动静，狄龙已经默默地跟随而来，等杨九天挂了电话，才问道：“天哥，发生什么事情了？”
<br/><br/>    “你练手的机会，又来了！”
<br/><br/>    杨九天眼神中闪烁着强烈的杀意：“去叶家！”
<br/><br/>    狄龙心中暗暗一惊，似乎猜到了什么，二话不说，当即发动车子，一路狂飙。
<br/><br/>    与此同时，叶家。
<br/><br/>    叶曼满脸都是担忧，她原本都已经绝望了，可忽然想到了陈艺，她的恐惧才减少了许多。
<br/><br/>    她早就调查过杨九天，知道杨九天是有多么的爱陈艺，只要陈艺开口，杨九天肯定会救她。
<br/><br/>    只是，她并不相信，杨九天能从暴君手中活命。
<br/><br/>    即便如此，她依旧利用杨九天对陈艺的感情，让他来叶家。
<br/><br/>    不仅仅是她，叶家的人也没有一个对杨九天抱有任何信心。
<br/><br/>    虽然杨九天在叶家已经表现出了极为强大的实力，但是武道联盟在他们心中的隐隐太大，他们根本不相信，这世间，还有人能跟武道联盟争锋。
<br/><br/>    叶无双满脸都是期待，期待杨九天快点来受死。
<br/><br/>    只有杨九天死了，叶家将无人有资格跟他争夺家主之位。
<br/><br/>    时间一分一秒的过去，杨九天始终没有出现。
<br/><br/>    原本已经放心许多的叶曼，忽然又十分担忧了起来。
<br/><br/>    已经过去了二十分钟，杨九天还没有出现，距离暴君给的半个小时，只有最后十分钟了。
<br/><br/>    如果时间到了，杨九天还不出现，恐怕暴君真会杀了自己。
<br/><br/>    就在等杨九天的这段时间里，叶曼对暴君的身份已经打听的清清楚楚。
<br/><br/>    这是一个杀人不眨眼的恐怖人物，向来都是说一不二，他说半个小时就是半个小时，就是迟到一秒，他说要杀，就肯定要杀。
<br/><br/>    “杨九天，你一定要赶过来啊！”
<br/><br/>    叶曼心中疯狂地祈祷。
<br/><br/>    不仅仅是叶曼，叶家的人也都在祈祷。
<br/><br/>    暴君可是说了，如果半个小时之内，杨九天不来，死的人可不是只有叶曼。
<br/><br/>    谁也不知道，到时候会发生什么。
<br/><br/>    “还有最后五分钟，如果他不来，那么今晚，便是你们叶家的末日！”
<br/><br/>    暴君忽然看了眼时间，舔了舔嘴唇，一脸狰狞地说道。
<br/><br/>    叶家的人，都是浑身颤抖，眼神中的恐惧之色越来越浓厚。
<br/><br/>    “都怪你这个女人，如果不是你把那个小子带来叶家，又怎么会发生今天的事情？”
<br/><br/>    忽然有叶家的人，满脸愤怒地看着叶曼怒吼道。
<br/><br/>    “对，都是你这个贱女人，为了夺权，什么事情都能做的出来，现在叶家遇到这么大的麻烦，都怪你！”
<br/><br/>    “只要我们还能活着，别说是家主之位，我们一定要联手把你逐出家族！”
<br/><br/>    叶家的人本来就非常的恐惧，此时有了开头的人，一时间所有人都把矛头指向叶曼。
<br/><br/>    暴君饶有兴趣的看着这一幕，在他眼中，叶家的人都是被他玩弄的小老鼠而已。
<br/><br/>    如果不是某些规矩，就凭他一人，足以覆灭整个叶家。
<br/><br/>    每次将别人的生死掌控在自己手中的时候，暴君都会觉得非常有成就感，也非常的兴奋。
<br/><br/>    “暴君，你也看到了，我们叶家并不欢迎那个小子，一切都是这个女人。”
<br/><br/>    “我希望你能放过叶家一马！”
<br/><br/>    叶继宗这时候也开口说道。
<br/><br/>    就剩下最后几分钟了，他不得不牺牲叶曼，来保全叶家。
<br/><br/>    听到叶继宗的话，叶曼彻底呆滞，满脸都是不可思议。
<br/><br/>    即便刚才她被所有叶家的人指责，都没有如此惊讶，也没有这么伤心难过。
<br/><br/>    但此时，叶继宗却要将一切都推到她的头上，来自保。
<br/><br/>    “哦？”
<br/><br/>    暴君一脸玩味地看着叶继宗说道：“这个女人不是你的女儿吗？你这是打算，要用她的死，来保全叶家？”
<br/><br/>    叶家主毫不犹豫地点头，一脸无情地说道：“既然做错了，那就要付出代价，因为她的女婿，给叶家带来了这么大的麻烦，就算她是我的女儿，为了家族，我也要大义灭亲！”
<br/><br/>    “爸……”
<br/><br/>    叶曼哽咽道：“在你眼中，是不是从来都没有过我这个女儿？”
<br/><br/>    叶继宗冷冷地说道：“你给我闭嘴！”
<br/><br/>    “如果不是你的好女婿，又怎么会发现现在的事情？”
<br/><br/>    “为了家族，牺牲你一个人，难道你不愿意？”
<br/><br/>    “别以为我不知道，你对我一直都有恨意，恐怕早就想要把我取而代之了吧？”
<br/><br/>    叶继宗冷冷地说道。
<br/><br/>    叶曼忽然只觉得心口憋着一口气，呼吸都有些困难，泪水瞬间流的满脸都是。
<br/><br/>    “难道我不应该恨你吗？”
<br/><br/>    叶曼忽然愤怒地咆哮道。
<br/><br/>    “当年，你为了家族的利益，阻止我们在一起，甚至瞒着我杀了他。”
<br/><br/>    “我却像是傻子一样，以为他是真的抛弃我们母女独自离开了。”
<br/><br/>    “我恨了他那么多年，难道我不该恨你吗？”
<br/><br/>    叶曼任由泪水流的满脸都是，大声咆哮着说道，像是要将这么多年来的委屈，全部发泄出来。
<br/><br/>    叶继宗面不改色，依旧冷漠无比，等叶曼说完，他才冷冷地说道：“你是我的女儿，是叶家的女人，联姻就是你的命！”
<br/><br/>    “如果不是你要跟那个混蛋私奔，如果不是你们背着我生了孩子，他怎么会死？”
<br/><br/>    “是我下达杀他的命令，但是真正的凶手，是你！”
<br/><br/>    “你明知叶家的女人没有自由婚姻的可能，你还要跟他在一起，是你害死了他！”
<br/><br/>    叶继宗的话，像是一把把尖刀，狠狠地插在了叶曼的心脏，让她痛不欲生。        <br/><br/>