    
        <br/><br/>    “方恒，你在想什么？”
<br/><br/>    “没什么，安全起见，我需要你先在这里多逗留一段时间，等我彻底保证了监狱楼的安全之后再出去。”
<br/><br/>    方恒不敢赌。
<br/><br/>    毕竟李博只有3点体质3点迅捷，跑动速度慢不说，血量还低。
<br/><br/>    万一离开的时候不小心遇上了漏网之鱼的舔食者……
<br/><br/>    肯定要挂！
<br/><br/>    “好，那我留在这里多等一会儿，你可要马上来接我。”
<br/><br/>    李博相当怕死，他并不介意在这里多留一段时间。
<br/><br/>    “对了，你还没有去过3号楼下面的地下室二层吧？”
<br/><br/>    “嗯？”正准备离开的方恒眉头一挑，他转过身问道：“我正准备去那里看看，你知道那里？”
<br/><br/>    “呼！”
<br/><br/>    李博拍了拍胸口，大松了口气的模样。
<br/><br/>    “幸好你没过去，不然就凉了。”
<br/><br/>    “为什么？”
<br/><br/>    “那里很危险，我们在进行舔食者研究的时候遇到了一个极为罕见的个体变异。”
<br/><br/>    “你是说艾瑞塔？”
<br/><br/>    “你也听说过他？”
<br/><br/>    李博有些意外，他从头开始解释。
<br/><br/>    “你说的没错，就是艾瑞塔。”
<br/><br/>    “艾瑞塔本来是个犯人，由于他的身体素质远超于普通人，在舔食者的进化过程中产生了特殊变异。”
<br/><br/>    “对陨星公司来说，艾瑞塔具有极高的研究价值，他在被感染病毒之后被检测出仍具有一部分认知思维能力。”
<br/><br/>    “公司一直都在尝试研究彻底掌控生物兵器的方式，具有认知思维能力是基础。”
<br/><br/>    “因此团队特意改造了三号楼地下二层，为艾瑞塔设立了特殊研究部。”
<br/><br/>    方恒问道：“那为什么我不能进去？”
<br/><br/>    “前段时间监狱内部发现了被人渗透的情况，公司为了安全在三号楼那里设置了特殊警报装置。”
<br/><br/>    “一旦有外人闯入地下二层，艾瑞塔就会立即激活苏醒。”
<br/><br/>    “特殊警报？利用备用磁卡进入二层也算是入侵吗？”
<br/><br/>    “嗯，这是公司内部为了防止机密外泄所采取的手法，极端情况下为了保护与‘生物兵器’计划相关资料，就和三年前一样，公司会选择直接唤醒艾瑞塔，再造成一起生化事故，直接毁灭所有证据。”
<br/><br/>    方恒眉头紧皱。
<br/><br/>    “艾瑞塔仍在休眠中？”
<br/><br/>    “应该是的吧。”
<br/><br/>    被困了这么久，李博也并不确定。
<br/><br/>    “3号楼地下室电源方面有太阳能补充，只要培养仓舱的营养液足够，维持两三年都没有问题。”
<br/><br/>    任务好像又有了变化。
<br/><br/>    按照之前陈御给出的任务流程。
<br/><br/>    他在拿到磁卡之后即可进入3号楼地下室。
<br/><br/>    届时，在沉睡中的艾瑞塔也会被唤醒。
<br/><br/>    最后任务需要再想办法击杀艾瑞塔。
<br/><br/>    现在听起来，艾瑞塔一直都被很好的控制，仍处于休眠状态。
<br/><br/>    多半是因为其他服务器的前辈们在执行任务过程中误杀了李博，又或者探索地下室时间太晚导致李博已经饿死。
<br/><br/>    这让他们在闯入3号楼秘密研究室的时候触发了警报，惊醒了艾瑞塔。
<br/><br/>    方恒摸了摸下巴。
<br/><br/>    昏迷中的艾瑞塔，处理起来应该更轻松一些吧？
<br/><br/>    指不定还能直接完成任务！
<br/><br/>    方恒抬头。
<br/><br/>    “有什么办法可以直接进入艾瑞塔所在的实验室而不触发警报？”
<br/><br/>    “需要验证研究员权限，除了打开三道铁闸门所需的磁卡之外，还需要验证研究员虹膜。”
<br/><br/>    方恒明白了。
<br/><br/>    李博除了是这一阶段的任务奖励之外，还是开启三号楼研究室的‘钥匙’。
<br/><br/>    “好，等我彻底清理了一号楼，你陪我一起去研究室。”
<br/><br/>    “非去不可吗？那里太危险了。”
<br/><br/>    李博嘴角发苦。
<br/><br/>    ……
<br/><br/>    方恒又详细的搜索一遍监狱楼，破开所有房间确认没有潜伏的舔食者存在。
<br/><br/>    彻底清理监狱楼完毕，然后众人开始改造‘迷宫’。
<br/><br/>    当初在迷宫大致设计的时候方恒已经做好了对付艾瑞塔的打算。
<br/><br/>    所以只需要稍稍的改动一下，将迷宫入口改为3号楼的出口即可。
<br/><br/>    最后，疏散三号楼内的NPC。
<br/><br/>    所有的暗黑骑士团成员们切换上穿甲弹。
<br/><br/>    陈御带着联邦团队在哨塔内待命。
<br/><br/>    一切都是为了击败艾瑞塔所准备的。
<br/><br/>    必须要赶在明天早晨8点前击杀艾瑞塔！
<br/><br/>    等到一切准备完成，方恒领着李博一同进入三号楼地下室。
<br/><br/>    三道铁闸门前，方恒使用备用钥匙在仪器上一扫。
<br/><br/>    “滴滴滴！验证成功！”
<br/><br/>    前方三道铁闸门依次开启。
<br/><br/>    “先别进去。”
<br/><br/>    李博拉了拉方恒。
<br/><br/>    他走到墙壁边上的密码旁边，在密码锁上连续按下几个数字。
<br/><br/>    ‘咔！’
<br/><br/>    密码锁上方墙壁开启，露出一个识别装置。
<br/><br/>    李博将脸凑了过去。
<br/><br/>    “虹膜验证成功，欢迎您回来，李博士。”
<br/><br/>    李博松了口气，侧头看向方恒，“好了，现在可以进去了，艾瑞塔就待在里面。”
<br/><br/>    “你不进去？”
<br/><br/>    “当然不进去！”
<br/><br/>    李博一副理所当然的样子，连连摇头。
<br/><br/>    “这个地方太危险了，时间都过了这么久，万一出了什么意外导致艾瑞塔提前苏醒怎么办？”
<br/><br/>    李博言之凿凿。
<br/><br/>    “方恒，我很感谢你救了我的命，我劝你也最好不要进去，我们没必要为了它冒险，好好活着不好吗？”
<br/><br/>    “不行，你要一起去，监狱是我们的住所，必须要彻底清除这个威胁，不然你想睡在满是丧尸的大街上？”
<br/><br/>    “况且只有你懂得如何操控试验台，如果我不小心误操作导致艾瑞塔被激活了又怎么办？”
<br/><br/>    “可，可是……”
<br/><br/>    “别可是了，和我一起进去。”
<br/><br/>    李博原地犹豫了半天，最后还是被方恒强行一把拉着进入了地下二层。
<br/><br/>    【提示：你与李博的友好度微弱下降】。
<br/><br/>    【提示：李博的忠诚度下降1点】。
<br/><br/>    沿着楼梯向下，地下二楼实验室大门紧闭。
<br/><br/>    推开大门，一股冷气扑面而来。
<br/><br/>    一进门，方恒就看到了正对着大门的钢化玻璃。
<br/><br/>    钢化玻璃将实验室一分为二。
<br/><br/>    玻璃的另一侧是竖直的一个大型培养舱。
<br/><br/>    培养舱高达四米，上面刻有‘陨星’的公司图标。
<br/><br/>    一个身形魁梧，身高将近三米的人类正安静的悬浮在培养舱内。
<br/><br/>    方恒二人对视了一眼。
<br/><br/>    “他就是艾瑞塔。”
<br/><br/>    李博小声的说着。
<br/><br/>    他屏住呼吸，小心的走到一旁机械操作台前，飞快在主控平台上输入一串指令。        <br/><br/>