    
                <br/><br/>    
                恬重星面如黑锅，低头看了一眼怀里的宋凝语，再比较一番苏御怀里的允仙儿。
                
            
            <br/><br/>    
                差距感顿时升起，原本美艳大方，如人间极品的宋凝语，此时就如同村妇与时尚丽人一般。
                
            
            <br/><br/>    
                滋滋！
                
            
            <br/><br/>    
                恬重星恶狠狠的咬着牙，眼神愤怒的盯着苏御。
                
            
            <br/><br/>    
                为什么！
                
            
            <br/><br/>    
                为什么！为什么！
                
            
            <br/><br/>    
                我哪里比苏御差！为什么哪里都要受到苏御压制！
                
            
            <br/><br/>    
                恬重星越想越气，神智逐渐失控，手上的力量越发巨大。
                
            
            <br/><br/>    
                嘤嘤！！
                
            
            <br/><br/>    
                宋凝语忍不住叫出声来，身体上传来的疼痛令她十分难受，那里可是女人至关重要的一部分，哪里能够这么搞。
                
            
            <br/><br/>    
                “混蛋，你快放开！”
                
            
            <br/><br/>    
                身体的疼痛，令她产生了不知名的力量，挣脱了恬重星的怀抱。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                宋凝语狠狠一巴掌打在恬重星脸上，留下深深的红印，眼中冒火。
                
            
            <br/><br/>    
                恬重星有些发懵，过了许久才反应过来，凶恶至极。
                
            
            <br/><br/>    
                “臭女人！你竟敢打我！你们宋家可是将你许配给我了！现在你是我的！”
                
            
            <br/><br/>    
                恬重星高抬手臂，狠狠挥下，打在了宋凝语脸上。
                
            
            <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                宋凝语倒地，满脸不可思议，双手捂着自己的右脸。
                
            
            <br/><br/>    
                苏御摇摇头，没有言语，严格来说，这是恬重星的家事，想到这里的苏御便迈开腿，准备带着允仙儿离场。
                
            
            <br/><br/>    
                “苏御！等等！”
                
            
            <br/><br/>    
                宋凝语抓住苏御的裤脚，哭哭戚戚的，眼泪噙着，十分可怜。
                
            
            <br/><br/>    
                “求求，救救我！你是爱我的对吧，我可以答应你的追求，只要你带我走！”宋凝语咽唔的说道。
                
            
            <br/><br/>    
                苏御脚步为之一停，宋凝语面色一喜，只要苏御迟疑，定然是对她还有感情！
                
            
            <br/><br/>    
                “苏御，求求你！”
                
            
            <br/><br/>    
                宋凝语眼中充满希冀，仿佛看到了光芒。
                
            
            <br/><br/>    
                “你好想是忘记曾经对我的羞辱了！”苏御冷漠的说道。
                
            
            <br/><br/>    
                曾经的宋凝语对苏御不屑一顾，平日根本不拿正眼看苏御。
                
            
            <br/><br/>    
                原苏御曾经偷偷拿走师姐的化妆品，去讨好宋凝语，但却被当众打翻，大肆羞辱苏御送假货。
                
            
            <br/><br/>    
                但苏御知道，那绝对是真货！
                
            
            <br/><br/>    
                那一份化妆品是五师姐的粉丝相送，花费百万购得的限量款。
                
            
            <br/><br/>    
                原苏御那一日被众人嘲讽，如同一只落魄的流浪汉，在街头宿醉后才回家。
                
            
            <br/><br/>    
                宋凝语呆住了，她嘴唇微张，想要说些什么，但却想不出任何理由。
                
            
            <br/><br/>    
                我！我！
                
            
            <br/><br/>    
                “再见！”
                
            
            <br/><br/>    
                苏御大步向外走去，允仙儿微微一笑，倾国倾城，令现场的人迷醉，挽着苏御的手臂离开。
                
            
            <br/><br/>    
                “啧啧！好羡慕啊！那就是神之子的待遇吗？身边美女主动投怀送抱，享尽艳福。”
                
            
            <br/><br/>    
                “我酸了！我好想代替苏御！也不知那名美女的嘴是什么滋味的，夜晚又会有何等的快乐！”
                
            
            <br/><br/>    
                “切！一群肤浅的人！你们只看到了苏御艳福，却没有考虑过，那名美女可是榜上了未来的第一高手！”
                
            
            <br/><br/>    
                “呵呵！你何曾见过那等美女？虽然苏御未来潜力无限，但那名美女可是无数年也不曾出现的绝色！依我看来，就算继承了西方爱与美女神阿弗洛狄忒传承的神之子，容颜也远远不如刚刚的美女！！”
                
            
            <br/><br/>    
                同时有人将刚刚拍下的照片与视频发布到网上，瞬间引起了轩然大波，第一时间就遭到了质疑！
                
            
            <br/><br/>    
                因为太美了！根本不像是人间能存在的！
                
            
            <br/><br/>    
                同时，学生们之间也传出了苏御提前修炼，自费前程的事情，顿时引起轩然大波。
                
            
            <br/><br/>    
                提前修炼，这可是大忌！
                
            
            <br/><br/>    
                经脉未定型，强行修炼，未来很难突破高境界。
                
            
            <br/><br/>    
                山河武馆
                
            
            <br/><br/>    
                “小御，网络上很多诋毁你的消息，可能会对你造成很大的影响。”允仙儿此时正在给苏御采耳。
                
            
            <br/><br/>    
                苏御头枕在允仙儿软软的大腿上，享受着允仙儿的手艺。
                
            
            <br/><br/>    
                “没有关系，我对那些东西，根本不放在心里，任由他们诋毁。”苏御满不在乎的说道。
                
            
            <br/><br/>    
                “可是，这些消息可能会影响你的大考！那些顶级学院，不会招录一个未来断绝之人，可能会将你拒之门外！”允仙儿担忧的说道。
                
            
            <br/><br/>    
                “无所谓！”
                
            
            <br/><br/>    
                苏御依旧是无所谓的态度，只要得到太清道德大天尊的传承，未来的至强者宝座，一定是他的！
                
            
            <br/><br/>    
                “最关键的是，其他的天尊圣人，应该也有神像降临，不知他们的传承会在哪里，还有那位的传承。”苏御心里默默想着。
                
            
            <br/><br/>    
                咚咚咚！！
                
            
            <br/><br/>    
                允仙儿有些疑惑，学徒都已经清退，此时夜色已深，还会有谁来？
                
            
            <br/><br/>    
                “是我表哥来了。”
                
            
            <br/><br/>    
                苏御站起身来，去给表哥开门。
                
            
            <br/><br/>    
                嘎吱！
                
            
            <br/><br/>    
                “表弟，你不回家住，跑到这里干。。。。。。。”
                
            
            <br/><br/>    
                表哥的话还未说完，便看到了苏御背后的允仙儿，不由惊为天人，眼睛一瞪。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                我明白了！
                
            
            <br/><br/>    
                表哥对苏御竖起大拇指，“难怪你不会家住！原来是金屋藏娇，有此美娇妻。”
                
            
            <br/><br/>    
                苏御嘴角一抽，表哥一如既往的不正经呢！
                
            
            <br/><br/>    
                “这是我师姐。”
                
            
            <br/><br/>    
                苏御刚刚说完，卧室内便传来长孙春岚的声音。
                
            
            <br/><br/>    
                “仙儿姐，小御，我先睡了，你们上床时动静小一点。”
                
            
            <br/><br/>    
                表哥闻言，面色猥琐的一笑，表示我明白。
                
            
            <br/><br/>    
                苏御无奈的拍拍额头，送表哥进门，表哥刚刚坐下，允仙儿便将苏御抱在自己怀里。
                
            
            <br/><br/>    
                表哥眼中冒火，嫉妒之心不断膨胀，被如此美女抱在怀里，该是多么幸福的事情！
                
            
            <br/><br/>    
                “表哥，那尊神像有消息了吗？”苏御急切的问道。
                
            
            <br/><br/>    
                “还需一些时日，那尊神像原本所处的地方临近沼泽，这几年，沼泽扩张，将那尊神像吞噬，如今我已经派人打捞神像，大约你大考时日，便能打捞出来。”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御点点头，心中隐隐有些失落。
                
            
            <br/><br/>    
                嘿嘿！
                
            
            <br/><br/>    
                表哥搓了搓手，笑嘻嘻的开口：“表弟，你真的能给我一尊超越神王的传承？”
                
            
            <br/><br/>    
                苏御白了他一眼，“当然！不过你要先将那尊神像放在我面前，并且自行寻找神像，我告诉你神像神名。”
                
            
            <br/><br/>    
                表哥眼前一亮，心中震撼，他这个表弟不简单！
                
            
            <br/><br/>    
                或许！齐天大圣孙悟空的神名，并不是极道叔叔告诉他的！而是苏御自己找出的！
                
            
            <br/><br/>