    
        <br/><br/>    “还需要的是什么？”高大男子很不喜欢小个子的磨磨唧唧。
<br/><br/>    “玩家等级需要达到S级。”小个子答道。
<br/><br/>    “S级？”高大男人有些吃惊。“连A级玩家的你也不可以吗？”
<br/><br/>    “恐怕不行。”小个子有些惭愧地笑笑。“宙斯大人，到时候恐怕得您亲自出马了。”
<br/><br/>    ……
<br/><br/>    浑浑噩噩地过了一天，华灯初上。我躺在床上，手中把玩着张扑克。“激活客服。”
<br/><br/>    “您好！**玩家，有什么可以帮到您。”红色的对话框显示。
<br/><br/>    虽然时光回复的很平淡，但我的内心还是紧张了一下。
<br/><br/>    “我想问问关于各个平行宇宙间通信的可能性是否具备？”我说。
<br/><br/>    “平行宇宙间通信是可行的。玩家您与客服的联系其实就是证明。”红色的对话框显示。
<br/><br/>    “平行宇宙间玩家卡和游戏道具的传输可行吗？”我接着问。
<br/><br/>    “可行。事实上，所有平行宇宙的玩家卡和游戏道具都是通过游戏公司的终极服务器来传输的。对于此项技术，以游戏公司所在宇宙的科技水平已经实现。而这正是游戏顺利进行的保证。”红色的对话框显示。
<br/><br/>    “如果不是游戏公司。不同宇宙平面间的玩家互相传输物品可行吗？”我问。
<br/><br/>    “理论可行。”红色的对话框显示。
<br/><br/>    “那如果把物品换成玩家本身呢？”我胸中充满激动。
<br/><br/>    “……”红色的对话框显示了一串省略号。“理论可行。”
<br/><br/>    “可行就行！”我几乎抑制不住心中的狂喜。“我心中的爱人以前似乎遥不可及，但现在我知道，不……应该是我坚信，我们会有见面的一天。”
<br/><br/>    “**玩家，我需要提醒你。即使是可行，那你将付出的代价也是无比巨大的。”红色的对话框显示。
<br/><br/>    “无所谓。只要有希望，我就会努力，哪怕困难重重。为了我最迷恋的时光。”我说。
<br/><br/>    “……”又是一串省略号，但我却从中读出了与我同样激动的心情。
<br/><br/>    “您好，**玩家，还有其他问题咨询吗？”隔了半晌，红色的对话框接着显示。
<br/><br/>    “还有，我想问一下关于‘天选之人’的信息。”我说。
<br/><br/>    “对不起，无法回答。”红色的对话框显示。
<br/><br/>    “那询问一下‘天选之人’的含义？”我说。
<br/><br/>    “对不起，无法回答。”红色的对话框显示。
<br/><br/>    “那‘天选之人’所在的宇宙平面是？”我说。
<br/><br/>    “对不起，无法回答。”红色的对话框显示。“您好！**玩家，你的客服咨询时间已到。期待下次为您服务。再见！”
<br/><br/>    果然，如欧皇玩家所说，“天选之人”对于客服就像是个BUG的存在。只要提出与之相关的问题，客服都会避而不答。
<br/><br/>    但我却知道，时光是有难言之隐的。又或者真的是有人工智能参与的部分，拦截了时光的回答？
<br/><br/>    无论如何，今天得到的消息已经足够让我兴奋到睡不着觉了。
<br/><br/>    时光，我好期待与你相逢的那一天！
<br/><br/>    美美地睡了一觉，早上起来我很尴尬地把内裤洗了。
<br/><br/>    等我们到了体育场，队员们已经精神抖擞的在训练了。
<br/><br/>    少白头又是一身别别扭扭的西装，看他穿着我都觉得热得慌。
<br/><br/>    周晓周一脸苦瓜相，道：“陆哥，韦德不知道发什么神经，非要队员们全力以赴。连高哥都嘱咐到了，今天的进球不控制。”
<br/><br/>    “他的心情我能理解，不过……也别赢得太过了。”我说。
<br/><br/>    “就是，陆哥。这回你得大出血了。”周晓周道。“光进球的奖金我估计都得过百万。”
<br/><br/>    我无所谓地耸耸肩。
<br/><br/>    “高哥踢后卫的话，陆哥你是不是要守门儿。”周晓周道。
<br/><br/>    我点点头。
<br/><br/>    “还有，我听说W市的足球队很强。因为之前国家足球队的训练基地在W市，也有不少退役的国脚选择了在W市定居，当教练。还有，W市队的领队兼教练本身就是前国脚，胡东义。他可是一个不太好打交道的人。”周晓周道。
<br/><br/>    “胡东义？就是那个‘炮仗’吗？”我问。
<br/><br/>    “对，他踢球的时候脾气就很差。跟队员，跟主教练，甚至跟其他队比赛时都是火药味十足。现在上了些岁数，但我听说不但没收敛反而越发的……难相处。”周晓周道。
<br/><br/>    “嗯……，晓周，联系一下镜花雪月的袁总，中午给咱们留几个大包间。毕竟是兄弟城市嘛，招待好了总不至于挑理。”我说。
<br/><br/>    周晓周应了一声，打电话去了。
<br/><br/>    这时，龙景春领着亨特父子走了过来。
<br/><br/>    “陆老弟，吉普森先生听说你们队今天有足球比赛，特意前来给你加油。”龙景春的道。
<br/><br/>    我赶紧向前几步，道：“议员先生，太感谢了。”
<br/><br/>    “陆先生客气。出乎我意料的是，您除了是慈善家、哲学家外还是一位出色足球运动员。还有，您为促进华夏足球事业的发展所做的努力，爱德蒙都跟我说了。我很钦佩。”老吉普森笑着道。
<br/><br/>    “龙先生说的肯定有夸张的成分在内。我不过是在其位谋其政，还谈不上什么为华夏足球事业努力。就连我这个守门员也是凑数的。”龙景春跟吉普森父子夸我？肯定又是想搞事情，把我架在火上烤。
<br/><br/>    “陆遥，我也是才知道。你原来还会踢球？我的律师事务所正好选在体育场旁边的写字楼。下午两点的比赛，我们肯定过来给你加油助威。”亨特道。
<br/><br/>    我冲他感激地笑笑，然后对龙景春道：“龙哥，上次我跟你说的事情考虑得怎么样了？”
<br/><br/>    “什么事情？”龙景春居然跟我装傻充愣。
<br/><br/>    “驱除鞑虏，一致对外的事。”我说。
<br/><br/>    “我怎么觉得攘外必先安内更有道理？”龙景春道。
<br/><br/>    我还想再说什么，他摆摆手道：“这几天我主要是要招待好议员先生，至于其他的事，以后再谈。而且，你也有眼前的事要处理，我听说W市足球队可是很强的。”他说着向入口处努了努嘴，一辆W市牌照的大巴正好开了进来。        <br/><br/>