    
<br/><br/>    问道境大能会不会死宁瑶不知道，但她知道，自己一个寻我境，肯定必死无疑。
<br/><br/>    该如何进入？
<br/><br/>    宁瑶微微思索，便想到了破局的关键点——气息。
<br/><br/>    如果她能伪造出气息来……
<br/><br/>    伪造出谁的气息？
<br/><br/>    又如何伪造出气息呢？
<br/><br/>    思忖间，宁涯脑中仿佛有灵光一闪而过。
<br/><br/>    她记得，自己似乎有两把玉剑。
<br/><br/>    那玉剑是当初杀了闻人蓁后留下来的，上面蕴含着问道大能的一击。
<br/><br/>    这其中自然也包含了问道大能的气息。
<br/><br/>    不如……试试？
<br/><br/>    宁瑶从一大堆的杂物中，好不容易才翻出了一枚玉剑。
<br/><br/>    当玉剑的气息从她手上渐渐蔓延的时候，那道无形之中的禁制就悄无声息地褪去。
<br/><br/>    直到宁瑶再次将手放在上面时，可以清晰地感受到，这里已经没有别的阻碍了。
<br/><br/>    赞美闻人蓁！
<br/><br/>    宁瑶双手合十，为这个好人默默祷告了一下。
<br/><br/>    说起来，闻人蓁渣是渣了点，但真的帮了自己不少忙。
<br/><br/>    闻人蓁死得不冤啊。
<br/><br/>    宁瑶默默感叹了一下，接着又向前走去。
<br/><br/>    在禁制内的地界中，弥漫中淡淡的问道境威压。
<br/><br/>    好在宁瑶已经突破到寻我境，加之她肉体强横，一时间倒没有遇到太大的阻碍。
<br/><br/>    只是随着她越来越靠近棺椁，宁瑶的心情也更加复杂忐忑起来。
<br/><br/>    她的母亲……究竟长什么样子……
<br/><br/>    她……还活着吗？
<br/><br/>    宁瑶站在纯白到似乎是被白雪覆盖的水晶棺椁前，指尖微微颤动。
<br/><br/>    沉默良久，她用手慢慢拂去上面的雪层。
<br/><br/>    这雪仿佛万年亘古不化的坚冰，冷得刺人。
<br/><br/>    在白雪覆盖下的水晶棺椁透明晶莹，甚至在似乎触手可及的烈阳下，折射着炫目的七彩光辉。
<br/><br/>    然而宁瑶只是静静地看着棺椁中，那张浓墨掩映下宣纸般的妍丽面容。
<br/><br/>    棺椁中，那女子的五官精致中带着一丝神圣不可侵犯的高贵，苍白的肌肤，失了血色的唇瓣，又让她有一种柔弱而疏离的感觉。
<br/><br/>    最重要的是，这个女子的五官……和黑袍女子的五官几乎可以说是一模一样。
<br/><br/>    宁瑶甚至还可以在她的五官上，找到自己的痕迹。
<br/><br/>    她的眼眶一下子红了，手指不断摩挲在透明质的棺椁上方，仿佛这样就可以触摸到下方女子的肌肤，可以去真正感受一下，她的血液是否仍然是温热的，是不是……带着与她相同的血脉。
<br/><br/>    “妈妈……”
<br/><br/>    宁瑶的声音低低的，带着一丝小心翼翼和哽咽。
<br/><br/>    她突然觉得，有的时候，血脉这个东西，就是这么不讲道理。
<br/><br/>    明明从未见过面的陌生人，明明从来都没有讲过一句话，却仍然会看着一具没有声息的尸体潸然泪下。
<br/><br/>    “妈……我……好想你……”
<br/><br/>    好想要……有一个妈妈。
<br/><br/>    宁瑶看着棺椁上的孔洞内不断溢出的鲜血，只觉得心底的暴虐几乎无法控制。
<br/><br/>    她试着用玉剑去翘起棺椁，但棺椁只是纹丝不动。
<br/><br/>    以至于最后宁瑶掰到手指满是鲜血，殷红的血珠沿着棺椁表面的纹路一路下滑，然后汇入孔洞中流出的血液。<br/><br/>