
埃维尔捏了捏眉心，说道：“算了，就先这样吧，等我缓一缓就晋升，实力该提升还是要提升的。”<br/><br/>
不过他打算把那份怨魂的非凡特性留给自己用，另外再给马里奇准备一份怨魂魔药，配方就找莎伦要。<br/><br/>
“嗯，你的序列8魔药消化完了？”克莱恩问道。<br/><br/>
“对，上次塔罗会结束后就消化完了。”<br/><br/>
“你穿越过来多长时间了？”<br/><br/>
“和你一样，咱俩同一天穿越的。”<br/><br/>
“那你的晋升速度为什么这么快？我还是序列9，你都快序列7了。”克莱恩承认他酸了。<br/><br/>
埃维尔笑着说道：“我穿越过来序列9魔药就快消化完了，然后序列8疯子的扮演方式比较简单，每天认真扮演一次，很快就把魔药消化掉了。”<br/><br/>
克莱恩对序列的事情特别感兴趣，不禁好奇道：“疯子的扮演方式是什么？”<br/><br/>
“疯狂，歇斯底里的疯狂，你可以理解为我每天都活在失控的边缘，然后不断用刀子捅自己，以此来保持理智。”<br/><br/>
“卧槽，怪不得前几次聚会时，你身上都散发着疯狂的气息。”克莱恩暗暗咋舌，老乡竟然用自残来保持理智，太狠了。<br/><br/>
埃维尔摆了摆手，问道：“你呢？现在在做些什么？”<br/><br/>
克莱恩答道：“我加入了黑夜女神教会的值夜者小队，每天在里面划水摸鱼。”<br/><br/>
划水摸鱼……埃维尔露出向往的神情，说道：“听起来很不错，可惜我穿越过来就是囚徒，不然我也想加入官方非凡者组织。”<br/><br/>
在他们这个圈子里，异种默认和玫瑰学派有关系，是正神教会的追捕对象，更何况现在的埃维尔还算半个恶魔，别说加入教会了，他看见教会的人都得躲着走。<br/><br/>
克莱恩叹息道：“也没你想的那么轻松，前些日子行动时，有个代罚者在我面前失控了，他是个好人，兢兢业业几十年，但还是逃不过那样的命运。”<br/><br/>
之前每天都在失控边缘疯狂试探的某人点了点头，语气低沉地说道：“这个世界和我理解中的异界有很大不同，我穿越前是个写爽文的，笔下的主角根本没受过委屈，一直顺风顺水，只要装逼就行了。”<br/><br/>
“但我自己穿越一个月了，有半个月是被关禁闭的，还要用自残来对抗失控、提升实力，现在又遇到被人喂饭这种怪事，真受不了。”<br/><br/>
“唉，非凡者这条路不好走，当你在凝视深渊时，深渊也在凝视你。”<br/><br/>
克莱恩深以为然，但他突然笑了出来，说道：“你信不信，这句话肯定也是大帝的名言？”<br/><br/>
埃维尔也笑了，“肯定是，能抄的大帝都抄了，我之前看过他的诗集，半本都是抄的，我都服了他了，记性怎么那么好？”<br/><br/>
克莱恩解释道：“大帝的日记里有写，他选择的序列9是通识者，强化了他的记忆，不然你以为就他那德行能研发出蒸汽机？”<br/><br/>
“确实，大帝太不正经了。”<br/><br/>
“正经人谁写日记啊，你写吗？”<br/><br/>
“我不写，你呢？”<br/><br/>
“我也不写。”<br/><br/>
埃维尔和克莱恩一起发出大笑，异口同声道：“下贱。”<br/><br/>
“不过大帝才是真正的穿越者啊，太龙傲天了！”埃维尔感叹道。<br/><br/>
克莱恩苦笑道：“大帝放荡不羁过头了，还是让他安息吧。”<br/><br/>
埃维尔疑惑道：“为什么？”<br/><br/>
克莱恩回答道：“大帝对占卜家的意见很大，他说看见一个揍一个。”<br/><br/>
“哈哈，属于是占见打了。”埃维尔的欢快笑声在灰雾之上回荡着，“快给我讲讲是怎么回事？”<br/><br/>
……<br/><br/>
次日，埃维尔起床后先去了盥洗室洗漱和解决个人问题，然后吃了早饭。<br/><br/>
“从今天开始调查大海盗齐林格斯的下落。”埃维尔把湮灭幻化成普通手杖挂在腰间。<br/><br/>
昨晚他和克莱恩聊了很多，使他意识到在这个世界上他并不是孤单一人，还有一个和他很像的人在默默努力，寻找着回家的路。<br/><br/>
我可不能输给他……埃维尔的嘴角微微翘起，他看了眼躺在角落里的非凡特性，心想：<br/><br/>
等还清正义小姐的债务，就收集副材料制作魔药，晋升序列7狼人。然后让莎伦小姐用深红月冕制造出满月效果，助我消化魔药，嗯，序列6和5也这样操作，争取在今年结束之前彻底消化序列5怨魂的魔药。<br/><br/>
他走出房间，和在纸牌室里跟一群活尸打牌的马里奇打了声招呼，接着离开了勇敢者酒吧。莎伦和马里奇知道他现在能控制住体内的恶魔非凡特性，所以不再关他禁闭了，但有叮嘱他别把湮灭手杖弄丢了。<br/><br/>
真是麻烦，为什么你不能像银河一样化作印记呢……埃维尔看了眼挂在腰间的湮灭手杖，无声嘟囔了一句，他的造型显得有些怪异，一般来说，悬挂在腰间的是刺剑，而他挂了根手杖。<br/><br/>
埃维尔按照马里奇给的地址，来到了贝克兰德乔伍德区，找到一座普普通通的三层小楼，驯兽师胡尔斯就隐藏在这座建筑物里。他站立在楼下，听到头顶传来一声慵懒的猫叫。<br/><br/>
“喵～”<br/><br/>
他抬头看去，那是一只熟悉的黑猫，正趴在二楼某间房屋的窗台上看着他，察觉到他的目光，黑猫朝他俏皮地眨了眨眼睛。<br/><br/>
黑猫妮莎。<br/><br/>
埃维尔朝它笑了笑，然后顺着楼梯来到二楼，他看到一间房屋的门半掩着，走过去后，黑猫妮莎从门缝里探出了头。<br/><br/>
“喵～”<br/><br/>
他走进房屋，关上门，听到妮莎问他道：“好久不见，埃维尔，你怎么来了？”<br/><br/>
“想请你帮个忙，胡尔斯呢？”<br/><br/>
“我在这里。”肩膀上站着鹦鹉汤姆的胡尔斯从里屋走出，笑道，“嘿，小子，没想到你还活着，马里奇买了我那么多药剂，我还以为你死定了呢。”<br/><br/>
“多亏了那些药剂，我现在才能站在这里，胡尔斯，你的手艺很不错，值得信赖。”埃维尔看了眼他的腿，问道，“你的腿好了？”<br/><br/>
<br/><br/>
“早就好了，我的药剂都能把你救回来，那么治好我的腿就不是什么稀奇事了。对了，你来找妮莎有什么事吗？”<br/><br/>
“想让她用占卜帮我找个人。”埃维尔展开提早准备好的画像。<br/><br/>
看到画像上的人脸，鹦鹉汤姆失声叫道：“哦，天呐，你要找齐林格斯？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70772931"&nbsp;&nbsp;chaptername="第二十九章、聊天（求收藏推荐票）">加入书签</a>
</div>
