    
<br/><br/>    绝影当杀手挣来的钱，一半的费用给他弟弟治病，一半的就投资了药厂。
<br/><br/>    他对外称，这些钱都是他一个朋友赞助的。
<br/><br/>    药厂里的那些小股东根本不管钱的来历，只要有钱了就往自己口袋里划拉。
<br/><br/>    他们的钱包鼓鼓的，药厂的运转资金就变的紧缺。
<br/><br/>    那些股东就投机取巧，用劣质原料制造用药。
<br/><br/>    结果，药效下降，质量不敢保证。
<br/><br/>    药厂的声誉也就一降再降。
<br/><br/>    到今天，说是一个空壳子药厂一点都没错。
<br/><br/>    “说说看！你这个药厂还有什么价值？”
<br/><br/>    龙瑶吊儿郎当坐在了他的老板椅上。
<br/><br/>    “最核心的就是那个研究所了，那个也最值钱，那些股东并不知道我还有一个高端研究所。”
<br/><br/>    绝影拿出一摞资料递给了龙瑶。
<br/><br/>    龙瑶拿过资料一目十行的看着。
<br/><br/>    “果然不错！你这个研究所研究的药物，现在有什么进展了吗？”
<br/><br/>    研究所里正在研究关于抑制心脏病的药物。
<br/><br/>    “老大，控制心脏病复发几率的药物研究遇到了瓶颈，他们结合市场上大多数药物的疗效做了对比，我这里研究的药物更具有市场价值。”
<br/><br/>    “中医是我们老祖宗留下的瑰宝，这款药物就是纯中药的，没什么副作用，对心脏也有保养的作用。”
<br/><br/>    “只不过，最重要的一味中药太稀有，加进去会加大成本。”
<br/><br/>    “如果不用那一位中药，疗效并不理想。”
<br/><br/>    绝影这段时间一直在位这件事情犯愁。
<br/><br/>    现在有了老大的灵药，效果简直就是逆天。
<br/><br/>    可是灵药更贵！
<br/><br/>    是无价的。
<br/><br/>    “你这个配方也确实还算可以，就是血莲的成本不是一般的高，一般普通老百姓消费不起。”
<br/><br/>    “如果没有血莲就没有那个效果，也就失去了研究的价值。”
<br/><br/>    “想要减少成本你可以用我星云岛上的一种草代替。”
<br/><br/>    “那种草在星云岛上遍地都是，繁衍还十分迅速，就算是在这外面种植，药效也不会打折。”
<br/><br/>    那种草名‘血滴子’，名字听着很血腥，却是一种带着清香的草。
<br/><br/>    星云岛上的食草动物都喜欢去吃那种草。
<br/><br/>    那种草种下，两个月就可以收割，产量还高。
<br/><br/>    血滴子长得不高，有二十公分高，开的花就是血红颜色的。
<br/><br/>    就像是一滴滴血滴在了绿色的叶子上，故而名为血滴子。
<br/><br/>    龙瑶这么一说绝影就猜到是哪种草了。
<br/><br/>    “那不是灵兽爱吃的草吗？怎么还会有血莲的药效？”
<br/><br/>    绝影不懂得中医，灵药更是不懂。
<br/><br/>    他以为星云岛草原上长满的那种草，就是一种普通的草而已。
<br/><br/>    “这种草在这个世界根本没有，也就是我当它是草喂灵兽，这种草还是炼制丹药的一种必不可少的药草。”
<br/><br/>    “所以说，它被称之为药材一点不为过。”
<br/><br/>    血滴子药性温和，带着清香，吃进口中还带着甜甜的味道。
<br/><br/>    所以星云岛上的食草灵兽都喜欢吃这种草。
<br/><br/>    就因为它药性温和，是去除丹药中狂暴因子必不可少的中和药材。
<br/><br/>    每一次龙瑶炼制丹药都会用到这种草。<br/><br/>