    贺丹媛跟萧青被绑架到目的地后，头套就被摘了下来，二人察觉到自已正坐在软绵绵的大床之上，不过四周却黑漆漆的看不清楚周围的景象。
<br/><br/>    “萧青姐，咱们应该是遭到了绑架。”
<br/><br/>    贺丹媛看起来比较淡定，朝着旁边的萧青说。
<br/><br/>    虽说有萧青有些畏惧，可仍旧保持镇静，说着，“恩，不过对我们下手的人，并未绑住我们，也并未堵上我们的嘴，实在是有些奇怪。”
<br/><br/>    贺丹媛走下床，在黑暗中摸来摸去，四周有墙壁，还有桌子，柜子之类的……
<br/><br/>    她朝着萧青说道，“萧青姐这地方应该非常宽敞，而且这些家具摸起来很有质感，绑架我们的人应该很有钱，而且他们绑架我们肯定不是为了钱。”
<br/><br/>    “恩？不为钱？……那你是说，他们是想……求色吗？！”
<br/><br/>    萧青不由得大吃一惊。
<br/><br/>    要是绑架者真的想要求色。
<br/><br/>    自已就彻底完蛋了！
<br/><br/>    因为自已还是个冰清玉洁的女子呢！
<br/><br/>    要是在这被人占了便宜……
<br/><br/>    想起这些，萧青不由得难过万分，十分忧虑。
<br/><br/>    “我可以保证，对我们出手的人，一定不可能图钱，他具体想要什么，我不知道，不过求色的确可能性非常大。”贺丹媛镇静地说道。
<br/><br/>    “这……丹媛，那我们两个岂不是要完蛋了？……”萧青不由得慌了神，说着。
<br/><br/>    贺丹媛同样有些忐忑。
<br/><br/>    虽说她非常机智，头脑清楚办事稳重，可遇到这样的状况，她实在不知要如何是好。
<br/><br/>    贺丹媛返回床头，感觉出萧青有些惊慌，于是赶紧拉着萧青的手，说着，“萧青姐，不必过于紧张，我们一定得想办法救自已出去。”
<br/><br/>    “救自已出去？咱们被关在这，要怎么出去呢？”萧青由于忐忑，头脑早已乱作一团。
<br/><br/>    贺丹媛不由得皱眉，绞尽脑汁，仍旧想不出合适的方法。
<br/><br/>    正当二人毫无头绪时，只听“啪”的一声，屋内的灯被打开了。
<br/><br/>    刹那间，光芒照得萧青跟贺丹媛无法睁眼。
<br/><br/>    过了许久，二人这才看清楚屋内的情况。
<br/><br/>    当二人看见屋内的情况时，不由得滞在原地。
<br/><br/>    二人察觉到，屋内的装潢非常高级，仿佛西方贵族的陈设一般。
<br/><br/>    连同身旁的被子，都是真丝材质。
<br/><br/>    贺丹媛看见这副场景，心中早已确定，绑架之人，不可能是图钱。
<br/><br/>    看这屋内的装饰，绑架之人一定非常富裕，肯定不在乎钱。
<br/><br/>    要是不图钱，那把自已跟萧青姐绑来，一定是想求色！！
<br/><br/>    “萧青姐，你看见了吗？这屋内装修十分高级，单是摆设跟装修的钱，最少都要100多万米金，我认为绑架之人一定非常富裕。”贺丹媛望着萧青，说道。
<br/><br/>    萧青不由得有些难过，说着，“丹媛，你居然还有心思想这些，我们很快就要完蛋了……”
<br/><br/>    听到萧青这样说，贺丹媛同样有些难受。
<br/><br/>    正当二人郁闷失落时，房门忽然被人打开。
<br/><br/>    接下来，4位外国姑娘，身着女仆装走上前。
<br/><br/>    贺丹媛看见这4位女佣，立马询问，“你们究竟是何人？为什么要把我们绑架到这里？”
<br/><br/>    4个女佣没有理会贺丹媛，冷冰冰地说着，“两位小姐，我们过来是要帮二位沐浴，请二位把衣服脱掉，我们来帮二位洗澡。”
<br/><br/>    “什么？洗澡？！”
<br/><br/>    萧青跟贺丹媛不由得变了脸色，二人心中笃定，绑架者肯定是想求色！！
<br/><br/>    不然不可能让人给她俩洗澡。
<br/><br/>    “我不要！”
<br/><br/>    萧青咬紧牙关，冷冰冰地说着。
<br/><br/>    4个女佣一言不发，直接朝着二人走了过来，是想逼迫她们乖乖就范。
<br/><br/>    萧青非常抵触，阴沉着脸想要挣脱，“别过来！我不要洗澡！！”
<br/><br/>    4个女佣走向萧青跟贺丹媛跟前，忽然把喷雾器拿了出来，朝着萧青跟贺丹媛的脸，不知喷了些什么……
<br/><br/>    之后，萧青跟贺丹媛感觉头昏脑涨，完全无法自控。
<br/><br/>    二人隐约可以听见有个女佣说道，“脱掉她俩的衣服，洗得干干净净，特别是那里……”
<br/><br/>    “好的，领班。”
<br/><br/>    其余几人答应着。
<br/><br/>    萧青跟贺丹媛被喷中后，始终昏昏沉沉的，身体变得软弱，没有力气。
<br/><br/>    二人隐约感觉，有几人来到自已身边，接着帮自已脱起衣服来。
<br/><br/>    二人想凭借最后一丝神志，努力挣脱，却根本无济于事。
<br/><br/>    贺丹媛在心中努力告诫自已，“你要挣脱，不能束手就擒，一定得反抗！”
<br/><br/>    可是喷雾的药效过于强大，贺丹媛渐渐神志不清……
<br/><br/>    于是萧青跟贺丹媛被这些仆人脱掉衣服，只剩下两件内衣。
<br/><br/>    之后二人被佣人抬着送入一个暖洋洋的屋内，接着被放入一个巨大的浴盆当中……
<br/><br/>    接下来，4名佣人便开始帮她们洗澡。
<br/><br/>    萧青跟贺丹媛头脑一直昏昏沉沉的，现在的二人仿佛粘板上的鱼肉全凭他人摆弄。
<br/><br/>    这几个仆人帮萧青跟贺丹媛洗了大约20分钟，之后帮二人把身子擦干。
<br/><br/>    然后领班望着两个完美身材的华夏姑娘，展露出阴险的微笑，自言自语说，“说真的，这华夏的女人的确诱人，皮肤也太好了，咱们西方人皮肤过于粗糙，要是我是个男人，恐怕也会喜欢上她们！”
<br/><br/>    自言自语过后，领班笑着说道，“你们赶紧把情趣衣服带过来，帮她俩穿好。”
<br/><br/>    “好的……”
<br/><br/>    3名佣人赶紧把备好的衣服带过来，帮萧青跟贺丹媛穿好。
<br/><br/>    她们给贺丹媛穿的，是件风情万种的护士服。
<br/><br/>    给萧青穿的，是件性感的女仆装。
<br/><br/>    两件衣服相当性感，把二人前凸后翘的身材展露得淋漓尽致。
<br/><br/>    二人纤长的腿上，都套上了雪白的长袜。
<br/><br/>    看到这些仆人，帮两个姑娘穿好性感的衣物，足以见得，绑架之人会有多么龌龊。
<br/><br/>    领班注视着面前两个诱人的躯体，带着邪恶的笑容，嘟囔道，“简直是仙女下凡，少爷的眼光实在太好了。”
<br/><br/>    领班讲完之后，吩咐身边的仆人说道，“把药给她俩注射上。”
<br/><br/>    “好。”
<br/><br/>    两名仆人答应着，接着从医药箱中把两个注射器与两管药水拿了出来。
<br/><br/>    之后两个仆人拿起注射器，抽取瓶中的药水。
<br/><br/>    抽过药水后，领班带着阴险的笑容说道，“一旦给这两位华夏女人，注射了这种药水，即便她们二人再纯正高洁，也会成为淫荡之人！哈哈，今天晚上少爷实在太享受了。不多说了，赶紧帮她俩注射。”
<br/><br/>    “好的，领班。”
<br/><br/>    二人答应过后，拿起注射器走向萧青跟贺丹媛。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>