
柳永的一生就这么结束了。<br/><br/>
但柳永的视频，却还没有。<br/><br/>
至于原因也是很简单的一个事情。<br/><br/>
那就是。<br/><br/>
这一次的盘点里面出现了很多首诗词。<br/><br/>
所以问题来了，谁才是当之无愧的第七呢？<br/><br/>
“大家有兴趣的不妨猜一下，是望海潮.东南形胜，亦或者是雨霖铃.寒蝉凄切。<br/><br/>
又或者是鹤冲天.黄金榜上，还是说是最后柳永的八声甘州？<br/><br/>
他们好像，都还算得上是不错吧？<br/><br/>
其实这里可以额外的提一句，那就是，实际上柳永在词作上面的贡献是相当的斐然的，因为在之前，词的曲调多事短小。<br/><br/>
而自柳永开始，长调方才慢慢的走进所有人的视野当中。八声甘州，就是其中的杰作。<br/><br/>
所以大家觉得，应该是哪一首呢？”<br/><br/>
秦戟半开玩笑一般的开口。<br/><br/>
嬴政：“虽然其余的不说，但至少感情都应该是差不多的，相比较起来，我还是比较喜欢那一首鹤冲天，不错，有傲气。”<br/><br/>
刘彻：“我也很喜欢这一句，才子词人，自是白衣卿相，给我的感觉就相当的不错。”<br/><br/>
李世民：“我还是比较喜欢那首望海潮的，不过是十八岁的年纪，便将杭州描写的如此繁华，才华横溢啊。”<br/><br/>
李治：“我去过杭州，的确是不错，写的可以说，很是贴切了。”<br/><br/>
赵匡胤：“八声甘州其实很不错的，长调的格律，的确是要严格，而且罕见不少。”<br/><br/>
李清照：“都不是很喜欢，感觉还不如我呢。”<br/><br/>
杜甫：“要看的话，或许是雨霖铃。”<br/><br/>
李白：“我个人也觉得尽管其余词作都是近乎于传世，但这一首，更上一层楼。”<br/><br/>
王安石：“的确如此。”<br/><br/>
晏殊：“即便是我，似乎也不得不承认这件事情，应该是雨霖铃了。”<br/><br/>
众人各自的讨论着。<br/><br/>
每个人都觉得各有千秋，这真的是再正常不过的事情了。<br/><br/>
而秦戟随后自然也给出了答案。<br/><br/>
“第七名的名次，我给到了柳永的雨霖铃，寒蝉凄切，对长亭晚。”<br/><br/>
“果然！”<br/><br/>
“猜对了。”<br/><br/>
“这首词，的确是第一份啊。”<br/><br/>
“罕有人能够与之相提并论了。”<br/><br/>
“仙人居然和我一样的想法，不错，当真不错。”<br/><br/>
众人也是开心的笑了起来。<br/><br/>
宋真宗颇有一些无奈。<br/><br/>
自己还真是不折不扣的出演了一个不算太好的形象。<br/><br/>
“咳咳，仙人之后的一切，我想你也看到了，行了，你也别填词了，朕当年的无心之言，却没想到几乎让朕失去了一名不错的官员。<br/><br/>
朕特赦你入朝为官，来吧。”<br/><br/>
人生的转折点就在这一刻悄然来临。<br/><br/>
这时候的柳永仍旧在失意当中，看到视频的发布，就知道自己的机会或许是来了。<br/><br/>
<br/><br/>
现在是皇帝亲自将橄榄枝抛在了他的手上。<br/><br/>
如果他愿意的话，那么立刻，他就能够借着仙人的这一股东风，从此青云直上。<br/><br/>
柳永看到面前宋真宗的开口。<br/><br/>
却是笑着摇了摇头。<br/><br/>
“回陛下，我拒绝！”<br/><br/>
“拒绝？”<br/><br/>
宋真宗没有想到，现在的柳永竟然拒绝了他的好意。<br/><br/>
这是他有些不明白的地方，因为不管怎么看，柳永对于当官，都是非常的热衷的。<br/><br/>
实际上来说，好像也没有几个人，是不热衷这件事情的。<br/><br/>
“是的，我拒绝陛下您的好意。”<br/><br/>
“但并不是代表我从此就要做一个闲人。”<br/><br/>
柳永忽然站了起来，对着皇宫所在的方位拜了拜。<br/><br/>
“今日能够登上此榜，也是我完全未曾想到的事情，但若是我现在便以仙人钦点的身份进入朝堂之中，却又难免让人觉得，在下不过是于写词之上有些造诣。<br/><br/>
方才能够进入朝堂之中，如此，非是我的本意。<br/><br/>
明年春闱，我必然入场，必然再试科举，如此堂堂正正进入朝堂之中，方才是我等读书人，所应做之事，一帆风顺虽好，但却非我本意。<br/><br/>
还请陛下谅解。”<br/><br/>
宋真宗人还是蛮不错的。<br/><br/>
其实从某些角度上来看，宋朝的大部分皇帝，实际上对于读书人，是真的比较宽带的。<br/><br/>
而且他们当中，大多数的确是能够做到与民同乐，没有割开普通市民与他们之间过于遥远的距离。<br/><br/>
这是宋朝的魅力。<br/><br/>
尽管在战争之上，他们做的不尽如人意。<br/><br/>
但在另外一个方面，他们又意外的做的很好，繁华，昌盛，如果不是偏安一隅的话，真的是一幅很不错的光景。<br/><br/>
这些皇帝，其实都很有趣。<br/><br/>
“好，那朕就等着你，等着你的策论，摆放在朕的面前。”<br/><br/>
宋真宗也笑了笑。<br/><br/>
书生意气，有时候就是这样。<br/><br/>
他自然也表示能够理解。<br/><br/>
于是这件事情自然就这样完美的解决了。<br/><br/>
至于说之后柳永能不能够考上。<br/><br/>
这个自然不是什么太大的问题。<br/><br/>
皆大欢喜，真的挺好的。<br/><br/>
不过话又说回来，就算是现在柳永一步登高了之后，恐怕后面传颂之中。<br/><br/>
他和青楼歌妓们的故事。<br/><br/>
还是一点都不会少的。<br/><br/>
果然，大伙儿其实都爱看这个。<br/><br/>
诶。<br/><br/>
带点人生繁衍欲望的东西，总是会让人感觉到那么的着迷。<br/><br/>
秦戟打了个哈切。<br/><br/>
好想他最近真的是蛮勤奋的来着。<br/><br/>
毕竟接下来，马上就是文臣的评选了。<br/><br/>
一个历史当中的数百年时间。<br/><br/>
不可能从来没有一个人闪烁在其中，烨烨生辉。<br/><br/>
这是可以肯定的事情。<br/><br/>
秦戟看了很多很多人，随后最终选择将第七名这个还算是不错的位置给到他。<br/><br/>
而他的存在，多少也是给那一个王朝，增添了许多分的色彩吧。<br/><br/>
秦戟摸了摸下巴。<br/><br/>
开始思考着斟酌一下自己的遣词造句。<br/><br/>
因为这里会很轻而易举的牵扯到一些其余的事情。<br/><br/>
所以秦戟希望尽可能以一个较为公平的眼光来看待这件事情。<br/><br/>
至少他还是不错的。<br/><br/>
秦戟还是很喜欢的。<br/><br/>
是的。<br/><br/>
没有错，秦戟给出的第七名的这个排名。<br/><br/>
不是别人。<br/><br/>
正是晚清名臣之一。<br/><br/>
左宗棠。<br/><br/>
晚清最后的一块硬骨头，其余人如果要和他相比较起来，在秦戟看来，未免都差了许多。<br/><br/>
曾国藩晚年糊涂，他的弟弟又是个巨贪，姑且算是少了半截。<br/><br/>
至于李鸿章之类的。<br/><br/>
那就连这位的脚后跟，怕都是摸不到。<br/><br/>
左宗棠，也是应该名垂千古的人啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70770149"&nbsp;&nbsp;chaptername="第二百三十二章：左宗棠">加入书签</a>
</div>
