    
        <br/><br/>    （2500字章节奉上！三更完毕！同时恭贺新晋舵主秋饬！）
<br/><br/>    英格兰姆轻轻的跃上台面，那淡然的气质着实不凡。
<br/><br/>    而此刻诡异悬浮在他身边的十枚骨质三角体，让这有着一头淡蓝色长发的青年充满了一种妖异感。
<br/><br/>    “竟然是念动力者！”
<br/><br/>    曙光出场的学员让观众席都不淡定了。
<br/><br/>    对于特战小队的老兵们来说，念动力者在军队中是极为稀有的存在。
<br/><br/>    他们的肢体力量绝对称不上优异，但是在强大精神视界的覆盖下以及通过念动力控制的神出鬼没的武器，才是真的恐怖。
<br/><br/>    你会发现当念动力者有专属的武器后，他们的战力几乎是呈几何倍的上升，完全就是一台真正火力全开的自走火炮。
<br/><br/>    更为恐怖的是，联邦军队中有着SCR计划的机甲研发计划。
<br/><br/>    这已经是公认且正在实施的念动力超级机甲计划。
<br/><br/>    虽然他们知道SCR这个名字，但是这个计划中究竟有几台念动力机甲以及究竟实力有多强却都是未知。
<br/><br/>    不过作为念动力机甲的一项专属武器，几乎就是从眼前这蓝发少年的招式复制下来的一般。
<br/><br/>    念力浮游炮！
<br/><br/>    当然还有其他各种各样匪夷所思的武器。
<br/><br/>    念动力防御场、念动力浮动装甲、念力缩放武器……
<br/><br/>    自从谷林语博士在二十五年前将念力进行第一次武装实战的尝试后。
<br/><br/>    那卓越的效果震撼了所有人。
<br/><br/>    这种全新的稀有作战方式已经成为一支部队的王牌武器！
<br/><br/>    而拥有念动力者的部队，在整个联邦内都是极为稀少的！
<br/><br/>    念动力者，是出名的难缠！
<br/><br/>    只要他的精神力没有耗尽，你就会发现对方的袭击几乎会从任何角度发起。
<br/><br/>    而且是没有任何预兆的全角度袭击！
<br/><br/>    看着场中的蓝发少年，所有特战老兵眼中都流淌着一股莫名的光泽。
<br/><br/>    曙光代表人物之一，竟然是念动力者。
<br/><br/>    那么几乎可以肯定，将来SCR超级机甲计划中，必将看到这蓝发少年的身影。
<br/><br/>    真不知道他将来在机甲上究竟会有何等广阔的前途啊！
<br/><br/>    定川的小子危险了。
<br/><br/>    ……
<br/><br/>    在虚拟网络空间中，黑的声音正在幽幽响起：“老东西，看你的样子是完全不担心啊。”
<br/><br/>    “没什么可担心的，只不过突然看到这熟悉的场面有点缅怀而已。”
<br/><br/>    “资料库中的记载我一直好奇，不过本大人没亲眼见过真是可惜。在你种族那里怎么几乎都是超越物理学解释上限的存在。”
<br/><br/>    “对于宇宙的神奇我始终心怀敬畏。”
<br/><br/>    “老神棍！就不爱跟你说话。”
<br/><br/>    啪！
<br/><br/>    还没见到残影，黑已经被一根金属短棍狠狠抽飞。
<br/><br/>    很快那金属球又晃晃悠悠的飞回来了。
<br/><br/>    “你大爷的，本大人不跟你一般见识！跟你说正事，现在宿主没有机体了，本大人考虑协助他先做一台自保用的机甲，你的思维区域我又探触不到，你脑袋里那些好东西别藏着了。”
<br/><br/>    “必选先找到翡泪！他还没有激发出幽能之心。”
<br/><br/>    “我最近翻遍了近十年的资料，好像27光年之外有一处通往域外的跃迁点，资料中记载那里爆发过类似幽能的气息。”
<br/><br/>    斗篷之下的幽绿淡淡闪烁，沉默了良久说道：“可以先行设计机体了，吾族个人战甲装置的资料我会向你开放。”
<br/><br/>    “刀子嘴豆腐心啊。”
<br/><br/>    啪！
<br/><br/>    金属球再次被抽飞！
<br/><br/>    这次黑飞回来老老实实的投射出格斗画面，但是另一面黑怎么在骂这个格斗者教官就真的不知道了。
<br/><br/>    ……
<br/><br/>    “学姐，以前你对战过念动力者没有？”
<br/><br/>    “没有，学院的念动力者就三人，两人机甲系一人舰船指挥系。”
<br/><br/>    “好吧，那我们这一场就纯看吧，说实话我始终无法理解念动力的原理。”推了推眼镜，冯宇关掉透射光幕，靠在椅子上静静看着台下。
<br/><br/>    这时眼中兴趣大增的雷诺突然开口：“念动力者格斗很少，注意看他同时控制的念力武器数量，那是一个人念动力等级的最好体现。”
<br/><br/>    数量？
<br/><br/>    十线！
<br/><br/>    英格兰姆随意站在沐凡面前，虽然还没有动，到那不同寻常的气势已经扑面而来。
<br/><br/>    这时沐凡看着对面的英格兰姆眼神却有些纠结。
<br/><br/>    薄薄的嘴唇微微抿起，却又用牙咬着，似乎在纠结什么。
<br/><br/>    英格兰姆的眼中闪过不耐烦。
<br/><br/>    “你到底在做什么？”
<br/><br/>    沐凡终于看向对面的念动力者，这次他狠狠盯了英格兰姆一眼，然后转身看向林豪。
<br/><br/>    这个举动让所有人都搞不明白了。
<br/><br/>    格斗开始你这是要干什么？
<br/><br/>    然后他们就看到这一脸纠结的少年先是伸出一只手，比出一个八。
<br/><br/>    八！
<br/><br/>    竟然从三直接跨越到八！
<br/><br/>    这到底是什么意思？
<br/><br/>    不过数字一下跨越了将近三倍，这足以引起观看者的全部注意力了！
<br/><br/>    林豪刚准备点头，又看到沐凡双手同时伸出，眼中带着一股决然。
<br/><br/>    十根手指！
<br/><br/>    现场哗然，这可是被沐凡评价为十的对手啊！
<br/><br/>    不过……
<br/><br/>    你这是在和林少校讨价还价？
<br/><br/>    你们之间是不是有什么不可告人的交易！？
<br/><br/>    看到四面八方投来的怀疑目光，林豪一手捂住脸，无力的对沐凡点点头。
<br/><br/>    成交！
<br/><br/>    沐凡满意的回过身来看着对面的英格兰姆。
<br/><br/>    “曙光，英格兰姆。”
<br/><br/>    “定川，沐凡。”
<br/><br/>    两人都是很平静的行礼。
<br/><br/>    曙光一方的学员区。
<br/><br/>    “我感觉那小子要被英格兰姆血虐。”
<br/><br/>    “一根棍子就想挡住十线控制的英格兰姆，我只能说他太幼稚了。”
<br/><br/>    而在台上，英格兰姆静静地看了沐凡一眼，然后说道：“你想用这根木棍挡住我？”
<br/><br/>    沐凡单手横于胸前，短棍握在掌心，听到这句话，咧嘴一笑：“不是挡住，是击败！”
<br/><br/>    “人贵有自知之明。”
<br/><br/>    英格兰姆双手突然向上扬起，两侧的十枚骨三角瞬间悬浮排列两侧。
<br/><br/>    眼中淡蓝色光辉一闪而过。
<br/><br/>    双手合一高高举起。
<br/><br/>    “念力冲砂！”
<br/><br/>    十枚极速旋转的骨三角同时发出呜呜的破风声，然后在英格兰姆头顶汇于一起，没有停顿片刻便犹如一股泥石洪流从半空冲击而下。
<br/><br/>    曙光学员中一名手背纹着火红苍狼的少年看到一幕感慨的摇摇头，“我当时就是被这一招直接轰下台的，没想到英格兰姆起手就是这招。”
<br/><br/>    陆晴雪依旧保持着站姿，长剑被抱在怀，秋水般眸子一眨不眨的看着场中那名少年。
<br/><br/>    沐凡看到那十枚已经拧成一股旋转洪流的骨三角正带着猛烈的破空气势砸下时，握着短棍的右手轻轻往下一甩。
<br/><br/>    手掌……张开？
<br/><br/>    在众多人讶然的眼神中，那根红车木短棍突然开始以一种极具韵律感的节奏在沐凡掌心旋转！
<br/><br/>    他的手心可是向下的啊！
<br/><br/>    竟然是那种仿佛脱离星球重力般的空浮旋转！
<br/><br/>    掌心无人可查之处，淡淡的幽绿吞吐不定。
<br/><br/>    眼中漆黑占据大半，已经进入绝对冷静状态的沐凡仰头看着那洪流长龙从天而至。
<br/><br/>    手臂抬起。
<br/><br/>    浑身肌肉在这一刻以一种极速的震颤将力量传导至掌心。
<br/><br/>    短棍刹那间……消失不见！？
<br/><br/>    连带着沐凡的双手都消失不见！？
<br/><br/>    不，不是。
<br/><br/>    那不是消失不见，而是沐凡的双手在这一刻以一种绝对的速度在千分之一秒一个节奏中不断交叉握持短棍！
<br/><br/>    如果用联邦的高速摄影机将这一幕拍下。
<br/><br/>    将一秒之内的千张图片罗列出来。
<br/><br/>    那一幅画面绝对会震撼所有人的眼球。
<br/><br/>    那是……
<br/><br/>    整整一面用密密麻麻的短棍瞬间编织而成的绝望城墙！
<br/><br/>    而一直幽冷寂静如冰的陆晴雪在这一刻眼中光华大盛，语气中带着一股压抑不住的惊喜。
<br/><br/>    “这是……传承战技！！”
<br/><br/>    ********
<br/><br/>    PS：感谢书友“秋饬”“风凝夜”1000币打赏！
<br/><br/>    感谢书友“謾謾の淪陥”600币打赏！感谢书友“异部落酋长”588币打赏！
<br/><br/>    感谢书友“暮雨阡世”“大号毒蘑菇1986”“晨曦于黎明之巅”“绅士、大炮”“无风皆殇”“冉家坝”“Ly12138”“guoweier”“洋车子硌腚”“听闻轶事”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”“水一个”20币、“碧落苍梧”“胤曦丶”“雲破”“劈炮”“秋之零魔”10币打赏！        <br/><br/>