    
        <br/><br/>    那空洞如骷髅般的骨面上，依然看不到半点表情。
<br/><br/>    但是勒维亚坦身躯上猛然崩出的细密血雾却深深表现出了他的惊惧和震撼。
<br/><br/>    没有任何征兆，【骨虻】巨尾震颤的瞬间，庞大的身躯再次消失于原地！
<br/><br/>    下一刻猛地出现在修罗的后上方，那森寒的獠牙巨口猛地张开，扭曲的黑洞再度于它的喉咙中显出。
<br/><br/>    这头能够穿梭空间恐怖星兽，再度发起袭击。
<br/><br/>    但就在同一瞬间，一道黑色残影近乎同步似的出现在【骨虻】那巨大头颅的侧面。
<br/><br/>    修罗森寒的双目闪动着狂暴的血色，披风狰狞扬起，胸口半朵红莲大放光明。
<br/><br/>    “太慢了。”
<br/><br/>    平静的语调就像在叙述一个事实。
<br/><br/>    修罗斜拧的身躯，抡至身后的手臂定格在最大限度。
<br/><br/>    密布全身的熔浆脉络仿佛呼吸般闪烁的一瞬……
<br/><br/>    那一拳轰然砸出！
<br/><br/>    仿佛弹道核导弹坠击在海面时的盛景，恐怖的波动瞬间浮现。
<br/><br/>    【骨虻】巨大头颅侧面的骨甲猛地下陷，荡起肉眼可见的巨大波纹蔓向全身。
<br/><br/>    这头巨兽眼睛瞪得滚圆，喉咙中的黑色旋流瞬间崩灭。
<br/><br/>    巨大的痛苦之色浮现于瞳孔之中。
<br/><br/>    昂首，一圈圈黑红色的冲击波疯狂的扩向四面八方。
<br/><br/>    但是修罗这一拳……才只是开始！
<br/><br/>    “口粮而已！”
<br/><br/>    此刻如同一头凶兽般狰狞而暴戾的沐凡，森然张口。
<br/><br/>    心脏这一刻重重跃动！
<br/><br/>    赤红的能量瞬间从两个方向瞬间交汇于沐凡的脊椎上，而后将那种狂暴和疯狂尽数反馈给修罗。
<br/><br/>    咚！
<br/><br/>    修罗胸口那半朵红莲这一刻疯狂怒燃。
<br/><br/>    恐怖的血色红芒流转全身之后……沿着那熔浆脉络尽数没入修罗的右臂之中。
<br/><br/>    在沐凡眼前，代表100%的能量刻度表骤降35%！
<br/><br/>    一拳，用尽三分之一的力量！
<br/><br/>    “以吾杀戮之名！”
<br/><br/>    在沐凡那遍布滔天血色的精神之海中，此刻犹如海啸绽放，这一瞬修罗的意志就是沐凡的意志。
<br/><br/>    这一人一机达到了高度的精神统一。
<br/><br/>    【超究极——业火杀拳！】
<br/><br/>    不是以前的SS级究极体时那捉襟见肘的非纯净能源。
<br/><br/>    这可是真正被修罗之心转换压缩过的纯净能量！
<br/><br/>    这可是真正来自帝王体的能量！
<br/><br/>    要知道曾经面对泽格时，修罗都没有在如此简单的一拳上用出此等堪称极限的超重击！
<br/><br/>    来自修罗之心一瞬间压榨出的狂暴能量，在不到千分之一秒的时间里……沿着修罗的拳锋，尽数灌注到骨虻的头骨之中！
<br/><br/>    宇宙之海前一秒还是风平浪静，但下一刻却犹如陨石坠击，掀起滔天巨浪。
<br/><br/>    “……吼！”
<br/><br/>    在沐凡耳畔，那头【骨虻】的咆哮轰然炸响。
<br/><br/>    它口中蔓起的黑红色冲击波同时一僵，而后同时破碎。
<br/><br/>    时间定格一瞬。
<br/><br/>    代表圣罗神物的【骨虻】昂起的头颅、扭动的身躯、翻转的巨尾同时定格在太空一瞬。
<br/><br/>    这一刻所有圣罗人同时注视着星空，同时看到这一幕。
<br/><br/>    这突然出现的静止，几乎让他们的心脏骤停。
<br/><br/>    这声势并不浩大的一拳打出……
<br/><br/>    没有用么？
<br/><br/>    想想也是，【骨虻】可是足以穿行黑洞的恐怖生物，它那坚硬的头骨迄今为止没有任何东西能够摧毁。
<br/><br/>    哪怕它们死掉，哪怕身躯腐烂消亡，它们的一身骨甲都会完整的留下，不会被风化、腐蚀和分解。
<br/><br/>    ——轰！
<br/><br/>    就在所有圣罗人思考的一瞬间，他们耳畔同时响起一声巨爆！
<br/><br/>    巨爆中还隐隐能听到一声恐惧而疯狂的悲鸣……戛然而止。
<br/><br/>    在他们思维凝固，眼珠还保持原样没有转动的一瞬时间里，整整方圆千米内的宇宙空间瞬时塌陷扭曲。
<br/><br/>    【骨虻】头颅的另一侧，那没有遭受任何攻击的另一侧……
<br/><br/>    仿佛被引爆的小行星。
<br/><br/>    轰然炸出万千白骨碎雾和如血又如火的熔浆！
<br/><br/>    混杂在一起的血雾刹那间轰飞出万米，呈一个巨大的扇形平铺宇宙之中。
<br/><br/>    长达700米、宽度超过150米的巨大身躯，仿佛一条破麻袋般被瞬间打烂一半，倒飞出去！
<br/><br/>    半截残躯以更快的速度撞过那铺满星空的血雾，轰然撞入2万米外的一颗小行星上，巨大的陨石坑清晰浮现于所有人面前。
<br/><br/>    那如花火般灿烂怒放的血雾，这些圣罗人发誓这辈子都不会忘记。
<br/><br/>    还有那声戛然而止的悲鸣……
<br/><br/>    这些圣罗人仿佛做梦一般，他们麻木的站在星体要塞之中，麻木的注视光幕上那巨型陨坑内的半截残躯。
<br/><br/>    放射状裂痕的一个拳印不大、却清晰的印在头骨侧面，甚至这一侧的全部身躯都完好无损……
<br/><br/>    只是他们知道，在被太空灰包裹的另一面，已经彻底消失不见了。
<br/><br/>    【骨虻】的血肉和骨甲破碎成雾与宇宙接触的瞬间，就仿佛在空气中被引燃的白磷，诡异的燃起淡淡的黄色火焰。
<br/><br/>    将这片星空渲染的更加美丽和深邃。
<br/><br/>    能够肉身穿行黑洞的圣兽【骨虻】，就这样被一拳打爆了。
<br/><br/>    这件事实甚至比听说有人吞噬了一个黑洞还要可笑。
<br/><br/>    “骨虻……死了……”
<br/><br/>    “勒维亚坦大人的坐骑，阵亡了。”
<br/><br/>    不可置信的喃喃声在每一个圣罗人喉咙里作响。
<br/><br/>    眼中原本的高傲和轻蔑，原本为胜利而准备的狂欢，全都消失不见。
<br/><br/>    收拳！
<br/><br/>    沐凡森然抬首，满面血痕。
<br/><br/>    刚刚那一瞬对身躯造成了沉重的创伤。
<br/><br/>    只是，为什么……
<br/><br/>    却从心底感受到一种原始暴虐的……畅快呢。
<br/><br/>    就在这一瞬，一道扭曲的黑线猛然在修罗身后浮现。
<br/><br/>    一道锋锐的暗色尖矛陡然撕开这黑线，紧接着就是握着巨矛那没有半片皮肤的肌肉手臂！
<br/><br/>    那名骨面巨人无声无息从修罗身后出现。
<br/><br/>    他竟然拥有着和【骨虻】一模一样的穿行能力。
<br/><br/>    而且他的动作更加诡寂，更加静谧。
<br/><br/>    随着巨矛重重刺出，名为勒维亚坦的巨人那遍布全身的肌肉周围，空间同时细密龟裂。
<br/><br/>    那一矛的力量，甚至牵引着后方排出一个巨大平面的蝗虫舰群，同时向前重重一涌。
<br/><br/>    亡！
<br/><br/>    如骷髅般没有半点血肉的眼洞之中，第一次泛起死死狰狞而残暴的血色。
<br/><br/>    直至此刻，修罗都没有任何回应！        <br/><br/>