    
        <br/><br/>    听到老五的话语，胡胭脂一愣，然后问道：“老五，是不是发生了什么事情，还是他们说了些什么”
<br/><br/>    “都没有”老五摇摇头。
<br/><br/>    “那你为什么这么问？其实你我很清楚，到底要不要暴露身份，一切得看站长的”
<br/><br/>    “可是他的脾气，我们都知道，我们根本劝不了”胡胭脂叹息道。
<br/><br/>    “话虽如此，但等到站长醒来以后，我还是希望你可以劝劝他”
<br/><br/>    “对于高一伟他们来说，站长一直不出现，其实很不公，而且很容易打击他们的积极性”老五认真的说道。
<br/><br/>    胡胭脂认真思索一下道：“我会和他说的”
<br/><br/>    与此同时。
<br/><br/>    山宁特务处总部。
<br/><br/>    当钱慧文将胡胭脂的电文给戴老板看完以后，戴老板同样一脸喜讯。
<br/><br/>    但还是问道：“消息确认了吗？别闹出乌龙”
<br/><br/>    “已经确定，横山一夫的确已经死了”钱慧文笑着说道。
<br/><br/>    随即补充道：“说起来，横山一夫这个大佐实在是够短命，还没有正式上任，就被瞿颖给杀了”
<br/><br/>    戴老板大笑一声：“这说明白泽少领导的上海站还是很有能力的”
<br/><br/>    “这样，你马上联系山宁的各大报纸，将横山一夫被上海站刺杀身亡的消息给透出去”
<br/><br/>    “我想民众对于这个消息，肯定非常的高兴”
<br/><br/>    “是”钱慧文笑着道。
<br/><br/>    戴老板随即补充道：“对于上海站我们要给与表扬，尤其是瞿颖，更要给他记功”
<br/><br/>    “虽然现在我没办法亲自奖章，但要让白泽少亲自向瞿颖宣读我的命令”
<br/><br/>    不想，钱慧文却摇摇头：“处座，这个恐怕很难”
<br/><br/>    “难道白泽少还没有向他的手下暴露自己的身份”戴老板很是错愕的说道。
<br/><br/>    “处座，白泽少他没有暴露身份，也是为了安全着想”
<br/><br/>    “不过，他不能给瞿颖宣布命令，并不全是因为这个，而是因为他现在也在医院”
<br/><br/>    “之前日本人以白泽少为饵，抓捕抗日志士，却被瞿颖一枪打中，好在抢救及时，并没有生命危险”
<br/><br/>    “不过，短时间，他怕是不能有所行动”钱慧文耐心的解释道。
<br/><br/>    “小白没事吧”一向波澜不惊的戴老板难得露出焦急的神色。
<br/><br/>    “没事”钱慧文回答道。
<br/><br/>    “没事就好”戴老板这才松口气。
<br/><br/>    目前白泽少的作用越来越大，而且他在日本人之间的地位，也是越来越重要。
<br/><br/>    基于此，他的安全才会显得那么重要。
<br/><br/>    如果白泽少真的出事，对于特务处来说，可谓是非常大的损失。
<br/><br/>    “处座放心，小白已经没什么大碍，只要调养一段时间就好”钱慧文解释道。
<br/><br/>    “这件事过后，你催促一下白泽少，让他选择一个合适的时机，把自己的身份透露给上海站的人，免得再出现这种事情”
<br/><br/>    “自己人杀自己人的情况，我可不想再看到”戴老板下令道。
<br/><br/>    钱慧文苦笑的点点头：“我会转达处座的命令”
<br/><br/>    “只是，结果到底怎样，我就不知道，您也知道小白的性子”
<br/><br/>    “正因为知道，我才会下令，才会让你传达我的命令”戴老板一挥手，不在意的说道。
<br/><br/>    “是”钱慧文无奈的说道。
<br/><br/>    “横山一夫已经死了，那么池上慧子被再次派回来的可能性大不大”戴老板忽然问道。
<br/><br/>    “很有可能”钱慧文沉吟一下，回答道。
<br/><br/>    “不管谁来接任，我们都必须尽快拿到这方面的情报，所以你要做好这块的工作”
<br/><br/>    “到时候，我们的情报会给上海站提供很大的帮助”戴老板严肃的说道。
<br/><br/>    “是，我会抓紧时间整理这方面的情报”说完，钱慧文直接离开戴老板的办公室。
<br/><br/>    没过多久。
<br/><br/>    山宁的广播电台，报纸等新闻媒体就全都报道起横山一夫被上海站刺杀的事情。
<br/><br/>    这个消息刚一报道出来，就引起很多人的关注，而且每个人都非常的高兴。
<br/><br/>    对于上海站的行动都是非常的称赞。
<br/><br/>    上海。
<br/><br/>    山宁的广播，这边也收到了，井上第一时间就把北原仓介叫到自己的办公室。
<br/><br/>    “北原君，你知道了吧”井上脸色很臭的说道。
<br/><br/>    “我听广播了，只是我没有想到上海站的情报会这么厉害”
<br/><br/>    “横山君死亡的消息，知道的人并不多，而且并没有过去多长时间”
<br/><br/>    “但山宁那边却大肆报道起来，很显然，他们非常确定这个情报的准确性”
<br/><br/>    “所以，我在想应该是我们内部出了问题”北原仓介道。
<br/><br/>    听到北原仓介的话语，井上脸上才好看一些。
<br/><br/>    因为北原仓介的猜测，也是他在怀疑的，当下道：“你有什么怀疑对象吗？”
<br/><br/>    “有”北原仓介直接道。
<br/><br/>    “是谁？”
<br/><br/>    “白泽少”
<br/><br/>    “他？”
<br/><br/>    “的确是他”北原仓介回复道：“不过，我现在已经不在怀疑他，因为目前他一直在昏迷中，根本不可能做任何事情”
<br/><br/>    “的确，他目前什么都做不了，不过，这件事一定要查清楚，到底是哪里出了问题”
<br/><br/>    “一定要将这个卧底揪出来，否则他将会给我们带来更大的麻烦”
<br/><br/>    “还有，不能让山宁那边太过张狂，你想办法搞个行动，报复一下他们”井上命令道。
<br/><br/>    “是”北原仓介说完转身离开。
<br/><br/>    与此同时。
<br/><br/>    老五他们也收到了钱慧文的回电，她和胡胭脂对视一眼，苦笑一下没有多说什么。
<br/><br/>    现在要做的就是等待白泽少的苏醒。
<br/><br/>    而和他们一样关心白泽少情况的，还有卢玄武。
<br/><br/>    他不知道白泽少到底死了没有，但横山一夫死了，还是很高兴的。
<br/><br/>    当然，最为关心白泽少的就属王刚他们了。
<br/><br/>    比起上海站的人，王刚他们更着急，因为他们根本不知道医院的具体情况。
<br/><br/>    当然他们也通过广播，得知了横山一夫的情况，心里反而不太担心白泽少。
<br/><br/>    因为如果白泽少也被击杀的话，山宁那边是绝对不会放过眼前这个宣传的机会。
<br/><br/>    只是一直得不到白泽少的具体情况，难免会让人担忧。
<br/><br/>    所以王刚决定道：“这段时间大家不要行动，我出去盯胡胭脂”
<br/><br/>    “希望到时候可以通过她，得知组长的一些情况”
<br/><br/>    对于王刚的决定，大家都没有任何的异议。        <br/><br/>