
秦警官早就等候多时了。<br/><br/>
见林言进来，秦警官先是给了一个亲切的笑容，十分客气的让她坐下。<br/><br/>
“林同学，你不用担心，只是让你简单的过来做一下调查而已。”<br/><br/>
虽然刚才被宁意涵安慰了，但等亲自走进派出所的时候，林言内心还是非常恐慌，她坐了下来不安的攥紧自己的裙角。<br/><br/>
“警察叔叔，手表那件事情真的和我没有任何关系啊，你们为什么要叫我过来？”<br/><br/>
秦警官笑了笑，倒是显得亲切，可能甚至还非常客气地给她倒了一杯水。<br/><br/>
“你别担心，我们只不过听说放假的那几天你也在宿舍，而且之前你也住过360，所以才让你过来配合一下调查。”<br/><br/>
“就是简单的问几句话而已，你别怕。”<br/><br/>
听秦警官这样说，林言总算是放松了一些。<br/><br/>
她就说呢，警方根本没有证据，怎么可能怀疑到自己头上，看来只是因为她之前也住在360宿舍，所以才会被叫来配合调查吧？<br/><br/>
林言点了点头，尽量表现出自己不心虚的模样。<br/><br/>
“好的，我一定会配合调查的。”<br/><br/>
听她这样说，秦警官才开始问话。<br/><br/>
不过刚开始，他问的都是一些比较基础的问题，比如她们宿舍有没有发生过什么矛盾，她为什么要搬出宿舍？<br/><br/>
这些问题林言心里早有回答，她直接应付了过去。<br/><br/>
看秦警官一直在做的笔录，似乎对自己并没有怀疑，林言瞬间也慢慢放下了戒备心。<br/><br/>
看来，对方果然只是例行询问的。<br/><br/>
忽然，秦警官又问她。<br/><br/>
“对了，你现在的宿舍不是在二楼吗？那放假那几天你有没有来过三楼？”<br/><br/>
由于在之前的问题中，林言已经完全放下了警惕，她想都没想就说。<br/><br/>
“没有啊，我现在就在二楼，上三楼干什么？”<br/><br/>
但她没有想到，这句话已经完完全全的暴露了！<br/><br/>
果然，秦警官不动声色的眯了眯眼睛，直接拿出自己调出来的监控。<br/><br/>
“可是根据楼梯口的监控来看，在放假的第二天下午你上过楼，是吗？”<br/><br/>
本来林言已经完全放松下来，却没有想到秦警官话锋一转，居然拿出了监控证据，这一招，一下就让林言慌了起来。<br/><br/>
她完全没有准备，可监控中又确实出现过自己的身影，林言只能结结巴巴地找一个理由。<br/><br/>
“啊，我、我想起来了，我确实上过楼，不过是想去五楼找一个朋友的，但见她不在我就下来了，没有去过其他地方。”<br/><br/>
那天她为了假装自己是有事才上楼，确实去过五楼，就连五楼楼梯口也能拍到她的身影。<br/><br/>
<br/><br/>
但对方的发问还是让林言心一下子揪了起来。<br/><br/>
但在她这种紧张的情绪之下，秦警官再一次追问。<br/><br/>
“你再好好想一想，你确定你是直接去五5楼找朋友然后下来了吗？除此之外，没有去过其他地方？”<br/><br/>
几乎是想都没想，林言立马一口咬。<br/><br/>
“对，就是这样！我记得很清楚，我去五楼找朋友，见她没在之后就下来了，绝对没有去过其他地方！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555904"&nbsp;&nbsp;chaptername="第764章&nbsp;&nbsp;询问">加入书签</a>
</div>
