
见来人是她，南方下意识的舔了舔嘴唇之后，也是笑。摆手示意。<br/><br/>
允儿也没想到又会撞上这么一大群啊，小鹿眼眨眨，先礼貌欠身，回应阿粉们的招呼。<br/><br/>
然后，就被笑嘻嘻的萌妞给拖走了。<br/><br/>
“我们继续刚才的话题哈...”南方又冲阿粉竖手指，神情认真。<br/><br/>
“哦莫！哦莫莫莫莫！！！！”一惊一乍的惊呼，让南方牙根痒到不行。<br/><br/>
忍不住就扭头笑骂：“金泰妍！你能不能...”<br/><br/>
“真的中了！”虐神却显然还沉浸在手机屏幕带给她的巨大震惊里：“居然真的中了？！！”<br/><br/>
“哈？”这回，连南方都有点摸不着头脑了。<br/><br/>
好奇心能杀死猫，何况小娘们呢，一时之间，除了个初珑还留在南方身边，其她人乌泱泱的凑过去，把虐神给围了个结实。<br/><br/>
事情确实有点奇妙。<br/><br/>
之前播送的鬼怪剧集里，就是虐神客串便利店员的那段，池恩倬是按照鬼怪给的号码，去买彩票的。<br/><br/>
可没想到的是，看完剧，还真有剧迷按照那号码去买了。<br/><br/>
结果，跟手就中了个头奖，现在这事情正在网络上炒的沸沸扬扬呢。<br/><br/>
中奖地方不是棒国，而是华国的弯弯。总有狂粉等不到翻译版嘛，直接就追卫星了。<br/><br/>
还不老少，岳爷爷是华国英雄啊，弯弯的群众们看了超有代入感的好不好？<br/><br/>
可这下也好了，就一个弯弯地区，至少有两百多人都按那号码买了强力球。<br/><br/>
其实里面更多的还是为了留个趣味纪念。<br/><br/>
谁能想到，真会立刻就中呢？！<br/><br/>
两百多个头奖啊~虽然这么多人把大奖一分，每人到手也就折合2万多华国币。<br/><br/>
但这也是天降横财啊好不好？...现在弯弯媒体热闹的哟...“南神赐福“这种标题都出来了~<br/><br/>
棒国媒体更是彩虹屁专家，顺势造神啊那就~<br/><br/>
看着那些骇人听闻的大标题，小娘们嘻嘻哈哈吱吱喳喳闹做一堆。网首发<br/><br/>
可虐神的视线，却已经直愣愣的挂在南方脸上了。<br/><br/>
当时的一幕幕，她可都记得清楚呢：<br/><br/>
....<br/><br/>
“欧巴欧巴~听说这个彩票号码也是你随手画出来的？”虐神坐在南方身边，眼睛闪闪放光。<br/><br/>
“什么叫随手画？”南方撇了撇左右的虐神和萌妞“这叫掐指一算，懂不？这是学问~”<br/><br/>
虐神来劲了：“就是你上次说的天干地支那些？说参悟了就能测算命运那种？”<br/><br/>
“额~”南方顿了顿，又狠狠点头：“没错！”<br/><br/>
虐神攥住他胳膊，很不上档次的撒娇：“那你教教我吧，好不好？”<br/><br/>
南方摆手摇头：“不行不行，占卜是玄学，不但内容精深，连占卜者的身份都有要求，必须是宗师亲授，或者画功的天潢贵胄，那才能学~”<br/><br/>
....<br/><br/>
就那么样的回想着，虐神看南方的视线里，有越来越多的炙热在冒出来。<br/><br/>
从金志雄那边打听到外婆的爱恨情仇，自认身具华国血统的她，还有什么不敢想的？！<br/><br/>
掐指一算啊...天干地支啊...她也想学！<br/><br/>
...如果真能学到点东西，那该多牛啊...就算彩票号码算不精确，至少在麻将桌上也可以笑傲了吧？<br/><br/>
嗯，小东西还真敢想，还真敢信。<br/><br/>
因为，她可是在棒国长大的啊。<br/><br/>
棒国，实在是个有点奇怪的地方，说是现代化国家吧，可各种神学甚至玄学却又有极深厚的生存土壤。<br/><br/>
去年，就南方在北每拍电影那会儿，翻地岗那位就来过。<br/><br/>
万人空巷啊有木有？Peoplemountainpeoplesea啊有木有？那影响力，简直了~<br/><br/>
棒国有很多教徒，且大多有非常迷的布道热情，满街看那些大帐篷和背着十字画板的就知道，而那位再一露面，更是规模性的激动到一塌糊涂。网首发<br/><br/>
南方对那些个不感冒，但却因为这种大环境，反而对金土匪的抉择有了更深的感念。<br/><br/>
但奇怪的是，除了十字天主，其他家活得也很滋润。<br/><br/>
不说别的，就拿近的打比方好了。<br/><br/>
允儿和肉贤所读的东国大学，最早就是从个佛学宗门里衍生出来的，所以至今校内若有盛会，师生也是行合十礼。<br/><br/>
而孝敏水晶她们读的成均馆，却是正儿八经的儒家山门，每逢重要日子，学生们行的是传统跪拜礼。<br/><br/>
<br/><br/>
可除了这些，还有呢~<br/><br/>
萨满，你敢信？棒国人口就那么点儿，可特么登记在册的萨满职业，却是数以万计的啊~<br/><br/>
这么多的教派混在一块儿讨生活，互相之间当然也有很多非常搞的事情。<br/><br/>
譬如后来佛系牵头拍的那部《与神同行》...棒国历史票房前十的国产电影，后面几乎都有极有趣的脉络，不止是宗教。<br/><br/>
看个热闹就很好，但如果不是棒子也要跟着他们一起尬吹什么导演什么演技...就会更尬了。<br/><br/>
所以，棒国民众的脑回路，从某个层面上来说，真的很神奇的。<br/><br/>
好么，渐渐的，不止是虐神，等小娘们回过味来的时候，再看向南方时，似乎都有点不同了。<br/><br/>
甚至连脑子最活的李三郎都不例外，小眼睛瞪得大大的。<br/><br/>
而南方也从她们的咋呼里听明白了这个狗血巧合。<br/><br/>
所以也只能苦笑：“喂，都发什么愣啊，媒体吹的你们也信？只是个概率论的范畴吧，三个字，凑巧了。”<br/><br/>
三郎和允儿开始释然，笑。<br/><br/>
但虐神还是那么激动：...他一定是又在装呢...我一定要学！必须要学！...他要是不肯教...嘿嘿嘿~~~<br/><br/>
南方完全没有意识到，当初自己只是因为嘴巴发痒而随口编了个关于金日磾的故事。<br/><br/>
可一路经过这么多神奇的演化，已变成了个多么多怕的深深深坑~<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
但还别说，经过这么一番无厘头的折腾之后，忽悠阿粉好像更容易了。<br/><br/>
当南方的那根手指一竖起来，阿粉们的眼睛，同时放出专注而热切的光芒。<br/><br/>
而对着这样的小娘们，南方也是不敢怠慢：“要想在倭国独辟蹊径啊...你们，听说过宝冢么？”<br/><br/>
“为？”阿粉们目目相觑。<br/><br/>
可允儿在不远处却是眨了眨小鹿眼，笑。<br/><br/>
她似乎已经看到了这些可爱后辈们即将踏上的那条路。<br/><br/>
是何其的...似曾相识啊~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072894"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;似曾相识">加入书签</a>
</div>
