    
        <br/><br/>    同时拥有三枚祖符，这可是当初的他都无法做到的事情啊！
<br/><br/>    现在被一个晚生后辈给做到了。
<br/><br/>    他如何不震惊？
<br/><br/>    对此，萧龙只是谦虚一笑。
<br/><br/>    但心里却是狂傲得没得边了。
<br/><br/>    老子的天赋还用你说？
<br/><br/>    “岩，万载不见，你是在考验我认不认得出你吗？”
<br/><br/>    这个时候，吞噬之主对着萧龙又神秘莫测地笑了笑。
<br/><br/>    “呵呵，你的眼光还是那么的毒辣！”
<br/><br/>    祖石之灵岩这个时候也站出来了。
<br/><br/>    尴尬地笑了笑。
<br/><br/>    他一开始还真的抱有这样地心思。
<br/><br/>    但是现在被拆穿，挺尴尬地。
<br/><br/>    “他们现在还好吧？”
<br/><br/>    吞噬之主想了想，淡淡的开口道。
<br/><br/>    不用多说，他问的人就是他的那七个同门师兄姐妹们。
<br/><br/>    “都很好！”
<br/><br/>    岩微笑地点了点头。
<br/><br/>    当然很好，现在有两个美女都在你眼前的这个小家伙手中当徒弟呢！
<br/><br/>    岩忍不住在心里嘀咕道。
<br/><br/>    要是让吞噬之主知道他的大师姐生死之主，以及他最爱的小师妹冰主都成了萧龙的徒弟的话，怕是会气得发飙吧？
<br/><br/>    他很看重萧龙，这件事情他是无论如何都不会说的。
<br/><br/>    因为，要是他说了，吞噬之主的传承也就没戏了。
<br/><br/>    “那小师妹呢？我在他的身上感应到了小师妹的气息，嗯，还有大师姐的。”
<br/><br/>    他吞噬之主脸上闪过一丝挣扎，但最后还是开了口。
<br/><br/>    他在八主之中实力排在第二，仅次于冰主，也就是现在的应欢欢。
<br/><br/>    他爱慕的就是那个小师妹了。
<br/><br/>    一直希望有一天能够将其打败，然后向她表白，保护他。
<br/><br/>    但是却一直都没有那个机会。
<br/><br/>    可这并不代表他不喜欢冰主。
<br/><br/>    只不过，落花有意流水无情啊！
<br/><br/>    现在想起来：他也有些怀念了。
<br/><br/>    “额，很好，很好。”
<br/><br/>    岩佯装正经，开口道。
<br/><br/>    萧龙很想再加一句。
<br/><br/>    真的很好，嗯，被我调教得很好………
<br/><br/>    “现在外面的情况如何？小师妹达到了师傅的那个境界了吗？”
<br/><br/>    一提到冰主，吞噬之主就来了兴趣。
<br/><br/>    他现在只不过是一个通过阵法加持留下来的一道意念体罢了。
<br/><br/>    根本不知道外界是什么情况。
<br/><br/>    “情况很糟糕！不出十年，就会爆发决战，而冰主，现在还没有达到那个境界，我们才找到她不久，你也知道，想要达到主人的那个境界是何等之难，这一次，这片大陆怕是有些危险了。”
<br/><br/>    岩的眉头一直都是紧皱着的。
<br/><br/>    “哎……”
<br/><br/>    对此，吞噬之主也很是无奈。
<br/><br/>    就算外面的情况再怎么危险，他也帮不了忙。
<br/><br/>    “依我看，我们现在应该培养第二个种子：他已经拥有三枚祖符，若是有机缘的话，得到八枚祖符也不是不可能的，你应该知道八枚祖符再加上神物，结果会怎么样吧？他也有达到主人那个境界的资格！”
<br/><br/>    这个时候，岩知道，该做萧龙给他地任务了。
<br/><br/>    不错，就是把萧龙往死里捧！
<br/><br/>    “哎，真是服了你了，你都准备这么充分了，我能够拒绝吗？”
<br/><br/>    吞噬之主很是无奈地笑了笑。
<br/><br/>    都已经把他的后辈都带来了，这有什么好说的？
<br/><br/>    他可不认为除了岩这样地老怪物之外还会有人知道他的秘密。
<br/><br/>    虽然说岩很看好萧龙，但是吞噬之主并不是那么地看好。
<br/><br/>    他心里，还是更加地看好他的小师妹。
<br/><br/>    毕竟，岩的眼光再怎么好，也不可能比打造他的主人符祖的眼光还要好吧？
<br/><br/>    冰主可是符祖亲自提点可能达到他那个境界的人啊！
<br/><br/>    不只是他：就算是其他几个古主，心里都会这么想。
<br/><br/>    额，那个，冰主和生死之主除外哈！
<br/><br/>    现在，萧龙在她们的眼里就是最牛逼的……
<br/><br/>    “那真的是太好了！若是他接受了你的传承，达到轮回境是水到渠成的事情，十年之内，未必不能够达到冰主的境界！”
<br/><br/>    岩的心里也松了一口气。
<br/><br/>    好在这吞噬之主还是很识大体的。
<br/><br/>    “额，我的传承虽然可以让人有悟轮回的可能，但是这也要看天赋，不过，有鲲灵在，这倒是不会有什么危险，既然岩你这么看好他，那么就让他去试试吧！”
<br/><br/>    吞噬之主的脸上没有了什么笑容了。
<br/><br/>    他觉得岩真的是太夸张了！
<br/><br/>    把萧龙看得太重了！
<br/><br/>    就算是他得到了自己地传承达到轮回境又如何？
<br/><br/>    十年之内达到三劫轮回境：可能么？
<br/><br/>    要知道，就算是他，当初从普通轮回境达到三劫轮回境，足足花费了接近两百年的时光！
<br/><br/>    这在八主之中，也是排在第二的！
<br/><br/>    仅次于直接一次性跨过三个境界，达到三境轮回境的冰主！
<br/><br/>    岩认为萧龙可要达到冰主的境界，吞噬之主是根本不信的！
<br/><br/>    “那就多谢前辈了，鲲灵，现在这里谢谢你的帮助了！”
<br/><br/>    目的达到了，萧龙很是高兴。
<br/><br/>    对着吞噬之主和鲲灵笑了笑，表示感谢。
<br/><br/>    “不用谢，跟我来吧！”
<br/><br/>    吞噬之主现在没有多说什么了。
<br/><br/>    带着萧龙，鲲灵还有岩来到了一片魂海之中。
<br/><br/>    “这轮回之海里面：蕴含了我对轮回境的感悟，你进去吧！不过，你可要小心点，别被我的意思给影响了，到时候没有突破轮回境不说，走火入魔了可不要怪我，当然，鲲灵，你也要认真，在一旁看着，一有什么不对劲，马上叫醒他！”
<br/><br/>    吞噬之主跟萧龙和鲲灵解释道。
<br/><br/>    虽然说这对萧龙来讲简直就是浪费时间。
<br/><br/>    但是萧龙还是认认真真地把这些给听完了。
<br/><br/>    毕竟，吃人嘴短，拿人手短，拿了别人的好处，还是要给别人一点面子吧？！
<br/><br/>    “好！我先去了！！
<br/><br/>    萧龙听完之后，就直接进入这轮回之海之中。
<br/><br/>    现在，他可是转轮境巅峰。
<br/><br/>    本来就要开始领悟轮回。
<br/><br/>    所以说，吞噬之主的轮回意志对萧龙根本没有多大的影响。
<br/><br/>    萧龙根本不惧！
<br/><br/>    但是，其他的人不知道萧龙的具体实力到底有多强。
<br/><br/>    尤其是吞噬之主。
<br/><br/>    在他看到萧龙毛毛躁躁地闯入轮回之海之中，心里对萧龙更是轻视了几分。
<br/><br/>    这样急躁的人？能够有多大的出息？
<br/><br/>    鲲灵也没有犹豫，跟着萧龙一起进去了。
<br/><br/>    虽然说她只是一个打辅助的。
<br/><br/>    但是进入这轮回之海之中，她也是可以得到不少的好处的。
<br/><br/>    还有就是：她怎么说也称了萧龙人情，现在也到了还的时候。
<br/><br/>    要是现在不还，以后想要还就难了。
<br/><br/>    这个世界，最难还的就是人情债！        <br/><br/>