    
        <br/><br/>    “曼殊，你就是脾气太好了。”
<br/><br/>    苗淼瞪了赵雪一眼，扭头抱住曼殊的胳膊。
<br/><br/>    那什么针，还给曼殊留下了后遗症，结果到头来她轻易被原谅。
<br/><br/>    “赵雪就应该为她所做的事情付出代价。”
<br/><br/>    苗淼愤愤不平。
<br/><br/>    曼殊一笑，不置可否。
<br/><br/>    “她会付出代价的。”
<br/><br/>    代价不一定要是法律责任，也可以是其他的。
<br/><br/>    比如，她以后在学校不会那么顺利，出去工作，至少在帝都是无法立足的。
<br/><br/>    还有，伤害救了自己的人，这一辈子都会有心理阴影吧。
<br/><br/>    即便曼殊没事，她也会一辈子活在良心的折磨之中。
<br/><br/>    如果她没有良心，那她就会憎恨。
<br/><br/>    以后日子过得越不顺利，她就会越憎恨曼殊。
<br/><br/>    她会把自己的一切不幸都归咎于曼殊。
<br/><br/>    可那个时候，曼殊或许都不记得赵雪是谁了。
<br/><br/>    这不也挺可悲的吗？
<br/><br/>    赵雪一辈子都会活在曼殊的阴影里。
<br/><br/>    但凡帝都大学认识她的人，都知道她忘恩负义。
<br/><br/>    一传十十传百，总之，赵雪不会有好下场。
<br/><br/>    赵雪的日子也确实开始变得艰难，不止学校的同学们排斥她，老师们对她的喜欢也悉数收回。
<br/><br/>    之前有意让她保研，直接上自己的研究生的那位教授，更是对她避之不及。
<br/><br/>    毕竟她现在恩将仇报出了名，教授也怕教出一个白眼狼来。
<br/><br/>    那以后他的名声还要不要了？
<br/><br/>    赵雪感受到了一夜之间从云端跌落谷底的感觉，却又无可奈何。
<br/><br/>    可不是心里就不好受了吗？
<br/><br/>    所以，曼殊怎么可能再故意为难她？
<br/><br/>    只有曼殊的大度，才愈发能彰显出赵雪的卑劣。
<br/><br/>    “曼殊说得对，赵雪现在已经遭到报应了，以后的日子也不会好过，不必为了这种人生气。”
<br/><br/>    席悦确实是最懂曼殊的人，报复的手段不必太出格，只要有用就行。
<br/><br/>    苗淼竖起大拇指：“我是没有你们俩这种境界的，之前听说的时候就恨不得冲过去和她打一架。”
<br/><br/>    “还幸亏高原儿拉住了我。”
<br/><br/>    高原被点名，也开口：“其实，如果按照我们村儿的规矩，这种情况肯定是要打架的。”
<br/><br/>    “但我怕打完之后，咱有理也变成没理了，所以我才拉着苗淼。”
<br/><br/>    言下之意，如果不是在学校，她也要冲上去打人了。
<br/><br/>    曼殊下意识看向席悦：“看来咱们宿舍最温柔的人是你。”
<br/><br/>    席悦：“……就当我是吧。”
<br/><br/>    如果不是知道赵雪会是什么下场，席悦当然也愿意出手替曼殊出气。
<br/><br/>    “曼殊，你申请了走读，今晚是不是就可以不用住校了？”席悦适时转移话题。
<br/><br/>    她知道曼殊对赵雪这样的人并不在意。
<br/><br/>    “我今晚还是住在学校，明天开始。”
<br/><br/>    曼殊是觉得这么晚了，陪着大家一起回宿舍会更安全一些。、
<br/><br/>    更何况，现目前，九凤还没有醒，逃脱不了困境，也影响不了她。
<br/><br/>    第二天，她就把岳青菀那边发给她的官网链接发给了辅导员。
<br/><br/>    参赛人的限制其实没有那么严格，除了年龄之外，并非只有大学生才可以。
<br/><br/>    不过，现目前报名的人，从填写的资料来看，很多都是学生。        <br/><br/>