
（感谢想不出来名字的打赏，另外，四十二章放出来了，可以回头去看看）<br/><br/>
“对吧，就跟你说很好吃了！”萧何得意的向叶婉清笑道。<br/><br/>
“又不是你做的，得意个啥……”叶婉清斜睨着他说，然后继续吃了起来。<br/><br/>
老板娘则是趁机和他们聊着：“你们俩，认识多久啦？”<br/><br/>
“一个月？快了吧。”萧何想了想说。<br/><br/>
“哎？一个月就这么亲密了啊？看起来两个人契合度很高嘛。”老板娘惊讶的说。<br/><br/>
“才没有……”叶婉清边吃边回道，“倒不如说一点契合度也没有。”<br/><br/>
“嗯，水火不容，没有一点相似之处……”萧何也是点头附和。<br/><br/>
“这有什么？我和我老公刚开始也很讨厌对方的。”老板娘搂着老板的胳膊亲热的笑道，“我骂他是loser，他讨厌我讨厌得想吐。但你看，我们现在这么恩爱，孩子都生两个了。”<br/><br/>
“调皮。”老板在老板娘额头轻轻戳了一下，“别干扰我做事。”<br/><br/>
“哎呀，该上的菜都上完了，有什么关系嘛！”老板娘冲他撒娇着。<br/><br/>
萧何看了看叶婉清苦笑道：“我和她不一样啦，我们就是……单纯的性格不合。”<br/><br/>
“喜欢对方就够了啊。”老板也笑了，“我和我老婆性格也很有多不一样的地方，比如我是个安静的人，但她有多动症；生活习惯也有很多不同，她无辣不欢，但我基本上不能吃辣。可是你看，我们俩一样过的很好，很恩爱，交往十几年了。”<br/><br/>
“十几年！？”叶婉清惊讶的问：“那不是从初中就开始了吗？”<br/><br/>
“对呀！”老板娘欢快的说，“初中毕业就开始交往啦！”<br/><br/>
“这么多年可真是难得啊……”萧何也是惊讶的合不拢嘴，“怎么做到的？！”<br/><br/>
一个无辣不欢，一个不怎么吃辣，这样的两个人是怎么在一起恋爱了十几年呢？他光是和叶婉清同居十几天就已经受不了了，而且这还是在他没有特别喜欢吃辣的前提下。<br/><br/>
关于这事，还真是应该跟这两个前辈取取经。<br/><br/>
“当然是因为爱她了。”老板摸着老板娘的脑袋笑道，“只要爱她，什么都好办。就比如吃辣，我稍微吃得辣一点，她吃得稍微不那么辣一点，不就可以解决了？”说着，老板转向了老板娘，“至于你问我，为什么这么爱她……”<br/><br/>
“因为长得漂亮。”老板娘干脆的说，“你女朋友不也很漂亮吗？这么可爱，胸还这么大……”<br/><br/>
说“胸还这么大”的时候，老板娘眼中有些嫉妒。叶婉清红了脸，低头道：“其实胸大很多烦恼的，我宁可不要那么大……”<br/><br/>
“为什么不要，这是资本！”老板娘严肃的说，“我以前也觉得长得漂亮不是什么好事，但是我长得漂亮才把我老公骗到手了啊，那就值了。”<br/><br/>
“没错，长得漂亮所以很多问题都不是问题了。”老板摸着老板娘的头发笑道，“哪怕是一些坏习惯，也会变得很可爱，所以就不在乎了，慢慢的也就过了十几年。”<br/><br/>
这老板也太真实了，都不带掩饰一下的……萧何一边吃饭一边暗想道。<br/><br/>
老板随即转向了叶婉清：“你的女朋友也很可爱不是吗？当你看到她有什么坏毛病的时候，就想想她可爱的样子，想想她胸很大，这样你就不会生气了。”<br/><br/>
“我觉得问题的关键在她那里。”萧何托着下巴无精打采的说。<br/><br/>
不过，老板这番话倒是可以作为参考，有的时候他也受不了叶婉清的一些毛病。<br/><br/>
“因为他有时候就是很让人生气嘛……”叶婉清不服气的嘟囔着。<br/><br/>
“一样的道理啊。”老板娘笑道，“你想想他可爱的地方不就好了？”<br/><br/>
“根本！没有……”叶婉清翻了翻白眼嘀咕道，老板娘调侃道：“是吗？但是我觉得你说这话好像说得没什么底气呢。就好像说到一半突然想起他可爱的地方了。”<br/><br/>
“没、没有……”叶婉清试图狡辩，但听起来不是很有底气。<br/><br/>
“性格差异大不也很好吗？”老板笑着说，“这就叫互补啊，差异越大越好。人活在这个世界上，寻找自己的另一半，就好像一个拼图板在寻找自己缺的那一块拼图。”说到这，老板看了看他们俩：“你们俩，不是完美的拼图与拼图板吗？刚好互补呢，两个人在一起就完整了。”<br/><br/>
“……”萧何和叶婉清互相看了看，都没有发表言论。<br/><br/>
“哎呀，老公，他们还太小了，你说这话他们不懂的啦。”老板娘搂着老板的胳膊娇嗔道。<br/><br/>
虽说被老板和老板娘喂了些狗粮，但饭菜很好吃，而且和这两个人聊天也挺开心的。<br/><br/>
他们也知道了，因为老板娘姓杨、老板姓刘，所以餐馆叫杨柳斋。<br/><br/>
吃完饭买了单后，萧何和叶婉清也向老板和老板娘告辞了。<br/><br/>
临走之前，老板单独把萧何拉到了一旁。<br/><br/>
“把她当成自己女儿就好。”老板向萧何小声笑道。<br/><br/>
“啥？”萧何不解的问，老板笑着说：“你不是问和女朋友相处的诀窍吗？很简单，不要把她当同龄人，把她当成自己的女儿来宠就好了。你的心态变了，她也会变的。”<br/><br/>
“……”萧何思考着这番话的意思，老板只是笑着拍了拍他的肩膀：“有空再来。”<br/><br/>
回去的路上，萧何还在想着老板跟他说的那番话：把女朋友当女儿宠……<br/><br/>
“我觉得我们以后应该多来这家店。”叶婉清认真的说。<br/><br/>
“吃狗粮吗？”萧何干笑着反问。<br/><br/>
“不是啦，因为老板娘和老板很和蔼啊，和他们聊天很开心，而且饭菜也很好吃。”叶婉清回道，“进了那家店后，有种回家了的舒适感，很轻松……真是家好店。收藏了。”<br/><br/>
“前面要带你来还爱来不来的样子呢。”萧何嘲笑道，然后模仿着叶婉清的语气和神态说：“哎哟，我又没关系的，不过是家餐馆而已，难道还非吃不可吗？”<br/><br/>
说着，萧何忍着笑说：“现在呢？真香……”<br/><br/>
“所以你才讨人厌！”叶婉清气愤的锤着他的肩膀说，“我才没有那样说话！”<br/><br/>
“你就是那样说的！”萧何也不躲闪，“不过有一说一，确实应该多来这家店。跟前辈取取经，咱俩以后也能装的像一点，生活方面也许也能有所改善。”<br/><br/>
“哼……你学学人家老板，那么温柔体贴。”叶婉清瞪着他说。<br/><br/>
“那你学学人家老板娘，那么可爱，就算抱怨也是撒娇着抱怨，不像你……”萧何也瞪着叶婉清说。<br/><br/>
两个人大眼瞪小眼了一会儿，叶婉清气呼呼的哼了一声，扭开了脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182804"&nbsp;&nbsp;chapterid="68923083"&nbsp;&nbsp;chaptername="第四十五章：互补">加入书签</a>
</div>
