
“林涵”<br/><br/>
“饭好了。”<br/><br/>
“快来吃吧。”<br/><br/>
夏娜端着两碗蛋炒饭走到林涵面前。<br/><br/>
给林涵递了一碗，有些歉意道,“之前都是我一个人吃，所都弄得比较简单，你将就下咯。”<br/><br/>
<br/><br/>
夏娜语气很轻松。<br/><br/>
就像林涵和她是熟悉的朋友一样。<br/><br/>
林涵本来还有点不好意思。<br/><br/>
听着夏娜那么轻松平易近人的语气，便也不再矫情，狼吞虎咽起来。<br/><br/>
“好香。”<br/><br/>
“这夏娜的手艺居然这么好?”<br/><br/>
林涵内心称赞夏娜的手艺。<br/><br/>
仅仅几分钟功夫，就将蛋炒饭吃完。<br/><br/>
夏娜见林涵已经吃完，也不吃了，突然变得严肃起来，认真的盯着林涵道，“林涵。”<br/><br/>
“明天我们就要出去历练。”<br/><br/>
“如果我没猜错，我们学院有其他学院的奸细。”<br/><br/>
“也就是说，你觉醒S阶魔卡的消息，外面现在已经知道了。”<br/><br/>
“明天我们出去的话，很有可能会有人来暗杀或者绑走你，最次，也会出现来抢卡袭击你的人。”<br/><br/>
“明天从学院出去后，你记得一直跟在我后面。”<br/><br/>
“你放心，只要你跟我跟的紧，这楠枫城还没有人能在我面前伤到你。”<br/><br/>
夏娜的话很霸气。<br/><br/>
林涵没有想到眼前的黑框眼镜女人居然还是个魔卡高手。<br/><br/>
点了点头，示意他都明白。<br/><br/>
很快。<br/><br/>
第二天到了。<br/><br/>
这一天天气比较昏暗，像是暴风雨来临前的征兆。<br/><br/>
本来这样的天气是不适合出门的。<br/><br/>
可夏娜却坚持带林涵他们一行人出门。<br/><br/>
具体原因，她也没有告诉给林涵一行人。<br/><br/>
“走吧，小家伙们。”<br/><br/>
“今天我们的任务很简单，逛街筹备食物，以及前往亚斯帝斯魔物森林。”<br/><br/>
夏娜宣布今天的任务。<br/><br/>
她刚说完话。<br/><br/>
一年级A班的学生们就悄声议论起来。<br/><br/>
“亚斯帝斯魔物森林，那是什么，你们有人知道吗？”<br/><br/>
“我不知道，听都没听说过。”<br/><br/>
“魔物...森林...,莫非那森林里面住着的，就是小时候父母讲来吓唬我们乖乖听话的魔物?”<br/><br/>
“一群土包子，不知道就乖乖听，别瞎猜，听本少爷给你们讲讲这个亚斯帝斯魔物森林。”<br/><br/>
“传言亚斯帝斯魔物森林内有四个凶兽。”<br/><br/>
“他们都是拥有SS阶魔卡能量的魔物。”<br/><br/>
“很多魔卡师为了制作出相对应的魔卡，不惜讨伐亚斯帝斯森林的四大凶兽，试图通过捕获它们，来强行得到它们的故事，并按照其故事在初始魔卡上编织出对应的魔卡背景故事，以此来制作出，品质稀有的SS阶魔卡。”<br/><br/>
“可让人惊讶的是，四凶兽非常厉害。”<br/><br/>
“纵使咱们院长亲自去，也没捞到一头。”<br/><br/>
“你们听到这，就应该知道捕获四凶兽有多困难了吧。”<br/><br/>
“要知道。”<br/><br/>
“咱们院长可是号称楠枫城的不败神话。”<br/><br/>
“在楠枫城的人类魔卡师里面，他就没有输过一场，据说他拥有大诡异卡组，战斗方式，千变万化，神鬼莫测，可惜咱们一直没人看见过院长出手，只听见有人说他多厉害。”<br/><br/>
“这不，那个D班的老滑头霍林，就只喜欢把院长放在嘴边，时不时就要来一句想当年，我差亿点就战胜院长什么什么的。”<br/><br/>
一个穿着华丽的男生，自豪的把他知道的故事全部讲出来。<br/><br/>
其余学生听着他的话，见夏娜也没有反驳，惊讶不已。<br/><br/>
“亚斯帝斯魔物森林里面的魔物这么强?那我们会不会有危险?”<br/><br/>
“应该不会吧，那四大凶兽肯定在森林核心，我们最多到外围就停住了。”<br/><br/>
“怕什么，我们不是还有夏娜姐姐保护嘛。”<br/><br/>
“对了，那个林涵怎么回事，从阳光魔卡学院出来后，他就一直跟在夏娜姐后面，这是什么意思?”<br/><br/>
“记得吃饭的时候，他也没来，而且他的室友还说，他也没去寝室，本来还准备因为魔卡被他攻击的事情，想找他聊聊呢。”<br/><br/>
“二哥...”徐胖子徐枫听着周围人的话，对林涵开始担心，悄悄的往队伍前面挤。<br/><br/>
待他挤到最前面，挨着林涵不到半米的位置时。<br/><br/>
徐胖子戳了戳林涵的肩膀，示意林涵减缓脚步，停一下。<br/><br/>
“二哥。”<br/><br/>
“快过来。”<br/><br/>
徐胖子小声呼喊林涵。<br/><br/>
林涵听着徐胖子的呼喊，放缓脚步，停在徐胖子的身旁道，“胖子，怎么了?”<br/><br/>
“二哥，你昨天是怎么回事?”徐胖子寻问林涵昨天为什么没来吃饭，后面为什么也没看见他。<br/><br/>
林涵如实把他搬去了夏娜房子住的事情经过，给徐胖子讲了一遍。<br/><br/>
徐胖子听着林涵的话。<br/><br/>
脸上那叫一个羡慕。<br/><br/>
能和美若天仙沉鱼落雁的夏娜御姐住在同一个屋檐下，这是多少男人的梦想。<br/><br/>
“二哥，苟富贵勿相忘。”<br/><br/>
“我柠檬了。”<br/><br/>
徐胖子羡慕的眼珠子都快掉出来。<br/><br/>
林涵摇头，正准备拍徐胖子肩膀安慰他，不要迷恋哥，哥只是个传说时。<br/><br/>
一道带着金色雷霆的光束，飞快朝着林涵脖颈射来。<br/><br/>
“小心!”<br/><br/>
魔卡一念神魔李信自动护主。<br/><br/>
身形瞬间出现在林涵面前，将林涵护在身后。<br/><br/>
与此同时。<br/><br/>
在李信前面，夏娜单手竟将飞来偷袭林涵的雷霆光束接住。<br/><br/>
“才十来分钟就忍不住了么。”<br/><br/>
“魔卡，折翼天使，召。”<br/><br/>
“魔卡技能卡，天使守护阵，发动。”<br/><br/>
夏娜腰间别着一个卡组。<br/><br/>
在用魔卡装备卡·神树之手接住偷袭的光束后，又接连使用了两张魔卡。<br/><br/>
召唤出只有一只翅膀的折翼女天使。<br/><br/>
女天使神情忧伤，双手握在身前祈祷，悬浮在林涵一群人的上空。<br/><br/>
并且林涵一群人还发现，有一个淡绿色的结界以天使为中心，将他们圈住，正在保护他们的安全。<br/><br/>
“这就是魔卡技能吗，好炫酷的样子。”<br/><br/>
“多少级可以觉醒魔卡技能?不知道我的玄武会觉醒出什么技能。”<br/><br/>
“这是夏娜姐姐的魔卡吗？折翼天使，好棒。”<br/><br/>
“刚才是谁偷袭我们，大家小心点。”<br/><br/>
“夏娜姐手上的那是什么，竟然可以直接接住雷霆光束?”<br/><br/>
“那好像是魔卡变的装备，难道我们这些魔卡师，也能用魔卡装备吗，好激动。”<br/><br/>
一年级A班的学生被夏娜的魔卡惊艳到。<br/><br/>
而夏娜此刻，正死死的盯着远处房顶上，出手偷袭林涵的黑影。<br/><br/>
ps:求收藏、求银票支持呀，谢谢老板，老板晚安。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164394"&nbsp;&nbsp;chaptername="第6章:出发魔卡历练,魔卡的真正威能【求…">加入书签</a>
</div>
