    
        <br/><br/>    晋级古庭后，大秦凭借气运造化，综合国力猛增，成为雄霸东方的庞然大物。
<br/><br/>    在之后的时间里，大秦古庭没有对外用兵，将全部的注意力，投入新占领区域的开发与建设，这也让周围的势力，暗自松了口气。
<br/><br/>    时间飞速流逝，很快又过去了一年。
<br/><br/>    在这段时间里，秦无道拿出系统奖励的两枚‘破帝丹’，赏赐给赵云和吕布，两人成功突破准帝境。
<br/><br/>    至于其余人，因为昆仑至尊遗留的资源耗尽，境界没有太大的变化。
<br/><br/>    没有意外的话，大秦古庭的发展，会迎来一段时间的停滞期
<br/><br/>    如果将目光，从大秦转向整个东境，就会惊讶的发现，这一年来，居然没有爆发过战争，所有的大型势力，在遇到矛盾时，都会有意的克制。
<br/><br/>    风平浪静的下面，其实早已波涛汹涌。
<br/><br/>    ......
<br/><br/>    中域！
<br/><br/>    有一座宏伟浩瀚的城池，覆压数千余里，隔离天日，山川为景，汪洋建亭，长桥凌空，水气入龙。
<br/><br/>    无数宫殿，坐落城池中，灵木点缀，灵石铺路，尽显奢侈之风！
<br/><br/>    城之中心，殿之雄伟，横跨数里，一宫之内，而气候不齐！
<br/><br/>    此城，名叫九重城！
<br/><br/>    乃大陆最强的国家，九重圣庭的皇城，也是原始大陆第一城池，传承八个时代，见证了沧海桑田，时代更替。
<br/><br/>    “麒麟兄不再东境经营圣地，跑到朕这里来干什么？”
<br/><br/>    九重宫内，当代圣庭之主东方皇笑着说道，只见他身穿金色皇袍，头戴帝冠，剑眉星目，不怒自威。
<br/><br/>    在他的对面，坐着远道而来的麒麟大帝。
<br/><br/>    只不过，这位在东境叱咤风云的王者，此刻却像一个下人，规规矩矩的坐在边上，连桌子上的茶都不敢喝。
<br/><br/>    圣地余圣地之间，也有很大的差距。
<br/><br/>    九重圣庭是第一时代的势力，而麒麟圣地是第四时代的势力，双方的差距，非常的大。
<br/><br/>    因为第一时代和第二时代，紧跟着上古时期，灵气非常浓郁，修炼环境比现在好上许多，诞生了不少大帝武者。
<br/><br/>    “东方兄，我有一件事想麻烦您，在去年，我的儿子被永生阁抓走了，您能不能帮我救回来？”
<br/><br/>    麒麟大帝客气的说道，满脸的紧张，生怕东方皇拒绝。
<br/><br/>    其实他和东方皇，并没有特别深的关系，只是年轻的时候，在一起历练过，之后就没有联系过。
<br/><br/>    “嗯？朕没记错的话，你的儿子拥有万兽神体吧？”
<br/><br/>    东方皇闻言，眼中闪过一缕精光，没有立即表态，而是问了一件看起来不想关的事。
<br/><br/>    “没错！东方兄，”
<br/><br/>    麒麟大帝连忙回答道。
<br/><br/>    “怪哉！”
<br/><br/>    东方皇站起身来，在屋内走了两圈，然后去边上的书架，拿出一本古朴的书籍，封皮没有名字，但从书的褶皱可以看出来，这本书经常被翻阅。
<br/><br/>    麒麟大帝也站起来，满脸的疑惑。
<br/><br/>    “来，坐下说！”
<br/><br/>    东方皇摆了摆手，把书放在桌子上，翻到最后一页，以手指为笔，灵气为墨，在最后添加了一行字。
<br/><br/>    麒麟大帝缓缓坐下，看着东方皇在书籍上写下‘第九时代’、‘万兽神体’等字样。
<br/><br/>    “你看看吧！”
<br/><br/>    写完之后，东方皇将书籍递给麒麟大帝，又端起面前的茶杯，慢悠悠的品尝。
<br/><br/>    麒麟大帝尊敬接过书籍，只见第一页的第一句话，为第一时代，永生阁于第一纪元三千五百年，掳走第三千名特殊体质玄水体！
<br/><br/>    第二行的话，则是第一时代，永生阁于第一纪元三千八百年，掳走第两千九百名特殊体质怒雷体！
<br/><br/>    第三行的话，则是第一时代，永生阁于第一纪元二十三万八千五百六十九年，掳走第一千四百八十九名特殊体质万箭体！
<br/><br/>    第四行......
<br/><br/>    随后的行列，大致都是记录永生阁在多少年，掳走排在多少名的体制。
<br/><br/>    一直到六十五行，变成了第二时代，永生阁于第二纪元三百六年，掳走第两千零九十一名特殊体质火丹体！
<br/><br/>    ......
<br/><br/>    大约用了半个时辰，麒麟大帝翻到最后一行，只见上面写着第九时代，永生阁于第九纪元三千零五年，掳走第十名特殊体质万兽神体！
<br/><br/>    第九纪元三千零五年，刚好是去年，也就是沈幼麟被掳走的时候。
<br/><br/>    这是一种上古算法，只有传承悠久的势力才能掌控，目的是为了区分时代，推演天机所用。
<br/><br/>    “这......这些都是真的？”
<br/><br/>    麒麟大帝放下书籍，产生问道。
<br/><br/>    书籍记载的东西，让他感到头破发麻。
<br/><br/>    “是真的，你也看到了，在第五纪元的时候，皇室的一名天骄老祖，也被永生阁掳走了！”
<br/><br/>    东方皇沉声说道，眼眸深处，闪过一缕冰冷的杀机。
<br/><br/>    “那......你那名老祖救回来了吗？”
<br/><br/>    麒麟大帝心头一沉，连忙问道。
<br/><br/>    东方皇摇了摇头。
<br/><br/>    看到这里，麒麟大帝的心沉到谷底，连九重圣庭都救不回来，那以麒麟圣地的势力，更加不可能了。
<br/><br/>    “难道真的没有办法了吗？幼麟，为父对不起你啊！”
<br/><br/>    麒麟大帝抱着头，神情嫉妒痛苦，对于沈幼麟，他给予了厚望，更是他最喜欢的儿子，更是圣地未来的继承人。
<br/><br/>    可现在没了！
<br/><br/>    “麒麟兄，也不是没有办法，你去一趟西境，找雷音寺的主持问问，在第二纪元，他们就从永生阁救回了自己的弟子！”
<br/><br/>    看到麒麟大帝痛苦的模样，东方皇也有心帮助，犹豫了一下，道出了一桩秘密。
<br/><br/>    “真的？”
<br/><br/>    麒麟大帝瞬间精神起来，才意识到自己说错话了，连忙解释道：“东方兄，我不是不信你，我现在就去西境，等回来的时候，再好好答谢！”
<br/><br/>    说完，麒麟大帝拱手行了一礼，迫不及待的离开。
<br/><br/>    东方皇抱拳回礼，等麒麟大帝走远后，才拿起桌面的书籍，喃喃自语道：“这群躲在暗处的老鼠，究竟想干什么？”
<br/><br/>    随后，他将书籍放回书架，对着空无一人的虚空命令道：“传令，加大太子保护力度，确定随时有帝境武者护道！”
<br/><br/>    沈幼麟被抓，给他敲响了警钟。        <br/><br/>