
两个大男人好久没见，再次重逢有千言万语想诉说。<br/><br/>
让医院很意外的。<br/><br/>
他们每天都在手术室里面度过一整天的拼命三郎寒医生，这一次居然意外请了半天假。<br/><br/>
“好像今天寒医生本来就说有事，所以休息的呀？”<br/><br/>
一个护士听着寒云璟助理的感慨，说道。<br/><br/>
助理李安叹了口气，收起手机，说：“你不懂，半个时辰之前，寒医生还让我排班呢，他说他一个小时之后就回来。”<br/><br/>
“不过这样也好，不管他干什么，是休息还是和朋友玩，总比在医院熬着的好些。”<br/><br/>
女护士点点头。<br/><br/>
“行了，散了吧，可别忘了我们还有工作。”<br/><br/>
一语惊醒梦中人。<br/><br/>
医院哪有闲时间给他们八卦啊。<br/><br/>
几个人收拾收拾，继续坚守自己的岗位。<br/><br/>
叶歆开车重新回到东城区。<br/><br/>
这条街早就没有之前的萧条。<br/><br/>
七彩的灯光照耀在整条街上。<br/><br/>
街上的人也多了起来。<br/><br/>
叶歆开车直达郊区。<br/><br/>
废弃工厂外面。<br/><br/>
叶歆停下车走进去。<br/><br/>
里面传来一声声的锻炼声。<br/><br/>
男人强劲的声音穿出来，整整齐齐的。<br/><br/>
工厂比之前要整齐得多，那一些枪支|弹|药就当在这儿，叶歆其实也有心思把这儿当成仓库用。<br/><br/>
此时此刻，黑鹰所有的人都面对着墙，使劲挥出拳头。<br/><br/>
而白益拿着一根皮鞭现在不远处监督着。<br/><br/>
二狗子倒是清闲，坐在椅子上看电脑。<br/><br/>
看见叶歆进来，两个人急忙走过来，却快不过守着叶歆已久的大黑哥。<br/><br/>
“老大，兄弟们训练的如何？”<br/><br/>
叶歆看了一眼，啧啧两声。<br/><br/>
“从体力就能看的出来，你们还需要多加练习。我们组织里面最差的那个，是玩电脑的。他是黑客，可就他的那体力也恐怕都比你们的好。<br/><br/>
挥两下拳头就已经没有力气了，恐怕你们连枪都拿不起来吧。”<br/><br/>
这一番话是说给在场所有的人听的。<br/><br/>
黑鹰的人听见叶歆这样说。<br/><br/>
大多数全部都羞红了脸，低下头不敢再说什么，只是更加用力的挥动拳头，即便胳膊又酸又痛，也没有再多说一句。<br/><br/>
而里面还是有一些不服气。<br/><br/>
“我们的体力再怎么差也是大男人，怎么着也比都比你好。”<br/><br/>
叶歆挑眉。<br/><br/>
这还有一个敢反抗的呢。<br/><br/>
“那我们来比比看。”<br/><br/>
她最喜欢这种环节了，最喜欢把一些不礼貌的小孩收拾的服服帖帖的。<br/><br/>
“比比就比比！”<br/><br/>
那个兄弟是大黑哥身边很信任的兄弟，就是脾气有些火爆。<br/><br/>
大黑哥刚想上前准备劝两个人，却被两个人同时推开。<br/><br/>
叶歆拍拍大黑哥的肩膀，说道：“我知道，今天才接手了你们，你们有些人不信任也是正常的，我这个老大得做到实至名归才是，所以你在一旁看着，看我有没有这个资格做你们的老大。”<br/><br/>
“这……”<br/><br/>
大黑哥看的出来自己劝不动老大，于是求助的目光看向另外两位。<br/><br/>
谁知他们一眼望过去，二狗子和白益两个居然在嗑瓜子。<br/><br/>
他小跑跑过去，不可思议的问：“狗哥白哥，你们都不担心一下老大的吗？”<br/><br/>
“担心？我们为什么要担心老大，你应该在现在是你的兄弟，我害怕他以后抬不起头。”<br/><br/>
二狗子和白益对视了一眼。<br/><br/>
他们并不准备告诉大黑哥，自己的老大有多厉害。<br/><br/>
毕竟大黑哥迟早都会知道。<br/><br/>
他们这两个坏家伙，更愿意看着大黑哥震惊的眼神。<br/><br/>
脾气火爆的这位朋友名叫李雷，人高马大的，肌肉一堆堆，一米九八的身高着实吓人。<br/><br/>
和他面对面站着，这个人都应该有一种压迫感。<br/><br/>
可叶歆是谁？<br/><br/>
她跟欣赏李雷这一身肌肉，可缺点也太暴露了。<br/><br/>
“女士优先，你说，怎么比？”<br/><br/>
李雷两个拳头捏的紧紧的，就像两块大石头。<br/><br/>
叶歆挑眉，轻笑一声，说：“我们不整那些虚的，这样吧，我这里有两把枪，我们两个比比射击如何？”<br/><br/>
因为大黑哥对李雷足够信任，所以在黑鹰为数不多可以使用枪的人里面，李雷是有那个资格配一把的。<br/><br/>
李雷属于粗中有细的那种人。<br/><br/>
射击练过，不在话下。<br/><br/>
他自然答应了。<br/><br/>
叶歆挥挥手，二狗子就带着两把枪走了上来。<br/><br/>
都是最基础的9-25手枪。<br/><br/>
他放在桌子上还不忘给李雷竖竖大拇指。<br/><br/>
“敢和老大比枪法的人，你是第一个，不知者不畏，我敬佩你。”<br/><br/>
李雷还有一些不明白。<br/><br/>
不就是和一个女人比枪法吗？这有什么敬佩的，就算是赢了，好像也有点胜之不武的样子。<br/><br/>
李雷先选了一把，然后就站在线外。<br/><br/>
对于这把枪开一点都不陌生，瞄准对面的靶子。<br/><br/>
砰，砰，砰，砰，砰……<br/><br/>
连续五枪同时射出，没有一枪脱靶的。<br/><br/>
二狗子早就站在对面等候了。<br/><br/>
“九环，九环，九环，九环，十环。”<br/><br/>
二狗子看了一眼，还是有一些很惊讶的。<br/><br/>
这里的设备不是很齐全，那些枪对他们来说都是垃圾，没想到在这种情况之下，还有射击这么准的人。<br/><br/>
<br/><br/>
看来黑鹰里面，还是有一些人才的。<br/><br/>
不过……<br/><br/>
就这种程度想和老大比，依旧是以卵击石。<br/><br/>
李雷收了枪。<br/><br/>
对于这个成绩，他其实是有一些不满意的。<br/><br/>
叶歆面无表情的看了一眼。<br/><br/>
然后转头问李雷：“黑鹰的本事，都和你差不多？”<br/><br/>
李雷摇头：“老……黑哥的枪法在我们之上，接下来就应该是我了，我平时喜欢玩儿弹弓，所以说比较准一些。”<br/><br/>
叶歆点点头。<br/><br/>
虽然只有一个人上来射击，但是她能看得出来，整个组织的水平，基本上可以用两个字概括——<br/><br/>
垃圾。<br/><br/>
叶歆二话不说，将另外一把枪拿起来，然后拆散重组了一遍。<br/><br/>
转手，对准对面的一个靶子。<br/><br/>
砰砰砰的五声。<br/><br/>
枪枪干净利落。<br/><br/>
打完之后，她便将手枪放下，拿出湿巾擦手。<br/><br/>
而其他人，包括大黑哥全部都跑到把子的那一边去看。<br/><br/>
他们看着一个靶子上面只有一个洞，瞬间震惊。<br/><br/>
将靶子上面的那一颗子弹拿出来，靶子已经被射穿了。<br/><br/>
而另外四颗子弹穿靶而入<br/><br/>
，深入身后的墙上面。<br/><br/>
五颗子弹只用了一个洞。<br/><br/>
“十环……五个十环……”<br/><br/>
大黑哥转过身来，对那边没有看到的人传达。<br/><br/>
李雷听见，整个人都是懵的。<br/><br/>
他不可置信的跑过去一看，的确如大黑哥说的那样。<br/><br/>
“十环……这怎么可能？”<br/><br/>
二狗子在一旁环着胸嗤笑一声：“这怎么不可能啊？我们家老大可是射击冠军呢，只不过老大低调，平时不喜欢显摆而已，最近又喜欢上了谈恋爱，更不喜欢露这一手了。”<br/><br/>
叶歆一脚踹在二狗子屁股上。<br/><br/>
二狗子这才收敛了点。<br/><br/>
被他这么一说。<br/><br/>
叶歆又开始想念韩律师了呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926929"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;为什么要担心老大">加入书签</a>
</div>
