    
                <br/><br/>    
                第1145章
                
            
            <br/><br/>    
                从来没有人问过周元这个问题。
                
            
            <br/><br/>    
                但是，这个问题周元曾经想过了无数次。
                
            
            <br/><br/>    
                周元道：“你知道，有时候人生是很难选择的，得到一方就要失去另一方。而对我来说，有两个人，都不能失去。”
                
            
            <br/><br/>    
                “唐墨能有今天，是为了我，我不能放弃她，要不然，我会后悔一辈子。”
                
            
            <br/><br/>    
                听着周元的话，叶离秋回道：“也许你说得对，这个世界上有时候很多时间都难以选择，得到一个，就要失去另一个。”
                
            
            <br/><br/>    
                “唐墨在416为你做了这么多，你确实不应该抛弃她。而李清舞为了等你回来，吃了七年的苦，为你守身如玉，你也确实不能抛弃她。”
                
            
            <br/><br/>    
                这就是周元所说的，难以选择。
                
            
            <br/><br/>    
                既然难以选择，那么他作为元龙战尊，自然不会放弃掉任何一个人。
                
            
            <br/><br/>    
                周元道：“你能理解我，我很感激你。”
                
            
            <br/><br/>    
                叶离秋则道：“话先别说这么早，我不打算和你有什么交情，如果不是因为我师弟，我也不会去帮唐墨的。”
                
            
            <br/><br/>    
                “为什么？”周元疑惑的问了一句。
                
            
            <br/><br/>    
                叶离秋回道：“我对姓唐的人向来不太喜欢，大概，这个姓氏已经让我产生阴影了，所以，我很久以前就发过誓，绝对不会去救治任何一个唐姓的人。”
                
            
            <br/><br/>    
                “你这是一杆子打翻一船人，你能有这种想法，不觉得有些自私吗？”周元道。
                
            
            <br/><br/>    
                “你没有经历过我所经历的事情，所以，你没有资格劝我善良。”叶离秋回道。
                
            
            <br/><br/>    
                从这个女孩儿的口中，周元仿佛听到了她曾经凄厉的过往。
                
            
            <br/><br/>    
                周元问道：“我看你不论气质还是你的修养，都比一般的女孩儿要强，我猜测一下，你出生的家族，应该很大吧？”
                
            
            <br/><br/>    
                叶离秋毫不掩饰的回道：“我爷爷是叶龙虎，我奶奶名叫高秋丽。”
                
            
            <br/><br/>    
                “叶龙虎？”
                
            
            <br/><br/>    
                周元沉思了一会儿后，觉得这个名字很是耳熟。
                
            
            <br/><br/>    
                好一会儿之后，周元道：“东州叶家的叶龙虎？你是叶家的人？”
                
            
            <br/><br/>    
                叶离秋重重地点点头：“我们叶家，是东州十大家族之一，放眼整个夏国，我的家族都能够进入前十。我从小，就是含着金钥匙长大的。”
                
            
            <br/><br/>    
                周元看的出来。
                
            
            <br/><br/>    
                如果叶离秋出自于东州十大家族，那她的确是含着金钥匙长大的。
                
            
            <br/><br/>    
                她一出生，就已经达到了别人仰望的高度了。
                
            
            <br/><br/>    
                周元问道：“既然你出身这么高贵，为什么要待在这么小小的卜璐国？回到九州，难道生活不会更好吗？”
                
            
            <br/><br/>    
                “我是为了我师弟才来这的，他就是我的命，他去哪，我就在哪。”
                
            
            <br/><br/>    
                “我爸妈也一直让我们回国，但是我师弟不想回去，所以我们就待在这了。”叶离秋道。
                
            
            <br/><br/>    
                “你当初为什么会来这？”周元再次问道。
                
            
            <br/><br/>    
                叶离秋深呼一口气。
                
            
            <br/><br/>    
                她满脸都是恨，淡淡回道：“就是因为，姓唐的。当初，东州有一个唐氏家族，这个家族非常大，他们发展到，城市里一百万人，有将近五十万都是他们家族的人。”
                
            
            <br/><br/>    
                “可以说那时候，全国大部分姓唐的，都去了东州了。这些人在东州仗着人多势众，甚至好几次，差点害死了我爷爷。”
                
            
            <br/><br/>    
                “有一次，我爷爷病重需要去医院，结果那主治医生就是唐氏家族的人，他给我们要三千万买命钱。”
                
            
            <br/><br/>    
                叶离秋说着曾经经历的故事。
                
            
            <br/><br/>