    
                <br/><br/>    
                “那就是天魔古帝的断手？”苏御下意识的说道。
                
            
            <br/><br/>    
                “正是！那只手臂，疑似天魔古帝与禁区古老至尊发生战斗时，被击落的断手！内蕴帝威，完全复苏后，相当于天魔古帝的一只手力量！足以横扫一切，击落九天！”天杀峰主沉声说道。
                
            
            <br/><br/>    
                此时的断手还未复苏，圣主以自身力量刺激断手，轰开空间，构建稳定的空间通道！
                
            
            <br/><br/>    
                “古之大帝，能与其一战，想必禁区至尊境界也接近古帝层次！”
                
            
            <br/><br/>    
                “没错，禁区古老至尊的来历已经不可追溯，太过遥远了，就连时间长河都没有流通到那个古老年代，他们为何要化作禁地，使诸天生灵涂炭，原因一直都是个谜。”
                
            
            <br/><br/>    
                天杀峰主也曾试探过禁区，结果是一无所获。
                
            
            <br/><br/>    
                他们所在的宇宙，就有恐怖禁区存在，被誉为“仙坟”的禁区！
                
            
            <br/><br/>    
                久远年代，有古之圣贤欲彻底解决禁区，孤身一人入禁区，当日夜晚，仙坟内就爆发出恐怖的波动，似乎有恐怖存在与古之圣贤争斗！
                
            
            <br/><br/>    
                古之圣贤翌日走出仙坟，在三个月后无故暴毙，无人知晓原因。
                
            
            <br/><br/>    
                仙坟内生有七仙果，乃是可让死者重活一世的圣药！
                
            
            <br/><br/>    
                只要有真灵遗留，服下圣药就可恢复真灵，走出第二世！
                
                    
                
            
            <br/><br/>    
                天杀峰主摇摇头，禁区至尊很久没有出现了，上一次出现，还是在三尸古佛证道时遭遇至尊袭杀。
                
            
            <br/><br/>    
                激烈的帝战摧毁了无数星空，法则大道都要被磨灭了！
                
            
            <br/><br/>    
                最终的结果世人不知，只知道三尸古佛回到了佛教，潜心修炼三千载才再度出世！
                
            
            <br/><br/>    
                古老禁区也陷入沉寂，过去了漫长岁月，都不曾出世。
                
            
            <br/><br/>    
                “前往战场前，先去聚宝堂兑换宝物资源，可助你们在战争中大放异彩！”
                
            
            <br/><br/>    
                聚宝堂外围满了圣地弟子，战争即将开启，有意向者都会换取一些宝物护身，以免阴沟里翻车。
                
            
            <br/><br/>    
                全力面对每一场战争，是每个弟子该有的心理！
                
            
            <br/><br/>    
                狮子搏兔亦用全力！
                
            
            <br/><br/>    
                精灵族无帝器，难免会有一些凶器！
                
            
            <br/><br/>    
                苏御与赢雁菡在聚宝堂外寻找着允仙儿等人，寻十数分钟，赢雁菡都没找到一人。
                
            
            <br/><br/>    
                “奇怪，难道她们不参加？”赢雁菡纳闷。
                
            
            <br/><br/>    
                苏御拍了拍前面弟子肩膀，“师弟，火云一脉至高体不参加战争吗？”
                
            
            <br/><br/>    
                这名弟子身穿红袍，腰间带着火云峰独有的玉牌，看样子是内门弟子，苏御乃是亲传弟子，比内门弟子高一级，称呼他为师弟没有错。
                
            
            <br/><br/>    
                火云峰弟子回首，原本脸上带有怒容，瞥见苏御亲传弟子的腰牌后，强行压下了心中的恼火。
                
            
            <br/><br/>    
                “至高体还未成长起来，为何要参加战争？一旦发生意外，后悔都来不及！”
                
            
            <br/><br/>    
                “你们...不会是要去参加战争？”
                
            
            <br/><br/>    
                “额...也难怪，天杀峰向来都是战争狂魔，你们参加倒也正常。”
                
            
            <br/><br/>    
                苏御与赢雁菡对视一眼，看出了对方眼中的惊愕。
                
            
            <br/><br/>    
                原来，只是他们两个参加！
                
            
            <br/><br/>    
                “师父还真放心，将我们放走参加战场。”赢雁菡忍不住吐槽。
                
            
            <br/><br/>    
                同为至高体，苏御还是三至高体，外加天骨，结果其他弟子都韬光养晦，只有他们一脉于生死中磨炼。
                
            
            <br/><br/>    
                很快，轮到苏御兑换。
                
            
            <br/><br/>    
                聚宝堂管事人是名小胖子，圆乎乎的脸蛋，走路一颤一颤，能将神体练成如此形态，十分少见！
                
            
            <br/><br/>    
                小胖子身上隐约散发着一股危险信号，让苏御心中暗叹，应该是修炼了什么特殊的功法，虽然神体臃肿，却换来了力量。
                
            
            <br/><br/>    
                世上经文千千万，有很多经文想要修习成功，都要付出各种各样的代价。
                
            
            <br/><br/>    
                “你的玉牌拿来。”
                
            
            <br/><br/>    
                小胖子接过玉牌，看到玉牌内有六万贡献点，愣了一瞬。
                
            
            <br/><br/>    
                “你才进门多少时日，就有六万贡献点？抢劫了？”小胖子脱口而出，众人皆惊，齐刷刷的看向苏御。
                
            
            <br/><br/>    
                那可是六万贡献啊！
                
            
            <br/><br/>    
                许多弟子数百年都不一定能得到六万贡献点！
                
            
            <br/><br/>    
                苏御只是刚入门的新人，就有着比老牌弟子还丰厚的贡献！
                
            
            <br/><br/>    
                “他怎么会有如此多的贡献，难不成是天杀峰主私底下的赠送！”
                
            
            <br/><br/>    
                “不一定，他与精灵族第一天骄大战，将其强势斩杀，战绩斐然，为摇光争来荣誉，应该得到了不少贡献点。”
                
            
            <br/><br/>    
                “六万贡献点，我入摇光四百余载，都没能得到如此多的贡献点！人比人气死人！”
                
            
            <br/><br/>    
                惊羡的目光聚焦在苏御身上，苏御面不改色，波澜不惊，像万众瞩目这种场景，他已经经历太多次了！
                
            
            <br/><br/>    
                “我可以兑换什么东西？”苏御问道。
                
            
            <br/><br/>    
                小胖子点了点上方，“聚宝堂屋顶有天珠，神念沉浸在天珠中，即可看到聚宝堂宝物。”
                
            
            <br/><br/>    
                苏御仰首，神念离体，进入天珠。
                
            
            <br/><br/>    
                古老禁区神秘石块（疑似内部存在圣晶）
                
            
            <br/><br/>    
                兑换点：100250
                
            
            <br/><br/>    
                神秘柳树枝条（内蕴雷霆奥妙，疑似强者遗留）
                
            
            <br/><br/>    
                兑换点：231358
                
            
            <br/><br/>    
                六道轮回石（产自九幽深处的神石，疑似带有六道轮回真力，可铸造兵器，潜力无穷！）
                
            
            <br/><br/>    
                兑换点：99999999
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                好贵！
                
            
            <br/><br/>    
                这是苏御的第一个想法！
                
            
            <br/><br/>    
                好多宝贝！
                
            
            <br/><br/>    
                琳琅满目，宝物堪称无数，有极其珍贵的宝物，也有一般的宝物。
                
            
            <br/><br/>    
                “能不能只看我能兑换起的宝物！”苏御看向小胖子。
                
            
            <br/><br/>    
                小胖子耸耸肩，“当然可以，只需缴纳两贡献点，就可除去那些你不能兑换的宝贝。”
                
            
            <br/><br/>    
                “这也需要缴费？你是吸血鬼吗？”赢雁菡说道。
                
            
            <br/><br/>    
                贡献点如此难得，聚宝堂的人都要贪图，让普通弟子如何是好？
                
            
            <br/><br/>    
                普通弟子可选面积本就少，再被骗去两贡献点，还能兑换什么？
                
            
            <br/><br/>    
                “抱歉，这是聚宝堂的规矩，如果不愿意可自己慢慢找，友情提示，聚宝堂背后有尊者坐镇，胡乱闹事者，会被严惩！”小胖子一脸无所谓的样子。
                
            
            <br/><br/>    
                “狗屁规矩！师父没和我说过有规矩！肯定是你私自收取费用！”
                
            
            <br/><br/>    
                赢雁菡气势汹汹，大眼睛瞪着小胖子！
                
            
            <br/><br/>    
                “有人闹事！将她轰出去！”小胖子也不害怕，大手一挥，呼喊来十几名黑袍大汉。
                
            
            <br/><br/>