    
<br/><br/>    两人又带着孩子去了供销社。
<br/><br/>    佘小云笑着和时景他们打招呼。“有没有想吃什么？佘阿姨请你们吃。”
<br/><br/>    “我们不饿。”
<br/><br/>    售货员都过来围着两个孩子看，这是第一次见到姜副厂长的孩子。
<br/><br/>    高如云也过来说讨巧的话，她已经知道姜副厂长的秘书不要了，自己昨天跟钱军表示自己想要去纺织厂上班，但是他并没有答应。
<br/><br/>    “心语，佘姐，你们聊，我买东西了。”
<br/><br/>    “嗯，没有的一会儿告诉我，我看看能不能想来办法。”
<br/><br/>    乔静一笑着点头，她今天真的要买不少东西，油盐酱醋，火柴，碱面，糖，还有水壶，暖水壶，盆子也买了六七个。
<br/><br/>    最后酱豆腐，甜面酱，土豆，茄子，西红柿，黄瓜买的多，今天中午就得吃。买了五斤的鸡蛋，这是有熟人，要不也就是最多二斤。
<br/><br/>    两人送回去，然后又去粮店买了很多的粮食。这下也就是做饭的全了。
<br/><br/>    锅碗瓢盆姚世民已经准备好了。
<br/><br/>    “等到你调过来以后我带你去陶瓷厂去捡残次品，我家用的都是。”
<br/><br/>    “那感情好了，明天咱们去呗？”
<br/><br/>    “明天？不知道侯秘书有没有上班，这个得提前约好的。”
<br/><br/>    “行，我明白了，我回去就找校长是说调工作的事。”
<br/><br/>    “嗯，早点过来也挺好的，等到结婚后你再去上班，这样时间就多了。”
<br/><br/>    “嗯，你辞职也不是那么快的，能够赶在结婚前就不错了。”
<br/><br/>    她们两个回来，被褥已经做出两套了。速度真快。
<br/><br/>    “心语，你们娘三也留下吃饭？”乔静一讨好的说。
<br/><br/>    “行，我帮着你整理厨房。”
<br/><br/>    两个孩子被孟大姐叫到了屋里，逗着他们两个说话。
<br/><br/>    姜心语她们两个收拾厨房，“告诉姚世民，赶紧的准备劈柴，煤，还有还是得准备铁皮炉子的。”
<br/><br/>    “行，我知道了，我回来告诉他。”
<br/><br/>    姚世民带回来十个人的午饭，姜心语还放了鸡蛋西红柿汤，还有拌黄瓜，拌西红柿。
<br/><br/>    就是没有桌子，不过也没有人挑理。
<br/><br/>    饭后姜心语和孟大姐说了一声，带着两个孩子还有乔静一一起回家了。
<br/><br/>    两人躺在炕上，“心语，你说你以前都不知道过日子需要这么多东西。”
<br/><br/>    “以后就会习惯了。你小时候太幸福了。”
<br/><br/>    “是吧？我也是这么认为的，虽然我爸妈都我非常的严厉，但是到了现在我才知道自己以前多幸福，什么都不用自己操心。”
<br/><br/>    “可不是，我真的羡慕你。晚上你们两个来我家吃饭？咱们煮挂面吃？”
<br/><br/>    “行啊，不过吃海鲜粥吧，我太喜欢吃了。”
<br/><br/>    “行，没问题，你明天回去给我叔叔阿姨带回去点。”
<br/><br/>    “那我可不客气了。”
<br/><br/>    下午两人带着两个孩子回家，姜心语把窗帘，门帘也裁出来，请孟大姐回去帮着缝边。
<br/><br/>    等到下午都做好了，乔静一拿出了五代红糖，分给五位大姐。
<br/><br/>    “你们先收拾吧，我回去做饭。”
<br/><br/>    “心语，让时景菲菲他们两个留下把？”
<br/><br/>    “乔阿姨，我们想回家了。”
<br/><br/>    晚饭是海鲜粥，还有馒头，炒茄子条。
<br/><br/>    “心语，你做饭真好吃。”
<br/><br/>    “一会儿给你们也带回去，你明天想吃，就泡发上，明天就可以吃。
<br/><br/>    不过泡发前要先洗干净，然后用泡发的水煮粥更香。”
<br/><br/>    “心语，粥里面还要放什么吗？”
<br/><br/>    “快要熟的时候加点盐。”
<br/><br/>    “这么简单？”
<br/><br/>    “你以为走多么的复杂。还有辣椒酱，罐头。你们两个也带回去一些。
<br/><br/>    还有海带一定要一周吃一次，怎么说呢？就是海带含碘，经常吃不会得大脖子的病。
<br/><br/>    还有将来你们有孩子以后，对孩子也好。”
<br/><br/>    乔静一被说了个大红脸，不过姚世民听了这话，有点激动。一个劲追问。姜心语也没有私藏，自己知道的全部告诉他了。
<br/><br/>    尚振坤还没有回来，姜心语有点担心，但是自己并不知道他去了哪里。只好让世民离开时，把大门从外面锁上。
<br/><br/>    娘三洗漱好以后，一起躺在炕上，开启了娘三聊天的时间。等到十点多，两个孩子都睡了，尚振坤才回来，还带着几只野鸡，还有半扇的猪肉。
<br/><br/>    “尚师傅，你去打猎了？”
<br/><br/>    “嗯，和朋友一起去的，这猪肉放进地窖里吧。”
<br/><br/>    “行，明天早点去供销社，去看看有没有小肠，这么多的肉，也就灌肠能留住了。”
<br/><br/>    “要是知道这样，我就要小肠了。”
<br/><br/>    “没事的，明天没有，让他们后天给带回来。这野猪肉有味道，咱们爷俩用花椒盐水泡上吧。”
<br/><br/>    “行，听你的。”
<br/><br/>    第二天四点，尚振坤就起来烧水，把野鸡都拔毛了，漂亮的羽毛给两个孩子留下来，等着有时间给他们扎毽子。
<br/><br/>    “小姜，我去供销社看看。”
<br/><br/>    “行。”
<br/><br/>    等到两个孩子醒过来，看到漂亮的野鸡毛，高兴的不得了。
<br/><br/>    早饭是疙瘩汤，去外面买了油条。
<br/><br/>    “尚师傅，这野鸡咱们做烧**？”
<br/><br/>    “你会做？”
<br/><br/>    “我会。”
<br/><br/>    “今天你的活也是不少，我帮你清洗小肠。”
<br/><br/>    两个孩子也帮着干些力所能及的事。等到九点，三只野鸡做成了烧鸡，在锅里熏着。香味飘满了整条街。
<br/><br/>    姜心语在院子里切肉，都做成了肉肠，肉太多了，野猪肉炖着吃也不好吃，就只有这样了。
<br/><br/>    这种天气太热，其实灌肠也不好，就只好多放点盐。也也就只能这样了。
<br/><br/>    “尚师傅，你去废品站找找看有没有苹果木，咱们熏肠，这样能放的时间长点。”
<br/><br/>    “行，我这就去。你们两个是跟我一起？还是留在家里？”
<br/><br/>    “尚师傅，我们要跟你一起去。”
<br/><br/>    “行，走吧。”
<br/><br/>    一个小时后，尚振坤带回来了果木，架在院子里，下午灌完就可以熏了。
<br/><br/>    中午姜心语做的大米饭，炒了一个蒜末黄瓜片。三只烧鸡拆了两只。
<br/><br/>    两个孩子太爱吃了，姜心语看着他们吃的香甜，觉得自己作对了。
<br/><br/>    中午也没有休息，两个孩子帮忙，尚振坤在院子里搭上了架子。等到下午两点的时候，点着了火，开始熏。<br/><br/>