    
<br/><br/>    挂断了电话，林西拾也没有多少看书的心思了，她把书轻轻合上，撑着下巴，百无聊赖的看向窗外。
<br/><br/>    开始下雨了。
<br/><br/>    江城的天气本就阴晴难定，尤其是现在还是三月初，下雨更是寻常。
<br/><br/>    江城的阴雨天跟潞州不一样，潞州是淅淅沥沥的小雨，江城的雨下的很大，走在路上都会溅到女孩子的裙摆上。
<br/><br/>    正准备回去的人也都在图书馆门口止步了。
<br/><br/>    脸上带着愁容：
<br/><br/>    “怎么办呀，没有带伞。“
<br/><br/>    “你怎么回去呀，不然淋雨回去吧，洗个澡的事。”
<br/><br/>    “不好意思呀。”穿着白裙子的一个女孩子绾了一下碎发到耳后，温婉一笑：
<br/><br/>    “我男朋友来接我啦。”
<br/><br/>    她话音落下，雨中走来一个男孩，拿着一把伞。
<br/><br/>    原先说话的女孩脸一黑，摆摆手让她赶紧滚。
<br/><br/>    林西拾看着这一幕微微失神。
<br/><br/>    “我的意中人是个盖世英雄，总有一天他会踏着七彩祥云来娶我。”
<br/><br/>    而现实的盖世英雄会撑着雨伞，在下雨的时候到你在的任何地方接你。
<br/><br/>    林西拾低眸看了一下自己的裙子，寻思着怎么回去。
<br/><br/>    采纳一下那女孩的建议吗？
<br/><br/>    淋雨回去？
<br/><br/>    刚刚才感冒好，要是又感冒顾也估计真得骂她了。
<br/><br/>    林西拾整理了一下书，借了两本，跟图书馆里管理的老师填了表格，正准备走老师叫住了她：
<br/><br/>    “等会应该会停雨，女孩子还是不要淋雨吧，你等停雨了或者让室友来接吧。”
<br/><br/>    林西拾顿了一下。
<br/><br/>    找人来接嘛。
<br/><br/>    她看了一眼老师真挚的眼神，犹豫了一下轻轻点头。
<br/><br/>    随后抱着书站到了门口。
<br/><br/>    跟她一样在等的人很多。
<br/><br/>    林西拾一袭到脚踝的复古风长裙，外面披着一件披风，披散着秀发，戴着一个复古带子，气质淡雅，五官精致，站在那里就是一道美好的风景。
<br/><br/>    不少人对着林西拾拍照，林西拾没看，只是礼貌性的一直勾着唇。
<br/><br/>    路人不停的议论：
<br/><br/>    “长的好好看啊，气质也好好，随便一拍都好好看，长得好看就是无所畏惧，不遮遮掩掩。”
<br/><br/>    “她也在等雨停嘛……大明星还没有朋友啊……”
<br/><br/>    “悄咪咪的啊，人家可跟我们不一样，已经小有名气了，肯定不屑于跟普通人交朋友的……”
<br/><br/>    “也是哦……你说我现在去给她送把伞会不会……”
<br/><br/>    不止他有这个想法，有的男生已经蠢蠢欲动了。
<br/><br/>    男生刚要喊林西拾的时候，另一边有女生叫住了：
<br/><br/>    “诶，我们漫漫也没带伞，给我们呗。”
<br/><br/>    男生纠结了一下，然后把伞给说话的女生了。
<br/><br/>    女生得意洋洋看了一眼林西拾。
<br/><br/>    林西拾看都没看一眼。
<br/><br/>    女生有点气，拉着姜漫，朝她走了过来。
<br/><br/>    “哎，你没朋友啊。”
<br/><br/>    上来就是这么一句嘲讽。
<br/><br/>    林西拾看了女生一眼，觉得她挺幼稚的。
<br/><br/>    没有说话。
<br/><br/>    女生更气了：“你哑巴啊。”
<br/><br/>    “嗯。”林西拾不耐烦的应了一声。
<br/><br/>    前者经纪人惹到她，本来心情就不太好。
<br/><br/>    她跟她无冤无仇的，来招惹她干嘛。
<br/><br/>    林西拾挺搞不明白的。
<br/><br/>    “对待学姐就这态度啊。”女生皱了皱眉，跟姜漫撒娇：
<br/><br/>    “漫漫，她也太狂了吧，我就来照顾照顾学妹，担心担心她，她居然这个态度。”
<br/><br/>    姜漫是个长相美艳的女孩，波浪卷，露肩装，身材火辣，长相也大气。
<br/><br/>    她身高有一米七二，很高，很有压迫力。
<br/><br/>    “嗯？怎么不理人？”
<br/><br/>    “烦。”林西拾小奶音嘟囔了一句，小碎步远离了她们一些。
<br/><br/>    “啧。”姜漫朝她走了过去，微微弯腰，跟她平视。
<br/><br/>    “你求求我，求求我就给你伞。”
<br/><br/>    生怕林西拾不知道，姜漫身边的女孩跳出来：
<br/><br/>    “漫漫是大三学姐，学生会副会长，你不想惹的吧，小学妹。”
<br/><br/>    学生会权力蛮大的，姜漫也是校园女神之一，只要她放话，不会有人敢为了林西拾惹姜漫。
<br/><br/>    “哦。”
<br/><br/>    林西拾冷淡应了一句。
<br/><br/>    她觉着，不回答不太好，但又实在不想搭理这种傻逼，所以就回了一句话。
<br/><br/>    但这回答显然让女生很气，没感觉到一丝礼貌，冷笑了一声。
<br/><br/>    扫了一眼在场其他人。
<br/><br/>    其他人也不太敢上来，林西拾就那么一个人站着。
<br/><br/>    林西拾看着雨幕，突然回忆起前世也是。
<br/><br/>    有次下雨没带伞，她犟着等到了天黑。
<br/><br/>    别人都有家长来接，再不济也有同学给伞。
<br/><br/>    但她没有，她妈妈从不让她参加班级活动，导致她跟同学关系一直不好，所以同学不会给她伞。
<br/><br/>    林西拾愿意相信妈妈还是爱自己的，她等到了学校一个人都没有，林芝荷也没来。
<br/><br/>    学校保安大叔看不下去了，要给她伞，林西拾拒绝了，跑进了雨幕里。
<br/><br/>    那场大雨很大，林西拾一路跑回家，衣裳湿完了。
<br/><br/>    林芝荷没有忙，她在家等着，看着湿哒哒的林西拾，冷了脸：
<br/><br/>    “下雨天不知道跟人借伞？衣服这么湿你自己洗，这么晚才回来你是不是出去鬼混了？”
<br/><br/>    那会，她感觉她的心都凉透了一，木然的去洗澡洗衣服。
<br/><br/>    第二天感冒之后，发了高烧在医院呆了三天，那三天林芝荷扔了钱给她就去出差了。
<br/><br/>    她唯一庆幸的是她那时候还有点价值，林芝荷不舍得让她当场去死。
<br/><br/>    后来林西拾再也没有等过林芝荷，也一直都记得带伞了。
<br/><br/>    只是这一世，她还没淋过雨。
<br/><br/>    也没有了看天气预报的习惯。
<br/><br/>    她耳边听不进任何人的声音，眼神也慢慢没有了聚焦。
<br/><br/>    林西拾，你说，这一切会不会只是一场梦呢，一场你自己编织的虚假的梦。
<br/><br/>    妄想得到那些自己得不到的东西，时间一到，梦就碎了。
<br/><br/>    家人，朋友……这些都是她得不到的东西，执念太深，陷入一场困境。
<br/><br/>    “林西拾，你终究是孤孤单单一个人。”
<br/><br/>    心里总有另一个声音在摧毁着她的理智。
<br/><br/>    林西拾咬了咬嘴唇，努力让自己清醒过来，她眸中画面逐渐的清晰了一些。
<br/><br/>    雨中，有人撑着伞朝她走来，嘴里叫着她的名字，朝她摆着手，笑意盈盈。
<br/><br/>    林西拾眨了眨眼睛，感觉画面有些雾蒙蒙的，看不真切。
<br/><br/>    她有点分不清哪里是现实哪里是梦境了。<br/><br/>