    
<br/><br/>    “就是，之前我听十六说，有天晚上他出去鬼混的时候，回来感觉水井里面似乎有什么东西，就像煮东西煮开了一样，不过他没敢看，他后来讲出来，根本就没人信。”
<br/><br/>    十七说完看着龚蕾蕾，快要急哭了，他知道的就这么多。
<br/><br/>    都是大老爷们，也没几个人八卦，他最小，啥都不知道很正常啊。
<br/><br/>    “难道那口水井真的有问题？我们来的时候也看到了，感觉有点邪恶。”谢門忍不住开口。
<br/><br/>    龚蕾蕾笑了笑，鞭子有一搭没一搭的在十七脸上拍了拍：“继续，再耍滑头的话，别怪我呀~”
<br/><br/>    十七：“……”
<br/><br/>    这个女人是真的知道点什么，还是故意诈他的？
<br/><br/>    十七的眼睛梭来梭去，他以为自己隐藏的很好，但其实龚蕾蕾和谢清隽全部都看在眼里。
<br/><br/>    赌一把？
<br/><br/>    有些畏缩的看了眼鞭子，又看了看倒在地上的其他人，他觉得自己还是老实交代算了。
<br/><br/>    “其实，我们这里是人口贩卖的中转站，耒城所有的人都从我们这里走。”十七说的很犹豫，毕竟是贩卖人口的买卖，讲出来难免心虚。
<br/><br/>    谢門看了谢清隽一眼，万万没想到这里竟然是一个贩卖人口的窝点。
<br/><br/>    说实话，一般人还真想不到这个点子。
<br/><br/>    不过，这里确实挺方便的，背靠公路，处在深山中，一般人也不会来。
<br/><br/>    尤其是到了晚上，荒郊野岭的，干点什么都不会被人发现。
<br/><br/>    “你们这个窝点存在多久了？”
<br/><br/>    十七摇摇头：“从我记事起就有了，我在这里已经十三年了。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    谢清隽眉头微皱，至少十几年了，那他以前被拐卖的是这同一批人吗？
<br/><br/>    龚蕾蕾显然跟谢清隽想到了一处，只不过她此刻想的是打听自己哥哥的下落。
<br/><br/>    看十七真的什么都不知道，龚蕾蕾一鞭子将他抽晕，再用绳子捆好，整个动作如行云流水。
<br/><br/>    谢門暗自在心里揣测，这个女人看起来没少干这事啊，顺手的很。
<br/><br/>    啧啧啧，果然不简单。
<br/><br/>    龚蕾蕾冷笑一声，真以为假模假式的搞个所谓的八卦井，就可以镇住什么了，不过是转移视线的小把戏罢了。
<br/><br/>    这种低级的封建迷信，也就骗骗外行人。
<br/><br/>    石稽被水泼醒的时候，还以为之前是场噩梦。
<br/><br/>    看到龚蕾蕾宛如恶魔的小脸，他恨不得自己再昏过去好了。
<br/><br/>    “行了，醒了就别装了，有事情问你。”龚蕾蕾踢了他一脚，几百斤的人了，装什么无辜，怪恶心的。
<br/><br/>    见赖不掉了，石稽只得半死不活的接受拷问。
<br/><br/>    虽然他有时候故意说一半留一半，但是龚蕾蕾还是得到了她想要的信息。
<br/><br/>    小孩子都送到阎城去？具体去哪里他也不知道？
<br/><br/>    看着石稽有些狡猾的表情，龚蕾蕾决定不再墨迹了。
<br/><br/>    看着在地上疼的打滚的石稽，谢清隽和谢門都将目光看向龚蕾蕾。
<br/><br/>    屋里就他们三个人，他们可没动过手，唯一有可能的就是龚蕾蕾使了什么手段。
<br/><br/>    “啊啊，我说……我说，住手啊……”
<br/><br/>    可惜，龚蕾蕾双手抱着胳膊，压根没有停止的意思，敬酒不吃吃罚酒。
<br/><br/>    十分钟之后，石稽慢慢停止挣扎，口吐白沫的倒在一边。
<br/><br/>    “他没事吧？”
<br/><br/>    谢門上前看了看，石稽一副惊吓过度的表情，人已经半傻了。
<br/><br/>    龚蕾蕾没理会谢門，刚刚小电潜进石稽的大脑，将他脑内的东西过了一遍，现在正传输给龚蕾蕾。
<br/><br/>    看着没做声的龚蕾蕾，谢門也不尴尬，默默站到谢清隽身后，他造次了。
<br/><br/>    龚蕾蕾再次睁开眼睛的时候，看石稽的眼神基本上已经是看一个死人了。
<br/><br/>    这种披着人皮的畜生，活着就是浪费粮食和空气。
<br/><br/>    “这种事交给政府就好了，你又何必脏了自己的手。”龚蕾蕾的手腕突然被拉住，谢清隽声音似乎带着某种魔力。
<br/><br/>    慢慢放下自己的鞭子，龚蕾蕾冷哼一声，差点就直接结果他们了。
<br/><br/>    “小蕾蕾，这里可不是末世哦~你太暴躁了啦~”小电在她手腕绕了绕，虽然这个石稽确实不做人事就算了。
<br/><br/>    外面的雨不知道什么时候已经停了，谢衍之在外面大呼小叫，谢門赶紧出去开门。
<br/><br/>    还好这次雨虽然大，但是没有造成积水和山体滑坡，所以警务人员来的特别快。
<br/><br/>    不知道谢清隽对他们说了什么，反正大家都没有找龚蕾蕾问话，这让龚蕾蕾轻松了不少。
<br/><br/>    希望审问的时候，能多拷问出一些东西吧，虽然没有上线的线索。
<br/><br/>    ……
<br/><br/>    “你去哪？我送你吧。”
<br/><br/>    龚蕾蕾点点头，后面的事情，自然有专职人员去操心，她还是去看看汪景那边的情况吧。
<br/><br/>    司机脚伤了，直接跟车回去了，换谢衍之开车了。
<br/><br/>    一路上他好奇的不得了，最后还是谢門简短的说了一下。
<br/><br/>    谢衍之惊讶的差点把车子开飞出去，这些人是吃了熊心豹子胆了，竟然敢绑架小叔叔？
<br/><br/>    要知道，小叔叔的武力值可不是一般人可以抵御的，虽然他觉得小叔叔这次被绑的有点蹊跷，太容易了。
<br/><br/>    还有谢門，似乎也是经过特训的吧，怎么想怎么觉得有问题。
<br/><br/>    通过后视镜看到小叔叔警告的眼神，谢衍之赶紧住嘴了，说多错多，他还是老老实实开车吧。
<br/><br/>    后排，看着已经闭眼睡着的龚蕾蕾，谢清隽眼神幽暗了许多。
<br/><br/>    希望等他回去的时候，能听到好消息吧。
<br/><br/>    ……
<br/><br/>    汪景伸长脖子等啊等，他也不知道为什么自己第一个想到求助的人就是龚蕾蕾。
<br/><br/>    但是上次的事情他算是看出来了，龚蕾蕾的术法绝对在他之上。
<br/><br/>    这一次，他真的很期待，龚蕾蕾会带给他什么样的惊喜。
<br/><br/>    只是，她这出门的速度是不是也太慢了一些。
<br/><br/>    也许，自己可以给她送个代步车？
<br/><br/>    想到自己兜里的零花钱，汪景有些蠢蠢欲动。
<br/><br/>    ……
<br/><br/>    阎城，金家。
<br/><br/>    刚刚从部队赶回来的金锦，身板笔直的坐在富丽堂皇的沙发上。
<br/><br/>    “大少爷，您怎么回来了？”管家有些不怀好意的说。
<br/><br/>    金锦没有理会他，只是笔直的坐着。
<br/><br/>    他姓金，是这个家的长子，这就够了。<br/><br/>