
竖日：<br/><br/>
&#34;唔嗯...&#34;某少女躺在柔软舒适的席梦思床上，搭下来的蚊帐弥漫着一股淡淡的香味，从窗外透过的阳光实实照在干净整洁的房间，摆放在窗台上的盆栽伴随着吹起的一缕清风缓缓飘动着枝叶。<br/><br/>
&#34;疼疼疼...头好疼...&#34;少女迷迷糊糊的坐了起来，凌乱的短发看起来一点层次也没有，紊乱至极，她吃痛的伸出小手扶着额头，紧皱双眉挣开双眼，好奇的环视陌生的四周，这里是...她只记得昨晚在约尔酒吧和如如姐喝酒，然后一直喝一直喝，再然后...发生了什么事？一点记忆也没有了。<br/><br/>
&#34;你醒了？&#34;从门外传来的熟悉声音顿时传入少女耳中，此刻，她猛地被惊醒睁大双眼望向斜靠在门槛上正一副痞痞坏笑着的安凌宇。<br/><br/>
&#34;哎？！你怎么在这？这是哪？我不是该回家的吗？你把我带哪来了？&#34;叶琪琪忙用被子盖在身上，退回到墙边，孤男寡女的，这小子该不会趁她昨晚喝醉了然后<a&nbsp;&nbsp;href="/cdn-cgi/l/email-protection"&nbsp;&nbsp;class="__cf_email__"&nbsp;&nbsp;data-cfemail="8ba5a5a5cb">[email protected]</a>#￥%&amp;了吧？<br/><br/>
安凌宇苦恼的叹了口气，修长的大手穿过他额前的短碎发蹂躏起来，&#34;不知道谁昨晚喝个烂醉，你知道自己喝醉之后有多丑吗？&#34;他顺势坐在床边，翘着修长的二郎腿居高临下的垂下眼帘俯视她。<br/><br/>
&#34;我...我喝醉了...我喝醉了关你什么事？&#34;叶琪琪仍在反驳，但她通红的脸蛋已经证明了一切，她刻意扭过侧脸，将视线放在窗外的柳树上，因为躺在这张柔软舒服的大床上，所以她才能一觉睡到大天亮，半夜也没有醒来，可是，也因为昨晚喝多了酒而导致头疼，浑身都疼。<br/><br/>
&#34;是不关我什么事，但你决定以那样的状态继续和沐希澈在一起？要不是我一路尾随，只怕你的清白会葬送在那家伙的手里。&#34;面无表情的安凌宇伸出修长的食指轻轻托起叶琪琪的下巴，干涩的嘴唇有些裂缝，是他昨晚吻的太用力了吗？最重要的是，这家伙居然比自己更激烈，好在对象是他，若是换成沐希澈，一定会对她进一步进攻。<br/><br/>
&#34;你很烦哎，我昨晚是去参加联谊会了，联谊会是沐希澈组织的，他之所以会带我去，也是因为希望我能广阔一下交际好友圈，我可不想把自己吊死在一棵树上。&#34;安凌宇听的出，叶琪琪的这番话是故意说给他听的，他轻蔑的松开她的下巴，冷笑着双手环胸，&#34;不知道为什么，总觉的我的嘴巴很干，有没有水？我好口渴。&#34;<br/><br/>
呃！安凌宇为了掩饰昨晚的&#34;罪行&#34;，只能装作若无其事的模样，猛地站起身来，毫不犹豫的走到电脑桌前，倒了杯凉白开递给叶琪琪，&#34;这种天气你嘴巴干裂是正常的。&#34;嘁！为毛要解释？谁让叶琪琪昨晚一直在他怀里哭着喊着他的名字来着，简直受不了。<br/><br/>
&#34;呃...我知道。&#34;叶琪琪小心翼翼的将水杯里的凉白开一饮而尽，&#34;真痛快。&#34;说罢，她掀起被子下了床，&#34;这是什么地方？&#34;房间看起来很干净，没有受过丝毫污秽，完全不像一个男人生活的地方。<br/><br/>
&#34;我朋友家，不过这个房间目前是我住的，昨晚你喝多了，我就暂时让你睡在这了。&#34;果然是安凌宇住的地方。<br/><br/>
&#34;那你昨晚在哪睡的？&#34;安凌宇不会真的睡在客厅吧？电视里都是这样演的如果真是这样，她一定会惭愧的。<br/><br/>
&#34;我和我朋友睡在一个房间。&#34;安凌宇若无其事的耸了耸肩站起身来，轻蔑的抬起眼眸望向窗外一如既往的晴朗天气。<br/><br/>
&#34;你朋友？呃...你哪个朋友？我怎么不知道？&#34;叶琪琪好奇的眨巴着双眼，头还是很晕，还是很疼，幸好今天是周六不用回学校，不然她一定会休克的，早知道酒精度这么高，她昨晚就不该和如如姐拼酒量。<br/><br/>
&#34;Hello！两位，早餐已经做好了哟。&#34;突然出现的某少女正容光焕发的站在房门外，俏皮的眨巴着右眼，安凌宇所说的朋友是这个女生？也就是说，昨晚，他把房间空给自己，然后和这个女生睡在一个房间，睡在同一张床上？哎？尼玛！！搞毛线啊！！<br/><br/>
&#34;宵依依！你给我出去！&#34;安凌宇为了避免叶琪琪误会什么，他毫不客气的将宵依依推出房间。<br/><br/>
&#34;喂！凌宇，你也太没礼貌了吧？&#34;被关在房外的宵依依不满的撇嘴埋怨，&#34;那你们记得吃早饭，我先出门了。&#34;她的声音越来越远，然后就是关上家门的声音，安凌宇无力的叹了口气，站在原地的叶琪琪眼前布满黑线，真是想不到啊，在他离开安家之后居然就和其他女生在一起同居，居然还发展到同床共枕的地步？<br/><br/>
&#34;原来昨晚，你就是和她在一起睡啊。&#34;叶琪琪愤怒的低吼出声，似笑非笑的双手环胸靠着窗台，&#34;大半夜的，和一个长的那么漂亮的女生睡在一起，你真有福气。&#34;<br/><br/>
&#34;哈？！什么就睡在一起？我什么时候说过我们睡在一起了？&#34;安凌宇不满的反驳道，事情已经够乱了，还要打算继续添乱吗？<br/><br/>
&#34;是你自己刚说的，把这个房间空给我，然后你就和她...&#34;<br/><br/>
&#34;我的意思是，我和她在一个房间，并没说过我们睡在一起。&#34;安凌宇的阴沉脸色瞬间消失，随即不禁露出一抹邪恶的坏笑，走上前去俯身凑近她，&#34;喔~~~我知道了，你该不会以为本少爷会为了把房间空给你睡沙发吧？&#34;呃！别说，叶琪琪还真是这么想的。<br/><br/>
&#34;怎！~怎么可能！你想哪去了，呵，呵呵，哈哈哈。&#34;叶琪琪最不擅长说谎，尤其在和安凌宇如此近距离接触的时候，她更无法轻易骗人了，透彻的大眼四周旋转，绯红的脸颊透着一丝娇羞。<br/><br/>
&#34;本少爷可是身娇肉贵的，怎么可能为了你睡客厅？&#34;安凌宇轻蔑挑起右眉站在窗前，白皙的俊脸总会绽放出耀眼的光芒，就算穿着睡衣，也还是那么帅气凌人。<br/><br/>
&#34;是，是！我知道你不会为我这种女孩儿睡客厅，反正我现在都已经醒了，也该回去了。&#34;叶琪琪顺势走出房间，因为喝醉了，被莫名其妙的带来一个陌生的地方，她本想走出房间，脑袋却变的格外沉重，导致脚下不稳瞬间撞上了房门，&#39;哐&#39;;！~<br/><br/>
&#34;喂！&#34;安凌宇猛地上前，深处有力的双手紧紧抓住了她的肩膀，&#34;你怎么回事？走个路都走不稳吗？&#34;<br/><br/>
&#34;大概是我昨晚喝了不少酒，然后头有点疼，感觉重重的，就是那种头重脚轻的感觉。&#34;虽然叶琪琪很想挣开安凌宇的双手，却因为头晕只好靠在他怀里，&#34;没，没事的，一会就会好的，你不用管我。&#34;她可不想在和安凌宇产生什么误会，既然已经分手，就过好自己的生活嘛，他可是有没有女人都无所谓的说。<br/><br/>
&#34;白痴啊你。&#34;安凌宇低声冷斥，将叶琪琪紧紧搂入怀里小心翼翼的走到床边，把她放在床上，&#34;不能喝就别喝，红酒的后劲儿可是很大的，你居然还一杯一杯的喝个没完没了，把那当饮料在喝啊？&#34;虽然他的语气充满责备，但眼神却比之前温柔了很多。<br/><br/>
&#34;我都说了我没事，你别管我不就好了？&#34;叶琪琪支撑着身子要坐起来，可是头疼的滋味真不是盖的，感觉整个脑袋都快要炸开了，太阳穴一阵阵的刺痛，这个从不会伪装的人就别想在安凌宇面前装出一副一点也没事的样子。<br/><br/>
&#34;不管你？我要是不管你，我妈还不得扒了我的皮？躺好，今天你哪都别去，就在这里好好躺着休息，等你的头什么时候不疼了再走。&#34;啊咧？她看错了吗？那...那还是她认识的腹黑安凌宇吗？感觉好温柔喔，他是不是对那个叫宵依依的女生也那么温柔呢？<br/><br/>
&#34;呃...内个...&#34;叶琪琪面红耳赤的小声嘟囔，&#34;我问你喔...昨晚我喝多了嘛，然后...恩...我说了什么吗？&#34;<br/><br/>
&#34;恩？&#34;<br/><br/>
&#34;就是，我说了什么不该说的话吗？&#34;所谓酒后吐真言，叶琪琪真怕自己在醉酒的情况下说出一些不该说的真心话。<br/><br/>
&#34;不该说的话？&#34;安凌宇反问，看着叶琪琪紧张的点头，他更有兴趣了，&#34;有啊，说了很多。&#34;<br/><br/>
&#34;哎？？？！！！&#34;叶琪琪猛地睁大双眼，颤抖的双手紧紧抓着安凌宇白皙的胳膊，一脸紧张的盯着他。&#34;说，我说了什么啊？我我我...我怎么一点印象也没有？我都说了什么？你快告诉我啊。&#34;<br/><br/>
安凌宇轻佻的托起她的下巴，瞬间凑近他那张极美的俊脸，一副唯我独尊的高傲表情俯视她，&#34;你说...【我好想凌宇，为什么我就是见不到他？】&#34;<br/><br/>
&#34;啊啊啊？？？&#34;好恐怖！<br/><br/>
&#34;你还说...【我根本就没想过要和他分手，在他离开的这段时间里，我真的好想他，他根本不知道我是怎么熬过来的，一个人待在那么大的家，真的好空虚，好寂寞...】&#34;安凌宇轻佻的语气让叶琪琪的身体不断呈现出鸡皮疙瘩...<br/><br/>
&#34;啊啊！别说了！怎么可能！我怎么可能说这么恶心的话？&#34;喝酒果然误事啊！~<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005097"&nbsp;&nbsp;chaptername="第一百四十六章：喝酒误事啊！">加入书签</a>
</div>
