
“菲菲，既然你都已经这么说了，那我就选择尊重你的选择。”<br/><br/>
深吸口气，江安强忍着中的难过和不舍，红着眼眶看着凌菲菲，“但我希望你能够清楚，不管以后发生什么事情，我对你的爱始终都不会变的！”<br/><br/>
“呼……”<br/><br/>
见到江安终于同意分手，凌菲菲悄悄的在心底松了口气。<br/><br/>
她还真的担心江安会对自己死缠烂打呢。<br/><br/>
乌黑的双眸微闪，凌菲菲强忍住心中的得意，抿了抿唇，微微点头。<br/><br/>
“谢谢你，江安哥哥。”<br/><br/>
“好了，时间也不早了，我就先回去了。”<br/><br/>
“你也赶紧找地方去休息吧。”<br/><br/>
说完，凌菲菲将装药的袋子放到江安的怀中，“这里面有一些跌打损伤的药，你可以自己用一下。”<br/><br/>
<br/><br/>
“记住，就算我不在你的身边，你也要照顾好自己，知道吗？”<br/><br/>
江安抬着头，听着凌菲菲满是温柔的叮嘱，一颗心疼的好似被人用大手紧紧的攥住一般，连呼吸都疼的不得了。<br/><br/>
紧握的双拳青筋凸起，江安死死的握着双拳，低头看着怀中的袋子，深吸口气，沉声开口。<br/><br/>
“好，我知道了，谢谢你。”<br/><br/>
长长的睫毛微垂，凌菲菲将一切安排好，便直接抬手，打了一个车。<br/><br/>
坐在出租车上，凌菲菲将后边的窗户打开，探着脑袋看着依旧坐在那里，一脸不舍的盯着自己的就江安。<br/><br/>
“江安哥哥，我走了，咱们有缘再见！”<br/><br/>
“菲菲！”<br/><br/>
一直紧绷的泪水，最终还是没有控制住。<br/><br/>
江安快速的用手将脸上的泪水抹去，看着凌菲菲缓缓上扬的窗户，整个人难过的已经无法言喻。<br/><br/>
……<br/><br/>
出租车上<br/><br/>
终于摆脱掉江安，凌菲菲这才露出得意的笑容。<br/><br/>
“我的天啊，终于将他摆脱了！”<br/><br/>
红唇微启，凌菲菲拿出手机，找到唐柯的号码，直接发了一条短信过去。<br/><br/>
虽然对于唐柯这个人，凌菲菲总觉得不能猜透。<br/><br/>
可不管怎么样，她的处女膜可不能白做，花掉的钱，总归是要通过其他的方式还回来。<br/><br/>
所以在解决完江安之后，凌菲菲第一时间便给唐柯发了信息，约他今晚见面。<br/><br/>
等将一切搞定，凌菲菲心情愉悦的倚靠在后背的座椅上，看着窗外来来往往的人群，轻轻地哼起了小曲。<br/><br/>
这边，凌菲菲如释重负。<br/><br/>
可另一边，江安却难过的捂着脸，坐在招牌的椅子上痛哭。<br/><br/>
忽的，刚刚还晴空万里的蓝天，突然间变得电闪雷鸣，紧接着没几分钟之后，一场大雨便倾盆而泻。<br/><br/>
江安一个人静静的坐在那里，看着头顶的雨水不停地落下，心里忽然就变得十分的迷茫。<br/><br/>
他到底应该怎么办？到底应该去哪里？<br/><br/>
原本，他除了江家的亲人，也就剩下凌菲菲了，可现在连凌菲菲也将他抛弃了，那他该怎么办呢？能去哪里呢？<br/><br/>
时间一点一点的过去，江安目光呆滞的坐在椅子上，看着外面的大雨不停地落下，脑中忽的就闪过一个名字。<br/><br/>
或许，她可以帮助自己渡过此刻的难关！<br/><br/>
想到这里，江安便赶紧拿出手机，找到电话拨了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69900331"&nbsp;&nbsp;chaptername="第八百三十一章他到底该何去何从">加入书签</a>
</div>
