    英维斯。
<br/><br/>    绿森市。
<br/><br/>    某处神秘空间内。
<br/><br/>    亚伦苏醒了过来。
<br/><br/>    他的眼中，蓦然浮现出无数星辰宇宙一般的形
<br/><br/>    体，宛若一眼之中就有一个银河系。
<br/><br/>    无数恒沙一般的星河，代表着一个又一个世界。
<br/><br/>    修仙、诡异、龙气、道法…乃至物理法则最为
<br/><br/>    严苛的无魔世界！
<br/><br/>    而他的一个个分身，正在其中游荡、刻印、传播
<br/><br/>    影响.…
<br/><br/>    “我自创的神秘学体系，第七原质--长生！”
<br/><br/>    &#34;第八原质--飞升，需要飞升仪式，飞升灵界，
<br/><br/>    但被我扭曲以穿梭其它世界代替。”
<br/><br/>    “第九原质一一刻印，需要在诸天万界铭刻我的影
<br/><br/>    响。”
<br/><br/>    亚伦喃喃着抬起手。
<br/><br/>    自从成为长生者的‘生命学家&#39;之后，无论多么漫
<br/><br/>    长的时光与岁月冲刷，都无法在他这具身体上留
<br/><br/>    下丝毫痕迹。
<br/><br/>    “我已经感觉到，我已经烙印了足够多的印记…
<br/><br/>    刻印仪式也完成了。”
<br/><br/>    亚伦拥有大量的记忆。
<br/><br/>    有他在修仙界长生不老的，也有在现代世界打游
<br/><br/>    戏的，还有在古代世界屠龙争霸的…
<br/><br/>    这些世界都被他铭刻上了自己的印记，鲜明的印
<br/><br/>    记！
<br/><br/>    有朝一日，纵然自己在这个世界的竞争失败，因
<br/><br/>    此死亡…也能以神秘的形式在其它世界中重生！
<br/><br/>    “仪式已经完成，资源也有【血肉母树】，只要
<br/><br/>    我愿意，此时就可以晋升为‘刻印者’，开启决
<br/><br/>    战！”
<br/><br/>    “不过，我当然不会如此愚蠢…起码也必须先成
<br/><br/>    为隐秘存在！”
<br/><br/>    主世界中的最强者，自然是疯狂的司命们。
<br/><br/>    而在司命之下，则是执掌月份象征的司岁们，加
<br/><br/>    上自己扶植起来的闰月司岁摩图拉，总计有13
<br/><br/>    位，至于司岁的本质，也不过第十原质的【隐秘】，
<br/><br/>    与隐秘存在相当！
<br/><br/>    “成为隐秘存在的仪式我大概也通过“塔”以及
<br/><br/>    摩图拉的经历推演出来了…需要隐秘自身存在
<br/><br/>    足够漫长的时间，成为真正的‘隐秘么？”
<br/><br/>    “我已经沉睡了很久，但这点时间显然不够”
<br/><br/>    亚伦手指微微一动，如同拨弄琴弦。
<br/><br/>    强大的占卜能力，瞬间令他眼前浮现出一幕幕画
<br/><br/>    面。
<br/><br/>    那是电力的发展与应用，不仅走入工厂，还走入
<br/><br/>    千家万户.…
<br/><br/>    沙漠之中，一块又一块油田被发现，从中流淌出
<br/><br/>    黑色的黄金…
<br/><br/>    发布会上，考尔公司的首席发明家满脸自豪地宣
<br/><br/>    布：“第三代内燃机已经完全可以投入使用，功
<br/><br/>    率“
<br/><br/>    这些都是这个世界正在或者已经发生的事情。
<br/><br/>    它深刻代表着一件事一这个世界的生产力正在
<br/><br/>    飞快进步，甚至到了一种日新月异的地步。
<br/><br/>    想必不需要多久，这个世界就会面目全非到连自
<br/><br/>    己都认不出的地步。
<br/><br/>    “科技发展得真快…电力石油与科技信息一起发
<br/><br/>    展么？”
<br/><br/>    亚伦喃喃一声，嘴角浮现出一丝微笑。
<br/><br/>    忽然，他的表情变得极为凝重。
<br/><br/>    作为一位‘现世长生者&#39;，甚至提前举行了两次进
<br/><br/>    阶仪式，关押司命之存在，他的直觉占卜感受到
<br/><br/>    了极为致命的威胁！
<br/><br/>    作为一位‘现世长生者&#39;，甚至提前举行了两次进
<br/><br/>    阶仪式，关押司命之存在，他的直觉占卜感受到
<br/><br/>    了极为致命的威胁！
<br/><br/>    “那是…灵界！”
<br/><br/>    亚伦的眸子一瞬间化为纯白，看到了光怪陆离的
<br/><br/>    灵界。
<br/><br/>    这曾经由实质世界所转化的半虚位面，汇聚了无
<br/><br/>    数信息、神秘、乃至象征符号。
<br/><br/>    而在占卜中，无垠的灵界都在颤抖！
<br/><br/>    无数象征与神秘被湮灭！
<br/><br/>    多重历史的架构正在坍塌！
<br/><br/>    有莫名的存在苏醒，惊动了一干司岁、乃至其它
<br/><br/>    高阶灵界生物，让他们宛若动物一般逃命。
<br/><br/>    那是…
<br/><br/>    巍峨、伟岸、不可言说、既疯狂又强大至极的
<br/><br/>    一一司命们！
<br/><br/>    他们苏醒了！
<br/><br/>    “在不远的将来，或许就是下一个小时那些原
<br/><br/>    本沉睡的、疯狂的、强大的…只切割出人格面具
<br/><br/>    为司岁统治灵界的司命们，都将复苏，带来巨大
<br/><br/>    的灾难？”
<br/><br/>    亚伦抿起嘴唇。
<br/><br/>    他如今躲在尘世，坚决不飞升灵界。
<br/><br/>    而以他现在的位格、实力纵然司岁降临也就
<br/><br/>    是一个死字。
<br/><br/>    如果再给他时间慢慢发育，完成隐秘仪式，甚至
<br/><br/>    可以在飞升之后瞬间成为隐秘存在，再执掌金手
<br/><br/>    指，化为强大之权柄，登临真实造物主之神位。
<br/><br/>    但很显然，他的敌人不会给他如此漫长的时间发
<br/><br/>    育与准备。
<br/><br/>    他们的第一波袭击就要到来！
<br/><br/>    “司命苏醒，他们的目的，是毁灭我，至少逼我
<br/><br/>    飞升！”
<br/><br/>    “我自然没事，但尘世，以及尘世的隐秘界，恐
<br/><br/>    怕会遭遇可怕的灾难。”
<br/><br/>    亚伦想了想，突然打了个响指。
<br/><br/>    四周雾气弥漫，宛若来到了梦境之中。
<br/><br/>    但他却是身体直接进入了梦境！
<br/><br/>    到了如今的位格，真实与虚幻的界限，已经非常
<br/><br/>    模糊了。
<br/><br/>    亚伦坐在一张巨大的王座之上，四周都有洁白的
<br/><br/>    大理石柱屹立。
<br/><br/>    他敲了敲椅子把手，一张又一张椅子浮现出来，
<br/><br/>    众星捧月一般，将‘虚妄之灵&#39;的位置居于正中。
<br/><br/>    不过，虚妄之灵是无法观测之存在，因此池的位
<br/><br/>    置永远是空的。
<br/><br/>    而在亚伦的王座之上，则浮现出绿榕树的印记，
<br/><br/>    代表着他‘绿森伯爵&#39;的身份。
<br/><br/>    咚咚！
<br/><br/>    咚咚！
<br/><br/>    伴随着他手指骨节敲响，一种隐秘的波动被传递
<br/><br/>    开去。
<br/><br/>    首先是司岁摩图拉、自然之母的椅子上浮现出一
<br/><br/>    道苍老、一道青春的身影。
<br/><br/>    继而，殿堂之中，一名名‘无形隐修会”的成员浮
<br/><br/>    现而出。
<br/><br/>    “先祖大人，伟大的司岁”
<br/><br/>    女伯爵莉莉娅特率先行了一礼。
<br/><br/>    继而，是珀西、叶芙奈、威廉、尼古拉斯等人。
<br/><br/>    时隔多日，无形隐修会的成员终于再次聚集！
<br/><br/>    亚伦目光平静望着下方众人：“很长时间不见，
<br/><br/>    我欣喜地看到你们的原质层次都有所提升，距离
<br/><br/>    长生更接近了一步.但还不够，远远不够！”
<br/><br/>    “先祖大人，出了什么事？”
<br/><br/>    威廉感受到了不祥的气氛。
<br/><br/>    “我从沉睡中苏醒，做了一个占卜，获得了一份
<br/><br/>    未来的关键.…有巨大的变化将在灵界生成，继而
<br/><br/>    波及尘世！”
<br/><br/>    亚伦淡然道。
<br/><br/>    “波及尘世的巨大变化？”
<br/><br/>    叶芙奈等人心中一惊：‘能如此郑重其事地讨论，
<br/><br/>    恐怕.…
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>