
赵昊邈眼神怪异看着叶凡，忽然说道：<br/><br/>
“我也觉得这位兄弟好像就是叶凡，是不是我也看走眼了？”<br/><br/>
满桌子一下静下来，大伙的脸色都变得怪异了，贺兴解释说不是叶凡，蔡掌门也转了弯，赵昊邈却仍说是叶凡，如此一来，成了三味，自然而然的多了许多猫腻的味道！<br/><br/>
贺兴不好再解释，蔡掌门不知道叶凡和贺兴的用意，更是不好开口，叶凡也不好否认不是。<br/><br/>
但真心有些佩服赵昊邈的心机，像刚才说的那句话，便分不清他是否真的认识自己。<br/><br/>
有可能是试探，有可能是真认识。<br/><br/>
和这样的人打交道，很难琢磨出他的心思，说不定下一秒便挖一个坑等着你往里跳。<br/><br/>
这时，赵昊邈接着又说道：<br/><br/>
“不管是叶凡也好，还是孙涛也好，能来这里我便感到荣幸，来，一起干了这一杯，赵某感谢大家来捧场，以后便是自家人了。”<br/><br/>
一桌人齐齐举杯，各自喝完了杯中的酒。<br/><br/>
喝完以后，赵昊邈又说道：<br/><br/>
“孙涛兄弟，我俩虽是头一次见面，但我有一见如故的感觉，介意和我到下一桌敬酒吗？我给你引荐几位贵宾。”<br/><br/>
<br/><br/>
糟了，惦记上自己了，玛蛋，这狡猾的狐狸想干什么？！<br/><br/>
叶凡暗暗骂了一声，正要委婉拒绝时，赵昊邈却又说道：<br/><br/>
“平常人可巴不得这种机会，孙兄弟不会拒绝吧！”<br/><br/>
“……”<br/><br/>
生生把叶凡的话堵在了喉咙口！<br/><br/>
但赵昊邈说的是实话，一般人确实巴不得有这种机会，借此可以亮亮相，打造一下名声……<br/><br/>
“谢谢赵大少赏识，孙某倍感荣幸。”<br/><br/>
“兄弟之间，别说的这么见外，走吧，跟我去下一桌。”<br/><br/>
没办法，叶凡只好往杯中倒了些酒，跟着赵昊邈、蔡掌门往下一桌走去。<br/><br/>
此时此刻，叶凡体会到了肖九成那时的心情，就那种被牵着鼻子走的感觉，明知赵昊邈别有用心，却无力扭转局面。<br/><br/>
这便是赵昊邈的能耐，用“杀人无形”来形容，都不为过！<br/><br/>
随后，叶凡如同一个陪衬，跟着赵浩淼敬了好几桌的酒，敬完宾客以后，赵昊邈带着两人走向天岚宗本部的人。<br/><br/>
第一桌没事。<br/><br/>
第二桌时，叶凡远远便看到，这一桌中坐着一个熟面孔，不是别人，正是叶凡这一次要找的钱北玄。<br/><br/>
糟了，莫非这就是赵昊邈的居心，太他玛的狡猾了！<br/><br/>
叶凡心中万马奔腾，恨不得一脚把赵昊邈踹到天际外。<br/><br/>
此时，钱北玄已看到了叶凡，目光一紧，直直锁住了叶凡！<br/><br/>
事已至此，叶凡索性懒得多想，该怎么样便怎么样吧，大不了撕破脸皮干到底。<br/><br/>
三人到了桌边！<br/><br/>
赵昊邈的用心在这一刻显露出来了，他直接对钱北玄说道：<br/><br/>
“钱老，刚刚有人认错了我身边这位兄弟，说他是七星宗的掌门叶凡，我记得你和叶凡打过交道，你瞅瞅，是谁看走了眼？”<br/><br/>
“不用看第二眼，他就是叶凡。”钱北玄森冷说道。<br/><br/>
虽然钱北玄与叶凡只见过一面，但叶凡的面孔深刻的印在他的脑海中，因为当初孟大先生说过，叶凡以后会上天岚宗取回冷月剑。<br/><br/>
别的人若是说这句话，钱北玄未必会当一回事，但说话的是孟大先生，钱北玄想忘也忘不了。<br/><br/>
正因为如此，钱北玄心里一直惦记着这事，今天一见到叶凡，便想起了那天的种种。<br/><br/>
来了，要冷月剑的人来了！<br/><br/>
满桌的人疑惑看着钱北玄，有些听不懂他和赵昊邈的对话。<br/><br/>
赵昊邈不需要他们懂，他懂就行了。<br/><br/>
他嘴角翘起一个弧度，淡淡道：<br/><br/>
“看来，这位“孙涛”兄弟就是叶凡了，“孙涛”，你这就不地道了，我把你当朋友，你怎么还搞了个化身来忽悠我，你想干啥？”<br/><br/>
说到后面这一句时，赵昊邈的声音已经森冷，神色也变得森寒。<br/><br/>
终是被这狐狸拆穿了身份，可以说是根本没费什么力气。<br/><br/>
可怕的人做起事来，常常是事半功倍！<br/><br/>
既然已经被拆穿了，再隐瞒就没有必要，叶凡便直接说道：<br/><br/>
“我是来找钱北玄的，拿回一件属于我的东西。”<br/><br/>
“你的东西？呵，笑话，我钱北玄这里没有属于你的东西。”<br/><br/>
“七老八十的人了，能不能给自己留点脸，你如果敢指着天发誓：你如果有拿我的东西，那上至十八代祖宗，下至十八代子孙，都是猪狗不如的东西，你敢发誓的话，那我今天什么都不说，立马就走。”<br/><br/>
“你……”<br/><br/>
钱北玄气得怒目圆瞪，一副要生撕了叶凡的架式。<br/><br/>
想他这把年纪的人，怎么可能发这种毒誓？<br/><br/>
叶凡就是掐死了他这一点，才会说的如此狠。<br/><br/>
也是因为事情已经到了这个局面，不如捅破了说，就着这里有这么多人，量赵昊邈和钱北玄不敢乱来。<br/><br/>
这其实就是肖九成敢带着两人上天岚宗的原因，就是要趁着婚礼现场的宾客多，和赵昊邈作个了断。<br/><br/>
叶凡后来明白了的肖九成的用心，现在他也用了同样一招，或者说，走了同一个方向的路，他能走出不一样的结果吗？<br/><br/>
此时，四周的人从钱北玄的态度中，已经猜到了结果，多半是钱北玄真拿了叶凡的东西。<br/><br/>
赵昊邈眼见钱北玄扭转不过来局面，便接话道：<br/><br/>
“钱老，你和叶兄弟若是有什么过节，那便趁这机会了结了，都是修炼中人，性子都痛快，真碰上说不清的事，那便凭拳头解决，输赢便是结果，胜是王，败是寇，这道理，江湖中人都会认，各位，我说的是不是？”<br/><br/>
“有道理，江湖中人向来实力为大。”<br/><br/>
“我看两位有些不对劲，不如就此机会解开了，免得落得背后有人说是道非。”<br/><br/>
“赵大少明事理，属明事之人。”<br/><br/>
赵昊邈的一番话，引得其他人纷纷附和。<br/><br/>
叶凡只能暗骂赵昊邈阴险卑鄙，这明显是要逼着他和钱北玄拿实力来说话了。<br/><br/>
真是坑人不带半句商量的。<br/><br/>
钱北玄三哪会不明白赵昊邈的意思，装模作样的说了一句：<br/><br/>
“虽然江湖中盛行以实力说话，但我一把年纪了，欺负他是不是有些不厚道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545602"&nbsp;&nbsp;chaptername="第1645章&nbsp;&nbsp;是不是不厚道">加入书签</a>
</div>
