    
<br/><br/>    “祁同学，你先找个空位置坐吧。”
<br/><br/>    “等再过一个月，月考结束，老师再给你调位置。”
<br/><br/>    班主任语气和蔼。
<br/><br/>    校长可是和她说了，这是从上面来的小少爷！身份贵重的很，万万不能怠慢！
<br/><br/>    祁嘉许环视一周，就只有最后一排靠门的地方有个空位置。
<br/><br/>    而顾娇成绩好，在前排。
<br/><br/>    这可真是，隔着银河的距离啊。
<br/><br/>    祁嘉许微微遗憾，但他也不是主动挑事儿的人，径自朝后面走去。
<br/><br/>    反正就一个月嘛，时间一过，他一定要和顾娇做同桌！
<br/><br/>    他绝没想到，现在信誓旦旦，以后……呃，就没有以后了。
<br/><br/>    他往后方走去，无意中却对上了一双冷淡的眼睛。
<br/><br/>    女孩长得很好看，清冷的气质，黑发白肤，就是脸上没什么表情，看上去极为冷漠，那双眼睛看着你的时候，也没什么情绪，更没有别的女孩见到他时的脸红心跳。
<br/><br/>    而且，对方只瞥了他一眼，就收回了视线。
<br/><br/>    甚至他还感觉到了，女孩对他的嫌弃。
<br/><br/>    如果他自信的话，可以把感觉去掉。
<br/><br/>    因为顾清茶在看到他后，是这样想的:这就是男主？长得挺帅，就是眼睛不太好使。
<br/><br/>    很快便略过女孩到了位置，坐下后拿出课本，他还是有点心不在焉。
<br/><br/>    女孩的目光太冷淡了，以至于让他都有点不太适应。
<br/><br/>    摸了摸自己的脸，拨了拨碎发，这不是一如既往的帅吗？
<br/><br/>    到底是哪里出了差错？
<br/><br/>    -
<br/><br/>    下课铃声响起，祁嘉许起身，朝着前排的顾娇走去。
<br/><br/>    周围的女生发出一阵压抑的尖叫声，个个脸色羞红。
<br/><br/>    这……这这这，是来找她们的吗？
<br/><br/>    然后，在许多女生期待的目光之下，祁嘉许瞥了顾清茶一眼，径自走到顾娇跟前。
<br/><br/>    帅气的脸上露出一抹笑，开口的时候尽是揉碎了的温柔:“娇娇，我来找你了，想着要给你一个惊喜，就没有提前跟你说，你不会怪我吧？”
<br/><br/>    一听到他跟顾娇说话，还如此熟稔的模样，周围响起一阵羡慕的声音。
<br/><br/>    “娇娇，你和祁同学早就认识啊？我看你当时一脸淡定的模样，一定是故意装不认识的吧？”
<br/><br/>    “我们祁同学还是为你而来的呢，真是让人羡慕啊。”
<br/><br/>    “要是有这么一个大帅哥追着我来学校，我肯定要激动死了！”
<br/><br/>    “不会，”顾娇抿唇笑笑，“我只是没想到你会突然来这里，还是转学过来的，伯父伯母他们那边知道吗？”
<br/><br/>    祁嘉许转学来平城，那岂不是要留很久？
<br/><br/>    万一他说出了什么不该说的，她可怎么办！
<br/><br/>    顾娇一方面虚荣心作怪，想祁嘉许留下，一方面又怪他连商量都不跟她商量就转学过来。
<br/><br/>    祁嘉许没有看出她的心思，道:“我爸妈那边知道我要来平城，高兴的不行，就差给我开个欢送会了。”
<br/><br/>    “是吗？”
<br/><br/>    他开玩笑式的语气却并没有让顾娇开心多少。
<br/><br/>    “当然！”
<br/><br/>    他表舅那个魔头都开了金口，难道不把他打包送来，还要让薄南涧亲自回去提不成？
<br/><br/>    也不知道那个冷冰冰的男人，什么时候这么“关心”他了。<br/><br/>