
小圆圆跑去按门铃，因为个头小了，按不着。<br/><br/>
冷丝雨一手扶着肩头的洗衣机，一手按响门铃。<br/><br/>
开门的是王珍美，夏家别墅的年轻保姆，但冷丝雨并不认识，也不清楚自己这次是在为夏家送货。<br/><br/>
“来了正好，宋阿姨正要洗衣服呢！”王珍美笑道。<br/><br/>
圆圆乐呵呵进了园子，坐在游泳池沿上玩耍。<br/><br/>
冷丝雨则扛了洗衣机朝里走。到指定地点放下洗衣机，调试之后正要离去，却在客厅迎面碰上从楼上下来的谭若梅。<br/><br/>
“丝雨！真是你么？”谭若梅乐不可支地拉住救命恩人冷丝雨的双手，上上下下打量。<br/><br/>
“原来阿姨住在这里吖！我不知道是为您送洗衣机！”<br/><br/>
谭若梅从兜里掏出一叠百元大钞:“你怎么在干这种重体力活呀？来，这是运费！”<br/><br/>
冷丝雨摇手说:“这我可不能收，‘飞龙’已付了我搬运费的。阿姨再见，我还要去工作。”<br/><br/>
谭若梅一听冷丝雨要走，急了，拽住丝雨的手臂不肯松手，“丝雨，难得来一次，就在这里吃了晚饭再走。”<br/><br/>
冷丝雨略一使力拨开谭若梅的手不亢不卑地说道:“抱歉阿姨，我还得去干活呢。我走了！我妹妹还在门外！”<br/><br/>
冷丝雨快步走向门外，谭若梅紧追着丝雨出了门。<br/><br/>
冷丝雨出门却不见了圆圆，心中大骇，急得直喊:“圆圆一一圆圆一一”<br/><br/>
“姐姐不要慌，我在水里。”圆圆清脆的声音从游泳池里传过来。<br/><br/>
水里？不慌才怪！冷丝雨慌忙奔到水池边，见冷圆圆两手扒拉着池水，游得好不畅快。<br/><br/>
“圆圆，你啥时候学会游泳的？”冷丝雨又惊又喜地说，“赶紧上来。”<br/><br/>
“前年爸爸教我的。”<br/><br/>
谭若梅也赶到游泳池边，冷圆圆两手熟练地划着池水，小嘴不忘甜甜地叫了声“谭阿姨好”。<br/><br/>
脆甜的叫声让谭若梅的内心都快化掉了。她一直想养个闺女，看到小圆圆这样的治愈系小精灵，哪会有抵抗力。<br/><br/>
“小圆圆好，小圆圆快上来，小心别感冒了！”<br/><br/>
小圆圆游到池边，冷丝雨和谭若梅伸手将小圆圆拉了上来。<br/><br/>
“坐在池边，不小心掉下去了。”浑身湿透的小圆圆咧开小嘴一笑，露出一排洁白的牙齿。<br/><br/>
……<br/><br/>
“……Those&nbsp;&nbsp;were&nbsp;&nbsp;such&nbsp;&nbsp;happy&nbsp;&nbsp;times<br/><br/>
and&nbsp;&nbsp;not&nbsp;&nbsp;so&nbsp;&nbsp;long&nbsp;&nbsp;ago<br/><br/>
How&nbsp;&nbsp;I&nbsp;&nbsp;wondered<br/><br/>
where&nbsp;&nbsp;they&#39;d&nbsp;&nbsp;gone<br/><br/>
But&nbsp;&nbsp;they&#39;re&nbsp;&nbsp;ba<br/><br/>
just&nbsp;&nbsp;like&nbsp;&nbsp;a&nbsp;&nbsp;long&nbsp;&nbsp;lost&nbsp;&nbsp;friend<br/><br/>
All&nbsp;&nbsp;the&nbsp;&nbsp;songs&nbsp;&nbsp;I&nbsp;&nbsp;love&nbsp;&nbsp;so&nbsp;&nbsp;well……”<br/><br/>
在“东方之珠”K歌城“在水一方”豪华包间，在灿烂的灯光和优美的旋律中，刚刚凭智慧获得了人生第一桶金的夏鹏飞正享受着叶知秋专业的演唱服务。<br/><br/>
然而他看起来似乎并不开心。<br/><br/>
眼前着装考究、面庞精致、步态优雅、个性温婉、歌喉美妙的女生，为什么总觉得少了点什么。<br/><br/>
而此刻不知身在何处正在扛水泥包或搬砖或搬家俱的某个女生，明明行为粗鲁、着装大条、个性凶悍、总之一身臭毛病，却让自己觉得亲切可爱？<br/><br/>
一定是自己审美出了差错。夏鹏飞拿起一瓶啤酒猛灌起来……<br/><br/>
一曲终了，叶知秋下了场，问夏鹏飞：“唱得怎么样？”<br/><br/>
“很好很专业。”夏鹏飞毫无温度地夸道。<br/><br/>
“真的吗？你要不要来一首？我很久都没听你唱歌了。”<br/><br/>
“我不想唱，你继续唱吧。”<br/><br/>
旋律再度响起，叶知秋款款步入舞池中心，轻轻举起了话筒。<br/><br/>
“I&nbsp;&nbsp;should&nbsp;&nbsp;have&nbsp;&nbsp;known&nbsp;&nbsp;all&nbsp;&nbsp;along，there&nbsp;&nbsp;was&nbsp;&nbsp;something&nbsp;&nbsp;wrong<br/><br/>
I&nbsp;&nbsp;just&nbsp;&nbsp;ween&nbsp;&nbsp;the&nbsp;&nbsp;lines<br/><br/>
Then&nbsp;&nbsp;I&nbsp;&nbsp;woke&nbsp;&nbsp;up&nbsp;&nbsp;one&nbsp;&nbsp;day&nbsp;&nbsp;and&nbsp;&nbsp;found&nbsp;&nbsp;you&nbsp;&nbsp;on&nbsp;&nbsp;your&nbsp;&nbsp;way<br/><br/>
Leaving&nbsp;&nbsp;nothing&nbsp;&nbsp;but&nbsp;&nbsp;my&nbsp;&nbsp;heart&nbsp;&nbsp;behind<br/><br/>
What&nbsp;&nbsp;ake&nbsp;&nbsp;it&nbsp;&nbsp;up&nbsp;&nbsp;to&nbsp;&nbsp;you<br/><br/>
Promises&nbsp;&nbsp;don&#39;t&nbsp;&nbsp;e&nbsp;&nbsp;easy<br/><br/>
But&nbsp;&nbsp;tell&nbsp;&nbsp;me&nbsp;&nbsp;if&nbsp;&nbsp;there&#39;s&nbsp;&nbsp;a&nbsp;&nbsp;way&nbsp;&nbsp;t&nbsp;&nbsp;you&nbsp;&nbsp;bae&nbsp;&nbsp;to&nbsp;&nbsp;stay……”<br/><br/>
<br/><br/>
叶知秋的英语是各科中最为出色的，她今天秀的全是英文歌曲。她唱得字正腔圆，无论是从技术层面还是表演和情感层面，都堪比原唱。<br/><br/>
夏鹏飞很喜欢听叶知秋唱歌，这是真的。<br/><br/>
新闻联播开播音响起，是林婉如的来电，夏鹏飞跑出包间。<br/><br/>
“臭小子国庆节都不回家，你现在是六亲不认了！”<br/><br/>
“我有事呢。你不是飞日本去了么？”<br/><br/>
“丝雨和圆圆在我们家，你赶紧回来！我可是偷偷告诉你的！”<br/><br/>
“什么什么什么？……她怎么会……咱家买东西啦？”<br/><br/>
“可不！刚换了洗衣机，可巧了，就是丝雨替咱们送回来的……”<br/><br/>
“你留住她们，千万留住她们……”<br/><br/>
挂掉谭若梅的电话，夏鹏飞马上播通了死党柳旭东的电话。<br/><br/>
“旭东，十万火急！不管你现在在哪里在干啥，你赶紧到‘在水一方’来！”<br/><br/>
“我还在游乐场呢，还没玩够呢。”<br/><br/>
“叶知秋在这里。你要不来，我就让她回家了！”<br/><br/>
“好好好，我马上过来，你一定要留住她！千万留住她！”<br/><br/>
夏鹏飞回到包间，扼制住内心莫名的激动，耐着性子等叶知秋唱完《Promises&nbsp;&nbsp;don’t&nbsp;&nbsp;e&nbsp;&nbsp;easy》。<br/><br/>
夏鹏飞站起身，对叶知秋说道：“知秋啊，真是对不起，我家里有急事，我得回去一下。旭东在来的路上了。你稍等一下。”<br/><br/>
夏鹏飞说完，也来不及安抚叶知秋的心情和关注叶知秋的表情，就大步离开包间。<br/><br/>
叶知怔愣站在原地，望着夏鹏飞决绝的背影，终于泪下如雨……<br/><br/>
“精英路飞虎区，你快点！”夏鹏飞出了“东方之珠”K歌城，拦下一辆出租车，一路催着出租车司机回飞虎区。<br/><br/>
“丝雨、圆圆——”然而当夏鹏飞风尘仆仆地赶回飞虎区夏家别墅客厅时，却没见到任何人影。<br/><br/>
“已经走了。怎么留也留不住！”谭若梅神色懊恼地说，“这孩子竟然在干重体力活，什么时候我得跟婉如好好谈谈了。”<br/><br/>
夏鹏飞一听，急了，心想，如果老妈跟那只大母豹告状，丝雨岂不还得受皮肉之苦？<br/><br/>
“不能啊，妈妈，你要是跟林阿姨说了，她得把丝雨打死！”<br/><br/>
“这么夸张？她很温柔文静的啊。”<br/><br/>
“前几天，她追到学校来当着那么多人的面把丝雨给揍了！”<br/><br/>
儿子的话彻底颠覆了谭若梅对林婉如的认知，“她还这么凶！……现在知道我对你和虫虫的好了吧？”<br/><br/>
“妈，我回凤凰区了。”夏鹏飞刚进家门，马上又想离开。<br/><br/>
“你和虫虫不回来住几天么？”谭若梅心怀期待。<br/><br/>
“不了，我……我要让丝雨教我学历史。”夏鹏飞终于成功找到一个不回来的理由了。<br/><br/>
“丝雨教你学历史？那敢情好啊！那你赶紧走啊！”<br/><br/>
“你刚才还希望我住几天呢！”<br/><br/>
“赶紧走人，又不是见不到我，以后有的是时间，学习是大事！”<br/><br/>
谭若梅两手将夏鹏飞推出了客厅！<br/><br/>
夏鹏飞了无情绪地走出家门，站在冷丝雨刚才放洗衣机打电话的地方，一股莫名的怅然漫过心际……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64968969"&nbsp;&nbsp;chaptername="0042&nbsp;&nbsp;姐姐不要慌">加入书签</a>
</div>
