    
<br/><br/>    吃完午饭，兰溪带他们去了墓地。
<br/><br/>    墓地距离古兰族不远，很快就到了。
<br/><br/>    秦昭进去转了一圈，发现确实是个大人物的墓地。
<br/><br/>    这个墓地很大，里面有好几个墓室，但是就被人打开了两个墓室。
<br/><br/>    秦昭没在这里感觉到什么问题，就是打开的两个墓室里面，陪葬品不见了，估计是盗墓贼干的。
<br/><br/>    腾蛇和地狱犬都没在这里感觉到龙角的气息，然后他们就先回去了。
<br/><br/>    其实秦昭的心里有了猜测，龙角估计就在古兰族。
<br/><br/>    就是不知道康有福为什么没去盗墓，而是去了古兰族。
<br/><br/>    古兰族的那些人，对康有福也是讳莫如深，所有人都说不知道。
<br/><br/>    来到兰溪的家门口附近，还没进去，就发现外面围了好多女人，往兰溪的家里探头探脑，神色兴奋，好像在看热闹。
<br/><br/>    秦昭的脚步顿了一下，莫名有一种不好的预感。
<br/><br/>    兰溪率先跑了过去，问道，“阿姨，你们围在我家干什么？”
<br/><br/>    那人眉飞色舞地说道，“你昨晚带回来的客人里面有男人，马上就到了神女祭祀的日子，我们终于有救了！”
<br/><br/>    兰溪面色大变，推开人群跑了进去。
<br/><br/>    秦昭和楚晏居住的那个房间，房门打开了，族长兰舒和两位长老在里面，围坐在那个俊美清冷的男人旁边。
<br/><br/>    他母亲面色惨白地站在外面，惴惴不安。
<br/><br/>    “娘，怎么被发现了？”
<br/><br/>    兰溪走上前，小声询问母亲。
<br/><br/>    “你们昨晚回来的时候，邻居梦嫂看见了。她刚才来问我，家里是不是有男人，我说没有。她不相信，就带了族长找过来。”
<br/><br/>    秦昭过来了，正好听到了这句话。
<br/><br/>    只见屋里的三个女人，笑容满面地看向楚晏。
<br/><br/>    秦昭的脸色显得有分外冷漠，心里莫名觉得不太痛快。
<br/><br/>    楚晏看到她回来，连忙就站了起来，对其他人说道，“我妻子回来了，这件事我要和她商量一下。”
<br/><br/>    兰舒点了点头，看向门外的秦昭。
<br/><br/>    她笑了笑，对秦昭说道，“秦小姐，其实我们这里也很不错的。
<br/><br/>    日出而作，日落而息，靠近大自然，心灵都可以得到宁静。
<br/><br/>    如果你愿意留在这里，我可以让你做第三位长老。”
<br/><br/>    “你们这里不是经常发生水灾吗？我可不想半夜谁的好好的，就被水给淹了。”
<br/><br/>    相比刚才，秦昭的态度显得不怎么好。
<br/><br/>    兰舒也不在意，对楚晏说，“你好好考虑。”
<br/><br/>    她带着两位长老离开了，并且让门口的其他人散开。
<br/><br/>    秦昭好整以暇地看向楚晏，“她们和你说什么了？”
<br/><br/>    楚晏的神色一阵古怪，“她们让我留下来，因为族内没有男人，所以我留下的话，古兰族的女人都是我的。”
<br/><br/>    秦昭：“............”
<br/><br/>    说实话，古兰族的美女还是挺多的。
<br/><br/>    族长和那两位长老，虽然三十多岁了，但是风韵犹存，气质上佳，比外面的一些小姑娘还要有魅力。
<br/><br/>    而且，古兰族也有年轻漂亮的小姑娘。
<br/><br/>    这岂止一夫多妻啊。
<br/><br/>    要是有个男人，简直就是多了一个后宫。
<br/><br/>    秦昭阴恻恻地问楚晏，“你心里是不是开心死了？”
<br/><br/>    楚晏无奈地回答，“我要那么多女人干什么？再说了，我已经结婚了，不可能对别的女人有想法。
<br/><br/>    我只是觉得这件事有点奇怪，所以才会和她们交谈。”
<br/><br/>    秦昭冷静了会儿，想到族长和长老们看楚晏的眼神。
<br/><br/>    就像是看到了一盘香喷喷的红烧肉，对他并没有什么爱慕的情绪。
<br/><br/>    所以她们并不是因为爱上了楚晏，而是另有目的。
<br/><br/>    “那你还打探到了什么？”
<br/><br/>    “没了啊，就这些。不过她们好像很着急，有个长老说希望这个月的祭祀可以举行婚礼，只要举行了婚礼，我就可以拥有古兰族的所有女人。”
<br/><br/>    楚晏看到秦昭冷飕飕的眼神，又补充道，“我觉得这个祭祀有问题。”
<br/><br/>    秦昭把兰溪喊了进来，“你们这里到底有什么秘密？都这个时候了，你还不能告诉我们吗？”
<br/><br/>    或许知道这个秘密，就知道龙角在哪里了。
<br/><br/>    “你到底有没有见过康有福！”
<br/><br/>    兰溪不由叹了口气，他刚才也听到了楚晏说的那些话。
<br/><br/>    “上一个来这里的男人，就是康有福。族长也是这么和他说的，只要举行祭祀婚礼，他就拥有了整个古兰族。
<br/><br/>    他表现的很兴奋，比族长还要迫不及待。”
<br/><br/>    兰溪想到那个男人，长得贼眉鼠眼，就没什么好印象。
<br/><br/>    “然后就举行了婚礼，他再也回不来了。”
<br/><br/>    青天白日，兰溪说出这句话，莫名让气氛阴森了起来。
<br/><br/>    古兰族那么多美女，大部分男人估计都会被这种事诱惑到吧。
<br/><br/>    哪怕远离了现代社会，但是每天有这么多美女簇拥在旁边，对于康有福这种普通男人来说，简直就是天上掉馅饼。
<br/><br/>    秦昭冷不丁地说，“他是不是被献祭了？”
<br/><br/>    “对啊，族长把他献给了天河神女，我们这里才不会发水灾。但是祭祀康有福之后，水灾还是发生了，他们就觉得那个祭品不够好。”
<br/><br/>    毕竟康有福长得贼眉鼠眼，天河神女不满意也是正常。
<br/><br/>    兰溪忍不住看向楚晏，如果是他，天河神女肯定会非常满意。
<br/><br/>    “噗....”
<br/><br/>    秦昭真是没忍住，笑出了声。
<br/><br/>    她听说过献祭新娘的事情，没想到这里是献祭男人。
<br/><br/>    “难道每次发水灾，你们就给神女献祭男人？”
<br/><br/>    这群娘们儿真够狠的啊，怪不得族里没男人了。
<br/><br/>    “是啊，天河神女是我们从小信奉的神明，不能惹怒她。”
<br/><br/>    “难道没有男人逃跑？那些知道自己命运的男人，总会联合起来对付她们的吧？”
<br/><br/>    “祭司拥有天河神女降下的神力，他们逃不了的。就算是死了，我们也会把他们的尸体送到天河神女居住的地方。”
<br/><br/>    腾蛇这时候问道，“难道龙角在天河神女那里？”
<br/><br/>    他早上就在族里转了好几圈，但是都没感受到龙角的具体位置。
<br/><br/>    如果龙角就在这里，距离那么近，他是能感觉到的。
<br/><br/>    “康有福被献祭了，说不定真在那里。”
<br/><br/>    秦昭摸了摸下巴，陷入思考。
<br/><br/>    “兰溪，你能不能带我们去那里？”
<br/><br/>    兰溪摇头，“我找不到那个地方，连祭司都不知道。”
<br/><br/>    “那你们怎么送男人过去？”
<br/><br/>    “我们会把人放在一艘小船上，祭司通过神女给她的神力施法，小船就会顺着河流往远处飘去，行驶到神女居住的地方。”
<br/><br/>    “这样的话，中途就可以逃跑了吧？”
<br/><br/>    “祭司会用特殊的办法，把人困在船上。”
<br/><br/>    秦昭闻言，突然拍了下手。
<br/><br/>    “我想到一个好办法。”
<br/><br/>    “什么？”
<br/><br/>    楚晏和腾蛇朝她看了过来，兰溪也望着她。
<br/><br/>    秦昭笑眯眯地看向楚晏，“既然她们看上了你，要不.....
<br/><br/>    你就从了她们吧！”
<br/><br/>    楚晏：“？？？”
<br/><br/>    腾蛇眼眸一亮，奶呼呼地说道，“爸爸，我不介意多几个妈妈！”
<br/><br/>    楚晏：“呵呵，我不乐意。”<br/><br/>