
叶天一行，骑马回到农场。<br/><br/>
得知比比东在书房看书后，径直走上前去，敲门。<br/><br/>
咚咚。<br/><br/>
“姐姐我回来了。”<br/><br/>
书房内。<br/><br/>
埋头疾书处理政务的比比东，听到叶天的声音，美眸向外看去。<br/><br/>
同时手上的动作一点也不慢，将桌面上的重要文件，收到储物戒指中。<br/><br/>
又随意拿了本书，放在桌面上，装作在看书。<br/><br/>
过了片刻。<br/><br/>
叶天推门进来。<br/><br/>
比比东放下书，笑笑道：“金鳌岛的事情，处理得怎么样？”<br/><br/>
“还好，中途遇到了点海盗，不过恰好有武魂殿巡逻队路过，顺手给解决了。”<br/><br/>
叶天摊手轻松说。<br/><br/>
黎家之行的凶险之处，他并不想说出来。<br/><br/>
反正都过去了。<br/><br/>
说出来，只会让姐姐平白担忧。<br/><br/>
“嗯。”比比东轻点点头，说起农场近些天的遭遇：<br/><br/>
“台风对蝴蝶农场影响很大，山上的火灵鸡，十不存一，很多农作物都冻死了。”<br/><br/>
这事情，叶天早有预料。<br/><br/>
他询问说：“死掉的火灵鸡，处理了吗？”<br/><br/>
“陈坚提出免费赠送后，被周围的农人捡走了。”比比东合上书，美眸微动，解释说。<br/><br/>
“如此也好。”<br/><br/>
叶天轻叹一声，送与农人，总好过浪费。<br/><br/>
……<br/><br/>
听闻叶天回到蝴蝶农场之后，不多时，陈坚和十三结伴赶来。<br/><br/>
见到叶天后，陈坚递来一份书面汇报。<br/><br/>
他神色不太好，小声道：“这是少爷您旗下各个农场的损失，保守估计，损失在两千万金魂币以上。”<br/><br/>
听到这个数字，叶天微微挑眉。<br/><br/>
但天灾又是无可奈何的事情，他只是简单看了眼汇报，便将其重新交给陈坚。<br/><br/>
“损失多少，就不用再管了。陈老你接下来去整理一下，我名下各大农场的储备，我们近期要有大动作。”<br/><br/>
灾难的背后，往往是物价飞涨，民不聊生。<br/><br/>
也必然会有一些投机倒把者，哄抬物价，发劫难财。<br/><br/>
叶天即将要做的事情，就是给这些投机倒把者上一课。<br/><br/>
顺带将灾难中受到的损失，挣回来。<br/><br/>
听到这话，陈坚目光闪烁，点点头道：“我知道了。”<br/><br/>
接着，叶天抬头看向十三，挥挥手道：“换个地方说话。”<br/><br/>
十三会意，跟随叶天的步伐，来到一片无人草地。<br/><br/>
确定四周没什么人后，叶天淡然开口道：<br/><br/>
“你派一支精锐小队，去武魂城探查一下武魂殿最近的动向。”<br/><br/>
探查武魂殿？<br/><br/>
十三有些疑惑，这可是他带领的情报机构，第一次远程执行任务。<br/><br/>
而且目标还是天下第一大势力，武魂殿。<br/><br/>
这让十三有些心情澎湃，难道叶天少爷，开始布局争霸斗罗了吗？<br/><br/>
当然作为属下，不该问的不问。<br/><br/>
尽管万般疑惑，但还是立刻躬身答道：“好的。”<br/><br/>
面对十三的迟疑，叶天尽收眼底。<br/><br/>
他神色凝重，解释道：“我总觉得，武魂殿在东海城会有什么动作。”<br/><br/>
这倒不是捕风捉影。<br/><br/>
而是通过推敲，得到的答案。<br/><br/>
东海城分殿主遭刺杀，按照正常流程来讲，应该是西尔维斯行省的武魂主殿，派人过来调查。<br/><br/>
再高规格些，也只会是位于天斗城的武魂圣殿派人过来。<br/><br/>
而武魂城在刺杀发生之后，立刻派一位长老级的封号斗罗，前来调查。<br/><br/>
实在是太反常了。<br/><br/>
这还只是一方面，要知道在此之前，已经有武魂殿精锐探哨在东海之滨范围内活动。<br/><br/>
根据这些探哨展现出来的实力和侦查能力，最起码归属于，武魂殿三大王牌骑士团之一。<br/><br/>
问题是，东海之滨压根就是个不起眼的小地方。<br/><br/>
再普通不过。<br/><br/>
武魂殿在短时间内，接连对这个地方，投入高端力量。<br/><br/>
想不引起怀疑，都难。<br/><br/>
听见叶天的解释，十三还是有些迟疑：“少爷，我们的情报小队抵达武魂城之后，需要获取哪方面的情报？”<br/><br/>
叶天轻挥挥手：“不用刻意渗透，只需要打探清楚武魂殿最近明面上的动向即可。”<br/><br/>
如果武魂殿对外有行动，势必会大规模调动军事力量和身居要职的魂师。<br/><br/>
这些人出入武魂城，都是隐瞒不了的，只需要略微打听，就能获得。<br/><br/>
“好。”十三郑重点点头，心中已了然。<br/><br/>
既然不用刻意刺探，那这场行动的危险程度，就降低了很多。<br/><br/>
倒是可以当作一次，远程情报行动的演习来进行。<br/><br/>
随后，叶天又询问道：“近些天，东海之滨可有动向？”<br/><br/>
十三回答道：“台风过境之后，东海之滨各地都在抢救，并没有值得注意的地方。”<br/><br/>
“不过，我们在西尔维斯行省的情报人员，前些天传来消息说，天斗帝国海军上将玄枪斗罗吴福轩失踪。雪夜大帝派来太子雪清河，前来调查这件事。”<br/><br/>
“玄枪斗罗？太子雪清河？”<br/><br/>
叶天眼睛微眯，这事会不会是武魂殿干的？<br/><br/>
他可是知道，真正的太子雪清河早就死了。<br/><br/>
当下这个，压根就是比比东的女儿千仞雪。<br/><br/>
有千仞雪渗透天斗帝国，对方的封号斗罗莫名其妙失踪，应该在‘常理之中’。<br/><br/>
十三从怀中递来一张纸，解释道：“这是西尔维斯行省的悬赏通告。”<br/><br/>
叶天接过纸拽，仔细看了起来。<br/><br/>
这是一份类似寻人启事的通告，但凡是找到玄枪斗罗吴福轩，或者提供线索的，奖励金魂币五万。<br/><br/>
五万金魂币，对魂师来说，连塞牙缝都不够。<br/><br/>
这让叶天咂舌，天斗帝国真是小气。<br/><br/>
他继续向下看，下面是玄枪斗罗的画像。<br/><br/>
中年模样，脸上有一道疤痕，武魂是长矛。<br/><br/>
“等等，怎么有些熟悉？”<br/><br/>
叶天眼睛忽然微眯起来，愣了愣。<br/><br/>
再仔细观摩一番，顿时明悟过来，这不就是海盗珊瑚吗？<br/><br/>
当时周龙斩下珊瑚头颅之后，还展示给他看。<br/><br/>
只不过由于对方的脸被血迹污染严重，他并没有看清。<br/><br/>
然而脸上的疤痕，却是非常的有辨识性。<br/><br/>
看得出来，这画像上的疤痕，和珊瑚脸上的疤痕一模一样。<br/><br/>
“有点意思。”<br/><br/>
看到叶天若有所思的样子，十三询问道：“少爷，您见过玄枪斗罗？”<br/><br/>
叶天莞尔，耸耸肩轻笑道：“何止见过，对方的头颅，还是周龙亲自斩下。”<br/><br/>
“周、周龙！！”<br/><br/>
十三瞪大了眼睛，满脸不可思议。<br/><br/>
玄枪斗罗竟然被周龙所斩！<br/><br/>
倘若被天斗帝国知道，整个东海之滨，岂不得被大军包围！<br/><br/>
天策军才五千人马。<br/><br/>
还不足以与整个古老的天斗帝国作对。<br/><br/>
他立刻警惕起来，小声询问道：“少爷，这事有人知道吗？”<br/><br/>
叶天神色凝重，摇头道：“不好说。”<br/><br/>
当时大战的时候，恼羞成怒的玄枪斗罗亲自动手。<br/><br/>
看到玄枪斗罗容貌的，没有一千，也有八百。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186650"&nbsp;&nbsp;chapterid="70809107"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;叶天的怀疑">加入书签</a>
</div>
