    
<br/><br/>    青城很不好意思的笑了一下。
<br/><br/>    “秦王殿下过奖了。”
<br/><br/>    秦王神色松散的靠在床头，仔细的打量着青城。
<br/><br/>    只见她安静站在那里，就有如一朵傲立于山水间的兰草一般，冰清玉洁蕙质兰心。
<br/><br/>    “你真的是一个乡下丫头吗？一点都不像。”
<br/><br/>    这明明就是哪个隐世世家出来历练的小姐吧。
<br/><br/>    青城嫣然一笑。
<br/><br/>    “秦王说笑了，我不是个乡下丫头还是谁啊？齐敬就住在我们村，他可以证明。”
<br/><br/>    齐敬笑着点了点头。
<br/><br/>    起初他也怀疑，可是这丫头千真万确是上河村苏家的闺女。
<br/><br/>    再加上现在他们是这种关系。
<br/><br/>    他没有别的想法了，苏青城只能是苏青城。
<br/><br/>    回头与青城四目相对。
<br/><br/>    青城猛然间撞进了一汪柔情似水的眸子。
<br/><br/>    心跳有些快了。
<br/><br/>    深呼吸了两口。
<br/><br/>    如果不是现在场合不对，她都想在自己脸上掐一下呢。
<br/><br/>    苏青城呀苏青城，你什么男人没见过，怎么就被他给迷人眼。
<br/><br/>    秦王看了他们之间的互动。
<br/><br/>    心中高兴。
<br/><br/>    青城姑娘可是世间难得。可他已经娶了王妃，与爱妻又是心心相印。
<br/><br/>    如今有二弟帮忙，他也乐得清闲，到时候他们成亲的话，自己一定会包一个大红包的。
<br/><br/>    “今日就有劳青城姑娘了。你们先回去吧。耽搁了你们这么多时日，家里肯定都着急了，等我伤好之后再去找你们，咱们到时候再继续谈。二弟，你帮我送青城姑娘回去吧，一定要细心照料啊。”
<br/><br/>    说完冲着齐敬眨了一下眼睛。
<br/><br/>    傻小子，哥也只能帮你到这里了，自己努力吧。
<br/><br/>    齐敬明白的一笑，带着青城就告辞了。
<br/><br/>    回去的路上，齐敬与青城闲聊着。
<br/><br/>    “青青，能将你这个徒弟教的如此聪慧，你师傅肯定也是个厉害人，我都想让你师傅指点一二了。对了，以后咱们成亲之后我也是他的徒弟女婿了。指点一二应该也是可以的吧。他老人家喜欢什么？喜欢吃什么喝什么跟我说，我到时候多陪一些见面礼。”
<br/><br/>    青城一个农女变得如此厉害，背后肯定有一位隐士高人在操作呢。
<br/><br/>    也不知道青青的师傅会不会反对他们这门亲事，如果反对的话该怎么办呢？
<br/><br/>    一想到这个可能，齐敬的心就咯噔了一下。
<br/><br/>    赶忙打开了马车上的帘子。
<br/><br/>    “青青，如果你师傅不喜欢我，非要把我们两个拆散怎么办？你可不能不要我呀，我给你看都看了，你可得对我负责。”
<br/><br/>    说话的时候还拿着那幽怨的小眼神看着青城，青城被他看得浑身都起鸡皮疙瘩了。
<br/><br/>    一脚踹了过去。
<br/><br/>    “姓齐的，你要是再胡说八道的话，看我回去不揭了你的皮。”
<br/><br/>    齐敬听到这话，油腻的一笑。
<br/><br/>    “娘子想怎么收拾我都行。”
<br/><br/>    这肉麻的话听得青城浑身起鸡皮疙瘩。
<br/><br/>    一把将帘子拉了下来了。
<br/><br/>    阻挡了齐敬那张脸之后，青城松了一口气。
<br/><br/>    还好这家伙给自己找了一个隐世师傅的理由，不然让他自己变的话又得费脑子了。小子表现不错加一分。
<br/><br/>    “我师傅他老人家早就驾鹤西去了，你要是想见他，奈何桥上等着去吧。”
<br/><br/>    说完不厚道的一笑，然后躺在了马车上，那晃悠的感觉晃得她都有点困了。
<br/><br/>    齐敬一听这话松了一口气。
<br/><br/>    还好他老人家不在了，少了一个反对的人真好。
<br/><br/>    随后又百无禁忌的呸了几声。
<br/><br/>    师傅师傅你别怪罪，每年清明的时候我一定给你多烧点纸。
<br/><br/>    接着又说了几句话，没见青城回答，回头撩开帘子往里面一看，那丫头躺在那睡着了，赶紧把角落的被子拿出来给她盖上，怕她着凉。
<br/><br/>    回到家之后，刚到门口。
<br/><br/>    齐敬还想和她腻歪一下呢。
<br/><br/>    苏老头就一脚踢过来。
<br/><br/>    “回来了还不赶紧回你自己家去，在这晃悠啥呢。乖孙女，你赶紧回来，爷爷有些话要跟你说一下。”
<br/><br/>    苏老头这还惦记着青城之前拿出来的那些东西呢。
<br/><br/>    青城也想好对策了。
<br/><br/>    她一进去，苏老头就用力的把门关上了，生怕齐敬在打扰。
<br/><br/>    赶紧跟青城会屋了。
<br/><br/>    齐敬看了一眼紧闭的房门回去了。
<br/><br/>    一回来就被齐母围住了。
<br/><br/>    “儿子，秦王怎么样？怎么好端端的就是受到追杀呢？谁干呢？”
<br/><br/>    齐敬听到这话冷笑了一下。
<br/><br/>    “娘，这种事情还用想吗？除了京城里的那一位，还能有谁。”
<br/><br/>    太子！！！
<br/><br/>    齐母听的心惊。
<br/><br/>    “他怎么敢！！秦王可是他亲弟弟啊。他就这样明目张胆的派人来杀秦王，皇上能饶得了他吗？”
<br/><br/>    这种事情都是派家里养的死士来的。
<br/><br/>    没凭没据的，皇上又怎么会信他们呢？
<br/><br/>    齐敬无奈的摇摇头。
<br/><br/>    齐母重重的叹息了一声，然后静静的坐在一旁。
<br/><br/>    “如今这个局面，只怕我们回京无望了。儿子，以后多买点地吧，别养不起老婆啊。”
<br/><br/>    齐敬无奈的一笑。
<br/><br/>    哪有这么夸张啊。
<br/><br/>    苏家那边。
<br/><br/>    青城跟苏老头一进门，苏老头就一脸热切的看着她。
<br/><br/>    “乖孙女，爷爷问你问题你可得如实回答啊。可不能骗我呀。”
<br/><br/>    青城知道他问什么。
<br/><br/>    “知道了，要不要我发个誓。”
<br/><br/>    说着又举起了三个手指头。
<br/><br/>    苏老头见状赶紧把她的手拉下来。
<br/><br/>    “这誓言可不能随便发的，你说了老天爷就听到了，会当真的，以后还不能乱发誓啊。你只要明明白白的告诉爷爷就行了，，你那些东西看着不像咱们这边的东西，难道是别的地方来的。……”
<br/><br/>    仔细的回想了一下京城那些外邦的小贩，可没见过这东西啊。
<br/><br/>    青城一个转身就向自己的房间里面跑去。
<br/><br/>    “等我。”
<br/><br/>    回去之后青城故意发出了一些响动，然后从空间里面拿出了一套简易的救治工具，还有一套玻璃烧杯。
<br/><br/>    这样差不多了。
<br/><br/>    苏老头在外面是望眼欲穿啊。
<br/><br/>    好不容易看见青城，赶紧迎了上去。
<br/><br/>    看着盘子里面那一堆不认识的东西，他是好奇的很。
<br/><br/>    “这都是些什么东西啊？”
<br/><br/>    青城小心翼翼地把里面的东西摆出来了。
<br/><br/>    一边拿出来给一边苏老头解释。
<br/><br/>    苏老头是听的云里雾里的。<br/><br/>