    
        <br/><br/>    “叮，恭喜宿主，占领飞凤道域，签到系统奖励天魁星雨宋江，是否召唤？”
<br/><br/>    “叮，恭喜宿主，占领白雾道域，签到系统奖励天罡星卢俊义，是否召唤？”
<br/><br/>    “叮，恭喜宿主，占领翠虹道域，签到系统奖励天机星吴用，是否使用？”
<br/><br/>    “叮，恭喜宿主，占领苍下道域，签到系统奖励天罡三十六阵法，是否学习？”
<br/><br/>    “叮，恭喜宿主，占领战狼道域，签到系统奖励地煞七十二阵法，是否学习......”
<br/><br/>    御书房内，秦无道听着系统的提示声，嘴角微翘，满心的欢喜，截止现在，他已经召唤了三十六个人物。
<br/><br/>    “宋江，那不是梁山一百单八好汉的首领吗？难道这次可以把他们全部召唤出来？”
<br/><br/>    秦无道想到，暗自期待起来。
<br/><br/>    现在他签到天罡三十六阵和地煞七十二阵，刚好需要一百零八人才能布置，很有可能就是对应梁山一百零八将。
<br/><br/>    “系统，召唤众人！”
<br/><br/>    秦无道暗自命令道，他也很好奇，能在华夏历史上，留下浓墨重彩的梁山一百零八好汉，实力有多强大。
<br/><br/>    轰隆隆！
<br/><br/>    虚空颤抖，裂开一条巨大的缝隙，透过裂缝往里面看，好似一片深邃的宇宙，有三十六颗璀璨星辰。
<br/><br/>    每一颗星辰前面，都站着一尊恐怖的身影，走出了虚空裂缝，来到御书房内，散发可怕的气息。
<br/><br/>    他们身上穿的衣服，手里拿的兵器，各不相同。
<br/><br/>    “天魁星宋江，参见陛下！”
<br/><br/>    “天罡星卢俊义，参见陛下！”
<br/><br/>    “天机星吴用，参见陛下......”
<br/><br/>    众人出现后，都单膝跪地，尊敬行礼道，总共有三十六人，对应天罡三十六星。
<br/><br/>    姓名：宋江！
<br/><br/>    修为：准帝中期！
<br/><br/>    功法：《天魁星辰诀》！
<br/><br/>    简介：梁山第一好汉，两胜童贯、三胜高俅，对国家坚定不移的忠诚，在被招安后，喝毒酒身亡！
<br/><br/>    姓名：卢俊义！
<br/><br/>    修为：准帝初期！
<br/><br/>    功法：《天罡星辰诀》！
<br/><br/>    简介：河北大名府富商，被吴用使计骗上梁山，成为梁山第二首领，和宋江一同受朝廷招安，征讨辽国、田虎、王庆、方腊，加授武功大夫、卢州安抚使兼兵马副总管，后来被奸臣蔡京陷害。
<br/><br/>    姓名：吴用！
<br/><br/>    修为：准帝初期！
<br/><br/>    功法：《智多星辰诀》！
<br/><br/>    简介：原为私塾先生，但通晓文韬武略，足智多谋，与晁盖自幼结交，帮他智取了大名府梁中书给蔡京献寿的十万贯生辰纲，因此上了梁山，协助宋江收服许多首领，并推动招安进程。
<br/><br/>    招安成功后，随梁山军队南征北战，平灭了数方势力，被封武胜军承宣使。
<br/><br/>    宋江被害后，与花容一同自缢于楚州南门外宋江墓前，尸身葬于宋江墓左侧。
<br/><br/>    ......
<br/><br/>    秦无道足足用了一刻钟的时间，才看完众人的简介，全部都是准帝武者，其中宋江修为最高，达到准帝初期。
<br/><br/>    对大秦古庭来说，这绝对算是一股强大的力量。
<br/><br/>    而且，这些人的天赋，都非常强大，将来前途无量，毫不夸张的说，不管任何一方势力，有着三十六人辅佐，都能成就丰功伟业。
<br/><br/>    “这里有一本阵法，你们下去学习吧！”
<br/><br/>    秦无道拿出天罡三十六阵的阵图，交给为首的宋江，笑着说道。
<br/><br/>    宋江接过阵法，粗略的看了一眼阵图，大喜不已，连忙拜谢道：“多谢陛下赐阵！”
<br/><br/>    他有预感，天罡三十六阵，就是为他们量身定做的。
<br/><br/>    又闲聊了一会，秦无道让他们先下去休息，顺便下了一道圣旨，封宋江为二品供奉，其余人为三品供奉。
<br/><br/>    ......
<br/><br/>    时间缓缓流逝，之后系统的奖励，印证秦无道的猜测，召唤的武将全都是梁山地煞七十二星的人。
<br/><br/>    不过还没有凑齐，现在只召唤了四十三人。
<br/><br/>    这意味大秦的疆域，又扩大了四十二座道域。
<br/><br/>    除了大秦古庭外，其余势力都没有闲着，琼花宗占领了三十多个道域，紫霄宗占领了二十多个道域，冰皇熊族占领了四十多个道域。
<br/><br/>    四方势力，摆出要瓜分东境的姿态。
<br/><br/>    这让麒麟圣地坐不住了，数个时代以来，他们都视东境为后花园，现在烽烟四起，他们再不出手，将无立锥之地。
<br/><br/>    动荡三个月后，麒麟道域的结界消散，数十万圣地弟子，开始攻占四周的道域。
<br/><br/>    一时间，战争的烽火，笼罩整个东境。
<br/><br/>    这种动荡的局势，一直持续了一年，才逐渐平复，而结束的原因，是因为弱小的势力已全部被淘汰。
<br/><br/>    屹立在东境的势力，只有大秦古庭、麒麟圣地、冰皇熊族、琼花宗、紫霄宗！
<br/><br/>    五分天下！
<br/><br/>    其中，麒麟圣地的势力范围最大，掌控近两百个道域，大秦古庭其次，掌控一百五十多座道域，然后是冰皇熊族掌控一百余座道域，琼花宗掌控八十多座道域，紫霄宗掌控六十多座道域。
<br/><br/>    麒麟圣地居于东境之西，大秦古庭居于东境之东，双方没有疆域相连。
<br/><br/>    冰皇熊族割据东境之北，紫霄宗盘踞东境之中，琼花宗雄居东境之南。
<br/><br/>    不管是麒麟圣地，还是大秦古庭，其疆域都和这三方势力接壤。
<br/><br/>    为了边境安稳，五方势力都陈兵边境，调动的军队数量，多达数亿，但可能是刚经历完大战，也有可能是占领的疆域没有消化干净，所以各方都在隐忍，没有主动挑事。
<br/><br/>    短时间内，似乎没有战争，东境迎来暂时的安稳。
<br/><br/>    但放眼整个大陆，战乱才刚刚开始。
<br/><br/>    北境，素有矛盾的玲珑圣地和冰雪圣庭，开始争夺地盘，爆发了多次大战，已有帝境武者陨落。
<br/><br/>    偏居一隅的星象阁，明面上是作战观虎斗，实际开始往中域发展。
<br/><br/>    南境之中，四座圣地互相结盟，圣龙谷的圣女和魔圣殿圣子订婚，异神教和巫剑派互相交换核心弟子，达成联盟。
<br/><br/>    至于强者最多的中域，更是乱成一锅粥，十二座圣地互相攻伐，帝战连天，死伤无数。
<br/><br/>    唯一还算安宁的只有西境，因为同出本宗的缘故，雷音寺、白马寺、万佛寺开始结盟，一致对外。        <br/><br/>