    
        <br/><br/>    又是一天无比赛的训练日。
<br/><br/>    职业选手们都趁着这个时间开始了天梯娱乐放松。
<br/><br/>    NIKO和woxic之前是在FPL遇上了，之后两人便开始了一起游戏。
<br/><br/>    两人闲来无事又开始玩对赌红包局。
<br/><br/>    “NIKO你还来不来？”woxic问道，之前他已经赢了一把，他有点怕NIKO直接溜号了，虽然500刀对他并不是一个多大的数字，主要是开心。
<br/><br/>    NIKO看到woxic还有继续的想法，就引诱到：“woxic，如果我们两边的人都让你选的话，你来超级加倍吗？”
<br/><br/>    woxic也没那么傻，万一NIKO喊一些没啥用的选手来那就亏了：“如果我可以选两边的人，我得先看看两边都有谁，再决定要不要超级加倍。”
<br/><br/>    NIKO这边开始使用激将法，这招对付甲亢战术特别管用：“没事，你别生气，即使你输了，也不用付钱。”
<br/><br/>    woxic反驳道：“我输了我会付钱，但是我得知道有些什么人在阵容里面。”
<br/><br/>    NIKO再加把火：“奥拉夫说你是怂比，只会找理由。”
<br/><br/>    “我没有找理由，我只是想看一下阵容再选择下注。”woxic还是想先老六一波。
<br/><br/>    NIKO：“你还说你没有找理由，你们队里那个自由人就打得不错啊。”
<br/><br/>    woxic：“这不一样，你们队里都是职业哥，那个自由人打得不错，但是相比职业哥还是要差一点你得知道。”
<br/><br/>    “那行，我喊些职业哥来，这才让你没有理由了。”NIKO说道。
<br/><br/>    woxic：“我本来就没有找理由好吧。”
<br/><br/>    而NAVI俱乐部里，苏醒准备打完这最后5000个bot就睡觉休息了。
<br/><br/>    结果就接到了来自NIKO的电话。
<br/><br/>    NIKO：“好兄弟，打不打FPL？”
<br/><br/>    苏醒看了一眼时间——下午11:32。
<br/><br/>    “你确定要这么晚还来一把FPL吗？你明天不训练吗？”苏醒问道。
<br/><br/>    NIKO：“好兄弟我需要你，我和woxic打赌呢，1000美刀。”
<br/><br/>    苏醒：“你还找了谁？”
<br/><br/>    “Loba、XANTARES、yekindar、如果你觉得可以的话喊个S1mple来吧。”
<br/><br/>    “你们才这么点人？算了我还是去睡觉去了。”苏醒一听这人才这么少，而且这个时间点了，应该很少能排到人了。
<br/><br/>    “别别别，我明天也是一样要训练的，我现在不还是在这里打吗？再说，来都来了。”
<br/><br/>    最终NIKO还是被拉进去了，也顺带喊了旁边正玩pubg的S1mple。
<br/><br/>    来到房间里的苏醒看了看场上的阵容，选择再次将直播间打开。
<br/><br/>    一进来，场上已经是有9个人了，实在是看不到有人在线，woxic和NIKO直接选择匹配最后一个人。
<br/><br/>    woxic：“快准备啊，你丫的。”
<br/><br/>    看着最后一人毫无动静的画面，woxic有点怕这好不容易叫来的几人跑路了。
<br/><br/>    “如果这人没准备我就去睡觉了。”苏醒说道。
<br/><br/>    loba：如果这人不准备我们一起举报他！
<br/><br/>    轮到两边队长开始选人。
<br/><br/>    woxic看着自己的首选权利笑了起来：“我现在犯了选择困难症了，我都不知道该选苏醒还是森破了。”
<br/><br/>    “两个都是究极上等马。”
<br/><br/>    最后woxic还是兴奋的选了S1mple。
<br/><br/>    “苏醒可能会瞎玩，但是S1mple永远很猛。”
<br/><br/>    NIKO反驳道：“S1mple刚刚在玩吃鸡，他现在一定很马。”
<br/><br/>    woxic有点慌了：“我可以重新选择吗？”
<br/><br/>    “怎么可能，哈哈哈。”几人笑死。
<br/><br/>    “NIKO选emperor和XANTARES，我们组成步枪手阵容，打碎woxic。”Loba在一旁充当狗头军师。
<br/><br/>    woxic急了：“别别别，给我苏醒，给我苏醒，他一天到晚吃我分。”
<br/><br/>    听到woxic这么说，NIKO果断将苏醒拿到手中。
<br/><br/>    woxic：“我淦！”
<br/><br/>    “别选Fallen，不然就成了3狙击手阵容了，打不了。”Loba又在旁边分析。
<br/><br/>    “Loba你快给我滚。”woxic被Loba吵得有点头大。
<br/><br/>    最终woxic还是选择尊重自己的想法，选择了Fallen。
<br/><br/>    NIKO反手选择XANTARES，组成了枪男队。
<br/><br/>    woxic又陷入了思考。
<br/><br/>    “我现在是选yekindar呢还是选Hobbit呢？”
<br/><br/>    “Hobbit是个不错的选择，但是yekindar的553强的有点离谱了。”
<br/><br/>    “还是拿个yekindar吧。”
<br/><br/>    最终两边的队伍分批就出来了：
<br/><br/>    woxic队：woxic、S1mple、Fallen、yekindar、bymas
<br/><br/>    NIKO队：NIKO、emperor、XANTARES、hobbit、Loba
<br/><br/>    来到选图阶段。
<br/><br/>    woxic：“你会ban图还是选图？”
<br/><br/>    “什么？”NIKO没理解这句话的意思。
<br/><br/>    woxic：“我的意思是你会像个怂比一样将我玩的好的图BAN掉还是选。”
<br/><br/>    苏醒在旁边听的要笑死，这woxic简直是快乐源泉。
<br/><br/>    苏醒：“我觉得是无所谓，反正你哪个图都打不过，天天就看到你一页红。”
<br/><br/>    几人在等待阶段听着苏醒的吐槽笑的鼠标都抓不稳了。
<br/><br/>    woxic心如止水，不受苏醒影响：“先BAN了小镇TM。”
<br/><br/>    NIKO随便点掉一个游乐园。
<br/><br/>    woxic继续分析：“今天已经打过迷城了，不玩。”
<br/><br/>    NIKO再ban一个沙二。
<br/><br/>    woxic再ban一个大厦。
<br/><br/>    NIKO将nuke搬掉。
<br/><br/>    最终就得到了一张woxic想要的地图。
<br/><br/>    列车停放站。
<br/><br/>    woxic终于露出了真面目：“NIKO现在我们可以下注了。”
<br/><br/>    NIKO后知后觉有点上当了，这woxic一方三个狙击手打火车，简直是zywoo吃法棍，就离谱。
<br/><br/>    “现在已经晚了，我不跟。”
<br/><br/>    “你不能这样，NIKO你是怂比？”woxic也开始激将了。
<br/><br/>    NIKO思路清晰：“你这又选图又选人，我怎么打？”
<br/><br/>    语音里传来Fallen的声音：“这把是什么局？”
<br/><br/>    “woxic和NIKO的对赌红包局。”苏醒帮他解答一下疑问。
<br/><br/>    woxic有点急了：“NIKO，我们直接来1000的，怎么样？”
<br/><br/>    剩余几个人听到了倒吸一口凉气：“ohhhhhhh！！”
<br/><br/>    “赌一千？”NIKO笑了，他的目的终于达成：“所以说我赢了有1000，输了只输500对吧！”
<br/><br/>    “什么，我怎么不记得是这样？”woxic想赖掉之前那个规则：“和土耳其人打赌规则总会有些变化。”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    趁着苏醒先进了游戏，这边woxic就开始怂恿：“苏醒别帮NIKO，我之后给你买钥匙开箱。”
<br/><br/>    NIKO赶紧插嘴：“别和我的队友做交易。”
<br/><br/>    woxic看怂恿不成，又去找XANTARES开始了加密通话。
<br/><br/>    “你又在让我队友当内鬼是吧。”NIKO说道。
<br/><br/>    woxic反驳：“没没没，我只是让他干死我。”
<br/><br/>    XANTARES在一旁笑死。
<br/><br/>    NIKO：“来吧，我想下播成为土豪，直接换饰品。”
<br/><br/>    woxic：“赶紧自己每一分钟都在少1000刀。”
<br/><br/>    woxic转头对着摄像头说道：“兄弟们我需要订阅，不然我就没钱给NIKO发工资了。”
<br/><br/>    S1mple这边也进来了，直接问道：“发生了什么？”
<br/><br/>    没等里面的woxic解释，苏醒在旁边就说的明明白白了。
<br/><br/>    “我清楚了，你们谁给的钱多我就帮谁。”
<br/><br/>    woxic有点懵了，还能这样玩？
<br/><br/>    “我没听清，你再说一遍？”
<br/><br/>    S1mple：“谁给我500我帮谁？谁给500谁赢。”
<br/><br/>    “你这步棋秒啊，那我给了你500，我赢了我能获得什么呢？”
<br/><br/>    森破思考了一会：“好不容易击败苏醒的成就感？”
<br/><br/>    NIKO：“那这样对于森破怎么样就是赢了。”
<br/><br/>    “森破这把我们血虐NIKO和emperor，他们两都是老六知道吧，让他们尝尝我们的厉害！”
<br/><br/>    “这件事情我很早就知道了，let&#39;sgo!”
<br/><br/>    游戏开始！        <br/><br/>