    “时小姐！！！”
<br/><br/>    “我没事，”时繁星扶着墙壁，缓缓站了起来：“别担心。”
<br/><br/>    秦经理担忧地看着她：“你是不是生病了啊？需不需要送你去医院？”
<br/><br/>    “不用，我包里有药，我吃了就好了。”
<br/><br/>    “你确定？”
<br/><br/>    “嗯。”
<br/><br/>    时繁星从包包里取出止痛药，倒了一粒出来，吞了下去。
<br/><br/>    瓶子里的止痛药只剩下了孤零零的一片。
<br/><br/>    等了几分钟，疼痛消减了一些，她才慢慢恢复了。
<br/><br/>    “抱歉经理，我弄脏了地板，我自己打扫干净。”
<br/><br/>    “别了，你现在可是宝贝设计师，这双手多珍贵啊，这一点血没事的，一会儿让阿姨来收拾一下就行了。但是时小姐，你真的没事吗？你的脸色很不好看。”
<br/><br/>    时繁星道：“老毛病了。经理你放心，我保证不会耽误工作。”
<br/><br/>    “……好。”
<br/><br/>    她跟着秦经理去人事部办理了入职，秦经理带她去了她的工位：“以后你就在这里办公了，加油啊。”
<br/><br/>    时繁星笑了笑：“谢谢。”
<br/><br/>    “没事，以后我们都是同事了，有什么需要帮忙的可以来找我。不过封总那个单子……你还是要多费费心，毕竟是那么大一个单子呢，跑了多可惜……”
<br/><br/>    时繁星觉得有些话还是先说清楚比较好：“经理，我跟封总的事情已经都是老黄历了，现在我们已经分开，你也看到了，他也有了交往好几年的女朋友，马上要结婚了，我并没有那个影响力让他非要签下这个单子不可。”
<br/><br/>    秦经理有些遗憾：“唉，也是。不过我总觉得他的现任女朋友还想有点眼熟……”
<br/><br/>    “您也见过她？”
<br/><br/>    “我想不起来了，应该是在哪里见过的，一时半会儿真记不起来。不过做我们这一行的，经常跟上流社会打交道，见到过也不是不可能。”
<br/><br/>    时繁星点了点头。
<br/><br/>    “好了，那你好好休息一下，喝点热水。”
<br/><br/>    “好。”
<br/><br/>    来唯一珠宝的第一天，以她病情复发而开始。
<br/><br/>    她原本很开心的，拥有了一份梦寐以求的工作，可是刚刚吐的那一口血瞬间把她的心情打落谷底。
<br/><br/>    自从做过肺部切除手术之后，她就没有再吐过血了。
<br/><br/>    有很大几率，是癌细胞已经转移。
<br/><br/>    下午的时候，秦经理跑过来叫她：“时小姐，你设计的那套珠宝，客户很满意！她们想要见见你。”
<br/><br/>    时繁星站了起来，跟着秦经理一起去了VIP宾客室。
<br/><br/>    这次的顾客是一对母女，妈妈看起来五十岁出头的模样，女儿应该跟她年纪差不多。
<br/><br/>    “方太太，方小姐，这位就是我们的时设计师。”
<br/><br/>    时繁星笑着跟她们打招呼：“你们好，我是时繁星。”
<br/><br/>    方太太有些惊讶：“你这么年轻啊？这个设计图设计的这么完美，我还以为设计师至少也得有四十岁了，或者跟我差不多年纪。”
<br/><br/>    “您太夸奖我了。”
<br/><br/>    “没有，你设计的这一套珠宝，我很喜欢。之前我跟我女儿总是无法达成一致，她喜欢的我觉得太轻浮，我喜欢的她觉得太老成，只有你的这一套设计，我跟她难得的达成了一致，真的很美。”
<br/><br/>    时繁星心里满足感油然而生：“谢谢，你们能喜欢是我的荣幸。”
<br/><br/>    “……师姐？！”方小姐突然惊叫了一声：“时繁星，你是师姐吧！”
<br/><br/>    时繁星定睛看了看，确定自己不认识眼前这个女孩子：“不好意思，您应该认错人了，我应该没有见过方小姐你。”
<br/><br/>    “我绝对没认错！”方小姐兴奋地跳了过来：“米兰珠宝设计学院，教授是ERIC，对不对？”
<br/><br/>    时繁星一愣：“对，您是……”
<br/><br/>    “啊啊啊啊偶像！原来是你！”方小姐惊喜的尖叫：“你知道吗，你当初设计的那一对星空戒指，简直是石破天惊！大家都以为设计师是哪位大师，结果一看才知道，只是个大二的学生！我当时就是因为你才去学的珠宝设计，我也考上了米兰珠宝设计学院！但是……师姐你怎么只读到大二就不读了呢？所有人都在找你，可是你就像是故意消失了一样……”
<br/><br/>    方太太轻笑：“是不是遇到了喜欢的人，所以结婚生孩子去了？”
<br/><br/>    是，也不是。
<br/><br/>    她当初从学校回国，就是为了跟封云霆订婚。
<br/><br/>    可是订婚典礼的前一天，车祸就发生了。
<br/><br/>    紧接着，封云霆跟她决裂，她去M国生下了小阳，又回国来找他，卑微的度过了那漫长的五年。
<br/><br/>    ……往事不堪回首，现在想想，她的命运全都在这一天发生了巨大转折，否则以她的天分，或许早就成为了设计界有名有姓的人。
<br/><br/>    “我的天，好可惜，”方小姐叹息了一声：“不过没关系，师姐你现在在唯一珠宝工作，我要告诉圈里的所有人，我找到你了！”
<br/><br/>    “诶不要……”
<br/><br/>    “为什么不要？师姐你是不知道，多少人是为了你才去考米兰珠宝设计学院的？至少我们班里多一半都是！你可是我们所有师弟师妹们的偶像啊，shiningstar！”
<br/><br/>    时繁星道：“我……只想过普普通通的日子，不想被太多人关注。”
<br/><br/>    “哦哦，是为了照顾孩子吗？”
<br/><br/>    “……算是吧。”
<br/><br/>    方小姐开心极了，一直拉着母亲给她介绍，说时繁星当年在学校里是多么厉害，是整个学校的神话。
<br/><br/>    “方太太，方小姐，如果你们满意的话，那我们就按这一套设计图去定制了？”
<br/><br/>    “满意满意，一百个满意！”方小姐道：“师姐，有什么我能帮到你吗？我看你现在……好像过的不是太好。”
<br/><br/>    时繁星看了看自己身上普通又单调的衣服，还有脸上这一副黑框眼镜，苦笑了一声：“如果可以的话，你可以给我介绍新的客户，我需要钱。”
<br/><br/>    “没问题，包在我身上！”方小姐拍着胸脯应了下来：“你等我消息，就你的能力，将来找你设计珠宝的人恐怕都得预约！”
<br/><br/>    方太太爽快的付了钱，带着女儿回去等待珠宝做好，送到家。
<br/><br/>    临走的时候方小姐问她要了电话号码，说是要跟她随时联系。
<br/><br/>    说实话，时繁星真的好羡慕她。
<br/><br/>    从前的时繁星，也是这么充满活力，自信又跳脱。
<br/><br/>    可是……她已经回不去了。
<br/><br/>    滴滴——
<br/><br/>    【工作还适应吗？】
<br/><br/>    她轻笑。
<br/><br/>    【先生，你是在我身上放了追踪器吗？时时刻刻关注着我？】
<br/><br/>    【我只关注我喜欢的事物，当然，还有人。】
<br/><br/>    时繁星握着手机的手一抖，差点摔地上。
<br/><br/>    【手机接住了吗？】
<br/><br/>    【先生，您现在就在唯一珠宝附近，能看得到我是吗？】
<br/><br/>    【没有，我也有我的事情要做。】
<br/><br/>    【那您怎么知道我的手机差点掉了？】
<br/><br/>    【猜的。】
<br/><br/>    猜的，居然是猜的……
<br/><br/>    又有一条短信进来：【以我对你的了解。】
<br/><br/>    以他对自己的了解，猜到了她看到上一条短信后会惊慌失措，会拿不稳手机。
<br/><br/>    时繁星沉沉吐出一口气，继续回复。
<br/><br/>    【先生，我们之前……是不是认识？】
<br/><br/>    过了很久。
<br/><br/>    久到她以为先生不会回答她这个问题。
<br/><br/>    【我知道你，很久之前就知道。】
<br/><br/>    “时小姐？”
<br/><br/>    有人叫她。
<br/><br/>    时繁星收起手机，发现是秦经理在叫她。
<br/><br/>    “经理，您叫我？”
<br/><br/>    “这是你的工资卡，收好了，这个项目的分成是五十万，你刚刚说你缺钱，我帮你跟财务申请了一下，先把这个月的工资发给你，现在卡上一共是七十万，你收好。”<br/><br/>