    &lt;b&gt;&lt;/b&gt;                                                                        地狱1号总控室里的墨玄，看着这一幕，眉头微皱。
<br/><br/>    他听说过这个张易。
<br/><br/>    但是。
<br/><br/>    他没有想到，张易的身手，居然能够强悍到这种地步。本来，他还觉得，张易不过是墨尘强行扶持上去的。
<br/><br/>    可现在看来，这个张易，确有过人之处。
<br/><br/>    “总控长大人，张易居然在十几秒之内，杀了我们二十多个人，十几个人雇佣精英，好几个顶级狙击手……”
<br/><br/>    墨玄的手下说了一半，便被墨玄抬手阻止。
<br/><br/>    “我说过，那些雇佣精英和狙击手，都是过去，他们现在已经跟不上时代了。你难道没看到吗？张易只是拿着一把一般的步枪，就轻松干掉了我们的狙击手，还有，入口附近埋伏的狙击手，甚至被他徒手干掉。”
<br/><br/>    “这才是狙击手，懂吗？”
<br/><br/>    墨玄说完，冷声反问。
<br/><br/>    只是旁边的手下，听得感觉有些怪异。
<br/><br/>    因为，张易是他们要杀的人，可总控室总长，却好像字字句句都在夸赞张易，就好像这个张易杀的不是他们这边的人似的。
<br/><br/>    “墨总长，接下来怎么办？”
<br/><br/>    “废话，奉令在手，当然是干掉他！”
<br/><br/>    墨玄说道。
<br/><br/>    可是他的手下，似乎有些为难。
<br/><br/>    “刚才那真是，都干不掉他，我们手上，还有什么底牌能用的？”
<br/><br/>    听到这话，墨玄却是阴冷一笑。
<br/><br/>    “底牌？”
<br/><br/>    “你以为，就凭一个张易，就能让我们地狱1号亮出底牌了？别忘了，除了底牌之外，那里可是地狱1号，我们不需要用自己的人，就可以，让里边关押的那些凶残的野兽，出来把张易撕成碎片！”
<br/><br/>    墨玄说着。
<br/><br/>    他的手下响起。
<br/><br/>    随手接通，对方立刻汇报说。
<br/><br/>    “报告总长，张易已经进入地下1号区，地下2号区的铁门，已经关上了，一号区出门的门，也关上了，且通了高压电，接下来，请总长吩咐。”
<br/><br/>    墨玄直接说。
<br/><br/>    “确定地下1号区域全面封锁之后，打开地下1号所有的密室，让那些一直都不见天日的人，去陪张易，好好玩玩！”
<br/><br/>    这话说出来。
<br/><br/>    那边地下1号区域的负责人，惊呆了。
<br/><br/>    “地下密室，1号区域，全部打开？”
<br/><br/>    他不敢相信的反问。
<br/><br/>    “不错，100个密室，全部打开。对了，我们朝奉大人，只有一点要求，那就是，留张易一颗完整的头颅，这是重点。”
<br/><br/>    墨玄吩咐完，对方1号区域的负责人，愣住了。
<br/><br/>    “是，墨总长。”
<br/><br/>    此时。
<br/><br/>    地下1号区域的负责人，走到1号控制室，点了开门的按钮。同时，他还在1号区域的广播里下令。
<br/><br/>    “地下1号区域，100个密室之中，所有人听令。1号区域去了一个人，按照总长和朝奉大人的命令，要你们，杀掉他。如果谁能够杀掉他，就能够换来，连续10天的户外广场活动资格，只是，有一个要求，留他一颗头颅，朝奉大人有用。”
<br/><br/>    听到这句话。
<br/><br/>    地下所有密室之中的那些人，全都欢呼了起来。
<br/><br/>    那些人全都趴在铁门的窗口，往外边看去，他们看到，一个年轻人，走进了这个与他格格不入的地方。
<br/><br/>    “居然是个小孩子，竟让那朝奉，这样大动干戈？”
<br/><br/>    “如此嫩肉，不够我塞牙缝。”
<br/><br/>    “唉……我还以为，要来个什么厉害的角色，没想到，居然来了个小娃娃，如此，真没意思！”
<br/><br/>    “10天的户外广场活动资格，你说没意思？”
<br/><br/>    “……”
<br/><br/>    所有人全都议论了起来。
<br/><br/>    他们顶着张易，就像是盯着一头深入狼穴的羔羊一样。
<br/><br/>    不过。
<br/><br/>    张易走在这里，依旧是气定神闲。他循着寻宝之力的感觉，一直往里边走，只是，那边有一道铁门。
<br/><br/>    铁门上有电流。
<br/><br/>    张易靠近的时候，就能够感觉到。
<br/><br/>    但是。
<br/><br/>    张易伸出拳头，感受了一下，他认为，自己是可以扛住这种电流的。因此，他后退了几步，握住拳头，准备出手。
<br/><br/>    “小朋友，你这是迷路了，走到这里了吗？”
<br/><br/>    “劝你别碰那道门，上边电流强横，稍稍触碰，就会把你电成焦尸。”
<br/><br/>    “乖乖的过来，受死吧！”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    张易回头看去。
<br/><br/>    这里所有人，似乎全都从密室之中走了出来。很显然，是墨朝奉那边下的命令，把密室全部打开，就是为了对付张易。
<br/><br/>    张易是循着龙玺玄铁而来的。
<br/><br/>    所以。
<br/><br/>    夏千寻父母所在的位置，他并不十分确定。
<br/><br/>    但是，人肯定在这个地下区域。
<br/><br/>    张易回身，朝着他们走去，淡然的问了一句。
<br/><br/>    “你们知道，宋文和李茉被关在哪里吗？”
<br/><br/>    这一问，把对面那些人给问得一愣，他们完全没有想到，这初生牛犊还真是不怕虎，居然敢向他们这些人，问话。
<br/><br/>    那些人听到张易的问题，全都笑了起来。
<br/><br/>    “小朋友，我们为什么要回答你的问题？”
<br/><br/>    一个大胡子，满脸横肉的人，如此反问。
<br/><br/>    张易看着他，朝他走去。
<br/><br/>    他目光冷毅，盯着他问。
<br/><br/>    “知不知道？”
<br/><br/>    那大胡子呵呵一笑。
<br/><br/>    回头看向身后的那些人，跟他们说。
<br/><br/>    “看到没有，现在的年轻人，都已经嚣张成这样了？”
<br/><br/>    说完，他又看向张易，询问。
<br/><br/>    “小兔崽子，你知道这里是什么地方吗？”
<br/><br/>    “你知道，我们这些人，是什么身份吗？”
<br/><br/>    张易懒得回答他们这些问题，他走近大胡子，抬手，一巴掌抽在了他的脸上，这一巴掌，直接把大胡子给抽得摔在了地上。
<br/><br/>    “不回答我的问题，就算了。”
<br/><br/>    大胡子摔在地上，一脸发懵，嘴角鲜血都流了出来。
<br/><br/>    不过。
<br/><br/>    他立刻爬了起来。
<br/><br/>    “兔崽子，你在找死！”
<br/><br/>    而此时，张易回头，冷厉的盯着他。大胡子看到张易这种眼神之后，顿时，竟起了一身的冷汗。
<br/><br/>    附近其他几个人，也都被这种气势多震慑到，连连后退了好几步。
<br/><br/>    “你……”
<br/><br/>    “谁能回答我的问题？”
<br/><br/>    张易继续问。
<br/><br/>    这些人虽然被张易的气势给吓了一跳，也抽了大胡子一巴掌，但在他们看来，他还只是一个小孩子而已。
<br/><br/>    。<br/><br/>