    
        <br/><br/>    这回，苦胆汁都吐出来。
<br/><br/>    班长就坐在她身边，见此，取下她的水壶，拧开盖子，“来，喝口水。”
<br/><br/>    喝水也没有用。
<br/><br/>    喝完又吐。
<br/><br/>    “哐！”
<br/><br/>    车子又是一个高抛，跌坐回来的程艺洛再没有办法坚持了。
<br/><br/>    好痛。
<br/><br/>    尾椎骨好像颠裂了。
<br/><br/>    不行，她要下车休息。
<br/><br/>    再不下车，人还没有到训练的地方，就已经报废了。
<br/><br/>    抓住班长的手，程艺洛哭着道：“班长，我受不了了，我要下车就，呜呜呜，我要下车休息一会。”
<br/><br/>    ？？？
<br/><br/>    班长望了望程艺洛，又看了看她抓住自己的手，黢黑的脸一点一点变冷。
<br/><br/>    缓而用力抽出自己的手，冷道：“难受也受着，车子不会因为你一个人而停。”
<br/><br/>    停车？
<br/><br/>    停车是不可能停车的。
<br/><br/>    程艺洛瞪大眼睛，一脸错愕，“为……为什么不能？班长……呕……”
<br/><br/>    说着，胃里又是翻滚。
<br/><br/>    还好是干呕，不然，班长脸上都被喷脏。
<br/><br/>    “不，不……班长，我真的好难受，就停五分钟，五分钟就可以了。班长，求求你了，你和教官说说，我真的受不了了……”
<br/><br/>    眼泪、乞求，通通失去作用，班长无动于衷。
<br/><br/>    求助班长不成，脸色惨白的程艺洛试图求助四周的战员。
<br/><br/>    “你要不抱着背囊休息啊。”
<br/><br/>    “闭上眼睛休息吧，车子是不可能停的。”
<br/><br/>    “训练途中，没有紧急命令，不能中途停车，你还是休息吧。唉。”
<br/><br/>    出发前都问了有没有退出，非要逞强过来，何苦呢。
<br/><br/>    看着程艺洛那么难受，战员们也挺可怜她，同情她。
<br/><br/>    可训练就是如此。
<br/><br/>    身为战员，身体和心理都必须拥有超负荷的承受能力，面对困难只有去征服，而不是通过哭来解决。
<br/><br/>    卡车驾使室内，穆沉渊听着对讲机里传出的嘈杂声，眼里寒色如初。
<br/><br/>    对开车的战员淡道：“加速。”
<br/><br/>    既无自知之明，那就，好好受着。
<br/><br/>    车厢内
<br/><br/>    求助无望的程艺洛软的不成，干脆来硬的，“停车，停车！停车！再不停车，我马上跳车给你们看！”
<br/><br/>    软都不吃，硬的更不可能吃了！
<br/><br/>    脸色发冷的班长使了几个眼色出去，跳车？别想了。
<br/><br/>    坐在车厢后面的安夏眼里闪过讥冷。
<br/><br/>    就这样，也敢来挑衅她？
<br/><br/>    只要不怕死尽管过来。
<br/><br/>    等到车子终于停下的时候，程艺洛已经去掉大半条命了！
<br/><br/>    更要命的，就在前方。
<br/><br/>    穆沉渊没有给战员们调整、休息的时间，下了车马上进行3000米鸭子步。
<br/><br/>    一个接一个的战员们跳下车，让连半死不活的程艺洛也被架着下车。
<br/><br/>    此时的她，连哭都没有力气了。
<br/><br/>    班长很为难。
<br/><br/>    人成这样，还能训练吧？
<br/><br/>    冒着被骂的风险，小翼翼提议，“教官，要不把她拉回去吧。”
<br/><br/>    真不想拖着她一起训练。
<br/><br/>    都不知道她哪来的自信，胆敢跟着他们尖兵班都害怕的魔鬼周训练。
<br/><br/>    瘫地的程艺洛闻言，卖坚强人设，“教官，我不回去，我可以，真的可以。能不能你们先走，我……我休息好跟上……”
<br/><br/>    她不要拉回去，会被安夏那小人笑话。
<br/><br/>    “我休息好，一定能跟上……真的，教官，我是体育特长生，我不差……呕……”
<br/><br/>    刚说完自己不差，又吐了。
<br/><br/>    光速打脸，还是自己打自己。        <br/><br/>