    
        <br/><br/>    “嗷——”
<br/><br/>    那僵尸怪叫一声，双爪就向张航爪了过来。
<br/><br/>    不过刚才张航全力一斩之下，已经将那僵尸双臂斩断。
<br/><br/>    僵尸见抓不到张航，马上张口喷出一道黑气。
<br/><br/>    这次又有其他僵尸从其他方位也扑了过来。
<br/><br/>    张航身子一仰，手中石剑朝着僵尸口中刺了出。
<br/><br/>    当——
<br/><br/>    石剑与僵尸口中獠牙撞在一起。
<br/><br/>    张航一道魔气卷起墨玉直接倒飞出去。
<br/><br/>    张航这一退后。顿时便出现一个缺口。
<br/><br/>    所有将死朝着缺口蜂拥冲出。
<br/><br/>    “退！”
<br/><br/>    听得人群中骚猪一声大喝，众人急忙甩开手中法宝。而后跃身朝城墙上飞出。
<br/><br/>    众人刚一飞起。
<br/><br/>    半山腰处聚阴竹再次飞出。
<br/><br/>    神龙城中也是灵草药液倒了下去。
<br/><br/>    神龙城下顿时泛起白雾。
<br/><br/>    众人想用神识查探。奈何白雾之中尸气太重。神识被一进入便被遮挡。
<br/><br/>    “嗷——”
<br/><br/>    突然一只僵尸从白雾之中跃身跳了出来。
<br/><br/>    那僵尸挥手一爪，直接将两名玉蟾穿透。
<br/><br/>    穿透玉蟾之后，僵尸张口吐出黑气。
<br/><br/>    而后张口便朝玉蟾咬下。
<br/><br/>    这时墨成赶到。挥手一剑将僵尸从城墙上击飞下去。
<br/><br/>    “开启大阵！”木楠大喝。
<br/><br/>    木楠刚一喊完。城墙石壁之上，开始放出波纹。
<br/><br/>    接着波纹连接在一起，形成一道光幕。
<br/><br/>    这光幕不但能挡住僵尸攻击。同时也能隔绝神龙城内的生气。
<br/><br/>    失去生气之后，僵尸也就逐渐安静了下来。
<br/><br/>    “怎么办？”木楠心有余悸的看着张航。
<br/><br/>    “这些僵尸之中，有五十多只是那合体修士的。不过尸傀宗内，一名合体修士，能操纵三百多只合体期尸傀。那修士显然没有动用全力。”张航沉声说道。
<br/><br/>    众人脸色顿时难看起来。
<br/><br/>    不用别人出手。只要那合体修士一人全力出手。
<br/><br/>    如今的神龙城，根本挡不住三百只合体期僵尸的攻击。
<br/><br/>    “他应该不会放出三百只尸傀的。”
<br/><br/>    这时云晴沉声说道。
<br/><br/>    “为什么？”木楠急忙问道。
<br/><br/>    “咱们之前对战的全部都是吸食了过量的尸气的尸傀。这些尸傀从新化为僵尸之后，便会脱离控制。”云晴说道。
<br/><br/>    “之前那合体期尸傀的实力，想必大家也有所了解。想要将合体期尸傀制伏，然后在从新炼化成尸傀，可不是一件容易的事。”云晴接着说道。
<br/><br/>    张航点点头。合体期僵尸。若是单独对战。张航倒是有信心几招之内斩杀。
<br/><br/>    只是要对付几只的话。就十分困难了。
<br/><br/>    至于炼化的事，张航也是略懂一点，炼化的僵尸越是强大，那么需要的辅助材料品阶也要提升许多。
<br/><br/>    正在众人犹豫之际，忽然隐隐传来破风声。
<br/><br/>    回头一看，只见山腰处再次飞出聚阴竹。
<br/><br/>    “关闭大阵！”张航大喝一声。
<br/><br/>    蟾鳌马上下令发射骨矛。
<br/><br/>    骨矛炸裂之后，张航挥手亮出数千枚石子，朝着飞来的聚阴竹便甩了出去。
<br/><br/>    啪啪啪——
<br/><br/>    绝对大部分聚阴竹全部都被拦截了下来。
<br/><br/>    不过仍有少数落在阵法上之后，聚阴竹内污水顺着竹竿内壁流了出来。
<br/><br/>    原本就已经十分脆弱的大阵刚一接触到污水，瞬间便化为了虚无。
<br/><br/>    “嗷——”
<br/><br/>    没有了阵法的保护，城墙之下僵尸便瞬间察觉到了张航等人。
<br/><br/>    口中发出怪叫之后，接着便跳跃起来，朝张航等人扑来。
<br/><br/>    张航将灵气注入石剑当中。
<br/><br/>    本想斩出断浪。
<br/><br/>    可张航发现，灵气进入石剑之后，便全部都被空明石吸收了。
<br/><br/>    不过吸收了灵气的空明石也从原来的墨绿色变的有些翠绿。
<br/><br/>    眼见僵尸扑来，张航手握石剑，朝着扑过来的僵尸横扫一剑。
<br/><br/>    轰——
<br/><br/>    这一剑横扫出去，直接将扑过来的两只击落城墙下面。
<br/><br/>    正在这时，护城大阵也已经关闭。
<br/><br/>    所有僵尸口中发出怪叫。而后全部跃身朝城墙上扑来。
<br/><br/>    张航一边将灵气注入石剑，一边挥舞石剑击退僵尸。
<br/><br/>    虽说注入灵气之后，石剑的威力要强了许多。
<br/><br/>    不过这样持续不断的注入，就算是张航也持续不了多久。
<br/><br/>    “木楠。”张航大喝一声。同时将石剑交于左手之上。
<br/><br/>    而后炽灵出现在右手。
<br/><br/>    木楠见张航亮出炽灵，便跃身后退。
<br/><br/>    张航左手挥舞石剑，将不断靠近的僵尸全部击飞。
<br/><br/>    右手则是不断的将灵气注入炽灵当中。
<br/><br/>    片刻之后，原本墨黑的炽灵开始显露出来一条条暗红痕迹。
<br/><br/>    此刻的木楠也是全身长出无数翠绿枝条。
<br/><br/>    紧接着木楠心神一动，所有翠绿枝条开始变成枯黄之色。
<br/><br/>    接着木楠灵气爆发，将所有枯黄枝条飞了出去。
<br/><br/>    张航右手横劈一道断浪。
<br/><br/>    呼——
<br/><br/>    瞬间所有飞出的枝条全部都被阳火引燃。
<br/><br/>    接着掉落城强下面。
<br/><br/>    只见掉落下去的枝条开始还是火光大盛，众人还没来得及高兴，接着火光便开始收缩。
<br/><br/>    城墙之上，更是不时发出惨叫。
<br/><br/>    不时有妖修和玉蟾被僵尸斩杀。
<br/><br/>    “你回灵宗，找阳玖门主。”
<br/><br/>    张航一边挥舞双剑砍杀连续不断扑上来的僵尸，一遍朝鼠七喊道。
<br/><br/>    鼠七见状，也不耽搁，急忙转身离开。
<br/><br/>    原本那些化神实力的僵尸，此刻因为吸收了过多的尸气之后，此刻也全部都拥有了渡劫期的实力。
<br/><br/>    若是正面单打，众多玉蟾也是渡劫期，虽说有些难度，但也能斩杀僵尸。
<br/><br/>    可如今已经退无可退了。只能正面硬抗这铜皮铁骨的僵尸。
<br/><br/>    这样以来，不但十分被动，而且随时会被尸群中钻出的合体实力僵尸攻击。
<br/><br/>    正在众人苦战之时，张航耳边再次传来破风声。
<br/><br/>    张航不禁心里一紧。
<br/><br/>    只见山腰处聚阴竹再次飞来。
<br/><br/>    众人心里顿时一凉。
<br/><br/>    原本对付僵尸已经是勉强支撑了。
<br/><br/>    “组织所有人，撤离神龙城！”张航无奈的说道。
<br/><br/>    蟾鳌随即喊了几只玉蟾。
<br/><br/>    被喊道名字的人，马上跃身从城墙上跳了下去。
<br/><br/>    紧接着聚阴竹飞来，其中有不少都落在了尸群当中。
<br/><br/>    顿时沾染到尸气的僵尸口中发出怪叫。身上的气息更强了一筹。
<br/><br/>    张航心神一动，十几件法宝出现在眼前。
<br/><br/>    而后催动魔气护体。同时引爆法宝。
<br/><br/>    轰——
<br/><br/>    法宝在尸群中爆炸，顿时僵尸被炸的东倒西歪。
<br/><br/>    还有不少法宝碎片刺入了僵尸体内。
<br/><br/>    若是普通修士，被法宝刺入身体，必定会因为伤势战斗力有所下降。
<br/><br/>    奈何这僵尸，只识生人气息，根本不惧伤痛。
<br/><br/>    站起身来继续咆哮着朝众人攻击。
<br/><br/>    “引爆法宝！”张航大喝一声。
<br/><br/>    眼见的众人就要被从城墙逼下。
<br/><br/>    只要众人退到神龙城中。
<br/><br/>    凭借这些僵尸的实力，神龙城内居民恐怕无一幸免。
<br/><br/>    引爆法宝虽说无法斩杀僵尸，不过却可以暂时缓解尸群的攻击。
<br/><br/>    听到张航的话后，众人纷纷亮出多余法宝，而后引爆。
<br/><br/>    随着法宝不断被引爆。
<br/><br/>    还在城墙下面的僵尸便被拦截了下来。
<br/><br/>    张航顿时大喜。挥舞手中石剑，不断将僵尸从城墙上击落下去。
<br/><br/>    有了张航，墨峰等人的力战。
<br/><br/>    加上所有人不断引爆法宝。
<br/><br/>    一时之间，众人终于将僵尸压制在了城墙下面。
<br/><br/>    不过想要压制僵尸，仍旧需要不断的引爆法宝。
<br/><br/>    如此消耗，用不了多久，法宝便被耗尽。
<br/><br/>    众人看着脚下不断咆哮的僵尸，心头也是沉重无比。
<br/><br/>    “大家攻击僵尸的喉咙。只要力量够。就能将尸气打出来。那样的话，僵尸的整体实力就会下降。”这时云晴说道。
<br/><br/>    众人看了云晴一眼，没人说话。
<br/><br/>    云晴的事情，众人也略有了解。
<br/><br/>    如今回答了云晴的话，怕张航算后账。
<br/><br/>    因此一时之间陷入安静当中。
<br/><br/>    “知道了！”
<br/><br/>    张航大声说道。
<br/><br/>    随即其他人心里才松了口气。而后才答了话。
<br/><br/>    云峰拍拍云晴肩膀：“大家迟早会接纳你的。”
<br/><br/>    云晴看了云峰一眼，抿了抿嘴，没有说话。
<br/><br/>    “我这里开一个口子，让他们上来。”
<br/><br/>    张航朗声说道。
<br/><br/>    众人也明白张航的意思，马上退到一旁。
<br/><br/>    众人刚一收起法宝，马上就有僵尸扑了上来。
<br/><br/>    张航手握石剑，挥手便将十几只僵尸击飞出去。
<br/><br/>    正在这时，突然尸群当中窜出一只僵尸。
<br/><br/>    那僵尸速度极快，眨眼之间便到了张航跟前。
<br/><br/>    眼见僵尸双爪朝自己抓来。
<br/><br/>    张航急忙将炽灵护在身前。同时石剑朝着僵尸喉咙处刺去。
<br/><br/>    当——
<br/><br/>    “嗷——”
<br/><br/>    僵尸双爪刺在炽灵上的同时，石剑也刺在了僵尸的喉咙处。
<br/><br/>    虽有炽灵挡着，张航依旧倒退了十几步才站住。
<br/><br/>    那僵尸则是口中喷出一口黑气。
<br/><br/>    原本聚阴竹内藏着的尸气是黄色。
<br/><br/>    经过僵尸炼化之后，彻底变成了黑色。
<br/><br/>    这僵尸喷出黑气之后，果然身形慢了许多。
<br/><br/>    在几人的合力之下。再次将其击落到城墙下面。
<br/><br/>    “怎么样？”
<br/><br/>    张航急忙问道。
<br/><br/>    “速度慢了许多，实力也是有所下降。只是.......还是无法击杀。”
<br/><br/>    “等它吐出尸气之后，全力攻击他的头颅。只要轰碎了头颅，僵尸才算是被斩。”云晴说道。
<br/><br/>    众人点点头，之前攻击的大多都是身体。
<br/><br/>    不说僵尸铜皮铁骨，一般法宝根本破不开防御。
<br/><br/>    就算是能破开防御，也只是一道浅浅的伤痕。对僵尸来说丝毫没有影响。
<br/><br/>    张航撇了云晴一眼：“以后你就留在这里，协助木楠守卫神龙城吧。”        <br/><br/>