
叶凡回到别墅时，已经快零点了。<br/><br/>
许雯雯和顾晓晓都没有睡，貌似在等他。<br/><br/>
确实是在等叶凡，两人先前都看出了叶凡有事，难免挂念。<br/><br/>
当然，两人挂念的程度不同，心情也不同，比如顾晓晓，只是觉得叶凡帮了她，不希望他出事而已，并没有男女之类的感情。<br/><br/>
许雯雯才是惦记着这货，先不说其他，至少被这货抱过，吻过，咳咳，还不止一次……<br/><br/>
最重要的是，叶凡已经住进她心里了，只是她不愿意表露出来，等着叶凡再攀高一层楼，却不知，就在今天晚上，叶凡横扫了整个蓝旗盟，至少在燕京，已经是一方巨霸了。<br/><br/>
此时，许雯雯见到叶凡回来以后，心中的担心终于放下了。<br/><br/>
她迎上来，把叶凡浑身上下看了一遍，发现没有哪地方受伤时，不禁迷人一笑，踮起脚尖，两手捏着叶凡脸颊，表扬道：<br/><br/>
“表现不错，真乖！”<br/><br/>
“雯姐，不是吻吗？”<br/><br/>
“想得美，今天已经吻过了。”<br/><br/>
“那我透支明天的。”<br/><br/>
“咯咯咯咯。”<br/><br/>
许雯雯笑得花枝乱颤，眼见叶凡噘着猪哥嘴凑上来时，立即跑开，顺便抓住要回房的顾晓晓，叫道：<br/><br/>
“叶凡，你不是要晓晓给你按摩吗，可别让她跑了。”<br/><br/>
“……”<br/><br/>
顾晓晓脸皮一抽，恨不得脱下鞋子塞进许雯雯的嘴里。<br/><br/>
不提这事，叶凡真忘了，刚好，折腾一下顾晓晓，免得她以后一副不待见的样子。<br/><br/>
叶凡立即挑着眉头道：“顾晓晓，乖乖在我房里等着，等我洗完澡后，给我按摩按摩。”<br/><br/>
“……”<br/><br/>
顾晓晓心中万马奔腾啊，嫉恶如仇的狠狠瞪了一眼许雯雯和叶凡……<br/><br/>
仅能这样了，谁让她先前输给了叶凡，答应了做叶凡的丫环，不堪回首，且前途一片黑暗啊。<br/><br/>
叶凡利落冲了一个澡，大摇大摆出了浴室，一眼就看到了站在床边，满脸紧张的顾晓晓。<br/><br/>
此时，顾晓晓眼角和嘴角跳个不停，只因为叶凡拦腰围着一条裕巾，上身赤裸，光着脚丫子……<br/><br/>
最刺激顾晓晓的是：她严重怀疑叶凡没穿内=裤。<br/><br/>
另外，叶凡胸上和手臂上那些纵横交错的疤痕，一样刺激得她头皮发麻。<br/><br/>
她远没料到叶凡脱去衣服后，身上会有这么多的伤疤，一道一道，长的短的，多的几乎都数不过来了。<br/><br/>
这样一幕，任谁看到，都会身心发颤，都会情不自禁的想：这些伤是怎么弄来的？怎么会有这么多的伤？<br/><br/>
叶凡心知她在看自己的伤痕，嘀咕了一句：“大惊小怪。”<br/><br/>
然后，往床上一跳，趴到床上，吆喝道：“别发愣了，赶紧来给我按摩，全身上下都按一遍。”<br/><br/>
“……”<br/><br/>
顾晓晓想转身就跑。<br/><br/>
但叶凡适时说道：“你可不要跑，不然，我捉回来，捆个结实，让你给你暖被窝。”<br/><br/>
顾晓晓立即取消了逃跑的冲动。<br/><br/>
她忍着不适走过去，屁股粘着床边坐了一点点，声音发紧问道：“我先问清楚，你有没有穿……那个？”<br/><br/>
“哪个啊？”<br/><br/>
叶凡转过身来，撑着脑袋，邪笑望着她。<br/><br/>
“明知故问。”<br/><br/>
“哦，你是说内=裤吗？看看不就知道了，看好了。”<br/><br/>
叶凡抓着浴巾一掀。<br/><br/>
“啊！”<br/><br/>
顾晓晓一声惊叫，忙转过身。<br/><br/>
“哈哈哈哈。”<br/><br/>
叶凡笑歪了嘴，坏痞道：“连这都不敢看吗，那你以后怎么演床戏？”<br/><br/>
“不演不行吗？赶紧围上。你到底要不要按摩，再乱来，我走了。”顾晓晓恼火回应。<br/><br/>
“当然要。”<br/><br/>
叶凡没再折腾，围上浴巾，转身趴好。<br/><br/>
顾晓晓小心翼翼回头看了一眼，见叶凡配合了以后，长长的松了一口气。<br/><br/>
接下来，她秀美的双手按在叶凡的背上，明显很紧张，明显不适应，特别是按到背上的那些伤疤时，总会忍不住起鸡皮疙瘩。<br/><br/>
叶凡安静趴着，一边享受着顾晓晓的伺候，一边想着心事，就是想着雷森和洛水伊会怎么报复，想着那五个暗中跟踪自己的人是谁，想着北斗神殿和父母的事……<br/><br/>
一想起这些，整个心思便陷进去了，完全感觉不到顾晓晓在按摩了。<br/><br/>
顾晓晓按了一阵后，心态平静了一些，能适应了。<br/><br/>
她看着叶凡背上的疤痕，忍不着问道：“这些疤痕是怎么来的？”<br/><br/>
见叶凡没有回应，顾晓晓便重捶了叶凡两下，又重复问了一遍。<br/><br/>
这次，叶凡听到了，回答道：“当然是受伤来的，你别问我是怎么受伤的，太多了，一会儿讲不完。”<br/><br/>
一会儿讲不完吗？<br/><br/>
顾晓晓嘴角隐隐抽了一下，又问道：“你怎么不去做个美容手术，把这些疤痕消除掉？”<br/><br/>
“干吗要做，做完又会有，那不是闲得没事做吗。”<br/><br/>
顾晓晓说不出话来，不知怎么的，叶凡这句话让她有些心痛，她忽然想起了许雯雯之前对她说的那句话：成功不会平古无故的掉进碗里，别看叶凡应付得轻松，但他背后所付出的努力，不是你我能想像的。<br/><br/>
她也终于明白许雯雯让她给叶凡按摩的意思了，不是调侃或为难她，而是让她了解叶凡，也是在让她成长……<br/><br/>
顾晓晓神色复杂笑了笑，动作不知不觉中轻柔了，再触碰到那些伤疤时，不会再起鸡皮疙瘩，而是生起一种淡淡的疼惜。<br/><br/>
<br/><br/>
她想起了一句很有名的话，即：在没有理解他人之前，你没权力评价他的人生！<br/><br/>
……<br/><br/>
……<br/><br/>
次日八点多的时候，叶凡出门。<br/><br/>
八点五十左右，到了鲁深家。<br/><br/>
当他走进大门时，屋内已经有不少人，除了鲁深以外，红旗盟的另四大家主都在，以及秋水。<br/><br/>
而蓝旗盟中，家主也全数到齐了，其中包括了喻狐狸。<br/><br/>
众人本是在闲聊，见到叶凡时，齐齐站起身来，没有人例外。<br/><br/>
哦，不，有一个，是秋水，这女土匪不乐意的站起身来，微不可闻的嘀咕了一声：“真是世道不公，竟然让这混蛋当了老大。最可恨的是，不给我安排个副职，典型的差评。”<br/><br/>
这话被她爷爷听到了，立即瞪了她一眼。<br/><br/>
叶凡扫了屋内众人一眼，目光锁在了喻狐狸身上。<br/><br/>
喻狐狸挤出难看的笑容，讨好道：“叶兄弟，我今天是特意来给你道歉的。”<br/><br/>
“你先出去，有事你回头和鲁家主说。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544929"&nbsp;&nbsp;chaptername="第1056章&nbsp;&nbsp;典型的差评">加入书签</a>
</div>
