    
        <br/><br/>    李萌娜悄悄来到王府的后门，她已换上了一套节目组工作人员的衣服。
<br/><br/>    以她的颜值和撒娇功力，从负责服装管理的场务那儿弄一套衣服不是难事。
<br/><br/>    她手里提着几瓶矿泉水，对保安说给艺人送水，也轻松得以被放行。
<br/><br/>    千雪和司马飞是第五摄制组，摄像跟随两人来到了一间厢房外。
<br/><br/>    千雪一边看地图一边打量环境，确定了，“就是这里。”
<br/><br/>    司马飞手里也拿着一张地图，他没理会千雪，继续往前。
<br/><br/>    千雪皱眉，这已经是他第三次不尊重她的想法了，真仗着在摄像机面前她不敢发飙？
<br/><br/>    大哥，拜托你搞搞清楚，这是录播不是直播，后期还要剪辑的。
<br/><br/>    千雪不生气，反而对着摄像机微笑：“看来司马飞有别的想法，我可以悄悄去找一圈，希望可以给他一个惊喜。”
<br/><br/>    说完，千雪按自己的想法推门走进厢房。
<br/><br/>    司马飞眸光一怒，看来这女人挺喜欢演，那我给你一个机会。
<br/><br/>    “司马飞，怎么了……”摄影大哥发现司马飞大步朝镜头走来，疑惑的抬头。
<br/><br/>    “暂停一下，我要休息。”司马飞已命令的语气说道。
<br/><br/>    摄影大哥当然要给他面子，马上招呼其他摄影组员暂停休息。
<br/><br/>    等摄影机关掉，司马飞才对摄影大哥说：“你跟我来。”
<br/><br/>    千雪在厢房内翻箱倒柜，但一无所获，这时，司马飞走了进来。
<br/><br/>    “你现在浪费的是我的时间。”他毫不客气的对千雪指责。
<br/><br/>    千雪正要反驳，发现摄影提着摄像机进来，于是深呼吸一次，将心头的愤怒压下。
<br/><br/>    “既然进来了，就帮忙一起找。”她平静的说完，继续寻找。
<br/><br/>    司马飞在太师椅上坐下，“我不干蠢事。但我警告你，如果这里没有线索，耽误我们赢得比赛，你后果自负。”
<br/><br/>    千雪那个生气，猛地大步朝他走来，司马飞目光微怔，他仿佛感受到之前她将他压制在地上的那股气势。
<br/><br/>    他有心想先起身来，不料千雪突然朝他扑来，毫无防备的扑入了他怀中。
<br/><br/>    李萌娜溜到门口，看到的便是司马飞抱住千雪的这一幕。
<br/><br/>    “千雪！”李萌娜一声尖叫，“你在干什么！”
<br/><br/>    千雪立即站直并将身体转过去了。
<br/><br/>    好丢脸！刚才她冲过来，明明是想跟他吵架的，没想到脚步一时不稳就……
<br/><br/>    司马飞瞥见她俏脸红透，心头掠过一丝意外，原来这个女人还知道害羞。
<br/><br/>    “司马飞，你没事吧，有没有伤到哪里？”李萌娜立即上前对着司马飞嘘寒问暖。
<br/><br/>    司马飞疑惑的瞅了李萌娜一眼，眼生。
<br/><br/>    “司马飞，我叫李萌娜，是千雪的好朋友，”李萌娜自我介绍，“千雪平常做事就是有点毛躁，你不要跟她计较。”
<br/><br/>    原来是这女人的朋友，司马飞冷冽勾唇，这个女人交朋友的眼光不怎么样。
<br/><br/>    千雪没管李萌娜，跑到摄影大哥身边，小声商量：“大哥，刚才那段……能不能掐了，传出去对司马飞也不太好，对吧。”
<br/><br/>    “我摄影机没开啊……”摄影大哥正后悔呢，刚才那是多劲爆的画面，还能再将收视率顶上两个点。
<br/><br/>    千雪一愣，明白了，司马飞这是故意玩她呢。
<br/><br/>    她大步来到司马飞面前，“司马飞，接下来想怎么玩？”她问。
<br/><br/>    “你想怎么玩？”司马飞挑眉，“我奉陪。”
<br/><br/>    “我用最快速度找到线索，然后一拍两散。”千雪一巴掌拍在桌上。
<br/><br/>    李萌娜皱眉：“千雪，你对司马飞应该客气点……”
<br/><br/>    “你闭嘴。”司马飞冲李萌娜怒喝一声，苍蝇一样的女人。
<br/><br/>    李萌娜语塞，差点咬到舌头，一张脸不禁憋得通红。
<br/><br/>    “条件不能只你一个人提。”司马飞转而盯着千雪。
<br/><br/>    “你也可以提。”千雪无所谓。
<br/><br/>    司马飞的眼底浮现一抹坏笑：“我们分开找线索，我输了咱们的恩怨一笔勾销，我输了，你……陪我一晚上。”
<br/><br/>    千雪的怒气简直要冲破天际，他竟然当着这么多人的面，提出这种令人作呕的要求。
<br/><br/>    “怕了可以现在就投降，”司马飞勾唇，“我不会嘲笑你的。”
<br/><br/>    “我不会输给你的！”千雪坚定了看他一眼，转身离开。
<br/><br/>    摄影大哥有些犹豫：“司马飞，你们分开找不合节目流程啊。”
<br/><br/>    司马飞不以为然：“这不就是你们节目组需要的爆点吗？”
<br/><br/>    司马飞朝外走去。
<br/><br/>    李萌娜被吼虽然有点难过，但司马飞落单，正是她的好机会。
<br/><br/>    “司马飞，你渴了吧，快来喝点水。”她追上去，给司马飞递上一瓶水。
<br/><br/>    司马飞瞟她一眼，眼底浮现一抹邪恶。
<br/><br/>    “你喜欢我？”他停下脚步，正眼看着李萌娜。
<br/><br/>    李萌娜一脸娇羞：“小哥哥这么帅，谁能不喜欢呢？”
<br/><br/>    司马飞勾唇：“可惜了，我心里已经有人了。”
<br/><br/>    “谁啊？”李萌娜看过他的八卦，他没有女朋友啊。
<br/><br/>    “你也认识。”
<br/><br/>    李萌娜还是摇头：“我认识好多人哎，不知道小哥哥说的是哪一个。”
<br/><br/>    “你刚才才见过。”
<br/><br/>    “你……”李萌娜不敢相信，“你是说千雪？”
<br/><br/>    司马飞低头轻笑，算是默认，“你说你是她的好朋友，你该不会跟她抢男朋友吧。”
<br/><br/>    说完，司马飞转身离去，嘴角带着一丝冷笑。
<br/><br/>    女人，敢跟我斗，这个坑够你跳了。
<br/><br/>    留下李萌娜恨意丛生。
<br/><br/>    凭什么！
<br/><br/>    论长相论才华，她和千雪不相上下，论家世，她比千雪好多了，为什么慕容曜只对千雪有好脸色，璐璐姐偏心千雪，现在连司马飞也喜欢千雪！
<br/><br/>    司马飞才跟千雪见过几次啊！
<br/><br/>    李萌娜愤怒的跺脚，眼里一片恨意。
<br/><br/>    **
<br/><br/>    监控室内，冯璐璐越看越疑惑，这司马飞和千雪怎么分开找线索了？
<br/><br/>    不和司马飞在一起，千雪哪里来的曝光量？
<br/><br/>    谁有那么多时间，真来玩一场游戏呢？
<br/><br/>    冯璐璐给相熟的副导演发了一条信息询问。
<br/><br/>    副导演回复她：司马飞临时改了剧本，但这对后期剪辑有好处，能够更吸引观众的胃口。
<br/><br/>    对于大咖现场改剧本这事，冯璐璐也没法说啥。
<br/><br/>    只是这样一来，千雪的镜头一定少得可怜，这不在监控视频里，就已经看不到千雪了。
<br/><br/>    忽然，高寒迅速拿起对讲机：“白唐白唐，三号组有情况，三号组有情况。”
<br/><br/>    冯璐璐一惊，三号组，应该是尹今希那一组！
<br/><br/>    见高寒紧抿唇瓣，盯着某一个监控屏幕，冯璐璐也朝同样的方向看去。
<br/><br/>    摄像头对着一扇紧闭的房门。
<br/><br/>    “收到，请讲。”白唐的声音从对讲机里传来。
<br/><br/>    高寒说道：“尹今希已经进去超过三分钟。”
<br/><br/>    “我马上让人进去查看。”白唐回话。
<br/><br/>    负责三号组的保安立即上前敲门，但里面没有任何回应。
<br/><br/>    场务也跟着敲门：“尹小姐，尹小姐，是不是有什么问题？”
<br/><br/>    里面仍然没有回应。
<br/><br/>    白唐和高寒快速赶到现场，进入厢房。
<br/><br/>    冯璐璐也来了，但只能和其他工作人员在外面等待。
<br/><br/>    “这怎么回事，刚才那两个人是谁？”
<br/><br/>    冯璐璐听到工作人员小声议论。
<br/><br/>    “听说是警察。”
<br/><br/>    “为什么有警察？”
<br/><br/>    “我也是听别人说的，尹今希最近收到两封鲜血写的告白信，节目组为了保护她的安全，特意请了警察过来。”
<br/><br/>    “这些粉丝也太疯狂了，粉丝不会混进来了吧？”
<br/><br/>    冯璐璐听得心惊肉跳，她曾经也听过这样的事，但没想到会发生在尹今希身上。
<br/><br/>    “这是怎么了？”忽然，一个熟悉的声音响起。
<br/><br/>    众人回头，诧异的看清来人竟然是尹今希。
<br/><br/>    她穿着一套古装裙服，大红色衬得她白皙的肌肤更加娇嫩美艳。
<br/><br/>    “尹小姐，”摄制组成员问道：“你不是应该在房间里吗？”
<br/><br/>    众工作人员点头，他们是眼睁睁看着一个人进入房间的，穿的就是她这套衣服。
<br/><br/>    尹今希愣了愣，“没有啊，我本来准备过来找线索的，千雪给我提供了另一个线索，我先去那边走了一趟。”
<br/><br/>    工作人员顿时傻眼，难道说刚才进去的人是千雪？
<br/><br/>    游戏时也会发生这种情况，敌对双方故意使计拖延对方时间。
<br/><br/>    难道千雪对尹今希用计了？
<br/><br/>    这时，司马飞突然冲过来，扒开人群冲进了厢房。
<br/><br/>    “怎么回事，这又有司马飞什么事？”工作人员低声惊呼。
<br/><br/>    冯璐璐见司马飞这组的摄制人员也往这边跑，赶紧抓住组长问道：“怎么回事？”
<br/><br/>    “我也不知道，好像千雪在里面。”
<br/><br/>    猜测坐实。
<br/><br/>    冯璐璐赶紧往里面跑去。
<br/><br/>    到里面一看，只见千雪双眼紧闭躺在地上，白唐正掐她人中，高寒则在查看周边情况。
<br/><br/>    “她怎么样了？”司马飞问，眉心皱成一个川字。
<br/><br/>    “八成是晕了。”白唐回答。
<br/><br/>    “赶紧送医院。”司马飞催促。
<br/><br/>    白唐没搭理司马飞，又拖起千雪的手对着虎口穴一顿掐。
<br/><br/>    千雪慢慢睁开了双眼。
<br/><br/>    “千雪，你怎么样？”冯璐璐问。
<br/><br/>    千雪醒了醒神，目光触及到司马飞，忽然露出得意的笑容：“司马飞，我找到了！”
<br/><br/>    她扬起手中用红绳捆绑的一块羊皮。
<br/><br/>    “你在哪里找到的？”司马飞问。
<br/><br/>    千雪抬头往房梁上看。
<br/><br/>    众人跟着往上看，那儿的确有被翻找过的痕迹。
<br/><br/>    “你从上面摔下来摔晕了？”司马飞问。
<br/><br/>    千雪尴尬的挤出一个笑容：“一时脚滑。”
<br/><br/>    “所以，没有疯狂的粉丝，也没有人对你不利？”司马飞又问。        <br/><br/>