
满脸震惊的王菲菲做梦都没有想到，有一天林天宇竟然会对她说出这样的话来。<br/><br/>
<br/><br/>
一时间不禁懵了，看着狰狞疯狂的林天宇，美目中一时间充满了不敢置信的神色。<br/><br/>
接着，只听王菲菲忽然疯狂地哈哈大笑了起来。眼角情不自禁地流露出了深深悔恨的泪水。<br/><br/>
“哈哈……哈哈……”<br/><br/>
“林天宇，你不是人……”<br/><br/>
“哈哈……萧峰……萧峰……我错了！菲菲真的错了！”<br/><br/>
“萧峰，若有来生……菲菲愿意常伴青灯，永远祝福你一生！”<br/><br/>
“不好……快拉住她！”<br/><br/>
看着疯狂的王菲菲，曹熊忽然神色大变，忙惊呼道。<br/><br/>
不想，王菲菲已经抱了必死的决心，转身一头撞向了窗户。<br/><br/>
哐当一声！<br/><br/>
但见王菲菲瘦弱的身影，宛若一片落叶一般飘零了下去，随之绽放出了一片绚丽的血色玫瑰。<br/><br/>
死，也许对王菲菲来说是最好的解脱！<br/><br/>
错就错在了她爱了一个不该爱的人！<br/><br/>
错就错在，她的爱，充满了自私的，甚至有点变态！<br/><br/>
房中林天宇做梦都没有想到，王菲菲竟然如此的刚烈，宁死不从，选择了这样的方式解决了自己。<br/><br/>
但是他却没有这样的勇气了结自己。<br/><br/>
尤其是当他看到王菲菲纵身一跃那一刻，更是吓的直接瘫坐在了地上。<br/><br/>
曹熊也没又想到，到嘴的羊肉飞了。而且还给自己留下了一屁-股的骚味。<br/><br/>
“特么的晦气！”<br/><br/>
在看着面前躺坐在地上，吓的小便失禁的林天宇，曹熊的眼中更是充满了说不出厌恶的神色。<br/><br/>
当即招呼着手下就将林天宇给扔到了大街上。<br/><br/>
“不……”<br/><br/>
“曹爷，你得救救我，救救我！”<br/><br/>
只是，当他再一次扑向大门时，直接被曹熊的人给挡在来外面。<br/><br/>
一番苦求之后，林天宇眼见无望只得惊慌失措地匆忙转身逃跑了。<br/><br/>
片刻后，林天宇再一次找到了吴超。<br/><br/>
只是当吴超一听林天宇这混-蛋竟然与曹熊联手设计陷害秦可欣后，当即勃然大怒，直接踢飞了林天宇。<br/><br/>
一时间，林天宇宛若丧家之犬一样，到了人人喊打的地步。<br/><br/>
然而，让他林天宇意想不到的是，就在他绝望走投无路的时候，一个傲慢地身影出现在了他的面前。<br/><br/>
“你是？”<br/><br/>
“你就是林天宇？被侦察学院开除的那个萧峰同学？”<br/><br/>
面前的男子面带着几分不屑，俯视着林天宇问道。<br/><br/>
“你到底是谁？”感受到来人的气势不一般，林天宇眼中闪过几丝惊咦问道。<br/><br/>
“你可以叫我梁少，也可以称呼我为梁老板！”<br/><br/>
来人说着，当即一脸傲然道，“跟我走吧！没人会对你怎样的！”<br/><br/>
林天宇一听这话，不禁神色大变，脸流露出了狂喜神色。<br/><br/>
但还是慌忙问道，“梁少，你为什么要帮我？”<br/><br/>
“帮你！”<br/><br/>
梁艺志听后呵呵一笑道，“因为我身边需要一条会咬人的狗。恰好，看到了你这一只丧家犬，所以便善心大发，收留你了！”<br/><br/>
林天宇一听这话，眼中不禁流露出了说不出的怒意。不过这一丝的怒色，在林天宇的眼中，一闪而过，接着只见他满脸贼笑献上了自己谄媚的笑容。<br/><br/>
“梁少说的对，从现在开始我就是你身边一条狗。你让我咬谁，我就咬谁！”<br/><br/>
“乖……来，叫几声让本少听听！”梁艺志闻言，不禁哈哈大笑了起来。<br/><br/>
“汪汪……”林天宇听了，忙伸头学了几声狗叫。<br/><br/>
梁艺志听了顿时忍不住哈哈大笑了起来。<br/><br/>
月黑，风起，杀人夜！<br/><br/>
轰的一声炸响！<br/><br/>
傍晚的时分，一道惊雷忽然从那天而将，劈在了燕京的上空。<br/><br/>
冬天！打雷，下雨！<br/><br/>
如此怪异的天气，几十年都不曾见到一次！<br/><br/>
突入而来的暴雨，街头上的人很少！<br/><br/>
但是某一间酒吧，忽然冲进来了一群气势凶悍的人，找准曹帮的人，举刀就砍！<br/><br/>
顷刻间血流成河！<br/><br/>
“走……去下一家！”<br/><br/>
“降者不死！”<br/><br/>
与此同时，萧峰，郭龙战，洪妃三人缓缓地推开了车门。<br/><br/>
接着只见三名保镖，从后面赶紧走了上来，为三人各自撑起了一把雨伞。<br/><br/>
然后跟随着三人的身后，一步一步地走向了曹氏集团的总部。<br/><br/>
一间高级的五星级酒店！<br/><br/>
夜幕降临，曹熊早已经收到了消息，得知对方对自己发动了死命的攻击。<br/><br/>
更加知道，众人最后一战会放在自己总部。<br/><br/>
因此，曹熊毫不犹余地将所有的手下都给召集了过来，汇聚在了总部。<br/><br/>
这也让洪妃等人的针对其他地点行动，遭遇到了很小的阻挡。<br/><br/>
楼前，萧峰抬头看了一眼二十八层的大楼，眼中不禁流露出了几丝不屑的冷笑。<br/><br/>
“今晚，这一战，是我的！”<br/><br/>
萧峰说着，不等身后的洪妃与郭龙战两人说话，便大步朝酒店走去。<br/><br/>
“什么人！”<br/><br/>
“站住！”<br/><br/>
“滚开！”<br/><br/>
“老子是来杀人的！”<br/><br/>
伴随着一声怒吼！<br/><br/>
但见萧峰，嘶吼着，一脚踹飞了冲上前来的保安。<br/><br/>
接着又是一拳轰飞了另外一名保安。<br/><br/>
哐当一声！<br/><br/>
巨大的旋转玻璃大门，直接被萧峰从外面给一脚踹的粉碎。<br/><br/>
顿时整个大厅，瞬间一片的死寂。<br/><br/>
严阵以待的保安，看到走进来的几人，无不是一脸凝重，眼中充满了说不出的怒火。<br/><br/>
而萧峰则是宛若死神一般，一步踏了进去。<br/><br/>
举目，怒视了四周众人！<br/><br/>
“放下武器，投降……不然死！”<br/><br/>
嚣张，霸气！<br/><br/>
萧家男儿，当如此狂放！<br/><br/>
即便是面对着千军万马，也不曾有一丝的退却！<br/><br/>
对面几百众人，不禁被萧峰冰冷的话，给吓的接连后退。<br/><br/>
甚至不断地有刀具掉落在了地上。<br/><br/>
稍许，只见其中一名身材魁梧的家伙，大吼一声，鼓足了勇气怒吼道，“大家别怕，他们就几个人，我们几百人！”<br/><br/>
“砍死特么的……”<br/><br/>
语落，面前的男子当即大吼着，朝萧峰冲了过去。<br/><br/>
男子一动，身后其他人，也都跟着大吼着，纷纷举起了手中的武器朝萧峰冲了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988696"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;王菲菲醒悟，杀入总部！">加入书签</a>
</div>
