    唐大元不会给他喘息的机会，他直接继续冲过去，拳法变幻之中，攻击赵辣子的命门。赵辣子刚才那一招，着实还是有些许大意，这次，他正面面对唐大元，他把握住了他的一拳头，他手上发力，嘎吱一声。
<br/><br/>    直接将唐大元的手腕给折断。
<br/><br/>    接着。
<br/><br/>    又是一拳，砸在唐大元的脖子上。
<br/><br/>    唐大元的脖子都被砸得变了形，程虎在前边，甚至都不忍心继续看下去。唐大元落地的时候，程虎立刻冲了过去。
<br/><br/>    赵辣子继续攻击，程虎继续格挡。
<br/><br/>    张易快速的跑过去。
<br/><br/>    再次使用医治之法。
<br/><br/>    也就是几十秒钟的时间。
<br/><br/>    唐大元又一次站了起来。
<br/><br/>    “阿虎，回来！”
<br/><br/>    程虎听到这个声音，快速的退出战斗。
<br/><br/>    然后，唐大元走过去，盯着赵辣子，继续攻击。赵辣子看到这一幕，恶狠狠地看了张易一眼，他突然感觉，这个年轻人有些可怕。
<br/><br/>    之前，在望远镜里，他就见识过这个年轻人的实力。现在，他好像又能在短时间之内，救自己的朋友，让自己的朋友，恢复如初。
<br/><br/>    这样，怎么打？
<br/><br/>    赵辣子往楼下的方向看了一眼。
<br/><br/>    他觉得，一拳头把唐大元砸飞出去，让他摔到楼下去，才能够真正的击败唐大元。
<br/><br/>    嘴角阴邪一笑。
<br/><br/>    赵辣子心说。
<br/><br/>    “从楼顶掉下去，摔成一团渣，我倒要看看，你还能不能救活他！”
<br/><br/>    赵辣子与唐大元的战斗中，开始假装败退，一直往大楼的边缘退去。就在距离大楼边缘，只有两三米的时候。
<br/><br/>    赵辣子故意说。
<br/><br/>    “你不是想要报仇吗？”
<br/><br/>    “过来啊，就算那个人能救你，你也不是我的对手，不可能报仇的！你看，那些人，就算站在大楼边缘，他们也不敢跳下去！想象一下，你的妻子，苏怡然，当时，到底有多么绝望，哈哈哈……”
<br/><br/>    赵辣子故意在用这些话刺激唐大元。
<br/><br/>    唐大元怒火中烧，大跨步而去，冲着赵辣子，凶猛得砸去。
<br/><br/>    可是。
<br/><br/>    就在唐大元要得手的时候，赵辣子迅速一闪，一个翻身，从唐大元的旁边掠过去，翻身一脚，就踹在了唐大元的后背上。
<br/><br/>    唐大元顿时失去平衡。
<br/><br/>    整个人往大楼的边缘飞去。
<br/><br/>    看着这一幕。
<br/><br/>    赵辣子暗笑。
<br/><br/>    “就你这种的弱者，也配谈报仇？”
<br/><br/>    这话说出来的时候，赵辣子旁边一道影子掠过，他根本就没有看清楚那是什么。等拿到影子停下来的时候，赵辣子才知道，那居然是张易。
<br/><br/>    张易抓住唐大元的胳膊，跟他说。
<br/><br/>    “老唐，别上他的当，今天这场战斗，你一定会赢！”
<br/><br/>    本来赵辣子都已经，唐大元一定会从楼顶坠落下去，可他没想到，在最后关头，居然出现一个人，拉住了他。
<br/><br/>    这怎么可能？
<br/><br/>    他哪来的这种速度？
<br/><br/>    “老唐，你继续吧！”
<br/><br/>    “对了，那边的几个人，都还在犹豫，不过，我估计，用不了多久，他们就不用犹豫了，他们应该会明白，什么才是绝望！”
<br/><br/>    唐大元点头，看向那边大楼边缘的几个人，他们的身体晃晃悠悠，有一个人脚下不稳，已经落了下去。
<br/><br/>    那些人已经都差不多了，现在剩下的，只有赵辣子。
<br/><br/>    唐大元回过头，继续攻击赵辣子。
<br/><br/>    赵辣子脸上的笑，已经没有刚才那么肆意了，他的自信和他的得意，正在一点点被消磨下去。
<br/><br/>    唐大元此时，的确还不是赵辣子的对手。
<br/><br/>    在这次战斗之下。
<br/><br/>    唐大元再次重伤，但是，这些并不会改变什么。伤得越重，张易给他的恢复，就越能让唐大元脱胎换骨。
<br/><br/>    一次次的倒下。
<br/><br/>    一次次的站起来。
<br/><br/>    让赵辣子的狂妄，逐渐消失殆尽。
<br/><br/>    大约在唐大元第七次倒下去之后，张易使用医治之法，将唐大元医治好，唐大元再站起来的时候。
<br/><br/>    赵辣子脸上的表情，已经开始有些绝望。
<br/><br/>    虽然，在上一局，他还能赢下唐大元，但是，赵辣子身上的伤势，也开始变得越来越多，他与唐大元的战斗，也开始变得越来越勉强。
<br/><br/>    他都不知道。
<br/><br/>    当唐大元再次站起来之后，他还能不能赢下战斗。
<br/><br/>    终于，他忍不住了。
<br/><br/>    “你们……这不公平！”
<br/><br/>    赵辣子盯着那边的张易，恶狠狠地喊道。
<br/><br/>    张易也盯着他，丝毫没有任何示弱的意思，他反问。
<br/><br/>    “公平？我朋友这是在报仇，报仇难道还要讲公平吗？对付你这种人，我们为什么要跟你讲公平？”
<br/><br/>    这话说得赵辣子哑口无言。
<br/><br/>    他张了张嘴，一句话都说不出来。
<br/><br/>    程虎也说了一句。
<br/><br/>    “觉得不公平，没问题啊，你自己也恢复一次！”
<br/><br/>    赵辣子听到这话，顿时被气的人都快要发懵了，他盯着程虎，怒火中烧，他也不管那边的唐大元，直接冲向程虎。
<br/><br/>    “我杀了你！”
<br/><br/>    赵辣子疯狂的咆哮着，冲了过去。
<br/><br/>    程虎气定神闲的站在原地，他根本没有要出手的意思。
<br/><br/>    因此，旁边的唐大元，已经冲了过去。
<br/><br/>    赵辣子被程虎激怒，似乎丧失了理智，他如同一头发怒的公牛，根本不管不顾。却不料，唐大元突然间从旁边冲过去，他的一拳头，凶猛地砸在了赵辣子的脑袋上。赵辣子向程虎冲过去的趋势，顿时被改变了方向。
<br/><br/>    一拳头其实凶猛，赵辣子如同断了线的风筝一样，被唐大元的一拳头，砸飞了出去，坠入了那边的水坑里。
<br/><br/>    赵盛他们就在水坑边上。
<br/><br/>    “老大，您没事吧？”
<br/><br/>    赵盛爬过去，想要把赵辣子从水坑里拉出来，可是，赵辣子上去之后，一巴掌抽在赵盛脸上，直接把赵盛给抽得摔进了水坑里。
<br/><br/>    赵辣子揉了揉自己的头部，活动了一下脖子，嘎吱作响。
<br/><br/>    他深吸一口气。
<br/><br/>    朝着唐大元那边走去。
<br/><br/>    赵辣子刚才失去了理智，但是，落水之后，又抽了赵盛一巴掌，他倒是冷静了下来。
<br/><br/>    他知道，与唐大元的战斗，必须拿下人质，不能让唐大元回到张易的手里，否则，唐大元恐怕真的会无限次的醒来。
<br/><br/>    就算他赵辣子再能打。
<br/><br/>    遇到这种情况，他也根本没办法继续战斗下去的。因为，与张易的朋友战斗，就好像，掉进了无底洞一样。
<br/><br/>    这太过恐怖。
<br/><br/>    赵辣子改变了自己的攻击方式，他开始以之前的攻击方式为佯攻，真正的目的，则以擒拿为主。
<br/><br/>    赵辣子引以为豪的东西，就是他的力量。
<br/><br/>    擒拿的根本，就在于力量强度，加上一些技巧。如果能拿下唐大元，控制住他，对方张易他们，也得听他赵辣子的。
<br/><br/>    想到这里。
<br/><br/>    赵辣子快速的冲着唐大元扑过去。
<br/><br/>    唐大元脚下生力，凌空跃起，弓身拔背，一拳头冲着赵辣子的头顶，砸了过去。<br/><br/>