        市中心，北部。
<br/>
<br/>        一栋高耸的大楼楼顶，一道魁梧的身影砰的落下，踩在天台的地面上。
<br/>
<br/>        一道带着黑布帽兜，斗篷遮住了一半妖娆身躯的身影从魁梧男人背后走了出来。
<br/>
<br/>        帽兜下，魔女勾起了一个惊心动魄的微笑，像是有着魔力的声音轻笑着开口：
<br/>
<br/>        “追了我一夜，还不打算现身么？”
<br/>
<br/>        黑暗无光的天台上没有回答。
<br/>
<br/>        但是，魔女仍旧挂着神秘的微笑，静静地等着。
<br/>
<br/>        然后，脚步声从黑暗中响起。
<br/>
<br/>        嗒嗒，嗒......
<br/>
<br/>        三个不同的方向同时传来了六个人的脚步声！！！
<br/>
<br/>        整整三支队伍，全部出现在了这片天台。
<br/>
<br/>        封死了魔女周围的各个方向！
<br/>
<br/>        悬殊的战力差距下，魔女并没有惊慌。
<br/>
<br/>        她像是很意外的偏头一笑，笑语嫣然：
<br/>
<br/>        “啊啦，都是不认识的人呢。”
<br/>
<br/>        “三十七年前，从你的活动范围转到亚洲，我就被派来了。”
<br/>
<br/>        一名男子从最中心的队伍中走了出来，其余五人纷纷带着敬意的对他低下了头。
<br/>
<br/>        即使好像是混血，他的长相也并不出众，在单凭容貌就能瞬间让普通男性沉沦的魔女面前。
<br/>
<br/>        他穿着简单的灰白衬衫，普通的不起眼。
<br/>
<br/>        “和我一起的至少还有百人。”
<br/>
<br/>        “三十七年，我们遇到的五十三次夜战团队场景里，得知你出现的只有两次。”
<br/>
<br/>        但是，男人缓缓开口，却带着一股和他普通外貌毫不相称的深沉城府。
<br/>
<br/>        让任何人听到他开口的一瞬间，就认定他就像是那种高高在上的大人物。
<br/>
<br/>        “但是那两次我们只有一支队伍，根本无法行动。”
<br/>
<br/>        男人直直的盯着毕竟现在那道魁梧身影旁，仿若小鸟依人的带着帽兜的魔女。
<br/>
<br/>        深沉开口：
<br/>
<br/>        “但这一次，我们总算等到这次难得的机会。”
<br/>
<br/>        “所以呢？你们想从我这里得到什么么？”
<br/>
<br/>        魔女仍旧用着她特有的魅惑语气轻笑着开口。
<br/>
<br/>        “等了三十七年，终于等到了这次遇到你的机会。”
<br/>
<br/>        “自然是......”
<br/>
<br/>        男人低沉的开口，其他五人纷纷激活了自己的能力！
<br/>
<br/>        “抓住这次机会杀了你！”
<br/>
<br/>        一名三十多岁的女人率先冲了出来！
<br/>
<br/>        她双手附着上了岩石一般，凶猛的一拳朝着魔女砸去！
<br/>
<br/>        砰！
<br/>
<br/>        魔女身边那魁梧的大汉站了出来挡住了她！
<br/>
<br/>        “切！”
<br/>
<br/>        女人脸色难看，然后魁梧大汉一把抓住了她的手扔了出去！
<br/>
<br/>        与此同时，其他人也是没有闲着，纷纷出手，攻向了魔女！
<br/>
<br/>        一人抽出了一柄激光剑刃，另一人也是握起了一把大马士革长刀！
<br/>
<br/>        两人冲锋在前！
<br/>
<br/>        而出了站在原地没有插手的男人，剩下的两人全都后撤一步！
<br/>
<br/>        拿出道具，魔杖开始施法！
<br/>
<br/>        四人的攻势转眼即到，但是魔女不慌不忙的轻笑了一声，抬起了自己的右手。
<br/>
<br/>        嗡！
<br/>
<br/>        如墨水般的魔法盾挡在她周身！
<br/>
<br/>        “看来你们确实准备了很久呢。”
<br/>
<br/>        魔女看着这极端针对自己的组合，轻笑着开口。
<br/>
<br/>        “每种能力的人我们都就绪了数名，为了就是能在被系统抽中的时候，有着足够的力量和手段针对你。”
<br/>
<br/>        男人仍旧站在原地缓缓说道，看着五人围攻魔女两人的战斗越来越激烈！
<br/>
<br/>        魔女挥手射出一道黑光，逼退了手持激光剑刃的那人，顺势打断了后面一人的施法。
<br/>
<br/>        “那还真是辛苦你们了。”
<br/>
<br/>        她帽兜之下的嘴唇轻笑着开口。
<br/>
<br/>        战斗越演越烈！
<br/>
<br/>        看的出来，魔女很强，那名魁梧大汉也很强，但是面对人数的优势，差距还是一点一点的显现了出来！
<br/>
<br/>        砰！
<br/>
<br/>        大马士革长刀和岩石重拳，狠狠的把双臂交叉的大汉逼退！
<br/>
<br/>        他咬牙用力的撑住身体，再次站了起来，而另一边。
<br/>
<br/>        魔女看着自己碎裂了一角的魔法盾，挥了挥手开口道：
<br/>
<br/>        “足够了，回来吧，泰迪。”
<br/>
<br/>        刚想如猛兽一般冲出去的魁梧大汉身形一顿，不正常的停下动作。
<br/>
<br/>        “你还不打算出手么？”
<br/>
<br/>        魔女偏着头问向从刚才开始就一直站在原地的男人。
<br/>
<br/>        “我在等你出手。”
<br/>
<br/>        男人说着意味不明的话。
<br/>
<br/>        “呵呵~”
<br/>
<br/>        魔女像是很开心的笑了起来。
<br/>
<br/>        “看来你是真的很了解我，那，要不要做的我人偶？”
<br/>
<br/>        有些癫疯的话语轻笑落下，此刻魔女的全身开始弥漫出不祥了黑雾，刚才所有围攻魔女的几人全都惊骇的后退！
<br/>
<br/>        因为在他们的各自的感知里，视野里的散发着黑雾的魔女。
<br/>
<br/>        不祥诡异而又疯狂可怕的带着帽兜斗篷的神秘样子。
<br/>
<br/>        显示着一个同样是信息。
<br/>
<br/>        级位：A
<br/>
<br/>        “像他一样只会听你的命令，成为你召唤人偶的工具么？”
<br/>
<br/>        男人看着魁梧大汉的样子，冷静的说道。
<br/>
<br/>        “啊啦，我可没有把他们当成工具哦。”
<br/>
<br/>        魔女仍旧挂着那种不正常的笑意，走到魁梧大汉身边，摸了摸他的脸。
<br/>
<br/>        “他们、她们，全都是在漫长时间里陪伴我的，被我爱着的人偶哟。”
<br/>
<br/>        不光是其他五人，哪怕是一直冷静沉着的男人都因为这句话，眼神颤抖。
<br/>
<br/>        她果然不正常。
<br/>
<br/>        那种成为了她妖娆惑人的一部分的某种东西，一定是她疯狂不正常的来源。
<br/>
<br/>        “所以，你也成为我的人偶吧...”
<br/>
<br/>        魔女看向站在原地的男子，露出了病态妖娆的笑。
<br/>
<br/>        然后一块漆黑的菱形晶石浮了起来。
<br/>
<br/>        魔女银铃般的轻笑声响起，魁梧大汉发出了痛苦的闷哼，黑光抽取魔力从他身体里汇聚。
<br/>
<br/>        魔女自身也伸出手指，一个漆黑的身影在夜色里开始凝聚！
<br/>
<br/>        庞大的身躯让它显得无比恐怖！
<br/>
<br/>        之前还满是信心围攻魔女的五人，此刻瑟瑟发抖，他们有人一直是B级的翘楚，但是看到此刻的这一幕，他们满心颤抖，在升不起任何念头。
<br/>
<br/>        一道超过六层楼高的巨大庞然大物，漆黑的圆形的身躯非但没让它看上去有一点可爱，反倒因为巨大的体型加深了它的可怖！
<br/>
<br/>        没有手脚、没有耳朵、它只有一双藏在黑暗里通红的眼睛，和一张巨大的锯齿状的大口！
<br/>
<br/>        就像一只玩偶。
<br/>
<br/>        “想~~.吃！....”
<br/>
<br/>        巨大的怪物朝着夜色张开了锯齿状的巨口，晦涩复杂用着怪物般深沉的声线毫无波动的发出声音！
<br/>
<br/>        五人被吓得魂飞魄散，他们还是第一次见到A级这种形态的手段！
<br/>
<br/>        轰！！
<br/>
<br/>        巨大的黑球怪物，通红的双眼像是黑夜里的恐惧，巨大漆黑的锯齿巨口朝着整座天台！
<br/>
<br/>        一口咬下！
<br/>
<br/>        轰！！！！！！！
<br/>
<br/>        爆炸声响彻在夜色里！
<br/>
<br/>        不知多少人抬头惊异，这巨大的声响来自何处！
<br/>
<br/>        烟尘夜色，彻底化作废墟的大楼上，只站着魔女、魁梧壮汉还有男人三个人。
<br/>
<br/>        漆黑的菱形晶石浮在魔女面前，刚才那只巨兽怪物消失不见，魔女此刻笑吟吟的看着跪地吐血的男人，再一次轻笑开口：
<br/>
<br/>        “成为我的人偶吧。”
<br/>
<br/>        “呵！”
<br/>
<br/>        男人吐了口血沫露出了狰狞的嘲笑。
<br/>
<br/>        “你真的以为这次场景就你一个A级么？”
<br/>
<br/>        魔女听到这话偏过头，笑了笑似乎有些疑惑：
<br/>
<br/>        “那么，你也是A级？一般的A级可是打不过我的哟。”
<br/>
<br/>        “我自然不是，不过....”
<br/>
<br/>        男人低头露出了意味难明的冷笑，挣扎的站起了身。
<br/>
<br/>        就在这时！站在魔女身边的魁梧大汉突然一把抓住了菱形的黑色晶石，然后一拳打向魔女！
<br/>
<br/>        鲜血喷出，魔女的黑布帽兜滑落，露出她那双惊异不信的双眼。
<br/>
<br/>        “他是！”
<br/>
<br/>        男人冰冷的声音响起！<br/><br/>　　<br/><br/>　　。