    
<br/><br/>    
这种自我认知的错乱，除了墨修，或许没有人更加了解我。


<br/><br/>    
墨修将我紧搂在怀里，一下又一下的抚着我的背，如同安抚小猫一下。


<br/><br/>    
没有任何言语，只有相依相偎，彼此相拥。


<br/><br/>    
我趴在他怀里，任由自己情绪完全崩溃，眼泪止不住的流，紧揪着墨修的衣襟，哭声越来越大。


<br/><br/>    
大到我除了听到自己的哭声，好像一切都听不见了。


<br/><br/>    
不知道哭了多久，久到外面好像一片漆黑。


<br/><br/>    
哭得没了声音，眼泪也干了。


<br/><br/>    
我就依旧趴在墨修的怀里，不想动，也不敢动。


<br/><br/>    
生怕自己一动，连墨修都变成了那一场场，自己都不知道有没有做过的梦。


<br/><br/>    
“去走走吗？”墨修依旧一下下的抚着我的背，沉声道：“有些话，你其实可以问的。”


<br/><br/>    
我想说什么，却说不出来。

记住网址


<br/><br/>    
墨修手一转，依旧托着那只石碗递到我面前。


<br/><br/>    
那碗里的水还冒着热气。


<br/><br/>    
墨修一手扶着我，一手将石碗递到我嘴边：“先喝点温水，润润喉。”


<br/><br/>    
我唇有点干，接过墨修的碗，抿了一口。


<br/><br/>    
温水润着喉咙，那哽着的气息，似乎就松开了。


<br/><br/>    
我接过碗，捧在手心里，就坐在水潭边，一口又一口的喝着。


<br/><br/>    
“等你见过蛇棺第一层，就知道了。”墨修蹲在我对面，沉声道：“但你要记得，你就是你自己，不是龙灵，也不是什么物品。”


<br/><br/>    
“我和你一样……”我感觉着温水，从喉咙流下去。


<br/><br/>    
明明从喉管到胃都是温温的，可心却一阵阵的发寒，捧着的石碗的手都在抖。


<br/><br/>    
“何悦。”墨修捧着我的手，沉声道：“每个人都是不一样的，我们不是那些东西。”


<br/><br/>    
我沉眼看着石碗里倒映着的人脸，苦笑：“我爸……龙岐旭夫妻知道逃不过蛇棺这一劫，所以在那个时间点，特意换了人是不是？”


<br/><br/>    
17岁半前的记忆是那么真实，生活的一点一滴，都彰显着这三口之家是多么幸福。


<br/><br/>    
幸福到肖星烨嫉妒，刘诗怡化成邪棺也记得那晚自习后的一碗面。


<br/><br/>    
他们一个个的跟我提起，眼里不是嫉妒就是羡慕。


<br/><br/>    
可最后，那些对我而言，却不过是一场虚幻的梦，或者连梦都说不上，只不过是被强行灌入的记忆。


<br/><br/>    
龙岐旭夫妻是真的爱龙灵的。


<br/><br/>    
爱到，为了她，宁愿换一个替身。


<br/><br/>    
让我来替龙灵，挡过这些事情，让她能继续开心幸福的存活下去，不用感觉邪棺中那些负面的情绪，不用经历外面这些诡异的事情。


<br/><br/>    
那个黑瘦的小女孩子，依旧活在龙岐旭夫妻搭起的温室中。


<br/><br/>    
而我却被强行推入了进来，承受着本该她承受的狂风暴雨！


<br/><br/>    
我突然有点明白肖星烨的嫉妒了……


<br/><br/>    
这就是父母之爱子，为之计深远啊，什么都能赌，什么都能算计！


<br/><br/>    
“谷逢春知道，对不对？”我手不由自主的哆嗦着。


<br/><br/>    
捧着碗喝了口水：“所以她死前，告诉我那些话，是有意义的。”


<br/><br/>    
她叫我“龙灵”，不是“何悦”，不是“家主”。


<br/><br/>    
她说“你父母为了你，可以赌上一切，连你都一起赌上。”


<br/><br/>    
当时她已经快要死了，但最后一句“连你都一起赌上”，明显语气不太同。


<br/><br/>    
我当时只想着她要死了，其实她和谷遇时一样，从一开始就提醒我了。


<br/><br/>    
我不是自己认为的那个人……


<br/><br/>    
亏我在蛇窟的时候，谷逢春说父母不可能弃子女而去。


<br/><br/>    
我还拿龙岐旭夫妻来怼她。


<br/><br/>    
她当时没有回怼，却在离开的时候，对我有了一些改变。


<br/><br/>    
或许当时，她对我也是同情的。


<br/><br/>    
“我带你出去走走，散散心吧。”墨修将我捧着的碗，接下来：“免得一直想着这些，在这些的情绪中出不来。”


<br/><br/>    
我知道自己这样下去不行，想站起来，却发现腿脚发软。


<br/><br/>    
墨修忙搂住我，扶着我一步步的朝外走。


<br/><br/>    
外面已经是夜里了，夜空万里无云，树顶上面尽是浩瀚星辰。


<br/><br/>    
墨修扶着我往山谷里走去。


<br/><br/>    
阿问站在问天宗休养的洞口，沉眼看着我们。


<br/><br/>    
这次墨修并没有用任何术法，就扶着我，一步步的在丛林中漫步。


<br/><br/>    
踩着枯枝落叶，不时有着什么小东西，“唰”的一下窜进了灌木丛中。


<br/><br/>    
墨修半搂半抚着我，看着这半夜的星光洒落，沉声道：“巴山谷家做事虽太过绝决，但谋划也很大胆。”


<br/><br/>    
“是啊。谷遇时知道我不是，却还是将巴山托付给我。”我靠着一棵老树。


<br/><br/>    
沉声道：“所以谷家这些当权的，和谷逢春一起出去过，见过我的，都必须死。”


<br/><br/>    
谷逢春和谷见明的死，我还能找到理由。


<br/><br/>    
谷芽用命来演示那禁制之法，是完全没必要的。


<br/><br/>    
可当我看到谷遇时电脑里的照片的时候，我就知道，谷芽必须死。


<br/><br/>    
回龙村陷落后，谷逢春虽然带了不少谷家青壮要将我带回巴山，可那些人见到的都是现在的我。


<br/><br/>    
只有谷芽，见过未曾陷落的回龙村，就证明见过以前的龙灵。


<br/><br/>    
谷逢春死前说过，既然我是巴山的巫神，那么下面的那个就不是了。


<br/><br/>    
当时我以为她指的是阿娜，现在想想，其实不是。


<br/><br/>    
因为阿娜已经没有半点巫神的样子了，只不过是一个怨恨如蛇的怪物。


<br/><br/>    
谷家，从一开始就知道我不是，可他们要以假乱真，将我变成真正的巫神。


<br/><br/>    
谷芽，见过回龙村，也可能见过那个黑瘦的龙灵，无论如何，谷家都不会让她留下。


<br/><br/>    
谷遇时让她告诉我解穿波箭禁制的法子，又让谷芽引着我去看那电脑上的壁纸，就是让我发现那些照片。


<br/><br/>    
如果我不是龙岐旭的女儿，我肯定会找自己是谁，清水镇对于我而言不过是伤心之地，我就只能留在巴山。


<br/><br/>    
我沉吸着气，谷遇时一道道遗命，将巴山的格局布得稳稳的。


<br/><br/>    
谷遇时，先是用毒，将我留住，然后又是从情理上，将我困住。


<br/><br/>    
我仰头看着天上的繁星，苦笑道：“怪不得于心鹤说，谷家除了谷遇时，后继无人了。”


<br/><br/>    
那心智，那计谋，每一条线，每一个人的心理，她都算得清清楚楚。


<br/><br/>    
墨修靠在我旁边的树上：“谷家可能也是恨龙灵的。”


<br/><br/>    
“我大概猜到了，在登天道，谷见明用巫术问我，蛇棺为什么要移离巴山，大概还是因为蛇棺吧。”树干粗砾，我后脑靠着，头不由的朝旁边偏了偏。


<br/><br/>    
墨修微微靠近一点，两人肩膀相贴，把我的头轻轻挪到他肩膀上。


<br/><br/>    
又挪了挪位置，让我靠得更舒服些。


<br/><br/>    
这才沉声道：“蛇棺并不是一具棺，不过也能说是一具棺材。”


<br/><br/>    
“有棺有椁，如同蛇窟那一道道的石壁一样，层层锁着。”墨修说着，声音还有些唏嘘。


<br/><br/>    
苦笑道：“我就算看过蛇窟中的蛇纹，也不过是解开了第一层。那一层……”


<br/><br/>    
他有些艰难的低头看了我一眼：“有很多墨修，也有很多龙灵。”


<br/><br/>    
我靠在他肩膀，抬头对视了一眼，苦笑道：“那怎么只见‘墨修’跑出来？”


<br/><br/>    
墨修摇了摇头：“那些东西，可能是谷遇时所施的化蛇之术一样，己身万千，可也都不像。”


<br/><br/>    
“但有一点却是肯定的，他们都认为自己是，而且想成为所设定的身份。”墨修脸色有些发苦。


<br/><br/>    
我想到在墨修洞府见到的那个“墨修”，他完全认为自己就是“墨修”。


<br/><br/>    
“蛇棺搞这个，到底有什么用？”我一时有些不解。


<br/><br/>    
沉声道：“相当于克隆术啊，还是失败的那种。”


<br/><br/>    
“不只是克隆，还有记忆导入，以及术法血脉。”阿问的声音却从树后传来：“而且蛇棺可不只是这一项，还有更厉害的在里面。”


<br/><br/>