    　　守城任务，即将开启！
<br/><br/>    　　其余的任务已经被清除，特殊时间，全部以守城任务为主。
<br/><br/>    　　王仙一行人朝着东门的位置赶去，周围，也有许多的雇佣团朝着东门赶去。
<br/><br/>    　　整个街道，全部都是拿着武器的修炼者，脸上充满了斗志。
<br/><br/>    　　等到他们到达城门的时候，城墙上面站满了城卫。
<br/><br/>    　　他们手中拿着弓箭、武器满脸严肃的站在上面。
<br/><br/>    　　在城墙的中央，站着一名中年。
<br/><br/>    　　圣海镇最强者，一镇之长，金乾源！
<br/><br/>    　　此时，在金乾源的身旁，还有一名穿着猎魔雇佣会工作人员服饰的老者。
<br/><br/>    　　老者衣服上大大的猎魔两个字。
<br/><br/>    　　这位是圣海镇猎魔雇佣会会长，超凡八阶的强者。
<br/><br/>    　　而此时，在城门前的位置，聚集了密密麻麻的雇佣团，一个个手中握着武器，等待着任务的开启，镇长的命令。
<br/><br/>    　　“根据我们查探的消息，这应该是第一波的攻击，后面还有更加强大的水族生物！”
<br/><br/>    　　城墙中央，金乾源满脸凝重的盯着前方。
<br/><br/>    　　在前方的海洋处，一群群生物朝着这边游过去，一眼望去，密密麻麻，几乎无穷无尽一般。
<br/><br/>    　　最前面的，是一种非常奇怪的怪物。
<br/><br/>    　　一个白色的壳子位于身体的两侧，拥有四肢，一个手臂生长的犹如一个刀子一般。
<br/><br/>    　　刀子上散发着金色的光芒。
<br/><br/>    　　这种怪物体型并不是很大，大部分都是一米左右，最大的不过三米大小。
<br/><br/>    　　这是金刀鱼，最低超凡一阶的水族生物。
<br/><br/>    　　除了地面上，天空中还有一种奇怪的水族生物，它们全身漆黑，好似蝙蝠一般，拥有尖锐的口器与一个黑色如鞭子一般的尾巴。
<br/><br/>    　　这种生物每一次煽动，都带着浓郁的黑气，气势看起来远超下方的金刀鱼。
<br/><br/>    　　这是魔翼兽，实力最低超凡二阶。
<br/><br/>    　　除了这两个水族生物之外，后面还有其他生物，只不过距离圣海镇还非常的远。
<br/><br/>    　　“尽快将第一波水族生物斩杀，先让雇佣团动手，城内的几个强者随时准备应对凶兽首领！”
<br/><br/>    　　雇佣会会长面无表情的盯着前方，缓缓的说道。
<br/><br/>    　　“嗯，除了西门之外，东门北门与南门，都会遭到攻击，东门处于最中央！”
<br/><br/>    　　金乾源目光闪烁着，看着一众水族生物即将到来，命令道：“守城任务开启！”
<br/><br/>    　　“是镇长！”
<br/><br/>    　　旁边的老者点了点头，随后缓缓的转过头，目光朝着城门前看去。
<br/><br/>    　　在这里聚集了几万名雇佣团成员，一个个手中握着武器，等待着任务的开启。
<br/><br/>    　　“守城任务开启！”
<br/><br/>    　　老者手臂一挥，在自己上方出现一个画面。
<br/><br/>    　　守城任务开启！
<br/><br/>    　　第一波任务：
<br/><br/>    　　1：白银五星任务：出城战斗，斩杀凶兽，根据斩杀凶兽的数量，获得额外相应的积分，凶兽尸体归斩杀者所拥有！
<br/><br/>    　　2：青青铜一星任务：站在城墙上远程攻击，根据斩杀的凶兽数量，获得额外相应的积分，凶兽尸体归斩杀者所有！
<br/><br/>    　　附：一阶凶兽一积分，二阶十积分，三阶一百积分，四阶一千积分，依次递增！
<br/><br/>    　　雇佣团参加任务，必须半数以上人执行！
<br/><br/>    　　两个任务，而且还是天差地别的两个任务。
<br/><br/>    　　第一个任务，出城战斗，只要出城活下来，便算是完成白银五星任务。
<br/><br/>    　　而在城墙上战斗，青铜一星任务，主要是在城墙上没有丝毫的危险。
<br/><br/>    　　除了这两个任务，斩杀凶兽能够获得积分和凶兽的尸体！
<br/><br/>    　　第一个任务相对有些危险，第二个任务则百分之百的安全，显然的是，猎魔雇佣会鼓励雇佣团出城战斗。
<br/><br/>    　　第一波的攻击，城墙上有守卫便能够轻易守住。
<br/><br/>    　　“可以通过任务石盘接取任务，也可以通过登记接取任务！”
<br/><br/>    　　“任务开始！”
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　当老者的话说完，城门立刻打开。
<br/><br/>    　　“哈哈，要杀就要出去杀，兄弟，随我冲！”
<br/><br/>    　　“干，虽然危险，但是只要能够活下来，绝对能够大发一笔，哈哈，冲！”
<br/><br/>    　　很快，便有雇佣团选择好任务，直接朝着城外冲去。
<br/><br/>    　　第一波任务，危险程度不是很高，实力达到超凡三四阶的修炼者，出城战斗危险性不是很高。
<br/><br/>    　　但是收获，绝对不会低。
<br/><br/>    　　一个个雇佣团充满斗志的朝着外面飞去。
<br/><br/>    　　“走！”
<br/><br/>    　　王仙也没有丝毫的犹豫，身形一动，直接朝着飞上天空，朝着城外飞去。
<br/><br/>    　　守城期间，可以在城内飞行。
<br/><br/>    　　一众龙宫成员跟在后面，诡妖隐匿在虚空中。
<br/><br/>    　　王仙一众人悬浮在城外的空中，目光冷冽的盯着前方。
<br/><br/>    　　在他们周围，密密麻麻的修炼者足足有七八千人，每一个人的实力都不低于超凡二阶。
<br/><br/>    　　前方的位置，至少几十万的金刀鱼，天空中的魔翼兽也达到了几千条。
<br/><br/>    　　守城之战，即将开启。
<br/><br/>    　　真正的战斗，爆发！
<br/><br/>    　　“是你们！”
<br/><br/>    　　就在这时，旁边传来一声冷冽的声音。
<br/><br/>    　　王仙皱起眉头，朝着旁边看去，看到四五名青年冷冽的盯着他。
<br/><br/>    　　“怎么了？他是谁？”
<br/><br/>    　　在那几名青年中央，一名长发扎起，脚下踩在一柄金色长剑的青年好奇的看着他们四五人。
<br/><br/>    　　在他们旁边的位置，金流烟也好奇的看过来。
<br/><br/>    　　“团长，这小子说我们雇佣团垃圾，还嘲讽我们！”
<br/><br/>    　　一名青年冷冷的盯着王仙，朝着一旁的长发青年说道。
<br/><br/>    　　“是吗？”
<br/><br/>    　　长发青年眼中闪过一丝寒芒，一旁的金流烟皱着眉头看了看王仙一行人。
<br/><br/>    　　“仅仅比我们高出一个等级，说我们垃圾，小子，你真是狂妄！”
<br/><br/>    　　长发青年手掌一动，又一柄金色长剑出现在手中。
<br/><br/>    　　“呵呵，垃圾，战斗了！”
<br/><br/>    　　王仙目光扫过他们几人，眼中露出一丝不屑，目光盯向前方，身形一动，直接冲杀而去。
<br/><br/>    　　“杀！”
<br/><br/>    　　“杀杀杀！”
<br/><br/>    　　震天的杀声响起，七八千人朝着前方的十几万金刀鱼攻击而去。
<br/><br/>    　　长发青年他们听到王仙的话，脸色瞬间难堪了起来。
<br/><br/>    　　“真是狂妄找死的家伙！”
<br/><br/>    　　长发青年阴沉着脸，目光闪烁着扫过王仙的身影。
<br/><br/>    　　“先斩杀凶兽再说！”
<br/><br/>    　　旁边的金流烟也是皱起眉头，轻喝一声，杀了过去。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>