    
<br/><br/>    “全都盯上我了？为什么啊？”
<br/><br/>    “难道除了faker，马瑞他们心仪的主持人也看上我了？”
<br/><br/>    “可这不关我的事吧？”
<br/><br/>    叶一修难受啊。
<br/><br/>    厂长等人闻言，额头一黑，拳头都是痒痒的。
<br/><br/>    你他么为什么被人盯上，心里没点笔数吗？
<br/><br/>    唰！
<br/><br/>    复活之后，叶一修真眼拉满。
<br/><br/>    哼，打不过我摸眼跑还不行吗？
<br/><br/>    叶一修变得异常地怂，走一步等三步。
<br/><br/>    再加上厂长和平野绫的完美视野，叶一修总算是安（嗯）稳（混）发育了一段时间。
<br/><br/>    可惜，欢乐时光总是短暂的。
<br/><br/>    由于视野向叶一修倾泻，肉鸡遭重了。
<br/><br/>    这次换成他被连抓两次。
<br/><br/>    鼠王的老鼠已经暴走了！
<br/><br/>    经lck这么一搞，场上局势大变，节奏巨快，直接进入团战期了。
<br/><br/>    厂长：“修神别发育了，他们要上高地了。”
<br/><br/>    老鼠太肥了！
<br/><br/>    在这个无尽没有削弱的版本下，lpl四个人连塔都守不了。
<br/><br/>    “来了。”
<br/><br/>    叶一修极不情愿地回城了。
<br/><br/>    污渍则是兴致勃勃。
<br/><br/>    “终于到我的猎杀时刻了！”
<br/><br/>    不知为何，污渍有种想哭的冲动。
<br/><br/>    论人气，污渍绝对是独一档的存在。
<br/><br/>    可是，这场比赛faker他们完全不理下路，就盯着叶一修杀。
<br/><br/>    污渍一身手艺无法施展，手都发痒了。
<br/><br/>    幸好，这种情况终于要结束了。
<br/><br/>    “修神，你直接上，我的操作你放心。”
<br/><br/>    污渍自信满满，对自己手中的薇恩很有信心。
<br/><br/>    巧了，叶一修也是这个想法！
<br/><br/>    污渍的薇恩，肉鸡的妖姬，懂的都懂。
<br/><br/>    今天，污渍和肉鸡的大腿我叶一修抱定了！
<br/><br/>    叶一修：“污渍，你也放心。”
<br/><br/>    “嗯！”
<br/><br/>    污渍重重地点了点头，准备操作。
<br/><br/>    然后，叶一修就摸了薇恩一把。
<br/><br/>    是个还行的位置，又回旋踢的可能！
<br/><br/>    “要来了么！修神的瞎子！”
<br/><br/>    厂长等人屏息以待。
<br/><br/>    Lck全体撤退。
<br/><br/>    然后，就没有然后了。
<br/><br/>    污渍：“？？”
<br/><br/>    厂长：“这个位置确实不是很好打。”
<br/><br/>    污渍听得厂长这个老瞎子走这样说了，也是点了点头。
<br/><br/>    很快，lck再度逼近。
<br/><br/>    叶一修再度摸薇恩，旋即一发Q，命中了马瑞的剑姬。
<br/><br/>    “来了！这次是绝佳的角度。”
<br/><br/>    污渍大招开启。
<br/><br/>    终极时刻！
<br/><br/>    让我们来猎杀那些……炮车兵吧！
<br/><br/>    啪！
<br/><br/>    污渍三箭收掉炮兵，一脸懵逼，道：“回旋踢呢？不是，修神，你为什么还跟在我身边啊？”
<br/><br/>    叶一修眨了下眼：“啊？”
<br/><br/>    污渍也眨了下眼：“啊？”
<br/><br/>    啊这！
<br/><br/>    叶一修尬住了，有些不敢相信地道：“你们的意思是，我来开团？”
<br/><br/>    污渍：“难不成我肉身开团吗？我的薇恩是全输出的，不是你那三百斤的薇恩啊！”
<br/><br/>    叶一修：“那你不早说！我以为你让我保护你，给你套盾，让你操作呢。”
<br/><br/>    神特么套盾！！
<br/><br/>    还是我错了是吧？
<br/><br/>    污渍差点被叶一修这句话给送走了。
<br/><br/>    我有璐璐，你盲僧的盾管几个用啊？
<br/><br/>    而且，我他么大招都用了！！
<br/><br/>    污渍人晕了，他做梦都想不到，自己薇恩的大招会被队友给骗出来。
<br/><br/>    “噗嗤。”
<br/><br/>    解说席的Rita差点笑喷了，连忙捂住自己的嘴，保住了美女形象，道：“这波我们lpl全明星的沟通似乎有些不到位，污渍没大了。”
<br/><br/>    泽园掐着自己大腿，忍着笑道：“不愧是电竞奥斯卡，你们看修神那无辜的小眼神，啧啧，这精湛的演技，怪不得连队友都被他骗了。”
<br/><br/>    赛场上，马瑞等人也都在笑。
<br/><br/>    除了faker！
<br/><br/>    呼。
<br/><br/>    Faker后怕地松了口气，道：“还好我及时弃权，没有跟xiu打双人模式，你跟他打游戏，他却在这跟你玩心态的。”
<br/><br/>    马瑞：“faker哥，报恩静的仇，就在今日！”
<br/><br/>    鼠王：“薇恩没大，剑姬盲僧可以随便冲锋了。”
<br/><br/>    这场团战lpl已经输了一半了。
<br/><br/>    事实上，Lpl这边！
<br/><br/>    除了羞愧得脸色发红的叶一修外，其他人看着lck大军压境，嘴角都是抽搐不已。
<br/><br/>    厂长：“让了。”
<br/><br/>    污渍、肉鸡以及平野绫：“打！”
<br/><br/>    这就体现出lpl各个队伍的风格了。
<br/><br/>    Edg受含式运营影响太深，总是不敢打，才打出了一万经济被翻盘的局。
<br/><br/>    而Rng以污渍为核心，污渍又是只要还能喘气就想着秀的主，当然要打。
<br/><br/>    Lgd的平野绫也是个操作怪。
<br/><br/>    至于ig的肉鸡，哪支队伍是莽夫之王就不用我多说了吧。
<br/><br/>    什么？
<br/><br/>    你说叶一修？
<br/><br/>    这位白银选手刚刚骗掉队友的大招，哪里还好意思说话呢？
<br/><br/>    三票对一票。
<br/><br/>    打！
<br/><br/>    在lck再度逼近的时候，lpl蠢蠢欲动。
<br/><br/>    叶一修又摸上了薇恩。
<br/><br/>    不过，这次可不是叶一修又会错污渍的意思了。
<br/><br/>    也不是叶一修的盲仔不是正经僧人，天天就想着摸薇恩。
<br/><br/>    说实话，即使有如斋藤飞鸟那般的美少女要叶一修混浴，叶一修即使顶着刀山火海，那也……要一起浴！
<br/><br/>    咳咳。
<br/><br/>    说远了。
<br/><br/>    总之，厂长看对了，叶一修还真有用盲僧的天赋。
<br/><br/>    这不，一摸薇恩，叶一修又找到了一个绝佳的回旋踢角度。
<br/><br/>    而且，库！
<br/><br/>    天音波袭出，挂在对面的远程兵身上，可以R闪或者摸眼踢，把对面关键的老鼠踢过来。
<br/><br/>    “来了！”
<br/><br/>    叶一修一抖。
<br/><br/>    即使是再平凡的普通人，也有梦想着成为英雄的一天！
<br/><br/>    如今机会就在眼前，即使是怕死的叶一修也打算操作一把。
<br/><br/>    反正这把已经破瓜了，不可能保持零死亡，不如拼一拼！
<br/><br/>    二段Q！
<br/><br/>    库！
<br/><br/>    平野绫：“修神你就放心冲吧，我给你变大。”
<br/><br/>    嗯？
<br/><br/>    冲？
<br/><br/>    变大？
<br/><br/>    你在开cece对吧？
<br/><br/>    还有，我不需要一个男的帮我变大啊！
<br/><br/>    叶一修虽然不要，但平野绫很是主动。
<br/><br/>    咻！
<br/><br/>    闪现！
<br/><br/>    “变大喽。”
<br/><br/>    璐璐大招给叶一修套上，把老鼠的闪现逼了出来。
<br/><br/>    “接球！！”
<br/><br/>    叶一修一个激灵。
<br/><br/>    这个位置秒啊。
<br/><br/>    而且老鼠还没闪了，这波回旋踢必能成功。
<br/><br/>    没想到我还有这一天！
<br/><br/>    R闪——
<br/><br/>    不，还是闪现R吧。
<br/><br/>    关键时间叶一修冷静下来了，心里有了笔数，老老实实地闪R。
<br/><br/>    咻！
<br/><br/>    成功闪现了！
<br/><br/>    可是，哒哒哒。
<br/><br/>    R始终按不出来。
<br/><br/>    “卖萌术！”
<br/><br/>    Lck这边的璐璐把叶一修变羊了。
<br/><br/>    哦吼！
<br/><br/>    忘了有控了。
<br/><br/>    叶一修回旋踢失败，慌了，开始经典乱按。
<br/><br/>    Lpl这边，污渍等人并没有因叶一修回旋踢失败而怎么样，都是冷静无比，开始操作。
<br/><br/>    毕竟大家都是职业，操作都不差。
<br/><br/>    若是回旋踢那么容易打出来，盲僧岂不是非ban必选。
<br/><br/>    团战，眼花缭乱！
<br/><br/>    这支队伍不愧是代表lpl最强实力的队伍，除了叶一修外，个人能力都极强。
<br/><br/>    厂长终极保爹，操纵寡妇替队友挡了两个关键技能。
<br/><br/>    平野绫护盾和控制释放的时机完美。
<br/><br/>    肉鸡、污渍的操作行云流水。
<br/><br/>    至于叶一修，出最肉的装，挨最毒的打。
<br/><br/>    这波团战就这样奇迹般地被lpl打成了均势。
<br/><br/>    “救救孩子！”
<br/><br/>    叶一修按了半天还没按到W逃跑，愈发着急，键盘和鼠标按得噼啪响。
<br/><br/>    平野绫：“修神我来接你了，看我的位置，摸璐璐！”
<br/><br/>    嗯？
<br/><br/>    摸璐璐是得坐牢的吧？
<br/><br/>    但现在叶一修管不了那么多了。
<br/><br/>    可是，一盆冷水突然浇来。
<br/><br/>    厂长：“别去救，修神被老鼠挂满了毒，必被爆死，他们在引故意我们救，千万别上当。”
<br/><br/>    不愧是kda第二的男人！
<br/><br/>    厂长一眼就看到了杀局。
<br/><br/>    可是，这手操作就把kda第一的男人给害惨了。
<br/><br/>    厂长，你是不是想夺取我kda之王的名号？
<br/><br/>    叶一修眼睁睁地看着璐璐靠着小短腿远去，双眼一黑。
<br/><br/>    鈤！
<br/><br/>    女人果然靠不住！
<br/><br/>    还是得用自己的双手成就梦想！
<br/><br/>    叶一修开始一通乱按，打算临死前做点贡献。
<br/><br/>    而Faker见lpl不上当，眉头微皱，道：“果然，有厂长和xiu在，不是那么容易钓到鱼的。”
<br/><br/>    鼠王：“我直接爆E了，省得xiu又跑了。”
<br/><br/>    对于叶一修的逃跑能力，鼠王也是有所耳闻的。
<br/><br/>    所以他不敢省技能，直接按E。
<br/><br/>    可是，没有爆死！
<br/><br/>    伤害出问题了？
<br/><br/>    不可能，鼠王被称作为鼠王不是没有原因的，他不可能计算失误。
<br/><br/>    那么……
<br/><br/>    鼠王定睛一看。
<br/><br/>    叮！
<br/><br/>    这盲僧浑身金光闪闪。
<br/><br/>    金身！
<br/><br/>    Lck全员都盯着那个小金人，脸色呆滞。
<br/><br/>    干嘛？
<br/><br/>    原地飞升？
<br/><br/>    这泥码是游戏，你怎么还搞起玄幻来了呢？?<br/><br/>