
杨阳的话，让几人都没了声响。<br/><br/>
几人这才反应过来，刚刚，不过是为降低他们的戒备，如今，已经是人为刀俎我为鱼肉了。<br/><br/>
“把枪放下吧，别做无谓的抵抗了。”杨阳笑了笑，目光锐利的看向几人，仅仅是几个动作，杨阳也能看出来，这些人，算得上是精锐，这群人，既然不是他们独立师的人，深夜到这里，目的恐怕就真的是方胜利了。“目标，是我们方胜利副师座？”<br/><br/>
“你如何知道？”有个年轻人忍不住反问，明明，他们什么都还没做就被抓了。<br/><br/>
“闭嘴！”为首的人怒斥。<br/><br/>
“你们，到底是中国人还是日本人？”方胜利走了过来，皱起眉头。<br/><br/>
这话一出，几人沉默。说句实话，他们也不敢相信，自己做了二鬼子，为鬼子卖命。<br/><br/>
“中国人吧。”杨阳笑了笑，“和东面那支十万大军的背景，应该差不多。”<br/><br/>
那几人再度沉默。<br/><br/>
方胜利也沉默，挥挥手，“带下去吧。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
周卫国正在看南京的战报，如今，战损之类的一出，周卫国就笑了，这样一来，除非鬼子空军直接大部队出动，否则，南京无忧。<br/><br/>
“鬼子也实在是奇怪的很，南京那边没有指挥官被他们拿下，居然直接打南京？”刘远摇摇头。“如果我是鬼子，肯定就先打北边儿。”<br/><br/>
“谁知道呢？或许，鬼子明天也就打了。”周卫国笑了笑，“不过，南京那边还真的是意外。”<br/><br/>
“听说是被之前的特战队攻防给弄怕了，直接放弃了外围的阵地，差不多坚壁清野了。”刘远失笑，“果然，上次那特战队攻防，还是有用的。”<br/><br/>
“哈哈。”周卫国也笑着摇了摇头，“行吧，确实有用。”<br/><br/>
……<br/><br/>
日军对独立师总指挥部。<br/><br/>
“雅鹿！一群蠢货！”一名日军大将发着脾气，白天，南京的战损回来了，他们居然损失了数万人，连个阵地都没有拿下来。<br/><br/>
“指挥官阁下，南京有方胜利在，并且，并没有决策层的损失，所以，虽然南京是四面之绝地，但方胜利真的要守，恐怕是并不好打的。”一名少将开口。<br/><br/>
“你的意思是，还是先打山东吗？”<br/><br/>
“嗨！事实上，在山东部分，帝国已经令独立师的决策层损失惨重了！如不再抓紧时间进攻，等独立师缓过来，帝国的进攻就会更加困难。”<br/><br/>
日军大将稍稍沉默了一会儿，他的参谋长，说的的确没有错，“哟西，支那人有句话，兵贵神速！同时，他们的先贤，孙子，曾经说过，凡用兵之法，全国为上，破国次之；全军为上，破军次之；全旅为上，破旅次之；全卒为上，破卒次之；全伍为上，破伍次之。是故百战百胜，非善之善者也；不战而屈人之兵，善之善者也。如今，我们击杀了这么多独立师的决策层人物，自然，是为了不战而屈人之兵的！”<br/><br/>
“嗨！”<br/><br/>
“命令下去！各部做好准备，明日5点早饭！5点30进攻！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
5月11日，晨，太阳刚刚升起，唐山、北平一带，日军就开始了进攻。<br/><br/>
同时，开封也遭到了猛烈的攻击。<br/><br/>
山东的西南方向，鬼子也全部发起了进攻。<br/><br/>
一时之间，华北之地，遍地烽烟。<br/><br/>
周卫国不断的听取着电报，没有想到，鬼子果然在第二天就发起了进攻，勾了勾嘴角，周卫国只觉得好笑。因为，前线的战士们是不会给鬼子机会的。<br/><br/>
……<br/><br/>
重庆。<br/><br/>
“校长，今天一早，鬼子全线对独立师发起进攻！不仅仅是山东，还有之前要回来的各省的省会地区！”<br/><br/>
“哼！打的好算盘！”<br/><br/>
“告诉他们，既然鬼子大部分兵力往东去了，那么，咱们也是时候该动一动了！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“鬼子，开始进攻了啊！这会儿，山东可是被包围了！哈哈哈。”<br/><br/>
“您就别笑了！赶紧看看该怎么办吧！”<br/><br/>
“着什么急啊，鬼子都掉这小子的坑里了！这样吧，山西方面，全面支援开封地区！”<br/><br/>
“是！”<br/><br/>
一时间，全国的兵力有二分之一都被调动了起来。<br/><br/>
鬼子想要打独立师，国军与八路，就开始打鬼子的屁股。<br/><br/>
这个时候，大部分日军的兵力，都集中在了独立师方向，而国军与八路这样的做法，是能够有不少的斩获的。<br/><br/>
……<br/><br/>
“杀给给！”<br/><br/>
“杀给给！”<br/><br/>
北平北面阵地上，日军不断的发起着冲击，也不断的被一旅的战士们打退。<br/><br/>
双方，战损差的不算很多。<br/><br/>
甘新达在后方看着情况，眉头皱起，“果然不愧是关东军，陆军之花，我们在防守的情况下，居然还能与我们有几乎持平的战损！”<br/><br/>
“旅座，这样下去，咱们这边会先顶不住！”<br/><br/>
“放心吧，援军在来的路上！要知道，咱们这边可是直面鬼子几十万关东军的，怎么可能没有援军？”甘新达笑了笑，“鬼子，恐怕以为很容易就能拿下阵地吧？这都一个多小时了，有的人，恐怕要沉不住气了。”<br/><br/>
“哈哈，旅座，您不在的时候，我可是吓得大气都不敢出！生怕战士们一个暴动，哗变！这种事儿啊，您以后还是别玩儿了！”<br/><br/>
甘新达笑了笑，“以后啊，应该也没有机会了，这一战之后，鬼子再想发动大规模的战争，是不可能的了，要知道，鬼子在东南亚，还顶着英美荷的压力呢！这也是，鬼子最为集中兵力的一战了！”<br/><br/>
“这倒也是。”<br/><br/>
不一会儿，甘新达听见了嗡嗡声，抬眼一看，却是鬼子战机飞临。<br/><br/>
“去，赶紧请求空军支援！”<br/><br/>
“是！”<br/><br/>
此次进攻，对于独立师所占的几个地方，鬼子再也没有任何怜惜的意思，这一次，他们要快速的拿下这些地方，而不是与独立师拖进度。<br/><br/>
所以，他们丝毫没有吝啬，这些积攒了两年的物资！<br/><br/>
不断的有炸弹落下。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
独立师战士们不得不暂时隐蔽，但与此同时，一些防空武器也开始锁定目标，只不过，天空之上，鬼子的战机数量实在太多，居然一次性的出动了600多架！<br/><br/>
不仅仅的阵地上的战士们遭到了轰炸，还有北平城内的百姓，也遭到了轰炸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="44462684"&nbsp;&nbsp;chaptername="828.战（四）">加入书签</a>
</div>
