
夜色融融，姐姐牵着弟弟的手走在路上，偶尔有几颗流星划过夜空，为寂静的夜晚增添了几分活力。<br/><br/>
伴着这美丽的夜色，两个孩子小手牵着小手走回住处。<br/><br/>
到了舅父一家睡觉的房间，两个孩子熟练的打上地铺。<br/><br/>
小心翼翼的动作，怎成想，舅母还是醒了。<br/><br/>
“干什么？”她听到动静马上坐了起来，看到是那两个孩子，十分厌恶的眼神，“搞这么大动静？”<br/><br/>
“铺被子。”小女孩搂住弟弟看着舅母回她道，怯怯的声音。<br/><br/>
“你铺个被子这么吵。”她大声呵斥了女孩，甚至踩上那双高跟拖鞋。<br/><br/>
慢慢走近两个孩子，鞋跟踏上地板的响声刺耳。<br/><br/>
“对不起。”小女孩看到舅母生气，更是害怕，连忙向她表达歉意。<br/><br/>
“对不起？知道对不起为何还要犯错。”倏忽，更深的厌意袭上心头，她抬高了胳膊，狠狠盯着那两个孩子。<br/><br/>
<br/><br/>
“那，舅母您打吧。若打我能让您觉得高兴，那您就打吧。”小女孩语气颤抖，说罢，紧紧护住怀里的小弟弟，哭出了声。<br/><br/>
“出来玩就别计较这么多了，别让这两个孩子破坏我们的心情。”这时，躺在床上的舅父，忍不住开始出声为外甥女说话了。<br/><br/>
“出来玩还要看着你这个没用的男人编竹篮去卖那点破钱，出来玩还要被你的这两个讨债鬼气，老娘上辈子造什么孽了？摊上你们。”女人骂骂咧咧，朝着床走了回去。<br/><br/>
听到小女孩儿这样的话，她不禁有些心软，下不去手了。<br/><br/>
……<br/><br/>
另一边，夜风凉爽繁星满天，伴着花儿的清香，坐在阳台，哥哥揽着妹妹在看书做笔记。<br/><br/>
妹妹看着哥哥认真的样子，也拿起了小本本，在放着花儿的小桌子上写写画画。<br/><br/>
小爪爪握着笔，很认真的，一笔一画，却写出了歪歪斜斜的几个字。<br/><br/>
但，她一颗稚嫩的小心灵却是欣悦。<br/><br/>
“哥哥，你看，芽儿会写你名字了。”点上最后一个笔划，小丫头高兴的拿给哥哥看。<br/><br/>
“哦？好棒啊。”唐锦泽一脸欣喜，放下了手中的书，收过妹妹的小本本。<br/><br/>
看看，却呆住！<br/><br/>
小小的一张纸上写了两个大大的哥字。<br/><br/>
“芽儿，我叫什么？”<br/><br/>
“哥哥。”芽儿对着哥哥的俊容扬起笑脸，开心的指了指那两个字，声音酥酥甜甜。<br/><br/>
“我就叫哥哥吗？”这小傻瓜，唐锦泽有点哭笑不得。<br/><br/>
“嗯。”这小傻瓜竟然还点点头。<br/><br/>
唐锦泽弯着嘴角，摇了摇头，“哥哥只是称呼。我叫唐锦泽，你叫唐芽姿，这是名字。当然，名字也是称呼。但我们做事，称呼人一般用名字，所以名字重要，芽儿要记住哥哥的名字。”<br/><br/>
芽儿听哥哥这么一解释，圆圆的大眼睛里泛起了泪花。<br/><br/>
连哥哥这么重要的名字都不会写，小心里很不好的感觉，哭了。<br/><br/>
“不会可以学嘛，哭什么呀？”哥哥一下就知道这小芽儿在想什么了，很温柔的对她讲道。<br/><br/>
握住芽儿软软嫩嫩的小手手，“来，哥哥教你写名字。”<br/><br/>
握着小手手的那双大手手温暖有力，小芽儿回头亲了哥哥一口，这下她可记住了，哥哥叫，唐锦泽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69571002"&nbsp;&nbsp;chaptername="第四百四十一章番外童年篇之哥哥的名字">加入书签</a>
</div>
