    
<br/><br/>    做完这一切后，紧接着，虚影发出一声怒吼，朝宁瑶奔驰过来，在它跑动时，象鼻还喷出一道急促的气流。
<br/><br/>    宁瑶试探着出手，用金丹七品的实力，直接拎住那庞大的象鼻，用力向下一甩，那虚影猛地一颤有消散的趋势。
<br/><br/>    宁瑶这下就对它的实力有大致的估算。
<br/><br/>    她直接爆发金丹六品的实力，一拳轰爆虚影。
<br/><br/>    当虚影破碎后，地上多出一块未知金属的牌子。
<br/><br/>    宁瑶看着地上的牌子，把它捡到手里，研究了一会上面的抽象字体，再对比现今字体后，她觉得这应该是个种族的名字。
<br/><br/>    一想到无论是上古还是现今时代，万族之间的通用文字都是类似人族的字体，宁瑶就对人皇与人王更加好奇了。
<br/><br/>    这是得有多么大的影响力，才能让这种规矩一直流传下来？
<br/><br/>    还是说，这文字另有玄机？
<br/><br/>    宁瑶将令牌翻看了一下，想要贴到白塔上，白塔一颤，却没有动静。
<br/><br/>    她收好令牌，准备往下一处白塔走去。
<br/><br/>    虽然现在不知道这玩意有什么用，但先收集一点，说不定到时候可以拿去骗人。
<br/><br/>    就它这看不懂的文字，不知名的材质，估计可以骗上很多天真的小白。
<br/><br/>    接下来，每当宁瑶走到一处白塔，她就会听到那句“皇不见皇，血脉悖逆”的话。
<br/><br/>    然后……她揍那虚影揍得更狠了。
<br/><br/>    等到了一处白塔后，宁瑶感受到一股相似的气息。
<br/><br/>    接着，熟悉的声音响起，“皇不见皇，血脉悖逆……”
<br/><br/>    好嘛。
<br/><br/>    宁瑶懒得想了，直接撸起袖子揍这破虚影。
<br/><br/>    本来这虚影对于金丹境的人来说，根本就是地狱级难度。
<br/><br/>    谁能跨好几个境界揍人？
<br/><br/>    尤其是随着境界提升，每个阶段之间的差距越来越大，想要跨阶战斗的可能性也越来越大。
<br/><br/>    但是……宁瑶刚好是最低的九品金丹，而她刚好……还能跨好几阶作战。
<br/><br/>    这次的虚影是一道人形虚影。
<br/><br/>    宁瑶看着这中年文士的打扮，微微眯眼，而后再度出拳。
<br/><br/>    中年文士只是立在原地，衣袍翩翩，手持竹笛，紧接着，一股悠扬古老的笛声在此方空间内回荡。
<br/><br/>    在笛声响起的刹那，宁瑶脚步一顿，接着很快就恢复自然。
<br/><br/>    这是影响神魂的术法？
<br/><br/>    可惜……她的神魂是寻我境啊。
<br/><br/>    她也不想说出这件事情的，但是为什么总有人要逼她想起来呢？
<br/><br/>    有了这种克制的方法，宁瑶三拳两脚就把这中年文士给打爆了。
<br/><br/>    但是出乎她意料的是，这一次并没有任何令牌掉下。
<br/><br/>    她不信邪地走向下一个白塔。
<br/><br/>    然而这一次就连那道斥责声都没有出现。
<br/><br/>    宁瑶有些疑惑，再度前行。
<br/><br/>    这一次她又听到斥责声，但是等她打爆虚影后，还是没有任何掉落。
<br/><br/>    并且……为什么这些人族白塔有截然不同的态度？
<br/><br/>    皇不见皇究竟意味着什么？
<br/><br/>    就好像一项制度，有的人排除，有的人却选择接受。
<br/><br/>    这意思是……她也是处于临界点的存在？
<br/><br/>    宁瑶仰头看向天幕，目光凝重。
<br/><br/>    这片天地究竟是什么？
<br/><br/>    这些白塔是什么意思？<br/><br/>