    
        <br/><br/>    黑域释放出来的绿色分子，在全市范围内扩散开来，不一会儿就攻陷了整座城市。
<br/><br/>    “下面，插播一起紧急事故，就在刚刚五分钟前，整个希望市爆发了各种灾难，地震、陨石降落、毒雾弥漫、爆炸……”
<br/><br/>    “相关专家部门却未能找到任何科学理由来解释。我们初步推测，是某种超自然能量在作祟，现在全市进入一级警戒状态，请所有的市民尽快避难！请所有市民尽快避难！！！”
<br/><br/>    市电视台大广播以最大的音量，传遍了全市的每个角落。
<br/><br/>    大街路面上，到处是避难的人们，提着大包小包，四处逃窜。
<br/><br/>    …………
<br/><br/>    “好骇人的邪恶磁场。”
<br/><br/>    驾驶着摩托的李昊天摘下头盔，仰起头注视着这一系列怪象。
<br/><br/>    本来以为至少能安逸一段时间，但是没想到敌人的袭击来得这么快。
<br/><br/>    看来……必须赶过去了，
<br/><br/>    他的目光一凝，将兜里的召唤器给取出来，
<br/><br/>    他将手里还挎着的快递包裹给卸下来，车头一转，朝希望大学的方向驶去。
<br/><br/>    发动机发出轰鸣的声音，扬长而去……
<br/><br/>    与此同时，正坐车前往公司开会的徐霆飞，也叫停了自己的车子。
<br/><br/>    “今天会议取消，去希望大学。你要是怕死的话，那就由我来开车。”
<br/><br/>    西装革履的他，脸色凝重地看着外面发生的一切，神色严峻。
<br/><br/>    飞影召唤器已紧紧握在手上。
<br/><br/>    “明白！少爷！”
<br/><br/>    前排的司机恭敬地回应道，猛踩油门，朝希望大学驰去。
<br/><br/>    …………
<br/><br/>    欢欢铁板烧。
<br/><br/>    天花板在剧烈晃动着。
<br/><br/>    “怎么会这样？”
<br/><br/>    杨欢迎一脸错愕地看着外边发生的一切，只觉得不可思议。
<br/><br/>    灾难的发生毫无预兆，屋子里的风铃也没有提示。
<br/><br/>    “欢迎，整个希望市就要被毁灭了！快走！”
<br/><br/>    清自在焦急地拉起杨欢迎的手，忙往外面逃去。
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    天空落下燃烧的陨石，将高楼大厦砸得面目全非，路上到处是火海，人们惊恐的尖叫起来。
<br/><br/>    现在已经顾不得多想，每个人只想逃离这个人间地狱般的地方。
<br/><br/>    砰！
<br/><br/>    正牵着杨欢迎的清自在身体一软，一个趔趄，猛地倒地，捂着肚子痛苦地打滚起来。
<br/><br/>    “清自在，你怎么了？”
<br/><br/>    杨欢迎忙回头，关怀问道。
<br/><br/>    “空气中有毒雾，我已经被感染了！”
<br/><br/>    他的脸色灰白，但还是竭力出声，“别管我，快走！不然就来不及了！”
<br/><br/>    “不行！我不能抛弃你！”
<br/><br/>    杨欢迎脸色难看，但还是坚定地摆了摆头。
<br/><br/>    “快走！不然我们就要一起死了！”
<br/><br/>    清自在声嘶力竭地大吼着。
<br/><br/>    让杨欢迎的眼眶一下子就红了，杵在原地不知所措。
<br/><br/>    这时，天顶之上，一块巨大的陨石夹杂着烈焰，朝他们的位置猛地落下。
<br/><br/>    “不好！”
<br/><br/>    二人脸色大变，来不及逃走了！
<br/><br/>    就在那炽热的陨石即将吞噬住他们的时候，一个紫色的身影倏地杀出，挡在他们面前。
<br/><br/>    仰头发出一阵嘶吼，劈出双刃，猛然斩断了那巨大的陨石。
<br/><br/>    化作无数细碎的石块，洒落一地。
<br/><br/>    定睛一看，竟然是幽冥魔！
<br/><br/>    杨欢迎连忙一怔，不知为何，她觉得身前的幽冥魔，总有种熟悉的感觉。
<br/><br/>    “欢迎，不要怕，我会保护你的！”
<br/><br/>    紫色的幽冥魔重重地喘着气，扭头对她说道。
<br/><br/>    正是乔奢费。
<br/><br/>    …………
<br/><br/>    宁远家中。
<br/><br/>    整个屋子都在颤动着，穿着睡衣的柚子蜷曲在床头，害怕地朝窗外看去。
<br/><br/>    她胆子一向小，但是不知为何，总觉得心里面有个声音让她快点逃走。
<br/><br/>    只见屋里的墙壁倏地崩裂开来，一阵狂风猛地扑来，大片的陨石如同野兽张开血盆大口齐齐落下，让床上的她忍不住惊呼起来。
<br/><br/>    下意识地抱紧了头，趴在床上不敢动弹。
<br/><br/>    噌！
<br/><br/>    千钧一发之际，一道道紫色的光刃突然斩入，将那些降落的陨石全部斩为齑粉。
<br/><br/>    安迷修不知从哪里冒了出来，挡在了柚子的跟前。
<br/><br/>    “柚子小姐别怕，这里有我。”
<br/><br/>    安迷修手持齿斧，沉声说道，保护在柚子的身边。
<br/><br/>    这是宁远在临走前，为了防止柚子又出了什么事，特意让安迷修待在这里保护人家。
<br/><br/>    有一位幽冥队长坐镇，至少能够保证自己的狗窝不会出事。
<br/><br/>    …………
<br/><br/>    希望大学。
<br/><br/>    拥挤的人群一哄而散，丧失理智般的疯狂逃跑，处于漩涡中心的这里，很显然危险程度远高于其他地方。
<br/><br/>    在慌乱的人群中。
<br/><br/>    落单的谢科也在使尽吃奶的力气逃走，毕竟求生是人的本能，谁都不能例外。
<br/><br/>    “啊！”
<br/><br/>    这时，正前面有一位女生一个不小心跌倒在地上，似乎是崴到脚了，挣扎着一直起不来。
<br/><br/>    他跑到前方，才发现居然是那位学生会干部，对方的脸色惨白，惊慌失措，伸出手向身边的人求救，却无人理睬。
<br/><br/>    看来是平时作恶多端太多，一到生死关头，就没人肯伸出援手。
<br/><br/>    “来！把手给我！”
<br/><br/>    他咬紧牙，朝对方伸出自己的手。
<br/><br/>    那女生见到谢科，不由得一愣，颤声道：
<br/><br/>    “怎么是你？”
<br/><br/>    他们学生会平时对谢科可是各种欺辱，按理来说谢科应该是恨透了他们才对，怎么会这种时候来救自己呢？
<br/><br/>    “别那么多废话，想活命的话就赶紧把手给我！”
<br/><br/>    谢科面色涨红，“我可还没有小气到这种程度，见死不救……”
<br/><br/>    女生一怔，眼眶一下子就红起来了，哽咽道：
<br/><br/>    “谢谢！”
<br/><br/>    就在女生即将伸出手的时候，一颗陨石骤然从天轰下，将她给粉身碎骨，掀起爆炸的冲击巨浪。
<br/><br/>    身边的谢科直接给震飞，摔在了百米开外的地方，昏死过去了。
<br/><br/>    整个希望大学，霎时间都沦入了这种非人的境地，尸横遍野，残垣断壁。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    天空响彻着路法的大笑声，雄浑粗犷，像是要将整个天地给一并吞噬。
<br/><br/>    “好充实的负能量！”
<br/><br/>    手持更奴金刚杵的路法，扬起下巴，狂笑起来，贪婪地吸纳着源源不断的负能量，身体不停膨胀起来。
<br/><br/>    他的力量，正在以百米冲刺般的速度暴涨，仿佛巨人般伫立在天穹之下。        <br/><br/>