    
<br/><br/>    小小的奶娃娃坚定无比的把马月红的胳膊挡在身后，然后用澄澈到没有一丝杂质的双眼挨个儿扫视过刚刚点头同意强买强卖的那几个村民。
<br/><br/>    那几个村民对上她的眼，不知为何，竟然都生出了一种心虚的感觉。
<br/><br/>    尤其是被她盯的最久的慕大田他娘。
<br/><br/>    “南宝，别在这儿捣乱，让你四叔抱你进屋去，俺们跟你奶有话要说。”
<br/><br/>    她皱巴巴的带着老年斑的手推着慕南南的肩膀，想要把她赶走。
<br/><br/>    可从来在村里人面前都是乖巧可爱的慕南南向后退了一步，不仅躲开了她的手，而且还说出了让村民们都羞愧掩面的话：
<br/><br/>    “你们不是在跟我奶奶谈话，你们是在仗着同村的情谊，以及我奶奶的善良，来逼着她跟你们同流合污。”
<br/><br/>    这会儿，人群里是真的安静了下来。
<br/><br/>    安静到了落针可闻的地步。
<br/><br/>    慕南南转过身，小小的人儿，直视着他们：
<br/><br/>    “你们，真的是那些看着我长大的人吗？”
<br/><br/>    她眨了下眼，稚嫩的奶音有些轻：
<br/><br/>    “刚刚有一瞬间，我都要不认识你们了。”
<br/><br/>    对她和善友好的村民们，一下子都变成被利益所驱使着的，完全陌生的人。
<br/><br/>    被她看着的村民们都不由自主的都低下了头。
<br/><br/>    或是羞愧，或是心虚。
<br/><br/>    小奶娃还在继续说着：
<br/><br/>    “你们都在想着，葡萄酒做坏了，挣不到钱了，你们之前出的财力人力都白费了。”
<br/><br/>    “可你们有没有想过……”
<br/><br/>    “做葡萄酒卖钱，原本就不是你们该得的。”
<br/><br/>    这话让低着头的村民们都心神一震。
<br/><br/>    包括一只脚踏进了慕家大门的经理。
<br/><br/>    以及，扣着扣子匆忙出来的慕保国。
<br/><br/>    慕南南像是没感觉到他们的震惊一样，轻声道：
<br/><br/>    “酿葡萄酒的方子是我从书中瞧来的，长有山葡萄的葡萄林，也是我家主动说出来让你们去采摘的，跟供销社经理的生意也是我家先做，后来又特意给你们搭线的……”
<br/><br/>    “所有的一切，都是我家给你们的啊。”
<br/><br/>    “特别是，田奶奶。”
<br/><br/>    她偏过头，看向慕大田他娘：
<br/><br/>    “当初你儿子在建筑队受了伤，是我奶奶救了他的命，后来他上门道谢，我奶奶念着村儿里的人家都不容易，连那一篮子谢礼都没有收。”
<br/><br/>    “虽然之后是他带头来我家不顾念救命之恩，臭不要脸的讨要方子，但是我家的人仍旧没有怪过他。”
<br/><br/>    “因为我们知道，就算不是他带头，也会有别的人来要。”
<br/><br/>    “毕竟来钱快的路子，谁家不想要？”
<br/><br/>    她半抬起下巴，语气陡然加重：
<br/><br/>    “可是你们有没有想过？”
<br/><br/>    “我家的方子，有义务给你们吗？”
<br/><br/>    她冷哼了一声：
<br/><br/>    “答案当然是没有。”
<br/><br/>    “我家给你们是情分，不给你们是本分。”
<br/><br/>    “你们当时得了便宜千恩万谢，如今见吃了亏，就又来逼迫我奶奶……”
<br/><br/>    “这世上的人心，还真是丑陋。”
<br/><br/>    慕大田他娘目光怔怔的看着她，瘦巴巴的枯手有些抖。
<br/><br/>    她千想万想都想不到，慕家以乖巧懂事出名的慕南南，竟然会在一岁多的稚龄，毫不留情的狠狠扯下她和村里人的遮羞布。
<br/><br/>    一个还没断奶的孩子，怎么会，这么直击人内心的丑恶呢。<br/><br/>