    
        <br/><br/>    第二天一早，村里的人就聚集到了一起，他们要送自己的家人离开。
<br/><br/>    赵浪却没有立刻带人走，而是把里长叫来，说到，
<br/><br/>    “等其他村子的民夫到了之后，就到这里等着。”
<br/><br/>    “我先进山剿个山贼。”
<br/><br/>    听到这话，村民们集体蒙了一下，一旁的里长也懵了，
<br/><br/>    “您说什么？”
<br/><br/>    赵浪笑着说到，
<br/><br/>    “我带人去剿山贼，你让人在这里等着。”
<br/><br/>    里长犹豫了下，他很想说，粬山中的山贼凶悍。
<br/><br/>    可看了看村民们悲切的样子，就没有再多说什么了。
<br/><br/>    而村民们神色中更是多了几分不明意味的期待。
<br/><br/>    赵浪自然是知道他们在想什么，只是自己要让他们失望了。
<br/><br/>    到了村外之后，很快，就看到了早已接到了消息的去死和奴。
<br/><br/>    “家主！”
<br/><br/>    看到赵浪，去死兴奋的跑了过来。
<br/><br/>    而奴更是直接跪到了他的面前，
<br/><br/>    “主人。”
<br/><br/>    赵浪点点头说到，
<br/><br/>    “今天就不用多礼了，人都到齐了吧。”
<br/><br/>    “到齐了！”
<br/><br/>    两人同时一给信号。
<br/><br/>    没多久，道路两旁的林子里，就冒出来近百人。
<br/><br/>    只是双方很明显分成两拨人。
<br/><br/>    赵浪没理会这种细节，对去死说到，
<br/><br/>    “你带人去看看情况，我们在后面跟着。”
<br/><br/>    去死刚想领命，一旁的奴说到，
<br/><br/>    “主人，这些任务就让我们去吧。”
<br/><br/>    赵浪淡淡的说到，
<br/><br/>    “待会儿有用到你们的时候。”
<br/><br/>    去死朝奴哼了一声，便带着人动作灵巧的，朝着山中而去。
<br/><br/>    他们平日里的特种训练，里面就有侦查这一项。
<br/><br/>    “跟上。”
<br/><br/>    赵浪一声令下，剩下的人顿时极为整齐的跟上。
<br/><br/>    扶苏几人虽然早就见过去死他们训练。
<br/><br/>    可这才多久没见？
<br/><br/>    去死他们居然能进行实战了？
<br/><br/>    那个奴，他们却是第一次见，之前还听赵浪说了有船。
<br/><br/>    赵浪的实力增长的也太快了。
<br/><br/>    其实即使是赵浪，也有些微微的惊讶。
<br/><br/>    奴带的这些奴隶们，居然看起来也有模有样的。
<br/><br/>    他不记得自己有训练过这些人。
<br/><br/>    看了眼奴，对方小跑到赵浪面前，弯着腰等着问话。
<br/><br/>    “这是怎么回事？”
<br/><br/>    赵浪看着队伍还算整齐的奴隶团队说到。
<br/><br/>    奴一脸谄笑的说到，
<br/><br/>    “主人，奴在盐场的时候，就看您的队伍一直这么训练。”
<br/><br/>    “我想着只要是您喜欢的，那肯定都是最好的！”
<br/><br/>    “所以奴有样学样，每天制盐之后，就带着兄弟们训练，但练的不好。”
<br/><br/>    虽然对方的马屁很直白，但的确听着很舒服。
<br/><br/>    赵浪心中微微一动，看了眼奴，说到，
<br/><br/>    “你做的不错，我之后会派两个人给你，帮你训练。”
<br/><br/>    奴顿时大喜，直接跪在地上说到，
<br/><br/>    “多谢主人！”
<br/><br/>    其他人看到这一幕，脸上却多了几分嫌弃。
<br/><br/>    都觉得这个人也太没有骨头了。
<br/><br/>    很快，去死一行人就带着消息回来了。
<br/><br/>    “家主，情况有些不对。”
<br/><br/>    “我们找到了对方的山寨，可山寨里面却防备森严，似乎知道我们会来。”
<br/><br/>    去死说到。
<br/><br/>    赵浪微微皱起了眉头。
<br/><br/>    有人报信？
<br/><br/>    这是赵浪的第一个念头，可除了自己人，没人知道他要剿匪啊。
<br/><br/>    “先过去看看。”
<br/><br/>    赵浪说到。
<br/><br/>    既然已经被人知道了，也就没有必要遮遮掩掩了。
<br/><br/>    直接带着人到了山寨门前。
<br/><br/>    果然，山寨的木头墙后面，满是彪悍的山贼。
<br/><br/>    而且这通道狭窄，易守难攻。
<br/><br/>    他们这百来人，偷袭可能还有一丝机会，强攻是不可能了。
<br/><br/>    看了好一会儿，赵浪放弃了强攻的打算。
<br/><br/>    他虽然之前的打算是让这些奴隶拿命去开道，但是这种纯粹的送死，却没有必要。
<br/><br/>    “奴，让两个人去喊喊话，就是我想和他们寨主谈谈。”
<br/><br/>    他想看看，能不能得到一些蛛丝马迹。
<br/><br/>    此时，山寨内，山贼头子极为紧张的看着不远处的赵浪，说到，
<br/><br/>    “他们怎么还不来进攻？”
<br/><br/>    一旁的副寨主也担忧的说到，
<br/><br/>    “寨主，是不是我们的阵势太吓人？”
<br/><br/>    山贼头子愣了一下，说到，
<br/><br/>    “那怎么办？”
<br/><br/>    他们要是投降不了，那些黑衣人可不会放过他们！
<br/><br/>    副寨主也没什么办法，
<br/><br/>    “总不好直接投降吧...哎，寨主他们有人过来了！”
<br/><br/>    此时，两名奴隶胆颤心惊靠近山寨大门，他们觉得自己死定了。
<br/><br/>    走到跟前，看着木墙后面，那些杀气腾腾的山贼，两个奴隶心一横，吼道，
<br/><br/>    “我们主人，想和你们寨主想见！”
<br/><br/>    两人喊完，就闭着眼睛等死了，他们不相信，这群山贼会同意这种要求。
<br/><br/>    可谁知道，这时候山寨门突然打开，两个奴隶还来不及高兴，就听到对方领头的喊道，
<br/><br/>    “我等愿降！”
<br/><br/>    随后他身后的所有山贼齐声喊了起来，
<br/><br/>    “我等愿降！“
<br/><br/>    然后就乖乖的跪在了地上。
<br/><br/>    看到这一幕，所有人都愣住了。
<br/><br/>    即使是赵浪也不由懵哔了。
<br/><br/>    什么情况？
<br/><br/>    那现在怎么办？
<br/><br/>    所有人看向赵浪。
<br/><br/>    赵浪眯了下眼睛，对奴说到，
<br/><br/>    “带你的人上去，把所有人都捆住双手。”
<br/><br/>    不管对方是真投降，还是假投降，绑了他们，假也要变成真！
<br/><br/>    奴咬咬牙，抱着必死的决心，带着人走了过去！
<br/><br/>    很快，这群山贼就都被绑了起来。
<br/><br/>    看着面前的两百多个山贼俘虏，赵浪心里却没有太多的高兴。
<br/><br/>    这实在是太诡异了。
<br/><br/>    但问这些山贼，对方却只是说被他们的霸气所震慑，所以要投降。
<br/><br/>    而这个理由，去死和奴都信了。
<br/><br/>    在他们心里，赵浪就是霸气外露的。
<br/><br/>    但赵浪却是不信这些的。
<br/><br/>    “把人分散，去死，你压一百人回庄子上，奴你压五十人。”
<br/><br/>    “通知鱼蛋，让他带人来搬东西。“
<br/><br/>    赵浪一一吩咐到。
<br/><br/>    他真要十个人，压着两百人回去，不出问题才怪。
<br/><br/>    不到中午的时候，赵浪就压着剩下的山贼们回到了村子。
<br/><br/>    村民们看到这一幕，被震惊的连话都说不出来。
<br/><br/>    此时，其他村子的民夫也都到了这里。
<br/><br/>    “出发。”
<br/><br/>    赵浪一声令下。
<br/><br/>    所有人顿时开始行动。
<br/><br/>    一路回到了县城。
<br/><br/>    而此时，章邯听完了自己派出去的骑兵报告，也知道了事情的原委，
<br/><br/>    “他用自己庄子和盐场的人，攻破了粬山的山贼？”
<br/><br/>    “哼，他倒是想要军功，罢了，传令，升赵浪为百夫长。”
<br/><br/>    “十日后，让他押解所有民夫，前往长城！”
<br/><br/>    “正好把这些祖宗送给蒙将军。”
<br/><br/>    而把民夫和山贼交接之后，赵浪就带着人径直回到了军营。
<br/><br/>    然后在军营的围墙外，画了一张蛛网。        <br/><br/>