    
<br/><br/>    走出飞舟，景物豁然开朗。
<br/><br/>    整座天门城内的陈设有许多与宁阳城类似，但也有诸多不同的地方。
<br/><br/>    比如散落的仿古建筑，比如高耸到超出常理的城墙……
<br/><br/>    宁瑶略带好奇地打量周围的一切，而后就见一军装男子肃容站在飞舟前，冷声道，“离火学院的学员，下飞舟后来这里报道。”
<br/><br/>    宁瑶走向那军装男子。
<br/><br/>    “向葵。”
<br/><br/>    一娇小的女子在军装男子前站定，“到！”
<br/><br/>    军装男子手上出现一面铜镜虚影，铜镜释放出一束光芒，自上而下扫射女子的身躯。
<br/><br/>    接着，一道无机质的金属声音响起，“验证身份……”
<br/><br/>    “人族修士，向葵。虚衔：十夫长。欢迎归来。”
<br/><br/>    当光束扫描完毕后，向葵很自然地退到一边，紧接着，军装男子又喊道，“林泽云。”
<br/><br/>    “到。”
<br/><br/>    铜镜将光束铺射在一名中等身材的青年身上，而后道，“人族修士，林泽云。虚衔：十夫长。欢迎归来。”
<br/><br/>    宁瑶在一边看得津津有味。
<br/><br/>    这个居然还是能够发声的宝物。
<br/><br/>    这是因为宝物有灵智吗？
<br/><br/>    她有些好奇地想到。
<br/><br/>    随着军装青年的报数，越来越多的人都接受了扫描。
<br/><br/>    “安辰欣。”
<br/><br/>    “到。”
<br/><br/>    铜镜照例释放光芒，“人族修士，安辰欣。虚衔：万夫长。欢迎归来。”
<br/><br/>    宁瑶微微一惊，先前她听说过最高的虚衔也只有百夫长，结果安辰欣居然连跨两级，成了万夫长。
<br/><br/>    “燕南歌。”
<br/><br/>    “到。”
<br/><br/>    燕南歌在铜镜面前站定，“人族修士，燕南歌。虚衔：千夫长。欢迎归来。”
<br/><br/>    接下来，宁瑶又听到吴东河等人的虚衔。
<br/><br/>    吴东河和纪芝先前的实力都不高，所以只有十夫长，池修白稍微高一点，为百夫长。
<br/><br/>    “下一个，宁瑶。”
<br/><br/>    听到自己的名字后，宁瑶精神一震，快步走到铜镜前。
<br/><br/>    正在这时，军装青年怀中的铜镜倏地一抖，只是这抖动幅度太过轻微，就连军装男子也未发觉。
<br/><br/>    宁瑶则是因为好奇，所以一直盯着这面铜镜，恰好捕捉到了它的这点异常。
<br/><br/>    是巧合吗？
<br/><br/>    宁瑶将这个疑问放在心底。
<br/><br/>    “到。”
<br/><br/>    铜镜的镜面折射出淡金的微光，照射到宁瑶身上时，有种中正浩然之感。
<br/><br/>    “人族修士，宁瑶。虚衔：无。欢迎到来。”
<br/><br/>    军装青年听到宁瑶二字后，脸色微微柔和了些许，点头致意道，“你好。”
<br/><br/>    宁瑶以为这是正常地打招呼，故而也微笑道，“长官好。”
<br/><br/>    周围的人都被这变化惊到了。
<br/><br/>    他们来战域这么多次，可从来没有得到过这种待遇！
<br/><br/>    宁瑶都没来过战域，凭什么有这待遇？
<br/><br/>    就凭她好看？
<br/><br/>    军装青年冷冷地扫了眼四周，众人又低头把异样的眼神收回去。
<br/><br/>    宁瑶察觉到里面的小动作，眼底笑意又深了几分。
<br/><br/>    等所有人的身份都登记完毕后，军装青年收回铜镜虚影，开口道，“随我来。”
<br/><br/>    宁瑶跟在军装青年后头，还没走几步路，就听到他低声道，“我很喜欢你的讲道。”
<br/><br/>    宁瑶一怔，而后绽开笑容，“谢谢。我年纪轻，讲的道总有瑕疵，这一点还需要长官多多包涵。”
<br/><br/>    军装青年回头看了宁瑶一眼，冷硬的面容居然浮现出一个柔和的笑容，“我很喜欢你讲的人法。尤其是那句‘我们是人，不是仙，不是神，也不是天道。’我们驻守前线的人，保护的人境，不是仙境，我们渴望看到的是有血有肉的人，而不是当我们驻守战域五十年后再次回家，看到的只是追求大道独行的淡漠仙人，以及断绝情爱的妻子儿女。”<br/><br/>