
接下来的几天里，檀宗其他各支派的人物也陆续赶到。<br/><br/>
江南檀宗显然对庆云出任宗主没有表现出太大兴趣。<br/><br/>
王紫霞并没有亲自前来，只是派来了一名微不足道的三代弟子。<br/><br/>
虞家确认出席的两兄弟在江湖中也籍籍无名。<br/><br/>
庆云其实对这些并不太上心，眼前最让他困扰的，是这些络绎不绝的檀宗豪客，竟然没有带来任何关于陈叔的消息。<br/><br/>
自北上以来，自己一直着力打听着陈叔下落，<br/><br/>
直到当日在兰若后山与之插肩而过，缘悭一面，这才算是有了些眉目。<br/><br/>
但自那以后陈叔却又是杳然无音，吉凶未定。<br/><br/>
入夜时分，任城王派人传来消息，苏家苏七间也到了虎牢。<br/><br/>
苏七间是檀宗祭酒苏七弦的姐姐。<br/><br/>
陈叔上一次在兰若后山出现，便是与苏祭酒大战封魔奴。<br/><br/>
庆云听说苏家有人来，也不顾时日已晚，便想先去拜会。<br/><br/>
出门的些许响动惊扰了隔壁瓠采亭与殷色可，<br/><br/>
二女好奇，现身问明情况。<br/><br/>
殷色可仿佛是想到了什么，便劝庆云明日再去。<br/><br/>
“明日午后就是我檀宗宗门大会了，<br/><br/>
届时必然有诸多应酬推脱不去，<br/><br/>
怕是没有什么机会和苏女侠静下来聊天了。”<br/><br/>
殷色可耸了耸肩，<br/><br/>
“有些事你恐怕不知道。<br/><br/>
这苏七间性格与弟弟苏七弦祭酒不同，为人很是冷漠，<br/><br/>
是她的夫君萨摩耶折袖更是江湖当中出了名的善妒性子。<br/><br/>
像你这样的小白脸要是夜探苏师姑，说不得会节外生枝。”<br/><br/>
庆云不以为然地道，<br/><br/>
“哪儿有那么夸张，我之前又不认得苏师姑，<br/><br/>
只是执晚辈礼去拜会一下，能生出什么枝节？”<br/><br/>
瓠采亭听到殷色可提起，也想起了很多听说过的传闻，<br/><br/>
“这……这还真不好说。<br/><br/>
据说那萨摩耶折袖曾因为几名男子在酒楼上多望了七间师姑两眼，便暴起杀人。<br/><br/>
听说他是因为练功走火，故而有些喜怒无常，<br/><br/>
尤其是对于七间师姑，最为敏感，丝毫不容他人染指。<br/><br/>
但他又是爱极了七间师姑，无人时她对七间师姑是言听计从，甚至还有些惧内呢。”<br/><br/>
“乱说，既然是无人时的事情，他们又怎么知道？”<br/><br/>
庆云越听越觉得是无稽之谈。<br/><br/>
可是殷色可却又接着补充道，<br/><br/>
“这些事情，虽然可能有些夸大的成分。<br/><br/>
但是并非一人如此说，想来也不是空穴来风。”<br/><br/>
庆云沉思片刻，问道，<br/><br/>
“这次来的为什么是苏七间？<br/><br/>
苏家宗支还有些什么人？”<br/><br/>
殷色可与苏祭酒本就是相熟的，对苏家的事也算是知根知底，<br/><br/>
“苏家近百年来本就人丁不旺。<br/><br/>
能算得上宗支的也只有苏七间苏七弦姐弟俩而已。<br/><br/>
苏七弦清修寡欲不曾娶妻，<br/><br/>
七间为了保持宗支延续只有选赘，招了萨摩耶折袖入门。<br/><br/>
萨摩耶，旧称苏莫邪，索摩诘，亦称索国，在匈奴以北。<br/><br/>
在他们的部落里，孩子传承母姓，<br/><br/>
在这一点上，苏师姑是非常满意的。<br/><br/>
只是……”<br/><br/>
“只是许多人认为苏家自不毛之地招了个赘婿，多有愤愤不平之声，隐而传出许多谣言吧？<br/><br/>
我猜这苏师姑定然也是生得极美的。”<br/><br/>
瓠采亭点了点头，她的身世仔细论来也非中原人士，对于归化人并没有什么恶感，<br/><br/>
“苏师姑号称冰霜美人，自然是生的极美。<br/><br/>
听说以前在门中有很多追求者，只是苏师姑对他们都不假辞色。<br/><br/>
最后她招了萨摩耶入赘，许多人的确为此不甘。<br/><br/>
不过苏家先祖有苏氏出己姓之戎，听说与苏莫邪在上古也有些渊源。<br/><br/>
但归者皆夏，<br/><br/>
呼延，綦毋，前赵刘氏这些南附的匈奴贵族，<br/><br/>
还有现在的鲜卑人，与我华夏已无大异。<br/><br/>
只是萨摩耶生于极北之荒，确实还保留了些异于中原的习俗，性格也孤僻了些。<br/><br/>
所以，也难免会有些这样那样的流言。”<br/><br/>
“这么说来，那萨摩耶的性子果然还是有些怪异的。”<br/><br/>
殷色可不满瓠采亭带偏了对萨摩耶的批判路线，听庆云如此问起，赶忙补刀，<br/><br/>
“何止有些怪异呢！<br/><br/>
这个萨摩耶，除了苏师姑，几乎不与任何人打交道，却独好与狼共舞。<br/><br/>
据说萨摩耶这个名字，就是一种苍狼，他们的部落已之为图腾。<br/><br/>
他虽入赘关内，却仍改不了往日习俗，在家中养了许多狼，<br/><br/>
害的苏师姑也只能远离樊笼，过着隐居生活。”<br/><br/>
“你见过那些狼？”<br/><br/>
殷色可的师傅和苏七弦走得极近，在门中自然算是与苏家较为亲近的派系了。<br/><br/>
<br/><br/>
可一提到此事，殷色可还是呲着牙猛地一个阵儿摇头，<br/><br/>
“本来，本来是有机会看到。<br/><br/>
人家曾经随师傅和苏祭酒去拜访师姑。<br/><br/>
可是，离着师姑的住处还有三五里路，<br/><br/>
就听见山中狼嚎犬吠的，好不吓人。<br/><br/>
就，就不敢再进去，先被师傅带了回来。”<br/><br/>
庆云对二女善意一笑，<br/><br/>
“好吧，我大概了解了。<br/><br/>
这次只是去看看情况，若果真如此，我也不会勉强。<br/><br/>
放心，我懂得分寸。<br/><br/>
本来倒还想邀你们一起去的，<br/><br/>
想来你们必然怕碰到那萨摩耶折袖。<br/><br/>
那便，由我独自走一遭吧。”<br/><br/>
苏七间的馆驿被安排在了一处很偏僻的院落，临近城中屯粮蓄兽的仓牢。<br/><br/>
远远就听到了猛兽的低吟，似乎是天竺国进贡的青狮在低吼。<br/><br/>
而今的庆云已经不是那个听见雪豹的嘶吼就被吓得不知所措得雏儿了。<br/><br/>
报恩寺搏豹，虎牢关见熊，<br/><br/>
这些大型猎食动物对庆云已无神秘感。<br/><br/>
狮声惯耳，庆云依旧闲庭信步，踱向前方不远处的独户院落。<br/><br/>
这处院落似乎平日一直空置，小径间斑驳地爬满了青苔，此时却被选来安置苏七间夫妇，不知是否别有授意。<br/><br/>
布履印苍苔，叩门久不开。<br/><br/>
庆云见里间的屋中明明还亮着灯光，不由皱了皱眉，<br/><br/>
正在犹豫是否应当推门而入的时候，忽然听见身后有人喝道，<br/><br/>
“站住！你，深夜私闯民宿，想干什么？”<br/><br/>
庆云听出那人口音生硬，大概猜到了来人身份，于是蓦然回首，满脸堆笑，不想竟一时语塞。<br/><br/>
虽然此时的庆云已经不会被猛兽吓倒，但这不等于他不会被萌物软化。<br/><br/>
与他对视的是四张笑脸，四只纯白色不知是小狼崽还是柴犬的生物吐着舌头，笑眯眯地望着他。<br/><br/>
那神情真的是在笑，笑得比他还自然。<br/><br/>
他此时虽然没有见到有人，但自从见识了服部半藏的手段，一眼便能看破这御兽加腹语术的组合。<br/><br/>
只是这号令狼崽微笑迎客的技术，还是有几分高级感的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583868"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;冰霜美妇笑面犬&nbsp;&nbsp;谄媚契盟腹剑人（上）">加入书签</a>
</div>
