
冷丝雨把两只奶凶奶凶的小老虎拎进饭厅放到餐桌旁，秋朵儿已经把饭菜备好。<br/><br/>
稍后，资深美女林婉如也出了卧房，进了饭厅。<br/><br/>
“两个小怪物再这么疯，往后可不许搂着我睡觉了。”林婉如恨恨地说。<br/><br/>
“那每天我只亲妈妈一次了。”小甜甜乖巧地说道。<br/><br/>
谁知林婉如竟然说道：“一次啊，一次会不会太少了？”<br/><br/>
小圆圆问：“那你说多少次？”<br/><br/>
林婉如像是对待一桩学术问题，认真想了想，答道：“五次。”<br/><br/>
冷丝雨和秋朵儿在一旁抿嘴直乐。<br/><br/>
就餐格局和往常一样。<br/><br/>
餐桌北侧自西向东依次是冷圆圆、冷甜甜和林婉如；餐桌南侧是秋朵儿和冷丝雨。<br/><br/>
早上的时间较紧，0101房的饭厅里女孩子们的就餐效率都比其他时候要高。<br/><br/>
圆圆头一个放下筷子，她用餐巾纸抹了抹嘴唇，圆溜溜的眼睛看向林婉如：<br/><br/>
“妈妈，钱我已经转给你了，这些天得辛苦你去跑手续哦。”<br/><br/>
林婉如也放下筷子说：“好的，放心。就是办发票领取手续、营业执照、印章准刻证、银行开户许可证、税务登记……什么的吧。”<br/><br/>
“我也没办过，就简单问了一下其他朋友。如果不清楚的可以到工商局去问一下工作人员。”<br/><br/>
“好的。”<br/><br/>
“把相关证件可得带齐了。”<br/><br/>
小甜甜侧身仰头看向婉如，真心奉承说：“妈妈的记性应该不差的。”<br/><br/>
丝雨实力夸母，“妈妈以前能下盲棋的。”<br/><br/>
林婉如傲娇地说：“我现在也能下哦。只不过现在只能下一盘。二三十岁时能同时下几局。”<br/><br/>
“哇，妈妈，我现在成你的粉丝了。等你忙完工作室的事了，你好好教我象棋。好吗？”小甜甜小眼神里全是崇拜。<br/><br/>
林婉如平常动不动就想晒武力值，其实她武力值不咋地。<br/><br/>
她其实拥有较高的智商，中学时学业不突出完全是玩物丧志不务正业所致。<br/><br/>
“我妈妈的智商要是低了，怎么能生出我这么机灵的宝宝？”天才型宝宝小圆圆风轻云淡地自夸。<br/><br/>
“你这是夸妈妈还是自夸？”丝雨斜睨一眼圆圆。<br/><br/>
“都夸。”<br/><br/>
出门前，林婉如、冷丝雨和冷圆圆都不约而同地把冷甜甜买的围巾系上，小甜甜心里别提有多高兴了。<br/><br/>
看向头顶初升的朝阳，小甜甜内心感到一片光明。<br/><br/>
……<br/><br/>
冷丝雨牵着小圆圆和小甜甜刚出小区门，就被小圆圆的狂热粉丝围住。<br/><br/>
“哇，是萌萌，当红女主播。诗词大赛幼儿组的冠军。”<br/><br/>
“人家还是童装模特，还是智斗歹徒的小朋友。”<br/><br/>
“萌萌，给阿姨签个名嘛。”<br/><br/>
“萌萌，陪我拍张照嘛。”<br/><br/>
“萌萌，今天中午请你吃个饭行不？”<br/><br/>
……<br/><br/>
丝雨捞起小圆圆和小甜甜拨开人群就是一阵狂奔，轻松摆脱了粉丝们的围堵。<br/><br/>
小圆圆和小甜甜刚到中班教室，又被中班的一帮小朋友围住。<br/><br/>
曹霸天一见小圆圆就拿了一盒巧克力给圆圆，“圆圆，这是我爸爸专门陪我去丰源超级商场买的牛奶巧克力。送给你吃。”<br/><br/>
夏虫虫抓住有利时机，进行商业营销，“小圆圆还爱喝‘剑锋核桃奶’，我也爱喝，营养和口感都没得挑的。”<br/><br/>
“剑锋核桃奶呀？我怎么都没听说过！”小朋友杨梦说道。<br/><br/>
夏虫虫耐心解释，“这是一种新产品，该企业市场推广搞得少，所以知名度不太高。”<br/><br/>
小甜甜也帮小虫虫搞宣传，“昨天妈妈还给我喝了两盒，这可是诗词大赛指定饮品呢。”<br/><br/>
杨梦立刻表态，“那我得让我妈妈去买来试试。”<br/><br/>
“丰源的大众超市就有售，最近还搞活动呢，”夏虫虫接着宣传，“我敢肯定，你喝了就离不了它了。”<br/><br/>
凡是一提到商业产品，夏虫虫就显得特别兴奋，思维也特别活跃。<br/><br/>
“真的很好喝吗？那我让我爸爸去为我买几件放在家里让我喝个够。”曹霸天也动了心。<br/><br/>
“还有哪些小朋友没喝过这种饮料的？”夏虫虫问。<br/><br/>
“我没喝过。”<br/><br/>
“我也没喝过。”<br/><br/>
不少小朋友举起了小手。<br/><br/>
“你们如果担心不好喝，可以先买一盒试试，我敢保证，你们喝了就离不开了。”<br/><br/>
上课前夏虫虫的一番努力，把全班几十名小朋友变成了拉动消费的生力军。<br/><br/>
剑锋核桃奶近期业绩的持续走高，又带动了剑锋其他饮品的销售，这就成功实现了剑锋饮品、丰源集团供销双方的共赢局面。<br/><br/>
……<br/><br/>
天翔中学的走廊是学生们休闲的天堂。<br/><br/>
课前课后的时间，学生们三五成群地聚在走廊上观光、神侃、加餐甚至打闹。<br/><br/>
“云霞最近的销售业绩下降了好多，”柳旭东跟死党夏鹏飞抱怨，“排名下降了好几位。”<br/><br/>
夏鹏飞瞄了一眼教室里正在埋头刷题的冷丝雨，问道：“柳叔叔和沈阿姨分析了原因没有？”<br/><br/>
“我妈说咱们的商品缺货严重，应季商品上架比较晚，DM商品没有多大的价格优势，每期DM刊主题商品不突出……<br/><br/>
鹏飞，云霞你也是清楚的，看在兄弟份上，你帮我分析分析还有其他原因没有？”柳旭东拧开保温杯盖，喝了口茶。<br/><br/>
夏鹏飞忽然看到董明理在跟冷丝雨讲题，“你等我一下，我去去就来。”<br/><br/>
夏鹏飞大步走进教室，对董明理说：“我来跟她讲。”<br/><br/>
把董明理赶走后，鹏飞对丝雨说：“以后有什么问题直接问我。”<br/><br/>
“我见你跟你柳少相谈正欢，我怎么好意思扰了你的兴头？”<br/><br/>
“不是吧？你在我心里什么位置你没数吗？再说了学习是正事——”<br/><br/>
“你跟他在谈坏事？”<br/><br/>
“会不会说话呢？好啦，是这个题吧？”<br/><br/>
“嗯。”<br/><br/>
“这个题……哦，可以由向量的数量积运算代入点的坐标得到三角函数式……”<br/><br/>
快速帮丝雨解决了问题后，夏鹏飞又朝教室外走，回头又强调了一句，“有问题，只能问我，知道么？”<br/><br/>
“这道题——”夏鹏飞还没走出教室，冷丝雨又指了指另一道题问，夏鹏飞立刻折身回来，替丝雨圆满解决了问题才走出了教室。<br/><br/>
<br/><br/>
同样是大卖场，夏鹏飞家的丰源在西区、东区，柳旭东家的云霞在北区、南区，彼此的竞争并不大。<br/><br/>
但作为同行业的对手，谈及彼此的优势劣势，却是敏感话题。<br/><br/>
夏鹏飞眸光看向低头思索的冷丝雨，对柳旭东淡淡地提了一句，“个人感觉你们没有自己的特色和主力商品，建议打造起自己的主力特价商品，形成自己的优势商品体系——”<br/><br/>
叮铃铃……<br/><br/>
政治老师陈可嫣一反常态，穿了件长款紫色羽绒服朝教室门口翩翩而来。<br/><br/>
“两位资本家还不进教室，是不是对政治没兴趣？要知道，政治是经济的集中体现哦——”陈可嫣看向背靠栏杆谈生意经的柳旭东和夏鹏飞。<br/><br/>
“陈老师好，陈老师今天好漂亮。”柳旭东居然调侃起老师来。<br/><br/>
“少贫嘴——滚进教室，赶紧的！”陈可嫣瞪了柳旭东一眼。<br/><br/>
“老师居然爆粗口。”<br/><br/>
“老师又不是神仙，啥毛病都有的，再贫嘴信不信我揍你！”<br/><br/>
“体罚学生是犯法的。”<br/><br/>
“我就揍你了就揍你了，你去告我！”陈可嫣拿本书直拍柳旭东的脑袋。<br/><br/>
柳旭东一面抱着头，一面抗议，“老师你变坏了，你是不是跟冷丝雨学的？”<br/><br/>
“你找削啊，柳旭东！”冷丝雨抬头掀眸喝道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66415565"&nbsp;&nbsp;chaptername="0268&nbsp;&nbsp;滚进教室，赶紧的">加入书签</a>
</div>
