
焦耳放下烘炉，也跪在地上。<br/><br/>
项心慈闻言坐正，看向他：“知道。”<br/><br/>
你还敢不痛不痒的说话！项逐元瞬间冲过去，一把将她从躺椅上拎起来，就像拎一个物件一样简单！看向他的目光恨不得弄死她：“你知道什么！四皇子什么人你知道！”<br/><br/>
“你要这么说话，那就别说了！”项心慈扒着他的手。<br/><br/>
项逐元不松，手上的力气全用在她的衣襟上，衣襟几乎被他撕烂：“你还有理了！项心慈！你知道每年死在四皇子手上多少人，他现在喜欢你，想跟你玩！他要是不喜欢你了呢！”<br/><br/>
“不喜欢就死好了！”你不就是那个意思！她看起来蠢的不被人喜欢！还是不值得人喜欢！<br/><br/>
“你说的简单，知不知道什么叫求生不得求死不能！”<br/><br/>
“我哪天不是那么过的！放开我！”<br/><br/>
你说什么！你哪天不如意了！项逐元扯住她，将她整个人扯的向躺椅另一头歪，衣服也跟着歪了一片。<br/><br/>
善奇、善行江南垂下头，但一想现在不是低头的时候：“世子您息怒，别伤了七小姐！”<br/><br/>
“世子息怒！”<br/><br/>
“滚！”项逐元盯着她的眼睛。<br/><br/>
项心慈也盯着他！<br/><br/>
秦姑姑不敢上前，只能不停磕头：“世子息怒，是小姐不懂事，小姐还小，世子不要和小姐一般见识，世子息怒——”<br/><br/>
项逐元攥紧她的衣领：“这就是你碰不该碰的东西的理由！”<br/><br/>
“要什么理由，遇到了相处的来，相处相处怎么了？”<br/><br/>
“搂搂抱抱的相处！”<br/><br/>
项心慈觉得没劲：“呵，你和柳雪飞不搂搂抱抱的相处，是不是觉得比我相处的特别高尚！”<br/><br/>
“你——”<br/><br/>
“你够了！我忍你一天了，你说带我出去，前脚跟什么施大人聊，后脚跟柳雪飞聊，你很忙啊，有忙不完的正经事，看不过来的爱人，每个都离不的你，都要你好好呵护，每个都是你的心头好，我是什么，你偶然想起来消遣一下就该感激涕零的妹妹？好，无所谓，那你们好好聊，快快乐乐在一起，我都眼不见为净了，自己去玩，你看看你和柳雪飞那个嘴脸，非要在我面前晃，她不懂事，你也不懂事，不带着你的爱妻，躲在我面前走走，体现不出你博大的胸襟是不是！所以！项逐元！差不多行了！我们也都清醒清醒，我不会永远跟你，你也不会永远跟着我！为什么要一副不依不饶的样子诋毁我的朋友！”<br/><br/>
善行、善奇，这下都不动了。<br/><br/>
秦姑姑见状，急忙带着焦耳、焦迎、善行、善奇下去。<br/><br/>
项逐元手臂颤抖的看着她，她是这样看他的，这么多年，他哪一点对不住她，哪一次没有如她的意，她要这样刮他的心：“你不喜欢柳雪飞？”<br/><br/>
“没有，就是你有你的事要做，我也有我的事要做，我们以后各自做各自的事情而已。”<br/><br/>
“你的事就是与四皇子搂搂抱抱！”<br/><br/>
“是，你不搂搂抱抱，你高尚，你正直，你们正人君子，我龌龊行了吧。”<br/><br/>
“项心慈你什么时候成了这副样子！”<br/><br/>
“……”<br/><br/>
“你今天的所作所为哪一点对得起五叔对你的教导！在大街上不检点、与男子独处一室说说笑笑，你有没有脸说你跟他在里面做了什么！”<br/><br/>
呵：“上床行了吗！”<br/><br/>
项逐元手瞬间扬起，要甩她脸上！<br/><br/>
“你打！你现在就打死我！”<br/><br/>
项逐元看着她有恃无恐的脸，瞬间将她拉过来，不管不顾的封住她的嘴！<br/><br/>
项心慈立即勾住他脖颈，比他更加急切……（）<br/><br/>
项逐元的忘乎所以、触及她疯狂的行为时，整个人顿时清醒过来，脸色刷白，自我厌弃！<br/><br/>
项心慈看着他停下来，骤然笑了，笑的开心又放纵，她目光毫不退让的看着他，恶狠狠的将衣服一点点拉回来，眸光里的不甘几乎将她的理智吞没！“项逐元别让我鄙视你！”<br/><br/>
“鄙视！”项逐元也跟着他笑了，笑的几乎啼血，整个人痛苦不堪！紧紧捉着她的手，像被人抽干了所有情绪，什么是对！什么是错！不管不顾就是勇敢！<br/><br/>
项逐元都要羡慕她的天真，所在、所想、所思不过心中那么大的地方，觉得为此背叛全世界，也不失为一辈子的值得，也无怨无悔！<br/><br/>
可什么是无怨无悔，你焉知换一条路，走到最后不是另一种无怨无悔！现在不顾一切的你痛快了，以后呢！就问问你以后呢！你还出不出门！你还做不做人！<br/><br/>
等待你的要么是灰飞烟灭、要么在我的后宅永远见不得人，你腻了厌了，悔恨的看着我，我就好受！我就好受了！<br/><br/>
“你痛什么！你痛给我看！凭什么！”项心慈不依不饶的打上去：“又是这样！又这样！”<br/><br/>
项逐元一动不动的让她打，打死他最好！等她打够了，项心慈突然趴在他胸口，哭的不能自已，<br/><br/>
项逐元抱着她，与别人挖了心没有区别，他想为其遮风挡雨的人。<br/><br/>
项心慈靠在他肩上，无声的望着这座熟悉又陌生的房间，想说，我们一定还有出路，一定还有，如果上辈子你没有想出来，这辈子我来想如何。<br/><br/>
少让你担心，多一些思考，项心慈深吸一口气，有点想笑，感受着将她护在怀里的人，人慢慢温和下来，没那么刺了，脑子也清醒点了，不再头脑发热。<br/><br/>
项心慈伸手回抱住他安抚：“……你放心，我不是不知轻重的与梁公旭一起乱玩，他人是有点执拗，但不坏，挺玩的来的。”<br/><br/>
项逐元不是要听这个：“万一他对你下手呢！”<br/><br/>
你为什么要那么想他：“他身体弱，真有什么事，我能应付，对不起，怕你担心，我没有让他们说，也觉得你不会答应，故意瞒了你，我应该早点告诉你。”<br/><br/>
项心慈给他时间适应，但这种适应不会因为他是大哥就诋毁旭：“我们平时就是一起听听戏、看看曲，别的没什么，我以后不任性了，也让你的人跟着我，你别不喜欢他……以后，你多看看你身边的人，我也……多看看我身边的人，其他的就算了吧。”<br/><br/>
项逐元心里就像堵了一团棉花，疼的说不出话来，即便想过是个结果他也不想任，他们身边不就是彼此，就是相互，为什么还看别人！<br/><br/>
项逐元觉得自己简直……可他见不得她周围又别人！为什么她不可以跟别人……<br/><br/>
她为什么要跟别人！不可能！就要跟别人！她是心慈，从来都听话懂事的心慈，莫名就成了现在副境地！近不得远不得！<br/><br/>
项逐元声音很低：“乐艺坊那次认识的？”<br/><br/>
“嗯……”<br/><br/>
项心慈你好样的，他当时那样试探，她一点口风都没漏，这是把用在别人身上那套用他这里了！“项心慈，我是不是让你看腻了？”<br/><br/>
项心慈闻言，认认真真的看向他，深情、执着、不管不顾：“你知道的，我看着你永远不会腻，永远不会……”<br/><br/>
项逐元像被人按在了地上摩擦，用她所谓的真挚和感情，他却逃也不想逃，是真的吗？在看着你跟梁公旭那么亲近，看向他的目光也依旧真挚温柔时，项心慈你说我该信你吗！<br/><br/>
项逐元伸出手，还是忍不住，将这个魔怔的东西抱入怀里！孽障！他兜兜转转也逃不开的孽障。<br/><br/>
项心慈安安静静的让他抱着，哥，待我没有想出办法前，就先这样吧。<br/><br/>
项逐元贪婪的汲取着她身上的气息，将她紧紧抱在怀里，怎么都放不下，但：“四皇子……不可以……”<br/><br/>
项心慈不说话。<br/><br/>
“四皇子性格乖戾，万一出了事……”你让我怎么活……“听话可以吗？”<br/><br/>
“……”<br/><br/>
项逐元声音无奈：“我管不了你了是不是？”<br/><br/>
项心慈妥协一毫：“我会带着你的人。”<br/><br/>
“然后等他对你下手时候，你把四皇子杀了，我的人和四皇子的人打起来。然后咱们家不得不谋反吗！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174960"&nbsp;&nbsp;chaptername="186四更">加入书签</a>
</div>
