
蔷薇只以为墨悠悠没有那么生气了。<br/><br/>
她赶紧用衣袖擦了擦脸，压低声音说道，“公主，其实驸马在外面还有人！奴婢虽然不知道是谁，但驸马身边还有其他女人！”<br/><br/>
她不敢说出是南宫月。<br/><br/>
便隐晦地提醒墨悠悠，“公主，您千万不能大意啊！”<br/><br/>
“大意？”<br/><br/>
墨悠悠冷笑。<br/><br/>
在她眼中，尹子耀算是将她“救出火坑”的人，却也是将她拉进火坑的人！<br/><br/>
与尹子耀成亲后，她就只把他当做是个“送货”的——这话也是宁儿说过的。<br/><br/>
如今她要的“货”已经在肚子里面了，她有了精神寄托，还需要尹子耀那贱男人做什么？<br/><br/>
她连他这个人都不在乎了，还在乎他外面有没有女人吗？<br/><br/>
“你还知道什么？”<br/><br/>
墨悠悠不关心尹子耀外面有没有人，只淡淡的问道。<br/><br/>
“这……”<br/><br/>
蔷薇有些犹豫。<br/><br/>
见状，墨悠悠冷笑，“蔷薇，你莫不是忘记了，那一日本公主让你们掌掴驸马，你可是头一个啊！若是尹子耀知道，你竟是敢出手打他……”<br/><br/>
她抬眼看了蔷薇一眼，脸上笑容竟有了几分腹黑！<br/><br/>
这一刻，蔷薇似乎从她脸上，看到了云绾宁的影子！<br/><br/>
要命！<br/><br/>
五公主何时也变得如此腹黑了？！<br/><br/>
难怪那一日，她让他们所有人都掌掴驸马，原来是把他们所有人都拖下水了！<br/><br/>
蔷薇怎会不了解尹子耀的脾气？<br/><br/>
——自负到了极点！<br/><br/>
而且极要面子！<br/><br/>
若他知道，他们所有人都打了他……<br/><br/>
蔷薇打了个冷战，“公主，方才您走后，楚王妃来了公主府！其实，其实奴婢知道驸马与楚王妃不清不楚，但不敢告诉您，怕您伤心。”<br/><br/>
“哦？”<br/><br/>
墨悠悠挑眉。<br/><br/>
“奴婢也是今日才知道！”<br/><br/>
蔷薇连忙补充道，“楚王妃让驸马带她走，说赶紧离开京城回东郡，以免明王妃对她下杀手！”<br/><br/>
“还说，还说三王妃如今日子也不好过，省得被三王妃连累！”<br/><br/>
闻言，墨悠悠眼神渐渐变得深邃。<br/><br/>
她竟不知，南宫月回了京城！<br/><br/>
她早就猜出，南宫月与尹子耀暧！昧不清，但没找到证据。<br/><br/>
那一日仅凭几声“月儿”，也不足以证明那人就是南宫月。<br/><br/>
眼下听蔷薇这么说，她敛眉，将眼中的算计压了下去。<br/><br/>
“他们还说了什么？”<br/><br/>
“没了。”<br/><br/>
蔷薇摇头，“楚王妃听说您回来了，赶紧逃离了。”<br/><br/>
“本公主知道了。”<br/><br/>
墨悠悠沉吟着，“你只当今日之事没有发生过，好好的伺候驸马。一旦有任何风吹草动，都要及时回禀本公主！”<br/><br/>
“若你办事妥帖，本公主就让驸马收你在房中。”<br/><br/>
“若是办事不妥……”<br/><br/>
她冷冷的扫了她一眼，“本公主拿你祭天！”<br/><br/>
蔷薇哪里还敢有其他什么想法？<br/><br/>
赶紧乖乖应下，哭求墨悠悠原谅。<br/><br/>
有了今日之事，墨悠悠对她的信任值已经为负数了。<br/><br/>
但为了考验蔷薇，她站起身，“本公主去一趟明王府！只要你能将这药给驸马服下，本公主回来一定好好赏你。”<br/><br/>
她从衣袖中取出一包药递给蔷薇。<br/><br/>
蔷薇紧张的问道，“公主，这，这是什么？”<br/><br/>
“砒霜。”<br/><br/>
墨悠悠漫不经心道。<br/><br/>
“砒霜？！”<br/><br/>
蔷薇脸上一变，“公主，您这是要……”<br/><br/>
杀了尹子耀？！<br/><br/>
“怎么？你不敢了？”<br/><br/>
“不是……”<br/><br/>
“那就是本公主使唤不动你了？”<br/><br/>
“不是，奴婢不敢！”<br/><br/>
蔷薇小脸雪白，嘴唇颤抖着，“奴婢，奴婢对公主唯命是从！”<br/><br/>
“那就好。”<br/><br/>
墨悠悠似笑非笑的出去了。<br/><br/>
……<br/><br/>
明王府。<br/><br/>
云绾宁撑着额，正在听如玉回话。<br/><br/>
她将独处的机会留给了百里长约与墨飞飞，如玉刚好回来，说是魏王翰已经被魏嫔气病了。<br/><br/>
而魏嫔，似乎精神有些不大正常了。<br/><br/>
“这么快就精神不正常了？”<br/><br/>
云绾宁嗤笑，“魏嫔不是蹦跶的挺欢快的吗？这才不到两日，就已经精神不正常了？”<br/><br/>
<br/><br/>
这小心灵也太脆弱了吧！<br/><br/>
很难想象，她这些年是怎么在后宫里混出来的！<br/><br/>
“王妃，实在是因为这件事太吓人了呀！”<br/><br/>
如玉咂舌，“平白无故就怀孕了，偏偏连男人都没碰过！换做是属下，可能也会被吓得精神失常吧？”<br/><br/>
说着他嘿嘿一笑，“魏嫔还以为是怀了鬼胎呢！”<br/><br/>
“鬼胎？”<br/><br/>
这想象力够丰富！<br/><br/>
“是呀，后宫多少冤魂？魏嫔会被吓坏也不出奇。”<br/><br/>
如玉若有所思道。<br/><br/>
话音刚落，墨悠悠便脸色难看的进来了。<br/><br/>
“五姐姐，你来了。”<br/><br/>
“宁儿……”<br/><br/>
墨悠悠再也绷不住了，泪流满面的走近，“宁儿，我一直怀疑尹子耀与南宫月不清不楚，今日可算是抓到证据了！”<br/><br/>
如玉兴冲冲的问道，“五公主，可是抓奸在床？！”<br/><br/>
“滚！”<br/><br/>
见他搓了搓手，笑容满面，眼神八卦……<br/><br/>
云绾宁一脚踹过去，“赶紧去盯着国公府那边！既然魏王翰与墨回锋是一派的，墨回锋即将回京，魏王翰一定会采取行动！”<br/><br/>
“是，王妃。”<br/><br/>
如玉立刻立正站好，一脸严肃的转身离开。<br/><br/>
云绾宁这才转头看着墨悠悠，“五姐姐，怎么了？”<br/><br/>
她好几日没见墨悠悠哭过了呢！<br/><br/>
而墨悠悠，已经因为她方才一番话变了脸色，“宁儿，三哥要回来了？！”<br/><br/>
“是呢。虽说眼下还不敢肯定，因为我们也不知墨回锋到底藏在何处，但我早有预感……墨回锋此次回京，定时来者不善啊！”<br/><br/>
墨悠悠如今也不再是当初的傻白甜。<br/><br/>
只听这话，便已经擦干眼泪，“难怪近日，三王府与楚王府都不大对劲。”<br/><br/>
“南宫月居然在京城，你可知晓此事？”<br/><br/>
云绾宁皱了皱眉，到底是点了点头。<br/><br/>
墨悠悠眼神闪烁了一下，“那，南宫月想让尹子耀带她回东郡，你知道吗？”<br/><br/>
这事儿她还真不知道！<br/><br/>
“五姐姐，你怎么知晓？”<br/><br/>
墨悠悠便将今日之事说了一遍，“蔷薇亲耳听到，南宫月不敢与你作对，又怕被秦似雪连累。所以让尹子耀赶紧带她走。”<br/><br/>
她咬紧牙关，“尹子耀到底是驸马！”<br/><br/>
“她这样将他拐走，可见是眼里没有本公主！”<br/><br/>
见她生气，云绾宁微微一笑。<br/><br/>
五姐姐如今是当真有了几分公主的姿态了！<br/><br/>
可见遇见渣男，她成长了，也蜕变了！<br/><br/>
但用终身大事来换化茧成蝶的机会，云绾宁也替她不值……<br/><br/>
“宁儿，我有个计划！让这一双奸夫淫妇不得好死！”<br/><br/>
墨悠悠冷着脸，凑在她耳边低声耳语了几句。<br/><br/>
殊不知正是这个计划，将她推进了深渊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69710851"&nbsp;&nbsp;chaptername="第997章&nbsp;&nbsp;本公主拿你祭天！">加入书签</a>
</div>
