    
<br/><br/>    系统因为萧昭的话有些怀疑人生，虽然它不相信这个狗宿主，但是她说的好有道理。
<br/><br/>    见系统没有吭声，萧昭心里有些得意，小样，一个没有感情智商的系统还想和我斗。
<br/><br/>    当身上的疼痛好了一些之后，她才开始觉得，现在都生活真的很咸鱼。咸鱼得有些无聊。
<br/><br/>    之前一直因为系统的原因耐着性子，现在看系统就是个npc任务机器。如何在完成任务的情况下让自己过的洒脱一些，才是最重要的。
<br/><br/>    她可不想在体验一次电击，狗系统说如果任务完成不了，惩罚会一次比一次厉害。
<br/><br/>    嗐，造天孽啊！
<br/><br/>    这个世界是不是对她这个善良可爱，温柔美丽的女孩子太过严厉了。
<br/><br/>    咕咕咕，就在这时，她的肚子叫了起来。
<br/><br/>    缥缈宗的伙食实在是太清淡，对于吃荤主义者的她，有点残忍。
<br/><br/>    那天测灵根的时候，路上好像看见那池子里有鱼，不如等晚些，搞点烧烤吃。
<br/><br/>    想着想着萧昭眼里闪过一丝狡黠，想着再叫上美人师兄，烛光晚餐，佳人美酒，壮哉壮哉！
<br/><br/>    “昭昭，昭昭。”门外传来凌双双的声音。
<br/><br/>    “听说你拜入凌云师尊门下了，那你今日是不是就要搬进南苑了。”
<br/><br/>    “哈，双双，你应该祝贺我，得偿所愿！”她略有些俏皮的打趣到。
<br/><br/>    早在两个人混熟之后，凌双双就不让萧昭叫自己师姐了。两个年岁一般，其实在萧昭没入门的时候，凌双双是宗门最小的师妹。
<br/><br/>    然后再萧昭来到了，她才成了萧昭一个人的师姐。
<br/><br/>    左右都是师妹，两人又玩得好，便以姓名相称。
<br/><br/>    凌双双靠在门框上，审视着她，脑子里飞快运转着一些不太能让人描写的画面。
<br/><br/>    “是得偿所愿，你就真不怕沈师兄他？难道你对他真的爱到舍生取义？”
<br/><br/>    “噗嗤，你脑子都是些什么乱七八糟的东西。九师兄多么温润如玉的人，为什么要怕？”萧昭用手指戳了戳凌双双的额头。
<br/><br/>    “可是，何师姐她说——”
<br/><br/>    “何师姐说的话我自然相信，只不过我没有看到，便也不在乎这些。”她神色有些认真，让凌双双不惊愕然。
<br/><br/>    但是萧昭可不这样想，刚才她在凌双双说话的时候，瞟到院子里一抹白色的衣袂。
<br/><br/>    不是沈温言还能是谁，这时候不刷好感度等啥呢！等小老头吗？
<br/><br/>    我没有看到，便也不在乎这些—沈温言进到院子就听到了两个人的对话，他一直都知道宗门的人对他是什么样评价，但从不在乎，只是，这个与他传的那种关系的女人，竟然会这样想。
<br/><br/>    不过到底是没见过那些，才会如此眷恋这副丑颜。
<br/><br/>    见萧昭视线不对，凌双双转头顺着看过去，结果看见了沈温言。
<br/><br/>    随即明白了刚才萧昭这么说的含义，看着萧昭不怀好意：原来你是这样的女人。
<br/><br/>    萧昭被她盯着不好意思，主动开口“咳咳，九师兄你怎么来了？”
<br/><br/>    “我来看看师妹有什么需要帮助的？”他淡淡地笑着，傍晚的的余晖打在他的身上，为他渡了一层柔和。
<br/><br/>    妈妈呀，这也太可了，这样的男人不要简直有病，有大病。
<br/><br/>    “那我就不打扰沈师兄和昭昭了。”凌双双觉得此刻自己是多余的，她还是溜吧。
<br/><br/>    结果没等自己走开，就被萧昭拉住了，“给我搬东西。”
<br/><br/>    笑话，凌双双走了，谁给她搬东西。光靠美人和她吗，她可舍不得累着美人。
<br/><br/>    “你多狗啊！”凌双双嫌弃的看着萧昭，但到底没有再离开。
<br/><br/>    “嘿嘿，那就多谢九师兄了。”
<br/><br/>    一顿忙活下来，萧昭的东西帮的七七八八了。
<br/><br/>    南苑这里有些偏静，来往的弟子很少。
<br/><br/>    “师妹就住在左边那个房间吧，中间是师尊的房间，不过师尊长期不在这里，南苑就我和师妹两人。”沈温言搬完东西，对着萧昭说着。
<br/><br/>    “呼，终于搬完了。”凌双双放下手里的箱子，长呼了一口气。
<br/><br/>    “感谢感谢。”萧昭拍着她的肩膀。
<br/><br/>    “行，我还有点事情就先回去了，不和你整理房间了。”凌双双想起来自己还有点事情，向两人告别。
<br/><br/>    见凌双双离开，院子里就只剩下萧昭和沈温言两人。
<br/><br/>    于是，她凑近沈温言，“哥哥，以后多多指教啦!”
<br/><br/>    突来的动作，使得沈温言退了一步。
<br/><br/>    “师妹，于理不合。”
<br/><br/>    “什么不和，称呼？哥哥比我大一些，又是我的直系师兄，叫哥哥有什么不对？”
<br/><br/>    “不过，哥哥不用担心，我只会在没有人的时候这样喊你。”
<br/><br/>    耳边的呼气，沈温言有些不适应，他看着萧昭，眼里悄无声音的变化。
<br/><br/>    他的耳朵有点红，不仔细看倒是看不出来。
<br/><br/>    萧昭唇角一勾，冲着沈温言甜甜的笑言：“那哥哥，我先去整理房间了。”
<br/><br/>    说话一溜烟的跑进屋里了。原本温和的面容瞬间冷了下来，盯着萧昭的房间冷意尽然。
<br/><br/>    等到萧昭收拾好自己的东西时候，天已经黑了。
<br/><br/>    她打开一个门后，左右环视一周，蹑手蹑脚的离开南苑。
<br/><br/>    晓是萧昭忘记了自己处于修仙界，她在南苑的一举一动，沈温言都清楚，只不过没有理会。
<br/><br/>    偷偷溜出来的萧昭，来到莲池旁，拿出自己早就准备好的鱼叉。
<br/><br/>    她盯着游动的鱼，趁着不注意，手疾眼快的插了下去。
<br/><br/>    连续弄了三次，终于刺中了一条。
<br/><br/>    “这鱼还挺灵活，莫不是仙门中的鱼也成仙了。”
<br/><br/>    “还别说，这与红黑相间，还挺好看的。
<br/><br/>    她自顾自的言语，带着鱼去了后山了。
<br/><br/>    凌双双和何梦晚上从祠堂出来，就看见了萧昭一个人鬼鬼祟祟的去了后山，两人相视一看，跟了着上去。
<br/><br/>    结果等了半天，就看见她架起火堆，旁边一对食材，烤了起来。
<br/><br/>    炊烟升起，香味扑鼻而来，两个人也没忍住。
<br/><br/>    “昭昭，你竟然躲在这里吃独食。”
<br/><br/>    随着声音响起，萧昭一抬头就看见了凌双双和何梦两人。
<br/><br/>    好啊，两人跟踪她，觊觎她的吃的。
<br/><br/>    “哼，我可没有偷吃独食，实在是咱们宗门的饭菜太素了。”
<br/><br/>    “人食五谷，岂不应该满足口腹。”<br/><br/>