    
<br/><br/>    王树林笑着问“老杨啊，你想干什么？记工员行不行？”
<br/><br/>    老杨笑着摇头“不了我就是干活。”
<br/><br/>    这下王树林更加的高兴了，本来记工员的活计就是有很多人盯着，那是一个钉一个卯，本来想着让妹妹下来，让老杨干，这人家自己不愿意，那就更好了，还省的妹子不愿意。
<br/><br/>    虽然是这样，王树林还是给老杨安排了轻松的活计。也跟着妇女去除草。
<br/><br/>    老杨扛着锄头和王树林一起下地了。
<br/><br/>    赵小丽看到自己的男人扛着锄头过来，抿着嘴笑，还真的有那个架势。
<br/><br/>    村里的嫂子婶子们都冲着赵小丽笑。大家并没有觉得老杨不是村里的人，过来干活，将来要分大家的粮食。
<br/><br/>    黄莹看到老杨撇了撇嘴，这是落配了吧？不是牛气挺有本事的人吗？怎么也过来下地了？
<br/><br/>    黄莹心里有点高兴，这老杨落配了，才娶了赵小丽吧？要不怎么能看上她？
<br/><br/>    这样想，让她心里平衡了很多。
<br/><br/>    吕北光也在干活，他帮着闺女干，这可是在大家伙心里留下了非常好的印象，当然以后对他们兄妹俩也是有照顾的。
<br/><br/>    魏开云开着拖拉机回了村里，又去了西瓜地，现在已经长了小西瓜了，倒是这几天没有什么活，不过因为这场雨，棉花长的非常的快。虽然不用除草，但是野菜还是有的，魏开云带着草帽在地里干活。
<br/><br/>    真的像他自己说的一样，他现在在享受这样的生活。
<br/><br/>    虽然身体不轻松，但是心里轻松。
<br/><br/>    身边还有自己的妻子和孩子。这是他这辈子最大的幸福。
<br/><br/>    李云贵晃悠过来，看着西瓜地里的小西瓜，脸上带着笑容。
<br/><br/>    “小魏啊。这瓜地泥伺候的还挺好的。”
<br/><br/>    “李村长来了？坐下喝水。”
<br/><br/>    姜心语给魏开云带的是茶水，两人坐下来聊着。
<br/><br/>    “小魏，现在村里的钱也够了，能不能去再提一台拖拉机？”
<br/><br/>    “李村长，我给地址，你派人去吧，我媳妇就要生了。我哪里都不去。”
<br/><br/>    李云贵心里好笑，哪个女人不生孩子？怎么就魏开云对于这件事这么的重视？
<br/><br/>    “不急的，让朝阳和向东跟你一起去，等姜老师生下孩子再去也行。”
<br/><br/>    魏开云没有办法，遗憾点头。“行，等我媳妇生了，我们过去一趟。
<br/><br/>    李村长，现在的时局这么紧张，你还要这样大张旗鼓的再买一台拖拉机？”
<br/><br/>    李云贵笑了“小魏，你知道老杨为什么把你们一家安排在我们村吗？”
<br/><br/>    魏开云笑了，是啊，李云贵要是没有依仗也不可能这样的。
<br/><br/>    “行。”
<br/><br/>    “小魏你就放心的去，瓜地我亲自给你照顾着。”
<br/><br/>    “那可是谢谢李村长。”
<br/><br/>    “客气什么？你可是为了大家服务的，这是应该的。
<br/><br/>    今年大家伙轻松了很多，这除草剂真是好东西。每年的这个时候，大家都是累死累活的。可是今年轻松了很多。”
<br/><br/>    “嗯，只要大家能够轻松一些，能够丰收就好了。”
<br/><br/>    “小魏，你说你要是把除草剂的方子交上去，你的事情我估计就能够摆平了。”
<br/><br/>    魏开云就是笑，他们一家人也在商量这事，媳妇的意思，就是这化学的方子是让自己交上去。
<br/><br/>    自己也正在考虑这件事。其实这是对大家都好的事，但是觉得有点亏了，想着还可以争取点什么。
<br/><br/>    李云贵待了一会儿就离开了。魏开云接着除草。
<br/><br/>    等到十点多的时候，扛着锄头回家了。
<br/><br/>    姜心语正在院子里溜达，三个孩子也下课了，围着她欢快的笑着。
<br/><br/>    “爸爸，你带我们去河边好不好？我看到强子他们去抓鱼了。”
<br/><br/>    “好，不过马上就该吃饭了，你们确定要现在去？”
<br/><br/>    两个男孩子都点头，魏开云放下锄头，爷三和姜心语说了一声，出去了。
<br/><br/>    姜菲菲牵着姜心语的手“妈妈，妹妹什么时候出生？”
<br/><br/>    “我也不能确定，应该用不了一个月的时间了。”
<br/><br/>    姜菲菲抿着嘴笑“我也要当姐姐了。”
<br/><br/>    “是啊，你也是姐姐了。”刘嫂子在厨房做饭，中午去野菜虾皮韭菜包子。已经上蒸锅了。尚振坤出去溜达了，还没有回来，他是想去上山的，但是不敢让孩子们知道，怕他们跟着有危险。
<br/><br/>    娘俩也感觉到了太晒了，也进了屋子。
<br/><br/>    “菲菲你想吃麻花吗？”
<br/><br/>    “妈妈，那太费事了。”
<br/><br/>    “你吕叔叔要离开了，现在这么热，也就只能给他带着麻花留着车上吃。”
<br/><br/>    “嗯，那我帮忙。”
<br/><br/>    “好，不过还得几天，你吕叔叔还要住几天的。”
<br/><br/>    “妈妈，吕叔叔对国栋哥哥和静初姐姐真好，但是我还是觉得我爸爸好。”
<br/><br/>    姜心语看着闺女傲娇的小模样，稀罕的揉了揉她的脑袋“你爸爸要是听到了这样的话，一定会非常的高兴的。”
<br/><br/>    魏开云一定会感动的，他其实一直在他们娘三中找存在感。
<br/><br/>    “妈妈，咱们这里也没有好东西给姨他们带回去。”姜菲菲也和妈妈一起整理了老家那边带过来的东西。真的都是好东西。她们娘俩都觉得挺不好意思的。
<br/><br/>    “是啊，没有好东西。等到咱们回去再说吧。”姜心语也叹了一口气，在他们心中自己就是过来受罪的，但是自己在这里真的觉得非常的幸福，并没有觉得苦。
<br/><br/>    这样的误会就延续着吧，现在这么乱，都稳稳当当的才好。这次给他们写信，让他们都老实点。
<br/><br/>    不过也不好说的太明白了，怕这信落入了别人手里，到时候又是麻烦事。
<br/><br/>    就是自己这段时间没有出去，也知道外面一定非常的不平静，幸亏老杨把他们一家安排到了这里，还能有平静的生活。
<br/><br/>    “妈妈，建斌哥哥想韩伯伯了。”
<br/><br/>    明天让你爸爸带你们去市里看看，让建斌给你韩伯伯打电话。
<br/><br/>    “那可是好了，家里的书都看过了，去找些新书看。”
<br/><br/>    “菲菲，你一定要小心点。”
<br/><br/>    “放心吧，我会小心的。不过我就是想着出去转转。”
<br/><br/>    “不知道你爸爸出去有没有关系？”
<br/><br/>    “妈妈，就让我爸爸赶紧的把除草剂的方子交出去。”<br/><br/>