    
        <br/><br/>    等萧龙穿好衣服之后，兑换一条毯子，改在萧熏儿身上，然后再兑换机甲龙卷风，飞上了天。
<br/><br/>    没办法，此时地萧熏儿身体太虚弱了，身上也只有两条白色的长筒袜还穿在身上，其余的都被萧龙撕成了碎片。
<br/><br/>    连那长筒袜，好像也多出十几个小洞。
<br/><br/>    这机甲是可以人机操控的，这一次，萧龙直接让机甲自己在天空慢慢的翱翔。
<br/><br/>    等萧龙走之后，就有佣兵来到了他们的战斗场地。
<br/><br/>    “卧槽，战斗这般激烈?衣服都碎完了？哪位前辈高人这么厉害，敢在这里打野战?”
<br/><br/>    立刻就有佣兵发出了感叹，在这里打野战，真的是连死字都不知道是怎么写的。
<br/><br/>    “卧槽，这里有血，还是一个处，真不知道是谁那么好运！”
<br/><br/>    看到地面上零星的血迹，立刻有人发出这样地感叹。
<br/><br/>    “哇，这里还有一条内裤，真他妈地香，嘿嘿嘿！”
<br/><br/>    这个时候，有人发现了丢弃在一旁的粉红色小亵裤，放在鼻子上一闻，把他的魂都迷晕了。
<br/><br/>    “我去，这样地好东西，你可别私藏！”
<br/><br/>    ……………………
<br/><br/>    “熏儿，对不起，我冲动了，我会对你负责的！”
<br/><br/>    见到萧熏儿一脸的失落，萧龙开口安慰道。
<br/><br/>    “呵呵，负责，就凭你?”
<br/><br/>    萧熏儿脸上没有了往常的笑容，变得非常的寒冷。
<br/><br/>    现在她的清白没了，被一个和自己较好才十几天的人无情地夺走了。
<br/><br/>    这不仅夺走了她的贞洁，更是夺走了她的前途！
<br/><br/>    她恨不得现在就把萧龙杀了！
<br/><br/>    “当然就凭我，不就是一个小小的古族吗？别说区区一个九星斗圣，哪怕是斗帝，在这个世界都只是蝼蚁，更何况是斗圣?都只不过是一群坐井观天的癞蛤蟆而已！”
<br/><br/>    萧龙不仅冷笑。
<br/><br/>    不管那个斗破苍穹的续集是对的，斗帝都只是垃圾，更别提斗圣了。
<br/><br/>    “区区一个古族?区区一个九星斗圣?呵呵，那我问你，你现在是什么等级?”
<br/><br/>    萧熏儿冷冷一笑，她只把萧龙当成了胡言乱语。
<br/><br/>    一个小小的三星斗者说斗圣甚至于斗帝，是蝼蚁，真的是不知道死字是怎么写的。
<br/><br/>    她一直认为古族是这个世界最强大的势力！哪怕是魂族，她都不认为比古族强大，但是现在萧龙说古族不算什么，让她很气愤。
<br/><br/>    “我知道你可能不相信，但是你知道我们坐着的这个怎么来的吗？他们来着另外一个世界，哪一个世界和斗气大陆不一样，他们不是修炼斗气，而是聚集能源，强者之间的搏斗靠的是对碰，而弱者则是靠的是枪炮，那里一共分为一到二十级，然后是战王级，那个击杀四阶魔兽的机甲，只是最弱的一级机甲，熏儿，你现在还认为你们古族很强吗，”
<br/><br/>    萧龙知道萧熏儿可能很难接受这一切，但是这都是事实。
<br/><br/>    “熏儿，跟着我，不要担心你的父亲，家族，要是他们真的敢找我们的麻烦，我带着几千几万个机甲，踏平他们古界！”
<br/><br/>    萧龙立刻拉着萧熏儿的手，含情脉脉地问道。
<br/><br/>    “你放手…”
<br/><br/>    萧熏儿也不知道自己现在对萧龙到底是怎么样地感觉，她仿佛陷入了爱恨交织的局面。
<br/><br/>    她也喜欢和萧龙在一起，那样她非常快乐。
<br/><br/>    可是她也恨萧龙夺走了她的清白！
<br/><br/>    这样让她内心非常矛盾！
<br/><br/>    现在萧龙又来吃她豆腐，她想反抗，却发现她根本使不出力气。
<br/><br/>    “熏儿，不要拒绝我！我一定会好好的保护你的。”
<br/><br/>    不顾萧熏儿的反抗，萧龙将她拉入怀中。
<br/><br/>    最终，萧熏儿那颗冰封的心也算是融化了。
<br/><br/>    “来，熏儿，我给你看看这个！”
<br/><br/>    此时地萧龙身上有一千三百二十点兑换点。
<br/><br/>    他知道自己占了萧熏儿的身子，萧熏儿的血脉等级就会停滞不前。
<br/><br/>    所以说，他问了系统看看有没有什么东西可以帮助萧熏儿提升血脉等级。
<br/><br/>    兑换系统说那些神兽之血可以提升血脉等级。
<br/><br/>    于是，萧龙就兑换了三滴堪比斗气大陆上的斗帝的妖帝——青鸾之血！
<br/><br/>    青鸾可是神兽啊，她的血脉不知道比古帝的血脉要高级多少。
<br/><br/>    一滴青鸾帝血，需要兑换点三百点！比地阶斗技还要高！
<br/><br/>    对于萧熏儿这个大美人，萧龙没有吝啬，直接换了三滴！
<br/><br/>    “这，这是什么？”
<br/><br/>    萧熏儿眼神当中充满了难以置信的神色。
<br/><br/>    她在这三滴血当中感应到了强大的火焰气息！
<br/><br/>    这火焰气息，居然堪比她们古族的一些斗尊强者！
<br/><br/>    还有就是，她内心非常可恶得到这三滴帝血，她总感觉要是自己炼化这三滴帝血的话，实力会得到非常强大地提升！
<br/><br/>    “这是妖帝之血，可以提升你的血脉等级，这一次你没话说了吧？”
<br/><br/>    萧龙笑了笑。
<br/><br/>    萧熏儿低着头，没有说话。
<br/><br/>    她也不知道萧龙说的是不是真的，但是他的感觉告诉她，是真的。
<br/><br/>    因为，女人地直觉都挺准的。
<br/><br/>    “来，可爱的熏儿，把这件衣服穿上，免得着凉了！”
<br/><br/>    见到萧熏儿没有说话了，萧龙知道自己的事情成了，于是就把帝血放到一边，再次兑换了一套和上一次一模一样的萝莉装。
<br/><br/>    “不要…”
<br/><br/>    萧熏儿的小脸又红了，这个萧龙又要开始欺负她了。
<br/><br/>    “来来来，夫君我帮你穿！”
<br/><br/>    不顾萧熏儿是不是反对，萧龙把萧熏儿从毯子里面拉出来。
<br/><br/>    一具上天的艺术又展现在萧龙眼前，萧龙恨不得自己又一次把她压在自己的胯下。
<br/><br/>    但是萧熏儿现在身子很弱，萧龙不能够那么禽兽。
<br/><br/>    内衣穿起来太麻烦了，所以说萧龙直接丢弃，没有把它帮萧熏儿穿上。
<br/><br/>    “错了，要穿那个……”
<br/><br/>    熏儿红着脸，低声抗议。
<br/><br/>    “嘿嘿嘿，穿不穿都一样！”
<br/><br/>    不管萧熏儿同不同意，反正萧龙就是直接帮萧熏儿穿上了。
<br/><br/>    萧熏儿没多大的反抗之力。
<br/><br/>    然后，萧龙又把萧熏儿的短裙穿上，里面哪一件有没有穿。
<br/><br/>    这一下子萧熏儿可不能够忍受了，动手去抢。
<br/><br/>    但是萧龙抢先一步，把它收入纳戒之中。
<br/><br/>    萧熏儿无可奈何。
<br/><br/>    不管萧龙怎么哄萧熏儿，萧熏儿就是嘟着个嘴不和萧龙说话。很显然她是对萧龙刚刚的事情很不满！
<br/><br/>    “咦，前面有一个山洞，我们要不要去探险?”
<br/><br/>    这个时候，萧龙看到了一座悬崖的中间有一个古老的山洞！
<br/><br/>    立刻就像萧熏儿建议道。
<br/><br/>    萧熏儿没有表态，但是最终还是被萧龙拉去了。        <br/><br/>