    闻言。
<br/><br/>    少门主目光平静地看着毫无动静的百年仙湖，怔了怔。
<br/><br/>    “不应该啊……”
<br/><br/>    少门主剑眉紧蹙，自言自语般低声说：“你服用了那么多的鲛人泪，按理来说，凤冠霞帔，非我们莫属。”
<br/><br/>    凤冠霞帔令人着迷的，不仅仅是因为独此一件。
<br/><br/>    更是象征着可歌可泣，至死不渝的情爱，更是因为世人怀疑凤冠霞帔的背后，掩藏着万妖女皇的传承和机缘！
<br/><br/>    若是得一机缘，武道之路，前途似锦，可谓是青云直上！
<br/><br/>    得其传承者，说不定能统御万妖，成为妖族的一方统领！
<br/><br/>    “一定是哪里出了问题，你我二人都已走过了仙桥，不可能没有凤冠霞帔的。”
<br/><br/>    少门主拉着碧水柔就再次走上了圣光笼罩的仙桥，一连走了数遍，也不曾见仙湖有半分的波澜。
<br/><br/>    “感情这俩人搁这儿唱戏？怎么还有来有回的？”
<br/><br/>    血护法瞧着二人，眉头一拧，甚是不悦地说。
<br/><br/>    楚月慵懒地靠着夜墨寒，好整以暇地望着碧水柔夫妻，
<br/><br/>    四周还有一些慕名而来的恋人们，等的有些焦急了，却是敢怒不敢言。
<br/><br/>    不论是清远宗，还是罪恶之门，都是他们得罪不起的存在。
<br/><br/>    “走完了吗？”
<br/><br/>    纪瑶坐在骏马之上，冷眼瞧去，蹙眉道。
<br/><br/>    碧水柔神情微僵，“你急什么？”
<br/><br/>    纪瑶取出了挂在前胸的弓箭，骏马左侧的箭袋内飞掠而出一根箭矢。
<br/><br/>    纪瑶搭弓拉弦，箭矢对准了碧水柔的眉心，“我问你，走完了吗？”
<br/><br/>    碧水柔面色一白，后退了步，愠怒且惶然地望着纪瑶。
<br/><br/>    北洲纪府大将军，百步穿杨，箭无虚发！
<br/><br/>    一支穿云箭，千军万马来相见！
<br/><br/>    说的便是这纪瑶！
<br/><br/>    “要不要试试，你躲得快，还是我的箭更快？”
<br/><br/>    纪瑶面无表情，神色冷淡至极，坚毅地眼眸迸射出凶悍的光！
<br/><br/>    碧水柔咬碎一口银牙，与其对视半晌，败下阵来，挥了挥袖离开百年仙桥。
<br/><br/>    来到纪瑶的面前时，碧水柔抬头望去，轻笑了声：“纪将军，依我看，这凤冠霞帔今日是不能出现了，纪将军还是打道回府吧，不必在这儿白费功夫。”
<br/><br/>    纪瑶置若未闻，收起了弓箭。
<br/><br/>    碧水柔轻哼了声，挽着丈夫的臂膀去到一旁观看，婢女为其折扇，挡了微暖的青阳光。
<br/><br/>    纪瑶背着身后的男人翻身下马，男人身体僵硬，冒着丝丝寒气，在下马之际，险些栽倒。
<br/><br/>    纪瑶还没来得及去扶，却见一只白嫩的小手，陡然扶住了她的男人。
<br/><br/>    纪瑶回眸看去，映入眼帘的是一张清丽的面颊，美眸澄澈如水，多了一丝军人独有的铁血之气。
<br/><br/>    楚月将其扶好，微微一笑，道：“二位，请吧。”
<br/><br/>    纪瑶眼眶微红，面上泛起了一丝苦笑。
<br/><br/>    她说：“你是第一个不怕他的人，他肯定会很高兴。”
<br/><br/>    这世上的人，都害怕她的丈夫，说是晦气的死物，提及无不是退避三舍，当作毒蝎来对待。
<br/><br/>    “为什么要怕？”楚月反问道。
<br/><br/>    纪瑶微愣，旋即失笑，眼眶颇为湿润，“是啊，阿玄如此好，为何要怕他。”
<br/><br/>    “阿玄，我们见到仙桥了。”
<br/><br/>    纪瑶深吸了一口气，身穿冰冷铁硬盔甲的她，墨发飞舞间，背着死去的丈夫，完成他生前的夙愿，来到了恰如仙境般的仙桥旁。<br/><br/>