    
<br/><br/>    黄大翔坐在一张椅子上，被小弟们抬着走。
<br/><br/>    老远瞧见姜苜苜，一拍大腿，猛然大喝，“臭丫头，给我站住！”
<br/><br/>    姜苜苜，“…”这家伙，怎么还这么嚣张？
<br/><br/>    刚刚那群扎堆在一起八卦的学员笑嘻嘻的一哄而散。
<br/><br/>    “你、你腿都折了，还想怎么样…”姜苜苜撇撇嘴角。
<br/><br/>    她现在已经不害怕黄大翔了，甚至，还有一点点的同情他…
<br/><br/>    霉运七天，这才过去五天。
<br/><br/>    谁知道还有什么倒霉事儿等着他呢…
<br/><br/>    黄大翔大剌剌的靠在椅子上，下巴一扬，歪嘴冷笑了声，“小丫头，这几天你躲哪儿去了？”
<br/><br/>    姜苜苜面无表情，“干嘛？你还要打架啊？”
<br/><br/>    “上次是我大意了，这回你给我等着！看我怎么教训你们这帮穷鬼工读生！”黄大翔咬牙切齿的放了句狠话。
<br/><br/>    不等姜苜苜反应，便大手一挥，“走！”
<br/><br/>    姜苜苜：“…”这到底是吓唬她，还是吓唬自己呢？
<br/><br/>    大翔帮的小弟抬着黄大翔，脚下像生了风似的，一溜小跑。
<br/><br/>    “喂，等一下。”身后，平淡的声音道。
<br/><br/>    几个小弟顿时一僵。
<br/><br/>    “干、干什么！我今天可没空教训你们！”黄大翔硬生生的转过脖子，凶狠的目光对上唐三黑沉沉的眸子时，不自然的缩瑟了一下。
<br/><br/>    “回去跟萧尘宇说，我回来了。”唐三说道。
<br/><br/>    “…”黄大翔忍不住打量眼前这个男孩儿，面露犹疑，“你又是谁？敢直呼萧老大的名字？”
<br/><br/>    唐三面不改色，“我是他爸爸。”
<br/><br/>    “你说什么？”黄大翔一瞬间有些茫然。
<br/><br/>    唐三：“就说，我是他爸爸。”
<br/><br/>    “…！”黄大翔脸色猛然一变，指着唐三道，“臭小子，你、你死定！太猖狂了…简直太猖狂了！”
<br/><br/>    居然敢说这种话！
<br/><br/>    这小子，怕不是脑子有病？！
<br/><br/>    “唐三…”姜苜苜扯扯他的袖口，满头问号，“这是什么意思啊？”
<br/><br/>    明明才六岁…
<br/><br/>    为什么要当别人的爸爸？
<br/><br/>    “那个萧尘宇自己要求的，我也没办法…”唐三一耸肩，拍拍小姑娘的脑袋，“走吧，先回宿舍。”
<br/><br/>    “…？”姜苜苜莫名其妙。
<br/><br/>    怎么还会有人提这么奇怪的要求？
<br/><br/>    这个诺丁学院还真是神奇啊…！
<br/><br/>    ……
<br/><br/>    七舍。
<br/><br/>    小舞正躺在床铺上，翘着一条腿，无聊的啃胡萝卜，“嘎吱嘎吱嘎吱——”
<br/><br/>    王圣盘腿冥想修炼。
<br/><br/>    张大力在复习上午理论课上讲的知识。
<br/><br/>    “好无趣啊——无趣啊——啊——”小舞仰面望着天花板，腮帮子鼓了鼓，“你们说，那个萧什么的，怎么不来找我们麻烦，太奇怪了…”
<br/><br/>    张大力抬起头，“那还不好么？”
<br/><br/>    “有什么好的？”小舞郁闷的勾着辫尾，晃来晃去，“他不来找茬，总不能我们主动吧？那会不会显得咱们不太讲道理？”
<br/><br/>    张大力立刻警觉，“老大，你想干什么？三哥走之前说了…”
<br/><br/>    “关他什么事？那个家伙，除了会躲，还能干嘛？”小舞不屑的翻了个白眼。
<br/><br/>    话音未落。
<br/><br/>    就见张大力倏的站了起来，见到救星似的喊道，“苜苜老大，三哥，你们终于回来啦！”<br/><br/>