    
<br/><br/>    云初初小脸笑得特别欢快，“大叔，你要是敢出轨的话，我就带着大宝离家出走，让你这辈子再也找不到我们！”墨连城心中莫名的一慌，紧紧地抓紧了她的手，脸都黑了，“不许说这样的话吓我！”
<br/><br/>    云初初只是开个玩笑，没想到墨连城这么严肃。
<br/><br/>    她赶紧抱着墨连城的胳膊蹭了蹭，“大叔，我只是开个玩笑，你不要这么紧张嘛！”
<br/><br/>    墨连城这才松了一口气，宠溺地捏了捏她的丸子头，“走，我们回家。”
<br/><br/>    看着父母手拉着手，幸福甜蜜地走在前面，云大宝小大人般地叹了口气。
<br/><br/>    坏蛋爸爸和妈咪又把他给忘了！
<br/><br/>    ……
<br/><br/>    话分两头。
<br/><br/>    话说林司南和乔七夕前往挪威，林司南半夜接到了唐伊宁闹自杀的电话，一气之下抛下了乔七夕，独自连夜坐飞机赶回国。
<br/><br/>    从林司南下飞机的那一刻开始，他的手机就一直在震动个不停。
<br/><br/>    林司南接起了电话，里面传来了齐炎焦急的声音。
<br/><br/>    “司南，你到哪里了？”
<br/><br/>    “我刚下飞机。”林司南皱眉问道：“伊宁那边情况怎么样了，她情绪好点了吗？”
<br/><br/>    说起这个，齐炎就急得像是热锅上的蚂蚁，“伊宁不见了！”
<br/><br/>    林司南瞳孔猛地紧缩，“不见了？怎么会不见了？”
<br/><br/>    齐炎焦急万分地说：“伊宁知道你和乔七夕去挪威旅行了，她伤心得哭了好久。我看她情绪不好，担心她会出事，就去她家找她。可她根本不在家，手机也关机了，不知道会不会出什么事。”
<br/><br/>    齐炎指责地说道：“司南，你这一次真的太过分了！你怎么能抛下伊宁，和乔七夕单独出去旅行呢？”
<br/><br/>    林司南烦躁地说：“我不是单独和乔七夕出去旅行，我们是去出差。”
<br/><br/>    齐炎反问：“有区别吗？你难道就没有想过，伊宁知道了，她会很伤心吗？”
<br/><br/>    林司南揉了揉酸痛的额角，“我可能知道她在哪里，我现在去找她。”
<br/><br/>    挂上了电话，林司南一阵心烦意乱，快步走出了机场。
<br/><br/>    司机已经在外面等候。
<br/><br/>    林司南从司机的手上拿走了车钥匙，打开车门钻了进去。
<br/><br/>    一脚踩下了油门，汽车飞快的绝尘而去。
<br/><br/>    一路上，林司南不断的超车。
<br/><br/>    原本需要一个小时的车程，硬生生被他缩短到了半个小时。
<br/><br/>    林司南把车开到了湖畔公园，这里曾经是他和唐伊宁经常约会的地方，也是他们最后分手的地方。
<br/><br/>    把车停在了公园门口，林司南下了车，大步流星的朝着里面走去。
<br/><br/>    很快，他就在湖边看到了一抹熟悉的影子。
<br/><br/>    林司南的心就像是，被一只无形的大手狠狠掐了一把，疼得扭成了一团。
<br/><br/>    曾经多少次，他多么希望可以在这里见到她。
<br/><br/>    如今真正看到她出现在这里，一切却都已经变得物是人非。
<br/><br/>    林司南缓缓抬步，走了过去。
<br/><br/>    唐伊宁纤细的双臂环抱着自己，在寒风中冻得瑟瑟发抖。
<br/><br/>    林司南静静地站在一旁，沉默不语。
<br/><br/>    忽然，唐伊宁察觉到了什么。
<br/><br/>    她转过了头去，看到了身边的男人。
<br/><br/>    唐伊宁眨了一下眼睛，“司南，是你吗？还是我在做梦？”
<br/><br/>    林司南薄唇紧抿，并没有回答她的问题。
<br/><br/>    唐伊宁自嘲地笑了笑，声音苦涩：“一定是我在做梦，司南怎么会在这里呢？”
<br/><br/>    她双眼无神地看着平静无波的湖面，声音轻轻地说：“司南不要我了，他跟乔七夕走了。”
<br/><br/>    也许是太冷的缘故，唐伊宁忽然双腿一软，整个人朝着湖面跌了下去。
<br/><br/>    下一秒，她落入了一个温暖熟悉的怀抱。
<br/><br/>    唐伊宁看清楚眼前的男人，惊喜地说道：“司南，真的是你，你回来了？”
<br/><br/>    林司南不看她的眼睛，垂下了眼眸，冷冷说道：“我送你回去。”
<br/><br/>    唐伊宁果断拒绝：“我不要回去，司南你陪陪我好不好？你不要离开我！”
<br/><br/>    林司南硬着心肠说道：“我们之间是不会有结果的。”
<br/><br/>    在这段感情中，他实在太累了。
<br/><br/>    唐伊宁永远都为她自己留了条后路，从来都没有全部的付出过。
<br/><br/>    哪怕林司南已经掏心掏肺的对她。
<br/><br/>    然而，在做选择的时候，唐伊宁先选的永远都不会是他。
<br/><br/>    唐伊宁紧紧抓着林司南的手，问道：“你和乔七夕和好了吗？你已经决定要和她在一起了吗？”
<br/><br/>    顿了顿，她声音微微颤抖着问：“你告诉我，你是不是已经爱上乔七夕了？”
<br/><br/>    林司南沉默了好一会儿，才抿着薄唇说：“这与你无关。”
<br/><br/>    唐伊宁的眼中蓄满了泪水，她的表情变得悲伤起来，喃喃的低语：“是我的错，都是我的错！
<br/><br/>    如果当初我没有打掉那个孩子就好了，那样的话，我们之间也许还有挽回的余地……”
<br/><br/>    听到这句话，林司南抓着她的手猛地一紧，整个人如遭雷击，不敢置信地问道：“你刚才说什么？”
<br/><br/>    唐伊宁挣扎道：“你抓痛我了，你放开我！”
<br/><br/>    林司南抓着她的力道，没有一丝一毫的放松，反而更紧的将她整个人给死死扣住。
<br/><br/>    林司南的额头上有青筋蹦出，眼中几乎要冒出火光。
<br/><br/>    他咬着牙，字字句句地质问道：“你刚才说什么？你再说一遍。”
<br/><br/>    什么孩子？
<br/><br/>    为什么他不知道？
<br/><br/>    是不是他听错了？
<br/><br/>    唐伊宁捂着脸痛哭起来，“司南，我们之间有过一个孩子。是我的错，我打掉了孩子，没有告诉你。”
<br/><br/>    她这样轻描淡写的一句话，却不知道给林司南带来了多大的冲击。
<br/><br/>    林司南从来都不知道，他和唐伊宁之间，竟然有过一个孩子。
<br/><br/>    他的眼睛慢慢变红了，抖着嘴唇问道：“为什么你当初不告诉我？”
<br/><br/>    如果他知道，他们之间曾经有过一个孩子，那当年说什么他都不会放唐伊宁离开的！
<br/><br/>    唐伊宁悲伤地说道：“告诉你有用吗？你能违背你爷爷的决定吗？你能保护我，让我平安把孩子生下来吗？”
<br/><br/>    她低喃着：“没用的，就算告诉了你，当年的你也什么都做不到。”
<br/><br/>    唐伊宁的话语如同一把利剑，狠狠地刺向了林司南。<br/><br/>