    
<br/><br/>    
望星楼门口的迎宾见郭衍手里拎着长剑，杀气腾腾的冲向萧战，急忙躲回了玻璃门后，一脸紧张的看向外面。


<br/><br/>    
冷家的人也纷纷退出了数步。


<br/><br/>    
虽然他们都是普通人，但郭衍身上的杀气可不是假的。


<br/><br/>    
并且，一把薄如铁片的软剑，在他手里，能坚硬如钢！


<br/><br/>    
这就说明，郭衍绝对不是一般人可比的。


<br/><br/>    
“雨柔，慢点，小心台阶！”


<br/><br/>    
萧战低头看了一眼望星楼的台阶，提醒道。


<br/><br/>    
姜雨柔微微点了下头，但心里，却不得不为萧战担心！


<br/><br/>    
哗！


<br/><br/>    
一道剑气，卷起层层的水浪，直奔萧战的后背斩来！


<br/><br/>    
连站在旁边的冷寒冰，被那些水浪溅在脸上，都不禁感觉到了一丝疼感。


<br/><br/>    
眼看那一剑就要斩落在萧战的背上了，冷继宏急忙向萧战的身后迈出一步，挡在了萧战的身后。


<br/><br/>    
“滚开！找死吗！”


<br/><br/>    
郭衍冲冷继宏怒吼了一声。


<br/><br/>    
他的剑招已经用老，根本收不回来！


<br/><br/>    
而这一剑，如果斩在冷继宏的身上，非将他斩成两截不可。


<br/><br/>    
但郭衍要杀的人，不是冷继宏，而是萧战！


<br/><br/>    
“铛！”


<br/><br/>    
电光火石之间，一道寒芒在空中一闪而落。


<br/><br/>    
冷继宏微微闭上眼睛，身子不由得抖了两下。


<br/><br/>    
这一剑，如果真砍在他的身上，估计必死无疑！


<br/><br/>    
但是冷继宏在赌，赌萧战不会看着自己去死！


<br/><br/>    
同时，也是在拿自己的性命，为冷家博一个前程似锦！


<br/><br/>    
当听到这声金属的扩撞声时，几乎所有的冷家人同时一闭眼。


<br/><br/>    
“三叔！”


<br/><br/>    
冷寒冰忍不住别过头去，甚至不忍心直视。


<br/><br/>    
但当众人再次睁开双眼，扭头看向冷继宏的时候，只见冷继宏面无血色的呆立在萧战身后，冷汗混着雨水顺着他的额头，哗哗的往下直淌。


<br/><br/>    
没死？！


<br/><br/>    
冷家人都不约而同的露出了震惊之色。


<br/><br/>    
而此时，萧战微微侧目，甚至连头都没回，淡然的道：“滥杀无辜，该死！”


<br/><br/>    
话音一落，只见萧战一指点出。


<br/><br/>    
在萧战的指尖，似有一道白光亮起。


<br/><br/>    
轰！


<br/><br/>    
一道气劲，刺破雨帘，裹着一股雷鸣般的天威，直奔郭衍而去。


<br/><br/>    
此时的郭衍早就吓傻了！


<br/><br/>    
萧战甚至连头都没回，自己那一剑，就好似斩在了一道空气墙上一样，根本落不下去。


<br/><br/>    
别说萧战，即使是冷继宏，也毫发未伤。


<br/><br/>    
“你……”


<br/><br/>    
郭衍的话还未说完，萧战的一指之威，已经将他的胸口惯穿。


<br/><br/>    
噗！


<br/><br/>    
只见一道血线在雨帘之中，飞溅而起。


<br/><br/>    
郭衍的身子，直接倒飞了出去。


<br/><br/>    
噗通！


<br/><br/>    
郭衍重重的摔到二三十米之外！


<br/><br/>    
在落地的同时，他只感觉自己的胸口好像有种空涝涝的感觉。


<br/><br/>    
似乎自己身上，少了什么东西一样？


<br/><br/>    
伸手在胸前抹了一把，噗通，一个正在跳动着的东西，热乎乎的，直接就落在了他的掌心里。


<br/><br/>    
等郭衍看清那是一颗还在跳动着的心脏时，脸色瞬间变得惨白。


<br/><br/>    
低头看向自己的胸口，此时，他前胸的皮肉已经绽裂。


<br/><br/>    
而胸前那个大窟窿里正呼呼的向外喷着鲜血！！


<br/><br/>    
那是他自己的心脏？！


<br/><br/>    
“萧……”


<br/><br/>    
话刚说到一半，郭衍的眼前，便顿觉一阵昏花，而后，便是无尽的黑暗。


<br/><br/>    
眼看着郭衍的尸体栽倒在大雨里，郭家众人脸上都是无比骇然！


<br/><br/>    
难怪萧战从始至终，都懒得多看他一眼。


<br/><br/>    
之前还有不少人认为萧战是在回避，但现在呢？


<br/><br/>    
一个一手指头就能碾死的蝼蚁，需要回避吗？！


<br/><br/>    
人家根本就没把郭衍这号人放在眼里！


<br/><br/>    
众人心中无比惊骇的同时，不禁联想到了萧战对袁混天的态度！


<br/><br/>    
该不会……


<br/><br/>    
冷寒冰不愧是最有希望继承冷家产业的年轻一辈，脑海中这个念头刚刚一闪，他的身子便如同一支离弦之箭一般冲了出去。


<br/><br/>    
“萧先生，姜总，请！”


<br/><br/>    
一直不赞成冷继宏把宝押在萧战身上的冷寒冰，态度直接来了一个一百八十度的大转弯。


<br/><br/>    
主动帮萧战和姜雨柔开门不说，连身后给他打伞的跟班都推到了一边。


<br/><br/>    
任凭雨水淋在身上，他一点也不觉得自己低气！


<br/><br/>    
反而认为，能给萧战这样的人开门，都是一种无上的荣光！


<br/><br/>    
“嗯！”


<br/><br/>    
萧战只是轻轻点了下头，便挽着姜雨柔的胳膊，走进了望星楼。


<br/><br/>    
冷家众人也急忙快步跟了上去。


<br/><br/>    
不少之前对萧战颇有危词的人，此时此刻，也不得不佩服冷继宏的眼光了。


<br/><br/>    
“萧……萧先生，这……这边请！”


<br/><br/>    
冷继宏的脸色惨白如纸，显然还没从刚刚的恐惧之中走出来，双腿还在不住的打着冷战。


<br/><br/>    
但还是强撑着，快步把萧战请上了电梯。


<br/><br/>    
门口，甚至包括大厅里的一众服务员，迎宾员，保安，此时此刻，都呆若木鸡！


<br/><br/>    
他们酒店，今天这是来了一尊什么样的猛人啊？


<br/><br/>    
一手指头，把一个大活人击飞，而且是当场毙命那种！


<br/><br/>    
他这手指头，得有多大劲啊？！


<br/><br/>    
“那……那个，小张！快……快给这位先生带路啊！”


<br/><br/>    
眼看电梯门就要关闭了，大堂经理才猛然回过神来，冲旁边的一名迎宾员说道。


<br/><br/>    
此时此刻。


<br/><br/>    
凤翔楼。


<br/><br/>    
正坐在末座的韩震旭，正低头看着手表。


<br/><br/>    
郭衍已经走了近一个小时了，怎么还没回来？！


<br/><br/>    
该不会是……


<br/><br/>    
正在这时，旁边一个身材微胖的年轻男子，用手怼了韩震旭一下道：“韩总，快，给袁老敬杯酒啊！”


<br/><br/>    
“啊！”


<br/><br/>    
韩震旭这才回过神来，急忙端起手中的酒杯，来到袁天混的近前，躬着身子道：“袁老，能有幸跟您喝杯酒，韩某真是三生有幸啊！”


<br/><br/>    
袁混天眯着一双老眼，扫了韩震旭一眼道：“韩总该不会是有什么心事吧？或者，是不想跟我这个老头子，坐在一桌上饮酒？！”


<br/><br/>    
“啊？！”


<br/><br/>    
韩震旭急忙摆手道：“不不不，袁老，能跟您喝酒，那是我宗坟上冒了青烟，我是在担心我的保镖郭衍！”


<br/><br/>    
“哦？你的保镖？”


<br/><br/>    
袁混天上下打量了韩震旭几眼。


<br/><br/>    
“是是是，我的保镖在刚才，就去追萧战了，但是已经快一个小时了，还没回来，我怕他……”


<br/><br/>    
韩震旭说到这，面露难色的咬了咬牙。


<br/><br/>    
“哼！萧战小儿，不过如此！他甚至不敢答老夫的话，又怎敢杀你的保镖？放心吧，不会出事，即便真出了什么事，老夫也会找萧战算总账的！”


<br/><br/>    
袁混天一脸傲然的说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->