
“去你的刘冲！谁是你们家的？你要是再胡说，我现在就把你的脑袋给拧下来当球踢。”<br/><br/>
秀秀举起小拳头威胁他到，简直是尽显女汉子的彪悍本色。<br/><br/>
但她咧嘴露出可爱的小虎牙。凶巴巴的，却给人一种很可爱的感觉。<br/><br/>
另一方面，那释武浑身都发出低沉的虎豹雷音。眼睛之中精光四射！<br/><br/>
他猛然往前迈出一步，脚步踩踏在地面发出砰的一声巨响，罡风激荡，气浪滚滚。给围观的人一种错觉，简直要把地面都给踩踏开裂了。<br/><br/>
当然，这确实也只是错觉……<br/><br/>
这零组总部范围之内的所有建筑，都是用高科技特殊处理过之后，再用强大的法术附着其上。就算是用大型导弹直接轰炸都不一定会碎开。更何况一个两悟菩萨的踩踏？<br/><br/>
接着，释武的双拳猛然贴着肋下往前轰了出去！<br/><br/>
真个是如同蛟龙出水一般威猛而声势浩大，羚羊挂角一般飘逸而空灵无常。<br/><br/>
一层大约三寸多厚的金色拳罡，浮现出来，包裹在释武两个硕大的拳头上。<br/><br/>
然后，狠狠的印在了前方的测试古符石上面！<br/><br/>
砰！！！<br/><br/>
又是一声巨响，激荡起罡风阵阵。<br/><br/>
释武只觉得体内一阵气血翻腾，喉头有些发甜。这已经是他用出了全身的力气去攻击这块石头。<br/><br/>
石头当然是纹丝不动，但是下方的金属莲花座前方闪烁了一阵微光。<br/><br/>
傅洋这才发现，那地方居然是一块镶嵌在金属底座内部的LED显示屏。<br/><br/>
随着释武这么全力一拳的轰击，上面显示出一个红色的中文隶书字迹，显得非常古朴。<br/><br/>
良好！！！<br/><br/>
也就是说，释武这相当于两悟菩萨巅峰的实力，在零组中央总部的年轻新人之中以平均实力为基础来看。还是比较良好的。<br/><br/>
呼！<br/><br/>
释武深吸一口气，缓缓收功。<br/><br/>
说实话，他还是有一点不太满意的。<br/><br/>
“看来这零组果然是卧虎藏龙啊！本来以为自己努力苦修，至少也可以相当于新人之中算是优秀了。没想到居然至少良好。”<br/><br/>
释武心中暗暗想到，又回头看了看傅洋在内的其他四人。<br/><br/>
刚才那个曾同志一边用笔做着记录，一边大声说到：“释武，实力评级测试，良好！接下来，是天赋测试。也就是测试未来的修炼潜能。请继续。”<br/><br/>
四周那些围观的零组成员们都交头接耳的窃窃私语，觉得这个光头肌肉猛男和尚其实还算不错了。良好的评级，在新人里算很有看头的了。<br/><br/>
不过李无欢那组人则是有些不置可否的，毕竟他们都是零组年轻一辈的佼佼者！<br/><br/>
尤其是李无欢，“打脸王”的绰号可不是白叫的——虽然在遇见傅洋之后他一直不断吃瘪中。<br/><br/>
“秀秀，这肌肉和尚也就一般嘛。我记得你当初可是优秀的，把负责帮你测试的宗教管理局的那些家伙都吓了一跳。”<br/><br/>
刘冲又嬉皮笑脸的对那个清纯美少女说到。换来一记白眼，和李无欢一句“给我安静点儿”。<br/><br/>
接下来，释武又测试了修道天赋测试，同样是良好。<br/><br/>
“接下来谁来测试？”<br/><br/>
曾同志看了看手里的记录表，又看着剩下的四个人问到。<br/><br/>
“我来吧。”<br/><br/>
那个身高只有一米二的侏儒走上前来，他发出嘿嘿的笑声。然后撩开了自己的衣服……<br/><br/>
唰！！！<br/><br/>
嗡嗡嗡。<br/><br/>
一阵古怪的震颤声响起。<br/><br/>
一个拳头大小的古怪小人儿，从他怀里飞了出来。<br/><br/>
赫然是用各种各样的妖物骨骼拼凑而成的！<br/><br/>
傅洋心头一惊：“傀儡术？这是一个傀儡师啊。总感觉有点儿小邪门儿的感觉。不过能够到零组总部来，相信背景调查肯定是过关的吧。”<br/><br/>
他暗暗想到。<br/><br/>
毕竟傀儡术也不算完全的邪术，主要还是看使用的人……<br/><br/>
那妖物骨骼拼凑的傀儡小人儿飞出去攻击了测试古符石，上面显示的还是良好。接下来的修道天赋测试，也是良好。<br/><br/>
傅洋听到四周响起了窃窃私语。<br/><br/>
“哟，连续两个都是良好啊？看来这一批新的成员素质都还不错啊。”<br/><br/>
“是啊是啊！”<br/><br/>
“我记得咱们那一次，还有挺多中等的呢。甚至还有一个差的，哈哈。”<br/><br/>
“还要看看后面三个人怎么样吧。不可能这次是五个新人都很厉害吧？”<br/><br/>
“我也觉得。看那个青涩大学生模样的人，我猜是中等。嘻嘻。”<br/><br/>
“他身上的灵力波动很弱啊，不会是差吧？哈哈，那当着这么多未来同事的面，就有些丢脸咯……”<br/><br/>
这些零组工作人员聊天的声音很小。<br/><br/>
但以傅洋的实力，当然的听得清清楚楚。他耸耸肩，脸上露出不置可否的迷之笑容。<br/><br/>
后面接受测试的，是那个中年妇女和大胖子。<br/><br/>
中年妇女的实力是良好，修道天赋则是中等。<br/><br/>
大胖子刚好反过来，实力是中等，修道天赋则是良好……<br/><br/>
终于，轮到傅洋了。<br/><br/>
他是今天接受测试的最后一个人！<br/><br/>
他正准备上前……<br/><br/>
噗嗤。<br/><br/>
一声轻响。<br/><br/>
从他无名指的玉石白金戒指表面出现一团黑色烟雾，然后盘旋着落在地上，化作一个身穿黑色长裙的绝美女子！<br/><br/>
正是维可！<br/><br/>
她似乎还有些睡眼朦胧，精致的五官和眼神里带着一种微微迷离的表情。和她天生高冷的女王气质配合起来，形成一种极具冲击力的绝美反差。<br/><br/>
“老公，不是说你接受测试时，叫我起床的么？不听话，回家家暴哦。”<br/><br/>
维可笑着说到，旁若无人。<br/><br/>
“哎呀呀，我这不是看到前面参加测试的同事们表现太精彩了。各种法术流派，让我大开眼界。所以关顾着好奇，给忘了。女王大人饶命啊……”<br/><br/>
这两个家伙，居然秀起了恩爱来！<br/><br/>
围观的吃瓜群众，本来看到突然从傅洋戒指里面钻出来这样一个国色天香的超级大美女，就已经被震惊了。<br/><br/>
更震惊的是……<br/><br/>
维可的实力！<br/><br/>
哪怕她稍微收敛了一下气息，但毕竟能进入零组总部的人，就算在内部测试为“中”或者“差”。但在整个灵异界看来，都是非常出色的精英了。<br/><br/>
维可没有完全控制的情况下，他们还是感觉到了。<br/><br/>
“天啊！这这这，是一尊鬼王！！！”<br/><br/>
“不会吧？居然真的是鬼王。而且……是一个这么漂亮到爆炸的女鬼王啊。居然跟着这个看起来跟个大学生一样的愣头青小子？”<br/><br/>
“是啊是啊！而且居然还叫他老公？这尼玛……我感觉自己的三观都被颠覆了。”<br/><br/>
“没天理啊！我比他帅这么多，为什么找不到这样的老婆？”<br/><br/>
“得了吧。你家里世代都是正统道士，要知道你找个鬼王当老婆，还不得和你断绝关系？呵呵。”<br/><br/>
“哼！我算是明白了。这个家伙身上法力波动又不强，为什么还能从临时工转正。肯定是靠着他这个鬼王老婆！显然是个小白脸，吃软饭的。”<br/><br/>
“对，我刚才还听到这尊女鬼王说回家要家暴他。没错，就是吃软饭的小白脸！”<br/><br/>
看来……<br/><br/>
就算是灵异界的精英们，同样也和普通人一样，有着一颗熊熊燃烧的八卦之魂啊！<br/><br/>
这维可一出现，所有围观的吃瓜群众们都沸腾了。<br/><br/>
他们各种交头接耳。说是窃窃私语，可那声音也太大了一点儿。（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5773641"&nbsp;&nbsp;chaptername="第七百零四章&nbsp;&nbsp;肯定是吃软饭的小白脸！">加入书签</a>
</div>
