
大将军深呼吸一口气，让自己冷静一点。<br/><br/>
他脸上狰狞和愤怒的表情已经消失了，现在非常的镇定而肃然。<br/><br/>
“神天，你可知自己在说什么？罹阴副教主苏醒了在召唤我……你确定？”<br/><br/>
跪在冥地旁边的神天抬起头，直视着他，说到：“大将军明鉴。属下如何敢以这种事情来开玩笑？”<br/><br/>
他点了点头。<br/><br/>
心想的确如此。<br/><br/>
神天作为神威无敌营的卫将军，在万神教内也算是位高权重、身份超然。自然不可能愚蠢到拿这种事情来开玩笑！<br/><br/>
否则的话，无论是自己的怒火，还是长老会的责问，乃至对教主们的不敬。都是他无法承担的。<br/><br/>
大将军皱起了眉头，有些疑惑不解。<br/><br/>
“可如果罹阴副教主真的从神隐三棺中苏醒，为什么不直接通知本将军？还要你来传达？”<br/><br/>
他语气有些森然。<br/><br/>
一双眼睛爆射出两股血光，如同探照灯一样在身体身上来回扫视。<br/><br/>
“属下以为，大将军可以跟属下一同前往。便知真假！”<br/><br/>
神天再次说到。<br/><br/>
大将军点点头，突然又补充到：“对了……关于闇的事情。你们没有跟其他人说吧？神天，副教主那边……”<br/><br/>
冥地连忙称自己连神影卫都没出，当然不会让别人知道。<br/><br/>
至于神天则表示，自己是大将军的直接下属，自然会遵从将军的命令。就算是罹阴副教主，他也没有主动提起。<br/><br/>
听到这，大将军才满意的点点头。<br/><br/>
“冥地，你先下去吧。既然副教主召唤，那本将军不得不去。其他事情，容后再议。”<br/><br/>
说完，他纵身一跃！<br/><br/>
直接从上百级石头阶梯上面直接跳了下来。<br/><br/>
轰隆！<br/><br/>
一声巨响。<br/><br/>
大将军硬生生落在了冥地和神天的面前。<br/><br/>
他居然并没有使用法力，而是直接以肉身的力量跳下了这么高！<br/><br/>
地面也没有被踩裂，只是有一股水波般的震荡朝着四面八方扩散了一下。<br/><br/>
甚至让冥地和神天两人都有一种脚下坚固的光滑石板地面变成了波涛汹涌的大海的错觉。<br/><br/>
“这……居然能以肉身承受这样巨大的重力冲击？从这么高的地方，不动用法力的保护直接跳下来。而且还是使劲儿用了强大的力道。计算一辆卡车都要摔成粉碎吧？！而且这么巨大的动能，居然被均匀的卸掉了，通过震荡传递出去，所以没有造成落地处地板碎裂。大将军的实力，难道并没有受损么？”<br/><br/>
冥地心里，瞬间就闪过了诸多的念头。<br/><br/>
而神天更是脸色表情一滞，眼睛里闪过了一丝惊色。<br/><br/>
大将军也不傻！<br/><br/>
他当然知道如果自己一旦显露出有点儿虚弱，实力大减。自己这两个属下一定不会再乖乖听话。<br/><br/>
所以假装随意的小露一手，也有震慑的意味在里面。<br/><br/>
果然，冥地和神天二人异口同声地喊到：“大将军法力通玄，神威无敌。属下佩服！”<br/><br/>
他只是摆摆手，没有多说。<br/><br/>
让神天在前面带路，跟着走出了神影卫大殿，去了神威无敌营的地盘。<br/><br/>
当走到神天的神威殿中时，大将军立刻就相信了他的话！<br/><br/>
因为，一团椭圆形的黑色雾气，逆时针在大殿中心缓缓的旋转着。<br/><br/>
其中所散发出来的法力波动，就算是他这个曾经到达过天师境的神影卫大将军，都觉得心惊胆战……<br/><br/>
“没错！这，这一定是教主级的气息。如果是神天搞鬼的话，不可能弄出来强到这种让本将军都心悸的法力波动。”<br/><br/>
神天对着这个缓缓旋转的椭圆形黑色雾气，居然双膝跪地——平时对大将军，那都是单膝跪地的。<br/><br/>
“尊敬而伟大的副教主，属下已经将大将军带来此地。”<br/><br/>
呼……<br/><br/>
一个悠长、沧桑的呼吸声从那黑色雾气漩涡中传了出来。<br/><br/>
然后紧接着，是一个如同远古祭祀之音一般沧桑、辽远的声音响起。<br/><br/>
“神影卫这一代的大将军？你叫什么名字？”<br/><br/>
这个声音，带着一种让人忍不住想要臣服，控制不住想要顶礼膜拜的冲动！<br/><br/>
大将军心神震撼。<br/><br/>
赶紧单膝跪地恭敬到：“启禀罹阴副教主，属下寒无尽。的确是这一代的神影卫大将军，不知副教主有何事吩咐？”<br/><br/>
“寒无尽……你过来，到神隐之地。我交给你一个任务。”<br/><br/>
那沧桑而辽远的声音说到。<br/><br/>
神隐之地！！！<br/><br/>
传说之中，无论是万神教最高权力机构神仙堂，还是三位副教主沉眠的“神隐三棺”。都并不存在于普通人所见的这个世界。<br/><br/>
而是隐藏在某一处无人知晓之地！<br/><br/>
在万神教高层流传的信息之中，那个地方被称之为……神隐之地！<br/><br/>
顾名思义，所谓神仙隐匿之地。<br/><br/>
所谓神仙，那自然是灵异界人士骗骗普通老百姓的。大家都是修道者，追求的是伟力归于自身。只要实力够强，对普通人来说当然就是神仙！<br/><br/>
比如万神教的教主级存在，就有这样的资格……<br/><br/>
但万神教的其他高层们私下里猜测，所谓的“神隐之地”恐怕是一个类似于“鬼市”一样的异空间！<br/><br/>
只不过不知道这神隐之地，究竟是如同鬼市那般天然形成，还是教主们以大法力自己开辟出来的。<br/><br/>
无论如何，只要是万神教之中身份地位足够高，接触到这些隐秘信息之人。无不对这神隐之地充满了强烈的好奇心！<br/><br/>
现在，这神影卫大将军寒无尽，听到罹阴副教主让自己前往神隐之地，有重要任务交给他。心里如何能不激动？<br/><br/>
“是！属下遵命。”<br/><br/>
“你过来吧……”<br/><br/>
大将军带着激动又忐忑的心情，朝着前方缓缓旋转着的椭圆形黑雾气团走了过去。<br/><br/>
距离还有约莫一丈时，一股难以抗拒的巨大吸引力出现！<br/><br/>
呼啦！<br/><br/>
他就被直接吸了进去。<br/><br/>
与此同时，黑雾也消失不见了。<br/><br/>
原来……这团黑雾居然是一个阵法。<br/><br/>
或者准确地说，是那副教主制造出的一个传送阵法。<br/><br/>
通过它，才能前往神隐之地！<br/><br/>
寒无尽消失在神威殿之中，只留下神天独自一人站在这里。<br/><br/>
如同一只黑暗中的幽魂。（4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5526573"&nbsp;&nbsp;chaptername="第六百二十九章&nbsp;&nbsp;神隐之地">加入书签</a>
</div>
