    
                <br/><br/>    
                第2720章
                
            
            <br/><br/>    
                他们这帮长剑村的人，看周元不爽已经很久了。
                
            
            <br/><br/>    
                因为有浪叔拦着，所以他们一直没有动手。
                
            
            <br/><br/>    
                现在看到周元居然主动挑衅，他们觉得现在自己就算把这家伙给杀了，浪叔也不会说什么！
                
            
            <br/><br/>    
                “看来你的确是在找死！”
                
            
            <br/><br/>    
                他们看到周元牵着清月的手，继续往前走，明摆着是要跟他们作对！
                
            
            <br/><br/>    
                “你给我死！”
                
            
            <br/><br/>    
                有人跟沉锋关系不错，早先因为沉锋死在周元手中，早就悲愤难当。
                
            
            <br/><br/>    
                此时按捺不住，直接出手。
                
            
            <br/><br/>    
                长剑村的每个人都有自己的佩剑，在看到周元动身之后，此人抽出长剑，往周元方向冲去。
                
            
            <br/><br/>    
                而且看他那架势，明显是要直接把周元给杀死！
                
            
            <br/><br/>    
                其他人则在静静观察着，他们知道周元接连被浪叔打伤，现在的他实力受损很多！
                
            
            <br/><br/>    
                他们肯定可以轻易将周元拿下！
                
            
            <br/><br/>    
                此人率先冲向周元，而后周元冷冽一笑，单手抽出天寒绝仙！
                
            
            <br/><br/>    
                天地间，蓦然出现一声金铁交鸣之声！
                
            
            <br/><br/>    
                而后剑光一闪，众人眼睛都晃了一下。
                
            
            <br/><br/>    
                周元跟出手的人错身而过！
                
            
            <br/><br/>    
                此后发生的事情，出乎了所有人的意料，却又在情理当中。
                
            
            <br/><br/>    
                “看来我装死策略，还是挺成功的。”
                
            
            <br/><br/>    
                周元转头对清月轻声说道。
                
            
            <br/><br/>    
                清月僵直身子，微微点头。
                
            
            <br/><br/>    
                而此前从他们身边冲过的那个人，停滞站在原地，喉咙上出现一道十分明显的血线。
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                血线悄然炸开，殷红血色迸发出来！
                
            
            <br/><br/>    
                那人颓然倒地，趴在地上再也没有任何声息了。
                
            
            <br/><br/>    
                “还有人想要拦我？”
                
            
            <br/><br/>    
                周元的时间不多，因为他也不敢保证，浪叔在调动气劲祛毒的时候，是否可以察觉到外界的情况。
                
            
            <br/><br/>    
                既然他现在还没有反应过来，那么正是自己离开的最后时机。
                
            
            <br/><br/>    
                又死了一个同伴，这帮长剑村的人，面色难看到了极点。
                
            
            <br/><br/>    
                他们没想到周元手段竟如此残忍！
                
            
            <br/><br/>    
                当着他们的面，又杀了一个他们的同伴！
                
            
            <br/><br/>    
                因为从小在这种环境中长大，他们接受的教育都是每一个同伴都是十分珍贵的资源，同伴之间千万不能发生争斗。
                
            
            <br/><br/>    
                要是出现了争端，也是和平解决。
                
            
            <br/><br/>    
                要是有人敢在村子里面动手，进行私人仇杀，那么他们将会同时受到极为严重的惩罚。
                
            
            <br/><br/>    
                此时看到一个同伴被周元杀死，所有人都陷入到了无比震惊的状态当中。
                
            
            <br/><br/>    
                甚至在听到周元的问题后，他们都没有来得及反应。
                
            
            <br/><br/>    
                而周元看到他们这幅呆滞的样子，轻笑一声，牵着清月往前走。
                
            
            <br/><br/>    
                “大家不要怕他！这家伙已经被浪叔重伤了！我们一起上！”
                
            
            <br/><br/>    
                不知道是谁，喊了一句后，所有人顿时醒悟过来，而后往周元这边杀来！
                
            
            <br/><br/>    
                这次他们的气势跟之前可完全不一样了！
                
            
            <br/><br/>    
                一方面是因为他们同伴被周元杀死，震撼过后，内心满是悲愤。
                
            
            <br/><br/>    
                另一方面也是因为这一次他们人数众多。
                
            
            <br/><br/>    
                一道道剑气铺天盖地，把周元和清月笼罩其中。
                
            
            <br/><br/>    
                在这种情况下，他们甚至都没有顾忌清月是旁边泥磐村的人，想都不想，直接动手，想要连带着清月一起杀死！
                
            
            <br/><br/>    
                “一群废物！”
                
            
            <br/><br/>    
                周元轻蔑一笑，两袖青蛇猛然出动，两道青色剑气，带着极度危险的气息，席卷全场。
                
            
            <br/><br/>