    
        <br/><br/>    千仞雪：我是谁，我在哪里，我要干什么？
<br/><br/>    此时此刻，千仞雪真的是傻了，彻底的傻了。她甚至怀疑自己的耳朵是不是出现问题了。
<br/><br/>    否则她听到的这是啥？
<br/><br/>    搓背也就算了。
<br/><br/>    还要洗白白，洗香香之后暖被窝？这是她干的事吗？
<br/><br/>    “我...”
<br/><br/>    她刚想说什么，可惜云朵那是一点机会都没有给她留。说完之后，直接跑回去了。
<br/><br/>    她总不能跟上去，当成所有人的面讨论，她要不要给杨威搓背。要不要洗白白，洗香香之后替杨威暖被窝吧！
<br/><br/>    那还不得羞死。
<br/><br/>    所以，千仞雪：“.....”
<br/><br/>    大无语了！
<br/><br/>    她看着云朵的眼神有些不善，你说你交待个什么啊！直接走不就完了吗？用不了几天就能回来，到时候还能饿着你家少爷不成？
<br/><br/>    气死！
<br/><br/>    还有什么你家少爷大概是早产的，还特别怕冷。尤其是晚上！
<br/><br/>    我信你个鬼啊！
<br/><br/>    真当我千仞雪是傻子呢？
<br/><br/>    想到这里，她不由看向了刘老，眼神也时下分的不善。因为她可是记得，就是这个家伙，之前到雪清河那里开口替杨威要她的呢！
<br/><br/>    她现在甚至怀疑，这云朵说的这些，也是这老头出的主意。
<br/><br/>    一句话，怎么看这老头都不是什么好人。
<br/><br/>    哼！
<br/><br/>    而这时的杨威，也看到了千仞雪那要“杀人”的眼神。不由有些奇怪的看着她！
<br/><br/>    因为他十分的不解，云朵这是跟她说了什么了。
<br/><br/>    才让她这般表情。
<br/><br/>    于是不由又看向了云朵，带着一丝好奇，问道：“云朵，你刚刚....”
<br/><br/>    可是他的话还没有说完，千仞雪就已经冲了过来，直接打断：“云朵、刘老，你们放心走吧！杨威大人我会照顾好的。”
<br/><br/>    “？？？”
<br/><br/>    杨威见此，眼神之中满是疑惑，不心中好奇心更重了。
<br/><br/>    云朵闻言却是会心一笑，之后对千仞雪补了一句：“好...不过，你可不要忘了，刚刚交待给你的事！”
<br/><br/>    千仞雪说，还能说什么？只能点了点头，表示知道了。
<br/><br/>    否则难不成，让云朵在这大庭广众之下，再说说洗白白、洗香香之后替杨威暖被窝这种事？
<br/><br/>    如果真是这样，那她直接死了算了。
<br/><br/>    刘老见此，不由与云朵相视一笑，之后也道：“那我们家少爷就拜托雪儿姑娘了！”
<br/><br/>    千仞雪：“这是我的职责！”
<br/><br/>    夏侯月与夏侯香两母女，看了看千仞雪，又看了看刘老与云朵，最后目光落在了杨威的身上。
<br/><br/>    她们又不傻，自然能看出，这几人一定有什么不可告人的事。心中十分的好奇，可惜好奇归好奇，却没有立场去问。
<br/><br/>    所以，只能道：“既然已经决定要走了，那我们就快去快回吧！”
<br/><br/>    刘老与云朵立马会意点头称是。毕竟眼前这两人，一个是魂帝一个魂宗，比他们强的不是一点半点。
<br/><br/>    对她们自然是要敬着的。
<br/><br/>    杨威也不由对夏侯月与夏侯香行了一礼：“我府中的这两位，麻烦两位了。”
<br/><br/>    夏侯月与夏侯香立马向一边一闪，她们可不敢接下杨威这一礼。身为长公主的人，自然明白眼前这个家伙，在长公主与陛下那里有多高的地位。
<br/><br/>    只怕，她们母女绑在一起，也抵不上对方一根手指头。
<br/><br/>    最关键的是，眼前这位天赋也真的是太逆天了。实力追上她们，超过她们，那都是时间问题。自然是敬着点。
<br/><br/>    立马向杨威做出了保证：“杨威大人你放心，我们怎么带他们出去的，就怎么带他们回来。并且一定给他们猎取一个合适又强大的魂环。”
<br/><br/>    杨威再一次感谢：“多谢！请...”
<br/><br/>    “告辞...”
<br/><br/>    夏侯月与夏侯香带着刘老与云朵两人向外走去，只是刘老与云朵每走几步就回头看一眼。
<br/><br/>    因为，他们还是第一次一起离开杨威，让杨威独自一人。
<br/><br/>    以中自然是万分的不舍，还有一些担忧。不过他们也明白，杨威是一个男人，想要成为一个顶天立地的男子汉，这些都是必须经历的。
<br/><br/>    别说他们了，就是杨威也有一些不舍。要知道魂穿过来之后，可是一直是刘老与云朵在照顾他。
<br/><br/>    在他眼中，早已经和亲人没有什么两样了。只是猎取魂环，那是必行之事。
<br/><br/>    唉..
<br/><br/>    杨威不由叹了一声。
<br/><br/>    而就在这时，看着杨威有些失落，一直站在一边不曾开口的杨雪，轻轻推了推自己的女儿。绛珠不由愣了一下，转头看向杨雪。
<br/><br/>    与杨雪目光相触的一瞬间，她明白了。
<br/><br/>    立马跑到了杨威的身边，甜甜的道：“少爷，刘爷爷与云朵朵姐姐不需要多长时间就会回来的，你不用担心。而且有绛珠陪着你呢！”
<br/><br/>    “嗯？”
<br/><br/>    杨威有一些诧异的看向绛珠，他是真没有想到，她竟然这般贴心。心中有一些感动，所以忍不住伸出手，在她的头上揉了揉。
<br/><br/>    一脸宠溺的看着绛珠！
<br/><br/>    “嘻嘻...”
<br/><br/>    绛珠则是甜甜的笑了起来。
<br/><br/>    “哼...”
<br/><br/>    不知道为什么，在一边看到这一幕的千仞雪，心有一些酸酸的。甚至感觉有一些心塞！
<br/><br/>    于是在不由在心中冷哼了一声。
<br/><br/>    同时，刮了一眼杨威。
<br/><br/>    杨威则是转头看向了杨雪，对她露出一个微笑，然后道：“你会烧饭做菜吗？”
<br/><br/>    “会的哦...少爷我可告诉你，我娘做的饭菜可好吃了。”杨雪还没有回话，绛珠却是在一边一脸骄傲的出声了。
<br/><br/>    不过马上脸又耷拉了下来，低头看着自己的肚子，有些不开心的用手捏了捏：“要不然，我也不会长么多肉肉，都是让我娘给喂出来的...呜呜呜...！”
<br/><br/>    说到最后绛珠一脸的委屈，同时又露出了一副贪吃的表情。显然这是要委屈的同时，想到了杨雪所做的那些好吃的了。
<br/><br/>    “噗嗤...”
<br/><br/>    看着绛珠现在这个蠢萌蠢萌小吃货的样子，杨威不由笑出声来了。
<br/><br/>    绛珠仿佛也意识了什么，嘟起小嘴，一脸羞涩的道：“少爷不许笑话绛珠..”
<br/><br/>    “哈哈哈...”
<br/><br/>    杨威却是笑的更大声了。
<br/><br/>    千仞雪：“.....”
<br/><br/>    她的心更塞了，心中咬牙切齿的道：“要不我走？”        <br/><br/>