    
        <br/><br/>    “科比背打，翻身跳投出手，有了。”
<br/><br/>    “保罗加索尔掩护，科比空切，辛里奇差点传进卡特怀里，不过，科比俯身控住球再上篮，进了！”
<br/><br/>    科比指着辛里奇摇了摇头，暗示老大对你不太满意。
<br/><br/>    辛里奇的眼科大夫出来挨打！
<br/><br/>    毕竟公牛吧，一开始只有洛尔邓、本戈登这种小盆友，突然空降了一位超级大佬，科克辛里奇必须紧张了啊。
<br/><br/>    “保罗加索尔策应，科比飚中了三分！”
<br/><br/>    “曼巴就是曼巴！”
<br/><br/>    解说员知道科比会用实力回应今年夏天的所有质疑，但没想到他投的这么坚决。
<br/><br/>    最惨就是文斯卡特。
<br/><br/>    同为四大分卫，咋的风头都让老科给出了。
<br/><br/>    不行，我半人半神的UFO是闹着玩的？
<br/><br/>    卡特跑到‘老妖’基德身边比比划划起来。
<br/><br/>    基德看了兄弟一眼，“areyou确定？”
<br/><br/>    卡特点点头。
<br/><br/>    两人达成共识。
<br/><br/>    老科再强也没我跳的高啊。
<br/><br/>    卡特向左开跑突然刹车转身挣脱科比的防守，径直杀进了篮下，基德的传球时机很准，卡特跃起单臂接到球……
<br/><br/>    这时，张指导和段半城愣住了。
<br/><br/>    因为科比在后，大本钟在前，卡特扣进就是世界名画，扣不进就直接入土了。
<br/><br/>    基德也没眼看了，一股乌云笼罩在卡特的头顶。
<br/><br/>    卡特努力将篮球送向篮框，大本钟用粗壮的手臂打断了他的空中漫步，啪，科比大手一挥将篮球拍在了篮板上面！
<br/><br/>    卡特尴尬癌都要犯了。
<br/><br/>    幸好，哨响，裁判吹了大本的阻挡犯规。
<br/><br/>    “呜……哇哇哇哇！”
<br/><br/>    “虽然大本犯规了，不过曼巴大帽卡特是真厉害！”
<br/><br/>    基德走过去拍了拍卡特的屁股，“不是哥不给你传球，你看看科比玩命的样子，再说公牛篮下还有一个黑又硬，传你是害你啊。”
<br/><br/>    卡特表示基德说的有道理。
<br/><br/>    理查德杰弗森欺负基本功不太行的洛尔邓还可以，所以篮网的前几分都是由杰弗森拿到的。
<br/><br/>    但是吧，斯科特斯凯尔斯的原则就是对面谁表现好就上吴昊！
<br/><br/>    当科比接管了公牛队的进攻，还要洛尔邓有啥用啊。
<br/><br/>    斯科特提前让邓下场换上了吴昊。
<br/><br/>    ‘食铁兽’吴昊迎来了职业生涯首秀。
<br/><br/>    “小五上了！”
<br/><br/>    张指导咬着后槽牙说道，“我就说洛尔邓不行吧，斯科特早点用小五，杰弗森得不了那些分。”
<br/><br/>    看着洛尔邓郁闷下场，科克辛里奇心里美滋滋，对不起了兄弟，为了大合同，我要牢牢攥住跟科比同时在场的机会！
<br/><br/>    “一会儿把球给吴，吴来组织。”
<br/><br/>    老大发话了，科克辛里奇的心在滴血啊。
<br/><br/>    吴昊在线发牌。
<br/><br/>    理查德杰弗森准备教育教育这个小探花，大吼一声，“来吧！”
<br/><br/>    “别着急，先洗完澡吧，宝贝儿。”
<br/><br/>    “好的……沃特？”杰弗森一愣。
<br/><br/>    黄金级【人球合一】图标亮起！
<br/><br/>    吴昊花费10000躺赢值将【人球合一】升到了黄金级。
<br/><br/>    当吴昊持球摆脱防守人时，五项基本数值增加三成！
<br/><br/>    两个被动：1.抵消所有可能出现的运球失误！
<br/><br/>    2.极品动态视力，获得分辨捕获影像、分解、感知移动目标能力，同时大脑能对防守人快速行动做出反应带动身体行动。
<br/><br/>    就像黄金级【三步上篮郎】一样，最强的还是第二个被动。
<br/><br/>    草原上的猎豹和羚羊要在瞬间决定生死。
<br/><br/>    进攻者和防守人的胜负同样会受到反应速度的影响。
<br/><br/>    极品动态视力不只是篮球球手，而是所有运动王者的必备天赋！
<br/><br/>    只见吴昊迎男儿上，双眼清晰的观察到杰弗森的重心移动，然后利用变向攻击杰弗森的脚踝。
<br/><br/>    杰弗森的脑子知道吴昊在做假动作，但是他的身体已经上当了。
<br/><br/>    理查德杰弗森防的不错，要不然也不会被一晃飞出三米远！
<br/><br/>    全场目光集中到了吴昊的身上。
<br/><br/>    公牛的五号小将看了科比一眼。
<br/><br/>    我投？
<br/><br/>    投啊，兄弟！
<br/><br/>    两人还有空进行眼神交流。
<br/><br/>    就这，篮网的补防都没过来。
<br/><br/>    基德都急了，朝着离得最近的卡特喊道，“防啊！”
<br/><br/>    卡特回过神来放掉老科，朝吴昊扑了过去，但是为时已晚。
<br/><br/>    吴昊弧顶三分出手，唰的一声，篮球穿越球网而过。
<br/><br/>    “不好意思哈，从你手里抢了三分。”
<br/><br/>    嘿，敢调侃我？科比用力搓了搓吴昊的后脑勺。
<br/><br/>    联合速递球馆陷入了疯狂，芝加哥人知道天朝小将厉害，但是没想到这么厉害！
<br/><br/>    张指导说道，“这不是内谁吗？”
<br/><br/>    段半城回道，“内谁？”
<br/><br/>    张指导白了徒弟一眼，“艾伦艾弗森啊！新秀赛季能这么玩人的除了AI还有别人吗？”
<br/><br/>    “对对对，刚才那球，小五真有点AI的意思！”
<br/><br/>    “斯科特斯凯尔斯不是不知道小五应该打那个位置吗？小五自己给出了‘答案’！”张指导兴奋的说道。
<br/><br/>    篮网众将对杰弗森做出了同情的表情。
<br/><br/>    “别特么看着劳资，劳资没事！”
<br/><br/>    杰弗森装作什么都没发生过一样。
<br/><br/>    卡特又跑到了基德身边，“快让杰弗森歇歇吧。”
<br/><br/>    基德点点头。
<br/><br/>    卡特兜出来准备接球。
<br/><br/>    科比立马用双臂连抗带顶的死活不让卡特接球。
<br/><br/>    卡特都无奈了，我擦，大家同是四大分卫，给点面子好不好啊？
<br/><br/>    基德叹了口气，算了，还是我自己来吧。
<br/><br/>    基德要了个挡拆，迈着不快但富有变化的脚步，突到篮下迎着本华莱士的防守，小手一抖挑篮得手。
<br/><br/>    进球之后，基德嚣张的瞪着过来协防的大加。
<br/><br/>    大本朝基德冷冷说道，“你怎么不瞪我？”
<br/><br/>    额……
<br/><br/>    基德头也不回的跑向了自家半场。
<br/><br/>    吴昊选择升级【人球合一】的理由还有一个，那就是这个技能能跟【三步上篮郎】无缝衔接！
<br/><br/>    吴昊带球过半场。
<br/><br/>    科克辛里奇默默变成了打无球的射手。
<br/><br/>    哼，不让我接球，你也别想好过！
<br/><br/>    文斯卡特也跟科比玩起了抱抱PLAY。
<br/><br/>    理查德杰弗森是个耿直BOY，被晃趴下一次吧，不吸取教训还跟吴昊玩紧逼防守！
<br/><br/>    黄金级【人球合一】、黄金级【三步上篮郎】图标同时亮起！
<br/><br/>    “宝贝儿，我来了！”
<br/><br/>    吴昊说着话突然加速带球突破，合球之后使用crossover再次把杰弗森安排的明明白白！
<br/><br/>    “杰弗森又跪了。”
<br/><br/>    “害，一回生，两回熟嘛。”
<br/><br/>    “只要杰弗森不尴尬，尴尬就追不上他！”
<br/><br/>    说着，张指导和段半城不厚道的笑了。        <br/><br/>