    
        <br/><br/>    微博更新后，李想也没在意。
<br/><br/>    和老褚商量了下明天下午漫展演出的细节。
<br/><br/>    可是这则微博却在不知不觉中发酵开来。
<br/><br/>    洛天依的粉丝看到终于有明星主动帮忙做宣传，再仔细一看微博，好家伙，原来这人还是洛天依新歌的制作人！
<br/><br/>    一通搜索之下，这些粉丝对李想也算是有了初步了解！
<br/><br/>    校园民谣创始人，这个身份证明李想绝对是懂作曲的！
<br/><br/>    古诗词分榜无冕之王，这身份证明他的文化底蕴很强！
<br/><br/>    两相结合，李想又透露新歌权御天下是讲述三国题材的国风作品！
<br/><br/>    直接引得一众粉丝的期待值拉满。
<br/><br/>    -【姐妹们，我说为啥洛天依进军歌坛的消息一经曝光，圈里的创作人没一个承认是他们操刀的，原来请的是圈外的人啊！】
<br/><br/>    -【说是圈外人也行，但是集美，你可能不太了解刀神，刀神虽然初次涉猎国风作品，但却值得期待！因为他在古诗词方面的成就无与伦比！】
<br/><br/>    -【？？？既然他这么强，那为什么李想没有加入古诗词协会，也没加入作协？而且这几个月也没听到什么风声传闻啊。】
<br/><br/>    -【一句话，文人相轻，这事说来我就一肚子气，不说了，你可以看刀神的微博他连载了三部短篇小说，其中两部小说更是纯爱流的扛鼎之作！】
<br/><br/>    -【！！！这么牛？我去看看！】
<br/><br/>    -【集美们，光我们知道刀神牛不行啊，刀神的粉丝们也要了解二次元是什么才对，大家别忘了给他们科普一下！】
<br/><br/>    -【明白！我这就发一些我参加漫展的照片！】
<br/><br/>    -【决定了，明天我要穿的美美的，迷死刀神的粉丝！】
<br/><br/>    众人一拍即合，美色当前，谁能扛得住？
<br/><br/>    戴学文知道自家偶像又要搞事了，连忙爆更存稿，准备赶赴魔都支持大神。
<br/><br/>    事情进展到现在还很正常。
<br/><br/>    但渐渐的，一众lsp们通过照片，视频了解到了漫展的真相……嗯……或许也没了解。
<br/><br/>    但肤白貌美大长腿，娇羞可爱小萝莉，冷艳无双黑长直，性感妩媚女仆装一一亮相。
<br/><br/>    一位位小姐姐更是发布视频，言辞恳切的请求——
<br/><br/>    -【要来漫展支持洛天依哦！】
<br/><br/>    -【现场更好玩呢！】
<br/><br/>    -【我们等着大家丫！】
<br/><br/>    众人那是溃不成军，纷纷留言。
<br/><br/>    -【来，必须来，支持艺术！】
<br/><br/>    -【刀神的粉丝和洛天依的粉丝都是一家人，咱们一家人不说两家话，魔都我来定了，耶稣都拦不住我，我说的！】
<br/><br/>    -【正经人谁看漫展啊？但我又不是正经人（狗头）】
<br/><br/>    而另一部分还没沦陷的书友粉，也决定前往魔都。
<br/><br/>    不为别的，和作者面对面对线不香吗？
<br/><br/>    -【刀在手，跟我走，屠尽天下断章狗！】
<br/><br/>    这话算是说出了无数读者的心声，自从网文学院开学以来，无数教材视频都能线上浏览，网文作者们的写作功底也是与日俱增。
<br/><br/>    本来挺好的，你小说写的越好，读者的阅读体验也就越好。
<br/><br/>    谁知随着网文学院影响力逐步加大，不知从什么时候开始，无数作者继承了网文圈的优良传统——断章！
<br/><br/>    读者们对此是义愤填膺，直呼——断章狗都该死！
<br/><br/>    好不容易有个机会单刀对线，那肯定要让李想见识见识读者的怨念！
<br/><br/>    谁叫李想是网文学院的首席客座教授呢！
<br/><br/>    这位书友粉的发言完毕响应者赢粮景从！
<br/><br/>    -【断章我都忍了，可现在一批作者又开始日更四千摸鱼了！这不能忍，刀神作为网文之王又是学院首席客座教授，他得管管啊！】
<br/><br/>    -【谁说不是呢！过完年开新书我实在等不起了，我就问他一句话，能不能提前！我最近如厕又严重了！】
<br/><br/>    -【哦！！！原来楼上是便秘哥啊？久闻大名！】
<br/><br/>    ……
<br/><br/>    一方是阅尽片子，而心中无半点波澜的lsp！
<br/><br/>    一方是使尽浑身解数，散发魅力的cos少女！
<br/><br/>    两方粉丝相谈甚欢，甚至cos圈的粉丝头子，通过刘泳希，加入了复仇者联盟的群里，更是在群里大放福利！
<br/><br/>    到晚上。
<br/><br/>    不知怎得！
<br/><br/>    关于这场漫展活动的相关消息就这么出圈了！
<br/><br/>    #洛天依新歌权御天下！
<br/><br/>    #现场面基手中刀！
<br/><br/>    #论lsp是第一生产力！
<br/><br/>    #刀神又玩跨界了！
<br/><br/>    #魔都漫展！
<br/><br/>    一则则微博热搜顺利的将网友们从白沙的瓜田中，吸引到漫展上。
<br/><br/>    “美女？哪有美女？”
<br/><br/>    “刀神？我要面基，我的刀片我要亲自送出去！”
<br/><br/>    十分诡异的是，这次热搜比李想等人的预想要好的多。
<br/><br/>    当晚，就连刘泳希这位名震哔站的千指大人也是手忙脚乱。
<br/><br/>    她无意中成为了李想粉丝和cos圈的中间桥梁，樱仔和贝贝也在群里帮忙。
<br/><br/>    这则微博效果好的出奇，李想和老褚一商量，也只能归功于美色当前，lsp们把握不住了。
<br/><br/>    可是……
<br/><br/>    真实原因是这几天关于白沙的舆论新闻，闹得沸沸扬扬的，虽然华彩经济公司被迫和白沙解约。
<br/><br/>    可还有许多不明真相的粉丝将这气撒到公司头上。
<br/><br/>    归根到底，还是因为公司之前，为他打造的国民初恋男友的人设太过成功。
<br/><br/>    这个消息一经曝光，粉丝们的梦直接碎了，自己的偶像为了初恋女友当街买醉，这事搁谁身上谁受的了啊？
<br/><br/>    与此同时。
<br/><br/>    华彩经济公司总部。
<br/><br/>    大厦最高层的会议室内，公关部门自从出了这档子事后，经过几天的冷处理，加上舆论公关，也只能勉强降低点热度。
<br/><br/>    实在没啥办法的情况下，刚好碰到漫展和李想这档子事，他们索性各取所需，你帮我吸引网民的注意，增加你的流量曝光，我安稳度过这个坎。
<br/><br/>    所以啊，实际上李想的微博只是导火索，真正的幕后黑手还是这两家公司。
<br/><br/>    “喂？刘总吗？事情办好了！”
<br/><br/>    “对，对，漫展我就不去了，你也知道白沙毕竟是歌王，这事闹得，公司这几天的股价都震荡了，我得稳稳！”
<br/><br/>    “好，行，下次有机会，大家再一起聚聚！”
<br/><br/>    “祝你们公司的洛天依进军歌坛顺利！”
<br/><br/>    “哪里的话，都是互帮互助嘛……”        <br/><br/>