
本来苏家人就热情地让韩行矜有点招架不住了，谁知道没有最热情，只有更热情。<br/><br/>
韩行矜想和苏青黛说说悄悄话都找不到机会。<br/><br/>
愣是等长辈们热情退却了，苏青黛才找到机会把韩行矜带到了自己房间。<br/><br/>
不等韩行矜问怎么回事，苏青黛就先说了，“你一会吃了饭就赶紧走，真的，我妈和我大伯母太夸张了。”<br/><br/>
“是吧，好久不见我也不至于这样。”<br/><br/>
苏青黛斜了韩行矜一眼，“想知道为什么吗？”<br/><br/>
韩行矜自恋地说：“难道是她们发现我其实是小仙女了？”<br/><br/>
苏青黛居然认真地回答了韩行矜，“差不多这么回事吧。”<br/><br/>
“咩？”韩行矜有点反应不过来。<br/><br/>
“我大哥，苏叶，24了，还没女朋友。”<br/><br/>
“你再说什么？怕不是觉得我……”<br/><br/>
苏青黛无奈地点头，“是的，就是你想的那样，她们可能想拉郎配。“<br/><br/>
“我还未成年！“韩行矜说。<br/><br/>
“下个月就成年了。”<br/><br/>
“我和你大哥不熟。”<br/><br/>
“感情可以培养。”<br/><br/>
“你们家那么随意的？”韩行矜又问。<br/><br/>
苏青黛摆手，“可别，不是我们家，是我大伯母，和我大哥关系很好的一个哥哥公开出柜了，我大伯母问了我大哥很多次，我大哥都说自己不喜欢男生。”<br/><br/>
韩行矜觉得这个故事有点精彩，“然后呢？”<br/><br/>
“我大伯母不信呀，毕竟我大哥别说女朋友了，就是女性朋友都没有，大伯母让他找女朋友，他说他不喜欢男生没错，可他现在也没有喜欢的女生啊。”<br/><br/>
韩行矜觉得苏叶这个说法也没毛病，找对象不是家长催催就能找到的。<br/><br/>
苏青黛还在说：“然后，我大哥被逼急了就说，行行行，你帮我找个女朋友。我大伯母就开始扒拉起来了。”<br/><br/>
韩行矜听完，“所以我大概是被盯上了？”<br/><br/>
苏青黛点头，“自信点，不是大概，是就是，你已经入选了。”<br/><br/>
韩行矜没好气地推了苏青黛一下，“还入选，选妃呢，我谢谢你们家了啊。”<br/><br/>
苏青黛挥挥手，“你我之间不必言谢，我估计选妃也没她们事多，所以吃完饭赶紧溜，溜快点，别回头。”<br/><br/>
苏青黛说完，两个人对视一眼，哈哈大笑起来。<br/><br/>
“你今天怎么了？怎么突然找我出去？”笑过之后苏青黛问。<br/><br/>
韩行矜不自觉撅起小嘴，“就我爸妈还有外公外婆都走了，回到澜庭只有我一个人。”<br/><br/>
“你不是很能宅嘛。”苏青黛说。<br/><br/>
“就突然不想一个人呆着了呀，然后就找你了。”<br/><br/>
“哟，那我还真是荣幸呢，你第一个就想到我了。”<br/><br/>
韩行矜傲娇地说：“那必须的。”<br/><br/>
说着说着，两个人又闹了起来。<br/><br/>
“对了，我记得你说你见过靳屿，靳屿和你大哥还有合作，他们是合作什么的呀？”韩行矜问。<br/><br/>
<br/><br/>
苏青黛玩笑道，“你怕不是真的在考虑我大哥，别呀，那我以后岂不是得叫你嫂子。”<br/><br/>
“去去去，想什么呢，我不是跟你说过，靳屿和我爸妈他们关系很好，可是我发现我完全不了解他。”<br/><br/>
“哎呀，其实也不是不可以，哈哈哈，你考虑考虑。”<br/><br/>
“跟你说正经事呢。”韩行矜没好气地说，她当然知道苏青黛是在跟她开玩笑，但是她更想知道有关靳屿的事。<br/><br/>
说到正经事，苏青黛也没个正形，“我大哥还能有什么事，现在制药企业那边主要是他在管，好像是研发什么新药，我听过就忘了。”<br/><br/>
苏青黛这倒是没说谎，天大的事都不往心里去，尤其是觉得和自己没关系的事，听过就过了，过耳不过脑，更别说心了。<br/><br/>
韩行矜沉吟起来，霍晋东说靳屿读的生命科学，那好像和药品研发多少是能有联系的，她之前还以为靳屿是投资的呢。<br/><br/>
“想什么呢？”苏青黛跟她讲话半天没反应，推了她一下。<br/><br/>
韩行矜回神，有点气恼自己，不想呆在靳屿的房子里，这怎么出来了，还是在想他，烦人。<br/><br/>
“我签约了。”韩行矜说。<br/><br/>
“嗯？签约？什么约？”这没头没脑的，苏青黛觉得自己不理解。<br/><br/>
“我之前不是和你说我想读播音主持专业，想当主持人播音员。”<br/><br/>
苏青黛点头，“我记得，你不是还在电视台跟着陈璐实习嘛，还在实习吗？”<br/><br/>
“在的，工作日上午去实习。”<br/><br/>
“所以你是和电视台签约了？”<br/><br/>
“你在想什么？我大学录取都还没下来，电视台怎么可能跟我签约，我和星海签约了。”<br/><br/>
“啥？你又不当主持人要出道当艺人了？”苏芩黛问。<br/><br/>
韩行矜摇头，把前因后果讲给苏青黛听。<br/><br/>
苏青黛听到韩行矜质问韩乔薇的部分抚掌大笑，“哈哈哈，她傻了吧，她才不是把你当人生目标，她只是看不惯你比她好。”<br/><br/>
“那不管，能让她心塞就行。”<br/><br/>
“不对，你不怕她又说你走后门提前占了一个签约名额？”<br/><br/>
不愧是好朋友，韩行矜也想过这个问题。<br/><br/>
“虽然我签的不是艺人类的合同，也不是星海承诺的短期合同，但我也不可能把合同拿出来给他们看啊。”<br/><br/>
“就是，你那个合同怕是只规定了权力，没规定义务吧。”苏青黛说。<br/><br/>
韩行矜有点不好意思了，还真是这样，义务很少，还都是套话，什么维护公司啦，不抹黑公司，不损坏公司财产和名誉啦之类的。<br/><br/>
“所以，合同是不可能拿出来的，要不然其他艺人还不炸了。”<br/><br/>
“其实也不难，我没能走到决赛，她们依然有十个签约名额，或者我冲进了前十，我重新签一个短期附加条约。”<br/><br/>
苏青黛最不愿意考虑复杂的问题了，手一挥，<br/><br/>
“哎呀，反正霍叔叔他们能让你签约，肯定就这些事情也考虑过，想那么多干什么？是肉不好吃还是酒不好喝，哎呀，你没成年，你还是去睡觉吧，就不要喝酒了。”<br/><br/>
苏青黛说完，韩行矜又伸手挠苏青黛的痒痒肉，苏青黛一边躲闪，一边伺机反击。<br/><br/>
两个人又闹开了，被大伯母支使上来喊她们吃饭的苏叶看到的就是在闹作一团的两个女生，笑得太开心了，脸颊飞上了红晕，笑出来的眼泪让眼睛看起立更明亮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70062015"&nbsp;&nbsp;chaptername="188&nbsp;&nbsp;赶紧溜">加入书签</a>
</div>
