
“雨宁，我还有一个建议！”<br/><br/>
“什么建议？”陆雨宁回过神来，看向了林雍。<br/><br/>
“就是天下强者榜这名字，并不适合。要不，就叫做武道天榜吧！？”<br/><br/>
“以天下强者命名，只会导致不断的私斗。”<br/><br/>
“大周没有必要承受忠心且高端人才的损失，我们要做的，只不过是让他们在不断的试炼死亡中，不断提升自己的战斗力。”<br/><br/>
“以武道登天之榜，刺激他们不断往前走，这才是这个榜单的意义。”<br/><br/>
林雍想说“天道榜单”这四个字了，可他最后还是没有说。<br/><br/>
毕竟。<br/><br/>
若是以此为名字，只会导致一件事。<br/><br/>
凡间之人，对过于高端的名字，一定会质疑的。<br/><br/>
尤其是涉及到天道。<br/><br/>
对于如今的凡界，这两个字还是陌生的。<br/><br/>
“武道天榜！？”陆雨宁思考了片刻，很快点头了：“你说的有道理。”<br/><br/>
“以武道登天之榜，好，我听你的！！”<br/><br/>
傲娇女帝高兴的是，林雍这一次是直接说出来的。<br/><br/>
而非在心里思考的。<br/><br/>
她能感觉出来。<br/><br/>
随着她越来越被认可，这只咸鱼也越来越愿意真正的指点自己了。<br/><br/>
这是最让她暖心的事情。<br/><br/>
可林雍的想法，却并不是这样。<br/><br/>
他想先提一个小的建议，再以此问下一个问题。<br/><br/>
“那么现在，你是不是该和我说一说，那黑夜刀魔是怎么回事？？”<br/><br/>
“嗯？？”<br/><br/>
陆雨宁回过神来。<br/><br/>
她是不是不知不觉中，又上了一个当？？<br/><br/>
她才刚承了林雍一个提醒，这个问题自然也不好逃避了：<br/><br/>
“怎么说呢......”<br/><br/>
“这就是你啊！！”<br/><br/>
林雍挑眉道：<br/><br/>
“我当然知道是我，我问的是，为什么我会变成这个猫样！？”<br/><br/>
陆雨宁见实在无法躲了，她只能如实交代了。<br/><br/>
对于这只咸鱼的平平无奇，她可是放在心上的。<br/><br/>
因此。<br/><br/>
最终守关人的样貌，她是一定要改改的。<br/><br/>
只不过。<br/><br/>
这时候，她又起了恶作剧了......<br/><br/>
这个傲娇女帝向武老下令，将这道战斗意念的形象改成了一个黑衣人的模样。<br/><br/>
只不过这黑衣人一身紧身衣，就像是一个男模一般......<br/><br/>
陆雨宁也没有什么坏心，她也只不过是想看看，这只咸鱼的身材如何。<br/><br/>
结果发现，还不错嘛.......<br/><br/>
只不过。<br/><br/>
在别人看来，却是这样的。<br/><br/>
你这生死决战，穿一身黑色紧身衣，搞这么性感做什么？？<br/><br/>
“唉~~~~！”林雍长叹了一口气：“改了吧。”<br/><br/>
陆雨宁轻笑了：<br/><br/>
“我觉得挺好的，不用改啊！”<br/><br/>
林雍走到了龙椅身旁，他伸出了右手，一把抓住了陆雨宁的左耳......<br/><br/>
<br/><br/>
“.......”<br/><br/>
这是陆雨宁的死穴，她顿时就老实了......<br/><br/>
“现在呢？？？”<br/><br/>
这只傲娇女帝再也不敢傲娇了，老实地点头了：<br/><br/>
“改！”<br/><br/>
“那你想怎么改！？”<br/><br/>
林雍让陆雨宁取出了画纸和画笔，开始在画纸上绘画了起来。<br/><br/>
傲娇女帝坐在了龙椅之上，静静地望着眼前的白玉长桌。<br/><br/>
白玉长桌的画纸上，出现了一位穿着黑色锦衣，身披连帽紫色过膝风衣的少年。<br/><br/>
这位少年的眼神，像极了林雍。<br/><br/>
可那眼球却是红色的。<br/><br/>
陆雨宁很清楚。<br/><br/>
只有在生死之战时，手握黑刀的林雍，才会显现出黑色的眼球。<br/><br/>
平常他的眼球，可是深邃有神的，与只有杀戮的红色眼球，完全不一样。<br/><br/>
眼神之下，是一抹面纱的涂抹。<br/><br/>
令这位傲娇女帝惊讶的是，那面纱之下的五官，若隐若现，就像是真的面纱一般。<br/><br/>
如此层次感，着实让她有点惊讶了。<br/><br/>
这只死咸鱼的画技，也是如此高超的！？<br/><br/>
画纸上的人物，已经不是栩栩如生这么简单了。<br/><br/>
简直可以说是，从纸上跃出了纸面。<br/><br/>
这只死咸鱼，竟然将一幅画给画出了生命感！？<br/><br/>
与他的画技相比，翰林院那帮所谓的宫廷画师，连与他提鞋都不配！<br/><br/>
不仅仅如此。<br/><br/>
我身为大周女帝，过去传世的经典画作，我看得不少。<br/><br/>
可与这只死咸鱼随手作画相比，那些个画作，也全都可以拿去当柴火烧了！！<br/><br/>
喂喂喂！！<br/><br/>
死咸鱼，你实在太过分了啊！<br/><br/>
你说你实力逆天，那也就算了。<br/><br/>
你说你看穿一切，也还能接受。<br/><br/>
这简简单单的作画，你也如此的逆天！？<br/><br/>
陆雨宁抬头，看向了眼前令人迷醉的脸孔。<br/><br/>
她开始好奇了。<br/><br/>
这个转世重生的老怪物，怎么什么都会。<br/><br/>
不但是会，而且样样都精通，个个都碾压整个天下！<br/><br/>
你如此完美，其他人还怎么活！？<br/><br/>
其实......<br/><br/>
这真的不怪林雍。<br/><br/>
凡间画师的境界，十全十美已经是极限了。<br/><br/>
也就是十份绘画基础数据值。<br/><br/>
可林雍呢......<br/><br/>
这该死的绘画之力，他已经拥有了十五份了。<br/><br/>
他的随笔作画，又怎么可能有人比得上？？<br/><br/>
这是超越十全十美的跃然纸上啊！<br/><br/>
别说是绘画了。<br/><br/>
你让林雍去卖牛杂。<br/><br/>
他一样可以成为......全神夏大陆的牛杂之王！<br/><br/>
哪怕让他去剪头发。<br/><br/>
他的剪发之力已经二十份了，反复碾压神夏大陆两次都够了！<br/><br/>
不过......<br/><br/>
这些个鸡肋基础数据值，林雍是真不想要的。<br/><br/>
要是能换成刀道之力，或是身法之力，他可是巴不得换的。<br/><br/>
怎奈何。<br/><br/>
平平无奇的生活，他可以把握得住。<br/><br/>
可平平无奇的奖励，他却是把握不住的......<br/><br/>
“好了，你就按照这个来改吧。”<br/><br/>
正迷醉于痴情人才华的陆雨宁，这才回过神来。<br/><br/>
她看向了白玉长桌之上的画作。<br/><br/>
整幅画作已经画完了。<br/><br/>
依然是那个蒙面红眼少年。<br/><br/>
黑色锦衣，紫色过膝风衣。<br/><br/>
还有那一把数千裂痕的黑色长刀。<br/><br/>
林雍在少年的手背到上臂之上，加了几片黑色钢甲。<br/><br/>
那小腿到膝盖之上，也是黑色钢甲覆盖。<br/><br/>
紫衣少年的风衣之内，那腰带处还挂着一个令牌。<br/><br/>
令牌之上的“柒”，非常的清晰。<br/><br/>
如此传神的刻画，让这位纸上少年的杀气，彷如跃出纸面了。<br/><br/>
陆雨宁越看，就越喜欢这幅画。<br/><br/>
“这幅画叫什么？”<br/><br/>
她已经决定了，要将如此墨宝好好珍藏起来。<br/><br/>
林雍还以为，她是问画中之人的代号叫什么。<br/><br/>
毕竟。<br/><br/>
黑夜刀魔的名字，的确是太俗套了。<br/><br/>
“他的名字，叫做七夜！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69148245"&nbsp;&nbsp;chaptername="第一百三十七章：你如此完美，其他人还怎么活！？（求订阅月票）">加入书签</a>
</div>
