    
<br/><br/>    味道他暂时尝不到，可是就这色泽和样式来看...明显不是御膳房的手笔。
<br/><br/>    不然，就这水平...这御厨大概也不用干了。
<br/><br/>    再仔细观察一番桌上的菜后，顾逸笙又发现了一个奇怪的点——四菜一汤，这也太少了吧？！
<br/><br/>    该不会...
<br/><br/>    正当他在脑海中大胆推测的时候，姜绾芸柔柔的声音，也在旁边响起，“这个是...呃...陛下陪着妾一起做的...”
<br/><br/>    想了想，她还是没把皇帝陛下亲自下厨的事情告知小王爷，免得事情太惊人，把小王爷给吓着...
<br/><br/>    “原来是姜美人做的！”姜绾芸这一开口，顾逸笙心中的所有疑惑，顿时就有了一个解释，“本王就说，皇兄今日的午膳，看起来不像是出自御厨之手。”
<br/><br/>    说完，他又直接扬声招呼守在外面的裴贤盛，“裴总管，麻烦再拿副碗筷进来！”
<br/><br/>    “姜美人的手艺，本王一定得尝尝！”
<br/><br/>    他未来的皇嫂点心都做得那么好吃，这炒的菜...自然也应该有个不错的味道吧？
<br/><br/>    顾逸笙这么想着，便立马从裴贤盛那边接过了碗筷，开始在面前的几样菜中，挑选当先要尝的那一种。
<br/><br/>    谁知，他筷子才刚一伸出去，便被自家皇兄的筷子给挡住了，“顾逸笙，用膳的规矩你都忘了吗？进来之后净手了吗？就吃东西？”
<br/><br/>    “臣弟就是尝尝...”皇兄也太苛刻了吧...他就是想尝尝自家皇嫂的手艺，眼看筷子都要碰到菜了，居然，就这么被皇兄给拦下了？！
<br/><br/>    在被自家皇兄阻拦之后，顾逸笙便把目光挪向了姜绾芸，希望她能帮自己说句话。
<br/><br/>    然，姜绾芸却是赞同地点点头，随顾瑾渊道，“陛下说得不错，殿下还是先净手再用膳吧。”
<br/><br/>    “而且...”姜绾芸看了一眼桌上已经被吃掉大半的菜，略有些尴尬道，“这菜已经是吃过的了。”
<br/><br/>    “殿下若是好奇，不如妾下次再做了让人给您送去吧？”
<br/><br/>    让小王爷吃剩下的饭菜，着实有些...不合适...
<br/><br/>    不过，在她说完这句话后，顾瑾渊却道，“没有下次了，要吃就现在去净手，然后拿碗筷过来吃。”
<br/><br/>    还下次？手上的伤好了吗，就想着下次再下厨了？
<br/><br/>    自从在旁观摩，发现这事儿并不是想象中的那般轻松，甚至有一定的危险性之后，顾瑾渊便决定，以后不让她再炒菜了！
<br/><br/>    “哦...”虽然不是很明白自家皇兄的意思，但是顾逸笙还是知道，皇兄向来是个言出必行的人。
<br/><br/>    皇兄说没有下次了，那就是没有下次了，所以...
<br/><br/>    略一思忖，他便立马扬声换了端着清水的宫婢进来，净手，擦干水珠，然后拿起碗筷吃饭。
<br/><br/>    “唔...这味道还不错！”顾逸笙一边吃，一边做出了一个中肯的评价，“虽然看起来不是很精致，但是吃起来...唔...倒是有一种温馨感觉。”
<br/><br/>    跟前的菜，不似山珍海味那般美味，只是普普通通的，但这种家常菜，却能让他们这些养尊处优的人，体会到平日里很难体会的温馨感觉。<br/><br/>