
一阵眩晕过后，景色突变，陈玄已经回到家中。<br/><br/>
此时已是深夜，可陈玄毫无困意。<br/><br/>
想到前几天的遭遇，陈玄觉得不可思议。<br/><br/>
他满怀信心的传送去的小世界，这个小世界坐标尽头竟然是一处堪比洪荒世界的超大型世界。<br/><br/>
那个世界灵气浓郁到几乎液态化。<br/><br/>
那个世界一棵草都有千丈高大，存活了至少数十万年。<br/><br/>
仅仅一处溪流，就抵得上人域的总面积。<br/><br/>
随便拎只妖兽出来，都是灭世级别凶兽。<br/><br/>
而这个世界目前独属于陈玄。<br/><br/>
可惜，陈玄吃不下。<br/><br/>
莫说是陈玄吃不下，怕是整个人族都吃不下。<br/><br/>
这个世界太过庞大，陈玄奔走十日，竟连一片草垄都没有探索完。<br/><br/>
这也是为什么陈玄一无所获的原因。<br/><br/>
灵气这么磅礴的世界，一定有惊人的修炼资源，甚至是超级稀有的天材地宝。<br/><br/>
可他根本没有能力去寻找。<br/><br/>
可惜了。<br/><br/>
眼下的情况，要么是慢慢探索，希望运气好能有所斩获。<br/><br/>
要么就等实力提高上来以后，探索小世界的速度也会加快。<br/><br/>
一想到自己乌龟般的探索速度。<br/><br/>
陈玄就是一阵头大。<br/><br/>
暗暗告诫自己。<br/><br/>
下次，一定带上跑车，再弄几吨汽油。<br/><br/>
我就不信走不出这片草地了。<br/><br/>
不过，也算没有白跑这趟。<br/><br/>
毕竟他布局了融金蚁后和爆炎树种，也算在这小世界留下了后手。<br/><br/>
只要不出意外，不久之后，自己就会拥有一群实力强悍的融金蚁小弟。<br/><br/>
等融金蚁形成规模，不管是探索小世界，还是拉过来帮忙，都是相当大的助力。<br/><br/>
至于种下的八百多颗爆炎树种。<br/><br/>
陈玄倒也没有太多想法。<br/><br/>
他有植物亲和的天赋，倒不用担心控制不住亲手种下的妖植。<br/><br/>
但妖植不能移动的特性，是天生的种族短板。<br/><br/>
不能对它们抱有太大希望。<br/><br/>
只能等日后再做打算了。<br/><br/>
接着，陈玄开始审视自己的未来发展道路。<br/><br/>
本来在他的计划中，对小世界的探索和开发，是最近一段时间的重中之重。<br/><br/>
通过开拓小世界获取大量资源提升自己实力。<br/><br/>
自己强大以后，也能加快小世界开荒的进度。<br/><br/>
这样就形成了一个良性循环。<br/><br/>
再加上炼器师的收入，打打秘境啥的，至少可以一路畅通无阻的修炼到尊者境。<br/><br/>
锻体、纳元、蜕凡、御空、尊者、通天、涅槃、天王！<br/><br/>
这是人族目前摸索出来的武道境界划分。<br/><br/>
尊者境乃是人族一尊强者，可享有五百年寿元，肉身战力强大，可以徒手撕开高山，是万族战场中人族的高端战力。<br/><br/>
可目前，陈玄躺着修炼到尊者境的希望破灭。<br/><br/>
但他并没有丝毫担心。只是短期内缺少资源而已，这庞大世界的潜力才是无穷的。<br/><br/>
<br/><br/>
也许，等自己到达尊者境的时候，才算是能正式开发这方世界的时候。<br/><br/>
未来很可期！<br/><br/>
兴奋过后，陈玄已经有些困乏了。<br/><br/>
在小世界根本就没怎么休息，也该好好休息一下了。<br/><br/>
陈玄沉沉睡去。<br/><br/>
.......<br/><br/>
翌日，陈玄难得偷懒一回，一觉睡到了大中午。<br/><br/>
跟陈透透聊了会天，竟然发现陈透透最近嗑药都嗑到锻体80层了。<br/><br/>
实锤了！陈透透肯定已经激活了那一丝青鸾血脉了。<br/><br/>
不然，她不可能提升的这么快。<br/><br/>
以她现在的实力，放眼全市初中生中，怕是也要排在前十名了。<br/><br/>
没想到，自家妹妹就这么轻松变成了一位武道天才。<br/><br/>
青鸾乃是上古凶兽，拥有青鸾血脉的武者会激活至少一种天赋。<br/><br/>
现在陈透透的天赋应该还在形成中。<br/><br/>
看到小妹进度这么快，陈玄也多了一种紧迫感。<br/><br/>
可别让陈透透给反超了。<br/><br/>
到时候这小调皮就要骑到自己脖子上来了。<br/><br/>
陈玄细细思量。<br/><br/>
锻体10层就可以开脉进入纳元期。<br/><br/>
可这种锻体基础上的纳元境界武者潜力是很低的。<br/><br/>
因为锻体层次决定着身体整体素质包括经脉的淬炼程度。<br/><br/>
进入纳元期以后，也可以继续锻体，但那时候的锻体已经跟潜力无关。<br/><br/>
仅仅是身体素质的提升而已。<br/><br/>
锻体层次的堆积，在开脉之前最有价值。<br/><br/>
锻体层次越高，开脉后的潜力就越高。<br/><br/>
百层的完美锻体，可以修炼到御空期，中间不存在瓶颈。<br/><br/>
完美锻体武者已经是难得的天才了。<br/><br/>
很多武者以完美锻体为目标。<br/><br/>
大家族重点培养的苗子是必须要达到锻体百层的。<br/><br/>
譬如清水市的五大家族，核心子弟都是完美锻体。<br/><br/>
虽然前期投入资源比较多，但能为家族带来一位未来的御空期强者，还是很划算的。<br/><br/>
至于更高的锻体层次......<br/><br/>
传闻中南詹洲的最强者，统领一洲之地的南詹王陈启天，便是锻体两百层的根基。<br/><br/>
陈启天，涅槃境5品强者，统领着南詹洲的几百亿武者。<br/><br/>
与其他六洲的六位涅槃境强者，一起撑起了人族的天空。<br/><br/>
万族战场上，便是这七位涅槃境强者，坚守着人族防线，让无数的异族强者胆战心惊，不敢越雷池一步。<br/><br/>
锻体每十层消耗的资源加倍，想要堆积到锻体两百层，光是需要的丹药就价值几百亿。<br/><br/>
何况，武者身体的吸收能力有限。<br/><br/>
一般的武者，依靠丹药能提升到锻体百层已是极限。<br/><br/>
接下就算嗑再多丹药，也无任何用处。<br/><br/>
唯有拥有万古难遇的圣品根骨和修炼天赋，才能依靠丹药不断提升锻体层次。<br/><br/>
这陈启天，便是万古难遇的蛮龙体，36种圣品体质之一！<br/><br/>
锻体两百层，也被称为神级锻体。<br/><br/>
人族中，以神级锻体的基础开脉的武者，屈指可数。<br/><br/>
这种天才，只要中途没有陨落，最终都会成为绝世强者。<br/><br/>
对于神级锻体，陈玄非常眼红。<br/><br/>
本来，以他的废柴体质，靠丹药能堆积到一百多层已经是极限了。<br/><br/>
后面再嗑药也是不会有寸进的。<br/><br/>
可他有暴击系统啊。<br/><br/>
完美锻体以后，丹药对他已经无效，不代表暴击后的丹药对他无效。<br/><br/>
触发几十倍暴击的淬体药效，仍能不断的淬炼他的身体。<br/><br/>
这让他斗胆打起了神级锻体的主意。<br/><br/>
“我陈玄这辈子既然有登上顶峰的机会，就必定不能错过，也不给留给追悔莫及的机会！”<br/><br/>
想起当初面临打工还是通关秘境的选择。<br/><br/>
自己狠下心来选择了通关秘境，结果惊喜连连。四品丹药、两种天赋、炼器师职业、小世界坐标，一桩桩的好处接踵而至。<br/><br/>
比起打工嗑药那一眼就能望到尽头的日子，陈玄今日的成就和潜力远超百倍。<br/><br/>
那么，就斗胆冲击一下神级锻体吧。<br/><br/>
陈玄确定了目前修炼的大方针。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726344"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;神级锻体">加入书签</a>
</div>
