    
<br/><br/>    上路已经完事了，中路却还没开打！
<br/><br/>    Faker看到bang拿的叶一修的头，眉头一皱，对duke道：“你没拿到头？”
<br/><br/>    如果是ez的头，现在这个时间点就没有意义了。
<br/><br/>    Duke：“他太能死了，见面就直接闪现近身，我来不及。”
<br/><br/>    小黑：“faker哥，我觉得你还是先关心一下自己吧。”
<br/><br/>    中路。
<br/><br/>    厂长皇子、阿光潘森、小学弟剑圣已然杀到。
<br/><br/>    Faker嘴角微微一勾，道：“我不仅不会死，甚至，还可能反杀一个，你信……”
<br/><br/>    德玛西亚！！
<br/><br/>    faker话还没说完呢，厂长的皇子直接EQR杀过来了。
<br/><br/>    “嗯？”
<br/><br/>    Faker看到厂长EQR打自己，脸色一滞。
<br/><br/>    没毛病吧？
<br/><br/>    你皇子用EQ来赶路？打得死我吗？？
<br/><br/>    厂长也是这样想的。
<br/><br/>    但是——
<br/><br/>    “给爷杀！！EQR盖他啊厂长。”
<br/><br/>    叶一修即使是死了，被钉在棺材里，也要用腐朽的声带喊出——
<br/><br/>    “杀faker！！！”
<br/><br/>    这是lpl的传统艺能了。
<br/><br/>    无论哪只支队伍遇到skt，队内语音都必有这句话。
<br/><br/>    厂长：“可是……”
<br/><br/>    “没有可是！”
<br/><br/>    叶一修大喝一声，道：
<br/><br/>    “你以为我不害怕吗？其实，我这个白银仔才是最怕的那个。”
<br/><br/>    “但是我相信，狭路相逢，勇者胜！”
<br/><br/>    “遇到强大的对手，只要有一点退缩的心都不可能赢。”
<br/><br/>    “我们必须得斩断自己的退路，主动向魔王进攻，才能有一线生机。”
<br/><br/>    “向前，向前！向前！！”
<br/><br/>    edg的队内语音回荡着叶一修的话。
<br/><br/>    厂长等人脸色震撼。
<br/><br/>    原来，这样冲锋，不仅仅是因为玩的爽吗？
<br/><br/>    语音，沉默了三秒。
<br/><br/>    然后，就有了厂长EQR冲锋的一幕！
<br/><br/>    厂长：“狭路相逢，勇者胜！！”
<br/><br/>    “可恶！”阿光：“可恶，修神都已经在复活了，而我还在路上，耻辱啊！！我跟修神的差距实在是太大了。”
<br/><br/>    厂长等人：“？？？”
<br/><br/>    阿光一句话，厂长就萎了。
<br/><br/>    这听着怎么像是阿光要送人头呢？
<br/><br/>    而一看战绩——
<br/><br/>    Emmm。
<br/><br/>    如果不看击杀数，确实跟送人头没什么两样。
<br/><br/>    你把我的热血还给我啊喂！
<br/><br/>    在edg这边被叶一修的冲锋战术整的有些懵的时候，faker依旧冷静。
<br/><br/>    他没有开大，也没有交闪，原地打厂长。
<br/><br/>    而厂长没了EQ，完全不是瑞兹的对手。
<br/><br/>    被faker一套就打掉了三分之一的血。
<br/><br/>    “要死，溜了。”
<br/><br/>    厂长还是本能的想跑。
<br/><br/>    但就在此时——
<br/><br/>    “厂长别跑，打他，敲他的大光头啊！！”叶一修大叫道。
<br/><br/>    瑞兹：“你礼貌吗？”
<br/><br/>    厂长嘴角微微一抽，道：“我要死啊。”
<br/><br/>    叶一修：“冲，就硬换。”
<br/><br/>    “这……”
<br/><br/>    厂长脸色一滞。
<br/><br/>    有机会跑为什么要送啊？
<br/><br/>    但是，一想到阿光那甩着舌头、滴着哈喇子冲向faker的开心模样，厂长嘴角微微一抽。
<br/><br/>    Mmp！
<br/><br/>    不管了，反正都这阵容了，老子也要快乐起来。
<br/><br/>    啪！
<br/><br/>    厂长回头平A，附带被动的第一下伤害很高。
<br/><br/>    Faker脸色一愣，道：“厂长竟然都不逃跑了？是谁？xiu？他究竟有什么魔力？”
<br/><br/>    冥冥之中，faker仿佛看见叶一修正疯狂标记着自己的瑞兹。
<br/><br/>    小黑：“我来了。”
<br/><br/>    Faker冷笑一声，道：“用命来打伤害么，精神值得鼓励，但！”
<br/><br/>    AQE走位WEAQ。
<br/><br/>    faker一通操作，将厂长打成空血！
<br/><br/>    这就是faker的瑞兹跟别人不同地方。
<br/><br/>    他的瑞兹穿插着大量平A，伤害竟然比普通的瑞兹高出几百。
<br/><br/>    不过，厂长依旧不退！
<br/><br/>    虽然他这个血量退也没有什么意义就是了。
<br/><br/>    Faker：“第一个人头到手。”
<br/><br/>    一手平A，faker拿下……
<br/><br/>    不对！
<br/><br/>    阿光的潘森来了。
<br/><br/>    如果faker要拿这个头，必被潘森坐住，然后小学弟的剑圣就能跟疯狗一样砍起来。
<br/><br/>    得先跑！
<br/><br/>    虽然faker的闪现还没好，但是皇子的大招也结束了，faker依靠被动加速拉开距离。
<br/><br/>    厂长大喜：“哈哈，我没……”
<br/><br/>    啪！
<br/><br/>    蓝色的法术暴击亮起。
<br/><br/>    李哥还是你李哥。
<br/><br/>    用EEQ打传导，击杀了厂长。
<br/><br/>    就在此时，阿光用出加速球，小学弟的剑圣也开大。
<br/><br/>    可是，呦衣库——
<br/><br/>    小黑摸了上来一脚踹飞两个，Q技能给阿光挂上。
<br/><br/>    但是不飞，只是站在瑞兹圈圈的旁边，见机行事。
<br/><br/>    Faker冷笑一声，道：“哼，低级的lpl，小学生打架吗？lck的运营才是王道。”
<br/><br/>    小黑：“我擦，这一个辅助的潘森都有穿甲了，不能打，走吧。”
<br/><br/>    唰！
<br/><br/>    瑞兹的大招即将传送。
<br/><br/>    可就在此时。
<br/><br/>    咻咻。
<br/><br/>    小学弟跟阿光的闪现亮起。
<br/><br/>    “干嘛？”
<br/><br/>    第一时间，faker还没反应过来。
<br/><br/>    然后，阿光的潘森一屁股坐到了盲僧的脸上。
<br/><br/>    小学弟的剑圣则利用Q技能，跟着瑞兹一起传送走了！！
<br/><br/>    轰！！
<br/><br/>    全场观众震呼。
<br/><br/>    山泥若更是直接一把丢掉呼吸器，道：“这波艾克没人头，小学弟也操作起来了，好像有戏！”
<br/><br/>    米勒：“多亏了厂长卖的好，让阿光小学弟能追上。”
<br/><br/>    唰唰。
<br/><br/>    赛场上，faker见到剑圣竟然跟上了自己的传送，脸色一滞。
<br/><br/>    这个时机要把握的非常好才能跟！
<br/><br/>    小学弟，竟有这样的实力？
<br/><br/>    “faker哥！”
<br/><br/>    小学弟咬着牙，嘴角却缓缓上扬，眼神也是充斥着嗜血的光芒，道：“终于，一对一，来吧。”
<br/><br/>    Faker淡然一笑，道：“想一打一么？正合我意。”
<br/><br/>    双方同时动手！
<br/><br/>    Faker假意放Q，实则放了一个平A。
<br/><br/>    不过小学弟没有上当交W，而是继续平A。
<br/><br/>    Faker：“很冷静嘛。”
<br/><br/>    虽然嘴上这么说，faker自己却比小学弟还要冷静，一边走位准备进草卡视野，一边打着恐怖的输出。
<br/><br/>    然后，双双残血。
<br/><br/>    Faker：“该用W了吧。”
<br/><br/>    Faker再度抬手平A骗技能。
<br/><br/>    但，小学弟用的是Q。
<br/><br/>    “怎么可能？cd不对，他没学W？”faker瞳孔一缩。
<br/><br/>    小学弟嘴角一勾，道：“正如修神所说，得切断自己的退路，才能战胜大魔王。”
<br/><br/>    唰唰。
<br/><br/>    小学弟手起刀落，拿下了faker！
<br/><br/>    轰！！
<br/><br/>    全场爆发出了更大的欢呼声。
<br/><br/>    山泥若更是差点爬上桌子，握着拳头道：“销学弟，我的超人！”
<br/><br/>    Faker看着灰白色的屏幕，脸色发愣，但很快，他又是摇头一笑，道：“你也成长了啊。”
<br/><br/>    你的队友已被击杀。
<br/><br/>    中路也传来了击杀声。
<br/><br/>    阿光的人头没叶一修多，还分出经济出了加速球，不是盲仔的对手。
<br/><br/>    不过，要是没有他留住盲仔，小学弟也不会有机会单杀faker。
<br/><br/>    也算是死得其所了。
<br/><br/>    小黑：“我受不了了！凭什么edg敢这么打？我们比他们弱吗？为什么总是我们被越塔，我们也去干他们啊。”
<br/><br/>    Duke：“我来当这个发动机。”
<br/><br/>    Duke也被叶一修挑起了怒火。
<br/><br/>    Bang跟wolf不用说，如果可以，他们巴不得现在过去跟叶一修真人pk。
<br/><br/>    现在，就剩faker没发表意见了。
<br/><br/>    Faker暂时没有回话。
<br/><br/>    但是，当他复活后来到高地塔，看到叶一修的子龙在一塔废墟处就开疾跑冲过来的时候。
<br/><br/>    Faker，终究是破防了！
<br/><br/>    “哈。”
<br/><br/>    Faker闭上眼深吸一口气，道：“好，好一个xiu，好一个赵信，这是你逼我的，skt上车运营，但不代表我们只会运营！”
<br/><br/>    唰！
<br/><br/>    faker睁开眼，寒光四溢！
<br/><br/>    只可惜，这股目光仅仅持续了一瞬，便被疑惑占领了。
<br/><br/>    Faker身后的高地塔上，出现了潘森大招的圈圈。
<br/><br/>    左边，厂长的皇子开着幽梦过来了。
<br/><br/>    右边，亮起了小学弟跟iboy的两道传送。
<br/><br/>    正面，则是开着疾跑的叶一修。
<br/><br/>    Edg五人，无视skt中路二塔，直冲高地了！！
<br/><br/>    Faker呆呆的眨了下眼，手下的瑞兹也是原地不动，道：“啊？？”
<br/><br/>    求求你们，尊重一下防御塔好不好？?<br/><br/>