
主宅，温暖如春的客厅。<br/><br/>
一群小娘聚在一起小声叽叽喳喳，中间被围住的正是小水晶。<br/><br/>
丫头一边抹泪一边老实交代着什么，但时不时还将视线往沙发这边投过来，眼神里满是歉疚和担心。<br/><br/>
频频朝这边张望的不止是她，其她小娘也一样。<br/><br/>
但没人敢往这边走，因为南方不允许，说画面太倒胃口，不适合女孩子看。<br/><br/>
沙发上现在坐的，就是南方。<br/><br/>
脚底的伤处一回来就第一时间清洗消毒了，但有两个口子实在开得大了些，所以他现在，正在给自己缝合，牛逼得跟兰博似的。<br/><br/>
脚底的穴位不少，自然敏感，可南方现在却不并觉得有多难捱，因为他的脑子里，还有些混乱。<br/><br/>
在操作这种小缝合的同时，居然还有心思走神。<br/><br/>
初恋啊。。。南方无声的叹了口气。<br/><br/>
他一直都觉得，对于一个人来说，第一次非常重要。<br/><br/>
但不是生理上的，而是心理上的。<br/><br/>
第一个崇拜的偶像，第一个交心的朋友，第一位带来触动的师长，第一个想去模仿的上司，以及。。。第一个真正喜欢上的人。<br/><br/>
这些第一加在一起，很有可能就会影响到一个人基本的理念和价值观，甚至从而影响到她此后的人生。<br/><br/>
南方想起李孝利夫妇初次来拜会的那个午后。<br/><br/>
会客室里，茶香弥漫，琴声悠扬。<br/><br/>
可就是那么完美的午后，只是随手漫弹的旋律，还有无意中吟哦出来的一段唱词，却让当时的他潸然泪下。<br/><br/>
多愁善感？那模样与他平时的画风全然不搭啊，简直带着诡异。<br/><br/>
可他当时，还就是落泪了。<br/><br/>
没人会天生的没心没肺。<br/><br/>
如果当年校园里那个最初的他，拿命去爱的不是那样的一个女孩，接下来的人生，是否就全然不同了呢？<br/><br/>
他曾经也一抬手就能写出这样漂亮的歌词啊，里面满带着对爱情的憧憬和珍惜。<br/><br/>
可又是从什么时候开始，他笑着张开嘴，却是只能机械的去背些狗血剧台词了呢？<br/><br/>
又是从什么时候开始，他执着于各种调查分析，试图证明爱情这种东西，只是个彻头彻尾的谎言呢？<br/><br/>
。。。会恨那个女孩么？不至于，时间流逝，面目都已经模糊了。<br/><br/>
之所以流泪，也许只是偶然回想起了那个一身白衫的自己吧。<br/><br/>
眼神清澈，笑容腼腆。<br/><br/>
。。。初恋啊。。。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“为？！”<br/><br/>
小娘们终于在沙发前齐聚，可表情却是一个比一个惊愕，下巴都快掉下来那种。<br/><br/>
脚底包着纱布，南方盘腿坐那儿，老神在在：<br/><br/>
“没错，就这么决定了，综艺先停一停，我要先为小水晶拍一部电视剧，她是女一号，而男主角，就是我！~嗯。。。娘子，秀英，还有艾琳，不好意思，请原谅我的任性，综艺可能要等电视剧结束之后才能继续了。”<br/><br/>
小娘们这才茫然的互相张望。<br/><br/>
他说的居然是真的？！就只是出去跑了一圈啊，脚受伤了不说，还立刻整出一部电视剧来？！<br/><br/>
“哈！”这回反而是憨货的反应最快。<br/><br/>
小智妍发了声喊，转身就往门口踏踏踏的冲锋。<br/><br/>
“智妍！你给我停下！”南方又好气又好笑：“你看我这脚现在还能追你么？”<br/><br/>
“啊啊啊~~”憨货一屁股就坐在了地板上，蹬着腿号：“我也想跟欧巴拍电视剧！我也想做你的女主角！！啊啊啊啊啊~~~”<br/><br/>
不少小娘捂嘴偷笑的同时，眼神也闪烁个不停，尤其是走演员路线的。<br/><br/>
谁不想啊，南方当时还只是个爆红综艺人音乐人的时候，一部《星你》就已经席卷整个亚洲了。<br/><br/>
现在他更是身为亚洲南神，身份、地位、口碑都上去了一大截不止，还有这么档现象级综艺帮着不断吸新粉。<br/><br/>
要是跟他合作出演电视，只要剧情别太脑残，抓人气立逼格不要太简单哦，甚至超越金泰熙那个亚洲女神都不是梦想啊。<br/><br/>
“欧巴，你偏心啊！！”憨货这个最受宠的，居然也有机会喊出了这句。<br/><br/>
但她垂涎的倒不是什么人气地位，她就是纯粹的想跟南方在一起，要是能在镜头前演绎个浪漫故事，那就更完美不过了。<br/><br/>
上次她可是连短片都没合作上呢，都成执念了。<br/><br/>
南方拿这心头肉还能怎么办?只有温言抚慰咯：<br/><br/>
“智妍乖，不闹哈，皇冠的计划在明年下半年呢，先专心把新专辑做好哦，等到了夏天，欧巴就带你去海钓好不好？”<br/><br/>
“可我还是更想跟欧巴一起拍戏呀~”憨货很明显的犹豫了一下下，又哭丧脸。<br/><br/>
“以后好不好？但这部剧，女主只能是小水晶哟。”南方继续哄。<br/><br/>
“为什么突然就要为水晶拍戏？连综艺都宁可停下？“这回气鼓鼓发话的，居然是卡宝。<br/><br/>
<br/><br/>
少夫人当得好好的，突然就没戏了，还换上了小水晶去做女主，就算是自己亲妹妹，她也得吃下醋啊。<br/><br/>
而且，她还隐隐有种直觉，如果这部戏开拍，事情没准会向不可预料的方向发展下去。<br/><br/>
明明过了今晚就可以彻底放下最大的担心啊，怎么偏偏就是在最后一晚会发生这样的事呢？<br/><br/>
南方却定定心心的冲她竖起手指：“很简单，因为我是她的，初恋。”<br/><br/>
“嘤~”小水晶捂着脸扭来扭去。<br/><br/>
“初恋了不起啊？”大俊终于忍不住了，失笑：“那你也是我初恋啊~”<br/><br/>
这一连串的变故，打得她也是措手不及，好不容易才回过些神来。<br/><br/>
贱人拍扶手：“初恋就是了不起！你还初恋？你明明最早喜欢的是你那个男同学好吧？出道后还打电话跟人家瑟呢！！”<br/><br/>
这回轮到允儿捂脸了。<br/><br/>
“还有你你你你！除了水晶，谁还有脸号称初恋？！”贱人在那点戳着指头神气活现。<br/><br/>
大部分小娘还真都挺尴尬。<br/><br/>
棒国并不禁止早恋，女孩子要是说从来都没段恋情，反而会被人家觉得缺乏魅力。<br/><br/>
所以综艺里，大多会说有过段朦胧恋情，但出道时就整理清楚了什么的。<br/><br/>
肉贤倒是张了张嘴，可想到自己身上还背着跟郑容和的恋爱通告，她就只能嘟起了嘴巴。<br/><br/>
柱子有点慌。。。允儿欧尼她刚才那话的意思。。。难道。。。难道。。。真的不止是帕尼欧尼跟南神表白过么？！<br/><br/>
恩地依然是笑眯眯的模样，看着南方，眼睛弯弯。<br/><br/>
小智妍委屈的蹬了蹬腿。。。这回却是没再说什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46194609"&nbsp;&nbsp;chaptername="第二百三十六章&nbsp;&nbsp;宣布">加入书签</a>
</div>
