
共赴血之森林以后，三人的感情进了一步。<br/><br/>
如约由白墨雪请客，高档酒店中，富婆行为让人瞠目结舌。<br/><br/>
几人闲聊过后，各自散去。<br/><br/>
苏离先开着机械摩托去往城卫所进行了抽卡，结果只得到了一张青铜五阶的卡牌，运气一般。<br/><br/>
他回到公寓，琢磨着如何弄死王世宇。<br/><br/>
部分财阀展露的姿态简直是让人不快。<br/><br/>
这是卡师社会的大环境下产生的必然结果。<br/><br/>
他接触到了世界的阴暗面，邪卡师的表象只是联盟想让你看到的，实际上这水很深。<br/><br/>
苏离的心中实际上憋着一股气。<br/><br/>
变强，变强！<br/><br/>
这一次强化，他的实力必将再次发生质的飞跃。<br/><br/>
首先，他进行卡牌的清点。<br/><br/>
除去自己出发前拥有的卡牌以及在血之森林得到的卡牌以外，他还有陆晨风的【炎龙】和【烈焰领域】以及白墨雪的近十张狐狸卡牌。<br/><br/>
与周庆一战后，得到了王世宇赔偿的三张青铜七阶卡牌，在三中卡库抽取了青铜七阶的【狐仙宝珠】。<br/><br/>
最后在城卫所抽取了青铜五阶的一张卡牌。<br/><br/>
如今他的身上，足足有几十张卡牌，价值连城。<br/><br/>
他开始规划强化日程。<br/><br/>
将【吸血鬼猎人-格兰蒂丝】与【血之森林】拿在手中，却没有出现融合的强化选择。<br/><br/>
有些遗憾，如果格兰蒂丝能够直接拥有领域技能那就更好了。<br/><br/>
看来苏妙菡那样的情况并不多见，属于相性契合。<br/><br/>
并且阴影之门这个领域如今看来场地效果很弱，更多的是配合苏妙菡自身的几个技能。<br/><br/>
苏离还没有进行过领域卡牌的强化，对此产生兴趣，领域卡牌与魔法卡牌不同，可以进入卡牌世界。<br/><br/>
不过这是一张青铜十阶的卡牌，多半存在危险，只能等到实力提升后再尝试。<br/><br/>
<br/><br/>
先将陆晨风的债清了，他将【血之森林】拱手相让，是个值得深交的朋友。<br/><br/>
况且自己也可以因此得到神秘能，这也是一种修行。<br/><br/>
他取出【烈焰领域】，得到了信息。<br/><br/>
此卡牌可强化，选择如下：<br/><br/>
①奇幻森林中的魔法师理查森·马洛最近有些苦恼，问问他需要怎么样的帮助。<br/><br/>
②与【炎龙】融合，获得新的力量。<br/><br/>
③如果你拥有足够多的卡牌，或许会有奇迹诞生。<br/><br/>
苏离诧异，竟然可以直接与【炎龙】融合？<br/><br/>
那就相当省事了，两手一拍，一起搞定。<br/><br/>
出于对陆晨风的感谢以及对领域卡牌如何强化的疑惑，他还是决定进入卡牌世界。<br/><br/>
世界入口被他打开，苏离进入了其中。<br/><br/>
视线逐渐清晰，他来到了一片翠绿色森林的外围。<br/><br/>
此地充斥着奇异的波动，在苏离的精神力感知中，五颜六色的能量漂浮在空气中。<br/><br/>
“这是魔法能量？”苏离挑眉，他诞生出一个大胆的想法，自己是否可以在卡牌世界进行修行，获得卡师以外的力量。<br/><br/>
他延伸精神力进行接触，但这些魔法能量仿佛受到了刺激一般，纷纷远离。<br/><br/>
失败了。<br/><br/>
或许需要这个世界的修行方式，也可能体系产生差异，根本无法修炼。<br/><br/>
先完成强化选择。<br/><br/>
他召唤出格兰蒂丝、苏小白、苏妙菡三姐妹，让格兰蒂丝守护在身边，其他两者去寻找理查森的住所。<br/><br/>
期间还受到了魔兽的袭击，这些野兽会释放各类魔法，不过等阶不高，轻松解决。<br/><br/>
不久后，苏离找到了理查森的住所，一间风格迥异的魔法屋。<br/><br/>
地面的草坪有被燃烧的痕迹，形成一条条线路。<br/><br/>
轰隆！<br/><br/>
魔法屋突然振动，摇晃几下，吞吐出浓浓的灰雾。<br/><br/>
“可恶，又失败了！”魔法屋的大门“砰”得打开，一个灰头土脸的青年干呕着扶门走出。<br/><br/>
“火焰蜥蜴的血过于低劣了，必须要熔岩蜥蜴的血才行。”年轻的魔法师碎碎念着。<br/><br/>
他注意到了苏离以及他身旁的格兰蒂丝，整理了一下仪容，微笑道：<br/><br/>
“你们是谁？”<br/><br/>
苏离想了想，说道：“路过的旅人，这位年轻的魔法师，看来你需要一点小小的帮助。”<br/><br/>
理查森目不转睛地盯着格兰蒂丝，被灰尘覆盖的脸突然涨红，紧张出声：<br/><br/>
“这位美丽的小姐，外面风大，快进来坐坐。”<br/><br/>
苏离无语，遇到lsp了，不过这可是我的格兰蒂丝，哼哼~<br/><br/>
他怀中的苏小白吹出一口风，将魔法屋中的浓烟驱散。<br/><br/>
理查森将他们迎入了魔法屋中。<br/><br/>
苏离看到了地面的纹路，正是烈焰领域的图案。<br/><br/>
几人发起了交谈，苏离得到了信息。<br/><br/>
烈焰领域是魔法师理查森最新研究出的魔法领域，近日他又进行改良，但失败了。<br/><br/>
他得出结论，需要更高质量的火系魔兽血液才能绘制完成。<br/><br/>
“我们可以帮你弄到熔浆蜥蜴的血液。”苏离说道。<br/><br/>
理查森诧异，连忙说道：“如果能够成功的话，我愿意支付报酬。.<br/><br/>
但是熔浆蜥蜴非常强大，你们有足够的把握吗？”<br/><br/>
苏离点头，他得到了理查森的指引。<br/><br/>
离开奇幻森林，朝着西边前进百里，有一处火山，火山的腰部寄居着熔岩蜥蜴。<br/><br/>
苏离即刻前往，机械摩托速度飞快，很快来到了火山处。<br/><br/>
熔岩蜥蜴的等阶大概在青铜八阶左右，格兰蒂丝出手，很快便完成击杀，她牵引鲜血，装入了理查森给予的瓶子。<br/><br/>
对此理查森大喜，连格兰蒂丝都不看了，冲入魔法屋中开始刻画。<br/><br/>
苏离站在魔法屋外，发现地表那些燃烧过的线路骤然开始发光。<br/><br/>
“成功了！成功了！”魔法屋中传来理查森的大叫。<br/><br/>
他手舞足蹈地走出，手中的魔法棒划动。<br/><br/>
赤红色的光芒喷发，地表的纹路自魔法屋为中心足足延伸出去几百米。<br/><br/>
大地剧烈地摇晃了起来，那些纹路处发生地裂，里面吞吐着滚滚的熔浆。<br/><br/>
“还要，还需要一头镇守领域的火系魔兽！”理查德大叫起来。<br/><br/>
新的烈焰领域的完成，让他的魔法水平迅速提升，他感应到了新的变化。<br/><br/>
“你看它怎么样？”苏离微笑，悄然点燃【炎龙】卡牌。<br/><br/>
一头由烈焰为躯体的蜥蜴巨龙降临。<br/><br/>
“好！好！”理查森开心得像个孩子，手舞足蹈。<br/><br/>
苏离微笑，这是一个魔法研究怪人，热衷于此，为此疯狂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400868"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;强化领域卡牌">加入书签</a>
</div>
