    
<br/><br/>    第二天一大早，何燕就来了。
<br/><br/>    “借到钱没有？香香小舅说，今晚约了副局吃饭，到时候让他想想办法，给我们帮个忙。”
<br/><br/>    曾慧皱眉：“能想办法把香香摘出来吗？”
<br/><br/>    何燕黑着脸大骂：“如果你家卢海没乱说话，香香一点事都没，可问题你家卢海说都说了，口供还录上去了，怎么摘？”
<br/><br/>    不说还好，一说何燕就一肚子气，一气女儿愚蠢，二气卢海没担当，三气他们家就是倒了血霉，才把女儿嫁到卢家。
<br/><br/>    曾慧气得脸臊红：“那香香会判刑吗？”
<br/><br/>    何燕两眼翻白：“应该会判，现在说这个还有什么用，想让她不判，就要赶紧跑关系。”
<br/><br/>    曾慧感觉自己儿子是真对不起陈湘香，那跑关系这个钱，她确实要给。
<br/><br/>    回到房里拿昨天借的两万，正好给曾时看到，曾时就劝了两句：“情理上一分不拿也不像话，但多了你也负担不起，一次别给多了，先拿个五千看看，等她再来找你，再给也不晚。”
<br/><br/>    曾慧忍着心里的烦躁：“昨天她要五万，我都答应了。”
<br/><br/>    “答应是答应，实际情况是实际情况，你脑子怎么不开窍？”
<br/><br/>    曾慧后悔，气恼自己是不该承诺太快，可现在骑虎难下，她面子上也抹不开呀。
<br/><br/>    曾时知道自己妹妹是什么狗脾气，她就是那种一口唾沫一个钉的人，尤其在钱上面，就喜欢言出必行，最后死要面子活受罪。
<br/><br/>    “行了，你把钱给我，我去给她，一会我就说，这钱是我借给你的，你现在没钱。”
<br/><br/>    曾慧松了口气，赶紧把钱交给曾时。
<br/><br/>    卢娇端着早餐进来，刚好听到这句，有大舅在，她真是安心好多。
<br/><br/>    很快，大舅就把何燕给打发了，把剩下的一万五，还给曾慧。
<br/><br/>    “昨晚我也打电话问了几个同学，他们都说现在严打，是很难走关系的，除非咱家有强硬后台。”
<br/><br/>    曾光很无奈的叹了口气。
<br/><br/>    不论曾家，还是卢家，都是本本份份的普通人家，那有什么强硬后台。
<br/><br/>    而陈香湘家除了做生意的舅舅陈浩，也没什么本事人。
<br/><br/>    曾慧蠕了蠕唇：“卢海会判多少年？”
<br/><br/>    曾光迟疑了一下，如实说道：“估计会是十年以上。”
<br/><br/>    “真的没有办法了吗？”
<br/><br/>    曾光摇头，能想的办法全想了，正逢严打，家里又没后台，谁敢乱担责任。
<br/><br/>    卢娇不好乱说话，但她知道，卢海会判十二年，而嫂子会判五年。
<br/><br/>    吃了早饭，订了时间来打道场的师傅来了。
<br/><br/>    所谓打道场，就是在家里念两天经，等点完三天夜灯，再化了纸房，烧了麻衣孝服，整个葬礼就结束了。
<br/><br/>    就在这时，卢国南在后院尖声大骂：“这是谁煮的早饭，想咸死人吗？”
<br/><br/>    曾慧和大舅全都朝卢娇看了过来，卢娇很淡定：“我故意的。”
<br/><br/>    曾慧皱眉，刚想骂卢娇，曾时就抢在前面道：“干得好，下次别放盐，直接吐唾沫或者抓把土。”
<br/><br/>    曾慧恼：“大哥你别乱教。”
<br/><br/>    曾时护着卢娇：“卢国南都狠不得踩你头上，娇娇知道反抗，你还怪我乱教？难道学你打不还手，骂不还口，动不动以德服人啊？那种人知道德字怎么写吗？”
<br/><br/>    曾慧被堵的哑口无言，想说自己是老师，不能这样搞教育，二舅曾光就在边上转移话题：“卢国北今天会来吗？”
<br/><br/>    曾慧想了想：“好像说等化房子了她再来。”
<br/><br/>    曾光就道：“这就对了，也像个出嫁女。”
<br/><br/>    再看卢国南，明明有家不回，硬是日里夜里守在哥嫂家，防贼似的防曾慧，这不是有病是什么？
<br/><br/>    大舅妈顺口就问：“卢国南什么时候回她自己家？”
<br/><br/>    曾慧沉默了片刻：“昨晚她说她不回了，她以后就要住这边，好给她爸养老送终。”
<br/><br/>    “用得着她啊？”大舅妈倒抽了口气：“既然她这么有孝心，那就把老爷子接到杨家去孝顺啊，她来这住算什么？”
<br/><br/>    曾慧很烦，她根本就不想搭理卢国南，可卢国南不要脸，她能有什么办法，总不能赶人走吧。
<br/><br/>    卢娇心也沉到谷底，昨晚二姑找过妈妈？
<br/><br/>    这感觉非常不好。
<br/><br/>    警铃大响。
<br/><br/>    到了晚上，还是大舅二舅陪她上山点灯，走之前，她特意叮嘱大舅妈，一定要在家陪着妈妈，等她回来再走。
<br/><br/>    因为上辈子，妈妈就是今天晚上出的事。
<br/><br/>    一路顺顺利利，点完灯回来刚好八点，她和妈妈送走大舅二舅，就见卢国南在楼梯口阴森森的看着她们。
<br/><br/>    “卢娇你上楼，把你哥屋里的东西收一收，从今天开始，我要住这里了。”
<br/><br/>    口气不是商量，而是通知。
<br/><br/>    曾慧气的手都发抖，但还要顾着脸面，冰冷冷的回：“随你。”
<br/><br/>    说完，妈妈回了自己房间。
<br/><br/>    卢娇气的肝疼，妈妈是成年人得顾脸面，但她不用，她是未成年，她可以理直气壮的不懂事。
<br/><br/>    “二姑住我家，那二姑父跟表哥，也要住在我家吗？”
<br/><br/>    “怎么？他们还住不得了？”
<br/><br/>    “确实住不得，这是我家，两个外男住在这，我和妈妈生活会很不方便。”
<br/><br/>    “什么叫外男，他们是你二姑父和表哥。”
<br/><br/>    “隔了血缘的就叫外男，再说了他们也不是没有家，为什么要来我家住？”
<br/><br/>    卢娇把我家咬得很重，无论换那个正常人听了，都会感觉不好意思，可卢国南完全没有，在她心里，她已经把这，当成了她的囊中之物。
<br/><br/>    卢国南眼里像淬毒一样盯着卢娇。
<br/><br/>    “因为我要在这里，给你爷爷养老送终。”
<br/><br/>    “二姑想给爷爷养老送终，那是二姑孝顺，只要爷爷愿意，二姑可以把爷爷接到杨家去住，但就是不能带着杨家人——来我家住！！！当然了，我也不同意让你替爷爷养老送终，我爷爷没了爸爸，还有我和我哥，虽然我哥会坐牢，但他早晚会出来。”
<br/><br/>    卢娇寸步不让。
<br/><br/>    卢国南气的跳脚，狠不能冲上来打死卢娇。
<br/><br/>    “别你家你家，算什么你家，你就是个女儿，早晚得嫁出去。”
<br/><br/>    “哦，二姑没嫁过，二姑是招郎进来的？就算是招郎进来的，也没理由把哥哥嫂嫂自己出钱建的房子，当成是娘家吧？”
<br/><br/>    “你，我要撕了你这张嘴！”
<br/><br/>    说到这卢国南是站不住脚了，因为她心里清楚，老爷子没有自己的房子。
<br/><br/>    老爷子那一辈人，都是国家分配房子，只有居住权，而这个居住权，早在十几年前农机公司倒闭后，国家就把房子给收了回去。
<br/><br/>    卢家这房子，确实是曾慧和大哥，在结婚以后，自己花钱买地建的。
<br/><br/>    当初卢国南还看不上，说曾慧就是瞎折腾，可没想到后来几年，宣城飞速发展，周边土地再也能私自买卖。
<br/><br/>    曾经五百块就能买的宅基地，现在五十万都买不到，她能不眼红吗？
<br/><br/>    卢娇板着脸，斩钉截铁告诉卢国南：“我哥屋里的东西，二姑最好不要动，我家也不欢迎二姑来住！还有，我爷爷也不用二姑你来养老送终，因为我和我哥还没死！”
<br/><br/>    卢国南气疯了，冲下楼就要打卢娇，卢娇转身就往妈妈屋里跑。
<br/><br/>    妈妈听到动静，立马站到了门口，拦住卢国南。<br/><br/>