    
        <br/><br/>    一大早。
<br/><br/>    餐厅内。
<br/><br/>    众人围坐在餐桌旁。
<br/><br/>    热气腾腾的豆浆，炸的金黄酥脆的油条，几碟白白胖胖的包子摆在餐桌上。
<br/><br/>    每个人身前也摆放了一碗八宝粥，配上那流油的咸鸭蛋，一口粥一口蛋黄，充满烟火气的早餐最抚疲惫旅人的心。
<br/><br/>    只是……
<br/><br/>    不知为何，众人都低着头强忍着笑，餐桌上的气氛显然有些诡异。
<br/><br/>    李想目光环视众人，狠狠咬了一口鲜肉包，问道:“说吧，到底是谁把我被子掀飞的？”
<br/><br/>    众人:“！！！”
<br/><br/>    众人:“……”
<br/><br/>    刘泳希一脸认真的解释道:“大神你是了解我的，我虽然平时比较大大咧咧，但我毕竟是个女孩子，掀被子这种事情我是干不出的！”
<br/><br/>    樱仔耸了耸肩:“大神你是了解我的，我还指望你尽快动笔写纯爱小说呢，身为你的铁杆粉丝我怎么会干这种事情呢？”
<br/><br/>    贝贝接着说道:“大神你是了解我的，我倒是想这么做，杉杉可在一旁看着呢，我总要注意下影响吧？”
<br/><br/>    苏杉杉一脸无辜:“李想你是了解我的，以我的性格就算叫你起床也绝不会用这种方式！”
<br/><br/>    李想点了点头，喝了口豆浆，目光紧紧盯着老伍。
<br/><br/>    “别这么看我啊。”伍宇恒连忙解释道:“莽子你是了解我的，要是我的话，铁定直接跟你挤一张床，睡个回笼觉他不香嘛？”
<br/><br/>    李想咬着吸管，砸吧嘴道:“我算是听明白了，合着都不是你们干的，那我这被子是怎么没的？”
<br/><br/>    老伍身子前倾解释道:“哎，莽子你说会不会有这么一种可能，是你半夜踢被子……”
<br/><br/>    李想笑骂道:“你给我滚犊子！”
<br/><br/>    “诶？”刘泳希揣着明白装糊涂:“大神你不是说今天要早起的吗？”
<br/><br/>    “难不成你起的这么早不是自愿而是被冻醒的？”
<br/><br/>    李想:“……”
<br/><br/>    对于李想而言，早起是一件十分痛苦的事情。
<br/><br/>    而今天和往常相比不一样的是——这痛苦里还夹杂着一丝尴尬。
<br/><br/>    特别是当昨晚，自己对众人信誓旦旦的说要六点半起床，争分夺秒的行动起来，那一通发言，让众人激动的嗷嗷叫。
<br/><br/>    一个个的赌咒发誓自己也要六点半起床。
<br/><br/>    结果……
<br/><br/>    今天一大早，所有人都起床了，唯独李想依旧睡的正香。
<br/><br/>    等自己被冷醒时才发现，被子早就不翼而飞了……
<br/><br/>    此时想找到罪魁祸首，却发现在场众人一个比一个的理由充分，就连苏杉杉也是一脸无辜。
<br/><br/>    那能怎么办呢？
<br/><br/>    毕竟早起是自己说的。
<br/><br/>    这顿哑巴亏只能自己吃了。
<br/><br/>    李想打着哈哈:“说早起，那肯定要早起，不信你问老伍，这大半个学期我可是我们404寝室唯一一位早起晨跑过的人！”
<br/><br/>    “哦……”众人笑着应和，可看表情显然是不相信李想还能早起的。
<br/><br/>    “行了，行了，这事翻篇了，吃完抓紧去公司，今天可有的忙！”李想担心再解释的话，可能会暴露出更加社死的事情。
<br/><br/>    众人吃完早餐，洛小乙也赶了过来。
<br/><br/>    “大家昨晚睡的还好吧？”洛小乙对李想说道:“李想老师，按照你的要求，我们公司已经做好了准备，要是休息好了，我们现在去公司？”
<br/><br/>    李想看向众人，大家都点着头，显然此时此刻大家都吃饱喝足，该到干正事的时候了。
<br/><br/>    下榻的酒店就在公司附近，一脚路的距离，洛小乙带路，众人直奔公司。
<br/><br/>    不一会走到公司楼下后。
<br/><br/>    老伍拉着洛小乙问道:“您好。我想问一下，这附近哪有定制的旗杆可以卖？”
<br/><br/>    洛小乙思索片刻后，指着公司对门附近的DIY门店回答道:“那家店东西很齐全，应该能买到符合您要求的东西。”
<br/><br/>    伍宇恒点了点头，冲着走在队伍前面的李想喊道:“莽子，你们先去忙，我去办点事。”
<br/><br/>    之所以让他跟着，还不是想着给老伍创造一个和刘泳希相处的机会。
<br/><br/>    不过今天要在录音室待一天，按照老伍那闲不住的脾气，恐怕也待不住。
<br/><br/>    都这么大的人了，还能丢了不成？
<br/><br/>    李想回头说道:“行，中午吃饭的时候记得回来！”
<br/><br/>    “好勒！”老伍洒脱的挥挥手，揣着兜独自离队。
<br/><br/>    众人进入公司。
<br/><br/>    经理早就得到信，老远看到李想的身影，三步并作两步的上前:“想必您就是李想老师吧！久闻大名啊，幸会幸会！”
<br/><br/>    “你好。”李想点头示意:“场面话咱们还是少说几句，抓紧干正事吧？”
<br/><br/>    “也好，也好。”经理被噎了一下，本想着刚见面客套客套，结果现在全都憋在肚子里。
<br/><br/>    经理索性直接带着众人进入公司一楼的录音棚内。
<br/><br/>    各色乐器已经提前准备妥当，制作团队也在一旁待命，准备打下手配合李想的指挥。
<br/><br/>    “大家抓紧时间调试好各自的乐器，我们稍后正式排练。”
<br/><br/>    众人:“好！”
<br/><br/>    门外。
<br/><br/>    洛小乙本想看会彩排过个眼瘾，谁知经理使着眼色，小声说道:“小乙，你过来！”
<br/><br/>    “？？？”洛小乙闻言走到角落问道:“经理怎么了？神神秘秘的。”
<br/><br/>    经理欲言又止，最后撇了眼录音棚，问道:“小乙啊，李想老师指定的伴奏团队看起来很年轻啊……”
<br/><br/>    “那何止是看起来年轻啊，她们是真的年轻……”洛小乙解释道:“她们目前还是华东传媒大学民乐学院的大一新生啊！”
<br/><br/>    经理:“！！！”
<br/><br/>    “你怎么不早说啊！”
<br/><br/>    洛小乙疑惑不解:“您之前和李想老师不是商量好了吗？伴奏团队由李想老师指定人选。”
<br/><br/>    经理左右踱步，心里担忧不已:“我那是以为李想老师会带专业的团队前来，所以才同意的。”
<br/><br/>    “可是你看看现在，让李想老师操刀权御天下没问题，可是伴奏团队让一群大一新生……”
<br/><br/>    经理看向洛小乙语重心长的解释道:“洛天依这首歌，可是公司本年度的重点项目，肯定要尽善尽美才行，万一，我是说万一，搞砸了怎么办？”
<br/><br/>    洛小乙闻言苦笑道:“那怎么办？人都来了，总不能临时换团队吧？”
<br/><br/>    “您可是说了李想老师是头顺毛驴，万一把他惹急了，到时候直接撂挑子不干了，咱们可就坐蜡了！”
<br/><br/>    经理:“……”
<br/><br/>    目前局面真是进退两难，经理也不知如何是好。
<br/><br/>    就在这时。
<br/><br/>    录音棚内传来刘泳希等人弹奏的权御天下！
<br/><br/>    古筝！
<br/><br/>    琵琶！
<br/><br/>    二胡！
<br/><br/>    中阮！
<br/><br/>    扬琴！
<br/><br/>    洛小乙:“！！！”
<br/><br/>    经理:“！！！”
<br/><br/>    这民乐合奏对味啊！
<br/><br/>    比他们想象之中的水平高多了！
<br/><br/>    李想:“不行，还差点意思……”
<br/><br/>    经理一口老血差点喷了出来，合奏的水平都这么高了。
<br/><br/>    甲方都满意了。
<br/><br/>    怎么反倒乙方觉得不行？        <br/><br/>