
“刚回朝就听说当朝公主嫁不出去，长见识了。”钟离瑾笑着大步走进来，还没等行礼，就被已经离座的皇帝扶住了。<br/><br/>
“赐坐！”皇帝大喜。<br/><br/>
皇帝和死在战场的钟离将军，在他还是一个隐形皇子的时候，就是好兄弟。<br/><br/>
他的一双儿女，也算是自己看着长大的。<br/><br/>
“钟离将军怎可辱我？”那小官愤怒：“我无愧皇恩，今日就撞死在这朝闻店，以死明志！让将军见见，我文官的铮铮铁骨！”<br/><br/>
这又要挑起文武对立……<br/><br/>
顾衡绝望了，今天这事，必是不能善了。<br/><br/>
在忠臣的惊叫声中，他飞快的挡在了柱子前面，路过小夕的时候，还被小夕伸手摘了腰间的玉佩，再顺手就冲着那小官扔了出去。<br/><br/>
小夕用了巧劲儿，小官被打在腿上，一个不稳，直接扑倒在地，头又撞到了顾衡某不可描述的部位，疼的他只冒冷汗。<br/><br/>
但是为了皇家风范，咬着牙忍了。<br/><br/>
小夕眨眨眼：好像很疼的样子……<br/><br/>
“张御史，明知犯错，还想用自己生命将我父皇陷入不义之地，本宫告诉你，你若死在这里，碍着我父皇的眼，给大胜还朝的将士们添堵，诛你九族！”<br/><br/>
“公主殿下，后宫不得干政啊……”那御史声音凄厉。<br/><br/>
一次没死成，也不敢再试第二次。跪倒在地，磕头到额头渗血，却不敢停下来。<br/><br/>
小夕疑惑的眨眨眼：“我干政了？难道不能处置你？我只是说了一个结果啊……”<br/><br/>
众臣：……<br/><br/>
不敢说话。<br/><br/>
“噗”，钟离瑾笑出了声：“陛下。人活久了，果然什么奇怪的人都能遇到……”<br/><br/>
皇帝：朕怀疑你在内涵我年纪大……<br/><br/>
“本宫怀疑你想让父皇陷入前朝商帝之苦，不动神色瓦解我朝实力，其心可诛！”小夕开口，又一顶高帽子扣了过来。<br/><br/>
前朝商帝，好美色，不顾朝政，诛杀能臣，民怨沸腾，民不聊生。<br/><br/>
最后被掏空了身体，死在了美人塌上。<br/><br/>
当今陛下身体孱弱，子嗣单薄，其实众臣原本心里也认了。<br/><br/>
可是，你不能当面说男人不行，尤其他还是一国之君，对吧。<br/><br/>
明知道皇帝身体不行，还想着送一堆鲜嫩的、千娇百媚的小美人儿进宫勾着，那确实是，其心可诛……<br/><br/>
反应快的，已经自以为自己理解了。<br/><br/>
反应慢的，或者根本没多想的，例如从来没觉得自己“不行”的皇帝，只以为是这美人计不行。<br/><br/>
是啊，若后宫三千，皇帝的独宠与专宠，本也是灾难的一种。<br/><br/>
“江南水灾，有地区管理不力，民不聊生，不见有人参奏。征兵打仗，敌国来袭，粮饷晚到，不见有人参奏，陛下，微臣征战沙场，要保护的是这种人，不免寒心啊……”钟离瑾叹气。<br/><br/>
顾衡怒目而视：你跟着填什么乱！<br/><br/>
然后又瞪了顾权一眼：就知道装傻，装着不争，露馅儿了吧！<br/><br/>
这皇位你还是要争的！<br/><br/>
顾权悠闲的翻了个白眼：父皇健在，皇位那是你想争，想争就能争？<br/><br/>
你那不是夺嫡，是造反。<br/><br/>
“一国之臣，正事不管，看着父皇睡……”哪个妃嫔……<br/><br/>
结果看到皇帝正在瞪她，咳咳。<br/><br/>
“皇帝宿在何处，你们都想干涉，还有什么不想管的，皇位你来做试试！”<br/><br/>
“臣等惶恐！”<br/><br/>
得。<br/><br/>
又跪了一地。<br/><br/>
以后可别惹昭阳公主这位祖宗奶奶了，这一张嘴，一点儿不怕忌讳，啥都敢说，偏偏皇帝还真不觉得忌讳，可怕不可怕？<br/><br/>
他们还想多活几年，为国尽忠。<br/><br/>
钟离瑾低头，挡住了自己忍不住笑意的嘴角。<br/><br/>
这么一个天真带着娇憨，任性又肆意，稍微有些持宠而娇的公主。<br/><br/>
被她演活了。<br/><br/>
“为人臣子，当为国为民，为忠君，为社稷！大处着眼，小处着手，报效家国！”<br/><br/>
小夕也缓缓跪了下去。<br/><br/>
今天闹的够大了，得给百官点儿面子，何况百官还有一半是一家外公的嫡系。<br/><br/>
唐暨看着身边的小夕，有胆有识，站得住骄傲，弯的下身子。忍不住叹息：可惜了。<br/><br/>
皇帝也激动，更加骄傲，这是他的女儿，他和皇后的嫡公主！<br/><br/>
可惜了，若是个皇子……<br/><br/>
还有另外那俩什么事儿！<br/><br/>
接着，皇帝当朝发布了新科进士们的任命文书，唯独漏下了新科状元赵晓。<br/><br/>
另一方面，又给了昭阳公主无数赏赐，为女儿撑腰的姿态可见一斑。<br/><br/>
其实皇帝本不想这么早处置赵晓的事，可惜。如今闹的太大。皆因一句公主殴打状元而起，偏偏公主无错，那便是有人为了赵晓，推波助澜。<br/><br/>
那他就好好谢谢，这个想“帮他”的人吧！<br/><br/>
顾衡欲哭无泪，若知道这样，真是一动不如一静。<br/><br/>
“陛下，臣亲手擒获了忽汗王幼子，还有忽汗国的撒图将军。由微臣和亲信连夜押解回京……”钟离瑾禀报，瞬间朝堂就沸腾了。<br/><br/>
钟离瑾之前上了奏报，言明要先大军一步回京，本也想着他立了功勋，年纪小，不太稳重。<br/><br/>
如今看来，这太稳重了。这么大的功勋，竟然真就一点儿没漏？！<br/><br/>
“你说什么。再说一遍？”皇帝重复。<br/><br/>
这消息太好了。太美了。听不够，再说一遍。<br/><br/>
“臣和亲信，亲手擒获了忽汗王幼子和撒图将军，现已押解回京！”<br/><br/>
钟离瑾声音响亮，嘴角带着笑意。<br/><br/>
“好，太好了……”皇帝眼眶有些红：“元贞夫妇大仇得报……”<br/><br/>
元贞，是钟离瑾父亲的字。<br/><br/>
多年前战死沙场，就是这撒图将军带兵突袭。<br/><br/>
“将那小王子软禁在锦华苑，吃穿用度不要怠慢。”皇帝吩咐。<br/><br/>
“至于撒图……”皇帝有些犹疑，按理说，当斩的。那是钟离家的仇人，又是钟离瑾这小子亲手擒获，亲自报仇最好，可是这孩子还是把人押解回京了。<br/><br/>
不杀不足以安抚臣心，杀了……对目前的国家来说，不是最佳选择。<br/><br/>
“陛下，关进大理寺，不要客气，好好折磨，过几个月让他偷偷逃走就是……”钟离瑾轻声和皇帝说道。<br/><br/>
声音很低，只有皇帝和附近的几个近臣听得见。连一旁的顾权，都忍不住，看了钟离瑾一眼又一眼。<br/><br/>
皇帝眼睛一亮：逃了，可是逃回去忽汗还信他么？<br/><br/>
撒图地位不低，政敌不少，亲信也更多。回去以后。有的他们内耗了。<br/><br/>
皇帝哈哈大笑，那股愉悦，透着声音传递。<br/><br/>
“赏！大大的赏！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573573"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;皇位那是你想争，相争就能争？">加入书签</a>
</div>
