    
<br/><br/>    
仅仅是剥夺张君的行医资格又怎么能够呢，他们的最终目的，是将张君监禁在自己的手中，毕竟，张君的医术他们有目共睹，若不将他身上的本事榨个干净，又怎么对得起他们辛辛苦苦布下的这么大一个局呢？


<br/><br/>    
“等一下！”


<br/><br/>    
这时候，何思凝突然发声，医宗大长老不悦的看了她一眼：“叶夫人，这乃是我医毒界的家事，以叶夫人的身份，好像不便参与其中吧？”


<br/><br/>    
何思凝脸上波澜不惊，其实心中也在暗暗着急，叶凡未到，她绝对不能眼睁睁的看着张君被这么带走！


<br/><br/>    
“大长老，思凝并无意干涉医者协会之事，只不过有几个疑问之点，还想请大长老赐教！”


<br/><br/>    
大长老不想跟她多说废话，直接拒绝：“老夫没有义务为叶夫人解释什么，还请叶夫人让开！”


<br/><br/>    
何思凝自然不让，反而一步踏出，挡在了医宗大长老的面前：“大长老可是怕了什么？”


<br/><br/>    
“怕？老夫有什么可怕的！”


<br/><br/>    
“既然不怕，大长老又何惧回答本夫人几个问题？”


<br/><br/>    
“张君是本夫人的好友，若是他真的因为医术不精，医死了患者，那本夫人也无话可说，但大长老若想处罚于他，也要让我等明明白白，知道他确实是罪有应得吧！”


<br/><br/>    
“好！”




<br/><br/>    
大长老前后思索了一番，人证物证俱在，毫无翻盘的可能性，就算让何思凝质问，他也无所畏惧！


<br/><br/>    
“既然叶夫人开口，那老夫定当为夫人解惑！”


<br/><br/>    
“敢问大长老，如何判定张君医治失败？”


<br/><br/>    
医宗大长老晒然一笑：“叶夫人，张君进去之前，我们大家都亲眼所见，患者虽然患病，但依旧是一条生命，如今医治时间已过，病未见好，反而抬出来尸体一具，这，还有别的可说的吗？”


<br/><br/>    
“大长老，又如何能证明，患者的死亡，又和张君有直接关系呢？”


<br/><br/>    
“叶夫人你，你这番话，未免有些太强词夺理了吧！”大长老有些不悦的看着她：“张君接受挑战，乃是他自愿接受，并非我等逼迫，如此，医患关系便已经达成，如今，患者身亡，张君作为医师，岂能逃脱干系？”


<br/><br/>    
大长老说的有理有据，顿时引起其他人的共鸣，何思凝不动声色，心里也难免有些暗暗着急，毕竟，大长老说的确实在理，她根本无言反驳，他们是清楚这一切都是长老院的计划，可是，清楚又能如何，他们根本没有证据证明，辛叶的死，是长老院所搞的诡计，如今在天下人眼中，躺在地上的，就是一具尸体，而造成这一切的罪魁祸首，就是张君！


<br/><br/>    
“叶夫人，如果没有别的事，就不要耽误我等惩戒这等医师败类！”


<br/><br/>    
“来人，将张君绑了，给老夫押入大牢！”


<br/><br/>    
“慢着！”


<br/><br/>    
何思凝大吼一声顿时将一众义愤填膺的人喝住：“大长老，张君就算如你所说，上有国家，下有律法，你们又有什么资格私设大牢？”


<br/><br/>    
“叶夫人！”


<br/><br/>    
毒宗大长老走了上来，口气也变的十分不善：“这里是医者协会，不管是谁，都无权干涉我医者协会之事！”


<br/><br/>    
“医者协会秉承天下医师毒师，乃为宗地，凡涉及医师毒师之事，我长老院，独立其中，这乃是建设协会之初，就立下的规矩，千百年来，天下各方势力默认，所以，老夫将张君押入大牢，合情合理！”


<br/><br/>    
“好！”


<br/><br/>    
“大长老说的对！”


<br/><br/>    
“这等医学败类，必须要让我们医者协会亲自裁决！”


<br/><br/>    
“带走！”


<br/><br/>    
“你！……”


<br/><br/>    
“思凝姑娘……”


<br/><br/>    
这时候，张君轻声一笑，目光轻抬右上方，目光浅深：“总算还是赶到了……”


<br/><br/>    
顺着他的目光看过去，一行人拨开人群，走了过来，领头的，正是叶凡！


<br/><br/>    
何思凝走到他身边：“你回来了！”


<br/><br/>    
话虽然是对着他说的，但是目光却看向他身后的四个人影，这四个人，年纪约莫四十左右，一身仙风道骨的气质，颇有些得道高人的风范！


<br/><br/>    
“你们是什么人？”


<br/><br/>    
医宗大长老看着叶凡身后的几个人，有些警惕的问道！


<br/><br/>    
毒宗大长老看了他们一眼，说道：“现在是审判张君的时间，不管任何人任何事情，一切都等到审判结束之后再言！”


<br/><br/>    
“都愣着干什么，还不把人押走？”


<br/><br/>    
这时候，叶凡身后一道人影闪出，挡在了张君的面前，直视医宗大长老：“住手！”


<br/><br/>    
“你是什么人，也配在医者协会指手画脚？”


<br/><br/>    
看着自己的爷爷被阻拦，未明年少轻狂，站出来呵斥道！


<br/><br/>    
中年人冷冷的撇了未明一眼，随即手臂挥出，一道响亮的耳光响起，未明捂着右脸，满脸惊骇的看着他！


<br/><br/>    
“你……你竟然敢打我？”


<br/><br/>    
“哼！现在的医者协会，竟然都嚣张到了这般地步？”


<br/><br/>    
“左天雄和一味愁呢？让他们两个出来见我！”


<br/><br/>    
“放肆！”


<br/><br/>    
其他长老院的人终于忍不住怒火，团团围了上来：“先是无礼在前，如今又出言侮辱我医宗与毒宗宗主，今日若不给我们一个合理的解释，我医者协会以后又有什么脸面立于这世上？”


<br/><br/>    
“没错！不给我们一个合理的解释，你们谁都走不了！”


<br/><br/>    
一时间，群情激奋，这时候，张君拨开人群，走到叶凡面前，二人对视三秒，张君微微的弯了弯身子：“多谢叶帝师出手相助！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->