    
<br/><br/>    以韩梅梅为首，共五名玩家,在完成任务后准备离开小区。
<br/><br/>    楼道内静悄悄的,只有玩家们略显急促的脚步声回荡着,走了好几节阶梯后，韩梅梅突然停下脚步，表情一凛，警惕的环顾四周,唯独没有回头看。
<br/><br/>    猕猴桃不由得紧张起来,拽着韩梅梅袖子小声问：“怎、怎么了？”
<br/><br/>    韩梅梅道：“我们还在四楼。”
<br/><br/>    “啊？”猕猴桃愣住，然后小心翼翼打量着周围。
<br/><br/>    由于楼道里没有贴任何楼层提示,他们一直往下走，按道理来说现在应该已经走到一楼了才对。
<br/><br/>    杰瑞差点跳起来,“这、这是不是鬼打墙？”
<br/><br/>    坊间传闻说鬼打墙会让人一直在原地打转,怎么也走不出去,一直到被困死在这里位置。
<br/><br/>    还有人说，鬼打墙是因为鬼遮住了人的眼睛，人看到的景物其实都是假的,所以才会一直原地打转怎么也找不到出口。
<br/><br/>    不论鬼打墙到底是什么个原理，杰瑞只知道那只鬼已经盯上了他们！
<br/><br/>    “我们不是已经完成任务了吗，为什么还会被盯上！”杰瑞惶惶不安的说道。
<br/><br/>    虽然他后面的人是其他玩家，但杰瑞还是觉得自己身后凉嗖嗖的,那种毛骨悚然的感觉又来了！
<br/><br/>    可偏偏他又不敢往后看,只能哆嗦着声音问身后的人,“帮我看看我后背是不是、是不是有东西……”
<br/><br/>    暗夜笑眯眯道：“没有。”
<br/><br/>    杰瑞仍旧还是感觉后背发冷,哆嗦了一下，“那、那就好。”
<br/><br/>    韩梅梅盯着扶手那块暗红色的血迹，心里越发笃定刚才的猜测，思考再三后，她从空间包裹里取出一根绳子系在扶手上，然后继续往前走。
<br/><br/>    其他玩家立刻跟上。
<br/><br/>    夏乐天的位置在最后面，他一边走一边仔细听着身后的动静。
<br/><br/>    玩家的脚步声里，夹杂着咚咚咚的声音，准确来说，有点像是敲击的声音。
<br/><br/>    夏乐天记得那个小姑娘被推下楼时，头与身体分离，那个咚咚咚的声音，难不成是……
<br/><br/>    微微阴冷的气息就在脚边，仿佛像是有一颗头颅正在夏乐天脚边吹着气息，面露狰狞的笑。
<br/><br/>    夏乐天气息平静，仍旧不紧不慢的往前走。
<br/><br/>    走了两阶楼梯后，韩梅梅又回到了绑着系带的三楼半的位置，似乎他们不管怎么走，都只能在四楼和三楼之间徘徊。
<br/><br/>    “继续往前走没有任何意义，依我看不如试着倒着走。”暗夜忽然说道。
<br/><br/>    脸上的笑越发扩大。
<br/><br/>    韩梅梅沉默了一会儿，道：“好。”
<br/><br/>    夏乐天虽然对杰瑞没有什么好感，但不得不承认这个办法很值得一试。
<br/><br/>    夏乐天道：“那我先往后走，你们慢慢往后退，小心一点。”
<br/><br/>    众人都表示会的。
<br/><br/>    因为谨记着之前小区居民的警告，所有玩家都没有回头，而是抓着护手，小心翼翼的倒退下楼梯。
<br/><br/>    大约走了两阶楼梯后，他们没有再看到绑有细带的扶手，唯一的可能性就是他们已经离开了四楼。
<br/><br/>    “继续往下走。”夏乐天道。
<br/><br/>    众人继续小心翼翼倒退着走，大约走了三层后，夏乐天的后背贴到了楼道门上，他立刻用后背顶开门继续倒退着走，终于离开了小区。
<br/><br/>    夏乐天抓着门，让其他人纷纷走出来。
<br/><br/>    “这是、逃出来了？”杰瑞感觉像是做梦似的。
<br/><br/>    这次的任务和生路，简直像是开了简易模式似的，容易的不像话，而且到现在为止也没有人员减伤。
<br/><br/>    他对剩下的两个任务似乎多了点信心。
<br/><br/>    任务结束，玩家们立刻找附近酒店暂且住下来，等待明天任务发布。
<br/><br/>    猕猴桃主动要求想要和韩梅梅住一个房间，韩梅梅也没有拒绝，算是默认了这个要求。
<br/><br/>    暗夜道：“不如我们三个选套房吧？”
<br/><br/>    夏乐天直接拒绝道：“我习惯一个人住。”
<br/><br/>    暗夜露出遗憾的表情。
<br/><br/>    杰瑞自然是想和其他玩家住一起的，这样起码会安全一些，但他一点都不想和暗夜住一起，干脆也选择了单人房间。
<br/><br/>    五人各自进了房间休息。
<br/><br/>    夏乐天躺在床上闭目养神，过了大约半小时后才睁开眼，拿出手机与戚厉非联系。
<br/><br/>    【皮皮夏】：对了，我有个问题一直想要问你，但如果涉及到隐私问题的话，你可以选择不回答。“
<br/><br/>    对面很快就回了信息。
<br/><br/>    【惊天地泣鬼神大帅比】：什么事？
<br/><br/>    【皮皮夏】：死亡游戏世界里的鬼，是现实世界里死亡的人变成的吗？比如说有的人怨气太重，就像是陈可曼一样，我在现实里查到了她的新闻报道。
<br/><br/>    【惊天地泣鬼神大帅比】：是。
<br/><br/>    这短短的一个字，终于将夏乐天之前所有猜测全都定性为了真的。
<br/><br/>    但还有一个问题。
<br/><br/>    夏乐天立刻打字发送消息。
<br/><br/>    【皮皮夏】：可是这样的话，为什么现实世界里还会出现那么多的厉鬼呢？
<br/><br/>    【惊天地泣鬼神大帅比】：怨气太重并不代表可以死后变成厉鬼，这一类的死者因为怨气而丧失灵智，死后也无法在游戏世界里获得新生。
<br/><br/>    又过了好几秒。
<br/><br/>    戚厉非又发来了一段信息。
<br/><br/>    【惊天地泣鬼神大帅比】：这些怨气凝聚在一起，会被现实世界里的厉鬼吸收壮大自身实力，对人类世界造成更大的危害。
<br/><br/>    夏乐天反复看了好几遍后，才彻底明白了戚厉非这番话的含义。
<br/><br/>    也就是说。
<br/><br/>    这一类人的怨气不够资格成为厉鬼。
<br/><br/>    真要是人人死后有怨气都可以变成鬼的话，现实世界里的人恐怕早就被厉鬼消灭光了。
<br/><br/>    最为重要的是，这一类人因为这点怨气失去了可以在游戏里获得新生的机会。
<br/><br/>    而创造死亡游戏的至高存在为了不让这些怨气成为其他厉鬼的养料，便将这些怨气全都收集起来，放置到了游戏世界，让玩家们不断成长。
<br/><br/>    一切的疑惑全都有了答案。
<br/><br/>    这也让夏乐天越发敬畏起那个神秘的至高存在，虽然它创造的这款游戏导致了不少玩家死亡。
<br/><br/>    但是不得不承认的是，这款游戏的存在其实是利大于弊的。
<br/><br/>    虽然那些被牺牲掉的人并不是自愿的，这一点无法洗白，但是换位思考的话，夏乐天觉得如果自己是那位至高存在，恐怕也会选择这样做，牺牲小部分来保住这个世界。
<br/><br/>    夏乐天回过神，压下内心的种种情绪。
<br/><br/>    【皮皮夏】：谢谢你告诉我这些。
<br/><br/>    【惊天地泣鬼神大帅比】：你我之间不需要这么客套，我说过，只要我能够告诉你的，我都会告诉你。
<br/><br/>    【皮皮夏】：是么，那你的名字真的叫戚厉非么？
<br/><br/>    夏乐天早就想问对方这个问题了，按道理来说，在自己得知戚厉非的名字后，对方头顶上的三个问号也应该解锁了才对。
<br/><br/>    但偏偏到现在位置，对方的头顶上依然是三个问号。
<br/><br/>    【惊天地泣鬼神大帅比】：我原本是没有名字的，这是我自己取的名字。
<br/><br/>    这段文字看起来只是在叙述一个事实，但偏偏让夏乐天愣住了，内心突然涌出不是滋味的感觉。
<br/><br/>    在夏乐天眼里，戚厉非和真正的人类并无区别。
<br/><br/>    但这都不能掩盖戚厉非是个被至高存在有意创造出来的生命，一个被赋予了责任和能力的npc。
<br/><br/>    他不会有属于自己的名字。
<br/><br/>    但却有着自己的喜怒哀乐，也有自己的情感。
<br/><br/>    戚厉非看上去好像内心很强大，但夏乐天却感觉戚厉非内心应该是孤独的。
<br/><br/>    每个人类降生时，都有父母守护和期盼，童年是在父母的宠爱下长大。
<br/><br/>    而戚厉非被创造出来时，没有父母守护和期盼，有的只是至高存在给予冰冷的责任。
<br/><br/>    戚厉非真的快乐吗？
<br/><br/>    夏乐天想着这些，内心深处的戚厉非似乎慢慢变得更加真实，又令人心疼。
<br/><br/>    好在戚厉非不会一直孤独下去，因为自己会一直陪着他，关心着他。
<br/><br/>    【皮皮夏】：这名字很好听。
<br/><br/>    【皮皮夏】：以后我会一直陪着你的。
<br/><br/>    【惊天地泣鬼神大帅比】：我知道，我也不会让你离开我。
<br/><br/>    夏乐天立刻噗嗤笑了起来，可随即又想到了什么，脸色突然煞白变得难看起来，怎么也笑不出来了。
<br/><br/>    等游戏通关的那一天……
<br/><br/>    他会许愿让唐国飞复活，而这样一来，他就会永远脱离这款游戏，离开戚厉非。
<br/><br/>    他甚至都不敢想下去，戚厉非那时候该有多么伤心。
<br/><br/>    人如果没有见过光芒，就不会真的对黑暗感到绝望。
<br/><br/>    他不敢想下去戚厉非在见过了温暖后，最后被迫失去这一切时的心情。
<br/><br/>    夏乐天捏着手机，手指发白，怔忪的坐在那里许久都没回过神。
<br/><br/>    怎么办……
<br/><br/>    他该怎么办。
<br/><br/>    爱情很重要。
<br/><br/>    但另一边，却是沉重的生命。
<br/><br/>    夏乐天在这一刻陷入了挣扎和迷茫，突然动摇了起来，他真的舍不得离开戚厉非，舍不得戚厉非难过。
<br/><br/>    但唐国飞又该怎么办。
<br/><br/>    唐国飞的父母失去了有关于唐国飞的记忆，不会因为儿子的死亡而悲伤，但这种忘却反而是一种更深沉的悲痛。
<br/><br/>    一种更加压抑的绝望。
<br/><br/>    夏乐天瞬间像是被抽走了全部的力气，躺在床上久久都没能缓过神。
<br/><br/>    他该怎么选择……
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    安利一本我的预收文！点我专栏就能看到这本预收文，搜索文名是搜不到的熬！跪求收藏QAQ
<br/><br/>    神明也要种田[基建]
<br/><br/>    作者：一灯萤火
<br/><br/>    文案：夏乐书一觉醒来，就发现自己重生成了神明，还没等喜笑颜开，就发现自己是一个即将要陨落的神明，这个神明拥有大千三世界，偏偏所有世界全都即将走向灭亡。
<br/><br/>    夏乐书笑不出来了，只能小心翼翼攥着那点神明值，准备召唤原世界的人类帮忙基建种田，顺便赶走那些导致原世界灭亡的各种邪恶神明力量，夺回属于自己的神界。
<br/><br/>    2020年，一款百分百真实虚拟网游[神]横空出世，瞬间引爆了全世界，无数人欣喜若狂又不敢置信。
<br/><br/>    网友：“尖叫，我刚刚进游戏里了，简直太真实了啊！！！！我要给点一百个赞！”
<br/><br/>    网友2：“我以为我等不到虚拟网游了，万万没想到我还是等到了，快公测啊！！！我要玩游戏！我要肝游戏啊！！！”
<br/><br/>    网友3：“种田使我快乐，我爱种田！”
<br/><br/>    而三千大世界的人们也惊恐发现，最近出现了一批奇怪的人类，居然不怕死也不怕疼，最可怕的是，他们最喜欢各种闪亮亮的外观，自称为……玩家。
<br/><br/>    主角走幕后流感谢在2020-02-1003:40:54~2020-02-1100:08:30期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：卡亚夏1个；
<br/><br/>    感谢投出地雷的小天使：王杰希女朋友2个；小小一只团、良良良、汝之不惠、相留醉、白若遥、鹿茸、31234661、Lzaike、红枫满天、没有跑轮的仓鼠1个；
<br/><br/>    感谢灌溉营养液的小天使：小小一只团104瓶；末凉熙54瓶；欣欣50瓶；迟到我也不想的47瓶；Lzaike40瓶；哈哈30瓶；晴天27瓶；二维世界是个圈23瓶；龙猫、沐小白、无声珠玉、轻尘、清景微凉、素菜、狡啮、云之梦、相留醉20瓶；何以梦18瓶；负类反伦15瓶；无惑、王杰希女朋友、红枫满天、正版一图、秉梣_甜罗姑娘、十里lny、CGV、墨临临、许宁、一只小九尾10瓶；傀儡师-念婴、源御、繁华骨5瓶；潭子3瓶；==、梁玥、你若无心我便休、上祁2瓶；陆燕逢、浅绿色、镧系旁边是锕系、山竹奶奶、红哥、肆、312346611瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>