
从第一层打到第九层吗？？<br/><br/>
年轻僧人愣了愣，随即淡笑道：<br/><br/>
“施主每次来，似乎都是为了这事，倒是挺执着。”<br/><br/>
听他这口气，明显没有当一回事。<br/><br/>
正常，叶凡和大师兄的年龄都不大，如果以年龄来评估，那修为高不到哪里去。<br/><br/>
叶凡不愿在这浪费时间，直接让年轻僧人带两人去戒律堂闯关。<br/><br/>
年轻僧人仍是恪守本分的把规矩说了一遍，然后才让两人进庙门。<br/><br/>
叶凡和大师兄才踏进门内，目光立即看向西边走廊。<br/><br/>
有脚步声从屏风墙后传来，人数应该不少。<br/><br/>
不一会儿，七八人从屏风墙后走出来。<br/><br/>
看到对方走在最前面的领头人时，叶凡目光立即一缩，心中暗道：<br/><br/>
“是他！他怎么跑到这里来了？”<br/><br/>
对方也看到了叶凡，微怔后，脸色立即板起，两眼则是直直锁住叶凡。<br/><br/>
彼此都认识，且关系对立。<br/><br/>
是季喆，天音罗刹的人，上次在体育馆想抓叶凡，后来被高歌杀得丢盔弃甲，狼狈而逃。<br/><br/>
没料到又在这里碰上面了，莫非是有缘千里来相会？<br/><br/>
或者是，冤家路窄吗？<br/><br/>
双方都已收步，隔着十来米对视。<br/><br/>
年轻僧人看了看双方，施礼问道：<br/><br/>
“两位施主认识吗？”<br/><br/>
“当然认识，小和尚，这里没你的事了，你走吧。”季喆冷声说道。<br/><br/>
赫，瞧他这口气，想必与云来寺的关系很不一般，不然，不会如此吆喝。<br/><br/>
“这个……这位叶施主是来闯云来九梯的，远来是客……”<br/><br/>
“哪里这么多话，让你走就走，难道还要我给你脸色看。”<br/><br/>
不等年轻僧人说完，季喆便冷声打断道，神色间也冷厉了几分。<br/><br/>
年轻僧人哑口了，一时间不知如何应对。<br/><br/>
叶凡两眼微眯，暗暗思忖着天音罗刹与云来寺的关系，两者同处印度，且都是来自华夏国，加上季喆这态度，以可肯定两者关系非凡。<br/><br/>
再者，叶凡听高歌说过，赤霄神殿原本的三股势力——天音罗刹、西门家和高家，三家各走一系，分别是佛、道和儒，天罗刹便是佛系。<br/><br/>
因而，天音罗刹与云来寺有来往并不奇怪。<br/><br/>
甚至，叶凡脑海中冒出一个念头，心想着：云来寺不会是天音罗刹的一个分支吧！？<br/><br/>
或者是，天音罗刹隶属于云来寺吗？<br/><br/>
如果是这样，那就艹蛋了，相当如主动往狼窝里钻……<br/><br/>
好在有大师兄。<br/><br/>
叶凡向大师兄递了个眼神，提醒他提高警惕。<br/><br/>
季喆已带着人朝叶凡走来，七八人撒开，一副围捕叶凡的架式。<br/><br/>
年轻僧人忙上前两步，试图劝阻：“季施主，请稍安勿躁……”<br/><br/>
“让开！”<br/><br/>
季喆不耐烦的把年轻僧人扒到一边，接着喝道：<br/><br/>
“上，这次绝不能让他跑了。”<br/><br/>
八人如同饿虎扑食，一窝蜂扑向叶凡两人。<br/><br/>
这个时候，大师兄侧头问了叶凡一句：<br/><br/>
“老幺，他们是不是欺负过你？”<br/><br/>
叶凡邪恶一笑，脑袋点得像小鸡啄米一般：“嗯嗯嗯。”<br/><br/>
“那太不应该了，你在旁边休息吧，我来。”<br/><br/>
“嗯嗯嗯。”<br/><br/>
叶凡兴奋跳到旁边，把战场让给大师兄。<br/><br/>
季喆还没看清套路，还以为叶凡要跑，他立即身形一闪，扑向叶凡。<br/><br/>
大师兄动了，身形一阵摇晃，接着，身影变得模糊，随即原地消失。<br/><br/>
再出现时，已经在季喆身前。<br/><br/>
季喆大骇，真心吓得眼珠子都快蹦出来，感觉大师兄像是从虚空中蹦出来的一般……<br/><br/>
他下意识的想闪避，可肩头突然一紧，貌似被人抓住了。<br/><br/>
偏头一看，可不是吗，大师兄五指落在他肩头上……<br/><br/>
再一次吓得季喆汗毛炸起。<br/><br/>
不等他做出反应，他的双脚已经离地而起，接着，身体不受控制的旋转了180度，变成脚朝天、头朝地。<br/><br/>
大师兄右手握着季喆脚环，随手一抛，季喆像个沙袋一样飞向屋顶，那感觉，平生第一次，就像是从飞机上掉了下来一般。<br/><br/>
“砰！”<br/><br/>
撞破屋顶，从撞开的口子飞出了屋面。<br/><br/>
季喆视线豁然一宽，但却是无比惊魂。<br/><br/>
随即，他身体往下坠+落，又把屋顶撞了一个洞，凌乱向地面落去。<br/><br/>
不等他落地，他的脚踝又被大师兄锁住，接着横飞，砰的一声撞在南边墙上。<br/><br/>
扑通，终于落到了地上！<br/><br/>
季喆连忙爬起来，无比震骇的望着几米外的大师兄。<br/><br/>
不用说也知道，他一万个没有料到会是这种情况，既然有这种怪物，收拾他就像秋风扫落叶一般。<br/><br/>
其他人也吓傻了眼，全都是双眼鼓如铜铃，伸长着脖子僵在原地。<br/><br/>
大师兄又动了，一步踏出，下一秒便抓住了其中一人，同样一抛，这人带着尖叫声飞向屋顶……<br/><br/>
不等他落地，另一人也带着尖叫声飞起，这是第三个，第四个……<br/><br/>
屋顶已经被撞出了好几个窟窿，一道道凌乱的身影从窟窿中飞出来，再落下。<br/><br/>
无一例外，八个人全部被大师兄丢上了天，再被横扫扔到墙上。<br/><br/>
此刻，八人站在墙边，齐齐盯着大师兄，面色恐惧，犹如望着一个不应该存在于这世上的怪物。<br/><br/>
别说他们，这是叶凡都是这种感觉。<br/><br/>
太生猛了，太恐怖了，已经不能用正常的思维和标准去看他。<br/><br/>
大师兄抬脚了，朝八人走去。<br/><br/>
八人下意识的聚到了一堆，生生吓成了这样，已经无法用言语来形容了。<br/><br/>
接下来，第二轮开始，和之前一样，八人毫无还手之力，绝望的当着沙包，被大师兄扔来砸去。<br/><br/>
等大师兄收手时，八人已经鼻青脸肿，而且，全被倒挂在悬梁上，看上去就像一排腊肉……<br/><br/>
估计八人直到死去也不会忘了今天。<br/><br/>
叶凡很满意这结果，搂着大师兄肩膀，直接向第一层的戒律团走去。<br/><br/>
年轻僧人没跟着两人，他直直望着悬梁上倒挂的八人，感觉有些不真实。<br/><br/>
不等年轻僧人缓过神来，戒律掌方向忽然响起三道钟声，这代表着叶凡两人已经闯过关了。<br/><br/>
这么快吗！？<br/><br/>
悠远的钟声打破了云来寺的宁静，院中各处的僧人齐齐望向了第二层戒律堂的方向……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545524"&nbsp;&nbsp;chaptername="第1609章&nbsp;&nbsp;这太不应该了">加入书签</a>
</div>
