    清晨。
<br/><br/>    亚伦走出余老头家，在街口找到一家
<br/><br/>    生煎包店买早餐。
<br/><br/>    金沪汇聚四方客商，也汇聚了八方美
<br/><br/>    食，任何一道菜系都可以在这里找到。
<br/><br/>    这生煎包也是做得爆汁流油，香气四
<br/><br/>    溢。
<br/><br/>    亚伦一口气吃了八个，然后才喝着豆
<br/><br/>    浆，慢悠悠回到余老头家。
<br/><br/>    “白先生。”
<br/><br/>    此时，余老头家还有一男一女两个学
<br/><br/>    生模样的人，微笑打了个招呼。
<br/><br/>    这是余老头的一儿一女，男的名为
<br/><br/>    余秋、女的是‘余雨。
<br/><br/>    余秋身材高瘦，见到亚伦手上的油纸
<br/><br/>    包与豆浆，不自觉吞了口口水。
<br/><br/>    余雨脸上还有点婴儿肥，圆脸，大眼
<br/><br/>    睛，很是可爱，对于白术英俊的相貌更感
<br/><br/>    兴趣。
<br/><br/>    “小秋、小雨！”
<br/><br/>    亚伦微笑打了个招呼，走入自己的阁
<br/><br/>    楼。
<br/><br/>    余秋吸了吸鼻子，看着自家的杂粮粥
<br/><br/>    跟咸菜：“白先生每顿都吃肉呢…真是
<br/><br/>    个有钱人。”可
<br/><br/>    “人家可是出书的作家，一個月稿费
<br/><br/>    起码好几十块钱呢！”余雨羡慕地道。
<br/><br/>    “出书？什么书？”余秋眼晴一亮，
<br/><br/>    他自认为文笔还行，或许也能写点东西。
<br/><br/>    “好像叫什么…《书山剑侠传》？
<br/><br/>    ”
<br/><br/>    余雨回答。
<br/><br/>    “我看过…书铭兄就相当沉迷这
<br/><br/>    个。”余秋想到自家同学强烈推荐的
<br/><br/>    ,忽然就意兴阑珊。
<br/><br/>    这种功底文笔，他大概写不出来。
<br/><br/>    所以活该人家挣钱么？
<br/><br/>    惨绿的少年，差点就想哭晕在厕所。
<br/><br/>    “好了好了，还不上课去？”
<br/><br/>    余老头慢悠悠踱步出屋，抽着烟，开
<br/><br/>    始训斥一对儿女。
<br/><br/>    阁楼内。
<br/><br/>    亚伦慢悠悠喝完豆浆，开始动笔写作
<br/><br/>    书山剑侠传的剧情早已全部在他脑海
<br/><br/>    中，写作起来也是文不加点，一气呵成。
<br/><br/>    短短一个小时，就写了数千字。
<br/><br/>    接下来，他站起身，伸了个懒腰，蓦
<br/><br/>    然打出一招虎形！
<br/><br/>    吼吼！
<br/><br/>    亚伦身上骨节爆响，筋骨齐鸣，竟然
<br/><br/>    隐隐发出虎啸之音！
<br/><br/>    “吸…呼…”
<br/><br/>    他人随身走，双手成爪，小小的房间
<br/><br/>    中顿时宛若盘踞着一只老虎。
<br/><br/>    只是老虎虽凶，步伐却轻灵矫健，连
<br/><br/>    一件家具都没有碰到。
<br/><br/>    亚伦胸膛不断起伏。
<br/><br/>    伴随着呼吸声，他的气息变得更加绵
<br/><br/>    长。
<br/><br/>    终于，在又一次酣畅淋漓地演练一遍
<br/><br/>    虎鹤双形拳之后，他的内力隐隐打破了某
<br/><br/>    个关卡，再次激增了数成！
<br/><br/>    “天位！”
<br/><br/>    “我这是进入天权境了吧？
<br/><br/>    ”
<br/><br/>    亚伦望着自己的双手，喃喃自语。
<br/><br/>    天权境！
<br/><br/>    这不仅是武林公认的兵击第四段，更
<br/><br/>    是迈入了一个全新的境界，可称一流高手
<br/><br/>    能开宗立派，与之前截然不同了。。
<br/><br/>    亚伦仔细体会着身体的变化。
<br/><br/>    “天权境号称天位门槛，与之前最太
<br/><br/>    的不同，就是内力暴涨…
<br/><br/>    他想了想，将手指伸在茶桌之上，运
<br/><br/>    转内力。
<br/><br/>    波！
<br/><br/>    一道气流凭空出现，将一个茶杯推翻
<br/><br/>    0
<br/><br/>    哗啦！
<br/><br/>    大量茶水沿着桌面散开，一滴滴砸落
<br/><br/>    在地面。
<br/><br/>    除此之外，亚伦也能感觉到白术的身
<br/><br/>    躯比之前更加强壮了数分。
<br/><br/>    “一不小心就修炼突破入天位了，接
<br/><br/>    下来难道还要去武馆拜师么？”
<br/><br/>    他想了想，最终还是改变了之前的计
<br/><br/>    划：“天权武者拜师…别人也不会相信
<br/><br/>    ,干脆一个个上门踢馆？”
<br/><br/>    实际上，师父教徒弟或许还要留一手
<br/><br/>    但事关武馆声誉、生死搏杀当中却
<br/><br/>    是根本不可能留手的。
<br/><br/>    “不过白术的身份有点尴尬，要是在
<br/><br/>    金沪出名了…被玄廷抓到了尾巴，也不
<br/><br/>    是好玩的事情。’
<br/><br/>    亚伦走出余老头家，一位人力黄包车
<br/><br/>    车夫早就在等候着了。
<br/><br/>    见到亚伦，立即丢掉烟屁股，一抛白
<br/><br/>    汗巾，点头哈腰地上前见礼：“白先生…
<br/><br/>    “嗯，今天你这车我包了，带我去金
<br/><br/>    沪出名的地方逛逛…”
<br/><br/>    亚伦一边说，一边抛出一块龙洋。
<br/><br/>    小余的眼睛顿时亮了起来：“爷，这
<br/><br/>    您可找对人了…我对金沪熟的不能再熟
<br/><br/>    ,不管是这金沪八景、还是哪家公寓的女
<br/><br/>    先生最靓、哪家弄堂最有趣好玩、乃至哪
<br/><br/>    处鬼市好东西最多，都一清二楚！”
<br/><br/>    “公寓的女先生？”3
<br/><br/>    亚伦坐上黄包车，忽然明白过来，这
<br/><br/>    就是德艺双馨的特殊行业从业者啊。
<br/><br/>    嗯，大玄这方面还是比较开放的，相
<br/><br/>    当繁荣昌盛。
<br/><br/>    据说各大公寓乃至娱乐场所中，不仅
<br/><br/>    燕瘦环肥，应有尽有，甚至还有西夷人、
<br/><br/>    女昆仑奴等各种猎奇口味。
<br/><br/>    倒是可以去批判一下…
<br/><br/>    “不对，我已经不是万花丛中过，片
<br/><br/>    叶不沾身的大乾浪里小白龙了，而是童男
<br/><br/>    白术啊…’
<br/><br/>    亚伦心中略有些可惜，旋即问道：
<br/><br/>    “
<br/><br/>    何为鬼市？”
<br/><br/>    “所谓鬼市啊，就是在天黑之后，或
<br/><br/>    者凌晨天还蒙蒙亮之时，在一些三不管地
<br/><br/>    带举办的地摊交易。因为天黑，人影重重
<br/><br/>    ,形似鬼魅，因而得名…”
<br/><br/>    “夜市中什么东西都有，只有你想不
<br/><br/>    到，没有它不卖的…当然，因为光线问
<br/><br/>    题，买到假货，也只能自认倒霉，人家天
<br/><br/>    亮一散场，你找都找不到。”
<br/><br/>    小余如数家珍地道。
<br/><br/>    “嗯？这个不错，今晚我就去鬼市逛
<br/><br/>    逛。”
<br/><br/>    亚伦来了兴趣。
<br/><br/>    如果能再找到一件类似蜡油泪珠的东
<br/><br/>    西，那他就又可以制作一张底牌了。
<br/><br/>    甚至，是凭此迈入异术的大门！
<br/><br/>    夜晚。
<br/><br/>    一块大空地上。
<br/><br/>    “三更半夜鬼开门，闲人勿近嘞！”
<br/><br/>    几个打梆子的更夫叫喊着，手中的灯
<br/><br/>    笼放出绿油油的光芒，十分渗人。
<br/><br/>    周围的行人飞快跑回家中，显然不想
<br/><br/>    惹事。
<br/><br/>    而平地之上仿佛忽然出现了许多人影
<br/><br/>    ,他们推着小车、牵着骡马…就在空地
<br/><br/>    上汇聚，搭起帐篷、摆开地摊，就开始做
<br/><br/>    着生意。
<br/><br/>    前来的顾客也大多躲躲藏藏，不似正
<br/><br/>    人。
<br/><br/>    亚伦戴着一个画着白色脸谱的戏曲面
<br/><br/>    具，同样进入了鬼市。
<br/><br/>    今天一整天都在外面闲逛，可惜并未
<br/><br/>    触发自己本身的灵感。
<br/><br/>    想要找到异术相关之物，就只能来鬼
<br/><br/>    市看看了。
<br/><br/>    “上好的古董。”
<br/><br/>    “来看看这牲口…”
<br/><br/>    鬼市当中果然十分热闹，亚伦甚至见
<br/><br/>    到有卖假龙洋与人口的。
<br/><br/>    “这种黑暗市场，如果说三大帮派与
<br/><br/>    四大巡捕没有份子，打死我都不信。’
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>