    
<br/><br/>    也多亏是在杜涛家，所以他的房门没有上锁。
<br/><br/>    我攥着极阴木，悄无声息的进屋，贴门站着，静静地看着他。
<br/><br/>    过了会，我突然发现一个问题，杜涛的房间竟然没有窗帘。
<br/><br/>    白天中过招，他的脸色看着还有些苍白，躺在床上，眉头紧皱，睡得很不安稳。
<br/><br/>    屋里突然叮的一声，杜涛翻了个身，踢掉了身上的被子。
<br/><br/>    一道阴影从他的脚下蔓延开来，几乎覆盖了个整张床，将他圈在中间，紧接着一只黑气凝成的手从阴影中伸出来。
<br/><br/>    我心中一凛，下意识在房间里找门。
<br/><br/>    在我使用渡阴令牌时，黑手和虚掩着的门都是一起出现的。
<br/><br/>    最终，我在房顶找到了一扇完全关着的门。
<br/><br/>    仔细看的话，上面还挂着样式古老的锁。
<br/><br/>    从阴影里伸出来的黑手先是试着往周围抓了抓，然后快速的顺着窗户伸出去，呼吸间又缩了回来。
<br/><br/>    不过不是空手回来，而是攥着个满脸血的孤魂。
<br/><br/>    我以为黑手会被孤魂送到门里，谁知道最后黑手竟然抓着孤魂缩进阴影里。
<br/><br/>    当黑手完全融进阴影的时候，杜涛砸吧两下嘴，脸色看着都比之前红润不少。
<br/><br/>    几秒后，床上的阴影和房顶的门一齐消失。
<br/><br/>    杜涛迷糊着翻了个身，裹进被子里，没有醒来的迹象。
<br/><br/>    我咽口唾沫，在杨三爷的催促下，悄声离开了杜涛的房间。
<br/><br/>    回到客房，我腿一软，跌坐在床上。
<br/><br/>    我真是做梦也没想到杜涛竟然会是这样的情况。
<br/><br/>    使用渡阴令牌时才会出现的黑手，竟然能在他睡着的时候主动出现，还出去抓孤魂来喂养他。
<br/><br/>    对，就是在喂养他。
<br/><br/>    否则，他不会在黑手攥着孤魂消失之后，他的脸色好转。
<br/><br/>    “你看见什么了？”杨三爷皱眉问。
<br/><br/>    我摇摇头，“啥都没看见，所以才更心慌。”
<br/><br/>    虽然我想不通原因，但我有种感觉，杜涛的这种情况不能随便往外说。
<br/><br/>    杨三爷赞同的点头，“对，未知才是最可怕的。”
<br/><br/>    我压下心中的惊慌，问他：“从楚絮的身体上长出来的那棵草，咋样了？”
<br/><br/>    “阴气环绕，生长迅速，不过未开灵智。”他解释说：“要修炼成精怪必须得有机缘开了灵智才行，现在看着就是一棵阴气极重的草。”
<br/><br/>    我嗯了声。
<br/><br/>    杨三爷坐到我身边，“说实话，你让许余年养着那棵草，是不是还打算让他入魔一次？”
<br/><br/>    我皱眉，扭头看他。
<br/><br/>    “许余年上次入魔就是受楚絮的影响，你要是没打着这个主意，不会让他接着养那棵草。”他说的很肯定。
<br/><br/>    我缓缓笑着，坦然承认，“对，我不想再跟他耗下去，正常的许余年太能忍，太能藏，我看不透他的想法，上次他入魔虽然差点弄死我，但好歹让我明白了一些事情。”
<br/><br/>    杨三爷拍拍我的肩膀，叹道：“那就祝你好运，到时候干不过许余年了，记得把魂血还给我。”
<br/><br/>    “好啊，那你逃出去可要好好修炼，然后给我报仇。”我跟他开玩笑说。
<br/><br/>    他笑了两声，随后正色道：“现在这个活着的饶夜炀是咋回事？“
<br/><br/>    “不知道。”我毫不犹豫的说。
<br/><br/>    他打量着我，脸上的怀疑丝毫不掩饰。
<br/><br/>    “我真不知道，你说他就是当初的黄泉尊使饶夜炀吧，他又不像，身上没有一丝鬼气，性格大变，要说不是吧，他有些行为又让我有种熟悉的感觉。”我叹息道。
<br/><br/>    现在一想饶夜炀，我就心累。
<br/><br/>    实在是想不通他到底要干啥。
<br/><br/>    杨三爷也赞同我的话，“确实。”
<br/><br/>    我俩对着愁了好半天，最后还是我忍不住，先去睡觉了。
<br/><br/>    第二天，杜涛醒过来后，我特地问他：“你昨天有没有做啥梦？或者是晕倒之后，觉得有啥不对劲的？”
<br/><br/>    他揉着脖子，摇头，“没什么不对劲的，也没做什么可怕的梦，就是梦见自己在吃饭，可能我夜里太饿了。”
<br/><br/>    我嘴角抽了抽，兄弟，你不是在吃饭，你是在吃魂。
<br/><br/>    瞧着杜涛没事，我赶忙走了。
<br/><br/>    毕竟还有个地下来的镜子要处理。
<br/><br/>    回到食玩，我把许余年和沈大友叫到我房间里，指着那面据说是地下来的镜子说：“这里面的那个鬼咋办？”
<br/><br/>    沈大友看向许余年，明显是在等他的决断。
<br/><br/>    许余年沉思半晌，问我：“你想去地下么？”
<br/><br/>    “想。”我答道。
<br/><br/>    总是听他们说起地下，实际上我连地下的毛都没见到，心里还真是有点不怕死的好奇，想要下去看看。
<br/><br/>    “既然如此，那就把镜子里的鬼放出来，我跟你说过，这镜子是地下的人给这个鬼的信物，跟这鬼问清楚镜子主人的目的，就有机会进入地下。”许余年对沈大友使了个眼色。
<br/><br/>    沈大友立即上前，右手食指使劲的摁在镜子上，一缕缕鬼气从镜子里钻出来，顺着他的手指往他身体里钻，同时的食指皮肤也在一寸寸的溃烂流脓。
<br/><br/>    我默默后退几步，捂着胸口，心想多亏没生蛆。
<br/><br/>    随着鬼气从镜子里出来，镜中女鬼的声音也逐渐传了出来，而且声音越来越大，等到声音变得跟正常人差不多的时候，那个困在镜中的女鬼也出现在沈大友身边。
<br/><br/>    她抬起白胖的手，扬着一张成年女人的脸，愤怒的指着我、
<br/><br/>    “鬼母，冷静。”沈大友挡在我跟前，笑着说。
<br/><br/>    她是鬼母？
<br/><br/>    女鬼冷哼一声，“你们放我出来，大功一件，说吧，想要什么赏赐？”
<br/><br/>    说完，她特地瞪我一眼，补充说：“你就算了，你不配得到我的任何赏赐。”
<br/><br/>    我撇撇嘴，真是记仇。
<br/><br/>    “我想要的赏赐很简单。”许余年淡淡道。
<br/><br/>    在鬼母扭头看过去的那刻，他突然上前，一把掐住鬼母的脸，在鬼母的尖叫声中，将她的脸皮给撕了下来。
<br/><br/>    我看得脊背发凉。
<br/><br/>    “我要的就是你的魂血。”说着，许余年攥住脸皮，一滴黑红的血珠从脸皮中渗出来。
<br/><br/>    他直接问都没问我，直接将血珠给吞了。
<br/><br/>    他手上的脸皮迅速干瘪，就连那具小孩的身体也消失无踪，反而是一个佝偻着腰的老婆子从角落里走出来，胳膊上挎着个篮子。
<br/><br/>    篮子里都是婴儿。<br/><br/>