
“快让我看看，拍的效果怎么样？“<br/><br/>
快门声刚停，球丽就提着裙摆朝南方这边小跑过来。<br/><br/>
对有些小娘来说，能不能被拍得美美哒，比什么都重要。<br/><br/>
南方索性将相机交给她去把玩，自己双手插兜，开始打量周边那些带着回忆的景致。<br/><br/>
物是人非啊，记得前世一五年再来这里的时候，远处香水博物馆门口那块玫红色的亚克力大方柱已经消失不见了。<br/><br/>
很多人都觉得这只是个节奏很慢的南部小镇。只有熟悉它的人才知道，它的血脉里早就写进了最纯粹的法式浪漫，尤其是对时尚的敏感度而言。似乎亘古不变，其实一直在变。<br/><br/>
“看不出来，你摄影技术还不错嘛，不比孝敏差啊。”球丽笑眯眯的看着数码显示屏。<br/><br/>
在现在这样的天气里，穿着一袭米色雪纺长裙到处乱晃，的确是遭罪。<br/><br/>
但此刻看着画面里这样的自己，出现在中世纪风格的窄街上，竟是越看越有味道。<br/><br/>
“我技术其实不咋地。”南方转头认真道：“主要还是你长得好看。”<br/><br/>
满分答案戳中了球丽的心，小娘嗔怪的瞪了他一眼，然后开始忍不住的笑。<br/><br/>
南方也跟着笑。<br/><br/>
一对男女的笑声，竟让整条小街都鲜活了不少。<br/><br/>
。。。。。<br/><br/>
“不是说来拍摄短片么？怎么就你和我啊？”<br/><br/>
两人拖着手在山道上闲逛，南方的薄呢风衣已经披在了球丽肩上。<br/><br/>
“他们明天下午到，故意这么安排的，专门留出一天来，我们好过过二人世界啊。”南方握住她的那只手紧了紧。<br/><br/>
球丽甜笑，翻了个算你有良心的白眼给他：“那干嘛要来这样的小镇啊，感觉很冷清呢。”<br/><br/>
“幸好是现在来，要是早个把月，这里就会到处都是来看薰衣草花海的人群，其中还有很多是专门从亚洲赶过来的，你我哪里还能像现在这么自由啊。”南方指着远处的起伏的山坡示意。<br/><br/>
“真的？这里很有名么?”球丽随着他的手指望去，却没多少感触，普通的山坡嘛，绿油油的，点缀着几间古色古香的小屋，欧洲乡间常见的景致而已。<br/><br/>
“怎么？你不是最爱香奈儿么？这里可是格拉斯啊，COCO小姐的灵魂家园。”南方朝她挑挑眉。<br/><br/>
“~哦哦，想起来了！但没想到是这样一个地方。”球丽的兴趣好像大了些：“这里就是世界香水之都么？明明就是个小镇啊。”<br/><br/>
“喂，之前还在香水博物馆前给你拍过照的好不好。”南方苦笑。<br/><br/>
“那上面的法文我又看不懂。”球丽理直气壮。<br/><br/>
南方耸耸肩，表示服气。<br/><br/>
“风靡世界的法兰西香水，真的大部分都是产自这里？”球丽用力吸了吸鼻子，好像还真的能闻到隐约的香气，也不知道是不是心里作用。<br/><br/>
“现在很少了，毕竟大多数现代香水，都是直接用香精调制的，而世界上差不多一半的香精，其实都产自华国。”南方感叹。<br/><br/>
<br/><br/>
“真的？那华国为什么没出现有名的香水牌子啊。”球丽好奇。<br/><br/>
这个问题，南方没法回答，只好默默苦笑了一声，又重新开话题：“不过现在许多世界知名的调香师，都是专门来格拉斯进修学习过的。”<br/><br/>
“真的？”<br/><br/>
“嗯，毕竟这里有着最全的香型库和香水知识体系，如果有半个月的时间，你甚至可以在这里拿到个初级调香师的认定。”<br/><br/>
“听起来很酷啊。”球丽竟有了跃跃欲试的神情。<br/><br/>
“还有更酷的，在这里，你可以试着去调配属于你自己的香水，如果满意的话，交上百来欧，就可以将这种配方注册下来，从此以后，这种独一无二的香味，就只属于你李智贤了。”南方乐呵呵的将她搂进肩下，很喜欢看到她这种小女生的模样呢。<br/><br/>
“你怎么知道的这么清楚啊？难不成。。。”女人的脑回路却跟男人截然不同。<br/><br/>
“额。。。谷歌的咯。。。为了咱们的二人世界，我可是精心做了准备的。”南方面不改色。<br/><br/>
“真的？”球丽还是半信半疑，话虽然好听，但女人的直觉告诉她，事情好像并没有那么简单。<br/><br/>
南方心里除了苦笑还能干嘛？<br/><br/>
被猜到又怎么样。前世他也痴情过的，为了完成女人的爱情幻想，各种傻事也是没少做，结果呢？。。。呵呵。<br/><br/>
“真的真的真的。”他将球丽搂得更紧了些：“走吧，肚子有点饿了，带你去家餐厅，很别致哦，整个法兰西南部最地道的鳀鱼沙拉和葡萄酒。”<br/><br/>
“。。。也是谷歌的？”<br/><br/>
“哈，当然。”<br/><br/>
南方大笑，搂着她前行。<br/><br/>
球丽，他跟女爱豆纠缠的开始。<br/><br/>
不过，却并不后悔。<br/><br/>
她没那么多狗血，也很明白男女之间的游戏规则。似乎永远是一副洒脱的模样。<br/><br/>
生气就翻个白眼，想要就挥舞每刀。<br/><br/>
经历过种种，南方早就清楚到底哪种女人更能让男人感觉幸福。<br/><br/>
不是那些泪眼婆娑喊着，除了你，我什么都不要的。<br/><br/>
而是很清楚自己想要什么，而男人又正好有能力满足她的。<br/><br/>
遇见了这样的小娘，要珍惜。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“欧巴~你偏心死了！我也要去法兰西！我也想吃那个！”<br/><br/>
手机屏幕里，小智妍气得拼命跺脚。<br/><br/>
南方推荐的餐厅真心不错，虽然没有什么米其林评定，但环境和菜色都是极出众的。<br/><br/>
经理很好奇，为什么这个戴着墨镜的陌生亚洲男人，能直接点出自己店里最得意的招牌菜和自酿酒。<br/><br/>
也是因为这份好奇，他还特意关照主厨更用心的打理。<br/><br/>
于是球丽就有口福了。<br/><br/>
天色渐暗，半敞开的房间自带阳台，夜风卷动暗红的窗帘，带来混着海风的清新林木气息。<br/><br/>
手机被支在酒架上，居丽冲镜头摇晃杯中的红酒，却没喝，因为嘴里还在嚼着香甜的芦笋。<br/><br/>
幸福满满的时候怎么办？当然是找人分享咯。<br/><br/>
或者说，是腹黑居又闲不住，想给姐妹们找点刺激？<br/><br/>
看到智妍气急败坏的小模样，她觉得胃口果然变得更好了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287700"&nbsp;&nbsp;chaptername="第二百四十九章&nbsp;&nbsp;山间&nbsp;&nbsp;絮语">加入书签</a>
</div>
