    
<br/><br/>    云以萝想起昨晚的事情，不悦地“哼！”一声。
<br/><br/>    风吹过她的秀发，露出精致的侧脸。
<br/><br/>    她冷着脸说：“你不去坐车来骑什么自行车？”
<br/><br/>    简时臣笑说：“陪着你呗。还能是为什么？”
<br/><br/>    云以萝说：“我不用。”
<br/><br/>    见她一点也不领情的样子，简时臣心里有点难受。
<br/><br/>    害，都怪自己活该，昨晚偏要逗她。
<br/><br/>    但他是为了谁昨晚一夜未睡。
<br/><br/>    不过跟她对待傅云楚的态度一比，太子爷心里就舒坦了，起码她不会骂他。
<br/><br/>    他低声说：“妹妹不用客气。”
<br/><br/>    简时臣很是想得开，还吹起了口哨。
<br/><br/>    云以萝被他气得不轻，甩不开他，车往里边骑他就凑过去，往他那边他灵动躲开，瞧他嘴角始终上扬，似乎还不亦乐乎。
<br/><br/>    两人从马路上左拐，沿着一条林荫小路骑去A大，云以萝终于忍不住伸出手去打他。
<br/><br/>    没打中，云以萝的自行车撵到小石子，车头摇摇摆摆。
<br/><br/>    简时臣连忙空出手帮她控住车头，待到稳定后呼了一口气：“别闹，很危险。”
<br/><br/>    他开玩笑时放得开，可他严肃起来又带着几分压迫人的气息。
<br/><br/>    云以萝抿了抿唇，闷闷地看他一眼。
<br/><br/>    简时臣和她一起停在小路上，乌云散开，阳光从树叶中落下。
<br/><br/>    他伸出宽厚的手掌，对她说：“哝，想打就打吧。”
<br/><br/>    云以萝盯着他的手掌心，掌心她碰过，很柔软，手指修长有力。
<br/><br/>    她拉过他的手，想着昨晚的事情，然后又推开。
<br/><br/>    “力的作用是相互的，我打你，我也会疼。”她才不会上当。
<br/><br/>    简时臣低笑，“不舍得？”
<br/><br/>    云以萝：“……你又来。”
<br/><br/>    简时臣下了车，在草丛里找到一根树枝，在空中挥舞几下，发出咻咻的声音。
<br/><br/>    云以萝瞪圆了眼睛，看着他拿着干树枝走来。
<br/><br/>    他递给她树枝，摊开掌心，“打。”
<br/><br/>    “？？？”
<br/><br/>    云以萝内心做了非常复杂的斗争，反抗说：“我不！为什么要听你的？”
<br/><br/>    “啧，小姑娘还挺倔，我就说你喜欢跟我反着来。”简时臣扯了扯嘴角，瞧她一眼，说：“不打就算了，过了这村可没这个店了。”
<br/><br/>    云以萝扬起下颌，谁稀罕。
<br/><br/>    他摇摇头叹息一声，故意说得大声：“我负荆请罪都不接受，看来妹妹是铁了心不肯原谅我。”
<br/><br/>    云以萝拧起眉心朝他看去，黑白分明的眼睛似乎有什么话要说，可她就是不说，直直地看着他。
<br/><br/>    简时臣笑着，再次把树枝递给她，反问：“真不打？”
<br/><br/>    云以萝没说话。
<br/><br/>    简时臣说：“哪天妹妹想跟我和好，再来向我讨要。现在，上学去。”
<br/><br/>    云以萝听了他的话，心中的问题就成了要不要打他，好像也不是那么生气了。
<br/><br/>    ……
<br/><br/>    A大自行车停车场，云以萝锁好了车，把钥匙放进背包里。
<br/><br/>    简时臣正在接蓝牙电话，看见云以萝磨蹭一番终于停好车，他刚要走上前就听见她说：“我们不同路吧，我要走这边去上课。”
<br/><br/>    简时臣皱眉点了下头，听着电话那边的导师让他今天过去实验室，又听他吩咐了一些事情。
<br/><br/>    他的视线跟着云以萝的背影，想跟上去但……
<br/><br/>    哥哥的名义还是太生疏了。<br/><br/>