    第58章
<br/><br/>    “不给！”
<br/><br/>    穆海涛将手机别到身后：“我不让你把事情闹大！”
<br/><br/>    “我看你是做贼心虚，不敢让我报警，那我就偏要报警！”
<br/><br/>    说罢，萧战样将穆海涛摁在地上，抢回被他拿走的手机，就要拨打电话，吴慧兰却喝道：“不许报警！”
<br/><br/>    萧战道：“妈，不报警怎么揪出偷凤冠的凶手？”
<br/><br/>    吴慧兰气急败坏道：“还用揪吗？凤冠就是你偷的，而这钱，就是你拿凤冠卖的钱，我不信你家里的地能卖这么多钱，要是能卖钱，你早不卖晚不卖，为什么偏偏在这个时候卖？”
<br/><br/>    “所以别以为你主动报警，就可以解除嫌疑，你就是最大的嫌疑犯，我恨不得警方介入查出凶手，然后将你抓进去判刑！”
<br/><br/>    “但我不能让你报警，因为这事严重关系到我家的声誉，那几个老总都是你叫来和如雪合作的，他们要是知道你是贼，不和如雪合作了，我家一年得损失多少钱啊！”
<br/><br/>    说到这，她伸出手：“除了这五百二十万，还剩多少钱全部交给我，然后滚出我家，这事我就不再追究，否则我绝对能砍死你！”
<br/><br/>    萧战苦笑：“我真没偷，拿什么剩下的钱给你啊？”
<br/><br/>    吴慧兰转头就冲进厨房，抓着菜刀跑出来，指着萧战怒不可遏道：“凤冠我找人看过了，至少能值一千五百万，你别说跟我说只卖了这五百二十万，真要把凤冠贱卖了，我现在就砍死你！”
<br/><br/>    吓得老太太等人躲到一边，大气都不敢喘一口。
<br/><br/>    穆如雪连忙拦住吴慧兰，冲萧战吼道：“凤冠到底卖了多少钱，你说个数出来，把剩下的补给妈，你非得逼妈砍死你才舒服是不？”
<br/><br/>    萧战惨烈一笑：“连你也怀疑是我偷的凤冠？”
<br/><br/>    穆如雪红着眼眶道：“我不怀疑能行吗？这么多钱在这摆着，凤冠没了，你让我怎么相信你的清白？”
<br/><br/>    “好。”萧战点点头：“给我一天时间，我会证明我的清白，还会将凶手揪出来绑到你们面前！”
<br/><br/>    说罢，萧战也不想待在这了，大步离去。
<br/><br/>    “你给我站住！”
<br/><br/>    吴慧兰喝道。
<br/><br/>    “我说了，明天把凶手绑到你面前，你还想怎样？”萧战回过头。
<br/><br/>    吴慧兰怒道：“想携款潜逃，门都没有，安民去搜他的身！”
<br/><br/>    穆安民跑向萧战，在他的口袋里面掏出一张花旗银行黑卡和一张取款单。
<br/><br/>    但见是五百二十万的取款单，穆安民乐了，连忙问萧战：“卡密码多少？”
<br/><br/>    “这卡不是你们能驾驭的，最好别拿去取钱，等我揪出凶手把卡还我，否则后果自负。”
<br/><br/>    丢下这句话，萧战摔门离去。<br/><br/>