    
        <br/><br/>    “这块毛料卖吗？”
<br/><br/>    “要卖不如卖给我，我愿意出五万块！”
<br/><br/>    “五万哪里行，就凭顾家的脸面，我也能出十万！”
<br/><br/>    “十万看不起谁呢，我再加一千！”
<br/><br/>    叫价的玉石商人不少。
<br/><br/>    但毛料才切下来一片，算是半赌。
<br/><br/>    机器上放着的那块更大，谁也不敢冒险开出高价。
<br/><br/>    这会儿也只是叫得热闹罢了。
<br/><br/>    那头解石师傅也在问顾子轩：“二少，是要全部解出来吗？”
<br/><br/>    “全解。”顾子轩当然不会就这样卖出去。
<br/><br/>    解石师傅拿起那块切剩下的三分之二毛料，手上动作却是一顿。
<br/><br/>    曼殊一直关注着解石机这边的情况，所以把解石师傅的动作看得十分清楚。
<br/><br/>    解石师傅擅不擅长赌石没人知道，但他解石多年的经验，肯定是看出了什么问题的。
<br/><br/>    莫非，全解之后就垮了？
<br/><br/>    曼殊心里怀疑，顾子轩却没注意到。
<br/><br/>    旁边还有一个催促着解石的严思雨。
<br/><br/>    解石师傅原本还想多说一句，却见顾子轩浑不在意，他就把到嘴边的话咽了回去。
<br/><br/>    说好了全解，解石师傅也不再留手。
<br/><br/>    很快，玉肉就被剥了出来。
<br/><br/>    只是，大家看到底时，都失望了。
<br/><br/>    就连顾子轩也变了脸色。
<br/><br/>    “这是垮了吧，棉太多了，出不了手环。”
<br/><br/>    “棉多了，可惜了这么好的糯冰种。”
<br/><br/>    价值一下子就打了折扣，就如同一盆冷水，迎面浇来，把顾子轩淋了个透心凉。
<br/><br/>    他虽然不精通赌石，却是自小耳濡目染的。
<br/><br/>    当然知道棉多了意味着什么。
<br/><br/>    十万的估价，已经是这块翡翠的极致了。
<br/><br/>    毕竟，棉多就出不了大件儿，最多也就一佛牌。
<br/><br/>    “哈哈哈……不是我说，顾子轩你这就做人心不足蛇吞象。”
<br/><br/>    其他人还在替顾二少惋惜呢，喻言已经开始幸灾乐祸了。
<br/><br/>    他可不管顾子轩一张脸比锅底还黑。
<br/><br/>    反正这家伙倒霉，自己就高兴。
<br/><br/>    以至于，他完全忘了人家好歹也是赌涨了之后才垮的，底子还在呢。
<br/><br/>    “你厉害，那下一块毛料，你来。”
<br/><br/>    顾子轩对上那张笑脸，就莫名不爽。
<br/><br/>    “我来就我来！”喻言一点也不虚他。
<br/><br/>    马上从自己的推车框子里拿了一块毛料。
<br/><br/>    这是他自己选的，这块毛料从外表来看就像有翡翠的。
<br/><br/>    因为这块毛料就像是没有皮壳包裹，一眼就能看到玉肉。
<br/><br/>    这是喻言挑选的第一块毛料，为了求稳。
<br/><br/>    里面肯定是能出翡翠的，但水种可能都不太好。
<br/><br/>    他认为这块毛料和顾子轩的白盐沙料子对上，就是下马对上马。
<br/><br/>    曼殊只看了一眼，就对这块毛料没兴趣了。
<br/><br/>    这块毛料里的灵气几乎可以忽略不计。
<br/><br/>    果然，切出来的翡翠，质地也粗糙，水头浅，价值也低。
<br/><br/>    不过，这块毛料个儿大。
<br/><br/>    给那些三流的工厂加工出来，也能卖出几百块一只的手环。
<br/><br/>    这个虽然有人出价，但大家也就象征性地喊一喊。
<br/><br/>    都兴致不高。
<br/><br/>    与方才顾子轩开出糯冰种的热闹形成了鲜明的对比。
<br/><br/>    “我还以为你多厉害呢。”轮到顾子轩嘲笑名喻言了。        <br/><br/>