    
        <br/><br/>    尾兽在火影世界虽然是由查克拉组成，但想来本身的身体属性还是可以的，到时候拿来培养之后对于培养生物的身体属性增幅应该也不弱。
<br/><br/>    “第一个基因，开门红，接下来的希望也都不错。”
<br/><br/>    澪脸上露出期待之色，没有犹豫，再度摁下‘抽奖’按钮。
<br/><br/>    轮盘再度转动起来。
<br/><br/>    剩余的四次抽奖机会，澪在接下来是一次性抽完，而且没一次所抽到的基因，都让澪有些吃惊，感到惊讶的同时，更多的还是兴奋。
<br/><br/>    因为这四次抽到的基因，可以说都十分强大。
<br/><br/>    剩余四次的抽奖基因，分别是：
<br/><br/>    【诺克萨斯统领基因！】
<br/><br/>    【末日使者基因！】
<br/><br/>    【狮子之黄金基因！】
<br/><br/>    【络新妇基因！】
<br/><br/>    这是剩下的四次抽奖所得到的基因，几乎让澪目瞪口呆，感到震撼。
<br/><br/>    前两个基因来自于‘英雄联盟’当中，第三个基因来自于‘噬血狂袭’当中，最后一个的话，则只是来自怪谈当中。
<br/><br/>    诺克萨斯统领基因，首先诺克萨斯统领本身就是十分强大，他拥有着一条恶魔的手臂，也因此获得了一部分恶魔的力量，除此之外更是能够操控鸦群。
<br/><br/>    末日使者基因，末日使者本身是一个活体稻草人，一个徘徊在黑暗中的憎恶之物，他与诺克萨斯统领一样，能够操控鸦群，更是能够吸食恐惧，同时能够在伤害敌人时，恢复自身。
<br/><br/>    狮子之黄金，这是噬血狂袭当中的一头眷兽，强大的身体属性不说，最为主要的，便是操控雷霆的强大力量。
<br/><br/>    最后，便是络新妇了。
<br/><br/>    啧。
<br/><br/>    络新妇怎么说呢，属于怪谈之一，是一个蜘蛛女郎，半人半蛛，并没有什么特别强大的能力，只不过实力不弱，十分难缠。
<br/><br/>    一共五次抽奖，算上之前的四尾基因，可以说这五次基因都让澪十分满意。
<br/><br/>    满意的不能再满意了。
<br/><br/>    “感觉现在就可以开始培养了。”澪喃喃道，都有些迫不及待起来了。
<br/><br/>    这一旦培养下来，自己应该也能够抽到不错的能力。
<br/><br/>    而且培养的目标，目前船上也有。
<br/><br/>    那就是那只小乌鸦，说实话这次抽奖的基因中，有两个基因也是十分匹配这个小家伙的，无论是‘末日使者’基因还是‘诺克萨斯统领’基因，都可以拿来培养这只小家伙。
<br/><br/>    “不过这次的培养，兽型就可以了。”澪喃喃道。
<br/><br/>    沉吟一会儿后，澪不再犹豫，转身朝着船舱内走去，直接来到关着小乌鸦的房间里，能够看到此时关在一个笼子里，笼子里面还有放水和食物的小碗。
<br/><br/>    随着澪一进来，小乌鸦顿时怨恨的看着他，像是在注视着仇人一般。
<br/><br/>    实际上，澪应该也算是这只乌鸦的仇人。
<br/><br/>    毕竟，它的族群都是被澪给亲人灭掉的。
<br/><br/>    小乌鸦的嘴里，此时更是发出难听的叫声来。
<br/><br/>    对此，澪不以为意，只是咧嘴露出笑容。“这副眼神我很喜欢，只不过等会儿之后，你的这副眼神可就要换一换了，现在就先将这颗果实给吃掉吧。”
<br/><br/>    说完，澪拿出了一颗恶魔果实。
<br/><br/>    这是...伤魂鸟果实。
<br/><br/>    那颗幻兽系，既然是在这小乌鸦的老巢发现的，就干脆给这只小乌鸦吃掉好了。
<br/><br/>    澪将笼子打开。
<br/><br/>    小乌鸦顿时啄向了澪，只不过被澪一把抓住脖子，然后将其嘴巴掰开，把恶魔果实放在了小乌鸦的嘴边。
<br/><br/>    小乌鸦下意识的咬了一口果肉，然后被澪紧紧的捂住了嘴巴，吞咽进了腹部。
<br/><br/>    随后，澪没有任何犹豫，拔出雷切，对着小乌鸦一刀斩出。
<br/><br/>    鲜血溅射。
<br/><br/>    ...
<br/><br/>    黑色荣耀号上，书房里。
<br/><br/>    此时莉丽丝与罗宾正在面对面而坐，各自看着书，莉丽丝忽然抬起头来，看向罗宾笑道。“或许我们很快又会多出一名同伴来了。”
<br/><br/>    闻言，罗宾想起刚才的乌鸦叫声，不禁耸了耸肩，继续低头看书。
<br/><br/>    不过罗宾的脑子里却是想起了那只小乌鸦，倒是有些期待，这一次的同伴，会是什么样的实力。
<br/><br/>    毕竟在她跟着澪以后，每次澪所带出来的新同伴，实力好像都不弱的样子，至少比自己要强很多。
<br/><br/>    想来这一次应该也不例外。
<br/><br/>    ...
<br/><br/>    房间中。
<br/><br/>    澪心念一动，便是将小乌鸦给收进了培养槽内。
<br/><br/>    紧接着，便是没有任何犹豫将自己剩余的所有乌鸦基因全部拉入其中，除此之外还有之前猎杀的一些猛兽基因。随后澪便是摸着下巴琢磨起来，毕竟还要选择其他基因，要怎么选择，是个问题。
<br/><br/>    思索片刻。
<br/><br/>    澪拉动了一个基因，到基因槽中。
<br/><br/>    那是末日使者基因。
<br/><br/>    随着这个基因被拖动，澪没有选择‘开始培养’，而是继续沉思起来，最后，还是将‘诺克萨斯统领’基因，也拉入到了基因槽中。
<br/><br/>    这下子，才是摁下了‘开始培养’的按钮。
<br/><br/>    “小家伙可不要让我失望啊。”澪咧嘴露出笑容，目光中兴奋的光芒闪烁道。“你不仅是黑鸦海贼团的象征，是黑色荣耀号上的吉祥兽，日后可是也要成为黑鸦海贼团的守护兽的呢。”
<br/><br/>    声音落下。
<br/><br/>    嗡嗡嗡。
<br/><br/>    培养开始。
<br/><br/>    蒸汽浮现在了整个面板之上。
<br/><br/>    澪盘腿而坐，看着面板静静等待起来。
<br/><br/>    蒸汽很快覆盖了整个面板，能够看到那满屏白色而虚幻的蒸汽上，隐隐间有着一道道身影出现，最开始的是大量黑色的身影，从蒸汽中闪烁而过。
<br/><br/>    那是乌鸦。
<br/><br/>    然后，还是着一个挥舞镰刀的存在，目光森然，带着幽绿光芒。
<br/><br/>    紧接着，还有一双猩红的瞳孔闪过。
<br/><br/>    当时间流逝，一刻钟之后。
<br/><br/>    开始有着一道道声音响起。
<br/><br/>    有难听的乌鸦叫声，也有其他的声音...
<br/><br/>    【听候您的吩咐，主人！】——低沉而隐藏着癫狂与兴奋，这毫无疑问是末日使者的声音。
<br/><br/>    【服从我！！】——这是一道亦是低沉，但充满威严与杀气的声音，它来自于诺克萨斯统领。
<br/><br/>    培养还在继续。
<br/><br/>    【请选择培养方向：兽型？-人型？】
<br/><br/>    “兽形！”
<br/><br/>    澪毫不犹豫就做出了选择，毕竟早就决定好了。
<br/><br/>    【请选择主形态：乌鸦？-人型？-融合型？】
<br/><br/>    又一次的选择。
<br/><br/>    不过这一次，澪依旧是毫不犹豫做出了选择。
<br/><br/>    “当然是乌鸦了！”
<br/><br/>    澪嘴角微微上扬，目光中期待再现。        <br/><br/>