
时间一分一秒的过去了，次日清晨。<br/><br/>
王宸和齐灵儿走了一个晚上，天亮的时候他们走到了深处入口。<br/><br/>
“应该就是这里了。”<br/><br/>
齐灵儿轻声说了一句。<br/><br/>
“看上去和外边差不多的样子啊。”<br/><br/>
王宸说了一句。<br/><br/>
然后他拿出指南针看了一眼，紧接着说道：“而且指南针也没失灵，手表也在照常运转！灵儿姐姐，你是不是走错方向了。”<br/><br/>
“要不你带路？”齐灵儿望着王宸，问道。<br/><br/>
王宸沉默了下来。<br/><br/>
齐灵儿朝着前方走去，王宸立即跟上，走了没几百米。<br/><br/>
“呼呼！……”一阵狂风毫无任何征兆的吹了过来，风很大，如果换成普通人的话，怕是都被吹走了。<br/><br/>
地面上的沙尘不断的卷起，可谓是飞沙走石。<br/><br/>
“绳索！”齐灵儿对着王宸喝了一句，王宸立即拿出绳索，将绳索的一头绑住自己，然后把另一头扔给了齐灵儿。<br/><br/>
“这什么邪风！”王宸喊道，一张嘴，一口沙尘便到了嘴里。<br/><br/>
“走！”齐灵儿喊了一声，朝着前方跑去，王宸立即跟上。<br/><br/>
“呼呼！……”风越来越大，前方的视线都迷糊了起来，王宸和齐灵儿立即戴上护目镜。<br/><br/>
“和其他几个地方不同的是，这里没有雾气，有的是狂风！这些风比浓雾还难缠，一般来说，在罗布泊碰到狂风，那就等于会彻底的迷失方向！”齐灵儿大声喊了一句。<br/><br/>
王宸拿出指南针，看了一眼，用手捂着嘴，喊道：“指南针失灵了！”<br/><br/>
“那就说明……我们已经到了深处了！”齐灵儿应了一声。<br/><br/>
“现在该怎么办？找个地方避风吗？”王宸问道。<br/><br/>
“没用，罗布泊深处的风，一旦刮起来，没个半月时间是不会停的！不过正是因为这风的出现，罗布泊才是生门！等风停了，生门也会换到其他地方了！”齐灵儿说道。<br/><br/>
“那咱们往哪儿走？”王宸喊道。<br/><br/>
“八卦艮泉！”齐灵儿说道。<br/><br/>
“在什么位置！”王宸问道。<br/><br/>
“不知道。”齐灵儿喊了一句，紧接着说道：“如果没有强风的话，我还可以分辨，但是强风出现，能不能找到，就看运气了！虽然这是生门，但是……生门可不代表会百分百生存下来！”<br/><br/>
“呼呼！……”风越来越大，王宸和齐灵儿走的也越来越艰难。<br/><br/>
“呜呜！……”风声中夹杂着哭声，哭声无比的渗人，王宸感觉自己身后好像有人跟着，但当他回头，却又发现没人。<br/><br/>
“唰唰！……”就在这时，一道黑影朝着王宸扑了过来。<br/><br/>
王宸感觉头皮一凉，第六感告诉他，有危险逼近，他掏出黑铁军刺，对着身后刺出。<br/><br/>
“噗！……”黑铁军刺击中了那道黑影，不过黑影的力道比王宸想象中的要大的多，王宸的身体也被黑影撞飞。<br/><br/>
由于王宸和齐灵儿用绳索连着，王宸被撞飞，齐灵儿身体也被拉动，不过在瞬间，齐灵儿一把拉住绳索，将王宸拉到了她身边。<br/><br/>
“唰唰！……”黑影闪动，消失在了强风中。<br/><br/>
“这是什么东西！”王宸拿起黑铁军刺，黑铁军刺上是血迹，血是绿色的。<br/><br/>
“不知道。”齐灵儿黛眉微皱，轻声说道。<br/><br/>
她对罗布泊的了解也只是在齐家的古书上了解的，这个地方她也没来过，怎么可能知道这是什么东西？<br/><br/>
“但肯定不是鬼，而是某种生物！”齐灵儿说道。<br/><br/>
“我知道。”王宸点头，鬼可能怎么有血？再说了，那撞击感，就和卡车一样，那力道虽然比不了王宸，但是速度实在太快了，而且狂风好像对它没有任何影响。<br/><br/>
<br/><br/>
“走！”齐灵儿继续朝着前方走去，王宸将黑铁军刺全部拿出，一手一把。<br/><br/>
走了没半个小时。<br/><br/>
“唰唰！……”那道声音再次出现，随着声音出现，黑影朝着齐灵儿冲了过来，齐灵儿美眸一寒，左手食指和中指夹着一根银针，瞬间抛出。<br/><br/>
“噗！……”银针刺穿黑影的脑袋，‘噗通’一声，黑影倒在了地上。<br/><br/>
齐灵儿和王宸立即跑了过来，想要看看黑影是什么东西。<br/><br/>
当他们看到黑影的真面目时，齐齐皱眉。<br/><br/>
“这是……蜥蜴？”王宸说完，紧接着说道：“但怎么可能有这么大的蜥蜴！”<br/><br/>
是的，黑影其实是一头蜥蜴，不过却比人都大，全身黑色，牙齿无比的锋利。<br/><br/>
“核弹都没能将它们彻底消灭？”齐灵儿轻声自语了一句，紧接着说道：“赶紧走，这里不能久待，这些都是史前生物，这只是一条，要是来一群，你我都招架不住！”<br/><br/>
“可问题是往哪走？”王宸问道。<br/><br/>
“风口！”齐灵儿说完，便朝着西北方向跑去，风是从西北方向吹来的。<br/><br/>
王宸立即跟上，同时警惕的扫视着周围。<br/><br/>
时间一分一秒的过去了，三个小时之后，‘唰唰’的声音再次传来。<br/><br/>
此时虽然是白昼，但是因为狂风的关系，却仿佛黑夜一般！<br/><br/>
“它们又出现了！”王宸喊了一句。<br/><br/>
“唰唰！……”话语落下，两条黑色的大蜥蜴一前一后，前后夹击朝着王宸和齐灵儿扑来。<br/><br/>
“唰唰！……”齐灵儿双手食指和中指各夹着一根银针，立即抛出，银针刺穿两条蜥蜴的脑袋，两条蜥蜴倒在地上，当场毙命。<br/><br/>
“你针上有什么东西？”王宸问道，他黑铁军刺刺穿这大蜥蜴，都不能使其立即毙命，但齐灵儿的一根银针，却可以使其立即毙命，要是说银针上没东西，打死王宸，王宸也不信。<br/><br/>
“见血封喉的剧毒，只要它们是生物，就会必死无疑！”齐灵儿回了一句，继续前奔。<br/><br/>
“我这有枪，你用吗？”王宸掏出一把火机手枪，问道。<br/><br/>
“不早说！”齐灵儿声音冷了下来。<br/><br/>
“你不是有银针吗？”王宸尴尬的说道。<br/><br/>
“我银针比你的命都珍贵！”齐灵儿一把夺过王宸手中的火机手枪，冷声喝了一句，说完，继续前奔。<br/><br/>
王宸立即跟上，同时也拿出了一把火机手枪，毕竟他身上装着两把。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065253"&nbsp;&nbsp;chaptername="第1875章&nbsp;&nbsp;黑色蜥蜴">加入书签</a>
</div>
