    
        <br/><br/>    “有鬼！有鬼！里面闹鬼了！！！”
<br/><br/>    刘三娘疯狂跑向院中，那些女童刚喝完粥，准备去洗碗，另一旁的仆妇们还在干杂活。
<br/><br/>    刘三娘冲来随便抓住一个妇人：“快，快去捉鬼！那里面闹鬼了！那个女的又活了！”
<br/><br/>    妇人有些懵，未能反应过来。
<br/><br/>    坐在那边的女童们纷纷你看我，我看你。
<br/><br/>    刘三娘又抓住旁边的余妈：“快，去看看啊！”
<br/><br/>    “你在大呼小叫什么，”凤姨走过来，“那几个烧饭的忙了一天刚睡下，你在这吵什么。”
<br/><br/>    “鬼！”刘三娘第一次没跟凤姨较劲，跑去握住她的前臂，指向那小木屋，“快去看看，里面真的闹鬼了！”
<br/><br/>    “你疯了吧，”凤姨不客气的甩开她的手，“别碰我。”
<br/><br/>    院子里的其他仆妇都好奇的围了上来，众人朝那边的木屋看去，再看回刘三娘现在的这个模样。
<br/><br/>    “你们也不信我吗？”刘三娘看向跟她平日走的近一些的两个仆妇，喘着气道，“你们跟我去看看，真的是她，真的是她啊！你们不怕她来报复我们吗，如果是真的呢？”
<br/><br/>    说到这里，她的声音都带上了哭腔。
<br/><br/>    周围的妇人都看着她，跟凤姨关系比较亲近的梁氏被刘三娘的模样弄得有些不安，低声道：“对啊，如果是真的呢，我们要不就去看看？趁着现在人多。”
<br/><br/>    凤姨心里也毛毛的，回头看向那间木屋。
<br/><br/>    “还是去看看吧。”刘三娘这边的妇人捡起一旁的洗衣捶，说道，“我们现在可不能再出什么事了，前院的看我们都烦了。”
<br/><br/>    “他们凭什么看我们烦？”梁氏嘀咕，“今天那女人烧房子还不都是因为……”
<br/><br/>    凤姨忙用手肘推了一下她。
<br/><br/>    梁氏面色白了白，警惕看了在场的所有人一眼，不敢再说话了。
<br/><br/>    “去看看吧。”凤姨说道，“她被吓成这样肯定有原因，说不定是那个丫头片子鬼心眼多，如果是她耍心眼，到时候打死了扔后山去吧。”
<br/><br/>    说着，她去到废墟那边捡了根烧的只剩下一半的木头，最先朝木屋那边走去。
<br/><br/>    “走。”梁氏叫道，跟了上去。
<br/><br/>    几个胆子大点又满心好奇的女童们放下了手里的碗，犹豫不决着，但也往那边跟去了。
<br/><br/>    木屋是外面上栓的，刘三娘旁边的妇人上去抽掉木头，里面黑幽幽的，月光透过纱窗入来，可以模糊看到泥土地上的那些坑坑洼洼。
<br/><br/>    刘三娘面色发白，不敢进去了，抓着亲信的手躲在后面。
<br/><br/>    凤姨也不敢上前，将梁氏推了出去。
<br/><br/>    梁氏手里举着火把，另一只手拿着木槌，往前面探着。
<br/><br/>    木屋没有多大，中间位置有个小隔板，除此之外，就是角落里面凌乱堆着些木头。
<br/><br/>    火把在房间里面扫了一圈，什么都没有，根本就没有女童的身影。
<br/><br/>    “没，没人。”梁氏结巴着，惊恐的朝凤姨看去。
<br/><br/>    凤姨努力镇定着，看了一圈，指向窗户：“那边呢，是不是从窗户逃走的。”
<br/><br/>    “去看看！”刘三娘随手又推了个仆妇上去。
<br/><br/>    仆妇有些不敢，怯了怯，抬步走去。
<br/><br/>    梁氏也举着火把跟上。
<br/><br/>    “不，不是啊。”仆妇检查了下，回头道，“窗户是从里面上栓的。”
<br/><br/>    “那边呢。”凤姨指向其它几个窗户。
<br/><br/>    仆妇和梁氏走去逐一检查，摇头道：“没，都是里面上栓的。”
<br/><br/>    “那，那她人呢？”凤姨难以置信，转过头去打量木屋，再悄悄往梁柱上面望去。
<br/><br/>    黑幽幽的，她很害怕会突然出现一张人脸，或是一双含笑却冰冷的眼睛。
<br/><br/>    “她不会真的是……”跟刘三娘关系很好的一个仆妇说道。
<br/><br/>    “余，余妈。”一个女童声音紧张不安的响起。
<br/><br/>    屋内众人都回头看去。
<br/><br/>    刘三娘也跟着回头，看到站在后面的那个女孩子，她发出尖叫，往屋内退去。
<br/><br/>    “你干什么呢！”刘三娘踩到了凤姨的脚，被凤姨怒骂着往旁边推去。
<br/><br/>    钱千千牵着夏昭衣的手，怯怯的看着她们：“你们，是不是在找她呀……”
<br/><br/>    众人循着所指，将目光落在了她旁边的女童身上。
<br/><br/>    小女孩浑身是伤，眼眸惊恐，双手不安的颤着，触及到她们的目光，惊忙垂下了头。
<br/><br/>    “怎么回事。”凤姨沉声道，从屋里走了出来。
<br/><br/>    钱千千不敢再说话了，她也在发颤，甚至腿软的想要下跪。
<br/><br/>    夏昭衣咽了口口水，艰难的开口说道：“刚，刚才外面着火了，千千害怕火会烧到我这边来，就来放我出去了，我……”她哽咽着哭了出来，“我知道我不应该逃出去的，我只是害怕……”
<br/><br/>    “行了，”凤姨喝断她，“你刚才在外面？”
<br/><br/>    夏昭衣抽噎着没回答。
<br/><br/>    一旁的钱千千点头：“对，阿梨说里面太黑，不敢回去，在发粥的时候就躲在我们后面……”
<br/><br/>    “你们撒谎，”刘三娘立时喝道，“那我刚才在屋里面看到的人是谁。”
<br/><br/>    话音刚落，她瞪大了眼睛，又被自己吓到了。
<br/><br/>    旁边的仆妇们也起了鸡皮疙瘩，有些悄悄的想要离她远些。
<br/><br/>    “不，不会的，”刘三娘脑子有些乱了，看向夏昭衣，忽的冲上去抓住她的肩膀，“就是你，刚才我在屋子里看到的人就是你，对不对？你这个女鬼，就是你！”
<br/><br/>    “哇！”小女童被剧烈晃着，张开嘴巴，大哭了起来。
<br/><br/>    “哭什么，”凤姨上前叫道，“再哭拔了你的舌头。”
<br/><br/>    女童停了下来，紧紧咬着嘴巴，憋的快要打嗝了。
<br/><br/>    “不可能是她，”凤姨将刘三娘抓着夏昭衣的手拉掉，“刚才我就在这边发粥，你跑出来以后里面就没人出来了，如今窗户也都是从里面上栓的，她不可能进去过。”
<br/><br/>    “那我在里面看到的人是谁，”刘三娘叫道，伸手朝夏昭衣一指，“就是她，一定是她。”
<br/><br/>    说着又上前抓住夏昭衣的肩膀：“你是不是偷偷跑出来的，说啊，是不是！”
<br/><br/>    “你到底是真害怕还是假装的，”梁氏困得要死，叫道，“她要真是鬼，你还敢这样上去抓她的肩膀吗，大晚上的，刘三娘你到底想干什么？”
<br/><br/>    “她就是鬼！”
<br/><br/>    “一个鬼能任你这样？若她真是鬼，刚才你一人在屋子里的时候恐怕就没命了。”梁氏怒斥，转身要走，“我去睡了，懒得理你，疯婆子。”
<br/><br/>    没走几步，她忽的停下脚步，朝一旁的凤姨看去。
<br/><br/>    凤姨和她对上目光。
<br/><br/>    梁氏顿了顿，凑到凤姨耳朵旁边嘀咕了几句，凤姨的眼睛随之一亮。
<br/><br/>    刘三娘看着她们，心里隐隐起了不安。
<br/><br/>    “是不是今天那个女人被杀了，让你害怕了？”凤姨朝刘三娘看去，开口问道。
<br/><br/>    刘三娘没说话，不知道她想干什么，唯恐中了什么圈套。
<br/><br/>    “你刚才来这里找这个女童，但她根本不在，刘三娘，你，是不是疯了？”凤姨接着说道。
<br/><br/>    “我真的见到她了！”刘三娘大吼，再度看向夏昭衣。
<br/><br/>    夏昭衣这次先一步躲到了钱千千和女童们的后面，哭道：“我真的没有在里面。”
<br/><br/>    “就是你！”刘三娘越发激动，上前去捉夏昭衣，“如果不是你，那就是鬼了，你先给我站住！”
<br/><br/>    女童们惊叫着跑开，夏昭衣混在了女童中间。
<br/><br/>    刘三娘伸手乱抓，甚至拿起了一旁的木棍要去打她们。
<br/><br/>    跟她走的近的那两个仆妇忙拦住她。
<br/><br/>    “够了！”凤姨叫道。
<br/><br/>    刘三娘压根不管，疯了似的要去抓夏昭衣。
<br/><br/>    “她真的疯了，”女童里面一个人哭叫着说道，“她疯了，她要杀我们了！”
<br/><br/>    “拦着她，”凤姨大吼，“别胡来了！”
<br/><br/>    所有的仆妇都跑了上去，好几个人一起，将拼命挣扎的刘三娘制止住。
<br/><br/>    “放开我，就是她！我要杀了她！”刘三娘完全失去理智了。
<br/><br/>    “后院人手不够，你杀人也得给个理由，无缘无故就要杀人，那我们的活谁干？”凤姨冷声道，“你一方面害怕她，说她是鬼，另一方面又这样揪着她不放，你到底是怕她还是不怕？而你一下子说里面有鬼，一下子又暗指她装神弄鬼，刘三娘，你到底想干什么？”
<br/><br/>    刘三娘的脑子彻底胡乱了，她也不知道自己想表达什么了，使劲挣扎：“放开我！！！”
<br/><br/>    “刘三娘疯了，”凤姨看向那几个妇人，“把她关到地房里去。”
<br/><br/>    所有人都一愣。
<br/><br/>    地房，是之前那个灰衣女人关押的地方啊。
<br/><br/>    刘三娘脑袋嗡了声，尖叫咆哮：“你有什么资格关我？你们放开我！”
<br/><br/>    “因为你疯了！”凤姨的嗓音本就尖，提高音量之后越发洪亮，“不把你关起来，你也把这里烧了怎么办？还有什么可以给你烧得？前院那边我去说，你们快把她带走.”
<br/><br/>    “放开我！放开我！！”
<br/><br/>    饶是她生得壮实高大，却也不是这些同样干惯粗活的妇人的对手，再挣扎也没有用处。
<br/><br/>    夏昭衣看着她被带走，抬手擦掉脸上的眼泪，神情仍沮丧难过。
<br/><br/>    刘三娘忽的回头，一眼在人群里面找到了她，眼眸发恨：“阿梨！就是你！！”
<br/><br/>    夏昭衣害怕的往钱千千后面躲去，把自己隐在人群看不到的一面，对着刘三娘忽的一笑，抬手摸了摸自己的小腹。
<br/><br/>    刘三娘惊呆在地，随后声嘶力竭：“是她！真的是她！”
<br/><br/>    但再挣扎也不过徒劳。        <br/><br/>