    
<br/><br/>    “她说什么，皇兄都是很冷漠的！而且，她邀请皇兄晚上出去，皇兄想都没想，便直接拒绝了！”
<br/><br/>    “非常冷淡，一点儿都不带犹豫的那种！”
<br/><br/>    关于皇兄的态度，顾逸笙觉得，自己还是很有必要向眼前人阐述清楚的！
<br/><br/>    万一...万一要是两人因为他那一番无心之言有了什么误会，那他罪过可就大了！
<br/><br/>    而且，还会在忏悔中，被皇兄收拾得很惨！
<br/><br/>    他本来还担心，姜绾芸会因为自家皇兄见了蒋文淑想多，可姜绾芸在听了他的话之后，只是微微颌首，然后以一种极为平淡的语气，平和应了一声，“嗯，妾知晓。”
<br/><br/>    顾逸笙：“...？”
<br/><br/>    怎么...是这么个结果呢？虽然姜美人非常信任皇兄，是一件好事，可是...为什么，他总有一种，被当面秀了恩爱的感觉？！
<br/><br/>    压下自己心底不适应的奇怪想法之后，他又抿着唇，换了个话题，“对了...姜美人，之前那糕团，本王还得谢谢你呢。”
<br/><br/>    说到好吃的东西，顾逸笙之前的不适，顿时就烟消云散了。一双漂亮眼睛弯折，墨瞳也亮晶晶的，“不仅好吃，而且还很可爱！”
<br/><br/>    “要不是舍不得，本王定然一口气就能全吃了！”
<br/><br/>    唔...现在要点心，得委婉一点儿了。要是太过直白，被皇兄发现，他不仅没得吃，还得增加课业...
<br/><br/>    但他这暗示，也比较浅显，姜绾芸不需多想，便明白了他的意思。
<br/><br/>    掩唇笑笑之后，她便直言道，“有什么舍不得的，殿下若是还想吃，以后，妾还可以让人给您送过去。”
<br/><br/>    “好！”为怕她反悔，顾逸笙一口就应承下来，“那就这么说定了！”
<br/><br/>    踏着突然转变的反应，让姜绾芸微微一愣。不过转顺，她就又反应过来，弯唇笑道，“好，那就这么定了吧。”
<br/><br/>    两人没聊上多久，裴贤盛便进来请示，问姜绾芸是否现在就传晚膳。
<br/><br/>    姜绾芸瞧了瞧天色，见日头已然西斜，即将落入地平线，也就点了点头，应了下来，“传吧。”
<br/><br/>    “呃？”顾逸笙愣住，“这事儿…裴总管怎么问你了？”
<br/><br/>    “而且皇兄那边…不是还在忙吗…他没说用膳，咱们就这么…呃…”
<br/><br/>    瞧着他们大胆的做法，顾逸笙一时间有些迷茫。在他的印象里，皇兄一向是说一不二的。如果他不想用膳，那就算都摆上桌了，他也不会搭理的。
<br/><br/>    现在他们就这么不经汇报，直接把饭菜都摆上桌…会不会…惹皇兄不开心啊？
<br/><br/>    “无妨。”相比于小王爷的手足无措，姜绾芸就显得淡然多了，“弄好了叫陛下过来用膳，也是一样的。”
<br/><br/>    “啊？”顾逸笙惊了，“先斩后奏吗？皇兄会生气的吧？”
<br/><br/>    “用膳而已，有什么好生气的？”姜绾芸奇怪看了他一眼，一边帮着摆放膳食一边道，“早吃完吃总归是要吃的，陛下不会因为这么点小事不悦的。”
<br/><br/>    顾逸笙闻言，彻底傻了。小事？这哪里是小事，皇兄向来不喜欢别人替他做决定，这…<br/><br/>