    
        <br/><br/>    在微博写作板块的圈子里，不管是新老读者，还没有人不知道手中刀的大名！
<br/><br/>    手中刀这三个就是金字招牌，就是纯爱流的保证！
<br/><br/>    虽然没有做任何宣传，李想也只是简单的发了一则微博，但依旧引得众人集体追读。
<br/><br/>    《那些年，我们一起追的女孩》和《第一次亲密接触》《和空姐同居的日子》这两部纯爱小说都不同。
<br/><br/>    或许每一个平凡人都没有经历过从网恋到生离死别的痛楚。
<br/><br/>    或许每一个都市职场人都没有经历过男女同居的爱情故事。
<br/><br/>    但每个人的高中回忆里，一定会有关于青春，关于初恋的那一方净土存在。
<br/><br/>    可以说。
<br/><br/>    《那些年，我们一起追的女孩》所讲的故事，是每一个平凡人的故事，论共鸣和代入感不是前两部小说能比拟的。
<br/><br/>    这也就导致了虽然这部小说微博没有大力宣传，更新字数也才只有两万字，但却在几个小时内，火爆全网！
<br/><br/>    众多读者，在追读完后，纷纷留下了友好而恳切的评价——
<br/><br/>    【就这？】
<br/><br/>    【两万字？狗都不看（虽然我已经看完了）】
<br/><br/>    【更新呢？手速呢？没了？】
<br/><br/>    【吊人胃口，断章大师，不愧是网文学院首席客座教授！我服了！】
<br/><br/>    【别啊，刀神怎么软了？】
<br/><br/>    晚上九点。
<br/><br/>    仅仅一个小时的功夫。
<br/><br/>    《那些年，我们一起追的女孩》阅读量便突破三百万大关，并且丝毫不见颓势！
<br/><br/>    文章转载量更是轻轻松松就破百万，无数粉丝眼见自家大神没有宣传，微博也不知何故没有一点反应，干脆自己转发宣传。
<br/><br/>    一时间这部没有任何宣传资源，总字数只有区区两万字的小说，直接和烟雨霏霏，流光水月的两部作品，打成旗鼓相当！
<br/><br/>    要知道。
<br/><br/>    他们两人可是微博花大力气砸资源，是要捧他们上神坛的主，没想到在李想面前这么不堪一击。
<br/><br/>    九点零五：烟雨霏霏看这架势坐不住了，当即发布单章——
<br/><br/>    【今晚《许我一世芳华》通宵暴发，保底三万起！不达标不下线，求读者支持！】
<br/><br/>    九点一刻：流光水月发布单章，内容言简意赅，只有一句话——
<br/><br/>    【以下犯上——斩将夺旗就在今朝！】
<br/><br/>    这两则单章的含义那是司马昭之心路人皆知，一刻钟之后，关于三位纯爱流扛鼎作者内讧的新闻，就冲上了微博热搜。
<br/><br/>    #纯爱流第一到底是谁？
<br/><br/>    #烟雨霏霏的《许我一世芳华》据悉将翻拍成网络大电影！
<br/><br/>    #流光水月的《相爱的十字路口》据悉将翻拍成网剧！
<br/><br/>    而网上闹出这么大的动静，还在陪妹子打游戏的李想，毫不知情。
<br/><br/>    办公室内。
<br/><br/>    西瓜看到这明显是带着炒作和拉偏架的热搜，脸当场就耷拉了下来。
<br/><br/>    没给刀神宣传资源，刀神的粉丝本来就有意见，好家伙，你这还要火上浇油？
<br/><br/>    手中刀好歹也是在写作板块起始阶段帮过我们大忙的吧？
<br/><br/>    这样干……吃相未免有些太难看了！
<br/><br/>    “榴莲，这几则热搜是什么情况？”西瓜阴沉着脸。
<br/><br/>    榴莲闻言走到跟前，笑道：“组长，你不是说烟雨霏霏和流光水月的宣传方案让我看着办嘛？”
<br/><br/>    “你就是这样看着办的？原先方案里没这一条吧？”西瓜一脸难以置信，榴莲这样干算是彻底和手中刀撕破脸的节奏啊。
<br/><br/>    人还没走呢？
<br/><br/>    你就想茶凉？
<br/><br/>    “立马跟负责热搜的同事说，降低这几则热搜的热度，实行冷处理。”西瓜胸腔起伏，显然气够呛。
<br/><br/>    “老大，恐怕晚了！”他的脸上流露出一丝得意的笑容：
<br/><br/>    “我中途改方案的时候，已经跟蒋总和烟雨霏霏，流光水月都通过气，他们都同意了！”
<br/><br/>    “并且刚好出品方几位老总也在蒋总的办公室，听到我的方案后都认为可行。”榴莲搓着手笑道：“蒋总还说了，这次的策划方案让我全权负责。”
<br/><br/>    全权负责？
<br/><br/>    什么意思？
<br/><br/>    架空我了？
<br/><br/>    西瓜看了一眼身旁这位朝夕相处的同事，知人知面不知心呐……
<br/><br/>    与此同时。
<br/><br/>    微博内。
<br/><br/>    烟雨霏霏的粉丝和流光水月的粉丝，看到单章也不知是自发还是受人指使，纷纷来到李想的微博下方，贬低《那些年，我们一起追的女孩》其中不乏水军的身影。
<br/><br/>    -【不是吧，九零年代的老故事？这年头谁还看这种故事啊？刀神是不是不行了？】
<br/><br/>    -【有一说一，我虽然是刀神的粉丝，但我也觉得刀神飘了，发书才两万字更新，故事内容还是老一套，第一人称我都看腻了。】
<br/><br/>    -【强烈推荐烟雨霏霏的《许你一世芳华》甩出《那些年，我们一起追的女孩》几条街！】
<br/><br/>    -【我是中立粉，三位大大的小说我都看，但我要说一句真心话，将近两个月没写纯爱流小说的刀神，或许还沉浸在他的舒适圈里，现在的纯爱流风向早就变了。】
<br/><br/>    -【作为刀神的铁粉，每一部小说我都追读，但看完《那些年，我们一起追的女孩》我只能说，大人时代变了，纯爱流的扛把子或许也是时候该换人了！】
<br/><br/>    水军自然是出品方找来的人手，在IP改编翻拍的重要阶段，如果能炒起更大的话题和热度，又何乐而不为呢？
<br/><br/>    有资本愿意做他们的靠山，有流量平台愿意捧他们上位，烟雨霏霏和流光水月自然也是乐意之极。
<br/><br/>    得到消息后，他们两更是成为了急先锋，不但发单章，甚至还在群里挑唆粉丝之间的骂战。
<br/><br/>    华东师范大学。
<br/><br/>    后街宵夜摊上。
<br/><br/>    老伍正在忙着给刘泳希剥小龙虾，刘泳希带着樱仔和贝贝给戴学文接风洗尘。
<br/><br/>    同是刀神的铁粉，又是一个群里相熟的老人，戴学文来此，刘泳希作为地主，自然要欢迎他。
<br/><br/>    “这么说，你真的选上了？”樱仔一脸诧异。
<br/><br/>    “是的，网文协会前两天发布了公告，网文学院第二期学员招生工作正式开始，我报名参加侥幸通过了。”戴学文喝着啤酒笑道。
<br/><br/>    “这是好事啊！”贝贝也替他高兴：“那我们以后都在一个大学上课，离得这么近，可以经常出来聚聚。”
<br/><br/>    “是啊！”
<br/><br/>    刘泳希一边吃着老伍给她剥好的龙虾，一边点头道：
<br/><br/>    “我可听说，大神和你说过，只要你凭自己的本事加入网文学院，他就收你为徒，哇，那我们真是亲上加亲啊！”
<br/><br/>    老伍闻言笑道：“我跟李想是兄弟，你跟李想是师徒，平白无故你还降了一辈。”
<br/><br/>    众人大笑。
<br/><br/>    老伍和戴学文碰了个杯：“我也不占你便宜，咱们各论各的，以后你叫李想师傅，叫我兄弟就行。”
<br/><br/>    “你啊，你啊……”戴学文苦笑不得，他解释道：
<br/><br/>    “说实话，我的小说才千均的水平，连你们都知道收徒这件事，其他人肯定也知道，我都怀疑，是不是因为这件事，面试的考官才放我进来的。”
<br/><br/>    “这也是我为什么说侥幸的原因。”
<br/><br/>    刘泳希闻言，大大咧咧的拍着戴学文的肩膀笑道：
<br/><br/>    “你想这些有的没的干嘛？反正你被录取了不就行了？还是好好想想，接下来一个月该怎么过吧！”
<br/><br/>    众人推杯换盏，虽然初次见面，可却是老相识。
<br/><br/>    酒喝尽兴了，这顿接风宴，才算没白来不是？
<br/><br/>    “戴学文我敬你一杯。”老伍站起身，咧着大舌头笑道：
<br/><br/>    “没有你上次搞的统一战线，说不定我和希希还不认识呢！”
<br/><br/>    “哎呦！”
<br/><br/>    戴学文看了刘泳希再看向老伍，当即举起酒杯，笑道：“那是应该敬我一杯！”
<br/><br/>    “干了！”
<br/><br/>    “都在酒里！”
<br/><br/>    老伍就是个要面子的，一口干了，那脸憋的通红，显然以他的酒量，喝到这，就差不多了。
<br/><br/>    刘泳希见状，连忙给他拿了几串烧烤：“不能喝，少喝点，先吃点烧烤压一压。”
<br/><br/>    戴学文坐回位置上，手里突然响了。
<br/><br/>    他拿起手机，发现还是QQ电话：“喂？怎么了？”
<br/><br/>    “群主，快上线微博看看吧，家都要被人偷没了！”
<br/><br/>    “什么！”戴学文本能的感觉不妙，反问道：“出了什么事？”
<br/><br/>    此言一出，其他人也都看向戴学文。
<br/><br/>    只见他面色凝重，咬着后槽牙笑道：“好，他们真有种，行，我马上上线！”
<br/><br/>    “怎么了？”刚挂断电话，刘泳希就追问道。
<br/><br/>    戴学文一边摆弄手机一边解释道：“烟雨霏霏的粉丝和流光水月的粉丝集体到大神的新小说下面刷差评！”
<br/><br/>    “其中还有很多水军……”
<br/><br/>    一听这事是关于李想的，众人的脸当时就阴沉下来！
<br/><br/>    老伍瞬间酒都醒了，也不说话，直接登入微博查看情况。
<br/><br/>    -【我觉得手中刀是纯爱流扛把子就是流量吹捧的结果，大家人云亦云，其实他的小说也就那么回事！】
<br/><br/>    -【是啊，跟烟雨霏霏的小说怎么比啊？人家的《许你一世芳华》可是卖出了版权的，手中刀不是厉害吗？都写三部了，我也没见他卖出一部版权啊！】
<br/><br/>    -【就是，就是，明知道微博今天晚上八点会推流光水月的书，还非要舔着老脸来蹭我们家大神的热度！】
<br/><br/>    “呵呵……有点意思啊！”看到这些颠倒黑白的发言，老伍直接被气笑了。
<br/><br/>    李想需要抢你的热度？
<br/><br/>    名不副实这种话你都说的出口？
<br/><br/>    微博的粉丝是都没挨过打是吗？
<br/><br/>    老伍还在看微博发言的时候，戴学文就直接登进【复仇者联盟】的群聊里，@所有人上线反击。
<br/><br/>    虽然这是十一月底的晚上九点，但众人的火气很大！
<br/><br/>    酒？烧烤？
<br/><br/>    压不下！
<br/><br/>    老伍也没二话，直接进入【小刀会】
<br/><br/>    【无法无天：@全体成员，兄弟们，上线干活了，微博有不长眼的想踩着刀神上位，咱们能答应吗？】
<br/><br/>    正经人谁刷微博啊……
<br/><br/>    众人本来还在聊天水群，一看到这则发言，当场按耐不住了。
<br/><br/>    -【呵呵……小刀会没闹出点动静，怎么谁都以为刀神好欺负啊？】
<br/><br/>    -【想踩刀神上位？我不答应！】
<br/><br/>    -【兄弟们上号干他娘的！】
<br/><br/>    接风宴暂告一段落，如果顺利的话，或许这顿接风宴会变成庆功宴。
<br/><br/>    【统一战线】群聊再度启用！
<br/><br/>    【复仇者联盟】和【小刀会】再度联手！
<br/><br/>    当晚微博骂战不休，但在众多生力军的加持下，烟雨霏霏和流光水月的粉丝一溃千里！
<br/><br/>    热度虽然炒起来了，但在资本的眼里这次行动无疑是失败的。
<br/><br/>    他们也并不会善罢甘休！        <br/><br/>