    
        <br/><br/>    宿舍内。
<br/><br/>    “水……水……”李想在睡梦中，小声喊道。
<br/><br/>    辰尘和邓汉斌对视一眼，皆笑而不语，阿斌起身接了一杯水爬到李想的床上，扶着他坐起身来，喂他喝水。
<br/><br/>    察觉到什么似的李想，赶忙大口喝着水。
<br/><br/>    只听见邓汉斌幽幽的说道：“大郎，该吃药了！”
<br/><br/>    大郎？
<br/><br/>    吃药？
<br/><br/>    李想一下子惊醒，嘴里的水差点吐了出来，待看到自己身在寝室后，才松了一口气，有气无力的说道：“现在几点啊？”
<br/><br/>    辰尘看到李想差不多恢复了清醒，接话道：“都十一点多了，你再不醒的话，哥几个可都要去吃饭了！”
<br/><br/>    昨晚聚餐，菜是啥滋味，李想心里还真没数，毕竟那么多人轮番敬酒，他哪有闲功夫吃菜啊！
<br/><br/>    喝着喝着，他就不省人事了，连怎么回的宿舍，怎么上的床，他都一无所知。
<br/><br/>    稍微平复了下心情，他看向两人说道：“你们等会，等我去洗个澡，等我一起去吃午饭。”
<br/><br/>    辰尘：“可以啊，你抓点紧！”
<br/><br/>    邓汉斌笑道：“不然你以为我们为什么没走？”
<br/><br/>    李想赶忙爬下床，洗完澡后，整个人也恢复了精神，他看向辰尘问道：“诶，老伍死哪去了？”
<br/><br/>    辰尘解释道：“他一大早就陪刘泳希去逛街了，今天周六，你还不许他们两个过过二人世界不成？”
<br/><br/>    过二人世界？
<br/><br/>    李想嘴角上扬，一边吹着头发，一边问道：“他们好上了？刘泳希答应了？”
<br/><br/>    “什么时候的事啊？”
<br/><br/>    “我怎么不知道？”
<br/><br/>    “好没好上，还不就是那么回事嘛！”邓汉斌耸了耸肩：“就以老伍那个厚脸皮，烈女也怕缠郎嘛。”
<br/><br/>    “说到这，老伍还应该感谢你呢！”辰尘意有所指，脸上的笑容十分暧昧。
<br/><br/>    “谢谢我？”李想放下吹风机，套上外套，问道：“这里面还有我什么事？”
<br/><br/>    “还不是你前段时间直接把碧瑶写死了吗，刘泳希心情不好，老伍又一直陪在身边，这一来二去的，你懂的啦！”
<br/><br/>    “我靠！”李想穿上鞋子，笑道：“那我可算媒婆了，我的功劳也太大了！”
<br/><br/>    “谁说不是呢。”邓汉斌附和道。
<br/><br/>    众人一边闲聊，一边去三食堂吃了份午饭，因为三食堂据说新开了家重庆小面，辰尘就好这一口，馋了挺久的。
<br/><br/>    只是吃完，邓汉斌和李想看向辰尘的表情都很微妙。
<br/><br/>    这顿重庆小面，怎么说呢……
<br/><br/>    很东北。
<br/><br/>    不管是从分量还是从口味上，都很东北。
<br/><br/>    除了店名叫重庆小面之外，就没有一点和重庆搭边的地方了！
<br/><br/>    辰尘被看的羞躁无比，急忙为自己家乡证明：“这绝对不是我跟你们说过的重庆小面，这种店开在我们重庆，不出一个星期绝对倒闭！”
<br/><br/>    “下次，下次你们什么时候有空的话，我带你们去重庆吃最正宗的小面。”
<br/><br/>    两人笑着点头。
<br/><br/>    而后李想说道：“你们是回宿舍还是？”
<br/><br/>    邓汉斌反问道：“你去哪？”
<br/><br/>    “我要去起点工作室一趟。”
<br/><br/>    “行啊，那我们跟你一起，反正回寝室也没啥事。”辰尘摸着下巴说道。
<br/><br/>    “好！”
<br/><br/>    三人走到体育馆，李想说道：“你们先上去，我先去买几杯咖啡。”
<br/><br/>    “好。”两人点头，径直朝天台走去。
<br/><br/>    李想一个拐弯，朝猫眼咖啡店走去。
<br/><br/>    “你好，一杯焦糖码琪哈朵咖啡，两杯柠檬皇家热咖啡，再来一杯蓝山，全部打包。”李想看着目录下单。
<br/><br/>    “好的！”
<br/><br/>    工作人员答应一声，立即忙碌了起来。
<br/><br/>    李想坐在一旁的沙发上休憩片刻，沐浴和煦的阳光，他环顾四周发现这里竟然有不少的情侣……
<br/><br/>    也对！
<br/><br/>    这个地方算是冬日校园内难得的小资圣地了，不丢面儿，还省钱。
<br/><br/>    关键是来往的人确实不多。
<br/><br/>    柜台处。
<br/><br/>    刘峰看到坐在沙发上的李想，脱下围裙，对服务员说道：“学弟，那位我认识，这单我来送！”
<br/><br/>    “好的，社长。”
<br/><br/>    刘峰接过咖啡，送到桌上后。
<br/><br/>    李想下意识的说了句谢谢，却发现服务员坐在了自己对面。
<br/><br/>    李想：“？？？”
<br/><br/>    刘峰很自来熟的说道：“学弟，还认识我吗？”
<br/><br/>    “看着眼熟？”李想仔细回想了一下，发现也只是眼熟而已，不禁苦笑道：“不好意思学长，我这人忘性……大。”
<br/><br/>    “没事，没事，我们毕竟才见了一面。”刘峰解释道：“三行情诗大赛，文学社社长！”
<br/><br/>    经过刘峰这么一提醒，李想总算是明白了过来：“哦~~你是那时候摆摊的学长啊。”
<br/><br/>    学长笑容十分和煦，对他说道：“没错，没错，是我！”
<br/><br/>    “你怎么在这？”
<br/><br/>    刘峰解释道：“这家猫眼咖啡店是我们文学社的产业，各个岗位都是留给自家社团成员做兼职的地方，我作为社长同时也是这家店的店长，平常没什么事基本上都待在这里。”
<br/><br/>    他这么一解释，李想也想起来了，第一次跟钟院长，曹院长一起来选房间的时候，钟老还特意提过猫眼咖啡店呢。
<br/><br/>    刘峰问道：“你怎么来这了？”
<br/><br/>    他指着店里说道：“来我们这里的基本上都是情侣，像你一个人孤零零的来，还真是稀奇。”
<br/><br/>    李想笑道：“我最近也在做大学生创业，办公地点就在顶楼天台。”
<br/><br/>    “那是你的啊？”刘峰拍着大腿说道：“这不是大水冲了龙王庙吗？我还在寻思，究竟是谁在顶楼开了家工作室，没想到是你啊！”
<br/><br/>    两人聊着聊着，刘峰突然想起来了什么，给李想提了个醒：“你们之前参加的三行情书大赛，大概在今晚六点出结果，你可以去官网等通知哦！”
<br/><br/>    三行情诗？
<br/><br/>    李想摇了摇头：“三行情诗大赛的结果是什么不重要，我那个时候参加比赛，也只是为了学长你的布娃娃而已。”
<br/><br/>    “那不行！”刘峰板着脸说道：“你这么想可不行啊！”
<br/><br/>    “你的三行情书水平那么高，绝对可以获奖的，要对自己有信心！”
<br/><br/>    “我对自己挺有信心的，但我对现代诗协会没信心！”李想看了眼时间，说道：“学长不好意思，我朋友还在工作室等我，我先上去了”
<br/><br/>    “诶，诶，你先忙，有空记得下来喝咖啡！”
<br/><br/>    “好嘞！”
<br/><br/>    等李想提溜着咖啡离开猫眼咖啡店后，刘峰的脸上却满是疑惑，一直在回味他的话——对自己有信心，对现代诗协会没信心？
<br/><br/>    这是什么意思？
<br/><br/>    难不成？
<br/><br/>    刘峰赶忙摇了摇头：“应该不会吧，毕竟是全国性质的比赛，要真是暗箱操作，可真是离谱他妈给离谱开门，离谱到家了！”
<br/><br/>    李想回到工作室，将咖啡放到桌上，对众人吆喝道：“我给你们带了咖啡，记得来拿。”
<br/><br/>    说完，便坐在电脑前，打开了作家助手的后台，准备码字。
<br/><br/>    这段时间，碧瑶党和雪琪党再也没有在网上针锋相对，反而变得佛系起来，毕竟争赢了又怎么样？
<br/><br/>    到头来刀神再卖波刀谁受的了啊？
<br/><br/>    碧瑶党目前最大的心愿，只是让碧瑶活过来，这或许是他们为数不多的执念之一了。
<br/><br/>    经过这些天的更新，小说剧情也进展的很快。
<br/><br/>    【加入魔教】
<br/><br/>    小凡伤心欲绝，从此叛出青云加入鬼王宗，化名鬼厉，成为鬼王宗副宗主。
<br/><br/>    从此性格大变，平日冷漠嗜血，鬼王宗主鬼王将天书第二卷传于小凡。
<br/><br/>    另外，因为张小凡（鬼王宗）和秦无炎（万毒门）金瓶儿（合欢派）是魔门四大派阀年轻一辈当中的佼佼者，因此被共称为魔教三公子（血公子、毒公子、妙公子）。
<br/><br/>    【副本收获：天书第二卷，SSS级评价：获得称号——血公子】
<br/><br/>    【死泽夺宝】
<br/><br/>    在死亡沼泽寻宝时，三公子灭了长生堂。
<br/><br/>    魔门只剩下三大派阀（其他小派阀都被张小凡带领的鬼王宗所歼灭）。
<br/><br/>    在那片瘴气上空，张小凡和陆雪琪未看清彼此打了起来，却在危险关头双双放弃了进攻，擦身而过。
<br/><br/>    进入死泽，雪琪看到小凡追了上去，两人对峙一夜却终未动手，。
<br/><br/>    将亮时，雪琪劝鬼厉回来，鬼厉不置可否，于是两人再次分道扬镳。
<br/><br/>    天帝宝库前，鬼厉与陆雪琪再次相遇，却不得不刀剑相向。
<br/><br/>    后遇到金瓶儿、林惊羽、曾书书、萧逸才等人，以及一同寻宝而来的黑水玄蛇，黑水玄蛇将鬼厉雪琪撞向了天地宝库的师门。
<br/><br/>    在生死一线之际，鬼厉冒死救下雪琪一起进入了天帝宝库，在其中发现了天书第三卷，而天地神石则被小灰吞噬而下。
<br/><br/>    而后林惊羽劝小凡回青云门，好友曾书书赠小凡一本蓝皮书。
<br/><br/>    【副本收获：覆灭长生门，救下雪琪，SSS级评价：获得天书第三卷，小灰吞噬天地神石，获赠蓝皮书！】
<br/><br/>    剧情进展到这里，其实双方粉丝都没有很激动，直到李想昨天更新完后，众多粉丝看到了救活碧瑶的希望——张小凡在求苗族的大巫师为碧瑶收魂！
<br/><br/>    收魂？
<br/><br/>    看到这两个字眼，众人激动莫名！
<br/><br/>    碧瑶终于要复活了？
<br/><br/>    刀神终于痛改前非了？
<br/><br/>    所以今天大家伙从早上便时不时的便打开起航软件，下意识的点击刷新，从早上等到中午，就是为了能第一时间等到李想的更新。
<br/><br/>    那精神头跟望夫石似的！
<br/><br/>    一众人都眼巴巴的盘着碧瑶复活呢！        <br/><br/>