    
<br/><br/>    【可以，约个时间面谈吧，】
<br/><br/>    她给那个粉丝发了私信。
<br/><br/>    但是对方一直没回。
<br/><br/>    左初盯着聊天框看了一会。
<br/><br/>    难道真的是她想多了？
<br/><br/>    另一个房间里，纪慕抱着手机，眯着眼睛看那一个个在左初微博底下喊老公老婆的粉丝们。
<br/><br/>    然后，默默地把自己的微博名改成了【初殿的正宫皇后】。
<br/><br/>    改完后，立马在评论区发了一条留言。
<br/><br/>    很简短，只有四个字。
<br/><br/>    【她是我的。】
<br/><br/>    大概是这个名字和语气太显眼，很快男人就成了被粉丝们攻击的对象。
<br/><br/>    【我说，这位初粉，初殿是大家的。】
<br/><br/>    【是啊，不能强占初殿，喜欢归喜欢，但要记得保持距离哦。】
<br/><br/>    纪慕看着那条评论，轻嗤一声。
<br/><br/>    保持距离？
<br/><br/>    左初现在就住在离他一墙之隔的屋子里。
<br/><br/>    他们早就抱过，亲过了。
<br/><br/>    他跟这些人可不一样。
<br/><br/>    傲娇的某人下意识地抬了抬头，彰显自己与众不同的地位。
<br/><br/>    夜色正浓，风儿轻轻吹，不知撩动了谁的心弦。
<br/><br/>    **
<br/><br/>    很快就到了周五，这天正是范思涵的爷爷范鸿举办的寿宴时候。
<br/><br/>    京城，范家。
<br/><br/>    宾客如云，来往的人或西装革履或礼裙翩翩。
<br/><br/>    范鸿，国家书法协会的会长，顶级书法大家，墨宝难求。
<br/><br/>    这样的人，活得是气节。
<br/><br/>    老人穿着暗红色的花纹唐装，两鬓花白，上了年纪，眼睛略有些浑浊，但眼神却很锐利，一副精神矍铄的模样。
<br/><br/>    “涵涵，你说的那个救命恩人今天真的会来吗？”
<br/><br/>    范鸿慈爱地看向自己的孙女，道。
<br/><br/>    他本来是不想这么大肆举办寿宴的，人活到他这个年纪，名利什么的都看淡了，子孙幸福，家庭和睦就是最大的心愿。
<br/><br/>    前段时间范思涵出事，可要了老人的半条命。
<br/><br/>    范家的子孙很多，但范鸿最喜欢的就是范思涵。
<br/><br/>    所以女孩出事，老人家能不着急上火吗？
<br/><br/>    好在，最后人好端端地回来了。
<br/><br/>    也正是因为听范思涵说了左初的事情，他才决定大办这次寿宴。
<br/><br/>    依着自家孙女所说，那位左初虽是娱乐圈里的人，行事作风却一身正气，而且又认识纪家的公子，想必不是图什么报答来的。
<br/><br/>    范家虽然强盛，但终究没有顶级豪门纪家强。
<br/><br/>    范鸿很想见见自家孙女口中的这位左初。
<br/><br/>    “放心吧爷爷，左初姐既然答应我了，就一定会来的。”
<br/><br/>    虽然这么说，但范思涵还是忍不住伸长了脖子往门口的方向看。
<br/><br/>    她知道对方不是那种轻易食言的人。
<br/><br/>    主要是范思涵已经按捺不住想把左初介绍给范鸿的心思了。
<br/><br/>    另一边，阎石几人也来参加了。
<br/><br/>    “听说思涵邀请了左小姐。”其中当初被绑的少年道。
<br/><br/>    他们也是后来才知道，左初居然真的是娱乐圈里的人！
<br/><br/>    有那样的身手，居然是个演员！
<br/><br/>    阎石抿了抿唇。
<br/><br/>    他们本以为左初会找他们要报酬。
<br/><br/>    但是过去这么久了，对方非但没有这么做，甚至连搭理都没搭理过他们！
<br/><br/>    阎石相信，如果这次不是范思涵亲自去邀请，他们恐怕还见不到左初。
<br/><br/>    站在一旁的梁婷穿着一身淡粉色的公主裙，泡泡袖上嵌了一圈珍珠，配上女孩今天特意打造的发型，很是可爱。
<br/><br/>    只是她此刻脸上的神情硬生生地将这份可爱给破坏了。
<br/><br/>    “真是哪儿贵人多就往哪儿凑，真搞不懂思涵怎么想的，居然邀请这种人来参加范大师的寿宴。”
<br/><br/>    梁婷一脸不屑道。
<br/><br/>    周围的小伙伴们皱了皱眉。
<br/><br/>    他们虽然是被家里的长辈从小宠到大的，但基本的是非荣辱还是能拎清的。
<br/><br/>    “梁婷，你可别忘了是左小姐救了我们，再怎么样你也不能这么说自己的救命恩人吧？”
<br/><br/>    “救命恩人？”梁婷皱着眉，声调高升：“她明明就是有所图！”
<br/><br/>    “娱乐圈里的人都是什么货色你们难道不清楚吗？无利不早起！”
<br/><br/>    女孩看着小伙伴们不赞同的眼神，咬了咬唇，脸色难看。
<br/><br/>    “怎么，你们想为了那个下贱的戏子跟我翻脸吗？”
<br/><br/>    “下贱的戏子？”
<br/><br/>    范思涵的声音在她身后响起，梁婷转头，看见了女孩身旁的范鸿，脸色一变。
<br/><br/>    “范大师……”她怯声，试图解释，“我不是那个意思。”
<br/><br/>    “够了。”范鸿脸上慈爱的神色消失得一干二净。
<br/><br/>    “涵涵，这是你邀请来的朋友，爷爷不会干涉，交给你处理。”老人转头对范思涵道。
<br/><br/>    梁婷用一种希冀的眼神看向女孩。
<br/><br/>    她和范思涵才是一个圈子里的人，对方没理由不向着自己！
<br/><br/>    “不，爷爷。”女孩的脸上一片冷色，“她现在不是我的朋友。”
<br/><br/>    “什么？！”
<br/><br/>    梁婷后退了两步，用不敢置信地目光看着她。
<br/><br/>    范思涵难道真的要为了那个戏子跟她作对吗？
<br/><br/>    “梁婷，当时如果不是左初姐，我们都已经死在西南的那座大山里了。”范思涵的小脸彻底沉了下来，“你要搞清楚，不是谁都是你妈，到哪儿都惯着你。”
<br/><br/>    “我给你留颜面，你自己走吧。”
<br/><br/>    说完，范思涵闭上了眼。
<br/><br/>    原本她觉得梁婷只是骄纵了一点，但本性不坏，没想到背后竟然……
<br/><br/>    梁婷看了看阎石他们，没有一个人替她说话。
<br/><br/>    女孩陷入绝望，她紧紧地咬着嘴唇，满脸通红。
<br/><br/>    四周已经有人投来了异样的目光。
<br/><br/>    继续待下去，只会更加丢人。
<br/><br/>    梁婷拎起裙摆跑了出去。
<br/><br/>    她将此刻受到的全部屈辱都归到了左初的身上。
<br/><br/>    如果不是那个卑贱的戏子！她怎么会被这样对待！
<br/><br/>    左初！
<br/><br/>    梁婷咬着牙，红了眼。
<br/><br/>    范鸿叹了口气，摇摇头。
<br/><br/>    这孩子，戾气太重。
<br/><br/>    “你们都是涵涵的朋友，在这儿好好玩好好吃，不用顾忌什么。”
<br/><br/>    老人又成了那个笑呵呵的老人
<br/><br/>    几人乖巧地点点头。
<br/><br/>    阎石抿了抿唇，走上前，对范鸿道：“对不起，范大师，思涵之前被绑架都是因为我，是我的错才导致……”
<br/><br/>    范鸿愣了一下，低头看了看一旁的孙女。
<br/><br/>    范思涵没有跟家里讲过这些。
<br/><br/>    女孩朝他吐了吐舌头，范鸿眼里划过一抹笑意。
<br/><br/>    “没关系孩子，现在这不都平安了吗？”
<br/><br/>    阎石眼眶泛红，正想说些什么的时候，人群中却突然传来了一阵倒吸凉气的声音。
<br/><br/>    “好，好美！”<br/><br/>