    
<br/><br/>    陈雅简直气得发抖，根本就没有想到这么一个小姑娘的段位居然能够这么高。
<br/><br/>    她伸手指着宋暖：“你笑什么？”
<br/><br/>    陆宴顺着这么一句话就看向了自己旁边的小姑娘，宋暖委屈巴巴的看着他：“我没笑。”
<br/><br/>    她咬了咬唇瓣，眼里泪汪汪的：“而且，我脸好疼。”
<br/><br/>    她指了指自己嫩白的脸蛋，比起早上那一会儿是消了好多，但是还略微的有一些红印。
<br/><br/>    陆宴这才看清楚，刚刚都没有怎么注意看。
<br/><br/>    宋暖委屈巴巴的：“我这脸这么疼我怎么可能会笑？我一笑起来就更疼了。”
<br/><br/>    陆宴眸色冷冽，看向陈雅：“你打她了？”
<br/><br/>    陈雅心底一阵乱，表面却始终表现的淡然，毕竟是经历过大风大雨的女人。
<br/><br/>    “是。”陈雅：“这小姑娘对我出言不逊，我一时没收得住手。”
<br/><br/>    宋暖拉着陆宴的手：“她要我跟你分手，我还不能反驳了吗？”
<br/><br/>    这个话题可是这女人自己挑起来的。
<br/><br/>    陈雅：“我……”
<br/><br/>    陆宴打断：“行了。”
<br/><br/>    “她一个小姑娘，再怎么出言不逊也不会有你狠，何况你一个成年人了，她是你能打、能教育的吗？”
<br/><br/>    “拎得清关系么？”陆宴冷着嗓子呵斥：“你有什么资格？你以什么身份？”
<br/><br/>    陈雅以为，不管怎么样，毕竟他们两个人这么多年的交情了，他怎么都会给自己几分薄面。
<br/><br/>    谁曾想，陆宴。就当着他的面这么的说她，一丁点情面都没有留。
<br/><br/>    “陈雅。”陆宴语气冷冷的：“你不太适合在队里工作了。”
<br/><br/>    “什么？”陈雅瞪大眼睛，没有想到他为了一个小姑娘居然能这么对自己。
<br/><br/>    “你可好好想清楚我在队里面做了多少年了，你要是不让我做的话，很难找到我这样的来顶替工作。”
<br/><br/>    陆宴：“那我也不需要一个破坏别人感情的女人留在这儿。”
<br/><br/>    宋暖站在旁边，笑得弯起了眉眼。
<br/><br/>    陈雅看得心里直冒火。
<br/><br/>    宋意曾经说过，女人最好的保护色是柔弱，必要时刻，要学会利用自己的先天优势。
<br/><br/>    不用就是傻逼。
<br/><br/>    而这一点，宋暖铭记于心，且运用得特别顺手，她把这一点用的淋漓尽致，惟妙惟肖。
<br/><br/>    陈雅气结，她没办法反驳什么，而那件事情，也确实是她做错了，做的有问题。
<br/><br/>    宋暖：“我也觉得，这种坏良心的女人怎么能去保护人民呢？”
<br/><br/>    “她打我的时候，一点儿都没有手软，我都让她喜欢你自己追了，她还不乐意。”
<br/><br/>    “那我把你让给她，跟你分手，你能跟她在一起嘛？”宋暖眨巴眨巴眼睛，看着陆宴问。
<br/><br/>    “不能。”
<br/><br/>    宋暖摊手：“你看吧，你打我。”
<br/><br/>    “打了个寂寞，还把工作打没了。”
<br/><br/>    陈雅的脸，被气得一阵青一阵白，咬着牙根：“陆宴，你们两个并不合适，你让我走，你们会后悔的。”
<br/><br/>    说完，她气冲冲的走出了办公室。
<br/><br/>    宋暖莞尔一笑。
<br/><br/>    这就搞定了。
<br/><br/>    陆宴心里知道宋暖这小九九，也还挺聪明，不至于被陈雅这种老道的女人揪着欺负。
<br/><br/>    “今天来找我就是因为这个事情？”陆宴看着她。
<br/><br/>    “嗯。”宋暖：“只是其一，其二是你没有来接我，我想你了我就过来了。”
<br/><br/>    她脸上笑容甜丝丝的，天真无暇，整个氛围似乎都被晕染了那么几分甜意。
<br/><br/>    陆宴微微的叹了口气，伸手碰了碰她的脸颊：“还疼不疼？”
<br/><br/>    “一点点。”宋暖睁着大眼睛看陆宴：“你心疼我吗？”
<br/><br/>    陆宴轻笑一声，回答：“不疼。”
<br/><br/>    男人嘴上虽然这么说，行动上却轻轻的吹了吹她的脸颊，满眼都是心疼和自责。
<br/><br/>    这件事情是他没有办好，他没有把宋暖照顾好。
<br/><br/>    男人的气息热热的吹过来，吹在脸上痒酥酥的，宋暖下意识的缩了缩肩膀，眨着眼睛软乎乎的看着陆宴，顿时笑开了颜：“小叔叔你好别扭嗷。”
<br/><br/>    看着小姑娘这副样子，陆宴心里真的软的一塌糊涂，哪儿见过这种软乎乎的生物。
<br/><br/>    她笑起来整个世界都好像带满了色彩，而这样的她，脑子里似乎时时刻刻都在想着他。
<br/><br/>    陆宴敛下眉目，等到宋暖离开自己的那一天，他或许是需要很长时间来适应吧。
<br/><br/>    “以后要多疼疼我。”宋暖捧着陆宴的脸：“我是小富婆，以后我养你的，你不疼我，我就包养别的小白脸。”
<br/><br/>    陆宴拿开宋暖的手：“做你的作业。”
<br/><br/>    宋暖突然间就想到一个事：“对了，你们队里面有没有那种年轻又帅气的小伙子，而且人品还很好的。”
<br/><br/>    “最好跟我年纪差不多大的那种。”
<br/><br/>    陆宴：“……”
<br/><br/>    小姑娘这么一问，他心里面就开始警铃大作，为什么要问这个？
<br/><br/>    难不成已经在为甩了自己做铺垫？
<br/><br/>    唐肆说过，这小姑娘的心理特别的危险，所以…
<br/><br/>    他冷下了脸：“没有。”
<br/><br/>    “没有？”宋暖单手支着小脸：“那你们这大队也太次了，怎么好像人手不多？”
<br/><br/>    “还是说有的都是像你这种上了年纪的小叔叔？”
<br/><br/>    陆宴听到这句话脸都黑下来了，小叔叔难道不是他的专称，怎么谁都能成她小叔叔？
<br/><br/>    “叫谁小叔叔？”
<br/><br/>    “啊？”宋暖看着陆宴，其实她心里面跟明镜似的特别的清楚：“跟你一般大的年纪都可以叫小叔叔，反正在你心里，你跟我谈恋爱又不是真的，谈恋爱你觉得早晚会跟我分开。”
<br/><br/>    她清楚这件事情，她不傻，只是装傻充愣而已。
<br/><br/>    宋暖是帮同学问的，不知道怎么的，聊到这个地步就想着要气一气他。
<br/><br/>    被她这么一说，陆宴只觉得心里憋的慌，现在又不能跟她来一句绝对不会分开，因为确实是会分开的。
<br/><br/>    只是形式上的恋爱。
<br/><br/>    宋暖弄得他有些头疼。
<br/><br/>    见陆宴不说话，宋暖咬了咬唇，原来……真的是这样啊。
<br/><br/>    “好吧。”宋暖收着自己的作业：“早晚都会分开的话，不然现在就分开。”
<br/><br/>    “免得你又不喜欢我，还要拖着我，耽搁我的青春大好年华，还不准我去找别人，我总不能在一棵树上吊死。”
<br/><br/>    陆宴看着她一边说，一边收拾东西。
<br/><br/>    心里很不是滋味：“宋暖。”
<br/><br/>    如果现在让他说出来那些骗她的话，他良心上也过不去，毕竟她还这么小。
<br/><br/>    总觉得他就跟禽兽一样，逗着一个小姑娘玩。
<br/><br/>    “嗯。”宋暖看他，眼里都是笑，似乎根本就没有被这一件事情给影响到：“怎么呢？”
<br/><br/>    陆宴被这一噎：“我们都需要彼此逐渐的适应，我没有办法给你承诺，我们会天长地久，但是走一段算一段行不行？”
<br/><br/>    “在这期间我满足你任何当男朋友应该有的责任。”
<br/><br/>    这是他唯一能给她的承诺。
<br/><br/>    宋暖收拾东西的手顿了顿：“可以啊，那你先给我找几个跟我年纪差不多的小哥哥。”
<br/><br/>    陆宴：……
<br/><br/>    “你那什么表情？我又不是自己要。”宋暖眨巴眨巴眼：“我同学知道你是我男朋友过后，想在你们队里面找一个消防员小哥哥谈恋爱。”
<br/><br/>    “那也没有。”陆宴：“你们现在是高三的关键阶段，要把心思放在学习上面，而不是东想西想的，找这个谈恋爱，找那个谈恋爱。”
<br/><br/>    宋暖：“可是你还是跟我谈了。”
<br/><br/>    陆宴喉结动了动：“说了没有就没有。”
<br/><br/>    宋暖突然捏了一把陆宴的脸，调戏的模样说：“没有就没有呗，你这怎么还生气上了，那么可爱呢？”
<br/><br/>    陆宴：“……”此时此刻他不知道他应该摆出什么样的表情来。
<br/><br/>    ……
<br/><br/>    天色泼墨般的黑沉，海上冷风呼啸。
<br/><br/>    船上某个房间内。
<br/><br/>    宋意到了里面，而唐肆解决掉了拦住自己的人也进到了这个房间里面。
<br/><br/>    因为宋意给他发消息了。
<br/><br/>    她成功的把那个信号屏蔽器给弄掉了，房间里面是一片黑漆漆的，什么也看不见。
<br/><br/>    似乎船上断电了，直升机盘旋的声音仍旧在头顶之上。
<br/><br/>    门猛的被人拉开。
<br/><br/>    宋意往门口去，还没有来得及走过去，也没来得及开口说话，就被狠狠的拉进了一个温暖的怀抱中。
<br/><br/>    她愣了愣，整个人都靠着他的胸膛，能够听到他强劲有力的心跳声以及男人身上沾染着的些许血腥味，宋意唇瓣微微动了动，开口：“怎么了？”
<br/><br/>    唐肆紧紧搂着她：“知不知道那多危险？”
<br/><br/>    要是出了个三长两短，他该怎么办？
<br/><br/>    她居然自己去行动，把信号屏蔽器弄掉过后，整艘船上都恢复了信号，他也通知了外面的警察。
<br/><br/>    而宋意那个举动，确实是危险的，在不知道对方在哪个位置的情况下，而且也不知道对方究竟有多少人。
<br/><br/>    男人的嗓音，沙哑着，若仔细听，会有些微颤还带些喘。
<br/><br/>    这一路上他都是跑过来，心里提心吊胆，也真的被吓到了。
<br/><br/>    头一次被吓到嗓音都在带颤。
<br/><br/>    “要是没有那么顺利，要是失败了，你怎么办？我怎么办？”唐肆紧紧抱着她，他真的不敢想。
<br/><br/>    宋意哽咽了一下：“我……”
<br/><br/>    “我就是不想让你自己一个人孤军奋战，我觉得我能够帮得上忙。”
<br/><br/>    “怎么发现的？”
<br/><br/>    宋意：“不知道，我的直觉就在那上面。”
<br/><br/>    冥冥之中，潜意识里，就有指引，似乎是她本身就自带的观察技能。
<br/><br/>    宋意微微推开唐肆：“我真的没事儿。”
<br/><br/>    她抿了抿唇：“现在什么情况？”
<br/><br/>    唐肆：“那个游艇，我已经用链子栓在游轮上，游艇绝对不能开出去，否则上面所有的人都会死。”
<br/><br/>    “每每经过这一个地方的船只都没有回来过。并且一点点消息都没有，甚至残骸都找不到，一年就有那么一两回这样的事件发生。”
<br/><br/>    “现在我大致知道这是怎么回事。”
<br/><br/>    “有人在利用这个事件把这一片海域承包了下来，所有的人都在这里埋伏着，那些直升飞机上托运的货物就是他们想要走私的东西。”
<br/><br/>    “利用这种船只合法过境，而船只上的人都会死得一个都不剩。”
<br/><br/>    “这就是他们的运输手段。”
<br/><br/>    唐肆推测，在这一片海域的附近，绝对有某个小岛上在做着阴暗的交易。
<br/><br/>    十有八九，是du品或者是军火设备。
<br/><br/>    宋意：“现在怎么做？”
<br/><br/>    唐肆：“这场交易的主人，在最顶楼的房间。”
<br/><br/>    他刚有摸到行踪。
<br/><br/>    这绝对是一个大行动，绝对是两方交易，这一次如果逮得住，那么就是两方都被逮住。
<br/><br/>    宋意呼了呼气，黑乎乎的房间里，她拉了拉唐肆的手：“那一些人如果看到游艇开不出去的话，一定会去检查那个连接链子的地方，我去守着。”
<br/><br/>    “来一个，我弄一个。”
<br/><br/>    唐肆抿了抿唇：“嗯。”
<br/><br/>    这点儿能力，宋意肯定是有的。
<br/><br/>    “枪。”唐肆递给她：“保护好自己，不行就往我这边跑，我去会会那个人。”
<br/><br/>    宋意：“好。”
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    这天晚上，宋暖被好朋友询问有没有那个酒吧便宜又好玩，因为那一位好朋友生日，所以想要出去玩。
<br/><br/>    宋暖仔仔细细的想了一下，想到自己过生日的时候，是傅惊盛带着出去的。
<br/><br/>    她给傅惊盛打了电话。
<br/><br/>    “哥。”宋暖叫了一声。
<br/><br/>    只听那边有点儿吵：“你在哪儿？”
<br/><br/>    傅惊盛坐在小岛边，手里拿着钓鱼竿，眯着眼望着远处的直升机：“玩儿呢，怎么了？”
<br/><br/>    宋暖把自己的目的说了遍。
<br/><br/>    傅惊盛翘了翘唇角：“你让你朋友过去吧，我跟那边打声招呼。”
<br/><br/>    “谢谢。”宋暖：“下回请你吃饭。”
<br/><br/>    傅惊盛：“嗯呢，你要是去的话别喝酒，听话点。”
<br/><br/>    “知道了。”
<br/><br/>    挂完电话，傅惊盛联系酒吧那边，联系完。
<br/><br/>    嘶——傅惊盛盯着手机屏幕忽的皱眉，这边是用了信号屏蔽器的。怎么宋暖能够打电话进来？
<br/><br/>    他立即拿出电脑一查。
<br/><br/>    信号屏蔽器已经被人损坏。
<br/><br/>    “盛爷。”有人过来：“宋意小姐在船上，与对方交易是否继续？”
<br/><br/>    “什么？”傅惊盛看向自己的属下：“怎么之前没说？”
<br/><br/>    “据说，是被骗上去的，唐肆也在。”那人说：“他们两个……是准备去旅游的。”
<br/><br/>    “组织上，需要宋意。”<br/><br/>