    
        <br/><br/>    “三皮，昨天说的，你觉得我们五开怎么样？”躺下的时候，几个人搞起了卧谈会！
<br/><br/>    李波去了直播，貌似还不错。几个人也想找点有钱途的事情做，不是每一个富二代都想混吃等死。想混吃等死的大多会家道中落，只有靠自己才能享受幸福生活。
<br/><br/>    每一个人都应该有人生追求，几个人大三了，过了大四就要毕业了，必须考虑以后人生规划。二本毕业，学历根本就是个屁，不想靠关系大多在搬砖或者搬砖的路上。
<br/><br/>    “不怎么样，五开看似风光，实则跟996一样！而且你要知道有五开就有八开十开的，但是梦幻西游老板数量涨的不多！梦幻西游一大看点就是保值，为了稳定物价，掉落肯定逐渐暗改！”李波有着经验之谈，每一次更新都有可能伴随着暗改掉落。
<br/><br/>    就拿以前门派闯关来说，五宝什么的很正常，现在能拿大五宝都是狗托的存在。
<br/><br/>    “那怎么弄？咱们这学历出去估计是打酱油的，而且我不想回去子承父业！”张飞鹏的父亲开有公司，几千万的那种，作为独子肯定要被拉回去当继承人培养的。偏偏张飞鹏不喜欢做个提线木偶，年轻人都追求自由。
<br/><br/>    但是兜兜转转几年，社会会告诉他们还是子承父业香！
<br/><br/>    “咱们大学三年除了梦幻，其他的也没学会啊，我也不想替老爹打工！”黄斌老爹是个煤老板，能玩13+8的人家里都不简单，毕竟大学能拿出几十万的人能缺钱？
<br/><br/>    这几个货连同李波家里都是有点小钱，但是都想自己干出一番事业。李波老爹在老家县城有家几百万的超市，毕业也可以去接班，但是就是想自己出去闯荡下。子承父业的，大多富不过三代，安逸容易让人松懈！
<br/><br/>    “不五开谁说不能白嫖赚钱的，梦幻西游赚钱的路子千万条，五开在我看来很low！就说咱们服务器，很多商人赚的都比五开多！最赚钱的在我看来是倒爷，高档装备一件就可能赚个几十万的！”李波清楚记得150高端无级别从2018年到2020年几乎翻倍了。
<br/><br/>    眼界见识决定高度，各行各业赚钱的永远都是商人。很多梦幻西游的商人靠着藏宝阁一年赚个100万很正常的。
<br/><br/>    “可是我们也不懂这个啊！”
<br/><br/>    “我懂就行，咱们几个同心协力肯定能赚大钱的！”
<br/><br/>    “苟富贵，勿相忘！”
<br/><br/>    “汪汪汪！”
<br/><br/>    ......
<br/><br/>    李波的想法是走老王的路，定义梦幻物价，做个物价局局长。再加上指挥能力跟先知能力，影响PK走向，倒卖高端装备。宿舍几个舍友插手服务器军火等生意，开工作室弄后勤，绝对能赚大钱的！
<br/><br/>    别小看了军火生意，凭着跟老王的关系，梧桐、兵者、张裁缝几个在钓鱼岛没少赚钱的。
<br/><br/>    “直播行业刚兴起的时候真好赚钱啊！”李波看着手机后台收入心中感慨道。
<br/><br/>    第一天直播，加上几个舍友的礼物，后台收入好几千了。怪不得浩文县城四套房，老王身家几千万的。
<br/><br/>    直播必须有卖点，让游客看的爽，要有着自己的特色。最重要的是老板支持，梦幻西游老板心情好来张圣旨顶上多少张办卡的。而这就要看利益，以及自己的交际能力！
<br/><br/>    于二狗加成的自己肯定没问题！没有什么是一杯新巴客解决不了的，如果有，那就再来一杯！
<br/><br/>    夜里想的太多东西，醒来的时候都九点多了。看来今天唯一的两节课不用去上了，大学说轻松有时就是这么轻松。毕业证书、学位证书对于李波这种人来说就是混个文凭。
<br/><br/>    等宿舍几个上课回来就去餐厅吃大餐，昨天说好的请客不能食言！
<br/><br/>    “今天点名了吗？”李波刚三楼坐下问道，10点半去三楼刚刚好。
<br/><br/>    这个时候餐厅才刚开门营业，几乎没什么人。李波还特意要了一个包间，反正也不加价的。
<br/><br/>    “没有！”黄斌放下信号处理的课本摇了摇头。
<br/><br/>    “nice！”李波长嘘了一口气！
<br/><br/>    大学的课程里面期末考试占60%，平时占40%。迟到、早退、旷课这种被发现很有可能会被扣平时分数，信号处理又是大学的四大名补。
<br/><br/>    “你说你这样经常逃课好吗？没有种罪恶感吗？”张飞鹏开始数落李波起来。
<br/><br/>    “滚，就它嘛的属你逃课最多！”李波记得上个月张飞鹏这货有两周全旷课，基本没一节课去上过，自己帮他答到都有三次的。
<br/><br/>    “怎么没直播？”黄斌趁着点餐的功夫问道。
<br/><br/>    “下午再直播吧！中午睡个午觉，劳逸结合才行！”猝死的经验告诉李波，生命才是第一的，也是唯一的。
<br/><br/>    “要不要我们再支持支持，涨涨热度？”
<br/><br/>    “不用，别刷了，你们刷的平台抽走一半的，不划算！慢慢来，要对我有信心，未来第一主播的！”李波否决了。第一天是开门红，他们刷是情谊，再刷就感觉在集资骗钱。
<br/><br/>    “好吧，未来第一主播，走一个！”张飞鹏端起了白酒一饮而尽，为了高兴几个人点了一瓶五粮液的。
<br/><br/>    一瓶白酒四人下肚，吃的酒足饭饱，这顿饭花了李波1000多。还好李波卡中余额充足，李波母亲打的10万块基本没怎么花的！
<br/><br/>    饭后操场走一圈，回去困一下。两点开启直播，新人能多播一会就多播一点，只有大主播才能偶尔耍耍大牌旷工一下！
<br/><br/>    “兄弟们，你们的狗托又来了！先拉个传音，装备灵饰鉴定到你吐！今天的鉴定有点多，绝对看到你爽！”后勤三人组早上告诉李波，微信群里很多人排队鉴定装备，资源丰富。
<br/><br/>    “我猜主播今天还会出极品骗我冲钱，网易这点小把戏只能骗骗你们这些呆萌！老子才不会上当！”
<br/><br/>    “狗托主播下午好！”
<br/><br/>    .......
<br/><br/>    “不要狗托狗托的喊着，主播叫三皮！还有我真不是网易的托啊！”李波也很委屈，不就鉴定出了个三法爆嘛，哪个主播还没鉴定过极品的。
<br/><br/>    “我可以证明主播不是网易的托，我是他同学！”
<br/><br/>    “我去，主播你逗哏还有捧哏的啊！为了当托，用心良苦啊！”
<br/><br/>    .......
<br/><br/>    不管弹幕这些逗逼的欢乐样，先将老板的号扫上来再说。
<br/><br/>    “先来一车120的武器开开胃。”李波扫了一个号，一看神兵图鉴已经准备好了，直接原地鉴定吧。今天资源多，就不去战神山蹭直播时长了！
<br/><br/>    五虎断魂
<br/><br/>    等级 120 五行水
<br/><br/>    伤害+403 命中+487
<br/><br/>    耐久度 500
<br/><br/>    制造者：娃、哈哈哈强化打造
<br/><br/>    第一把就亏出翔，太白板了。
<br/><br/>    飞龙在天
<br/><br/>    等级 120 五行木
<br/><br/>    伤害+430 命中+451
<br/><br/>    耐久度 500
<br/><br/>    体质+28
<br/><br/>    特效：珍宝
<br/><br/>    制造者：%互撸娃%强化打造
<br/><br/>    第二个不错，珍宝价格翻五倍！
<br/><br/>    “凉凉！老哥，对不住了！给你跪了！”李波以手作揖道，十个全拉了。
<br/><br/>    “主播别逗了，挂赶紧开起来，别衬托了！我们都懂的！”
<br/><br/>    “懂你妹啊，真不是托！”李波心中有种被坑了的感觉。
<br/><br/>    “再来，两车140灵饰！我去，全是左边灵饰，这两车六七亿梦幻币的啊！老哥，暴力啊！”这是哪个同学的，小一万的，这么拼！大学里面富二代很是不少的嘛。
<br/><br/>    “主播挂赶紧开起来，老板的杀手正在路上的！”
<br/><br/>    ……
<br/><br/>    叮叮叮！
<br/><br/>    “这一车戒指也全拉了！在来下一车！”李波搓了搓手心的汗！
<br/><br/>    “一样的加成！一样的加成！超级简易！”李波这次施展起来直播界失传已久的大祈愿术。
<br/><br/>    叮叮叮！
<br/><br/>    你获得了成就：【一样的加成之耳饰】
<br/><br/>    【鉴定出一个三种随机属性皆一样的耳饰】
<br/><br/>    “666！！！”
<br/><br/>    “666！！！”
<br/><br/>    “内容引起强烈不适，已举报！建议封停！”
<br/><br/>    弹幕666刷个不停！
<br/><br/>    “老板，出货了，路上的杀手可以叫回来了！”看到系统提示李波觉得总算有交代了。
<br/><br/>    要是出个三伤害，三速度，三法伤，三法爆，老板心情好来张圣旨，岂不是爽歪歪。刚出个三法爆，这次是个三什么呢。
<br/><br/>    凤羽流苏
<br/><br/>    等级 140
<br/><br/>    法术防御+35
<br/><br/>    耐久度 500
<br/><br/>    固定伤害+20
<br/><br/>    固定伤害+18
<br/><br/>    固定伤害+21
<br/><br/>    制造者：专心只为你强化打造
<br/><br/>    “哔了狗了，怎么是三固伤！”李波瞪大眼睛，三固伤可不怎么值钱啊！
<br/><br/>    “老板，对不住了，不过这波肯定回本了！三固伤不值钱，但是这属性一万多绝对值的！”三固伤跟三法爆价格差的不止一个0啊。
<br/><br/>    现在咒师普陀没削弱，说不定有商人或者服战团队、高端五开收藏的！但是当前阶段没有几个高端级别的五开玩家，这种固伤灵饰卖不出价格的。
<br/><br/>    可能买的只有炒作的商人，但是固伤门派基本就没怎么登上过武神坛的舞台。pk的话更是不实用，任务用谁会为了一个耳饰花一万多的！
<br/><br/>    “主播强行不亏！”
<br/><br/>    “这能值一万多，五开有钱买这么好的固伤灵饰？”
<br/><br/>    “兄弟们，不是我吹！值！不要看不起五开，高端五开一组价格比一般服战号都贵！再说这是140的，绝对有服战团队老板愿意收藏的！”李波不是没闲钱，绝对买了收藏。珍宝阁咒师普陀时代，这固伤灵饰价格要加个0才能买的到！
<br/><br/>    “皮哥能帮估个价吗？”
<br/><br/>    “可以，三固伤灵饰PK用不上，但是这个灵饰属性确实太好了，爆了很多，我估计1.5w是能卖的。”李波说出了一个当前算是比较可以的价格。
<br/><br/>    “1.3万皮哥要吗？”
<br/><br/>    “我。。。”李波被问住了，纠结了一下到：“可以！挂藏宝阁吧。”
<br/><br/>    自己还有点钱的，可以从屯这个灵饰开始的。弹幕的观众都认为李波血亏，李波却不以为然，时间会告诉你们答案的。恩，小同学也是曲阜的，跨服费用也省了。
<br/><br/>    曲阜正道的光送出了火箭！
<br/><br/>    “感谢我正道的光兄弟的火箭。感谢感谢，老板大气！”一发火箭到手，美滋滋！        <br/><br/>