    
        <br/><br/>    “我放心不下，就想着回来看看...”大师说。
<br/><br/>    弗兰德叹了口气：“去看过二龙妹了吗？”
<br/><br/>    大师点点头，又想起了刚才见到的那一幕，忍不住问道：“小歌和二龙......”
<br/><br/>    弗兰德瞪了他一眼：“自从二龙记忆出了问题，就一直是小歌在照顾她，现在两人是关系很亲密，都是自己人，让小歌照顾二龙，我也放心。”
<br/><br/>    “可是...”
<br/><br/>    “行了别废话了！”弗兰德没好气的说，“二龙记忆出了问题怪谁？还不都怪你！当时若不是小歌出手相救，她现在恐怕只能活在我们的回忆里了！”
<br/><br/>    提起这件事弗兰德就气的尾巴骨疼。
<br/><br/>    烂泥扶不上墙！
<br/><br/>    柳二龙怎么会看上你这个东西，要是当初看上了我，哪怕千难万阻刀山火海，任何事都阻挡不了我们在一起！
<br/><br/>    你倒好！
<br/><br/>    “算了不提了，”弗兰德有些泄气的摆摆手，“你来的正好，魂师大赛事关重大，虽然我们有着小歌和小瑜这两张王牌，但还是要制定一个稳妥的计划。”
<br/><br/>    “好。”大师脸色暗淡的点头。
<br/><br/>    是啊，当初若不是张歌，柳二龙恐怕已经死了，现在两人关系亲密一些，也是正常的。
<br/><br/>    湖边小屋。
<br/><br/>    玉芊芊驻足而立，远远看着小屋。
<br/><br/>    这一刻，她有点羡慕。
<br/><br/>    ......
<br/><br/>    七天时间一晃而过。
<br/><br/>    魂师大赛正式开幕，天斗赛区开幕式在天斗城举办，开幕典礼声势浩大，现场人声鼎沸。
<br/><br/>    作为魂师界最盛大的魂师大赛，吸引的不只是魂师们的关注，从皇室、贵族到平民，每一个天斗城的民众都将这场大赛当成了最盛大的节日。
<br/><br/>    开幕式在天斗城中的天斗大斗魂场内举行。早在一个月前，开幕式的门票就已经预售一空。
<br/><br/>    这的确影响到了斗兽场的生意，不过魂师大赛多久才举办一次？所以这是正常现象。
<br/><br/>    作为天斗分区的主赛场，天斗大斗魂场从一个月前已经停止了所有斗魂比赛，进行内部改造。将所有大斗魂场内的分赛场与主斗魂中心合二为一。形成一个巨大无比的比赛场地。
<br/><br/>    除了贵宾区保留在整个比赛场地的北侧以外，改造后的大斗魂场还能够容纳八万名观众同时观看。门票的销售虽然收入不菲，但大斗魂场自身付出的也相当不少。
<br/><br/>    在接下来的一段时间内，所有的天斗分区预选赛都将在这里进行。
<br/><br/>    清晨，太阳还没有从东方升起，改造后的天斗大斗魂场已经迎来了数目庞大的观众。
<br/><br/>    来的这么早，观众们自然不是为了能够早进场地，因为每一张门票都有着专门的座位号。他们为的，是能够在这开幕式的第一天，近距离的看到那些参赛的青年魂师们。
<br/><br/>    这其中，就包括了不少怀春少女。正如大师所说的那样，全大陆的魂师加起来也不超过六位数。
<br/><br/>    而能够代表高级魂师学院参赛的学员们更是其中翘楚。又有着二十五岁的年龄限制。无疑会成为少女们心中最理想的怀春对象。
<br/><br/>    要是能嫁给一名强大的魂师，绝对是名利双收的美事。
<br/><br/>    当然了，最受关注的还是张歌。
<br/><br/>    索托城大斗魂场的破天一棍，早就将他的名号传遍了大陆，各大势力以及武魂殿对他的暧昧态度更是被人津津乐道。
<br/><br/>    任何时代任何世界，男女之间的花边新闻都是格外引人注目的，身边环绕的诸多美女更是让张歌的名号更加广为人知。
<br/><br/>    而且据小道消息，张歌虽然红颜颇多，但至今仍然单身一人。
<br/><br/>    就俩字，纯洁！
<br/><br/>    而且他还是上三宗蓝电家族继承人，长得又特别帅，是吟游诗人们口中的大陆第一美少年。
<br/><br/>    这人设太完美了。
<br/><br/>    可以说他身上每一个属性都精准无误的命中了万千少女的内心。
<br/><br/>    往台上一杵，迷倒少女无数。
<br/><br/>    就像张歌自己说的一样，已经抓住诀窍了。
<br/><br/>    还有一些贵族和家族势力也等在外面，他们的目的，自然是招揽魂师加入己方势力。
<br/><br/>    为了防止出现混乱，天斗皇室调集了五千城防军在现场维持秩序。
<br/><br/>    在广大人民的期盼中，魂师学院的学子们逐一走来。
<br/><br/>    “快看快看！是玉林学院！”
<br/><br/>    “喔！队长流风好帅！”
<br/><br/>    “哇！是苍月学院！”
<br/><br/>    “苍月苍月，文韬武略，总被模仿，无法超越！”
<br/><br/>    人群中有一群男孩子举着横幅大声欢呼，引来很多人侧目。
<br/><br/>    苍月队长，长着一头紫色长发的美丽少女沈玉雪，脸上一改往日的冷艳，带着两抹尴尬的羞红。
<br/><br/>    “这群家伙，丢死人了。”她低声说。
<br/><br/>    “但是干劲儿十足啊，真不愧是我们美女队长大人的追求者。”一旁的副队长打趣道。
<br/><br/>    “干劲足有什么用，这种追求者，一万个加起来，也不如张歌一根脚指头。”旁边一个短发少女不屑的说。
<br/><br/>    “你别胡说，我都没见过那个张歌。”沈玉雪脸更是一红。
<br/><br/>    “还没见过，就已经芳心暗许，这要是见到了，不得当场性奋的晕倒？”短发少女揶揄道。
<br/><br/>    话音刚落，不知是谁突然嗷一嗓子：“快看！史莱克学院！张歌！”
<br/><br/>    哗！
<br/><br/>    这一嗓子瞬间吸引了所有人的注意力！
<br/><br/>    就连走在前面的各大学院学生也全都停下脚步，转身伸长了脖子想要见识一下这位传说中的‘大陆年轻一代最强者和第一美少年’。
<br/><br/>    如众星捧月一般，穿着屎绿色制服史莱克一行人出现在了众人面前。
<br/><br/>    看清他们身上的制服后，现场陷入了一个短暂的沉默中。
<br/><br/>    史莱克众人羞愧的无地自容！
<br/><br/>    没错，和原剧情一样，史莱克制服就是难看的屎绿色，然后还有‘诚招广告代言’的标语。
<br/><br/>    大家都低着头，生怕被人看到脸，只有张歌昂首挺胸的走在最前面。
<br/><br/>    这有什么？
<br/><br/>    挣钱嘛，生意，不寒碜。
<br/><br/>    不偷不抢，不违法不违背道德，有什么可丢人的？
<br/><br/>    人群沉默了几秒后，一个少女突然大喊一声：“张歌！我爱你！”
<br/><br/>    这一声叫喊似乎打开了少女们嗓子上的开关，刹那间无数少女跟着大喊了起来。
<br/><br/>    张歌表情冷酷，微微抬起右手，和众人打招呼。
<br/><br/>    “哇！太幸福了！他看我了！”
<br/><br/>    “他也看我了！”
<br/><br/>    “啊！我受不了了我受不了了，谁扶我一把！”
<br/><br/>    苍月学院，短发少女也是愣了两秒，随后说道：“嗯，这容貌，的确英俊不凡。”
<br/><br/>    说完，她回头看了一眼沈玉雪。
<br/><br/>    沈玉雪已经傻了，眼睛都看直了。
<br/><br/>    短发少女翻了个白眼，对站在沈玉雪身旁的副队长道：“青青，你看看队长裤子湿了没。”
<br/><br/>    副队长柳青青没反应。
<br/><br/>    她也看傻了。        <br/><br/>