
柔软的少女身体，馨香的少女气息，让疲乏的伊尔布难得放松，只想狠狠发泄这段时间的压力。<br/><br/>
但是听到她提起了灵儿，犹如一盆冷水迅速浇在头上，伊尔布马上冷静下来。<br/><br/>
狠狠扇了自己一耳光，灵儿怀着孩子，为了他生死未卜，怎么能对别的女孩子有心思呢？<br/><br/>
“伊尔布，你干嘛呀？”<br/><br/>
琳达也吓一跳，好好的干嘛打自己？<br/><br/>
伊尔布推开他，刚才一瞬间的涟漪已经恢复冷静，“明天我派人送你走，跟着我，你迟早会死的。”<br/><br/>
琳达泪眼婆娑，满眼舍不得。<br/><br/>
伊尔布不看她的眼睛，他已经山穷水尽，自己都不知道能不能活下去，为她好就不能连累她。<br/><br/>
她会有更好的人生，而不是为了自己耽误了。<br/><br/>
伊尔布有灵儿送的珍贵伤药，一晚上过去，伤口已经恢复大半，不耽误行动。<br/><br/>
“扎拉中将，你带上一百人，送琳达找到琼斯伯爵，务必亲自交到他手里。”<br/><br/>
扎拉是他一手提拔的中将，从底层走到现在，都是伊尔布的恩惠。<br/><br/>
他很担心：“国王，咱们人手本来就不多，我再带走人，您不是更危险了吗？<br/><br/>
琳达小姐不是他们追击的目标，四五个人送她足够了。”<br/><br/>
伊尔布摇头：“万一遇到劫匪呢？还是要保证安全。”<br/><br/>
扎拉不满意，自己都不知道能不能保住性命，还有心情做护花使者？<br/><br/>
但是毕竟是国王，他一个属下只有听命的份儿。<br/><br/>
“属下遵命。”<br/><br/>
另一个属下叫卡米拉的，同样是中将，不过他更偏向于参谋，人比较油滑。<br/><br/>
“国王，属下有话讲，能否私底下跟国王说？”<br/><br/>
“我们去那边。”<br/><br/>
就剩这些人了，伊尔布也得听听他们的意见。<br/><br/>
“国王，琳达小姐很喜欢您的，咱们现在的情况，想要回到王城千难万难，不如请求琼斯伯爵帮助，这样才有一线胜算啊。”<br/><br/>
伊尔布阴沉了脸：“你的意思是让我去投奔琼斯伯爵？<br/><br/>
他除了有点儿钱，能帮咱们什么？我为的是去救王后，她现在怀着孩子，不知道怎么样了，我哪儿有心思去投奔别人？”<br/><br/>
卡米拉道：“有钱就可以有粮草，可以招募人手，可以做很多事情啊。<br/><br/>
就算你现在回到王城，就剩咱们这点儿人，能做什么？”<br/><br/>
伊尔布很痛苦，前路迷茫，除了往前走，他还能怎么选择？<br/><br/>
“就算如此，琼斯伯爵凭什么会帮我？<br/><br/>
这不是小事儿，等于是跟王族对抗，他不会帮我这个落魄国王的。<br/><br/>
我要回到王城，见到父亲，问问他为何要这么对我，我可是他唯一的孩子，他怎么狠得下心来？<br/><br/>
他到底想要什么？”<br/><br/>
伊尔布最痛苦的就是老国王对他的算计和打压，他们可是亲生父子，是彼此的血脉亲人，难不成以前的关心爱护都是假的吗？<br/><br/>
卡米拉眼神闪了闪，给他推心置腹说着：“国王，到了现在你还没有看清楚局面吗？<br/><br/>
王室，教会，贵族，朝臣，所有人想要的只有一个——东方的财富。<br/><br/>
咱们等于站在所有人的对立面，他们不需要一个不符合他们利益的国王啊。”<br/><br/>
伊尔布冷笑：“他们都被利益冲昏了头，只看到东方流淌的鲜花和蜜，没有看到东方的强大和危险。<br/><br/>
我了解东方，别说一个鹰国，就算联合罗刹和所有的小国家，都不是大燕的一合之力。<br/><br/>
他们的兵强马壮，国土辽阔富饶，只常规兵马你知道有多少吗？<br/><br/>
一百万！足足一百万将士常年驻守各地边境，鹰国有多少人马？<br/><br/>
更别说异地作战，没有补给，去送人头的吗？”<br/><br/>
伊尔布气的大骂，一个个鬼迷心窍了，想攻打东方，活腻了不是！<br/><br/>
卡米拉道：“国王你说的对，可是这些都不重要，重要的是咱们没有和他们站在同一个立场，没有经历失败挫折，谁会相信你的话？<br/><br/>
甚至他们会以为你崇拜人家，贬低自己人。<br/><br/>
我的意见是拉拢琼斯伯爵，和教会联系上，咱们可以一起攻打东方，如此一来，咱们就是同盟，不是敌人了。”<br/><br/>
伊尔布脸色大变：“不可能，王后怎么办？”<br/><br/>
卡米拉深深看着她：“王后只能放弃，你留着她，就是葬送自己的王位和生命。”<br/><br/>
伊尔布坚决不能答应：“放我放弃王后，等于是要我死，她还怀着我的孩子，不仅仅是我的妻子，还是我的恩人，我做不到。”<br/><br/>
“孩子以后可以生，只要国王你人在，还愁没有孩子吗？<br/><br/>
琳达小姐那么爱你，又有强大的母族势力，只要你承诺琼斯伯爵，除她王后之外，困局立马解决了啊！”<br/><br/>
“够啦，你不要再说了，这种馊主意，我是万万不会答应的。<br/><br/>
放弃王后这种话，以后我不想再听到。”<br/><br/>
伊尔布真的生气了，他怎么会有这种想法？<br/><br/>
卡米拉道：“国王，属下都是一心为你打算，有了王位，才能有王后，才能保护自己的孩子。<br/><br/>
就算将来战败而归，也是好事儿，教会的声望和影响力都会被人质疑，而咱们就会重新夺回权利，真正做自己的主人啊！”<br/><br/>
如果灵儿在场的话，肯定会惊讶卡米拉的计划，除了无情无义不要脸之外，确实是伊尔布最正确的出路了。<br/><br/>
想要做个合格的政客，恰恰需要这种无情无义，利用一切可以利用的人和机会，方能成功。<br/><br/>
可惜他不知道，伊尔布唯一不能放弃的就是灵儿。<br/><br/>
“此事休要再提，我是万万做不到的，就按照我的计划行事，不得有误。”<br/><br/>
卡米拉恨铁不成钢，他冥思苦想好多天的计划，好容易看到了一线生机，国王为何不肯采纳呢？<br/><br/>
女人能有命和江山重要吗？<br/><br/>
不由得看了琳达一眼，心中一动，或许能利用她来帮忙。<br/><br/>
一夜无话，伊尔布因为受伤，睡的很沉，醒来之后，士兵们已经准备好，整装待发，就等他下令了。<br/><br/>
“伊尔布，我熬了点儿粥，你喝一碗吧。”<br/><br/>
“不用，大家都没有粥喝，我怎么能自己吃独食？”<br/><br/>
琳达泪珠滴落：“可是你受伤了，吃碗粥他们不会介意的，你身体好起来，才能带领他们走出困境。<br/><br/>
离此地三十里外是我从小长大的古堡，你救了我，我会去求父亲，送你们粮草钱财，你随我去见我父亲好不好？”<br/><br/>
伊尔布听话喝了粥，但是听到去和琼斯伯爵求助，下意识蹙眉，心里很是抵触。<br/><br/>
琳达道：“你和王后对我家恩重如山，给我们一个机会报答都不行吗？”<br/><br/>
“你父亲不会答应的，商人趋利，以前的恩情并不代表他会和你一样回报于我，你自己回去吧。<br/><br/>
<br/><br/>
以后不要任性了，外面的世界太残酷了，不是你该来的。”<br/><br/>
她应该待在自己的城堡里，享受父亲，丈夫的疼爱，无忧无虑过一生，保持她的天真美丽就好。<br/><br/>
“他要是不答应，我就死给他看。<br/><br/>
伊尔布，我求你了，你去试一试，就算不为你自己，也要为追随你的士兵们考虑啊，他们都多久没吃过一顿饱饭了，你忍心看他们忍饥挨饿的为你拼命吗？”<br/><br/>
琳达眼神闪烁，这是昨天那个人教给她说的话，她想要帮伊尔布，必须这么说。<br/><br/>
果然有用，伊尔布犹豫道：“好，我们护送你回去，如果你父亲会给我帮助，我很高兴，如果他不给，我也能理解，你不许做傻事儿。”<br/><br/>
“太好了，就这么说定了啊。”<br/><br/>
琳达笑的眉眼弯弯，发自真心的欢喜，让伊尔布心底泛起一阵阵柔软，真是个好姑娘啊！<br/><br/>
心里泛起细细密密的疼痛，不是很严重，却让伊尔布白了脸。<br/><br/>
此时他才明白，昨晚上的心痛并非偶然，是有原因的。<br/><br/>
一下子想起了灵儿给他的那只蛊虫，脸色更是惨白，原来那个虫子不仅和灵儿性命相连，还能监督他有没有对别人心动。<br/><br/>
真是细思极恐，世上竟然有如此恐怖的虫子！<br/><br/>
一路顺利，到了琼斯家的古堡，让伊尔布很意外的是琼斯伯爵居然等在门外，冷冷看着他们。<br/><br/>
”父亲！”<br/><br/>
琳达乳燕投林一般扑进他的怀里，琼斯伯爵脸色柔软下来，抱着她佯装生气：“你眼里还有我这个父亲吗？<br/><br/>
孩子大了，都学会离家出走了，父亲都不要了。”<br/><br/>
琳达使劲儿撒娇：“哪儿有，我就是出去玩玩儿，没有不要父亲。<br/><br/>
那个，伊尔布国王救了我，你可要帮帮他啊，他是个好人呢！”<br/><br/>
琼斯伯爵挑眉：“只是个好人吗？”<br/><br/>
“当然了，还能有什么？”<br/><br/>
“你先回去，父亲和他说说话。”<br/><br/>
琳达不放心：“我陪着您。”<br/><br/>
“听话，父亲不会把他怎么样的，再怎么样他也是国王，身份贵重，没有人会对他不敬。”<br/><br/>
之前那些人也都是骗他，瞒着他，没有想过对他怎么样，国王的身份还是让人忌惮的。<br/><br/>
琳达不肯听，伊尔布上前，道：“琳达小姐，你该去洗澡换换衣服，一路上跟着我们委屈你了。”<br/><br/>
“哎呀，我都臭了呢，你们好好聊，我很快回来。”<br/><br/>
琼斯伯爵没好气看着他：“女大不中留，我的话都不听，还是你有法子啊！”<br/><br/>
伊尔布尴尬道：“别这么说，我和令千金什么都没有，我们只是朋友而已，你别误会。”<br/><br/>
琼斯伯爵冷笑：“希望如此吧。<br/><br/>
国王殿下，说说你的打算吧，我是个商人，追求利益，教会的威胁对我问题不大。”<br/><br/>
古堡里有仆从走出来，分给将士们干粮和水，马匹也喂了草料，让他们吃顿饱饭。<br/><br/>
不过琼斯伯爵没有让他们进入古堡，将来教会责问，他也能推卸责任。<br/><br/>
伊尔布和琼斯伯爵边散步边说话，进行一场男人之间的谈话。<br/><br/>
“王后怎么样？有消息了吗？”<br/><br/>
琼斯伯爵很担心灵儿，不过已经没有觊觎的心思，单纯是敬佩她这个人。<br/><br/>
伊尔布摇摇头：“我对王城的消息还没有你多，说来惭愧，我还想问你呢。”<br/><br/>
“问我？我的话恐怕会让你睡不着的。”<br/><br/>
“灵儿出事儿了吗？不应该啊！”<br/><br/>
灵儿曾说过，同心蛊性命相连，如果她出事儿，自己也活不了。<br/><br/>
“倒也不是，你知道谁救了她出宫吗？”<br/><br/>
琼斯伯爵恶趣味，很想看看他们三个之间能有怎样的纠葛。<br/><br/>
“是谁？”<br/><br/>
举世皆敌，伊尔布想不出谁有那么大的勇气来帮他们。<br/><br/>
“威廉家的皮尔斯少爷，威廉家族因为此事差点儿遭遇灭顶之灾，老家主都病了，百年基业几乎毁于一旦。<br/><br/>
说实在的，我听佩服皮尔斯的，痴情到了如此地步的男人，我是平生仅见。”<br/><br/>
“皮尔斯？是他？他还没死心！”<br/><br/>
伊尔布攥紧了拳头，这个阴魂不散的东西。<br/><br/>
“谁知道呢？反正现在两人一起失踪了，所有人都在找他们，暂时没有新的消息传来。<br/><br/>
倒是折损了一个上将，一队无垢者，下手极其狠辣，我就知道，你那个王后不好惹啊！”<br/><br/>
有些庆幸自己以前没有作死到底，否则下场不知道怎么惨呢！<br/><br/>
伊尔布沉默，他现在什么都做不了，起码灵儿和孩子是安全的，这就是好消息。<br/><br/>
“说说吧，想让我支持你，你会给我什么样的回报？”<br/><br/>
伊尔布摇摇头：“我也不知道我还有什么是你需要的，你不如坦诚跟我讲，你想要什么？”<br/><br/>
琼斯伯爵耸耸肩：“我还真的不敢把全部身家投入到你身上，风险太大了。<br/><br/>
如果你肯放弃王后，做我的女婿，咱们就是一家人，或许我会考虑。<br/><br/>
就要看你怎么选择了！”<br/><br/>
伊尔布没想到他居然打着这个心思，和卡米尔说的一样。<br/><br/>
“你的妹妹是我继母，现在又要我做你女婿，这算什么辈分？<br/><br/>
我该喊你舅舅还是岳父？<br/><br/>
你不觉的这样太乱了点儿？<br/><br/>
当然，这不是重点，重点是我不会放弃我的王后，请你不要再说这种没有意义的话。”<br/><br/>
琼斯伯爵道：“既然如此，你只能从我这里得到一些钱粮，剩下的路就要靠你自己走了。<br/><br/>
你可要好好考虑，天黑之前，给我答复。”<br/><br/>
琼斯伯爵走了，留下心思恍惚的伊尔布。<br/><br/>
一天时间很快过去，琳达出来陪着他，美酒烤肉，准备了丰盛的饭菜招待他。<br/><br/>
将士们也沾光，吃了顿热乎饭菜。<br/><br/>
伊尔布态度冷淡，对殷勤的琳达不假辞色，让她很伤心。<br/><br/>
最终伊尔布翻身上马，“准备出发！”<br/><br/>
卡米拉心情复杂，送上门的好事儿国王居然拒接了，心里忍不住失望。<br/><br/>
儿女情长可是帝王之大忌，他就不能先从琼斯伯爵这里要了好处，将来的事情将来再说啊，放着眼前的利益不要，他要带着大家去送死吗？<br/><br/>
琳达依依不舍，送给他们无数物资粮草，直到他们实在拿不下才肯放人。<br/><br/>
伊尔布头也没回，任由琳达哭成了泪人，追出去好远，跌倒了爬起来，她自己也不奢望能让伊尔布留下来，只希望他能回头多看他一眼。<br/><br/>
可惜最终没等到伊尔布的回头，被琼斯伯爵强制带回了古堡。<br/><br/>
“父亲，我该怎么办？”<br/><br/>
琼斯伯爵看着他们的背影，自信道：“他会来求咱们的，父亲会让你如愿嫁给他的。”<br/><br/>
琳达却摇头：“我是喜欢他，但是我不能嫁给他，我不能对不起王后，她那么好的人，我怎么可以伤害她？”<br/><br/>
琼斯伯爵意味深长道：“王后那边不需要你操心，只要你喜欢的，父亲都要帮你争到手。”<br/><br/>
琳达忍不住期待：“我可以吗？”<br/><br/>
情窦初开的少年，没有不希望和心上人共度一生的。<br/><br/>
“或许命运会给咱们答案的。”<br/><br/>
……<br/><br/>
伊尔布这边，有了补给，士气好转一些，走出去两天，没有遇到追兵，渐渐放松下来。<br/><br/>
卡米拉没有放松警惕，反而更担心了，他们肯定不会放弃，现在这么追着，又不下手，不知道有什么阴谋呢。<br/><br/>
眼看就要到达王城了，卡米拉不得不和伊尔布商议：“国王有什么打算？如何营救王后？”<br/><br/>
伊尔布道：“我要回城，他们还能拦着我不成？<br/><br/>
我要去见父亲，如果他真的下得去手，杀了我这个儿子好了。”<br/><br/>
卡米拉蹙眉：“国王你别说气话，老国王他已经放弃你了，虽说你是他唯一的儿子，但是王室还有很多旁系子嗣，王室的血脉不会断掉，你赌他那点儿父子之情，根本没胜算。”<br/><br/>
伊尔布垂着头，“我能怎么办？<br/><br/>
他们让我做这个国王，我做了，现在又要害我，只要灵儿他们母子平安，我怎么样都无所谓了。”<br/><br/>
“哎，国王啊，你这……”<br/><br/>
卡米拉简直无话可说，以前看他机智勇敢，挺有担当的男子汉，现在怎么那么懦弱无能，完全一副任凭命运安排的怂样。<br/><br/>
有这样一个主子，他可太难了。<br/><br/>
伊尔布也很痛苦纠结，他能怎么办？<br/><br/>
打又打不过，除了一条命，他已经什么都没有了。<br/><br/>
王宫里，老国王看着桌子上的奏折发愁，伊尔布要回来了，该怎么安置他？<br/><br/>
不管怎么样，他都是名正言顺登了王位的国王。<br/><br/>
最关键的是没有抓到灵儿和她的孩子，那个贱人真有本事，那么多人追杀，愣是找不到她的影子。<br/><br/>
天知道她躲到哪里去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69732574"&nbsp;&nbsp;chaptername="第1200章&nbsp;&nbsp;伊尔布的选择">加入书签</a>
</div>
