
自从怀孕，她就特别的嗜睡，每日不睡到日上三竿，她这一整天都会不舒服。<br/><br/>
以往，都是她先起来用早膳，吃了早膳，再宽衣继续睡觉。<br/><br/>
可是今日不同以往，君墨渊亲自服侍着她穿戴打扮。<br/><br/>
她穿的衣服，也是异常的隆重华丽。<br/><br/>
一袭明黄色的凤袍着身，头上戴着金光闪闪的凤冠——<br/><br/>
每一处的穿着与装饰的饰品，无不矜贵奢华。<br/><br/>
这一刻，她就好像已经是母仪天下的皇后了。<br/><br/>
她坐在梳妆桌前，怔怔的望着镜子里，那个容貌倾城绝色的女子。<br/><br/>
有那么一瞬间，她都觉得，自己不是月千澜，而是曾经貌美惊动大越国的月倾华了。<br/><br/>
玉珊低声笑着赞叹：“主子，你如今可真是美啊。相信，从我们大越国里，都找不出第二个比主子更美的人了。”<br/><br/>
石榴也跟着附和夸赞：“是啊，主子的美，是由内而外的，那种自然而然流露出的美丽，才是最勾动人心的。”<br/><br/>
翠湖没有说什么，她只是捏着帕子，红着眼睛低声哽咽。<br/><br/>
她以前做梦都没有想过，她家小姐能够有一日坐上太子妃，成为大越国的一国之母。<br/><br/>
这一刻，她心中莫名感动，那眼泪，就像是决堤的坝，怎么止都止不住。<br/><br/>
君墨渊在一旁看了，不禁脸色一沉。<br/><br/>
玉珊看了太子的脸色，不由连忙抬手碰了碰翠湖。<br/><br/>
她低声提醒：“翠湖姐姐快别哭了，今日是主子的好日子，我们都应该高兴。”<br/><br/>
翠湖破涕而笑，她捂着眼睛，笑着回道：“哎呀，我是因为太高兴，所以才喜极而泣了。”<br/><br/>
月千澜缓缓的回过神来，她冲着翠湖招了招手。<br/><br/>
翠湖走到她的身边，跪在了她的身旁。<br/><br/>
“小姐……”<br/><br/>
“傻丫头，想哭就哭吧，我知道，你是想到了我们的以前。如果没有你陪我度过那么艰难的日子，我或许真的熬不下去的。”月千澜拍拍她的肩膀，眸光温和的感慨一句。<br/><br/>
翠湖心底感动不已，她忍住眼泪，勾唇而笑。<br/><br/>
“奴婢才不哭了呢，刚刚都哭够了，今日是小姐的大好日子，奴婢要高兴的笑。小姐，奴婢去伺候夫人，看她收拾的怎么样了吧？”<br/><br/>
月千澜抬手，亲自为她擦了擦眼角的泪水，而后她轻轻点头。<br/><br/>
君墨渊脸色有些不太好看，他心底有些吃味，不禁嘟囔了一句。<br/><br/>
她对这个小丫头也太好了吧？<br/><br/>
好的，他看着都难受。<br/><br/>
他不由低声咳嗽了几声。<br/><br/>
翠湖听了这声暗示的咳嗽，她也不敢再继续留下来，因为她已经承受了太子很久的冷眼了。<br/><br/>
翠湖连忙起身，向月千澜行了一礼，跑出了宫殿。<br/><br/>
玉珊和石榴，见翠湖出去了，她们也非常有眼色的退出去了。<br/><br/>
太子早就不耐烦，她们这个碍眼的人了。<br/><br/>
她们还是溜之大吉吧。<br/><br/>
殿内，不相关的人，一刹那统统退出。<br/><br/>
君墨渊的脸色，才渐渐的好了几分。<br/><br/>
他走近月千澜，从她背后，紧紧的抱住了她的肩膀。<br/><br/>
他的下颌，搁在她的肩头，微微抬眸看向镜子里精致漂亮的美人。<br/><br/>
眉似远山不描而黛，唇若涂砂不点而朱。<br/><br/>
她脸颊红润通透，那肌肤莹白似雪。<br/><br/>
那一双眼眸，更是潋滟着勾人心魄的流光。<br/><br/>
他唇角微勾，在她耳畔，低声呢喃一句。<br/><br/>
“沉鱼落雁鸟惊喧，羞花闭月花愁颤。”<br/><br/>
月千澜微微一怔，她倒没想到，会得到他这么高的评价。<br/><br/>
沉鱼落雁，羞花闭月，于她而言，这都是那些倾城绝色女子，才能配得上的词语。<br/><br/>
而如今，却被他运用到了她的身上。<br/><br/>
似是渐渐的感悟到了他的心意，下一刻，月千澜不由抿唇，脸上带有一丝羞涩的笑了。<br/><br/>
她的身子，慢慢倚靠进他的怀里。<br/><br/>
这一刻的幸福甜蜜，充斥在她心扉。<br/><br/>
她缓缓的转头，看向君墨渊。<br/><br/>
便见他长身玉立，穿着一袭明黄衣袍，束发金冠衬得他更加俊美非凡。<br/><br/>
当然，俊美中又带了一丝不自觉散发出的天子威仪。<br/><br/>
他的气势，一点点的散发出来，令人看了，不由心口怦然一动。<br/><br/>
她唇角的笑，不由一点点的扩大蔓延。<br/><br/>
而后，他拉着她的手，覆在了她凸起的肚腹上。<br/><br/>
“阿墨，都是怀了孩子的人了，又怎能堪当沉鱼落雁，闭月羞花吗？”她不由娇嗔的低声道。<br/><br/>
君墨渊俊美的眼眸微微轻佻，他的薄唇，含着她小巧精致的耳垂。<br/><br/>
缱绻温情的情话，不自觉的从他嘴里溢出。<br/><br/>
“便是这时候的你，才是最美的。在本太子眼里，这世上的女子，都不及容貌万分之一。除了你，再没人能够入本太子的眼睛。”<br/><br/>
月千澜听得心绪激荡，不自觉的眼眶微微红了。<br/><br/>
她到这一刻，才真正的明白。<br/><br/>
这世上的情爱，唯有爱对了人，才能得到这独一无二的甜蜜滋味。<br/><br/>
若是爱错了人，那便是坠入了无间地狱，生不如死。<br/><br/>
还好，她这两世都幸运，能够得他两世深爱。<br/><br/>
她能够遇见君墨渊，是她这两世最大的福气。<br/><br/>
——<br/><br/>
一个月后，登基立后大典如期举行。<br/><br/>
京都城的百姓，不得进入后宫内，他们则站在皇宫外，里三层外三层，将皇宫围的一个水泄不通。<br/><br/>
百姓们竖着耳朵倾听那宫内传出的一声声钟响。<br/><br/>
那钟声，响遍整个皇宫，震彻到每一个角落。<br/><br/>
被关在天牢里，已经有一个多月的君冷颜。<br/><br/>
当他听见这一声声的钟响，他捂着薄唇，剧烈的咳嗽。<br/><br/>
他望着那天牢里，唯一的一个通风的窗户，一双眼眸尽是猩红。<br/><br/>
咳着咳着，他便尝到了口腔里的许多腥甜滋味。<br/><br/>
他低垂眼帘一瞧，满目的鲜红刺痛了他的眼睛。<br/><br/>
月初盈听到他咳嗽，连忙跑过来，一把握住了他的手掌。<br/><br/>
“呀，又吐血了吗？冷颜，你感觉自己的身体怎么样？”<br/><br/>
君冷颜一把反握住月初盈的小手，颤着声音的看着她问道。<br/><br/>
“今日是什么日子？皇宫内为何会传来一声声的钟响？”<br/><br/>
皇宫里的那个钟声，除了皇帝皇后，太后薨逝，便是新帝登基，还有立后才会敲响。<br/><br/>
如今才不过一个多月，他无法相信，这是君墨渊登基皇位的钟响。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333560"&nbsp;&nbsp;chaptername="第1132章">加入书签</a>
</div>
