    　　王仙冰冷的声音响起，目光中充满杀气的盯着海文
<br/><br/>    　　一旁不远处的一名黄金剑鱼手中的长剑微微一抖。
<br/><br/>    　　“嗖！”
<br/><br/>    　　当王仙话音落下的时候，一名黄金剑鱼便直接攻击而去。
<br/><br/>    　　“住手！”
<br/><br/>    　　王仙竟然敢让手下杀他，脸色巨变，一旁海洋学院那名老者也是脸色巨变，手中的长剑一震，直接站在黄金剑鱼的前面。
<br/><br/>    　　“住手！”
<br/><br/>    　　他再次大喝一声，脸色难堪无比的看向王仙：“王同学，事情还没有详细的了解，便直接动杀手，这不好吧！”
<br/><br/>    　　“那你让他说，这四人是怎么死的，我既然为这次任务的总指挥，就要为所有人负责！”
<br/><br/>    　　王仙面色冰冷的指了指地上的尸体，目光看向海文。
<br/><br/>    　　“死的是我们海洋学院的成员与一名东海学院的学员，这件事情我们海洋学院来解决！”
<br/><br/>    　　海洋学院的那名老者脸色难堪的说道。
<br/><br/>    　　“你们来解决？”
<br/><br/>    　　王仙看着他，脸上露出一丝冷笑，轻喝一声：“所有人全部过来！”
<br/><br/>    　　所有人全部过来！
<br/><br/>    　　王仙的声音瞬间传遍周围每一个人的耳中，那些还不知道这里发生什么事情的人脸上露出诧异的神色。
<br/><br/>    　　“走过去！”
<br/><br/>    　　“王指挥喊我们过去，不知道是什么事情！”
<br/><br/>    　　“走走！”
<br/><br/>    　　一个命令，所有人朝着这边赶过来。
<br/><br/>    　　“你要干什么？”
<br/><br/>    　　海文看到王仙将所有人都叫过来，脸色变幻，盯着王仙低声吼道。
<br/><br/>    　　“将刚才的事情说一遍！”
<br/><br/>    　　王仙面无表情的盯着他。
<br/><br/>    　　“我说什么？他们的死关我什么事情？是他们实力太弱了！”
<br/><br/>    　　海文咬着牙瞪着王仙，大声的喊道。
<br/><br/>    　　“你作为队长，让你的队员来掩护你摘取青蔓果，你说和你有关系吗？”
<br/><br/>    　　“我说了，遇到妖兽立刻汇报，你为何不汇报！”
<br/><br/>    　　王仙眯着眼睛，冷冷的说道。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　“死人了！这是什么情况？”
<br/><br/>    　　刚刚赶来的一众人看到旁边的尸体，听到他们的话，脸上露出惊异的神色。
<br/><br/>    　　“王指挥，这件事情我海洋学院解决，我们自会处理！”
<br/><br/>    　　海洋学院的老者缓缓地走到海文的身前，沉着脸盯着他。
<br/><br/>    　　“现在可不是在你们海洋学院，现在执行任务的时候是我来指挥，你们海洋学院的一名学员因为一己私欲令四人死亡，你们海洋学院作为海洋修士军团的后备力量，完全按照军团化管理，我想问问，遇到这种情况，你们如何解决？”
<br/><br/>    　　王仙嘴角微微翘起，冷冷的说道。
<br/><br/>    　　“情况好像是那名超凡六阶的队长发现青蔓果，但那个洞内可能会有危险，他为了得到青蔓果，没有请求支援，命令自己手下队员帮他抵挡，结果死了四个！”
<br/><br/>    　　“这丫的完全是为了得到青蔓果而牺牲自己手下四个同伴，这简直罪该万死呀，放在海洋军团内，要直接杀了的！”
<br/><br/>    　　周围到来的一些学员与圣海镇的一众强者目光看向海文，满脸鄙视的小声说道。
<br/><br/>    　　唯独海洋学院的一众学员皱着眉头看着这一幕。
<br/><br/>    　　“如果解决是我们海洋学院的事情，这个就不劳烦王指挥了！”
<br/><br/>    　　海洋学院的老者沉声说道。
<br/><br/>    　　“这种人，就应该直接杀了！”
<br/><br/>    　　“没错，正如王指挥所说，现在可不是在你们海洋学院，在外面要听从外面的规矩，该杀！”
<br/><br/>    　　“该死，出卖自己的队友，这种人就应该喂凶兽！”
<br/><br/>    　　然而，老者的话刚说完，周围便有几名中年满脸不忿的说道。
<br/><br/>    　　“你们给我闭嘴！”
<br/><br/>    　　海文听到周围一众人的话，与所有人鄙视的眼神，脸上露出愤怒的神色，面色狰狞的大声吼道。
<br/><br/>    　　“真是嚣张，真不知道海洋学院如何培养出如此家伙！”
<br/><br/>    　　圣海镇雇佣会会长满脸愤怒的指着海文说道。
<br/><br/>    　　“现在是在我们这里，按照规矩来，哪怕是不杀了他，也要将之废掉！”
<br/><br/>    　　一名超凡七阶的强者附和道。
<br/><br/>    　　“闭嘴老东西，还有你们几个，你们敢杀我，我看你们是找死！”
<br/><br/>    　　海文脸色狰狞的指着他们一个个人。
<br/><br/>    　　“哼，如此顽劣卑鄙之人，不见棺材不掉泪！”
<br/><br/>    　　雇佣会会长脸色微变，直接抬起手中的法杖。
<br/><br/>    　　“你们谁敢动我，你们全家都得死！”
<br/><br/>    　　海文直接撞开身前的老者，目光冰冷不屑的盯着雇佣会会长。
<br/><br/>    　　“算了吧！”
<br/><br/>    　　这时，东海学院的骑着鸟兽的长胡子老者皱着眉头，淡淡的说道：“死的是我们东海学院与海洋学院的学生，这件事情我们来解决。”
<br/><br/>    　　他说着，目光看向王仙。
<br/><br/>    　　“呵呵，我很想知道一下，他究竟有多大的背景，竟然在害死你们学院学员之下，还如此袒护他！”
<br/><br/>    　　王仙淡淡的笑了笑，说道。
<br/><br/>    　　两大学院的导师听到这句话脸色瞬变，周围东海学院与海洋学院的一众学员脸色也不好看。
<br/><br/>    　　死的是他们的同学，是被人害死。
<br/><br/>    　　然而如今学院还要袒护这个害死他们的人。
<br/><br/>    　　顿时，所有人都有一种兔死狐悲的感觉。
<br/><br/>    　　一些学员眼中充满愠怒的盯着海文。
<br/><br/>    　　“我父亲是海啸天，有种你们动我一根头发试试！”
<br/><br/>    　　海文脸色难堪的指着王仙嚣张的叫道：“你给我等着！”
<br/><br/>    　　今天他算是愤怒到了极点，被周围所有人鄙视，一切都是这个家伙，盯着王仙，他眼中带着一丝杀气。
<br/><br/>    　　“海啸天！”
<br/><br/>    　　周围所有人听到这个名字的时候微微一愣，紧随着倒吸了一口冷气。
<br/><br/>    　　海啸天，海洋修士军团军团长，星月王国的将军，洞虚级别的强者。
<br/><br/>    　　“怪不得敢如此嚣张，怪不得连海洋学院与东海学院的导师都要维护他！”
<br/><br/>    　　所有人脸色都有些难堪。
<br/><br/>    　　王仙听到海啸天三个字时，也是微微一愣，毕竟这是一名洞虚强者，海洋军团的团长。
<br/><br/>    　　“顶级强者的儿子，怪不得敢这么肆无忌惮，这个时候还敢出口威胁！”
<br/><br/>    　　王仙微微眯起眼睛，淡淡的说道。
<br/><br/>    　　从刚开始看到海洋军团孟副团长对海文都非常热情，他便感觉其身份不简单。
<br/><br/>    　　只是令他没有想到，背景如此之大，洞虚强者、将军的儿子。
<br/><br/>    　　“威胁你又如何，哼！”
<br/><br/>    　　海文不屑的盯着王仙，有些狰狞的冷哼一声！
<br/><br/>    (本章完)
<br/><br/>