    “什么？！”陈氏目瞪口呆，好半晌也反应不过来。
<br/><br/>    薛之澜叹气：“你别愣着了，事实便是这样。咱们自己的孩子没教好，责任在于我们。等他回来，该骂的骂，骂完还得带着他去对面老郑家赔礼道歉。”
<br/><br/>    陈氏支支吾吾：“那个……那……”
<br/><br/>    她整个人真的是懵了，脑袋里乱哄哄的。
<br/><br/>    薛之澜拍了拍她的胳膊，低声：“你先冷静一下。”
<br/><br/>    老婆本来早在好些年前就能退休，可惜因为单位调动的关系，中心医院希望他们再工作多几年，所以一直没退下来。
<br/><br/>    幸好她已经退了半年，至少能帮小儿子照顾好小异。
<br/><br/>    陈氏焦急抓住他的手，颤声问：“那怎么办？那个——阿桓呢？小异呢？”
<br/><br/>    薛之澜温声安抚：“他们应该在回来的路上。阿桓那混小子想要让小异不要这个孩子，不希望打断她的学业。”
<br/><br/>    “不！”陈氏激动起来：“那怎么能行！孩子哎！也就是我们的孙子或孙女！老薛，千万不能让他们这么做！这可是咱们的第一个孙子！”
<br/><br/>    薛之澜苦笑摇头：“我怎么可能会同意。都是老薛家的血脉，是我们的晚辈，哪里能随随便便就不要了。我已经说了，不到万不得已，不能采用这个方案。”
<br/><br/>    “对对对！”陈氏突然笑了起来，低喃：“想不到阿桓竟是跟小异在交往！都交往很久了吧？我就知道他肯定是有对象了！等等！小异——那她也太年轻了啊！小异那孩子好，咱们知根知底的！就是太年轻了些——不，还没毕业啊！”
<br/><br/>    薛凌忙安抚道：“婶子，您不要太激动，先坐下，慢慢听我们说。”
<br/><br/>    “哦哦哦！”陈氏无措坐了下来。
<br/><br/>    薛之澜将补品搁在一旁，一边冲茶，一边道：“老郑还没回来。我的意思是今晚我和阿桓那臭小子得赶紧上门去道歉。然后商量一个最合适的办法，趁早将事情解决。”
<br/><br/>    “这事不能拖。”薛凌低声：“小异的孩子已经快两个月了。如果不要，不能拖太久。如果要，也不能拖着，得想办法给她办休学。”
<br/><br/>    “肯定是要的！要的！”陈氏哈哈笑起来：“不能不要！我盼孙子都好几年了！都说想不到——真的是想不到！老大结婚好几年，却一直没孩子。想不到反而是老二赶前了！哈哈！”
<br/><br/>    薛之澜睨她一眼，低声：“你且别激动。能不能要，还得听听小异的看法，还有老郑的想法。眼下她还是老郑的闺女，人家还在上学，您总得为人家多考量。”
<br/><br/>    “是是是。”陈氏附和点头：“办休学一年吧！小异也快二十一岁了，可以结婚了。两人就是年岁差得有些大，但还是很般配的。小异那闺女很漂亮，也有礼貌，我一直也都是很喜欢她的。”
<br/><br/>    薛之澜给她做了一个“嘘声”动作，低声：“这毕竟不是什么很光彩的事情，你不能嚷嚷。就咱们十八楼的自家人知道就行，其他都不能说。”
<br/><br/>    “是是。”陈氏有些乐过头了，偷笑：“太意外了！太意外了！咱们要有孙子了！就咱们知道！肯定不乱说！我也没想要乱说！就咱们！就咱们！”
<br/><br/>    薛之澜好笑看着自家老伴，转而对薛凌温声：“凌啊，不要怪你婶子。这些年她没少盼孙子，只是她不好催阿衡他们小两口。怀孩子也要靠缘分的。这孩子选择提前到来，咱们不能当成坏事来看，总归还是好事。”
<br/><br/>    薛凌笑了，低声：“我理解的。叔，婶，你们先待这边。我去阿春姐那边，给她透透口风。让她得多帮忙劝劝郑叔。另外，也得提前说一声，今晚晚饭后咱们要过去赔礼道歉。”
<br/><br/>    “对对。”薛之澜温声：“又得麻烦你了。阿春也是老熟人，拜托她多多帮忙。以后我们就是亲家了。”
<br/><br/>    “真好！”陈氏笑呵呵道：“咱们一个亲家在对面，另一个亲家也在对面。本来两家人就很要好，现在又是亲上加亲！真好！真好！这是多大的福分和缘分啊！”
<br/><br/>    薛之澜和薛凌对视一眼，也都笑了。
<br/><br/>    薛凌先回家，洗了手，顾不得跟家里人聊上话，就往斜对面去了。
<br/><br/>    朱阿春听了两个老人的话，低低笑了。
<br/><br/>    “我就说嘛。他们长辈都是很有善心的医生，怎么可能会舍得不要自己的后代血脉。”
<br/><br/>    薛凌拉住她的手，低声：“那就拜托你了。争取保住孩子，给小异申请休学一年，希望郑叔能成全。”
<br/><br/>    朱阿春忙不迭点头：“放心，这也是为小异好。随便不要孩子，怕是会伤了小异的身体。另外，阿桓毕竟是她深爱的男子，两人顺水推舟结婚在一起，也是再好不过。”
<br/><br/>    “是是是。”薛凌笑道：“说来，我还算是他们的媒人呢！”
<br/><br/>    朱阿春给郑三远打了电话，问他回不回来吃晚饭。
<br/><br/>    郑三远解释说要陪老朋友吃晚饭，然后送他去酒店，随后再回家，不必等他吃饭。
<br/><br/>    薛凌低声：“没事，等郑叔回家了，我们再过来。”
<br/><br/>    于是，她又往对面去了。
<br/><br/>    “婶子，你的机票得去退了。眼下这事不管怎么解决，您也是主心骨人物，暂时不能去南方旅游。”
<br/><br/>    “没事没事。”陈氏笑呵呵道：“以后有空再去！反正春城和桂林都在哪儿，也跑不了啊！”
<br/><br/>    这时，外头传来钥匙开门声。
<br/><br/>    陈氏忙站起身，匆匆去开门。
<br/><br/>    只见薛桓牵着郑小异，尴尬低声：“妈……”
<br/><br/>    郑小异红着脸，埋着脑袋，躲在薛桓的身后，怯怯低声：“阿姨。”
<br/><br/>    陈氏一把将儿子推开，忙伸手牵住小异。
<br/><br/>    “哎！乖，快些进来，先进屋！”
<br/><br/>    薛之澜挖了儿子一眼，然后看向郑小异温和笑了笑。
<br/><br/>    “小异，快些过来坐，别站着。”
<br/><br/>    郑小异羞答答低声：“伯伯好。”
<br/><br/>    薛之澜忙不迭点头：“好好，坐！坐！”
<br/><br/>    可怜的薛桓惨遭冷落，却不敢多说一句，乖乖坐在小异的身边。
<br/><br/>    薛凌温声：“事已至此，得赶紧想办法解决才好。”
<br/><br/>    薛桓讪讪低声：“我们仔细考虑过了，决定不要孩子……小异她还得上学，不能中断了学业。”
<br/><br/>    “不行！”陈氏嗔怪瞪他，低声：“什么话！孩子是你们的孩子，怎么舍得不要？堕孩子多伤身体，你们不知道吗？小异还小，她不懂是情理之中，怪不得她。但你不能不懂啊！你一个当了那么多年医生的人，不知道这样做很可能有极其危害的后果吗？尤其是小异还这么年轻，更不能大意！”
<br/><br/>    “阿姨，别怪他……”郑小异怯怯低声：“他也是为我好，不希望我中断学业。”<br/><br/>