
“干妈！这歌词啊！是我写的！”<br/><br/>
“不是跟张筱雨分手了！我们好着呢！”<br/><br/>
“这是艺术创作！是虚构的！”<br/><br/>
“说白了，就是瞎想的！”<br/><br/>
陈安阳费劲巴拉的解释了半天，这才让冯大有和张庆霞两人相信冯依伊并没有早恋！<br/><br/>
“关于小伊上大学这事呢！我也问过她了！”<br/><br/>
陈安阳看了一眼冯依伊的卧室，估摸着里头两个姑娘此时多半贴在门上偷听呢！<br/><br/>
忍住了过去突然拉开门的想法，陈安阳继续跟眼前的两人沟通！<br/><br/>
“我刚才跟依伊谈了一下，她已经想通了！而且她还同意留在本地上大学！”<br/><br/>
“真的？”<br/><br/>
“她同意了？”<br/><br/>
冯大有和张庆霞同时出声，见陈安阳点头之后两人都是脸色一喜！<br/><br/>
陈安阳叹了一口气，因为他知道其实冯依伊无论报哪儿的大学其实没什么不一样！<br/><br/>
即便是报了本地的大学，可之后这姑娘一旦在《超级女生》中有了名气，实际上以后在家的时间可能会越来越少！<br/><br/>
<br/><br/>
当然了，前提是冯依伊要能在比赛中唱出个一二三来才行！<br/><br/>
“那就好！那就好！老冯，你去菜市场买条鱼，中午给小伊做她最喜欢的红烧鱼吃！”<br/><br/>
“好！安阳你没事吧？没事就留这吃饭，中午咱爷俩喝点！”<br/><br/>
“不用了！冯叔，我还得送小雪去学校呢！”<br/><br/>
“那有什么啊！你先去，一会直接来家吃饭就行！”<br/><br/>
“真不用，中午小雪她们几个同学打算请她们班上的老师吃顿饭！”<br/><br/>
“哦！这样啊！这是应该的！那行吧！”<br/><br/>
领着陈慕雪出了冯家，临出门前陈安阳对出了卧室的冯依伊使了个眼色。<br/><br/>
冯依伊有些不情愿的点了点头，陈安阳这才安心的离开了冯家！<br/><br/>
之所以冯依伊会痛快的答应下来，其实是陈安阳和她做了一个约定！<br/><br/>
简单来说，就是陈安阳帮助冯依伊完成梦想，而冯依伊则要乖乖的听父母的话！<br/><br/>
冯依伊能够答应下来，这自然是建立在一种信任的基础上！<br/><br/>
陈安阳的信誉度还是不错的！无论是冯依伊还是她的父母，都挺信任陈安阳的。<br/><br/>
所以为了不辜负这份信任！陈安阳决定再搞一件事！<br/><br/>
不过在搞事情之前，他的任务是把陈慕雪安全的送到七中。<br/><br/>
“去吧！去迎接你的荣光吧！”<br/><br/>
看着下车的妹妹，陈安阳突然冒出一句比较中二的台词！<br/><br/>
“嗯？嘻嘻~！”<br/><br/>
陈慕雪先是疑惑的看着陈安阳，随后却抿着嘴开心的笑了起来！<br/><br/>
确实，今天的陈慕雪去七中就是迎接她的荣光！<br/><br/>
做为基本已经可以确定会被京大录取的考生，陈慕雪这次去学校是去接受赞美的！<br/><br/>
不仅有赞美，还有采访！<br/><br/>
虽说陈慕雪并不是高考状元，但是她还有一个新概念作文大赛一等奖的荣誉伴身！<br/><br/>
当初这姑娘获奖归来之后就接受过一次采访，当时记者还打算采访陈安阳的，不过被他拒绝了。<br/><br/>
这一次陈慕雪提前参加高考，还拿到了631分的裸分成绩，自然再一次受到了关注！<br/><br/>
看着陈慕雪进了校门，陈安阳这才发动桑塔纳直奔川大家属院！<br/><br/>
他有日子没来这边了，上一回来这的时候还是过年的时候给郑教授拜年！<br/><br/>
果然，房门被打开之后，陈安阳就被郑教授的爱人王老师就数落起了陈安阳！<br/><br/>
“安阳啊！你可有日子没来了！是不是上课的时候被老郑批评了？”<br/><br/>
“呃~！哪能呢！王老师，我是最近有点忙！”<br/><br/>
“哈~！好了，知道你厉害，小小年纪都已经自己创业了！快进来吧！老郑和小周在书房灯你呢！”<br/><br/>
“好的！谢谢王老师！”<br/><br/>
陈安阳径直去了书房，此时书房里郑教授和一位中年男子正在喝茶聊天！<br/><br/>
“来了~！青松啊！这就是陈安阳，可能是你未来的老板！哦！应该说可能是咱们两个人未来的老板！”<br/><br/>
“教授，您这话说的，我都快不好意思了！这位就是周师兄吧！你好，我是陈安阳！”<br/><br/>
“你好！周青松！没想到学弟这么年轻，这可真是年轻有为啊！”<br/><br/>
一番客套话说完，在王老师给陈安阳拿了一盘水果之后三人开始正式交谈！<br/><br/>
“说实话！老师给我打电话的时候，我还以为他是在开玩笑呢！”<br/><br/>
“直到我看见了这份报纸，才知道原来老师说的竟然都是真的！”<br/><br/>
周青松拿过一份报纸，赫然就是那份刊登了陈安阳照片的《21世纪经济报道》。<br/><br/>
“哈哈~！别说你不信了！我当时看见这份报纸的时候也是吓了一跳。”<br/><br/>
郑教授喝了一口茶，笑呵呵的说道！<br/><br/>
“当时我还给这小子打电话来着，这小子竟然否认了！”<br/><br/>
“你说否认也就算了！大不了我就当不知道这回事就是了！”<br/><br/>
“你既然要否认就否认到底吧！结果第二天他又主动承认了！”<br/><br/>
“后来我才知道，这小子是憋着心思呢！感情是把主意打到我身上了！”<br/><br/>
“一开始这小子说要招人，我还以为是那家公司要招人，还寻思塞两个毕业生过去，结果一听这小子的公司规模，这才发现这小子有些不得了啊！”<br/><br/>
“嘿嘿~！”<br/><br/>
陈安阳有些拘谨的挠了挠头！倒不是他害羞，只是当初厚着脸皮找郑教授要人的时候确实有点无耻！<br/><br/>
当然了！最无耻的还是他不仅让郑教授帮他找人，最后搂草打兔子竟然把郑教授也给圈了进来！<br/><br/>
“师弟这是觉得网络文学日后很有发展？”<br/><br/>
打趣了陈安阳一番，周青松把话题转到了正题上！<br/><br/>
“嗯！我找人做过一番调查，发现其实现在网络文学已经站在了一个风口！”<br/><br/>
“风口？”<br/><br/>
“呃！是这样，现在互联网的发展已经是大势所趋。我们可以发现，近两年一些传统行业比如娱乐，比如媒体等已经受到了互联网的冲击。”<br/><br/>
“我这里有一份简单的数据，上面是我调查过的关于近两年网络文学的发展情况。教授和师兄可以看一看！”<br/><br/>
“还有这一份，是我在几所大学里做的一份关于文学作品受众的调查！”<br/><br/>
“还有这个.....”<br/><br/>
想要成事，数据说话！陈安阳早就准备好了一切，为的就是让眼前的两人进入自己的瓮中！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66659786"&nbsp;&nbsp;chaptername="一百七十九&nbsp;&nbsp;去接受你的荣光吧！">加入书签</a>
</div>
