
只要用心去学了，哪怕学不好。<br/><br/>
杨夏月也不会责怪。<br/><br/>
做的好的，就去负责要紧的部分，做的不好的……那就去做简单又费力的地方。<br/><br/>
当然，要是有实在偷奸耍滑的，杨夏月这也不留。<br/><br/>
不过在这仁心堂待上两日，看清楚这里面的门路的人，就没人会傻到想走。<br/><br/>
当初说是长契到这来的，怕是一辈子都会在这做事。<br/><br/>
可是事情做好了，有赏金，很容易就能攒够赎身的钱。<br/><br/>
最最要紧的是！<br/><br/>
就算是攒够了赎身的钱，谁愿意走？她们这些人，就算是回到自己原本的家，也是受苦受累的命。<br/><br/>
哪里有现在的日子过的自在？<br/><br/>
杨夏月这会儿往仁心堂去了。<br/><br/>
新来的十个姑娘，穿着一水儿的淡粉色衣服，大家都满怀崇拜的看着杨夏月。<br/><br/>
她们已经知道了！杨夏月就是这的当家人，对面的酒楼，也是杨夏月开的！<br/><br/>
同样是女子，杨夏月能把日子过成这样，着实让人羡慕！<br/><br/>
杨夏月开口道：“你们在这住的还习惯吗？”<br/><br/>
胆子大一点的，已经改了名字叫做杨赤儿的丫头，开口道：“习惯。”<br/><br/>
“杨姑娘，你对我们可真好！”杨赤儿感激的道。<br/><br/>
杨夏月笑着看了看：“你们只要用心在这做事，亏不了你们，等着往后，你们要是想成亲嫁人了，我也不拦着。”<br/><br/>
此言一出，大家更是吃惊了。<br/><br/>
因为一般情况下，去主人家当下人，这婚娶的事情也都是听人支配的。<br/><br/>
现如今杨夏月这意思，竟是不管这些事情？<br/><br/>
杨夏月见大家不敢相信，就继续道：“不过呢，我这有一点要求，从我这出去的姑娘，不许给人做妾。”<br/><br/>
“我留着你们在我这做事，不只是因为我这缺人，我更是希望，你们往后都能过上独立自主的好日子。”杨夏月继续道。<br/><br/>
她这是发自内心说这些话的。<br/><br/>
能被家里人卖出来做工的丫头，之前在家中过的日子，定然是不顺的。<br/><br/>
就如同当初她们姐妹，在杨家过的日子一样。<br/><br/>
杨夏月对这些女子，有一种天然的同情之感。<br/><br/>
当然，这些人也不只是简单的学怎么制作清风露和护肤品。<br/><br/>
光是学习这些东西怎么够呢？<br/><br/>
每天傍晚时分，杨三妮下学回来，就会抽出一个时辰的时间，给这些人开蒙讲课。<br/><br/>
不求别的，就希望这些人能识字。<br/><br/>
读书就可明理，书读多了，这人的视野也就开阔了，以后也会思考，自己要选择什么样的路去走。<br/><br/>
杨夏月这，把自己的事业忙的红红火火。<br/><br/>
镇南王府的萧乔乔，日子却不怎么好过。<br/><br/>
因为上一次，她来这道歉过后，又找陆云淮表明了自己的态度之后。<br/><br/>
陆云淮却不知道哪根筋搭错了。<br/><br/>
陆云淮自然又陆云淮的理由，但是在镇南王府的人眼中，陆云淮就是疯了！<br/><br/>
因为他开始在朝堂上弹劾镇南王。<br/><br/>
镇南王本来就是身份尴尬敏感的存在，如今的陛下又生性多疑。<br/><br/>
最让镇南王觉得郁闷的是，他本来是想让长公主说说情，可是长公主却直接拒绝了，原因么，当然就是对萧乔乔上次道歉的事情，并不满意。<br/><br/>
陆云淮这样一闹，陛下虽然没能把镇南王怎么样，但总归，是让镇南王不好过了。<br/><br/>
<br/><br/>
镇南王觉得处处受制，处处不痛快。<br/><br/>
回来的时候再看自己的昔日宠爱的女儿萧乔乔，就是恼怒异常。<br/><br/>
因为不管是陆府的那位四公子，还是长公主，都是萧乔乔得罪的。<br/><br/>
萧乔乔就因为这个，被禁足了。<br/><br/>
足有半个月的时间，萧乔乔才被放出来。<br/><br/>
按理说，一般人吃了这样大的一个教训，多少会老实一些，至少学聪明不再去招惹是非。<br/><br/>
不过萧乔乔并没有这个觉悟。<br/><br/>
她已经彻底记恨上陆云淮了。<br/><br/>
当然，杨夏月和杨四妮，也在萧乔乔的记恨范围里面。<br/><br/>
她没胆子去针对陆云淮，但在她看来，杨夏月和杨四妮，却是好欺负的软柿子。<br/><br/>
这不，此时的萧乔乔，已经出现在四季酒楼了。<br/><br/>
“我要让杨夏月和那四妮亲自给我上菜！”萧乔乔坐在一楼靠窗的位置，扬声嚷嚷着。<br/><br/>
申景枫瞧见萧乔乔，只觉得一个头两个大。<br/><br/>
这位郡主有时间干点什么不好呢？非得来他们这小酒楼找麻烦？<br/><br/>
申景枫自己道是个能屈能伸的：“郡主，不如我给你上菜吧！”<br/><br/>
“你算个什么东西？用不着，难道，本郡主命令杨夏月给我上菜，她敢不从吗？”萧乔乔冷哼了一声。<br/><br/>
杨夏月往这边走来。<br/><br/>
平常酒楼里面忙的时候，杨夏月甚至会亲自下厨，别说端菜这样的小事儿了。<br/><br/>
之前的时候她也不是没做过。<br/><br/>
但那是在她资源的情况下！<br/><br/>
如今给这萧乔乔端菜，杨夏月就是不愿意的。<br/><br/>
这萧乔乔哪里是缺个端菜的人？分明就是想把杨夏月踩在脚下，享受那种凌驾于人上方的快乐。<br/><br/>
“郡主，我这四季酒楼的庙小风大，容不下你，还请你离开吧。”杨夏月直接就下了逐客令。<br/><br/>
本就把人得罪的透透的了。<br/><br/>
杨夏月也不怕什么。<br/><br/>
而且杨夏月想过了，就算是现在可以维持表面的和平，可那赵庭和她，可是有宿仇的。<br/><br/>
早晚会闹掰。<br/><br/>
既然如此，那她现在就没必要让自己受委屈！<br/><br/>
这样想着，杨夏月这会儿就格外硬气。<br/><br/>
萧乔乔很是诧异：“你别以为我姑母高看你一眼，你就把自己当成什么人物了！再怎么样，我都是有封号的郡主！”<br/><br/>
杨夏月听到这，就反问道：“既然你是有封号的郡主，这一举一动，都代表着你们镇南王府，甚至代表了整个皇室，你这样为难我……有损的可是皇家的威严。”<br/><br/>
“你就不怕王爷和长公主知道了这件事，会责罚你？”杨夏月反问道。<br/><br/>
萧乔乔听了这话，脸色有一些发青，但还是道：“姑母才不会管我的事情，至于我父王，那就更用不着你操心了！”<br/><br/>
“我就问你，你今日给不给我上菜？伺候我用饭？”萧乔乔继续道。<br/><br/>
见萧乔乔用了伺候两个字，杨夏月的脸色就彻底冷了下来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031127"&nbsp;&nbsp;chaptername="欺辱人">加入书签</a>
</div>
