    
        <br/><br/>    她四处望了望，没瞧见一个村民。
<br/><br/>    她心里更是一紧，看样子是这帮人干的，不让人围观。
<br/><br/>    要是没点手段，这些乡邻可不会这么听话的乖乖待在家里，所以这些到底是什么人？
<br/><br/>    “在这里！”
<br/><br/>    就在她焦灼的想着怎么把江氏和薛染甜弄出来的时候，身后忽然传来一道声音。
<br/><br/>    她一回头，脸都白了，两个官兵站在他身后，手持红缨枪，杀气腾腾。
<br/><br/>    “军爷，我是邻居家的孩子，薛家与我无关，敢问薛家家是犯了什么事了？”她很快镇定下来，扯了扯嘴角，露出笑意。
<br/><br/>    “就是她，穿着打扮对上了。”
<br/><br/>    那两人并不理会她，反而一左一右架着她，朝着青砖小院而去。
<br/><br/>    薛染香知道挣扎不过，干脆也不挣扎也不哭喊，就这么随着他们往前走。
<br/><br/>    反正是福不是祸，是祸躲不过，就这么着呗。
<br/><br/>    想开点，她这条命等于是捡来的，要是不穿越，她可能已经去见阎王爷了。
<br/><br/>    有了穿越的经历，还算是丰富了人生，现在死了也不亏嘛。
<br/><br/>    虽然她一路尽量这样劝自己，但她还是生出了强烈的求生欲望，很想要活下去。
<br/><br/>    也是，能活着谁想死啊？
<br/><br/>    得，先看看情况再说吧。
<br/><br/>    进了院子，她吓了一跳，满院子都是官兵，正当间坐着的像是个老将军，看着五十来岁的模样，气势如松，威武健壮。
<br/><br/>    边上陪着个副将，是个三十来岁的中年人，也是一身甲胄，英姿挺拔。
<br/><br/>    其余一众官兵，手持武器，站立于四周。
<br/><br/>    蒋氏带着一家老小，跪在老将军面前，痛哭流涕，瑟瑟发抖。
<br/><br/>    薛染香飞快的搜寻了一圈，没有瞧见江氏同薛染甜，却看见了一个老熟人。
<br/><br/>    贺斟呈！
<br/><br/>    贺斟呈也正在看着她，两人四目相对，贺斟呈朝她露齿一笑，爽朗不羁，气宇轩昂。
<br/><br/>    薛染香忽然就松了一口气，看贺斟呈轻松的神色，她应当没有性命之忧。
<br/><br/>    “将军，找到姑娘了。”
<br/><br/>    那两人将她送到了院子中央。
<br/><br/>    薛染香有些惊讶，她没看错，中间这个老者居然真的是一位将军，那这些就不是普通的官兵了，而是从边关打仗回来的，难怪看着这么铁血。
<br/><br/>    老将军和副将同时朝着薛染香看过来，两人神色都有些激动。
<br/><br/>    “香儿，我的女儿。”
<br/><br/>    副将上前一步，一把抱住薛染香。
<br/><br/>    薛染香被他身上硬邦邦的甲胄挤得有些难受，但也不敢动。
<br/><br/>    心里更是被这话惊到了。
<br/><br/>    这男人喊她什么？
<br/><br/>    女儿？
<br/><br/>    薛染香的爹？
<br/><br/>    不是说死在边关了吗？这又是从哪儿来的？
<br/><br/>    看这情形，应当不是假冒的，她现在一穷二白的，假冒她爹，也没什么好处。
<br/><br/>    男人抱着她，显然十分激动，声音都有些哽咽，松开手看她，眼圈都有些红了：“香香，你不认识爹了吗？”
<br/><br/>    薛染香现在很懵，谁来告诉她到底怎么回事？
<br/><br/>    她只能理清楚一条思绪，那就是眼前这个男人，如果是她爹，她不仅不会死，可能还会因此飞黄腾达。
<br/><br/>    这男人看起来虽然比不上那个老将军，但能跟在老将军身边，地位也低不到哪去吧？
<br/><br/>    不管怎么样，肯定会比现在好。
<br/><br/>    难怪，赵元蕴和系统都说有好运在这里等她。        <br/><br/>