    ：[]
/<br/><br/>    
“凌夜，这是我们的家！反正你这个残疾人不能够住进来！”


<br/><br/>    
乐乐的声音很大，冲进了夏珠和月牙的耳中。


<br/><br/>    
月牙的脸色一变。


<br/><br/>    
她知道，凌夜最在乎身体残缺的事。


<br/><br/>    
月牙立即冲了过去，脸色有些微微涨红：“乐乐，你不能够这样说凌夜。”


<br/><br/>    
乐乐刚要反驳，却目光无意中瞥到了一旁的夏珠。


<br/><br/>    
乐乐的脸上出现了一抹讪讪。


<br/><br/>    
而夏珠也走了过来。


<br/><br/>    
她眉头微微蹙了蹙，却又很快松开。


<br/><br/>    
夏珠开了口：“乐乐，凌夜是很好的孩子，鸡腿和肉肉之家的任何人，都非常欢迎凌夜，非常想要凌夜成为我们家中的一员。”


<br/><br/>    
乐乐没吭声。

记住网址


<br/><br/>    
但明显脸上还是有几分不情愿。


<br/><br/>    
她并不赞同夏珠的说法。


<br/><br/>    
夏珠知道，乐乐这样的认知非一时能够转变。


<br/><br/>    
她要在这里教育乐乐，也只会让凌夜难堪。


<br/><br/>    
夏珠就让佣人先将乐乐带走。


<br/><br/>    
“凌夜，司机来了，我让司机叔叔送你回学校。”夏珠又道。


<br/><br/>    
凌夜没有说话，就这么跟着夏珠走到车前。


<br/><br/>    
刚要上车，夏珠忽然说道：“凌夜，双腿的残缺已经成为了事实，改变不了的事实。”


<br/><br/>    
凌夜一愣。


<br/><br/>    
夏珠又接着说道：“但美玉就算有瑕疵，也依旧是美玉，我从你身上看到了勇敢且坚定，这是非常珍贵的品质。”


<br/><br/>    
“我希望这样的品质能够一直伴随你，既定的事实既然改变不了，那么我们就不要在意，刚刚乐乐说得话很不对，但我相信，你并没有放在心上。”


<br/><br/>    
“因为这么勇敢坚定的孩子，才不会将这样的话放在心上，你现在是个勇敢的孩子，以后一定会成为一个强大的大人，很多闲言碎语，对你而言不值一提，甚至哪怕成为你成长路上的羁绊都没有资格。”


<br/><br/>    
说话时，夏珠一双眼眸如同欺霜赛雪，晶莹剔透。


<br/><br/>    
凌夜怔了怔。


<br/><br/>    
他双腿残缺已经很久了。


<br/><br/>    
这一路，有人讽刺他，自然也有人安慰他。


<br/><br/>    
但从来没有一个人，像眼前人一样，让他正视他的残疾。


<br/><br/>    
那些安慰他的人，都习惯将他摆在一个弱者位置。


<br/><br/>    
对嘲笑他的人，百般批判。


<br/><br/>    
从来没有人说过，这些闲言碎语，对他其实不值一提。


<br/><br/>    
哪怕成为他成长路上的羁绊都没有资格！


<br/><br/>    
即使双腿残缺，他依旧有资格成为强者！


<br/><br/>    
其实凌夜在心里，他也有这么想过。


<br/><br/>    
而现在，有个人将他的心里话说了出来。


<br/><br/>    
呼吸顿了数秒，凌夜就恢复了正常。


<br/><br/>    
他一言不发上了车。


<br/><br/>    
夏珠并没有跟车上去。


<br/><br/>    
她对司机摆了摆手，示意司机先送凌夜离去。


<br/><br/>    
车，疾驰而去。


<br/><br/>    
卷起了一地的尘埃。


<br/><br/>    
夏珠注视着车影渐渐消失，收回了目光。


<br/><br/>    
稍后她去找了乐乐。


<br/><br/>    
对着乐乐，她罕见出现了严厉地声音。


<br/><br/>    
她告诉乐乐，以后不能这么说任何一个身体有残缺的人。


<br/><br/>    
“乐乐，不止是凌夜，包括别的人也不能够这么说。”


<br/><br/>    
“他们成为这样，是因为上帝忽视了他们，没有将他们造得那么完美。”


<br/><br/>    
~~~


<br/><br/>    
各位亲们，很抱歉，突然发高烧了，一直在医院，今天没有办法更新四章了，明天起会继续四章的更新，请大家谅解。


<br/><br/>