
王阿姨只是问靳屿最近覃柔是不是又和小矜说什么了，把孩子逼得家都不回就哇哇大哭。<br/><br/>
覃柔有没有给韩行矜压力靳屿是不知道，但是自己又给她找麻烦了是真的。<br/><br/>
靳屿本来是有应酬的，接到王阿姨的电话让司机先送他回家一趟。<br/><br/>
两个人几乎同时到家，靳屿在一楼等电梯，韩行矜从负二楼上来。<br/><br/>
电梯门打开，两个人面面相觑，靳屿能明显看到韩行矜是哭过了。<br/><br/>
“怎么了？”靳屿问。<br/><br/>
韩行矜看了靳屿一眼，很快就低下头看脚尖，听到靳屿的话只是摇了摇头，“没事。”<br/><br/>
韩行矜背着大大的包，靳屿从侧面看，包的厚度比韩行矜还厚，应该压力不小吧。<br/><br/>
<br/><br/>
“很辛苦吗？辛苦就和覃柔说，不着急慢慢来。”<br/><br/>
韩行矜摇头，“还好。”<br/><br/>
“情绪不高？”<br/><br/>
韩行矜缩了缩鼻子，“感冒没精神。”<br/><br/>
“晚上带你出去放松一下？”靳屿又问。<br/><br/>
电梯到了，靳屿跟在韩行矜后面一起回了3002韩行矜这边。<br/><br/>
韩行矜输密码进门，顺便回答靳屿，“不去了，就不打扰你们了。”<br/><br/>
靳屿不明所以，“没事啊，正好介绍给你认识。”<br/><br/>
韩行矜情绪更差了，这是要介绍女朋友给自己认识，明明知道自己喜欢他，还介绍女朋友给自己，韩行矜觉得靳屿真的很残忍。<br/><br/>
韩行矜摇头，“不用了。”说完就进了房间。<br/><br/>
王阿姨见靳屿跟着一起上来了，是放心了不少，韩行矜父母不在，有什么事总不能自己一个外人在旁边守着。<br/><br/>
“没问出来？”王阿姨问。<br/><br/>
靳屿皱眉看着韩行矜紧闭的房间门，“没有，她说没事。”<br/><br/>
“嗨，这孩子，就是爱逞强，不管多大的事她都说没事。”<br/><br/>
靳屿手机又响了，是几个老朋友在催他，靳屿看韩行矜这个样子完全就是拒绝沟通，他留下也于事无补。<br/><br/>
靳屿走到韩行矜房间门口。<br/><br/>
每个人敲门都有自己的小习惯，靳屿也不例外，他喜欢敲两下停顿一下，然后再敲三下。<br/><br/>
“怎么了？”韩行矜问。<br/><br/>
“你真的不出去吗？”<br/><br/>
韩行矜打开房门，没有让靳屿进去的意思，自己也没打算出来，就站在房间门口也靳屿说话。<br/><br/>
“不去了，感冒没精神，想早点睡。”<br/><br/>
靳屿看韩行矜的感冒也的确不轻，“那你就早点休息，想吃什么给我发消息，我帮你买回来。”<br/><br/>
韩行矜还是拒绝，“谢谢，不用了。”<br/><br/>
“要是难受就去医院，别自己扛着。”<br/><br/>
“好的，知道了。”<br/><br/>
靳屿说什么，韩行矜应什么，要么拒绝要么应下。<br/><br/>
靳屿觉得半天什么头三脑死也没说出来，中间还打了两个电话来催。<br/><br/>
靳屿两个电话都没接，于是打来了第三个。<br/><br/>
“你去忙你的吧，不用管我，王阿姨在家呢。”<br/><br/>
靳屿虽然也的是老朋友，可聊的是正事，迟到太久不合适。<br/><br/>
“行吧，吃点东西吃了药再睡，我就先出去了。”<br/><br/>
韩行矜点头和靳屿说再见，然后关门。<br/><br/>
靳屿只能交代王阿姨。<br/><br/>
“我这边还有事，小矜有什么事你第一时间给我打电话啊。”<br/><br/>
王阿姨给韩行矜熬了小米粥，问韩行矜什么时候吃，现在就吃饭还是等会。<br/><br/>
韩行矜让王阿姨等会，她要先洗澡，洗完了吃完饭吃药睡觉。<br/><br/>
吃饭的时候王阿姨还记得韩行矜前一天说的话，明天和同学约了要去爬山看枫叶。<br/><br/>
“明天是和元元约了爬山吗？感冒呢，就别去了，爬山热了一吹风更严重了怎么办。”<br/><br/>
韩行矜欲言又止，本来还打算明天蒙头睡一天的，心情不好做什么都提不起精神来。<br/><br/>
可王阿姨给了她一个好建议啊，出去走走，爬爬山吹吹小风看看风景，说不定心情就变好了。<br/><br/>
“没事的，都有步行道，又不是荒山。”<br/><br/>
王阿姨也很纠结，一方面韩行矜身体不好，另一个方面，孩子实在太忙了，好不容易周末没什么事，是应该出去走走的。<br/><br/>
王阿姨自己纠结了好久，决定明天早点起来，给韩行矜做点有营养又好带的吃的，让她和同学好好放松一下。<br/><br/>
韩行矜吃完饭整理了一下今天一天上课的笔记，吃完药就去和被窝亲密接触了。<br/><br/>
王阿姨忙着腌鸡胸肉腌牛排，中间靳屿打了两次电话过来，一次问韩行矜情绪好点了没，一次问韩行矜吃药了没。<br/><br/>
身边的人都是认识靳屿有些年月的人，什么时候见过靳屿这样，也知道靳屿因为家庭原因，很排斥和同龄异性建立亲密关系。<br/><br/>
就是大学期间，那么多女生国内国外高矮胖瘦，能和靳屿做朋友的都少之又少，别说女朋友了。<br/><br/>
“屿哥这是谈女朋友了？”有人见靳屿打电话问情况，便调侃靳屿。<br/><br/>
靳屿否认，“不是，是霍骁他姐姐，一个人在这边上学。”<br/><br/>
霍骁他姐姐可能是真的，但靳屿是出于什么原因关心，周围人都有自己的猜测。<br/><br/>
一个人就一个人呗，一个感冒，又不是上手术台了，用得着这么关心？还是通过家政去问情况。<br/><br/>
靳屿否认了，其他人也就看破不说破聊起了别的话题。<br/><br/>
韩行矜半梦半醒睡了一夜，感冒病不见好，情绪甚至还更低落的了。<br/><br/>
她做了一个梦，梦到她去参加靳屿的婚礼，新娘的脸她看不清，只记得新娘和她说，你不要再肖想不属于你的东西了，靳屿是我的。<br/><br/>
韩行矜醒了脑子里还在回想这句话，她真的是在肖想不属于她的东西吗？<br/><br/>
王阿姨见韩行矜焉头塌脑地从放心出来，心想，坏了，孩子怕不是真的憋出毛病来了。<br/><br/>
“感冒好点了吗？”王阿姨问。<br/><br/>
韩行矜双眼无言，完全没有焦距地坐在餐桌面前，声音沙哑地嗯了一声。<br/><br/>
王阿姨给她一碗燕窝，“赶紧喝。”<br/><br/>
韩行矜拿起调羹，盛起来就往嘴里放，从舌头到喉咙，着实被烫的不轻。<br/><br/>
端起旁边王阿姨刚倒出来还没来急的热的冰牛奶一口喝了半杯。<br/><br/>
被烫的地方稍微舒服了点，嗓子却完全哑了，本来就有炎症，她又来个冷热交替，她自己是不难受，可就是说话没发大声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70517065"&nbsp;&nbsp;chaptername="288&nbsp;&nbsp;太残忍了">加入书签</a>
</div>
