    莫娇兰也是有些意外，随后说道：“先上楼吧，打电话问问她再说！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，两人一起回到了楼上。
<br/><br/>    到了办公室后，莫娇兰拿出电话，凌风见状提醒道：“先别问的太直接了。”
<br/><br/>    “我知道！”
<br/><br/>    莫娇兰点点头，拨通了苗若若的号码。
<br/><br/>    此时正是中午，铃声响了半分钟，苗若若才接通：“娇兰姐。”
<br/><br/>    “若若啊，最近在忙什么？我都一个月没看到你了！”莫娇兰笑道。
<br/><br/>    “最近有点忙啊。”苗若若说道。
<br/><br/>    “那么忙吗？要不要我派点人过去给你帮忙？”吗，莫娇兰问道。
<br/><br/>    “不用了，再过段时间就好了，年前就能闲下来了！”苗若若说道。
<br/><br/>    “哦。”
<br/><br/>    莫娇兰想了想，接着说道：“听你的声音好像有点累，要注意休息啊！”
<br/><br/>    “嗯，我知道，回头忙过这段，我就去九重天找你们！”苗若若说道。
<br/><br/>    “好吧，我们等着你。”
<br/><br/>    莫娇兰笑了笑，挂断了电话。
<br/><br/>    之后她抬起头看看凌风：“你还是亲自过去看看吧，我感觉她好像真的遇到了什么事情，情绪都是低落的！”
<br/><br/>    “这丫头，怎么也不跟我说呢？”
<br/><br/>    凌风点点头，站起身来：“我过去看看，回头给你打电话！”
<br/><br/>    “好！”
<br/><br/>    莫娇兰说了一声，目送他离开了办公室。
<br/><br/>    凌风直接通过传送去了万寿县，来到了苗家庄园里。
<br/><br/>    已经有些时间没来了，神识一扫，庄园里空荡荡的，苗老爷子都没在这里，只有几名园丁在花园里干活。
<br/><br/>    凌风下楼出门，工人们看到了他，立刻热情的打招呼。
<br/><br/>    到了近前，凌风问道：“老爷子怎么没在家？”
<br/><br/>    “他出去见朋友了，凌先生怎么来的，没看到你的车啊？”工人问道。
<br/><br/>    凌风也没回答，接着问道：“那若若呢？她在哪？”
<br/><br/>    “若若小姐在厂里，已经几天没回来了。”工人说道。
<br/><br/>    “知道了！”
<br/><br/>    凌风点点头，转身离开。
<br/><br/>    出了庄园找到一辆车，他直奔食用菌工厂而去。
<br/><br/>    这地方还是他当初来过，已经有段时间没再来了。
<br/><br/>    到了之后，看到一大片一望无际的日光温室，凌风下车直奔办公室而去。
<br/><br/>    还没看到近前，就看到苗若若一个人呆坐在办公室里，面带愁容的模样看的凌风心中一疼！
<br/><br/>    他赶紧推门而入，来到了办公室的门口。
<br/><br/>    结果房门是反锁着的，凌风见状敲了敲门。
<br/><br/>    “什么事？”苗若若在里面问道。
<br/><br/>    “是我，开门！”凌风沉声道。
<br/><br/>    房门打开，一脸诧异的苗若若看着凌风：“你，你怎么来了？”
<br/><br/>    “我要是不来，还不知道你遇到了问题！”
<br/><br/>    凌风说了一句，拉着她的手来到沙发旁，直接把人抱到自己的腿上：“说吧，究竟发生了什么！”
<br/><br/>    “没，没什么啊！”
<br/><br/>    苗若若眼神闪躲的说道。
<br/><br/>    看她这样，凌风皱起了眉头：“别说谎了，你这个样子，当我还看不出来吗？赶紧说！”
<br/><br/>    “......”
<br/><br/>    苗若若低下头，微微叹了口气：“你怎么知道的？”
<br/><br/>    “是李建设给我打电话，说你这里好像出了问题，万寿县有些人已经知道了！”凌风说道。
<br/><br/>    “哦。”
<br/><br/>    苗若若点点头，随后笑了笑：“其实也没什么大事，只是资金上出了点小问题而已！”
<br/><br/>    “是吗？小问题的话，会让你这么愁容不展？”
<br/><br/>    凌风一笑，抱紧了她的腰：“你也知道我现在不缺钱，真要是一点小钱的话，你就不会不敢说了！”
<br/><br/>    苗若若：“......”
<br/><br/>    沉默片刻，她抬头看看凌风：“这是我自己的事情，不需要你的帮助，还是让我自己解决吧！”
<br/><br/>    “说什么呢！”
<br/><br/>    凌风瞪了她一眼：“连你都是我的，你的事情我还没资格管了？赶紧告诉我究竟是怎么回事，你现在想瞒都瞒不了了！”
<br/><br/>    看到他不高兴的样子，苗若若只好叹了口气：“好吧。”
<br/><br/>    接下来，她把自己遇到的问题说了一遍。
<br/><br/>    原来随着工厂这边不断的扩大生产规模，食用菌的日产量已经达到了二十吨之多，每天的产值都达到了二十多万，这样的生产规模别说是万寿县，就是全省都几乎没有。
<br/><br/>    但随着供货日趋稳定之后，销售商那边开始出了问题，一开始只是一两家决定按月付款，后来渐渐地所有的销售商都开始拖延付款了。
<br/><br/>    结果这样一来就导致了苗若若这边，购买原材料的资金也跟着出了问题。
<br/><br/>    起初她还用自己的资金去填补，但是这个窟窿变得越来越大，苗若若已经到了不得不去贷款的地步了。
<br/><br/>    凌风听到这个，不禁有些好气又好笑，于是问道：“那你现在的资金缺口是多少？”
<br/><br/>    “五千万。”
<br/><br/>    “只有这么点，就把你愁成这个样子？”
<br/><br/>    凌风听了直翻白眼，接着说道：“等下我让人给你转五个亿过来，足够你周转了吧？”
<br/><br/>    “......”
<br/><br/>    苗若若一听，直接叹了口气：“我不想用你的钱，那我岂不是成了.......”
<br/><br/>    “成了什么？你这丫头脑袋里整天想的什么啊？以前不是挺乖巧的吗？现在学着不听话了？”凌风瞪了她一眼。
<br/><br/>    苗若若脸上一红，微微低下头：“我也想像娇兰姐那样，靠自己把生意做大起来！”
<br/><br/>    “你想错了，凌氏集团是大家一起努力的结果，不是娇兰自己一个人能做到的！”
<br/><br/>    凌风说了一句，随后皱起眉头：“先给你解决资金的问题，另外，那些销售商现在欠了你多少钱了？”
<br/><br/>    “大概四千多万吧。”苗若若说道。
<br/><br/>    凌风眉头一皱：“这么多钱，难道一家都没给货款吗？”
<br/><br/>    苗若若点点头：“他们好像是商量好了似的，都有一个多月不给回款了。”
<br/><br/>    “那你还给他们供货啊？”凌风无语道。
<br/><br/>    “现在出产的都是鲜菇，采摘下来不出售的话，就没办法存放了，他们也是抓住了这一点，才开始捣鬼的！”苗若若说道。
<br/><br/>    “明白！”
<br/><br/>    凌风点点头，马上说道：“把这些销售商的联系方式给我，敢欺负我的女人，是该找他们谈谈了！”<br/><br/>