    
        <br/><br/>    “好，大家随我来。”
<br/><br/>    说这话，张航带着火灵朝自己洞府飞去。
<br/><br/>    炽灵儿等人刚一进入洞府，顿时洞府内的木制用具便全部自燃起来。
<br/><br/>    “要不换一间吧？”炽灵儿有些尴尬的说道。
<br/><br/>    “就这里吧，要不然我还的在置办一套家具。”张航笑着说道。
<br/><br/>    “好，那咱们就在这里落脚吧。”这时一年长火灵开口说道。
<br/><br/>    其他火灵点点头，而后纷纷想看张航。
<br/><br/>    “那你们先歇息，我随后送些魔石过来助你们恢复。”张航说道。
<br/><br/>    “好！”那年长火灵点头说道。
<br/><br/>    张航讪讪一笑，而后出了洞府。
<br/><br/>    刚一出洞府，长空也落到了跟前。
<br/><br/>    长空这些年依旧没有长大，还是身高接近百米。
<br/><br/>    张航跃起身形，落在长空头旁边的石头上。
<br/><br/>    “咕咕——”
<br/><br/>    长空叫了一声之后，脑袋凑到张航跟前。
<br/><br/>    张航摸了摸长空：“这些年在极炎之地过的怎么样？”
<br/><br/>    “咕咕。”
<br/><br/>    “万里长大了。都快赶上狼山了。”张航指着狼山说道。
<br/><br/>    “咕咕，咕咕。”
<br/><br/>    一人一鹰，你一句我一句，谁也听不懂谁的，都在讲述自己的事。
<br/><br/>    哗——
<br/><br/>    片刻之后，张航便觉得脚下发烫。
<br/><br/>    正片山上的积雪迅速化为雪水，而后朝玄海湖流去。
<br/><br/>    紧接着便泛起了大雾。
<br/><br/>    “戾——”
<br/><br/>    正在这时，头顶一声嘹亮鹰啸想起。
<br/><br/>    “才和你说万里。这家伙便回来了。走，咱们去看看他。”说这话，张航跃身飞起。
<br/><br/>    张航刚一飞起，长空张口便将张航咬住。
<br/><br/>    将张航放在背后，接着双翅一振，飞了起来。
<br/><br/>    “戾——”飞起之后，长空口中也发出一声嘹亮鹰啸。
<br/><br/>    万里听到之后，心中一惊，朝着狼山便俯冲下来。
<br/><br/>    不过有阵法阻拦，万里无法进入狼山，长空也是振动双翅，却无法飞出大阵。
<br/><br/>    张航见状，急忙拿出玉符联系林剑。
<br/><br/>    片刻之后，大阵打开。
<br/><br/>    长空和万里这才见了面。
<br/><br/>    二鹰双翅一振，便朝飞上高空。
<br/><br/>    二鹰在高空之上，一边盘旋，一边发出鹰啸。
<br/><br/>    许久之后，这才落下。
<br/><br/>    不过为了方便，万里落在狼山主峰北侧的山顶上。
<br/><br/>    长空则是落在狼山半山腰处。
<br/><br/>    张航看着二鹰也是十分欣慰。
<br/><br/>    “咕咕。”
<br/><br/>    长空口中发出叫声，接着张口吐出一滴血。
<br/><br/>    不过这滴血却是金色。
<br/><br/>    长空吐出金色血液之后，气息都是萎靡了不少。
<br/><br/>    “咕咕，咕咕。”万里口中发出急促叫声。
<br/><br/>    二鹰争执许久，万里始终不肯将那滴金色血液吞下。
<br/><br/>    最后长空，吐出血液后，振翅飞起。
<br/><br/>    空中盘旋几圈之后，口中发出嘹亮鹰啸。
<br/><br/>    最终万里屈服，张口吞下了那金色血液，长空这才从新落下身形。
<br/><br/>    张航拍了拍长空，没有说话。
<br/><br/>    当初自己被青蛟拍晕过去。
<br/><br/>    鹰从楼救自己的时候，应该是已经将二鹰的命运安排好了。
<br/><br/>    鹰从楼打算将整个葬龙山金色血液都集中在万里身上，由万里来拯救葬龙山的命运。
<br/><br/>    吞下金色血液之后，二鹰口中发出哀鸣。
<br/><br/>    许久之后，长空振翅飞起。绕着狼山盘旋了一圈之后，落回到了张航洞府门口。
<br/><br/>    如今的长空已经算是火兽了。
<br/><br/>    炽灵儿等人此刻正在调养恢复，此刻阳火外泄，整座山都散出可怖高温。
<br/><br/>    这高温使附近上百座山上的积雪都快速消融。
<br/><br/>    狼山上的醉仙果树更是被烧毁了一大片。
<br/><br/>    “咕咕。”万里脚踩两座山，看了看长空，又看了看张航。
<br/><br/>    “放心，我们一定会救出葬龙山的！”张航握拳说道。
<br/><br/>    万里振起双翅，盘旋几圈之后，飞到高空之上，而后朝荒域飞去。
<br/><br/>    看着万里的身影，张航心里有些说不出的难过。
<br/><br/>    不过如今魔域事情还没了结。张航也没有空闲时间感叹长空和万里的遭遇。
<br/><br/>    跃身来到狼山山脉后，张航来到墨峰的洞府。
<br/><br/>    如今墨峰洞府内储蓄了妖门半数的魔石。
<br/><br/>    张航领取了十亿魔石，差人将一半魔石给炽灵儿等人送去。自己留下一半，开始打坐修炼。
<br/><br/>    如今形式越来越不妙了，面对魔域上前大成修士，自己的作用微乎其微。
<br/><br/>    必须尽快突破大成，那样才能有一战之力。
<br/><br/>    到那时，在去找罗芙道歉认错。或许才有希望摆脱这场危机。
<br/><br/>    叹了口气之后，张航服下丹药，开始打坐恢复。
<br/><br/>    这次因为差点自爆，虽说伤势没有风道伤那么严重，不过要想恢复也是十分困难。
<br/><br/>    修炼片刻之后，张航就发现丹药内蕴含的药力倒是能全部吸收。
<br/><br/>    只是魔气却大部分都消散，只有很小的一部分才能炼化吸收。
<br/><br/>    转眼便是两个月时间，如今身体也略微恢复了一些，丹药内的魔气能吸收两成左右。
<br/><br/>    早这样下去，应该只需一年时间，便能彻底恢复过来。
<br/><br/>    若是平常，闭关上数十，上百年时间，倒也实属平常。
<br/><br/>    可如今妖门危机还没过去，的尽快恢复才行。
<br/><br/>    想到这里，张航再次拿出一颗服下。
<br/><br/>    “这账是越欠越多了。”张航摇头说道。
<br/><br/>    说完之后，继续修炼。
<br/><br/>    “门主。”
<br/><br/>    刚开始修炼，就见骚猪潜着身形朝墨峰洞府跑来。
<br/><br/>    张航皱起眉头：“有什么事，大声说。这里也没外人。”
<br/><br/>    破天宗和炽灵儿能在这个时候帮助自己，那自己便没什么需要和他们隐瞒的。
<br/><br/>    骚猪来到跟前，朝着四处看了一眼：“神龙城的事。”
<br/><br/>    “神龙城怎么了！”
<br/><br/>    听到神龙城来消息，张航心里咯噔一下。
<br/><br/>    “鼠一传消息过来，他们快顶不住了。”骚猪小声说道。
<br/><br/>    “是谁动的手？”张航问道。
<br/><br/>    “尸傀宗，尸魂宗，还有天运宗。”骚猪说道。
<br/><br/>    “那就应该是罗芙了。”张航叹息一声。
<br/><br/>    攻城的话，天运宗和尸傀宗比较方便。
<br/><br/>    罗芙虽然没有出现，不过张航可以肯定，这事必定是罗芙组织的。
<br/><br/>    “这个八婆！当初就看她不是好东西。早知她这么绝情，当初老猪我就该将她就地正法！”骚猪握着拳头恨恨说道。
<br/><br/>    “就地正法？我真怕她把你阉了！”张航没好气的说道。
<br/><br/>    “咦，那还是算了，这事让给你吧。反正你也不打算找个道侣。”骚猪打了一个寒颤说道。
<br/><br/>    原本还打算将神龙城当成秘密基地，用来饲养玉蟾。
<br/><br/>    如今也没什么好隐瞒的了。
<br/><br/>    “我又不嫌命长。还是送我去玄海湖吧。我的去找炽灵儿和龙骨。”
<br/><br/>    骚猪点点头，放出魔气摄起张航之后，便朝着选海湖飞去。
<br/><br/>    破天宗人习惯炎热气息，自从炽灵儿等人入住张航洞府之后，破天宗众人便都围绕在张航的洞府住下。
<br/><br/>    来到玄海湖之后，张航正要去拜访龙骨，就见一名破天宗长老朝张航飞了过来。
<br/><br/>    “张门主出关了？”那长老殷切的问道。
<br/><br/>    “哪有那么容易，应该还需要一年左右才能恢复吧。”张航叹息道。
<br/><br/>    “这瓶活络大还丹你拿着，希望你早些恢复。”那长老殷切的说道。
<br/><br/>    “这......”张航有些难为的看着那长老。
<br/><br/>    一来，这丹药对自己如今的情况作用不大。
<br/><br/>    二来，这长老与自己只是见过几次，甚至自己连人家的名字都不知道。突然送上这么重的礼物，张航就知道绝对没有好事。
<br/><br/>    “难不成你看不起老夫这丹药？”长老见张航迟疑。顿时面色不悦的说道。
<br/><br/>    “前辈救妖门与水火，晚辈自然是万分感激。可这丹药更是何其珍贵，晚辈万万不敢收下。”
<br/><br/>    那长老噗嗤一乐，四处看了一眼。
<br/><br/>    只见有不少人都朝他们这边看来。
<br/><br/>    “我也不与你绕圈子了，我问你，那金樱子酒，可有功效？”
<br/><br/>    那长老直接开口问道。
<br/><br/>    金樱子这种灵草，最多不过三品，很难达到四品以上。
<br/><br/>    而金樱子通常又是用于妖兽繁育才使用的。所以也没人重视。
<br/><br/>    “晚辈孤身一人，又怎能知道那金樱子酒有没有用。”张航尴尬的说道。
<br/><br/>    长老没好气的看了张航一眼。
<br/><br/>    “嘿嘿，不过嘛，此物可是能吸引那合体，大成的海妖都来争抢的。”张航嘿嘿一笑说道。
<br/><br/>    长老这才面露喜色。
<br/><br/>    “好，这瓶丹药你拿着，给老夫多准备一些金樱子酒。”长老面露喜色说道。
<br/><br/>    “我如今还有急事，要离开宗门一趟。”
<br/><br/>    “无妨，你让门下将酒送到我洞府便可。”说这话，那长老指着旁边的一座山说道。
<br/><br/>    “好，晚辈记下了，随后便安排人送过去。”张航点头说道。
<br/><br/>    “若是不记得洞府的位置，告诉他们，找严华便可。”老者接着嘱咐道。
<br/><br/>    说完之后，严华转身朝自己洞府飞去。
<br/><br/>    严华刚一离开，便马上有十几人朝张航飞来。
<br/><br/>    不过最后只有一人过来。同样是异常的殷切。
<br/><br/>    送上丹药之后，张航主动开口说让门人送酒过去。
<br/><br/>    那长老刚一离开，接着又有人飞过来。
<br/><br/>    不等那人过来，张航急忙开口：“多谢诸位破天宗前辈的抬爱。晚上如今有紧急事情，先去拜访龙骨前辈。稍后会让灵宗给诸位长老送上妖门的佳酿。祝愿诸位长老心想事成！”
<br/><br/>    众人闻言暗暗点头。
<br/><br/>    这些人大多都是家族出现颓败之势。虽有不少家族后辈，可却没有后辈之中能有仙根。因此听说了金樱子酒的玄妙之后，便都想试试。        <br/><br/>