
交谈之际，仆从们抬着一个箱子走了过来。<br/><br/>
箱子看起来有些昏黄带金，典型古色古香的唐国韵味。<br/><br/>
其上刻着金色的流纹云，显然是采用了鎏金。<br/><br/>
不仅如此，在箱子四面还镶嵌着各色的宝石。<br/><br/>
正面，玉石还汇聚一只龙型，看起来尊贵奢华。<br/><br/>
只是一眼，苏羽就可以断定，这个箱子绝对是皇室用的。<br/><br/>
这般箱子，实在是太过奢华了！<br/><br/>
艾薇儿眼睛微亮，赞叹道：<br/><br/>
“威尔斯勋爵，这箱子已经很漂亮贵重了，看起来里面的东西一定非同寻常啊！”<br/><br/>
“哦！这就是威尔斯勋爵的礼物拿，实在是太漂亮了！”<br/><br/>
“古老的东方工艺，一看就知道这是来自唐国，那条龙真是太美妙了！”<br/><br/>
“不愧是威尔斯勋爵，西方最尊贵的家族，拿出的藏品果然是惊人！”<br/><br/>
“能够用这样箱子装着的宝物，又该是多么贵重，这实在是太令人好奇了。”<br/><br/>
“……”<br/><br/>
众人也是围了过来，对着箱子赞不绝口，眼神洋溢着热爱。<br/><br/>
同时，众人内心对苏羽又多了几分敬畏。<br/><br/>
那可是威尔斯勋爵啊！<br/><br/>
未来西方的世袭大公！<br/><br/>
王朝家族的继承人！<br/><br/>
能后让他拿出这么贵重的礼物，可见对方在他心里是多么的尊贵。<br/><br/>
众人也不禁感叹，顶级南山一出，果真是掐住了所有人的咽喉，连这些大佬都要与之交好甚至是巴结。<br/><br/>
“呵呵，一点小礼物而已，不必这么在意。”<br/><br/>
威尔斯笑着摆了摆手，对于众人的夸赞他还是挺高兴的。<br/><br/>
至少包装上，已经征服了所有人！<br/><br/>
这点，来自铁血国的他很满意。<br/><br/>
无论里面的东西贵重与否，箱子必须精致贵重，这是他们国家的习俗。<br/><br/>
“不，这可不是什么小礼物！”<br/><br/>
“威尔斯勋爵，这实在是太贵重了！”<br/><br/>
苏羽脸色严肃提醒道，内心感觉有些愧受。<br/><br/>
虽然他不怎么懂古董，但这箱子，明显是金丝楠木的。<br/><br/>
鎏金镶玉，外面的宝石也都价值不菲。<br/><br/>
皇室所用！<br/><br/>
以苏羽的见识来看，这箱子价值起码也得千万万以上。<br/><br/>
虽然对于他们这些人而言，这点钱不算什么。<br/><br/>
但在互赠礼物方面，越有钱的人向来讲究是礼轻情意重。<br/><br/>
只送适合的、对的，而不是贵的。<br/><br/>
连箱子都这么贵重，更别说里面的东西了。<br/><br/>
虽然苏羽内心乐意接纳，毕竟这是唐国的古董。<br/><br/>
不过也不能够傻乎乎收了，这国外的媒体，那可是牙尖嘴利得很呀！<br/><br/>
“苏，这是我父亲让我带过来的，他笃定说，知道你不会拒绝的。”<br/><br/>
威尔斯嘴角咧开了自信的笑容。<br/><br/>
为了拿到顶级南山，他父亲大公那可是煞费苦心。<br/><br/>
甚至，连苏羽的出生年份都考虑了进来。<br/><br/>
目的，就是为了拉拢苏羽。<br/><br/>
一来是想要延年益寿。<br/><br/>
另一方面，也是想和好未来集团打成合作意向。<br/><br/>
他们韦廷家族，虽然在西方无比地显赫。<br/><br/>
但论经济影响力，和这些财团依旧在经济领域很难抗衡。<br/><br/>
尤其是罗斯柴尔德家族，几乎垄断了西方大部分暴利行业，比如钻石行业。<br/><br/>
他们家族，需要在经济领域达成自己的目标。<br/><br/>
而南山，就是最好的凭借！<br/><br/>
因为，这个产品独一无二。<br/><br/>
获利空间，也实在是太大了！<br/><br/>
哦？<br/><br/>
不会拒绝？<br/><br/>
苏羽也有些好奇，在威尔斯的伸手示意下，苏羽缓缓将盒子打开了。<br/><br/>
刹那间，一个古铜泛黄的动物脑袋出现在了苏羽视线之中。<br/><br/>
苏羽眼神顿时凝视。<br/><br/>
身旁的其他人，此刻也是倒吸一口冷气。<br/><br/>
居然，是这个东西！<br/><br/>
“我的天！原来这东西居然在威尔斯勋爵这里，难怪一点消息都没有。”<br/><br/>
“哦！威尔斯勋爵实在是太壕气了，居然连这东西都送出来了。”<br/><br/>
“十多年前在佳士得拍卖，价格已经突破一亿了，这礼品实在是太贵重了！”<br/><br/>
<br/><br/>
“真是羡慕苏羽阁下，能够得到韦廷家族如此深厚的友谊。”<br/><br/>
“……”<br/><br/>
看着箱子里面的东西，哪怕是富豪的他们，此刻也是眼热地不行。<br/><br/>
这可是价值上亿的古董呀！<br/><br/>
咕噜~<br/><br/>
一旁，香岛首富李诚勤和马杰感觉有些口干舌燥，眼睛惊悚地看着苏羽。<br/><br/>
他们不得不承认，眼前的年轻人，早已经超越了他们！<br/><br/>
能够得到世界级大家族的亲近，那可是他们在追逐的事。<br/><br/>
甚至没少被那些大佬甩脸色，热脸贴冷屁股。<br/><br/>
而苏羽，什么都没说，人家主动往上凑。<br/><br/>
这待遇，要是给他们该多好呀！<br/><br/>
“苏，按照你们的习俗，狗是你的幸运动物。”<br/><br/>
“它现在，属于你了！”<br/><br/>
威尔斯绅士地抬了抬手，富有贵族气度的他，显得那么儒雅光辉。<br/><br/>
纵然是苏羽，此刻也不能够不承认，这礼物他无法拒绝。<br/><br/>
这是属于他们华夏的珍宝！<br/><br/>
它，被屈辱的抢走，背井离乡半个世纪。<br/><br/>
他断然没有把它送回去的必要！<br/><br/>
苏羽真诚道：<br/><br/>
“威尔斯勋爵，谢谢你的礼物，这恐怕是我收到的最贵重的礼物。”<br/><br/>
“虽然历史存在不友好的一面，它回来理所当然，但它能够回来，还是要无比感谢大公对唐国表现出的善意。”<br/><br/>
威尔斯勋爵嘴角含笑，老练回道：<br/><br/>
“呵呵，苏羽阁下言重了，中国有句老话，叫物归原主。”<br/><br/>
“对我们而言，它只是收藏品，但对于你们，它却意义深远。”<br/><br/>
“它，应该也必须送给你！”<br/><br/>
苏羽会心一笑，点头笑纳了下来。<br/><br/>
“威尔斯勋爵，你这礼物，让我们情何以堪呀。”<br/><br/>
“早知道如此，不如让我们先送了，现在有些拿不出手了。”<br/><br/>
“是呀~”<br/><br/>
看到威尔斯一出手就是这么贵重的东西，苏羽也是面泛红光，艾薇儿和卡特等人忍不住对着他数落起来。<br/><br/>
唐国国宝相赠，意义和价值都拉满。<br/><br/>
这下，可就让他们头疼了。<br/><br/>
威尔斯笑而不语，众人见状也只得将自己的礼物拿了出来。<br/><br/>
沙伯拿的是一辆豪华跑车，骆驼大户就喜欢玩这东西。<br/><br/>
至于凯特，则是一枚十二克拉的钻石，价值也达到了千万级别。<br/><br/>
刹那间，苏羽已经快要被礼物包围了起来。<br/><br/>
要是这一幕被外界得知，一定会惊掉大家下巴不可。<br/><br/>
世界顶级富豪，居然都在给一个华人送礼？<br/><br/>
疯了！<br/><br/>
这一定是疯了！<br/><br/>
试问，谁能够承受得起？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69795064"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;唐国珍宝，物归原主！">加入书签</a>
</div>
