    
        <br/><br/>    轰！
<br/><br/>    护士的话，像是五雷轰顶，陈艺大脑一片空白，身子一软，直接瘫靠在了杨九天的身上。
<br/><br/>    泪水，直接夺眶而出。
<br/><br/>    杨九天也震惊不已：“你说什么？叶曼病危？你的意思是说，她极有肯能挺不过来？”
<br/><br/>    护士点了点头：“她的脑袋遭遇重创，极有可能脑死亡，当然，她仍然有几率挺过来。”
<br/><br/>    说罢，护士又进入了病房。
<br/><br/>    “杨九天，到底该怎么办啊？”
<br/><br/>    “医生已经给我妈下了病危通知书，如果她挺不过来，我该怎么办啊？”
<br/><br/>    “我还没有跟她母女相认呢！如果她走了，我就真的再也没有妈妈了！”
<br/><br/>    陈艺情绪异常激动，哭着说道。
<br/><br/>    杨九天紧紧地抱住陈艺，沉声说道：“小艺，你先冷静下来！”
<br/><br/>    “护士刚才也说了，妈只是受伤太重，只是通知我们她病危了，并没有宣告死亡！”
<br/><br/>    “妈妈还在被抢救中，只要没有宣告死亡，她仍然有希望挺过来！”
<br/><br/>    “我们现在要做的，就是安静的等待，你放心，芸姐也在，以她的医术，绝对不会让妈出事！”
<br/><br/>    杨九天一番劝说后，陈艺才冷静了许多，眼中满是希望：“你说的没错，妈还在抢救中，她一定会没事的！”
<br/><br/>    “一定不会有事！”
<br/><br/>    杨九天坚定无比地说道。
<br/><br/>    他的心中，怒意翻滚，这一切都是薛元霸。
<br/><br/>    当然，他也有很大的责任，如果不是他坚持要对在燕都的薛家人赶尽杀绝，薛元霸也不会做出如此丧心病狂的事情。
<br/><br/>    如今，整个燕都，所有跟杨九天交好的家族，都受到了很大的打击。
<br/><br/>    尤其是乔家和叶家，还有黄家。
<br/><br/>    他们不仅要继续抵抗其他家族的联手镇压，还要担心家主的安危。
<br/><br/>    “薛元霸，你会死的很惨！”杨九天咬牙切齿地说道。
<br/><br/>    他已经查清楚了，这次对这些豪门之主暗杀的，都是薛元霸的人。
<br/><br/>    以薛家顶尖强者的实力，想要暗杀一个燕都八门的家主，轻而易举。
<br/><br/>    现在值得庆幸的是，薛家强者下手很有分寸，并没有直接杀死这些豪门之主。
<br/><br/>    毕竟这么多豪门之主，如果全被杀了，就算薛家是王族，恐怕也会受到很大的压力。
<br/><br/>    但不管怎样，杨九天已经在心中给薛元霸定了死刑。
<br/><br/>    时间一分一秒的过去，又过去了一个小时，急救室的门终于再次打开。
<br/><br/>    好多医生走了出来。
<br/><br/>    李芸瑶也在其中，陈艺看见她，连忙跑了过去：“芸姐，我妈她怎么样了？”
<br/><br/>    “你放心好了，你妈的手术很成功，她已经挺过来了。”
<br/><br/>    李芸瑶一脸心疼地看着陈艺说道。
<br/><br/>    “真的？我妈她被救过来了？”
<br/><br/>    “杨九天，妈挺过来了，她真的挺过来了！”
<br/><br/>    “太好了，我不是没妈的孩子了！”
<br/><br/>    陈艺激动地都快要手舞足蹈了，满脸都是激动，紧紧地拉着李芸瑶的手说道：“芸姐，谢谢你，真的非常非常谢谢你！”
<br/><br/>    不仅是叶曼挺过来了，乔高阳和黄天行也都停了过来。
<br/><br/>    只是他们虽然刚被抢救回来，但毕竟身受重伤，暂时还是要在重症监护室待着。
<br/><br/>    “好了，妈现在在重症监护室，我们也无法看望，我还有事情要处理，先送你回家！”
<br/><br/>    杨九天一脸心疼地看着陈艺说道。
<br/><br/>    陈艺连忙摇头：“老公，你有事忙，先去忙，我这没事，我要守在这儿，一直等着妈度过危险期。”
<br/><br/>    杨九天知道陈艺的性子，她既然决定要一直守着，肯定不会离开。
<br/><br/>    “好，那你先在这儿等着，我先去忙，等忙完了就来陪你一起等妈！”
<br/><br/>    有李芸瑶在医院，杨九天也不用担心。
<br/><br/>    从医院离开后，杨九天直接去了黄家。
<br/><br/>    此时的黄家，一间大型会议室内，坐满了人。
<br/><br/>    除了黄家的人之外，还有乔家和叶家，以及燕都黄家的人。
<br/><br/>    再有就是王家和韩家，以及洪家。
<br/><br/>    洪家因为才刚刚臣服于杨九天，薛元霸应该是还不清楚，洪家家主洪兴这才逃过一劫。
<br/><br/>    “各位，我们各自家族都遭遇了重创，如今就连祖宅都被其他家族占了，我们总不能一直在这儿等着吧？”
<br/><br/>    这时候，王城忽然站了起来，目光一扫众人，开口问道。
<br/><br/>    他是乔家的下任家主继承人，在场众人各自家族的家主，全部遭遇暗杀，才刚刚被抢救回来，现在全部都在重症监护室。
<br/><br/>    如今，只能依靠他们这些家族继承人了。
<br/><br/>    黄家继承人黄正，也站了起来，沉声说道：“我们不能这么继续等下去了，不然我们的家族，就彻底要覆灭了！”
<br/><br/>    叶家自从叶曼成为家主后，叶曼一直想要让陈艺来当继承人，只是陈艺一直没有跟她相认，她也不好任命，所以到现在，叶家都没有继承人。
<br/><br/>    叶华，叶曼的堂哥，是在场叶家众人中地位最高的一人，此时他也站了起来，咬牙切齿地说道：“你们说的没错，我们不能坐以待毙了！”
<br/><br/>    “杨先生说了，让我们不要反抗，我建议还是先等等！”
<br/><br/>    “对，我也建议再等等！”
<br/><br/>    “说不定，杨先生已经在来的路上了，大家稍安勿躁！”
<br/><br/>    韩啸天和王劲松，还有黄青山，倒是对杨九天很有信心，打算等杨九天来了，再决定。
<br/><br/>    “我不否认杨先生的能力，但是现在我们的家族已经被其他家族瓜分了，再没有动作，我们的家族就要彻底消失了。”
<br/><br/>    叶华红着眼说道。
<br/><br/>    黄正也咬牙说道：“我们的确不能继续等下去了，如果再等下去，以后就只有燕都五门了！”
<br/><br/>    王城也开口说道：“既然如此，那我们就暂时组成联盟，先夺回我们的祖宅夺回！”
<br/><br/>    “各位家主，大家稍安勿躁，杨先生竟然让我们先避锋芒，肯定是有他的道理。”
<br/><br/>    韩啸天连忙说道：“现在我们冲出去，恐怕还没有赶去你们的祖宅，就要被其他家族围攻了。”
<br/><br/>    “你们只是刚来燕都的小家族，什么都没有，就算家族被灭了也就灭了，但我们不一样，我们是燕都八门，掌控无数资源，如果我们被灭了，这责任谁能承担得起？”
<br/><br/>    叶华愤怒地说道。
<br/><br/>    一时间，在场众人，分成了两个派系。
<br/><br/>    一个是以叶家、黄家、乔家为一大派系，另一个是以黄家、韩家、王家、洪家新晋的豪门为一大派系。
<br/><br/>    “杨先生来了！”
<br/><br/>    就在这时，黄家管家忽然冲进会议室，激动地说道。
<br/><br/>    他的话音落下，杨九天带着薛元霸走了进来。        <br/><br/>