    
        <br/><br/>    “嗯呢！我知道了，师尊！”
<br/><br/>    杨凡憨厚乖巧的应着，
<br/><br/>    心里却是一团火热，一直在想着马上去找胡列娜这只小狐狸培养感情！！
<br/><br/>    一响起可以撸胡列娜毛茸茸的狐狸尾巴，
<br/><br/>    他心里就有些激动火热！
<br/><br/>    而这时候，
<br/><br/>    他脑海中系统的声音也是适时的响起：
<br/><br/>    【滴！恭喜宿主完成任务，】
<br/><br/>    【表白对象：武魂殿教皇比比东】
<br/><br/>    【任务难度：地狱】
<br/><br/>    【完成级别：sss】
<br/><br/>    【奖励：1.爱神之眼（可探查任意一人配对对象，以及对异性的好感值）
<br/><br/>    2.爱神之杖（可牵连两人姻缘线，也可斩断两人姻缘线）
<br/><br/>    3.奖励武魂净化水（可消除武魂缺陷）
<br/><br/>    4.奖励淬体丹*3（可提升肉体素质，获取更高级魂环）
<br/><br/>    5.奖励宿主魂力升五级，
<br/><br/>    6.兑换值1000.】
<br/><br/>    “擦！！”
<br/><br/>    系统声音响起的时候，
<br/><br/>    杨凡第一时间不是为了那丰富的奖励而惊喜，
<br/><br/>    而是瞪大了眼睛，
<br/><br/>    脑海中一直回荡：表白对象武魂殿教皇比比东！！
<br/><br/>    “我特么的的表白的不是小狐狸嘛！！怎么会变成了师尊？”
<br/><br/>    “师尊！！这信封是谁给你的？”
<br/><br/>    杨凡转头试探性的看向比比东说道，
<br/><br/>    “这不是你悄悄放在御膳房送餐的篮子地下送来的吗？对了！以后你可别这么粗暴的干了，若是被别人知道，就有麻烦了！！”
<br/><br/>    比比东诧异的看了杨凡一眼，
<br/><br/>    然后交代道，
<br/><br/>    好吧！！
<br/><br/>    杨凡总算是明白了！
<br/><br/>    原来是他放错了篮子了！
<br/><br/>    本来要送给胡列娜，却是阴差阳错的送到了比比东的这里来，
<br/><br/>    杨凡顿时有些欲哭无泪，
<br/><br/>    会有人问，
<br/><br/>    难道比比东不漂亮吗？
<br/><br/>    当然漂亮了！在这斗罗大陆上，要说容貌，她肌肤娇嫩、神态悠闲、美目流盼、桃腮带笑、说不尽的温柔可人。
<br/><br/>    说身材，那犹如水蛇一般的柳腰，前凸后翘的蜜桃和山峰！！
<br/><br/>    比比东至少能排进前三，
<br/><br/>    若是考虑地位，气质，实力，
<br/><br/>    现在的斗罗大陆比比东可以说是绝艳天下也不为过！！
<br/><br/>    毕竟像小舞，胡列娜等人虽然也是绝色，但是却都还没有成长起来！
<br/><br/>    说实话，对于比比东！
<br/><br/>    杨凡也很馋！
<br/><br/>    可是，杨凡心里没有多大准备啊！！
<br/><br/>    唉！
<br/><br/>    不管了！！
<br/><br/>    只要胆子大，师尊也能放产假！！
<br/><br/>    最后，杨凡狠狠一咬牙下了决心！！
<br/><br/>    比比东，
<br/><br/>    他泡定了！
<br/><br/>    “凡儿！！大道路途漫漫，一日不成封号斗罗，终是蝼蚁！虽然师尊现在已经答应了你，但是你务必好生修炼，等你实力强大到了一种地步，
<br/><br/>    才能打破世俗的枷锁！我们.........也才能光明正大的在一起！！我.......在大道巅峰等你！！！”
<br/><br/>    比比东凤目含水的看向杨凡，
<br/><br/>    脸色嫣红，
<br/><br/>    凡儿这两个字平常喊起来无比平常，
<br/><br/>    但是当和杨凡确定这一种关系之后，
<br/><br/>    每一次喊起来都会感觉心中一颤，双腿一软，异样升起！！
<br/><br/>    比比东的话音落下，身影一闪也是消失在了武魂殿！
<br/><br/>    看着比比东消失的放心，杨凡重重的点点头，
<br/><br/>    比比东说的没有错，
<br/><br/>    只有拥有强大的实力才有主宰自己命运的机会，
<br/><br/>    弱小者只能被同情，可怜，
<br/><br/>    但是却不会得到帮助！！
<br/><br/>    斗罗大陆就是这么一个弱肉强食的世界，
<br/><br/>    他要是想和比比东过上甜蜜的生活，
<br/><br/>    只有强大到一个地步，才能打破一切束缚！！
<br/><br/>    “师尊，等我！总有一天，我会站在你的前面，替你遮挡风雨！”
<br/><br/>    杨凡面色坚毅，轻声呢喃，
<br/><br/>    然后转头离去，
<br/><br/>    在原著中，比比东身世凄惨，
<br/><br/>    上辈子被玉小刚抛弃，后来更是被千寻疾，
<br/><br/>    下半辈子为了强大的实力，在继承了杀戮神袛之后，堂堂武魂殿教皇却是变得丑陋无比，
<br/><br/>    最后更是被唐三这所谓的天地主角颠覆了武魂殿的统治，
<br/><br/>    甚至是被击杀，落得一个凄惨身亡的下场，
<br/><br/>    而那个渣男玉小刚却是活了下来和柳二龙过上了快活的生活！！
<br/><br/>    “这一辈子！！谁也不能伤害师尊！神挡杀神，佛挡杀佛！！你唐三也一样！！！”
<br/><br/>    杨凡的步子慢慢消失在教皇殿中，
<br/><br/>    但是却是越来越响，
<br/><br/>    眼中的光芒也是越来越亮，
<br/><br/>    等杨凡离开，
<br/><br/>    一道虚幻的身影缓缓凝实，
<br/><br/>    痴痴的看向杨凡离开的地方，
<br/><br/>    脑海中一直回荡着杨凡离开时呢喃自语的话语，
<br/><br/>    “原来，这就是被人在乎的感觉吗？”
<br/><br/>    比比东轻轻抚摸着发烫的脸庞，红得仿佛是要滴出水来，
<br/><br/>    她轻轻的坐回教皇椅上，
<br/><br/>    呆呆的看着前方，失魂落魄一般！
<br/><br/>    “我居然打破了当初自己的誓言，又动心了！而且这个人还是我的弟子！！”
<br/><br/>    “虽然凡儿已经长大了，但是他年龄还在哪里，我和他在一起以后会不会有人说我吃嫩草？！”
<br/><br/>    “虽然他那么好看，天赋更是绝伦，以后的成就说不定比我还高，可是我又不是馋他的颜！我只是感动他的真挚而已！”
<br/><br/>    “哎呀！真是讨厌，我怎么一下子冲动就答应他了？”
<br/><br/>    最后，
<br/><br/>    比比东捂着滚烫的脸在宽大的教皇椅上翻来滚去，
<br/><br/>    一脸的羞涩！丝毫没有往日那个高冷惊艳的教皇的样子！！
<br/><br/>    圣子殿！
<br/><br/>    杨凡坐在了自己的床上，
<br/><br/>    “系统，打开属性页面！”
<br/><br/>    杨凡轻轻在心里喊了一声，
<br/><br/>    然后一道无形的页面就浮现在他脑海中，
<br/><br/>    【宿主：杨凡，
<br/><br/>    年龄：十一，
<br/><br/>    兑换值：一千，
<br/><br/>    兑换商城：未开启，
<br/><br/>    修为：四十级魂尊，（还有三级在获取魂环以后会体现出来）
<br/><br/>    技能：1.爱神之眼（可探查任意一人配对对象，以及对异性的好感值）
<br/><br/>    2.爱神之杖（可牵连两人姻缘线，也可斩断两人姻缘线）
<br/><br/>    物品：武魂净化水*1（可消除武魂缺陷），奖励淬体丹*3（可提升肉体素质，获取更高级魂环】
<br/><br/>    “系统，这武魂净化水怎么提现？”
<br/><br/>    杨凡问道，
<br/><br/>    “滴，宿主默念提现物品即可！”
<br/><br/>    “武魂净化水！”
<br/><br/>    杨凡顿时轻声默念，
<br/><br/>    话音刚刚落下，
<br/><br/>    杨凡只感觉手一里一重，
<br/><br/>    顿时一只平平无奇的玻璃瓶就出现在手中，玻璃瓶里是一瓶淡褐色的液体！
<br/><br/>    “系统，你确定这就是武魂进化液吗？使用会不会有痛苦？”
<br/><br/>    杨凡皱眉看着这和某种液体神似的武魂进化液，
<br/><br/>    心里有些发怵，
<br/><br/>    “系统出品，必属精品！使用武魂精华液不会出现痛苦！”
<br/><br/>    系统冰冷的声音顿时响起！        <br/><br/>