
叶青瞪眼看着李桂花：“你这样胡闹，回头出了人命，就等着坐牢吧。”<br/><br/>
李桂花不服气：“大丫和二丫都是我接生的，怎么一点事都没有，我们可不像你那么娇贵。”<br/><br/>
<br/><br/>
叶青懒得理她，扶着腰隔着栅栏紧张的看着屋子里。<br/><br/>
她虽然想过去，但是不能过去，回头苗翠仙的孩子要是有什么问题，李桂花能天天吵的她头疼。<br/><br/>
罗晋北回来的很快，身后还跟着在队里值班的张铁军，还有两个抬着担架的战士。<br/><br/>
“快，车在门口等着呢。”<br/><br/>
罗晋北和两个战士不方便进去，指挥张铁军快进去把人抱出来。<br/><br/>
张铁军进去很抱着裹着被子的苗翠仙出来，叶青清楚的看见苗翠仙的脑袋软软的朝下耷拉着，&nbsp;&nbsp;整个人软成一团，了无生气。<br/><br/>
叶青喉咙里像是堵着个鸡蛋一样，发不出声音。<br/><br/>
李桂花跟着往外走，边走还边嘟囔着：“去什么医院，花那冤枉钱干什么？”<br/><br/>
罗晋北也跟着一起去了医院，所有人似乎都忘了家里还有两个孩子。<br/><br/>
直到六岁的大丫领着两岁多的二丫哭着出来，叶青才回头神，朝着两个孩子招了招手：“大丫，二丫，来到婶子家来。”<br/><br/>
两个孩子哭着边走过来，春桃伸手帮着把两个孩子抱了过来。<br/><br/>
叶青牵着二丫的小手：“不哭啊，爸爸妈妈很快就回来了。”<br/><br/>
领着两个孩子进屋，用毛巾给两人擦了擦脸，撕了两块饼给两人。<br/><br/>
二丫小好哄，有了吃的就顿时不哭，开心的吃着饼子。<br/><br/>
大丫已经懂事，一手拿着饼子，还一手不停的用手背擦着眼泪。<br/><br/>
叶青看着都心酸，伸手揉了揉她的脑袋：“大丫也不哭，等晚上妈妈就回来了，中午婶婶给你们做好吃的，好不好？”<br/><br/>
大丫使劲揉着眼睛：“妈妈是不是要死掉了？”<br/><br/>
叶青摇头：“不许胡说，妈妈肯定会没事，还要回来给大丫和二丫做花衣服呢。”<br/><br/>
可是刚看苗翠仙的状态，叶青心里也没了底。<br/><br/>
好不容易哄好了两个孩子，白秀丽领着一个叶青没见过的家属过来。<br/><br/>
白秀丽给叶青介绍：“这是冯志勇家的媳妇，叫孙凤香，我们过来看看。”、、<br/><br/>
叶青客气的跟孙凤香打了招呼，让两人坐下。<br/><br/>
白秀丽看着一旁跟春桃玩的两个孩子，小声说道：“真是可怜了两个孩子，好端端的怎么会早产了呢？”<br/><br/>
孙凤香皱着眉头，犹豫了一会儿说道：“之前，我听桂花大娘跟人说，她得了一个保准生男的秘方，还给翠仙嫂子喝了，会不会跟这个有关？”<br/><br/>
叶青有些惊讶：“随便弄个东西，就跟敢给人喝？胆子是不是太大了一点儿？”<br/><br/>
白秀丽也没觉得奇怪：“现在计划生育政策马上就到咱们这里了，那些想要儿子的，是什么招数都用。”<br/><br/>
说完又感叹：“我前段日子就看翠仙不太好，整个人瘦的像个木柴一样。脸色也不好。”<br/><br/>
叶青心里就更没底了，昨天她也看苗翠仙脸色很不好。<br/><br/>
聊了几句，叶青也没心思跟两人说话。<br/><br/>
白秀丽和孙凤香也算是有眼色，害怕吓到叶青，说了几句，赶紧道别离开。<br/><br/>
午饭，叶青让春桃给两个孩子炒了鸡蛋，下了面条。’<br/><br/>
她没什么胃口的躺在炕上，伸手摸着肚子，偶尔还能感受到孩子顽皮的把肚皮鼓起来。<br/><br/>
可能是因为她也怀孕的缘故，最怕的就是孕妇出事。<br/><br/>
一直到傍晚时，罗晋北才回来。<br/><br/>
叶青迫不及待的问道：“咋样？人没事吧？”<br/><br/>
罗晋北脸色有些不好看，又怕吓着叶青：“大人没事，小孩没保住。”<br/><br/>
叶青啊了一声：“怎么会这样?”<br/><br/>
罗晋北摸了摸叶青的头顶：“不要想太多，大人没事就是万幸。”<br/><br/>
叶青叹口气，确实这是不幸中的万幸。<br/><br/>
吃完晚饭，罗晋北才跟叶青细说了苗翠仙的情况。<br/><br/>
人要是再晚送去一会儿，恐怕就是神仙也难救。<br/><br/>
好在人送去的及时，孩子却早已经没了呼吸，把孩子拿出来后，又发现苗翠仙有慢性中毒现象。<br/><br/>
细问后才知道，李桂花为了苗翠仙能生男孩，不知道从哪儿弄来个偏方，一直让苗翠仙喝着。<br/><br/>
到现在也不能确定具体中的什么毒，虽然不会危及生命，却很伤身体。<br/><br/>
罗晋北怕吓着叶青，还没说苗翠仙送去时，路上就大出血不止，以后怕是再也不能生育了。<br/><br/>
就着叶青都忍不住打了个冷战：“这简直是谋杀！”<br/><br/>
罗晋北拍了拍她的背：“不要太担心，晚上就让大丫和二丫睡这里，我去队里值班。还有记得小心点，不要让两个孩子踢到肚子了。”<br/><br/>
叶青抱了抱他：“放心吧，我就是挺心疼苗翠仙的，不会胡思乱想的。”<br/><br/>
罗晋北摸了摸她的脑袋：“好，那我先走了，有事你让春桃去大门口跟哨兵说一声，给我打个电话。”<br/><br/>
叶青点头：“嗯，我没事的。”<br/><br/>
等罗晋北走后，叶青喊春桃一起，给两个孩子简单洗了洗。<br/><br/>
二丫吃饱喝足，喊了几声妈妈，困得不行放在炕上，一歪到就睡着了。<br/><br/>
而大丫看着外面天都黑了，爸爸妈妈还有奶奶还不回来，揉着眼睛想哭却又不敢哭。<br/><br/>
叶青摸着她的小脑袋：“大丫，爸爸妈妈不回来，是因为现在没有车了，明天他们就坐车回来了，我们现在睡觉好不好？”<br/><br/>
大丫使劲摇头：“我要等妈妈回来再睡。”<br/><br/>
叶青无奈的看着春桃，感觉春桃比自己更会哄孩子一些。<br/><br/>
春桃利落的坐在炕边，伸手抱着大丫：“大丫，我们边讲故事边等你妈妈回来好不好？”<br/><br/>
大丫这才有了兴趣，点点头：“好。”<br/><br/>
春桃给春花讲过很多故事，都是从长辈那里听来的各种稀奇古怪的事情，还有神话故事。<br/><br/>
连叶青都听到津津有味，不知道什么时候，大丫靠在春桃怀里睡着了。<br/><br/>
反正炕够大，&nbsp;&nbsp;叶青让春桃也睡在这边，晚上好帮着她看着两个孩子。<br/><br/>
神经紧绷了一天，叶青以为会失眠，没想到睡下后很快进入梦乡中。<br/><br/>
一直到院子窗外各种嘈杂的声音把她吵醒，叶青才皱着眉睁开眼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66269270"&nbsp;&nbsp;chaptername="第265章：夺命偏方">加入书签</a>
</div>
