    
<br/><br/>    初三的确没有家人。他唯一的家人半年前死了。
<br/><br/>    他从出生起，就只有母亲，母子俩在南城相依为命。因为他是一月初三生的，所以母亲给他取名初三。
<br/><br/>    他问母亲，他姓什么？母亲告诉他说：你只要知道你叫初三就好。
<br/><br/>    大家都称呼他母亲“兰嫂”，却不知道兰嫂姓什么。甚至初三自己也不知道母亲姓什么，因为他母亲从来不说，也从来不提过去。
<br/><br/>    初三想找个大户人家，签个生契，去大户人家干活，这样赚到的银子会多些。但是，他被母亲狠狠打了一顿，并要他发誓，无论何时、无论到了何种地步，都不准把自己卖了。
<br/><br/>    初三的母亲半年前生了场重病，初三又想把自己卖了给母亲看病，结果母亲不吃不喝，硬是把自己生生饿死。他母亲临终前，终于说了过去。
<br/><br/>    “我原本是官宦人家的小姐，曾经也是京中贵女，因为还未出嫁失了贞洁，父亲要将我打死。我不知道你的父亲是谁，因为我是被人下药害了的，大哥可怜我，偷偷放我走，后来我才知道怀了你。儿子，自由是非常宝贵的东西，因为你一直都有，所以不觉得……”
<br/><br/>    兰嫂的声音越来越弱，最后没声音了。
<br/><br/>    初三埋葬了母亲，决定以后就算是做强盗、做土匪，也要做个有自由的人。
<br/><br/>    此时此刻，初三听到叶筱妍的话，觉得自己愧对母亲。
<br/><br/>    他以为做强盗就是自由身了？殊不知，他早已经把命卖给了别人。
<br/><br/>    叶筱妍见这人竟然哭了，再看看他那双好看的瑞凤眼，忽然起了恻隐之心，起身走出了房间。
<br/><br/>    打斗中取人性命是一回事，这样平平静静的杀人，又是另一回事。叶筱妍觉得自己下不去手。
<br/><br/>    她叹了口气，走到另一间厢房，对大夫说道：“你待会还是给初三看看吧！能治就尽量治。”
<br/><br/>    大夫点点头。觉得这位小姐，真是位大善人！
<br/><br/>    叶筱妍回到后院琢磨事情，想了一会，走到厨房，问厨娘：“爷最近都吃些什么？”
<br/><br/>    厨娘愣了愣，说道：“爷，最近吃的比较清单，就是些清粥小菜、水煮蛋、花卷。”
<br/><br/>    叶筱妍一听，这些都是往常府里早膳吃的东西，问道：“午膳、晚膳呢？”
<br/><br/>    厨娘讷讷说道：“爷吃的也是这些。”
<br/><br/>    叶筱妍问：“你没弄点什么荤菜？”
<br/><br/>    厨娘道：“做过。爷说不想吃。”
<br/><br/>    叶筱妍看了看厨房里的东西，问道：“有面粉、猪肉吗？”
<br/><br/>    “有面粉，没有猪肉。”
<br/><br/>    叶筱妍道：“今晚包饺子吧！你先和面，我去买猪肉。”
<br/><br/>    厨娘讷讷的点点头。
<br/><br/>    在没见到这位姑娘之前，她想的跟青树一样，以为浴房里的那位姑娘，是个妖媚女子，把爷的魂都勾走了，很是为已故王妃愤愤不平。可是亲眼看见这位姑娘拧断人脖子，她不寒而栗，觉得这位姑娘太可怕了，不敢对她不敬。
<br/><br/>    叶筱妍找了个菜篮子，走出厨房，脚尖一点，嗖一下子就窜出了围墙。
<br/><br/>    厨娘看得目瞪口呆。这位姑娘会飞啊！
<br/><br/>    叶筱妍走后不久，南宫幽回来了。
<br/><br/>    他下马把缰绳一扔，大步流星来到后院。
<br/><br/>    刚一进院子，就看见地上头首分离的尸体，和地上已经干涸的血迹。
<br/><br/>    南宫幽心中一紧，赶忙跑进温泉浴房。
<br/><br/>    浴房里没人，卧房里没人，书房里也没人。南宫幽顿时慌了。
<br/><br/>    “妍儿！”
<br/><br/>    “妍儿！”
<br/><br/>    南宫幽在院子里大喊。
<br/><br/>    随后进来的清风、疾风、青茂三人，也看见了地上的尸体。他们发现围墙边上还躺着一具。
<br/><br/>    清风倒不是很担心，他见过夫人变态的体魄，连主子那一掌都接得下没事，他估计也没有什么人能伤得了夫人。
<br/><br/>    只是，夫人去哪儿了？
<br/><br/>    青茂听见爷喊“妍儿”，心中一喜：难道那位姑娘真的是主子？
<br/><br/>    疾风有些纳闷，这两具尸体是怎么回事？
<br/><br/>    他走到那具头首分离的尸体旁，仔细看了看，发现这不是用刀砍的，好像是被捏断的。可是，什么人有这么大的手劲？
<br/><br/>    换做是他，他也只能用拧的，而不是捏的。
<br/><br/>    青树在浴房后面洗叶筱妍前会换下来的衣服，听见爷的声音，赶忙跑了过来。
<br/><br/>    “爷！”青树边擦手边喊了一声。
<br/><br/>    “那位姑娘呢？”南宫幽急急问道。
<br/><br/>    青树举目四望，说道：“前会还在呢。大概在前院厢房吧！”
<br/><br/>    南宫幽拔腿朝前院厢房走去。
<br/><br/>    青茂走到青树身边，小声问青树：“那位姑娘是不是王妃？”
<br/><br/>    青树一楞，本能的摇头说道：“不是。”
<br/><br/>    那位姑娘怎么会是王妃，这哪跟哪啊。
<br/><br/>    青茂刚才有些欣喜的心情，黯了下来。
<br/><br/>    这时疾风又去查看另一具尸体。这具尸体虽然看起来完好，但用手摸了摸，发现这人身上多处骨头碎裂，围墙上还有处凹陷的地方，只差一点点围墙上就出现个洞了。
<br/><br/>    清风也在查看尸体，走到疾风身旁。
<br/><br/>    疾风问清风：“你觉得这会是什么人干的？”
<br/><br/>    清风望了望地上的尸体和墙上的凹陷，说道：“应该是那位姑娘干的。”
<br/><br/>    疾风一惊：“那位姑娘到底是什么人？”
<br/><br/>    清风道：“武功和主子不相上下的人。”
<br/><br/>    其实他觉得，夫人的武功或许比主子还要强。至少在抗击打方面，夫人真是无人能敌。
<br/><br/>    疾风震惊，居然还有这样的女子？
<br/><br/>    如果说是男的，他相信还是有几个的，至少萧世子的武功就和主子差不多。但是女子……，闻所未闻。
<br/><br/>    南宫幽阴沉着脸从前院回来。前会他看见三个陌生男子躺在前院厢房里，大夫在给他们治伤，还有下人在一旁帮忙。
<br/><br/>    他问这些人是从哪里来的？下人回答说，是来院子里抢劫的，被那位姑娘打伤了，叫大夫来给他们诊治。
<br/><br/>    南宫幽差点一掌拍死那三个。幸好有大夫阻拦。
<br/><br/>    大夫这时候才知道，原来这三个是来抢劫的强盗啊！
<br/><br/>    唉，那位姑娘真的是太心善了！别人来抢劫她，她打伤了抢匪，还请大夫来诊治。如此以德报怨，真的是世间罕有的善人啊！<br/><br/>