    
<br/><br/>    从那之后，每次和穆夏撞上，受伤和吃亏的都是她。
<br/><br/>    一次意外，顾氏出现危机，顾少宁设计了一场英雄救美，来挽回她的心。
<br/><br/>    因为他有计划的欺骗和伪装的善意，她着了他的道。
<br/><br/>    可他只是利用她还有姜氏，帮顾氏渡过难关。
<br/><br/>    难关一过，他不仅放弃了她，甚至还利用之前的职务之便，吞并了姜氏！
<br/><br/>    得知真相之后，她黑化报复，可最后还是失败了，不仅赔上了自己的生命，还害死了唯一对她好的姜云霆。
<br/><br/>    再次抬眼看向姜云霆时，姜云若发誓，这一次，她一定要守护好姜云霆！
<br/><br/>    谁也，别想动她哥哥！
<br/><br/>    姜云霆将一碗药全部给她喂下去，又细心的给她擦了擦嘴角。
<br/><br/>    “好好休息，”他又轻轻的摸了摸她的头，然后才起身，“我出去了。”
<br/><br/>    姜云若眨了眨眼，开口时声音有点沙哑：“哥哥晚安。”
<br/><br/>    “晚安。”
<br/><br/>    ……
<br/><br/>    第二天早。
<br/><br/>    姜云若刚醒，就听到了一道敲门的声音，紧接着是熟悉的清润嗓音：“若若，醒了没，醒了就赶紧收拾一下来吃早餐。”
<br/><br/>    “马上来！”
<br/><br/>    今天醒来，姜云若感觉自己已经完全好了，飞快的收拾好飞奔下楼。
<br/><br/>    楼下，男人坐在餐桌面前，就算是一身家居服，都丝毫不影响他整个人散发出来的气质，低沉内敛优雅。
<br/><br/>    看到姜云若，他招了招手:“过来。”
<br/><br/>    姜云若身体几乎是下意识的走到男人旁边，睁着一双眼睛看着他，无辜又乖巧。
<br/><br/>    男人微热的手覆在她额头上几秒，然后才移开:“嗯，烧退了，但还要在家修养几天，然后再回去上课。”
<br/><br/>    姜云若先是眨巴了一下眼睛，然后非常赞同的点头:“嗯嗯嗯！哥哥你说的对！”
<br/><br/>    现在让她回学校，她怕她会忍不住掐死那对狗男女！
<br/><br/>    男人颔首，“先吃饭。”
<br/><br/>    “好！”
<br/><br/>    姜云若坐在餐桌上，这才发现，桌子上的食物都是她爱吃的，不过大多都是清淡的，只有一盘糖醋排骨。
<br/><br/>    男人见她的视线落在糖醋排骨上就移不开了，握拳抵在唇边，掩饰住唇角露出来的笑意。
<br/><br/>    清了清嗓子:“你今天最多只能吃两块。”
<br/><br/>    姜云若咬着筷子鼓了鼓腮帮子，“哥，我这都好全了……”
<br/><br/>    “三块。”
<br/><br/>    “哥……”女孩睁着大眼睛祈求般的看着他。
<br/><br/>    男人的手忽的一顿，无奈的道:“最多四块，不能再多了，不然就不给你吃了。”
<br/><br/>    女孩立刻就嘿嘿笑了，小嘴嘟嘟囔囔:“不会不会，哥哥最疼我了，怎么会忍心让我饿着肚子呢。”
<br/><br/>    “你啊。”男人无奈纵容又宠溺。
<br/><br/>    等姜云霆去公司之后，家里就只剩下了姜云若。
<br/><br/>    学校里已经请好了病假，不用她再去打电话请假。
<br/><br/>    她一个人在家感觉挺无聊，于是她拿出笔记本看影片。
<br/><br/>    看的内容里有十八禁。
<br/><br/>    一边吃着薯片，一边吐槽：“啧，这真的是男主吗？怎么感觉有点不行呀，换我上都比他好！”
<br/><br/>    “我去！这血飚的也太假了吧！”
<br/><br/>    “那个鬼是谁演的，吓到我的眼睛啦！”
<br/><br/>    她吐槽的津津乐道。<br/><br/>