
对于妻弟柳锦程前来投奔，齐誉的心里还是很欣慰的。<br/><br/>
呵呵，这小子终于开窍了，不再自作聪明了。<br/><br/>
是的，也只有他先将姿态摆正，自己才好顺势地拉他一把，如果只是自己一厢情愿的话，效果上必定差强人意。<br/><br/>
对于自己的小舅子，齐誉还是很大方的，才一见面，就直接送出了一份‘厚礼’，以供其日常开支的所需。<br/><br/>
周氏也很场面，直接掬了一捧银锞子排给了女娃柳欣欣，做为是第一次的见面礼。<br/><br/>
却不料，这些赏钱竟被其母黄氏以迅雷不及掩耳之势给代为保管了。<br/><br/>
吃过了饭后，柳荃便把赁房的钥匙正式交到了黄氏的手里，并嘱托她说：那宅子里现已添置了不少新家具，如还有不足之处，可尽管开口索要。<br/><br/>
然而，对于此赠，黄氏却是没有半点高兴的样子。<br/><br/>
她可是听说了，姐夫齐誉之前可是一手豪掷，赠给了孙大财一幢别墅以供安居，而自家是同样关系的亲戚，却要在外面赁房子住，这实在太不公平了。<br/><br/>
不过，眼下也不宜多做计较，还是先安顿下来再说。<br/><br/>
这次的安顿，可谓是简单快捷。<br/><br/>
怎么说呢，这全程几乎都没用柳锦程夫妇动上一根手指头，就被周氏随点的几个衙役处置妥当了。<br/><br/>
<br/><br/>
傍晚时，在诸事全都安排妥帖之后，柳锦程便孤身一人来到姐夫这里，准备和他详谈一番。<br/><br/>
详谈？<br/><br/>
谈什么呢？<br/><br/>
齐誉略略一品便已会意，继而把他请到了书房里单独面谈，还不忘让厨娘沈氏泡上一壶上好的高山梨给他品尝。<br/><br/>
柳锦程呷了一口，开场白道：“姐夫，这许久未见，您对茶艺的研究又更加精湛了，几乎都快赶上咱爹了。”<br/><br/>
“哦，是吗？”齐誉斜了他一眼，正色说道：“跟自己的姐夫用不着恭维客套，你想说什么就直接说吧，不需要拐弯抹角。”<br/><br/>
柳锦程尴尬一笑，点头道：“那好，我可就直接说了啊！这次过来呢，是想和你谈谈关于我前程方面的问题。”<br/><br/>
齐誉呵呵道：“可以！这样吧，你先说说自己的想法，然后我再帮你分析。”<br/><br/>
柳锦程嘿嘿道：“我的要求并不高，只要能……”<br/><br/>
“我让你说想法，不是提要求。”<br/><br/>
“呃……那好吧，姐夫呀，我跋山涉水举家奔你而来，怎么着，你也要赏我个大官当当呀！”<br/><br/>
什么？<br/><br/>
你想当官？<br/><br/>
还想当大官？<br/><br/>
齐誉不假思索，断然地摇了摇头，乃道：“就眼下来说，还真没有当官的机会。”见他一脸不解，只得又细解道：“不瞒你说，在半年之前，我刚刚整顿了吏制，一举罢黜了逾八成的官吏，现下的官僚机构非常精简，没有一个空缺。”<br/><br/>
“呃……若大官当不成，小官也能将就。”<br/><br/>
“小官？也没有！”齐誉依旧摇头，想了想又道：“不过，你可以在衙门<br/><br/>
里混个小吏当当，滥竽充数地跟着混口饭吃。”<br/><br/>
啥？去当打酱油的小角色？<br/><br/>
不可不可，那岂不是大材小用了？<br/><br/>
咱不干！<br/><br/>
柳锦程嘀咕了一阵儿，说道：“小吏就免了，天天被人呼来唤去的，我面子上拉不下来。唉，既不能为官，那能不能让我进入府学去当个教谕？”<br/><br/>
又想为先生？<br/><br/>
似乎也不太妥。<br/><br/>
于是，他便问道：“你既没有在私塾为先生的经验，也没有考到过秀才的功名，怎么突然想到教书育人了呢？”<br/><br/>
“姐夫此言差矣！殷桃她不也是没有功名身吗？还不照样在学院里担任教谕？此外还有那些从永川府赶过来的穷酸们，不也是混得风生水起吗？他们都能干得来，为什么我就干不来呢？”柳锦程信心十足地说道。<br/><br/>
“不怕说句打击你的话，教谕这事，你还真就干不来！”齐誉脸色一正，又道：“凭心而论，殷桃的学问可是数倍于你，自然有资格担任教谕。而龙仕通那些人，却也都有着廪生的功名，地位上仅次于副榜举人。而你呢？”<br/><br/>
“如果我所记不错的话，你是名至孙山侥幸摘得的秀才身，这还不排除有庾海在暗中照拂，就你这样的资历，还想去教书育人？呵呵，那不是误人子弟吗？”<br/><br/>
柳锦程被说得一脸尴尬，但是，他还是相求道：“姐夫，你就开个后门嘛。”<br/><br/>
齐誉断然拒绝，道：“这事你想都别想，我是不可能让你为教谕的，即使是你姐亲自来求，我也不会答应。”<br/><br/>
任何事情都可以酌情通融，唯独教育事业不能有丝毫马虎。<br/><br/>
这是原则问题。<br/><br/>
柳锦程虽然有些不太平衡，但也不得不接受这个现实，他想了想，又道：“既然不能成为教谕，那我退而求其次，下海经商如何？”<br/><br/>
“你想经商？”<br/><br/>
“嗯，现实一点来说，能做个富甲一方的员外郎倒也不错。”柳锦程嘿嘿一笑，继续说道：“其实，我的要求也不甚高，只要能盖得过孙大财的收入就行，也不求多，一年随便赚个几万两银子也就差不多了。”<br/><br/>
这还叫要求不高？<br/><br/>
随便就几万两银子？<br/><br/>
就不怕风大闪了舌头吗？<br/><br/>
不过，他愿意舍仕从商，倒也不失为是一条可行之路，齐誉对此还是很认可的。<br/><br/>
所以，他表示支持！<br/><br/>
与此同时，他也做出了善意地提醒：“赶海的辛苦程度远超你的想象，不仅常年漂泊，风吹日晒，还时有折戟沉沙的不测之险，你能吃得了这份苦吗？”<br/><br/>
还要吃苦？<br/><br/>
这……<br/><br/>
柳锦程回想起自己在这趟南下的途中，不仅身体万分疲惫，还晕船晕得连胆汁都吐出来了，那种糟糕的滋味，真不想再体验第二次了。<br/><br/>
若是长年累月的在海上漂泊，自己肯定是受不了的。<br/><br/>
“呃……我身体素来单薄，估计耐不住这赶海的苦，也罢也罢，我还<br/><br/>
是干点轻松赚钱的其他行当吧……”<br/><br/>
好吧！<br/><br/>
齐誉心里幽幽一叹，暗道：自己这小舅子，还真是有点不好安置，做个小买卖吧，他嫌赚钱太少；赶海赚钱的大买卖，他又嫌苦嫌累，一时之间，还真就寻不出个适合他的行当来。<br/><br/>
无妨，反正也不急于这一时，还是慢慢斟酌吧。<br/><br/>
不过呢，也不能让他游手好闲，那样只会越来越懒。<br/><br/>
齐誉决定，让他暂时先跟着彭夫子打打下手，学一些眉高眼低的真本领，这对于他以后的发展，将会大有裨益。<br/><br/>
对此，柳锦程虽然有些不太乐意，但还是勉强答应了下来，而后，他便起身告辞。<br/><br/>
临别前，他突然回过头来问道：“姐夫，你看，你也送我一套别墅吧！”一顿，他又为自己的索求做出了解释：“赁房子住可不是什么光彩的事，我倒是没什么，主要是担心丢你的人……”<br/><br/>
嗯？<br/><br/>
这话是谁教他的？<br/><br/>
莫非是……其妻黄氏？<br/><br/>
“好了好了，你想要就明说，怎么还扯到我身上来了？实话告诉你吧，我已令工房于近期施工，再建两套别墅，届时，你可随便挑上一套。”齐誉白了他一眼，道。<br/><br/>
“哈哈，太好了，这样一来，我娘子就无话可说了……”<br/><br/>
说罢，他就欢天喜地跑去了，却是连道谢的话都忘记了说。<br/><br/>
其实，对于再建别墅的事，齐誉早就做好了相关规划。目前来说，物料皆已准备妥当，就等着工房那边破土动工了。<br/><br/>
不光是柳锦程，自己还欠着黄飞一套呢。<br/><br/>
咳，吐！<br/><br/>
真是乌鸦嘴？<br/><br/>
怎么说黄飞黄飞就到了呢，莫非你祖上和曹操有些亲戚？<br/><br/>
是滴！<br/><br/>
黄飞黄大人，他在安南国深入地研究完了射术之后，便依依不舍地离开了那片土地，返回到了琼州府。<br/><br/>
次日一早，他便赶过来求见。<br/><br/>
“呵呵，看来安南国的温柔乡是丝毫不逊于我国江南的丰韵呀，黄兄这一去长达年许才返，莫不是恋上了那里的粉头，有些乐不思蜀了？”才一见面，齐誉便出言调侃道。<br/><br/>
黄飞却是尴尬一笑，回道：“呵呵，这年许未见，齐大人说话还是那么风趣。”<br/><br/>
笑过之后，齐誉正式拱手道谢，说：“黄兄，我琼州能有如此发展你居功至伟，这年许来，若没有你的精心运作，琼州哪来的这么多低廉的劳动力可用？”<br/><br/>
“哈哈，齐大人客气了，愿尽己力，为君分忧，这也不枉你我相交一场。”好听的场面话还是要说的，黄飞久浸官场，对此非常老道。<br/><br/>
齐誉再次谢过，而后就唤来一名衙役并吩咐道：“你速去时氏酒肆安排上一桌上好的酒席，我要为劳苦功高的黄大人接风洗尘。”然而他话音一转，又补充说道：“哦对了，我听说海家封存了几坛上好的鹿鞭酒，你也帮我索来，我要给黄大人好好地补补亏损。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68993886"&nbsp;&nbsp;chaptername="第355章&nbsp;&nbsp;黄飞归来">加入书签</a>
</div>
