    
        <br/><br/>    “我把我知道的全都说出来了，能不能放我一马。”巴顿祈求道。
<br/><br/>    影鬼一把拎起他，将他扔进逃生通道，把龅牙男拽出来。
<br/><br/>    “巴顿已经将所有事情全告诉我了，现在轮到你了，如果和巴顿说的有误，哼哼……”
<br/><br/>    “巴顿那个怂逼，枉我当他是兄弟，他不配做我的兄弟，他不配当绿日之主的信徒。”
<br/><br/>    这铁憨憨还犟嘴，甩手给他一鞭。
<br/><br/>    “你打我干吗？我又不是不说。我发泄一些情绪不行吗？”
<br/><br/>    龅牙男梗着脖子，还挺理直气壮的，搞的西蒙一脸无语。
<br/><br/>    这家伙是个奇葩吧，应该遭受一下社会的毒打。
<br/><br/>    “还打，你还打。你倒是快问啊，我说还不行吗？”
<br/><br/>    龅牙男和巴顿一样也是个小卒，绿日教的底层信徒，他说的和巴顿说的倒是没有出入，应该是实话。
<br/><br/>    西蒙从两人口中得知了，绿日教确实在进行一项神秘实验，金眼大鳄鱼就是其中的一个实验体。
<br/><br/>    这项神秘实验的负责人是曾经伤过影鬼的黑骑士瘟疫医生。
<br/><br/>    他从巴顿和龅牙男口中的得知了实验室的场所，就位于外城区和下城区交接的下水道中。
<br/><br/>    他还得知金眼大鳄鱼其实还没成年，从孵化到今天只有九个月，连一年的时间都没有。
<br/><br/>    九个月就造就了一头魔兽级别的怪物。
<br/><br/>    可见绿日教的这个神秘实验有多夸张。
<br/><br/>    西蒙对这个神秘实验很感兴趣，准备找个机会偷摸着去看看。
<br/><br/>    现在是不行了，天都快亮，只能等今晚行动。
<br/><br/>    西蒙看了一眼龅牙男，忍不住又给了他一鞭子，这家伙怎么看都很欠揍。
<br/><br/>    “艹，你怎么还打我，为什么还打我，我不都说了吗？你说话不算话，你算什么男人。你最好祈求绿日之主保佑你别落我手里，否则……”
<br/><br/>    “否则什么？”
<br/><br/>    “没什么，我认栽了。你牛皮！”
<br/><br/>    “哎呦喂，我都认栽了，你还打我，你不是英雄汉汉。”
<br/><br/>    “我愿意打你怎么了，不服啊。”
<br/><br/>    “你牛皮，你无敌，你说什么是什么。”
<br/><br/>    西蒙将他扔进逃生通道，将两人绑在一起，堵住他们的嘴。就将他们关在逃生通道里面。
<br/><br/>    回到房间继续睡觉，躺下没两个小时，西蒙就会屋外极大的嗓门和急促的敲门声弄醒。
<br/><br/>    西蒙半眯着眼站在窗户边，看到强尼馆长带着大黑个子等人站在院子外面不停地喊。
<br/><br/>    “西蒙这都什么时间了，你还不起来。该工作赚钱了。”
<br/><br/>    “天才刚亮，你急个屁啊。”
<br/><br/>    西蒙有点不想理他，准备回床上睡个囫囵觉。
<br/><br/>    “你再不起来，我拆了你家大门。”
<br/><br/>    这混蛋太不要脸了。
<br/><br/>    也不睡了，他知道强尼馆长真的能做出这种无耻的事。
<br/><br/>    西蒙一脸阴沉的下楼，放强尼馆长起来。
<br/><br/>    “嚯，你家真不错啊，怎么有一种血腥味。”
<br/><br/>    西蒙慌了一下，这混蛋的鼻子是狗鼻子吗，这么灵敏。
<br/><br/>    “你不会是杀人了吧。”强尼馆长狐疑的看着西蒙。
<br/><br/>    “放屁。”西蒙没好气的道。
<br/><br/>    “昨晚救了两个警察，他们伤的挺严重的，流了不少血。”
<br/><br/>    “真的？”
<br/><br/>    “废话，我救的是警察，这有什么好撒谎的。”
<br/><br/>    “人血的味道已经很淡了，这血腥味很腥很重，不是人血。”
<br/><br/>    “馆长，我怎么闻不到。”大黑个子等人一脸懵逼，不断耸着鼻子乱闻。
<br/><br/>    “我以前可是骑士，我的嗅觉远超常人。”
<br/><br/>    “我看就是狗鼻子。”西蒙哼道。
<br/><br/>    “让我来问一下味道从哪里出来的。”
<br/><br/>    “你们闹够了吗，不是要工作吗。“西蒙看着他往地下室的方向走，赶紧喝道。
<br/><br/>    “对，对，对，这些都不重要，赚钱要紧。”强尼馆长立马打住，一脸兴奋的催促西蒙赶紧动身。
<br/><br/>    西蒙拿着医药箱出门，路上边走边思考。
<br/><br/>    强尼馆长能闻到金眼大鳄鱼的血腥味，保不齐其他骑士也可以闻到。
<br/><br/>    他需要想办法遮掩金眼大鳄鱼的血腥味，免得暴露。
<br/><br/>    同时也给了他很大的启示，自己考虑问题还是不够全面，日后需要更加谨慎。
<br/><br/>    他们走向第五大道，在下水道井口的位置碰到了很多警察，他们封锁了井口附近区域，应该是在探查下水道。
<br/><br/>    强尼馆长看到警察们从下水道里捞出一只大老鼠的尸体，地上也摆着几具警察的尸体。
<br/><br/>    “看，有污染怪物被拉上来了，我去，那老鼠也忒大了吧。”
<br/><br/>    “肯定是污染造成的异变。”
<br/><br/>    “下水道里老鼠多如牛毛，如果都异变了那真的是灾难。”
<br/><br/>    “市政厅是指望不上了，只希望天驱骑士能干掉下水道里的异变老鼠。”武馆中有人是前夜污染区的受害者，被西蒙搭救过，对西蒙很是崇拜。
<br/><br/>    “管那么多干什么，我们现在最重要的是先赚钱。”强尼馆长呼喝着众人绕开警察的封锁区，回到昨天的临时诊所，有不少人已经在等候。
<br/><br/>    “西蒙医生来了，大家快排队。”
<br/><br/>    强尼馆长满脸笑容的推着西蒙进去，诊所正式开始营业。
<br/><br/>    西蒙进去就没停下，一直忙到中午，休息的时候他找了个借口回家。
<br/><br/>    去了一趟菜市场，买了些气味极重的香辛料回家，将香辛料倒入地下室用来遮掩血腥味。
<br/><br/>    然后把强盗三狗迁到地下室，从金眼大鳄鱼身上割下了三大块肉，扔到狗盆里，作为强盗三狗的食物。
<br/><br/>    金眼大鳄鱼是魔兽，它的肉和普通动物的肉肯定不一样。
<br/><br/>    魔兽的肉中含有魔能，食用魔兽的肉同样可以使人和动物发生异变。
<br/><br/>    西蒙想试试能不能促使强盗三狗发生异变。
<br/><br/>    三狗流浪的时候经常吃生肉，所以没什么不习惯。倒是第一次西蒙给它们做了熟肉，三狗吃完还会拉肚子。
<br/><br/>    三狗吃的很痛快，强盗最先吃完，然后去抢小一和小二的食物，两个小狗完全不是强盗的对手，被强盗轻而易举的抢走了一块。
<br/><br/>    小二委屈的看着西蒙。
<br/><br/>    西蒙只得给它割了一块。
<br/><br/>    吃完后，强盗三狗乖巧的趴在地上。
<br/><br/>    “你们三个就给我乖乖待在这里，别乱叫知道吗？”
<br/><br/>    西蒙给三狗拴上铁链，关在地下室中，他怕三狗在他不在的时间里产生异变。        <br/><br/>