    
                <br/><br/>    
                第1308章
                
            
            <br/><br/>    
                说完这句话，杨寰宇将啤酒一饮而尽，将易拉罐在手中捏扁。
                
            
            <br/><br/>    
                他站了起来，朝穹顶之上的山顶走去。
                
            
            <br/><br/>    
                杨竹婷连忙起身问道：“你去哪？”
                
            
            <br/><br/>    
                杨寰宇没有说话，继续走去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时，山顶之上，月光照耀，周元正在这里站着，如山岳脊骨的背影被月光拉长。
                
            
            <br/><br/>    
                杨寰宇迈步走了过来，开口说道：“经过六方对决之后，我忽然迷失了我自己，我现在有很多问题，我不知道我是谁，我要去哪，我该信什么，我对未来，茫然了！”
                
            
            <br/><br/>    
                “请您指点我。”
                
            
            <br/><br/>    
                说着，杨寰宇跪了下来，开口说道。
                
            
            <br/><br/>    
                山顶的风吹着，月光斑白。
                
            
            <br/><br/>    
                杨寰宇在寻求他的答案，他的归属。
                
            
            <br/><br/>    
                听到杨寰宇的这句话，周元这时缓缓转过了身子，从他的身上，仿佛看到了自己曾经入主龙巅前夕的一幕。
                
            
            <br/><br/>    
                那时候，周元茫然的站在龙巅的山顶上，不知未来。
                
            
            <br/><br/>    
                “你在害怕什么？”周元问道。
                
            
            <br/><br/>    
                杨寰宇深呼一口气：“不知道为什么，我说不上来，我突然觉得，我的脑海中一片空白，我该怎么做？我该怎么办？我该怎么走？”
                
            
            <br/><br/>    
                “请您指点我。”杨寰宇说道。
                
            
            <br/><br/>    
                周元迈步走了过去，在杨寰宇的面前蹲了下来，一手按住了他的肩膀。
                
            
            <br/><br/>    
                周元说道：“越是接近目标，就越能够感觉到心慌意乱，越觉得前路迷茫，这是征途的一大关口，每个人都会遇到，当你迈过去的时候，你就会豁然开朗！”
                
            
            <br/><br/>    
                “我应该怎么做？”杨寰宇询问道。
                
            
            <br/><br/>    
                周元站了起来，看向了穹顶之上远处的山峰。
                
            
            <br/><br/>    
                周元说道：“不管是五战尊转世，还是其他的什么原因，你都要记得，你来龙巅的目的，不是为了寻求你的身世，而是为了继承大业，塑造你的神话，征战你的征途！”
                
            
            <br/><br/>    
                “你所茫然的是，你不知道自己是谁，你不知道自己出身何处，你更加不知道，你的信仰。当有一天遥不可及的事情，即将到来的时候，你会询问自己，是否能做好。”
                
            
            <br/><br/>    
                “杨寰宇。”
                
            
            <br/><br/>    
                周元再次转过身，说道：“自打你踏入这里开始，你就不再是你了，你没有任何追求，没有任何向往，也没有任何的信仰，你只要记住一句话，你是这，整个天下！”
                
            
            <br/><br/>    
                “我是，整个天下？”杨寰宇默念一声。
                
            
            <br/><br/>    
                周元重重地点点头：“你是这整个天下，你是这整个天下之内，所有人们的信仰，他们信任你，信奉你，追随你，拥戴你，而你，就是他们的天下，你要做的，就是为他们开辟出，更美好的未来和生活。”
                
            
            <br/><br/>    
                杨寰宇思考着周元的话，消化着周元的这些话。
                
            
            <br/><br/>    
                他在将每一个字，都分解记在自己的脑海中。
                
            
            <br/><br/>    
                一字一句，都让杨寰宇呆滞下来。
                
            
            <br/><br/>    
                而周元再次说道：“他们视你为英雄，你要保护好他们，你没有任何信仰，而你所信仰的，是你的战士们，是你的兄弟姐妹们，是追随你的勇士们，他们才是你的信仰。”
                
            
            <br/><br/>    
                “你要带领他们走向征途，跨过千山万水，他们会辅佐你、陪着你一路走下去。不管将来发生什么，他们都不会离开你，不会抛弃你！”
                
            
            <br/><br/>