    
        <br/><br/>    “我能找到。”格蕾丝的语气平静中，自信没有减少过一分。
<br/><br/>    罗森对格蕾丝大为欣赏：“好！不愧是伯恩家的天才！这三瓶药水你拿着！”
<br/><br/>    他掏出三瓶紫色药剂。
<br/><br/>    【恢复活力药剂】
<br/><br/>    恢复35%的生命和法力
<br/><br/>    这是极其珍贵的药水，能够在极短的时间内恢复转职者的生命和法力。
<br/><br/>    格蕾丝的脸蛋瞬间涨红，将三瓶药水一把抓过，就想冲进传送阵。
<br/><br/>    “等等！”黎忘喊道，“我和你一起去！”
<br/><br/>    罗森眉头一皱：“小伙子，我身上可没有那么多药剂了！”
<br/><br/>    刚刚不见你黎忘那么主动，现在有好处了，就不顾生死了？果然是人为财死。
<br/><br/>    阿卡拉也对黎忘说道：“不要冲动。”
<br/><br/>    黎忘朝格蕾丝走去，道：“我不是想要你的药剂，在崔斯特瑞姆，能够干扰空间传送的阵法，堕落者不肯能就放着不管，绝对有人在看守。
<br/><br/>    我是死灵法师，我可以吸引这些看守者的注意，格蕾丝才有机会摧毁目标。”
<br/><br/>    你以为这是在看【哥斯拉2】电影？重要的控制泰坦机械，随随便便让一个小女孩偷走？
<br/><br/>    “有道理！”罗森颔首，“那么你们就需要更多的帮手进去。”
<br/><br/>    梅克却打断道：“不，我们还不清楚里面的情况，人多反而容易被发现。”
<br/><br/>    “时间紧迫，诸位，该做决定了。”罗森已经半只手伸进背包里了。
<br/><br/>    众人看向阿卡拉，等待着阿卡拉的决定。
<br/><br/>    “黎忘，你确定？”阿卡拉问。
<br/><br/>    黎忘点点头：“确定。”
<br/><br/>    “好！你们两人先进去，遇见危险，第一时间撤离回来，我们组织12级以下的转职者力量在这里等候。”阿卡拉做出了最后的决定。
<br/><br/>    “死灵法师黎忘，省点用。”罗森递给黎忘三瓶紫色药剂。
<br/><br/>    黎忘丝毫不客气，直接收下，与格蕾丝一起站在传送门前，道：“出发。”
<br/><br/>    格蕾丝俏脸还是红红的，她点点头，和黎忘一起踏入传送门。
<br/><br/>    虽然黎忘很想问一下，为什么格蕾丝一提到自己的家族就会脸红，出身伯恩家族，让她感到丢人吗？
<br/><br/>    ……
<br/><br/>    和之前空间蹦碎黎忘被传送到石块旷野上不同，这道传送门就稳定多了。
<br/><br/>    黎忘只感觉眼前的空间蠕动变化，穿过了一条隧道，然后就一脚踩在了地面上。
<br/><br/>    崔斯特瑞姆，到了。
<br/><br/>    远处的城镇，熊熊烈火，燃烧不熄。
<br/><br/>    浓重无比的恶魔气息，迎面扑来。
<br/><br/>    近处零散几只羊头人黑夜一族发现了忽然出现的黎忘和格蕾丝，举起手中巨镰上来厮杀。
<br/><br/>    格蕾丝冰弹瞬发，减速黑夜一族。
<br/><br/>    黎忘将自己的最高战力三大将召唤出来迎敌。
<br/><br/>    风扇一落地，兴奋大吼。
<br/><br/>    声波席卷之下，黎忘感觉到一阵力量的加持，自己的防御力得到巨额提升。
<br/><br/>    【大叫】防御力加强100%！
<br/><br/>    升级了的风扇终于学会了这个非常重要的团队BUFF技能。
<br/><br/>    和格蕾丝的配合下，轻松解决这几只零散的黑夜一族。
<br/><br/>    利用尸体，黎忘召唤出了骨刀四号。
<br/><br/>    因为需要隐蔽行动，战斗一结束，他就让风扇吞掉尸体，然后把喜欢旋转和大叫的风扇回收，只留下骨刀一号和麦哲伦。
<br/><br/>    格蕾丝闭上双目，感悟空间细微的波动，道：“干扰阵法……在城镇当中。”
<br/><br/>    伴生技能传送的她，天生就具备感知空间之力的能力，这也是她自信能够找到干扰阵法的原因。
<br/><br/>    “能找到具体位置吗？”黎忘问。
<br/><br/>    格蕾丝摇头道：“太远了，干扰波动比较微弱，靠近一些才能感知到。”
<br/><br/>    “那就走吧，接下来，你不要随意使用技能，由我来战斗，你节省法力。”
<br/><br/>    1级传送可是相当耗费法力的，格蕾丝必须节省足够的法力来使用传送。
<br/><br/>    “好！”
<br/><br/>    黎忘和格蕾丝，走向那如炼狱一般燃烧，被恶魔占领的城镇。
<br/><br/>    大部分的恶魔大军都在这座城镇的中心围堵地底的弗拉维队伍，城镇的周围，反而没有太多恶魔。
<br/><br/>    有的都是一些5、6级的利刃魔、亡灵战士和黑夜一族。
<br/><br/>    这些亡灵恶魔，黎忘对付起来都非常轻松，而且骨刀一号和麦哲伦对同样是骷髅生物的亡灵战士表示十分感兴趣。
<br/><br/>    在骨刀一号3级力量光环的加持下，它们砍起来更加卖力。
<br/><br/>    黎忘也没有使用尸体爆炸，这个技能动静大，有被人发现的风险。
<br/><br/>    一路上的尸体，全都由风扇吞掉。
<br/><br/>    这是上次战斗黎忘获得的灵感，把风扇化作自己的炸药库，随时都要足够的尸体能够引爆。
<br/><br/>    在即将进入崔斯特瑞姆的外围时，格蕾丝忽然轻声道：“等等！波动忽然增强了，在那边！”
<br/><br/>    格蕾丝指向右边。
<br/><br/>    黎忘跟着格蕾丝，借助破败建筑的掩护，朝着城镇右侧前进。
<br/><br/>    一踏入崔斯特瑞姆，腐朽沉重的气息便压得黎忘捂住嘴。
<br/><br/>    感觉就像把脸埋进腐朽发霉的木头里深深吸了一口气，那霉菌气味太冲了！
<br/><br/>    幸好只是在城镇外围！
<br/><br/>    难以想象，在城镇的中心，正在进行着一场怎样的惨烈战斗。
<br/><br/>    “就在这附近了！”格蕾丝低声道。
<br/><br/>    也许是因为堕落者为了不惊动到弗拉维他们，所以选择在城镇的外围布置了阵法，等到城中的转职者发现，回城卷轴就已经无法使用了。
<br/><br/>    而这也给黎忘和格蕾丝破坏阵法的机会。
<br/><br/>    叮噔！叮噔！
<br/><br/>    在不远处，传来打钢铁碰撞的敲击声。
<br/><br/>    有人在这里打铁？
<br/><br/>    黎忘眉头一挑。
<br/><br/>    是格瑞斯华尔德！
<br/><br/>    对于这个暗金怪物，黎忘了解不多，只知道他曾经是个圣骑士，后来因为身体发福退休当了铁匠。
<br/><br/>    死亡后由安达利尔亲自注入地狱力量，化作了不死恶魔徘徊在崔斯特瑞姆。
<br/><br/>    “你确定干扰阵法就在这边？”黎忘问格蕾丝。
<br/><br/>    格蕾丝点点头，天才的她，不可能弄错的。
<br/><br/>    “也就是说，堕落者选择在这里布置阵法，让这只暗金恶魔来看守吗？”黎忘沉吟。
<br/><br/>    “也许还有其他堕落者。”格蕾丝轻声提醒。
<br/><br/>    “很危险啊……”黎忘朝声音传来的方向看去。
<br/><br/>    他记得很清楚，在游戏中崔斯特瑞姆里面除了格瑞斯华尔德还会随机出现一只暗金怪。
<br/><br/>    两只暗金BOSS，黎忘对付起来还是有些压力的。
<br/><br/>    但是只要有足够的尸体，他有信心将这两BOSS都给炸死。
<br/><br/>    触碰到平衡法则的他，身体强度和精神力达到了一个平衡，再也不会动不动就因为精神力动荡而昏迷了。
<br/><br/>    只是这样连续不断的爆炸，动静可不小。
<br/><br/>    可这不是刚好可以吸引到所有人的目光吗？
<br/><br/>    随即黎忘说道：“我会吸引虽有恶魔的注意，你趁机找到阵法，然后破坏掉，能做到吗？”
<br/><br/>    格蕾丝用力点头。
<br/><br/>    ……
<br/><br/>    正当黎忘和格蕾丝准备行动时，一道仿佛融入阴影当中的轻盈身姿正在这座城镇外围的建筑之中穿梭。
<br/><br/>    这道身姿无视了周围游荡的恶魔，朝着格瑞斯华尔德的铁匠铺前进。
<br/><br/>    她和另一位堕落者负责铁匠铺里阵法的安全，虽然她对此很是不屑而且对另一位堕落者也十分厌恶。
<br/><br/>    厌恶到想杀死对方的程度。
<br/><br/>    但还不是时候。
<br/><br/>    她停下身来，擦拭手中的拳剑，饶有兴趣地关注着正在打铁的格瑞斯华尔德。
<br/><br/>    事情，好像变得有趣起来了……        <br/><br/>