    
<br/><br/>    由于不太方便透露太多剧情，视频剪辑到这儿就结束了。
<br/><br/>    虽然很短，但给人的震撼是极大的。
<br/><br/>    饶是知道视频里的人是自己，左初还是被狠狠地惊艳了一把。
<br/><br/>    但惊艳过后，左初看着制作精良的画面，却抿唇沉默了下来。
<br/><br/>    她知道成宇在妆造和道具方面已经很尽心了，但是和真正的战争比起来，电视剧里呈现的还是要美好很多。
<br/><br/>    战场上没有什么帅气，更不会有人觉得谁迷人，有的只是痛苦。
<br/><br/>    战争是惨烈的，而最受其害的，是百姓。
<br/><br/>    将视频发给了殷含英。
<br/><br/>    她闲的无聊，便打开最近新下的游戏。
<br/><br/>    过完新手指导，左初觉得这游戏还挺有意思的，便多玩了几局。
<br/><br/>    微信弹出几条消息，正好推掉对面的水晶，左初退出游戏。
<br/><br/>    有几条是成宇发来的，还有殷含英的。
<br/><br/>    成宇说短视频平台那边进行得很顺利，和左初预料的不错，短视频方不仅没有把成宇拒之门外，还十分欢迎，承诺会投放最大的流量给《权霸天下》做宣传。
<br/><br/>    双方谈妥以后，就定了个上线日期，等处理好相关事宜后，就可以微博官宣了。
<br/><br/>    殷含英则是被左初的演技狠狠地惊艳到了，看完视频她心里的那点担忧就彻底地烟消云散了。
<br/><br/>    她敢保证，只要《权霸天下》上映，不说会给左初涨多少粉，至少目前的困境是完全可以摆脱的。
<br/><br/>    媒体全靠一张图一张嘴。
<br/><br/>    可他们又怎么会比得上殷含英这个金牌经纪人呢？
<br/><br/>    至此，《权霸天下》上架前的事情就全部解决完了，众人只需静待上架后的结果就可以了。
<br/><br/>    不过有些出乎左初意料的是殷含英最后发给自己的一句话。
<br/><br/>    【我打算跟世皇谈一谈，你准备准备，后天我们去见世皇的经理。】
<br/><br/>    世皇娱乐公司。
<br/><br/>    是业内最大也是最顶尖的娱乐造星公司。
<br/><br/>    旗下拥有数个一线艺人，二三线艺人就更是数不过来了，几乎每个进入娱乐圈的人，都想要进入世皇娱乐。
<br/><br/>    只要进入这里，就意味着有可能拥有圈内最顶尖的资源扶持。
<br/><br/>    不仅如此，世皇背后的主人似乎有着一股特别的势力，别看关晟和陈思露那几个人是影帝影后，从世皇跳槽的时候，也是半点便宜都没占了，最后还是灰溜溜地夹着尾巴走的。
<br/><br/>    几件事情过后，世皇娱乐在大众眼里更是被蒙上了一层神秘色彩。
<br/><br/>    让左初感觉意外的是，殷含英这意思是打算让她签到世皇？
<br/><br/>    **
<br/><br/>    两天的时间飞逝而过。
<br/><br/>    殷含英穿着一身黑色的职业西装，她的身边则是一身休闲装的左初。
<br/><br/>    “你，就这么来了？”女人上下打量了她一会，嘴角微抽。
<br/><br/>    左初耸了耸肩。
<br/><br/>    “不然呢？”
<br/><br/>    殷含英无奈。
<br/><br/>    她还是第一次看见来世皇的女艺人穿着如此随意的，左初甚至连妆都没化。
<br/><br/>    “英姐？”
<br/><br/>    左初回头喊了一声落在后面的殷含英。
<br/><br/>    “来了。”女人跟上去。
<br/><br/>    再次踏进这幢大楼，殷含英的心情有些复杂。
<br/><br/>    两年前是怎么从这里走出去的，她记得很清楚。
<br/><br/>    那时有多少人看她的笑话，奚落她，嘲讽她，还有这两年来所经历的一切痛苦都历历在目。
<br/><br/>    女人没想过有一天她还会回到这里。
<br/><br/>    两人走到前台。
<br/><br/>    前台小姐是新来的，并没有见过殷含英，倒是把左初给认出来了。
<br/><br/>    没办法，她现在实在是太火了。
<br/><br/>    “你们好，请问有预约吗？”
<br/><br/>    “我姓殷，我和周经理电话约好了。”
<br/><br/>    “周经理是吗？这边帮您问一下。”接待两人的前台小姐微笑道，“请二位稍等一下。”
<br/><br/>    “好。”
<br/><br/>    殷含英转身对左初道：“我们等一下吧。”
<br/><br/>    左初微微颔首，只是耳朵动了动。
<br/><br/>    另外两名前台小姐的对话被她一字不落地听进了耳朵里。
<br/><br/>    “那是左初吗？”
<br/><br/>    “好像是哎，她怎么到我们世皇来了？”
<br/><br/>    “我记得左初原来的公司好像是天成娱乐吧，我听说她好像跟天成闹翻了。”
<br/><br/>    “跟天成闹翻了就跑到我们世皇来？”
<br/><br/>    “是啊，糊成那样还想进世皇？痴人做梦呢。”
<br/><br/>    “噗嗤，对了，她旁边的女人是谁啊？”
<br/><br/>    “我总觉得有点眼熟，好像在哪儿见过……啊我想起来了，刚刚她说她姓殷对不对？”
<br/><br/>    “你是说……她是那个殷……”
<br/><br/>    “对对对，我两年前来公司的时候远远看到过她一眼，应该就是她。”
<br/><br/>    “丧家之犬还有脸跑回来啊？”
<br/><br/>    “害，你也别那么说人家，毕竟舔狗舔狗，习惯了要舔嘛。”
<br/><br/>    “自己回来还不够，还带个拖油瓶。”
<br/><br/>    “周经理真的要见她么？”
<br/><br/>    “不知道啊……应该是假的吧，周经理怎么可能会跟她通电话呢。”
<br/><br/>    两个人神色得意，以为自己的窃窃私语没人听见。
<br/><br/>    实际上，全落进了左初的耳朵里。
<br/><br/>    感觉到身边人的气压倏的降低，殷含英一愣，凑近她，低声问了一句。
<br/><br/>    “你怎么了？”
<br/><br/>    左初扯了扯唇，目光不自觉地从两人身上划过：“没事。”
<br/><br/>    被她扫过的二人觉得脊背一凉。
<br/><br/>    “她看我们干什么？”
<br/><br/>    “难不成听见我们说话了？”
<br/><br/>    “怎么可能，离得这么远。”
<br/><br/>    ……
<br/><br/>    两人还在说话间，这边经理办公室已经有了回复。
<br/><br/>    接待二人的前台小姐挂断电话，面容恭敬地对二人道：“已经跟周经理确认过了，二位请，左拐就是电梯，经理办公室在七楼。”
<br/><br/>    殷含英点点头：“多谢。”
<br/><br/>    “不客气。”
<br/><br/>    “咱们走吧。”女人对左初道。
<br/><br/>    而那两人，在听到殷含英确实跟周经理预约过以后，眼睛瞪得老大，一副不敢置信的模样。
<br/><br/>    周经理可是总裁跟前的红人！
<br/><br/>    不是谁想搭就能搭得上的。
<br/><br/>    可是现在，他居然真的要见左初和殷含英！
<br/><br/>    瞥了她们一眼，左初在离开前淡淡地撂下一句话。
<br/><br/>    “下次再议论别人前，最好找个没人的地方。”
<br/><br/>    此话一出，两个女人的脸色一变，皆是惨白。
<br/><br/>    “她……什么意思。”其中一人结结巴巴地问道。
<br/><br/>    “不会，真的听见了吧……”
<br/><br/>    两人对视一眼，都感觉到后脑勺冒出一股凉气。
<br/><br/>    左初要是在周经理面前参她们一本，这好不容易找来的工作可就难保了！
<br/><br/>    另一边，已经进入电梯间的殷含英看着双手插兜的左初，捂嘴轻笑。
<br/><br/>    “看不出来，你倒是挺会吓唬人的。”<br/><br/>