
真的是地狱老魔吗！？<br/><br/>
叶凡正身心惊惧的时候，听到了另外一道陌生的声音，声音并不苍老，反显得有些年轻，这声音淡淡说道：<br/><br/>
“把布揭开吧，让我看看是何方神圣。”<br/><br/>
包裹着笼子的黑布立马撤去。<br/><br/>
叶凡看到了被称为“鬼王”的人。<br/><br/>
看清对方模样时，叶凡当即怔住。<br/><br/>
只因为，对方太年轻了，看上去差不多20来岁的样子，而且，皮肤白皙，长相俊俏，完全不是叶凡想象中的样子。<br/><br/>
难道他就是鬼王吗？<br/><br/>
或者说，难道他就是地狱老魔吗？<br/><br/>
先不说它是不是地狱老魔，但他确实就是鬼王。<br/><br/>
鬼王同样在看着叶凡，上下扫了一眼后，淡淡吩咐道：<br/><br/>
“把他拿出来。”<br/><br/>
“是。”<br/><br/>
叶凡被提出笼子，接着，鬼王又让地狱老魔给叶凡松绑。<br/><br/>
五花大绑解除，叶凡身体自由了，自然很想跑，但生生忍住了。<br/><br/>
“好了，你们都退下吧，我和他聊一聊。”<br/><br/>
鬼见愁依言退了出去，屋中仅剩下叶凡和鬼王。<br/><br/>
叶凡想跑的念头又蠢蠢欲动……<br/><br/>
这时，鬼王开口说道：<br/><br/>
“我听说，你会七象拳，打给我看看。”<br/><br/>
叶凡看着他，真切的感受到了对方身上传出来的那种君王之气，无论是眼神，还是神色，以及说话的口气，都带着一种无形的威压。<br/><br/>
叶凡实在算得上是心性坚定的人，但在对方面前，身上会情不自禁的一次又一次的生起鸡皮疙瘩，甚至生起不敢忤逆对方的压迫感，就如同臣子在君王面前一般……<br/><br/>
好强悍的气场！<br/><br/>
叶凡绝不相信一个20来岁的人会有如此气场，只有一种可能，即：他的实际年龄，绝不像表面上看上去的这样，很有可能已经五六十岁了，甚至可能上百。<br/><br/>
应该是修炼了某种秘术，才会返老还童。<br/><br/>
叶凡暗暗深呼吸了一口气，反问道：<br/><br/>
“你是谁？”<br/><br/>
对方如叶凡所愿，淡淡回答道：<br/><br/>
“有的人称我为鬼王，还有的人称我为地狱老魔。”<br/><br/>
听到后面这句话，叶凡头皮都麻了。<br/><br/>
竟然真的是地狱老魔，我的个天哪，曾和先贤对战了七天七夜的地狱老魔吗？那岂不是上千岁的老老老妖怪！？<br/><br/>
难怪有如此气场……<br/><br/>
叶凡不由得有些口干舌燥，强按着心中惊骇问道：<br/><br/>
“你就是那个……和极武学院先贤对战过的地狱老魔吗？”<br/><br/>
鬼王淡淡笑了笑，回应道：<br/><br/>
“这是个秘密，如果你效忠于我，拜我为师，或许我会告诉你答案。”<br/><br/>
“……”<br/><br/>
叶凡哪会愿意跟着他，突然，身形一闪，快速冲向右手边的窗户。<br/><br/>
无疑是想跑！<br/><br/>
跑得了吗？<br/><br/>
鬼王没有起身，笑了笑后，轻描淡写的屈指一弹。<br/><br/>
他手指下的虚空一阵扭曲，一道黑色气息如闪电一般直接飞向叶凡。<br/><br/>
叶凡虽然没有回头看，但知道身后有危险，身心不由得一下子绷紧到了极致，要知道对方可是地狱老魔啊……<br/><br/>
他全力爆发，迅速避闪。<br/><br/>
但那黑色气息如同有灵性的灵蛇，跟着叶凡的身影变向，而且，速度快如闪电。<br/><br/>
叶凡根本就躲不过，右腿的膝弯处突然一痛，犹如被针扎了一般，不是很痛，但整个右腿在这一瞬间全部失去了知觉，仿佛整条右腿没了！<br/><br/>
“扑通”一声，叶凡摔在了地上。<br/><br/>
震骇看向自己右腿，看不出什么异样，但无论他如何用力，整个右腿仍是动不了分毫。<br/><br/>
仅仅一道气息，便恐怖到了这种程度，好可怕的修为！<br/><br/>
叶凡第一次碰到这种事，第一次碰到这种高手，心中已经震惊得骇浪滚滚。<br/><br/>
“凭你这点修为，就算给你两对翅膀，你也飞不出我的手掌心，当然，你可以再试试。”<br/><br/>
“……”<br/><br/>
还用得着试吗？<br/><br/>
完全不用了，隔着这么远的距离，仅仅屈指一弹便收拾了叶凡，就如他说的一样，给一对翅膀，也跑不掉。<br/><br/>
叶凡撑着爬了起来，赶紧催动元气疏导腿部筋脉，失去知觉的右腿终于开始有感觉了。<br/><br/>
幸好，整个右腿没有被废掉。<br/><br/>
或者说，地狱老魔没有下这种狠手。<br/><br/>
等右腿恢复知觉以后，叶凡才谨慎问道：<br/><br/>
“你以前看到过七象拳吗？”<br/><br/>
“当然。”<br/><br/>
“谁身上看到的？”<br/><br/>
“北斗神殿的人。”<br/><br/>
“……”<br/><br/>
上一次，叶凡打出七象拳时，鬼见愁就曾怀疑叶凡是北斗神殿的人，叶凡当时就疑惑：难道北斗神殿的人也会七象拳？可七象拳是他叶家传承的秘术，北斗神殿的人怎么可能会？<br/><br/>
现在，听到了准确答案。<br/><br/>
难道是，当初北斗神殿对付叶家的时候，拿走了叶家的七象拳吗？<br/><br/>
似乎只有这种可能。<br/><br/>
“好了，你想知道的答案，我都告诉你了，该你回答我了，你怎么会七象拳？”<br/><br/>
这该如何回答？<br/><br/>
不可能说实话，叶凡只好撒谎道：“因为我就是北斗神殿的人。”<br/><br/>
鬼王淡淡笑道：“是吗？既然你是北斗神殿的人，那告诉我，北斗神殿的殿主是谁？”<br/><br/>
“……”<br/><br/>
叶凡哑口，他哪知道北斗神殿的殿主是谁啊。<br/><br/>
但叶凡又想，对方说不定也和我自己一样，也不知道北斗神殿的殿主是谁，指不定是诈唬自己。<br/><br/>
基于这种念头，叶凡随便说了个名字：<br/><br/>
“孔锋。”<br/><br/>
“看来你不是北斗神殿的人。”鬼王笑了笑，接着，饶有兴趣的说道：<br/><br/>
“既然你不是白斗神殿的人，而又会七象拳，那我猜你应该姓叶吧。”<br/><br/>
叶凡眼角隐隐抽了抽，又生级了逃跑的冲动。<br/><br/>
他最怕的就是被别人识破身份，因为叶家的秘密太多，一旦被识破，即意味着危险来临。<br/><br/>
比如现在，地狱老魔看他的眼神之中，已经呈现出一丝异样的兴奋，就如同看到了一件绝世宝物一般。<br/><br/>
怎么办？<br/><br/>
叶凡心弦紧绷，强作镇静回答道：“不好意思，我不是叶，我姓吴。”<br/><br/>
“不管你是姓叶还是姓吴，都没关系，来吧，把你会的七象拳打出来。”<br/><br/>
已经明显可以看出来：地狱老魔的兴趣在七象拳上！<br/><br/>
他对七象拳如此感兴趣，是图什么？想把七象拳占为己有吗？<br/><br/>
《哈哈，昨天一不小心喝醉了，少更了三章，这几天会把三章补上的，别急哦。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9812500"&nbsp;&nbsp;chaptername="第1913章&nbsp;&nbsp;我猜你姓叶">加入书签</a>
</div>
