    
                <br/><br/>    
                “原来是陈家。”陈平安对于陈家的了解也就停留在传闻中。
                
            
            <br/><br/>    
                而陈吉是他唯一认识的陈家之人了。
                
            
            <br/><br/>    
                听柳汐说，陈吉是陈家的超级天才之一，未来更是有可能成为陈家的高层。
                
            
            <br/><br/>    
                而陈家相比于慕容家是有些差距的。
                
            
            <br/><br/>    
                具体家族位置是在亿源界旁边的世界。
                
            
            <br/><br/>    
                也因为是毗邻，陈家活动范围经常是这两个世界。
                
            
            <br/><br/>    
                “柳汐姑娘，能不能帮忙搭线一下，我看看有没有办法拿下这阵法。”
                
            
            <br/><br/>    
                陈平安在知道这阵法能够防御一百种满级大道之人的攻击后，就想将这阵法占为己有了。
                
            
            <br/><br/>    
                阵法是可以叠加使用的。
                
            
            <br/><br/>    
                这个强大的大阵用在最外层，加上其他的防御阵法，防御效果强大到一些宵小之辈看了，都没兴趣对他们动手了吧。
                
            
            <br/><br/>    
                而现在，他是没有那样的经济实力去购买这个阵法的。
                
                    
                
            
            <br/><br/>    
                可不妨碍他想占有这阵法的野心。
                
            
            <br/><br/>    
                他们无敌门现在的情况已然不是新兴势力，成了名声远扬的顶尖势力了。
                
            
            <br/><br/>    
                未来前途更是不可估量那种。
                
            
            <br/><br/>    
                他就想看看有没有办法，在陈家这里赊个阵法用。
                
            
            <br/><br/>    
                实在不行，他觉得也可以用一些东西来交换。
                
            
            <br/><br/>    
                比如大道本源。
                
            
            <br/><br/>    
                或者直接利用那门生意中的一些利益来交换。
                
            
            <br/><br/>    
                他现在占据那门生意五成的分成，可以拿出一成来和他们谈谈合作，而这阵法则是他们谈合作的敲门砖。
                
            
            <br/><br/>    
                柳汐道：“这个没问题，我可以让陈吉告诉他们家族的人，说你有事和他们谈。”
                
            
            <br/><br/>    
                以陈平安无敌门门主的身份，现在想要见他们这种大势力的高层，已经没有什么门槛问题了。
                
            
            <br/><br/>    
                陈平安连忙多谢柳汐一番。
                
            
            <br/><br/>    
                柳汐笑着道：“陈公子客气了，对了，以后陈公子可以不要叫我柳汐姑娘了呢，这样叫多见外，你可以叫我柳汐，或者小汐也行，汐汐也可以。”
                
            
            <br/><br/>    
                陈平安犹豫了一下，最后道：“那我叫你小汐吧。”
                
            
            <br/><br/>    
                叫柳汐显得关系生分，汐汐又显得太过亲密，这要是给他媳妇听到，不得上梁拆瓦。
                
            
            <br/><br/>    
                所以取中间的名字是最为合适的。
                
            
            <br/><br/>    
                谈完事情后，两人也掐断了传信。
                
            
            <br/><br/>    
                陈平安下面就等柳汐的消息了。
                
            
            <br/><br/>    
                柳汐也很快给陈平安传来了消息，说已经商量好。
                
            
            <br/><br/>    
                夜晚时分，陈家大长老会到灵渊城一趟，那时候可以洽谈阵法一事。
                
            
            <br/><br/>    
                陈平安点头，然后给城主传信，问询灵渊城什么地方接客比较好。
                
            
            <br/><br/>    
                人家晚上到了，总不能喝杯茶谈谈生意就让别人走。
                
            
            <br/><br/>    
                怎么都得好好招待一番。
                
            
            <br/><br/>    
                陈家大长老这身份还是很高贵的。
                
            
            <br/><br/>    
                而陈平安脑子里面也开始脑补出对方的情况。
                
            
            <br/><br/>    
                应该是一个狡猾的老头子。
                
            
            <br/><br/>    
                城主给陈平安建议了一个场所，并且在知道具体情况后，也乐意帮陈平安去做安排。
                
            
            <br/><br/>    
                夜晚到来。
                
            
            <br/><br/>    
                陈平安和帅宰两父子提前坐在一个包厢里面。
                
            
            <br/><br/>    
                他们所处的地方正是灵渊城中，是那些摆脱不了口腹之欲强者们最喜欢的场所，圣鲜楼。
                
            
            <br/><br/>    
                这圣鲜楼是某个大势力开创，几乎每个城市都有一间。
                
            
            <br/><br/>    
                陈平安觉得这圣鲜楼也是某个创世神创建的。
                
            
            <br/><br/>    
                陈平安在柳汐他们到来前，点了很多菜，让圣鲜楼准备好，等人齐了便上桌。
                
            
            <br/><br/>    
                到了约定时间，门外三个人突然闪出。
                
            
            <br/><br/>    
                陈平安知道对方来了，站了起来，上前迎接。
                
            
            <br/><br/>    
                门外三人映入他的视野。
                
            
            <br/><br/>    
                只是他并没有见到他脑袋里面想象出的人。
                
            
            <br/><br/>    
                这三人有两人他见过很多面，正是柳汐和陈吉。
                
            
            <br/><br/>    
                另外一人，是一名女子。
                
            
            <br/><br/>    
                这女子并不是很强，当然，这也是和陈吉柳汐两人比。
                
            
            <br/><br/>    
                这女子长相十分年轻，年纪大概和陈平安小姨子差不多。
                
            
            <br/><br/>    
                奇怪的是，这女子的身材也和他小姨子不分上下。
                
            
            <br/><br/>    
                是那种天真灿烂可爱的风格，还绑着双马尾。
                
            
            <br/><br/>    
                笑起来很可爱。
                
            
            <br/><br/>    
                而她的实力是拥有十种满级大道。
                
            
            <br/><br/>    
                “是陈家大长老还没来吗？而这女子是大长老的女儿或者孙女？”陈平安暗忖道。
                
            
            <br/><br/>    
                柳汐看到陈平安，笑着道：“陈公子，等很久了吗？”
                
            
            <br/><br/>    
                陈平安摇头一笑：“没有，我们也刚来没多久。”
                
            
            <br/><br/>    
                说着，陈平安看向了陈吉，微笑点头，算是打招呼了。
                
            
            <br/><br/>    
                陈吉也朝着陈平安点头一下，嘴角挂着些许笑意，看着陈平安的眼神还是和上次一样，这仍旧让陈平安有些不适应。
                
            
            <br/><br/>    
                陈平安看向柳汐，问道：“小汐，这位是？”
                
            
            <br/><br/>    
                柳汐捂嘴一笑：“这就是我跟你说的陈家大长老，陈安妮。”
                
            
            <br/><br/>    
                她已经料想到陈平安会想不出对方身份。
                
            
            <br/><br/>    
                当初还没见过陈家大长老的她，也没想到陈家大长老竟然是一个比她还年轻的可爱姑娘。
                
            
            <br/><br/>    
                后面了解之后，她才知道，原来陈安妮是陈家那位创世神的孙女。
                
            
            <br/><br/>    
                而那位创世神很是疼爱这位孙女，便直接让她当陈家大长老了。
                
            
            <br/><br/>    
                陈平安怔了一会，便笑着看向陈安妮，露出苦笑道：“大长老，你好你好。”
                
            
            <br/><br/>    
                陈安妮进来之后，眼睛就四处扫描了，像是找什么一般。
                
            
            <br/><br/>    
                她扫了一眼包厢的情况，目光也在陈平安身上过了一下，不过她觉得陈平安看起来太普通了，便继续往帅宰两人看去。
                
            
            <br/><br/>    
                她见过城主，却没见过帅宰，所以便怀疑帅宰是不是无敌门门主。
                
            
            <br/><br/>    
                此刻陈平安主动和她打招呼，她还不是很确定陈平安是不是无敌门门主，毕竟陈平安的情况和传得神乎其神的无敌门门主完全不符合，于是她先看向了柳汐。
                
            
            <br/><br/>    
                柳汐也知道她想什么，点了点头，给她介绍道：“这位就是无敌门门主。”
                
            
            <br/><br/>    
                陈安妮这才认真盯着陈平安，一副想从陈平安这平庸外表，找到特殊之处。
                
            
            <br/><br/>    
                很可惜。
                
            
            <br/><br/>    
                她失败了。
                
            
            <br/><br/>    
                “你就是无敌门门主？陈......护佑？”陈安妮皱眉问道。
                
            
            <br/><br/>    
                说到陈护佑这名字的时候，她一副难以启齿的模样。
                
            
            <br/><br/>    
                怎么会有人跟她爷爷起相同的名字呢！
                
            
            <br/><br/>    
                简直有毒。
                
            
            <br/><br/>    
                她没有想过陈平安故意用她爷爷的名字，来占她的便宜的可能。
                
            
            <br/><br/>    
                因为能知道她爷爷真实名字的人，少得可怜，而且这种便宜，哪个人敢占？
                
            
            <br/><br/>    
                同样的名字应该纯属巧合。
                
            
            <br/><br/>    
                陈平安点头：“是的，我对外的化名是吴辞任，真名却叫陈护佑，虽不是你们陈家之人，可同姓也算有缘了。”
                
            
            <br/><br/>    
                陈安妮点头。
                
            
            <br/><br/>    
                陈平安让柳汐三人落座。
                
            
            <br/><br/>    
                既然这妹子就是陈家大长老，那他此行拿下阵法的概率就更大了。
                
            
            <br/><br/>    
                和这种看起来年纪就不是很大的人谈生意，肯定比那些老狐狸轻松。
                
            
            <br/><br/>    
                柳汐三人坐好，随后陈安妮第一时间开口道：“陈门主，谈正事前，我有一个问题问你，这几首诗是出自你手吗？”
                
            
            <br/><br/>    
                她并没有和陈平安谈正事，反而先拿出了一张一看就不简单的纸张，上面写着几首诗，那字十分优美好看。
                
            
            <br/><br/>    
                陈平安看了眼，笑着点头。
                
            
            <br/><br/>    
                得到陈平安的肯定，陈安妮笑着道：“那你能给我签个名吗？”
                
            
            <br/><br/>