
汗水滴在她的身上，黏黏腻腻。<br/><br/>
“这一世，还是下一世，我都喜欢你。”他道，“所以，你永远不要离开我。”<br/><br/>
他也不允许她离开。<br/><br/>
纪轻羽脑子的第一想法就是：“啊？你不会腻吗？”<br/><br/>
她已经晋升到了知仙境了，少说也有几万年能活吧？<br/><br/>
君凌陌有点急了，“你腻了？”<br/><br/>
他有点生气，将她折腾得更狠了。<br/><br/>
纪轻羽只能求饶，最后是带着一丝哭腔说道：“不腻不腻，下一世我们互相不认识了，怎么还会腻呢，最好你来纠缠我个十生十世，我就喜欢你穿衣显瘦，脱衣有肉的男人。”<br/><br/>
君凌陌低低一笑，这才放过了她。<br/><br/>
等完事后，纪轻羽已经睡了过去，君凌陌看了她那沉睡的侧颜许久。<br/><br/>
法诀效用退去，主屋恢复了光亮，已经接近傍晚了。<br/><br/>
替纪轻羽清理过后，他再去梳洗一番，换了件玄色常服出去。<br/><br/>
他手里拿着丹方单子，去炼药房转一圈，很快就炼好了这一批丹药。<br/><br/>
还未来得及分装，他就觉察到魔域父子回来了。<br/><br/>
一出去，就看见夜昊空和夜迟骂骂咧咧的。<br/><br/>
“都怪你，本来老子是赢着的，你一来老子就霉运缠身，把赢的钱都输出去了！”<br/><br/>
“阿爹，明明是你牌技太差，你还赖上我了？”<br/><br/>
“怎么不能赖你？还有没有金币？赶紧给一点老子！”<br/><br/>
“你向儿子要钱？你好意思吗你？要钱没有，要命有一条！”<br/><br/>
“好啊，我看你细腻嫩滑的，应该能卖不少钱。”<br/><br/>
夜昊空说干就干，抬手之际，魔力已然溢出。<br/><br/>
还没动手，廊下的君凌陌就将那魔力驱散。<br/><br/>
“想打架就滚出去。”他蹙眉说道。<br/><br/>
吵吵闹闹的，阿羽还未醒呢。<br/><br/>
夜昊空转身，四目相对。<br/><br/>
谁也不畏惧谁。<br/><br/>
甚至于，他这位魔主还隐约被君凌陌的气势给压制住了。<br/><br/>
心里暗暗地骂了一句娘，他冷笑道：“现在的后生没有一点礼节，你师尊见了我，都要礼让三分。”<br/><br/>
“哦？”君凌陌微微挑眉，“你是我师尊的手下败将，以师尊的为人，怎会对你礼让三分？”<br/><br/>
夜昊空脸色微青，心想着君凌陌比他老子还要讨厌！<br/><br/>
眼见就要打起来，苏绵便出现了，道：“王爷，饭菜已经备好了，可是要在客厅摆饭？”<br/><br/>
“有饭吃了？那有没有鸡腿？”夜迟迫不及待的问道。<br/><br/>
“有，小姐叮嘱过的。”苏绵微微一笑。<br/><br/>
夜迟满脸笑意，催促着赶紧开饭。<br/><br/>
饭必须要赶紧吃，架可以等会儿再打。<br/><br/>
今日摄政王府特别齐人。<br/><br/>
白玉瑾去买了两壶烈酒过来，瞧见夜迟模样长得极好，双眼都瞪直了。<br/><br/>
她笑眯眯的问道：“这位小公子可有婚配？”<br/><br/>
沐洛帆又在跪祠堂，沐家主夫妇在她面前卖惨，她实在是受不了了，只想赶紧找个人入赘，断了沐洛帆的念想。<br/><br/>
夜迟啃着鸡腿，眨了眨眼睛。<br/><br/>
还未答话，夜昊空就说：“没有没有，不过你普通人到了魔域可不好过日子啊。”<br/><br/>
白玉瑾脸色一僵：“魔域？”<br/><br/>
“这位是魔主，这是他儿子。”纪轻羽一边吃着，一边解释道。<br/><br/>
白玉瑾险些摔下了凳子，面容煞白。<br/><br/>
普通大陆的百姓和修炼者都对魔域人避之不及，可她今日竟然跟魔主父子一同吃饭，她觉得这完全是自己的人生巅峰！<br/><br/>
<br/><br/>
她看着纪轻羽，干笑着：“轻羽，你这小妖精真是令我意外呢。”<br/><br/>
尽管她是个自来熟，还是把凳子挪了挪，离夜昊空他们远一点。<br/><br/>
一顿饭下来，她不敢多吃，也不敢多嘴，生怕自己得罪了这两位大魔头。<br/><br/>
好不容易吃完，她就赶紧拿着丹药离开。<br/><br/>
夜迟觉察到别人对他的惧意，他蔫蔫的，幽幽的叹了几口气。<br/><br/>
除了魔域，怎么他们到哪里都不受待见？<br/><br/>
夜昊空倒没有他这样的苦恼，他就是要别人畏惧魔域。<br/><br/>
他喝了一口清茶，觉得寡淡无味，就随意搁在一旁。<br/><br/>
“自你们大婚后，澜佑就再没回过冥界了。”<br/><br/>
他此次来，可不是光是为了蹭饭和推牌九的。<br/><br/>
他先前去冥界扑了个空，便一直想另寻机会与澜佑战一场。<br/><br/>
但澜佑消失得无影无踪，他只好暂时打消念头。<br/><br/>
“没回去？”纪轻羽蹙着眉头。<br/><br/>
幸好君凌陌的诅咒日渐衰减，她倒没必要一定要找到澜佑。<br/><br/>
然而，平静是暴风雨的前夕。<br/><br/>
君凌陌不知想到了什么，道：“修罗门近日还安稳吗？”<br/><br/>
夜昊空道：“修罗门是神域封禁的，自然安稳了。”<br/><br/>
他收起了敌对的神色，反而凝重了起来。<br/><br/>
纪轻羽觉得奇怪，“这修罗门是什么？”<br/><br/>
“以前还有修罗一族，几十万年前，他们才是魔域真正的主人，但他们生性暴戾，四处征战，就被神域驱赶到修罗门后，封禁起来了。”君凌陌解释道，“如今魔域人，本来是看管修罗门的，但神域封闭后，他们就学了修罗族那一套，也为虎作伥起来了。”<br/><br/>
夜昊空气恼，瞪着君凌陌：“小子，你说话小心点！”<br/><br/>
“本尊说得不对吗？修罗门就在魔域之中，若是大门再次打开，首当其冲的就是你们魔域。”君凌陌说道。<br/><br/>
夜昊空握紧了拳头，目光凝了凝。<br/><br/>
修罗一族勇猛好斗，就连当年的神域，也牺牲了几位神官，才将大门封闭起来。<br/><br/>
魔域自然是无能抵挡，而且还会迅速被吞噬，成了修罗族的口粮。<br/><br/>
“我会命人严加看管。”夜昊空起身，并不想耽搁，他得回去看看修罗门的封印是否坚固。<br/><br/>
君凌陌微微颔首。<br/><br/>
做父亲的走了，夜迟当然不能留，此后纪轻羽会常在仙域，他们想见一面也是难。<br/><br/>
纪轻羽让苏绵打包了一盒子鸡腿，让夜迟回去魔域吃个够。<br/><br/>
夜迟双眼泪汪汪，更加不舍得了。<br/><br/>
君凌陌终于忍不住翻了个白眼，袖子一挥，直接将夜迟送了出去。<br/><br/>
夜迟回过神来，人已经在摄政王府的外边。<br/><br/>
夜昊空闪身而至，微眯眼眸。<br/><br/>
“这小子比他爹要厉害啊，才这般年纪，就有这般灵力。”<br/><br/>
“阿爹，你打得过吗？”夜迟呜咽一声，紧紧的扒拉住他的手臂，“姐姐太好了，我们能把她抢回魔域吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70195365"&nbsp;&nbsp;chaptername="第333章，澜佑的去向">加入书签</a>
</div>
