
“这……”孟琴音思索片刻，不知该如何拒绝。<br/><br/>
毕竟，兔妖来历不明，也不知有没有诈。<br/><br/>
但很快，脑海中系统的声音响起。<br/><br/>
“叮！新任务发布，帮助兔兔赶走敌人，获得抽奖机会一次，祝亲亲好运连连！”<br/><br/>
既然系统都发话了，说明兔兔的困难倒是实情，孟琴音眼珠子转了转，淡淡地点头道，“好，带路吧，我们这就去剿灭灰鼠精。”<br/><br/>
“太好了，多谢壮士愿意帮忙，兔兔好感动，兔兔好开心！”兔妖的眼圈又红了，这次是激动的眼泪，“各位这边请，兔子窝不远的！”<br/><br/>
修士们想到自己的重要事情，自然不愿在兔子窝浪费时间，上前一步，抱拳行礼道，“天色不早了，我们有事耽搁不得，就此别过，后会有期。”<br/><br/>
“好，后会有期。”寒玉冰颔首，眼底闪过一丝冷意，笑容却令人如沐春风。<br/><br/>
师徒二人穿林而过，只过了几分钟的脚程，目的地到了。<br/><br/>
但见，一片绿油油的灌木丛里，有几个小小的洞穴，洞穴外一片狼藉。<br/><br/>
“就是这里了，这就是兔兔们的窝，里面全都是可恶的灰鼠精，把兔兔窝当自己家了！”<br/><br/>
“是啊是啊，而且他们占了兔子窝还不老实，敲诈兔兔们金子！“又有兔妖附和道。<br/><br/>
兔子窝中，几只灰鼠精跑出来寻找食物，正好和师徒二人面碰面，感受到二人身上的杀意，微微有些紧张。<br/><br/>
但很快，却叽叽喳喳地笑了起来，“哈哈哈，人类修士，该不会也要管我们灰鼠精的闲事了罢？我劝你们，还是死了这条心罢，得罪灰鼠精，没什么好下场。”<br/><br/>
“鸠占鹊巢，你们更没有好下场，我劝你们，还是把兔子窝让出来罢！”孟琴音唇角一勾，开口，循循善诱道，“否则，就休怪我们刀剑无眼。”<br/><br/>
“哈哈哈哈哈哈，好威风啊，不知道的还以为，你们才是老大呢。”灰鼠精就好像听到了什么天大的笑话，笑得前仰后合。<br/><br/>
顿了顿，灰鼠精又道，“我们灰鼠精，可是虎妖大人的手下，而虎妖大王则是这片森林的王者，识趣的，乖乖认个错，再把保护费交来，灰鼠精或许可以考虑，不将今日之事让虎妖大人知道。”<br/><br/>
<br/><br/>
“如若，我们不给呢？”寒玉冰整个人散发着凉意，攥紧腰间剑柄，“我们不管什么劳什子虎妖大人，只知道今日你们必须让出兔子窝！”<br/><br/>
他本不打算多管闲事，但师父要做的事一定有师父自己的目的，他应该全力支持师父，因为，师父是他生命里最亮的那一抹光，也是他生命的全部意义。<br/><br/>
“怎么，怕了吗？有什么厉害招数，全都使出来罢！”孟琴音嗓音清冷，祭出火红火红的乾坤赤练。<br/><br/>
“谁怕谁，所有灰鼠精，我们一起上！”很快，便有灰鼠叫嚣着扑过来，五指做爪，掏向二人心肺。<br/><br/>
孟琴音飞身而起，乾坤赤练好似灵蛇一般，专挑灰鼠精的脖子进攻，卷住，收拢，绞杀。<br/><br/>
不多时，灰鼠精便死伤惨烈，余下的灰鼠精更是恼羞成怒，继续进攻。<br/><br/>
念动真诀，有黄土围绕着灰鼠精飞旋徘徊，形成一个小小的气漩涡。<br/><br/>
这，就是传说中的土系法术吗？只可惜，乾坤赤练超越五行之外，能解一切五行术法！<br/><br/>
长鞭一卷，立刻便将气漩涡捏碎，灰鼠精被反噬，呕血连连。<br/><br/>
幸存的灰鼠精们面面相觑，如今最好的办法是止损，但，却又委实不甘心。<br/><br/>
“现在知道怕了吧？”孟琴音冷笑，笑意却未达眼底，“识趣的，乖乖交出兔子窝，然后滚蛋，我们便不会再痛下杀手。”<br/><br/>
而虎妖大人，既然是这片森林的王者，改日也该前去会一会才是。<br/><br/>
记得原著小说里，也有些关于虎妖大佬的记载，虎妖真名“赤面煞虎”，凶残无道，是妖王的得力下属，而其他信息则不详。<br/><br/>
“哼，你们只是暂时赢了，等着瞧罢，很快就要遭到报应！”<br/><br/>
撂下狠话，灰鼠精们纷纷溃散而逃，生怕再晚一步，就和那些悲惨死去的同伴般，小命不保。<br/><br/>
入侵者被赶跑，兔妖们欢呼雀跃，别提有多开心了。<br/><br/>
为首的兔妖上前，递来又一把灵植，恭恭敬敬道，“二位壮士帮了兔兔大忙，这是最极品的铃仙草，小小心意还请笑纳，以后兔兔和你们就是朋友了，有什么需要跑腿的地方，尽管道来。”<br/><br/>
“好。”接过铃仙草，孟琴音笑着点头，“一言为定。”<br/><br/>
顿了顿，孟琴音好奇地问道，“对了，那所谓的虎妖住在何处？”<br/><br/>
“你们想见虎妖大人？！”兔妖愣住，随即将脑袋摇得好似拨浪鼓一般，“虎妖大人太可怕了，能不见就尽量不要见，否则会死得很惨，还请壮士们三思啊……”<br/><br/>
“无妨，我们自有应对之法。”寒玉冰递去一个安抚的眼神，和颜悦色道，“你们只需说出虎妖窝的位置，我们自会前去，不会牵连到你们兔兔一族。”<br/><br/>
良久，为首的兔妖咬咬牙，颔首道，“好，兔兔答应为你们带路，明日就出发，虎妖凶残，诡计多端，还请二位壮士准备充分些。”<br/><br/>
“如此，便多谢了。”孟琴音颔首，拍拍屁股站了起来，“时间不早了，兔兔们且好好歇息，后会有期。”<br/><br/>
解决完兔兔那边的事，师徒二人转而向着营地赶去，健步如飞。<br/><br/>
但刚走没几步，却察觉到有食肉妖兽的气息。<br/><br/>
“是谁？”按住腰间剑柄，寒玉冰淡淡地开口道。<br/><br/>
孟琴音眉头一皱，也紧握乾坤赤练在手。<br/><br/>
窸窸窣窣的声音后，一只豹妖从林子里缓缓走出，黄色带斑点的大衣，厚实漂亮。<br/><br/>
一旁，还跟着只灰鼠精，嘴里挑拨的话不停。<br/><br/>
“就是他们，他们欺负了灰鼠精一族，还羞辱虎妖大人，还请豹妖大人把这两个胆大包天的杀了，以维护虎妖大人尊严！”<br/><br/>
“岂有此理，小崽子活腻了！”<br/><br/>
豹妖被挑拨得怒不可遏，张开大口扑了过来。<br/><br/>
与此同时，豹妖手中聚集妖力，狠狠拍向孟琴音面门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190652"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;想见虎妖大人">加入书签</a>
</div>
