    看着几十米宽的河面，凌风笑了笑：“我倒是能过去，只是不知道你咋办！”
<br/><br/>    “你怎么过去？”
<br/><br/>    周逸愣了一下，马上问道。
<br/><br/>    “很简单，我学过一种步法，别看水流湍急，但却难不住我！”凌风说道。
<br/><br/>    “我不信！”
<br/><br/>    周逸一撇嘴，感觉他是在吹牛！
<br/><br/>    什么步法这么厉害，竟然可以踏水而行？
<br/><br/>    真的能做到，那不是轻功吗？怎么没见他展示过？
<br/><br/>    所以周逸觉得凌风是在胡说八道，逗自己玩的！
<br/><br/>    而凌风其实也不知道自己在屠神刀法里面学到的那个步法到底能不能用。
<br/><br/>    但学的时候确实看到过，利用步法可以身轻如燕，在无法行走的地方穿行。
<br/><br/>    现在看到周逸不屑的表情，他的好胜心顿时被激发，于是笑道：“不信你看着就是了！”
<br/><br/>    说完纵身一跃，直接跳上了河面！
<br/><br/>    周逸喊都没来得及喊，人已经到了几米之外了。
<br/><br/>    而凌风脚下一点水面，他的心就往下一沉！
<br/><br/>    本能的，他意识到脚尖必须要点一下什么东西才能保持在水面之上！
<br/><br/>    然而水上哪有什么东西啊！
<br/><br/>    “这下丢人了！”
<br/><br/>    凌风无语，感觉到鞋底已经有水渗入，自己也马上要落水了！
<br/><br/>    也不知道是不是运气好，这时候脚尖忽然碰到了什么，他立刻一个机灵，当下借力而起，直上半空！
<br/><br/>    之后在空中转体，嗖的一下又回到了周逸面前！
<br/><br/>    “怎么样？还可以吧？”凌风面不改色，嘿嘿笑道。
<br/><br/>    周逸无语，眼睛瞪的大大的，并没有发现水面之下的事情，一脸疑惑的问道：“居然真的可行？”
<br/><br/>    “那当然！”
<br/><br/>    凌风心中暗笑，牛皮哄哄的说了一句，接着话锋一转：“不过水面太宽，还是有点阻碍，必须要找点东西借力才行。”
<br/><br/>    一边说着，一般转头四顾，之后看到不远处有棵灌木，于是迈步上前，折断了几根树枝回来。
<br/><br/>    “有这个就行了，一边往前走，一边扔树枝，我就能穿过河面了！”
<br/><br/>    周逸看看他又看看那几根断树枝，顿时露出无奈的表情：“那我呢？”
<br/><br/>    “你？”
<br/><br/>    凌风想了想，这种地方不能乱用传送，万一出不来了怎么办？
<br/><br/>    所以想了想，还是得自己动手协助她才行，于是说道：“这样吧，我背着你好了！”
<br/><br/>    “嗯？”
<br/><br/>    周逸眼睛一眯，认真的打量了他一眼：“没有别的办法么？”
<br/><br/>    “反正我是想不出来，喂，你这是什么眼神，不会是认为我要吃你豆腐吧？”凌风一脸无辜的问道。
<br/><br/>    “哼！！”
<br/><br/>    周逸眼睛一翻，转过身去不看他了。
<br/><br/>    同时在心中暗暗琢磨了一下，她发现自己也想不到什么好办法。
<br/><br/>    周围树木很多，做一个木筏倒是可行，但太费时间了！
<br/><br/>    而且，水流那么湍急，如果木筏也过不去的话，那准备工作不是白做了，平白浪费了那么多时间。
<br/><br/>    用绳子拉着自己过去显然也是不行，自己无法在水面停留，只能淌水过去，虽然这水流不可能把自己冲走，但一想到浑身精湿的感觉，她立刻就给否定了。
<br/><br/>    想来想去，实在没辙，周逸转回身说道：“那行吧，就让你背着我好了！”
<br/><br/>    凌风也是眼睛一翻：“这话说的，好像背着你，还是给我天大的恩赐似的！”
<br/><br/>    “少来，你心里早都乐开花了吧？”周逸白了他一眼。
<br/><br/>    “嘿嘿。”
<br/><br/>    凌风一个没留神，板不住自己的心，露出了猥琐的笑容！
<br/><br/>    周逸顿时急了，狠狠地瞪了他一眼：“就知道你没安好心！”
<br/><br/>    “能不能别这么小心眼，我就是吃了你的豆腐，也不是故意要吃的，大家都是江湖儿女，何必拘泥于小节？”凌风义正言辞的说道。
<br/><br/>    “呸！”
<br/><br/>    周逸啐了他一口，明知道这是胡说八道的借口，托词！
<br/><br/>    “行了行了，赶紧上来吧，别在这里浪费时间！”
<br/><br/>    凌风笑了笑，转过身去，微微躬下了身子。
<br/><br/>    看着他那宽宽的后背，周逸咬咬嘴唇，心说没办法，为了任务，为了早点离开这个地方，只能忍了！
<br/><br/>    于是上前一步，两手抓住凌风的肩膀，把自己的身体压在了他的背上。
<br/><br/>    感受到身后柔软的身体，凌风心中一荡！
<br/><br/>    周逸也是一样，感觉到凌风的体温，和身上独有的雄性气息，她的呼吸也是一窒！
<br/><br/>    但紧接着她就急了，因为凌风竟然背过手，拖着自己的屁股往上托了托！
<br/><br/>    “你干嘛！”
<br/><br/>    情急之下，周逸喊了一声。
<br/><br/>    凌风回头也看不到她的脸，只好说道：“让你趴的稳当点啊，万一半路上掉下去怎么办？”
<br/><br/>    “我谢谢你的好心，但是不用，放开你的爪子！”
<br/><br/>    感觉到凌风手在自己屁股上托着，那手掌的热度和触感，让周逸又羞又急，长这么大，那个地方还没被男人摸过呢！
<br/><br/>    “我要是放开了，你身体的重量就全都压在我背上了，这样倒是也行，我能跟你接触的更紧密一些！”凌风笑道。
<br/><br/>    一听这个，周逸赶紧用手撑着他的肩膀，让自己的胸口离开，不敢再贴着他了。
<br/><br/>    可这样的姿势根本不行，如果不挨着，那她就有向后仰倒的危险，毕竟凌风也是要直起腰的。
<br/><br/>    两人一时间有些僵持起来。
<br/><br/>    片刻之后，凌风开口道：“我说，就不能忍忍嘛？几个起落就过去了，咱们俩要在这里较劲到什么时候？”
<br/><br/>    听他这么说了，周逸也知道不能再磨蹭下去了，于是咬了咬牙：“好吧，便宜你一次！”
<br/><br/>    凌风笑了，弯腰捡起地上的树枝递到后面：“还得麻烦你一件事，在后面帮忙往水里扔，我的手都占着呢。”
<br/><br/>    周逸无语，深吸了一口气接过了树枝。
<br/><br/>    就这样，她整个人紧紧地趴在凌风背上，屁股被他的手托着，眼睛还得盯着水面，预判他落下的位置。
<br/><br/>    这样的体验也是没谁了！
<br/><br/>    周逸心中暗想，等过去了之后，一定要让这家伙发个毒誓，不许和任何人提起这里发生的事情！
<br/><br/>    就是他自己想想，那也不行！
<br/><br/>    正胡思乱想的时候，凌风低喝一声：“准备好，咱们过河！”
<br/><br/>    说完之后，他纵身跃起，直奔水面而去！<br/><br/>