    第1079章爱妻已故
<br/><br/>    掌教使欲言又止的看着武祖。
<br/><br/>    心有万般愤懑，偏生话已至此，总不能跟武祖叫板。
<br/><br/>    “本座腰不好，就不送诸位了。”武祖淡淡地道。
<br/><br/>    众人：“......”
<br/><br/>    他们何时说过，现在要走了......
<br/><br/>    不过逐客令都已经下来了，总不能还死皮赖脸的留在这儿。
<br/><br/>    掌教使垂头丧气的起了身，正欲打道回府时，耳边出现了慕笙的声音：“且慢——”
<br/><br/>    武祖和众人都看向了忽然出声的慕笙。
<br/><br/>    慕笙毫不怯弱地直视武祖的眼睛：“烦请武祖大人遇见叶天帝的时候，转告一声，我和他的女儿叶薰儿，都在等他，苦了我无所谓，但苦了天帝血脉的孩子，我慕笙有愧于叶家的列祖列宗和武道！”
<br/><br/>    慕笙理直气壮的说完，拉着叶薰儿往前。
<br/><br/>    叶薰儿娇娇软软，泫然欲泣，眼眶泛起了一圈红，颇有我见犹怜的动人。
<br/><br/>    掌教使等人心中大惊。
<br/><br/>    没想到叶薰儿竟然真的是叶天帝的女儿！
<br/><br/>    如若是这样的话，神玄损失掉一个叶楚月又如何？
<br/><br/>    有天帝血脉在此，神玄何愁来日？
<br/><br/>    掌教使想至此越发的激动。
<br/><br/>    “天帝血脉？”
<br/><br/>    武祖看了看慕笙，饶有兴味的笑了。
<br/><br/>    以叶天帝对亡妻的深情，在外绝不会有任何的风流债和私生女。
<br/><br/>    “正是天帝血脉。”
<br/><br/>    慕笙昂首挺胸：“薰儿是我和叶天帝的女儿，名副其实，绝非有假。”
<br/><br/>    叶薰儿泪光涟涟地低下头，轻吸了吸鼻子，“武祖叔叔，就让我见天帝爹爹一面就好，就一面，此生薰儿没有父亲的疼爱，能够见一面爹爹，薰儿再无他求。”
<br/><br/>    这可怜委屈的语气，叫人心疼不已。
<br/><br/>    武祖正欲开口解释，背后却有了响动声。
<br/><br/>    但见有人掀起珠帘从屏风后走出来，来者身形颀长高挑，不苟言笑的脸庞无比严峻，如覆了一层冷霜。
<br/><br/>    慕笙看见武祖心口快窒，浑身颤抖，反应过来后立即提醒叶薰儿：“薰儿，还不见过你天帝爹爹？”
<br/><br/>    “天帝爹爹，你是来找薰儿了吗？”
<br/><br/>    叶薰儿一时也激动不已，真情实感的流了泪。
<br/><br/>    她自小就没有父亲，渴望着父亲的疼爱。
<br/><br/>    这一天，终于到来。
<br/><br/>    他定要父亲为自己出气！
<br/><br/>    叶天帝冷峻的目光却叫慕笙母女略有不适。
<br/><br/>    “天帝，薰儿真是你的女儿，可以用任何方式来鉴定。”慕笙肯定地道。
<br/><br/>    叶天帝厉眸淡扫，冷笑了声：“本帝的女儿？那你有所不知，本帝与亡妻两情相悦时，曾拿体内鲜血在列祖列宗前发过荆棘之誓，断绝情路。如今爱妻已故，本帝何来的女儿？”
<br/><br/>    慕笙惊恐而震撼地瞪大了眼睛。
<br/><br/>    荆棘之誓......
<br/><br/>    众所周知，是甚为古老神秘又毒绝的情誓。
<br/><br/>    若是起誓，心内会生长出一颗种子。
<br/><br/>    一旦辜负了心爱之人，种子生根发芽，成为不计其数的荆棘，贯穿武体和元神，勒断四肢百骸。
<br/><br/>    荆棘上开出鲜红的花儿，就是由背弃者的鲜血所染成。
<br/><br/>    但这是一种禁术，而且世间也没有几个人敢。
<br/><br/>    故此，慕笙母女的谎言不攻自破，真相大白于天下。
<br/><br/>    “不会的......荆棘之誓......怎么会？你可是天帝啊，你是叶天帝啊，你怎么能发这种誓言？”慕笙红着眼睛发了疯般的嚎叫。
<br/><br/>    让她害怕的是。
<br/><br/>    那晚和她鱼水之欢的人，不是叶天帝，那是谁？
<br/><br/>    从头到尾，她压根就没有得到过叶天帝！
<br/><br/>    从未！
<br/><br/>    都是她自我催眠的可笑的梦！
<br/><br/>    慕笙紧咬着下嘴唇，不甘地看向叶天帝。
<br/><br/>    叶天帝则转身绝情离去。
<br/><br/>    武祖摇了摇头，一同跟上。
<br/><br/>    嘭。
<br/><br/>    叶薰儿双腿发软地瘫倒在地，眼里如受伤的小鹿般写满了惊惶。
<br/><br/>    她的父亲不是叶天帝，那会是谁？
<br/><br/>    掌教使、路琼之流望向慕笙母女的目光里，则充斥着一言难尽的异样。<br/><br/>