    
        <br/><br/>    “你也太大胆了，想要找我也不应该让老默克多在这里。”西蒙皱眉道。
<br/><br/>    “我也不想他在这里，可他就是过来了，我能怎么办？”帕翠西娅无奈的道。
<br/><br/>    “你知道他为什么会在这里吗？”帕翠西娅笑道。
<br/><br/>    “为什么，别告诉他担心你。”
<br/><br/>    帕翠西娅呵呵一笑，表情相当不屑。
<br/><br/>    “那是为什么？”
<br/><br/>    “以为你。”
<br/><br/>    “我？”
<br/><br/>    “当他知道我邀请你过来给我看病的时候，这老家伙就不打算走了。他想见你一面，从刚才的对话中，你没听出什么东西吗？”
<br/><br/>    西蒙皱了皱眉头，确实老默克多的表现太过热情了。
<br/><br/>    “是因为这次的红疹病毒吗？”
<br/><br/>    “没错，这次你可是出名了，起码贵族圈是都知道了你这号人物。”帕翠西娅笑道。
<br/><br/>    “研究出红疹病毒的解药，拯救了一场巨大的灾难。年纪轻轻，魔医能力出众，现在很多贵族都想和你交好。你等着看吧，等红疹病毒事件彻底结束后，会有很多贵族想法设法的教好你。”
<br/><br/>    西蒙眉头一挑，有些自鸣得意。
<br/><br/>    “默克多家族自从上次时间之后，损失极为惨重，家族势力被敌对贵族打压，所以他急需要交好有能力有前途的人，以期能帮默克多家族渡过危机。而你是这次红疹病毒时间中最出风头的人，老家伙自然不会放过交好你的机会。”
<br/><br/>    “刚才你们的对话我也听了，老家伙刚才说市政厅正在商议你的奖励事宜。老家伙是市政厅的议员，话语权很大，为了交好你，他肯定会为你争取更多的好处。”
<br/><br/>    有好处拿，西蒙还是很高兴的。
<br/><br/>    帕翠西娅突然笑了起来。
<br/><br/>    “你笑什么？”
<br/><br/>    “我在笑那老家伙如果知道是你干掉了他的儿子，干掉了霍克贝尔，他会不会直接气死。”帕翠西娅笑的合不拢嘴。
<br/><br/>    西蒙也是轻笑起来，他估计老默克多会承受不住这种打击吧。
<br/><br/>    “言归正传，用到底是因为什么要紧的事找我。”西蒙严肃道。
<br/><br/>    帕翠西娅
<br/><br/>    “你也太大胆了，想要找我也不应该让老默克多在这里。”西蒙皱眉道。
<br/><br/>    “我也不想他在这里，可他就是过来了，我能怎么办？”帕翠西娅无奈的道。
<br/><br/>    “你知道他为什么会在这里吗？”帕翠西娅笑道。
<br/><br/>    “为什么，别告诉他担心你。”
<br/><br/>    帕翠西娅呵呵一笑，表情相当不屑。
<br/><br/>    “那是为什么？”
<br/><br/>    “以为你。”
<br/><br/>    “我？”
<br/><br/>    “当他知道我邀请你过来给我看病的时候，这老家伙就不打算走了。他想见你一面，从刚才的对话中，你没听出什么东西吗？”
<br/><br/>    西蒙皱了皱眉头，确实老默克多的表现太过热情了。
<br/><br/>    “是因为这次的红疹病毒吗？”
<br/><br/>    “没错，这次你可是出名了，起码贵族圈是都知道了你这号人物。”帕翠西娅笑道。
<br/><br/>    “研究出红疹病毒的解药，拯救了一场巨大的灾难。年纪轻轻，魔医能力出众，现在很多贵族都想和你交好。你等着看吧，等红疹病毒事件彻底结束后，会有很多贵族想法设法的教好你。”
<br/><br/>    西蒙眉头一挑，有些自鸣得意。
<br/><br/>    “默克多家族自从上次时间之后，损失极为惨重，家族势力被敌对贵族打压，所以他急需要交好有能力有前途的人，以期能帮默克多家族渡过危机。而你是这次红疹病毒时间中最出风头的人，老家伙自然不会放过交好你的机会。”
<br/><br/>    “刚才你们的对话我也听了，老家伙刚才说市政厅正在商议你的奖励事宜。老家伙是市政厅的议员，话语权很大，为了交好你，他肯定会为你争取更多的好处。”
<br/><br/>    有好处拿，西蒙还是很高兴的。
<br/><br/>    帕翠西娅突然笑了起来。
<br/><br/>    “你笑什么？”
<br/><br/>    “我在笑那老家伙如果知道是你干掉了他的儿子，干掉了霍克贝尔，他会不会直接气死。”帕翠西娅笑的合不拢嘴。
<br/><br/>    西蒙也是轻笑起来，他估计老默克多会承受不住这种打击吧。
<br/><br/>    “言归正传，用到底是因为什么要紧的事找我。”西蒙严肃道。
<br/><br/>    帕翠西娅
<br/><br/>    “你也太大胆了，想要找我也不应该让老默克多在这里。”西蒙皱眉道。
<br/><br/>    “我也不想他在这里，可他就是过来了，我能怎么办？”帕翠西娅无奈的道。
<br/><br/>    “你知道他为什么会在这里吗？”帕翠西娅笑道。
<br/><br/>    “为什么，别告诉他担心你。”
<br/><br/>    帕翠西娅呵呵一笑，表情相当不屑。
<br/><br/>    “那是为什么？”
<br/><br/>    “以为你。”
<br/><br/>    “我？”
<br/><br/>    “当他知道我邀请你过来给我看病的时候，这老家伙就不打算走了。他想见你一面，从刚才的对话中，你没听出什么东西吗？”
<br/><br/>    西蒙皱了皱眉头，确实老默克多的表现太过热情了。
<br/><br/>    “是因为这次的红疹病毒吗？”
<br/><br/>    “没错，这次你可是出名了，起码贵族圈是都知道了你这号人物。”帕翠西娅笑道。
<br/><br/>    “研究出红疹病毒的解药，拯救了一场巨大的灾难。年纪轻轻，魔医能力出众，现在很多贵族都想和你交好。你等着看吧，等红疹病毒事件彻底结束后，会有很多贵族想法设法的教好你。”
<br/><br/>    西蒙眉头一挑，有些自鸣得意。
<br/><br/>    “默克多家族自从上次时间之后，损失极为惨重，家族势力被敌对贵族打压，所以他急需要交好有能力有前途的人，以期能帮默克多家族渡过危机。而你是这次红疹病毒时间中最出风头的人，老家伙自然不会放过交好你的机会。”
<br/><br/>    “刚才你们的对话我也听了，老家伙刚才说市政厅正在商议你的奖励事宜。老家伙是市政厅的议员，话语权很大，为了交好你，他肯定会为你争取更多的好处。”
<br/><br/>    有好处拿，西蒙还是很高兴的。
<br/><br/>    帕翠西娅突然笑了起来。
<br/><br/>    “你笑什么？”
<br/><br/>    “我在笑那老家伙如果知道是你干掉了他的儿子，干掉了霍克贝尔，他会不会直接气死。”帕翠西娅笑的合不拢嘴。
<br/><br/>    西蒙也是轻笑起来，他估计老默克多会承受不住这种打击吧。
<br/><br/>    “言归正传，用到底是因为什么要紧的事找我。”西蒙严肃道。
<br/><br/>    帕翠西娅        <br/><br/>