    有许多记忆即便是埋在土壤里,在经过无数次的冲刷后依旧会破土而出，重新生长出枝丫。
<br/><br/>    十几岁的昭平总是最肆意妄为的那个，穿着最张扬的颜色在京城中策马,身后跟着一群护卫忙得昏头转向替她收拾麻烦。
<br/><br/>    昭平殿下。
<br/><br/>    这是她的名字。
<br/><br/>    北国赋予她的名字。
<br/><br/>    也将由她亲手赋予北国灭亡。
<br/><br/>    南国攻上皇城的那天,昭平来到了金龙殿。
<br/><br/>    向来疼爱自己的父皇坐在那至尊之位上,头冠散落在一旁，衣衫凌乱，就像是个无比狼狈的普通人。
<br/><br/>    “昭平,过来。”父皇冲她招手。
<br/><br/>    昭平走了过去,将头倚在他的膝上,向从前无数次那样。
<br/><br/>    在那一瞬间，这位九五之尊的皇帝，就像一个寻常父亲一样,慈爱地抚摸着她的头发。
<br/><br/>    如果忽略外头的兵戈声，这样的场面,看上去格外温情。
<br/><br/>    “领兵打过来的那人是秦之焕。”
<br/><br/>    昭平没有说话。
<br/><br/>    “是你把城池图,送给他的,对吗？”
<br/><br/>    昭平沉默许久，抬起头,看着面前老人的眼睛：“父皇曾经对我说过,一国之内,民生为本,这句话，我还记得。”
<br/><br/>    北国的内外都已经烂透了。
<br/><br/>    朝廷重臣只为了自己兜里的油水而活，尔虞我诈明争暗斗。父皇不过一个架空的傀儡，撑着破烂不堪的颜面随时摇摇欲坠。
<br/><br/>    最后也无能为力地同那些人同流合污。
<br/><br/>    忠臣被谋害。
<br/><br/>    抵御边关的将士在被召回后被亲手赐死。
<br/><br/>    宦官不允许有任何新的拥戴者产生。
<br/><br/>    南国的野心逐渐膨胀，随时可能领兵城下,但北国上下还在自己人杀着自己人。
<br/><br/>    “秦之焕，我知道南国的野心。”
<br/><br/>    “父皇知道，那些衣冠楚楚的朝廷重臣也一清二楚。但他们不愿意抵抗，他们怕死，他们怕输。”
<br/><br/>    “我们想等一个属于北国的救世主，但南国不会等。他们会多久发动进攻？一年？还是明天？”
<br/><br/>    “南国的屠戮绝对不会顾及百姓和将士的性命。”
<br/><br/>    “胜战则屠城。”
<br/><br/>    “可如果领兵的人是你，你不会这么做。”
<br/><br/>    这就是她让秦之焕拿着城池图离开，去投诚南国的原因。
<br/><br/>    这是交换。
<br/><br/>    “从今天开始，我也终于不再是昭平公主了。”
<br/><br/>    皇帝看着昭平，双唇翕动，许久后伸出手，温柔地撩起她耳侧的头发。
<br/><br/>    他口中吐出鲜血。
<br/><br/>    作为一国之君，国亡殉国。
<br/><br/>    昭平看着疼爱自己的父亲死在自己面前，哭得撕心裂肺，直至双手沾满了鲜血。
<br/><br/>    兵戈之声近了。
<br/><br/>    昭平站起身，深吸一口气。
<br/><br/>    她亲手葬送了北国。
<br/><br/>    但作为北国的公主，也要为了北国的葬送给葬送自己。
<br/><br/>    但昭平没死。
<br/><br/>    秦之焕救了她。
<br/><br/>    他杀了一小支南国的士兵，带着她从小路离开。
<br/><br/>    “你帮助敌国的公主逃生，就算功绩再大，南国的人也不会放过你。”
<br/><br/>    “不救你我会后悔。”
<br/><br/>    秦之焕死了。
<br/><br/>    就算是再怎么武功高超，也难从那场混战中逃脱。
<br/><br/>    冷箭袭来的时候，他将昭平护在身下，全身上下插着插着羽箭，血打湿了衣襟。
<br/><br/>    “昭平殿下。”
<br/><br/>    秦之焕说：“臣必当为您赴汤蹈火，再所不辞。”
<br/><br/>    一个国家里有多少人，多少事每天都在发生。
<br/><br/>    许多生在在细枝末节里的故事，压根就是不起眼的。
<br/><br/>    谁都不知道在那场战役中有多少人死亡。
<br/><br/>    也不知道曾经有谁出现在那里。
<br/><br/>    天道宫的人就是在那个时候来到这儿的。
<br/><br/>    “我们修仙之人的规矩，是从不掺手这些恩怨。但你身上有我们想到得到的东西。”
<br/><br/>    昭平说：“我答应。”
<br/><br/>    “你不问是什么？”
<br/><br/>    昭平俯下身，抹去秦之焕脸上的血迹，眼泪一滴滴落下，滴在他的眼角，顺着他的脸颊淌下。
<br/><br/>    “他不该死在这里。”
<br/><br/>    “我们需要你的神魂和躯体。”
<br/><br/>    “好，但还有一件事情，希望你们能答应我。”昭平抬起头，看着站在自己面前的道士，开口道，“不要让秦之焕记得我。”
<br/><br/>    “他前路广阔，不应该为了这些事情而停留。”
<br/><br/>    天道宫答应了昭平的请求。
<br/><br/>    只是在执行分离和献祭的时候，发生了些意外。
<br/><br/>    因为两人的神魂中彼此的吸引力和执念太深，所以昭平的部分魂魄在脱离时，被扯进了秦之焕的躯体里。
<br/><br/>    虽然秦之焕并不记得昭平，但在潜意识里，会用自己的身体和魂魄去养着昭平残缺不全的神魂。
<br/><br/>    这也是秦之焕体质在五年前突然变得极其容易招来鬼魂的原因。
<br/><br/>    天道宫的人自然是发现了这一切。
<br/><br/>    但是昭平的记忆缺失，很难再次让她自愿进行献祭。
<br/><br/>    所以他们重新设了一个局。
<br/><br/>    用万妖引制造一场动乱，让昭平再一次为了黎民百姓和秦之焕的安慰，做出与五年前相同的牺牲。
<br/><br/>    昭平果然这么做了。
<br/><br/>    白光逐渐消失，沈挽情扣住昭平的魂魄，将她扯了回来：“别去！”
<br/><br/>    昭平双目空洞，就这么像木偶一样往后一跌。
<br/><br/>    许久后，她才回过神，转头看向一旁的沈挽情，然后说：“谢谢。”
<br/><br/>    沈挽情一怔：“你记起来了？”
<br/><br/>    “嗯，在你碰到我的时候。”
<br/><br/>    “所以——”
<br/><br/>    “天道宫的人就在附近。”昭平转过身，看了一眼一旁的秦之焕，然后笑了声，“我知道该怎么做了。”
<br/><br/>    她闭上眼，周身顿时腾起无数星火。
<br/><br/>    就在那一瞬间，四面八方都在闪烁着星星点点的白光，接着，那些白光缓慢地，朝着这个方向靠近。
<br/><br/>    “退后。”谢无衍将沈挽情往身后一扯，眉梢微周，全是戒备。
<br/><br/>    沈挽情：“怎么了？”
<br/><br/>    “天道宫的人来了。”
<br/><br/>    风谣情也觉察到了不对，她将纪飞臣安置好，然后走上前，挡在沈挽情面前：“怎么回事？怎么把天道宫的人给引过来了？”
<br/><br/>    白光靠近的一瞬间，金光罩也轰然破碎。
<br/><br/>    然而妖物还没来得及闯进去，一道更强而有力的屏障便砰地砸在了地上，将那些妖魔全都逼退。
<br/><br/>    一个个黑白交加的影子从空中落下。
<br/><br/>    白袍黑纹。
<br/><br/>    长冠上刻着天道宫的标志。
<br/><br/>    “昭平公主，许久不见。”
<br/><br/>    “这就是你们的手段。”
<br/><br/>    “不。”为首的长老摇了摇头，抚了一把自己的白胡，然后缓缓道，“你的魂魄太容易招惹妖物，再过上一年半载，同意也会落得这样的局面。而且在那之前，秦小侯爷就会因为承受不住你魂魄的力量，而被活生生抽干阳气。”
<br/><br/>    昭平没说话，沉默许久，才平静地说：“我和你们走。”
<br/><br/>    风谣情皱了下眉：“昭平公主！”
<br/><br/>    “五年前我就不应该在这儿了。”昭平公主的语气没有半点波澜，她笑了声，“作为交换，这里的妖怪，你们会解决吧？”
<br/><br/>    长老淡淡道：“即便您不做此决定，我们也会收手。”
<br/><br/>    昭平点了点头，然后迈开步子。
<br/><br/>    “殿下。”
<br/><br/>    沈挽情上前一步，轻声喊住她。
<br/><br/>    昭平转过头。
<br/><br/>    “秦之焕他……”
<br/><br/>    “别让他记起来。”昭平翘起唇角，笑得明媚，“五年前，就应该结束了。”
<br/><br/>    说完，她转过身，走进了天道宫的收魂囊。
<br/><br/>    沈挽情目送着她离开。
<br/><br/>    她在昭平的记忆里，看到最多的，是一个不断重复的片段。
<br/><br/>    肆意妄为的公主惊了马，被一袭青衣的少年救下。
<br/><br/>    公主春心萌动，但却还是装出一副高傲地样子来掩饰自己的羞赧。
<br/><br/>    少年性情冷淡高傲，转身离开，却被公主扯住衣角。
<br/><br/>    “我可是北国的昭平公主？你一介小小的布艺，居然不认识我？还敢在我面前这么放肆？”
<br/><br/>    秦之焕笑了声：“天底下的公主这么多，我难道得每个都记得？”
<br/><br/>    这是他们故事的开始。
<br/><br/>    也是最后的结局。
<br/><br/>    “万妖引的事情，天道宫自然会善好后。”长老挥了挥手，示意身后的人先退下，“现在，风姑娘，谢公子，还有沈姑娘。我们该聊聊烧血之术的事情了。”
<br/><br/>    说完，目光凉凉地扫了一眼沈挽情受伤的手掌。
<br/><br/>    谢无衍眸色一沉，抬起食指示意了下，让沈挽情退到自己身后。
<br/><br/>    风谣情：“我不知道什么是烧血之术。”
<br/><br/>    “我以为，风姑娘至少是个深明大义的人。”长老的语气很平静，甚至没有任何波澜，“你们也看到了，面对着这样的进攻，今天晚上你们到底有多么无能为力。”
<br/><br/>    “所以呢？”
<br/><br/>    “这还只是一个村落。”长老走到风谣情面前，低头看她，莫名一股强烈地压迫感油然而生，“如果是一千个，一万个村落同时遭遇这种状况呢？”
<br/><br/>    风谣情张了张嘴，哑口无言。
<br/><br/>    “风姑娘，你知道我这不是在危言耸听。”长老说，“没有孤光剑，我们完全束手无策。更何况，还有一个如果彻底解开封印，动动手指就能毁掉天道宫的魔头不知道在何处。”
<br/><br/>    谢无衍抬了下眼睫，看了眼身后的沈挽情。
<br/><br/>    沈挽情觉得两个人此刻头顶上都顶着一个硕大的“危”字。
<br/><br/>    …生活真是不容易。
<br/><br/>    风谣情转头看了眼一旁的沈挽情，然后正视着长老，一字一句道：“我并不知道什么叫烧血之术。”
<br/><br/>    长老眯了下眼。
<br/><br/>    “天道宫要带走挽情，总得给我们一个解释。”风谣情字句清晰，“总不能，凭那些不知道从哪里听来的，捕风捉影的风声吧？”
<br/><br/>    只要沈挽情没有当着他们的面用过烧血术，天道宫就始终捏不到确切的证据。
<br/><br/>    他们不会贸然就这么彻彻底底地撕破脸面。
<br/><br/>    “风姑娘，你知道天道宫的人为什么有着同样的理念吗？”长老声音很沉，每个字都宛若重重敲击在人的心上，“因为他们都是从抵御冥魔时的死人堆中爬出来的。”
<br/><br/>    “他们亲眼目睹了那种惨剧，也亲身经历过了无数牺牲。风姑娘，没有任何牺牲就能顺顺利利地打赢这场恶战，您太过于天真了。”
<br/><br/>    长老问:“或者在你的眼中，因为你这么一点私心，就算数以计万的人因此而死，都无所谓吗？”
<br/><br/>    然而，风谣情还没来得及说话，地壳便剧烈地震动了起来。
<br/><br/>    比刚才的任何一次，都更加强烈。
<br/><br/>    天道宫的人显然也没反应过来，他们对视一眼，迅速地加固了防御。
<br/><br/>    然而只在一瞬间，还没来得及喘息的功夫，金光罩编轰然碎裂。
<br/><br/>    “走。”
<br/><br/>    谢无衍一把扯起沈挽情的胳膊，腾身而起，在树枝上落下身。
<br/><br/>    地皮被巨大的冲击力给掀起，房屋树木一瞬间倒塌。巨石翻滚，整座山宛若都在摇摇欲坠。
<br/><br/>    骨戒一闪，玄鸟飞了出来:“殿下！这是…牛面巨蟒。”
<br/><br/>    那破土而出的妖物虽然只露了半个身子，但依旧可以看出其体型巨大。
<br/><br/>    牛头蛇身，身上是血红的纹理，即便隔着许远，也能感受到那微微发烫的气息，像是有岩浆在它的身体里流动。
<br/><br/>    “这种程度的冥魔，怎么会出现在这儿？难道也是被万妖引吸引过来的。”
<br/><br/>    “不。”谢无衍说。
<br/><br/>    牛面巨蟒不可能被那种普通的万妖引吸引。
<br/><br/>    引它来到这里的，是谢无衍刚才使用过的，属于他的烧血之术。<br/><br/>