
这个回复一出，瞬间被顶上了回复热门。<br/><br/>
回复下面，又是一片腥风血雨。<br/><br/>
这时候，经纪人冲了进来，看到了岑白后忍不住开了口：“我说，老板啊，你能不能不要这么作！我的速效救心丸都不够用了！”<br/><br/>
岑白慢悠悠放下了手机：“我拉个票怎么了？”<br/><br/>
经纪人摇头，开了口：“老板，你不懂！早早是你的粉头，也是最早一批跟着你的粉丝，你给秦爽拉票，压了她也就算了，粉丝们理解你，说是工作室发的微博。你如果还在下面回复，你让粉丝们怎么想？”<br/><br/>
岑白脸色很冷，靠在那里，精致的容颜上全是愤怒：“她们愿意怎么想，就怎么想，关我何事？”<br/><br/>
经纪人：“…………”<br/><br/>
岑白从出道以来，就不跟粉丝互动，早早还是非常特殊的那个了。<br/><br/>
但没办法，岑白魅力太大了，粉丝们仍旧乐此不疲，就爱他这股子又狂又拽的劲儿。<br/><br/>
可毕竟靠的是外表，一旦走错一步路，将会万劫不复！<br/><br/>
多少流量巨星，都从此没落，再也起不来了？<br/><br/>
经纪人忍不住给他解释道：“现在吧，早早就相当于是您上千万的粉丝，他们把早早定位成自己了！给早早投票，就好像是给自己投票似得，这时候，身为他们的爱豆，你不维护早早就算了，还在这里疯狂的给秦爽拉票，粉丝们会心寒的，难道你想出现，大范围脱粉的情况吗？”<br/><br/>
岑白却一点也不担心：“脱了就脱了。再说了，只要我一露面，他们还会回来的。”<br/><br/>
那副自信的劲儿，让经纪人默默无语。<br/><br/>
不过说来也是。<br/><br/>
岑白这人就是如此的神奇，哪怕很久不露脸了，可但凡一出现，就会城外焦点。<br/><br/>
就好像他这个人，有一种特殊的魅力，就连他这个经纪人，都不自觉地喜欢他。<br/><br/>
说他是万人迷体质，一点也不含糊。<br/><br/>
但这次的事情不一样，经纪人没有那个信心，可以挽回，于是再次开了口：“这样也不行，你不能这么大意。这件事，你还是别管了！”<br/><br/>
岑白瞥了他一眼，虽然没说话，但那上挑的狐狸眼，还有眼角的一颗泪痣，都在清楚的告诉他：“不可能。”<br/><br/>
岑白能允许秦爽不拿第一。<br/><br/>
但那必须是靠的实力。<br/><br/>
现在，许昕瑶压过秦爽的人气，靠的是他，这就忍不了了。<br/><br/>
眼见他又拿起了手机的经纪人：“…………”<br/><br/>
这可怎么办？<br/><br/>
他看了一眼微博，微博上已经开始有人在闹了：<br/><br/>
——艹！我真是瞎了眼，粉了这么一个爱豆！<br/><br/>
岑白回：那你可以滚了。<br/><br/>
——脱粉了，脱粉了！岑白竟然跪给了资本爸爸！<br/><br/>
岑白回：没跪。<br/><br/>
——哥哥，你清醒点，你知道你在干什么吗？你知不知道，你敌对的人是谁？是我们啊哥哥！<br/><br/>
岑白回：我没敌对任何人，我希望你们都退出最美女生比赛，两个女生的胜负，不应该由你们来决定。<br/><br/>
——老公，我伤心死了！你能不能不要帮秦爽小贱人说话了，这让早早看到了，要多伤心啊！<br/><br/>
岑白回：嘴巴放干净点，谁是小贱人？<br/><br/>
——秦爽到底给你吃了什么迷魂汤啊，让你都成这样了，还是节目组给了你多少钱，竟然让你都跪了？难道你忘了吗？你不缺钱！<br/><br/>
岑白回：一直不缺钱。<br/><br/>
——老公你醒醒，做梦呢！你拉票拉错人了！<br/><br/>
——我是老粉丝了，一路跟着早早在粉你。早早从头到尾，都没有利用过你，哪怕参加节目，在节目上，也从来没有提过自己。如果不是有人在网上爆出来，而早早又没有否认，我们也不会发现早早是许昕瑶。她进入娱乐圈，也是为了追你啊哥哥，你怎么能这么让人寒心？<br/><br/>
……<br/><br/>
诸多议论，已经渐渐让岑白上了热搜。<br/><br/>
#岑白脱粉#这件事，渐渐爬到了热搜榜第一名。<br/><br/>
经纪人看着，只觉得心口处憋得厉害，而岑白的粉丝也在以肉眼可见的速度减少。<br/><br/>
不过几分钟，已经少了一万。<br/><br/>
经纪人急得团团转，公关部也打过来电话：“你能劝劝老板吗？让他哪怕现在是闭嘴，我们也能救回来，在这么怼下去，老板人气就真的完蛋了！”<br/><br/>
经纪人：“……我要是能管住老板，还能让老板发微博？”<br/><br/>
公关部：“…………那你把老板打晕？”<br/><br/>
经纪人：“那可能在我打晕他之前，他已经打晕我了，老板的体力，你忘记了？”<br/><br/>
公关部：“……天哪，秦爽到底是老板的谁呀？这么维护，你快去看看！老板疯了！”<br/><br/>
经纪人气的一拳锤在了墙上：“你说，早早怎么偏偏就是许昕瑶？她如果早点说也行啊！或者，如果早早是秦爽的话，这件事就完美解决了！唉！”<br/><br/>
公关部：“你做梦呢吧！从网上爆出早早是许昕瑶以来，早早一直没有出现为自己辩解，这还不足以说明早早是谁吗？”<br/><br/>
【三更完~么么哒，求票票！！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63436067"&nbsp;&nbsp;chaptername="第603章&nbsp;&nbsp;岑白硬气回怼">加入书签</a>
</div>
