
PS:求推荐票，求月票。<br/><br/>
……<br/><br/>
“长官，阳泉来电。”<br/><br/>
正在焦急等待的小林大尉，劈手夺过电报，然而又是一个坏消息。<br/><br/>
阳泉，寿阳，可以求援的地方，小林大尉都派人发了求援电报。<br/><br/>
原以为，只要坚守就会有援军赶来。<br/><br/>
毕竟整个新井煤矿的采矿机械就就价值几千万，一年的产值上亿。<br/><br/>
一座煤矿顶得上五座县城，不会有人见死不救的。<br/><br/>
可谁曾想，土八路发动的袭击规模如此之大，各处都已经自身难保，更别说来救援了。<br/><br/>
小林大尉颓然的跌倒在凳子上，新矿区已经被土八路占领，贾庄炮楼也已陷落。<br/><br/>
眼下没有援军了，即便从其他地区调动部队，支援新井煤矿怎么也得三天以后了。<br/><br/>
三天，对……只要坚持三天。<br/><br/>
小林大尉从来不是一个轻言放弃的人，他紧紧的握着腰间的指挥刀，开始盘算鼓舞信心。<br/><br/>
土八路缺少攻坚的武器，依托老矿区几个核心堡垒，以及十三座炮台，节节抵抗坚守一天，怎么着也能坚守两天吧！<br/><br/>
还有一百多枚芥子毒气弹，以及几十个防毒面具。<br/><br/>
反击时可以用得着，把失去的堡垒再夺回来，撑过三天就没问题了。<br/><br/>
到那时，土八路要是不退去的话，就等着被大日本皇军包围消灭。<br/><br/>
他从房间走出来，对着周围的人大声宣扬：<br/><br/>
“来人，传我命令，清点武器弹药，做好坚守三天的准备。三天时间一到，我们的援军就来了。”<br/><br/>
<br/><br/>
没有人会质疑长官的命令。<br/><br/>
听到好消息的日本兵纷纷欢呼：<br/><br/>
“皇军万岁！”<br/><br/>
“大日本皇军万岁！”<br/><br/>
旁边的伪军不明所以，也跟着瞎欢呼。日本人都高兴，你不高兴那不显得另类了。<br/><br/>
欢呼的声音传到了堡垒的外面。<br/><br/>
李云龙隐隐约约听到了，却听不真切：“小鬼子喊什么呢？”<br/><br/>
“好像在喊万岁。”<br/><br/>
团参谋会几个简单的日本词儿，只能从声音里，听到里面的敌人很高兴的样子。<br/><br/>
“得瑟。一会儿，看这些狗日的小鬼子还能笑得出来！”<br/><br/>
李云龙呸了一口，心中暗暗的发狠。<br/><br/>
他总觉得是自己出师不利，让里面的小鬼子变得如此猖狂，小看于他。<br/><br/>
老咱老李连坂田那个老鬼子都给打死了，一群守在乌龟壳里的小王八，还跟我这得瑟。<br/><br/>
等两门九二式步兵炮都就位了，老子非得把你们这帮乌龟壳敲碎了不可！<br/><br/>
这时，赵刚带着二营的人来了：“老李，你这边情况怎么样？”<br/><br/>
“小鬼子躲在乌龟壳里，我就等你们带的九二式步兵炮了。”<br/><br/>
李云龙不想在赵刚面前露怯，绝口不提是自己进攻受挫，换了个很长士气的说法。<br/><br/>
对老李指挥打仗的本事，赵刚向来是很认可的。李云龙如此一说，他还真就相信了。<br/><br/>
“那正好，九二式步兵炮带来了，二营的五连和六连也来了，剩下就看团长你的指挥了。”<br/><br/>
二营的两个连，加上三营全部，进攻的兵力更富裕了。<br/><br/>
李云龙哈哈大笑一声，接过指挥权，开始排兵布阵。<br/><br/>
对付这么个乌龟壳，他的办法很简单。<br/><br/>
那就跟削土豆皮似的，依托现有的缺口，利用九二式步兵炮从两个方向，敲碎敌人的炮台和堡垒。<br/><br/>
把敌人可以依托的防御工事，全扒干净了，在对最中央的敌人进行雷霆一击。<br/><br/>
可不就是削土豆皮，切土豆块嘛。<br/><br/>
李云龙对几个连长讲完自己的布置，板着脸肃然的说道：<br/><br/>
“二十分钟，部队二十分钟内抵达预定位置，步兵炮开道，杀进去。<br/><br/>
敲碎了这些乌龟壳，老子看他们还能拿什么抵抗！”<br/><br/>
拿到从东进攻任务的八连长，颇为兴奋的喊道：“是，敲碎乌龟壳，干死小鬼子。”<br/><br/>
不能让八连长专美于前，其他几个连长，七嘴八舌的喊了五花八门的口号。<br/><br/>
李云龙才不要他们这些马屁，不耐烦的挥了挥手：“老子不听你们喊口号，拿出行动来！谁要是打不好，老子撤谁的职！”<br/><br/>
这话可不是开玩笑，李云龙没有在同一个地方跌倒两次的习惯。<br/><br/>
谁要是让他丢人了，那他就先扒了谁的皮。<br/><br/>
团长斩钉截铁的话语，让领了命令的四个连长，炎炎夏日都觉得后脖颈发凉。<br/><br/>
一个个心里发了狠，打起百分之二百的精神，发誓要将敌人干碎了。<br/><br/>
听，轰隆隆，那是大炮在嘶吼。<br/><br/>
枪声如爆豆一般密集，伴随着的还有八路军战士的喊杀声。<br/><br/>
“杀啊！”<br/><br/>
“冲啊！”<br/><br/>
八路军又发起进攻了！<br/><br/>
在堡垒区的小林大尉，在堡垒的最高一层，用望远镜透过射击孔，居高临下的观察着远处战况。<br/><br/>
炮台修筑时采用的是砖石结构，扛不住九二式步兵炮的一击，被轰开了缺口。<br/><br/>
透过射击孔射杀八路的机枪阵地，往往很快就会遭到炮火的袭击，被摧毁一旦。<br/><br/>
没有了火力压制，几杆步枪是挡不住八路如潮水般的攻击。<br/><br/>
“报告！”<br/><br/>
通讯兵跑得急，又爬了好几层的楼梯，气喘吁吁的。<br/><br/>
“长官，八号和九号炮台陷落……土八路又对七号和十号炮台发起进攻，山田少尉请求战术指导。”<br/><br/>
小林大尉目光呆滞的，望着陷落的炮台。用力的握着拳头，指甲抠进了肉里都浑然不知。<br/><br/>
敌人拥有攻坚的九二式步兵炮，是他完全没有想到的。<br/><br/>
十几分钟两个炮台就遭到摧毁，外围的十三座炮台，连撑到天明都够呛。<br/><br/>
坚守三天，看来是他太过自信了。<br/><br/>
然而，小林大尉并没有灰心。想让他服输，那不可能！<br/><br/>
“给我找，敌人的九二式步兵炮在哪个位置？找到了无需我的命令，立刻让炮兵予以还击，务必摧毁敌人的攻坚火力。”<br/><br/>
职业军人的敏锐性，让他立刻意识到了关键点。<br/><br/>
己方的坚守依托的是坚固的防御工事，而土八路迅速取得进攻效果的原因，是拥有攻坚的九二式步兵炮。<br/><br/>
只要摧毁敌人的利器，那么坚守就还有希望。<br/><br/>
通讯兵正要走，小林大尉又补充了一句：“把燃烧弹和毒气弹一并用上，不要吝啬弹药。”<br/><br/>
他不但要摧毁火炮，还要把土八路的炮兵也都干掉。<br/><br/>
或者说干掉其中的任何一者，也都能为矿井守备队，增加存活下去的希望。<br/><br/>
与此同时。<br/><br/>
正在跟随炮兵二班，转移下一个炮兵阵地的袁朗，接到了一个噩耗。<br/><br/>
“什么，我没听错吧！沈万玉牺牲了？”<br/><br/>
袁朗认为这是在跟他开玩笑，当时打中央碉堡的时候，他是亲眼看见沈万玉冲进去的。<br/><br/>
当时，左手盒子炮右手大砍刀，就跟个地狱来的杀神一样。<br/><br/>
现在跟他说，沈万玉牺牲在里面了，那不是开玩笑吗！<br/><br/>
“袁顾问，你没听错。沈连长在清剿战斗中，被鬼子伤兵打穿了肺，牺牲了。他让把这个东西转交给你。”<br/><br/>
即便非常不愿意相信，但理智告诉袁朗，事情真就如这名战士所说。<br/><br/>
接过那一抹染血的红穗，是傍晚时他送给沈万玉的。<br/><br/>
挂在大刀上，杀敌辟邪。<br/><br/>
袁朗沉默了一阵，“他还有什么话留给我吗？”<br/><br/>
“沈连长说，他今天已经杀够本儿了，死了能跟家人在地下团聚也是个好事。”<br/><br/>
战士想了想，摇了摇头：“好像没有什么特别交代。”<br/><br/>
是啊，估摸着沈万玉也没啥牵挂了，他来参加战斗一是杀敌，二就是寻死。<br/><br/>
沈连长也是身经百战了，危险最大的战斗都没事儿，在清剿战斗中牺牲了。<br/><br/>
简直就是个莫大的讽刺。<br/><br/>
袁朗看着手中的那一抹红穗，仔细归咎来，沈万玉的牺牲也有他的责任。<br/><br/>
如果他没帮着说话，三连就没有机会参加进攻中央堡垒的战斗，也许沈万玉就不会出事儿了。<br/><br/>
世上没有卖后悔药的，袁朗也不是那种自哀自怨的人。<br/><br/>
“老沈，你最后的心愿就是杀鬼子，那我就帮你多杀几个，祭奠一二。”<br/><br/>
他把那一抹红穗，寄在了炮绳上。虽没有大刀染血来的直接，但杀敌的效率，有过之而无不及。<br/><br/>
八连长见炮兵阵地久久没有动手，派来了通讯兵询问。<br/><br/>
那边九连都已经打开了，轰隆隆的炮声震耳欲聋，大概炮弹已经将敌人的炮台摧毁了吧！<br/><br/>
谁打的快，谁在团长面前露脸，八连长也着急啊！<br/><br/>
袁朗现在要多杀几个敌人，祭奠老战友。他利落的调整大炮的参数，让魏大勇把炮弹塞进炮膛。<br/><br/>
“告诉你们连长，准备进攻吧！”<br/><br/>
通讯的战士答应了一声，立马跑步传讯。<br/><br/>
就在这时，一排排夹杂着燃烧弹的炮弹，从老矿坑中间的堡垒处发射出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67895480"&nbsp;&nbsp;chaptername="第119章，李云龙怒了">加入书签</a>
</div>
