    
<br/><br/>    
易知南家庭条件特别好，自己也管理极乐拍卖所，拍卖所里来来往往都是顶级有势力的大佬。


<br/><br/>    
大佬们为了讨好易知南偶尔给他们留下某些喜欢的拍卖品，自然会讨好他。


<br/><br/>    
是以，他身边多多少少都被送过各种各样的美人。


<br/><br/>    
清纯可爱，楚楚可怜挂的，妖娆勾人型的，都没少送。


<br/><br/>    
可易知南才19岁，对女人的兴趣还没有打游戏强，来多少都被他拒之门外。


<br/><br/>    
没想到这次……居然有人送他这么一份特别的礼物。


<br/><br/>    
一个光溜溜的少年，长得倒是……极致好看，此刻奶凶奶凶地要打劫，瞬间吸引了不爱走寻常路的易知南。


<br/><br/>    
“少废话，谁要劫你的色啊？你的色值钱吗？老子要你身上的衣服！”


<br/><br/>    
腾蛇刚刚化形，身子柔软，还带着蛇类的习性，没骨头似的坐在车后座上。


<br/><br/>    
没有衣服穿的他，好歹也是有羞耻心的，此刻是真缺衣服，忍不住更凶巴巴道。


<br/><br/>    
易知南一个刹车把车停在路边，一时间万耐俱寂，车内只剩下腾蛇和易知南四目相对。


<br/><br/>    
“小东西，嘴巴这么不干净，敢在小爷面前称老子？欠收拾？”


<br/><br/>    
易知南皱眉，他也是大少爷出生，到哪儿不是被捧着的？


<br/><br/>    
谁特么送来的少年，居然敢跟他抬杠？大逆不道！欠艹。


<br/><br/>    
为了给背后的少年一点教训，易知南直接按下一个按钮，敞篷开启……


<br/><br/>    
去市里的这段路黑不溜秋，此刻只剩下这一辆车在路边停着，突然敞篷大开。


<br/><br/>    
光溜溜的腾蛇只觉得避无可避！


<br/><br/>    
雪白的身子在夜色里好似发光了一般，让易知南看了个彻底！


<br/><br/>    
下一刻，气急败坏的腾蛇扑向前座。


<br/><br/>    
一把扯开易知南的领口，要把他衣服扯过来自己穿。


<br/><br/>    
“卧槽，你个不要脸的死流氓，赶紧给老子衣服，不然我咬死你！”


<br/><br/>    
腾蛇刚刚化形，加上之前为了漫殊大人化为巨蛇，以及他的化形是漫殊强行催动的。


<br/><br/>    
所以此刻他的所有能力都被封存了一般，就是个普通人。


<br/><br/>    
腾蛇扑过来，身子柔软地钻到副驾驶位置上，张口就咬在易知南的下巴处。


<br/><br/>    
然后手乱七八糟解开他的白衬衫，手还无意识地蹭过他结实的腹肌。


<br/><br/>    
腾蛇歪了歪脑袋，有些好奇地又摸了摸：“唔？你在你这里藏了什么？好Y啊！”


<br/><br/>    
腾蛇飞快抽走易知南的衣服，然后往自己身上一裹，这才抬眸看清楚易知南的脸。


<br/><br/>    
眼前的少年眉目深邃俊朗，很干净阳光的长相，偏偏此刻表情又阴郁到了极点。


<br/><br/>    
“……”易知南：这特么是个什么玩意儿？是真没见过腹肌，还是故意勾引自己？


<br/><br/>    
嗯，他肯定是故意勾引老子！


<br/><br/>    
没想到老子的魅力已经到了男女通吃的地步了。


<br/><br/>    
于是易知南皱眉，突然裸着上身坏笑着凑近副座的腾蛇。


<br/><br/>    
手臂一把将人半揽过来，嗓音惑人：“你没有？这没有道理啊……男人都有的。”


<br/><br/>    
“你没有，是不是因为不是男人啊？”


<br/><br/>    
除了第一次为背锅化形的腾蛇发自内心地怀疑自己起来：卧槽，难道他化得不对？


<br/><br/>    
呜呜呜……漫殊姐姐，不会吧不会吧，他可是一条公蛇，怎么可能化错？


<br/><br/>    
“呜……你快帮我看看，我是不是真的没有啊？”


<br/><br/>    
“小……小哥哥？行行好，快帮我摸摸？”


<br/><br/>    
腾蛇委屈巴巴，刚刚嚣张的气焰一收，一双湿漉漉的眸子看得易知南有些动容。


<br/><br/>    
艹，这个世界上居然还有那么天真的男孩子？


<br/><br/>    
“哦？那可是你邀请我的。”


<br/><br/>    
易知南故作为难，实则是想验验货，看看这小子，到底有啥魅力被别人当成礼物送过来。


<br/><br/>    
只是说完，又觉得：卧槽，自己好像那渣男！没有心！


<br/><br/>    
“嗯啊。”


<br/><br/>    
腾蛇乖乖点头，还知道微微敞开衬衫，只遮住自己关键部位。


<br/><br/>    
易知南盯着少年白嫩的身子，有些掩饰地咳嗽两声：不愧是千挑万选送到他跟前的玩意儿。


<br/><br/>    
这身子，谁看谁能不迷糊？


<br/><br/>    
他试探性地伸手，覆上少年的腰，细……水蛇腰一般，好似可缠万物。


<br/><br/>    
柔软，但又不失力道，只是看起来没有腹肌，但感受得到，很有力……


<br/><br/>    
易知南不自觉耳根红了几分：艹，他在想什么？


<br/><br/>    
腾蛇等他收回手，却感觉男人的手居然越来越猖狂……


<br/><br/>    
它的原型是蛇，众所周知……蛇有两跟那个。


<br/><br/>    
化作人形以后，他自己都还没看是变成跟人一样，还是保持蛇的构造。


<br/><br/>    
要是被发现，那岂不是后果不堪设想？


<br/><br/>    
于是腾蛇赶紧一把按住易知南的手，奶凶奶凶道：“小哥哥，你这手也忒不老（实）……嘶！”


<br/><br/>    
易知南原本只是想试探试探他腰身的长度，可是还没M完，就被腾蛇按住的手。


<br/><br/>    
这一番动作，恰好阴差阳错让他不小心按到了不该按到的地方……


<br/><br/>    
“……”易知南：卧槽，这小身板，看不出来，还挺cu……


<br/><br/>    
“那个，这是个意外。”


<br/><br/>    
“你到底是谁？在老子的车里是不是对老子图谋不轨？”


<br/><br/>    
易知南想到了这一层，又逼问着凑近。


<br/><br/>    
眼底好似有浓烈的漩涡，要将腾蛇吸进去一般。


<br/><br/>    
“老子是威武霸气，上天入地无所不能的腾（蛇大人）……”


<br/><br/>    
腾蛇歪了歪脑袋，感觉到什么不对劲儿：艹，有的人的手，不要太过分好吧？


<br/><br/>    
他赶紧易知南推开，又觉得自己这威武霸气的身份一出，眼前的人不会信呢？


<br/><br/>    
“腾什么？”


<br/><br/>    
易知南挑眉，难得有兴趣跟一个被剥干净送自己身边的玩物认真认识。


<br/><br/>    
“腾蛇。”


<br/><br/>    
腾蛇皱眉，只觉得自己这名字是不是跟正常人不太一样啊？


<br/><br/>    
“噗嗤，就你，还腾蛇呢？你当老没看过《山海经》啊？”


<br/><br/>    
“你这名字取那么大，命格压不住是要出事的。”


<br/><br/>    
易知南打定主意眼前的少年一定是别人送来的，可惜是个傻的，于是瞎忽悠道。


<br/><br/>    
“那……怎么办？”


<br/><br/>    
“你还有别的小名吗？”


<br/><br/>    
易知南眨巴眨巴眸子，一脸期待。


<br/><br/>    
“小……小乖乖……”


<br/><br/>    
腾蛇：老子威武霸气的形象，就是被漫殊姐姐这个外号给抹干净的。


<br/><br/>    
“纳尼？咳咳……这么有Q趣的吗？”


<br/><br/>    
易知南下意识以为是那些大佬取给他，用来取悦自己的。


<br/><br/>    
一时间，对腾蛇这委屈巴巴的小模样，生了几分喜欢。


<br/><br/>    
小乖乖这名字太可爱了，让易知南生了几分怜惜，于是明知故问道：“那小乖乖……有地方去吗？”


<br/><br/>    
“暂时……没有。”


<br/><br/>    
腾蛇：这个点儿……漫殊姐姐肯定在办事，它有几条蛇命敢去打扰漫殊姐姐？


<br/><br/>    
还是先自力更生吧呜呜呜。


<br/><br/>    
“行吧，看在你是为了我而来，我带你回我家。”


<br/><br/>    
“你可别多想，老子就是同情你。”


<br/><br/>    
易知南：嗯，老子一向富有同情心。


<br/><br/>    
易家下属们：？？？


<br/><br/>    
少爷，就你那杀人不眨眼的模样。


<br/><br/>    
在极乐拍卖场胡作非为不在少数，什么时候有过同情心？


<br/><br/>    
“我才不是为你而来，我是……”


<br/><br/>    
腾蛇眨巴眨巴湿漉漉的眸子，下意识地反驳。


<br/><br/>    
却见下一刻易知南突然倾身过来，易知南的衣服被他抢走，此刻上半身身材完全暴露在他眼前。


<br/><br/>    
两人靠近，腾蛇忍不住抓紧了身上的衬衫，把衬衫抓得皱巴巴。


<br/><br/>    
易知南没有放过他的小动作，眼底划过一丝轻笑，然后伸手为他系好安全带。


<br/><br/>    
“嗯？那小乖乖是为谁而来？”


<br/><br/>    
“好巧不巧，就出现在我的车里？而不是别人的？”


<br/><br/>    
易知南说完，难得有耐心地揉揉腾蛇的头发，把敞篷按起来，然后驱车回自己的别墅。


<br/><br/>    
“那你……叫什么名字？”


<br/><br/>    
刚刚的突然贴近，让腾蛇有些心悸，侧目看着易知南，问道。


<br/><br/>    
“易知南，记住了，这是你恩人的名字。”


<br/><br/>    
“小乖乖，老子可从没这么有同情人捡人回去养。”


<br/><br/>    
“你得有用，才能在我身边留下来。”


<br/><br/>    
易知南教育腾蛇道，不自觉地唇角上扬。


<br/><br/>    
“有用？要多有用？”


<br/><br/>    
腾蛇大人悄悄挑眉，天真无邪的蛇瞳里闪过一丝邪气：他啊，自然是最有用的……


<br/><br/>    
“陪老子打游戏！”


<br/><br/>    
易知南没有发现任何异常，想了想，他打游戏太菜，于是随口道。


<br/><br/>    
“嗯，要陪小哥哥做游戏啊？我可以的哦～”


<br/><br/>    
腾蛇乖巧一笑，易知南却有些忍不住狐疑地瞥了他一眼。


<br/><br/>    
做游戏跟打游戏……是一个意思吧？


<br/><br/>    
易知南一路驱车回到别墅，管家立刻迎上来：“少爷，您衣服怎么坏了的？我已经为您准备好了新的。”


<br/><br/>    
“您是要在车上换，还是回房间换？”


<br/><br/>    
管家兢兢业业地服务着，却见易知南打开车窗，上半身居然没穿衣服？


<br/><br/>    
“少爷，啊这这这……您衣服哪儿去了？”


<br/><br/>    
管家担忧道：卧槽，难道我少爷被劫色了？


<br/><br/>    
我家少爷长得那么好看，有这种事情也无可厚非，可是可是……少爷会不会抑郁啊？


<br/><br/>    
要不要请个心理咨询师看看？


<br/><br/>    
管家吓得不行，下一刻，车的敞篷键突然被按到。


<br/><br/>    
腾蛇一脸无辜地收回手，眨巴眨巴湿漉漉的蛇眸：“易易……我……我不小心蹭到了……”


<br/><br/>    
你不会怪我吧？


<br/><br/>    
敞篷打开，易知南都一懵，此刻回到了自家别墅门口。


<br/><br/>    
别墅里灯火通明，灯光映在少年极致好看的容颜上，跟在全黑环境里的他，又是一种感觉。


<br/><br/>    
此刻腾蛇浑身上下就穿了一件他的衬衫，长腿雪白，半遮半掩模样更是摄魂。


<br/><br/>    
此刻正一脸迷茫无措地看着他，好像在说：小乖乖知道错了，你原谅我吧？我会乖的。


<br/><br/>    
倒是很有被人捡回家的自觉，易知南想。


<br/><br/>    
而这一幕落在管家眼里，只觉得天打雷劈：此刻，我觉得是我要抑郁了，我需要一个心理咨询师！


<br/><br/>    
“少……少……少爷？你……你们？”


<br/><br/>    
我们易家……完了！


<br/><br/>    
要断子绝孙了！


<br/><br/>    
管家腿一软，差点吓得厥过去。


<br/><br/>    
“啊呸，别胡思乱想，更不许告诉我爸妈，我哥，这人不过是老子路上捡来的。”


<br/><br/>    
易知南烦躁地扶额，接过衣服递给腾蛇，一把按回敞篷，隔绝了管家的视线。


<br/><br/>    
“啧……谁教你叫老子易易的？”


<br/><br/>    
易知南看他那在灯光映照下，逐渐英挺的眉眼，有些坏地顶了顶后牙槽，坏笑道。


<br/><br/>    
“我给你取的。”


<br/><br/>    
易易，意为“一”。


<br/><br/>    
除开背锅那次不算，是我被迫化形后，见到的第一个人。


<br/><br/>    
“不许这么叫，赶紧穿好衣服滚出来，别磨蹭。”


<br/><br/>    
易知南这辈子的威名都要这少年败光了，知道管家误会了，但懒得解释，没好气道。


<br/><br/>    
腾蛇接过衣服，赶紧扒了身上的衬衫扔给易知南：“你快穿上吧！”


<br/><br/>    
“啧啧，小没良心的，扯坏的就知道扔给老子？惯得你！”


<br/><br/>    
易知南扯了扯唇角，眼底不自觉染上了几分宠溺，有些痞地套上衬衫。


<br/><br/>    
不过一会儿，此刻衬衫上好似已经染上了腾蛇身上的冷香。


<br/><br/>    
少年身上干净清冽，衣服给他穿得冰冰凉凉的。


<br/><br/>    
体寒吗？


<br/><br/>    
这边，腾蛇觉得自己遇上了一个世纪大难题，他习惯了蛇尾，穿衣服还好，这个操作他勉强会。


<br/><br/>    
但是穿裤子……在他眼里简直就是要把尾巴血淋淋分开成两半，他穿不来，也不敢自己穿。


<br/><br/>    
“怎么了？还不穿裤子？”


<br/><br/>    
易知南难得有耐心地靠着车座等他。


<br/><br/>    
瞥了一眼他犹犹豫豫的样子，视线没忍住又落在腾蛇白花花的腿上。


<br/><br/>    
啧……又白又直，极品！


<br/><br/>    
“易易，我说我不会穿裤子……你信吗？”


<br/><br/>    
腾蛇一脸无辜地侧头，软白的脸上略带可怜神情。


<br/><br/>    
“……”易知南：这少年绝对在勾引老子，不愧是受过专业的训练来勾老子的。


<br/><br/>    
但……不会穿裤子这种梗？他背后的大佬脑子被煮踹过吗？


<br/><br/>    
“自己穿，休想老子帮你！”


<br/><br/>    
易知南：虽然把你带回来了，但老子才不会中计！


<br/><br/>    
“哼，不帮就不帮，我就这样下车！”


<br/><br/>    
腾蛇见他态度不好，脾气也上来了，威武霸气的腾蛇大人哪里受过这种委屈？


<br/><br/>    
他是蛇啊，怎么敢穿裤子嘛，变成人了也不习惯啊！


<br/><br/>    
可是易知南不知道，他也不能那样解释。


<br/><br/>    
干脆就一把大开车门，大长腿伸出去，就要赤脚赤腿下车。


<br/><br/>    
“艹，败给你了！”


<br/><br/>    
“过来，老子教你穿！”


<br/><br/>    
易知南眼疾手快把人拉回来。


<br/><br/>    
动作太大，直接让腾蛇扑到了自己怀里，车子也蓦然晃动了一下。


<br/><br/>    
“……”等在外面的管家：卧槽，车……晃……晃了？


<br/><br/>    
易家的大家大业，要黄了啊！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->