    
                <br/><br/>    
                第668章
                
            
            <br/><br/>    
                张开恩的身体在瑟瑟发抖。
                
            
            <br/><br/>    
                很显然，整件事情已经超出了他的想象。
                
            
            <br/><br/>    
                从周元话里的意思，张开恩听了出来，现在的元龙在怀疑他。
                
            
            <br/><br/>    
                张开恩似乎根本就没有想过会发生这种事。在他看来，龙巅英雄传那本书根本就是无迹可寻。然而元龙战尊是怎么得知这个消息的？
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                张开恩深呼了一口气。
                
            
            <br/><br/>    
                周元食指轻扣桌面，等待着张开恩的回答。
                
            
            <br/><br/>    
                迟了好一会儿，张开恩道：“元龙，我没想到，你居然有这么聪明。我以为我上次出现在你面前，你只会觉得我是一个高人。”
                
            
            <br/><br/>    
                “可我没想到，你却已经开始怀疑我了。”
                
            
            <br/><br/>    
                周元表情平淡，也并没有回答这句话。
                
                    
                
            
            <br/><br/>    
                一旁的丁墨则道：“张开恩，元龙战尊是一个讲究原则的人，什么预知未来这些不科学的东西，在他面前都荡然无存。”
                
            
            <br/><br/>    
                “后悔了吗？一失足，成千古恨。你万万没有想到，元龙战尊会调查你吧？”
                
            
            <br/><br/>    
                张开恩的身体一抖，说不出话来。
                
            
            <br/><br/>    
                丁墨又提醒了一句：“元龙战尊的时间很是宝贵，你最好不要在这里浪费时间，回答问题。”
                
            
            <br/><br/>    
                张开恩摇摇头：“虽说你也知道了富甲山庄拍卖的那本书，但是，元龙，这本书跟我没有任何关系。你就算调查，也查不到我头上来。”
                
            
            <br/><br/>    
                “我是清白的，而且我所说的话，都是我自己预知的。”
                
            
            <br/><br/>    
                “照你这么说，你是不肯招了？”
                
            
            <br/><br/>    
                “就算是你们龙巅，做事情也要讲究一个证据。随随便便给我安插一个罪名，我可不会承认。难不成，你们还要言行逼供吗？”张开恩铁了心的说道。
                
            
            <br/><br/>    
                这张开恩不是傻子。
                
            
            <br/><br/>    
                他自是知道，现在周元不过只是掌握了一丁点信息罢了。
                
            
            <br/><br/>    
                至于证据，他拿不出来。
                
            
            <br/><br/>    
                整件事情在张开恩看来，几乎没有什么证据存在。
                
            
            <br/><br/>    
                所以，他相信周元的猜测，并不成立。
                
            
            <br/><br/>    
                张开恩摇头道：“不是我不招，而是，你所说的这些话我压根就不知道什么意思。我只是拥有一些占卜的能力，又自我主张的帮助龙巅补了一卦罢了。”
                
            
            <br/><br/>    
                “如果你们不喜欢，我可以离开。”
                
            
            <br/><br/>    
                张开恩说着，便平静了一下自己情绪，再次深呼一口气，喝了一口茶压压惊。
                
            
            <br/><br/>    
                此时此刻的张开恩，看起来平静多了。
                
            
            <br/><br/>    
                丁墨见他不肯说，转过头看向周元：“战尊，要不要，给他点苦头吃吃？”
                
            
            <br/><br/>    
                丁墨话音刚落。
                
            
            <br/><br/>    
                就在这时，外面传来了一阵叫声：“你们让我进去，我要进去见他......”
                
            
            <br/><br/>    
                这叫声，很显然是陈雪影的。
                
            
            <br/><br/>    
                丁墨抬起头，问道：“怎么回事？”
                
            
            <br/><br/>    
                一个战士走了进来，说道：“战尊，陈小姐非要进来，死活不肯离开。”
                
            
            <br/><br/>    
                “那就......”
                
            
            <br/><br/>    
                “让她进来吧！”周元打断了丁墨的话。
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>