    
        <br/><br/>    “趁他病要他命！”
<br/><br/>    毒公粗大的手掌呈现紫黑色，显然自身修炼了一种威力巨大的毒掌。
<br/><br/>    毒雾中。
<br/><br/>    是他的主场，没有过多犹豫，他也是果决之人；
<br/><br/>    见吴铭已经被毒雾吞噬，而且反抗的声响越来越小，直接毒功运起；
<br/><br/>    双手肿胀，掌心处的紫黑色浓到要化为毒水滴下来一般，快速的冲进了毒云。
<br/><br/>    几息后。
<br/><br/>    “呃……啊！！”
<br/><br/>    两只黑紫色，如同被色素卤过的手掌从毒雾中飞了出来。
<br/><br/>    手掌落地，断腕处流出的血液如同硫酸般，侵蚀着周围的落叶，发出令人牙酸的‘呲呲’声。
<br/><br/>    “……等等！
<br/><br/>    不！！！”
<br/><br/>    ……
<br/><br/>    一息后。
<br/><br/>    一个无头无手的身体从毒雾中冲出。
<br/><br/>    顺着惯性走了几步后，无力的扑倒在地上。
<br/><br/>    吴铭青虹剑剑尖朝右，一滴深黑色的血珠正顺着剑锋滚落，右手握着剑柄的同时手背挡住鼻子；
<br/><br/>    左手提着毒公的脑袋，走出了毒雾。
<br/><br/>    看着从毒公的尸体中流出，如同硫酸般的血液，吴铭也是咂舌。
<br/><br/>    这位真的是玩毒玩到了一定的境界，已经把自己炼成了毒人。
<br/><br/>    刚刚吴铭在毒雾中砍了毒公十七剑，才把毒公杀死。
<br/><br/>    毒公明显是修炼了至少一种外功炼体之法，估计是其毒道上的外功炼体术。
<br/><br/>    “难怪原时空中，义父李克用也要忌惮毒公一二，确实是颇有手段。”
<br/><br/>    吴铭感慨，严格来说他有些轻敌了，或者说毒公藏的足够深。
<br/><br/>    刚刚如果不是他有不死性恢复伤势的外挂，他可能走不出毒雾；
<br/><br/>    即便千年火灵芝赋予了他不俗的抗毒性，但依旧抵抗不了毒公的毒；
<br/><br/>    再加上毒公堪比大哥李嗣源的大天位后期功力，以及深厚的外功修为和毒掌；
<br/><br/>    此消彼长下，确实是不容小觑。
<br/><br/>    ——玄冰掌
<br/><br/>    把青虹剑插入泥土中，吴铭手掌凝聚一层蓝莹色的寒霜，隔空拍向毒公的尸体。
<br/><br/>    ——炎龙掌
<br/><br/>    转轮决把五位干爹的绝学转换自如，吴铭下一息手掌变成黑红之色，劈出的掌力如同火焰般；
<br/><br/>    冲向了毒公爬满寒霜的尸体。
<br/><br/>    霎时间砰的一声，毒公的尸体被炸成了十几块。
<br/><br/>    拔起青虹剑，吴铭正准备离去找蚩离蚩梦汇合。
<br/><br/>    刚走两步却是身形一顿，看向自己的身后。
<br/><br/>    “……杀人也就罢了，何必辱尸？”
<br/><br/>    吴铭身后，一个黑袍人如同幽灵般站在那里。
<br/><br/>    “我没有侮辱这具尸体的意思，只是怕他污染环境罢了。”
<br/><br/>    吴铭转身，指着现在成了一地狼藉的毒公：
<br/><br/>    “用火烧的话，这附近都是山林，未免生灵涂炭；
<br/><br/>    还有，阁下是？”
<br/><br/>    “……十二峒。”
<br/><br/>    黑袍人淡淡的说道，说完把自己的兜帽取下，露出他的容颜。
<br/><br/>    这一点吴铭就不是很理解。
<br/><br/>    兜帽下，是一个长得还行，留着胡须的中年男人，并不帅。
<br/><br/>    “久仰。”
<br/><br/>    吴铭把蚩笠还在流硫酸的脑袋用玄冰掌冻了起来；尤其是脖颈伤口处，然后利用蚩笠的头发；
<br/><br/>    把其脑袋别放在自己的腰间，看着黑袍人：
<br/><br/>    “有事吗？听说十二峒有十二位峒主，不知阁下是哪一峒？”
<br/><br/>    “我是哪一峒的峒主并不重要。”
<br/><br/>    黑袍人的语气一直是那么淡然，看着吴铭说道：
<br/><br/>    “中原人，娆疆不欢迎你。”
<br/><br/>    “不欢迎？你能代表娆疆？”
<br/><br/>    “我一个人确实代表不了娆疆，我只是提醒你一下。”
<br/><br/>    “我听说十二峒避世已久，并不应该这么张狂？”
<br/><br/>    吴铭怀疑的看向黑袍人。
<br/><br/>    “你知道的似乎很多……我观你杀性太重，并不适合娆疆。”
<br/><br/>    “这位可是在捣鼓兵神怪坛，要说坑害他人的性命，我可是远远比不上他。”
<br/><br/>    吴铭拍了拍自己腰间的脑袋。
<br/><br/>    “……娆疆的事由娆疆自己内部解决，不需要外人插手。”
<br/><br/>    黑袍人摇头说道。
<br/><br/>    “我是蚩梦的朋友，来娆疆是帮她忙，你们欢不欢迎我，看我痛不痛快；
<br/><br/>    我一点都不在乎。”
<br/><br/>    吴铭不想和黑袍人继续废话，耸耸肩：
<br/><br/>    “没事的话，我走了。”
<br/><br/>    说完转身就走。
<br/><br/>    “……中原人，希望你记住我说的话，你并不适合娆疆，娆疆也不欢迎你。”
<br/><br/>    黑袍人对着吴铭的背影喊道，说完直接离去，让以为要动手的吴铭忍不住回头望了望；
<br/><br/>    见黑袍人已经消失，有些莫名其妙的摇摇头。
<br/><br/>    ……
<br/><br/>    娆疆深处。
<br/><br/>    一处如中原农家小院的庭院中，一个须发皆白，如同寻常农夫的老人正躺在摇椅上。
<br/><br/>    “二峒主。”
<br/><br/>    黑袍人站在小院门口。
<br/><br/>    “十一啊，怎么不直接进来啊。”
<br/><br/>    老人身手迅捷，像个年轻人，快速的从摇椅上起来，给黑袍人倒了一杯凉茶。
<br/><br/>    “多谢……”
<br/><br/>    黑袍人接过茶杯，把今天的事详细说了一遍。
<br/><br/>    “……呵呵。”
<br/><br/>    老人轻笑：
<br/><br/>    “十一你是我们之中最小的那两个，对十二峒之外的事也最为关心。”
<br/><br/>    “……毕竟都是娆疆的子民。”
<br/><br/>    黑袍人嘴张了张，想了想后并没有否认。
<br/><br/>    “嗯，都是娆疆的子民。”
<br/><br/>    老人颔首，并没有反驳黑袍人的话：
<br/><br/>    “但万毒窟无论是蚩笠做主，还是蚩离做主，对于我们十二峒来说；
<br/><br/>    都不重要；
<br/><br/>    毕竟我们都已经隐世了几百年；
<br/><br/>    蚩笠蚩离那两个孩子，当初因为鲜参的事，我也有一定的了解；
<br/><br/>    两兄弟理念不合，兄弟砌墙是早晚的事，蚩笠的心比蚩离狠；
<br/><br/>    也一定是他先动手；
<br/><br/>    但这些事，和我们没有任何关系。”
<br/><br/>    “……那外乡人？”
<br/><br/>    “外乡人如果一直把自己当做外乡人，他自然会回到自己的家乡；
<br/><br/>    如果他今后把娆疆当做了自己的家，那么他就不再是外乡人，而是娆疆人。”
<br/><br/>    老人看着黑袍人，嘴角含笑：
<br/><br/>    “况且听你说，那个年轻人实力不俗，是个能给自己做决定的人，我们又何必操这个心。”
<br/><br/>    说完有些好奇的一问，摇头晃脑，像个老顽童：
<br/><br/>    “你说他实力很强，有多强？”
<br/><br/>    黑袍人皱眉，半响后说道：
<br/><br/>    “……纯论武功，我不是他的对手，但加上虫蛊之术的话，我有五成的把握……”
<br/><br/>    ——
<br/><br/>    “大哥……”
<br/><br/>    蚩离看着自己亲兄弟的尸首，脸色复杂。
<br/><br/>    “你没有受伤吧？”
<br/><br/>    蚩梦看着身上袍衫粘上血迹的吴铭，面露担忧。
<br/><br/>    在吴铭提着蚩笠的脑袋赶回山谷后，战斗很快便结束了。
<br/><br/>    “没受伤。”
<br/><br/>    “有没有中毒？”
<br/><br/>    “没中毒。”
<br/><br/>    “窝看看……”
<br/><br/>    吴铭抓住了蚩梦伸向自己的手，看着对方因为刚刚的战斗，并不算干净，此刻有些红润的脸：
<br/><br/>    “你大伯死了，你就没有一点伤心？”
<br/><br/>    “窝为什么要伤心？毒王八这么坏，对窝和窝老爸还有那么多叔叔那么毒，死了活该！”
<br/><br/>    吴铭不置可否，松开了蚩梦的手，从怀中给蚩梦掏出了一张洁净的手帕。
<br/><br/>    蚩梦很自然的接过，开始擦拭自己的脸：
<br/><br/>    “窝发现你身上总是带着手帕。”
<br/><br/>    “带习惯了。”
<br/><br/>    吴铭轻笑。        <br/><br/>