
夭夭开着车，一路行至墨家。<br/><br/>
墨家门口，少年阳光帅气，一头非主流银发，双手插兜，望向她时俊美的脸上满是不屑与讥诮。<br/><br/>
“呵，就这……”夭夭手指有一下没一下地点着方向盘，红唇勾起，“也配让人一见钟情啊？”<br/><br/>
【嗯。】凤凰公事公办地口吻回：【玩世不恭、桀骜不驯，有钱好看霸道还痴情。】<br/><br/>
夭夭：……<br/><br/>
“叶蓁出来！”夭夭无语的当口，墨恒早已走了过来，重重踢了车门。<br/><br/>
夭夭慢条斯理地下车。<br/><br/>
脚才刚踩到地面，耳边就传来墨恒的声音，“我们分手！”<br/><br/>
“嗯？”夭夭歪着脑袋，抬手取下墨镜，疑惑地问道，“你说什么？”<br/><br/>
见到女孩的素颜时，墨恒愣了愣。<br/><br/>
他从来不知道，叶蓁可以这么好看。<br/><br/>
五官精致漂亮，皮肤白嫩红润，吹弹可破，竟没有一丝瑕疵。<br/><br/>
大概以往常常浓妆艳抹，盛气凌人，总容易让人忽视她浓厚妆容下的清丽。<br/><br/>
可是，再漂亮她也还是叶蓁，那个讨人厌的叶蓁！<br/><br/>
“叶蓁！”墨恒冷声重复道：“我们分手，婚事无效。”<br/><br/>
啪——<br/><br/>
突然的一下，打得墨恒有些懵。<br/><br/>
“啧，果然还是叶蓁！”墨恒嗤笑，舌尖抵了抵腮帮子，“你早就知道，我有喜欢的人。”<br/><br/>
啪——<br/><br/>
夭夭又扇了上去，这次却没有立刻收回，反而在他脸上流连。<br/><br/>
最后，轻轻捏住他的下颚，轻笑，“你可以放我进去，或者继续说。不过别怪我没提醒，一句话一个巴掌哦。”<br/><br/>
<br/><br/>
墨恒的脸红红的，有些烫，叶蓁指尖冰冰凉凉，碰得他意外地有些舒服。<br/><br/>
他觉得自己简直有病，气得不行。<br/><br/>
墨恒拉下夭夭的手，怒瞪着她，咬牙切齿道，“别以为我不打女人！”<br/><br/>
夭夭扬起脑袋，目光好整以暇，勾了勾红唇，“有本事你打啊，我绝对不还手。”<br/><br/>
“你——”墨恒捏紧了拳头，指骨捏得吱吱作响。<br/><br/>
终于，转过身，背对着她，气得胸腔烦闷。<br/><br/>
夭夭吐了吐舌，走过去拍了拍墨恒的肩膀，哥俩好般地叹道，“你不打女人这点呢，还算有丢丢的可取之处了。”<br/><br/>
“叶蓁！”墨恒磨牙。<br/><br/>
“可惜你太凶了，我不喜欢。”夭夭摇了摇头，把车钥匙丢给了墨恒，旁若无人地走进墨家大门。<br/><br/>
T恤，牛仔，运动鞋。<br/><br/>
T恤下摆打了个结，露出纤瘦的腰肢。<br/><br/>
墨恒目视着女孩的背影，喉咙微微发干，“你就穿这样去见我爸？”<br/><br/>
“唔，不然呢？”<br/><br/>
夭夭突然回头，墨恒目光所及便是她漂亮的肚脐。<br/><br/>
纤腰雪白漂亮，盈盈不足一握。<br/><br/>
刚才忙着正事，这会儿看着觉得十分碍眼。<br/><br/>
再怎么说，没分手之前，叶蓁也算是他女人了。<br/><br/>
墨恒越想越气，脸涨得通红，开口便命令道：“换了！”<br/><br/>
“我爸妈都不管我，你又算什么？前男友吗？呵，管得够多呀……”<br/><br/>
夭夭嗤笑着，摸了把自己变得有些短的长发，墨镜随性地挂在领口。<br/><br/>
墨恒追着她吼，夭夭只当是犬吠，偶尔还能瞥他一眼，逗逗他。<br/><br/>
夭夭进来的时候，墨家人正在用餐，表面上其乐融融。<br/><br/>
听到声响后，众人齐齐望过来，第一眼惊艳，第二眼便是鄙夷，而后便当没看到了。<br/><br/>
因为墨恒不喜欢，就足够让墨家所有人看不起的。<br/><br/>
更何况，刁钻任性的叶蓁，众人都避之唯恐不及了。<br/><br/>
“哟，原来是蓁蓁啊。”阴阳怪气开口的是墨恒的后妈，一边喝汤，一边假意笑道，“阿恒也真是的，怎么不知道提前通知一下，我可没准备。”<br/><br/>
夭夭不喜不怒，直接走到墨父面前，礼貌地唤道，“墨伯伯。”<br/><br/>
墨父：“蓁蓁来了，坐，通知厨房，加副餐具。”<br/><br/>
“不用了，墨恒在外面已经跟我说了，他不喜欢我。”<br/><br/>
闻言，墨父面色微冷。<br/><br/>
明摆着的事，叶蓁提出来是想干什么？来告状的？呵，如果真是这样，那就真的是自找没趣了。<br/><br/>
阿恒再胡闹，也轮不到外人来管，他更不会为了外人伤父子感情。<br/><br/>
聪明的女孩要懂得适可而止。<br/><br/>
墨父沉声问道，“所以呢，你怎么看？”<br/><br/>
夭夭回道，“我觉得他说的很对，强扭的瓜不甜，感情是不能勉强的。”<br/><br/>
此话一出，全场诧异，纷纷交流了眼色，就连刚进门的墨恒也愣在了当场。<br/><br/>
这么简单就摆脱叶蓁了？！<br/><br/>
“但是两家联姻是长辈们商量好的，身为叶家女，自然要为家族考虑。所以，我想请墨伯伯答应让我在这小住几天，我也好跟墨恒培养感情……”夭夭说着，抿了抿唇，小心翼翼地问道，“墨伯伯，可以吗？”<br/><br/>
本来对叶蓁现在的打扮很不满意，可是看在她一门心思就为了取悦自家儿子、且态度良好的份上，到情有可原。<br/><br/>
墨父道，“你想住几天便住几天。阿恒，带蓁蓁去挑房间。”<br/><br/>
墨恒直接出离愤怒：“我不同意！”<br/><br/>
该用餐的用餐，该沉默的沉默，周遭皆没多余的反应。<br/><br/>
夭夭踮起脚，凑到墨恒耳边，娇笑道，“有问你意见么？”<br/><br/>
“叶蓁，别说是几天了，就算你住一辈子，本少也不会喜欢你的！”<br/><br/>
“想让我追你一辈子啊？”夭夭眨巴眨巴眼睛，嘴角微微勾起，“想得到挺美。”<br/><br/>
“叶蓁！”墨恒狂躁了，“你不要故意曲解我的意思，你明明就懂！”<br/><br/>
夭夭暧昧笑道，“嗯，我是很懂啊。”<br/><br/>
墨恒：“……”<br/><br/>
*<br/><br/>
见阻止不成，墨恒心里就生起了别的心思，把夭夭带到了偏僻的副楼。<br/><br/>
“少爷，让叶小姐住这里会不会不太好？她毕竟是……”<br/><br/>
“我爸没空管，其他人不敢管，你废什么话！”墨恒冷嗤一声，“她想住就让她住，看她能撑到什么时候。”<br/><br/>
离开前，墨恒还故意大声吼道，“我很忙，她的事别打扰我。还有你们，不准理她！”<br/><br/>
墨家别墅园很大，有主楼和副楼，以及佣人住的小楼层。<br/><br/>
墨家人基本住在主楼。<br/><br/>
副楼幽静，潮湿，阴冷，多为杂物间。<br/><br/>
原本墨恒只是想告诉叶蓁，墨家她插不进来，没有人会欢迎她，如果识相，最好自己离开。<br/><br/>
这事叶蓁可能会发狂，可夭夭会兴奋。<br/><br/>
因为，这间房虽然偏，离墨时琛却很近。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977558"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;轮椅上的病娇大佬01">加入书签</a>
</div>
