
王辞的事情，厉君傲早就得到了汇报。<br/><br/>
眼下王家驹主动前来辞职，厉君傲几乎能够确定，肯定是王辞按照那个明哥的意思，去见王家驹，想要拉王家驹下水。<br/><br/>
看到王家驹此刻的样子，厉君傲的心中一阵安慰。因为通过王家驹现在的表现，足以证明他厉君傲没有看错人。<br/><br/>
厉君傲站了起来，走到沙发那里，站到王家驹的面前。他抬起手来，轻轻拍了拍王家驹的肩膀，说道：“坐下说……”<br/><br/>
<br/><br/>
说完，他就坐到王家驹旁边的沙发上。<br/><br/>
王家驹侧了一步，弓下身子，却是不敢就坐，“区长，我、我就不坐了……站着说就行……”<br/><br/>
“让你坐你就坐，这都什么年代了，还是封建社会么！”厉君傲正色地说道。<br/><br/>
“我坐……”见厉君傲这般说，王家驹才慢吞吞的坐到沙发上。<br/><br/>
不过他仍然是，屁股搭着沙发边，不敢坐实了。<br/><br/>
连他自己都明白，自己没有任何背景，能当上这个总经理，全靠了厉君傲的提拔，属于撞了大运。所以在厉君傲的面前，他基本上是连大气都不敢喘。<br/><br/>
厉君傲点了点头，说道：“你说你对不起我的信任，这是怎么回事啊？”<br/><br/>
到底是怎么回事，厉君傲心里清楚的很，这纯属是明知故问。<br/><br/>
“我……我……”王家驹低着头，吞吞吐吐的，有点不敢说。<br/><br/>
“家驹……”厉君傲的语气十分温和，说道：“有什么事情就说，你是我选的，我相信你的为人……”<br/><br/>
“区长……我、我对不起您啊……”厉君傲的话，令王家驹感动不已，他的声音都有些哽咽，“是我的儿子，他昨晚来跟我说，自己被医科大给录取了。听了这话，我和他妈十分高兴。可转过头，他又跟我说，他赌钱输了一千万，现在债主正在讨债……我和他妈直接就傻了眼……他接着又说，债主说了，要不就还钱，要不就帮他们一个忙，否则的话，不仅能让我身败名裂，还得让我儿子进监狱……我儿子说，他刚被医科大录取，有着大好前途，希望我能够听他们的，帮他们一个忙……”<br/><br/>
“是什么忙？”厉君傲又是明知故问。<br/><br/>
“公司发现了一处铁矿，原本是要拿出来竞标的。对方的意思是，让我将明标改成暗标，然后将最高的价格告诉他们。”王家驹苦涩地说道。<br/><br/>
“那这件事，你是怎么看的？”厉君傲又问道。<br/><br/>
“我认为肯定是有人给我儿子做局，要拉我下水。区长对我如此信任，我怎么能够做出那种暗箱操作的事情。所以，表面上我敷衍儿子，说是考虑一下，实际上我当时已经做出决定，一早上就来向您辞职。只要我不是总经理了，对方也就没了念想……”王家驹说道。<br/><br/>
“不……”厉君傲摇了摇头，慢条斯理地说道：“你的辞职，我不批准……”<br/><br/>
“区长……我……我现在……实在是没脸，继续当这个总经理了……”王家驹愧疚地说道。<br/><br/>
“错！”厉君傲转头正视着王家驹，十分认真地说道：“只有你，才配当这个总经理！”<br/><br/>
说到此，厉君傲伸手指向王家驹，又是严肃地说道：“就凭你能够坚持原则，在你的一只脚踏入我办公室的那一刻，你就是一个最为合格的总经理了！”<br/><br/>
“我……我教子无方……儿子现在这个样子……我愧对区长您的信任……”王家驹低着头，已经不自觉的流下眼泪。<br/><br/>
“儿子是儿子，你是你……就是因为你是一个难以被腐蚀的干部，所以对方才会向你儿子下手！”厉君傲认真地看着王家驹，说道：“所以，你的辞职我批准！你现在，把头抬起来！”<br/><br/>
王家驹缓缓地抬起头来，他流着眼泪，哽咽地说道：“可是……对方现在用我儿子作为要挟……我若是继续当这个总经理，对方还会继续逼迫的……我、我绝对不能做违反原则的事情......更加不能辜负您的信任……”<br/><br/>
“哈哈哈哈……”厉君傲不由得笑了起来，再次抬手拍了拍王家驹的肩膀，说道：“这一次，我同意你答应他们，跟他们搞暗箱操作！”<br/><br/>
“啊？”王家驹大吃一惊，错愕地看着厉君傲，片刻之后，怯怯地说道：“我……我不敢……”<br/><br/>
“这是我同意你做的，有什么不敢的！”厉君傲正色地说道。<br/><br/>
“可是……为什么要这么做呢……”王家驹不解地说道。<br/><br/>
“当然是要将那些人一网打尽，绳之以法！”厉君傲严肃地说道：“我现在批准你下水，按照他们的办法做，竞标之后，先看看是哪一家公司投的。然后顺藤摸瓜，把他们给一勺烩了！”<br/><br/>
“我明白了……我明白了……”王家驹立刻连连点头。<br/><br/>
“这件事，十分的重要，对你来说，也是一个考验与磨砺！所以，你必须要好好表现，先是让人觉得你是被逼无奈，接着也要拿出来一副被腐化，而且又胆小的样子来。”厉君傲叮嘱道。<br/><br/>
“是、是……”王家驹又是连连点头。<br/><br/>
“还有……以后不要随便来区政府，有什么事给我打电话就行……最好换一个新的电话号码，作为你我单线联系的时候使用。”厉君傲又道。<br/><br/>
“我明白，不管遇到什么事情，我都会第一时间向您汇报。”王家驹立刻说道。<br/><br/>
厉君傲满意地点了点头，说道：“你现在可以回去了。对了……”<br/><br/>
说着，他从兜里掏出手绢，递给了王家驹，又道：“擦擦脸……”<br/><br/>
王家驹看着厉君傲的递过来的手绢，心中又是一阵感动。以前只是知道，厉区长一向严厉，无比的强势，手下们跟着他做事，都是如履薄冰。现在看来，似乎不像是传言那般，这位厉区长也有着关怀的一面。<br/><br/>
“谢谢……”他慢吞吞的接过手绢，擦拭起眼泪。<br/><br/>
在这一刻，他的心中已经拿定主意，以后一定要忠于厉区长，坚持原则，做一个合格的总经理。<br/><br/>
在他擦干眼泪之后，厉君傲干脆把手绢送给了他，并且亲自将他送出了办公室。<br/><br/>
等厉君傲关上房门，他的脸颊不由得昂了起来，嘴里狠狠地说道：“还敢在我的镇南区生事，这一次，我绝对不会放过你们！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="24987939"&nbsp;&nbsp;chaptername="第2752章&nbsp;&nbsp;恩威并存">加入书签</a>
</div>
