    “怎么……怎么会这样？”
<br/><br/>    黄鼎脸色一白，浑身一个趔趄，差点没有摔在地上！
<br/><br/>    不仅是他，所有黄家众人，看着眼前的场面，眼睛，都变得通红起来！
<br/><br/>    本来是冰冷的长白山中，唯一一处暖炉，此刻，却变成了人间炼狱！
<br/><br/>    横七竖八的尸体，诉说着这里曾经遇到过的惨烈！
<br/><br/>    黄鼎哆哆嗦嗦的走到一个男子的面前，男子的身上，中了不下十几颗子弹，致命的一颗，在额头上！
<br/><br/>    他睁着大大的眼睛，手还朝着门口的方向，好像充满了不甘！
<br/><br/>    一抹老泪，从黄鼎眼中滑落，他颤抖着手，将男子的眼皮合上，语气中，充斥着无尽的伤感：“这是我的侄子，我二弟，黄巡的儿子！”
<br/><br/>    叶凡眉头，轻轻一挑！
<br/><br/>    “太岁之事，关系重大，若是旁人负责，我多多少少有些不放心！”
<br/><br/>    “于是，我这侄子，就成了最好的人选！”
<br/><br/>    “三年以来，他并没有嫌弃长白山的苦累，很出色的完成了任务！甚至我都想好了，一旦太岁得手，我甚至会分给他一小部分作为奖励！”
<br/><br/>    “可是……可是为什么会这样，为什么会这样啊！”
<br/><br/>    “啊！”
<br/><br/>    黄鼎突然仰天长啸，吼声之中，充斥着一个老人所有的不甘与愤怒：“到底是谁？！”
<br/><br/>    “我的儿子没了，如今我的侄子也没了，难道，非让我爱新觉罗下一代，彻底断绝才甘心吗？！”
<br/><br/>    “朱家！你是在逼我爱新觉罗家族，与你不死不休！”
<br/><br/>    没错，就是朱家，黄鼎想不到，在这人迹罕至的长白山，除了朱家之外，还能有谁有本事做出这种事情！
<br/><br/>    就在黄家众人愤怒的时候，叶凡却仔细打量起木屋内的一切，看看所有尸体死亡的位置，又摸了摸还尚有余温的壁炉，看着满眼的惨像，轻轻叹了一口气：“黄家主，现在，并不是伤心的时候！”
<br/><br/>    “恐怕，这里的事情，另有隐情！”
<br/><br/>    话音落地，黄鼎顿时一愣：“叶帝师，您这是什么意思？”
<br/><br/>    “难道说，这不是朱家干的？”
<br/><br/>    “不！”
<br/><br/>    叶凡沉声道：“如果不出意外，应该是朱家下的杀手，但是，黄家主，难道你没有感到奇怪吗？”
<br/><br/>    “朱家，又是如何寻找到这里来的？”
<br/><br/>    黄鼎心里猛然一突！
<br/><br/>    是啊！
<br/><br/>    虽然他们两家都在长白山寻找太岁的踪迹，但双方各自的行踪，互相之间并不知晓，就如同黄家不知道朱家在长白山的监控所，那朱家，也不会这么容易找到黄家监控所的所在地！
<br/><br/>    叶凡轻轻的敲着桌子，继续开口道：“黄家主，监控所的人，装备应该都很齐全吧？”
<br/><br/>    黄鼎喃喃道：“没错，在这里除了朱家人之外，野兽也很多！”
<br/><br/>    “所以为了自己的安全，监控所众人配备的，都是我花大价钱所购买的重装火力！”
<br/><br/>    “但是……”
<br/><br/>    叶凡手指缓缓扫过一圈：“你看所有人死亡的模样，全都穿着最简单的衣服，木屋的壁炉中，还留有余温，桌子上，还倒着没有喝下去的茶水！”
<br/><br/>    “甚至有的死者手中，还握着没有吃完的面包！”
<br/><br/>    “黄家主，若朱家真的打上门来，难道你们黄家人，还要先吃完早餐，再准备拿出武器来应敌吗？”
<br/><br/>    黄鼎脸色越来越白，一个不安的想法，不可遏制的出现在脑海。
<br/><br/>    叶凡意味深长的看了他一眼，双手背负于身后，眼神幽幽：“黄家主，你知道，这代表着什么吗？”
<br/><br/>    黄鼎下意识一个哆嗦，轻声道：“代……代表着什么？”
<br/><br/>    “代表着有这么一个人，让黄家的暗哨，放松了警惕！代表着有这么一个人，来到木屋之中，受到了黄家所有人热情的招待！”
<br/><br/>    “没有人会想到，这个人，会给他们带来灭顶之灾，就在他们以为这依旧会是没有任何危险的一天的时候，死亡，骤然来临！”
<br/><br/>    “无数子弹喷射着火舌，他们到死都不会想到，敌人为什么会和自己人一块到来，所以，他们没有一丝防备，所以，他们死亡的最后表情，是惊讶，而不是恐惧！”
<br/><br/>    “黄家主，你明白，我所说的意思吗？”
<br/><br/>    噗通！
<br/><br/>    黄鼎再也支撑不住，一屁股坐在了旁边的椅子上，脸色，苍白无比！
<br/><br/>    他明白，他怎么会不明白？！
<br/><br/>    叶凡的意思很明显，黄家，出了奸细啊！
<br/><br/>    他带领着朱家的人，来到了监控所，在众人都放松警惕的时候，朱家突下杀手，这才能证明，为什么几十号人，连一个反抗的都没有！
<br/><br/>    并不是朱家的战斗力太强，而这就是一场毫无准备的单方面屠杀啊！
<br/><br/>    “不！不可能！”
<br/><br/>    黄鼎依旧不愿意相信：“知道监控所在地的人，都是我黄家的嫡系，他们不可能出卖家族的！”
<br/><br/>    “不！老夫不相信！”
<br/><br/>    看着黄鼎有些癫狂的模样，叶凡轻轻叹了一口气，但并没有说话，毕竟，黄家本来就人员凋零，如今又被自己人出卖，黄鼎此刻的心情，可想而知。
<br/><br/>    就在他准备让黄鼎好好平复一下情绪的时候，突然间，叶凡好像想到了什么，脸色突然一变！
<br/><br/>    不对啊！
<br/><br/>    监控所的人死亡就在自己等人到来的前一步，怎么会这么巧合？
<br/><br/>    如果这不是一个巧合的话，那对方所图的……
<br/><br/>    想到这儿，叶凡连忙暴吼一声：“撤！快撤出木屋！”
<br/><br/>    “快快快！”
<br/><br/>    连着三声快，来不及解释什么，一把抓起身旁的黄鼎，宛若一道残影，迅速窜出木屋！
<br/><br/>    剩下的人虽然也是一愣，但毕竟都是黄家的精英，反应也不慢，来不及多想，顺着叶凡的方向就冲了出来！
<br/><br/>    就在最后一个人刚刚冲出木屋的时候，就听轰的一声巨响，一团火球，在身后炸裂开来，巨大的爆炸力，直接将木屋的屋顶掀飞两米多高，震耳欲聋的声音，更是震得整个山林之中，鸟飞兽散！
<br/><br/>    众人一脸狼狈的从雪窝里爬出来，看着眼前突如其来的一幕，一个个心有余悸！
<br/><br/>    差一点，就差一点啊！
<br/><br/>    如果不是叶凡提醒的及时，就眼前这番爆炸的威力，那刚才待在木屋里面的所有人，一个都活不了！
<br/><br/>    而黄鼎此刻也忘记了悲伤，目瞪口呆：“叶……叶帝师，刚……刚才发生了什么？”
<br/><br/>    叶凡还未说话，突然间，一阵嘈杂的脚步声突然传来，随后，一个充满阴毒的声音，在耳边响起：“老东西，你还真是命大啊……”
<br/><br/>    应声望去，看清说话之人的模样，黄鼎脸色勃然大变，脱口而出：“怎么是你？”<br/><br/>