    
<br/><br/>    最后，蓝心莹还是被许浩南给塞进了车里。
<br/><br/>    而蓝心莹看到，苏进提着苏音的后衣领拐弯就走，仿佛没看到她一样，眼底爆发出浓烈的恨意。
<br/><br/>    他们都看到许浩南要绑架她了！为什么不帮她！
<br/><br/>    -
<br/><br/>    被许浩南无情的丢在地上扒衣服，蓝心莹心头又恨又羞耻。
<br/><br/>    “浩南……浩南你不要这样好不好……”
<br/><br/>    许浩南双眼血红，恶声恶气:“我不要哪样？！如果不是你勾引我！我会出轨？！”
<br/><br/>    “如果不是为了救你，我会被唐听染威胁？签下离婚协议，失去一切？”
<br/><br/>    “都是因为你！我不好过，你也别想！”
<br/><br/>    “你不是说你没跟我在一起过吗？！我现在就拍照片发给慕景川，让他好好看看，他的女人是怎么给他戴绿帽子的！”
<br/><br/>    他以前是珍惜蓝心莹，没有真正的做过，但是现在……
<br/><br/>    他只想狠狠地报复她！
<br/><br/>    不仅是他，他也要慕景川知道！
<br/><br/>    让他看看自己的女人被别的男人睡，是什么滋味！
<br/><br/>    提到慕景川，蓝心莹眼瞳骤然收缩。
<br/><br/>    不行……
<br/><br/>    不能被慕景川看到！
<br/><br/>    不然她一定会失去他，甚至会被他报复！
<br/><br/>    蓝心莹赶紧开口:“许浩南，这一切不是我的错！是唐轻不信任你！是她根本就不爱你！”
<br/><br/>    “这些都是她和唐听染的阴谋！”
<br/><br/>    “我也是受害者，你要报复就去报复她们啊！”
<br/><br/>    后面的话许浩南没有听到，他只听到了那句“是唐轻不爱你”。
<br/><br/>    他一巴掌扇在蓝心莹脸上，怒声反驳:“胡说！轻轻怎么可能不爱我！”
<br/><br/>    蓝心莹被打的嘴角渗出一抹血迹，可她却笑了，“哈哈哈，爱你？嗤，她不过是觉得身边养一条听话的狗，比较好玩罢了！”
<br/><br/>    “像她那样的家世，容貌和能力，你觉得你这样的男人能入得了她的眼吗！”
<br/><br/>    “就算没有我，她玩腻了照样甩了你！”
<br/><br/>    “贱人！我打死你！”
<br/><br/>    不知道被那句话激怒，许浩南又一巴掌打在蓝心莹脸上。
<br/><br/>    “许浩南，你现在什么都没有了，只有我可以帮你！”
<br/><br/>    蓝心莹的一句话，让许浩南停止了动作。
<br/><br/>    “你也看得出慕景川在意我，只要有我在，你再开一个许氏不成问题！”
<br/><br/>    最后一句话，让许浩南眼底燃起光亮，“对……对！”
<br/><br/>    “心莹，我错了心莹，”他赶紧将蓝心莹抱起来，亲亲她的嘴角，“心莹，你会帮我的对不对？”
<br/><br/>    蓝心莹忍着心中的厌恶和恶心，点了点头，“当然……我怎么可能眼睁睁的看着你为了我而失去一切呢。”
<br/><br/>    “心莹，我就知道你对我最好了，”许浩南感动的眼泪都出来了，“你说接下来要怎么做？”
<br/><br/>    蓝心莹眼底闪过一抹狠毒，开口的时候，一如往常般温婉:“你先放开我，然后给慕景川发一张绑架我的照片，让他给你打钱。”
<br/><br/>    “为了救我，他一定会毫不犹豫的给你！”
<br/><br/>    “好！好！”
<br/><br/>    许浩南以为他的希望来了，却不知道这是他踏进地狱的开端。
<br/><br/>    他刻意没有帮蓝心莹整理衣服，就拍了有些露骨的照片就给慕景川发过去了。<br/><br/>