
糟糕。<br/><br/>
凯瑟尔陛下和汉森勋爵……<br/><br/>
王国秘科？<br/><br/>
泰尔斯下意识地握紧拳头，往王室卫队们越来越小的背影方向看了一眼。<br/><br/>
也许是国王的名头震撼，或者是秘科的名声骇人，随着骑士的声音传开，罗曼麾下的数百骑兵，从外围的警戒者到内部的等待者，顿时一片哗然。<br/><br/>
骑马的两个秘科成员越来越近。<br/><br/>
不，不止两人，在他们的身后，足足十几骑滚滚而来。<br/><br/>
反应过来的泰尔斯脸色煞白地转向远处的罗曼：<br/><br/>
“嘿，小白我是说，威廉姆斯！”<br/><br/>
他大喊出声，语气里尽是焦急：<br/><br/>
“也许我能用身份拖延……”<br/><br/>
但罗曼的反应比他更快！<br/><br/>
“慌什么！”<br/><br/>
传说之翼骑在他的白马上，耳环摇曳，英姿勃勃。<br/><br/>
他一边催蹄上前，一边怒吼着喝令周围的属下，压下他们的不安：<br/><br/>
“做你们该做的事！”<br/><br/>
罗曼缓缓靠近，瞥了泰尔斯一眼。<br/><br/>
泰尔斯吓了一跳：此刻的传说之翼浑身散发着不祥的情绪，表情阴云密布，仿佛雷霆在即。<br/><br/>
“你也一样。”<br/><br/>
他在白马上冷冷道。<br/><br/>
少年下意识地点点头。<br/><br/>
罗曼这才抬起头，看向十几名越来越近的骑士。<br/><br/>
十几秒后，十几名马背上的秘科成员终于奔驰到泰尔斯近前，熟练地下马：<br/><br/>
手举卷轴的当先一人看上去有些微胖，远看颇有些喜气，他穿着西荒常见的薄衣和头巾，气喘吁吁；<br/><br/>
跟着的第二人则目光灼灼，脸庞硬朗，在马上的动作从容不迫。但不知为何，泰尔斯总觉得他的上唇和左颔有些微红，仿佛沾过什么唇彩之类的颜料。<br/><br/>
他们身后的骑士们面貌各不相同，但都身着不一样的服饰：商人、佣兵、农夫、牧民，各自不一。<br/><br/>
这就是……<br/><br/>
秘科？<br/><br/>
泰尔斯心中警惕。<br/><br/>
微胖的男人领头当先，辛苦地踩着沙子，想要把手里的卷轴举得更高一些。<br/><br/>
“这是汉森勋爵的委派手令，上面还有陛下的确认签字……”<br/><br/>
他的西荒口音很重，他身后那个从容而硬朗的男人则细细地打量起传说之翼身后的少年。<br/><br/>
泰尔斯头疼地看着那支据说是来自黑先知的手令，心里想着希望前王室卫队们跑得更快一些。<br/><br/>
毕竟，无论是他们还是快绳，都不是什么适合出现在秘科视野里的存在。<br/><br/>
至于这里……<br/><br/>
希望小白脸和他能拖得更久一些。<br/><br/>
罗曼轻哼一声，利落又不失优雅地蹬下马鞍，随意地接过胖男人手里的那支卷轴。<br/><br/>
“所以，你们他妈的是谁。”<br/><br/>
相比起他的英俊容貌，罗曼语气冷漠，用词粗鄙。<br/><br/>
丝毫没有要寒暄的意思。<br/><br/>
硬朗的男人与微胖的男人齐齐一愣，他们身后的秘科众人也表情不一。<br/><br/>
“威廉姆斯……”<br/><br/>
微胖的男人似乎在强忍着不耐烦，他说完名字，想起了什么，这才加上头衔：<br/><br/>
“男爵，大人。”<br/><br/>
罗曼斜着眼打量他。<br/><br/>
“我是秘科派驻西荒的人之一，你可以叫我戈麦斯。”<br/><br/>
微胖的戈麦斯调整好自己的呼吸，咬牙切齿地向身后的硬朗男人伸手示意：<br/><br/>
“安排这次行动的时候，我们曾经见过几次，也许您不记得了，而这是我的上司……”<br/><br/>
但罗曼接下来的动作，把包括泰尔斯在内的所有人都惊呆了。<br/><br/>
只见传说之翼从容地拉开那支秘科的手令，却连看也不看，而是满不在乎地把它……<br/><br/>
一撕两断。<br/><br/>
戈麦斯和他的上司，包括秘科的十几人都狠狠皱眉。<br/><br/>
泰尔斯挑起眉毛，微微低头，预感不妙。<br/><br/>
“我知道你们是谁。”<br/><br/>
传说之翼目光如冰，他当着秘科所有人的面，一边毫不在意地，继续把卷轴撕成更小的碎片，一边寒声道：<br/><br/>
<br/><br/>
“我的意思是……”<br/><br/>
“你们他妈的，‘以为’自己是谁啊？”<br/><br/>
秘科领头的两人面色一僵。<br/><br/>
传说之翼连续撕扯了四五下，直到秘科的手令变成无数纸碎，被他冷笑着一把撒开。<br/><br/>
“就跑到这里来……命令我？”<br/><br/>
手令的碎片则飘洒一片，与沙砾同归大地。<br/><br/>
卧槽。<br/><br/>
泰尔斯瞪眼看着满地的纸片，心情复杂。<br/><br/>
这么嚣张的吗？<br/><br/>
传说之翼不屑地看着眼前的秘科来人，眼神里带着危险的意味。<br/><br/>
秘科的众人望着一地的纸屑，望着罗曼的眼睛纷纷化出满满敌意。<br/><br/>
“那上面还有陛下的签字……”<br/><br/>
戈麦斯看着对方不敬的行为，呼吸急促起来，他捏紧拳头，气得脸颊发抖。<br/><br/>
但就在戈麦斯要发作的刹那，他的上司从身后一把按住前者的肩膀。<br/><br/>
“我相信这就是泰尔斯殿下？”<br/><br/>
被叫到名字的泰尔斯眼神一动。<br/><br/>
面貌硬朗的男人比戈麦斯要高出半头，腰间挂着一把荒漠常见的弯刀，他把戈麦斯拉退一步，自己踏上前来，躬身一礼。<br/><br/>
他身后的秘科众人，包括戈麦斯在内，也都齐齐鞠躬。<br/><br/>
“王子殿下，初次见面，我是王国秘科在西荒的最高负责人，诺布。”<br/><br/>
诺布的嗓音略粗，虽然也沾染了一些西荒口音，但泰尔斯却听得很明白，而且清楚地从用语和习惯辨认出，对方似乎来自中央领。<br/><br/>
泰尔斯深吸一口气。<br/><br/>
该死。<br/><br/>
秘科，秘科，又是秘科。<br/><br/>
而且是，西荒的最高负责人……<br/><br/>
“额，你好？”<br/><br/>
泰尔斯挺胸抬头，尴尬地扯了扯身上一些破口的地方，把脸上的青肿扭到背光处，努力维持住一国王子的威严。<br/><br/>
看上去明显比戈麦斯要沉着的诺布抬起头，语气恭敬：<br/><br/>
“殿下，欢迎归国，看来我的同僚们在北地的营救行动很成功。”<br/><br/>
他眼神犀利：<br/><br/>
“但为了王国，我还有几个小小的问题……”<br/><br/>
小小的问题……<br/><br/>
糟糕。<br/><br/>
他会问什么？<br/><br/>
沙丘后面，那帮逃跑的白骨之牢囚犯？<br/><br/>
但就在泰尔斯头疼着要怎么应付眼前的秘科人，好让他们忽略掉正在远处缓缓离去的那些背影时，罗曼却一把按住了他。<br/><br/>
“小子，到后面去。”<br/><br/>
传说之翼不客气地打断了诺布的话。<br/><br/>
“让大人说话。”<br/><br/>
这让两位秘科成员的脸色再次一变。<br/><br/>
换了以前，泰尔斯也许会不爽罗曼的语气，但这一次，他是实打实地感激罗曼的插话拯救了他。<br/><br/>
泰尔斯装出一副大难才脱的病恹恹脸色，就坡下驴地后退几步。<br/><br/>
让罗曼对上秘科的诺布。<br/><br/>
诺布的脸色有些难看，但他还是有礼地鞠躬：<br/><br/>
“威廉姆斯大人，感谢您不辞劳苦地接回王子，为王国再立一功。”<br/><br/>
可惜，他的礼貌大概撞上了铁板。<br/><br/>
“有话就说，”传说之翼轻哼着，<br/><br/>
“有屁快放。”<br/><br/>
诺布表情一僵。<br/><br/>
他身后的戈麦斯更是气得皱眉。<br/><br/>
但此时，不知道是看到了王室卫队还是灾祸之剑们离去的背影，戈麦斯脸色大变，指着远处一队步行着撤退的人，向着身后的众人下令道：<br/><br/>
“不，诺布，那些人在离开！”<br/><br/>
“先去拦住他们……”<br/><br/>
秘科的一众人员显然训练有素，不等戈麦斯说完，就齐齐拉缰上马，准备拦截远去的众人。<br/><br/>
泰尔斯内心一惊。<br/><br/>
该死！<br/><br/>
不管被发现的是王室卫队还是灾祸之剑……<br/><br/>
得先拦下他们。<br/><br/>
但正当他准备站出来，拿身份来拖延时间的时候，传说之翼突然挥了挥手！<br/><br/>
“噗噔，噗噔……”<br/><br/>
下一秒，无数马蹄敲击沙地的声音就响了起来！<br/><br/>
诺布和戈麦斯脸色一变，下意识地回头！<br/><br/>
只见罗曼手下的上百骑兵如浪潮卷动，迅捷地驰来！<br/><br/>
面色凶悍的骑兵们在十几秒的时间里组成一个松散却不容忽视，来回奔驰的环形阵，隔着数十尺的距离，将秘科众人团团围住，刀剑出鞘，弓弩上弦。<br/><br/>
杀机满满。<br/><br/>
“噗噔，噗噔……”<br/><br/>
马蹄滚滚，烟尘翕张，秘科的一众人等惊疑不定，下意识地抓紧武器。<br/><br/>
“男爵？”<br/><br/>
诺布难以置信地看着罗曼。<br/><br/>
后者冷哼一声。<br/><br/>
“在这里，唯一有权指挥的人，”传说之翼放下了手，冷冷地看着眼前的人们：<br/><br/>
“只有我。”<br/><br/>
“明白了吗？”<br/><br/>
戈麦斯一愣，随即咬牙切齿：<br/><br/>
“不，你这是……”<br/><br/>
但诺布再次回手按住了戈麦斯，他俯身低头：<br/><br/>
“大人，我们无意冒犯，更无意干涉您的指挥权，”<br/><br/>
“只是关于今晚的联合行动，”诺布似乎意识到了什么，他的语气很是谦恭：<br/><br/>
“王国秘科，有几个问题要请教。”<br/><br/>
罗曼轻轻地瞥了他一眼，转向远处冒烟的营地：<br/><br/>
“问题？”<br/><br/>
“所以，你要审问我？”他轻声道。<br/><br/>
诺布勉强微笑了一下：<br/><br/>
“不，只是讨论。”<br/><br/>
似乎是怕对方不肯相信，诺布立刻回头，吩咐他的手下人们：<br/><br/>
“所有人，下马，退开。”<br/><br/>
在秘科的属下们犹豫与紧张的眼神中，诺布微笑道：<br/><br/>
“我们只是需要一点空间和时间，跟男爵大人私下聊聊。”<br/><br/>
除了戈麦斯之外，秘科的众人们纷纷对视着，最终还是齐齐下马，牵着缰绳，退后到安全的距离。<br/><br/>
传说之翼的骑兵们立刻改变阵势，分出数十骑，贴身而来，几乎像是监视一样，等着他们牵马到远处。<br/><br/>
诺布回头看向罗曼，眼神认真。<br/><br/>
仿佛在等待什么。<br/><br/>
传说之翼哼了一声，这才举起右臂，做出一个手势。<br/><br/>
“噗噔，噗噔……”<br/><br/>
马蹄声再次大变。<br/><br/>
环绕着众人的骑兵们这才在指挥官的命令下刀剑入鞘，弓弩下弦，缓缓退开。<br/><br/>
这片空地恢复平静，紧张的气氛松弛下来。<br/><br/>
“草，那些人……”<br/><br/>
无能为力的戈麦斯不甘心地望着愈行愈远的雇佣兵和王室卫队，狠狠地拍了一下大腿。<br/><br/>
泰尔斯也不知不觉松了一口气。<br/><br/>
眼见冲突平息，表现沉着的诺布这才点点头。<br/><br/>
“男爵大人，按照原计划，我们会在刃牙营地的不幸遇难中，‘巩固’西荒贵族的忠诚与顺从。”<br/><br/>
“顺便，我们借着这个“营地空虚、有机可趁”的假象，引诱、煽动盘踞在此的一众宵小，一网打尽，清理西部前线。”<br/><br/>
诺布冷静地望着罗曼，目光灼灼。<br/><br/>
“当然，您才是行动的关键人与指挥者，而秘科则从旁协助您。”<br/><br/>
听着他们对话的泰尔斯下意识地拉了拉包裹。<br/><br/>
果然。<br/><br/>
但罗曼只是眯着眼睛，毫不在意地回了个鼻音：<br/><br/>
“嗯哼。”<br/><br/>
他神情自若，身姿凛然。<br/><br/>
显然，传说之翼的傲慢让微胖的戈麦斯很不满意，但诺布却丝毫不受影响地继续道：<br/><br/>
“但我们埋伏了半夜，除了几个不重要的小卒子，就只在白骨之牢门口逮到了某个坚称自己面见过凯瑟尔陛下，能取得外交豁免的北地贵族。”<br/><br/>
他语气不甘。<br/><br/>
泰尔斯皱紧眉头：<br/><br/>
那是拉塞尔。<br/><br/>
代表的是……查曼王。<br/><br/>
“还有某个关系深厚的酒馆老板、佣兵中介，当然，男爵大人，我们相信在敲打完那个坦帕之后，营地里历史悠久、盘根错节的雇佣兵们会安分许多，您的统治也会更加稳固顺利。”<br/><br/>
诺布一边说话，一边观察着传说之翼的表情，他的用词很小心，似乎怕惊扰了什么。<br/><br/>
酒馆老板。<br/><br/>
泰尔斯心里又是一阵担心：<br/><br/>
坦帕跟快绳的关系可不浅，万一他抖出什么……<br/><br/>
但罗曼依旧只是回应一个淡淡的鼻音：<br/><br/>
“嗯哼。”<br/><br/>
像极了画布上那些姿态十足，却静止不动的肖像。<br/><br/>
诺布微微蹙眉，但他很快回复了正常。<br/><br/>
这一次，他认真而谨慎地道：<br/><br/>
“但我们没有抓到‘钎子’。”<br/><br/>
钎子。<br/><br/>
泰尔斯拳头一紧。<br/><br/>
“他是我们近期追踪的重要目标，可能掌握着相当一部分的诡影之盾，包括他们在星辰边境与埃克斯特国内的部署。”<br/><br/>
“以及关于诡影之盾里其他高层的机密。”<br/><br/>
诺布的神情很严肃，眼神里有着不甘。<br/><br/>
“而我们也没有等到那群，由大人您雇佣的，从终结之塔叛出的神秘雇佣兵。”<br/><br/>
诺布说着，怀疑地望向视线远端携刀带剑，眼见就要离开视野的雇佣兵们。<br/><br/>
“按照计划，因为灾祸之剑人数众多，战力惊人，必须在收网时马上拿下。”<br/><br/>
“而他们的价值丝毫不低于诡影。”<br/><br/>
诺布紧紧盯着罗曼，似乎要他作出什么反应。<br/><br/>
但传说之翼只是继续盯着冒烟的营地，并不回话。<br/><br/>
戈麦斯忍受不住了，他开口接过上司的话：<br/><br/>
“听着，我们的两大目标都没有出现！而你们连说好的计划安排也没有执行，所以只可能是”<br/><br/>
但他没说完。<br/><br/>
“我猜测！”<br/><br/>
再一次，诺布打断了戈麦斯，同时用严厉的眼神警告属下：<br/><br/>
“一定是男爵大人您遇到了意料之外的、来不及通知我们的紧急情况，所以不得己更改了行动的部署？”<br/><br/>
传说之翼依旧没有动弹。<br/><br/>
但诺布的双眼却炯炯有神，向着泰尔斯一瞥：<br/><br/>
“您出于某个原因比如为了拯救王子才打开了只在紧急时刻使用的机密出口？”<br/><br/>
“从而让目标，意外地逃出了我们的罗网？”<br/><br/>
他仿佛在逼问着什么。<br/><br/>
罗网。<br/><br/>
泰尔斯想起来了：无论是瑞奇还是塞米尔，灾祸之剑们下到地牢后，无论面对诡影之盾还是面对他们，从始至终的态度都是“别回地面”。<br/><br/>
他明白了什么。<br/><br/>
这一次，传说之翼终于做出了反应。<br/><br/>
“所以你们收网结束，出了营地，就追到这儿来了。”<br/><br/>
他转过头，扫视着肃穆的诺布和愤然的戈麦斯。<br/><br/>
“不算太笨。”<br/><br/>
诺布从鼻子里呼出一口气，似乎压下了一波情绪：<br/><br/>
“好吧，灾祸之剑就算了……”<br/><br/>
“但是诡影之盾的钎子，我猜他正在您的手里吧？”<br/><br/>
罗曼突然嗤笑了一声，仿佛打破冰山的阳光。<br/><br/>
“别担心。”<br/><br/>
“我处理好他了。”<br/><br/>
诺布眼眸一缩：<br/><br/>
“‘处理’？”<br/><br/>
传说之翼转过身，敲了敲左肩上的巨大颅骨，左耳的精致耳饰随着他的动作一阵轻摇：<br/><br/>
“你的那个钎子，我碰巧发现，他是血色之年里谋刺海曼王子和荼毒刃牙营地的主凶。”<br/><br/>
“所以我给了他……应得的惩罚。”<br/><br/>
泰尔斯和诺布同时一动。<br/><br/>
“惩罚？”<br/><br/>
诺布皱起眉，跟戈麦斯对望一眼。<br/><br/>
传说之翼侧过身，向远处的一片空地示意了一下：<br/><br/>
“如果你想要他至少大部分的尸体，请便。”<br/><br/>
诺布和戈麦斯循方向望去，在空地上看到一具已经半入黄沙的无头男尸。<br/><br/>
“至于另外的部分抱歉，我要收藏。”<br/><br/>
纵然泰尔斯已经见过不少死人，但那具被罗曼“加工”过的钎子尸体实在是太有想象力了：<br/><br/>
肩膀以上的部位一片狼藉，沾满了红白双色的不明液体与被切削下来的软体组织（比如眼珠），望之不似人形，让他有作呕的欲望。<br/><br/>
看到目标尸体的那一刻，诺布和戈麦斯的脸色瞬间苍白起来，诺布甚至身形一晃！<br/><br/>
不。<br/><br/>
“那是，那真是……”这是难以置信的戈麦斯。<br/><br/>
“他死了？”诺布咬着牙，情绪丝毫不下于戈麦斯。<br/><br/>
传说之翼冷哼一声，转过身：<br/><br/>
“回去的时候告诉你父亲，告诉凯瑟尔：报仇了，不用谢。”<br/><br/>
泰尔斯搓了搓鼻子，望向别处。<br/><br/>
秘科的两人呼吸急促，自动忽略了对方直呼国王名字的话，只是怔然地望着钎子的尸体。<br/><br/>
整整好几秒。<br/><br/>
那副死不甘心的样子，甚至连泰尔斯都忍不住要为他们感到难过了。<br/><br/>
风沙袭来，晨光遍地。<br/><br/>
但秘科的两人却像死了母亲一样，面色铁青地回过头来。<br/><br/>
“原来如此……”<br/><br/>
泰尔斯看得出来，诺布强忍着心里的不快和愤怒：<br/><br/>
“那么，大人，至于那群贩剑的，被您雇佣来干脏活的，他们也被‘处理’了吗？”<br/><br/>
传说之翼讽刺地朝泰尔斯看了一眼。<br/><br/>
“他们手上掌握着王子，所以，对，我只能放他们走。”<br/><br/>
泰尔斯只得配合罗曼，对狐疑的诺布露出一个快绳式的傻笑。<br/><br/>
“王子……”<br/><br/>
“放他们走？”<br/><br/>
诺布紧紧握拳，心有不甘。<br/><br/>
但他身后的戈麦斯却忍不住大喊出声：<br/><br/>
“不可能，你明明有着压倒性的兵力……”<br/><br/>
但诺布又一次极快地按住了戈麦斯。<br/><br/>
戈麦斯愤恨地收住嘴，却毫不掩饰眼里的厌恶感。<br/><br/>
“男爵大人！”<br/><br/>
诺布艰难地从牙齿间咬出字句：<br/><br/>
“我知道陛下信任您，也知道这次的行动里他给了您极大的自主权……”<br/><br/>
“但对这场……不完美的抓捕行动。”<br/><br/>
诺布狠狠盯着钎子的尸体，仿佛无比痛苦：<br/><br/>
“我想，无论是王国秘科和汉森勋爵，也许都需要您的一个解释。”<br/><br/>
那个瞬间，泰尔斯仿佛感到周围的气温下降了一些。<br/><br/>
“解释？”<br/><br/>
只见传说之翼抬起头来，表情危险。<br/><br/>
“比如？”<br/><br/>
诺布按住气得七窍生烟的戈麦斯，喘息着道：<br/><br/>
“大人，无论是诡影之盾，还是灾祸之剑，他们的价值都很高，关系重大，有些甚至涉及我们秘科执行了几个月，几年，甚至更久的计划和行动。”<br/><br/>
“而您不应该擅自武断地‘处理’，而是控制住他们，让我们来处理！”<br/><br/>
“这才是忠于王国，忠于陛下的行为！”<br/><br/>
诺布的话音落下。<br/><br/>
传说之翼一动不动。<br/><br/>
戈麦斯狠狠捏拳。<br/><br/>
“当然，现在钎子死了，这无可挽回，”诺布眼见对方丝毫不为所动，语气里也带上了一丝焦急，他指向远方：<br/><br/>
“但是我看得见，灾祸之剑还在视野之中。”<br/><br/>
泰尔斯吐出一口气：<br/><br/>
如果瑞奇和他的人落到秘科的手上，那塞米尔，包括跟他们打过交道的王室卫队……<br/><br/>
诺布咬着牙，语气软化：<br/><br/>
“而据我所知，您麾下的星尘卫队是轻骑里的顶尖精锐，穿插追袭无人能敌，冲锋陷阵冠绝荒漠……”<br/><br/>
诺布焦急而认真地道：<br/><br/>
“男爵阁下，只要拦住他们，我们还有机会……弥补。”<br/><br/>
传说之翼抬起头，看向远处灾祸之剑们消失的方向。<br/><br/>
他沉默了几秒。<br/><br/>
短短的几秒，却让泰尔斯无比紧张。<br/><br/>
终于，罗曼回过头，抬起脚步，缓缓前行。<br/><br/>
“告诉我，小子。”<br/><br/>
他望着诺布的眼神越发锋利：<br/><br/>
“你这是在教我吗？”<br/><br/>
诺布一愣。<br/><br/>
“教我怎么做我的工作？”罗曼傲慢地道。<br/><br/>
教我。<br/><br/>
诺布明白了什么，脸色煞白。<br/><br/>
下一秒，他深呼吸了一口：<br/><br/>
“当然不是，我只是……”<br/><br/>
罗曼哼了一声打断他：<br/><br/>
“那就好。”<br/><br/>
他一字一句地道：<br/><br/>
“而我现在告诉你：让他们走。”<br/><br/>
诺布一僵，握紧的拳头开始颤抖。<br/><br/>
仿佛在坚忍着什么。<br/><br/>
戈麦斯也狠狠咬紧下唇。<br/><br/>
传说之翼转过视线，远远望着混乱了好久的刃牙营地：<br/><br/>
“你们照着做就好。”<br/><br/>
他回过身，把气得发抖的两位秘科成员留在身后。<br/><br/>
但就在下一刻，在泰尔斯以为一切就要这样结束的时候……<br/><br/>
“罗曼威廉姆斯！”<br/><br/>
“你确定要这么做吗？”<br/><br/>
听见全名，罗曼则略略一僵。<br/><br/>
身姿挺拔的他缓缓回头。<br/><br/>
但出乎意料的是，这一次，出言的人不是一脸愤慨的、微胖的戈麦斯。<br/><br/>
而是他的上司。<br/><br/>
那个沉着冷静，谦恭有礼的诺布。<br/><br/>
“你确定，就这么放他们走？”<br/><br/>
只见诺布瞪着眼睛，面貌阴沉。<br/><br/>
把他身后的戈麦斯都吓了一跳。<br/><br/>
传说之翼皱了皱眉，好像看到了什么奇怪的事情：<br/><br/>
“你是聋了，还是傻了？”<br/><br/>
诺布闭上眼睛，深呼吸三口。<br/><br/>
“不，我只是……”<br/><br/>
他身后的戈麦斯像是意识到了什么，按住他的肩膀：<br/><br/>
“诺布，你……”<br/><br/>
下一秒，诺布猛地睁眼！<br/><br/>
“我只是受够了！”<br/><br/>
泰尔斯发现，先前那个沉着的秘科西荒负责人诺布已经不见了。<br/><br/>
取而代之的，是一个浑身颤抖，咬牙切齿的愤怒男人：<br/><br/>
“传说之翼，星辰的三名帅？”<br/><br/>
“你真的配吗？”<br/><br/>
“就因为你喜欢杀人，喜欢腥，喜欢雕刻人头骨作饰品？”<br/><br/>
听得泰尔斯一阵皱眉。<br/><br/>
传说之翼似乎也被这句话震了一下，他沉默了一秒，这才缓缓开口：<br/><br/>
“噢。”<br/><br/>
传说之翼似乎在咀嚼这句话：<br/><br/>
“什么意思？”<br/><br/>
诺布踏前一步，死死盯着容貌脱俗的罗曼，斩钉截铁：<br/><br/>
“我的意思是。”<br/><br/>
“从血色之年开始，我来到西荒的这十几年里。”<br/><br/>
“罗曼威廉姆斯，你这满身娘儿们味儿的家伙……”<br/><br/>
“除了仗着陛下的宽容与失察，在刃牙营地里我行我素、蛮横自专，割地自据、罔顾命令，飞扬跋扈、作威作福……”<br/><br/>
诺布的双目里仿佛喷发着怒火：<br/><br/>
“难道还干过什么好事儿吗？”<br/><br/>
此言一出，在场的其他人都惊了一下。<br/><br/>
我行我素、蛮横自专……<br/><br/>
割地自据、罔顾命令……<br/><br/>
飞扬跋扈、作威作福……<br/><br/>
卧槽。<br/><br/>
这一连串的形容或者指控，让泰尔斯大开眼界。<br/><br/>
他压着心底的震惊，蹙眉看向一动不动的传说之翼，回想起对他的印象。<br/><br/>
嗯，好像……<br/><br/>
也没什么大错？<br/><br/>
诺布身后的戈麦斯似乎被上司吓坏了，他从后抱住诺布的胸膛，想把他向后拖：<br/><br/>
“诺布，你疯了，别再说了……”<br/><br/>
但是传说之翼摆了摆手阻止他，眼里透出少见的兴趣：<br/><br/>
“不，不，不，让他讲。”<br/><br/>
罗曼紧紧盯着满面怒容的诺布，慢慢走回来：<br/><br/>
“我喜欢听不同的意见。”<br/><br/>
“它们是有益的。”<br/><br/>
“让我更……”<br/><br/>
传说之翼舔了舔嘴唇，配上英俊的面容，显得更加神秘而清秀：<br/><br/>
“兴奋。”<br/><br/>
那个瞬间，泰尔斯在空气里嗅到一丝不妙的意味。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45972471"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;让我更……兴奋">加入书签</a>
</div>
