
“你多带两个人去。”方铮对白虎山知之甚少，他自己不会贸然出去，“乔装打扮一番。”<br/><br/>
“大人是想——”王钊有些摸不着头脑，他本想去会一会那白虎山匪首，哪怕拼死也要阻止那些人来伤害方大人跟梁洲百姓。<br/><br/>
“本官不是要你去跟那些亡命之徒硬碰硬，此次让你们去一趟只为打探白虎山地形，若是可以，再去白虎山下的村子里了解一番，切记，一定不要轻举妄动。”<br/><br/>
“王大人是本官的左膀右臂，若是少了王大人，本官在这梁洲将步步艰难，还望王大人能惜命。”<br/><br/>
王钊心底暖流涌动，半晌，他才点头，沙哑地开口，“属下谨遵大人吩咐。”<br/><br/>
王钊点了另外三人与他同行，四人并没耽搁，收拾完便来跟方铮告辞。<br/><br/>
方铮亲自将他们送到府衙门口，抱拳，“诸位小心，本官在此等你们归来。”<br/><br/>
几人顿时热血沸腾，方铮对他们本来就有知遇之恩，此刻他们恨不得对方铮肝脑涂地。<br/><br/>
几人纵马离开。<br/><br/>
而一直在府衙门口徘徊的两个贼头贼脑的人也相视一眼，快步离开。<br/><br/>
然，不等他们回到袁府，便被人敲了闷棍。<br/><br/>
两人很快被拖走。<br/><br/>
方铮直接吩咐护卫将这两人扔进牢房。<br/><br/>
在这古代，提到山，就总能让人想起山匪，那些都是亡命之徒，烧杀强掳无恶不作，若是跟他们对上，会让人防不胜防。<br/><br/>
冯轻担忧地抓着方铮的衣袖，“相公，这事要不要上报皇上？”<br/><br/>
方铮虽然在梁洲算是站住脚了，但是可用的人到底有限。<br/><br/>
若是那些山匪没了理智，吃亏的还是方铮。<br/><br/>
最好就是让朝廷派兵来剿灭这些山匪。<br/><br/>
方铮却摇头，“此事还未有定论，那些山匪到底有多少人，他们近些日子做了何事都未可知，不可直接上报。”<br/><br/>
哪怕上报朝廷，也得先打探好对方的底细。<br/><br/>
“是我想的不周到了。”冯轻叹口气，说道。<br/><br/>
“娘子不过是担心为夫罢了。”方铮握着她的手，正色道，“娘子放心，为夫如今有你们，不会随意拿自己的性命去冒险。”<br/><br/>
“可是若那些人暗中使计，暗箭难防，我不放心。”冯轻从没如此忧心过。<br/><br/>
她真的恨不得一支袖剑灭了袁中海那个小人！<br/><br/>
“为夫不会坐以待毙。”方铮安抚地将人拥住，“若真有那一日，为夫保证会早一步手刃那匪首。”<br/><br/>
当然还有袁中海。<br/><br/>
方铮怎会让娘子脏了手？<br/><br/>
“明天我去给相公求个护身符。”冯轻原本不信这些，可若能护住相公，她宁愿在寺中长跪。<br/><br/>
方铮没直接拒绝，“待过几日为夫休沐，陪娘子一起。”<br/><br/>
冯轻是一天都等不及了，“我明天跟二嫂一起去，二嫂力气大，会照顾我的，我还有武器，相公你放心。”<br/><br/>
方铮无法放心，他拥着人往里走，“过几日会有一年一度的浴佛节法会，据闻会有高僧讲经，还会为有缘的香客解签，相比若是经过高僧亲自诵经开光，护身符应该更有效用。”<br/><br/>
为了阻止冯轻单独出城，方铮不介意用各种借口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="64164592"&nbsp;&nbsp;chaptername="第714章">加入书签</a>
</div>
