    ：[]
/<br/><br/>    
“半夜的时候我想喝水了，我就起身想给自己倒杯水喝，结果刚刚喝完水，我就看到舱室的窗户上出现了一个人影。”


<br/><br/>    
“这个人很奇怪，眼睛没有眼球只有眼白，好像我原来见过的一个人，叫，叫夜城！”


<br/><br/>    
当夜城两个字从夏珠口中脱口而出时，连夏珠都是愣了下。


<br/><br/>    
她之前好像完全不记得这个人。


<br/><br/>    
结果突然一下就冒了出来。


<br/><br/>    
好像是个没有眼白的人！


<br/><br/>    
还会吸血！


<br/><br/>    
对！


<br/><br/>    
就是！


<br/><br/>    
“我看到这么一个人后，就想追出去看看，结果我一追出去，他就拼命跑，而他拼命跑，我就越想追。”


<br/><br/>    
“到了最后，我脑袋就好像没有了意识，都不记得自己在做什么了。”

c


<br/><br/>    
“你说我闭着眼睛，在原地打圈圈，我完全是没有意识的。”


<br/><br/>    
说到这里，夏珠的眉头一下松了。


<br/><br/>    
她的脸上出现了一片庄严的神色。


<br/><br/>    
她说道：“但我肯定，我一定是在窗户外见到这么一个人，一定是的！我的记忆很清晰，到现在我的脑中还能够冒出他的样子！”


<br/><br/>    
“这么清晰的记忆，绝对不仅仅是因为梦游那么简单！我肯定是之前见到了他！”


<br/><br/>    
听到夏珠如此笃定的语气，席重的心跟着一提。


<br/><br/>    
夜城？


<br/><br/>    
他自然记得，是神的父亲。


<br/><br/>    
而夜城说过，他们这种拥有特殊血液的人，在找到神之前，只有他这么一个。


<br/><br/>    
这些年来，夜城一直在找同类，可都找不到！


<br/><br/>    
难道在这极寒之地，有夜城的同类？


<br/><br/>    
席重立即追问道：“你见到的这个人，是长什么样？”


<br/><br/>    
夏珠立即描述出她看到的窗户外的这张人脸。


<br/><br/>    
一个男人。


<br/><br/>    
五官很稀疏平常。


<br/><br/>    
就是大众脸。


<br/><br/>    
你走在大街上，会看到的一千张一万张类似的脸。


<br/><br/>    
唯一不同的就是，这个人只有眼白，没有眼球。


<br/><br/>    
“我有种感觉。”夏珠忽然压低了声音：“他肯定就在附近！我开始一路追着他的，我能够追到这里来，证明他一定就在附近！”


<br/><br/>    
席重的目光四处望去。


<br/><br/>    
周边能看到的地方，不是雪就是冰层。


<br/><br/>    
而且因为天没有亮的缘故，视线也不是特别清晰。


<br/><br/>    
极寒之地的气候很特殊。


<br/><br/>    
在这里天黑得特别早，但与此同时，天亮得又特别晚。


<br/><br/>    
所以此刻即使快要到早上六点了，四周依旧还是灰蒙蒙暗暗的。


<br/><br/>    
席重的小眉头拧了起来。


<br/><br/>    
他虽然来极寒之地那么久了，但一向都是在诺亚方舟附近活动。


<br/><br/>    
在极寒之地走得最多的路，还是从外界到达极寒之地通向诺亚方舟的路。


<br/><br/>    
而越过了诺亚方舟后方的路，席重还真没有来过。


<br/><br/>    
如果不是为了今天寻夏珠的话。


<br/><br/>    
毕竟这极寒之地四处都是雪和危险的冰层，也没有什么好走的。


<br/><br/>    
此刻目视四方，席重心中忽然生出了一股不安的感觉。


<br/><br/>    
他觉得，这里很危险。


<br/><br/>    
不知道为何，就是下意识让他产生了危险的感觉。


<br/><br/>    
所以犹豫了数秒，席重就做了决定。


<br/><br/>    
无论那个和夜城一样都没有眼白，甚至可能和夜城一样血液的男人是否就在周围，他们也必须马上离开了！


<br/><br/>