
吕慕韩第二天上午，又到了吕恩普的住处。<br/><br/>
走到门口，吕慕韩发现房门虚掩，推门进去，发现吕恩普趴在桌上睡着了，桌上摆着两个空的酒瓶。<br/><br/>
“叔，你怎么一个人也喝醉了？”吕慕韩将吕恩普扶起来，诧异的问。<br/><br/>
吕恩普将他赶走，原来是一个人在喝闷酒。<br/><br/>
“你来了。”吕恩普被吕慕韩惊醒，伸了个懒腰，眯着眼睛看了吕慕韩一眼，无精打采的说。<br/><br/>
昨天晚上，吕慕韩走后，吕恩普越想越郁闷，借酒浇愁，愁更愁，结果自己把自己灌醉了。<br/><br/>
当着吕慕韩的面，吕恩普没有多说，但他内心其实很苦涩。<br/><br/>
陈世光到海沽站后，吕恩普是很不服气的。<br/><br/>
王小湘死后，吕恩普认为，他应该是海沽站当之无愧的站长。<br/><br/>
吕恩普是情报组长，为海沽站出生入死，立下了汗马功劳。<br/><br/>
退一步讲，哪怕不是他当站长，也应该是郑问友，自己至少也得是副站长。<br/><br/>
然而，总部却从北平将一站的陈世光调了过来。<br/><br/>
得知这个消息后，一直与吕恩普明争暗斗的郑问友，迅速组成了联盟。<br/><br/>
可是，狡猾的陈世光，却抛出一个副站长，让吕恩普又燃起了希望。<br/><br/>
他与郑问友之间刚刚成立的联盟，还没开始，马上就解散了。<br/><br/>
然而，吕慕韩此次南京之行，彻底破灭了他的希望。<br/><br/>
陈世光所谓的副站长，竟然只是一个诱饵。<br/><br/>
这让吕恩普感受到了深深地羞辱，自己这个情报组长，竟然被陈世光当猴耍了。<br/><br/>
“叔，何事这么愁？是不是因为副站长之事？”吕慕韩看着萎靡的吕恩普，心里一动，问。<br/><br/>
作为吕恩普的侄子，他当然也希望吕恩普能升上去。<br/><br/>
吕恩普如果当了副站长，他在海沽站的地位无形中就提高了。<br/><br/>
要是吕恩普当了站长，他这个直属通信员，以后的花销，就可以光明正大从海沽站的活动经费里扣了。<br/><br/>
<br/><br/>
“别跟我提‘副站长’这三个字好不好？”吕恩普突然一瞪眼，怒气冲冲的说。<br/><br/>
只要一想到“副站长”，吕恩普就觉得被陈世光羞辱了。<br/><br/>
这段时间，他在陈世光面前曲意奉承，工作上也是积极表现。<br/><br/>
甚至，为了在陈世光面前争宠，还与郑问友交恶。<br/><br/>
如果被郑问友知道，总部根本无意设立副站长，不知道会被怎么嘲笑呢。<br/><br/>
“陈世光就是个骗子！”吕慕韩气愤的说。<br/><br/>
“现在说这些还有什么用，安心当好差吧。”吕恩普唉声叹气的说。<br/><br/>
没有识破陈世光的计谋，只能怪自己利欲熏心。<br/><br/>
这也是昨天晚上，吕恩普独自喝闷酒的原因。<br/><br/>
他能当上情报组长，也是很有能力的。<br/><br/>
而且，吕恩普城府深沉，喜欢在背后捅刀子。<br/><br/>
现在，他只有一个念头，将自己所受的羞辱，加倍返还给陈世光。<br/><br/>
情报组以后，不但不会配合陈世光的工作，还要想办法，让陈世光在海沽站跌个大跟头。<br/><br/>
如果能把陈世光弄得身败名裂，就更好了。<br/><br/>
当然，这一切都要办得不露痕迹。<br/><br/>
“叔，如果陈世光出意外了，你是不是就可以当站长了？”吕慕韩眼中突然露出一丝凶光，恶狠狠的说。<br/><br/>
“你可别干傻事，谋害长官，那是要枪毙的。”吕恩普被吓了一跳，马上正色的说。<br/><br/>
吕慕韩可是个二愣子，为达目的不择手段，如果他对陈世光动了杀机，还真有可能动手。<br/><br/>
可是，这并不是吕恩普的风格。<br/><br/>
坑陈世光，与杀陈世光，是两个性质的问题。<br/><br/>
军统是军事单位，他可以给陈世光使绊子，但绝对不敢杀陈世光，连这样的念头都没有过。<br/><br/>
“我怎么会谋害长官呢，就算要害他，也是日本人或者共产党嘛。”吕恩普笑嘻嘻的说。<br/><br/>
吕慕韩加入军统，完全是因为吕恩普的推荐。<br/><br/>
他在军统，虽是直属通信员，但其实只是吕恩普的独立情报员。<br/><br/>
吕慕韩没有经过专门培训，算是半路出家，按照现在军统的标准，其实是不能吸收的。<br/><br/>
在海沽站，他也只听吕恩普一个人的。<br/><br/>
至于陈世光也好，刘有军也罢，他都不会放在眼里。<br/><br/>
“日本人？”吕恩普一愣，眼中突然闪过了道精光，但随即又摇了摇头。<br/><br/>
他也陈世光的矛盾，属于军统内部的争斗，如果把日本人引进来，那就是汉奸卖国贼行为了。<br/><br/>
吕恩普宁愿蛰伏许多，也不想做这样的事。<br/><br/>
“叔，你要想当站长，非把陈世光这个绊脚石搬走不可。”吕慕韩劝道。<br/><br/>
“怎么搬？”吕恩普不置可否的问。<br/><br/>
他昨天晚上，也一直在考虑这个问题。<br/><br/>
“借刀杀人。”吕慕韩目露凶光，恶狠狠的说。<br/><br/>
“借谁的刀？”吕恩普随口问。<br/><br/>
“日本人如何？”吕慕韩说。<br/><br/>
“放肆！日本人是我们的敌人，怎么能做这等亲者痛仇者快的事呢？”吕恩普大义凛然的说。<br/><br/>
“不管如何，我先把陈世光的情况摸清再说，他是不是还住在思治里9号？”吕慕韩问。<br/><br/>
“早搬走了，陈世光对自己的安全特别看重。”吕恩普摇了摇头。<br/><br/>
陈世光没有安全感，既是不自信，也是因为对海沽不放心。<br/><br/>
“那行，哪天我把他的巢摸出来。”吕慕韩说。<br/><br/>
既然吕恩普不想借刀杀人，他也暂时放下了这个念头。<br/><br/>
但是，不管如何，也得先把陈世光的住处查出来再说。<br/><br/>
“明天我要与陈世光见面……”吕恩普突然意味深长的说。<br/><br/>
吕慕韩嘿嘿笑了起来，他明白吕恩普的意思。<br/><br/>
“叔，最近手头有点紧，能不能借点钱？”吕恩普突然说。<br/><br/>
路承周虽然加入军统，但对海沽的情况，并不是很熟悉。<br/><br/>
王小湘担任站长时，他也就接触了王小湘、刘有军和张奉新。<br/><br/>
现在，也只有站长陈世光，以及新的联络员杨玉珊。<br/><br/>
对吕恩普与陈世光的矛盾，路承周并不清楚。<br/><br/>
他现在的任务，是与海沽的进步学生接触，向军统和日本特务机关，不断传递最新消息。<br/><br/>
至于闻健民，发现宁园的学生，与他关系越来越疏远了。<br/><br/>
闻健民下班后，特意去了趟英租界，他想与路承周沟通一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557463"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;羞辱感">加入书签</a>
</div>
