    
<br/><br/>    “别的我不敢保证，但在福利这方面，涛哥你绝对别担心。”
<br/><br/>    李言低声说：“你看我们目前还没给公司带来什么收益吧？但化妆师、造型师、助理，我们都有了，对了，你去问问其他公司的新人，他们有这个待遇吗？”
<br/><br/>    “阿言说的不错。”贾世豪道：“今天的事儿你也看到了，没有靠山，在这圈里你只有被欺负的份。”
<br/><br/>    “说起这个，都怪我！”谈魏抱歉道：“对不起啊，要不是因为我，你们和万鑫也不会闹起来了。”
<br/><br/>    万鑫本来是内定冠军的，但他没想到，今年的《进阶偶像》会杀出李言和贾世豪这两匹黑马。
<br/><br/>    以他那拉跨的实力，如果票数拿第一，肯定会引起质疑。
<br/><br/>    所以，公司思来想去，只能给他第三。
<br/><br/>    可谁知，谈魏的粉丝那么给力，竟然能随时赶上来。
<br/><br/>    本来怕太明显，后台的动作都不敢太大的。
<br/><br/>    可是，谈魏的票数老超过万鑫的，他们也只能篡改数据。
<br/><br/>    可是谁能想到，这bug还是被谈魏的粉丝发现了。
<br/><br/>    他们一怒之下，便和万鑫的水军对骂起来。
<br/><br/>    还有的粉丝私信万鑫，骂他是刷票狗，这让万鑫心里很不爽，所以，才有了今天的事。
<br/><br/>    谈魏被绊摔倒的时候，手肘和膝盖都青紫一片，腿也一瘸一拐的。
<br/><br/>    不过，谈魏还是坚持跳完了。
<br/><br/>    “你们公司的老总到底是什么人？”谈魏很好奇。
<br/><br/>    “你不知道啊？”贾世豪惊讶，“你看名字还看不出吗？”
<br/><br/>    “晔晚娱乐？难道是……晚姐？”谈魏试探的问。
<br/><br/>    宋晚看起来好像没多大呀！
<br/><br/>    之前总听到贾世豪和李言称呼她为姐，他起初还以为他们三个真的是姐弟呢。
<br/><br/>    后来才知道，宋晚其实是两人的经纪人。
<br/><br/>    他想着，现在的有钱人都挺会保养的。三十岁看起来像十七八的也不是没有。
<br/><br/>    所以，自动把宋晚归为比他们大的姐姐。
<br/><br/>    两人同时点头，“对呀，就是她。”
<br/><br/>    李言笑说：“她才十八，还在读高三呢，成绩也特别牛，每次都是全年级第一，厉害吧？”
<br/><br/>    “啥……啥？”谈魏震惊，“你说晚姐多大来着？”
<br/><br/>    “十八啊。”李言道：“你不知道？”
<br/><br/>    谈魏心虚的摇了下头，“不知道，我还以为她只是很会保养……”
<br/><br/>    “噗——”
<br/><br/>    贾世豪捂嘴偷笑，“这话你可别在她面前说哈，不过，她确实挺会保养，十八岁看起来像十五六。”
<br/><br/>    “十八岁就自己开公司做经纪人？”谈魏由衷赞叹道：“她是真厉害。”
<br/><br/>    两人赞同的点了点头，“确实厉害。”
<br/><br/>    宋晚在他们眼里，几乎是无所不能的。
<br/><br/>    到目前为止，他们知道她会写歌，学习厉害，打游戏也厉害，打架更厉害，还忒有能力。
<br/><br/>    就好像，每次有她在，一切的困难都会变得很简单一样。
<br/><br/>    “你们得罪了万鑫，他们会不会针对你们啊？”谈魏夸赞过宋晚后，又担心起这事儿。
<br/><br/>    贾世豪笑了笑，“放心，有晚姐在，一切都不是问题。”
<br/><br/>    宋晚解决不了的问题，还有沈晔呢。
<br/><br/>    那位一出马，只要不是杀人放火，任何事儿应该都能平息。<br/><br/>