    
                <br/><br/>    
                第719章
                
            
            <br/><br/>    
                听到无极的话，白蔷薇提醒了周元一句：“元龙，这个女人的行动非常诡异，她不可能一个人出现在这里的，这附近，肯定还有血色玫瑰的人。”
                
            
            <br/><br/>    
                周元没有说话，只是双手负背身后，和这个无极对峙着。
                
            
            <br/><br/>    
                那无极目光落在了白蔷薇的身上，笑道：“看来，我们血色玫瑰还是待你们太过于心善了，等我回去，我会解决了在血色玫瑰里，所有的夏国女人。”
                
            
            <br/><br/>    
                “你敢！”白蔷薇喊道。
                
            
            <br/><br/>    
                无极一笑，却并没再说话。
                
            
            <br/><br/>    
                柳寒雪紧紧地攥着手中的短刃，说道：“无极，你害我们失去了家，失去了一切。如果你胆敢伤害那些姐妹，我们绝对不会放过你。”
                
            
            <br/><br/>    
                无极回道：“那还要看看，你们有没有这个本事。”
                
            
            <br/><br/>    
                说完这句话，她便冲周元道：“元龙战尊，本娘娘是久仰你的大名。看来，我还是太低估你的实力了，想不到，你会有这种方法，逼我现身。”
                
            
            <br/><br/>    
                “不过，遗憾的是，我对你了如指掌，而你，却并不了解我。”
                
            
            <br/><br/>    
                无极的话，让丁墨咯咯笑了起来。
                
                    
                
            
            <br/><br/>    
                丁墨说道：“你还真把自己当根葱了。放眼外域诸国，谁人最强？我们元龙战尊说是第二，没人敢自称第一。就凭你一个小贱人，还自称对我们元龙战尊了如指掌？脸呢？”
                
            
            <br/><br/>    
                无极看向丁墨：“丁家大小姐，丁墨，我知道你。而且我还知道，你是一个和她们一样不健全的女人。你最大的弱点，就是离不开元龙，对吗？”
                
            
            <br/><br/>    
                “你......”丁墨一阵愕然。
                
            
            <br/><br/>    
                白蔷薇等女都看向了丁墨。
                
            
            <br/><br/>    
                无极笑道：“在元龙手上，你还算是个人才，但是离开了元龙，你就不行了。女人活到你这份上，还有什么意思？”
                
            
            <br/><br/>    
                丁墨深呼了一口气，身上充满了一股杀意。
                
            
            <br/><br/>    
                无极这时再转向周元，道：“元龙，我时间比较宝贵，你有什么话就明说了，何必这么大张旗鼓的，把我给逼出来？”
                
            
            <br/><br/>    
                众女都看向了周元。
                
            
            <br/><br/>    
                她们面对无极，无论从哪个角度来看都是被碾压的存在。现在也只有周元，能够和他对话了。
                
            
            <br/><br/>    
                但周元却并没有出声。
                
            
            <br/><br/>    
                半晌后，他放开了自己的双手，走过去在一块岩石上坐了下来。
                
            
            <br/><br/>    
                包括无极在内都不解周元的动作，而这时周元却抬起头，冲无极一笑：“借用暴风的一句话，其实，你真没必要把自己当成一个BOSS，最起码在我这里，你还不够格！”
                
            
            <br/><br/>    
                “元龙战尊也学会说大话了？”无极笑问道。
                
            
            <br/><br/>    
                “不是说大话，杀你，何须三招？”周元道。
                
            
            <br/><br/>    
                这话一出，无极显然眉头一皱，可以看出，她很是不悦。
                
            
            <br/><br/>    
                不过周元也并没有和她争夺这个，接着道：“血色玫瑰远在外域，好像控制了外域不少国家。我只是比较好奇，谁给你的胆子，让你们来这的？”
                
            
            <br/><br/>    
                “我来这里，需要别人给胆子？”无极反问。
                
            
            <br/><br/>    
                “入主龙巅这么多年，你这样的人我见到的太多了。有些人就是自命不凡，以为自己能成就一番伟业，可事实上，却大相径庭。”
                
            
            <br/><br/>    
                “这样吧，今天我不为难你。告诉我，你拿这本书干什么？还是说，你们和外域合作了？”周元开口问道。
                
            
            <br/><br/>    
                无极柳眉一挑：“你们大夏的男人，就是喜欢装腔作势，这种人，我杀了不少了。你不惜动用十万战士逼我现身，难道就是为了为这个？”
                
            
            <br/><br/>