    晚上温惜回到了酒店。
<br/><br/>    忙了一天，晚上下了戏还拍了一本杂志，卸了妆，洗了澡，温惜终于休息下来，拿出手机准备联系一下风珏发给自己的这个号码。
<br/><br/>    她在手机上输入了号码，但是没有想到的是，这个号码跟陆卿寒的手机号相差没几位，而陆卿寒的手机号自己的手机里存了，她手一抖，下意识的拨了出去。
<br/><br/>    这才发现拨给了陆卿寒。
<br/><br/>    温惜手忙脚乱的挂断了通话。
<br/><br/>    还没等她喘口气，忽然手机响了。
<br/><br/>    正是陆卿寒拨回来的。
<br/><br/>    温惜接通了。
<br/><br/>    一道清冷的男性嗓音，随性而沙哑，“有事？”
<br/><br/>    “啊，没事，我……”温惜正准备说，是自己不小心拨错了。
<br/><br/>    就听着那端陆卿寒说道，“收工了？”
<br/><br/>    “嗯，6点左右就下戏了，拍了一个杂志到现在。”温惜声线轻柔的如实说。
<br/><br/>    以前面对面的时候，她还能看到男人脸上的情绪，即使他沉默不出声，她也会隐约的根据以前她对陆卿寒的了解猜测到他在想什么，此刻隔着万水千山，在听筒里面，听到他的声音，听到他的沉默，听着他的呼吸声音，温惜忽然有种复杂的心情。
<br/><br/>    “我……刚刚洗了个澡，现在再看剧本，正准备给一个朋友打电话聊点事情，不小心，不小心……”她咬了一下唇瓣。
<br/><br/>    “所以，你不想给我打电话，是因为你不小心点到了我的号码，对吗？”男人的声线清冷平静，分不清楚是生气还是不生气。
<br/><br/>    温惜咳嗽了一声，“嗯。”
<br/><br/>    “那你想给谁打电话。”
<br/><br/>    “我，我也不知道……”温惜确实不知道对方叫什么，只是风珏的助理把对方的号码发给自己，说是叫秦先生。
<br/><br/>    “温惜，你是在逗我吗？”那端男人，确实笑了一下。
<br/><br/>    笑意很浅，但是温惜竟然察觉到了。
<br/><br/>    “是真的，我确实不知道对方叫什么名字，陆卿寒，你是不是，不高兴了？”
<br/><br/>    “我是你老公，你去K市已经一周了，一周没有给我打电话回消息。”
<br/><br/>    “啊……”温惜瞳仁微微瞪大，睫毛颤抖了一下。
<br/><br/>    他这是??
<br/><br/>    希望她打电话吗？
<br/><br/>    “温惜，如果不是因为你拨错了电话，你是不是今天也不准备主动联系我一下？”
<br/><br/>    “所以，你很希望我主动联系你吗？”温惜反问了一句。
<br/><br/>    “咳，嗯。”
<br/><br/>    温惜只觉得自己有些脸红了，怎么回事，因为男人一个电话就脸红起来，心脏也不争气的跳的很快。
<br/><br/>    “我以为，我给你打电话会打扰到你。”陆卿寒现在跟以前完全变了，有时候作息习惯都跟以前不一样了，就连口味喜好，都有了变化。
<br/><br/>    面对这些陌生的变化，温惜有些无措起来。
<br/><br/>    除了这一张脸，这个男人此刻不是她熟悉的人了。
<br/><br/>    “我……”陆卿寒想说自己明天去K市。
<br/><br/>    但是又想了想，不如直接过去给她一个惊喜吧。
<br/><br/>    聊了几句，挂了电话。
<br/><br/>    陆卿寒看着手机。
<br/><br/>    此刻，徐姐笑着做好了夜宵送进来，等着陆卿寒挂了电话才走进来，“少爷，是不是给少奶奶打电话的，少奶奶去拍戏要好长的时间啊。不过少奶奶演的电视剧真好看，她可是现在娱乐圈最红的女艺人之一。”<br/><br/>    