    
<br/><br/>    观赏性的花木全都换成了可食用的瓜果蔬菜。
<br/><br/>    不仅好看还好吃，客人们来了兴趣还可以自己动手采摘一些，自己亲手采摘的食物，吃起来都会更加美味呢。
<br/><br/>    白禹尘的目光盯在图纸上就久久都没有离开。
<br/><br/>    楚凡，衙门的资料档案早被他翻了个底朝天。
<br/><br/>    从生下来到现在就是小马柳村一个普普通通的小姑娘。
<br/><br/>    可她拿出来的东西哪是一个小姑娘能想到的。
<br/><br/>    就算一个人再有想象力，也不能凭空想象出那么多东西吗？
<br/><br/>    怪力乱神的事情，他不愿意去想。
<br/><br/>    哪怕她真的是山间精怪，只要她是眼前的楚凡就足够了。
<br/><br/>    她这样不保留的在自己面前摊开，何尝不是对自己的一种信任呢。
<br/><br/>    “这很好，”白禹尘指着图纸上面，“我觉得一两千银子不多。”
<br/><br/>    楚凡：“(′???‵)”
<br/><br/>    我只打算用二百多两的，你现在跟我说一千两不多，那请问剩下的七百多两要怎么花？
<br/><br/>    “这里的假山，上面可以搭个台子，再种两棵树，树下可以下棋。”
<br/><br/>    “还有这里乐器房，凡凡妹妹知道一架上好的古琴要多少银钱吗？”
<br/><br/>    楚凡：“(-@y@)”
<br/><br/>    上好的乐器肯定贵，但是她就是一个小小的农家乐，让人家娱乐一下的，没必要买那么好的乐器吧？
<br/><br/>    “有必要！”少年说得一本正经，义正辞严，好似楚凡说一个否定字就是犯了什么十恶不赦的大罪一般。
<br/><br/>    楚凡没想到少年竟是如此郑重，被这样严厉认真的少年唬了一跳。
<br/><br/>    呆萌中带着些许的小害怕让白禹尘的心头一软，忍不住放柔了声音。
<br/><br/>    “你有想过农家乐的客人是些什么人吗？”
<br/><br/>    楚凡的手指特别耿直地往前一伸，对上两双清凌凌的丹凤眼，楚凡这才察觉到不妥，讪讪一笑，怂怂地缩回了手指。
<br/><br/>    白禹尘只觉得小姑娘这小模样真是可爱的紧，嘴角又禁不住带上了笑意，指了指白玙薇。
<br/><br/>    “你指的没错，你这里也算是一个酒楼，既然是酒楼，那一般的普通老百姓肯定不会来，像我们这样的人玩儿乐器可是很挑乐器的，一般的是入不了眼的。”
<br/><br/>    楚凡：“⊙ω⊙”
<br/><br/>    好像很有道理的样子。
<br/><br/>    所以……
<br/><br/>    “你的设计很好，体验农家生活，只要这里的食物够美味，玩儿的足够有特色，肯定会有客源，所以你的这些东西就更不能随便了。”
<br/><br/>    楚凡：“……”
<br/><br/>    不能随便说的好听，可是没钱啊！
<br/><br/>    白禹尘似看透了楚凡心头的想法，手指又在银票上点了点，往前推了推。
<br/><br/>    楚凡：“……”
<br/><br/>    可是他们只有二百两，白禹尘这一下出的比她还多，那这农家乐以后……到底是谁说了算。
<br/><br/>    白禹尘又笑了一下，“凡凡妹妹，我这一千两，每年拿四成的分成可以吗？要是不可以三七分也是成的。”
<br/><br/>    楚凡：“……”
<br/><br/>    还真是她肚子里的蛔虫啊！
<br/><br/>    不管四六还是三七都是他们拿的多，理论上来说都是他们说了算的。
<br/><br/>    “我就是出了点钱，心血可都是你们出的，人力物力都是你们的，我觉得我拿四成也太多了，还是三七好了。”<br/><br/>