
唐家<br/><br/>
唐宴侧眸看着厚着脸赖在自己书房的顾念北，阴沉的脸上满是嫌弃。<br/><br/>
感觉到唐宴对自己的嫌弃，顾念北只是勾了勾唇，毫不在意。<br/><br/>
“哎呀，大哥，你别一直哭丧着脸嘛，这直播马上就要开始了，燥起来，燥起来！”<br/><br/>
“你再多说一句，我就直接把你扔出去！”<br/><br/>
修长的指尖在电脑的触摸板上滑动，唐宴一边登陆自己的账号，一边冷冷的开口。<br/><br/>
……<br/><br/>
听着唐宴如此无情的话，顾念北委屈的撇了撇嘴。<br/><br/>
“大哥，你也太无情了吧？”<br/><br/>
“人家就是担心你一个人看直播会孤单，所以特意连饭都没吃的赶来陪你，你不但不领情，还想要把我扔出去。”<br/><br/>
“我不管，反正今天晚上我就赖在这里不走了，等会看完直播，我还要去看小嫂子。”<br/><br/>
<br/><br/>
“你们领证的时候我没看到，现在好不容易有机会了，我必须得见见她！”<br/><br/>
“她不在。”<br/><br/>
绯色的薄唇轻启，唐宴看着眼前的直播界面，目光不停的在屏幕上流转。<br/><br/>
“什么？小嫂子竟然不在！”<br/><br/>
一双好看的桃花眼中充满了八卦之火，顾念北托着下巴，满脸审视的看着唐宴，声音中盛满了揶揄。<br/><br/>
“大哥，你新婚之夜到底对小嫂子做出了什么惨无人道的举动啊？”<br/><br/>
“这才刚刚几天啊，你就把人家逼的离家出走！”<br/><br/>
“啧啧，之前我还质疑你的能力，现在看来，是我低估了啊……这小嫂子都被你给祸祸的离家出走了……”<br/><br/>
锐利的眸子一眯，唐宴皱着眉，听着顾念北满嘴跑火车的话，本就阴沉的脸上，此刻更是冷的吓人。<br/><br/>
“你，滚出去！”<br/><br/>
额……<br/><br/>
见到唐宴是真的生气了，顾念北害怕的缩了缩脖子，赶紧认怂。<br/><br/>
“哎呀，大哥，Lisa是不是上线了！”<br/><br/>
听到顾念北的喊声，唐宴的注意力瞬间被吸走。<br/><br/>
看到唐宴的注意力终于不在自己身上了，顾念北心虚的咧咧嘴，赶紧也将自己的目光放到电脑上。<br/><br/>
……<br/><br/>
“夏夏，这是什么直播啊？鉴宝类的吗？”<br/><br/>
苏宜尔一脸蒙的看着眼前的电脑，皱着小小的眉头问道。<br/><br/>
“恩。”<br/><br/>
“我知道你想问什么，但现在不是时候，等直播结束我会告诉你。”<br/><br/>
“眼下你要做的事情，就是帮我将等会直播中展现出来埙，仔细的描述出来，一点细节，都不能错过，知道吗？”<br/><br/>
现在已经没有时间去和苏宜尔解释了，凌夏只能先将眼前的事情解决。<br/><br/>
看着凌夏一脸严肃的样子，苏宜尔重重的点点头，“好，我知道了夏夏，你放心吧，我会睁大眼睛，好好观察的！”<br/><br/>
就在苏宜尔的话音才刚刚落下，直播就已经开始。<br/><br/>
“先生们，女士们，很荣幸大家能够来到直播间，和我们一同见证宝物的出现！”<br/><br/>
“现在，咱们就来有请，这次直播间最最最重量级的鉴宝大师，Lisa，和大家打个招呼吧！”<br/><br/>
听到直播间传来的声音，凌夏拿起桌上已经安装了变声器的耳麦，淡淡的开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344473"&nbsp;&nbsp;chaptername="第六十章顾念北的八卦之火！">加入书签</a>
</div>
