
宇智波佐助最近很苦恼。<br/><br/>
作为宇智波现任天才，木叶忍校上届首席，励志成为像哥哥一样的天才，让父亲大人跟妈妈都为之骄傲的忍者。<br/><br/>
结果谁能够想到……<br/><br/>
区区一个中忍联考的第一场考试就让退场了。<br/><br/>
要知道那只是一场收集情报的考试罢了。<br/><br/>
然而。<br/><br/>
自己这个天才却因为考试作弊当场被踢了出来。<br/><br/>
就这样。<br/><br/>
还要如何追寻欧尼酱的脚步？！<br/><br/>
难不成要跟鸣人那家伙一样，成为了个熬夜通宵打游戏的网瘾少年？<br/><br/>
拜托。<br/><br/>
他宇智波佐助还有大好的青春啊~<br/><br/>
当然。<br/><br/>
更沮丧的还是……他原本以为自己这次考试作弊被抓会被父亲大人责罚，但是万万没想到，父亲大人却根本不在意，甚至……佐助感觉在父亲大人心里自己好像没有成为中忍也是很正常的。<br/><br/>
见鬼！<br/><br/>
是不是自己感受错了！<br/><br/>
还是自己已经让父亲大人失望了？！<br/><br/>
而这也是宇智波佐助相当苦恼的地方。<br/><br/>
靠在护栏上，望着下面流淌小河，顿时烦躁的挠着头，“现在该怎么办？”<br/><br/>
话刚落。<br/><br/>
旁边顿时传来了一道熟悉的声音。<br/><br/>
“迷茫的少年，你似乎有很多的苦恼，需要我的帮忙吗？”<br/><br/>
“？！”<br/><br/>
佐助一愣，顿时转过了头，看到了身后那熟悉亲切的笑容，内心也松了口气，失落的低下头了，“富有叔啊~”<br/><br/>
“怎么了？看到你亲叔，也这么失落？”富有站在了佐助一旁，好奇的说道，“挨你爸揍了？”说到这，顿时一脸同仇敌忾的举着拳头，“这个富岳啊！都说过他了，教育孩子不能只是打！还得给孩子爱以及认可！”拍了拍胸脯，看着面前的佐助，“别担心！晚点我去说说他！”<br/><br/>
话落。<br/><br/>
“……”<br/><br/>
佐助一脸古怪的看着富有叔。<br/><br/>
他可是记得……欧尼酱跟他讲过富有叔给他父亲说……孩子的教育就是得打，狠狠的打，只有给孩子一个完整的童年，那孩子才能够成才的！<br/><br/>
只不过。<br/><br/>
想到了富有叔……对他跟欧尼酱挺好的，尤其是妈妈说过，在他还没出生，欧尼酱小的时候，就整天送零食给欧尼酱吃，而在他小时也会买礼物跟零食给他。<br/><br/>
是个疼爱他跟欧尼酱的长辈！<br/><br/>
因此，宇智波佐助内心也没多想，失落的叹了口气后，直接枕在双臂上，靠着护栏，说道，“富有叔！爸爸是不是对我失望了？”<br/><br/>
“？？？”<br/><br/>
富有一愣，就在他疑惑佐助为什么会这样说时。<br/><br/>
只见。<br/><br/>
佐助又继续说道，“这次我中忍联考第一局就退场了，结果父亲大人却没有打我！他是不是已经对我失望了？”<br/><br/>
“……”<br/><br/>
二侄子。<br/><br/>
你这想法我有点搞明白啊！<br/><br/>
就像是考试不及格，却渴望父亲发现你的试卷，直接来顿藤条的孩子一样！<br/><br/>
“难道我真的是个跟鸣人一样的蠢货！”佐助失落的下头，“已经不再让父亲大人跟欧尼酱认可了？！可恶！我明明是上届忍校的首席，居然比那群家伙还差，实在太丢人了！”<br/><br/>
“……”<br/><br/>
你这样说的话，你的小伙伴会不高兴的啊！<br/><br/>
当然这下子富有也明白了怎么回事了，原来是……常年被誉为天才的宇智波佐助，这次却因为中忍联考的失败而产生了自我怀疑了呀！<br/><br/>
富有沉吟了一下，看着面前的宇智波佐助，感慨的说道，“算了！听叔给你讲个故事吧！”<br/><br/>
“富有叔，我已经不是小孩子了！”佐助不满的看着富有，“家里会发光的雷神之剑典藏版都已经被我当二手货卖给鸣人了！还想用故事哄我吗？”<br/><br/>
“……你很光荣啊~”富有满脸黑线的看着跟另一个自己完全不像的佐助，没好气的说道，“闭嘴！听我的故事！”<br/><br/>
话落。<br/><br/>
看到佐助没有再开口后，富有也满意的点了点头，接着抬起头，双眼充满了回忆的望着前方，似乎在回想些什么，“在很久很久以前，有一个孩子……跟你一样，从小拥有幸福的家庭，疼爱自己的父母跟欧尼酱，他觉得自己时天下最幸福的孩子，然而，直到有一天，他哥哥把他的所有族人都杀了……”<br/><br/>
随着富有叔的故事徐徐说出。<br/><br/>
原本无聊的佐助也逐渐的认真的起来，听到了那个灭族之夜时，还会发出一声怒吼，大喊【怎么会有这样的欧尼酱】，仿佛化身了里面的猪脚一样，时不时会发泄自己的不满，又时不时对于欧尼酱的爱而感动。<br/><br/>
直到最后。<br/><br/>
富有用带着惆怅的感情，看着宇智波佐助，为这个故事画上了结尾，“最后，为了让自己的弟弟变强，哥哥牺牲了自己！”<br/><br/>
话落。<br/><br/>
佐助沉默了下来，抹了抹有些通红的双眼，接着似乎也从故事中回过神来，认真的点了点头，“我明白富有叔的意思！”带着坚定的语气，“富有叔是准备告诉我，要学习故事中猪脚的精神，就算遇到了再可怕的事情，也坚决不要放弃，在磨难中训练自己，让自己变强，迎接新的考验！只有这样才会变得更强！”说到这，还愤愤的举着拳头，“可恶！我居然因为一场中忍联考的失败，就失落了！连那个白痴都不如！”<br/><br/>
然而。<br/><br/>
富有却眼神怪异的看着佐助，感慨的摇了摇头，“我不是这个意思！”<br/><br/>
“？？？”听到了富有叔的话，佐助一阵疑惑的看着富有叔，又陷入了沉思，“难道是要告诉我不要以为家人不关心我！其实他们只是换另一种方式在关系我而已，就跟故事里欧尼酱一样！”<br/><br/>
“也不是！”<br/><br/>
“该不会是要珍惜身边的人，就算是在最绝望的时候，也会有朋友在你身边为你加油的！”<br/><br/>
“二侄子，看样子你阅读理解学得不错啊！”<br/><br/>
“还好啦！”<br/><br/>
还未等佐助洋洋得意，以为自己答对了的时候……<br/><br/>
“但还是错了！”富有却又感慨一叹，看着一脸疑惑的佐助，幽幽的说道，“这个故事告诉你，不要认为自己得到了一点力量了就开始飘了，以为谁都不是自己的对手，这样很容易挨打的！”<br/><br/>
话落。<br/><br/>
“……”<br/><br/>
佐助一脸黑线的看着富有叔。<br/><br/>
这个故事跟我现在有什么关系啊~<br/><br/>
现在他似乎有些明白欧尼酱的意思了……离富有叔远一点，因为有时候富有叔看起来非常的不靠谱的！<br/><br/>
就在满脸黑线的佐助，准备扭头就走的时候……<br/><br/>
“年轻的宇智波啊~，你想变强吗？”富有却又拦住他，语气中带着蛊惑的说道，“想的话，我这里可是有变强的秘诀哦~”<br/><br/>
然而。<br/><br/>
话落。<br/><br/>
“不想！”<br/><br/>
多年来养成的慎重再次冒了出来，看着跟平时有些不一样的富有叔，宇智波佐助毫不犹豫的拒绝了。<br/><br/>
“我突然想起来了，妈妈让我早点回去吃饭！”<br/><br/>
只不过。<br/><br/>
富有却没有放过他，直接拦住了他，认真的看着佐助，“不！你想！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178497"&nbsp;&nbsp;chapterid="70858569"&nbsp;&nbsp;chaptername="093你想！">加入书签</a>
</div>
