    
<br/><br/>    “您是……？”
<br/><br/>    白戚对于宫中老臣来说太陌生了，但是看他一身清骨，气势不俗，他们也不敢怠慢。
<br/><br/>    “药谷传人，白戚。”
<br/><br/>    一听白戚自报家门，几位老臣震惊的睁圆了眼睛。
<br/><br/>    “药谷？那个传闻中的药谷吗？”
<br/><br/>    “您就是白戚，戚老？”
<br/><br/>    他们无一不震惊，因为早在十几年前白戚在外行医济世，不少人还记得他的圣名。
<br/><br/>    “正是。”白戚颔首。
<br/><br/>    看到他点头，几人面面相觑，然后由其中一人开口询问:“那戚老，您刚刚说的话是何意？”
<br/><br/>    夜明彦心中涌起不好的预感，想要阻止，已经是来不及。
<br/><br/>    白戚看了夜卿一眼，然后又看向地上的向宿，“陛下所中之毒皆是出自于他之手，而我，是在彦王府抓到的他。”
<br/><br/>    说罢，他又看向桑绯和君怀还有桑乾，“陛下中毒而亡，我深感遗憾和抱歉，向宿我会带回去处置，然后给各位一个交代。”
<br/><br/>    “戚老，您当真……是在彦王府抓到的这人？”
<br/><br/>    其中一位老臣不太愿意相信。
<br/><br/>    毕竟，如果不是夜明彦来的及时，他们可能都已经死于太子剑下。
<br/><br/>    他实在是不敢相信，这一切都是夜明彦的预谋！
<br/><br/>    可是白戚点头，一个“是”字彻底绝了他的希望，还有夜明彦的。
<br/><br/>    但他还不死心的狡辩:“仅凭你一句话而已，能证明什么？”
<br/><br/>    “就凭你是药谷传人，还是凭你的徒弟和桑绯熟识？”
<br/><br/>    一番话，便又隐隐改变了局势。
<br/><br/>    白戚都不得不佩服此人。
<br/><br/>    但是，想到他和向宿合谋害死他自己的父皇，还有他们竟然还想动他的徒儿，白戚就绝不会隐忍！
<br/><br/>    他的视线落在向宿身上，然后问夜明彦:“那不如我们问问他如何？”
<br/><br/>    夜明彦脸色煞时变得不太好看。
<br/><br/>    因为他了解向宿的为人。
<br/><br/>    不给夜明彦思考的时间，白戚就将向宿弄醒了。
<br/><br/>    清醒过来之后，看到眼前之人，老者脸上爆发出前所未有的浓烈恨意。
<br/><br/>    “白戚！！”
<br/><br/>    他龇牙咧嘴，想要往白戚身上扑，结果却因为被点着穴，无法动弹。
<br/><br/>    白戚脸上神色不显，平静的开口:“向宿，你真是越发能耐了，竟然联合他人谋害当朝皇帝，还想让人害我徒儿！”
<br/><br/>    向宿最看不得他这种淡然的表情，刚醒来更是无法注意周围的情况，只看到了此生最恨的人。
<br/><br/>    夜明彦想要阻止，可桑绯朝他抬起了手腕。
<br/><br/>    女孩的手中，赫然握着一把锐利的匕首，寒光闪过便可以轻易取他性命。
<br/><br/>    一时的怔愣，向宿已经疯狂的将所有的事情全盘托出。
<br/><br/>    “哈哈哈！是我又怎样！你能奈我何？”
<br/><br/>    “要不是北宫家的那个小姐脑残不中用，你以为白御寒还会活到现在吗！”
<br/><br/>    “还有夜卿，死就死了，跟我有什么关系！”
<br/><br/>    “我只不过是把毒药给了夜明彦而已，至于怎么使用，那关我什么事？”
<br/><br/>    到最后，桑绯瞥了一眼几个老臣，“几位，现在可有听清楚？”
<br/><br/>    听到女孩的声音，向宿猛然回神，他这才注意到周围的情况。
<br/><br/>    不过不重要，都不重要了。<br/><br/>