    
<br/><br/>    
伍子勋看着房门还没有关上，准备去关门。就被风沁雅急不可耐的搂住了，风沁雅说道，“没事，福妈不会上来的，发现不了，我都不害怕，你怕什么啊？”


<br/><br/>    
伍子勋色字当头，就忘记了关门。


<br/><br/>    
一番恩爱过后，伍子勋搂着风沁雅，风沁雅说道，“再等四五个月孩子生下来，我们只要想办法改了这个孩子的DAN检测结果，以后，最差劲我们也会有陆家的股份，但如果温惜没能生出男孩，那么我腹中这个孩子，老爷子一定会很看重去培养！到时候，陆氏未来的继承人，就是我们儿子了。”


<br/><br/>    
陆卿寒不爱她，风沁雅一个人也不甘寂寞。


<br/><br/>    
肚子里面这个孩子，是她和酒吧调酒师伍子勋的。


<br/><br/>    
后来陆璟榕把她安排在这栋别墅阳台，她就想办法，让伍子勋来这里当保安。


<br/><br/>    
这六个月的时间，两个人在这里偷梁换柱。


<br/><br/>    
楼下，福妈端着一碗燕窝走上来，正准备敲门给风沁雅送进去，就听到了里面二人的对话，她瞪大眼睛。


<br/><br/>    
面色苍白，害怕的往后退了一步。接着她拿出了手机，放在门口录了音，过了两分钟，这才猫着腰小心翼翼的下了楼。


<br/><br/>    
天哪，她竟然发现了这样的惊天大事。


<br/><br/>    
福妈回到了自己的卧室里面。




<br/><br/>    
福妈的卧室很小，手机录音放出来，她心惊胆战的听着，只觉得明明是最小一档的音量，但是却仿佛整个卧室都能听到一样，她吓得连忙关掉了录音。


<br/><br/>    
风小姐肚子里面的孩子是保镖伍子勋的？


<br/><br/>    
风小姐在跟陆少爷认识之前就认识那个伍子勋了？


<br/><br/>    
她是陆璟榕家里的佣人，此刻福妈第一时间想要给陆璟榕打电话。想了想又忍住了。


<br/><br/>    
……


<br/><br/>    
过了新年，温惜的预产期也要到了。


<br/><br/>    
陆家也是其乐融融一家人在等待这个孩子的降临。


<br/><br/>    
这天上午，一家人正在吃午餐，徐正海忽然急匆匆的走过来，“凤凰园那边出事了，风小姐从楼上摔了下来，大出血不止，现在已经被送往医院了。”


<br/><br/>    
“什么！”陆璟榕皱眉。


<br/><br/>    
她给凤凰园安排了保镖佣人，风沁雅怎么还能从楼上摔下来。


<br/><br/>    
风沁雅现在的月份也到了8个月了。


<br/><br/>    
情况危急——


<br/><br/>    
陆怀国说道，“备车，去医院！”


<br/><br/>    
温惜抬手轻轻的抚摸了一下腹部，似乎是轻抚着腹中的孩子。


<br/><br/>    
一行人还没有离开，这边徐正海又接到了一个电话，“是风少爷打来的，风小姐情况不是很好，全医的血浆都给风小姐用了，医生说风小姐跟腹中的孩子怕是……保不住了，风小姐也危在旦夕。”


<br/><br/>    
陆老爷子皱眉，他看着陆卿寒，“卿寒，你也跟着来一趟看看。”


<br/><br/>    
陆卿寒犹豫了一下。


<br/><br/>    
陆璟榕说道，“沁雅到底也是跟你一起长大的妹妹，快过去吧，温惜识大体，想必也不会生气的。”说着就看向温惜。


<br/><br/>    
温惜勾唇，她还能说什么呢。


<br/><br/>    
陆璟人已经把高帽子给她戴上了。


<br/><br/>    
温惜只好对陆卿寒说道，“早去早回。”


<br/><br/>    
“嗯。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->