    
<br/><br/>    “我真的不知道幕后主使，接单的是师姐，又不是我。”
<br/><br/>    林尔欲哭无泪。
<br/><br/>    想想他一个二十岁的大男人，被义务教育折磨疯了。
<br/><br/>    他容易吗？
<br/><br/>    严湛眉头微皱，转身就要走。
<br/><br/>    不愿意说，是苦没吃够。
<br/><br/>    “等等！”见严湛要走，林尔立马把人叫住。
<br/><br/>    他可不想错过这个机会。
<br/><br/>    如果严湛走了，他怕下次就被政史地试卷送走。
<br/><br/>    严湛停步，回头看他。
<br/><br/>    “我，我虽然不知道幕后主使，但我可以申请联系家长！”
<br/><br/>    师父根本不知道他出来干什么了，所以迟迟没有来找他。
<br/><br/>    但他相信，只要自己联系师父，他就会来替自己赎身的。
<br/><br/>    谁让他是师父最看重的徒弟呢？
<br/><br/>    林师父：不，你不是！
<br/><br/>    “可以。”
<br/><br/>    严湛当然点头了。
<br/><br/>    他们神偷门可能有特殊的联系方式，严湛之前没有通过这对师姐弟查到那位师父的存在。
<br/><br/>    在警方的监控下，林尔拨打了师父的电话。
<br/><br/>    他就这样直接打的，也不怕他们追踪到那个号码。
<br/><br/>    毕竟现在手机卡还没开始实名制，想要追踪到大概位置容易，但等他们追踪到人的时候，那位师父只怕早就脱身了。
<br/><br/>    毕竟是神偷门的门主，如果没两把刷子，估计也是不敢出来混的。
<br/><br/>    林尔拨通电话，还没吭声，那边劈头盖脸就骂：
<br/><br/>    “你个小兔崽子跑到哪个鬼地方去野去了？你没出师就敢到处乱跑，是不是也要像你师姐那样被人抓起来才安逸？”
<br/><br/>    “你娃儿赶快给劳资回来，你信不信再不回来，劳资找到你就把你脚杆打断？”
<br/><br/>    “……”
<br/><br/>    那边骂骂咧咧二十分钟，严湛和在场的警察也被迫听了二十分钟。
<br/><br/>    神偷门传说中的门主，操着一口川话，把徒弟骂得狗血淋头。
<br/><br/>    严湛和负责这个案子的副局对视了一眼。
<br/><br/>    两人都有点说不出话来。
<br/><br/>    特别是梁副局。
<br/><br/>    他以为这种传说中的神神秘秘的组织，老大都是那种十分精明，老谋深算的人物。
<br/><br/>    却不想，对方是个完全不设防的憨憨。
<br/><br/>    旁边一个小警察拿着电脑在迅速追踪定位电话那头神偷门门主的具体地址。
<br/><br/>    却发现对方的定位一直在变。
<br/><br/>    而且，一会儿国外，一会儿在国内，十分复杂。
<br/><br/>    “这个门主刚才骂骂咧咧，会不会是为了减轻我们的怀疑？”梁副局对此表示怀疑。
<br/><br/>    而此时，处于边境某个交界处山脉的一个老头，正跟着一条二哈来回跑。
<br/><br/>    “老三，你实在太肥了，赶紧跑，再多跑几圈！”
<br/><br/>    他说完，才认真问电话另一头的徒弟：“说吧，你到底跑哪里去了？”
<br/><br/>    林尔已经在师父骂他的第一时间，把手机放到了离自己最远，又刚好能听见的位置。
<br/><br/>    这会儿听见师父终于问正事了，才道：“我目前被送C市的那个青年企业家严湛送进了看守所。”
<br/><br/>    他生怕师父记不起来，补充了一句：“就是之前师姐接单，失手的那个？”
<br/><br/>    “什么？你怎么又跑去招惹他？我不是不让你去吗？你和你师姐耳朵长起来是准备做卤菜的吗？一个两个都这么不省心！”
<br/><br/>    听到徒弟招惹了严湛，林师父在电话里骂得更凶了。<br/><br/>