
千寻疾看到小丫头希冀的眼神，自然不会让女儿失望，但他也没去过神界，可这却难不倒他。<br/><br/>
“雪儿，爸爸当然知道神界的样子，但不能告诉你。”千寻疾说到。<br/><br/>
“为什么啊？”小丫头问道。<br/><br/>
“你想啊！我现在告诉你了，到时候你去了不就没有惊喜感了，而且妈妈也是为了让你好好修炼，将来才能带爸爸和妈妈上去。”<br/><br/>
“要不然爸爸妈妈也去不了神界了。”<br/><br/>
小丫头顿时说到：“爸爸，那我不去神界了，和你们在一起，而且还有爷爷呢？”<br/><br/>
千道流顿时感动不已，同时还瞪了一眼千寻疾。<br/><br/>
“这不孝子，连孙女都知道还有爷爷，这小子连提都不提。况且你老子我都不知道神界什么样，你知道？”<br/><br/>
千寻疾有点无语，这小丫头不按套路出牌啊！<br/><br/>
他这么一说，正常的回答不都是我一定要好好修炼什么的，将来把爸爸妈妈带上去之类的话。<br/><br/>
结果就这？还无意中卖了他一手。<br/><br/>
他可是看见了千道流的眼神。<br/><br/>
比比东在一边憋着笑。<br/><br/>
千寻疾看了她一眼，比比东立马变得面无表情。<br/><br/>
“雪儿怎么会有这样的想法呢？雪儿不是还要好好修炼，然后保护爸爸妈妈，还有爷爷的么？”这次千寻疾学聪明了，把千道流带上了。<br/><br/>
小丫头陷入了沉思，过了一会说到：“嗯，知道了，爸爸！”<br/><br/>
看见思想被纠正的小丫头，千寻疾一阵满意。<br/><br/>
几人就这样在大街上闲逛着。<br/><br/>
让千寻疾满意的是，这一路上并没有什么不开眼的上来调戏什么的。<br/><br/>
“教皇冕下，大供奉，我们已经找到了酒店，是不是现在就过去？”刚才的魂圣来到千寻疾面前说到。<br/><br/>
千寻疾也觉得这样逛着没意思，刚开始还比较新奇，但这一路走来，也见识的差不多了，觉得和那些大城也没什么两样。<br/><br/>
只不过风俗不同罢了，海魂师也是人，两个肩膀一个头。<br/><br/>
只是战斗方式有些差异而已。<br/><br/>
可能是见到千寻疾脸上的轻蔑之色，千道流提醒到：“疾儿，你是不是觉得海魂师就这样，没什么了不起的？”<br/><br/>
千寻疾一怔，瞬间明白父亲的意思，不过对他来说，海魂师还真就那样，就算波塞西又如何。<br/><br/>
但千道流不知道啊！<br/><br/>
见到千寻疾不以为意的样子，千道流决定给他好好上一课。<br/><br/>
“你是不是忘记了我们之前的一次行动？”千道流说到。<br/><br/>
千寻疾能忘么？当然不会忘记。<br/><br/>
不就是武魂殿在海神岛铩羽而归么？他父亲和唐晨都战败而归。<br/><br/>
甚至比比东和那玉小刚还一起参加了这次行动，只不过她们属于看热闹的类型。<br/><br/>
这些他都知道啊！<br/><br/>
“父亲，我当然记得了。”千寻疾回答到。<br/><br/>
“那你还？”千道流有些生气。<br/><br/>
“父亲，怕什么？不是有你么？只要不是海神斗罗出手，我们这一行人就是无敌的，那还怕什么？”千寻疾说到。<br/><br/>
同时在心中加了一句：“就算她出手了又如何？她要是出手了，我还更高兴呢！正愁找不到出手的理由呢！”<br/><br/>
本来是不需要理由的，但考虑到有可能成为他后妈，他千寻疾也就忍了。<br/><br/>
千道流闻言则是大怒。<br/><br/>
他发现这小子今天就是纯粹的恶心他是不？<br/><br/>
一会不带他上神界，一会揭他老短，他输给海神斗罗这件事还真没几人知道，但他怎么也不会瞒自己儿子的。<br/><br/>
只是现在他有点后悔把这件事告诉这个臭小子了，当初告诉他也是为了让千寻疾有敬畏之心。<br/><br/>
但现在看来，效果完全反了。<br/><br/>
这小子到是知道不能惹那女人，但他完全不是这个意思好吧！<br/><br/>
他正要训斥这小兔崽子，又听到小家伙的话音传来：“爷爷，什么行动啊？<br/><br/>
千道流也不管千寻疾了，连忙对着小家伙说到：“就是我们武魂殿想要收编一个岛屿上的魂师，然后失败了而已。”<br/><br/>
千寻疾撇撇嘴，说得倒是轻描淡写，两个老男人，还打不过人家一个女人，丢脸。<br/><br/>
武魂殿还付出了惨痛的代价，几千人只剩了几百人，还损失了两个封号斗罗。<br/><br/>
这不是失败，是惨败才对。<br/><br/>
就在千寻疾这么想时，小丫头的声音再次响起：“那就是爷爷也败了啊！”<br/><br/>
这声音清脆悦耳，充满着童真。却让千道流语塞。<br/><br/>
小丫头说的，他还真无法反驳，事实的确如此，他可不是千寻疾，脸皮厚，可以说谎，他还是要脸的。<br/><br/>
比比东看见了千道流的囧状则是说到：“雪儿，爷爷只是因为这里是海上才略逊那海神斗罗一筹的，要是到了陆地上，爷爷会赢的。”<br/><br/>
比比东对千道流还是有感激之心的，记忆中，他本来可以杀了自己，但却没有这么做。<br/><br/>
虽然这其中有小雪的影子，但未尝不是他心中的一丝愧疚影响了他。<br/><br/>
这个老人值得她尊敬，从他献祭给雪儿就知道了。<br/><br/>
千道流诧异的看了一眼比比东，没想到她会给自己台阶下。<br/><br/>
顿时有些欣慰。<br/><br/>
“哦！知道了妈妈，这么说爷爷还是很厉害的。”小家伙说到。<br/><br/>
千道流又是一怔，感情在小家伙这里，他还不是最厉害的。<br/><br/>
于是他问到：“那雪儿说说谁最厉害啊！”<br/><br/>
“当然是爸爸最厉害了！”小丫头崇拜的说到。<br/><br/>
千道流有些无语，他还以为小丫头会说谁呢！<br/><br/>
他瞥了一眼千寻疾，觉得有必要纠正一下小丫头的认知。<br/><br/>
于是他说到：“雪儿，你爸爸才是九十六级的封号斗罗，爷爷已经是九十九级的巅峰封号斗罗了，你说谁厉害？”<br/><br/>
小家伙歪头思考了一下，似是在考虑着什么。<br/><br/>
过了一会说到：“还是爸爸厉害！”<br/><br/>
千道流有些无语，随即问到：“雪儿为什么这么认为？”<br/><br/>
“因为爸爸知道神界啊！爷爷九十九级也不知道啊！”<br/><br/>
千道流有些心塞。<br/><br/>
而比比东则是神情有些凝重，千寻疾已经九十六级巅峰了？<br/><br/>
不是九十五级么？<br/><br/>
因为千寻疾从来没有在她面前显现过修为，所以她对千寻疾的情况也不是很了解。<br/><br/>
看来是奇遇导致的了。<br/><br/>
千寻疾则是很高兴，这女儿没白疼。<br/><br/>
就在几人谈笑间，已经走到了定好的酒店前。<br/><br/>
几人正准备进去，却被大厅中的动静吸引了目光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479521"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;爸爸最厉害！">加入书签</a>
</div>
