    
<br/><br/>    “小神医，今年多大了？”
<br/><br/>    “十九。”
<br/><br/>    “家住哪里呀？”
<br/><br/>    “杏花村。”
<br/><br/>    “父母健在吗？”
<br/><br/>    “唔，算在吧。”
<br/><br/>    “爷爷奶奶呢，身体还好吧？”
<br/><br/>    “奶奶过世了，爷爷不知道。”
<br/><br/>    “有没有男朋友呀？”
<br/><br/>    段老爷子躺在床上，孟晚为他施针治疗，那张嘴啊，噼里啪啦地问个没完没了。
<br/><br/>    他倒也没有问让人接受不了的问题，孟晚很自然地回答着。
<br/><br/>    直到这个‘男朋友’问出口，刚好被熬了药回来的墨砚听到。
<br/><br/>    “老头，你就不能消停一会儿？”
<br/><br/>    段老爷子一个眼刀子甩过去，“熊孩子！没礼貌！你看看人家小神医，给老子学着点！”
<br/><br/>    墨砚看向极其认真的女孩，手上的动作并未因为老爷子的问题停下，才松了一口气。
<br/><br/>    “您闭上眼睛，休息一会儿，晚晚要帮你施针，还要回答你刁钻的问题，烦不烦？”
<br/><br/>    段老爷子刚要发怒，反应过来臭小子竟然叫人家小姑娘‘晚晚’，眼睛顿时亮了起来。
<br/><br/>    他还担心臭小子自己不努力，没想到这进展还挺快？
<br/><br/>    段老爷子一瞬间就灭了火气，一脑袋的银针，也阻止不了他兴奋的眼神，看看这个，看看那个。
<br/><br/>    墨砚无奈摇头。
<br/><br/>    将滚烫的药汤放在床头柜上，他则默默抽出柔软的纸巾，来到女孩身边。
<br/><br/>    那张白净的小脸上，满是细密的汗珠。
<br/><br/>    墨砚手里捏着纸巾，犹豫再三，蹲下身。
<br/><br/>    在孟晚诧异的目光中，纸巾落在她的额头上，轻轻擦拭。
<br/><br/>    啧啧啧！
<br/><br/>    臭小子出息了啊！这球打的可够直！
<br/><br/>    不愧是他段从文的儿子！
<br/><br/>    灯光下，孟晚看着近在咫尺的男人，心跳忍不住加速。
<br/><br/>    她是第一次从这个角度看他，比仰视的时候，视觉冲击力更强。英挺的五官无一处不精致，像造物主精心雕刻出来的一般。
<br/><br/>    长而浓密的睫毛下，一双清浅的瞳仁比美玉更加透亮。
<br/><br/>    十分专注地为她擦掉脸上的汗水。
<br/><br/>    他收回手，视线一转，对上她的眼。
<br/><br/>    四目交接，菱角分明的唇微微勾起，那笑容莫名有一种蛊惑人心的力量。
<br/><br/>    孟晚手中的动作顿住，大脑在这一刻忽然空白，连呼吸都小心翼翼了起来。
<br/><br/>    像是怕吸入他身上的味道，会更加不清醒。
<br/><br/>    “哎呦……”
<br/><br/>    直到传来老人的一声痛呼，她才连忙收回视线。
<br/><br/>    “抱歉抱歉……”
<br/><br/>    灯光下，小姑娘那张瓷白的小脸，难得的红了起来。
<br/><br/>    段老爷子想抽自己一巴掌，怎么就没忍住呢！为了臭小子早日抱得美人归，这点疼算什么？！
<br/><br/>    “别慌，不碍事，你们继续！”段老爷子‘嘶’了一声，努力忍着疼。
<br/><br/>    那副老顽童的样子，恰好缓和了孟晚的尴尬。
<br/><br/>    她与起身的墨砚对视一眼，两人不约而同地笑了。
<br/><br/>    “爷爷，二叔是不是回来了？玄师姐姐呢？”
<br/><br/>    就在这时，门口传来一个少年清朗的声音。
<br/><br/>    孟晚看过去，就瞧见身穿一袭白色长袍的鹤玄之，手中抱着大白猫，急匆匆地跑进来。
<br/><br/>    然而，刚一进门，他的脚步就顿住了。
<br/><br/>    卧室内，除了老爷子身下这张床，窗台下还摆着一张竹编的躺椅，是段老爷子平时用来看书、喝茶的地方。
<br/><br/>    楚倾凰被孟晚带出来后，便放在那张躺椅上，此时还是昏迷着的。
<br/><br/>    但鹤玄之，就是对她身上的气息极其敏感。
<br/><br/>    顺着气味看了过去，脸都黑了。
<br/><br/>    他也不知道楚倾凰是昏迷着的，脚步后退着，就要离开。
<br/><br/>    他怀中抱着的白猫，却先行一步从他身上跳下来，‘嗷嗷嗷’地朝孟晚跑去。
<br/><br/>    “嗷~~”白猫那双幽蓝的眼睛，见到孟晚后，激动的瞳仁放大。
<br/><br/>    但是她手中还拿着银针，让白猫想到去兽医那里打针的情形，不敢上前。
<br/><br/>    “大白，你好呀~”孟晚笑盈盈地看向白猫。
<br/><br/>    大白更急了，“嗷嗷嗷！”
<br/><br/>    “要等等。”大白在催促她放下‘武器’，孟晚还没有给老爷子针灸完，摸了摸大白的头。
<br/><br/>    视线却是瞥向准备逃跑的鹤玄之，再看看昏迷不醒的老凤凰，越发为她感到不值。
<br/><br/>    不是前世爱人还好，如果小道士真是老凤凰要找的那个人，未免太让人寒心。
<br/><br/>    她寻了他上千年，他却对她的生死漠不关心。
<br/><br/>    见到老凤凰不是担心她此时在还昏迷，而畏惧地只想逃。
<br/><br/>    孟晚收回视线，没搭理理鹤玄之，继续为段老爷子施针。
<br/><br/>    段老爷子看看这个，看看那个，总感觉他家这两个小子，都不太对劲儿。
<br/><br/>    “小玄子，你来啦，爷爷正好有事找你。”段老爷子出声，阻止了想逃跑的鹤玄之。
<br/><br/>    鹤玄之还在警惕地盯着楚倾凰，见她半天也没扑过来，这才乖乖地道：“爷爷，我去外面等你。玄师姐姐，我也有事想拜托你。”
<br/><br/>    孟晚眼皮都没抬，一番操作后，段老爷子身上满满当当都是银针，像个刺猬似的，也不敢动。
<br/><br/>    孟晚长舒一口气，对身边的男人道：“这是消除老爷子体内的……”
<br/><br/>    她瞥了一眼好奇看着她的老头，起身走到一旁。
<br/><br/>    墨砚连忙跟上去，“是妖气吗？”
<br/><br/>    “嗯，他体内的妖气若是不根除，就算阎王亲自来续命，也活不长久。”
<br/><br/>    段老爷子的那个女儿，当真是把他害得不轻。
<br/><br/>    当然，这都是老狐狸的锅，要是没出鬼主意将狐妖变成小孩，段老爷子也算罕见的高寿之人。
<br/><br/>    “玄师姐姐……”
<br/><br/>    两人正说着，鹤玄之凑了上来。
<br/><br/>    孟晚冷眼瞥着他，“有事？”
<br/><br/>    “嗯……”鹤玄之欲言又止地看了看墨砚，才小心翼翼地询问道：“玄师姐姐，有两件事，只有你能帮忙。”
<br/><br/>    “没空。”孟晚拒绝。
<br/><br/>    虽说老凤凰是过度热情的让人害怕，但老凤凰是她在意的人，没办法真正做到旁观者的角度，对小道士的冷漠无动于衷。
<br/><br/>    鹤玄之看向墨砚，表情有些委屈，那样子似乎再说，二叔你快劝劝她。
<br/><br/>    墨砚摸了摸鼻子，扭过头不看他。
<br/><br/>    鹤玄之：“！”
<br/><br/>    二叔变了！只要一遇到玄师姐姐他就变得不是他了！
<br/><br/>    而且，拜托玄师姐姐的事情，可是你让我做的！
<br/><br/>    干嘛装没事人？！<br/><br/>