    
        <br/><br/>    “老板，你放了我弟弟，你的钱我赔。”叶朋将叶友护在身后。
<br/><br/>    “是吗？你拿什么赔？”冷枫平静地说道。
<br/><br/>    “我......我拿命给你赔！”叶朋咬了咬牙，这是他最值钱的东西了。
<br/><br/>    一听要自己的哥哥用命赔，叶友急着喊道：“你的钱是我拿的，也是我花的，你放了我大哥，我赔给你！”
<br/><br/>    若是别人，可能会被这兄弟情感动，但是冷枫不会，至少现在的他不会。
<br/><br/>    “你还我？还不是要去骗钱，不好意思，这种脏钱我不想碰。”
<br/><br/>    “那你到底想怎么样！”叶友怒吼道。
<br/><br/>    “给你们两种选择，第一我去找你们家人，把他们手剁了，也能抵个一万块钱。”
<br/><br/>    什么！
<br/><br/>    此话一出，周围的人倒吸一口凉气，不仅仅是叶友叶朋，即便是大龙和牛耿，也不由颤抖了一下。
<br/><br/>    他们知道冷枫的恨，但没想到这么狠。
<br/><br/>    “第二，我把你们送进监狱，然后你会让你们的家人用命还我的钱。”冷枫冷声说道。
<br/><br/>    什么！！！
<br/><br/>    牛耿他们倒吸一口凉气，不可置信地看着冷枫，从未想到冷枫竟然如此冷血。
<br/><br/>    “枫哥，其实也不用......”牛耿想劝劝冷枫。
<br/><br/>    但话还没说完，冷枫瞪了他一眼，吓得牛耿打了哆嗦，也想劝阻的人也不敢上前阻止。
<br/><br/>    现在的冷枫在他们眼里，简直就是个被钱冲昏头脑恶魔。
<br/><br/>    忽然，叶朋跪倒地上，苦苦哀求，“老板，你别送我弟弟去监狱，你的钱我赔！”
<br/><br/>    “行啊，你赔吧，”冷枫将一块石头踢到他面前，一手拿着那叠资料，一手插在口袋，语言冰冷，“五千块钱一只手，那就用你的两只手赔吧。”
<br/><br/>    看着那块石头，叶朋松开拐杖，颤颤巍巍微微地伸出手，抓向那块石头。
<br/><br/>    这时，身后的叶友冲了上来，一把抓起石头，扔到身后的河里。
<br/><br/>    他与冷枫针锋相对，冲着冷枫的面容吼道：“有必要吗？为了一万块钱就要断人的手！”
<br/><br/>    “有必要吗？”冷枫冷笑一声，忽然退后一步，一脚踹在叶友的胸口，将他踹倒。
<br/><br/>    但并没有停止，而是冲上去继续一顿拳打脚踢。
<br/><br/>    周围的人想要过来拉架，但被他一顿骂，没人敢上前。
<br/><br/>    “老板，我求求你，你放了我弟弟，我把命赔给你！”叶朋跪在地上，苦苦哀求。
<br/><br/>    其他两个骗子吓得瑟瑟发抖，叶友被打得鼻青脸肿，冷枫也丝毫没有停手。
<br/><br/>    眼前情况不对，大龙和牛耿相视一眼，冲了上去，死死抱住冷枫。
<br/><br/>    “枫哥，够了，再打就打死了。”
<br/><br/>    “不就一万块钱吗？不至于这样，大不了我们再加几天班，不就赚回来了？”
<br/><br/>    “给我滚开！”冷枫挣脱他们，一把将手中的资料砸在叶友的脸上，冷声问道：“我再给你们一次机会，这个东西是谁给你们的？说！”
<br/><br/>    被那叠资料砸在脸上，叶友和他的同伙下意识地看了一眼。
<br/><br/>    “既然是骗人，搜集一些资料，没......没什么问题吧。”叶友支支吾吾地遮掩。
<br/><br/>    “是我们自己搜集的。”一个人说道。
<br/><br/>    “没错，我们自己收集的。”另一个人也这么说。
<br/><br/>    当他们刚说完，冷枫直接上去一人一脚。
<br/><br/>    “还你们自己搜集的？你当我是傻子？就凭你们三个连医药费都交不起的，能把我的资料查得那么详细？
<br/><br/>    详细到我老婆上班走哪条路，我孩子爱去哪个饭馆吃饭，牛耿他妈叫什么，大龙什么时候不在，我公司账户有多钱，都能查清楚？”
<br/><br/>    什么！
<br/><br/>    听完这话，大龙和牛耿吓了一跳，其他人倒吸一口凉气。
<br/><br/>    大龙一把抓起地上的资料，其他人也围过来，一点点翻阅。
<br/><br/>    那厚厚十几页资料，就像一个炮弹落在他们都上，惊得他们说不出一句话。
<br/><br/>    “俺妈爱吃牛肉，他们怎么知道的！”牛耿一把夺过资料。
<br/><br/>    “怎么还有我的资料！我晚上值班偷喝一口酒都有！”坐在轮椅上的大虎，更是惊得从轮椅上跌下来。
<br/><br/>    越看下去，他们几人越感觉后怕。
<br/><br/>    这个资料上记载了不仅记载了有关冷枫的一切动向，就连大龙牛耿，以及其他重要人的资料全都有。
<br/><br/>    时而看看手中的资料，时而看看叶友三人，大龙他们倒吸一口凉气，只觉后背发凉。
<br/><br/>    好在这一次他们是对公司动手，如果是对他们的家人动手，那后果不堪设想。
<br/><br/>    这次他们之所能轻易得手，便是拿到了好衣服饰所有重要人、财务以及生产的资料
<br/><br/>    拿过资料，冷枫冷声问道：“我再问一次，这资料是谁给你？”
<br/><br/>    叶友三人相视一眼，异口同声，“是我们自己调查的！”
<br/><br/>    “好好好！还嘴硬是吧？”
<br/><br/>    冷枫一连点了说了三次，转身将旁边一个两指粗的树苗扯断，拿着粗壮的树枝，一把将叶朋拖到叶友面前。
<br/><br/>    “你动我的钱，我不会对你怎么样，但你敢调查我的家人，不可饶恕！
<br/><br/>    既然你让我感觉到我的家人有危险，那我就先让你尝尝自己家人受苦是什么滋味！”
<br/><br/>    说着，他一脚踩住叶朋的腿，抬起棍子就要打下去。
<br/><br/>    这一次，再没有人阻止他。
<br/><br/>    因为大龙他们也在害怕，如果不把幕后的人揪出来，下一次遭殃的，可能就他们的家人。
<br/><br/>    而冷枫也已经丧失了理智，林彩云和小念云是他最珍贵的东西。
<br/><br/>    他之所以这么拼命赚钱，就是为了她们。
<br/><br/>    而现在有人竟然威胁到她们，那他也不会再讲什么以理服人。
<br/><br/>    就在他举起棍子，狠狠砸下时，叶友扑了上来，用自己的身体挡住棍子。
<br/><br/>    好在冷枫即时收力，否则叶友的脑袋就做一次开颅手术。
<br/><br/>    “说！谁给你们！”冷枫一脚将叶友踹倒在地，再次举起棍子，这次的目标是叶朋的头颅。
<br/><br/>    叶友再次爬起身，挡在叶朋面前，拼尽全力吼道：“豹哥！”
<br/><br/>    豹哥？！
<br/><br/>    一听到这个名字，冷枫和大龙瞬间愣住。
<br/><br/>    “豹哥？”
<br/><br/>    其他人相视一眼，目光中露出不可置信。
<br/><br/>    “难道是阿豹？”
<br/><br/>    “不可能吧？阿豹怎么可能会害龙哥？”
<br/><br/>    “可是江州我好像就没听过，还有哪个叫豹哥的。”
<br/><br/>    “不可能！”大龙冲去上，一把揪住叶友的衣领，扯着嗓子吼道：“说清楚，全名叫什么！”        <br/><br/>