    古天一一怒，冲着里边大喊。
<br/><br/>    “动手吧！”
<br/><br/>    一堵墙的距离，里边的人能够听到古天一的话，之前古天一有过交代，听到古天一这么喊，就直接动手要了老农的性命。
<br/><br/>    此时。
<br/><br/>    走廊第一间之内。
<br/><br/>    古天一的手下拿着匕首，一步步靠近老农。
<br/><br/>    老农被绑在椅子上，嘴也被塞着，发不出什么求救的声音。
<br/><br/>    他只能看到，这个要杀他的人，面露凶色，杀意凛然。
<br/><br/>    一时间。
<br/><br/>    随着匕首映着一点点寒冷的光，不断靠近老农，老农感觉，整个屋子里的空气都变得阴寒，让人难以呼吸。
<br/><br/>    外边。
<br/><br/>    张易把这一幕听得清清楚楚。
<br/><br/>    闭着眼睛，仿佛这一幕就发生在张易的眼前。
<br/><br/>    古天一是个倔老头，在这种情况下，他都快被打死了，还不交出钥匙，甚至还要撕票。所以，只能张易他们出手了。
<br/><br/>    “阿虎，那个杀手要动手，咱们去救人！”
<br/><br/>    张易立刻提醒了一句。
<br/><br/>    程虎点头，张易他们二人立刻朝着走廊门口方向走去。
<br/><br/>    不过，程虎走了两步，却改变了方向，朝着另外一边走，那边是一堵墙。
<br/><br/>    张易提醒他。
<br/><br/>    “阿虎，门在走廊！”
<br/><br/>    可是程虎却点头，又问了一句。
<br/><br/>    “这堵墙后边，是不是那个屋子？”
<br/><br/>    稍稍一想，张易回答。
<br/><br/>    “没错，是那个屋子！”
<br/><br/>    他要干什么？
<br/><br/>    穿墙术？
<br/><br/>    当然，这怎么可能，人怎么可能穿墙？那都是神话里边的。
<br/><br/>    盯着那面墙，程虎后退了几步。
<br/><br/>    深吸了一口气，突然间，程虎提升了自己的速度，在周围所有人的眼力，那一瞬间，程虎就好像消失了一样。
<br/><br/>    一道虚影，撞到了那座墙上。
<br/><br/>    与此同时。
<br/><br/>    房间之内。
<br/><br/>    发出了轰隆一声巨响。
<br/><br/>    屋子里边的杀手，听到这突如其来的声音，被吓了一跳，停住了手上匕首要刺下去的动作，回头看了过去。
<br/><br/>    那一瞬间，他看到一个如同怪兽一般的人物，把身后的那面墙给撞了一个大洞，冲着他跑了过来。
<br/><br/>    回过神来的时候。
<br/><br/>    程虎已经抓住了杀手的手腕。
<br/><br/>    杀手想要动手，可是，他发现自己的手腕被程虎的手抓着，根本就动不了分毫。
<br/><br/>    下意识的，那杀手想要改变方向，把匕首刺向程虎，程虎的虎口紧锁，瞬间那人的手腕就发出了骨头碎裂的声音。
<br/><br/>    一声惨叫，匕首掉在了地上。
<br/><br/>    杀手懵了，他感觉自己好像在做梦，他看到的事情刷新了他的认知，这有一种非常明显的不真实感。
<br/><br/>    这是个噩梦，真是的噩梦！
<br/><br/>    “这位老伯与你无冤无仇，为什么要对他动手？”
<br/><br/>    程虎看起来很平和的询问。
<br/><br/>    杀手没想到，程虎会突然问这个问题。
<br/><br/>    他什么意思？
<br/><br/>    回答的好了，这个恶魔是不是可以放自己一马？
<br/><br/>    “都是古老板让我这么做的，他让我杀人的，他说我不这么做的话，就杀我全家，我一家老小，不得不屈服于他，我都是被逼的啊！”
<br/><br/>    这话说完，程虎给了他一脚，直接从那墙窟窿里边踹了出去。
<br/><br/>    谎话信口拈来，这一脚就是给他的教训。
<br/><br/>    接下来。
<br/><br/>    程虎立刻把绑在凳子上的老农给解了下来，老农对程虎是千恩万谢的，张易这时也进来了，他问。
<br/><br/>    “老伯，你的钱，没被抢走吧？”
<br/><br/>    “没有！没有！我把卡放在了我的臭袜子里，他们没找到！”
<br/><br/>    老农回答。
<br/><br/>    从那个屋子里出来，看到外边一片狼藉，同时，老农也看到了刚才程虎把墙上撞开一个大洞的一幕和张易踹飞一扇门的操作，他甚至感觉，张易他们这些人就好像神仙，或者武侠电视里的大侠一样。
<br/><br/>    所以，他道谢的时候，就跟张易他们说。
<br/><br/>    “谢谢大侠救命之恩，谢谢大侠救命之恩！”
<br/><br/>    这话，显然是跟电视里学的。
<br/><br/>    张易和程虎对此，只是一笑。
<br/><br/>    人也救了出来，老农也没受伤，那就没事了。所以，张易他们就准备离开这个会客厅了，会客厅被锁起来的门，挡不住张易他们，程虎上去一脚就给踹开了。
<br/><br/>    等踹开之后。
<br/><br/>    外边站着十几个人，正在盯着这边。
<br/><br/>    会客厅里的古天一，看到外边那一行身影，他知道，他等的人终于来了。
<br/><br/>    古天一扶着旁边的椅子，缓缓地站了起来。
<br/><br/>    古成浩低声说。
<br/><br/>    “爸，这种关头，躺地上装死就好了，你没事站起来干什么？”
<br/><br/>    “怂货！”
<br/><br/>    古天一骂了一句，他看向外边的人。
<br/><br/>    他知道，那些人就是他搬来的救兵，虽然来得晚了一些，但是，也还算是及时，总是赶在了张易他们离开之前。
<br/><br/>    张易他们继续往外走。
<br/><br/>    外边的那几个人当中，其中一个人说。
<br/><br/>    “在古总这里闹了事，还想走吗？”
<br/><br/>    那人的脸上还有纹身，右半边脸上，就像是一个鹰的翅膀。
<br/><br/>    除了他之外，他旁边还有一个人，胳膊上纹了一只雄鹰，倒是很有气势的样子。
<br/><br/>    还有一个，光着膀子，胸前纹了一匹狼。那匹狼仰天长啸，目光冷厉，有一种傲视群雄的王霸之气。
<br/><br/>    其他那些人，脸色也都十分冷，衣服上都还有着一个铁牌，雕刻着两个字母。
<br/><br/>    “bj！”
<br/><br/>    古天一已经站了起来。
<br/><br/>    他冲着那边喊了一声。
<br/><br/>    “门外的可是北境前来的兄弟？”
<br/><br/>    “正是！”
<br/><br/>    脸上有鹰翅膀纹身的人如此回答。
<br/><br/>    听到这个对话，张易和程虎他们几个，面面相觑。说真的，张易还真没想到，这个小小的中药市场老板能请来北境的人。
<br/><br/>    而且，为了一棵人参，至于吗？
<br/><br/>    “北境前来的兄弟，实不相瞒，这几个人今日在我这里闹事，打伤了我很多兄弟，希望北境兄弟能够替我把他们摆平！”
<br/><br/>    古天一立刻说出了自己的诉求。
<br/><br/>    “古总放心，先坐下来休息，这样的小事，交给我们做就行！”
<br/><br/>    外边脸上有纹身的人这么答复，这让古天一的心踏实了。
<br/><br/>    古天一坐下来。
<br/><br/>    深吸了一口气，让旁边的人给他沏茶。
<br/><br/>    现在的形势好像跟刚才不一样了，古天一的手下立刻照做，给古天一上茶。连古成浩听到那传说中很厉害的北境高手来了，还来了一大群，他也立刻爬了起来，脸上的由于自豪感油然而生，牛逼哄哄的表情，直逼面门。
<br/><br/>    “爸，还是您厉害！”
<br/><br/>    “那是！”
<br/><br/>    古天一很受用的回答。
<br/><br/>    外边，北境的那几个人堵住张易他们的去路。
<br/><br/>    张易在盯着他们观察，他总感觉，这几个人好像哪里不太对。<br/><br/>