
“阿姨，你做过保姆吗？”<br/><br/>
家政公司负责接待的小姑娘，客气的询问赵玉敏。<br/><br/>
赵玉敏：“……没有，不过我做了二十多年的家庭主妇。”<br/><br/>
她就怕自己没有工作经验而不被人录取，虽然脑海中的那个声音一直鼓励她，可她心里还是发虚。<br/><br/>
听到小姑娘果然问她做没做过保姆，她底气不足的摇了摇头，然后拼命的解释：“真的，就像家里的那些活儿，洗衣服啊、做饭啊，打扫卫生，这些、我都是做惯了的。”<br/><br/>
小姑娘笑容不变，显是见多了这样来找工作的人，她耐心的解释，“不是，阿姨，我的意思是，您受过相关的专业培训吗？”<br/><br/>
赵玉敏愣了愣，摇头，在她的潜意识里，做家务不就是那么点儿事嘛，怎么还上升到“专业”的角度？<br/><br/>
小姑娘看出赵玉敏眼底的不解，笑着说：“比如说，您有没有上过营养师的相关课程？”<br/><br/>
“或者，有没有接受过育婴、护理等培训？”<br/><br/>
小姑娘还算客气，没有直接问赵玉敏有没有相关的资格证书。<br/><br/>
但她的这些问题，还是为难住了赵玉敏。<br/><br/>
赵玉敏刚刚被它鼓起来的勇气，又、又被小姑娘一连串的问题吓了回去——她就知道，像她这样只会干家务的人，一旦走到外面，真是连个工作都找不到。<br/><br/>
保姆啊，“它”刚才也说了，这种工作门槛最低，就是那种半文盲的中年妇女都能干的活儿，她、她却——<br/><br/>
<br/><br/>
小姑娘见赵玉敏情绪低落，似有打退堂鼓的意思，赶忙说道：“阿姨，您没有接受过这些培训也没有问题。我们家政公司有相关的培训，您只需报名学习就可以！培训结束，您拿到相关的证书，就能接工作了。”<br/><br/>
“那、是不是还要考试？”<br/><br/>
赵玉敏被丈夫、婆家人打击了二十多年，人已经极度的自卑。<br/><br/>
有些事、有些时候，她甚至连试都不敢试，都直接否定了自己。<br/><br/>
像考试什么的，在她的潜意识里，就是类似于儿子高考、毕业考之类的高难度。<br/><br/>
儿子当年为了考试，多作难啊。<br/><br/>
而她，根本不如儿子聪明，又离开校园二十多年，那些知识早就在日常的柴米油盐中消耗殆尽，她、她根本就考不过！<br/><br/>
赵玉敏的担心，小姑娘也习以为常，忙笑着安抚：“阿姨，您别担心，我们的考试不是特别难，只要您仔细听课、用心实操，基本上都能通过！”<br/><br/>
赵玉敏却没有这么乐观。<br/><br/>
基本能通过，那也就是说，还有不通过的人啊。<br/><br/>
赵玉敏觉得，像她这样没用的废物，可能就是那通不过的极少数人。<br/><br/>
犹豫再三，赵玉敏还是问了句，“闺女，就、就没有那种不需要考试的工作？”<br/><br/>
小姑娘年纪不大，却经验丰富，见赵玉敏这般，也没有太过惊异的反应。<br/><br/>
她想了想，带着些许试探的语气，“阿姨，我手头上就有个工作，客户倒是不要求从业阿姨有什么资格证书，但这份工作很辛苦——”<br/><br/>
不等小姑娘说完，赵玉敏就兴奋的问道，“什么工作？我不怕辛苦的！”<br/><br/>
虽然在丈夫儿子的眼中，她在家做家庭主妇是“享福”，可只有她自己明白，这二十多年，她过得有多辛苦。<br/><br/>
毕竟上班什么的，再辛苦也还有个休息的时间。<br/><br/>
而她呢，绝对是二十四小时待岗。<br/><br/>
丈夫应酬到大半夜，她就要等到大半夜，丈夫回来后，又是给喂醒酒汤，又是伺候洗漱。<br/><br/>
往往丈夫舒舒坦坦的睡着了，她还要蹲在厕所里洗衣服，回到厨房收拾残局。<br/><br/>
睡不到两个小时，又要早早的起来给做早饭。<br/><br/>
更不用说公婆生病的那几年，赵玉敏生生累瘦了十几斤。<br/><br/>
“就是有个瘫痪的老人，需要找个二十四小时的住家保姆。活儿是辛苦了些，但工资不低……”<br/><br/>
小姑娘有些犹豫的说道，因为像这样照顾生活不能自理的老人的活儿，是最不受保姆待见的。<br/><br/>
有些保姆，一听是这样的活儿，连去客户家试工都不乐意，直接拒绝。<br/><br/>
赵玉敏精神一振，根本没有听完小姑娘说的什么工资，赶忙点头，“没问题，我可以的！”<br/><br/>
小姑娘见她这般急切，明白她应该是急着找工作，一听有个工作就赶忙应下，却未必清楚伺候一个瘫痪老人所要面对的辛苦。<br/><br/>
为了避免以后麻烦，小姑娘还是善意的提醒：“阿姨，那位老人瘫痪了一年，期间换了五个保姆——”<br/><br/>
这五个人里，有受不了自己不干的，也有工作不尽心被人家家属投诉的。<br/><br/>
反正吧，这份活计，真的不好干。<br/><br/>
小姑娘担心这位阿姨没有经验，眼下靠着一股子冲动，接了活儿，结果干不了几天就闹出事端，不管是人家客户还是他们家政公司都麻烦。<br/><br/>
所以，有些情况，还是提前说清楚比较好。这样以后就算有了问题，也跟她没有关系。<br/><br/>
“闺女，你别说了，我都懂！”<br/><br/>
如果说照顾别的病人，赵玉敏兴许还没有这么自信。<br/><br/>
但瘫痪的老人？<br/><br/>
赵玉敏向来直不起的腰杆，此刻却听得笔直，“不瞒你说，我的婆婆就是因为脑梗而导致了中风，她在床上躺了八年，全靠我一个人伺候。”<br/><br/>
八年？！<br/><br/>
一听这个数字，小姑娘以及前来咨询的客户都是一怔。<br/><br/>
久病床前无孝子！<br/><br/>
亲生骨肉都很难做到几年如一日的照顾自家重病的老人，而眼前这位阿姨，却整整伺候了八年！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967845"&nbsp;&nbsp;chaptername="第012章&nbsp;&nbsp;我就是个保姆（十二）">加入书签</a>
</div>
