
“靠，不带这么玩的...”<br/><br/>
感知着对方那不断上涌的气息，李夜的嘴角已是忍不住的抽了起来。<br/><br/>
不过好在，对方虽然力量再逐步提高，但那雷电力量的麻痹效果却是依旧。<br/><br/>
想到这，他已是果断的跳到了不远处的树冠上，打算掏出金铲子赶紧挖出藏宝图闪人。<br/><br/>
只是，让他没想到的是。<br/><br/>
见到李夜要拆自己的家。<br/><br/>
薇思竟是猛的一个纵身跳跃，再次的朝着李夜袭来，好像那所谓的麻痹力量好似完全不存在一般。<br/><br/>
猝不及防之下，李夜已是再次的被对方一把抓住...<br/><br/>
并且这次的力量之强，已是让他无法再挣脱了。<br/><br/>
轰轰轰！<br/><br/>
轰轰轰！<br/><br/>
刹那间，李夜已是被薇思不断的攻击着，无数招数涌现，拖着李夜到处乱奔走。<br/><br/>
李夜被她拖在地面上到处跑，四周的泥土不断的翻飞着，被李夜用身体撞开。<br/><br/>
“干啊！”<br/><br/>
感知着来自身体上的不断痛楚，李夜已是明白，再不用他压箱底的宝贝...<br/><br/>
那是不行了！<br/><br/>
瞬间的，他便用意念打开了系统背包，然后将战法特性卡：卑鄙加载！<br/><br/>
哗啦！<br/><br/>
而在这时，薇思也是恰好的像是玩厌了李夜一般。<br/><br/>
蓝芒闪过，身上的力量瞬间暴涨，一把将李夜抱到了身前，然后打算抛到天空之中进行最后的绝杀了。<br/><br/>
但也就是这个时刻。<br/><br/>
李夜却是猛地爆发了全身力量。<br/><br/>
四肢并用，一把的抱住了薇思的身体。<br/><br/>
然后学着当初不知火舞缠他的样子，死死的缠住薇思全身，限制住了对方的行动。<br/><br/>
“嗯？”<br/><br/>
见到这种情况，薇思顿时愣住了。<br/><br/>
她的招数是要将人往天上抛，然后砸下来砸死对手，可李夜这样紧紧抱着她，要让她怎么施展自己的招数啊！！！<br/><br/>
想到这，她便又瞬间的愤怒了起来。<br/><br/>
可恶的猎物！！！<br/><br/>
刹那间，她已是将自己身上的力量全部爆发了出来，想要将李夜震飞出去。<br/><br/>
可李夜的力量虽不如薇思，但也不至于有差到无法彻底反抗的地步。<br/><br/>
因此，无论薇思做什么，李夜都是手脚并用着死死缠住薇思的身体。<br/><br/>
坚决不松手！<br/><br/>
薇思想要变幻招式，用双手搂住李夜的腰，利用强大的腕力勒死李夜。<br/><br/>
李夜却是想都没想的摇晃起了脑袋，对准她的胸口不停的搅动，扰乱对方的发力状态...<br/><br/>
这招数...<br/><br/>
李夜都觉得有点太流氓了。<br/><br/>
不过。<br/><br/>
现在毕竟是比较危险的时刻，所以李夜也没打算有多讲究。<br/><br/>
更何况...<br/><br/>
这样还挺舒服...<br/><br/>
啊不是。<br/><br/>
这样还挺有效的啊！<br/><br/>
唰唰唰！！<br/><br/>
唰唰唰！！<br/><br/>
随着他的不断脑袋搅动，薇思的力量便开始断断续续了起来。<br/><br/>
明明好几次已经快要将李夜勒断气了，但是关键时刻却是身体没来由的软了起来，无法展现出全部的力量。<br/><br/>
“嗷！！！”<br/><br/>
她愤怒的大喊大叫着，最后竟像是愤怒一般的跳跃，落下，跳跃，落下，意图用这种以伤换伤的方式砸死李夜。<br/><br/>
嗯，不得不说，这招的效果，一开始还挺有效，险些没把李夜砸死。<br/><br/>
毕竟，他可没薇思的大蛇之力，可以快速修复伤口。<br/><br/>
但还好的是，很快的，他的脑海之中便传来的战法特性卡的进一步提示讯息...<br/><br/>
于是...<br/><br/>
当薇思再度的想要用同归于尽的方式，来砸死李夜的时候。<br/><br/>
李夜已是果断的施展出了一种不可思议的技巧来躲避伤害！<br/><br/>
无敌风火轮！！！<br/><br/>
身子不断的扭动着，在空中调整着方向，这来自《破坏之王》中主角何金银的压箱绝活已是被李夜瞬间的学会。<br/><br/>
当然，一开始的时候李夜还是不那么熟练的，无法控制薇思的身形变幻。<br/><br/>
但好在...<br/><br/>
他可以嘶溜一下，用另类的方式来让薇思身体颤动，然后被他抓准时机反败为胜...<br/><br/>
于是，在这般的不断拉锯战之后，薇思已是力量越来越小了起来。<br/><br/>
没办法，每次砸下去都是她受伤...<br/><br/>
纵然她能用大蛇之力修复伤口，但修复伤口也是需要能量的啊...<br/><br/>
因此很快的。<br/><br/>
她开始渐渐的虚弱了起来。<br/><br/>
即使她后来想到用牙咬李夜，用爪子疯狂爪李夜的办法，也已经晚了。<br/><br/>
有大门五郎传授的‘震’在，李夜的防御力已是大增，这点小伤疼是疼了些，但是无伤大雅...<br/><br/>
总之。<br/><br/>
他算是暂时安全起来了。<br/><br/>
但即便是如此，李夜也是继续的死死缠住薇思不放手。<br/><br/>
谁知道她会不会和之前那样再度的突然搞袭击呢。<br/><br/>
因此，李夜已是决定了！<br/><br/>
今天不把薇思这妞干趴下，他是绝对的不会松手的！<br/><br/>
想到这，他便继续的缠了下去。<br/><br/>
十分钟过去了，半小时过去了，一小时过去了...<br/><br/>
薇思不断的反抗着，但是却怎么都甩脱掉李夜，反倒把自己弄的气喘吁吁，腮帮子都微肿了也没咬死李夜。<br/><br/>
最后竟是呜呜的叫了起来，看上去似乎有些服软的模样。<br/><br/>
“这是被我打服了？”<br/><br/>
李夜惊讶了起来。<br/><br/>
后者继续呜呜的叫道。<br/><br/>
然后...<br/><br/>
居然伸出了粉嫩柔软的丁香小舌，朝着他的脸部伤口舔来，将他的脸部变得湿润...<br/><br/>
“卧槽！”<br/><br/>
刹那间。<br/><br/>
原本任凭薇思怎么咬，怎么抓，怎么砸都不松手的李夜，那是真的被吓了一跳。<br/><br/>
连忙的从薇思的身上跳了下来。<br/><br/>
“什么鬼，该不会是这家伙的唾液里有毒吧？”他瞬间很警惕的看着薇思想道。<br/><br/>
毕竟。<br/><br/>
物理攻击他可以防御，化学伤害啥的他顶不住啊。<br/><br/>
只是，让他没想到的是。<br/><br/>
即便是李夜从对方的身上跳下来，对方竟然还是呜呜的叫着，雪白细腻的美丽脸庞上浮现着的，是一副很是柔顺的亲昵表情。<br/><br/>
李夜瞬间呆滞。<br/><br/>
这...<br/><br/>
薇思这表现，难不成是真的被他给驯服了？<br/><br/>
嗯。<br/><br/>
据说动物界...<br/><br/>
好像就是可以用实力打服对方，然后让对方顺从的。<br/><br/>
以薇思现在的这幅状态，说不定也是按照这个习性来的...<br/><br/>
这般的想着...<br/><br/>
薇思竟是再一步的上前，伸着粉嫩嫩的小舌，似是想要来舔李夜的伤口一般...<br/><br/>
李夜瞬间暴汗。<br/><br/>
感觉怪怪的。<br/><br/>
如果他没记错的话，薇思好像最迟明年就会觉醒了吧？<br/><br/>
到时候她要是回忆起来，怕不是会直接的追杀他到死...<br/><br/>
想到这，他就冷汗连连。<br/><br/>
立即的打算先去把五星藏宝图开了再说。<br/><br/>
只是让他没想到的是，他才打算行动。<br/><br/>
耳边便传来了一道中年男人的声音：“这就打完了？还真是有趣的一场战斗啊，我从未想过有人竟可以这般的以弱胜强，真是有趣...”<br/><br/>
李夜：？？？<br/><br/>
刚才他和薇思一直在被围观？？？<br/><br/>
妈的，还好他刚才没起歪心思！！！<br/><br/>
不然...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69760704"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;打服薇思">加入书签</a>
</div>
