    
<br/><br/>    那样就不吵吵了。
<br/><br/>    闻言，趴在地上的秦予泽哀嚎：“你还想塞住我嘴巴！你这是虐待啊！警察同志，快把我关起来吧！我打架情节很严重的！关起来比较好！”
<br/><br/>    “呃……这个也是不可以的。”
<br/><br/>    “嗷，那不打了，不能给警察哥哥添麻烦。”
<br/><br/>    苏酥收回了自己的小手，并且从秦予泽的身上起来，放他自由。
<br/><br/>    警察同志自己都没有想到自己的话会这么管用，小女娃直接就放手了。
<br/><br/>    而且小女孩还喊自己“哥哥”，嘿嘿，看样子自己看起来还挺年轻的！
<br/><br/>    秦予泽从地上起来后，麻溜地躲到了警察同志的身后，把警察同志当成了他的保护伞。
<br/><br/>    他看苏酥的那眼神，就好像是小鸡仔在看一头雄鹰。
<br/><br/>    派出所里的警察同志们都被这两人给逗笑了。
<br/><br/>    “这位小同志，看不出来啊，你跟人打架的时候这么凶猛，这会儿却这么怂，你当时要能有现在一般怂，今天也不用到我们这来报道了。”
<br/><br/>    年轻的警察小哥哥调侃了一句。
<br/><br/>    “好男不和女斗！”秦予泽解释道，试图给自己找回一点面子。
<br/><br/>    说话的同时，身体又往警察同志的身后挪了挪，仿佛这样的位置会更安全一些。
<br/><br/>    秦予淮说：“你这一次为什么又要打架？你最好给我一个合适的理由，不然回家后，苏酥还是会扒掉你的裤子，我们其他人只会袖手旁观，我甚至会拿出手机直播。”
<br/><br/>    “什么？直播？大哥，你这是想要我彻底社死！”
<br/><br/>    “不想社死就给我一个合适的理由，并且保证不会再有下一次，要不然我不介意我的弟弟从今往后都没有脸出门。”
<br/><br/>    “没什么理由不理由的，看不顺眼就打起来了。”秦予泽一副吊儿郎当死不悔改的模样。
<br/><br/>    秦予淮对苏酥说：“苏酥，你小侄子犯了错不打算改。”
<br/><br/>    苏酥开始撸袖子……
<br/><br/>    虽然她今天穿的是短袖。
<br/><br/>    但还是要走流程，撸一撸。
<br/><br/>    “别！别！”秦予泽忙说，“警察同志你快看，她又要乱来！这里是警局，不能喧闹打架的！”
<br/><br/>    秦予淮对警察同志：“我现在就保释他，带他回家，离开了警局，我们要怎么吵闹应该就没关系了是吧？”
<br/><br/>    警察同志也看出端倪了，笑着说：“对，只要别太过火，别弄成恶性事件就行。”
<br/><br/>    “那好，我们现在就办手续。”秦予淮说道。
<br/><br/>    苏酥在旁边一副跃跃欲试的模样，只等秦予泽离开派出所就准备动手。
<br/><br/>    妈呀，这出了派出所就是大街上了！
<br/><br/>    这要是被当街脱了裤子打屁股，那他就真的不用活了！
<br/><br/>    “哥，你等等，你听我解释，我解释！”秦予泽忙拉住了秦予淮。
<br/><br/>    秦予淮故意不理他，执意要现在就去办手续。
<br/><br/>    “不是，哥，办手续不急的，你先听我把事情说完。我真不是故意要打架的，是那个混蛋，他……”秦予泽哽了一下，语气低沉了下去，“他拿小恒的事情笑我，我没忍住……”
<br/><br/>    说到这里，秦予泽的表情低落了下来，眼神也随之暗淡了下去……<br/><br/>