
“不不不，菲菲，我既然答应你了，就绝对会给你办到的，这点你就放心好了！”<br/><br/>
摸着凌菲菲柔软细腻的小手，孙浩咧着嘴向她保证。<br/><br/>
画着精致眼妆的双眸微闪，凌菲菲低头看着他那只不安分的手，脑中突然就闪过之前在音乐教室发生的那一幕。<br/><br/>
倏地，凌菲菲的胃中一阵翻涌，她快速的将自己的手抽回，紧紧的捂着自己的嘴巴，用力的摇了摇头。<br/><br/>
“孙浩，我现在觉得有点不太舒服，就先走了。”<br/><br/>
“等你那边有了消息你再给我打电话吧。”<br/><br/>
说完，凌菲菲便快速的从沙发上起身，不等孙浩反应过来，就已经夺门而出。<br/><br/>
看着凌菲菲突然离开，孙浩先是坐在沙发上愣了一会，然后才拿出手机，赶紧给自己的父亲打了一个电话。<br/><br/>
……<br/><br/>
从孙浩的公寓出来，凌菲菲本来是想直接回学校的，可是一个消息，突然打乱了她的计划，最终她又不得不赶紧回家。<br/><br/>
才刚刚到家，陈美玲就赶紧迎了上来。<br/><br/>
“菲菲，出事了！”<br/><br/>
“我都知道了妈妈，你先别着急，咱们先想想接下来该怎么办。”<br/><br/>
拉着陈美玲坐在沙发上，凌菲菲拧着眉看着她，用力的咬了咬唇角，沉声说道：“妈妈，我刚刚在回来的路上仔细的想了想，我觉得我应该和江安哥哥分手了。”<br/><br/>
“什么？”<br/><br/>
没想到凌菲菲竟然会做出这样的决定，陈美玲满脸惊讶的看着她，“菲菲，现在江安刚刚宣布和江家脱离关系，你就直接和他分手，这……”<br/><br/>
没错，就在凌菲菲刚刚想回学校的时候，她突然在微博上看到江安发布了要脱离江家关系的声明，所以她便赶紧赶了回来。<br/><br/>
“妈妈你是不是觉得我这样做很无情？”<br/><br/>
深知陈美玲要说什么，凌菲菲直接将她要说的话打断。<br/><br/>
一双美眸微闪，陈美玲皱着眉头坐在那里，看着凌菲菲面色冰冷的样子，不由的叹了口气。<br/><br/>
“菲菲，我是觉得，江安这孩子其实还是不错的。”<br/><br/>
“虽然说，他没有唐家人那么有本事，可他最起码对你是真的好啊。”<br/><br/>
“为了你之后的幸福，反正我是赞成你和江安在一起的。”<br/><br/>
“妈妈，你应该很清楚，我的志不在此。”<br/><br/>
长长的睫毛微垂，凌菲菲抿着唇坐在那里，继续说道：“虽然可能眼前我说要和他分手，对他来说是有点残忍，但是总比一直骗他好吧？”<br/><br/>
“本来我现在和江安哥哥就没有什么感情了，还不如早点了断，也省的他之后伤心。”<br/><br/>
额……<br/><br/>
虽然陈美玲心中觉得，凌菲菲说的话其实是不太对的，可她十分了解自己这个女儿的性格，只要是她认准的事情，那基本上就肯定没有转圜的余地了。<br/><br/>
所以即便是陈美玲想要开口为江安再说一些好话，但她最终也只能选择了闭嘴。<br/><br/>
“好吧，反正你都已经这么大了，心中也清楚自己什么该做，什么不该做。”<br/><br/>
“最近咱们公司也出了一些状况，你爸爸也没精力去管那么多，你就自己看着办吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69900271"&nbsp;&nbsp;chaptername="第八百二十六章你是不是觉得我很无情">加入书签</a>
</div>
