    
<br/><br/>    “又埋怨朕？”顾瑾渊撇撇嘴角，“整日说朕小气，可你这记仇的本事也不小。”
<br/><br/>    “真要论小气，还指不定谁更盛谁一筹呢。”
<br/><br/>    说着，他便伸出食指，轻轻在自己身旁的位子点了点，“自己过来还是朕伸手拽你过来？嗯？”
<br/><br/>    缩在那个角落里？她怎么不直接去柜子里抱床被子出来，跟这床前的空地打个地铺呢？
<br/><br/>    “妾睡这里挺好的。”姜绾芸小声道，“靠您太近了，兴许晚上睡姿不好，会影响您休息。”
<br/><br/>    “少来。”顾瑾渊一点儿不为她的理由所动，“吃饭都小口小口的人，睡觉能不老实到哪儿去？少找些不切实际的理由。”
<br/><br/>    “那妾要是睡觉的时候不小心碰到您...？”姜绾芸蹙眉，纠结问道。
<br/><br/>    顾瑾渊闻言，并没有给出一个确切的答案，而是微挑眉尾，扬了扬嘴角笑道，“你可以试试。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    试试？这种事情，她要是能试试，还会在这儿跟他寻求准确答案吗？
<br/><br/>    她是不太想挪窝儿的，但顾瑾渊显然不会给她这个缩在角落里的机会。说了几句之后，见她依旧不为所动，他便干脆直接伸手掀了被子，直接把人给拽过来了。
<br/><br/>    “陛下...”
<br/><br/>    没待姜绾芸说话，顾瑾渊便又以迅雷不及掩耳之势，把她揪住的被角从她手里抽出，然后重新帮她盖好了被子。
<br/><br/>    “就这么睡，朕不怕你睡姿不好胡闹。”
<br/><br/>    说完，他又淡淡补充了一句，“你要是睡姿不好，朕可以帮你调整一下。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    这哪里是会不介意她睡姿的样子，这分明...就是要管教她的样子...
<br/><br/>    虽然很不愿意顶着压力挨着他睡，但是没办法，人已经被拉过来了。而且，就她那点力气，也真不是他的对手。
<br/><br/>    她若是还要缩回去，想都不用想便知道，他一只手就能给她按在原地...
<br/><br/>    见她终于老实了，顾瑾渊一双漂亮的琉璃眸子中不由露出几分满意的神色。
<br/><br/>    用掌风把屋内还燃着的两支蜡烛都打灭以后，他便悠然放下帷幔，在姜绾芸身侧躺下。
<br/><br/>    他神色平静，仿佛方才的所作所为，是再正常不过的事情一般。可姜绾芸第一次瞧见这样灭灯的手法，不由惊得目瞪口呆，“这样也行？！”
<br/><br/>    隔着这么远，就挥一下手，蜡烛就灭了？还能这样的吗？？？
<br/><br/>    “当然可以。”顾瑾渊闭目淡淡回了一句，“所以...你就别打些歪心思了。否则...”
<br/><br/>    姜绾芸：“...”
<br/><br/>    威胁...赤裸裸的威胁！
<br/><br/>    顾瑾渊这句威胁的话，简单粗暴，但效果，却是非常地好。
<br/><br/>    果然，在他说了这话之后，身侧的人，就彻底老实了。再也没吭一声，直接就闭上眼睛睡了。
<br/><br/>    姜绾芸预料之中的压力，确实是有，但她想象中彻夜难眠的情况，却是没有出现。
<br/><br/>    夜已过半，一天的疲惫在闭上眼睛的瞬间，便如同潮水一般涌来。
<br/><br/>    哪怕身侧这金枝玉叶的人，让人感受到了莫大的压力，但他所带来的压力，却也抵不过疲倦。<br/><br/>