
12月24日。<br/><br/>
天气预报很精确，确实是个大雪纷飞的天气。<br/><br/>
别墅外草地和高尔夫球场上的积雪，比起昨天又厚了一些。<br/><br/>
可即便是这样，也没能抵挡住别墅中，这几个精力充沛的家伙。<br/><br/>
被窝里的叶萧又被外面那几个家伙吵醒了，不过，这次不是被他们鬼哭狼嚎般的叫喊声吵醒的，而是被雪球丢在窗户上的声响吵醒的。<br/><br/>
哐！哐！哐！哐！<br/><br/>
雪球一个接一个的砸在房间窗户上。<br/><br/>
砸得叶萧将脑袋埋在被子里，也无济于事。<br/><br/>
“小凰凰，他们为什么这么可恶？自己不睡觉还要打扰别人睡觉。”<br/><br/>
叶萧把头埋在龙婧芸胸前，嘴里抱怨着。<br/><br/>
“那你起床去找他们算账啊。”龙婧芸拍着叶萧的后背，说道。<br/><br/>
哐！哐！哐！哐！<br/><br/>
外面的雪球还在朝着窗户砸来。<br/><br/>
“我受不了了！”<br/><br/>
叶萧掀开羽绒被，赤着上身，只穿着一条平角裤，走到窗户边。<br/><br/>
啪！<br/><br/>
刚把窗子打开，一个雪球就飞了过来，精确的打在叶萧脸上，碎雪块落在身上，冻得叶萧一哆嗦。<br/><br/>
草坪中，宋修对着叶萧挥了挥手，说道：“温柔乡英雄冢，蛰龙，你的反应慢了！”<br/><br/>
“品尝单身狗的愤怒吧。”<br/><br/>
宋修旁边，唐风、何子铭、黑鸟三个人握着雪球，朝叶萧丢来。<br/><br/>
我艹！<br/><br/>
叶萧赶紧把窗户关上，挡住了那三个飞来的雪球。<br/><br/>
“老虎不发威，当我hellokitty。”<br/><br/>
叶萧一边穿衣服，一边说道：“这次我要不把那几个货按在雪地里摩擦，我这个组长的威严岂不是荡然无存！”<br/><br/>
“小龙龙加油！我在精神上支持你！”<br/><br/>
床上，龙婧芸用羽绒被把自己卷的跟一只蚕蛹一样，握着拳头，对叶萧加油鼓劲。<br/><br/>
看到叶萧穿好衣服离开房间，龙婧芸美眸弯成了月牙形。<br/><br/>
这次这个小坏蛋不会再想着“每天醒来第一件事”了，这张床都是我的了！<br/><br/>
别墅外，叶萧冲进雪地，直接把黑鸟按倒在雪地中，抓起一把积雪就往他的衣领中灌，“黑鸟，你本事见长啊？单身狗的怒火？火气太大对身体不好，我帮你冷却冷却。”<br/><br/>
“老、老大，我错了！我真的错了！我再也不敢了！”<br/><br/>
被按在雪地中的黑鸟鬼哭狼嚎，可是他哪里能挣脱开叶萧的控制，瞬间就被安排的明明白白。<br/><br/>
把黑鸟、何子铭、唐风三个人安排明白后，叶萧看向宋修，“孤剑，是我安排你，还是你自己把自己安排了？”<br/><br/>
“谁安排谁，还不知道呢。”宋修回答道。<br/><br/>
“这是梁静茹给你的《勇气》吗？”<br/><br/>
叶萧话音刚落，便是向宋修冲去；在叶萧抵近身前的瞬间，宋修迅速后退。<br/><br/>
虽然是在雪地中，但是他的速度似乎并没有受到什么影响。<br/><br/>
宋修速度暴涨，叶萧的速度也跟着暴涨，紧追而上。<br/><br/>
雪地中，何子铭和唐风已经是从雪地中爬了起来，看到宋修和叶萧之间的追逐，眼神微凝，他们能看得出来，这两个人已经不再是单纯的打闹了。<br/><br/>
“哇靠，孤剑，你居然套路我！”<br/><br/>
叶萧冲着宋修喊道。<br/><br/>
在自己靠近的时候，宋修直接开启了“禁忌之力”，并且逼着自己也使用“禁忌之力”。<br/><br/>
陪练！<br/><br/>
这家伙是抓着这个机会让自己做他的陪练。<br/><br/>
从一开始用雪球砸窗户，逼着自己起床开始，宋修就打定了主意，要让自己做他的陪练！<br/><br/>
全都是套路，满满的套路啊！<br/><br/>
“我帮你写了行动总结，而且今天又是圣诞夜，你难道不应该有点表示？”宋修说道。<br/><br/>
叶萧身体微微弓起，右脚在积雪中狠狠一踏，猛地向宋修冲去，“就怕我给的表示，你承受不起！”<br/><br/>
“那也要试过之后才知道。”宋修沉声回答道。<br/><br/>
雪地中，叶萧对着宋修发起狂风骤雨般的进攻。<br/><br/>
尽管宋修竭尽全力的去防守，可他的防御在叶萧的进攻中，不断地被瓦解。<br/><br/>
身影，拳影和腿影的交错间，地上的积雪飞扬在冷冽的空气中。<br/><br/>
最开始，两个人还只是正常的交手，可越往后，两个人所使用的招数越狠辣，甚至连红旗学校里的格杀术都是展现了出来。<br/><br/>
“我靠，这两个人不是打出真火了吧？”唐风有些担忧的说道。<br/><br/>
“不会！”<br/><br/>
何子铭摇头回答道：“蛰龙有分寸，如果真的是打出真火了，孤剑这个时候早就躺下了。”<br/><br/>
啪！<br/><br/>
叶萧提膝对着宋修撞去，宋修立刻提膝进行防御。<br/><br/>
可是力量上的偏差，还是让宋修的防御瞬间被瓦解，身体踉跄着向后倒退。<br/><br/>
这次把宋修逼退后，叶萧没有再进攻。<br/><br/>
“一个阶段的差距，太大了。”<br/><br/>
宋修摇头说道：“不管是力量上的对拼，还是招数上的对拼，总归是不占优势……”<br/><br/>
“妈的，冻死我了！”<br/><br/>
宋修还在对刚才的交手进行总结的时候，叶萧抱着双手往别墅跑去，嘴里还不住的抱怨，“又冷又饿，早知道，刚才就不应该上孤剑的套，回去睡个回笼觉。”<br/><br/>
嘴里虽然在抱怨个不停，但是刚才给宋修喂招的时候，叶萧却是没有丝毫的保留和藏私。<br/><br/>
堕天使的出现，让叶萧感觉到了很大的压力。<br/><br/>
想要在跟“暗月”的对抗中获取胜利，现在“暗焱”还不够，如果让宋修也能收放自如的使用“禁忌之力”，甚至突破壁垒，而受限于“禁忌之力”的第一阶段，对自己会是很大的帮助。<br/><br/>
庄园里的圣诞晚餐是所有人一起准备的，当然黑鸟被赶出了厨房。<br/><br/>
这家伙在伪造证件上是顶尖高手中的顶尖高手，可是在烹饪上，却是弱鸡中的弱鸡，除了泡方便面，连番茄炒蛋、蛋炒饭都不会。<br/><br/>
反倒是斯科特，不仅是个建筑学家，而且还是个大厨，能胜任酒店主厨那种级别的。<br/><br/>
“斯科特做菜很好吃的！”<br/><br/>
黑鸟嘴里啃着烤鸡翅，含糊不清的说道：“你们不在的这段时间，全都是斯科特下厨，我肚子都圆了。”<br/><br/>
“你继续宅着，很快就要变成肉球了。”叶萧把一盆水果沙拉端上餐桌，对黑鸟说道：“明天起，你跟着我们一起训练。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46115353"&nbsp;&nbsp;chaptername="第697章&nbsp;&nbsp;喂招">加入书签</a>
</div>
