    
        <br/><br/>    “这就是我目前得到的信息。”羽宫明将早上发生的事情，以及目暮警官刚才的电话内容，改动了一些细节后，告诉了毛利一家。
<br/><br/>    “可恶！没想到那个村上丈表面上是感谢我，原来心中不怀好意啊！亏我还和他说下一次和他一起打麻将呢！”毛利小五郎瞪着眼睛道。
<br/><br/>    “根据村上丈的口供，他就是要刻意接近你，然后伺机下手的。”羽宫明道。
<br/><br/>    “哼！这家伙心肠这么歹毒，活该被那个杀手算计！”毛利小五郎冷哼道。
<br/><br/>    “说起这个……”羽宫明看向柯南和梦语道：
<br/><br/>    “现在那个女人跑了，虽然我们没有让她看到脸，但你你和柯南都出现在她的视线中，那时穿的衣服，还有那辆摩托车，得处理一下。”
<br/><br/>    “嗯，一件衣服而已，回去之后柯南也把你的衣服给我，我一起烧了冲进下水道，至于那辆摩托车，牌子挺常见的，我当时也把车牌弄下来了，不用刻意处理。”梦语直接给出了处理方案。
<br/><br/>    “好的！”柯南点头道。
<br/><br/>    “等一下！为什么梦语会带着柯南去这么危险的地方？”小兰疑惑地看着梦语。
<br/><br/>    “因为当时明和我联系的时候，情况比较复杂，时间又比较赶，刚好碰到了柯南，他好歹是能帮上忙的，所以就带着他一起了。”梦语解释道。
<br/><br/>    毛利小五郎瞥了一眼柯南：‘他一个小鬼能帮上什么忙？’
<br/><br/>    “我觉得柯南很多时候比叔叔靠谱多了！对不对啊，小兰？”梦语笑眯眯地看着小兰。
<br/><br/>    “嗯……柯南平时很懂事，也很聪明，确实比爸爸靠谱很多，而且爸爸，你推理的时候不是经常让柯南帮忙演示手法或者收集证据吗？”
<br/><br/>    小兰说着，温柔地摸了摸柯南的头，柯南也配合的露出了不好意思的笑容。
<br/><br/>    羽宫明看着柯南，撇了撇嘴：“这家伙，真是越来越熟练了。”
<br/><br/>    “额……是这样吗？”毛利小五郎一愣，随即摸着下巴道：“我沉睡的时候这么看重柯南吗？”
<br/><br/>    “那个叔叔，这件事情以后再说吧！”柯南一看毛利小五郎这副表情，生怕他发现什么问题，连忙转移话题道：
<br/><br/>    “所以羽宫哥哥，你是认为那个黑樱花的杀手布置陷阱杀村上丈，是为了完成某个计划，而这个计划和叔叔有关对吗？”
<br/><br/>    “至少我是这么觉得的，毕竟村上丈刚出狱的人，我实在想不出什么计划能落到他身上。”
<br/><br/>    “我第一时间想到的，就是利用村上丈对于叔叔的报复行为，然后把某些事情嫁祸给村上丈，比如，那个【雇主】也想对叔叔，或者叔叔身边的人不利。”
<br/><br/>    “这个可能性确实不小啊！”毛利小五郎也是神色凝重。
<br/><br/>    羽宫明继续道：“不过目前来看，他们想要实施那个计划，难度将会呈几何级数上升，因为村上丈已经被警方保护了起来，而且经过警视厅这件事，根据目暮警官的说法，村上丈将会被秘密转移。”
<br/><br/>    “我和你们说这件事，就是想让你们最近留点神，对于接近的可疑人物要有所防范，对来路不明的包裹或其他物品要提高警惕。”
<br/><br/>    “我们会注意的，关键还是你们，你们才是和那个杀手正面打过交道的。”妃英理面露忧虑地看着羽宫明、梦语和柯南。
<br/><br/>    “我们整个行动都很小心，他们想查到我们头上没那么容易。”梦语自信道。
<br/><br/>    “行了，目前暂时不需要担心什么，大家最近小心一点就好，现在既然都来了，那不如好好玩一下再走吧。”羽宫明提议道。
<br/><br/>    “能不能换个地方？”柯南举手道。
<br/><br/>    “嗯？柯南不喜欢唱歌吗？”妃英理疑惑道。
<br/><br/>    “那个……”小兰一脸尴尬道：“柯南不讨厌唱歌，但是……他的唱功……还有待提高。”
<br/><br/>    “其实就是唱的太难听，我们都不让他唱。”梦语比起小兰，倒是直言不讳。
<br/><br/>    “喂！唱歌难听又不是我的错！”柯南抱怨道。
<br/><br/>    “嘛，那咱们换个地方也行，不如就去多罗碧加乐园吧！”梦语笑道。
<br/><br/>    “诶？现在去吗？”小兰问道。
<br/><br/>    “对啊，现在才八点半，乐园十一点半关闭，我们到那里最多九点，还能玩至少两个多小时呢！”梦语笑道。
<br/><br/>    “我去那种地方干什么？”毛利小五郎提出了反对。
<br/><br/>    “怎么不能去了？”梦语看着毛利小五郎和妃英理：
<br/><br/>    “去多罗碧加乐园大部分都是情侣、夫妻、和小孩，叔叔和英理阿姨就是标准的夫妻啊。”
<br/><br/>    “英理阿姨看起来就和二十多岁的年轻女孩差不多，毛利叔叔把胡子刮一下，在稍微整理一下着装，也是妥妥的帅大叔。”
<br/><br/>    “你们去多罗碧加乐园，根本一点问题也没有！”
<br/><br/>    “可是，我和小五郎毕竟已经是老夫老妻了，这个……”妃英理脸上有些迟疑，但从她的语气就能看出，她其实已经有些心动了。
<br/><br/>    梦语见此，继续循循善诱道：“阿姨别这么说嘛，你想想，你们谈恋爱的时候哪里有这样的主题乐园？”
<br/><br/>    “多罗碧加乐园在年轻情侣当中可是很受欢迎的，你们难道真的不想体验一下，回忆回忆当初的感觉？”
<br/><br/>    “就是说啊，爸爸，妈妈，我们去多罗碧加乐园吧，柯南也很想去的，对不对？”小兰看向柯南。
<br/><br/>    “嗯，我觉得叔叔和阿姨去多罗碧加一定很浪漫！”柯南还能说什么？自然是默默送上了助攻咯！
<br/><br/>    妃英理没有回话，只是有意无意地望向了毛利小五郎。
<br/><br/>    毛利小五郎看着众人，最后瞥了一眼妃英理后，无奈地叹了口气：“好吧，真拿你们没办法！”
<br/><br/>    “耶！”
<br/><br/>    小兰和柯南默契的一击掌，同时笑了起来。
<br/><br/>    “那就走吧。”羽宫明也不多废话，直接拉着梦语站了起来。
<br/><br/>    一行人很快出了卡拉OK厅，拦了两辆计程车，向着多罗碧加乐园赶去。
<br/><br/>    不多时，闪烁着五彩斑斓灯光的多罗碧加乐园浮现在众人眼前。
<br/><br/>    虽然已经是晚上，但乐园里依旧人流涌动，十分热闹，挽着手，举止亲密的情侣，追赶着兴奋乱跑小孩的家长比比皆是。
<br/><br/>    “那么我们先暂时分开了，祝你们玩得愉快哦！”梦语笑着打了个招呼后，羽宫明就拉着她向云霄飞车的方向走去。
<br/><br/>    “小兰姐姐，我们去做摩天轮吧！”柯南提议道。
<br/><br/>    “好啊！”小兰欣然应允，随后看向毛利夫妇：“你们也要好好玩啊，不要吵架。”
<br/><br/>    她将目光集中在毛利小五郎身上：“尤其是你，爸爸，如果让我知道你惹妈妈生气了……”
<br/><br/>    咔咔！
<br/><br/>    小兰捏着拳头，发出了一阵骨骼碰撞的爆响声，微笑道：
<br/><br/>    “我想，你应该不会想在医院里躺几个星期吧？”
<br/><br/>    “额……小兰你尽管去玩就好，不用管我们！”毛利小五郎咽了口唾沫，连忙摆手道。
<br/><br/>    小兰冷哼一声，随后对柯南笑道：“那我们走吧柯南，不要打扰他们哦！”
<br/><br/>    “好！”柯南同样笑着回应道。
<br/><br/>    于是，小兰也拉着柯南向着摩天轮的方向走去。
<br/><br/>    只留下毛利小五郎和妃英理两人面面相觑。        <br/><br/>