    
<br/><br/>    “陛下，秦江敢当着文武重臣，还有陛下您的面，辱骂我等！”
<br/><br/>    “可见其，是何等嚣张跋扈，令人发指！”
<br/><br/>    “劣性不改，可见一般！”他们继续参秦江一本。
<br/><br/>    罪名一项比一项重。
<br/><br/>    秦江是真佩服这些博士。
<br/><br/>    别的不说，就单说这罗织罪名吧。
<br/><br/>    出口成罪。
<br/><br/>    秦江看着他们，歪了歪脑袋，一脸无视他们。
<br/><br/>    嬴政见状，也不得不开口问道：“秦江，这大殿之上，不得放肆！”
<br/><br/>    秦江听到嬴政的话，也只好摇了摇头：“好吧，既然如此，我也不与这群蛀虫计较了！”
<br/><br/>    众多博士们听到晋江的话，气的面色胀红，浑身发抖。
<br/><br/>    他们是何等身份，平时参政议政。任你是三公九卿，他们都有弹劾职权。
<br/><br/>    这个这个身份类似于后世的御史大夫。
<br/><br/>    干的就是这种参劾人得罪人的勾当。
<br/><br/>    而现在竟然有人敢当面辱骂他们
<br/><br/>    还是当着满朝文武，王公大臣，以及秦王嬴政的面前。
<br/><br/>    而且秦王，竟然也没多说什么，只是非常语气温和让秦江不要骂他们。
<br/><br/>    半点惩罚也没有？！
<br/><br/>    “士可忍孰不可忍，秦将你竟敢如此羞辱我们！”
<br/><br/>    这些博士们颤抖的伸出手指，指向秦江。
<br/><br/>    真是被气坏了。
<br/><br/>    最上面嬴政听着秦江的话，又看到那些博士们的反应。脸上一直紧绷着不笑起来，心里面却已经笑开了花。
<br/><br/>    他也早就看这些博士们不爽了，平日里屁事不干，专门找毛病。
<br/><br/>    今天弹劾这个，明天弹劾那个。
<br/><br/>    简直就是标题党，耸人听闻，吸引眼球。
<br/><br/>    可惜嬴政身为帝王不好意思亲自开口怼他们，还要装出一副大度模样。
<br/><br/>    时不时还要夸赞他们一番，直言觐见。
<br/><br/>    终于蹦出个秦江，这种混世魔王，可算给嬴政出了一口气。
<br/><br/>    不过这个秦江这么骂人也不太好吧！
<br/><br/>    “要不，警告一下，罚酒三杯？”
<br/><br/>    这是已经有人坐不住了。，陆续有几个博士站了出来。
<br/><br/>    他们看向秦江怒目而视。
<br/><br/>    有人厉声喝道：“秦江我等乃国之重臣，国之栋梁你竟然敢当众辱骂我等，说我的等说话是放屁，该当何罪？！”这些人已经兴致冲冲来找秦江问罪。
<br/><br/>    没想到秦江对他们的反应丝毫不以为意。
<br/><br/>    他弹了弹手指，一副满不在乎的模样：“怎么难道我说的不对？”
<br/><br/>    说罢，秦江双手一拱朝嬴政行了一礼。
<br/><br/>    “陛下。今日微臣前来，并无意对他们讲解什么亩产千斤，天降祥瑞之事”
<br/><br/>    “而是又有一桩喜讯要禀告陛下。”
<br/><br/>    这话一出，所有人都愣了。
<br/><br/>    秦江竟然说还有一桩喜讯。
<br/><br/>    这是什么意思？
<br/><br/>    嬴政眼中露出喜色。
<br/><br/>    “哦，还有什么喜事快快说来。”因为秦江之前给他的惊喜实在太大了。
<br/><br/>    所以现在嬴政一听到秦江说有喜讯要告诉他，立刻就心中欢喜。
<br/><br/>    之前的曲辕犁和玉米还有以工代赈。
<br/><br/>    都帮了大忙。
<br/><br/>    秦江听到嬴政询问，朗声说道：“回禀陛下，微臣昨夜。梦见天帝赐福。”
<br/><br/>    “赐给微臣一物，名为土豆。宜菜宜粮。”
<br/><br/>    秦江朗声说道。
<br/><br/>    “什么？”
<br/><br/>    瞬间全场寂静。他们都目光直直勾勾的看着秦江。
<br/><br/>    连嬴政也不例外。
<br/><br/>    “又有祥瑞？”
<br/><br/>    “这土豆，是何物啊？”众人一脸懵逼。
<br/><br/>    【呵呵，这就坐不住了！。】
<br/><br/>    【真没见识，我绝不会说，这土豆是可以每亩地产四千斤的！。】
<br/><br/>    【否则，政哥绝对又要让我搬到咸阳宫了，说不定还要让我帮他种土豆！】
<br/><br/>    【我还要进行自己的商业大计呢，可没功夫帮他种土豆，顶多就是卖他一些！！】
<br/><br/>    嬴政听到秦江的心声，一丝不漏。
<br/><br/>    原本嬴政脸上还很放松，带着微笑。
<br/><br/>    瞬间已经完全变了。
<br/><br/>    “我特么！”
<br/><br/>    “土豆！”
<br/><br/>    “亩产四千斤！”
<br/><br/>    这世间，竟然还要这等粮食？
<br/><br/>    要知道，之前秦江所上天赐下的玉米祥瑞，也不过亩产一千五百斤。
<br/><br/>    就这，都已经让人不敢相信。
<br/><br/>    现在很多人，还觉得秦江是骗子呢。
<br/><br/>    嬴政激动万分，差点整个人就要从椅子上跳起来。
<br/><br/>    而且他的面色，也瞬间通红。
<br/><br/>    如今连年大战，粮食消耗巨大。
<br/><br/>    之前的玉米，已经给了他巨大惊喜。
<br/><br/>    而现在，嬴政听到，秦江再献祥瑞。
<br/><br/>    这名为土豆的农作物，可菜可饭。
<br/><br/>    亩产四千多斤！
<br/><br/>    他如何能不震惊，如何能不欣喜！
<br/><br/>    “秦江，寡人能去见见，你说的那土豆嘛？”
<br/><br/>    “当然行！”秦江拱手行礼。
<br/><br/>    【哼，见就见，我非要亮瞎你的眼睛！！】
<br/><br/>    嬴政笑容微微一窒：“亮瞎，寡人的有眼睛？”
<br/><br/>    他脾气即便再好，也要动怒了。
<br/><br/>    更何况，嬴政的脾气，根本不好。
<br/><br/>    一时间，他牙齿都咬的嘎吱嘎吱作响。
<br/><br/>    不过……想到了土豆！
<br/><br/>    这个亩产四千斤的粮食诱惑，嬴政也只好强行压下心中情绪。
<br/><br/>    “那还请陛下，和想要去见土豆的人！”
<br/><br/>    “一起易装，前往天仙醉！”秦江开口说道。
<br/><br/>    “天仙醉？”众人都是一愣。
<br/><br/>    “那是什么？”
<br/><br/>    “我最近新开的茶馆！”秦江开口说道。
<br/><br/>    众人：“……”
<br/><br/>    索性也没人纠缠这个，大家注意力都在亩产三千斤的土豆上。
<br/><br/>    众人换完衣服，一同随嬴政车架前往。
<br/><br/>    【哎呦，这下可坏了！！】
<br/><br/>    【我忽然想起来，政哥这么抠门，别看到我的东西好，再白要！！！】
<br/><br/>    【他绝对能做出这种事情！！】
<br/><br/>    嬴政面色一愣，寡人有这么抠嘛？
<br/><br/>    他浑然把之前朝秦江要茶叶的事情给忘了。
<br/><br/>    “而且，政哥我，可是出了名的上出手阔绰！”嬴政想到这里，瞬间一愣。
<br/><br/>    他也被秦江给拐带歪了。
<br/><br/>    开始叫自己政哥了。
<br/><br/>    旁边，公子扶苏坐在秦江身边，开口说道：“老师，你如今位列彻侯，又是太子首傅，以后恐怕也应该要去参加朝会了！”
<br/><br/>    【可饶了我吧，我受不了那罪！】
<br/><br/>    【家里一百多个美人还在呢，让我早起上朝，不可能！】
<br/><br/>    嬴政脸上露出羡慕之色，同时还有些嫉妒：“没出息，一会寡人就把送你的人要回来！”
<br/><br/>    “算了，看在亩产四千斤的土豆份上，寡人忍了！”<br/><br/>