    
<br/><br/>    “这事，你怎么看？”弘顺帝沉默了一会，幽幽开口。
<br/><br/>    “老奴……老奴觉得……”
<br/><br/>    张公公如芒在背，扑通一声跪在地下，诚惶诚恐地说：“坊间流言，不可尽信。”
<br/><br/>    “那就待查明真相来报。”
<br/><br/>    “奴才遵旨！”
<br/><br/>    ——
<br/><br/>    两个时辰后，张公公毕恭毕敬地跪在昭阳殿的中间，身后是禁卫军统领任晋。
<br/><br/>    “启禀陛下，此事老奴已同任大人查清了。”
<br/><br/>    “如何？”
<br/><br/>    “回禀陛下，卑职已经查清，此事实属谣言。”
<br/><br/>    弘顺帝放下手里的笔，往前坐了坐，“到底发生了什么，快说！”
<br/><br/>    任晋便把从齐靖侯府、成府、楚府等等在场人的供词都说了，得了个完整的真相，“卑职还查到，在楚小姐和成大人落水那日，楚家府上也出了起命案，还有丫鬟受了重伤……”
<br/><br/>    张公公偷偷抬眼去看皇帝的脸色，见他面色铁青，虽极力隐忍，却也能瞧出天子震怒的模样。
<br/><br/>    陛下生气了！
<br/><br/>    张公公的心，顿时沉了下去。
<br/><br/>    ——
<br/><br/>    魏安然此时还不知道，跟她一杯酒了却师徒情谊的竹虚，如今正为了她在皇帝面前做戏。
<br/><br/>    她此时正在段府书房里，听邓齐、邓久的汇报。
<br/><br/>    邓齐把一个小匣放到魏安然面前，“小姐，这是那几间铺子的房契，共花了两千八百四十两银子。刘姨娘的铺子已经连续几个月没有生意了，而掌柜的却还瞒着她，没敢说。”
<br/><br/>    邓久忿忿然，“小姐，咱们费这个功夫做什么，不就是一个姨娘吗，手无寸铁的，找个机会灭口不是更快？”
<br/><br/>    魏安然多看了他一眼，“就这么让她死了岂不是便宜她？她这些年犯下的种种罪行，岂能一死了之，我偏要她好好活着，眼睁睁的看着在意的都消失掉，她痛不欲生，才能赎清这辈子犯下的罪孽。”
<br/><br/>    魏安然低头看着手里的房契，冷笑一声，“你明天去通知一下她铺子上的掌柜，告诉他，明年起房租翻倍，租得起就租，租不起就趁早滚蛋。”
<br/><br/>    “是！”
<br/><br/>    “邓齐，段廷那边可有消息传来？”
<br/><br/>    “段爷如今到了保定府，那边的铺子也都与定王殿下交接好了，您放心吧。”
<br/><br/>    魏安然心道：这只是交接的第一个，还有一百七十多间呢，让她怎么放心。
<br/><br/>    今夜月凉如水，空明如镜。
<br/><br/>    魏安然刚回到觅尘轩，杨嬷嬷就迎上来扶着她进屋，凑到她耳边悄声说：“小姐，刚才四爷来了一趟，我说小姐今日累了，已经睡下了。”
<br/><br/>    “四叔？这么晚了，他来找我做什么？”
<br/><br/>    杨嬷嬷摇摇头，说：“四爷没说什么，只是看着他像有什么心事，闷闷不乐的。”
<br/><br/>    “估计是在为我的事而着急。”
<br/><br/>    “小姐，这件事不光四爷急，老奴也心急得不得了。您一个干干净净的姑娘家，为什么要把脏水往自己身上泼呢，这种名声谁愿意沾染上啊，您还自己迎面去接。这日后……日后可怎么嫁人啊！”
<br/><br/>    杨嬷嬷简直要急哭了。
<br/><br/>    她如今一门心思，都系在小姐的婚事上。
<br/><br/>    如今已经十五岁了，再不相看，适龄优秀的公子们就都被挑干净了。她可不想让自家小姐和二小姐一样，十七八岁还没个人家，说好听些叫等个更好的姻缘，说难听些，可不就是嫁不出去吗！
<br/><br/>    魏安然站在廊下，看着笼子里的那只红嘴绿鹦哥。
<br/><br/>    那鹦哥站在笼子里的秋千上一动不动，像是在闭着眼休憩，察觉到熟悉又可怕的目光，才猛地睁开眼，作势要逃，扑腾着翅膀躲到离魏安然最远的角落里。
<br/><br/>    魏安然的眼神越过鸟笼，望向虚空，她出神喃喃道：“嬷嬷，倘若不发生这件事，难道您觉得我能在京中找到好人家吗？”
<br/><br/>    杨嬷嬷哑然。
<br/><br/>    ——
<br/><br/>    第二天，大清早。
<br/><br/>    魏安然早早起来，梳洗完毕，就往四叔院子里去。
<br/><br/>    楚怀行这边刚摆上早饭，还没用呢，见她来了，一点也不意外地说：“昨日去找你，一事是咱们分家，另一事，是为了坊间关于你的谣言。”
<br/><br/>    “谣言的事四叔就不用说了，您还是跟我说一下分家的事，大伯那边是怎么个打算？”
<br/><br/>    楚怀行冷笑一声，“他们商量的主意是让我去闹一场，还答应了，只要我去闹，这府上该是我的，不会少我一分。”
<br/><br/>    “四叔是怎么打算的呢？”魏安然皱着眉头问他。
<br/><br/>    “我没什么打算。分家对我来说，就是日后能给你们母女两个有个落脚的地方，得什么家产我都不稀罕。所以我想去要他个五千两银子，好在京中置办个宅子。”
<br/><br/>    没等魏安然开口说话，楚怀行又说：“我还想寻个机会去御史台参楚老三一本，就告他宠妾灭妻。”
<br/><br/>    魏安然心里感激，却还是摇了摇头，“四叔，告楚三爷一事，不要你来做。”
<br/><br/>    “为什么？”
<br/><br/>    “因为即使你不去，御史台也早早就盯上楚三爷了。”
<br/><br/>    楚四爷瞪大了眼睛，满脸惊讶，“你怎么知道！”
<br/><br/>    “我猜的呀！”魏安然俏皮的眨了下眼睛。
<br/><br/>    ——
<br/><br/>    确实如魏安然所料，早朝时，御史台便把楚三爷的事当着满朝文武的面说了出来，并且把他们收到的，楚三爷的贪腐证据，和弹劾奏章一并递到了皇帝案前。
<br/><br/>    弘顺帝拿起贪腐证据看了一眼，又在奏章上点了两下，便放在一旁，没有多过问。反倒又问起靳远军统领邢登尚将军辞官一事了。
<br/><br/>    除了这件事让人摸不着头脑以外，坊间关于楚三小姐的流言，一夜之间乍起，又在一夜之间消失的无影无踪了。
<br/><br/>    仿佛是一场幻境，人们甚至要怀疑到底有没有发生过这种事。
<br/><br/>    叶秉竹听说了早朝上的事，便趁着巡逻之际去了趟太医院。
<br/><br/>    竹虚坐在太阳底下，百思不得其解。
<br/><br/>    按理说，弘顺帝不该是这个反应啊，怎么能按而不发，放过楚老三呢？
<br/><br/>    是昨日自己暗示的不够明白？
<br/><br/>    还是说皇帝已经忘了魏家，不打算为魏氏母女讨个公道，所以才纵容楚老三行事？
<br/><br/>    还有，谁有那么大的本事，能把魏安然的谣言给压下去，一夜之间再无人提及？<br/><br/>