    
        <br/><br/>    在奥黛丽和‘愚者’先生交流完毕之后，佛尔思就迫不及待地看向最下方的‘世界’：“‘世界’先生，我会尽快为你搜集到太阳领域的神奇物品或强力非凡武器。”
<br/><br/>    西法愣了下，克莱恩在搜集太阳领域的物品，怎么，他招惹到了怨灵或者恶魔一类的生物，又或非凡者？
<br/><br/>    我手上倒有一件太阳领域的神奇物品，而且非常强力，可惜我不能卖给他。
<br/><br/>    等等，我不能卖给他，但我可以借给他，不过得知道他需要什么时候用到。
<br/><br/>    青铜长桌的另一边，奥黛丽已经忍不住问道：“你们私下达成了什么交易？”
<br/><br/>    佛尔恩回答道：“‘世界’先生帮我找到了‘戏法大师’的配方。”
<br/><br/>    西法不由朝克莱恩的小号看了眼。
<br/><br/>    不愧是‘主角’，这搜集配方的能力就像开挂一样。
<br/><br/>    ‘世界’嘶哑着笑了两声道：“‘魔术师’小姐，你购买之前，最好诵念‘愚者’先生的尊名，请祂把相应的消息转递给我，嗯，我已经请求过‘愚者’先生，祂答应会帮助我们。”
<br/><br/>    “如果你看中的物品不是我满意的，也许我会考虑换另外的要求。”
<br/><br/>    “好的，不超过明天我就会给你信息。”佛尔思迅速地回应，并且给出了具体日期。
<br/><br/>    这点让西法也有些意外，看起来作家小姐在现实世界，在贝克兰德，也有自己的渠道。
<br/><br/>    他握拳干咳，看向‘世界’：“如果你需要太阳领域的物品，我手头上有一件，并且，非常强力。”
<br/><br/>    “它拥有太阳领域的各种神术，具体有‘太阳光环’、‘制造圣水’、‘光明之火’、‘神圣誓约’，这是序列7太阳神官的能力。”
<br/><br/>    “另外，它还拥有一个序列5的‘神圣之光’、序列4的‘阳炎’和‘神圣盔甲’。”
<br/><br/>    “只要对付的不是序列4级别的强者，拥有它，对付序列4以下的污秽、堕落、不死领域的生物或非凡者，绰绰有余。”
<br/><br/>    说完，西法这才发现，整个神殿陷入了无法形容的寂静中，尽管有灰雾笼罩着，但西法能够感觉得到，现在塔罗会的成员都处于呆滞状态。
<br/><br/>    最先反应过来的是‘观众’，是奥黛丽，她脑海里的念头就像气泡一样，飞快地，一个又一个地冒出来。
<br/><br/>    天啊，‘战车’先生居然拥有这么强力的神奇物品？
<br/><br/>    他是怎么办到的？他从哪里搜集到这么强大的物品？
<br/><br/>    能够使用序列4超凡能力的神奇物品，这得多少钱？不，这压根不是有钱就可以买得到的！
<br/><br/>    我们塔罗会的成员越是越来越高端了！.........奥黛丽为自己组织的强大而倍感欣喜，这让她有种与有荣焉的感觉。
<br/><br/>    ‘倒吊人’之前就为‘世界’如此快搜集到‘戏法大师’的配方感到震动，调高了对他的评估。现在听到西法手上居然拥有这么强力的物品，脸上难掩震撼。
<br/><br/>    他是风暴教会出身，很清楚一件能够使用序列4能力的物品代表着什么，这让阿尔杰头皮发麻，愈发肯定‘战车’在现实世界里肯定是个不得了的家伙。
<br/><br/>    然而，最震撼的却属克莱恩。
<br/><br/>    笼罩在灰雾之后的‘愚者’用小丑的能力，控制住张嘴惊叹的冲动，他克制住自己朝‘战车’看去的动作，轻轻地用手指敲动着长桌。
<br/><br/>    心里苦笑。
<br/><br/>    这么强力的神奇物品，我哪里买得起，哪怕让‘正义’小姐把尚末支付的金镑全部给我，也绝对不够！
<br/><br/>    序列4，这在各个教会里，可是半人半神的层次，是有资格被称为‘圣者’的位格。
<br/><br/>    ‘战车’手中这件物品，怕是把我卖了都不够买......
<br/><br/>    他操控‘世界’，让这个小号嘶哑出声：“这种位格的神奇物品，已经不能用金钱来衡量，我估计没有能力购买。”
<br/><br/>    西法微微一笑，道：“请放心，我也没有想过出让。不过，如果‘愚者’先生同意的话，我们可以请祂作为见证，我可以用租借的方式，将这件物品租给你，或者其它塔罗会成员使用。”
<br/><br/>    “每次2000镑，这是一个很合理的价格。另外，使用时间不能超过三天，超过时间，每天以一千镑计。”
<br/><br/>    嗯，我买下‘鬼泣’也就花了2000镑多点。
<br/><br/>    西法说完，环顾一圈，发现众人的动作神情，有微妙的区别。
<br/><br/>    ‘世界’依旧那付阴沉的模样，他本来就是克莱恩的小号，所以西法一点也不意外。
<br/><br/>    奥黛丽倒是跃跃欲试的样子，这位小姐绝对不差钱，但她大概是联想到自己暂时无需使用这件物品，于是按捺住了租借的冲动。
<br/><br/>    ‘魔术师’小姐...她朝高背椅后缩了缩，似乎是让租金给吓到了。
<br/><br/>    ‘倒吊人’看也不看过来，表现出对这件物品不感兴趣，但握紧的拳头，却似乎透露出一些什么东西.......
<br/><br/>    ‘太阳’同样表现出浓烈的兴趣，不过这个少年捉了捉头，估计是因为，白银城那边没有金镑，少年陷入了苦恼里。
<br/><br/>    片刻后，‘世界’沙哑开口：“这个价格很合理，毕竟2000镑可请不到半神出手。当然，一件神奇物品也和半神难以相提并论........”
<br/><br/>    “我在这周或许需要使用到，具体的时间，等临近的时候，我再请‘愚者’先生代为通知，不知道你能否接受。”世界继续说道。
<br/><br/>    这一周？
<br/><br/>    那真是太不巧了。
<br/><br/>    我同样也要在这周对付血之上将。
<br/><br/>    想到这，西法歉然道：“这样的话，恐怕我无法租给你了。这周我刚好也可能需要使用到这件物品。”
<br/><br/>    “是吗？那好吧，我自己另想办法。”
<br/><br/>    灰雾之后，克莱恩暗道一声可惜。如果是两千镑的话，他凑一凑还能够挤得出来，而租到了‘战车’这件武器，接下来协助保镖小姐的工作将会顺利不少。
<br/><br/>    没想到‘战车’这一周也要用到这件物品，时间冲突，那就没办法了。
<br/><br/>    还好我有备选方案，而且有三个！
<br/><br/>    西法和‘世界’交谈完毕后，‘倒吊人’阿尔杰朝西法看去：“‘战车’先生，之前答应为你的序列6主材料，因为一些意外，很遗憾我无法履行这个承诺。”
<br/><br/>    “我能不能换成等价的金镑，1500镑，不知道你能否接受？”        <br/><br/>