    
<br/><br/>    
只是，现在朝堂之上已经到了这种情况，陛下也已经发话，自然是需要赵尘亲自出面了。


<br/><br/>    
朝堂之上也安静下来，那些臣子内心有些打鼓。


<br/><br/>    
只不过，现在箭在弦上不得不发，就算是赵尘过来，他们也必须坚持下去！


<br/><br/>    
终于，差不多大概半个小时之后，赵尘跨入了大殿。


<br/><br/>    
赵先生来了！


<br/><br/>    
所有人，齐齐精神一震！


<br/><br/>    
虽然近几年赵尘并不像此前贞观九年的时候，还抛头露脸活跃在外面，但谁也不能忽视赵尘！


<br/><br/>    
赵尘潇洒来到大殿前，先是抱拳行礼参见陛下之后，这才扇子一打：“陛下，此次喊我来上朝，所为何事？”


<br/><br/>    
李世民道：“目前长安城士子，已经是堵住了体育馆的道路，在游行示威。”


<br/><br/>    
“游行示威？”


<br/><br/>    
赵尘笑道：“既然是游行示威，那就让他们游好了，对了，他们游行示威，有没有按照基本法？”




<br/><br/>    
啊？


<br/><br/>    
大殿之上，所有臣子一愣。


<br/><br/>    
这是个什么节奏？


<br/><br/>    
游行示威，也要按基本法？


<br/><br/>    
此前一个臣子说道：“驸马，现在并不是说笑的时候，很有可能，长安城内就会发生流血冲突，现在应当先安抚士子，满足他们的要求。”


<br/><br/>    
“他们什么要求？”


<br/><br/>    
“取消大炼钢运动。”


<br/><br/>    
赵尘眉头一挑，不由笑道：“先不说这个，京兆府尹，这批士子游行示威，是否在官府报备登记过，是否通知了官府，详细说明游行的时间地点，游行的目的？”


<br/><br/>    
京兆府尹出列：“这，不曾报备过。”


<br/><br/>    
赵尘点头：“那这件事就简单了，直接派人，将这些士子全部抓入天牢，都不曾报备过就敢游行示威，就敢贸然堵住体育馆，当真是藐视王法，不将他们关起来，还关谁？”


<br/><br/>    
好！


<br/><br/>    
程咬金心中暗暗叫好，他之所以佩服赵先生，因为赵先生处理事情的方法，很对他们武将的胃口。


<br/><br/>    
敢闹事，直接将他们全关起来！


<br/><br/>    
而赵尘这一番话，更是让无数朝臣傻眼。


<br/><br/>    
一个臣子出列：“驸马，现在的事情重点，不是这个。”


<br/><br/>    
“那是哪个？”


<br/><br/>    
赵尘笑眯眯看着他。


<br/><br/>    
“在于大炼钢运动！”


<br/><br/>    
孔颖达也是说道。


<br/><br/>    
赵尘笑道：“你们先让我整理一下，首先，是这些士子没有在官府报备，没有按照大唐的最新法律法规，进行游行示威，对不对？”


<br/><br/>    
“不错。”


<br/><br/>    
“他们喊出口号，要反对大炼钢？”


<br/><br/>    
“不错。”


<br/><br/>    
赵尘扇子打开：“那不就结了嘛，事情一样一样来，既然他们没有按照基本法来游行示威，直接关起来再说，等关到天牢里，自然就老实了。”


<br/><br/>    
一个臣子急了：“驸马，问题关键在大炼钢运动，他们是为了反对大炼钢。”


<br/><br/>    
“是啊，我说过了啊，既然他们反对，那关起来不就行了？”


<br/><br/>    
赵尘笑眯眯的。


<br/><br/>    
孔颖达道：“那这一次关起来了，下一次呢？这些士子下一次，岂不是又要闹事？”


<br/><br/>    
赵尘笑道：“那就下一次再关，如果超过两次，就直接拉黑名单处理。”


<br/><br/>    
“荒谬！”


<br/><br/>    
孔颖达大怒：“驸马，你此举就是完全得罪士子，得罪士子之后，以后朝廷就无人可用了。”


<br/><br/>    
“放心，就算这批士子全关进去，也照样有人才可用，真以为大唐离开他们就转不了？”


<br/><br/>    
赵尘嗤笑。


<br/><br/>    
孔颖达怒道：“驸马，你必须要先解决大炼钢运动，而不是解决提出问题的人！”


<br/><br/>    
赵尘扇子一合：“好说，那我问问你，这大炼钢运动，有什么问题吗？我怎么觉得，一点问题都没有？”


<br/><br/>    
李世民坐在龙椅之上，舒服地调整了一下姿势，下面的坐垫让他屁股软和，然后也没有要阻止赵尘的意思，反正赵先生来，他就负责吃瓜看戏就好了。


<br/><br/>    
孔颖达怒道：“大炼钢运动，已经激怒了士子，士子寒窗苦读，到头来却还比不上工匠吗？治天下，总不可能让工匠来治理！只有读书人，才能治理天下。”


<br/><br/>    
赵尘单独拿说道：“孔大人，你这个话是有很多逻辑毛病的，我来给你理理，你首先说，大炼钢运动，激怒了士子，那么我想问问孔大人，我这大炼钢运动，完全没有针对士子，所有的措施都是针对工匠，给工匠提升福利，没有触动任何士子的地位，士子之前怎样，现在仍然怎样，为什么你会说，激怒士子？你能在我大炼钢运动里，找出任何一条激怒士子的规矩措施来吗？”


<br/><br/>    
赵尘这么一说，孔颖达也是一滞，其余臣子，更是呆了一下，然后飞速思考。


<br/><br/>    
赵尘淡淡说道：“士子激怒，但这大炼钢运动，又没有得罪他们，他们生气，关我们什么事，难道就因为他们生气了，我们这些朝廷命官，我们这些六部侍郎，就得慌忙着急地给他们去擦屁股？”


<br/><br/>    
“呵呵，他们配吗？还读书人呢，读书人能藐视王法，敢直接不按基本法来游行示威，我看是大唐对读书人太好了，闲得没事做，然后疯狂来找事，是吗？”


<br/><br/>    
赵尘喝道：“京兆府尹！”


<br/><br/>    
京兆府尹一哆嗦，出列：“驸马。”


<br/><br/>    
“还愣着干什么，将这一批士子，全给抓到天牢之内，反了天了，谁敢拦，将他们带名字样貌都给记好，到时候我再来算账！”


<br/><br/>    
京兆府尹为难地看向李世民，李世民道：“赵先生让你做什么，你就做什么。”


<br/><br/>    
“是！”


<br/><br/>    
京兆府尹一咬牙，直接转身就打算走。


<br/><br/>    
“陛下，万万不可！”


<br/><br/>    
其余臣子全是急了，这驸马，怎么完全不按常理出牌啊，一上来就要掀桌子？


<br/><br/>    
这直接将那些士子都给抓了，哪有这么玩的？


<br/><br/>    
“驸马！这些还只是部分士子，你就不怕抓了这些士子，让其余士子，全部暴怒吗？就不怕激怒全天下的士子吗？”


<br/><br/>    
孔颖达怒道。


<br/><br/>    
“我不怕啊。”


<br/><br/>    
面对赵尘这种一点不惧的做法，孔颖达深吸一口气，压制怒火：“驸马，现在是要解决问题，不是再制造问题。我且问你，你这个大炼钢运动推出，将工匠提升到如此之高的地位，甚至还在士子之上，那么，对那些寒窗苦读数十载的士子而言，公平吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->