    周遭人本不多，可时间一长，朝这边望来之人难免也聚集了一些。
<br/><br/>    更何况……扶闲本就生的华丽，平日里即便什么事都不做，都分外吸引人瞩目，眼下却抓着一女子的手腕，脸色罕有的难看。
<br/><br/>    叶非晚素来不喜被人围观，心下一紧，手腕用力想要挣脱扶闲的桎梏。
<br/><br/>    奈何她刚要挣脱，扶闲双眸陡然清明，手下一紧。
<br/><br/>    “疼……”叶非晚没忍住低呼一声。
<br/><br/>    扶闲几乎立刻卸了力道，眯着眼睛打量着眼前的女子。
<br/><br/>    她的手腕上，因着燎泡破开的缘故，衣衫都被沾住了，而她似乎从方才开始，便始终面色如常，唯有现下，才说了句“疼”而已。
<br/><br/>    微微蹙眉，他紧盯着叶非晚。
<br/><br/>    “男女授受不亲，还请扶闲公子放开我！”叶非晚不喜扶闲的目光，一副轻浮的面容，偏生双目深邃，让人不敢直视。
<br/><br/>    “放开你，本公子还怕叶姑娘讹诈我呢。”扶闲终于启唇，挑眉说道。
<br/><br/>    叶非晚：“……”静默许久，她方才缓缓抬眸，“想必上次见面，扶闲公子早已知我是谁了，您觉得，您值得我讹诈？”
<br/><br/>    首富的千金，都能逼着封卿娶了她的存在，最不缺的便是银子了，还需要讹诈旁人？
<br/><br/>    扶闲闻言，竟真的垂眸沉思片刻，下瞬徐徐道：“那本公子便讹诈你好了。”
<br/><br/>    而后，手往上，拉住她未受伤之处，转身朝着前方街道上走着，竟是连马车都舍下了。
<br/><br/>    “喂……”叶非晚一急，“你带我去哪儿？”
<br/><br/>    “闭嘴！”扶闲言简意赅。
<br/><br/>    “你的马车不要了？”叶非晚岂会闭嘴，“再者道，还有你的美人儿呢！”
<br/><br/>    “你似乎听不懂人话啊，”扶闲回眸睨她一眼，“本公子要你闭嘴。”
<br/><br/>    “可……”
<br/><br/>    叶非晚还欲言语，便只觉身子一沉，扶闲手腕微微用力，她竟被扯着往前跑了两三步，他却停了下来，二人之间堪堪隔了一人距离。
<br/><br/>    “叶非晚，本公子有的是法子让一个女人闭嘴，你信不信？”说这话时，扶闲双眸微眯，低沉又危险。
<br/><br/>    “什么……”法子。
<br/><br/>    最后二字险些说出口，终没有，叶非晚睁大双眸，紧盯着扶闲。他说得难不成是……用嘴？
<br/><br/>    扶闲双眼一瞧便知道她心里想着什么，勾唇露出一抹妖孽笑：“你想得美！”
<br/><br/>    叶非晚：“……”
<br/><br/>    “点哑穴，睡穴，或者把你毒成活死人，不都能让你闭嘴？”扶闲用着轻描淡写的语气，说着令人胆战心惊的话，“你这幅无盐模样，本公子懒得下嘴。”
<br/><br/>    叶非晚：“……”她只能瞪着他。
<br/><br/>    “怎么不应？”扶闲见她这幅模样，皱眉问道。
<br/><br/>    “你不是不要我说话？”叶非晚终于得空反问。
<br/><br/>    扶闲一副无语模样，许久伸手扶额：“最后一句话，说！”
<br/><br/>    “方才，你撞了我的马车，银两还是要赔的。”叶非晚默道。
<br/><br/>    扶闲：“……”
<br/><br/>    最终，他一言不发，继续抓着她朝前走去。
<br/><br/>    ……
<br/><br/>    醉仙楼。
<br/><br/>    封卿静静站在窗前，面无表情望着楼下。
<br/><br/>    从方才开始，到叶非晚出现，本以为不过是拿些银两息事宁人便好了。
<br/><br/>    他倒未曾想到，那与她发生纠葛的马车，竟是扶闲的——那个如意阁的伶人，最起码，明面上如此，那日宫宴后，他曾调查过扶闲，都是些无关紧要的事，而再往深处查，查不出分毫。
<br/><br/>    他绝不简单。
<br/><br/>    上一次，叶非晚还说同扶闲并不熟，可是现下，扶闲分明一副熟稔的模样。
<br/><br/>    叶非晚更是，方才在厢房，在他面前笑得从容又有礼，却总带着几分疏离，眼下在扶闲跟前，虽然眉眼生气，却总透着几分以往野蛮的性子。
<br/><br/>    说不熟？他岂会信。
<br/><br/>    本随意放在窗侧的手，不觉紧攥。
<br/><br/>    尤其……看见叶非晚依旧梳着未出阁女子的发髻时，心中的不适更是到了顶点。
<br/><br/>    以往她梳什么发髻，他从不会在乎，只因他绝不会多看她一眼，现在，却分外刺眼。
<br/><br/>    最后，扶闲竟是连马车都舍了，抓着叶非晚离去的背影，更是如一根鱼刺般，扎在他心里，不痛，却别扭。
<br/><br/>    “吱——”厢房门口，曲烟轻轻推门而入，脚步仍旧轻柔和缓。
<br/><br/>    封卿身躯微凝，立于窗口处，缓缓转身。
<br/><br/>    “在看什么？”曲烟对他微微一笑，走到他跟前，顺着他的目光望去，待望见窗外不远处叶非晚与扶闲二人时，轻怔片刻，却极快反应过来，“叶姑娘竟是和如意阁的公子认识？”声音低缓温柔。
<br/><br/>    封卿的神色越发紧绷，收回目光，薄唇紧抿。
<br/><br/>    “阿卿，今日之事，谢谢你。”曲烟笑道。
<br/><br/>    “无需多谢。”封卿启唇，声音让人听不出什么情绪。
<br/><br/>    曲烟勾唇，温婉一笑，依旧望着窗外，许久，声音都随之添了几分凄婉：“阿卿，入宫之后，我便从未想过，有朝一日，竟能与你这般在宫外，比肩看着这京城景色。”
<br/><br/>    封卿目光不着痕迹朝着方才的方向望了一眼，那处早已没了人影：“嗯。”他低应一声。
<br/><br/>    明明该珍惜此刻与曲烟单独共处，却为何……心中惶惶？
<br/><br/>    “阿卿……”曲烟收回落在窗外的目光，轻轻注视着身前一袭白衣的男子，他的墨发被窗外风轻轻吹动，恍若谪仙，“若是当初……我未曾入宫，多好……”她低喃。
<br/><br/>    封卿同样转身，回望曲烟。
<br/><br/>    以往总惹人心疼的目光，不知为何，只瞧着心中再难起波澜，反倒是……突然变成了叶非晚方才那副模样，倔强又偏执望着他，却又偏生不显露半分脆弱。
<br/><br/>    “阿卿……”曲烟呢喃着，头轻轻靠向封卿，伸手拥着他的腰身，将自己送到他的怀里。
<br/><br/>    一股馨香传来，女子声音娇媚，样貌娇美，我见犹怜。
<br/><br/>    封卿双眸却陡然清冽，不是这个味道。
<br/><br/>    宫宴那夜，那场莫名的梦境，那个对他投怀送抱的女子，和眼前曲烟身上的香味，截然不同。
<br/><br/>    他伸手，轻轻隔开了她
<br/><br/>    “阿卿？”曲烟困惑，抬眸望着他。
<br/><br/>    “抱歉，烟烟。”封卿这般道。
<br/><br/>    只是不知，道歉是因着方才的推拒，还是……他心境的悄然变化。.<br/><br/>