    　　听到唐洛的话，周神医脸色大变。
<br/><br/>    　　“不，我不是故意杀人！他们患有绝症，我为他们减轻痛苦，这是我的错？虽然他们本来能活半年，但会痛苦半年……我让他们活三个月，却让他们没什么痛苦，活得质量很高，何错之有？！
<br/><br/>    　　“嗯？”
<br/><br/>    　　唐洛一怔，这老家伙说得……似乎也有几分道理。
<br/><br/>    　　可随即，他就冷笑出声：“什么狗屁不通的谬论，人活多久，怎么活，不是你来断定的……你只是人，不是神，更不是阎罗王！”
<br/><br/>    　　“我……”
<br/><br/>    　　“你问问现场的人，他们谁愿意早死？听过一句话么？好死不如赖活着！”
<br/><br/>    　　唐洛不等周神医再解释，冷冷打断。
<br/><br/>    　　“就算有人被病痛折磨，哪怕早死也要高质量活着，但那也是他们的事情……至少，他们都该有知情权，而不是由你来决定，他们怎么活，怎么死！”
<br/><br/>    　　听着两人的对话，很多人脸色苍白无比。
<br/><br/>    　　像那位‘病入膏肓’的老兄，看着周神医，本就枯黄的脸色，更是没一点点血色了。
<br/><br/>    　　他连跪都跪不住了，浑身无力，瘫软在地上。
<br/><br/>    　　想到自己喝的药，都是毒药，他身子忍不住颤抖……
<br/><br/>    　　就算没喝毒药的普通病患，这会儿也很担心，周神医不会也给他们用了什么不该用的药物吧？
<br/><br/>    　　“老东西，你真拿毒药害人？”
<br/><br/>    　　“你给我开的什么药？不会也是毒药吧？”
<br/><br/>    　　“好个心黑的老东西，亏我们还当你是神医……你是个刽子手，魔鬼！”
<br/><br/>    　　很快，现场就乱了起来，所有人都失控了。
<br/><br/>    　　刚刚维护的样子，已经没有了，他们恨不得上去生撕了周神医。
<br/><br/>    　　周神医老脸惨白，也一屁股跌坐在地上。
<br/><br/>    　　完了！
<br/><br/>    　　“就算你是为了那些绝症患者好……让他们免于痛苦，活得质量高一些，那我呢？你觉得我脉象古怪，就敢断定我也得了绝症，然后给我用毒药？还不知道有多少人，糊里糊涂死在了你的手上！”
<br/><br/>    　　唐洛瞪着跌坐在地上的周神医，声音更冷。
<br/><br/>    　　刚才他的话，纯属屁话。
<br/><br/>    　　剥夺那些绝症患者活下去的权利，他已经是草菅人命，罪无可恕了……
<br/><br/>    　　而看不出症状，就敢胡乱下药，更是罪该万死！
<br/><br/>    　　“老王八蛋，我跟你拼了！”
<br/><br/>    　　忽然，同样跌坐在地上的‘病入膏肓’老兄，想到自己吃了那么多毒药，大吼一声，扑向了周神医。
<br/><br/>    　　砰！
<br/><br/>    　　他一拳砸在了周神医的脑袋上，然后也不知道哪来的力气，又骑在了周神医的身上，用力挥拳。
<br/><br/>    　　“老王八蛋，你竟然给我吃毒药……我都要死了，你还要给我下毒，我打死你，我打死你！”
<br/><br/>    　　这老兄状若癫狂，一边骂着，一边暴打周神医。
<br/><br/>    　　不光是他，也有人冲了上去拳打脚踢，骂骂咧咧。
<br/><br/>    　　在他们眼里，周神医不再是救命恩人，而是提前把他们送进地狱的刽子手……是杀他们的凶手！
<br/><br/>    　　“啊，别打了……”
<br/><br/>    　　周神医惨叫着，被打了个头破血流……
<br/><br/>    　　唐洛冷眼看着，心里没半点同情，一切都是他活该……就算他们不打，他也得上去暴打这老东西一顿！
<br/><br/>    　　绝症？
<br/><br/>    　　转移？
<br/><br/>    　　马勒个蛋的，非得打得他绝望不可！
<br/><br/>    　　“他们不会把人打死吧？”
<br/><br/>    　　倒是杜若，见周神医头破血流的，有些担心。
<br/><br/>    　　“放心吧，不会的。”
<br/><br/>    　　唐洛摇摇头，一个个的都有病，打不了多严重。
<br/><br/>    　　果然，那位病入膏肓的老兄，这会儿已经瘫在地上，大口大口喘气了。
<br/><br/>    　　也不知道是谁，连他脸上都留了个脚印。
<br/><br/>    　　“打电话报警吧。”
<br/><br/>    　　唐洛想了想，还得把这烂摊子交给警察，他总不能私下里干掉这老东西。
<br/><br/>    　　“好。”
<br/><br/>    　　杜若点点头，拿出手机。
<br/><br/>    　　“等等，还是我来打吧。”
<br/><br/>    　　唐洛想到什么，制止了杜若，给白菲菲打去电话。
<br/><br/>    　　“什么事！”
<br/><br/>    　　白菲菲冰冷的声音，从听筒中传来。
<br/><br/>    　　她跟李维新差不多，都有点害怕接唐洛的电话了，有电话打过来，总没什么好事儿。
<br/><br/>    　　“菲菲，今天是好事儿。”
<br/><br/>    　　唐洛也知道白菲菲的想法，笑道。
<br/><br/>    　　“你不给我惹麻烦，我就烧高香了……什么好事儿！”
<br/><br/>    　　白菲菲冷声道。
<br/><br/>    　　“我抓了个老家伙……”
<br/><br/>    　　唐洛把周神医的事情，简单地说了说。
<br/><br/>    　　“你什么时候，连这种事情也管了？”
<br/><br/>    　　听完后，白菲菲有些奇怪。
<br/><br/>    　　“看你说的，我这人就喜欢路见不平……只要我遇上了，自然不会留着他再害人。”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　“从小，别人就说我有‘侠义心肠’，我以前觉得他们胡说，等长大了才发现，他们没胡说，说的是实话……”
<br/><br/>    　　“够了，什么地方，我马上过去！”
<br/><br/>    　　白菲菲都听不下去了，冷冷道。
<br/><br/>    　　“咳，我还没说完……算了，不说了，你过来吧。”
<br/><br/>    　　唐洛说了个地址后，挂断了电话。
<br/><br/>    　　而周神医这会儿，也已经倒在血泊中，身上……就没干净的地方，连脸上都劝是鞋印。
<br/><br/>    　　“行了行了，都别打了，再打就死了……一会儿警察过来，还是把他交给警察吧。”
<br/><br/>    　　唐洛上前，缓声道。
<br/><br/>    　　听到唐洛的话，那个病入膏肓的老兄，一下子爬了起来，跪在他面前：“神医救命啊，救救我吧。”
<br/><br/>    　　“救不了。”
<br/><br/>    　　唐洛看看他，摇了摇头。
<br/><br/>    　　“什么？连你也救不了？”
<br/><br/>    　　老兄脸色惨白。
<br/><br/>    　　“嗯，不过我可以给你开药解毒，然后调理身体，延长生命……至于延长到什么时候，我就不清楚了。”
<br/><br/>    　　唐洛本来不想管的，可看着这家伙可怜巴巴的样子，还是动了恻隐之心。
<br/><br/>    　　这让他又觉得，自己可能真的是个好人。
<br/><br/>    　　正所谓‘心有菩提手有刀’，大概就是如此了！
<br/><br/>    　　“可以延长？好，好……”
<br/><br/>    　　老兄忙点点头。
<br/><br/>    　　“行了，先起来吧，等警察来了再说。”
<br/><br/>    　　唐洛对他说道。
<br/><br/>    　　“来几个人，把他们都绑了，全都交给警察……”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　有几个人忙点头，把周神医以及他的徒子徒孙绑了。
<br/><br/>    　　唐洛左右无事，来到药柜前，开始抓药。
<br/><br/>    　　“洛哥，你干嘛？”
<br/><br/>    　　杜若见唐洛抓药，好奇问道。
<br/><br/>    　　“给你妈抓药……有不花钱的，咱干嘛还要去买，是吧？”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“额……好吧。”
<br/><br/>    　　杜若有点无语。
<br/><br/>    (本章完)
<br/><br/>