    
<br/><br/>    “这怎么可能？”
<br/><br/>    黄青初眼睛瞪大，满脸的不可思议。
<br/><br/>    敖夜抬起右脚，一个撩阴腿猛踢，身体竖直的黄青初，顷刻间飞起，头部和脚跟快速聚拢。
<br/><br/>    “嘭！”
<br/><br/>    一道重重的落地声响彻而起，此前说狠话，要让自己名字成为敖夜噩梦的黄青初，直接当场被敖夜一脚踢昏了过去，从头到尾不超过一分钟的时间。
<br/><br/>    这一幕看得所有人都张大了嘴巴。
<br/><br/>    他们脸上都写满了不可思议。
<br/><br/>    林伟、林枫嘲笑的笑容凝固，整个人呆立当场。
<br/><br/>    林月明眸圆瞪，满是难以置信。
<br/><br/>    罗成和石明，俩人脸色变得极度阴鸷了下去，敖夜的实力太恐怖了，竟一脚将黄青初撩飞。
<br/><br/>    虽然黄青初只是一级武士，但那可是货真价实的一级武士，敖夜竟能徒手接下黄青初的一拳？
<br/><br/>    他们眼神内布满了惊疑的眸光。
<br/><br/>    如此说来，敖夜至少有一级武士的水平！
<br/><br/>    没想到，他们到底还是低估了敖夜的武道实力了。
<br/><br/>    叶云天眉头微微一挑。
<br/><br/>    身后的王步生脸色微凝，罗成这些混蛋的，这是要把他往死里坑啊。
<br/><br/>    “实力又提升了么。”李木然露出浅浅的笑容。
<br/><br/>    唐山眉毛微挑，对于敖夜的表现显然有些意外。
<br/><br/>    “下一个。”
<br/><br/>    寂静中敖夜吐出三个字。
<br/><br/>    众人纷纷看向敖夜，只觉得白衣少年锋芒毕露，说不出的张扬与狂傲。
<br/><br/>    但少年不狂枉少年，若是现在都不狂，他年又有什么值得怀念的记忆呢？
<br/><br/>    在这样的舞台上，与其被动应战，不如主动出击，这是在所难免的事情。
<br/><br/>    “我来！”
<br/><br/>    罗成身旁的一位光头青年，他脚掌一点，身形便暴掠而出，跃上了战台，他眸光死死地打量着敖夜。
<br/><br/>    “你不错！”
<br/><br/>    敖夜眼眉微挑，这句话他很不喜欢，就好像一个前辈对待晚辈时的老气横秋。
<br/><br/>    这句话说是称赞敖夜，但在敖夜看来，这是在侮辱他。
<br/><br/>    “但你不是我的对手！”
<br/><br/>    光头青年自信道：“对付你，我只需一招，一招便可将你……”
<br/><br/>    敖夜却摆了摆手，冷声道：“我不想听废话。”
<br/><br/>    战斗前放狠话，那是浪费时间。
<br/><br/>    战斗结束放狠话，浪费生命...
<br/><br/>    光头青年听到敖夜的话，整张脸庞便彻底阴冷了下去，他说话最讨厌别人打断，而敖夜已经不止一次打断他的话了。
<br/><br/>    “混账，你找死！”
<br/><br/>    话音落毕，却见他身形暴掠而来，武道气息疯狂地提升，转眼间已经提升至二级武士巅峰水准。
<br/><br/>    他纵身一跃，体内的玄气凝聚，形成一柄长刀，轰然朝着敖夜劈斩而下。
<br/><br/>    敖夜淡看那柄劈斩而下的长刀。
<br/><br/>    “玄武七绝！”
<br/><br/>    体内的玄功轰然运转，敖夜整个人的气息都发生了翻天覆地的变化，恐怖的玄气如雷，疯狂地咆哮而出，犹如万丈青虹之光。
<br/><br/>    龙血之力呼啸，在敖夜的眼脉内迅速凝聚。
<br/><br/>    在场的人都没看到什么，但光头青年却眼珠子瞪大，满脸的恐惧，在他的眼里，他看到了许多恐怖的场景。
<br/><br/>    尤其一位位至高的神邸，在一位青年的面前拜倒，而周遭是堆积如山的神兽尸体，千仓百孔的恒星。
<br/><br/>    这一幕幕，在他心中形成了可怕的冲击力，他一时间恐惧万分。
<br/><br/>    强大的斗志和决心，一下子减弱了几分，刀势衰减。
<br/><br/>    敖夜左手伸出两根手指，轻而易举地将其接下。
<br/><br/>    紧接着敖夜抬起右手，紧接着五指并拢握成拳头，旋即一拳狠狠地轰击而出。
<br/><br/>    “吼！”
<br/><br/>    无上极境的虎啸拳，徒然间咆哮砸中了光头青年，将其隔空击飞了出去，人在半空中漫天血洒。
<br/><br/>    “你是谁？”
<br/><br/>    光头顾不得身上的伤势，骇然地看向敖夜。
<br/><br/>    “你还不够资格！”敖夜依旧泰然若山地站在原地，睥睨四顾，神色从容而淡定。
<br/><br/>    周遭神色呆滞地看着敖夜。
<br/><br/>    虽然只是两连胜，但敖夜这开场却足够震撼的，罗成等人脸色是要多难看就有多难看。
<br/><br/>    尤其王步生，他如坐针毡，见到此景，不必叶云天提醒，他已经走向罗成等人。
<br/><br/>    “不要白白浪费叶少给你们的机会！”
<br/><br/>    王步生说道：“速战速决！”
<br/><br/>    罗成、石明和段万山，三人不自觉地点点头。
<br/><br/>    “这一战，由我来。”
<br/><br/>    罗成闪身而上，跃上了战台。
<br/><br/>    他目光阴冷地盯着敖夜。
<br/><br/>    “你出手吧，使出你的全部实力，免得事后说我偷袭。”敖夜平静道。
<br/><br/>    人群一阵愕然。
<br/><br/>    这个家伙，真当自己还是从前的天才啊。
<br/><br/>    一个武徒境也敢口出狂言？
<br/><br/>    “就凭你这垃...”
<br/><br/>    罗成刚想说狠话，但下一刻他却眼瞳狠狠收缩了起来...
<br/><br/>    在罗成刚想要说狠话时，敖夜化作了一道虚影，耳边是低沉的碎影声嗤的一下，待敖夜再度出现时，人站在了罗成的跟前。
<br/><br/>    在场的诸人眼瞳都微微收缩而起。
<br/><br/>    “无上极境！摘星步！”
<br/><br/>    摘星步是炎武学院的基础身法，虽然只是中等黄阶，但却极少有学员将之修炼至大圆满，更别说是无上极境了。
<br/><br/>    敖夜却将之修炼至无上极境，除了大毅力，更需要妖孽的天赋，否则根本无法将之修炼至如此境界。
<br/><br/>    没有任何花哨，敖夜抬手一拳砸出，没有任何的狂暴力量气息，更无气息压迫。
<br/><br/>    看着敖夜，罗成笑了。
<br/><br/>    一顿操作猛如虎，结果就这？
<br/><br/>    罗成狞笑连连，身体内的真元，刹那间疯狂地咆哮，凝聚于他的右手。
<br/><br/>    “武道若有峰，我便是你只能仰望的极巅！”
<br/><br/>    罗成暴喝一声，一拳爆砸而出。
<br/><br/>    面对敖夜的这一拳，他有足够的信心将之碾压打爆，他隐约已经能够看见敖夜被他轰飞时的凄惨下场。
<br/><br/>    然而，敖夜的手掌，徒然爆发出恐怖的力量，那股力量令得空气擦出了低沉的呜呜闷响，如同雷霆怒浪。
<br/><br/>    罗成脸色剧变，但这个时候他已经无法躲开，只觉得雷怒般的狂潮，夹杂着空气，霸道地呼啸而来。
<br/><br/>    “啪！”
<br/><br/>    在众人骇然震惊的目光下，罗成的身体被一巴掌狠狠地扇飞了出去，几颗断裂的门牙飞掠而出，而罗成的身体，轰然撞击在一根巨柱之上。
<br/><br/>    罗成摔得七荤八素，右脸上出现了一个巨大的血红掌印，那掌印甚至入肉三寸，鲜血不断地嘀嗒落地。
<br/><br/>    罗成刚要起身，但敖夜已经一脚踩在他的胸口上。
<br/><br/>    “狗仗人势？”
<br/><br/>    敖夜居高临下道，啪的一声闷响，罗成的左脸上出现了一个巨大的血红掌印，那等恐怖的力道，又让罗成的几颗门牙甩飞而出，血掌印三寸入肉！
<br/><br/>    “谁是垃圾！”
<br/><br/>    啪！
<br/><br/>    第三掌抽在罗成的脸上，罗成顿时满脸的血红，面目狰狞与凄惨，他眼中露出一抹骇然与恐惧。
<br/><br/>    他想要出生求饶，但敖夜的一脚踩在他胸口上，让他根本无法出声。
<br/><br/>    敖夜在他眼中就像是一尊杀神，浑身散发出恐怖的威势和压迫。
<br/><br/>    “你是我仰望的极巅？”
<br/><br/>    敖夜居高临下地睥睨，身上的白衣猎猎飞动。
<br/><br/>    “道之巅，敖世间，有我敖夜便有天！”<br/><br/>