
（甚尔存活时间线）<br/><br/>
16<br/><br/>
虽然也有点疑惑夏油杰居然如此好说话，但膨胀的千澄感觉读档的自己真是无所不能！<br/><br/>
在她看来，夏油杰身上带着一种强者的傲慢，他将自己定位在保护者上，始终将保护弱者或同类视作自己的责任。<br/><br/>
所以面对戚风叛逃这件事，他很可能会将原因/的一部分归结到自己身上，认为是自己的错。<br/><br/>
在这种情况下，比起尖锐的指责、冷漠的应对，明显是温柔的软刀子更让人内疚更戳人心吧！<br/><br/>
哼哼。<br/><br/>
她爽了ovo。<br/><br/>
现在就祈祷夏油杰不要仰卧起坐了。<br/><br/>
不然她就再读档一次！<br/><br/>
见完夏油杰后，千澄回归了戚风的生活。<br/><br/>
被咒术届高层除名通缉后，千澄在其他人眼中就变成一名诅咒师了。<br/><br/>
身为诅咒师的落跑千澄，要比原先阴影被淡化、履历光荣的东京高专御三家、前特级现准一级咒术师更多地接触到世界真实的一面。<br/><br/>
有许多咒术天赋能看见脏东西的孩子们被普通人排挤、无法运用能力被咒灵察觉注视而丧命。唯天赋论的咒术届对低级的孩子看不上眼，不加引导、也不加以培训，任其自生自灭。<br/><br/>
这些日后都是能使戚风心中的天平产生倾斜的素材！<br/><br/>
千澄在躲避追杀的基础上满地图乱逛触发咒灵宝可梦。<br/><br/>
收服咒灵会得到一定经验值。<br/><br/>
击倒咒灵会得到双倍经验值。<br/><br/>
击倒并吞噬咒灵会得到三倍经验值。<br/><br/>
咒灵的经验值随着等级提升以指数递增。<br/><br/>
所以当然是选择吃掉啦。<br/><br/>
也幸好咒灵阵营的信息透明度不高、消息不怎么流通，低等咒灵们大多又笨笨呆呆傻傻的、没什么自己的意识，所以都乖乖地进了妹妹的肚子，嗝。<br/><br/>
但由于妹妹的等级已经非常高，尽管喂了许多狗粮进去，升级的进度条还是遥遥无期。<br/><br/>
这种时候，千澄突然馋起了夏油杰百鬼夜行时期身上那几千个咒灵。杰，好想你！<br/><br/>
不过那是其他周目的夏油杰，要不还是去偷特级诅咒物，比如什么……两面宿傩的手指、咒胎九相图之类的？<br/><br/>
不行不行。<br/><br/>
万一妹妹消化不了，她作为容器被特级咒灵寄生，无论是宿傩还是一胎九宝身体都好挤啊！<br/><br/>
妹妹是自己人，其他住客的话……<br/><br/>
算了吧。<br/><br/>
千澄郑重想。<br/><br/>
那之后，发生了一件事。<br/><br/>
美美子和菜菜子被掳走了。<br/><br/>
彼时千澄正带着浮夸的伪装太阳帽和太阳眼镜，将自己打扮成富婆的模样。<br/><br/>
她在赛马场赌马，虽然存读档具有作弊般的优势，但是一场一场单独买中的都是小钱，她瞄中的是多场连中的翻倍高额奖金！<br/><br/>
为此，千澄还特地退出游戏向好朋友优奈请教了一番。<br/><br/>
优奈不愧为“股神”之称，对这方面也得心应手。<br/><br/>
她让千澄给她看了赛马预测软件的截图和其他内容后，略一思索，就给她报出了要买的马儿名字。<br/><br/>
等确实中了后，她才开始慢悠悠地给千澄讲解其中的要点。<br/><br/>
千澄原以为赛马是看运气的事，谁知道竟然还有这些门道！<br/><br/>
在存读档的辅助下，她很快就悟了！<br/><br/>
——她暴富了。<br/><br/>
今天这次连中可以让金额翻二十倍。<br/><br/>
可以给她和菜菜子、美美子换个新的更好的住处，也可以给日后搞事存储资金了！<br/><br/>
等最终结果出来后，千澄看见前一排随意交叉着腿的黑发男人后仰，转头看她，碎发斜斜倾落，绷紧的下颌线条流畅，唇角笑容肆意。<br/><br/>
他随意道：“真厉害，这是你第二次连中了吧。”<br/><br/>
这个人好眼熟，好像在哪里见过。<br/><br/>
富婆千澄微笑着，没有说话。<br/><br/>
她思索着这人是谁，但一时半会又想不起来。<br/><br/>
应该是个相当厉害的人物，不然不会在游戏中拥有一张如此出色的脸。<br/><br/>
啊等等，难道是那个人——！<br/><br/>
然后就在这时，手机突兀地传来响动，打断了千澄的记忆读条。<br/><br/>
千澄低头打开邮件，是来自菜菜子的求救讯号。<br/><br/>
打开队友面板后，千澄看见菜菜子和美美子的名字后跟上了【昏迷】的状态。<br/><br/>
她立即站了起来<br/><br/>
男人还在看她。<br/><br/>
千澄一方面想和他继续交谈，另一方面又心急焦虑两个女孩子的事。<br/><br/>
所以她想了想，唇线抿直了而显得有点淡漠地、居高临下地俯视着对方，将赌马券胡乱塞进了男人黑色的衣领中。<br/><br/>
<br/><br/>
“送你了。”<br/><br/>
“明天，或者后天。”她想了想，“在这里等我。”<br/><br/>
说完，千澄也顾不上男人的反应，急匆匆回去了。<br/><br/>
被留下的男人：“？”<br/><br/>
他不甚在意地将衣口拉的更开，露出形状清晰的肌肉线条，他拾起那张券，愉悦地眯起了眼睛。<br/><br/>
“真有趣。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468936"&nbsp;&nbsp;chaptername="16、第十六章">加入书签</a>
</div>
