    
<br/><br/>    该死的张裕！
<br/><br/>    你为了确认做梦，为什么不捏你自己？！
<br/><br/>    很痛的好不好啦！
<br/><br/>    那弟子满脸哀怨，一副想说又不敢说的样子。
<br/><br/>    半空中的宁瑶也看到张裕一行人，她将瞳孔中的雷电收敛，身形如同一片鸿羽落到地面，微笑道，“张掌事，多谢了。”
<br/><br/>    张裕收回脸上吃惊的表情，免得让宁瑶觉得自己没见过世面。
<br/><br/>    他勉强笑了笑，“宁师叔祖不愧是师叔祖，这实力就是超出常人啊。”
<br/><br/>    宁瑶随意地笑了笑，没有过多在意，而是道，“我累了，先回去吧。”
<br/><br/>    “行，找到宁师叔祖了，我也可以安心返程了。”张裕连连笑道，笑容带着恰到好处的讨好。
<br/><br/>    随后的行程，之后的弟子就一脸麻木地看着张裕和宁瑶交谈，准确来说，是平日里高冷的张掌事讨好宁瑶。
<br/><br/>    不过这些弟子也没有生出什么怨言。
<br/><br/>    他们倒是也想对这个宁师叔祖生出怨言啊，奈何……她给得实在太多了。
<br/><br/>    于是每个人都拜倒在金钱魅力下，争着吹她的彩虹屁。
<br/><br/>    等宁瑶离去后，其余弟子也纷纷告别。
<br/><br/>    倒是最后走得那个弟子，一拍脑门，突然道，“张掌事，还有几个失踪的人到现在都没有回来，我们要去找吗？”
<br/><br/>    “找？”张裕此时表情有些凉薄，讥讽一笑，“既然不回来了，那就别回来了。一线天里，回不来的人还算少吗？”
<br/><br/>    那弟子面容悚然，“掌事的意思是……他们都死了？”
<br/><br/>    “何止是死了，现在恐怕都凉透了。”
<br/><br/>    那弟子面露好奇，有些崇拜道，“掌事是如何知晓这么多的？”
<br/><br/>    张裕白了那弟子一眼，“宁瑶回来的时候，一身的血腥味，恐怕也就你没闻道了。”
<br/><br/>    “……啊？”
<br/><br/>    那弟子一副大受打击的样子。
<br/><br/>    合着……就他一个傻子？
<br/><br/>    那血腥味真的有这么明显吗？
<br/><br/>    “何止是明显？”张裕嗤笑了一声，“简直就是明晃晃的，不加掩饰。宁瑶就没打算隐瞒，也根本没有在身上动手脚。”
<br/><br/>    “嘶。”那弟子倒吸一口凉气，“她的胆子怎么这么大？就算她杀的是一线天里服刑的弟子，可这并不意味着，可以杀死这些宗门律法都没杀死的弟子。”
<br/><br/>    张裕似笑非笑地看向那个弟子，“所以说……你想要干嘛？举报宁瑶？”
<br/><br/>    那弟子理所当然地点点头，“那当然，这么危险的人物，当然不能再让她留下了。万一哪天她再起杀心，把我们都杀了，那该怎么办？”
<br/><br/>    张裕恨铁不成钢地看了这弟子一眼，摇了摇头，最终叹了口气，“要是宁瑶真像你这么说的，无故杀人，她会不好好隐藏身上的血气？她这么做，只能说明她有恃无恐，甚至就等着背后之人找上来。而背后之人……偏偏不敢就这么找上来。”
<br/><br/>    小弟子听得有点绕，但隐约好像又听懂了什么。
<br/><br/>    最终他只能挠了挠后脑勺，跟张裕告退。
<br/><br/>    张裕注视着难得一见的晴空，却感觉心上压得沉沉的。
<br/><br/>    一线天的那些人……究竟在干什么？<br/><br/>