    
<br/><br/>    “至少要半年以上。”这是蛋鸭。
<br/><br/>    一晃真的很快，鸭子都长大了。
<br/><br/>    只是他们的鸭子，如若在镇上销售太慢了。
<br/><br/>    肉鸭继续养着，太亏本了。
<br/><br/>    “季知青，方知青，肉鸭要出栏了，可有销售渠道了？”
<br/><br/>    天气的缘故，要当天杀，当天卖出去。
<br/><br/>    季远航也在斟酌此事。
<br/><br/>    他们手里没有钱，必须出售一批鸭子来周转，镇上还是有一些工人职工家庭的，能售卖一些，甚至还可以去附近几个镇上售卖。
<br/><br/>    季远航就把自己的想法告诉赵娇娇，多一个人多一个法子。
<br/><br/>    “此事，还是要跟大队干部商量一下。”
<br/><br/>    这就是集体的不爽，如果是自己的养鸭场，直接就拍板定下了，不会这样绕过去绕过来的，太过麻烦了。
<br/><br/>    他们三人又去大队开会。
<br/><br/>    “季知青，方知青，此事交给你们去办，我们对如何卖出去，那是一点都不知道，我们相信你。”支书直接拍板，农忙这边都忙不赢，养鸭场这边，他也去看过好几次，鸭子养的不错，季知青和方知青还是有一些本事的。
<br/><br/>    “对，相信你们。”大队长也表态。
<br/><br/>    甚至把大队的唯一一辆自行车，暂时借给他们用。
<br/><br/>    季远航和方知青果然就开始跑销售这块了，因为有大队的介绍信和镇上扶持大队的文件，两人还是有一些收获的。
<br/><br/>    赵娇娇期中考试回来，得知此事问道，“情况如何？”
<br/><br/>    季远航拧着眉头，“周边几个公社大队，我们都跑了，最多也就卖出一小半的肉鸭。”
<br/><br/>    “去县里太过麻烦了，不过也要试试。”
<br/><br/>    出栏的鸭子，不能一直喂养着，太费粮食了。
<br/><br/>    “试试看看。”如今鸭子都快长大了，该售卖出去之后，再投资。
<br/><br/>    “去县城，可以与一些工厂合作，我们的鸭子无需用肉票.....”
<br/><br/>    “如果情况不怎么样，来中学找我，在想想办法。”
<br/><br/>    方知青想着赵姑娘一边读书，还要操心他们鸭厂的事情，帮打包票道，“这件事情交给我们，保证能搞定。”
<br/><br/>    “祝你们马到成功。”
<br/><br/>    季远航和方爱军两人又开始往县里跑，销售情况都不怎么样。
<br/><br/>    “情况如何？”赵会计也在操心鸭子的销售，鸭子吃的越来越多了，虽然都不怎么挑食，可是每天花费不少。
<br/><br/>    “厂里要的也少。”方爱军皱着眉头的回答，这几天，他们一直往县城跑，可情况都不怎么样，他们更不好意思去找赵娇娇商量此事。
<br/><br/>    “鸭子可以出栏了吗？”
<br/><br/>    已经六月份了。
<br/><br/>    喂养快半年了。
<br/><br/>    “半个月左右的样子，就能出栏了，蛋鸭也要陆陆续续开始下蛋了。”
<br/><br/>    季远航好歹也在城里居住十多年，也经常去供销社。
<br/><br/>    “会计叔，我们大队谁会包皮蛋，泡咸鸭蛋？”
<br/><br/>    赵会计瞬间就明白他这话的意思了，蛋鸭下蛋之后，每天至少也要捡几百个鸭蛋，天气炎热，放久了，就会坏，如果把鸭蛋包成皮蛋，咸鸭蛋，可以放的久一些。
<br/><br/>    “会包皮蛋的不少，至于味道，先召集他们包几个，半月之后在品尝看看。”<br/><br/>