    第5754章
<br/><br/>    “死定了！”
<br/><br/>    “在我叔叔这一刀面前，大象都得被砍成两截。”
<br/><br/>    “何况是一个人？”
<br/><br/>    川岛娜娜子一脸嗤之以鼻。
<br/><br/>    自家叔叔修炼的可不仅仅是川岛家的绝学而已。
<br/><br/>    据说，当年自家叔叔可是在岛国某处得到了古老的传承，否则的话，也不可能异军突起。
<br/><br/>    此刻自己叔叔展现出来的实力，已经有点如同陆地神仙一般了，不但好看，而且每一招都很强大。
<br/><br/>    姓叶的再修炼十年八载都未必是对手，更何况现在呢？
<br/><br/>    “我说了，花里胡哨，华而不实。”
<br/><br/>    叶昊叹了一口气，这一次他只是屈指一弹。
<br/><br/>    “砰——”
<br/><br/>    半空中传出巨大的炸响声，人群都被这一幕惊呆了。
<br/><br/>    只见到，只是伴随着叶昊的屈指一弹而已，川岛武海的刀芒也是炸开。
<br/><br/>    川岛武海的脸色似乎微微有了变化，但是出手之后的叶昊，却还取出了纸巾，一脸嫌弃的擦拭着手掌。
<br/><br/>    释长青、箫南东等人一脸震惊的看着这一幕。
<br/><br/>    在他们的认知中，此刻叶昊最应该做的事情就是直接趴下，而不是如此此刻一般，一副背负双手、从容淡定的姿态。
<br/><br/>    怎么搞得好像姓叶的王八蛋才是一代宗师一样。
<br/><br/>    可问题是，姓叶的就算是打娘胎就开始修炼武道，也不可能年纪轻轻就成为一代战神啊！
<br/><br/>    他凭什么这么装比的！？
<br/><br/>    “不错，确实有点本事！”
<br/><br/>    川岛武海神色数变。
<br/><br/>    “虽然我不愿意承认，但是不得不说，大夏这地方，果然是上天福泽之地啊！”
<br/><br/>    “你这样的武道天骄，居然都会出现。”
<br/><br/>    “如果我没看错的话，你应该已经迈入战神境界了吧？”
<br/><br/>    听到川岛武海的话，全场所有人都是表情一僵，一个个都是一脸难以置信的表情。
<br/><br/>    战神境界！？
<br/><br/>    川岛武海居然说，叶昊是战神境界！？
<br/><br/>    如此年轻的战神！？
<br/><br/>    难不成，这才是叶昊的底气所在！
<br/><br/>    这就是为什么，他如此的肆无忌惮。
<br/><br/>    萧如意吁了一口气，觉得自己没跟错人，如此年轻的战神，前途不可限量。
<br/><br/>    箫南东脸色和吃屎一样难看，大家年纪相仿，凭什么姓叶的王八蛋，就是一代战神了？
<br/><br/>    杨曼此刻小嘴微张，震撼的说不出话来。
<br/><br/>    一股难言的悔意浮现心头。
<br/><br/>    战神！
<br/><br/>    那可是一代战神啊！
<br/><br/>    如果刚刚不是自己跳出来上蹿下跳的话，说不定自家还能够有一个战神女婿！
<br/><br/>    有了战神女婿，什么事情不能做？
<br/><br/>    耶律香则是精神恍惚，她忽然明白了，为什么对于自己的冷嘲热讽也好、善意提醒也罢，叶昊都完全不放在眼里。
<br/><br/>    之前耶律香觉得叶昊的自以为是，可是在暴露他战神身份的这一刻，耶律香却觉得，叶昊完全有资格无视自己。
<br/><br/>    川岛娜娜子神色古怪，她下意识的瞥了箫南东一眼，又看了看眼前的叶昊，她忽然觉得自己是不是眼睛糊了屎，居然会为了这么个废物，得罪一位年轻的战神。
<br/><br/>    而释长青等小奉寺的人忽然明白，为何自家佛子，会对这个姓叶的如此忌惮了......<br/><br/>