
19岁空军上尉，还飞行员，特么糊弄谁呢？<br/><br/>
“起飞过程标准，没有犯低级错误，角度最佳，可以拿满分。”<br/><br/>
“乖乖，斜筋斗，殷麦曼，高悠悠，十秒内连续三个战术机动，过程又快又狠！战术动作与动作之间的衔接，几乎达到炉火纯青的层次，没有一点生疏之意，我仿佛看到一架无形的战斗机在与歼-10S纠缠，乖乖，严华同志，这回你怎么说？”<br/><br/>
“仙人板板嘞，我简直不敢相信周海这家伙第一次摸歼-10S，这已经可以称之为人机合一。”<br/><br/>
“太娴熟了，看这个节奏，实力几乎不弱于我们这里任何一个人。”<br/><br/>
“一个人的食量抵得上我们全员，身体素质和体力更是遥遥领先，19岁就有这种实力，周海这家伙已经不是天才，像个妖孽。”<br/><br/>
“没准儿周海这小子，上辈子也是一个飞行员。”<br/><br/>
“元芳……咳，老严，你怎么看？脸疼不？”<br/><br/>
外行看热闹，内行看门道。<br/><br/>
能在彭城基地服役并入选歼-10D名额，十名老飞已然跻身国内战斗机飞行员金字塔顶端的位置，堪称精英中的精英，自然能看出其中的门道。<br/><br/>
<br/><br/>
对外人而言，天上的歼-10S就仿佛是在跳舞，一曲优雅而令人心旷神怡的舞蹈。<br/><br/>
可在众多老飞眼中，这却是空战实力达到炉火纯青境界的表现，每个动作之间衔接流畅自如，毫无寻常菜鸟飞行员具备的僵硬之意。<br/><br/>
“……”<br/><br/>
老飞严华陷入沉默，仔细观察一会儿，不得不改变心中对这位19岁新飞的印象和看法，感觉脸有些疼，缓缓说道：“实力的确可以，但我想跟周海亲自交手，切磋一下。”<br/><br/>
切磋？<br/><br/>
四周顿时安静，众人浮现好奇之色。<br/><br/>
“老严有些不甘心啊？哈哈，我比较期待你们的切磋，老严，别被我们新飞打的鼻青脸肿就行。”<br/><br/>
“卫理，滚蛋，我要是出师未捷身先死，全都怪你。”老飞严华看着站在旁边的卫理，没好气道。<br/><br/>
“哈哈，开个玩笑，老严，别当真。”<br/><br/>
卫理大笑着：“对了，记得别跟周海切磋枪法，刚才实弹射击训练，一百米，10发10中，100环。”<br/><br/>
“100环？”<br/><br/>
听到这个射击成绩，众人有些惊异。<br/><br/>
正欲提出综合领域比试切磋的严华，瞪了瞪眼睛，话到喉头，瞬间咽了回去。<br/><br/>
要不要这么夸张？<br/><br/>
移动靶100环！<br/><br/>
他依稀记得自己上次实弹射击考核90环的成绩。<br/><br/>
“好了，我还是提个醒，周海这段时间的表现大家有目共睹，今天看了人家首飞训练，作战实力毋庸置疑，的确有真材实料，以后好好相处，别出什么岔子。”代号‘红鹰’的利剑中队长李嘉宏，再次着重嘱咐道。<br/><br/>
“明白。”<br/><br/>
一众老飞回应道。<br/><br/>
大家又不是傻子，当确认周海具备真材实料之后，自然会认真对待，好好相处。<br/><br/>
军人，以实力为尊，天之骄子的世界更是如此。<br/><br/>
有实力，才能获得真正意义上的认可。<br/><br/>
“诶，你们说，周海能坚持训练多久？十五分钟，二十分钟？”卫理握着光学高倍望远镜，突然好奇道。<br/><br/>
首次上机实飞，其训练时间长短同样是考核内容之一。<br/><br/>
改装阶段主要讲究战斗，其训练内容以近距格斗为主，而激烈程度极高的近距格斗空战，消耗体力的程度堪称各种训练之最。<br/><br/>
一般而言，普通飞行员只能坚持数分钟，天赋优秀的飞行员则不同，少则十数分钟，多则二三十分钟。<br/><br/>
“不知道，按照日常接触和观察，我估计至少十五分钟没问题。”<br/><br/>
“少了点，我觉得20分钟吧。”<br/><br/>
“没人说30分钟？”<br/><br/>
“30分钟？也有可能。”<br/><br/>
苍穹之巅，骄阳似火，照耀蔚蓝的天空，如同银蛇般的歼-10S沐浴于源源不断的光芒之中，演绎着美轮美奂的战斗之舞。<br/><br/>
时间一份一秒流逝，不知不觉间，已过去一个小时。<br/><br/>
“我就知道，刚才哪位说30分钟的？”<br/><br/>
“咳咳。”<br/><br/>
“妈的，变态，近距格斗一个小时？老子总算是明白了，为什么上级要把这家伙调过来。”<br/><br/>
“不看了，不看了，没意思。”<br/><br/>
天空之中，周海整个人几乎完全沉迷于自由翱翔蓝天的世界之中，享受飞行体验感，增涨自身的飞行熟练度和战斗力，与素有‘灵敏快捷’为特点的歼-10S愈发深入融合。<br/><br/>
战斗机的飞行体验感，极佳！<br/><br/>
尤其是歼-10S！<br/><br/>
鸭翼气动布局赋予的机动性，远超于常规气动布局的L-15C猎鹰。<br/><br/>
“行了，零，改平飞出，综合近距空战训练满分，训练结束。”<br/><br/>
时刻承受高额飞行过载的苏鹏，肌肉紧绷，浑身被汗水浸湿，大口大口呼吸着氧气，舱外几乎天旋地转，观察金头盔镜片显示的机载燃油数据即将濒临最低警戒值，赶紧下达终止训练的命令。<br/><br/>
“零收到。”<br/><br/>
得到命令后，仿佛不知疲倦般的周海，面色如初，拉杆左向踩舵，调整处于旋转横滚飞行状态的歼-10S，改出平飞，接着调头返航。<br/><br/>
“呼……仙人板板，简直像个怪物，连续训练一个小时都没反应。”<br/><br/>
苏鹏感受到飞行过载如水般消逝，回归轻松承受的状态，松了一口气，察觉到周海的状况后，暗骂一声，点击战术平板记录给出满分训练成绩，说道：“零，总结一下，有什么收获没？”<br/><br/>
言语蕴含浓浓的疲倦之意。<br/><br/>
为期一个小时的近距空战训练，几乎耗尽苏鹏的所有体力。<br/><br/>
就算是金头盔，也无法经受这样的折腾。<br/><br/>
“歼-10S的操控感很好，机动性优秀，与资料描述的基本一致，高教机完全没办法和战斗机相比，这次训练提升许多实力，要是重新飞L-15C的话，能更轻松打败歼-10A。”周海言语透出一丝感慨，给出今天飞行训练的收获：“还有，锐眼头瞄非常先进，对飞行起到的辅助作用非常大，刚开始有些不习惯，现在好多了。”<br/><br/>
一轮训练，收获颇丰，拿到关于真正战斗机的宝贵经验，个人实力更是提升不少。<br/><br/>
PS：上一个章节名是银还是懒得修改，随便提提。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="15140425"&nbsp;&nbsp;chaptername="第四百四十五章&nbsp;&nbsp;实力提升！">加入书签</a>
</div>
