
大家飞速狂奔，这时候就看谁跑的快了。<br/><br/>
最着急的是妇人们，她们虽然还没穿夏装，但是也不方便，淋雨可不行。<br/><br/>
大家速度很快，第一群人跑到了地头，雨水才落下。<br/><br/>
而且，很奇怪的是这雷声很大，怎么雨水不大呢？<br/><br/>
宁茉也被大家护送者往回走，上山容易下山难啊，何况还是下了雨的时候。<br/><br/>
宁茉一边走，一边将几个小小的药丸一样的东西扔了下去。<br/><br/>
复合肥料胶囊。<br/><br/>
这东西也跟降雨装置差不多，系统都给定位好了，趁着这次的雨水，它们会融入到土壤之中。<br/><br/>
这一万亩地，未来会变得十分的肥沃的。<br/><br/>
宁茉偷偷的做这些，谁也没看到，周一感觉到宁茉是扔了什么东西，但是再去看的时候，又什么都没有。<br/><br/>
周一觉得，一定是自己的错觉。<br/><br/>
宁茉上了车，张氏忍不住的就开始唠叨了起来。<br/><br/>
“你说说你，这一天到晚的没什么事情，怎么总是往山上跑啊。这要是风寒了怎么办啊？”<br/><br/>
<br/><br/>
宁茉接过外祖母手中的帕子，拯救了自己，而后忍不住的回答：“我自己是郎中。”<br/><br/>
这个回答，让张氏还真是没话说了，人家自己是神医呢。<br/><br/>
“你，你就跟我顶嘴吧！”张氏这么说，看看村子里的人都回去了，这才让马车回村子。<br/><br/>
她得走，不走就怕一会下大了。<br/><br/>
这个泥土路，若是真的雨水下大了，那马车都回不去，陷泥地里出不来。<br/><br/>
但是她没想到的是，怎么就他们这边下雨？<br/><br/>
走出去几里地，竟然一个雨点都没有。<br/><br/>
不仅没有，人家天气还十分的晴朗。<br/><br/>
所以大家看着他们，都觉得十分的好奇，这些人是怎么回事啊，这怎么马车都湿了呢？<br/><br/>
张氏觉得奇怪，但是也没什么好说的，毕竟这天气变化也不是他们能管的事情。<br/><br/>
只是她还是惦记着种子的事情，忍不住的问宁茉：“你说种子都准备好了，这眼看着三天后就该下种子了，可是要拉回来？”<br/><br/>
张氏记得很清楚，上次的种子就是让人拉回来的，这次他们要种三千亩的麦子，还有一万亩的红薯，得拉回来多少啊？<br/><br/>
“我后天让人去拉，拉回来直接种就好！”<br/><br/>
有种子就行，其他的张氏也不问，反正这些都是宁茉那个有本事的朋友弄来的。<br/><br/>
人家这么帮忙，自然不能多问，别再坏了人家的事。<br/><br/>
宁茉告诉张氏，这些东西都是番邦的。<br/><br/>
人家不让往外卖，这都是托人才买到的。<br/><br/>
所以为了大家方便，千万不能多问，不能多说。<br/><br/>
因此张氏就记住了，什么都不问。<br/><br/>
她觉得外孙女是真厉害，番邦的人都认识。就是这孩子这么大的本事，她还忍不住的担心，风险大不大啊？<br/><br/>
只是周一还是很迷惑，这到底是谁，能够悄无声息的运送这么多的东西，他们的暗卫竟然一点都没察觉到。<br/><br/>
上次交易的地方他们都查过了，真的是一点痕迹都没有留下。<br/><br/>
没有密道，没有车马走过的痕迹，那人到底是怎么做到的呢？<br/><br/>
周一太相信宁茉了，他根本就没想过，这根本就是宁茉的托词。<br/><br/>
那个人，根本就不存在。<br/><br/>
……<br/><br/>
三天之后，宁茉还是带着宁松出门，而周一他们负责拉送货物。<br/><br/>
这一次周一长了心眼，他让他的人守着城门，只要有大量的车马进出，就跟自己回报。<br/><br/>
但是谁能想到，对方竟然改变了交易地点。他们直接往荒地去了。<br/><br/>
“姑娘，他将东西放在了山上？”周一问道。<br/><br/>
“他消息是这么说的，但是到底是在哪里我也不知道，你们就好好的找找吧。”<br/><br/>
这样一来，周一就更加的迷惑了。<br/><br/>
你好好的路不走，好好的库房不放，你放在山上？这不是给自己找麻烦呢吗？<br/><br/>
但是对方这么奇怪，他也没有办法。<br/><br/>
周一真的带人上了山，一点一点的寻找。<br/><br/>
而宁茉则上了马背，对着宁松说道：“我要去跑马！”<br/><br/>
宁松：……啥？这个妹妹不能要了，越来越是不听话了。<br/><br/>
周明宣最近送来了一匹小马，一身雪白，十分的漂亮，宁茉爱不释手，两天就学会了骑马。<br/><br/>
现在她翻身上马，扬长而去，张氏看着都愣了一下，大喊了一声。<br/><br/>
“你小心一点！这一天天的，正经事你就一点不干！”可见张氏都气的不轻。<br/><br/>
除了飞音，没人会骑马。飞音赶忙跟上，但是宁茉的速度很快。毕竟这周明宣送来的可是好马，别看还小速度很快。<br/><br/>
飞音发现宁茉的时候，她站在河边等自己。<br/><br/>
飞音跑了过去，然后愣了。这河边怎么这么多的粮食！<br/><br/>
还有，那一筐一筐的绿色秧苗，难道是红薯苗？<br/><br/>
“告诉周一吧，我们找错地方了，人家放这里了。”<br/><br/>
宁茉这么说飞音很无奈，这是什么人啊，放东西这么随意，不怕丢的吗？<br/><br/>
飞音觉得，这些种子既然这么重要，那么最好找人看护不是吗？<br/><br/>
还有她还是觉得十分的好奇，那个神秘人到底是谁？<br/><br/>
除了少爷，她还真没见过谁这么强悍。<br/><br/>
这个神秘人，他几乎已经到了无所不能的程度了。<br/><br/>
所以飞音还有一点担忧，姑娘不会更喜欢这个神秘的经常给他们送种子的人吧？<br/><br/>
周一则觉得太奇怪了，他觉得有问题。<br/><br/>
因为他查看了周边情况，竟然没发现一点痕迹，不管是人的足迹，还是动物的足迹。<br/><br/>
这么多的东西，总要有马匹拉过来的吧？<br/><br/>
即便是人背过来的，也应该有人的足迹啊，这就是问题所在，什么都没有。<br/><br/>
这就神奇了，怎么可能什么都没有？<br/><br/>
“姑娘，这件事情不太对！”周一这么说表情十分的严肃。<br/><br/>
宁茉看了有点心虚，没错，这事情是不太对劲。<br/><br/>
但是她哪里做错了，露出了马脚了呢？<br/><br/>
“哪里不对劲？”宁茉心虚的问道，但是她让自己强行镇定下来。<br/><br/>
“姑娘您看，没有任何的足迹，这太干净了”<br/><br/>
周一这么说，宁茉才知道自己做错了什么！<br/><br/>
没错，这没有足迹是很奇怪的。这人也好马匹也好，总该有足迹的。<br/><br/>
下次自己真该找系统，弄个全套的作假环境。<br/><br/>
这个东西是真的存在的，上次系统跟自己推荐过。为了节约，他没要。<br/><br/>
“哦，这个啊，对方肯定是清理过了，他们肯定是为了周全，都清理掉了。”<br/><br/>
宁茉说完了笑了笑，只要自己不尴尬，那么尴尬的就是别人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69264753"&nbsp;&nbsp;chaptername="第四百六十三章&nbsp;&nbsp;神秘人">加入书签</a>
</div>
