
不多时，如玉便将搬了一只箱子进来。<br/><br/>
云绾宁还有些疑惑，“不是说好要看嫁妆吗？怎的只搬了一只箱子进来了？”<br/><br/>
“王妃，这就是云三小姐的嫁妆……之一啊！”<br/><br/>
如玉笑得一脸神秘。<br/><br/>
瞧着那模样，分明是早有准备！<br/><br/>
云绾宁与云汀汀对视了一眼，云汀汀脸色有些无语，压低声音对云绾宁问道，“大姐姐，如玉最近是不是受什么刺激了？”<br/><br/>
瞧着脑子好像不大机灵！<br/><br/>
云绾宁煞有其事地点点头，“嗯，的确受到了刺激。”<br/><br/>
受到了如烟和如墨恩爱的刺激！<br/><br/>
所以最近的如玉，行事总是让人摸不着头脑。<br/><br/>
“云三小姐，我脑子好使着呢！”<br/><br/>
如玉听到云汀汀这话，不满地瘪了瘪嘴，“你还是先看看这箱子，再来说说是谁脑子不好使吧！”<br/><br/>
说罢，他直接打开了箱子！<br/><br/>
云绾宁与云汀汀定睛一看——<br/><br/>
只见箱子中，装着的赫然是金子模样一般的东西！<br/><br/>
“这是？”<br/><br/>
云汀汀不解地看向如玉。<br/><br/>
云绾宁眼神微微一闪，瞬间明白这是怎么回事了……<br/><br/>
“如玉！”<br/><br/>
她眼神微沉，从牙缝中挤出了两个字。<br/><br/>
这个狗东西！！！<br/><br/>
她昨儿个，是让他将那一箱假金子，换成真金子！<br/><br/>
哪知这个狗东西居然……<br/><br/>
搞了一箱更假的“金子”过来？！<br/><br/>
如玉只看着自家王妃像是要吃人似的模样，心里顿时“咯噔”了一下。<br/><br/>
完了，莫不是他“好心办坏事了？！”<br/><br/>
不过转念一想，自家王妃昨儿个那意思、那眼神，不就是让他揭露云振嵩的真面目，让云汀汀彻底对云振嵩失望吗？！<br/><br/>
他做得不是挺好的？<br/><br/>
因此，如玉还一副理直气壮的样子，挠了挠头。<br/><br/>
“王妃，属下办事够利落吧？”<br/><br/>
他嘿嘿一笑，“应国公那老狐狸，真是太狡猾了！”<br/><br/>
“知道全用这玩意儿，糊弄不过去。还特意用石头雕琢了一些呢，瞧着是费了心思的！”<br/><br/>
他俯身拿起一块“金子”，随手一掰——“金子”碎裂成两半了。<br/><br/>
他再用手用力的揉搓，白色的粉末在空中飘飘洒洒。<br/><br/>
然后如玉又拿起一块“金子”递给云绾宁，“王妃您看，这就是石子做的！这个云振嵩，好歹也放些真金进来，真假参半才不会惹人怀疑么！”<br/><br/>
云绾宁：“……”<br/><br/>
她立刻转头看向云汀汀，却见她脸色呆滞，眼中已经氤氲出了两泡泪。<br/><br/>
见自家王妃半晌不说话，如玉顿感不妙。<br/><br/>
他立刻放下那石头，开始缓缓往后退……<br/><br/>
不过这时候，云绾宁显然也没心思追究如玉的过错。<br/><br/>
不管是他擅自做主也好，还是领悟错了她的意思也罢。<br/><br/>
总之，让云汀汀看穿云振嵩那厚颜无耻的老脸也无妨。<br/><br/>
云振嵩自己做得出这样令人不齿的事儿，就算被揭露也是他自找的！<br/><br/>
眼下她只担心云汀汀……<br/><br/>
前两日云振嵩与云汀兰父女二人联手，要将云汀汀绑到她那条“贼船”上，已经让云汀汀伤透了心；<br/><br/>
昨日好不容易用嫁妆哄得她开心了，谁知今日在迎亲路上，墨炜又出了这么大的事故……云汀汀还未走出来呢，又被如玉捅出“假金子”一事。<br/><br/>
云汀汀的身子在轻微地颤抖着。<br/><br/>
她嘴唇也在颤抖，却一个字也说不出来。<br/><br/>
眼泪在眼眶中打转儿，却怎么也流淌不出来！<br/><br/>
她紧紧抓着衣袖，整个人眼瞧着已经摇摇欲坠了！<br/><br/>
“汀汀……”<br/><br/>
云绾宁轻轻喊了一声。<br/><br/>
还未说话，便听云汀汀颤声说道，“大姐姐，你不必安慰我，我没事！”<br/><br/>
“我早该想到的！”<br/><br/>
她一屁股坐在凳子上，瞧着精神有些恍惚，“你是国公府嫡出小姐。你出嫁时，父亲不但吞了母亲给你准备的嫁妆，还没有特意准备他的心意。”<br/><br/>
“父亲素来偏疼云汀兰。可云汀兰出嫁时，他也没有准备什么金子银子的。”<br/><br/>
“偏偏到了我头上，就准备了一箱金子……”<br/><br/>
她低低地笑了起来，笑声带着几分自嘲，“亏得我还天真地认为，父亲这是疼我。知道这些年亏待了我，所以要补偿我呢！”<br/><br/>
哪知，云振嵩的嘴，就是骗人的鬼！<br/><br/>
而她云汀汀更傻。<br/><br/>
原本已经对他失望，这一次却被他三言两语，又给哄的晕头转向、轻易原谅了他！<br/><br/>
“国公府如今已经到了捉襟见肘的地步，他连府中下人的月钱都已经拖欠了。那一箱金子，又怎会真是一箱金子呢？是我太傻了……”<br/><br/>
她紧紧绞着手指头，“我居然还会信他！”<br/><br/>
“汀汀，你若是心里难过，你就哭出来吧。”<br/><br/>
云绾宁在她身边坐下，眉头紧皱。<br/><br/>
她见惯了云汀汀伤心痛哭的样子。<br/><br/>
眼下，瞧着她故作坚强，宁愿死死咬着嘴唇也不愿意哭出来……<br/><br/>
云绾宁这个姐姐也心疼极了！<br/><br/>
“我才不要哭！我为什么要哭？”<br/><br/>
云汀汀抬起头来，强迫自己将眼中的泪水逼了回去，一双眼眸通红不已，“只有弱者才会哭泣！从今日起，我可是周王妃！”<br/><br/>
“从前的云汀汀可以哭，周王妃却不能让人看笑话！”<br/><br/>
她若再是从前的小姑娘性子，动不动就掉眼泪，会连累墨炜也被人嘲笑！<br/><br/>
云汀汀抬手擦了擦眼角的泪痕，“大姐姐你放心，从前那个爱哭的云汀汀已经死了！今日起，我是周王妃云氏！”<br/><br/>
“云振嵩敢如此糊弄我，我一定会加倍奉还！”<br/><br/>
她咬着牙，眼中闪过一道冷芒。<br/><br/>
没想到云汀汀会成长得这么快，云绾宁一时间心里有些五味杂陈。<br/><br/>
“汀汀，你打算怎么做？”<br/><br/>
“自然是以其人之道还治其人之身！”<br/><br/>
云汀汀毫不犹豫的说道。<br/><br/>
云绾宁还未来得及细问，墨晔的身影便出现在门口。<br/><br/>
不过，他并未进来。<br/><br/>
他只眼神深邃地看向云绾宁，示意她出来一趟。<br/><br/>
墨晔既然没有进来，反而让她出去说话，便证明是有什么事情不方便让云汀汀知道……云绾宁放心不下，扫了云汀汀一眼，又与高良交换了一记眼神，这才起身出去。<br/><br/>
刚出门，墨晔便伸出手，搀扶着她往一旁的长廊下走去。<br/><br/>
见他脸颊紧绷，一言不发，云绾宁忙问，“怎么了？可是出什么事了？”<br/><br/>
墨晔并未回答。<br/><br/>
他细心地牵着云绾宁，一直走到了长廊尽头。<br/><br/>
这里无人走动，相比前院的喧嚣热闹，更加安静。<br/><br/>
墨晔低声问道，“宁儿，你可猜得出，今日是谁害了四哥？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70593721"&nbsp;&nbsp;chaptername="第1117章&nbsp;&nbsp;周王妃，云氏！">加入书签</a>
</div>
