    
        <br/><br/>    “一阳指”是双雕世界中的顶级武功之一，不过这武三通并没有达到师父南帝的境界，但也不容小觑。
<br/><br/>    嗖的一声，一道劲气凌空射来，坐在马车上的宋宁刷的腾空而起，指力射来，车厢之上顿时炸开一个大洞。
<br/><br/>    一旁的小程英、陆无双被这一招吓坏，两个小人牵着手，准备向后逃跑。
<br/><br/>    而那武三通在一指射空之后，眼中一呆，现在怒色，抬眼一看，只见宋宁仙鹤独立般飘飘然立在车顶。
<br/><br/>    “武三通，你发什么疯？陆展元夫妇早就死了！”车顶上的宋宁盯着武三通。
<br/><br/>    大怒的武三通左足一踏，身子跃上马车，使了招高明的掌法，向车顶的宋宁攻去。
<br/><br/>    一边出掌一边叫道：“都是你这小子骗走了阿沅！”
<br/><br/>    他虽然疯癫，但也并未全疯，对自己的一身武功仍是十分了解，因此也不惧怕眼前的宋宁。
<br/><br/>    宋宁居高临下，只觉掌风扑面，知道跟这怪人讲理是行不通的，须得武力制服，当即一掌劈出，用的正是黄药师的武学绝技“劈空掌”！
<br/><br/>    刷的一声，一道巨大劲力劈出，仿佛长刀巨剑斩落，武三通登时心中一惊：“这小子好强的武功！”
<br/><br/>    心中惊讶，可已然来不及，这劈空掌力来势迅猛，一掌便将他从车上打得翻了下来。
<br/><br/>    武三通滚落地上，胸口受掌力所击，剧烈发痛。
<br/><br/>    抬头看去，发现那站在车顶之人又不是陆展元了。
<br/><br/>    当下心中一丝清澄，喃喃道：“他不是陆展元，他不是陆展元……”
<br/><br/>    宋宁见他冷静下来，跃下马车，眼睛一扫，瞧见程英和陆无双两个小人躲在一颗树后看他。
<br/><br/>    当即展示出人畜无害的微笑：“放心，我不会伤害你们，等下送你俩回家。”
<br/><br/>    两个漂亮的小萌妹子瞧着他，一脸的将信将疑。
<br/><br/>    这时却又见那武三通猛地站起，看向身旁的两座坟墓，怒道：“阿沅，我现在就带你回去！”
<br/><br/>    双手挥舞，手爪落下，墓堆之上瞬间挖出两个小坑。
<br/><br/>    掘人坟墓这种不道德的事，宋宁自然不能坐视不理，手掌探出，一把抓住了武三通的肩头，喝道：“过来！”
<br/><br/>    那正在挖坟的武三通身子向后一晃，跟随宋宁而去，但行至半途，忽地身上涌出一股力量，挣脱宋宁的手掌，双手抓住墓前的石碑，一拔而起，向宋宁砸来！
<br/><br/>    宋宁闪身一避，墓碑砸在地上，这时的武三通已经何沅君的墓挖出一个口子，露出了棺木。
<br/><br/>    宋宁叹息一声，忽地手指疾出，指法飘逸，用的是“兰花拂穴手”。
<br/><br/>    手指到处，发疯的武三通立时被点住浑身僵硬不动。
<br/><br/>    跟着宋宁把那坟墓上掘开的坑填上，抓起了武三通，准备前往陆家庄。
<br/><br/>    根据原著剧情，此刻武三通的夫人武三娘和两个儿子武修文武敦儒正在陆家。
<br/><br/>    去了正好让武三娘把他带回去。
<br/><br/>    这时树后的小程英陆无双瞧见宋宁一出手便制住了这发疯了怪人，两人看着宋宁，眼睛皆是瞪得大大的。
<br/><br/>    “好了，我现在送你俩回去。”
<br/><br/>    此处离陆家已没多远，宋宁也不在驱赶马车，就这样走着带着两个小丫头回到了家里。
<br/><br/>    一到陆家庄门外，只见墙壁之上，果然有九个血手印。
<br/><br/>    程英陆无双跟在宋宁身旁，一见这墙上血淋淋的手印，登时吓得面色大变。
<br/><br/>    宋宁则是想到了李莫愁。
<br/><br/>    如果不出意外，这李莫测一会儿也该来了。
<br/><br/>    按照原著来说，这李莫愁是个十足的美人，书里多处描写她的容貌和身姿，然而这样一个美人，最后的结局去很惨烈。
<br/><br/>    “唉……”
<br/><br/>    叹息一声，宋宁提着武三通走进了大门中。
<br/><br/>    此时陆家里面，陆展元的哥哥陆立鼎和陆夫人，正在为李莫愁到来之事发愁，忽听院中一个声音叫道：“爹爹，我和表姐回来啦！”
<br/><br/>    听到这声音，陆立鼎立刻从屋中奔了出来，瞧见女儿和侄女，心中一阵庆幸，只怕被那女魔头杀了。
<br/><br/>    接着又瞧见拿着武三通的宋宁，微微一愣，问道：“阁下是？”
<br/><br/>    宋宁说道：“在下宋宁，几日之前，在江湖上听到传闻，女魔头李莫愁来了这一带，所以跟了过来，恰好在陆庄主兄嫂墓前看见了这怪人，要掘坟墓，便出手制作。”
<br/><br/>    宋宁一边说，陆无双也跟着叽里咕噜在那解释。
<br/><br/>    陆立鼎听完，对宋宁行礼感谢，不然的话，哥哥嫂子的墓肯定要被掘开了。
<br/><br/>    接着他又说道：“不满宋少侠说，那李莫愁此次来嘉兴，正是要来我陆家寻仇，想必外面墙上的血手印你也瞧见了……唉！”
<br/><br/>    说着，陆立鼎重重叹息一声，似乎有难言之隐。
<br/><br/>    宋宁自然知道就是他哥哥和李莫愁的情感纠葛。
<br/><br/>    “陆庄主放心，有晚辈在，那李莫愁来了，绝不让他打伤这里的一个人。”
<br/><br/>    宋宁看着陆立鼎说。
<br/><br/>    陆立鼎瞧他年纪有些小，面上露出疑惑之色，说道：“小兄弟一番好心陆某心领了，只是那女魔头武功高强，只怕你在这里，也只会跟着受牵连……”
<br/><br/>    却听女儿陆无双道：“爹爹你放心，大哥哥武功很高的，他刚才先这样再那样，一出手便制住了这怪人……”
<br/><br/>    她一边说一边展开招式演练起来，模样很是可爱。
<br/><br/>    “陆庄主大可放心。”
<br/><br/>    宋宁又说一句，陆立鼎才同意让他留下。
<br/><br/>    众人回到屋中，此时为了防止丈夫生事的武三娘正在屋中，宋宁一进去，便问道：“是武三娘么？这是尊夫！”
<br/><br/>    武三娘一瞧，果然是丈夫，忙向宋宁问起缘由。
<br/><br/>    武三娘听完，面上一阵庆幸，说道：“多亏少侠出手阻止，不然怕是要酿下大祸。”
<br/><br/>    当下接过了武三通，带到了里面房间。
<br/><br/>    这时宋宁在大厅中坐下，陆立鼎叫人给他上了茶，坐在椅子上跟他闲聊起来。
<br/><br/>    但其实他心中极为紧张。
<br/><br/>    传闻那李莫测的用毒功夫不再当年的西毒之下，这年轻人能对付的了吗？
<br/><br/>    其实他哪里知道，此刻的宋宁，已是百毒不侵的金刚体魄。
<br/><br/>    李莫愁就是给他全身涂抹毒药，也奈何不了他……
<br/><br/>    ……
<br/><br/>    天色阴沉昏暗，陆家庄所有人被笼罩在这阴暗恐怖的气氛当中。
<br/><br/>    宋宁坐在大厅的椅子上和陆立鼎聊着天。
<br/><br/>    此刻距离他进到陆家，已过了半个小时之久。
<br/><br/>    陆立鼎面上看似在和他聊天，心中已是紧张到了极点。
<br/><br/>    一片诡异气氛中，忽听屋外仆人叫道：“你、你是谁？”
<br/><br/>    宋宁一听，登时起身掠到屋外。
<br/><br/>    只见墙头上站着一个俊俏的少年道姑，约莫十五六岁，背后斜插一把长剑，殷红的剑穗不住随风摆动。
<br/><br/>    少年道姑说道：“我奉家师之命来取陆家九口人名，其他不相干的，请立刻离开！”
<br/><br/>    这时陆立鼎来到宋宁身旁，问道：“你是李仙姑门下？”
<br/><br/>    少年道姑一脸得意地笑着，说道：“你就是陆立鼎吧？请快快将你女儿妻子杀了，免得我动手！”
<br/><br/>    “你、你……”陆立鼎气得浑身发颤。
<br/><br/>    却是宋宁说道：“你是不是叫洪凌波？”
<br/><br/>    少年道姑一惊，脱口而出：“你怎么知道我的名字？”
<br/><br/>    宋宁微微笑道：“今天你跟你师父敢来，我叫你们有来无回。”
<br/><br/>    “大言不惭！”
<br/><br/>    洪凌波叱咤一声，抽出背后长剑，身子飘然掠下，向宋宁刺了过来。
<br/><br/>    宋宁也当即抽出腰畔剑锋。
<br/><br/>    霎时间，剑光霍霍，两人斗在了一起。
<br/><br/>    这洪凌波虽然年纪不大，但仗着师父武功高强，自己又得了传授，是以不将一般江湖中人放在眼里。
<br/><br/>    她只当眼前和她对战的宋宁也是这种人。
<br/><br/>    但怎知斗了两招，自己的剑招却始终被对方的剑招所制，根本无从施展。
<br/><br/>    当下大惊，问道：“你用的是什么剑法？”
<br/><br/>    “这是你祖师爷用的‘玉女素心剑法’！”
<br/><br/>    宋宁一边出剑一边说。
<br/><br/>    洪凌波立时感到不妙，想要逃走，刷刷刷，一挥手，射出三道寒光。
<br/><br/>    宋宁闪身一躲，三道寒光钉在地上，正是李莫愁的得意之作冰魄银针！
<br/><br/>    打出三道银针，洪凌波作势就要跑，宋宁上前一步，喝道：“哪里走！”
<br/><br/>    右手探出，已扣住洪凌波的肩头，将她拉了回来，顺势点了她的穴道。
<br/><br/>    洪凌波身子一僵，倒在宋宁怀里，立时吓傻。
<br/><br/>    “等下你师父来了，一块绑了。”宋宁抓着她，一把提到了房间里面。
<br/><br/>    一旁的陆立鼎全程观看，经过这一战，立时对宋宁信心大增。
<br/><br/>    心中也就没那么紧张了。
<br/><br/>    接下来，众人在等待之中，晚饭时间到来，外面天色变暗，一弯明月在云中若隐若现。
<br/><br/>    这李莫愁迟迟不出现，众人便只好先吃饭。
<br/><br/>    陆立鼎叫厨房做了上好的饭菜招待宋宁，并说这次事毕，会赠送许多银两给宋宁。
<br/><br/>    对此宋宁倒是没放在心上。
<br/><br/>    用过晚饭，又过半个时辰，众人只当那李莫愁今晚不来了。
<br/><br/>    便在这时，万籁俱寂中，外面传来了一阵轻柔的歌声：
<br/><br/>    “问世间，情为何物，直教生死相许……”
<br/><br/>    每唱一字，便靠近一分。
<br/><br/>    宋宁起身来到屋外，此时那歌声最后一字刚好落下。
<br/><br/>    跟着轰隆一声，大门从外面震开，门栓断裂，一个美貌道姑出现在门处。
<br/><br/>    面带微笑，身穿杏黄道袍，缓步而来，正是赤练仙子李莫愁。
<br/><br/>    宋宁向她瞧去，其实这李莫愁，也是江湖上一等一的美人，年纪不过三十，仍是处子之身，浑身肌肤如雪，如同少女一般。
<br/><br/>    走起路来腰肢款摆，神态间充满了妩媚。
<br/><br/>    她一眼看过去，自然是先瞧见了宋宁，问道：“你是谁？我徒弟呢？”
<br/><br/>    “你徒弟被我杀了。”宋宁淡淡说着，“我是专程来帮助陆家对付你这魔头的。”
<br/><br/>    李莫愁忽地一声嗤笑，她见宋宁长的漂亮，说道：“你这小白脸也会武功？看来得先解决你了！”
<br/><br/>    语声之中，拂尘扫动，霎时间根根挺直，带着极强的劲力向宋宁胸口刺来！
<br/><br/>    身后的陆立鼎瞧见，大呼道：“小心！”
<br/><br/>    却见宋宁剑光一舞，这攻到身前的银丝登时簌簌簌斩断。
<br/><br/>    这一下不光是陆立鼎惊讶，就连李莫愁也被吓到。
<br/><br/>    “他竟然一招就破了我的拂尘？”
<br/><br/>    就在她愣神的一瞬间，宋宁忽地欺身而上，与她相隔咫尺。
<br/><br/>    突然之间，宋宁身体异香散出，李莫愁登时身子一软，身体之上窜过一股奇异的感觉，就像是过电。
<br/><br/>    登时面上出现红晕，月光照来，极为诱人。
<br/><br/>    她抬头看去，只觉眼前这年轻人不知何时已变成了梦中日日夜夜思念的情郎，竟然生出上前搂抱亲吻的冲动！
<br/><br/>    其实这怪不得她，宋宁身上的异香极为特殊，一般女子闻到，皆会动情。
<br/><br/>    而是李莫愁这种从来没有被男人碰过的女子，更是无法抑制。
<br/><br/>    “李莫愁！”宋宁口中一喝，手掌疾出，就要去扣她的肩头。
<br/><br/>    李莫愁忽地脑中涌起一丝清明，终究是眼前的危险战胜了情欲，一抬手，猛地一掌拍出，与宋宁双掌相对。
<br/><br/>    正是成名绝技“赤练神掌”！
<br/><br/>    这一掌力道强劲，其间蕴含强烈毒素。
<br/><br/>    宋宁虽然免疫毒药，但还是感受到了这一掌庞大的力道，忙变幻武功，一掌劈出，用上了“劈空掌”。
<br/><br/>    这劈空掌力无坚不摧，嗤的一声，李莫愁胸前衣服直接划开一道口子，露出颤巍巍的白肉。
<br/><br/>    她低头一瞧，登时大怒，忙抓住两边被划开的衣服，跟着手掌挥舞，银针频出，嗖嗖嗖，霎时间将宋宁笼罩在内。
<br/><br/>    宋宁剑光一舞，银针叮叮叮掉落，但也有一根扎在了他的身上。
<br/><br/>    不过在免疫毒的情况下，完全不起作用。
<br/><br/>    李莫愁见他中针，笑道：“小子，你中了我的冰魄银针，马上就要丧命，我劝你乖乖离开。”
<br/><br/>    宋宁笑道：“有你这样的大美人在，我怎么会离开呢？”
<br/><br/>    再次一步欺近，直接扣住了李莫愁的身体。
<br/><br/>    突然之间，那股奇怪的感觉再次袭来。
<br/><br/>    李莫愁心中一慌，面上出现潮红，看着宋宁的眼睛也迷离起来。
<br/><br/>    但她终究武功高强，这种状态也只发生在一瞬间，加之她刚才中招之后，已开始暗中戒备。
<br/><br/>    因此立时强制清醒了过去。
<br/><br/>    “大美人，留下吧！”宋宁手掌用劲，死死抓去李莫愁的身子。
<br/><br/>    便在这时，忽见李莫愁一扬手，一把银针散开，却是射向宋宁身后的陆立鼎等人。
<br/><br/>    这针去势极快，宋宁不得已，只好放开李莫愁去救。
<br/><br/>    他手一放开，李莫愁妩媚一笑，飘然掠去。
<br/><br/>    “小子，我会回来找你报仇的……”
<br/><br/>    宋宁目视李莫愁远去，其实这样个结果也还好，他本来想的就是将李莫愁打走，并没有杀她的意思。
<br/><br/>    只是他不知道的是，李莫愁离开之后，立即去了附近那座湖中，身上道袍一解，曼妙身姿出现在月光之下。
<br/><br/>    想到方才和宋宁的接触，只觉全身发烫，脸颊发红，同时那股异样再次袭来。
<br/><br/>    脑中浮现着宋宁的脸，一阵意乱情迷，不觉将手伸了下去……        <br/><br/>