    
<br/><br/>    这下，韩拓宇不敢吱声了。
<br/><br/>    这件事，就连他都觉得，贺谨思做得有点过分了。
<br/><br/>    虽然这里面应该有贺谨思年少轻狂，想要跟家族划清界限的因素在里面，但是，两个关系已经进展到谈婚论嫁的恋人，贺谨思还没有及时坦白自己的情况。
<br/><br/>    他会被恋人怀疑自己的真心，那是再正常不过了。
<br/><br/>    韩拓宇看着滕思晴布满红血丝的双眼，在心里，暗自叹息了一声。
<br/><br/>    他实在没想到，事情竟然会发展到今天这个地步……
<br/><br/>    不得不说，他表姐这一路走来，实在是太不容易了，也太折腾了。
<br/><br/>    这些年好不容易奋斗出头了，本以为她能安安静静地生活几年，找个能够跟她互相照顾的温柔体贴的男士共度余生，没想到……那位前男友又冒了出来。
<br/><br/>    想到当初Pheonix跟滕思晴交往的时候，那些狗血的往事，韩拓宇就忍不住想摇头。
<br/><br/>    跟国民男神谈恋爱，女方承受的压力，简直是非人级别的，估计他表姐不会想再来一次了。
<br/><br/>    况且，贺三少现在的身份……
<br/><br/>    如果被狗仔知道，爆出去的话，不知道又会引发怎样的震动……
<br/><br/>    过了半晌，滕思晴终于调整好了情绪，重新坐直了身子，像是没事人一样，一脸严肃地看向了韩拓宇。
<br/><br/>    “拓宇，这次我真的需要你帮忙，不管你心里怎么想，你得站在我这边。”
<br/><br/>    韩拓宇忙道：“姐，你尽管吩咐！我不管心里还是行动上，当然百分百站你，你想踹掉Pheonix就踹，我帮你一起养克里斯廷！你要是想争贺家的财产，我也支持你到底！”
<br/><br/>    “那倒没那么麻烦，”滕思晴这才露出一点笑容，“我只是需要你做两件事。”
<br/><br/>    “姐，你说。”
<br/><br/>    滕思晴道：“第一件事，我们两个当初可是订过婚的，虽然，这个订婚是假的，但是，我这些年可是替你挡了不少烂桃花，还为你被白莲花弄伤过，这回……该轮到你尽一下‘未婚夫’的义务了。”
<br/><br/>    听到这话，韩拓宇脸色微微发僵，忍不住咳嗽了一声。
<br/><br/>    倒不是他不情愿尽自己这方的义务，而是……扮演贺三少的情敌……
<br/><br/>    他感觉自己可能会死得很惨。
<br/><br/>    但是，为了跟他一起长大的表姐，这件事，他肯定还是义不容辞。
<br/><br/>    “第二件事……”滕思晴道：“第二件事更加好办了，我想借哈林顿家族的律师团队用一下。”
<br/><br/>    韩拓宇一愣：“律师团队……你想干什么？真的要争家产吗？”
<br/><br/>    “我对渣男的家产没兴趣。”滕思晴冷冷说道：“我只是想解约而已。”
<br/><br/>    “解约？”
<br/><br/>    ……
<br/><br/>    这一夜，天色尤其阴暗。
<br/><br/>    天上连月亮都看不到，一眼望向窗外，除了漆黑，还是漆黑。
<br/><br/>    滕思晴跟韩拓宇商量完，已经是凌晨两点了。
<br/><br/>    她拖着疲惫的身躯，回到了自己房间里，掀开自己的行李箱，想要从匆忙打包的行李中，找到自己的睡裙。
<br/><br/>    然而，睡裙还没找到，她就被箱子最上方的一样东西吸引了视线。<br/><br/>