
“老李，你看看，袁朗比你还能搞事。”<br/><br/>
第二天一早，拿到最新情报的赵刚，便来找李云龙。<br/><br/>
一看统计的数据，李云龙不由得乐了，果然能搞事儿。<br/><br/>
刚走第一天，一个据点一个炮楼，消灭五十二名鬼子，二十二名伪军，俘虏八十七个。<br/><br/>
一个二十人的小队，顶得上一两百号人的效果了。<br/><br/>
在看己方的伤亡，只有两人负有轻伤，李云龙就更满意了：“干的不错，这才是我想象中的特战队。<br/><br/>
不说一抵百，最起码能以一当十，把小鬼子搅得不得安宁。”<br/><br/>
玩儿偷袭敲闷棍，确实掌握了游击战的精髓。<br/><br/>
特战队取得了不菲的成绩，赵刚持欣赏的态度，不过报告后面写的一件事，他就不同意了。<br/><br/>
报告上写了，由于发现一些情报，却无法得到确切的消息，袁朗要带人进城打探消息。<br/><br/>
赵刚不高兴地抱怨道：“他知不知道自己多重要，日本人要是发现了他，那可不得玩命的搜捕？这个不省心，净让别人操心。”<br/><br/>
日军上下的大审查，搞得轰轰烈烈。八路军的情报员，都暂时停下了活动。<br/><br/>
在沉寂之前，通过地下党的同志发回来两份情报。<br/><br/>
其中之一，便是日军通过我方一个叛徒，得到了一份重要情报，三八六旅的武器渠道已经暴露了。<br/><br/>
究竟有没有知道，袁朗是武器具体提供人，目前还无法确认。<br/><br/>
但这也已经暴露出了足够的危险信号，现在袁朗还要跑到日本人眼皮子底下活动，真是老寿星吃砒霜。<br/><br/>
袁朗就在新二团，情报也转达到了李云龙的手里，他问赵刚：“那你说怎么办，我连夜派人把他叫回来？”<br/><br/>
赵刚肃然说：“必须这么做，不然万一出点意外，你我谁能担得起这个责任？”<br/><br/>
顿了顿，他又说教道：“还有你老李，别跟他学，部队要各司其职，<br/><br/>
堂堂大顾问跑到城里搞情报侦查，堂堂团长抱着枪冲锋到一线，这都是不被允许的。”<br/><br/>
“……”<br/><br/>
李云龙脑子一热，放下团长的职责，冲锋到第一线也不是一次两次了。<br/><br/>
可明明是袁朗捅篓子，怎么是他挨训啊！<br/><br/>
“得得得，我现在就把人给你叫回来，你那长篇大论，还是等他回来，亲自跟他说吧！”<br/><br/>
李云龙一摆手，堵住赵刚的嘴：“还有事吗，没事我就去四营盯训练了，新兵太多，不盯着点不行。”<br/><br/>
为了躲个清静，他还给自己找了个理由。<br/><br/>
看来是听不进去了，赵刚也没办法，说起了情报的事情。<br/><br/>
自己被悬赏，李云龙是知道的，可是连提供新二团的情报都会得到奖赏……再加上袁朗的分析。<br/><br/>
李云龙直接骂娘了：“他娘的，小鬼子是没完了吧！非得把这帮龟孙打怕了才行。”<br/><br/>
小鬼子搞恶心人的套路，无非就是吃准了，八路力量没有他们强。<br/><br/>
摆在暗处，就是毒蛇的利刃，随时可以出来捅上一刀，让日军流血不止。<br/><br/>
要是显露在明处，那实力强大的日军就可以从容的包围扫荡。<br/><br/>
新二团再强也打不了几颗钉，迟早会被搞死的。<br/><br/>
赵刚在路上已经考虑过了，他提议说：“我建议给战士们下一道保密的命令，无论在哪里活动，对外都说是新一团的。”<br/><br/>
小鬼都是畜生，生儿子没屁眼儿，全部都该下地狱……李云龙骂骂咧咧了好一会，不得不同意赵刚的妥协方案。<br/><br/>
一来部队被不停的围剿，会丧失休整发育的时间。<br/><br/>
二来也会影响到驻地附近的老百姓，鬼子扫荡过来必定是鸡犬不留。<br/><br/>
新二团不能给本就生存艰苦的老百姓，再带来更多的灾难了。<br/><br/>
此事，还是要通报旅部一声，也要跟丁伟说一声，就是便宜丁伟那个家伙了，声势上一下子扩充一个团，按国军的说法，都是个旅长了。<br/><br/>
“有事得说清楚，打了胜仗，宣传的时候还得以咱们新二团的名义。必须让鬼子知道老子的厉害！”<br/><br/>
李云龙牛眼一瞪，表达自己最后的倔强。<br/><br/>
……<br/><br/>
阳泉城外。<br/><br/>
袁朗打量着外城墙，心中只是想笑。<br/><br/>
新补上的城墙跟旧的格格不入，几个月前被炮弹轰下的坑，就像是阳泉城脸面上，留下了一个个难看的伤疤。<br/><br/>
李大胆没来过阳泉几次，对此时的阳泉更是陌生。<br/><br/>
魏和尚得意的给他指点介绍：城门口，看到那新修的城墙吗？被我们用榴弹炮轰开的。<br/><br/>
大部队直接打进城去，小鬼子根本顶不住。<br/><br/>
这城四周都是战场，鬼子少将从东边仓慌逃命，可还是被我们追上打死了。<br/><br/>
<br/><br/>
往西的那边，用坦克大炮掩护，干脆利落的消灭了几百鬼子。<br/><br/>
李大胆不住点头，闭上双眼脑海中想象着那一幕，是多么壮观啊！<br/><br/>
他不由得感叹，“如果咱八路军的部队都能如此，距离小鬼子被咱们赶出中国就不远了。”<br/><br/>
这也是一种期望。<br/><br/>
“会的，会有那一天的。”魏和尚沉声低语道。<br/><br/>
故地重游，打了那么多的仗，还是这一仗最让他印象深刻。<br/><br/>
他想，总有一天我们还会打回来的。<br/><br/>
袁朗没二人多愁善感，“行了，你们看鬼子在干嘛，好像在抓壮丁！”<br/><br/>
二人仔细一瞧，还真是。<br/><br/>
一个挑着扁担的小伙子，被拦下了。<br/><br/>
“查良民证。”<br/><br/>
斜眼儿的黄皮子，歪戴着一顶军帽，一伸手颇有三分流氓气息。<br/><br/>
小伙子拿出了良民证，可对方是不依不饶，“这上面怎么不像你啊？”<br/><br/>
这既是敲诈，也是暗示，识趣的就赶紧掏钱贿赂，不然没好果子吃。<br/><br/>
小伙子求道：“老总，我实在兜里没钱，这不正挑了东西进城卖，等我卖了钱，再孝敬老总您。”<br/><br/>
“得了吧，到时候你指不定跑哪儿了。”黄皮子翻看着单子里的货物，都是不值钱的农产品。<br/><br/>
是个没油水可榨的穷鬼。<br/><br/>
转身便对着日本兵说：“太君，他的身体不错，可以修炮楼。”<br/><br/>
“吆西。”<br/><br/>
抓多少劳工，是有任务指标的，日本兵一下令，两个黄皮子如狼似虎的冲上来，不顾小伙子的哀求，套上绳索抓走了。<br/><br/>
两筐子山货，自然也落到了黄皮子的手里。<br/><br/>
“拿去给弟兄们分一分。”领头的不在意的摆摆手。<br/><br/>
远处，袁朗三人目睹了这一切。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68868437"&nbsp;&nbsp;chaptername="第246章，很憋屈的老李">加入书签</a>
</div>
