    
<br/><br/>    “你说什么！”
<br/><br/>    桃红尖细的声音响起，小梅满不在乎的淘淘耳朵，无奈道：
<br/><br/>    “你冲我喊什么，小姐说了，马车小坐不下那么多人，委屈两位姐姐早走路回去了，也难怪，谁让姐姐回来的晚呢？”
<br/><br/>    说完小梅得意的扬起小脸，看的桃红牙根直痒痒！
<br/><br/>    “可恶，只不过一个贱奴……”
<br/><br/>    “好了，不要多说了，赶紧跟上，等会小姐就走远了！”
<br/><br/>    柳叶修眉弯弯，没有恼怒，看着小梅那张小人得志的脸，心中一阵冷笑，自以为是的小角色，有什么值得她动怒的？
<br/><br/>    “可是！”
<br/><br/>    桃红还想要说些什么，被柳叶一个眼刀给塞回去了，只能老老实实的跟着马车。
<br/><br/>    “真是辛苦小梅了，不知道下面的两位可有怨言？”
<br/><br/>    李沐灵稳坐在马车中央，笑盈盈的问道。
<br/><br/>    “她们能有什么话说？小姐让她们跟着是她们的福气，谁让她们居然还推三阻四的！”
<br/><br/>    瞧着小梅义愤填膺的小脸，李沐灵掩嘴笑道：
<br/><br/>    “你倒真是个有心人！”
<br/><br/>    一路马车行驶在古色古香的街道中，过了许久，终于又见到了满香楼的大门。
<br/><br/>    瞧着络绎不绝的客人们，小梅勾唇一笑，果然没错，这小姐比夫人还有钱，看来她来对了。
<br/><br/>    小梅眼里的贪婪在李沐灵眼里暴露无遗，不过也没拆穿她，反而拿起银子把玩起来。
<br/><br/>    “小姐！”
<br/><br/>    “小，小姐，我们，我们，我们来晚了。”
<br/><br/>    桃红和柳叶费劲功夫才赶了过来，看见自家小姐端坐在大堂，笑而不语的样子真有几分吓人！
<br/><br/>    “两位姐姐辛苦了，还请坐下休息会！”
<br/><br/>    让这姐妹俩出乎意料的是李沐灵非但没有责骂，反而和颜悦色的邀请她们坐下休息。
<br/><br/>    “谢小姐……”
<br/><br/>    “不用了，小姐，这都是我们该做的。”
<br/><br/>    桃红还准备坐下，柳叶眼疾手快的拉住了她，连忙跟李沐灵解释清楚。
<br/><br/>    李沐灵摇摇头，淡定的说道：
<br/><br/>    “两位姐姐还是歇歇好，等会忙起来，我怕两位姐姐等会吃不消……”
<br/><br/>    吃不消？有什么吃不消的？桃红和柳叶分分不解的看向对方，只见李沐灵一双柔荑拖着粉腮，满脸无邪的笑容，也不知道想些什么？
<br/><br/>    “你们可知道我为什么要讨你们过来？”
<br/><br/>    桃红和柳叶愣了愣，老老实实的摇了摇头。
<br/><br/>    “我记得两位的母亲是厨娘，父亲是采买，你们一定又会下厨又会选购新鲜菜品，我这不打算开分店嘛，挖走干娘的厨娘不好，只能挖走你们了！”
<br/><br/>    “不知道，两位谁愿意做厨娘，谁愿意采买？”
<br/><br/>    厨娘？采买？那可都是累人的活计！
<br/><br/>    桃红不乐意了，她娘就是因为十几年都泡在厨房里，皮肤油腻粗糙，她才不要呢！
<br/><br/>    正打算撂挑子不干的桃红被柳叶一把抓住，柳叶摇了摇头，示意她冷静下来。
<br/><br/>    她们的目的不就是为了查出玉满楼菜肴的秘密吗？这可是难得好机会！
<br/><br/>    “回小姐，奴婢跟父亲认得几个字，愿意去采买，桃红从小跟母亲学做菜，可以做厨娘。”<br/><br/>