    
<br/><br/>    看到尚苏珊认错了，孟瑶的语气才缓和了下来，“大宝和格格都是乖孩子，他们和父母走散了，本来就很可怜了。他们会暂时在我这里住下来，如果你实在不喜欢小孩子，这段时间就少过来吧！”
<br/><br/>    尚苏珊强压下心里的愤怒和不甘，急忙说道：“瑶姨，我是一时冲动。其实我是很喜欢小孩子的，你不要赶我走。”
<br/><br/>    毕竟也相处了几年的时光，孟瑶叹息一声：“那好吧，你以后就帮我多照顾下他们。”
<br/><br/>    尚苏珊强打起笑容，“那是当然的，只要是瑶姨喜欢的孩子，我也会喜欢的。”
<br/><br/>    云大宝打了个一个哈欠，小脸露出了疲惫。
<br/><br/>    孟瑶心疼地说：“大宝，你肯定累坏了吧？我这就带你们去休息。”
<br/><br/>    说着，她就一手拉着云大宝，一手拉着司格格，就进屋去了，把尚苏珊彻底的遗忘在了后面。
<br/><br/>    尚苏珊看着他们消失的背影，眼底的怒火再也无法隐藏。
<br/><br/>    她回忆起了，第一次见到瑶姨的场景。
<br/><br/>    五年前。
<br/><br/>    尚苏珊还只是一个十二岁的女孩。
<br/><br/>    她的父母是商业联姻，又是异国婚姻，所以父母的感情一直都不好。
<br/><br/>    在她十二岁生日的那一天，父母带着她一起，去办离婚手续。
<br/><br/>    可是在路上，不幸的发生了连环车祸。
<br/><br/>    尚苏珊恍恍惚惚间，听到了有人焦急的在说话。
<br/><br/>    “车门被卡住了，无法打开。有金属刺入了夫人的身体，我们不敢挪动。还有个女孩在里面，看来也快要不行了。”
<br/><br/>    尚苏珊流了很多血，她的意识已经开始模糊了。
<br/><br/>    “医生还没有来吗？这边需要急救医生！”
<br/><br/>    “没办法，这是连环车祸，受伤的人数太多了，医生已经抢救不过来了！”
<br/><br/>    “可是没有医生，这个小女孩会死的！”
<br/><br/>    孟瑶路过这里，看到有人不停地在呼喊着医生，她毫不犹豫地走了过去。
<br/><br/>    “我就是医生，你们需要帮忙吗？”
<br/><br/>    那些人眼睛一亮，“你是医生？谢天谢地，你快点过来帮忙！”
<br/><br/>    孟瑶快速地跑了过去。
<br/><br/>    有人着急地解释道：“尚总晕过去了，已经送去了医院。可是他的夫人和女儿还在车上！”
<br/><br/>    车祸现场非常惨烈，十几辆汽车撞在一起，发生了连环车祸。
<br/><br/>    孟瑶的手从破碎的窗户里伸进去，先是摸了摸女人的呼吸，再看了看她的瞳孔，随即摇摇头，“她已经去世了。”
<br/><br/>    女人和她的女儿坐在汽车后排。
<br/><br/>    女人双臂紧紧地抱着女儿，用自己的身体，来保护了自己的女儿。
<br/><br/>    在女人的背后，有两块尖锐的金属，从汽车的后面刺进来，将女人的身体刺穿。
<br/><br/>    虽然女人不惜用自己的身体，来保护她的女儿。
<br/><br/>    但是那块金属片，在穿透了她的身体之后，依旧穿进了她女儿的身体。
<br/><br/>    小女孩的呼吸微弱，情况不容客观。
<br/><br/>    “小女孩出血情况很严重，我现在给她止血，你们想办法把车门撬开。”孟瑶沉着冷静地说道。
<br/><br/>    这几个人都是尚家的人，闻言马上答应了。
<br/><br/>    孟瑶跑去最近的救护车里，拿来了纱布和氧气袋。
<br/><br/>    车祸受伤的人实在是太多了，现场很混乱，医护人员还没有来得及营救这对母女。
<br/><br/>    听说孟瑶也是医生，就直接把急救的东西给她了。
<br/><br/>    孟瑶动作熟练的给小女孩输上氧气，然后用纱布按住小女孩肚子上的伤口。
<br/><br/>    那伤口很深，如果不及时止血的话，小女孩很快就会失血过多而死。
<br/><br/>    尚家的人忙着拆卸车门。
<br/><br/>    车门因为撞击而变形，他们足足花了一个多小时，才将车门给拆卸了下来。
<br/><br/>    而孟瑶就一直蜷缩着身体，在变形的车厢里，单膝跪着，手紧紧按在纱布上。
<br/><br/>    终于车门被拆卸了下来，接着就是要将女孩给搬出来。
<br/><br/>    孟瑶的手脚都已经麻了，她的眉头只是轻微的皱了一下。
<br/><br/>    “好了，快点把小女孩搬出去。记住，动作一定要和我保持一致，不然她腹部的伤口被再次出血的。”孟瑶叮嘱道。
<br/><br/>    尚家的人尝试了几下，都没能够成功。
<br/><br/>    “不行，夫人把小姐抱得太紧了，根本无法分开她们！”
<br/><br/>    这一幕，让这些铮铮男儿都红了眼眶。
<br/><br/>    多么伟大的母爱！
<br/><br/>    可惜，如果不能让她们分开的话，小姐的生命就会有危险！
<br/><br/>    “怎么办？”众人都没了主意。
<br/><br/>    孟瑶深呼吸一口气，语气冷静地说道：“将这位夫人的手强行掰开，她既然用生命保护她的女儿，她一定也不想看着她女儿死的。”
<br/><br/>    “可是这样会毁坏夫人的遗体。”
<br/><br/>    尚家的人不敢做主，面面相觑，纠结着。
<br/><br/>    就在这时候，传来了一道低沉的男声。
<br/><br/>    “掰开吧！”
<br/><br/>    一个男子被人搀扶着走来，他的头上包扎着染血的纱布。
<br/><br/>    “尚总！”
<br/><br/>    这个男人叫尚清华，他是尚家的家主，这对母女是他的妻儿。
<br/><br/>    “拜托你了！”男人对孟瑶说道。
<br/><br/>    孟瑶冲着他点点头，“你们动手吧！”
<br/><br/>    尚家的人不再犹豫，强行去掰开女人的手臂。
<br/><br/>    女人死死抱着怀中的女儿，几个男人都无法掰开。
<br/><br/>    哪怕是骨头传来咔擦的脆响，女人的骨头都断了，都没用。
<br/><br/>    这一幕，让不少人泪目。
<br/><br/>    眼看着时间一分一秒的过去，小女孩的生命危在旦夕。
<br/><br/>    孟瑶紧绷着脸，冲着女人冷冷说道：“你是想带走你的女儿吗？如果你再不放开她，她马上就要死了！
<br/><br/>    你既然舍得用生命保护她，也该到了放手的时候了。
<br/><br/>    我答应你，我会尽我所能，全力挽救你女儿的生命。你放手吧！”
<br/><br/>    女人冰冷的脸颊，悄然滑落了一滴眼泪。
<br/><br/>    接着，神奇的，她的手轻易的被掰开了。
<br/><br/>    孟瑶深深看着已经去世的女人，“你做得很好，那么接下来，请继续保佑你的女儿吧！”
<br/><br/>    小女孩终于被救了出来，她腹部的伤口很深，脸色因为失血过多而显得苍白。
<br/><br/>    “不好了，小姐没有呼吸了！”
<br/><br/>    “把她放平在地上！”
<br/><br/>    孟瑶指挥着众人将小女孩放在地上，跪在地上给小女孩实施心肺复苏术。<br/><br/>