    
        <br/><br/>    这一下太猛，仆妇没能拉住女童。
<br/><br/>    女童单只脚本就不稳，一下子又被推的摔飞了出去。
<br/><br/>    脸颊从泥石地上擦过，右手肘也撞在了地上。
<br/><br/>    雨水哗啦啦落下来，女童在雨中眨了下眼睛，似乎被撞懵了，而后张开嘴巴，哭得越发的凶。
<br/><br/>    “你还哭，”怜平跑过去朝她的身子踢去一脚，“不准哭！”
<br/><br/>    女童缩成一团，哭着看向了面色冰冷的方大娘，再看向正望着远处漠不关心的凤姨。
<br/><br/>    “你哭什么，哭什么，烦死了！”怜平下脚越发的狠。
<br/><br/>    “娘！”女童再也忍不了了，大声哭喊，“娘，你在哪啊！！”
<br/><br/>    余妈再也忍不住了，抬手擦掉眼泪，不敢去看，回过了身去。
<br/><br/>    好几个女童也哭了，哭声从人群里面传了出来。
<br/><br/>    “你娘来了也没用，她来到这里也得被我打！”怜平打累了，指着女童骂道。
<br/><br/>    “行了，把这丢人的东西给带进去。”凤姨终于发话。
<br/><br/>    “嗯！”仆妇一手拿着木盆，单手拎起还在大哭的女童，“走。”
<br/><br/>    怜平看着她被带走，啐了口，再看向那些站在屋檐下的女童：“我看看还有谁要哭！”
<br/><br/>    人群里面的哭声渐渐低了下去。
<br/><br/>    “合伙欺负我是吧。”怜平骂道，“那我们走着瞧！”
<br/><br/>    她转身离开，漂亮的黄袄裙被淋得湿透，黏在身上，身材已经初现韵味了，玲珑窈窕，亭亭玉立。
<br/><br/>    夏昭衣坐在半山腰附近的避风坡前躲雨，看着怜平迈过石桥，再穿过一个平坦空地，朝东边连绵广阔的宅院走去，很快消失在迭迭的屋宇楼阁中。
<br/><br/>    “你怎么还没回去？”钱千千的声音响起。
<br/><br/>    夏昭衣回过头去。
<br/><br/>    钱千千捂着肚子从另一边的小道上走来，手里拄着一根防止摔倒的树杖，衣服湿嗒嗒的。
<br/><br/>    “你怎么在这。”夏昭衣说道。
<br/><br/>    “这次我真的拉肚子了。”钱千千看向河对岸的后院，“我刚才好像听到了很多哭声，发生什么了？”
<br/><br/>    夏昭衣侧过身子，手指在一旁的草丛里面翻找着，边道：“一个前院过来的女孩在打后院的女孩，打得比较凶。”
<br/><br/>    “杜湘？怜平？陈棠？小书？”
<br/><br/>    “我不认识。”
<br/><br/>    “你怎么会不认识她们？”见夏昭衣一直在草丛里翻找着，钱千千又好奇道，“你在找什么？”
<br/><br/>    “这边有几株平车前。”夏昭衣回答，“你腹泻，又淋了雨，泡着喝点总比什么都不做好。”
<br/><br/>    “阿梨，你还懂这些啊。”
<br/><br/>    “农家的孩子懂点这些很奇怪吗，平车前又不是什么稀罕草药，山间河边田地随处可见。”
<br/><br/>    “也是。”钱千千似懂非懂的点头，自卑的说道，“是我自己不懂。”
<br/><br/>    夏昭衣顿了下，回头看着她。
<br/><br/>    “不过没关系，”钱千千忽又一笑，“现在懂也不算晚，阿梨，你以后多教教我！”
<br/><br/>    夏昭衣神情平静，眼眸却浮现了笑意，轻柔似溪涧山水，点头说道：“好。”
<br/><br/>    钱千千放下拐杖，在她旁边坐下，看着她回过身去继续拔草。
<br/><br/>    “阿梨，”安静一阵，钱千千开口说道，“你这样跑出来，不害怕吗？”
<br/><br/>    刚才她拉肚子蹲在那边的时候，一直在思考阿梨之前的那句话。
<br/><br/>    “你藏在这里不安全，我刚才一抬头就看到你了。”
<br/><br/>    “因为我也在看着你们。”
<br/><br/>    这分明就是一点都不担心被人看到啊……
<br/><br/>    怎么可以这么胆大包天呢。
<br/><br/>    “为什么要害怕。”夏昭衣说道，“我生病了，给自己采点草药都不可以吗？”
<br/><br/>    “她们会说你偷懒的。”
<br/><br/>    “没有酬劳的活，为什么我要勤快？”
<br/><br/>    钱千千看着她脖颈上的那些淤青，低低说道：“可是，不勤快就会被打被罚，如果遇上她们心情不好，还可能被活活打死。”
<br/><br/>    夏昭衣停下了手里的动作，看着根上带起的泥土，湿润润的，挂不住会掉回到土里。
<br/><br/>    “你说的对，”夏昭衣点点头，徐缓说道，“我刚才那句话，你当做没有听到吧。”
<br/><br/>    “好，就当做你没有说过。”钱千千笑了，觉得她还是有救的。
<br/><br/>    “不，我说过。”夏昭衣认真的看着她，“我可以说给我自己听，但是你不能听。”
<br/><br/>    钱千千轻轻皱眉：“阿梨，你在说什么，我怎么听不懂了。”
<br/><br/>    “我可以随意折腾我自己，但我不能坏了你的路。”夏昭衣说道，将平车前用一根长草系在一起，放进了钱千千怀里。
<br/><br/>    “多带点回去吧，那些小女孩也淋了雨，我还有些事，容后回来。”夏昭衣起身道。
<br/><br/>    “你要去哪里，”钱千千忙跟着站起，“你是不是还想要逃跑，如果被抓回来了，不仅你要被处死，还会连累到其他人的。”
<br/><br/>    “连累？为什么？”
<br/><br/>    “她们会怪其他人没有发现，没能及时举告。”
<br/><br/>    “那么说，就算我成功逃走了，你们也还是会被连累？”
<br/><br/>    “对啊……”
<br/><br/>    静了一阵，夏昭衣开口：“那没有办法了，如果真的要被连累，我就在走之前多给你们准备点药草吧。”
<br/><br/>    “啊？”
<br/><br/>    “暂时我不会走的，”夏昭衣继续说道，“但是你刚才说，没有及时举告也会被责罚，所以，你知道我现在要逃走，你还会去举告吗？”
<br/><br/>    钱千千眨了下眼睛，被晒黑的小脸蛋起了疑窦和思虑。
<br/><br/>    确实，如果明知道她是要逃走的，那么要不要去举告。
<br/><br/>    万一没有举告，以后她真的逃了，虽然一定会被抓回来，可是会不会连累到她呢。
<br/><br/>    夏昭衣安静看着她，等着她思考。
<br/><br/>    雨有一些变小，凉意也褪去很多。
<br/><br/>    钱千千摇了摇头，容色坚定：“不会，阿梨，你不会逃的，这几天我会一直劝你，到时候我也会拦着你的。”
<br/><br/>    夏昭衣一笑，露出唇边两个很浅的小梨涡，眼睛明亮亮的，却很温和。
<br/><br/>    “你还没有看过外面世界的精彩，”夏昭衣语声清然的说道，“如果你能知道外面的山川大江有多美好，那么你就算是死，也会想要把自己葬在那边的。”
<br/><br/>    “我看过，阿梨，我们都从外面被抓进来的，也并不好。”
<br/><br/>    夏昭衣又笑了，没再说话，抬头看向远处最先起雨的山端，已经云收雨霁了。        <br/><br/>