    
<br/><br/>    第221章救人
<br/><br/>    这皇后娘娘是以前的陆丞相的嫡女，也没听说那陆丞相有送她去学医啊？
<br/><br/>    葛天虽然心中有些疑惑，但也并未多想。
<br/><br/>    其他人听葛老这么说了以后，不再犹豫，连忙戴上了。
<br/><br/>    毕竟，他们等会要的去的地方是瘟疫最严重的地方。
<br/><br/>    若是能降低自己感染的风险。
<br/><br/>    戴上难受一些也算不得什么。
<br/><br/>    那刘御使见葛老都这么说了，当下也不再多说什么。
<br/><br/>    这位葛老德高望重，既然这么说，那便说明是有一定道理的。
<br/><br/>    心里虽然排斥，到底还是下戴上了。
<br/><br/>    不过，他和葛老一样疑惑，为何这种古怪的东西，这皇后娘娘竟然也知道？
<br/><br/>    这么多天下来，他发现这位皇后娘娘确实和寻常女子有些不同。
<br/><br/>    当下，又是多看了陆云萝几眼。
<br/><br/>    众人继续出发。
<br/><br/>    来到太陵县的城门口时，太陵县的大门紧闭，隔着老远就看到了里面漫天的火光和滚滚的浓烟。
<br/><br/>    隐约间，还能听到里面凄惨的尖叫声和恐慌的嘶喊声。
<br/><br/>    可驻守在城门外的侍卫却仿佛没有听见一般，任由里面哭天喊地却无动于衷。
<br/><br/>    陆云萝面色一沉，直觉里面出了大事。
<br/><br/>    刘御使的脸色也很难看。
<br/><br/>    不待陆云萝吩咐，连忙过去询问里面发生了何事。
<br/><br/>    原本，那几名侍卫是不准备搭理刘御使的。
<br/><br/>    不过在看到刘御使出具的文书之后，连忙吓的跪了下来。
<br/><br/>    不过，这些侍卫是值夜班的。
<br/><br/>    也并不知道里面到底发生了什么事。
<br/><br/>    只是将曹县令出城一事说了出来。
<br/><br/>    刘御史沉着一张脸。
<br/><br/>    根据他多年的为官的经验来看，这个曹知达怕是做了什么伤天害理的事，提前跑了。
<br/><br/>    听到里面不绝于耳的哭声，沉声怒道，“还不快把城门打开？”
<br/><br/>    “可是，曹县令吩咐没他的命令不准开门，而且里面如今瘟疫肆虐，这要是开了城门……”侍卫的话还没说完，就被刘御使狠狠一一脚踹倒在地。
<br/><br/>    现在都什么时候了！
<br/><br/>    还曹县令！
<br/><br/>    再不开门让他们进去救人不知得死多少人。
<br/><br/>    “开城门！”刘御史怒吼道。
<br/><br/>    城门终于缓缓打开。
<br/><br/>    原本被城门阻挡隔离遥远的凄惨叫声，哭声以及各种喧闹的嘈杂声瞬间就像被人调大了几十倍的音量一般，传入众人的耳中，令人嗡嗡作响。
<br/><br/>    还未走进城门，就能感觉到里面铺天盖地，惨绝人寰的人间悲痛。
<br/><br/>    此时天已蒙蒙亮。
<br/><br/>    城内四处都冒着冲天的火光和滚滚的浓烟。
<br/><br/>    赤红的火焰染红了半座的城。
<br/><br/>    地上，是随处可见的伤员。
<br/><br/>    有被烧焦的，有血肉模糊的，有躺在地上奄奄一息等死的。
<br/><br/>    也有逃过一难，但家人却全部丧生火海的。
<br/><br/>    耳边，随处都是声嘶力竭的哭声。
<br/><br/>    绝望，呐喊，痛苦。
<br/><br/>    弥漫着整座血染的太陵城。
<br/><br/>    不用陆云萝吩咐，葛老连忙安排底下的医官使开始救治伤员。
<br/><br/>    不过举目望去，却并没有看到辰王爷所带领的第一批医官使。
<br/><br/>    陆云萝心中忽然有种很不详的预感。
<br/><br/>    从人群中随手抓了一个人问了一下。
<br/><br/>    这才得知，城南的粪池那发生了巨大的爆响，那里，是伤员最严重的地方。
<br/><br/>    大部分的医官使都在那边急救伤员。
<br/><br/>    “刘御使，这里就交给你了。不过一会就会下大雨，你吩咐下去，让侍卫将咱们带过来的帐篷全部都搭起来，将这些无处可去的伤员都安顿在帐篷里，再分一些帐篷到城南那边搭起来，速度一定要快。若是帐篷不够，就去县府找找，还有我们带过来的手套和口罩以及药材，安排人即刻送到城南。”
<br/><br/>    “葛老，城南那边恐怕伤亡还要严重，你再派一些医官使跟本宫过去。”
<br/><br/>    “银霜，给本宫拿药箱！”
<br/><br/>    陆云萝交待完之后便带着医官使匆匆赶往城南的方向。
<br/><br/>    粪池的地方发生巨响一定是产生了沼气遇到火源发生了爆炸。
<br/><br/>    还没来到爆炸的中心点，就能闻到飘在半空中的臭味。
<br/><br/>    地上，是随处可见的可疑物体。
<br/><br/>    可眼下，根本顾不得那么多。
<br/><br/>    越往里走，所见之处，越是触目惊心。
<br/><br/>    到处都是黑焦的尸体和残肢骸骨。
<br/><br/>    耳旁是不绝于耳的痛苦呻吟声。
<br/><br/>    这一天，对于太陵县的百姓来说，是暗无天日，惨绝人寰的一天。
<br/><br/>    现场一片混乱，有伤患，有不停来回奔走的医官，有一直在废墟处搜救的人员。
<br/><br/>    唐老是朝廷第一批送来的主事医官。
<br/><br/>    此刻正忙的焦头烂额。
<br/><br/>    看到现场急匆匆的过来一位美的不像话的女子，身后还跟着一名丫鬟。
<br/><br/>    那衣服整洁如新，一看就是避开了城里的这场劫难的幸运者。
<br/><br/>    正想让人把这位娇滴滴的大小姐给带走。
<br/><br/>    省的到时候帮不上忙还要在这给他们添乱。
<br/><br/>    可正要交待的时候，就看到那名女子的手中不知何时出现了一把剪刀。
<br/><br/>    紧接着，“撕拉”一声，其中一只宽大的衣袖已经被她撕下，露出了里面月白色的窄袖。
<br/><br/>    很快，两只衣袖全部处理完。
<br/><br/>    就连下身碍事的裙摆也被她扯去了，同样露出了里面窄脚的衣裤。
<br/><br/>    玉簪放下，打理的好看的发髻瞬间倾泻而下，连同着之前散落在耳畔的长发全部被女子盘成一坨固定在脑袋上。
<br/><br/>    随后从丫鬟的手中接过药箱蹲下身开始医治病人。
<br/><br/>    那娴熟的动作和干净利索的包扎方式看的唐老眼前一亮。
<br/><br/>    不由得多看了那名女子几眼。
<br/><br/>    年纪轻轻就有这样的手法，想来平时应该没少下功夫。
<br/><br/>    能多了一个能治病救人的人，自然是好的。
<br/><br/>    唐老看了看自己两只宽大的袖子。
<br/><br/>    的确，非常碍事。
<br/><br/>    很是影响他们的救人速度。
<br/><br/>    “去那名女子把那剪刀借过来。”
<br/><br/>    唐老不是一个古板的人。
<br/><br/>    并不觉得这样做会有何不妥之处。
<br/><br/>    眼下这种情况，能够快速救人比什么都重要。
<br/><br/>    而刘御使那边也很快召集人手开始搭帐篷。
<br/><br/>    皇后娘娘说等会会下大雨。
<br/><br/>    他深信不疑。
<br/><br/>    冷宫墙上贴的天气预报他早就听闻是这位娘娘的手笔。
<br/><br/>    再联想到两个月之前，全国大旱，那张准确预测到具体降雨时辰的的纸条在朝堂上飞落下的场景他至今记忆尤甚。
<br/><br/>    在宫里，能够准确预测出天气情况的人，除了这位娘娘，他实在想不出第二个人来了。<br/><br/>