
过了几日，乔皇后才知道赵太后做过的“好事”。气得脸色都变了！<br/><br/>
正逢初一，永嘉帝驾临椒房殿留宿。<br/><br/>
难得有空闲，永嘉帝将此事一五一十地道来。乔皇后一个没忍住，怒气冲破了端庄自持的面具：“母后就这么见不得阿景有嫡子吗？”<br/><br/>
<br/><br/>
这话说得太诛心了！<br/><br/>
永嘉帝脸色一沉，看向乔皇后：“皇后慎言！”<br/><br/>
乔皇后平日里谦和忍让（怂）惯了，在儿女的事情上怎么都忍不下去，冷笑着说道：“是，臣妾这就闭嘴。等哪一天被人欺负到头上来，臣妾和阿景夫妻两个，也默默忍了，绝不会吭声。免得皇上两面为难！”<br/><br/>
在这件事情上，赵太后实在没理。<br/><br/>
永嘉帝不得不耐着性子安抚乔皇后：“朕已经将处置妥当了。如果朕不说，就连你也不知道这件事。”<br/><br/>
“至于母后那边，朕也说过了。从今日起，母后绝不会再插手小夫妻两个之间的事。”<br/><br/>
至少，在陆明玉肚中的孩子出世之前，赵太后不会再寻陆明玉的麻烦。<br/><br/>
乔皇后一言未发，眼眸中明明白白地闪过不信。<br/><br/>
永嘉帝咳嗽一声，又道：“朕已经答应母后，让秦氏禁足两个月就出寝宫。另外，秦氏到底生养了四皇子，降成婕妤，确实不太体面。等过些日子，找个由头，还是让她恢复妃位吧！”<br/><br/>
乔皇后：“……”<br/><br/>
呵呵！<br/><br/>
摊上这么一个婆婆，真是倒了八辈子血霉！<br/><br/>
乔皇后面无表情地应道：“皇上说的是。”<br/><br/>
天子一言九鼎，下圣旨罚了秦氏，这才一个月，就改了主意。传出去实在不好看。所以，还得由乔皇后出面，为秦氏“说说情”，他再“勉强”应下。<br/><br/>
要想乔皇后配合唱这一出戏，永嘉帝不得不好言宽慰：“母后这把年纪了，偶尔犯些糊涂，朕是儿子，你是儿媳，也只能让着一些。”<br/><br/>
“说起来，阿景也颇令朕另眼相看。”<br/><br/>
“母后赏了宫人去陆府，他倒好，不但没收下，还立刻就将人送进朕的文华殿。事情原委一说，就将这烫手山芋扔给朕了。”<br/><br/>
“朕也是怕母后心里记了这一笔，以后祖孙两个见面尴尬，这才在秦氏身上让一让步。”<br/><br/>
一提起李景，乔皇后的脸色就和缓多了：“皇上为阿景解了围，臣妾谢过皇上。”<br/><br/>
永嘉帝笑道：“阿景又不止是你一个人的儿子，朕是他亲爹，为他收拾烂摊子，也没什么可说的。”<br/><br/>
乔皇后心气稍平，缓缓说道：“皇上打算怎么安排秦氏，不妨和臣妾说一说。”<br/><br/>
永嘉帝含蓄地暗示了几句：“后宫里的事，本来就该由皇后做主。没了秦氏陪伴，母后总郁郁不乐。皇后最是孝顺，为了母后的身体来向朕说情，朕岂有不应之理。”<br/><br/>
乔皇后点点头，表示自己懂了。<br/><br/>
……<br/><br/>
等李景隔日正午进椒房殿，乔皇后少不得要数落儿子一顿：“……这么大的事，怎么一直瞒着？你皇祖母刁难你，你就该立刻告诉本宫。由本宫替你去周旋！”<br/><br/>
李景却道：“我舍不得小玉受委屈，更舍不得母后替我受气。”<br/><br/>
乔皇后鼻间一酸，眼眶热了一热。<br/><br/>
赵太后一直不喜欢她这个儿媳。不寻着机会刺一刺她，就算不错了。她便是去寿宁宫，也未必护得住儿子。<br/><br/>
没等乔皇后自苦，李景又笑着说道：“现在这样多好。父皇出面，皇祖母再不乐意，也不能再闹腾下去。”<br/><br/>
乔皇后轻叹一声，将永嘉帝应了赵太后的事告诉李景。<br/><br/>
李景半点都不惊讶：“我早猜到会有这么一出。”顿了顿，又低声道：“以此事安抚住皇祖母，换来大半年的平静，也值得了。”<br/><br/>
以赵太后的身份，想给李景夫妻两个添堵，实在容易不过。<br/><br/>
乔皇后叹了一句：“说的也是。本宫已经答应你父皇，配合着唱一出好戏，先恢复秦氏的妃位。再过一段日子，就放她出寝宫。”<br/><br/>
秦氏陪在赵太后身边，时不时地煽风点火，确实让人着恼。<br/><br/>
可没了秦氏，赵太后更是难缠，卯足了劲不痛快找麻烦，也够人头痛的。<br/><br/>
母子两个闲话一番，乔皇后忽地说道：“阿景，你和你父皇比以前亲近多了。”<br/><br/>
李景眸光微闪，淡淡一笑：“以前是我太过拘谨，不敢和父皇亲近。其实，父子之间，本来就该这样相处。是我以前想得太多了。”<br/><br/>
乔皇后欣慰地笑了起来：“是啊，本宫也盼着你和皇上父子相得。”<br/><br/>
……<br/><br/>
又过数日，众人一同去寿宁宫请安之际，乔皇后当众张口向永嘉帝求情：“秦氏偶尔犯了口舌，皇上罚也罚了。如今过了这么久，也该消气了。”<br/><br/>
“母后身边少了秦氏相伴，这些日子有些怏怏不乐，凤体不适。为了母后凤体，请皇上开恩，恢复秦氏妃位，让秦氏早些出寝宫。”<br/><br/>
永嘉帝故意板着脸孔：“天子一言，重如千钧，岂能朝令夕改。”<br/><br/>
孟贵妃和苏妃同时在心里嗤了一声。<br/><br/>
这么明显的做戏，当她们是傻瓜不成。<br/><br/>
乔皇后温声说道：“又不是朝堂大事，后宫里这点事，哪里就扯得上朝令夕改这么严重。皇上权当给臣妾一个颜面，应了臣妾吧！”<br/><br/>
永嘉帝这才勉勉强强地点了头：“也罢，既然皇后为秦氏求情，朕也不能驳皇后的面子。不过，只此一回，下不为例！”<br/><br/>
孟贵妃和苏妃心里齐齐呸了一声。<br/><br/>
赵太后称心如意了，看乔皇后也顺眼多了，难得张口夸了乔皇后一回：“皇后最是孝顺。”<br/><br/>
乔皇后忍着膈应，微笑着应道：“儿媳孝顺母后是应该的。”<br/><br/>
当日下午，乔皇后便下了凤旨，恢复秦婕妤妃位。<br/><br/>
禁足一个多月清瘦了一圈的秦妃，捧着凤旨，差点泪洒当场。<br/><br/>
四皇子很快来了，一脸欢喜地对秦妃说道：“再有半个多月，母妃就能出寝宫了。”<br/><br/>
秦妃用袖子擦了眼泪，低声道：“不用等那么久。你看着吧，要不了几日，你皇祖母便会想法子让我出寝宫见人了。”<br/><br/>
四皇子：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68359382"&nbsp;&nbsp;chaptername="第二百一十九章&nbsp;&nbsp;余波（一）">加入书签</a>
</div>
