    
<br/><br/>    
三个女人一台戏，那五个女人岂不是……


<br/><br/>    
等等，话说黎雪能算女人吗，最多算个女孩子吧？李云沉思。


<br/><br/>    
无忌他妈说得好，越漂亮的女人越会骗人。


<br/><br/>    
可推得，女人骗人是必修课，而黎雪这个憨憨真有骗人的心思吗？


<br/><br/>    
“走了。”周若离走到门口转头对李云道。


<br/><br/>    
“我也要去吗，我可不适应在热烈的注视下去会场里，更习惯在大乾黑风军的杀意下七进七出。”李云无奈耸肩道。


<br/><br/>    
“知道你不喜欢这种场面，我一个人就够了，但你总得在队伍外保护我吧。”周若离看着李云道。


<br/><br/>    
李云看着周若离的脸想了想道：“难道你是没我在旁边会慌张吗？”


<br/><br/>    
“你难道是睡迷糊了吗？”周若离转身正面看着李云淡淡道。


<br/><br/>    
“可能吧。”李云笑道。


<br/><br/>    
“你都这么说了，我也勉为其难慌一下吧。”周若离眼眸偏向一旁说道。“走了！”

记住网址


<br/><br/>    
李云跟着周若离出门，在脑海里回想了一下会见的流程。


<br/><br/>    
第一天可以说是做给五洲的民众看的，各种阵仗齐出让五洲的人感受到各自洲的强大和特色，相当于表面功夫。


<br/><br/>    
而之后的九天才是五洲的肮脏交易，至少在老皇帝及其之前是这么做的。


<br/><br/>    
“会场距离皇宫不远，但为了表现大乾的强大还是必须用庞大的队伍送陛下到那里。”陈海站在皇宫寝宫外对李云道。


<br/><br/>    
“也就是说面子工程？”李云百无聊赖坐在一旁撑着脸道，和以前周若离登基后的游行差不多。


<br/><br/>    
陈海一听本想反驳，但想了想似乎李云说得也没有毛病，只能冷哼道：“这可是陛下的面子工程。”


<br/><br/>    
陈海犹豫了一下忽然问道：“说起来你和陛下以后是什么打算？”


<br/><br/>    
“啥意思？”李云随口道。


<br/><br/>    
“就是陛下不是陛下之后。”陈海看着李云道。


<br/><br/>    
李云撑着脸道：“你就知道若离不想当皇帝，当皇帝多爽啊，天天好吃好喝好玩的，脾气上来了还能打几个高官玩。”


<br/><br/>    
“那你怎么不想当皇帝？”陈海反问道。


<br/><br/>    
“额……”李云噎了一下，问道：“你怎么突然问起这些来了，这探究若离心思的风格可不是你的做法。”


<br/><br/>    
“因为我觉得陛下以后不需要我了。”陈海看着寝宫的门说道，“我的人生就是为了陛下而使用的，我无法想象陛下不需要我之后的画面。”


<br/><br/>    
“嗯……”李云看着陈海怅然的脸笑道：“不用担心，周若离可不会忘了你这个好用的工具人。”


<br/><br/>    
“而且……你还真说对了，以后可能就不需要皇帝了。”


<br/><br/>    
“那没有皇帝，又由谁来领导大乾”陈海皱眉道。


<br/><br/>    
李云指了指地面：“这片土地上的所有人。”


<br/><br/>    
陈海顿时被口水呛了一下，咳嗽了两下欲言又止，叹气道：“算了，陛下想怎么做就怎么做吧，反正她的智慧远超我的想象。”


<br/><br/>    
“还有我呢。”李云闪着眼睛期待道。


<br/><br/>    
“哼。”陈海冷哼，虽然他心里也承认，但是让他说出来是不可能的。


<br/><br/>    
“算了，说回你感兴趣的，反正在那之后你想干什么都行。”李云耸肩道。


<br/><br/>    
“那我肯定继续当陛下的护卫。”陈海挺胸道。


<br/><br/>    
李云温和道：“我会全力阻止的。”


<br/><br/>    
正当陈海想和李云大战的时候，寝宫门被打开了。


<br/><br/>    
李云看到周若离一袭金红的衣服威严华丽，她本就淡漠的神情被这袭衣服衬托出触不可及的完美和威严，任谁在第一眼看到她的时候都会情不自禁冒出‘皇帝’两字。


<br/><br/>    
“这就是皇帝。”陈海傲然道。


<br/><br/>    
这就是我老婆吗？李云也被震惊到了。


<br/><br/>    
他可不受什么威严的影响，对于他来说最直观的就是周若离穿上这一身后漂亮程度又多了几分，一而再突破颜值的满分。


<br/><br/>    
陈海对周若离行礼之后就连忙去准备队伍。


<br/><br/>    
周若离花了点淡妆，红唇鲜艳，看着李云道：“这一身如何？”


<br/><br/>    
“好看到我都想拿回家天天看了。”李云竖起大拇指满是赞叹道。


<br/><br/>    
“你想得美。”周若离冷哼道，“你怎么不说天天穿着婚衣让你看。”


<br/><br/>    
“可以吗？”李云惊喜道，周若离把当时他们的婚衣都当作了宝贝，就算是李云自己都不允许碰自己的那一件。


<br/><br/>    
周若离不理会他，走到李云面前张开手。


<br/><br/>    
李云想了想给了周若离一个拥抱。


<br/><br/>    
“不是要拥抱，是让你说一下感想。”周若离眼角叹气道，你这是刻意来揩油的是吧？


<br/><br/>    
李云听周若离这么说才松开手后退两步仔细端详着，周若离平静站在那里让李云看着。


<br/><br/>    
毕竟怎么可能有都成婚快两年了还被丈夫看着都会脸红的女人。周若离心想。


<br/><br/>    
“你倒是说点什么啊！”周若离眉头一蹙微怒道，她被李云这么看着总有些不知所措，脸颊发烫。


<br/><br/>    
“嗯，衣服很好看，设计者完美展现出了一位皇帝应该有的样子，配上姑娘你淡漠的气质呈现出了一位完美的女皇帝。”李云称赞道。


<br/><br/>    
“皇帝吗？”周若离道：“那从女人的角度来看呢？”


<br/><br/>    
“漂亮到爆炸，看你都看饱了，我能直接看一年！”李云笑道。


<br/><br/>    
周若离冷哼：“粗俗的评价。”


<br/><br/>    
她这么说着嘴角勾了起来，道：“这衣服不比婚衣，想在家里看也不是不行，就看我什么时候心情好了。”


<br/><br/>    
“那我可要祈祷你每天心情都好了。”李云道。


<br/><br/>    
“不是祈祷，是看你。”周若离哼声道。“走了。”


<br/><br/>    
李云笑笑和周若离一起往大殿处走去。


<br/><br/>    
半个时辰后，一队长长的队伍出发，就如同当初李云在街道上初见游行中的周若离一样。


<br/><br/>    
那一次李云想和周若离一起看这景象，而现在他已经达成了，虽然他是漫步在人群里。


<br/><br/>    
街道上人声鼎沸欢呼着，周若离所得的人心在这一刻完全表现了出来，他们看着队伍中那个帘子后窈窕的人影脸上带笑。


<br/><br/>    
李云慢慢走在人群里，没有人能够碰到他，速度也不慢于队伍，就一直于周若离的位置齐平。


<br/><br/>    
李云看到帘子后的周若离侧头看向他这边，微微倾头。


<br/><br/>    
她在偷笑。李云心想，她上一次看到我是不是也在这么偷笑？


<br/><br/>