    
<br/><br/>    第419章走错片场了？
<br/><br/>    不管了。
<br/><br/>    既然别人叫他皇上，他肯定就是寂无绝吧。
<br/><br/>    想到这，她一把揪住了赫连狱的衣领，眯着眸子说道，“你来的正好，赶紧的，咱们把合离书签了。”
<br/><br/>    赫连狱眸光微微一亮，“你想合离？”
<br/><br/>    “怎么？难不成你还想反悔？说好了只要我能凑够一百万两的黄金，咱们就合离的，你要是敢反悔了，我就去把你皇宫给炸了。”
<br/><br/>    陆云萝威胁道。
<br/><br/>    赫连狱阴柔的俊脸笑意越来越深，原来云萝根本就不喜欢寂无绝！
<br/><br/>    她一直在想着和寂无绝合离！
<br/><br/>    难怪云萝出宫这么久也不愿意回宫！
<br/><br/>    原来她根本不想做东澜国的皇后！
<br/><br/>    想到这，他的心里仿佛被点燃了一盏长灯，忽然觉得的前方一片光明。
<br/><br/>    上前拦腰把陆云萝抱在怀里，侧首对着身后的厉老吩咐道，“记住，不得伤害她身边的两个下人。”
<br/><br/>    厉老微微一愣。
<br/><br/>    皇上刚才可不是这么交待啊。
<br/><br/>    说是那两个人若是不老实的话，直接用刑。
<br/><br/>    看来，皇上真的很重视这位陆姑娘啊。
<br/><br/>    夜晚。
<br/><br/>    一辆马车从安史县往北苍国的边境驶去。
<br/><br/>    马车里，不时地飘荡起慷慨激昂的歌曲。
<br/><br/>    “起来！不愿做奴隶的人们！”
<br/><br/>    “把我们的血肉组成我们新的长城！”
<br/><br/>    陆云萝吼着自己嘹亮的嗓门。
<br/><br/>    “大河向东流哇，天上的星星参北斗哇！”
<br/><br/>    “嘿嘿参北斗哇，生死之交一碗酒哇……”
<br/><br/>    “说走咱就走哇，你有我有全都有哇！”
<br/><br/>    陆云萝越唱越嗨。
<br/><br/>    最后差点爬到马车顶上高歌一曲。
<br/><br/>    想当年，她在幼儿园的唱歌比赛中拿的可是一等奖啊！
<br/><br/>    这么优美的嗓音就应该分享给全世界听！
<br/><br/>    赫连狱就这么坐在边上，欣赏着陆云萝这嘹亮的歌喉。
<br/><br/>    一双阴柔的眸子在此刻泛着温柔的光。
<br/><br/>    他就喜欢看到她这般随心所欲的样子。
<br/><br/>    “路见不平一声吼哇，该出手时就出手哇！”
<br/><br/>    “风风火火闯九州哇！”
<br/><br/>    ……
<br/><br/>    次日中午。
<br/><br/>    陆云萝醒来的时候，头疼欲裂！
<br/><br/>    一名长相秀气的婢女端着一杯蜂蜜水走了进来，“皇后娘娘，您醒了，这是蜂蜜水，您喝一些可以缓解头痛。”
<br/><br/>    陆云萝脑袋还有懵，直接接过杯子咕噜咕噜一口喝完了。
<br/><br/>    正想着要不要再躺一会的时候，她忽然回过神来。
<br/><br/>    不对！
<br/><br/>    这不是银霜的声音！
<br/><br/>    陆云萝猛地撑开眼，入目的是一位陌生的丫鬟，看上去十四五岁左右，眉清目秀的。
<br/><br/>    目光环视了一下四周，这里根本就不是她的房间！
<br/><br/>    似乎是看出了陆云萝的疑惑，丫鬟解释道，“娘娘，这里是九君城，是皇上早上把您送过来的，奴婢叫青青，以后就是您的贴身丫鬟了。”
<br/><br/>    九君城？
<br/><br/>    陆云萝眼睛瞪的老大。
<br/><br/>    这不是北苍国边关的一个城吗？
<br/><br/>    她怎么跑这里来了？
<br/><br/>    她昨晚不是在自己的院子里喝酒吗？
<br/><br/>    一睁眼居然换地方了。
<br/><br/>    这也太玄幻了吧？
<br/><br/>    寂无绝会带她来北苍国？
<br/><br/>    不对劲！
<br/><br/>    “娘娘，皇上在前厅等着您过去呢，奴婢帮您梳洗一下？”青青问道。
<br/><br/>    “行，搞快点。”她现在正好满肚子的疑问。
<br/><br/>    门口又进来五名下人，有端着木盆的，有拿着衣服的，还有抱着金银首饰盒的。
<br/><br/>    看这架势，怎么都不像是能弄得快的样子。
<br/><br/>    “这些这些这些统统不要。”陆云萝大手一挥，直接让青青给她随便挽了个发髻。
<br/><br/>    换了一身衣服之后，她就急着出去了。
<br/><br/>    不见到寂无绝，她这心里不踏实。
<br/><br/>    穿过长长的走廊，在下人的带领的下，她很快来到了前厅。
<br/><br/>    她提着裙摆准备进去的时候，守在门口的一位下人拉长了细细的嗓子通报，“皇后娘娘驾到――”
<br/><br/>    顿时，满屋子的人转过头向她看来。
<br/><br/>    然后冲着她的方向行礼跪拜，“参见皇后娘娘，皇后娘娘千岁千岁千千岁！”
<br/><br/>    大厅的上方，坐着的不是寂无绝。
<br/><br/>    而是许久未见的赫连狱！
<br/><br/>    他此时正一脸温柔的看着她，“云萝，来这边坐。”
<br/><br/>    陆云萝微微一愣，显然没想到是这样的阵仗。
<br/><br/>    有那么一瞬间，她怀疑自己走错片场了！
<br/><br/>    否则，谁来向她解释，为何北苍国的官员会向她跪拜叫她皇后娘娘？
<br/><br/>    这TM也太诡异了！
<br/><br/>    她提着裙子走进了前厅，“赫连狱，你们北苍国的官员眼力真是不错，居然能认得我这个东澜国的皇后，你快让他们起来吧。”
<br/><br/>    她可受不起北苍国官员的跪拜。
<br/><br/>    赫连狱的脸色微微一变，“萝儿，你喝酒喝糊涂了吧，你一直都是我们北苍国的皇后，我赫连狱明媒正娶的妻子，你何时成了东澜国的皇后了？”<br/><br/>