    段飞鸿和慕雨涵都是一愣，随后同时问道：“怎么了？”
<br/><br/>    “没事没事，我最近正好对核物理有些兴趣，有时间的话，想跟慕小姐好好请教一下！”凌风笑道。
<br/><br/>    段飞鸿眼神一闪，若有所思的看了他一眼。
<br/><br/>    凌风知道她是误会了，赶紧摆摆手：“你别多想哈，我可不是有什么别的目的，真的是为了搞研究！”
<br/><br/>    “哦。”
<br/><br/>    段飞鸿对第八重天的事情并不了解，所以也没多问什么。
<br/><br/>    坐下来之后，凌风给两人泡了一壶凌云茶，随后问道：“对了，你们的住宿解决了吗？石柳村好像已经没地方了！”
<br/><br/>    “提前都安排好了，我和雨涵住山庄那边！”段飞鸿说道。
<br/><br/>    “哦，那就好！”
<br/><br/>    凌风点点头，心里琢磨着要不要带慕雨涵去九重天的事情。
<br/><br/>    结果这时候人家却先开口了：“凌先生，虽然和你是第一次见面，但其实咱们并不是外人！”
<br/><br/>    “哦？”
<br/><br/>    凌风一愣，看看她问道：“这话怎么讲呢？”
<br/><br/>    “我听舅舅说起过你，对你的事情还是有些了解的！”
<br/><br/>    慕雨涵笑了笑，接着说道：“我也是安全局的人，在总局也有职位！”
<br/><br/>    “是吗？”
<br/><br/>    凌风有些惊喜，接着问道：“那你舅舅是谁啊？”
<br/><br/>    “韩万成！”
<br/><br/>    “是这样啊？”
<br/><br/>    凌风一拍大腿，随即笑道：“那就没什么好隐瞒的了，我还说飞鸿怎么会带个陌生姑娘来，九重天的事情怎么处理都不知道呢！”
<br/><br/>    “这个我早就听说了，凌先生放心，九重天这件事，我不会跟任何人提起的！”慕雨涵笑道。
<br/><br/>    “我对你当然放心，不过老韩这就有点不地道了，居然没给我保密！”凌风苦笑道。
<br/><br/>    慕雨涵看看他：“这个事情，你也别怪我舅舅，实际上总局那边有个专门的小组，就是研究你这个神奇空间的。”
<br/><br/>    “当然，我们也不想打扰你的生活，所以都是搜集资料，并没有找你来咨询什么。”
<br/><br/>    凌风一想也是，九重天的存在超出所有人的认知，韩万成不感兴趣才怪！
<br/><br/>    研究一下是怎么回事，倒也是情有可原的。
<br/><br/>    于是凌风点点头：“既然这样，那我就带你们去九重天吧，正好大家差不多都在了。”
<br/><br/>    “好！”
<br/><br/>    慕雨涵虽然表面上十分镇定，但心里还是非常激动的。
<br/><br/>    传送到了九重天，凌风对段飞鸿说道：“就麻烦你带慕小姐去转转吧。”
<br/><br/>    “好的！”
<br/><br/>    段飞鸿责无旁贷，马上点了点头。
<br/><br/>    看着两人离开，凌风急匆匆的直奔第八重天而去！
<br/><br/>    他都有点按捺不住了，赶紧开着采矿车往里面走了一段距离，随后收集了一大堆的土壤，包好了放入了手镯里。
<br/><br/>    不过分析这东西的事，还得等等再说。
<br/><br/>    弄完之后，回到了石柳村的家，凌风拿出电话打给了韩万成。
<br/><br/>    接通之后，韩万成马上说道：“我下午就出发，不用催！”
<br/><br/>    “我不是催你赶紧过来，是来跟你兴师问罪的！”凌风说道。
<br/><br/>    韩万成一怔，心念电转之间，立刻就明白了他的意思。
<br/><br/>    于是笑着问道：“怎么？已经见到雨涵了？”
<br/><br/>    “对啊，老韩你不讲究啊，这事竟然瞒着我！”凌风愤愤的说道。、
<br/><br/>    “告诉你和瞒着你，有什么区别吗？”韩万成反问道。
<br/><br/>    “倒是没什么区别，我又不是总局长，干涉不了你的工作！”
<br/><br/>    凌风说了一句，接着补充道：“反正我就是不爽，你说这事咋办吧！”
<br/><br/>    “咋办？等我到了好好补偿你一下得了呗，还能咋办？”韩万成笑道。
<br/><br/>    凌风一怔：“补偿？怎么补偿？”
<br/><br/>    “到了你就知道了，我一点钟的飞机，三点钟会到县城，你去接我吧！”韩万成说道。
<br/><br/>    “呃，好吧。”
<br/><br/>    怎么说也是大领导，凌风还是痛快的答应了。
<br/><br/>    现在县城的机场已经投入使用，华夏各地来这里都方便了很多，甚至国际航线都在开通的计划当中了。
<br/><br/>    急匆匆收拾完了，凌风开车去了县城。
<br/><br/>    在机场等了一阵子，之后看到韩万成斜挎着一个小包走了出来。
<br/><br/>    一看他这样，凌风不禁笑道：“不是吧，这么大局长，一个人出来不说，居然只带了个小包？”
<br/><br/>    “不然呢？我又不是明星，还得带七八个助理吗？”韩万成瞪了他一眼。
<br/><br/>    “说的也是，等到了龙渊，张鹤都是你的助理了，带那么多人干嘛！”
<br/><br/>    凌风嘿嘿一笑，领着他上了车。
<br/><br/>    返回龙渊的路上，凌风有些迫不及待的问道：“韩局，慕雨涵是在科学院上班的对吧？”
<br/><br/>    “你小子想问什么？我警告你，不许打我外甥女的主意！”韩万成一脸警觉！
<br/><br/>    “想什么呢？我是想问问她研究核物理的，是不是有专门的实验室什么的！”凌风翻了个白眼说道。
<br/><br/>    韩万成看看他，一脸的好奇：“你问这个做什么？”
<br/><br/>    “先保密，不告诉你！”
<br/><br/>    凌风开车着，神秘兮兮的说道。
<br/><br/>    “不说算了，那我也不告诉你！”韩万成说道。
<br/><br/>    凌风：“......”
<br/><br/>    车子到了龙渊，张鹤已经在等着了，韩万成一下车，他就笑嘻嘻的凑了上去：“领导一路上辛苦了哈！”
<br/><br/>    “还好，通了飞机，以后来这里就方便多了！”
<br/><br/>    韩万成说了一句，迈步进门：“先办正事吧！”
<br/><br/>    凌风跟张鹤都是一愣，同时问道：“什么正事？”
<br/><br/>    “跟我下楼，去会议室！”
<br/><br/>    韩万成都来了龙渊多少次了，对这里的格局十分熟悉，自顾的直奔地下室而去。
<br/><br/>    凌风跟张鹤只好跟上，三人进了会议室里。
<br/><br/>    放下包，韩万成从里面拿出两本证件，还有两枚勋章。
<br/><br/>    看到这个，张鹤心里咯噔一下：“不是吧老大，你，你就这么草率啊？”
<br/><br/>    韩万成看了他一眼：“怎么？还要给你弄个盛大的授衔仪式么？”
<br/><br/>    “那就不必了，也来不及了啊！”张鹤干笑道。
<br/><br/>    “这是你们的新证件！”
<br/><br/>    韩万成把两本证件分别交给了凌风跟张鹤。
<br/><br/>    打开一看，凌风眼睛一下子就瞪圆了。
<br/><br/>    因为他发现自己的军衔竟然直接提升了两级！<br/><br/>