    
<br/><br/>    “哇，姐姐，那你好厉害啊。”宁瑶星星眼。
<br/><br/>    洛无痕把脚放到地上，慵懒地翘着二郎腿，“少跟我装。”
<br/><br/>    宁瑶又挪了挪屁股，青涩的小脸上带着一丝乖巧，“姐姐，我是真心话啊。”
<br/><br/>    “谁要当你的姐姐？”洛无痕看宁瑶靠过来，有些烦躁地把烟掐了，“离我远点。”
<br/><br/>    小孩子不能抽烟。
<br/><br/>    烟雾散去，露出一张眉目冷冽的脸，洛无痕一脚踩在凳子上，漫不经心道，“小孩，别想来找我当你的盟友。我没空。你自己一边玩着去。这事不可能。”
<br/><br/>    关键是……她就是个麻烦精，洛无痕根本就不想和她扯上任何关系。
<br/><br/>    “嘤嘤嘤，姐姐好凶啊。”
<br/><br/>    洛无痕看着矫揉做作的宁瑶，终于知道这家伙为什么能骗人了。
<br/><br/>    这人……在特定场合下，是一点脸都不要的。
<br/><br/>    衡衍等人还是选择扭头，眼不见心为净。
<br/><br/>    洛无痕没见过宁瑶砍头的样子，他们可见过。
<br/><br/>    洛无痕被宁瑶的矫揉做作弄得有些烦恼，下意识地点烟，然后手里就被塞入一根棒棒糖。
<br/><br/>    “姐姐，吸烟不好，我请你吃糖。”
<br/><br/>    洛无痕轻嗤一声，“小孩子才吃糖。”
<br/><br/>    她看了看那花花绿绿的包装纸，哼笑一声，随意地丢入空间装备内。
<br/><br/>    宁瑶笑眯眯地打量着洛无痕。
<br/><br/>    强者啊！
<br/><br/>    这么强的人，当然应该互帮互助啦。
<br/><br/>    虽然这位大姐姐看起来冷漠无情，但是她会用爱来感化她的。
<br/><br/>    “宁瑶，吃饭啦！”
<br/><br/>    “来了！”
<br/><br/>    洛无痕有些惊异地看到，刚刚还在嘤嘤的宁瑶，直接没心没肺地跑远了。
<br/><br/>    所以……爱会消失的，对吗？
<br/><br/>    说好的喜欢她，结果现在直接跑走了？
<br/><br/>    洛无痕拿出那颗棒棒糖，看了好久，冷哼一声，剥去糖纸，而后嘎嘣一下嚼碎。
<br/><br/>    臭女人会骗人。
<br/><br/>    小女孩也会！
<br/><br/>    宁瑶神识看到这一幕，脸上笑容灿烂了几分。
<br/><br/>    果然，大姐姐是要用爱感化的。
<br/><br/>    只要锄头挥得好，天下都是她盟友！
<br/><br/>    “宁瑶，你这几天准备去干嘛？”容曦枝瞥了眼宁瑶，有些好奇道。
<br/><br/>    “我先四处走走，拜访一些好友。这样万界道门内也好有个照应。”
<br/><br/>    晏重山手一顿，“你去了，就算是好友也会变成仇人。”
<br/><br/>    衡衍微微点头。
<br/><br/>    宁瑶见状有些遗憾，“那我先修炼吧，反正不久以后就会热闹起来。”
<br/><br/>    等另一批天骄到了，这座新立的城池才会焕发出真正的生机。
<br/><br/>    宁瑶透过窗户，看向上方的阴影，神色有几分若有所思。
<br/><br/>    时间推移。
<br/><br/>    宁瑶的到来，就好像一颗石子投入了湖面。
<br/><br/>    虽然溅起了小小的水花，但又很快恢复了平静。
<br/><br/>    这倒让不少异族松了口气。
<br/><br/>    但也有更多的天骄认为，这所谓的宁瑶，也不过如此嘛。
<br/><br/>    大家何必要这么怕她？
<br/><br/>    这些日子，宁瑶一直在闭关研究道痕。
<br/><br/>    她想要发现，如何把这些道痕，像星辰道痕一样，铭刻在肉身和神魂上。
<br/><br/>    但无论她怎么尝试，都无法做到这一点。
<br/><br/>    好在她已经铭刻了三十六道以上的图纹，也就是到达了一转的阶段。
<br/><br/>    如今她再进行二气融合，应该能坚持更长的时间。<br/><br/>