    第689章
<br/><br/>    龙元洲的态度非常坚定，就是要萧战死！
<br/><br/>    他作为龙家的老祖宗，族人被欺，他必须得替龙家撑腰，哪怕是龙家有错在先，龙家的面子不能丢，对萧战进行报复，是在所难免的。
<br/><br/>    可是萧战年纪轻轻，有着如此恐怖实力，他不得不除掉这个后患。
<br/><br/>    否则这梁子结下，等哪天他死了，龙家没人能镇住萧战，到时萧战报复起来，龙家面临的便是灭顶之灾。
<br/><br/>    他得给龙家留条后路，这也是他不给总司面子，也要杀萧战的原因。
<br/><br/>    “老龙，萧战是我徒儿，能不能看在同僚的份上，给个薄面，留萧战一命？”江山心平气和问道。
<br/><br/>    “不行！”
<br/><br/>    龙元洲怒道：“我留他命，我侄子和我龙家的门人白人了吗？”
<br/><br/>    “这仇不报，以后哪个民间武者，敢入我龙家？”
<br/><br/>    总司勃然大怒：“龙老，你难道不知道，西境危机重重，几十国蠢蠢欲动，全靠萧战这个西境龙帅在镇着？”
<br/><br/>    “如果萧战死了，西境几十国没了压力，就会联手犯我西境。”
<br/><br/>    “你难道要为了你龙家的一己之私，不顾西境将士和百姓的安危吗？”
<br/><br/>    “你是龙国的守护神，就该履行守护神的神圣职责，守护龙国的安全，而不是弃龙国安全于不顾，否则你就配不上守护神这一称号了！”
<br/><br/>    “哈哈！”
<br/><br/>    龙元洲怒极反笑：“总司，你言重了，他萧战那点实力，能够震慑西境诸国，我龙元洲还不得吓破他们的狗胆？”
<br/><br/>    “再说了，我龙家晚辈众多，个个都很出色，挑选一个去接替萧战的位置，也是可以镇住西境诸国，再加上有龙家和我做后盾，打起仗来，绝对比他打的好，也绝对比他更足以震慑西境诸国！”
<br/><br/>    总司非常的无语。
<br/><br/>    都想骂人了。
<br/><br/>    甚至想把龙主搬出来，压制龙元洲的嚣张气焰。
<br/><br/>    可是这个老顽固，脾气倔的很，向来是吃软不吃硬，跟他来硬的，他撂担子不干，这昆仑山中的不祥之物，可就镇不住了。
<br/><br/>    一旦让那不祥之物现世，与人类而言，将是一场浩劫。
<br/><br/>    也正因如此，他才苦口婆心来劝。
<br/><br/>    否则给龙家几颗导弹，能吓死他们。
<br/><br/>    “这样吧。”
<br/><br/>    一直没有说话的守护神郑老开口道：“大家各退一步，老龙也别杀萧战了，总司也别保萧战，就让龙家的人，去接替萧战的位置。”
<br/><br/>    “如果龙家，能够镇住西境诸国五年，等五年之后，你们要杀萧战，就随便你们。”
<br/><br/>    “倘若镇不住，龙家给萧战道个歉，就别再提杀他的事，让他继续镇守边境，你们觉得我这个提议如何？”
<br/><br/>    “这...”
<br/><br/>    总司想说什么，被郑老拦住，并给总司一个眼神。
<br/><br/>    总司心领神会，点头道：“行，我同意郑老的提议。”
<br/><br/>    龙元洲得到台阶下，也不再固执，便道：“那行，就按老郑说的做。”
<br/><br/>    “不过我还有三个条件。一、萧战的财富，尽归龙家；二、我得废了萧战的实力，免得我回到昆仑山，他跑我龙家来，把我龙家灭门，那我就亏大了；三、以后你们都别罩着他，让他自生自灭。”
<br/><br/>    “这三个条件答应我，萧战便可活着离开龙家，否则我绝不让他活着走出去！”
<br/><br/>    他话音落下，萧战不干了：“条件一和条件三，我都没有意见，但条件二，我不同意，废我修为，使我成为废人，那还不如杀了我！”
<br/><br/>    “你以为我不敢杀你吗？”
<br/><br/>    龙元洲面色一冷，一脚踏出。
<br/><br/>    “老龙息怒！”
<br/><br/>    姜山拦住龙元洲，对萧战道：“留着青山在，不怕没柴烧，答应他。”
<br/><br/>    “师父...”
<br/><br/>    “听师父的！”
<br/><br/>    姜山一脸的认真。
<br/><br/>    仿佛一切，尽在他的掌控之中！<br/><br/>