
湛蓝的天空以肉眼可见的速度被乌云遮盖，夜未央抬头看着阴云密布的天空，心中升起了一丝不妙。<br/><br/>
“刚才天气还好好的，这天阴得没有道理啊？”<br/><br/>
此时戴东临的脸色就和天空中的阴云一般，听着自己孙子抽噎着将事情讲了一遍，戴东临的脸色反倒是平静了下来。<br/><br/>
“噗嗤！”坐在对面的戴行突然乐出声来：“屎馅的，还真形象。”<br/><br/>
戴东临瞪了儿子一眼：“有你这么当爹的吗？”<br/><br/>
“嘿嘿……”<br/><br/>
“知道夜未央为什么要这么做吗？她就不怕得罪了我？”戴东临考究地望向了戴行。<br/><br/>
戴行神色一整，肃然道：“应该是急着见我们，即便是以激怒我们的方式。”<br/><br/>
“她就不怕激怒了我们父子两个，把她打杀了？”戴东临的眼中露出了一丝满意。<br/><br/>
“不会！”戴行摇头道：“项鼎曾经多次和我提到过夜未央这个妹妹，说她十分聪慧。所以，她必定能够从管家愿意为她请求父亲您见她一面，分析出父亲您的心中，也不想让项鼎死。分析出您对项鼎的重视，自然不会因为这点儿小事而责罚她，就更不用说杀她了。”<br/><br/>
戴东临眼中的赞赏在扩大，欣慰地点头道：“不错，既然那个小丫头连这个办法都用出来了，你就去见见她吧，然后尽快把她送走。免得兽潮来临，和我们一起死在了大名府。”<br/><br/>
“是！”戴行看了一眼窗外的天色：“要下雨了。”<br/><br/>
戴行起身，来到了房门前，轻轻地推开了房门，便看到了在外面站着的夜未央。虽然也夜未央一直在坚持，但是原本就虚弱的身体，让她的双腿已经开始不停地抖。<br/><br/>
<br/><br/>
戴行不由暗自点头：“倒是一个倔强的丫头。”<br/><br/>
而这个时候，疲惫的夜未央反应了慢了一些，才发现戴行出现在门口。急忙施礼道：<br/><br/>
“见过……大人。”<br/><br/>
戴行点点头，走下台阶，向着院中的凉亭走去：“随我来吧。”<br/><br/>
两个人进入了凉亭内，细雨已经飘落了下来。戴行坐在了木凳上，看了一眼站在对面的夜未央，含笑道：<br/><br/>
“坐！”<br/><br/>
“谢谢！”夜未央轻声道谢，款款坐在了戴行的对面。<br/><br/>
“屎馅的！”戴行脸色一沉道：“你倒是胆大！”<br/><br/>
夜未央脸色一变，急忙站起来道：“大人……”<br/><br/>
戴行摆摆手道：“倒是有些急智，比项鼎那个蠢货强多了。”<br/><br/>
夜未央躬身施礼：“多谢大人宽厚。”<br/><br/>
“哈哈……”戴行大笑了起来：“看来你已经猜出来你三哥犯的事情不小，连我骂你三哥是蠢货，你也没有发怒。”<br/><br/>
“是！”夜未央轻声道：“是猜到了我三哥犯了大事，只是不知道犯了何事？还请大人明言。”<br/><br/>
“我也不瞒你！”戴行收起了笑容道：“你三哥做错了一件大事，这件事没有人能帮他，便是我父亲也帮不了。这件事不仅会让项鼎死罪，而且会牵连整个大名府的人踏入死亡，我和我父亲也不例外。”<br/><br/>
夜未央的脸色变得苍白，但是眼中还是带着倔强：“就没有补救的余地了吗？”<br/><br/>
戴行摇头道：“最起码我和我父亲没有那个能力。怎么？你想要补救？”<br/><br/>
夜未央一咬牙道：“不管有没有余地，有多么艰难，还请大人给我一次补救的机会。”<br/><br/>
戴行一脸的意外：“你没有听到我说，即便是我和我父亲都没有补救的能力吗？难道你觉得你比我和我父亲能力还强？”<br/><br/>
此时的夜未央已经反应过来，坐在自己对面的就是府长的儿子戴行。她再次施礼道：<br/><br/>
“大人，总要试试，一旦补救了呢！”<br/><br/>
这次戴行都楞了，不由失笑道：“还真是初生牛犊不怕虎啊！”<br/><br/>
夜未央抬起了头，直视着戴行，脸上一片坚毅：“我想试试。”<br/><br/>
“好！”<br/><br/>
戴行缓缓点头，心中却在摇头。他佩服夜未央对项鼎的情谊，也佩服夜未央的担当。有情有义有担当的人，自然会被人欣赏，但是这件事在他的眼中，可不是有情有义有担当就能够补救的。<br/><br/>
但是，满足一个小女孩最后的愿望，也算是全了他和项鼎的友情。但是心中却对夜未央没有抱半点儿希望。<br/><br/>
“你有什么要求？”<br/><br/>
“我想见见我三哥。”<br/><br/>
“可以！”<br/><br/>
“我还需要您给我一定的权力。”<br/><br/>
“什么样的权力？”<br/><br/>
“采取补救措施的一切范畴之内。”<br/><br/>
“踏踏踏……”<br/><br/>
一阵急促的脚步声想起来，便见到管家小跑着过来，还未到凉亭就兴奋呼道：<br/><br/>
“少爷，宁大师回来了。”<br/><br/>
“宁大师终于回来了？”戴行的脸上现出了惊喜。<br/><br/>
“嗯！”<br/><br/>
“走！”戴行匆匆走出凉亭，不顾绵绵细雨。<br/><br/>
“大人……”夜未央急忙唤道。<br/><br/>
戴行头也不回地扔出了一个令牌，冒雨而去，声音在绵绵细雨中传过来：<br/><br/>
“拿着这个令牌，可以满足你的请求！”<br/><br/>
夜未央接住了令牌，入手颇重。<br/><br/>
那是一个巴掌大的纯银令牌，上面刻着一个戴字，代表着戴行少府长的身份。在这块纯银令牌之上，就只有一块纯金令牌，掌握在戴东临的手中。<br/><br/>
“宁大师？”<br/><br/>
夜未央将目光从令牌上收回，抬起眼帘望向戴行消失的月亮门。<br/><br/>
“大名府姓宁的大师似乎只有一个，宁致远。符箓大师，宁致远！”<br/><br/>
夜未央眉头轻蹙，细细思量。<br/><br/>
看戴行惊喜而焦急的神色，连应有的稳重都没有了，应该是遇到了符箓方面的大问题。而且这个大问题还不是他的私人问题……<br/><br/>
夜未央的眼中猛然浮现出惊悸：“难道与三哥有关系？否则，以府长对三哥的信任，少府长对三哥的友谊，不会降三哥如此大罪。<br/><br/>
不行！<br/><br/>
我要去见三哥！”<br/><br/>
夜未央走出了凉亭，冒着绵绵细雨小跑了起来。<br/><br/>
“四哥！”<br/><br/>
“未央！”<br/><br/>
熊霸看到浑身湿透的夜未央，心痛地迎了上去，责怪道：“未央，你身子骨原本就弱，怎么不知道躲雨……”<br/><br/>
“跟我来！”<br/><br/>
*<br/><br/>
求收藏！求推荐票！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521041"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;雨绵绵">加入书签</a>
</div>
