    
<br/><br/>    常墨那边发觉有人暗中对付段氏，手段比他还要狠。
<br/><br/>    他更是联合其他几个对段氏不满的公司，更加不遗余力的想把段氏毁了。
<br/><br/>    却不知，他的所作所为都在池汐的掌握之中。
<br/><br/>    这天，是池氏内部的典礼，也是池温书要向公司所有的人，包括老爷子和老太太，宣布和谢氏集团，唐氏达成的合作。
<br/><br/>    池汐陪在温澜身边，两人有说有笑的。
<br/><br/>    搬出去住的这段时间，温澜的心情好了很多，更是时不时的和宋霜聆在手机上聊两句，私下里见个面。
<br/><br/>    现在看到余琳芳对她板着脸色，她也不是很在意，唇角浮着笑意，差点没把余琳芳气死。
<br/><br/>    同样，夏梅也非常嫉妒。
<br/><br/>    她总觉得现在的温澜好像浑身都散发着光芒，皮肤还比以前更好了！
<br/><br/>    公司里许多人还夸她年轻了好几岁！
<br/><br/>    夏梅摸了摸自己的眼角，咬着牙根，拧了旁边的池正原一下，压低声音:“看什么看！那可是你大嫂！别想给我打什么歪主意！”
<br/><br/>    池正原吃痛回神，立刻笑眯眯的去安抚她，“小梅，你可别误会，我心里只有你。”
<br/><br/>    “哼！”夏梅轻哼一声，“谅你也不敢！”
<br/><br/>    “你托人查到的那件事是不是真的？”夏梅想起重要的事，也没跟他计较那么多，小声道:“待会儿池温书要是真敢宣布他和谢氏达成了合作，你就上去揭穿他！”
<br/><br/>    “然后让爸妈好好看看，他安的什么心！”
<br/><br/>    “小梅，你就放心吧，”池正原拍了拍她的手，“今天，我定会让爸将公司交到我手上！”
<br/><br/>    他看向跟人交谈的池温书，眼底泛着冷笑。
<br/><br/>    前段时间老爷子准备正式退出公司，将公司交给池温书。
<br/><br/>    池正原当然不肯，于是提出了要求。
<br/><br/>    谁能得到与谢氏的合作，谁执掌大任！
<br/><br/>    另一人则无条件退出公司！
<br/><br/>    恰好池正原与谢氏的一位高管相熟，让他帮忙牵线与谢氏的合作。
<br/><br/>    他知道池汐与谢氏的少东家有些关系，但他并不认为那位会为了一个女人而答应公司的重要合作！
<br/><br/>    况且，他还问过那位高管几次，池温书连去都没去过谢氏。
<br/><br/>    所以这一次，他赢定了！
<br/><br/>    正想着，便见池温书走到了最前方。
<br/><br/>    “诸位。”
<br/><br/>    “幸不辱命，池氏与谢氏合作的合同已经签订，诸位请看。”
<br/><br/>    他身后的大荧幕上显示着合同最后一页的签字，以及最后谢氏的章印。
<br/><br/>    “还有……”
<br/><br/>    “这不可能！”
<br/><br/>    池正原不等池温书把话说完，直接从人群中过来。
<br/><br/>    他愤愤不平道:“大哥，你弄这么一个假合同，就想蒙混过关吗！”
<br/><br/>    “你可有想过事后怎么跟爸，跟公司的诸位股东交代！”
<br/><br/>    他义正言辞，说的倒挺像那么一回事儿。
<br/><br/>    “原儿，你是说你哥他没有得到与谢氏的合作，所以……就弄了份假合同？”
<br/><br/>    老爷子还没开口，余琳芳先开口问了。
<br/><br/>    但话里的意思明显偏向池正原。
<br/><br/>    公司其余人也是面面相觑，交头接耳。
<br/><br/>    池正原得意的一笑，瞥了池温书一眼，对着众人点头:“不错！这合同就是假的！”<br/><br/>