    
        <br/><br/>    遮天蔽日的大森林中，层层茂密的枝叶将天空遮蔽，一道道阳光从叶间投射在地上，
<br/><br/>    而此时的一棵极其茂密的古树上，在茂密的枝叶间，一道人影宛如幽灵一般悄悄蹲在树上，
<br/><br/>    凌厉的双眼死死的盯着远处正在不断靠近的五人小组，
<br/><br/>    当看见这些人的时候，杨凡妖异的眼眸中顿时一亮，浑身肌肤猛的紧绷，
<br/><br/>    宛如是有野兽踏入自己领地的狮王一般，
<br/><br/>    而此时地上的五人小组根本没有发现来自于树上的窥视，五人警惕的四处打量着，
<br/><br/>    他们此时的心中已经再无一丝轻视，
<br/><br/>    因为他们得到了消息，
<br/><br/>    他们进入星斗大森林的十支队伍已经消失了三组，
<br/><br/>    也就是说，他们这次进入星斗大森林的弟子已经死了至少三个大魂师，还有十七个魂师，
<br/><br/>    而且不管是大魂师，还是魂师，无一例外都是惨死，死得没有一丝反抗！
<br/><br/>    而就在这个时候，
<br/><br/>    这一队天狼门弟子却是在离杨凡还有十米的距离处忽然停了下来，其中带头的大魂师却是脸色一凝，全身魂力运转，蓄势代发，猛的大喝道：“歹徒，出来吧！我看见你了！”
<br/><br/>    听见此人的声音，其他人也是一副大敌当前，武魂猛的释放出来，全身灵气运转！！脸色肃然，
<br/><br/>    “嗯？”杨凡顿时一愣，眼皮狠狠的跳了一下，
<br/><br/>    他居然被一个的大魂师给发现了踪迹？
<br/><br/>    “特么的！！拼了，先干掉你们！”
<br/><br/>    杨凡猛的一咬牙齿，运转灵气就要冲下去，但是下一刻一道声音响起，他的身影却是猛的僵住，
<br/><br/>    “呼！！我就说嘛，队长你太谨慎了，这里的空地这么宽旷，哪里可以藏身，说不定哪歹徒都已经跑到更深处去了！！”
<br/><br/>    “是啊！！一直对着一堆空气唧唧歪歪，搞得我们像傻逼一样！！”
<br/><br/>    “你们少说几句，队长这样做还不是为了我们安全，”
<br/><br/>    几位弟子纷纷交谈道，没有发现人，但是他们的心情都放松了许多，在没有发现异样之后，他们顿时将武魂收回，然后小心翼翼的继续向前搜索着，
<br/><br/>    然后缓缓的靠近杨凡藏身的大树！！
<br/><br/>    五米！
<br/><br/>    三米，一米！！
<br/><br/>    轰！！
<br/><br/>    就在这时候，杨凡猛的暴起，身上魂力轰然爆发，巨大的霸王枪宛如蛟龙一般，狠狠的从上而下，一枪朝下方的那尊大魂师弟子轰去，
<br/><br/>    霸王枪一出，周围的枝叶和空气顿时都被撕裂，
<br/><br/>    这突如其来的一枪，顿时让得所有人大失分寸，连忙惊叫着四处逃窜，
<br/><br/>    嗡！
<br/><br/>    霸王枪撕裂空气，在大魂师弟子反应过来的瞬间，这一枪已经临身，
<br/><br/>    彭！！
<br/><br/>    没有丝毫意外，依然是一枪，大魂师弟子死！！
<br/><br/>    杀掉大魂师队长，杨凡脸色不变，霸王枪转身横扫，枪尖所至之处，两尊魂师立即被腰斩，就此毙命，
<br/><br/>    可就在这时候，其中一人却是猛的拿出一个信号弹，猛的一拉，下一刻，一道彩色的火焰带着尾烟飞上天空，
<br/><br/>    “不好！！”
<br/><br/>    杨凡脸色一变，手中的霸王枪对着那弟子狠狠的投掷出去，然后看也不看的就转身跑去，
<br/><br/>    可是就在这时候，
<br/><br/>    嗡！！一道身影猛的迅速奔来！！
<br/><br/>    带起一阵破风声，紫色的衣袍被风吹得噼啪作响！！
<br/><br/>    来人正是天狼门五长老！！
<br/><br/>    刚刚他就在离这一支队伍不远处，看见信号弹的瞬间，他就运转魂力全速奔来，
<br/><br/>    黄黄紫紫四个魂环缭绕，
<br/><br/>    虽然他只是四十五级的魂宗，
<br/><br/>    但是野狼武魂却是让他的速度丝毫不慢于魂王初期的强者，
<br/><br/>    这也是灰袍老者将他带来的原因，
<br/><br/>    在到达火焰弹的地方，他一眼就看见了地上惨死的弟子，他顿时目眦欲裂，
<br/><br/>    脚下速度一快！朝着杨凡的方向迅速的追了出去！！！
<br/><br/>    “孽畜！！你残忍杀害我天狼门弟子，还不快束手就擒！！！”
<br/><br/>    “束手就擒？老匹夫，你天狼门今日追杀于我，他日我定要将你天狼门屠门灭宗！！”
<br/><br/>    杨凡快速奔逃中，听见天狼门五长老的话顿时让得他心中杀机大发！！
<br/><br/>    “哼！尖牙利嘴的小杂种！等我抓到你，看老夫如何炮制你！！！”
<br/><br/>    五长老颜色一沉，然后魂力全力运转间，居然和杨凡的距离在迅速拉进！！
<br/><br/>    可是他没有发现的是，
<br/><br/>    杨凡眼中一闪而过的杀机和精芒！
<br/><br/>    两人一跑一逃，几分钟后，两人的距离已经十分挨近！！
<br/><br/>    五长老脸上顿时一喜，正要施展魂技朝杨凡轰去，
<br/><br/>    可是就在这时候，前方的杨凡却是猛的停了下来，然后转头充满戾气的双眼凶狠看向五长老，手中的霸王枪狠狠的对着五长老就是猛一劈！
<br/><br/>    匆忙之下，五长老身体之中魂力疯狂的运转，
<br/><br/>    身上的第三魂环猛的闪烁，
<br/><br/>    “第三魂技！天狼巨掌！！”
<br/><br/>    话音刚刚落下，他的右手猛的变得巨大无比，绒毛和指甲变长，宛如一只巨大的狼爪一般，狂暴的魂力涌动然后狠狠的从旁边朝霸王枪的枪身拍去！
<br/><br/>    但是一切都是徒劳！！
<br/><br/>    巨大的霸王枪携带巨大冲击力，杨凡双手猛的一抖，然后变劈为扫，
<br/><br/>    狠狠的朝五长老扫过去，
<br/><br/>    彭！
<br/><br/>    五长老巨大的狼爪和霸王枪的枪身一接触，五长老顿时就被狠狠的砸飞，
<br/><br/>    余波将他的手臂震得骨头咯吱作响，浑身发麻！！
<br/><br/>    杨凡得势不饶人，霸王枪猛的收回，然后欺身而上，
<br/><br/>    将霸王枪抬高，然后狠狠的砸下，
<br/><br/>    “第四魂技！天狼臂！”
<br/><br/>    五长老看见杨凡咄咄逼人的攻击，顿时嘶吼一声，
<br/><br/>    身上第四个魂技一闪，
<br/><br/>    右臂上顿时被青灰色的绒毛布满，肌肉猛的拢起，眨眼睛就大了几圈，爆炸性的肌肉携带着巨大的能量一拳就朝杨凡的霸王枪砸去！！
<br/><br/>    而就在这时候，
<br/><br/>    杨凡嘴角一丝狞笑弥漫，
<br/><br/>    “魂技！！霸王九重浪！！”
<br/><br/>    轰！！
<br/><br/>    杨凡话音落下，
<br/><br/>    平凡的霸王枪上，猛的荡起一股宛如波浪的一般的涟漪，一股厚重古朴的力量弥漫，
<br/><br/>    一股神秘可怕的力量狂暴的升起，
<br/><br/>    一声巨响，
<br/><br/>    “啊！！”
<br/><br/>    五长老一声惨叫，
<br/><br/>    和霸王枪接触的右手已经只剩下了残渣，在接触的一瞬间，他的手臂就宛如豆腐一般炸开，
<br/><br/>    顿时大股鲜血不要命的喷出，        <br/><br/>