    
        <br/><br/>    两年之后，该来的终究还是来了。
<br/><br/>    这一次，来的不是一个人！
<br/><br/>    而是两个！
<br/><br/>    两个，都是圣人！
<br/><br/>    而且，还不是一般的圣人，都是圣人的第二个境界涅圣的圣人！
<br/><br/>    一个，是臣服于劫族的种族的圣人，通过斩三尸成圣，有着涅圣修为！
<br/><br/>    而另外一个，则是劫血族二祖！也有着涅圣修为！
<br/><br/>    劫族的圣人跟人族圣人不一样，他们并没有什么功德成圣斩三尸之类的。
<br/><br/>    他们靠的是吞噬力量来提升自己的血脉等级，然后达到圣人的境界。
<br/><br/>    然后通过实力的划分来区别他们在圣人的那一个级别！
<br/><br/>    而这个二祖的实力，就堪比斩三尸成圣的涅圣！
<br/><br/>    “遭了，想不到居然有两个涅圣！”
<br/><br/>    乱古大帝见到来人之后，额头上也是一脸愁容。
<br/><br/>    一个涅圣他对付起来就已经非常吃力了，现在更别提两个涅圣了！
<br/><br/>    在看到两个涅圣之后，萧龙就已经开始打算要跑路了。
<br/><br/>    始圣他都对付不了，更别提涅圣了。
<br/><br/>    “哈哈哈，这不是紫斗仙皇坐下的乱古大帝吗？连紫斗仙皇都死在我们劫族手里，想不到你居然还隐藏在这里苟且偷生，看来，本座的运气还是可以，今天，就让本座送你去跟你们的仙皇团聚吧！”
<br/><br/>    劫族的人对于紫斗仙域的人都非常熟悉。
<br/><br/>    而乱古大帝也算得上是紫斗仙域的高层。
<br/><br/>    所以说，劫血族二祖对乱古大帝自然就不可能陌生了。
<br/><br/>    “呵呵，那就得看看你有没有那个实力了！”
<br/><br/>    乱古大帝冷冷一笑，现在他的实力比起生前巅峰时期还要强大一丝，所以说也不怕这涅圣修为的二祖了！
<br/><br/>    “哼！乱古，不要以为你杀了几个始圣就无敌了，今天，我就要让你看看本座的厉害，让你知道，圣人之间，也是有着巨大的差别的！”
<br/><br/>    劫血族二祖见到乱古大帝一脸地不在意，再加上他在乱古大帝的身上感应到了他们劫族三祖的气息。
<br/><br/>    也就认定乱古大帝就是击杀他们劫血族三祖的罪魁祸首！
<br/><br/>    因此，对于乱古大帝，他自然是不可能有什么好感的！
<br/><br/>    第一时间，就迅猛出手，对付乱古大帝！
<br/><br/>    而另外一个涅圣，要就是斩三尸的那一个，见到乱古大帝被二祖给盯上了，也就识趣地没有管。
<br/><br/>    而是把目光放在了余下的人的身上。
<br/><br/>    “来来来，让本座来指点指点你们？咦？祖级血脉？哈哈哈！发了发了，本座今天发了！”
<br/><br/>    这个涅圣还打算来欺负一下这些人来着。
<br/><br/>    但是在看了看宁凡之后，一下子就开心地大笑起来。
<br/><br/>    他跟妖族颇有渊源。
<br/><br/>    而宁凡身上的祖妖之血，对于他来说，绝对是致命的诱惑！
<br/><br/>    尽管，这祖妖之血只有那么一点点，那也是无比珍贵的！
<br/><br/>    “小子，就凭你，是没有资格也有祖妖之血的，乖乖的给本座交出来吧！”
<br/><br/>    这个涅圣也想不到自己这一次梦幻界之行居然会遇到祖妖之血。
<br/><br/>    这种意外的收获让他欣喜若狂。
<br/><br/>    因此，他阴沉着连，对着宁凡冷冷的说道。
<br/><br/>    宁凡也想不到这个圣人居然眼馋他的祖妖之血，一时间也不知道该如何是好。
<br/><br/>    被一个圣人给盯上，还真的不是什么好事情。
<br/><br/>    “给我过来吧！”
<br/><br/>    这个涅圣可不管宁凡会做出什么样的选择。
<br/><br/>    一把把宁凡给转过来，即将动手剥离宁凡体内的祖妖之血。
<br/><br/>    甚至于宁凡体内的神魔劫这三族的血脉他也要剥离！
<br/><br/>    蚊子再小也是肉！
<br/><br/>    “是谁，胆敢伤我师弟！”
<br/><br/>    结果，还没有等这个涅圣开始动手，在遥远地边际就传来这样一句咆哮声。
<br/><br/>    “我还以为是谁，原来是一个小小的元婴蝼蚁，给我去死吧！”
<br/><br/>    那个涅圣见到这声音气势非凡，还以为是来了什么不得了的大人物呢。
<br/><br/>    因此也算得上是格外关注。
<br/><br/>    但是看到了来人只不过是一个元婴境之后，顿时就没看兴趣。
<br/><br/>    元婴境？他一个手指头不知道可以按死多少个！
<br/><br/>    因此，他也只是对着来人随随便便点了一下。
<br/><br/>    胆敢触碰他圣人的天威，这是不可能容忍的！
<br/><br/>    在这个涅圣看来，他这随随便便的一击，足以把这个家伙给打的连渣渣都不剩。
<br/><br/>    但是，最终的结果确是，他的这一招打在这个元婴境的老家伙身上。
<br/><br/>    但是，这个老家伙确是一点事情都没有！
<br/><br/>    “这，这怎么可能？”
<br/><br/>    这个涅圣纳闷了。
<br/><br/>    刚刚那虽然说是他的随便一击，但是也足以击杀准圣。
<br/><br/>    这个元婴境居然一点事情都没有！
<br/><br/>    这简直就超出了常理啊！
<br/><br/>    难道说，这个元婴境的身上有什么至宝不成？
<br/><br/>    一想到这里，这个涅圣的眼睛又亮了。
<br/><br/>    足以让元婴境抵抗他的至宝，那会是什么等级的？
<br/><br/>    他简直难以相信！
<br/><br/>    “好你个老家伙，现在就给老子去死吧！”
<br/><br/>    这个涅圣装出很是愤怒的模样，飞到这个元婴境的身边，打算抢走他身上的至宝。
<br/><br/>    但是，最后居然被这个老家伙抓住手臂！
<br/><br/>    然后，这个元婴境轻轻的一撇。
<br/><br/>    这个涅圣的手臂就断了！
<br/><br/>    “你，你，你是那个家伙！啊！”
<br/><br/>    这个涅圣仿佛想到了什么不可能的事情。
<br/><br/>    难道说，这个老家伙就是传说中的亘古元婴第一人？
<br/><br/>    “伤我师弟，你给我去死吧！”
<br/><br/>    这个元婴境，抓住这个涅圣之后就压着他打。
<br/><br/>    这个涅圣根本就没有什么反抗的力量！
<br/><br/>    被打的无比悲催！
<br/><br/>    没多久，真灵都被打出来了。
<br/><br/>    萧龙见到了之后，连忙把小葫芦丢给宁凡。
<br/><br/>    宁凡看了看萧龙，也明白了萧龙的意思，于是就用小葫芦把那道真灵给收走了。
<br/><br/>    那个元婴境的老家伙看到是宁凡收走了真灵，也没有说什么。
<br/><br/>    过来跟宁凡疯疯癫癫地嘀咕了两句之后，又打算离开了。
<br/><br/>    宁凡知道了他的实力之后，怎么可能让他离开？
<br/><br/>    赶紧加入乱古大帝跟劫族二祖的战场。
<br/><br/>    那个元婴境老者见到宁凡有危险，又开始爆发！
<br/><br/>    把劫族二祖一路吊打，没多久就断气了。
<br/><br/>    宁凡又收走他的真灵。
<br/><br/>    等那宁凡没了危险之后，元婴第一人全知老人又恢复了往日疯疯癫癫地模样。
<br/><br/>    咳咳咳，这样写有的朋友也看不懂，今天就结束这里，明天回去继续开车。        <br/><br/>