
忽然，燕禹喊了一声，睁大眼睛扫了扫他们：“你们……你们还在骗我！”<br/><br/>
众人的目光都落在他身上。<br/><br/>
“禹儿？”苏尹月的心紧了紧，“你过来，我这就跟你说清楚。”<br/><br/>
燕禹有时候则不是心大，而是他明白，无论自己有多努力多聪明，都得不到别人的称赞，故而他懒得动脑筋，懒得挡着哥哥的路，只顾着自己吃好喝好睡好。<br/><br/>
<br/><br/>
但他真的不是傻子……<br/><br/>
他花了点力气一想，总算把苏尹月真正的身份搞清楚了，很是生气，觉得自己还是一如既往的不受重视。<br/><br/>
“说什么清楚……”燕禹已经委屈得哭了出来，倔强的擦了擦眼泪，“你有帝王蛊，我和哥哥也有，那你不就是我们的亲生娘亲？怎么哥哥知道，我就不知道了？！你要是想说清楚，刚才怎么不说，非得等我自己想明白了，你才来假惺惺的跟我说！”<br/><br/>
虽不知道真母后怎么变成了假母后，假娘亲变成了真娘亲，但他们都知道，就是没跟自己说！<br/><br/>
苏尹月慌了神，伸手过去，想要抓住燕禹的手。<br/><br/>
燕禹泪眼朦胧，却还是倔强无比，拍开她的手。<br/><br/>
“禹儿！”楚霁风沉着脸。<br/><br/>
“弟弟！”燕泓急忙帮苏尹月解释，“这事儿不简单，不是说告诉就告诉你的，你怎么可以这样对娘亲。”<br/><br/>
燕禹第一次跟燕泓发了脾气，怒瞪着哥哥：“你一直知道得很清楚，却不跟我说，亏我早上还将自己的糕点分了你一半！哼，你是不是觉得，我知道后会将你的好娘亲抢走？我没想到你是这种人！既如此，那你们做一家人好了，不用算上我了！”<br/><br/>
什么娘亲，就当他没人要吗？他这就去找姨母，让他来当自己的娘亲！<br/><br/>
他是真的伤心，说完之后，哭着跑了出去。<br/><br/>
燕泓听了弟弟的控诉，愣在原地，又伤心又愧疚。<br/><br/>
大概是双生子，燕禹的心有多疼，燕泓也能感受到，他捂住胸口，已然大哭出声，根本控制不住。<br/><br/>
苏尹月又想去追燕禹，可燕泓哭成了泪人，她又不能不管。<br/><br/>
楚霁风摁住她，道：“我去把人逮回来，你刚抹了药，好好休息，不必走动。”<br/><br/>
“好好跟禹儿说，不要骂他，知道吗？”苏尹月特意叮嘱。<br/><br/>
楚霁风随意应了一声，他就听听，他不照着做。<br/><br/>
待人走后，苏尹月才赶紧哄着燕泓，用帕子给他擦去脸上的泪珠。<br/><br/>
燕泓哽咽着，问道：“弟弟一定恨死我了，弟弟恨死我了，怎么办……怎么办啊娘亲。”<br/><br/>
苏尹月也没想到燕禹反应这么大，她心里也在反思，她常让楚霁风一碗水端平，可到了自己这儿，怎么就做不到呢？<br/><br/>
她抿抿嘴唇，道：“没事儿，你们是亲兄弟，今天打架，明天就和好了。”<br/><br/>
燕泓摇摇头：“弟弟不一样，他平常不容易发脾气，要是发脾气了，就是天崩地裂了。”<br/><br/>
苏尹月哑然，燕禹这是像谁？<br/><br/>
……<br/><br/>
燕禹脑袋乱乱的，的确是去了和欢宫。<br/><br/>
宫人们见他满脸泪痕过来，拦也不敢拦。<br/><br/>
诸葛纯儿听到了声响，出来一看，便见燕禹往自己扑过来。<br/><br/>
她满心疑惑，把人扶稳了，半蹲着，装作担忧的模样：“二殿下怎么哭了呀？谁欺负你了？”<br/><br/>
燕禹想说父皇欺负他，娘亲也欺负他，但最后只敢说：“哥哥欺负我。”<br/><br/>
没办法，他就这么怂。<br/><br/>
诸葛纯儿并没有多欢喜，原来是兄弟之间的矛盾，她还以为燕禹跟云霞宫的那位闹别扭了呢。<br/><br/>
不过燕禹肯主动来找她，算是个好开始，她急忙吩咐小厨房做几样糕点过来，又让人打水过来给燕禹洗脸。<br/><br/>
诸葛纯儿看着他白嫩的小脸蛋皱在一起，她叹息一声：“好端端的怎么哭成了这样？你告知姨母发生了什么事，姨母替你出头可好？”<br/><br/>
燕禹抬起泪汪汪的大眼睛，看着这位假姨母。<br/><br/>
他嘴唇动了动：“姨母……公主姐姐就是我的……”<br/><br/>
诸葛纯儿期待着下半句。<br/><br/>
却不想，楚霁风已然赶来，站在殿门口，直接一声呵斥：“燕禹！”<br/><br/>
燕禹吓了一跳，立即噤声。<br/><br/>
他睁着眼睛呆呆的看着楚霁风，他那高大威武，英俊潇洒的父皇。<br/><br/>
诸葛纯儿也是险些沉溺了进去，尽管楚霁风一脸阴沉，她还是满心欢心，管不上孩子，便赶紧上前行礼：“给陛下请安。”<br/><br/>
楚霁风没搭理她，反而招了燕禹过来：“还不过来？”<br/><br/>
燕禹咬咬牙，看向诸葛纯儿，他是不敢招惹父皇的，希望诸葛纯儿能帮自己开口说句话。<br/><br/>
诸葛纯儿哪里会搭理一个孩子，她就是想讨好楚霁风罢了，故而笑着说道：“二殿下，你若是犯了错，赶紧给陛下认错吧，陛下肯定会原谅你的。”<br/><br/>
燕禹撇撇嘴，他哪里犯错了，明明是他受了委屈才是。<br/><br/>
他不由得想起了苏尹月，要是她，肯定不会不问清原因就让他认错吧……<br/><br/>
一对比，就见了高下。<br/><br/>
尽管如此，燕禹还是别过头，硬气的说道：“儿臣正在生气，儿臣不过去！”<br/><br/>
楚霁风没什么好脸色，要知道刚才他若不是及时赶到，燕禹可就吐出了一个大秘密，险些酿成了大祸！<br/><br/>
“你想饿几天的肚子？”楚霁风放了狠话。<br/><br/>
燕禹一听，眼泪又是刷刷的流下：“呜呜，父皇，你怎能如此！”<br/><br/>
父皇忒坏了，明明是他受委屈，竟然还要他饿肚子！<br/><br/>
“陛下……”诸葛纯儿凑上去，贪婪的看着楚霁风的绝色容颜，“二殿下还小，好好教导吧，这样会吓坏孩子的。”<br/><br/>
“朕如何管教儿子，还要经你同意不成？”楚霁风本来就是一肚子气，诸葛纯儿非要撞上来。<br/><br/>
诸葛纯儿面色僵了僵，此次殿里有不少宫人，都瞧见了她如何受楚霁风训斥。<br/><br/>
“嫔妾不敢。”她硬着头皮，赶紧说道。<br/><br/>
楚霁风此时冷冷瞥了燕禹一眼，燕禹哪里敢不过去了，他唯唯诺诺的挪了过去，楚霁风哼了哼，直接拽起了儿子的衣领就把人拎走。<br/><br/>
诸葛纯儿跟到了庭院，却做不得声，只能痴迷的看着楚霁风离开的身影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64755654"&nbsp;&nbsp;chaptername="第522章：你们还在骗我">加入书签</a>
</div>
