    
<br/><br/>    严湛看对方想对研究小组的人下手，眼神一暗。
<br/><br/>    “尽快安排研究小组的人进异管局的实验室。”
<br/><br/>    “是。”
<br/><br/>    异管局的实验室，可不在C市，而是帝都。
<br/><br/>    帝都那边，其实才是异管局的大本营。
<br/><br/>    不过，因为严湛这几年多在C市，所以这边的分部比总部更热闹。
<br/><br/>    更因为严家引来异管局觊觎，异管局的中坚力量，也都被调集到了C市。
<br/><br/>    荣教授在第二天，就被通知回帝都，整个人也是懵的。
<br/><br/>    “为什么是回帝都，严湛不是人在C市吗？我们就近研究，不是能更快治好他的病？”
<br/><br/>    荣教授还是想让严湛当直接研究对象。
<br/><br/>    虽然不是直接做实验体，但之后他们研究出了解药，肯定是要在严湛身上做实验的。
<br/><br/>    严湛却道：“野猫已经被抓住了，把她和你们一起送往帝都。”
<br/><br/>    荣教授诧异地看了严湛一眼，他上报之后，官方派了很多人寻找那只野猫，都不见踪迹。
<br/><br/>    怎么严湛就说抓住了。
<br/><br/>    难道……
<br/><br/>    荣教授想起自己签署保密协议的时候，对方似乎称严湛为严局，难道，严湛还有他不知道的身份？
<br/><br/>    还是，严家因为有钱，所以动用了更多的力量去寻找那只野猫。
<br/><br/>    正在这时，敲门声响起。
<br/><br/>    “进来。”
<br/><br/>    严湛不顾荣教授的疑虑，应了一声。
<br/><br/>    外面站着童年，还有两个医生，一个护士。
<br/><br/>    童年朝那个护士使眼色，两个医生也冲她点了头。
<br/><br/>    护士推着一个小推车进入了严湛的病房，童年紧随其后，还顺便带上了病房门。
<br/><br/>    “严总。”
<br/><br/>    进入病房之后，护士目不斜视，只朝严湛躬了躬身。
<br/><br/>    荣教授以为真是来给严湛输液的，虽然已经确定严湛体内的病毒不活跃了，他还是担心这病毒传染到其他人身上。
<br/><br/>    “这位护士，我来吧。”
<br/><br/>    护士一讶。
<br/><br/>    下意识退后一步，看向严湛。
<br/><br/>    严湛这才出声：“荣教授，不用管那些东西。”
<br/><br/>    他朝护士使了个眼色。
<br/><br/>    护士了然，取下自己的口罩，露出一脸绒毛。
<br/><br/>    “荣教授您好，我是萧薇。”
<br/><br/>    荣教授吓得差点摔倒。
<br/><br/>    不过，作为一个医生，他很快镇定下来，神色恢复如常。
<br/><br/>    “抱歉，你，你这是生了什么病吗？”
<br/><br/>    荣教授弯腰致歉，绅士极了。
<br/><br/>    他见多识广，第一反应是这女子生了怪病，比如出现返祖现象。
<br/><br/>    医院也不是没有遇到过这种病例。
<br/><br/>    “我就是那只抓伤了严先生的野猫，确切地说，我的身体，异化出了一部分猫的特性。”
<br/><br/>    在得到严湛的允许之后，萧薇开门见山。
<br/><br/>    “你是说，抓伤严湛的是你，你身上携带病毒，因为出现了返祖现象？”
<br/><br/>    可人类返祖，也该是像猿，怎么会是猫呢？
<br/><br/>    荣教授百思不得其解之际，严湛起身，整理了一下自己的病服，然后和荣教授握了握手。
<br/><br/>    “荣教授，请允许我重新自我介绍，我是异管局的负责人，严湛。异管局主要是……”
<br/><br/>    严湛大致介绍了一下异管局的职责所在，也说了这个世上有异化人的存在。
<br/><br/>    荣教授大为震惊。
<br/><br/>    不过，他到底这么大把年纪了，听完之后，仔细消化，也还算镇定。<br/><br/>