    男人发出一声惨叫，当时就晕死过去了。
<br/><br/>    江晓峰转身便离开了。
<br/><br/>    而一旁的柳如烟见江晓峰竟然这么厉害，一时之间竟看呆了眼。
<br/><br/>    “走吧。”
<br/><br/>    江晓峰此时已经走到愣住的柳如烟身边，开口叫道。
<br/><br/>    “哦，好啊。”
<br/><br/>    柳如烟这才反应过来，转身回到车内，江晓峰也一起上了车。
<br/><br/>    之后柳如烟开着车跟江晓峰迅速离开了现场。
<br/><br/>    江晓峰跟柳如烟离开后，之前那三男一女马上跑到奄奄一息的男人身边，问道：“欧阳前辈，你还好吧？”
<br/><br/>    而被四人叫做欧阳前辈的中年男人此时却已经是气若游丝，话都快要说不出来了。
<br/><br/>    他张口说话时嘴里还在不断往外喷血，一句话也说不完整：“今后……你们千万不要，跟……那人作对……”
<br/><br/>    ……
<br/><br/>    而柳如烟这时候已经开着车带江晓峰迅速离开了。
<br/><br/>    不过江晓峰的情况看上去不太好。
<br/><br/>    江晓峰脸色有些发黑，眼神也开始涣散，看上去没有精神。
<br/><br/>    看来江晓峰这次是真中招了。
<br/><br/>    而且那毒粉的毒性还很强
<br/><br/>    江晓峰刚刚能打飞那个男人，并非是自己解了毒，不过是强行用体内真气暂时阻止了毒素的蔓延而已。
<br/><br/>    可现在江晓峰的情况不容乐观。
<br/><br/>    柳如烟自然也发现江晓峰情况有些不对，很是担心地问道：“江晓峰，你还好吗？”
<br/><br/>    “我现在……还……还好，你马上，找家酒店，我得赶快……通过针灸来疗毒。”
<br/><br/>    江晓峰回答道。
<br/><br/>    “哦，好的！”
<br/><br/>    柳如烟自然也知道江晓峰中了毒，而且情况很不好，得赶紧找地方解毒。
<br/><br/>    所以柳如烟现在只好按照江晓峰的吩咐，赶紧在附近找了家酒店，好让江晓峰尽快解毒。
<br/><br/>    柳如烟看见路边有家酒店，便立即将车开到门口，然后扭头朝江晓峰说道：“江晓峰，已经到酒店了，我扶着你下车吧。”
<br/><br/>    “好……”
<br/><br/>    江晓峰弱弱地回答了一句。
<br/><br/>    柳如烟赶紧打开车门走到副驾驶门边，小心翼翼地把江晓峰扶下来。
<br/><br/>    江晓峰现在的情况变得更糟了。
<br/><br/>    此时柳如烟用力扶住江晓峰，很是担忧地问道搀：“江晓峰，不然咱们还是去医院看看吧？”
<br/><br/>    “不需要……我可以解毒的……”
<br/><br/>    江晓峰气若游丝地说道。
<br/><br/>    “那好吧！”柳如烟应了一句。
<br/><br/>    于是两人急忙进了酒店。
<br/><br/>    进酒店后，前台的接待小姐看见江晓峰，有些诧异地问道：“女士，您身边的这位男士看上去不太好？”
<br/><br/>    柳如烟立即解释道“他没事，就是喝醉了，能不能帮我开个房间。”
<br/><br/>    前台小姐有些奇怪地打量着江晓峰，又说道：“可是这位男士看上去不太好，倒像是病了？”
<br/><br/>    “小姐，你想多了，他只是喝醉了而已，你赶紧帮我开个房间！”柳如烟冷声说道，掏出证件往桌上一放。
<br/><br/>    “那好吧。”
<br/><br/>    前台小姐并未多言，立即帮柳如烟开了房间。
<br/><br/>    柳如烟付完房钱便拿上房卡带江晓峰去坐电梯。
<br/><br/>    而前台小姐看着两人的身影，表情很是怪异。
<br/><br/>    柳如烟将江晓峰扶进电梯，上楼后便马上找到房间，打开门，将江晓峰扶进房间内。
<br/><br/>    两人刚进门，江晓峰便开口道：“如烟，麻烦你在浴缸里放上温水……”
<br/><br/>    “行！”
<br/><br/>    柳如烟立即转身去了浴室，开始给浴缸放水。
<br/><br/>    柳如烟现在是真急了。
<br/><br/>    她很担心江晓峰会有什么意外。
<br/><br/>    此时江晓峰在床上坐了下来，拿出根针，找准穴位扎了下去。
<br/><br/>    很快，江晓峰的眼睛便清明了许多。
<br/><br/>    几分钟后，柳如烟走出浴室，对江晓峰说道：“水我已经放好了。”
<br/><br/>    “行，麻烦你扶我去一下浴室。”
<br/><br/>    江晓峰虚弱道。
<br/><br/>    “好！”
<br/><br/>    柳如烟赶紧走过去，扶着江晓峰去了浴室。
<br/><br/>    两人进了浴室，江晓峰说道：“麻烦……帮我把衣服脱了……”
<br/><br/>    “啊……这，好吧！”
<br/><br/>    柳如烟闻言俏脸一红，随即还是点了点头，答应下来。
<br/><br/>    于是柳如烟手脚麻利地开始给他脱上衣。
<br/><br/>    江晓峰身上的短袖被脱掉之后，她发现江晓峰身材很不错，腹肌也很明显，不过小腹处却有些发黑，看起来应该是毒素堆积。
<br/><br/>    “还有裤子……”
<br/><br/>    江晓峰又说道。
<br/><br/>    “哦，好的！”
<br/><br/>    柳如烟的脸再次红了起来，赶紧帮他脱下裤子。
<br/><br/>    其实柳如烟给江晓峰把裤子脱下来时，她的心跳的砰砰作响。
<br/><br/>    最后江晓峰全身上下便只剩一条内裤。
<br/><br/>    柳如烟忍不住看了看江晓峰下身某一处，脸红的更厉害了。
<br/><br/>    她发现那地方已经鼓起来了……
<br/><br/>    “可以了，如烟你先离开吧，我得开始给自己解毒了。”
<br/><br/>    江晓峰同样是表情尴尬，开口说道。
<br/><br/>    “好！要是待会儿要我帮忙的话你就叫我！”
<br/><br/>    柳如烟立即说道。
<br/><br/>    “好。”
<br/><br/>    江晓峰朝她点点头。
<br/><br/>    于是柳如烟便顶着一张大红脸离开了浴室。
<br/><br/>    见柳如烟离开后，江晓峰迅速将内裤脱了下来，坐进浴缸内。
<br/><br/>    然后江晓峰立即在身上几处穴位扎了针。
<br/><br/>    他又开始催动体内真气，打算将毒素逼出来！！
<br/><br/>    此时柳如烟正在房间内焦急等候。
<br/><br/>    她总是忍不住向浴室看去，眼中满是担忧。
<br/><br/>    “江晓峰，你可千万别出事。”
<br/><br/>    柳如烟在心中默默祈祷着。
<br/><br/>    时间缓缓流逝。
<br/><br/>    江晓峰已经在浴室了待了快半小时，柳如烟却始终没听见浴室里有什么动静，于是便忍不住问道：“江晓峰，情况还好吗？”
<br/><br/>    “还不错，你先别跟我讲话，现在正是关键时刻。”
<br/><br/>    江晓峰在浴室里回答道。
<br/><br/>    “好的！”
<br/><br/>    柳如烟忙立即应了一句。
<br/><br/>    听到江晓峰的回答，柳如烟这才感到放心些。
<br/><br/>    既然他说现在是关键时刻，看来江晓峰的毒很快就能解了。
<br/><br/>    与此同时，江晓峰正坐在装满温水的浴缸中，催动体内真气，配合针灸，把体内毒素逼出来。
<br/><br/>    毒素逐渐被逼出，而满浴缸的水竟也慢慢变黑了。
<br/><br/>    这是因为里面的水被毒素所沁染，最后变成了黑色。
<br/><br/>    此时江晓峰皱着眉，正处于解毒的重要阶段，一旦挺过这一阶段，他便能顺利解毒了。
<br/><br/>    柳如烟则是待在房间里盼望着江晓峰可以赶紧好起来。
<br/><br/>    这个时候，忽然有人敲响了房门。
<br/><br/>    柳如烟听到敲门声，表情很是疑惑，立即走到门边叫道：“谁啊？”
<br/><br/>    无人回答，可敲门声仍然不断。
<br/><br/>    柳如烟感到有些奇怪，于是拉开房门。
<br/><br/>    没想到柳如烟刚开门，下一秒枪口便抵在她头上。
<br/><br/>    柳如烟抬眼看了看头上的手枪，顿时浑身一震。
<br/><br/>    她一脸惊恐地看着面前这个持枪者！
<br/><br/>    这是一名男子，大半张脸隐藏在口罩后面，完全看不出他的长相。
<br/><br/>    不过这人的眼神冷漠而狠厉，柳如烟可以看出，这人绝对不好惹！
<br/><br/>    “别出声。”
<br/><br/>    男人冷声说道。
<br/><br/>    柳如烟点了点头，算是回应。
<br/><br/>    “进房间。”
<br/><br/>    男人命令道。
<br/><br/>    柳如烟又点点头，向后倒退几步，两人进了房间。
<br/><br/>    “江晓峰呢？”
<br/><br/>    男人看了看房间，并未发现其他人的身影，于是便问道。
<br/><br/>    柳如烟立即了然，她知道这人找上门来的目的了。
<br/><br/>    这人也是为了江晓峰来的！
<br/><br/>    于是柳如烟赶紧摇了摇头，开口道：“我不清楚！”
<br/><br/>    可就在这时，男人忽然听见浴室中发出的水声。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>