
如何让上层满意。<br/><br/>
第一点，不可能释放六百位监狱囚犯，因为这关系到警视厅的颜面。<br/><br/>
第二点，工藤新一必须判死刑，因为这是检察院上级要求的结果。<br/><br/>
第三点，在工藤家、警视厅、检察院上层等这些存在之间，拿到属于自己的利益。<br/><br/>
妃英理需要为儿子布局。<br/><br/>
名利，权势，甚至是他想要的一切，都会在能力范围内去满足，或许这是一种慈母败儿的表现，但妃英理乐于如此。<br/><br/>
如果不为自己儿子谋划，难道为了‘正义’夺走儿子的东西为别人的儿子谋划？<br/><br/>
还是指望毛利小五郎，指望其他人，让他们替自己照顾儿子？<br/><br/>
不，就算是毛利小五郎，妃英理也看不起对方，不认为对方有能力照顾儿子。<br/><br/>
女王型人格，高度自负型人格，高度自尊型人格，无论哪中人格形态，妃英理都坚定认为，只有自己可以给予儿子最优质的的生活。<br/><br/>
自己照顾儿子，不需要其他人。<br/><br/>
“开庭之后，我会使用这份金丝雀法案，而你的任务是将所有的罪责拦下来，并且迫使工藤家舍弃资产，做出公益项目，获得社会层面的原谅。”<br/><br/>
妃英理的内心已经有所谋划。<br/><br/>
该知道的也都知道，工藤优作存在婚外情的行为，包括这次参加瑞士的文学奖携带新女友的事情。<br/><br/>
至于闺蜜有希子，现在还在儿子准备的住所，乐不思蜀，享受自由人生。<br/><br/>
趁此时谋划工藤家是最好的选择。<br/><br/>
“控方律师怎么办，他们如果执意在六百位监狱囚犯身上做文章？”<br/><br/>
不可控的就是控方律师。<br/><br/>
公生询问向妃英理，而对于母亲的谋划则是百分百信任。<br/><br/>
“不用担心，我刚才提醒他们，警视厅已经收回所案件卷宗，就等于告诉他们继续纠结在罪犯身上，是与警视厅作对。”<br/><br/>
没错，就算没有案件卷宗，依旧可以用各种方式为六百位罪犯获得减刑机会。<br/><br/>
他们可以获得这次事件背后的巨额报酬。<br/><br/>
但是他们不能承担警视厅的针对。<br/><br/>
一天二十四小时，早中晚分三个时段，每个时段都会有被警视厅搜查，即使他们是律师事务所，难道民办机构还能起诉警视厅？<br/><br/>
<br/><br/>
“他们应该已经醒悟，被人挡枪使用，不再思考六百人的案件问题，还会主动来找我们了解情况……来了。”<br/><br/>
话音刚落，门外传来脚步声，之后是开门的声响。<br/><br/>
“咚咚咚————！”<br/><br/>
妃英理嘴角露出笑容，看向身旁的儿子。<br/><br/>
“看，他们主动送上门来。”<br/><br/>
松开为母亲捏肩的手，像是一名乖巧的儿子接受母亲训话，站在桌子旁边，故意低着头。<br/><br/>
“母后英明！”<br/><br/>
法庭上明目张胆提示公生，不只是检校公生的法务能力，也是故意给这两人位律师看的，如果一次性玩过火，让六百名罪犯放出来，妃英理作为审判长还需要承担罪责。<br/><br/>
这就是手腕。<br/><br/>
表面上的指点儿子，背地里压制控方，敲打他们不能把事情做绝。<br/><br/>
“若是我跟他们同样是律师身份，绝对不会休庭时间主动来找我协商，但现在我是审判长，他们就必须依照我的想法为主导！”<br/><br/>
今天的这份尊重，属于母子二人。<br/><br/>
妃英理很清楚，若是自己的儿子是工藤新一那样，利用自己【律政界女王】的名号，作威作福，闯祸需要自己去赔礼道歉。<br/><br/>
在家中也是一副小少爷状态，将母亲当做佣人，学业上也不求上进，天天旷课出去。<br/><br/>
即使妃英理具备能力，也会被拖累。<br/><br/>
他不是。<br/><br/>
自己的儿子是最满意的孩子，能够坐在现在的位置，有一半的功劳都属于身旁的儿子。<br/><br/>
依旧没有喊‘进来’，门外的人还在等待。<br/><br/>
站起身，妃英理上前搂住公生，紧紧抱在怀里。<br/><br/>
贴到耳边，“以后没人会欺负我们母子的。”<br/><br/>
如果只有女儿毛利兰，妃英理恐怕也不会坐在这个位置，还是当一位民事律师，打着离婚为主的案件，支付女儿生活费。<br/><br/>
如果只有前夫毛利小五郎，妃英理不仅无法获得自由身份，还需要工作为对方还赌债，确保赌场不会威胁到毛利兰。<br/><br/>
妃英理无比庆幸……有这样一个好儿子。<br/><br/>
被母亲抱住的公生，伸出手来反抱住母亲，让她微颤的身体在自己的怀抱中安稳。<br/><br/>
“妈，我绝对不会让任何人欺负你的。”<br/><br/>
相濡以沫的记忆……<br/><br/>
公生发自内心说道。<br/><br/>
双手松开，看着母亲微红的面颊，却在嘴角浮现妩媚笑容，若春水掀起涟漪，荡起粉润花瓣的美丽。<br/><br/>
母亲松开的手来到面颊上，无比温暖。<br/><br/>
温情，属于此刻！<br/><br/>
而下一秒，则是恶作剧的坏笑————<br/><br/>
“啪！！！”<br/><br/>
抬手就是用全力的一巴掌，扇在公生的左脸上！<br/><br/>
浓浓母爱的巴掌降临！<br/><br/>
“你就是妈妈的全部。”<br/><br/>
眼神里的温情停留到与儿子对视的最后一秒，内心则为公生脸上的红印而作痛。<br/><br/>
但，这一巴掌必须打。<br/><br/>
因为苦肉计，没有打出红印，怎么可以称为苦情戏。<br/><br/>
“进来！”<br/><br/>
妃英理的脸上露出强压住怒火的表情，对着门口方向低吼。<br/><br/>
门外的两位律师听见允许，才推开门进入办公室，第一眼就看见妃英理与辩方律师。<br/><br/>
说是辩方律师，但拿到个人资料，都明白这是妃英理的儿子。<br/><br/>
再看此刻的状态，明显是在训斥。<br/><br/>
“你看看，你每天在干什么，和女朋友出去玩，还一口气和两个，警视厅的警花，你是真的厉害啊！”<br/><br/>
拿起桌上厚重的《霓虹法典》就往公生的身上砸去。<br/><br/>
妃英理表示，这只是演戏，自己绝对不是因为儿子到处在外面认姐姐而产生不满情绪。<br/><br/>
（公生：我怎么感觉母后就是在责怪我和美和子姐、由美姐厮混啊？）<br/><br/>
“一个简单的案件，我就是看着控方律师是两位德高望重的业内前辈，才找到机会让你去作为实习辩方律师，多努力，多从前辈们身上学习经验……”<br/><br/>
说着，表情更加气愤，妃英理砸完法典感觉还不够，将笔筒也抄起来，对准面前的公生就砸过去。<br/><br/>
“你倒好，昨天晚上还在和警视厅的警花亲亲我我，今天开庭，三十分钟都撑不到，之前我单独给你模拟法庭时候，你都忘记了吗……”<br/><br/>
再次拿起《霓虹环保法典》砸向公生。<br/><br/>
“让你和女人玩，让你玩，让你玩！”<br/><br/>
而在一旁站着不是，坐着也不是的两位控方律师，都只能低着头不说话。<br/><br/>
但内心则开始自我安慰，将之前多次语言挖坑失败，公生反过来压制住他们，都归结为妃英理专门为儿子特训、开展模拟法庭的结果。<br/><br/>
原本有一丝的忌惮，见到毛利公生被母亲教训，惨兮兮的模样，心里却是好受很多。<br/><br/>
甚至有些调侃，开庭之前的晚上还和警视厅的警花出去玩。<br/><br/>
这个男孩是同道中人啊。<br/><br/>
……<br/><br/>
实际上，妃英理与毛利公生全程都在观察两人的表情。<br/><br/>
当他们出现松懈，就表明苦肉计成功了。<br/><br/>
他们会单方面认为公生只是被妃英理安排上庭锻炼一番，至于妃英理所知道的知道某些消息，也根本没有往利益方面考虑。<br/><br/>
母子二人没有其他的谋划。<br/><br/>
不会挡着财路。<br/><br/>
……<br/><br/>
因为表演母亲训斥儿子的情况，不适合外人在场，两位控方律师了解到警视厅不可能松口的情况，也知道后续的判处规则。<br/><br/>
不能得罪警视厅。<br/><br/>
而等到开庭时，公生顶着巴掌印出现在辩方律师席位。<br/><br/>
“庭审继续，控方率先发言。”<br/><br/>
清冷声线传出，妃英理的目光看向控方律师。<br/><br/>
“回复审判长，我方没有任何发言内容，只希望辩方能够正视工藤新一所犯下的罪行，而不是逃避！”<br/><br/>
也不在意更多，律师费也已经到账五分之四，将工藤新一判刑就可以了。<br/><br/>
两位控方律师也不再强调六百名罪犯的减刑问题。<br/><br/>
“好的，控方结束发言，下面是辩方律师，在你发言之前，审判庭询问，你是否知道最新出台的金丝雀法案？”<br/><br/>
控方主动放弃为六百名罪犯申诉的机会。<br/><br/>
妃英理的目的已经达到，而法庭的录像也记录下这一切，之后六百名罪犯的暴动也只会针对两名律师与他们名下的律师事务所。<br/><br/>
而不是自己的儿子。<br/><br/>
下面，该坑工藤家的家产。<br/><br/>
“回复审判庭，我知道。”<br/><br/>
公生点头，表示知道金丝雀法案的事情。<br/><br/>
“好，金丝雀法案上，有关于未成年禁止参与刑事相关案件，如果擅自出现这种行为，将会按照成年人犯法处理，连带监护人与抚养人受到相同责罚……”<br/><br/>
“辩方律师，是否清楚？”<br/><br/>
妃英理开始掌握审判节奏，主动挑起对于工藤家不利的款项。<br/><br/>
“是的，这一点我知道。”<br/><br/>
公生表现出弱势，艰难而又迟疑的回答。<br/><br/>
“好的，关于工藤新一的判刑，会给予工藤新一的父母相同处罚，关于这件事你是否需要申辩？”<br/><br/>
工藤新一不在庭审现场，工藤有希子还在木之下宅睡觉，至于工藤优作还搂着比儿子大三岁的娇媚可人儿休息。<br/><br/>
申辩过程全看公生的发挥。<br/><br/>
现场所有人并不知晓《金丝雀法案》的存在，只能猜测是最新出来的法案，并且在本次案件中生效。<br/><br/>
而所谓的申辩，就和富家子弟靠钱财获得减刑一样。<br/><br/>
想到工藤新一的父亲是世界第一小说家工藤优作，对方具备亿万财富，海外房产无数，这样的减刑极为轻松。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68938880"&nbsp;&nbsp;chaptername="第二十三章.休庭时间">加入书签</a>
</div>
