    
<br/><br/>    “哼！”
<br/><br/>    见状，司徒阁老冷哼一声，板着脸，而在他的身后，一名肤白清秀的清冷青年身形默默退去。
<br/><br/>    “洪虎，胜！”
<br/><br/>    只见场内，那天武境的裁判者开口道，目光俯览四下，“洪虎为擂主，挑战继续，有谁要前去一战？”
<br/><br/>    话音一落，四下却是陡然沉默下来。
<br/><br/>    洪虎的实力有目共睹，就连司徒儒这样的天骄都被击败，何等之强大？
<br/><br/>    试问帝都同辈间，又有谁会是他的对手？
<br/><br/>    “呵呵......”
<br/><br/>    闻声，洪虎脸上挂着狞笑，目光投向韩风的位置，朗声道：“我洪虎，在此向北域帅之义子，韩风公子，发出挑战，不知韩风你可敢应战否？”
<br/><br/>    声音如雷，形成声浪，滚滚荡开，回荡在四面八方的观众耳畔，让所有人面色一变。
<br/><br/>    南域帅义子挑战北域帅的义子？
<br/><br/>    “呵呵....有趣！实在是太有趣了！”
<br/><br/>    不知多少人脸上挂上古怪的神色，也是顺着洪虎的目光，向着城楼之上的身影看去。
<br/><br/>    “当着这么多人的面，向你发出挑战，你总不至于还有拒绝的理由吧？”
<br/><br/>    此刻，洪虎狞笑着，盯着那端坐在座位上的青衣少年，心中杀意爆发。
<br/><br/>    这少年，聚集了无数的光辉，在国宴上大放异彩，更是被封为冠军侯，乃群侯之首！
<br/><br/>    少年封侯，无上之荣耀，这些都深深的刺激了洪虎的内心。
<br/><br/>    “他....一个废物杂役出身的家伙，有什么资格配享受这些？这些.....都是我的！今天，我就要让所有人看明白，谁是真龙，谁是地虫！”
<br/><br/>    洪虎内心咆哮着，他望着韩风，道：“韩风，出来一战！”
<br/><br/>    声音再度传来，回荡在韩风耳畔，坐在位置上的他，也是感受到四面八方投来的目光，顿时有些无奈。
<br/><br/>    “啊？这.....这不好吧？毕竟你已经在我手上输了两次了，所谓事不过三......”
<br/><br/>    韩风见状，不得不说叹息道，一脸不情愿的模样。
<br/><br/>    “什么？”
<br/><br/>    “洪虎竟然已经连续败给了韩风两次？”
<br/><br/>    “想起来，曾经在收子宴会上一次，在百子茶会上又是一次！”
<br/><br/>    “对啊！想想，洪虎竟然是韩风的手下败将！”
<br/><br/>    “.......”
<br/><br/>    韩风此话一出，无疑是在人群之中掀起了渲染大波，众人面色俱是一变，哗然一片，议论纷纷。
<br/><br/>    就连城楼之上的百官，也是低声窃窃私语。
<br/><br/>    四下的话语，不加掩饰，只言片语间透露的字眼，深深的刺激了洪虎的内心，让他险些陷入癫狂状态。
<br/><br/>    “韩风！休要欺人太甚！有种你再跟我打上一场！”
<br/><br/>    洪虎站在擂台上，咆哮道。
<br/><br/>    “这不好！我为人善良，不想让你丢脸，毕竟你已经被我击败了两次。”韩风无奈的耸了耸肩，道。
<br/><br/>    “找死！给我滚下来！”
<br/><br/>    洪虎站在高台上，高声大喝道。
<br/><br/>    “不好！你已经被我打败了两次！”韩风又是重复着这么一句话。
<br/><br/>    “现在我已经步入地武，战力大增，今时不同往日！”洪虎厉喝道。
<br/><br/>    “你被我击败两次！”韩风淡淡说道。
<br/><br/>    “我连司徒儒都可战败，更是被大势力看中，收为弟子！”洪虎继续道。
<br/><br/>    “你被我击败两次。”韩风无奈，只是继续道。
<br/><br/>    “啊！该死！我要杀了你！”
<br/><br/>    站在擂台上的洪虎，被韩风的话语所激，彻底暴走，身上滚滚灵芒暴起，宣泄着滔滔怒意，符文挥洒，狂暴的灵力充斥四方，气劲滔天。
<br/><br/>    “若是离开擂台，便是主动放弃！”
<br/><br/>    见洪虎想要离开擂台，一旁的天武境裁判者不适宜的开口提醒道。
<br/><br/>    此话一处，洪虎停下了动作，只能用那赤红的双目，死死的盯着韩风。
<br/><br/>    什么叫公开处刑？什么叫自讨没趣？
<br/><br/>    无外乎于此！
<br/><br/>    不觉间，众人眼前，那威武雄风的南域帅之义子形象再也不见，仿佛是见到一头狼狈不堪的丧家之犬吧。
<br/><br/>    “你！你！三十年河东三十年河西，莫欺少年穷！有种再战一场！”
<br/><br/>    洪虎厉喝道，身上气息节节攀升。
<br/><br/>    “轰！”
<br/><br/>    符文弥漫在此刻蔓延于他周身，浩瀚无穷，仿佛灵动的火焰跳动腾跃，随后绽放在天地之间。
<br/><br/>    如此气息，竟是引得周空颤动，灵力劲气如同泛起惊涛骇浪般，令得周围的无数目光微变。
<br/><br/>    “这洪虎，当真是气势不凡！”
<br/><br/>    “对，那一句莫欺少年穷，当真是热血沸腾啊！”
<br/><br/>    “兴许，现在的韩风，当真不是他的对手，所以才闭而不战！”
<br/><br/>    那一刻，四下众人的神情都是变动，一道道谬赞的声音响起。
<br/><br/>    见状，洪虎心中泛起得意，就当他想要再度刺激韩风之时......
<br/><br/>    “呵呵...还真是个懂得制造舆论的家伙。”
<br/><br/>    突然，一道轻飘淡漠的声音响起，竟是出自洪虎的身后，那一瞬，在洪虎的后方，一道青色身影出现。
<br/><br/>    那人不是别人，俨然是韩风！
<br/><br/>    “好快的速度！”
<br/><br/>    “有人看清他是何时动身的吗？”
<br/><br/>    “擂台与城楼相距数十丈，竟然瞬息而至？这是何等速度？”
<br/><br/>    “恐怖！就算是天武境强者，也未必有这样的速度吧！”
<br/><br/>    “.......”
<br/><br/>    这一刻，所有人都是瞪大双目，一道道不敢置信的目光注视在韩风的身上。
<br/><br/>    上一瞬，还在座位席上，下一瞬便到了擂台之上？
<br/><br/>    这是横渡了空间吗？
<br/><br/>    “好快！”
<br/><br/>    那擂台周围的八位天武境裁判者们，也是目中泛起精芒，惊异的看着那不凡的青衣少年。
<br/><br/>    在他们眼中，也不过是眼前一花，韩风便到了擂台！
<br/><br/>    “这家伙，果然有实力！”
<br/><br/>    远处观战席上星国一行人，包括宋炎在内，都是忍不住赞叹道。
<br/><br/>    “咻！”
<br/><br/>    感受到韩风的气息，洪虎脸色顿时一变，脚下力量一迈，便是转身后退，旋即身上积蓄的灵力也在顷刻间爆发。
<br/><br/>    那一瞬，洪虎身前，拳印凝聚，二十道地龙虚影尽数爆发，宣泄出恐怖的力量，随后武学施展，气息可怕，如同风暴般席卷开去。
<br/><br/>    “给我死！”
<br/><br/>    洪虎没有半点留手，以无匹凶悍之力，爆发拳印，这力量足以令寻常地武境仰望！
<br/><br/>    “呵呵......”
<br/><br/>    却见韩风淡淡一笑，但身上确实爆发出无比力量，周身灵力随着符文疯狂蔓延，雷火交错，好似紫光雷火，笼罩周空，一股恐怖的气息轰然炸裂，毫无保留！
<br/><br/>    玄武之巅峰！三百道虎之力！
<br/><br/>    三百道虎影至韩风身后出现，势若接天，成片的符文耀眼夺目，璀璨无比。
<br/><br/>    “什么？怎么会这么强？”
<br/><br/>    “玄武境，拥有三百道虎之力，堪比三十道地龙之力！”
<br/><br/>    “这......这真的是人能够办到的吗？”
<br/><br/>    霎时间，周围观战的众人，无不是面露惊愕之色，眼眸中透着不敢置信。
<br/><br/>    一切说来话长，却又是发生在电光火石之间！
<br/><br/>    只见韩风身形踏空，气势在无形之中愈发强大，如虎踞苍空，镇压天地之山河！
<br/><br/>    一股股天地灵气在这一方，自八方天地，汇聚在韩风身上，凝聚在他的手臂之上。
<br/><br/>    刹那，一道拳印砸出，携镇魔之威，周围的灵力能量尽数被吸纳聚敛，凝聚于手心一点。
<br/><br/>    一拳，甚至扭曲了周围的空间，如同压抑的火山爆发，镇压万魔！
<br/><br/>    又是这一招，曾经在宴会上，第一次打败洪虎时所施展的武学！
<br/><br/>    地阶武学，镇魔拳！
<br/><br/>    圆满层次！
<br/><br/>    “又是这一招？我已经今非昔比了！”洪虎大喝道。
<br/><br/>    “呵呵....谁不是呢？”
<br/><br/>    韩风淡淡一笑，身上的力量更是强大.......<br/><br/>