
关卡顺利过了，莱娅脑子依旧迷糊。<br/><br/>
穿过那堵高墙，空间忽然开阔，一阵微风拂过，顽皮地在莱娅大腿留下些许凉意。<br/><br/>
<br/><br/>
感受到那份冰冷，她才回过神来。<br/><br/>
她真的进入要塞中了！<br/><br/>
……<br/><br/>
“老哥，刚刚这谁？”<br/><br/>
一名守备人员望着马修一行离去的背影，问道。<br/><br/>
“那是麻朽先生，一名从青岩野迁徙来的义体医生。”<br/><br/>
“义体医生？开玩笑吧，义体医生能安全从外边回来，还带着俩女孩？”<br/><br/>
“麻朽先生他不一样，他是个有实力的人。刚来的时，他开着一辆装甲车，就这样载着一家人穿过荒野。而且，他曾协助警卫队队长布鲁克到外边破案。”<br/><br/>
“这么厉害？”<br/><br/>
“你之前没有听他说么？那个年轻的女孩是他家族中送来的女仆，我猜他在青岩野是个有背景的人物。”<br/><br/>
“嗯，女仆，那个可爱的小姑娘，的确很有受过大家族培训的感觉呢。”<br/><br/>
守备人员望向莱娅，瞧见她走路的姿势十分独特，有种奇妙的矜持感，不像要塞中那些随意的普通妇人。<br/><br/>
可他不知道，这仅是莱娅穿不惯短裙罢了。<br/><br/>
……<br/><br/>
莱娅对自己这身装束十分不满，布料太少了。<br/><br/>
才走了些距离，她脸就刷红了。<br/><br/>
但她发现路过之人看到她，目光平常，并未对她这身装束感到惊异。<br/><br/>
莱娅心中的羞涩才稍微缓解。<br/><br/>
她也渐渐感受到了要塞之中与墙外的差异。<br/><br/>
如果她在外边穿成这样晃悠，绝对会有无数大灰狼向她扑来。<br/><br/>
要塞中的秩序，真比外边好上许多。<br/><br/>
放心之后，莱娅胆子大了许多，开始好奇地看向周围，她发现自己仿佛步入了新世界，事物都好陌生，她根本看不明白。<br/><br/>
比如眼前这个十分精致的“铁笼”……<br/><br/>
这个金属笼子下方有轮子，样子有些像她在外边见过的装甲车，但装甲车要更大。<br/><br/>
这笼子十分窄小，手脚都不方便伸展，所以，莱娅认为，眼前这事物应该是囚禁犯人用的笼子。<br/><br/>
就在这时，马修打开了牢笼的一个门，“莱娅，上去。”<br/><br/>
“啊？！”<br/><br/>
不会吧？<br/><br/>
又来！<br/><br/>
绕了那么多圈，马修真实目的还是将她塞入笼中拿去卖？<br/><br/>
“你愣着干啥？”<br/><br/>
奈奈忽然用力一推。<br/><br/>
莱娅就这样被奈奈推到了里边。<br/><br/>
莱娅心道要遭，如果笼子关上，她就再也逃不掉了！<br/><br/>
谁知下一秒，奈奈也钻了进来。<br/><br/>
之后，马修也上来了。<br/><br/>
咦！<br/><br/>
这是什么play？！<br/><br/>
莱娅心觉古怪，而且，她坐着的地方软软的，竟比她的床铺还要舒服！<br/><br/>
“你没有坐过车么？干嘛一脸吃惊的模样？”<br/><br/>
上了车，看到莱娅表情怪异，马修忍不住道。<br/><br/>
马修的车子停在关卡附近，回去时正好用上。<br/><br/>
闻言，莱娅一愣，赶紧回道，“坐过，我自然坐过！不就是车么！”<br/><br/>
原来要塞里的车子那么小啊，空间那么局促，她还以为是笼子呢。<br/><br/>
轿车行驶了起来，马修借后视镜向后方看了一眼。<br/><br/>
他发现莱娅成了个傻子，呆滞地望着窗外，嘴巴微张，呈“O”型。<br/><br/>
马修叹了口气，心想刘姥姥进大观园大致就这么模样。<br/><br/>
“莱娅，在要塞中，你要学会收敛，不要再扒窃了，如果进了局子，会很麻烦的。莱娅？莱娅！你听到我说的话么？”<br/><br/>
“啊？！”<br/><br/>
莱娅这才回神。<br/><br/>
马修只能将事情再交代一遍。<br/><br/>
“那我要干什么？”<br/><br/>
“买菜，做饭，端茶，跑腿，做家务……”<br/><br/>
马修罗列着女仆要做之事，忽然感觉这话有些耳熟，似乎曾听谁人说过。<br/><br/>
……<br/><br/>
有了车子，回去也花不了太多时间，不一会儿，马修就抵达了熟悉的大院前。<br/><br/>
下车之后，莱娅吞咽了一口唾沫。<br/><br/>
她从未见过那么漂亮的房子，纱之律中的生活真比外边好上太多。<br/><br/>
马修顺着小径向里走，指纹轻触，屋门便开了。<br/><br/>
莱娅正想穿过这扇门，观察一下屋中的模样，忽的，一道风声响起……<br/><br/>
有暗器！<br/><br/>
不，有萝莉！<br/><br/>
只见一只浅蓝秀发的小萝莉迎面飞了过来！<br/><br/>
“麻朽！”<br/><br/>
苏苏这么激动，马修颇感意外，他抬起手，接过飞来的萝莉，将苏苏抱入怀中。<br/><br/>
“苏苏的大宝贝，金色传说麻朽终于回来了！”<br/><br/>
苏苏抱着马修，细嫩的小脸蹭啊蹭。<br/><br/>
陆如夏的料理……<br/><br/>
她受够了！<br/><br/>
莱娅呆住了，她从未见过从天而降的萝莉。<br/><br/>
还未回神，她忽然又感受到了一道极为危险的气息……<br/><br/>
循着自己的感知，她发现了气息来源。<br/><br/>
屋中的阶梯之上，正站着一只金发萝莉。<br/><br/>
优冷着脸，半闭眼。<br/><br/>
看到那只小萝莉的表情，莱娅感觉自己的灵魂都受到了蔑视！<br/><br/>
这什么鬼地方？<br/><br/>
难道像奈奈一样的坏小萝莉还有两只？！<br/><br/>
如果真是这样，这个家庭真是太可怕了！<br/><br/>
马修做起了介绍，“莱娅，这是苏苏，这是优。”<br/><br/>
就在这时，呆在家中照看小萝莉的陆如夏也从大厅走了过来。<br/><br/>
听闻陆如夏的脚步声，马修怀中的苏苏的心中一凛，手脚嗖嗖嗖，整只萝莉迅速从马修怀中爬到了马修身后。<br/><br/>
她微微探头，小心翼翼地警惕着陆如夏。<br/><br/>
苏苏的灵活，使莱娅震惊，心叹这什么品种的萝莉？<br/><br/>
瞧见苏苏缩到马修身后，陆如夏叹息了一声，分外伤心。<br/><br/>
她本打算在马修离开期间，和苏苏处好关系。<br/><br/>
也不知道为什么，苏苏却与她愈发疏远了。<br/><br/>
“陆如夏，我夫人。”<br/><br/>
马修继续介绍着。<br/><br/>
莱娅这才从萝莉品种研究的思维中脱离，将目光转移到陆如夏身上，心中不由赞叹，好漂亮！<br/><br/>
这就是马修的老婆么？<br/><br/>
好吧，她承认，郎才女貌。<br/><br/>
“马修，这位是？”<br/><br/>
觉察莱娅的存在，陆如夏问道。<br/><br/>
“生活在外边的孩子。看她可怜，我就把她带了回来，正好让她帮忙照看一下苏苏她们。”<br/><br/>
了解莱娅的事情后，陆如夏看向莱娅的目光柔和了许多，“你好，莱娅。”<br/><br/>
看到陆如夏向自己打招呼，莱娅忽觉感动，终于有人愿意尊重她了！<br/><br/>
这间偌大的屋子中，大灰狼一只，坏萝莉三只，但还是有好人存在的。<br/><br/>
莱娅感觉这陆如夏夫人是个好人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66631554"&nbsp;&nbsp;chaptername="056&nbsp;&nbsp;小白兔进大观园">加入书签</a>
</div>
