    凌风之所以问石原的习惯，是因为他忽然有了个新的想法。
<br/><br/>    自己的目的是混个城主之类的官儿当当，这眼前石原的职位不就是现成的么？
<br/><br/>    反正他都死了，自己李代桃僵，易容成他的样子不就可以了？
<br/><br/>    至于会不会被认出来，凌风觉得可能性不大。
<br/><br/>    因为他对自己的易容术十分的有信心，只要掌握了石原这个人的特征，完全是能代替他的！
<br/><br/>    而且既然石原这个人如此该死，自己正好成全他，顺便取代他的位置，也算是做了件好事呢！
<br/><br/>    所以凌风是抱着这样一个想法，才跟木禾问起的。
<br/><br/>    现在的木禾还不知道他的意图，但是为了保命，不管凌风问什么，他都是有一说一，把石原的情况详细的介绍了一番。
<br/><br/>    “很好！”
<br/><br/>    见他配合，凌风点点头，问完之后说道：“既然你这么合作，那我就不杀你了，留下你继续在这里当主笔好了！”
<br/><br/>    木禾听了长出一口气，顿时没那么害怕了。
<br/><br/>    但是当他看到凌风拿出了一些东西放在桌上，忍不住疑惑的问道：“您，您这是要做什么？”
<br/><br/>    “你很快就会知道！”
<br/><br/>    凌风一笑，当着他的面开始给自己化妆。
<br/><br/>    木禾本来不明所以，但是随着凌风的面容渐渐地变成了石原的样子，他的嘴就慢慢张大了。
<br/><br/>    很快，当凌风变成了石原，木禾已经僵立在那里，动都不会动了！
<br/><br/>    他从来没有听说过，一个人竟然可以变成另外一个人的样子！
<br/><br/>    眼前的石原，简直是一点破绽都没有啊！
<br/><br/>    乍一看，仔细看，不管怎么样，那都是原来的城主！
<br/><br/>    为了印证自己是不是精神错乱了，木禾小心的问道：“大人，您究竟是谁？”
<br/><br/>    “我还是我，只不过变成了石原的样子而已！”
<br/><br/>    凌风说了一句，接着说道：“不过你刚才的状态不错，以后就继续把我当成石原就可以了！”
<br/><br/>    “…….”
<br/><br/>    木禾这次是彻底傻眼，相信了眼前的人仍然是凌风。
<br/><br/>    “现在就差衣服了，带我去石原的卧室，我要换衣服！”凌风起身说道。
<br/><br/>    “好，好……”
<br/><br/>    木禾现在心头一片混乱，都不知道该怎么办好了，只能听从凌风的命令。
<br/><br/>    他很快带着凌风到了前面，进了一间很大的屋子里。
<br/><br/>    这里就是石原平日里休息的地方了，衣柜里的衣服有很多，凌风随便拿了一件换上，转头看看木禾：“现在怎么样？”
<br/><br/>    “很，很好，如果不开口，我根本就看不出来你不是石原大人。”木禾说道。
<br/><br/>    “嗯，他的声音我也得学学。”
<br/><br/>    凌风点点头，坐下来看看木禾：“你也坐下吧，现在你没别的事情，就是陪我熟悉石原这个人！”
<br/><br/>    “好…….”
<br/><br/>    木禾不敢不听，又不敢真的坐下，只好半边屁股挨着椅子，小心的靠在了上面。
<br/><br/>    接下来的时间里，凌风学着改变自己的声音，慢慢的掌握了石原说话的音色和音调。
<br/><br/>    等到学的差不多，随便聊几句，木禾都听不出问题了之后，凌风看看他：“现在我要做什么？”
<br/><br/>    “我，我不知道啊？”木禾一脸茫然的说道。
<br/><br/>    “弄错了，我的意思是，现在的石原应该要做什么？”凌风问道。
<br/><br/>    “哦，大人这时候应该去批阅文书了，每天都城这边会有很多的文书过来，需要大人过目并且批阅。”木禾说道。
<br/><br/>    凌风哦了一声，点点头：“好，那就去看看吧！”
<br/><br/>    “好……”
<br/><br/>    木禾很想问问他这是要干嘛，难道真的要从今以后都假装是城主了？
<br/><br/>    这假冒别人的事情，他就不怕被人看出来吗？
<br/><br/>    而且，他究竟是什么目的？
<br/><br/>    带着一肚子疑惑，木禾带着凌风到了前堂。
<br/><br/>    等看到桌案上一堆的文书之后，凌风立刻皱皱眉：“这么多的吗？”
<br/><br/>    “是啊，最近都城的事情有点多。”木禾尴尬道。
<br/><br/>    “我可懒得看这么多东西，还是你来代劳吧！”
<br/><br/>    凌风说了一句，直接拿出了几片紫金叶子，价值大概在一千钱左右，递给他说道：“这个给你，算是你的劳务费，够不？”
<br/><br/>    “啊…….”
<br/><br/>    木禾再次傻眼。
<br/><br/>    他的月饷不过二十钱，一下子有了这么多，能不愣住么？
<br/><br/>    吞了下口水，木禾小心的问道：“大人，您是不是给的太多了啊？”
<br/><br/>    “不多，这只是开始，以后我会给你更多的！”
<br/><br/>    凌风说了一句，金叶子交给了他，接着说道：“安心帮我批阅，我得把后面的东西再收起来，摆在那里像什么话？”
<br/><br/>    “好，好吧…..”
<br/><br/>    木禾再次吞了下口水，小心的将金叶子收起来，克制着兴奋的要蹦高的心情，赶紧去帮忙批阅文书了。
<br/><br/>    凌风迈步到了后院，慢悠悠的把拿出来的东西又收了起来。
<br/><br/>    同时他也在思考着，自己现在有了身份，要不要马上就去找国主？
<br/><br/>    想了想之后，他觉得还是不要太着急。
<br/><br/>    自己还不算完全熟悉这边的一切，贸然跑过去，直接被戳穿的话，岂不是还得从头再来？
<br/><br/>    稳一点得了！
<br/><br/>    想到这个，收好东西之后，凌风又回到了前面，接着问道：“木禾，石原这个人都没什么家人的吗？”
<br/><br/>    “他的家人不在都城，他原本是从别的城市调任过来的！”木禾答道。
<br/><br/>    “哦？调任过来，为什么不带着家人呢？”凌风不解的问道。
<br/><br/>    “这个是国主的决定，他认为官员的工作不能和生活在一起，否则会容易滋生一些问题！”木禾说道。
<br/><br/>    “哦，那这国主还是挺有想法的嘛！”
<br/><br/>    凌风点点头，没再多问。
<br/><br/>    家人不在更好，自己还省事了，免得假扮石原已经很无聊了，还得去敷衍他的家人。
<br/><br/>    于是随后他就说道：“这样吧，回头你跑个腿，去帮我送个信！”
<br/><br/>    “这事府里有专人负责的，我这就去给您请！”木禾说道。
<br/><br/>    “哦，那也行，辛苦你了！”凌风说道。
<br/><br/>    木禾正往外走，听到这话直接一个踉跄，差点没摔倒。
<br/><br/>    凌风见状问道：“怎么了？”
<br/><br/>    “我跟随石原二十年，从来没听过一句辛苦了，听大人这么说，真，真是受宠若惊。”木禾红着眼睛说道。
<br/><br/>    凌风：“…….”<br/><br/>    