    
<br/><br/>    老吴是真后悔了。
<br/><br/>    “沈沛，这些算我错了，都是我错了。你就不能帮帮我吗，当初咱两也是过命的交情啊。咱一起渡过那么多难关。你都不记得了？”
<br/><br/>    沈沛看着他，“我当然记得，所以我当初单干，第一个找你，还给你分红。但是你后来的一切，都是你自己选的。老吴，我够对得起你了。再听我一句劝，别再听你那小舅子了，赶紧找个开车的活去。”
<br/><br/>    “我，我找不到啊。”老吴道。
<br/><br/>    “去省里，省里机会多。你这人不适合做生意。”
<br/><br/>    老吴犹豫道，“我，我考虑一下。”
<br/><br/>    “随便你，我只是再帮你出一个注意罢了。别的，我也帮不了。我总不会把自己单子让给你。别说我多辛苦才拿的单子，别的单位也不会同意。老吴，以后做人脚踏实地。”
<br/><br/>    听着这些话，老吴顿时满脸的羞愧。
<br/><br/>    他以前自誉为是老实人，做人最踏实了，现在，却还要别人教他脚踏实地。
<br/><br/>    等老吴走了，其他人和沈沛道，“哥，这种人你还理他做什么啊？忘恩负义的白眼狼。”
<br/><br/>    沈沛道，“做人呢，不要做的太绝了。凡事留一线。”他可是有妻儿的人了。
<br/><br/>    不管和谁处，他都不会把事情做绝。除非确定对方已经翻不了身了。
<br/><br/>    反正也就动动嘴皮子的事儿。
<br/><br/>    老吴走了之后，沈沛去运输公司走了一趟，看虎头他们有没有再认真学。
<br/><br/>    等服装店这边的兄弟来喊他，他才出来。
<br/><br/>    被喊来的是公社如今的一个混混小头目。
<br/><br/>    看着沈沛的时候，对方满脸都是笑容。崇拜的不得了。
<br/><br/>    当混混不值得人崇拜。但是能从混混，混到城里过好日子，那就是传奇了。
<br/><br/>    至少沈沛就是的。
<br/><br/>    这人以前也算跟过沈沛，叫刘老三。只不过不是沈沛的核心兄弟。所以后来沈沛离开公社，他自己就发展人了。
<br/><br/>    之前沈沛找人盯着林大春他们，就是找的这人。
<br/><br/>    “癞……沈哥，你让我盯着的人，我都盯着呢。”
<br/><br/>    沈沛道，“说说看？”
<br/><br/>    “挺多的的，不知道咋说。”
<br/><br/>    “捡重要的说，张文军离婚前后，发生啥事了？”
<br/><br/>    听着这事儿了，刘老三有些兴奋了，说起了徐丽芬和林大春搅合在一起的事儿。
<br/><br/>    沈沛不爱听这些，“在这之前还发生了啥？”
<br/><br/>    “……哦，就是一个女人，咱见过，下面一个队长家的闺女……”
<br/><br/>    “孙艳艳？”
<br/><br/>    “对，就是这名字。她是先和张文军在饭店包间见面了，说了啥咱也不知道。反正很快又去把林大春叫上了，然后张文军的媳妇也来了。咱都怀疑这两人勾搭一起，是这女人拉的皮条。”
<br/><br/>    沈沛道，“继续。”
<br/><br/>    “后来也不知道说了啥，张文军的媳妇疯了一样的从酒店跑出来了。然后跑公社去找张文军闹。说张文军骗她。张文军把她别的地方去说悄悄话。他们以为没人，其实咱偷偷躲着听呢。这是听的也不多。只知道那女人要离婚，张文军你不同意。说起了回城……然后就是后面这女人突然就跑去林大春房间了。”
<br/><br/>    沈沛这下子理清楚了。
<br/><br/>    孙艳艳出现，大概是林大春让她帮忙，约徐丽芬见面。
<br/><br/>    孙艳艳就通过张文军找的徐丽芬。至于张文军为啥会同意，自然还是因为张文军被孙艳艳捏住了把柄。
<br/><br/>    两人见面之后，林大春大概是告诉了徐丽芬一些关于回城的事情。徐丽芬就闹离婚。张文军没答应，她就干脆和林大春闹丑闻。
<br/><br/>    如果真是这样，这女人可真够狠的。
<br/><br/>    “还有一件好笑的事情。”刘老三突然笑道。
<br/><br/>    “什么好笑的？”
<br/><br/>    “就他们三一起去办离婚手续，办完之后，这女人转身就和林大春结婚了。结果怎么着？刚签字领了证呢，这女人就拉着林大春办离婚证。可把人乐死了。当时民政局的干事脸都气绿了。”
<br/><br/>    沈沛挑眉，“林大春没办？”
<br/><br/>    “没办……哦对了，在办离婚之前，张文军和林大春还见过一次面呢。两人竟然没打架，和平见面。”
<br/><br/>    沈沛觉得，这事儿真的透着玄乎。
<br/><br/>    但是和他之前所有的猜想对上了。
<br/><br/>    林大春手里绝对捏着孙艳艳很至关重要的把柄。
<br/><br/>    以至于能让孙艳艳那种人为他鞍前马后的。
<br/><br/>    另外一点，张文军绝对会整林大春。
<br/><br/>    沈沛突然就不着急了。
<br/><br/>    他在等，等林大春出事的时候。
<br/><br/>    只有这样，才能从他嘴里弄出有用的东西来。
<br/><br/>    而且他发现，这些人不需要他掺和多少，自己就能整出一出大戏来，把自己逼入绝境。所以他不需要掺和太多，到时候只需要添一把火就成了。
<br/><br/>    沈沛让他继续盯着，要是有新鲜事儿，就来县里服装店找人说一声。
<br/><br/>    “那行，沈哥你放心，我肯定盯着紧紧的。”然后看着沈沛，“沈哥，啥时候也带咱发财啊。兄弟们都佩服你，想和你混。”
<br/><br/>    “啥混不混的，咱是正经人。”沈沛严肃道，“一起工作，以后肯定有机会的。只是现在还不行。现在我还在开拓市场呢。”
<br/><br/>    “啥叫开拓市场？”
<br/><br/>    “……就是多找一些发财的路子。你们也多读点书，别啥也不懂。总不能出来就卖苦力吧。”
<br/><br/>    “卖苦力也成，那个简单。”刘老三的想法很简单。
<br/><br/>    沈沛叹气，“行吧，回头有需要苦力的地方，我给你们说。不过有一点要保证，人品得过关，手脚得干净。犯法的事儿谁也不能干。”
<br/><br/>    “行，那肯定了。咱也不是小偷小摸的人。”
<br/><br/>    “行了，去吧。”沈沛就把人打发走了。
<br/><br/>    中午回去吃饭的时候，他就和林晓冬说了这些事儿。
<br/><br/>    林晓冬只觉得这些人可真是能闹腾的。
<br/><br/>    这一出大戏唱的够热闹啊。只是不知道啥时候会落幕。
<br/><br/>    ……
<br/><br/>    这会儿公社里，徐丽芬都绝望了。整天在宿舍里待着。也没去外面。
<br/><br/>    她现在是公社的名人，谁都知道她的那档子事儿。一出去，别人就指指点点的笑话。
<br/><br/>    徐丽芬一点都不想在这里待着了。她想马上就走。
<br/><br/>    可是林大春就和疯了一样的，不让她走。不同意离婚，就这么拖着她。徐丽芬觉得自己要疯了。<br/><br/>