
司大夫抬手，手刚要探上冯轻的肩头，想让她稳住身子，却又在即将碰到冯轻时，猛然缩了回来。<br/><br/>
“这一大早的，你找我何事？可是方公子又气着你了？”司大夫双手背在身后，又往后退了两步，这才笑问，“你想让我给你开何种药？是让方公子听话的药，还是让他不能动的药？”<br/><br/>
冯轻没理会他的说笑，开口说“我想让司大夫跟我走一趟。”<br/><br/>
“怎么了？”司大夫也正了神色，他知晓冯轻轻易不会找他上门。<br/><br/>
“娘她身子不适，劳烦司大夫去家里帮她诊脉。”<br/><br/>
“娘？”司大夫奇怪地挑眉，他知晓冯轻早没了亲娘，“方老夫人？”<br/><br/>
“是。”<br/><br/>
“那你等等，我去拿药箱。”司大夫收起了玩笑的心思，开了门，去拿药箱。<br/><br/>
冯轻诧异地看着司大夫，她本以为自己还要费一番口舌，要知道这位司大夫可是甚少出诊的。<br/><br/>
不等她想明白，司大夫已经提着药箱出来，“走吧。”<br/><br/>
冯轻在前面走，司大夫提着药箱跟在后头，一路上行人不少，冯轻着急走路，并没在意周遭情况。<br/><br/>
在她正前方，一个哈气连天的男子在看到冯轻时，揉了揉眼睛，浑浊的眼底闪过不明流光，他正了正衣襟，脚步往左侧挪了一步，而后加快脚步，朝冯轻走来。<br/><br/>
眼看冯轻就要撞上他了，男子兴奋的呼吸急促，脸通红。<br/><br/>
然，下一刻，一道人影飞快地越过冯轻，直撞上这男子。<br/><br/>
男子恼火地瞪过去，刚要张口，忽觉得后颈一阵疼痛，原本要骂出口的话却不知为何消了声。<br/><br/>
男子嘴巴一张一合，却发不出任何声响。<br/><br/>
司大夫回头，指着前方一个模糊的身影，朝冯轻笑，“我方才见着一个人，以为是我认识的，没想到我看错了。”<br/><br/>
不疑有他，冯轻点头，绕过那站着不动的男子，继续朝前走。<br/><br/>
等冯轻离开，司大夫这才收了脸上的笑，他微眯着眼睛，手上银针一闪，再次没入男子的头顶处。<br/><br/>
“你就在这里多站一阵吧。”<br/><br/>
话落，提着药箱，跟上冯轻。<br/><br/>
这男子木头人似的站在街道中央，被人挤的左动右晃，不多会儿，前方出现一辆马车，那车夫老远就朝街上的人喊，“让开。”<br/><br/>
这街道虽宽敞，多了一辆马车，就显得有些拥挤，行人自觉地朝旁边让去，只有这男子，惊恐地睁大眼，看着越来越近的马车。<br/><br/>
砰——<br/><br/>
哪怕车夫驾车再娴熟，可他也不能硬生生让马车在男子面前拐弯。<br/><br/>
男子直接被马车带倒。<br/><br/>
亏得这男子长得圆胖，到底之后滚了两圈，只腿上跟脸上被车子刮破了两道口子，腿上尚不知轻重，脸上却伤的深可见骨，想必以后该留下疤痕了。<br/><br/>
“公子，小的，小的撞了人。”那车夫见男人躺在地上一动不动，睁大了眼，愤怒地看着车夫。<br/><br/>
良久，车内才有人回了一句，“给他些银子，将人送去医馆。”<br/><br/>
若是冯轻在，就会发现这声音有些熟悉。<br/><br/>
车内坐的可不就是龚仪轩。<br/><br/>
自打邓府出了事，龚仪轩倒是上门问了几回，还言明，若是有需要他的地方，让邓昊然尽管开口。<br/><br/>
龚仪轩聪明，可龚家主母就愚蠢的多，邓夫人做的事在县城传开后，龚夫人就不在上门，不光如此，她也不准龚大小姐去邓府。<br/><br/>
以前对邓府有多趋之若鹜，现在就有多忌讳。<br/><br/>
尤其是前几日邓佳凝发生那种事，龚夫人还拍着胸口道，‘幸亏没让女儿去邓府，否则可就沾上洗不掉的脏水了。’<br/><br/>
<br/><br/>
龚仪轩为自己母亲跟妹妹的事伤脑筋，这几日心情也不好，如今再撞了人，他也不如往日那般温和有礼。<br/><br/>
车夫接过车内递过来的一张一百两的银票，想了想，蹲在男子跟前，他先大量了一下男子，这车夫是专门为龚仪轩赶车的，也是见过不少富贵公子的，地上这人虽然衣衫崭新，不过料子却一般，看神色，也不像谁家得宠公子，车夫放下心，将银票塞到男子手里，“这银子你拿去看病，别装了，我撞得不重，你这般躺着也别想讹上我家公子。”<br/><br/>
车夫声音不大，说完，他起身，环顾一圈，扬声说“诸位父老也看到了，我们是正经赶路，我先前也喊了，是这位公子站着不动，我刹车不及，这才碰上了他，我方才试了下，这位公子并没伤到其他地方，我家公子心善，给了他一百两银子，哪位乡亲好心，帮我把这位公子送去医馆，我给他二两银子作为跑腿费。”<br/><br/>
车夫知晓龚仪轩定是不愿在街上多呆，他脑子一转，就想出这么个主意来。<br/><br/>
不得不说，能长时间跟在龚仪轩身侧的，都不是笨人。<br/><br/>
一百两银子！<br/><br/>
行人一阵哗然。<br/><br/>
别说只伤了脸了，就是要他们一条腿，他们也是愿意的。<br/><br/>
重赏之下必有勇夫，二两银子也够一家吃许久的，好几个人挤上前，“我送。”<br/><br/>
“我去吧，我力气大。”<br/><br/>
“我也行，我认识医馆的人。”<br/><br/>
车夫在人群中点了两个人，“那就劳烦你们了，这二两银子你们可以分分。”<br/><br/>
一人一两他们也是愿意的，那两人相视一眼，接过银子，一人抬着头，一人抬着脚，离开了。<br/><br/>
行人见伤者只是愤怒地瞪着车夫，却没开口反驳，也觉得他是同意了，这事无人再有异议。<br/><br/>
车夫回到马车边，低声跟龚仪轩解释了几句。<br/><br/>
龚仪轩本有些不耐烦，听了车夫的话，嗤了一声，启唇，说了一句，“天意。”<br/><br/>
车夫一脸莫名。<br/><br/>
片刻后，一个巷道口，抬着男子的两人脚步一顿，见左右无人，两人将人放下，其中一人试探着说“我看他伤的不算重，这一百两银子肯定是用不了。”<br/><br/>
一路上这人都没反应，后头那人胆子了大了起来，他点点头，应和，“是啊，你看血都不流了，其实都不用去医馆。”<br/><br/>
“兄弟，我有一个想法——”前面那人眼睛瞄向男子手里的银票，咽了咽口水，试探着说。<br/><br/>
后头那人也搓搓手，“兄弟有话不防直说。”<br/><br/>
两人相视一笑。<br/><br/>
许久后，有人看到这巷道口躺着一个生死不明的人，这人手里紧紧攥着二两银子。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445396"&nbsp;&nbsp;chaptername="第417章&nbsp;&nbsp;报应不爽">加入书签</a>
</div>
