
小可爱你跳章太多,&nbsp;&nbsp;看到防盗啦~要耐心等待两天哦~<br/><br/>
【花田早春奈[1号]：……你还挺行的嘛，班长。】<br/><br/>
花田早春奈弯下腰把脚边的橙红色团子捧起来，入手是软糯温热的手感。突然骤升的高度让班长伸出一只小爪子扶住花田早春奈的拇指,&nbsp;&nbsp;另一只小爪子依旧倔强地高高举起，颇有种势不可挡的感觉。<br/><br/>
【班长[12号]：注意一点，千万别碰到我这只爪子！上面沾着宫川雪的血迹，这可是锤死那个崽种的关键证据！！】<br/><br/>
班长的话让花田早春奈差点把他扔出去。<br/><br/>
【花田早春奈[1号]：我艹！你为什么不提前说？！那可是死人血！】<br/><br/>
【班长[12号]：花田，这里可是名侦探柯南的世界,&nbsp;&nbsp;你一个警察怎么怂成这样？好了，别叫得跟个娘炮一样,&nbsp;&nbsp;你听我说事情是这样的……】<br/><br/>
花田早春奈认真地听着，心里却不禁冒出一个疑问。<br/><br/>
班长,&nbsp;&nbsp;我在你心中到底是什么形象,&nbsp;&nbsp;才让你嫌弃我不够man……你其实一直没把我当女的吧？<br/><br/>
-------------------------------------<br/><br/>
向井海还在这头得意洋洋地挑衅：“没有证据就不要胡说扣帽子，小心我告你们污蔑！”<br/><br/>
往前走了一步的松田阵平冷笑一声：“既然你这么迫不及待,&nbsp;&nbsp;那我就成全你，证据的话……”<br/><br/>
“我有！”一把女声从后面响起，众人转头看向佐藤美和子。<br/><br/>
佐藤美和子愣了愣，她反应过来连忙摆手：“不是我说的！”<br/><br/>
这时候花田早春奈从她身后走出来，挺直腰说道：“是我说的！我说我有证据证明向井海是凶手！”<br/><br/>
向井海露出不屑的笑容：“真好笑,&nbsp;&nbsp;你没听到刚才那位侦探说吗？凶手袭击宫川雪用的物品都被处理掉了……如果你想说那根袭击宫川雪的木棍的话,&nbsp;&nbsp;你们大可以拿去检测,&nbsp;&nbsp;上面可不会有我的指纹哦？”<br/><br/>
他得意极了。<br/><br/>
“谁跟你说木棍？”花田早春奈看着他,&nbsp;&nbsp;脸上满是戏谑：“看看这是什么？”<br/><br/>
只见她举起左手，白皙的手上橙红色的团子十分抢眼。<br/><br/>
神保管家一眼就认出来，他惊呼道：“是小眼镜！警察小姐，你找到它了？！”<br/><br/>
花田早春奈点点头：“刚才大家把注意力都集中在毛利侦探的推理的时候,&nbsp;&nbsp;我从后面发现的。”她顿了顿继续说道，“我本来想结束后还给神保管家的，不过我在检查仓鼠的时候发现了一些特别的东西。”<br/><br/>
说到这里她看向向井海，露出恶意的笑容：“一些让某个满嘴谎言的男人，再也说不出话来的证据……向井海你在自己搭建的舞台上待太久了，是时候谢幕了。”<br/><br/>
【花田早春奈[1号]：……班长，我一定要说这么中二的台词吗？】<br/><br/>
【班长[12号]：当然了！在这个世界，侦探们在破案的高.潮都是要说一些装逼的话的！花田，你可不能输啊！这可是你人生的高光时刻！】<br/><br/>
花田早春奈深吸一口气，忍住抠地的冲动继续说道：“门口边上的那摊血迹，是凶手袭击宫川雪留下来的，现在已经干涸了。不知道大家有没有注意到，血迹外面有一些奇怪的血点？”<br/><br/>
<br/><br/>
“花田警官是说那个小小的长方形的血迹吗？”江户川柯南说道。<br/><br/>
之前他和松田警官过来调查仓库的时候，就发现了血迹附近有一些不规则的小血点。但是那个形状很奇怪，两人没能想通那是怎么留下来的。这时候被花田早春奈提起，再看她手上的仓鼠。江户川柯南脑海里闪过一道亮光，难道？！<br/><br/>
一旁的松田阵平此时也明白过来，他看向花田早春奈手上的仓鼠。<br/><br/>
“对，就是那个……”花田早春奈说道。<br/><br/>
“就算有又怎么样？”向井海不耐烦地打断花田早春奈的话，“就凭一些奇怪的血点，就想说我是凶手吗？！”<br/><br/>
“你急什么？我保证这个证据把你锤得死死的。”花田早春奈说着捏起仓鼠的一只爪子。<br/><br/>
只见仓鼠原本奶粉色的小爪子呈现黑色，花田早春奈这次没有等向井海反驳，就直接说道：“你在处理完宫川雪之后，就把身上的雨衣、一次性手套和鞋套拿到仓库后面烧掉，然后装出一脸若无其事的样子回到品酒会。<br/><br/>
你以为自己做得天衣无缝，却没想到你的所作所为被宫川小姐的宠物看到。而它在无意间，把决定性的证据留在你身上！”<br/><br/>
“我不明白你的意思！”向井海大声说道。<br/><br/>
“向井海，你在销毁证据离开仓库的时候，难道没有注意到有东西在你脚上跑过吗？”花田早春奈的眼睛黑沉沉的，“也对，毕竟你当时为了不让走进仓库的宫川雪注意到藏在仓库门口的你，故意把灯光调暗了嘛~”<br/><br/>
“什么叫没有注意有东西从我脚上跑过？真是搞笑！如果有东西踩在脚上，是个人都能发现……”向井海话说到一半就戛然而止。<br/><br/>
他看着花田早春奈手上的仓鼠，一直得意的脸‘唰’的一下变白。<br/><br/>
“哎呀？你终于意识到了吗？一般东西经过脚背自然会被发现的，但是如果是体型小巧，几乎没有重量的小动物就不一定了。”花田早春奈嗤笑一声：“是的。在你脱下一次性鞋套，露出原本的鞋子后，这只可爱的仓鼠可是把死者的血沾在了你的鞋子上哦？”<br/><br/>
向井海猛地低头看向黑色的皮鞋，他的瞳孔紧缩。<br/><br/>
“死者死亡时间是下午5-6点，就算对方真的是在5-6点才被杀害的，等你们7点发现死者尸体的时候，地上的血液也早就干掉了吧？干掉的血又怎么会被仓鼠沾上，然后弄到向井先生你的鞋子上呢？”花田早春奈露出胜券在握的表情，“这绝无可能，除非死者被袭击的时候，你就在现场！”<br/><br/>
“向井海，你就是杀死宫川雪的凶手！”最后一句话被花田早春奈说得铿锵有力，如同一个重锤狠狠砸在向井海的头上。<br/><br/>
【花田早春奈[1号]：糟糕了，班长！我突然get到了侦探们的爽点，这说不定会上.瘾!】<br/><br/>
【班长[12号]：……花田，你刚才不是还在嫌弃很中二的吗？】<br/><br/>
你也适应得太快了吧？班长感到十分担忧……花田啊，你可千万别去尝试不该沾的癖好啊，按你这堕落的速度，怕是得直接放弃治疗了。<br/><br/>
高木涉走到向井海面前，严肃地说道：“向井先生，麻烦你配合把鞋子脱下来，我们要拿去鉴定。”<br/><br/>
向井海‘扑通’一声跪在地上，他用手撑在地上恨得咬牙切齿：“可恶！如果不是这该死的仓鼠！我根本不会被抓到！早知道一开始就该弄死它！那个讨人厌的又臭又脏的恶心东西！”<br/><br/>
【班长[12号]：放屁！老子每天都用浴沙洗澡！再也没有比老子更香喷喷的仓鼠了！】<br/><br/>
花田早春奈无语地看着手心激动地摇着小短尾巴的橙红色团子。<br/><br/>
……班长，你的思想很危险，有鼠化的迹象，拜托你牢记自己只是个不幸穿越成仓鼠的人类啊！<br/><br/>
“呵，即使不是那只仓鼠，你也一样会被抓。”松田阵平插着口袋居高临下地看着向井海。<br/><br/>
向井海抬头看着松田阵平大喊：“这不可能！我的犯罪明明是完美的！”<br/><br/>
“你还记得刚才鉴证科同事拿过来的纽扣吗？就是那颗一直被宫川雪攥在手心的纽扣。”松田阵平说道：“小兰小姐有说过的吧，宫川雪说过她的衣服是为了参加几天后的【四季的爱】的葡萄酒发布会准备的，有着特殊的含义。<br/><br/>
裙子上面一共有四颗不同颜色的纽扣，分别是粉色、蓝色、红色以及白色，对应的是日本春、夏、秋、冬四个季节的美景——分别是樱花、大海、枫树以及初雪。加上三个月前自杀的神保枫，正好是你们四个人的名字。”<br/><br/>
松田阵平的话让众人恍然大悟，原来如此！<br/><br/>
“所以说，宫川小姐从一开始就指出了杀害她的人到底是谁。”江户川柯南接上，“向井先生你逃不掉的。”<br/><br/>
向井海仰头大喊：“可恶——！！”<br/><br/>
-------------------------------------<br/><br/>
“哎，真是的，到了最后杀人的动机果然还是为了股份啊！”坐在后座的佐藤美和子托着腮看向窗外行驶的车流：“一开始就是为了酒庄才和宫川雪结婚的，为此还哄骗了神保枫。<br/><br/>
说宫川雪根本不打算在发布会上向大家宣布【四季的爱】这个ip是神保枫设计的，让神保枫一辈子藏在宫川雪背后为她工作，以此挑拨离间。让神保枫因为失望自杀……男人这种生物，真是可怕啊。”<br/><br/>
“佐藤警官，并不是所有人男人都是这样的啊！”开车的高木涉慌慌张张地说道。<br/><br/>
花田早春奈咧开嘴想要笑，就在这时候脑内频道响了，让她的笑僵在脸上。<br/><br/>
【系统：通知，表演科第二场考核即将开始。地点：波洛咖啡厅，剧本【姐姐掌管七大洋，凭本事踩的船绝不翻车】，主角[1号]、配角[7号]、[11号]、[17号]，[24号]、[35号]请在一周内前往该地点进行考试。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178735"&nbsp;&nbsp;chapterid="69263814"&nbsp;&nbsp;chaptername="190、晋江文学城独家发表">加入书签</a>
</div>
