
万红梅正在锅边切菜，她负责煮的都是大锅菜。<br/><br/>
大锅菜不是人人都能吃得上的，军中的小将领们才有资格吃。<br/><br/>
“我这还有三锅菜，你快去快回，手脚麻利点自己做了。”万红梅拒绝道。<br/><br/>
她可没有替别人干活的善心，何况这人自打她来伙房起&nbsp;&nbsp;就用阴恻恻的眼神盯着她，还觉得她在偷学他做菜的手艺。<br/><br/>
那青年听完，脸色似乎更加难看了。<br/><br/>
不知是憋久了，还是被万红梅气的。<br/><br/>
“你帮不帮？”青年严声道。<br/><br/>
“都说是帮忙，别人主动帮你才是帮忙，你喊别人干活，那叫求。”万红梅不冷不热回应道。<br/><br/>
不管最后吵起来还是打起来，她都是有理的，何况这伙人还打不过她。<br/><br/>
青年脸色铁青快步走出了伙房。<br/><br/>
万红梅继续专心炒自己锅里的菜。<br/><br/>
“鲁山，你看那万红梅那得意的样子，拿了赏赐就狗眼看人低。”<br/><br/>
“咱们好歹都是正正经经被请到伙房里做菜的师傅，她呢？一个充军的流民，这么大的脾气。”吴禹跟鲁山坐在小山丘上抱怨着。<br/><br/>
鲁山便是那位想请万红梅帮忙的青年。<br/><br/>
两人是一个县来的，碰巧军营伙房在招厨子，也就都报了名混口饭吃。<br/><br/>
因为老乡的缘分，加上年岁差不多，两人平日里都混在一起。<br/><br/>
伙房待了三四年，资历算不上老，也不是万红梅这种新人能比的。<br/><br/>
鲁山正憋着一肚子气无处消。<br/><br/>
他当时就是犹豫了一会儿，但心这菜自己做不好，可这犹豫的功夫就被万红梅抢走了机会。<br/><br/>
这领赏赐的人本该是他！<br/><br/>
“总有一天能抓住她的把柄！”鲁山恶狠狠道。<br/><br/>
虽然他暂时没想到。<br/><br/>
万红梅平日里按时来按时走，埋头干活，便是李师傅不在的时候也挑不出错。<br/><br/>
人不爱说话，就一个闷葫芦。<br/><br/>
也没看着跟伙房里哪个关系密切。<br/><br/>
鲁山想抓万红梅的把柄，可想了半天不知道从哪里下手。<br/><br/>
第二天早上，他破天荒起了个早。<br/><br/>
去伙房的路上他瞧到了万红梅牵着的两个孩子，看那热络的表情应当是她自家的孩子。<br/><br/>
鲁山顿时困意都去了不少。<br/><br/>
在万红梅身上找不到机会，但在这孩子身上能找到机会啊！<br/><br/>
左思右想了数日，鲁山想出了一个法子。<br/><br/>
将军治下军规森严，小偷小摸可是大罪。<br/><br/>
这孩子要是偷了点什么，还是他手里的东西，那不就可以任由他拿捏了？<br/><br/>
看着姜衔的年纪太小，鲁山把主意打到了云桃的身上。<br/><br/>
这个年纪的孩子都有自己的脾气，知道什么东西贵重，什么东西不值钱。<br/><br/>
鲁山决定先得罪云桃一番，让她记恨自己，再引她犯军法。<br/><br/>
“喂，那边的丫头给我过来。”鲁山大声喊道。<br/><br/>
云桃这会儿正坐在灶台前专心烧火。<br/><br/>
一开始听到这声音也没理会。<br/><br/>
这里负责做饭的人看她年纪小，一般都不会为难她。<br/><br/>
她不觉得这是在叫她。<br/><br/>
看到云桃纹丝不动，鲁山直接气呼呼提着桶走到云桃前。<br/><br/>
“我叫你呢？耳朵聋了听不见吗？”鲁山恶狠狠道。<br/><br/>
云桃抬眼，望着眼前的人。<br/><br/>
看衣着打扮是伙房里的厨子，身上还飘着一股油烟味。<br/><br/>
“找我有什么事吗？”云桃问道，她看这人的神情就觉得是个不好招惹的。<br/><br/>
“去帮我把这桶菜提去马厩。”鲁山搁下桶道。<br/><br/>
云桃犹豫了片刻，还是决定向眼前的恶势力低头。<br/><br/>
可当她打算提起桶的时候，发现这桶太重了，怎么都拿不起来。<br/><br/>
“姐姐，我来帮你。”姜衔看着云桃抬不起桶，正打算去帮她。<br/><br/>
“问你了吗？”鲁山一脚踢了过去。<br/><br/>
姜衔被踹得老远。<br/><br/>
“衔儿！”<br/><br/>
云桃当即就红了眼，恨不得上前咬这人一口。<br/><br/>
可姜衔更为重要，她便立马上前扶着姜衔，检查他有没有什么事。<br/><br/>
“磨蹭什么？别耽误了爷干活！”鲁山不满道。<br/><br/>
一旁煮饭的大师傅看不过眼了，这俩孩子这些天他一直瞧着，乖巧懂事得很。<br/><br/>
鲁山上来就欺负孩子，也太不是个东西。<br/><br/>
“鲁山你不要太过分！自己的事情自己去干，为什么要为难这俩孩子？”那大师傅阴着脸道。<br/><br/>
“行了行了，又不是你家的孩子，跟谁着急上火呢。”鲁山不以为意。<br/><br/>
“看什么看？在看把你眼珠子挖下来！给我干活去，再不干活我打……”鲁山扬起手，准备吓唬云桃。<br/><br/>
可手刚刚举起来，就被人挟持住了。<br/><br/>
“你想打谁？”万红梅的愤怒的声音响起。<br/><br/>
隔得老远，她便听到了女儿的叫声。<br/><br/>
本以为是自己忙糊涂了幻听，可又实在放不下女儿，便出来看一眼。<br/><br/>
这一看倒好，竟然有人打她闺女。<br/><br/>
她来得太晚了，这人还踹了衔儿。<br/><br/>
万红梅感觉自己胸膛中的怒火燃烧了起来，手中的劲也越来越大。<br/><br/>
反手压着鲁山的胳膊，疼得他直叫唤。<br/><br/>
“松手，你给我松手！”鲁山反抗道。<br/><br/>
他甚至连站直身子的力气都没有。<br/><br/>
“婶婶！”姜衔躺在云桃的怀里眼泪汪汪看向万红梅。<br/><br/>
“娘！”云桃这是真的流泪了。<br/><br/>
“怎么了这是？万红梅你们在干什么呢？”伙房的人都围了上来。<br/><br/>
鲁山眼尖，瞅到了正朝着他这边走来的李师傅。<br/><br/>
“李师傅救命啊！万红梅要杀我！李师傅救命！”鲁山疼得眼泪鼻涕往外冒。<br/><br/>
“不好好做饭，围在这里干什么？”李师傅脸色铁青道。<br/><br/>
等到他瞧见了万红梅挟持住的鲁山，不由得脸色黑了几分。<br/><br/>
“衔儿，衔儿你怎么了？”云桃的惊呼声响起。<br/><br/>
万红梅一看，衔儿不知何时眼睛一闭，晕了过去。<br/><br/>
便立马松开鲁山的手，去看云桃怀里的衔儿。<br/><br/>
她慌慌张张帮衔儿检查身体，拽着他的白嫩的小胳膊才拉起来，就发现上面一圈青黑，是被人伤得厉害。<br/><br/>
“这是怎么回事？”李师傅望了一眼云桃怀中的孩子道。<br/><br/>
最终的目光落在了鲁山身上，这事跟他逃不了关系。<br/><br/>
负责煮饭的师傅姓李，跟管伙房的李师傅是同宗的亲戚。<br/><br/>
李师傅是他的晚辈，但自己在他手下干活也不敢拿乔，把事情原原本本说了一遍。<br/><br/>
听完这事，众人看鲁山的目光不觉带了些鄙夷。<br/><br/>
你说这么大一个人了，偷懒干活就算了，还欺负两个孩子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632249"&nbsp;&nbsp;chaptername="第49章：谋害云桃">加入书签</a>
</div>
