
而另外一边。<br/><br/>
青竹赶回来，与湛墨一同将江夏送去了镇子上先看了大夫，确定没事了，才送回青山村。<br/><br/>
到了青山村，刚好遇到了阿月的马车。<br/><br/>
四个孩子眼尖的看见了被湛墨抱在怀里的江夏，忙叫停了马车。<br/><br/>
从马车上跳了下来。<br/><br/>
“你还不快点放了我娘亲！”<br/><br/>
江临西奶声奶气的大喊。<br/><br/>
湛墨微微皱眉，很不爽的看着江临西。<br/><br/>
青竹见状，忙提着灯笼上前，“几位小少爷，你们怕不是没看清楚这人是谁吧？”<br/><br/>
说着，举着灯笼在湛墨的面前。<br/><br/>
是爹爹！<br/><br/>
几个孩子瞬间蔫了。<br/><br/>
湛墨为人严肃且严厉，四个孩子没有一个不害怕他的。<br/><br/>
如今见了湛墨，四个孩子都不敢吭声了。<br/><br/>
湛墨下了马，双手抱着江夏，面色冷冰冰道：“你们娘亲没什么大事，只是惊吓过度晕过去了，需要好好休养，你们谁要是敢吵到她，下场应该明白的，知道了吗？”<br/><br/>
四个孩子齐齐点头。<br/><br/>
湛墨抱着江夏进了屋子，‘砰’的一声关上了门。<br/><br/>
四个孩子想追进去看，却被拦在了外面。<br/><br/>
江临西很是好奇，“青竹叔叔，爹爹为什么会来？”<br/><br/>
青竹笑笑，拉着几个孩子走到了马车上，道：“少将军今天一天都在跟着少夫人和少爷你们呢，只不过少将军没出来而已，后来少将军似乎是有什么话想跟少夫人说，结果回来刚好救下了少夫人。”<br/><br/>
江向北闻言，长舒了一口气，“幸好爹爹回来了。”<br/><br/>
见状，三个孩子也跟着点头。<br/><br/>
是啊，如果不是湛墨来，他们四个就算是去了，也不一定能这么顺利的救下娘亲来！<br/><br/>
四个孩子都是沉默着。<br/><br/>
青竹见气氛有些沉闷，便率先打破了气氛，“少爷们，别不开心了，现在少夫人有少将军照顾着，肯定会没事的。”<br/><br/>
“而且，这样也有利于他们俩培养感情，是不是？”<br/><br/>
四个孩子闻言，都是抬头，眼神充满希望的看着青竹。<br/><br/>
是啊，如果爹爹和娘亲重新培养了感情，那是不是他们就不用跟着爹爹走了，就可以一家人幸福美满的生活在一起了！<br/><br/>
四个孩子瞬间心里都燃起了希望的火苗。<br/><br/>
没多时，湛墨走了出来，四个孩子忙跳下了马车去。<br/><br/>
江向北走在最前面，“爹爹，娘亲她还好吗？”<br/><br/>
湛墨点头，冷漠道：“大夫看过了，只需要静养就可以了。”<br/><br/>
江易南忙道：“我要进去看看她！”<br/><br/>
湛墨冷冰冰的站在那，不肯移动。<br/><br/>
江易南抬头看了湛墨一眼，有些害怕，却又道：“那贼人本来绑架的是我，是她为了我以身犯险，才会到现在这样，我一定要进去看她！”<br/><br/>
湛墨伸手拦了一下，眼神冰冷的看着江易南，“你也知道她是为了你才会以身犯险，险些丧命！你却在这个她最需要静养的时候进去打扰她，你是蠢还是坏？”<br/><br/>
湛墨说话，从来都是毫不留情。<br/><br/>
江易南被湛墨说的，眼圈都红了。<br/><br/>
江向北忙上前，道：“爹爹，二弟是心里着急才会这样说，爹爹不要生气。”<br/><br/>
江易南咬着牙，忍着想哭的欲望不住地无声的掉着眼泪。<br/><br/>
江临西是最怕湛墨的，想到以前湛墨让他们去扎马步的痛苦岁月，他都不想再尝试一次。<br/><br/>
湛墨冷冷的看着几人一眼，道：“你们今晚就在马车里睡下，我在里面陪她。”<br/><br/>
说着，转身直接进了屋子里。<br/><br/>
这……<br/><br/>
四兄弟非常的无语。<br/><br/>
没多时，门又被打开，几床被子扔了出来。<br/><br/>
四兄弟急忙伸手接住，还没来得及开口说话，门又直接被关上了。<br/><br/>
青竹笑道：“少爷们，马车够大，我们五个人睡应该足够了。”<br/><br/>
一旁，阿月沉声道：“奴婢在厨房凑合一晚上就行。”<br/><br/>
江向北有些担心，“阿月姐姐，我和二弟用一床被子，你拿一床被子走吧。”<br/><br/>
阿月却急忙摆手，“奴婢不要，这被子若是放在厨房，怕是会弄脏，奴婢生点火，靠着灶台睡，一点也不冷。”<br/><br/>
说完，也不等几人再说话，自己先走去了厨房里。<br/><br/>
青竹看着阿月的背影，好奇道：“这人是谁啊？怎么自称奴婢？”<br/><br/>
江向北道：“是娘亲今天买回来赶马车的丫头，叫阿月，人还是挺好的。”<br/><br/>
青竹了然，笑道：“挺有脾气的丫头！”<br/><br/>
这一折腾，已经是半夜了。<br/><br/>
江梅花晚上乘着马车回来的时候，经过江夏的家门前，却看见一辆崭新的高头大马的马车停在那。<br/><br/>
江梅花好奇，便悄悄地叫停了马车，表示自己能走回去。<br/><br/>
陈家的家丁知道江梅花也不是正经主子，也乐得偷懒，赶着马车调头回石林镇了。<br/><br/>
江梅花蹑手蹑脚的藏在大树后面看马车，很是好奇。<br/><br/>
这江夏有钱买衣服也就罢了，可是这马车一辆就得上百两银子，江夏那个死丫头怎么能出手这么阔绰？<br/><br/>
江梅花心里嫉妒的发狂，不过想想，可能是那个娶她的糟老头子回来了呢？<br/><br/>
要不然这江夏最近怎么会这么有钱！<br/><br/>
正在这时，江梅花却看见马车上下来一个人。<br/><br/>
从背影看，这人年轻，约莫二十岁左右的样子，身姿挺拔。<br/><br/>
明显是个壮小伙子！<br/><br/>
江梅花震惊，怎么可能？<br/><br/>
江夏不是给人家去当第十几房小妾去了吗？怎么可能是跟了一个看起来这么年轻的男子？<br/><br/>
江梅花不死心，跟了上去，趴在院墙外面看。<br/><br/>
却见青竹正走进院子。<br/><br/>
迎着月光，江梅花差点尖叫出声。<br/><br/>
这位公子生的是明眸皓齿，英俊的很！<br/><br/>
江夏居然是找了这么一个年轻英俊的公子！实在是太可恨了！<br/><br/>
江梅花气的攥紧了拳头，心中的嫉妒之火熊熊燃烧。<br/><br/>
不过，随即江梅花就释然了。<br/><br/>
江夏这个算什么，虽然年轻英俊，可是却不如今日自己见到的那位公子。<br/><br/>
那位公子才是世间罕见的美男子！<br/><br/>
江梅花暗暗地下定了决心，自己一定要拿下那位公子，到时候带到江夏面前来炫耀，看江夏还能不能得意的起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751107"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;我陪她，你们睡马车！">加入书签</a>
</div>
