    
<br/><br/>    系统公告：“在华夏大区天青卧龙服务器玩家【木神】的带领下，【婉神】、【暗神】、【杀神】、【洛神】五位勇士成功击杀执念·毁灭，获得全球队伍首杀！”
<br/><br/>    “在华夏大区天青卧龙服务器，玩家【木神】……”
<br/><br/>    “在华夏大区天青卧龙服务器，玩家【木神】……”
<br/><br/>    首杀公告出现，刺激着所有人的眼球。
<br/><br/>    亡灵颂秒下线……
<br/><br/>    这一刻，全世界都沉默了。
<br/><br/>    华夏帝国，美利坚帝国，法西帝国，小岛国……
<br/><br/>    全球在线玩家，不约而同的，全部陷入震惊的沉默！
<br/><br/>    数秒钟后，全球爆炸！
<br/><br/>    “哦谢特！首杀又被华夏给拿走了，这么又是这个木神！法可！”
<br/><br/>    “阿西吧……又是华夏，我要嫁给木神欧巴~~~”
<br/><br/>    “纳尼，雅蠛蝶，木神君丝锅诶！”
<br/><br/>    “萨瓦迪卡……”
<br/><br/>    “%%￥%*@#￥……”
<br/><br/>    刺目的全球横幅，连刷三遍，特效顶级，想不看到都难！
<br/><br/>    各个国家的世界频道都在这时候翻腾了。
<br/><br/>    而华夏，作为一直被质疑实力的帝国，一次又一次站了起来！
<br/><br/>    不管是谁，不管是用何种方式！
<br/><br/>    华夏这两个字，再次让全球震惊！同时木神这个ID，终名扬四海！
<br/><br/>    如果一次是偶然，那两次也会是偶然吗？
<br/><br/>    现在谁又能保证，下一个首杀，会不会又被木神拿下？
<br/><br/>    这一刻，其他帝国终于明白，华夏的崛起已经是必然，这个东方巨人终会在某一天，成为无法撼动的存在。
<br/><br/>    首杀只是开始，6号边境战场也只是一个开始！
<br/><br/>    终有一天，他么只能远远仰望这顶天立地的巨人！
<br/><br/>    ……
<br/><br/>    外界的轰动苏木用脚趾头想都能猜到，不过他现在最在意的不是什么首杀，而是那消失的第三关！
<br/><br/>    没道理，真的没道理。
<br/><br/>    虽然相比较前世，天启世界的进度发生了变化，基因副本也不应该在这个时间点出现，但是……
<br/><br/>    不管怎么样，你再怎么改变，副本的主体流程总不会变吧？
<br/><br/>    这消失的第三关，究竟是怎么回事……
<br/><br/>    不急……虽然副本结束了，但是还有一个隐藏关卡没过。
<br/><br/>    在“基因”副本最开始的公告中，是要摧毁魔脑，但现在击杀了拉非尔就提示副本结束了，这其实就是一个误导。
<br/><br/>    后面的隐藏关卡，就是魔脑所在！
<br/><br/>    虽然一会研究所也会因为自毁模式发生爆炸，摧毁魔脑，但是玩家主动进入隐藏关卡，提前摧毁魔脑的话，会有额外的奖励。
<br/><br/>    叮！……
<br/><br/>    系统提示：“请各位勇士自行离开副本，基因研究所自毁模式已启动，将在300秒后进入自毁阶段。”
<br/><br/>    破碎的大屏幕上出现了一个红色的倒计时。
<br/><br/>    这时候，苏木走到变回到人形的拉非尔尸体旁边，取下他脖子上挂着的一把钥匙，然后对其他人说道：“后面应该还有个隐藏关卡，钥匙的花纹跟那扇门的门锁有点相似。”
<br/><br/>    “卧槽？副本都结束了，还有隐藏关卡？”伟哥惊讶的说道。
<br/><br/>    这时候，老何托着自己下巴，说道：“我刚就在想，为什么最后的BOSS不是魔脑，我记得很清楚，当时基因副本的系统公告是要我们摧毁大脑，这个大脑就是魔脑，但是……”
<br/><br/>    “时间不多了，先试试吧。”叶潇潇催促了一句。
<br/><br/>    众人点点头。
<br/><br/>    苏木走到一扇隐秘的门前，将手中这把充满科技感的圆柱形钥匙插进了钥匙孔。
<br/><br/>    齿轮转动的声音响起，紧接着，铁门缓缓打开，里面涌出来一股冰冷的寒气。
<br/><br/>    仿佛冷冻室突然打开了大门一样。
<br/><br/>    众人走进去。
<br/><br/>    这里面很宽敞，中间有一个类似手术台的机械，很大，差不多有十米。
<br/><br/>    在周围的柜子上，放满了瓶瓶罐罐。
<br/><br/>    这些瓶子里装着的，居然是大小不一的寄生虫。
<br/><br/>    全部都是活的！
<br/><br/>    但是，大家想要找的魔脑，却根本找不到踪影。
<br/><br/>    “咦惹……”
<br/><br/>    “这里是培育室吧？好恶心好恶心，这些寄生虫一会应该都会被炸死吧？要不我们现在先把它们弄死？”
<br/><br/>    “别了，你就不怕一不留神，被寄生虫钻进身体里面吗？”
<br/><br/>    “擦……老何你别吓唬人，设定里面可没有这说法。”
<br/><br/>    “要不你去吃一条试试？沃德吉尔·英邦邦？”
<br/><br/>    “呵呵……客气了。”
<br/><br/>    四人有一句没一句的聊着。
<br/><br/>    而这时候，江婉注意到苏木的脸色居然是一片惨白！
<br/><br/>    一双眼睛也是瞪得老圆老圆的，布满血丝的眼白显得分外狰狞，恐怖！
<br/><br/>    “苏木，你怎么了？”江婉被苏木这幅样子吓到了。
<br/><br/>    同时，其他三个人也看到了苏木的情况。
<br/><br/>    他们从来没有见过苏木这种神态，就好像是见到鬼一样，被吓成了这幅模样。
<br/><br/>    “老大，你别吓我老大……”
<br/><br/>    “这……这是怎么了？”
<br/><br/>    “不知道啊，这，他血量也是满的啊，Buff也没有什么不对的地方啊。”
<br/><br/>    “那怎么……”
<br/><br/>    叮！……
<br/><br/>    系统提示：“请各位勇士抓紧时间离开，自毁模式将在30秒后启动，自毁模式启动之后没有离开的玩家，所有奖励将会取消。”
<br/><br/>    00:00:29
<br/><br/>    00:00:28
<br/><br/>    00:00:27
<br/><br/>    ……
<br/><br/>    “苏木！你醒醒，我们先出去吧！”江婉摸了摸苏木的脸……
<br/><br/>    冰凉！
<br/><br/>    见状，江婉用命令的口吻对另外三人喊道：“你们出去！马上！”
<br/><br/>    “不要废话，你们三个现在就传送出去！”
<br/><br/>    三人面面相觑，最后还是在江婉的命令下离开了副本。
<br/><br/>    时间越来越紧迫，如果自毁模式开启之后还没离开副本的话，所有奖励都会被系统回收。
<br/><br/>    包括首杀奖励！
<br/><br/>    江婉暂时退出游戏，在现实生活中不断叫唤苏木的名字。
<br/><br/>    如果苏木无法离开，她也不差这些奖励。
<br/><br/>    00:00:09
<br/><br/>    00:00:08
<br/><br/>    00:00:07
<br/><br/>    ……
<br/><br/>    倒计时归零，火光从四面八方涌出来。
<br/><br/>    汹涌的火焰从大地下钻出，将整栋大楼焚烧！
<br/><br/>    火光漫天，爆炸声震耳欲聋，所谓的自毁模式，就是自爆。
<br/><br/>    只有这样，才能对研究所的所有的东西进行清除。
<br/><br/>    不仅仅是这样，汹涌的火焰从市中心开始蔓延，迅速吞没了游荡在街道上的巨人，怪物……
<br/><br/>    整个场景在这场爆炸下崩塌。
<br/><br/>    城市沦陷，天地皆毁。<br/><br/>