    
<br/><br/>    这一次的风波，显然没这么简单。
<br/><br/>    严湛那头，既然定位追踪了三十六号，就掌握了他们boss的动向。
<br/><br/>    孙胖和李绶带着人，就等在外面。
<br/><br/>    这次，大家的目的，是活捉那位坐镇指挥的boss。
<br/><br/>    这人肯定不是X组织的头领，但绝对是华国这边的负责人。
<br/><br/>    所以，他们的目标，就是墨镜大佬。
<br/><br/>    大佬墨镜摔碎之后，很快就反应过来。
<br/><br/>    “你，出去看看，外面如果有眼睛，就把人引开。”
<br/><br/>    他指着三十六号道。
<br/><br/>    三十六号现在行动力欠佳，可谁让他是风系异能者呢。
<br/><br/>    就算他武力值不高，也比其他人更合适。
<br/><br/>    三十六号本来就是想表现自己，这个时候自然也不会推辞。
<br/><br/>    他几乎是英勇就义，因为他一出去，就被孙胖带的人控制起来了。
<br/><br/>    孙胖也是风系，还是正统的，所以在不隐藏身手的情况下，三十六号根本不是他的对手。
<br/><br/>    “boss，您先离开，这里的一切，都有我来善后。”
<br/><br/>    在三十六号出去之后，手下人立马想要安排送boss离开。
<br/><br/>    他是他们的头儿，这些属下自然不希望他出事。
<br/><br/>    只要boss还在，哪怕他们出事，落在异管局手里，也最多不过被关押。
<br/><br/>    异管局的人不会轻易要他们的命，所以他们还有希望等boss安排好救人。
<br/><br/>    可如果boss被抓，很大概率，他们会全军覆没。
<br/><br/>    “嗯。”
<br/><br/>    墨镜大佬也没有迟疑，直接坐电梯，往顶楼走。
<br/><br/>    直升机就停在顶楼，他现在要逃跑，只有这一个办法。
<br/><br/>    因为这整栋楼，都在警方和异管局的包围中。
<br/><br/>    而这里，是他们的根据地之一，里面有很多重要资料。
<br/><br/>    “阿泰，资料你想办法全部毁掉，不能让任何一点把柄，落入异管局手里。”
<br/><br/>    在离开之前，boss如此吩咐。
<br/><br/>    被叫做阿泰的手下，是个高个儿大块头，看起来不像华国人，到像是东南亚一带的拳击手。
<br/><br/>    他是boss的重视手下，以前确实是拳击手。
<br/><br/>    后来因为一次受伤，身体瘫痪，从此沦为废物，被昔日的同行嘲讽，打压。
<br/><br/>    在最困难的时候，遇到了boss。
<br/><br/>    是boss，给了他获得新生的机会。
<br/><br/>    虽然被改造会经历巨大的痛苦，但他愿意称这种改造为革新，是人类身体机能改造的一大壮举。
<br/><br/>    如果这种改造能推广下去，那很多像他这种废人就会重获新生。
<br/><br/>    更多人能获益，重拾信心。
<br/><br/>    所以，为什么不能让X组织发展壮大下去呢？
<br/><br/>    不得不说，阿泰就是一个被组织洗脑的狂热信徒。
<br/><br/>    “boss，您先走。”
<br/><br/>    大家都护着boss撤退，boss看了阿泰一眼，最终选择了离开。
<br/><br/>    等他一走，阿泰直接让人把一些加密信件在电脑里存档，外面的人已经守不住了。
<br/><br/>    有警方的人带头攻了过来。
<br/><br/>    孙胖时刻注意着大厦里的动向，在察觉到顶楼出现直升机之后，就暗道不好。
<br/><br/>    “你们先守在这里，不许一个人逃出去。李绶，我们上去！”
<br/><br/>    孙胖叫了一声自己的老搭档，两人飞快往上攀爬。
<br/><br/>    他们是受过专业训练的，在察觉到大厦的一个电梯在往上走，另一个电梯被人为破坏之后，就选择了直接徒手爬楼。<br/><br/>