    app2();<br/><br/>            第0781章  何必呢
<br/><br/>    0781
<br/><br/>    “没想到吧……艾尔会长，被认为是十大传奇强者之中，几乎最无解，最强大的你，会输给我发明的这么一件小玩意儿……
<br/><br/>    不过你也不用太沮丧，我也是花了不少时间，研究你们的弱点，才得到的启发，花了我不少钱才造好的呢。
<br/><br/>    毕竟，科学才是人类最尖端的文明，你今天葬送在这里，也该瞑目了”，萨琳娜咯咯直笑。
<br/><br/>    保守派的一帮人目露绝望之色，他们的异能都不是特别擅长战斗，没有艾尔保护，他们确实毫无招架之力。
<br/><br/>    可就在这时，一个身影如同一阵狂风，冲进了办公室后，一掌打在了那伊莱克理事的后颈。
<br/><br/>    伊莱克瞬间倒地昏迷，那法师克星也跟着失去了电力支撑后，停止了运作！
<br/><br/>    “什么人！？”
<br/><br/>    沃尔等人回头惊呼。
<br/><br/>    而萨琳娜看到来人，更是踉跄着后退了一步！
<br/><br/>    “路西法！？”小丑面具后面，女人表情瞬息万变。
<br/><br/>    叶帆看了看已经掉落的人头，有些遗憾，这里面的一切发生太突然，他也没来得及第一时间进来。
<br/><br/>    早知道，他就提前进来，不在外面听他们谈话的内容了。
<br/><br/>    “萨琳娜，别来无恙啊”，叶帆道。
<br/><br/>    “你竟然在这里……路西法，我真服了你，怎么找到我的？”萨琳娜古怪笑道。
<br/><br/>    “我可没故意找你，事实上我也找不到你，只是……运气好罢了”，叶帆道。
<br/><br/>    萨琳娜玩味道：“那岂不是说，我比较不幸？”
<br/><br/>    一帮异能者则是面色震惊。
<br/><br/>    “什么！？他是地狱君王！？”
<br/><br/>    “那个INFERNO的路西法？！”
<br/><br/>    艾尔终于缓缓站起身来，没了法师克星，他就不再有任何顾虑，不过，他也很纳闷地道：“路西法阁下，你怎么会来梦幻岛？”
<br/><br/>    叶帆笑了笑，“会长，我来的理由等会儿也能说，先把眼前的事解决吧，我跟这位萨琳娜……亦或是象头神博士，有不少问题需要谈谈”。
<br/><br/>    “她？象头神？象头神不是去世了吗”，艾尔问。
<br/><br/>    叶帆撇嘴，“我也想知道，到底怎么回事”。
<br/><br/>    艾尔目露思索后，点头道：“既然这样，我忙我的，路西法阁下你自便”。
<br/><br/>    沃尔等人顿时脸色惨白，他们若不是有法师克星，根本不敢造反，这一下突然半路杀出个程咬金，只能拼了！
<br/><br/>    “去死吧！！”
<br/><br/>    沃尔赶紧凝聚空气，想直接切下叶帆和艾尔的脑袋。
<br/><br/>    但空气刚一凝聚，就被艾尔一挥手，粒子被控制，直接溃散开来。
<br/><br/>    “沃尔理事，我以诚待你，但你却要联合外人来杀我，我对你很失望”。
<br/><br/>    艾尔叹息了一声，一手伸向沃尔，施展出粒子分解的能力。
<br/><br/>    一时间，沃尔的身体竟然就如同无数尘埃一般，开始以肉眼可见的速度消散！
<br/><br/>    “啊！！会长饶命啊！！”沃尔凄惨大喊着，但没多久，整个人头都已经不见了。
<br/><br/>    当沃尔的身体化作无数看不见的粒子，被一阵风吹走，现场几名背叛的理事已经面色铁青。
<br/><br/>    叶帆也是看得有些头皮发麻，虽然说，这种招数，对于有真气护体的古武者，或者像他这样有天地之力护体的人而言，就比较难起效，但依然是相当恐怖的杀人招数了。
<br/><br/>    粒子化，拥有这样的异能，只要不是像刚才那样被阴招控制住，艾尔确实能算得上十大传奇中的第一人。
<br/><br/>    至少，叶帆想不出自己有什么办法打赢他，顶多也就立于不败。
<br/><br/>    “会长！会长我们错了！我们只是被沃尔一时鬼迷心窍了！！”
<br/><br/>    剩下的两个理事，都开始跪地求饶。
<br/><br/>    艾尔一挥手，空气中凝聚出的金属粒子，成了两副手铐，将那两名理事控制住。
<br/><br/>    “阿里木，把他们送到监狱，按照我们协会的规矩处置”，艾尔道。
<br/><br/>    “是！会长！”阿里木等几个保守派理事，立刻带冲了过去。
<br/><br/>    眨眼功夫，激进派的叛乱算是被摆平了，艾尔根本不费吹灰之力。
<br/><br/>    办公室里安静下来，只剩下三人对峙。
<br/><br/>    “真是厉害啊，不愧是艾尔会长，如今两大传奇强者对着我，看来我今天插翅难飞了”，萨琳娜哀叹道。
<br/><br/>    叶帆眯眼道：“萨琳娜，你说你是象头神，那你丈夫算什么？”
<br/><br/>    “哈哈……”萨琳娜嗤笑道：“路西法，事到如今，这一切还重要吗？”
<br/><br/>    “对我来说，这很重要，因为我把象头神作为我的知心朋友，而不是你这样的……敌人”，叶帆正色道。
<br/><br/>    萨琳娜沉默了会儿，道：“仔细想想，刚在镁国认识的时候，我们真的是朋友……不过么……为了完成一些伟大的使命，总要牺牲一些东西的……”
<br/><br/>    “我不管你想牺牲什么，还是牺牲谁，我只想知道，你跟他谁是象头神，他为什么要跑来夏国找我，告诉我一个ANKH的秘密，你又是为什么要抢夺那两块石头”，叶帆道。
<br/><br/>    “你的问题太多了，可惜，我一个都不想回答！”萨琳娜道。
<br/><br/>    叶帆笑了笑，“你不会以为，你不说，我就不会杀你吧……你利用了我和允儿对你的信任，还杀死了莎莉叶的幽冥守卫山猫，就凭着一条，你就该死”。
<br/><br/>    “你确定吗？你以为，做这么大的事，我不会先留条后路？”萨琳娜阴森笑道。
<br/><br/>    “难不成你以为，你这身机甲，真的能挡住我？”叶帆皱眉道。
<br/><br/>    “我当然不觉得，靠我的生物机甲，真能挡住你们”，萨琳娜得意地一展双臂，道：“但是！很不幸地告诉你们两位传奇强者，我已经在这座岛附近的海域，四面八方，用潜艇布置好了八枚小型的水下核弹！
<br/><br/>    只要我一死，或者我一开启发射指令，这个岛屿，甚至方圆百里的海域，都会变成人间炼狱！
<br/><br/>    任凭你们传奇强者本事再大，你们挡得住核武器吗？！你们连一枚核弹的威力都承受不住！！”
<br/><br/>    叶帆心里咯噔一下，他是真没想到，这个萨琳娜如此疯狂，关键她还如此有钱，能有核弹头，还有发射装置！？
<br/><br/>    “怎么样，现在知道怕了？我都说了，科学才是人类最尖端的文明”，萨琳娜邪笑着，回头道：“艾尔会长，你呢？你有本事阻拦那八枚核弹吗？”
<br/><br/>    艾尔犹豫了下，摇了摇头，“就算发射了，你自己也逃不走，做到这种地步，是何必呢”。<br/><br/>