    　　“我们掌门与齐帝可谓是王者归来，日后正道联盟与魔道联合，这个江湖，还是我们的江湖！”
<br/><br/>    　　“没错，龙门终究只是昙花一现！”
<br/><br/>    　　几名青年抽着烟，满脸开心的继续说道。
<br/><br/>    　　“碰！”
<br/><br/>    　　就在这时，突然，一双大手直接重重的落在他们身旁的车上。
<br/><br/>    　　“握草！”
<br/><br/>    　　几人吓了一跳：“你他妈的是谁？”
<br/><br/>    　　东华圣门的几名弟子目光冰冷的转过头，冷冷的看过去。
<br/><br/>    　　“聂无双与齐帝回来了？要去剿灭龙门？”
<br/><br/>    　　王仙冰冷的声音在他们耳边响起。
<br/><br/>    　　几人看到王仙的时候微微一愣，有些惊疑的打量着。
<br/><br/>    　　近两个月的时间，王仙的头发张长了一些，气质也因为提升到九级，有一股神圣和威严。
<br/><br/>    　　“草，你是谁？敢直接称呼我们掌门的名字，是不是想死！”
<br/><br/>    　　“妈的，知不知道现在是谁的天下？”
<br/><br/>    　　几名青年没有认出王仙，满脸冰冷的盯着王仙，狠狠地瞪着他。
<br/><br/>    　　“嗡！”
<br/><br/>    　　“说！”
<br/><br/>    　　王仙手臂朝着两名青年一挥，一股散发着恐怖温度的沸水直接将两人包围。
<br/><br/>    　　他盯着那名一直没有开口说话的青年冷冷问道。
<br/><br/>    　　“你...”
<br/><br/>    　　然而，那名青年刚要开口，便看到身旁的两个同伴身体诡异的直接变成血水，脸色大骇。
<br/><br/>    　　他瞪大眼睛，满脸惊骇的盯着王仙：“你...你...！”
<br/><br/>    　　“啊！”
<br/><br/>    　　而一旁，几名女生满脸惊恐的发出尖叫，身子朝着车内蜷缩而去。
<br/><br/>    　　“说！”
<br/><br/>    　　王仙身上渐渐地涌起杀气，一股恐怖的杀气朝着青年覆盖而去。
<br/><br/>    　　犹如来自深渊的恶魔锁住他的喉咙，那名青年身子开始剧烈的颤抖：“是...我们掌门不久前回来了，今天，今天带人前往江城，准备灭掉龙门，大哥，不要杀我，不要...”
<br/><br/>    　　“没想到聂无双与齐帝竟然没有死，反而出来了，还联合起来灭掉我龙门，好好！”
<br/><br/>    　　王仙脸色阴沉了下来，身上的杀气令周围的空气都有些凝固！
<br/><br/>    　　那名青年瞬间脸色白发，一滩液体从裤子中留下来。
<br/><br/>    　　“看来，有人要找死了！”
<br/><br/>    　　王仙低吼一声，眼中闪过一丝疯狂的杀意：“如果你们敢动小羽她们丝毫汗毛，我让整个江湖陪葬！”
<br/><br/>    　　“轰！”
<br/><br/>    　　一股恐怖的气势散发出来，王仙的身影瞬间消失在天际。
<br/><br/>    　　敖剑，紧跟其后。
<br/><br/>    　　“他他....”
<br/><br/>    　　劫后余生的青年瞪大眼睛，满脸震惊的看着瞬间消失的两人，眼中露出惊骇。
<br/><br/>    　　“这个背影，背影好熟悉，他...难道...是龙王...龙王，一定是的，一定是的！”
<br/><br/>    　　青年大声的吼道，好似疯了一般，他目光看向身旁，那刚才还有两个师兄，如今已经没有。
<br/><br/>    　　整个人直接没了。
<br/><br/>    　　那恐怖的手段，那熟悉的背影，一定是龙王！
<br/><br/>    　　“不好了不好了，他说了如果出事，让整个江湖陪葬！”
<br/><br/>    　　紧随着，青年一惊，双手打颤的立刻拿出手机，打开江湖网站。
<br/><br/>    　　今天的江湖，无比的热闹！
<br/><br/>    　　王者归来，聂无双掌门协魔道齐帝以及一众圣门，灭龙门！
<br/><br/>    　　今日，龙门必灭，一切与龙王有牵连的人，必遭覆灭！
<br/><br/>    　　今天是正道与魔道第一次联合作战，剿灭狂妄的龙门。
<br/><br/>    　　龙王已死，龙门必灭！
<br/><br/>    　　杀，将龙门的所有人全部杀掉，将龙王的所有亲人全部杀掉，哈哈，一个不留！
<br/><br/>    　　龙门龙王斩杀我魔道众多强者，今日，我们要让龙门要生不得要死不能！
<br/><br/>    　　一个个帖子在江湖上疯狂的刷新着，整个江湖的武者，异常的兴奋。
<br/><br/>    　　几天前，东华圣门掌门与魔道齐帝双双归来。
<br/><br/>    　　归来之后，立刻宣布，正道与魔道放下一切恩怨，东华圣门与尸魔宫更是宣布两个圣门合二为一，成立永恒圣门。
<br/><br/>    　　一件件事情，震动整个江湖。
<br/><br/>    　　近两个月前，龙门龙王与龙门一名剑客，两人大战聂无双齐帝。
<br/><br/>    　　结果四人打虚空疑似进入另一个世界。
<br/><br/>    　　几天前，正式归来，宣布一件件大事。
<br/><br/>    　　正魔和解，东华圣门与尸魔宫合二为一，每一件事情都令整个江湖震动。
<br/><br/>    　　今天清晨，他们宣布灭龙门。
<br/><br/>    　　此事，令许多势力振奋，龙门的势力太恐怖了，恐怖到令他们心生畏惧。
<br/><br/>    　　哪怕是没有龙王在，现在的龙门依旧令他们感到恐怖。
<br/><br/>    　　灭掉龙门，是诸多圣门所希望看到的。
<br/><br/>    　　“龙王已死，龙门必灭！”
<br/><br/>    　　青年看到一个当前最为热门的帖子，整个帖子的回复数量很多。
<br/><br/>    　　帖子中明确的说明，龙王已死，龙门已经失去了反抗的实力，必定会被灭掉。
<br/><br/>    　　而发帖人还明确表明，龙王死亡的事情，是聂无双掌门与齐帝亲自说的。
<br/><br/>    　　“妈的，龙王根本没有死，根本他妈的没有死，而且比以往更加的恐怖，我一定要告诉师门的人！”
<br/><br/>    　　青年脸色发黑，感觉头晕目眩，立刻拨打一个个同门的电话。
<br/><br/>    　　但没有人接听。
<br/><br/>    　　“不会是已经正在剿灭龙门吧？”
<br/><br/>    　　青年脸色一白，瞳孔中露出一丝绝望，龙王没有死呀，如果龙门被灭，那江湖就完了！
<br/><br/>    　　“不行，我要在江湖上发信息告诉所有人，龙王没有死！”
<br/><br/>    　　青年立刻开始编辑帖子，直接发送到江湖上。
<br/><br/>    　　“龙王归来，龙王并没有死，而且比以往，更加的恐怖！”
<br/><br/>    　　帖子发出去，然而并没有丝毫的波澜，就是有回复，许多人也不相信。
<br/><br/>    　　龙王的死，可是聂无双掌门与齐帝亲口说的。
<br/><br/>    　　“哼，就算没有死又如何，哪怕是现在的龙王出现在江城，他也要死！”
<br/><br/>    　　就在这时，他突然看到一个回复，微微一愣。
<br/><br/>    　　而就在这时候，他看到一个帖子。
<br/><br/>    　　“龙门覆灭直播贴！”
<br/><br/>    　　他打开帖子，快速的浏览着，当他看到下面的时候，脸色顿了顿。
<br/><br/>    　　“此次剿灭龙门，最强者并不是聂无双掌门与齐帝，有四名老者，远比聂无双掌门与齐帝还要恐怖，这一次，哪怕是龙王依旧还活着，龙门也会被灭，龙王也会被杀！”
<br/><br/>    　　“四名比掌门还要恐怖的老者，那四个老者！”
<br/><br/>    　　青年微微愣了愣皱起眉头，想到自己几天前有幸见到掌门他们一面。
<br/><br/>    　　“掌门从那个世界回来之后才与魔道联合，难道....”
<br/><br/>    　　“有四个比掌门还要厉害的人物在，也就是说，刚才那个龙王哪怕是回去，也要被杀！”
<br/><br/>    　　“哈哈，太好了，太好了，死死，龙王，你竟然杀了六哥他们，你也要死！”
<br/><br/>    　　“还说要整个江湖陪葬，你自己陪葬去吧！”
<br/><br/>    　　人生的大起大落，令青年忍不住的狂笑起来，脸色有些狰狞！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>