    
        <br/><br/>    陈开德气黑了脸。
<br/><br/>    于敬亭抄起戳在一旁的铁锨，对着玻璃砸过去。
<br/><br/>    柳腊梅的尖叫回荡在小院上空。
<br/><br/>    玻璃碎了一地。
<br/><br/>    “出来！等老子进屋拽你呢？”于敬亭如杀神降临。
<br/><br/>    柳腊梅硬着头皮出来。
<br/><br/>    “妹夫——”
<br/><br/>    “为什么骗我媳妇打胎？”
<br/><br/>    柳腊梅小个不高姿色平平，不安分的眼遇到男人使劲放电，在村里男人缘一直不错，一直以美女自居。
<br/><br/>    穗子恨不得抽柳腊梅两巴掌。
<br/><br/>    她前世是有多傻，竟然相信她会帮自己。
<br/><br/>    “穗子，咱姐俩处3年，我平日里对你咋样？我送你去医院是想救你娃，谁知道医生听错了，真不怪我。”
<br/><br/>    柳腊梅对着穗子抹眼泪，任谁看都是真情实感。
<br/><br/>    这话前世柳腊梅也说过，一模一样。
<br/><br/>    穗子流产后趁着于家人不注意跑过来质问柳腊梅，柳腊梅用流着泪的脸对穗子狡辩。
<br/><br/>    前世的穗子才二十岁善良又没心机，难以分辨柳腊梅说的话是真是假，真相也是很久以后自己琢磨出来的。
<br/><br/>    重生有了前世阅历，再相信恶人，那就是傻×，24k纯傻×。
<br/><br/>    “柳腊梅，你想打发我们走，在去医院威胁医生跟你串口供？”
<br/><br/>    柳腊梅僵，这傻了吧唧的丫头，今儿怎么这么精了？
<br/><br/>    “别费心思了，医生都跟我们说了，你谎称我是神经病，让他们给我打麻药做流产。”
<br/><br/>    “想弄死老子儿子，老子先锤她个生活不能自理!”于敬亭火压不住，轮着胳膊就要揍。
<br/><br/>    穗子抓着他的胳膊：“来时你怎么答应我的？”
<br/><br/>    “老子不管那么多，她皮子松了，我帮她紧紧！”
<br/><br/>    “言而无信的男人，不能上炕。”穗子压低声音。
<br/><br/>    “草！（注1）”于敬亭指着吓得瑟瑟发抖的柳腊梅，“你瞅啥，老子骂的是你！”
<br/><br/>    丑人多作怪的婆娘惹媳妇生气，害的他差点不能上炕！
<br/><br/>    “给你们两选择。把彩礼还给我，我去找村长说理。”
<br/><br/>    穗子声音糯糯的，放狠话听起来也悦耳，却没什么气势。
<br/><br/>    糯糯的声音，让王芬芬娘俩吓得脸色发白，柳腊梅抓着她母亲的手臂，这事儿可不能传出去啊，传出去谁敢娶她？
<br/><br/>    这段台词，是穗子前世琢磨了好久才想出来的。
<br/><br/>    穗子脑子聪明，嘴反应慢，胆儿小人怂，跟人发生争执先害怕再生气，不知道怎么骂回去。
<br/><br/>    等个一天半天，才能把事儿理顺。
<br/><br/>    等她想好怎么跟人家吵架，人家早把这茬忘了。
<br/><br/>    准备好的台词有了用武之地，她整个人都舒坦了。
<br/><br/>    于敬亭笑出声来。
<br/><br/>    “我们老于家的风水养人，我媳妇在你家待了二十年，唯唯诺诺就会喵喵，到我家才不过一个月都会好好说人话了！”
<br/><br/>    穗子无语。在这位爷心里，人话=狠话？正常说话=喵喵叫？
<br/><br/>    “陈涵穗王八羔子！信不信我大嘴巴抽你！”陈开德破口大骂。
<br/><br/>    于敬亭挡在穗子前，双手叉腰。
<br/><br/>    “打个试试？叫谁王八羔子呢，你才是老王八，还是给人家养孩子养的屁颠屁颠的老王八！”于敬亭说起“人话”，不亦乐乎。
<br/><br/>    他早就看老王八不顺眼了，这么懂事的亲闺女不疼，养别人闺女养的眉开眼笑，穗子没嫁人的时候，不是挨骂就是挨打。
<br/><br/>    他从老陈家路过十次，有八次都能看到这老王八带着他的王八婆欺负穗子。
<br/><br/>    “！！！”陈开德让他骂的老脸通红。
<br/><br/>    “你家祖坟冒黑烟生你这么个玩意！老丈人都骂？”王芬芳就没见过浑成这样的。
<br/><br/>    “你家祖坟冒粑粑！出你这么个不知廉耻的老妖婆子！我丈母娘才走俩礼拜，你左手一只鸡、右手一只鸭，身后领着个脑袋进水的娃，进我媳妇的家？（注2）”
<br/><br/>    “我仅代表王家围子杨家屯父老乡亲、携全村鸡鸭鹅狗猫，向你这勾搭别人男人打别人娃、贱而不自知的老妖婆子发来问候！”
<br/><br/>    “我，我——”泼妇遇到于敬亭这混不讲理的也词穷，一口气没上来。
<br/><br/>    穗子肉眼可见王芬芳脸上的肉被气得直突突。
<br/><br/>    前世看于敬亭骂人光顾着怕了，这会不怕他了，听他骂人跟单口相声似的，能笑死。
<br/><br/>    于敬亭疯狂输出，顺便偷瞄媳妇，见媳妇没生气，笑呵呵的，这下可来劲了。
<br/><br/>    袖子一撸，指着王芬芳继续骂：
<br/><br/>    “磕巴什么，你骂我媳妇时不是嘴挺溜的？有能耐打你那坨胖的跟牛屎似的孩子，欺负我媳妇文化人不会怼你是吧？”
<br/><br/>    “穗子比我胖......”在全院都被他疯狂输出震慑时，柳腊梅对这句最受不了。
<br/><br/>    她认为自己比穗子有男人缘，想不明白李有财都跟自己睡过了却还念念不忘穗子。
<br/><br/>    于敬亭呵呵两声，这不撞枪口上了？
<br/><br/>    “撒泼尿照照，你跟我媳妇比？我媳妇是仙女下凡国色天香，你是哪个山洞癞蛤蟆成精，跑我这吐泡泡。”只学会这俩成语，都用来夸媳妇了！
<br/><br/>    于敬亭邀功地看穗子，见她对他比了个大拇指，激动地还想再骂会，穗子拍拍他肩膀，可以了。
<br/><br/>    再听他这单口相声，她怕自己把正事忘了。
<br/><br/>    “还我彩礼，还是让我找村长？”
<br/><br/>    “哪有给彩礼还往回要的？”王秀芳小声说。
<br/><br/>    有于敬亭镇着，一院子妖魔鬼怪都不敢浪。
<br/><br/>    “提钱就激动？大粪车路过你家，都得挖一勺尝咸淡？老子要给彩礼也得给正经丈母娘，你算哪颗小白菜——哦，你是老菜梆子。”于敬亭抓住机会再骂一句。
<br/><br/>    要不是媳妇拦着，他能骂个三天两夜。
<br/><br/>    “我妈回城前，你答应她照顾我，但你没做到。我那俩当兵的舅舅也对你说过，你欺负我他们就拆你房子。”穗子对陈开德说。
<br/><br/>    陈开德一激灵，他不怕穗子娘但怕小舅子。
<br/><br/>    “文化人就是不一样——媳妇，你这么会说话，以后多说点。跟咱舅说一声，他们要嫌道远就来个信，我替他们拆！”
<br/><br/>    200块，可不够陈家盖房子的，陈开德就是一万个不愿意，也只能让王芬芳把钱拿出来。
<br/><br/>    五分钟后，穗子揣着200块，挽着于敬亭出了陈家门，身后是陈家人的骂骂咧咧。
<br/><br/>    “媳妇，这不是回家的方向？”于敬亭发现不对。
<br/><br/>    “去村长家。”
<br/><br/>    “？？？”
<br/><br/>    “我只问他们，拿钱还是见官，可我没说，拿了钱就不报官。”
<br/><br/>    柳腊梅身上背着她孩子的命，怎么可能几句话就完事？她的善良前世就用完了。
<br/><br/>    “草......文化人就是不一样！你比老子还狠！”于敬亭竖起大拇指，高，真是高。        <br/><br/>