    
        <br/><br/>    记得第一次看到蕾音从羊皮袋中随便拿东西时，徐扉只是感觉挺方便的并没有太多感触。
<br/><br/>    异界的那种魔法文明中出现这类空间存储器物很正常。
<br/><br/>    况且还是未来老婆的家当，当然不会产生羡慕嫉妒之心了。
<br/><br/>    而今天的情况，有着本质上的不同，他或许也能够拥有一个……
<br/><br/>    乾坤袋，不，我愿称之为，四次元口袋！
<br/><br/>    徐扉全身肌肉绷紧，双眼中似是燃起了熊熊烈火！
<br/><br/>    岁月匆匆，时光冉冉。
<br/><br/>    曾几何时，我们逐渐忘记了那个陪伴整个童年的蓝胖子……
<br/><br/>    只手掏兜，怀揣万物，放下负担，轻松旅行，随时随地，温馨如家。
<br/><br/>    左手任意门，右手竹蜻蜓，一袋在手妈妈再也不用担心我出远门了！
<br/><br/>    从今天起，请叫我……哆啦扉！
<br/><br/>    神色严肃的扫视了一圈柜台和墙壁上的商品。
<br/><br/>    花花绿绿的袋子上，穿花纳锦描龙刺凤。
<br/><br/>    布袋上的刺绣图案大多是山水花草和鸟兽虫鱼。
<br/><br/>    徐扉双目眯起，感觉自己个大老爷们带这东西出门，肯定会让人误会成娘炮儿。
<br/><br/>    虽然功能为主，但既然有挑选的机会，就再仔细看看。
<br/><br/>    忽然，他发现柜台的边角处，摆放着一排黑乎乎的袋子，大小类似于香囊很好携带。
<br/><br/>    眼神霍然发亮，快步走上去，想要拿下来看看。
<br/><br/>    可刚伸出手，就听掌柜出言打断道：
<br/><br/>    “客官，咱这小店货少，东西都精贵的很，不买可不能碰。”
<br/><br/>    徐扉皱眉，感觉这人话里带刺啊。
<br/><br/>    懒得和对方计较，他收回手问道：“老板，这款黑色的能装多少东西，什么价钱？”
<br/><br/>    出于职业精神，掌柜懒洋洋的抬起头说明道：“龙虎山炼器堂出厂的，今年新款商务型乾坤袋，足有三十立方米空间。”
<br/><br/>    “由于体积小更方便携带，表面不好铭刻花纹和刺绣，便做成了纯黑色的款式。”
<br/><br/>    “嘿，还挺会挑，这款是本店中储存空间最大的，价格自然也不便宜…十五万！”
<br/><br/>    掌柜着重强调了下十五万三个字，似笑非笑的说完后，又继续低下头看短视屏。
<br/><br/>    他的意思很明显，年轻人买不起的话新鲜下就得了，看货没事，别乱碰也别问东问西的烦人。
<br/><br/>    十五万，徐扉的眼睛再次冒出精光。
<br/><br/>    大学期间就开始打工实习，IT行业两年高强度加班狗，还有上班时摸鱼兼职c#和python的外包款，一共辛辛苦苦攒下了二十几万。
<br/><br/>    这笔钱对他来说不算小数，但机会难得，根本不需要犹豫。
<br/><br/>    “老板，我买了！就要这个黑色商务款的！您方便扫码还是刷卡？”徐扉说道。
<br/><br/>    呦呵，掌柜抬了抬单片眼镜，难道自己看走眼了？
<br/><br/>    十五万中品水晶，普通修士就算不吃不喝，三五十年都未必攒的出来，可不是一般人能买得起的，
<br/><br/>    这俩小年轻莫非是土豪修二代出来装穷体验生活的？
<br/><br/>    “好嘞，麻烦您刷卡，咱们这龙虎山一带啊落后的很，还没有接入超凡联名的手机APP支付系统呢。”
<br/><br/>    掌柜立刻换了张笑脸，走进柜台掏出一个咔啦啦牌POS机，双手拖底恭敬的推向徐扉。
<br/><br/>    徐扉正刚要从胸包里找银行卡，却被蕾音伸手拦住。
<br/><br/>    “扉…等一下……”
<br/><br/>    蕾音面色清冷，她刚来到这个世界时对钱没有概念，但经过这段时间的生活也已经心里有数了。
<br/><br/>    十五万，她得接十几次五万字的外包翻译，少吃一点的话至少能买三千顿两人的早饭。
<br/><br/>    先不管徐扉有多少存款，从蕾音的角度来说感觉有些心疼。
<br/><br/>    从羊皮袋中拿出一张铝合金材质的黑色信用卡。
<br/><br/>    蕾音随手放到柜台上，正色道：“用这个…掌门给我的……”
<br/><br/>    “掌门给你信用卡？”徐扉疑惑出声。
<br/><br/>    “嗯……”蕾音点点头道：“他说…住在龙虎山的期间…让我随便买……”
<br/><br/>    徐扉摸着下巴想了想，不用白不用，反正人家是一教掌门财大气粗的。
<br/><br/>    十五万对他来说几乎掏了老底，在玄阳真人眼里估计也就是九牛一毛。
<br/><br/>    “老板刷这张！”徐扉说道。
<br/><br/>    掌柜此时正在发呆，看着那张黑卡一脸惊愕的表情。
<br/><br/>    “这这这这这！”
<br/><br/>    突然，他一反常态瞪大了眼珠子，指向黑卡的手指颤抖不已。
<br/><br/>    徐扉和蕾音面面相觑，不知道这人突然抽什么疯。
<br/><br/>    深呼了口气，掌柜平服心态后，震惊的说道：
<br/><br/>    “竟然是华夏超凡银联的无限制信用黑卡！全球不过发行了三十六张！姑娘这卡是哪来的！”
<br/><br/>    “掌门给的……”蕾音平淡说道。
<br/><br/>    徐扉咧了咧嘴，无限制信用卡啊，有钱人真好！别说超凡世界，现代社会也没几个人有。
<br/><br/>    “您说的哪位掌门？”掌柜小心翼翼的确认道。
<br/><br/>    能有这卡的都是超级大佬，虽说以那种人的实力不可能被人偷走信用卡。
<br/><br/>    但人总有糊涂的时候，万一犯二随手忘哪了呢？或者喝多了犯傻送人呢？
<br/><br/>    别回头这俩小年轻买完东西跑了，卡的主人来找自己麻烦，可担待不起……
<br/><br/>    到那时，简直就是锯子和锯子他妈一起锯漆树，锯他妈漆惨！
<br/><br/>    “玄阳掌门……”
<br/><br/>    蕾音微微蹙眉，觉得刷卡买东西好麻烦，还是二维码方便。
<br/><br/>    掌柜闻言，心中一惊！没想到竟然是龙虎山掌教的。
<br/><br/>    将卡插入pos机中，点了两下按键。
<br/><br/>    由于黑卡都是五万以下免密支付，他决定先刷走了一枚中品水晶试试。
<br/><br/>    几秒后，屏幕上显示出转账信息的付款方，还真是玄阳子。
<br/><br/>    掌柜眼珠子一转，想起了一段关于龙虎山掌教真人的小道传闻。
<br/><br/>    据说几百年前，玄阳真人的二女儿长得美若天仙，一头紫发宛若朝霞，被道门中人称为紫月仙子。
<br/><br/>    某次紫月仙子红尘历练时，结识了一位才华横溢的穷苦书生。
<br/><br/>    日久生情之下便想要嫁给对方。
<br/><br/>    结果惹得玄阳真人雷霆大怒，怒骂女儿不懂事，随后便将其关押了起来。
<br/><br/>    没想到几个月之后，发现紫月仙子早已有了身孕，玄阳真人不得已又偷偷将她放跑。
<br/><br/>    从此以后，紫月仙子再未回到过龙虎山。
<br/><br/>    今日，眼前这位小姑娘同样是容颜绝美、紫发……
<br/><br/>    “！！！”
<br/><br/>    突然，掌柜眼中闪烁一缕睿智，瞬间想通了全部事情。
<br/><br/>    这姑娘定然是玄阳掌门的重重重外孙女，难得回到龙虎山看望太祖姥爷。
<br/><br/>    所以玄阳掌门一时高兴，就把黑卡给了小重孙女当作零花钱，让她下山买喜欢的东西。
<br/><br/>    自己为了租这龙虎山脚下的店面，可是几经波折，送了不少礼出去，此刻万万不能得罪这小姑奶奶。
<br/><br/>    “两位小友，今日相逢便是缘分。这样吧，乾坤袋咱给打八折，给十二万就好。”掌柜笑容满面，露出了一口半黄不白的大牙。        <br/><br/>