
28<br/><br/>
夜已深。<br/><br/>
熄灯号已经吹响好一会儿了。<br/><br/>
可是往日鼾声此起彼伏的宿舍，此时却异常热闹。<br/><br/>
新兵们都睡不着，叽叽喳喳的，你一言，我一句，小声地议论着。<br/><br/>
往日会来查岗的班长排长们，不知因为什么原因，竟然没来。<br/><br/>
这自然越发滋长了新兵们的“嚣张气焰”，大家讨论得越发热烈了。<br/><br/>
“有谁知道红三连？大家觉得红三连怎么样？”成才翻身坐起，期待地询问。<br/><br/>
自听了苏齐的话后，他心有所感，于是就尝试着和新兵连的指导员何洪涛接触了起来。<br/><br/>
他是一个目的性很强的人，而且很聪明，所以三两次下来，何洪涛便有意无意地向他抛出了橄榄枝。<br/><br/>
但他毕竟只是新兵，并不知晓具体情况，此时，不由问出了自己的疑惑。<br/><br/>
“红三连好像还可以！”<br/><br/>
“最好的是大功六连！”<br/><br/>
“大功六连好个屁！你没听连长说吗，他们只拿了一个集体一等功，钢七连才是最牛-逼的，一等功拿到手软！”<br/><br/>
叽叽喳喳叽叽喳喳。<br/><br/>
新兵们快乐的议论着。<br/><br/>
苏齐躺在床上，他没能睡着，一是宿舍里太吵了，第二，他其实也对自己的未来有点儿迷茫了。<br/><br/>
一方面，他想去钢七连，另一方面，他又觉得其他连队其实也不错的。<br/><br/>
不过其他连队他所知不多，顶多知晓一个大功六连的名字而已，不像钢七连一样，连长是谁，连长是一个什么样的人，指导员是谁，指导员又是一个什么样的人，他都清清楚楚。<br/><br/>
最最关键的是，钢七连里还有他心心念念的两个人，史今，以及伍六一，而其他连队则没有这些。<br/><br/>
不过他也不是非去钢七连不可。<br/><br/>
就像许三多，他还是想帮他一把的，只要可能，他都会出手，但并不是一定要哭着喊着去拯救人家！<br/><br/>
想了一会儿，他翻了一个身，轻轻一叹。<br/><br/>
想这些干嘛呢？<br/><br/>
作为军人，自然是只能服从了，上面叫你去哪儿，你就只能去哪儿！<br/><br/>
算了，不想了，睡觉！<br/><br/>
苏齐闭上了眼睛。<br/><br/>
其实新兵下连这种事，哪怕作为新兵，也不是不可以做出一点努力的。<br/><br/>
比如成才，他就很努力，而且成效还不错。<br/><br/>
一方面，他努力训练，让自己的优异引起连队领导的注意，让连队领导喜欢自己，想得到自己。<br/><br/>
另一方面，他又主动接触红三连的指导员，给对方留一下好印象，而且有意无意地暗示对方，请对方帮忙。<br/><br/>
其实还是有作用的。<br/><br/>
但苏齐懒得去做这些。<br/><br/>
反正去哪儿当兵不是当兵呢，算了，不想了。<br/><br/>
他闭上眼睛时，系统的提示音响起：【叮——你对自己的未来无动于衷，懒得努力，不想全力以赴，听之任之，佛系等待，步车协同+99，乘车射击+52】<br/><br/>
听到系统的声音，苏齐愣了一下。<br/><br/>
此时，他的新兵训练已经基本结束了，只等走完流程，然后就下到连队了。<br/><br/>
此时，他的几项关键数据，比如五公里武装越野，射击等技能，都已经达到了普通侦察兵的水准了。<br/><br/>
普通侦察兵要有500的经验，他的好几个课目都已经达到了。<br/><br/>
此时，他的五公里武装越野和射击，比一般的步兵要强，已经达到侦察兵的水平了，换句话说，单就五公里武装越野和射击两项，他已经可以媲美钢七连的大多数士兵了。<br/><br/>
不过暂时还未达到钢七连最优秀的水平，他只是达到普通侦察兵，还达不到侦察尖兵的水准，所以，他还需要努力。<br/><br/>
“嗯，还是得继续佛系！”苏齐唇角一勾，露出了一个好看的弧度。<br/><br/>
翻了一个身，他平躺在了床上，大脑放空，不一会儿他便沉沉地睡了过去。<br/><br/>
宿舍里的其他人还在叽叽喳喳地议论着，直到打着手电的史今走来。<br/><br/>
“排长来了！”不知是谁眼尖，首先警报。<br/><br/>
“排长来了，别讲话，快睡觉了！”<br/><br/>
“睡觉睡觉！”<br/><br/>
不一会儿，当打着手电的史今走进宿舍时，宿舍里鸦雀无声，只有一阵又一阵的鼾声此起彼伏。<br/><br/>
但苏齐是真的睡着了，其他都是假的，不过史今没能分辨出来。<br/><br/>
他笑了笑，蹑手蹑脚走了进来，一会儿帮这个战士盖一下被子，一会儿又帮另外一个拉一下床单。<br/><br/>
时间如水，潺潺而逝，不知不觉的，新兵连的考核也结束了。<br/><br/>
苏齐按照计划，不显眼，但也不拖后腿，如期完成了所有考核。<br/><br/>
其他新兵也都完成考核了。<br/><br/>
成才和白杰成了新兵连最优秀的两个士兵，两个人各有所长，但总体成绩基本相近，除了他们两个，还有八个新兵对他们两个构成了紧追不舍的态势，成绩也相当优异。<br/><br/>
就连许三多，也在射击和投弹以及三公里等课目上拿到有良好的成绩，距离苏齐都只有一小点距离了，大大出乎了所有人的预料。<br/><br/>
这一天早上，十点左右，一个新兵嗖的一下冲进了宿舍，激动地道：“要分新兵了，你们看见了吗，所有连长都来了，团部也来了人，肯定是要分新兵了！”<br/><br/>
“在哪儿？”<br/><br/>
大家连忙凑到宿舍的窗子边，好奇地向外张望着。<br/><br/>
一群人又嘀嘀咕咕地议论了起来。<br/><br/>
苏齐站了起来，悠然走出宿舍。<br/><br/>
他打算找一个清净的地方看看书。<br/><br/>
昨天从史今那儿弄到一本书，还没看完。<br/><br/>
他刚刚要转进一条幽静小路，身后忽然有人喊：“苏齐！”<br/><br/>
听声音苏齐就知道是谁了，伍六一。<br/><br/>
他连忙转身，笑着道：“班长，你找我！”<br/><br/>
“干嘛去？”伍六一上下看了苏齐一眼，问道。<br/><br/>
“去那边找个地方看看书，宿舍里太乱了！”<br/><br/>
“都在议论新兵下连的事，是吧？”伍六一过来人似的笑了笑，表示理解。<br/><br/>
苏齐点了点头。<br/><br/>
“那你怎么不跟他们讨论？你不感兴趣吗？”<br/><br/>
“不是，主要是讨论了也没用，去哪儿又不是我们说了算！”苏齐如实回答。<br/><br/>
伍六一点了点头，两秒之后，忽然毫无征兆、毫无技巧地道：“苏齐，你家是县城里的，是吧？”<br/><br/>
“是！”苏齐点头，脸上有些疑惑。<br/><br/>
伍六一这是怎么了，要开始跟自己攀老乡情了吗？<br/><br/>
“县城哪里，一中附近？”<br/><br/>
“嗯，和县一中相隔不远，和谐小区！”<br/><br/>
“和谐小区？那可真是太巧了，我二姨家就住那里！我小时候经常去那里玩，不过很奇怪啊，以前怎么没见过你？”<br/><br/>
苏齐越听越好笑，他很快就明白是怎么回事了，不过就不点破，也懒得直接回应伍六一的请求，只是伍六一问一句，他答一句。<br/><br/>
【叮——你明知伍六一的心意，却懒得直接回应，担心麻烦，佛系至极，步车协同+22，乘车射击+33】<br/><br/>
苏齐没有顺着伍六一的愿望去聊，所以伍六一很快就觉得无话可说了，他有点尴尬地挥了挥手，示意苏齐可以走了，苏齐也不客气，答了一声“班长那我去看书了”就走了，把伍六一一个人晾在了那里。<br/><br/>
伍六一苦恼地抓着脑袋。<br/><br/>
他之前最讨厌人家跟他攀老乡了，哪儿知道，攀老乡也没那么简单，也不是每一个人都能攀得好的！<br/><br/>
他正苦恼间，史今忽的鬼魅一般跳了出来，嘿嘿贼笑：“哟，伍六一，找老乡攀交情呢！”<br/><br/>
“瞎说！”伍六一眼睛一瞪，脸色一板。<br/><br/>
“那我怎么听见你说你小时候经常去和谐小区玩，你小时候连县城都没去过吧？”<br/><br/>
“......”伍六一瞪了史今一眼，懒得回答。<br/><br/>
“攀老乡是一个技术活儿，可不是每一个人都能攀得好的。”史今嘿嘿地笑。<br/><br/>
伍六一转身，大步朝另外一个方向走去，理都没理史今。<br/><br/>
史今连忙追上：“喂——跟你开玩笑呢，别当真嘛！”<br/><br/>
伍六一一边走一边说：“要不是为了连长，我才懒得弄这种破事呢，实话实说，苏齐那小子，我可看不惯，做什么事都懒洋洋的，看着就不顺眼，妈的，二十岁都还不到呢，却比人家八十岁的老头都没活力，像什么话！要不是看连长真的想得到他，我才懒得做这种事！”<br/><br/>
“喂，伍六一，你这样编排我表弟，我可不乐意啊！竟然说我表弟像八十岁的老头！”<br/><br/>
“你表弟？”伍六一停下脚步，似笑非笑地看着史今：“你也好意思？他跟你哪儿表了？我怎么不知道？还表弟，也不害臊！”<br/><br/>
说着说着，伍六一猛地停下脚步看着史今道：“艹，既然他是你表弟，那这种事应该你去做啊，老子瞎操什么心呀，史今，快点去找你表弟吧，赶紧叫他来咱们钢七连！省得咱们连长在那儿掉了魂似的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875199"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;伍六一来攀老乡">加入书签</a>
</div>
