    
<br/><br/>    看着一脸羡慕的熙丫头，早就被驯化出来的郑昂很自然的知道该如何做。
<br/><br/>    他安慰道：
<br/><br/>    “熙丫头，刚才只是巧合，都是这臭小子不懂事。”
<br/><br/>    他不说还好，一说，襁褓中的孩子就又对着郑昂笑了一下。
<br/><br/>    “嘿嘿！”
<br/><br/>    仿佛在说，你说巧合就是巧合？
<br/><br/>    我就不配合你，诶诶，就是玩儿。
<br/><br/>    原本被他给安慰到的熙丫头脸色又变了，看得郑昂欲哭无泪，心中苦笑，臭小子，你和我有什么仇什么怨？
<br/><br/>    这么巴不得我被你娘给打死吗？
<br/><br/>    在好一阵嬉闹后，孩子又睡着了。
<br/><br/>    郑昂将温柔的将孩子还回他母亲的怀抱，柔和的看着自己的妻儿，眼中无比的疼爱。
<br/><br/>    “熙丫头！”
<br/><br/>    “嗯？怎么了？”
<br/><br/>    “你真是老天给我最好赏赐，你和孩子是我的整个世界！”
<br/><br/>    熙丫头与郑昂柔情万分的对视着，熙丫头有些不好意思，脸颊通红道：“夫君，你也是！”
<br/><br/>    随即两人便开始了夫妻间的日常悄悄话，你一言我一语的，柔情蜜语看到一旁的人好不隔应。
<br/><br/>    一旁侍奉的侍女：我到底做错了什么，为什么要我承受这么多？
<br/><br/>    她忽然觉得有些饱了，甚至还有些撑的慌。
<br/><br/>    ……
<br/><br/>    东女国。
<br/><br/>    当陈桥得知了懿丫头和洛克一起玩上了之后，也去看了一阵子，发现了没有什么异常之后，才装作不知道。
<br/><br/>    就在此时，陈桥还站在走廊中，看着远处的嬉戏的懿丫头和洛克，脸色不变，只是不知道心中在想什么。
<br/><br/>    这时，身后传来脚步声，可陈桥恍若未闻，依旧不变视线。
<br/><br/>    抬手疏松了一下指骨，陈桥问道：
<br/><br/>    “都准备好了？”
<br/><br/>    后方那人正是黄覆，他回道：
<br/><br/>    “禀主帅，都准备好了，随时可以跟着大军离开东女国！”
<br/><br/>    “好！”陈桥点头，对于黄覆的高效率，他早已习惯了。
<br/><br/>    所以也没有感觉到丝毫的奇怪，只是，他说道：
<br/><br/>    “你可以不用那么快做准备了，我们还得再等些时日。”
<br/><br/>    黄覆知道陈桥的意思是说，这次不那么快做准备，这次以后依旧是照常，黄覆自然是不会放弃自己最大的特点，点头应着。
<br/><br/>    只是，他还是有些奇怪，什么意思？
<br/><br/>    不是连时间都定好了么，就在三天后离开，为何时间会突然变化呢？
<br/><br/>    陈桥不用猜都知道，当他转身的时候，收获的必然是一双疑惑且带着探求的眼神。
<br/><br/>    他也不做过多解释，而是从怀中掏出一封信件，递给黄覆。
<br/><br/>    黄覆小心接过，不敢大肆冒犯，他跟懂得分寸。
<br/><br/>    现如今陈桥对自己如此柔和的态度，无非是对上次考验自己而愧疚的一些补偿罢了，自己若是不知好歹的话，最终后悔的一定是他。
<br/><br/>    “这是？”
<br/><br/>    黄覆很快便看完了信封中的秘信，随后将信封折好，双手递回给陈桥。
<br/><br/>    他越看越疑惑，虽然心中吐槽主帅的卖关子，但他表面上还是维持着对陈桥尊敬。
<br/><br/>    “这是西北世家的处理结果，你应该有所了解。”
<br/><br/>    黄覆点头，他确实是知道一些小道消息，谁让他是陈桥眼前的红人，那些小道消息可是都自动的贴了上来。
<br/><br/>    “是的，只是主帅，卑职感觉其中有很多的巧合和……”
<br/><br/>    霎时间，他愣住了，眼神震惊的看向眼前陈桥的背影。
<br/><br/>    在这一刻，他悟了！
<br/><br/>    原来，这都是主帅的计划！
<br/><br/>    让郑昂假意违背军令，可是暗中却是让他提前黑龙军主力，找出最适合也是最能开展黑龙军的好路线。
<br/><br/>    这一招明修栈道暗度陈仓的计划，简直绝了。
<br/><br/>    而且，在此之前，主帅也是故意透露出他卸任的消息，就是想要引他们上钩。
<br/><br/>    因为陈桥主帅便是一颗随时会引爆的火药炸弹，所以不管是西北世家还是那些西域的宵小，都很惧怕陈桥。
<br/><br/>    他们惧怕黑龙军，不如说是他们惧怕陈桥。
<br/><br/>    原来如此，主帅直接就在东女国完成了他的计划，隔着数千里施展计划，难怪有一阵子主帅会那么忙碌那么焦急了，这完全就是他在布局暗嘛。
<br/><br/>    转头看着正在沉思的黄覆，陈桥笑了笑，看来他还不笨，很快便捋清楚了自己和黑龙军之间的内在联系对大唐内某些势力的压迫。
<br/><br/>    黄覆在心中赞叹，主帅牛逼（破音）！
<br/><br/>    “怎么样，想清楚了么？”
<br/><br/>    在等了数息之后，陈桥开口了，问道。
<br/><br/>    “主帅，卑职大概懂得了。”
<br/><br/>    “所以呢，你知道该如何做了？”
<br/><br/>    “这个！”黄覆有些犹豫，“卑职还不清楚，是否该如此做？”
<br/><br/>    “说！”陈桥就给出一个字。
<br/><br/>    就是这一个字，让黄覆浑身一颤，随时开口说道：
<br/><br/>    “主帅的意思是，此次战役获胜的太早了，也结束的太顺利了，所以对黑龙军起不到考验的作用。”
<br/><br/>    那可不，陈桥在心中得意，若不是自己在原先的时候，早有谋划的让人去收买甘陇的地区的官吏，暗暗发展反抗力量。
<br/><br/>    哪里有压迫，哪里就有反抗，借用后世的一句话，让陈桥心绪进一步的理清楚了，所以此次对战才会结束的如此顺利。
<br/><br/>    其中，胜利的背后都有着那些卧底在最后的背刺西北世家，才能让黑龙军结束的如此顺利。
<br/><br/>    不然的话，以西北世家在甘陇地区扎根已久，再加上其中不少的弯弯绕绕，黑龙军解决的可能还没有那么容易。
<br/><br/>    黄覆此时，心中所想的是，与其说是对黑龙军的考验，倒不如说是对瀚哥儿的考验吧？
<br/><br/>    只是，这话他不敢说出来，怕被打。
<br/><br/>    “好了，既然你都清楚了，也知道该如此做了。”
<br/><br/>    陈桥淡然道，一副你很不错的样子，丝毫不掩饰他对就黄覆的欣赏，就是为了让他能更加对黑龙军有归属感。
<br/><br/>    瀚哥儿在此次解决西北世家的事件中，表现的还算是可圈可点吧。
<br/><br/>    黄覆回道：
<br/><br/>    “卑职知道该如何做了。”
<br/><br/>    还能怎么做？
<br/><br/>    那就是什么都不要做，等着就好！
<br/><br/>    大事上都交由黑龙军主力完成了，至于这些小事，也与他无光，所以他完全可以什么都不做，当个吃瓜群众就好。<br/><br/>