    
<br/><br/>    
第505章


<br/><br/>    
“男朋友送的都舍得送人，是真爱粉无疑了！”蒋铭阳一副小迷弟的模样。


<br/><br/>    
黄晶晶陈雪几人都跑过来，热情的围着顾云舒打招呼。


<br/><br/>    
众人都到了，吃东西的吃东西，打牌的打牌，唱歌的唱歌，屋里渐渐热闹起来。


<br/><br/>    
顾云舒坐在凌久泽身边，笑道，“明天上午我去看望伯母，你在不在家？”


<br/><br/>    
凌久泽淡声道，“不在。”


<br/><br/>    
顾云舒眼波一闪，“过节还要忙，生意上的事儿？”


<br/><br/>    
凌久泽直接道，“不是，苏熙回家，我去送她！”


<br/><br/>    
顾云舒脸上的笑容微僵，意味不明的语气，淡笑道，“你这雇主是不是有点太负责了，家教回家，还要你亲自送，就算要送，司机呢？”


<br/><br/>    
凌久泽直直的看着她，“是我自己想送她！”


<br/><br/>    
顾云舒愣住，脸色一点点白下来，咬唇道，“久泽，你在和我置气对吗？”


<br/><br/>    
凌久泽皱眉，眸光深邃，“不，和你没关系！”


<br/><br/>    
顾云舒嗤笑一声，扭过头去，后背挺直，起身离开！


<br/><br/>    
凌久泽觉得自己算是已经表明态度了，顾云舒怎么想，那是她的事儿！


<br/><br/>    
乔柏霖等人起哄要蒋铭阳唱歌，简默看了一眼，对苏熙道，“我没听过他唱歌，要一起去嘲笑他吗？”


<br/><br/>    
苏熙点头，勾了一下唇角，“好！”


<br/><br/>    
清宁笑道，“你们两个去吧，我怕蒋二少会不好意思！”


<br/><br/>    
简默淡淡一笑，和苏熙一起去听蒋铭阳唱歌。


<br/><br/>    
清宁自己站在露台上，倚着栏杆，吹着晚风，忍不住也轻轻哼唱起来。


<br/><br/>    
“唱的不错啊！”


<br/><br/>    
一股熟悉的淡雅香气飘过来，清宁立刻站直了身体，转头看过去。


<br/><br/>    
蒋琛走过来，灯火下，面容清俊温雅。


<br/><br/>    
清宁脸有些红，耸肩道，“我从小就不会唱歌，乱唱的！”


<br/><br/>    
她指了一下屋内，憨笑道，“不打扰你了，我去找苏熙她们了！”


<br/><br/>    
“我一来你就走，怎么，也要和我划清界限，不做朋友了？”蒋琛凝着她，唇角勾着三分笑，半是认真半是玩笑的道。


<br/><br/>    
清宁立刻摇头，“没有！”


<br/><br/>    
上次她过生日的时候，蒋琛态度明显的疏离，她觉得这样挺好，可是心里难免又有些失落。她可以和乔柏霖划清界限，可是到了蒋琛这里，她承认她做不到那么洒脱。


<br/><br/>    
他帮过她那么多，怎么划清界限？


<br/><br/>    
蒋琛也没继续逼问她，只道，“李雨晨和王煦那些人马上就要判了，王煦他们被审讯的时候还承认以前强迫过其她的女孩，手机里也翻出了照片，不只一次！”


<br/><br/>    
清宁惊讶的看向蒋琛，脸色渐渐青白。


<br/><br/>    
蒋琛脸色微冷，“有两次李雨晨也参与过，也是在旁边帮着拍照，所以绑架你那次，不是他们第一次‘合作’。”


<br/><br/>    
“不过以前的事儿都被他们家里用钱和权势压下去了，这次他们被抓，把以前的事儿也全部牵扯了出来！”


<br/><br/>    
清宁手掌缓缓攥紧，似又想到了那天的情景，想到那些人恶心的面孔和李雨晨几近变态的笑。


<br/><br/>    
那竟然不是他们第一次、还有别的受害的女孩！


<br/><br/>    
这些人都是魔鬼吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->