    
        <br/><br/>    “如果真是这样，当初你为什么不知会我们这边一声？”
<br/><br/>    “你应该知道，若是知会了我们这边，收获会更大。”
<br/><br/>    不满，试探，语气中的意味，索罗.正风听出来了。
<br/><br/>    房间里，索罗.正风摇头失笑，语气莫名道：“五老星大人，你们是不是真觉得白胡子海贼团好招惹？”
<br/><br/>    “呵呵，我知会你们，然后你们布局去算计白胡子海贼团，事情败露后，我索罗国去挡刀吗？”
<br/><br/>    “索罗.正风，你大胆！”
<br/><br/>    “混账，你这话什么意思？”
<br/><br/>    “……”
<br/><br/>    电话虫里传来五老星恼怒的声音，实在是索罗.正风这种直白的不信任，让他们肝疼。
<br/><br/>    青雉此时也嘴角抽搐，索罗.正风这家伙，果然牛皮得很。
<br/><br/>    都什么时候了，居然还敢给五老星上眼药！
<br/><br/>    “五老星大人，这些都只是事实而已！”
<br/><br/>    索罗.正风一点不惧，反而语气中变得冷冽道：“我索罗.正风扛不住那么多刀子，有些事，我只会考虑索罗国，其他，与我无关。”
<br/><br/>    说着，话锋一转，他又笑呵呵道：“有句话说得好啊，不在其位，不谋其政。”
<br/><br/>    “你们五老星是世界政府的掌管者，我索罗.正风只是一个国王而已。”
<br/><br/>    玛丽乔亚，房间里，五老星闻言，顿时嘴角抽搐不已。
<br/><br/>    这就是了，特么的，这才是索罗.正风这家伙的画风。
<br/><br/>    损人利己，看到机会就布局，只管自己得利，外面的事，那管他洪水滔天。
<br/><br/>    越是这样，五老星就越相信索罗.正风的故事，谁让这故事，太附和索罗.正风的风格呢。
<br/><br/>    “那现在呢？你们与白胡子海贼团之间，还有着什么关系？”
<br/><br/>    其中一人还是不甘心，好好的一个机会，却让索罗.正风当成了自己谋划自己利益的布局，这让他们愤懑不已。
<br/><br/>    “还能有什么关系？”，索罗.正风语气抽搐，很是无奈道：“现在白胡子海贼团堵住了索罗国南边方向，这是事实吧。”
<br/><br/>    “所以，你们觉得索罗国与白胡子海贼团之间，还能有什么关系？”
<br/><br/>    五老星闻言肝疼，一人怒气冲冲道：“这样的事，你最好知会一声，索罗.正风，记住你的身份，你还是世界政府加盟国的国王之一。”
<br/><br/>    电话虫被挂断，五老星已经不想再问，从目前的局势还有知道的各种情报来看，索罗.正风的话，有七分是真的。
<br/><br/>    其他三分假，五老星也不准备问了，那个家伙，他是不会在这方面暴露实情的。
<br/><br/>    房间里，索罗.正风见电话虫被挂断，他一笑，伸手拿起桌子上的电话虫，扔给恶虎。
<br/><br/>    “解释已经给你们了。”，恶虎闻言，冷哼一声，五老星大人挂断了电话虫，就等于在表态，此事就此了结。
<br/><br/>    “不过我很好奇一点，这件事，是黑胡子蒂奇给你们的消息吧？”
<br/><br/>    索罗.正风目光紧盯恶虎，他现在需要一个答案。
<br/><br/>    在他的预想之中，黑胡子蒂奇知道了这个秘密，那么他就会将其视为将来敲诈索罗国的筹码。
<br/><br/>    索罗.正风没有想到，黑胡子蒂奇居然这么快就抛出了这个筹码，然而这个时候，对他来说，能有什么好处呢？
<br/><br/>    这一点让索罗.正风好奇，所以他需要一个答案，一个确切的答案。
<br/><br/>    恶虎冷笑一声，将电话虫收好，看了索罗.正风一眼，冷声道：“我们有着自己的情报来源，这一点不方便告知。”
<br/><br/>    言罢，恶虎起身，往外走去，走到门口，他停下脚步，回头盯着索罗.正风，语气带着警告道：“索罗国主，有些事，不要高看自己的手段，这个大海，复杂得很。”
<br/><br/>    恶虎走了，怒气冲冲而来，却被索罗.正风一个故事摆平了五老星，一点收获都没有，这让他很难堪。
<br/><br/>    他一走，房间里就剩下索罗.正风与青雉，青雉起身，也准备离开。
<br/><br/>    这次任务已经完成，他该回去休息了。
<br/><br/>    刚站起来，却见到索罗.正风眉头紧皱的模样，他顿时有些好奇。
<br/><br/>    “事情不是已经解决了吗，你还有头疼的事？”
<br/><br/>    青雉好奇，那是因为这件事情上，索罗.正风明显已经让五老星那边偃旗息鼓。
<br/><br/>    既然解释清楚，还有什么地方能让索罗.正风变成如此态度？
<br/><br/>    “青雉，我的感觉中，这个大海，又要波澜再起了。”
<br/><br/>    索罗.正风吐了一口烟气，烟雾缭绕中，他的双眼中，却带着疑问而又凝重的眼神。
<br/><br/>    本来想走的青雉听见这话，却下意识坐了下来。
<br/><br/>    “有什么不对劲吗，能不能给一个提醒？”
<br/><br/>    他是海军大将，可对面这人掌管的势力与情报，可不必海军大将手中的资源少，反而更多。
<br/><br/>    有些事，青雉是佩服索罗.正风的，最起码在应对危机方面，这家伙的反应与应对，都有着独特的天份。
<br/><br/>    索罗.正风看了青雉一眼，语气莫名道：“我有一个感觉，这次的事，是有人在布局。”
<br/><br/>    “而我索罗国，只不过是被抛出来，当做吸引目光的诱饵而已。”
<br/><br/>    青雉眼睛一眯，也变得认真起来，这样的说法，让人有不寒而栗的感觉啊。
<br/><br/>    能将索罗国当做棋子，谁会有这么大的本事？
<br/><br/>    “你确定吗？”，青雉询问出声，他现在需要一个答案。
<br/><br/>    “还需要更多的情报来验证。”，索罗.正风摇了摇头，随即揉了揉太阳穴，苦笑道：“最起码现在我已经确定，五老星手下的零，猿王，现在一定调集很多的人手，去查探验证索罗国与白胡子海贼团之间的一些事，不是吗？”
<br/><br/>    青雉愣住，眉头紧皱，这样的说法，意味着很多东西啊！
<br/><br/>    “你是担心有人想利用这个，挑起新世界新的战争？”
<br/><br/>    “不确定！”，索罗.正风还是摇头，他有一个朦胧的感觉，可现在根本就看不清。
<br/><br/>    这一局，应该是黑胡子蒂奇先落子了，不过他要干嘛，索罗.正风现在判断不出来。
<br/><br/>    “如果有情况，我希望你知会海军这边一声。”
<br/><br/>    青雉郑重出声，然后起身，往外走去，边走边道：“我会禀报战国元帅那边，若是发现了一些蛛丝马迹，我们这边也会告知索罗国的。”        <br/><br/>