
林父以为她说错了，同样伸手试了一下，气息微弱到好像真的没气了。<br/><br/>
林夫人撕心裂肺地大叫了一声，“你愣着做什么，叫医生啊。”<br/><br/>
她尝试着把孩子抱起来，可是无论她怎么做，好像都抱不住。<br/><br/>
林父大概也慌了，着急忙慌地从地上站起身，就像是无头苍蝇一样甚至连房门在哪里都找不到了。<br/><br/>
许晟毅从电梯里出来，手里还拿着顺路从路边采来的两朵花，只是在见到迎面跑来的林父时，他手里的花就这么从指缝间掉在了地上。<br/><br/>
花瓣瞬间散开。<br/><br/>
林父径直跑进了护士站，整个人口齿不清地说了一大通，却是什么都说不明白。<br/><br/>
许晟毅踉跄着跑回了病房，看着地上哭得上气不接下气的林夫人，再看了看她怀里面如土色好像真的是生了什么重病的林景瑄，忽然有一种被人给狠狠拍了一下后脑勺的感觉，他动作僵硬地不敢上前。<br/><br/>
这、这是怎么回事？<br/><br/>
“晟毅，晟毅，你快看看我们景瑄，他是不是没气了？”林夫人抓住了救命稻草，紧紧地拽住了许晟毅的衣角。<br/><br/>
许晟毅好像没有听明白她的意思，动作有些虚晃地进了房间。<br/><br/>
不是装病吗？<br/><br/>
林夫人双手捂住口鼻，“他是不是故意装的？他是不是又想要吓唬我们？”<br/><br/>
许晟毅右手颤抖地靠近了林景瑄的鼻息，没有任何热度，他不肯死心地扒开了他心口处的衣襟，贴在了他心脏位置，有微弱的心跳声，他连忙双手压着胸腔做着心肺复苏，“伯母，你快去叫医生，叫医生。”<br/><br/>
<br/><br/>
一夜乱糟糟的。<br/><br/>
清晨的曙光从窗侧照耀进来，手术室前，却是静坐着三人，毫无交流。<br/><br/>
时间一分一秒地弹指即逝。<br/><br/>
林雪儿滑着轮椅从电梯里出来，她看向仿佛入定的三人，疑惑地走了过去，“爸妈，究竟怎么了？二哥昨晚上不是还好端端吗？”<br/><br/>
“医生只给了一个很模糊的答案，之前以为他恢复记忆就健康了，就没有再做进一步检查，谁知道他受伤的位置还有一滩没有散开的淤血，因为受了刺激——”林夫人抱着自家女儿，不敢再说了。<br/><br/>
林父双手抱着头，如果早知道会这样，他应该装傻充愣任他装，反正装一下又没事。<br/><br/>
“那会怎么样？”林雪儿不安道。<br/><br/>
“可能……会死。”许晟毅似是在自言自语着。<br/><br/>
走廊上，一阵冷风吹来，吹得人心好像都散了。<br/><br/>
夜晚，寒风瑟瑟。<br/><br/>
林夫人从病房里出来，见着还坐在走廊上的两个孩子，压着声音道：“晟毅啊，你送雪儿回去吧，景瑄这里不需要这么多人陪着。”<br/><br/>
许晟毅却好像没有听见那样，依旧站着不动作。<br/><br/>
林雪儿轻轻地扯了扯他的衣角，“许先生，要不我们明天再来。”<br/><br/>
“是啊，我知道你也很担心雪儿她哥哥，不过雪儿现在身体也不是很方便，只能麻烦你好好照顾了。”林夫人再道。<br/><br/>
许晟毅还是站着。<br/><br/>
林雪儿察觉到他的情绪不对劲，不得不更用力地拽了拽他的衣服，“许先生，我二哥没事的，我们就走吧，你别忘了，我们快订婚了。”<br/><br/>
许晟毅一个激灵回过神。<br/><br/>
林夫人戳了戳林雪儿的额头，“就你这孩子不知道什么是害羞，许先生还得麻烦你好好说说这孩子了，这话你一个女孩子能随随便便说出来吗？”<br/><br/>
“我想留在这里。”许晟毅道。<br/><br/>
林夫人迟疑了一下，“我一个人留在这里就行了。”<br/><br/>
“伯母您带雪儿小姐回去吧，我留在这里。”许晟毅还是那句话。<br/><br/>
林雪儿一把抓住了许晟毅的衣服，再偷偷地瞄了一眼母亲的脸色，似乎好像没有注意到什么，她便磕磕巴巴地说着：“许先生，我们是未婚夫妻，我想你送我回去。”<br/><br/>
林夫人掩嘴笑了起来，“你这孩子还真是不害臊啊，有你这么主动的吗？”<br/><br/>
“许先生，走吧。”林雪儿生怕自己一放手，这男人又犯轴了。<br/><br/>
许晟毅眉头紧蹙，他刚刚的的确确地有点魔怔了，他不想走，是真的不想离开一步。<br/><br/>
林雪儿把椅子上的外套拿起，“许先生，麻烦你了。”<br/><br/>
电梯里，气氛很安静。<br/><br/>
林雪儿虚惊一场的长吁出一口气，“许先生，你知道你刚刚在说什么？”<br/><br/>
“雪儿，我不想装了。”许晟毅闭上双眼，突然很疲惫。<br/><br/>
“你是想要吓死我妈，还是想要吓死我二哥？”林雪儿推着轮椅转过身，两两四目相接，她道：“现在这样的情况，你想吓死谁？”<br/><br/>
“我——”许晟毅如鲠在喉。<br/><br/>
“二哥是真的受不起你这样的惊吓，不管怎么样，再累再难，事已至此，我们谁敢抽身而出？”林雪儿握上他冰凉的手，“许先生，再等等吧。”<br/><br/>
许晟毅低下头，“好，再等等。”<br/><br/>
月明星稀，夜风吹拂过树枝，有些许细碎的声音从窗外传来。<br/><br/>
林夫人走向窗前，不经意地往院子里一瞧，便瞧见许晟毅推着轮椅与林雪儿安静的走在小路上，月光柔和的洒在他们两人身上，远远的看去，多么和谐而美好的一幕。<br/><br/>
她不禁欣慰的笑了笑，就这样挺好的，她的女儿也总算找到了良人。<br/><br/>
“我不吃这个，我要吃棉花糖。”<br/><br/>
林夫人听见声音忙不迭的回过头。<br/><br/>
床上的林景瑄一个劲的嘀咕着。<br/><br/>
“我不看熊出没，我要看喜羊羊。”<br/><br/>
林夫人走上前，看着好像在梦呓什么的儿子。<br/><br/>
“我不想画画了，我要出去玩，我要玩过山车，我要玩海盗船。”<br/><br/>
林夫人忍俊不禁这孩子究竟在做什么梦，怎么说些这么奇怪的东西。<br/><br/>
林景瑄确实是做了一个梦，他站在人来人往的街道，四周都是陌生的影子，无数的人从他身边走过去，他举目无亲的张望着。<br/><br/>
他究竟在哪里？<br/><br/>
这里是什么地方？<br/><br/>
忽然有道身影逆光而来，好像很是着急的朝着他跑了过来。<br/><br/>
林景瑄很努力的想要看清楚是谁正在靠近自己，他用力的睁着眼睛，然后闻到了一股熟悉的味道。<br/><br/>
“你知道你不见了，我有多害怕吗？”<br/><br/>
林景瑄两眼呆呆的望着站在了自己面前的人，阳光照耀在他头上，映着那晶莹的汗水闪闪发光……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847543"&nbsp;&nbsp;chaptername="我不想装了">加入书签</a>
</div>
