
白羽刚准备打开最小的盒子。<br/><br/>
黄三石笑着打趣道：“哈哈，小羽，这小盒子里面不会还是盒子吧。”<br/><br/>
众人哈哈大笑。<br/><br/>
在众人的目光下，白羽他打开了盒子，盒子里面不再是盒子了，而是三张照片。<br/><br/>
而当直播间里的众人看到这三张照片的时候，顿时惊了。<br/><br/>
“这、这，我没看错吧，居然是那三个人和我白羽大神一起合照的签名照。”<br/><br/>
“啊！我承认我羡慕了。”<br/><br/>
“哇哇哇！太羡慕彭彭了，酸了酸了。”<br/><br/>
“有没有人组队？去蘑菇屋偷签名照的。”<br/><br/>
“+1”<br/><br/>
“带上我。”<br/><br/>
白羽将三张照片拿出来，递给彭彭道：“彭彭，我也不知道你喜欢什么，所以就送你这三张签名照了。”<br/><br/>
彭彭连忙接过一看，顿时站起来兴奋大叫道：“哇，哥，太谢谢你了，我太喜欢这个礼物了。”<br/><br/>
而何炯和妹妹张子凨他们三个见彭彭如此激动，连忙问道。<br/><br/>
“彭彭，是什么照片啊？那么开心，给我们看看。”<br/><br/>
“哥，给我看看是什么。”<br/><br/>
彭宇畅一脸不舍的将照片递给他们三个人看。<br/><br/>
而何炯三人看过照片之后，也发出了震惊和羡慕的声音。<br/><br/>
他们看到了什么？<br/><br/>
三张照片每一张都是不一样的，三张照片分别是白羽与世界著名篮球明星科笔，著名足球明星大卫和森罗的合照。<br/><br/>
而且每一张照片下面都有照片人物的亲笔签名，背面是签名的日期。<br/><br/>
要知道，不论是白羽，还是科笔与大卫和森罗，都是名响世界的人物。<br/><br/>
有无数人都想得到他们的亲笔签名，甚至曾经有人公开出价一万米元(平行世界我说了算)，也就是六七万华夏币，想要购买白羽的亲笔签名都买不到。<br/><br/>
毕竟到了他们这一种地位，亲笔签名都是很少的。<br/><br/>
当然了，在一些人的手里这些照片肯定是一文不值的，但那毕竟是少数。<br/><br/>
而有亲笔签名的人也基本不会拿去卖。<br/><br/>
所以，他们羡慕了。<br/><br/>
但是他们知道，这些东西白羽的手中肯定还有很多，毕竟地位与关系摆在那。<br/><br/>
所以真的想要的话，以后在单独向他问要几张拿来收藏做纪念就行。<br/><br/>
几十秒后，彭彭立马拿回照片把它藏在自己的怀里，一副怕人偷的样子的，引起了众人大笑。<br/><br/>
彭彭说道：“哥！谢谢你的礼物，我一定会好好保存的。”<br/><br/>
白羽笑道：“没事，就几张普通的照片而已，送给你就是你的了，你拿去烧掉都没有问题。”<br/><br/>
而这句话自然是引来了众人的白眼。<br/><br/>
普通照片？<br/><br/>
人家的普通照片能值六七万元。<br/><br/>
烧掉都行？<br/><br/>
你当人家傻吗，烧价值十几万的东西。<br/><br/>
而直播间里的众人也在疯狂吐槽。<br/><br/>
“烧了？你不要可以给我啊，我一定会把它当成祖宗供起来。”<br/><br/>
“哎，不愧是我白羽大神，出手大方，价值十几万的东西说送就送。”<br/><br/>
“这些东西，在白羽大神他们的手中其实一文不值，人家都是直接用手机通话的，这东西想要多少有的多少。”<br/><br/>
“我虽然不追星，但我还是羡慕了，这东西可比那就是所谓的明星的有用多了。”<br/><br/>
“也不知道剩下的两个盒子里装的是什么，期待。”<br/><br/>
彭宇畅无法回答，只能傻笑的收起照片。<br/><br/>
然后，众人又看向了白羽面前剩下的两个盒子。<br/><br/>
一个盒子的礼物就这么有意义了，那么剩下两个盒子还会差吗？<br/><br/>
在他们的目光下，白羽并没有打开盒子，而是拿起大盒子递给妹妹张子凨。<br/><br/>
“妹妹，这是给你的礼物，也不知道你喜不喜欢。”<br/><br/>
“谢谢哥。”<br/><br/>
张子凨高兴的接过盒子，连忙谢谢。<br/><br/>
一旁的彭彭说道：“妹妹，你打开让我们看看，大哥给你的是什么礼物？”<br/><br/>
“没事，送给你就是你的了。”<br/><br/>
妹妹张子凨看向白羽，见白羽这么说后才开始打开手中盒子。<br/><br/>
盒子打开后，入眼的是一双十分漂亮的女性运动鞋。<br/><br/>
鞋身以雪白色为主，鞋面有一些深白色的花纹，呈卡通云朵态，细心看的话，就会看到这些云朵组成“踏云”两个字。<br/><br/>
旁边的彭彭与何炯看到这双鞋子，顿时双眼发亮，彭彭兴奋问道：“哥，这不会是‘踏云之巅’吧？”<br/><br/>
白羽点了点头，他自然是知道这一双鞋子的名子，毕竟是他亲手买的。<br/><br/>
妹妹张子凨并不知道这双鞋子叫什么，但见鞋子这么漂亮，心中自然是十分喜欢。<br/><br/>
看见何老师和傻二哥那双眼发光的眼睛，自然是明白这双鞋子肯定不简单。<br/><br/>
直播间内：<br/><br/>
“这不会是那鞋子吧。”<br/><br/>
“一定是，突然好羡慕妹妹。”<br/><br/>
“是什么鞋子？”<br/><br/>
“鞋名“踏云之巅”，全球限量100双，价格五个八，有钱都不一定买得到的那种。”<br/><br/>
“啊！我酸了，这样的哥哥给我来一打。”<br/><br/>
……<br/><br/>
妹妹张子凨问道：“哥(彭彭)，这鞋子叫‘踏云之巅’？”<br/><br/>
彭彭见妹妹张子凨居然不知道这一双鞋子，顿时挺起胸部，一副知识丰富的样子回答道：“妹妹，这双鞋子叫‘踏云之巅’，踏云集团知道吧。”<br/><br/>
“知道。”妹妹张子凨点头。<br/><br/>
“踏云集团是我们国家最大最出名的鞋厂，同时也是世界五大鞋厂之一。它们生产的鞋子种类很多，主打‘踏云’系列。”<br/><br/>
“在今年的年初，它们上架了一百双全球限量版的“踏云之巅”，每一双鞋子价值五个八。”<br/><br/>
“最重要的是，这可不是有钱就能买得到的。”<br/><br/>
“还有，这鞋子的设计可是数十个著名的大画家一起完成的，而且这鞋子的全部材料都是最好最贵的那一种，而且百分之百的纯手工，所以穿起来不但冬暖夏凉，还非常的柔软舒服，仿佛才在云朵之上的感觉，所以才叫做‘踏云之巅’。”<br/><br/>
“妹妹，你现在明白了吧？这双鞋子，就算是何老师和黄老师他们两个都不一定能够买得到。”<br/><br/>
何炯和黄三石也在一边点头。<br/><br/>
确实，除非他们发动很大的关系，才有可能买得到这一双鞋子。<br/><br/>
但是，他们并不是爱鞋之人，所以他们绝对不会耗那么大的人情就为了买一双鞋子，不值得。<br/><br/>
张子凨确实是不知道这个鞋子居然这么贵重。<br/><br/>
“哥，这鞋子太贵重了，要不……”<br/><br/>
还没有等到张子凨说完，白羽就打断道：“妹妹，送给你就是你的了，毕竟商家他们可是不包退的。”<br/><br/>
“还有，我看你穿的鞋子应该是36码左右，所以这一双鞋子是37的，应该合适。”<br/><br/>
张子凨听过后，只能收下，“哥！我刚好就36码，37码很合适，谢谢哥。”<br/><br/>
“没有事，您喜欢就行，这可是我第一次送除了亲人以外女孩子礼物。”<br/><br/>
白羽淡淡说道，然后众人又把目光放在桌子上最后的一个盒子，也是包装最精致的一个盒子拿在手上。<br/><br/>
尤其是，还没有得到礼物的何炯和黄三石，那眼睛直接就像发光一样。<br/><br/>
恨不得看穿这个盒子。<br/><br/>
只是他们不知道的是，在白羽刚刚说完那句“第一次送除了亲人以外女孩子礼物”时，张子凨的脸瞬间红了。<br/><br/>
……<br/><br/>
在何炯和黄三石期待的目光下，并没有发现他们想象中的事情。<br/><br/>
只见白羽平淡说道：“妹妹，都说女孩要富养，我们现在也算是一家人了，这个礼物也是给你准备的。”<br/><br/>
“原本，因为我也是第一次给女孩子送礼物，并不知道送什么好。所以我让我二姐也帮我准备了一份礼物，这个盒子里面装的是什么我也不知道。”<br/><br/>
说完，便将盒子递到还在发懵的妹妹张子凨的面前。<br/><br/>
对于白羽的这个操作，在座的众人都傻眼了。<br/><br/>
何炯：礼物？说好了我的礼物呢？<br/><br/>
黄三石：居然没有我的礼物？<br/><br/>
彭彭：羡慕了，酸了，手中的礼物不香了。<br/><br/>
张子凨：啊，我该怎么办？接不接？<br/><br/>
张子凨下意识的接住盒子，而白羽见到妹妹张子凨接住盒子，说道：“妹妹，这盒子里面我也不知道是什么东西，希望你能够喜欢吧。”<br/><br/>
“哥，我这已经有一件礼物了，这一件礼物我……”<br/><br/>
妹妹张子凨看着手中精致的盒子，心中自然是喜欢。<br/><br/>
但她也知道人不能贪得无厌，毕竟他已经得到了一件非常贵重的礼物了，这件礼物一看包装盒就知道肯定也是价值不菲。<br/><br/>
所以准备把这件礼物递回给白羽。<br/><br/>
“妹妹，你接过就是你的了，而且你叫我做哥，那么我姐就是你姐，所以这件礼物算是我二姐送的，长辈赠，不可辞，你就收下吧。”<br/><br/>
白羽是肯定不会收回礼物的，所以立即把他二姐搬出来。<br/><br/>
“何老师，黄老师，这……”<br/><br/>
妹妹只能看向旁边的何炯和黄三石两个长辈寻求帮助。<br/><br/>
何炯和黄三石两人相互看了一眼，何炯说道：“妹妹，你就收下吧，难不成你还想让小羽把这个礼物带回帝都去不成。”<br/><br/>
黄三石：“对，妹妹，你就收下吧，也不用担心礼物太贵重，你知道的，白羽根本不缺那些。”<br/><br/>
见到两位长辈都这么说了，张子凨只能收下了盒子。<br/><br/>
而坐在一旁的彭彭见到自己的“妹妹”收下礼物后，又说道：“妹妹，你把这个礼物打开，让我们也看一看呗，好不好嘛。”<br/><br/>
为此彭彭还使出了终极必杀技“撒娇”，只是这个“撒娇”差点没把白羽他们三人送走。<br/><br/>
妹妹张子凨忍住想要“呕吐”，最终还是打开了盒子。<br/><br/>
这个盒子一看就很高级，居然花了两三分钟才把它打开。<br/><br/>
只是当打开的那一刻，盒子内居然闪出一道蓝光。<br/><br/>
众人感觉到一阵好奇。<br/><br/>
这么高级吗？<br/><br/>
随后向盒子能看去，是一条女性的深蓝色的项链，长约三十多厘米的样子。<br/><br/>
妹妹张子凨看着这条项链，满眼都透露着喜欢的样子。<br/><br/>
毕竟女生谁不爱美？<br/><br/>
只是这时彭彭好像想到了什么，激动说道：“妹妹，你能把这个项链给我看一下吗？”<br/><br/>
张子凨自然是把项链递过去。<br/><br/>
而白羽和何炯他们也非常好奇，这个傻弟弟又为什么突然兴奋？<br/><br/>
彭彭小心翼翼地接过盒子，仔细看了几眼过后，仔细看上盒子的盖子。<br/><br/>
彭彭心道：果然，还有一个空格。<br/><br/>
他摸索了一下过后，盖子便被打开了。<br/><br/>
这可把白羽他们震惊了。<br/><br/>
这是什么？<br/><br/>
盖中盖？<br/><br/>
然后没等他们多想，彭彭便在他们的目光下从盖中拿出来了四五张纸。<br/><br/>
白羽他们看着这些纸，他们知道这应该是这个项链的买卖的证明。<br/><br/>
彭彭从几张纸中挑出一张纸，认真看了几秒过后，兴奋道：“哈哈！我果然没有猜错，这项链就是“永恒之心”。”<br/><br/>
“彭彭，你认识这项链？”白羽一脸雾水的问道。<br/><br/>
何炯他们也一脸好奇。<br/><br/>
彭宇畅：“不是，这可是“永恒之心”，项链帝王，你们居然都不知道。”<br/><br/>
何炯：“我们应该知道吗？”<br/><br/>
黄三石：“我也从来没有买过项链，所以也不知道。”<br/><br/>
妹妹张子凨：“项链我倒是买过，但我并不怎么关注，所以也不知道。”<br/><br/>
白羽：“我一个大男生关注项链干什么？倒是彭彭你，一个大男生也没有女朋友，为什么关注项链呢？”<br/><br/>
彭彭见问题转移到自己的身上，立马转移话题，“这个“永恒之心”是项链界的帝王，名字取自古希腊神话，象征着爱情。”<br/><br/>
“因为全部是手工制作，所以现在是世界上仅存有1000条左右，现在的市场上明面标价520万元，这个相信同样属于不是有钱就能够买得到的那种。”<br/><br/>
“所以我们国家，明面上拥有这条项链的不超过100人，其珍贵程度可想而知了吧。”<br/><br/>
“而这种项链一般都是送给相互相爱的人的，表示永远在一起。”<br/><br/>
说完后，彭宇畅见他们四个人全部都被自己的知识震惊了。<br/><br/>
尤其是自己的妹妹，都不敢直视我了，一直低着头。<br/><br/>
看向何老师他们，露出一副我只是个普通人不要崇拜我的样子。<br/><br/>
只是几秒过后，他感觉到了不对劲。<br/><br/>
因为他感觉到空中有杀气。<br/><br/>
正当他准备想要说些什么话打破这场景时。<br/><br/>
何炯先开口了，“彭彭，妹妹，你们把礼物都拿去放好，我们出去逛一逛，熟悉熟悉环境。”<br/><br/>
说完，妹妹张子凨飞快的起身拿着两件礼物前往女生宿舍。<br/><br/>
只是在他起身的时候，众人都看见了她的脸，非常的红。<br/><br/>
彭宇畅居然还一脸呆萌的问道：“哥、何老师、黄老师，妹妹的脸为什么那么红？是不是生病了？”<br/><br/>
白羽何炯黄三石三人嘴角一抽，为什么你不知道吗？<br/><br/>
项链的来历你知道就知道，你为什么要说出来？<br/><br/>
还介绍的那么仔细，说是送给相爱之人，人家小姑娘家的脸能不红吗。<br/><br/>
但是就怕不是简简单单的脸红而已。<br/><br/>
黄三石：“生你个头病啊，你眼花了。”<br/><br/>
何炯：“没错，彭彭你看错了，你也快去放好礼物！”<br/><br/>
白羽：……<br/><br/>
……<br/><br/>
(跪求票票)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67551762"&nbsp;&nbsp;chaptername="第七章:害羞的妹妹">加入书签</a>
</div>
