
暮云初的神兽在月色下熠熠生辉。<br/><br/>
雪凰兽展开双翅，一瞬间，仿佛天地变色！<br/><br/>
那双翅膀之上的羽毛，光亮璀璨。<br/><br/>
下方看在眼里的众人满面惊喜，还有惊呼出声的。<br/><br/>
尤其是面对此时神兽带来的威压，众人毫不犹豫地——跪下了！<br/><br/>
这是神兽啊！<br/><br/>
不是普通的兽类。<br/><br/>
若是往日，这样的神兽出现，都该是被众人崇拜的，可眼下却被暮云初契约驯服了！<br/><br/>
看着匍匐在地的众人，暮云初抬起手，让雪凰兽发动攻击。<br/><br/>
翅膀一扇，来自神兽的威压以及灵力，惊得所有下跪的人，都吓了一跳。<br/><br/>
而暮梓彤更是被灵力波及得全身发疼，灵力如刀刃般割在肌肤上。<br/><br/>
疼得刺刺的。<br/><br/>
衣衫上因为雪凰兽的灵力全都碎裂了，连带着衣裳下的肌肤都被这灵力也割得血肉模糊，她跪在地上，双眸发红。<br/><br/>
“啊！痛！”惊呼出声，她扑在地上，脸着地。<br/><br/>
身边的灵兽也发出了嘎吱嘎吱的叫声，以至于被吓得惊叫跳开。<br/><br/>
它转身看向了暮云初，正好对上了暮云初的红眸，被吓得浑身一颤。<br/><br/>
它尖叫着扑腾逃开。<br/><br/>
暮梓彤趴在地上，动弹不得，仿佛被某种情绪笼罩的，令她屈辱不堪。<br/><br/>
这时，暮云初抬步缓缓走向了她。<br/><br/>
暮梓彤抬头，心下骇然，连连后退。<br/><br/>
她咽了咽口水，满脸惊恐地看着暮云初。<br/><br/>
杀气！<br/><br/>
暮云初身上杀气凌厉飞出，下一刻就像要掐住她的喉咙。<br/><br/>
分明，暮云初什么都没做。<br/><br/>
暮梓彤心下骇然无比，甚至想就此装死。<br/><br/>
连带着她这高嫁到圣境的护法夫人头衔都不要了。<br/><br/>
可是，这一刻，暮云初的眼神儿带着点凉薄，像是在看一个死人。<br/><br/>
“暮梓彤，生死决斗，是你发出的，那你就要承受这种后果！”<br/><br/>
暮云初出声，抬手，一张朝着暮梓彤的天灵盖砸下去！<br/><br/>
轰！<br/><br/>
一道巨响，一道灵力阻挡了暮云初的灵力攻势。<br/><br/>
但显然，一切都晚了。<br/><br/>
对方出手的速度，显然抵抗不了暮云初的速度。<br/><br/>
而暮梓彤惊恐叫出声，双眸一翻，摔在了地上，彻底断气！<br/><br/>
死得实在太过仓促。<br/><br/>
场面一度安静。<br/><br/>
众人都没有吭声，依旧还保持着跪地的姿态。<br/><br/>
连同皇帝皇后都傻眼了。<br/><br/>
他们不可思议地看着暮云初。<br/><br/>
皇帝嘴角抽搐着，颤着手指着台上的暮云初，一时找不到声音了。<br/><br/>
他好像听见了某种惊恐的声音在心底强烈回响着，同时，心中擂鼓作响，警惕地提醒着他，若是暮云初这样的实力，他这皇位都不保了吧？<br/><br/>
霎时，暮云初血眸扫了他一眼。<br/><br/>
他似是看见了暮云初眼底的笑意。<br/><br/>
只见台上那绯色衣衫的“男人”笑得邪魅无双、绝色风华！<br/><br/>
她薄唇轻启：“放心吧，你那破皇位，没人稀罕。”<br/><br/>
这无声的话，旁人是听不见，只有皇帝听见了。<br/><br/>
声音传进他的心底。<br/><br/>
皇帝被吓到了，惊呼一声，猛然起身，竟是摔坐在地上。<br/><br/>
皇后慌忙搀扶住他，“皇上？您怎么了？”<br/><br/>
可是皇帝摇摇头，嘴上发颤地解释：“快快快，快摆驾回宫！”<br/><br/>
这话，让皇后不得不怀疑地看了一眼暮云初。<br/><br/>
猜测着应该是暮云初做了什么，竟是惊动了龙颜。<br/><br/>
她扶着皇帝，连忙离开。<br/><br/>
众人原本也想离开……<br/><br/>
突然，另一道红影掠身而来。<br/><br/>
立在生死台上。<br/><br/>
“是红护法！”有人惊呼了一声。<br/><br/>
众人亦是看出来了。<br/><br/>
这位是当今帝尊的七大护法之一，红护法，亦是这暮梓彤的夫君。<br/><br/>
看着自己的夫人死在了这里，大概护法会报仇吧？<br/><br/>
有人忽然有了幸灾乐祸的心思：“这下完了，护法都来了，这暮云初怕是捅了蜂窝了，知道情况不对了吧！”<br/><br/>
岂料，好像暮云初知道他在说话般，横了他一眼。<br/><br/>
那人立马缩了缩脖子，不敢再吭声。<br/><br/>
暮云初转头看向了别处，最后目光才慢悠悠地落定在对面的男人身上。<br/><br/>
对方是一身深红锦袍。<br/><br/>
样貌俊逸。<br/><br/>
那双眸子，一时殷红的。<br/><br/>
初看时，暮云初险些以为这是跟自己同样血族人，但虽然身体敏锐度不如往日，可这察觉到同伴的敏锐度还是不会差的。<br/><br/>
此时看一眼便知道，并不是。<br/><br/>
这人是长期炼出的火系灵力导致的深红瞳孔。<br/><br/>
红护法此时正满脸痛心地看着地上躺着的夫人，夫人已经断气了，他如何不气？<br/><br/>
气怒让他整个人理智都没有了！<br/><br/>
生气的刹那，他浑身爆开了怒焰。<br/><br/>
怒火中烧的他，就像是置身在火海中的涅槃凤凰。<br/><br/>
“你杀了我夫人！”他阴恻恻地问。<br/><br/>
暮云初舌尖舔了舔唇角，笑出了声：“此言差矣呢，您这话说的，难道生死台上对决，有人死了还得报仇不成？”<br/><br/>
“对！”红护法咬牙切齿地说：“你就该偿命！”<br/><br/>
“啧啧，看来你真的挺爱你的夫人呐，那就把你们一同送上西天吧！”<br/><br/>
一听这嚣张话语，下面的倒抽凉气声此起彼伏。<br/><br/>
“暮云初不要命了？”<br/><br/>
“天哪，他真的太狂了！”<br/><br/>
“啧啧啧，看他怎么死的呀！”<br/><br/>
即便是刚刚看见了雪凰兽的出现，即便是瞧见了暮云初一掌毙了暮梓彤，可他们压根儿没把暮云初放在眼里。<br/><br/>
<br/><br/>
说来说去，在心底都只会认定暮云初是走了狗屎运。<br/><br/>
至于皇帝落荒而逃的场面，于吃瓜群众而言，并没有什么用。<br/><br/>
暮云初横了一眼聒噪的众人，抬手，布置了结界。<br/><br/>
彻底将外界的声音屏蔽了。<br/><br/>
“红护法这是打算也要跟我进行生死对决吗？”她抱臂环胸，语调慵懒。<br/><br/>
听见这话，红护法嗤笑：“凭你？也配？”<br/><br/>
“是你不敢吧？”她邪冷地勾唇。<br/><br/>
随即，扬起纤细的手指，拂了拂长发。<br/><br/>
那一眼，带着毁天灭地的蔑视。<br/><br/>
血瞳里的情绪，充满了无情的嘲笑。<br/><br/>
眼看着暮云初的这般神色，红护法更生气了，身上的怒焰瞬间化成火球，一个个全数砸向了暮云初！<br/><br/>
凶猛至极。<br/><br/>
暮云初眼瞅着这火球砸了过来，轻哼了一声，不动声色地避让开。<br/><br/>
血魔也发出了惊呼：“啊，好吓人喔！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022282"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;暮梓彤被打败，红护法怒">加入书签</a>
</div>
