
轰隆——<br/><br/>
雷霆直劈而下，整个世界都安静了。<br/><br/>
足有十几秒钟，所有人是没反应的。<br/><br/>
只有林亦默看着穿着华科院清一色工装，戴着工牌的顾卿卿，眼中的激动几乎要溢出来。<br/><br/>
他终于见到G博士了！<br/><br/>
真正的G博士！<br/><br/>
同一张脸，在华科院的光辉映照下，就是那么神圣不可侵犯，是谁都无法逾越的高山！<br/><br/>
“宝宝，到这儿来！”<br/><br/>
孙朝先笑盈盈地给小祖宗腾出位置，他们家的小祖宗就是该站C位。<br/><br/>
秦勉的下巴掉下来了，楚巍手里的笔杆子被捏断了。<br/><br/>
苏晚脑子被炸空了，一中其他人尽管张大嘴巴瞪大眼，用人类的方式表达震惊就完事儿了。<br/><br/>
华科院几位重量级人物脸上尽是欣慰色。<br/><br/>
他们的小祖宗终于可以不藏着掖着出来见人了。<br/><br/>
杨辉心情无比激动，“老师，我终于可以当着人叫您一声老师了！”<br/><br/>
看到网上对她的谩骂，他心血都快憋干了，却没办法为她证明，他真的好委屈。<br/><br/>
年近四十的中年男人，眼眶都红了。<br/><br/>
顾卿卿冲他点点头，“今天我给你找两个伴。”<br/><br/>
视线一转，扫过了林亦默和秦勉。<br/><br/>
“林亦默，秦勉，你们被我录取了。”<br/><br/>
这个结果……<br/><br/>
林亦默已经等了好久了，今天，他的梦想终于实现了！<br/><br/>
“谢谢。”他说，过去种种犹如幻灯片一样拂过脑际，他甚至想过顾卿卿不原谅他，即便自己再优秀，都无法成为G博士弟子的可能。<br/><br/>
由始至终，这两个身份在他脑海里是分裂的。<br/><br/>
秦勉整个魂都没了。<br/><br/>
他机械地走到跟前，机械地接过证书和工牌，机械地看着顾卿卿那张稚嫩得能掐出水的脸，再机械地冲镜头展示了一下自己今天的成绩。<br/><br/>
然后，他终于有了点反应，“你，真的是G博士？”<br/><br/>
顾卿卿：“你如果实在接受不了的话可以依然叫我同学。”<br/><br/>
秦勉感觉自己的三观在碎裂，在崩塌，在毁天灭地。<br/><br/>
“那个……我想静静。”<br/><br/>
杨辉贴心地指了指角落的椅子，秦勉木讷地走过去，坐在上面不动了。<br/><br/>
【好，好可怜！】<br/><br/>
弹幕终于开始动了。<br/><br/>
【假的吧？不可能吧？】<br/><br/>
【顾卿卿怎么可能是G博士？G博士怎么可能这么年轻？】<br/><br/>
被雷劈懵的吴梓琼终于反应过来。<br/><br/>
“对！顾卿卿不可能是G博士！你们一定是被收买了！寰宇给了你们多少钱？”<br/><br/>
华科院的人齐齐看向她，你个渣滓说普通人被收买也就罢了，竟然质疑国宝级院士被收买？<br/><br/>
你特么祖宗是皇帝都没资格收买我们国宝级院士！<br/><br/>
事实虽然是如此，但压不住愚民的无知，弹幕上还真有人刷寰宇收买了他们。<br/><br/>
看到弹幕，吴梓琼也像找到了坚强后盾。<br/><br/>
她，是绝对不可能承认顾卿卿是G博士的！<br/><br/>
一定是华科院帮她搞了鬼！<br/><br/>
她能是G博士，那我就能是F博士了！<br/><br/>
吴梓琼无比坚定自己的信念，然而……<br/><br/>
“快看直播间！”杨浩突然喊了一声。<br/><br/>
所有人拿出手机，看到了华科院官网上的直播。<br/><br/>
华科院的面积有多大，很大，大到你无法想象。<br/><br/>
华科院的工作人员有多少，很多，多到你不知道该怎么数！<br/><br/>
但是，人们所知道的，三大院士，八大国士，以及各路为国家做出杰出贡献的，不管是医疗、机械、能源或是文学等等，总有一个专家是你听说过的，总有一些人是某些人的信仰。<br/><br/>
而现在，他们统一披着自己的工号，登入了直播间。<br/><br/>
以农科院院士秦臻为首的一句：【宝宝，欢迎回家，给你撒花！】开始，下面队形整齐，名字清晰，一条一条蹦出来，逐渐排满整个屏幕，然后开始刷屏。<br/><br/>
这些人，代表着华科院最尖端的战力，也代表着华国的科研脊梁。<br/><br/>
他们是铸造这个国家飞跃发展的基石，没有谁能撼动。<br/><br/>
屏幕前所有人都被震惊了。<br/><br/>
一股爱国热情油然而生。<br/><br/>
他们仿佛看到一场科研工作者的盛宴。<br/><br/>
他们在欢迎他们的宝贝回家！<br/><br/>
屏幕前，有人感动哭了。<br/><br/>
“谁再说华科院的人被寰宇收买了，怕不是脑子被狗吃了！你来收买他们试试，只要你们能收买到一个，我喊你们祖宗！”<br/><br/>
直播间里每个人都激动到无以复加。<br/><br/>
触不及防间，他们好像见证了某个历史奇迹。<br/><br/>
“这特么……就像做梦一样……”<br/><br/>
“快快快，拍照截屏录像……”<br/><br/>
他们要亲自记录下这历史性的一刻！<br/><br/>
“那些怀疑顾卿卿身份，说她开后门的人打脸不？”<br/><br/>
“卿卿小祖宗，不愧是我的亲女儿！”<br/><br/>
没人敢打扰这些科研巨头欢迎他们的宝贝回家，但他们再也难以压抑自己的激动心情，通过其他渠道宣泄着情绪。<br/><br/>
然而，很快，他们就发现了一个了不得的事实。<br/><br/>
如此轰动的事一个热搜都没上，甚至连网上相关信息都发不出去。<br/><br/>
好像关于顾卿卿G博士的事触犯了国家机密。<br/><br/>
再看直播人数，不知道什么时候开始，直播人数被卡在了一百万，他们呼朋引伴来见证奇迹，结果一个朋友都没挤进来。<br/><br/>
华科院的技术当然不至于如此低劣，相反，他们的技术甚至高超到对上线观众进行了筛选。<br/><br/>
能进来观看直播的都是在网上没有黑历史三观正牌的人。<br/><br/>
准备看顾卿卿万劫不复的沐雪晴，都是用的沐澄的号，而此刻，她惊呆在屏幕前，脑子被雷劈得嗡嗡的。<br/><br/>
现场的吴梓琼大脑一片空白，仿佛这一瞬间，她看到了地狱的颜色。<br/><br/>
为了不让人胡乱猜想，文科院的小记者拿着上面准备的稿子提出了大家最关心的问题。<br/><br/>
“G博士，您为什么要掩饰身份去上学？”<br/><br/>
小记者发现自己的声音在抖，她采访政要时都不待这样紧张的。<br/><br/>
顾卿卿答：“因为我还小，长辈们都希望我能过上正常生活，体会普通人的喜怒哀乐，健全我的心智。”<br/><br/>
对于天才，社会实践人际训练是必须的，不然人格缺陷会相当严重。<br/><br/>
显然小记者的思想一下达不到这种高度，但她也不敢多问，又看了一眼记事本，问了第二个问题：<br/><br/>
“身份掩藏这么多年，是什么促使您今天站出来承认这个身份的？”<br/><br/>
顾卿卿突然看向镜头，脸颊露出梨涡浅浅：<br/><br/>
“因为啊，有人说，不管我暴露什么身份，他都在，我不用怕。”<br/><br/>
镜头外，裴司宸手里的杯子碎裂了。<br/><br/>
不是因为小姑娘突然暴露的G博士这个马甲，而是，她，听进去了他曾对她说过的话，并毫不犹豫地坚信这一点。<br/><br/>
激动、喜悦，犹如洪水猛兽从心底泛滥，漫过四肢百骸，每个细胞，每条血管，每寸肌肤，都在为之颤栗。<br/><br/>
男人起身，径直出门，他想要见见他的小姑娘！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68855462"&nbsp;&nbsp;chaptername="第308章&nbsp;&nbsp;宝贝，欢迎回家">加入书签</a>
</div>
