
村民们听说又中了案首，都纷纷交头接耳，想知道自己又没有听错。<br/><br/>
恭喜的话语此起彼伏，都来自前来看热闹的乡亲们。<br/><br/>
沈修远则是对着大家拱手作揖，说：“都是我沈某人的运气比较好，大家快请屋里坐。”<br/><br/>
沐冬至这个时候也才回过神来，连忙把人给往屋里请。<br/><br/>
又是端茶，又是倒水的。<br/><br/>
乡亲们都涌进院子，满脸喜气，议论着沈修远又重案首的事。<br/><br/>
这么多年，他们河湾村终于又出了一个秀才了。<br/><br/>
河湾村以前也出过秀才，就是村东头的那位秀才。<br/><br/>
不过，中了秀才之后，就再也没有好消息传过来了。<br/><br/>
而且，那秀才十分的孤傲，向来不喜与农人打交道，所以独来独往，清高的很。<br/><br/>
不像沈修远，从一开始考功名到现在，都一如既往的谦逊。<br/><br/>
所以，也一直深受村民的爱戴。<br/><br/>
不过，对于科举，百姓也听说过不少。<br/><br/>
中了秀才之后，才是科举的开始。<br/><br/>
先前的县试和府试都不过是为真正的科举铺路而已。<br/><br/>
不过，尽管这样，大家都一致认为沈修远前途无量，屡次中案首，谁有这个能耐？<br/><br/>
他从一开始就如此优秀，日后也一定会是最优秀的那个。<br/><br/>
将来一定能考中状元郎。<br/><br/>
众人寒暄了一会儿，沐冬至就去饭馆里定了饭菜，热情的邀请远道来贺喜的人一起吃饭。<br/><br/>
并且还给舞狮子的敲锣打鼓的人打赏了一些铜板。<br/><br/>
众人都喜气洋洋的，沾喜气的事谁不愿意啊？<br/><br/>
沈家热热闹闹一直到了半下午客人才走。<br/><br/>
晚上沐冬至又做了一些好吃的，让沐老二家和许家都过来吃饭。<br/><br/>
他们又庆祝了大半夜。<br/><br/>
众人都走了之后，沐冬至的兴致还很高。<br/><br/>
她坐在床上，双眼水汪汪的看着沈修远，说：<br/><br/>
“远哥哥，恭喜你又中了案首。”<br/><br/>
沈修远笑着说：“多亏沾了你的福气。”<br/><br/>
沐冬至说：“这是你自己的本事，怎么叫做沾了我的福气？”<br/><br/>
“那可不是，你想想，你是怎么嫁给我的？”沈修远问道。<br/><br/>
“冲喜啊！”<br/><br/>
“对呀，如果不是你来了，我恐怕还一直昏迷不醒呢，哪里还有考功名的可能？”<br/><br/>
“可这也是你自己努力的呀，我只是来冲喜，可没有教你读书。”<br/><br/>
“但是你给了我动力，让我有心思读书。”<br/><br/>
沐冬至突然不知道要说什么话来反驳他了，心里又有些窃喜，又觉得他就是在耍嘴皮子。<br/><br/>
“中了秀才之后，要去天府正式入官学。<br/><br/>
真怕离开你，我读书都没心情。”<br/><br/>
“那怎么办？家里现在离不了人呀。”<br/><br/>
“我知道，所以我忧心忡忡。<br/><br/>
若是我入了官学，在学宫无法安心读书，有何颜面回来见乡亲父老？”<br/><br/>
沈修远说着十分沮丧，身后似乎有一大串的狐狸尾巴在摇晃。<br/><br/>
他说这些话，让沐冬至也忧心忡忡，说：“家里的一切都还需要人来操心。<br/><br/>
要是秋阳师傅不离开，我倒是可以陪你去。<br/><br/>
田里的活让二叔照顾着就好了。<br/><br/>
可是……”<br/><br/>
“过些日子爹就回来了，药厂交给爹不好吗？<br/><br/>
药厂交给爹，田里的活交给二伯，鸡鸭鹅这些教给娘和冬丽。<br/><br/>
反正家里忙不过来了，可以请人干。<br/><br/>
你陪我一起去读书可好？”<br/><br/>
“可是药厂我真的走不了。”沐冬至十分为难的说道。<br/><br/>
“为何？”<br/><br/>
“你知道同样的药方为何咱们的药效好，别人的药效不好吗？”<br/><br/>
“为何？”<br/><br/>
“同样的药方，但咱们的药厂出的药，药效就比别的地方好。<br/><br/>
其实原因就在那些水里。<br/><br/>
而那水的配方只有我知道，秋阳师傅也不许我告诉别人，所以我暂时走不了。”<br/><br/>
沈修远听到她说那些水的时候，顿时就想起了那天晚上她凭空变出来的那些水。<br/><br/>
难道药厂里的那些水都是她凭空变出来的？<br/><br/>
药厂放了那么多缸，原来是盛水用的。<br/><br/>
这么说来，小娘子会凭空的变水出来，跟李秋阳有关。<br/><br/>
因为这些缸李秋阳在的时候就摆在这里了。<br/><br/>
不过，他不能表现出他知道她会凭空变水的事，便说：<br/><br/>
“那你多放一些水缸，一次多配一些水，等到水快用完了，你再回来给他们配，不就好了么？<br/><br/>
<br/><br/>
我又不是说非要你跟着去，再也不回来了。”<br/><br/>
“此事日后再议吧！”<br/><br/>
“可此事迫在眉睫，你得赶紧定下主意才行。<br/><br/>
科考之路漫长，如今不过才是正式踏入门槛。<br/><br/>
而你是我的福运，有了你的陪伴，我才能连中案首。<br/><br/>
所以，你陪我一起去读书，定然事半功倍。”<br/><br/>
“可是家里……”<br/><br/>
“家里是离不了人，但是也不是非你不可。<br/><br/>
而我是非你不可。<br/><br/>
再说，中元节的事到如今还没有调查清楚，也不知道有什么人在背后想要害我。<br/><br/>
你若不同我一起去，我着实心里不踏实。”<br/><br/>
沐冬至听到他提到中元节的事，面色就变的异常惨白。<br/><br/>
沈修远有些后悔自己吓到她了，连忙抱她，说：<br/><br/>
“你我在一起，方能转危为安。<br/><br/>
再说，夫唱妇随，不是天经地义的么？”<br/><br/>
“那等爹回来吧。”<br/><br/>
“嗯，反正也不急在一时，我要过些日子才去天安府呢。”他完全没意识到自己自相矛盾了。<br/><br/>
刚刚还说迫在眉睫，这会儿又不急了。<br/><br/>
他确实不急了，反正他的要求小娘子是不会拒绝的。<br/><br/>
“早些睡吧。”沈修远说道。<br/><br/>
“嗯。”沐冬至躺了下来，可是脑子里还是乱糟糟的。<br/><br/>
一会儿想着她要是走了，药厂怎么办？<br/><br/>
一会儿想着早晚得去天安府。<br/><br/>
因为她还想开粮铺。<br/><br/>
粮铺要开在天安府才行，安远镇和安宁县这边人都没有天安府人多，而且这边几乎家家户户都有田地，买粮食的人着实不多。<br/><br/>
她想着想着就迷迷糊糊的睡了。<br/><br/>
她梦见自己家的粮食金灿灿的，场上晒的到处都是的，玉米棒又大又饱满。<br/><br/>
次日，不少附近的乡亲们都跑过来看秀才。<br/><br/>
中了秀才可就进入了士大夫的阶层了，跟扑通老百姓不是一样的人了。<br/><br/>
秀才家里不用纳粮了，也不用服兵役，见了知县也可以不用下跪了。<br/><br/>
就是日后若是有什么事，与人对簿公堂，官老爷用刑也得衡量着点了。<br/><br/>
自古以来，刑不上大夫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66987135"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;大尾巴狼">加入书签</a>
</div>
