    
<br/><br/>    在这无比危机的关头，老和尚心念急转。
<br/><br/>    在万分之一个刹那之下，他最终还是下定了决心。
<br/><br/>    在自己的修为和卫宗之间，他终究还是选择了前者。
<br/><br/>    瞬间，掌中佛国张开，卫宗被甩出，挡在了他的身前。
<br/><br/>    卫宗刚一出现，就直面正对着自己点来的浩瀚巨指，在恐怖的力量之下，卫宗感觉自己从肉身到神魂都要崩碎了！
<br/><br/>    “这老东西！”
<br/><br/>    赵淳风目眦欲裂，没有想到这老和尚居然如此无耻，堂堂混元境强者竟然用卫宗一个小辈来给自己当枪！
<br/><br/>    “无耻，佛门都是这种货色嘛！”
<br/><br/>    李月初也是怒喝出声。
<br/><br/>    “先不要管他，快收敛力量，卫宗要承受不住了！”在她身旁，赵淳风一脸惊慌道。
<br/><br/>    “有些来不及了！”
<br/><br/>    这时光巨指十分不凡，是时间之力和空间之力莫名融合的产物，力量之强难以言表，就算是两人也很难控制。
<br/><br/>    虽然两人已经是尽力收敛力量了，但是毕竟那巨指离卫宗太近了。这巨指的恐怖力量连一般的混元境强者都无法承受，虽然没有正面轰中卫宗，但是仅凭其余波就能轻易毁灭卫宗千万次。
<br/><br/>    “啊——”
<br/><br/>    一道道的裂痕出现在了卫宗身上，不仅是身躯，卫宗的神魂之上也是遍布伤痕，几乎在下一刻就要爆碎开来。
<br/><br/>    “卫宗——”
<br/><br/>    赵淳风和李月初满头大汗，拼尽全力在控制时光巨指缓缓后退。
<br/><br/>    而趁着这个机会，释觉则是化作无数佛光离开了。
<br/><br/>    “难道，又要重生了吗？”
<br/><br/>    看着远处焦急的两人，卫宗裂痕遍布的脸上出现了一抹苦涩，他怎么也没想到，最终还是栽了。
<br/><br/>    这一切，都是因为那老和尚！
<br/><br/>    “等本座重生归来，佛门，吾必灭之！”
<br/><br/>    卫宗心中暗暗发狠，同时，他的真灵微微震颤，已经做好了再次转世重生的准备。
<br/><br/>    “唉！”
<br/><br/>    然而就在这时，一道轻叹在卫宗耳边轻轻响起。伴随着这股轻叹，一道温暖的力量升起，将卫宗包裹住，隔绝了那巨指的压迫。
<br/><br/>    同时，在这股温暖的力量之下，卫宗本来裂痕遍布的身体竟然开始缓缓愈合起来。
<br/><br/>    见到这一幕，卫宗顿时就知道发生了什么，他几乎就是脱口而出：“安然……前辈，你出手了？”
<br/><br/>    “不然呢？”自知也无法隐藏了，安然有些暗淡的身影缓缓出现在了卫宗的身畔，她白了卫宗一眼道：“再不出手，你就要死了！”
<br/><br/>    “这件事本来与你无关的！”卫宗深深看着她。
<br/><br/>    “怎么与我无关？我说了要保你，自然要践行到底，不可能看着你因为这老和尚而死！”安然有些不耐道：“好了，别废话了，我帮你疗伤！”
<br/><br/>    而在此时，赵淳风和李月初两人也终于将那时光巨指小咪。下一刻，隔着遥远距离，两人直接来到了卫宗身旁。
<br/><br/>    此时，卫宗正紧闭着眼睛，而安然正在帮他疗伤。
<br/><br/>    见到这一幕，两人对视一眼，都没有说话。不过，他们看着安然的眼神中，都露出了一抹好奇。之前安然展露力量他们都见到了，这位……貌似也不是一般人啊。
<br/><br/>    “呼！”
<br/><br/>    终于，卫宗长长出了一口气，身上无数伤口尽数愈合，而安然此时也缓缓收手。
<br/><br/>    “好了！”
<br/><br/>    而这时，李月初和赵淳风二人才望向安然。
<br/><br/>    “这位道友，不知怎么称呼？”
<br/><br/>    “安然！”
<br/><br/>    “安然？”听到这个名字，赵淳风和李月初面面相觑，有些迷惑，对于这个名字，他们很陌生。两人曾经也算是纵横诸天万界了，但是从来没有听过一位名为安然的大能。
<br/><br/>    不过，既然想不通，那就不想了。
<br/><br/>    既然她救下了卫宗，应该是站在自己等人这一边的。
<br/><br/>    想到这里，赵淳风顿时和善问道：“安然道友，不知你是如何与小徒认识的？”
<br/><br/>    “我和他？”安然淡淡瞥了卫宗一眼，微微一笑，正要说话，但是下一刻，她的脸色巨变。不光是她，在场的其他三人都是脸色狂变。
<br/><br/>    “完了！他居然杀过来了！”安然脸色有些惨白。
<br/><br/>    卫宗也是身体微微紧绷，他自然知道安然口中的“他”是谁！
<br/><br/>    能够让安然这样的混元境强者都感到惊惧的，自然只有传说中的主宰境强者了。
<br/><br/>    而会对他们出手的主宰境强者，只有一位……
<br/><br/>    千仞剑主，李青锋！
<br/><br/>    此时，无垠的虚空之中，一道白光刺破了永恒的黑暗，照亮了无数大世界。
<br/><br/>    无数大能看到了这一道白光，皆是心神惊惧，震撼不已。
<br/><br/>    “剑主，是剑主出手了！”
<br/><br/>    “是谁，竟然惹得剑主亲自出手？”
<br/><br/>    诸天万界之间无数道意念在碰撞，一时间不知道有多少道目光凝聚在了这道白光之上，以及，被白光包裹在其内的那道剑气！
<br/><br/>    刺啦！
<br/><br/>    白光在虚空之中急速穿行，所到之处，大道为之崩灭，法则为之断裂，无数生灵哀嚎。
<br/><br/>    有的大能直接带着自己的世界远远离开，避免被剑主出手波及到，而有些小世界就不妙了，他们可能还不知道发生了什么，就直接被这白光抹灭，化作尘灰，永远的消失……
<br/><br/>    这一道白光的方向，正好是刚刚赶跑了释觉的卫宗等人，准确店来说，是安然！
<br/><br/>    “到底是什么情况！”
<br/><br/>    赵淳风和李月初都有些错愕，不知道自己等人什么时候惹怒了剑主？就算要出手，也是佛主出手才对吧，毕竟他们刚刚赶走了那老和尚，这剑主出手又是什么情况？
<br/><br/>    “是李青锋出手！”安然轻声一叹道：“他是冲着我来的，与你们无关，你们先走吧，我一人的因果，我一人承担！”
<br/><br/>    “你？”
<br/><br/>    李淳风两人皆是有些不解。
<br/><br/>    “是！”安然轻声解释道：“之前我被李青锋镇压，是卫宗救我逃出来。方才我为了救卫宗，展露了自己的力量，应当是被那李青锋发现了。该死，都离这么远了，他居然还不依不饶！”
<br/><br/>    “所以……”安然看着三人，眼睛突然亮了起来：“他要杀的只是我，与你们无关。”
<br/><br/>    “你们走吧！”<br/><br/>