
一战成名。<br/><br/>
小夕本来就算是校园里比较另类的风云人物。<br/><br/>
有人心疼她被纠缠，也有人恶意揣度她行为有暗示。<br/><br/>
讨论的有，心疼的有，加上那文艺范儿女神的样子，也很受追捧。<br/><br/>
可是经过这件事，她彻底用人格魅力征服了一群迷弟迷妹们。<br/><br/>
这才是真女神啊，又a又飒。<br/><br/>
走在路上还会被一群小姑娘红着脸打招呼，看来，其实被道德绑架的人还挺多，小夕真是说出了太多人的真心话。<br/><br/>
最后，学校以官方的身份出面和电视台交涉，以电视台的道歉告终。<br/><br/>
老太太懵了，这一套她百试不爽的示弱逼迫的舆论战，怎么就失败了么？<br/><br/>
殊不知，正义才是永远不败的。<br/><br/>
不是你弱你有理。<br/><br/>
钟离瑾最近也算春风得意，事业上顺遂，感情上，也算找到了那个他看到就安心的人。<br/><br/>
然后吧，没得意两天，他在警局见到了一个意想不到的人：郭志文的母亲。<br/><br/>
“我来报案，我儿子失踪了。”老太太急慌慌的。<br/><br/>
原本这种事情不会报到钟离瑾的部门，可是郭志文毕竟是个有暴力倾向的“精神病”患者。<br/><br/>
老太太对钟离瑾很警惕，所以接待的是当初跟着钟离瑾跟踪钱文豪的同事之一：向南。<br/><br/>
等待的过程中，老太太焦急异常，如坐针毡。<br/><br/>
向南的态度很好，给拿了水，还不停的微笑着说：“稍等，正在调查。”<br/><br/>
调查？调查什么？不出门怎么调查！<br/><br/>
可是她不敢闹。<br/><br/>
“请问您是一觉醒来就发现郭志文不见了么？”向南问道。<br/><br/>
“是是，我儿子身上的伤还没完全好，不可能自己走远的，我想着是不是有人挟私报复……”<br/><br/>
老太太声音越来越低，没敢明着说，但是尽量想让他们往钟离瑾身上怀疑。<br/><br/>
“他会不会自己离开这个城市呢？你们拿着鉴定书，不是说要回老家的精神病院。”向南询问。<br/><br/>
“怎么可能？他没占有小夕，是不可能回去的！”<br/><br/>
向南的眼光暗了暗，拿出了几张监控的照片说道：“初步怀疑不是失踪，而是畏罪潜逃……”<br/><br/>
“不可能！我儿子不可能犯法！”老太太尖叫，然后得到了向南的死亡凝视……<br/><br/>
“根据医院的监控，郭志文同志先是去了普通病房，偷走了病人家属的衣服和钱包……然后刚刚有人报案，他被打晕，然后车子被人开走了。”<br/><br/>
老太太看着眼前的照片，虽然不那么清晰，可是还是可以很明显的看出来，那就是他的儿子，郭志文。<br/><br/>
“目前监测，这辆车子开到了城外，还没有返回……他行为明显经过策划，思维缜密，不该是神经病该有的状态，抓捕后，会重新精神鉴定。”<br/><br/>
偷窃，袭击，抢劫……<br/><br/>
老太太一阵眼晕，他回去找小夕的，她想说，可是，她又不敢，反正，郭志文不是被报复，不是失踪，那应该没事了吧。<br/><br/>
然后她笑着道歉，直接离开了。<br/><br/>
钟离瑾吓出了一身冷汗，直接给小夕打了电话，却听到小夕的声音很愉快，似乎有什么开心的事情。<br/><br/>
“好的，我知道了，我会小心的。”小夕笑着，然后看着眼前的郭志文，手无缚鸡之力的被打晕，然后被五花大绑塞进了另外一辆郭志文抢来的车里……<br/><br/>
其实，以其人之道还其人之身才是最好的安排对吧。<br/><br/>
小夕笑着，钱文豪那个变态都被自己打了一顿，这个上辈子让原主遭到了各种殴打的变态，过的未免太舒服。<br/><br/>
再次睁开眼的时候，天色已经偏黑，小夕身上的绳子已经被解开，她此时正躺在河边的一块大石头上面，而郭志文，正背对着她坐在河边。<br/><br/>
河水湍急，击打的石头作响，带着水边特有的潮气。<br/><br/>
“小夕，你醒了？”郭志文回头，脸上带着自以为温和，但是在原主看来特别扭曲的微笑。<br/><br/>
小夕看着他，没有说话。<br/><br/>
“这里是郊外野河沟，四周几十里都没有人烟”。<br/><br/>
郭志文看着小夕，笑着解释。说着，还把手里的一个手电筒顺手扔进了河里，只见那个手电筒，浮沉了几下，便被冲到了下游，再也看不见了。<br/><br/>
“水深水急，这里没人来的，即使是有人掉下去，几年也可能都浮不上来。”<br/><br/>
“你想把我推下去？”小夕询问，语气镇定。<br/><br/>
“怎么会呢？小夕，我那么喜欢你，怎么可能伤害你呢？”郭志文笑着，一双眼睛盯紧了小夕，锐利的让人觉得不舒服。<br/><br/>
喜欢，不伤害？<br/><br/>
这话让小夕有些恍惚，就是这样啊，说着最深情的话，坐着最伤害原主的事情。<br/><br/>
“我带你来这里是要和小夕表白的，天地为媒，在也不会有人暴力又强制的干扰我们恋爱了，小夕，洞房花烛，今天是咱们的好日子，开心点儿，这次不会再有不长眼的人来打扰的。”<br/><br/>
郭志文笑着，缓慢起身，向小夕靠近。<br/><br/>
神TM的天地为媒，不知道的还以为多浪漫呢。<br/><br/>
小夕笑着，甜甜的，那笑容，晃花了郭志文的眼睛。<br/><br/>
“你还真是选了个好地方呢……”<br/><br/>
小夕呢喃。<br/><br/>
跟着，郭志文根本没看到小夕的动作，就感觉自己头部一痛，然后失去了知觉。<br/><br/>
“郭志文啊，你还真是自信，绳子都解开了，欺负柔弱无力的小姑娘很开心么？”她看着郭志文，然后拿出绳子，把郭志文绑的结结实实。<br/><br/>
等郭志文再次醒来的时候，身边竟然燃起了一堆篝火，小夕坐在篝火边，火光映的她的脸，美丽竟然透着一丝妖娆。<br/><br/>
火上还烤着一条鱼，小夕喝着从车里找出来的可乐，吃着微微烤过的香肠，津津有味。<br/><br/>
“鱼是哪里来的？”看了半天，郭志文开口问道。<br/><br/>
小夕一愣，果然变态，角度还真是清奇。<br/><br/>
“河里捞的，这水太急，不好捞，但是这种水里的鱼，肉质鲜嫩细腻，还真是美味呢。”小夕开口，尝了一口烤好的鱼，一脸满足。<br/><br/>
郭志文看看小夕，感觉这样的小夕更美的，更鲜活了。<br/><br/>
“那我们在这里盖一栋房子，你想吃，我以后天天做给你吃。”郭志文笑着。<br/><br/>
“没办法，谁让我爱你呢。”<br/><br/>
呕……<br/><br/>
小夕看着手里的烤鱼，总感觉这烤鱼它不香了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573560"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;烤鱼它不香了">加入书签</a>
</div>
