    
<br/><br/>    “我们等等再进去？”我皱眉问。
<br/><br/>    叶检先前还跟我们说要合作，转头就自己去地下，太不讲信用。
<br/><br/>    饶夜炀说：“找到刚才说话那孩子的尸骨，咱们就进去。”
<br/><br/>    “这屋没有。”我摇头说。
<br/><br/>    这间屋子里只放着一张桌子和一具棺材，棺材又是空的。
<br/><br/>    不过，难保不会有暗格。
<br/><br/>    我走到墙边，开始在墙上敲敲打打。
<br/><br/>    饶夜炀踱到棺材边上，一手摁住棺材板，跟我说：“晓晓，你的身体能通阴阳，又有能辨阴的眼睛，如果再给你个媒介，你能看见更多的东西。”
<br/><br/>    说着，他对我伸出手。
<br/><br/>    能看见更多的东西？
<br/><br/>    我狐疑着过去，握住他的手。
<br/><br/>    在握住他手的那刹那，一股寒气直冲天灵盖，我的身体直接僵在原地。
<br/><br/>    我眼前开始出现一道道发虚的影子，不停的绕着我走。
<br/><br/>    砰砰……
<br/><br/>    拍球声再次响起。
<br/><br/>    “妈妈，我的球不见了。”刚才说话的小孩有开口了，只是这次不是问我们。
<br/><br/>    从声音响起的同时，一个四五岁的小男孩跑到棺材边，仰头看着棺材。
<br/><br/>    “妈妈，我的球跑到这里面去了。”
<br/><br/>    “你看错了。”一个穿着青色裙子的女人急急走进来，抱住小男孩，“球没有进去，妈妈带着你去别的地方找。”
<br/><br/>    小男孩回头看了眼棺材，舔舔嘴角：“可是妈妈，球真的进去了，你帮我去找好不好？”
<br/><br/>    妇女捂住小男孩的眼睛，转身往外走，“妈妈进不去，你听话，球没有进去。”
<br/><br/>    小男孩哎了一声，像是想起什么，“妈妈，我的球不会掉到地下室去了？我昨晚去睡觉的时候，好像抱着球去的。”
<br/><br/>    “或许吧，咱们不找球了，妈妈等会就出去给你买个新的。”
<br/><br/>    这话说完，那些绕着我转的影子突然停下来，而后齐刷刷的扭头看向我。
<br/><br/>    “嘶……”
<br/><br/>    一张张惨白的脸，吓得我倒吸口凉气，差点甩开饶夜炀的手。
<br/><br/>    他们眼珠动了动，直愣愣的看我半晌，身形消失了。
<br/><br/>    饶夜炀松开棺材板，伸手去棺材里面捞。
<br/><br/>    我站在这看着棺材里面明明没有东西，他却从里面头捞出来一个都是土的皮球。
<br/><br/>    “皮球还真的在这里。”我吃惊的说。
<br/><br/>    既然在这里，那为什么刚才那个妇女说不在呢？
<br/><br/>    还有，我看见的那个孩子和妇女到底是什么人？
<br/><br/>    这么想着，我也把手放在棺材板上，看着光滑的棺材板摸上去却凹凸不平，像是刻着什么东西。
<br/><br/>    “这上面是符文吗？”我纳闷的问。
<br/><br/>    饶夜炀点头，“从进来到现在，你可看出这秦家的问题了？”
<br/><br/>    我想了想，说：“我觉得到处都是问题，尤其是秦文广。”
<br/><br/>    他拧眉，在我脑门上弹了下，“秦家最大的问题是他们没有轮回。”
<br/><br/>    “啊？”我瞪大眼睛，没有轮回？
<br/><br/>    饶夜炀说：“不错，他们这或许是机缘，也可能是惩罚，当他们死后不用入轮回。”
<br/><br/>    他顿了顿，说：“为了能继续活，他们早就做好了准备，从家族中选一个血脉相近的后人，让他带着妻子住进来，等着他们怀孕，当他们孩子出生的那一刻，秦家原本那三口就能在地下室开启大阵，鸠占鹊巢。”
<br/><br/>    不用入轮回？
<br/><br/>    我立马想到了我爷爷。
<br/><br/>    之前他也说我们石家的人也入不了轮回。
<br/><br/>    “那现在是秦家原本死去的三口还没来得及行动，就被秦文广撞见了？”我顺着他的话想，“可是他不是没有老婆吗？”
<br/><br/>    饶夜炀解释说：“不一定是老婆，女朋友也行，至于秦文广……”
<br/><br/>    他突然转身，带着我下楼，“你看见他就知道了。”
<br/><br/>    我们两个下去的时候，一楼已经没人了，地下室的门已经被推开。
<br/><br/>    “他们都下去了。”我说。
<br/><br/>    饶夜炀不发一言，带头往地下室走。
<br/><br/>    我跟在他后面，一踏上通往地下室的楼梯就忍不住瑟缩一下。
<br/><br/>    太冷了，一道门，仿佛隔出来两个世界。
<br/><br/>    地下室虽然没有灯，可我有死人眼，倒也不影响看东西。
<br/><br/>    从楼梯上下来，我发现这地下室已经被装修成椭圆，墙角都被填充磨平。
<br/><br/>    叶检与光头就站在我们前头，而叶检敏和黄勇都倒在了地上。
<br/><br/>    地下室正中央摆放着三具棺材，秦文才站在棺材的另一头，跟我们对视。
<br/><br/>    看见他，我就想起饶夜炀在上头跟我说的话，有媒介的话，能看见更多。
<br/><br/>    我犹豫了几秒，闭上眼，把手放在旁边的墙上。
<br/><br/>    原本平滑的墙壁再次变得凹凸不平，同时屋子里的情况也发生了变化。
<br/><br/>    叶检的母亲虽然倒在地上，可在他身后还站着个一模一样的女人，而在棺材那头的秦文广也不再是一个人，一个小男孩正骑在他的肩头，还有个青色裙子的女人站在他旁边。
<br/><br/>    这是我刚才在楼上看见的小孩和女人。
<br/><br/>    “爸爸，我怕。”小孩低头说。
<br/><br/>    秦文广脸上的肌肉跳了跳，看着我们的目光愈发阴狠，“碰见你们算我倒霉，在这别墅里你们打不死我，不如咱们各退一步，如何？“
<br/><br/>    光头看我们一眼，硬着头皮问：“怎么样才算是各退一步？”
<br/><br/>    “说好的酬劳我还会给你们，你们离开这里，就当这里的事情没有发生过。”他说。
<br/><br/>    光头犹豫着了会，点头说：“成，你现在把钱转过来，我立即离开。”
<br/><br/>    秦文广竟然真的拿出手机给光头转了一笔钱。
<br/><br/>    光头扛起黄毛，跟我们说：“抱歉，我来这里就是为了钱。”
<br/><br/>    说完，上楼离开。
<br/><br/>    他跟黄毛走了，秦文广又看向我们，说：“你们不走，是一定要杀了我们么？”
<br/><br/>    饶夜炀道：“那也不是，只要你将你所知道的青莲真人的所有信息告诉我，我就让你离开。”
<br/><br/>    秦文广脸色大变，“你们……你们是渡生的人？”
<br/><br/>    “这你管不着，你若是说，我就离开，不说，就别怪我出手，毕竟有些事情我不知道，我也不会留下来让别人知道的机会。”饶夜炀道。
<br/><br/>    我看着秦文广，也品过味来了，“你早就用过你布置下来的阵法，但只有你自己活了过来？”<br/><br/>