    
<br/><br/>    “庆幸？”
<br/><br/>    虞音实在不解。
<br/><br/>    她该庆幸什么，现在整个帝都的人都在笑话她。
<br/><br/>    当年多好的婚事，定下婚约之时，不知道多少人羡慕极了她。
<br/><br/>    现在呢？
<br/><br/>    她都不敢出门！
<br/><br/>    “像席二哥那样的人，脑子里只有工作，根本没有儿女私情，你嫁给他，和守活寡有什么区别？”
<br/><br/>    “倒不如解除婚约，另觅佳婿。”
<br/><br/>    曼殊又道：“刚才多谢你提醒我，不过，耽误青春的可不是我。你不认识我，我再重新介绍一次，我来自C市严家，我前些时候刚高考结束，也已订婚。”
<br/><br/>    虞音是知道颜曼殊的身份的，让人查过她，知道她家境富裕。
<br/><br/>    但自小在乡下长大，真假千金一事，在C市可是好生热闹了一阵子。
<br/><br/>    当初让人查了曼殊，若非她和曲九有瓜葛，虞音甚至要说一声同情她。
<br/><br/>    毕竟，被亲戚狸猫换太子，然后被迫成为乡下小可怜。
<br/><br/>    “你订婚了，和谁？”
<br/><br/>    虞音果然好奇。
<br/><br/>    曼殊笑道：“和一个大帅哥，比曲九帅多了。”
<br/><br/>    虞音第一反应是不信：“怎么可能？”
<br/><br/>    整个帝都，别说男子，就连女子，也没有比曲九更好看的。
<br/><br/>    “各花入各眼这个道理，不用我说吧？更何况，我未婚夫真比他帅，也比席二哥帅，我眼光可比你好多了。”
<br/><br/>    虞音有些不服气，怎么可能？
<br/><br/>    曼殊手机里有严湛的照片，她拿出手机，本来打算给虞音看，但踟蹰片刻，又收了回去。
<br/><br/>    “怎么，现在又觉得你未婚夫不帅了，你未婚夫不会就是他吧？”虞音见她把手机收回去，揶揄道。
<br/><br/>    “不是不是，我只是陪曼殊妹子买个衣服，怎么可能是她未婚夫。”
<br/><br/>    胡跃赶紧否认，他哪里敢和严局相提并论？
<br/><br/>    然后又替曼殊说话：“她未婚夫确实很帅，无人能出其右那种。”
<br/><br/>    曼殊把手机揣进兜里：“我是担心你看了之后爱上我未婚夫。”
<br/><br/>    “对了，你来这里是买什么？”
<br/><br/>    她随口一句话，仿佛和虞音就是寒暄。
<br/><br/>    虞音刚想怼她，就见门口又进来两个美女。
<br/><br/>    这两人见到虞音，眼睛一亮，明显是认识她的。
<br/><br/>    “哎呀，这不是音音吗？好久不见，最近你都不出门，我们三催四请都请不来你，怎么今儿出门逛街了？”
<br/><br/>    又见她手里提着个袋子：“你不会又交了新的男朋友吧？这是给男朋友买的礼物？”
<br/><br/>    虞音见到两人，面色比刚才更难看。
<br/><br/>    这是她以前的同学，大家同出一个大院儿，后来她和席二订婚，这两人酸死了。
<br/><br/>    又因为她出国，在音乐一道颇有造诣，算是闯出了一点名头，两人就更不高兴了。
<br/><br/>    俗称塑料友谊。
<br/><br/>    她还听说，其中一位家族在和席家接触，想要取代虞音，成为席二的下一任未婚妻。
<br/><br/>    虞音见了她们，怎么高兴得起来？
<br/><br/>    “我陪朋友来逛街，她来给她未婚夫买东西，没想到你们也来逛男装店。”
<br/><br/>    “之前我听说莹莹家里在给她相亲，难道是成了？”
<br/><br/>    虞音说的这个莹莹，就是想和她抢席二的人。<br/><br/>