    
<br/><br/>    曼殊猜测严湛肯定是知道学校里发生的事了。
<br/><br/>    所为好事不出门恶事行千里，这事儿牵扯到严家还没公开认回去的真千金，哪怕严湛不关注学校的事，也有的是人会捅到他面前。
<br/><br/>    更何况，这次的事本就是一出有预谋的污蔑，意在转移大家的视线，揭露她的“丑恶嘴脸”来衬托假千金的纯良无辜。
<br/><br/>    以及，让严家斟酌是否公开承认她。
<br/><br/>    毕竟，她作弊的事情弄得人尽皆知，会给严家以及严氏带来负面影响。
<br/><br/>    “颜曼殊同学，学校允许你们带手机，已经足够宽容了，上课需要关机，你不知道吗？”
<br/><br/>    周主任以为又捉到了曼殊的错处，下意识开口。
<br/><br/>    曼殊刚想接听的手不动了，看向周主任：“哦，那我不接了。虽然现在没有上课，但我还是决定听周主任的话。不过，等下我三叔找到学校来，希望周主任能替我解释一下。”
<br/><br/>    “你三叔为什么要……”周主任话没说完就反应过来。
<br/><br/>    颜曼殊说的这个三叔是严湛！
<br/><br/>    他顿时说不出话来了。
<br/><br/>    “我三叔可能听说了学校的事。”曼殊倒是没有故意再刺激周主任。
<br/><br/>    但知道她三叔就是严湛之后，周主任却解读出了这句话里暗藏的危险。
<br/><br/>    严湛知道了他侄女在学校发生的事，现在打电话过来，是什么意思？
<br/><br/>    是知道她作弊，来兴师问罪？
<br/><br/>    还是对学校兴师问罪？
<br/><br/>    周主任都不敢细想。
<br/><br/>    还是校长点头：“严总肯定是关心你，接吧。”
<br/><br/>    曼殊看了周主任一眼，又冲校长笑了笑，当着大家的面接起电话。
<br/><br/>    “三叔？”
<br/><br/>    现在是第一节课下课，严湛见曼殊迟迟不接电话，已经准备推迟会议，亲自去学校一趟了。
<br/><br/>    万毅听他吩咐，正要下楼开车。
<br/><br/>    “先等等。”严湛朝万毅打了个手势。
<br/><br/>    这才问曼殊：“大字报的事，学校查清了吗？谁做的？”
<br/><br/>    曼殊一听他关心的是这个，而不是问自己有没有作弊，心里一松。
<br/><br/>    倒不是怕严湛质问，但被这么毫无保留的偏爱，信任，想不开心都难。
<br/><br/>    “学校正说要查，三叔，你别担心，这件事对严家造成的影响……”
<br/><br/>    “这你别管。”严湛听出电话另一头的安静，“你不在教室？”
<br/><br/>    “对，学校领导们找我查作弊的事呢。”曼殊装作没看见校领导老师们脸上的紧张，轻描淡写道。
<br/><br/>    这状告的……就连校长都呼吸一窒，生怕严湛顺着电话线爬过来似的。
<br/><br/>    “查清楚了吗？”严湛完全不相信曼殊会作弊。
<br/><br/>    她是个很努力的小姑娘。
<br/><br/>    他去过曼殊家，也见过她的书房，里面有很多学习资料。
<br/><br/>    “谁在处理这件事，把电话给他。”严湛一寻思，问小姑娘没什么用，还是要给学校施压。
<br/><br/>    曼殊迟疑地朝校长看过去。
<br/><br/>    校长此时想拒绝也不可能，只把电话接过来：“严总，你好，我是英才的校长。”
<br/><br/>    “校长，我家小姑娘不会作弊，希望贵校能查清楚，尽快还她一个清白。”
<br/><br/>    “是，我们已经调查过了，颜曼殊同学的成绩没有任何问题，她是个很优秀的学生。”校长在严湛面前说话不自觉有些气短。<br/><br/>