
大家谢过后盯着他，<br/><br/>
三缺道人摆手大家落坐说，各位为三缺派奔波劳累辛苦了，每人赠送一颗法术升级丹，<br/><br/>
我一点心意请收下，<br/><br/>
法术升级丹那可是人人都想得到的宝贝，<br/><br/>
郭庄子，朱大，贾朝天等人相互看看露出笑容，<br/><br/>
三缺道人接着说，<br/><br/>
各位，我在你们每家都借了很多金银珠宝，需要过段时间偿还，如果哪位护法急需用钱可以和我说，<br/><br/>
我把我的府邸售卖出去换钱还帐，<br/><br/>
十多个大护法一听三缺道人说的虽然假话，但是也要表衷心啊，<br/><br/>
郭庄子起身说道，总教主我是你的部下，我能有今天权力和住宅和金钱都是你给的，<br/><br/>
没有总教主提携，就不会有我的今天成就，我永远都会听从总教主调遣，<br/><br/>
从我府里借的全部银两我不要了，尽我一份力建设三缺派，<br/><br/>
三缺道人微笑点头，<br/><br/>
朱大一听郭庄子拍马屁要占上风，<br/><br/>
插话说道，总教主你借我的银两也都不要了，<br/><br/>
回头我在想办法筹集金银珠宝送来，尽一份力度过眼前假能量液风波，<br/><br/>
胡九斜眼一看，<br/><br/>
紧走两步说，总教主手下银两也不要了，我会亲自到其它派系监督购买瘙痒泻药解药，把价格压到最低节省开销，<br/><br/>
毛只能，方昆，黎三只，陈山里等人都说借的钱不要了，<br/><br/>
三缺道人喜笑颜开，<br/><br/>
暗道，这就是本尊目的，这一次一共在十多个大护法府里借款五百多万两，<br/><br/>
<br/><br/>
不用还了美哉奥，<br/><br/>
三缺道人起身夸赞所有人，闲聊几句，吩咐排摆酒宴大家一起聚聚，<br/><br/>
饭后大家各自回归岗位奋战，<br/><br/>
三缺派上下局势不稳大家有目共睹，不可能隐瞒事实，<br/><br/>
洪水派，黑顶派，盖天派，狐缘西包裹其它武林派都有人混进三缺派打探消息，<br/><br/>
狐缘西通过南雷得知，东电和西闪和北鸣基本恢复健康，身体不会带有传染病毒，<br/><br/>
狐缘西心中暗道，只要没有病毒了，不传染就好，<br/><br/>
这几个护法还可以继续利用，<br/><br/>
把四大护法集合在大峡谷密林中别墅开会，<br/><br/>
四人匆忙赶来在前厅等候，<br/><br/>
狐缘西在大峡谷深处修炼完法术，洗漱完毕来到前厅，<br/><br/>
大家落坐后抬头一看，嗨嗨，几日不见北鸣和东电和西闪养的白白胖胖，<br/><br/>
很不像被假能量液传染病号，<br/><br/>
狐缘西哪里知道！他三拿着公款以到三缺派策反收买内奸为名，<br/><br/>
实则吃喝玩乐花天酒地不亦乐乎，<br/><br/>
三人都是单独行动，各自租住客栈，为了工作方便经常换客栈，<br/><br/>
东电和西闪两个老妖婆好色爱臭美，偷偷在客栈勾引伙计玩乐，<br/><br/>
还购买上等化妆品擦摸，<br/><br/>
北鸣好色好赌经常鬼魂，三人都被瘙痒泻药中毒，每日在客栈服用解药运功疗伤，<br/><br/>
吃的山珍海味当然白白胖胖啊，<br/><br/>
狐缘西讯问三缺派近况如何，还有最近工作进展情况，身体恢复怎么样啊，有没有遇到困难，<br/><br/>
北鸣把三缺派近况讲述一遍，把三缺派内乱重点讲述，<br/><br/>
狐缘西听到三缺派内乱局势不稳，哈哈大笑，好好好真是天助我也，<br/><br/>
这一次三缺道人没有重创也伤及到筋骨了，<br/><br/>
过几天约见三缺道人去谈联盟事情，应该他不会拒绝了，<br/><br/>
东电起身插话说，总舵主虽然这一次有人暗地投放假能量液传染病毒，<br/><br/>
确实对三缺派有不小冲击，前几天三缺派到处人心惶惶造反很多人，加上外派趁机打砸抢三缺派，<br/><br/>
整个三缺派乌烟瘴气陷入半瘫痪状态，<br/><br/>
很多人看热闹高兴拍手叫好，<br/><br/>
哪知道一个礼拜左右三缺派内乱和外派偷袭群体基本被控制，<br/><br/>
我们低估三缺道人能力了，他那十多个护法也都不是省油灯！<br/><br/>
狐缘西坐在卧榻上，沉沉大方脸牛眼乱转听着，<br/><br/>
东电接着说，总舵主我们谈联盟并不乐观啊！<br/><br/>
西闪抖动花袍眨眨眼粉底掉渣，用手抓挠头发一呲牙就要现原形似的说，<br/><br/>
总舵主依我看，干脆我们趁机把三缺道人和十多个护法干掉完了，<br/><br/>
我们直接接管三缺派，然后你封我为三缺派总教主，以我的法术功力别人见到我就胆寒，<br/><br/>
狐缘西听完一撇嘴哼一声，<br/><br/>
南雷半开玩笑说，西闪你想的美奥，还要当总教主！<br/><br/>
轮也轮不到你啊！<br/><br/>
别人看着你是胆寒，不是怕你的法术，是怕你恐怖面孔胆寒吧，<br/><br/>
此话一出，<br/><br/>
逗的大家哄堂大笑，<br/><br/>
西闪老妖婆气的蹦三蹦，大喊，好你个南雷笑面虎，我挠死你，<br/><br/>
瞪眼撸胳膊挽袖子开始撒泼，<br/><br/>
东电老妖婆发坏还不不嫌事大，在一旁煽风点火说，<br/><br/>
二位多加小心，别挠破脸蛋就行，加油，加油，<br/><br/>
北鸣拍大腿蹦高乐，<br/><br/>
狐缘西哭笑不得大喊一声住手，现场立刻恢复平静，<br/><br/>
西闪头发散乱脖子脸蛋衣服都被南雷挠破，<br/><br/>
结果南雷完好无损，你说多可气！<br/><br/>
狐缘西训斥他们一顿继续开会，<br/><br/>
狐缘西听完四大护法汇报加上自己打探消息综合分析，<br/><br/>
看来三缺派水深漩涡太多，不是那么容易达成联盟的，<br/><br/>
要是选择离开三缺派，就等于树立一个强劲对手，<br/><br/>
将来启动无疆大法阵图攻打全武林，有三缺道人修仙丹干预也麻烦，<br/><br/>
狐缘西越想心情烦乱，长叹一口气，<br/><br/>
最关键以后到了洪水派和黑顶派和盖天派会不会得到自己想要的结果呢，未知数啊，<br/><br/>
狐缘西他来到黑洞四大派系主要是想得到太阳心火石，<br/><br/>
因为太阳心火石是无疆大法阵图克星，<br/><br/>
他一直暗地里独自打探太阳心火石下落，传说在黑洞四大派系中，到底在哪里不得而知！<br/><br/>
狐缘西讯问他们有什么困难吗？尽管提出来，尽一切可能支持，<br/><br/>
四大护法都提到缺少运动资金，<br/><br/>
四大护法听到钱高兴不的了，<br/><br/>
尤其东电和西闪老妖婆心中暗道，<br/><br/>
我化妆品要用完了，听说有一款新上市美容养颜蛇皮仙人掌丹效果不错，正好急需金钱购买，<br/><br/>
北鸣心中暗道，只要公款到手后，<br/><br/>
第一时间约陈山里一起赶往野外树林秘密赌场妓院，玩耍三天三夜通宵达旦，<br/><br/>
南雷心中暗道，只要款项到后，自己出去收买小的派系为自己效力，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56254113"&nbsp;&nbsp;chaptername="第759章&nbsp;&nbsp;暗道">加入书签</a>
</div>
