    “在外面侯着！”
<br/><br/>    林战头也不抬，对艾琳命令道。
<br/><br/>    “是！”
<br/><br/>    艾琳答应一声，转身出去了。
<br/><br/>    万峰听了艾琳的话，不敢有半点怨言，规规矩矩的守在门外。
<br/><br/>    林战和艾琳两个人，点了外卖，自顾自的吃了起来。
<br/><br/>    “艾琳，我发现你最近的胃口不错啊，比我吃的还多！”
<br/><br/>    风卷残云之后，林战微笑的对艾琳说到。
<br/><br/>    “呵呵，可能是心情好吧，战哥，不会嫌弃我吃的多，你养不起了吧？”
<br/><br/>    艾琳笑嘻嘻的说到。
<br/><br/>    林战笑着摇摇头，艾琳是他最得力的助手，因为他，月影暗卫折损了不少，要不然也不会让人有机可乘。
<br/><br/>    “那三个内奸，战哥准备怎么处理！”
<br/><br/>    内奸的事情，全部都是季羡痕派人做的，季羡痕自断双臂谢罪，同时交出内奸。
<br/><br/>    “乱棍打死，人头埋在卫华的坟前！”
<br/><br/>    林战冷冷的开口。
<br/><br/>    艾琳不再说话。
<br/><br/>    万小川，赫尔城，彭军三人，一直跪在林战的门外，整整三个时辰过去了，林战依然没有出来见他们的意思。
<br/><br/>    “爸！”
<br/><br/>    万小川哭丧着脸，他的膝盖疼的要命，再这样下去，恐怕十天半个月下不来床了。
<br/><br/>    “给我跪好了，林先生不原谅你，你也不用回万家了！”
<br/><br/>    万峰瞪了万小川一眼，他也清楚，林战这是故意的，不过，这也表明，林战是要给他们机会的，要不然早就把他们轰出去了。
<br/><br/>    “时辰差不多了，让他们进来吧！”
<br/><br/>    吃饱喝足后，林战好像才想起门外还有人要见他。
<br/><br/>    “是！”
<br/><br/>    艾琳忍着笑，站起身来到外面。
<br/><br/>    “艾琳姑娘，林先生的气可是消了？”
<br/><br/>    看到艾琳出来，万峰，赫之章，彭世杰赶紧过来，满脸堆笑的看着艾琳。
<br/><br/>    “战哥让你们进去！”
<br/><br/>    艾琳面容冰冷，声音不带一丝温度的说到。
<br/><br/>    “你们给我跪着，等到林战原谅再起来。”
<br/><br/>    万峰回头呵斥着万小川几人。
<br/><br/>    万小川低着头，板板正正的跪好，心里恨死林战了，明知道他们在外面跪着，还要让等这么长时间。
<br/><br/>    万峰几人跟着艾琳来到客房，看到林战正坐在沙发上喝茶。
<br/><br/>    “林先生，犬子年幼无知，对先生不敬，万峰刚刚才知道，特意带着他来给您赔礼道歉，要打要罚，任凭林先生处置。”
<br/><br/>    万峰第一个开口说道。
<br/><br/>    “是啊，林先生，请多多包涵。”
<br/><br/>    赫之章也开口说到。
<br/><br/>    “念在几位初犯，我可以不追究，如有下次，绝不轻饶！”林战冷冷的开口，这几个人都是小角色，林战也没想追究下去，毕竟，接下来，鼎盛集团就要进来通州，他还有事情，不能总在这里，万峰几人示好，他也顺便给个人情
<br/><br/>    ，以后秦柔在通州，也可以好发展。
<br/><br/>    “多谢先生，我们这就让逆子进来，给您磕头赔罪！”
<br/><br/>    听到林战这么说，万峰几人放下心来。
<br/><br/>    “给我滚进来！”
<br/><br/>    万峰对着外面大喝一声，万小川从外面哆哆嗦嗦的进来。
<br/><br/>    “跪下！”
<br/><br/>    万峰一脚踹在万小川的膝盖上，万小川噗通一声跪在地上。
<br/><br/>    同时，赫尔城，彭军听话的滚进来，三人跪成一排。
<br/><br/>    “对不起，林先生，我们有眼无珠，冒犯了您，以后再也不敢了。”
<br/><br/>    “我们向天发誓，从今以后，好好做人，绝对不会再胡作非为，否则，天打雷劈不得好死！”
<br/><br/>    嘭嘭嘭！
<br/><br/>    三人说完，狠狠的在磕了三个响头。
<br/><br/>    “罢了，看在你们父亲的面子，放过一回，如有下次，提头来见！”
<br/><br/>    林战淡淡的开口。
<br/><br/>    “多谢林先生！”
<br/><br/>    万小川几人大喜，从地上站起来后，规矩的站在自己老爹的身后。
<br/><br/>    “几日后，鼎盛集团的施工队就会进入通州，我不希望有人背后使绊子，否则，休怪我不客气！”
<br/><br/>    林战看着万峰几人。
<br/><br/>    “林先生放心，秦总缺什么少什么，万家全力支持，绝对不会委屈了秦总！”
<br/><br/>    万峰赶紧说话。
<br/><br/>    “对，对，彭家也会大力支持，只要您不嫌弃就好！”
<br/><br/>    彭世杰也开口保证。
<br/><br/>    林战满意的点点头，摆平了这些人，秦柔就没有后顾之忧了。
<br/><br/>    “林战在此多谢！”
<br/><br/>    林战说了几句客气话，万，赫，彭三人受宠若惊，千恩万谢的离开。
<br/><br/>    “呵呵，战哥，你看把他们在吓得，路都不会有了！”
<br/><br/>    艾琳从外面走进来，脸上带着笑。
<br/><br/>    “通州事了，我可以放心的离开了！”
<br/><br/>    林战站起身，望着北方，陷入沉思。
<br/><br/>    噗通！
<br/><br/>    身后一声巨响，林战回头，错愕的看着倒在地上的人。
<br/><br/>    “艾琳！”
<br/><br/>    林战一步跨到艾琳的身边，一把捞起来，抱在怀里。
<br/><br/>    “艾琳，你怎么了？”
<br/><br/>    林战抱着艾琳喊道。
<br/><br/>    “先生，队长怎么了？”
<br/><br/>    听到里面的动静，老八推门进来，看到艾琳昏迷不醒，也是吓了一大跳。
<br/><br/>    “去医院！”
<br/><br/>    林战说完，唰！
<br/><br/>    抱起艾琳冲出门去。
<br/><br/>    “老大，队长怎么了？”
<br/><br/>    卫绝从后面追出来问到。
<br/><br/>    在他们看来，艾琳就是女汉子型，没有艾琳解决不了的问题，今天竟然晕倒了，可把他们月影暗卫给吓得不轻。
<br/><br/>    “别废话了，赶紧追啊！”
<br/><br/>    老八的腿都哆嗦了，赶紧追林战。
<br/><br/>    林战抱着艾琳，直接踏空而行，眨眼间来到了通州市中心医院。
<br/><br/>    “医生在哪里！”
<br/><br/>    林战冲进医院，迎面遇上一个穿白大褂的，他一把抓住对方的衣服领子问到。
<br/><br/>    “在，在……”
<br/><br/>    医生也是吓了一跳，结结巴巴的不知道怎么回答了。
<br/><br/>    “先生，请跟我来！”
<br/><br/>    旁边过来一个女护士，看到林战怀里的艾琳后，过来对林战说到。
<br/><br/>    护士把林战带进急诊室。
<br/><br/>    “家属在外面等一下！”
<br/><br/>    医生林战轰到门外。
<br/><br/>    好半天，老八才跌跌撞撞的跑进来。
<br/><br/>    “先生，俺们老大呢！”
<br/><br/>    老八看到只有林战在门口，赶紧过来询问。
<br/><br/>    林战用手指了指里面。
<br/><br/>    林战有些自责，今天一整天，艾琳就不对劲，有很多异常的地方，只是他也没有过多注意，倘若他能当回事，或许艾琳就不会晕倒了。如果艾琳有什么事情，他无法跟艾龙交代。<br/><br/>