
叶歆跟着这一位身着铠甲的人往前走了两步，突然停了下来，转身就看到了李老板目光呆滞的站在原地。<br/><br/>
叶歆眉头微微皱起，看着你老板的样子，忍不住问道：“你李老板，你确定不跟过来吗？”<br/><br/>
李老板听见了他的声音，这才反应过来，只不过仍旧站在原地，没有动弹。<br/><br/>
<br/><br/>
“李老板？”<br/><br/>
叶歆没走上前去摇晃两下，身旁的韩律师比他动作更快——<br/><br/>
“啊。小丫头，你叫我什么事情？”<br/><br/>
叶歆无奈的摇摇头，说道：“李老板，我现在要跟着他去一趟，你要不要也跟着我一起过去？”<br/><br/>
叶歆也是希望李老板跟着的，不然的话，中间如果发生什么事情，作为一个“本地人”，总是有一些地方能够帮助到叶歆的。<br/><br/>
当然，叶歆所想的，李老板也是挺好奇的。<br/><br/>
他特别想知道，叶歆究竟是什么身份。<br/><br/>
那个身着铠甲的人，在刚刚出现的时候，他就已经发现，并且他也知道那些穿着铠甲的人，是专门干什么的。<br/><br/>
在鬼市这个地方，看上去一切都好像是没有主人的样子。<br/><br/>
所有的东西都很随意的摆放着。<br/><br/>
但是实际上，就连有一些原住民的不知道的是，其实鬼市是有主的。<br/><br/>
而那一些穿着铠甲的人，就是帮助鬼市的主人维持这里的秩序。<br/><br/>
不然鬼市可是一块香饽饽，谁不想将这么好的地方抓到自己的手里呢？可这么多年来，鬼市一直维持着一种平衡和安全，基本上没有什么人有那种歹心想要作乱，就是因为这些人在私底下维持这鬼市的秩序。<br/><br/>
可是这种事情和叶歆有什么关系呢？<br/><br/>
他们一路朝着前面走。<br/><br/>
沿着那一条大道。<br/><br/>
所有的人看着这几个奇怪的人走在一起，都纷纷转过头来看着他们。<br/><br/>
不过没有一个人敢上前去挡路的。<br/><br/>
直到一个古风古气的四合院，他们才停下来。<br/><br/>
“这里是我们主人居住的地方，不过现在开始，也是您的地盘了。”<br/><br/>
那个身穿铠甲的人转头看着叶歆，温和的说。<br/><br/>
叶歆被他的那一个笑吓到了。<br/><br/>
“这位大哥，我们过来可不是来听这些的，如果可以的话，你可以说清楚之前的事情吗？”<br/><br/>
铠甲大哥说：“不急，你们跟着我，边走边听我说。”<br/><br/>
“鬼市是有主人的，这一点我想你们应该知道。”铠甲大哥停顿了两秒钟，头没有转过来，不过也已经猜到了一些事情，就继续说，“就算不知道，也应该听原住民说过的。”<br/><br/>
叶歆和韩屿两个人看向旁边的李老板。<br/><br/>
李老板立马点点头，证明这件事情是真的。<br/><br/>
“鬼市每一任主人都是上一任主人在卸下之前，寻找到的下一任。而我们的上一任主人，在最近，才把代表着鬼市主人的钥匙给了她找好的主人。”<br/><br/>
“但是因为时间紧迫，她并没有告诉我们下一任主人是谁。”<br/><br/>
“她说，下一任主人迟早会带着钥匙来到鬼市的。<br/><br/>
而我们也在鬼市中心蹲守了很久，也终于见到了您。”<br/><br/>
叶歆低头看了一眼自己手里紧紧地捏着的钥匙。<br/><br/>
那一枚钥匙在接近四合院的时候，变得越来越新了。<br/><br/>
仿佛是被重新雕刻的一样。<br/><br/>
这哪里像叶歆刚拿到的时候那样的古老，破旧啊。<br/><br/>
如果不是因为这一枚钥匙一直在自己的手里面，叶歆真的会怀疑有人掉包了。<br/><br/>
“如果他说的没错的话，那应该就是对的。”<br/><br/>
李老板恍惚了很久，突然给叶歆来了这么一句。<br/><br/>
叶歆：“……李老板，这种关键的时刻，我们就不要发呆好嘛？”<br/><br/>
李老板欲哭无泪啊。<br/><br/>
这段记忆都已经埋藏在他的脑子里面很久很久了，根本不是一想就能想起来的地步，也是思考了一会儿才从记忆里扒出来。<br/><br/>
不过他知道的，基本能和铠甲大哥说的对上号。<br/><br/>
这一点就足够了。<br/><br/>
“行吧，那既然如此，我就相信你说的。”<br/><br/>
手上突然多一笔势力，对叶歆来说也不是一件坏事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="70428971"&nbsp;&nbsp;chaptername="第439章&nbsp;&nbsp;鬼市是有主的">加入书签</a>
</div>
