
“当然啊！他是我的哥哥！”<br/><br/>
就在凌夏的话音才刚刚落下，苏宜尔便十分快速的回答。<br/><br/>
晶亮的眸底划过一抹了然，凌夏看着她这幅坦然的样子，不由的扯了扯嘴角。<br/><br/>
“好吧，我知道了。”<br/><br/>
“夏夏，你干嘛突然问我这个问题？”<br/><br/>
苏宜尔满是狐疑的看着凌夏，不解的问道。<br/><br/>
“也没什么，就我前段时间看了一个电视剧，上面演的就是一个没有血缘的兄妹，然后相爱的故事。”<br/><br/>
“所以我就有点好奇，你会不会也喜欢上赵知南，就想着问问你。”<br/><br/>
“噗！”<br/><br/>
就在凌夏的话音才刚刚落下，苏宜尔便已经控制不住的笑了起来。<br/><br/>
“哈哈哈，夏夏，你可要笑死我吧！”<br/><br/>
“电视剧都是骗人的，我怎么可能会喜欢上自己的哥哥，你可别多想。”<br/><br/>
凌夏眯着眼睛，看着苏宜尔笑的眼泪都流出来的样子，不由的长叹口气。<br/><br/>
“看来，赵知南的暗恋要无疾而终了。”<br/><br/>
……<br/><br/>
半个小时后，凌夏在唐宅下车。<br/><br/>
既然现在她已经和苏宜尔将一切坦白，也就没必要再让她把自己送到出租屋然后再回来了。<br/><br/>
从车上下来，凌夏就见着赵叔带着女佣站在门口。<br/><br/>
看到她下车，赶紧过来。<br/><br/>
“少奶奶，你的脚怎么样了？还好吗？”<br/><br/>
听到赵叔说的话，凌夏微微摇头，“没事的，已经好很多了，真的是麻烦你了赵叔，还让你一直站在外面等我。”<br/><br/>
<br/><br/>
“没事的，爷早就打电话回来把你的情况和我说了，他一直叮嘱我，说你现在的情况不能走动，所以我就让人特意把轮椅给你准备好了。”<br/><br/>
说着，赵叔直接错开身子，将他身后的轮椅露了出来。<br/><br/>
一双眉头微蹙，凌夏皱着小脸看着赵叔身后那个粉色的轮椅，无语的扯了扯嘴角。<br/><br/>
“这……其实我的情况好像也没那么严重，我可以自己走回去的……”<br/><br/>
“不可以的少奶奶，爷千叮咛万嘱咐，说你现在的情况不可以走路，必须要坐轮椅。”<br/><br/>
“来吧，我都已经准备好了，你就上来感觉一下。”<br/><br/>
说着，赵叔就让周围的佣人赶紧过来，扶着凌夏去坐轮椅。<br/><br/>
……<br/><br/>
眉眼中满是无语，凌夏僵着身子站在原地，还在想该怎么逃过这一劫，苏宜尔的声音就从车窗那边传来。<br/><br/>
“夏夏，既然这是人家的一番心意，你就要接受，别那么别扭，赶紧上去，我还等着给你拍照片呢！”<br/><br/>
……<br/><br/>
听着苏宜尔满是笑意的打趣声，凌夏黑着脸，转过头狠狠地瞪了她一眼。<br/><br/>
“你赶紧回去，开车慢点。”<br/><br/>
“我不，我要等你坐上轮椅之后再走！”<br/><br/>
直接对着凌夏做了一个鬼脸，苏宜尔非常欠揍的拿着手机，趴在车窗。<br/><br/>
额头满是黑线，凌夏冷着小脸站在那里，看着苏宜尔这幅样子，最终只能无奈的长叹口气，直接将轮椅拉到身边，黑着脸坐了上去。<br/><br/>
就在凌夏才刚刚坐上轮椅，一道“咔嚓”的声音就响起。<br/><br/>
“哈哈哈，好可爱！”<br/><br/>
“夏夏，我回去就把照片发给你，走啦!”<br/><br/>
说完，苏宜尔便心情愉悦的开车溜了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70327479"&nbsp;&nbsp;chaptername="第九百五十六章你会不会喜欢上他">加入书签</a>
</div>
