
黄济真的话，让路承周更加断定，自己的判断没有错。<br/><br/>
看着跪在川崎弘面前的黄济真，路承周有一种说不出的厌恶。<br/><br/>
像黄济真这样的人，真是死不足惜。<br/><br/>
川崎弘在这一刻，比路承周更恨黄济真，如果可以，他真想一脚踩死对方。<br/><br/>
川崎弘原本以为，今天将是自己职业生涯中有着纪念意义的一天。<br/><br/>
抓捕顾三石，破获海沽城委，将极管区的反共工作，上升到一个新高度。<br/><br/>
可是，现在他才反应过来，这件事从一开始就是个笑话。<br/><br/>
川崎弘一脚将黄济真踢开，怒气冲冲的离开了。<br/><br/>
路承周倒是留了下来，他至少也得等到下午。<br/><br/>
然而，就算是到下午，也没见顾三石回来。<br/><br/>
路承周下午也离开了，将任务交给了特高课。<br/><br/>
至于黄济真，则被带回了警察局关了起来。<br/><br/>
没错，就是关了起来。<br/><br/>
黄济真隐瞒真相，导致顾三石逃脱，说得好听点，他是玩忽职守，说得不好听点，他是故意通风报信！<br/><br/>
整个上午，路承周都在大吉里，他现在得知道，顾三石是否安全。<br/><br/>
另外，路承周在考虑，要不要与顾三石见个面。<br/><br/>
从大吉里回戈登堂时，要经过爱丁堡道。<br/><br/>
路过东头第二根电线杆时，路承周下意识地观察了一下，发现了电线杆画一个新的长方形，里面还有一个三角形。<br/><br/>
这是蚂蚁与城委的紧急联络暗号，路承周每次经过时，都会特别注意。<br/><br/>
一旦出现这个暗号，说明顾三石需要与蚂蚁情报小组紧急见面。<br/><br/>
路承周差点一脚踩住了刹车，但最终他还是将脚移开。<br/><br/>
路承周确信，自己刚才没有看错。<br/><br/>
要不要与顾三石见面，路承周需要先与马玉珍沟通。<br/><br/>
如果顾三石收到了情报，路承周与他见面的意义不大。<br/><br/>
回到警察局后，路承周正想给马玉珍打电话，却被告之，马玉珍已经打过电话了，说说今天有点不舒服，在家里休息。<br/><br/>
马玉珍身为庸报的记者，她白天总是在外面寻找新闻线索，路承周要一下子找到她，还是比较困难的。<br/><br/>
马玉珍用这样的理由，可以让路承周马上与之联络。<br/><br/>
得知马玉珍“身体不适”，路承周马上开车回了家。<br/><br/>
听到外面的响动，马玉珍马上迎了出来，看到路承周，马上说：“你可算回来了。”<br/><br/>
路承周一边换着鞋子，问：“情况如何？”<br/><br/>
马玉珍掏出一张纸条，递给路承周，说：“顾先生准备铲除黄济真。”<br/><br/>
路承周一听，来不及将鞋子放到鞋架上，接过纸条，就走进了客厅。<br/><br/>
顾三石的情报，是早就写好的，看上面的字迹比较潦草，可以看出，顾三石写的时候，一定非常匆忙。<br/><br/>
路承周也能想象得到，顾三石不仅要销毁文件，还得提防随时可能出现的黄济真。<br/><br/>
<br/><br/>
顾三石写情报的时候，已经发现被黄济真跟踪，这个时候，每一秒钟对顾三石都很重要。<br/><br/>
“我已暴露，但安全转移，必须铲除叛徒黄济真！”<br/><br/>
路承周看完后，将纸条烧掉，同时，他又写下了新的情报，写好后递交给马玉珍，说：“马上送出去。”<br/><br/>
看到顾三石已经安全转移，路承周并不想与他见面。<br/><br/>
因为这次的见面，已经没有必要。<br/><br/>
顾三石在国民饭店一直等到晚上九点，确定蚂蚁不会来之后，他只好回去。<br/><br/>
回去之后，他绕到了英租界的爱丁堡道。<br/><br/>
在东头的第二根电线杆上，他发现自己的暗号，中间的那个三角形被人擦掉了。<br/><br/>
顾三石这下放心了，显然，“蚂蚁”已经看到了暗号，只是单方取消了见面罢了。<br/><br/>
顾三石又将长方形擦掉，只留下下面的那一“横”，原来的长方形，变成了一个“一”字。<br/><br/>
擦掉暗号后，顾三石才返回法租界，宪兵分队在英租界的实力很强大，相对来说，法租界还是更安全些。<br/><br/>
在法租界，顾三石收到了蚂蚁情报小组转过来情报。<br/><br/>
蚂蚁在情报里告诉顾三石，铲除叛徒的任务，就交给蚂蚁情报小组。<br/><br/>
至于顾三石，最好能暂时撤离海沽。<br/><br/>
看到情报，顾三石总算放了心。<br/><br/>
蚂蚁比自己还先知道黄济真跟踪自己，要除掉黄济真，肯定也是有办法的。<br/><br/>
至于自己的安全，顾三石倒没放在心上。<br/><br/>
只要组织没有遭到破坏，蚂蚁情报小组不会因为自己而暴露，他就放心了。<br/><br/>
过了几天，顾三石与晋察冀中央分局城工部的政治交通员谢向春见面后，将这些情况向他通报了。<br/><br/>
除非特别紧急的事情，否则让谢向春记在脑子里，更利于他的安全。<br/><br/>
谢向春听了顾三石的介绍后，沉吟着说：“黄济真的存在，确实是个很大的威胁。只是，蚂蚁能完成任务吗？”<br/><br/>
顾三石马上说：“这一点完全可以放心，他的能力大着呢。”<br/><br/>
这并非顾三石的推断，而是这么多事实给他的底气。<br/><br/>
蚂蚁竟然比自己还先一步知道黄济真的事情，说明他在宪兵分队，或者警察局有内线。<br/><br/>
顾三石其实对蚂蚁的身份也好奇过，但他从来不去推断。<br/><br/>
哪怕他知道了蚂蚁的真正身份，也不能告诉任何人，这是组织纪律。<br/><br/>
黄济真是路承周的手下，现在又因为失职，而被关了起来。<br/><br/>
路承周特意让特高课，对他进行了调查。<br/><br/>
调查前，路承周将张广林叫到办公室，向他叮嘱着说：“调查的重点，是黄济真为何要撒谎。他的问题，看似失职，但说严重点就是通共了。”<br/><br/>
张广林已经知道了黄济真的情况，虽然黄济真失职了，但他觉得，要不是黄济真，那个顾三石也不会跑掉。<br/><br/>
从这一点来看，黄济真还是做了件好事。<br/><br/>
张广林缓缓地说：“我会认真调查的，如果他真是共产党，那怎么办？”<br/><br/>
路承周笑了笑，然后一脸杀气地说：“对共产党还有什么说的？杀！”<br/><br/>
从黄济真的表现来看，他绝对是真正的叛徒。<br/><br/>
反倒是张广林，令他有些担忧。<br/><br/>
张广林一呆，轻声说：“一定要杀么？”<br/><br/>
路承周心里叹了口气，说：“黄济真出卖过共产党，这样的人，是不值得信任的。”<br/><br/>
张广林一听，若有所思地点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="47975375"&nbsp;&nbsp;chaptername="第八百九十二章&nbsp;&nbsp;铲除">加入书签</a>
</div>
