    第498章
<br/><br/>    “是啊！”小婶感慨：“也不知道慧兰卖不卖给我们。”
<br/><br/>    穆海涛笑着道：“小婶，你就放心吧，有钱能使鬼推磨，这大平层加装修也就四千来万，我砸个四千五百万，不信吴慧兰不卖，她要是不卖，就砸五千万，肯定能买下来！”
<br/><br/>    他们正边吃边说着，门突然被打开。
<br/><br/>    紧接着，一声怒骂就响了起来：“好啊你们，趁我不在家，一大群人跑我家来做饭吃，当我家是你们家了吗，全给我滚出去！”
<br/><br/>    穆家众人看去，就见吴慧兰、穆安民、萧战、穆如雪、穆如风、还有一个他们没见过的中年男人，提着一大堆礼盒走了进来。
<br/><br/>    吴慧兰一进屋，急急忙忙将礼盒放地上，挨个房间看一遍，然后跑到餐厅，怒气腾腾道：“你们这群不要脸的人，竟然都搬我家来住了，立刻马上拿着你们的东西给我滚蛋，我家不欢迎你们住！”
<br/><br/>    说罢，她将一桌子的饭菜，都怒扫在地上。
<br/><br/>    然后指着老太太骂道：“本来我家是不让你住的，你不要脸非得住进来，你住进来也就算了，还把你的贼子贼孙都叫进来住，这个家到底是谁的家我问你？”
<br/><br/>    她真的气坏了。
<br/><br/>    几千万的豪宅，竟然被别人给住了。
<br/><br/>    住了也就算了，还把她家人的衣服都打包，把他们的衣服放进衣柜，甚至还动了家里的摆设方位。
<br/><br/>    这是她的家啊，不是他们的家，他们怎么可以这么做？
<br/><br/>    “二婶，发那么大火干嘛？”穆海涛起身，冷笑看着吴慧兰，道：“多少钱，你开个价吧，我给，别恼火。”
<br/><br/>    吴慧兰吼道：“我不需要那点破租金，我要你们立刻马上收拾东西滚蛋！”
<br/><br/>    砰！
<br/><br/>    穆海燕拍桌道：“我哥的意思是，这房子卖我们多少钱，你开价，我们要买下来住！”
<br/><br/>    吴慧兰怒极反笑：“你们家有几个钱，自己心里没点数吗？买两套小房子还要贷款，哪来的钱买我的大平层？”
<br/><br/>    穆海涛冷冷一笑：“二婶，你狗眼看人低了，我投资的文创传媒，近来捧起来两个主播带货超猛，春节前后这十几天，光带货就给我们带来三亿的利润！”
<br/><br/>    “说来也是运气，陈浩去陈家拜年，死在陈家，他爸也被抓了，他在公司的股份，被我们给分了，我在文创传媒的股份从一成提到了一成半，三亿的利润我分了四千五百万。”
<br/><br/>    “十几天时间，我就赚了这么多钱，一年下来，我至少能赚好几个亿！”
<br/><br/>    “而且年后，我们还得去户海开一个工作室，扩大文创传媒的规模，抓住网络带货的黄金期，每年赚他十亿八亿别提多轻松。”
<br/><br/>    “所以，开个价吧，我穆海涛不缺钱，保证全款给你！”
<br/><br/>    说完，他叼着烟，翘着二郎腿，装起了大款。
<br/><br/>    却不料，吴慧兰喝道：“你不缺钱，老娘更不缺钱！”
<br/><br/>    “萧战、如雪、如风，把礼盒打开，让这装逼犯看看，我们带回家的礼盒里面，装的都是些什么宝贝！”
<br/><br/>    “好咧妈！”
<br/><br/>    穆如风立即开起了礼盒。
<br/><br/>    很快，一件又一件精美的古董，呈现在众人眼前。
<br/><br/>    穆家众人眼都看瞎了！
<br/><br/>    玉如意、翡翠佛、黄金鼎、瓷器、夜明珠...琳琅满目，件件精芒绝伦！
<br/><br/>    “这这这...”
<br/><br/>    所有人都磕巴了。
<br/><br/>    吴慧兰得意道：“我带回来的这些古董，价值超过几个亿，后备箱里还有很多，你觉得我穷到要靠卖房过活的境地了吗？”
<br/><br/>    “还有，这个是我亲家。”她指了指萧永仁：“萧战他爸，给了我家如雪十个亿做生意，十个亿啊，都够买你全家人的命了，你有什么资格让我把房卖你？有什么脸面在我面前装大款？我是缺那点钱的人吗？”<br/><br/>