    
        <br/><br/>    “回家。”
<br/><br/>    特罗洛普干脆地说道：“我要带哈利回贝克兰德，哦，还有达莲娜。哈利离不开她，我也不想把她们母子拆散。”
<br/><br/>    “那你的小说？”
<br/><br/>    特罗洛普笑笑道：“我在这呆了五年，已经有足够的素材了。就是和军方签了保密协议，所以到时候，不能直接把‘黑色星辰’的故事写出来，必须略加改变，特别是人物方面。”
<br/><br/>    西法轻轻颌首道：“我很期待这本小说的面世。”
<br/><br/>    “素材我已经有了，大纲我也打磨得差不多，我相信一年，甚至半年的时间，就足够我写出完整的故事。这样的话，明年这个时候，应该就已经出版了。”
<br/><br/>    特罗洛普看了西法一眼道：“如果你不介意，到时候我想把你也写进去，当然只征用你的形象，会修改你的名字，不会对你造成任何困扰。”
<br/><br/>    也就是所谓的龙套........西法微笑着答应。
<br/><br/>    然后，他握拳干咳了声：“其实我很好奇，关于你昨天说到的，玛妮亚把孩子送走的事。”
<br/><br/>    “特罗洛普先生，你能否透露下，你觉得哪三个人最有可能，是那位‘值得信任的人’？”
<br/><br/>    特罗洛普看了看他，然后说道：“本来这件事是不能告诉你的，不过...其实我也想知道，最后那个孩子去了哪里。”
<br/><br/>    “如果有这个消息的话，我的故事会更加完整。所以....好吧，雷利先生，我可以告诉你。条件是，如果你找到那个孩子，请务必通知我，呆会我会给你一个联络地址，你可以给我写信。”
<br/><br/>    对于这个条件，西法当然不会拒绝。他从昨天玛妮亚要带走哈利的事情得到启发，或许直到现在，玛妮亚都在寻找自己的孩子。
<br/><br/>    如果他能够找得到玛妮亚的孩子，那么，说不定可以利用这一点，跟玛妮亚做笔交易。
<br/><br/>    关于罗塞尔秘宝的交易...
<br/><br/>    特罗洛普拿出一张便签，迅速地在上面写下三个名字，然后交给西法。
<br/><br/>    西法接过来，看向便签，看向那三个名字。
<br/><br/>    它们分别是：拉尔夫.泰恩、塞利斯.纽曼、简.布兰妮。
<br/><br/>    “拉尔夫是玛妮亚的医生，也是船上唯一的医生，他参与了接生，以及后续玛妮亚身体的调查，我找到他一本船上日记，从里面获取到这些信息。”
<br/><br/>    “塞利斯.纽曼是玛妮亚的管家，这位先生服侍过玛妮亚的父亲，对于玛妮亚，他的忠诚无须置疑。玛妮亚的日记里也时常提到这一点....”
<br/><br/>    “简.布兰妮是玛妮亚的贴身女仆，这个女仆在14岁的时候就已经开始服侍玛妮亚，她们的感情很好，形同姐妹，因此也有可能带走那个孩子。”
<br/><br/>    特罗洛普做了补充后，说道：“这三人，也是‘黑色星辰’出事后，为数不多逃离了那艘帆船的生还者，但关于他们的后续，就没有了线索，我只追查到，他们最后都在达米尔港上岸。”
<br/><br/>    西法收起便签道：“我会尽力找找看，但不保证一定有结果。”
<br/><br/>    特罗洛普笑了起来：“当然，毕竟事情过去那么久了。好了，我还要继续收拾东西...”
<br/><br/>    “那我就告辞了。”西法摘下帽子，微微点头，然后离开了这所位于海浪街的房子。
<br/><br/>    他走出来的时候，回头看了眼，看见达莲娜正带着哈利走出客厅，这个女人的脸上终于有了笑容。
<br/><br/>    下午两点，船一靠岸，西法便跳上码头，然后直奔售票处。这个时候，售票窗口的人不多。当西法前面两人完成购票后，就轮到他。
<br/><br/>    窗口里是个淡金发色的姑娘，长相普通，脸上有雀斑，但很热情，对西法露出一个灿烂笑容后便问道：“先生，请问有什么需要吗？”
<br/><br/>    “我要一张去拜亚姆的船票。”
<br/><br/>    售票小姐查看了资料后，道：“‘绿翡翠号’将于傍晚5时启航，预计在22号的傍晚，或者23号的白天抵达拜亚姆。”
<br/><br/>    “另外还有一班，明天早上，‘铁山号’将于早晨8时房租，预计在23号的夜间或者24号的早晨抵达罗斯德群岛的首府。”
<br/><br/>    放下资料，她笑了起来，露出一排洁白如同珍珠般的牙齿：“你希望乘坐哪一艘？”
<br/><br/>    “绿翡翠号吧。”
<br/><br/>    傍晚启航，22号傍晚或23号白天能够抵达，这正合西法的心意。
<br/><br/>    “那么，你希望购买什么舱室的船票？”售票小姐贴心地指了指旁边一张价格表。
<br/><br/>    西法扫了一眼。
<br/><br/>    三等舱要1镑、二等舱3镑、一等舱12镑。
<br/><br/>    “我建议你购买二等舱就好，一等舱虽然很不错，有三到四名仆人的房间，有接受过礼仪课程的侍者，有指定手艺出色的厨师，有餐厅有专门抽雪茄的房间，还有一间牌室。”
<br/><br/>    售票小姐打量着西法：“不过我觉得，你应该不需要这些。”
<br/><br/>    小姐，别看我这个样子，其实我是个身揣巨款的富翁，虽然那些钱暂时丢在灵界宝箱里.......西法笑容不变地道。
<br/><br/>    “那二等舱呢？”
<br/><br/>    “二等舱虽然房间不大，但它具备窗户，你坐在窗边，就可以欣赏大海上的日落。如果是三等舱的话，可就没这种好事了。”
<br/><br/>    西法点头，朝售票小姐挤了下眼睛：“听你的，给我来一张二等舱的船票。”
<br/><br/>    购买了船票，走出票务公司，西法看了下怀表，时间还早，距离上船还有将近三个钟头。
<br/><br/>    于是他来到码头附近不远处的一家酒吧，打算在这里消磨时间，看着有‘火龙酒吧’字样的招牌，西法想起了廷根市的恶龙酒吧，也就连带想起了奈菲他们。
<br/><br/>    不知道他们现在怎么样，已经晋升了吗？有时间得找个机会回去看看，我还委托了梅丽莎小姐制作压力瓶呢........
<br/><br/>    任由思绪放散，西法走到门前，伸手便要推开沉重的酒吧大门。突然，他手背上微微刺痛，脑海里自行浮现出酒吧里面的场景：酒吧的大门后，有两个男人摆出攻击的姿势，这两个，一个留着漂亮的大胡子，一个戴着帽子，手持左轮。另外，还有一个男人躲在门边，打算偷袭......        <br/><br/>