    银月王李皓，一剑斩龙轩！
<br/><br/>    龙域沸腾。
<br/><br/>    各方七阶世界，都有所感知，此刻，安静多年的龙域，开始动荡起来。
<br/><br/>    ……
<br/><br/>    雷界。
<br/><br/>    雷主大笑，银月王，出乎预料，斩了地龙，杀了龙轩，龙界多年不曾有七阶陨落了，这一次，一死就是两个！
<br/><br/>    果然，这银月不愧是新武一脉相承而来。
<br/><br/>    以前，便听说红月域死的那些七阶，都和这银月王稍有关系，可以前没人信，只是觉得，这银月王跟着新武一起作乱罢了！
<br/><br/>    可今日……他明白了，真不是，这群银月修士，自身便是祸乱！
<br/><br/>    然而，他刚笑完。
<br/><br/>    四周，三道七阶气息，瞬间浮现。
<br/><br/>    火凤界主出现了。
<br/><br/>    这一刻，她眼神冰寒，看着雷主，冷冷道：“你……早就和他勾结到了一起，是吗？”
<br/><br/>    否则，哪有这么巧的事！
<br/><br/>    刚好凑到了一起吗？
<br/><br/>    雷主眼神波动：“火凤，一月之期，还没到呢。”
<br/><br/>    “你当我是白痴吗？”
<br/><br/>    火凤界主阴冷无比，到了这时候，还信什么一月之期？
<br/><br/>    “雷帝，你在自寻死路！”
<br/><br/>    “本来，你若是苟且，还有活命的机会……现在……你必死！”
<br/><br/>    “围杀雷界诸修！”
<br/><br/>    大道宇宙波动，火系之力蔓延，火凤此刻知道，这家伙根本没有单挑的心思，他就是为了转移注意力的，这一刻，她岂会再等？
<br/><br/>    杀了雷主！
<br/><br/>    哪怕杀不了他，也要彻底将雷界镇压！
<br/><br/>    一瞬间，附近，上百帝尊浮现。
<br/><br/>    一道道帝尊威压，横扫天地。
<br/><br/>    三大七阶盘桓三方，附近，通宝、威虎、巨象三界，迅速朝此地挪移，三界皆有七阶气息爆发，朝雷界围困而去！
<br/><br/>    雷主暗骂一声！
<br/><br/>    四方大界，光是火凤界就有三位七阶，剩下三界，威虎界可是有两位七阶帝尊的，剩下的都只有一位，足足7位七阶帝尊！
<br/><br/>    火凤还是七阶巅峰。
<br/><br/>    七打一！
<br/><br/>    明摆着打不过的。
<br/><br/>    他也不废话，显然这些家伙不能容忍自己的存在了，他迅速操控大界，本就半隐半现的雷界，一半都在雷域当中，此刻，迅速朝雷域龟缩。
<br/><br/>    打不过，只能躲！
<br/><br/>    不过入雷域，太危险，还好这一次获得了不少大道结晶，还能维持一段时间，让界域中混沌雷劫之力中和一些，否则，他也不敢轻易带着界域进入雷域！
<br/><br/>    “火凤，你们有种便来！”
<br/><br/>    雷主冷喝一声：“死了龙轩，死了地龙，我看，龙主去三域，讨不了好，本帝等你们死了再回来！”
<br/><br/>    轰！
<br/><br/>    雷霆爆发，闪烁天地，整个雷界，迅速朝雷域进发。
<br/><br/>    斗是斗不赢的，只有跑。
<br/><br/>    而这一刻旳火凤界主，眼神阴冷，却是默默看着。
<br/><br/>    雷帝，这么多年了，你真以为，我们一直闲着，什么也没做吗？
<br/><br/>    就在雷界即将彻底隐入雷域的时候，忽然，雷界好像停滞了一下，整个界域，陡然剧烈颤动了一下。
<br/><br/>    还在界门处的雷主，瞬间俯瞰天地，俯瞰整个雷界。
<br/><br/>    刹那间，眼神通红！
<br/><br/>    界域之中，世界之源所在地，一位六阶帝尊，一拳将世界之源打的破灭小半，导致整个世界，都在剧烈颤动，有寂灭征兆。
<br/><br/>    并非破碎，只是破碎了一些世界之源，让世界有些要寂灭的趋势，寂灭是可以复苏的。
<br/><br/>    雷帝脸色瞬间变了，咬着牙，带着一些不敢置信：“我已经不敢相信任何人！银月王提醒我之后，我甚至连自己都怀疑了，却是不曾怀疑你……”
<br/><br/>    李皓提醒他间谍不止那么多之后，他的确小心了许多，这些年来，所有外来人员，他全部当成了间谍来对待。
<br/><br/>    可以说，他觉得，自己已经很过分了。
<br/><br/>    哪怕本土帝尊，他都有些怀疑。
<br/><br/>    唯有一人，他没有怀疑不说，而是加倍的信任，甚至让其驻守在世界之源附近，世界之源，整个世界生命的源泉之地，一旦破碎，世界就会死亡。
<br/><br/>    很关键！
<br/><br/>    一般情况下，这是世界之主掌控，道主和世界之主是一人的话，便是道主掌控，只是雷帝需要面临外界大量的强敌，推动雷界进入雷域，最好有人帮忙一下，他操控大道宇宙，有人帮着操控世界之力，会更快一些。
<br/><br/>    可而今……他信任的人，却是破坏了世界之源，导致整个世界，处于半寂灭状态。
<br/><br/>    他不是混沌兽，没有侵吞世界的能力。
<br/><br/>    世界停滞，他压根没办法带着世界继续前行，遁入雷域之中。
<br/><br/>    这一刻的雷主，简直无法相信，这位六阶帝尊是谁？
<br/><br/>    算是他半个师父！
<br/><br/>    资格比他还要老的一位帝尊，在自己成为雷主之前，这位一直帮助他，可如今……他真的难以置信。
<br/><br/>    世界之源附近，那六阶帝尊，面色苍老，有些感慨，轻声道：“我也不说什么雷界撑不住了，也不说是为了拯救雷界……更不说，投了混沌兽，会更好……我只是……想说，雷界已经成为了你的负担，走吧！脱离大道宇宙，成为散修，你还是那个无人能敌的雷帝！”
<br/><br/>    老人不想多说什么，也不愿多说什么。
<br/><br/>    走吧！
<br/><br/>    雷界，没有任何前途了，多年的封杀，让雷界入不敷出，早就成了雷主的负担，你可曾见过为了换取大道结晶，用自己道蕴结晶换的七阶帝尊？
<br/><br/>    雷主便是。
<br/><br/>    哪怕散修，也不至于如此。
<br/><br/>    还不曾听闻，有人用自己的道蕴结晶，去换一点大道结晶，对于七阶而言，这简直就是个天大的笑话。
<br/><br/>    走吧！
<br/><br/>    脱离大道宇宙，将雷界让出去，不管是游荡三域，还是去雷域之外，一位七阶帝尊，还是雷系帝尊，到哪都能混的很如意。
<br/><br/>    而在这……没有任何前途了。
<br/><br/>    雷主眼神冰寒：“我叫你一声老师，也是最后一声老师！你……代替不了我做任何决定！你纵然要做，也要问我！”
<br/><br/>    他愤怒无比，此刻，又是愤怒又是悲哀。
<br/><br/>    连自己的老师，都不看好未来，都绝望了。
<br/><br/>    不管是真的为了让自己解脱，还是为了投靠混沌一族……这一刻，他只有悲哀和无奈，他被自己的老师背叛了！
<br/><br/>    “银月王杀死了两位七阶，新武还在和龙主鏖战，我雷界，还有机会的！”
<br/><br/>    他疯狂咆哮一声，带着无边的失望！
<br/><br/>    刚刚，他心情很好的。
<br/><br/>    这一刻，再也没有任何好心情了。
<br/><br/>    他觉得，自己还有希望的。
<br/><br/>    可在所有人眼中，其实……没有希望。
<br/><br/>    一点希望也没有。
<br/><br/>    附近，七位七阶帝尊，其中三位都是界主，雷界已经空虚无比，再入雷域，最多也只是垂死挣扎罢了，与此如此，不如……就此降了！
<br/><br/>    此刻降了火凤，雷主脱离大道宇宙，进入雷域，以雷系帝尊身份，横渡雷域，对方不会追杀的，他也从此得到了解脱了！
<br/><br/>    外围，火凤界主笑了，声音响彻天地：“雷帝，识时务者为俊杰！此刻，你退走，还是原话，我们要的只是雷界，不是你的性命！也不是雷界那些人族，那些帝尊的性命！”
<br/><br/>    “你要大道结晶，要帝兵，要世界，我们都可以给你！”
<br/><br/>    “你若是妄图摧毁整個雷界，雷界那些人族，那些帝尊，为你征战多年，为你守护多年，你……忍心杀死他们吗？”
<br/><br/>    雷主身体颤动。
<br/><br/>    刚刚那刹那，他真有心摧毁了雷界，也不让这些混沌兽得到。
<br/><br/>    可这一刻，火凤界主的话，诛心了！
<br/><br/>    雷界啊！
<br/><br/>    数百亿人族，数十帝尊，跟着自己无数年，一直都在吃苦，没过过一天好日子……
<br/><br/>    一直东躲XZ，帝尊修炼都没资源，可想而知，多么的凄惨。
<br/><br/>    一个个的，都饱受毁灭之力的璀璨，隔一段时间，就会爆发，有人死亡，有人苟延残喘地活下来。
<br/><br/>    自己摧毁了世界……他们呢？
<br/><br/>    他眼中，依旧带着愤怒，带着绝望和痛苦。
<br/><br/>    这一刻，一位位帝尊浮现，有人面色复杂，有人眼神愤怒，有人高声怒吼：“宁死不屈！”
<br/><br/>    “不当兽族的俘虏和奴隶！”
<br/><br/>    终究，还是有人不愿苟活的。
<br/><br/>    可是……还是有许多帝尊，沉默了。
<br/><br/>    他们有些人，也是本土帝尊，一直都跟着雷帝征战，可是……太多年了啊。
<br/><br/>    在这，太痛苦了。
<br/><br/>    没有修炼的资源，雷劫经常覆盖，毁灭之力更是不断吞噬他们，对身体，意志，精神，都是一种摧残，看不到希望，哪怕此刻，也看不到任何希望。
<br/><br/>    雷帝看着他们，咬着牙，看着那世界之源身旁的老人，低沉道：“你们想投降……可以和我说，为何……替我们不愿投降的人做主呢？”
<br/><br/>    老人轻叹：“因为……我们知道你不会同意的。”
<br/><br/>    “所以，你就可以破坏世界之源吗？”
<br/><br/>    雷帝身上威压震荡天地，下一刻，咬牙，怒吼一声，大道宇宙波动，轰隆一声巨响，下方，那老人脸色微变，最终，叹息一声。
<br/><br/>    轰隆一声！
<br/><br/>    大道断裂！
<br/><br/>    在一位道主面前，大道处于雷界，却是选择了背叛，只有毫无还击之力，必死无疑。
<br/><br/>    他不是雾山，没有雾山的强悍，可以抵御道源之杀。
<br/><br/>    这一刻，雷主还是选择了下手！
<br/><br/>    外面，火凤界主微微变色。
<br/><br/>    雷主，还要反抗！
<br/><br/>    反抗她不怕，她怕的是，对方疯了，要摧毁整个雷界。
<br/><br/>    而雷帝，直接诛杀了那位六阶帝尊，眼神冰寒，隐含着一些痛苦，若是你告诉我，你要投降……我可以放你走的，让你投降。
<br/><br/>    你是我的老师，你要走，我一定不会拦着你的。
<br/><br/>    不止你！
<br/><br/>    那些本土帝尊，和他在这鏖战多年，坚守多年，坚持不住了，他真的都可以理解，他们想走……都可以走。
<br/><br/>    可为何……要背叛呢？
<br/><br/>    破坏了世界之源，雷界，已经没有任何选择了。
<br/><br/>    有些帝尊，此刻脸色惨白，而雷主，却是叹息一声，“想走的……走吧，告诉我一声，我会将你们的道，挪移出来，而今，雷界虚弱，没有太多的大道之力给你们……每一位离开的帝尊，可以带上三千万大道结晶……”
<br/><br/>    有人一怔，有人有些难以置信。
<br/><br/>    雷主，连自己的老师都诛杀了！
<br/><br/>    这……会让大家走吗？
<br/><br/>    而雷主，此刻朗声喝道：“火凤！老子不会投降的！不过……老子不挡着一些人投降……是投降你们，还是自己走，让他们自己选择！”
<br/><br/>    外面，火凤帝尊眼神微动，露出了一些笑容。
<br/><br/>    好事！
<br/><br/>    雷主，穷途末路了。
<br/><br/>    帝尊少了，大道宇宙必然会虚弱许多，这也是另一种削弱雷主的手段，本就虚弱的雷界，若是走的帝尊多了，会更加虚弱的！
<br/><br/>    这样一来，雷主鱼死网破的资本，都少了许多。
<br/><br/>    “雷帝，我说过，我并不是为了诛杀你……也不是为了诛杀雷界任何人……他们想加入我火凤界，可以成为外事长老，我们的外事帝尊上百，也有许多人族……若是想走，我也不阻拦，只是而今，四方域动荡不安，散修的前途，很是迷茫……”
<br/><br/>    雷主坐镇雷界上空，一言不发。
<br/><br/>    眼神，有些死寂。
<br/><br/>    这些人，现在担心的只有一点，担心自己毁灭了整个雷界，所以愿意和自己谈，实际上，雷界无法移动之后，他再也没有和他们周旋的资本了！
<br/><br/>    七位七阶帝尊……哪怕一起追入雷界，都有杀死自己的实力了。
<br/><br/>    从之前的欣喜，到现在的绝望。
<br/><br/>    一念之间罢了！
<br/><br/>    雷帝心中自嘲，亏我还自信满满，想着银月王爆发，杀死七阶，必然会引起一些动荡，而我的机会，便是在此刻……
<br/><br/>    而今，一切都成浮云了！
<br/><br/>    “想走的，走吧！”
<br/><br/>    雷帝声音响彻四方：“还留着做什么？”
<br/><br/>    雷帝淡淡一笑：“这些年，你们了解我，既然说了……想走，我便不会为难你们的！”
<br/><br/>    数十位帝尊，此刻，最终，有几位帝尊，朝雷帝微微躬身，有些复杂，朝外飞去，大道，也在这一刻，脱离了雷界宇宙，恢复了自由之身。
<br/><br/>    一股大道结晶洪流，朝他们涌去。
<br/><br/>    三千万大道结晶，这是雷帝送给他们的离别礼，他不怪这些人，只能说，自己太弱，无法让他们看到希望。
<br/><br/>    他诛杀老师，只是因为，老师不问他，给整个雷界，做了一个无法选择的决定。
<br/><br/>    那便是背叛！
<br/><br/>    一位位帝尊，有人很是痛苦，有人有些木然，有人叹息一声……
<br/><br/>    渐渐地，本就不算太多的帝尊，走了一半左右。
<br/><br/>    偌大的雷界，七阶世界，这一刻，留下的帝尊，只有20位左右。
<br/><br/>    这样的数量，甚至还不如一些中等世界，五阶世界，强悍一些的，都可能有这么多帝尊。
<br/><br/>    森兰在六阶的时候，帝尊都是三四十之多。
<br/><br/>    而雷主，看了他们一眼，此刻，大道宇宙都虚弱了许多，他看向留下的这些人，苦笑一声：“为何不走？”
<br/><br/>    “走什么，和它们战斗到底！”
<br/><br/>    “大不了一死！”
<br/><br/>    “这群畜生，吃人为乐，难道要我学刚刚那些废物，和这些兽类为伍？”
<br/><br/>    “我雷界，龙域唯一人族大界，雷界一日还存，我便一日还要战斗到底！”
<br/><br/>    “……”
<br/><br/>    有人怒吼，有人不甘！
<br/><br/>    他们知道，留下来十死无生，那又如何呢？
<br/><br/>    雷帝笑了，又看了看整个世界，忽然心中叹息一声，是啊，我还可以战斗，可他们……这些人族呢？
<br/><br/>    雷界虽然人少，可也有百亿人族。
<br/><br/>    这些，都是雷界的子民。
<br/><br/>    虽说，纵然投降了，也未必有什么好下场，可是……也要随着我，一起毁灭吗？
<br/><br/>    心中，无数念头浮现。
<br/><br/>    片刻后，他声音再起：“火凤，你们想杀我，想夺雷界……本帝给你们机会！”
<br/><br/>    他放声大笑：“继续赌约，你我签订生死协议，决生死！我若是输了，我便死，但是，会将大道宇宙留给你们！”
<br/><br/>    “我若是赢了……我不杀你，你们让出一方六阶世界，让我放置我雷界百姓，而我……还会将雷界留给你们，而你们，需要放我们离去，以大道协议为准！”
<br/><br/>    外面，火凤帝尊眼神微动。
<br/><br/>    输赢，都能获得雷界。
<br/><br/>    完整的雷界！
<br/><br/>    对方赢了，也就一个要求，带走所有雷界百姓，百亿人族，还有那不足道的帝尊们。
<br/><br/>    可以吗？
<br/><br/>    她自然更想完全灭杀他们，铲除后患，可是……此刻，这也许是最好的选择，雷主已经没了带走雷界的能力，他不得不放弃雷界。
<br/><br/>    至于他真赢了，带走雷界百姓，又何妨呢？
<br/><br/>    何况，他赢的了吗？
<br/><br/>    火凤知道，雷主还是不甘心，也许想在比斗中，杀死自己！
<br/><br/>    嘴上说着不会杀，可是，真有了机会，哪怕冒着混沌雷劫的危险，这家伙毕竟是雷系，杀自己的可能性还是有的……可雷主，能杀自己吗？
<br/><br/>    她一眼看穿了雷主的心思！
<br/><br/>    火凤界主却是笑了：“好，我答应你！签订大道协议，违背者，受八阶混沌雷劫惩罚！雷主，你若是真能赢我，还能杀我，还能度过八阶雷劫而不死……我纵死，也认了！”
<br/><br/>    其实，就算不比斗，此刻雷主要带着这些人走，让出大道宇宙作为条件，她也有可能会答应……但是，事后肯定会追杀的。
<br/><br/>    既然雷主没说，显然也明白这个道理，不如尝试一下，也许，还能杀死火凤。
<br/><br/>    到了此刻，火凤帝尊也不在乎什么了。
<br/><br/>    她得斩杀了雷主才行！
<br/><br/>    此次龙轩和地龙的死，虽然和自己无关，龙界无数世界消失，也和自己无关……可那银月王，之前冒充黑狗帝尊，可是和火凤界签订了大道盟约的，之前混沌雷劫一出，她就知道问题所在了。
<br/><br/>    虽说，龙主未必会因此而惩罚自己，可是……凤炎和对方签订的协议，一旦被人捅出来，龙主必然会失望的。
<br/><br/>    这也是她无法容忍的。
<br/><br/>    必须完整拿下雷界！
<br/><br/>    甚至……诛杀雷帝，将整个雷界后患，全部铲除。
<br/><br/>    “雷帝，我火凤，也不是狠毒之辈，大道协议，可以签订，我甚至可以答应你，不管输赢，你麾下帝尊，可以带着这些人族，驾驭一方六阶世界，一起离去……”
<br/><br/>    火凤帝尊笑了：“可你……此次必须留下来！”
<br/><br/>    雷主冷冷看着她，许久，笑了：“好！”
<br/><br/>    “好，那就签订大道之约！”
<br/><br/>    火凤也是大喜，数十万年，征伐雷界，一直没有成功，这一次，总算在自己手中成功了。
<br/><br/>    也不枉自己这些年，在雷界耗费了大量的精力。
<br/><br/>    至于被雷帝诛杀的那位帝尊，她也耗费了巨大的代价，至于所谓的为雷帝好……火凤也懒得多说，为了收买这位，耗费的代价，超乎想象。
<br/><br/>    甚至答应了对方，事成之后，会让其主导一方七阶世界，当然，现在不需要了，省了自己不少麻烦。
<br/><br/>    ……
<br/><br/>    李皓这边，刚杀了一位七阶，引起了龙域震荡。
<br/><br/>    而雷界的变故，也让四方混沌强者欣喜。
<br/><br/>    雷界，拿下了！
<br/><br/>    拿下了雷界，七位七阶帝尊，都可以空闲下来了，那时候，再去围杀银月王也不迟，此刻，兼顾两边，很容易都失败。
<br/><br/>    这其实也是混沌一族这边的取舍之道。
<br/><br/>    不得不说，这些家伙，目标很明确，若是真的来几位七阶追杀李皓，那雷主那边，也许还能一搏，不会作出这样的选择。
<br/><br/>    ……
<br/><br/>    龙域深处。
<br/><br/>    此刻，银月世界，正在疯狂吸收七阶龙族的尸体，而李皓，却是微微皱眉，雷界的一切，他都看到了，听到了，因为他之前将女王的大道星辰，融合了一个自己的虚界送给了雷帝。
<br/><br/>    本来是为了预防万一的。
<br/><br/>    结果……李皓也没料到，坚持了这么多年的雷界，在这一刻，会被内部攻破了，世界之源半寂灭，想复苏，其实也不算太难……付出一些大道结晶，外加一位擅长复苏之道的强者就行了。
<br/><br/>    比如……空寂。
<br/><br/>    可是，此刻，雷界之外，还有足足七位七阶帝尊在，其中三位都是界主……好吧，对混沌一族而言，界主其实差距也不算太大，可多少还是有一些增幅的。
<br/><br/>    李皓看着还在吞噬龙轩的银月宇宙，又看看身边一脸兴奋的空寂……笑了笑，忽然道：“空寂兄，让你独自对付一位七阶，你有把握吗？”
<br/><br/>    “我？”
<br/><br/>    空寂陷入了沉思，摇头：“可以抗衡一会，可要说灭杀……我做不到，不说灭杀，时间一长，我复苏之力无法再次恢复自己，我必败！”
<br/><br/>    这点自知之明还是有的。
<br/><br/>    他可以和七阶交手，甚至坚持一阵，可时间长了，必败。
<br/><br/>    李皓点头，又看了看还在吞噬的两位道主，开口道：“银月若是跨入六阶，必然可以抗衡一位七阶，你若是也能，加上我……其实，相当于三位七阶了！”
<br/><br/>    空寂眼神微动。
<br/><br/>    “你若是真正晋级七阶……甚至比一般的七阶要强大的多，对吗？”
<br/><br/>    “那当然！”
<br/><br/>    空寂笑了：“我若是可以进入七阶，六道三极的帝尊，不敢说无敌七阶，也能镇压那些普通七阶帝尊了！”
<br/><br/>    李皓眼中浮现出一抹疯狂之色：“既然如此……敢再来一次吗？”
<br/><br/>    “什么？”
<br/><br/>    “夺大界！”
<br/><br/>    夺哪个大界？
<br/><br/>    空寂看着他，李皓却是低沉一笑：“火凤！”
<br/><br/>    “嗯？”
<br/><br/>    “火凤要和雷帝交战！两位七阶巅峰强者交战……雷帝答应交出雷界，此刻，雷界动弹不了，雷帝抱着必死决心，必然会和对方死战到底！”
<br/><br/>    “而我们……趁机攻破火凤界，对方还有两位七阶坐镇，另外，还有大量的外事帝尊和本土帝尊……但是此刻，都被雷界吸引了，雷帝和火凤交战，那些帝尊，很可能会进入雷界，先抢占雷界，我们若是在雷界内部埋伏……也许，还有机会，杀死七阶！”
<br/><br/>    “若是没机会……那就趁机，强攻火凤！”
<br/><br/>    “若是还没机会……那就……在雷帝退出之后，吞噬雷界！”
<br/><br/>    吞噬雷界？
<br/><br/>    这……空寂忍不住道：“这……好吗？”
<br/><br/>    这不合适吧？
<br/><br/>    李皓却是无语：“雷帝已经答应让出雷界了，若是他真让出雷界……那难道便宜混沌兽？其实，这才是最安全的办法，雷帝不管输赢，都会让出来，他既然签订大道协议，为了保全那百亿人族，大概会真的让出来……既然如此，他不愿违约，咱们帮他吞了消化掉！”
<br/><br/>    空寂心中微动，不得不说，这才是最安全的办法。
<br/><br/>    不用去管雷帝如何！
<br/><br/>    他输了也好，赢了也好，都会退出雷界，而这个期间，必然有一个空档期，而这时候，一方无主的世界，可以说，是最容易吞噬的！
<br/><br/>    没人反抗，没人反击。
<br/><br/>    很简单，就能吞噬掉。
<br/><br/>    到时候火凤大概得哭。
<br/><br/>    可很快，空寂还是道：“雷主这边，我觉得……若是可能，还是要救的！对方带着雷界，在龙域坚持了几十万年，要说纯粹是为了自己安全，也不至于，他当散修都比此刻好的多，我看，雷主倒是真有几分为了人族立下一个标杆的意思……”
<br/><br/>    雷主这些年，一直被封锁，其实当散修，真的可能比现在好的多。
<br/><br/>    可对方一直不愿意离开雷界。
<br/><br/>    显然，龙域唯一人族大界之主，这个身份，还是让雷主不愿离开的关键之一，整个龙域的人族，都快没希望了，雷界在，起码还有一些希望。
<br/><br/>    李皓想了想，点头：“嗯，我会想办法的，趁着现在，大家还没管我们，我们偷渡进入雷界！”
<br/><br/>    这是最隐蔽的手段了！
<br/><br/>    否则，他们想靠近火凤界，此刻都不容易，而雷界，和火凤界此刻就在一起。
<br/><br/>    “等银月晋级了……我带你们走时光长河！”
<br/><br/>    此刻，李皓笑了：“真正的走一次时光长河，或者说记忆的长河，那些七阶，根本发现不了！”
<br/><br/>    “那……拭目以待！”
<br/><br/>    空寂倒是有不小的兴趣。
<br/><br/>    而这一刻，整个银月世界，颤动了一下，大道宇宙，忽然波动了起来，一瞬间，两位道主气息开始升腾，在吞噬了一位七阶之后，耗费了无数资源的银月，终于在这一日，和李皓一起，跨入了六阶！
<br/><br/>    而在天方的时候，李皓觉得，都能跨入了，结果证明差了不少。
<br/><br/>    今日，总算晋级了。
<br/><br/>    李皓欣喜，乾无亮他们也欣喜若狂。
<br/><br/>    而李皓，很快开口：“所有人，进入大道宇宙，黑豹吞噬银月，带上银月……我们走时光长河，通过我的虚界，去雷界！”
<br/><br/>    众人瞬间忘记了欣喜，很快凝然无比。
<br/><br/>    李皓沉声道：“此次，不管是吞噬火凤，还是吞噬雷界，空寂兄在六阶待的太久了，这一次……唯一目标，空寂证道七阶！所有人，都要为此付出全力……因为没有空寂兄帮忙，我们也没有今日，我到不了六阶，我银月，也到不了六阶！”
<br/><br/>    “知恩图报，是我银月武师的作风，诸位……明白了吗？”
<br/><br/>    “明白！”
<br/><br/>    众人低喝！
<br/><br/>    知恩图报，这是江湖武师的风格，的确，没有空寂，他们很难走到今日，光靠李皓一人，地龙也好，那龙轩也好，都难被他们杀死。
<br/><br/>    空寂的实力，寂灭之域，复苏之力，治疗之力，都帮了大家许多。
<br/><br/>    此刻，空寂倒是有些不好意思了：“不至于，大家互相帮忙……”
<br/><br/>    他有些不好意思，李皓却是笑道：“这是我银月武师的传承，有恩必报，你没必要谦虚，我们能走到今日，你功不可没，此次，你不晋级七阶……我们也没脸！”
<br/><br/>    话落，时光星辰浮现，此刻，时光星辰比以往更强大了。
<br/><br/>    千界环绕！
<br/><br/>    千界之力，汇聚进入时光星辰，一条虚幻无比的记忆长河浮现，也可以说成时光长河。
<br/><br/>    李皓深吸一口气：“走，跟我一起入雷界！”
<br/><br/>    雷界，他留下了一方虚界。
<br/><br/>    进去后，雷帝可能会感知到，但是除了雷帝……其他人，还没这个能耐！
<br/><br/>    到了这个地步，雷帝就算感知到了，也不会说什么，哪怕真被李皓他们夺走了雷界，雷帝大概都不会在意。
<br/><br/>    这也是李皓大胆到，直接走时光长河的原因。
<br/><br/>    ……
<br/><br/>    一群人，迅速进入了一条河流之中。
<br/><br/>    大浪滔天！
<br/><br/>    一些人，有些摇曳，有些颤动，而李皓，带着他们，直奔一个方向而去，外面的混沌，好像化为了虚幻世界一般，朦胧不清。
<br/><br/>    他们甚至看到了一些世界，被这条长河穿插而过，而那些混沌兽，却是一无所知！
<br/><br/>    此刻，包括空寂，都有些震撼！
<br/><br/>    这……时光之力，真的太神奇了。
<br/><br/>    沿着长河走，李皓也有些吃力，不过，速度很快，时光好像都停滞了一般，他们一路向前，跨越了一个个世界，很快，前方仿佛出现了雷霆闪烁！
<br/><br/>    ……
<br/><br/>    这一刻，界门外，正在签订大道协议的雷主，微微皱眉。
<br/><br/>    被他留在宫殿中的那个星辰……正在闪烁。
<br/><br/>    他也隐约感受到了，好像有什么东西，在穿梭而来，作为七阶之主，此刻，世界还是他的，七阶世界的防守更强，外围是大道宇宙覆盖。
<br/><br/>    他甚至感知到了，有东西在穿梭大道宇宙。
<br/><br/>    而目标……就是宫殿中的那个星辰。
<br/><br/>    李皓？
<br/><br/>    他心中微动，上次李皓将这个交给他，其实他也很担心，只是双方约定，李皓不会伤害雷界，他才收下了。
<br/><br/>    难道……他来了？
<br/><br/>    这是什么手段？
<br/><br/>    有些可怕！
<br/><br/>    雷帝眼神微动，可此刻，进入雷界，是极其危险的一件事，太危险了，因为这附近，足足七位七阶帝尊！
<br/><br/>    心中微动，他看向对面的火凤帝尊，阴沉道：“我可以交出雷界，甚至……你我交战的时候，你方七阶，可以进入雷界，掌控世界！”
<br/><br/>    火凤帝尊眼神微动，这……这家伙真疯了，就不怕我真不敌你，有人从内部攻破你？
<br/><br/>    当然，不至于。
<br/><br/>    那样的话，对雷界损害太大了。
<br/><br/>    何况，双方签订的协议，也有约定，其他帝尊，不得插手他们的战斗。
<br/><br/>    火凤界主笑了：“雷帝果然明事理！当然，我们不着急……我们也相信，雷帝会守诺……”
<br/><br/>    说是这么说，可若是……你真这么说，那我们也不客气了，先把世界掌控了再说，到时候，你反悔也来不及了！
<br/><br/>    还有这好事？
<br/><br/>    “雷帝，有何要求？”
<br/><br/>    让七阶进入，提前掌控世界，可以说，这就是彻底妥协了。
<br/><br/>    肯定是有要求的！
<br/><br/>    果然，雷帝阴沉道：“我要你提前准备一方世界，让我的人，提前离去……带着世界，去往三域……”
<br/><br/>    火凤界主皱眉：“这只是小事……只是，需要一些时间！”
<br/><br/>    此刻，她不会允许雷帝拖延时间的！
<br/><br/>    要是不浪费时间，随便你走不走，她岂会在乎这区区百亿人族？
<br/><br/>    这20位实力衰弱的帝尊？
<br/><br/>    这些人，死活，她真的不在乎。
<br/><br/>    雷帝太小看自己了，难道认为自己会为了他们这些废物，承受一次八阶雷劫吗？
<br/><br/>    雷帝思索一番，叹息一声，点头：“那就罢了，不过，我还是有个要求，若是关键时刻，我……”
<br/><br/>    他传音了一句：“我认输投降，你不能杀我！”
<br/><br/>    “……”
<br/><br/>    火凤界主笑了，笑的意味深长。
<br/><br/>    居然……怕死了！
<br/><br/>    太出乎预料了。
<br/><br/>    之前豪言壮语，要和自己决生死的雷帝，怕死了！
<br/><br/>    哈哈哈！
<br/><br/>    怕死好，不怕死的雷帝，其实还是很难缠的，真要决心死战到底，火凤界主也很忌惮，可现在，对方居然……怕死了！
<br/><br/>    天助我也！
<br/><br/>    至于对方传音，她自然明白意思，说出来太丢人了。
<br/><br/>    这点颜面，她愿意给雷帝，否则，对方恼羞成怒，真的疯狂死战，还很麻烦。
<br/><br/>    “好！”
<br/><br/>    火凤界主也干脆，你若是愿意投降，那最好了！
<br/><br/>    有这样的说法，就有这样的希望。
<br/><br/>    她笑了，这一刻，彻底将李皓他们的事遗忘，两位七阶的死，此次之后，自然会有一个交代，可现在，雷界已经彻底落入我手中了！
<br/><br/>    而雷帝，也是一脸唏嘘。
<br/><br/>    之所以提出这条件……那是因为，他又看到了一点希望……李皓他们，好像进入了我雷界。
<br/><br/>    至于是不是希望……看看再说。
<br/><br/>    总比一点希望都没要好。
<br/><br/>    如此，也能放松对方的警惕，若是真有一位七阶，进入雷界，提前接管雷界，李皓他们能斩杀龙轩，也许……可以伏杀一位七阶！
<br/><br/>    杀死一位的话，自己纠缠火凤，这些人说不定有把握，迅速斩杀另外一位七阶……虽然最终的结果，未必是好的，毕竟还有几位界主，就在附近。
<br/><br/>    可是，还有希望！
<br/><br/>    ……
<br/><br/>    这一刻，李皓落入了一座宫殿之中，面前，那留下的星辰闪烁光辉。
<br/><br/>    此地，还有一位雷界帝尊在，只是，瞬间被李皓凝固。
<br/><br/>    李皓看了一眼四周，感悟了一番，摇头：“环境真恶劣，毁灭之力很浓郁，在这样的世界生存，知道的是七阶大世界，不知道的，还以为是牢房呢！”
<br/><br/>    这里的人族，天天承受雷霆之力的袭击，也够难受的。
<br/><br/>    此刻的他，看向外面，笑了笑，雷主，也有一些意思，大概是真感知到了，居然提出，可以让七阶提前进入。
<br/><br/>    火凤那边，会来七阶吗？
<br/><br/>    若是来了……那就有趣了！
<br/><br/>    若是能提前伏杀一位七阶，那就好办了，哪怕附近还有4位七阶帝尊，那又如何？
<br/><br/>    “空寂兄，走，先去世界之源那边，修复世界之源……真不行，先带着雷界逃走！”
<br/><br/>    空寂疑惑：“我们能靠近吗？”
<br/><br/>    “他世界都快丢了，放心吧，这时候，哪怕被我们夺走了，也比留给敌人强……”
<br/><br/>    事实，也正如李皓所料。
<br/><br/>    一群人，遁入虚空，消失在原地。
<br/><br/>    很快，沿着气息，寻找到了一方残破的世界之源。
<br/><br/>    有些寂灭的征兆。
<br/><br/>    仿佛垂死之中。
<br/><br/>    而附近，原本还存在的一些世界之力，等到李皓他们靠近，自己散开了，显然，雷主感知到了他们靠近，并未阻拦。
<br/><br/>    都到了这时候了……这几个家伙，真要破灭整个世界之源，他也懒得管了，反正，他和火凤签订的协议，可没说，不许他人破坏，那和自己无关！
<br/><br/>    ……
<br/><br/>    而李皓，观察了一番，看向空寂。
<br/><br/>    空寂也观察了一阵，点头，传音笑道：“简单，对方大概也不想下手太重，导致世界彻底毁灭，只是稍微破损了一些，很容易修补！”
<br/><br/>    “那就好，空寂兄先修补……不过留下最后一点不要修补，保持半寂灭状态！”
<br/><br/>    李皓笑容愈加灿烂：“若是火凤界真来了七阶帝尊探查，必来此地！击杀对方，出界，搏杀另外一位七阶，攻破火凤界域！到那时……今日，未必要逃，也许，可搏杀附近几界！”
<br/><br/>    七位七阶帝尊，若是能提前杀死一位，再杀另外一位，火凤和雷主纠缠，其他四位帝尊，自己、空寂、银月二位道主……真交手，也只差一位罢了！
<br/><br/>    差一位，怕什么？
<br/><br/>    到了这时候了，差一位七阶帝尊，老子也能摇人！
<br/><br/>    摇谁？
<br/><br/>    道棋！
<br/><br/>    天方宇宙复苏也好，不复苏也好，那位都可以进出，只是平时不愿出来，出来便是八阶宇宙呈现，可此刻，何必在意？
<br/><br/>    若是今日能成，道棋的债，空寂的债，新武的债……
<br/><br/>    我一口气，能还清所有债务了！
<br/><br/>    欠道棋一个七阶宇宙，欠人王一个，空寂需要一个……
<br/><br/>    到了那一刻，自己进入混沌三年，除了还欠天方火行使、盘龙帝尊、水行使各自一个人情，我再也不欠任何人了，二猫，也许也能靠着吞噬几方世界之源，彻底降临现世，成为七阶帝尊！
<br/><br/>    想到这，李皓心脏都在跳动……也许，我真要这么做，才能行！
<br/><br/>    否则，龙主出来，我哪还有机会！
<br/><br/>    “再灭四界！”
<br/><br/>    上一次灭四界，成全了剑尊、黎渚、雾山，这一次若是成功，道棋可以恢复九阶帝兵之力，空寂可以晋级，还一个给人王，剩下一个，自己和银月都能吞噬。
<br/><br/>    越想，越是激动。
<br/><br/>    或者，留下一界，暂时放置人族也行，七阶大世界，二猫晋级，也许可以带动。
<br/><br/>    一下子，李皓贪心上来了。
<br/><br/>    欲望之道？
<br/><br/>    不，这一次，不是欲望之道的干扰，而是……为了彻底在这混沌之中，站稳脚跟。
<br/><br/>    他遥看远处，看向天方。
<br/><br/>    这一次，人王他们必然有一些目标，若是天方真是他们开启的……那，这一次，他们一定也在三域有所动作，李皓有些小小的激动……你们也许在攻打八阶世界，可我，也不会落后太多的。
<br/><br/>    看谁赚的更多便是！
<br/><br/>    “道棋前辈！”
<br/><br/>    这一刻，他动用了久不动用的道棋烙印。
<br/><br/>    ……
<br/><br/>    天方宇宙中，此刻，乱成一锅粥了。
<br/><br/>    无数帝尊，正在疯狂追杀一人一猫，而黑暗中，道棋小心翼翼，瑟瑟发抖，我可还没恢复巅峰，只是七阶之力，这群帝尊，最弱的都是七阶。
<br/><br/>    可别看到我，真遇到了……我只能逃出去了。
<br/><br/>    可逃出去，也许也不安全。
<br/><br/>    这人王，真能搞事情啊。
<br/><br/>    正想着，忽然，一股特殊波动传荡而来。
<br/><br/>    嗯？
<br/><br/>    李皓？
<br/><br/>    “李皓……”
<br/><br/>    此刻，大道宇宙还是封闭的，可道棋，居然还是照样接收讯息，可见他和这方宇宙，联系极其紧密。
<br/><br/>    “我需要前辈帮忙！话不多说，说多了浪费前辈能量……等我再次波动烙印，前辈传送而来，帮我抵挡一位七阶帝尊！事成之后，前辈能恢复巅峰之力……不用顾忌任何大世界阻拦，只要能成……此次，无人再能阻拦我们！”
<br/><br/>    好大的口气！
<br/><br/>    道棋都没来得及回应，然后……波动消失了。
<br/><br/>    道棋瞬间震动，又干嘛了？
<br/><br/>    这些人，都这么不消停的吗？
<br/><br/>    又偷偷看了一眼远处疯狂遁逃的人王和苍帝……这里好危险，算了，若是真让我帮忙，我……出去算了，在这待着，心惊胆战的。
<br/><br/>    这人王和苍帝，也是疯狂无比，不断阻拦那些人联手破界而出。
<br/><br/>    这俩家伙，到底想干嘛？
<br/><br/>    还有李皓这些人，又跑哪去了？
<br/><br/>    龙域？
<br/><br/>    龙域很危险的，去那，有很大的机会吗？
<br/><br/>    攻破一方七阶世界？
<br/><br/>    好像也不错的样子，可和人王他们一比，又好像差了许多，手笔不够大啊，看看人家，和几十位七八阶帝尊纠缠呢！
<br/><br/>    这一刻，道棋浮想联翩，一方面佩服人王他们的疯狂和大胆，一方面又想着，也许该出去避避难了。
<br/><br/>    嗯，那就出去避难！
<br/><br/>    李皓那边，七阶世界，联手李皓、空寂，倒也没什么危险，还行。
<br/><br/>    只有一位七阶帝尊的话，他自己也能抵挡，若是两位……就有些麻烦了，那俩打一位七阶，还是有不小难度的。<br/><br/>