
浮光其实也只是逗一逗小奶喵，既然能化形，那完全没必要带他去绝育，当然，如果不能化形的话……那可就由不得他了。<br/><br/>
消食一会儿，浮光就带着小奶喵回去了，相信再过一段时间就能穿漂亮的裙裙了，这大概是所有女生最想的一件事情。<br/><br/>
浮光给小奶喵安好架子，然后自己打开电脑，差不多又是开直播的时间。<br/><br/>
这一次原主的哥哥并不在线，浮光就随意匹配了几把，因为是自己开，段位不够所以人机就特别的多，这也就算了，拖后腿的还一堆。<br/><br/>
浮光脾气也好，她不是经常说话，但是也没有骂骂咧咧。<br/><br/>
直播间如今是一片祥和，看猫的看猫，看游戏的看游戏，一派平静。<br/><br/>
一如既往的直播了两个小时，浮光忽然想到什么，她对镜头说：“我建个q群怎么样？”<br/><br/>
‘可以呀可以呀，我想和掠影姐姐亲密接触呢。’<br/><br/>
‘可以可以，非常可以！’<br/><br/>
浮光找了一下原主的q群，发现还有闲置的，这会儿只要清空一下，然后绑定平台就可以了。<br/><br/>
“我刚刚绑定了平台，你们可以去看看。”<br/><br/>
‘姐姐说说号码可以吗？’<br/><br/>
浮光顿了一下，她点开窗口，说道：“可以，我看看先1126……8674，62，似乎是这个，你们搜一下，看看有没有问题。”<br/><br/>
‘好哒姐姐！’<br/><br/>
浮光和几个粉丝对那个招呼就下了播，下播本来是打算休息的，但是却看到了直播平台的一个消息窗口。<br/><br/>
这个id她比较熟悉，昨天刷了大额礼物。<br/><br/>
浮光点进去看了一下，那人发过来一条消息。<br/><br/>
猪哥：主播，福利呢？<br/><br/>
浮光觉得有点奇怪，她回了一条消息：什么福利？<br/><br/>
猪哥也是秒回：我给你送了大额礼物，难道你不该发一点福利给我吗？<br/><br/>
浮光很认真的想了想，问道：你要什么福利？<br/><br/>
猪哥：比如，私房照啊，裸/照啊之类的。<br/><br/>
浮光：“……”<br/><br/>
她眼睛里失去了笑意，变得沉沉的，颇有几分冷漠的样子。<br/><br/>
掠影：你刷了多少钱？<br/><br/>
猪哥：刷了五千。<br/><br/>
掠影：支付宝账号，我给你转账，把钱还给你。<br/><br/>
这人居然用钱砸她，她是缺钱的人？<br/><br/>
猪哥：我不要钱，我就要你的照片。<br/><br/>
掠影：照片没有，钱可以给你。<br/><br/>
猪哥：没见过你这样的主播。<br/><br/>
浮光没有再回消息了。<br/><br/>
【请小姐姐在半个小时内花掉三万块，居然有人瞧不起小姐姐，这简直是对我007的一种侮辱。】<br/><br/>
【友情提示，小姐姐可以在虎斗平台送礼物，以此啪啪打他们的脸。】<br/><br/>
【好，计时开始！】<br/><br/>
浮光根本没有拒绝的权利，只听钱已经到账。<br/><br/>
她打开虎斗平台主页APP，这一眼她就看见陷害了原主的人，于是她对万灵书说：我记得这个白水水仙花有个死对头。<br/><br/>
<br/><br/>
白水水仙花就是曾经陷害原主的网名，是个整容过的女主播，那双眼皮看起来可一点都不自然。<br/><br/>
浮光一眼就看透了对方在脸上动过刀。<br/><br/>
当然浮光并不是反感对自己脸动刀的人，她只是在陈述事实。<br/><br/>
【嗯，有一个，就是你手指左边的那个男主播。】<br/><br/>
浮光看了一下，这个男主播的名字叫做浪客君子，头像时候个古风剑客，和浮光一样是带着口罩直播的，但是从他眉眼可以看出对方是个长相很不错的。<br/><br/>
浮光顺便看了一下这个叫浪客君子的排名，他的排名在白水水仙花后面几名，估计要是一不小心就要掉出十名开外了。<br/><br/>
她笑了一下，然后点进浪客君子的直播间。<br/><br/>
原主也是对自己的账号里充过钱，年费vip的光标简直是金灿灿的。<br/><br/>
顿时不少人都看到了掠影进了浪客君子的直播间。<br/><br/>
浮光麻溜的把钱冲进去。<br/><br/>
‘唉，掠影怎么来了君子的直播间？’<br/><br/>
‘简直是稀奇事儿了。’<br/><br/>
‘君子，你认识掠影吗？’<br/><br/>
浪客君子打的是王者游戏，他操控的是百里玄策，很优秀，浮光不得不承认对方打的很好。<br/><br/>
浪客君子看到消息，他说道：“最近听说过一个叫掠影的主播，但是因为的确是太忙还没有去看。”<br/><br/>
“欢迎掠影来到我的直播间，我主要打王者农药。”<br/><br/>
浪客君子打了招呼，屏幕里的粉丝也有不少到打了招呼，但是浮光一进来就没有说话。<br/><br/>
‘这个叫掠影的主播是不是太高傲了一点？’<br/><br/>
‘君子和她说话她怎么一句话都不知道回？这人好没有礼貌啊。’<br/><br/>
‘现在做主播的门槛是越来越低了，人品素质严重降低。’<br/><br/>
说这些话当然是浪客君子的粉丝，浪客君子看到这些话，他笑了笑，眉眼弯弯，说道：“或许掠影已经出去了呢。”<br/><br/>
“大家不要说了。”<br/><br/>
【主播】掠影VIP：没有出去，我在充钱。<br/><br/>
不少刚才说掠影的人顿时停下敲键盘的手。<br/><br/>
浮光直接送礼物，开门就是一个巨大的粉色城堡，这城堡直接盖住了大半的屏幕。<br/><br/>
‘我我我握草！土豪啊，这绝对是土豪啊！’<br/><br/>
‘握草，有钱人，土豪求包养。’<br/><br/>
‘一个城堡，五千块钱啊。’<br/><br/>
没错，城堡和豪车的价值是相等的。<br/><br/>
浪客君子也被浮光这一波骚操作给整懵逼了。<br/><br/>
他和这个叫掠影的主播根本一丁点交集都没有，他也只是听说过有这样一个主播，据说是个小主播，最近以一只小奶喵圈粉无数。<br/><br/>
可是她为什么送这么大的城堡？<br/><br/>
直播界有这样一个不成文的规矩，既然对方送了礼物，那么他们肯定是要刷回去的。<br/><br/>
浪客君子想了一下，觉得对方肯定是过来蹭热度的，但是这也是在为他刷榜，说来说去也是个互惠互利的关系，他默认了这个行为。<br/><br/>
一个城堡足以让浪客君子前进两名，这就挨着白水水仙花的下面了。<br/><br/>
浮光见此，又刷了一个豪车，价值五千块钱。<br/><br/>
这是一辆红色带着鲜花的跑车。<br/><br/>
浪客君子手一抖，好家伙，一个不小心，直接送了一个人头。<br/><br/>
她还刷？<br/><br/>
这一万了啊。<br/><br/>
‘握草，握草，握草，姐姐有钱啊，土豪姐姐啊。’<br/><br/>
“谢谢掠影小姐姐的城堡和跑车，不过我们消费还是要适度。”其实浪客君子想的是回头自己要刷回去的，一万块啊，这可是一万块啊！<br/><br/>
自己三个月的生活费就这么没了啊！<br/><br/>
【主播】掠影VIP：你名次还不够。<br/><br/>
浮光又刷了十组花幕，这花幕是无数花瓣从屏幕顶端掉下来的，溢满整个屏幕，然后有两个人在花幕中相遇。<br/><br/>
一组花幕一千块钱，十组就是一万块。<br/><br/>
浪客君子心都在颤抖了。<br/><br/>
这女人想干什么啊？！！！<br/><br/>
可是他偏偏还不能喊，还不能喊出来！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67882245"&nbsp;&nbsp;chaptername="第330章&nbsp;&nbsp;猫系先生10">加入书签</a>
</div>
