
傅成的小儿子一抛花生用嘴去接，花生直接卡住了。孩子当时就脸色青紫，看着已经快窒息了。<br/><br/>
刚巧傅焱他们经过旁边。傅诚媳妇李荷香已经六神无主的哭了起来。<br/><br/>
傅焱看到花生正好卡在了孩子咽喉部位的软骨处。来不及解释什么。<br/><br/>
赶紧跑过去抱着孩子，卡住孩子的肚子，这时候只有海姆立克急救法才能救命。<br/><br/>
李荷香刚要把孩子抢回来，只听“卡”的一声，花生从孩子嘴里吐了出来。<br/><br/>
接着孩子就可以呼吸了，但受惊的孩子哇哇大哭了起来。<br/><br/>
“小军，妈妈在这妈妈在这，不哭了，谢谢你，谢谢你小火。”<br/><br/>
“侄媳妇，你还是先带孩子去卫生所看看。看看还有没有。”王淑梅提醒道。<br/><br/>
李荷香道了谢，抱着孩子一路小跑跑到了卫生所。<br/><br/>
卫生所的罗大夫看了看情况，孩子呼吸和说话都没有什么问题，只是受了一点惊吓，就让李荷香带着孩子回家了。<br/><br/>
回到家，傅诚的妈何大娘正在捡麦子。<br/><br/>
看到小孙子哭得通红的小眼，还以为去姥姥家被表哥表姐欺负了。<br/><br/>
刚要发难，发现儿媳妇也哭的眼睛通红。<br/><br/>
“荷香，你们娘俩这是咋了？咋一个个都跟红眼睛兔子似的？”<br/><br/>
李荷香刚刚经历了一番，心内依然后怕。待她喝完水之后，才一五一十的告诉了婆婆。<br/><br/>
婆媳俩都觉得小孙子能死里逃生，小火那丫头就是救命恩人啊！<br/><br/>
等傅诚回家后，听闻这件事也觉得儿子是碰到了贵人。<br/><br/>
“诚子，可得好好谢谢你小火妹妹。要没有她，小军这次可没那么好运。”何大娘边抹着眼泪边说。<br/><br/>
是因为何大娘的小闺女，当年就是异物卡住了嗓子没的。<br/><br/>
“我知道，娘，我这就去准备礼物，明天一早咱们就去道谢。”<br/><br/>
“好，到时候我和你们一道去！”<br/><br/>
于是第二天一早，何大娘一家子就带着礼物到了傅家。<br/><br/>
何大娘拉着小火的手就不松开，言道十分感谢挽救了傅小军的性命。<br/><br/>
“弟妹，不瞒你说，我的小闺女就是因为这个去的。要不是大侄女，我们小军可能挺不过来。”<br/><br/>
“嫂子，小火就是举手之劳，就是陌生人也不能眼看着，更何况咱们都是一家子的。”王淑梅也十分谦虚。<br/><br/>
傅诚本来就跟傅大勇关系不错。名为叔侄，但年龄相近，从小一起长大，关系就更近了。<br/><br/>
之后两家因为这个又拉近了不少。<br/><br/>
傅焱在何大娘拉着她手的时候，看到了一些画面。兆头不是太好。<br/><br/>
“大娘，你近期有去走亲戚的打算吗？”傅焱直截了当地问。<br/><br/>
何大娘没有太过注意，月底是她娘家侄女结婚的日子，她是要回娘家走亲戚的。<br/><br/>
“是呢，我娘家侄女月底结婚，我们一家子都要去道贺的。”<br/><br/>
“大娘，你娘家是不是旁边有一条大河，大河两边种满了胡杨。”傅焱直接的问。<br/><br/>
<br/><br/>
这时候，家里所有的人目光都在傅言身上。<br/><br/>
“是…大侄女，你怎么知道的？”何大娘奇怪的看着傅焱。<br/><br/>
因为她也是听自家哥哥念叨，大队里不知道抽什么风，把河边种满了胡杨。<br/><br/>
这件事她并没有在外边说。想到这，何大娘更是盯着傅焱。<br/><br/>
“大娘，如果你相信我的话，到那天你不要靠近胡杨树林，更不要让小军靠近河边。”傅焱严肃地说。<br/><br/>
大家都很好奇傅焱为什么这么说。<br/><br/>
何大娘更是好奇，于是她忍不住问了。<br/><br/>
“小火，你这是？”<br/><br/>
傅焱当然不可能实话实说，难道说自己能看到未来，那样会被抓起来研究的！<br/><br/>
“大娘，我看你印堂发黑，但又红光满面。这是喜事中有祸事的征兆。<br/><br/>
我刚才看了小军也是左印堂发黑，隐隐有青色，青为水，就是水祸。”傅焱头头是道的摆道理。<br/><br/>
除了爹娘大家都是一脸懵，傅鑫几个是不明白傅焱的意思，每个字都懂，连起来就不懂了。<br/><br/>
傅诚却是有点不高兴，要不是傅焱救了命，傅诚作为大队长就要呵斥不要散布封建迷信了。<br/><br/>
刚要开口让傅焱不要散播这个，已经有人抢在了前头。<br/><br/>
“大侄女，你说的是不是真的？”何大娘迫不及待地问。<br/><br/>
这时傅大勇只好出声解释“小火最近看了一本书，略懂一二，大嫂听听就算了。”<br/><br/>
但傅焱却不这样认为，这一次必须认真地说，要是何大娘不重视，丢掉的就是小军的性命。<br/><br/>
“爹，大娘，我不说假话。<br/><br/>
大娘，如果你相信我，三天后的下午两点左右就看好小军。你们两个最好在屋里呆着。”傅焱很郑重地说。<br/><br/>
因为傅焱看到的是，小军掉进了河里，何大娘去找孙子，不小心被胡杨树上断掉的树枝戳瞎了眼睛。<br/><br/>
何大娘人不错，傅焱这才出声提醒。<br/><br/>
更何况她是大队长的娘，如果以后傅焱的“事业”得以发展，何大娘就是那个突破口。<br/><br/>
傅诚一家人回到了家里，傅诚看着自己娘神思不属的样子十分的不解。<br/><br/>
“娘，小火那孩子就是随便一说。你还当真了！”<br/><br/>
“你懂什么？”何大娘反唇相讥。<br/><br/>
“你出生的时候，正巧有个道士经过，给你起了一卦。说你以后官运亨通，人生美满，一生两子，但幼子会夭折于水溺！”<br/><br/>
何大娘并没有说瞎话，傅诚出生的时候确有一个游方道士经过，说看着家中红光漫天，想是有子诞生。<br/><br/>
傅诚的爹最是心善，就拿出家里准备的红鸡蛋给道士吃。<br/><br/>
道士吃饱喝足，说今日有缘送傅诚老爹一卦。才有以上的言语。<br/><br/>
何大娘一直都不太相信这些话，但是今天小火说完，她突然想起道士的话。<br/><br/>
当时傅诚老爹听完就有点不太开心。道士这才言道，如果有贵人相助，那就是两子一女。幼子能解死劫，而傅诚也能再得一女。<br/><br/>
这么一想，小火岂不是就是那个贵人，想到自己儿媳妇生完小军就身体时好时坏。<br/><br/>
若是小军有个三长两短，那岂不是要了她的命。<br/><br/>
要是小军躲过这一劫，再有个孙女也不是没有可能。<br/><br/>
想到这里何大娘心下做了决定，到结婚那天自己就啥也不干，跟儿媳妇四只眼睛盯着孙子。<br/><br/>
傅家这边，傅诚一家走了以后，大家就开始洗葡萄，王淑梅说是后山上摘的。<br/><br/>
“你说的那些是真的假的？是不是吓唬他们的？”傅淼好奇的问道。<br/><br/>
傅森和傅鑫也盯着小火看。<br/><br/>
“当然是真的。三天后你们就知道了。”傅焱不是故作神秘，而是没法解释。<br/><br/>
可偏偏傅森没那个耐心，凑上去问。<br/><br/>
“小火，给你哥看看，我最近有啥好事？”<br/><br/>
傅焱看着小哥这个样子，有心捉弄他。<br/><br/>
“你？好事倒是没有，血光之灾肯定有。”<br/><br/>
“？你还是我妹妹吗，盼着你哥有血光之灾！”<br/><br/>
傅森正忙着用剪刀剪去葡萄粒，这时候激动地挥舞剪刀。一激动，剪子就掉到了他的脚上。<br/><br/>
夏天没穿拖鞋，脚背被剪刀划出了一道口子，冒出来几滴血珠。<br/><br/>
傅森嗷呜一声，捂着脚喊疼。<br/><br/>
“好了小木，你再喊两声，伤口都愈合了！哈哈哈……”王淑梅跟傅大勇在做木桶，看到这个哈哈大笑。<br/><br/>
傅鑫几个也跟着笑起来，把刚才傅焱营造的神秘气氛冲掉了。<br/><br/>
傅焱也愉悦地笑起来，这个感觉真好。<br/><br/>
笑声中她看向大哥，红光满面，好事将近了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="68874033"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;傅大师第一卦">加入书签</a>
</div>
