    
        <br/><br/>    爱尼娅张开眼眸，瞳孔中全是惊喜，她瘦小的身躯暴涨了一倍，看起来就像一个威风凛凛的女战神。
<br/><br/>    “让我帮你吸收吧！”
<br/><br/>    瑟曦把她的手扶在爱尼娅的肩头，嗡嗡的白光闪过。
<br/><br/>    爱尼娅的身形恢复了曾经的凌厉，眉宇间也透着一股灼灼战意。
<br/><br/>    “谢谢了！女王！”
<br/><br/>    “不用谢！”瑟曦摆摆手，心里也生了一丝安慰，爱尼娅越强，她们在阿布鲁手下得到的话语权就越多。
<br/><br/>    沙沙沙！
<br/><br/>    毛竹再次摇动水壶，壶口处冒出丝丝白烟，一颗青色果实突兀出现在它黑乎乎的熊掌上。
<br/><br/>    毛竹庞大的体型接近瑟曦，抓着果实递了上去。
<br/><br/>    瑟曦指了指自己：“这是给我的吗？”
<br/><br/>    毛竹点点头，熊脸满是毫不在意：“我是一只大方的熊！”
<br/><br/>    瑟曦眼神犹豫了一下，伸出手掌接过了青色果实。
<br/><br/>    入手后，一股凉爽袭上心头。
<br/><br/>    咔嚓！
<br/><br/>    瑟曦的牙齿咬开一口果肉，青色果实的能量开始在她的体内融化。
<br/><br/>    同爱尼娅一样，瑟曦也感到一股元气满满的感觉，同爱尼娅不同的是，瑟曦的身体发出了微微青光。
<br/><br/>    片刻后，瑟曦吃光了所有的果肉。
<br/><br/>    令在感知瑟曦战斗力增幅的众人震惊的是，瑟曦的体型毫无任何改变，还是如同之前那般瘦弱。
<br/><br/>    好似吃下的只是一颗普通的果实。
<br/><br/>    毛竹疑惑地熊眼靠近：“为什么你的战斗力没有任何提高？”
<br/><br/>    瑟曦的战斗力只有三位数，按道理吃下青色果实会达到4位数，可瑟曦在毛竹的感知中还是没有任何变化。
<br/><br/>    瑟曦睁开眼睛，精神饱满地说道：“我同你们不一样，青色果实增加了我的精神力，我现在觉醒了很多的能力！”
<br/><br/>    “精神力？！”毛竹摇摇头，除了战斗力之外，毛竹对这些稀奇古怪的能力一知半解。
<br/><br/>    不再关注瑟曦的不同常人，毛竹话锋一转：“以后大家就是一条船上的人了，爱尼娅你要不要加入我的麾下！”
<br/><br/>    爱尼娅疑惑地看过来：“我们不是已经是你主人的手下了吗？”
<br/><br/>    “他是他！我是我，老东西残暴不仁，坏事做尽，他的势力总有一天肯定会轰然崩塌，到时候我们揭竿而起……嘿嘿！！”毛竹又开始搞怪了。
<br/><br/>    爱尼娅捏着毛竹的软肉：“毛大师就这么想当老大吗？”
<br/><br/>    “当然想，你不知道我以前暗无天日的日子，我给他们两个端茶、倒水，老东西特别看重面子，什么脏事都要我去做！”毛竹不停地发出抱怨。
<br/><br/>    瑟曦不理会搞怪的毛竹，一个人静静地感受自己提高的精神力。
<br/><br/>    “所以说，我们三个要抱成一团，一起掀翻老东西的统治，你们两个就去当他的妃子，到时候我们里应外合！”
<br/><br/>    瑟曦脸色一红，毛竹的话开始朝着一些奇怪的地方发展。
<br/><br/>    “毛大师，别开玩笑了！”爱尼娅捶了毛竹一拳。
<br/><br/>    “什么开玩笑！我可是认真的，这有什么好难以启齿的？母猴子向公猴子发情难道不是天经地义吗？”毛竹大言不惭，诉说着动物界的天理。
<br/><br/>    爱尼娅白了毛竹一眼，这种事情怎么能说得这么直率？
<br/><br/>    突然。
<br/><br/>    爱尼娅顿住身子。
<br/><br/>    一股远古巨兽的气息降临到三人身上。
<br/><br/>    “这！！”
<br/><br/>    三人好像处在零下几十度的冰天雪地之中，浑身发寒。
<br/><br/>    “毛竹……”一道声音悠悠地传来。
<br/><br/>    毛竹心中澎湃成一片，背上掉了好几撮毛。
<br/><br/>    它蜷缩成一团，身体不停的发抖。
<br/><br/>    阿布鲁带着黑炭从空中踏了下来：“偷我的果实，说我的坏话，还准备结党营私，毛公公还真是胆大包天！”
<br/><br/>    “老子还没死呢，就开始惦记我的位置，你说……你想干什么？”
<br/><br/>    “呵…呵……”
<br/><br/>    蹲在阿布鲁肩上的黑炭身子一起一伏，实在忍不住笑。
<br/><br/>    毛竹没有回话，翻着白眼，嘴角开始流了几滴口水。
<br/><br/>    “装死啊！”阿布鲁引力一动，毛竹硕大的身子开始漂浮在他的面前。
<br/><br/>    阿布鲁挠了挠它的嘎吱窝，毛竹竟然没有反应。
<br/><br/>    “坚持的还挺久的嘛！我看你能忍多久？”
<br/><br/>    毛竹顿时就破了功，忍不住哈哈大笑：“哈哈……我错了！我错了！我再也不敢偷你的东西了！”
<br/><br/>    “你以为还像以前一样，一句错了我就放过你！”阿布鲁严厉地回应一声。
<br/><br/>    “给你！”黑炭抢回了空间水壶，递给了阿布鲁。
<br/><br/>    阿布鲁摸了摸省心的黑炭，眼中一寒，从空间水壶中取出了毛竹的负重衣！
<br/><br/>    “穿上！”阿布鲁一贯是冷硬的表情。
<br/><br/>    毛竹垂下眼皮，认命地穿上自己的负重衣。
<br/><br/>    滴滴滴！
<br/><br/>    阿布鲁把它的负重衣调到了100倍。
<br/><br/>    啪——
<br/><br/>    顿时一股巨大的重力使毛竹趴了下来，还砸出了一道巨大的声响，
<br/><br/>    “啊——”小熊崽惨呼一声，胖胖的身子不停地抽搐。
<br/><br/>    “以后没有我的允许你都必须穿着负重衣！”
<br/><br/>    “不要啊……”毛竹不再装了，急急大喊。
<br/><br/>    以它30多万的战斗力，这点重力算不上什么。
<br/><br/>    “哦！你要怎么赔偿我的损失，你给了瑟曦和爱尼娅一人一颗果实……”
<br/><br/>    “再加上你又偷走了我的三颗果实给你的跟班，一共是一颗红色果实和4颗青色果实。”阿布鲁娓娓道来。
<br/><br/>    “你…你…你怎么会知道啊！”毛竹结结巴巴地说道。
<br/><br/>    ‘可恶，它明明就做得天衣无缝！’
<br/><br/>    黑炭嘲笑一声：“你真是一个大笨蛋，每次偷东西都发出那么大的声响，以为我们和你一样是猪吗？”
<br/><br/>    毛竹眼神躲躲闪闪，低下头去，慢慢适应身上的重力，想要翻过这尴尬的一页。
<br/><br/>    见毛竹老实下来，阿布鲁的眼光转了过去。
<br/><br/>    爱尼娅和瑟曦眼神同样躲躲闪闪，不敢与阿布鲁对视。
<br/><br/>    哒哒哒！
<br/><br/>    阿布鲁走到瑟曦的身前，俯视着她瘦弱的身影。
<br/><br/>    瑟曦眉眼闪动了几下，抬头仰望阿布鲁高大的身躯，他的眸光尽是意味不明。
<br/><br/>    “不要怪爱尼娅，都是我让毛竹偷的，要罚就罚我一个人吧！”瑟曦想要承受住所有。
<br/><br/>    “呵呵……”
<br/><br/>    阿布鲁摇头笑了笑：“我是那么小气的人吗？你们怎么说都是我的手下，给你们两颗果实又怎么了！”
<br/><br/>    “那你不追究了？”爱尼娅抬起头，对视阿布鲁的眼神。
<br/><br/>    “当然……”
<br/><br/>    瑟曦和爱尼娅眉宇也舒展开来。
<br/><br/>    “不可能！”阿布鲁没有让黑炭失望。
<br/><br/>    两人顿时由晴转阴，聆听阿布鲁的要求。
<br/><br/>    他指着瑟曦说道：“你的王宫护卫队编入……这个！这个！我的护卫科，这个爱尼娅就作为科长，就这么决定了！”
<br/><br/>    阿布鲁没有给爱尼娅争辩的机会，直接就叫上毛竹、黑炭。
<br/><br/>    毛竹频频回头向着爱尼娅使眼色，想让他记住他们三人结成的联盟。
<br/><br/>    爱尼娅歪歪头，完全不知道毛竹眼中的意思。
<br/><br/>    阿布鲁踹了毛竹一脚：“快走啊！胖子，唧唧歪歪地干什么？”
<br/><br/>    毛竹陪笑道：“没！没！没！小的不敢忤逆大王！”
<br/><br/>    心中怒骂：“老东西，总有一天我要把你对我的所作所为让你尝试一遍！”        <br/><br/>