    
<br/><br/>    尽管他极力维持着沉着与冷静，但呼吸的频率明显变得急促了几分。
<br/><br/>    体内仿若有股火苗在燃烧着他的灵魂。
<br/><br/>    甚至，有那么一丝后悔推开了那个妖媚倾城的女人。
<br/><br/>    顾司霆双手紧紧攥成拳头，手背上的青筋，都根根突了出来。
<br/><br/>    他转过身，不再看明杳一眼，“我对你没有兴趣，请自爱！”
<br/><br/>    明杳脸上覆着艳丽的潮红，她看向顾司霆的眼神都是迷朦的。
<br/><br/>    说实话，很想再一次扑过去。
<br/><br/>    她能感觉到他的隐忍，说不定，她再主动一次，他就会投降了。
<br/><br/>    但连着被他推开两次，她又觉得有些无趣。
<br/><br/>    又不是找不到一个好男人了，何必让他这般羞辱？
<br/><br/>    实在受不了让景行帮她将那个猛男找回来？
<br/><br/>    明杳朝着男人背影瞪去一眼，没有再在他卧室里停留，踉踉跄跄地离开了。
<br/><br/>    到了楼下，明杳连拿手机打电话的力气都快没有了。
<br/><br/>    体内那股灼烧感，几乎要焚烧掉她的五脏六腑。
<br/><br/>    明杳走到后院，看到泳池，她想也没想，扑通一声，跳了下去。
<br/><br/>    陆周过来跟顾司霆送文件，听到有什么东西掉进泳池的声音，他连忙跑过去看了眼。
<br/><br/>    一个女人从泳池里钻了出来，长发湿漉漉的披肩，衣服紧贴在身上，勾勒着窈窕完美的曲线，媚眼如丝，呵气如兰，乍一看上去，宛若水里出来的妖孽。
<br/><br/>    陆周呼吸几乎停滞。
<br/><br/>    他怔怔地看着泳池里的女人，一度以为自己眼花了。
<br/><br/>    过了好一会儿，他才确定泳池里的女人，不是别人，而是四爷的太太！
<br/><br/>    “太太…你怎么在这里？”
<br/><br/>    明杳朝陆周看了眼，在冰冷的水里泡了一下后，神智有几秒的清明。
<br/><br/>    看着陆周那张清秀的脸，明杳轻笑一声，“兔子还不吃窝边草呢，你又要当助理，又要来伺候四爷，真是辛苦呢！”
<br/><br/>    陆周，“……”太太这是什么意思？
<br/><br/>    “难怪你们家四爷先前忍得那么辛苦，也不愿意碰我，原来是等着你过来啊！”
<br/><br/>    陆周，“……”太太是不是误会什么了？
<br/><br/>    他和四爷都是直的，清清白白的好吗？
<br/><br/>    “不是，太太你误会了——”
<br/><br/>    陆周话还没说完，一道低沉冷冽的嗓音传来，“陆周，你放下文件后先回去。”
<br/><br/>    陆周回头看了眼俊脸如锅底色的四爷，不敢再多说什么，连忙从泳池边离开。
<br/><br/>    顾司霆走到泳池边，将明杳落在他房间里的包扔到地上，居高临下地看着她，“拿着你的东西，快点滚！”
<br/><br/>    说完，他转身，准备离开。
<br/><br/>    但下一秒，女人‘啊’的叫了一声。
<br/><br/>    他迅速回头，只见先前趴在泳池边的女人，沉进了水底。
<br/><br/>    虽然他对明杳没什么好感，但也不至于眼睁睁看着她被淹死也能无动于衷。
<br/><br/>    他低咒一声，快步走到岸边，刚要蹲下身子去拉她，突然一只纤白的小手伸过来，精准地拽住他手腕，直接将他拉了下去。
<br/><br/>    事情发生在电光火石之间。
<br/><br/>    等顾司霆反应过来，整个人已经到了泳池里。<br/><br/>