
从此，双方再无情分，只有立场！<br/><br/>
孙旭哂笑。<br/><br/>
还是走到这一步了！有种命该如此的感觉。<br/><br/>
他的实力是足以影响世界局势的，既然不打算默默无闻，必然要选择一个立场。<br/><br/>
要么是海贼，要么是海军，要么选择中立。<br/><br/>
有天龙人这个膈应人的东西，他不愿意加入海军，但也不想去当海贼，之前他的选择是中立。<br/><br/>
但是，人在江湖，身不由己。<br/><br/>
被推动着一步步走到了这个地步。<br/><br/>
“接走可雅，安排好薇薇，我就去美食岛闭关，不成元神，誓不出关！”<br/><br/>
孙旭下定决心。<br/><br/>
沙沙沙……<br/><br/>
身后有脚步声响起。<br/><br/>
“你有什么想说的吗？”<br/><br/>
孙旭不用回头就知道是谁。<br/><br/>
“你打算怎么做？”青雉平静地问道。<br/><br/>
“当然是把人救出来！”<br/><br/>
孙旭说道。<br/><br/>
“我说的是祗园！”青雉又道。<br/><br/>
“我说的也是祗园姐姐！”<br/><br/>
孙旭回头，似笑非笑地看着青雉：“她是因为我才受罪，你觉得我会漠视她被关进推进城吗？”<br/><br/>
“你救她出来，她不一定会开心！”<br/><br/>
青雉平静道：“她当着赤犬的面给你打电话，你应该明白这是什么意思。”<br/><br/>
他当然知道是什么意思，无外乎就是觉得自己背叛了海军，心中过意不去，用自己的自由和人生赎罪而已。<br/><br/>
“那又如何！”孙旭淡淡道：“我会把她救出来，谁反对都没用，包括她自己！”<br/><br/>
青雉瞬间沉默。<br/><br/>
想救出桃兔，只有三种办法，一是闯海军本部，二是闯推进城，三是在桃兔从海军本部压往推进城的路上截杀救人。<br/><br/>
第三种办法应该是最简单的。<br/><br/>
但是，必然也会造成大量海军伤亡。<br/><br/>
“祗园说过，海军挟持那个叫可雅的女孩，主要的目的还是吸引你上门，围剿你！简单说，他们的目标其实是你！”<br/><br/>
青雉又道：“如果你去救祗园，岂不是往陷阱里跳，辜负了她的好意？”<br/><br/>
“哈哈哈。”<br/><br/>
孙旭不由笑了起来，青雉拼命找理由阻止他救人的样子还是挺好玩的，可惜，这件事他已经决定了，青雉找的理由再有道理也无用。<br/><br/>
“放心吧！我有绝对的信心，救出祗园，再安全带她离开！”<br/><br/>
“不要太自信！海军和世界政府不可能想不到这一点，你纵然是世界最强，被围攻，也会陷入危险之中。”青雉认真道。<br/><br/>
他这也倒不是纯粹地维护海军，也是在为孙旭考虑。<br/><br/>
经过这段时间的接触，他心中已经认可了当初桃兔的说法，孙旭是非常神奇的人。<br/><br/>
青雉想看看，他到底能给这个世界带来什么，不希望他死掉。<br/><br/>
“那不是很好吗？”<br/><br/>
孙旭笑容灿烂，露出一口洁白整齐的牙齿：“那样你们就可以见识到我真正的实力了！”<br/><br/>
“真正的实力。”<br/><br/>
青雉咀嚼着这五个字，感觉到了沉重的压力。<br/><br/>
能暴打凯多，让他几乎没有还手之力已经很夸张了，难道这还不是孙旭的真正实力吗？<br/><br/>
“你可以放心，我不会逼你参战的。但还是那一点，如果你不作出决定，等到我们举起大旗，准备推翻天龙人的那一刻，你就得离开了。”<br/><br/>
孙旭淡淡道，说罢，他就离开了。<br/><br/>
“如果这次遇到海军，我可以帮忙。”<br/><br/>
青雉喊道。<br/><br/>
孙旭脚步一顿，看了他一眼。<br/><br/>
青雉的想法很容易猜，无非就是怕他出手，海军死亡太多，自己出手能少制造一些伤亡。<br/><br/>
“不用了！”孙旭摆摆手，语气坚定：“这次，我自己来！”<br/><br/>
青雉站在原地，许久之后，叹了口气。<br/><br/>
他已经不是海军，能做到也就这么多了。<br/><br/>
希望海军的行动速度能够晚一点，能等到孙旭把人救走之后再出现是最好的。<br/><br/>
玲珑以最快的速度飞行，不过半天的时间就越过了红土大陆。<br/><br/>
不过，这不意味着就到西罗布村了。<br/><br/>
东海占据世界四分之一，面积非常大，西罗布村距离他们进入东海的位置还有很远很远。<br/><br/>
又经过几个小时的航行，到了傍晚，孙旭终于看到了熟悉的岛屿。<br/><br/>
“有人！”<br/><br/>
孙旭一眼就看到了西罗布村外停留的几艘船。<br/><br/>
不过，让他意外的是，这些船有军舰，也有海贼船。<br/><br/>
“这是什么情况？”<br/><br/>
孙旭不解，海军来抓捕可雅的路上，顺手还解决了一个海贼团？<br/><br/>
不过，他很快发现了不对。<br/><br/>
这个海贼旗有些眼熟啊！骷髅头上带着帽子，嘴巴处涂着夸张的口红。<br/><br/>
当然，更熟悉的是海贼旗上方的几个硕大字母。<br/><br/>
BIG&nbsp;&nbsp;MOM。<br/><br/>
“BIG&nbsp;&nbsp;MOM海贼团？他们到这里干什么？”<br/><br/>
孙旭眼眸中杀意越来越强。<br/><br/>
如果说乍一看到，他或许还有疑惑，但是有海军的例子在前，他再想不到就是傻子了。<br/><br/>
“很好！都是不要脸的人！”<br/><br/>
孙旭面无表情。<br/><br/>
海贼世界的人的下限比他想象的低多了。<br/><br/>
无所不用其极，连四皇和海军这种级别的势力，也用如此下三滥的手段。<br/><br/>
“这个世界，的确需要清理一遍了。”<br/><br/>
孙旭没有着急降落，他已经发现了可雅。<br/><br/>
西罗布村唯一一栋豪宅前。<br/><br/>
三方人正在对峙。<br/><br/>
一方是身穿制服，全副武装的海军，一方是凶神恶煞的海贼。<br/><br/>
第三方最奇怪，是个美丽的女孩，穿着浅黄色连衣裙，金发披肩，容颜娇美，身上有股知性优雅的气质，给人种贵族大小姐的感觉。<br/><br/>
“如果你们现在退去，我可以放过你们！”<br/><br/>
为首的海军是个面庞冷峻的中年男人，腰间悬挂着一把长剑。<br/><br/>
“退去？”<br/><br/>
BIG&nbsp;&nbsp;MOM海贼团的首领是个身高三米多的大胖子，满脸横肉：“这是我们先找到的，总要讲给先来后到吧？”<br/><br/>
刷。<br/><br/>
冷峻男人抽出长剑，寒声道：“海贼，不要自寻死路！”<br/><br/>
如果不是目标太过重要，他怎么会放任一伙儿海贼在他面前嚣张？<br/><br/>
“我看你才是自寻死路！”<br/><br/>
胖子不屑冷笑：“区区一个支部上校，也敢惹我们BIG&nbsp;&nbsp;MOM海贼团？”<br/><br/>
“你们到底是什么人？想要干什么？”<br/><br/>
可雅扶着墙壁，娇声质问道。<br/><br/>
“你别逮捕了！劝你最好束手就擒，还能少受点苦！”<br/><br/>
冷峻中年男人喝道。<br/><br/>
“长的倒是挺漂亮！”<br/><br/>
胖子看了可雅一眼，舔了舔嘴唇，淫邪的目光闪烁。<br/><br/>
更重要的是，她还是妖王的女人！<br/><br/>
“嘿嘿，妈妈只是说不能杀了她，可没说不能做其他的。”<br/><br/>
“恶心！”<br/><br/>
可雅皱眉，一挥手。<br/><br/>
咻。<br/><br/>
尖锐的破空声响起，一抹黑光从身后的院子中急速飞了出来。<br/><br/>
胖子脸色微变，举起拳头朝黑光砸了过去。<br/><br/>
别看他身躯肥硕，动作十分灵活，一圈正好砸到黑光上。<br/><br/>
当。<br/><br/>
黑光倒飞回去，碰到墙壁才停了下来。<br/><br/>
那是一根拇指粗细，一米长的短矛！<br/><br/>
“能力者？”<br/><br/>
胖子的眼神变得危险起来，他们调查的情报中可没提到过对方是能力者。<br/><br/>
冷峻海军脸色也微微发生了变化。<br/><br/>
他们同样不知道可雅是能力者。<br/><br/>
胖子和冷峻海军默契地对视了一眼。<br/><br/>
他们都想到一个问题，可雅的恶魔果实可能是妖王给的。<br/><br/>
能被妖王送给他未婚妻的恶魔果实，会是普通果实吗？<br/><br/>
一颗强大恶魔果实带来的提升，他们都清楚。<br/><br/>
两人同时动了，齐齐朝着可雅冲去。<br/><br/>
可雅神色有些惊慌。<br/><br/>
她虽然得到飘飘果实有一段时间了，但经历过的战斗并不多。<br/><br/>
少数几次，也是使用能力，在很远地地方操控武器，轻易地打败了敌人。<br/><br/>
此时面对来势汹汹的两人，心中难以抑制地浮现出些恐惧。<br/><br/>
慌乱之中，她一挥手。<br/><br/>
哗啦。<br/><br/>
数十根黑矛从院子中飞了出来，铺天盖地的朝冷峻海军和胖子刺了过去。<br/><br/>
“我草！”<br/><br/>
胖子怒骂一声，灵活地朝旁边蹿去。<br/><br/>
他刚刚和这黑矛交锋过一次，很清楚上面的力量有多么强大。<br/><br/>
面对这么多根黑矛，硬碰硬，肯定会被插成马蜂窝。<br/><br/>
同时，他幸灾乐祸地朝冷峻海军看去，希望他不了解情况的下，能继续往前冲。<br/><br/>
虽然双方达成了一定的默契，但是，如果一个人死了，另一个人只会拍手称快，不会有任何难过。<br/><br/>
可惜，冷峻海军也不是傻子，虽然动作比胖子慢了一拍，但是凭借高超的剑术，边退边挡，毫发无伤地逃了出去。<br/><br/>
两人对视一眼，遗憾对方没有被射死的同时，想法也愈发坚定。<br/><br/>
他们再次同时冲向可雅，这次变成了一左一右，更难以针对。<br/><br/>
但是，刚迈开脚步，熟悉的破空声再次响起，不过，这次不是从前方的院子，而是从身后传来的！<br/><br/>
两人紧急刹车，回头看去，眼睛顿时瞪大。<br/><br/>
刚刚插到地上的黑矛再次飞了起来。<br/><br/>
“这不是一次性的！她的能力到底是什么？”<br/><br/>
两人脑海中划过相同的念头。<br/><br/>
可惜，两人的见识都有限，不知道二十年前名震天下的金狮子和他的飘飘果实。<br/><br/>
两人连忙迅速躲避。<br/><br/>
可雅对能力的控制还十分青涩，只会直来直去，每次转弯都会停顿一下，而且，不能精细控制。<br/><br/>
明明实力远超过对面，一时竟然也不能拿下他们。<br/><br/>
一来二去，她心中也有些着急，对黑矛的操控愈发杂乱。<br/><br/>
冷峻海军和胖子趁机逃了出去，来到手下身边后，齐齐喝道：“开枪！”<br/><br/>
他们并非独自一人，没人都带着数十个手下，大部分都拿着火枪，甚至火炮。<br/><br/>
砰砰砰。<br/><br/>
子弹化作幕布冲向可雅。<br/><br/>
她脸色大变，顾不得太多，身体拔地而起，冲上了天空。<br/><br/>
这下子冷峻海军和大胖子彻底傻眼了。<br/><br/>
对方会飞，这还怎么抓？<br/><br/>
“会飞，能操控物体，这该不会是飘飘果实吧？”胖子想到了什么，心中嘀咕。<br/><br/>
他是海贼，而且在新世界混，比冷峻海军对金狮子还是要熟悉一点。<br/><br/>
“如果是飘飘果实就麻烦了！”<br/><br/>
胖子脸色愈发难看。<br/><br/>
传说中，当年金狮子的飞空海贼团是一直飞在空中的。<br/><br/>
就算这个女孩比不上金狮子，但也能轻松地飞走，不会出现体力不支，掉下来的情况。<br/><br/>
突然，他看到了别墅中的人影，眼睛一亮。<br/><br/>
“有办法了！”<br/><br/>
他二话不说，直接将手下冲入别墅中。<br/><br/>
“你们干什么？”<br/><br/>
“放开我！”<br/><br/>
别墅中很快响起一片惊呼声。<br/><br/>
可雅和冷峻海军这时都明白了他的打算。<br/><br/>
冷峻海军眼神动了动，最后还是保持了沉默。<br/><br/>
为了完成目标，一定的牺牲是必要的！<br/><br/>
更何况，这些人也和妖王近距离接触过，都可以当做犯人！<br/><br/>
可雅则一脸焦急。<br/><br/>
别墅中的很多人，如梅丽他们，很多都是看着她长大的，名为仆人，实则她已经将他们当成了亲人。<br/><br/>
她可以离去，但这些人恐怕就危险了。<br/><br/>
但是下去的话，那些枪……<br/><br/>
很快，BIG&nbsp;&nbsp;MOM海贼团的人就压着别墅中的仆人走到了院子中。<br/><br/>
他拿着枪，抵住梅丽的脑袋：“不想要他死，就给我下来！”<br/><br/>
“小姐！不要下来！快跑！”<br/><br/>
梅丽大声喊道。<br/><br/>
“闭嘴！”胖子一脚把他踹倒，抬头看着天上的可雅：“我数三声，你再不下来，我就开枪了！三……”<br/><br/>
可雅咬着嘴唇，脸庞有些苍白。<br/><br/>
她不傻，当然知道就算自己下去，也救不了梅丽他们，反而自己也会陷入危险中。<br/><br/>
“老师，我该怎么做？”<br/><br/>
可雅眼前仿佛出现了一个英俊高大的身影，正看着自己，朝自己笑。<br/><br/>
“嗯？”<br/><br/>
可雅眨了眨眼睛，怎么还在？<br/><br/>
好，好像不是错觉？<br/><br/>
“二。”<br/><br/>
胖子再次喊道，同时枪口朝梅丽的脑袋松了松看，做出开枪的架势。<br/><br/>
“一。”<br/><br/>
胖子身体一颤。<br/><br/>
这个“一”不是他说的，声音是从他身后传来的，但是，他身后应该没人才对……<br/><br/>
他握紧手枪，豁然扭头，同时举起手枪：“谁？”<br/><br/>
“数完了，你开枪吧！”<br/><br/>
孙旭淡淡地看着他。<br/><br/>
看清眼前之人后，胖子嘴巴缓缓长大，眼睛瞪的快撕裂了眼角，一屁股坐在地上，浑身剧烈颤抖起来：“呃，呃，呃……”<br/><br/>
可雅飞了下来，在孙旭身侧落下，仰头看着他，满脸的惊喜：“老师，你怎么回来了？”<br/><br/>
“哈哈哈，她是我的！”<br/><br/>
身后突然响起一阵低沉的笑声。<br/><br/>
孙旭动都没动，可雅也没有理会，有老师在身边，她觉得自己完全不需要担心安全的问题。<br/><br/>
“成功了！”<br/><br/>
冷峻海军抓向可雅，手掌距离她只剩下两米远。<br/><br/>
这点距离，连一秒都不用不了。<br/><br/>
刺啦！<br/><br/>
蓝色的粗大闪电从天而降，恰好落在他身上。<br/><br/>
咚的一声，冷峻海军狠狠摔到地上，全身上下都变成了焦黑色。<br/><br/>
“嘿嘿，你这种杂鱼哪来的勇气在我们老板面前出手？”<br/><br/>
蓝色雷电凝聚成一个赤裸着上半身，耳垂很长，眼睛半开半阖的男人，居高临下地看着他，淡漠的目光就像在看一只虫子。<br/><br/>
好眼熟！<br/><br/>
冷峻海军已经感觉不到自己的身体了，脑袋越来越沉重，但是看着这个男人依旧觉得非常熟悉。<br/><br/>
“雷神！”<br/><br/>
不知道谁喊了一声，声音中充满了恐慌。<br/><br/>
“雷神？对他是雷神艾尼路！”<br/><br/>
冷峻海军豁然瞪大了眼睛，精神一振，目光看向艾尼路身后的那个男人。<br/><br/>
能被雷神称为老板的，只有一个人。<br/><br/>
妖王孙旭！<br/><br/>
妖王来了？妖王为什么会出现？<br/><br/>
一股强烈的恐惧从骨髓升起，很快就传遍了全身，他感觉指尖仿佛被插了几根针进去，一股股强烈的刺痛传入脑海。<br/><br/>
身体不由自主地颤抖起来，血液仿佛停止了流动，心脏跳的越来越剧烈，好像要从胸口破体而出。<br/><br/>
“妖王！”<br/><br/>
他大喊了一声，动作戛然而止，眼眸中的神采越来越暗淡，身体的气息也快速消散。<br/><br/>
“被吓死了？”艾尼路一愣，乐了起来，扭头对孙旭道：“老板老板，快看快看！哈哈哈，这个人被你吓死了！被吓死了！”<br/><br/>
“闭嘴！”孙旭没好气道：“若不是你先电了一下，他会死？”<br/><br/>
艾尼路缩了缩脖子，小声嘀咕：“明明是你太吓人，和我有什么关系？”<br/><br/>
因为冷峻海军的喊声，所有海军和海贼都知道了孙旭的身份，冷汗刷地布满了额头。<br/><br/>
不管是海军，还是海贼，能参加此次行动的，都知道他们的目的：抓捕妖王的未婚妻。<br/><br/>
现在，妖王出现了，那他们……<br/><br/>
周围瞬间变得针落可闻。<br/><br/>
咚咚咚。<br/><br/>
胖子突然清醒过来，使劲地磕起了头，几下就撞烂了地板，变得头破血流。<br/><br/>
“饶，饶命，妖王！对不起，我错了，请您饶我一命吧！”<br/><br/>
其他人也反应过来，纷纷跪下来。<br/><br/>
梅丽等人都傻了。<br/><br/>
刚刚这些人多嚣张，拿枪顶着他们的头，一言就能决定他们的生死。<br/><br/>
孙旭先生出现后，什么都没做，甚至都没看他们一眼，但之前嚣张的人全都吓得浑身发抖，开始磕头求饶。<br/><br/>
孙旭张开手掌，向下一按。<br/><br/>
所有动静戛然而止。<br/><br/>
磕头声，求饶声全都消失不见。<br/><br/>
胖子抬着头，正准备继续向下磕，动作凝固了，脸庞因为强烈的恐惧都变得扭曲起来。<br/><br/>
孙旭抱住可雅，她乖巧地把头贴在他胸口，闭上了眼睛。<br/><br/>
他手掌向下一按，一道无形的波动闪过。<br/><br/>
“啊！”<br/><br/>
艾尼路怪叫一声，想要躲开，但是那波动太快了，他刚有所动作波动就横扫而过。<br/><br/>
他连忙在身体上摸索，发现没有少胳膊少腿后才松了口气，抱怨道：“老板，下次用这种招式，能不能提前通知一下，我还以为你看我不爽，想要干掉我呢！”<br/><br/>
咚咚咚……<br/><br/>
一阵奇怪的响声回应了他。<br/><br/>
那是脑袋落地的声音，数十颗脑袋同时掉落，这一幕还是极为震撼的。<br/><br/>
孙旭指了指掉落的头颅：“把这些带给大妈和赤犬，告诉他们，小小礼物，不成敬意，以后我会带着更‘贵重’的礼物登门拜访。”<br/><br/>
“……”<br/><br/>
孙旭声音稍微提高：“听到了吗？”<br/><br/>
“听到了！”<br/><br/>
唯二还活着的海贼、海军扯着嗓子，大声喊道，唯恐声音小一点，就会步这些人的后尘。<br/><br/>
孙旭没有再理会他们，看向梅丽：“梅丽，收拾一下吧！”<br/><br/>
“是！”梅丽下意识地昂首挺胸，目不斜视。<br/><br/>
孙旭带着可雅走向别墅，艾尼路连忙跟了上来。<br/><br/>
别墅中有许多人，坐在客厅里的沙发上。<br/><br/>
孙旭送开可雅，说道：“可雅，我给你介绍一下，这些是我的同伴……”<br/><br/>
可雅看着罗宾、艾尼路等人，眼眸中带着些好奇，这里面很多人她都认识，玲珑、希留、罗宾等等，赏金最低都是两亿的大海贼。<br/><br/>
等孙旭介绍完后，她主动开口道：“你们好，我叫可雅，是老师的学生。”<br/><br/>
一向淡定的罗宾脸色略有些不自然。<br/><br/>
她知道，这个女孩才是老板最初的女朋友，或者说，正室，她们都是老板在外面养的金丝雀。<br/><br/>
佩罗娜倒是坦然，想要的就去争取，这就是她的想法。<br/><br/>
从小在魔鬼三角海域长大，也没人教她什么是正确的爱情观。<br/><br/>
在恐怖三桅帆船上，和爱情有关的只有一个色狼和一个想要和色狼结婚的野猪僵尸。<br/><br/>
白星、蕾贝卡则是纯粹的好奇，最多夹杂了一丝不易察觉的艳羡。<br/><br/>
艾尼路、艾斯等人都兴致勃勃的，一副准备看热闹的姿态。<br/><br/>
可雅也打量着对面的人，尤其是那些女孩。<br/><br/>
老师的同伴中有女孩她早就知道，她还知道她们都非常厉害，但是，她没想到会这么多。<br/><br/>
当初报纸上只报道了死神玲珑、千手佛罗宾和幽灵公主三人，现在居然一下子出现了七个！<br/><br/>
而且一个比一个漂亮！<br/><br/>
尤其是那个粉头发女孩，像是精灵一样，完美无缺，美的让人自惭形秽。<br/><br/>
她们不同的目光可雅隐隐能察觉到一些，神色也有些复杂。<br/><br/>
客厅中明明有十多个人，却突然安静下来，还带着一股让人头皮发麻的尴尬。<br/><br/>
这里的头皮发麻独指孙旭一人。<br/><br/>
“这是传说中的修罗场吗”<br/><br/>
孙旭忍不住咧了咧嘴角，感觉十分头疼。<br/><br/>
听到可雅有危险，他一路狂飙冲了回来，完全没有想过这个问题。<br/><br/>
现在可雅和罗宾、佩罗娜见面才意识到这一点。<br/><br/>
“现在该怎么办？”<br/><br/>
孙旭也没有处理这种情况的经验，一筹莫展。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68593071"&nbsp;&nbsp;chaptername="第三百七十三章修罗场">加入书签</a>
</div>
