    
<br/><br/>    晚饭在月湖湾附近的一家私房菜馆里。
<br/><br/>    环境雅致，流水叮咚，一路而去只隐约听到古筝和长笛的悠扬声音，以及偶尔响起的笑声交谈声。
<br/><br/>    客人的踪影却看不见，更别说遇到一个了。
<br/><br/>    叶晚暗暗称奇。
<br/><br/>    再次对月湖湾的房价有了深刻的理解。
<br/><br/>    看看时间，这会儿才刚刚六点。
<br/><br/>    叶晚抿了口茶，抬眼看向陆长川，“陆川，你是做什么工作的呀？”
<br/><br/>    陆长川愣了一下，“……风险控制，听过吗？”
<br/><br/>    风险控制？
<br/><br/>    叶晚琢磨起了之前叶家公司里的那些职位安排。
<br/><br/>    财务部负责账目审核。
<br/><br/>    销售部负责产品在国内外的销售。
<br/><br/>    人力部负责招揽英才，制定公司内部的各项规章制度。
<br/><br/>    风险控制……是哪个部门的？
<br/><br/>    叶家公司的风险控制，似乎都落到了父亲的身上呢。
<br/><br/>    所以，才有了那最后的纵身一跳。
<br/><br/>    落寞一闪而过，叶晚回过神来，冲陆长川笑了笑，“那你一定很忙吧？”
<br/><br/>    “还好。就是……经常需要加班。”
<br/><br/>    眼见叶晚表示知道了，陆长川心里松了口气。
<br/><br/>    下一瞬，就听叶晚问道：“你知道御景集团吗？”
<br/><br/>    “知……知道，怎么了？”
<br/><br/>    陆长川眉心一跳。
<br/><br/>    “那是我的金主爸爸啊。”
<br/><br/>    叶晚笑道：“之前直播带货，他们公司的采购在我直播间下单了六十万份水果呢。要不是御景集团家大业大，我差点儿以为遇上骗子了。”
<br/><br/>    “你家跟御景有业务往来吗？”
<br/><br/>    一边抢走小包子手里的茶水换成了白水，一边拿起纸巾擦落在桌上的水渍，叶晚问的随意。
<br/><br/>    陆长川没出声。
<br/><br/>    是有呢，还是，没有呢？
<br/><br/>    一个谎话，通常需要无数个谎话来圆谎。
<br/><br/>    他再这么继续下去，总有一天，会露馅的吧？
<br/><br/>    电光火石间，陆长川有答案了，“我就在御景任职啊。”
<br/><br/>    “啊，真的啊？”
<br/><br/>    叶晚一脸“这么巧嘛”的惊喜，“那之前你收到公司发给你们的水果大礼包了吗？”
<br/><br/>    “收到了。芒果、草莓，还有车厘子。”
<br/><br/>    “好吃吗好吃吗？”
<br/><br/>    “嗯，还不错。”
<br/><br/>    人生中的第一次直播带货，虽然过程略浮夸，但好歹得到了客户的认可。
<br/><br/>    而且，还是助农水果。
<br/><br/>    叶晚似是放心了似的，心情格外好。
<br/><br/>    菜上来，便格外殷勤的给他夹菜，“陆川啊，回头见到你们大Boss，千万帮我谢谢他。他可真是人帅心善，天上的神仙都会保佑他的。还有……”
<br/><br/>    人帅心善四个字引得陆长川笑容温和。
<br/><br/>    就听叶晚话锋一转，“这么好忽悠的老板，这世上可不好多了，你要好好珍惜这份工作，知道吗？”
<br/><br/>    陆长川放了筷子，“好忽悠？”
<br/><br/>    “对啊……”
<br/><br/>    这家私房菜做的十分不错，比叶晚在泗城吃过的那些都好吃。
<br/><br/>    左一口又一口，叶晚吃的十分开怀，头都不抬的应道：“近一个亿的水果，财务总监敢自作主张吗？就算敢批，那文件肯定要报到大Boss那里审批的啊。”
<br/><br/>    “御景20万员工，一个亿的水果大礼包，那算下来就是……”
<br/><br/>    叶晚顿了一下，心算得出了一个答案，“人均500的标准。”
<br/><br/>    “500块啊，他就是发一张500块的超市购物券，也比发水果好吧？”
<br/><br/>    “万一有人收到了一箱烂芒果呢，你说是吧？”
<br/><br/>    叶晚擦擦嘴，抬眼看向陆长川，“吃力不讨好，就为了帮助那些果农，你说，他是不是特别好忽悠？”
<br/><br/>    静静的看着叶晚一本正经的胡说八道，陆长川没作声。
<br/><br/>    “不对……”
<br/><br/>    叶晚又改口，神神秘秘的看向陆长川，“你们老板结婚了吗？”
<br/><br/>    “没……不知道。”
<br/><br/>    陆长川摇头，“怎么了？”
<br/><br/>    “他不会……看上我了吧？”
<br/><br/>    “咳咳，咳咳咳……”
<br/><br/>    陆长川刚刚咽下一口汤，就被叶晚简单粗暴的脑回路给惊了。<br/><br/>