    
<br/><br/>    “呜啊……”
<br/><br/>    当顾歆恬去拉小男孩的时候，他竟然哭的更凶了。
<br/><br/>    这让顾歆恬有些猝不及防，手足无措。
<br/><br/>    以前她还真没近距离接触过小孩子，总是羡慕别人家有可爱漂亮的小朋友，有软软的小脸蛋可以捏，而自己有三个哥哥竟然没一个早早生个娃出来让她捏的。
<br/><br/>    她实在是经不住可爱小团子的诱惑，就经常被别人家的小朋友给诱惑到。
<br/><br/>    “好啦！你别哭了，站好，你这手上和膝盖都在流血，越哭流血越多，快别在哭了昂！”顾歆恬又一次柔声在哄小男孩。
<br/><br/>    这真的是她第一次哄孩子，压根就不知道怎么去哄。
<br/><br/>    小男孩身上的伤口正在流血，她又不可能眼睁睁看着不管，是个人看见小孩受伤也不会冷漠到撒腿就走的。
<br/><br/>    顾歆恬摸了摸牛仔裤口袋，从里掏出一包纸，可还没碰到那孩子，竟被他一把抓住手，卡一口咬在她手上。
<br/><br/>    “啊！你个臭小子竟然还会咬人，你属狗的吗？”
<br/><br/>    顾歆恬猛地缩回手，看着自己手上那一排牙齿印有些生气。
<br/><br/>    虽然牙印咬的不见血，可也是很疼的，过一会指定会紫。
<br/><br/>    尤其是猝不及防被咬的一口，惊吓胜过于疼痛。
<br/><br/>    小男孩似乎比她吓的更狠，哭的可凶了。
<br/><br/>    “呜啊……”
<br/><br/>    顾歆恬皱着眉，有些烦躁：“你怎么就知道哭啊？我还没哭呢！你哭个屁啊？”
<br/><br/>    他奶奶的熊孩子，要不是看他是小朋友她真要揍他了。
<br/><br/>    “别哭了，在哭我可要揍你了。”
<br/><br/>    她这算是好心没好报吗？
<br/><br/>    明明想帮小屁孩擦一下伤口，却偏偏被她咬了一口，还真是狗咬吕洞宾，不识好人心。
<br/><br/>    “哎哟！小祖宗，你怎么在这里啊？”
<br/><br/>    就在这时，一名年纪偏长一点的中年女人焦急的跑了过来，看见小屁孩那是一脸的紧张。
<br/><br/>    “呜呜呜呜……”
<br/><br/>    小男孩见到中年女人，直接飞奔过去，钻进她的怀里哭泣着。
<br/><br/>    中年女人把男孩搂在怀里，问道：“怎么了这是？是谁欺负你了？”
<br/><br/>    那中年女人说着，眼神看向的是顾歆恬，还用异样的眼神上下打量着她。
<br/><br/>    顾歆恬站在一旁，听着这格外的刺耳话，看着那格外刺眼的眼神，有点反胃。
<br/><br/>    这个阿姨是几个意思？
<br/><br/>    问谁欺负小屁孩干嘛看着她说啊？
<br/><br/>    搞得像是她一个大人连小孩都不放过似的，那眼神看着就瘆的慌，要不是大白天的，她可能要被吓死过去。
<br/><br/>    小男孩还在哭，顾歆恬看烦了，揉了揉被咬疼的手，转身准备回去。
<br/><br/>    真是出门没看黄历，遇见了个灾星。
<br/><br/>    “唉？你等等，你别走！”那中年女人在身后喊着。
<br/><br/>    顾欣甜皱了皱眉，转身看向她：“阿姨，您是在跟我说话吗？”
<br/><br/>    “你这不是废话吗？我不是跟你说话还能跟谁说？这里刚才除了你还有旁人在场吗？你把我们家小祖宗给推倒身上还弄伤了就想跑了？门都没有！”
<br/><br/>    那中年女人趾高气昂的说着，手指差戳到顾歆恬的脸上了。<br/><br/>