    
<br/><br/>    “方才，梁印潮他们所说的事情，你在门口都听见了吧？”
<br/><br/>    对于裴贤盛，他还是非常了解的。以裴贤盛的功夫，在门口听清里边儿的谈话的内容，还是能做到的。
<br/><br/>    他不关心裴贤盛听去了多少，但他却要保证，他不跟人提起。
<br/><br/>    “都听见了...”裴贤盛略有些忐忑，不太明白自家主子这话的含义。
<br/><br/>    以往，遇到这种事情，都是由他守在门口，防止外人靠近的。今日也是一样，可陛下怎么...会忽然严肃与他提起这事儿？
<br/><br/>    规矩，他还是懂的啊...
<br/><br/>    “那什么话该说，什么话不该说，你都明白吧？”顾瑾渊深深看了他一眼，又道，“朕可不希望，这碧霄殿里的另一位，听到什么不该听到的话。”
<br/><br/>    他的意图很简单，不让裴贤盛把这些事情同姜绾芸说。
<br/><br/>    今日他们所谈之事，涉及到她的父亲，虽说暂时没什么危险，但他还是不希望她听到与之有关的消息。
<br/><br/>    不然，又该叫她担心了。
<br/><br/>    好在，裴贤盛是个聪明人，自家主子什么意思，他一听就明白。
<br/><br/>    当即，他就连连保证道，“奴婢明白，今日的事情，奴婢绝对不回透露出去半个字的！”
<br/><br/>    “嗯。”得了他的保证，顾瑾渊便不再多说了。只摆摆手，便让他出去了。
<br/><br/>    把裴贤盛叫走之后，他又想起了姜绾芸。唔...刚刚他出去的时候，那姑娘似乎不是很开心的样子，现在，还是去看看好了。
<br/><br/>    这么一想，他便起身从书房走了出去。
<br/><br/>    在碧霄殿内转了一圈儿，瞧着卧房大门紧闭，顾瑾渊便知，姜绾芸在什么地方了。
<br/><br/>    只是...当他准备推门入内的时候，却发现，房门被从里边儿锁上了，根本打不开。
<br/><br/>    这...不至于吧？
<br/><br/>    眨了眨漂亮的凤目，又不甘心地再推了推门，陷入迷茫境地的皇帝陛下，最终只能出声“求助”里边儿的人，“姜绾芸，你锁门做什么？”
<br/><br/>    “当然是为了能让陛下专心朝政，别老想着别的事情。”姜绾芸的声音很快从里边儿传来。
<br/><br/>    听着她由远及近的声音，和越来越明显的脚步声，顾瑾渊大致能推断出，她是走到了门边儿。
<br/><br/>    他随意往门框上一靠，便道，“你开门吧，朕不对你做什么。”
<br/><br/>    在顾瑾渊那里，这不过是件小事，不做什么，抱抱总可以吧。再不济，让她陪着他看奏折也行啊。
<br/><br/>    可里面的人，却直接拒绝了他的提议，“不行，陛下当以政务为重，不该把此事当作儿戏。您还是，赶紧去看奏章吧。”
<br/><br/>    说完，她便没了声音。
<br/><br/>    而顾瑾渊仔细一听，则是发现，她的脚步声又渐渐远了。
<br/><br/>    走了？她就这么走了？！开什么玩笑？！
<br/><br/>    方才不就是...不让碰就算了，怎么看也不让了呢？
<br/><br/>    他好歹...还上树去帮他折了花呢...
<br/><br/>    顾瑾渊气闷，很想直接把门砸了，但想了想，还是觉得这样不太合适。
<br/><br/>    这姑娘有些吃软不吃硬，他如果直接来硬的，可能会适得其反，让她打心底拒绝自己。<br/><br/>