    
        <br/><br/>    十二位院主，全都加入了激烈的争抢之中。
<br/><br/>    灵丹院、法器院、悟道院也就罢了，杨玄至少与他们的专业有符合之处。
<br/><br/>    最让人奇怪的是，剑道院、百兵院、战武院也在争抢，实在让人想不明白。
<br/><br/>    杨玄再优秀，他依然有道伤啊，你们这些以战斗为主的院系，抢过去有用？
<br/><br/>    若不能发挥杨玄的专长，岂不是埋没了人才吗？
<br/><br/>    “都给我住口，谈到教弟子，有谁比得上我们？杨玄乃是无双天才，交给你们岂不是大大的浪费？”
<br/><br/>    天空中，一位太上长老看不下去了，直接现身出来，径直走向杨玄。
<br/><br/>    他身穿一件黄色长袍，一头白发辫成数十条小辫子，眯着小眼睛，看起来颇为滑稽。
<br/><br/>    “这老头是谁呀，这么屌？”
<br/><br/>    太上长老罕有现身，有人认不出，竟然在下面抱怨起来。
<br/><br/>    “想死啊，那是太上长老！”
<br/><br/>    旁边的人，善意提醒了一句。
<br/><br/>    刚刚抱怨的人，吓得赶紧捂住了嘴巴，脸色一下变得惨白无比。
<br/><br/>    “杨玄，我们的好徒儿，快跟我们走吧！”黄袍老头笑眯眯地看着杨玄。
<br/><br/>    “你们？”
<br/><br/>    杨玄疑惑地看了此人一眼，发现此人竟然是一位真仙，心中也颇为惊讶。
<br/><br/>    真仙规则刚刚恢复，还不太适合真仙出来行走。
<br/><br/>    但能够行走世间的真仙，都是真仙之中的强者，既便没有特殊秘法，也必有护身异宝。
<br/><br/>    此人红光满面，法则绕身，实在有些恐怖。
<br/><br/>    “不错，是我们，你的师傅，将有三位！”
<br/><br/>    说话间，又一位蓝袍老者现身了。
<br/><br/>    在他的后方，还有一位白袍长老负手站在云端，姿态潇洒无比，一副仙风道骨的样子。
<br/><br/>    他们三人，便是苍洲学宫的三位太上长老。
<br/><br/>    当日在圣贤古道，他们也曾表达过收徒的念头，但却被宫主抢先出手了。
<br/><br/>    这一次，他们先宫主一步表达了收徒的念头，而且是三人一同出手，就算是宫主也只能相让了。
<br/><br/>    众人见到三位太上长老，震惊得失声叫了起来。
<br/><br/>    “快看，是三位太上长老，他们为了杨玄，竟然一起出关了！”
<br/><br/>    “我的天，三位太上长老一起收徒，真是太罕见了！”
<br/><br/>    “杨玄发达了啊，三位太上长老学究天人，功参造化，有他们的教导，将来的成就不可限量！”
<br/><br/>    三位太上长老要一起收杨玄为徒，这个场面震憾了所有人。
<br/><br/>    这种情况，学宫的历史上从未出现过。
<br/><br/>    但想想杨玄表现出来的资质，众人又觉得理所当然。
<br/><br/>    若能为学宫培养出一位绝世真丹师，或者是一位绝世仙器师，学宫想不辉煌都不可能。
<br/><br/>    天空中，宫主燕北渊看着这一幕，无奈的摇了摇头，“出手还是晚了啊，不过，这样也不错。”
<br/><br/>    仔细一想，三位太上长老确实比宫主更适合收徒。
<br/><br/>    作为宫主，事务繁多，就算收了杨玄为弟子，教徒的时间也没有三位太上长老充裕。
<br/><br/>    而且，三位太上长老的眼界和经验，比他只高不低，三人一同教导杨玄，能让他得到更好的发展。
<br/><br/>    身为一宫之主，燕北渊的大局观更强，所以在三位太上长老出手后，他就立即保持了沉默。
<br/><br/>    大家看着杨玄，说不出的羡慕。
<br/><br/>    在他们看来，杨玄成为三大太上长老的徒弟，似乎是板上钉钉了。
<br/><br/>    毕竟，杨玄现在身有道伤，不再是完好的无双天才了。
<br/><br/>    然而，杨玄接下来的表现，却完全出了他们的意料之外。
<br/><br/>    只见杨玄对着三位太上长老拱手道：“多谢三位前辈厚爱，晚辈挑战十二学首，现在才比一场，收徒之事，还是等晚辈比试完再说吧！”
<br/><br/>    三位太上长老一听这话，连连摇头。
<br/><br/>    “还比什么？不用比了，你比他们都优秀！”黄袍长老是个急性子，直接否定了他的要求。
<br/><br/>    不料，他这话却一下得罪了十二位天才。
<br/><br/>    若不是这话出自太上长老之口，十二位天才只怕要立即冲上来质问。
<br/><br/>    杨玄凭什么比我们都优秀？
<br/><br/>    他再天才，也不过是炼丹和炼器不错而已，再大不了，他还有几分悟性。
<br/><br/>    除此之外，他还有什么？
<br/><br/>    在场的十二人中，可是还有剑道天才，战武高手，他能一一胜过？
<br/><br/>    一些天才在后面满脸愤然，却终究不敢辩驳，但脸上的不服，却是大写着的。
<br/><br/>    到底还比不比，只能看杨玄的了。
<br/><br/>    好在杨玄的话，让他们看到了胜利的希望。
<br/><br/>    “呵呵，各位前辈，你们莫非想让杨玄当个言而无信之人？”杨玄淡然一笑道。
<br/><br/>    “这……”几位太上长老被呛着了，互相对视一眼后，由白袍长老决定：“好吧，比试继续！”
<br/><br/>    众人一听，齐声叫好。
<br/><br/>    他们想看看，这杨玄还有什么神奇的手段。
<br/><br/>    不过，三位太上长老虽然答应杨玄继续挑战，但为了防止意外的发生，已经用神识笼罩了整个战台。
<br/><br/>    现在的杨玄，是他们心目中的宝贝，价值太大了，他们绝不会允许意外的发生。
<br/><br/>    杨玄傲立战台之上，扫视着身前十一名天才。
<br/><br/>    此刻的他，就像是一位绝世王者，在审视着他的臣民，浑身充满了霸气。
<br/><br/>    十一名天才，但凡被他看到，都不由自主的低下了头。
<br/><br/>    “杨兄，我认输！”
<br/><br/>    “我也认输！”
<br/><br/>    “我……我也是！”
<br/><br/>    ……
<br/><br/>    一时间，竟然有四名学首主动认输。
<br/><br/>    其中一人，正是法器院学首，他见识了杨玄炼制丹炉的过程后，已经知道自己比不过了。
<br/><br/>    明知道必输，还要上台去应战，岂不是傻子行为？
<br/><br/>    而另外三人，则是刚刚试丹的三名学首，他们因为服了神品帝气丹，得到了莫大的好处。
<br/><br/>    心存感恩之下，自然不好意思与杨玄再战了。
<br/><br/>    而且，他们对杨玄的高深莫测，心中也是非常忌惮，并没有必胜的把握。
<br/><br/>    要知道，符文、阵法、声律都属于辅助技能，是可以用心力操控的。
<br/><br/>    杨玄的心力如此强大，又如何敢保证他不精通这三道呢？
<br/><br/>    倾刻间，战台上十二名学首，就只余下七人了。
<br/><br/>    天才都是傲气的，若无特殊原因，他们绝不可能未战先怯。
<br/><br/>    七人抬头看着杨玄，眼神渐渐变得坚定起来。
<br/><br/>    “御兽院白云飞，前来迎战，请杨兄手下留情！”
<br/><br/>    一袭白衣的白云飞，长发及腰，皮肤白皙，看起来就是一个浊世佳公子。
<br/><br/>    杨玄看了他一眼，心中颇为惊讶，这白云飞，体内竟然蕴有大妖血脉。
<br/><br/>    这种情况，只能说明他的父母之中，有一人是大妖。
<br/><br/>    能称大妖者，必在真仙之上。
<br/><br/>    白云飞的出身，只怕很有故事啊！
<br/><br/>    因为有大妖血脉，所以他在御兽一道上，有着常人无法比拟的优势。        <br/><br/>