    
<br/><br/>    “这......”温吟眼眸望着男人的眼睛：“不大好吧？”
<br/><br/>    傅叙沉吟一声，立马从她手里把东西抢过去，顺手就扔进了旁边的垃圾桶。
<br/><br/>    那四四方方的byt以一个华丽的抛物线，飞进了垃圾桶里面。
<br/><br/>    这估计是刚刚应酬，旁边的女人趁机塞进兜里的，他没有太注意到。
<br/><br/>    温吟扯了扯唇，看了一眼那个垃圾桶：“哥哥每回都回来这么晚，兜里又装着这些东西，是最近交女朋友了吗？”
<br/><br/>    二十七岁的老男人，有女人似乎是很正常的事情，没有女人那才叫做不正常。
<br/><br/>    可温吟心里不大舒坦，一想到他和别的女人亲热就不舒坦。
<br/><br/>    “胡说八道什么？”傅叙沉着眉：“应酬太多，不知道是谁塞进兜里的。”
<br/><br/>    “噢。”温吟信他说的话，他说的每一句话，她都相信。
<br/><br/>    才不管他以前有没有，以后就只能有她。
<br/><br/>    温吟笑着朝垃圾桶那边抬了抬下巴：“那哥哥用那么小的号啊？”
<br/><br/>    傅叙：“......”
<br/><br/>    这都上哪儿学的这些乱七八糟的东西。
<br/><br/>    他皱眉，正准备开口说话。
<br/><br/>    就被傅初晨就远远的打断了：“你们两个站在门口干嘛？进来吃饭了啊，就等你们两个了。”
<br/><br/>    温吟笑着，拉着傅叙的衣角：“吃饭吃饭，哥哥，你要坐在我的旁边哦。”
<br/><br/>    她与傅叙并行往屋内走。
<br/><br/>    忽的温吟感受到男人塞了个什么东西进她的手里，一张卡片。
<br/><br/>    嗯？
<br/><br/>    温吟低头看了一眼，是一张黑卡。
<br/><br/>    她诧异的抬头看向傅叙。
<br/><br/>    男人只温淡的笑了笑：“密码是你的生日，我们家吟吟宝贝正在成长，需要花钱的地方多了，哥哥不能事事都面面俱到，也怕你不好意思说，所以，需要什么自己买。”
<br/><br/>    温吟唇瓣微微的动了动，想要说话。
<br/><br/>    可被他打断：“以前说好的养着你，这回就看你让不让哥哥养了。”
<br/><br/>    温吟：“......”
<br/><br/>    “那，刷爆了，你会心疼吗？”
<br/><br/>    “只怕你刷不爆。”
<br/><br/>    唔——大佬说话就是硬气！
<br/><br/>    ......
<br/><br/>    两个人进屋，正好留着的位置就是并排的，平常他们两人也是坐这个位置。
<br/><br/>    温诺就坐在温吟的对面。
<br/><br/>    看到温吟坐下来，她立马就笑着：“这几天都没机会跟你一起吃饭，真的能吃很多了吗？看你今天晚上能不能吃过我。”
<br/><br/>    温吟温婉的笑了笑：“但愿能吧。”
<br/><br/>    傅初晨：“我姐姐饭量可小了，肯定没你能吃，你一看就比她胖，比她能吃。”
<br/><br/>    温诺：“......”
<br/><br/>    温吟侧头看过去：“傅初晨，有点礼貌，她也是你姐姐。”
<br/><br/>    “那我实话实说啊。”
<br/><br/>    温诺：“没事，我本来就比吟吟胖。”
<br/><br/>    旁边的傅叙安安静静，剥了虾顺手就放进温吟碗里。
<br/><br/>    看到她平常吃的多一些的，就往她碗里夹。
<br/><br/>    很快，她的碗里就被投喂出了一个小山堆。
<br/><br/>    温吟连忙小声制止：“哥哥，我不想吃这么多肉，吃多了恶心。”
<br/><br/>    傅叙微微顿了顿：“实在吃不下就放着。”
<br/><br/>    说着，又添一句：“尽量多吃。”
<br/><br/>    温吟乖巧点头：“唔~”
<br/><br/>    傅叙扯唇轻笑，手掌无意识又分外亲昵的拍了拍她的后脑勺：“乖。”
<br/><br/>    手刚放下来，就猛地被一直小手牵住——<br/><br/>