    藤原浩二摇头叹息道：“恕我无能为力了，假如我恩师在这，或许有一定的希望。”
<br/><br/>    斋藤等人一听这话，老脸难看。
<br/><br/>    斋藤急忙看向尚志阳道：“尚会长，你来看看龟田的情况。”
<br/><br/>    尚志阳不敢怠慢，连忙蹲下身子，检查龟田的情况。
<br/><br/>    检查之后，他也是轻轻摇头，叹息道：“斋藤团长，恕我无能为力了。龟田先生他的生机，已经基本没了。”
<br/><br/>    “……”
<br/><br/>    斋藤等人闻言，都是脸色无比难看。
<br/><br/>    他们没想到，斗医竟然把龟田斗死了。
<br/><br/>    其中最为尴尬的，莫过于藤原了，因为很多人都认为是藤原把龟田给治成这样的了。
<br/><br/>    就在大家不知如何是好之时，一道淡淡的声音传了过来：“如果你们信得过我，我可以试试。”
<br/><br/>    “嗯？”
<br/><br/>    众人的目光齐刷刷的看向了说话之人。
<br/><br/>    说话之人，正是江晓峰。
<br/><br/>    尚志阳一听是江晓峰说话，立马呵斥道：“江晓峰，你别哗众取宠了！龟田已经变成这样了，你还想干什么？”
<br/><br/>    在尚志阳看来，江晓峰说要救龟田，那完全是哗众取宠。
<br/><br/>    因为，龟田这情况，根本就不行了。
<br/><br/>    斋藤突然眼睛一动，看向江晓峰道：“你真的有办法救龟田？”
<br/><br/>    江晓峰神色淡然道：“当然。只不过留给龟田先生的时间不多了，如果你们再耽搁一会儿，就算是大祁神仙，也没办法了。”
<br/><br/>    斋藤到底是团长，还是挺当机立断的，立马道：“江神医，请你救龟田先生！”
<br/><br/>    “斋藤团长，难道你真的信得过他吗？”
<br/><br/>    藤原浩二立马叫道。
<br/><br/>    如果江晓峰真的救醒了龟田，那第一打脸的就是藤原，他自然不希望江晓峰出手了。
<br/><br/>    至于龟田的命，他倒不是很在意。
<br/><br/>    斋藤看向他，道：“藤原大师，既然你救不了龟田君，那何不如让江神医试试呢！”
<br/><br/>    “可是……”
<br/><br/>    “没有可是！江神医，你来试试吧！”
<br/><br/>    斋藤看向江晓峰，颇为诚恳的道。
<br/><br/>    “好。”
<br/><br/>    江晓峰也不迟疑，立马走到龟田的身前，快速为他诊断一番，便取出了银针。
<br/><br/>    尚志阳站在一旁，面露讥讽之色，心道：“江晓峰啊江晓峰，我就静静看你装逼，如果你治不好龟田，那可就好笑了。”
<br/><br/>    虽说江晓峰已经预判了藤原治不好龟田，但尚志阳还是对江晓峰不服气。
<br/><br/>    他只是觉得江晓峰，是走了狗屎运，瞎蒙蒙对了龟田会变成这个样子罢了。
<br/><br/>    藤原浩二也是一脸愤恨的看着江晓峰，仿佛是江晓峰把龟田变成这样，让他丢了大脸。
<br/><br/>    却说江晓峰取出银针，便将那银针扎入了龟田的一处穴位。
<br/><br/>    藤原浩二一见江晓峰那一针扎的位置，乃是合谷穴，立马说道：“江晓峰，龟田明明患的是癫痫症，你朝合谷穴扎针，有什么意义？”
<br/><br/>    江晓峰深深的看了他一眼，淡淡道：“谁跟你说，龟田先生得的是癫痫症？”
<br/><br/>    “嗯？难道不是？”
<br/><br/>    众人闻言，都是一惊，目光惊疑的看向江晓峰。
<br/><br/>    藤原浩二和尚志阳等人，更是惊疑的看向江晓峰。
<br/><br/>    他们对龟田的诊断，正是癫痫症，也就是所谓的羊癫疯。
<br/><br/>    而此时，江晓峰竟说龟田得的不是羊癫疯，这让他们很是吃惊。
<br/><br/>    “当然不是。”
<br/><br/>    江晓峰淡淡道。
<br/><br/>    “那是什么病？”
<br/><br/>    众人忙问。
<br/><br/>    江晓峰道：“龟田先生患的乃是一种神经性抽搐症，而藤原先生你竟用治疗癫痫症的方式为他治疗，岂能见效？”
<br/><br/>    神经性抽搐症？
<br/><br/>    众人闻言，都是露出了一副不信之色。
<br/><br/>    藤原浩二的脸色更是古怪万分。
<br/><br/>    江晓峰没有向他解释更多东西，而是继续为龟田行针。
<br/><br/>    下面的观众，都在期待着江晓峰，能把龟田给救醒过来。
<br/><br/>    也不是说他们在乎龟田，而是江晓峰如果真的能把龟田给救醒过来，那江晓峰就直接获胜了。
<br/><br/>    藤原浩二心头冷笑道：“不管是不是癫痫症，反正龟田已经不行了，你要是能把龟田救过来，那你岂不成大祁神仙了！”
<br/><br/>    是的，藤原浩二丝毫不认为江晓峰真的能救醒龟田。
<br/><br/>    他反倒是希望江晓峰救不醒龟田。
<br/><br/>    再说江晓峰朝龟田合谷穴扎了一根针，接着，又在龟田的肾俞穴上扎了一根银针。
<br/><br/>    扎了两根银针之后，江晓峰就住了手。
<br/><br/>    随后，他便施展九龙针法，为龟田针灸。
<br/><br/>    这次江晓峰施展九龙针法，利用以气御针的手法，将真气朝龟田的身体里渡入。
<br/><br/>    随着江晓峰为龟田针灸，那银针，便产生了轻微的颤抖。
<br/><br/>    似乎隐隐有“嗡嗡”之声响起。
<br/><br/>    那是肉眼不可见的真气，顺着银针，朝龟田的身体里涌入。
<br/><br/>    当尚志阳和那些老中医看清了江晓峰的针灸手法之后，都是惊得目瞪口呆。
<br/><br/>    尚志阳的心头，更是掀起了惊涛骇浪。
<br/><br/>    因为，他已经认出来了。
<br/><br/>    江晓峰所施展的，正是以气御针！！
<br/><br/>    他在心头一副不可置信的叫道：“这小子，怎么会这等精深的针灸手法？这好像就是传说中的以气御针！”
<br/><br/>    是的，尚志阳太过震惊了。
<br/><br/>    他起初根本瞧不起江晓峰，而今一看到江晓峰施展的正是中医针灸术里，最为精深的以气御针！
<br/><br/>    他能不震惊吗？
<br/><br/>    此刻，他才知道，原来江晓峰，是真的有几把刷子。
<br/><br/>    不光尚志阳感到震惊，其他老中医，也是面露惊骇。
<br/><br/>    在场的老中医感到震惊不说，就连藤原浩二看清了江晓峰针灸手法之后，也是惊得眼珠子瞪得老大。
<br/><br/>    他在心头暗暗叫道：“这是什么针灸手法？怎么会隐隐有着气息流动？难道这就是师父常说的，针灸至高境界——以气御针？”
<br/><br/>    是的，藤原浩二看到江晓峰的针灸之后，太过震惊了。
<br/><br/>    因为，他隐隐感觉到江晓峰捏着银针，似有气息隐隐从银针渡入龟田的体内。
<br/><br/>    他师父常说，在针灸里，便有一种至高的针灸境界，那就是以气御针！
<br/><br/>    他不敢相信，眼前的江晓峰，难道施展的正是师父所说的针灸至高境界！
<br/><br/>    其他几名岛医虽然医术没有藤原厉害，但也隐隐看出来江晓峰针灸的精深之处，也都是暗暗心惊。
<br/><br/>    下面的观众，都不懂医术，他们只是满心期盼着江晓峰能把龟田救醒过来，彻底打这些岛国人的脸！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>