    
<br/><br/>    摆脱了追捕队员后。
<br/><br/>    楚枫一路往回走。
<br/><br/>    “叮，恭喜宿主完成随机任务，获得随机奖励一份！”
<br/><br/>    “叮，恭喜宿主获得神级机车改装技术！”
<br/><br/>    “叮，检测到宿主目前期望值共计538423，宿主可到系统商城内兑换对应技能！”
<br/><br/>    听着系统的提示音，楚枫的嘴角再度上扬。
<br/><br/>    他获得了一份随机奖励，是有关机车改装的技术。
<br/><br/>    不过他现在并没有机车，完全都用不到。
<br/><br/>    但是他所获得的期望值却大幅度的增加，看来刚刚和赵云的那场比赛，还是发挥了不小的作用的。
<br/><br/>    他一路回到了原先的小巷子。
<br/><br/>    却不见22号的身影。
<br/><br/>    想来自己离开了也有将近一个小时，对方可能已经走了。
<br/><br/>    不过这样也好，省得再带这么一个拖油瓶！
<br/><br/>    当他抬腿时，一个细细碎碎的声音传来。
<br/><br/>    “大神，你可算是回来了，怎么样甩掉了他们了？”
<br/><br/>    “我刚刚一直都在这里等着你，看你一直都没有回来，简直快吓死了！”
<br/><br/>    “我还在想怎么去解救你呢，可一想我这点能力到最后也只能给你拖后腿，也就歇了这个心思！”
<br/><br/>    “还好你完整无损的回来了，要不然的话我得愧疚死！”
<br/><br/>    22号一边说着。
<br/><br/>    一边跑到了楚枫身侧的位置。
<br/><br/>    “我们接下来去哪？”
<br/><br/>    “做spa！”
<br/><br/>    “啊？”
<br/><br/>    22号张大了嘴巴，眼珠子也快掉了下来。
<br/><br/>    他咽了一下口水。
<br/><br/>    想象着美女在自己的后背上进行按搓时的场景。
<br/><br/>    就差双眼冒金光了。
<br/><br/>    不过，楚枫这话说的也太正经了点。
<br/><br/>    一点点高兴的表情都没有，反倒是严肃到不能再严肃。
<br/><br/>    “那个我确定没听错？他们真的要去洗澡泡澡做spa一条龙？”
<br/><br/>    22号笑嘻嘻的。
<br/><br/>    他可早就想要去好好的放松放松了。
<br/><br/>    可惜，楚枫之前一直没给他这个机会。
<br/><br/>    虽说他们两个人认识才一天的时间，可是22号早就已经把楚枫当成了自己崇拜的偶像。
<br/><br/>    毕竟能够甩掉那群抓捕人员。
<br/><br/>    来掌握着生存必备的技能。
<br/><br/>    简直太酷了！
<br/><br/>    完全就是开了外挂的那种啊。
<br/><br/>    抱着他的大腿，根本就不用愁。
<br/><br/>    “你耳朵没聋，没听错！出了一身的汗也该洗洗了！”
<br/><br/>    楚枫解释的再简单不过。
<br/><br/>    主要是他们现在也不缺钱，偶尔放松一下也是可以的。
<br/><br/>    更何况，他已经预知到，抓捕人员不可能这么轻易的放过自己。
<br/><br/>    肯定会继续调取监控，来监视着自己的一举一动。
<br/><br/>    不过，既然已经知道了他们的套路，也就没什么好担忧的。
<br/><br/>    如今周围的摄像头数不胜数。
<br/><br/>    大到主干道，小到街头巷尾全部布满了摄像头。
<br/><br/>    他又不可能一直都蛰伏在一个地方。
<br/><br/>    或多或少都会出现在摄像头的视线里，除非他能够黑掉这所有的摄像头。
<br/><br/>    所以干脆就想开了。
<br/><br/>    他就明目张胆的等着对方来抓。
<br/><br/>    对方能抓到算他们的本事，抓不到那自己就可以继续的“逍遥法外”。
<br/><br/>    另一边，又有一名猎人出现在了大家的视野之中。
<br/><br/>    “各位观众朋友们大家好，我是侦察大队的大队长，主要负责侦察敌情任务，我叫薛长青，希望接下来的时间陪大家一起度过！”
<br/><br/>    薛长青简单的介绍着自己。
<br/><br/>    从他出现在镜头里的那一刻，也引发了不少的关注。
<br/><br/>    毕竟一共十名猎人。
<br/><br/>    现在出现在镜头里的，也只不过只有他和张景云两个而已。
<br/><br/>    张景云是负气的走出了专属的猎人办公室。
<br/><br/>    而他则完全不同。
<br/><br/>    他原本就已经抓住了两名“野兽”。
<br/><br/>    如今选择这个时间段出来，也是想增加一波自己的人气。
<br/><br/>    毕竟他们猎人也不一定非要亲自出马，所以露不露脸也就没那么重要了。
<br/><br/>    更何况他薛长青在整个警界里，名气是完全不输给张景云的。
<br/><br/>    只不过是两人负责的方面不同。
<br/><br/>    张景云是刑警方面，而他主要负责侦查。
<br/><br/>    这档节目，对他来说也是优势极大。
<br/><br/>    果然，在他一露面之后，顿时引发了不小的轰动。
<br/><br/>    “欢迎薛侦探长！”
<br/><br/>    “列阵欢迎！”
<br/><br/>    “想到节目组，不仅邀请到了张大警官，还邀请到了薛探长！”
<br/><br/>    “哇塞，果真是一档宝藏节目哎，真的很会给咱们抛诱饵！”
<br/><br/>    “感觉薛探长来了之后，肯定会有更加精彩的表现的，期待着薛探长和张警官能够强强联合！”
<br/><br/>    “如今张警官vs23号是惨败，不知道薛探长和23号PK会是怎样的结果？期待期待！”
<br/><br/>    “薛探长加油！”
<br/><br/>    ……
<br/><br/>    为薛长青加油打气的人不在少数。
<br/><br/>    主要是他的名声确实足够响亮。
<br/><br/>    曾经破获过无数的杀人越货的大案。
<br/><br/>    被人尊称为薛探长。
<br/><br/>    主要是在侦查方面造诣极深，而且在侦探界那也是被人追捧的人物。
<br/><br/>    话说但凡有他参加的案件，全部都会水落石出。
<br/><br/>    因此，备受侦探界以及警戒的追捧。
<br/><br/>    当薛长青露面的那一刹那，张景云也已经收到了消息，眉头不自觉的皱了皱。
<br/><br/>    薛长青的实力他了解，根本就不在自己之下，也是这一次大赛冠军的有力人选。
<br/><br/>    更何况他现在已经成功的抓捕了两名“野兽”。
<br/><br/>    总体表现力远在自己之上。
<br/><br/>    如今无数的压力从四面八方汇聚而来。
<br/><br/>    压的张景云有些喘不过气来。
<br/><br/>    “张大刑警怎么在这里闲着？听说你一直在抓捕那个23号，不知道进展如何？”
<br/><br/>    薛长青笑着问道。
<br/><br/>    看似没有任何恶意的话语，到了张景云的耳朵里怎么听都不是味儿。
<br/><br/>    “如今我和薛探长可是竞争关系，你这么公开的来打探消息，似乎有所不妥吧？”
<br/><br/>    张景云一脸的苦笑，他也想舒缓一下自己的情绪，可这被薛长青询问，与打脸无异。
<br/><br/>    “我只是想要提一个简单的建议，既然你跟23号有些犯冲，不如放弃他，先去逮捕其他的人。”
<br/><br/>    “毕竟现在有不少的猎人都已经抓到人了，只有你这里还保持着‘0’的战绩。”
<br/><br/>    薛长青说着，轻轻的拍了拍张景云的肩膀。
<br/><br/>    “我一定会将他抓捕的！”
<br/><br/>    张景云紧握着拳头，语气格外的凝重。
<br/><br/>    “我明白你的心思，也知道你不会因为这点小挫折而放弃，不过这个23号厉害到了变态，为了最后获得胜利，不妨先放一放！”<br/><br/>