    第2351章
<br/><br/>    父子两个正说话，吴东此时突然站起来，说：“爸，我出去走走。”
<br/><br/>    出来自家的别墅，不远处的花园位置，站着一名老者。
<br/><br/>    老者须发皆白，面容是模糊的。
<br/><br/>    吴东走过去，在距老者十米的位置停下，他淡淡道：“你是什么人？”
<br/><br/>    老者：“老夫阴山君，野人山上的三条人命，是你害的？”
<br/><br/>    吴东心说原来杀了小的，老的又出来了，他道：“没错。是他们先要杀我。”
<br/><br/>    老者点头：“不管谁先杀谁，你都是凶手。小子，我给你两条路。第一交出人参娃娃，我不杀你，甚至可以收你为徒。第二，被我杀死！”
<br/><br/>    系统：选择任务开启，选择一，交出人参娃娃，奖励50000积分；选择二，拒绝交出，奖励800000积分。
<br/><br/>    吴东道：我选二！
<br/><br/>    老者皱眉：既如此，临死之前，你还有什么遗言吗？
<br/><br/>    吴东开启了积分商城，找到了页面，继续升级金龙功，耗费120万积分，将之提升到第九重！
<br/><br/>    随后，又耗费55万积分，将金刚不坏神功提升到第八重！
<br/><br/>    他的生命变为200000，体质56000，攻击88000，防御37000！得到了巨大提升！
<br/><br/>    九重的金龙功，意味着他的境界，已经达到神通之境，神而明之！
<br/><br/>    一瞬间，老者就感受到了吴东身上的气息变化，他惊讶地道：“你是神通境修士？”
<br/><br/>    吴东淡淡道：“老头，你现在退走，我就当你没来过。”
<br/><br/>    老者哼了一声：“杀我弟子，我岂能饶你？”
<br/><br/>    他凌空一掌打来，一道掌影，犹如实质一般轰向吴东，快极了。
<br/><br/>    吴东没动，任由这掌影打在身上，37000点的惊人防御，八重的金刚不坏神功，完全无惧这样的攻击。
<br/><br/>    “当！”
<br/><br/>    这一下，如同打在大钟之上，吴东的身体，居然发出一声巨响。
<br/><br/>    老者面色一变，突然绕过吴东，竟向吴东家冲去。
<br/><br/>    吴东瞬间就知道他要干什么，利用自己的父母威胁自己。
<br/><br/>    他暴怒，吼道：“死！”
<br/><br/>    那道飞剑符，被他丢出，一道剑光，后发先至，轻松就将这老者一分为二！
<br/><br/>    吴东来到老者尸体旁，他的身上没什么东西，但是有一个扳指。
<br/><br/>    他收起扳指，喃喃道：“这是什么玩意？”
<br/><br/>    系统的声音响起：发现储物法器，角色吴东是否出售？
<br/><br/>    吴东一呆，这是储物法器吗？他问：“值多少？”
<br/><br/>    系统：价值六十万积分。
<br/><br/>    吴东问：“这东西如何使用？”
<br/><br/>    系统：可兑换‘御器经’，学习使用之法。
<br/><br/>    吴东想了想，便说：“算了，卖给你吧。”
<br/><br/>    顿时，扳指不见了，而他的积分增加了六十万。
<br/><br/>    与此同时，他的面前多了一堆东西，都是从扳指内的空间清理出来的。
<br/><br/>    吴东看了一眼，惊讶地说：“居然有丹药！”<br/><br/>