    
        <br/><br/>    “我们铃木财团直到如今，已经进入60周年！这些年来感谢各位对铃木财团的支持与鼓励……”
<br/><br/>    宴会厅，铃木史郎正站在宴会厅主席台上进行演讲。
<br/><br/>    简短的演讲结束后，他的夫人——铃木朋子女士款款走到了他的身旁，朝诸位来宾点头致意后，开口道：
<br/><br/>    “诸位，在进入宴会厅之前，诸位都得到了一个小盒子……”铃木朋子戴着手套的右手高举，展示了一下掌中的粉色方形盒子。
<br/><br/>    “现在，请诸位将盒子打开！”
<br/><br/>    所有宾客好奇地打开了盒子。
<br/><br/>    “这……这是……”
<br/><br/>    “诶？”
<br/><br/>    “竟然……”
<br/><br/>    此起彼伏的惊呼声在宾客中响起。
<br/><br/>    铃木朋子看着一片惊讶的宾客，嘴角微勾。
<br/><br/>    她手中的盒子也已经打开，盒中正是那颗世界上最大的黑珍珠——【黑暗星辰】。
<br/><br/>    而每一个宾客的盒子中，也同样躺着一颗与【黑暗星辰】几乎一般无二的黑珍珠。
<br/><br/>    “这是我为那个愚蠢的小偷准备的一个挑战，这些黑珍珠，有些是制作失败的残次品，有些则是足以以假乱真的高仿品，而真品，当然只有一颗。”
<br/><br/>    “这颗真品在谁的手上，也只有我知道，如果怪盗基德想偷，那就让她偷，不过在此之前，他必须在船到达东京前三个小时之内，判断出哪一颗才是真正的黑暗星辰才行！”铃木朋子得意笑道。
<br/><br/>    一众宾客也配合的发出了一阵笑声。
<br/><br/>    “现在，请大家将黑珍珠佩戴在胸前！”
<br/><br/>    众宾客依言照做。
<br/><br/>    “园子，你妈妈真有一套诶！”
<br/><br/>    宴会厅某处，羽宫明一行人和园子正聚在一起聊天，小兰看着侃侃而谈的铃木朋子，顿时一脸佩服地对铃木园子道。
<br/><br/>    “诶？园子，你怎么了？”小兰看铃木园子一副心事重重的样子，关心道。
<br/><br/>    “奇怪，我姐姐怎么到处都看不到人影，她不会还没离开家吧？”铃木园子说着便从随身手包中掏出手机，准备给她的姐姐铃木绫子打电话。
<br/><br/>    “怎么会呢？园子你想太多了吧？”小兰笑道。
<br/><br/>    不一会，电话接通：
<br/><br/>    “什么？你怎么还在家里？船不是都已经开了吗？……啊？爸爸在你旁边！？”铃木园子的声音骤然提高。
<br/><br/>    柯南听到这句话，脸色顿时一变！
<br/><br/>    他连忙来到一位工作人员身旁，急声问道：“请问铃木先生去哪里了？”
<br/><br/>    “铃木先生好像去厕所了。”
<br/><br/>    柯南闻言，脸色越发难看，毫不犹豫的向厕所奔去。
<br/><br/>    早有预料的羽宫明和梦语交换了一下眼色后，也默默跟了上去。
<br/><br/>    厕所某隔间。
<br/><br/>    柯南一把拉开了隔间门。
<br/><br/>    映入眼帘的便是一地铃木史郎刚才所穿的衣物。
<br/><br/>    而在衣物最上方，赫然是一张与铃木史郎面容一般无二的面具。
<br/><br/>    “他果然潜入进来了。”柯南沉声道。
<br/><br/>    “这不是早有预料的事情吗？”羽宫明淡淡道。
<br/><br/>    “羽宫侦探，怎么回事？”
<br/><br/>    中森警官也赶到了厕所，看到愚人节凌晨屋顶上的那三人组正围拢在某个隔的间门口，瞬间有了不祥的预感。
<br/><br/>    “是中森警官啊，你自己看吧。”
<br/><br/>    羽宫明让开身子，让中森银三看到了厕所隔间内的情景。
<br/><br/>    “这……这是……”中森警官瞳孔猛然收缩。
<br/><br/>    “是啊，刚才那位铃木史郎，是怪盗基德假扮的，真正的铃木史郎先生根本没有登上这艘船！”
<br/><br/>    羽宫明将铃木园子和她姐姐的通话内容简单叙述了一遍。
<br/><br/>    “混蛋！竟然利用我们警方篡改开船时间！”中森警官咬牙切齿道。
<br/><br/>    茶木警视和一众警方人员也陆续赶到了现场。
<br/><br/>    中森银三向茶木警视汇报了此事。
<br/><br/>    “通知所有机动人员，立即搜索全船，寻找可疑人物！”茶木警视沉声道。
<br/><br/>    “茶木警视，关于排查怪盗基德，我有一些思路。”羽宫明道。
<br/><br/>    “哦？羽宫侦探有何见教？”
<br/><br/>    “首先，在船上戒备森严的情况下，怪盗基德除了铃木史郎的伪装外，肯定还有另一层伪装，否则就太过容易被发现了。”
<br/><br/>    “嗯，铃木史郎先生体型宽胖，怪盗基德即使卸下了这层伪装，也完全有能力和条件再进行一层伪装。”茶木警视点头道。
<br/><br/>    “如果进行伪装的话，船上工作人员可以暂时排除，因为根据我的建议，铃木财团对所有工作人员进行了专业的训练，每个人都将所有工作人员的面容烂熟于心，一旦出现新面孔，就会立即汇报。”
<br/><br/>    “而在进入会场大厅的所有工作人员都必须接受捏脸和搜身检查，这也断绝了怪盗基德伪装成现有船上工作人员混入宴会厅的可能。”
<br/><br/>    “嗯，没错，那么剩下的就是我们警队内部人员和船上宾客了。”中森警官道。
<br/><br/>    “而关于警方人员，可以以两到三人为一组进行巡查，发现单独行动的人员则立即进行检查，”
<br/><br/>    “同时，在小组中，一旦有人暂时脱离视线，在回归之后必须进行检查。”
<br/><br/>    “这样，怪盗基德混入警方人员的难度将会直线上升。”
<br/><br/>    “这的确是个好办法！”茶木和中森两位警官都是一脸信服地点头赞同道。
<br/><br/>    “剩下的宾客，也只能按照警方的计划，让宾客们两两互相约定暗号进行确认，他们的身份摆在那里，如果是普通人的话，也不用这么麻烦了。”羽宫明叹息道。
<br/><br/>    两位警官闻言，也是深有同感的叹了口气：“是啊，怪盗基德要抓，但这些名流也不能得罪，警方终究不能像对待普通人一样对他们进行强度过大的检查。”
<br/><br/>    “不过，还好铃木夫人制作了大量的赝品黑珍珠，即使怪盗基德混入宾客中，想要分辨哪一颗才是真正的【黑暗星辰】还是相当困难的。”
<br/><br/>    “嗯，铃木夫人的确高明。”羽宫明微微笑道。
<br/><br/>    …………
<br/><br/>    之后，警方通知了宾客们铃木史郎是被人假冒，茶木警视亲自走上主席台，宣布了宾客们互相约定暗号的事情。
<br/><br/>    “明，我们的暗号是什么？”梦语笑问。
<br/><br/>    “我说名侦探，后面的你应该知道是什么。”羽宫明笑道。
<br/><br/>    梦语一挑眉毛，顿时心领神会：“了解。”
<br/><br/>    “柯南，我们要约定什么暗号呢？”小兰看向柯南。
<br/><br/>    “嗯，暗号的话，那我说福尔摩斯……”
<br/><br/>    “那我就说鲁邦。”小兰笑道。
<br/><br/>    梦语轻轻碰了一下羽宫明，朝他眨了眨眼。
<br/><br/>    羽宫明微笑颔首，一切尽在不言中。
<br/><br/>    正当宾客们在互相约定暗号时，意外发生了。        <br/><br/>