    眼看着凌风跑出了百米冲刺的速度去追那出租车，苗兰兰都看蒙了！
<br/><br/>    咬了咬牙，她忍不住怒道：“这个白痴，忘了我就在这里吗？你还自己去追？”
<br/><br/>    无奈之下，她赶紧发动车子，一脚油门就冲了上去！
<br/><br/>    幸好那出租车的速度不快，所以她很快就追上了凌风，之后放下车窗喊道：“你个笨蛋，不会上车追吗？”
<br/><br/>    凌风转头看了她一眼，心说我这是好心啊，你居然这么说我！
<br/><br/>    脚步一停，他直接上了车，然后说道：“这可是你自己要追的，别怪我！”
<br/><br/>    “什么意思？”
<br/><br/>    苗兰兰盯着前面的出租车，目不转睛的问道。
<br/><br/>    “你这么追容易暴露目标，到时候如果被警方询问，那赌约可不能耍赖！”凌风说道。
<br/><br/>    “你！”
<br/><br/>    苗兰兰直接无语，没想到他居然还想着这事，那赌约自己根本没当回事好吗！
<br/><br/>    懒得理会这个没正行的家伙，苗兰兰脚下油门一踩，立刻追了上去。
<br/><br/>    走了没多远，出租车在路边停下，之后三个人下了车。
<br/><br/>    “停，剩下的交给我了！”凌风说道。
<br/><br/>    “你小心点，街上都是摄像头，被拍下来你同样很麻烦！”苗兰兰提醒道。
<br/><br/>    “放心，我会注意的！”凌风说了一句，人已经到了车外。
<br/><br/>    前面那两男一女下了车，往一条巷子里面走了进去，凌风一看，心说正合我意，该着你们今天倒霉！
<br/><br/>    跟着三人进了小巷，里面黑漆漆的一片没有灯光，那三人正拿手机照明往前走呢。
<br/><br/>    趁着黑暗，瘦子的手在女孩的腰间和屁股上来回游走，看样子是有点忍不住了！
<br/><br/>    凌风看了一眼，瞬间加快速度，人就跟一颗炮弹似的射了出去！
<br/><br/>    “嘭！”
<br/><br/>    一声闷响，黄毛直接飞了出去，撞在墙上当场晕厥。
<br/><br/>    而那瘦子还没反应过来，等他回头的时候，只觉得眼前一黑，之后下半身一阵剧痛袭来，也是眼睛一翻，直接疼昏了过去！
<br/><br/>    瞬间处理了两人，凌风看了那女孩一眼。
<br/><br/>    对方都吓傻了，愣在那里竟然没出声！
<br/><br/>    “没喊出来最好，不然你也得跟他们一样！”凌风冷声说道。
<br/><br/>    女孩的身子微微颤抖：“大哥，你想干什么，我身上没钱……”
<br/><br/>    “我不要你的钱！”
<br/><br/>    凌风冷冷说了一句，他不想对女人动手，于是挥拳将旁边的砖墙打出了一个深坑，之后继续说道：“你才多大年纪就出来跟这种人渣瞎混？”
<br/><br/>    “我，我十，十…….”
<br/><br/>    女孩被吓坏了，眼神闪烁，琢磨着自己到底说真实年龄，还是报个假的。
<br/><br/>    凌风并没有兴趣听，冷笑一声说道：“不管你几岁，该读书的年纪好好读书，下次再被我知道你带同学出来，或者自己出来跟这种人鬼混，你的脸就跟着墙一样！”
<br/><br/>    “知，知道了。”
<br/><br/>    “我会在暗中盯着你的！”
<br/><br/>    凌风又吓唬了一句，转身离开。
<br/><br/>    他走了好几分钟，那女孩才一屁股坐在了地上，拍拍胸口，低声自语道：“我的妈呀，这还是人的力量吗？”
<br/><br/>    回到车上，苗兰兰好奇的问道：“你怎么收拾他们三个的？”
<br/><br/>    “两个男的骨折一个，报废一个，那女的我没动，吓唬了两句。”凌风淡淡说道。
<br/><br/>    “哦，想不到你还挺怜香惜玉的！”
<br/><br/>    苗兰兰说了一句，之后回头看看后座上躺着依然没醒来的那个女孩：“她怎么办？”
<br/><br/>    “好办！”
<br/><br/>    凌风说了一句，从腰间摸出一粒药丸，回头塞进了那女孩的口中。
<br/><br/>    片刻之后，女孩发出一声呻吟，之后揉揉脑袋坐了起来：“我这是在哪？”
<br/><br/>    “你被我们绑架了，敢喊就灭口！”凌风低声说道。
<br/><br/>    叫菲儿的女孩被吓了一跳，看清楚自己是在一辆车里，周围一片黑暗，顿时一动都不敢动了。
<br/><br/>    看她那个样子，凌风心中好气又好笑：“是不是很害怕。是不是后悔不该出来跟人学喝酒了？”
<br/><br/>    “我，我没有，是我同学说她今天过生日，非要拽着我出来的！”菲儿解释道。
<br/><br/>    凌风一愣，想起之前贺峰跟那黄毛的对话，觉得这女孩可能不像之前那个那么轻浮，于是说道：“没有就好，我是吓唬你的，你家在哪里？现在送你回家。”
<br/><br/>    “你，你是谁？我为什么在你车上？”
<br/><br/>    清醒过来的菲儿疑惑的问道。
<br/><br/>    “别管我是谁，之前有人想害你，明天你会听说的，如果警察找你的话，别提起我就行了！”凌风说道。
<br/><br/>    见那女孩将信将疑，苗兰兰忍不住说道：“我们救了你，不是要害你，赶紧说你家在哪，还有别的事要忙呢！”
<br/><br/>    “哦，我家在云竹小区。”菲儿说道。
<br/><br/>    十几分钟后，苗兰兰就开车到了小区门口，之后回头一笑：“行了，以后别再跟不三不四的人来往，外面的世界很危险的，尤其对你这种小女孩！”
<br/><br/>    坐在后面，前面的路灯有些刺眼，菲儿看不清楚凌风跟苗兰兰的长相，微微点点头：“我知道了，谢谢你们。”
<br/><br/>    “下车回家吧，注意安全，还有别忘了我之前说的事！”凌风叮嘱道。
<br/><br/>    “嗯！”
<br/><br/>    菲儿点点头，刚下了车，苗兰兰就开车离开了。
<br/><br/>    走了一段路之后，她忽然放缓了速度，转头看看凌风：“坏了，她可能看到我的车牌了！”
<br/><br/>    “呃，那咋办？”凌风也想到了这个问题。
<br/><br/>    “不行就把车扔了，说昨晚被人偷了好了！不过我觉得那女孩应该不会出卖咱们！”苗兰兰说道。
<br/><br/>    凌风看了她一眼，有些无语：“你可真舍得下血本啊，这么好的车说扔就扔，就是怕输给我？”
<br/><br/>    “得了吧，本姑娘从来不怕输！”苗兰兰翻了个白眼。
<br/><br/>    之后她看向凌风：“还说我呢，我看那小丫头长的很可爱，你这么热心，还追着那三个人暴揍一顿，是不是想玩个萝莉养成计划啊？”
<br/><br/>    “我靠！”
<br/><br/>    凌风差点喷出一口老血，这话从她的口中说出来，怎么感觉那么怪呢？
<br/><br/>    他瞪了苗兰兰一眼：“你这人的心是有多邪恶，这种事情都能脑补出来，我要真的想那么做，何必放她走？绑到家里不就行了？”
<br/><br/>    “那你比我还邪恶，竟然想拘禁人家，真残忍，啧啧啧！”
<br/><br/>    苗兰兰一脸嫌恶的说道。
<br/><br/>    凌风也是无奈了，懒得再跟她说话，往椅背上一靠：“是不是该回去了，再不走天可就快亮了！”
<br/><br/>    “知道，罗里吧嗦的！”
<br/><br/>    苗兰兰白了他一眼，发动车子很快就回到了庄园。<br/><br/>