    
<br/><br/>    看着地上那摊粉末，秦洛芸的心态崩了。
<br/><br/>    “哇——呜呜——哇——”秦洛芸一抽一抽地，哭得无比地伤心。
<br/><br/>    她很喜欢那条漂亮的手链的！
<br/><br/>    为什么弄坏了也不给她！
<br/><br/>    秦洛芸哭得稀里哗啦的。
<br/><br/>    苏酥双手叉腰：“你为什么一直哭哭？这是我的东西！我都没打你！我爸爸妈妈说，做错事要认真道歉，哭哭没有用的！”
<br/><br/>    然后苏酥又伸出白嫩嫩的小肉手，指着秦锦方：“我爸爸妈妈说了，我的东东我自己决定！你们不能偷，不能抢！我不给就不给！弄坏坏也不给！不许要求我！”
<br/><br/>    奶味十足的声音，却透着浓浓的“霸气”。
<br/><br/>    秦洛芸哭哭啼啼的模样，与苏酥小霸王的模样形成了鲜明的对比。
<br/><br/>    而苏酥虽然霸道，却很有条理，说的话有理有据。
<br/><br/>    秦予淮低头凝视着苏酥，竟然觉得这样的小丫头好可爱……
<br/><br/>    秦老夫人果断附议苏酥的话：“我家苏酥说得没有错！手链是她的，她想怎么处理就怎么处理！没人能要求她给别人！还有，秦锦方你道歉不代表我们苏酥就要接受你的道歉！她不接受道歉没有问题！”
<br/><br/>    秦老太爷也道：“我家苏酥人是小，可又不傻，你教不好自家孩子还想质疑我家苏酥？”
<br/><br/>    “那……那你们还想我们怎么样嘛……我们能做的都做了啊！”秦锦方还试图给自己找回一点场子。
<br/><br/>    围观人群中，看完了整个经过的家长之中有人有感而发：
<br/><br/>    “这位苏酥小朋友做的没有错，说的也没有错，这手链是她的，她愿意给就给，不愿意给谁都不能要求她给。反倒是你们道歉的态度，我一个成年人也没听出来你有多少诚意。人家年纪是小，但你不能忽悠她。”
<br/><br/>    “对啊，芸芸家长，你的教育方式确实有点问题了，你该好好反思一下了，不然芸芸这么可爱的孩子要被你带偏了。”
<br/><br/>    “……”
<br/><br/>    几位家长眼明心亮，看得清楚也听得清楚。
<br/><br/>    面对众位家长的一致谴责，秦锦方彻底没辙了。
<br/><br/>    “好了好了，我错了，我错了！”
<br/><br/>    秦锦方连忙道歉，然后抱着秦洛芸火速离开。
<br/><br/>    ###
<br/><br/>    活动结束后，秦予淮牵着苏酥的手回家。
<br/><br/>    比起去的时候，回来的时候两人的关系看起来和谐了不少。
<br/><br/>    秦家二老跟在后头，看着一大一小，满脸笑容。
<br/><br/>    四人刚回到家，管家就急匆匆地跑了出来。
<br/><br/>    “老太爷，老夫人，淮少爷，不好了，泽少爷出事了！”
<br/><br/>    “怎么了？”秦予淮忙问，神情一秒钟严肃冷峻了起来。
<br/><br/>    “警局那边打电话过来，泽少爷因为打人被拘留了，需要家人去保释。”
<br/><br/>    管家的话让二老和秦予淮的脸色都变得格外的难看。
<br/><br/>    秦老太爷恨铁不成钢：“这臭小子到底怎么回事！”
<br/><br/>    秦老夫人叹息道：“先去警局把人领出来再说吧。”
<br/><br/>    秦予淮对二老说：“我去吧，爷爷奶奶先带苏酥回家休息，不用等我们了。”
<br/><br/>    二老正要点头同意，苏酥突然举起了自己的手：“我要去！”
<br/><br/>    “小乖宝？”秦老夫人低头，诧异地看着苏酥。
<br/><br/>    “小侄子不乖！我去把他带回来！打屁屁！”
<br/><br/>    苏酥一本正经地回答道。
<br/><br/>    说完，苏酥还挥动了一下她的手手，做了一个打屁股的动作。<br/><br/>