    
<br/><br/>    王姨听到动静后，走出来恰好碰见秦宣，疑惑道，“二少爷，你这么早出去干嘛？”
<br/><br/>    秦宣把兴奋收了收，淡然道，“我出去跑跑步。”
<br/><br/>    “那……少爷要注意安全。”王姨看了眼外面的天色，决定还是待会偷偷跟在秦宣后面。
<br/><br/>    这么小一个孩子，单独让他跑出去也太不安全了。
<br/><br/>    见王姨答应了，秦宣穿好鞋子，就小跑出门。
<br/><br/>    清晨的凉风吹拂而过。
<br/><br/>    宁瑶躲在秦宣的意志海中，开始大碗大碗地灌鸡汤。
<br/><br/>    “吃得苦中苦，方为人上人。徒儿，你现在所流的汗，都是将来那些坏人落得泪。”
<br/><br/>    “只要功夫深，铁杵磨成针。徒儿，只要你够努力，以后你就可以把坏人削成针一样的人棍。”
<br/><br/>    “天行健，君子以自强不息。徒儿，只要你锻炼的呼吸不停歇，以后你就可以让坏人的呼吸断绝。”
<br/><br/>    听到这些话，秦宣感觉双腿灌满了动力源泉，他的额头渐渐渗出汗水，呼吸有些紊乱，但眼眸仍然明亮，眼神坚持。
<br/><br/>    宁瑶见时机差不多，将那本武籍传到秦宣的脑海里。
<br/><br/>    这种方式就好像是功法玉简一样。
<br/><br/>    “屏气，凝神，感悟体内的那丝气，沿着功法内的经脉路线运转。”
<br/><br/>    绝世功法居然出现在他脑海里了！！！
<br/><br/>    秦宣压抑内心的惊喜，然后慢慢接收那片绝世功法。
<br/><br/>    只不过那本绝世功法叫做——《瑶光诀》。
<br/><br/>    一听就很厉害的样子。
<br/><br/>    秦宣不懂经脉这种东西，但是由于功法标注得很仔细，再加上他悟性好，很快就找到了那丝气。
<br/><br/>    随着那丝气在体内流转，秦宣有了一种暖洋洋的感觉，双腿也渐渐不再酸痛。
<br/><br/>    王姨原本还在后面偷偷跟着跑，跑到最后她也跟不上了，她看着秦宣的背影，又开始抹眼泪。
<br/><br/>    造孽哦。
<br/><br/>    肯定是秦先生对二少爷不好，白夫人又不喜欢二少爷，所以二少爷才想要锻炼变强。
<br/><br/>    都是秦先生的错啊。
<br/><br/>    二少爷做错了什么？
<br/><br/>    王姨捂住脸，呜呜地哭泣起来。
<br/><br/>    秦先生也太不是人了！
<br/><br/>    等秦宣锻炼后回到家，秦文昌三人正坐在餐桌上吃早饭。
<br/><br/>    秦城昱淡淡地看了一眼秦宣，没有说话。
<br/><br/>    他的心情也很不好。
<br/><br/>    昨天和李鸿羽抢机缘，他最终还是没有抢过这个主角。
<br/><br/>    这让秦城昱心中也不由得泛起一丝恐惧。
<br/><br/>    难道说剧情真的是不可违逆的吗？
<br/><br/>    可是经过这次事情，他已经被李鸿羽记恨上了。
<br/><br/>    所以接下来只能一条路走到黑……
<br/><br/>    秦城昱不相信自己一个穿书者居然还斗不过这个主角。
<br/><br/>    他清了清嗓子，开口道，“爸，我最近有点缺钱。”
<br/><br/>    秦宣在楼梯上的脚步一顿。
<br/><br/>    接着就听到秦文昌温和道，“这张卡你先拿去用吧，有不够地再向爸爸说。”
<br/><br/>    秦宣想到自己书包里的那些零钱，七七八八夹杂在一起，还不够三百块。
<br/><br/>    他笑了笑，接着若无其事地迈步上楼。
<br/><br/>    当他洗漱完毕下楼时，餐桌上早就没有人了。
<br/><br/>    秦宣看着桌面的残羹冷炙，拿起筷子，准备吃早饭。<br/><br/>