
系统的提示表明,&nbsp;&nbsp;经过路边的神龛，就能回到寨子。<br/><br/>
但真到了这里,&nbsp;&nbsp;阮乔却发现不是那么回事。<br/><br/>
前面虽然可以看见寨子的房舍影子,&nbsp;&nbsp;不至于迷路，但要进入寨子，还有一段路走。<br/><br/>
这段路不长,&nbsp;&nbsp;却很阴森恐怖。<br/><br/>
因为路的两边,&nbsp;&nbsp;都是扬着白纸，立着黑色牌影的坟茔。<br/><br/>
到了这里，雨势小了一些，淅淅沥沥地砸在地上,&nbsp;&nbsp;四周一片阴冷，配上密密麻麻的坟茔，令人脚底生寒。<br/><br/>
好像每一个坟茔背后，都有一具随时可能出现，将人拖入黑暗中的尸体。<br/><br/>
这些尸体,&nbsp;&nbsp;也许就躲在哪里窥视着一行人。<br/><br/>
虽然被苏席拉着走了，阮乔还是留意了一下刚才那个神龛的模样。<br/><br/>
这个神龛看上去正常的多，里面也没有密密麻麻的毒虫,&nbsp;&nbsp;供奉着的是凶神恶煞的魔王像，她没见过，兴许是这地方自己的风俗习惯。<br/><br/>
王五却被四周的坟地吓得瑟瑟发抖，好在这里人多，要是一个人走这条路,&nbsp;&nbsp;恐怕更恐怖。他抓着王八卦的袖子，小心地盯着四周，往前跟着前面三人的步子。<br/><br/>
过坟地的这几分钟，简直度日如年。<br/><br/>
好不容易平安走完这段路，两人都松了一口气。<br/><br/>
阮乔停下脚步，见苏席低着头，便把伞给他，让他自己举着。<br/><br/>
伞的保护效果很强，即便是拿的高，也不会有雨吹落进来。<br/><br/>
她抬头打量眼前这道栅门。<br/><br/>
栅门很高很宽，似乎是整个寨子的入口，栅门正顶上贴着一张刀剑的纸，上面用繁体字写着“斩鬼剑”。<br/><br/>
而其他地方，则贴上了数张黄色的符纸，上面用朱砂画着抽象的线条。<br/><br/>
符纸在夜风寒雨的吹拂下，簌簌作响。<br/><br/>
阮乔随口问了一句：“这什么东西。”<br/><br/>
王八卦缩着脖子上前摸了摸符咒：“防鬼的吧？”<br/><br/>
片光零羽点头：“这个村子应该有问题。”<br/><br/>
【弹幕】[公子墨凰]闹鬼的村子？<br/><br/>
【弹幕】[阿萨德]所以把孕妇送来献祭，以平息恶鬼的怒气吗<br/><br/>
【弹幕】[西楚闲人]这些符咒真有用嘛<br/><br/>
【鬼门，谷家寨的寨口，就有这样一道门，野鬼进村，必须经过这里。】<br/><br/>
阮乔没想到系统居然这么好心地解释了一下，干脆听着。<br/><br/>
其他玩家显然也收到了信息。<br/><br/>
王五甚至吓得往门边退了退，生怕当着那些看不见的东西的路。<br/><br/>
【门上的斩鬼剑和避鬼咒，可以防止恶鬼进村，毕竟，这是唯一的通道。】<br/><br/>
阮乔挑眉：“真有效，那还怕什么恶鬼，更不需要献祭活人出去。”<br/><br/>
“也不一定，”片光零羽道：“这个符纸的材质来看，应该是最近才贴上去的，也就是说，寨子里近期发生了一些怪事，而这些事情促使他们开始正视这种驱鬼之法。”<br/><br/>
苏席脑子转的更快：“这符纸如果真的能够阻止恶鬼过门，那若是之前已经有恶鬼来了，贴上这纸，它也出不去了。”<br/><br/>
阮乔眼睛一亮：“推理的很正确！”<br/><br/>
王五：“？？”<br/><br/>
为什么你们一副欣喜愉悦的样子说着寨子里面有鬼？<br/><br/>
怎么看这几位大神都不像是来生存的，而是来捉鬼的，听见有鬼，眼前的可爱妹子反而更兴奋的感觉是怎么回事啊？<br/><br/>
他求助地看了一眼王八卦。<br/><br/>
王八卦咳嗽了一声，也觉得不太像话：“我看此次的副本里可能不止一只鬼，绵绵——”<br/><br/>
片光零羽冷眼看了过来。<br/><br/>
绵绵也是你叫的？<br/><br/>
王八卦顿时一噎，改口道：“软绵绵她方才说在那个破屋子里看到过青脸人和诡异的小孩，可能这外面——也还有别的东西。”<br/><br/>
【弹幕】[漓酱]哈哈哈哈等会为什么大家都开始进入角色了？<br/><br/>
【弹幕】[烟筅彡彡彡]方才讲究<br/><br/>
阮乔低头，认真看着符纸，似乎在思考什么。<br/><br/>
王八卦疑惑：“这符纸可有不妥？”<br/><br/>
阮乔摇头：“这符纸按照系统来说，应该是有对付恶鬼的效果的。”<br/><br/>
话音刚落，她就伸手，一张张把符纸揭了下来。<br/><br/>
栅门上贴的符纸少说也有十几张，她要全都揭下来，便要移动，而旁边的苏席则在一侧乖巧地打着伞，确保她始终在伞的保护范围中。<br/><br/>
王八卦看见她忽然开始揭符纸，心头一跳：“这是在干啥？符纸揭下来，就没办法阻碍野鬼进村了！”<br/><br/>
阮乔“嗯”了一声，手上的动作却没停。<br/><br/>
高处的斩鬼剑图纸太高，少女伸着手臂也有些困难，苏席将她的手按下，然后抬头伸手，自己将剑图揭了下来，然后放在她手中。<br/><br/>
阮乔满意地笑了笑，把东西都收了起来。<br/><br/>
两人心有默契，洗劫完栅门之后，便朝里面走了进去。<br/><br/>
留下外面光秃秃的栅门，和还没反应过来的玩家。<br/><br/>
【……】<br/><br/>
【……】<br/><br/>
系统想要说些什么，但却找不到词语。<br/><br/>
【弹幕】[栖]系统：可以驱鬼。绵妹：可以薅走。<br/><br/>
【弹幕】[十年燈]哈哈哈哈哈笑死<br/><br/>
【弹幕】[弥合]旁边的兄弟一脸还有这种操作的懵逼<br/><br/>
这寨子里到底发生了什么怪事，阮乔目前虽然还不知道，但应当和之前在记忆当中看到的父亲的死的有关。<br/><br/>
不管是恶鬼杀人还是别的什么，寨子里都已经有了不干净的东西。<br/><br/>
里面的东西负责闹事，而眼前的符纸虽然是最近才贴上去的，但不像是今晚贴的，也就是说，外面那些她见到的诡异的东西和小孩，和寨子里的东西会有某种关联。<br/><br/>
他们回到寨子里，里面的东西不会因为外面贴着符纸而放过玩家。<br/><br/>
外面的东西会想其他办法进来，又或者是等他们出去之后攻击玩家，没有什么地方就一定是绝对安全的，就像上次的血色娃娃岛一样，系统会平衡剧情，加强难度，发布任务让玩家前往危险的地方。<br/><br/>
所以与其把希望放在创建某个安全的空间，倒不如将主动权掌握在自己手里。<br/><br/>
既然这些符纸有对付野鬼的作用，取下来的作用，远远比贴在这里要大。<br/><br/>
王八卦和王五，却还在“鬼会从门进不过不用担心寨子已经把门封死了”“然而眼前的大佬上来就把门拆了空门大开迎鬼而来”的震惊当中无法回过神。<br/><br/>
<br/><br/>
他们两一边快步追上去，一边试图劝告：“这个，这个符纸拿走了，鬼岂不是很容易就进来了？到时候我们更危险啊——”<br/><br/>
阮乔停下脚步，面露难色。<br/><br/>
王八卦心头一喜。<br/><br/>
果然对方虽然是很强大的大神，但也有疏漏的地方，经过自己的提醒，想必也会知道自己的行为有所不妥。<br/><br/>
然后他就看见少女又把符咒从储存空间取了出来。<br/><br/>
这就对了，撤掉符咒，不是给野鬼做助攻吗？<br/><br/>
他正要开口自荐去贴符纸，就听见软绵绵说——<br/><br/>
“我也觉得有些不妥，见者有份，不能我一个人拿完了，这里有十八张符纸，我分你们一人两张吧。”<br/><br/>
【弹幕】[景蘅]王八卦：？？<br/><br/>
【弹幕】[瑾言]哈哈哈哈哈神他妈见者有份<br/><br/>
【弹幕】[碧晨]人家不是想要要符纸的啊喂！<br/><br/>
阮乔分发完符纸，这才满意地转过身，准备继续进寨。<br/><br/>
王八卦捏着两张湿漉漉的符纸，心情复杂。<br/><br/>
有些话，想说又说不出来。<br/><br/>
阮乔拍拍他的肩膀，一脸理解：“没事，感动的话无需多言，我都懂的。”<br/><br/>
王八卦：“qaq。”<br/><br/>
王五还想说些什么，却发现前面那团火光越来越近了。<br/><br/>
随之靠近的，还有一些听不清语句的喃语声。<br/><br/>
片光零羽后退半步，警戒地盯着前方。<br/><br/>
王五和王八卦两人也纷纷后撤，躲在栅门后面。<br/><br/>
只剩下阮乔和苏席两人，一身黑袍，举着红伞，站在路中间。<br/><br/>
身旁是高大古旧的栅门，头顶簌簌雨滴落下，前面一团赤色的火焰越来越近，黑夜中，浮现出两张白色的，头上长角，面目狰狞的魔王脸。<br/><br/>
这两张脸漂浮在半空中，眼睛瞪得大大的，嘴巴咧开夸张而凶猛的弧度。<br/><br/>
风吹动两人的衣袍，她抬眸看向眼前，而他则撑伞伫立在少女身侧，低眸俯身。<br/><br/>
【弹幕】[倾酒饮红尘]啊啊啊啊截图！！<br/><br/>
【弹幕】[南浔]太好看了两个人qaq<br/><br/>
【弹幕】[鹤丸酱]配一脸啊这个背影卧槽！！！<br/><br/>
随着魔王脸的靠近，几人这才发现原来并非是漂浮在半空之中，而是因为那两个“魔王”穿着棕色蓑衣，在远处的夜色中看不太清，只有两张白色的脸格外显眼。<br/><br/>
他们手里举着长矛，不停往四周做出猛刺的动作，嘴里呜呜地叫喊着什么。<br/><br/>
腰侧还别着弯形的长木刀。<br/><br/>
“魔王”身后，跟着数人，背着背篓，里面沉沉的，不知道背着什么东西。<br/><br/>
他们的手里则抓着细沙，边走遍洒。<br/><br/>
再往后，有四个抬着东西的人，之前他们看见的火光，就在四人抬得架子上。<br/><br/>
走近了看，那是一只铁锅，锅里燃烧着火焰，架子上还有一把伞，以防止火焰被雨淋熄灭。<br/><br/>
王五之前还有些害怕，等这群人走进了，看见后面跟着的队伍，才反应过来，这应该是寨子里某种奇怪的仪式。1<br/><br/>
前面打头的两个面目狰狞的“魔王”，也不过是带着面具的人，并非鬼怪。<br/><br/>
想明白了这一点，他便放松下来。<br/><br/>
而一路走过来的人也看见了站在寨口的几人。<br/><br/>
仪式忽然中止，刚才还热热闹闹的声音顿时消失，整个寨口陷入一片诡异的静默。<br/><br/>
只有天地雨声。<br/><br/>
阮乔打了声招呼，往旁边站了站：“要不你们继续？”<br/><br/>
最前面的“魔王”停下了手里挥舞长矛的动作，转过身向身后撒细沙的人低语了几句。<br/><br/>
那人将背篓交给身侧的人，一溜烟就跑回了寨子里。<br/><br/>
而“魔王”也上前几步，摘下面具，露出后面那张令人印象深刻的脸，他看上去格外凶猛，身形又高大，加上一脸胡子，看上去不怒自威。<br/><br/>
正是谷大。<br/><br/>
谷大正要开口，却发现眼前站着的人格外眼熟，他原本皱着的眉毛一跳，整个人盯着阮乔，语气震惊中带着一丝恐惧：“你，你怎么活着回来了？！”<br/><br/>
他亲手把绑的结结实实的她送去献祭，她不仅没死，还这么快就回到了村子。<br/><br/>
那岂不是说，在他走后没多久，她就回寨子了？！<br/><br/>
难道这女人没有听清楚他之前说的话吗？她回来了，整个寨子都要死！包括她自己！<br/><br/>
谷大的脸色阴沉下来。<br/><br/>
苏席上前一步，挡住谷大看向阮乔阴沉的目光。<br/><br/>
谷大看见苏席，却是一愣：“是谷云救你回来的？！”<br/><br/>
阮乔偏头看了眼两人：“介绍一下？”<br/><br/>
“尊敬的贝玛，”谷大面对苏席，却出乎意料的恭敬，“您久不在寨中，不知道发生了什么事。”<br/><br/>
“谷绵是送出去献祭给那位的，她私自回来了，不知道会发生什么样恐怖的事情，”他看了眼阮乔：“现在寨子里出现了不干净的东西，我们正在按照仪式送鬼，但眼下——”<br/><br/>
谷大又看了看后面几人，越发觉得头疼：“这几个陌生人进入村子，恐怕会出大事。”<br/><br/>
王五一听是送鬼，连忙朝着四周查看，然而周围都是一片夜色，什么鬼也看不见，他犹豫片刻，接道：“先不说她的事，你们要不先把鬼送完再说？”<br/><br/>
谷大收起手上的长矛，背在背上，语气有些不悦：“没用了。”<br/><br/>
“谷绵回来，那位一定会极其生气，贝玛，您实在不应该这么做。”<br/><br/>
苏席反而笑着问他：“你是想把人现在送回去？”<br/><br/>
谷大认真考虑了一下：“也不是不可以，说不定那位还没发现她跑回来了——”<br/><br/>
然而他在抬头，却看见面容俊美的男人，虽然是笑着看着自己，然而眼神却格外冰冷。<br/><br/>
谷大被看的浑身发毛。<br/><br/>
他惹不起这位，倒不如让寨主来处理。<br/><br/>
谷大转身示意其他人回去，然后才看向几人：“这件事我也没办法做主，不如你们几位跟我去见寨主，看寨主如何定夺。”<br/><br/>
说是询问几个玩家，实际上，谷大也只是说给苏席听的。<br/><br/>
在这里的人，三个外来者，一个献祭者，唯一能让他有所忌惮的，是在寨子里拥有极高地位的贝玛。<br/><br/>
在村子里，贝玛是强大的男巫，能够进行驱鬼送魂等重大巫术活动，如果不是他行踪不定，好久没有回过寨子，这次驱鬼仪式的主持者，应该是他。<br/><br/>
现在贝玛回来了，村子里还进了外来者，献祭品自己跑了回来，局面一度十分混乱，谷大自己也为难，只能让寨主来处理这些人。<br/><br/>
片光零羽却并不买账：“你想要带走我们，打得过我再说。”<br/><br/>
谷大闻言，转头看向旁侧一直沉默的少年，他看上去又瘦又高，皮肤苍白，标准的小白脸，打起来肯定不是自己的对手。如果他们一定要反抗，那即便是有贝玛在这里，他也得动手。<br/><br/>
毕竟这件事，涉及到全寨人的性命。<br/><br/>
阮乔却拦住片光零羽：“走吧，我正好也想问问寨主，我爹的事情。”<br/><br/>
提到阮乔的“父亲”，谷大明显脸色僵硬了片刻。<br/><br/>
驱鬼的队伍散了大半，但还是有几个强壮的青年走在旁边，像是驱赶俘虏一般监视着几个玩家，防止他们逃走。<br/><br/>
……<br/><br/>
谷家寨是这附近最大的寨子。<br/><br/>
寨主这称呼听上去像是个山匪头子，但实际上和一村之长没有什么两样。<br/><br/>
他已经老了，寨子将来会交给自己的大儿子谷大来打理。<br/><br/>
但是眼下，寨子却面临着生死存亡的问题。<br/><br/>
已经是深夜，因为近期寨子里发生的事情，谷寨主好几个晚上没睡着觉，现在终于有了解决的办法，他便召集起人来，准备给大家一个交代。<br/><br/>
寨子里户数不少，但都是沾亲带故的，各家只派了个代表，也把这堂屋挤得满满的。<br/><br/>
谷寨主坐在主位上，看着下面一群乌泱泱的族人。<br/><br/>
下面的人，也都在等着他发话。<br/><br/>
蒋灿就是其中一个。<br/><br/>
不过在这里，他有另一个名字。<br/><br/>
叫做谷灿。<br/><br/>
想到自己刚出血色娃娃岛，就被扔到这个副本来，蒋灿也是一脸生无可恋。<br/><br/>
原本以为回去之后，只要自己想办法和父母哭闹一下，就能让宠爱自己的父母把他转班出去，以后再也不用玩这个恐怖游戏。<br/><br/>
谁知道一向疼爱自己的父母这次竟然意志格外坚定。<br/><br/>
不仅不让他转班，还说看了自己在游戏里的表现，觉得非常失望，要让自己跟着一个远房表姐进来多历练历练。<br/><br/>
蒋灿听见父母告诉自己这个决定的时候，浑身都透露着拒绝。<br/><br/>
但之后，父母就断了自己的生活费来源，甚至还找人来看着他上学，一旦他有任何逃课的行为，就揍一顿。<br/><br/>
原本多么好的爹妈，就像是被这游戏洗脑了一样，死活要他来参加这鬼游戏。<br/><br/>
蒋灿的生活质量一落千丈，甚至连外校的混混都在嘲笑他是个弱鸡，自己在游戏里被鬼吊打的传言在学校里学校外不胫而走，也不知道是哪个王八蛋散播出去的，偏偏见证的人多，他又没办法否认，男人的尊严受到了挑战。<br/><br/>
看了眼之后的课表，隔离区的游戏副本还要在去好几次，而且以后会越来越多。<br/><br/>
原本都不是什么大事，但积累起来，就让他极其崩溃。<br/><br/>
后来他也想明白了，与其被别人吊打嘲笑，不如跟着表姐在游戏里变强，之后看谁还敢欺负他。<br/><br/>
想清楚之后，对这个游戏，蒋灿也没有了一开始那么强烈的排斥感。<br/><br/>
表姐id叫做半抹云烟，听说是个超厉害的职业战队的奶妈，有奶妈在身边还怕什么啊！以后受伤什么的，表姐随便一治，他就能好。<br/><br/>
也不用求别人。<br/><br/>
当初在血色娃娃岛上，他别提多眼红c队的人了，苟到了一个奶妈队长，简直是就是苟到了整个世界的幸福。<br/><br/>
这次，他也要体验一把这个幸福！<br/><br/>
进入游戏之后，表姐和他都成了这个寨子的寨民。<br/><br/>
而且他们还都是b组的成员，只要两人存活通关，双方奖励都可以加倍。<br/><br/>
在他们两人的手臂上有编号纹身，他是b3，表姐是b1。<br/><br/>
不愧是表姐，是他们b组里面等级最高的。<br/><br/>
被寨主突然召唤到这里，应该很快就可以收到主线任务，这里的寨民除了他们两人之外，还有两个玩家。<br/><br/>
一男一女。<br/><br/>
女的看上去很年轻，短发，皮肤是健康的小麦色，他和对方在来的路上互相介绍过，她叫元大胆，名字很大胆，实际上却胆子特别小，路上遇到一只老鼠窜过，她都能吓得发出好几分贝的惨叫声。<br/><br/>
蒋灿正想捉弄她，忽然想起自己上次在恐怖副本里捉弄人的经历，内心浮现一片无边的阴影，顿时就失去了兴趣。<br/><br/>
元大胆的编号是a3，新鲜出炉的新人，而另一个玩家是个三十多岁的男人，看上去听没特色的，叫李四，是d组的2号，十多级的玩家。<br/><br/>
谷寨主的脸色很不好，十分憔悴，原本只有四十多岁，看上去也跟五六十一样。<br/><br/>
他清了清嗓子，看着下面的寨民，慢慢道：“这些日子里寨子里发生了很多——很多不好的事情。”<br/><br/>
“至于是什么事，相信大家心里都有数，谷云不在寨子里，但是谷十八在，我们已经按照那个东西的意思，选了一名孕妇过去献给它，并且组织了送鬼仪式，送鬼的事情，谷大已经去办了。”<br/><br/>
“召集大家过来，就是想要告诉大家，事情已经解决了，大家不要再慌乱。”谷寨主自己也在等谷大的消息，但是他首先要做的就是稳住大家的心，不要乱。<br/><br/>
蒋灿站在表姐面前，低声道：“献祭？真是个倒霉鬼。”<br/><br/>
半抹云烟个子不高，只有一米六，但五官还算漂亮，即便是穿着寨民的衣服，看上去也还算养眼，她瞥了眼自己这个远房表弟，说实话，她是很嫌弃蒋灿的。<br/><br/>
可耐不住这家人有钱。<br/><br/>
收了钱，带带这个傻子，自家人在蒋灿父母那边也能有好印象，也不算亏。<br/><br/>
“跟我们没关系，你只要关心自己就行了。”她冷冷道。<br/><br/>
蒋灿有些不悦，但也没说什么。<br/><br/>
不就是和你感慨几句，凶什么凶。<br/><br/>
谷寨主说完这句话之后，下面也议论起来。<br/><br/>
“献祭一个人够吗？”<br/><br/>
“以后不会要我们其他家继续出人吧？”<br/><br/>
“那东西那么凶恶，说不准，一个人怎么能喂饱它。”<br/><br/>
“是啊，这都死了多少人了，一个孕妇怎么够——”<br/><br/>
“十八又不是贝玛，他说的能信吗？”<br/><br/>
下面都对寨主的行事有些不满，谷寨主也知道自己想要继续坐稳这个位子，就得服众，他咳嗽了几声，才道：“安静。”<br/><br/>
“我知道你们有疑虑，但是十八说的很清楚，那东西只要孕妇，她的牺牲不是无意义的，可以换来大家的安全，我们也会永远记住她。今晚过后，就不会再死人了。”<br/><br/>
然而就在这个时候，一个男人忽然踢开门，在众人惊讶的目光中走了进来。<br/><br/>
谷寨主脸色一沉，看着来人：“谷红，你想要干什么？”<br/><br/>
男人身材高大，比谷大还要高半个头，左脸上有一道疤痕，从眉骨一侧到下巴上，看上去杀气十足。<br/><br/>
他走到堂屋中间，手里的长矛握在手里，用力杵在地上。<br/><br/>
袖子卷起，露出手臂上的纹身。<br/><br/>
c1。<br/><br/>
其他玩家瞥了一眼，就知道这人也是玩家，而且等级在二十级以上。<br/><br/>
男人的id叫做猩红，在谷家寨里，自然也姓谷。<br/><br/>
“谷红！”谷寨主一下就猜到了他的来意：“我知道你和他们家的关系好，但是她父亲已经死了，如果不献出她，她也会死！”<br/><br/>
猩红看向谷寨主。<br/><br/>
他进入游戏之后，就被系统告知，自己的c组队员被送去献祭了。<br/><br/>
搞什么？<br/><br/>
直播晋级赛除了晋级石以外，同组存活叠加奖励也格外诱人，尤其是在职业联赛已经开始积分赛的之后，这些奖励尤其重要。<br/><br/>
而自己一开场，队员就死了一个？<br/><br/>
无论如何，他也要过来找寨主要个说法。<br/><br/>
杀他队员，等于夺他奖励。<br/><br/>
元大胆看不明白，小声问旁边的李四：“那个倒霉的孕妇已经被献祭出去了，即便是和谷红有关系，也不值得他这么为对方出头吧？现在得罪了寨主，后面的副本还能有好日子过吗？”<br/><br/>
李四也挺精明的，很快就猜到了：“我看这个孕妇，很有可能是和他同组的玩家。”<br/><br/>
半抹云烟不理蒋灿，他便凑过来听李四分析。<br/><br/>
听到是个玩家的时候，蒋灿差点没忍住笑。<br/><br/>
蒋灿：哈哈哈哈谁他妈那么惨开头就送人头去了。<br/><br/>
他控制了一下幸灾乐祸的表情，低声认真问：“可是再怎么闹，那个孕妇也活不过来了啊。”<br/><br/>
“这你们就不懂了，”李四摇头：“就算是救不回队员，也要让寨主知道——自己不好惹，自己的人也不能动。毕竟虽然死了一个，还有另一个，要知道，一组往往会有三个人。”<br/><br/>
“他虽然看似是来讨说法的，其实只是表个态，让以后寨主再想动他或者他的人的时候，有所顾虑，毕竟人都是欺软怕硬的，柿子要挑软的捏。”<br/><br/>
蒋灿点头：“原来是这样！这人这么做，就是告诉所有人，他是硬石头？”<br/><br/>
李四：“没错。”<br/><br/>
这人看着四肢发达，没想到头脑一点都不简单。<br/><br/>
不过那个玩家也真够倒霉的，开场就被送去献祭给那个鬼东西，虽然不知道是什么，但是看寨子里的人这么害怕的样子，绝对是厉鬼起步，恶魔不止。<br/><br/>
哎，还是我蒋灿运气好。<br/><br/>
看看这刷新的地方，多么安全。<br/><br/>
“谷红！人已经送过去了，今夜过后，我们寨才能安稳下来，即便你有什么不满，为了全寨的人，也要理解一些才是。”谷寨主也是个老油条，打了一棒子也不忘捧一下，“她的家人我们会好好安葬，日后若是她那个早年离寨，如今不知所踪的哥哥回来了，也会受到寨子的礼遇，我们全寨人都会记得她，也会记得你今日的行为。”<br/><br/>
最后一句话，也是在暗示猩红。<br/><br/>
差不多得了，我知道你不好惹，眼下木已成舟，寨子安全就行了。<br/><br/>
选中谷绵，也确实有因为她是个孤女的原因在其中，谷绵的父亲刚刚去世，唯一的哥哥在小时候也受不了寨子里的人的欺辱，自己出去打工去了，这么多年早就没了音讯。<br/><br/>
而她未婚先孕，孩子的父亲不敢出来认。<br/><br/>
再用她那个不知道死没死的亲人的性命引诱几分，就能让她乖乖去送死，这样的孤女，死了也不会有人特意为她来闹事，谷红和谷绵的父亲不过是邻居，实际上啥关系也没有。<br/><br/>
她的唯一沾点不知道远了多少层关系的堂妹谷云烟也没有替她出头的意思，是献祭的最佳人选。<br/><br/>
猩红原本也就是闹闹而已，寨主这样说，他便也就顺着台阶下了。<br/><br/>
既然谷寨主已经解决了这个副本里的东西——或者说暂时用活人献祭安抚住对方，那么他们后面的副本也会降低一些难度。对他猩红而言，也并非完全没有好处。<br/><br/>
“今夜献祭之后，大家再也不用担心受怕，可以回去睡个好觉！”谷寨主站起来，正要宣布解散，却发现谷大穿着蓑衣，抱着魔鬼面具走了进来。<br/><br/>
“仪式做完了？”谷寨主淡淡问了一句。<br/><br/>
谷大却一脸复杂，没有回答这个问题，而是站在旁侧，让出身后的人的身影。<br/><br/>
少女穿着宽松的暗色衣袍，巴掌大的脸上没有一丝惊慌。<br/><br/>
她是跟着谷大进来的。<br/><br/>
刚刚宣布可以放心睡觉的谷寨主：？？<br/><br/>
正准备散场的寨民：？？<br/><br/>
蒋灿：！！！！<br/><br/>
这个魔鬼，怎么也在这副本里！！<br/><br/>
阮乔走进屋子里，就看见一群人的目光钉在自己身上，尤其是眼前这位看上去五六十岁，面容憔悴的——姑且算作老人家的人，目光尤其复杂。<br/><br/>
震惊中带着一丝惊疑，恐惧中带着三成愤怒，压抑中还饱含着一丝说不清道不明的拒绝。<br/><br/>
谷寨主半天说不出话来。<br/><br/>
但看着阮乔身边的贝玛，又骂不出口。<br/><br/>
说什么？说你这个小贱人，居然违背命令自己跑回来了？万一是贝玛的意思，那岂不会惹怒对方。要知道在寨子里，贝玛的声望和他这个寨主不相上下。<br/><br/>
可不骂，这今后自己威信何在？<br/><br/>
眼下不是责怪谷绵的时候，眼见祭品回来了，寨民们纷纷慌乱起来。<br/><br/>
如果献祭失败，那个东西岂不是还会在杀人！<br/><br/>
那这么说，所有人都要死！<br/><br/>
“不要，我不想死——”<br/><br/>
“谷寨主办事也太……”<br/><br/>
“这这么办？要不然我们逃出寨子去别的地方——”<br/><br/>
谷家寨是他的根基，若是自己失去了威望，若是寨民全都逃走，那么自己这个寨主也就名存实亡了。必须赶快想办法！<br/><br/>
谷寨主很快颤着声音安慰众人：“献祭失败了不要紧，我们还有驱鬼仪式，谷大，送鬼怎么样了。”<br/><br/>
“哇，这里雨好大！”王八卦和王五正巧在这个时候跟着片光零羽走了进来。<br/><br/>
谷寨主身形一晃。<br/><br/>
如果他没记错，驱鬼完成之后，便要实行禁村，三日之类禁止陌生人进入寨子。一旦有生人入村，就会毁掉整个仪式。<br/><br/>
谁能告诉他，眼前这三个人是哪里来的啊？！<br/><br/>
寨民们自然也是知道现在这个时候，陌生人进寨会破坏掉整个仪式，更是慌得一笔。<br/><br/>
他们慌了，谷寨主却不能慌！<br/><br/>
寨主强忍下喉咙里的腥甜，哑声道：“大家，大家不要害怕。”<br/><br/>
“即便是仪式失败了，我们也已经将祖上留下来的十八张符纸贴在了寨门之上，可以阻挡那些不干净的东西——”<br/><br/>
寨主的话还没说完，就看见阮乔从口袋里摸出一张极其眼熟的符纸。<br/><br/>
少女干净的脸上带着一丝淡淡的疑惑：“宁说的那个祖传符纸，是这个吗？”<br/><br/>
那看起来，这还不是一般的符纸，得亏她识货及时给薅下来了。<br/><br/>
果然薅到就是赚到。<br/><br/>
谷寨主：！！！<br/><br/>
【弹幕】[十年燈]寨主：稳不住稳不住<br/><br/>
【弹幕】[超可爱的冰阔落]哈哈哈哈哈哈哈我他太南了<br/><br/>
作者有话要说：<br/><br/>
1本副本仪式和鬼怪均为胡编，有部分参考各族驱鬼仪式习俗和称呼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594568"&nbsp;&nbsp;chaptername="179、阴阳降头草3">加入书签</a>
</div>
