    
<br/><br/>    
女鬼还没明白怎么回事，就被灵虚葫芦中一股强大的吸力，直接卷到了空中，她吓得哇哇大叫，各种挣扎，以为林风反悔要收了自己。


<br/><br/>    
很快，女鬼就掉进了灵虚葫芦中，接着再无声息。


<br/><br/>    
“好好睡一觉吧，怨气消除的你，本就虚弱，想要离开这，就多吸纳一点灵虚葫芦中的磁场之力。”


<br/><br/>    
林风笑呵呵地说道是，随即想到了什么，又把塑料袋里剩下的两个菜肉包，扔进了灵虚葫芦。


<br/><br/>    
*


<br/><br/>    
一夜安眠。


<br/><br/>    
第二天林风起了个大早，在校园附近找了一处清净地，开始打坐修炼。


<br/><br/>    
五云山肯定是不敢去了。


<br/><br/>    
无论那老和尚对自己是善是恶，对于自己掌控不了，完全处于未知的人，林风一向是敬而远之。


<br/><br/>    
他可不想步了上一世林青帝的后尘，一身修为生命化为灰烬，他这一世想好好活着，保护好身边的人，警惕与一切危险的食物，之后能报仇就报，报不了他也不会像愣头青一样去飞蛾扑火。


<br/><br/>    
至于更好的修炼宝地，他肯定还要去找。




<br/><br/>    
在灵气一般的地方修炼，别说恢复元婴期，哪怕是结丹期都够呛。


<br/><br/>    
最主要他当年吃了那颗次品地灵丹之后，丹田对于法力的汲取变得极其恐怖，虽然这让他在同境界修士中能够占尽一定优势，但付出的代价也是巨大……比如，提升修为的速度就跟蜗牛一般，这也导致了修为倒退后，想要恢复，更是难上加难。


<br/><br/>    
刚服下一颗红磷丹，正调息运气的林风，陡然间听到附近传来一阵骂骂咧咧的动静。


<br/><br/>    
他眉头一皱。


<br/><br/>    
若是换做平时，肯定是懒得管。


<br/><br/>    
但现在身份不同，屁股决定脑袋，一个人坐什么位置，往往决定了他思考的角度和范围。


<br/><br/>    
当了老师，有些事情他该管还是得管。


<br/><br/>    
当即，林风起身，朝着声源处疾步行去。


<br/><br/>    
这是一栋卫生楼连接停车场的地方，大早上的，周围几乎没什么人。


<br/><br/>    
在一个楼梯角落前，三个学生，围在五个学生面前，拳打脚踢。


<br/><br/>    
虽然是3V5，但另外五个似乎完全不敢有反抗之心，哭哭啼啼地抱头在地上，嗷嗷擦脚。


<br/><br/>    
“是他们？”


<br/><br/>    
林风脸色一变。


<br/><br/>    
这三个打人的正是九班的侯卫东，以及另外两个学生，一男一女。


<br/><br/>    
“住手！”


<br/><br/>    
林风冲过去，挡在了众人面前，那一男一女两个九班学生一愣，停下了打人的动作，但侯卫东却仿佛没有看到一般，继续挥动拳头！


<br/><br/>    
“我让你住手！”


<br/><br/>    
林风一把抓住了他的手腕，皱眉道。


<br/><br/>    
这小子，多少有点无法无天了。


<br/><br/>    
看到自己过来，居然完全不当回事！


<br/><br/>    
侯卫东用力甩开林风的手，一米八几，魁梧的身体，居高临下地看着林风，眼中满是无尽的怒火。


<br/><br/>    
如果不是师生关系，矮了小半个头，面相不显老成的林风，甚至都会被认为是学生，而侯卫东才是教训人的老师。


<br/><br/>    
“你很喜欢多管闲事？”


<br/><br/>    
侯卫东语气带着一丝威胁。


<br/><br/>    
“这是我应该管的。”


<br/><br/>    
林风道。


<br/><br/>    
“不是看在你是老师的份上，我早就揍你了！”


<br/><br/>    
侯卫东沉声道。


<br/><br/>    
“不是看在你是学生的份上，你现在已经躺在地上了。”


<br/><br/>    
林风淡淡道。


<br/><br/>    
“哦？”


<br/><br/>    
侯卫东忽然不怒反笑，“那要不这样，咱们练练？练完之后，无论谁死谁伤都不准告诉其他人？”


<br/><br/>    
林风叹了口气：“何必呢。”


<br/><br/>    
侯卫东冷笑：“你害怕了？”


<br/><br/>    
林风：“我不喜欢欺负小孩。”


<br/><br/>    
侯卫东仿佛听到了极其可笑的笑话，哈哈大笑。


<br/><br/>    
而那一男一女，也是忍俊不禁。


<br/><br/>    
“这白痴，还真把自己当做成年人了？”


<br/><br/>    
女学生讥笑道。


<br/><br/>    
“唉，还是太年轻了，他哪里知道东哥的实力？别说他区区一个美术老师，即便是本校的体育老师，东哥也能轻松撂倒。”


<br/><br/>    
男生摇了摇头，好笑道。


<br/><br/>    
“行了，你要是不敢和我单挑，就滚远一点，以后我办事，你就装作没看到……不然，我真怕自己忍不住，又要揍一个多管闲事的老师！”


<br/><br/>    
侯卫东举了举拳头，狰狞地笑道。


<br/><br/>    
“又？”


<br/><br/>    
林风皱了皱眉。


<br/><br/>    
看样子，还真有老师被这个小子揍过啊？


<br/><br/>    
“行吧，那我就陪你这小孩玩玩。”


<br/><br/>    
林风抬起手，指着一旁的卫生大楼，“现在那里没什么人，咱们速战速决，打完了，如果有人受伤，正好可以去医务室治疗。”


<br/><br/>    
侯卫东大笑：“你倒是为自己考虑得挺周到的。”


<br/><br/>    
言罢，直接脱去上衣，露出一身比社会壮汉还恐怖的腱子肉，当先走进了卫生楼中。


<br/><br/>    
林风紧随其后。


<br/><br/>    
那五个学生心里一阵苦闷，觉得这老师也太傻了，不知道去求助保安，而是选择跟侯卫东这种人单挑……这一下，多半是出不来了。


<br/><br/>    
同时，他们也开始琢磨着，是不是该趁现在溜之大吉？


<br/><br/>    
但九班这一男一女可不会让他们离开，手里拿着铁棍，目光凶狠地盯着他们。


<br/><br/>    
大概一分钟时间不到。


<br/><br/>    
哒哒哒哒。


<br/><br/>    
卫生楼中，脚步声响起。


<br/><br/>    
二人相视一笑。


<br/><br/>    
“我去，东哥这动作也太快了吧？”


<br/><br/>    
“掀翻一个美术老师而已，你以为要多长时间？”


<br/><br/>    
但很快。


<br/><br/>    
二人的笑容就凝固了。


<br/><br/>    
只因为从卫生楼走出的并不是侯卫东，而是林风。


<br/><br/>    
“东哥呢？”


<br/><br/>    
两个学生惊讶不已。


<br/><br/>    
“他啊，在里面上药呢。”


<br/><br/>    
林风挠了挠脑袋，脸上露出几分尴尬之色：“好久没和这么弱的对手打架了，下手重了点，我的错，我的错。”


<br/><br/>    
现场七人，直接傻眼……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->