    江道二人远远地观看。
<br/><br/>    只见那头恐怖的尸魔动手，以绝对武力压服众人，很快使得四面八方的除灵人全都屈服于它们，瑟瑟发抖，迅速聚拢了过去。
<br/><br/>    江道二人第一时间向着远处隐藏，这才没有被那头尸魔发现。
<br/><br/>    此刻，江道将内力运入双目，眼神锋锐，悄悄注视着那群尸魔。
<br/><br/>    只见那头尸魔将众人汇聚到近前之后，露出可怕笑容，身躯抖动，从他的肩膀、手臂、胸膛，开始迅速掉落下一只只白色细小的虫子，带着粘液，在地面上迅速蠕动起来。
<br/><br/>    “尔等上前，吃下去！”
<br/><br/>    那尸魔怪笑。
<br/><br/>    众人头皮发麻，看着无比恶心的虫子，心头颤栗，却不敢有丝毫犹豫，纷纷走上前去，捡起一个个恶心的虫子，闭上眼睛，向着嘴巴中塞去。
<br/><br/>    “很好，很好！”
<br/><br/>    那尸魔连连怪笑。
<br/><br/>    “三尸妖虫蛊，吃了这虫子，就意味着他们将永远受到十三尸魔山的控制，一旦生出任何抵抗的想法，都会被虫子钻入大脑，吃掉脑髓，从而变成行尸走肉！”
<br/><br/>    南陵王脸色变幻，低语道。
<br/><br/>    “还有这作用？”
<br/><br/>    江道眼神眯起。
<br/><br/>    他之前也干掉过几头尸魔，以为这些只是正常的虫子而已。
<br/><br/>    想不到竟如此歹毒！
<br/><br/>    只见众多除灵人吃下了那一只只诡异小虫子后，顿时在那尸魔的控制下，向着眼前的浓郁红雾中走了过去。
<br/><br/>    四头尸魔带着一阵阵诡异笑容，跟在了这群除灵人的后方。
<br/><br/>    而那只灵尸则是眼瞳乌黑，神色淡漠，静静的走在了最后面。
<br/><br/>    “他们是想用这些除灵人来探路，甚至在关键时刻，想将这些除灵人全部血祭，可悲可叹，这些人都是从各个地方辛苦赶来，出自于各自不同势力，想要夺走圣器，却不呈现在全都落在了十三尸魔山的手中。”
<br/><br/>    南陵王说道。
<br/><br/>    “有什么可悲可叹的，都是自己找死而已。”
<br/><br/>    江道语气冷淡。
<br/><br/>    直到那群尸魔彻底走入了红雾之内，江道二人才从远处的巨石后方走了出来，再次打量起眼前红雾。
<br/><br/>    …
<br/><br/>    另一方向。
<br/><br/>    徐子风、赵紫凌二人，唧唧咋咋，沿着一条山道，正在向着这片区域赶来。
<br/><br/>    “都怪你，非要算算算，现在都什么时候了，你这破算法根本没有任何作用，我们在山中转悠了这么长时间，等我们到地方，黄瓜菜都凉了！”
<br/><br/>    赵紫凌不断嚷嚷。
<br/><br/>    “先别急，天命神器没有那么容易得到，这些人都得用鲜血来祭祀才行，而且有十三尸魔山、合妖宫这样的怪物在，不打个天翻地覆都不可能，说不定会被我们渔翁得利！”
<br/><br/>    徐子风说道。
<br/><br/>    “渔翁得利！渔翁得利！要真能渔翁得利，会轮的上我们？我们在山中快转了三个时辰了，还没找到地方！”
<br/><br/>    赵紫凌有些发狂。
<br/><br/>    “别急，马上就到了，咦，前方没有危险，可以畅通无阻，咱们快过去！”
<br/><br/>    忽然，徐子风眼前一亮。
<br/><br/>    二人加快速度，从一条山道中迅速冲了过去。
<br/><br/>    刚一冲出山道，二人便齐齐止住脚步。
<br/><br/>    赵紫凌注意到前方一条人影，刚要开口就被徐子风迅速捂住嘴巴。
<br/><br/>    江道眉头一皱，第一时间生出感应，转过头来，淡淡道，“原来是徐兄啊，徐兄准备血食了吗？”
<br/><br/>    “血食？没有，我们此来只是查看情况，并没有准备任何血食，也不准血祭，沟通天命神器不一定要用血祭！”
<br/><br/>    徐子风说道。
<br/><br/>    “是吗？莫非徐兄有其他办法？”
<br/><br/>    江道询问。
<br/><br/>    “办法是有，只不过见效缓慢，而且有极大的运气成分，以在下的功力只怕很难做到，需要师尊亲至才有可能！”
<br/><br/>    徐子风说道。
<br/><br/>    “哦，这样啊。”
<br/><br/>    江道说了一句，再次回过身来，看向眼前红雾，声音传来，“没准备血食就行，要是准备了血食，徐兄现在可就是死人了！”
<br/><br/>    他迈起脚步，和身边的南陵王一同向着红雾走去。
<br/><br/>    徐子风顿时脸色微变。
<br/><br/>    直到江道他们彻底走远，他才终于松开赵紫凌的嘴巴。
<br/><br/>    “果然，这个人极度危险！”
<br/><br/>    徐子风一阵凛然，“紫凌，这前面咱们不能去了，要在这里等待老师，等老师亲自到了，咱们再过去。”
<br/><br/>    赵紫凌轻皱秀眉，打量着眼前红雾，心中却很想进入看看，但还是理智战胜了幻象。
<br/><br/>    “对了，徐大哥，你说咱们老师来了，能打过十三尸魔山和合妖宫的那群怪物吗？”
<br/><br/>    “不好说，不好说。”
<br/><br/>    徐子风轻轻摇头，“我最担心的除了十三尸魔山和合妖宫的那群怪物，还有刚刚那个烈焰帮主，别忘了，他之前可是一招就秒杀了合妖宫的人！”
<br/><br/>    …
<br/><br/>    红雾深处。
<br/><br/>    阴风呼啸。
<br/><br/>    刚一进来，江道就皱起眉头，随手一抓。
<br/><br/>    一团红色雾气被他的火毒气网所包裹，迅速压缩到了掌心之中，只见整个掌心都被迅速染红，有种淡淡的粘稠感，往外散发着一阵阵血腥气息。
<br/><br/>    “血水！”
<br/><br/>    江道脸色微凝，“这些红雾都是真正的血水？”
<br/><br/>    他的双目凝聚内力，向着四面八方看去。
<br/><br/>    袅袅红雾被他渐渐看穿，能勉强看到三四米远外的区域。
<br/><br/>    “怎么走？”
<br/><br/>    江道询问，看向南陵王。
<br/><br/>    南陵王也在红雾之中迅速打量，心中汹涌，道，“不好说，具体的位置很难确认，我们需要仔细寻找才行。”
<br/><br/>    江道皱眉，只得迈开脚步，向着前方行去。
<br/><br/>    期间他的养生诀内气运转，如同一层无形屏障，覆盖住整个身躯，使得所有红雾都无法接近他分毫。
<br/><br/>    南陵王体表也出现了一层灵力，牢牢的覆盖住身躯。
<br/><br/>    二人在浓郁的红雾中，如同没头苍蝇般在来回走动。
<br/><br/>    不知过去了多久。
<br/><br/>    终于二人有了发现。
<br/><br/>    浓郁的红雾之中居然出现一些尸体，全都死得惨不忍睹，浑身干瘪，眼睛圆瞪，嘴巴张开，像是被吸干了血液而死。
<br/><br/>    “是那群被控制的除灵人！”
<br/><br/>    江道说道。
<br/><br/>    “不错，血液全被吸干了，不知是被天命神器吸的，还是有更恐怖的怪物躲在暗中？”
<br/><br/>    南陵王脸色微变。
<br/><br/>    要知道这次出世的可是天命神器！
<br/><br/>    就算是有难以理解的怪物赶来，也是极有可能的！
<br/><br/>    对他们除灵人而言，这个世界同样是充斥未知与荒诞，有很多不可理解的东西存在，一旦遇到这些东西，就算是强大的除灵人家族也得退避三舍。
<br/><br/>    若不然就会有覆灭之危。
<br/><br/>    二人沿着地上零零散散的尸体，向着前方搜索。
<br/><br/>    啊！
<br/><br/>    忽然，一道凄厉的惨叫声从遥远的红雾深处传出，极其模糊，像是隔着玻璃在惨叫。
<br/><br/>    江道眼神一凝，身躯迅速向着前方冲了过去。
<br/><br/>    南陵王也急忙跟了过去。
<br/><br/>    只不过那声音极短，再加上四周红雾浓郁，二人冲出了数百米，便失去了声音来源。
<br/><br/>    四面八方全都是浓郁的红雾。
<br/><br/>    这里的血雾更加粘稠了，可以清晰闻到那一股股刺鼻的血腥。
<br/><br/>    江道二人目光扫视，在四周徘徊起来。
<br/><br/>    失去了那道声音来源，脚下也没有了其他尸体。
<br/><br/>    二人只能缓慢搜索。
<br/><br/>    又过去了一段时间。
<br/><br/>    忽然！
<br/><br/>    江道身躯一顿，双耳竖起，清晰地听到了一阵阵微弱模糊的声音，似乎源自于数百米之外。
<br/><br/>    “怎…”
<br/><br/>    南陵王刚想询问，只见江道手掌竖起，顿时识相闭嘴。
<br/><br/>    江道的耳力发挥到极致，养生诀内气不断涌入双耳，如同化为顺风耳一般。
<br/><br/>    几道轻微的叹息声从前方传来，伴随着一阵阵交谈声音。
<br/><br/>    “该死的，这次咱们差点撞在了十三尸魔山的手中…早知道这样，就不该到这种地方来，弄得现在不仅没捞到好处，还惹了一身腥！”
<br/><br/>    一个男子咬牙切齿的道。
<br/><br/>    “不错，这红雾中到底是什么怪物啊…一个照面就死了这么多人，我看连十三尸魔山的尸魔好像也没讨到好处！”
<br/><br/>    另一个男子带着一阵阵恐惧的声音，开口说道。
<br/><br/>    “不管了，这鬼地方咱们得尽早离去，再待下去，就算不被那隐藏的怪物杀死，也会被十三尸魔山给抓走。”
<br/><br/>    第三道声音说道。
<br/><br/>    “说得简单，可这里到处都是这种见鬼的红雾，出口哪里？”
<br/><br/>    之前第一个男子继续咬牙说道。
<br/><br/>    “真的有怪物！”
<br/><br/>    南陵王心头一震，寒毛竖起。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>