
“你有种就闹事啊！”<br/><br/>
呵，朱萍叫嚣着，明显是想借市公安局刘局长打压叶凡。<br/><br/>
可惜，想法很美妙，现实却很残酷。<br/><br/>
此时，刘局长正看着叶凡，脸色复杂难言。<br/><br/>
刘局长不是第一次看到叶凡了，之前就和叶凡打过交道，就萧妙蝶被太岁阁的人捅了一刀的那一次。<br/><br/>
当时，叶凡直接亮出了军官证，要刘局长在一个小时内交人，刺激得刘局长亲自带队出警，硬逼着王野交出了太岁阁的人……<br/><br/>
往事历历在目啊，现回想起军官证上的那些特权，刘局长仍有种头皮发麻的感觉。<br/><br/>
所以，他会管压叶凡吗？笑话，脑袋又没长在屁股上。<br/><br/>
刘局长向工商局的宋局长递了个眼色，随即，直接朝门口走去。<br/><br/>
宋局长连忙跟上。<br/><br/>
这反应，看得朱萍和朱鸿运满头雾水，后者忙喊道：<br/><br/>
“刘局，宋局，怎么走了？”<br/><br/>
刘局长像听不到一样，根本就不搭理他。<br/><br/>
这更是让朱鸿运看不明白了，他特意走关系邀请来刘局长和宋局长，怎么转眼像不认识自己了。<br/><br/>
这是什么情况！？<br/><br/>
这时，叶凡说道：“刘局，再多呆一会儿吧，我刚好有点事要麻烦你。”<br/><br/>
刘局长应声止步，转身回应道：<br/><br/>
“行，没问题。”<br/><br/>
刘局长的反应当即刺激得朱萍和朱鸿运目瞪口呆，两位局长一声不吭走人，不搭理自己，却回应叶凡……略一想，就能想明白是怎么回事了。<br/><br/>
朱萍嘴角抽搐，难以置信的望向叶凡，打心眼里没料到叶凡的能量竟然这么大，居然连市局的刘局长都选择主动避让。<br/><br/>
天啦，他到底是谁！？<br/><br/>
其他宾客同样满脸错愕惊讶，看向叶凡的眼神中，更是多了几分忌惮。<br/><br/>
三位家主也没料到会是这样，心中暗暗震惊，先不说其他，至少他们三人就没资格让刘局长如此配合。<br/><br/>
叶凡又说道：“刘局，麻烦调几个警力过来吧，等会用得上。”<br/><br/>
“行，我这就安排。”<br/><br/>
刘局长立即打电话，迅速安排了下去。<br/><br/>
两句简单的对话，以及刘局长顺应的态度，又狠狠的刺激了大伙一把，心中的震惊又陡然攀高了几层。<br/><br/>
特别是朱萍，隐隐意识到了什么，脸上不由得涌起恐慌。<br/><br/>
叶凡冷冽盯着她，忽然森寒一笑，笑得朱萍炸起一身鸡皮疙瘩。<br/><br/>
她下意识的躲到了朱鸿运身后，小声紧张道：<br/><br/>
“弟弟，你可要保住我，不能让那小杂种乱来。”<br/><br/>
朱鸿运瞥了一眼叶凡，冷哼道：“不用担心，有我在，没有人能动你。”<br/><br/>
声音很大，明显是说给宾客和叶凡听的。<br/><br/>
叶凡会信他这邪吗，笑话，直接怼他：<br/><br/>
“刚才是你的说吧，什么凡属是与我朱氏集团对着干的，我朱鸿运绝对把这种人踩到泥巴缝里。”<br/><br/>
“没错，是我说的，怎么，你不服吗？”<br/><br/>
“服你玛个头，你算哪根葱啊，我现在就把话撂在这里，我叶凡要让你们朱氏集团在洛南省城滚出去。”<br/><br/>
“哈哈哈哈。”<br/><br/>
朱鸿运如同听到了一个外星笑话一般，狂笑骂道：“就凭你吗，你他玛的是不是出生的时候，把脑子遗留在你玛的子宫里了。”<br/><br/>
<br/><br/>
“那让你看清楚，到底是谁把脑子遗留在他玛的子宫里了。”<br/><br/>
叶凡冷冽一笑，扫了四周宾客一眼，缓缓道：“各位，我刚说了，我要让朱氏集团从洛南省城滚出去，有没有愿意助我一臂之力的，如果有，那就站我这边来。”<br/><br/>
话音刚落，叶凡身后的三位家主齐齐表态：<br/><br/>
“算我孔家一份。”<br/><br/>
“算我洪家一份。”<br/><br/>
“算我赵家一份。”<br/><br/>
接下来，宾客的回应此起彼落：<br/><br/>
“我李家愿助叶兄弟一臂之力。”<br/><br/>
“没什么好说的，跟着叶兄弟干。”<br/><br/>
“我以叶兄弟马首是瞻。”<br/><br/>
“那就让朱氏集团滚出去吧。”<br/><br/>
随着这些声音，大伙齐齐抬脚，走到了叶凡身后。<br/><br/>
完全是一片人，没有人犹豫，顷刻间，所有宾客全都走到了叶凡这边。<br/><br/>
一个都不留啊！<br/><br/>
朱萍和朱鸿运目瞪口呆！<br/><br/>
这可都是朱萍邀请过来的宾客啊，而且都是金沙市的名贵人物，怎么会全部倒戈相向！？<br/><br/>
姐弟俩难以置信和难以理解，但对于在场宾客而言，面对的是一个很简单的选择。<br/><br/>
因为，叶凡的名声和实力已经响彻省城了，加上刘局长刚才的态度，再加上省城三大家主全部以叶凡为首，那还用费心思选择吗？<br/><br/>
根本就不用！<br/><br/>
再者，朱氏家族就算再牛，但其根据地在燕京，而在场的都是扎根在洛南省城的势力，所谓强龙斗不过地头蛇，虎落平阳还要遭犬欺，朱家就算再牛逼，也不可能斗得过众人的联手。<br/><br/>
说白一点就是，此刻就已经注定了朱氏集团要滚出省城了。<br/><br/>
朱萍和朱鸿运何尝不明白这点，心中震骇，满脸都是难以置信。<br/><br/>
特别是朱鸿运，初来乍到，完全把自己当燕京的名流世家，没把在场的放在眼里，刁笔的话丢了一句又一句，就刚才还站在云端，而此刻，则是一下子栽到了臭水沟里。<br/><br/>
说什么：以后凡属真诚与我朱氏集团合作的，我朱鸿运保他在洛南省太平无事，还有，以后凡属是与我朱氏集团对着干的，我朱鸿运绝对把这种人踩到泥巴缝里。<br/><br/>
现在，活生生打脸了吧！<br/><br/>
朱鸿运的脸色难看到了极点，死死盯着叶凡，似乎恨不得把叶凡生撕了一般。<br/><br/>
叶凡现在没兴趣搭理他，看向脸色苍白的朱萍，生冷道：<br/><br/>
“朱萍，当年你诬陷我母亲跟别的男人有关系，前些天，你又唆使你的小白脸打我爷爷，还倒车压他，这些账，该还了吧。”<br/><br/>
“你胡说。”<br/><br/>
朱萍立即否认道：“我最近半个月都没见过叶断水，哪里来的这些事。”<br/><br/>
“没指望你承认，有人承认就行了，孔家主，把人带上来吧。”<br/><br/>
孔非立即朝门口喊道：“孔茴，把那小白脸带上来。”<br/><br/>
“来了。”<br/><br/>
门外的孔茴应了一声，随即，像拎小鸡一般，拎着一个年轻帅哥走了进来。<br/><br/>
看到这年轻帅哥，朱萍两脚一软，瘫在地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544630"&nbsp;&nbsp;chaptername="第758章&nbsp;&nbsp;该还账了">加入书签</a>
</div>
