    
<br/><br/>    第59章观看水泥制作
<br/><br/>    但是他们提前就得到了吩咐，至少心里有所准备。
<br/><br/>    加上，这已经是干熟练了的活，也就没有出错。
<br/><br/>    于是众人纷纷过来看工匠们制作水泥。
<br/><br/>    重点观察他们用到的原料，还有工序是否复杂。
<br/><br/>    众人都看到，要用到的原料也只有石灰石和粘土，以及一些石膏。
<br/><br/>    具体的配方众人尚且看不出来。
<br/><br/>    但是看着匠人们熟练的动作，他们也知道，这些匠人们肯定都已经熟记于心了。
<br/><br/>    李二看着匠人先是将石灰石研磨成粉，这一步倒是不难。
<br/><br/>    可以说是很简单。
<br/><br/>    而且那个研磨工具，似乎也是新东西，十分的省力。
<br/><br/>    不过李二倒是没有急着问这一点。
<br/><br/>    石灰石粉末和粘土按照一定比例混合，然后放入一个立体的窑中。
<br/><br/>    那个应该就是专门烧制水泥的窑了。
<br/><br/>    在这一批送进去烧的之前，上一批就已经倒出来了。
<br/><br/>    这些已经烧制好的粉末，被匠人们掺入一定量的石膏，然后将这所有，再次磨细。
<br/><br/>    这就已经是水泥了。
<br/><br/>    一个匠人将制好的这一批水泥，取出一部分，拿到了空旷的地方。
<br/><br/>    之间那人直接将水泥掺了些水，一起搅和均匀，那水泥便成了一种半凝固状态的东西。
<br/><br/>    那匠人已经十分熟练了，他手脚利索的用水泥再次铺了一小块地方出来。
<br/><br/>    “这水泥，还可以掺入一些沙石，混合之后凝固，也是十分的坚硬。若是修建堤坝、城墙等，便可以采用这样的方法。”
<br/><br/>    李恪解释了一下。
<br/><br/>    “这水泥需要多长时间凝固？”
<br/><br/>    甄官署的人靠近了刚刚铺好的水泥。
<br/><br/>    他有些好奇。
<br/><br/>    这个时候的水泥颜色比较深。
<br/><br/>    而且用匠人手里的工具，可以将水泥抹得十分的平整。
<br/><br/>    这样的话，岂不是说，用这个水泥铺路，想要达到官道那么平整，会很简单？
<br/><br/>    至少比起当初那些人修路的时候，需要大量的人工，将地面夯实压平整，要容易得多。
<br/><br/>    “水泥凝固的时间，其实更多的是看后面加入的石膏的比例。当然了，真正使用水泥的时候，肯定需要控制水泥在一定的时间范围内凝固的。”
<br/><br/>    “不能太快，太快了来不及涂抹，可能就全部凝固了。也不能太慢，太慢的话，等待时间太长。”
<br/><br/>    李恪闻言，立马解释。
<br/><br/>    甄官署的人点点头。
<br/><br/>    “现在水泥的初步凝结需要三个时辰，最终硬化也需要三个时辰。在水泥完全凝固之后，需要浇水，防止水泥开裂。”
<br/><br/>    李恪对于水泥之事十分伤心，所以他虽然没有亲手制作过水泥，却对水泥的所有信息都了然于心。
<br/><br/>    他迫切的希望能够为百姓做点什么，使得百姓避免水灾的困扰。
<br/><br/>    但是他自己想不到办法。
<br/><br/>    既然李承乾这个做大哥的给了他一个思路，他自然就要仅仅抓住不放，要尽快研究透彻了。
<br/><br/>    这次不是为了什么功劳，而是为了能够有如此一大利器，李恪也是心甘情愿加班的。
<br/><br/>    李承乾对于李恪这种认真的态度，那还是很满意的。
<br/><br/>    也很佩服。
<br/><br/>    反正他自己是做不到的。
<br/><br/>    他只想躺平，不想加班。
<br/><br/>    “这些工匠都已经掌握了这水泥的制作方法了吗？我看着方法并不难，只需要牢记配方之后，操作上，还是很容易学会掌握的。”
<br/><br/>    房玄龄也凑了过来。
<br/><br/>    “这些工匠均已掌握。到时候可以让他们从旁指导，他们经过这段时间对水泥的试验，已经能够应付大多数的突发事件了。”
<br/><br/>    “这水泥如何，众卿家也都看见了。想必大家对此也有了一定的了解。既如此，大家回去后，便都写上一份折子，探一探自己的想法，这东西能够用在哪方面。”
<br/><br/>    李二见看得差不多了，也了解得差不多了，就直接交代任务。
<br/><br/>    【这是还带写观后感的？】
<br/><br/>    【我就不是什么卿家，我就不用写了吧？】
<br/><br/>    李承乾在一边站着，尽量的将自己的存在弱化。
<br/><br/>    他此刻就是那种钻空子不想写作业的学生。
<br/><br/>    生怕被老师看到，然后点明让他不要忘记交作业。
<br/><br/>    只要老师不提，他就有理由不写！
<br/><br/>    但是很显然，本来可能会忘记这茬的李二，正因为李承乾想起这一点，反正记得要提醒一句了。
<br/><br/>    “太子和蜀王，也都各写一份。”
<br/><br/>    “是！”
<br/><br/>    李恪没有什么意外的，他本来就是要写一份，在明日交给李二看的。
<br/><br/>    只是李承乾却是心中一梗，恨不得立刻消失，当作自己没有听到。
<br/><br/>    “是！”
<br/><br/>    他咬着牙根，说出了这一个字。
<br/><br/>    【李二这是搞什么？】
<br/><br/>    【这么多人了还不够？怎么还偏要加上我呢？】
<br/><br/>    【我只是一条咸鱼啊！做什么要让我写？我不想写啊！】
<br/><br/>    【这要我写什么？我肯定不能写什么盖房子、铺地砖，或者贴瓷砖的。】
<br/><br/>    【这要是出了风头，立了功，就违背了我躺平的本意了！】
<br/><br/>    【什么铺路、修建堤坝，还有水库的，这些李恪肯定会写！】
<br/><br/>    【哎？我写这些的话，不就跟李恪一样了吗？】
<br/><br/>    【这样我就显得很平凡了，一点创新思维都没有！】
<br/><br/>    【对！就这么办！】
<br/><br/>    李承乾打定注意，就些这些今天提到过的东西，大家都极其容易想到的。
<br/><br/>    这样的话，自己在这些人当中就显得平庸了。
<br/><br/>    这样也就不会引人注意了。
<br/><br/>    但是李二既然听到了他的想法，自然不会给他这样的机会。
<br/><br/>    “大家尽量想些与今日所提到的那些，不同的东西出来。朕相信众位。”
<br/><br/>    李承乾听到这话当场愣住。
<br/><br/>    这真的不是在针对自己吗？
<br/><br/>    【我感觉到了李二对我深深的恶意！】
<br/><br/>    【怎么还带排除已知答案，让咱们另想办法的？】
<br/><br/>    【这下要我写什么？什么才不那么出彩呢？什么是大家都能够想到的？】
<br/><br/>    李承乾简直想要挠头！
<br/><br/>    这也太费脑子！
<br/><br/>    但是他为了保持太子的形象，还是没有动作。
<br/><br/>    李二看了一眼李承乾，见他依旧老老实实的站在那里，微微低着头，脸上虽然没有挂着笑，但是却也还好的神色。
<br/><br/>    顿时觉得李承乾这小子，还是有几分泰山崩于前而面色不改的架势了。<br/><br/>