    
<br/><br/>    何松松也看到了不远处的人，小声道：“越哥，那是江朔吧？”
<br/><br/>    她没见过江朔本人，这么看上去比镜头下更帅的感觉。
<br/><br/>    “嗯，是他。”崔越尽量让自己的嗓音冷淡些，视线从江朔脸上移开，朝导演礼貌点了点头：“郭导。”
<br/><br/>    “欸，你来得正好。”郭钦拿着对讲机招了招手，“你俩还不认识吧？下个礼拜就正式开机了，抓紧时间熟悉一下。”
<br/><br/>    他在试戏的时候就见过崔越，所以说起话来没这么多客套。
<br/><br/>    崔越走过去，因为郭导的示意，不得不再次对上江朔的目光。
<br/><br/>    江朔的外貌绝对是开了挂的，不笑的时候眉眼凌厉，慵懒感里又暗藏侵略性。
<br/><br/>    对家见面，分外眼红。
<br/><br/>    这短短几秒钟的对视，看得何松松都忍不住在心里捏了一把冷汗。
<br/><br/>    想到崔越在车上看黑热搜时的表情，她真怕她越哥直接走上去揪住江朔的衣领就是一拳。
<br/><br/>    而实际上，此时的崔越看着江朔那张脸，内心os就像是弹幕般在脑子里疯狂刷屏。
<br/><br/>    该怎么打招呼才显得比较有b格？开场白要说什么才不会觉得尬？
<br/><br/>    hello？你好？吃过了吗？
<br/><br/>    Nicetomeetyou？
<br/><br/>    Howareyou？
<br/><br/>    Iamfine，thankyou？
<br/><br/>    在原书内容里，两人初次见面就谁也不待见谁。
<br/><br/>    也压根没想着好好相处，更别说打招呼。
<br/><br/>    淦！
<br/><br/>    这题有点超纲了！
<br/><br/>    “我吹过你吹过的晚风……”
<br/><br/>    一段手机铃声适时响起，打破了崔越的思绪。
<br/><br/>    何松松赶紧拿起手机看了一眼，小心翼翼道：“越哥，我先去接个电话。”
<br/><br/>    “嗯。”崔越回过神应了一声，正打算继续冷静装逼，对面这人却先开了口。
<br/><br/>    “你好，江朔。”
<br/><br/>    他伸出手，嗓音听上去带了点笑意，眼神却透着几分……戏谑？
<br/><br/>    崔越被他的目光盯得很不自在，脸上还得保持冷淡，握手道：“你好，我是崔越。”
<br/><br/>    “知道。”江朔挑了一下眉头，“崔老师隔三差五就上热搜，很难不认识。”
<br/><br/>    这话说的。
<br/><br/>    郭导忙着指挥布景，丢了一句“你们先聊着”就走开了。
<br/><br/>    帐下就剩崔越和江朔两个人，以及几个孤零零的机位。
<br/><br/>    刚见面的握手通常都是点到即止，可江朔明显没有松手的意思，反而越握越紧。
<br/><br/>    崔越指骨被握得生疼，微微皱了皱眉，不动声色地用力反握，“这都是托江老师的福。”
<br/><br/>    两人都使着暗劲，眼神交锋互不相让。
<br/><br/>    【系统：男主好感度-100。】
<br/><br/>    卧槽！
<br/><br/>    听到脑海里的系统提示，崔越顿时反应过来，被迫认怂松了手。
<br/><br/>    她这脾气本身一点就炸，现在气势上就输了一截，心里更加不爽。
<br/><br/>    不耐烦的神色都摆在了脸上，眼神比刚才还要冷。
<br/><br/>    江朔低眸扫过少年发红的指骨，眉眼锋利略微上挑，唇角勾出几分散漫的笑意，“也多亏崔老师点赞，让我也上了一次热搜。”
<br/><br/>    点赞？
<br/><br/>    崔越皱眉想了一下，好像没在原书内容里看到过点赞的剧情，但装逼人设不能崩，“不客气，江老师开心就好。”
<br/><br/>    这年头，谁还不会几句阴阳怪气呢？
<br/><br/>    来啊，互相伤害啊！<br/><br/>