
莫娜进去之后扫视了一周，没有发现周承煜的存在，疑惑地问：“周承煜不在吗？”<br/><br/>
季兰犹疑地看了一眼周世海，不知道该说些什么。<br/><br/>
周世海迅速地反应过来，笑着说：“承煜啊，他最近忙着比赛，一直都住在俱乐部里。”<br/><br/>
莫娜总感觉这两个人的反应怪怪的，但又找不出来为什么？<br/><br/>
不过周承煜到底有没有把她这个未婚妻放在眼里啊？她大老远的从英国回来，他竟然连面都不露一下。<br/><br/>
算了，先不管它了，那么久没回来过了，先去好好逛逛。<br/><br/>
“阿姨，我想出去走走。”莫娜收拾好后下楼说道。<br/><br/>
季兰笑意盈盈地说道：“好，我让司机跟着你，记得早点回来，尝尝阿姨的手艺。”<br/><br/>
“好。”莫娜说完就出去了。<br/><br/>
季兰长叹了一口气，走到沙发前看着周世海说：“这件事该怎么办啊？承煜都多少年没回来过了。”<br/><br/>
周世海放下报纸，摘下眼镜，颓然地倒在沙发上：“这是他外公给他定下的，就算他不认我们，也得顾及他外公的面子。”虽然这样说着，他心里还是没什么底。<br/><br/>
季兰突然想到了一件事：“老周，你还记不记得上次承习说过承煜有女朋友的事呀？”<br/><br/>
“好像是有这么一件事，这可怎么办才好？阿兰啊，要不你先给承习打个电话问一下?”<br/><br/>
“也只能先这样了。”<br/><br/>
“喂，妈，有什么事吗？”西止昨天接单接到半夜，一觉睡到了现在。<br/><br/>
季兰听着西止疲惫的声音，担忧地说：“我是不是打扰到你休息了。”<br/><br/>
“没事，我刚好该起来了，家里出什么事了吗？”<br/><br/>
“没，我就是想问一下你，你上次说的承煜有女朋友那件事是真的吗？”<br/><br/>
“看来你们对那个儿子也不是很关心嘛，只要你们多在网上留意一下他的消息，就不会连他有女朋友这件事还要来问我。”西止无奈地笑了笑，不知道是在笑周承煜还是在笑自己。<br/><br/>
“他们在一起有段时间了，而且感情很好，你们放心就好。”<br/><br/>
“好。小西，回家来住吧，妈妈怕没多少年能陪你了。”季兰哽咽地说。<br/><br/>
别人家都是老了儿孙承欢膝下，怎么到了他们这就变成另一种光景了呢？<br/><br/>
西止突然眼睛一酸，什么拒绝的话都不好意思说出口了：“过段时间吧。”<br/><br/>
季兰惊喜地说：“好好，回来就好。”<br/><br/>
电话刚挂断，季兰的眼泪就抑制不住地滴落下来，她擦了擦脸上的泪水，调整了下呼吸，装作若无其事地走了出去。<br/><br/>
“怎么样，承煜是有女朋友了吗？”周世海急忙上前问道。<br/><br/>
季兰点了点头：“世海啊，我们得找个机会和莫娜说清楚，承煜已经那么恨我们了，我们不能再……”<br/><br/>
“我明白，你放心，我不会强迫他做他不想做的事的。”他知道他不是个好父亲，他也没有奢望过承煜能够原谅他，儿孙自有儿孙福，一切都随他们去吧。<br/><br/>
“对了，什么样的女孩子呀？知道长什么样子吗？”<br/><br/>
季兰白了一眼周世海：“我上哪知道去，不过好像网上能看到。”<br/><br/>
“网上？赶紧搜搜。”周世海激动地去拿手机。<br/><br/>
“你看是不是这个？叫什么糯米球的？”季兰一搜周承煜女朋友就出来了这个。<br/><br/>
<br/><br/>
周世海戴上眼镜把头凑过来：“我看这下边还有什么官宣，应该就是这个，快看看有没有照片。”<br/><br/>
季兰兴奋地指着手机上的一张照片：“找到了，你快看，这个穿白色裙子的就是。”<br/><br/>
“我看看，我看看！”周世海夺过手机，仔细端详着：“好！好！真不错！”<br/><br/>
季兰欣慰地笑着：“这下满意了吧，多漂亮的女孩。”<br/><br/>
周世海长舒了一口气：“先等娜娜玩几天在告诉她吧！”<br/><br/>
……<br/><br/>
“哎哟，撞人了，有人欺负老太太了，大家来评评理啊！”一个老人躺在地上，叫喊着，吸引来了无数群众。<br/><br/>
“你这老太太怎么说瞎话呢？明明是你撞过来的。”莫娜茫然地看着眼前的这一幕，她就是出去上个厕所，怎么就遇上这种人呢？<br/><br/>
四周的人都在谴责她，她现在就是有理说不清。<br/><br/>
“前边发生什么了，怎么那么多人？”陈颗颗看着前边围着好多人，疑惑地想。<br/><br/>
今天好不容易休息一天，和周承煜出来逛街，谁知道他突然被俱乐部叫回去了，只剩她一个人在这里漫无目地游荡。<br/><br/>
出于好奇心，她走过去挤到前面，就看到一个老人躺在地上叫喊，一个女孩被路人怼的委屈地愣在原地。<br/><br/>
这么明显的碰瓷居然有那么多人相信，她从包里拿出手机，打开录像，走上前去。<br/><br/>
“来，让一让，老奶奶您受伤了是吧，您别担心，我现在就让她给您打120。”说着她回头对莫娜说：“愣着干什么，还不快打。”<br/><br/>
莫娜回过神来：“她根本没事，她……”<br/><br/>
“什么没事，赶紧打，我这可都录着像呢，奶奶您别怕，我给您一直录着到医院。”<br/><br/>
那个老奶奶慌张地起身：“我这突然感觉没什么事了，我就先走了。”说完就落荒而逃了。<br/><br/>
路人这时候也看出是碰瓷的来了，各自嘀咕了两句忿忿地散去了。<br/><br/>
莫娜也不傻，反应过来刚刚陈颗颗是在帮她，笑着说：“刚刚谢谢你啊，要不是你我真不知道该怎么办了。”<br/><br/>
陈颗颗害羞地摸了摸头：“没关系，应该的。你是来这逛街的吗？”<br/><br/>
“对啊，我第一次来这，还不太熟悉，你一个人来的吗？”莫娜看陈颗颗身边没有其他人，疑惑地问。<br/><br/>
陈颗颗无奈地叹了口气道：“别提了，我和我男朋友一起来的，他临时有事把我一个人扔在这了。”<br/><br/>
“那正好啊，我们一起吧，我也是一个人，而且我刚回国，对这里还很陌生，你刚好可以带我认识认识。”<br/><br/>
陈颗颗思索了一下：“好，今天我就带你好好逛一下这里。”<br/><br/>
莫娜突然想起来司机还在那边等着她，急忙喊住陈颗颗：“先等一下，我先让司机回去。”<br/><br/>
……<br/><br/>
“我们走吧!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971406"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;意外相遇">加入书签</a>
</div>
