    
        <br/><br/>    “哦！您就是名侦探毛利小五郎先生吧？失敬失敬！”工作人员看到毛利小五郎签名后立刻一脸惊讶道。
<br/><br/>    “啊哈哈！就是在下了！”毛利小五郎哈哈一笑，随后左右看了看，忽然凑近工作人员，神秘兮兮地道：“诶！今晚这艘船上真的会发生凶杀案吗？”
<br/><br/>    “凶杀案？”工作人员一脸迷茫。
<br/><br/>    “就是你们寄来的邀请函里附上的这封信啊！”毛利小五郎将信交给了工作人员。
<br/><br/>    工作人员看了一下信件，表情越发迷茫：“邀请函确实是我们寄出去的，但是这信我根本就没有听说过啊！”
<br/><br/>    “诶！会不会是制作人怕毛利侦探不来，所以才另外安排的？”旁边一名女性工作人员有些不确定的道。
<br/><br/>    “还真有可能啊……”负责登记的工作人员露出恍然之色。
<br/><br/>    “嗯？你们说的制作人是？”毛利小五郎忍不住问道。
<br/><br/>    两名工作人员表情立刻一变，同时摆手笑道：“没什么啦！总之，希望您能享受今晚的恐怖夜宴。”
<br/><br/>    毛利小五郎还想追问，园子却已经催促起来：“叔叔！我们快点进去啦！”说着直接拉着毛利小五郎往船上走。
<br/><br/>    “喂！你别拉我啊！”毛利小五郎无奈的被园子拉走了。
<br/><br/>    两名工作人员松了口气，继续朝着前方叫道：“下一位！”
<br/><br/>    一个带着黑色礼帽，脸上缠满绷带的瘦高人影来到了登记处前。
<br/><br/>    “请出示您的邀请函。”工作人员例行公事道。
<br/><br/>    瘦高身影将邀请函递了过去。
<br/><br/>    两名工作人员开始审核邀请函，渐渐的，他们脸上的神色出现了微妙的变化。
<br/><br/>    二人同时抬头，惊讶的望着绷带人影：“你……你难道就是那个传说中的高中生侦探……”
<br/><br/>    绷带身影没有回答，而是提起笔，在登记簿上书写起来。
<br/><br/>    片刻，两名工作人员眼中倒映出了相当优美的字迹——工藤新一！
<br/><br/>    两人顿时惊叫出声：“真的是你！”
<br/><br/>    瘦高身影比了个噤声的手势，待两人下意识的安静下来后，他轻轻点了点头，随后转身朝着登船口行去。
<br/><br/>    望着那远去的背影，两个工作人员相互对视，都从对方眼中看到了隐隐的兴奋之色。
<br/><br/>    先是毛利小五郎，再是高中生侦探工藤新一，今天晚上的派对恐怕会相当热闹！
<br/><br/>    …………
<br/><br/>    傍晚六点。
<br/><br/>    幽灵船上，宴会厅之中。
<br/><br/>    毛利小五郎将一杯果汁递给了园子。
<br/><br/>    “谢谢！”园子道谢一声，接过果汁喝了一口，有些好奇的四处张望着：“来的人比我想象的要多啊！”
<br/><br/>    “确实，现在的人都喜欢这种猎奇的东西吗？”毛利小五郎有些不能理解，要不是因为可能的凶杀案，他根本不会来这里的。
<br/><br/>    呼！
<br/><br/>    忽的，原本昏暗的宴会厅渐渐亮了起来。
<br/><br/>    两人一转头，便看到宴会厅最显眼的那座舞台上，一根根巨大的摆蜡烛被点燃，下一刻，伴随着机关“咔啦啦”的声音，一道人影渐渐自舞台下升了上来，一道阴森森的声音同时传遍宴会厅。
<br/><br/>    “徘徊在冥府魔道上的各个妖魔鬼怪！欢迎各位莅临这艘幽灵船——海上幽灵号！”那道身影猛然抬头，他的脸上赫然戴着一张骷髅面具！
<br/><br/>    “我是这艘幽灵船的船长——高德船长！”他这么自我介绍着，随后微微张开手臂，继续道：
<br/><br/>    “距离晚宴开始还有一个小时，再此之前，请各位寻找另外六名与自己命运相连的同伴吧！你们的身上拥有同样的刻印！”
<br/><br/>    “刻印？什么刻印？”毛利小五郎疑惑道。
<br/><br/>    “就是塔罗牌啊！”园子解释道：“你上船的时候不是领到了一张塔罗牌吗？”
<br/><br/>    “哦？是这个吗？”毛利小五郎从怀中取出一张塔罗牌：“就是这张上面写着XV，山羊图案的牌吗？”
<br/><br/>    “诶？你的牌和我的是一样的诶！”园子眼睛一亮，立刻拿出了自己的牌。
<br/><br/>    两人的牌果然是一样的。
<br/><br/>    “这么说，我们就都是山羊队的了？”毛利小五郎猜测道。
<br/><br/>    园子点点头：“应该是这样，可能待会要玩什么游戏吧？”
<br/><br/>    “这可不是山羊！”之前在登记处前见过的美杜莎女士不知何时走了过来，她的手上也拿着一张与二人相同的塔罗牌。
<br/><br/>    她指了指牌面，笑道：“XV，是罗马数字中的十五的意思，至于牌面，则是【Devil】，也就是恶魔的意思。”
<br/><br/>    “原来是这样。”二人恍然。
<br/><br/>    美杜莎女士收起塔罗牌，望向舞台：“之所以把来宾分组，是因为这次派对，其实是一部电影的角色甄选活动。”
<br/><br/>    “你们应该也听过吧，就是每年夏天上映的幽灵船长航海记。”
<br/><br/>    “嗯！我也知道这部电影，还去看过呢！”园子笑道。
<br/><br/>    “对，就是这部电影。”美杜莎女士说到这里，表情变得有些意味深长：“不过，说是甄选，其实角色也只是在主角背后攒动的配角而已。”
<br/><br/>    “你们看看周围，这些配角都需要化这么精致的妆容，可见耗费并不小，如果能有自愿上电影展示自己演技的配角，那么就可以省下一笔制作费用了。”
<br/><br/>    “而且，在这艘将会用于拍摄电影的幽灵船上举办活动，也是一次很好的宣传。”
<br/><br/>    “哇！这里面竟然还有这么多门道啊！”园子惊讶道。
<br/><br/>    “不过，这位女士你知道的还真不少啊！你难道也是……”毛利小五郎欲言又止。
<br/><br/>    美杜莎女士摆了摆手：“我对于这部电影其实没什么兴趣，只是觉得这种派对很有趣，所以就来玩玩而已。”
<br/><br/>    “是这样吗？”毛利小五郎有些将信将疑。
<br/><br/>    当当当！
<br/><br/>    舞台上，一名【骷髅船员】敲响了一面小锣，吸引了全场的注意。
<br/><br/>    舞台上，【高德船长】高声道：“开船的时间到了！我们将横渡七大洋，让那些愚蠢傲慢的人类，见识到我们妖魔鬼怪的厉害！”
<br/><br/>    “嗷呜呜呜！”
<br/><br/>    “啊啊啊！”
<br/><br/>    下面一群【怪物】顿时配合的嚎叫起来。
<br/><br/>    毛利小五郎看着这群人，顿时有种自己因为过于正常而无法融入气氛的寂寥感。
<br/><br/>    “算了，至少总算是要开船了。”他只能如此嘀咕道。        <br/><br/>