    
        <br/><br/>    “呃！”
<br/><br/>    田灵儿暗自咋舌，虽然萧寒算中了她的心事，还是将信将疑地说道：“你还是说点关于我的吧？”
<br/><br/>    咚
<br/><br/>    萧寒的手指骨头，轻轻地敲了田灵儿一下。疼着对方嗷哧出声音来。训道：“天机不可泄露。你还正当我是那些神棍了。走，带我去见你的父亲去！”
<br/><br/>    ……
<br/><br/>    青云门，大竹峰，守静堂前
<br/><br/>    田不易坐在了座椅上，面对着大门。看着走进门来的田灵儿，脸色为之一沉。旋即，便是注意到了萧寒，身为微微一滞，似乎没有想到，他女儿的身后还跟着别人。
<br/><br/>    “爹，我回来了。”田灵儿高兴地笑着。
<br/><br/>    “哼，还知道回来啊。看看都什么时候了？”田不易说起来更气了，黑着脸。
<br/><br/>    “好了，田不易。你的家事等会儿再处理吧。带我去见道玄！”萧寒插声道。
<br/><br/>    闻言，田不易眉头微蹙，看着萧寒，感到有些面熟。但是，就是想不起来在哪里见过。当下，问道：“你是……？”
<br/><br/>    萧寒笑而不答，反问道：“你觉着我是谁？”
<br/><br/>    一边的宋大仁等所有大竹峰的弟子，惊讶地发现，面对这种话，他们的师傅竟然没有生气。反而，身上的神色更加的凝重了。
<br/><br/>    “爹！”
<br/><br/>    田灵儿走到田不易的身边，悄悄地说道：“他说，他是我们的祖师爷青云子！”
<br/><br/>    “祖师爷青云子？”
<br/><br/>    田不易一拍大腿，笑道：“我说呢，他怎么让我感到很面熟。他可不就是和青云子祖师爷长着一模一样么？”
<br/><br/>    田灵儿错愕了：“爹，你说，他真的是祖师爷？”
<br/><br/>    田不易冷静了下来，看着萧寒，摇头道：“应该不是。传闻，祖师爷可是已经入土为安了。怎么可能还在人世。”
<br/><br/>    田灵儿也是点头道：“就是，而且还如此的年轻。”
<br/><br/>    田不易也是附和地点着头：“不过，他和祖师爷如此相像，简直就是一个模子里刻出来似的。应该和祖师爷有点关系。”
<br/><br/>    对于这个推测，在场的所有人，都是认同地点着头。
<br/><br/>    田不易和田灵儿的话，声音虽然很小，但是还是被萧寒给听到了。
<br/><br/>    轰
<br/><br/>    萧寒手一挥，一道凌厉的劲风射出。远方，光芒万丈，旋即，一道惊天动地的冲击波，席卷着周围。大竹峰在那道冲击波的影响下，剧烈地震荡着。地面的震动幅度，达到了7.0级别。
<br/><br/>    呃！
<br/><br/>    田不易、田灵儿等人石化了，哑然地看着萧寒。
<br/><br/>    轻轻地一拂手，便是崩坏了一座孤峰。如此恐怖的能力，简直让人细思极恐啊。
<br/><br/>    返老还童
<br/><br/>    这四个字音，在田不易的脑海中浮起。
<br/><br/>    萧寒如此恐怖，根本不是他这个年纪能够拥有的。难道说，萧寒真的是青云子祖师爷，只不过返老还童了而已。
<br/><br/>    一念及此，田不易弱弱地问道：“你……当真是祖师爷？”
<br/><br/>    萧寒没有回答，而是自顾自地走进守静堂，说道：“叫道玄等人来见我，我有要事相商。”
<br/><br/>    语罢，萧寒便不再理会田不易。
<br/><br/>    至于田不易，看了萧寒一会儿，便是转身一飞，朝着青云门的主峰飞去。
<br/><br/>    大约半个时辰，田不易去而复返。在他的身边，跟随着七个中年人。在他们的身后，也是跟着各峰的真传弟子。
<br/><br/>    “不易师弟，你说的就是他么？”
<br/><br/>    为首的一人，手指着萧寒。他，身着墨绿色的道袍，仙风道骨，双眼圆润明亮。不是如今青云门的掌门道玄真人，那又是谁呢！
<br/><br/>    至于能够和道玄站在同一排的，自然都是各峰的首座。
<br/><br/>    田不易点头道：“他就是青云子祖师爷。而且，随便一挥手，便是崩坏了一座孤峰。”
<br/><br/>    呃！随手崩坏了一座孤峰！
<br/><br/>    所有人都是无比惊讶地看着萧寒。虽然，在来的路上他们就已经知道了这件事情，但是等到看到萧寒的真身时，一个个惊讶着说不出话来。
<br/><br/>    小竹峰水月颔首道：“掌门师兄，我看他和祖师爷很像。而且修为如此之深，定然就是祖师爷无疑！”
<br/><br/>    对于这个推测，其它各峰的首座，都是附和地点着头。萧寒除开面容像青云子，在萧寒的体内，他们还感受到了一股让他们都心悸的气息。
<br/><br/>    这股气息若有若无，等到他们想要捕捉的时候，却是又无法捕捉，十分的缥缈，缥缈着让人窒息。
<br/><br/>    至于龙首峰首座的苍松，在看到萧寒的第一刻，骨子深处都是透着一股十浓的忌惮。他可没有忘记，萧寒一拂手，便是挥散了他的神剑御雷真诀的攻击。
<br/><br/>    “掌门，墓穴是空的。”
<br/><br/>    这个时候，一个人在道玄的身边轻轻地耳语着。
<br/><br/>    啪
<br/><br/>    等那人话语一落，萧寒轻轻地扇了一下。只见，青云门的掌门人道玄真人，直接被打着飞了出去，牙齿都是崩掉了好几颗哩。
<br/><br/>    “这……什么情况？”
<br/><br/>    所有人都是诧异地看着场中的一切，对于萧寒的突然发怒，对于道玄的挨打，都是感到无比的疑惑。
<br/><br/>    “道玄，你可服气？”萧寒出声问道。
<br/><br/>    “呃！”
<br/><br/>    道玄无比的惊恐，擦着嘴角的血迹，看着萧寒。
<br/><br/>    刚才那人的说话声可是很低很低，低着只会有他们两个人才会听着到。然而，萧寒理着他那么远，还是被萧寒给知道了。
<br/><br/>    是呀，为了证实萧寒的身份，道玄特意让人去历代掌门的墓穴，挖了青云子祖师爷的坟墓。
<br/><br/>    让道玄惊讶的是，墓穴之内，竟然没有骸骨。而且，这事竟然还被萧寒知道了。
<br/><br/>    面对萧寒的喝斥，道玄心中不敢有气，上前一步，无比尊敬地拜道：“青云门第十八代掌门人，道玄拜见开山祖师爷。”
<br/><br/>    “青云门龙首峰首座苍松！”
<br/><br/>    “青云门大竹峰首座田不易！”
<br/><br/>    “青云门小竹峰首座水月！”
<br/><br/>    “青云门朝阳峰首座商正梁！”
<br/><br/>    “青云门落霞峰首座天云道人！”
<br/><br/>    “青云门风回峰首座曾书常！”
<br/><br/>    “拜见开山祖师爷！”
<br/><br/>    各峰的首座，见到道玄这个掌门人都是毫无疑问，当下都是跟着对着萧寒重重地一拜。
<br/><br/>    至于萧寒，心中可是乐了。这可是白得了一个势力啊。大大地节省了他创建势力，收集信仰之力的时间。
<br/><br/>    “都起来吧。”
<br/><br/>    萧寒淡淡地说着，等到众人都是站直身子，方才说道：“现在，我宣布一件事情，广撒英雄帖，邀请正派和邪派的代表，前来我们青云门。一起共商长生的大事。”        <br/><br/>