
田淼淼迅速把背筐里的东西都拿出来，拿出一个盆，把猪大肠放进去，沿着剪一个口子，将内壁翻转出来。<br/><br/>
用小刀将大肠上边的残留物刮干净，尤其是黄色的东西。撒上面粉，不断揉搓，这样可以有效除掉大肠内壁的黏液和腥味，再用水清洗干净。<br/><br/>
田淼淼将已经清洗完内壁的大肠翻过来，往内壁灌水清洗，最后再撕上食盐，等待即可。<br/><br/>
做好这些，她将切好的大骨头放入锅中，倒水，进灶大火烧开，准备先焯水。<br/><br/>
水开洗净后，继续大火烧，加入酒和生姜，让灶继续烧着，她趁这个时间，去后院，将秧苗都种到田里。<br/><br/>
回到厨房时，田淼淼看到田浅溪在探头探脑地。<br/><br/>
“阿姐，好香。”<br/><br/>
“这个是骨头汤。二妹妹快上灶，我给你煮好吃的。”<br/><br/>
田淼淼准备做红烧猪大肠。<br/><br/>
先将洗净的大肠煮至八成熟，切成三角片，用酒和生姜腌。锅加油下大肠爆炒，加入生抽料酒，翻炒，放盐，加水煮上即可。<br/><br/>
田淼淼没有用多少调料，就用最基础的，怕白氏看出异常，而且晚上还有一个承昭。<br/><br/>
她到地窖拿了一根萝卜和一捧黄豆出来，将萝卜洗净，切成片状，加入骨头汤里。<br/><br/>
……<br/><br/>
晚饭时分，承昭出现了，手上还拿着两个木箱。<br/><br/>
“小猫儿，看看这两个，哪个更好？”<br/><br/>
田淼淼审视的目光已近实质，承昭都接收到了，但他依旧不动声色的吃饭。<br/><br/>
“淼姐儿，你也吃。”白氏给田淼淼夹菜，“这个大肠也是老猎户教你的吗？难怪承昭第一个夹着吃，味道的确不错！”<br/><br/>
“恩，他老人家做过。”<br/><br/>
“……”田淼淼瞪着脸不红气不喘就撒谎的小白脸。<br/><br/>
果然，小白脸，根本不是好人！<br/><br/>
承昭回给田淼淼一个眼神——难道要他说，他爹不会做猪大肠？<br/><br/>
算他狠！<br/><br/>
田淼淼恨恨地使劲咬着猪大肠，就当咬小白脸！<br/><br/>
承昭被她的样子，心里直偷乐。<br/><br/>
“明天还要继续做木箱的。”<br/><br/>
“啊？哦！”<br/><br/>
“淼姐儿一会儿跟娘回房吧，承昭就先住淼姐儿的房间。”<br/><br/>
“不用了，白姨，这天气转暖了，我就在这儿打地铺就好了。”<br/><br/>
田淼淼惊讶地看向承昭——<br/><br/>
啊呀？这是啥操作？她都没有想到，小白脸居然会这样说。<br/><br/>
“那哪成呀，既然来了我家，就好好住下吧。”<br/><br/>
“白姨，我还是不进小猫儿的闺房了，传出去不好。”<br/><br/>
“是呀，娘，住在一个屋檐下，已经有些出格了，虽然对外说是亲戚。若是住了女儿的房间，更要说不清楚了，不如快些把房子建好，来得实在。”<br/><br/>
“说到建房，承昭，你真想好了，在我们这儿落户？”<br/><br/>
“白姨，早想好了。”<br/><br/>
田淼淼食不知味地吃着，怎么感觉她娘对承昭过于用心了。<br/><br/>
饭后，田淼淼将早就泡着的黄豆，还没到五六个小时，她把桶拿自己的房间。<br/><br/>
承昭拿被实褥出来时，正好看到她的动作：“我帮你。”<br/><br/>
“不用，我拿进闺房的，你不适合进！”<br/><br/>
田淼淼只留给他一个傲娇的身影。<br/><br/>
承昭摇头失笑。<br/><br/>
田淼淼进入房间后，将黄豆桶放到床前，她自己由将医书拿出来，还将手表戴好。<br/><br/>
时间流逝，田淼淼认真地看书，待时间差不多，才将黄豆拿出来，放到承昭拿回来的木箱中，用湿布盖好。<br/><br/>
本来她想放到空间的，转念一想这是首次，她得记录下来，以后就不用自己亲自动手了，若是放空间，时间是大大缩短了，可总不能一直都亲自操刀吧？<br/><br/>
况且空间还在升级，她此时也进不去。<br/><br/>
将一切都处理好，田淼淼难得在自己的房间休息。<br/><br/>
她不知道的是：等她入睡，那个自称进闺房不妥的家伙，不请自来的做了偷窥狂……<br/><br/>
第二天天亮，田淼淼就起来了。原本想要做早饭的，到厨房就看到承昭职已经经快做好了。<br/><br/>
“怎么这么早？”<br/><br/>
“睡不着，起来活动活动。”<br/><br/>
“工匠大概什么时候到？”<br/><br/>
“快了，就今日。”<br/><br/>
这下倒真让田淼淼惊讶了，这动作，够快的呀！<br/><br/>
“那就好，你打算建什么样格局的？”<br/><br/>
“我早准备好了。”承昭将自己的设计图拿给田淼淼，“吃过早饭再看吧。”<br/><br/>
<br/><br/>
“我去叫娘。”<br/><br/>
四人吃早饭，田淼淼才打开承昭给的绢书。<br/><br/>
田淼淼认真地看了一会儿，笑道：“都可以，不错。”<br/><br/>
承昭慢慢勾起薄唇。<br/><br/>
“先吃饭吧，今日庆祝你‘找’到我家，我娘让我好好犒劳你。”<br/><br/>
“好。”<br/><br/>
承昭眼神闪了闪，藏起心中的苦涩，赶紧跟上。<br/><br/>
果然是犒劳，骨头汤，红烧猪大肠，青菜，虽然只是三个菜，但是份量够多。<br/><br/>
田淼淼看着田浅溪吃得满嘴油，笑得见牙不见眼：“二妹妹，好吃吗？”<br/><br/>
“好吃好吃。”<br/><br/>
白氏看着眼前的一幕，眼角有些湿润——要是他爹还在就好了，这样的日子，才有些许盼头。<br/><br/>
至于承昭，只是埋头吃饭。<br/><br/>
田淼淼见承昭吃饭的样子，眉心一跳，这个小白脸，优雅吃饭，对她煮的吃食只吃不赞，有种现代人吃到时的司空见惯的感觉……<br/><br/>
这是什么鬼？<br/><br/>
田淼淼有种说不清楚的异样，却又说不出更具体的。<br/><br/>
她有种错觉，不管她有什么奇怪的举动，完全引不起承昭的任何波动……<br/><br/>
这种感觉，极为不好！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242186"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;红烧猪大肠">加入书签</a>
</div>
