    第208章
<br/><br/>    十五个枪手，都是训练有素的杀手，就这么在他们连反应过来的机会都没有，被全部射杀在地了？
<br/><br/>    天呐！
<br/><br/>    萧战带来的这两个男人是什么怪物啊，怎么这么恐怖啊！！！
<br/><br/>    “妈，如雪，别怕，杀手已经搞定了。”
<br/><br/>    吴慧兰和穆如雪抱着头，尖声不断，萧战笑着说了句。
<br/><br/>    顿时，尖叫声停止。
<br/><br/>    杀手搞定了？
<br/><br/>    母女俩简直不敢相信自己的耳朵，怯怯看去。
<br/><br/>    果不其然，就看到十几个杀手，全部倒在地上，个个被爆头。
<br/><br/>    呼！
<br/><br/>    穆如雪长舒一口粗气。
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰万分激动大笑。
<br/><br/>    “让你们绑我！让你们绑我...”
<br/><br/>    她用高跟鞋狠狠踩起不会动的杀手。
<br/><br/>    “妈，快过来，免得有没死绝的给你一枪就麻烦了。”
<br/><br/>    萧战喊道。
<br/><br/>    吓得吴慧兰赶紧跑过去。
<br/><br/>    “检查一下有没有没死绝的。”
<br/><br/>    萧战吩咐一声，怕有没死绝的，偷偷来一枪，打穆如雪或吴慧兰身上那就麻烦了。
<br/><br/>    砰砰砰！！！
<br/><br/>    两卫队又给杀手的脑袋一人一下，把他们彻底击毙！
<br/><br/>    咕噜！
<br/><br/>    韩子文等人狠吞吐沫，舌头都要吞下去了。
<br/><br/>    这两个是什么人，为什么枪法这么精准，速度那么快啊！
<br/><br/>    很快，吴慧兰就问出了他们的疑惑。
<br/><br/>    “女儿啊，这两个是什么人啊，好厉害的感觉。”
<br/><br/>    穆如雪笑着道：“好像是兵王，队伍出来的，厉害的很呢。”
<br/><br/>    “是么？”
<br/><br/>    吴慧兰一通的感谢。
<br/><br/>    这时候，萧战捡起一把枪，走向韩子文等人。
<br/><br/>    “你要干嘛，千万不要乱来啊！”
<br/><br/>    韩子文等人吓得向后退去，惶恐到了极点。
<br/><br/>    萧战冷冷道：“你们一个个的，都活腻了，连我丈母娘都敢绑，还想着玩我老婆，真是老寿星上吊活腻了。”
<br/><br/>    “既然你们如此不珍惜自己的性命，那我就送你们下地狱，好好忏悔去。”
<br/><br/>    话音落下，萧战正要开枪，吴慧兰边跑边喊：“住手！你给我住手！不能杀他们！你不能杀他们！”
<br/><br/>    她拦在萧战面前，怒不可遏道：“就因为你打了他们，我被绑到这来，还好警方派兵王帮忙，要不然咱们全得死。”
<br/><br/>    “你现在要是崩了他们，那咱们死都不知道怎么死，他们的家人绝对会让我们死无葬身之地的！”
<br/><br/>    “你不怕死，老娘还怕死呢！”
<br/><br/>    说罢，她将萧战手中的枪抢走，用枪在穆海涛和穆海燕头上狠狠砸了起来，边砸边骂：“两个畜生东西，看我不砸死你们，砸死你们...”
<br/><br/>    她也就只敢打穆海涛和穆海燕，其他富少她可不敢打。
<br/><br/>    很快，穆海涛兄妹，被砸的满头是血，吴慧兰才罢手。
<br/><br/>    “这事就这么算了，咱们走吧。”吴慧兰道。
<br/><br/>    萧战道：“不能这么算了，狗是改不了吃屎的，你不让我崩了他们，那就送他们见监狱。”
<br/><br/>    “打电话通知警方，把他们带走。”
<br/><br/>    “好咧！”
<br/><br/>    有个卫队掏出手机拨打电话。
<br/><br/>    这时候，韩子文跳了出来，怒道：“你俩是兵王是吧？我告诉你，我舅舅可是总战部的副参管，你们坏我好事也就算了，还敢打电话抓我，信不信我让你俩吃不了兜着走！”
<br/><br/>    两卫队看向萧战。
<br/><br/>    “把他的嘴抽烂，然后再告诉他，你俩是谁。”
<br/><br/>    萧战淡淡道。<br/><br/>