    　　洗手间里，老蛇递给薛虎一支香烟。
<br/><br/>    　　“虎哥，你也别失望，咱之前不是想到洛哥会拒绝么？”
<br/><br/>    　　“想到归想到，可他真拒绝了……不是，老蛇，他怎么会拒绝呢？虽然中海地下世界一流势力不少，但恶虎帮和唐门合并，那绝对实力暴涨！到时候，就算放在一流势力中，也是靠前的存在，甚至可以进入前五！”
<br/><br/>    　　薛虎抽着烟，有些想不明白。
<br/><br/>    　　“那只有一种可能，洛哥志不在地下世界……或者说，他瞧不上中海的地下世界！”
<br/><br/>    　　老蛇也点上烟，缓声道。
<br/><br/>    　　“瞧不上中海的地下世界？”
<br/><br/>    　　薛虎一怔，看向老蛇。
<br/><br/>    　　“老蛇，你不会在逗我吧？中海地下世界，就算是朝廷都不能无视，可以说在整个华夏地下世界中，都有举足轻重的地位！”
<br/><br/>    　　“呵呵，我当然知道中海地下世界的份量，但洛哥……不是一般人啊。”
<br/><br/>    　　老蛇笑笑。
<br/><br/>    　　“虎哥，其实你能想到跟唐门合并，我挺意外的。”
<br/><br/>    　　“没办法啊，势力越大越危险，两帮肯定会派人过来交涉……到时候，怎么站队？”
<br/><br/>    　　薛虎摇摇头，有些无奈。
<br/><br/>    　　“与其站队，还不如变得更强大，让两帮也不得不忌惮一二呢。”
<br/><br/>    　　“许飞也是个有野心的，我想他应该也不甘于人下。”
<br/><br/>    　　老蛇看着薛虎，抽了口烟。
<br/><br/>    　　“虎哥，我觉得这事儿，你可以先跟许飞商量一下……或许，他能劝一下洛哥！”
<br/><br/>    　　听到老蛇的话，薛虎微皱眉头，跟许飞商量么？
<br/><br/>    　　说实话，他愿意让恶虎帮与唐门合并，也愿意以唐洛马首是瞻，那是因为他清楚唐洛有多恐怖！
<br/><br/>    　　可如果恶虎帮和唐门合并，以许飞为主的话，他就不怎么乐意了！
<br/><br/>    　　“只是商量一下，探探许飞的口风。”
<br/><br/>    　　老蛇笑笑，他知道薛虎的想法。
<br/><br/>    　　“行，等今晚过后，我跟许飞聊聊。”
<br/><br/>    　　薛虎点点头。
<br/><br/>    　　就在薛虎和老蛇在洗手间说话时，孟雷瞄了眼牛魔王等人，也压低了声音。
<br/><br/>    　　“洛哥，你怎么给拒绝了？”
<br/><br/>    　　“嗯？拒绝什么？”
<br/><br/>    　　唐洛一愣，没反应过来。
<br/><br/>    　　“刚才薛老大的提议啊，恶虎帮和唐门合并，一跃就可以成为一流势力中拔尖的存在，到时候你在中海地下世界，就是举足轻重的大佬！”
<br/><br/>    　　孟雷小声说着，怕牛魔王他们听到。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛无语，原来是这回事儿啊。
<br/><br/>    　　“我来的路上不是说了嘛，我对中海地下世界的事情没什么兴趣，志不在此。”
<br/><br/>    　　“志不在此？那在哪？”
<br/><br/>    　　孟雷奇怪。
<br/><br/>    　　“咱公司？”
<br/><br/>    　　“当然也不是了，我的志向是……征服星辰大海！”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“……”
<br/><br/>    　　听到唐洛的话，孟雷差点一口老血喷出。
<br/><br/>    　　征服星辰大海？
<br/><br/>    　　你怎么不说你想称霸宇宙啊！
<br/><br/>    　　“老孟，你对中海地下世界有兴趣啊？早知道这样，我昨晚就不该阻止你加入唐门啊。”
<br/><br/>    　　唐洛看着孟雷，笑道。
<br/><br/>    　　“别，我觉得跟着洛哥你，更有前途。”
<br/><br/>    　　孟雷摇摇头，心里对于唐洛拒绝薛虎，还是觉得有些可惜。
<br/><br/>    　　在他们说话时，许飞从外面进来了。
<br/><br/>    　　“小洛，出去看看热闹不？道上的朋友，陆续来了。”
<br/><br/>    　　“呵呵，一会儿的，你去忙你的，不用管我们。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“今晚，你是主角儿。”
<br/><br/>    　　“嗯嗯，那我去忙了。”
<br/><br/>    　　许飞点头。
<br/><br/>    　　“哎，薛老大呢？”
<br/><br/>    　　“好像是洗手间了，马上就回来。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　等许飞出去了，薛虎和老蛇也回来了。
<br/><br/>    　　听说道上的朋友陆续到了，薛虎也带着恶虎帮的人出去了，算是给许飞站场！
<br/><br/>    　　毕竟说起来，许飞在中海地下世界的资历尚浅，虽然崛起迅猛，但终究算是个新人！
<br/><br/>    　　薛虎就不一样了，恶虎帮是老牌帮派，人脉众多……有他在，能镇得住场子！
<br/><br/>    　　“走吧，我们也出去溜达溜达。”
<br/><br/>    　　又喝了几杯茶，唐洛带着孟雷三人，也出了办公室。
<br/><br/>    　　天色，已经暗了下来，华灯初上。
<br/><br/>    　　因为今晚的事情，许飞让人把一条街都给清空了！
<br/><br/>    　　至于官方那边也得到了消息，为了不出什么意外情况，对于这事儿就睁一只眼闭一只眼了！
<br/><br/>    　　封锁一条街而已，比出点意外的影响，可轻太多了！
<br/><br/>    　　此时，唐门总部的门外，已经停了不少豪车。
<br/><br/>    　　“呵呵，人家都说，道上大佬都喜欢开路虎，我以前不信，现在信了。”
<br/><br/>    　　唐洛看着马路两旁的车，忍不住笑道。
<br/><br/>    　　只见这些豪车中，十辆车中有八辆车是大型越野车，其中路虎居多！
<br/><br/>    　　“当然了，路虎车霸气嘛，比较适合大佬的身份。”
<br/><br/>    　　孟雷点点头，又看看唐洛。
<br/><br/>    　　“洛哥，只要你答应薛老大，你也可以开路虎。”
<br/><br/>    　　“我觉得玛莎挺好。”
<br/><br/>    　　唐洛笑笑，点上一支烟。
<br/><br/>    　　“……”
<br/><br/>    　　孟雷不吱声了，看来唐洛真是决定了。
<br/><br/>    　　随着时间的推移，唐门总部外，豪车越来越多。
<br/><br/>    　　毕竟以唐门如今的地位，就算在一流势力中吊车尾，那也是一流势力！
<br/><br/>    　　所以，不管以前认识不认识的，很多道上的大佬，都自己或者派人过来了。
<br/><br/>    　　都是混地下世界的，这点面子还要给的！
<br/><br/>    　　许飞带着疯子，在薛虎和老蛇的陪伴下，在门口招待着来人，与之寒暄着。
<br/><br/>    　　什么久仰久仰，年少有为之类的话，几乎就没断过。
<br/><br/>    　　唐洛没有去凑热闹，他说了，今晚许飞才是主角儿。
<br/><br/>    　　他，纯属来打个酱油，见证一下兄弟的荣耀！
<br/><br/>    　　“洛哥，这样的车，多少钱？”
<br/><br/>    　　轩辕铁柱似乎对路虎挺感兴趣，问唐洛。
<br/><br/>    　　“不贵，一百来万吧。”
<br/><br/>    　　唐洛随口说道。
<br/><br/>    　　“啊？买不起。”
<br/><br/>    　　轩辕铁柱挠挠头。
<br/><br/>    　　“呵呵，等改天买辆送你。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“不过，我觉得悍马更适合你。”
<br/><br/>    　　“洛哥，你觉得什么适合我啊？也买辆送我？”
<br/><br/>    　　孟雷腆着脸，问道。
<br/><br/>    　　“你？”
<br/><br/>    　　唐洛打量几眼孟雷。
<br/><br/>    　　“迷你或者甲壳虫应该不错。”
<br/><br/>    　　“啊？那不是娘们儿开的车么？”
<br/><br/>    　　孟雷瞪大眼睛。
<br/><br/>    　　“对啊，挺适合你的啊。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“……”
<br/><br/>    　　孟雷狂翻白眼，这是拐着弯骂他是娘们儿？
<br/><br/>    (本章完)
<br/><br/>