    
<br/><br/>    秦宣却倏地转身，掷地有声道，“弟子如何不知道这大胆？但是弟子要是再不大胆，这外门十万弟子都将因无修炼资源，而陷入修为凝滞的局面！”
<br/><br/>    “凭什么高高在上的长老就能剥夺我们应有的资源？凭什么管事夺取了我们应有之物后，却仍能以高人一等的架势指点我们？难道，这只因为他们有所谓的背景吗？！”
<br/><br/>    “轰！”
<br/><br/>    秦风倏地塔前一步，目光犹如毒蛇一样紧盯着秦宣，“秦风，你知道你在说些什么话吗？这些构陷之语，究竟是谁教会你的？！我秦家断然没有教会你这些！”
<br/><br/>    秦风话刚一说完，底下就有不少弟子为秦宣叫屈起来，“秦师兄从来都没有受过他人指使，也没有构陷！如果这位师叔一定要说他是受人指使的话，那他就是受外门千千万万，心中不平者的冤，而说出这些话来！”
<br/><br/>    好家伙。
<br/><br/>    宁瑶都被这阵势吓了一跳，偷偷摸摸从袋子里拿出一颗糖来，然后含在嘴里压压惊。
<br/><br/>    秦宣这小子真成妖怪了。
<br/><br/>    什么时候把她那套都学去了？！
<br/><br/>    把外门这些小弟子忽悠得跟二傻子一样。
<br/><br/>    宁瑶看秦宣的眼神都不一样起来。
<br/><br/>    可以啊。
<br/><br/>    士别三日当刮目相待。
<br/><br/>    笨蛋徒弟也长大了一点。
<br/><br/>    秦风见自己无法奈何秦宣，只得冷冷哼了一声，而后看向马腾飞，“马腾飞，你有什么解释？”
<br/><br/>    马腾飞支吾须臾，只得道，“秦师叔，众位师叔，冤枉啊冤枉……”
<br/><br/>    秦风气得一脚踢开这家伙。
<br/><br/>    不争气的东西。
<br/><br/>    不能帮忙就算了，还一个劲地帮倒忙，还扯他下水！
<br/><br/>    正在这时，一名白眉长老含笑站了出来，“现在双方都牵扯不清楚，不如这样，诸位师叔亲自去看看外门各个地方，看究竟是否像各弟子所说的那样，都是外门克扣弟子资源。”
<br/><br/>    白眉长老让宁瑶这一方的人挑高了眉头。
<br/><br/>    或者说……是除宁瑶以外的人都挑高了眉头。
<br/><br/>    白眉长老属于守成派，他既然敢这么说，手里肯定有准备。
<br/><br/>    他们倒要看看，宁瑶和这些外门弟子会怎么解决眼前的事情。
<br/><br/>    孰料秦宣眉目浅淡，顺势浅浅一笑，“既然如此，那就请。”
<br/><br/>    双方斗到白热化，宁瑶也趁机起身，咽下嘴里的糖，准备也去看看这所谓的外门。
<br/><br/>    只是在她走后不久，部分外门弟子显得有些忧心忡忡。
<br/><br/>    “这个师叔祖……会不会办事啊？”
<br/><br/>    “就是，她中间话也不怎么说，就在那里傻乎乎地笑着，完全没有强者的气概！”
<br/><br/>    “是啊，而且她脸那么嫩，说不定年纪也小。估计会被那些长老管事骗得团团转。内门……怎么会放这么一个人出来，这不是坏事吗！”
<br/><br/>    秦宣耳尖微动，将这些议论都收入耳底，同时，嘴角的笑意愈发浓郁。
<br/><br/>    别人都可能被那些长老骗得团团转，唯独宁瑶不会。
<br/><br/>    甚至她还会耍得那些长老团团转。
<br/><br/>    最重要的是……
<br/><br/>    终于再见到你了。
<br/><br/>    师父。<br/><br/>