    
        <br/><br/>    “来吧，我们来拍照吧。”
<br/><br/>    闪光灯聚集，冷枫抱起小丫头，一起面对镜头。
<br/><br/>    无形之间，文明旭和汪晓枫站在了他的两侧，仿佛他才是主角。
<br/><br/>    而本次内定的主角汪精，却站在了最外面。
<br/><br/>    有了冷枫带头捐物资后，其他人也选择了捐助物资，捐书包的，捐文具的，捐粉笔的等等。
<br/><br/>    到了最后清点的时候，本次募捐的总和价值，惊人的将近五百万。
<br/><br/>    这可是一笔不少的费用。
<br/><br/>    仪式结束后，冷枫正准备离开，却被文明旭叫住，带到一旁说话。
<br/><br/>    “州长叫我过来是为什么事？”冷枫不懂装懂。
<br/><br/>    “少他娘的给我装糊涂，我警告你，你要是再敢带着文清夜不归宿，我打断你的腿。”文明旭咬牙切齿地说道。
<br/><br/>    整场宴会，文清的目光始终盯在冷枫身上，即便是他的妻女在，都是如此。
<br/><br/>    哪怕是冷枫离婚了，他都不会反对。
<br/><br/>    但是现在冷枫不仅没有离婚，反而家庭和睦，这绝对不同意。
<br/><br/>    其实在这之前，他还不懂为什么女儿这么喜欢这个有妇之夫，但当听到冷枫唱出那首“童话”时，也就明白了。
<br/><br/>    有能力又浪漫的男人，哪个女孩子不喜欢？
<br/><br/>    虽然想阻止，但他也知道，这压根没用。
<br/><br/>    要是文清能听自己的，那就不是他女儿了。
<br/><br/>    “如果.....”冷枫看着小念云，坚定地说道：“有人说我的女儿是小偷，哪怕是拿着赃物，我也绝对不会相信我的女儿是小偷。
<br/><br/>    我会怀疑有人栽赃陷害，然后闹它个天翻地覆，把栽赃之人找出来暴打一顿。”
<br/><br/>    这一刻，是两个父亲的交流。
<br/><br/>    “什么意思？”文明旭一头雾水。
<br/><br/>    “生命是有限的，我们的教育同样是有限，不过我会信任我的女儿，即使我不在，她也会成长并学习下去。
<br/><br/>    然后她再将这份信任教给她的孩子，这不就是教育的意义吗？”
<br/><br/>    说着，冷枫的目光与文明旭的目光对视.
<br/><br/>    “所以我觉得，你有时间来怀疑我，不如去相信你的女儿。”
<br/><br/>    这一听，文明旭愣住，自己当了这么多年的父亲，竟然被一个才当了三年的家伙教训了。
<br/><br/>    “你小子！你......”
<br/><br/>    文明旭刚想说些什么，就传来文清的声音，“爸，你可别为难冷枫，不然我不理你了！”
<br/><br/>    看着文清举着拳头的模样，文明旭笑道：“看来是我这个父亲被教育了。”
<br/><br/>    “爸爸！”小丫头喊道。
<br/><br/>    “哎，爸爸来了！”冷枫转身对文明旭告别，“那文州长有机会再见。”
<br/><br/>    “等一下！”冷枫刚跑出几步，就被文明旭喊住，“你上次送得那种四不像衣服，可以多送一些。”
<br/><br/>    多送一些？
<br/><br/>    反应过来的冷枫变得欣喜若狂。
<br/><br/>    这明显就是文明旭同意了他的请求，同意与他形成联盟关系。
<br/><br/>    接下来，文明旭将会培养冷枫，取代汪晓枫在江州的位置，成为江州首富。
<br/><br/>    而冷枫的回报则是用钱财，助文明旭掌控江州的权贵，彻底将江州变成他手中的掌控物。
<br/><br/>    只要文明旭支持自己，这样一来，他就可以专心对付汪精和朱大发了。
<br/><br/>    以前束手束脚，是害怕被以汪晓枫为首的官员打击，但现在不害怕了，毕竟谁的权力能有文明旭大？
<br/><br/>    当然，除了纪委的人。
<br/><br/>    “爸爸，我好饿啊！”小念云再次催促。
<br/><br/>    “那文州长，你要是喜欢，我随时让文清给你送过去！”说完，冷枫跑过去把小念云高高举起，“你可真是爸爸的小福星。”
<br/><br/>    “爸爸我想吃上次那家的火锅。”小念云亲了一口冷枫的脸颊，奶声奶气地说道。
<br/><br/>    “好。”
<br/><br/>    “还吃啊，那么贵，去吃面吧。”
<br/><br/>    “妈妈铁公鸡！”
<br/><br/>    看着嬉嬉闹闹离开的一家三口，文清问道：“爸，你给冷枫说什么，他那么开心？”
<br/><br/>    “没什么，只是交流了一下育儿经验。”
<br/><br/>    “育儿经验？”
<br/><br/>    “看来我这个当父亲的有点儿不合格啊。”
<br/><br/>    “哈？你喝酒了？”
<br/><br/>    晚会结束后，在皇冠大酒店最上面组顶层的一个房间，这里是汪晓枫的办公室也是起居室。
<br/><br/>    “爸，难道就这么算了？”汪精很不服气。
<br/><br/>    “不这么算怎么办？”汪晓枫无奈地耸耸肩，“看来我还是低估了这个冷枫，没想到他竟然能看穿我的心思，而且还能设局破了我设下的局。”
<br/><br/>    “难道我们真的要掏那五十万？把这五十万送给别人？”汪精还是有些不甘。
<br/><br/>    “不就五十万，咬咬牙，跺跺脚，也就送出去了，不要因为这五十万影响了你的未来。”汪晓枫劝道，
<br/><br/>    “可是......”猛地一拳锤在桌子上，望京咬牙切齿道：“我还是不甘心！凭什么给别人送钱，难道我们就不能按照原计划，做一些假数据？”
<br/><br/>    其实这还不是让汪精最生气的，最生气的是不仅丢了五十万，还被冷枫抢了风头。
<br/><br/>    说好的这场慈善晚会自己是主角，万万没想到成了冷枫的主场。
<br/><br/>    本想在文清面前羞辱一下冷枫，结果没想到那家伙竟然真会弹钢琴。
<br/><br/>    又想着再坑冷枫一笔，没想到自己反倒搭进去五十万。
<br/><br/>    越想越气，汪精筑起酒瓶砸在地上，现在他唯一能想到的，就是暗箱操作，不给这五十万。
<br/><br/>    “不可能的，”汪晓枫的一句话彻底打消了他的念头，“现在管理这比捐助物资的可不止我们，还有那个什么青年支教团体，而且文明旭也说得很清楚，政府也会参与其中。”
<br/><br/>    “政府？”汪精大喜过望，“父亲你可以利用你在政府的人脉，把这件事压下去，至于那个青年什么的，敢不听话就打一顿。”
<br/><br/>    “若是以前还可以，但现在不行了。”汪晓枫叹了口气，语气中也有些无奈。
<br/><br/>    “为什么？”
<br/><br/>    “前段时间，文明旭把所有重要官员请去下棋，实则是在收拢权力。
<br/><br/>    现在整个江州的高层，都在人人自危，不敢做越界的事，害怕自己成为被杀的鸡，儆了猴。
<br/><br/>    所以我们再想像以前那样只手遮天，恐怕是有些难度了。”        <br/><br/>