    
<br/><br/>    “我知道，我不会在露天玩，我去商场。”
<br/><br/>    曼殊还是想出去。
<br/><br/>    严湛盯着她，眸色起了一点点变化。
<br/><br/>    不过，最终还是点头同意了。
<br/><br/>    “几点回家，我去接你。”
<br/><br/>    曼殊也不知道几点：“我等下自己回去。”
<br/><br/>    严湛怎么可能同意？
<br/><br/>    “结束给我打电话。”
<br/><br/>    好吧，曼殊说不过他，只能同意。
<br/><br/>    严湛一个人回去，老爷子看见他就鼻子不是鼻子，眼睛不是眼睛的。
<br/><br/>    “没用，连个孩子都带不好。”
<br/><br/>    严湛本来不想搭理他。
<br/><br/>    但老爷子越说越来劲，严湛才开口：“曼殊不是小孩子了。”
<br/><br/>    “怎么就不是小孩子，她还在念书！”
<br/><br/>    严老爷子瞪着眼反驳。
<br/><br/>    严湛神色淡然：“她应该有自己的社交圈。”
<br/><br/>    有自己社交圈的曼殊，忍不住连打了两个喷嚏。
<br/><br/>    她被秦格格带到了圣明商场，她分别给老爷子和严湛都选了礼物，也没忘记还有师父。
<br/><br/>    也不知道师父过年回不回C市。
<br/><br/>    还有家里一些比较熟悉的佣人，祝老那边的福伯，她都给买了。
<br/><br/>    不买不知道，这一买起来，曼殊怀疑自己不让严湛接都不行。
<br/><br/>    秦格格见曼殊给家里都买了新年礼物，她也有样学样。
<br/><br/>    不过，她可没想给那么多人。
<br/><br/>    只爸妈，还有两边的老人，买了。
<br/><br/>    至于其他的，今儿来了的弟弟妹妹们。
<br/><br/>    她难得好心情，让他们去选衣服鞋子包包，她买单。
<br/><br/>    不过，不能贪心，一人只能选一件。
<br/><br/>    能被秦格格带出来的，人品都不会特别差，也没谁上来就选特别贵的。
<br/><br/>    他们家境都不如秦格格，秦爸爸是暴发户，他的家业全靠自己打拼。
<br/><br/>    所以，亲戚们也并不是特别有钱。
<br/><br/>    他不会每个亲戚都拉拔，但有潜力的，也会来事儿的，他还是会拉一把。
<br/><br/>    所以，这些弟弟妹妹们，平时的消费水平绝对比不上秦格格。
<br/><br/>    他们选的礼物，大多在一千上下，最贵的也没超过三千。
<br/><br/>    秦格格还是很满意的。
<br/><br/>    曼殊买的东西太多，商场这边又知道她拿的卡是跟圣明背后的东家有关的。
<br/><br/>    所以，专门给她派了一个人，把她挑选好的礼物全部打包。
<br/><br/>    “小姐，东西我们会帮忙送货上门，您不用担心。”
<br/><br/>    商场这边，是这么和曼殊说的。
<br/><br/>    最后逛累了，他们又去了奶茶店。
<br/><br/>    蓝旖琳寒假在奶茶店帮忙。
<br/><br/>    一见到曼殊和秦格格，就招呼她们。
<br/><br/>    “你们怎么过来了？要喝点什么吗？”蓝旖琳看见秦格格和她身后的几个小伙伴，还有他们手里拎着的大包小包，瞬间明了。
<br/><br/>    这两人不是年底来奶茶店查账的，而是专门来逛街的。
<br/><br/>    “你们先点单，我去做。”
<br/><br/>    她知道曼殊和秦格格的口味，但也不排除她们想试试其他的。
<br/><br/>    于是，蓝旖琳还帮着推荐了两款新品：“都是用牛奶打底，又是热奶茶，很适合冬天。”
<br/><br/>    “最近店里的两款新品卖得特别好，你们也试试，给我妈提提意见。”
<br/><br/>    蓝旖琳以前面对两人的时候还有些不自然，特别是曼殊。
<br/><br/>    但自从曼殊把严思雨送进监狱之后，她看曼殊的眼神就变成了崇拜。<br/><br/>