    
<br/><br/>    
厉景琛对柏飞产生了些许精神上的怀疑：“他怎么笑成那个德行？”


<br/><br/>    
陆晚晚无奈道：“……我拜托他陪孩子们玩，他估计玩High了吧。”


<br/><br/>    
厉景琛信以为真，转而询问：“晚晚，那你什么时候回来？”


<br/><br/>    
陆晚晚柔声道：“我中午想留在这里吃饭，如果没什么事的话，再回去。”


<br/><br/>    
厉景琛问：“要不要我去接你？”


<br/><br/>    
陆晚晚道：“不用了，安安今天不是去学校拿成绩单吗？你就在家陪他吧。”


<br/><br/>    
厉景琛淡淡的“嗯”了声。


<br/><br/>    
陆晚晚关心道：“对了，安安考了第几名？”


<br/><br/>    
厉景琛意外的问：“那小子没告诉你？”


<br/><br/>    
“没有啊。”


<br/><br/>    
她都跟安安说好了，让安安在拿到成绩单后，第一时间和厉景琛分享。




<br/><br/>    
闻言，厉景琛笑了下后，才道：“他跟厉修齐并列年级第一。”


<br/><br/>    
“这样啊……”


<br/><br/>    
陆晚晚并不意外，毕竟厉修齐是学习的好苗子，现在又有了厉元忠的亲自栽培，未来的潜力不可限量。


<br/><br/>    
“不满意？”


<br/><br/>    
“没有，我很满意，拿到年级第一的，都是厉家的孩子。”


<br/><br/>    
“晚晚，我可没承认，厉修齐是厉家的孩子。”


<br/><br/>    
陆晚晚点破了他的嘴硬：“得了吧，你不承认，会同意把厉修齐留在你爷爷那儿？不怕养虎为患？”


<br/><br/>    
厉景琛默了默后，道：“我是让老头子看着厉修齐，免得他做错事。”


<br/><br/>    
“好好好。”陆晚晚不跟他争，转而说道：“对了，有件事，我想拜托你。”


<br/><br/>    
“什么事？”


<br/><br/>    
“你能不能打个电话，探一下干爸的口风？”


<br/><br/>    
厉景琛问：“你要我探周市长的口风干什么？”


<br/><br/>    
“事情是这样的……”


<br/><br/>    
陆晚晚把周沫要跟宗起同居的事，告诉了厉景琛。


<br/><br/>    
末了，陆晚晚道：“我不清楚干爸和干妈对这件事知道多少，更不清楚他们对此持什么态度，只是过两天，沫姐和宗起就要正式开始同居了，我担心……”


<br/><br/>    
厉景琛替她说了下去：“你担心周市长和他夫妇会棒打鸳鸯？”


<br/><br/>    
陆晚晚道：“嗯，同居可不是小事，干爸和干妈能就这么让沫姐搬出市长府吗？”


<br/><br/>    
厉景琛问：“如果他们不愿意的话，你又当如何？你是想帮宗起和周沫，还是想帮你的干爸和干妈？”


<br/><br/>    
陆晚晚顷刻陷入了两难。


<br/><br/>    
宗起想从她们治疗中心收养小绵，周沫又曾经送给她一枚孔雀胸针，不管于公于私，她都想要帮助他们。


<br/><br/>    
可是，姜曼当年在慈善拍卖会上认她做干女儿，还有干爸在她和安安危难之际，亲临现场坐镇指挥的情意，却让陆晚晚同样想要报答。


<br/><br/>    
“厉景琛，你的问题把我难倒了。”


<br/><br/>    
厉景琛徐徐道：“不难的晚晚，你已经没有回头路了，不管周市长夫妇愿不愿意，你都得帮着周沫和宗起，不然你既得罪了市长和市长夫人，又背叛了周沫和宗起，两头都讨不到好。”


<br/><br/>    
“……”陆晚晚想了想，发现还真是这个理。


<br/><br/>    
厉景琛接着说道：“这样吧，接下来我们分头行动，我负责安抚周市长和他夫人，你负责掩护宗起和周沫，我们谁也别得罪，嗯？”


<br/><br/>    
陆晚晚问：“这样行吗？”


<br/><br/>    
厉景琛道：“他们再生气，也不会对周沫真的怎么样的，最多关起来，但关得住吗？宗起在研究机构工作多年，认识的业界大拿不说成千，也有上百，一旦宗起动用这些关系，来给周市长和他夫人施压，你觉得周市长夫妇没有压力吗？”


<br/><br/>    
陆晚晚目瞪口呆：“……厉景琛，我怎么没想到这层呢？”


<br/><br/>    
对周市长夫妇来说，他们是在嫁宝贝女儿，但对于科学界的大拿来说，宗起同样是他们的宝贝，他的恋爱自然是备受重视的。


<br/><br/>    
就连送给周沫的第一份礼物，那个电击手环，也是机构里的人在商量之后，才让宗起送出去的。


<br/><br/>    
也就是说，宗起和周沫之间的关系，从来就不是不对等的！相反，以关系网来说，宗起还压了周市长夫妇一头！


<br/><br/>    
陆晚晚恍然大悟：“厉景琛，我终于明白了，怪不得沫姐会觉得，配不上这段感情的人是她了！”


<br/><br/>    
厉景琛道：“既然周沫自己已经想明白了，那你就更不用为她担心了。”


<br/><br/>    
“嗯！”陆晚晚豁然开朗道：“谢谢你开导我，我再也不用纠结了！”


<br/><br/>    
“傻瓜……”厉景琛宠溺的笑了声。


<br/><br/>    
两人又聊了一会儿后，这才结束了通话。


<br/><br/>    
陆晚晚握着手机，释然的笑了下。


<br/><br/>    
随即，她朝柏飞看去，只见他正哼着歌，修剪着右边的灌木丛，看上去很惬意的样子。


<br/><br/>    
陆晚晚不禁走过去，招呼道：“剪完了，就进来吃饭吧。”


<br/><br/>    
柏飞意外的挑了挑眉：“我以为，我该滚回车上吃盒饭去。”


<br/><br/>    
“这是作为你今天帮我带孩子和修剪园子的报酬。”


<br/><br/>    
陆晚晚笑笑的说完，推开大门，走了进去。


<br/><br/>    
连背影都透着一股轻快。


<br/><br/>    
……


<br/><br/>    
傍晚，厉宅。


<br/><br/>    
车停在了院外。


<br/><br/>    
陆晚晚偏过头，对方天说道：“换车的事，我会让厉景琛尽快安排的。”


<br/><br/>    
方天道：“不用了陆小姐，我们没那么多讲究的。”


<br/><br/>    
陆晚晚却道：“是我觉得这辆车太小的，与你们无关。”


<br/><br/>    
方天微不可见的一怔，今天上午，陆晚晚还说要考虑一下，再决定要不要换车，为什么现在就改变主意了？


<br/><br/>    
唯一的解释就是——


<br/><br/>    
“柏飞，你是不是跟陆小姐说什么了？”


<br/><br/>    
在陆晚晚下车后，方天回过头，有些严肃的问道。


<br/><br/>    
“卖了一波惨，效果还不错。”柏飞道。


<br/><br/>    
方天气息一沉：“你不会是把我们的出身，告诉陆小姐了吧？”


<br/><br/>    
柏飞向后一倚，翘着嘴角，有些回味道：“啊，说了，她不介意，还安慰我了。”


<br/><br/>    
方天声音紧绷：“你不应该泄露我们的过往，那是只有我们自己人才知道的秘密！陆小姐她是自己人吗？她不是，她是我们雇主的女人！你想跟她扯上关系吗？你知道我们要为‘自己人’付出什么吗？”


<br/><br/>    
柏飞敛了笑，道：“我知道，一旦我们的自己人陷入危险，我们就要为他拼命。”


<br/><br/>    
方天重声道：“没错，你自己被美色所迷，想死可别拉上我！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->