    
<br/><br/>    挖掘出了事情背后的缘由之后，姜绾芸便不免瞪大双眸，难以置信地看着眼前人道，“您...您就是因为妾那一句话才、才...”
<br/><br/>    情绪激荡之下，她实在不知，应当怎样表述自己的理解。
<br/><br/>    而顾瑾渊，却从她那一双瞪大了的杏目中，轻易读懂了她的惊讶，然后微微张口，喃喃低应了一声，“是啊...”
<br/><br/>    他就是很没理智地，因为她那一句不属于他的关心和考量而生气了。然后，还忍不住牵连了她关心和考量的对象。
<br/><br/>    自己明明应当是很善于管理情绪的，可每当遇到这种问题，他却没办法控制自己。
<br/><br/>    他大抵也知道，自己这样是很不讲道理的，但是没办法，谁让他，中毒已深呢？
<br/><br/>    “可是妾不是与您解释过了吗？那不是心疼！”姜绾芸倒是没说他不讲道理，她只是很头疼，到底要怎么说，才能把他从牛角尖里给拽出来。
<br/><br/>    “就是心疼！”顾瑾渊不悦抿唇，知道玫瑰色泽的艳丽唇瓣微微泛白，他方才瞪着她，懊恼控诉，“朕批阅奏折的时候，你都没叫朕暂且放下手中的事，休息一日！”
<br/><br/>    她对于他，从来都是不打扰！甚至每次要跟她出去，也得跟她先解释，自己手头的事，是做完了的。
<br/><br/>    正是因为有了这对比，他心中的不满，方才来得更加强烈。
<br/><br/>    “这怎么能比？！”姜绾芸瞪大一双杏目，不可思议地看着拿功课和国事做对比的人，“殿下一日不用功，落下的是功课，您一日不理事，落下的可就是政务！”
<br/><br/>    “两者差异巨大，不可同日而语！”
<br/><br/>    “我不管。”面对姜绾芸那无懈可击的一大段话，顾瑾渊仅仅三个字就顶了回去。
<br/><br/>    他另一只空余的手，也在此刻，轻轻抚上她的面庞，停留在那细腻柔嫩的肌肤上，“你关心他，比关心我多，我很不开心！”
<br/><br/>    “别忘了，你自己是什么身份，还有，当朝皇帝，叫什么名字。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    什么叫“我不管”？他这哪里是同她理论，他这简直...简直就是在同她无理取闹！
<br/><br/>    姜绾芸咬牙，“那您要这么说，咱们可就有得掰扯了！”
<br/><br/>    不讲道理是吧，她也会！
<br/><br/>    说着，她便艰难腾出一只手，竖起食指，同他数道，“首先，您说妾关心殿下，妾不同意，妾不过是觉得小孩子课业繁多，需要适当地放松休息。而且，妾也考虑到，那是您亲弟弟！兄弟之间，不应该每次见面的头一句话，就是功课，这样不利于促进感情。”
<br/><br/>    “你...”
<br/><br/>    顾瑾渊想说话，可姜绾芸却没有给他机会。
<br/><br/>    在他开口的同时，她便直接打断了他，竖起了第二根手指，“第二，您说妾没有关心您，这一点，妾也不同意！”
<br/><br/>    “远了咱们不说，咱们就说近的。妾虽然没有劝您放下手头的事物出去玩，但妾这大半个月，却是每日都去书房看您。期间，您要喝什么汤、吃什么点心，只要打声招呼，妾都会认真去准备。”<br/><br/>