
江家<br/><br/>
江安垂着头，面对着江父劈头盖脸的怒骂，只能是选择老实听着。<br/><br/>
“江安，你的脑袋是不是秀逗了？”<br/><br/>
“你怎么能做出这么蠢的事情？”<br/><br/>
“我看你就是不想让我们江家好过是不是？”<br/><br/>
本来就满是怒火的江父，看着江安这幅窝囊的样子，更是气的想要吐血。<br/><br/>
江淮站在一旁，沉着脸听着江父说的话，漆黑的双眸微闪，淡淡的开口，“父亲，我觉得眼前应该是要想办法去解决事情，而不是一直追究到底是谁的错误。”<br/><br/>
“现在江，氏，集团的股价一直在跌，咱们还是先要及时止损的好。”<br/><br/>
“哎！我怎么就生了这么一个儿子！”<br/><br/>
听到江淮的话，江父深深地叹了口气，无力的坐在椅子上。<br/><br/>
本来最近这段时间，江，氏，集团就是因为对手的打击很是低迷，可没想到，江安今天早上竟然还在微博上发布那样的言论，直接就让本就岌岌可危的江，氏，集团，变得更是犹如在风雨中飘摇。<br/><br/>
垂放在腿边的双手紧握成拳，江安死死的抿着唇，听着江父说的话，低声道歉，“父亲，对不起，我知道这件事情是我做的不对。”<br/><br/>
“可，可如果我要是不出面的话，那受伤的就是菲菲，我怎么可能眼睁睁的看着自己心爱的女人受到伤害呢？”<br/><br/>
<br/><br/>
……<br/><br/>
一个大大的白眼泛起，江父一脸恨铁不成钢的看着他，用力的摇了摇头。<br/><br/>
“江安啊江安，你迟早会被凌家那个女儿给害死！”<br/><br/>
“她自己闯的祸，为什么非得要你来承担？你这脑袋里面装的都是水吗？”<br/><br/>
“我……”<br/><br/>
听着江父的吐槽，江安张了张嘴，虽然想要去为凌菲菲辩驳，可当他看到江父那张满是愁绪的脸时，心里还是一紧，选择了继续道歉。<br/><br/>
“是，都是我的错，我会想办法去弥补的，父亲，还有大哥，你们就不要操心了。”<br/><br/>
“江安，这件事情没有你想的那么简单，你可千万不要冲动！”<br/><br/>
深知江安的脾气，江淮担忧的扫了他一眼，沉声说道。<br/><br/>
“是啊，虽然表面上看，这件事情只是一个简单的名声问题，可归根到底，还是两家公司的竞争。”<br/><br/>
“你什么都不懂，就不要乱说话了，免得把事情搞得更加严重！”<br/><br/>
本就对江安不满的江父，在听到江安说的话后，冷哼一声，直接警告。<br/><br/>
紧握的双拳青筋凸起，江安用力的咬着自己的牙龈，听着江淮和自己父亲说的话，心中满是不服和委屈。<br/><br/>
为什么他做什么都是错的？<br/><br/>
为什么他哪里都不如自己的大哥？<br/><br/>
不管怎么样，既然这次的事情是他惹出来的，那他肯定就会有办法去解决！<br/><br/>
想到这里，江安暗暗地在心中做了一个决定。<br/><br/>
“行了，江安你这段时间就在家里老老实实的呆着吧，具体的事情还是让你大哥去解决！”<br/><br/>
“不够，你在家的这段时间，一定要好好的像你大哥学学，以后千万不能再犯这么愚蠢的错误了！”<br/><br/>
漆黑的双眸直直的盯着自己的鞋尖，江安听着江父说的话，闪了闪眸，快速的应了一声，便直接转身离开了。<br/><br/>
见着江安离开，江淮和江父道别之后，便也直接追了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69664905"&nbsp;&nbsp;chaptername="第七百二十二章没有对比就没有伤害">加入书签</a>
</div>
