    第1224章以后，他是师妹的依靠
<br/><br/>    戴亭掐着冷清柔的脖子，漠然地看着痛苦挣扎的冷清柔。
<br/><br/>    冷清柔的手下意识地抓向燕南姬的衣袖，燕南姬后退了一步，生怕染上了什么脏物。
<br/><br/>    “柔儿，你这是怎么了？”
<br/><br/>    一个打扮花枝招展的中年美妇，从外脚步匆匆赶过来，看见冷清柔这个样子，吓了一跳。
<br/><br/>    “家主，柔儿做错了什么，你就看着戴家的人这么欺负她。”
<br/><br/>    妇人说完，气急败坏的瞪向冷清霜，抬手就要去打冷清霜：“是不是你，肯定是你害的我女儿！”
<br/><br/>    燕南姬正欲护着师妹，但这一回，冷清霜挣脱开了他的保护，直接抓住了妇人的手腕。
<br/><br/>    妇人使力，想要把手给抽回来，可在冷清霜的钳制下，用尽全力都抽不回来。
<br/><br/>    “是，是我害的。”冷清霜道。
<br/><br/>    “家主，你听到了吗，还不快抓了她。”
<br/><br/>    “是我害的她不知礼仪，不讲规矩，我害的她内里腐烂，与兄长苟且，是我害的她因此怀孕。”
<br/><br/>    冷清霜紧攥着妇人的手腕：“继续说，怎么不说了？是不是还想说冷清柔她肚子里的孩子，也是我的？”
<br/><br/>    妇人瞪大了眼才知发生了多么可怕的事情，猛地看向了冷清柔染血的裙琚，满眼的恨铁不成钢。
<br/><br/>    她早便给了冷清柔避子的丹药，多番提醒了冷清柔，怎么还是发生了这样愚不可及的事情！
<br/><br/>    “家主......”美妇眸若秋水，眼梢韵味十足，可怜兮兮地看着冷家主。
<br/><br/>    “咔嚓！”
<br/><br/>    冷清霜直截了当地折断了她的手腕，“冷清柔自作孽不可活，但这一切不仅是她咎由自取，是你们教出来的好女儿！败坏我冷府百年名声！”
<br/><br/>    美妇疼得失声尖叫，求救地看向丈夫。
<br/><br/>    冷家主闭上眼睛，不耐烦地摆摆手，“把这女人，赶出冷府。”
<br/><br/>    冷清霜松开了她的手往前一推，妇人跌倒在地，被侍卫们捂嘴拖着往外走。
<br/><br/>    “娘亲......”冷清柔哽咽。
<br/><br/>    “冷伯，这贱妇，我就带去喂狼了。”
<br/><br/>    戴亭言罢，就拽着冷清柔的脖颈离去。
<br/><br/>    冷清霜看着四周的狼藉和远处冷清柔的呜咽声，突然觉得很是可笑，悲凉之意，从心底衍生而出。
<br/><br/>    曾经，兄长冷阳待她，不说能在生死之际舍命相护，但也在乎她。
<br/><br/>    并且冷阳很讨厌新来的那个女人和她的女儿。
<br/><br/>    不知从哪一天开始，冷阳形影不离的跟在冷清柔的身边。
<br/><br/>    冷清霜到了如今才明白这里面藏了多少不为人知的苟且。
<br/><br/>    她抬起头来，在屋檐火光的映照下，看向了抱着狐狸的红衣少女。
<br/><br/>    两人相视一笑，并肩作战多时的默契，尽在不言中。
<br/><br/>    燕南姬默不作声，缓缓地握住了冷清霜的手。
<br/><br/>    从今往后。
<br/><br/>    他便是冷师妹的依靠。
<br/><br/>    他会给她一个家。
<br/><br/>    ......
<br/><br/>    戴府。
<br/><br/>    戴亭从马车上下来，提着冷清柔到了自己的住处。
<br/><br/>    “戴亭哥哥......对不起......”冷清柔还打算扭转一下局面，但戴亭不吃这一套。
<br/><br/>    戴亭把她拴着链子丢在地上，坐在旁边挥了挥说：“今夜，这娘们是你们的。”
<br/><br/>    戴亭看着逐渐绝望的冷清柔，咧开嘴如恶魔般一笑。
<br/><br/>    这就是，背叛他的代价。
<br/><br/>    想死，没这么容易。<br/><br/>