    
<br/><br/>    “自称神明，你也配？”
<br/><br/>    话音落下，苏木直接开了风影，朝着河洛门徒的后背掠去。
<br/><br/>    当初在雪林祭坛遇到的黑翎金乌，虽然属于邪魔领主，但是对于金乌，不得不得承认她属于神明，再不济也能算是个伪神。
<br/><br/>    只不过被黑化了。
<br/><br/>    但这个河伯门徒，神明？
<br/><br/>    别闹了。
<br/><br/>    很快苏木就绕道了河伯门徒的背后，虽然打河伯门徒也是第一次，但是这种造型的BOSS，一般都属于建筑型怪。
<br/><br/>    也就是说，它的速度虽然高达500，但是反应方面会不太快，包括动作僵直，攻击僵直，都会有极大的限制。
<br/><br/>    你想想，要是一个跟山一样的大蛤蟆跟你打架的时候，嗖嗖嗖的飞快，连个影子都摸不到的话。
<br/><br/>    别说干架了，人家一屁股就能坐死你……
<br/><br/>    所以经验丰富的苏木，在看到这种造型肥胖，体型巨大的怪物时，毫不犹豫就选择了死角拉扯式攻击！
<br/><br/>    也就是不断从它的死角方位发动攻击，这样一来这大家伙就会一直处于反应和攻击的僵直状态。
<br/><br/>    不过苏木毕竟是法师，即便有装备状态称号有移动速度的加持，再开了风影，移动速度也不可能真的逆天。
<br/><br/>    但别忘了，苏木是法师，同时也是一名符师！
<br/><br/>    在能够碾压目标的时候，苏木一直使用火符，但如果说要牵制目标，那可就不是火符了……
<br/><br/>    -1019
<br/><br/>    -2031
<br/><br/>    -2431
<br/><br/>    -4139
<br/><br/>    -1041
<br/><br/>    伤害锐减，但是效果却非常显著！
<br/><br/>    河伯门徒的水元素抗性有100点，因此当苏木使用水符攻击的时候，基础伤害着只能勉强破千。毕竟水符也只能继承80%的法攻。
<br/><br/>    而没有土元素抗性的情况下，使用能继承100%法攻的土符攻击河伯门徒时，基础伤害在2500上下。
<br/><br/>    当然，如果动用死神手骨的能力，那就另当别说了。
<br/><br/>    对付这大蛤蟆，目前还用不到。
<br/><br/>    ……
<br/><br/>    站在远处树干上的鲸落面露惊色。
<br/><br/>    都说符师的操作难度堪比满天星，尤其是最基础的技能五行符，基本上没有技能人能随心控制想用什么符就用什么符。
<br/><br/>    这技能跟之前风靡全球的英雄联盟中的一位英雄有些相似，卡牌大师。
<br/><br/>    当你想用火符的时候，丢出来的可能是水符，当你想用木符的时候，丢出来是金符。
<br/><br/>    但是……
<br/><br/>    这家伙现在每一道攻击，要么是水符，要么是土符，除了第一张用的是火符以外，就没有再出现过其他属性的符。
<br/><br/>    木神……这家伙对五行符的理解控制，可以说到了出神入化的地步。
<br/><br/>    反应力，抗压力，也绝对是万中无一的。
<br/><br/>    水符和土符不断交替的情况下，水符对河伯门徒造成减速效果，而土符则是给自身带来20%的移动速度加成。
<br/><br/>    再加上一直在走位绕圈，利用河伯门徒的僵直弱点，一时间竟然真的一个人将这大家伙给牵制住了！
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    芙蓉省，省会某处。
<br/><br/>    在一个普通小区里内的一个套间中，一名扎着简单马尾的活力少女正坐在游戏舱中进行天启游戏。
<br/><br/>    简单的一件黑色背心，没有半点赘肉的小腹，甚至除了马甲线外还隐隐约约能看到四块腹肌。
<br/><br/>    迷彩短裙下是光洁笔直的长腿，脚上穿着一双有些许不搭的靴子。
<br/><br/>    略偏铜色的欺负让她整体显得更加野蛮，不可驾驭。一看就知道是一个典型的芙蓉省辣妹子。
<br/><br/>    她就是正在和苏木“并肩战斗”的鲸落，叶潇潇。
<br/><br/>    年20，高168，B级不大不小。
<br/><br/>    不过房间里不止她一个人，还有另外一个年级开上去有30多岁男子。
<br/><br/>    面目冷峻，一条刀疤从他的右脸一直延伸到脖子，很难想象他是怎么从这种伤口下活过来的。
<br/><br/>    叶潇潇的亲哥，叶正战。
<br/><br/>    刚从外面回来的叶正战用一种低沉的音线说道：“跟木神在打河伯门徒了吗？”
<br/><br/>    “嗯，正在打。”叶潇潇回答道。
<br/><br/>    叶正战喝了一口水，从自己袖子里拿出了一把已经很久但还是锋利的匕首放在桌上，然后又打开客厅的投影，继续说道：“记住，能不出手别出手，让木神一个人刷。”
<br/><br/>    “这个人身上有太多秘密，你在魂凼林能遇到他，说明老天都支持我的计划。”
<br/><br/>    “河伯门徒能不能刷掉不要紧，就算他要死了你也别出手，只有在绝对险境中，才有可能让他把一些秘密给暴露出来。”
<br/><br/>    就在叶正战以为自己的第一步计划要成功的时候，妹妹却开口说道：“哥……我感觉他能单刷……”
<br/><br/>    “什么？！”
<br/><br/>    投影画面在这时候刚好出来，画面中转播的是叶潇潇天启世界中的实时画面。
<br/><br/>    画面中，叶正战也看到了压着河伯门徒木神。
<br/><br/>    此时，河伯门徒的血量已经不到30%……
<br/><br/>    叶正战冷冷的看着转播画面，问道：“战斗录像没忘记吧。”
<br/><br/>    叶潇潇：“没有。”
<br/><br/>    “嗯。”
<br/><br/>    叶正战坐在长桌前，拿起放在一推资料以及照片上的烟盒。
<br/><br/>    仔细一看，这些资料居然全部都是有关木神和封神谷的……而照片更是夸张，连苏木在新手村时候的照片都有……
<br/><br/>    那个时候，时装商场还没开放，苏木也还没将自己长相进行改变……
<br/><br/>    这对兄妹，一直在研究苏木！
<br/><br/>    要是苏木知道正和自己组队的妹纸，手上有一堆关于自己的资料，怕是冷意直接从脚底升到天灵盖吧？
<br/><br/>    当然，苏木现在还不知道。
<br/><br/>    并且刷怪还刷的很开心，河伯门徒的血量已经被打到了20%以下！
<br/><br/>    “准备重弓射击。”叶正战突然说道。
<br/><br/>    叶潇潇在得到哥哥的指示后，没有任何犹豫，原本一直观战的状态直接被打破。
<br/><br/>    弓弦被拉满，发出令人发怵的紧绷声。
<br/><br/>    上次见到重弓射击还是跟鸭头哒哒对战的时候，但当时的鸭头哒哒想要“瞬狙”，并没有将重弓射击的100%力量发挥出来。
<br/><br/>    这是弓手的紫色技能，类似于爆头一击。
<br/><br/>    看似跟平A差不多，没有任何华丽的特效加持，但伤害却是平A的500％，并且还有额外的50％暴击率！
<br/><br/>    蓄力时间越长，精准度和威力都会得到大幅度的提升！
<br/><br/>    再加上叶潇潇用的是巨弓！弓箭分为轻弓，弩，重弓，巨弓。
<br/><br/>    撇去其他不说，要说伤害最高的，那必然是巨弓！
<br/><br/>    巨弓加重弓射击加完全蓄力状态下。
<br/><br/>    伤害，可想而知！
<br/><br/>    半响之后，叶正战死死盯着投影画面，声音沉的可怕。
<br/><br/>    “目标，木神。”
<br/><br/>    “听我指令，准备。”<br/><br/>