    第1801章
<br/><br/>    爱情，让人变得卑微。
<br/><br/>    他现在真的很幸福，很幸福。
<br/><br/>    “你爱谁？叫出我的名字。”
<br/><br/>    “我爱你，陆司爵！”
<br/><br/>    陆司爵将柳璎珞打横抱起。
<br/><br/>    “阿爵，你带我去哪里？”
<br/><br/>    “我买了一张大床，也不知道你喜欢不喜欢，我们现在就去......滚一下。”
<br/><br/>    “......”柳璎珞小脸爆红，年轻的陆司爵体力爆表，跟个小狼狗似的。
<br/><br/>    这时柳璎珞突然觉得一阵反胃，小手按着心口，她当即要吐。
<br/><br/>    “怎么了？”陆司爵迅速停了下来，紧张兮兮的问。
<br/><br/>    柳璎珞想起了一件事，“阿爵，我好像......有两个月没有来小日子了......”
<br/><br/>    柳璎珞怀孕了！
<br/><br/>    陆司爵叫来了很多医生给柳璎珞诊断，柳璎珞是真的怀孕了！
<br/><br/>    他们的第一个孩子来了。
<br/><br/>    她要做妈咪。
<br/><br/>    他要做爹地了。
<br/><br/>    ......
<br/><br/>    转眼之间，柳璎珞已经怀胎十月了，但是预产期都到了，肚子里的这个孩子却一点动静都没有。
<br/><br/>    柳璎珞心里焦虑，夜里做梦了。
<br/><br/>    梦回前世。
<br/><br/>    ---璎珞。
<br/><br/>    ---璎珞。
<br/><br/>    ---璎珞。
<br/><br/>    他光着脚满世界的找她，走了一路，路上都是血。
<br/><br/>    她走过去，他紧紧的抱着她，眼里很热，都是泪，他哭了。
<br/><br/>    痛。
<br/><br/>    全身都是痛的。
<br/><br/>    有人在摇晃她，低沉磁性的嗓音响彻耳畔，“璎珞！璎珞，你快醒醒！”
<br/><br/>    柳璎珞倏然睁开了眼。
<br/><br/>    陆司爵那张俊脸在她的视线里放大了，他一脸紧张担忧的看着她。
<br/><br/>    柳璎珞片刻的发怔，因为，她的视线是模糊的。
<br/><br/>    她缓缓抬头，摸出了一手的泪。
<br/><br/>    她流泪了。
<br/><br/>    “璎珞，你怎么了？”陆司爵伸手，直接将她抱在自己的怀里，大概因为害怕，他收紧了健臂，力道大的恨不得将她揉碎在了自己的骨血里。
<br/><br/>    柳璎珞伸出小手轻轻的抱住他，“阿爵，我做噩梦了。”
<br/><br/>    “什么噩梦？”
<br/><br/>    “我梦到了......我们的前世。”
<br/><br/>    陆司爵一僵。
<br/><br/>    “阿爵，前世的我们也结婚了，本来一切都好好的，那天晚上你穿着灰色的薄线衫一个人站在回廊宫灯下，晚上我在你的怀里入睡，但是第二天我睁开眼睛，你就死了。”
<br/><br/>    灰色的薄线衫......
<br/><br/>    陆司爵狠狠一震，因为他想起了那张画纸，画纸上的那个男人就穿着一身灰色薄线衫。
<br/><br/>    柳璎珞心里的伤痛越放越大，她用两只小手捧住自己的小脸，泣不成声，“阿爵，你信不信前世今生，其实我们有前世，前世的我们有最美好的相遇，但是后来，美好全部变成了遗憾和错过。”
<br/><br/>    “今生我的心依然隐隐作痛，光阴像指尖里的流沙，不知道都去哪里了，我们的时光总是用来分离，我们没有一起陪着孩子们长大，我们没有一起守过美好的年华，直到你要走，我都是最后知道的那一个。”<br/><br/>    