    
<br/><br/>    她的阴煞已然攥在指尖，墨绾烟亦准备着冲上前来，即便墨君漓不到，她也有办法脱身。
<br/><br/>    但总归，他的出现令她省了不少事，所以这句谢还是要道的。
<br/><br/>    “那不一样。”墨君漓摇头，抬眼望了望天，“等乐绾回过神来，萧弘泽嘴里的腌臜话指不定又吐出多少句了。”
<br/><br/>    “到时这话被你二哥听去，他还不得提着长戟直接杀上萧府？”少年说着摸摸鼻头，表情略不自然，“阿宁那个冲动劲儿……所以，这也不光是替你解次围，更多还是考虑到小姑娘家的清誉和国公府多年攒下的声名。”
<br/><br/>    “这样。”慕惜辞若有所思地点点头，“是惜辞思虑不周，多谢殿下。”
<br/><br/>    她那时还真没太细想过这个问题，左右阴煞无形，寻常人是查不出问题来的。
<br/><br/>    “不过。”小姑娘抓着秋千索，仰了下颌，杏眸中浮现浅浅的戏谑，“殿下，您这般关心我二哥，还说不是断袖？”
<br/><br/>    “？”
<br/><br/>    墨君漓茫然瞪眼，一时竟没能反应过来她刚刚说了什么话，认真思考片刻后少年回神，额角禁不住地跳了又跳。
<br/><br/>    他不是断袖，真不是！
<br/><br/>    少年扶着秋千椅背，低头看着她欲言又止，慕惜辞却顾自将他这般止言又欲当成了默认，由是大咧咧地一拍墨君漓手臂：“放心吧殿下，看在您几次三番救惜辞的份上，我不会将这个秘密说出去的。”
<br/><br/>    “……”墨君漓僵了面皮，盯着小姑娘那满是笑意的面容看了半晌，鬼使神差地伸出手，一把掐上她的小脸。
<br/><br/>    小姑娘的皮肤细嫩幼滑，手感似上好的软玉，又似极品的丝绸，更似一团揉至光滑的面。
<br/><br/>    墨君漓微微眯眼，带着些薄茧的指尖无意识地碾了碾。
<br/><br/>    这回轮到慕惜辞懵了。
<br/><br/>    她两辈子加起来眼见都奔着四十去的人，居然被人掐了脸？
<br/><br/>    下午刚进宫那会墨绾烟还捧着她的脸直门说可爱，这会你这个小崽子又来？
<br/><br/>    你们这对兄妹脑子里是不是有那个大病，嗯？？
<br/><br/>    慕大国师错愕中半张了小嘴，墨君漓只觉小姑娘的表情甚是好玩，于是故作凶狠的呲了牙：“慕小姐，再跟你说一遍，我不是断袖。”
<br/><br/>    “这辈子都不可能是！”当然上辈子也不是。
<br/><br/>    “为什么？”被人拉扯着面颊的慕惜辞面无表情，黑瞳写满了“我不信”。
<br/><br/>    前生她没听说过墨君漓与谁有过婚约，至死都是一身孑然；今生除了她二哥慕修宁外，她也没见他与谁走得亲近。
<br/><br/>    就算两人真没那么一腿，也得有那么一手。
<br/><br/>    “不为什么，我真不是。”墨君漓看见小姑娘眼中的不信，不由得咬牙切齿，“你再说我是断袖的话，我就……”
<br/><br/>    “就这么样？”慕惜辞语调平静，听起来让人无端觉得欠打。
<br/><br/>    “就……”墨君漓掐着她的小脸突然没了话，他想起上次夜爬浮岚轩，他赌气说她再讲就真去祸害了她家独苗，她反问他一句“还说不是”。
<br/><br/>    同样的错误自然不能再犯，但他也委实“就”不出个所以然来。
<br/><br/>    他不是那般急色之人，也不是萧弘泽那种老|变|态，更不可能真给小丫头寻个断袖看看。
<br/><br/>    墨君漓忽的自暴自弃，变掐为搓，狠狠揉了顿小姑娘的脸，罕见的露出点少年脾性：“说不是就不是，哪那么多为什么和怎么样。”
<br/><br/>    “对，没有为什么，也没有怎么样，不是就是不是！”墨君漓凶巴巴的一竖修眉，“听见没？”
<br/><br/>    慕惜辞被他搓得两眼泛了泪花：“我脸疼。”
<br/><br/>    “啊？”少年眨眼，忙不迭松了手，幼童的脸颊果然被他捏的发红，这会活似扑了二两的胭脂。
<br/><br/>    “抱歉抱歉，是我失了分寸。”墨君漓眼神一晃，手忙脚乱地翻出那罐随身携带的伤药，开了瓷盖，拿指尖挑出点淡色的药膏，慢慢涂在她面上。
<br/><br/>    清凉的药膏甫一上脸便卸了慕惜辞脸侧那点痛意，其实墨君漓并没用劲，只是她当前躯壳的年龄太小，肤质太嫩，实在经不起掐。
<br/><br/>    真的是……现在的小孩一点都不经逗。
<br/><br/>    她不过是说了两句“断袖”。
<br/><br/>    慕大国师吸了吸鼻子，恹恹地吐出两字：“没事。”
<br/><br/>    “殿下，时候差不多了，劳烦您送惜辞回国公府吧。”她现在半刻都不想在宫里多呆了。
<br/><br/>    “好。”墨君漓应声，顺嘴询问一句，“马车还是……”还是他像上次那样提她回去，或者今日这样架回去。
<br/><br/>    小姑娘斩钉截铁：“马车。”
<br/><br/>    “唔，那走吧。”墨君漓略感失落地颔了首，领着她从最近的侧门出了宫，一直藏匿在暗处的燕川早早备好了车马，他小心将她扶上了车。
<br/><br/>    其实他更想给她拎回去的，上回拎着还挺好玩。
<br/><br/>    马车慢悠悠踏上了官道，车轮碾过青石，吱嘎的响。
<br/><br/>    慕惜辞撩开帘子扫了眼路旁风景，重新坐正了身。
<br/><br/>    “殿下，上次的匪首，您还没放吧？”她前两天还思考着这个问题，本想寻个合适机会去一趟皇子府，恰赶着今日遇见他，索性一气儿说通。
<br/><br/>    “还没。”墨君漓挑眉，“小姐又换主意了？”
<br/><br/>    “算不上换主意。”慕惜辞下颌微收，“只是觉得，就这样委实是太便宜了她。”
<br/><br/>    “确实是便宜了。”墨君漓听罢低头看了看自己结着薄茧的指尖，他陡然想起前生攻下乾平京城之后，在皇宫中发现的那些东西。
<br/><br/>    一些记满了无数恶意与污秽的纸张，还有一具那时都不曾入土的琉璃棺椁。
<br/><br/>    ——就这样杀了慕诗嫣或逼着她自裁，实在是太便宜她了。
<br/><br/>    “那么，小姐是想？”
<br/><br/>    “迟一些。”慕惜辞抿了抿唇，“起码等过了上元节，过了上元宫宴。”
<br/><br/>    上元宫宴，最宜给她种一个难以根除的执念，一个不死的执念。
<br/><br/>    “没问题。”墨君漓点头，继而猛地掉转了话锋，“慕小姐，其实我那日跟您说过的事，您真的可以考虑一下。”
<br/><br/>    “哪件？”
<br/><br/>    “就那个做官入仕……”墨君漓压低了声线轻轻试探，慕惜辞闻此勾唇冷笑：“是吗？殿下，这样一来，惜辞那日与您说的，您也可以考虑下。”
<br/><br/>    登临大统。
<br/><br/>    “……啊哈哈，小姐您刚刚说的什么？”墨君漓装傻。
<br/><br/>    “殿下，惜辞说今日天气不错。”慕惜辞果断借坡而下。
<br/><br/>    “是呢，晴空万里。”车外漫天风雪。
<br/><br/>    “没错，月明星稀。”山巅日头未落。
<br/><br/>    两人同时别开了头去，默默在心头轻啐了一句：
<br/><br/>    “下鉴。”<br/><br/>