    
<br/><br/>    他僵了一下，想走过去，想蹲下看看。
<br/><br/>    这个时候助理走了过来，提醒着顾行江出国的行程。
<br/><br/>    顾行江握拳，看了眼紧闭的休息室的房门，转身跟着助理下楼。
<br/><br/>    车里，助理好几次通过后视镜，小心翼翼窥探着顾总的神色。
<br/><br/>    在生气，好像还有一丝丝不快和憋闷。
<br/><br/>    他其实也很震惊。
<br/><br/>    他是顾总的助理，某些时候是可以分享到顾总生活中的一些事，譬如去调查唐昭昭小小姐的事。
<br/><br/>    从克隆人方面去调查，果然事半功倍。
<br/><br/>    还真调查出来一丝丝蛛丝马迹。
<br/><br/>    当时他都傻眼了。
<br/><br/>    尤其是，顾总是真的很喜欢这个小姑娘，想让唐昭昭小姐做自己的女儿。
<br/><br/>    可是，如果是克隆人的话，那……
<br/><br/>    那应该不可能了吧。
<br/><br/>    顾家这么大的产业，对继承人的选择肯定很严苛啊，让一个克隆人做继承人，那牵一发而动全身，如果这件事曝光，那也会影响到顾家吧。
<br/><br/>    “返程。”
<br/><br/>    “啊？”助理猛地听到自家老板的声音，有些没反应过来。
<br/><br/>    “回医院。”
<br/><br/>    **
<br/><br/>    昭昭红着眼眶，深吸一口气，喝光了早上的第二杯热牛奶，心情才好了一些。
<br/><br/>    唐倾柠昨天说了，她是个克隆人，是个怪物，所以没有人会喜欢她。
<br/><br/>    只有生了她的新月麻麻，不会嫌弃她的身份。
<br/><br/>    她理解，很理解的。
<br/><br/>    这个时候敲门声响起，昭昭将被子裹在身上，露出一双眼睛，奶声奶气的喊了声进来。
<br/><br/>    吴奶奶说给她下楼买牛肉大葱馅饼，这么快就回来了吗？
<br/><br/>    然后门打开，她就看到顾行江重新走了回来，手里还拿着刚才扔到垃圾桶的那个蛋糕。
<br/><br/>    昭昭懵了一下，“顾叔叔？”
<br/><br/>    小丫头呆呆的，眼睛也有点红，小奶音还混着鼻音，叫了一声顾叔叔，顾行江“嗯”了一声，拿了椅子坐在了她对面，撕开外包装，准备将蛋糕往嘴里放。
<br/><br/>    昭昭：“……”
<br/><br/>    昭昭急忙扑过去，小手抱住了他的手腕，“别吃了别吃了，不能从垃圾桶里找东西吃。”
<br/><br/>    顾行江：“……”
<br/><br/>    如果不是为了哄孩子，谁愿意吃扔进垃圾桶里的东西……
<br/><br/>    “乖乖的，我们不吃了。”昭昭从他手里拿走蛋糕，然后放到了小袋子里，“我拿回去喂我的狗狗，不浪费粮食。”
<br/><br/>    顾行江去卫生间里洗了手，将弄脏的外套脱掉，扔到了地上，想要去抱小姑娘，可是小姑娘不让他抱，缩在被窝里不出来，顾行江手指摸了摸她的眼皮，“小哭包。”
<br/><br/>    昭昭又露出一双红红的眼睛看他，“才不是小哭包，反而是顾叔叔，顾叔叔都走了，为什么还要回来，我是小怪物，说不定还会咬你。”
<br/><br/>    说完，小丫头还红着小鼻头，恶狠狠地做样子，嗷呜一声，咬人。
<br/><br/>    顾行江失笑，看她有点嫌弃还有点生气的小模样，轻叹一声解释着，“顾叔叔没走。”
<br/><br/>    “骗人才是最不乖的，我亲眼看到了，我看到你和助理叔叔一起走了，进了电梯的。”
<br/><br/>    顾行江一怔，原来小不点刚才还出来了，开了门，却看到他和助理进电梯了。
<br/><br/>    在小不点眼里，当时就是他离开了，不要她了。<br/><br/>