    
        <br/><br/>    武魂释放而出，庞大的霸王枪悬浮在杨凡的身后，锋锐的气息夹杂着绚烂的黑金两色光芒神虹四散而开，
<br/><br/>    红，红，红，红，红，红，红，红，红九个红得宛如鲜血一般耀眼的巨大魂环笼罩在杨凡身上，
<br/><br/>    一圈一圈的上下律动，随着律动，
<br/><br/>    一道道恐怖的威压宛如涟漪一般以杨凡为中心席卷而开，
<br/><br/>    除了菊斗罗之外，就连墨渊三人居然在杨凡彻底完全的释放出自己的威压时，脸色都不禁微变，
<br/><br/>    嗡！
<br/><br/>    终于，杨凡身上的气息在这一刻达到了顶峰，
<br/><br/>    翁鸣一声，杨凡猛然睁开眼睛，金红两色光芒猛然间射出，
<br/><br/>    嗤！
<br/><br/>    目光所致之处，空间立即一阵扭曲，还夹杂被腐蚀的声音，仿佛是承受不住杨凡的目光一般！
<br/><br/>    “终于要开始了！”
<br/><br/>    菊斗罗等人眼睛猛然一肃，
<br/><br/>    杨凡的双手缓缓朝着毁灭神杖握去，随着杨凡双手的靠近，毁灭神杖之上的石质外膜缓缓消失，然后露出了黑红两色的光芒，
<br/><br/>    同时一股表面散发璀璨的神焱，宛如在燃烧一般！
<br/><br/>    定眼看去，只见这次的毁灭权杖之上发生了很多不同，在其外表上出现了神秘晦涩的云纹，雕琢这先人祭祀，花鸟虫鱼，一股神威灵性在其中缠绕，宛如有着生命一般！
<br/><br/>    而在这云纹之上，蕴含着说不出道不明的神秘高贵的气息，玄之又玄，神秘莫测！
<br/><br/>    “呼！”深呼吸一口气，杨凡眼中满是凝重，
<br/><br/>    他的双手缓缓朝着毁灭权杖握去！
<br/><br/>    轰！当杨凡的手碰到了毁灭权杖的瞬间，一道巨响猛然轰鸣，
<br/><br/>    宛如封印被打开了一般，黑红色的火焰猛然席卷而出，
<br/><br/>    略过了杨凡，将直接漫上虚空，
<br/><br/>    虚空直接被焚化产生着恐怖的浪潮，
<br/><br/>    四周的水汽云层瞬间被蒸发一空，
<br/><br/>    空气都在刺啦作响，宛如沸水滴落在通红的铁板上一般，
<br/><br/>    这恐怖的一幕，让得菊斗罗等人瞳孔狠狠一缩，这股力量简直可怕至极，
<br/><br/>    即使隔着这么远，他们依然能够感受到这股力量能够焚江煮海一般！
<br/><br/>    即使是他们也感受到浓浓的压迫力！
<br/><br/>    “给我起！”
<br/><br/>    杨凡厉喝一声，额头青筋暴起，双手猛然用力，同时精神力猛然朝着毁灭权杖探去，
<br/><br/>    “嗯”
<br/><br/>    而当杨凡的神识探入毁灭权杖之后，他的瞳孔猛然间一缩，浓浓的不可思议涌上心头，
<br/><br/>    因为在毁灭权杖之中，居然蕴含着一个世界！
<br/><br/>    这个世界是一个紫色的星球，有着可怕的黑色闪电弥漫，每一次的碰撞都散发出毁天灭地的气息，
<br/><br/>    嘶！！
<br/><br/>    杨凡忍不住倒吸一口凉气，，实在是这个世界太过于恐怖，仿佛汇聚了浩瀚的力量，给人一股难以秒速的压迫感，聂人心魂！
<br/><br/>    轰隆隆！
<br/><br/>    就在杨凡沉寂之间，只见得那紫色世界中一道黑色闪电猛然爆发而出，顺着毁灭权杖冲向了杨凡，
<br/><br/>    “哼！”杨凡猛然间闷哼一声，连忙运转魂力将这道闪电给碾灭，
<br/><br/>    可是下一刻，杨凡的眼睛猛的瞪大，只见得无数的黑色闪电铺天盖地的席卷而来，直接通过毁灭权杖冲向杨凡！4
<br/><br/>    “我操！”
<br/><br/>    杨凡吓得猛然一个激灵，连忙放开握住毁灭权杖的手，可是自己的手仿佛是死死的黏在毁灭权杖上一般，
<br/><br/>    杨凡立即脸色大变，
<br/><br/>    下一刻，无数黑色闪电猛然间蜂拥而至，冲向杨凡的身体还有神识，
<br/><br/>    杨凡立即全力运转魂力，迎接着这恐怖的冲击！
<br/><br/>    从远处看去，
<br/><br/>    只见得天空都变得灰暗，杨凡的头发四处飘散宛如炸了一般，
<br/><br/>    身上黑色的闪电噼里啪啦炸开！
<br/><br/>    杨凡灵魂悸动，表情痛苦，
<br/><br/>    同时身体中五脏六腑都有着黑色的闪电招呼，
<br/><br/>    “啊.......呃！！”杨凡终于忍不住，张开嘴直接呻吟出来，可是才刚刚张开嘴，几道黑色闪电猛然就从嗓子眼窜了进去，让得杨凡眼睛猛的瞪大，
<br/><br/>    无数的黑色闪电，忽然直接爆发出来，宛如万千黑色雷蛇，朝着杨凡笼罩而去，耳朵里，鼻子，嘴里，简直是无孔不入！
<br/><br/>    让得杨凡面色狰狞痛苦，
<br/><br/>    而最后，黑色雷霆朝着杨凡全身钻去，
<br/><br/>    猛然，
<br/><br/>    杨凡的眼睛倏尔瞪大，想要伸手朝身后的屁股捂去，
<br/><br/>    可是毁灭权杖却死死的黏住自己的双手！
<br/><br/>    “不！不要啊！啊！”
<br/><br/>    杨凡猛然凄厉的嘶吼一声，只感觉全身力气都消失，身体差点一下子就软了下来，
<br/><br/>    此时的神界！
<br/><br/>    生命女神脸色通红，猛然扑进了身旁宛如铁塔一般的健壮男子怀中，
<br/><br/>    “毁灭，你...........你好坏啊！！”
<br/><br/>    “哈哈哈！我哪里坏了，我这是帮这小子锻体！”
<br/><br/>    “你........锻体哪里有锻...........哪里的！肯定很痛苦吧！”
<br/><br/>    生命女神轻轻锤了一下毁灭之神的胸膛，声音宛如蚊子，
<br/><br/>    毁灭之神坏笑一声，低下头凑到生命女神的耳朵旁边，
<br/><br/>    “痛苦吗？宝贝，昨天晚上，是谁叫得那么好听的~~你痛苦吗？”
<br/><br/>    “哎呀！你坏！”
<br/><br/>    生命女神挣脱毁灭之神的怀抱，双手捂着脸，娇嗔一声，就消失在原地，
<br/><br/>    “嘿嘿！”
<br/><br/>    毁灭之神看着生命女神离去的方向，忽然将手放在鼻翼下嗅了一下，发出了猥琐的笑容，目光再次投向斗罗大陆，
<br/><br/>    而此时的斗罗大陆，毁灭神教的上空，黑色的漫天雷霆终于缓缓散去，杨凡表情呆滞，浑身不断的颤抖，一阵白色的烟雾夹杂着一阵烧焦味弥漫，
<br/><br/>    几分钟之后，杨凡才缓缓的恢复过来，
<br/><br/>    脸上带着浓浓的羞愤看向身前的毁灭权杖！
<br/><br/>    咔嚓！
<br/><br/>    而随着他的动弹，他的整个焦黑的身体猛然间发出一声宛如玻璃破碎的咔嚓声，下一刻，宛如蝴蝶效应一般，
<br/><br/>    杨凡的身体居然宛如布满了密密麻麻的裂缝，
<br/><br/>    下一刻直接轰然裂开，然后一道金光猛然散发而出，
<br/><br/>    这道耀眼璀璨的金光猛然间让得刺得菊斗罗等人忍不住微微迷上眼，
<br/><br/>    等到金光散去的时候，
<br/><br/>    菊斗罗等人再次睁开眼，
<br/><br/>    嗯？
<br/><br/>    他们猛的瞪大了眼睛，只见得杨凡的身上黑金色的复杂纹路密布，散发着异样的光芒，而随着目光往下，
<br/><br/>    一根棍子随风舞动，
<br/><br/>    菊斗罗等人的目光瞬间移不开了！        <br/><br/>