    
                <br/><br/>    
                第2040章
                
            
            <br/><br/>    
                夜色如水。
                
            
            <br/><br/>    
                周元横剑立马，两眼微微闭着，趁着无人的机会，他吸取着天地间的空气吐纳。
                
            
            <br/><br/>    
                蠢东西！
                
            
            <br/><br/>    
                木长老吃了周元的药粉，胸口不再那么疼，只是全身没力气，躺在院子中央的青石板上没动，见周元并不躲避，忍不住暗暗欢喜，在心中骂了一句。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                一声轻响传来，木长老顿时兴奋起来，肯定是自己的战狼团来了，只要他们出马，没有搞不定的事。
                
            
            <br/><br/>    
                快点！
                
            
            <br/><br/>    
                最好一刀砍断周元的脖子，让他连反抗的机会都没有，千万别跟他啰嗦，对这货只能采取奇袭。
                
            
            <br/><br/>    
                木长老不敢吭声。
                
            
            <br/><br/>    
                只好用手势和树林里的人交流，好在他们已经经过多次战斗，互相非常的有默契。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                周元睁开了双眼，一道锐利的目光扫过来，冷冷地看着木长老。
                
            
            <br/><br/>    
                “木长老，你累不累？”
                
            
            <br/><br/>    
                “有点！”木长老尽力抑制着自己激动的心情，用调侃的语气说道：“要是能帮我换个姿势，我会更加的舒服。”
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                周元一步跨过来，长剑抵在木长老的脖子上，说话的语气冰凉，带着一丝丝的失望。
                
            
            <br/><br/>    
                “我以为万宗主会来救你，没想到来的居然是几个垃圾货，完全没机会让我练练手，我白等几个时辰。”
                
            
            <br/><br/>    
                “别杀我！”木长老吓坏了，周元从头到尾都闭着眼睛，他怎么知道来人的身份？“你难道不需要龙骨吗？”
                
            
            <br/><br/>    
                这话带着警告的意思。
                
            
            <br/><br/>    
                周元何尝听不出来？只是他已经猜到龙骨的下落，木长老老奸巨猾，留着他就是跟自己添堵。
                
            
            <br/><br/>    
                “很遗憾！”周元加重力道，嘴角露出一丝讥讽的笑容：“我已经知道龙骨在哪里。”
                
            
            <br/><br/>    
                木长老身子轻颤一下，脖子上已经开始在出血，他吓得魂飞魄散：“你不可能知道！”
                
            
            <br/><br/>    
                周元背对着小树林，里面的人已经迅速地围过来，他不想浪费时间，轻轻地说一句。
                
            
            <br/><br/>    
                “龙骨在画中。”
                
            
            <br/><br/>    
                说完，长剑微微一用力，木长老双眼外突，无数的疑问已经说不出来，他已经被割断了喉管。
                
            
            <br/><br/>    
                周元迅速地回头，和树林里的黑衣人来了个面对面，为首的男人拿着一把铁锤，手臂上的肌肉在颤抖。
                
            
            <br/><br/>    
                “杀了他！”
                
            
            <br/><br/>    
                没有人冲上前，个个都缩着脑袋，完全不敢抬头看周元，他身上的杀气太重，铺天盖地而来。
                
            
            <br/><br/>    
                那男人万分惊讶。
                
            
            <br/><br/>    
                这些人居然不听从指挥，他们现在要为木长老报仇，决不能让他白白的死去。
                
            
            <br/><br/>    
                “快点动手！”
                
            
            <br/><br/>    
                还是没有任何动静，那男人气的直跳脚，咬牙切齿的说道：“你们真是孬种，居然害怕一个下等人！”
                
            
            <br/><br/>    
                周元心中一乐，答道：“这里是药王庄，如果得罪吴药师，你们以后生病怎么办？”
                
            
            <br/><br/>    
                黑衣人也是这么想的。
                
            
            <br/><br/>    
                有木长老在，一切还有转圜的余地，他的手段颇多，什么事情都能摆平，可人家现在已经一命呜呼！
                
            
            <br/><br/>    
                拼命自然没意义。
                
            
            <br/><br/>