    
<br/><br/>    晋王看着她一脸茫然的模样，气不打一处来，拍手“啪——”的一声，又甩了她一巴掌，呲牙欲裂的怒喝，“本王问你话，为什么是你？！”
<br/><br/>    林烟烟被甩得整个人跌趴在那里，脑子轰隆隆的，整个人有那么一瞬间失聪了，痛得直不起腰来。
<br/><br/>    赵姨娘一时间也顾不得为何会是烟儿了，一下子扑过来，抱住了林烟烟，把衣裳拼命的往她身上堆，伤心大哭，“王爷，别打了，别打了啊！”
<br/><br/>    林国公爷也从天大的震惊之中回过了神来，气得又心疼又恼怒，冷声道，“烟儿躺在这里，还不定是什么原因，晋王殿下如此不分青红皂白的就打人，是不是太过分了点！”
<br/><br/>    晋王事没成已经气得怒火震天了，看见自己睡的还是这个女人，感觉自己就像被猴耍了一般，那叫一个怒上加怒！
<br/><br/>    听得林国公爷的话，越发呲牙欲裂，猛的抬手，“啪——”的一声，又扇了林烟烟一巴掌。
<br/><br/>    厉喝道，“不要脸爬本王榻的女人，本王就是打死她又如何！”
<br/><br/>    林国公爷气得差点没一口老血！
<br/><br/>    这晋王，也太嚣张了！
<br/><br/>    转向皇帝，气哄哄的道，“皇上，今日是微臣的生辰宴，晋王如此不分青红皂白的打微臣的闺女，是不是太过分了点！
<br/><br/>    求皇上做主！”
<br/><br/>    夜千寒面容清冷，好像看好戏般不急不缓的盖了盖林苏苏的脑袋，温柔问，“爱妃觉得朕该做主吗？”
<br/><br/>    林苏苏看了被扇得脸颊高肿的林烟烟一眼，一脸姐妹情深的道，“得问问妹妹是什么情况才好做主吧，万一妹妹跟晋王殿下是情投意合，情不能自己，一不小心生米煮成熟饭了呢。
<br/><br/>    宁毁十座庙，不拆一桩姻呀，皇上！”
<br/><br/>    夜千寒点头，“爱妃说得有理，那，这事情就由爱妃做主处理吧。”
<br/><br/>    林苏苏……
<br/><br/>    狗皇帝是想要恶趣味的看她们姐妹互相残杀吗？
<br/><br/>    呵呵道，“臣妾遵旨！”
<br/><br/>    转向林烟烟，俏脸一冷问，“光天化日之下，妹妹对于自己躺在晋王的榻上，有什么要说的吗？是不是晋王贪图你的美色，强迫了你？”
<br/><br/>    一旁的晋王听得冷萃了一口，怒喝道，“一个上不得台面的庶女，她有什么美色值得本王贪图！”
<br/><br/>    林苏苏：“……”
<br/><br/>    瞎说什么大实话呢！
<br/><br/>    林烟烟听得高肿的脸火辣辣的痛，可是再痛也比不上心被钝刀砍一般的痛。
<br/><br/>    她一心一意为他办事，他就是这样看自己的？
<br/><br/>    说好要娶自己做侧妃的，难道都是骗人的么？
<br/><br/>    林烟烟痛得一口气差点喘不上来，身子一颤一颤的抖着。
<br/><br/>    赵姨娘听得这话，心如刀绞，泪如雨下！
<br/><br/>    晋王怎么能如此糟践她的烟儿啊，她可怜的烟儿！
<br/><br/>    林国公爷看着自己的爱妾哭成了泪人，气得浑身发抖，冷然一声道，“微臣的姑娘不值得王爷贪图，就不知王爷光天化日的为何赤身果体抱着烟儿躺在这里！
<br/><br/>    王爷好歹是个王爷，睡了女人却不想负责任，这跟地痞流氓有什么区别！”
<br/><br/>    “你……”
<br/><br/>    晋王气得青筋爆涨，厉喝一声道，“本王为什么会躺在这里，得问问你的好女儿！”<br/><br/>