    
        <br/><br/>    安静的房间里，萧远一个人静静躲在自己的房间里。
<br/><br/>    此刻，他趴在床头上，一张脸庞无比的苍白，看上去没有丝毫血色，头发也乱糟糟的，看上去应该有许多天没有洗过了。
<br/><br/>    若是仔细看去，可以发现，他身上有一股馊臭味，身上的衣服看上去也很奇怪，明明还是夏日天晴，却偏偏穿的极其厚实，整个身躯还在微微颤抖。
<br/><br/>    看的出来，他已经许多天没有出过门了，周围到处都有着一种泡面的味道，与其他味道交织在一起，显得很是古怪。
<br/><br/>    “我......”
<br/><br/>    他静静蹲在床头，脸色苍白，一双眼眸中满是血丝，乍一看上去无比之狰狞。
<br/><br/>    此刻，整座房间都显得极其的昏暗，周围的灯没有被打开，唯有一根红色的蜡烛在眼前点燃着，此刻已经即将燃烧到尽头。
<br/><br/>    在烛火下，萧远的影子被照的狭长，像是一个幽灵依附在四周，正对着他张牙舞爪。
<br/><br/>    静静伫立在那里，萧远浑身颤抖，双手颤抖着，从一旁掏出了一样东西。
<br/><br/>    那样东西，是一张淡黄色的书页，此时此刻，书页上满是字迹，上面的字迹在不断浮现，像是有一个无形的幽灵，正拿着笔在其上书写。
<br/><br/>    “......萧远安静的躲在自己的房间里，浑身颤抖着，一动都不敢动......”
<br/><br/>    “他内心充满着恐惧.....因为他知道，无形的恐怖已经盯上了他.....因此，他不敢发出声音，甚至不敢走出这个房间.....因为一旦他迈出这房间一步，那无形的存在就会瞬间察觉到他的存在，将他生吞活剥......”
<br/><br/>    “但这一切都是无用的.....他并不知道，那个无形的存在此刻已经捕捉到他的存在......在暗地里，一双阴冷的眼睛已经睁开，在他的身后静静注视着他.....”
<br/><br/>    文字流转到这里，顿时，萧远身躯一僵，猛地打了个哆嗦。
<br/><br/>    他心中抱着难以言喻的恐惧，缓缓转身，向着自己的身后看去。
<br/><br/>    在昏暗的房间里，微弱的烛火之光照耀着整个房间，将他的影子拉的老长老长。
<br/><br/>    只是，却没有看见任何东西。
<br/><br/>    “不对.....”
<br/><br/>    下一刻，萧远脸色一凝，身躯猛地一僵。
<br/><br/>    因为他看见，在他的身后，他的影子狭长，看似正常，但是此刻却显得格外扭曲。
<br/><br/>    隐隐约约之间，在他影子的脸部，一些细小的部分有些扭曲，乍一看上去，似乎在.....冷笑？
<br/><br/>    冷笑？
<br/><br/>    随着心中闪过这个念头，萧远冷不禁打了个哆嗦。
<br/><br/>    在原地，他强忍着心中的恐惧，继续向那影子看去。
<br/><br/>    微弱的烛火光线照耀下，那影子显得十分狭长，不过这一次，看上去就显得正常了许多。
<br/><br/>    一切都恢复了平静，仿佛方才的那一幕，仅仅只是个错觉一般。
<br/><br/>    但是萧远知道，方才的那一幕绝不会是错觉。
<br/><br/>    就如黄纸之上所描述的那般，那无形的存在，此刻已经捕捉到了他的位置，即将真正找上门来了。
<br/><br/>    察觉到这一点，他心中深深的吸了口气，随后转过身，继续望向眼前的黄皮纸。
<br/><br/>    在微弱的烛火之下，黄皮纸上的字迹还在不断浮现着。
<br/><br/>    “萧远发觉了身后的异常，明白了自己处境的危险.....但是他别无办法，因为他一旦走出房间，那无形的存在就会将他的生命夺走......”
<br/><br/>    “于是，他决定留在房间中，等待着那最终恐怖的降临......”
<br/><br/>    “五分钟后，房间的蜡烛彻底熄灭，那最终的存在便会降临，慢慢走进这座房间......”
<br/><br/>    “在门外.....她走进了房间里....一只手捏住了萧远的脖子，将他的头扯了下来......”
<br/><br/>    “五分钟！！”
<br/><br/>    望着黄皮纸上的内容，萧远脸色猛然一变，感到前所未有的惊悚与恐怖。
<br/><br/>    对于自己死亡的结局，他并未有丝毫意外。
<br/><br/>    黄皮纸上所显示的内容并非一成不变，而是会随着他的选择而不断改变。
<br/><br/>    在过去，他也曾多次看见他死亡的结局，但是每一次都被他成功躲了下来。
<br/><br/>    但是这一次，情况却是前所未有的紧急。
<br/><br/>    再过五分钟的时间，这个地方所残留着的诅咒就要进入这里了，要在这么短的时间找出一条生路，这又谈何容易？
<br/><br/>    原地，他一把揪起了身上的被子，迅速从一旁的抽屉里拿出了一根红蜡烛，继续在那里点上。
<br/><br/>    随着他的动作，在原地，那黄皮纸上的字迹也在不断变化着。
<br/><br/>    “萧远走向了抽屉，重新点燃了蜡烛，试图掩藏自己的位置，但是这已经无用.....那无形的存在已经捕捉到他的气息，简单的遮掩对她而言已失去作用......”
<br/><br/>    “三分钟后，她将迈入房间......”
<br/><br/>    “蜡烛已经没用了么！！”
<br/><br/>    萧远脸色焦急，一把将手中的蜡烛丢掉，随后走向一边，拿出几根红线，二话不说就往两只腿上绑。
<br/><br/>    然而这同样无用。
<br/><br/>    在黄皮纸上，新的字迹不断显现，然而过程虽然不同，但结局总是一致的。
<br/><br/>    那个未知的存在迈入了房间，将他直接杀死。
<br/><br/>    “该死！该死！！”
<br/><br/>    萧远脸色有些扭曲，这一刻浑身上下都冒着冷汗，一张脸庞说不出的苍白。
<br/><br/>    然而，还没有等他试出能躲过一劫的办法，一阵异响声却已经传来。
<br/><br/>    砰！！
<br/><br/>    一阵沉闷的声音传来，像是重物落地时的声响，十分沉重。
<br/><br/>    随后，又是一阵清脆的脚步声，层层叠叠，不断响起，有些类似于女子穿着高跟鞋，踩在光滑地面上的声响。
<br/><br/>    听见这声音，萧远面目一滞，下意识向着门外看去。
<br/><br/>    只见在木质的大门外，一个阴影越发靠近了，在下风，一阵血色渐渐蔓延，像是鲜血从外渗透，慢慢涌入房间之中。
<br/><br/>    隐隐约约之间，在大门上，一张巨大，而扭曲的女人脸庞浮现，一双血红色的眼眸此刻正望着他，脸上露出一个狰笑。
<br/><br/>    “找.....到....你.....了........”
<br/><br/>    一字一句的话语缓缓落下，声音沙哑无比，低沉而又恶心，几乎不像是人能够说出的声音。
<br/><br/>    然而这一幕，萧远心中冰冷，到了这一刻，心里再没有任何侥幸。
<br/><br/>    下一刻，在前方，那扇木质的大门直接被打开。
<br/><br/>    啊啊啊啊啊啊啊啊！！！
<br/><br/>    “你在喊什么？”一个清脆的声音突然响起，声音平静而柔和，显得十分有磁性。
<br/><br/>    随后，房间的灯光被打开，周围瞬间变亮起来。
<br/><br/>    当房间中的灯光亮起，望着眼前的身影，萧远停止了惨叫，瞬间愣住了。
<br/><br/>    因为在他眼前，那令人恐惧的恐怖并没有进入房间，有的仅仅只是个少年的身影。
<br/><br/>    那是个看上去不大的少年，年纪看上去不过十六七岁，但脸色却平静格外平静，有一种不符合其年纪的独特气质，令人在望向他的那一刻，就情不自禁的心中平静下来。
<br/><br/>    “陈铭，是你！”
<br/><br/>    萧远一把起身，认出了陈铭的模样。
<br/><br/>    “不是我，还能是谁？”
<br/><br/>    望了望萧远此刻的模样，再看了看四周，闻着那满房间的泡面味，陈铭摇了摇头：“你都半个月没去学校了，所以齐阳让我来看看你最近在干嘛，是不是生病了。”
<br/><br/>    “不过，看看你这里的模样，你这半个月，估计都宅在家了吧。”
<br/><br/>    望着周围的一地垃圾，陈铭脸色古怪，开口说道。
<br/><br/>    “这个....一言难尽了....”
<br/><br/>    萧远脸上露出苦笑，随后似乎想起什么，猛然起身，一把拉住陈铭，脸色紧张的开口说道。
<br/><br/>    “老铭，你从外面进来的时候，有没有看见什么古怪的东西！”        <br/><br/>