
有了手机，警察之间要想互相联系更容易，比对讲机的作用还要大。<br/><br/>
除了手机的配置，接着就是监控摄像头的安装。<br/><br/>
各个学校，一些商场大门口，还有交通要道。<br/><br/>
所谓的摄像头执法，就是这么来的。<br/><br/>
随着生活水平日益提高，大家都有了钱，也有人开始购买小汽车。<br/><br/>
有了汽车，自然就要驾驶，遵守交通规则是必要的。<br/><br/>
有了摄像头，一些乱闯红灯的现象，也就得到了遏制。<br/><br/>
用了差不多三个月的时间，完成了全市各个主要地区，交通要道口的摄像头安装工作。<br/><br/>
接着就是信号的调式阶段。<br/><br/>
很快，这些摄像头就进入了工作状态。<br/><br/>
不过短短一周的时间，偷盗，抢劫，还有乱闯红灯的案件就迅速被侦破。<br/><br/>
只因摄像头将犯罪嫌疑人的模样拍了个八九不离十。<br/><br/>
拿着打印下来的图片再去抓捕这些人，就容易很多。<br/><br/>
半年之后，南方市曾经高发群殴，各类势力聚集打架的情形也逐步减少。<br/><br/>
可见这摄像头的作用还真是大啊。<br/><br/>
就连省里的领导也觉得，利用这样的方式，真是太好了。<br/><br/>
南方市也因此得到了大大的表彰。<br/><br/>
这良性循环就来了。<br/><br/>
一些条件比较好的市区，也学着南方市的做法，向恒远通信订购了大批的摄像头和监控系统，由工作人员亲自上门帮忙安装调试。<br/><br/>
至于手机，虽然做不到人人手上有一个，但主要工作人员手中还是会有一个的。<br/><br/>
这样就给恒远通信带来了很好的商机。<br/><br/>
由于他们公司的通信设备质优价廉。<br/><br/>
比起国外的进口货可是强多了，因此生意也越做越大了。<br/><br/>
和顾辰一起开公司的纪远夫妇，还有方刚都对当初免费在南方市安装摄像头，调度监控系统这样的决定赞不绝口。<br/><br/>
觉得顾辰果然是很有远见和眼光的。<br/><br/>
这一次几个市里的**采购上来，恒远通信的订单就远远超过了上一个季度，工人们的干劲儿也更大了。<br/><br/>
然而，自那次没能看成小豹队的演唱会，还被父母从滨海市给带回来的顾心蕾，似乎就没有从前那么活泼可爱了。<br/><br/>
反倒是变得深沉起来。<br/><br/>
每天回到家做完作业，也不知道关在屋子里做什么。<br/><br/>
刘雅其实是很尊重孩子的个人隐私。<br/><br/>
但她这次离家出走去看演唱会，玩儿得实在有点儿大。<br/><br/>
自从学校安装上摄像头以后，孩子们，包括老师的一举一动都在监控之下。<br/><br/>
有些风吹草动，家长和学校领导也就都知道了。<br/><br/>
为此还曾当场抓捕过一个想在学校拐卖孩子的人贩子。<br/><br/>
也算是让摄像头监控立了大功。<br/><br/>
但顾心蕾心里却十分不满。<br/><br/>
她觉得，自从学校有了摄像头，她想跑出去买个零嘴都不行了。<br/><br/>
因为以前的门卫叔叔看守也不算很严，看不到她，她就可以溜出去。<br/><br/>
但是现在，门卫叔叔们根本不用站在门口瞧了，只需要盯住监控视频的屏幕，就可以知道哪些小学生从大门处偷偷溜出去了。<br/><br/>
直接把孩子给抓回来即可。<br/><br/>
为此，顾心蕾又被请了好几回家长。<br/><br/>
好在这位班主任每次问的时候，顾心蕾都是报的顾辰的电话。<br/><br/>
于是，就算是正在开会的顾辰也不得不马上从会议室出来，直奔顾心蕾就读的学校。<br/><br/>
听取老师对他的教诲。<br/><br/>
“孩子这是第几次私自跑出学校了？<br/><br/>
好在学校现在有了监控，如果没有，这不是又一起事故吗？”<br/><br/>
老师的话并没有错。<br/><br/>
谁知道孩子溜出去会出什么状况呢？<br/><br/>
在学校里待着，至少是安全的。<br/><br/>
出去以后，他们就会有可能受到一些不必要的伤害。<br/><br/>
被人贩子带走，又或者是别的。<br/><br/>
这些都是无法预知的。<br/><br/>
因此，这位班主任才会语重心长道：<br/><br/>
“所以你们家长一定要和我们学校的老师配合，好好教育孩子，让她不要乱跑。”<br/><br/>
“是，郭老师，您说得很对，回去我会好好教育她的。”<br/><br/>
事实上，在顾辰看来，孩子喜欢乱跑乱跳，再正常不过。<br/><br/>
他们也是人，只是太小了些，行为不受约束，非常正常。<br/><br/>
为什么一定要把他们关在学校里呢？<br/><br/>
国外不是还有没有学校围墙的学校吗？<br/><br/>
但他忽略了一点，国外的安全本来就没什么保障。<br/><br/>
更何况，这种没有围墙的学校，通常指的是大学，而不是小学。<br/><br/>
总之，顾辰因为在国外待过一段时间，也见识过国外的小学教育。<br/><br/>
孩子们可以不用遵守纪律，一个教室里面乱哄哄的。<br/><br/>
他们坐的桌椅板凳，也可以围成一个一个的圈儿。<br/><br/>
这样方便孩子们在一起对老师提出的问题进行讨论。<br/><br/>
总之就是花样百出吧。<br/><br/>
但是在国内根本就不可能这么做。<br/><br/>
国内的教育就是，让每个孩子坐在自己的座位上，听老师的谆谆教导。<br/><br/>
绝不可以随便下座位，更不可以在课堂上随便说话。<br/><br/>
这样是没有纪律的表现。<br/><br/>
偏偏顾心蕾就是那种像是从国外小学课堂回来的孩子。<br/><br/>
她坐不住，上课的时候总爱往后面瞧，跟后面的同学说话。<br/><br/>
已经被老师点过好几次名。<br/><br/>
但她依旧故我。<br/><br/>
加上每次都是顾辰去的学校，处理她在学校的一些问题。<br/><br/>
这就导致顾心蕾的行为习惯没有得到很好的约束和养成。<br/><br/>
等到读到高年级的时候，她的行为习惯就更差了。<br/><br/>
书写非常差，上课开小差。<br/><br/>
追星的劲头倒是越来越足。<br/><br/>
因为包包里面有足够的零花钱。<br/><br/>
就算刘雅不会给她钱，但架不住顾辰会偷偷地给啊。<br/><br/>
还有爷爷奶奶，外公外婆。<br/><br/>
他们时不时会来南方市看望这一家子。<br/><br/>
顾心蕾是两边老人的心头宝。<br/><br/>
傅雪对自己的孙子不感兴趣，但是对这个孙女儿却是极爱的。<br/><br/>
每次来都是宝贝长宝贝短的。<br/><br/>
刘雅仿佛看到了自己的小时候。<br/><br/>
也是因为太过受宠，所以才会变得无法无天，最后还把自己给作死了。<br/><br/>
那时候有多大呢？<br/><br/>
大概也就是顾心蕾如今这么大。<br/><br/>
十二岁的姑娘，马上小学毕业了。<br/><br/>
但顾心蕾要去读哪所中学就有些让人头疼了。<br/><br/>
按照就近入学的原则，她本该读他们片区的一个初中学校。<br/><br/>
不过刘雅去实地考察过，这个学校的升学什么的，的确是成问题。<br/><br/>
想要考上理想的高中，就得去一所好一点儿的初中学校。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70203080"&nbsp;&nbsp;chaptername="第486章监控的作用">加入书签</a>
</div>
