
“对了，姑妈和姑父，你通知了没有？”傅焱行问道。<br/><br/>
傅锦晟一愣，显然，还没有。<br/><br/>
傅焱行立刻摸出手机来，给楚天明打电话，告诉他这个消息。<br/><br/>
楚天明和傅宝珠在听到这个消息的时候，也是惊讶不已，而傅宝珠在电话里，就伤心的大哭起来。<br/><br/>
然后，他又给傅家旁支的亲戚们打了电话，等打完一圈儿电话之后，才发现，早餐都凉了。<br/><br/>
“我拿去帮你热一下。”洛阳起身，就要去端那些盘子里的食物，却被他一把抓住了手腕：“不用了，我将就吃两口就行。你坐下来，好好休息。”<br/><br/>
洛阳见拗不过他，只好答应。<br/><br/>
刚吃完早餐，傅宝珠，楚天明和楚辞就来了。<br/><br/>
傅宝珠的脸颊上，还有泪痕，鼻子和眼睛都是红的，看来，这一路上，也是哭着过来的。<br/><br/>
她一走到病床边，直接就蹲了去，哭得很伤心。<br/><br/>
“哥，大哥......呜呜呜呜......”<br/><br/>
傅焱行和傅锦晟毕竟是男人，在刚才的激动，难受之后，此时，虽然心里也难受，也憋得慌，但是，总归是忍住了。<br/><br/>
而作为女人的Linda和洛阳，又跟着傅宝珠一起，哭了起来。<br/><br/>
三个女人，就坐在这病床边，哭得很是伤心。<br/><br/>
哭了好半天，傅焱行和傅锦晟这才将自己的女人给搂起来。<br/><br/>
而傅宝珠，则是由楚辞给扶了起来。<br/><br/>
“好了，妈，别伤心了，你看看，你哭了，洛阳和二嫂也跟着哭了。”<br/><br/>
傅焱行一听到楚辞叫洛阳，心里又开始不爽了，但是，又想到今天这场合不对，不能对他发飙，便生生地给忍住；了。<br/><br/>
<br/><br/>
傅宝珠点头，又用手绢儿擦了擦眼泪和鼻涕，这才又看向傅焱行和傅锦晟问：“到底怎么回事？”<br/><br/>
“安眠药中毒。”傅锦晟说道。<br/><br/>
“怎么会&nbsp;&nbsp;安眠药中毒？监狱里，应该没有这东西才对啊！”这是所有人的疑惑。<br/><br/>
“嗯。”傅锦晟点头：“刚刚狱警说：爸，他每天晚上睡觉之前，都会问狱警要安眠药，大多数时间是要2-3粒，有时候会要4-5粒，我估计，他是将那些安眠药攒下来，一次性吞下去的。”<br/><br/>
“送来就不行了吗？”傅宝珠的鼻音很重，眼泪包在眼眶里，要落不落。<br/><br/>
“嗯，送来的时候，已经断气了。”傅锦晟在说到这里的时候，声音又哽咽了。<br/><br/>
傅宝珠那眼泪，又开始哗啦啦的流下来了。她又连忙用纸巾擦拭着自己的眼泪。<br/><br/>
楚天明过来，伸手拍了拍她的肩膀：“节哀。”<br/><br/>
傅宝珠点头。<br/><br/>
傅焱行和傅锦晟也顾不得伤心了，毕竟，还有一大摊子事儿等着他们去做，所以，早餐之后，便各自去忙各自的去了。<br/><br/>
联系好殡仪馆之后，傅老爷子的遗体，就被送到了殡仪馆里，等明天，傅恒回来看过之后，就要火化了。<br/><br/>
上午九点半，殡仪馆那边安排好了，傅老爷子的遗体，又被送去了殡仪馆。<br/><br/>
送去之后没多久，傅家的旁支亲属，也陆陆续续的来到了殡仪馆里，来看傅老爷子的最后一面。<br/><br/>
不过，他们的脸上，似乎也没有什么悲伤的表情，或许，大家都麻木了吧！<br/><br/>
到了下午，五点四十分左右，南宫家的三兄弟，南宫少阳，南宫少卿，南宫少宸就都赶了过来，他们也是来帮忙主持这边的事务，一边傅焱行他们忙不过来。<br/><br/>
而三个小宝贝，也由南宫书琴和两个保姆带回来了。<br/><br/>
南宫书琴和洛阳，还有两个保姆带着三个孩子们去见了傅老爷子的最后一面之后，就让南宫书琴将孩子们带回了庄园。毕竟，殡仪馆这边人多又杂乱，根本就忙不过来。<br/><br/>
也无暇照顾他们。<br/><br/>
这一天，洛阳和傅焱行都忙着招呼客人，又忙前忙后，忙得脚不沾地。<br/><br/>
“我送你回去吧！”傅焱行看着她疲惫的脸色，很是心疼的说道。<br/><br/>
“不用。”洛阳靠在他的怀里，就这么，两个人坐在这里的沙发上。<br/><br/>
“回去吧！顺便陪陪孩子们。”傅焱行劝说道，他是真的不想要她在这边受冻，今天她已经很累了。<br/><br/>
洛阳有些犹豫，说真的，她是真的想要陪着他，她不想他在感情脆弱的时候，她还离开。可是，她更想孩子们。<br/><br/>
傅焱行看出了她的犹豫，便站起身来，看着坐在沙发对面的傅锦晟。<br/><br/>
“二哥，我把洛阳送回家。”<br/><br/>
“好。”傅锦晟点头：“你去送吧！这里有我，还有楚辞和姑父。”<br/><br/>
“嗯。”傅焱行点头，然后牵起洛阳的手，离开了殡仪馆。<br/><br/>
这里，白天还好，这大晚上的，总感觉一股阴森森的感觉。<br/><br/>
傅焱行带着洛阳，直接开车，回了庄园。<br/><br/>
等到家的时候，洛阳已经睡着了。<br/><br/>
傅焱行下车，将她抱上楼，放到床上，又去放热水给她洗澡，等折腾好之后，他也已经出了一身的汗，自己迅速去冲了个战斗澡。<br/><br/>
回到卧室里，换了身衣服，又低头，在洛阳的额头上轻轻印下一吻。<br/><br/>
他正打算抽身离开，却被洛阳给抓住了衣襟。<br/><br/>
洛阳睁开朦胧的睡眼，看着他。<br/><br/>
“老公、。”声音有些撒娇。<br/><br/>
傅焱行伸手，用拇指在她姣好的唇瓣上摩挲了一下，感受到了她唇瓣的柔软，又有些情不自禁了。<br/><br/>
他低头，这一次，吻到了她的唇上。<br/><br/>
洛阳回应了这个吻，一直到，傅焱行有些不受控制了，他才依依不舍的离开。<br/><br/>
“乖，等过完这几天，满足你。”说这话的时候，他的声音都是沙哑的。<br/><br/>
洛阳：“......”她根本就不是这个意思好不好？<br/><br/>
不过，傅焱行没有给她机会解释，只是揉了揉她的头发。<br/><br/>
“好了，乖乖睡觉，我该回去守夜了。”<br/><br/>
“嗯。”<br/><br/>
傅焱行起身，离开卧室之后，又去三个孩子各自的房间，看了孩子们之后，他这才不舍的离开。<br/><br/>
车子开出庄园，身后，前面一辆保镖车，后面一辆，此时的傅焱行，也困得不行。<br/><br/>
他直接闭上眼睛，打算眯一会儿。<br/><br/>
谁知，正要睡着的时候，突然，车子开始加速，然后，副驾驶上的燕七，转过头来，看到由于颠簸，也已经被颠簸醒了的傅焱行，表情严肃。<br/><br/>
“三爷，大事不妙......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70083339"&nbsp;&nbsp;chaptername="455，三爷，大事不妙">加入书签</a>
</div>
