    
<br/><br/>    霍绍卿见她分明在躲避，又这样坚持，眼神明了又黯，最终才镇定下来。
<br/><br/>    她安全无恙地回来就好。
<br/><br/>    别的账，以后再算。
<br/><br/>    没再多说什么，只凝视住她：“S？”
<br/><br/>    舒歌一时没回过神：“啊?”
<br/><br/>    “你应该是穿S号吧？”
<br/><br/>    她这才释然，点点头：“嗯……可以。”
<br/><br/>    霍绍卿又问过她的鞋子尺码，才走出卧室，下了楼，让佣人去附近买一套女装和配套女鞋回来。
<br/><br/>    待佣人将一身女装买回来，他拎着几个袋子进了卧室：“糖糖，买回来了，换上吧。”
<br/><br/>    舒歌嗯一声，看他还没出去的意思，望住他，做了个‘请’的手势。
<br/><br/>    装傻？？？有意思吗。
<br/><br/>    霍绍卿这才老实地离开卧室。
<br/><br/>    舒歌换好衣服后，过去拉开门，对着走廊上的男人说：
<br/><br/>    “好了，那我先回去了。绍卿，今天麻烦你了。”
<br/><br/>    霍绍卿却将她的手一牵，径直朝留下走去。
<br/><br/>    她只当他要送自己出去：“不用送我了，我自己去门口拦辆车子就好了。”
<br/><br/>    “我陪你回家。”
<br/><br/>    她一讶：“不用了……”
<br/><br/>    霍绍卿脚步一止，望向她：“你一个人回去，能对你家人解释清楚你这几天发生的事吗？你不是不想被家人知道吗？”
<br/><br/>    她愣住，不自觉地也就由着他牵着，下了楼。
<br/><br/>    ……
<br/><br/>    舒家。
<br/><br/>    霍绍卿和舒歌刚进屋，夏婉淑就扑了过来，一把拥住女儿，眼泪都快出来了：
<br/><br/>    “你这几天去哪了啊？！吓死妈了！华婶，快，快去给柏言打个电话，就说小歌回来了……”
<br/><br/>    舒歌忙轻拍妈的后背：“没事，妈，我这不回来了吗，我这几天好好的…华婶，你让哥去顺便销个案，就说我没事，误会一场而已。”
<br/><br/>    “你这几天干什么去了？连个电话都不打回来，打你手机也是关机的，吓死我了。”夏婉淑打量女儿一圈儿，没有半点伤，也没瘦，总算是放心了些，却仍是紧张。
<br/><br/>    “我……”
<br/><br/>    舒歌刚吐出一个字，身边的霍绍卿已开了口：
<br/><br/>    “夏阿姨，对不起，都是我不好。”
<br/><br/>    夏婉淑一愣：“怎么了？”
<br/><br/>    舒歌也惊讶地望向霍绍卿。
<br/><br/>    霍绍卿继续说道：“我和干姐姐最近绯闻闹得很大，那天傍晚，我去接干姐姐，结果又被娱记给盯上了，干姐姐和我就分开走了。结果我想了想，让干姐姐成天被媒体围着，也不是办法，又回头找了干姐姐，载着她去了隔壁的阳城。”
<br/><br/>    “去了阳城？”夏婉淑一讶。
<br/><br/>    “嗯。我家在阳城有个房子，很幽静，周边也没什么人，我爸妈没事做会去那边休养。我想干脆让干姐姐去那儿住个几天，避开媒体风头，等这几天过去，也就消停了。干姐姐也同意了。因为那边信号不好，干姐姐干脆关了机。”
<br/><br/>    舒歌深吸口气，这小子，说起谎来，还一套一套的。
<br/><br/>    夏婉淑本来就对这小奶狗有好感，觉得他家教好得不行，此刻哪会不信，却还是叹了口气：“你这孩子，虽然是好心，但怎么不跟我们说一声呢？害得我和小歌的哥哥干着急，还报了警。”<br/><br/>