
他闭上眼睛之前，忍不住勾起唇角微笑。<br/><br/>
原来他祁氏集团赫赫有名的祁三爷，是因病暴毙身亡啊。<br/><br/>
令苏阮没想到的是，她在这个时候，也神奇地进入了像是催眠一样的梦境当中。<br/><br/>
只不过，她看到的却是另外的场景。<br/><br/>
她看到婚礼当天，她满心欢喜地嫁给了祁和泽。<br/><br/>
那天，祁和泽拥抱着她，身为伴娘的姜茉就在他身边。<br/><br/>
然而，就在祁和泽拥抱她的同时，他的手已经和姜茉在紧紧地握在一起。<br/><br/>
他看向她，眼神里满是痴迷和喜欢，现在想想才知道，原来远比她想象当中的还要早的时候，他们就勾搭在了一起。<br/><br/>
难怪婚礼当天她印象深刻，觉得祁和泽看她的眼神像是飘过她的头顶，看向了别处。<br/><br/>
原来她的直觉一点都没有错。<br/><br/>
再然后就是他嫁给祁和泽，对方夜不归宿，跟姜茉纠缠在一起的时候。<br/><br/>
同时，这个时候以第三者的视线观看，她也发现了那个一直站在角落里静静地看着她的男人。<br/><br/>
这个人不是别人，就是祁世墨。<br/><br/>
从结婚到下一次相聚，祁世墨的视线总是会不经意地暼向她。<br/><br/>
难怪那时候她总觉得有人在暗中看着她。<br/><br/>
她以为是什么坏人，扭头去看房间里，却发现什么也没有看到。<br/><br/>
那时候的祁三爷，是她嫁给的那个男人的三叔。<br/><br/>
是她从来不敢亵渎不敢去想的男人，没想到他过早就将视线放在她身上。<br/><br/>
再然后是祁世墨第一次对她动手，她看到了祁世墨满是痛心的眼神。<br/><br/>
接着就是她被姜茉找人强暴，绝望痛苦的时候。<br/><br/>
那时候，任凭她怎么跟祁和泽解释，他都不相信她。<br/><br/>
他一边对她拳打脚踢，一边说她脏。<br/><br/>
转身后却抱着姜茉的腰肢，冲着她调笑。<br/><br/>
“茉茉，没想到你那么坏，居然找人糟蹋了她的身子，你是不是怕我馋她？”<br/><br/>
“放心，就她这样的无脑女人，就算是有点姿色，我也不稀罕，我喜欢的人是你。”<br/><br/>
镜头切换，她躺在床上，浑身痛得连下床的力气都没有。<br/><br/>
佣人们因为听到一些流言蜚语，对她的态度也极为恶劣。<br/><br/>
觉得她是肮脏的贱妇，跟不三不四的男人勾搭在一起。<br/><br/>
她试图报警，可是家里的网络早就被屏蔽。<br/><br/>
没有人搭理她，她想喝水，只能从地上翻滚，然后爬到卫生间去喝卫生间里的生水。<br/><br/>
可是这个时候，祁和泽这个狗男人却和姜茉滚在一起。<br/><br/>
这个时候再看这一幕，已经没有当时那么痛了。<br/><br/>
她做了那么多快穿任务，多得无法数清。<br/><br/>
再回来，原本模糊的记忆重新变得清晰。<br/><br/>
原来那个时候她爱得那么卑微，原来那个时候，她是那么可怜。<br/><br/>
所以老天爷才给了她一次赎罪的机会吧，让她完成所谓的试炼任务，重活一次。<br/><br/>
这时候镜头又不受控制地切换到了祁世墨。<br/><br/>
祁世墨看着手机里的消息，突然一口鲜血吐了出来。<br/><br/>
他倒在床上，面色苍白，口中呢喃道：“为什么？为什么你得到她，却不珍惜？”<br/><br/>
他说罢，一步一步走向门口，似乎是想去找那个女孩。<br/><br/>
可是他的手刚放在门把手上，整个人倒在地上。<br/><br/>
景勋惊慌失措地进来，随后就拨打急救电话。<br/><br/>
再到最后，祁氏集团出现了大的变革。<br/><br/>
祁老夫人去世，祁老爷把持了公司绝大部分的权利。<br/><br/>
祁世墨遭到两重夹击，他没想到，他一心帮助的哥哥，竟然害怕他威胁到他，想谋害他的性命。<br/><br/>
最后一幕是她倒在地上，眼神绝望的时候。<br/><br/>
从第三视角去看，还知道这个时候祁世墨知道她有危险，想过来救她，却已经来不及了。<br/><br/>
直到最后祁世墨被人袭击，谋害身亡。<br/><br/>
原来所谓的因病去世，全都是一场阴谋。<br/><br/>
她看完了这一切，只觉得满目悲凉。<br/><br/>
原来那个时候，就有一个人默默地守护着她。<br/><br/>
只可惜，今生的她，再也不相信爱情。<br/><br/>
什么山盟海誓，什么风花雪月，全都是一场骗局。<br/><br/>
在她看来，没有男人，只有一个没有男人的烦恼，有了男人，就有了千千万万烦恼。<br/><br/>
更何况，哪里有一生一世的爱呢？<br/><br/>
不过是荷尔蒙作祟罢了。<br/><br/>
收回思绪，看到依旧还在回忆里痛苦挣扎的祁世墨。<br/><br/>
她也不知道他究竟想到了些什么。<br/><br/>
但很快，她就进行了结束催眠的仪式。<br/><br/>
祁世墨缓缓醒来，一双眼睛已经通红。<br/><br/>
他以为他抓不住的人，可在他睁开眼睛以后，就看到了那张熟悉的脸。<br/><br/>
是她，她还在，她还活着，她还完完整整地出现在他眼前。<br/><br/>
他鬼使神差地问了句：“是你吗？阮阮。”<br/><br/>
很想知道，他是不是还活在梦中。<br/><br/>
刚刚那个梦实在太刺骨，太逼真。<br/><br/>
以至于他分不清虚实。<br/><br/>
以至于到现在都感觉到濒死前，后脑勺的痛感以及内心的剧痛。<br/><br/>
那种心肝脾肺，都像是被撕裂的痛。<br/><br/>
苏阮看着面前的祁世墨，他满目悲凉。<br/><br/>
看来，他也梦到了不好的东西。<br/><br/>
她淡淡开口：“当然是我。祁先生这是做噩梦了？”<br/><br/>
听到苏阮熟悉的回答，以及那听习惯了的淡漠，祁世墨竟然有一种真实的庆幸感。<br/><br/>
还好，面前的她不是她梦里的那个她。<br/><br/>
不是那么懦弱，不是那么为了一个渣男，不顾自己生死的傻丫头。<br/><br/>
“是啊，做了一个噩梦。不过也只是一个做噩梦而已，没有什么好怕的。”<br/><br/>
“那就好。”<br/><br/>
苏阮淡淡说完，然后拿着听诊器给他检查了一遍。<br/><br/>
“其他地方也十分正常，只是身体表面受到伤害罢了。当然了，即便那些，也只是一些擦伤。”<br/><br/>
听到这些，祁世墨觉得有些尴尬。<br/><br/>
她都知道他身上的伤痕了，她会不会看不起他？<br/><br/>
“所以能告诉我，祁先生你又是为什么去那种地方？难道说祁先生觉得自己可以救下李先生？”<br/><br/>
听到这话，祁世墨张张嘴巴，不知道该怎么回答了。<br/><br/>
其实他也没觉得自己可以救下对方。<br/><br/>
只是当时他得知这个消息的时候，脑子一热，就什么也记不住了。<br/><br/>
“我就是随便走走，原本想跟着警方一起破案，没想到误进了陷阱当中。”<br/><br/>
苏阮淡淡地回复了三个字：“城会玩。”<br/><br/>
这样的回答，让祁世墨再次语塞。<br/><br/>
不过也没关系，只要他心爱的女孩还完好地站在这里，就什么也不怕。<br/><br/>
正当他继续沉默的时候，一边的苏阮却又开口问：“我想知道，你进去以后，有没有看到，一个长得和我长得很像的女孩？”<br/><br/>
她记得很清楚，白念念和李煜城都口口声声说，见到了一个和她很像的女孩子。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69669386"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;前尘往事">加入书签</a>
</div>
