    
<br/><br/>    
见到这一幕，卫冬的表情虽然没有任何变化，但心中已经开始慌了。


<br/><br/>    
他并不是怕死，作为上邪会的成员，这次&#34;人圈&#34;毁灭计划的&#34;伞兵&#34;，他早已将生死置之度外。


<br/><br/>    
他所担心的是自己已经设置好了信号发射装置必然会指引&#34;哨兵&#34;，而如果这两个祸津刀主找到了信号发射装置，并将其破坏或者转移，那&#34;哨兵&#34;的行动肯定会受到影响。


<br/><br/>    
最乐观的情况下，这两个祸津刀主只是破坏了发射装置，导致&#34;哨兵&#34;失去信号源，可一旦他们将这装置转移到某些危险的地方，导致&#34;哨兵&#34;死亡……


<br/><br/>    
那这次&#34;人圈&#34;毁灭计划的&#34;伞兵&#34;和&#34;哨兵&#34;就全军覆没了，上邪会为这次行动作出的一切努力都将化为乌有。


<br/><br/>    
他的生死是小事，但这件事还牵扯到了上邪会大计，乃至整个人类的命运！


<br/><br/>    
卫冬不能坐以待毙。


<br/><br/>    
&#34;等等！&#34;卫冬突然开口。


<br/><br/>    
握刀走到卫冬面前的雨宫晴辉眉头一挑，动作停了下来。


<br/><br/>    
&#34;我承认。&#34;卫冬无奈的开口，&#34;那个坐标是一处藏宝地，我在那里发现了大量的珍贵宝藏，但是我一个人带不走，所以就留下了坐标，准备下次带点装备来把它们运走。&#34;


<br/><br/>    
听到这个回答，林七夜反而愣住了。




<br/><br/>    
他设想过很多可能，或许卫冬会用各种奇怪的理由搪塞过去，甚至直接说那地方极度危险，想方设法的让自己和雨宫晴辉远离那处坐标。


<br/><br/>    
但他万万没想到，卫冬竟然如此干脆的就说出了宝藏的存在。


<br/><br/>    
太直白，太简单，太干脆了……


<br/><br/>    
他仔细打量着卫冬，以这个人的身手，专业知识与奇异装备，真的是随口就能说出这种重要线索的软骨头吗？要知道现在他连拷问都还没开始。


<br/><br/>    
这句话一出，林七夜开始有些看不透他，也开始犹豫要不要去所谓的&#34;宝藏&#34;，毕竟对他来说，这些&#34;宝藏&#34;根本就没什么吸引力。


<br/><br/>    
如果这是卫冬的陷阱，那就这么轻易的踏入其中，未免有些得不偿失。


<br/><br/>    
而这，正是卫冬想要的效果。


<br/><br/>    
这种心理博弈，也是上邪会的必修课之一。


<br/><br/>    
林七夜凝视了一会那块手表上的坐标，最终还是没有被卫冬套入其中，他将手表收起，淡淡的看了卫冬一眼，


<br/><br/>    
&#34;既然这样，你就跟我们走一趟吧。&#34;


<br/><br/>    
林七夜无法判断卫冬话语的真假，但如果那地方真的有什么危险，他完全可以用精神力感知提前察觉并离开。


<br/><br/>    
现在这座遗迹的外围已经基本被搜遍了，他们需要进一步的深入其中。


<br/><br/>    
听到这句话，卫冬的眼眸中微不可查的闪过失落之色，但随即又恢复如常。


<br/><br/>    
&#34;好。&#34;他点头说道。


<br/><br/>    
林七夜已经将他身上所有的武器都卸下，用精神力反复搜索了几遍，确认没有任何威胁之后，便用绳子紧紧绑起了他的手腕，然后让他走在最前面。


<br/><br/>    
雨宫晴辉走到林七夜身边，疑惑的小声问道：&#34;宝藏，真的存在吗？&#34;


<br/><br/>    
&#34;不一定。&#34;林七夜思索着说道，&#34;我觉得，他在跟我们耍花招，但他的真正目的究竟是什么，我还猜不透……走一步看一步吧。&#34;


<br/><br/>    
雨宫晴辉没有意见。


<br/><br/>    
两人跟着卫冬，向着那处坐标的位置走去，等到周围已经基本上看不到城市残骸之后，环境一下就变得荒芜空旷起来。


<br/><br/>    
三人顺着这个方向走了许久，如蛮荒般的地平线尽头，终于出现了些不一样的东西。


<br/><br/>    
林七夜眯眼向那个方向看去，一座又一座朱红色的鸟居一字排开，如同城墙般坐落在荒芜的大地之上。


<br/><br/>    
空中漂浮的碎石海藻在触碰到这些鸟居的瞬间，被尽数弹开，仿佛有一道无形的门户阻隔了它们的进入，即便已经在这片荒芜的遗迹中屹立百年，这些鸟居的表面依然没有丝毫的灰尘。


<br/><br/>    
天空中散落的淡蓝色微光，自这鸟居之墙的后方涌动而出，如一道奔涌的河流，在漆黑的空中分成一条条支脉，覆盖整个遗迹的天空。


<br/><br/>    
&#34;极光之河的尽头，坐着存在于过去与未来的无上存在。&#34;


<br/><br/>    
看到这自鸟居之后涌出的蓝色长河的瞬间，林七夜便联想到了武姬给出的其中一句预言，双眸微微眯起。


<br/><br/>    
如果这淡蓝色的微光就是所谓的&#34;极光长河&#34;，那这句预言所指向的&#34;尽头&#34;，便在这些鸟居之墙的背后某处了。


<br/><br/>    
但是，在这片混乱无序的遗迹之中，怎么会出现这样一座诡异的鸟居之墙？


<br/><br/>    
林七夜猜测，这座遗迹的核心区域，便在这片鸟居之墙后，而这其中或许也隐藏着这里存在的背后隐秘。


<br/><br/>    
&#34;宝藏就在那里面。&#34;卫冬在鸟居之墙前停下脚步，回头看向林七夜二人，平静的开口，&#34;你们要进去吗？&#34;


<br/><br/>    
&#34;要。&#34;


<br/><br/>    
林七夜没有丝毫的犹豫。


<br/><br/>    
如果说之前他还对这个所谓的&#34;藏宝&#34;之地心有怀疑和忌惮，可现在见到这里与预言之地吻合，而且还是遗迹的核心之地，就已经没有别的选择了。


<br/><br/>    
他和雨宫晴辉来这个遗迹，就是为了这里。


<br/><br/>    
卫冬停顿了片刻，没有多说什么，迈步向着身前的某座鸟居走去。


<br/><br/>    
在他的身影跨过朱红色鸟居的瞬间，整个人突然凭空消失，鸟居之后空空荡荡，彻底失去了他存在的踪迹。


<br/><br/>    
林七夜的瞳孔骤缩。


<br/><br/>    
在他的精神力感知中，卫冬在踏入鸟居的一瞬，就像是消失在了这个世界上，他的精神力搜遍了周围，也无法找到对方。


<br/><br/>    
&#34;消失了？！&#34;雨宫晴辉同样一惊。


<br/><br/>    
&#34;别急。&#34;林七夜冷静的看着卫冬走入的那处鸟居，沉吟片刻之后，说道，&#34;我先走进去，你跟在我身后。&#34;


<br/><br/>    
&#34;好。&#34;雨宫晴辉点头。


<br/><br/>    
林七夜的双眸攀上一抹夜色，整个人的气息都幽深了起来，他浑身的肌肉绷紧，走到了那座鸟居之前，猛的一步踏入其中！


<br/><br/>    
林七夜的身形紧接着消失在了鸟居之后。


<br/><br/>    
雨宫晴辉在林七夜的身形消失后停顿了一秒，同样迈步踏入其中，消失在了原地。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->