    凌风一脸无语的看看凯瑟琳：“人家都是有异性没人性，你倒是好，光想着跟大家搞好关系了！”
<br/><br/>    “不然呢？”
<br/><br/>    凯瑟琳白了他一眼：“我不跟大家搞好关系，回头到了华夏，怎么和她们相处？”
<br/><br/>    “你有这份心，我就很高兴了！”
<br/><br/>    凌风嘿嘿一笑，拍拍她的头说道：“既然这样，那你帮我安排一下吧，回头我自己去见罗斯家族的人就可以了！”
<br/><br/>    “行，我来安排！”
<br/><br/>    凯瑟琳点点头，拿出电话来，拨通了一个号码。
<br/><br/>    对方显然是罗斯家族的人，但不是要跟凌风见面的那个，而是负责接洽安排的秘书之类，两人很快敲定了见面的时间地点。
<br/><br/>    挂断电话，凯瑟琳把确定的事情告诉凌风，随后起身道：“那我就陪你了，竞技大会马上就要进入尾声，一定很热闹的。”
<br/><br/>    “那你去吧。”
<br/><br/>    凌风也没挽留，看着她离开了。
<br/><br/>    时间到了中午，他起身离开，下楼出了酒店。
<br/><br/>    亚瑟开车送他，出城到了一处位于郊外的庄园。
<br/><br/>    这地方是一位本地富豪的家，跟罗斯家族有着千丝万缕的联系，所以对方才会把见面地点定在这里的。
<br/><br/>    车子进入庄园，凌风已经用神识把周围的情况给摸清楚了。
<br/><br/>    这庄园里人不少，但都是些工作人员，几乎没有异能者，也没有什么武装人员埋伏。
<br/><br/>    下车之后，凌风让亚瑟在车上等着，自己直奔庄园里最大的那栋建筑而去。
<br/><br/>    房子里走出来几个白人男子，各个身形高大，满面春风的迎了上来。
<br/><br/>    为首的是个三十多岁的男人，到了近前，他伸出手来自我介绍道：“凌先生，我是杰克罗斯！”
<br/><br/>    “罗斯先生你好！”凌风微笑着说道。
<br/><br/>    杰克罗斯一怔，有些疑惑的问道：“凌先生竟然可以说如此流利的英文？”
<br/><br/>    “怎么？罗斯先生不知道啊？”
<br/><br/>    凌风笑了笑：“本来我是不会的，但现在却会说了！”
<br/><br/>    杰克罗斯的确是不知道发生了什么，眼中的疑惑还在，但却知道现在不是多问那个的时候，于是笑道：“很好，既然这样，咱们聊起来也更方便了！”
<br/><br/>    说完转回头，将身边的几个人给凌风介绍了。
<br/><br/>    这些都是陪客之人，凌风也没太在意，只是瞄了眼他们手上的戒指，就知道这些人的身份了。
<br/><br/>    众人进入房中，在一间宽敞的客厅坐了下来。
<br/><br/>    凌风没说话，看了杰克罗斯一眼。
<br/><br/>    #送888现金红包#  关注vx.公众号【书友大本营】，看热门神作，抽888现金红包！
<br/><br/>    “凌先生，你是不是很好奇，我为什么要和你见面？”杰克罗斯问道。
<br/><br/>    “的确！”
<br/><br/>    凌风点点头：“我跟罗斯先生素不相识，从来都没有过任何交集，而且听说罗斯家族的势力遍布整个世界的英语国家，实力之强实在是难以想象，不知道为什么会看上我这么个小人物。”
<br/><br/>    “凌先生客气了，您可不是小人物啊！”
<br/><br/>    杰克罗斯笑了笑，接着说道：“我以前虽然听过凌先生的名字，但却没怎么在意，直到这几天异能者竞技大会开始，凌先生带来的队伍让全世界刮目相看，我才发现你是个不可多得的人才！”
<br/><br/>    这话说的有些居高临下，凌风听了心中暗笑不已，但脸上却是没什么表情，微微一笑后说道：“谢谢罗斯先生看得起我，真是让人有点受宠若惊啊！”
<br/><br/>    “凌先生，我也不绕弯子，因为你是个人才，所以我想问问，不知道你有没有兴趣加入我们家族？”杰克罗斯问道。
<br/><br/>    “……”
<br/><br/>    凌风无语之后，直接笑了！
<br/><br/>    随后他苦笑一声：“多谢罗斯先生厚爱，但我是华夏人，生意产业也都在华夏，加入了罗斯家族，也没办法给家族效力啊！”
<br/><br/>    杰克罗斯也笑了，随后看着凌风的眼睛：“距离是远了点，但是凌先生难道没感觉，整个世界将要发生翻天覆地的变化，日后这世界，可能要大一统了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，疑惑的问道：“罗斯先生为什么这么说？我有点听不懂了！”
<br/><br/>    “哈哈！”
<br/><br/>    杰克罗斯一笑，似乎听到了天大的笑话一般，随后笑着说道：“凌先生就不要开玩笑了，难道你以为，你在海洋上布置传送阵，着眼全球布局，我还不知道吗？”
<br/><br/>    “哦？”
<br/><br/>    凌风心头一跳，看着杰克罗斯：“想不到，罗斯先生也知道传送阵的事情，倒是出乎我的意料了。”
<br/><br/>    “这件事本来就不是什么天大的秘密，搜集一些信息，再仔细分析一下，自然就能明白凌先生为什么可以在世界各地来去自如了。”杰克罗斯笑道。
<br/><br/>    凌风哦了一声，接着说道：“罗斯先生知道了也无所谓，只是你有点想多了，我可不是藏了什么野心，只不过是想方便自己照顾生意罢了！”
<br/><br/>    “好好好，我相信凌先生。”
<br/><br/>    杰克罗斯笑了笑，随后收起笑容，变成一脸认真的表情：“但我现在已经说了，就不怕告诉凌先生，目前全世界都在面临着一场巨大的变革，这场变革将会带来翻天覆地的变化，抓住了机会的人，未来可以说是，不可限量！”
<br/><br/>    凌风仍然是面无表情：“是吗？可我还是不懂，罗斯先生所谓的变革是什么？”
<br/><br/>    “这个，只要凌先生答应加入我们家族，我自然会告诉你的！”杰克罗斯说道。
<br/><br/>    “可我加入了，能有什么好处呢？”凌风问道。
<br/><br/>    “好处自然是非常大的，金钱，地位，你想要什么都能得到满足！”杰克罗斯说道。
<br/><br/>    “的确是比较诱人哈。”
<br/><br/>    凌风一笑，接着说道：“可惜，罗斯先生还是不了解我，我这个人没有什么野心，最想要的生活，无非是有吃有喝，自由自在罢了。”
<br/><br/>    杰克罗斯本来春风满面，听了这话之后立刻脸色一变！
<br/><br/>    随后他认真的看着凌风：“凌先生，我可是很诚恳的在邀请你，还请你不要随便开玩笑比较好！”
<br/><br/>    凌风也是收起了笑容，淡淡的看着他：“我本来就没在开玩笑，实话跟你说吧，我根本没有兴趣加入罗斯家族！”
<br/><br/>    听到这话，杰克罗斯眯起眼睛：“真的吗？你可不要后悔！”<br/><br/>