    
        <br/><br/>    张歌笑道：“到时候咱们一起。”
<br/><br/>    莫名其妙的被人截杀了，这事绝不可能就这么算了。
<br/><br/>    暗影阁必须端掉，戴维斯必须死，星罗皇室也跑不了。
<br/><br/>    戴沐白点点头，看向张歌，几次欲言又止。
<br/><br/>    “怎么了？”张歌问。
<br/><br/>    戴沐白其实早就想问问张歌和朱竹清有没有什么特殊关系了，正好今天两人难得独处，几次想问，但想了想，他又没有证据。
<br/><br/>    而且他也天天往外跑，在那个花魁身上花了那么多钱和时间，就算朱竹清和张歌真有什么，他也总有一种有错在先不占理的感觉。
<br/><br/>    再加上今天刚遇上了被暗影阁截杀的事情，他心里涌出了一种颓废和无力感。
<br/><br/>    算了，不问了，以后再说吧。
<br/><br/>    “我去睡了。”戴沐白说，“你也早点休息。”
<br/><br/>    张歌点头，目送他离开。
<br/><br/>    凝望巨月，张歌在心里思索着以后的计划。
<br/><br/>    就在这时候，一个轻盈的脚步声在身后响起。
<br/><br/>    张歌的思绪被打断了，嘴角一弯，摸了摸啸龙环。
<br/><br/>    回头，果然是宁荣荣。
<br/><br/>    月光下，宁荣荣长发如瀑，肤白如雪，眉眼如星辰，小嘴嫣红如玉。
<br/><br/>    美极了。
<br/><br/>    史莱克四个妹子，单论姿色都不相上下，却各有风情。
<br/><br/>    小舞活泼、朱竹清冷艳、宁荣荣静雅、牛小瑜可爱。
<br/><br/>    以老二刺猿的目光来看，这都是萌点。
<br/><br/>    “怎么没休息？”张歌轻声问。
<br/><br/>    “小舞睡了，我听到了你的声音，睡不着。”宁荣荣小脸蛋羞红，低着头有些不敢看张歌。
<br/><br/>    张歌：......
<br/><br/>    你这么说整的我好像很没公德心，大晚上影响你们休息一样。
<br/><br/>    见张歌不说话，宁荣荣小声问：“我们出去走走好吗？”
<br/><br/>    张歌想了想，点了点头。
<br/><br/>    两人下了楼，离开了旅店。
<br/><br/>    却并没有注意到，小舞和隔壁的朱竹清、牛小瑜三人的身影都出现在了窗户后面，静静的看着他们离开。
<br/><br/>    同样静静看着他们离开的还有奥斯卡。
<br/><br/>    片刻后，奥斯卡叹了口气，关上了窗户。
<br/><br/>    牛小瑜小声问：“竹清姐姐，你也喜欢哥哥吗？”
<br/><br/>    朱竹清小脸一红，随后眼神里出现了一些迷惘，伸出纤纤玉手摸了摸脖子上的红宝石颈环，像是喃喃自语一样的低声说：“我配吗？”
<br/><br/>    牛小瑜问：“喜欢一个人，也有配不配这一说吗？”
<br/><br/>    朱竹清温和一笑：“有吧，就比如，一个乞丐怎么配喜欢一位公主。”
<br/><br/>    牛小瑜摇头：“我觉得喜欢就是喜欢，没有配不配，难道身份不一样，连喜欢一个人都不行吗？”
<br/><br/>    朱竹清说：“身份不一样，就不可能在一起啊。”
<br/><br/>    “为什么非要在一起呢？不能在一起也就不能喜欢了吗？”
<br/><br/>    真的，这段对话要是被凌霄斗罗听到，非气死不可。
<br/><br/>    哪有去开导情敌的？！
<br/><br/>    听完牛小瑜的话，朱竹清愣了一下，随后反问道：“小瑜，那你喜欢张歌吗？”
<br/><br/>    “喜欢啊，从小就喜欢。”
<br/><br/>    “那如果你不能和他在一起，你不会觉得遗憾难过吗？”
<br/><br/>    “我为什么不和他在一起呢？他是我哥哥，以前说过要照顾我一辈子的。”牛小瑜说。
<br/><br/>    朱竹清淡淡一笑：“小瑜，我真的很羡慕你。”
<br/><br/>    张歌是一个重视承诺的人，从不轻易许下诺言，许了诺就会做到。
<br/><br/>    能得到他一个一辈子的承诺，多么幸福啊！
<br/><br/>    牛小瑜握住朱竹清的手：“竹清姐姐，你要是喜欢我哥哥的话，就跟他说吧，以后就和他在一起，还有小舞姐姐，荣荣姐姐，我也好喜欢你们，不想和你们分开，以后我们都在一起，好吗？”
<br/><br/>    朱竹清笑着伸出手刮了刮牛小瑜的小鼻子：“人小鬼大，一起在学院学习修炼还行，但以后毕业生活了就不行了，一个男人身边怎么能有好几个女人呢？”
<br/><br/>    “怎么不能？”牛小瑜理直气壮的说，“我们牛家村村长牛大壮爷爷就有三个老婆呢！每次去他家都得大奶奶二奶奶三奶奶全都叫一遍。”
<br/><br/>    朱竹清：......
<br/><br/>    你们村长真不是个东西。
<br/><br/>    随后，她开始在脑海中想象，以后她们都陪在张歌身边的情景。
<br/><br/>    说实话，她有点接受不了。
<br/><br/>    看着陷入沉思的朱竹清，牛小瑜在心里说道，哥，我只能帮你到这了。
<br/><br/>    ......
<br/><br/>    小镇外。
<br/><br/>    张歌和宁荣荣默默走着，吹着夜风，听着昆虫名叫，夜晚的静谧让张歌的精神很放松。
<br/><br/>    走着走着，宁荣荣突然伸出小手，拉住了张歌的手。
<br/><br/>    张歌看了她一眼，她停下脚步：“昨天晚上做了一个梦。”
<br/><br/>    “什么梦？”
<br/><br/>    “我梦见我们毕业了，从此各奔西东，我再也见不到你了。”说到这，宁荣荣鼻子一酸，眼圈有些发红了。
<br/><br/>    张歌摸了摸她的头发，有点忍不住想笑：“你觉得这可能吗？”
<br/><br/>    “怎么不可能？”宁荣荣抬起头看着他想笑的样子，忍不住气道，“毕业了还能天天在一起吗？你还笑，我都快哭了你还笑！”
<br/><br/>    张歌笑道：“就咱俩这武魂融合技，也轻易不可能分开啊，日后我们必定还会进入同一所高级魂师学院，毕业后我虽然不能加入你们宗门，但也许可以当个帮手什么的，就算不能天天在一块，也不可能再也见不着。”
<br/><br/>    宁荣荣一愣：“啊...好像是这么回事...”
<br/><br/>    张歌和她有着强大的武魂融合技，还能帮助七宝琉璃塔进化，按照她对她老爹宁风致的了解，那必须是不惜一切代价和张歌搞好关系。
<br/><br/>    甚至也许宁风致还会亲自出面，去蓝电家族和玉元震套套近乎什么的。
<br/><br/>    “所以我笑你傻啊，做梦而已，哭什么。”张歌说。
<br/><br/>    “那我...我...我不想和你分开嘛！”宁荣荣小脸一红。
<br/><br/>    “幸亏只是做了一个毕业的梦，要是做一个我没了的梦，你不得哭死？”
<br/><br/>    “呸呸呸！”宁荣荣赶紧说，“不准胡说八道！”
<br/><br/>    “好，不胡说八道。”张歌举手。
<br/><br/>    宁荣荣直视张歌的眼睛：“竹清的颈环，是不是你送的？”
<br/><br/>    “嗯？什么？”张歌装糊涂。
<br/><br/>    “哼，装糊涂，”宁荣荣撅起小嘴，“她戴上颈环的那几天，从没出过学院，不可能是她自己买的，戴沐白送她东西她不可能收，不对，应该说，除了你之外，谁送她东西她都不可能收！一定就是你送的！”        <br/><br/>