
薄雾之中，仿佛有一股气息沸腾燃烧起来。<br/><br/>
血色的夕阳之下，正是东樱人传闻里的逢魔之时。<br/><br/>
可对那阴暗里蠢蠢欲动的无数存在来说，今天将是它们宣告自己归来的重要时刻。<br/><br/>
天际之上紫电闪烁，雷云滚滚。<br/><br/>
与那无处不在的夕阳光芒仿佛成为世界两极，一边是万里无云万里天，一边是乌云遮蔽雷霆滚滚。<br/><br/>
京都御的超凡圈子，也因为那一股庞大汇聚起来的可怕气息而感到惊诧。<br/><br/>
也就在下一刻，夜中火的大门被打开。<br/><br/>
一个男人缓缓的走出来，望着那阴影里，普通人完全看不到的世界当中，无数的鬼物生灵，嘴角咧出了一道弧度。<br/><br/>
...<br/><br/>
“好强烈的气息...”<br/><br/>
道摩派的房间里，道摩一派的坊主，道摩龙一露出了笑容，看向那天际的无数殃云汇聚。<br/><br/>
那是一股他都会感觉到心悸的力量。<br/><br/>
甚至...不弱于神明一方！<br/><br/>
“就不知道是哪个家伙搞出来的事情了。”<br/><br/>
“看来薙切一族还有那些家伙们要头疼了...”<br/><br/>
仿佛想到了什么，道摩龙一冷笑一下，继续盘腿开始颂念起他们一脉的经文。<br/><br/>
而在不远处，一个浑身被黑雾遍布的人影随着经文的出现，开始不断的挣扎，发出无声的哀嚎，却被道摩龙一无视。<br/><br/>
...<br/><br/>
“是百鬼众的气息。”<br/><br/>
同样是在京都御的一角，夕阳之下那股庞大的气息撼动了整个京都御的结界气脉，却又仿佛恰好完善了京都御的结界。<br/><br/>
让在饮酒中的高大男子露出了一丝惊诧的神色。<br/><br/>
多年以前，京都御乃至东樱的结界定下基调，乃是三大御神与人类中惊才绝艳的一位阴阳师所做。<br/><br/>
只是并没有人知道，在除了这几位人神外，那位曾经的百鬼众之主，靠着无以伦比的天赋，也是这些结界的制定者。<br/><br/>
而百鬼众的存在，也为这些结界的稳定做出了贡献。<br/><br/>
光影轮转，天地阴阳两易，结界要长久存在，自然是不能放过阴暗一面的力量。<br/><br/>
可自从那位百鬼之主陨落，这些城市结界的真正力量许久没有再出现过了，结界的守护也渐渐出现了漏洞。<br/><br/>
直到今天，那股力量再次激发了东樱各个城市内的属于影的一面，将京都御的结界的缺陷完全的弥补。<br/><br/>
“看来...”<br/><br/>
“果然是大世之兆。”<br/><br/>
“就连百鬼众也要归来了...”<br/><br/>
位置不同，当年设计灭杀了那位百鬼众之主，这位男子也算是出了一份力，不过如今已经站在另一个位置上，百鬼众再次拥有统领，可以维护东樱的安危。<br/><br/>
对于他来说，才是更好的一件事。<br/><br/>
哪怕是将京都御乃至东樱的夜晚分享出去，也不是一件无法接受的事情。<br/><br/>
“不过...接下来的人神之争才是关键。”<br/><br/>
“东樱的那些家伙，也该清理一下了。”<br/><br/>
眸子里闪过一丝杀念，应和着天上那不断闪烁的雷霆，也将他的可怕气息融入了这片肃静的庭院。<br/><br/>
在庭院外看守的几人只觉得浑身压力骤增，对视一眼，面面相觑。<br/><br/>
也不知道那位大人到底是想到什么了，发了如此大的火。<br/><br/>
...<br/><br/>
“武圣...”<br/><br/>
“老头子，你这一步也不是一般人可以走的吧？”<br/><br/>
梁山泊内，今日竟然来了一位不速之客，只是他本人似乎没有意识到自己的不受欢迎，反而是大大咧咧的坐在主位上，看着对面的风林寺隼人，露出了宛如恶鬼般的笑容。<br/><br/>
“比起你这家伙，起码也已经是大部分人可以奢望的了。”<br/><br/>
“起码动静之气混元一体，对于武术家来说也是达人级以上的一个阶段。”<br/><br/>
“至于能不能凝聚出自己的拳意，贯通精神，天人如一，洗髓伐毛，那就是要看机缘了。”<br/><br/>
<br/><br/>
“能到我们这一步，谁不是机缘巧合？”<br/><br/>
风林寺隼人面对来人的不客气，神情里也没有太多的不满，至于质疑他的法子无法真正走通，那也是很正常的事情。<br/><br/>
每个人到这一步哪里有百分百可以复制的道路？<br/><br/>
实际上，超出了达人级，将动静之气混元一体的路子便已经可以让许多达人级的强者再进一步了。<br/><br/>
至于真正靠近武圣这一级别，那就看每个人的悟性和造化。<br/><br/>
风林寺隼人给出的指导也不过是一个方向。<br/><br/>
“你来找我，应该也不是为了这些事情把...”<br/><br/>
“说说看，有什么事。”<br/><br/>
别人不知道范马勇次郎的底细，风林寺隼人可太清楚这家伙的无利不起早了。<br/><br/>
“下一场的人神之争，我想上！”<br/><br/>
一点没有被戳破想法的不好意思，范马勇次郎一脸正经的开口。<br/><br/>
看向风林寺隼人的眼睛里，透露着一丝精明。<br/><br/>
这个时候，风林寺隼人哪里不明白，这范马勇次郎哪里是来找他了，根本就是在找赵扶余那小子。<br/><br/>
就在他念头如此闪过的时候，忽然夜中火那边一道强劲如龙卷的可怕气息扩散，甚至就连梁山泊这里也被影响。<br/><br/>
强如武圣级数的风林寺隼人也要浑身气血一催，才能将那阴冷的气息驱散，并且将温暖的气息笼罩整个梁山泊。<br/><br/>
只不过此时，他的眸子闪过异彩看向夜中火那里，露出了一丝讶色。<br/><br/>
“那是...”<br/><br/>
“百鬼众？！”<br/><br/>
反而是范马勇次郎一点也没有奇怪，看向夜中火那边露出了终于开始了的神色。<br/><br/>
“那小子一直嫌弃手中没有自己的力量和情报网络。”<br/><br/>
“看来他终于下手了。”<br/><br/>
“百鬼众...倒是一个很好的对象。”<br/><br/>
后面因为感觉到不对劲而进来的风林寺美羽和白滨兼一听到范马勇次郎的话，也齐齐露出了惊诧的神色。<br/><br/>
“你的意思是说？”<br/><br/>
“这股力量是...”<br/><br/>
“扶余主厨？”<br/><br/>
风林寺隼人似乎也想到了这点。<br/><br/>
“怀璧其罪，有力量比没有更好。”<br/><br/>
“况且百鬼众算是口碑不错的力量了，现在就看赵扶余他，能不能掌握好这股势力了。”<br/><br/>
...<br/><br/>
“本来还想将远月学园交给他的...”<br/><br/>
“现在看来，人家比我都想得更早，更远。”<br/><br/>
薙切仙左卫门身边跟着的是绘里奈，两人也在远远眺望着那场可怕的龙卷风暴。<br/><br/>
‘鬼汤嘛...’<br/><br/>
‘这小子早已经把野心摆出来了啊！’<br/><br/>
斗转间，那道让人念念不忘的汤品料理又浮现出来，薙切仙左卫门神色之中多了一丝郑重。<br/><br/>
而薙切绘里奈却露出了一抹微笑。<br/><br/>
...<br/><br/>
模样不变，可那一股豪迈至极，狂放无比的气度，却和平时之间判若两人。<br/><br/>
如果不是样子一模一样，怕是赵扶余如今上街也没有人认得出来。<br/><br/>
简简单单的常服，面对着在殃云雷霆当中，各自散发出不祥气息的百鬼。<br/><br/>
神色自若间，更有一股睥睨天下的傲气。<br/><br/>
仿佛这样的赵扶余才是最真实的自己，那种深入骨髓的傲慢，轻王侯，蔑神明。<br/><br/>
“吾为百鬼之主！”<br/><br/>
短短的一句话，仿佛理所当然一般，并没有征求如今汇聚而来的百鬼众的意见。<br/><br/>
而是直接宣布了自己的身份。<br/><br/>
然而，在场的百鬼们竟然一反过去的喧嚣，只剩下无尽的沉默。<br/><br/>
哪怕是如大天狗这样的大妖魔，也就这么静静的看着赵扶余，似乎在探究他到底能不能承载这个角色的责任。<br/><br/>
“某当为夜天子，号令不臣！”<br/><br/>
“违令者...”<br/><br/>
“不赦！！”<br/><br/>
左手背处云龙纹浮现，赵扶余负手而立于夕阳最后一抹红艳之内，仿若洒下了一片血色。<br/><br/>
冷然决绝的声音传出，无异于宣告一场血腥杀戮的开幕。<br/><br/>
然而对这些百鬼众而言，也只有这样的首领，才是值得他们追随的，足以再次铸就百鬼众无上威名之辈。<br/><br/>
山呼海啸，万鬼齐吟。<br/><br/>
伴随着地面震动的声响回荡，入眼处的百鬼众齐齐拜下。<br/><br/>
大礼参拜新一任的百鬼之主。<br/><br/>
“尊鬼主之命！”<br/><br/>
“诺！”“诺！”“诺！”<br/><br/>
（京都御的百鬼之主卷终）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69866446"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;京都夜天子，百鬼之主！（本卷终）">加入书签</a>
</div>
