
“难不成，这个宫女已经是陛下的女人了？”<br/><br/>
“估计可能就是因为这事，皇后才和陛下闹翻了吧。”<br/><br/>
“皇后向来善妒，如今陛下又睡了她宫里的人，恐怕这帝后，是彻底闹掰了。”<br/><br/>
“闹掰了好啊，他们闹掰了，皇上又有了其他的女人。估计要不了多久，这选秀的程序，就会慢慢的开启了。”<br/><br/>
“独宠皇后一人，后宫无妃，终究是不现实。那是一国皇帝，该做的吗？皇后那性子，啧啧，可真是霸道至极。任何一个男人，都受不了她这样善妒的性子。这下好了，彻底惹恼了陛下……”<br/><br/>
“我们也好看看，自己家里有那些适龄女子，可以参加选秀了。”<br/><br/>
总之这些大臣，个个都带着喜色离开了皇帝的帐篷。<br/><br/>
君墨渊宠幸了一个宫女的消息，也渐渐的流传出去。<br/><br/>
一时间，人心浮动，暗潮翻涌。<br/><br/>
第一天狩猎，君墨渊捕猎了一头鹿。<br/><br/>
众人纷纷拍马屁，赞叹君墨渊神勇无比，实乃一代明君。<br/><br/>
狩猎，捕了一头鹿，他们都能往明君的那个地方夸赞，君墨渊听了，并没有多少高兴。<br/><br/>
众人看着皇上，脸色微沉。<br/><br/>
他们都觉得，皇上估计还在因为与皇后置气，心情还没有完全舒展呢。<br/><br/>
于是，便有人动了小心思，安排一场歌舞。<br/><br/>
君墨渊端着酒盏，刚刚喝了一口酒水，便看见几个舞姬，穿着一身艳红色的薄纱衣裙，婀娜多姿的缓缓上场。<br/><br/>
那些舞姬，个个都长得美丽至极。<br/><br/>
每一个人的眼睛，都犹如会勾魂一般，频频向君墨渊投去暧昧秋波。<br/><br/>
坐在下面的大臣，时不时的观察着君墨渊的神色。<br/><br/>
他们都想看看，今晚陛下，会不会看中了哪个舞姬，并且宠幸。<br/><br/>
月倾华看到这一幕，脸色有些不太好看。<br/><br/>
他眼底闪着担忧，莫不是陛下真的和自己妹妹闹了嫌隙，开始厌弃自己妹妹了？<br/><br/>
刚刚传出，陛下宠幸了一个宫女。<br/><br/>
如今，又冒出了这样舞姬。<br/><br/>
这在以前，是绝对不会发生的事情。<br/><br/>
最让他忧心的是，君墨渊居然还津津有味的，看忘了这些舞姬的表演。<br/><br/>
这让月清源，心急如焚。<br/><br/>
难不成，今晚陛下还真的要宠幸其中一个舞姬。<br/><br/>
这些舞姬个个都漂亮，而最漂亮的那个，亦是领舞的一个女子。<br/><br/>
那领舞的女子的脸上，一直都蒙着一层薄纱在脸上。<br/><br/>
众人根本看不清她的模样，不过单看，她那婀娜诱人的身段，便能知道，这个舞姬是一个不可多得的人间尤物。<br/><br/>
没有男人，不喜欢这样的尤物的。<br/><br/>
一曲舞罢，那些大臣，便让那个领舞的舞姬，去到君墨渊身边，伺候他喝茶水。<br/><br/>
<br/><br/>
君墨渊并没有拒绝，而是选择了默认。<br/><br/>
舞姬提着裙摆，小心翼翼的一步步靠近君墨渊。<br/><br/>
她伸出白皙娇嫩的小手，端着酒壶，给君墨渊斟了一杯酒。<br/><br/>
君墨渊扭头，淡淡的瞥了舞姬一眼。<br/><br/>
他却发现，这个舞姬的眼睛，好像和月千澜有些相似。<br/><br/>
他轻轻眯眸，眼底闪过几分晦暗。<br/><br/>
那舞姬见君墨渊看她，她的眼眸，微微一亮，冲着君墨渊露出一抹娇媚羞涩的笑。<br/><br/>
君墨渊端起酒盏，一饮而尽杯中酒。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960290"&nbsp;&nbsp;chaptername="人间尤物">加入书签</a>
</div>
