
（防盗章节，早十一点替换）<br/><br/>
嬴抱月在一棵树边靠定，向站在身边的腾蛇问道。<br/><br/>
姬安歌在不远处一边四处张望，偶尔看向她们。<br/><br/>
“你恐怕已经知道了吧？”腾蛇嘟囔道，“不然也不会今晚在这等我。”<br/><br/>
“那你应该也知道我不同意吧？”嬴抱月正色看向她，斩钉截铁道。<br/><br/>
“不行。”<br/><br/>
“你别说了。”<br/><br/>
腾蛇的竖瞳发出幽光，嬴抱月肩膀上的小蛇顿时浑身一僵，直直从她肩上滑落。<br/><br/>
嬴抱月连忙伸手接住小花，腾蛇已经瞪着她的眼睛说出了那句话。<br/><br/>
“我要跟你们一起去北魏！”<br/><br/>
“不行，”嬴抱月断然拒绝，“你绝不可以离开前秦。”<br/><br/>
“为什么？”腾蛇出离愤怒，“我当年可是哪里都可以去，北魏我又不是没去过！”<br/><br/>
祂堂堂一八兽神，凭什么要把祂困在这弹丸之地？<br/><br/>
“我是大秦的守护神，可不是这小破地方的！”<br/><br/>
“可大秦已经亡了，”嬴抱月打断她，神情冷酷，“北魏现在局势太乱了。”<br/><br/>
“可我是兽神！”腾蛇气得咬牙切齿，“你操心你们这些凡人就算了，管我干什么？谁能又能把我怎么样？”<br/><br/>
“那你为什么来问我？”嬴抱月同样咬紧牙关，“你不在意我的意见就别来问我！”<br/><br/>
远处的姬安歌被两人间的剑拔弩张吓得浑身僵硬。<br/><br/>
她还是第一次见到嬴抱月与人吵架。<br/><br/>
不对，等等，这好像不是和人吵……<br/><br/>
然而看着面前少女气得通红的双眼，腾蛇却忽然安静了下来。<br/><br/>
姬安歌看着远处不可一世的神灵微微低下头，轻声开口。<br/><br/>
“因为约定好了……”<br/><br/>
嬴抱月浑身一震。<br/><br/>
“我们三个，约定好了的。”<br/><br/>
“永不隐瞒，永不欺骗，永不背弃。”<br/><br/>
嬴抱月定定站在原地，脸庞浮起点点水珠。<br/><br/>
啊，原来是这样吗？<br/><br/>
这是她和师父于腾蛇在澜沧江边立下的誓言。<br/><br/>
她的师父到死，都没有违背这个誓言。<br/><br/>
她现在忽然明白，腾蛇为什么会忘记师父临死前的事情。<br/><br/>
因为师父不愿欺骗，不愿隐瞒，所以她只能让腾蛇什么都不记得，什么都不知道。<br/><br/>
“嗯，”嬴抱月轻轻点头，“我记得这个誓言。”<br/><br/>
“对不起，”她看向面前神情落寞的黑衣女子，认真道歉，“是我不好。”<br/><br/>
“谢谢你，还记得这个誓言。”<br/><br/>
腾蛇本可以偷偷跟着他们，他们这些人也没有能力阻止兽神，但她还是出于誓言，来告诉她这件事。<br/><br/>
“没有，”腾蛇摇头，“我应该谢你。”<br/><br/>
“是你的师父，让我知道人类可以相信。”<br/><br/>
腾蛇抬起头，静静注视着眼前少女的双眼。<br/><br/>
“而是你，让我可以继续相信。”<br/><br/>
嬴抱月眸光怔怔，脸上浮现出温暖的笑意，“是我的荣幸。”<br/><br/>
“小阿月，”腾蛇定定看着她，“告诉我为什么。”<br/><br/>
“我知道你一开始肯定也不想带他们，”腾蛇看了一眼远处的姬安歌，“我了解你，你太不想连累其他人了。”<br/><br/>
“但你既然决定和这些人生死与共了，多一个我又能影响些什么？”<br/><br/>
“我本体会留在澜沧江里，就算出事也不会有什么影响。”<br/><br/>
黑衣女子眼神不屑，“况且还有人敢对我做些什么？”<br/><br/>
凡人也好修行者也好，在古神面前都只是蝼蚁。<br/><br/>
明明祂才是最安全的存在，但不知为何，嬴抱月的话里行间居然像是在针对她，好似只有她不能去北魏似的。<br/><br/>
“你不会真的在针对我吧？”腾蛇眯起眼睛。<br/><br/>
然而出乎她的意料，嬴抱月真的点头了。<br/><br/>
“没错，我就是在针对你，”她深深注视着腾蛇的竖瞳，“唯独你，千万不能去北魏。”<br/><br/>
“尤其不能靠近永夜长城。”<br/><br/>
腾蛇有些傻眼，“为什么？你疯了吗？你知道你在说些什么？”<br/><br/>
“我没疯，”嬴抱月苦笑，“但有些人可能疯了。”<br/><br/>
从很早以前就疯了。<br/><br/>
“腾蛇，你还记得你是在哪里出事的吗？”嬴抱月在一棵树边靠定，向站在身边的腾蛇问道。<br/><br/>
姬安歌在不远处一边四处张望，偶尔看向她们。<br/><br/>
“你恐怕已经知道了吧？”腾蛇嘟囔道，“不然也不会今晚在这等我。”<br/><br/>
“那你应该也知道我不同意吧？”嬴抱月正色看向她，斩钉截铁道。<br/><br/>
“不行。”<br/><br/>
“你别说了。”<br/><br/>
腾蛇的竖瞳发出幽光，嬴抱月肩膀上的小蛇顿时浑身一僵，直直从她肩上滑落。<br/><br/>
嬴抱月连忙伸手接住小花，腾蛇已经瞪着她的眼睛说出了那句话。<br/><br/>
“我要跟你们一起去北魏！”<br/><br/>
“不行，”嬴抱月断然拒绝，“你绝不可以离开前秦。”<br/><br/>
“为什么？”腾蛇出离愤怒，“我当年可是哪里都可以去，北魏我又不是没去过！”<br/><br/>
祂堂堂一八兽神，凭什么要把祂困在这弹丸之地？<br/><br/>
“我是大秦的守护神，可不是这小破地方的！”<br/><br/>
“可大秦已经亡了，”嬴抱月打断她，神情冷酷，“北魏现在局势太乱了。”<br/><br/>
“可我是兽神！”腾蛇气得咬牙切齿，“你操心你们这些凡人就算了，管我干什么？谁能又能把我怎么样？”<br/><br/>
“那你为什么来问我？”嬴抱月同样咬紧牙关，“你不在意我的意见就别来问我！”<br/><br/>
远处的姬安歌被两人间的剑拔弩张吓得浑身僵硬。<br/><br/>
她还是第一次见到嬴抱月与人吵架。<br/><br/>
不对，等等，这好像不是和人吵……<br/><br/>
然而看着面前少女气得通红的双眼，腾蛇却忽然安静了下来。<br/><br/>
姬安歌看着远处不可一世的神灵微微低下头，轻声开口。<br/><br/>
“因为约定好了……”<br/><br/>
嬴抱月浑身一震。<br/><br/>
“我们三个，约定好了的。”<br/><br/>
“永不隐瞒，永不欺骗，永不背弃。”<br/><br/>
嬴抱月定定站在原地，脸庞浮起点点水珠。<br/><br/>
啊，原来是这样吗？<br/><br/>
这是她和师父于腾蛇在澜沧江边立下的誓言。<br/><br/>
她的师父到死，都没有违背这个誓言。<br/><br/>
她现在忽然明白，腾蛇为什么会忘记师父临死前的事情。<br/><br/>
因为师父不愿欺骗，不愿隐瞒，所以她只能让腾蛇什么都不记得，什么都不知道。<br/><br/>
“嗯，”嬴抱月轻轻点头，“我记得这个誓言。”<br/><br/>
“对不起，”她看向面前神情落寞的黑衣女子，认真道歉，“是我不好。”<br/><br/>
“谢谢你，还记得这个誓言。”<br/><br/>
腾蛇本可以偷偷跟着他们，他们这些因为师父不愿欺骗，不愿隐瞒，所以她只能让腾蛇什么都不记得，什么都不知道。<br/><br/>
“嗯，”嬴抱月轻轻点头，“我记得这个誓言。”<br/><br/>
“对不起，”她看向面前神情落寞的黑衣女子，认真道歉，“是我不好。”<br/><br/>
“谢谢你，还记得这个誓言。”<br/><br/>
腾蛇本可以偷偷跟着他们，他们这些人也没有能力阻止兽神，但她还是出于誓言，来告诉她这件事。<br/><br/>
人也没有能力阻止兽神，但她还是出于誓言，来告诉她这件事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68470675"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;陷阱">加入书签</a>
</div>
