    <br/><br/>    傍晚，密叠司全体成员在季家老太爷的亲口命令下，全部聚集在季家四合院门口，随着一辆又一辆豪车到来，他们坐上车，前往京城飞机场。
<br/><br/>    声势浩大！
<br/><br/>    无比隆重！
<br/><br/>    而在七点之前，于枫带着郑龙，重新将桃香江山那一块被破坏的墓地休整了一遍，将慕圆圆的骨灰盒送进里面，插上香烛，且在离开时，警告桃香江山的负责人！
<br/><br/>    这块墓地若再敢有人来犯，桃香墓场集团——灭！
<br/><br/>    接着，他们离开前往江城市第一机场。
<br/><br/>    去往京城的私人飞机在于枫打出那一通电话后就准备就绪。
<br/><br/>    于枫牵着杨黎如的手，身上依旧是一件白色短衫加一件军绿色的长裤，从机场的特殊通道，步步有力地带着郑龙，在所有人的注视下，走进机场。
<br/><br/>    半个小时后，飞机起飞！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “咚咚咚……”
<br/><br/>    “让开让开，两公里范围内，所有马路全部给我肃清干净，关闭东出口，竖起警戒线！”
<br/><br/>    “闲杂人等，一律给我出去！”
<br/><br/>    “快走，快走！”
<br/><br/>    大约在两个小时，随着一辆辆顶级豪车来到京城机场，内部所有穿着制服的工作人员在最短的时间内来到门口，当场关闭五道入口！
<br/><br/>    与此同时，机场出入口为中心两公里范围内的大马路，都在某种势力的命令下，素清干净，除了那一族的车辆，没有人能再进来。
<br/><br/>    做完这一切，豪车之上，密叠司全体成员走下车，以绝对威严的姿态从特殊通道进入，提前来到机场，等待着那一位的到来。
<br/><br/>    而看到这一幕的，所有在候机室等待的乘客，都不约而同倒吸一口凉气。
<br/><br/>    “这是什么阵仗？难道是来了什么大人物？”
<br/><br/>    “马路都被肃清干净，我的天，这里可是天子脚下的京城啊！”
<br/><br/>    “是啊！”
<br/><br/>    “……”
<br/><br/>    议论声，沸沸扬扬。
<br/><br/>    每一个群众的眼神里除了震惊之外，更是满满地好奇。
<br/><br/>    他们好奇，到底是什么样的人才能令京城机场的总负责人如此慎重对待！
<br/><br/>    他们好奇，这样的人背后究竟拥有怎样的权势！
<br/><br/>    他们更好奇，他会什么时候来！
<br/><br/>    也就在这时，他来了！
<br/><br/>    天空中，略显淡白黄的月亮下，一架白色的私人飞机远远降落，宛如雄鹰般撑开两翼降速。
<br/><br/>    站在密叠司全体成员罗列的方队前，那名密叠司的头头，鹰，面露喜色！
<br/><br/>    终于——来了！
<br/><br/>    “季家等待了二十五年的孙太子！”
<br/><br/>    很快，两辆机场的洒水车行驶而来，在飞机驶来的道路上占据两侧，此为京城机场迎接最尊贵的人才会出现的“礼”！
<br/><br/>    寓意：一跃龙门耀万世！
<br/><br/>    在密叠司所有人的注视下，私人飞机缓缓降落在机场的最远处，以极快的速度滑行了大约三四百米后，速度降了下来，最终，驶过“龙门”，慢慢停在方队面前。
<br/><br/>    工作人员在第一时间，将的楼道与飞机出舱口连在一起，下一秒，私人飞机内的空姐也立即将舱门打开。
<br/><br/>    “枫哥，到了！”
<br/><br/>    郑龙率先起身，站在门口。
<br/><br/>    于枫瞥过头，通过飞机的窗口向外看了一眼。
<br/><br/>    京城，国都最为繁华的地方，财，权，势，行行当当，各门各道发展最鼎盛的中心点！
<br/><br/>    这就是——京城么！
<br/><br/>    “黎如……”
<br/><br/>    于枫面带笑容地看着杨黎如。
<br/><br/>    “大叔，马上就要见到亲人了，是不是很紧张？”杨黎如坏笑着，问道。
<br/><br/>    “不紧张！”于枫摇摇头，表情镇定，说罢，起身拉着她的手，一步一步，走向舱门。
<br/><br/>    也就在他一脚踏出舱门，机场所有景象印入眼帘时，不远处，声势浩荡的声音，立刻传来！
<br/><br/>    “密叠司！”
<br/><br/>    “全体成员！”
<br/><br/>    “拜见——孙太子！”
<br/><br/>    刷刷！
<br/><br/>    那声犹如洪钟连绵不绝，传遍整个机场。
<br/><br/>    而伴随着这一句尊敬的问候，眼前几十米开外，所有密叠司成员宛如一个人般，动作整齐划一地单膝下跪，低下头！
<br/><br/>    那一刻，机场——安静了。
<br/><br/>    几百米外的候机楼里，那些驻足停望的人群，立马闭上了嘴巴。
<br/><br/>    议论声戛然而止，出现在他们眼睛里的，是震惊，是不敢置信，是疑惑！
<br/><br/>    那是一个……穿着简陋且普通的……年轻人。
<br/><br/>    只不过，他们的震惊，并不关心。
<br/><br/>    也就在他们下跪时，站在于枫身后的郑龙，也单手靠背，单膝下跪，恭敬道：“枫哥，欢迎回家！”
<br/><br/>    家……
<br/><br/>    回家了么……
<br/><br/>    这就是……家么？
<br/><br/>    心里不知何滋味，于枫轻声叹口气，早已在边境经历过无数风雨的他，心里未起丝毫波澜。
<br/><br/>    “起来吧！”
<br/><br/>    “谢孙太子！”
<br/><br/>    刷刷！
<br/><br/>    所有密叠司人，全部起立，笔直地站着。
<br/><br/>    紧接着，鹰快速走上前。
<br/><br/>    于枫走下飞机。
<br/><br/>    “孙少爷，老太爷吩咐过，从您回到京都起，密叠司全权由您调动！”
<br/><br/>    “我叫鹰，您喊我老鹰便可！”
<br/><br/>    老鹰说道。
<br/><br/>    “谢谢！”
<br/><br/>    “孙少爷太客气了，密叠司乃季家亲手创立，按身份，您是密叠司真正的掌权者，郑龙的事情老太爷已经知道了，此次不管任何命令，只要孙少爷吩咐，密叠司必定执行到底！”
<br/><br/>    听到这句话，站在于枫身后的郑龙心里对他的感激，越发浓郁。
<br/><br/>    “老太爷呢……”
<br/><br/>    “在四合院，他在等您，另外，您的父亲南先生……也在等您！”
<br/><br/>    “您是打算先在季家旗下的酒店休息，还是……”
<br/><br/>    老鹰刚要问，于枫就说道：“先去季家吧！黎如。”
<br/><br/>    说着，顿了顿，他看向杨黎如：“你先去酒店休息，等我，夜色太晚了！”
<br/><br/>    “好。”杨黎如点点头，今天是回家，她知道，季家老太爷还有那位爷爷口中的季家天才，也就是于枫的父亲，肯定有很多话想和他说！
<br/><br/>    自己在场，反而有些不合时宜。
<br/><br/>    说完，老鹰就派人先将杨黎如送出机场，前往市中心季家旗下的酒店。
<br/><br/>    而后，便带着于枫往季家四合院的方向去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    彼时，季家院子里，季老太爷与季南，同时露出欣慰的笑容。
<br/><br/>    “小南啊……”
<br/><br/>    “爸！”
<br/><br/>    “马上就要见到小枫了，紧张吗？”
<br/><br/>    “……”季南。
<br/><br/>    他苦笑一声：“您说呢？”
<br/><br/>    ……        <br/><br/>