    
        <br/><br/>    是，这话顾子墨确实说过。
<br/><br/>    曼殊闭了闭眼。
<br/><br/>    然后就听见严思雨的嘲笑。
<br/><br/>    “呵呵……那种话，也就你这个蠢货会相信。”
<br/><br/>    “那么丑的胎记，谁会不介意啊！”
<br/><br/>    “带你出去，都是给我子墨哥哥丢人！”
<br/><br/>    曼殊看向顾子墨。
<br/><br/>    严思雨的话，她不想听，她想听顾子墨亲口说。
<br/><br/>    “你很介意，为什么不早说？为什么要同意把订婚的人选从严思雨换成我？”
<br/><br/>    曼殊嘴唇被血滋润，她终于能说出话来了，只是要忽略嘴上的疼痛有些难。
<br/><br/>    她也有自己的骄傲的，虽然前十八年不在严家长大，可回严家之后，也被悉心教导，早就不是昔日唯唯诺诺的乡下孩子了。
<br/><br/>    如果不是顾子墨的态度暧昧不明，颜曼殊怎么可能会轻信他，对他卸下防线。
<br/><br/>    还被他的朋友灌醉之后和他发生关系，意外怀孕，又与他订婚？
<br/><br/>    曼殊隐约觉得，自己好像并不是很喜欢顾子墨，只是被他骗了。
<br/><br/>    还有肚子里这个孩子，真的是顾子墨的吗？
<br/><br/>    她现在也有些怀疑。
<br/><br/>    “自然是因为，子墨哥哥要帮我。”
<br/><br/>    “你想要的东西，如果我不给你，严家还有我的位置吗？”
<br/><br/>    “只有把子墨哥哥让给姐姐，爷爷和小叔叔才能让我继续留在严家呀！”
<br/><br/>    “姐姐要怪就怪我吧，子墨哥哥都是为了我。”
<br/><br/>    提起严家，严思雨看向曼殊的目光带着嫉妒。
<br/><br/>    如果不是严曼殊被找回来，她现在还是严家唯一的大小姐！
<br/><br/>    哪里需要把自己喜欢的男人让出去？
<br/><br/>    她对颜曼殊的恨意，根本无法用言语来形容。
<br/><br/>    “姐姐，说起来，你该知足才是。”
<br/><br/>    “毕竟，我和子墨哥哥先认识的，我们才是一对。”
<br/><br/>    “如果不是你强行插嘴，还不知廉耻怀上了野种，爷爷也不会把你嫁给子墨哥哥。”
<br/><br/>    “最可怜的难道不是我和子墨哥哥吗？”
<br/><br/>    “我们才是受害者！”
<br/><br/>    “你是第三者插足！”
<br/><br/>    曼殊在心里摇头，不是这样的，她不会抢一个心里有别人的男人。
<br/><br/>    可幻境里的场景太真实了，她不得不代入“曼殊”的情绪。
<br/><br/>    而严思雨话锋一转：“不过，姐姐也不用伤心。”
<br/><br/>    “你不是一直劝我，说亲情和血缘没有任何关系吗？”
<br/><br/>    “你把我当亲姐妹，那今天妹妹想求姐姐一件事。”
<br/><br/>    “据说，严家人的血脉带着特殊的力量。”
<br/><br/>    “这种东西，留在姐姐的身体里没用，倒不如给我们。”
<br/><br/>    “姐姐不是最爱子墨哥哥，最疼我吗？”
<br/><br/>    “那你的血给了我们，你应该不会介意吧？”
<br/><br/>    “我们俩会带着姐姐的血好好活下去的。
<br/><br/>    “你们想要我的血？”幻境里，曼殊终于明白了两人的目的。
<br/><br/>    她死死地盯着两人，身体挣扎得更厉害。
<br/><br/>    严思雨故意装作害怕：“子墨哥哥，你看姐姐的眼神好吓人，她不会挣脱铁链，扑过来咬死我吧？”
<br/><br/>    顾子墨揽着严思雨的肩膀：“放心吧，这铁链是特制的，她挣脱不开。”
<br/><br/>    “除非……”
<br/><br/>    顾子墨话没说话，突然就止住了。        <br/><br/>