    
<br/><br/>    “你……”我犹豫着说：“是不是想多了？我不是你，我如今所生活的地方也不是你当初的年代，所以……”
<br/><br/>    我微微一笑，“我并不能对你说的那些痛苦感同身受。”
<br/><br/>    饶雪宁目呲欲裂，那双仿若婴儿般的手臂都在颤抖，咬牙切齿的说：“我要杀了你。”
<br/><br/>    话落，她双腿猛地一蹬，跃到轿子顶上，盘腿坐下，仰头，嘴里发出一声轻啸。
<br/><br/>    她身下的轿子震动几下，鬼气从缝隙中漏出。
<br/><br/>    坏了，轿子里还有东西！
<br/><br/>    下一刻，一颗光秃秃的脑袋从里面钻出来，那人缓缓抬头，五官竟然长得很清秀。
<br/><br/>    他动作缓慢的从轿子里出来，站立的时候身体还有些摇晃，穿着一件宽大的黑袍子，看着空荡荡的。
<br/><br/>    这男鬼看着瘦的跟竹竿一样，可那双眼睛却邪气的很。
<br/><br/>    “杀了她！”饶雪宁怒道。
<br/><br/>    话落，男鬼脸上露出残忍的笑容，直接朝我冲了过来，他速度奇快，几乎是眨眼的功夫就已经到我眼前。
<br/><br/>    我下意识的挥拳抵挡，他冷笑一声，右臂跟拧麻花似的，缠上我的胳膊。
<br/><br/>    男鬼眼中闪过凶光，手指按住我的肩膀。
<br/><br/>    我暗道不好，他这是要废掉我的胳膊。
<br/><br/>    我再也顾不得其他，召唤出魂线。
<br/><br/>    见到魂线，男鬼脸色大变，立即退后几步。
<br/><br/>    “你竟然还有魂线。”饶雪宁也露出惊讶的神色，“你见到我哥了？他又把魂线给了你？”
<br/><br/>    “对。”我强装镇定的说：“就是他给我的。”
<br/><br/>    饶雪宁在轿子上颤颤巍巍的站起来，半晌突然阴笑道：“他给你的又如何？我能毁你一次，就能毁你第二次。”
<br/><br/>    我的心沉到了谷底。
<br/><br/>    “给我杀了她。”她面容扭曲的大吼。
<br/><br/>    男鬼一甩袖子，眼珠变得通红，脸上鼓起来一条条红痕，看着就跟血管一样，纵横交错。
<br/><br/>    “你的魂……很美味。”他声音嘶哑的说。
<br/><br/>    我从兜里掏出黄符，一股脑的全部扔了出去。
<br/><br/>    黄符轰的一声烧了起来，男鬼不屑的笑了声，顶着黄符就掠了过来，五指成爪，直冲我的脸过来。
<br/><br/>    如今我胳膊上的血线都没了，就凭着这么一具普通的身体，我还真是没本钱跟他打。
<br/><br/>    只能找机会跳出院子，玩命的跑。
<br/><br/>    这是唯一的机会。
<br/><br/>    到时候饶雪宁去追我，杜涛他们就能安全。
<br/><br/>    可我没想到男鬼竟然看穿了我的意图，直接把我的退路封死了。
<br/><br/>    他双臂展开，一缕缕阴气溢出，仿佛凝成一道屏障，把我四周给挡住了。
<br/><br/>    眼瞅着就要掐着我的脸，我心一横，咬破舌尖，一口舌尖血喷出去，然后划破手指，在掌心画了一道掌心血符。
<br/><br/>    瞅准他躲舌尖血的功夫，我将血符拍在他的胳膊上。
<br/><br/>    我现在所炼出来的魂线只有手指那么长，必须在找到他的死穴之后，一击必杀、
<br/><br/>    否则，我必死无疑。
<br/><br/>    “啊！”男鬼的胳膊被血符烧的不断颤抖，他发出痛苦的吼叫，眼中的杀意越重。
<br/><br/>    他根本不挣扎，上身反而前倾，低声说：“你的魂很美味。”
<br/><br/>    说这话时，他仿佛见到猎物的饿狼。
<br/><br/>    我一脚踢过去，想要跟他拉开距离，没想到他竟然身体一扭，转身趴在我的后背上，根本不管自己的胳膊已经被我捏的扭曲了。
<br/><br/>    他就跟藤蔓一样，缠在我的身上。
<br/><br/>    “太美味。”他反反复复就是这句话，完好的右胳膊箍住我的脖子，狠狠用力。
<br/><br/>    我又气又急。
<br/><br/>    没了饶夜炀，没有了魂线，我突然发现就跟个废人一样。
<br/><br/>    “放开她！”
<br/><br/>    哐当一声，鬼胎破门而出，直接将缠在我身上的男鬼撞开。
<br/><br/>    “滚开！”鬼胎把我护在身后，凶狠的喊。
<br/><br/>    我靠着门，勉强支撑着身体。
<br/><br/>    就这么几下，我已经被男鬼打的快要站不住了。
<br/><br/>    饶雪宁跳下轿子，“咕咕，回到我这边来。”
<br/><br/>    鬼胎扭头看我一眼，冷着脸说：“我不过去，你是坏人。”
<br/><br/>    “我是你姑姑。”饶雪宁怒道：“我把你养大，你忘了？”
<br/><br/>    “我没忘，你把我从我娘身边抢走，还骗我说是我娘不要我，你就是个大骗子。”鬼胎生气的说。
<br/><br/>    饶雪宁目光阴森，指着鬼胎说：“把他一起给我杀了。”
<br/><br/>    我忙着说：“你疯了，他是饶夜炀的儿子。”
<br/><br/>    “那又如何？只有一条心的才是亲人，他今天背叛了我，就是我的敌人。”她毫不犹豫的说。
<br/><br/>    这次，还没等男鬼行动，鬼胎就已经奔了过去，抓着男鬼，不顾一切的撕咬。
<br/><br/>    男鬼似乎没把他看在眼里，根本就没躲，由着他咬了会，直接抓住他的衣领，把他提了起来。
<br/><br/>    鬼胎在红花村的时候就受了重伤，已经快要魂飞魄散了，哪里是男鬼的对手。
<br/><br/>    “放开他！”我强撑着上前，“饶雪宁，你今天来就是要杀我吧？你放过他们，我不再反抗。”
<br/><br/>    她冷笑连连，“你还能反抗么？”
<br/><br/>    “我是不能反抗，可我能自杀，你计划那么久，终于有机会杀我，如果我自杀了，你的功夫也就白费了。”
<br/><br/>    看着她沉下脸，我知道这事有谱，接着说：“而且我就算是做了鬼，我也可以自爆魂体跟你同归于尽，只要你没有完全制住我，你就杀不掉我。”
<br/><br/>    我也是想通了，小杨总这事十有八九是她故意弄出来的，就是为了引我过来，再找机会除掉我，所以我刚跟许余年和沈大友分开，她就追了过来。
<br/><br/>    而她费了这么多事，很有可能是她现在根本就进不去江阴，所以只能引我出来。
<br/><br/>    所以她不会让我干脆利落的死，最低限度也要折磨我一段时间。
<br/><br/>    饶雪宁听我这么说，脸色很难看，“石晓晓，你脸皮真是厚，竟然用自己的死来要挟我。”
<br/><br/>    我苦笑说：“这是我现在最后的资本，不是么？”
<br/><br/>    她晃荡着身体，朝我一步一步走过来。
<br/><br/>    鬼胎目光复杂的看向我，几秒后，突然笑了，低声说了句啥，而后握紧双拳，仰头大喝，还没等我反应过来，就听见砰地一声巨响。
<br/><br/>    男鬼和饶雪宁都被气浪拍了出去，我却感觉一只冰凉的小手覆在我的手背上。<br/><br/>