    
        <br/><br/>    杨九天还不知道，刚才还逼着他娶冯小婉的冯爱民，已经死了。
<br/><br/>    此时，董占刚正开车带他离开。
<br/><br/>    “看样子，关王城已经全城戒备了。”
<br/><br/>    在去酒店的路上，外面到处都是巡逻的护卫，还有好几次，董占刚的车被拦住接受检查。
<br/><br/>    董占刚早已准备，拿出了他和杨九天的新身份，完全是关王城的常住人口，就算是关王来了，也不可能想到，这辆车子里，坐着的就是那个强闯关王府的神秘强者。
<br/><br/>    “杨先生，狄龙已经救出来了，那个派人暗杀狄龙妹妹的女人，也已经被狄龙杀了，咱们什么时候回燕都？”
<br/><br/>    一直到了酒店后，董占刚才开口问道。
<br/><br/>    杨九天双目微眯：“我兄弟的亲妹妹被暗杀，现在还是植物人状态，我兄弟如今也中枪受了重伤，关王族只是死了一个无关紧要的罪魁祸首而已。”
<br/><br/>    董占刚有些担忧，如今整个光王城都戒备了起来，杨九天如果再去关王府，恐怕就没有之前那么容易了。
<br/><br/>    冯老虽然说过，随便杨九天闹，只要不要太过分，他都能解决。
<br/><br/>    可是现在，关王府已经死人了，如果再死一个，恐怕事情就真的闹大了。
<br/><br/>    说不定，就连冯老也不能轻易解决。
<br/><br/>    “明天，我要去关王府一趟，你不用跟着。”
<br/><br/>    杨九天忽然说道。
<br/><br/>    “杨先生，还是让我跟着您吧？有我在，可以避免一些不必要的麻烦。”
<br/><br/>    董占刚连忙说道。
<br/><br/>    他被冯老安排过来，相当于杨九天的贴身侍卫，杨九天要去关王府这么大的事情，他这个侍卫，怎么能不跟着？
<br/><br/>    “我不放心狄龙，你明天一早，就去冯神医那边，狄龙有任何消息，第一时间告诉我。”
<br/><br/>    杨九天沉声说道。
<br/><br/>    董占刚知道杨九天是不想把冯老牵连进去，他也不敢反驳，只能硬着头皮应道：“是！”
<br/><br/>    一夜无话，第二天一大早，杨九天便起床晨练。
<br/><br/>    如果不是知道杨九天来关王城的目的，董占刚还真会以为，杨九天是来关王城度假的。
<br/><br/>    “杨先生！”
<br/><br/>    杨九天刚回到自己房间，董占刚已经在门口等候了。
<br/><br/>    “有事？”
<br/><br/>    杨九天拿着一块毛巾，一边擦拭脸上的汗水，一边开口问道。
<br/><br/>    “就在刚刚，我得到重要消息，今天是关王族和武皇族的订婚之日，武皇族的人已经来关王府了。”
<br/><br/>    “据说，这次联姻，对武皇族和关王族都非常重要。”
<br/><br/>    “如果您这时候去关王府，恐怕还会得罪武皇族。”
<br/><br/>    董占刚一脸担忧地说道。
<br/><br/>    “联姻？”
<br/><br/>    杨九天眉头拧了起来：“关王族要联姻的人，是谁？”
<br/><br/>    “关王三子的私生女，关悦！”
<br/><br/>    董占刚了解的非常清楚，当即开口说道。
<br/><br/>    果然！
<br/><br/>    这次来燕都，除了要帮狄龙之外，杨九天还要带走关悦。
<br/><br/>    关悦为杨九天当过子弹，就凭这一件事，就足够杨九天收她为徒的理由。
<br/><br/>    说起来，杨九天之所以跟关王族发生冲突，很大一部分原因，是为了关悦。
<br/><br/>    “杨先生，这个关悦，您认识？”
<br/><br/>    董占刚小心翼翼地问道。
<br/><br/>    他只知道，杨九天来燕都是为了救狄龙，却不清楚，杨九天跟关悦之间的关系。
<br/><br/>    “她是我徒弟！”
<br/><br/>    杨九天面无表情地说道。
<br/><br/>    “什么？”
<br/><br/>    董占刚顿时瞪大了眼睛。
<br/><br/>    短暂的接触，他已经知道，杨九天是个重情重义的人。
<br/><br/>    为了狄龙，杨九天愿意与整个关王族为敌。
<br/><br/>    如今，又多了一个关王族的徒弟，还是被逼婚的徒弟，可想而知，杨九天与关王族之间的关系，会恶化到什么地步。
<br/><br/>    “武皇族是什么情况？”
<br/><br/>    杨九天忽然问道：“是武皇亲自带人来了关王府吗？”
<br/><br/>    董占刚连忙摇头：“是武皇族一个旁系，为首的叫武宁，这次武皇族要联姻的，就是武宁的儿子，武子开。”
<br/><br/>    “据说，一个月前，武宁就带着武子开来关王府提亲了，只是当时关悦逃出了关王族。”
<br/><br/>    “这一次，关悦受了枪伤，到现在还没有康复，就是想逃，也逃不掉了。”
<br/><br/>    说到这里，董占刚忽然有些紧张，小心翼翼地看了杨九天一眼。
<br/><br/>    见杨九天没有异样，他才继续说道：“我还听说，今天订婚宴结束后，武皇族的人就要带关悦去武皇城了。”
<br/><br/>    “武皇族还真是霸道，只是定了一个婚，就想把人带去武皇城？”
<br/><br/>    杨九天讽刺地说道，丝毫没有将武皇族放在眼里。
<br/><br/>    在他决定来关王城的那一刻起，有些事情，注定无法逃避。
<br/><br/>    如今五大王族，四大皇族，都在觊觎燕都。
<br/><br/>    不同的是，王族的人，已经陆续出现在了燕都，而皇族的人，至今还没有去燕都。
<br/><br/>    或许，对皇族而言，根本就没有将王族放在眼里，等燕都之王出现的时候，他们才会前往燕都吧。
<br/><br/>    如今燕都，杨九天称王的可能性最高，除非杨九天离开燕都，否则早晚会跟皇族的人对上。
<br/><br/>    既然如此，那么现在跟皇族的人碰面，也无所谓。
<br/><br/>    “武皇族行事作风的确霸道，不仅仅是武皇族，还有其他三大皇族，同样行事霸道。”
<br/><br/>    董占刚一脸凝重地说道：“自从当年五大皇族被贬为王族后，皇族与王族之间的差距，就渐渐被拉开。”
<br/><br/>    “尤其是顶尖强者的实力和数量，皇族远超王族。”
<br/><br/>    “这也是为何，关王族会主动寻求皇族联姻，关王族想要继续发展，离不开武皇族，而武皇族也正好需要关王族来做一些事，于是两大家族，不谋而合，决定联姻巩固两族关系。”
<br/><br/>    杨九天点了点头：“我不管关王族想跟哪个皇族联姻，但如果他们要强迫我的徒弟，那我不愿意。”
<br/><br/>    “杨先生，您该不会真打算从武皇族手中抢人吧？”
<br/><br/>    董占刚彻底慌了神。
<br/><br/>    跟关王族交恶，已经足够让他压力山大了，如果再多一个武皇族，那造成的影响，就真的太大了。
<br/><br/>    “有问题吗？”
<br/><br/>    杨九天皱眉，一脸不悦地说道：“这是我自己的事情，与任何人没有关系，如果你怕了，狄龙那边，你也不用去了，直接回燕都吧！”
<br/><br/>    董占刚是冯老安排过来的，如果真的把事情闹大了，冯老那边会承受很大的压力。
<br/><br/>    这是杨九天不愿意看到的。
<br/><br/>    “杨先生，我不是那个意思，我只是担心，事情闹大了，对您不好。”
<br/><br/>    董占刚连忙解释道。
<br/><br/>    “不用说了，你现在只有两条路，要么离开关王城，要么去冯神医家，帮我照看我的兄弟。”
<br/><br/>    杨九天一脸执着，根本不给董占刚第三个选择。
<br/><br/>    “好，我去帮您照看狄龙！”
<br/><br/>    沉默几秒后，董占刚咬牙说道。
<br/><br/>    冯老既然给他下达了命令，让他跟随杨九天，那么就是天塌下来了，他也不会选择退缩。
<br/><br/>    “好！”
<br/><br/>    杨九天说罢，转身离开，单枪匹马，直奔关王府。        <br/><br/>