    
<br/><br/>    宁瑶准备找到那座神秘的塔后，研究一下，再回到这里平衡局面。
<br/><br/>    最好能宰几个异族，适当削弱一下万族力量。
<br/><br/>    在万界道门的西北角。
<br/><br/>    在片区域，仿佛有一股奇异的力量萦绕其间。
<br/><br/>    这些圣地道子在跨入的一瞬间，就被迫从空间中弹出，纷纷显露出身影。
<br/><br/>    这力量太突然，这些圣地道子还有些狼狈。
<br/><br/>    宓秋首当其冲，看向这块荒芜的区域，没有太多的犹豫，毅然跨入其中。
<br/><br/>    族内给予了她太多的资源，又将她送入宗门，觉醒了人王道骨。
<br/><br/>    所以这一次……她必然要获得人皇传承。
<br/><br/>    虽然她不知道是谁引开了万族，也不知道这个人想要的是什么传承，但哪怕她想要的是人皇传承，她也只能说声……抱歉。
<br/><br/>    在跨入人皇塔的那一刹，几乎所有道子心中……都是如此想的。
<br/><br/>    人不为己，天诛地灭。
<br/><br/>    至于那一位是如何想的……关他们什么事？
<br/><br/>    宓秋定了定心神，迈入这块区域的刹那，她就感觉神魂一颤，重锤敲击之下，她愣了半晌，才浑浑噩噩地回过神来。
<br/><br/>    接着，她就看到面前出现一朵花瓣。
<br/><br/>    在这花瓣融入眉心的刹那，她的神魂就壮大了一丝。
<br/><br/>    这是……极为罕见的，能够壮大神魂的宝物！
<br/><br/>    宓秋压下心中的喜意，面无表情地再次走出一步。
<br/><br/>    她要率先走出更远的距离，这样才能获得更好的机缘。
<br/><br/>    然后其他人见她这副样子，心中已是狐疑。
<br/><br/>    看上去淡定，那就说明……绝对有问题！
<br/><br/>    思即至此，他们也纷纷跨入那地带。
<br/><br/>    紧接着，数十道花瓣融入他们的眉心。
<br/><br/>    当再次睁眼时，这些道子脸上神情莫测，但是他们的举动却十分统一。
<br/><br/>    那就是——再次前进。
<br/><br/>    这里拥有绝世机缘！
<br/><br/>    前进，为了更好的资源，也为了人皇的传承。
<br/><br/>    时间推移下。
<br/><br/>    宁瑶仍然不急不躁地观察西北角的动向，以及估算那片区域的神秘力量。
<br/><br/>    据她观察，那股力量似乎关于神魂，而她则是通过每个人身上的波动，来估测每一次力量波动的强弱。
<br/><br/>    观测片刻后，宁瑶看了一眼这层人皇塔，而后破入虚空，转身离去。
<br/><br/>    在她离开后，人皇塔内的那道虚影再次浮现。
<br/><br/>    他看着塔顶上的虚空，面容复杂，“他们……都已经变了啊。”
<br/><br/>    那我们……也变了吗？
<br/><br/>    他不知道，也不敢想。
<br/><br/>    西北角。
<br/><br/>    宓秋看着眼前的花瓣，脸色有些难看。
<br/><br/>    失策了。
<br/><br/>    她在前半程为了提高神魂强度，将所有的花瓣都吸收完毕，也让神魂陷入短期内的饱和。
<br/><br/>    这也就意味着，在最近一段时间内，她无法再吸收花瓣。
<br/><br/>    更难办的是，这些花瓣根本不能放入空间装备内，但倘若拿着花瓣战斗，又很有可能被敌方所得。
<br/><br/>    但是宓秋也没有办法。
<br/><br/>    如果她在之前不提升神魂强度，她根本不可能走到这个地方。
<br/><br/>    宓秋有些烦躁，沉吟片刻后，她拿出族内的禁制，将所有花瓣都掩藏好。
<br/><br/>    对于这个禁制，她还是有信心的。<br/><br/>