
“看你的心情……”张禹愣了一下，但是华雨浓如此妩媚的声音听在耳力，二人又如此之近，多少也让人有点心跳加速。张禹跟着说道：“你现在的心情，难道不好么……”<br/><br/>
“你说呢……”华雨浓又是媚声媚气地说道：“你这身边美女如云，再看看我，心中只有你一个……我的身子自从给了你之后，就再没被人碰过……如果是不知其中滋味，也就算了……人家既然尝到了甜头，地也不能总这么荒着吧……咱俩难得有见面的机会，不能雨露均沾我也认了……可是现在终于能够两个人在一起……”<br/><br/>
这已经是赤果果的告诉张禹，她想要干什么了。<br/><br/>
软玉在怀，她的话语和声音又如此的挑逗，难免让人有些受不了。<br/><br/>
张禹在这之前，其实已经不打算跟这个女人再有什么关系了。因为他知道，这是一个可怕的女人。<br/><br/>
但是现在，华雨浓的话，着实让人难以拒绝。毕竟人家说的明白，心中只有张禹一个人，身子也给了你张禹，你总不能一点也不负责任吧。<br/><br/>
就在张禹迟疑的功夫，抬起了脸颊，跟着用嘴唇直接堵住了张禹的嘴唇。就这样，没过多久，两个人的衣服便不翼而飞，房间内响起那悦耳的声音。<br/><br/>
可是没一会功夫，床边就响起了手机铃声，“铃铃铃……铃铃铃……”<br/><br/>
一听到铃声，张禹旋即反应过来，之前自己叮嘱过李明月，如果自己半个小时没个动静，就让李明月打电话，确定他的情况。<br/><br/>
也是华雨浓太过主动，根本不给张禹去想其他的机会，现在铃声响了，得赶紧给徒弟报平安啊。<br/><br/>
只是眼下，并不是张禹在华雨浓的身上，而是华雨浓在张禹的身上。<br/><br/>
张禹赶紧说的：“雨浓，把我的电话给我。”<br/><br/>
“着什么急接……等完事之后……你看看是谁，再给打过去……不就行了……”华雨浓一边喘着气，一边说的。<br/><br/>
“不是……”张禹急忙解释，“我来的时候，让徒弟在楼下等着，我要是没个动静，他们就会以为我出了危险，这样就麻烦了，肯定会带人冲上来的。”<br/><br/>
“真是麻烦，你也太小心了，凭你的实力，竟然还担心这个……”华雨浓停止了扭动，弯腰去抓床边张禹的衣服。<br/><br/>
张禹无辜地说道：“还不是因为你整的太神秘，我不得小心一点啊……”<br/><br/>
华雨浓将张禹的衣服抓过来，直接掏出手机，丢给张禹，说道：“赶紧接听，把人打发了。”<br/><br/>
虽然她嘴上这么说，但也没闲着，又继续开来。<br/><br/>
张禹一阵头大，这个女人可真是要了命了，我还要打电话呢，这点时间，都不浪费。<br/><br/>
好在华雨浓没有发出别的动静，张禹赶紧接听，说道：“喂，明月吗？”<br/><br/>
“师父，是我。您没事吧。”电话里响起了李明月的声音。<br/><br/>
“没事，原来是一位朋友在故弄玄虚，害得我小题大做了。好了，你们现在回去吧。”张禹说道。<br/><br/>
“没事就好，师父，不用我们在楼下等你吗？”李明月又道。<br/><br/>
“不用了，等会还得一起吃饭，不知道什么时候回去。”张禹说道。<br/><br/>
“那好。我们就回去了。”李明月说道。<br/><br/>
张禹立刻挂了电话，以免华雨浓再惹出来什么幺蛾子。整出点动静，让李明月听到，着实不太好。<br/><br/>
好在华雨浓也不是不知羞耻之人，在这期间，没有发出声音，等张禹挂断电话，这才跟着沸腾起来。<br/><br/>
<br/><br/>
然而，张禹电话挂断没有五分钟，此刻又响了起来，“铃铃铃……铃铃铃……”<br/><br/>
“怎么又来电话……你一天哪来那么多事……”华雨浓有点不满地说道。<br/><br/>
“我也不知道……”张禹暗自叫苦，看了一眼来电显示，这次是孟星儿的电话号码。<br/><br/>
料想肯定是家里人担心，询问有没有危险。<br/><br/>
张禹赶紧接听，说道：“喂，星儿么。”<br/><br/>
“是我。你现在情况怎么样？”电话里响起孟星儿的声音。<br/><br/>
“没想到竟然是朋友，之前故弄玄虚，现在我们正在聊天，商量事情呢。”张禹说道。<br/><br/>
“你这朋友，真是可以的了，害得我们为你担心。”孟星儿故意数落道。<br/><br/>
“可不是么，我见到她的时候，都说她瞎整。不过，她确实是有要紧的事情跟我商谈，我这边先挂了。”张禹说道。<br/><br/>
“那好，你平安无事，我们也就放心了，你先办正事吧。”孟星儿说道。<br/><br/>
张禹急忙挂了手机，看着身上的华雨浓，腆着脸露出笑容。<br/><br/>
华雨浓故意白了他一眼，也不说话，很快又发出悦耳的声音。<br/><br/>
谁也没有想到，过了差不多又是五六分钟，张禹的手机又响了起来，“铃铃铃……铃铃铃……”<br/><br/>
再次听到铃声，华雨浓可有点急了，没好气地说道：“又怎么了！真是让你要了命了……”<br/><br/>
张禹也是暗自叫苦，这两天可真是的了，先是跟鲍佳音那个的时候，一个劲的来电话，现在跟华雨浓这般，又是一个劲的来电话。难道说，这两天不宜做这种事情。<br/><br/>
张禹看了眼来电显示，是boss哥打过来的。他讨好地说道：“我先接着，你该干啥干啥……”<br/><br/>
言罢，他是立刻接听，说道：“喂，你好，是boss哥吗？”<br/><br/>
“董事长，是我。我按照你的意思，昨天回到的镇海，今天一早就去了镇海汽车集团。”电话里响起了boss哥的声音。<br/><br/>
“怎么了？有没有见到他们的领导，谈的怎么样？”张禹问道。<br/><br/>
“不得不说，咱们大河汽车现在可真有面子。他们一听说我是大河汽车的总裁，马上派了一位副总裁来见我，在得知咱们要合作一起生产大河汽车的时候，更是直接找到了董事长，由他们的董事长亲自跟我谈。对方同意跟咱们合作，具体细节，需要谈判。”boss哥说道。<br/><br/>
“这样啊，那好……谈判时间定下来了么……”张禹说道。<br/><br/>
“定下来了，按照您的意思，时间紧迫，我这边提出来，明天就进行谈判。”boss哥说道。<br/><br/>
“好，那你这边立刻去无当集团找萧洁洁，就说我手头有事，让萧洁洁安排李美臻和元天茹为谈判代表，再加上你，一起前去谈判。”张禹说道。<br/><br/>
他之所以安排李美臻和元天茹为谈判代表，那是相信二人的能力。至于说boss哥，开车、高技术是一把好手，谈判方面明显是不成的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48925003"&nbsp;&nbsp;chaptername="第3757章&nbsp;&nbsp;心情">加入书签</a>
</div>
