    火焰席卷而出，铺天盖地！
<br/><br/>    几乎在同一时刻，楚月的双眸赫然成了血红之色。
<br/><br/>    眸底的深处，金芒稍纵即逝。
<br/><br/>    但就在此时，血瞳猎豹用尽全力，啃向她的脖颈。
<br/><br/>    血盆大嘴，流淌着幽绿色的口水。
<br/><br/>    巨大的身影，裹挟着楚月。
<br/><br/>    从四面八方的任意角度看去，都是血瞳猎豹即将咬断她的脖颈。
<br/><br/>    纵使是战力惊人的超强者，在这样的死路绝境里，都不会有任何逢生的机会。
<br/><br/>    “小楚……”
<br/><br/>    老伯公嘴唇哆嗦，浑身发颤，四肢百骸都是寒意，似是感受到了万念俱灰的悲剧般。
<br/><br/>    老人时隔多年，再次陷入了绝望。
<br/><br/>    很多年前的某日，慕倾凰远走他乡，杳无音信，再也没有回到北洲了。
<br/><br/>    老人仿佛回到了封刀的那日。
<br/><br/>    但他清楚，一个再坚强的人，人生中也承受不了两次灭顶的打击。
<br/><br/>    “砰！”
<br/><br/>    慕臣海一拳砸在赤金色的五行防御阵上，鲜血沿着光阵往下流，男人的眼睛通红如血，满是痛楚和热泪。
<br/><br/>    慕临风愣在原地，四肢发冷。
<br/><br/>    萧离手里的破妖刀，跌落在了地上。
<br/><br/>    沈清风完全的怔住，眸子泛红，嗓音沙哑，“阿月……”
<br/><br/>    他还没把过去五年的亏欠弥补完，还没听阿月喊一声哥哥……
<br/><br/>    燕南姬难过地说：“小师妹别死……师兄把攒下的所有钱都给你好不好……”
<br/><br/>    ……
<br/><br/>    拍卖场，笼罩着悲伤的氛围。
<br/><br/>    白纤纤有几分怅然若失，很不是滋味地说：“薰儿姐，我之前希望她不得好死，但她死掉的时候，我又希望她活着……”
<br/><br/>    白纤纤没有发现的是，叶薰儿眉目狰狞，面庞扭曲，眼底尽是歇斯底里的痛快。
<br/><br/>    这一日，这一刻，她盼了好久好久。
<br/><br/>    白纤纤眉间笼着哀伤，一扭头，就看见了叶薰儿笑得无比扭曲，且无比的陌生。
<br/><br/>    白纤纤怔了许久。
<br/><br/>    “楚爷没死！”
<br/><br/>    诸葛鸿似是发现了什么，大喊了声。
<br/><br/>    诸多武者，俱看向了血瞳猎豹。
<br/><br/>    但见血瞳猎豹身下满是鲜血的楚月，竟然有了动静。
<br/><br/>    无数人一动不动，目不转睛，下意识的屏住呼吸，道道目光里充斥着期待之色。
<br/><br/>    血瞳猎豹的身体被甩在了旁侧。
<br/><br/>    没了猎豹的阻挡，众人再次看见了楚月。
<br/><br/>    众人只见楚月的整条左臂，都在兽口之中。
<br/><br/>    她眸光冷冽如霜，一身的伤痕和鲜血，渐渐把手从兽口里抽了出来。
<br/><br/>    楚月浸染血液的左手上，攥着一截从猎豹口中拔下来的尖锐獠牙！
<br/><br/>    “她竟以猎豹獠牙为武器，斩杀了猎豹！这太不可思议了！”
<br/><br/>    普通武者的人群里，林婆婆倒抽冷气，震撼地说道。
<br/><br/>    轰！
<br/><br/>    楚月左手的獠牙猛插在地上，下一刻，赫然坐了起来。
<br/><br/>    楚月的双腿，各有凶兽啃咬。
<br/><br/>    獠牙下的伤口，深可见骨，触目惊心！
<br/><br/>    楚月左手的獠牙，直接扎入了赤髯棕虎的眼睛里。
<br/><br/>    赤髯棕虎痛苦吼叫，倒地打滚。
<br/><br/>    与此同时，楚月拔出了缠绕在腰间的饮血剑，犹如刀刃般，从上往下，直接劈在了啃住另一条腿的凶兽之上。
<br/><br/>    鲜血，残骸。
<br/><br/>    美人与小孩。
<br/><br/>    组成了一幅绝世的画。
<br/><br/>    楚月一剑驻地，颤颤巍巍，又跌跌撞撞的站了起来。
<br/><br/>    她已遍体鳞伤，气若游丝，但怀里的女孩却是安然无恙。
<br/><br/>    凶兽们似有了忌惮，但还在以肉眼可见的速度包围楚月。
<br/><br/>    楚月右手怀抱着的小女孩，想要睁开眼睛。
<br/><br/>    “别睁眼。”
<br/><br/>    楚月虚弱地说。
<br/><br/>    “神仙姐姐，你受伤了吗？”小女孩闭着眼睛问，语气特别的乖。
<br/><br/>    “没有。”
<br/><br/>    楚月轻声回道：“我很好。”
<br/><br/>    听到楚月回答的那一刻，萧离等人热泪盈眶，武者们心绪复杂。
<br/><br/>    他们看见的是，执剑的少女，身上有无处的野兽咬痕，一身明媚的红衣早已被鲜血染红，撕破了许多道口子。
<br/><br/>    她在微风中摇晃，但腰杆却是挺直的。
<br/><br/>    “神仙姐姐。”
<br/><br/>    小女孩低低地说：“对不起……”
<br/><br/>    泪水从紧闭的眼睛里流了出来，小女孩怀抱着楚月，双肩微微颤抖，“都是我害了你……对不起……你一个人走吧，我不要成为你的累赘，我可以去找娘亲，我和娘亲一起变成星星，一起照亮你。”<br/><br/>