    
        <br/><br/>    两人不想招惹这个世界巅峰存在，是因为这个世界的科技太发达了！
<br/><br/>    这一点，两个人随着在科技秘境时间越久，体会就越大。
<br/><br/>    这个科技秘境，完全有能力生产出碾压皇者的机器，至于还拥有多种能摧毁星球的武器……
<br/><br/>    超级星际港的强大就不用多说了，就连师团级的超级战争堡垒，都可以在关键时候化作歼星大炮……
<br/><br/>    一炮下去月亮就没了……像蓝星这种星球抗不住二十炮……
<br/><br/>    可是现在的问题是，两人不想找麻烦，可有人要找他们的麻烦。
<br/><br/>    莫问和张麒麟心中有数，有事绝对不能躲，躲也躲不开，
<br/><br/>    那就只剩下一条路可以走了……
<br/><br/>    “灭掉巅峰武馆，不知道会不会有什么更大的麻烦？”
<br/><br/>    莫问巴拉巴嘴，眼中闪过一丝凶光，可他的语气却不咸不淡。
<br/><br/>    啥？
<br/><br/>    灭掉巅峰武馆！！！
<br/><br/>    这两位小爷可真敢想啊……
<br/><br/>    三位大佬只感觉到自己两腿发软，心肝肺乱颤。
<br/><br/>    “啥？灭，灭掉巅峰武馆？
<br/><br/>    这，这确实是个好办法！
<br/><br/>    不过，二位要做好赶紧逃回家的准备。
<br/><br/>    因为巅峰武馆的人很抱团，一方欺负人八方支援，而且他们分布在三十五颗星球。”
<br/><br/>    老教皇一拍脑袋，苦笑着说道。
<br/><br/>    就在这个时候，门外传来冯仑的声音，
<br/><br/>    “卡卡西和张麒麟你们听着，家师有令，让你们两个到我巅峰武馆门口跪拜三年，否则……抽筋扒皮！”
<br/><br/>    三位大佬一阵苦笑，再也没有息事宁人的想法了，因为他们知道梁子结死了……
<br/><br/>    天下第一武馆对上隐秘家族，三位大佬也不知道是祸是福。
<br/><br/>    事情已经到了这个地步，已经很难在扭转了！
<br/><br/>    莫问双目寒光闪烁，沉声对三位大佬说道，
<br/><br/>    “三位，接下来就是我们家族和这个巅峰武馆的梁子了，希望三位约束好你们的属下，否则……”
<br/><br/>    三位大佬一听眼睛一亮，第一执政官小声问道：“莫非你们家大人……”
<br/><br/>    莫问点了点头，不再开口说话。
<br/><br/>    很快三位大佬就匆匆离开了莫问的房间，马不停蹄就赶到了第三议长的住处……
<br/><br/>    “既然闹就闹个大的，这个巅峰武馆没必要存在了……全部杀光！”
<br/><br/>    兄弟二人一番商谈之后，莫问就用变身术变成了大筒木羽衣的样子；
<br/><br/>    而张麒麟身体一阵扭动后，易容成一位仙侠的样子。
<br/><br/>    冯仑传完话就灰溜溜回去了，他知道两人的实力，自然不敢惹毛莫问和张麒麟。
<br/><br/>    所以话传到了就溜回了宿舍，就等着师门替他们出气……
<br/><br/>    一个小时之后，冯仑的宿舍门口来了两个人。
<br/><br/>    两人服装统一，穿着红云底边的长袍，头戴斗笠，这造型一看就知道是大反派！
<br/><br/>    其中一位爷长了两只三勾玉写轮眼，另外一个鲨鱼脸，身后背着一把用绷带缠绕的大剑……
<br/><br/>    “冯仑你们四个给老子出来……”
<br/><br/>    好家伙啊！
<br/><br/>    这一嗓子叫的也忒响亮了吧，整个王城都能听得见。
<br/><br/>    先不说这两个人武功厉害不厉害，就单凭这嗓门就不好惹。
<br/><br/>    冯仑四个人战战兢兢走了出来，一看到两人这造型就吓的肝儿颤……
<br/><br/>    “听说你们巅峰武馆要让我们家的幼崽，去你们武馆跪拜三年？”
<br/><br/>    啥，家族？还幼崽儿？
<br/><br/>    尼玛什么家族这么牛叉啊，幼崽都这么猛！
<br/><br/>    冯仑哪里敢造次，四个人恭恭敬敬行礼，刚要开口说话，就听到鲨鱼脸的说道，
<br/><br/>    “别废话！今天本大爷来就是借你们几样东西，我还着急去你们巅峰武馆踢馆那。”
<br/><br/>    十秒钟之后，两个怪人走了，走的时候拎着四颗人头。
<br/><br/>    按说出了这么大的事，王城的守卫队和军队应该出来管管，可等到姗姗来迟的守卫队赶到的时候，冯仑四个人的尸体都硬了。
<br/><br/>    神威皇者威严的第三议长大人，也同样没有出面。
<br/><br/>    因为三位星球大佬只和第三议长说了一句话，就让这位大人坐下来看戏……超牛逼带闪电的隐世家族！
<br/><br/>    巅峰武馆门前，
<br/><br/>    两位身穿黑底红云斗篷的家伙，大咧咧地站在门前，
<br/><br/>    “听说你们要让我们家的孩子，来你们门前跪拜？我干柿鬼鲛和宇智波鼬来了，本大爷今天要踢馆……都特跌的给本大爷出来！”
<br/><br/>    干柿鬼鲛破锣嗓子一吼完，就有几十个弟子带着刀剑跑了出来，一指两个人就要呵斥……
<br/><br/>    “杀！”
<br/><br/>    几十个连大宗师修为都不到的家伙，那里够两个人砍的，不一会儿就躺平了……
<br/><br/>    “什么特么的第一武馆，忍法，水遁·大爆水冲波！”
<br/><br/>    一条大瀑布从天而降，瞬间就将巅峰武馆淹没……
<br/><br/>    “忍法，水遁·雨四鲛！”
<br/><br/>    四条巨大的水鲨鱼从空而降，不遇到对方的攻击还好，一旦遇到对方的攻击，立即化作上千头小鲨鱼撕咬……
<br/><br/>    水浪冲击下，除了冲垮几间房子，还溺死几个低级弟子，可四条大鲨鱼威力不凡，立即就弄死不少……巅峰武馆内一片哀嚎！
<br/><br/>    巅峰武馆不愧是第一武馆，紧要关头十几道王级强者的身影冲天而起，各持刀剑向两个人砍去……
<br/><br/>    “火遁，豪火球之术！”
<br/><br/>    三勾玉写轮眼的宇智波鼬，张口就是一团大火球子，整个水面都笼罩在火焰之中……
<br/><br/>    十几名王级强者还不等冲到眼前，就被火焰点燃，掉落到水中。
<br/><br/>    好嘛，又是水又是火的，而且威力还这么大，按照施法的威力计算，
<br/><br/>    这两位爷最低也是王级巅峰，而且还将水火法则领悟到接近大成的水准。（这个世界法则不全，因此他们高估了两个分身的法则感悟）
<br/><br/>    正通过智脑观看的大佬可不在少数，还有其他星球上的几位和巅峰武馆有关的大佬，
<br/><br/>    他们在仔细观察了一番后，一个个顿时觉得喉咙发干，
<br/><br/>    “什么家族这么牛叉，竟然派来有两位准皇级强者！”
<br/><br/>    “大胆狂徒！竟然敢来我巅峰武馆闹事……”
<br/><br/>    巅峰武馆内再次冲出两道伟岸的身影，他们直接分开水浪凌空站在空中，
<br/><br/>    来者正是蒙祖星正副两大馆长，他们两个也是准皇者高手。        <br/><br/>