
一进门，秦昱就看到坐在沙发上品茶的夫妻二人。<br/><br/>
程曦雨也放开他的胳膊，笑容开心的快步走上前：“爸，妈……”<br/><br/>
“哎哟，小雨。”程妈笑靥如花的站了起来，小跑着抱住女儿。<br/><br/>
这个女儿，本事是本事了。<br/><br/>
就是一天到晚的见不到人，满世界乱飞。<br/><br/>
用老程的话说：“她比总统都忙，我这见个女儿还要预约……像话吗？”<br/><br/>
跟妈妈说了几句贴己的俏皮话，程曦雨这才放开她：“爸。”<br/><br/>
“嗯。”<br/><br/>
程爸想要做个严父，可嘴角止不住的上翘，暴露他内心的真实情感。<br/><br/>
反倒是程曦雨脸上的笑容，收敛几分……<br/><br/>
虽然心里特别想要跟爸爸亲近，可总是觉的别扭、奇怪……<br/><br/>
反正，就是没办法像对妈妈一样，和爸爸撒娇胡闹。<br/><br/>
“穿这么少，不冷吗？”程爸一开口，感觉就更强烈了。<br/><br/>
程曦雨轻声道：“不冷，直接从家里坐车过来的……车里放了外套。”<br/><br/>
解释完，父女俩之间陷入沉默。<br/><br/>
眼看气氛要古怪起来，秦昱主动上前自我介绍：“叔叔，阿姨，你们好，我是小雨的男朋友，秦昱。”<br/><br/>
秦昱？这名字好耳熟。<br/><br/>
程爸心里一咯噔，想到之前自己看到的新闻。<br/><br/>
奇迹集团创始人，董事长，秦昱先生亲临现场……<br/><br/>
程妈倒是没想那么多，用丈母娘看女婿的眼神，仔细打量着眼前的年轻人。<br/><br/>
高高壮壮，一表人才，就跟那电视里的模特一样。<br/><br/>
长得也帅，剑眉星目，笑起来更是好看……<br/><br/>
哪家的孩子，怎么这么会生呢？<br/><br/>
这皮肤……跟用机器打印出来的一样，连点瑕疵都没有的，程妈看了都羡慕。<br/><br/>
不得不说，秦昱优秀的外形，让程妈对他的第一印象非常好。<br/><br/>
如果非要打分的话，10分满分，他在程妈那里至少拿了9分。<br/><br/>
少一分，是怕他太骄傲……<br/><br/>
“阿姨托大，叫你一声小秦。”程妈是越看越满意，称呼都变亲昵了。<br/><br/>
这孩子一看就有出息，跟自家闺女正好般配。<br/><br/>
“应该的，阿姨。”秦昱礼貌回应。<br/><br/>
看他这么有礼貌，程妈更满意了……<br/><br/>
“好，好，阿姨看着你就喜欢。”程妈开心大笑。<br/><br/>
发现老头没吭声，程妈有些奇怪的回头去看，发现自家老头的脸色有点不对劲。<br/><br/>
看上去特别古怪，像是有什么心事……<br/><br/>
“老程，你这是怎么了，人小秦跟你打招呼，怎么也不说话？”<br/><br/>
程爸倒是想说，可又不知道该说什么。<br/><br/>
……小秦？<br/><br/>
我的好老婆，这个小秦可不简单啊！<br/><br/>
不过，想到他是以准女婿的身份来见自己，程爸七上八下的心也渐渐平稳下来。<br/><br/>
“不错。”<br/><br/>
憋出两个字，程爸就不再开口，完美诠释了什么叫做沉默是金。<br/><br/>
“谢谢叔叔。”<br/><br/>
面色坦然，秦昱对着程曦雨说：“小雨，咱们先请叔叔、阿姨入座，让人上菜吧！”<br/><br/>
<br/><br/>
“这会时间不早了，叔叔、阿姨也该饿了。”<br/><br/>
他这么一提醒，程曦雨也反应过来：“对，对，爸妈，咱们先上桌。”<br/><br/>
程妈也大笑附和：“对，先吃饭，边吃边聊。”谷<br/><br/>
一家人上桌，茶艺师也下去了。<br/><br/>
乐师倒是留了下来，换了首悠扬轻快的曲子助兴。<br/><br/>
“叔叔、阿姨，因为菜品要提前预备，我就善做主张的定了菜式。<br/><br/>
有什么忌口、吃不惯的，您二位直接告诉服务员。”<br/><br/>
听他这么说，程妈满脸慈祥的笑道：“不用，不用，我跟你叔叔什么都吃，我们家不挑食。”<br/><br/>
“对，没什么忌口的……都行。”<br/><br/>
程爸也缓过劲，面对秦昱露出和善的微笑。<br/><br/>
至于程妈，这会是丈母娘看女婿，越看越顺眼，越看越喜欢。<br/><br/>
哎哟，这孩子……真好！<br/><br/>
给几人面前的杯子倒上茶水，服务员送上热气腾腾的消毒毛巾。<br/><br/>
负责包厢得四名服务员才退到墙边，给客人们留出足够的私人空间。<br/><br/>
“小秦啊，阿姨想问问，你跟小雨是怎么认识的？”程妈开口了。<br/><br/>
对这个准女婿再满意，该问的还是得问……<br/><br/>
既然都见家长了，当妈的怎么能不为女儿把关。<br/><br/>
做父母的，不就是儿女的最后一道关、靠山、垫脚石……<br/><br/>
总之，子女需要什么，他们就是什么。<br/><br/>
这辈子……就为这个活了！<br/><br/>
对于程妈的问题，秦昱一点也不惊讶。<br/><br/>
反倒扭头看向程曦雨，四目相对，两人不由自主的露出笑容。<br/><br/>
眼底浓浓的情谊，就算是个外人也看得出来。<br/><br/>
程妈一看两人的样子，就知道这个女婿是真的。<br/><br/>
虽然不觉着女儿会在这种事上骗自己，可亲眼见证两人的表现。<br/><br/>
程妈心里还是好一阵的高兴，‘这俩人，好的时间肯定不短了。’<br/><br/>
“我跟曦雨是在路上认识的，当时她正在做直播，我在店里吃牛肉面……”<br/><br/>
巴拉巴拉，秦昱将两人间的故事讲给程爸和程妈听。<br/><br/>
内容自然是经过修饰的……<br/><br/>
只要让二老知道过程就好，过于深入的细节，是只属于两个人之间的小秘密。<br/><br/>
“是吗？这丫头这么大胆的？”<br/><br/>
“是，当时给我也吓坏了……”<br/><br/>
“哈哈，换谁都得被吓一跳。”<br/><br/>
“……后来，我们就这么确定关系，在一起了。”<br/><br/>
程妈若有所思的点着头，等他说完，不由惊讶道：“那你们都认识七八年了？”<br/><br/>
“七年了。”程曦雨笑容灿烂，眼眸里充满追忆。<br/><br/>
不知不觉，她和老板在一起七年了。<br/><br/>
下一秒，她的面色猛然一变……<br/><br/>
人都说七年之痒是道坎儿，自己和他正好七年。<br/><br/>
偏偏这时候选择跟爸妈坦白，不会出什么问题吧？<br/><br/>
这可不是迷信，而是生活里的经验之谈。<br/><br/>
程曦雨不得不担心，因为时间偏偏就这么凑巧，刚好七年……<br/><br/>
妈妈问起前，程曦雨可一点也没想到这些。<br/><br/>
此刻的程妈却是笑容不断，心里已经把秦昱当女婿看待，认定他就是女儿的良配。<br/><br/>
物质这块，程爸、程妈并不是很看重。<br/><br/>
何况，刚才秦昱说起两人认识的经过，提到买房、打赏的时候，一说就是几百万。<br/><br/>
再看今天的安排，又是飞车，又是什么公馆的。<br/><br/>
这地方，普通人他进得来吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174236"&nbsp;&nbsp;chapterid="70857706"&nbsp;&nbsp;chaptername="第1218章&nbsp;&nbsp;七年">加入书签</a>
</div>
