　　“满意？”萧逸皱了皱眉。
<br/>　　目光，看向下方的剑姬前辈。
<br/>　　剑姬前辈，不知何时起，已泡了壶香茗，自顾抿茶，微微点了点头。
<br/>　　萧逸见状，看向妙生花，“那是你们黑魔殿、天机殿还有魂殿三殿联盟之事。”
<br/>　　“满意与否，易某管不着。”
<br/>　　妙生花点了点头，“既易霄副殿主满意，那此事，便就此揭过。”
<br/>　　“白月、荆无二人滥用职劝，已受重罚。”
<br/>　　“事情，便到此为止。”
<br/>　　一旁，承风殿主笑笑，道，“至于江流火和许鹤颜二人如何，那就是易霄副殿主你们炎殿和药尊殿的事了。”
<br/>　　“我们外人也插手不得。”
<br/>　　萧逸点了点头，“这般说来，事情已经清楚了。”
<br/>　　“不错。”承风殿主点了点头，“这六位主殿殿主，滥用职权，强行发布通缉令。”
<br/>　　“借八殿之名，行一己私仇，已有定论。”
<br/>　　边说着，承风殿主笑笑，道，“事实上，大半天前，我唤横天去附近主殿时，已让他一并将这里的事传回各殿总殿。”
<br/>　　“毕竟白月、荆无、江流火、许鹤颜等六位主殿主，非我风刹殿和修罗殿中人，我们也不好僭越。”
<br/>　　“事情，自也让各自总殿去查。”
<br/>　　横天殿主接话道，“八殿，各有铁规。”
<br/>　　“各殿总殿，平日里确实事务繁忙；但，若不查也就罢了，若查，他们隐秘不了总殿。”
<br/>　　“自然的，总殿自会给出处理。”
<br/>　　萧逸闻言，已然恍然。
<br/>　　难怪妙生花会及时出现在此。
<br/>　　但，也确实，八殿总殿，无论哪一殿都事务繁忙到极点。
<br/>　　这些个主殿之内，除非是大事，否则根本不会惊动总殿。
<br/>　　而那些通缉令，也自然不会让总殿特意去查。
<br/>　　若非这次通缉的，是他萧逸的朋友和前辈，若非萧逸特意去查，恐怕这几张通缉令，永远不会有人去怀疑。
<br/>　　事实上，江流火等六人，能当上主殿殿主，成为一殿的负责人，没有一个是泛泛之辈。
<br/>　　起码，他们百分百能做到忠于总殿，恪守本职。
<br/>　　只可惜，他们这次为了要帮黑云学教，准确来说，是为了帮副院长，便落下了此次污点。
<br/>　　包括其它主殿、分殿的负责人，自成为八殿武者的那一刻起，就知晓自己的职责是什么。
<br/>　　也知晓八殿的铁规是什么。
<br/>　　没有任何一个人，会愿意轻易触犯这些铁规。
<br/>　　若有，八殿森然的铁规，自然也会给予惩治。
<br/>　　“既如今事情已弄清楚，那么通缉令，也一并撤销。”
<br/>　　“但…”萧逸的目光，看向副院长，“这不代表此事我会就此罢休。”
<br/>　　副院长沉默着，不语。
<br/>　　“江流火、许鹤颜。”萧逸看向这二人，还有猎妖殿、炎殿、药尊殿的三殿武者，“你们自己回总殿禀报此事。”
<br/>　　“总殿自有惩治。”
<br/>　　萧逸他只是个副殿主，事实上并无权惩治这些主殿主。
<br/>　　真要下发处罚命令，那是总殿之内的事。
<br/>　　“是。”江流火等人，拱手领命。
<br/>　　事情到这一地步，他们也很清楚，根本不可能再瞒下去了。
<br/>　　等待他们的，将会是总殿的惩治。
<br/>　　另外，事情到这里，大概也算结束了。
<br/>　　江流火、白月、荆无等六殿主殿主，滥用职权，总殿之内如何处置，自有铁规。
<br/>　　至于承风殿主和横天殿主二人。
<br/>　　之前，萧逸有问过剑姬前辈，这二人，是最后才到的。
<br/>　　不过这二人并未出手，仅仅是提前在这里布下阵法，困住剑姬前辈等人。
<br/>　　说白了，江流火等人出手追杀，是要帮黑云学教和副院长。
<br/>　　可承风殿主二人，和黑云学教与副院长可没什么交情，自不会傻愣愣地随便出手。
<br/>　　不，横天殿主这般冲动，可能会。
<br/>　　但承风殿主，可是风刹殿总殿内掌管情报的殿主，算得上只总殿之之下的第一老狐狸了。
<br/>　　那份风刹殿的情报，萧逸都能看出端倪，他承风殿主自然不可能看不出。
<br/>　　他和横天殿主之前特意赶来此，只是因为他们也是八殿武者，另外六殿联手都追捕不得的通缉者，他们来帮个忙罢了。
<br/>　　但事情未清楚前，他们不会出手，只是看着。
<br/>　　之前他唤横天殿主去附近主殿，顺带着吩咐横天殿主将事情一并传去各殿总殿。
<br/>　　便可看出他反应之快，以及处理事情的能力之强。
<br/>　　这样的人物，可不会轻易被人当枪使。
<br/>　　八殿通缉令，至此，告一段落。
<br/>　　但，高空中，妙生花，并未就此离去。
<br/>　　萧逸也未管，闪身回到船上。
<br/>　　“剑姬前辈。”萧逸行了一礼。
<br/>　　“嗯。”剑姬前辈放下茶杯，满意地点了点头。
<br/>　　随后，伸出纤纤素手，在萧逸肩膀上拍了拍。
<br/>　　这一次，萧逸早有准备，并没有再震开。
<br/>　　“不错，不错。”剑姬前辈满意地点着头，“不枉当年那两个老家伙还有我，都对你青睐有加。”
<br/>　　“我问你一事。”剑姬前辈说着，收回了手。
<br/>　　“剑姬前辈请问。”萧逸点点头。
<br/>　　“你眼中，可有我这个前辈？”剑姬前辈沉声问道。
<br/>　　“当然。”萧逸点了点头。
<br/>　　“那我再问你。”剑姬前辈笑笑，“你和萧逸小子，交情如何？”
<br/>　　萧逸思索了一下，道，“亦敌亦友，他是我一生的对手，亦是我的好友。”
<br/>　　“当年那场大战，我与他并肩而行，生死相随。”
<br/>　　“先是他重创妖兽，后由我斩杀兽皇。”
<br/>　　“这般交情，自是极好。”
<br/>　　萧逸可没说谎，萧逸、易霄，本就是一个人，自然是生死相随。
<br/>　　“好，很好。”剑姬前辈满意笑着。
<br/>　　“你二人被誉为双生子，自是交情极好。”
<br/>　　“那我再问你一事。”剑姬前辈，已然露出一分狡黠笑容。
<br/>　　“你可知晓他这些年在中域之事？”
<br/>　　“大概知晓一些。”萧逸故作点了点头。
<br/>　　“哼。”剑姬前辈忽然冷哼一声。
<br/>　　“先有天藏学宫，后有黑云学教，两番驱除。”
<br/>　　“还有好些混账势力，真真欺人太甚。”
<br/>　　萧逸闻言，心头一阵莫名其妙，无缘无故，剑姬前辈问起这些做什么？
<br/>　　萧逸思索了一秒，还是说道，“这些事，我知晓。”
<br/>　　“不过萧逸那小子说，他自己会解决，我便没有操心。”
<br/>　　“混账。”剑姬前辈冷哼一声，“萧逸小子脾气好，你也这般斋看着？”
<br/>　　“真欺我裂天剑宗无人？咳咳。”
<br/>　　剑姬前辈霎时大怒，甚至气急下，咳嗽了几声。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>