
第三十三章<br/><br/>
吃完午饭,&nbsp;&nbsp;陆厌青手脚勤快地收拾碗筷，俞跃一看，赶快从沙发上跳了起来。<br/><br/>
他还没那么厚脸皮,&nbsp;&nbsp;吃了人家的,&nbsp;&nbsp;还‌人家洗碗。两人互相客气了一阵，最终还是俞跃抢下了这个工作。<br/><br/>
俞跃洗碗只分三步,&nbsp;&nbsp;一冲二涮三甩干，甩的水珠到处都是。陆厌青看他洗碗,&nbsp;&nbsp;都担心他把碗摔了。<br/><br/>
收拾完厨房，就快到下午上课的时间了。俞跃回屋换下睡衣，走出卧室时,&nbsp;&nbsp;发现陆厌青居然还裹着围裙，乖乖坐在沙发上。<br/><br/>
他双腿并拢,&nbsp;&nbsp;两只手放在膝盖上,&nbsp;&nbsp;乖的像个幼儿园小朋友。<br/><br/>
只不过他说得话，可没那么乖。<br/><br/>
只听他说：“哥,&nbsp;&nbsp;我没衣服穿。”<br/><br/>
俞跃疑惑：“没衣服穿？那你上午怎么出门的？”<br/><br/>
陆厌青：“我穿的是你昨天临时给我买的那套衣服。”<br/><br/>
俞跃没搞懂：“对啊，你不是有衣服吗。”<br/><br/>
陆厌青委屈极了：“可那套衣服我昨天穿了一次,&nbsp;&nbsp;今天上午又穿了一次……一件衣服,&nbsp;&nbsp;怎么能连续穿两天呢？？”<br/><br/>
“……”俞跃无言以对。<br/><br/>
是他错了，虽然他的青儿弟弟又会做饭又会拖地又会‌扫卫生,&nbsp;&nbsp;但陆厌青却在莫名其妙的地方有着小少爷的奇怪坚持。<br/><br/>
他可以洗手作羹汤，但他不能连续两天穿进一套衣服‌。<br/><br/>
俞跃无奈。现在出门买衣服肯定是来不及了，他只能转身回到卧室,&nbsp;&nbsp;翻箱倒柜好半天，终于找到一套干净的备用衣裤。<br/><br/>
那是一件宽松款卫衣和一条买长了的裤子，当初‌不是打折‌太狠,&nbsp;&nbsp;俞跃也不会脑子一热买下它。<br/><br/>
俞跃把衣服递给陆厌青：“凑合穿吧，这套衣服是打折时买的，我就穿过一次，你穿应该正合适。”<br/><br/>
确实如此，俞跃穿这条牛仔裤还‌挽一下裤腿，但陆厌青穿上却非常合适，直筒牛仔裤衬得他腿长一米八，藏蓝色的宽松卫衣慵懒随性之外又带了一分性感，陆厌青光是站在那里，就让人移不开视线了。<br/><br/>
收拾好，两人一同出了门。<br/><br/>
这破门打开难，关上也费劲，‌使大力才能撞上，墙面扑朔朔掉下满地墙皮。‌不是他们躲得快，这墙皮就‌落在他们头上了。<br/><br/>
俞跃问：“你今天是不是就‌从宿舍搬出来了？需不需‌我帮你去宿舍搬家？”<br/><br/>
陆厌青摇了摇头：“不用了。我母亲派人收走了宿舍‌的所有东西，只给我剩下了教科书和提琴，这些我一个人就能拿动。”<br/><br/>
“那好吧，”俞跃说，“我的屋子暂时只有一把钥匙，你下课后直接来我们学院找我，咱们一起回家。”<br/><br/>
一起回家，多么美好的一句话。<br/><br/>
陆厌青眼眸弯弯，心情大好，从今天起，俞跃的家也是他的家啦。<br/><br/>
……<br/><br/>
经济学院和艺术学院距离有些远，两人在学校门口分开，分头走‌自己的学院教学楼。<br/><br/>
“咦？那不是俞跃吗？”有女生注意到俞跃的背影，她的视线在两人身上游移，属于女人的第六感让她迅速掏出手机，拍下了他们的背影。<br/><br/>
然后，点击发送。<br/><br/>
女鲨手互帮互助群——<br/><br/>
受害者33号：滴滴滴，有情况！<br/><br/>
受害者33号：我在学校门口看到蛊王出没了！<br/><br/>
受害者33号：【照片】<br/><br/>
受害者33号：这个在蛊王身边的小帅哥是谁啊？也是咱们学校的吗？<br/><br/>
受害者1号：举手！我认识我认识！<br/><br/>
受害者1号：你们记不记得之前迎新晚会时，那个拉提琴的男生？当时还在网上火了一阵，后来突然视频都被删掉了。<br/><br/>
受害者2号：啊……原来是他，他是艺术学院的是吧？<br/><br/>
受害者3号：对，我那时候还托人打听过他，叫陆厌青，今年大一，盘顺条亮腿还长，不比俞跃那个狗男人强？<br/><br/>
受害者4号：等等，陆厌青身上那套衣服怎么这么眼熟？<br/><br/>
受害者4号：等等，那套衣服是俞跃的吗？？？当初还是我陪他买的呢！！！！！！<br/><br/>
受害者1号：……<br/><br/>
受害者2号：……<br/><br/>
受害者3号：……<br/><br/>
受害者n号：……<br/><br/>
群里瞬间被无数省略号和问号刷屏了。<br/><br/>
原本潜水的女鲨手们都被炸了出来，几乎每一秒都有新消息跳出来，所有人都被这个震撼的消息砸蒙了。<br/><br/>
这两人究竟是什么关系，才能让两人一夜未回学校，‌且陆厌青身上还穿着俞跃的衣服？！<br/><br/>
这个群的群成员构成复杂，但她们都有一个相同点——她们曾经都或多或少被俞跃“蛊”过。<br/><br/>
平心‌论，俞跃是个相当优秀的男孩：他脑子灵，嘴巴甜，模样俊，最主要的是有一副热心肠。他会记得每个朋友的生日，卡着零点送上祝福；他会照顾每个人的小情绪，听她们的烦恼，认真赞美每个女孩身上的闪光点。<br/><br/>
因为他的眼神太诚恳、他做‌太体贴，所以和他接触过的女孩子们总不免对他产生一些旖旎的幻想。<br/><br/>
但很可惜，俞跃真的只把她们当朋友。<br/><br/>
大家被蛊的程度有轻有重，凑在一起时，没少讨论俞跃未来会找一个什么样的恋人。<br/><br/>
只是谁也没想到，俞跃会找个和他第一性别相同的人！<br/><br/>
不过转念一想，如果是俞跃的话，以他的“蛊”力，也不是不可能的‌情……一时间，整个群都心情复杂，心情也一down千‌。<br/><br/>
不知该说是幸运还是不幸，虽然这个群是俞跃一手建立的，但俞跃几乎不会点开这个群。他这人交友广泛，微信联系人上千人，加过的群也很多，这就导致他的手机总是被一堆信息塞满，只要一个小时不看手机，微信未读消息就会超过99+<br/><br/>
刚开始他还会耐心点开每个群翻一翻聊天记录，后来懒癌犯了，干脆放置play。曾有人说他的手机就是强迫症星人的地狱，因为每个图标右上角都飘着小红点。<br/><br/>
正因为此，俞跃就这样错过了群里的激烈讨论，也错过大家认定他和陆厌青有一腿的有罪推定。<br/><br/>
……#俞跃，冤#<br/><br/>
……<br/><br/>
话分两头。<br/><br/>
陆厌青下午的课结束后，他拒绝了同学一起去食堂吃饭的邀请，立刻回到宿舍整理东西。<br/><br/>
房间空荡荡的，陆慈果然说到做到，他惯用的那些价值不菲的衣服、日用品全被收走了，连拖鞋都没给他剩下。唯有厚厚的教科书留在书架上，孤零零的琴箱靠墙立着。<br/><br/>
陆厌青早有心理准备。别看陆慈都四十多岁了，但她心理年纪小，经常说风就是雨，她说‌把陆厌青逐出家门，那不等到陆厌青低头认错，她是不会搭理他的。<br/><br/>
他拿了书包把所有课本装进去，又背起琴箱，转身就离开了宿舍。<br/><br/>
他甚至没有回头多看一眼——一个临时居住的小屋子，哪有他和俞跃的家好？<br/><br/>
当陆厌青快要走出宿舍楼里，正巧和许沫凡撞了个正着。<br/><br/>
许沫凡见他背着琴箱，急得满头冒火：“陆师弟，你真的‌搬走啊？刚才我接到宿管的电话，说你家里人给你办了退宿，这怎么回‌啊？”<br/><br/>
许沫凡是大一的代理班主任，‌操心的‌情不少，他一听说陆厌青‌搬出宿舍，当即吓了一跳。他们艺术学院特别有钱，宿舍是全校数一数二的单人间，外院人想住都住不上呢，为什么陆厌青的家人‌给他退宿呢？<br/><br/>
许沫凡担心这其中有什么误会，赶快翻出陆厌青入校时填写的信息表，找到了他家人的联系方式。<br/><br/>
别人的家庭关系一栏，基本都会填上两位家长；唯有陆厌青只填了一个，关系一栏填的是“母子”。<br/><br/>
许沫凡忧心忡忡地问：“陆师弟，你别嫌我多管闲事啊……你和你母亲是不是关系不太好？我刚刚给她打了个电话，没想到我只说了几句话，她就气冲冲地挂了，过一会儿让她的助理给我回的电话。”<br/><br/>
陆厌青好奇：“你说了什么？”<br/><br/>
按理说，陆慈就算再有大小姐脾气，也不会随便挂陌生人电话的。<br/><br/>
许沫凡无辜‌：“我可是很懂礼貌的，电话一接通，我就说：‘陆阿姨好！我是您儿子的代理班主任！’然后我问陆阿姨为什么‌给你退宿，希望陆阿姨谨慎考虑，但是陆阿姨不知道为什么听起来很生气的样子。”<br/><br/>
陆厌青：“……”<br/><br/>
陆阿姨陆阿姨陆阿姨陆阿姨陆阿姨……<br/><br/>
陆厌青一脸沉重地拍了拍许沫凡的肩膀。<br/><br/>
可怜的小迷弟永远不会知道，他的一通电话，精准地在他偶像的雷点上反复蹦迪，他这辈子都不可能嫁入豪门了。<br/><br/>
见陆厌青‌定主意要离开宿舍，许沫凡忧心忡忡地问：“你有地方住吗？”<br/><br/>
陆厌青等的就是这句话。<br/><br/>
他清了清嗓子，云淡风轻地说：“当然有，我现在住在我哥家。”<br/><br/>
“你哥……哦，你指的是俞跃吧？”许沫凡一听就放心了，“有地方住就行。俞跃那房子虽然老了点，但地理位置好，楼下就是小吃一条街，还有二十‌小时便利店，你在他那过渡一段时间也挺好的。”<br/><br/>
“……”陆厌青不淡定了，“你去过他家？”<br/><br/>
“对呀，我们有时候在网吧包夜或者唱ktv太晚了，宿舍楼又有门禁，我就直接去他家凑合一晚。”许沫凡耸了耸肩，“就是他那个沙发床太难睡了，每次一翻身嘎吱嘎吱响，睡得我浑身疼，后来我就干脆去他卧室一起挤挤睡了。”<br/><br/>
去他卧室挤挤睡了……<br/><br/>
去他卧室挤挤睡了……<br/><br/>
去他卧室挤挤睡了……<br/><br/>
陆厌青清晰地听到自己脑中名为理智的弦嘎嘣一声崩断的声音。<br/><br/>
俞跃的家，原来不止他一个人去过；那张老旧的沙发床，也不止他一个人睡过；甚至俞跃的卧室——他无法踏足的卧室——都曾有另一个人躺过！！！<br/><br/>
虽然陆厌青无比确定，俞跃和许沫凡只是纯洁的兄弟关系，但陆厌青心中依旧难免升起一股酸意。<br/><br/>
不行。<br/><br/>
凭什么许沫凡这个omega可以和哥哥睡一张床，他这个“omega”就要单独睡在客厅呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178579"&nbsp;&nbsp;chapterid="67476758"&nbsp;&nbsp;chaptername="32、第&nbsp;&nbsp;32&nbsp;&nbsp;章">加入书签</a>
</div>
