    
                <br/><br/>    
                这货简直太能装了，但凡别人要是不认识，随便来个准圣，你可能当场就跪下了。
                
            
            <br/><br/>    
                秦昊心中有些无语，这货已经飘了，还以为自己活在远古时代呢。
                
            
            <br/><br/>    
                最为关键的是，实力……实力啊！
                
            
            <br/><br/>    
                咱们现在肯定是刚不过对方的，神元圣地这位就有圣人后期，自家爷爷……可能打个中期？
                
            
            <br/><br/>    
                要是紫金神龙的实力被拆穿，那么阳神教和月神教那两位，必然不会就此离去。
                
            
            <br/><br/>    
                双方之间，肯定会爆发惊天大战。
                
            
            <br/><br/>    
                不出意外的话，自己一方大概率是惨败。
                
            
            <br/><br/>    
                “这位大人，是否……有些霸道了？”神虚大圣眉宇紧皱，深邃如渊的瞳孔之中，闪烁着寒芒，平静开口。
                
            
            <br/><br/>    
                若真的要动手，他不介意一战。
                
            
            <br/><br/>    
                他不信这么多年过去了，紫金神龙还没被岁月所腐蚀！
                
            
            <br/><br/>    
                战，必须得战！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                体内传出阵阵嗡鸣之声，隐隐之间，大道汇聚，罡风骤起。
                
            
            <br/><br/>    
                身后白发漫天飞舞，气息强大无匹，仿若一尊战神。
                
            
            <br/><br/>    
                他想动手，哪怕对方真的很强，那……也认栽了。
                
            
            <br/><br/>    
                大不了直接躲入圣地之中，等待大劫开启。
                
            
            <br/><br/>    
                “呵呵呵，老夫陪你玩玩如何？”虚空之中，又有一道强大的存在出现，涌现出锋锐之气，这是秦族的血脉，秦昊感应到了。
                
            
            <br/><br/>    
                应该是天外天这一脉的始祖。
                
            
            <br/><br/>    
                很强大，似乎……不弱于神虚大圣！
                
            
            <br/><br/>    
                “那就战，杀个血流成河，今日灭你神元圣地道统！”秦昊朝前一跨，气息陡然暴涨，似乎是要冲破境界，直达准圣之境。
                
            
            <br/><br/>    
                但片刻之后，又强制压下来了。
                
            
            <br/><br/>    
                因为这里的道……有点问题。
                
            
            <br/><br/>    
                这里就算是道源初始之地，也有些残缺，法则不够完善，突破绝对不是好事。
                
            
            <br/><br/>    
                对于自己的根基，也有害处。
                
            
            <br/><br/>    
                “昂！正和老熊的心意，杀！”天极熊直接袭杀而去，硕大的虚影熊掌，遮蔽天地，横劈下来，要将那位先前叫嚣的神元圣地太上给镇杀。
                
            
            <br/><br/>    
                “屠了他们，安敢叫嚣，那位就交给神龙大人了！”三足金乌展翅，无数烈焰神火，沸腾无比，在天地间焚烧起来。
                
            
            <br/><br/>    
                其他剩下的大凶也在出手，只需要两刻钟时间，就能袭杀对方。
                
            
            <br/><br/>    
                因为，强者之间的对决，基本都是在瞬息之间就能解决。
                
            
            <br/><br/>    
                大家的修为差不多，但……战力方面，圣阶生灵这边强出了太多，在这种情况之下，基本是挡不住的。
                
            
            <br/><br/>    
                “天阳大圣，神月大圣，你们在等什么？东神域难不成想送给秦族不成！？”神虚大圣露出怒容，低沉吼道，声浪滚滚，直接将虚空震碎。
                
            
            <br/><br/>    
                秦族这一脉的始祖，很强大……实力绝对不比他弱。
                
            
            <br/><br/>    
                如今两人对峙，谁也不会随意出手。
                
            
            <br/><br/>    
                就看这两位愿不愿意去试探了。
                
            
            <br/><br/>    
                对方很可能是虚张声势，神虚大圣不信没有跌落境界，岁月时光的力量，能够腐蚀一切！
                
            
            <br/><br/>    
                完全可以一战！
                
            
            <br/><br/>    
                只要对方仍在秘境之内，就足够了。
                
            
            <br/><br/>    
                “昂！你们两个蝼蚁，胆敢出手，本座亲自镇杀！”
                
            
            <br/><br/>    
                “今日，不过是覆灭神元圣地道统。”
                
            
            <br/><br/>    
                “与你们不相干。”
                
            
            <br/><br/>    
                “当然，你们愿意送死，那么……本座也愿意送你们一程。”
                
            
            <br/><br/>    
                紫金神龙依旧露出那个不屑，俯瞰生灵的眸光，很是嚣张肆意，似乎完全不惧以一敌二。
                
            
            <br/><br/>    
                可心中也有些慌张，利用混沌天地之中的本体器身，传音给秦昊。
                
            
            <br/><br/>    
                “殿下，咱们现在怎么办？我没办法出手啊……只要一出手就暴露了。”
                
            
            <br/><br/>    
                “关注这里的老家伙，绝对不止这么几个。”
                
            
            <br/><br/>    
                “吗的，这禁锢大阵太憨了，居然只能让里面的修士无法出去，却能让外面的进来！”
                
            
            <br/><br/>    
                紫金神龙有些无语，这究竟是什么脑瘫，才能设计出这种禁锢阵法？
                
            
            <br/><br/>    
                万一冒出来几个敌人，岂不是血亏？
                
            
            <br/><br/>    
                要是没有这种憨批阵法，他们早就将此地给拿下了。
                
            
            <br/><br/>    
                到时候身后十尊圣阶生灵，再加上自己做威慑，对方敢动手个屁。
                
            
            <br/><br/>    
                直接就别当场喝退！
                
            
            <br/><br/>    
                秦昊也是无语，谁叫你装这么大的？
                
            
            <br/><br/>    
                居然让自己一个真神境来收尾。
                
            
            <br/><br/>    
                他好绝望。
                
            
            <br/><br/>    
                要是真的打起来其实也就差一些，但肯定会输。
                
            
            <br/><br/>    
                但……如今不仅仅是这么几家势力啊。
                
            
            <br/><br/>    
                还有其他的存在！
                
            
            <br/><br/>    
                此刻正在大阵之外，观看他们的每一步动作。
                
            
            <br/><br/>    
                只要稍有差池，绝对会出手。
                
            
            <br/><br/>    
                “系统，让紫金神龙恢复修为，出手一次的概率率是多少？”
                
            
            <br/><br/>    
                没办法，现在只能寄托于系统了。
                
            
            <br/><br/>    
                “叮，回禀宿主，让紫金神龙短暂时间恢复修为的成功率为百分之十，只要整个不死泉以及大半世界树的本源即可，能够提供三招的短暂战力。”
                
            
            <br/><br/>    
                “宿主也可花费一次神级修改，只用一小部分的不死泉即可！”
                
            
            <br/><br/>    
                “此次修改，将会获得反馈奖励，世界树将直接化形！”
                
            
            <br/><br/>    
                系统的声音响起在脑海，秦昊没有任何的犹豫，让自己用整个不死泉和大半世界树的本源，去给紫金神龙这个憨憨三招出手？
                
            
            <br/><br/>    
                这，绝对是个亏本买卖。
                
            
            <br/><br/>    
                那么……还是用修改吧。
                
            
            <br/><br/>    
                只要有成功几率，只需要一次修改机会就行。
                
            
            <br/><br/>    
                秦昊心中松了口气，最起码不是三次五次什么的。
                
            
            <br/><br/>    
                自己现在身上就只剩下最后一次！
                
            
            <br/><br/>    
                “立即修改！”
                
            
            <br/><br/>    
                “叮，恭喜宿主，修改成功，只要紫金神龙吞噬部分不死泉水，即可恢复修为，出手三次！”
                
            
            <br/><br/>    
                “并且，奖励世界树化形！”
                
            
            <br/><br/>    
                秦昊闻言，心中松了口气，这段对话只有两息时间。
                
            
            <br/><br/>    
                此时的紫金神龙，已经快要急切无比了。
                
            
            <br/><br/>    
                活这么久，就没受过这种气！
                
            
            <br/><br/>    
                关键在不出手，恐怕就要出事了。
                
            
            <br/><br/>    
                “你现在听着，立刻去吸收不死泉水，本帝子有秘术，能够让你短暂时间之内恢复巅峰修为。”
                
            
            <br/><br/>    
                “不过只能出手三次，原本是准备留着，等待生死危机在用，可现在对方咄咄逼人。”
                
            
            <br/><br/>    
                “我只有一个要求，给本帝子锤死那个神元圣地的大太上！”
                
            
            <br/><br/>    
                “弄死他！”
                
            
            <br/><br/>    
                秦昊的语气带着怒火，今日必灭神元圣地。
                
            
            <br/><br/>    
                因为这么个蠢货圣地，自己损失了多少次修改机会了？
                
            
            <br/><br/>    
                而且，每次都在找自己的事。
                
            
            <br/><br/>    
                不死不甘心？
                
            
            <br/><br/>    
                而且……或许可趁势，帮助秦族在天外天壮大，最起码是掌控整个东神域。
                
            
            <br/><br/>    
                到时候大劫一到，自己等人在杀出去，绝对妥妥的大杀器啊！
                
            
            <br/><br/>    
                紫金神龙没有废话，用器身本体，连忙照做，吞噬了数口不死泉！
                
            
            <br/><br/>    
                就在此时，外界已经产生了怀疑。
                
            
            <br/><br/>    
                天阳大圣和神月大圣，两人对视了一眼，不由的露出了疑惑。
                
            
            <br/><br/>    
                “那紫金神龙好像真的在装腔作势？”
                
            
            <br/><br/>    
                “动手吧，万一它只剩下气息，那这具龙身……可就归咱们了！”
                
            
            <br/><br/>    
                “并且，还能消除秦族壮大的隐患！”
                
            
            <br/><br/>    
                若非这两家与秦族也有血仇，也不会这么急着出手。
                
            
            <br/><br/>    
                主要秦昊实在是太过妖孽了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，不断的浮现起来。
                
            
            <br/><br/>    
                强大的气息，很是恐怖。
                
            
            <br/><br/>    
                两圣直接走出，怒喝出声：“秦族安敢帮助下面的弟子出手，镇压神元圣子。”
                
            
            <br/><br/>    
                “老辈无耻，当斩！”
                
            
            <br/><br/>    
                无数人都惊了，这两位居然真的出手了。
                
            
            <br/><br/>    
                秦霄微眯着双眼，眼底闪过一丝忌惮，自己……要不要出手呢？
                
            
            <br/><br/>    
                要知道，这天外天也不简单，里面隐藏了不少老古董。
                
            
            <br/><br/>    
                要是强势出手，很容易出问题的啊。
                
            
            <br/><br/>    
                不过事已至此，难不成还能让这群老家伙，对付自己孙子？
                
            
            <br/><br/>    
                罢了罢了，暴露就暴露吧。
                
            
            <br/><br/>    
                他能够感受到紫金神龙的装腔作势，要是真的很强，自家孙子早就喊它开杀了。
                
            
            <br/><br/>    
                哪儿会这么磨磨唧唧的。
                
            
            <br/><br/>    
                旋即，正准备出手之时，一道龙吟之声，响彻九霄之上。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “蝼蚁，胆敢冒犯本座？那就送尔等归西！”
                
            
            <br/><br/>    
                紫金神龙动了，浩瀚的紫气，席卷七星山上空。
                
            
            <br/><br/>    
                它的那股气息，强大到了极致，直接将那两股圣人后期的势，全部碾碎。
                
            
            <br/><br/>    
                这一刻的它，笑了。
                
            
            <br/><br/>    
                自己，真的重新恢复到巅峰了。
                
            
            <br/><br/>    
                那么……第一招，肯定是先送给这两个老家伙。
                
            
            <br/><br/>    
                “神龙摆尾，两个蝼蚁，也敢擅动？”
                
            
            <br/><br/>    
                “我说了，擅动，斩！”
                
            
            <br/><br/>    
                紫金神龙霸道无匹，直接出手了，巨大的龙尾横扫而去，天穹漆黑一片，化作了虚无。
                
            
            <br/><br/>    
                空间仿若禁锢了。
                
            
            <br/><br/>    
                两尊圣人后期的存在，在此刻居然无法动作！
                
            
            <br/><br/>    
                “不好！他居然真的是圣人王，跨出了那半步，神虚你坑惨了吾等二人！”天阳大圣怒吼出声，老脸涨红。
                
            
            <br/><br/>    
                他们真的动不了，这股势将他们锁定在原地。
                
            
            <br/><br/>    
                “混账东西，怎么可能强到这种程度？”神月大圣也是脸色苍白，它感觉自己的法则在流逝，无法掌控。
                
            
            <br/><br/>    
                这，根本就不是一个层次的对决。
                
            
            <br/><br/>    
                哪怕是神虚大圣，此刻也是脸色难堪，自己……是不是应该溜了。
                
            
            <br/><br/>    
                待会，估摸着就是自己了。
                
            
            <br/><br/>    
                这两位虽然比自己差上一丝，但……绝对不是弱者啊。
                
            
            <br/><br/>    
                联手可以镇压自己。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数修士还未反应过来之时，两尊大圣的肉身，在天地之间被龙尾扫爆。
                
            
            <br/><br/>    
                当场化作漫天血雨，不灭物质，更是弥漫在天地之间。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，血雨飘落，整个七星山上空，都快变成一片血红。
                
            
            <br/><br/>    
                这是天地，为圣人的陨落而悲鸣。
                
            
            <br/><br/>    
                “卧槽！不愧是这位祸……大人，简直太生猛了，一如既往的味道啊！”虬龙惊呼出声，当年他们被镇压，就是这般简单粗暴。
                
            
            <br/><br/>    
                要不是属于北斗帝君座下的生灵，这一尾足以让它们也归西！
                
            
            <br/><br/>    
                其他几位圣阶生灵，也收起了自己的心思。
                
            
            <br/><br/>    
                果然，这位并没有装腔作势。
                
            
            <br/><br/>    
                “圣人王……圣人王出世了。”
                
            
            <br/><br/>    
                “大圣级别的存在，当场秒杀。”
                
            
            <br/><br/>    
                “不，这两位大圣你以为这么容易就死了？重创是肯定的，毕竟肉身没了，但……圣人就可以滴血重生了，它们还有后手。”
                
            
            <br/><br/>    
                有人摇头说道，圣人后期的存在，已经可以称之为大圣了。
                
            
            <br/><br/>    
                这样的强者，基本来说很难杀死。
                
            
            <br/><br/>    
                他们虽然是主体来的，但……神魂必然还在。
                
            
            <br/><br/>    
                依旧可以重生。
                
            
            <br/><br/>    
                只是这个时间段，有点长。
                
            
            <br/><br/>    
                “接下来，就是你了。”
                
            
            <br/><br/>    
                “小家伙，将本座的话语当耳旁风？”
                
            
            <br/><br/>    
                紫金神龙瞬间爽爆，这种恢复实力的感觉，简直太舒服了。
                
            
            <br/><br/>    
                旋即，目光扫向那个准备逃跑的神虚大圣。
                
            
            <br/><br/>    
                龙头高昂，睥睨望去。
                
            
            <br/><br/>    
                “不好！”神虚大圣瞬间惊醒，身后汗毛倒数，不敢有丝毫的迟疑，直接解开禁锢大阵，大手一挥，无数法则涌现。
                
            
            <br/><br/>    
                身形变得虚幻，想要直接逃跑！
                
            
            <br/><br/>    
                他额头满是冷汗，这……强的有点没边了。
                
            
            <br/><br/>    
                至于自家道统，还管他灭不灭的。
                
            
            <br/><br/>    
                先跑为敬。
                
            
            <br/><br/>    
                “想跑？镇杀他，紫金神龙！”秦昊怒喝出声，星辰般璀璨的眼瞳光芒，涌现不断。
                
            
            <br/><br/>    
                他不允许这位跑掉。
                
            
            <br/><br/>    
                嚣张半天，自己用了最后一次神级修改的机会。
                
            
            <br/><br/>    
                现在，你跟我讲要跑？
                
            
            <br/><br/>    
                要是这位跑了，那么……紫金神龙就等死吧！
                
            
            <br/><br/>    
                不脱一层皮，秦昊跟它信！
                
            
            <br/><br/>    
                “好勒，殿下！”
                
            
            <br/><br/>    
                “这小家伙，不可能跑的，嘿嘿。”
                
            
            <br/><br/>    
                紫金神龙再度出手了，一声龙吟，直接震碎虚空。
                
            
            <br/><br/>    
                神虚大圣虚幻的身影，被直接震出来。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                一口圣血吐出，脸上惊骇无比。
                
            
            <br/><br/>    
                这实力……强的有点过分了。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                喊杀声震天，一只巨大的紫金龙爪，遮天蔽日，笼罩在整个七星山的上空。
                
            
            <br/><br/>    
                神虚大圣想要抵挡，但……仅仅是触碰的那一瞬间，双手肉身直接崩碎。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                肉身，也直接崩碎。
                
            
            <br/><br/>    
                无数的血肉，化作了无数的法则。
                
            
            <br/><br/>    
                又是一尊大圣的存在。
                
            
            <br/><br/>    
                陨落在七星山上空。
                
            
            <br/><br/>    
                帝墓未出，三圣已陨！
                
            
            <br/><br/>    
                哪怕还能够再度重生，到时候……气息也会大降，短暂时间之内，不可能出现了。
                
            
            <br/><br/>    
                他们只剩下神魂。
                
            
            <br/><br/>    
                若是能够多几次出手的机会。
                
            
            <br/><br/>    
                那么紫金神龙确实能够将他们神魂和肉身全部泯灭。
                
            
            <br/><br/>    
                但……只有三次，如今全部用完了。
                
            
            <br/><br/>    
                想要做到，有点太难了。
                
            
            <br/><br/>    
                毕竟他们也是圣人后期，只是天和地的差距而已。
                
            
            <br/><br/>    
                三招想要办到，太难。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地再度悲鸣。
                
            
            <br/><br/>    
                圣血洒长空。
                
            
            <br/><br/>    
                刚才准备出手的秦霄，有些傻眼了，自家孙儿……居然没有装腔作势？
                
            
            <br/><br/>    
                “叮，恭喜宿主，紫金神龙出手三次完成，世界树化形开始！”
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：四千多字，晚上应该还能在写一章，今天的保底字数完成。
                
            
            <br/><br/>