
半天后，某处公路旁。<br/><br/>
一堆不知从哪里冒出来的暴走族出现。<br/><br/>
“嘿嘿嘿，小妹妹，要和我们一起玩儿吗...”<br/><br/>
然后。<br/><br/>
砰！砰！砰！<br/><br/>
白皙修长的双腿在空中划过，坚硬的牛皮鞋底狠狠的踹中了他们的脸部，将这些小混混踹到了两三米的高空然后使其跌落摔晕...<br/><br/>
接着。<br/><br/>
哗！<br/><br/>
一道苍蓝色的火焰猛的出现！<br/><br/>
“等等，月姬你别冲动啊！”<br/><br/>
看着眼前的月姬大有施展苍炎杀人灭口毁尸灭迹的冲动，李夜连忙的控住了她。<br/><br/>
“可是这些家伙好讨厌！”<br/><br/>
“那也不能乱杀人啊...”<br/><br/>
“我没打算杀人啊，我就是想给他们一个教训！”<br/><br/>
“他们只是普通人，你的苍炎真的会杀死人的！”<br/><br/>
“好吧，那算了...”<br/><br/>
八神月姬很是不甘心的收回了手中的苍炎。<br/><br/>
李夜则是抹了抹额头上的汗。<br/><br/>
他发现，他还真是小看了八神月姬的美貌。<br/><br/>
自从出村以来，他和月姬两人便遇到了好几波的混混...<br/><br/>
第一波是在他和月姬出村之后。<br/><br/>
因为村口离公交车站有些远，所以他们找了半天都没找到，直到后来遇到了一个愿意帮他们指路的中年大叔...<br/><br/>
可令两人没想到的是那个中年大叔居然是个色狼，把他们引向的地方是个偏僻的草丛...<br/><br/>
不过他显然是小看了李夜和八神月姬。<br/><br/>
第二波是在拥挤的公交车上。<br/><br/>
他们在教训了那个色狼之后终于的上了车，结果车上却是有几个明显是混混的家伙发觉了八神月姬的美貌，与是便打算模仿****里的剧情那般向她悄悄的伸出了咸猪手...<br/><br/>
结果被李夜当场拦下丢出车外狠狠的教训了一番。<br/><br/>
第三波就是现在了。<br/><br/>
他俩已经不想再那么麻烦了，外加要前往挖宝地点，所以这次特地的选择了步行...<br/><br/>
结果还是遇到了这些暴走族，发现了月姬的美貌于是主动下车过来调戏。<br/><br/>
于是，便有了开头的那一幕。<br/><br/>
李夜此时人都麻了。<br/><br/>
这年头的日本，治安真的好烂，虽然这也和八神一族所在的地区很偏僻有关，但李夜还是感觉离谱。<br/><br/>
“月姬啊，你一定要记住，等晚点我们进城里之后，武术什么的可以施展，但是苍炎什么的，除非是遇到了危险不然还是别用了...”<br/><br/>
想了想，他突然对着月姬说道。<br/><br/>
虽然八神阳太没有向李夜嘱咐过这些，但李夜好歹也是穿越过来的人，所以能够简单的分析出一点事情来。那个神秘存在既然那么不想八神一族出现在社会之中，那么肯定也不会想被外界的人看到苍炎，因此为了避免麻烦还是暂时不要乱用苍炎比较好。<br/><br/>
“哦，我知道了。”<br/><br/>
八神月姬闻言吐了吐小香舌，不知道为什么出个门还要那么麻烦。<br/><br/>
不过随即的，她又很是好奇的看着李夜问道。<br/><br/>
“夜，你这是在干嘛，为什么要对他们摸来摸去啊？咦，你还脱他们的衣服？？？难道夜你喜欢...”<br/><br/>
看着李夜的奇怪行为，八神月姬有些意外。<br/><br/>
李夜身体一僵，顿时满脑子黑线起来：“当然不是了，你别想歪了好不好！我这叫收取战利品！刚才遇到那俩批家伙时我忘记了，现在看到这些家伙我才突然想起来可以这样干来着。”<br/><br/>
他一边说着，一边熟练的在这群家伙身上不断摸索。<br/><br/>
很快的便摸出了零零散散一堆支票和零钱来。<br/><br/>
李夜细数了一番后发现这收入竟然还挺可观的，足足有小十万的样子，是八神阳太给他的经费三倍多，都能够嫖一次夏树了！<br/><br/>
这让李夜很是震惊。<br/><br/>
不过仔细想想...<br/><br/>
这些家伙是开摩托车的暴走族，因此有钱什么的好像还挺正常的。<br/><br/>
“发了啊！”<br/><br/>
“这么多。”八神月姬有些惊讶，虽然突然笑了起来：“夜，这些好像是我的战利品吧~~~”<br/><br/>
说着朝着他伸出了白嫩的小手来，勾了勾，像个小管家婆一般。<br/><br/>
李夜顿时一脸黑线起来。<br/><br/>
但好像，这些还真是她的战利品来着。<br/><br/>
不过好在...<br/><br/>
“是你的没错，但是这些等下要给你留着买衣服，所以钱得我先保管着，毕竟你的身上没有口袋...”李夜眨巴眨巴眼睛说道。<br/><br/>
“没有口袋？”<br/><br/>
八神月姬顿时俏脸一黑。<br/><br/>
她身上还真没什么口袋来着。<br/><br/>
这次出门匆匆，她身上就穿了一件牛仔短裤和胸口绑了白色绷带，再加上外面批了一件棕黑色的风衣...<br/><br/>
“切，算了，就让你保管吧。”<br/><br/>
少女哼了一下，很是可爱。<br/><br/>
李夜差点没笑出来：“好了，别闹了，等下哥带你去大阪吃好吃的去！”<br/><br/>
他这般说道。<br/><br/>
八神月姬这才一下子眼睛一亮起来：“真的？那我原谅你了！”<br/><br/>
李夜点了点头:“嗯，真的，不过在此之前你先在这里等我，我离开一下。”<br/><br/>
说着，他便转身离开。<br/><br/>
八神月姬愣了下，竟是有些不解的上来追问：“离开一下，夜你去干嘛啊？”<br/><br/>
李夜脸一黑：“上厕所。”<br/><br/>
八神月姬楞了一下，脸蛋顿时红了起来，很是嫌弃的摆了摆手：“快去快去，麻烦死了！”<br/><br/>
......<br/><br/>
李夜很快的便消失在了月姬的视野中，来到了一个距离公路几十米处的小树林里。<br/><br/>
不过他可不是真的为了上厕所，这只是一个借口罢了。<br/><br/>
唰的一下，他掏出了系统赠送的大金铲子来。<br/><br/>
没错，这里就有着一张藏宝图所标注的坐标地点来着！<br/><br/>
并且，这个坐标地点对标的藏宝图还是一张四星藏宝图！<br/><br/>
事实上，这也是他这么着急出村的原因之一。<br/><br/>
“只是三星和四星的藏宝图就已经离得这么远了，真不知道五星藏宝图会有多远...”<br/><br/>
李夜叹了口气。<br/><br/>
他现在的这个坐标，实际上已经算是近的了，他身上的其他三星藏宝图坐标都比它远，另外一张四星藏宝图的距离就更不用说了，在福冈那边，距离他所在的小乡村特别特别远。<br/><br/>
反正李夜是暂时打算放弃了。<br/><br/>
至于原因则是很简答...<br/><br/>
交通费太贵！<br/><br/>
反正低星宝图合成高星宝图后坐标会重新刷新，李夜也是暂时不打算挖那张四星宝图了。<br/><br/>
这般的想着。<br/><br/>
他开始挖了起来。<br/><br/>
一铲，两铲，三铲！<br/><br/>
四铲，五铲，六铲！<br/><br/>
很快的，一道碧蓝色的光团冒了出来，从江羽的角度上来看这似乎是一本书籍。<br/><br/>
上面刻录着五个大字。<br/><br/>
流！水！制！空！圈！<br/><br/>
嗯？这也行。<br/><br/>
李夜楞了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282375"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;四星宝图，流水制空圈">加入书签</a>
</div>
