    
<br/><br/>    
“去通禀一声，就说萧夫人亲自拜访，求见黄药师！”


<br/><br/>    
度天真人神情无比严肃的说道。


<br/><br/>    
“嘶！”


<br/><br/>    
两名看门的药王谷弟子不由得打量了姜雨柔几眼，而后其中一人，撒腿如飞的向谷内跑去。


<br/><br/>    
“报……报！姜……姜雨柔来了！”


<br/><br/>    
那名弟子气喘吁吁的冲进大厅，结结巴巴的大声喊道。


<br/><br/>    
黄药师此时正与大长老等人商议着，未来应该如何麻痹萧战，壮大药王谷自身的实力。


<br/><br/>    
听到下面弟子的喊声，不禁纷纷侧目望去。


<br/><br/>    
“你说什么？姜雨柔来了？”


<br/><br/>    
大长老皱眉问道。


<br/><br/>    
“对！还有刚才拿着我们药材走的那个叫……叫度天的老头，他们俩一起来的，而且还说，要求见门主！”


<br/><br/>    
那名弟子沉声禀报道。


<br/><br/>    
“哦？姜雨柔要见我？！”


<br/><br/>    
黄药师的眉毛微微挑动了两下。


<br/><br/>    
“门主，我们见还是不见？”


<br/><br/>    
大长老扭头看向黄药师道。


<br/><br/>    
“见！吩咐下去，列全队，迎接萧夫人！”


<br/><br/>    
黄药师沉声说道。


<br/><br/>    
“是！”


<br/><br/>    
那名弟子快步走出了大厅。


<br/><br/>    
时间不大，药王谷正门的两扇大门，左右一分，黄药师亲自带领药王谷七大长老，以及门下众弟子，一起来到了门前。


<br/><br/>    
“在下药王谷谷主，黄药师，拜见萧夫人！”


<br/><br/>    
黄药师冲姜雨柔微微一抱拳。


<br/><br/>    
“黄门主，你好，我今天来的有些唐突，不过，我希望黄门主能不计前嫌，出手相助！”


<br/><br/>    
姜雨柔直接开门见山，说出了自己的来意！


<br/><br/>    
“哦？不知是何事，请萧夫人到里面叙话！”


<br/><br/>    
黄药师说着，总姜雨柔做了一个请的手示。


<br/><br/>    
“不必了，萧战身中剧毒，据我所知，只有您可以救他一命，不知黄门主是否愿意出手相助！”


<br/><br/>    
姜雨柔直接拒绝了黄药师的邀请，直言说道。


<br/><br/>    
萧战中毒了？！


<br/><br/>    
黄药师微微一皱。


<br/><br/>    
按说，萧战是五星龙级天王境的高手，让他中毒，可是难如登天呐！


<br/><br/>    
而且，以萧战的战力，就算中毒，也不会很严重吧。


<br/><br/>    
但看姜雨柔的神情，似乎萧战的情况不容乐观呐！


<br/><br/>    
黄药师的心里，也是一阵打鼓。


<br/><br/>    
如果这是萧战在试探自己，不伸出援手，恐怕之前做出的努力，就都会付之东流！


<br/><br/>    
可如果萧战果真中毒……


<br/><br/>    
短短一秒之内，黄药师便在心中设想了十多种可能发生的情况。


<br/><br/>    
“好！既然萧夫人这么信得过黄某，那老夫就献丑了！来人，备车！”


<br/><br/>    
黄药师经过再三思量，还是决定无论真假，都要出手相助！


<br/><br/>    
即便萧战果真身中剧毒，自己救他一命，萧战还会不感激自己吗？


<br/><br/>    
如此一来，反而会打消萧战和姜雨柔心里的猜忌。


<br/><br/>    
“多谢黄门主！救命之恩，没齿难忘！”


<br/><br/>    
姜雨柔冲黄药师一抱拳说道。


<br/><br/>    
“萧夫人客气了，老夫是出于真心，愿与萧先生，萧夫人交好，萧先生有难，老夫定当全力以赴！”


<br/><br/>    
说完，黄药师冲姜雨柔做了一个请的手势，一扭头，坐上了自己的坐驾。


<br/><br/>    
姜雨柔和度天真人也不再耽搁，急忙回到车里，带着黄药师一起回到了萧家别墅。


<br/><br/>    
此时此刻，刘崇恒正焦急的来回踱步。


<br/><br/>    
沙发上的萧战，情况已经越发不乐观了，虽说脸色依旧如常，但嘴里，已经溢出了鲜血。


<br/><br/>    
这就说明，萧战中毒非常深！


<br/><br/>    
如果再得不到救治，恐怕随时都会有性命之忧。


<br/><br/>    
“夫人，您总算回来了，黄药……”


<br/><br/>    
看到姜雨柔身后的黄药师，刘崇恒余下的半句话，直接咽了回去。


<br/><br/>    
他急忙冲黄药师一拱手道：“黄门主，在下有礼了！”


<br/><br/>    
黄药师连理都没理刘崇恒，快步来到沙发前，仔细打量着萧战道：“萧先生是什么时候中的毒，你们知道吗？”


<br/><br/>    
“这……”


<br/><br/>    
度天真人和姜雨柔都连连摇头。


<br/><br/>    
“老实说吧，萧先生中的毒，应该是一种慢性毒药，但是，在此过程中，萧先生曾经与人交过手，所以，毒素快速在体内扩散，如今，连老夫也深感棘手啊！”


<br/><br/>    
黄药师眉头紧锁，来回的踱着步子。


<br/><br/>    
如果萧战中毒超过八个小时，以他现在的情况来说，就是神仙下凡，也无药可救了！


<br/><br/>    
“黄门主的意思是说，下毒之人，故意安排了杀手，迫使萧先生与之动手，以达到杀人的目的？！”


<br/><br/>    
度天真人冷声问道。


<br/><br/>    
“没错，对方对这种毒药的特性极为了解，如果我没估计错的话，下毒之人，应该是天神宗的洛家！这种毒，其实就是发源于天神宗！”


<br/><br/>    
“其他人，根本不清楚，中了这种毒的人，如果短时间内与人交手，便会加速毒素的扩散，短时间内，就会置人于死地！”


<br/><br/>    
“其实，即便将萧先生救活，也需要长时间的静养，才能康复，在此过程中，萧先生不能再出手，否则，一旦毒发，性命难保啊！”


<br/><br/>    
黄药师边说，边翻开萧战的眼皮，又摸了摸他的脉博。


<br/><br/>    
“洛家？！我们与洛家往日无怨，近日无仇，他们为什么要这样做！”


<br/><br/>    
姜雨柔纳闷的问道。


<br/><br/>    
“要细说起来，可能这件事，还要怪我们药王谷，三年前，老夫曾答应过洛家，如果洛家能把千毒散的解药配方交给药王谷，那么药王谷便可以将八极续命散的丹方赠于洛家！”


<br/><br/>    
“只是一晃三年，老夫已经忘记了与洛家的约定，今日又将丹方送给了萧夫人，想毕他们是想以萧先生的性命为要挟，逼着夫人交出丹方！”


<br/><br/>    
“不过，夫人也不必着急，以萧先生现在的情况看，至少还有救！”


<br/><br/>    
黄药师一边说，一边写下了一个方子，递给度天真人道：“度天道兄，有劳你，返回药王谷，让门下弟子，按这个方子，熬制解药！”


<br/><br/>    
度天真人接过药方扫了一眼，皱眉道：“不能从城里的药铺抓药吗？往返药王谷，至少要一个小时，救人如救火啊！”


<br/><br/>    
“度天兄，一来是城里药铺的药，不够精纯，药力不足，另外，除了我们药王谷的人，没有人会配制这种解药，因此，我们别无选择！”


<br/><br/>    
黄药师正色说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->