    
<br/><br/>    萧云和霸王龙二人还在疯狂的战斗着，招招致命。
<br/><br/>    观战的众人看着如痴如醉的，不经意间连呼吸声都不发出一声。
<br/><br/>    甚至眼睛都不敢眨一下，生怕错过什么精彩的瞬间。
<br/><br/>    就在这时，陈善明已经回来了，身上还背着步枪，狙击枪，冲锋枪各两把，腰间还插着的两把手枪。
<br/><br/>    何志军看了陈善明一眼，点头示意。
<br/><br/>    陈善明走到训练场上，放置好了手枪，冲锋枪，步枪，最后是狙击枪。
<br/><br/>    众人顿时明白，这是让两人匕首决斗之后，再进行枪械决斗。
<br/><br/>    所有人顿时眼前一亮。
<br/><br/>    军人最重要的技能就是格斗，搏杀，枪械这三项。
<br/><br/>    龙国最强军人这个称号，那这三项就是必须要考验的项目。
<br/><br/>    放置好狙击枪之后，距离狙击枪1500米的位置处，立起两快高高的标靶。
<br/><br/>    “有点意思！”
<br/><br/>    “看来这次我们便能见证龙国最强特种兵的诞生了！”
<br/><br/>    剑齿龙不由得赞叹了一声。
<br/><br/>    所有人的目光又一次回归到萧云和霸王龙的身上。
<br/><br/>    这般高强度的战斗，两人竟然没有一丝喘息的迹象。
<br/><br/>    这种体力和耐力，完全就不是正常人类应该有的。
<br/><br/>    见两人白热化的战斗，何志军嘴角一勾，开口道：“匕首是一刀决胜负。结束之后，直接开始枪械对决，同样是一枪决胜负。”
<br/><br/>    两人听得一清二楚。
<br/><br/>    又过大概一分钟。
<br/><br/>    霸王龙躲开萧云的一击刺杀，并且顺势一刀向其腰间扎去。
<br/><br/>    只听噗嗤一声，萧云躲避的同时，竟然将手中的匕首掉落。
<br/><br/>    在霸王龙还没有反应过来的时候，另一只手以迅雷不及掩耳的速度，捞起匕首向他脖子上划去。
<br/><br/>    两人同时刺中，但霸王龙已经是个“死人”了。
<br/><br/>    “卧槽！”
<br/><br/>    “疯龙这小子，太秀了！”
<br/><br/>    “他到底还有什么技能，是我们不知道的？”
<br/><br/>    “看来这龙国第一的称号今天要易主了啊!”
<br/><br/>    龙刃小队的成员看着这一幕，纷纷是惊呼出声。
<br/><br/>    说实话，刚刚两人那华丽的匕首杀招，实在是让他们看的有些痴迷了。
<br/><br/>    而萧云的最后那个绝杀，更是恐怖的不能再恐怖了！
<br/><br/>    那得是多强的判断力，以及多快的手法，才能做的到啊！
<br/><br/>    不止龙刃小队成员，狼牙众人也全都惊呆了，瞪大眼睛一副看到了鬼的模样。
<br/><br/>    操场中央。
<br/><br/>    霸王龙缓缓收回前刺的匕首，看着萧云夸赞的说道：“好小子，竟然连胜我两局！你的实力，确实在我之上！”
<br/><br/>    说实话，他已经很久没有尝到失败的滋味了，这种感觉有些奇妙，失落的同时，又有些骄傲和自豪。
<br/><br/>    毕竟萧云是龙刃的疯龙，是自己人。
<br/><br/>    “这最后一项，我可是也不会放水的。”
<br/><br/>    萧云眼中战意不减，丝毫没有因为霸王龙的夸赞而轻敌。
<br/><br/>    霸王龙听了这话，先是一愣，紧接着又是一阵放声大笑。
<br/><br/>    “哈哈哈哈！小子好样的！”
<br/><br/>    “你可要记得你说的话，千万不要放水，否则就是我都不会原谅你的！”
<br/><br/>    “我霸王龙能有今天的名头，可是一刀一枪拼出来的真本事。”<br/><br/>