
“该收网了！”<br/><br/>
张大彪朝天空又打了一枚信号弹。<br/><br/>
敌人半数已经攀上了山崖，示敌以弱的策略已经达到。<br/><br/>
下一步，便是尽可能的消灭敌人。<br/><br/>
常规的步枪机枪和地雷， 再加上手榴弹，刚才都有展示。<br/><br/>
总不会以为新二团就这点路数吧？<br/><br/>
信号弹刚刚升空，后方的炮兵，表示他们的大炮已经饥渴难耐了。<br/><br/>
两门迫击炮，以每分钟二十发的射速，对着山崖处的敌人倾泻火力，<br/><br/>
轰隆隆的炮声不绝于耳。<br/><br/>
刚才还在进行进攻的日军，都只能无奈的选择就地趴下，躲避炮弹。<br/><br/>
此时，不管他们掌握了多么高明的战斗技巧，是普通的士兵，还是级别很高的军官，在大炮面前都是平等的。<br/><br/>
完了，这地儿太小，炮弹太密集，搞不好全得交代在这。<br/><br/>
山本一木趴在地上，有一肚子的想法。<br/><br/>
譬如，他笃定自己是遭到出卖了，情报不知道在哪个环节泄露了。<br/><br/>
土八路是有备而来，在此地埋伏，偷袭我。<br/><br/>
此刻，别说去偷袭八路军总部了，他对自己能否全身而退，都缺乏把握。<br/><br/>
从断崖爬上来偷袭固然很好，可遭到对方埋伏撑不下去，这也是能让他们丧命的绝地。<br/><br/>
甚至说，八路如果有足够的炮弹，都可以用炮火将他们全部埋葬在此。<br/><br/>
轰的一声爆响。<br/><br/>
山本感觉自己的耳朵都快聋了，他知道一定有炮弹在身边落下了。<br/><br/>
很近。<br/><br/>
大脑还能思考，意味着自己并没有被炸碎。<br/><br/>
副手扑倒在他身上，对他大喊大叫。<br/><br/>
山本一木也在问对方：“你在说什么？”<br/><br/>
他听不到对方说什么，也听不到自己在说什么，只能感觉到耳朵嗡嗡嗡的，大脑都晕晕乎乎的。<br/><br/>
试着读对方的唇形，山本一木读出了几个词：长官，大腿，在流血。<br/><br/>
谁的？<br/><br/>
我的！<br/><br/>
意识到自己受伤了，山本一木扭动身躯，看自己的腿。<br/><br/>
“啊！”<br/><br/>
一条腿只剩半截了，红色的血肉组织，白色的骨茬，自膝盖以下全没了。<br/><br/>
意识到自己断了腿，紧接着疼痛才随之而来，山本一木忍不住嚎叫。<br/><br/>
痛苦对于每一个人都是平等的。<br/><br/>
对于山本来说，不但有肉体上的痛苦，还有精神上的。<br/><br/>
轰隆隆的炮击停下了，八路阵地上的机枪在开火，肆虐的子弹扫过枯黄的草杆，杀伤者缺乏掩体的特战队员。<br/><br/>
经过一轮炮击，断崖上的四十多人，直接伤亡一半。<br/><br/>
如此，山本特战队又一次被重创。<br/><br/>
突破敌方阵地，突袭八路军总指挥部，就是太监开会——无稽之谈。<br/><br/>
大冬天的，山本一木额头上全是细密的冷汗，他疼得要死。<br/><br/>
可还是用强大的意志力克制，咬着牙下达命令：<br/><br/>
“留人断后，撤退！”<br/><br/>
如壁虎断尾求生一样，他们现在得留下部分人阻击八路，给其他人争取撤退的时间。<br/><br/>
一分队的队长指挥还击的同时，一清点，发现自己的一分队仅剩下的六个人了。<br/><br/>
那叫一个惨啊！<br/><br/>
得知需要有人留下段后，他主动选择留下来。<br/><br/>
“桥本君，大佐就交给你了，万事拜托。”<br/><br/>
“山野君，拜托了。”<br/><br/>
日军留下部分人纠缠，其他人顺着绳索，下断崖。<br/><br/>
可是哪有那么容易。<br/><br/>
在发现日军的火力不断的减弱，张大彪意识到小鬼子要跑。<br/><br/>
他着急了。<br/><br/>
这些小鬼子如此难缠，痛打落水狗的机会可不多。自然要趁此机会，尽可能的将其消灭。<br/><br/>
“机枪掩护，吹冲锋号！”<br/><br/>
一道命令下去，司号员冲出战壕，嘟嘟嘟的吹起了冲锋号。<br/><br/>
太明显的靶子，一个短点射，刚刚吹响冲锋号的司号员便倒在了血泊中。<br/><br/>
他的副手拿起小号，也如他一般，继续吹着冲锋的号角。<br/><br/>
战士们端着枪，如潮水般向敌人冲过去。<br/><br/>
小鬼子装备着冲锋枪，枪法各顶各的好，冲锋伤亡会很大。<br/><br/>
可八路军战士说到杀鬼子，谁又会怕死呢！<br/><br/>
猛虎还怕群狼，几个被抛弃的残兵，只会被淹没在汪洋大海中。<br/><br/>
断崖上的小鬼子在做最后的支撑。<br/><br/>
断崖下的小鬼子，在迅速撤退。<br/><br/>
既然这是一个埋伏，哪有那么容易，想撤就撤。<br/><br/>
李云龙率领三连，火力连一部，在听到枪声后，直接包抄山本一木的特战队，<br/><br/>
前后夹击，将敌人消灭在断崖下，一劳永逸。<br/><br/>
一个要逃，一个发起进攻，战斗一开始就进入最激烈的状态。<br/><br/>
枪声、手榴弹的爆炸声和炮弹的爆炸声，汇集成连续不停的震天动地的巨响。<br/><br/>
山本特战队全部装备冲锋枪，每人身上挂着四颗手榴弹。<br/><br/>
李云龙带的也是全团的精华，冲锋枪轻机枪重机枪，平均下来每三个人就有一个自动火力。<br/><br/>
双方激战爆发的火力密度，在东亚战场上是极为罕见的。<br/><br/>
直接刷新了一个新的记录。<br/><br/>
空中互射的子弹，成为了一张火网，让这寒冷的冬天升温了不少。<br/><br/>
“呸呸呸，他娘的，这小鬼子有点猛啊！”<br/><br/>
李云龙朝敌人开了几枪，一个没杀死，还吃了几颗子弹。要不是躲得快，就不是灰头土脸那么简单了。<br/><br/>
如此战场上，再位高权重的人，也不可能让敌人的子弹躲开他。<br/><br/>
鬼子的枪法太准了，李云龙觉得自己得重新评估敌人了。<br/><br/>
他听丁伟讲过杨村的战斗，也亲自看过四营跟敌人交手阵亡的战士。<br/><br/>
但那终究无法产生真实的反馈。<br/><br/>
今个算是见识到了，这些小鬼子的枪法，个个都是神枪队战士的级别。<br/><br/>
可神枪队的战士，使用的是单发步枪，远比不上人家用的冲锋枪。<br/><br/>
他们装备的自动火力的枪械，比小鬼子多一些，火力比敌人更猛，可还是无法完全压制。<br/><br/>
这就是使用者的区别了。<br/><br/>
八路军被压到了下风，战士们被敌人压着打的很辛苦。<br/><br/>
忽如其来的炮击，落在敌人的头顶上，犹如一记重锤，把小鬼子给砸醒了。<br/><br/>
<br/><br/>
此处是八路的地盘，还不知道有多少八路。被八路的炮火压制，此处绝不是久留之地。<br/><br/>
再说了，长官还需要医治，更需要他们尽早撤退。<br/><br/>
简短的商量后，特战队又留下十几人断后，其余人则护卫着他们的队长山本一木，向着来时的方向撤退。<br/><br/>
大部队灰溜溜的一撤，断后的人，被消灭只是时间问题。<br/><br/>
断崖上眺望的袁朗，用迫击炮朝着撤退的敌人，不断打炮。<br/><br/>
一旁的楚云飞，瞧得惊讶连连。<br/><br/>
“袁顾问，你这手炮兵技术，真是够高明的。”<br/><br/>
他在望远镜中看得清楚，落下的炮弹追得很紧，就像是在砸敌人的脚后跟似的。<br/><br/>
又杀伤了不少鬼子，还逼迫其直接散开逃跑，根本不敢聚集。<br/><br/>
追出大炮的射程外，他的迫击炮还瞄着正在顽抗的敌人，用一枚接着一枚的炮弹，送其上路。<br/><br/>
直到袁朗抓了一个空，一旁的张大彪说：<br/><br/>
“顾问，没炮弹了！”<br/><br/>
不知不觉，袁朗一个人就打空了几箱炮弹，最起码五六十发没了。<br/><br/>
孙铭上尉都看得咋舌，不由感叹：“都说你们八路军穷，可是这般用炮弹，就是我们晋绥军也不会啊！”<br/><br/>
张大彪听的就不乐意了，“浪费吗？我怎么觉得一点儿也不浪费！<br/><br/>
不说我们袁顾问打得很准，就说这些敌人，难道不值用点炮弹吗？<br/><br/>
想要消灭一个，我们不知道打了多少子弹，牺牲了多少战士。能用炮弹直接干掉敌人，太值了！”<br/><br/>
就刚才的一次冲锋，张大彪粗略估计，最起码倒下了二十名战士。<br/><br/>
整场战斗下来，他这两个连都被打残了。还是占了主场优势和偷袭的便宜，不然呢！<br/><br/>
恐怕被消灭的就是他们了。<br/><br/>
楚云飞侧过头瞪了一眼孙铭，“愚蠢，用弹药换了敌人的生命，还不是最好的吗？<br/><br/>
今天换了我，就是把炮弹全都打光，也一定要把敌人全干掉。”<br/><br/>
在见识到敌人的凶残后，楚云飞心中只有一个念头，哪怕用他炮营所有的炮弹，干掉这支队伍的首领，那也是值得的。<br/><br/>
这只特战队只是在不恰当的时候，遇上了不恰当的敌人。<br/><br/>
如果给他们一个机会，他们还真有可能干出震惊华北，震惊全中国的大事件。<br/><br/>
特战队太强了，如果不是他们缺乏炮火，急着想撤退。<br/><br/>
在断崖下方跟李云龙继续打下去，还真不一定是谁消灭谁。<br/><br/>
下面的枪声逐渐停了，袁朗刚刚的炮火支援很有效果，断后的小鬼子被压制消灭了不少。<br/><br/>
战斗结束了。<br/><br/>
楚云飞朝远方眺望了片刻，一回首，八路军已经开始打扫战场。<br/><br/>
他说：“走吧，我们去瞧瞧李团长怎么样了。”<br/><br/>
下方的战场。<br/><br/>
“团长，小鬼子全死了，没一个活口。”三连长目光扫过地上七零八落的尸体：“还追吗？”<br/><br/>
李云龙愤愤不平的骂道：“追个头啊！”<br/><br/>
他心里不痛快就想骂人。<br/><br/>
这股小鬼子确实厉害，派的人少了那是给敌人送菜，派的人多了，也不见得能赢。<br/><br/>
毕竟就他手上这两个连，刚才那么好的机会都没把敌人留下来，更别说现在了。<br/><br/>
“快打扫战场，救治伤员。”<br/><br/>
李云龙顿了一顿，指着敌人撤退的路线：“派一些人去瞧瞧，刚才往那边打了那么多炮，瞎猫碰上死耗子也得打死几个。”<br/><br/>
ps：求推荐票，求月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68764797"&nbsp;&nbsp;chaptername="第228章，大炮，战争之神！">加入书签</a>
</div>
