    
        <br/><br/>    朗艾酒店，
<br/><br/>    众员工有幸目睹了这一场盛大而梦幻的婚礼，
<br/><br/>    一个个都被宏达的场景、绝美的布局和浪漫的海景给深深吸引了。
<br/><br/>    白澄几个小丫头更是看的眼睛亮晶晶的，
<br/><br/>    仿佛已经看见了自己未来婚礼的模样。
<br/><br/>    尤其是在看见徐勇、王婉婉在亚特拉蒂斯和白鲸前交换戒指、许诺相伴一生的时候，
<br/><br/>    短发小室友甚至感动的哭了出来，
<br/><br/>    看的旁边的男员工一愣一愣的。
<br/><br/>    而在舞台的下面，
<br/><br/>    陈见海和另外一名带着耳返，手拿对讲机的人站在一起，眼中露出轻松之色。
<br/><br/>    “这是我办过的最完美、策划最成功的一场婚礼！”
<br/><br/>    “陈老板，你们酒店真的是太棒了！”
<br/><br/>    手拿对讲机的，就是这次婚礼活动的总策划，网名叫“耳听爱情”。
<br/><br/>    超美的现场与婚庆公司的完美配合，带来了视听音效的极致浪漫，
<br/><br/>    “耳听爱情”放下耳返，
<br/><br/>    “但是说真的，”
<br/><br/>    “陈老板，如果所有的酒店都像你这样，连婚纱都给新娘包了，那我们可就没活路了。”
<br/><br/>    “别说吃肉了……连汤都没得喝。”
<br/><br/>    ……
<br/><br/>    这一场婚礼，足足开了三个半钟头才结束。
<br/><br/>    而在婚礼的最后，
<br/><br/>    王婉婉穿着一身小美人鱼红色敬酒服，梳着高挽微卷的盘发，站在深蓝色的海洋眼前，向后抛出了象征幸福的捧花。
<br/><br/>    美丽而幸福身影与背景的两条白鲸，正好组成了一个心形的画面，
<br/><br/>    摄像瞬间按下快门，
<br/><br/>    将所有的美丽在这一刻凝固。
<br/><br/>    ……
<br/><br/>    足足等到晚上八点，
<br/><br/>    徐勇和王婉婉两个人才在众人的护送之下走出酒店。
<br/><br/>    酒店外面等候的那些记者，自知再拍不到什么东西，渐渐的也就散了。
<br/><br/>    酒店终于从一整天的狂欢中安静下来。
<br/><br/>    “结个婚是真累啊！”
<br/><br/>    陈见海走出酒店，揉了揉肩膀。
<br/><br/>    虽然他不是结婚的主角，可是整场婚礼从头到尾他都一直跟着，生怕哪个地方出纰漏，
<br/><br/>    反倒感觉比新郎都累。
<br/><br/>    不过也算徐勇那个狗比有良心，将最后一杯敬酒留给了自己和“耳听爱情”。
<br/><br/>    还说，等忙完之后，会有好事找他。
<br/><br/>    这句话惹得陈见海蠢蠢欲动，
<br/><br/>    他早就想搭上南江广阔水产公司这条大船了，
<br/><br/>    如果能于他们谈好合作，那么以后酒店的海鲜供应，就能节省出一大笔钱！
<br/><br/>    一边想着，陈见海一边走出大厅，
<br/><br/>    正准备去外面透透气找小浪吃点串的时候，
<br/><br/>    忽然，
<br/><br/>    陈见海脚步一顿，
<br/><br/>    一股无名的怒火“噌”的一下窜到头顶。
<br/><br/>    只见自己原本干干净净的酒店门口，被人扔了一地的矿泉水饮料瓶子、卫生纸和各种食品包装、火腿肠的包装袋，
<br/><br/>    旁边的垃圾桶更是满的塞不下了。
<br/><br/>    整条街道埋埋汰汰的，就仿佛是造了洗劫一样！
<br/><br/>    给老常他们准备的小红屋，更是惨不忍睹。
<br/><br/>    不仅屋里的冷饮和热水全部被人打空，
<br/><br/>    墙角的位置更是被堆了厚厚的一层西瓜皮，
<br/><br/>    刚一靠近就能闻到腐酸的味道，上面还有许多苍蝇在飞。
<br/><br/>    “这群王八蛋……！”
<br/><br/>    陈见海从牙缝中蹦出了这几个字儿。
<br/><br/>    “别让我知道你们是谁，否则我让你们把这些都给我吃下去！”
<br/><br/>    街面上被祸害，他认了，
<br/><br/>    可是小红屋是晚上留给老常他们吃饭和休息的地方！
<br/><br/>    陈见海第一次有了要杀人的冲动，
<br/><br/>    就在陈见海阴沉着一张脸，准备打电话给酒店员工，让他们来收拾小红屋的时候，
<br/><br/>    夜色中，一群人逆着夕阳，向酒店走来。
<br/><br/>    为首的一个有些面熟，手里似乎还推着一个小车。
<br/><br/>    ……老常？
<br/><br/>    陈见海一愣，
<br/><br/>    现在还没到晚上12点，他们这么早来干什么？
<br/><br/>    下一刻，
<br/><br/>    那几十名清洁工在酒店前面的街道处停下，
<br/><br/>    纷纷从车上拿出扫帚和水桶、拖布，
<br/><br/>    自发的在酒店前面的街道打扫起来，
<br/><br/>    而上次一个喝完豆浆，给陈见海硬塞了一张十块钱的大姐，
<br/><br/>    此时更是不怕脏的将垃圾桶打开，用扫帚把垃圾全部彻底的掏出来，扔进小推车。
<br/><br/>    然后拿出小抹布快速的擦拭。
<br/><br/>    不一会儿，一个垃圾桶就收拾的干干净净。
<br/><br/>    “你们……这是在干什么啊？”
<br/><br/>    陈见海愣愣的道，
<br/><br/>    南江市每条街道的清洁工配比是有规定的，
<br/><br/>    通常一条街道只有2-3名的清洁工负责打扫，
<br/><br/>    可眼下的人数，几乎是环海路所有的清洁工全都来帮忙了。
<br/><br/>    看着陈见海震惊的模样，老常憨厚的说了一句，
<br/><br/>    “娃啊，你去歇着吧，这里我们一会儿收拾完就干净了。”
<br/><br/>    “下午这里人太多，而且我们每个人还有负担的区域工作……实在赶不过来。”
<br/><br/>    “现在管理不在，我们抓点紧，一会儿就干完了。”
<br/><br/>    一边说，
<br/><br/>    老常一边拿出扫帚，将屋角的西瓜皮扫进垃圾袋里再倒在车上。
<br/><br/>    陈见海愣在原地，
<br/><br/>    下一刻，
<br/><br/>    他一把伸手去抢老常的扫帚，可老常却把扫帚攥的很紧。
<br/><br/>    “你跟我抢扫帚干什么！”
<br/><br/>    “老常，这不用你们收拾！你又不是干这个的！”
<br/><br/>    老常不高兴了。
<br/><br/>    “我怎么不是干这个的！”
<br/><br/>    “我就是干这个的！！”
<br/><br/>    “我成天干这个！”
<br/><br/>    “我们吃酒店的饭、喝酒店的水、蹭酒店的空调……”
<br/><br/>    “现在帮忙收拾收拾屋子，扫扫街道，也都是顺手的事！”
<br/><br/>    “你站一边去，别耽误我们干活！”
<br/><br/>    说完，老常嫌弃陈见海碍事，一把将他给推了出去，
<br/><br/>    自顾自的打扫起来。
<br/><br/>    这几天的时间，他们已经将小红屋当成了在外面的一个家，
<br/><br/>    饿了，累了，渴了，总有个可以遮风挡雨的地方。
<br/><br/>    收拾起来也有干劲。
<br/><br/>    也就十来分钟的功夫，
<br/><br/>    屋子和街道就被收拾的干干净净。
<br/><br/>    “娃啊我们走了，晚上我们再过来。”
<br/><br/>    老常一群人冲着陈见海挥挥手，推着车走了。
<br/><br/>    看着眼前收拾的干干净净的街道和小红屋，
<br/><br/>    陈见海揉了揉眼睛，
<br/><br/>    喃喃道：
<br/><br/>    “王八蛋，这不是逼着我给你们加餐吗！”
<br/><br/>    看着一行人夕阳中离开的背影，陈见海拿出手机打了个电话：
<br/><br/>    “大波，你晚上让刀墩儿他们将烤肠机搬一个到小红屋里。”
<br/><br/>    “对，每天都供应烤肠，要纯肉的那种。”        <br/><br/>