
苏糯糯站在凌夏的身边，此刻已经气的连话都要说不出来。<br/><br/>
她眨巴着水眸，紧皱着眉头盯着凌夏那张毫无任何情绪波动的脸，心中充满了佩服。<br/><br/>
“凌夏，你到底是怎么做到一点气都不生的？我都要被她气死了！”<br/><br/>
腮帮子已经鼓成了河豚，苏糯糯愤愤的跺了跺脚，整个人十分的不好。<br/><br/>
长长的睫毛微垂，水润的薄唇上依旧挂着一丝淡淡的笑容，凌夏侧耳听着苏糯糯说的话，红唇轻启，“狗叫而已，有什么好生气的。”<br/><br/>
“噗！”<br/><br/>
实在没想到，凌夏竟然会将凌菲菲说的话比喻成狗叫，这可就让原本满是气愤的苏糯糯，瞬间破功。<br/><br/>
“哈哈哈，凌夏，你也太厉害了吧！”<br/><br/>
“我的妈呀，我都要笑死了！”<br/><br/>
低头，捂着笑的已经开始发疼的肚子，苏糯糯已经直不起腰了。<br/><br/>
巴掌大的脸上满是笑容，凌夏挑了挑眉，看着苏糯糯笑的前仰后合的样子，面上满是宠溺。<br/><br/>
“好了好了，别笑了，一会笑岔气了。”<br/><br/>
“哈哈哈，不行不行，你再让我笑一会，我真的是受不了。”<br/><br/>
微微摆手，苏糯糯低声说道。<br/><br/>
凌菲菲站在一旁，紧紧的皱着眉头，看着苏糯糯笑的前仰后合的样子，画着精致妆容的脸上满是困惑。<br/><br/>
“这个小贱人到底在笑什么？”<br/><br/>
“难道是在笑我刚刚说的话，还是在笑我脸上有什么东西？”<br/><br/>
想到这里，凌菲菲赶紧摸了摸自己的宝贝脸蛋。<br/><br/>
不仅仅凌菲菲好奇，就连那些记者也根本不解，他们直勾勾的看着凌夏，不约而同的发声。<br/><br/>
<br/><br/>
“凌夏小姐，请问你在笑什么？”<br/><br/>
“难道你认为，你做了那么多伤害自己姐妹的事情，都没有任何关系吗？”<br/><br/>
“是啊，现在还能笑出来，果真是没良心！”<br/><br/>
……<br/><br/>
刚刚还挂在嘴角的笑容倏地消失，凌夏眯着眼睛看着眼前这群吃饱了撑的，一点脑子都没有的记者，声音冰冷。<br/><br/>
“我说，你们不觉得自己管的有点多了吗？”<br/><br/>
“我笑，只是因为觉得可笑，难道你们连我的表情都要去管吗？怕是你们也没有这个权利吧？”<br/><br/>
早在刚刚凌菲菲和那个女记者对视的时候，凌夏就已经清楚，在场的这些记者，得有八分之八十的人，是她安排的，所以凌夏在说话的时候，也并没有任何的客气！<br/><br/>
听到凌夏说的话，那些记者立马就不干了。<br/><br/>
本来，他们就因为凌菲菲的关系，对凌夏不是很喜欢，现在又看到她这么无礼，便更加深了对凌夏的厌恶。<br/><br/>
“凌夏，你这是什么意思？我们只是好奇你刚刚为什么在笑，你说话怎么就那么难听呢？”<br/><br/>
“是啊，我们作为记者，提问是我们的权利，你有什么资格这么说我们？”<br/><br/>
“对对对，你看你说的是什么话，什么叫做我们没有资格，我们可是都有记者证的人，怎么就没有资格向你提问了？”<br/><br/>
……<br/><br/>
巴掌大的小脸上满是无语，凌夏蹙着眉头，听着他们说的这些毫无逻辑的白痴话，已经连怼都不想怼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516391"&nbsp;&nbsp;chaptername="第四百二十八章她们到底在笑什么">加入书签</a>
</div>
