    
        <br/><br/>    “平常不喜与人交往，倒是今日成了孤家寡人。”张航笑着说道。
<br/><br/>    “跟着我来吧。”孔正说道。
<br/><br/>    “多谢孔道兄了。”张航抬手一礼。
<br/><br/>    此时孔正身边已经有三人，不过大家都是渡劫三期的，虽然多加进入一人，队伍中的危险程度便多了一份。
<br/><br/>    不过进入洞口的机会也就更大了一分。
<br/><br/>    接着五人便朝洞口走去。
<br/><br/>    刚到洞口，便听得两道惨叫。接着便有一人从洞口直接飞了出来。
<br/><br/>    此时在场的只剩下了三十多名渡劫三期，众人脸色瞬间难看了起来。
<br/><br/>    之前渡劫四期的进去了没事，到了渡劫三期刚一进去便被人偷袭。
<br/><br/>    “依我看，这偷袭之人最多不过渡劫五期实力。”正在众人踌躇之际，张航率先开口了。
<br/><br/>    如今进去了四百多人，小白怕是岌岌可危了，所以张航的尽快想办法与众人一同进去。这样才有机会救下小白。
<br/><br/>    “若是正大光明的打，我们就算打不过，至少跑的掉。可这山洞进去之后地势狭窄，我们根本施展不开呀。”一个老者急切的说道。
<br/><br/>    张航抽出炽灵，朝着洞口出便斩出一道攻击。
<br/><br/>    只听的当的一声，攻击被人挡下。
<br/><br/>    众人见状纷纷发出攻击。
<br/><br/>    双方对峙了几个小时之后，两人终于退走了。
<br/><br/>    众人正在犹豫之际，张航率先走了进去：“若是在晚了，那两人翻身回来，我们可一点机会都没了。”
<br/><br/>    众人大惊，马上跟着张航进去。
<br/><br/>    走了不多时，山洞内就变的大了起来。三十多人走了半个多小时，此时的山洞内已经可以三十人并排行走了。
<br/><br/>    此时三人隐隐拉开距离，互相提防。
<br/><br/>    只听得咔的一声，众人马上停下脚步。
<br/><br/>    “快走，前面有人，说不得有仙缘。”张航马上说道。
<br/><br/>    众人一听，便加快了脚步。
<br/><br/>    果然发现了两人正在石头缝隙中翻找。
<br/><br/>    张航二话不说，直接斩出一剑，：“把东西交出来！”
<br/><br/>    “给你。”一个瘦高个拿出一块石头直接朝张航丢了过来。
<br/><br/>    “刚才他们得了仙物，我可亲眼看见了。”张航一边说一边朝两人冲来。
<br/><br/>    众人自然不能落后。纷纷跟上。
<br/><br/>    两人大惊，直接朝里逃遁。
<br/><br/>    张航接连施展闪云步，不多时便朝过两人。
<br/><br/>    接着朝两人横扫一剑。
<br/><br/>    两人身体往后一退，与张航一起进来的三十人便围了上来。
<br/><br/>    两人大怒，亮出法宝便朝张航刺来：“我们也是刚进来。身上真的没有仙缘。”
<br/><br/>    “就算没有，刚才洞口伏击我们的也是你们，现在你们身上东西不少吧。”张航嘿嘿一笑，手中炽灵暗红，抬剑挡开瘦高个，然后横劈那瘦矮个一剑。
<br/><br/>    “你们在不动手，一会可别想分东西。”张航一边挥舞炽灵一边朝众人说道。
<br/><br/>    众人现在算是明白了，什么发现仙物，分明是这人打算抢劫眼前两人。
<br/><br/>    不过眼前这两人都是渡劫四期修为。现在三十名渡劫三期，自然不会惧怕。
<br/><br/>    这话一出，果然十几人手持宝剑朝两人迎上。
<br/><br/>    十几人与那两人缠斗在一起的时候，张航便退开了。
<br/><br/>    两人见张航退开，马上回身迎击十几人。
<br/><br/>    两人虽然情况危急，不过还能支持一时半刻。
<br/><br/>    张航突然身子一穿，到了两人身后，接着横扫一剑。
<br/><br/>    只听得两声惨叫，两人被张航一剑拦腰斩断。
<br/><br/>    不过两人毕竟是渡劫四期修士，上半身倒地后，仍旧挥舞手中宝剑，不过几招之后，两人便被斩杀。
<br/><br/>    十几人寻找出两人身上的乾坤袋。撕裂了封印后，发现里面只有一些丹药与法宝，还有少量的灵石。
<br/><br/>    “东西虽然不多，不过却减少了两个竞争对手。如今我们修为太低，根本无法与他人争夺仙缘。只有先下手，才有获得仙缘的可能。”张航说道。
<br/><br/>    跟张航一起动手的十几个人纷纷点头。
<br/><br/>    “这里有不少宗门精英，若是我们招惹了他们，恐怕就算出了也不会好过。”一人说道。
<br/><br/>    “既然如此你不如原路返回的安全。”张航冷声说道。
<br/><br/>    “愿意虽褚铭一同抢夺仙缘的我们走。”刚才动手中的一人说道。
<br/><br/>    张航等十几人马上站到了这人身边，褚铭看看身边的人，满意的点点头，接着便朝洞内走去。
<br/><br/>    走了没几步，原本犹豫的十几人中有几人也跟了过来。
<br/><br/>    “前方不知机缘在哪里。倒是身后有现成的机缘。”张航笑着说道。
<br/><br/>    “你是说？”褚铭转头看着张航，突然一笑，接着便转头对着剩下的八人。
<br/><br/>    八人顿时一惊，：“褚道兄，我们愿意同你一起行动。”
<br/><br/>    “好，一会你们先上。”褚铭说道。
<br/><br/>    八人无奈的点点头。
<br/><br/>    “道兄办事利落，褚铭佩服。”褚铭和张航说道。
<br/><br/>    “在下王巡。褚道兄过奖了。”张航说道。
<br/><br/>    “在下破天宗褚铭。他日道兄若有难处，可来破天宗找我。”褚铭爽朗一笑。
<br/><br/>    张航点点头，确实有破天宗霸道风格。
<br/><br/>    众人走了不多时间，又遇到三名渡劫四期。
<br/><br/>    上次没动手的十几人先出手，三人力战十几人，虽然处于下风，不过想要拿下却很困难。
<br/><br/>    最后褚铭出手偷袭，伤了一人后，不多时三人防御便被破开。接着便被斩杀。
<br/><br/>    这三人身上灵石也没多少。众人将其他分了，然后继续前进。
<br/><br/>    众人一路下来，居然没有发现任何仙缘。
<br/><br/>    “这次要是什么都没得到，非掀翻了狐狸窝不可！”褚铭气哼哼的说道。
<br/><br/>    “无妨，只要我们一起行动，就算没得到仙缘，至少还能得些其他。”张航笑着说道。
<br/><br/>    众人听到张航的话，也是会心一笑。
<br/><br/>    这里四处四壁，什么都没有。行进不多时间，突然听到有打斗声音。
<br/><br/>    褚铭一抬手，众人便停了下来。
<br/><br/>    仔细观瞧，居然六人在互相缠斗。争夺一块发光之物。
<br/><br/>    “动手！”褚铭大喜。那发光之物想来就是仙缘，要不然也不会引得六人争斗。
<br/><br/>    三十人快步行进到了六人身前。
<br/><br/>    六人见来人众人，不过也不愿放弃。
<br/><br/>    “孙师弟，快来助我！”六人中的一人喊道。
<br/><br/>    其他几人看清来人，也张口喊道。
<br/><br/>    褚铭见被点到名的几人犹豫，马上开口：“当初他们进来的时候可没管过你们死活。现如今你们帮了他们，仙缘可就被他们得去了。”
<br/><br/>    这话一出，那几人顿时脸色便冷了下来。不在往前一步。
<br/><br/>    褚铭点了点头，：“好，只要我们将他们全杀了，事后谁知道是我们干的。动手！”
<br/><br/>    这话一出，张航等二十二人马上跃身朝六人刺出。
<br/><br/>    那几人只是站在原地没有动手。
<br/><br/>    这六人全部都是渡劫四期，三人互相组成防御，虽然被动，不过一时半刻无法攻破。
<br/><br/>    张航手持炽灵，剑光挥舞不断，看似勇猛，实则无用。
<br/><br/>    最后还是褚铭调整众人，由六人攻击三人，其他十六人攻击另外三人。
<br/><br/>    果然不多时三人被斩，接着另外三人十几招便被死于褚铭宝剑之下。
<br/><br/>    这次杀的人多，因此得的东西也不少。那发光之物最后决定由褚铭先收起。到最后众人在分。
<br/><br/>    “以后遇到同门便退后一些，不要被认出来。”褚铭看着没动手的八人说道。
<br/><br/>    不过也给八人分了一些，毕竟还要依靠众人，斩杀了他们同门，若是什么都不给，难免会出现意外变故。
<br/><br/>    八人分到手的东西虽然比其他人少，不过也没说什么，毕竟自己刚才没动手。
<br/><br/>    张航看着众人嘿嘿一笑。
<br/><br/>    “你笑什么？”褚铭奇怪的看着张航。
<br/><br/>    第一次抢劫的时候，张航主动带头，而且当时飞出勇猛。就算两名渡劫四期他都不落下风。可刚才的时候，战斗力明显下降了许多。
<br/><br/>    “褚道兄深谋远虑，实在我们众人之福啊。”张航哈哈一笑。
<br/><br/>    “是么，但是我感觉你还有其他意思吧。”褚铭说道。
<br/><br/>    “在场的谁也其他心思？不必想那么多，出了这仙府我们便各奔东西了。”张航微微一笑说道。
<br/><br/>    褚铭点点头，接着与众人一同继续前行。一路下来，众人斩杀了六十多人。那发光之物也得了七十多块。
<br/><br/>    众人继续往前行走，只见一人正在用宝剑从石壁上撬那发光之物，身边还有两人。
<br/><br/>    此时的三十多人已经在抢劫过程真得到了许多好处，见到三人什么都没说，直接手中法宝发出攻击，而后便朝三人冲了过来。
<br/><br/>    三人一愣，只见身边的两人马上拿出乾坤袋，然后放出二十只傀儡妖兽。
<br/><br/>    这虎妖刚一出现，便朝众人冲了过来，巨爪一挥，直接将两人拍飞出去。
<br/><br/>    众人手中法宝砍到傀儡身上，只听得当当作响。却没影响傀儡的攻击。
<br/><br/>    连续几次下来。众人脸色难看起来。
<br/><br/>    那人从墙壁上撬下放光之物后，接着也放出十只妖兽傀儡。
<br/><br/>    这三人本就是渡劫五期实力。加上放出的傀儡，最低的都是渡劫三期。甚至有两只渡劫六期的。
<br/><br/>    不多时候众人便被死死压制，接着几人便被击杀。
<br/><br/>    张航见这群人要败，炽灵横扫一剑，直接将身边一只渡劫五期傀儡击飞。
<br/><br/>    “快走！”张航大喝一声，接着身形便窜了出去。
<br/><br/>    “想跑？”刚才敲发光之物的那人微微一笑，接着便有一只渡劫六期的人形傀儡朝张航追来。        <br/><br/>