    
                <br/><br/>    
                陈平安在一旁默默等着，一直保持着面无表情的状态。
                
            
            <br/><br/>    
                终于等电影播放完毕，他才将画面掐停。
                
            
            <br/><br/>    
                看着段欣欣三人，他微笑问道：“怎么样？悲伤情绪积累得如何？可以提炼出来了吧？”
                
            
            <br/><br/>    
                他现在还不清楚这种方法能不能行，就等三人一句话了。
                
            
            <br/><br/>    
                而三人刚才哭得梨花带雨，想必应该可以吧。
                
            
            <br/><br/>    
                然而，三人停下哭泣，看着陈平安的时候，脸色有些红润，皆是同时摇头。
                
            
            <br/><br/>    
                “没有，我觉得没有悲伤，只有同情那主人公的遭遇。”
                
            
            <br/><br/>    
                “是的，他好可怜啊，工作没了，父母死了，媳妇和兄弟跑了，孩子还不是自己的，就连最后一处容身之地也没了。”
                
            
            <br/><br/>    
                “这种悲惨的人生，我看一次，替他可怜一次，呜呜呜......”
                
            
            <br/><br/>    
                三人你一言我一句，都是同情可怜电影男主人公。
                
            
            <br/><br/>    
                却一点都没有悲伤。
                
            
            <br/><br/>    
                陈平安这才意识到，所谓的悲伤，是得因为自己的事情伤感才行！
                
            
            <br/><br/>    
                “搞错方向了，确实如柳汐说的一样，很难凝练出这种创世母液了。”
                
            
            <br/><br/>    
                事情远远没有他想的那么简单啊。
                
            
            <br/><br/>    
                陈平安看着三人，只能剑走偏锋，开始实施不久前想的B计划了。
                
            
            <br/><br/>    
                “你们先回去继续修炼。”陈平安将三人弄出这方空间。
                
            
            <br/><br/>    
                他自己则开始谋划事情。
                
            
            <br/><br/>    
                天亮。
                
            
            <br/><br/>    
                苏灵早早醒来，因为昨晚哭了一场，导致她很想睡觉，所以就美美的睡了一觉。
                
            
            <br/><br/>    
                “嘿嘿，清早起床，当然得吃个西瓜迎接新的一天啊。”
                
            
            <br/><br/>    
                她小跑出房间，到了种着西瓜的田地。
                
            
            <br/><br/>    
                只是当她看到眼前的画面的时候，整个人僵住了，如同水泥在她身上糊了一圈一般。
                
            
            <br/><br/>    
                她呆呆看着眼前空荡荡，只剩下瓜藤的田地，忍不住使劲地揉了揉自己那瞪得浑圆的眼睛。
                
            
            <br/><br/>    
                她觉得自己一定是还没睡醒，看到的不是真的。
                
            
            <br/><br/>    
                可当她确定眼前一切都是真的后，啪嗒一声，跌坐在地。
                
            
            <br/><br/>    
                “这.....这怎么回事啊！呜呜呜！”
                
            
            <br/><br/>    
                苏灵崩溃了，整个人被悲伤所笼罩，好像自己的孩子突然间联袂离家出走，留着她一个老母亲孤寡无依生活一般。
                
            
            <br/><br/>    
                可就在苏灵哭得悲天怜人的时候，陈平安的身影突然在她身旁出现。
                
            
            <br/><br/>    
                “小灵儿，赶紧将这股感觉记住！然后提炼出来！”
                
            
            <br/><br/>    
                陈平安一脸兴奋，催促小灵儿。
                
            
            <br/><br/>    
                苏灵呆了，傻傻看着陈平安。
                
            
            <br/><br/>    
                “哇！！呜呜呜呜！”苏灵意识到怎么回事了，可就是这样，她反而更加悲伤了起来。
                
            
            <br/><br/>    
                这个哥哥不能要了啊！
                
            
            <br/><br/>    
                他为了创世母液，竟然把我的西瓜都弄走了！
                
            
            <br/><br/>    
                但她还是将那悲伤提炼了出来。
                
            
            <br/><br/>    
                提炼出来的悲伤被她用一团光芒包裹着，足足有人头大小。
                
            
            <br/><br/>    
                悲伤得多大，才能提炼出那么多啊！
                
            
            <br/><br/>    
                果然，西瓜就是小灵儿的全部啊！
                
            
            <br/><br/>    
                陈平安拿过这团悲伤，剩下的凝练工作，他自己来就行了。
                
            
            <br/><br/>    
                只要能获得创世之道之人的悲伤就好办了。
                
            
            <br/><br/>    
                苏灵可怜兮兮看着陈平安：“哥哥，我的西瓜呢，应该还在你手上吧？”
                
            
            <br/><br/>    
                她觉得陈平安应该只是将西瓜摘了，藏了起来。
                
            
            <br/><br/>    
                现在她已经提供出了一团悲伤，那陈平安下面就可以将西瓜归还给她了。
                
            
            <br/><br/>    
                只是，这些西瓜有些还没有完全熟啊！
                
            
            <br/><br/>    
                这也是她悲伤的主要地方。
                
            
            <br/><br/>    
                没熟的西瓜被陈平安摘了下来，这就没那么好吃了啊。
                
            
            <br/><br/>    
                然而，陈平安却露出了一副平淡的表情，道：“西瓜？哦，我昨晚出去了一趟，将西瓜都送给小柳子了，因为上次我答应给她的。”
                
            
            <br/><br/>    
                苏灵呆呆看着陈平安，汪汪大眼又瞪大了。
                
            
            <br/><br/>    
                “你在骗我，对不对？”苏灵好似意识到什么，快速问道。
                
            
            <br/><br/>    
                陈平安耸了耸肩：“你不是有小柳子的传信宝贝吗，你问她，我昨晚有没有连夜给她送西瓜就是了。”
                
            
            <br/><br/>    
                苏灵听后，快速拿出联系柳晓晓的传信宝贝，焦急地传信过去。
                
            
            <br/><br/>    
                很快传信宝贝联通了。
                
            
            <br/><br/>    
                “晓晓姐，我哥哥昨晚连夜给你送西瓜去了？！”苏灵内心忐忑，如几千只蚂蚁她心脏乱爬。
                
            
            <br/><br/>    
                “是啊，我也震惊啊，兴奋了一晚上都没睡着呢。”那边传来了仍旧激动的声音。
                
            
            <br/><br/>    
                苏灵双手突然没了力气，手中的传信宝贝掉落地面，断开了联系。
                
            
            <br/><br/>    
                她傻傻看着陈平安。
                
            
            <br/><br/>    
                哥哥，你有毒吧！
                
            
            <br/><br/>    
                “哇！呜呜呜呜！”
                
            
            <br/><br/>    
                苏灵再次忍不住了。
                
            
            <br/><br/>    
                一股史无前例的悲伤将她笼罩。
                
            
            <br/><br/>    
                陈平安快速道：“小灵儿！赶紧提炼！”
                
            
            <br/><br/>    
                听到这话，苏灵更加悲痛起来。
                
            
            <br/><br/>    
                “哇哇哇！”
                
            
            <br/><br/>    
                等小灵儿哭完后，陈平安手中又多了一团比先前那团还大了一倍的悲伤光团！
                
            
            <br/><br/>    
                陈平安哈哈一笑，很是满足。
                
            
            <br/><br/>    
                这时他才道：“没有把所有西瓜都送出去，仅送出去五个而已，剩下都在屋子里面。”
                
            
            <br/><br/>    
                苏灵听到这话不再哭了，但看着陈平安的眼神十分凶残。
                
            
            <br/><br/>    
                想刀一个人的眼神是藏不住的。
                
            
            <br/><br/>    
                搞定小灵儿后，陈平安瞄准下一个目标。
                
            
            <br/><br/>    
                自己媳妇！
                
            
            <br/><br/>    
                午后。
                
            
            <br/><br/>    
                陈平安进入房间，一副纠结的表情，躺在了床上。
                
            
            <br/><br/>    
                段欣欣此刻正在修炼中，陈平安给的十万亿大道之石够她修炼好几天了。
                
            
            <br/><br/>    
                见陈平安突然进来躺下，她也停下修炼，而见对方一脸萎靡，她也皱了皱眉，关心问道：“相公，怎么了？”
                
            
            <br/><br/>    
                陈平安道：“我在烦闷一件事。”
                
            
            <br/><br/>    
                段欣欣心里突然升起一股不安感。
                
            
            <br/><br/>    
                “什么事？”她追问道。
                
            
            <br/><br/>    
                陈平安坐了起来，认真看着段欣欣。
                
            
            <br/><br/>    
                “媳妇，我说假如哈，假如你是一个正常的男人，然后有一个有钱，家里条件又特别好，特别有钱，势力广大的霸道女总裁，突然向你表白，而你却有媳妇了，而且媳妇还勉强可以，你会接受这霸道女总裁的爱慕，纳她为妾吗？”
                
            
            <br/><br/>    
                段欣欣听到这话，脑瓜子嗡嗡了两下。
                
            
            <br/><br/>    
                但很快的，她反应了过来，一脸鄙夷地看着陈平安：“今天小灵儿哭得很惨，你对她做的事情我都知道了，你这是想来气我，让我悲伤吧。”
                
            
            <br/><br/>    
                段欣欣一副老娘看透了你的把戏，想坑我的模样。
                
            
            <br/><br/>    
                要是她不知道小灵儿经历的事情，她肯定会悲伤，但没办法，陈平安应该在坑小灵儿的时候，好好收好手尾的。
                
            
            <br/><br/>    
                陈平安苦笑道：“我就知道你会这样想，可是这次是真的啊......”
                
            
            <br/><br/>    
                段欣欣一脸不屑道：“有本事你让她亲口说，不然我不信。”
                
            
            <br/><br/>    
                她知道陈平安说的人是谁。
                
            
            <br/><br/>    
                不就是柳汐嘛。
                
            
            <br/><br/>    
                只是段欣欣刚这样说完，她似想到了什么，又补充道：“好像你们也有可能联合起来坑我的可能，你拿出她给的传信宝贝给我，我亲口问！”
                
            
            <br/><br/>    
                陈平安苦笑连连，但还是拿出了那块传信宝贝。
                
            
            <br/><br/>    
                段欣欣拿过传信宝贝，但恰逢其会的，就在传信宝贝一过手，这块传信宝贝突然震动了起来。
                
            
            <br/><br/>    
                段欣欣皱了皱眉，直接联通。
                
            
            <br/><br/>    
                不等段欣欣说话，里面便传来了熟悉的声音。
                
            
            <br/><br/>    
                “陈公子，不久前我唐突了，你拥有一个未来将是创世神的妻子，肯定不敢当着她的面纳妾，那我这样可好？我当你的情人，我们可以暗地里相处的。我真的被你的魅力所征服，我真的喜欢你，希望你能答应我的求爱。”
                
            
            <br/><br/>    
                一番话语下来，将卑微和爱慕完全展露得淋漓尽致。
                
            
            <br/><br/>    
                “陈公子，可听到？陈公子？”
                
            
            <br/><br/>    
                还想联系柳汐，准备揭穿两人骗局的段欣欣这时候整个人麻了。
                
            
            <br/><br/>    
                而这时候，陈平安的声音响起。
                
            
            <br/><br/>    
                “好吧，我答应你。”陈平安对着传信宝贝说出了一句。
                
            
            <br/><br/>    
                听到这话，段欣欣瞪大眼睛看着陈平安，一股悲伤情绪从她心底诞生，升上了脑海。
                
            
            <br/><br/>