
“晚了，两人已经签了离婚协议，就等着办手续了。”钱文耸耸肩道。<br/><br/>
“这……这……”颜母双手紧握，她没想到就自己的一句口头上的话，引起了这样的后果。<br/><br/>
颜母细眉紧皱，脸不断变化，显然陷入了愧疚。<br/><br/>
钱文暗笑，这要让田雨岚和颜父颜母的关系变好，需要一个契机，而这次蔡菊英离婚就是。<br/><br/>
颜父颜母与田雨岚之间最大的矛盾就是蔡菊英。<br/><br/>
现在蔡菊英离婚了，让他们觉得是自己的话起了作用，以颜父颜母的性格，他们一定会对自己以前所说的话，反省，懊悔。<br/><br/>
对持，闹矛盾的双方，如果有一方先泄气，或心软了，双方的僵局一般都是比较难以持续下去的。<br/><br/>
而田雨岚是个倔驴，你得顺毛捋，颜父颜母的态度有所变化，田雨岚她那么精明的人，怎么会硬刚。<br/><br/>
双方关系有所缓和，在有他在中间见缝插针，周旋，缓和关系。<br/><br/>
时间是最好的良药，慢慢的颜父颜母与田雨岚也就放下以前的不愉快了。<br/><br/>
“儿子，这不会是你编的吧？”颜母看向钱文，一副肯定是你骗我的样子。<br/><br/>
她还是有些不敢相信，子悠外婆就这么离了。<br/><br/>
钱文见颜母不相信，怀疑的眼神，他可以理解，就是他也觉得太快了，昨晚的南俪，今天知道的田雨岚，她们知道这个消息的第一反应和颜母差不多。<br/><br/>
钱文重新躺下，颜母扒拉了一下他的脚，找了个舒服的姿势，“这种事，我能随随便便拿来开玩笑嘛。<br/><br/>
我又那么不懂事么？”<br/><br/>
颜母闻言，抿了一下嘴，她开始相信了。<br/><br/>
“真因为我以前的胡言乱语，分了?”颜母看向钱文，认真道。<br/><br/>
“分了!”钱文轻声说道。<br/><br/>
“唉～”颜母叹了口气，突然心情不好了。<br/><br/>
以前老是觉得对方的身份，不好听，丢人，有些瞧不起。<br/><br/>
现在猛地一下，心情还挺怅然若失的。<br/><br/>
钱文伸脚，轻轻的戳了戳颜母，“不要瞎想了，我饿了，饭好了么？”<br/><br/>
“哦。你先坐着，马上就好。”颜母起身走向厨房，不过走到半路，她停顿了一下，想了想走向二层。<br/><br/>
接着陪子悠玩的颜父，被叫了出来。<br/><br/>
两人的窃窃私语，钱文没有听清，不过听到了数次惊呼声。<br/><br/>
接着就是一串匆忙的脚步声，侧躺着，抱着靠枕看电视的钱文，看到颜父小跑过来。<br/><br/>
“真的?”颜父瞪大眼睛，语气难以置信。<br/><br/>
“您也可以以为是假的。”钱文说道。<br/><br/>
“怎么这么突然?”颜父追问道。<br/><br/>
“哎呀～<br/><br/>
跟你们说这个，就是想让你们别在雨岚面前说从前那个话题，免得又闹不开心。<br/><br/>
至于为什么那么突然，你们要是想知道，可以约子悠外婆坐坐。”这事要说就没个头，他也不想编，烦!<br/><br/>
颜父沉吟了一下，“子悠外婆……”<br/><br/>
“爸，这事你就别琢磨了。<br/><br/>
过去就过去了，现在子悠外婆离了，你们心中有数，别说这个事就行了。<br/><br/>
完了，我多带雨岚和子悠回来，我们一家和和睦睦的多好。<br/><br/>
想那么多烦心事干嘛!”钱文伸手打断了颜父的话。<br/><br/>
颜父点了点头，是这个理，也就不问了，看向钱文，认真道，“这个时期岚岚说不定也心情不好，你就别瞎跑了，多陪陪岚岚，安慰安慰子悠外婆。<br/><br/>
要有些担当，别像以前那么不成熟了!”<br/><br/>
钱文伸手比了个ok，明白的手势。<br/><br/>
颜父也不多说，拍了拍他的肩膀，慢步上楼接着陪子悠去了。<br/><br/>
而颜母在厨房大显身手。<br/><br/>
钱文在沙发上躺着看电视，过了一阵，他闻到了饭香扑鼻。<br/><br/>
揉了揉肚子，已经在咕咕叫了，今天田雨岚心情不好，蔡菊英反过来陪自己女儿，两人都心情不佳，中午连带着他和子悠都饭量小了。<br/><br/>
穿上拖鞋，小跑着进了厨房，已经有部分菜装盘了。<br/><br/>
颜母正站在灶台前，给锅中的排骨收汁。<br/><br/>
伸手吃了块酱牛肉，看到的颜母白了他一眼，轻声呵斥道，“洗手去。”<br/><br/>
钱文呵呵一笑，讨好道，“那我就去叫子悠，老爸吃饭啦。”<br/><br/>
“收拾一下餐厅的桌子，就能端菜了。”颜母说道。<br/><br/>
钱文客栈小二般的嘹亮一声，“好勒～马上好!”<br/><br/>
颜母又白了他一眼。<br/><br/>
手脚麻利的收拾桌子，端菜，等颜母的最后一道菜上桌，人都坐齐了。<br/><br/>
“颜鹏，喝点?”颜父举了举手里的茅台。<br/><br/>
钱文还没说话，颜母抢话道，“颜鹏一会还要开车呢，别喝了。”<br/><br/>
“喝醉就睡这呗，自己家。”颜父不以为意道。<br/><br/>
“岚岚和子悠外婆两人在家，今天不好!”颜母看着颜父说道。<br/><br/>
颜父一滞，想到刚刚的事，“算了，我也不喝了，没心情了。”<br/><br/>
颜父开始收酒杯。<br/><br/>
“别啊，您喝您的。”钱文急忙阻止道。<br/><br/>
颜父摇了摇头，收起了酒杯。<br/><br/>
“来，子悠吃大龙虾。”颜母坐在子悠身边，照顾着。<br/><br/>
钱文也和颜父闲聊着。<br/><br/>
子悠大口大口吃着龙虾。<br/><br/>
钱文旁敲侧击的和颜父说了说工厂的事。<br/><br/>
颜父这人有经商头脑，对现在自家经营的厂子，也有些想法，可多年的营销方式，几十年的人脉，让他不敢随随便便改变。<br/><br/>
现在什么都不好做，他们家厂子每年还有几百万的盈利，要是改变错了，喝西北风就完了。<br/><br/>
钱文没有说什么肺炎的事，这事说了也没用，谁能想到年底有这么大的难关。<br/><br/>
他只是说在家里有闲钱的时候，投资总比放在银行好。<br/><br/>
颜父颜母都有个毛病，喜欢买房，买商铺，尤其爱存钱，他们自己也不怎么花，嘴上老说，百年以后都是他的。<br/><br/>
上次借钱，他就摸到了，颜父颜母在银行给他存了一笔雄厚的存款。<br/><br/>
“儿子，那你说，要怎么投资，家里是有点钱，可也是有数的，乱花不得!<br/><br/>
还有上次给你的钱，你干嘛了，不会打着投资的名义吃喝玩乐了吧。<br/><br/>
我跟你说，你可是有家室的人，在外面瞎搞，沾花惹草，打断你的腿!”颜父看着钱文面目严肃，声音果断道。<br/><br/>
“对，钱怎么花，我和你爸不管，要是敢沾花惹草，小心我们收拾你!”颜母也怕钱文拿着那么一大笔钱，学坏，接话道。<br/><br/>
“我一下班就回家，哪有沾花惹草的功夫。<br/><br/>
说家里厂子的事呢，怎么扯我身上了!”钱文无奈，摊了摊手，无辜道。<br/><br/>
“那你说，你又有什么点子了，你老子我听听，是什么好屁。”颜父老气横秋道。<br/><br/>
“爷爷，说脏话了。”子悠啃着排骨，脸上沾着酱汁，小声说道。<br/><br/>
“子悠乖!爷爷说错话了，爷爷改!”颜父给子悠夹了块鱼肉，宠溺说道。<br/><br/>
“我觉得咱们家的厂子现在挺好，这么多年人脉在哪放着，继续开就行了，不用什么改动。<br/><br/>
到是可以投资一个新厂子，你和我妈都有经验，拿出一百来万试试水。”钱文轻声说道。<br/><br/>
“真是不当家不知柴米贵，拿出一百万试试水!<br/><br/>
咱们家厂子一年也就赚几百万，哪有闲钱!<br/><br/>
我们还要给子悠攒家底呢!”颜父摸了摸子悠的小脑袋。<br/><br/>
“现在人们都非常注意自己的卫生，健康。<br/><br/>
我觉得消毒液，洗手液等，这些商品就挺不错的。<br/><br/>
您要是有想法，可以注意一下，觉得可以就小小投资一下，钱放在银行除了贬值，就是贬值。<br/><br/>
尝试一下又没坏处。”钱文耸耸肩，说完低头吃起排骨。<br/><br/>
颜父能不能听进去都无所谓，听进去了，家里多一个进项，听不进去也无所谓，反正他也没改变颜父颜母经商的想法。<br/><br/>
也完全不可能。<br/><br/>
就是觉得不说，心里不舒服，现在说了也就心宽了。<br/><br/>
吃完饭，子悠去玩了，钱文跟着帮忙洗餐具。<br/><br/>
打扫干净，钱文，颜父颜母坐在客厅。<br/><br/>
“给～”颜父扔在茶几上一把钥匙。<br/><br/>
“这什么啊?”钱文拿起钥匙，上下翻看着，好奇问道。<br/><br/>
“市中心，北怀路，天伦国际，房门钥匙。”颜母轻声说道。<br/><br/>
“这不是，我和雨岚当初结婚，你们给买的婚房嘛?<br/><br/>
给我这个干嘛?”钱文看了看颜父颜母，问道。<br/><br/>
“这本来就是你们的房子，只是当初岚岚怀孕早，我们为了方便照顾，就一直没给你们钥匙。<br/><br/>
接着你们就在外面自己买了房，这房子就一直空着。<br/><br/>
现在子悠外婆去了你们那，你们家又小，三个大人，一个小孩挤的慌。<br/><br/>
你和岚岚找个时间搬进去吧。<br/><br/>
再说你们什么时候，在给我们添一个孙子孙女，地方大，住着也方便。”颜母起身给钱文，颜父面前添了杯茶，轻声说道。<br/><br/>
听到颜母说添孩子，钱文就知道他们是什么意思了。<br/><br/>
颜父颜母一直想让田雨岚在生个孩子，可田雨岚养子悠就够累的了，一直十方抗拒。<br/><br/>
“我知道你们一直想让我和雨岚，在添个孩子。<br/><br/>
可是这事急不得，得慢慢来，雨岚是什么脾气，想来你们都知道，她一直非常抗拒这件事。<br/><br/>
你们要是真想让我们要二胎，就不要再在雨岚面前提这个事。<br/><br/>
你们好好相处，接下来交给我，就行!”钱文轻声说道。<br/><br/>
钱文的话，颜父颜母听出可能添二胎，他们心喜的看向钱文，“你真有办法?”<br/><br/>
“只要你们不和雨岚闹矛盾，我保证二年之内出人·命。”钱文挑眉说道。<br/><br/>
“成交!<br/><br/>
两年之内，你们的事我们都不管。<br/><br/>
两年之后，要是……”颜父盯着钱文意味深长，带着一丝丝威胁的说道。<br/><br/>
“没有意外，准备带孩子吧。”钱文说道。<br/><br/>
“记住你说的话!<br/><br/>
你说的投资消毒液，洗手液工厂，我会考虑的。”开心的颜父，笑着说道。<br/><br/>
钱文笑了笑。<br/><br/>
又待了一阵，颜母这次没有多留，就推他出门了。<br/><br/>
子悠跟爷爷奶奶挥了挥手，拜拜，钱文开车走了。<br/><br/>
在回去的路上，钱文摸着手里的天伦国际大平层钥匙，微微一笑，不用睡折叠床了。<br/><br/>
<br/><br/>
回了家，田雨岚和蔡菊英都没有睡，在看电影。<br/><br/>
在刚刚开门的时候，他就听到了两人的笑声，看的是喜剧。<br/><br/>
看来两人的情绪，调整好了。<br/><br/>
“子悠，颜鹏回来了。”听到开门声的蔡菊英，急忙起身，跑到门口，蹲下就要给他们拿拖鞋。<br/><br/>
钱文可没南建龙那么矫情，急忙扶住蔡菊英，笑着说道，“这事您就不用做了，自己家，那有那么多事。<br/><br/>
你看雨岚屁股都没挪一下，您多学学。”<br/><br/>
“呦～这是怨我没伺候好你们父子喽。”田雨岚扭头笑着说道。<br/><br/>
“照顾的太好了。<br/><br/>
子悠你说是不是!”钱文弯腰换鞋，看向一旁的子悠说道。<br/><br/>
“妈妈，最好了!”子悠可爱叫道。<br/><br/>
“马屁精～”田雨岚笑道。<br/><br/>
蔡菊英看着这一幕，也跟着笑了。<br/><br/>
“颜鹏，这都是什么啊，这么多?”蔡菊英看着钱文提回来的东西问道。<br/><br/>
“哦，都是我妈给您的营养品，让您补补身子。”钱文把东西递给蔡菊英。<br/><br/>
“还都是英文，很贵吧。”蔡菊英看了看说道。<br/><br/>
“不知道，您想喝那个喝那个。”<br/><br/>
钱文去卧室换衣服去了，蔡菊英看了看东西，放了起来。<br/><br/>
换好衣服，坐到田雨岚身旁，看了看她，没中午得怒气冲冲了。<br/><br/>
“看什么呢!”田雨岚瞥了他一眼。<br/><br/>
“心情好了?”钱文问道。<br/><br/>
田雨岚递给他一个苹果，轻声说道，“没事了，我妈和我说了，好聚好散。<br/><br/>
我尊重我妈。”<br/><br/>
看完电影，蔡菊英抢着要在客厅睡折叠床，被钱文赶走了。<br/><br/>
第二天，蔡菊英早早的起床，去买了早餐。<br/><br/>
钱文一起来，就有可口的早餐吃。<br/><br/>
因为早上有蔡菊英的事，钱文和田雨岚今天都请假了。<br/><br/>
开车早早的送子悠去了学校，跟在学校门口的张雪儿老师打了个招呼，回家接蔡菊英，田雨岚。<br/><br/>
在去民政局的路上，田雨岚紧紧的握着蔡菊英的手，钱文通过车内后视镜，看蔡菊英挺平静。<br/><br/>
到了地方，有些来早了，不过等他们走进民政局，在休息区，南建龙已经到了。<br/><br/>
不仅他在，南俪，夏君山，蔡根花也都来了。<br/><br/>
不过有些奇怪的是，南建龙怎么拄着个老人拐杖。<br/><br/>
和南俪，夏君山点了下头，两家人没有凑一起，都没有交谈，各找地方坐下。<br/><br/>
在钱文等待的时候，他接到了颜父颜母的电话。<br/><br/>
他一挑眉，什么情况，是来问结果的么?这也有些太早了吧!<br/><br/>
走到门口，接通电话。<br/><br/>
颜父颜母就问了他现在在哪，给了他们地址，就挂了电话。<br/><br/>
在钱文转身往回走的一瞬间，他看到了一个熟悉的身影，正鬼鬼祟祟的带着口罩，帽子往这边走。<br/><br/>
赵娜!<br/><br/>
她也来了，这么算的话，这是两家人都到齐了，这阵仗有些大啊。<br/><br/>
两人不熟，还互相不对眼，钱文瞟了一眼，没有理会。<br/><br/>
时间一点点过去，一位位离婚夫妻要么怒骂相视，要么破口大骂，走进办公区。<br/><br/>
“南建龙，蔡菊英～”<br/><br/>
到他们两人了，蔡菊英起身看了南建龙一眼，见蔡根花正小心的扶着拄着拐杖的南建龙。<br/><br/>
没有任何言语，两人走进办公区。<br/><br/>
“无关人员外面等着!”<br/><br/>
蔡根花被工作人员轰了出来。<br/><br/>
等了一会，时间不长，田雨岚有些焦急了，南俪也同样，夏君山在一旁安慰。<br/><br/>
蒙的严严实实的赵娜，在一旁角落看着，她眼中闪烁着什么。<br/><br/>
又等了一会，蔡菊英和南建龙出来了，两个人手中的本本换了颜色。<br/><br/>
蔡菊英是一副释然的表情，南建龙满脸漆黑。<br/><br/>
蔡菊英扭头看向南建龙，微笑着说道，“祝你以后健健康康!”<br/><br/>
南建龙闻言，斜目瞥了她一眼，冷冷吐道，“吸血鬼!当初真是看错你了，让你进了我的家门，真是恶心!”<br/><br/>
蔡菊英一脸错愕，已经走近的钱文他们，同样听到了南建龙的话。<br/><br/>
南俪第一次见自己父亲这样，好浓的陌生感，好冷的语气。<br/><br/>
蔡菊英眼眶一下红了，而一直忍着自己情绪的田雨岚爆发了。<br/><br/>
谁都不能欺负她母亲，谁都不行，她不允许!<br/><br/>
“南王八蛋，我妈是怎么伺候你的，你的良心被狗吃了。”田雨岚面带愤怒，冲了过去。<br/><br/>
速度太快，谁也没反应过来。<br/><br/>
“啪～”不偏不正一耳光，结结实实打在南建龙的老脸上。<br/><br/>
响亮的耳光声，传入所有人耳朵中。<br/><br/>
力道太大，南建龙猛地向后仰，身体倾斜，眼看着就要跌倒。<br/><br/>
“南老师～”离南建龙最近的蔡根花，急忙搀扶住胳膊。<br/><br/>
来办理离婚的人，都望了过来。<br/><br/>
南建龙整个老脸，一下通红，右脸浮现清晰的掌印。<br/><br/>
“白眼狼～”大庭广众之下，被人看了笑话，让非常要面子的南建龙怒发冲冠，怒吼道。<br/><br/>
他接着举起拐杖就想打田雨岚。<br/><br/>
钱文哪能让，他都没打过，你个老东西，老杂碎动一下试试!<br/><br/>
伸手就抓住南建龙打来的拐杖。<br/><br/>
“田雨岚，你干什么!”南俪惊呼道。<br/><br/>
急忙也要冲上去，可这时，蒙的严严实实的赵娜出现了，她看着抱着南建龙结结实实的蔡根花，伸手紧紧抓住南俪和夏君山，不让他们过去。<br/><br/>
“妈，你怎么来了?”南俪瞪大了眼睛。<br/><br/>
“给我站着，不许管!”赵娜黑脸道。<br/><br/>
“可……”南俪焦急要说什么。<br/><br/>
“过去，就没我这个妈!”赵娜说道。<br/><br/>
这时，钱文一把扯过南建龙的拐杖。<br/><br/>
南建龙右腿可能是出了问题，站不稳，一个趔趄。<br/><br/>
蔡根花急忙抱紧南建龙，等南建龙稳住了，直接冲向田雨岚，“敢打南老师～”<br/><br/>
真是有趣，钱文笑了，这跟你个小保姆有什么关系。<br/><br/>
不过蔡根花有股疯劲，因为是女同志钱文有些顾忌，一下没拦住。<br/><br/>
蔡根花大吼着抓向田雨岚，田雨岚也不是好惹的主，也打了回去。<br/><br/>
“你是谁，你干嘛!<br/><br/>
敢打我儿媳，翻了天了!”这时颜父颜母赶来了。<br/><br/>
蔡根花瞬间被颜父颜母，田雨岚制住。<br/><br/>
“你……你们……”南建龙气道，指向他们。<br/><br/>
蔡菊英走到他面前，吐出两个字，“无耻!”接着，“我瞎了眼!”<br/><br/>
一道黑影略过。<br/><br/>
“啪～”南建龙左脸也挨了一巴掌。<br/><br/>
“你们……”南建龙老脸挂着两个红红的掌印，颤颤巍巍，怒不可遏，急促喘着气。<br/><br/>
“南老师～”蔡根花见状急忙跑了回去，扶住南建龙。<br/><br/>
一直冷眼旁观的赵娜，眼神一暗，接着一冷，走向前去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70377628"&nbsp;&nbsp;chaptername="第319章&nbsp;&nbsp;南建龙挨打">加入书签</a>
</div>
