    
        <br/><br/>    面对弘治皇帝的喝问，宁远不卑不亢。
<br/><br/>    他耸了耸肩，笑道：“臣确实没有办法啊，臣要是有办法，面对这等军功，岂会不动心？”
<br/><br/>    弘治皇帝惊疑不定的盯着宁远，旋即抬手，哭笑不得：“你……你啊你！”
<br/><br/>    若这小子不解释，他可能就信了。
<br/><br/>    可这么一解释，那便是司马昭之心路人皆知了。
<br/><br/>    军功啊！
<br/><br/>    献出平叛段长的谋略，就等若是把这份军功拱手让人了。
<br/><br/>    也正因如此，才说明宁远对平叛段长一事，志在必得，智珠在握。
<br/><br/>    苦笑过后，弘治皇帝叹了口气：“你小子啊，故意为难朕、为难朝廷呗？”
<br/><br/>    宁远忙低头：“臣惶恐。”
<br/><br/>    “你惶恐个屁，你这叫有恃无恐！”
<br/><br/>    弘治皇帝笑骂：“行啦，平叛贼寇，乃是关乎江山社稷的大事，你再矫情，别怪朕不客气。”
<br/><br/>    话都说到这份上了，宁远自是不好再端着。
<br/><br/>    他可以对那些动不动就参奏他的人稚气，但不能跟皇帝赌气。
<br/><br/>    是以，想了想，他主动道：“陛下，臣有一计，可轻易破贼，但却有几个先决条件。”
<br/><br/>    弘治皇帝点头：“说说看。”
<br/><br/>    宁远严肃道：“其一，臣不需多，只要从神机营调一千火铳手，外加四千骑兵即可。”
<br/><br/>    一共五千人？
<br/><br/>    弘治皇帝暗自诧异。
<br/><br/>    那段长有部下数万，只带区区五千人就能平叛？
<br/><br/>    算下来，一个官军打好几个叛军，这……这不开玩笑吗？
<br/><br/>    不过他没有表态，又继续问：“还有呢？”
<br/><br/>    “其二，所谓将在外君命有所不受，不管霸州那边传来什么消息，臣恳请陛下与朝廷勿要过问。”宁远道。
<br/><br/>    这要求倒也算正常，毕竟沙场之上瞬息万变。
<br/><br/>    弘治皇帝点了点头：“嗯，还有吗？”
<br/><br/>    “其三，银子，行军打仗需要无数银子，臣估摸着，大约需要十万两银子，不过陛下无需给与现银，从西山的红利中扣除即可。”
<br/><br/>    “这……”
<br/><br/>    弘治皇帝略微犹豫，摇头道：“从国库支取银子，西山的银子照例送入宫中。”
<br/><br/>    宁远瞬间明白过来。
<br/><br/>    国库的银子，是朝廷的，用于各方面的用度，而内帑，则仅用于宫中的用度。
<br/><br/>    皇帝陛下之所以如此，当然不是心疼那十万两银子，而是表态。
<br/><br/>    给国库放点血，让更多人认识到西山经商的重要性。
<br/><br/>    西山这边的银子入了内帑，除了宫中的花销，一大部分都顶替了国库的银子。
<br/><br/>    可想而知，若没了这部分银子，国库的压力得多大。
<br/><br/>    如此一来，再有人骂他宁远经商，可就得再掂量掂量了。
<br/><br/>    “区区五千人，当真够？”弘治皇帝复问，有些担心。
<br/><br/>    “手到擒来而。”宁远道。
<br/><br/>    事实上，在他看来，打那段长，区区三千人都足够了，之所以要五千人，也是为了多一层保险。
<br/><br/>    不管到什么时候，没几个后手那能行吗？
<br/><br/>    好不容易有个机会，万一死翘翘了，即便是天大的军功又有个屁用？
<br/><br/>    最主要的是他现在连个崽儿都没有，后继无人啊！
<br/><br/>    “行吧。”
<br/><br/>    弘治皇帝也未纠结。
<br/><br/>    本心上讲，他还是愿意相信宁远的。
<br/><br/>    这小子看似不老实，实则心思缜密，想来，应不会打无准备之仗。
<br/><br/>    下一刻，他神色严肃起来，朗声道：“金吾卫千户宁远听旨，朕敕命你为讨贼大将军，着神机营调千火铳手、骑兵四千，尽快出征，不得懈怠！”
<br/><br/>    “臣，遵旨！”宁远立刻应下。
<br/><br/>    弘治皇帝按下心思。
<br/><br/>    有宁远出征平叛，那段长想来不足为惧。
<br/><br/>    他顿了顿，望着通往山下的黑色小道，上面，还能隐约见到些许煤块，道：“这是煤？”
<br/><br/>    宁远点头：“是。”
<br/><br/>    “煤，可以烧？”
<br/><br/>    “是啊，不但可以烧火做饭，还可以用来取暖呢。”宁远道。
<br/><br/>    弘治皇帝又是讶异。
<br/><br/>    众所周知，煤，是不能烧的啊！
<br/><br/>    因为煤燃起来，会产生大量的烟雾，那烟雾是有毒的，极容易呛死人。
<br/><br/>    宁远见状，便继续解释道：“陛下，正常来说，这天下大部分的煤，经过简单的处理后，都是可以烧的，虽也有少许的烟，但只要做好防护措施，便不会有问题，甚至有一些煤，燃起来是无烟的，都无需作防护。”
<br/><br/>    弘治皇帝简直惊呆了。
<br/><br/>    如果……如果煤可以烧的话，这天下，岂不是又多一种取暖之物？
<br/><br/>    还有那无烟煤，完全可以取代昂贵的木炭啊。
<br/><br/>    他不由得问：“为何不售卖这种煤？”
<br/><br/>    “数量太少，只能勉强供西山使用。”宁远苦笑着。
<br/><br/>    他自然也想卖煤挣银子，可西山这地儿不允许啊。
<br/><br/>    目前的西山，比后世的景山公园虽然大了不少，可总体来说，煤还是不够用。
<br/><br/>    无论是现在的玻璃，还是不久后即将捣鼓的水泥，都需要烧制，自然的，就要用到煤，西山这点煤，勉强够用就不错了。
<br/><br/>    “不错，朕来这西山一趟，可谓是不虚此行啊！”
<br/><br/>    弘治皇帝笑道：“看来以后得经常出来走动走动了，要不然用不多久，就会被你们这些年轻人当成老古董喽。”
<br/><br/>    一行人下山。
<br/><br/>    朱厚照几乎是被弘治皇帝驱赶着离开的，宁远则送行到山下，便准备回去。
<br/><br/>    可就在此时，一道人影自不远处，快速走来，那匆匆的样子，堪比健步如飞。
<br/><br/>    四下的金吾卫以及护卫皆是严肃起来，其中两人拦住那人，喝问道：“来者何人？”
<br/><br/>    那人道：“吾乃举人王守仁，詹事府少詹事王华之子，特来求见宁大人。”
<br/><br/>    宁远见状，心下略感不妙，忙走过去。
<br/><br/>    还不等他开口，王守仁忙施礼，旋即面带癫狂道：“宁公子，是不是错啦？全错啦？”
<br/><br/>    宁远顿时一惊，神色大变。
<br/><br/>    他深吸一口气，故作迷茫道：“王公子，你说什么呢？什么错啦？本公子不懂！”
<br/><br/>    王守仁眼睛通红，已是泪水流落：“公子，错啦！孔孟程朱都错啦，全错啦，儒学，自根儿上就错啦！对不对？”
<br/><br/>    雾草！
<br/><br/>    宁远一个激灵，连连倒退数步，焦急道：“王伯安，我告诉你，你可别乱说啊，乱说也别扯上我，跟我没有半点关系。”
<br/><br/>    这事太大了，一旦传出去，他宁远不得被天下读书人嫉恨死啊？
<br/><br/>    再者，此刻皇帝陛下可还在不远处看着呢。
<br/><br/>    而儒学是什么？
<br/><br/>    是治理这天下的根基！
<br/><br/>    王守仁这疯子说儒学错了，跟公然造反都没区别。
<br/><br/>    这还了得？        <br/><br/>