
“挺好，再快点儿就更好了，放着吧！”<br/><br/>
太子没有急着看，他得保持自己高冷严肃的人设，不能崩，放在奏章里面，没人了慢慢看。<br/><br/>
小年子心中吐槽，你还真是站着说话不腰疼。<br/><br/>
狗腿一笑，指了指自己的黑眼圈，“太子啊，奴才为了给您画画，黑眼圈都熬出来了呢，我上学都没这么累，您能不能给点儿赏赐啊！”<br/><br/>
太子瞧她的样子确实挺可怜的，想让马儿跑得让马儿吃草，太子也不小气，道：“成，孤不会亏待尽心当差的人，内务府有最好的眼霜，最这种黑眼圈很有效，明儿赏你一瓶。”<br/><br/>
“内务府还有眼霜啊？”<br/><br/>
“不仅呢，面霜，面膜，香露，胭脂，唇膏，粉饼可多了，都是皇后和公主鼓捣出来的，不知道女人怎么会用那么多的东西！”<br/><br/>
小年子一双眼睛亮的比正午的太阳都亮眼，“奴才能都要吗？我加快进度，多给太子画几集。”<br/><br/>
太子对付她这种人很有一套，主要是灵儿经常来这招儿，麻木了，看着奏章，道：“你画一集换一样，别说孤小气，想要获得，就得有收获。”<br/><br/>
“必须的，很公平，太子，您给写个批条啊，内务府不认怎么办？”<br/><br/>
“不是，你事儿可真多，内务府要的是牌子，不是批条，给你，给你，别来烦我了，奏章堆成山了，你还来烦。”<br/><br/>
小年子接住牌子，喜笑颜开，也不在乎他恶劣的态度，坐在这个位置上就要承担相应的责任，谁活着容易了？<br/><br/>
他已经很幸福了好不好？<br/><br/>
作为女孩子，最在意的就是身材和脸蛋儿了，黑眼圈什么的太可怕。<br/><br/>
小年子今日是白天当值，下了差已经是傍晚，第一次时间冲进内务府，拿着牌子要眼霜。<br/><br/>
内务府管库房的是个老太监，慢腾腾起身，问道：“取多少啊？”<br/><br/>
小年子以为这个牌子只能领一只眼霜，居然能多拿，试探问道：“我可以取多少？”<br/><br/>
“太子亲自给的牌子，你要多少给你多少，只要库房有的，都能给你！”<br/><br/>
老太监眼皮子耷拉着，闪过一道精光，看着小年子纠结半天，伸出一根指头，老太监似笑非笑：“一箱子？”<br/><br/>
“不是，是一只，我自己用，哪儿敢要那么多？君子爱财取之有道，我只拿我应得的，麻烦您了。”<br/><br/>
老太监笑了笑，露出层次不齐的豁牙来，“是个好孩子，不贪，给你！”<br/><br/>
小年子喜滋滋收下，原以为是后世那种小小的盒子，几下子就能挖空了，没想到很大一盒，估摸着一年都用不完。<br/><br/>
“这么多？”<br/><br/>
“都是娘娘们自己用的，又不是卖来赚钱，别看这一盒，好多好东西呢，外面最少卖一百两，还有价无市，有钱没有关系你都买不到。”<br/><br/>
”谢谢您了，拜拜，下次我来，给您带好吃的。”<br/><br/>
小年子得了这么多眼霜，老开心了，蹦跳着跑了。<br/><br/>
老太监浑浊的眼里闪过一道精光，自言自语道：“太监里面混进来一个女娃娃，有意思！”<br/><br/>
说完闭上眼睛，闭目养神，活到这个年纪，最擅长的就是事不关己高高挂起。<br/><br/>
专供皇宫的眼霜，效果自然是极好的，加上小年子年轻，晚上睡觉涂上一层，第二天早起立竿见影，黑眼圈几乎看不到，小脸通透白皙，像是最上等的羊脂白玉，小年子自己都忍不住掐一下，“年轻真好啊！”<br/><br/>
再次来当值，太子都忍不住多看她一眼，黑眼圈没了，整个人都亮堂几分，瞧着还挺好看。<br/><br/>
小年子已经知道明白如何伺候太子了，自顾自行了一礼，收拾屋子，沏茶倒水，其实也没什么事儿，就是动作要轻巧，不能惊扰了主子。<br/><br/>
还有就是时刻保持清醒，主子喊人的时候要第一时间反应，不能傻不愣登的，让主子不高兴。<br/><br/>
总之就是事儿不多，但是很熬人的活儿，毕竟无所事事，容易打瞌睡。<br/><br/>
据说那些太监脚后跟都有特质的钉子，走路垫着脚，万一没熬住困了，脚下立不稳，钉子扎进去，人马上清醒，一次来熬过一次次当值。<br/><br/>
<br/><br/>
小年子听着都觉得疼，这是人过的日子吗？<br/><br/>
太子批阅奏章，阳光照射进来，檀香袅袅，整个御书房安安静静的，没有一点儿动静。<br/><br/>
这样的环境最容易犯困，小年子就没熬得住，站着打起了瞌睡。<br/><br/>
太子批阅完上午的工作，有些累了，伸个懒腰，打算出去走一走，一扭头就看到困的脑袋一点一点儿小年子，跟小鸡啄米似的，不过她不管怎么点头，就是没倒下去，太子瞧着挺有意思的。<br/><br/>
阳光撒在她莹白的小脸上，鼻子小巧袖子，菱形的红唇不点而朱，之前怎么没发现，小太监长的还挺好看，太子想起和灵儿一起去赏桃花，莫名跟她的脸联系在一起。<br/><br/>
这还不算，不知道小年子做什么美梦呢，嘴角居然滴下一道亮晶晶的口水来，君海马上嫌弃了，猛一拍桌子，吓的小年子打个激灵，瞬间清醒，”太子殿下有何吩咐？”<br/><br/>
一抬头，太子面无表情盯着自己瞧，马上请罪：“奴婢该死，奴婢再也不敢犯困了，太子恕罪。”<br/><br/>
太子指了指自己的嘴角，小年子愣一下，什么意思啊？<br/><br/>
“犯困就犯困，流口水就过分了，你该不会还做梦了吧？”<br/><br/>
小年子一张脸瞬间涨红，赶紧取出帕子擦擦嘴角，羞窘的恨不得钻到地底下去。<br/><br/>
“太子……”<br/><br/>
低着头不敢看他，丢死人了，妥妥的社死现场！<br/><br/>
“跟孤出去转转。”<br/><br/>
太子没管她，背着手去御花园。<br/><br/>
小年子赶紧跟上去，手还不断摸着脸，跟发烧似的，烫手的很，下次说什么也不能犯困了。<br/><br/>
御花园风景极美，还有一个不小的湖泊，小荷尖尖，有宫女在里面泛舟采摘荷叶，不断传来银铃般的笑声，太子蹙眉，找个清静的地方都没有。<br/><br/>
小年子则很高兴，“太子，咱们也去泛舟吧，肯定很好玩儿！”<br/><br/>
“你多大？尽想着玩儿？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68283800"&nbsp;&nbsp;chaptername="第1017章">加入书签</a>
</div>
