    
<br/><br/>    都已经到了咸阳的郊区了，离神侯府还远吗。
<br/><br/>    只用了半天功夫，三人便来到了神侯府。
<br/><br/>    见到秦江，陈平汇报工作。
<br/><br/>    “君上，我们来了，万年县一切安好。”
<br/><br/>    这样的不请自来，让秦江感到欣慰，果然是自己的心腹。
<br/><br/>    蒯彻和阿牛张了张嘴想表达什么，又一想，算了吧，搞女人也不是什么大事儿。
<br/><br/>    蒯彻和阿牛并不知道那天夜里发生了什么，只知道陈平叫了个雏儿。
<br/><br/>    不过这也无伤大雅，男人嘛，有个女人玩玩，总比打手枪强。
<br/><br/>    就这样，陈平和阏氏的关系成了秘密，只有陈平自己心里知道，那一夜，有没有互相伤害。
<br/><br/>    阿牛看到了阿飞，这哥俩紧紧的抱在了一起，一个盗王之王，一个剑术天下无双。
<br/><br/>    当然，他们能有今天的修为，全靠秦江的栽培，没有秦江指点，他们也就是个二流选手。
<br/><br/>    另秦江感到意外的是，只有蒯彻和阿牛，秦江不解道。
<br/><br/>    “蒙恬韩信呢？”
<br/><br/>    陈平连忙拱手道:“君上，属下把他们安排在了万年县练兵。”
<br/><br/>    “练兵？”
<br/><br/>    “回君上，如今比武大会马上就要召开，属下这才率领蒯彻和阿牛急忙赶来。”
<br/><br/>    “至于二位将军为什么没有来，属下觉得练兵要紧，像比武大会这样的江湖事儿，还是让江湖上的人来参加吧。”
<br/><br/>    秦江觉得有理，不断的点头，这陈平真是自己的智囊啊，考虑的挺周全。
<br/><br/>    神侯府一时也热闹了起来，陈平俨然成了神侯府的大管家，撸起袖子干的更带劲儿了。
<br/><br/>    好吧，都来了，那就别闲着了，秦江开始谋划起来。
<br/><br/>    他找到了阿牛，交给他一项艰巨的任务，不过这个任务阿牛很喜欢。
<br/><br/>    “阿牛啊，你没事儿出去四处逛逛，看看这咸阳城里的动静，了解一下情况。”
<br/><br/>    阿牛满口答应，这正是自己所擅长的领域，在这领域，没有人比阿牛更优秀了。
<br/><br/>    秦江的用心栽培，今天终于可以派上用场了，阿牛成了秦江的耳目，四处打探消息。
<br/><br/>    像皇宫啦，胡亥府啦，李斯府啦，阿牛就跟到了自己家一样，来去自由，没有一个人能发现。
<br/><br/>    蒯彻呢，他怀里的小片刀别的老高，一副死猪不怕开水烫的样子。
<br/><br/>    秦江招了招手，蒯彻连忙过来。
<br/><br/>    “君上，我啥任务？”
<br/><br/>    “大家都有任务，陈平负责府里的一切事务，他是总管。”
<br/><br/>    “阿飞负责神侯府的安全，阿牛负责刺探情报，至于你我目前还没考虑好。”
<br/><br/>    啥意思啊秦江？
<br/><br/>    瞧不起谁呢。
<br/><br/>    我蒯彻的能力你还不清楚吗。
<br/><br/>    能说会辩，动手能力强。
<br/><br/>    像我这么优秀的人，你打着灯笼也找不到。
<br/><br/>    “你就先跟着我吧！”
<br/><br/>    蒯彻眼睛亮了，那敢情好！
<br/><br/>    “谢君上！”
<br/><br/>    秦江安排好，带领蒯彻出了门。
<br/><br/>    不能坐等天鹅，得出去寻找，不定碰上哪只瞎了眼的大白鹅。
<br/><br/>    他想亲眼看看咸阳城的状况，到底来了多少江湖上的人。
<br/><br/>    二人骑着马外咸阳城四处溜达，随意而行。
<br/><br/>    “君上，这城里骑马真别扭，放不开啊！”蒯彻嘟囔道。
<br/><br/>    蒯彻是一个爱马的汉子，骑上马就想快马加鞭，要是这样慢悠悠的走，能把他急死，还不如步行。
<br/><br/>    秦江也觉得不过瘾，太慢了。
<br/><br/>    这是两个骑马爱好者用马在交流，共同的爱好让他们总是一马当先，二人心中都想比试比试。
<br/><br/>    “好，咱们今天出来并没有明确的目的，在城里看也是看，倒不如出城前去察看一番。”
<br/><br/>    “君上，我也是这样想的！”
<br/><br/>    不谋而合，那就走吧。
<br/><br/>    二人催马出城，只见官道上，来咸阳城的人，络绎不绝。
<br/><br/>    有的成群结队，有的三五成群，作为大秦国都的咸阳城吸引力可真不小啊。
<br/><br/>    两人挥舞着马鞭，极速离去，离咸阳越来越远。
<br/><br/>    慢慢的，路上的行人渐渐稀少，岔路口也越来越多。
<br/><br/>    “君上，我看就走这条岔路吧，这条路人少，从这里开始，咱们论个高低。”
<br/><br/>    秦江点头，这小子骑上马就忘乎所以了，今天我要是不把你赢了，你就不知道谁是你的老大。
<br/><br/>    两人同时一声吆喝，马鞭啪啪作响，两匹快马飞一般的向前冲去。
<br/><br/>    两人左手抓紧马缰，躬下身，右手挥舞着马鞭，似乎同一个姿势。
<br/><br/>    跑了一段路，依然是齐头并进。
<br/><br/>    蒯彻心里开始着急了，头上也冒汗了，大腿也发麻了。
<br/><br/>    他扭头看了看秦江，只见秦江依然面不改色，心平气和，没有一点疲倦的样子。
<br/><br/>    怪了！
<br/><br/>    到底是我不行，还是我的马不行。
<br/><br/>    为啥就没有甩开秦江呢？
<br/><br/>    照这样下去，别说马不行，我自己就先累趴下了。
<br/><br/>    这时候秦江的已经超越了蒯彻，两人错了几个马位。
<br/><br/>    小子，你还太嫩！
<br/><br/>    跟我比，你还差的太远！
<br/><br/>    要不是我照顾你的面子，刚起步就能拉你二里地远。
<br/><br/>    马越跑越远，秦江越骑越来劲儿，渐渐的就看不到蒯彻了。
<br/><br/>    算了吧。
<br/><br/>    打不住吧。
<br/><br/>    再跑一会，再把蒯彻跑丢。
<br/><br/>    于是秦江勒住马头，原地不动。
<br/><br/>    过了半天蒯彻拍马赶上。
<br/><br/>    只见蒯彻披头散发，摇摇晃晃，整个人都累的气喘吁吁。
<br/><br/>    “君，君上，我服了！”
<br/><br/>    秦江跳下马，拿起水壶喝了几口，又吃了一些干粮。
<br/><br/>    蒯彻直接坐在了地上，嘴里大口喝水，大口吃干粮。
<br/><br/>    人困马乏，也不过如此。
<br/><br/>    那两匹马也自由自在的吃草，赶紧补充一下.体力，不知道这俩还会不会再玩命的跑。
<br/><br/>    “这是什么地方？怎么跑到山沟里了！”蒯彻问道。
<br/><br/>    秦江观察了一下，周围都是山，还有那茂密的森林，绿油油的一片，一眼望不到边。
<br/><br/>    山里的空气就是好啊，空气清新，绿意盎然，别提多美了。
<br/><br/>    “我也不知道这是哪里，还好老马识途，咱们不会迷路。”秦江两手一摊的说道。
<br/><br/>    骑马的快意让秦江一时间忘了辨别方向，只是一味的快马加鞭。
<br/><br/>    忽然看到半山腰炊烟袅袅，白雾飘飘。
<br/><br/>    “不好，有妖精！”蒯彻指着那片白烟儿说道。
<br/><br/>    秦江苦笑，你特娘的还真是个逗比。
<br/><br/>    这大白天的哪来的妖精。
<br/><br/>    不过这很奇怪啊，谁会生活在半山腰呢。<br/><br/>