    　　然而，离北只要张口说林天佑是龙皇鬼帝，声音便被天道之雷遮掩。
<br/><br/>    　　似乎天道之雷不允许离北将天机随便泄露出去。
<br/><br/>    　　林天佑从木椅上站了起来，他脚步一踏，瞬间便出现在了离北的面前。
<br/><br/>    　　这个家伙既然对捉鬼龙王出了拳头，那捉鬼龙王就没有放他活着离开的道理。
<br/><br/>    　　胆敢冒犯捉鬼龙王的蝼蚁，无论是谁，都得死！
<br/><br/>    　　“你似乎很害怕？”
<br/><br/>    　　林天佑冷笑，他缓缓的伸出一根手指。
<br/><br/>    　　“不、不要，龙皇陛下，不要杀我，当年偷袭你的是九幽鬼帝和我家离火陛下以衣噬杀鬼帝。
<br/><br/>    　　跟我们这些人没有任何关系啊。
<br/><br/>    　　对了，我从小就敬佩您，我愿意弃暗投明，从此为龙皇鬼帝鞍前马后，只求龙皇陛下饶我鬼命啊！”
<br/><br/>    　　离北浑身瑟瑟发抖，他跪倒在地上，脑袋重重的磕在魂石台上，不停的向林天佑求饶。
<br/><br/>    　　可惜，林天佑却一句话都没有听清，只要是离北开口，天雷就响个不停。
<br/><br/>    　　“你到底在跟本少说什么？”
<br/><br/>    　　林天佑皱眉，看着这个吓成鹌鹑鸟一样的家伙，内心鄙夷不已。
<br/><br/>    　　天雷虽响，但却不影响众人的视线。
<br/><br/>    　　见到离北对林天佑的下跪和磕头，一瞬之间，全场寂然。
<br/><br/>    　　在场的人，没有一个人知道是怎么回事。
<br/><br/>    　　在他们眼中高高在上，连二线城池主宰都不放在眼里的离北，居然对着一个捉鬼龙王磕头跪拜，这怎么可能？
<br/><br/>    　　田家主、沐家主以及陈昊等人，差点没将自己的眼睛都瞪出来。
<br/><br/>    　　这巨大的反差，把他们所有人都给看懵了。
<br/><br/>    　　人群角落里，汲艳儿心头翻涌，看向身边的父亲，希望能得到汲水鬼王的解释。
<br/><br/>    　　为什么离北会用如此大礼，来跪拜捉鬼龙王？
<br/><br/>    　　这种大礼，除了离火鬼帝和阴天子之外，谁还有资格去接受？
<br/><br/>    　　他汲水鬼王却是一言不发，只在原地看着天空的天雷，面色凝重。
<br/><br/>    　　“父亲，你快看啊，捉鬼龙王太了不起了，即便是鬼帝，也不过如此吧！”
<br/><br/>    　　沐灵心头悚然，惊声叫道。
<br/><br/>    　　沐家主苦笑，他现在又后悔了，是的，后悔的程度，比最开始的时候，还要重几万倍。
<br/><br/>    　　离北也算是一个厉害的人物，就算面对强敌，也不可能会吓的跪地求饶。
<br/><br/>    　　因为他是离火鬼帝的远亲，背后有鬼帝之威撑着，谁也没有资格让他去跪。
<br/><br/>    　　但现在，他却跪了捉鬼龙王。
<br/><br/>    　　这只能说明一个问题，捉鬼龙王的身份非常恐怖，恐怖到了连离北这样的大人物都不得不去下跪的程度。
<br/><br/>    　　“他一定有什么隐藏身份，一定是这样，说不定，他的身份比左龙卫还要高！”
<br/><br/>    　　沐家主悔意连连的叹道。
<br/><br/>    　　之前为什么不去帮捉鬼龙王？
<br/><br/>    　　那么好的机会可以去讨好捉鬼龙王，可惜，让他错过了，简直比丢失了一株万年灵材还要让他后悔。
<br/><br/>    　　“现在下跪，已经晚了，而且，本少很讨厌离火鬼帝，所以，你还是给本少去死吧！”
<br/><br/>    　　林天佑手指魂芒绽放，就要打出龙王指，将这个挑衅自己的家伙灭魂。
<br/><br/>    　　而这时，轰隆一声，冥空之上，一条黄色的闪电从天而降，不偏不倚，正好打在了离北的身上。
<br/><br/>    　　刹那间，离北的身体便如同碎裂的雕像，倾作无数片四散的鬼气，随着那道天雷，从冥界消失，连一缕残魂都不剩下。
<br/><br/>    　　“天呐，离公子被、被天道之雷打死了！”
<br/><br/>    　　许家管家面色煞白，惊慌失措的尖叫。
<br/><br/>    　　“怎么会？这里怎么会有天道之雷出现？
<br/><br/>    　　是犯了什么天道规则的忌讳？
<br/><br/>    　　这可糟糕了，如果离火鬼帝怪罪下来，迁怒于我，那我死定了！”
<br/><br/>    　　血滴刀冯爷咽了咽发干的喉咙，心里一阵紧张。
<br/><br/>    　　离北死后，天道之雷瞬间消失不见。
<br/><br/>    　　林天佑差异的看着老天，他怀疑那道天雷是不是劈错人了。
<br/><br/>    　　按理来说，就算真要劈，也是劈他才对。
<br/><br/>    　　毕竟他从小到大，都被劈了不下三千次。
<br/><br/>    　　没理由去劈别人。
<br/><br/>    　　“估计这道天雷不是针对我的那道天雷。
<br/><br/>    　　既然不劈本少，本少这次就当赚到了！”
<br/><br/>    　　林天佑想不通其中的道理，但他心很大，根本不在意这些。
<br/><br/>    　　随即继续坐回木椅之中，目光扫向血滴刀冯爷，淡漠的开口：
<br/><br/>    　　“听那个姓田的家主说，他们请了你过来对付本少？
<br/><br/>    　　现在没有挑战本少，如果你要替他们报仇，就上台吧。”
<br/><br/>    　　血滴刀冯爷没有吱声。
<br/><br/>    　　他站在原地，面容深思。
<br/><br/>    　　无论是天道之雷还是离北死前的跪拜举动，都让他产生了浓浓的忌惮。
<br/><br/>    　　这一路行来，他非常了解离北是个什么样的人。
<br/><br/>    　　似乎除了鬼帝和九阶鬼王之外，离北根本不将任何人放在眼里。
<br/><br/>    　　那嚣张的样子，简直看的他想打人。
<br/><br/>    　　但面对林天佑，离北虽然一拳没有打破林天佑的威压，却也不应该直接下跪。
<br/><br/>    　　这里面，一定有什么原因存在。
<br/><br/>    　　心头念头百转，下一刻，血滴刀冯爷似乎下定了决心。
<br/><br/>    　　他快步冲上魂石台，然后毕恭毕敬的对着林天佑鞠了一个躬。
<br/><br/>    　　恭敬的道：
<br/><br/>    　　“血滴刀冯吸犯，见过捉鬼龙王！
<br/><br/>    　　捉鬼龙王在此，冯某不敢动手！”
<br/><br/>    　　此言一出，全场安静的掉下一根针都能听见。
<br/><br/>    　　怎么回事？
<br/><br/>    　　刚才是离北下跪磕头，现在就连金龙榜的第一百八十名血滴刀冯爷，都恭敬的鞠躬。
<br/><br/>    　　那个捉鬼龙王到底是什么来头？
<br/><br/>    　　“父亲，捉鬼龙王是什么身份啊，连血滴刀冯爷都对他这么恭敬？
<br/><br/>    　　难道他是哪个鬼帝的私死子不成？”
<br/><br/>    　　汲艳儿讶异无比的盯着她的父亲，非常想知道捉鬼龙王的身份秘密。
<br/><br/>    　　“不知道，但他肯定不是一般人！”
<br/><br/>    　　汲水鬼王摇了摇头，随后他冲着虚空命令道：
<br/><br/>    　　“通知极冰暗卫，取消对捉鬼龙王的杀戮行动，那个少年，惹不得！”
<br/><br/>    　　“是，汲水鬼王！”
<br/><br/>    　　虚空之中，传来一道传音，直到得到回应，汲水鬼王这才松了一口气。
<br/><br/>    　　血滴刀冯爷是最能认清局势的强者，连他都这么畏惧捉鬼龙王，那自己又何必冒着灭族的风险，去得罪捉鬼龙王呢？
<br/><br/>    (本章完)
<br/><br/>