    <br/><br/>    白嫩嫩的指尖落在琵琶弦上，轻轻拨动之际，一道空灵清越的弦音倏然落下，周围顷刻之间陷入短暂的寂静。
<br/><br/>    小姑娘半垂着纤长的睫羽，白软的指尖划过琴弦微微一压，空灵的弦音清晰传来。
<br/><br/>    指腹落在弦上，旋即力道轻轻拂过琵琶，余音切切，回味绵长。
<br/><br/>    雪色襦裙的小家伙半抱着琵琶，卷翘宛如小扇子的睫羽落下，透着几分乖巧。
<br/><br/>    “这绝壁是学过。”有人捂着嘴惊呼，“啊啊啊，宝贝好可爱。”
<br/><br/>    在那么一瞬间，他们仿佛还真看到了古代闺秀裙裾飘飘，抚琴弄月时，隔着一层纱帘时的朦胧缥缈。
<br/><br/>    小姑娘低眸指尖弹、挑，拂、颤、每个手势做出来的都近乎完美。
<br/><br/>    慕琛对音律有过研究，在瞧见叶桑拿琵琶时专业的手势就已经愣住了。
<br/><br/>    毕竟叶桑给他的印象永远都是孺子不可教也。
<br/><br/>    以及那些气死人不偿命的话。
<br/><br/>    她是真的鲜少有这般乖巧的时候，此时的一举一动宛如古代宫廷培养出的小姐，懂分寸，知进退。
<br/><br/>    “我学过琵琶！！但绝对没这个小姑娘弹的好，她开始压弦时的音色真的惊艳到我了。”
<br/><br/>    “那旋律根本没听过，真的好听，也不知道是谁谱的！”
<br/><br/>    “啊啊啊这是谁家的小宝贝啊，太聪明了吧。”
<br/><br/>    “……”慕琛微微抬眸定定看着台上认真乖巧的小姑娘，又幽幽瞥向那群人激动的发言，不知为何莫名生出一种与有荣焉的错觉。
<br/><br/>    *
<br/><br/>    自打来到这里叶桑还是头一次面对这么多人，说不紧张那绝对是不可能的。
<br/><br/>    在下台以后她第一时间抱着琵琶呜呜呜的跑到刘老师怀里寻求温暖。
<br/><br/>    太、太可怕了。
<br/><br/>    那群“白萝卜”好吓人。
<br/><br/>    小家伙呜了一声，软绵绵抱着自己，宛如刚出生的幼崽一样乖顺。
<br/><br/>    “……”
<br/><br/>    刘老师愣了一愣，忍不住亲了亲叶桑，看她的眼神简直能发光，“宝贝真棒。”
<br/><br/>    就这个水准，即使是她这种不懂音律的人也听得出来，这何止是棒，简直堪称专业了。
<br/><br/>    她刚才在叶桑弹奏的时候没忍住拍了个照片，给沈初尘和霍尧分别发了一份。
<br/><br/>    虽然这两个大佬，自己也暂且搞不清楚到底谁是亲爹。
<br/><br/>    “宝贝，你爸爸今天来了没？”刘老师牵着她的手，问道。
<br/><br/>    叶桑点了点头，“来啦。”
<br/><br/>    刘老师闻言后知后觉的意识到，自己照片发的好像有点多余？
<br/><br/>    毕竟人家亲爹都来现场了，她发照片也确实没什么用。
<br/><br/>    *
<br/><br/>    沈初尘在收到那张照片时还愣了下。
<br/><br/>    他饶有兴致欣赏着小家伙的照片，旋即懒懒勾了勾唇，笑得妖孽天成。
<br/><br/>    “宝贝真可爱。”
<br/><br/>    不管横看竖看，这小丫头也像是他的崽。
<br/><br/>    就那路痴属性，简直和他堪称一脉相承。
<br/><br/>    正当沈初尘心情极好的打量着照片时，刘特助也紧跟着走了进来，把亲子鉴定给递了过来。
<br/><br/>    他凑过去，惴惴不安地道，“主子，亲子鉴定出来了。”
<br/><br/>    那模样，瞧着倒是比沈初尘这个当事人还要紧张。
<br/><br/>    沈初尘瞥了他一眼，微笑：“瞧瞧你那个没见过世面的样。”
<br/><br/>    被上司再次鄙夷的刘特助摸了摸鼻尖，默默心道：一会儿看到亲子鉴定，指不定没出息的是谁呢。
<br/><br/>    沈初尘转移了一下注意力，那不安和紧张才微微被压下去几分。
<br/><br/>    他殷红的薄唇紧抿，猜测归猜测，到底是不是真的就连沈初尘自己也不确定。
<br/><br/>    男人低低咒骂了声。
<br/><br/>    靠。
<br/><br/>    他这辈子还真就没这么紧张过。
<br/><br/>    沈初尘曾经多淡定的一个人啊。
<br/><br/>    泰山崩于前都能面不改色，把人算计到坑里的反派。
<br/><br/>    现如今因为一个亲子鉴定紧张，说出来你敢信？
<br/><br/>    刘特助见他这么磨磨唧唧，嘴上说着不紧张，结果磨蹭个半天。
<br/><br/>    他看不下去了，也顾不得平时对沈初尘的敬畏之心，走上前三下两下将亲子鉴定的给打开。
<br/><br/>    沈初尘愣了片刻，甚至连反应的机会都没有，低眸就看到了上面明晃晃写着两人之间的血缘关系高达百分之九十九点九。
<br/><br/>    瞬间，整个总裁办公室陷入良久的死寂。
<br/><br/>    “……”刘特助微微松了口气。
<br/><br/>    就听他们平时从容淡定的老板，看着那张亲子鉴定，良久才找回了自己的声音。
<br/><br/>    “……我有闺女了？”沈初尘喃喃自语了声。
<br/><br/>    他觉得自己现在很不理智。
<br/><br/>    在看到亲子鉴定的时候，沈初尘甚至萌生出了种分分钟将亲子鉴定甩霍尧这个狗东西脸上的冲动。
<br/><br/>    毕竟那也是他闺女！！
<br/><br/>    ……
<br/><br/>    与此同时，远在国外的霍尧也同样收到了刘老师发过来的微信。
<br/><br/>    男人若有所思垂眼。
<br/><br/>    他都不记得自己什么时候加的老师微信了。
<br/><br/>    霍尧面无表情点开刘老师发的照片，一上来就瞧见他家那蠢闺女半抱着琵琶，垂着眉眼，神色恬静的模样。
<br/><br/>    霍尧：“……”
<br/><br/>    男人微微不可置信的坐直身子，把那张照片瞧了又瞧。
<br/><br/>    然后确认无误。
<br/><br/>    这确实是他家那个傻闺女没错。
<br/><br/>    “那小家伙什么时候这么乖了……”霍尧喃喃自语着将照片翻来覆去看了好几遍，还是有些不可置信。
<br/><br/>    站在他旁边的赵特助见状按捺不住好奇心，也凑了过去。
<br/><br/>    小家伙雪色襦裙，纤长的睫羽浓密宛如小扇子，漂亮幼圆的猫瞳半弯起，小巧的琵琶被她抱在怀里，衬地玉雪可爱。
<br/><br/>    “看不出来，小小姐还会弹琵琶。”赵特助遗憾啧了一声。
<br/><br/>    可惜了。
<br/><br/>    他们家老板不在现场。
<br/><br/>    不然他也很挺好奇小小姐琵琶弹的怎么样。
<br/><br/>    霍尧正来来回回翻看着这个照片时，冷不伶仃收到了沈初尘的“骚扰”消息。
<br/><br/>    对方也没跟他多哔哔，上来就甩了亲子鉴定，然后打字速度极快的跟他道：
<br/><br/>    【沈初尘：孩子来历你先别纠结了，这亲子鉴定是真的，不信你可以找你们那边的专家来鉴定】
<br/><br/>    顿了顿，在霍尧还没来得及消化这个消息以后，沈初尘又道：
<br/><br/>    【小姑娘来历等你回来再商量，现在孩子抚养权我应该也有份吧？】
<br/><br/>    【你老人家先在国外好好呆着吧，我一会儿去接桑桑出去玩】
<br/><br/>    沈初尘那春风得意的语气，他简直隔着屏幕都能感受得到。
<br/><br/>    霍尧还没从这一连串的打击和懵逼中回过神来，然后就看到对方那句“抚养权我应该也有份吧”
<br/><br/>    霍尧：“……”<br/><br/>