    
                <br/><br/>    
                第1376章
                
            
            <br/><br/>    
                苏熙温声道，“打扰你工作了吗？”
                
            
            <br/><br/>    
                “没有！”凌久泽站在窗前，表情温柔，“说实话，我正在想你。”
                
            
            <br/><br/>    
                苏熙低笑，问道，“我平时吃的药你放在哪里？”
                
            
            <br/><br/>    
                凌久泽那边顿了一下才问道，“谁要？”
                
            
            <br/><br/>    
                “蒋琛。”
                
            
            <br/><br/>    
                凌久泽低沉的笑，“在卧室柜子的第二个抽屉里。”
                
            
            <br/><br/>    
                “好，我知道了，你继续工作吧。”苏熙和龙宝打了个招呼，已经进门。
                
            
            <br/><br/>    
                凌久泽抬起手腕看了一下时间，“刚才蒋琛给我打过电话了，我还有一个小时就回去，晚上见。”
                
            
            <br/><br/>    
                “好。”苏熙应了一声，挂了电话往卧室里走。
                
            
            <br/><br/>    
                打开抽屉，看到里面整齐的一排药盒，苏熙微微一怔。
                
            
            <br/><br/>    
                之前凌久泽告诉过她，他准备了很多这种药，可是看到一整排的药，她心头还是不由的缩紧。
                
            
            <br/><br/>    
                凌久泽是爱她的，这一点毋庸置疑！
                
            
            <br/><br/>    
                所有人都认为凌久泽如果爱她就会想要一个孩子，可是凌久泽却准备了这么多的药。
                
            
            <br/><br/>    
                这中间，到底是哪个环节出了问题？
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                她下楼的时候，突然收到苏诗诗的消息，【苏熙，女神衣橱第一期今天播出，我好激动！】
                
            
            <br/><br/>    
                苏熙轻笑，【淡定，这只是个开始而已！】
                
            
            <br/><br/>    
                苏诗诗，【我会更努力的，不浪费你给我争取到的机会。我妈妈也很高兴，把家里的亲戚都通知到了，要他们今晚必须看电视，哈哈！苏熙，我真的好想告诉我妈妈，这个机会是你帮我争取来的！】
                
            
            <br/><br/>    
                苏熙，【不用，让他们看到你的努力就行了！】
                
            
            <br/><br/>    
                苏诗诗，【那如果我在节目上成功了，出名了，我就告诉我妈妈，好不好？我真的忍不住了，真的特别想让爷爷奶奶和大伯大伯母、尤其是二伯他们都知道，你就是King！】
                
            
            <br/><br/>    
                苏熙眸光清冽，想了想，回了消息，【好！】
                
            
            <br/><br/>    
                苏诗诗发了一个大笑发狂的表情包，【苏熙，我爱死你了！】
                
            
            <br/><br/>    
                苏熙发了一个“加油”的表情回她，正好已经到了清宁家里，便收起手机，开门进去。
                
            
            <br/><br/>    
                晚上大家在一起聚会，自然热闹非常，苏熙也忘了那个叫女神衣橱的综艺节目。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日周一，一大早女神衣橱就冲上了热搜。
                
            
            <br/><br/>    
                节目组用了心思，第一期的主题是“穿越时空，寻找失落的国风美”。
                
            
            <br/><br/>    
                三组明星，一起穿越回了某个朝代，巧遇了自己的设计师，之后开始设计怎么将古今的美融合在一起，共同制造一件华服。
                
            
            <br/><br/>    
                拍摄地点在影视城，古色古香的背景，巧妙的相遇，让节目一开始就吸引住了观众。
                
            
            <br/><br/>    
                节目组，在衣服的制作上故意设置了一些小障碍，又利用古今的一些语言文化差异制造了笑点，加上制作精良和节目组的真诚实意，所以制衣过程没有任何无聊，反而让观众观感舒服，充满期待。
                
            
            <br/><br/>    
                当三组明星分别穿上自己设计师制作出来的衣服后，古今完美结合的华服让“古人”惊艳欢呼，同时让电视前的观众眼前一亮，爽感爆满，节目也跟着火爆冲上了热搜。
                
            
            <br/><br/>    
                其中最火爆的就是安彤和苏桐的组合，苏桐惊艳的设计，和安彤本来偏温婉的形象，完美的结合在一起，成为全城最吸引人眼球的所在
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->