    
<br/><br/>    这明显不对劲，因为黄有为一家子一直做善事，不可能出现这种东西。
<br/><br/>    她道，“你是不是碰到什么奇怪的人了？”
<br/><br/>    黄有为只觉得陆大师真的神了。他都没开口呢，大师就看出来了，“大师，我家中朋友得了怪病，实在没办法就求上门来了。还请大师能帮忙看看。”
<br/><br/>    陆明芳道，“看病可以，但是我也有自己的规矩，如果是作恶多端之徒，我就不会救。”
<br/><br/>    “大师你放心，这是我多年的好友，为人不说大善人，但是人品是没问题的。我之前也多亏他帮了好几次。”
<br/><br/>    陆明芳道，“让他来我家里吧。”
<br/><br/>    黄有为道，“他身上有些怪……怕你介意。”
<br/><br/>    “没什么，让他过来吧。我亲自看了才决定救不救。”
<br/><br/>    听着陆明芳这意思，这是有办法？
<br/><br/>    黄有为高兴了，赶紧就回去喊人了。
<br/><br/>    李兰好奇的在客厅里等着。过了一会儿，就看到黄有为两口子领着一家三口来了。
<br/><br/>    那人也好奇的打量着李兰和陆明芳。
<br/><br/>    看到坐在沙发上的陆明芳，他心里还是有些怀疑对方的能力，但是面上客客气气的喊了声陆大师。
<br/><br/>    陆明芳道，“你动了不该动的东西。”
<br/><br/>    听到陆明芳的话，高和平一愣，然后道，“陆大师，我没动什么东西啊。”
<br/><br/>    “不是你亲手动的，但是和你本人有直接关系。”
<br/><br/>    “我从里的身上看到了浓重的怨气。”
<br/><br/>    这话说的屋里人都后背冒冷汗。
<br/><br/>    高和平却很生气，“陆大师，不管你能不能给我治病，我都没意见，但是你不能诬赖人啊，我们家也犯不着去作恶。相反，这些年我和我太太一直在做好事。”
<br/><br/>    陆明芳严肃道，“如果不是看你身上确实有功德，早在你进门的那一刻，我就会让你出去。”
<br/><br/>    黄有为赶紧道，“陆大师，我这兄弟不懂事，您多担待。”
<br/><br/>    他推了推高和平。
<br/><br/>    高和平道，“陆大师，还请指点迷津。我实在不记得我做过什么恶事了。要是无意中真的做了什么，也让我能够心里明白，做出补偿。”他有些激动。“如果真是我做了什么，报应我就行了，不应该报应我的老婆孩子啊。”
<br/><br/>    陆明芳看他还像个男人样子，就道，“身上是不是长了鳞片？”
<br/><br/>    高和平一愣，然后看向黄有为。
<br/><br/>    黄有为也是一脸吃惊，他道，“我刚刚可啥也没说啊。陆大师这怎么看出来了。”
<br/><br/>    陆明芳道，“因为我看到了蛇。很多的蛇。”这当然是在故作高深了。
<br/><br/>    她只是看到了怨气中蛇的气息罢了。而这些人包裹的这么严实，必定是身上长了什么东西，一推断就出来了。
<br/><br/>    但是她这推断让高和平燃起了希望。
<br/><br/>    这陆大师是唯一一个看起来似乎知道他这病因的。
<br/><br/>    他将手腕袖子拉起来给陆明芳看。
<br/><br/>    李兰吓得叫了一声，赶紧捂着嘴。
<br/><br/>    高家人已经习惯了，但是孩子还是扑到了妈妈怀里。
<br/><br/>    陆明芳倒是淡定，“你这怨气来自西南，你自己想想，是不是在那边与蛇结下了恩怨。”
<br/><br/>    如果陆明芳不说方向，高和平还真想不起来。毕竟这些年来走的地方太多了。
<br/><br/>    但是说起西南他倒是印象深刻。
<br/><br/>    因为他平时很少去那边，只有一次做生意去了那边。
<br/><br/>    那单生意做的很顺利，多了几天空余时间，他也没急着回去，而是在那边旅游。
<br/><br/>    然后就进了一家店……
<br/><br/>    高和平眼睛睁大了。
<br/><br/>    高太太见状，问道，“你是不是真的做了什么啊，你快想想啊。”
<br/><br/>    要是女儿真的是因为高和平做坏事而出事的，她一定要和他离婚！
<br/><br/>    高和平道，“我在一家店子里，那里面很多艺术品，其中有蛇皮制成的小物件。听店家说，这些东西都可以保持很久。但是这是蛇的正常蜕皮。我当时就给我女儿买了一件蛇皮制成的小鼓。”
<br/><br/>    他说着着急了，“可是我并没有杀生啊，那是蛇蜕的皮啊，而且我只是买了鼓。”
<br/><br/>    陆明芳道，“我想，那鼓必定不是当时就给你的，而是过了几天才寄给你。”
<br/><br/>    高太太道，“没错，他回来之后，人家才寄给他。”
<br/><br/>    高和平道，“因为当时路途遥远，我也不可能抱着鼓上路，那边的礼品店也都有邮寄服务。”
<br/><br/>    陆明芳就道，“我也很少外出，不知道外面这些礼品店是如何卖东西都。但是我猜测，正是因为你买了鼓，所以店家应该是现制的。所谓没有买卖就没有杀戮，你虽然没杀它，但是却因为你的需求而没了性命，自然就找你了。”
<br/><br/>    高和平一头大汗，“可是，可是也不光是我买啊，为什么之前就没传出别的事情来。”
<br/><br/>    陆明芳道，“所谓万物有灵，但是也不是所有万物都有这种神奇的力量。有些生灵得天地的爱护，自然而然会拥有一些神奇的力量。旁人也不是没遇到，只是极少，所以你没什么机会知道。所以发生在你身上的时候，你才会觉得惊奇。”
<br/><br/>    听到陆明芳这些分析，高和平已经不怀疑了。
<br/><br/>    因为丝毫对他没有了解的陆明芳，说出了很多的事情。
<br/><br/>    头头是道。
<br/><br/>    让人没法怀疑。
<br/><br/>    高和平内疚的都要哭了。
<br/><br/>    高太太也是捶打他，为什么要买这些奇怪的东西。
<br/><br/>    高和平求道，“陆大师，求你帮帮我。我真的没想过害它，我愿意补偿，我怎样才可以补偿。不能因为我无意间的一件事情，就害我啊。”
<br/><br/>    陆明芳一脸高深道，“解铃还须系铃人，那面鼓你还留在吗？”
<br/><br/>    “留着，就在家里。只是一直放仓库里没用。”
<br/><br/>    “留着就好，你把它从鼓上取下来，然后拿去它来的山林里掩埋。再去拯救一些它的同伴。放归山林。它若是愿意原谅你，自然就没事了。”
<br/><br/>    高和平连连点头，表示自己一定会做到。然后问道，“那它若是不原谅呢？”
<br/><br/>    陆明芳道，“不存在原不原谅，你按照我做的做了，你就必须好。不用害怕，其实这是科学能解释的。并不是什么封建迷信的事情。”
<br/><br/>    陆明芳画风一转变，顿时让高家人愣住了。<br/><br/>