    第1192章为人师长
<br/><br/>    并非当今圣上所为......
<br/><br/>    楚月微抿着唇，琉璃般的眸子泛着光泽。
<br/><br/>    若是如此的话，神武国，长安城里，必有异心诡诈之人。
<br/><br/>    此人，位高权重，能调动神武皇帝的皇室影卫，假传圣谕，逼得镇北军凄然解散。
<br/><br/>    这些年来，镇北军少将和士兵流落在外，日子并不好过，许是在暗中被此人打压过！
<br/><br/>    “吾皇还说了什么？”楚月问道。
<br/><br/>    “他会暗中调查此事，给镇北军一个交代。”
<br/><br/>    云鬣说道：“上回你帮助琅琊击退了日落五国，各国陆续归还了过去占领的神武城池，想和神武国修好。神武皇帝还让为师告诉你，他们在东篱城，为你建造了战神雕塑，等你北境的比试结束，就可以去看看。”
<br/><br/>    楚月头疼地揉了揉太阳穴，她对雕塑，毫无兴趣。
<br/><br/>    不过能收复国土，倒是一件美事。
<br/><br/>    而云鬣此行，也给神武皇帝敲了警钟，应当会提防身边的人，切莫再重蹈覆辙。
<br/><br/>    如今楚月的心头大患，便是当年假传口谕躲在背后的神秘者！
<br/><br/>    未知的危险，往往是最为可怕的。
<br/><br/>    “小楚，这是长安那位皇帝让我交给你的信。”
<br/><br/>    云鬣从袍袖中拿出藏匿的信笺。
<br/><br/>    楚月眸光微闪，接过信笺，将其打开，微微颦了颦眉峰。
<br/><br/>    信上所写，当年慕倾凰出事，镇北军解散之际，碰过天子玺印的人，有两位的。
<br/><br/>    一位是九公主轩辕雨的母亲，后宫里的那位苏贵妃。
<br/><br/>    另一位则是武殿的长老！
<br/><br/>    楚月指腹摩挲着勾勒出纹路的信笺，脑海之中百转千回，思绪在武殿和苏贵妃之间不断来回。
<br/><br/>    长安武殿，乃是武神殿中微不足道的一个分部，其中不仅有秦芊芊秦氏一脉，还有许多正统授勋的军队。
<br/><br/>    诸侯国中的军队，多是以各部武殿为名。
<br/><br/>    但长安城是个例外。
<br/><br/>    早年间萧天佑的护国军队，还会对武殿礼敬三分。
<br/><br/>    慕倾凰所率领的镇北军队，则是完全地碾压了武殿的风头！
<br/><br/>    而苏贵妃，祖上苏府是开国功臣，如今在朝中也有六部职位，乃是拿笔杆子的文官，和镇北军没有利益冲突，除非背后有人指示！
<br/><br/>    若不谈动机，只谈受人蛊惑的话，任何人都有理由动镇北军！
<br/><br/>    “小楚，你在担心长安吗？”云鬣问道。
<br/><br/>    楚月点点头，“罪魁祸首不找出来，难以安眠入睡。”
<br/><br/>    “等熬过北境比试，为师和你一同去长安。”云鬣说：“我们师徒俩，一同找出那小人。”
<br/><br/>    楚月微微一笑，随即说道：“马上就要去北境了，师父还是多练练剑法吧。”
<br/><br/>    云鬣：“......”他一度怀疑，他这个老东西，才是小楚的徒儿。
<br/><br/>    小丫头片子分明就是一副为人师长的口吻！
<br/><br/>    云鬣不悦地闷哼了几声，但仔细想来，多日未曾练剑，倒是有些手痒痒的。
<br/><br/>    “吵死了。”
<br/><br/>    这时，夜色幽深，地底的深处，传来了苍老且极其不耐烦的声音，仿佛是在熟睡中被人吵醒，夹杂着一股火药味甚浓的起床气。<br/><br/>