    
        <br/><br/>    艾雅畏惧他的气势，却还是鼓着头皮来说着。
<br/><br/>    她不敢去赌，更不会用自己命去赌那一份可能性。
<br/><br/>    他们一看就是内陆的魂师，按理来说是得罪不到海域的海魂师们，所以这孩子能中这个毒，说明出身很不错。
<br/><br/>    “我不想用武力来解决问题。”
<br/><br/>    千寻寒语气一冷，“你可以选择相信我们，亦可选择成为我们的敌人。”
<br/><br/>    “她敢对我的孩子下毒，我就不会放过她。”
<br/><br/>    千寻寒特意在她字上咬重点，为的是让艾雅知晓他的怒意。
<br/><br/>    他和波塞西不共戴天。
<br/><br/>    艾雅苍白着一张脸，天蓝色的眼眸写满了痛苦和挣扎，“给你们解药我有什么好处？”
<br/><br/>    “如果我想继续生活在这片海域，就不能把解药给你们。既然你们知道下毒者的来历，就知道她的可怕之处。若我是一个人，没有任何牵绊我会把解药给你。可是，我有家人，我怕他们受到伤害。”
<br/><br/>    艾雅柔和地说着，她知道自己不是他们的对手，才会把自身的难处说出来。
<br/><br/>    “你把解药给我们，我们会帮你。”阿兰着急地说着，她太担心千仞云了。
<br/><br/>    “这个东西能证明我们的身份。”千寻寒把长老令拿出来，正面示给她看。
<br/><br/>    这是武魂殿的长老令，只要是魂师就不会陌生。虽然这里靠近海域，生活的大多是海魂师。
<br/><br/>    可是比起那些封闭在海神岛的海魂师们，这里的海魂师们跟陆地魂师们差不多。
<br/><br/>    “长老令……”艾雅全身颤抖着，天蓝色眼满是害怕，“你们是武魂殿高层……”
<br/><br/>    “我没想到她会对你们下毒，明明武魂殿和海神岛两个势力常年井水不犯河水。”
<br/><br/>    一旦海神岛打破这层平静，两个强大的势力就会在大陆上掀起腥风血雨。
<br/><br/>    “利益牵动人心，你要帮助海神岛还是武魂殿？”千寻寒认真地问着，他给了艾雅选择的权利。
<br/><br/>    艾雅思考了一下，开口道：“我帮你们。”
<br/><br/>    “疯觞散的解药我会给你们，我想你们帮我的曾祖报仇。”
<br/><br/>    “这不是祈求，是等价交换。”
<br/><br/>    艾雅眼眸充斥着恨意，“当年害我曾祖的人是海神波塞西的堂妹。她出身高贵，自命不凡，爱上了我的先祖，就对我的曾祖下此毒手。所幸，在祖父五岁之前曾祖母研究出了解药，才把这份从血脉延续下来的毒给解了。”
<br/><br/>    艾雅较好的面容上是怨恨的神情，“这个毒狠毒之处在于中毒者的其后代天赋都会没有。若是在武魂觉醒之前没解毒，那么终其一生都不会觉醒武魂。这是在摧毁天赋，特别的狠毒。”
<br/><br/>    她恨啊，没有这份毒他们就不会落到今日这般地步。
<br/><br/>    “我原本来自海神岛，是海神岛上七柱守护者之一的家族，我们身上流传着高贵的血统，却因这份毒而丧失了过往的荣耀。我恨她，更恨波塞西。”
<br/><br/>    艾雅拳头攥的紧紧的，“她不配称之为海神大祭司，不该拥有那个武魂，她包庇了那个疯女人，还驱逐了我们，她就是一个……”
<br/><br/>    话语到了嘴边，艾雅却说不出来了。
<br/><br/>    曾经的她很信仰海神的大祭司波塞西。在得知那些事是跟波塞西脱不了关系后，艾雅就恨上了她。
<br/><br/>    “没有波塞西的支持，那个女人哪敢对我们出手？所谓的爱，都是一个幌子，都是疯子！”
<br/><br/>    “她是一个极其自私的女人，她对海神的信仰并不纯粹，她应该身败名裂。”
<br/><br/>    艾雅越说越激动，凡玛抓着她的手，示意她冷静下来。
<br/><br/>    千寻寒和阿兰认真地听她讲完。
<br/><br/>    千寻寒开口道：“这么说，她不光想摧毁云儿的天赋还要让他的子孙后代天赋都没了。”
<br/><br/>    他们一家到底从哪里招惹到波塞西了？用这么狠毒的毒来对着千仞云下。
<br/><br/>    “有了解药，你就不用担心这点。”艾雅忧伤地看着他，“我活着的目的就是想看她身败名裂的那一天。”
<br/><br/>    艾雅意念一动，手掌上出现了一个小药瓶，“这是解药，你拿走吧。”
<br/><br/>    “记住你们的承诺，波塞西必须身败名裂。”
<br/><br/>    艾雅最恨的人就是波塞西，她要波塞西遭受她曾祖曾遭受过的痛苦。
<br/><br/>    “我答应你。”
<br/><br/>    千寻寒欣然接过小药瓶，“不过，你的解药必须有用。”
<br/><br/>    话落，他就当着艾雅的面把解药喂给了千仞云。阿兰怀着期待地低下头看去。
<br/><br/>    几乎是同时，在场人的目光都聚集在千仞云身上。
<br/><br/>    两分钟后，千仞云睁开双眸，迷茫道：“父亲……”
<br/><br/>    他甜糯糯的声音打破这里的平静。
<br/><br/>    阿兰眼泪夺眶而出，紧紧地抱着千仞云，她连话都不想说了。
<br/><br/>    这几天是她这辈子最难熬的一段时期。
<br/><br/>    千寻寒轻拍她的肩膀，无声地安抚着她。
<br/><br/>    “解药发挥作用了，你的承诺别忘记了。”
<br/><br/>    艾雅看了千仞云一眼就收回眼神，“服用了解药，还是会有副作用的，这孩子体质会比常人弱很多。”
<br/><br/>    艾雅的言下之意就是千仞云的身体素质不到正常人的一半。
<br/><br/>    这对普通人来说是没关系，可对魂师来说就不一定了。魂师吸收魂环的年份取决于自身的身体素质。
<br/><br/>    这下子轮到千寻寒愤怒了。
<br/><br/>    “顶多维持三年，三年后他就会恢复正常。”艾雅再次补充几句话。
<br/><br/>    “他若有不适，就来找我。”
<br/><br/>    艾雅离开后，千寻寒把酬金给了凡玛，就让他离开。
<br/><br/>    “阿寒，我恨。”
<br/><br/>    阿兰的内心很痛苦。
<br/><br/>    “她要害我们的孩子，我们还不能对她做什么，我恨自己的无能。”
<br/><br/>    千仞云的中毒刺激到了阿兰。
<br/><br/>    “……”
<br/><br/>    千寻寒没有应话，转过头看着千仞云。
<br/><br/>    幽蓝色眼眸有过杀意，对波塞西的杀意。
<br/><br/>    他的妻子、孩子……
<br/><br/>    是可忍孰不可忍！
<br/><br/>    波塞西，即使你远在海神岛，我也会杀上去，报了这仇！
<br/><br/>    阿兰捕捉到他的杀意，心这才好受一些。
<br/><br/>    她一只手摸着千仞云的头，轻声道：“云儿，以后你跟母亲一块用膳。”
<br/><br/>    她不信，有她在旁边，还有人敢对千仞云下毒？
<br/><br/>    “那姐姐呢？”千仞云只想到千仞雪，“她不跟我一块，我就不想吃饭。”
<br/><br/>    “都一起。”
<br/><br/>    千寻寒抽手放在他的脸颊上，“你们是姐弟，本就相互帮助。”
<br/><br/>    “我们回去吧。”        <br/><br/>