    
        <br/><br/>    讲完这么一个没根没据的小故事。
<br/><br/>    秦默向台下观众笑问道：“各位害怕没有？”
<br/><br/>    “没有！”
<br/><br/>    观众们齐刷刷的说道。
<br/><br/>    欢笑声不绝于耳。
<br/><br/>    刘哲忍不住委屈道：“他们哪儿有害怕？都挺开心的！”
<br/><br/>    “是吗？”
<br/><br/>    秦默的表情却突然变得一虚，嘿嘿的笑道，“反正刚才聊的时候，我挺害怕！”
<br/><br/>    “你那是怕我抽你！”
<br/><br/>    刘哲马上呛声，当即又引得笑声四起。
<br/><br/>    结果，他也没控制住。跟着观众一块儿乐道：“我爸爸让雷劈死了？死的这么冤呢？”
<br/><br/>    秦默看着他笑场，不禁指着他调侃：“说你爸爸死了。你怎么这么开心呢？”
<br/><br/>    “我哪儿开心了？”
<br/><br/>    刘哲嚷嚷道，可他那模样，就是给人笑呵呵的感觉。
<br/><br/>    “其实是不应该开心的！”
<br/><br/>    秦默语重心长道，“刘老师跟他爸爸关系。其实特别好！”
<br/><br/>    “那是亲爹！”
<br/><br/>    刘哲擦了把脸上的汗，并快速收回想笑场的心情。
<br/><br/>    “哎，可不是吗？”
<br/><br/>    秦默一本正经的说，“天天想着他父亲，结果思父成疾，想爸爸想病了，在床上正躺着呢，结果你父亲回来了！”
<br/><br/>    刘哲都傻了：“啊？我给想回来了？”
<br/><br/>    “是啊，他回来看你来了！”
<br/><br/>    秦默摊手说道，“正好你媳妇不在，你媳妇呀，回娘家怀孕了。你自己在家……”
<br/><br/>    “噗嗤！”
<br/><br/>    “哈哈哈……”
<br/><br/>    观众们又忍不住笑喷了。
<br/><br/>    他们发现，秦默越是一本正经说出来的话，越是搞笑。
<br/><br/>    再看旁边的刘哲，挠着头拉住秦默，一脸困惑道：“你先等会儿！我媳妇够忙的啊？什么叫回娘家怀孕了啊？”
<br/><br/>    秦默解释道：“是先怀的孕，然后回的娘家。我只是说的时候颠倒了！”
<br/><br/>    刘哲脸上的困惑瞬间消失，松了口气道：“你别颠倒啊！吓我一跳知道吗？就是怀孕了回娘家养胎！”
<br/><br/>    “对咯！”
<br/><br/>    秦默微笑着点点头，“家里反正就剩你一人，你父亲咚咚咚，门敲了半天敲不开，那是一个魂魄啊！敲门能敲的开吗？”
<br/><br/>    “废话。我也听不见啊！”刘哲说。
<br/><br/>    “怎么办？”
<br/><br/>    秦默说着，做了个钻缝儿的动作，“他爸顺着门缝儿进来了！”
<br/><br/>    这身躯，软的像是蛇一样。
<br/><br/>    妖娆。又搞笑。
<br/><br/>    不禁惹得台下观众嗤嗤乐呵。
<br/><br/>    刘哲无语的摇摇头，叹口气后吐槽道：“那他敲门是干嘛呀？钻油烟机都能进来知道不？”
<br/><br/>    “你这什么孩子？”
<br/><br/>    秦默惊讶的看了眼刘哲，指着他对观众说道，“说自己的父亲能从油烟机进来？多有画面？”
<br/><br/>    随着台下观众发出一阵阵笑声，秦默继续调侃道：“这会儿要是油烟机打开的话，还不顺着抽走了？”
<br/><br/>    “噗！”
<br/><br/>    “哈哈哈！”
<br/><br/>    大家的笑点就是这么清奇。
<br/><br/>    想想那画面感。根本忍不住。
<br/><br/>    刘哲不禁讪笑道：“谁大晚上开油烟机啊？”
<br/><br/>    “万一你想炒个菜，你爸爸从那儿钻了进来。wu~”
<br/><br/>    秦默说着，又做了个妖娆的钻缝儿动作。
<br/><br/>    还没缓过来的观众们。又笑了起来。
<br/><br/>    刘哲竖起大拇指：“真行你，魂魄哪儿都能进来！”
<br/><br/>    “然后呢……”
<br/><br/>    秦默本继续打算往下说。
<br/><br/>    但看着下面观众乐疯了的模样，不禁背起手，无奈道，“我觉得我从门缝儿进来特别不可乐，你知道吗？”
<br/><br/>    刘哲哼哼着补刀：“烟囱进来才可乐呢！变圣诞老人了！”
<br/><br/>    “圣诞老人？”
<br/><br/>    秦默眼前一亮，“那烟囱也可以，你爸就这么进来的！”
<br/><br/>    “没有没有！”
<br/><br/>    刘哲连忙摆手。企图把秦默拉回正题，继续往下说。
<br/><br/>    秦默接收到信号，笑意收起：“行，反正你爸爸钻进来了。啊啊~~~~”
<br/><br/>    一边叫，他一边再次做出妖娆的钻缝儿动作。
<br/><br/>    这个包袱三翻四抖，观众已经是笑得直不起腰了。
<br/><br/>    如此妖娆，刘哲都没眼看了。
<br/><br/>    不禁吐槽道：“别说了，这是厕所出来的！进屋不是往上钻，知道不？”
<br/><br/>    观众笑个不停。
<br/><br/>    早就觉得秦默这个动作哪里不对劲儿了。
<br/><br/>    原来是方向的问题。
<br/><br/>    “对啊！”
<br/><br/>    秦默愣了，挠挠头拉住刘哲问道，“怎么从厕所出来了呢？”
<br/><br/>    “我哪儿知道啊？”
<br/><br/>    刘哲抖动肩膀，甩开秦默的手，“你说钻出来的啊？”
<br/><br/>    秦默一本正经的问道：“到底从哪儿出来的？”
<br/><br/>    “从门缝儿进来的！”
<br/><br/>    刘哲也受不住了，“我家住平房，屋里没厕所，在当街！”
<br/><br/>    可秦默并没有就此打住。
<br/><br/>    因为他看观众在这段儿笑得特别乐呵，气氛也达到了一波顶点。
<br/><br/>    不禁追问道：“到底油烟机？还是厕所？还是门缝啊？”
<br/><br/>    “门缝儿！”
<br/><br/>    刘哲斩钉截铁的说道。
<br/><br/>    “就门缝儿？不改了！”
<br/><br/>    “哪儿那么多要改的啊？就门缝儿了！”
<br/><br/>    “好！”
<br/><br/>    秦默一点头，快速转过脸看着观众，迅速言归正传，“你爸爸进来之后就扒拉你，扒拉半天发现……自己是个魂儿呀！”
<br/><br/>    观众们肚子笑疼了。
<br/><br/>    这都死多久了，进屋还是钻的门缝儿呢！
<br/><br/>    怎么就忘了自己是个魂魄了？
<br/><br/>    “行！”
<br/><br/>    刘哲无奈的接受了一切设定，“那怎么办啊？”
<br/><br/>    “喊你一声呗——”
<br/><br/>    秦默瞬间指着地下，粗声粗气的吼道，“嘿，起来！”
<br/><br/>    下面观众爆笑。
<br/><br/>    刘哲也气得肝颤：“这是喊狗呢？”
<br/><br/>    “他醒来一瞧，哎呦，回来了？”
<br/><br/>    秦默夸张的做出惊悚的表情。
<br/><br/>    接着转头拍着刘哲的肩膀，询问道：“我问你，看见自己的父亲了，这会儿你害怕不害怕？”
<br/><br/>    “人之常情啊！我应该害怕！”
<br/><br/>    刘哲不假思索的说道。
<br/><br/>    秦默马上一拍桌子，然后双手一摊说道：“那是你亲爹啊！”
<br/><br/>    “我干爹也得怕啊！”
<br/><br/>    刘哲直接瞪眼，“像话吗？”
<br/><br/>    “害怕就行！”
<br/><br/>    秦默拍拍他的肩膀，“但更多是挂念，你呀！挂着眼泪看着你爸爸……”
<br/><br/>    明明是挂念，但秦默的声音却是颤抖起来：“你怎么回来了？您是从哪儿来的？”
<br/><br/>    说着，还警惕的抱住自己肩膀，双眼直勾勾的看着前方。
<br/><br/>    这哪儿是挂念啊？
<br/><br/>    分明还是害怕！
<br/><br/>    在大家的笑声中，秦默声音变得“娘”起来，开始模仿刘哲他爸爸：“我呀，从那个……”
<br/><br/>    他刚说一半。
<br/><br/>    下面观众纷纷大喊起来：
<br/><br/>    “油烟机！”
<br/><br/>    “马桶！”
<br/><br/>    “烟囱！”
<br/><br/>    “……”        <br/><br/>