    
        <br/><br/>    “你就不能跟闺女好好说话？”元菊指责着。
<br/><br/>    “我是她老子，她又不是我老子，还让我好好说话？”林望一脸不爽。
<br/><br/>    “那你打她干什么？还当着他们孩子的面。”
<br/><br/>    “让她办点事就推三阻四，以为赚了钱能耐了是吧？就不认我这个老子了是吧？”
<br/><br/>    说到激动出处，林望站起身，指着旁边的小区就骂。
<br/><br/>    “你说你，当时在生日宴上好好跟他们说话，现在让他们办个事能有这么难吗？”元菊抱怨道。
<br/><br/>    “我是他老丈人，我是她老子，想怎么说就怎么说！”
<br/><br/>    林望一副天经地义的样子，就好像当初写下断绝书的事根本不存在，就好像当初将冷枫撵出家门的事根本不存在。
<br/><br/>    就在这时，外面传来吵闹声。
<br/><br/>    “冷老板，请你冷静，你不能乱来。”
<br/><br/>    “滚开！”
<br/><br/>    听到这动静，元菊连忙劝道：“老东西，待会儿孩子进来了，你好好说。”
<br/><br/>    “他要是老老实实把事给我办了还好，办不好你看我怎么... ...”
<br/><br/>    坐在椅子上，端着茶杯，林望一副高高在上的样子，就好像他是被求事的。
<br/><br/>    然而... ...
<br/><br/>    砰！
<br/><br/>    随着一声闷响，房间的门直接被冷风一脚踹开。
<br/><br/>    门口，冷枫咬着牙齿，眼睛充满血丝，粗重的呼吸带动肩膀起起伏伏。
<br/><br/>    一旁还有一个前台在劝着，“冷老板，你冷静，别生气。”
<br/><br/>    冷枫在这一片很出名，几乎无人不识。
<br/><br/>    就算是这一片的社区管理见了他，也客客气气。
<br/><br/>    见状，元菊连忙上前，“冷枫，你怎么来了？刚才我去你家，看你不在，准备明天再去。”
<br/><br/>    “去干什么？当着我的面打我老婆？”冷枫咬牙切齿地说道。
<br/><br/>    “不是，那是个误会，是你爸他... ...”
<br/><br/>    “这么说，就是这个老不死地打了彩云是吧？”
<br/><br/>    不等元菊挽尊，一旁林望就站出来做死。
<br/><br/>    “我让她办点事就推三阻四，不把我这个老子放在眼里。”
<br/><br/>    “所以你就当我女儿的面打她？”冷枫冷声问道。
<br/><br/>    “没错，我是她爸，想怎么打就怎么打！”林望指着冷枫，用命令口吻说道：“还有你，你赶紧把学识的事给办了，要是办不好，你看我怎么去你公司闹。”
<br/><br/>    “你少说点！”元菊呵斥一声，又对冷枫说道：“咱们江州教育局有一个去燕京的机会，你去跟那个教育局局长说说情，让他把机会给学识。”
<br/><br/>    话刚说完，林望再次命令道：“你赶紧给我去办！”
<br/><br/>    看到这老头这么一副嘴脸，那个服务员也不再劝了，将手插进口袋。
<br/><br/>    恐怕他也是第一次看到这样的，求人办事还跟个大爷一样。
<br/><br/>    这要是给他，直接揍过去了。
<br/><br/>    如他所想，下一秒冷枫猛地冲过去，一巴掌扇在林望的脸上。
<br/><br/>    “这一巴掌是一个警告！”
<br/><br/>    这一幕可把元菊给吓傻，女婿打老丈人，这要是说出去，还怎么活啊。
<br/><br/>    “你... ...你敢打我？我是老丈人！”林望捂着脸，一脸不可置信。
<br/><br/>    “你再敢动彩云一根指头，别说打你，我宰了你！”冷枫指着他的鼻子骂道。
<br/><br/>    “别动手啊！”元菊连忙拦在两人中间，急得劝道：“冷枫，他是你岳父啊，彩云他爹啊，你怎么能打他。”
<br/><br/>    “岳父？”冷枫冷笑一声，指着林望就骂，“你问问这个老东西，当初当着所有亲戚的面，一纸断绝书跟自己女儿断绝关系的事还记不记得？”
<br/><br/>    “我是他老子！她的血肉都是我给的，就算我写了断绝书又怎么样？我还是他老子！”林望开始耍起无赖。
<br/><br/>    “是啊，冷枫，当时你岳父他就是喝醉了。”元菊连忙劝阻。
<br/><br/>    “我去他大爷的，老子就没见过你这么无耻的老狗！”冷枫丝毫不给面子，直接破口大骂。
<br/><br/>    “冷枫，你也说点，我们是一家人，有什么事不能坐下说？”元菊还在劝着。
<br/><br/>    “谁跟这种恬不知耻的老东西是家人？”说着，指着林望怒声警告，“你去见彩云我不会管，但如果你再敢骂她或者打她，我让你这一生不得安宁！”
<br/><br/>    说完，冷枫转身离开。
<br/><br/>    元菊连忙追上来，“冷枫，那学识的事情你能不能解决一下？”
<br/><br/>    “解决？我解决那个老东西他妈！”冷枫甩开元菊的手，转身大步离开。
<br/><br/>    另一边，林彩云坐在沙发上，视线一直落在门口。
<br/><br/>    “爸爸会不会变成以前的爸爸？我不想爸爸再打妈妈。”小念云趴在她的怀里。
<br/><br/>    “小丫头，爸爸现在变得很温柔。”
<br/><br/>    “那爸爸为什么生气？”
<br/><br/>    “爸爸是因为心疼妈妈。”
<br/><br/>    “心疼就要生气吗？那是不是以前爸爸对我生气，也是心疼小念云？”
<br/><br/>    “是啊。”
<br/><br/>    这时，房门响起，冷枫心情低落地走进来，一言不发地回到卧室关上门。
<br/><br/>    许久后，林彩云才鼓起勇气，缓缓打开门。
<br/><br/>    冷枫坐在床上，双手捂着脸。
<br/><br/>    “枫，你... ...”林彩云小心翼翼地询问。
<br/><br/>    但话还没说完，就听见冷枫的哽咽声，“你到底要我怎么样？你还想让我怎么样？”
<br/><br/>    “枫，你在说什么？”
<br/><br/>    “我做了这么多？你到现在还对我有所防备？”
<br/><br/>    “不是，枫，我是怕你担心... ...”林彩云委屈地说道。
<br/><br/>    但下一秒，她呆愣在原地，仿佛自己的世界受到冲击，仿佛一道天降霹雳落在头上。
<br/><br/>    抬起头，冷枫的眼睛是红的。
<br/><br/>    他... ...哭过。
<br/><br/>    这个顶起家的男人，竟然哭了。
<br/><br/>    这在她眼里，比冷枫浪子回头更震撼，更有冲击感。
<br/><br/>    看着冷枫红红的眼睛，她只觉心口一痛，呼吸到了胸口，却变得无比沉重，就像是淹没在水中。
<br/><br/>    “枫，我只是怕你担心。”
<br/><br/>    “担心什么？担心你惹了事，我会生气？担心我会嫌你烦，不要你和女儿？”冷枫失望地质问着。
<br/><br/>    听言，她低下头，不再说一句话。
<br/><br/>    “我做了这么多，我为了你和女儿累死累活，你却始终不相信我。
<br/><br/>    说真的，这样的生活我很累，累到我喘不过气。”
<br/><br/>    捂着脸，冷枫在一刻，将自己所有的不满，和压抑在内心的想法说了出来。        <br/><br/>