    app2();<br/><br/>    白千落在旁惊得花容失色，没想到叶帆真敢动手？
<br/><br/>    段枫从碎石堆里飞了出来，一双眸子里泛起妖绿青芒。
<br/><br/>    “叶孤寒，本王看在若莲和千落的份上，处处忍让你，你未免太不识抬举”。
<br/><br/>    “比我强，才能说‘让’，你配么？”
<br/><br/>    白千落哭喊：“叶孤寒你别这样！你真想死在这里吗？”
<br/><br/>    叶帆不理会，而是手上凝聚出一把赤金龙王枪。
<br/><br/>    一个断空翔雷冲刺，直接一枪刺向段枫头颅！段枫却是不闪不避，一手燃起青丘狐火，将龙王枪一把给握住！“这点修为，也敢挑衅本王？”
<br/><br/>    叶帆瞬间二重解体，手中的龙枪王一个瞬间七重外放解体！“轰隆！”
<br/><br/>    原本长蛇一般的龙炎长枪，瞬间变成了一条吞天巨龙一般！段枫双目圆睁，显然被震惊了一下！只见他身体化作一股青色光影，在龙炎吞噬他的刹那，一个疾速后撤！光阴荏苒状态下，段枫飞出百多米远，但手臂还是被烧毁了！迅速恢复了一只手臂后，段枫脸色凝重。
<br/><br/>    “你……你怎么会那个魔头的法门！？”
<br/><br/>    白千落还处于震惊之中，毕竟叶帆竟然能伤到段枫，都叫她感觉匪夷所思了。
<br/><br/>    一听段枫这话，白千落更是怔住了！“魔头？”
<br/><br/>    白千落眼神错愕地看着叶帆，她早就觉得，叶帆跟自己生父恐有什么关联。
<br/><br/>    段枫竟然这么说，那八九不离十了！叶帆也验证了一件事，看来段枫确实见过蚩尤。
<br/><br/>    “不想整个青纱帐被毁，你就别跑”。
<br/><br/>    叶帆再次一个断空翔雷，拉近了距离。
<br/><br/>    段枫这会儿不敢托大，修为也是运足，一身青色光焰与叶帆激斗在一起。
<br/><br/>    一金一青两个光影，在空中不断闪现，激烈对撞。
<br/><br/>    叶帆发现，段枫的修为确实深厚，自己若不是用外放解体，二重状态真不好打。
<br/><br/>    不过，最让他头疼的，还是段枫的速度，奇快无比。
<br/><br/>    几乎每次都要提前一步，避开一些要害。
<br/><br/>    “幻牢！”
<br/><br/>    一道龙魂窜出，化作一个金色光牢，将段枫直接囚禁。
<br/><br/>    强烈的精神力，如大海狂澜，要将段枫彻底淹没。
<br/><br/>    “天狐靡音！”
<br/><br/>    段枫的青丘之力，化作一股靡靡之音，青色光波将这股龙魂的精神力，硬生生给扭曲!
<br/><br/>    就好像本来是冰刺，被融化成了温水，幻牢的精神杀伤效果被消除了！“小子，别小看我青丘血脉！”
<br/><br/>    叶帆皱眉，青丘血脉三种专长，追求速度的影舞，追求变化的幻化，追求精神力的狐媚……看来，九尾天狐的段枫，每一项天赋都是顶级。
<br/><br/>    段枫这时挣脱幻牢，抓住机会，直接一个疾速移动，来到叶帆身后。
<br/><br/>    叶帆顺势一记龙爪往后扫去。
<br/><br/>    但是，一扫全是幻影！“狐影步！”
<br/><br/>    密密麻麻的青色光影，在叶帆四周围出现。
<br/><br/>    眨眼之间已经达到了数百个！不仅如此，这些幻影竟然都是不同的步调，朝着叶帆呈现全方位的围攻！拳打脚踢，一个个幻影不断用实打实的修为，朝叶帆出招！“龙血战甲！”
<br/><br/>    “狂龙血炁！”
<br/><br/>    叶帆身体素质再次提升，硬扛着这些不断出现的幻影，对攻宛如狂潮！远处的白千落只能看到无数青色光影围攻一团金光，别的什么都看不到！大量的青纱帐修士，也都在远处紧张观望。
<br/><br/>    他们也没想到，这个叶孤寒能让段枫认真出手。
<br/><br/>    不多时，叶帆身体似乎承受不住太高频率的冲击，发洒出一些鲜血。
<br/><br/>    “小子，你若现在认输，本王饶你一次！”
<br/><br/>    叶帆却是冷冷一笑。
<br/><br/>    “这血是老子赏你的”。
<br/><br/>    “什么？”
<br/><br/>    段枫忽然察觉到不对！“战龙卸甲！？”
<br/><br/>    只见漫天的青色幻影，在被飘洒出去的龙血所碰触后，变得恍惚不定！“焚天龙王枪！”
<br/><br/>    叶帆虽然不用剑意，但召唤数万把龙王枪，还是不成问题。
<br/><br/>    先用战龙卸甲，只是为了削弱段枫的防御力。
<br/><br/>    无数道金色流光坠落，幻影被不断洞穿粉碎。
<br/><br/>    叶帆找准了段枫本体的位置，龙翼加速，上去就是一记爆锤重拳！段枫化作一道流星，砸入山体深处！“殿下！”
<br/><br/>    青璃大喊一声。
<br/><br/>    正在旁边的青苑，却是拦了一下。
<br/><br/>    “别紧张，这小子死定了，殿下一直在留力，他却自以为是”。
<br/><br/>    几个青纱帐的老人，也都纷纷点头，满脸淡定。
<br/><br/>    这时，深坑内冒出刺眼的斑斓之色，好似五彩流光，瞬间迸发！一道瑰丽光焰冲上天空，在叶帆身边疾速飞闪！段枫的身体，变得像是无数种能量融合在一起，看起来极为不稳定。
<br/><br/>    这让叶帆不由想起了艾儿的粒子暴走。
<br/><br/>    只不过，段枫此时的状态，明显是血脉之力。
<br/><br/>    而且，似乎他的身体，还在扭曲时间和空间？
<br/><br/>    “影舞最高境界，物转星移？”
<br/><br/>    叶帆还是第一次，亲眼见到这种级别的青丘血脉。
<br/><br/>    看来鸿蒙宇宙的氏族，固然对血脉大多不够重视，但总数毕竟多，血脉强者还是有啊！不等叶帆细想，物转星移状态下的段枫，已经发起了进攻！绚烂的光影化作一道激光，直接撞击在叶帆身上！虽然快得离谱，但叶帆的战斗本能和技巧，本就更强，所以勉强还是能看清。
<br/><br/>    事实上，叶帆就算闭眼，也能通过感知来判断。
<br/><br/>    “嘭嘭嘭嘭——”段枫一接近叶帆，就开始了狂风骤雨般的进攻。
<br/><br/>    拳脚之快，比刚才翻了一倍有余。
<br/><br/>    叶帆发现阻挡已经有些来不及，索性选择放弃防御，直接对攻。
<br/><br/>    凭他的身体素质，强吃就行了！一记龙拳，猛地砸在段枫的脸上！诡异的事情发生了！叶帆确信自己打中了，但最终却是没任何伤害？
<br/><br/>    这样的咱都，电光石火，就会发生一连串连锁反应！紧跟着，叶帆连续挨了数百拳，可自己的攻击，每一次都石沉大海，没起到任何效果！时空扭曲，强行闪避？
<br/><br/>    叶帆喉头一甜，吃了太多重拳，终归有些吃不消了。
<br/><br/>    关键如果自己的攻击无法起效果，再打下去也是徒劳！段枫再次施展狐影步！这一次，天空中直接成了上百道彩色光束，同时瞄准了叶帆，汇聚成一点，无死角冲撞！<br/><br/>