    
<br/><br/>    亭曈看着地毯上几块湿斑，有些嫌弃，地毯湿了，不能光着脚踩上面了。
<br/><br/>    慌里慌张的，一点都不稳重。
<br/><br/>    在原主的心中，这个丈夫心思深沉，喜怒不辨，让人害怕。
<br/><br/>    但亭曈接触了短暂一小会，确实有点难辨，行为有些让人无语。
<br/><br/>    玩游戏玩得好好的，突然骚扰一下，就莫名其妙，让人怀疑他是故意的。
<br/><br/>    而且总用莫名其妙似乎又明了的眼神看着她，就让人挺不爽的。
<br/><br/>    系统：……
<br/><br/>    就完全不敢说话，一定要把这件事瞒得死死的，就是它死也不能说出来。
<br/><br/>    接触多了，那就有感情了。
<br/><br/>    可问题是，现在两个人都觉得对方有毛病。
<br/><br/>    呜呜呜，太难了！
<br/><br/>    亭曈下楼的时候，全家人都在等她吃早饭，亭曈打招呼：“早上好。”
<br/><br/>    虽然跟这些人关系不好，彼此心知肚明，该做的表面功夫，亭曈一直做得很到位。
<br/><br/>    用现在话说，就是塑料亲情。
<br/><br/>    晏娇一马当先开口讽刺：“就没见过你这么做媳妇的，大家都起来了，等你一个人，你也好意思。”
<br/><br/>    亭曈：“那你们起得挺早的。”
<br/><br/>    晏娇：“是你起的太迟了。”
<br/><br/>    亭曈：“还行，毕竟人要休息嘛。”
<br/><br/>    无论晏娇说什么，亭曈都是平淡回复，对其中的挑刺不屑一顾。
<br/><br/>    做晏家的媳妇真辛苦，没人性。
<br/><br/>    词穷的晏娇被堵得胸口发闷，气死了，气死了！
<br/><br/>    以前都是她把亭曈说得面色苍白，一脸羞愧，但现在她脸皮很厚，说什么都打击不到她。
<br/><br/>    不痛不痒，反而把自己气的要死。
<br/><br/>    晏娇口不择言，几乎是指着亭曈的鼻子骂：“就你这样的贱货，也配做晏家的媳妇，自觉收拾东西滚蛋。”
<br/><br/>    亭曈喝了一口牛奶，面色不变，老实说，这种性格的人，不需要别人做什么，他们自己就能把路给走窄了。
<br/><br/>    她以为能侮辱别人，实际上侮辱的是自己。
<br/><br/>    亭曈不在意，但她的脑袋上飘浮着一朵小乌云，下着雨，【委屈屈，她欺负我，(╥╯^╰╥)】
<br/><br/>    晏华：……
<br/><br/>    他本来想说晏娇两句，但看到这个，突然就不怎么想说话了。
<br/><br/>    她头顶这些情景剧就离谱，不是烟花就是乌云密布。
<br/><br/>    看其他人都是正常模样，大概只有他才能看到她头顶的小剧情吧。
<br/><br/>    能演出几个剧情来。
<br/><br/>    过于活泼了！
<br/><br/>    晏华冷淡，眼神极具压迫力地看着晏娇，看得晏娇有些受不了，几乎是带着哭腔说道：“哥，我错了，我不该这样说话。”
<br/><br/>    人家的哥哥都是宠妹狂魔，妹妹是天，妹妹是地，妹妹说的都对。
<br/><br/>    可到了她这里，别说宠妹了，不给脸色看就是好哥哥了。
<br/><br/>    沈暮秋递给亭曈一个三明治：“亭曈，娇娇她就这个脾气，心直口快，她没有恶意的，你做嫂子的，多包容她一下，也可以教教她。”
<br/><br/>    没有恶意？
<br/><br/>    这恶意都已经溢出来了。
<br/><br/>    亭曈毫不客气地接过了三明治，“好的，我听您的。”
<br/><br/>    说是说，做是做，教是教不了的，再说了，沈暮秋也没说让她教呀，重点再前面，要包容晏娇，而不是后面的教导。<br/><br/>