
同向东街而行的乱民和军队迟早会相遇。<br/><br/>
清算的到来只不过是时间上会早一点，或者是晚一点罢了。<br/><br/>
豫章县，南北两街主要是羽林卫在善后。<br/><br/>
金一江和同伍的兄弟两人，就在南街善后。<br/><br/>
他们到南街的时候，映入眼帘的就是一片狼藉。<br/><br/>
几乎家家都被暴力破开过门户。<br/><br/>
而被暴力破开的门，有的在没有关上，而有的门却被关的死死的。<br/><br/>
金一江拿起锣就重重地敲了一下，然后大声说道：“叛逆伏诛——”<br/><br/>
金一江大声喊完又小声地问了下同伍的兄弟：“是这四个没错吧？”<br/><br/>
金一江同伍的兄弟挠了挠头然后说道：“是吧……”<br/><br/>
他有些不确定的用手肘杵了一下旁边的兄弟：“对不？”<br/><br/>
旁边的兄弟也不记得了，左想右想就是没想起来，他就只记得，让他们通知百姓，战争结束了。<br/><br/>
“江哥，百姓肯定能明白是什么意思，百姓明白了，那咱们的任务就完成了。”<br/><br/>
金一江也努力地回想，可惜依旧是脑袋空空：“对，就是这样。”<br/><br/>
金一江又用力地敲了一声锣：“叛逆伏诛——”<br/><br/>
金一江他们一边敲锣高呼，一边进入大开的门内搜寻幸运儿。<br/><br/>
金一江的嗓门在羽林卫中算是比较大的。那些紧紧关着门的小户都听到了金一江的话。<br/><br/>
“战争结束了吗？”<br/><br/>
“应该吧……”<br/><br/>
“那咱们？”<br/><br/>
“继续躲着就是了，反正不管哪一方，都是咱们惹不起的大爷。”<br/><br/>
“诶！”<br/><br/>
金一江他们进了不少大门敞开的大门去查看，但是最终他们却只能摇着头离开。<br/><br/>
尽管一次又一次地失望，但是金逸将他们仍然是尽职尽责的，搜寻一户又一户大门敞开的人家。<br/><br/>
“可有人在？”<br/><br/>
金一江三人将背紧紧地考在一起，这样才不至于因为视觉死角而被偷袭。<br/><br/>
回答金一江等人的是一片寂静。<br/><br/>
就在他们即将离开前往下一户的时候，金一江却听到了一些不一样的声音。<br/><br/>
是人？<br/><br/>
还是老鼠？<br/><br/>
金一江对着兄弟们摆了个手势。兄弟们立刻明白了金一江的意思，他们缓慢地跟着金一江移动步伐，向着声音的来源走去。<br/><br/>
此时此刻被藏在米缸中的两个孩子感觉这个游戏一点也不好玩。米缸中又暗又沉闷，他们快要坚持不下去了。<br/><br/>
小二突然想起了一个问题：“小三，咱们是不是忘记问咱阿娘，游戏怎么才算是胜利了？”（小二，小三见第193章：抓壮丁）<br/><br/>
<br/><br/>
小三想了半天觉得他姐说的对：“对哦！”<br/><br/>
小二的腮帮子鼓了起来：“太过分了，他们一定是想要赖掉我们的糖果。”<br/><br/>
小三本来是没想那么多的，但是他听他姐这么一说，感觉好有道理啊，他们阿娘最不爱他们吃糖了。<br/><br/>
小三附和道：“太过分了。那我们要出去吗？都不知道怎样才能赢？这个游戏还能继续玩下去吗？”<br/><br/>
“再等等吧，万一……”小二还在想着她的糖果，万一要是有糖果呢？这时候打开缸盖不就是前功尽弃了吗？<br/><br/>
“可是姐，我感觉好难受……”<br/><br/>
“那我们把盖子悄悄地打开个缝隙，透透气吧。”<br/><br/>
“好。”<br/><br/>
姐弟两人轻手轻脚地打开盖子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="64785901"&nbsp;&nbsp;chaptername="第207章：透透气">加入书签</a>
</div>
