    
        <br/><br/>    “祸不及家人？”
<br/><br/>    看着眼前愤怒不已地汪晓枫，冷枫只觉得可笑。
<br/><br/>    “你撺弄孟消那个王八蛋，在大庭广众之下出言羞辱我的妻子和女儿时，你有没有想过祸不及家人这句话？”
<br/><br/>    面对打击与报复，他最喜欢干的，莫过于以彼之道还施彼身。
<br/><br/>    汪晓枫敢打林彩云和小念云的主意，他自然也不会让其好过。
<br/><br/>    毕竟他可不是什么大圣人。
<br/><br/>    瞥了一眼汪晓枫，冷笑道：“你这可真是只许州官放火，不许百姓点灯啊。”
<br/><br/>    “这... ...”汪晓枫长叹一口气，丝毫没有了刚才的得意劲，“冤冤相报何时了啊。”
<br/><br/>    听到这句话，他只觉得恶心。
<br/><br/>    还冤冤相报何时了。
<br/><br/>    “唉，汪董，你打住，别人说这句话，我还能试着去理解，你说这句话，只会让我感觉到恶心。”
<br/><br/>    “你... ...”汪晓枫气得手直颤抖，手中的传单，也被捏得抠出了几个洞。
<br/><br/>    看到汪晓枫气得跟个癫痫患者一样，心里别提有多爽了。
<br/><br/>    对别人，他或许会怜悯。
<br/><br/>    但只要汪精不死，他就永远不会同情，哪怕一丝丝怜悯都生不起。
<br/><br/>    不等汪晓枫说完，直接打断其说话。
<br/><br/>    “从始至终，我都没有主动招惹你，也没有主动找事。
<br/><br/>    不过却恰恰相反，你那个白痴儿子... ...”
<br/><br/>    “你说谁白痴！”汪晓枫忽然暴跳如雷，握紧的拳头仿佛在积攒力量。
<br/><br/>    “不好意思，说错了，说错了，你儿子不是白痴。”
<br/><br/>    见汪晓枫如此生气，连忙道歉。
<br/><br/>    但话音一转，坏笑道：“准确来说，你那个傻逼儿子，从始至终都是你那个傻逼儿子来找我麻烦。”
<br/><br/>    “你！放肆！”汪晓枫一声怒吼，重重将手中的传单和公文包扔到地上。
<br/><br/>    但始终没有挥舞出拳头。
<br/><br/>    或许汪晓枫也明白，动武，不合算。
<br/><br/>    毕竟，老了。
<br/><br/>    不过冷枫也并不喜欢用暴力。
<br/><br/>    因为这又不是动物世界，或者武侠，以武为尊。
<br/><br/>    “其实我也并不喜欢骂人，只是你儿子太傻逼，让我不得不骂。”
<br/><br/>    “你！”汪晓枫显然是已经气得不行了。
<br/><br/>    “哎，你也别太激动。”
<br/><br/>    面对汪晓枫的愤怒，他直接再次打断。
<br/><br/>    “说你儿子傻逼，你别觉得是我是危言耸听，但你儿子是真的傻逼。
<br/><br/>    先不说无缘无故找人从我公司骗钱，或者雇人抢我的货，又在我公司安插商业间谍这种恶性商业竞争的事。
<br/><br/>    仅是他敢威胁我妻女的生命，知法犯法，就不难看出脑子有病。
<br/><br/>    所以我建议你啊，赶紧回江州，带你儿子汪精去精神病院看看。
<br/><br/>    别哪天真的发神经，再跑到大街上开车撞人，万一... ...”
<br/><br/>    说着，他贴过去，在汪晓枫耳边低声说道：
<br/><br/>    “我可是一直在等这样的机会，因为我会抓住这个机会，想办法宰了你儿子。
<br/><br/>    然后我会请最好的律师，为我做无罪辩护。”
<br/><br/>    说罢，拍了拍汪晓枫的肩膀。
<br/><br/>    “所以你最好管管你儿子，别让我逮住这个机会！”
<br/><br/>    汪晓枫的年龄，比冷枫大了两圈还多。
<br/><br/>    但现在，冷枫却表现得像个前辈，态度极其嚣张！
<br/><br/>    “你敢！”汪晓枫已经是气得浑身直抖。
<br/><br/>    “有什么不敢？”他耸了耸肩，说道：“不管是你儿子找人骗钱，或是你让孟消偷我样品，这都无所谓，顶多算是恶性商业竞争。
<br/><br/>    但是你让孟消诋毁我妻女，这就很恶心了，所以你也别怪我说话直。
<br/><br/>    我不过也建议你，最好别再干这种蠢事。
<br/><br/>    不然你会发现，我这人不仅说话直，手段也脏！”
<br/><br/>    说完，也不管汪晓枫一脸愤怒地看着他，直接转身离开。
<br/><br/>    毕竟现在陈有雄还在展会等着。
<br/><br/>    刚走出去几步，他又扬了扬手中样品。
<br/><br/>    “汪董，我的样品又有了，要不要来会展帮我加加油？毕竟咱们也是老乡嘛。”
<br/><br/>    杀人诛心啊。
<br/><br/>    俩人隔着长廊，汪晓枫指着冷枫就骂，“冷枫，你别得意！”
<br/><br/>    “唉，我就得意。”
<br/><br/>    “等我和回力签订合同的时候，我看你还得不得意得起来！”
<br/><br/>    “那就这样，咱们会展中心见，记得过来给我加加油，打打气。”
<br/><br/>    挥了挥手，便不再停留，大步走回自己的房间。
<br/><br/>    虽然没看身后，但从身后传来的跺脚声，也可以猜得出汪晓枫有多生气。
<br/><br/>    不过他也同样惊讶。
<br/><br/>    与回力签合同？
<br/><br/>    虽然刚才汪晓枫说的是气话，但很明显这句话还是很有底气的。
<br/><br/>    这个汪晓枫为什么会有底气说出这句话？
<br/><br/>    他一边思考，一边往房间走。
<br/><br/>    刚进房间，林彩云就着急地问道：“怎么这么迟？”
<br/><br/>    “刚碰到个老熟人。”
<br/><br/>    “老熟人？”林彩云疑惑地问道。
<br/><br/>    “行了，不管了，先收拾东西吧，还得赶去展会。”
<br/><br/>    虽然没想通，但现在也懒得想，先搞定眼前的事。
<br/><br/>    正当收拾东西时，电话又响起。
<br/><br/>    “喂？”
<br/><br/>    “枫哥，样品丢了，没有适合模特穿的衣服，怎么办？”
<br/><br/>    是陈有雄。
<br/><br/>    看了一眼正在收拾东西的林彩云，心中打定主意。
<br/><br/>    模特？
<br/><br/>    这不就在眼前？
<br/><br/>    “模特我待会儿带过来，你先把其他的布置。”
<br/><br/>    挂完电话，拿过林彩云手中的衣服。
<br/><br/>    “这个你别管了，我来收拾，你快去换套好看的衣服，再化个妆。”
<br/><br/>    “化妆？”林彩云一头雾水，“干什么？”
<br/><br/>    “别管那么多了，快去，打扮得漂漂亮亮的，跟我一起去会展中心。”
<br/><br/>    将林彩云推进房间，并嘱咐道：
<br/><br/>    “赶紧化啊，别舍不得化妆品啊，用完了老公再给你买，化好在出来。”
<br/><br/>    说完关上门，又从已经整理好的衣服里，翻出一套自认为很好看很时尚的衣服，扔给林彩云。
<br/><br/>    “那这个穿上。”
<br/><br/>    这时，小丫头跑过来，抱着他的大腿开始撒娇。
<br/><br/>    “爸爸，我也想去玩，带着我好不好啊？”
<br/><br/>    看这个小丫头眨巴着大眼睛，这可爱又萌萌的表情，谁能拒绝的了？
<br/><br/>    “好，爸爸带你去，不过去了要听话奥，不许乱跑。”
<br/><br/>    “嗯！”小丫头激动得连连点头。
<br/><br/>    “走，爸爸给你也换套衣服。”
<br/><br/>    说着，从已经整理好的衣服里，翻出一个自认为很好看的衣服，给小丫头换上。
<br/><br/>    “不愧是我女儿，真可爱。”        <br/><br/>