
萧笙笙微微蹙眉，眼底带了几分责备，看向喜儿。<br/><br/>
“什么白费心思？无论，娘娘她需不需要，这都是我的一片心意罢了。若不是娘娘三年前出手，救了我的命，如今的萧笙笙，恐怕早就化成了一堆白骨。”<br/><br/>
“喜儿，这些话，你真不该这样不知分寸的说出口。我所做的那些，都是我的心意……我想娘娘她会明白的。”<br/><br/>
喜儿看见萧笙笙生气了，她眼底闪过几分慌乱。<br/><br/>
噗通一声跪在地上，她将额头紧紧的贴在地上。<br/><br/>
“姑娘息怒，是奴婢说错话了……”<br/><br/>
萧笙笙叹息一声，眼底满是怜悯。<br/><br/>
她放下了手中的书本，唇角挂着温柔的笑意。<br/><br/>
慢慢的，一步步走到了喜儿面前，将她从地上给搀扶了起来。<br/><br/>
“我知道，你刚刚那番话，也是为了我好。但是喜儿，你要记住，我的命是皇后的。这一辈子，我无论怎么做，都无法报答完皇后对我的恩情……”<br/><br/>
“所以，为皇后做任何事，我都是心甘情愿的……”<br/><br/>
喜儿反握住了萧笙笙的手，她慢慢的抬起头来，红着眼睛看向萧笙笙。<br/><br/>
“姑娘，奴婢知道，你非常感念皇后对你的救命之恩。可……可你难道就因为这救命之恩，真的要和太子错过彼此吗？”<br/><br/>
“你和太子，可是真心相爱的啊。奴婢真的不明白，既然相爱，他们为什么就不能让你和太子在一起啊。”<br/><br/>
萧笙笙的脸色，陡然一变。<br/><br/>
原本苍白的脸庞，越发显得惨白至极。<br/><br/>
她一把捂住了喜儿的唇，有些忐忑的，瞥了眼外面。<br/><br/>
“傻丫头，你在胡说八道什么。如今太子妃已然进宫，休要再提起那些陈年旧事了……”<br/><br/>
“我和太子什么事都没有，以后不准你再提起此事。”<br/><br/>
喜儿一怔，满眼不可置信的看着萧笙笙。<br/><br/>
她一把拽掉了萧笙笙捂住她唇瓣的手，哽咽着声音哭道。<br/><br/>
“姑娘……你这是说的什么话啊。你那么喜欢太子，怎么能说忘就忘呢？这些日子，太子不在北楚，你可是日日都在梦中，喊着太子的名字啊。”<br/><br/>
<br/><br/>
“太子在去大越国前，可是向你承诺了，待他回了北楚，迎娶回了大越国的公主。他便向皇上皇后请旨，纳你入太子府，封为侧妃的。”<br/><br/>
萧笙笙的心咯噔一跳，她不经意的一瞥，突然看见院门口那边，有一个人影在晃动。<br/><br/>
她的眼底，掠过几分晦暗。<br/><br/>
那人影，该不会是皇后那边的人吧？<br/><br/>
萧笙笙怕这些话，被传到了皇后的耳朵里。<br/><br/>
那她这几年，花了不少心思讨好皇后，岂不是要功亏一篑？<br/><br/>
她决不能让皇后认为，是她一直都揪着太子不放。<br/><br/>
必须，要让皇后知道，是龙瀛非她不可，而不是她扒着龙瀛——<br/><br/>
所以，萧笙笙眸光一沉，当即便毫不犹豫的抬手，冲着喜儿的脸颊挥去。<br/><br/>
那动作很快，喜儿根本就没有防备。<br/><br/>
她整个人，直接被打的，踉跄着脚步狠狠的摔倒在了地上。<br/><br/>
萧笙笙冷着脸，朝着喜儿斥道。<br/><br/>
“看来，是我平日里对你太过宽厚，才导致了你这样胡说八道的性子。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960623"&nbsp;&nbsp;chaptername="番：姑娘息怒">加入书签</a>
</div>
