
张赖疼的脸色煞白，他震惊的看着江屹舟，那是他从没见过的一面。<br/><br/>
“你，你这是私刑！”<br/><br/>
“我可以说是正当防卫，毕竟绑架的是你，主动来要我命的也是你。”江屹舟慢条斯理的将血迹擦干净。<br/><br/>
“你，你。”<br/><br/>
江屹舟怎么会是这样的人？他不就是个村里的猎户吗？！<br/><br/>
“你怎么敢！”张赖咬着牙忍着疼，“你就不怕我是骗你的，不怕苏甜甜真的没命吗？！”<br/><br/>
“就算你是骗我的，我也不会任由你宰割的。”<br/><br/>
江屹舟眸子里泛着寒光：“我一旦没了反抗之力，你必然不会放过苏婵，如果她们俩之中只能保住一个，我一定会选苏婵。”<br/><br/>
张赖愣愣的看着他，没想到他打的是这种主意。<br/><br/>
“当然了，两个都能平安最好。”他用刀尖轻轻划过他的脸，“所以，你最好老实交代。”<br/><br/>
冰凉的匕首带着让人战栗的寒意，加上刚才的冰水和刀伤。<br/><br/>
张赖此时是冷的入骨又疼的入髓，已经快生不如死了。<br/><br/>
此时的江屹舟在张赖眼里，无疑就是魔鬼。<br/><br/>
而这正是江屹舟无论如何都不想让苏婵看到的一面。<br/><br/>
而苏婵拖着疲惫的脚步回了铺子，铺子里还亮着，谁都没有睡。<br/><br/>
连一向没心没肺的江凡都坐着桌前，使劲掐着自己的大腿。<br/><br/>
看见她回来，一个高蹦起来：“小婵！甜甜呢？她回来没有？”<br/><br/>
苏婵疲倦的摆了摆手，坐在火炉前，才感觉整个人慢慢活了过来。<br/><br/>
周全一锅一锅的烟袋就没停过，看见她摇头，又失望的坐下。<br/><br/>
周氏哭的眼睛都肿了：“一定是出事了，我的甜甜呀！”<br/><br/>
周全往门口看了眼：“屹舟呢？”<br/><br/>
苏婵烤着快冻僵的手：“拐走甜甜的人抓住了，他在拷问甜甜在哪儿。”<br/><br/>
“真的？！”<br/><br/>
总算有个好消息了，周全把烟袋一放：“抓到了就好啊！抓到了就好，总算是有眉目了。”<br/><br/>
周全给她倒了杯热茶：“快暖和暖和，屹舟办事你放心就行。”<br/><br/>
苏婵点点头：“周叔，大娘，你们去睡吧。”<br/><br/>
“我们等着甜甜，而且也睡不着。”<br/><br/>
苏婵起身搀起周氏：“不行，万一明天甜甜回来，你们倒没精神了，她可是很心疼你们的。”<br/><br/>
好说歹说将两人劝回了屋，苏婵坐下脱了鞋揉着脚：“小凡，你也去睡。”<br/><br/>
可却没听到他的回应，苏婵奇怪的抬头。<br/><br/>
只见江凡眼睛红的跟兔子似的：“怎么了？”<br/><br/>
江凡哽咽道：“对不起小婵，都是我，都是我带那个人来害了甜甜，是我太笨了！”<br/><br/>
“乱说什么，他本来就不怀好意，怎么防都防不住的，我也没想到他还在青木县。”<br/><br/>
“不是，不是的，我要是不带他来，甜甜就不会出事了。”<br/><br/>
江凡越说越懊恼，到最后眼泪吧嗒吧嗒的掉：“大家都说我笨，我老是不服气，可我就是笨！笨死了！”<br/><br/>
江凡抬手敲着自己的脑袋：“笨死了笨死了！我的脑袋为什么就不能聪明一点！”<br/><br/>
苏婵拉住他的手：“小凡！”<br/><br/>
江凡泪眼汪汪的抬头看她：“小婵，甜甜肯定会讨厌我了对不对？”<br/><br/>
“那你等她回来问问吧。”苏婵揉着眉心，现在也顾不上哄他了，“先去睡觉。”<br/><br/>
把江凡也撵回房后，苏婵裹着毯子坐在炉子前等着。<br/><br/>
可这一天实在是太累了，上午忙着宴席，奔波了一下午找人。<br/><br/>
身体累，神经又紧绷，终究还是撑不住，不知什么时候趴在桌上睡着了。<br/><br/>
等她醒来的时候，天色都大亮了。<br/><br/>
她猛地起身，身上的被子掉落：“甜甜！”<br/><br/>
“小婵醒了？”周全端过来一碗粥，“虽然知道你没胃口，不过还是喝点吧。”<br/><br/>
苏婵揉着阵阵发疼的太阳穴：“江屹舟还没回来？”<br/><br/>
周全摇了摇头：“可能，还没问出来。”<br/><br/>
苏婵拢了把头发：“我去找他。”那个破庙她认识。<br/><br/>
江凡忙也跟着起身：“我也去！”<br/><br/>
苏婵刚打开门，迎面看到了回来的江屹舟。<br/><br/>
他的怀里……是满是鲜血，失去意识的苏甜甜。<br/><br/>
苏婵感觉脑袋轰的一下，差点站不稳：“甜，甜甜？”<br/><br/>
江屹舟声音嘶哑：“还活着。”<br/><br/>
“甜甜！甜甜！”江凡被吓得脸色发白，“你醒醒啊！”<br/><br/>
他小心翼翼的将苏甜甜放在炕上：“需要什么药？我去买。”<br/><br/>
苏婵手微颤着查看着她的身体，江屹舟背转过了身。<br/><br/>
越看苏婵就越是心惊，六处鞭伤，三处烫伤，还有多处小伤口。<br/><br/>
苏甜甜连呼吸都很微弱，小小的身体鲜血淋漓！<br/><br/>
苏婵忍住泪，将药材写下来让江屹舟去买。<br/><br/>
可苏甜甜失血过多，她又去空间兑换了止血和伤药。<br/><br/>
“畜生！畜生啊！”周氏握着苏甜甜的手，哭的上气不接下气。<br/><br/>
江凡更是整个人呆滞的站在门口，整个人都在发颤。<br/><br/>
将所有伤口处理好整整用了一个时辰，绷带几乎将整个身子都包住了。<br/><br/>
“怎么样？”周全攥着手。<br/><br/>
“没有危险，不过，要恢复需要一段时间。”<br/><br/>
“对一个小姑娘下这么重的手，这种败类砍头都不为过！”<br/><br/>
苏婵看向江屹舟，本想详细问问的。<br/><br/>
可见他双手抱臂倚着门，面露疲色，眼中猩红一片。<br/><br/>
她有些心疼，上前拽他的手：“去睡觉。”<br/><br/>
一碰到才发现，他的手烫的厉害，苏婵忙探手放在他的额头。<br/><br/>
果然，发烧了。<br/><br/>
江屹舟身体一向很硬朗，可昨天一夜没睡，外套还给了苏婵。<br/><br/>
陪着张赖在四处漏风的破庙冻了一夜，就是铁人也扛不住了。<br/><br/>
“跟我进屋！”苏婵拉着他进了周全那个屋。<br/><br/>
把江屹舟按在炕上，又兑换了退烧药给他喝下去。<br/><br/>
她刚想起身去拿手巾，手忽然被拽住。<br/><br/>
江屹舟眼睛都快睁不开了，嘴里还嘟囔着：“别走。”<br/><br/>
苏婵何曾见过他这个样子，蹲下身柔声道：“我不走，你放心睡一觉就好了。”<br/><br/>
江屹舟缓缓合上眼，轻声道：“我把他送到官府了，我不会让他碰你一下的。”<br/><br/>
苏婵紧紧的握着他略粗粝的大手，觉得安心又感动：“我知道，谢谢你。”<br/><br/>
一抬眼，江屹舟已经睡着了。<br/><br/>
苏婵轻轻松开他，将洗好的手巾放在他的额头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914325"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;遍体鳞伤">加入书签</a>
</div>
