    
        <br/><br/>    阿渣怀着愤怒的心情，快速离开理发店。
<br/><br/>    就在阿渣离去之后大约五分钟，一个贼眉鼠眼的青年，来到了理发店。
<br/><br/>    等他发现理发店里面的惨状，顿时大吃一惊，小心翼翼的打量四周围，等确定没有危险后，才举步走了走进。
<br/><br/>    随后青年以帮助他们叫救护车为条件，打听到了事情的来龙去脉。
<br/><br/>    当得知阿渣的具体样貌时，青年精神一振，因为那个在理发店大闹一场的家伙，竟然跟自家大D哥所要找的其中一人，非常的像。
<br/><br/>    这个贼眉鼠眼的青年，当然不敢怠慢，二话不说，用最快的速度赶回荃湾。
<br/><br/>    一个小时后，青年顺利回到荃湾，然后前去面见大D。
<br/><br/>    此时大D正在跟他老婆谈论一些公司的事情，突然看见一个冒冒失失的家伙跑进来，如此没有规矩，顿时大怒，大手一挥，一记打耳光便招呼了上去，打得对方一连后退了好几步。
<br/><br/>    扑街仔，这么没规矩，没有老子的允许，就敢冲进来，是不是想找死。
<br/><br/>    大D骂骂咧咧，脸色十分阴沉。
<br/><br/>    那贼眉鼠眼的青年也知道自己激动之下，犯了错误，因此也是害怕不已，他不敢迟疑，想要戴罪立功，于是大喊道：大D哥，请你息怒，我这么冲动，是有原因的，你交代我们寻找的那几个家伙，我有消息了。
<br/><br/>    哦！
<br/><br/>    大D眼睛一亮，连忙追问道：“快说，那几个混蛋在什么地方。”
<br/><br/>    青年回答道：“不久之前，其中一人去了麦芽高的理发店，还把麦芽高给做掉了，现在行踪不明。”
<br/><br/>    竟然这么凶！
<br/><br/>    大D一听出了人命，顿时十分吃惊，马上警惕起来。
<br/><br/>    他立即吩咐道：“快，叫兄弟们去理发店那里寻找线索，那家伙既然出现了，就一定会留下蛛丝马迹，我们顺藤摸瓜，绝对能找到他们的老窝。”
<br/><br/>    青年竖起大拇指，称赞道：“大D哥你真是聪明绝顶，真是令人佩服。”
<br/><br/>    大D得意的笑了笑，也忘记了之前的不愉快，将青年打发走，没有继续找他的麻烦。
<br/><br/>    ……
<br/><br/>    另一边，托尼醒来后，很快就发现阿渣和珠宝都不见了。
<br/><br/>    这个发现，顿时让托尼心里一沉，感觉到了不妙。
<br/><br/>    托尼看向阿虎，沉声道：“阿虎，你老实告诉我，大哥他去哪了？”
<br/><br/>    阿虎一脸心虚，默默无言，不知道说些什么才好。
<br/><br/>    快说！
<br/><br/>    托尼冷喝一声，眼神渐渐变得凶狠起来。
<br/><br/>    阿虎脑袋一缩，再也不敢隐瞒，开口说道：“二哥，不关我的事啊，大哥的脾气你是知道的，他想要做的事情，我怎么可能拦得住。”
<br/><br/>    托尼低喝道：“既然你拦不住，难道不知道叫醒我吗，大哥那么鲁莽，会坏事的。”
<br/><br/>    阿虎小声道：“不会吧，二哥你是不是太过敏感了，我决定不会出问题的。”
<br/><br/>    愚蠢！
<br/><br/>    托尼气得头顶差点冒烟，一拳砸在圆桌上，将桌子砸得四分五裂。
<br/><br/>    正好这时候，阿渣回来了，他打开房门时，刚好看见托尼气得砸桌子。
<br/><br/>    大哥，你回来啦！
<br/><br/>    阿虎看见阿渣，不由大喜，连忙迎了上去。
<br/><br/>    托尼也看向阿渣，一脸的恨铁不成钢，要是阿渣不是他大哥，托尼杀人的心思都有了。
<br/><br/>    阿渣也清楚自己做得不对，他迈步走向托尼，神情十分尴尬。
<br/><br/>    阿渣开口道：“托尼，你别生气，我保证不会有下次。”
<br/><br/>    托尼深深的看了阿渣一眼，然后冷声道：大哥，你真不能这样下去了，要是一直这样冲动行事，迟早会害死大家的。
<br/><br/>    阿渣苦笑道：“托尼，你是对的，我确实做错了，要是听你的话，我也不会遭罪了。”
<br/><br/>    听到这话，托尼微微皱眉，此时他后知后觉的发现，阿渣身上，竟然有不少伤痕。
<br/><br/>    托尼连忙问道：“到底怎么回事，大哥你怎么会受伤了。”
<br/><br/>    阿渣没有隐瞒，将来龙去脉说了一遍。
<br/><br/>    一旁的阿虎听完，气得暴跳如雷，嚷嚷着要替阿渣报仇。
<br/><br/>    阿渣摆手道：“阿虎，你不用那么愤怒，那帮混账我已经教训过他们了，下半辈子，那些家伙都得坐轮椅。”
<br/><br/>    托尼神情凝重，他思索了片刻，最后开口道：“大哥、阿虎，立即收拾东西，我们离开这里，这个地方不能待了。”
<br/><br/>    为什么？
<br/><br/>    阿虎愣愣的问了一句。
<br/><br/>    阿渣也是不太认同，认为没必要离开。
<br/><br/>    不过托尼一向小心谨慎，阿渣出去闹出那大动静，如今返回窝点，有很大几率会被人顺藤摸瓜，找上门来，所以一定要离开。
<br/><br/>    在托尼坚决的劝说下，最后阿渣和阿虎还是被说动了，同意了托尼的要求。
<br/><br/>    不过由于耽搁了不少时间，当托尼他们三兄弟收拾完东西，准备离开之时，已经过去了很久。
<br/><br/>    这个时候，几辆面包车飞驰而来，停在楼下，车门打开之后，几十号人纷纷从车上下来。
<br/><br/>    带队的正是大D本人，他正准备带人上楼，不过却在楼梯口，和阿渣、托尼他们三兄弟碰个正着。
<br/><br/>    此情此景，让双方都无比意外，气氛诡异的沉默下来。
<br/><br/>    大D上上下下打量了阿渣他们三兄弟几眼，最后确定他们就是自己所要找的人。
<br/><br/>    得出这个结果之后，大D没有犹豫，他指着阿渣、托尼兄弟三人，大喝道：“动手，抓住他们！”
<br/><br/>    “是，大佬！”
<br/><br/>    几十号人手持武器的汉子，大吼着一拥而上，朝阿渣他们冲去。
<br/><br/>    “该死，快跑！”
<br/><br/>    托尼暗骂一声，拉住想要应战的阿渣和阿虎，朝楼上跑去。
<br/><br/>    不过他们跑了没多久，就被追上了，这种情况下，当然只有打出去了。
<br/><br/>    不得不说，樾楠三兄弟是真的猛，他们三个赤手空拳，面对几十号手持武器的汉子，竟然凛然不惧，而且还不落下风。
<br/><br/>    大D的小弟，被一个接着一个的打倒，短短两三分钟，就已经有十几人失去战斗力了，这种结果，让躲在后面观战的大D脸色阴沉，十分生气。
<br/><br/>    而大D也是精明，并没有蛮干，他拿出大哥大，选择找援兵。
<br/><br/>    而大D寻找的对象，竟然是洪兴靓坤！        <br/><br/>