
张禹和叶凤凰一起出了无望冢，眼瞧着那些洋鬼子呼啸往前冲。<br/><br/>
此时此刻，眼前的景色已然变化，不再是风景如画、世外桃源，而是跟先前经过的矿穴差不多，属于山中腹地。<br/><br/>
先前这里光线柔和，一切都看得清楚，可是眼下，昏暗一片，若非前面的那些洋鬼子用手电开路，根本都看不到半点光线。<br/><br/>
看到这一幕，张禹意识到，外面的这个幻阵，已然随着《天一迷图》被拿走，进而破掉了。<br/><br/>
“咱们也去追！不过要小心，不要跑到他们的前面，这些家伙狡猾得很，可别让他们给暗算了。”张禹说道。<br/><br/>
“嗯！”叶凤凰重重点头。<br/><br/>
虽说着急抓人，但张禹也存了心眼，就算是先碰到拿走《天一迷图》的人，少不得也要进行一番较量。<br/><br/>
冲在前面，那是没有好处的，搞不好还会成为那些洋鬼子的炮灰。<br/><br/>
相较而言，走在后面更为稳妥一些。<br/><br/>
他俩走的不慢不快，沿路之上，看到无数的尸骸。这些可不是假的，都是真的，张禹可以确定，当初过天堂桥的人可不少。<br/><br/>
有本事过来的，估计也都困在无望冢内，然后死掉。<br/><br/>
自己这次能出来，一方面也是有高人破掉了里面的机关，否则的话，自己能不能出去也不好说。当然，那些洋鬼子肯定不会被困住，估计炸都能炸出一条路离开。<br/><br/>
一想到炸出一条路，张禹的脑子里突然打了个激灵。他总觉得哪里不对，一时间却又想不出来。<br/><br/>
不知不觉，二人便来到天堂桥。洋鬼子们都是撒腿跑，现在都过桥了。<br/><br/>
天堂桥这边仍然光亮，上面夜明珠照明，他俩跟着过桥，看到洋鬼子们全部冲进了张禹来时的那个洞口，估计他们也是从这里进来的。<br/><br/>
张禹看向叶凤凰，叶凤凰也看向他，彼此点了点头，就要追进去。<br/><br/>
可就在这时，二人突然看到，前面高处的洞口那里，有一个人影。那个人影似乎也看到了他们，是立刻闪入黑暗之中。<br/><br/>
“你看。”叶凤凰马上低声说道。<br/><br/>
这里一共有五个洞，张禹来的时候就观察过，他完全可以确定，其中有三个是后天凿出来的。而黑影藏匿的洞口，离地能有三米，显然是后天凿出来的。<br/><br/>
张禹立刻点头，不去理会洋鬼子了，直接朝那个洞口冲去。叶凤凰随同在后，二人身手敏捷，转眼就窜了上去。<br/><br/>
而那个黑影，此刻消失不见，张禹也不敢大意，以免糟了暗算，掏出手电追了进去。<br/><br/>
这条甬道不短，足有四十多米，张禹能够清楚地听到轻微的脚步声。<br/><br/>
未几，二人追到一条双叉路口，张禹刚刚听到脚步声是朝左边，他当即追了过去。只跑了三步，发现后面的叶凤凰没动。<br/><br/>
他扭过头来，问道：“你怎么不追？”<br/><br/>
“对方不止一个人，我担心是调虎离山，打算从那条路追。”叶凤凰低声说道。<br/><br/>
张禹一迟疑，觉得她说的也有道理，可是在这种地方一旦分开，怕是就再也见不到面了。<br/><br/>
见他没有马上回答，叶凤凰说道：“你不会是担心，如果我得到了《天一迷图》，从此音信皆无吧。”<br/><br/>
“呵......”张禹淡笑一声，说道：“这东西也是凭机缘的，谁能得到，算谁的本事。你去追吧。”<br/><br/>
说完，张禹就按照自己的方向追去。<br/><br/>
“我叶凤凰欠你一个人情，他朝必当报答！”叶凤凰真挚地说了一句，便朝另一条路追去。<br/><br/>
张禹也没指望她报答，当初就她，一来是看她比较真挚，二来是考虑到要对付黑手套的人，二人联手，胜算大一些。只是没想到，变故发生的这么快。<br/><br/>
张禹沿路追踪，这里的路径着实有些复杂。加上先前跟叶凤凰说话，耽误了片刻，以及他还要提防偷袭，现下竟然已经听不到那人的脚步声了。<br/><br/>
“跑哪去了......”张禹在心中嘀咕，同样不敢跑的太快，他慢慢向前，不自觉间，又想到了自己之前灵光一闪想到的问题。<br/><br/>
“不对呀......那个老外说过，切割机只剩下一台了，而且被人给偷走了......而那台切割机，我和叶凤凰还见过......没有切割机，那些人是怎么破开石墙的，难道光靠炸药......”<br/><br/>
张禹隐隐觉得不太可能，那墙的厚度，张禹见过了，光靠雷管想要给炸塌，应该也不是那么容易的。要知道，黑手套的人在炸墙的时候，也是先用切割机在墙上开个口子，然后再放炸药去炸。<br/><br/>
“难道说，对方用雷管就给炸塌了？”<br/><br/>
张禹总觉得，事情没有这么简单，可问题到底出现在什么地方，张禹一时间也没想出来。<br/><br/>
“啊......”<br/><br/>
蓦地里，前面突然响起一声惨叫。<br/><br/>
听到这个叫声，张禹忙加快脚步赶了过去。<br/><br/>
来到甬道的尽头，他看到右侧有一个洞口，靠着手电，依稀可以确定，那里应该不是甬道了。<br/><br/>
<br/><br/>
小心起来，张禹也不能害怕暴露，他直接打出三个聚火符。<br/><br/>
“噗！”“噗！”“噗！”<br/><br/>
火光亮起，张禹隐约看出来，外面的地方很大，一眼都有些看不到头。<br/><br/>
张禹往前走了几步，从洞内出来。<br/><br/>
四下一瞧，这里好像是一个大坑，面积极大，周边都是上坡，还有一些台阶。<br/><br/>
“噗！”“噗！”<br/><br/>
张禹又向前打出两个聚火符，这下子看的清楚了。<br/><br/>
这个地方，看起来有些眼熟。在前面，有一些采矿的设备，还有一些床铺什么的。不正是自己上次和潘云来过的那个山中腹地么。<br/><br/>
当时他俩是在上面，没有下到这里。不曾想，这里竟然有一条路能够通往天堂桥。<br/><br/>
“嗯？”这时候张禹一眼看到，在前面有两具尸体。<br/><br/>
一具距离能近一些，好像没有头。另一具尸体，距离较远，看不太清楚。<br/><br/>
张禹小心翼翼地走了过去，旋即发现，那个没有脑袋的尸体，好像是个女人。因为尸体胸脯骨气，看衣着，是套黑色的丧服。而且这丧服有些和服的款式，好像是岛国人穿的。<br/><br/>
“她什么人？会不会是阴阳师，怎么会死在这......”张禹心下好奇，很快来到尸体的旁边。<br/><br/>
尸体的脖颈处，切口平滑，好像是一刀斩下来的。<br/><br/>
“咦？”只停留了几秒钟，张禹突然意外的听到，这具无头女尸好像还有心跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483323"&nbsp;&nbsp;chaptername="第927章&nbsp;&nbsp;无头女尸">加入书签</a>
</div>
