    
<br/><br/>    清洁员在7楼的转角处，堆放了大量的纸皮以及塑胶瓶。
<br/><br/>    这些极其易燃的物体已经被点燃，形成了熊熊大火。
<br/><br/>    李潇扶着栏杆向下望去，下面的几层同样如此。
<br/><br/>    各种杂物工具燃烧出大量的黑烟，不断地向着上方飘去。
<br/><br/>    李潇一拳捶在不锈钢的护栏上，发出一阵巨大的嗡鸣。
<br/><br/>    他不顾还在直播，嘴上冒出一阵国骂：
<br/><br/>    “MD！什么狗shi！艹！”
<br/><br/>    下面4层是商业超市，而5层6层是对外出租的办公室，而七层则是酒店大堂。
<br/><br/>    很显然这几层的消防通道。
<br/><br/>    那些保洁工人并没有浪费，他们把平日堆积起来的瓶瓶罐罐，以及各种包装纸盒全部收集起来。
<br/><br/>    他们会等杂物完全没办法放下，才把这些东西拿去售卖。
<br/><br/>    然而现在这些保洁员们的外快，却成为挡在了大家撤退中可怕的绊脚石。
<br/><br/>    看到此情此景，李潇既愤怒又无奈。
<br/><br/>    他愤怒酒店的管理太过疏忽，这么严重的安全隐患，居然堂而皇之地出现在这样的五星级酒店。
<br/><br/>    他愤怒酒店管理为了节省空间，不设置专门的清洁工作间，让清洁工人把大量的清洁工具堆放在消防通道内。
<br/><br/>    他愤怒这些清洁工人为了一己私欲，把废品将救生的通道给完全堵塞。
<br/><br/>    但他又有些无奈，这些清洁工人本来支持文化水平就较低。
<br/><br/>    没有文化，没有专业技能，就找不到好工作，就只能从事这种体力劳动。
<br/><br/>    在他们的观念中，只要能挣到钱，所谓安全防范根本就是可有可无的东西。
<br/><br/>    在他们的观念中，如果连钱都没有其他说再多都是白搭。
<br/><br/>    这就像是为了买一台手机，直接去卖肾的那些无知少年一样。
<br/><br/>    他们只看到眼前的利益，却根本不知道他们这样做会造成的后果。
<br/><br/>    他没有浪费时间掏出手机，而是立刻对着镜头说道：
<br/><br/>    “火情可能已经扩散，消防通道被杂物堵塞无法通过。”
<br/><br/>    “请立刻通知森林消防中队第一小队的林耿飞队长，立刻带着受灾群众向上方撤离。”
<br/><br/>    话音落下，他立刻推门而出。
<br/><br/>    8楼距离6楼只有两层。
<br/><br/>    7楼的消防通道被封，那他只能寻求其他的道路进入下一层里面。
<br/><br/>    推门而入，面对一片火海，李潇并没有立刻冲出去，而是在大脑中形成楼层的平面图。
<br/><br/>    不过一秒钟的时间，简易的楼层结构图就出现在大脑里。
<br/><br/>    迅速在脑海中兑换出必要的道具。
<br/><br/>    【现实物品：干冰手雷（1级）】*10
<br/><br/>    【物品效果：一个手雷形状的干冰灭火器，三秒延时后，手雷里的固态二氧化碳爆炸，大幅度降低周围的温度，并且形成一个三平方米的空域，持续两分钟隔绝氧气，产生灭火效果。】
<br/><br/>    又是毫不犹豫地花费了1000点善良值。
<br/><br/>    李潇暗暗叫苦，这回可亏大了。
<br/><br/>    人还没救到这4000点的善良值已经花了出去。
<br/><br/>    要不是前段时间在空难中救了100多人，光是这4000点就能让他伤筋动骨了。
<br/><br/>    不过现在也顾不了这么多了，时间紧迫也只能这样了。
<br/><br/>    金属拉环被拔掉，一个干冰手雷丢出。
<br/><br/>    绿色的罐状手雷在李潇的手上等待了三秒，随后才被他奋力的丢出去。
<br/><br/>    绿色的干冰手雷在空中旋转了两圈，在空中形成空爆。
<br/><br/>    三平方米的范围内瞬间被二氧化碳占据，火焰瞬间被逼退。
<br/><br/>    趁着干冰手雷持续的时间，李潇闭气快步冲进火海。
<br/><br/>    衣服被火焰灼烧，衣服的边角瞬间被点燃烧焦。
<br/><br/>    但在进入干冰手雷的范围内，刚刚被点燃的火星却因为失去了氧气，没有了燃烧条件导致立刻被扑灭。
<br/><br/>    为了使得干冰手雷的效果最大化，李潇是每隔一段路才丢出一个。
<br/><br/>    所以直播间的众人就能看到。
<br/><br/>    李潇不断地在火场中穿越。
<br/><br/>    身上的衣服和裤子不断被点燃，又不断被二氧化碳扑灭。
<br/><br/>    就连头上的头发，都被高温烫得卷曲起来。
<br/><br/>    连续4个干冰手雷丢出，穿过一条长达30米的由火焰和空地组成的通道。
<br/><br/>    李潇身上，原本灰蓝色的休闲西装已经被烧得焦黑。
<br/><br/>    幸好记忆中的路线并没有错误。
<br/><br/>    看到银色红色相间的消防柜，李潇长长地吐出一口气。
<br/><br/>    他一把拉开消防柜的锁扣，但是伸向消防栓的手却停顿了两秒。
<br/><br/>    他有些担心这消防栓，也像之前见到的那些消防喷头一样，全都是摆设。
<br/><br/>    那事情就大条了。
<br/><br/>    如果消防栓里面没有水，那么摆在自己面前的就只有一种选择，那就是立刻退回消防通道内，向天台撤去。
<br/><br/>    并不是他不舍得使用干冰手雷开路，迅速地到达6楼，查看6楼的情况。
<br/><br/>    而是那样做绝对的有去无回。
<br/><br/>    如果消防栓内没有水，即便他到了6楼也无济于事。
<br/><br/>    单兵手雷效果虽然飞扬，但是持续的时间和范围都太小。
<br/><br/>    即便他舍得把身上1万多点善良值，全部兑换成干冰手雷面，对这么大的火势也是杯水车薪。
<br/><br/>    而且他刚才在使用干冰手雷的时候，已经发现了问题。
<br/><br/>    虽然系统说明干冰手雷，能持续两分钟的时间。
<br/><br/>    但刚才仅仅持续了一分钟不到，干冰手雷所持续的范围就从三米减弱到了一米。
<br/><br/>    显然火势越大，干冰手雷的效果就越差，受到的压制就越大。
<br/><br/>    扭头一看，来路已经重新被火焰覆盖。
<br/><br/>    现在只剩下最后两个干冰手雷，在地面上苦苦支撑。
<br/><br/>    他长长地吐出一口浊气，手指重重按下消防柜右上角的内部启泵报警按钮。
<br/><br/>    ‘铃铃铃’的急促报警声音，在消防柜中响起。
<br/><br/>    李潇双手握在了消防栓的黑色阀门。
<br/><br/>    一定要有水！
<br/><br/>    他在心中疯狂地呐喊道。
<br/><br/>    随后双手用力，微微生锈的黑色金属阀门被他缓缓扭动。
<br/><br/>    有水，一定要有水！
<br/><br/>    感受着周围不断涌来的热浪，看着脚下的干冰手雷慢慢开始失效。
<br/><br/>    李潇手上的动作不自觉地加快了几分。
<br/><br/>    突然一声呲呲呲的声音传入耳中。
<br/><br/>    他立刻停下了扭动阀门的动作。
<br/><br/>    快速取下水带，将其中一边的金属接口牢牢地嵌合在消防栓的KN接口上。
<br/><br/>    用力一扭，将卡带锁死。
<br/><br/>    将消防柜里面，仅有的两节水带连接在一起。
<br/><br/>    最后将水枪与水带连接，再次扭动黑色的金属阀门‘呲呲呲’的声音越来越大。
<br/><br/>    干扁的水带立刻鼓胀起来。
<br/><br/>    ····
<br/><br/>    求点评，推广，催更，感谢。<br/><br/>