    程天源将他抱起来，薛凌则去冲奶粉。
<br/><br/>    小家伙喝下奶后，精神仍是不怎么好，一直蹭着爸爸的衣服，小身板扭来扭去的，似乎是在难受。
<br/><br/>    薛凌有些担心，忍不住问：“他……没事吧？有没有发烧？”
<br/><br/>    程天源答：“没有，体温很正常。”
<br/><br/>    小然然睁大眼睛，委屈巴巴看向妈妈，然后趴在爸爸的肩膀上，一脸愁容，一动不动。
<br/><br/>    薛凌一阵心疼，哄道：“小然然是不是很难受？”
<br/><br/>    他没反应，继续趴着，似乎没有精神搭理妈妈。
<br/><br/>    半晌后，他难受又蹭了蹭，然后“呕”一声，将刚才喝下的奶都通通吐了出来。
<br/><br/>    程天源冷不防被吐了一身！
<br/><br/>    小家伙自己倒没事，可爸爸则被吐得满身都是，连身下的床褥和被子都通通遭殃了！
<br/><br/>    薛凌：“……”！！
<br/><br/>    接下来，两人手忙脚乱折腾起来，一人抱儿子，一人换衣服收拾被褥。
<br/><br/>    小然然吐过之后，委屈巴巴哭了起来。
<br/><br/>    三更半夜突然嚎嚎大哭，一下子吵醒了对面的外公外婆。
<br/><br/>    于是，一整家子都忙了起来。
<br/><br/>    薛妈妈帮忙收拾，薛爸爸帮忙泡冲剂。
<br/><br/>    小然然喝下冲剂后，迷糊又睡着了。
<br/><br/>    薛妈妈提醒：“他现在病了，胃口比不得平常，不要喂他吃太饱。如果大点儿了，就得吃清淡点儿，简单的白粥稀饭。”
<br/><br/>    薛凌见他终于睡沉，赶紧去帮忙收拾。
<br/><br/>    “妈，还有被褥吗？”
<br/><br/>    薛妈妈为难解释：“没了，只有一张新被子。要不，你们把暖气开大点儿，盖着被子睡吧。”
<br/><br/>    程天源很快找出儿子的另一张小毛毯，递给她。
<br/><br/>    “你铺下，然后睡。我没事，我盖被子就够了。”
<br/><br/>    薛爸爸见他们这里一片狼藉，将小然然抱去他们房间睡了。
<br/><br/>    程天源道：“妈，你也回去睡吧。这里暂时收拾好，明天如果有太阳，我再去把被褥洗了，等着晾干。”
<br/><br/>    薛妈妈应好，道：“没事，明天如果没有太阳，咱们就去买一套新的被褥和被子，不差这么一点儿钱。”
<br/><br/>    此时已经是四点多，众人都疲倦得很，各自睡下了。
<br/><br/>    薛凌习惯有被褥睡，睡在儿子的小毛毯上，很是不习惯，睡着睡着就睡到边侧去了，就连被子也没盖。
<br/><br/>    程天源睡得沉，也没发现她溜到被子外。
<br/><br/>    直到天亮后薛凌被冻醒，才赶紧钻进被子里。
<br/><br/>    可惜已经太迟，隔天早上醒来后，她发现脑袋昏呼呼，又是打喷嚏又是流鼻涕，可把她给难受坏了！
<br/><br/>    薛妈妈道：“你感冒了！阿源，快去熬姜水！你别来抱小然然啊，他精神已经好多了。感冒是会传染的，可别传染给小家伙！”
<br/><br/>    程天源匆忙去熬姜水，喂了薛凌喝下。
<br/><br/>    薛凌昏昏沉沉睡着，直到中午才醒来。
<br/><br/>    程天源已经将被褥被子洗好，晒了整个阳台都是。这样的天气，这么厚的被子不容易干，他早上出去买菜的时候，去商场买了一套崭新的。
<br/><br/>    小然然的病发现及时，喝药也及时，已经好了，恢复了笑意，看到薛凌裹着皮袄无精打采坐在沙发上，对她发出欢快的笑容。
<br/><br/>    薛凌瞥他一眼，嘀咕：“都是你这害人精……”
<br/><br/>    薛妈妈呵呵笑了，道：“你少胡说八道骂人！你的病是你自己不小心冻到的，又不是小然然传染你来着。你离远点儿，回你的房间去，别传染其他人，不然我还得骂你！”
<br/><br/>    薛爸爸见她精神很不好，脸色也不好，很是心疼。
<br/><br/>    “等阿源回来，让他带你去看医生吧。单单喝姜水，好得太慢。”
<br/><br/>    薛凌抱住他的胳膊，整个人依偎上去。
<br/><br/>    “还是爸疼我……”
<br/><br/>    薛爸爸哭笑不得，嗔怪道：“都多大了，还撒娇？要是我疼你，你就能不生病，那天底下就没有生病的人了！”
<br/><br/>    薛凌正难受着，窝靠在他的身上，不肯离开。
<br/><br/>    程天源提着大包小包回来后，便看到他的媳妇难受得发烧了，抱着岳丈的胳膊迷糊睡着。
<br/><br/>    “我立刻带她去看医生。”
<br/><br/>    薛爸爸道：“把她的毛衣和帽子都拿来，给她披上裹上。”
<br/><br/>    程天源道：“外头又下雪了，雪花不大，但阴冷得很。爸，妈，小然然就拜托你们了。我带她去医院看医生。”
<br/><br/>    “放心，这里有我们呢！”薛爸爸帮忙开门。
<br/><br/>    他将薛凌背起，匆匆下了楼。
<br/><br/>    幸好家里有车，就停下楼梯口，进出非常方便。
<br/><br/>    他将凌凌背进车后座，扶她躺好，然后开车去了医院。
<br/><br/>    薛凌迷糊问：“你……认识路啊？”
<br/><br/>    程天源答：“这几天我常常开车出去买东西，兜来兜去，认识了不少地方。你别说话，听起来嗓子都哑了。”
<br/><br/>    到了医院后，程天源带着她直奔急症室。
<br/><br/>    值班医生检查一遍后，解释：“是风寒引起的重感冒，另外，她体内火气有些大，一并发了出来，所以才会发高烧。看这个情况，还是留在医院打点滴，等烧退了，再拿药回家去吃。烧退了，应该就问题不大了。”
<br/><br/>    “好！”程天源道：“您安排。”
<br/><br/>    于是，薛凌只好留在医院打点滴。
<br/><br/>    程天源怕岳丈岳母担心，打了电话回去，说得留在这里打点滴，应该傍晚再回去。
<br/><br/>    薛妈妈道：“没事，你看着她就好，别让她再着凉。我们傍晚吃清淡的稀饭，烧一盘青菜，等你们回来吃。都中午了，你得去吃午饭，也要顾着你自己啊！”
<br/><br/>    程天源应好，挂了电话，走出门买了一份干饭和一份稀饭。
<br/><br/>    他都吃完了，可薛凌却只吃几口，随后就昏昏沉沉睡着。
<br/><br/>    外头的雪飘到傍晚，才总算停了。
<br/><br/>    点滴打完后，薛凌的烧退了不少，人也开始精神些。
<br/><br/>    医生微笑道：“年轻人恢复快，拿些药回去吃，这几天吃清淡点儿，很快就没事的。”
<br/><br/>    程天源结了账，牵着她上车，匆匆回去了。
<br/><br/>    她的胃口仍不怎么好，只吃了几口，便躲回房间睡了。
<br/><br/>    薛爸爸和妈妈带着小然然看电视，陪他看小金鱼，玩得很开心。
<br/><br/>    程天源则守着薛凌，半步也不敢离开，准时喊她起身吃药，帮她擦拭手脚，一直体贴照顾着她。
<br/><br/>    半夜的时候，他还熬了一点儿软嚅的粥，哄薛凌起身吃，然后吃多一次药。
<br/><br/>    “这是消炎药，空腹吃了会伤胃的。乖，多少吃一点儿。”
<br/><br/>    薛凌被他哄来哄去，总算吃下小半碗，休息一会儿后，吃药又睡下了。
<br/><br/>    程天源见她睡得安稳了，才出去外头厨房收拾。
<br/><br/>    薛爸爸和妈妈看在眼里，高兴在心里。
<br/><br/>    女儿大了，嫁人了，有这样的好女婿体贴照顾着——他们也就放心了。<br/><br/>