　　“看，那不是之前和林重副统领一起来的公子哥吗？”
<br/>　　众人看向萧逸，目光有些厌恶。
<br/>　　“张成，把他轰下去。”
<br/>　　“我们辛辛苦苦，参加了层层考验。”
<br/>　　“整整一个月，才成为炎武卫，并来到据点。”
<br/>　　“他倒好，不用参加考核，直接就是炎武卫了。”
<br/>　　“现在一来，就想当分队长，骑在我们头上？”
<br/>　　众人，议论纷纷。
<br/>　　有的，已经谩骂了起来。
<br/>　　林重闻言，并没有出言解释。
<br/>　　炎武卫，向来以拳头说话。
<br/>　　分队长，必须有足够的实力震慑手下。
<br/>　　武斗台上。
<br/>　　张成冷笑道，“小子，听到他们的话了吗？”
<br/>　　“要么自己滚下去，要么老子废了你。”
<br/>　　萧逸充耳不闻，站在原地。
<br/>　　“嗯？”张成皱眉道，“怎么，你是聋子吗？”
<br/>　　萧逸脸色变得冷酷，直视张成。
<br/>　　下一秒，身影一动，瞬间来到张成面前。
<br/>　　张成瞳孔一缩，惊呼一声，“好快的速度。”
<br/>　　当然，巨斧张成的名声，可不是白来的。
<br/>　　他的反应极快。
<br/>　　立刻就是手中巨斧劈出。
<br/>　　萧逸不为所动，淡淡地伸出手。
<br/>　　“哼。”张成冷笑一声，“敢拿血肉之躯挡我的巨斧，找死。”
<br/>　　然而。
<br/>　　下一秒，咔的一声。
<br/>　　巨斧被接下，张成的笑容，也瞬间凝固。
<br/>　　原本的轻蔑之语，卡在了喉咙，极为难受。
<br/>　　萧逸，竟是两指夹住了他的巨斧。
<br/>　　任凭他如何反抗，再无法挥动巨斧分毫。
<br/>　　“你刚才，说的是谁的老子？”
<br/>　　“我再让你说一遍。”
<br/>　　萧逸冷冷地盯着张成。
<br/>　　“我…”张成已经意识到，得罪了惹不起的人。
<br/>　　“哼。”萧逸冷哼一声，反手夺过巨斧。
<br/>　　而后，一斧头轰出。
<br/>　　张成直接被轰下武斗台。
<br/>　　当他站起来时，只觉嘴巴发疼。
<br/>　　疑惑下摸了摸，已是满嘴鲜血。
<br/>　　“吐。”张成一口吐出几颗碎掉的牙齿。
<br/>　　武斗台上。
<br/>　　萧逸说道，“我当分队长，可有意见？”
<br/>　　冷酷的双目，扫视了台下众人一眼。
<br/>　　之前谩骂之人，目光躲躲闪闪，不敢直视。
<br/>　　半晌，无人挑战。
<br/>　　林重见状，笑道，“第四位分队长，由萧逸担任。”
<br/>　　这时。
<br/>　　众人再次集结。
<br/>　　林重说道，“如今四位分队长已选出。”
<br/>　　“剩下的，便是队员们的归属。”
<br/>　　“每位分队长，带领十位队员。”
<br/>　　“队员自我选择跟随哪一位分队长，若分队长无意见，便算成功加入。”
<br/>　　“集齐10人，便为一支小分队。”
<br/>　　“可立刻出外执行任务。”
<br/>　　林重话音落下。
<br/>　　萧逸、唐火舞、许谦、铁九山四人，分边而站。
<br/>　　四十位队员，互相打量了一下。
<br/>　　数秒后，几乎所有人都涌到了唐火舞身边。
<br/>　　唐火舞，是唐家千金。
<br/>　　加之漂亮而修为强大。
<br/>　　自然人人都更愿意入她麾下。
<br/>　　而另外三人。
<br/>　　许谦，性格冷淡，一看就知道不易相与。
<br/>　　铁九山，面相凶狠，看着就瘆人。
<br/>　　萧逸，名声不显，虽然刚才看起来修为不俗，但始终不大能让人信服。
<br/>　　“咳咳。”林重见状，说道，“每位分队长，只能带领10人。”
<br/>　　唐火舞点了点头，而后道，“这个…这个…这个…”
<br/>　　“这10人，入我麾下；其余人，另寻分队长。”
<br/>　　这些新加入炎武卫的武者中，有好几位都是女性。
<br/>　　都被唐火舞选中了。
<br/>　　剩下的几人，也都是些她看得顺眼的。
<br/>　　其余三十人，满脸无奈和遗憾，看向萧逸三人。
<br/>　　下一秒，齐刷刷地跑到铁九山身旁。
<br/>　　铁九山挠了挠头，也只能点出10个。
<br/>　　剩下二十人，又跑到许谦身边。
<br/>　　许谦点了其中最强的10个。
<br/>　　剩下10人，几乎是这次的新人中，最差的。
<br/>　　下一秒全选了萧逸。
<br/>　　不，准确来说，他们是没得选择。
<br/>　　才勉为其难地选了萧逸。
<br/>　　“好了。”这时，林重出言道，“四支分队，已经组成。”
<br/>　　“在往后很长的一段时间内，你们都是同伴。”
<br/>　　“出生入死，性命相托。”
<br/>　　“风里来，火里去。”
<br/>　　“如何相处，如何同行，是你们要处理的事。”
<br/>　　“好了。”林重说罢，道，“现在，你们可以离去了。”
<br/>　　四支分队，已经可以立刻去执行任务。
<br/>　　44人，相继离开，而后都到了卷宗室。
<br/>　　卷宗室内，存放着大量任务。
<br/>　　大部分是流星郡这边的，小部分是流星郡周边其它郡的。
<br/>　　还有更小一部分，来自全炎武王国。
<br/>　　炎武卫，巡守各郡。
<br/>　　哪里有任务，他们就会立即前往。
<br/>　　当然了，大部分时候都是以自己郡的任务为主。
<br/>　　而且，炎武卫的人数，并不多。
<br/>　　起码，对比全郡亿万人口来说，少得可怜。
<br/>　　如此庞大的人口数量，也造就了许多任务。
<br/>　　所以，炎武卫的任务，极其复杂。
<br/>　　加之，本郡中，本身郡王麾下，也有武者力量。
<br/>　　像之前北山郡，郡王麾下的血刀卫。
<br/>　　这些武者力量，本身就会帮郡王分忧，处理郡内导致动荡的因素。
<br/>　　所以，凡是需要炎武卫出手的。
<br/>　　都必然是极其棘手而危险的任务。
<br/>　　“萧逸…分队长，我们接什么任务好。”
<br/>　　萧逸手下一个队员问道。
<br/>　　萧逸看着自己手下的队员，皱了皱眉头。
<br/>　　这10人的实力，层次不齐。
<br/>　　最弱的，在破玄二重。
<br/>　　最强的，也不过破玄六重。
<br/>　　和其它分队比，差太多了。
<br/>　　萧逸之前本想单独行事，尽快多完成任务。
<br/>　　现在，带着这10人，接任务方面，可能就要多加斟酌了。
<br/>　　这时，一旁的三支分队，冒出了阵阵窃笑。
<br/>　　“噗噗。”不少人看向萧逸的目光，都是幸灾乐祸。
<br/>　　不多时，另外三只分队，都接好了任务，相继离开。
<br/>　　只有萧逸的分队，仍旧待在卷宗室。
<br/>　　实在是萧逸找不到适合的任务。
<br/>　　太难的，怕影响其他人的安危。
<br/>　　太容易的，任务功绩很少。
<br/>　　顺带一提，炎武卫，有明确的等级制度。
<br/>　　分队长，麾下10人。
<br/>　　队长，麾下百人。
<br/>　　副统领，麾下千人。
<br/>　　像流星郡据点中的林重，麾下就有10位队长，一千个炎武卫。
<br/>　　这些职位，都要靠功绩，慢慢上升。
<br/>　　同时，王都炎武卫总部，也有专门的宝物阁。
<br/>　　这些功绩，可用于兑换宝物。
<br/>　　另外，每一位炎武卫，每月都可得到固定的功绩奖励，以及俸禄。
<br/>　　俸禄好说，不多，但足够富贵生活。
<br/>　　功绩，等同任务点，很少。
<br/>　　若是干等，干存，10年都不一定能从副队长升为队长。
<br/>　　而只有队长，才能单独行动。
<br/>　　“唉。”萧逸叹了口气，“算了，随便接个最简单的吧。”
<br/>　　萧逸随后拿出一份任务单。
<br/>　　“通缉犯，霍迪。3日前，于黑雨城大肆杀戮。”
<br/>　　“并血洗了一个商会。”
<br/>　　“如今，纠结大批亡命之徒，藏身密林。”
<br/>　　“事态紧急，请炎武卫速去查明行踪，若在能力之内，请速速清缴。”
<br/>　　这是一份金甲卫发来炎武卫的请求任务。
<br/>　　金甲卫，便是流星郡王麾下的武者力量。
<br/>　　“我们走。”萧逸接过任务，转身离去。
<br/>　　身后十人，快速跟上。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>