
一位四阶超凡者的晋升经验是无价之宝。<br/><br/>
沈进猜测，胡守可能是地球上第一个晋升四阶的人类，所以系统才会发布任务，让他们两个人到达四阶，刻不容缓！<br/><br/>
“难道是...系统的制造者也感觉到了危机？四阶超凡者能威胁到系统的存在？”<br/><br/>
沈进一边和孙灿打丧尸，一边思考问题。<br/><br/>
这次来B市，他只带了一少部分人，<br/><br/>
孙立的超级英雄队。<br/><br/>
孙灿倒是把自己的1000人都拉过来了，他要杀丧尸，冲量，给自己带来更多的经验，<br/><br/>
虽然他的手下杀的只给他一半的经验，但人多了的话，比他自己带着几十个召唤物要快得多，<br/><br/>
这两个月是他获得经验最快的一段时间。<br/><br/>
让孙灿直呼沈进才是YYDS！<br/><br/>
未雨绸缪，早就料到了团队作战具备极大的优势，搭建起自己的领地，管理着这么多的幸存者，为自己提供源源不断的兵员。<br/><br/>
不过，他现在醒悟也不晚。<br/><br/>
孙灿将是这次战斗的主力，<br/><br/>
沈进和超级队们更注重的是训练，<br/><br/>
提升自己的实战水平和异能强度。<br/><br/>
尤其是沈进，<br/><br/>
已经被系统逼到了绝路，必须拼尽一切，在这个多月的时间完成进阶，不然后果很严重，<br/><br/>
为此，他愿意拿出一号家园的多项技术和胡守做交换，<br/><br/>
换来他的指点。<br/><br/>
昨天的效果就非常不错，直接帮助他突破到了三阶巅峰，在这个阶段，他已经可以感受四阶的能力了，<br/><br/>
沈进脑海里回想起昨天胡守说的话，那是晋升四阶的关键.......<br/><br/>
“方法已经告诉我了，路就在前方，看我能不能到达了，这次...我只能靠自己！”<br/><br/>
没有任何的药剂和外力可以帮助沈进晋升了，<br/><br/>
他必须逼自己成为一个天才！<br/><br/>
沈进他们从B市丧尸较少的北面进入，逐步清理丧尸，<br/><br/>
他没有启动【重力装甲】，连【金刚杵】都没有用，穿着普通的衣服，拿着一把匠魂合金宽刃剑，<br/><br/>
就这么走在前面，用自己力量和丧尸肉搏，战斗！<br/><br/>
外围清理丧尸的难度很小，<br/><br/>
密度低，实力低，<br/><br/>
沈进杀的很轻松，虽然他是特殊异能者，但身体经过大量的药剂强化，加上长久练习经络法，身体素质跟一般的三阶力量型异能者差距不太大，对付三阶以下的丧尸还是很轻松的。<br/><br/>
这个时候，<br/><br/>
他一边打一边思考......<br/><br/>
昨天从天罗地网出来以后，沈进紧急建立了多条流水线，用来全自动合成【采矿镭射抢】、【量子蓄电池】、【电力喷气背包】以和【能量水晶】。<br/><br/>
这是他答应给胡守的装备。<br/><br/>
飞行装备+范围武器+储能电池。<br/><br/>
对了，光是这一套装备，给天罗地网，就是一次性用品，<br/><br/>
必须配备充电的地方才行。<br/><br/>
接下来的时间，沈进还要援助各地天罗地网基地建设发电设备和充电站，让他们可以持续性使用这些电力设备。<br/><br/>
当然，如果有的地方电量本来就很多，可以自己建立充电站，<br/><br/>
比如...煤矿丰富的那个省。<br/><br/>
建立发电站是个大活，沈进也只能一步步的来，先给天罗地网总部弄上，再给各个省级的分基地建立，然后再逐步往下拓展到一些大一点的基地。<br/><br/>
这个事情不需要他担心，他只要从仓库拿出大量的各色普通发电机给到建筑队就行了，<br/><br/>
看当地什么资源丰富就用什么发电，<br/><br/>
火力、风力、水力、太阳能......<br/><br/>
如今扩展到1W+人的建筑队可以多线施工，逐步铺开。<br/><br/>
“是时候给丧尸致命一击了！”<br/><br/>
沈进的科技已经进步了，他的手下都用上了更强的【进阶纳米胸甲】，自带超音速飞行能力，还有超大的续航，再配上【金刚杵】这种机械外骨骼，整体实力非常高了。<br/><br/>
可以把上一级的科技逐步转移给天罗地网了。<br/><br/>
沈进在找胡守之前就考虑好了，这些东西是可以给天罗地网的，<br/><br/>
他只需要保证自己领先天罗地网一个阶段的科技就好。<br/><br/>
‘听刘建南说他们那边的11号面壁者有点厉害，不知道这次能不能把丧尸搞个差不多......’<br/><br/>
沈进一边想着，随手一剑砍下一只二阶敏捷丧尸的头颅，<br/><br/>
“噗嗤——”<br/><br/>
然后直接在空中一脚踹爆，<br/><br/>
液体四溅而出，但都没穿过众人身上的电力防御力场，被阻挡在外面，<br/><br/>
杀了一段时间的丧尸，他们身上还是清洁如初。<br/><br/>
走到一栋废弃的工厂内，<br/><br/>
沈进停了下来，看了看地图，说道：“好了，咱们的热身结束，我们已经从外围进入到B市的核心区域，接下来的丧尸密度很大，需要用心对付了”<br/><br/>
孙灿面露兴奋之色：“丧尸多了好啊！经验槽就差一点点，我迫不及待想要看看四阶到底有多强了，等我晋升，到时候...哼哼~就是你推崇的那个胡守也不是我的对手，没有人！比我拥有更多的技能！”<br/><br/>
沈进颇有兴趣地问道：“对了，前段时间你说要洗技能点，重新分配一部分技能，现在成什么样了？都有啥我没见过的技能？”<br/><br/>
这下可骚到孙灿的痒处了，<br/><br/>
“嘿~正好给你看看我这两个月搭配技能的成果，看好了啊...别眨眼！”<br/><br/>
出了工厂，<br/><br/>
孙灿带着自己的1000个人走在前面，<br/><br/>
路上的丧尸逐渐露出头来，一声声吼叫发出，<br/><br/>
它们在呼朋唤友！<br/><br/>
沈进一行人已经暴露在大群丧尸的眼前，<br/><br/>
接下来如果不做防御工事的话，将是一番苦战！<br/><br/>
孙立看向沈进，<br/><br/>
沈进摇摇头：“你们不用动，看孙灿怎么表演就行了”<br/><br/>
超级队的人这次跟来，就是保护沈进的，如果出现什么意外，能运用他们神奇的能力带他们的老大逃跑。<br/><br/>
前面，<br/><br/>
孙灿开始发力了！<br/><br/>
“大地附魔！”<br/><br/>
“橡木之心！”<br/><br/>
“烈焰盾牌！”<br/><br/>
上来先是老三样，<br/><br/>
增加火系异能攻击、增加生命力和整体速度、增加防御力和反伤。<br/><br/>
红色、绿色、橘黄色三种光环覆盖在孙灿带的1000人身上，<br/><br/>
如果沈进的量子头盔像是七龙珠的眼镜一样，一定可以看出他们的战斗力正在暴涨！<br/><br/>
像是普通人开启了超级赛亚人状态一般。<br/><br/>
不过，接下来，孙灿没有停止，<br/><br/>
他的异能波动更加剧烈，一层蓝色的波动从他身上释放出来，<br/><br/>
晴朗的天空突然暗了下来，<br/><br/>
沈进抬头看，天空中已经聚集了大量的乌云，里面电光闪烁，仿佛是渡劫雷云一般。<br/><br/>
“幻境：神罚！”<br/><br/>
下一瞬，天空中的雷云全部撒下，没入孙灿和他带领的1000人体内，<br/><br/>
众人身体周围出现了一层****的淡蓝色扭曲光芒，<br/><br/>
乌云散去，本来观望的一伙飞行丧尸按耐不住对人类的渴望，<br/><br/>
从空中凶猛地扑了下来！<br/><br/>
其中有多个二阶的飞行丧尸，张牙舞爪，口中的涎液滴落下来，<br/><br/>
如果让它们在开阔的地带随意冲锋，很容易打破这边的阵型，<br/><br/>
沈进一般都是靠防御工事来避免这一情况，<br/><br/>
因为一旦飞行丧尸飞进他们内部，远程异能者就不能随意使用异能了，战斗基本上就交给近战的异能者了。<br/><br/>
可是，<br/><br/>
孙灿他们一点都不急，<br/><br/>
静静等着飞行丧尸冲了过来，<br/><br/>
在进入孙灿队伍100米范围的时候，<br/><br/>
飞行丧尸们突然身体一阵抽搐！<br/><br/>
浑身发出蓝色的电光，这股电光不是其他人发射的异能，<br/><br/>
下面的人根本没有动，<br/><br/>
而是从它体内爆发出来的能量！<br/><br/>
虽然说不至于让飞行丧尸重伤，但...极大的影响了它们的速度，打乱了它们的进攻节奏，<br/><br/>
“上！”<br/><br/>
孙灿的人动了，他们趁此时机一跃而起，<br/><br/>
【进阶纳米胸甲】喷射出四道强烈的气流，一个急加速，<br/><br/>
“嘭嘭嘭——”<br/><br/>
空中，大片的鲜血混杂着飞行丧尸的肢体洒落，<br/><br/>
一击，全灭！<br/><br/>
一些落在地上的飞行丧尸尸体还在淡淡地抽搐，身上火光和电光闪动，死后都不得平静......<br/><br/>
跟孙灿一起打架有这么个好处，就是.......不用刻意清理丧尸的尸体，<br/><br/>
都会被他的异火燃烧成灰烬，<br/><br/>
走过之处，一片焦黑。<br/><br/>
刚刚发生的战斗在电光火石之间就完成了，<br/><br/>
沈进睁大了眼睛：“这...是你的新技能？群体控制？”<br/><br/>
刚刚所有飞行丧尸在空中突然抽搐的样子实在太过诡异，而且效果也是立竿见影，这个等级的超凡者，只要抓住丧尸的一个失误，就会用狂暴的攻击打爆它的头颅。<br/><br/>
孙灿张开大嘴，露出大白牙，<br/><br/>
“没错，新技能，也是光环类buff，除了消耗大一点，没毛病，能让敌人身体内发生神罚攻击，属于心灵类异能”<br/><br/>
“好家伙！心灵异能影响现实......太诡异了，这么强，没有什么限制么？”<br/><br/>
孙灿摊摊手，<br/><br/>
“当然有，一是这个技能的消耗很大，我一天也使用不了几次，而且还会持续消耗被附着这个状态异能者自身的能量；<br/><br/>
二是双方的心灵之力不能差距太大，不然不仅引动不了敌人的心灵火焰，还会被反噬，导致自身破功，不过我试验过，丧尸的心灵之力都很低，哪怕是三阶丧尸也没有人类二阶超凡者的心灵之力高，对付丧尸的时候不用考虑副作用，对付人类的话...得谨慎些；<br/><br/>
三是这个技能杀伤力有限，只能作为辅助使用，当然辅助作用很多，除了麻痹对方的动作，还会降低对方的反应力、防御力、异能协调力等等，总之会全面降低对方的属性”<br/><br/>
沈进听完后不断点头，<br/><br/>
“缺点不是问题，这是个神技！”<br/><br/>
“嘿嘿~那当然，我选的还能差么？”<br/><br/>
有了这个光环技能，所有人的战斗力又提升了一大波。<br/><br/>
“吼！！！”<br/><br/>
在两人聊天的时候，地面的丧尸们也赶到了，<br/><br/>
它们的数量可比天空中的飞行丧尸要多太多了，一来就是铺天盖地的！<br/><br/>
这一波，起码有个、万！<br/><br/>
沈进看着有些头皮发麻，<br/><br/>
“这特么没有防御工事，真让人没有安全感啊！”<br/><br/>
而孙灿和他的手下丝毫不慌，身上顶着四色光环发起了冲锋，<br/><br/>
“轰轰轰——”<br/><br/>
先是一轮密集的镭射枪打击，然后远程异能者飞到空中开始大面积输出，<br/><br/>
近战异能者则是和丧尸肉搏，<br/><br/>
丧尸们凑近以后，心灵之火被引动，身上仿佛被电击一般，变得僵硬，皮肤也没这么紧实了，<br/><br/>
“噗噗噗——”<br/><br/>
被孙灿的近战异能者们一拳一个干掉，<br/><br/>
大片的异火在下面燃烧起来，<br/><br/>
但......丧尸太多了，马上就要包围了他们，到时候必然会出现伤亡！<br/><br/>
沈进确定！<br/><br/>
他皱着眉头说道：“孙灿，往后撤点吧，边退边打，放风筝！”<br/><br/>
有了“橡木之心”技能的加持，他们的速度极快，<br/><br/>
丧尸不好追上他们的，只要用镭射抢一边**一边放风筝，这、万丧尸肯定会被慢慢磨死。<br/><br/>
而他们的人员也不会发生损伤。<br/><br/>
孙灿回头，自信一笑：“不需要，看我这招——地心守卫！”<br/><br/>
“轰！”<br/><br/>
沈进身上迸发出大量的火焰，地面突然裂开了一道缝隙，<br/><br/>
里面钻出一只巨大的火焰岩石手臂，<br/><br/>
紧接着，另一只手臂伸了出来，<br/><br/>
再接着，一只巨大的火焰巨人从裂缝中跳了出来，足足有18层楼这么高！<br/><br/>
一脚踩死了数十只奔跑的丧尸，<br/><br/>
沈进：“卧槽！？”<br/><br/>
只见火焰巨人往地面猛地一踩，无数的火焰从他身上散发出去，<br/><br/>
它身前百米范围内，被撒下了一片炽烈的火焰，<br/><br/>
里面的丧尸飞速被融化！<br/><br/>
沈进：“这特么！？”<br/><br/>
有了这只大家伙的参战，万多丧尸的冲锋瞬间被化解，<br/><br/>
火焰巨人所到之处，寸草不生！<br/><br/>
而丧尸们扑在它身上撕咬和抓挠，根本造成不了任何伤害，反倒是被身上的火焰给烤成了焦炭。<br/><br/>
沈进：“这也太强了吧喂！三阶巅峰不过如此了吧？”<br/><br/>
孙灿闻言哈哈大笑，<br/><br/>
“没错，这是我新学习的召唤类火系异能——地心守卫！攻击力、防御力、火系攻击力都极强，最适合在战场上横冲直撞了，而且它身上的‘野火’对吃了我‘大地附魔’buff的队友不会造成伤害，不用担心它的无差别攻击”<br/><br/>
“嘶——你的进步真是...让人刮目相看”<br/><br/>
除了地心守卫，孙灿还有多个死灵召唤物，也混在1000人的队伍中跟着输出，当出现危险的时候，会用自己的身躯拯救他的手下，反正用没了再从是丧尸尸体里召唤就是了。<br/><br/>
沈进看孙灿没有什么新技能了，自己也加入了战斗，想办法突破自己的瓶颈......<br/><br/>
如此一番操作下，孙立带的超级队都没有插手，<br/><br/>
这股万多的丧尸，就被孙灿他们1000人的队伍硬碰硬吃下了。<br/><br/>
实力当真是恐怖如斯！<br/><br/>
一道无形的光芒闪过，沈进发现孙灿升级了！<br/><br/>
状态全部恢复。<br/><br/>
“擦，这就升了啊！？”<br/><br/>
不过......沈进发现孙灿的脸色突然难看了起来，<br/><br/>
“我...40级了，但...没有晋升到4阶超凡，Fuck！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70379676"&nbsp;&nbsp;chaptername="第591章&nbsp;&nbsp;地心守卫降临，孙灿升至40级">加入书签</a>
</div>
